    
<br/><br/>    “那怎么办啊？如果一直困在这里，那就是慢性死亡啊。”
<br/><br/>    安迪有些着急。
<br/><br/>    林霄轻描淡写：“这不打紧，破解鬼遮眼的办法，有很多。”
<br/><br/>    “什么办法？”
<br/><br/>    苏婉追问。
<br/><br/>    “童子尿。”
<br/><br/>    林霄直截了当。
<br/><br/>    这话一说出口，苏婉脸颊上瞬间泛起一抹红晕。
<br/><br/>    “童子尿？”
<br/><br/>    希希和安迪两人面面相觑。
<br/><br/>    她们早就已经破身。
<br/><br/>    苏婉抿着嘴：“我……我还是……可是……可是……”
<br/><br/>    最终，她还是没能说出口。
<br/><br/>    这种东西，太羞羞了。
<br/><br/>    “女人的不行。”
<br/><br/>    林霄当头一棒。
<br/><br/>    苏婉长出口气。
<br/><br/>    还好，女人的不行。
<br/><br/>    要不然，当着林霄的面撒尿，那画面也太羞耻了趴！
<br/><br/>    “那怎么办啊？林霄。”
<br/><br/>    安迪蹙着眉头，一脸焦急。
<br/><br/>    听到这句话，林霄板着脸：“那还能怎么办？只有我来啊。”
<br/><br/>    噗嗤。
<br/><br/>    苏婉一个没忍住，直接笑出声。
<br/><br/>    虽然这个场合，不应该笑，但她真没憋住。
<br/><br/>    林霄竟然还是童子鸡。
<br/><br/>    这说出去，太尴尬啦。
<br/><br/>    “你是童子鸡？”
<br/><br/>    希希好奇。
<br/><br/>    林霄满头黑线。
<br/><br/>    至于重复一遍吗？
<br/><br/>    童子鸡怎么了？丢人吗？不丢人！林霄甚至引以为豪。
<br/><br/>    这说明咱……
<br/><br/>    洁身自好！
<br/><br/>    “都别过头去，不准偷看！”
<br/><br/>    林霄板着脸，义正言辞。
<br/><br/>    闻言，苏婉三人，齐刷刷转过身。
<br/><br/>    林霄二话不说，反手就是一泡尿。
<br/><br/>    很快，林子里的雾气，开始不断消散。
<br/><br/>    一副全新的画面，赫然呈现在众人面前。
<br/><br/>    他们，就在沙滩上！
<br/><br/>    而且，
<br/><br/>    一旦他们继续往前走的话，那就是到湖里了！
<br/><br/>    此时此刻，林霄的一只脚，即将就要埋进湖水中！
<br/><br/>    “好了。”
<br/><br/>    林霄提好裤子，开口说。
<br/><br/>    仨女缓缓睁开眼睛。
<br/><br/>    “我的天啊！怎么到这里来了！”
<br/><br/>    “没错，就是这！林霄，这就是我们上次露营的沙滩！”
<br/><br/>    希希和安迪两人连忙开口。
<br/><br/>    在不远处，还有一堆烧尽的木柴。
<br/><br/>    听到她们的话。
<br/><br/>    林霄开始环视四周。
<br/><br/>    奇怪的是，周围竟然没有任何阴气。
<br/><br/>    跟其余的地方，没有任何区别。
<br/><br/>    苏婉走到林霄面前：“看出点什么了么？”
<br/><br/>    “很正常。”
<br/><br/>    林霄直截了当。
<br/><br/>    “嗯？”
<br/><br/>    苏婉蹙着眉头，“那怎么办啊？”
<br/><br/>    “等。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “等？”
<br/><br/>    苏婉不解。
<br/><br/>    “安迪现在所遇到的情况，是冥婚，冥婚这种东西，一般是晚上才会出现，我们主动找它们，那无疑就是大海捞针，但如果是它们找我们的话，那就是易如反掌，与其浪费体力，不如一劳永逸。”
<br/><br/>    林霄说着，直接坐在沙滩上。
<br/><br/>    “那我怎么办啊？”
<br/><br/>    苏婉追问。
<br/><br/>    林霄：“只要把安迪的问题解决掉，那么，你的问题，自然也就迎刃而解，说白，你就是被鬼缠住了，只要把鬼物全部灭了，那自然而然也就没事。”
<br/><br/>    “好。”
<br/><br/>    苏婉点头。
<br/><br/>    时间，缓缓流逝。
<br/><br/>    下午三点左右。
<br/><br/>    林霄的手机，响了起来。
<br/><br/>    电话是刘清风打过来的。
<br/><br/>    “知己，你在哪？”
<br/><br/>    刘清风上来就问。
<br/><br/>    林霄：“我记得好像跟你说过我在无回岛吧？”
<br/><br/>    “嘿嘿，我刚上岛，你在哪呢？我来找你啊！”
<br/><br/>    刘清风贱兮兮的说。
<br/><br/>    林霄整个人都直接懵了。
<br/><br/>    这货……
<br/><br/>    竟然也跟来了！
<br/><br/>    这不是自己给自己找不自在吗？
<br/><br/>    “我在南面的沙滩上，你来吧。”
<br/><br/>    林霄说完直接撂了电话。
<br/><br/>    苏婉眨着眼：“谁啊？”
<br/><br/>    林霄思索一下，幽幽说：“一个不要脸的男人。”
<br/><br/>    二十来分钟后。
<br/><br/>    刘清风出现了。
<br/><br/>    他穿着一身便装，屁颠屁颠朝着林霄这边跑来。
<br/><br/>    看得出，他还特意打扮了一下。
<br/><br/>    自从上次林霄夸他貌似潘安之后，刘清风就变得开始注重自己的形象了。
<br/><br/>    “知己，你这可以啊，带三个妹子来无回岛上玩，这闲情雅致，可以的。”
<br/><br/>    刘清风一屁股坐在林霄身边，直接竖起大拇指。
<br/><br/>    随后，林霄和苏婉等人介绍了一下刘清风。
<br/><br/>    相互认识之后，林霄看着他：“你来干嘛？”
<br/><br/>    “我来谢谢你啊！”
<br/><br/>    刘清风直截了当。
<br/><br/>    “嗯？”
<br/><br/>    林霄好奇，“谢我什么？”
<br/><br/>    “嗐！”
<br/><br/>    刘清风摆摆手，“你知不知道，因为你，我们破了一个尘封整整五年的旧案！我们局长高兴坏了，直接就放了我半天假！”
<br/><br/>    林霄一头雾水，不明觉厉。
<br/><br/>    “因为我，你们破了一起案子？不是，刘清风，你这话说的我越来越糊涂了啊。”
<br/><br/>    刘清风搓搓手：“你还记得你昨晚上讲的那个笔仙的故事吗？”
<br/><br/>    “嗯。”
<br/><br/>    林霄点头。
<br/><br/>    刘清风兴致勃勃：“我当时正听着，越来越觉得耳熟，好像跟发生在咱们江州大学的一起女大学生神秘失踪案极其相似，而且，那起案件里，也有一个叫李天的，甚至也是教导主任！”
<br/><br/>    听到这，
<br/><br/>    林霄的眉头，直接就皱了起来。
<br/><br/>    世界上……
<br/><br/>    莫非真有这么邪乎的事情？
<br/><br/>    “然后呢？”
<br/><br/>    林霄忍不住追问。
<br/><br/>    “然后我和我们张局一拍即合，连夜突袭李天，结果你猜怎么着？”
<br/><br/>    刘清风卖了一个关子。
<br/><br/>    林霄：“还真是杀人犯？”
<br/><br/>    “对头！”
<br/><br/>    刘清风一拍大腿，“跟聪明人说话，就是省事！”
<br/><br/>    林霄脑壳有点懵。
<br/><br/>    这……
<br/><br/>    可真是误打误撞了啊。
<br/><br/>    刘清风饶有兴致看着林霄：“知己，你是怎么知道这起案件的？说说呗。我取取经。在帅气方面，我承认你不如我，但是在才华方面，我比不上你啊。”
<br/><br/>    林霄：？？？？？
<br/><br/>    这算是夸咱呢，还是损咱呢。
<br/><br/>    “我说我是瞎编的，你信不？”
<br/><br/>    刘清风一脸鄙夷：“你觉得我脑子不好使还是咋滴？还瞎编的，你现在再给我瞎编一个试试。”
<br/><br/>    “其实，是笔仙亲口告诉我的。”
<br/><br/>    林霄脸色突然一沉，声音里，充斥着一抹阴森。
<br/><br/>    刘清风一个没准备，虎躯猛颤。
<br/><br/>    “靠，知己，你这怎么还吓唬人啊。你能和笔仙交流？”
<br/><br/>    林霄点头：“没错。”
<br/><br/>    “切，少来这套，这个世界上，根本就不存在鬼神一说。”
<br/><br/>    刘清风很是不屑。
<br/><br/>    希希突然开口：“真有。”
<br/><br/>    “没错！”
<br/><br/>    安迪也附和着说。
<br/><br/>    刘清风愕然：“在哪呢？叫出来我看看，我就不信这个邪。”
<br/><br/>    闻言，
<br/><br/>    林霄的嘴角，勾起一抹淡笑。
<br/><br/>    不信邪？
<br/><br/>    行。
<br/><br/>    待会就让你好好见识见识。<br/><br/>