
“竹下。”周卫国看向竹下俊，“撇开国籍，我愿意与你成为朋友。”<br/><br/>
竹下俊看着周卫国的眼神，柔和了许多，是啊，撇开国家问题，他们，就是朋友。<br/><br/>
“但，如今中日两国，以及这场，你死我活的战争，它最终会停止，只是，不知道时间还要多久，还要再牺牲多少人。中途岛海战，你应该也清楚。明明是一场失败的海战，却宣称胜利！仅仅，是为了让国民们有信心将战争继续下去。这样的政府，难道还值得你追随吗？”原本，周卫国并不擅长嘴遁，但是当领导当久了，总会这么一些技能，更何况，周卫国还将曾经上的思想课上的东西都抓出来了，这，可不是现在的竹下俊能抵挡的。<br/><br/>
“卫国，我是一名纯纯正正的日本人，并不是说这个政府不值得我追随的时候，我就能丢弃它的。”竹下俊的声音低沉，他做过很多努力，试着从天皇那里影响，试着从民众身上影响，可是他发现，一切，都没有什么用。<br/><br/>
“竹下，你觉得，日本是天皇一个人的日本，是几个政客的日本，还是所有日本人的日本？”周卫国开启了嘴遁技能，看向竹下俊，这一回如果不把竹下俊说服了，竹下俊回去指不定又得迷茫成什么样，然后被人蛊惑，继续来战场上送死。<br/><br/>
竹下俊听了周卫国的话，皱起了眉头，“日本，当然是所有日本人的日本。”<br/><br/>
周卫国点点头，“也就是说，每一个日本人，都是日本的主人。”<br/><br/>
“不错。”竹下俊觉得，周卫国的话没有错。<br/><br/>
“那么，是每一个人都赞同这场战争吗？你们的天皇陛下以及那群政客们，坚持继续发动战争的时候，考虑到国民的利益了吗？现在，你们的国民生活是怎么样的？你难道不清楚吗？”周卫国说完这段话，拿起茶杯，喝了口茶，“至少，天皇他们代表是，要是大部分人的利益才是，可，天皇他们代表的，好像与平民无关吧？在日本，有多少平民？”<br/><br/>
竹下俊的眉头越皱越紧，“照道理是这样，所以，日本应该是所有日本人的日本，而不是天皇一个人的日本？”<br/><br/>
<br/><br/>
“不错。”周卫国点点头，“在我们国家，孟子曾经说过，民为贵，君为轻。一国之君，不代表着一国都是他的，而是，他应该是这全国人民的公仆！也就是说，从古至今，什么普天之下，莫非王土这种话，都是错的！”<br/><br/>
竹下俊有些震惊，因为这与他一直以来的认知，是完全相反的。<br/><br/>
天皇，是他们一直以来的精神象征，虽然，他很清楚，天皇也是人，甚至于，最近有些喜怒无常。到底应该是全国人民去维护天皇的利益，还是天皇应该维护全国人民的利益？<br/><br/>
竹下俊沉默，拿起茶杯，开始思考起来。<br/><br/>
周卫国还是很满意自己目前的技能的，他觉得，话说到这里，已经足够，已经能让竹下俊产生心理反思了。至于接下去到底该怎么做，他当然是希望竹下俊能回国，去组织起反战的势力来，甚至于，在战后，能够支持竹下俊上位，对中国来说，总是有利的。<br/><br/>
阳光落下，在屋顶的温度，渐渐高了起来。<br/><br/>
“竹下，这里已经不适合再喝茶论道了，如果你不介意，去我指挥部坐一坐，如何？”周卫国发出邀请，不管如何，竹下俊都是他能争取的力量。<br/><br/>
竹下俊眼神恢复清明，点点头，“那就麻烦卫国了。”<br/><br/>
周卫国笑了笑，站起身，这一次，他要让竹下俊认识到，日本高层们的错误，坚定竹下俊的决心，才可以放竹下俊回去。“你我还需说谢谢吗？”<br/><br/>
竹下俊也是勾了勾嘴角，站起身，然后穿上了鞋子，“卫国，你我许久未见，不如，试试刀术吧？”<br/><br/>
周卫国看着竹下俊手中的竹刀，笑了笑，“好。”<br/><br/>
接过一把竹刀，两人站定，互相行礼，然后开始。北辰一刀流认为剑道是不仅是一种技术，更是一种艺术。<br/><br/>
竹下俊是北辰一刀流的现任流主，能继承北辰一刀流，他的实力，当然不容小觑，更何况，这几年，竹下俊的身体也在不断的长成。<br/><br/>
至于周卫国，虽然很久没有碰过刀术，但所谓的刀剑击技，说到底，离不开自身的灵活性与自身的力量。<br/><br/>
两人执刀，以刀尖对刀尖。<br/><br/>
然后各自后退几步，拉开距离。<br/><br/>
“压~”竹下俊一声发力，竹刀就劈向周卫国。<br/><br/>
而周卫国，同样是双手执刀，劈向竹下俊。<br/><br/>
两把竹刀在空中交击，发出清脆的啪啪声。<br/><br/>
一击，竹下俊手中的刀差点没有拿稳，勾了勾嘴角，“卫国，你的刀术，又有精进了！”<br/><br/>
周卫国笑了笑，“是你退步了！”然后，趁胜追击，又是一刀劈向竹下俊。<br/><br/>
竹下俊举刀回击。<br/><br/>
“啪！”又是一声脆响。<br/><br/>
然后是连续的碰撞。<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
两人的速度也越来越快。<br/><br/>
而且，如果仔细看，两把刀击打到的位置，甚至是同一点。<br/><br/>
又一次脆响，两人都笑了，竹下俊手中的竹刀，断了。<br/><br/>
“没有想到，卫国你的刀术居然进步到了这样的地步。”竹下俊叹气，放下竹刀，周卫国之前抛出的问题，对他来说，太有吸引力了，他，必须要想清楚，但他很清楚，如果真的可以不与周卫国为敌，他会更加雀跃。<br/><br/>
“不过是我力量大了许多。”周卫国笑了笑，“好了，走吧，这里，就让酒店的人来收拾。”<br/><br/>
“好。”竹下俊点头，然后跟在了周卫国身后。<br/><br/>
刘三张了张嘴巴，实在是不太明白，周卫国是怎么说服竹下俊的，他离的远，所以没有听清周卫国的话，只不过，看现在的情形，好像是友非敌。<br/><br/>
……<br/><br/>
海阳<br/><br/>
“队长，已经踩点清楚了，基本与我们得到的情报没有区别。”一名特高课队员开口，看向赤本畈田，“而且，今天已经在报纸上通知将军了。”<br/><br/>
“哟西，晚上行动。”<br/><br/>
“嗨！”<br/><br/>
竹下次郎看着这些人，眯了眯眼睛，今天晚上的行动，他不会参加，而是作为这些人的后援，为他们准备撤离的路线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45182901"&nbsp;&nbsp;chaptername="892.竹下俊的决心（二）">加入书签</a>
</div>
