
孙旭抱着罗宾，缓缓地飞行在雾气中。<br/><br/>
他不敢太快。<br/><br/>
虽然没有发现什么危险，但是，之前的遭遇明明白白地告诉他，这片雾气中隐藏着致命危险。<br/><br/>
“好像有点不对。”<br/><br/>
飞了很久，孙旭停下脚步，皱着眉头，脸色不太好看。<br/><br/>
他抬头看了看，虽然变化不大，但还是能察觉到，光线比之前亮了几分。<br/><br/>
“已经天亮了吗？”<br/><br/>
他们遭到袭击的时间大概是晚上九点，能察觉到光线变化，说明天已经大亮，现在至少过了五点。<br/><br/>
也就是说，他已经飞了七八个小时。<br/><br/>
比起昨天晚上，孙旭的模样好了很多。<br/><br/>
身上的细小伤口已经基本全部愈合，剩下的大伤也有所好转，不再那么血肉模糊。<br/><br/>
就在这时，怀中嘤咛一声，罗宾醒了过来。<br/><br/>
她先是有些迷茫，过了几秒才清醒过来：“老板，这是什么地方？莉莉她们呢？”<br/><br/>
“我也不知道。”<br/><br/>
孙旭低头看过去，罗宾的脸庞苍白如纸，嘴唇也毫无血色，这是失血过多的表现。<br/><br/>
罗宾眼睛突然睁大：“老板，你受伤了！”<br/><br/>
她还是第一见到孙旭这么狼狈。<br/><br/>
“不只是我，你伤的也不轻。”孙旭说道。<br/><br/>
在被撕扯的时候，受伤的自然不会只有他们的身体，最外面的衣服破坏的更厉害。<br/><br/>
孙旭一身西装烂的不成样子，上身干脆被他扔掉了，只剩下变成了乞丐服的裤子。<br/><br/>
他裸露的胸膛上，布满了纵横交错的伤痕。<br/><br/>
有的已经结痂，有的还在渗着血。<br/><br/>
罗宾被他护着，情况好很多，但是她本来穿的也少，此时赫然有多处部位走光。<br/><br/>
罗宾摸了摸自己的胸口，那里有一个巨大的伤口，血肉往外翻着，很是恐怖。<br/><br/>
但是她能感受到，这伤势看似严重，但只能算皮外伤，并没有伤到身体内部。<br/><br/>
倒是孙旭。<br/><br/>
光她看到的，致命伤就不下三处。<br/><br/>
“放心吧，死不了。”感受到她担忧的目光，孙旭心中有些欣慰，安慰道：“以我的生命力，这点伤势还要不了我的命，事实上，主要是我的力量有点不足，否则早就将我们治好了。”<br/><br/>
罗宾不再多说，她相信孙旭的判断。<br/><br/>
更何况，现在这种情况，她也做不了什么，尽量不给孙旭填麻烦是她唯一能做的。<br/><br/>
“算了，先吃点东西再说吧。”<br/><br/>
孙旭抱着罗宾，落到海面上。<br/><br/>
飞了这么久，都没有什么发现，也不急于这一时。<br/><br/>
他可以不吃不喝，但罗宾不行。<br/><br/>
尤其是这个重伤状态。<br/><br/>
孙旭伸出手掌，周围的水汽迅速向他的手掌汇聚，不一会儿就出现一个拳头大小的水团。<br/><br/>
这对掌握“呼风唤雨”神通的他来说，只是非常简单的操作。<br/><br/>
喂罗宾喝下去后，她脸上虽然还是没什么血色，但是嘴唇不再那么干燥了。<br/><br/>
“接下来是吃的。”<br/><br/>
孙旭盘坐下来，罗宾坐在他腿上，抱着他的脖子。<br/><br/>
他望着海面，屏息凝神。<br/><br/>
昨天晚上他就发现了，这里的生物少的可怜，就像一片毫无生机的死海。<br/><br/>
幸好，也只是比较少，不是完全没有。<br/><br/>
整整两分钟后，孙旭手掌骤然拍出。<br/><br/>
咚。<br/><br/>
海面像是投下了一颗炸弹，溅起大片水花，同时飞出来的还有一条怪模怪样的鱼。<br/><br/>
孙旭伸手接住，神色有些迟疑：“这玩意能吃吗？不会是受了核辐射，变异了吧？”<br/><br/>
这是一条二十厘米长的小鱼，通体黑色，满口狰狞利齿，看起来十分凶残。<br/><br/>
诡异的是，它背上长了一个疙瘩，成人拳头大小，更诡异的是，这个疙瘩是透明的，里面是淡橙色液体，摸起来软软的。<br/><br/>
罗宾凑了过来，目露好奇：“这个样子，它是怎么活下来的？”<br/><br/>
“这东西虽然个头小，但力量十分恐怖。”孙旭感受着手中怪物挣扎的力道，不逊色那种一米长的大鱼了。<br/><br/>
他想了想，说：“我先来尝尝吧。”<br/><br/>
以他的身体，就算有毒，也不会有什么问题。<br/><br/>
倒不是他不想再抓一只，问题是这里的生物太少了！<br/><br/>
而且他们两个都是能力者，不能下水，想捕鱼非常困难。<br/><br/>
再说，就算再抓一只，难保不会像这个一样。<br/><br/>
孙旭有种预感，这里的生物可能多少都有点问题。<br/><br/>
他伸手一划，怪异黑鱼背上的疙瘩被剖开，淡橙色液体流了出来，被法力包裹着浮在他手掌上方。<br/><br/>
两人同时露出愕然之色。<br/><br/>
“这……这……这是酒的味道吧？”罗宾迟疑着说道，有点怀疑自己的鼻子。<br/><br/>
“没错，而且闻起来像是香槟。”孙旭点点头，目露好奇。<br/><br/>
他手指一勾，一团拇指大小的液体飞出，一口吞下，两秒钟后，他缓缓道：“没毒，可以饮用，而且，这的确是香槟！”<br/><br/>
说着他自己也感觉有些荒谬。<br/><br/>
一只鱼身上长出了香槟！<br/><br/>
长出了香槟！而且是品质极佳的香槟！<br/><br/>
这……简直是挑战人的三观！<br/><br/>
罗宾眨了眨眼睛，突然想起了什么：“等等，老板你不觉得这个模样很熟悉吗？”<br/><br/>
孙旭一愣，随后眼睛眯了起来。<br/><br/>
的确有种既视感。<br/><br/>
这和长了牛肉味心脏的野猪有异曲同工之妙，只不过这只鱼更离谱一点而已。<br/><br/>
他去掉鱼鳞，清理掉内脏，凝聚清水清洗干净后，片下一片鱼肉，直接放入口中。<br/><br/>
鲜嫩多汁、甜美无比！<br/><br/>
这绝对是孙旭吃过的最好吃的鱼肉刺身！<br/><br/>
和那只巨型野猪一模一样，这条鱼的肉质，也是绝佳！<br/><br/>
毫无疑问，巨型野猪和黑色怪鱼的变化是同一种原因导致的。<br/><br/>
孙旭捧着一把海水，仔细地观察了很久。<br/><br/>
可惜，海水比雾气更加复杂，没有什么发现。<br/><br/>
但他有种猜测，海水和雾气中应该含有一种，或者多种相同的能量，这能量就是一切变化的根源。<br/><br/>
孙旭一边把自己的猜测解释给罗宾听，一边给她烤鱼。<br/><br/>
生鱼片虽然也很好吃，但作为一个病人，还是尽量不吃这种刺激性比较强的食物。<br/><br/>
至于火从哪来？<br/><br/>
作为一个修仙者，随手生把火不是很正常的事情吗？<br/><br/>
以法力做燃料升起的火，可是能炼丹的上等火焰，拿开烤鱼绝对是大材小用了。<br/><br/>
罗宾靠在孙旭怀中，小口吃着烤鱼，若有所思道：“所以，老板你猜测是，这些能量有一个共同的源头吗？”<br/><br/>
“没错。”孙旭抱着她柔软的身躯。<br/><br/>
这很像是恶魔果实的力量，但这范围也太大了。<br/><br/>
如果这些能量都来自一颗恶魔果实，那这颗恶魔果实的力量简直强到爆表。<br/><br/>
比他吃下的齐天大圣果实都要强大。<br/><br/>
这不合理！<br/><br/>
他的恶魔果实来自于猴哥这位超凡脱俗的存在，这颗恶魔果实凭什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187597"&nbsp;&nbsp;chaptername="第一百一十四章怪鱼（第一更求订阅！！）">加入书签</a>
</div>
