    
                <br/><br/>    
                要是真的限制了秦昊日后的发展……那位若是还在，可能会直接弄死他们。
                
            
            <br/><br/>    
                这样一位妖孽后辈，绝对是备受宠爱的。
                
            
            <br/><br/>    
                没办法，就连武天圣尊，也会有点发杵。
                
            
            <br/><br/>    
                那位太强大了，乃是远古人皇之一，统御人族一个时代。
                
            
            <br/><br/>    
                就算当年他们的师尊，武祖仍在世，也要礼让三分！
                
            
            <br/><br/>    
                当然，武祖的地位和实力，在人族之中，也是足以排进前五的至高强者。
                
            
            <br/><br/>    
                诸天之中，碾压万族强者。
                
            
            <br/><br/>    
                但……最后为何会消失，就不得而知了。
                
            
            <br/><br/>    
                哪怕是他们这些徒弟，也不太清楚。
                
            
            <br/><br/>    
                当年之事，仿若全都在迷雾之中，后面众人去调查，也没有任何结果。
                
            
            <br/><br/>    
                最终，还陷入了无数问题之中，一个接着一个陨落。
                
            
            <br/><br/>    
                若非武祖昔日就曾留下后手，他们这些徒弟以及追随者，早就魂飞魄散了。
                
            
            <br/><br/>    
                天武圣尊，双手横压，目光扫视四周，平静道。
                
            
            <br/><br/>    
                “好了，准备动手吧，就看那位愿不愿意传承。”
                
            
            <br/><br/>    
                “绝天，布下万剑绝天阵，第一个准圣的肉身，就交给你了。”
                
            
            <br/><br/>    
                “文圣，制造万千幻术，彻底让武天秘境，变成禁区，道神之下进入，死！”
                
            
            <br/><br/>    
                “按照天地大变的提升，若是日后咱们都恢复到圣人之境，那么……标准提高，圣人入内，死！”
                
            
            <br/><br/>    
                “另外，不要超过三人显出真身，出手的藏着点，先灭几个圣人玩一玩。”
                
            
            <br/><br/>    
                “毕竟……被当年那些布局杀害我们的老家伙们知道了，就要玩脱了。”
                
            
            <br/><br/>    
                天武圣尊，周身有一股无敌的势，缓缓席卷而来。
                
            
            <br/><br/>    
                既然复苏了，那就要让这方天地颤栗。
                
            
            <br/><br/>    
                当年之事，绝对不能就这么算了。
                
            
            <br/><br/>    
                “谨遵师兄令！”
                
            
            <br/><br/>    
                众人长身而起，镇重齐声道。
                
            
            <br/><br/>    
                接下来之事，关乎到他们武祖这一脉所有人的走向。
                
            
            <br/><br/>    
                提前出世，冒着巨大的风险。
                
            
            <br/><br/>    
                但……无论如何，都得出手，小师弟为天地之灵，化作秘境天道，若真的寿命全失，恐怕整个秘境就要消失。
                
            
            <br/><br/>    
                这也是为何，会唤醒众人的原因。
                
            
            <br/><br/>    
                诸圣离开，开始布局。
                
            
            <br/><br/>    
                圣血，将染禁区！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                第十层天梯。
                
            
            <br/><br/>    
                众人一步跨出，齐齐进入。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道华光，闪耀长空。
                
            
            <br/><br/>    
                似有万千战阵，弥漫在天穹之上。
                
            
            <br/><br/>    
                杀伐之气尽显，周遭变得肃穆，空气都仿若停止了流动，格外恐怖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                在地面，有残骸古骨，上面还有淡淡的圣威弥留，隐隐之间，能看见圣人之血，依旧活跃。
                
            
            <br/><br/>    
                因为圣血之中，有长生不灭的物质。
                
            
            <br/><br/>    
                融入圣人尸体之中，依旧能让人感受到圣威，这一点特别的恐怖。
                
            
            <br/><br/>    
                天穹之上，也是阴暗昏沉。
                
            
            <br/><br/>    
                秦昊瞳孔紧缩，心中一抽，眉宇紧皱。
                
            
            <br/><br/>    
                “此地，如同一方古战场，或许比先前的天武圣尊，还要强大。”
                
            
            <br/><br/>    
                “若能有机缘，争取获得，若无法得到，别强求。”
                
            
            <br/><br/>    
                这是在跟李元武说，他或许已经有执念了，毕竟……所有传承，就他没有。
                
            
            <br/><br/>    
                只是得到了天武圣尊的讲道，对肉身一道，多了些许领悟。
                
            
            <br/><br/>    
                “呵呵，真以为所有传承，都必须是你的？先前是因为本王未在。”玄玉王平静开口，双手背负，尽显强大。
                
            
            <br/><br/>    
                他的瞳孔之中，绽放出精芒。
                
            
            <br/><br/>    
                他能够感受到，这是一位超越圣人存在的强者传承，自己……必须要得到！
                
            
            <br/><br/>    
                如此的话，才能抢占更多的先机！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天羽神子，朝前一跨，背后双翅，绽放出莹莹神辉，宛若战神，腾空而起。
                
            
            <br/><br/>    
                很明显，他也要争。
                
            
            <br/><br/>    
                哪怕是感觉到危险，也要去夺！
                
            
            <br/><br/>    
                武道当争，否则，寸步难进！
                
            
            <br/><br/>    
                “呲啦！”
                
            
            <br/><br/>    
                一道道经文，从北玄圣子体内涌出，这是古经。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                三头大凶，饕鬄领头，低沉嘶吼，目光凶狠的望向四周。
                
            
            <br/><br/>    
                南宫问天等人，朝后退去，不由的露出苦笑。
                
            
            <br/><br/>    
                接下来的抢夺，就跟他们没关系了。
                
            
            <br/><br/>    
                甚至，或许会用肉身损耗法则之力，用来抵抗，直接出手。
                
            
            <br/><br/>    
                哪怕最后会重伤。
                
            
            <br/><br/>    
                也在所不辞！
                
            
            <br/><br/>    
                “呵。”
                
            
            <br/><br/>    
                “什么时候，本皇的传承，外族也敢来争了？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更，今晚怒冲！
                
            
            <br/><br/>