    
                <br/><br/>    
                第707章
                
            
            <br/><br/>    
                清宁满心慌急，“那你治病怎么办？你不是说那个专家马上就要回国了吗？现在钱装修房子，你用什么治病？”
                
            
            <br/><br/>    
                许艳红脸色讪讪，“妈的病不要紧，可以过一段时间再治。”
                
            
            <br/><br/>    
                “不行，已经等了这么久了！”清宁转身去找魏江宁，“我去和哥哥说！”
                
            
            <br/><br/>    
                “清宁，你别去！”许艳红跑过去拦住清宁，急声道，“清宁，你别说！”
                
            
            <br/><br/>    
                “装修房子可以等，你的病不能等，哥哥要是知道了，也不会用这个钱的！”
                
            
            <br/><br/>    
                “清宁！”许艳红拼命的拦住她，急声道，“清宁，我和你坦白说了吧，我没病，是我骗了你！”
                
            
            <br/><br/>    
                清宁脚步一顿，愣在那，“你说什么？你骗我的吧，你一定是为了不让我和哥哥说才故意骗我！”
                
            
            <br/><br/>    
                许艳红哭道，“清宁，我说的是真的，那张检验报告是假的，之前在那个私人医院里也是许妍买通了医生故意吓唬你！”
                
            
            <br/><br/>    
                清宁傻了一样的呆在那。
                
            
            <br/><br/>    
                “清宁，妈对不起你，你哥哥因为和张可分手一直都很消沉，我想再给他说个女朋友，可是人家一听咱们房子没装修根本连相亲都不同意，我去找你舅舅借钱，许妍说可以给我钱，但是要让我帮个忙。”许艳红捂着眼哭，“我没办法，我实在没办法，才答应和许妍一起骗你。”
                
                    
                
            
            <br/><br/>    
                清宁双眼通红，不可置信的看着自己妈妈，“你是我的妈妈吗？你从小那么疼我，你怎么可能这样做？”
                
            
            <br/><br/>    
                “清宁！”许艳红呜咽的哭，“你别怪我，你爸爸欠了一堆债跑了，我要是不管你哥哥，还有谁管他？”
                
            
            <br/><br/>    
                “那你就把我卖了？你知道许妍要我做什么吗？你不知道对不对，因为你不敢问，你怕问了你会更加良心不安！”清宁眼泪大滴大滴的落下来，被最亲的人抛弃，痛如刀搅。
                
            
            <br/><br/>    
                许妍抬手给了自己一巴掌，“清宁，妈知道自己对不起你，妈没办法，你原谅妈！”
                
            
            <br/><br/>    
                “妈！”清宁双膝一软，跪在地上，痛哭出声，“妈，你不能这样对我，你不能这样偏心，你是我最亲的人啊！”
                
            
            <br/><br/>    
                浴室里再改水电，巨大的电钻声遮盖了阳台上女孩撕心裂肺的哭声。
                
            
            <br/><br/>    
                许艳红半蹲下身去，抱住清宁，“对不起，妈对不起你！”
                
            
            <br/><br/>    
                她不断的打自己巴掌，哀求清宁原谅。
                
            
            <br/><br/>    
                清宁哭到绝望，哭到心灰意冷，良久，才声音嘶哑，一字一顿的道，“妈，你没事儿，我其实应该高兴才对，就当这五十万买了您的命！
                
            
            <br/><br/>    
                这五十万我会还给许妍，算是我还您的养育之恩，这是最后一次，以后我都不会再帮衬家里了！”
                
            
            <br/><br/>    
                许艳红惊愕的看着清宁，“清宁，你这是什么意思？”
                
            
            <br/><br/>    
                清宁慢慢站起身来，目光悲恸，“就是我说的意思！你给哥哥娶个老婆，一起好好的过日子吧，我以后可能很少回来，你照顾好自己！”
                
            
            <br/><br/>    
                “清宁，你是要和妈断绝关系吗？”许艳红大声哭道。
                
            
            <br/><br/>    
                “我们有血缘关系，怎么可能断掉？”清宁眼中一片死灰，“只是，以后不那么亲近了而已！”
                
            
            <br/><br/>    
                她无法不介怀，无法原谅！
                
            
            <br/><br/>    
                从小到大，父母对她和哥哥一样的疼爱，她一直觉得自己很幸运，父母没有任何重男轻女。
                
            
            <br/><br/>    
                可是到了现在，她没办法再骗自己，妈妈对她和哥哥是一样的！
                
            
            <br/><br/>    
                几次三番，她的妈妈都选择了哥哥，放弃了她！
                
            
            <br/><br/>    
                所以她还是远离吧，她怕将来，她会更伤心，让这份亲情走到绝路。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->