
吃完饭后，两人从餐厅出来。<br/><br/>
顾优优要回花园小区，跟苏祁睿不同路，但每次苏祁睿都要送她到门口，次数多了也就习惯了。<br/><br/>
两人就这样安静地走在晚霞之中，没有交谈，却很和谐。<br/><br/>
穿过街道，走进小区，走进电梯，电梯门缓缓合上，墙上显示的数字开始跳动。<br/><br/>
这时，藏在后面的张淇走出来，盯着那跳动的数字，等到数字不再变动他露出满意的笑容，随后，按下电梯按钮。<br/><br/>
不一会，另一边的电梯下来。<br/><br/>
他走进去按下楼层，数字比顾优优所住的楼层低一层，之所以没有直接到那层楼，是怕正好跟那野男人撞上，那男人看上去不好惹，想要把顾优优搞定，得趁着他离开的空挡行动。<br/><br/>
先前在家里装的孤冷清高，还以为是个清纯姑娘，没想到暗地里早就被男人给搞了，亏他之前还想把人娶回家。<br/><br/>
这种货色，只配被他玩玩。<br/><br/>
不仅要玩，还要她贴钱玩。<br/><br/>
想到之后女孩匍匐在她脚下的模样，张淇就高兴地不行。<br/><br/>
电梯停下，门缓缓打开。<br/><br/>
张淇走出电梯，再从旁边的楼梯上楼，他走得小心翼翼，轻手轻脚，特别是在到楼上时，更是百倍小心，确定外面没有人才走出来。<br/><br/>
电梯还在上面，那个男人还没有下楼。<br/><br/>
没下楼正好，省得他要一家一家地敲门。<br/><br/>
两人估计在里面办事。<br/><br/>
张淇耐心地在楼梯口等着。<br/><br/>
那男人看着二十好几，肯定有家室，多半不会在里面过夜，等男人一走，他再上去敲门，里面的女人就会以为男人去而复返，等门打开之际，以迅雷不及掩耳之势把人推进去。<br/><br/>
这计划天衣无缝。<br/><br/>
此时，顾优优跟苏祁睿正面对面坐着。<br/><br/>
顾优优有些茫然，不过是客气一下问他要不要进来坐坐，结果对方真的进来。<br/><br/>
这房子本就是苏祁睿的，加上她的主动邀请，顾优优就更不能拒绝，然后她就让人进门了。<br/><br/>
苏祁睿没有到处乱看，坐椅子上，“在这里还住得惯吧？”<br/><br/>
“还行，挺好的。”<br/><br/>
苏祁睿看到沙发上的被子，很新，花纹陌生，应该是顾优优新买的，薄被下还有枕头，他蹙了下眉，“你睡沙发？”<br/><br/>
“这床我睡不习惯，睡沙发更好。”<br/><br/>
那张床她实在不想睡。<br/><br/>
太膈应了。<br/><br/>
不过直接跟苏祁睿说显得她矫情，本来人家把房子让给她住已经是大方，在计较人家前女友的事，那就太小气。<br/><br/>
而且，他们.....<br/><br/>
顾优优愣了一会，竟然找不到合适的词形容她跟苏祁睿的关系。<br/><br/>
朋友？好像太暧昧。<br/><br/>
兄妹？没有血缘，更暧昧。<br/><br/>
那是什么？<br/><br/>
恋人？<br/><br/>
更不可能。<br/><br/>
“不习惯吗？我让人换张新的过来。”<br/><br/>
“啊？”顾优优震惊，连忙摆手，“不用了，反正我在这也住不了多久，太浪费钱。”<br/><br/>
“没事，那张床用了好多年，也该换了。”苏祁睿决定的事，怎么拦也拦不住，当即就拿出手机拨了一个号码订床。<br/><br/>
“等一会他们就送过来。”<br/><br/>
“谢谢七爷。”<br/><br/>
苏祁睿表情微妙，不喜欢她总是把谢谢挂在嘴边，弄得他们好像很生疏似的。<br/><br/>
<br/><br/>
“先把旧的床拆下来，等会新床送过来，就能马上装上。”<br/><br/>
顾优优撸起袖子，拆床她也会，两个人总比一个人要快，“那我也来帮忙。”<br/><br/>
“你去复习吧，我一个人可以。”<br/><br/>
顾优优正色，“不行，让你一个人干活，我会过意不去的。”<br/><br/>
于是两个人撸起袖子开始整理床上的被单，然后把床垫搬出来，之后拆床板，横梁......<br/><br/>
两人配合默契，很快就把床给拆完。<br/><br/>
顾优优那扫把扫干净地上的灰。<br/><br/>
这时，苏祁睿的手机响了。<br/><br/>
挂断电话，苏祁睿说，“他们找不到路，我下去带带他们。”<br/><br/>
“好，我在这把地扫干净。”<br/><br/>
苏祁睿拿了手机跟钥匙出门。<br/><br/>
守在楼梯口的张淇听到开门，顿时打起精神，偷偷摸摸探出瞟了一眼，果然就是那个野男人。<br/><br/>
他看了一下时间，二十分钟不到，这男人不行，时间这么短。<br/><br/>
要是换成他，没有一个小时，别想结束。<br/><br/>
啧啧，看男人不能只看脸，内在也很重要，尤其是那方面的事。<br/><br/>
这么快，里面的婆娘肯定没满足，他得赶紧进去满足她。<br/><br/>
等苏祁睿上了电梯，张淇连忙走出去敲门。<br/><br/>
听到敲门的顾优优心里疑惑，忘记带东西了吗？<br/><br/>
她半信半疑地走过去开门，刚看清张淇的脸，对方就像个饿死鬼似的，一把将她推进去，随后砰地关上门。<br/><br/>
苏祁睿下了电梯，走到小区门口把送床的小伙子给带进来。<br/><br/>
两人搬了好几个来回，终于把零件全都搬进电梯。<br/><br/>
在这样的天气干体力活，容易就出汗，苏祁睿身上的白衬衫被汗液浸湿，小麦色的肌肤清晰可见。<br/><br/>
电梯停下，苏祁睿掏出钥匙开门。<br/><br/>
砰！<br/><br/>
他猛地把门关上，转身对身后的小伙子说，“不好意思，麻烦你稍等片刻。”<br/><br/>
小伙子不明所以下意识点了头。<br/><br/>
苏祁睿放下手上的床板，再次推开门，走进去，然后把门反锁。<br/><br/>
顾优优把手里的刀一扔，很无辜，“他自己闯进来的。”<br/><br/>
“没受伤吧？”苏祁睿眼里带着担忧。<br/><br/>
“没事，我没事。”<br/><br/>
张淇：你没事，我有事，他么的，能不能把你的脚挪一下。<br/><br/>
他万万没有想到这个看上去弱不禁风的女人，竟然这么暴力，他都没看清对方的动作，就已经被踩在地上，踩着他还不够，又拿刀恐吓他。<br/><br/>
顾优优问：“这人怎么处理？”<br/><br/>
“报警。”<br/><br/>
半个小时后，张淇被嗡嗡车给带走。<br/><br/>
来送床的小伙子都傻了，没见过这么大的世面，懵懵懂懂地跑去装床。<br/><br/>
装完床，苏祁睿陪顾优优去了趟警局录口供。<br/><br/>
等回来时，已经是九点。<br/><br/>
“七爷，今天谢谢你。”<br/><br/>
“你......会怕吗？”苏祁睿问得谨慎，本以为小区会足够安全，没想到这种事就发生在他眼皮底下，要不是优优身手好，恐怕真的会留下阴影。<br/><br/>
“不怕，为什么会怕？”顾优优知道他在自责，这个房子是他的，现在却在他的房子里发生这种事，任谁都会自责，“七爷，这件事跟没有关系，张淇的目的本来就是我，相反，我还要跟你道歉，是我把他带过来的，对不起。”<br/><br/>
是她考虑不周全，只想着不把危险带给亲人，却没想到把人引到苏祁睿这边。<br/><br/>
苏祁睿将她揽入怀，声音低沉沙哑，“对不起。”<br/><br/>
他是真的怕。<br/><br/>
怕人就在他眼皮底下出事，他却正好错过。<br/><br/>
顾优优能清晰地感觉到男人的情绪，他是真的很在意她，下意识地伸手拍着他的后背，低声安抚，“我这不是好好的吗？”<br/><br/>
苏祁睿没有说话，只是这样抱着她。<br/><br/>
“嘶~~~”<br/><br/>
手上突然传来剧痛。<br/><br/>
苏祁睿连忙问：“怎么了？”<br/><br/>
顾优优脸都皱起来，顺着疼痛寻去，之见在手肘处一道伤口，角度很偏，上面的血已经干掉，但疼痛却丝毫不减。<br/><br/>
这伤估计是刚才跟张淇夺刀时扎到的，伤口不大，却很深，所以才会如此痛。<br/><br/>
苏祁睿把常年不用医药箱拿出来，用酒精消毒，再贴上创可贴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69385078"&nbsp;&nbsp;chaptername="第103章对不起">加入书签</a>
</div>
