    “林战，昆仑山上，你明知道孙贲是空山派弟子，还伤害他，就凭这一点我离恨天就不会放过你！”
<br/><br/>    离恨天冷漠的盯着对岸之上的林战，恨声说到。
<br/><br/>    林战腾空而起，直接破浪来到滨江之上，凭着真气，立于江面之上。
<br/><br/>    “空山派弟子又如何，留他一条性命残喘，已是我仁慈了！”
<br/><br/>    其实，离恨天知道打伤孙贲的另有其人，只不过现在全赖在林战的身上而已。
<br/><br/>    虱子多了不痒，林战也不怕，自然是懒得跟离恨天解释。
<br/><br/>    林战的话，让离恨更加愤怒，一直以来，整个江湖都没有几个人敢这么跟他说话。
<br/><br/>    嘭！
<br/><br/>    离恨天手里的长剑一挥，江面上顿时击起一束水浪，带着刺耳的呼啸，直奔林战而去。
<br/><br/>    “太强了！”
<br/><br/>    好多人都是脸色一遍，离恨天果然已经冲破巅峰，进入武圣，林战能够挡住这一击吗！
<br/><br/>    林战一声冷笑，随意的一挥手。
<br/><br/>    轰！
<br/><br/>    一道灵光从他的手指弹出，与离恨天的气浪直接冲撞在一起。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战和离恨天同时向后飞了出去。
<br/><br/>    整个江面升起漫天水浪。
<br/><br/>    “武圣！”
<br/><br/>    林战一出手，离恨天的脸色就便的相当不好看，据他所知，林战是武尊巅峰，可眼前的一幕，分明就是和自己的一个等级。
<br/><br/>    江边上观望的人群，立刻发出一声惊呼。
<br/><br/>    离恨天不愧是武学泰斗，林战也不枉是战神之威。
<br/><br/>    “爸，林大哥能赢得了离恨天吗？”
<br/><br/>    祝伯阳有些担忧的看着江面，这时候，林战和离恨天已经打了好几个回合，他们的眼里，看到的都是漫天的江水成空破浪，还有若隐若现的两道幻影。
<br/><br/>    “离恨天最先步入武圣，林先生不过在今日才冲破巅峰，胜负很难决断。”
<br/><br/>    祝长生也是一脸担忧，林战这次和离恨天撕破脸，完全是因为他们祝家，如果林战有个三长两短，他们没法和南域交代不说，就连父亲那里，恐怕都落下埋怨。
<br/><br/>    “战轩辕，不得不说，你的确是武道的天才，不过硬冲破巅峰，强行步入武圣，一个不小心，你可要走火入魔的！”
<br/><br/>    离恨天退到礁石之上，目光阴森的看着林战。
<br/><br/>    几个回合，俩人不分上下，他心里也有些担忧，如果今日输给林战，恐怕空山派再无往日的威名。
<br/><br/>    “咸吃萝卜淡操心，聒噪！”
<br/><br/>    林战一声冷哼，随即。
<br/><br/>    苍啷！
<br/><br/>    从身后拔出轩辕剑，对着江面扫去。
<br/><br/>    哗！
<br/><br/>    整个江面江水滔天，成龙形向离恨天扑了过去。
<br/><br/>    破！
<br/><br/>    离恨天一声大喝，腾空飞起，手掌外翻，拍向冲向他的江浪。
<br/><br/>    嘭！
<br/><br/>    随着一声巨响，离恨天直接向后飞了出去。
<br/><br/>    噗通！
<br/><br/>    跌落在礁石之上。
<br/><br/>    哇！
<br/><br/>    两边上的一声惊叫，离恨天坐镇空山派，除了长老离尘，任何人不放在眼里，第一次败在林战的手里。
<br/><br/>    “啊，可恶！”
<br/><br/>    离恨天也是恼羞成怒，从礁石上一跃而起，手里握着剑，发疯一样刺向林战。
<br/><br/>    “好快！”
<br/><br/>    林战双臂展开，脚下一蹬。
<br/><br/>    唰！
<br/><br/>    飞出去几仗开外。
<br/><br/>    一剑刺空，离恨天二次飞起，再一次刺向林战。
<br/><br/>    “连环九式！”
<br/><br/>    唰，唰！
<br/><br/>    江面上鸦雀无声，目光紧盯着江面上的身影。
<br/><br/>    数招过后，林战陡然从江面消失。
<br/><br/>    “人呢？”
<br/><br/>    不禁离恨天愣住了，就连江边观望的祝长生等人，也不知道林战怎么会突然消失不见。
<br/><br/>    哗！
<br/><br/>    江面突然翻起一片破浪，林战从水面脱身飞出。
<br/><br/>    咣！
<br/><br/>    一脚踹在离恨天的腿部。
<br/><br/>    噗通！
<br/><br/>    离恨天直接落入水里，并且迅速的向下面沉了下去。
<br/><br/>    “天那，武圣离恨天竟然败给战轩辕！”
<br/><br/>    随着一声惊叫，吴威龙的脸立刻变得苍白，随即一个趔趄。
<br/><br/>    离恨天是他最后的一道屏障，今日败了，也就意味着吴家再也没有翻身的机会了。
<br/><br/>    “父亲！”
<br/><br/>    吴建豪在后面扶住吴威龙，他的手也是颤抖着，心里有些后悔，之前对林战那么无理，这事之后，林战不会放过他的。
<br/><br/>    哗啦啦！
<br/><br/>    就在所有人都认为离恨天必败无疑的时候，离恨天突然从水里飞了出来，并且直接一掌拍向林战。
<br/><br/>    “去死吧！”
<br/><br/>    “战哥，小心！”
<br/><br/>    艾琳担心的提醒着，离恨天这是直接对林战有了杀意。
<br/><br/>    嘭！
<br/><br/>    林战硬生生接住离恨天的一掌。
<br/><br/>    蹬蹬蹬，离恨天直接向后退了好几步，还没等他站稳，林战的身型化成一道幻影，突然逼近离恨天。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    对着离恨天连续三掌。
<br/><br/>    哇！
<br/><br/>    离恨天感觉胸口一阵剧痛，忍不住最一张，直接喷出一大口鲜血。
<br/><br/>    咣！
<br/><br/>    林战一脚踩在离恨天的头上，离恨天的脚下的礁石顿时四分五裂，散落在江里。
<br/><br/>    而离恨天，直接没入江里。
<br/><br/>    “完了，离恨天必死无疑了！”
<br/><br/>    吴威龙一脸绝望，祝长生等人却是松了一口气。
<br/><br/>    林战立在礁石之上，冷目看着江面，好久都没有动静。
<br/><br/>    “哗啦！”
<br/><br/>    水面浪花一起，离恨天再一次爬出水面，满脸都是鲜血。
<br/><br/>    浑身的衣服也是破烂不堪，完全没有以前仙风道骨的模样。
<br/><br/>    唰！
<br/><br/>    林战手里的轩辕剑直接指向离恨天的头部。
<br/><br/>    “我认输！”
<br/><br/>    离恨天突然大叫一声，双手抓住林战的剑尖，连声的说到。
<br/><br/>    林战看着离恨天。
<br/><br/>    “林先生，我以空山派掌门发誓，以后听从林先生差遣，如有半句谎言，天诛地灭。”
<br/><br/>    离恨天颤抖着身子，跪在江面之上，目光带着惊恐。
<br/><br/>    自己几十年苦苦修炼武道，才到达武圣。
<br/><br/>    竟然败在年纪不到三十岁的林战手里。
<br/><br/>    若干年之后，整个古武天下，没有人是林战的对手。
<br/><br/>    “怎么会这样，这不科学啊！”
<br/><br/>    吴威龙父子在江边，虽然听不清离恨天跟林战说了什么，但是看到离恨天一直跪在地上，他们就知道大势已去，离恨天输给了林战。
<br/><br/>    “爸，我们怎么办？”
<br/><br/>    吴建豪这回才感觉到事情的严重性，林战前几天就已经放话，主动交出吞没祝家的财产，双倍奉还可以既往不咎。
<br/><br/>    整个坪洲的大咖，陆陆续续的去拜访祝家，并且按照林战的话做了。
<br/><br/>    唯独自己没去。
<br/><br/>    他所有的希望都寄托在空山派身上，现实就是这么残酷，离恨天输了，也就代表，吴家的后盾没有了。林战睚眦必报，肯定不会放过自己了。<br/><br/>