
秦爽着急解释，岑白笑而不语，也不知道信了还是没信。<br/><br/>
但另一边，景飞担忧的却跟两个人不一样。<br/><br/>
闫志峰涉及到了这个案子，非说秦爽是有妖法，还自觉带入了从别人那里听到的养小鬼之类的东西。<br/><br/>
景飞怕他出去说一下不该说的东西，所以已经改变了他的记忆，但无论怎么样，也要符合现实，所以改变的只是秦爽怎么让他开不了口的记忆。<br/><br/>
把秦爽使用异能堵上他的嘴，改成了秦爽用了一种带毒的香粉让他开不了口的。<br/><br/>
至于那三位保镖，也都已经篡改了记忆，只是三人始终不能开口说话，的确是个事儿。<br/><br/>
景飞本来不想理会外面的记者，可那人又开了口：“头儿，如果不赶紧把这件事小事化了，可能事情会闹大，毕竟那个闫志峰也是有粉丝的人，现在微博上的热度就在上升，我们虽然控制住了，但如果压得太狠，就明显有问题，所以只能把热搜控制在五十名左右。这件事，还是要尽早结案，不然会有大麻烦。”<br/><br/>
景飞头疼的揉了揉鬓角。<br/><br/>
异能者的事情，案子，大部分都会低调的处理。<br/><br/>
比如当初华夏大学那位叫刘昭的坠楼案件，虽然后来查明是顾云卿搞的鬼，可对外说的仍旧是她吸毒自己跳下去的，一直没变。<br/><br/>
所以，异能者案例，大家都很讨厌涉及到明星。<br/><br/>
明星的一点风吹草动，都会引起社会舆论，对景飞控制实情没有任何帮助。就像是现在，闫志峰把事情闹大了。<br/><br/>
对别人来说，无论怎么样，秦爽下毒了，实情就变得严重起来。<br/><br/>
下毒和使用异能禁言，本质上还是有区别的！<br/><br/>
哪怕这三个人嗓子被治好了，恐怕秦爽也要依法受到惩罚，这就麻烦了。<br/><br/>
那进来报信的人又开了口：“闫志峰还说，他刚刚看到那三个保镖被从医院叫到警局来了，说肯定是秦爽的后台要罩着她，打算低调处理，和解，现在那群记者们，都叫嚣着要求我们秉公处理！”<br/><br/>
景飞凝起了眉头：“我出去看看。”<br/><br/>
看他头疼的模样，薛夕就知道这件事不好办。<br/><br/>
她干脆跟在景飞的身后，“我陪你一起。”<br/><br/>
她走了，被众人顾忌的向淮自然不会在这里，也慢悠悠的跟在了她的身后。<br/><br/>
景飞脚步匆匆，要出去应付记者们。<br/><br/>
薛夕低头思考着。<br/><br/>
向淮看她的样子，勾唇一笑：“这个案子，其实不难。”<br/><br/>
薛夕一愣，看向了他：“嗯？”<br/><br/>
向淮开了口：“以我对方怡的了解，她那人不会留下这么大的破绽和漏洞，给别人攻讦她的机会，她很好面子。”<br/><br/>
很好面子，那就不能承认自己不行。<br/><br/>
可今天却公然说不行，这就意味深长了。<br/><br/>
薛夕茫然的大眼睛里，闪过一抹精光。<br/><br/>
向淮见她似乎明白了什么，笑了，正要说话，却见薛夕忽然抬头看向了他：“你对特殊部门很了解？”<br/><br/>
向淮挑眉，“还行吧。”<br/><br/>
然后就见小朋友忽然间一把拽住了他的手，让他没有再往前，两个人脚步一顿，距离景飞更远了。<br/><br/>
向淮低头，看向那双柔荑，女孩的手洁白又细腻，拽着自己的时候，感觉柔若无骨，很好捏。<br/><br/>
他反手捏了一下，就见小朋友左右看了看，确定没人后忽然踮起了脚尖。<br/><br/>
这……<br/><br/>
向淮身躯一僵。<br/><br/>
难道是自己刚刚给了小朋友提示，所以小朋友给他奖励？<br/><br/>
在特殊部门，这里人来人往的，不太好吧。<br/><br/>
心里这么想着，却略低下了头，闭上了眼睛，然后——<br/><br/>
就感受到小朋友凑到了他的耳边，说话的时候气息喷涂到他的皮肤上：“那，我问你一个问题。”<br/><br/>
向淮：？？？<br/><br/>
强压着心底的涟漪，他咳嗽了一下：“你说。”<br/><br/>
薛夕：“你知道全能大佬……也就是这个特殊部门的老大，他的异能是什么吗？”<br/><br/>
向淮：？？？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64883649"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;你知道全能大佬的异能吗？">加入书签</a>
</div>
