    
<br/><br/>    昭昭因为手受了伤，昨天被裹成小粽子，今天为了上学方便，让吴奶奶帮她包的露出了小手指，但是还是没办法提东西的。
<br/><br/>    所以她紧跟着唐黎景拎着的两个精致的食品袋，这幅小模样一进来，就被唐老爷子给萌化了。
<br/><br/>    “这个是外公的，这个是外婆的，还有这个，是麻麻的……”昭昭分到唐新月那里，面包盒子就在手里拿着，小脑袋低着，可怜巴巴的。
<br/><br/>    唐老爷子心疼了起来，无奈连下病床的力气都没有，“你看看她。”
<br/><br/>    面对孩子都这样冷冰冰的样子。
<br/><br/>    外孙女多乖啊，辛辛苦苦去给他们买面包，这么小的一个小乖乖，比谁都孝顺。
<br/><br/>    可看新月这样子，估计是又要骂了。
<br/><br/>    大女儿自小不讲情面，对就是对，错就是错。
<br/><br/>    哪怕昭昭这么软萌可爱，估计都……
<br/><br/>    “都是妈妈的错！”唐新月接过了面包，蹲下摸了摸昭昭的头发。
<br/><br/>    昭昭：？？？
<br/><br/>    其余人：？？？
<br/><br/>    昭昭往后退了小半步，“嗷？”
<br/><br/>    唐新月做妈妈也是一个新手，也是需要好好进修的。
<br/><br/>    答应了宝宝的事情，就要做到，这样才能给宝宝树立一个良好的形象，避免孩子叛逆。
<br/><br/>    这是百度说的。
<br/><br/>    她昨天答应了昭昭买面包，非但没有买，结果还让昭昭掌心受了伤，是她失职了。
<br/><br/>    而且昭昭买了面包，第一时间还给了外公外婆和她，唐新月心里更加觉得她不够称职。
<br/><br/>    “小手怎么有血，是不是伤口又裂开了？”唐新月翻开昭昭的小手，看到了她包着手手的纱布上，沾了一些血，眼底的心疼都藏不住了。
<br/><br/>    昭昭抽回了手，其实，这不是她的血……
<br/><br/>    她问面包店的阿姨要了透明胶带，已经将碎发都沾的差不多了，就是血迹没能第一时间处理干净。
<br/><br/>    “没事麻麻，不疼嗷，已经好了。”
<br/><br/>    “新月，你带着昭昭找医生重新包扎一下，看看伤口是不是裂开了。”唐老夫人说完，和唐黎景换了一个眼色。
<br/><br/>    唐新月虽然对感情方面感受比较薄弱，但该敏感还是敏感。
<br/><br/>    她察觉到了，他们好像有些话要说，点头，拉着昭昭出了门。
<br/><br/>    她心不在焉的没走几步，就被昭昭拉住了。
<br/><br/>    “麻麻，我想上个卫生间再去嗷，急急的~回去回去~”
<br/><br/>    唐新月就被她拉了回去，房门没关严实，就听到了里面的对话声响了起来。
<br/><br/>    “新月有没有受伤，有没有报警？”唐老爷子脸色微沉。
<br/><br/>    “你先别动怒，昨晚差点出危险，幸好送医院及时，医生说了，再晚十分钟就该出事了！”唐老夫人在旁边劝着，这事儿提不得，一提她丈夫就情绪不稳定了。
<br/><br/>    昨晚也是气到了极点，刚下床，就晕倒了。
<br/><br/>    她当时差点吓出心脏病。
<br/><br/>    也亏得她丈夫出来之后，新月一直在。
<br/><br/>    他就憋着憋着，一直没问，情绪竟然还稳定住了。
<br/><br/>    “新月并没有被侵犯，那个渣滓受伤了，被会所老板送去了医院，至于这件事，暂时先不惊动警方，那个渣滓公司有问题，到时候以经济罪犯的方式送进去。”<br/><br/>