    第5460章
<br/><br/>    叶昊背负着双手，淡淡道：“我还没活够，不想死。”
<br/><br/>    看到叶昊这幅姿态，脸都被打肿的南宫云以为他要认怂了。
<br/><br/>    此刻他捂着脸不断摇头，心里对叶昊的鄙视更甚。
<br/><br/>    做人就要和自己一样，虽然明知道不是岛国人的对手，也得口气大一点，脾气臭一点。
<br/><br/>    就算是最后被扇了巴掌，也丝毫无损江湖儿郎的英勇名声啊！
<br/><br/>    这个姓叶的，真的是不明白！
<br/><br/>    我辈江湖中人，宁可站着死，不能跪着活啊！
<br/><br/>    难不成，他要摇尾乞怜了！？
<br/><br/>    显然，南宫云都下意识的忘记了自己已经被柳生武藏吓得连屁都不敢放了。
<br/><br/>    而且在心里这样嘲讽叶昊，更是让南宫云觉得自己不算丢脸，自己还是一个人物。
<br/><br/>    只能说，精神胜利法，南宫云用得那叫一个出神入化。
<br/><br/>    所以，对比自己的硬气，南宫云觉得自己完全有资格逼视叶昊。
<br/><br/>    毕竟这种不是男人的家伙，有什么资格和自己比。
<br/><br/>    柳生武藏却没理会自以为是的南宫云，而是眯眼看着叶昊，一副皮笑肉不笑的表情：“不想死？”
<br/><br/>    “不好意思，今天在我这里，没有这个选项。”
<br/><br/>    “你只能死，区别是怎么死罢了。”
<br/><br/>    显然，柳生武藏觉得叶昊虽然有那么一点点的本事，但是上一次，自己就是牛刀小试罢了。
<br/><br/>    如果自己这一次稍微认真一点的话，姓叶这个小辈，死无葬身之地啊！
<br/><br/>    “我倒要看看，今天谁敢动我叶大哥。”
<br/><br/>    就在这个时候，一道身穿唐装的身影，缓缓的出现在了谢门别墅的入口处。
<br/><br/>    一股冷冽的气息蔓延而出，镇住全场，也令得场中之处的温度似乎降低了几分。
<br/><br/>    “战神！？”
<br/><br/>    柳生武藏下意识皱眉，显然想不到在关键时刻，还有战神出现。
<br/><br/>    “战神？”
<br/><br/>    “谢门魔都一脉世子，谢少成？”
<br/><br/>    “他什么时候来的？”
<br/><br/>    南宫云微微一愣，旋即认出了来人的身份。
<br/><br/>    这确实是一代战神。
<br/><br/>    忽然，南宫云觉得自己明白了。
<br/><br/>    怪不得姓叶的从始至终都一副牛逼哄哄的样子。
<br/><br/>    原来早就知道，谢梦瑶已经暗搓搓的把谢少成请回来了啊！
<br/><br/>    叶昊啊叶昊！
<br/><br/>    怪不得你这么能装比！
<br/><br/>    怪不得你拒绝当我们南宫家的下人！
<br/><br/>    原来是因为这样啊！
<br/><br/>    只不过，谢少成再厉害，还能比得过柳生武藏这种岛国十大剑圣，这种成名许久的大高手吗？
<br/><br/>    天真啊！
<br/><br/>    一念及此，自诩运筹帷幄的南宫云忍不住叹了一口气，显然他认准了，叶昊今晚的结局已经注定了。
<br/><br/>    谢少成也救不了他！
<br/><br/>    而见到谢少成出现之后，叶昊就退后了几步，一副明哲保身的姿态，南宫云顿时对叶昊的鄙夷更胜。
<br/><br/>    你好歹是一个男人啊！
<br/><br/>    哪怕是小白脸，哪怕是装的，你也得装得有担当一点啊！
<br/><br/>    见到保护自己的人出现了，就站到一边看戏，让人看不起你啊！
<br/><br/>    南宫云对比叶昊的行径，觉得自己更加牛比，忍不住沾沾自喜，就连脸上的巴掌多疼，都有点忘记了。<br/><br/>