    
<br/><br/>    陈律的声音并没有任何波澜。
<br/><br/>    李涂脸色古怪，却把想说的话给咽了下去，坐着耐心的喝了口茶，道：“所以我要怎么跟她说？”
<br/><br/>    “把她想知道的告诉她不就成了？”他随意应道。
<br/><br/>    只不过，李涂多少还是觉得陈律脸上没好的伤，显得有些许滑稽。主要跟他平时的模样，太不搭了。
<br/><br/>    他回过头去想，陈律挨揍时候，身体基本上都挡了，就是这脸上，让陈涟拳拳到肉，也不知道有没有苦肉计的成分。
<br/><br/>    当然，即便是，李涂倒也不觉得可耻，毕竟他那会儿生气确实是真生气了，只不过夹杂了一点点讨好的小心思。
<br/><br/>    李涂联系徐岁宁时，她正在和洛之鹤吃饭，接了电话，几乎是起身要走。
<br/><br/>    “宁宁。”洛之鹤喊了她一句。
<br/><br/>    徐岁宁有些不好意思的说：“我有一点事情，要走了。咱们下次再约吧。”
<br/><br/>    洛之鹤盯着她看了一会儿，最后无奈的摇了摇头：“路上注意安全。”
<br/><br/>    徐岁宁去找李涂的时候，看见陈律也在。
<br/><br/>    她微微顿了顿，朝他点点头，“伤好些了吗？”
<br/><br/>    陈律说：“恢复得慢，还有些疼，吃不了硬东西。”
<br/><br/>    李涂沉默。
<br/><br/>    这种恶心的话，听着总叫人不那么适应。
<br/><br/>    没有男人会在别人面前承认自己伤的很重，哪怕要死了肋骨断了也绝对会咬牙忍住。一般只有两种情况下，会承认自己虚:一种是犯了错想让老婆别追究了;另一种是就是单纯喜欢在老婆面前找存在感的。
<br/><br/>    陈律是哪种暂且不提，起码很早之前，他玩摩托车摔断了腿，当时也没有什么情绪，甚至还能自己冷淡的叫救护车。
<br/><br/>    摔断腿和挨两拳，是个人都知道，没啥可比性。
<br/><br/>    徐岁宁在听到陈律的话之后，却安静了好一会儿，最后还是道：“我会给你熬粥，到时候我让小叶送给你。”
<br/><br/>    陈律真诚的说：“谢谢。”
<br/><br/>    “我会给你换换口味。”
<br/><br/>    “都可以。”
<br/><br/>    李涂又沉默了。
<br/><br/>    陈律看了他一眼，说：“你不是有事情要跟徐岁宁说？”
<br/><br/>    “哦，对。”李涂这才说，“你要找的人，我给你找到了。他没出什么大事，活的挺好，生活也过得挺滋润，你就不用担心他什么了。就是有一点，他还是个单身。”
<br/><br/>    陈律顿了顿，回头看了李涂一眼。
<br/><br/>    这一句话，乍一听，没什么大问题。可大多数人，这个年纪早就娶妻生子了。
<br/><br/>    徐岁宁不觉得当年的少年是个例外，皱着眉说：“那身边有没有个伴陪着他？”
<br/><br/>    李涂没说话，这话倒是被陈律给接过去了，他淡淡的：“李涂说，他没人要。”
<br/><br/>    李涂：“……”
<br/><br/>    徐岁宁却觉得口罩少年虽然长相不行，那一身气质，还是很钓女人的，她觉得陈律这就是诋毁，不太高兴的说：“每个男人都有每个男人的魅力。也许只是他习惯一个人待着，不想找伴而已。”
<br/><br/>    陈律声音更淡，也显得更加理智了，说：“没有人喜欢一个人待着，如果他喜欢的人要他，你看他一不一个人。”
<br/><br/>    “指不定他现在还惦记我呢，所以可能还在等我。”徐岁宁说，“他很小时候，就很喜欢我，也许他就是个情种。只要他想，他不可能没人喜欢的。”
<br/><br/>    李涂有些复杂的看看陈律，声音再次恍惚起来：“小时候就喜欢你啊……”
<br/><br/>    陈律端起桌面的水，喝了一口，没有说话：“他小时候，要喜欢你，就不会一直不见你。”
<br/><br/>    徐岁宁被他说的胸口起伏，喘着气，说：“你什么都不懂。”
<br/><br/>    陈律看了看她，就没有再说话了。
<br/><br/>    徐岁宁也冷静了一会儿，然后才继续问李涂说：“他现在在哪生活？钱够不够花，在哪里上班？”
<br/><br/>    迟疑了片刻，声音轻飘飘了些，带着几分不确定，那是一种类似于，近乡情更怯的感觉：“我能不能见见他？”
<br/><br/>    陈律目光幽深，盯着她看。
<br/><br/>    李涂说：“我有空给你问问，至于他的信息，没经过他同意，我就暂时不给你透露了。”
<br/><br/>    徐岁宁谢过他。
<br/><br/>    也很感谢陈律。
<br/><br/>    李涂愿意帮她，大概很大程度上，是因为陈律的原因。
<br/><br/>    徐岁宁走后，李涂看了眼陈律，“下一次，你用那个身份跟人家见面？”<br/><br/>