    那只乌黑手掌，无声无息，快到极致，眼看就要再次拍在江道的后肩。
<br/><br/>    突然间，江道犹如后背长眼，闪电般回过身来，整个左掌变得硕大狰狞，猩红一片，掌心内的那件天命神器直接被他逼了出来，与手掌融合为一。
<br/><br/>    这样一幕极其突兀。
<br/><br/>    那尊诡异邪灵似乎也没想到江道能发现它。
<br/><br/>    它露出一丝讥讽，身躯一闪，就要再次消失不见。
<br/><br/>    但随着江道手掌拍出，融合在它掌心内的那件天命神器竟突然间绽放出诡异红光，照耀在那尊邪灵身上，使得它的身躯如同被定住了一样，难以动弹。
<br/><br/>    面对江道闪电般轰出的至阳一掌，它终于头一次露出惊骇之色，发出尖锐大叫。
<br/><br/>    轰隆！
<br/><br/>    恐怖掌力一下子狠狠拍在这头邪灵身上。
<br/><br/>    天命神器的恐怖伟力，外加江道的极阳、极毒、极煞真气。
<br/><br/>    四重力量交织在一起，如同形成了恐怖的电钻一样，向着这尊邪灵的体内疯狂钻去，发出轰隆隆的声音。
<br/><br/>    啊！
<br/><br/>    这尊邪灵直接发出一阵阵凄厉惨叫。
<br/><br/>    噗嗤！
<br/><br/>    整个身躯上瞬间闪烁红、金、黑，各种不同颜色的光芒，当场被打得狠狠倒飞，嗤嗤作响，在地面上疯狂打滚。
<br/><br/>    而随着江道的这一掌拍出，那原本被他短暂融入手掌的天命神器，竟再一次迅速蛰伏下去，气息内敛，如同死物一样，重新归于沉寂。
<br/><br/>    江道反应极快，几乎在那道邪灵被一掌轰飞出去的刹那，便提着两口巨刃，带着一股无比恐怖的气息，闪电般直扑而过。
<br/><br/>    轰！轰！轰！轰！
<br/><br/>    极道魔刀十二式！
<br/><br/>    一道道恐怖刀气铺天盖地，疯狂劈砍。
<br/><br/>    再加上这两口巨刃独特的辟邪、锋锐特效。
<br/><br/>    这道邪灵在地上不断翻滚，凄厉惨叫，整个身躯一刹那连续被江道砍出了数十刀，又被炽阳场域、扭曲力场疯狂的撕扯、绞杀，终于再也承受不住。
<br/><br/>    轰的一声，它的身躯直接炸裂开来，化为了一片飞灰，彻底消失不见。
<br/><br/>    江道大口大口喘着粗气，身上气血熊熊，腾腾燃烧，皮肤下传来一阵阵炙热的疼痛感，整个人的体内像是彻底燃烧了一样。
<br/><br/>    “千年邪祟！”
<br/><br/>    不错！
<br/><br/>    这一头被他杀死的邪灵绝对是真正的千年邪祟。
<br/><br/>    因为他曾经听令狐老道提起过，但凡千年邪祟都会掌握着一切特殊的能力。
<br/><br/>    刚刚的那头邪灵掌握的能力绝对就是令人消失。
<br/><br/>    若不是他体内的那件天命神器突然显威，江道今天绝对不会有什么好下场。
<br/><br/>    这还是他头一次在与邪灵的战斗之中落入下风。
<br/><br/>    忽然，江道反应过来，连忙打开面板，进行观察。
<br/><br/>    只见面板的最后一栏。
<br/><br/>    修改次数，赫然变成了2次。
<br/><br/>    呼！
<br/><br/>    江道再次吐出一口废气，火热之中夹杂着一阵阵冰寒的气息，心中运转阴煞玄心决，迅速镇压着体内杂念和沸腾的火热气血。
<br/><br/>    他双目紧闭，一遍遍运转法诀。
<br/><br/>    足足过去了十几息，才再次张开双目，身躯晃动，一块块膨胀的肌肉和毛发再次向着体内收缩、恢复，转眼间化为了五米多高。
<br/><br/>    他并没有直接压缩身体，变成两米的样子。
<br/><br/>    因为邪灵虽然死了，但是镇子中的复制体极有可能还会继续存在。
<br/><br/>    说不定什么就会再次出现！
<br/><br/>    所以他要在时刻保持在战斗形态。
<br/><br/>    这种五米形态，就是他的战斗形态之一。
<br/><br/>    而八米则是他的狂暴形态！
<br/><br/>    “你们没事吧？”
<br/><br/>    江道将两口宽阔巨刃，直接插在后背，一双锋锐的瞳孔中闪烁着淡金光泽，看向不远处的三人。
<br/><br/>    随着那头邪灵被杀，三人身上原本正在透明与消失的部位也顿时迅速恢复了过来。
<br/><br/>    白敬亭、姜武脸色阴沉，全都一言不发。
<br/><br/>    这个江道的实力再次超出了他们预料！
<br/><br/>    连千年邪祟都给杀了！
<br/><br/>    若是他想抢夺那面双鱼镜的话，谁又可以拦住他？
<br/><br/>    而且在他们的原本打算中，就根本没指望让江道活着离去。
<br/><br/>    他们不仅要得到双鱼镜，更是要对知道这件事的人进行全部灭口…可现在，事情麻烦了…
<br/><br/>    “没什么，多谢江兄弟了。”
<br/><br/>    白敬亭很快恢复常色，从地上起身，开口说道。
<br/><br/>    姜武也轻轻点头，紧跟着从地上站起。
<br/><br/>    “这株槐树就是阵眼了吗？若是毁掉这株槐树是不是就意味着我们可以离开此地了？”
<br/><br/>    江道抬起头来，看向眼前的粗大古槐。
<br/><br/>    “不可！”
<br/><br/>    姜武连忙开口，“这槐树一定不能毁掉，一旦毁掉，就意味着我们永远无法走出这里，幻阵不是毁掉阵眼就可以的，而是用一些特殊的法门才行！”
<br/><br/>    江道眉头微皱，看向了姜武。
<br/><br/>    只见姜武立刻迈步走向了那株粗大古槐，先是抬头看了一眼这株古槐，而后取出一个黑色罗盘，一阵仔细的观察与打量之后。
<br/><br/>    他忽然收下罗盘，直接围绕着这株粗大古槐旋转起来，速度极快，正走七圈，逆走七圈，而后停下之后，双手一合，掌心处再次浮现出一张黑色符篆。
<br/><br/>    轰的一声，黑色符篆燃烧开来。
<br/><br/>    “开！”
<br/><br/>    哗啦！
<br/><br/>    黑色符篆中激射出一道恐怖力量，瞬间打向眼前的粗大古槐。
<br/><br/>    一瞬间，整个镇子如同受到一股神秘力量的影响。
<br/><br/>    原本覆盖在镇子上空的滚滚黑暗顿时以一种肉眼可见的速度，迅速退却，虽然依然有大量的雾气存在，但是随着那股黑暗退却，却使得整个镇子的场景在他们眼底迅速浮现。
<br/><br/>    就好像有一层巨大的铁幕从他们头顶挪开了一样。
<br/><br/>    原本那些消失的建筑物，也开始一个个浮现而出，密密麻麻，墙挨着墙，连在一起，一条条不算宽敞的街道也全都浮现而出。
<br/><br/>    江道眼神一眯，向着四面八方扫去，天师神眼在这种程度的黑夜下，直接可以如视白昼。
<br/><br/>    再也没有任何阻碍感。
<br/><br/>    “那面镜子在什么地方？还请大师带路吧。”
<br/><br/>    江道忽然扭头看向了法圆和尚。
<br/><br/>    法圆和尚心头一沉，虽然万般不愿，但在江道的逼视之下，还是缓缓迈出脚步，向着远处走去。
<br/><br/>    一侧的白敬亭、姜武更是感到了莫大威胁，一言不发，静静地跟在身后。
<br/><br/>    不过他们在跟随的过程中，却是一刻也没有闲着。
<br/><br/>    二人的嘴唇轻轻蠕动，在暗中传音。
<br/><br/>    甚至连那法圆和尚也是嘴唇蠕动，进行无声的交流着。
<br/><br/>    这样一幕，全都落在江道的眼底。
<br/><br/>    他的嘴角渐渐露出一丝冷笑。
<br/><br/>    几人的想法，他岂能不知？
<br/><br/>    这几个人出了法圆和尚，一个也别想活下去？
<br/><br/>    “咳咳咳…”
<br/><br/>    就在他们向前走动的时候，忽然，一阵阵微弱的咳嗽声音从不远处传来。
<br/><br/>    几人不约而同，瞬间扫视而过。
<br/><br/>    只见不远处的一个巷子中，直接走出一条浑身是血的人影，一身衣衫破烂，脸色煞白，极其狼狈。
<br/><br/>    赫然是之前的那位农夫打扮的男子。
<br/><br/>    “阵法散了？你们找到了阵眼？”
<br/><br/>    那农夫模样的男子喘着粗气开口。
<br/><br/>    江道在内的几个人也全都眉头一皱，一言不发，注视着眼前男子。
<br/><br/>    那农夫模样的男子忽然心头一寒，下意识向后倒退。
<br/><br/>    “你们…是不是真人？”
<br/><br/>    “几位，我们是不是真人啊？”
<br/><br/>    江道语气平静，忽然将目光看向白敬亭、姜武、法圆和尚三人。
<br/><br/>    三人沉默片刻。
<br/><br/>    忽然，白敬亭脸上露出一抹笑容，道，“当然不是真人。”
<br/><br/>    他抬起一根手指，直接向着农夫打扮的男子轻轻一指。
<br/><br/>    嗤！
<br/><br/>    下一刻，那农夫打扮的男子便脸色一变，感觉到一股莫大危机传来，连忙迅速倒退，但就在他刚刚要逃，在他的背后竟无声无息出现了一个诡异的怨灵。
<br/><br/>    那怨灵浑身上下像是橡胶做的一样，脸上带着丝丝诡魅笑容，两个靛青色的小手死死抱住那个农夫的脖颈，张开嘴巴，直接一口向着他的脖子狠狠咬了下去。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>