    
<br/><br/>    陆京南冷哼一声，懒得去搭理两个作怪的人了。
<br/><br/>    傲娇的转身离开。
<br/><br/>    “哟，我哥哥这……啧啧。”陆景黎看的都不由的啧啧称奇了，转过身对着司柚不由的竖起了大拇指，“司柚，你太棒了！”居然能把自家哥哥气成这个样子，简直是牛人。
<br/><br/>    只是陆景黎转身望着司柚的时候，下一秒直接愣住了，满是无奈的望着司柚，“你怎么又好端端的又发起呆了？”陆景黎望着司柚这样，一时之间都不知道该怎么去说了。
<br/><br/>    “啊？”司柚茫然的抬起头，“怎么了？”呆萌呆萌的样子，让陆景黎还没有说出来的话，直接堵在了嘴里，怎么都说不出来。
<br/><br/>    无力的挥挥手。
<br/><br/>    “没事，没事。”司柚这么可爱，她都不忍心去说了。
<br/><br/>    “你为什么不去那里和他们一起呢？”陆景黎望着远处被众人围绕着的司甜甜，不由好奇的望着司柚。
<br/><br/>    司柚抬起眸子，看了一眼，低头嘟嚷着，“麻烦。”
<br/><br/>    “你不在意吗？”陆景黎越发的纳闷了。
<br/><br/>    “在意什么？”司柚有些茫然的望着陆景黎，在她的眼里面，司甜甜什么都不是，又有什么值得去在意呢？
<br/><br/>    陆景黎望着司柚这个样子，一时之间竟然无言以对了起来，一时之间都不知道该去说些什么了。
<br/><br/>    “算了，你这个丫头，我都不知道我该怎么去说你了。”陆景黎叹息了一声，“怎么就这样没心没肺呢？”对这些居然一点儿也不在意。
<br/><br/>    司柚没有说话。
<br/><br/>    继续发呆。
<br/><br/>    忽然远处传来一阵的轰动……
<br/><br/>    “哇！卫宁居然来了，那可是最神秘的人物。”
<br/><br/>    “没想到，司家居然把他都给邀请来了。”
<br/><br/>    “真是没有想到。”
<br/><br/>    ……
<br/><br/>    所有人都不可思议的看着缓缓走近的卫宁。
<br/><br/>    “甜甜，没想到你的成人礼，卫宁居然都来了。”司甜甜身边的女人不由的羡慕。
<br/><br/>    “真是羡慕你，甜甜。”乔若也是忍不住惊讶了起来。
<br/><br/>    一向神出鬼没的卫宁，居然会来到司甜甜的生日会。
<br/><br/>    司家的人都愣住了，急忙迎了过去。
<br/><br/>    “卫总，大驾光临，有失远迎。”司父连忙打着招呼。
<br/><br/>    卫宁看了一眼司父，这个人是小祖宗的父亲，对小祖宗不错，卫宁礼貌的笑了笑。
<br/><br/>    “我不请自来，是我打扰了，司总，”
<br/><br/>    “司总能来，是我的荣幸。”司父都忍不住好奇了，“卫总今天来是？”
<br/><br/>    “我今天来是看一个人。”说着，卫宁的目光忍不住四处的张望了起来，小祖宗人呢？
<br/><br/>    司甜甜望着帅气逼人的卫宁，忍不住眼前一亮，好帅啊。
<br/><br/>    这样了不起的人，今天居然来参加自己的成人礼。
<br/><br/>    当看到卫宁的目光落在了她这边，司甜甜整个人都忍不住激动了起来，他果然是为了自己。
<br/><br/>    丝毫不知，卫宁的目光正紧紧的盯着坐在那里发呆的司柚身上。
<br/><br/>    卫宁忍不住扶了扶额头，小祖宗怎么还是这么喜欢发呆呢？
<br/><br/>    完全不分场合。
<br/><br/>    “卫总……”司父愣住了，看着大步朝着那边走去的卫宁，难道卫总认识甜甜吗？<br/><br/>