
断崖旁。<br/><br/>
许言史云松相隔两米彼此凝视，两人谁都没有动，就像是两尊雕塑。<br/><br/>
不过，虽然身体没有动，两人的气势却节节攀升，一股无形的煞气自彼此身上散发而出，朝着对方压去，并当空纠缠起来。<br/><br/>
许言的气势灵动如水蛇，史云松的气势凶残若猛兽，两者在半空碰撞，周围的空气似乎不堪重压，在两人气场下翻腾起来，无形的涟漪。<br/><br/>
众人远远的看着这一幕，或凝重或茫然或急躁。<br/><br/>
“怎么还不动手？”有人疑惑道。<br/><br/>
“他们在进行气势交锋。”有人解释道。<br/><br/>
“气势交锋，这是什么？”<br/><br/>
“没文化真可怕，连气势交锋都不知道，你难道从来不看小说的吗？”<br/><br/>
“不怎么看？”<br/><br/>
“那你也肯定不知道寒雪人了？”<br/><br/>
“不知道，他是谁，很厉害吗？”<br/><br/>
“他…算了，说了你也不明白，还是告诉你吧，所谓其实交锋，就是那些高手交手之前，先将自身精气神凝炼，与周围的环境融合，以气机交感的方式，来寻找对方破绽，好进行针对性打击。”<br/><br/>
“这么厉害，是不是真的？”<br/><br/>
“不知道，我也是看小说上写的，只管说不管真假。”<br/><br/>
“…”<br/><br/>
几人低语之时，场中形势突变。<br/><br/>
一股山风吹来，卷起一片树叶，飘到了两人之间，并徐徐飘落而下。<br/><br/>
一米半，一米，半米…树叶飘落在地。<br/><br/>
这一下就像是讯号般，又像是运动场上的发令枪，一下子就引起剧烈反应。<br/><br/>
许言与史云松动了，两人同时踏上一步，举拳朝着对方轰去。<br/><br/>
他们用的都是直拳，都是朝着对方中门轰击，两只拳头沿着一条直线对轰，在半空碰撞在一起。<br/><br/>
轰！<br/><br/>
沉闷的声响过处，一股汹涌的力量扩散而出，两人身躯同时一震，而后又不约而同的向后退去。<br/><br/>
蹭蹭蹭！<br/><br/>
两人后退，距离飞快的拉开。<br/><br/>
在退出第三步时，他们同时止住脚步，脚掌在地上一踏，化后退为前冲，再一次冲向对方。<br/><br/>
轰！<br/><br/>
依然是对轰，依然是毫无花哨的碰撞，然后两人再一次退后，这一次他们每人多退了一步。<br/><br/>
刷！<br/><br/>
史云松身体一展，再一次的冲来，朝着许言轰击而来。<br/><br/>
许言脚下一滑，避开了史云松的拳头，抬脚朝着他脑门踢去，这一次并没有跟他硬拼。<br/><br/>
史云松上半身后仰，脚下随之挪移，躲过了许言一击，讥讽道：“怎么，怕了？”<br/><br/>
“打架可不单单是蛮力碰撞，而是靠技巧的。”<br/><br/>
许言分辨一句，身形一晃到了史云松身前，一拳朝着他胸膛打去，史云松挥掌迎接，许言半空变招，手臂骤然伸长半尺，一拳打在他胸膛。<br/><br/>
砰！<br/><br/>
带着金属质感的声音传来，史云松闷哼一声，退后了两步。<br/><br/>
许言一招得手，得势不饶人，如影随形的跟至，攻势如狂风骤雨般倾斜而出，一瞬间就攻出了五六拳。<br/><br/>
砰砰砰！<br/><br/>
手臂碰撞的声音不绝于耳，许言进一步攻一拳，眨眼就逼退了史云松五六步，最后一拳刚落，又抬脚朝着史云松太阳踢去，后者手臂一横，挡向了他的一脚，许言身形当空半转，右脚蓦然收回，左脚猛然向后踢出，一脚踹在史云松胸膛。<br/><br/>
砰！<br/><br/>
许言脚掌印在史云松胸膛，一股力量转腰腹过大腿又带动小腿，蹭蹭放大之后，在史云松胸膛爆发。<br/><br/>
史云松面色一变，踉踉跄跄退出四五步，这才稳住了身形，而许言的身体也在反作用力作用下，向前飘出了一米多，两人再一次的分开。<br/><br/>
这一次，两人停顿下来，一时间都没有再进攻对方。<br/><br/>
围观众人看看这个，又看看那个，低沉的议论声随之响起。<br/><br/>
“怎么回事，到底谁占上风？”<br/><br/>
“不知道，看起来好像是许言占上风。”<br/><br/>
“那咱们怎么办，要不要暗中…”<br/><br/>
一群人讨论并为史云松担心之时，钟茗的眉头却深深锁起，她的看法跟这群人不同。<br/><br/>
虽然表面上看，许言是占据上风，可是她却看得出，许言其实没占到便宜，相反他似乎遇到了麻烦，这一点从头微微抖动的手臂以及凝重的神情中，就可以看出端倪。<br/><br/>
事实上正是如此，许言遇到了麻烦。<br/><br/>
跟史云松碰撞的时候，他感觉对方的身体，就像是钢铸一般，打在上面有几分金属质感，而且蕴含的力量惊人，让他的手臂都麻木了。<br/><br/>
“这家伙的身体，绝对被改造过。”心头转过如此念头，许言忌惮的看向史云松，思忖破开他防御的办法。<br/><br/>
就在这时，史云松拍拍胸膛的脚印，忽然叫桀桀怪笑道：“你已经出全力了，而我还没出力，如果你只有这点本事，今天怕是走不掉了。”<br/><br/>
一边说着，史云松脚下猛然一踏，一股惊人的力量爆发，碎石地面随时凹陷下去，而其身形也借力反冲，一跃到了许言身前，挥拳朝着许言砸去。<br/><br/>
“小心！”钟茗惊呼。<br/><br/>
其实不用她呼喊，许言已经有所戒备，第一时间做出应对，只是他还是低估了史云松，这家伙形似鬼魅，简直如影随形，他几次闪避，都没能脱出其攻击范围，只能硬捍他这一拳。<br/><br/>
砰！<br/><br/>
两人手臂撞在一起，许言面色狂变，只感觉对方挥舞手臂，如同抡动巨锤，狠狠的敲而下，他手臂仅仅与之一触，便骨痛欲裂…<br/><br/>
史云松一拳接一拳的砸落，似重锤敲打铁胚，如巨浪拍击岸礁，许言有心闪避，却根本做不到，只能被动的迎接，一时间砰砰之声不绝于耳，许言手臂麻木，如同大浪中的一叶扁舟随时可能倾覆。<br/><br/>
砰！<br/><br/>
又是一声闷响，许言双臂横在胸前，架住了史云松的手臂，竭力的将之撑起。<br/><br/>
嗡！<br/><br/>
下一刻，还不等他松一口气，史云松手臂再一次挥落，如同刑天舞干戚，连空气都在起手臂下战栗发抖…<br/><br/>
面对这一击，许言脸色狂变，却不得不咬牙再次迎了上去。<br/><br/>
砰！<br/><br/>
两人手臂再一次碰撞，在接连的打击下，许言再也难以支撑，左膝一软，单膝跪倒在地，一如当初的骆一飞。<br/><br/>
在对战中，被对方生生压得跪地，以许言的骄傲，如何能够忍受，他双眸瞬间猩红，嘴里暴喝一声。<br/><br/>
滚！<br/><br/>
伴随着暴喝，许言右脚与左膝同时发力，双臂用力向上一顶，一举将史云松撑开，而他则一个打滚，滚出了七八步远，愤恨的看向史云松，却看到让他魂飞魄散的一幕。<br/><br/>
史云松掏枪对准钟茗。唇角勾起一抹残忍弧度，“你输了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444802"&nbsp;&nbsp;chaptername="第590章：你输了！">加入书签</a>
</div>
