    
<br/><br/>    温吟：“！！！”
<br/><br/>    这熟悉的声音。
<br/><br/>    那佣人怎么还兴告状的？
<br/><br/>    “我只是出去见个朋友，一会儿回去就吃。”
<br/><br/>    他忽然就这么管着她，让她有些不习惯。
<br/><br/>    这男人拿她练手养崽呢？还是有什么阴谋？
<br/><br/>    傅叙嗓音淡淡：“早点回家，别在外面玩儿太久。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    “那……哥哥再见？”
<br/><br/>    “嗯。”
<br/><br/>    温吟挂了电话，盯着手机上的电话号码，沉思了好半晌。
<br/><br/>    最后笑眯眯的保存这个号码，打上备注：【可持续发展对象】
<br/><br/>    ……
<br/><br/>    她们两个人约的地点是咖啡厅的包厢。
<br/><br/>    温吟到的时候，她已经到了。
<br/><br/>    “迟到了。”
<br/><br/>    “你早到了。”温吟坐下，把装衣服的口袋放到桌面上：“就是这个。”
<br/><br/>    宋棠是国际顶级调香师，出了名的清冷美人。
<br/><br/>    她看着东西挑了挑眉梢：“行。”
<br/><br/>    “不过可能性会比较小，每个人的味道都不一样，很难能够模仿得到，我只能尽可能的试一试。”
<br/><br/>    温吟点头：“好。”
<br/><br/>    宋棠看着她：“如果不行，你打算怎么办？”
<br/><br/>    温吟撑着下巴想了想，舔了舔唇瓣说：“那就办了他。”
<br/><br/>    这让宋棠笑了起来。
<br/><br/>    “祝你成功。”宋棠：“不过我得给未经世事的小姑娘提个醒，你这正是情窦初开的年纪，最容易被蒙蔽双眼的时候，不要被别人骗了。”
<br/><br/>    “谈恋爱，成年了你再考虑。”
<br/><br/>    “对方叫什么？长什么样？我给你观摩观摩？”
<br/><br/>    温吟撇嘴：“我说的又不是那种办了他，人家有未婚妻的。”
<br/><br/>    不然她早就冲了。
<br/><br/>    宋棠：“……”
<br/><br/>    “行吧，我还有工作，那我先走了？”
<br/><br/>    温吟：“嗯，要是有空就来找我玩儿。”
<br/><br/>    “好。”
<br/><br/>    宋棠离开后，温吟只坐了一小会儿，就起身准备往回走。
<br/><br/>    “亲爱的，你来这里干什么？”
<br/><br/>    温吟走到拐角处，就听到了一道熟悉的女声。
<br/><br/>    抬眼看去，就看见庄从宁挽着一个男人的手，模样亲昵。
<br/><br/>    男人笑着回：“悄悄跟着你过来的。”
<br/><br/>    庄从宁：“恰巧我也有事儿跟你聊，我和傅叙谈了订婚的事情了。”
<br/><br/>    “他怎么说？”
<br/><br/>    庄从宁搂着男人：“进包厢，我慢慢和你说。”
<br/><br/>    温吟看着他们两个进了包厢：“……”
<br/><br/>    她眨巴眨巴眼睛，某个男人头上，好大一顶绿帽子呀。
<br/><br/>    从兜里掏出手机，立马就给傅叙的备注由【可持续发展对象】变成了【绿帽子先生】
<br/><br/>    ……
<br/><br/>    温吟回到家。
<br/><br/>    就被佣人告知，傅叙回来了。
<br/><br/>    她一路到了南院，在书房见到了傅叙。
<br/><br/>    他手里正拿着女式的外套。
<br/><br/>    “哥哥~”温吟嗓音甜甜的打招呼：“你怎么回来了？公司没事儿忙吗？”
<br/><br/>    她一边说，一边看着那女式外套。
<br/><br/>    这是给庄从宁准备的吗？
<br/><br/>    看不出来这绿帽子先生还是一个舔狗？
<br/><br/>    居然还跟她说他跟庄从宁关系还没她好。
<br/><br/>    啧，渣男。
<br/><br/>    “嗯。”傅叙抬眼看她：“过来试一下外套，然后吃饭。”
<br/><br/>    温吟：“……？”
<br/><br/>    “我不帮别人试外套的。”
<br/><br/>    “给你买的。”傅叙：“什么别人？”<br/><br/>