    
<br/><br/>    舒柏言看着妹妹不停朝自己眨眼睛，终于说：“妈。小歌既然都这么说了，你就随她吧。她又不是小孩子，知道自己在做什么。我想她和三爷肯定是有很充分的打算和考虑了。”
<br/><br/>    “你啊，就知道护着你妹妹。”夏婉淑叹了口气，脸色却显然松软了几分，重新望向女儿，郑重其事：
<br/><br/>    “妈问你，你真的想留下这孩子吗？”
<br/><br/>    舒歌呼吸一凝，立刻：“是。”
<br/><br/>    “那傅南霆呢，他也真心想要吗？”
<br/><br/>    她还是点头：“是的。妈，我们没想过放弃这个孩子。”
<br/><br/>    夏婉淑也就道：
<br/><br/>    “既然如此，妈最多再给你两个月，要是你们想留下这个孩子，这两个月和三爷尽快商量好结婚的事，反正，我是绝对不允许我的女儿当未婚妈妈的，”
<br/><br/>    年轻人，婚前擦枪走火，不小心怀孕，现在也算是很普遍的事，
<br/><br/>    带肚子奉子成婚的男女，也不在少数。
<br/><br/>    只是没料到，一门心思宠大的女儿竟也遇到这事儿。
<br/><br/>    更让她心焦的是，女儿居然还没有马上结婚的打算。
<br/><br/>    这叫什么事儿？
<br/><br/>    可能她跟不上时代了，还真想不通现在年轻人是怎么想的。
<br/><br/>    舒歌搅了搅衣角。
<br/><br/>    两个月……？
<br/><br/>    这时间估计足够他完成任务了吧……
<br/><br/>    她知道，她的未婚先孕对于妈妈来说，已经算是很挑战三观的事了。
<br/><br/>    放出这话，已经算是妈莫大的宽容。
<br/><br/>    也就不再辩，乖巧点点头：“我知道了，不早了，妈你先回房休息吧。”
<br/><br/>    又跟雁姐使了个眼色。
<br/><br/>    幸好雁姐反应快，忙陪着夏婉淑上去。
<br/><br/>    夏婉淑走了几步，又回过头，忍不住看一眼女儿：“注意休息，都是有孩子的人了。再别熬夜，也别像个小孩子似的疯疯癫癫。”
<br/><br/>    舒歌心头一热：“我知道。妈。”
<br/><br/>    她明白，妈对这个外孙，也是很关心的。从没想过让自己放弃。
<br/><br/>    依妈的性子，就算对外人都是那么和善，何况对自己未出生的外孙。
<br/><br/>    目送雁姐陪妈上楼，背影消失，她才呼了口气，又望向久久沉默不语的哥，甜甜一笑，撒娇：
<br/><br/>    “哥，刚才幸亏你帮我说话。哥对我最好了~谢谢哥~~”
<br/><br/>    舒柏言深深凝视着她，却依旧半晌不语，许久，才开口：
<br/><br/>    “虽然我刚才帮你说话，但说实话，小歌，我并不建议你留下这个孩子。”
<br/><br/>    舒歌一怔：“为什么？”
<br/><br/>    舒柏言显然比刚才夏婉淑更加犀利直白：“你还在读书，没毕业，和傅南霆暂时又没有结婚计划。所以，傅南霆是打算让这孩子生下来，跟他一样，当个私生子？让你当未婚妈妈？”
<br/><br/>    舒歌觉得哥有些与以前不一样了。
<br/><br/>    可又说不出是哪里不一样。
<br/><br/>    只轻声道：“哥，我还是那句话，我会和三爷会结婚的，只是……目前的时机不大合适，我和他有些事需要处理，可能得迟一些。你们放心，他不会辜负我。”
<br/><br/>    舒柏言见她对傅南霆这么有信心。神色不经意一动，也说不出是什么情绪。<br/><br/>