    “废话。”韩东晟冷笑,“小丞是爸的孙子,亲孙子，顾家唯一的苗了。不留给小丞,留给你公公？你公公能改姓顾啊？”
<br/><br/>    顾婷嘴硬：“我们家要是能再进一步,以后照样能拉拔小丞。”
<br/><br/>    韩东晟气得想笑：“哦？资源不留给你儿子，留给你这儿媳妇的娘家侄子？你公公对顾家人可真好啊。”
<br/><br/>    顾婷理亏,哼了一声，不再说这个事了,改说：“爸让我以后不许再在小丞跟前提姓林的了。”
<br/><br/>    说起这个她就忿忿：“说我要是再说,就不许我进这个家门了。”
<br/><br/>    “谢天谢地！”韩东晟双手合十仰望二楼,“爸终于发威了！”
<br/><br/>    顾婷气得打他。
<br/><br/>    韩东晟皮糙肉厚,硬扛了几下,从小习惯了，根本不觉得疼。他揉揉胳膊，说：“早想说你，管管你那嘴！跟小丞跟前瞎说八道什么！”
<br/><br/>    顾婷怒道：“我哪瞎说了，我哥才走了一年，姓林的就改嫁了,她心里有小丞吗？”
<br/><br/>    “有没有不用你操心。”
<br/><br/>    “我是小丞的亲姑姑,我能不操心吗？”
<br/><br/>    “呵，改天我要遇到高萍，我就劝高萍多管管咏兴，毕竟亲姑姑。”
<br/><br/>    顾婷炸毛：“韩东晟！”
<br/><br/>    高咏兴是顾婷的儿子，高萍是顾婷的小姑子。这姑嫂俩处得也不太好。
<br/><br/>    说话间,走到了大门口。韩东晟脚步停下来，正经了起来。
<br/><br/>    “顾婷我跟你正经说，”他说，“爸这些年身体一年不如一年，你要回家来你就老实点，你别净惹爸生气。你也别老在小丞跟前念叨大嫂怎么不好。大嫂不管怎么不合你心意，都是小丞的妈妈，疏不间亲。你在小丞跟前说大嫂不好，让小丞跟大嫂生分，你以为对小丞是好事吗？”
<br/><br/>    顾婷也是年纪一把的中年人了，道理不是不懂。她就是这个坎过不去。她就气哼哼的。
<br/><br/>    “顾婷我告诉你啊，小丞前几年这么叛逆难管，你逃不了关系。我呢，我以前是觉得我是决不会对顾家人动一根手指的，可是去年我把小丞揍了一顿，你也看到了。”韩东晟威胁顾婷。
<br/><br/>    他说：“你别觉得你是女的，又嫁出去了，我就不揍你。你还有老公和儿子呢。你再这么不知道收敛，哪天把爸气病了，我就把高咏兴的腿打断。你知道我的，我说得出就做的到。”
<br/><br/>    顾婷毛了，梗着脖子说：“你抽什么疯，你有本事打我呀。”
<br/><br/>    韩东晟笑笑：“我打你有什么用，我打你儿子你才知道心疼。”
<br/><br/>    顾婷气得说不出话来，但心里隐隐畏惧。韩东晟是怎么对韩家人那些人的，她是知道的。他是真狠。韩家人怕是这辈子都不敢再来找他了。
<br/><br/>    他气急了连顾丞都揍了，下手特狠。生生把顾丞那样的刺头，揍成了现在话也不说一句的样子。
<br/><br/>    她别的不怕，韩东晟要说打她她都不带怕的，他说要揍高咏兴，她就怕了。她便悻悻然，说；“知道了，以后不说了。”
<br/><br/>    韩东晟回到书房，顾老在大皮椅里闭目养神。
<br/><br/>    韩东晟走进去，说：“要不您回房睡会儿？”
<br/><br/>    顾老睁开眼，叹了口气：“小时候我和你哥哥都太惯着她，觉得是个丫头，娇气一点没关系。谁知道她都这么大的人了，还是这么不懂事。”
<br/><br/>    韩东晟扶他起来：“您又不是今天才知道她不懂事。我刚才吓唬她了，她要是再跟小丞跟前乱说话，我就去揍咏兴。”
<br/><br/>    顾老无语，叹口气：“也就你克得住她了。”
<br/><br/>    他让韩东晟搀扶着，走在走廊里，望着挑空大堂垂下来的水晶吊灯，忽然问：“你说，我把小丞留在身边，做的对吗？”
<br/><br/>    韩东晟没敢回答。
<br/><br/>    顾老知道，这种事很难说对错。但顾丞是顾家唯一的男丁了，他要是当时跟着林舒兰走，顾老鞭长莫及，很难管教。
<br/><br/>    可基因这个东西是多么的强大，顾丞没跟林舒兰在一起生活，都继承了林舒兰的基因。和林舒兰有一样的爱好，对一样的东西感兴趣。
<br/><br/>    可那怎么行呢？他眼见着老去，能振兴顾家门楣的，就只有顾丞了。
<br/><br/>    走廊长长的，墙壁上有许多有年月的老照片。顾家三代人，走过的那些国家，和平的、战乱的、富裕的、贫穷的，都浓缩在这些照片里。那些最老的照片是黑白的，已经发黄，还有斑块，就如同顾老皮肤上的老人斑。
<br/><br/>    这长长的走廊，需要新的、色彩鲜明的照片。
<br/><br/>    每次顾婷来，顾丞的心情就会很不好。他心情不好的时候，喜欢睡觉。一觉睡到晚上，连晚饭都错过去了，韩东晟已经走了，顾老已经歇下了。他自己单独吃了一顿，回房间学习去了。
<br/><br/>    手机忽然震了一下。微信里大部分的群都调了静音，只有一个群开了提示。
<br/><br/>    他把手机拿起来划开，就看见了原嫣一笔娟秀但还算有力的字。
<br/><br/>    “怎么样？本小主儿的字漂不漂亮？是不是本群最帅的字？”
<br/><br/>    顾丞的嘴角不自觉的就翘了起来。
<br/><br/>    小样儿，狂什么狂啊，没见过好看的字？顾丞看着那张叉腰得意的表情图，都能想象得出来原嫣那副得又得意又要假装矜持的脸。
<br/><br/>    他找了张白纸，唰唰唰写了几笔，也拍了照片发了过去。
<br/><br/>    “一家之言。还是大家投票决定谁的字本群最帅。”
<br/><br/>    没一会儿，王哲也发了一张，他发的是毛笔字：“同意投票，来，投我。@苗苗@汪菲@张鹤妍@黄伟”
<br/><br/>    苗苗：“哇，你还会写毛笔字啊？”
<br/><br/>    王哲：“一般一般，刚学了一年。”
<br/><br/>    这个顾丞知道，王哲是半路学的，他爸觉得他性子太轻佻了，从去年起压着他开始学毛笔字，想杀杀他的性子。
<br/><br/>    张鹤妍也发了一张，她也写了一手漂亮的硬笔字。
<br/><br/>    汪菲：“我就……_(:з」∠)_”
<br/><br/>    苗苗：“我也……_(:з」∠)_”
<br/><br/>    这两位人手一笔狗爬般的烂字。
<br/><br/>    过来一会儿，黄伟发了一张，也是毛笔字。但凡有眼睛的，都看得出来黄伟的水平比王哲才练了一年的水平强得多了，应该是练了许多年。
<br/><br/>    张鹤妍：“(⊙o⊙)哇”
<br/><br/>    汪菲：“(⊙o⊙)哇”
<br/><br/>    苗苗：“(⊙o⊙)哇”
<br/><br/>    原嫣：“(⊙o⊙)哇”
<br/><br/>    原嫣：“投黄伟一票。”
<br/><br/>    张鹤妍：“附议。”
<br/><br/>    苗苗：“附议。”
<br/><br/>    汪菲：“附议。”
<br/><br/>    顾丞：“附议。”
<br/><br/>    王哲：“@苗苗叛徒，我和你可是前后桌的关系！”
<br/><br/>    苗苗：“？？？”
<br/><br/>    苗苗：“黄伟是我同桌呀！”
<br/><br/>    王哲：“==”
<br/><br/>    原嫣：“后桌是个傻子肿么破【叹气”
<br/><br/>    顾丞：“……”
<br/><br/>    王哲：“@顾丞她骂你！”
<br/><br/>    苗苗：“不是，原嫣说的是你。@王哲”
<br/><br/>    王哲：“……”
<br/><br/>    王哲：“tt”
<br/><br/>    汪菲：“哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈”
<br/><br/>    张鹤妍：“会心一击哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈”
<br/><br/>    黄伟：“233333”
<br/><br/>    顾丞拿着手机，也忍不住笑了，这一笑，那些郁郁之气便散了。
<br/><br/>    这个原嫣，大晚上的也不安分。
<br/><br/>    他忍不住打开了相册，白天的时候悄悄的拍了些原嫣的照片。她今天带了假发还上了妆，红衣衬得面孔特别艳丽，让人看了控制不住心跳变快。
<br/><br/>    她其实还是应该用稍稍艳一些的颜色的。苗苗那个淡淡的粉，衬托不出她的气质。
<br/><br/>    她应该更耀眼，更明亮。
<br/><br/>    顾丞看了一会儿照片，收起手机，把作业本收起来。把另一个今天白天背过的包拽过来，准备临睡前再画两笔。
<br/><br/>    包里有他今天穿过的球衣，还忘了洗了，待会丢给阿姨。还有水壶，和几条补充能量的巧克力。他翻来翻去，没找到那个本。
<br/><br/>    顾丞忽然生出不好的预感，他把包里所有的东西都倒出来找了一遍，最后确认，那个本不见了！
<br/><br/>    顾丞冷静下来仔细回想了一下。他是篮球队的，他和王哲到得比别的同学晚一些。到教室的时候，教室里的桌子已经乱了，推开了好大一片空地，是之前ser们换衣服和化妆占用的缘故。
<br/><br/>    大家的包和各种杂物都堆在了后面的桌子上，他也随手把包放在了那里。
<br/><br/>    后来回教室取包的时候，他发现拉链开着，才想起来自己拿东西忘记把拉链拉好了。但他当时没检查，随把东西塞进去，背上就走了。
<br/><br/>    因为姑姑跟着一起回来的缘故，他忙于招待她，没有及时把运动服和水壶都拿出来，所以一直没发现，他那个随身的本不见了。
<br/><br/>    一定是掉在班里了，他猜想。
<br/><br/>    只要还在班里就好，总能找回来。就是别让人知道是他的就好了。
<br/><br/>    不过还好，他早有防备。那个本子上是没有名字的。肯定不会被发现。不管是被谁捡到了，到时候不动声色的拿回来就行了。
<br/><br/>    顾丞还不知道，想法很丰满，现实很骨感。因为那个本，在原嫣的手中。
<br/><br/>    原嫣打开本，找到一页有汉字的，跟手机群里顾丞发的那一张字细细比较。
<br/><br/>    其实在教室捡到的时候，她翻开看到那个笔迹就认出来了，她只是还想最后再确认一下。果然，那撇的力度，捺的走向，勾的形状，无一不证实了这是顾丞的字迹。
<br/><br/>    原嫣又翻了翻本子里那些图，很是咋舌。
<br/><br/>    真是不敢相信，不说是注定要当外交官的男人吗？<br/><br/>