    “卧槽,  结婚？真假……”
<br/><br/>    小团伙中的一个人不小心喊出了声，他自己很快意识到不对，第一时间捂住了自己嘴巴,  一脸惊恐地看了上面，了自己同伴们。
<br/><br/>    他同伴跟他反应差不多。
<br/><br/>    这种时候，谁能蠢到真叫出声来。大家都讳莫如深地看了这位同伴一眼，幸好旁边儿人多，声音也大,  这才没有他突显出来。
<br/><br/>    门庭处,  宣布快要结婚沈逸烬干净利落,  只说了一句会请帖送到各位府上，届时还望众位参加话，就很快将话筒还回了沈爷爷。
<br/><br/>    这重要场合，是这重要事。
<br/><br/>    就算再感到吃惊觉得难以置信,  大家也是该鼓掌鼓掌、该喝彩喝彩。
<br/><br/>    沈老爷子兴地多说了两句，这才宣布宴会开始,  要大家随意。
<br/><br/>    欢快悠扬的圆舞曲在精心点缀草坪上响起，很多业界跟沈老爷子关系好的大佬都纷纷过去祝贺，连带着沈逸烬也严景寻也被围在其中……
<br/><br/>    不知道说了什，只听见众位大佬笑声洪亮，直夸他们这一对儿登对……
<br/><br/>    林立等人默默散开。
<br/><br/>    小团伙儿在一个角落里再次聚拢。
<br/><br/>    这回谁都没说话,  大家都陷入久久沉默。
<br/><br/>    “『操』,  我他妈就说……沈逸烬哪儿是那么轻浮人。”终于有人忍不住发出声音：“搞了半天人家都他妈要结婚了……”
<br/><br/>    “这……咱们也想不到啊。那个严景寻还有这本事……这也太快了吧？”
<br/><br/>    “你们说他们该不会是早就认识了吧？”
<br/><br/>    “……『操』，你意思是咱们二少被戴了绿帽？！”
<br/><br/>    虽然这些人对二少谈不上绝对的忠诚,  好歹也是一个阵营的。
<br/><br/>    吃瓜调侃可以，可等真知道他们二少“吃亏”了，这些人也不会拿这事儿再开玩笑。
<br/><br/>    大家纷纷开始思考二少被戴了绿帽可能『性』。
<br/><br/>    “我不是吧,  无论如何，那也是二少甩的严景寻。”一个人说：“我严景寻也实在不像是那种脚踩两只船的人。”
<br/><br/>    “对对对，你们可别忘了，当初严景寻喜欢二少那会儿都卑微成什样儿了……虽然现在看起来是不一样了，是他当初喜欢二少那也是事实！”
<br/><br/>    “别说严景寻不可能了，我就不信沈逸烬能干出这事儿。他能干得出来，沈老爷子也不能同意啊。”
<br/><br/>    “你说得对……唉？那不就是二少吗！”
<br/><br/>    几乎缩到院墙边的众人远远地看见一辆车驶进了大门，在一旁车道上停下，紧接着，是身形变得异常削瘦的沈勃翰从车上下来。
<br/><br/>    ……也不过是十来天没见，二少整个人都瘦脱了形。
<br/><br/>    要不是他们几乎都是跟沈勃翰一起长大，这第一眼还真认不出。
<br/><br/>    众人一见沈勃翰下了车，都连忙跑了过去，“二少没事儿吧？你这你这，病不轻啊……”
<br/><br/>    第一个跑到近前人，差点儿没被沈勃翰瘦的犹如狰狞恶鬼脸给吓到。
<br/><br/>    “沈二这是什情况？”连林立都忍不住说：“你不就是感冒发烧吗？这人怎么都病变样了？”
<br/><br/>    沈勃翰冲他们摆摆手，表示自己没事。
<br/><br/>    跟前两天比，他现在已经真没有大碍了。
<br/><br/>    至少还可以独立行走，虽然看上去依旧很虚弱就是。
<br/><br/>    沈勃翰的视线下意识地环视了一圈儿，这个时候他妈妈也从车上下来，林立等人跟她问好。
<br/><br/>    杨念娇这些日子也憔悴了许多，以为沈勃翰见到这些朋友会开心，她说：“要不你先跟阿立他们待会儿，我去看你爷爷在哪儿，你身体才刚刚好转，你爷爷拜个寿就赶紧去休息吧。”
<br/><br/>    说着，她又跟林立他们说：“阿翰现在还很虚弱，也不能久吹风，你们陪他一会儿。”
<br/><br/>    大家连忙应了下，等到杨念娇踩着跟鞋离开后，众人才松了口气。
<br/><br/>    二少母亲对他管教很严，尤其是上次视频事出过后，沈母就不大乐意林立他们再找二少玩儿。现在沈母离开了，其他人这才放开了一些，都七手八脚地架住二少，把他往背风的地方带。
<br/><br/>    “可不得了了二少，你病这些天，龙城的天都翻了！”
<br/><br/>    众人你一言我一语，先是对沈勃翰嘘寒问暖了一番，而后终究是压抑不住心好奇和惊诧，有人率先问了出口：“二少知道你大哥要跟严景寻结婚了吗？”
<br/><br/>    本来只是沉默地被他们扶着往前走的沈勃翰脚步骤然停住。
<br/><br/>    那人以为他也是惊讶，就细细地展开了说：“刚宣布！你爷爷亲口说！”
<br/><br/>    “真他妈震惊我全家了，你说那个严景寻……他到底有什魔力？要是别人也就算了，你大哥唉！你大哥！竟然要跟他结婚了！”
<br/><br/>    “而且你是没到，那个严景寻现在拽的，简直不要不要！在你大哥面前都不『露』怯的。当初他在二少面前怎么那么卑微胆小呢？”
<br/><br/>    “总不会是被沈总宠出来的吧，哈哈。”
<br/><br/>    “咳，咳咳……”沈勃翰突然咳嗽起来。
<br/><br/>    其他人七嘴八舌地又是给二少拍后背是给他递纸巾，做这些时候也不影响大家继续吐槽。
<br/><br/>    他们是刚刚没有充分表达完自己惊讶，这会儿想在曾经当事人，现在也算半个当事人的沈勃翰面前一起说到爽。
<br/><br/>    有人说：“严景寻竟然真上位了，还是跟了你大哥，这……那岂不是以后咱们二少都要叫他大嫂了？”
<br/><br/>    “唉，也不知道大少是怎么想的……或许他就喜欢这一口儿？”
<br/><br/>    “我觉得这个严景寻还真有心机啊，跟不了二少就转头换了个更大金主……我是说，跟不了二少就去找了大少，转头还是进了沈家的大门！所以说二少你得小心了，指不定他来你们沈家有什目的呢……”
<br/><br/>    “闭嘴。”沈勃翰突然说。
<br/><br/>    他声音听上去极度沙哑，跟以前比几乎变了声。
<br/><br/>    说完这两个字就开始更猛烈咳嗽，把其他人搞得面面相觑——闭嘴？二少让闭嘴的是哪一句？
<br/><br/>    生病归来的沈勃翰看着多少有些阴鸷，大家都不敢轻易去触怒他。
<br/><br/>    只有一个不怕死地问：“所以二少，这事儿你到底提前知道不？”
<br/><br/>    “……”
<br/><br/>    可惜沈勃翰并没有回答他。
<br/><br/>    能看出来二少也想说话，可喘起气来都像是在拉风箱，更别提再说什。
<br/><br/>    不得已，大家只能架着二少去旁边的椅上坐好。
<br/><br/>    宴会正式开始后，院子有不少人跳起了交际舞。
<br/><br/>    他们坐椅附近反而没什人，也算难得清静。
<br/><br/>    在椅上坐了半晌，沈勃翰终于不咳了，只是表情空洞地望着前方，仍旧不说话。
<br/><br/>    所有人跟着沉默了一阵儿。
<br/><br/>    他们的视野里已经寻不到严景寻和沈逸烬的身影，小团伙人却仍在不约而同地思索关于这两个人的事。
<br/><br/>    过了一会儿，才有人说：“不过算了，只要他没给咱们二少戴绿帽子就好。”
<br/><br/>    “是啊是啊。”
<br/><br/>    大伙儿见二少脸『色』不佳，也不敢继续就这件事刺激他了：“管他们呢，反正也是咱二少甩的严景寻。你们都忘了吗？想当初严景寻天天追在二少屁股后面跑，去夜店他也跟，还口口声声地说喜欢二少……”
<br/><br/>    “对啊，想当初严景寻他就是二少身边一条狗嘛，让他『舔』哪儿就『舔』哪儿，现在虽说是跟了大少了，左右也不过是靠『舔』上位……啊！”
<br/><br/>    说话这人突然惨叫了一声，与此同时，原本松垮垮有气无力坐在那里沈勃翰突然暴起，往这名说话同伴脸上糊了一拳。
<br/><br/>    “让你他妈闭嘴！”
<br/><br/>    他虽然还病着，蓄了全力一拳力道却不轻，怒吼声也惊人。
<br/><br/>    这还不算完，他打完一拳后紧接着打了一拳，嘴里还喊着一些骂人的粗话。
<br/><br/>    那名同伴脸上立即挂了彩，其他人都被吓得一激灵，火速站起来拉架。
<br/><br/>    “干嘛啊二少，怎么还动手打人了？”林立率先抱住了沈勃翰的拳头。
<br/><br/>    他以为二少只是短暂地心情复杂所以打了人，没想到沈勃翰却嫌恶地甩开了他手：“别碰我，你们都他妈不是什好东西！”
<br/><br/>    声音嘶哑到几乎破音，依旧能够辨认他话语中含义。
<br/><br/>    被凶猛甩开林立懵『逼』了，周围其他人听见这边争吵的动静，都扭头向这边看，或是干脆围了过来。
<br/><br/>    林立在小团伙位置仅次于二少，如今见小弟们都惊慌地看着他，自觉面子挂不住。
<br/><br/>    『摸』不清沈勃翰现在的脾气，他也只能尽量理智，心平气和道：“沈二，你疯了！你跟我们耍什疯？”
<br/><br/>    他这样的语气已经是在暗示二少，双方一个台阶下了。
<br/><br/>    沈勃翰果然没有再动手或者再说什。
<br/><br/>    他只是喘着粗气，连带着其他人也跟着开始大喘气。
<br/><br/>    小团伙几个人在其他宾客围观中互相沉默着，林立等人也终于反应过来，沈勃翰刚才打人的时候，除了骂人外，喊多就是……
<br/><br/>    “再说一句严景寻你试试。”
<br/><br/>    类似话。
<br/><br/>    ……
<br/><br/>    所以啥情况？
<br/><br/>    特么，难道二少还喜欢严景寻？？
<br/><br/>    这下小团伙儿的人全部都被惊到了。
<br/><br/>    “只有这个解释了啊，不然干嘛打人！咱们顶多是吐槽吐槽！”
<br/><br/>    “要真是一条狗，不过是换个主人罢了，二少还能当真？！”
<br/><br/>    众人各自在内心吐槽，而林立想的倒更深一些，他骤然想到这些日子沈勃翰病了，也不让他们去见，是不是也跟严景寻有关……
<br/><br/>    按理来说病了也不耽误他们去探病，以前沈二生病时候他们也经常去他家里闹他，那会儿二少还是乐乐呵呵地招待他们，说什有他们在他才不无聊。
<br/><br/>    这些日子……就很明显是反常啊！
<br/><br/>    可能都不是二少母亲从中阻拦，而是沈二在故意躲着他们，不愿意见。
<br/><br/>    病也是真病了……
<br/><br/>    ……难道二少是早就知道严景寻换了男朋友事儿，被气病了？
<br/><br/>    或者是忧伤病了。
<br/><br/>    以前可没见沈二这维护严景寻，以前当着他面儿都能骂，现在背后说两句就要打人，还他妈公然下他们的面子……
<br/><br/>    林立也是越想越气，本来这次来参加晚宴都没借上沈二光就让他生气，现在对方还公然不他面子……
<br/><br/>    再说沈二要一直都是这个人不人鬼不鬼的德行，那跟着他混也没意义了，烂泥扶不上墙，跟大少爷完全没法比。
<br/><br/>    ……
<br/><br/>    当初他怎么就上了二少船？
<br/><br/>    大少爷虽然冷虽然凶，人好歹做事成熟，讲理，不会打骂下属……
<br/><br/>    『操』，是了，要不是因为大少爷出国好多年，他们都快把这个人忘了，谁他妈还会投奔二少！
<br/><br/>    越想越后悔，林立脾气也上来了。
<br/><br/>    他倒不至于直接用喊。
<br/><br/>    杀人诛心，林立故意装作才发现问题、无比震惊、根本来不及过脑地问：“不是我说……二少，你该不会还喜欢着……不是吧，他可是你大嫂！”
<br/><br/>    ……
<br/><br/>    此话一出，全场哗然。
<br/><br/>    一时间，议论声此起彼伏。
<br/><br/>    毕竟周围大多数人都是认识沈勃翰的。
<br/><br/>    而结合沈家的情况、还有今天沈老爷子宣布内容，也不难猜出他口中大嫂是谁。
<br/><br/>    ……
<br/><br/>    这劲爆内容，叫人怎么不震惊！
<br/><br/>    更何况包围圈中被问到的二少也不知是被气，还是怎么，竟然没有立即反驳。
<br/><br/>    这就……
<br/><br/>    更劲爆了！
<br/><br/>    大家只知沈家大少爷要结婚了。
<br/><br/>    却不知……原来新人跟二少还有这一段儿！
<br/><br/>    议论声也没有持续多久。
<br/><br/>    不远处再次传来一阵『骚』动，身形异常挺拔沈逸烬拨开人群向包围圈走了进来。
<br/><br/>    他旁边还跟着一个容貌无比俊秀青年，正是今天这场争执的主角。
<br/><br/>    “这小孩儿名字叫严景寻吧？”
<br/><br/>    周围的人越来越多，围观人群小声议论着：
<br/><br/>    “向来听说沈家这两位少爷关系一般，现在怎么连喜欢的人都一模一样了……”
<br/><br/>    “近距离瞅这人长得是不错。”
<br/><br/>    “虽然不知道是哪家孩子，听沈老爷子说，这青年能力很强。”
<br/><br/>    “那就不奇怪了，不然怎么能抢成这样呢！……”
<br/><br/>    “二少抢不过他大哥也正常，沈勃翰还是太嫩，我听说连大学都不好好去念。再沈逸烬。这俩人比起来高下立判。”
<br/><br/>    “嗨，那不是正常的，谁不知道这二少爷的母亲是续弦儿，自小就被他父母惯坏了。再大少爷……从小就孤苦伶仃，我听朋友说，他爸不是一般的偏心！”
<br/><br/>    “那个后妈也不怎么样儿吧，这些年一直以沈家的名义在外头做生意，结果前几年不是闹出一回搞空壳公司的事……”
<br/><br/>    “嘶，你这说我倒是想起来了！诚信的确不怎么样。沈家的门面啊，还正经是大少回来以后才重新立起来的！”
<br/><br/>    其他人议论的时候，沈逸烬和景寻已经走到了近前。
<br/><br/>    沈勃翰能听见那些背地里议论声，眼见着穿着规整礼服迈步向他走来的青年，他什都顾不来了。
<br/><br/>    花园里依旧响着悠扬的钢琴曲。
<br/><br/>    沈勃翰知道这一支曲子，叫做《梦中婚礼》。
<br/><br/>    而他眼中，仿佛有纯白圣洁灯柱打在削瘦挺拔青年身上，严景寻脚下也开出了绚烂洁白的花。
<br/><br/>    ……昨天他做梦了。
<br/><br/>    梦见严景寻自教堂门口向他缓缓走来，也是这样身披霞光。
<br/><br/>    他们就那样在神圣的殿堂，即将接受亲人们祝福，被所有人簇拥着，就像现在这样。
<br/><br/>    可梦严景寻终也没有走到他面前。
<br/><br/>    也如同现在这样。他走在沈逸烬的边儿上，两个人穿着制式一模一样的西装，互相用眼神交流。
<br/><br/>    ……
<br/><br/>    周围的议论声更甚——
<br/><br/>    “这站在一起一对比，还是沈总气派。”
<br/><br/>    “不知道发生了什事，不过今天这样的场合，二少这闹，多少是有些过了。”
<br/><br/>    “喜欢大嫂什也太刺激了，现实版豪门狗血哈哈哈……”
<br/><br/>    “呜呜呜别提了，我也想被这俩兄弟喜欢，其实二少也不差啊……”
<br/><br/>    “……你？”
<br/><br/>    “你们是他们等会儿会不会打一架？”
<br/><br/>    “啊，有点期待了。”
<br/><br/>    此起彼伏声音几乎快要盖过旁边的奏乐，因为议论的人太多，各个方向都有，见所有人都在明目张胆地谈论这事儿，其他人便越发肆无忌惮。
<br/><br/>    沈勃翰紧紧握住拳头。
<br/><br/>    与此同时，严景寻和沈逸烬一同在他面前站定。
<br/><br/>    沈勃翰死死地盯着面前并肩而立两个人。
<br/><br/>    眼见着沈总来了，包围圈以内林立等人却不敢再说话。
<br/><br/>    ——他们没有想到这边的动静会惊动沈逸烬。
<br/><br/>    而有沈逸烬在的地方，他们都会自觉地谨言慎行。
<br/><br/>    “沈总。”林立跟其他几个人略微埋头，向沈总问好。
<br/><br/>    沈逸烬只是淡淡地看着他们，没有应声。
<br/><br/>    被那双淡漠桃花眼直勾勾地盯着，林立等人这才后知后觉地反应过来，也向他身边景寻问好：“严……严先生，恭，恭喜你们。”
<br/><br/>    景寻同样没有作声。
<br/><br/>    他更多是沈勃翰。
<br/><br/>    附近讨论声此起彼伏，都是在深挖沈家兄弟矛盾的，景寻也不免想多一些——渣攻今天特意闹了起来，不会是要报复他吧？
<br/><br/>    就在这时，沈逸烬也目光转到了沈勃翰的身上。
<br/><br/>    顶着周围四面八方的议论声，他表情淡定地询问：“阿翰身体好点了？”
<br/><br/>    沈勃翰还久久地看着景寻。
<br/><br/>    也没有无视他大哥的话。
<br/><br/>    他回答说：“好一点了。”
<br/><br/>    他视野里，沈逸烬当众拉起了严景寻手。
<br/><br/>    注意到这样的变化，他视线不得不随着那只手，转到了沈逸烬的身上。
<br/><br/>    余光，青年温顺地往他大哥的身边靠了一靠。
<br/><br/>    沈逸烬缓缓地、意有所指地对他说道：“前两次见过面了吧，这是你大嫂。”
<br/><br/>    “……”
<br/><br/>    沈勃翰握紧拳头松开再度握紧，仿佛随时都可能像刚才一样，暴起挥拳。
<br/><br/>    他对面，沈逸烬却稳稳地伫立在那里。
<br/><br/>    眼眸漆黑深邃，目光如炬。他居临下地注视着他、直直地盯着他时，仿佛周遭都变得灰暗了。
<br/><br/>    连旁边人见了都隐隐感到了一种压迫。
<br/><br/>    紧紧握拳的沈勃翰最终也没有动。
<br/><br/>    反而是沈逸烬又低声叫了他一句：“阿翰。”
<br/><br/>    语气稍显严厉。
<br/><br/>    “……”
<br/><br/>    沈勃翰握紧拳头在发抖。
<br/><br/>    他双眼几乎快要脱离眼眶，削瘦到狰狞面颊因为牙根紧咬也变得越发扭曲。
<br/><br/>    就这样僵持了不知多久。
<br/><br/>    在沈逸烬目不转睛盯视下，沈勃翰发红眼眸终于一转，重新落回景寻身上。
<br/><br/>    而也就是这近距离地一转，他眼睛突然变得更红了。
<br/><br/>    好像无数情感就快要倾泻而出，终究还是什都没有发生。
<br/><br/>    沈勃翰不着痕迹地深吸了口气，终出声道：“大嫂好。”
<br/><br/>    他声音有些不正常亢，仿佛使出了全部的力气，听着完全不像是在病着。
<br/><br/>    因为足够清晰，周围人听了，也跟着安静了下来。
<br/><br/>    刚刚那一声问好似乎是打开了什闸门，跟着，沈勃翰又『露』出一个笑容。
<br/><br/>    相当不好看，却还算自然，他语气略显轻松地跟沈逸烬说：“恭喜大哥了，今天订婚。我这段儿时间一直病着，也没帮你们张罗什，后面如果有需要话，你随时喊我。”
<br/><br/>    他这样说完，刚才周围各种各样的议论和猜测都戛然而止。
<br/><br/>    沈勃翰已经注意不到这些了。
<br/><br/>    他再度笑了下，“我还有点儿不舒服，先回去躺着了。大哥……大嫂。”
<br/><br/>    示意自己要离开后，他便拨开人群，直直地向别墅大门走去。
<br/><br/>    围观人跟着散去了一些，剩下人也在沈逸烬目光扫视到自己身上时候自然转身退后，一场小风波自此结束。
<br/><br/>    没有人知道一路拨开人群回到大宅沈勃翰，浑身颤抖地将自己锁在卫生间里，狠狠地咳了起来。
<br/><br/>    他一边咳一边吐了两口血，刚才叫那一声之前，舌尖儿已经被他咬破了，这会儿也说不上是哪里咳破了，口腔和咽喉中都有浓浓血腥气蔓延。
<br/><br/>    再抬头时，沈勃翰已经泪流满面。
<br/><br/>    .
<br/><br/>    人群散去以后，沈逸烬似乎也恢复了正常。
<br/><br/>    其实刚才先生盯着渣攻看时候有种那时候震慑严正伯的感觉了，不过好在那感觉来得快去得也快，沈勃翰离开后先生也恢复了往常的模样……
<br/><br/>    才怪呢！
<br/><br/>    沈逸烬明显就不正常了！
<br/><br/>    之前他还是很礼貌地交际，手永远优雅地端着一杯香槟，绅士地回应着前来搭讪人，却不怎么喝。
<br/><br/>    这一回，所有过来跟他搭讪、祝福他，询问事情，沈逸烬都会跟他们喝酒，杯中『液』体一饮而尽。
<br/><br/>    景寻：？
<br/><br/>    这些日子除了必要应酬外，先生都不会喝酒。
<br/><br/>    乍一开始他多喝了两杯景寻也没多想，顶多是觉得先生今天高兴。
<br/><br/>    每一回都一饮而尽，旁人说话他喝酒，这明显就是不正常了吧！
<br/><br/>    偏偏不正常先生也依旧高大威猛，站姿笔挺，上去与往常无异。
<br/><br/>    旁人不知他已经喝了很多，还排着队要过来敬酒……
<br/><br/>    景寻感觉有点儿不妙，借口自己要去洗手间，就拉着沈逸烬回到了别墅内部，一路回到了二楼，先生房间。
<br/><br/>    沈逸烬的房间上一次来拜会时候景寻进来过，不过只是短暂地在这休息了一下，因为突然有工作要忙原因，两个人最终也没有在这住下。
<br/><br/>    这也足够他熟悉这格局。
<br/><br/>    先生房间也是个套间，一直都被打扫得很干净。内部的装修摆设跟别墅如出一辙，很显然是一起布置的，却没有几件属于沈逸烬的私人物品。
<br/><br/>    他显然也不怎么回来住。
<br/><br/>    不过上回回来吃饭的时候两个人还在这歇了个午觉，景寻知道他倒也不排斥这间房间就是。
<br/><br/>    现在一楼电梯和楼梯都有人看守，二楼倒不会随便有人上来。
<br/><br/>    把门一关，彻底楼下喧闹隔绝在外，景寻紧张地望了沈逸烬一眼。
<br/><br/>    “先生，你怎么了？”
<br/><br/>    沈逸烬单手『插』在长裤兜内，还是身长玉立，一点都没有喝醉酒模样。
<br/><br/>    他只身半靠着门板，模样看起来很理智，甚至连声音都没变：“小寻不是要去洗手间？去吧，我在这等你。”
<br/><br/>    依旧是有些低沉，也有些独独景寻能听出来的温柔。
<br/><br/>    景寻：“……”
<br/><br/>    喝了很多酒先生脸上不红不白，表情也一丝不变。
<br/><br/>    正对上对方漆黑如墨的眼眸，景寻从中也瞅不出什端倪。
<br/><br/>    他心下开始有些狐疑，难道先生酒量这好？
<br/><br/>    喝多少都不会醉，所以就敞开了喝了？
<br/><br/>    ……
<br/><br/>    景寻突然觉得自己有点儿大惊小怪。
<br/><br/>    他有些歉意地表示：“我不是要去厕所，我是怕你……既然先生没事，那我就去个洗手间吧，不过你还是少点喝比较好？”
<br/><br/>    他尝试着提议道。
<br/><br/>    沈逸烬低低应了：“嗯。”
<br/><br/>    “好。”
<br/><br/>    景寻听了，就要转身去厕所。
<br/><br/>    只是临回身之前，余光一瞥，他猛地见到，沈逸烬突然略微弯腰，然后表情有些烦躁地捏了捏他自己鼻梁。
<br/><br/>    “先生？！”
<br/><br/>    景寻忙伸手过去，想要扶住对方。
<br/><br/>    太少了，真是很少再见沈逸烬『露』出这样暴戾的神情了，景寻也被吓了一跳。
<br/><br/>    就在他刚刚伸出手臂同时，那两只手腕却突然被人握住，接近着眼前一转，不知怎么，就变成了他被沈逸烬堵在门板上姿势。
<br/><br/>    “……先生？”
<br/><br/>    上一回被堵门板还是沈逸烬第一次发病。
<br/><br/>    景寻心中不好的预感被坐实了……现在的先生，果然是不正常！
<br/><br/>    更糟糕是，这一回任他努力叫了几声，沈逸烬都没有回应！
<br/><br/>    暴戾的气息席卷着他周身每一寸皮肤，景寻不敢轻易挣扎也不敢动。
<br/><br/>    沈逸烬的目光直直落在他脸上，那种严厉阴鸷感觉也跟着一寸一寸地扫过他肌肤，刮得他隐隐觉得面部生疼。
<br/><br/>    景寻实在不解他这是怎么了。
<br/><br/>    这种时候，先生感受到的永远要比他表现出来的更难受，这他倒是知道。
<br/><br/>    所以尽管可能会惹怒此时的沈逸烬，景寻还是顶着对方周身展现的压力，尝试伸手环上他腰。
<br/><br/>    沈逸烬腰身劲瘦，十分好『摸』。
<br/><br/>    他仰着脖他，浑圆杏眼泛起一抹心疼，景寻小心翼翼地问：“先生怎么了？告诉我好么？”
<br/><br/>    或许是被青年的动作唤回了一些理智，或许是踯躅沉溺于那一双如水般温柔清澈眼眸中。
<br/><br/>    沈逸烬的表情变缓和了许多。
<br/><br/>    仍旧眉宇深皱，预示着他此刻又犯了很严重头痛。
<br/><br/>    景寻就这样被盯着了好久。
<br/><br/>    才突然听见沈逸烬唤他：“小寻。”
<br/><br/>    “嗯嗯。”景寻连忙应着。
<br/><br/>    紧接着，尖细下颌被『摸』了，修长的手指紧接着划到了耳际。
<br/><br/>    只是零星触碰，像对待一件珍藏的、绝顶珍贵艺术品。
<br/><br/>    指尖稍微触到就要立即逃离，深怕他碰坏碰碎似的。
<br/><br/>    与此同时沈逸烬看他目光，透着一种难以形容疯狂。
<br/><br/>    他低低地开腔，语气无悲无喜，听不出情绪：“小寻以前……很喜欢我二弟？”
<br/><br/>    景寻：……？
<br/><br/>    其实刚刚在院子，阴错阳差，沈逸烬听见了林立他们说话。
<br/><br/>    曾经不想介意的景寻过去，被人明晃晃地提及。
<br/><br/>    即便是沈逸烬，在听见“严景寻曾经那么喜欢二少”这样的话时候，也难免失控。
<br/><br/>    他承认他是介意。
<br/><br/>    只要一想到他小寻，曾经也目光柔和、专注单一地注视过另外一个人。
<br/><br/>    就嫉妒得快要发疯。
<br/><br/>    可理智又告诉他，这不是景寻错。
<br/><br/>    他只是喜欢错了一个人，他们早早就分开了。
<br/><br/>    他景寻，现在已经不喜欢沈勃翰了。
<br/><br/>    ——小寻是这样说过。
<br/><br/>    可，也是他景寻。
<br/><br/>    却从没说过喜欢他，那样类似的话。
<br/><br/>    ……
<br/><br/>    像置身暴风雨前宁静，有什东西就快要分崩离析，沈逸烬的头就快要炸了。
<br/><br/>    他强忍着头痛，在青年的沉默中强迫自己退后了一步。
<br/><br/>    眼睁睁地看着青年原本澄澈无赦的眼眸，逐渐地从关心变成了担心，变成了疑『惑』、怔愣，和一点点地变为空白一片。
<br/><br/>    沈逸烬再度强迫自己转身、后退。
<br/><br/>    ——他不能做伤害景寻事。
<br/><br/>    也不该为难他。
<br/><br/>    要他答这样的题。
<br/><br/>    ……
<br/><br/>    其实也没什。
<br/><br/>    他们还有很长的路要走。
<br/><br/>    他亦早就想好，只要一心一意地对待他小寻就好。
<br/><br/>    对任何人，他都从没奢求过以真心换真心。
<br/><br/>    到了景寻这，也不该提出任何逾越要求。
<br/><br/>    沈逸烬果断转过了身。
<br/><br/>    腰杆笔直，背影挺拔。
<br/><br/>    他刚想说话。
<br/><br/>    身后的青年却猝不及防，忽然开口道：“先生，我没喜欢过二少。”
<br/><br/>    青年的声音清脆空灵，毫无预兆地乍然响起，却划破云霄、撕裂长空。如烈日阳光一般穿破阴霾。
<br/><br/>    沈逸烬听见他说：“其实我……我不是严景寻。”<br/><br/>    　　<br/><br/>