    第204章
<br/><br/>    “真的假的啊妈，你让绑匪给绑了？”
<br/><br/>    穆如雪简直不敢相信自己的耳朵。
<br/><br/>    “妈还能骗你吗？”
<br/><br/>    吴慧兰嚎啕大哭：“赶紧和萧战，弄五百万带到城西的废弃工厂来，定位我一会儿发给你，记住千万不要报警，要是报警的话，他们就能一枪把妈爆头掉你知道吗？”
<br/><br/>    “我知道了，妈您等我。”
<br/><br/>    穆如雪挂了电话，十万火急将情况说了出来。
<br/><br/>    “啥？”
<br/><br/>    穆安民吓坏了。
<br/><br/>    “他们会不会撕票，会不会对你妈不利啊？”
<br/><br/>    他特别担心。
<br/><br/>    穆如雪急哭道：“我也不清楚，妈说绑匪手上有枪，要是敢报警就一枪崩了妈，要是不报警，带钱过去，绑匪拿到钱撕票，把我们都崩了，那可怎么办啊！”
<br/><br/>    萧战正在想，绑匪绑票，都会选择很有钱的目标进行绑架。
<br/><br/>    穆如雪家压根就没多少钱，绑匪基本上不会选择这样的目标进行绑架。
<br/><br/>    所以他怀疑，吴慧兰被绑，这其中肯定有鬼。
<br/><br/>    这时，门突然被敲响。
<br/><br/>    萧战去开了门，吴佩瑶和丁振辉走了进来。
<br/><br/>    “三姨丈、表姐、我和丁少要回营州了，过来跟你们打个招呼，三姨呢？”
<br/><br/>    吴佩瑶笑着说道。
<br/><br/>    穆安民欲哭无泪回答：“你三姨让绑匪给绑了，管我们要五百万赎金，绑匪手里有枪，而且还不让报警，否则就崩了你三姨，我们都不知道该怎么办！”
<br/><br/>    “什么！”
<br/><br/>    吴佩瑶和丁振辉都惊呆了。
<br/><br/>    这时萧战道：“爸、如雪，先别担心，我先报警，让警方带两个厉害的高手，跟我一同去赎妈，这样能确保万无一失。”
<br/><br/>    萧战能想到，这多半是一起报复性的绑架，所以想带两个卫队去，这样能确保绝对安全，因为他不知道幕后黑手做了多充分的准备。
<br/><br/>    “这事交给我！”丁振辉道：“我给我爸打电话，让他通知青州这边的总兵，派几个兵王带钱去赎人，一定能把兰姨救出来。”
<br/><br/>    说着，他拨通电话，将情况说明。
<br/><br/>    结果等待他的又是一顿劈头盖脸的臭骂。
<br/><br/>    “昨晚还不够丢人吗？消息今早都传到我这来了，抱我名号在外炫耀被人给打了，你可真够让我丢脸的，给我滚回来，别再插手青州的事，否则腿都给你打断！”
<br/><br/>    丁振辉黑着脸挂了电话。
<br/><br/>    半个小时后，两个魁梧汉子，提着两个密码箱来到穆如雪家。
<br/><br/>    “我们是警方派来，协助你们去解救人质的，钱已经备齐，咱们可以出发了。”
<br/><br/>    有个魁梧汉子道。
<br/><br/>    这两个都是战神卫队的精英，是萧战让秦川派过来的。
<br/><br/>    丁振辉却笑道：“如雪，这是我爸，通过关系派来的兵王，个个精锐强悍，以一敌百，有他俩在，你大可放心，一定能把兰姨救出来的，相信我！”
<br/><br/>    “谢谢你丁少。”
<br/><br/>    穆如雪发自肺腑的感谢。
<br/><br/>    有这么两个兵王陪同，她只觉得心安了许多。
<br/><br/>    “怎么什么都是你通过关系搞定的，别自以为是好不好？”
<br/><br/>    萧战忍不住吐槽。
<br/><br/>    丁振辉正要说什么，穆如雪道：“救妈要紧，咱们赶紧走吧。”
<br/><br/>    萧战点点头。
<br/><br/>    而后，他和穆如雪，带着两个卫队，出发废弃工厂。<br/><br/>