    
<br/><br/>    
慕府深深，阳光正好。


<br/><br/>    
楚月轻吸了一口气，眸底的斗志昂扬坚定如铁，体内即将沸腾的血液随时等待着殊死一战！


<br/><br/>    
她独自调整好了呼吸和气息，又用神农之力净化掉了风雷断掌所溢的血腥味。


<br/><br/>    
直到处理完一切，才准备故作轻松自若地回去见家人们。


<br/><br/>    
她沿着府内铺了鹅卵石的小道朝前走着。


<br/><br/>    
不出百步，便见杨柳树下有一人坐在轮椅之上。


<br/><br/>    
男人儒雅沉稳，气质温和如玉。


<br/><br/>    
其腿上盖着一层灰褐色的绒毯，双手捧着一本古书观看。


<br/><br/>    
看至末尾，便翻了一页泛黄的纸。


<br/><br/>    
翻页声索索而响，他仿佛沉浸在自己的世界之中，听不到尘世的杂乱之声。


<br/><br/>    
楚月的双足停在轮椅背后，在面对这个男人之时，眉梢染上了些许的敬意。


<br/><br/>    
神玄阁老。


<br/><br/>    
徐荒言。


<br/><br/>    
母亲的战友。


<br/><br/>    
“徐叔。”


<br/><br/>    
楚月低声道。


<br/><br/>    
徐荒言又翻了一页，不经意地问：“听慕府的侍者说，你去见了风武城主，风雷。”


<br/><br/>    
“是。”


<br/><br/>    
楚月毫不避讳地点头应道。


<br/><br/>    
徐荒言放下书，手放在轮椅之上轻按暗格，轮椅便转了个方向，使徐荒言正对着楚月。


<br/><br/>    
“阿月。”


<br/><br/>    
徐荒言满目担心之色：“他非善人，不要去相信他，上一辈的恩怨，不该把你牵扯其中，徐叔希望你活的快乐一点，为你自己而活，而非是别人。”


<br/><br/>    
“那不是别人，是我的母亲。”


<br/><br/>    
楚月执拗地道：“所以说，徐叔你知道一切，但从未告诉母亲，也不愿告诉我？”


<br/><br/>    
徐荒言轻叹：“药神宗主，女武神谢青烟，无眠宗圣子，这些岂是你能撼动的？徐叔知道，你非胆小如鼠之流，也非贪生怕死之辈，只要你想做的，哪怕再苦再难，你也会去做，就算豁出去了这条命，你也要做到。但前路难，难于上青天，敌人之强，如天穹覆尘埃，岂是蚍蜉撼树可以打破掉的。”


<br/><br/>    
楚月抿唇不语。


<br/><br/>    
徐荒言见她固执如此，只得长叹一声，忧心忡忡地说：“你若执意，徐叔绝不会阻扰你，但你要记住，风雷这个人，不可信，不要相信他。”


<br/><br/>    
“为何不能信？”楚月问。


<br/><br/>    
“过往之事，于徐叔而言，皆如云烟。”


<br/><br/>    
徐荒言叹道：“但是阿月，你做什么，我都会支持你，只是有一个前提条件，你必须答应徐叔，不要去相信风雷，好吗？”


<br/><br/>    
“风伯有情有义，我为何不信？往日之事我都已知道，非他一人之错，何必又全都怪在他一人身上，徐叔，你太偏颇了！”


<br/><br/>    
楚月皱了皱眉。


<br/><br/>    
神农空间之中。


<br/><br/>    
破布疑惑不解地问：“主子，为何不对他全盘托付，你压根就没打算信风雷。”


<br/><br/>    
轩辕修将寒光金甲盖在了自己的小腹上，翻了翻白眼：“你想啊，小叶子既然要将计就计去反将一军，就说明要做局，若是告诉徐阁老了，岂非多拖一人下水？小叶子是担心他，让他当个安心养老的局外人。”


<br/><br/>    
“原来如此，受教了。”


<br/><br/>    
破布恍然大悟。


<br/><br/>    
楚月听着两人没营养的谈话，头疼地揉了揉太阳穴。


<br/><br/>    
“阿月……”


<br/><br/>    
徐荒言想说什么，但话在咽喉却出不去。


<br/><br/>    
“秋日风大，到了夜晚便会刺骨。”


<br/><br/>    
楚月轻声说：“徐叔，别在外头太久了，身子若是进了凉气便不好，至于风伯之事，我自有打算。而且……我既然决定走了这条路，既不会后悔，更不会换路。徐叔，晚辈告辞。”


<br/><br/>    
徐荒言看着楚月的背影欲言又止，流露出的担心宛如老父亲般。


<br/><br/>    
“凰儿，你的孩子大了，不由人了。”


<br/><br/>    
徐荒言低下头，闭上眼：“当年你失去记忆前，最大的愿望是你的孩子无忧无虑，不要牵扯进你的恩怨，如今看来，她已在恩怨之中。”


<br/><br/>    
一阵秋风袭来，将他放在腿上的古书翻开了许多页。


<br/><br/>    
……


<br/><br/>    
接下来，楚月还有许多事情需要处理。


<br/><br/>    
北洲君主的人选，武神殿主和天域尊主的上任，都需要时间。


<br/><br/>    
楚月是有私心的。


<br/><br/>    
下一任的北洲君主，她推出了一位人选。


<br/><br/>    
是跟着她从浮屠山试炼考核一路走来的周玄！


<br/><br/>    
周玄乃是诸侯国四大王朝之一的大周王朝的命官之子，而大周王朝在凌天大陆的地理位置之中，算是比较特殊的存在。


<br/><br/>    
诸侯国虽然偏远，但大周王朝因为无上流域，可以说是背靠北洲的放逐之地。


<br/><br/>    
无上流域，是大陆最大的海。


<br/><br/>    
而这片海，是无人管辖之地。


<br/><br/>    
海中资源丰富，宝藏机缘不穷。


<br/><br/>    
正因如此，便有许许多多的武者们，会冒出富贵险中求的想法。


<br/><br/>    
无上流域，亦是无主之地。


<br/><br/>    
那里，厮杀不断，整日弥漫着血腥味。


<br/><br/>    
战斗、死人、尸体、奴隶在无上流域屡见不鲜。


<br/><br/>    
如若周玄成为了北洲君主，又熟知大周王朝，便能慢慢打通无上流域！


<br/><br/>    
故此，楚月在月府正堂，召来了还在北洲的昔日旧友，道出了自己的真实想法。


<br/><br/>    
她对这些朋友，都是毫无保留的信任。


<br/><br/>    
一起扛过刀，喝过酒，上过战场的情义，是抛头颅洒热血超越生死的！


<br/><br/>    
“楚爷，这万万不可！”


<br/><br/>    
周玄惊得连忙摇头：“北洲君主之位，周某只怕坐不稳，也坐得不安心，周某只是大周王朝的武者，能跟着楚爷走至今日，已是莫大的荣幸，又岂能奢想北洲君主的位置？周某不能贪心！”


<br/><br/>    
“周玄，你跟着我快一年了吧。”


<br/><br/>    
楚月笑了笑：“你看我是说笑之人？我是深思熟虑的。”


<br/><br/>    
“楚爷……我怕……辜负楚爷的期望。”


<br/><br/>    
周玄急道。


<br/><br/>    
“你无非是在怕，你区区诸侯国的大周武者，岂敢高攀君主之位，无非是怕北洲的世家百官看你的眼神充斥着鄙夷和轻蔑。”


<br/><br/>    
楚月坐在桌前，喝了一杯茶，缓慢地说道：“但你真的怕吗？你不怕的，从浮屠山到北洲，哪一场战斗在面临生死抉择的时候你退缩了？你没有！武者在世，身不由己，高低贵贱，人人可欺，与其待到囊中羞涩时，怒指乾坤错，倒不如乘势而为，相信自己一回，也做一件丰功伟业供后人歌颂，让大周王朝和诸侯国的武者都因你为信仰继续奋斗在这不公平的武道之路，直到武道再无不公平之处。周玄，我从不会怀疑你的聪明才智和天赋，也由始至终的认为你不仅能胜任北洲君主之职还能开拓无上流域。你在怕什么？我只问一句，这件事，你干不干，这个位置，你坐是不坐？”


<br/><br/>    
楚月将见底的茶杯轻砸在桌，发出了一道不算大的响声，却如雷鸣般击中了周玄，使周玄灵魂一震，整个人都随之一颤！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->