    
<br/><br/>    如果被小慕抱下来，那裙子破了，小慕看到了，她这才叫尊严全无，然后以后绝对会断了收慕时晏做小弟这一条路。
<br/><br/>    毕竟，每每想起她穿开裆裤的模样，那以后做再多事都没办法挽回形象了。
<br/><br/>    “不行不行不行。”昭昭憋红了脸，一双小肉手紧紧地抓着慕时晏的胳膊，阻止他要将她翻过来的这个举动。
<br/><br/>    慕时晏面色紧绷，薄唇紧抿，浅淡的眸子看起来就像是极地冰川，寒夜冬雪。
<br/><br/>    这是他生气的样子，这股气势不得了。
<br/><br/>    如果昭昭真的是三岁，估计要被他吓破胆，但是她没有，她很坚决的，一旦不坚决，那小慕力气多大啊，直接将她三百六十度一翻，屁股朝上，那就完了~
<br/><br/>    “我是个女孩子，你不能看女孩子PP的，你会长针眼。”
<br/><br/>    昭昭恶狠狠地威胁他。
<br/><br/>    提醒他男女有别。
<br/><br/>    慕时晏被她给气笑了，还知道长针眼呢。
<br/><br/>    “原来是为了保护我的眼睛，怕我伤了眼。”慕时晏僵冷的气息消融了几分。
<br/><br/>    昭昭：“……”
<br/><br/>    又是这话！
<br/><br/>    这就是在曲解她的意思。
<br/><br/>    不过糊弄过去了。
<br/><br/>    她伸出小肉手，在裙子破的地方摸了下，拿起来展开看，其实就是给慕时晏看的。
<br/><br/>    她一点都没有受伤。
<br/><br/>    “不疼不痒嗷，小慕，可是我要怎么回去呀。”昭昭目光落到了慕时晏的T恤上面，“小慕小慕，电视剧里，女孩子裙子破了，男孩子都会脱掉衣服，给她披上的。”
<br/><br/>    只是小慕里面应该什么都没有穿，脱掉就要赤着上半身了。
<br/><br/>    慕时晏睨了她一眼，拿出好手机，给吴博士打了一通电话，“昭昭裙子破了，拿一个小毯子过来，尽量长一点的，嗯，她肚子圆。”
<br/><br/>    昭昭：“……”
<br/><br/>    太欺负人了！
<br/><br/>    “大概需要十分钟左右。”
<br/><br/>    昭昭戳着小肉手上的肉窝窝，生气。
<br/><br/>    就在这个时候，有个年轻女孩拿着一盒冰激凌从右边拐过来，看到一大一小，或者说看到慕时晏，一愣，脚步是走着的，眼神是没离开这神颜的。
<br/><br/>    “小姐姐。”小奶音将年轻女孩的注意力给拉了回来。
<br/><br/>    “小姐姐的冰激凌在哪里买的嘛，我们找了很久的，可是这里好大，找不到在哪里了。”
<br/><br/>    女孩目不转睛地看着慕时晏，“就从右边那条分岔路口过去，有个假山挡住了，绕过假山就看到了，一分钟左右的脚程吧，要不，我带你们去？”
<br/><br/>    她非常热情。
<br/><br/>    “不用了，谢谢。”慕时晏眼皮都没抬一下，轻声拒绝。
<br/><br/>    “那，要不我这一盒给你们，我再去买。”女孩主动走过来，将冰激凌递给昭昭，“这是你妹妹吧，真可爱。”
<br/><br/>    “不是。”慕时晏抬头看向年轻女孩，“我家的童养媳，已经订了婚约，等她到了法定结婚年龄就领证结婚。”
<br/><br/>    昭昭：？？？
<br/><br/>    女孩：！！！
<br/><br/>    “……打扰了。”女孩尴尬的笑了笑，一听这就是借口。
<br/><br/>    虽然各个家族订娃娃亲的不少，很多出生就有了婚约。
<br/><br/>    可这小女孩看起来三四岁，这个少年大概十六七岁吧，和她同龄，要结婚，怎么还要等二十年……<br/><br/>