    
        <br/><br/>    所谓天才，是生来就带有光环的人。
<br/><br/>    他们或许有着高贵的出身，或许有着旁人无法企及的聪明头脑，或许有着与生俱来的特殊才能，或许有着某种可以吸引他人的地方。
<br/><br/>    我曾一度认为自己就是一位天才。
<br/><br/>    没错，一度认为……
<br/><br/>    我有着一副深受上天恩惠的容貌，有着很好的记忆力、体力，以及强大的想象力（雾）。
<br/><br/>    不仅擅长读书、运动，而且心灵手巧。
<br/><br/>    在上小学时，我不管做什么都是班上的第一名，不论是考试背书，学习巫术，打扫卫生，体操运动，还是翻花绳，我样样都很优秀，班上的同学都视我为偶像。
<br/><br/>    周围的大人们也经常夸赞我是天才、神童。
<br/><br/>    我一度以为，天才就应该是像我这样的人才对。
<br/><br/>    直到升入中学，我才发现……原来世界上还有许多比我更聪明，比我更擅长运动，比我更心灵手巧，甚至比我更长得可爱的人存在。
<br/><br/>    起初，我还不甘示弱，会奋起直追。
<br/><br/>    因为不论是谁，或多或少都有着不想输给他人的心情。
<br/><br/>    但现实很残酷，无论我怎么努力，总是会输给各方面的天才。
<br/><br/>    而每次输掉任何一件事，我心里就会产生一次阴影，心中也会多一分自卑。
<br/><br/>    直到，在某次比试中，我选择了放弃。
<br/><br/>    因为，我发现了一个残酷的事实。
<br/><br/>    我虽然不是个普通人，却也绝对不是天才。
<br/><br/>    我绝对赢不过无法战胜的对手。
<br/><br/>    所以，我选择了放弃。
<br/><br/>    有了第一次放弃，自然就有第二次，第三次……乃至无数次。
<br/><br/>    最终，妥协与放弃成了我人生中最常见的选项。
<br/><br/>    我为自己找到了一条可以逃避失败痛苦的道路。
<br/><br/>    甚至在高中毕业后，我并没有进入大学继续深造，而是选择匆匆参加了工作。
<br/><br/>    我在母亲的关系下，加入了太史局的褪魔课。
<br/><br/>    因为，我害怕进入大学里，遇到更多的天才，那时，或许我将彻底泯然众人矣。
<br/><br/>    旁人看来，我是个高中毕业就能加入太史局的十分有前途的除灵师。
<br/><br/>    实际只有我自己知道，我只是在懦弱地逃避着。
<br/><br/>    是的，我并不坚强，相反，我是一个懦弱的人。
<br/><br/>    在面对真正困难时，我并没有一往无前的勇气与决心。
<br/><br/>    只有退让和妥协……
<br/><br/>    这一次也一样，我同样选择了退让与妥协。
<br/><br/>    只是当时的我并不知道，因为我的这个选择，改变了我的后半生！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两天以来，星野留美回忆了很多曾经的往事，也思考了很多事，包过一些以前她从来不会去思考的事。
<br/><br/>    比如，“自由、死亡与臣服……”
<br/><br/>    在成为太史局除灵官后，因为母亲的关照，她一直都是顺风顺水。
<br/><br/>    职场上十分顺利，一年不到就升职了，工作也没什么危险，除灵除妖基本都是针对一些小妖魔，基本上没遇到什么大的挫折。
<br/><br/>    身在公职机关，她也不用想尽办法去与别人进行比较，也没人强迫她去进行比较。
<br/><br/>    可以说，毕业后参加工作的这一年里，是星野过的最舒心的一年，比之前在学校里的生活好上太多。
<br/><br/>    但也正是因为过惯了这舒心的生活，当她第一次遇上真正“凶残狡诈”的妖魔，第一次直面这“残忍”的世界，第一次遇上“无法解决”的困难时，反而变得有些不知所措起来。
<br/><br/>    现在，摆在她面前的一个巨大的难题便是，“死亡”或是“臣服”！
<br/><br/>    狐妖给出的选择很明确，三天之后，选择“身体的自由”或是“思想的自由”，没有第三条路可选！
<br/><br/>    如果选择“身体的自由”，代表她的自我意识会自此消失。
<br/><br/>    而自我意思消失了，那么人就和死亡没什么区别了！
<br/><br/>    这个选项代表“死亡”！
<br/><br/>    而选择“思想的自由”，代表她的自我意识还可以保留，但是身体却不是自己的，而是成为了狐妖的奴仆。
<br/><br/>    换言之，这个选项代表“臣服”！
<br/><br/>    当时她并未给出回答，狐妖也没有催促她，甚至这两天来，狐妖都没有主动过问过她一句，而是给了她充足的思考时间。
<br/><br/>    一开始，有那么一瞬间，她想过，要死守做为人类的尊严和大义，与妖魔抗争到底。
<br/><br/>    如果对方是一般的妖魔，星野很可能会将这个想法贯彻下去。
<br/><br/>    但很可惜的是，对方显然不是一般的妖魔，而是九尾狐妖——最擅长玩弄人心的可怕存在。
<br/><br/>    自己的抵抗心理，说不定都是对方觉得有趣而施舍的。
<br/><br/>    说不定自己越抵抗，对方反而会越兴奋！
<br/><br/>    而且，不论如何抵抗，最终的结果并不会改变。
<br/><br/>    在她被玩弄一通后，且狐妖对她丧失兴趣时，她的自我意识将被狐妖彻底地抹除。
<br/><br/>    她也将真正迎来“死亡”！
<br/><br/>    明白这一点后，又经过了两天的深思熟虑，星野终于是想清楚了一件事。
<br/><br/>    她不想死！
<br/><br/>    她并不是一个坚强的人，她不想就此失去自我意识，死的不明不白！
<br/><br/>    何况，即便是她想要反抗到底，即便是狐妖觉得有趣，暂时不抹消她的“自我意识”，她的反抗也不会起到任何作用。
<br/><br/>    这只能带给狐妖更多的愉悦，以及，带给自己更多的折磨。
<br/><br/>    为了欣赏自己反抗的样子，狐妖肯定会变着法子来折磨她，等待她的只能是日复一日的无尽炼狱。
<br/><br/>    所以，她做出了艰难的决定。
<br/><br/>    她决定臣服狐妖，将他视作自己唯一的主人，听从主人的一切命令。
<br/><br/>    而做到这一点，代表她已经完全将所谓的尊严与大义抛弃了。
<br/><br/>    当然，也许这些东西她早就已经没有了。
<br/><br/>    因为……
<br/><br/>    狐妖手中的那本笔记本，就是最好的证明。
<br/><br/>    她是一个可耻的叛徒，是她将太史局的情报泄露给了狐妖。
<br/><br/>    狐妖会利用这些情报，对太史局进行残酷的报复。
<br/><br/>    说不定，狐妖还会利用从她手中得来的情报，设计抓住她的母亲。
<br/><br/>    从而把她的母亲变成和她一样的，翻着白眼的阿黑颜忠犬。
<br/><br/>    甚至狐妖可能还会将母亲牵到她的面前来，让她欣赏母亲跪地哀求着赏赐大骨头的场景。
<br/><br/>    如果真是那样，那是多么悲哀的一幕……
<br/><br/>    不过，已经没办法回头了！
<br/><br/>    从被九尾狐妖抓住的那一刻起，她“堕落”的命运就已然注定！
<br/><br/>    “是我输了，狐妖……不，九尾大人，我答应你，向你立下灵咒誓言！”
<br/><br/>    傍晚的客房内，星野对着刚进入房门的浩仁低声念叨了这么一句，随后轻轻跪了下来……        <br/><br/>