
上官枫觉得司柔简直就是天使。<br/><br/>
这个世界上怎么会有如此善良的女人存在？<br/><br/>
上官枫点头：“好，我都听小柔的，给孤儿院的孩子们捐款。”<br/><br/>
司柔深情款款的依偎在上官枫的怀里：“阿枫，你对我真好，我答应你，等你替我报复完陆浅和薄景琛，我就立刻和你在一起好不好？”<br/><br/>
上官枫听见司柔这样说，高兴的语无伦次。<br/><br/>
“小柔说的可是真的？只要我替你报复完陆浅还有薄景琛，你就和我在一起？”<br/><br/>
司柔娇羞的点头。<br/><br/>
上官枫激动坏了：“小柔放心，我一定替你狠狠的报复薄景琛和陆浅，让他们俩失去一切后，跪在你的面前向你忏悔道歉。”<br/><br/>
司柔很期待。<br/><br/>
因为从薄景琛和陆浅夺走属于她的一切以后，她就想要报复他们俩了。<br/><br/>
之前她一个人无法报复他们俩，那么现在就让她借用上官枫的手去摧毁他们俩所拥有的一切吧。<br/><br/>
司柔抱着上官枫给他甜头。<br/><br/>
上官枫突然想到什么对司柔说：“小柔，我突然想起一件事情还没告诉你。”<br/><br/>
<br/><br/>
“什么？”<br/><br/>
“陈栀柔替我们对付陆浅的计划不是失败了吗？然后我又找到了一个可以帮助我们对付陆浅的人！”<br/><br/>
“谁？”<br/><br/>
“秦菲。”<br/><br/>
她认识她。<br/><br/>
也是讨厌陆浅讨厌到死的女人，要是让她知道有对付陆浅的机会，想必她一定会好好把握住。<br/><br/>
司柔有时候对上官枫做事的速度表示非常满意。<br/><br/>
因为自己还没吩咐他做呢，他就先做了。<br/><br/>
接下来只要有上官枫在自己的身边，她不愁陆浅和薄景琛不会死。<br/><br/>
……<br/><br/>
与此同时，萧城这边。<br/><br/>
萧城从陆浅公寓离开后，立刻来到了酒店中自己继母的房间中。<br/><br/>
萧城的继母是萧衡的亲生母亲。<br/><br/>
这次他突然中毒，就是喝下了她给自己的水。<br/><br/>
以身试毒的他总算找到真正想要他命的人了，萧城脸色十分难看的去到萧母身边质问他：“一直以来想要我命的人都是你没错吧？”<br/><br/>
萧母神色平淡的回答萧城：“小城，你这是睡觉睡糊涂了？阿姨向来拿你当亲儿子对待，所以我怎么可能会要你的命呢？”<br/><br/>
萧城这次过来可是做好了十足准备的。<br/><br/>
所以她不会给萧母有狡辩的机会，萧城直接拿出萧衡的戒指放在萧母的眼前：“这枚戒指对于阿姨来说应该不会太陌生，萧衡未婚妻所赠。<br/><br/>
不管谁让他摘下戒指他都不愿意摘，而现在这枚他不愿意摘下的戒指却出现在了我的手中，阿姨就不想想这是为什么吗？”<br/><br/>
被威胁的萧母脸色异常难看：“小城，你对小衡做了什么？”<br/><br/>
萧城收好自己手中的戒指回答萧母的问题：“我现在还什么也没对他做，但若是阿姨还不愿意对我说实话的话，那我不介意带着我这个好弟弟一起去死，反正我已经身中剧毒即将命不久矣，所以拉上你最在乎的儿子给我陪葬，我并不觉得亏本。”<br/><br/>
“萧城，你敢！”<br/><br/>
萧城脸色苍白的咳嗽道：“阿姨仿佛对我……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70344709"&nbsp;&nbsp;chaptername="第787章这是萧衡未婚妻所赠的戒指">加入书签</a>
</div>
