
哗！<br/><br/>
听到吉旭布置的新任务，人群顿时起来一阵骚动。<br/><br/>
穿过二百里距离，突破敌人的防线，炸毁敌军指挥部…<br/><br/>
这些起来简单，听起来更不费劲，可是要做起来，却千难万难。<br/><br/>
因为敌人是谁他们根本不清楚，背包里也没有tn-t，c4更是没有，缺少必要的杀伤性武器。<br/><br/>
更可怕的是，他们连敌方大本营的位置都还搞不清楚，炸个鬼的敌方大本营，以为这是写，随便动动键盘，一切就搞定了？<br/><br/>
“中队长，这任务也太笼统了吧。”<br/><br/>
“就是，起码把目标与敌人告诉我们，然后给我们发武器吧，现在这样让我们怎么炸？”<br/><br/>
少数几个涎着脸跟吉旭讨价还价，吉旭却根本不加理会，了一句“自己想办法”，直接带人离开，留下一群人面面相觑。<br/><br/>
眼见从吉旭那边，得不到什么有效的信息，一群人自觉的聚集在一起，商量接下来的行动与计划。<br/><br/>
“弟兄们，大家商量一下，看看下面的行动计划如何安排，我建议大家各抒己见，把各自的想法出来，想出一个切实可行的方案来。”<br/><br/>
“没错，考核进行到现在，什么也不能在这里被淘汰，就算是拼了命也得完成！”<br/><br/>
“拼命倒不用，不过得拼智商！”<br/><br/>
“怎么拼智商，缺少必要的杀伤性武器，不知道具体的任务方位与目标。两眼一抹黑，怎么拼？”<br/><br/>
“一起想办法。一定有办法的。”<br/><br/>
一群人讨论一阵，纷纷沉默下来。各自凝眉思忖，大部分人都没有主意，将目光投向身旁之人，最后这些目光又聚拢在许言司徒远两人身上。<br/><br/>
两人是这次选拔中最优秀的人，遇到棘手的问题时，大家条件反射的会去征询他们的意见，这可能是生物依附强者的本能吧。<br/><br/>
“你们有没有办法？”<br/><br/>
司徒远沉默，许言不语，倒是江大年。怯怯举起手道：“我℃℃℃℃，m.︽.co¤m这边倒是有一个主意，就是不知道可不可用。”<br/><br/>
“来听听！”许言道。<br/><br/>
得到许言鼓励，江大年打开pda，平放在身前，手指朝着上面一，道：“这个位置，是我们现在所处的10区域，信号发射源肯定就是指挥部，只要我们解密周围所有的隐藏信号。找到信号发射据，就能找出敌人大本营。”<br/><br/>
“这个交给我！”一听江大年的话，立时就有人表示。<br/><br/>
这人也是许言一个宿舍的，叫做莫北。是个电脑高手，自称黑客技术非常高，曾经攻陷过许多大公司的防火墙。至于是不是真的，却没有人知道。因为根本没验证过，也没机会给他验证。<br/><br/>
“你行不行呀！”骆一飞一脸怀疑。<br/><br/>
“你就把心放到狗肚子里！”莫北头也不回的了一句。从脖子上掏出一个挂坠，打开之后，里面一个巧的优盘显现而出。<br/><br/>
“这是什么？”<br/><br/>
“优盘，里面有我编好的破译程序。”<br/><br/>
“看不出你还挺专业！”<br/><br/>
莫北翻翻眼皮，没有理会骆一飞，把优盘插入pda，考入一份文件，重新打开了地图，双手一直划拉着屏幕，很快pda上出现几段乱码，地图程序也闪退了。<br/><br/>
“马上就好！”莫北自信的了一句，又重新打开地图，这时大家就发现，地图界面发生了变化，右上角位置多了一个右箭头。<br/><br/>
“还真行呀！”骆一飞惊叹。<br/><br/>
“那当然，不然你以为超级黑客是假的。”莫北斜乜了骆一飞一眼，在地图上又了一下，pda滴滴开始响了起来，地图开始显示各种红。<br/><br/>
“什么情况，怎么那么多红，哎，这怎么还有一堆绿。”看到地图上的情形，骆一飞好奇的问道。<br/><br/>
<br/><br/>
“绿是我们，红是别人。”莫北道。<br/><br/>
“谁呀？”骆一飞开口问道。<br/><br/>
“笨蛋，这还用问吗，肯定是敌人！”许言白了骆一飞一眼，这么明显的问题还问，智商是硬伤呀。<br/><br/>
“不会吧，红这么多，都是敌人？咦，有一波红在动，他们朝着我们靠近了！”<br/><br/>
这一声惊呼，顿时把众人的注意力吸引过来，大家纷纷看去，果然看到一片红移动而来。<br/><br/>
许言眉头一簇，询问道：“北，大概需要多久，能破译出来！”<br/><br/>
“给我十分钟！”<br/><br/>
“那好，你专心破译，我们掩护你。”许言了一句，转而对大家道：“敌人来袭，大家分成两道防线，掩护北破译…”<br/><br/>
许言下达指示，凭借着其想出主意，黑客高手也是自己宿舍的，瞬间奠定了队伍的核心的位置。<br/><br/>
一个宿舍的骆一飞等人自然不用，肯定是坚定的执行其指示，司徒远所在宿舍，也同样依照其指示而行。<br/><br/>
对此，要司徒远心里不会不舒服，那肯定是假的，可是他却并没有什么，也不可能在这个时候跟许言对着干，因为现在当务之急是协力完成考核。<br/><br/>
一群人快速行动起来，去布置防线的布置防线，设置雷区的设置雷区，许言则站在莫北身后，一边看着莫北破译，一边居中指挥策应。<br/><br/>
六七分钟后，莫北忽然停了下来，长出一口气，道：“搞定！”<br/><br/>
“目标是哪？”许言追问<br/><br/>
莫北凝眉看去，神色顿时变得古怪起来，默默的把pda递给许言，后者接过来一看，同样有些眼晕，失声道：“这里是龙牙训练基地，敌军司令部是龙牙指挥部，他们是敌军。”<br/><br/>
“我想我们还是放弃吧，这基本上没啥希望。”莫北泄气道，单凭他们十几个人，要想炸掉龙牙特战大队的指挥部，根本就是痴人梦，他不觉得有丝毫成功的希望。<br/><br/>
“有赌未为输，不到最后一刻，结果如何谁也不好。”许言拍拍莫北肩膀宽慰。<br/><br/>
“红消失了，他们发现了我们，却没有过来围剿，又潜伏了起来。”莫北刚要头，却意外的发现，屏幕上的红全部消失，这一发现让他低呼一声，旋既摇头道：“本来这任务就难以完成，现在敌在暗我在明，这仗更没法打了。”<br/><br/>
“乐观，通知大家汇合，先离开这里，再从长计议！”<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444500"&nbsp;&nbsp;chaptername="第382章：近乎不可能完成的任务！">加入书签</a>
</div>
