    
        <br/><br/>    阳光漫过云端，金辉洒向朱雀大街。
<br/><br/>    围拢的子民窸窸窣窣的私语，时不时有冒尖的壮汉朝着台上嘶吼一声，跨出步伐的身形片刻便被痛哭流涕的妇人拽住，在大喊着‘家不能无主’‘不能死’的话语中，悻悻然停驻脚步。
<br/><br/>    茶铺屋舍中，也有富家子弟大骂着‘懦夫’‘涨价’的言语不绝入耳，身前的武人却浓眉紧蹙，垂头不语。
<br/><br/>    也有一些背着阔剑的武人，抬着奄奄一息才被提下舞台的同伙，悲怆的听着虚弱含糊的言语，耳朵凑近浑身殷红的，皮肉翻裂的人影，方才听清是‘不要报仇’‘快走’之类的话语。
<br/><br/>    整个高台下一片嘈杂，人的规劝，叫骂，嘶吼声哄杂一片，听罢让人们格外压抑。
<br/><br/>    “来啊！”
<br/><br/>    狂躁的呼喝声中，台上吐蕃侍卫扬起兴奋笑容。
<br/><br/>    “大唐难不成就没有一个敢站出来的人？”
<br/><br/>    “是不是吃惯了白面大米，都成了一个个只会吃软食的懦夫？哈哈哈。”
<br/><br/>    刺耳的话音如潮水般席卷全场，本就新直面那个压抑愤恨的子民，此刻骤然间暴躁起来。
<br/><br/>    “吐蕃蛮子，少来猖狂，别以为赢下两局就他娘的耀武扬威，咱们大唐数千万子民可不是这么好欺负的！”
<br/><br/>    “就是！不要逮着两个就当你们天下无敌了，就你们，还嫩！”
<br/><br/>    “我出百金，能将这吐蕃蛮子扒皮抽筋，本公子当场兑现，谁敢？”
<br/><br/>    “哎呦~我的公子爷啊，这可是刀尖舔血的活，没两条命，谁敢轻易上台？”
<br/><br/>    叫喊声与咒骂声连成一片，台上的吐蕃侍卫更加嚣张，兽皮靴子踩上边沿木桩，倾过身子压上提起的膝盖，虎口起茧巴的大手一一横过台下诸位子民，咧开大嘴，露出一口黄牙。
<br/><br/>    “哈哈，你们叫嚣厉害，有种的便上来过上几招，不是你死，就是我活。”
<br/><br/>    “泱泱大唐难不成就没有一个硬骨头？真让人笑话！”
<br/><br/>    “对了，姓程的那小子呢？怎么不见人影？夹着尾巴滚回窝里了？”
<br/><br/>    话语毕，挤成一道缝的眼睛，四下查看方才街头逞能的身影。
<br/><br/>    “呸！程家公子乃是武道出身，贵为西征副将，也是你这蛮子能点名的？”
<br/><br/>    “对！咱们大唐程公子武艺不凡，青年娇子，一八一的好手，你也配来挑衅？”
<br/><br/>    “撒泡尿去照照！让你们那个恶巨人出来，才配与程公子一战。”
<br/><br/>    “没错！你给咱们程公子提鞋都不配，这等小事，轮不到程公子出手。”
<br/><br/>    喧哗四起，人声鼎沸。
<br/><br/>    依靠窗棂的人影暗握窗框，望着台上嚣张狂笑的人影，心中怒气升腾。
<br/><br/>    本就是血气方刚的年岁，加上讥讽和嘲笑，程处默有些躁动。
<br/><br/>    嘭！
<br/><br/>    一拳头锤在窗棂上，窗棂上单薄糊纸，轻颤中带出去一抹哗哗响声。
<br/><br/>    “欺人太甚！这帮蛮子着实该好好教训教训！”
<br/><br/>    “我去会会！”
<br/><br/>    刷。
<br/><br/>    一只手从身侧伸出，连忙抓住几欲先走的身影。
<br/><br/>    秦怀道面色深沉，言语中充满真诚与不忍。
<br/><br/>    “程兄，莫要冲动！这吐蕃蛮子乃是在激人上台。”
<br/><br/>    “这事搁在平素，我定然不拦，可你身为朝堂重臣，倘若在民间比试上登了台，这便是坏了规矩啊。”
<br/><br/>    李闲斜依窗棂，望上场上大肆叫嚣人影，淡淡说道。
<br/><br/>    “再等等吧，你是官家身份，上了场输赢都不对。”
<br/><br/>    “倘若无人救场，程兄可要万事小心……”
<br/><br/>    驾~
<br/><br/>    一声雄厚苍劲呼喝响起街头，中气十足的暴喝如洪流般奔涌过来。
<br/><br/>    “吐蕃小贼！血债血偿！”
<br/><br/>    声音眨眼即至，健壮的大宛马上，一身黑衣劲装的人影压着斗笠，飞驰而来，身后一袭黑色大氅，迎风翻动，隐隐带出几分江湖气息。
<br/><br/>    人群迅速分置两侧，战马嘶鸣，径直来到台下，马背上的身影按过马背，飘落台上木桩。
<br/><br/>    阳光下，黑衣人抬手摘掉斗笠，扔进围观人群，棱角分明的脸庞上，目光沉静，凛冽煞气无声散开。
<br/><br/>    “是李绩将军府上贴身护卫杨侠！”
<br/><br/>    眼尖的子民一眼认出这个封堵潇洒，带着一抹侠气的人影，言语中带起一起一抹惊喜之色。
<br/><br/>    “哟~杨侠也来了！太好了，太好了！”
<br/><br/>    “杨侠为咱们大唐争光了！这下这场比试就有滋有味了。”
<br/><br/>    “必胜必胜，江南第一剑客杨侠必胜！”
<br/><br/>    兴奋的声音一改先前的颓势，充斥在整个阔地。
<br/><br/>    对面的吐蕃侍卫看着静静立于木桩的人影，目光泛起冷色，抽出腰间弯刀。
<br/><br/>    “装神弄鬼！看刀！”
<br/><br/>    身随话动，人影弹射而出，大力跨出的脚步丫的擂台木板咯吱作响，犹如一辆蛮狠战车一般很冲而去。
<br/><br/>    细目微张，沉静话语从嘴角吐出。
<br/><br/>    “小子，该滚下去了！”
<br/><br/>    左手拇指弹出唐刀，光辉下一道寒光一闪而过，对面冲来身影下意识抬手遮遮眼帘。
<br/><br/>    就在这短短一瞬，立于木桩的杨侠已然飘落而下，剑锋直指吐蕃侍卫面门。
<br/><br/>    锵~
<br/><br/>    砰！
<br/><br/>    两种不同的声音在空气中交织炸响，稳稳抵住弯刀。
<br/><br/>    脚下的木板传出扭曲的呻吟，杨侠身子陡然一斜，磕着刀身的剑身贴着刀刃怒斩而下，带出一片滋滋火星。
<br/><br/>    眼看拉过刀柄，吐蕃侍卫额头沁出冷汗，想不到这个其貌不扬的年轻人竟是有千钧之力，卸去自己冲来力道不说，还能反压自己一头。
<br/><br/>    壮硕的身躯柔韧向后一仰，划拉而来的剑锋贴着鼻尖呼啸而去。
<br/><br/>    堪堪躲过险要一击，吐蕃侍卫心中尚未暗自庆幸之时，腰间一沉，一股大力欺身压进。
<br/><br/>    下一刻。
<br/><br/>    吐蕃使臣不受控制的向高台外沿抛飞出去。
<br/><br/>    轰。
<br/><br/>    肩膀重重撞上台沿木桩，吱嘎断裂声中，木屑横木飞溅，吐蕃侍卫半截身子挂在高台外。
<br/><br/>    弯刀早已脱手丢至一旁，狼狈的人影张开带血的黄牙，痛苦低吟一声，殷红血渍拉出水线，滴落残缺木板。
<br/><br/>    挣扎两下，却是在无任何气劲爬上高台。
<br/><br/>    艳红色的视线中，有黑色皂靴迈入一步之内。
<br/><br/>    刷。
<br/><br/>    冷风疾驰，脖颈倏然一凉。
<br/><br/>    下意识中吐蕃使臣眉头紧蹙，整个身子止不住战栗起来，惊骇的闭上眼帘。        <br/><br/>