
“你......”听了张禹的话，任菁菁明显一愕，但她随即说道：“你、你说什么......我听不明白......”<br/><br/>
张禹听的出来，任菁菁有些紧张，他冷笑一声，说道：“听不明白么？那我不妨就说的更明白一些。你根本就不是这具身体的主人，这具身体的原主已经淹死了......你不过是借着她的身体害人罢了......”<br/><br/>
“少胡说八道......我、我就是任菁菁，哪里死了......害人......我害谁了......”任菁菁结结巴巴地说道。<br/><br/>
“你到底害了多少人，我虽然不能确定，但是你害萧洁洁的事儿，却是千真万确！你若真是任菁菁，怎么可能去害你妹妹！”张禹厉声说道。<br/><br/>
“我哪有害过她......你别在这里血口喷人......”任菁菁咬着牙说道：“我、我刚刚还看到洁洁了......她好端端的呢......”<br/><br/>
“她好端端的，是不是让你很失望呀！”张禹冷冷地说道：“你哪有害过她？那我问你，你给她讲的那个有头没尾的故事，又在酒店的衣柜内准备一件红衣服给她，又是什么意思？是不是怕她死不了啊？”<br/><br/>
“故事......我给她讲过故事又怎么了......这就能说明我害她了......你有什么证据......”任菁菁说话虽然已经结巴了，但是态度还比较强硬。<br/><br/>
“证据我是没有，但是我知道，这个房间内原先住着的女孩，也是因为听了这个故事而死的！这个故事中，暗藏杀机，一旦为之感动，就会进入圈套！”正色地说道。<br/><br/>
“你怎么......”任菁菁的话冲口而出，但明显话只说了一半，又让她咽了回去，她跟着话锋一转，说道：“什么暗藏杀机......什么圈套......我不知道......你别在那里子虚乌有的胡说八道......你要是觉得我杀人了，犯法了，你大可以让警察抓我，找证据告我......”<br/><br/>
“又跟我来这套！”张禹的声音沉了下来，“我告诉你，我是没办法送你上法庭，但是我有办法将你的命魂从这具身体里给打出来！到时候我就看看，你到底是个什么东西！”<br/><br/>
说完这话，张禹的嘴巴跟着念叨起来。<br/><br/>
“哎呀......呦......啊......”<br/><br/>
紧跟着，任菁菁就感觉到头痛欲裂，忍不住疼得嗷嗷直叫。<br/><br/>
张禹松开她的手腕，任菁菁随即是坐到在地，双手抱在头上，疼的是死去活来。<br/><br/>
一点没错，这是张禹念起了头痛咒。<br/><br/>
随后，他从兜里掏出来一张驱邪符，嘴里又道：“混账东西，我看你是不见棺材不掉泪！我现在就把你的命魂从这身体里打出来，看你到时候还说什么！”<br/><br/>
任菁菁本来不信张禹能将她怎么样，可此刻莫名其妙的头痛欲裂，张禹又掏出符纸，摆明是一个高手。<br/><br/>
可以说，光凭张禹的一招头痛咒就已经够要人命的。任菁菁心头大骇，急忙叫道：“等等.......啊......等等......我没害人......我没办法呀......我想活着......呜呜......”<br/><br/>
她疼得眼泪都淌出来了。<br/><br/>
强悍的头痛咒，莫说是她一个女流之辈，就算是七尺男儿也吃不消呀。<br/><br/>
“你没办法！这话是怎么说的，难道你不害人，你就活不成了么？你若是想不魂飞魄散，那你就老老实实的把话给我说清楚！”张禹厉声说道。<br/><br/>
“我说、我说......你能不能让我别头疼......我受不了了......”任菁菁痛苦地说道。<br/><br/>
“那你可得说实话......”张禹用警告的口气说道。<br/><br/>
跟着，他就念了解头痛咒。<br/><br/>
咒语念吧，任菁菁的剧烈头痛瞬间消失，这不仅仅让她松了口气，更是让她确定了眼前这个男人的厉害。<br/><br/>
此刻的任菁菁，已然是泪眼婆娑，脸上有痛苦，有委屈。<br/><br/>
“没错！你说的一点没错！这个房间住着的女孩，就是被这个故事给害死的！而我......就是那个女孩！”任菁菁流着泪说道。<br/><br/>
说到最后的几个字时，她的声音已经变得声嘶力竭。<br/><br/>
“什么？你说什么？”张禹惊诧地问道。<br/><br/>
他仿佛不敢相信自己的耳朵。<br/><br/>
“我说我就是被害死王丽媛！”任菁菁红着眼睛说道。<br/><br/>
“你是王丽媛......你说你是王丽媛......”张禹指着任菁菁，脸上也布满了错愕。<br/><br/>
任菁菁的说法，实在是让人难以置信，却又不得不信。因为张禹看得出来，任菁菁不是撒谎。<br/><br/>
“没错！”任菁菁咬着牙，恨恨地说道。<br/><br/>
“你说你是王丽媛......那我再问你，是谁给你讲的故事......是不是那个叫什么虫的？”张禹故意问道。<br/><br/>
“就是他！就是那个王八蛋！他叫爱笑的逗比虫！”任菁菁又是恨恨地叫道。<br/><br/>
“你当时坠楼之后，我正好看到，你的尸体显得有些诡异，可我却没有看出真正的端倪，过后才发现，你是被那个故事给害死的。按理说，你死之后，理应三魂各归各路，为何会进到任菁菁的身体内，并且还要用这个故事害萧洁洁。你们俩，应该往日无冤近日无仇吧？”张禹说这话的时候，语气和缓了一些。<br/><br/>
<br/><br/>
“看得出来，你也是一个高手！好吧，那我就都告诉你......”任菁菁咬了咬牙，接着说道：“我能进到任菁菁的体内，自然是有人帮我，要不然的话，我哪有那个本事。而给萧洁洁讲这个故事，也是那个人逼我做的。她说只要我按照她的吩咐做，我就能够借尸还魂，以后继续活在世上......”<br/><br/>
“借尸还魂......”张禹为之惊诧，不禁沉吟一声。<br/><br/>
借尸还魂！<br/><br/>
张禹是听说过的，但是张禹并没有这个本事，原因是王老头没教过他。张禹倒是会念回魂咒，但那是让本来的魂魄回到自己的体内，并不是让一个人的魂魄进到另外一个身体里。如果知道原理，张禹认为自己也差不多能够做到。法术就是这样，很多法术其实很简单，差的就是一个咒语。没有这个咒语，真气再高，也使用不了，有了咒语，只要修为够了，当时就能用。<br/><br/>
“你说有个人帮你借尸还魂，又逼你去害萧洁洁，那这个人是谁？还有坠楼死后，魂魄又到哪里去了？”张禹又是好奇地问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5913283"&nbsp;&nbsp;chaptername="第1148章&nbsp;&nbsp;借尸还魂">加入书签</a>
</div>
