        落以柔担心傅夜沉的身体，当他再次想要把杯中的酒一饮而尽时，她本能地挡住杯口，并从他手中夺走了酒杯。
<br/>
<br/>        “大哥，别再喝了，喝多了伤身体。”
<br/>
<br/>        柔柔弱弱又温暖的声音传入傅夜沉的耳朵里。
<br/>
<br/>        他抬起迷茫的黑眸，微微偏头，循声望向身边这个制止他的女人。
<br/>
<br/>        “你……呵——”傅夜沉意味不明地笑了笑，侧着身子，突然朝她凑近，一双有着醉意的黑眸，直勾勾地盯着这个女人那双透着娇羞的水眸。
<br/>
<br/>        落以柔正等待着他的下文，结果他突然一头扎入了她的颈窝里，他身上的气息，再次扑鼻而来。
<br/>
<br/>        即将入冬的风，带着寒意吹在脸上刺冽冽的有些痛。
<br/>
<br/>        落以柔吃力地扶住醉的不省人事的傅夜沉，她将他的长臂绕过自己的肩头，一手抓住他的手腕，一手揽着他的腰肢，带动着他往停车场那边走去。
<br/>
<br/>        她好不容易将他弄上了车，打算带他回自己的公寓，谁知他躺在后座上，像是在呓语一样地发号施令：“送我回私宅。”
<br/>
<br/>        没醉？！
<br/>
<br/>        落以柔惊怔，下意识地回过头去看了傅夜沉一眼，却发现他是闭着眼睛的。
<br/>
<br/>        难道是说梦话了吗？
<br/>
<br/>        落以柔犹豫了一会儿，还是决定开车送傅夜沉回他在滨江城里的私宅。
<br/>
<br/>        她和刘婶一起费力地将傅夜沉挪到大床上后，已经累得满身香汗淋漓。
<br/>
<br/>        刘婶见落以柔在大床旁席地而坐，于是微笑着说道：“今晚就在这里住下吧！别再折腾了。”
<br/>
<br/>        “好。”落以柔抬头看向刘婶，欣慰地笑了笑。
<br/>
<br/>        她喜欢傅夜沉的这件事情，只怕全世界的人都知道了。
<br/>
<br/>        刘婶是个明白人，看了一眼傅夜沉后，接着说道：“大少爷就交给落小姐照顾了。”
<br/>
<br/>        “嗯，放心。刘婶，你先去睡吧！”落以柔微微点了点头。
<br/>
<br/>        刘婶离开后，床上传来了傅夜沉均匀的呼吸声。
<br/>
<br/>        他似乎是已经沉睡了过去。
<br/>
<br/>        落以柔休息了一会儿，从地上起身，去给他脱鞋子，然后又打来了温水，替他擦脸。
<br/>
<br/>        她一边给他擦着，一边出神地望着他英俊的脸庞。
<br/>
<br/>        成熟而稳重，眉宇间还多了一缕难以诉说的沧桑。
<br/>
<br/>        这半年来，傅夜沉的变化真的很大，没有了童筱颖，他比以往更加冷酷无情。
<br/>
<br/>        而这样的他令她心疼，哪怕他不爱她，她也做不到离开他。
<br/>
<br/>        落以柔的水眸，此刻肆无忌惮地停留在那双紧闭的眼眸上。
<br/>
<br/>        她知道，他英挺的剑眉下，是一双迷人的黑眸。
<br/>
<br/>        如果，能就这样一辈子看着他该多好？
<br/>
<br/>        也只有在他像现在这样沉睡的时候，她才可以安静地依偎在他身旁，深情地凝望着他，轻轻地抚平他微微蹙起的眉心。
<br/>
<br/>        落以柔情难自控地往傅夜沉的身上趴去，一只纤瘦的手，轻轻地抚摸他心跳的地方，忍不住细语呢喃：“大哥，你可不可以爱我一次？”
<br/>
<br/>        这个问题，只怕她永远都得不到答案。
<br/>
<br/>        她的手，指腹从他的眉心缓缓往下移动，轻轻地抚摸着在这个男人紧抿的薄唇。
<br/>
<br/>        柔软微凉的薄唇，指腹能触摸到的性感，落以柔情不自禁地微微起身，垂下眼帘，将自己的红唇慢慢地送往这张薄唇上。
<br/>
<br/>        就在四片唇瓣即将触碰的那一刻，门外突然传来刘婶的尖叫声：“有鬼啊！”
<br/>
<br/>        落以柔吓得连忙从傅夜沉的身上腾地跳起来。
<br/>
<br/>        怎么回事？
<br/>
<br/>        随即，长廊上还传来柜子和瓷器被翻倒的碰撞声。
<br/>
<br/>        “有、有鬼……”刘婶的呼声不断。
<br/>
<br/>        落以柔不得不离开房间，去探看个究竟。
<br/>
<br/>        当她刚走到房门口，刘婶便向她扑了过来，畏畏缩缩地躲在了她的身后。
<br/>
<br/>        看着刘婶惊魂未定的样子，落以柔放眼望去。
<br/>
<br/>        只见童筱颖披头散发，身着一袭白色的连衣长裙。身形消瘦地向她们走了过来。
<br/>
<br/>        对了，刘婶还不知道童筱颖没有死的这件事情。
<br/>
<br/>        落以柔连忙拉着刘婶的手，安慰道：“她是童筱颖，她没有死。”
<br/>
<br/>        “什么？大少奶奶她没死？”刘婶有些瞠目结舌。
<br/>
<br/>        童筱颖步伐轻盈地走到落以柔的面前，纳闷地质问道：“你们两是谁？怎么会在这里？”
<br/>
<br/>        “你？”落以柔欲言又止。
<br/>
<br/>        刘婶也感到不可思议地打量着童筱颖。
<br/>
<br/>        “你不记得我们了吗？”落以柔接着问道。
<br/>
<br/>        童筱颖微微摇头。
<br/>
<br/>        刘婶弱弱地问道：“你是怎么进来的啊？”
<br/>
<br/>        “我有这儿的钥匙呀！”童筱颖咧嘴一笑，“是婆婆让我来的。”
<br/>
<br/>        “冷夫人？”刘婶一脸诧异，冷夫人事先都没跟她说过这事。