
别说伤兵了，就是正常的士兵整整三天没有水，也都受不了了。<br/><br/>
从今天下午开始，徐高材像个木雕一样，面如死色地坐在营中一动不动。<br/><br/>
夜幕降临的时候，他才终于开口吩咐亲兵：“把千夫长他们都叫来。”<br/><br/>
未几，还幸存着的高级军官都来到营中。<br/><br/>
徐高材环顾了一眼比昨天又少了一些人，不由得一阵感伤。<br/><br/>
唯一有点诧异的是没看到邓猛。自昨晚提出降议之后，今天上午他专门观察了一下，邓猛不光是不猛，还很怂。落石时，他总是躲在最安全的地方，没想到居然还是死了。<br/><br/>
就在这时，李彪进来手一甩，一个人头滚了进来。<br/><br/>
众人一看，正是邓猛的。<br/><br/>
“投敌叛国者，飞鹰铁甲见一个杀一个。”李彪恨声说道。<br/><br/>
收到议事通知后，邓猛趁高级军官都去营帐之机，带了一帮人逃出去投降。<br/><br/>
飞鹰铁甲重组后，主动担负起巡逻的任务。<br/><br/>
今天由李彪轮值带队，收到议事通知过来半路上，正好遇到邓猛投敌，当即率人将邓猛这伙叛贼全部格杀。<br/><br/>
徐高材并没在这件事上纠缠，而是直接开口说道：“诸位有何计摆脱目前的局面？”<br/><br/>
众人全都低下头。<br/><br/>
好一阵子之后，田宽抬起头缓缓吐出一个字：“降。”<br/><br/>
“你敢？”李彪吼出这句话后，拔出刀杀气腾腾地就要动手。<br/><br/>
“住手！”徐高材喝道：“听田千夫长说。”<br/><br/>
田宽抿了抿嘴唇，坦然说道：“如果是作战，田某绝不会说出这句话！可是，我们现在连去和敌人拼命的机会都没有。现在我军内无粮草外无救兵，在这里无非就是等死而已。田某死不足惜，但下面这么多的兄弟，都是活生生的人命啊！”<br/><br/>
说到这里，田宽激动了起来：“还有，外面的这些伤兵兄弟。你们听听，你们听到了吗？这可是比死都还痛苦的折磨啊！”<br/><br/>
田宽单膝跪到地下，对着徐高材抱拳说道：“田某身为大仪军官，自当以死报国。但恳请主帅，能给下面那些兄弟们一条活路。”<br/><br/>
徐高材神色黯然，张了好几次嘴，却一个字也说不出来。<br/><br/>
田宽继续说道：“要不这样，咱们问问下面的兄弟，愿降的放他们一条生路；愿意尽忠的，咱们留下来。”<br/><br/>
徐高材长叹一声，苦涩地说道：“你这话听上去有道理，但实际操作起来……”<br/><br/>
后面的话他没说出来，但大家都明白。<br/><br/>
蝼蚁尚且偷生，何况人乎？在军中，最关键的就是一口气。一旦这口气泄了，就什么都没有了。田宽的这个建议，十有八九的结果，基本就是全军投降了。<br/><br/>
退一步说，假如全军将士决意赴死，那这个做法除了降低士气外，也起不到任何作用。<br/><br/>
<br/><br/>
“那好，”田宽还是不肯放弃：“咱们至少应该派人去和他们谈，能让那些伤兵出去吧？”<br/><br/>
“唉，田兄对蛮族人还是不了解啊……”吴曦叹息着说道：“就算他们同意，你知道咱们这些伤兵出去后是什么结果吗？”<br/><br/>
田宽惘然自语：“再怎么样也会比现在好。”<br/><br/>
“那我来告诉你吧。”常固用完全嘶哑的声音说了起来。<br/><br/>
被蛮族人抓获的俘虏，就会成为奴隶。<br/><br/>
而在蛮族人眼里，奴隶和畜牲是完全等同的。因为担心奴隶逃跑，奴隶主都会把他们折磨得虚弱不堪，故意弄伤弄残的现象屡见不鲜。<br/><br/>
即便一个好生生的人，成为奴隶之后都不会有什么好结果。还指望这些伤兵出去后能得到救治？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67081853"&nbsp;&nbsp;chaptername="618.&nbsp;&nbsp;被困第三夜4">加入书签</a>
</div>
