
三天时间很快就过去了。<br/><br/>
景勋这三天，过得一点也不好。<br/><br/>
即便事后在boss身边等他开完会，他也一样心不在焉。<br/><br/>
他心中始终惦念着，表小姐结婚的日子。<br/><br/>
可是这一天还是如约而至。<br/><br/>
当他们从飞机上下来，boss说要参加表小姐的婚礼。<br/><br/>
可是今天，景勋有一瞬间想要逃避。<br/><br/>
他承认他是个懦夫，不敢大胆的追求自己心爱的人，但是他固执地认为，只有嫁给那个门当户对的人，表小姐才会获得应有的幸福。<br/><br/>
很快，他就开着车带着他家boss来，到了表小姐的婚礼现场。<br/><br/>
果然一如表小姐之前说的那样，并没有多少宾客，有的只是一些亲朋好友。<br/><br/>
他远远地看到，表小姐身边跟着那个同样穿着白色西装头发花白的老头。<br/><br/>
老头看起来看起来的确已经有60多岁了。<br/><br/>
红光满面，笑容灿烂，而他身边的表小姐，脸上多多少少多了一丝敷衍。<br/><br/>
他看向她的时候，她却没有看他。<br/><br/>
内疚感再次从心里蔓延。<br/><br/>
他从来没有像现在这么难过。<br/><br/>
于是他是冲身边的boss道：“boss，我出去一下。”<br/><br/>
祁世墨点点头，看着景勋离开的背影，再看看林落雪脸上的敷衍。<br/><br/>
他连自己的幸福都无权决定，更何况是别人。<br/><br/>
于是他继续静静地坐在轮椅上，看着不远处那对新人。<br/><br/>
亲朋好友们杯觥交错，脸上洋溢着喜悦。<br/><br/>
也有躲在角落里窃窃私语的。<br/><br/>
婚礼是露天的。<br/><br/>
除了摆放在餐桌上的点心饮料以外，还有一排排座位以及红毯。<br/><br/>
景勋从婚礼现场出去以后，就来到了偏远一点的地方，靠在树上。<br/><br/>
他刚刚问一位抽烟的男士要了一支香烟点燃，此刻捏着香烟靠在树上，狠狠地吸了一口。<br/><br/>
他不会抽烟。<br/><br/>
所以这一口烟吸进肺里，呛得他眼泪都出来了。<br/><br/>
就在他想把烟掐灭的时候，不听耳畔传来窃窃私语声。<br/><br/>
“看到没有，这个就是因为年纪大，嫁不出去，最后只能嫁给老头的姑娘。”<br/><br/>
“要说她家条件也不赖，怎么就嫁不出去呢？”<br/><br/>
“那你就不知道了吧，这位大小姐从小娇生惯养，选择男朋友的时候更是挑三拣四，可谁知道呢，挑到最后就只能挑人家剩下的。”<br/><br/>
一个女人说到这里，齐刷刷掩口轻笑。<br/><br/>
那几个看起来都是结了婚的女人，不远处坐着她们的男伴。<br/><br/>
女人们笑完之后，又开始拉八卦。<br/><br/>
“我还听说呀，她这次结婚是未婚先孕，没想到老头还挺能的，那么大年纪还能生得出来。”<br/><br/>
“都是能当她爸爸的人了，不对，要是老头够努力，当她爷爷也不是不可以。”<br/><br/>
“哪里像我家那位，整天好黏人，要不是我保养得好，咱都看出来他是比我小的弟弟。”<br/><br/>
“对啊，对啊，你家那位可好看了，找个弟弟，总比找个爸爸或者爷爷好吧。”<br/><br/>
<br/><br/>
景勋早已经有些按捺不住了。<br/><br/>
他刚刚听得一清二楚，表小姐怀孕了。<br/><br/>
而且孩子还是那个老头的。<br/><br/>
难怪她才想那么快结婚吧。<br/><br/>
除了遗憾，他还有深深的痛苦。<br/><br/>
可是烟呛到他的肺里，还是让他咳嗽个不停。<br/><br/>
他只能等自己不再咳嗽了再说话。<br/><br/>
哪里知道，其中一个女人捏着红酒杯，就来到了他的身边。<br/><br/>
“帅哥，这是怎么了？”<br/><br/>
“哟，帅哥不会抽烟，学人家抽烟呛到了？”<br/><br/>
“天啊，那也太可爱了吧。”<br/><br/>
其中一个女人说完，已经主动上前，用手抚他的背。<br/><br/>
“咳咳……别碰我……”<br/><br/>
景勋说着，伸手将身后的女人推开。<br/><br/>
可他哪里知道，另外两个又将他围了起来。<br/><br/>
“原来是个弟弟，弟弟你真的好可爱，不如我们认识一下吧，我加你的微信。”<br/><br/>
景勋看着他面前几个打扮光鲜亮丽的女人，然后缓缓开口：“我是个穷光蛋，你们也理我吗？”<br/><br/>
其中一个女人咯咯笑起来。<br/><br/>
“穷光蛋？弟弟年纪这么小，能有多少钱？再说了，姐姐也不差钱。”<br/><br/>
“弟弟，只要你愿意，我可以为了你，跟我家老头离婚。”<br/><br/>
景勋嗤笑出声。<br/><br/>
在看到旁边服务员路过的时候，他直接接过了一杯酒，然后一饮而尽。<br/><br/>
“千金大小姐跟穷小子是没有结果的。”<br/><br/>
其中一个女人笑得更厉害。<br/><br/>
“这都什么年代了，还讲究门当户对？你是古代穿越来的吗？我都不嫌弃，你怕什么？”<br/><br/>
听到女人的话，他想起林落雪，她也曾说过同样的一句。<br/><br/>
她都不嫌弃，他怕什么？<br/><br/>
他怕，他给不了她幸福。<br/><br/>
贫穷的原生家庭让他觉得，物质基础决定上层建筑。<br/><br/>
如果连这个基础都没有，怎么去解决其他的问题？<br/><br/>
“可如果是跟我一起吃面包，就白开水呢？”<br/><br/>
对于他这个问题，女人也严肃起来。<br/><br/>
“那有什么难的，我四肢健全又是高学历，想找个薪水差不多的工作，想必也不难。”<br/><br/>
其他几个女人纷纷附和。<br/><br/>
“对呀，我们又不是没手没脚。”<br/><br/>
“好笑死了，既然选择跟你在一起，肯定是想好了这些。”<br/><br/>
“那些大叔老头，哪里有弟弟香。”<br/><br/>
景勋听到这里，只觉得胃里一阵翻腾。<br/><br/>
看来是他刚刚喝酒太猛，有点不胜酒力。<br/><br/>
他说了句：“失陪一下。”<br/><br/>
随后匆匆朝着卫生间的方向奔走。<br/><br/>
到了卫生间，他将水龙头拧开，冲了一把冷水洗脸。<br/><br/>
这时候才感觉好受一点。<br/><br/>
可是刚刚那个几个女人的话，却一直回荡在耳畔。<br/><br/>
她怀孕了，孩子是那个老头的。<br/><br/>
她都不嫌弃他穷，他还在怕什么？<br/><br/>
他不应该怕的，对不对？<br/><br/>
可是为时已晚。<br/><br/>
他从卫生间走出去，在公共洗手池洗手，就见一个身影匆匆进来。<br/><br/>
那人似乎还没有来得及进卫生间，就捂住胸口干呕起来。<br/><br/>
他忍不住看了一眼对方妙曼的身姿，却见对方的小腹微微隆起。<br/><br/>
是她，林落雪。<br/><br/>
林落雪干呕了两声，并没有发现他，随后又匆匆进了卫生间。<br/><br/>
他从卫生间出来，站在不远处，静静地思考着。<br/><br/>
从刚刚她的体型来看，肚子里的孩子少说也有三个月了。<br/><br/>
三个月，三个月……时间岂不是……<br/><br/>
难道说这个孩子是他的？<br/><br/>
他还在思考，又听到一阵声音传来。<br/><br/>
就是刚刚那几个女人。<br/><br/>
其中一个一边走一边道：“我爸就是个糊涂蛋，那个女人嫁给他都怀孕了，他还要，老都老了，还想当接盘侠。”<br/><br/>
“她嫁给你爸，该不会试图你家家产吧？虽说他们林家产业不小，可是比起你家……而且你们家又没有男丁。”<br/><br/>
因为听了这话，更是气急败坏，直接将补妆的口红扔在了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70552079"&nbsp;&nbsp;chaptername="第444章&nbsp;&nbsp;不匹配的婚礼">加入书签</a>
</div>
