
“对不起对不起让你们久等了！刚才那位姐姐临时有事走了，我马上替你们弄锅底。<br/><br/>
真对不起了……”华可多忙完那桌赶紧过去对满脸横肉的客人连连陪笑道歉，忙不迭解释，手上动作麻利地忙碌着。<br/><br/>
柳旭东扭着头，一块麻辣肥牛肉嚼在嘴里，却硬是没嚼出滋味来。<br/><br/>
老板魏中闲也亲自过来赔罪：“真对不起，刚才那位服务员临时有事走了，我忙着接电话，没来得及安排。<br/><br/>
加之小店刚走了几位服务员，人手不太够，这确实是我们的问题。我们会尽快设法解决的。”<br/><br/>
服务员走的原因就是这个店生意太好，工作时间长，服务任务重。<br/><br/>
大多数日子的晚上十点，别的店早已经准备打烊了，民俗火锅还人头攒动。<br/><br/>
“服务员，这儿掺点水！”<br/><br/>
“好，我马上来！”<br/><br/>
“服务员，这儿餐巾纸没有了！”<br/><br/>
“好，我马上送来！”<br/><br/>
“多多，你去把雅间6收拾一下。”<br/><br/>
“知道了。我马上去收拾。”<br/><br/>
……<br/><br/>
华可多苗条的身形在大厅里和雅间里忙碌穿梭，其实她干的只不过是一个服务员最普通的工作而已。<br/><br/>
忙是忙了点，好在小妞儿手脚麻利、小嘴儿还倍儿甜，这份工作她做得并不吃力。<br/><br/>
但柳旭东这顿火锅却吃得很难受。<br/><br/>
他无法控制住自己的眼神不去跟随华可多的身形移动，他也无法控制住自己的心神不受华可多的言行影响。<br/><br/>
华可多再没看他一眼，也没到他身前来提供服务。<br/><br/>
因为他压根儿没吃什么。<br/><br/>
“柳总，你吃好了么？”直到柳旭东起身走时，华可多才面无表情地询问一声。<br/><br/>
“我去结账。”<br/><br/>
“那我去把贝贝牵出来。”华可多跑出大厅，去里屋将贝贝牵了出来，递到已经买单的柳旭东手中。<br/><br/>
就在这时候，柳旭东嗅到了一股淡淡的汗味儿。<br/><br/>
除了汗味儿，柳旭东还嗅到一股洗发水的味儿。<br/><br/>
不是他家里的那种洗发水。<br/><br/>
“柳总请慢走，欢迎下次光临！”华可多眸色平和，额头和鼻尖都冒着细汗，转身进了喧闹的大厅。<br/><br/>
<br/><br/>
汪汪汪——<br/><br/>
二哈似乎舍不得华可多，朝着大厅方向吠叫了几声。<br/><br/>
牵着二哈贝贝出了民俗火锅，柳旭东就接到高一美女隋佳苑的电话，“学长，有部商业大片挺好看的，要陪我去么？”<br/><br/>
“没空。”柳旭东皱了皱眉头，直接挂了电话。<br/><br/>
……<br/><br/>
刚挂了电话，手机又响了，是蒋美丹的电话。“旭东，我在云霞购物中心，我看中一个限量版的包，可以给我优惠价么？”<br/><br/>
“对不起，一切按店里的规矩办。我现在没管店里的事。”柳旭东冷冷地说。<br/><br/>
他突然对这些拿自己当冤大头的女生感到无比嫌恶，他也开始质疑起华可多离开后这一段时间以来那个无比放纵的自己。<br/><br/>
他想起那个飘雪的夜晚，华可多到店里买羽绒服，自己想送华可多名牌羽绒服，而华可多却被吓得跑出大门，自己紧追出大门，看见华可多在风雪里飞奔……<br/><br/>
“我劝你最好别去招惹多多，如果你不是想跟她走得更远的话。这个真的是造孽！<br/><br/>
咱们做生意讲究个等价交换，那些图你钱的，你给她钱，她给你乐子，这个算是各取所需。<br/><br/>
但多多的情，你支付不起的！<br/><br/>
她这次如果要走，你就当是做做好事，放人家走。”夏鹏飞的劝告在柳旭东耳畔回响起来。<br/><br/>
柳旭东站在路边看着闪烁的霓虹灯发呆。<br/><br/>
查南在别的快餐馆吃了碗面出来，见柳旭东站在路边盯着城市的灯火发呆。<br/><br/>
“旭东，这么快就吃过了？怎么没给我电话呢。”<br/><br/>
柳旭东没有回话。<br/><br/>
查南见柳旭东有些把魂不守舍的样子，猜想他可能是因为看见华可多打工受了刺激。<br/><br/>
“你等我，我去提车——”查南将车从地下车库开出来，开到民俗火锅大门前。<br/><br/>
柳旭东上了副驾后，突然问查南，“查哥——”<br/><br/>
“嗯？……旭东，把安全带系上。”<br/><br/>
柳旭东抬手系上按安全带，执拗的眼神看向查南，“你告诉我，我对多多是不是有点过分？”<br/><br/>
查南心底一股无名火烧得很旺，看多多受委屈他看得就跟自家妹子受委屈一样难受，但表面上他却只是云淡风轻地反问了一句，“对多多怎么样，你心里没有数吗？”<br/><br/>
查南打转向灯开始调转车头，看着前面的路面问旭东，“是要回去还是要去别的地方转转？”<br/><br/>
“我想在这里等多多，我想跟多多好好谈谈。”<br/><br/>
“……旭东，多多好不容易活过来了，你又何必再去招惹她？”查南终于忍无可忍，冲口说出一句带火药味的话来。<br/><br/>
柳旭东不但不怪查南，反而很诚恳地向查南请教，“查哥，看到多多现在的样子，我就很想抽我自己，我知道我很混账，我想补偿多多。”<br/><br/>
查南将车重新靠边停好，然后熄火对柳旭东说：“补偿？你还是习惯用钱解决问题，你信不信，凭我对多多的了解，多多一分钱也不会收。”<br/><br/>
“那我该怎么办？”平常脑子好用的柳旭东这一刻变成了一团浆糊。<br/><br/>
“你离她远远的就行。”查南想起了华可多在风雨里痛哭的情形。<br/><br/>
看着柳旭东痛苦的样子，查南很想把多多进医院的事告诉柳旭东，但想着多多曾苦求自己不要告诉柳旭东和冷丝雨，终于还是没说出来。<br/><br/>
“查哥，你替我想想办法吧，我现在脑子里好乱——”柳旭东央求查南，从来没有这样好脾气过。<br/><br/>
“你为什么不去问夏总？我感觉他肯定有办法。”<br/><br/>
“好好，你把车开往凤凰小区。”<br/><br/>
……<br/><br/>
“绝杀了。”<br/><br/>
贾蓬山市奕来乐棋牌会所，夏正阳和莫高翔在有观众看棋的情况下很认真地下了两盘棋。<br/><br/>
“刚才马擒单士，你走到一个局面时，七步就可以拿下的。”夏正阳竟然跟莫高翔讨论起象棋来。<br/><br/>
“是不是哦？上次我跟老孙走棋，我走了八十步也没拿下他。”莫高翔演技在线，凭空编出一个不存在的故事来。<br/><br/>
“首先，有马一方的老帅必须控制中路。<br/><br/>
然后，马士将在二路成一线的局面下，”夏正阳的右手在棋盘上忙碌，把棋形摆到所描述的局面，“就是在这种局面下，有马的红方可以在七步以内拿下黑方单士——”<br/><br/>
“那你教教我，下次我如果再遇到这种情况，就不会闹笑话了。”<br/><br/>
“现在这局面走红马四退五，黑将只能进一步，如果黑将退一步的话，红马五进七立即捉双，两步就拿下战局了。”<br/><br/>
“进将以后呢？”莫高翔看向不明身份的观众，“你会这个么？”<br/><br/>
观众的兴头也被挑起来了，“这个我还真不会，我也想学学。”<br/><br/>
“接下来，红棋走马五进三，记住，必须是马五进三，别的着法都不能快速擒士……”战神夏正阳热炒热卖进行时，动作娴熟、讲解自然，把一个入门级的水平演绎出了大佬的派头。<br/><br/>
“当前局面我是退士还是上士呢？”莫高翔继续配合伪大佬的表演。<br/><br/>
“无论你退士还是上士，结局都一样，我第三步都走马三退四……”<br/><br/>
接下来，夏正阳把才学会的单马七步擒士的着法教会了莫高翔，也教会了一旁的观众。<br/><br/>
这位华国武力值一流的战神，做梦也没想到自己有朝一日会为推进华国象棋艺术立下汗马功劳。<br/><br/>
他庆幸自己此前向林婉如请教了菜鸟快速入门的诀窍。<br/><br/>
凭着超一流的智商、悟性和学习能力，夏正阳仅用最短的时间，就学会了基本杀法、还学会了一些例胜例和的行棋要领。<br/><br/>
不仅这样，他还收了一个徒弟，那就是莫高翔。<br/><br/>
如果没有这些行棋准备，他们在这个地方的行动很容易受到质疑。<br/><br/>
试想一下，两个根本不懂象棋的人长时期坐在棋牌会所下棋，会被看作是普通人吗？<br/><br/>
一旁的观众离开了棋桌，夏正阳就从烟盒里抽出一支烟来，刚打燃火机，就有服务员过来提醒夏正阳，“对不起先生，我们这儿禁止吸烟。”<br/><br/>
帅气大叔居然施展魅功，朝美丽的服务员抛了个媚眼，“小妹，烟瘾发作了，能不能通融一下？”<br/><br/>
“……这个……”服务员瞬间被夏正阳英挺的形象、魅惑的声音给弄得五迷三道的，她低头悄悄指了一个房间，“别说是我说的……好些人上那儿解决烟瘾……”<br/><br/>
“你就在这里，不要走动。”服务员走后，夏正阳低声对莫高翔说，“我过去看看。”<br/><br/>
“小心——”<br/><br/>
“我有分寸！”夏鹏飞站起身，一路装着不经意地查看各半开放式雅间的动静，慢慢走向服务员所指示的房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68615309"&nbsp;&nbsp;chaptername="0422&nbsp;&nbsp;离她远远的就行">加入书签</a>
</div>
