
门窗打开，帘帐拉起，晨光普照室内，婢女们在桌案上摆开琳琅满目的食物，每个人都激动又开心地看一眼萧珣。<br/><br/>
“世子殿下，瘦了呢。”<br/><br/>
“世子殿下瘦了也还是很好看。”<br/><br/>
听着婢女们的说笑，萧珣也哈哈笑，摸了摸自己的脸：“那是自然，我怎么都好看。”<br/><br/>
中山王坐在对面嗯了声：“唯有在楚小姐眼里不好看。”摇摇头，满脸遗憾，“如果被那小姐看上了，我们世子也不会忧思过度消瘦。”<br/><br/>
萧珣笑道：“父王，楚小姐看不上我，可不是因为我长的不好看。”<br/><br/>
那倒也是，中山王只是调侃，当然知道看上一个人可能因为相貌，看不上一个人，原因就多了。<br/><br/>
他摆摆手，婢女们都退了出去。<br/><br/>
“吃点东西吧。”他说。<br/><br/>
萧珣伸手拿起碗筷大吃大喝：“我还真是饿坏了。”<br/><br/>
中山王笑道：“这一趟你算是什么苦都尝过了，人活一世，就是要什么都尝尝。”<br/><br/>
萧珣将一碗汤仰头倒进口中，再道：“我尝就好了，父王你可别尝了。”<br/><br/>
中山王一笑：“这接下来的日子很有趣了，小皇帝，小皇后，小太傅，小国舅——”<br/><br/>
这所谓的小，也不是只说年纪，更多的是指声名出身来历。<br/><br/>
楚氏女不仅年纪小，声名也小，楚氏在京城沉寂十几年。<br/><br/>
太傅年纪不小，但出身小，一个籍籍无名的小吏。<br/><br/>
国舅谢氏，倒是早有声名，但谢燕芳一直韬光养晦，匆匆当上国舅。<br/><br/>
这大夏国一夜之间被这几个小人物拿到了。<br/><br/>
“是本王疏忽了。”中山王叹息一声。<br/><br/>
萧珣轻声说：“父王你没有疏忽，你什么都猜到，也提前示好了邓弈，楚岺，跟楚小姐我们也尽力往来，但我们再尽心，也抵不过对方有他心，要说疏忽，应该是说我们疏忽了这些小人物的野心，以及陛下的疯狂。”<br/><br/>
太傅，皇帝还真敢送，这小吏邓弈他还真敢接。<br/><br/>
皇后，皇帝还真敢给，这女孩儿还真敢要。<br/><br/>
中山王笑了笑：“还是我们疏忽了，小看了他们，如果早知道，别说野心了，人本王都不会让他们存在。”<br/><br/>
他说着话，将手里的一块点心碾碎。<br/><br/>
“不过也无妨。”他将碎屑轻轻扫落，看着桌面，“皇帝疯了，我们也可以发疯，就看谁能疯到最后吧，阿珣——”<br/><br/>
他抬起头，看到对面的人，对面原本大吃大喝的年轻人已经趴在桌子上不动了。<br/><br/>
中山王一瞬间起身。<br/><br/>
“阿珣！”他唤道，有些紧张地伸手抚上年轻人的脸。<br/><br/>
脸温热，长长的睫毛煽动，还有轻轻的鼾声。<br/><br/>
是睡着了啊。<br/><br/>
是真的累坏了，终于到家了，一口气再撑不住。<br/><br/>
中山王松口气，将萧珣轻轻放倒在榻席上，心疼又愤怒，他精心培养的儿子，竟然被这些小人糟践！<br/><br/>
中山王一向温和的面容变得狰狞，既然你们不想体面的死，那他也就不客气了。<br/><br/>
宁昆也在此时进来了，他的样子比萧珣还要糟糕，道：“王爷，都是邓弈那贼厮恶毒，不守信义——”<br/><br/>
邓弈做的事，中山王已经知道，笑了笑：“我果然没有看错这小人，心肠恶毒。”又问，“那个圣旨呢？我来看看。”<br/><br/>
宁昆道：“世子已经把它烧毁了。”<br/><br/>
中山王眼里浮现笑意，看了眼地席上酣睡的萧珣，嗔怪：“烧了做什么啊，指不定什么时候就有用了。”<br/><br/>
宁昆道：“世子纯孝不能看到这种东西，我原本说留着给王爷你看一眼，他都不许。”<br/><br/>
中山王笑了笑：“好了，你也去休息吧，有什么话，待你们都休息好了再说，现在到家了，万事无忧。”<br/><br/>
他点点头。<br/><br/>
“就算朝廷大军压来，我中山郡也无须忧。”<br/><br/>
宁昆一笑：“朝廷大军先前不敢压来，以后也不敢。”他又补充一句，“也不能。”<br/><br/>
中山王微微一笑，没有说话，挥了挥手。<br/><br/>
宁昆也不再多说附身施礼退了出去。<br/><br/>
中山王取来薄被给萧珣搭上，在他身边坐下来，继续慢慢吃桌案上的饭菜。<br/><br/>
.......<br/><br/>
.......<br/><br/>
在中山王因为儿子的归来放下心的时候，京城里的新皇帝在登基大典后除服，开始第一次上朝了。<br/><br/>
叩拜万岁起身后，许久没有在龙椅上看到皇帝的朝官们，还没来得及激动，就再次愕然。<br/><br/>
龙椅上有皇帝安坐，但龙椅后也有人安坐。<br/><br/>
隔着一道垂帘，一个女孩儿的身形隐隐可见。<br/><br/>
“这！”朝官们轰然，这女孩儿怎么又来了！<br/><br/>
跟着皇帝一起登基大典也就罢了，怎么竟然连上朝都跟来了，这是什么，垂帘听政吗？<br/><br/>
这怎么行！<br/><br/>
朝堂一瞬间喧哗。<br/><br/>
御史们纷纷呵斥，才让诸人安静下来了。<br/><br/>
邓弈道：“这是我的安排。”<br/><br/>
一个朝官气愤地说：“太傅，荒唐，先帝让你监国，你到底懂不懂什么叫监国！”<br/><br/>
站在官员队列中不少人对视一眼，透出些许幸灾乐祸，邓弈这个小吏，也是第一次站到朝堂上。<br/><br/>
邓弈没有丝毫的畏惧：“本太傅监国只是监国，陛下迟早是要亲政，所以他必须上朝——”<br/><br/>
胡扯什么，另一个官员上前一步：“陛下上朝自是应该，皇后上朝是哪来的规矩？”<br/><br/>
邓弈看向他：“因为陛下还小，皇后与陛下日夜不离，要教导他，本太傅不仅仅是太傅，还是监国，首要之职是代陛下处理朝事，不是时时刻刻教导陛下，为了国朝安稳，也为了陛下尽快熟悉朝事，还有比皇后更合适的人选吗？”<br/><br/>
这还是牵强的胡扯，要教导陛下，朝中哪个大臣不可以，官员们还要说话，但邓弈的耐心用尽了。<br/><br/>
“既然你们知道本太傅监国，这朝堂上有本太傅在就足矣。”他冷冷说，“皇后同在你们认为不合规矩，那就让陛下先不用上朝，待陛下被教导之后再临朝吧。”<br/><br/>
那更不行了，这朝堂岂不是成了邓弈的天下！<br/><br/>
朝官们顿时再次喧闹。<br/><br/>
“有事奏来。”邓弈喝道，“无事退朝！”<br/><br/>
伴着他的声音，殿内肃立的禁卫一顿手中的长戟齐声呼喝，视线凶狠看着嘈杂的官员们，只等一声令下，挥动兵器打人。<br/><br/>
大殿瞬时安静下来。<br/><br/>
邓弈再次沉声道：“有事奏来，无事退朝。”<br/><br/>
一阵安静后，一个官员出列。<br/><br/>
“臣有本奏。”<br/><br/>
诸人看去，见此人不是别人，正是谢燕芳。<br/><br/>
邓弈点点头：“说。”<br/><br/>
谢燕芳便娓娓道来，竟然并没有提半点皇帝皇后合不合适，更不质问监国太傅，说的是目前要紧的朝事。<br/><br/>
见状如此官员们还有什么不明白的，谢氏也不反对，他们何必自寻烦恼，其他的官员们收起了非议，垂目而立。<br/><br/>
朝堂的骚动平息下来，坐在龙椅上的萧羽松口气，刚才好吓人啊。<br/><br/>
身后有手伸过来，戳了戳他的胳膊。<br/><br/>
似乎在说，别怕。<br/><br/>
萧羽咧嘴笑了笑，旁边齐公公轻轻咳嗽一声，示意不可，孩童收起了笑，板着小脸端正而坐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="70248254"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;道来">加入书签</a>
</div>
