
“韩律师！！”<br/><br/>
叶歆一大早收拾好东西，画了个好看的淡妆，拿着礼物出门。<br/><br/>
一出门就看见韩屿依在车上等着她。<br/><br/>
心里虽然激动，但是叶歆压下来，拿出手机朝着拿到挺拔的身影拍了个照片，这才满意的朝着韩屿飞奔而去。<br/><br/>
叶歆一点也不懂矜持是什么。<br/><br/>
跑过去的时候也没有减速。<br/><br/>
而韩屿也没有一点想要躲开的样子，看着叶歆冲过来，直接抱住了她。<br/><br/>
“怎么，两天不见，这么想我？”<br/><br/>
叶歆使劲儿点头。<br/><br/>
“想啊想啊，当然想！”<br/><br/>
“那拒我于门外的某个人，是谁呢？”<br/><br/>
韩屿故意说。<br/><br/>
叶歆嘿嘿一笑，转眼又嘟嘴轻声说：“人家在屋子里面忙嘛，我给韩爷爷准备了一份特别特别好的礼物，人家这么努力，也是为了给韩律师长脸嘛。”<br/><br/>
说的倒是挺好的。<br/><br/>
韩屿看着她右手上提的东西，主动拿过去，放在了后座上。<br/><br/>
然后带着叶歆上了车。<br/><br/>
“走吧，韩家应该已经快开始了。”<br/><br/>
“嗯嗯。”<br/><br/>
叶歆重重点头。<br/><br/>
她主动走到副驾驶那边，手机震动了两下，叶歆一看，是二狗子的消息。<br/><br/>
【老大，有条子盯上黑鹰了。】<br/><br/>
【这几天，黑鹰闹出的事儿的确比较大，所以被那人盯上了，现在有个卧底来我们组织里了。】<br/><br/>
【不过我们并没有声张，按兵不动，听你指挥。】<br/><br/>
【老大，要把他抓起来吗？】<br/><br/>
叶歆看着信息，也是觉得好笑。<br/><br/>
黑鹰有能耐了，居然还有卧底在里面。<br/><br/>
叶歆直接一个电话打过去：“密切监视，先别动手，卧底这东西，清理了一波还会再来的，留着他，我有用。”<br/><br/>
二狗子不知道叶歆留下来一个条子能干什么，不过在挂了电话之后，就立马对其他的知情者命令。<br/><br/>
“你们几个，必须对新来的那个好一点，他可是我们老大隐藏的贵宾，如果招待不好，你们要知道后果！”<br/><br/>
二狗子甩甩手里的皮鞭。<br/><br/>
好巧不巧的，那个叫刘勋的卧底就朝着他们看过来。<br/><br/>
几个人连忙露出八颗大牙，笑脸吟吟的给他打了个招呼。<br/><br/>
刘勋一愣，不敢耽误，连忙点头。<br/><br/>
“二狗哥，应该怎么才算对他好呢，要不然给他找个房子，让他一天睡着吃着喝着？”<br/><br/>
“你傻呀你那不就暴露了吗？我们要干的，就是是把他当成自己人，越苦越累的活给他干，白来的苦力，不用白不用啊。”<br/><br/>
几个人这才明白二狗子的意思，对视了一眼嘿嘿一笑，便下去和刘勋勾肩搭背，商量干什么活。<br/><br/>
二狗子看着这一幕，欣慰的抱着双手。<br/><br/>
瞧瞧，眼前的这一幕多让人欣慰啊。<br/><br/>
那个组织能和他们这样，兵民齐心，简直就是世界上的一大风景。<br/><br/>
——<br/><br/>
车停在了韩家门口。<br/><br/>
叶歆和韩屿下了车，礼物和车都有人专门去放置。<br/><br/>
两个人停在韩家门口。<br/><br/>
已经陆陆续续有人过去了，只不过看到这两个人，还有的特地停下来，转头看一眼。<br/><br/>
韩屿不用说，人高挑高挑的，身上穿的西装更衬得他身材姣好。<br/><br/>
因为今天要给韩爷爷过八十大寿，叶歆特选的是淡红色的裙子，裙摆周围一圈纱是黑色的，显得整个人端庄又大气。<br/><br/>
这套裙子看起来就很八十大寿很配嘛，喜庆。<br/><br/>
叶歆自己满意，韩屿也满意。<br/><br/>
路过的人都觉得很得体。<br/><br/>
不过对他们来说，更好奇的是，这两个人是谁呀？<br/><br/>
韩家是在郊外自己买的地。<br/><br/>
周围的别墅区也都是属于韩家的。<br/><br/>
因为根本就没有一个别墅区能比得上韩家所需要的庞大。<br/><br/>
叶歆对这里还算满意，觉得韩家很会挑地方。<br/><br/>
她的一席黑长直今天做了微卷，落落大方的披在后面，带着一个满是珍珠的发箍，叶歆伸手揽住韩屿的胳膊。<br/><br/>
两个人站在那里就是浑然天成，天造地设的一对。<br/><br/>
已经有很多人都进去啦，门口停着那一些韩家下人都没有来得及忘记去停放的各种名牌车排列着。<br/><br/>
叶歆啧啧两声，说：“不愧是韩家，邀请来的人也都好富贵。”<br/><br/>
韩屿轻笑一声，问：“怎么，自闭了？”<br/><br/>
自闭？<br/><br/>
那是不可能的。<br/><br/>
这里的名牌好车虽然很多，但是她的兰博基尼毒药也不差。<br/><br/>
就是……这几天喜欢蹭韩律师的车，虽然已毒药已经到手了，但是也没有来得及开它。<br/><br/>
“有什么好自闭的，我有韩律师，他们没有，应该他们自闭才是嘛。”<br/><br/>
韩屿看了一眼叶歆，嘴角的笑容突然就僵住了，过了片刻，偏过头去，浅浅的笑了下。<br/><br/>
两个人在门口讲话，那种浑然天成的高贵儒雅的气质很容易吸引到别人的注意。<br/><br/>
<br/><br/>
叶歆左右看了下，凑近对韩屿说：“韩律师，我们要不先进去吧。”<br/><br/>
被猴一样围着看，叶歆很不喜欢这种感觉。<br/><br/>
身后一直等着他们往进去走的下人私底下翻了好几次白眼。<br/><br/>
这两个人拿过来东西有够重的，他提着都感觉胳膊要酸了。<br/><br/>
聊了这么久也该进去了吧。<br/><br/>
再不进去，他直接想抱走，撂摊子不干。<br/><br/>
“嗯，走吧。”<br/><br/>
韩屿大长腿往里面走去。<br/><br/>
而叶歆跟在他的身侧，两个人的胳膊挂在一起。<br/><br/>
门口，刘管家看着过来的两个人，朝着韩屿恭恭敬敬的点了点头，说：“二少爷，您终于回来了，老爷他等你很久了。”<br/><br/>
韩屿没有理他。<br/><br/>
直接牵着叶歆的手，便往里面走去。<br/><br/>
叶歆看了一眼韩屿的背影，又看了一眼两个人相握在一起的手。<br/><br/>
扭过头去，特别感激的看了一眼管家。<br/><br/>
刘管家一脸懵逼。<br/><br/>
那女的，干嘛用那样一副表情盯着自己看？<br/><br/>
韩屿抬脚踏入了很久没有来的地方。<br/><br/>
虽然已经有三年没有来过这儿，可是一切都好像如同往常一般。<br/><br/>
无数的宾客越过了他朝着里面走去。<br/><br/>
韩屿停住脚步，还是不愿进去。<br/><br/>
叶歆走到韩屿身边，问他：“韩律师，你不想进去吗？”<br/><br/>
“其实你要是不想进去的话，那我们也可以不进去的。”<br/><br/>
虽然这是韩律师带自己第一次回家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926961"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;有卧底">加入书签</a>
</div>
