    
<br/><br/>    23号一大早，叶晚是被电话吵醒的。
<br/><br/>    电话那头，程梁声音焦灼，“叶晚，成绩查了吗？”
<br/><br/>    “今天……出成绩？”
<br/><br/>    叶晚拿开手机看日历。
<br/><br/>    程梁：“……”
<br/><br/>    耳听有电脑开机的声音响起。
<br/><br/>    继而，键盘噼里啪啦的敲了起来。
<br/><br/>    程梁觉得心都快从嗓子眼跳出来了，“看到了吗？”
<br/><br/>    “呃……”
<br/><br/>    叶晚挠头，“我不记得登陆密码了！”
<br/><br/>    嘭！
<br/><br/>    能听到程梁从椅子上摔下去的声音，叶晚讪讪的问道：“程老师，您没事吧？”
<br/><br/>    “没……没事……”
<br/><br/>    程梁觉得，他不能指望叶晚了。
<br/><br/>    否则，等来的不是调职通知书，而是医院ICU的病危通知书。
<br/><br/>    “你先查吧，查完记得填报志愿。要是有拿不准的……”
<br/><br/>    突然想起叶晚的志愿从头到尾都只有帝都电影学院，程梁话锋一转，“算了，当我没说。”
<br/><br/>    电话挂了。
<br/><br/>    叶晚眨了眨眼，换了登录方式。
<br/><br/>    几秒钟后，页面打开，叶晚看到了自己的成绩。
<br/><br/>    嗯，和预料中的一模一样呢。
<br/><br/>    ……
<br/><br/>    同一时刻，明德中学的教导处办公室里，静的只能听到偶尔响起的键盘声。
<br/><br/>    “怎么样怎么样，出来了吗？”
<br/><br/>    看着慢动作犹如树懒的教导主任，程梁恨不得把他挤开自己查。
<br/><br/>    可到底没敢。
<br/><br/>    谁让自己的调职申请书到时候还得人家签名呢。
<br/><br/>    惹不起，忍了！
<br/><br/>    二班班主任赵玉秀进来的时候，脸上的得意笑容明晃晃的。
<br/><br/>    “程老师，说好的请客吃饭，别忘了哦！”
<br/><br/>    程梁脸色一僵。
<br/><br/>    考前的动员大会上，每个班的班主任都情绪激昂的鼓励了自己班里的同学，让他们心无旁骛，努力冲刺。
<br/><br/>    动员大会结束，一群老师嘻嘻哈哈的开起了玩笑。
<br/><br/>    有说今年明德中学的最高分是在文科班的。
<br/><br/>    还有更好看理科班的。
<br/><br/>    话赶话的，两个班的班主任就被架了起来。
<br/><br/>    程梁和赵玉秀打了赌，最高分在哪个班，另一个人要请全校的老师吃饭。
<br/><br/>    可是走出大礼堂，冷风一吹，程梁清醒过来了。
<br/><br/>    他带的是文科班，跟理科班比什么？
<br/><br/>    语数外是一样的卷子，可文综和理综那能一样吗？
<br/><br/>    程梁欲哭无泪。
<br/><br/>    可这会儿，说什么都晚了。
<br/><br/>    请客吃饭是小事。
<br/><br/>    继续带班当纪律委员劳心劳命可就是大事了。
<br/><br/>    “好好好，请就请！”
<br/><br/>    程梁开口道：“我们班成绩马上就查完了，今天中午就请。川菜还是东北菜？学校东大门外的那家湘菜馆也不错，怎么样？”
<br/><br/>    “别啊……”
<br/><br/>    赵玉秀抱着胳膊环顾左右，“难得程老师请客，档次低了，显得咱们程老师小气吧啦的。要去就去泗城大酒店，程老师，怎么样？”
<br/><br/>    程梁心里抽搐了一下。
<br/><br/>    泗城大酒店是泗城餐饮的最高规模了。
<br/><br/>    里面价位最低的酒席，也要6888一桌。
<br/><br/>    不说全校的老师，哪怕就只请那天参与起哄打赌的那些老师，少说也得十桌。
<br/><br/>    这还不算酒水。
<br/><br/>    这顿饭，奔着十万去了吧？
<br/><br/>    一脸为难，程梁一抬眼，正对上赵玉秀眼里的恣意。
<br/><br/>    要不是他，赵玉秀恐怕早就调去教学研究组了。
<br/><br/>    可他的教学成绩和资历摆在那里，稳稳的压了她一头，所以赵玉秀一直没如愿。
<br/><br/>    这是……怪到他头上来了？
<br/><br/>    想张嘴怼回去，可脑海里莫名冒出了叶晚那句“你升职加薪应该稳了”，程梁脱口而出，“好，没问题！”
<br/><br/>    赵玉秀的笑立刻溢了出来。
<br/><br/>    程梁头皮发麻。
<br/><br/>    就听教导主任开口道：“出来了！老程，你们班成绩出来了！”<br/><br/>