
马文祥获得的消息，让姚一民很是惊讶。<br/><br/>
万万没想到，路承周竟然会是日本人的帮凶。<br/><br/>
“真是人不可貌相，路承周以前还是我们争取的对象。”马文祥叹息着说。<br/><br/>
他曾经听肖殿荣说起过路承周的名字，当时当局要抓捕肖殿荣，还是路承周通过马玉珍，及时传递了消息。<br/><br/>
之后，路承周走私日货，肖殿荣与程瑞恩，还去他家，与路承周谈了话。<br/><br/>
直到最近，程瑞恩因为公开骂路承周是日本人的走狗，被路承周抓进了巡捕房，关押了一晚。<br/><br/>
这一桩桩，一件件，其实已经说明，路承周在开始变质。<br/><br/>
“形势是复杂的，斗争是残酷的。就算在英租界我们也不能掉以轻心，日本特务无处不在，他们无孔不入。曹教授答应走了么？”姚一民缓缓的说。<br/><br/>
人心最难测，以前路承周对进步学生有好感，不代表他现在还爱国。<br/><br/>
随着日寇占领海沽，很多人的心态也发生了变化。<br/><br/>
他突然想到，姜致远就住在路承周对面。<br/><br/>
正好可以利用他的地理优势，监视路承周这个日本特务。<br/><br/>
“他是完全看清苗光远的面目了，明天就动身。”马文祥说。<br/><br/>
晚上，姜致远来送情报时，姚一民向他郑重其事的布置了任务：监视路承周。<br/><br/>
“小姜，交给你一个任务，监视住在二十四号路15号的警务处巡官路承周。”姚一民之前就知道，姜致远住在路承周对面。<br/><br/>
可他并没有在意，姜致远不管住在哪里，都不会引起别人的注意。<br/><br/>
对面住着一位巡官，还有利于姜致远的工作。<br/><br/>
毕竟，巡捕不可能天天在来附近搜查吧？<br/><br/>
“他有什么问题么？”姜致远诧异的说。<br/><br/>
他与路承周打过几次照面，但两人没有交流。<br/><br/>
“他可能在为日本特务机关做事。”姚一民缓缓的说。<br/><br/>
说出这句话的时候，他有种心疼的感觉。<br/><br/>
路承周的同学，都参加了抗日组织，可路承周这个警察教练所毕业的，却成为日本人的帮凶。<br/><br/>
苗光远是宪兵分队情报二室的主任，路承周肯定也是宪兵分队的人。<br/><br/>
今天晚上的情报，姚一民就向“蚂蚁”问起，路承周在日本特务机关的身份。<br/><br/>
姚一民的问题，让路承周很尴尬，他知道，组织恐怕已经知道“路承周”的身份了。<br/><br/>
路承周的组织关系，转到海沽市委后，路承周并没有说及宪兵分队的组织机构。<br/><br/>
姚一民既然相问，路承周自然不能隐瞒，他将宪兵分队的人员，以及自己知道的简历，全部告诉了姚一民。<br/><br/>
姚一民在第二天上午，收到姜致远送过去的情报时，万分惊讶。<br/><br/>
路承周不仅仅是宪兵分队的特务，还是情报一室主任。<br/><br/>
并且，路承周在抗战前几年，就参加了日本特务机关。<br/><br/>
看到路承周的简历，姚一民吓出一身冷汗，幸好组织没有吸收路承周。<br/><br/>
现在看来，路承周当初主动向组织靠拢，是为了打入党组织。<br/><br/>
如果党的组织，让这个日本特务打进来，后果不堪设想。<br/><br/>
不别说的，日军占领海沽后，数以千计的爱国人士，民先队员和党员群众，通过英租界转移出去。<br/><br/>
如果路承周参与了这些事情，还会有这么顺利么？<br/><br/>
特别是上次田南晨的身份，幸好路承周不知道，否则田南晨就危险了。<br/><br/>
姚一民在给“蚂蚁”的情报中，让他特别提防“路承周”，这个人很阴险，一定要特别提防。<br/><br/>
对姚一民的误会，路承周倒没有放在心上。<br/><br/>
这些误会，并不影响工作，以后接上头，见面之后，一句话就能解释得清。<br/><br/>
而这种误会，有的时候，对路承周还有一种保护作用。<br/><br/>
接下来的几天时间，苗光远整天都在外面，晚上也见不到人。<br/><br/>
拉拢曹万顺失败，苗光远被中山良一狠狠训斥了一顿。<br/><br/>
至于路承周，倒没什么责任。<br/><br/>
根据事后分析，之所以没有把曹万顺牵扯进案件，最重要的原因，是苗光远去的次数太频繁了。<br/><br/>
再加上共产党也在做曹万顺的工作，这才导致了行动失败。<br/><br/>
路承周刚下班，正准备找个地方吃饭，突然看到维多利亚道上，停着一辆崭新的汽车。<br/><br/>
看车牌，路承周知道，这是闻健民的车子。<br/><br/>
路承周很奇怪，闻健民不是全力在查警察局的军统内线么？<br/><br/>
难道说，警察局的军统内线，与警务处有关不成？<br/><br/>
“承周。”闻健民摇下车窗，朝路承周招了招手。<br/><br/>
“哟，这不是闻队长么？”路承周夸张的说。<br/><br/>
“有没有时间一起吃个饭？”闻健民问，他来找路承周，确实有事。<br/><br/>
闻健民在市区，可以为所欲为。<br/><br/>
但在英租界，连刘同宇都要夹着尾巴做人，遑论他这个小小的侦缉队长了。<br/><br/>
在英租界，十个闻健民，也不如一个路承周。<br/><br/>
“不去，你的事情，我还是少沾边比较好。”路承周摇了摇头。<br/><br/>
上次闻健民来找自己，就是调查李向学，事后还派宁明跟踪自己。<br/><br/>
今天闻健民又找上门，肯定不会是什么好事。<br/><br/>
路承周心里当然想知道，但嘴里绝对不会承认的。<br/><br/>
“今天真是有事找你帮忙。”闻健民见路承周要见，坐在车里，一把拉住路承周的衣袖。<br/><br/>
“你找我，准没好事。”路承周无奈的叹了口气。<br/><br/>
“谁让咱们是同学呢。”闻健民笑嘻嘻的说，似乎为拉住路承周而沾沾自喜。<br/><br/>
“好吧，不吃白不吃，得去醉意楼。”路承周说，这是英租界一家很有档次的酒楼。<br/><br/>
“没问题。”闻健民高兴的说，只要路承周答应，他才不在乎去什么地方吃饭呢。<br/><br/>
到了醉意楼后，路承周才注意到，闻健民的车上，还有一个陌生年轻男子。<br/><br/>
“这位是雷成，也是我侦缉队的人。”闻健民介绍着说。<br/><br/>
“闻队长，我先要申明两点，第一，我们不谈公事，只谈私事。第二，涉及党派、政治的事情，不谈。”路承周到包厢后，马上说道。<br/><br/>
他一听“雷成”这个名字，就知道了对方的身份：共产党的叛徒。<br/><br/>
闻健民带着他来找自己，只有一件事，与共产党有关。<br/><br/>
“我们身处在这个年代，怎么可能置身事外呢。”闻健民苦笑着说。<br/><br/>
路承周的想法，只是一个美好的愿意罢了。<br/><br/>
“好吧，我还是先回去。”路承周佯装要走。<br/><br/>
“别走别走，不谈公事，不谈党派，这总行了吧？”闻健民其实也不喜欢路承周，只不过，他要在英租界办点事情，没有路承周的帮忙，还真的不好办。<br/><br/>
闻健民又哪知道，他的事情，如果不找路承周，或许还能办得成。<br/><br/>
现在他找到路承周，根本别想办成。<br/><br/>
“这还差不多，那点菜吧，我的要求只有一个，把桌子摆满就行了。”路承周指着包厢的大圆桌，说。<br/><br/>
“如你所愿。”闻健民虽然肉痛，可是一想到要闻健民帮忙，只能让伙计，将醉意楼的招牌菜，全部端上来。<br/><br/>
“雷成有个朋友，欠了他一笔钱，最近躲进了英租界。他刚结婚，手头紧巴巴的，这个朋友赖账不还，作为他的上司，我帮他讨债，这不算公事，不涉及政治吧？”闻健民眼珠一转，唉声叹气的说。<br/><br/>
“谁敢欠侦缉队的钱不还呢？”路承周掏出烟，丢了根给闻健民，又叼了根在嘴里。<br/><br/>
正要去拿火柴的时候，旁边的雷成，很是机灵抢过了火柴，给路承周点上。<br/><br/>
“年轻人，很有前途。”路承周点上烟后，拍了拍雷成的手背。<br/><br/>
“好像你就很老似的，雷成的这个朋友欠债不还，躲进了英租界，你说怎么办吧？”闻健民见路承周副老气横秋的样子，暗暗好笑。<br/><br/>
路承周也才二十多岁，真要论年龄的时候，未必比雷成大多少。<br/><br/>
只是，路承周在警务处好几年了，老于世故，经历的事情比普通人多得多，看上去很老成。<br/><br/>
“如果他真是欠钱不还，我肯定帮你找出来。”路承周笃定的说。<br/><br/>
“看到了吧，我就说承周讲义气嘛。”闻健民笑吟吟的说。<br/><br/>
“找到人后，不管他欠多少钱，保证让他连本带息，全部吐出来。”路承周微笑着说。<br/><br/>
“只要找到人，交给我来处理就行。敢逃跑，可得按我的利息来计算。”闻健民笑着说。<br/><br/>
“我倒还省事了。对了，李先生到底是不是共产党？我怎么听说他携款而走？”路承周随口说。<br/><br/>
他在警察局还是有其他同学的，知道李向学逃了，一点也不奇怪。<br/><br/>
“现在还说这些有什么用？”闻健民叹息着说。<br/><br/>
他敢断定，李向学一定是共产党。<br/><br/>
只是，李向学制造了一个贪污的假象，吸引了所有人的目光。<br/><br/>
“我只是觉得不可能，是不是你们将李先生逼得无路可走？”路承周嗔恼的看了闻健民一眼，说。<br/><br/>
“你啊，把人心看得太简单了。我敢断定，李向学一定是共产党。最近我查了他经手的案子，很多明明有共党嫌疑的人，都被他以莫名的理由给开脱了。”闻健民很是遗憾，如果能早从李向学经手的案子着手，李向学就不会有机会逃跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="17215673"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;吃饭">加入书签</a>
</div>
