    
<br/><br/>    
“萧战，你竟然还敢还手？！你以为，这就能挡得住了吗？告诉你，那只是起手式！”


<br/><br/>    
张道灵大吼一声！


<br/><br/>    
下一秒，一剑横扫！


<br/><br/>    
那道光束瞬间搅到天地，风云变色，连空中的云团，都被搅动的翻滚了起来！


<br/><br/>    
这种举手惊天地，挥剑压四方的气势，的确让在场的所有人，都为之一惊。


<br/><br/>    
难怪张道灵隐居了二十几年，但他的威名，依然可以盖压龙国！


<br/><br/>    
才刚刚下山，便被武宗众多的门主，以及一些顶级的商界大佬，像众星捧月一般的迎接！


<br/><br/>    
“难怪张家一直如此傲视武宗，张道灵只是一个世间行走而已啊！”


<br/><br/>    
度天真人望着眼前的这一幕，不由得发出了内心的感慨。


<br/><br/>    
他相信，这一剑之威，在场的众人之中，也只有萧战一人，才有可能阻挡！


<br/><br/>    
但也只是有可能而已。




<br/><br/>    
并非度天真人对萧战没有信心，而是张道灵的实力，的确太强了！


<br/><br/>    
甚至可以说，在天神之下，无人可及！


<br/><br/>    
即便是欧陆的许多强者，提到张道灵的名字，都会闻风丧胆！


<br/><br/>    
许多武宗之人，也同样露出了震惊之色。


<br/><br/>    
“能把阵法和剑法结合的如此玄妙，恐怕这世上，也只有张道灵一人了！”


<br/><br/>    
不少宗门的宗主，也都发出了一声慨叹。


<br/><br/>    
同时，他们看向萧战的目光中，已经充满了同性之意。


<br/><br/>    
而萧战，只是微微抬手，手掌顺势一划！


<br/><br/>    
五棱军刺便如有生命一般，瞬间划出一个完美的弧度，再次迎向张道灵的七星丧门剑。


<br/><br/>    
“轰隆！”


<br/><br/>    
就在五棱军刺与七星丧门剑再次相撞之时，虚空之中，突然爆发出一声惊天动地的巨响！


<br/><br/>    
简直如同九天惊雷一般，在每个人的耳中炸响。


<br/><br/>    
单是余威，便将周围的树木连根拔起！


<br/><br/>    
而后又被一团淡蓝色的气浪，直接化成了齑粉！


<br/><br/>    
“哦！”


<br/><br/>    
“我的天呐！”


<br/><br/>    
“难怪东方傲宇都不是萧战的对手！这……这简直也太变态了吧！”


<br/><br/>    
几个与萧战年纪相仿的武宗小辈，都看得呆若木鸡。


<br/><br/>    
他们之中，甚至有些人，还比萧战年长了几岁。


<br/><br/>    
但是，无论是实力还是境界，与萧战一比，简直不值一提！


<br/><br/>    
“找死！”


<br/><br/>    
张道灵自认为的必杀一剑，再次被震退，顿时勃然大怒！


<br/><br/>    
他挥起手中长剑，接连斩向萧战，而且毫无停留之意。


<br/><br/>    
萧战也毫不示弱的迎了上去，但与张道灵相比，萧战的实力，终究还是差了些许。


<br/><br/>    
毕竟张道灵已经稳固在五星龙级天王境数十年了。


<br/><br/>    
并且对阵法与武技之间的配合，已经到了炉火纯青的地步！


<br/><br/>    
萧战虽然不凡，却仍然在摸索阶段。


<br/><br/>    
刀剑再次交织在一处，天空之上，竟然亮起了一道耀眼的白光！


<br/><br/>    
如同一颗流星从空中滑落一般，原本已经被乌云压得透不过气来的天空，瞬间便被这道白光照如白昼！


<br/><br/>    
此时，秦羽死死的盯着场中的萧战，生怕萧战会出现任何意外。


<br/><br/>    
这种程度的战斗，已经是秦羽根本无法参与，更无法帮忙的了，只能靠萧战自己。


<br/><br/>    
很快，天空中的光芒散去之时。


<br/><br/>    
萧战已经与张道灵对攻了百招之多，二人飞身落于平地，张道灵不禁眉头微皱。


<br/><br/>    
“难怪你会如此猖狂，胆敢杀我张家子弟，看来你也是有些本事的！”


<br/><br/>    
张道灵这话，显然已经是在对萧战另眼相看了。


<br/><br/>    
自他出道以来，凭借着张家的阵法，以及他的独门剑法，几乎打遍天下无敌手，从无败绩！


<br/><br/>    
而且，能在他的手里走过百招而不落败的，至今也廖廖无几！


<br/><br/>    
萧战今年才多大？！


<br/><br/>    
二十几岁的年纪，就已经有如此战力，怎能不让张道灵刮目相看。


<br/><br/>    
“你也很不错，如果换做东方傲宇，早死多时了！”


<br/><br/>    
萧战背负着单手，坦然笑道。


<br/><br/>    
但是，秦羽却注意到，萧战背在身后的手臂在微微颤抖！


<br/><br/>    
而且，指间似有鲜血流出。


<br/><br/>    
嘶！


<br/><br/>    
秦羽不禁开始为萧战担忧起来。


<br/><br/>    
明显方才的对决之中，萧战其实已经吃了暗亏！


<br/><br/>    
但能与张道灵对攻百招而不落败，就已经是一个天大的奇迹了！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
张道灵仰面笑道：“小子，你很牙尖嘴利嘛！虽说老夫不想承认，但是，你真的很不错，如果你不死，再过十年，你必是人中龙凤，但可惜啊，天不佑你！”


<br/><br/>    
“你千不该万不该，不该杀我张家之人！”


<br/><br/>    
“如今国运开启，人人皆知，等国运升腾之时，对每一个龙国人，都有莫大的好处，再等上两年，恐怕连我想杀你，都要废上一翻气力了！”


<br/><br/>    
“但老夫并非惜才之人，曾经如你这般的英才，也有数十人死在老夫剑下，今日既然你逼迫老夫动手，那你就只能有一个结果！”


<br/><br/>    
听到这话，度天真人和秦羽二人不禁一惊！


<br/><br/>    
难道方才只是热身？


<br/><br/>    
张道灵并未尽全力吗？！


<br/><br/>    
此时，周围的众人更加愕然，都已经打到了这个份上，还只是试探？！


<br/><br/>    
“刚刚只是热身吗？可……可那简直就是神仙手段啊！”


<br/><br/>    
“不对，以张前辈的威名，绝不可能在尽全力的情况下，还与萧战打成平手！”


<br/><br/>    
“没错，接下来才是真正的开始！”


<br/><br/>    
几个武宗之人，纷纷望向张道灵，眼眸中，闪烁着异常兴奋的光芒。


<br/><br/>    
“你们太没见识了，张兄当年，手刃八位龙级天王境强者的时候，远比这要震憾得多！刚刚那只是小场面！”


<br/><br/>    
卢老倒背着双手，一脸傲然的说道。


<br/><br/>    
当年那一战，他也是少数几个旁观者之一。


<br/><br/>    
但那一战，如果不是因为某些特殊原因，被直接封锁了消息，一定会被载入龙国的史册的！


<br/><br/>    
“不过，接下来，萧战就没这么好过了，能迫使张兄动了真怒，他的命，也就活到头了！”


<br/><br/>    
卢老一脸冷笑的说道。


<br/><br/>    
他说的的确是实情，因为张道灵真正的杀招，是天山七剑！


<br/><br/>    
七剑可斩天灭地，七剑可屠鬼斩神！


<br/><br/>    
当年，八位龙级天王境的强者，也只接下了他三剑而已！


<br/><br/>    
但当第四剑使出，几乎所有人，都只能任由张道灵屠杀！


<br/><br/>    
那绝对不是撕杀，而是屠杀！


<br/><br/>    
八个人，在两招之内，全被毙命，无一生还！


<br/><br/>    
他们甚至连逃走的机会都没有！


<br/><br/>    
要知道，那可是八位五星龙级天王境的强者啊！


<br/><br/>    
只要天神不出，他们就是这个世界上最顶级的战力！


<br/><br/>    
可饶是如此，他们在张道灵的面前，依然不够看！


<br/><br/>    
而萧战呢，刚刚晋级五星天级天王境，境界并不稳固，拿什么跟张道灵比？！


<br/><br/>    
“萧先生，小心他的天山七剑！”


<br/><br/>    
度天真人下意识的冲萧战说道。


<br/><br/>    
萧战微微皱了下眉头，抬眼看向张道灵。


<br/><br/>    
“只是不知道，你能接下我几剑！当年，八位龙级天王境，我也只用了四剑便全部斩杀！”


<br/><br/>    
张道灵冷傲的开口道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->