
金连振坐人力车出行，跟踪他的潘玉林，依然还是骑着自行车，不紧不慢的跟在后面。<br/><br/>
金连振进入宪兵分队后，有两层身份。<br/><br/>
他在宪兵分队，已经赢得信任，又与曾红保持着单线联系。<br/><br/>
让自己来找曾红，岂不是大水冲龙王庙？<br/><br/>
杨玉珊在军统，与他级别一样。<br/><br/>
对杨玉珊的命令，他确实有些不以为然。<br/><br/>
女人就是头发长，见识短。<br/><br/>
他并不知道，杨玉珊之所以借调他，只是想甄别，他是不是海沽站打入宪兵分队的卧底罢了。<br/><br/>
路承周也没有料到，杨玉珊竟然有如此心机。<br/><br/>
直到下午，他遇到人力车夫张保头，与他闲聊时，才得知，金连振被人跟踪了。<br/><br/>
当时路承周就一咯吱，张保头并不知道“跟踪”，只知道有个不三不四的人，鬼鬼祟祟的跟着大兴日杂店的伙计。<br/><br/>
金连振从大兴日杂店离开时，就在门口坐了人力车，那辆人力车，正是张保头安排的。<br/><br/>
“路警官，那人不会是盗贼吧？”张保头好奇的问。<br/><br/>
作为英租界人力车夫的头领之一，张保头每天能听到很多小道消息。<br/><br/>
他每接一单活，休息时就会与人沟通。<br/><br/>
晚上回去后，在车行更是能与人聊天半夜。<br/><br/>
拉车的，最好的休闲就是侃大山。<br/><br/>
路承周是英租界的巡官，又帮人力车夫争取过利益，在张保头和朱彪等人看来，路承周与人力车夫，是永远站在一起的。<br/><br/>
路承周有时出入康伯南道22号，张保头其实也知道。<br/><br/>
但他没有在意，路承周是警务处的警官，康伯南道22号又是他的辖区，与日本人来往，实在太正常了。<br/><br/>
路承周可是干大事的人，自己一个小民，没必要去关注这么多。<br/><br/>
“不管是不是，都要查清楚。我的辖区，可不能发生任何案件。”路承周沉吟着说。<br/><br/>
他在想，到底会是谁跟踪金连振呢？<br/><br/>
军统海沽站？肯定不可能。<br/><br/>
金连振就是海沽站派来的，如果刘有军或曾紫莲怀疑他，会第一时间通知自己。<br/><br/>
金连振有没有问题，自己最清楚。<br/><br/>
华北区？<br/><br/>
也不太像，上级部门插手此事，一般都会通知下级部门。<br/><br/>
如果华北区有针对金连振的行动，应该先行通知海沽站才行。<br/><br/>
金连振已经加入宪兵分队，总不会是自己人对他起疑心了吧？<br/><br/>
自从金连振到情报一室后，表现还算出色。<br/><br/>
在路承周的暗中安排下，金连振的行动，没有任何漏洞。<br/><br/>
无论是张思昌的事件，还是闻健民事件，路承周在报告中，都表扬过他。<br/><br/>
不会是地下党吧？<br/><br/>
可是，自己也没有接到姚一民的通知啊。<br/><br/>
下班后，路承周特意又去了趟大兴日杂店，他必须提醒金连振。<br/><br/>
金连振在军统时，主要的任务就是监视自己，这方面经验应该很丰富才对。<br/><br/>
只要稍加点拨，应该能发现被人跟踪了。<br/><br/>
然而，张广林告诉他，金连振今天出去后，一直没回来。<br/><br/>
“昨天出去了多久？”路承周诧异的说。<br/><br/>
“上午就回来了。”张广林说。<br/><br/>
“准备关门吧，我打个电话。”路承周拿起柜台上的电话，准备问一下杨玉珊。<br/><br/>
不管如何，金连振还是他的下属。<br/><br/>
“路警官，此事晚上见面再谈吧。”杨玉珊在电话里没有多说。<br/><br/>
显然，她是知道金连振去向的。<br/><br/>
路承周连晚饭都顾不上吃，在路上买了几个包子，就从康伯南道20号，进入了宪兵分队。<br/><br/>
“路主任，你来得正好，看看吧。”杨玉珊看到路承周，没等他兴师问罪，马上递过来两张照片。<br/><br/>
照片的背景是同一个地方，但是，照片上却是两个人。<br/><br/>
其中一个，正是金连振。<br/><br/>
另外一个，却是一个三十多岁的女人，路承周仔细看着，依稀有点面熟。<br/><br/>
“这位，就是曾红。”杨玉珊站到路承周身边，指着照片中的女人，笃定的说。<br/><br/>
<br/><br/>
“她就是曾红？海沽站情报组长？”路承周惊讶的说。<br/><br/>
他终于知道，为何会面熟了。<br/><br/>
曾紫莲不愧是化装高手，自己与她接触过多次，竟然都没有看出来。<br/><br/>
“怎么样，没想到吧？”杨玉珊得意的笑了笑。<br/><br/>
她是女人，曾红也是女人，可现在，曾红这个女人，很快就要落到她手里了。<br/><br/>
“金连振既然找到了曾红，他的任务应该算完成了吧？”路承周将照片递还给杨玉珊，淡淡的问。<br/><br/>
“路主任，你不觉得奇怪么？我连曾红的影子都找不到，金连振却轻易找到了曾红。并且，两人还见了面，足足谈了十一分钟之久。”杨玉珊似笑非笑的说。<br/><br/>
“见了面？谈了十一分钟？金连振与曾红……？”路承周张大着嘴，突然全明白了。<br/><br/>
杨玉珊根本不是想借用金连振，而是怀疑金连振是曾红安排的内线。<br/><br/>
“不错，金连振是军统安插在宪兵分队的卧底。”杨玉珊笃定的说。<br/><br/>
“杨主任，你瞒得我好苦。”路承周责备的说。<br/><br/>
金连振的身份，突然暴露了，让他很意外。<br/><br/>
幸好，路承周与金连振，没有发生过横向联系，否则的话，他的身份也藏不住。<br/><br/>
一直以来，路承周对杨玉珊的印象，都只是一名普通员。<br/><br/>
她叛变后，路承周更是瞧不起她。<br/><br/>
没想到，杨玉珊不出手则已，一出手就把金连振揪了出来。<br/><br/>
“当时我也不确定，只知道海沽站在宪兵分队安插了一名卧底。”杨玉珊解释着说。<br/><br/>
她知道，由自己发现金连振的身份，路承周会很尴尬。<br/><br/>
“金连振呢？”路承周摆了摆手，沉吟着说。<br/><br/>
“在刑讯室呢。”杨玉珊连忙说。<br/><br/>
“我可以去看看他么？”路承周缓缓的说。<br/><br/>
虽然金连振是他的下属，但金连振是军统卧底，这个案子已经由杨玉珊负责。<br/><br/>
严格意义上来说，路承周已经不能插手任何关于金连振的事情。<br/><br/>
“当然可以。”杨玉珊很是大度，她就像一个得胜的将军，希望别人参观她的战利品。<br/><br/>
金连振还没有受刑，他被关在地窖的牢房内。<br/><br/>
看到路承周的时候，金连振马上站到门口的铁栅处：“主任，我是冤枉的啊。”<br/><br/>
上午，他完成杨玉珊的任务后，本想回大兴日杂店。<br/><br/>
但他难得单独活动，想向曾红当面汇报宪兵分队的工作。<br/><br/>
哪想到，见完面没多久，他就被潘玉林带到了宪兵分队，关进了地窖。<br/><br/>
“冤枉？金连振，你还好意思喊冤枉？今天你见了什么人，心里没数么？”路承周冷笑着说。<br/><br/>
裴福海的殉国，潘玉林的叛逃，整个华北区，面临着一场巨大的灾难。<br/><br/>
身为军统卧底，金连振当然会详细向曾紫莲汇报。<br/><br/>
只是他没想到，杨玉珊早就注意到他了。<br/><br/>
潘玉林是华北区行动处副处长，他都能叛变，还有什么事是不能发生的呢？<br/><br/>
路承周甚至担心，自己的身份，会不会有暴露的可能。<br/><br/>
“我……”金连振一愣，他已经猜到，可能行踪暴露了。<br/><br/>
听到路承周的话，他几乎可以断定，自己与曾红的接头，被人发现。<br/><br/>
“外面刑讯室的刑具，你也体会过，上次让你侥幸通过，今天不会有这样的好事了。现在招了，一切都还来得及。只要配合我们抓到曾红，可以对你既往不咎。另外，我可以向中山队长请求，让你担任一室的副主任。”路承周苦口婆心的说。<br/><br/>
路承周的话，虽是劝降，实际上，告诉了金连振很多信息。<br/><br/>
比如说，金连振完全可以给曾紫莲争取时间。<br/><br/>
“能否让我考虑考虑？”金连振突然说道。<br/><br/>
“不要让我失望。”路承周看了杨玉珊一眼，转身离开了。<br/><br/>
他去看望金连振，说了自己该说的。<br/><br/>
杨玉珊给不给金连振时间，那是她的事。<br/><br/>
但路承周，可以向中山良一请求处分了。<br/><br/>
“中山队长，要不是杨主任火眼金睛，还真没发觉，金连振竟然是军统的人。”路承周到中山良一的办公室后，诚恳的说。<br/><br/>
“他现在怎么样了？”中山良一不置可否的说。<br/><br/>
金连振是高桥丰一亲自审讯的，金连振是先欺骗了高桥丰一，才成功打入宪兵分队的。<br/><br/>
如果说责任的话，高桥丰一比路承周更大。<br/><br/>
金连振在情报一室的大兴日杂店当伙计，并没有做出对不起宪兵分队的事。<br/><br/>
就算他能传递一些情报给军统，也是非常有限的。<br/><br/>
毕竟，最近几次，宪兵分队针对军统的行动，可是连战连捷。<br/><br/>
“我刚才劝过他了，如果真心投降，不但既往不咎，还让他当一室的副主任。金连振可能在犹豫，当然，也有可能是给同伙争取时间。”路承周沉吟着说。<br/><br/>
“你认为，军统要多久才会意识到金连振出事了？”中山良一问。<br/><br/>
“今天金连振才与曾红接过头，三天之内，军统应该发现不了。”路承周笃定的说。<br/><br/>
“三天？看来我们的时间很紧迫。”中山良一缓缓的说。<br/><br/>
路承周走后，中山良一又将杨玉珊叫来。<br/><br/>
杨玉珊接连立功，中山良一对她很是满意。<br/><br/>
他希望，杨玉珊能趁机把军统海沽站全部端掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25055058"&nbsp;&nbsp;chaptername="第二百八十六章&nbsp;&nbsp;身份暴露">加入书签</a>
</div>
