
【卧槽卧槽那是安望秋吧，还是团队换人了？？以前怎么没发现这么帅呢】<br/><br/>
【前面，以前他刚上选秀的时候就和现在一样！！！超级帅】<br/><br/>
【这是什么神仙，我要晕倒了。】<br/><br/>
【哇哇哇，叫前辈让座好礼貌啊，酷酷的小脸，我直接就是妈妈粉了。】<br/><br/>
【前辈们眼睛都看直了，真人肯定更帅】<br/><br/>
【小吴回过神来！不许你看那么好看的男孩子，会被勾走的！！】<br/><br/>
一群人涌入了安望秋的微博，就这几个镜头，数据暴涨。<br/><br/>
而在另一边的云因不好受了，使劲戳着小灰。<br/><br/>
小灰最近恢复过来了，天天跑去和系统鬼混！现在被生气的她拉出来蹂躏。<br/><br/>
这男主也太心机了！竟然让倒霉鬼去让前辈让路，自己在后面陪着不是。<br/><br/>
呵呵。<br/><br/>
没过多久，安望秋就到了她的身边，一双发亮的眼睛望着她。<br/><br/>
云因手指头磨了磨，如果不是场合不对，一定要捏一下他的脸！<br/><br/>
主持人上台，然后又是谁上台演讲、感恩，云因听得昏昏欲睡。<br/><br/>
突然，主持人大叫:&#34;现在让我们掌声有请炙热阳光为我们带来的舞台《舞狐》。&#34;<br/><br/>
云因一激灵，就看到旁边的座位已经空了。<br/><br/>
不得不说，安望秋是有舞台感的，虽然还有一些笨拙，可是每一个的动作都在拍子上，散发着莫名的魅力。<br/><br/>
可想而知这几天练得有多狠！特别是他还有一句特别突出的单人唱，清澈空灵的嗓音直接俘获人心！<br/><br/>
云因看着大屏幕上的他，他绝对的C位！<br/><br/>
这一次，没人能逃得过，网络上已经尖叫连连。<br/><br/>
云因也没有漏掉男主，他全程紧绷，眼神还在不断偷看安望秋。<br/><br/>
这是有多想看他丢人啊，现在人没丢着，自己的脸却黑完了。<br/><br/>
云因看系统界面，任务进度条已经百分之六十了，谁能想到在昨天已经她做了那么多却只有百分之二十。<br/><br/>
云因若有所思。<br/><br/>
开场舞表演完，男主团队又回到位子上，但是安望秋不见踪影。<br/><br/>
男主还是挺有骨气的，没从她这边走，还一个一个让人家这群影帝影后让路，让一次还行，两三次大家也不好受。<br/><br/>
再说，云因不让，他们就要让吗？<br/><br/>
难道他们的地位还比不上这个新晋影后？！<br/><br/>
加上男主的黑脸，这些前辈都默默地记住了这个没有礼貌的小子。<br/><br/>
很快，安望秋就回来了，他像个获了奖的孩子，脚步轻轻地走到云因身边。<br/><br/>
然后摸了摸头，有点尴尬，但是现在场中就只有他一个人站着。<br/><br/>
安望秋立马蹲下来，然后小声地说：“你能给我让一下路吗？”<br/><br/>
云因瞥了他一眼，眼中有着笑意，但是面上不显。<br/><br/>
她一直记着兆泽兰女士的教诲，刚刚的条件反应不算！！<br/><br/>
云因站起来，金黄的皇冠在金黄的灯光下更是耀眼无比。<br/><br/>
此时安望秋蹲在她身旁，乍一看，是单膝下跪。<br/><br/>
一个睥睨众生，一个忠诚仰望，这个场景直接让看观众们呆了。<br/><br/>
这是什么神仙姿势！！！<br/><br/>
【我好像磕到了，女王X骑士，我已经准备好了！！！】<br/><br/>
【这两人为什么这么配啊，我哭了。】<br/><br/>
【倾城绝色，快，我马上就要看他们演的大型古装玄幻电视剧！】<br/><br/>
【笔已经准备好了，就等大大们动手了】<br/><br/>
【我幻想了无数个日夜这样的场景，没想到就这么迫不及防的在直播间里实现了】<br/><br/>
【刚刚入坑的小哥哥，这么快就没了，但是这个女生我也好可！！】<br/><br/>
一瞬间，两人就占据了头条。<br/><br/>
云因上次获奖的电影，这次又拿了一个最佳女主奖，上去走了一个流程就下来了。<br/><br/>
-<br/><br/>
车上，云因在安望秋团体公司外等他。<br/><br/>
手机不断刷着头条，勾起嘴角，倒霉蛋今天可是杀疯了。<br/><br/>
打电话给兆泽兰，让她注意今晚的动向，今晚可是一个大波折的晚上。<br/><br/>
安望秋走出来，眼睛还是亮晶晶的，一脸的兴奋。<br/><br/>
云因问：“很开心？”<br/><br/>
安望秋：“开心，怎么说呢，以前很讨厌在舞台上的感觉，但是今天，却很享受。”<br/><br/>
云因内心：那是你会跳舞了，以前你跳的是啥，动作都不顺，怎么享受舞台。<br/><br/>
“以后还会有更大的舞台的。”<br/><br/>
“真的吗？”<br/><br/>
“当然，你还不相信你的金主？”云因反问。<br/><br/>
说到这个，安望秋的兴奋情绪消失了一点，明明她都说自己的金主了，但是为什么都......<br/><br/>
还有那个齐思瑞，总是缠着他。<br/><br/>
云因看到突然不开心的人，一头雾水，她好像没有说什么不好听的话？<br/><br/>
还是倒霉蛋不喜欢金主这个称呼，也是，他前面混得那么惨，不就是不喜欢别人占他便宜吗。<br/><br/>
灰白线啊，空有美貌，却不能主宰自己的命运，也是惨。<br/><br/>
“想什么呢，小屁孩。”云因撸了一把他的头发。<br/><br/>
安望秋炸毛了，直接拍掉她的手，气呼呼地转过头：“我才不是小孩子。”<br/><br/>
<br/><br/>
“哈哈哈，这个是爱称。”<br/><br/>
狗屁爱称，谁喜欢？！<br/><br/>
但是安望秋的耳垂却慢慢变红。<br/><br/>
半夜，网络上就掀起了轩然大波，安望秋的舞台余波还没有过去，就来了更猛烈的爆料。<br/><br/>
一位大V：【人人尖叫的美貌少年安望秋私底下是这样的人！！！速来围观！！】<br/><br/>
这一个帖子不仅把安望秋在练习生时期的黑料，不好行为和性格给爆了出来，还有一直到现在的点点黑料都写得特别全。<br/><br/>
每一次舞台的划水，还害自己的兄弟，特别是还被包、养了（有图片）！这些事加了特别的字体。<br/><br/>
这个帖子里的他真是令人作呕，不得好死。<br/><br/>
【！！我今天还说他好帅，我瞎了】<br/><br/>
【我不信，我刚认领的娃娃，怎么还没到一天就这么歪】<br/><br/>
【路人，内娱真乱】<br/><br/>
【安望秋退出炙热阳光！！滚出娱乐圈】<br/><br/>
【安望秋退出炙热阳光！！滚出娱乐圈+1】<br/><br/>
【为什么别爆出来，是不是金主见他今晚这么表现自己，生气了】<br/><br/>
【我笑了，大家猜猜他的金主是谁？？】<br/><br/>
......<br/><br/>
就这么一晚上，安望秋真的火了，一晚上那榜上他的词条还带着一个大大的爆字，可想而知，大家一晚上可能都没睡。<br/><br/>
兆泽兰急得团团转：“现在控评根本不行，水军太多了。”<br/><br/>
安望秋坐在沙发上低着头沉默不语，云因给他喂了个小番茄：“急什么，事情越大不更好？闹得越大后面才有趣呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952060"&nbsp;&nbsp;chaptername="第51章影后快跑(25)">加入书签</a>
</div>
