
“出什么事了？火急火燎的？”<br/><br/>
陈安阳迈步走进正在装修的“川妹子”店铺，开口朝小跑着过来的何助理问道！<br/><br/>
“是桌椅出了问题！”<br/><br/>
“您来看看！”<br/><br/>
何助理领着陈安阳走向餐厅的一角，还没走近，陈安阳便闻到了一股刺鼻的味道！<br/><br/>
“我让人检测过了，这些餐桌和椅子不仅是残次品，而且甲醛严重超标，而且您看。”<br/><br/>
何助理拉过一张餐桌，从旁边拿过一柄斧头就劈了下去，就听“咔嚓”一声，餐桌的一角直接被砸烂！<br/><br/>
“桌面都是边角料拼接的，而且这木材还是被虫蛀过的！”<br/><br/>
陈安阳蹲下身看了一眼，瞬间明白了！自己这是被人当冤大头坑了啊！<br/><br/>
“这批家具是什么时间送来的？”<br/><br/>
“上午送来的，当时我就觉得不对劲，这味道也太大了，咱们这可是餐厅。”<br/><br/>
“然后我找了一个懂家具的朋友，让他过来检测了一下，就发现了这些问题！”<br/><br/>
“你们柳经理知道这件事了吗？”<br/><br/>
“因为这批桌椅是您联系的，所以我还没通知柳经理！”<br/><br/>
“嗯！”<br/><br/>
陈安阳脸上平静无比，心里却是怒火滔天，他掏出了手机，想了想并没有打给张筱雨，而是拨给张筱雨的母亲！<br/><br/>
“林姨！在忙啊？”<br/><br/>
“没事没事！是这样，我这边之前不是在厂里订购了一批桌椅板凳嘛！”<br/><br/>
“不是价格的事情！是这样，如果您现在有空的话能麻烦您来一趟嘛！”<br/><br/>
“对！顺带麻烦您对我的新餐厅提点意见！”<br/><br/>
“好的！我在餐厅等您！”<br/><br/>
挂上电话，陈安阳把餐厅的地址通过短信发送了过去！<br/><br/>
“换个厂家，重新订购一批！”<br/><br/>
“好的！老板！那这批桌椅？”<br/><br/>
陈安阳看了看眼前的桌椅板凳，摇了摇头！<br/><br/>
他很清楚，这种事肯定不是张筱雨的父母授意的！那么只有一个可能，那就是张家的家具厂出了问题！<br/><br/>
陈安阳其实早就知道张家的家具厂以后会出各种问题，但是他真没想到现在才04年，张家的家具厂已经出现以次充好的情况了！<br/><br/>
怪不得张家的家具厂一直打不开内销市场，就这质量能有人买那特么才奇了怪！<br/><br/>
张家外销的家具其实是不错的！尤其是仿古家具！不然也不会拿到那么多订单！<br/><br/>
<br/><br/>
这其实也是做外贸的厂商的一个通病，那就是出口的往往的是最好的，而内销的往往是一般的！<br/><br/>
但是张家这个不叫一般！这特么叫坑人！<br/><br/>
“当时买这批家具的时候签合同了吗？”<br/><br/>
“签了！合同在这里！”<br/><br/>
陈安阳接过合同，扫了一眼之后有些无语！<br/><br/>
“为什么没有赔偿条款？”<br/><br/>
“呃~！”<br/><br/>
何助理看着眼前的老板，不知道该说什么！<br/><br/>
他是知道这批桌椅的来历的！那可是未来老板娘家里的厂子，说起来也算是半个自家人！<br/><br/>
但是谁能想到会出这样的事情？<br/><br/>
“做事情啊！要仔细！以后这种错误不能犯了！”<br/><br/>
陈安阳也知道其中的原由，自然也不会真的去怪罪何助理！<br/><br/>
“知道了老板！以后我会严格把控的！”<br/><br/>
做为老牌秘书，何助理察言观色自然是有一套的！他很清楚此时眼前这位年轻的老板只是给自己找了一个台阶而已！<br/><br/>
在店里等了差不多一个小时，陈安阳这才接到了那位林阿姨的电话！<br/><br/>
陈安阳出了店铺前去接人，却发现这位林姨根本不是一个人来的！<br/><br/>
张筱雨此刻正挽着自己母亲的手臂一脸不善的看着陈安阳！<br/><br/>
陈安阳这才想起，刚才竟然忘了叮嘱这位林阿姨不要告诉张筱雨！<br/><br/>
毕竟这种事情可不是什么光彩的事，张筱雨要是知道了心里指不定得多尴尬！<br/><br/>
不过来都来了，陈安阳也就不去多想了！毕竟这种事其实也很难瞒得住！<br/><br/>
“林阿姨！筱雨！”<br/><br/>
“哼！”<br/><br/>
张筱雨把头一偏，做出一副我生气了快来哄我的模样！<br/><br/>
“好了！人家安阳找我肯定是有正事！你非要跟着来！”<br/><br/>
林琴拍了拍自己女儿的手，这才看向陈安阳！<br/><br/>
“安阳啊！你叫阿姨来，是那批家具出了什么问题吧？”<br/><br/>
在来的路上，林琴其实心里已经有了准备！<br/><br/>
陈安阳既然叫她直接来餐厅，又提到了那批家具，多半就是这批桌椅出了一些问题！<br/><br/>
“呃~！确实是这批桌椅有些问题！阿姨！我们进去说吧！”<br/><br/>
陈安阳让过林琴，却伸出手牵起了张筱雨的手！<br/><br/>
张筱雨甩了甩手，结果没有甩掉，便也只能任由陈安阳牵着进了店铺！<br/><br/>
“这....”<br/><br/>
林琴看着眼前的桌椅，满脸的不可置信！<br/><br/>
她原以为陈安阳可能对这批家具有什么不满意，亦或者是颜色材料有什么小瑕疵！<br/><br/>
但是当她看见这批桌椅之后，她才发现原来是自家的产品质量上...不对，这压根就谈不上质量，这纯粹就是欺诈消费者！<br/><br/>
“阿姨！这桌子的木材是虫蛀过的！而且使用的粘合剂和油漆估计都有问题！”<br/><br/>
陈安阳上前一步，指着之前被何助理砸烂的那个桌角说道！<br/><br/>
林琴听完这才嗅了嗅空气中的味道，做为家具厂老板的老婆，她还是能够分辨的出其中的差别的！<br/><br/>
林琴没有说话，而是蹲下身，查看了一下被砸烂的那个桌角！<br/><br/>
随后，林琴的脸色变得铁青，二话没说直接拿出了手机！<br/><br/>
“老张，你来市里一趟！”<br/><br/>
“你喝个屁的酒，赶紧来市里！”<br/><br/>
“带上林小勇和林清！”<br/><br/>
“半个小时之内，你要是还没来，等我回去就把家里你那些坛坛罐罐全给你砸了！我让你喝！”<br/><br/>
挂上电话，林琴这才换上一副尴尬的神情看向陈安阳！<br/><br/>
“安阳，这...哎！阿姨都不知道该说什么了！”<br/><br/>
“阿姨！我知道！我也相信您这边肯定不是故意的！”<br/><br/>
“其实这些桌椅吧！怎么说呢！主要我们这里是餐厅...所以...”<br/><br/>
其实陈安阳也不知道该说什么！这要是换一家，陈安阳早带着人打上门去了！<br/><br/>
“我知道！我明白的！安阳啊！你放心，这事阿姨一定给你一个交代！”<br/><br/>
“铃~！”<br/><br/>
林琴的手机响起，林琴看了一眼那张被砸烂的桌子，叹了一口气，拿着手机出了店铺！<br/><br/>
“安阳！这....”<br/><br/>
张筱雨看着那张桌子，又看了看陈安阳！<br/><br/>
“没事！这事跟你没关系！”<br/><br/>
“我估计啊！是你家里那帮亲戚干的！”<br/><br/>
陈安阳刚才听见林姨打电话提道了两个人，听姓氏估摸着是林家这边的。<br/><br/>
“他们实在是太过份了！”<br/><br/>
陈安阳越是安慰，张筱雨就越是感到气愤！<br/><br/>
“妈~！”<br/><br/>
张筱雨挣脱开陈安阳的手，小跑着追了出去！<br/><br/>
“哎！这特么算怎么回事啊！”<br/><br/>
陈安阳也是觉得有些无语，但还是跟着追了出去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66580369"&nbsp;&nbsp;chaptername="一百五十八&nbsp;&nbsp;新餐厅出事">加入书签</a>
</div>
