
却是奇了怪了？<br/><br/>
这文基哪里去了呢？<br/><br/>
为何不在这洞房之中？<br/><br/>
原来九天出了洞房之后，文基就紧赶几步来到石门前，咬着牙，拧着眉，拼命地抠起门缝来，欲想打开那扇洞门逃走，但是直抠得精疲力竭，十个手指锥心般痛，也甭想挪动那洞门半分。<br/><br/>
他一时束手无策，绝望地坐倒在洞门旁，呼哧呼哧直喘气。<br/><br/>
歇有片刻，文基突然想起黑石坠的灵通来，遂急急取出，对在嘴边道：“黑石，黑石……我可遇上**烦了，你若真认我为主人，就快快显灵，带我离开这悬壶山三仙洞吧？”<br/><br/>
黑石坠在文基手中寂然不动，玄光泛泛，毫无反应。<br/><br/>
“哦，我想起来了：黑石要是念咒语的。”文基搔搔后脑勺道，“我想想……在青阳县土地庙里，我说什么来着？哦……对了！我骂了你‘不忠不义’，你就吓得显灵了，那么现在我不骂你，你要是有忠有义，就快显个灵吧。”<br/><br/>
咦！怪事哩！文基刚提起“忠义”二字，那黑石坠猛然就闪出两道金光来。<br/><br/>
“原来这咒语是“忠义”二字啊！”文基恍然大悟，十分激动道，“好！黑石，你要是对我尽忠尽义，那就赶快带我回家去吧。”<br/><br/>
果然话音落处，神迹又现！<br/><br/>
黑石坠在文基手里跳了两跳，“”地一声，闪出万道金光，倏然间罩裹着文基，划一道金光穿壁而去。<br/><br/>
此事看来奇巧，实则绝非奇巧，这黑石坠本是大成府至圣之宝文武砚，神通威灵之极，它随主转落红尘，出自文基命根，吸噬他的精血将近二十年，彼此早有通灵之契，只不过文基还不知道而已。<br/><br/>
如果文武砚在雪峰山和土地庙的两次显灵是文基误打误撞，蒙中“文武七字决”的秘诀的话，那么这一次在悬壶山三仙洞，却是文基当真实意地参透了“文武七字决”中的二字秘辛。<br/><br/>
正所谓悟道一途本就只在玄机一点，玄机打开，迷津顿悟。<br/><br/>
文基参透玄机，启开了文武砚的灵通，坐在一团金光之中，出三仙洞，离悬壶山，一路风掣电驰，飘山越河，径往南唐国宛陵郡华阳镇谭家庄飞来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
话说那夜，文基被九天掳去，燕灵一时傻在了院内，小化连唤了数声“小姐”，她这才回过神来，正待要追赶时，却见黑夜茫茫，早已不见了九天的去向。<br/><br/>
正在心急意乱，无计可施时，忽然瞥见文础的书房内亮着灯火，燕灵恰似抓到了一根救命稻草，急匆匆奔至那书窗下叫喊求助：“文础弟弟！文础弟弟……快出来啊，定之哥哥被九天抢走了！”<br/><br/>
燕灵只当如此一唤，文础必会出来无疑。<br/><br/>
殊料任燕灵如何叫唤，文基坐在书桌前观读《华严经》，始终如入禅定，充耳不闻。而书桌上的白鼠亦如雕塑一般，不惊不慌，木然不动。<br/><br/>
其实此时文基灵性打开，元识出窍，正在华严海会上闻听牟尼佛祖宣讲《华严经之普贤行愿品》，为佛光法音所加持，大千殊妙不可描叙，哪里能听见燕灵的叫唤？<br/><br/>
而燕灵道行甚浅，不仅看不见文础周身的道光罩护白鼠，而且更不知这佛道中的玄妙殊胜。<br/><br/>
见文础不予理睬，燕灵一头恼火，正要闯入文础的书房，忽听身后有人唤道：“燕灵妹妹，你在叫嚷什么呢？”<br/><br/>
燕灵回头一看，原来是慧女主仆听见院中叫嚷声就赶过来了。<br/><br/>
“慧姐姐，你来得正好，定之哥哥被九天抢走了。”燕灵仿佛极其委屈，噘嘴道，“我叫文础弟弟，可是他却不理我。”<br/><br/>
“你没看见文础弟弟正在读经书吗？这读书入了迷的人，有时便是打雷下雨也听不见。”慧女已走至书房下，回答道，“况且你就是叫来了文础弟弟，他也没有那个本事追上九天啊。”<br/><br/>
“那……那该怎么办啊？”燕灵急得狗咬尾巴一样团团转。<br/><br/>
“没关系，九天不会伤害定之的。”慧女倒是波澜不惊。<br/><br/>
“不是这个意思啦！”燕灵大急，不停跺脚道。<br/><br/>
“那是什么意思？”慧女莫名其妙。<br/><br/>
“她……她……她说要和定之哥哥成亲呢。”燕灵极不情愿地说出了心声。<br/><br/>
“啊？是这样啊？如果是这样，倒是有些麻烦了。”慧女暗吃一惊，想起那夜九天问她的话，颇怨凤凰嚼舌根子，便宽慰道，“这要是真成了亲……”<br/><br/>
<br/><br/>
“呸呸呸……慧姐姐嘴臭呢，不许你胡说！”燕灵一听“成亲”二字，急得猫抓心似的道，“不行！我要找定之哥哥去。”<br/><br/>
话音落处，燕灵火急火燎地准备蹿房而去。<br/><br/>
慧女一把挽住燕灵的麒麟臂道：“燕灵妹妹，你不知道九天在哪里，怎么去找定之？”<br/><br/>
“我不管！反正我一定要把定之哥哥找回来。”燕灵挣扎不停，准备去寻找文基。<br/><br/>
但慧女紧挽住燕灵不放。<br/><br/>
一时间，二人拉拉扯扯地纠缠起来。<br/><br/>
正在此时，小雨提着灯笼引领着周夫人匆匆赶来，原来也是听见院中动静。燕灵慌忙停了挣扎，慧女也松了手，双双上来，与周夫人见了礼。<br/><br/>
周夫人问道：“灵儿，这大晚上的，你又叫又嚷的干什么？”<br/><br/>
“婶娘：不好了，定之哥哥被九天抢走了。”燕灵撇嘴道。<br/><br/>
周夫人微微一惊：“这是怎么回事？”<br/><br/>
“都怪慧女管教不严，叫凤凰这丫头乱咀舌根子，一不小心说露了文基和燕灵成亲的事，九天听说了此事，就来把文基掳走了。”慧女抱歉道。<br/><br/>
“不知定之哥哥现在去了哪里，灵儿正准备找他去呢。”燕灵焦急道。<br/><br/>
“九天姑娘来无影去无踪，你这大晚上的到哪里找去？”周夫人微责道。<br/><br/>
“这……那……这……”燕灵在又急又躁，但在周夫人面前，不敢任性，只得乖巧沉默。<br/><br/>
周夫人又道：“一因一果皆有缘定：是你的，终归是你的；不是你的，勉强不来。灵儿啊，你也不要太着急，基儿会回来的，你还是先回房歇息去吧。”<br/><br/>
“婶娘：不是啦，九天说她要和定之哥哥成亲呢，要是真成了亲，我……我……我怎么办？”燕灵越说越泄气。<br/><br/>
“要是真成了亲，也是你大她小！”周夫人冷冷道。<br/><br/>
“婶娘……”燕灵小嘴噘得老高，极不情愿的样子。<br/><br/>
“唉……这姻缘啊，自古都是天定，半点不由人意，就不要/操/那份闲心了，都回房歇息去吧，老爷明日还要早起，不要打扰了他休息。”周夫人说过，唤小雨掌灯前头引路去了。<br/><br/>
慧女用手指狠狠戳了一下凤凰额头，怪她捅了马蜂窝。凤凰怯怯地闪了闪身。而后二人一前一后，徐徐离去。<br/><br/>
周夫人撂下话来，燕灵不敢违背，只好丢了魂似地返回香房歇息，连文基书房内的药汤盏盘也忘记收拾，还是乖巧地小化给拾掇了出来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
燕灵回至香房，和衣倒床而睡，但又如何睡得着呢？<br/><br/>
她暗思道：我真傻啊，刚才心急，怎么没想到龙佩，用它不就能找到定之哥哥了吗？唉……不成！幸亏没有用龙佩，就算找到了定之哥哥，我也打不过九天，打不过九天也就抢不回来定之哥哥，可是……抢不回来也要去抢啊……这不是被婶娘给拦住了才没有去嘛。唉……我到底该怎么办啊？难道我就这么干等着？这岂不是生生急死人了！如果定之哥哥和九天真成了亲……呸呸呸……还说慧姐姐嘴臭，你自己的嘴不也是一样臭！<br/><br/>
九天仰躺在床上，胡思乱想，一时爬起来，一时又躺下，一时侧身向里，一时翻身朝外……神思焦虑，满脸沮丧。<br/><br/>
小化见燕灵丢魂失魄的样子，劝了几次也劝不住，便先自睡了，由她一心折腾去。<br/><br/>
折腾来，折腾去，燕灵一宿都不曾入睡。<br/><br/>
次日，天蒙蒙亮，她便爬将起来，也不叫醒、睡在外室的小化，自己胡乱洗漱一番后，匆匆忙忙朝谭府大门走来。<br/><br/>
途中遇见丫鬟仆人们纷纷上前问安，一个个言语平和，温文有礼，仿佛什么事都没有发生似的！<br/><br/>
燕灵不禁怒火冲天，内心不断地吼道：我定之哥哥被九天抢走啦！你们怎么可以装着一点事都没有的样子？你们还有没有一点良心啊？其实她不知道：在众丫鬟仆人的眼里，九天也不算外人哩。<br/><br/>
她一路愤怒抱怨，一路浮躁抓狂，眨眼间就来到了谭府大门楼下。<br/><br/>
门仆阿福早已觑见，遂上前请安道：“燕灵小姐早好。”<br/><br/>
“早好。”燕灵敷衍一句，直往大门外走。<br/><br/>
“燕灵小姐哪里去？”阿福急忙问道。<br/><br/>
“我出去走走。”<br/><br/>
“不行不行……老爷清早出门时就吩咐过小人：不准燕灵小姐出门半步。”阿福拦住门口道。<br/><br/>
切！又怕我出走！我有那么不听话吗？燕灵暗自抱怨，然后对阿福道：“我不出去，我就在大门口站一会儿，行吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852345"&nbsp;&nbsp;chaptername="第五二章&nbsp;&nbsp;初悟玄机&nbsp;&nbsp;失魂丢魄">加入书签</a>
</div>
