    
<br/><br/>    得知叶晚铁了心要报名的时候，邱予泽整个人都是绝望的。
<br/><br/>    好不容易手里出来了一匹黑马，今年乃至明年的KPI都押在她身上了，没成想，黑马连平台规则都还没玩转呢，就跨这么大的步子想去跟大主播互动。
<br/><br/>    玩好了，那是一步登天一鸣惊人。
<br/><br/>    可要是玩不好……
<br/><br/>    一想到那黑色的未来，邱予泽整个人都不好了。
<br/><br/>    接连三天，办公室都在单曲循环一首歌：“悲伤的眼泪是流星，快乐的眼泪是恒星，漫天都是谁的眼泪在飞，哪一颗是我流过的泪……”
<br/><br/>    原本还抱有一线希望，想着平台报名这个活动的主播没有一万也有八千，名额却只有100个，叶晚不一定能被选中。
<br/><br/>    没成想，公布结果那天，邱予泽一眼就看到了叶晚的名字。
<br/><br/>    好巧不巧，挂在最后一个。
<br/><br/>    再看清另外99个主播各自的领域和粉丝数，邱予泽长呼了一口气。
<br/><br/>    世界如此美好，我却如此暴躁，不好，不好！
<br/><br/>    ……
<br/><br/>    叶晚收到了平台官方的通知短信：“铁岭第一美女您好，很荣幸的通知您，您已经成为‘梦想照进现实’参与互动的100名主播之一，晚八点，请进入官方直播间，随机选取将与您互动的主播。祝您好运！”
<br/><br/>    晚八点，叶晚准时进入了官方直播间。
<br/><br/>    再看看左上角的在线观看人数，叶晚整个人都兴奋起来了。
<br/><br/>    八千多万。
<br/><br/>    而且那数字还在剧烈增长。
<br/><br/>    也就是说，未来的每一场互动链接，都会有这么多的粉丝观看。
<br/><br/>    站在风口上，就是猪都会飞起来。
<br/><br/>    叶晚确信，如今，她就是那只站在风口上的猪。
<br/><br/>    宝贝们，我来了！
<br/><br/>    叶晚摩拳擦掌。
<br/><br/>    及至看完另外99位的资料，叶晚顿时知道邱予泽知道她报名成功后，为什么会是一副如丧考妣的心情了。
<br/><br/>    确实，不太能笑得出来！
<br/><br/>    从粉丝数有3258万的宠物主播、美食主播、歌唱主播，到五六百万粉的财经主播、解说主播、游戏主播，100位主播几乎是囊括了所有热门类别。
<br/><br/>    一眼望去，叶晚是100位主播中，粉丝数最少的了。
<br/><br/>    果然，官方还在介绍比赛流程，粉丝们的枪口已经齐齐对准了叶晚。
<br/><br/>    “谁知道那位No.100的‘铁岭第一美人’是什么背景啊？不会是平台的关系户吧？”
<br/><br/>    “同问！我看了下简介，简直大受震撼啊！一没才艺二没经验，连头像都是只卡通猪，这要不是有背景，是怎么通过审核报名成功的？”
<br/><br/>    “别问，问就是你不配知道！”
<br/><br/>    “还是铁岭第一美女哦，呵呵，希望小姐姐心理够强大，别被虐到哭唧唧收场！”
<br/><br/>    ……
<br/><br/>    刷屏的弹幕里，偶尔能看到一条“晚晚宝贝加油”，转瞬就被其他或吐槽或质疑的弹幕盖的看不见了。
<br/><br/>    叶晚全不在意。
<br/><br/>    十多分钟的官方场面话结束，伴随着主持人的一声“开始”，直播间的屏幕瞬时一静。
<br/><br/>    “好，第一回合的互动链接已结束，让我们来看看，50对链接成功的主播CP。”
<br/><br/>    叶晚看着自己还高举着没敲下回车键的手，“……”
<br/><br/>    “第1对，游戏主播‘地表最强G’链接美食主播‘麻辣酱’，恭喜！”
<br/><br/>    “第2对，颜值主播‘喵喵酱’链接考古主播‘楼兰帅哥’。”
<br/><br/>    ……
<br/><br/>    “第50对，新人主播‘铁岭第一美女’链接佛系主播‘玄妙老和尚’。”
<br/><br/>    叶晚：“……”<br/><br/>