    
        <br/><br/>    一阵寒风吹过！
<br/><br/>    凌乱，前所未有的凌乱！
<br/><br/>    天斗皇家学院的所有人都傻眼了，当即石化在原地，犹如一座座栩栩如生的雕塑。
<br/><br/>    发生了什么。
<br/><br/>    他们的队长因为丢一个橘子皮直接被甩了一个巴掌！
<br/><br/>    这是哪里来的社会人？
<br/><br/>    这么暴躁的吗？
<br/><br/>    记得索托城民风没有这么彪悍才对。
<br/><br/>    “你？你居然扇我巴掌？”
<br/><br/>    玉天恒的脸在抽搐！
<br/><br/>    从小到大他都是族里众星所捧之月！
<br/><br/>    几乎没有什么人敢骂他，打他更是一丁点没有，至于脸就更不用说了，碰都没有人碰！！
<br/><br/>    因为他的脸就相当于是蓝电霸王龙家族的脸！
<br/><br/>    试问整个大陆谁敢碰？
<br/><br/>    结果好家伙！
<br/><br/>    今晚被甩了一个巴掌！
<br/><br/>    “啪！”
<br/><br/>    忽然叶峰毫无征兆的伸出手！
<br/><br/>    又是一个巴掌甩在了玉天恒的脸上。
<br/><br/>    “怎么不敢？你很牛吗！”
<br/><br/>    他指着玉天恒的鼻子问道。
<br/><br/>    对于天斗皇家学院，他背后有免死金牌，一丁点都不虚！！
<br/><br/>    雪儿的原话，只要不弄死，就往死里弄！！
<br/><br/>    再说，敢丢绿色橘子皮到他脑袋上。
<br/><br/>    暗示什么？
<br/><br/>    作为一个合格的男人，都得整死你！！
<br/><br/>    “好家伙！”
<br/><br/>    石墨兄弟，奥斯罗和御风数目相对。
<br/><br/>    哪怕是最文静的叶泠泠此刻都抬起了头。
<br/><br/>    似乎是有些匪夷所思。
<br/><br/>    到底是谁敢这么挑衅他们队长。
<br/><br/>    “你他妈找死！那我今天就让你死得透彻一点！”
<br/><br/>    玉天恒怒了！！
<br/><br/>    刹那直接释放出了自己的武魂。
<br/><br/>    蓝电霸王龙。
<br/><br/>    整个大陆之上被号称最强兽武魂！
<br/><br/>    当然，号称而已。
<br/><br/>    三个魂环接地而起。
<br/><br/>    黄、黄、紫，最佳魂环匹配！！
<br/><br/>    玉天恒，三十九级魂尊！
<br/><br/>    “完了……”
<br/><br/>    御风耸了耸肩。
<br/><br/>    基本上可以预料到这小子会死得很惨。
<br/><br/>    不过敢扇蓝电霸王龙家族的少主的脸，这点已经足够他死后吹嘘了！
<br/><br/>    “你魂尊很厉害？你魂尊就可以乱丢垃圾！你魂尊就可以把绿色的橘子皮砸在爷的头上？？”
<br/><br/>    叶峰腿部释放出一道红色的光芒！
<br/><br/>    手没有停！
<br/><br/>    啪啪啪一直在甩玉天恒！！
<br/><br/>    正好，趁着这个机会好好修理一下这帮天斗皇家学院自认为自己是天子骄子的家伙！
<br/><br/>    也顺便帮雪儿完成工作！
<br/><br/>    “？？？？”
<br/><br/>    独孤雁懵了！
<br/><br/>    叶泠泠懵了！
<br/><br/>    天斗皇家学院斗皇战队所有人都懵了！
<br/><br/>    什么鬼？？
<br/><br/>    他们只看到眼前这个男人在疯狂的扇玉天恒巴掌！
<br/><br/>    对方身上还透着黑气！
<br/><br/>    魂王？？
<br/><br/>    因为黑色，是魂王的象征。
<br/><br/>    正常情况下武魂匹配都是黄、黄、紫、紫、黑！
<br/><br/>    只有第五个才是黑色！
<br/><br/>    “第三魂技，雷霆之怒，都愣着干什么，赶紧给我列队！！”
<br/><br/>    玉天恒怒了！！
<br/><br/>    直接释放出了自己的最强魂技雷霆之怒！
<br/><br/>    这魂技施展出来可以令蓝电霸王龙武魂暂时处于暴走状态，威力巨大，攻击力提升百分之百，魂力提升百分之五十。
<br/><br/>    但缺陷是如果不主动停止就会持续到体力耗尽，最终被其他敌人所杀。
<br/><br/>    但这里只有一个敌人，而他有这么多队友。
<br/><br/>    哪怕体力耗尽，都无所谓！！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：哇，今天卡文卡得好累啊，就三更了吧，明天作者君多更一章，相当于还是四章，把今天欠的一更还回来行吧，主要是太累了，已经筋疲力尽~~o(╥﹏╥)o~~大家晚安~~        <br/><br/>