    庭霜还是担心考试：“可是我还没复习好。”
<br/><br/>    “那你现在学得进去么。”柏昌意说。
<br/><br/>    庭霜摇了摇头，也想开了：“行吧，反正也学不进去，出去玩吧，就当是减压了……玩什么？”
<br/><br/>    “你想玩什么？”柏昌意把重音放在“你”上。
<br/><br/>    庭霜想了一会儿，说：“……我不知道。”
<br/><br/>    柏昌意说：“不知道就继续想。”
<br/><br/>    庭霜说：“那……有什么备选项吗？”
<br/><br/>    柏昌意笑说：“没有。”
<br/><br/>    庭霜跨坐到柏昌意大腿上，不满地揪柏昌意的领带：“哎是你说带我出去玩的，你连个备选项都没有，也太不负责任了吧？”
<br/><br/>    柏昌意把手放在庭霜的后腰上，说：“我负责‘带你’，剩下的你来负责。”
<br/><br/>    庭霜说：“我不知道能玩什么……”
<br/><br/>    柏昌意说：“能不能是我该考虑的事。你只要考虑想不想。”
<br/><br/>    庭霜说：“什么都行？”
<br/><br/>    柏昌意说：“行不行再说。现在，不考虑任何其他因素，你想玩什么？”
<br/><br/>    庭霜望了一阵天花板，突发奇想：“我想……飙车，不限速那种，谁都追不上我；踢足球，大杀四方，德国人也不是我的对手；出海航行，乘风破浪，跟鲨鱼搏斗；组乐队弹吉他唱歌，台下万人狂欢；穿上立体机动装置在城市里飞来飞去砍巨人；黑了所有教授的电脑，窃取考——咳，刚说到哪儿了，哦，飞来飞去砍巨人……欸，最后这个飞来飞去砍巨人是不是太不现实了？”
<br/><br/>    柏昌意边听边笑：“前几个也不能算非常现实。”
<br/><br/>    庭霜也觉得有点好笑：“我知道……所以我也没想着真去做……”
<br/><br/>    可没想到柏昌意话锋一转：“不现实不代表不能做。”
<br/><br/>    “可是……”庭霜想不出来要怎么做。
<br/><br/>    “我说了，能不能做，我来考虑。”柏昌意拍拍庭霜的后臀，“换衣服出门，裤子穿短一点。”
<br/><br/>    “那我穿短裤吧。”庭霜边找衣服边问，“是因为要踢足球吗？”
<br/><br/>    柏昌意勾唇：“是因为我想看。”
<br/><br/>    要是以前，庭霜听了这话肯定要脸红，但现在，因为柏昌意经常告诉他，他的身体有多美，所以他很自信地背对着柏昌意站直了，故意炫耀似的回头看一眼自己的臀部和双腿，特别骄傲地说：“好看吧？”
<br/><br/>    柏昌意忍不住一直笑：“嗯。”
<br/><br/>    庭霜套上一条薄荷绿短裤，对自己的身材满意得不得了：“你说我这么好看，等会儿我们出去了，其他人看见我站在你旁边，会不会想：哎这个糟老头子还怪有钱的。”
<br/><br/>    他说完就往外跑，跟刚揭了瓦的小孩似的，生怕挨打。
<br/><br/>    “驾照。”柏昌意在后面提醒。
<br/><br/>    庭霜脚步一顿，转身溜回来，在柏昌意脸上亲一大口，赔笑：“驾照我放书房了……我去拿一下哈……你真帅。”
<br/><br/>    庭霜挺久没开车了。他的驾照是高考完之后那个暑假考的，出柜之后就没开过家里的车，来德国之后倒是考了试换了德国驾照，但是拿到德国驾照以后除了出去旅游租过一次车以外，也没有再开过车。
<br/><br/>    取了驾照坐到副驾驶上，他问：“我们去哪儿？”
<br/><br/>    柏昌意说：“出城，找条不限速的高速。”
<br/><br/>    庭霜心跳快起来，既兴奋又紧张：“咱们要上传说中不限速的德国高速公路啦？”
<br/><br/>    “也不是所有高速公路都不限速。”柏昌意转头看庭霜一眼，觉得他那激动样特别可爱，“一部分。”
<br/><br/>    庭霜拿出手机：“我要建个飙车歌单，这样才有感觉。”
<br/><br/>    “要感觉。”柏昌意想了一下，打方向盘掉头，“那先去租车公司吧。”
<br/><br/>    庭霜：“为什么啊？不是有车吗？”
<br/><br/>    柏昌意笑了一下：“不一样。”
<br/><br/>    到了租车公司，庭霜才知道是哪里不一样。
<br/><br/>    柏昌意租了一辆特别骚的复古敞篷跑车。他现在当然早过了开这种车的年纪，但二十岁以前也免不了俗，经常开着敞篷车载着最火辣的女生（那时候他交的女朋友通常都是最火辣的女生）到处跑。
<br/><br/>    “你来开。”柏昌意坐上副驾驶座，“掉头出城。”
<br/><br/>    庭霜往驾驶座椅背上一靠，手握上方向盘：“操，过了几年自己讨生活的日子，一穷二白，胆小怕事，差点忘了小爷曾经也算半个富二代。”
<br/><br/>    那模样又骄矜又痞气，看得柏昌意好笑：“差不多就行了，开车。”
<br/><br/>    庭霜也笑起来：“其实我爸管得挺严的，没让我乱飙过车。”
<br/><br/>    掉完头，斜阳正照着眼睛，庭霜戴上太阳镜，正准备放歌，突然瞥见了车里的旧唱片。
<br/><br/>    “宝贝儿，你看一下是什么唱片。”他对柏昌意说。
<br/><br/>    柏昌意看了一下：“《huntghighandlow》，1985年的专辑。有《takeon》。”
<br/><br/>    庭霜：“来来来，就放这个。”
<br/><br/>    经典的前奏响起，车向城外驶去。
<br/><br/>    快要上高速的时候，遇上一个红绿灯，庭霜停下车，在夏日的阳光下与柏昌意接吻。
<br/><br/>    绿灯了，后方传来喇叭声。
<br/><br/>    庭霜恋恋不舍地结束那个吻，转过头去看了一眼。
<br/><br/>    跟在他们后面的也是一台敞篷车，司机也是个年轻气盛的小伙，他向庭霜比了个中指。
<br/><br/>    庭霜本来还想说声抱歉，一看对方那个态度，立马回了个中指，语气嚣张地用有明显语法错误的德语说：“你男朋友要是长这样，你也控制不住自己。”
<br/><br/>    柏昌意：“……”
<br/><br/>    头疼。
<br/><br/>    “开车的时候比侮辱性手势是违法的。”等庭霜启动了车，柏昌意才说。
<br/><br/>    庭霜很不平，就像他跟别的同学打了架，老师却只批评他一个人一样不平：“是他先竖中指的。”
<br/><br/>    “我知道。”柏昌意说，“但更好的解决方式是让他支付四千欧罚金。”
<br/><br/>    “……知道了。”庭霜小声咕哝了一句，“就知道教训我。”
<br/><br/>    柏昌意淡淡说：“你男朋友长这样，教训你一下怎么了？”
<br/><br/>    庭霜一愣，马上嘿嘿笑起来：“应该的，教训我应该的。你长这样，想干什么都行。”
<br/><br/>    车上了高速，庭霜一脚油门踩到底，时速一下飚上200公里。
<br/><br/>    疾风呼啸，四周一片浮光掠影，世界只有前方。
<br/><br/>    只有前方。
<br/><br/>    专注。沉浸。心无杂念。
<br/><br/>    没有阳光。没有黑暗。
<br/><br/>    只有前方。
<br/><br/>    “柏昌意。”庭霜眼睛看着前方的公路，没头没脑地问，“你为什么要留在大学里当教授。”
<br/><br/>    “其他的没意思。”柏昌意口气平淡。
<br/><br/>    “你试过其他的。”庭霜说。
<br/><br/>    “试过。”柏昌意说。
<br/><br/>    庭霜不说话了，踩油门，时速达到240公里。
<br/><br/>    又一辆车被他甩在身后。
<br/><br/>    “柏昌意。”他又突然开口，“如果我从明天开始就不当你的学生了，你打算怎么办。”
<br/><br/>    柏昌意说：“那我就把教过你的教授全部请到家里来吃饭。”
<br/><br/>    庭霜嘴角扬起来，笑了半天。
<br/><br/>    笑完之后，他问：“如果我一直不喜欢，但还是非要强行把这个硕士念完，你会鄙视我么。”
<br/><br/>    “不会。”柏昌意说，“我尊重你的决定。”
<br/><br/>    庭霜：“那，你会收我在你那里写毕业论文吗？如果你指导的话，其他教授肯定不会为难我。”
<br/><br/>    柏昌意看了一眼仪表盘：“我们一定要在时速240的时候讨论这个问题么。”
<br/><br/>    庭霜把时速加到270公里：“现在呢。”
<br/><br/>    柏昌意：“我会把你这个小王八蛋打发给我最讨厌的博士生来带，作为对他的惩罚。”
<br/><br/>    庭霜的嘴角再次扬起来：“我爱你。”
<br/><br/>    柏昌意点头：“我暂时消受得起。”
<br/><br/>    庭霜的嘴角就一直翘着。
<br/><br/>    过了一会儿，他又问柏昌意：“那如果我要一个人开车环游欧洲，去尝试不同的东西，去思考我到底喜欢什么，你会尊重我的决定么。”
<br/><br/>    “当然会。”柏昌意想了想，说，“我会很高兴。”
<br/><br/>    前方的车不停地被甩在身后。
<br/><br/>    庭霜不关心那些车在被超过时，车中不同的人投向他的各色目光。
<br/><br/>    他轻松地握着方向盘，看着前方。
<br/><br/>    只有前方。
<br/><br/>    一望无际的风景未知的前方。
<br/><br/>    直到远方出现一个路口，一块公路牌。
<br/><br/>    到另一个城市了。
<br/><br/>    庭霜减速，下了高速公路。
<br/><br/>    “返程吗？”他问。
<br/><br/>    柏昌意看了一下地图：“不返，前面两公里有所中学。”
<br/><br/>    “中学？”庭霜照着地图开车，“去干嘛？”
<br/><br/>    柏昌意笑着学庭霜说：“踢足球，大杀四方，德国人也不是你的对手。”
<br/><br/>    庭霜瞟到地图上中学的足球场，懂了：“你让我去跟高中生踢球？其实我之前每次路过我们那儿的学校，看见有人踢球，都想去一起踢。但是我又怕他们嫌我老不愿意带我玩。”
<br/><br/>    柏昌意说：“放心，他们长得比你老。”
<br/><br/>    车开到足球场外面，庭霜一看，果然那些高中生成熟得就跟二十多岁似的。
<br/><br/>    “你打算怎么跟他们说啊……”庭霜下了车，站在足球场门口，不好意思直接进去。
<br/><br/>    “我不跟他们说。”柏昌意说，“你自己去跟他们说。”
<br/><br/>    庭霜：“那我，我应该说什么？”
<br/><br/>    柏昌意不假思索：“说你刚从中国来德国没多久，正在考虑转到哪所中学，所以过来看看。你特别喜欢足球，看见他们在踢，就想一起踢一场。男孩么，踢几分钟球就熟了。”
<br/><br/>    “你也太不要脸了吧？这种瞎话我可说不出口……”
<br/><br/>    庭霜话音未落，足球场里一个金色卷毛男生跑了过来，看看庭霜，又看看柏昌意，说：“请问有什么可以帮您的吗？”
<br/><br/>    柏昌意笑而不语。
<br/><br/>    “呃……”庭霜僵了一会儿，最终只能选择继承柏昌意的不要脸，“我想转学来你们学校，我们可以一起踢球吗？”
<br/><br/>    金色卷毛特别单纯地笑着点头：“好啊，ar生病了，我们正好少一个人。跟我来吧。”
<br/><br/>    庭霜跟着卷毛跑进足球场，跑了几步回过头，给了柏昌意一个飞吻：“等我。”
<br/><br/>    柏昌意走到观众席坐下，远远地看着庭霜跟其他小孩一起挥汗如雨。
<br/><br/>    足球场的灯一盏盏亮起。他满眼笑意。<br/><br/>