    
<br/><br/>    老赵是个急性子，忍不住的骂骂咧咧起来。
<br/><br/>    奥斯卡是整个大陆不可多得的食物系先天满魂力，天才中的天才。
<br/><br/>    天才的每一步都是至关重要的…
<br/><br/>    可这条凤尾鸡冠蛇的魂环技能却不尽如人意。
<br/><br/>    难道，是自己判断错了吗？
<br/><br/>    就在赵无极自我怀疑，有些懊恼的时候，却见奥斯卡揉着脑袋，眼中七彩的光芒闪了闪。
<br/><br/>    “如果…是以凤尾鸡冠蛇的速度飞行一分钟呢？”
<br/><br/>    众人：“…！！”
<br/><br/>    “你这家伙，说话能不能别大喘气！”戴沐白一拳怼他肩上，手指勾了勾，“拿来。”
<br/><br/>    “干什么…”小奥后退一步。
<br/><br/>    戴老大邪眸一眯，“让兄弟来替你试试第三魂技的效果…”
<br/><br/>    “嘁，刚刚不是还嫌弃老子的蘑菇肠么…”
<br/><br/>    奥斯卡将手往身后一背，心说就算试，第一根肠也要给小仙女宁荣荣。
<br/><br/>    这么一想，他不自觉的又偷眼看向身侧。
<br/><br/>    宁荣荣却在发呆。
<br/><br/>    她被奥斯卡的话再次震撼了。
<br/><br/>    以凤尾鸡冠蛇的速度飞行一分钟，至少也能飞出两千米的距离吧…
<br/><br/>    如果是在遇到危险的时候，这是可以救命的技能。
<br/><br/>    尤其对于他们这种没有自保能力的辅助系，真的是太重要了…
<br/><br/>    “你个小兔崽子。”赵无极熊掌高高举起，又轻轻落下。
<br/><br/>    在奥斯卡后脑勺上拍了拍，“不错，总算是不虚此行。”
<br/><br/>    “那我们是不是可以飞着回史莱克了？”姜苜苜眨眨眼，琥珀色的瞳孔亮晶晶，满是期待。
<br/><br/>    集体飞行，想想都很酷！
<br/><br/>    “这个…恐怕有一点点的困难…”小奥垂眼看着自己的手，“蘑菇肠消耗的魂力比前两种要大的多…”
<br/><br/>    “以我现在的情况，每次最多制造十根，魂力就消耗殆尽了…”
<br/><br/>    “这样啊…”虽然不能飞回去，但姜苜苜也不失望。
<br/><br/>    转身一挽小舞的胳膊，朝赵无极一咧嘴，“赵老师，我们回去时，能不能在那个镇子上多玩一晚啊？”
<br/><br/>    赵无极哼了声，“行了，准备一下，我们马上离开这里。”
<br/><br/>    夜长梦多。
<br/><br/>    既然猎到了合适的魂环，这里就不便再久留了。
<br/><br/>    相隔十来米的另外一边。
<br/><br/>    叶知秋整个人都不好了。
<br/><br/>    他最没放在眼里的两个辅助系。
<br/><br/>    一个是七宝琉璃宗的嫡传弟子…
<br/><br/>    一个是小小年纪，就已到魂尊境界的食物系！
<br/><br/>    叶知秋嘴唇抖了抖，“他们…到底是什么来头？”
<br/><br/>    “叶老师，我们接下来怎么办？”李宵上前问道。
<br/><br/>    “夜里怕是不太平，再往外围走一走吧。”叶知秋站起身。
<br/><br/>    魂力虽然恢复的差不多了，但是伤势却一时半会难以痊愈。
<br/><br/>    他不敢带着十一名学生在星斗大森林里冒险。
<br/><br/>    苍晖一众学员默然的点了点头。
<br/><br/>    被几个十来岁的孩子吊打之后，他们已然完全没了刚进森林时那股势在必得的心气。
<br/><br/>    一个个无精打采的垂着脑袋，跟在叶知秋身后。
<br/><br/>    “走吧…”叶知秋摆摆手。
<br/><br/>    一步刚迈出，就见对方那名打伤自己的魂圣突然低吼一声，武魂附体，周身七个魂环瞬间大亮！<br/><br/>