
“...我还是挺喜欢的。”<br/><br/>
其实一遍之后，副歌部分韩升就开始了重复吟唱，对于很多人来说，已经开始慢慢跟着哼哼了。<br/><br/>
对于周斌来说，还是OK的。<br/><br/>
虽然说相对来讲，他可能还是更喜欢上一期的《去大理》一些。<br/><br/>
但其实很多时候某位歌手最流行的歌曲，未必就是他自己觉得最满意的歌曲。可能在自我表达，艺术造诣，或者其他方面没有到达高点——但很多时候这样的歌，反倒是高处不胜寒。<br/><br/>
尤其是在如今的华语乐坛。<br/><br/>
怎么说呢，举个原时空里的例子好了：<br/><br/>
周奶茶已经有五年没发专辑了，其他上一代歌手也表现没那么亮眼，倒是一堆“拼接怪”在短视频里很火。<br/><br/>
颇有点山中无老虎，猴子称霸王的架势。<br/><br/>
这个时空也是一样的。<br/><br/>
这样一首没有特别极致，但是非常通俗的歌曲，就这么被众人所接受并且有所感怀了。<br/><br/>
“so&nbsp;&nbsp;so&nbsp;&nbsp;mi&nbsp;&nbsp;so&nbsp;&nbsp;la&nbsp;&nbsp;la&nbsp;&nbsp;mi&nbsp;&nbsp;re...”<br/><br/>
等韩升唱完整首歌之后，依旧是不紧不慢地solo了一段吉他。<br/><br/>
而台边，也继续议论纷纷着。<br/><br/>
不同于周斌的专业观点，吴丹其实是非常非常看好这首歌的。<br/><br/>
包括其实他刚才对蒋希希的话，信息量巨大，也是反复思索之后才做出的决定。可即便如此，也是让不少人猝不及防+颇为惊讶。<br/><br/>
“老吴，你这是要给他加镜头？”<br/><br/>
制片人之一的徐元在旁边终于开口了：“这歌是不错，但也不至于多给镜头吧...”<br/><br/>
两人是老搭档了。<br/><br/>
所以一般只要节目正常拍摄，他也就不多说什么而是放任吴丹自己去把控。<br/><br/>
但涉及到重要的调整，那肯定也是要关注的：<br/><br/>
今天下午李熙珉和古玥的拍摄，东西不太够。本来刚才两人商量着要不一会录完这个，单独给李熙珉和古玥两人多补拍点素材。<br/><br/>
结果转头，吴丹又联系上了韩升。<br/><br/>
徐元以为对方有点一时兴起，觉得《成都》不错，给韩升加加戏。<br/><br/>
也就止于此了。<br/><br/>
毕竟上一期的事情他也是相当清楚地，事实上，当时吴丹就开着电话现场直播呢。所以除了这个原因，徐元断然想不到还能有什么，让上一期态度还是暧昧的吴丹此刻做出这样的决定。<br/><br/>
不料吴丹倒也干脆，直接道：<br/><br/>
“对，肯定是要准备给他加点镜头，不过也不全是因为今天这首歌的原因。”<br/><br/>
“噢，怎么说？”<br/><br/>
徐元好奇了，身子也随之侧过来，然后挥手让其他工作人员退到边上去。<br/><br/>
吴丹的性子，至少在工作上算得上一句，无利不起早。他说了有别的原因，那肯定能解释得通。只是这背后的隐秘，就别让他人听到了。<br/><br/>
“很简单，你就想想咱们这个节目，主要卖点是什么？”<br/><br/>
吴丹利索地也转过身，分析道：<br/><br/>
“目前看起来，应该是李熙珉对吧？周斌现在热度一般，古玥也是不太行，韩升更是新人，所以我们前期基本上是捆绑李熙珉，并且对他们很多事情，也多有退让的。”<br/><br/>
“但这是没有办法的时候，我们这么做。可现在，事情有了转机不是么？”<br/><br/>
徐元点头道：“话是这么说，不过你说的转机，就是韩升？”<br/><br/>
“对。”吴丹点头。<br/><br/>
“他也不够格啊，就凭两首歌，想和李熙珉比？”徐元狐疑道。<br/><br/>
开玩笑，虽然李熙珉现在人气有所走低。<br/><br/>
但是人家毕竟是当年红极一时的泡菜组合出来的，这么多年粉丝也算长情，地位也算保持住了。真要由谁来和他竞争，也轮不到新人来搞事情。<br/><br/>
给他做炮灰，都不够格的。<br/><br/>
“那要是...”<br/><br/>
吴丹不慌不忙，把手往监视器上一放：“加上我们呢？”<br/><br/>
...<br/><br/>
嚯？徐元整个人傻了。<br/><br/>
他本来以为吴丹要给韩升加镜头这件事情，就有点不妥，因为一个新节目自己都还前途未卜呢。这时候不抱紧已经成名的明星大腿，还去给一个毫无背景的新人加戏？<br/><br/>
哪怕是他们觉得作品蛮优秀的呢。<br/><br/>
但也要等到节目上映之后，再决定要不要给多一点镜头吧。<br/><br/>
结果好家伙，人家玩的更大。<br/><br/>
直接要捧他了？<br/><br/>
“不是，你能告诉我你咋想的吗？”<br/><br/>
徐元有点激动，这个《音悦之旅》还跟之前做的节目不一样，是新的尝试。<br/><br/>
做不好了，就没有下一季了。<br/><br/>
“是这样的，你听我分析。”<br/><br/>
吴丹不紧不慢，开始给老伙计讲着：“首先第一点，我们捧李熙珉是希望他的粉丝来看节目，宣传节目对不对？但其实我们只要正常对待李熙珉，他的粉丝也会积极努力宣传节目的，这样我们基础的目的就达到了。”<br/><br/>
“所以我现在多给韩升一些镜头的话，至少前几期也是在不影响李熙珉的情况下，给韩升的镜头，不会造成很大影响。”<br/><br/>
徐元一愣，然后想了想，道：<br/><br/>
“也是这个道理，不过是啥让你决定要捧他？”<br/><br/>
给李熙珉镜头多是正常。<br/><br/>
给韩升镜头多，那就是捧他了。<br/><br/>
“这就要说回，我们是个新节目，但不是只做一季的新节目了。”<br/><br/>
吴丹说到这个，神采奕奕道：“所以从长远看，我们需要的是新粉丝，还是那种和节目捆绑很深的粉丝——你就比如李熙珉，下一季他不录了，人家提到他的时候很难想到《音悦之旅》这个标签，而他的粉丝也很难继续再关注节目。”<br/><br/>
“但是如果是韩升呢？他是个新人，《音悦之旅》是他第一个节目，他又有好的作品，所以他才是和节目深度捆绑的。如果，他接下来火了呢…”<br/><br/>
现场，徐元完全明白了。<br/><br/>
这，显然有一定道理。<br/><br/>
就像某些节目后续几季已经糊到不行，但是因为这个节目诞生过某某明星，就会一直有某某明星和节目捆绑的营销，而该明星也肯定不敢拒绝。<br/><br/>
加上该明星的粉丝又会对节目有一定的情感，和节目组当初也相辅相成吸引了一批粉丝，让节目后续能保持基础热度。<br/><br/>
甚至还有机会回光返照，甚至逆风翻盘。<br/><br/>
“所以，你还是在赌他会红。”徐元不知说什么，只得心中反复盘算。<br/><br/>
“差不多，他不需要大红，小红的话就足以让我们吃到好处了。”吴丹点了点头<br/><br/>
“那你真就这么决定，赌一把，要捧他了？”<br/><br/>
徐元还是有些犹豫。<br/><br/>
“又不亏，反正节目马上播了，有什么问题可以调整。”<br/><br/>
吴丹点起一根烟，边往旁边看，边慢条斯理道：“而且，这几天李熙珉那边太难伺候了，各种不配合。韩升这边是新人，态度又好，是你，你更愿意拍谁？”<br/><br/>
“...这个，不是愿不愿意拍的事情。”<br/><br/>
徐元继续摇头道：“是观众愿不愿意看，观众愿意，那才是关键...”<br/><br/>
抬头却发现吴丹正在左顾右盼，似乎没在听。<br/><br/>
不禁问道：“怎么了？”<br/><br/>
“不对啊，李熙珉人呢？”吴丹皱眉。<br/><br/>
刚才两人说话间，其实韩升已经表演完结束下场了，接下来现场导演走了流程，就该是李熙珉的歌了，乐手们也就上台准备。<br/><br/>
结果，现在人不见了。<br/><br/>
一同不见的，还有他的经纪人王达。<br/><br/>
现场开始一阵慌乱，等五分钟后，电话里才响起抱歉的声音：“吴导，实在是不好意思。<br/><br/>
刚才小珉突然拉肚子，估计是急性肠胃型感冒，我们出去看病了，今天晚上的录制怕是只能先取消了...”<br/><br/>
<br/><br/>
...<br/><br/>
好家伙，王达是不可能说，他今晚听到这首歌之后，和李熙珉难得达成一致：<br/><br/>
那就是事不可为，风紧扯乎！<br/><br/>
好家伙，上一期还能用宏大的乐器掩盖，这一期对比起来，哪怕有遮羞布也不好搞啊…<br/><br/>
所以赶紧借口遁走。<br/><br/>
只是对于节目组，临时取消歌曲录制，或者说这种重点项目被放鸽子，对于节目组的人来说效果无疑相当于一记重磅炸弹。<br/><br/>
你说你为了避嫌不和古玥互动。<br/><br/>
为了“效果”要删韩升的歌。<br/><br/>
甚至“为了节目能有更好的呈现”，给李熙珉各种特权都不在话下，只要正常把节目录完。<br/><br/>
但现在的事情，就已经超出这个范畴了。<br/><br/>
以前是没办法，只能忍了。<br/><br/>
所以王达他们才敢比较放肆，因为这个节目确实就指望着李熙珉了。<br/><br/>
现在似乎有了一条别的路线，很多人心中的那股情绪，就难以忍住了：工作人员也不愿意伺候变来变去的艺人，因为导演可能都还算好的，只需要重新安排。<br/><br/>
下面的工作人员临时要改安排，那才要命呢。<br/><br/>
上头一句话，下面跑断腿。<br/><br/>
所以如此氛围下，即使是徐元也不得不妥协。<br/><br/>
吴丹随即宣布接下来的调整，大家都是老人了，懂的都懂。眼看李熙珉那边有可能吃瘪，也就不自觉心情好了些，也自然地和韩升站在了一边。<br/><br/>
只是导演这边也没明说，也没和蒋希希沟通，毕竟现在还说不好是不是。<br/><br/>
至于后续录制小酒馆怎么样？<br/><br/>
只能说效果平平，但所幸韩升很配合，录制到了凌晨三点才收工，素材也就完全够了。<br/><br/>
12月25日，周五。<br/><br/>
韩升一觉睡到了十二点，这才缓过劲来，洗漱之后酒店的早餐也送上门了。<br/><br/>
节目录制结束后，酒店的费用就自理了。<br/><br/>
也就是他今天太困，不然肯定要从四季，换到全季酒店去。<br/><br/>
“行了，马上你就可以不用那么心疼钱了。”<br/><br/>
桌边，蒋希希一边帮他拿了瓶水过来，一边笑道：“你马上要去个音乐节，有一笔钱。下周节目播出，效果不错的话，就可以看情况接商演，也不会太穷的。”<br/><br/>
“嗯，希望吧。”韩升则还是比较保守。<br/><br/>
商演钱还没到手呢，就别想了。<br/><br/>
倒是今天音乐界的钱，定金已经付了，算是基本上到手。<br/><br/>
“对了，音乐节那边，我什么时候去？”<br/><br/>
“下午五六点走都行，晚上你是10点的节目，不着急。”<br/><br/>
蒋希希慢悠悠道。<br/><br/>
这种拼盘性质的商业音乐节，也不用特别准备，韩升应该也不是第一次参加音乐节了。<br/><br/>
至于主办方那边，嗨，更不用说。<br/><br/>
这个“New&nbsp;&nbsp;People”音乐节是借着圣诞这个名义组建的，出发点就有点摸不着头脑。然后吸引的受众呢，也就是那些对音乐节一知半解的少男少女，相当于给他们创造个借口，一起来玩就对了：<br/><br/>
各种嗨皮，释放压力。<br/><br/>
然后对于某些勾勾搭搭的呢，音乐节举办的地都在荒郊野岭，又嗨到很晚，所以回去不太方便，尤其是年轻人经济上也不是那么宽裕，有人也就自带帐篷过夜。<br/><br/>
嗯哼，那不就有机会了么。<br/><br/>
“对了，我觉得你还是得联系下你们乐队吧？”<br/><br/>
蒋希希想着想着，忽然想起了正事：“你自己出来表演，会不会不太好？”<br/><br/>
乐队这回事情，还是蛮讲究一个团结。<br/><br/>
结果现在韩升出来自己唱歌，虽然是蒋希希接的活吧，但某种意义上也算是乐队眼里的“私活”了，也不知道他们介意不介意。<br/><br/>
这也就看他们乐队关系，究竟如何了。<br/><br/>
“不用，乐队那边，先不管。”<br/><br/>
韩升摇摇头，道：“然后乐队的版权我有的，你也不用担心。”<br/><br/>
“行吧，随你。”<br/><br/>
蒋希希感觉这都快成自己口头禅了。<br/><br/>
但其实她心里，也越来越好奇这韩升和他的乐队之间，究竟发生了啥事情。<br/><br/>
“嗯，对了。”<br/><br/>
韩升止住话头，换了个话题道：“你给我联系的制作人，有没有联系到合适的？”<br/><br/>
“没有。”蒋希希倒也干脆。<br/><br/>
见他脸色有些无语，便多说几句道：“基本上要么就是价钱贵了，要么就是音乐素质不够。如果你不介意呢，也不是不行，不过我还是觉得既然是好的歌，别将就了。”<br/><br/>
“那...只能联系那个杨潇？”韩升愁道。<br/><br/>
他时间紧迫，也确实不想将就。<br/><br/>
因为人们听歌基本上就听第一版的居多，后续再出新版本，也很难超跃第一版，那才叫真正的原版，初印象。<br/><br/>
所以质量太差，也挺伤的。<br/><br/>
“我觉得差不多。”蒋希希耸了耸肩。<br/><br/>
屋子里于是安静了那么几分钟，直到韩升吃完饭。<br/><br/>
“...帮我订去京城的机票吧。”<br/><br/>
他犹豫了一下：“经济舱就行，然后和那边安排好时间，争取快去快回。”<br/><br/>
反正，韩升是不想横生枝节的。<br/><br/>
“行，没问题。”<br/><br/>
蒋希希心里一乐，想说终于有机会回京城去打听韩升乐队的事情了。<br/><br/>
不过她表面上并不显露，也生怕韩升反悔。<br/><br/>
蒋希希便也只是赶紧止住话头，换了个话题：“对了，今晚你的时间安排是放在两个知名乐队之间的，你今天乐队也没到场，所以大家现场嗨完之后情绪可能一般，你要做好准备...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68307356"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;要捧他了？">加入书签</a>
</div>
