    
<br/><br/>    
时间不知过了多久，周沫从厨房里走出来，笑着打断了厉景琛和宗起的话：“先别聊了，过来吃饭。”


<br/><br/>    
宗起话音一顿，朝她看去。


<br/><br/>    
只见周沫为了做饭方便，把头发全部挽了起来，身上系着的围裙被溅上了点滴油污，俏脸似乎也被旺盛的炉火烘烤出了红光，让她看起来不再是那个时髦的珠宝设计师，而像个可爱的家居小女人。


<br/><br/>    
宗起不自觉的看呆了。


<br/><br/>    
“你别愣着啊，快过来！”周沫迫不及待地想要展示自己的厨艺，当即走过来，拉住了宗起的手，顺便招呼了厉景琛一声。


<br/><br/>    
厉景琛直起身后，来到门前敲了敲，对那两个沉迷养鱼的小家伙说：“吃饭了。”


<br/><br/>    
“哦。”安安放下鱼食后，拉着小绵去洗手间把手洗干净后，接着跟在厉景琛身后，去了厨房。


<br/><br/>    
一进厨房，安安就闻到了一股苦味，不禁四下一看：“什么味啊？怎么怪怪的？”


<br/><br/>    
“呃……”正拉着宗起进厨房的周沫，下意识的挡住了垃圾桶，对安安说：“是从外面飘来的吧，对吧，晚晚？”


<br/><br/>    
陆晚晚没有拆穿她：“嗯，应该是。”


<br/><br/>    
周沫这才接着道：“今天，我特意让晚晚教我做了几道菜，大家都给我个面子，品尝下，然后告诉我有什么要改进的地方，毕竟我以后，想天天给宗起做饭！”


<br/><br/>    
“沫儿……”宗起一怔之下，说道：“我单位管饭的，你不用这么辛苦。”


<br/><br/>    
周沫道：“这有什么辛苦的？再说将来小绵来我们家住的话，我总不能一点好吃的都不会给她做吧？”


<br/><br/>    
这话也有道理。


<br/><br/>    
宗起没再反对了。


<br/><br/>    
几人在落座后，周沫掀开了盖子，露出了盘子里的菜式来。


<br/><br/>    
只见每一道菜式旁边，都有一道一模一样的菜，想来，这就是周沫学习的成果吧？


<br/><br/>    
只是，这黑不溜秋的宫保鸡丁，这露馅的芹菜饺子，这烧糊的豉汁蒸排骨……都是怎么回事？


<br/><br/>    
这能吃吗？


<br/><br/>    
大人们的眼神都游离了下。


<br/><br/>    
这时，陆晚晚端着最后一道蒸鱼走了出来，对大家说：“菜都上齐了，大家开动吧。”


<br/><br/>    
闻言，众人举起筷子，在陆晚晚和周沫的菜之间徘徊了下后，几乎毫不犹豫地朝陆晚晚做的菜夹去。


<br/><br/>    
周沫见状，不禁说道：“你们别顾着吃晚晚的呀，也尝尝我的吧。”


<br/><br/>    
厉景琛淡淡道：“我吃晚晚做的菜就够了。”他还不想被毒死。


<br/><br/>    
周沫闻言，气道：“随便你，来，安安，小绵，你们吃。”


<br/><br/>    
周沫热情地给两个小的夹了菜，并期待的看着他们。


<br/><br/>    
安安又闻到了那股怪味，从他的碗里散发了出来。


<br/><br/>    
他犹豫了下后，出于礼貌的吃了一口，结果舌尖发苦，差点没直接吐出来。


<br/><br/>    
安安在心里“啊呸呸呸！”了好几声后，余光瞥见小绵正把周沫做的排骨往嘴里送，于心不忍道：“小绵，要不你先舔一口？”


<br/><br/>    
“嗯？”小绵在治疗中心习惯了大口吃饭，故而“嗷呜”一口，把排骨整个送进嘴巴里后，才问：“为什么要先舔一口啊？”


<br/><br/>    
下一秒，小绵就知道为什么了。


<br/><br/>    
这又咸又苦的味道，就像在捶打着小绵的舌头一样，令她不由自主的把排骨吐了出来。


<br/><br/>    
“……”周沫的表情瞬间变得很失落。


<br/><br/>    
唯有宗起，在吃完周沫做的菜后，还面不改色：“其实，你第一次做菜，能做成这样，已经很好了。”


<br/><br/>    
“真的吗？”周沫朝他看去。


<br/><br/>    
“嗯，真的。”宗起说完，拿起桌上的水杯，开始“咕噜咕噜”的喝水。


<br/><br/>    
见状，周沫道：“我是不是做的太咸了？”


<br/><br/>    
厉景琛一边吃着陆晚晚做的美味佳肴，一边建议道：“你自己尝尝看，不就知道了？”


<br/><br/>    
周沫拿起筷子，吃了一块排骨后，缓缓放下筷子，默默喝了一整杯水后，接着拿起盘子，准备朝垃圾桶走去。


<br/><br/>    
宗起下意识的问：“沫儿，你干什么？”


<br/><br/>    
周沫实诚道：“我去倒掉，太难吃了。”


<br/><br/>    
“倒了的话，太可惜的。”宗起道：“你放心，我来吃。”


<br/><br/>    
周沫摇着头，道：“不行，你别吃了，我不想你进医院洗胃。”


<br/><br/>    
语毕，周沫当真把自己做的那盘排骨倒得一干二净。


<br/><br/>    
安安在她回来后，安慰道：“周沫阿姨，你别难过，下次你一定会做得更好吃的。”


<br/><br/>    
周沫冲他豁达的笑道：“这没什么好难过的，不好吃就是不好吃啊，就算成为设计师的这些年，我的作品也不可能得到所有人的认同。”


<br/><br/>    
见周沫是真的不在意，众人这才放下心来，开始吃陆晚晚做的菜。


<br/><br/>    
期间，他们也尝试了下周沫做的，认真地给予了她改进的建议，都被周沫谨记了下来。


<br/><br/>    
转眼，见宗起全程只夹她做的菜，周沫是又好笑又心疼，他是不是想以这种行为，默默的支持她呀？


<br/><br/>    
可是，她却舍不得他吃坏肚子呢。


<br/><br/>    
于是，她贴到他耳边，轻声道：“宗起，你吃点好的吧。”


<br/><br/>    
宗起偏过眸，对她说：“你做的也不坏。”


<br/><br/>    
周沫心口一甜，忍不住说了声：“傻瓜。”


<br/><br/>    
……


<br/><br/>    
在吃完饭后，宗起主动揽下洗碗的活儿，说这样才公平。


<br/><br/>    
陆晚晚揶揄的看了周沫一眼：“宗起当真是开窍了啊？”


<br/><br/>    
周沫回了她一个得意的笑容：“也不看看是谁调教的。”


<br/><br/>    
她们说话间，厉景琛也走进了厨房，他跟宗起分工明确，他负责洗陆晚晚的盘子，宗起负责洗周沫的盘子，谁也不占谁的便宜。


<br/><br/>    
周沫一副“活久见”的比邀请：“真难想象有一天，能亲眼看见厉景琛洗盘子！”


<br/><br/>    
陆晚晚笑了下后，对周沫道：“沫姐，我们在厨房忙半天了，去客厅坐会吧。”


<br/><br/>    
两人在来到沙发坐下后，周沫道：“我说晚晚，你今后可要多来教我做菜啊，小绵只尝了我的排骨一口，还吐出来了，我以后可怎么哄她吃饭呀？”


<br/><br/>    
陆晚晚见周沫发愁，不禁说道：“做饭这种事，没办法急于一时的，要不，你们还是请个保姆吧？平时可以给你们料理家务，你们工作忙的时候，还可以帮忙照看小绵。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->