    
<br/><br/>    基因融合结束之后，程咬金心理也发生了连他自己都不曾发现的改变。
<br/><br/>    之前，无论陈桥如何强大，李世民对他如何信任，程咬金对陈桥不免还是有些疑虑。基因融合完成后，程咬金便不由放下了所有对陈桥的顾忌。
<br/><br/>    第二天一早，黑龙军全军便全军集合，开往西突厥境内了。
<br/><br/>    自大唐发了出征西突厥的檄文之后，统叶护便早早未雨绸缪地做起了布防。只是对战从来都是一鼓作气再而衰三而竭，一直等不来黑龙军的统叶护终究还是懈怠下来
<br/><br/>    “大汗，听说那黑龙军已经抵达了金微都护府。”
<br/><br/>    可汗大帐中，一长相粗狂凶悍的男人正站在王座下，躬身说道。
<br/><br/>    坐在王座上的统叶护此时看上去却十分慵懒，他眯着眼打量一眼阶下的男人，毫不在意地摆摆手，“不必担心。”
<br/><br/>    “可是……”
<br/><br/>    不等男人说完，统叶护便打断了他的话。
<br/><br/>    “我本以为那陈桥和黑龙军有多厉害，可如今看来也不过是有名无实的花架子罢了。”
<br/><br/>    说着，统叶护从旁边的矮桌上端起一个酒杯，仰头便饮尽了杯中的浊酒。
<br/><br/>    “若那黑龙军只是个花架子的话，那突厥又怎会覆灭在他手中？”
<br/><br/>    阶下的男人虽然面容不善，可想起当初突厥境内的残像却依旧忍不住打了个哆嗦。
<br/><br/>    “那是因为颉利无用！”
<br/><br/>    统叶护面色凶狠地说道：“当年大言不惭说什么要将唐皇杀死在渭水边，谁知道他自己反倒让人给杀了。”
<br/><br/>    “但是……”
<br/><br/>    “住嘴！”统叶护眼神阴鸷地盯住那男人，“你若是再在战前扰乱军心，我就将你扔进狼群！让你好好想想明白！”
<br/><br/>    “是……”
<br/><br/>    男人没法子，只好应了一声之后转身走出了统叶护所在的大帐。
<br/><br/>    站在账外，男人抬头看了一眼天边滚滚而来的黑云，长长的叹息一声，摇摇头离开了。
<br/><br/>    黑龙军悄无声息进了西突厥境内，之后便按照陈恰的命令兵分两路了。陈桥率五千人直奔莫贺咄所在之地，剩下的人马由秦琼率领前往统叶护所在的牙帐城。
<br/><br/>    骑着黄骠马的秦琼看向陈桥。
<br/><br/>    “将军，那我等便去了。”
<br/><br/>    “好。”
<br/><br/>    陈桥点点头，应了一声。
<br/><br/>    直到黑龙军彻底消失在地平上之后，陈桥才收回了自己的目光。
<br/><br/>    “大人，可是有什么没有交待的话？”
<br/><br/>    跟在陈桥身边的辛志诚不见陈桥这个样子，不由上前问了一句。
<br/><br/>    陈桥并未说话，只是摇摇头。
<br/><br/>    不知为何，此番刚一踏入西突厥境内，陈桥心底便涌起一阵强烈的不安，这份不安也随着秦琼率军离开而越发强烈。
<br/><br/>    “大人？”
<br/><br/>    眼见陈桥这副模样，辛志诚不由皱起眉头。
<br/><br/>    陈桥听到声音，扭头看向了辛志诚。
<br/><br/>    “什么，只是心中略有不安。”
<br/><br/>    不过，不等辛志诚再问出什么，陈桥便又说道：“无碍，咱们行动快些便好！”
<br/><br/>    “是！”
<br/><br/>    两人言罢，登时便率军往莫贺咄所在之处而去了。
<br/><br/>    所幸，莫贺咄所在的地方离他们并不远。不到半天时间，陈桥和辛志诚便率领五千黑龙军将士到达了此行的目的地。
<br/><br/>    “大汗！”
<br/><br/>    此时，莫贺咄正看着美人歌舞，等着统叶护被黑龙军所灭的好消息传来。
<br/><br/>    “何事？”
<br/><br/>    莫贺咄不满地看一眼满脸惊慌失措的护卫，头还枕在一个跪在自己身旁的美人膝盖上。
<br/><br/>    “陈、陈桥来了！”
<br/><br/>    “什么？！”
<br/><br/>    闻言，莫贺咄瞬间坐起身来，他难以置信地瞪着跪在自己面前的护卫。
<br/><br/>    “陈桥和黑龙军来了！”
<br/><br/>    “陈桥怎么会来这里！”
<br/><br/>    莫贺咄闻言，站起来烦躁地在大帐内来回踱步。
<br/><br/>    眼见莫贺咄如此，帐内所有人都跪在地上，伏地身子大气都不敢出一个。
<br/><br/>    “来了多少人！”
<br/><br/>    早听说此番黑龙军出征西突厥出兵了十万人，若这十万人全来了的话，只怕自己……
<br/><br/>    “数千人！”
<br/><br/>    暴怒的莫贺咄听到护卫这句话，又冷静下来。
<br/><br/>    “几千人？”
<br/><br/>    莫贺咄往前走了几步，弯下腰盯着跪在面前的护卫又问了一句。
<br/><br/>    “是！大约就是五六千人。”
<br/><br/>    听到这话，莫贺咄忽然笑出声来，心中只觉得陈桥未免有些太过大意了。
<br/><br/>    “传令下去，全军集合！出城迎战！”
<br/><br/>    “是！”
<br/><br/>    得到莫贺咄的命令，护卫忙立刻起身跑了出去。
<br/><br/>    没过多久，莫贺咄麾下所有的兵士便全部集结了起来。
<br/><br/>    看着自己面前这几万大军，莫贺咄大笑一阵，然后命人牵来自己的战马，翻身上马之后，便往城外走去。
<br/><br/>    “父汗！”
<br/><br/>    莫贺咄刚走出没多久，便听到身后传来一声喊叫。
<br/><br/>    莫贺咄勒停了坐骑，回头看向正朝着自己跑来的长子，从马上下来。
<br/><br/>    “你怎么来了？”
<br/><br/>    莫贺咄皱起眉头，他最担心的的就是自己这个一向冲动的儿子会想要跟着自己一起出去迎战。
<br/><br/>    “父汗要去做什么？”
<br/><br/>    半大的少年问了一句，眼中尽是担忧。
<br/><br/>    “敌人来了，父汗自然是要去打仗！”
<br/><br/>    “父汗，来的人可是那陈桥？”
<br/><br/>    即便从未走出过西突厥，可陈桥的威名早已经传进了这少年的耳朵。
<br/><br/>    莫贺咄看着眼前这个几乎已经与自己一般高的儿子，心中很是欣慰。
<br/><br/>    “是，城外的敌人正是那陈桥。”
<br/><br/>    “父汗，孩儿听说那陈桥十分厉害！父汗还是不要亲去了！”
<br/><br/>    心中惶然的少年忍不住上前扯住了莫贺咄的袖子，眼中浮现出了祈求的神色。
<br/><br/>    莫贺咄摇摇头，“莫要担心，陈桥此番不过带了几千人来，咱们八万草原儿郎难道还抵不过这几千中原人吗？”
<br/><br/>    “可……”
<br/><br/>    “好了，你回去吧，照顾好你母亲和弟弟妹妹。”
<br/><br/>    看着红了眼眶的儿子，莫贺咄心底突然升起一阵老怀安慰之感。他伸手摸了摸儿子的头顶，然后再次翻身上马。
<br/><br/>    “记住，如果我出了什么事，你就是咱们莫贺咄一族的可汗了，以后可不能随便流泪了。”
<br/><br/>    少年一把抹掉流出眼眶的泪，用力点了点头。
<br/><br/>    “父汗一定要平安归来！”
<br/><br/>    少年上前抓住马的缰绳，仰着头向莫贺咄要一个保证。
<br/><br/>    “好，我一定平安回来！”
<br/><br/>    说完这句话，莫贺咄轻轻推开站在自己马前的少年，高高扬起马鞭又重重落下。战马嘶鸣一声，霎时间便冲了出去。
<br/><br/>    站在原地的少年四周扬起一片尘土，他目光定定地落在莫贺咄越来越远的背影上，暗暗捏紧了拳头。
<br/><br/>    注视许久之后，少年终于转身往回走去了。
<br/><br/>    父汗说的没错，那陈桥带了不过区区几千人，父汗一定不会输的。
<br/><br/>    少年回到莫贺咄大妃的大帐之中，看到母亲正在哄着年幼的妹妹入睡，她们身边不远处的床榻上是早已经入睡的弟弟。所有的不安瞬间便被眼前的温情脉脉击碎，少年一步步走到母亲身边坐了下来。
<br/><br/>    无论如何，他都一定要保护好母亲和弟弟妹妹！<br/><br/>