
“哦？”<br/><br/>
修长的眉头轻挑，凌夏勾了勾唇，“好啊，既然你这么有骨气，那我倒要看看，你的骨头有多硬！”<br/><br/>
既然唐霖主动来求打，那她也就不想再矫情了，反正一个现成的沙袋来让自己练手，她还有什么可拒绝的。<br/><br/>
莹白的脸上挂着灿烂的笑容，凌夏起身离开椅子，面对面的站在唐霖的身前，缓缓的伸出三根手指。<br/><br/>
“你这是什么意思？”<br/><br/>
看着凌夏伸出的手指，唐霖皱着眉问道。<br/><br/>
“呵呵……”<br/><br/>
“让你三招啊。”<br/><br/>
薄唇弯起，洁白的贝齿轻露，凌夏笑着抬了抬下巴。<br/><br/>
……<br/><br/>
“老子不用！”<br/><br/>
耻辱，奇耻大辱！<br/><br/>
唐霖死死的攥着拳头，看着女人嚣张的样子，也不再管什么性别，直接挥着拳就冲了上去。<br/><br/>
凌厉的风带着熊熊的怒火，直击凌夏的面门。<br/><br/>
看到唐霖和凌夏打起来，凌菲菲害怕的赶紧躲到一旁，心中暗暗祈祷。<br/><br/>
“拜托，千万要让凌夏那个小贱人输！”<br/><br/>
“就让霖少把她打死吧！”<br/><br/>
然而，不等凌菲菲的祈祷成真，凌夏已经快速的躲过了唐霖的第一招。<br/><br/>
“第一招。”<br/><br/>
红唇轻启，凌夏侧着身子淡淡的开口。<br/><br/>
“啊！”<br/><br/>
看到凌夏如此灵活的躲过自己的拳头，唐霖怒吼一声，左右拳双开，直接扑了上去。<br/><br/>
“第二招。”<br/><br/>
不管唐霖的拳头有多快，凌夏都好像已经提前预知了一般，顺利的躲过。<br/><br/>
“第三招。”<br/><br/>
就在唐霖的第三拳才刚刚落下，已经等候多时的凌夏突然出招。<br/><br/>
右腿直接一个高抬腿，劈在唐霖的脖子上，左手迅速上前，在唐霖还未反应过来时，一掌打在他的胸口。<br/><br/>
“唔！”<br/><br/>
沉闷的痛呼声在教室内响起，唐霖猛地后退几步，整个人靠在身后的黑板上，大声喊道。<br/><br/>
“停！”<br/><br/>
“停？”<br/><br/>
右手的手腕轻轻转动，凌夏站在那里，挑了挑眉。<br/><br/>
“凭什么开始和停都是你说了算？”<br/><br/>
“我还没过瘾，继续！”<br/><br/>
“哎，我都说了停，你还……”<br/><br/>
看到凌夏已经再次像个出击的猎豹一样朝着自己冲过来，唐霖只能慌忙躲避。<br/><br/>
<br/><br/>
……<br/><br/>
不知道过了多久，凌夏收起拳头，拿起口袋里的手帕擦了擦上面的血迹，居高临下的站在那里，看着唐霖。<br/><br/>
“服了吗？”<br/><br/>
“老子不服！”<br/><br/>
此时的唐霖，整个人已经被打成了猪头，蜷缩着身子躺在地上，看着凌夏得意的样子，咬着牙低吼。<br/><br/>
“不服？”<br/><br/>
长长的睫毛微垂，凌夏将已经脏了手帕扔到他的身上，蹲下身子，轻轻地拍了拍他那张肿，胀的脸。<br/><br/>
“那不然咱们继续？”<br/><br/>
“我……”<br/><br/>
身子微颤，唐霖鼓了鼓腮帮子，虽然很想傲气的点头，可身上的疼痛却提醒着他自己的惨状。<br/><br/>
凌菲菲站在一片狼藉的教室里，看着满身是血的躺在地上的唐霖，画着精致妆容的小脸已经变得惨白，她赶忙跑到唐霖身边，大声的惊呼。<br/><br/>
“夏夏，你知道自己在做什么吗？”<br/><br/>
“你知道他是谁吗?”<br/><br/>
“这下你真的是闯祸了啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344505"&nbsp;&nbsp;chaptername="第七十六章把他打成猪头！">加入书签</a>
</div>
