    
<br/><br/>    “何爷爷！”
<br/><br/>    “何长老！”
<br/><br/>    “何奶奶！”
<br/><br/>    “长老夫人！”
<br/><br/>    两人两种不同的叫法，见何晨光爷爷奶奶出门迎接，连忙敬礼叫到。
<br/><br/>    何晨光爷爷随意的摆了摆手，示意二人不要拘束。
<br/><br/>    而何晨光奶奶则是笑着嗔怪道：
<br/><br/>    “志军，你听听，萧云就知道叫爷爷奶奶，你就只会喊长老和长老夫人！”
<br/><br/>    “早就让你叫何叔何婶就行了。”
<br/><br/>    “还这么生分。”
<br/><br/>    两人放下敬礼的手，何志军面色严肃的说道：
<br/><br/>    “礼不可费！”
<br/><br/>    “就算何老退下来了，那也是我们心中永远的长老！”
<br/><br/>    何晨光爷爷略感好笑的瞪了何志军一眼，“你呀！”
<br/><br/>    感叹一声，便开始招呼二人入内。
<br/><br/>    进入房屋，放下东西，两人的目光顿时被一桌子的饭菜吸引了过去。
<br/><br/>    “这都是何奶奶做的啊？！”
<br/><br/>    “这手艺，就是五星级饭店的大厨也望尘莫及啊！”
<br/><br/>    看着一桌子色香味俱全的饭菜，萧云不由的赞叹一声。
<br/><br/>    何晨光爷爷奶奶听了，对视一眼，尽皆露出会心的笑容。
<br/><br/>    “还是萧云会说话！”
<br/><br/>    “既然这样，那你们可得多吃一点，争取全部吃完，可不能剩下！”
<br/><br/>    何晨光奶奶笑了笑说道。
<br/><br/>    “那是当然！”
<br/><br/>    萧云回应。
<br/><br/>    “行了，上桌吧，一边说一边聊！”
<br/><br/>    何晨光爷爷率先走过去坐下，萧云何志军也不敢怠慢，纷纷坐下。
<br/><br/>    “老婆子，把阿明给的酒拿过来吧，我们仨喝点！”
<br/><br/>    何晨光爷爷回过头说了一声。
<br/><br/>    何晨光奶奶瞪了他一眼，倒是也没有拂他的面子。
<br/><br/>    拿过酒，何晨光奶奶叮嘱道：
<br/><br/>    “你悠着点，可不比年轻时候了！”
<br/><br/>    何晨光爷爷无所谓的摆摆手。
<br/><br/>    “长老，我来吧！”
<br/><br/>    何志军见何保国要亲自倒酒，哪里还敢坐着，连忙起身阻止，并且把酒拿过来自己给他们倒。
<br/><br/>    何保国倒是也没有在意这些，他要倒就给他倒好了！
<br/><br/>    目光转回来看向萧云，何保国说道：
<br/><br/>    “明天就要开始大比武了，这一次你无论如何可一定要夺冠！”
<br/><br/>    “否则，我们几个的精心布置，可就白费了！”
<br/><br/>    一听这话，萧云也明白过来，何晨光爷爷本身就没有打算要掩饰什么，所以直接了当的就开口说。
<br/><br/>    萧云坐直身子，说道：
<br/><br/>    “何爷爷放心，这次全军特种兵大比武，第一绝对跑不了！”
<br/><br/>    看到萧云那自信的神色，何晨光爷爷不由的点点头，感到十分欣慰。
<br/><br/>    而一旁的何晨光奶奶，听到萧云这话，则是顿时心里一震，眼神中也充满惊讶。
<br/><br/>    虽说年轻时候她没上过前线，一直就在部队文工团，但是对于那些特种兵的强大之处，她还是略有耳闻的。
<br/><br/>    这次，可是全军，也就是全龙国的特种兵相聚一堂，要一起大比武。
<br/><br/>    就是这种情况，萧云竟然都敢大放厥词说第一名乃是囊中之物。
<br/><br/>    何晨光奶奶，除了被萧云的话震惊到之外，也是满脸的好奇。
<br/><br/>    有什么本事，才能这样自信？！
<br/><br/>    何志军萧云二人虽然没有注意何晨光奶奶，但是和她一起生活了几十年的何晨光爷爷，不经意间就看出了何晨光奶奶的震惊之处。
<br/><br/>    不过他也没有多解释什么，就只是任由其发展。
<br/><br/>    因为他知道，现在解释再多也都是苍白无力的，等萧云真正踏上比武场碾压众人的时候，何晨光奶奶，就应该知道了！
<br/><br/>    转头看见萧云那一脸坚定的神色，何晨光爷爷点点头，再次开口道：
<br/><br/>    “不过萧云你也不要有太大的负担，说实话，这一次弄这个全军特种兵大比武，除了想推你更上一步之外，我们也有其他考量。”
<br/><br/>    “你的实力水平这些，都是毋庸置疑的。”
<br/><br/>    “但是你在高层之中的声望，还是要差了不少。”
<br/><br/>    “你要知道，你的目标是整个龙国的高层，而不是堪堪只一个东南军区的高层！”
<br/><br/>    “这一次全军特种兵大比武，就是你进入龙国大佬视线的最好机会！”
<br/><br/>    听了这话，不只是萧云，就是何志军，何晨光奶奶，都不由得倒吸一口冷气。
<br/><br/>    他们怎么都没想到，何晨光爷爷的期盼，竟然是让萧云进入整个龙国高层的视线！
<br/><br/>    要知道，现在的他，可仅仅只是一个刚入伍一年左右的新兵。
<br/><br/>    “还有，龙刃最后也肯定是要交由你执掌的，这次大练兵，也是为了让你给其它特种部队上上课！”
<br/><br/>    “龙刃虽不属于某一军区的特种部队，但是它的意义，却是无与伦比的！”
<br/><br/>    “龙刃为龙国最强特种部队的地位，不容挑衅。”
<br/><br/>    “有时候，一群虎，都没有一条龙来的震慑力强！”
<br/><br/>    何晨光爷爷继续说着，丝毫没有在乎三人心中的震惊。
<br/><br/>    今天虽说是普通闲谈，但是，这内容，却着实是让人胆战心惊的。
<br/><br/>    不再聊这个事情，三人觥筹交错，不一会就已经喝了两瓶白酒。
<br/><br/>    何晨光爷爷脸色微红，何晨光奶奶已经不让他再喝了。
<br/><br/>    而何志军和萧云，则是在何晨光爷爷的劝酒之下，又喝了一瓶。
<br/><br/>    这次喝的酒，都是高度数的酒。
<br/><br/>    饶是酒场老手何志军，都有些顶不住了。
<br/><br/>    “萧云，继续喝，必须把志军喝趴下！”
<br/><br/>    何晨光爷爷仿佛找到了年轻时候的感觉，非要让他们决出个胜负。
<br/><br/>    萧云听了，连忙说道：
<br/><br/>    “何爷爷，再和我也要顶不住了啊！”
<br/><br/>    “我一会还得一个人去龙都呢！”
<br/><br/>    “队长说这次练兵第一项就不用任何关系，不提供任何财物，让所有参加的特种兵，只身前往龙都。”
<br/><br/>    “明天下午之前，要是没有赶到，就要被剔除资格了！”
<br/><br/>    萧云无奈，或许是因为体质的关系，此时的他，倒还没有喝多的感觉。
<br/><br/>    但是，要是继续喝下去，甚至把何志军喝倒，估计就是他体质再强，也得出现头晕目眩的感觉。
<br/><br/>    听了这话，何晨光爷爷哈哈一笑。
<br/><br/>    “这有什么，连整个大练兵都是我们起头的，这第一项，就算你不那样做，又能怎样？！”
<br/><br/>    “放心吧，如果有人因为这个取消你的资格，那老头子我，就再出山让他们知道知道，我的人，可不是谁都有资格管的！”
<br/><br/>    何晨光爷爷的话说的尤为霸气。
<br/><br/>    同样的，身为鹰派将领之中顶尖存在，他也有这个资格这样说。
<br/><br/>    但是，听了这话之后，萧云却是摇了摇头。
<br/><br/>    “何爷爷，话虽如此，但我还是想堂堂正正的赢！”
<br/><br/>    “毕竟这首届特种兵大比武也有一部分原因是因为我才出现的。”
<br/><br/>    “我必须极尽完美的夺得冠军。”
<br/><br/>    “等我拿下第一名之后，回来再好好陪您老喝酒！”
<br/><br/>    萧云这样说道。
<br/><br/>    一旁听着这话的何晨光奶奶，见萧云那样坚定地眼神，不由的欣慰一笑。
<br/><br/>    从他喝酒，就能看出人品。
<br/><br/>    从他说的这番话，就能看出原则。
<br/><br/>    她已经有些明白，为什么这个才入伍一年的新兵，能受到自家老头子那般的青睐。
<br/><br/>    说实话，年轻一辈，除了自己的孙子何晨光之外，萧云，就是唯一的能让老头子极力推崇的人了！
<br/><br/>    何志军已经坐在那里精神恍惚了。
<br/><br/>    何晨光爷爷本来还打算喝完酒让萧云好好睡一睡，然后再送他去京都。
<br/><br/>    但是现在见何晨光这样坚定，他也就不再劝说。
<br/><br/>    何晨光爷爷感慨一声：
<br/><br/>    “果然是好小子！”
<br/><br/>    “那就如你所愿，让你堂堂正正夺个第一！”
<br/><br/>    “这酒，就先不喝了。”
<br/><br/>    “等大比武结束，我们再在这里，给你举办一场庆功宴。”
<br/><br/>    “到时候，我们直接就喝它个不醉不归！”<br/><br/>