    
<br/><br/>    金瑞一时不确定那个大木棍子指的是不是自己，还左右看了看。
<br/><br/>    秦倾倾瞧傻子一样瞥他，“说的就是你，龟孙儿！”
<br/><br/>    被打的浑身疼的魏博羽突然就想笑了。
<br/><br/>    秦倾倾心情不好的时候就喜欢给别人降辈分。
<br/><br/>    顾成渊看着她耍酒疯没说话，只是一直近距离护在她身旁。
<br/><br/>    秦倾倾踱步往对面走去，没见过这种诡异场面的金瑞众人突然就害怕了。
<br/><br/>    这条窄路本来人就少，这个时间点店面都关了，路灯暗黄，不怎么亮。
<br/><br/>    再加上背后时不时吹来嗖嗖的阴风。
<br/><br/>    他们心跳飞快，甚至有种想立刻就地尿尿的冲动。
<br/><br/>    “卧槽，你们往后退啥”
<br/><br/>    “靠，你不也退了”
<br/><br/>    ......
<br/><br/>    金瑞拉着姜嫣也往后挪，本来该直接动手干一架的，不知道怎么的，被喝醉了耍酒疯的秦倾倾一搅和，没有干群架的气氛了。
<br/><br/>    秦倾倾皱着小脸琢磨为什么走了这么久还是离他们那么远呢？
<br/><br/>    她懒得动了，突然停住脚步，对面那伙人也跟着停了。
<br/><br/>    秦倾倾有些不耐烦，把木板架在肩膀上，一定是一个很屌的姿势。
<br/><br/>    结果刚放上去她的肩膀像被什么尖锐的东西刺了一样疼，她‘嘶’了一声。
<br/><br/>    顾成渊连忙凑过来，“怎么了？”
<br/><br/>    还从上向下都看了一遍，没瞧出个所以来。
<br/><br/>    秦倾倾缓了缓劲，清醒了不少，不想当着对面那群人的面露怯，没回他话。
<br/><br/>    调节了下表情，扔给对面一句十分狂拽的话，“别拽人家姜嫣，有本事来拉着老子啊”
<br/><br/>    金瑞：“......”
<br/><br/>    刘宏城：“......”
<br/><br/>    众人：“......”
<br/><br/>    秦倾倾见他们没反应，把木板拿下来，肩膀又是一疼。
<br/><br/>    她自己也纳闷，往肩上瞥了一眼，因为灯光比较暗，什么也没看清。
<br/><br/>    顾成渊不知道秦倾倾哪儿不舒服，但他知道她总归是不舒服了，对那群人也没了耐心。
<br/><br/>    剑眉微皱，“放人”
<br/><br/>    金瑞还是在犹豫，气得秦倾倾趁他们不注意把木板往他们那儿一砸。
<br/><br/>    正中金瑞的腿，他大叫了一声，“操”
<br/><br/>    然后低头一看腿上被划出了一道不浅的血印。
<br/><br/>    被逼急了的金瑞冲向秦倾倾就要还手，顾成渊把秦倾倾护在身后极快的给了他一拳。
<br/><br/>    金瑞没站稳直接一屁股坐地上了。
<br/><br/>    打到别人也就算了，中招的偏偏是老大金瑞，一群人的主心骨受伤了自然也就都乱了。
<br/><br/>    看金瑞在那儿一会儿捂着小腿一会儿摸摸头，还以为是什么不得了的伤，连忙商量着要去医院看看。
<br/><br/>    姜嫣吓愣了，秦倾倾瞄准时机，把她拽了过来，不给一丝一毫让她跟顾成渊发展下去的机会。
<br/><br/>    她不太理解娇弱女孩子的脑回路，没想到姜嫣回过神来，害怕地要往顾成渊怀里扑去。
<br/><br/>    秦倾倾看见她那架势，想伸手拦，但右肩膀发疼。
<br/><br/>    她只好飞快别过头去，不忍直视，也不知道他俩到底抱没抱。
<br/><br/>    金瑞缓过这个劲儿，发现姜嫣已经不在旁边了，抬头恶狠狠地看了一眼秦倾倾跟顾成渊，“你等着”
<br/><br/>    秦倾倾本来就肩膀疼，再加上刚才虽然没看见，但就是认定顾成渊一定抱住姜嫣了，心里不爽的厉害。
<br/><br/>    她暗骂了一句，觉得教训金瑞教训的实在是有点轻了，抬脚就又要去刚才的店面前再拿个木板。
<br/><br/>    跟着金瑞的几个人有的反应过来就要去拦她，被向奈跟魏博羽挡住了。
<br/><br/>    秦倾倾刚过转身，就感觉有人从后面抱住她。
<br/><br/>    后背暖暖的，她一愣，什么都忘了。
<br/><br/>    是......顾成渊？
<br/><br/>    可顾成渊现在不应该正跟姜嫣抱在一起么？
<br/><br/>    他虽然也不想轻易放过金瑞，但怕秦倾倾受伤还是轻声在她耳边哄她，“不管他们了，哪不舒服咱先回去看看成么？”
<br/><br/>    秦倾倾眸光闪了闪，的确是顾成渊。
<br/><br/>    所以......刚才......他躲开姜嫣了？<br/><br/>