
张禹和杨颖如约而至，方家三口和大水牛一起出来迎接，这大水牛现在是膘肥体壮，看来方家的伙食着实不错。不过张禹琢磨着，等日后建的差不多的时候，可以把它带到道观那里。<br/><br/>
进到方家，方母准备了一大桌子菜，没有外人，他们都很随意。吃了一会，方母就打算说一下正事，不曾想，丈夫却率先开口了。<br/><br/>
“小禹啊，我有个事想跟你商量一下。”方忠国突然说道。<br/><br/>
方彤一听父亲说话，心中一阵紧张，低着头，偷偷地看向张禹。<br/><br/>
张禹微笑着说道：“叔叔有什么事尽管吩咐就好，无需商量。”<br/><br/>
“是这样的，你们昨天的比赛，我去看了。我发现你们球队的队服上面，好像没有胸前广告，就写着无当道观四个字。”方忠国平和地说道。<br/><br/>
“反正也没有赞助商，索性我就给道观做宣传了。”张禹笑着说道。<br/><br/>
“要是这样的话，这个胸前广告卖给我怎么样？我每年赞助你们球队一千万。”方忠国说道。<br/><br/>
作为俱乐部的老板，张禹对于胸前广告的情况，还是很清楚的。<br/><br/>
一般国超的球队，胸前广告才能有上千万的赞助，国甲的球队，能有几百万就不错了。<br/><br/>
方忠国出的一千万，已经是高价。<br/><br/>
球队的名字已经叫作无当道观足球队了，胸前广告写什么，其实无所谓，张禹说道：“那就多谢叔叔了。”<br/><br/>
“好，那咱们就这么定了。”方忠国当即一笑，接着又道：“还有球场的冠名，你现在是不是还没有。”<br/><br/>
方彤本来以为老爹能提订婚的事儿，可没想到，这都扯些什么呀。<br/><br/>
她不禁着急地看了眼母亲，王小琳也没想到，丈夫这是啥情况呀。在饭桌上，还跟未来女婿谈这事。就算是想赞助点钱，给就完事了呗。<br/><br/>
“球场还没建成，所以也就没冠名。”张禹说道。<br/><br/>
“没建成也可以有名字呀，我是这么想的，以后你们的球场冠名为方家私房菜球场，你看怎么样？我每年再赞助一千万。”方忠国说道。<br/><br/>
“啊？”张禹一愣，跟着重复道：“方家私房菜球场......这个名字......是不是有点......”<br/><br/>
“噗......”一旁的方彤忍不住笑出声来，埋怨道：“爸，人家好端端的球场，要这样的名字多丢人呀。”<br/><br/>
“怎么丢人了，咱家也是镇海市的大企业，我和你大伯商量了一下，打算扩大经营，将店面拓展到全国。只是在全国范围内打广告......经费可能太大，昨天看了比赛之后......突然寻思着，赞助一下小禹的球队，或许能节省不少开支，效果应该也能差不多。”方忠国一本正经地说道。<br/><br/>
“叔叔，别的事，我都能赞成，关键是叫方记私房菜球场......真有点没法答应......”张禹就差没直截了当的说，丢不起这个人啊。<br/><br/>
“那你到时候，现场的广告牌给我五个，一个一百万。”方忠国说道。<br/><br/>
“这个白给你都行。”张禹笑着说道。<br/><br/>
“一码归一码。”方忠国接着又道：“我还有个事，想要跟你商量一下。”<br/><br/>
“叔叔您说。”张禹礼貌地说道。<br/><br/>
方彤知道，这次应该轮到自己的事儿了。<br/><br/>
不曾想，方忠国却道：“昨天的庆功宴我也去了，发现光明镇那里没有什么大型的饭店、酒店。你也知道，球场旁边没有饭店，那是很不方便的。我知道，一共拿了一百亩地，你能不能匀给我两亩地，我打算建一个方记私房菜的饭店，就在球场正门那边。至于说价钱，一切好商量。”<br/><br/>
“这个没问题。”张禹爽快地说道。<br/><br/>
“那就这么定了。”方忠国高兴地笑了起来。<br/><br/>
这可真是近水楼台先得月，在球场对面开饭店，横竖也不会赔钱的。<br/><br/>
因为球场开球的时候，往往都是在饭口之后，来看球的时候，顺便吃顿饭，自己就跟捡钱差不多。最为重要的是，暂时还没有开了，整片地都是张禹。自己先给开起来，那就是头一份，也是独一份。<br/><br/>
眼瞧着老爹净扯这些，方彤在桌子下面碰了下母亲，看来这丫头比谁都急。<br/><br/>
王小琳横了眼丈夫，说道：“有公事的话，别在饭桌上说呀。咱们唠唠家常......小禹呀，你父母的身体都挺好的......”<br/><br/>
“都挺好。”张禹笑呵呵地说道。<br/><br/>
“你父母的年纪，应该跟我们两口子差不多，到了这个年纪，其实应该四处转转，上哪旅个游。不知道你父母最近有没有时间，来镇海转转。”王小琳笑盈盈地说道。<br/><br/>
她没直接提两家老人见面，这话说的是相当委婉，但什么意思，却是十分的明白。<br/><br/>
虽然这事在预料之中，但直接就让父母过来见家长，肯定是商量婚期，这让张禹还真有些紧张。倒是杨颖抢着说道：“我哥和我嫂子都想来镇海转转呢，要不然过两天让小禹回去一趟，把我哥哥、嫂子接过来玩几天。”<br/><br/>
“这敢情好，反正我也没什么事，带着彤彤给他们当导游，咱们在镇海好好玩几天。”王小琳直接说道。<br/><br/>
方丫头美滋滋的，低着头，扁着小嘴，也不说话。<br/><br/>
“那就这么定了。”杨颖说道。<br/><br/>
张禹见杨颖给定了，那就也只能点头答应。<br/><br/>
大牛屯。<br/><br/>
张家的别墅已经竣工，正在进行内部装修。<br/><br/>
小地方，材料终究便宜，没花多少钱，就能整的美轮美奂。<br/><br/>
张家的人天天过来看，一个个美的鼻涕泡都出来了。张禹的老妈更是高兴，这可是他儿子花钱盖的。<br/><br/>
眼下屯子里的人，各个都在夸赞张禹有出息，说她生了个好儿子，当妈的地位，自然也是水涨船高。<br/><br/>
今天又跟往常一样，张母带着几个婆姨过来参观别墅，老妈已经这些人许了愿，等别墅装修好，请大伙来好好的玩几天，吃几天。<br/><br/>
参观过后，她们一起出来，少不得东家长西家短的闲聊。正这功夫，一个老头背着一个背篓路过而来，背篓里面装的都是山野菜。大伙都认识这个老头，一个婆姨问道：“大顺子爹，挖这么多野菜干什么？这都什么年代了，还吃这个。”<br/><br/>
“我们家大顺子让我挖的，说是让我给寄到城里去，要送给他们经理。”老头说道。<br/><br/>
“送给经理，不能送点好的呀，就送这个。”那婆姨皱眉。<br/><br/>
“我儿子说了，城里现在就流行吃这个，说是绿色食品，比大鱼大肉可值钱多了。”老头一本正经地说道。<br/><br/>
“这城里人真是好日子过大了，现在都喜欢吃野菜。”那婆姨说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482962"&nbsp;&nbsp;chaptername="第575章&nbsp;&nbsp;广告赞助">加入书签</a>
</div>
