
忙碌了大半夜。<br/><br/>
翌日，上午。<br/><br/>
叶更一接到了目暮十三打来的电话。<br/><br/>
当他开车载着灰原哀来到警视厅的时候，刚好在1楼会议室的门外，遇到了柯南，毛利小五郎，毛利兰，铃木园子和三个孩子。<br/><br/>
几人一同等待了几分钟。<br/><br/>
就见目暮十三打着哈欠，同千叶警官和白鸟警官一起从楼上走了下来。<br/><br/>
“抱歉啊，整理资料来晚了，大家都进去吧。”<br/><br/>
一张长方形的会议桌前，众人各自落座。<br/><br/>
目暮十三清了清喉咙，说道：“电话里不方便讲的太清楚，总之...请诸位离开这里后，暂时要对会议内容进行保密。”<br/><br/>
感受到气氛的凝重。<br/><br/>
几人互视一眼，都是默默地点了点头。<br/><br/>
“好，那我就说了。”<br/><br/>
目暮十三拿起一张照片，挂在了靠墙位置的白板上，道：<br/><br/>
“找你们来不为别的，今天凌晨警方接到报案后，在双塔摩天大楼的套房里，发现了市议员大木岩松的尸体，而在他向常盘集团的董事长，常盘美绪提出住宿要求时，据说在座的各位都在现场。”<br/><br/>
“呃，是啊，我们几个昨天刚好都有去常盘集团参观，”毛利小五郎道：“真没想到那个议员居然会被人给杀了，对了警部，他的死亡时间是什么时候！”<br/><br/>
目暮十三道：“死亡时间大概是昨天晚上十点到凌晨零点之间，凶器可能是刀子，但并未在现场找到，不过死者的手中，握着一个被一分为二的小酒杯。”<br/><br/>
“就是这个...”<br/><br/>
白鸟警官把从现场采集到的证物放在桌子上。<br/><br/>
酒杯...<br/><br/>
酒！难道是那些家伙干的！<br/><br/>
柯南表情一凝，就要伸手去拿证物。<br/><br/>
“酒杯...说起来昨天遇到那个议员的时候，他就是一副醉醺醺的样子。”叶更一突然说道。<br/><br/>
柯南的手臂一僵，止住了前伸的动作。<br/><br/>
“的确，更一老弟说得没错，大木议员很喜欢喝酒，验尸官在他的血液里，也检测到了大量的酒精。”<br/><br/>
目暮十三继续道：“不过，警方发现这个破碎的小酒杯时，周围并没有检测到有酒水洒落的痕迹，因此我们判断，这很有可能是死者留下的死前讯息。”<br/><br/>
“死前讯息啊...”<br/><br/>
毛利小五郎看着那一张张，不断被黏贴在白板上的照片，“所以...警方认为嫌疑人就是他们五个喽？”<br/><br/>
“没错，根据警方调查，由于双塔摩天大楼的B栋还没有对外开放，因此目前为止，只有他们5个人有权限进入那里。”<br/><br/>
目暮十三顿了下，“不过，我连夜传讯了他们，这五个人当中有不在场证明的，就只有原先生一个。”<br/><br/>
那这次又是4选1吗？<br/><br/>
叶更一沉默，感觉自从他加入破案后，3选1的日子已经逐渐远去了。<br/><br/>
之后整个会议听下来，总结而言一句话。<br/><br/>
四个人都有嫌疑。<br/><br/>
散场过后。<br/><br/>
警视厅的停车场。<br/><br/>
叶更一发动金龟车。<br/><br/>
灰原哀坐在副驾驶位，问道：“你不准备和他们一起调查吗？”<br/><br/>
“为什么？”叶更一说道：“这次事件既没有牵连到我，也没有谁花钱付委托费。”<br/><br/>
“说得不错。”灰原哀感慨，“如果某人也有你这种觉悟就好了...”<br/><br/>
“你是指那几个鬼鬼祟祟的小家伙吗？”<br/><br/>
叶更一透过玻璃，看向路对面的4个小人头。<br/><br/>
灰原哀沉默了片刻：“...是啊。”<br/><br/>
这次她没有下车，如果自己跟去，遇到琴酒他们的话，反而会害这些孩子们更危险吧...<br/><br/>
不过，江户川那家伙怎么就不懂呢！<br/><br/>
“他们应该不会有事的。”叶更一说。<br/><br/>
“诶？”灰原哀先是迷茫，而后恍然道：“难道，你已经知道谁是杀人凶手了？”<br/><br/>
“只是怀疑，毕竟警方的调查缺少很多细节。”叶更一说。<br/><br/>
“到底是谁？”灰原哀忙问。<br/><br/>
“如月峰水和风间英彦的可能性很高。”叶更一没有立即给出确定答案。<br/><br/>
“为什么不是常盘董事长？”灰原哀疑惑：“你应该也看到了吧，昨天那个议员的气焰有多嚣张。”<br/><br/>
“就是因为那样，才不会是她，议员大木岩松的权利比市长还要大，大厦既然已经建成了，大木岩松活着对常盘才有利，否则要杀，早就杀了。”<br/><br/>
叶更一说道：“常盘美绪是个商人，其次才是个女人，把尸体留在未开业的套房里，于利不合。”<br/><br/>
“那秘书小姐呢？”灰原哀问道：“她也没有不在场证明。”<br/><br/>
“她的父亲是记者，如果非要和议员扯上关系，那就只有是偷拍到了什么证据被灭口，可如果是那样，警方应该早在昨晚对那5人进行问询的时候，就了解到了关键点，事涉议员的作风问题，暮目警部就是不想也要上报，而今天还会请毛利先生去协助，不就是说明当年那名记者的死，只是普通的意外吗。”<br/><br/>
叶更一说道：“否则，一旦被名侦探调查出问题来，高层再想施压模糊消息就来不及了。”<br/><br/>
“这样啊...”灰原哀想了想，又问：“可是，你又怎么能保证，那几个孩子不会有危险啊。”<br/><br/>
“我从来就没保证过，刚刚也只是说应该。”叶更一很严谨。<br/><br/>
“好吧...”灰原哀叹了口气，换了个问法：“你为什么这么认为？”<br/><br/>
“反过来想，”叶更一说道：”你觉得大木岩松活着，会影响到谁？”<br/><br/>
活着...会影响到谁。<br/><br/>
这几个字很敏感。<br/><br/>
灰原哀没有第一时间思考案情，反而把自己带入进了角色当中。<br/><br/>
以前姐姐还活着的时候，她为自己也为姐姐活着。<br/><br/>
后来，姐姐死了。<br/><br/>
她背叛组织，服下APTX-4869逃出研究所的时候，因为是置之死地而后生，所以没时间考虑那么多。<br/><br/>
而现在已经不用再为活着而活着的时候，她又不得不开始思考。<br/><br/>
如果自己就这么活着，应该会影响到很多人，让他们不能再正常的活着吧...<br/><br/>
更一哥，博士，柯南，步美，光彦，元太...<br/><br/>
甚至，学校里和她有过交谈的学生，还有小林老师，等等等等...<br/><br/>
叶更一久久没能听到动静，侧头看了眼，注意到表情，知道这孩子又开始自闭了。<br/><br/>
“喂，回神了。”<br/><br/>
叶更一不管对方的反应，只当二人还在进行刚才那个话题，道：“反过来说，搞技术出身的风间英彦，绘画大师如月峰水，两个人虽然都因为那幢大厦又增添了些名气，但相应的也会受到名利背后的制约，如果非让我选一个，那就只剩下既想不到动机，也没有脱罪理由的如月峰水了，毕竟风间英彦身为森谷帝二的学生，好不容易借着机会能够一展能力，我想他如果足够专业的话，应该不会有太多艺术上的坚持才对。”<br/><br/>
“...所以，你这不是已经猜到凶手是谁了吗？”灰原哀半月眼。<br/><br/>
“警方可不会凭借我的这番话去抓人，相应的，那几个孩子也不会被这位大师放在眼里就是了...”<br/><br/>
<br/><br/>
叶更一说完，直接转移话题：“看你心情不好，要不要顺路买些吃的回去？”<br/><br/>
“我想去看电影。”灰原哀说。<br/><br/>
“有创意...”<br/><br/>
叶更一思考了一下路线，在前面的路口朝左一转，停在了一家集影院购物为一体的商厦前。<br/><br/>
他从口袋里拿出几张万元纸币递了过去，“别太晚。”<br/><br/>
“你...不一起？”灰原哀表情有些古怪。<br/><br/>
“不用了，太浪费时间，看完记得自己回去。”<br/><br/>
叶更一说着，把钱塞进了她的手中。<br/><br/>
气氛沉默了片刻。<br/><br/>
而后，两人极有默契地扭头对视。<br/><br/>
虽然谁也没有说话，但灰原哀从对方望来的视线里，明显能读出些什么。<br/><br/>
就在这时，叶更一开口问道：“还有事吗，你为什么不下车？”<br/><br/>
灰原哀：“......”<br/><br/>
没错，就是这句话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69141174"&nbsp;&nbsp;chaptername="第四百零八章&nbsp;&nbsp;一个人看电影是种怎样的体验">加入书签</a>
</div>
