    
<br/><br/>    “大神真的能够辨别哪些是古董吗？”
<br/><br/>    “为什么觉得有点不可置信？大神难道真的是天上的神仙？”
<br/><br/>    “如果大神还会玩古董的话，那简直是绝了也，我家老爷子可就是一个古董收藏家！”
<br/><br/>    “谁都会玩古董的人，真的好帅呀，没准一下子就能够身价翻倍！”
<br/><br/>    “黑市嘛，只是玩玩而已，不一定有真的宝贝！”
<br/><br/>    “大神可以擦亮眼睛，不要随随便便买一个赝品回去！”
<br/><br/>    粉丝们对于楚枫来到黑市的事情也有一些左右摇摆。
<br/><br/>    一方面想要见识一下楚枫是不是真的有鉴赏古董的能力。
<br/><br/>    另一方面，又怕楚枫真的买到假货。
<br/><br/>    22号则没有这么多的担心。
<br/><br/>    不过他倒是希望楚枫给他拿个主意。
<br/><br/>    只要楚枫说这件东西值得买，那么绝对就错不了，他就是有这样的信心。
<br/><br/>    一直观看着23号直播间的小王，此时也忍不住的担忧起来。
<br/><br/>    他倒是相信楚枫的实力。
<br/><br/>    只不过莫名其妙的误入到鬼市之中，好像有点不太对劲。
<br/><br/>    总之他感觉奇奇怪怪的，但是又有点说不上来。
<br/><br/>    小王看向负责人，对方却是一副淡然的模样。
<br/><br/>    仿佛无论楚枫做些什么，都在他理解的范围之内。
<br/><br/>    “领导你没有觉得他们进入鬼市有点太奇怪了吗？”
<br/><br/>    “其中会不会有人误导着他们呀，总之我有一种不太好的预感！”
<br/><br/>    小王开口说着，也希望负负责人给他一个定心丸。
<br/><br/>    只可惜负责人摇了摇头。
<br/><br/>    “你不是把22号奉为偶像吗？那就相信他一定能够遇难呈祥！”
<br/><br/>    负责人的话让小王直接叹了一口气。
<br/><br/>    因为这句话他根本就无从反驳。
<br/><br/>    另一边，一直都没有放弃寻找楚枫的托姆斯，此时此刻也是万分的颓废！
<br/><br/>    他已经在周围搜索遍了，根本就没有发现任何可疑的身影。
<br/><br/>    他现在都开始怀疑。
<br/><br/>    楚枫是不是早就已经逃出去了？
<br/><br/>    或许他应该扩大一下搜索范围。
<br/><br/>    只是这么多的抓捕队员，一旦分散开的话，遇到楚枫也根本没有能力能够将对方给制住。
<br/><br/>    带着这么多的烦恼，托姆斯突然之间就很颓废。
<br/><br/>    林天豪这个时候带着卓星耀也走了过来。
<br/><br/>    看着托姆斯的情况就知道他们已经将楚枫给跟丢了。
<br/><br/>    “早就知道他跑了，就根本没有必要这么大肆的搜索，浪费人力物力！”
<br/><br/>    卓星耀直接怼了过来。
<br/><br/>    托姆斯看到她这一副样子更加懒得理他了。
<br/><br/>    虽然对方说的有可能是事实，但是自己这么大张旗鼓的寻找楚枫，就是为了争一口气。
<br/><br/>    结果，被人如此的诋毁。
<br/><br/>    他心里的那口恶气也久久的疏散不出来。
<br/><br/>    林天豪看着他们二人陷入了争执，也是摇了摇头。
<br/><br/>    “现在我们在这里无谓的争吵，根本就没有任何的用处，倒不如想想接下来该怎么办！”
<br/><br/>    “现在连他们的踪影都找不着了，还能怎么办？”
<br/><br/>    卓星耀直接反驳着。
<br/><br/>    她觉得楚枫就像是她的克星一样。
<br/><br/>    自己无论做什么，只要遇到他绝对都不可能成功。
<br/><br/>    不仅如此，他还陷害自己，陷入了两难的境地之中。
<br/><br/>    如今她在樱花国的威望也在逐渐的减弱着，甚至不知道什么时候就有可能被去除掉樱花国籍！
<br/><br/>    “现在楚枫就像是一个泥鳅一样，根本就不好抓！”
<br/><br/>    “22号又跟他形影不离，我们想要抓捕22号的行动也必定会牵扯到楚枫！”
<br/><br/>    “总之现在是十分为难呀！”
<br/><br/>    林天豪没有顾及托姆斯和卓星耀之间的矛盾。
<br/><br/>    只是单纯的分析了这个事实而已。
<br/><br/>    卓星耀尽管再不愿意相信，但是林天豪说的一点问题都没有。
<br/><br/>    他们接下来想要抓捕楚枫，不仅仅是困难重重。
<br/><br/>    就连他们的信心都已经被消磨掉了。
<br/><br/>    “看着这猎人直播间就莫名其妙的生气，他们一个个跟一盘散沙一样，就这样还想抓到大神？”
<br/><br/>    “23号虽然很狡猾，但是也不是全无破绽吧！他的身后就跟着一个拖油瓶啊！”
<br/><br/>    “根本就是计划没有做全面，完全没有预料到23号会突出群围，怎么猎人这么笨？”
<br/><br/>    “我本来是支持猎人的，可现在完全已经粉转黑了！”
<br/><br/>    “猎人们越来越没有看头了，还不如之前的那群猎人们呢，最起码知道不停的反攻！”
<br/><br/>    “看着他们垂头丧气的样子，就好像明天就是世界末日了一样，不看了，不看了，一点意思都没有！”
<br/><br/>    猎人直播间的风评一向都不太好。
<br/><br/>    如今看着三位外籍猎人如此的表现。
<br/><br/>    众人更是唏嘘不已。
<br/><br/>    至于猎人录播室那边情况也没有好到哪里去。
<br/><br/>    这个人依旧沉叹与楚枫的各项能力。
<br/><br/>    文老也对楚枫进行了各项的分析评估得出的结论，对方完全是一个全能型的“猎物”。
<br/><br/>    无论是从速度，敏捷度，智力以及应变能力多方面。
<br/><br/>    他都能够拿到满分的状态。
<br/><br/>    面对着这样一个能力出奇的变态级别的“猎物”，只让他们觉得十分的棘手，甚至是无从下手。
<br/><br/>    处于古玩鬼市街的楚枫，完全没想到自己现在已经被层层的分析。
<br/><br/>    此时的他正聚精会神的盯着22号递上来的一个小瓷瓶。
<br/><br/>    他屏气凝神，随后利用自己黄金瞳的技能，仿佛能够看到这个小瓷瓶的前世今生。
<br/><br/>    简直太不可思议了！
<br/><br/>    之前他以为神级黄金瞳技能只不过能用来透视。
<br/><br/>    没想到还可以这么用。
<br/><br/>    这小瓷瓶明显就是仿造的，代加工厂加工出来的东西。
<br/><br/>    不仅釉面十分的粗糙，就连底下的落款也有些不对劲。
<br/><br/>    楚枫冲着22号摇了摇头。
<br/><br/>    22号便立刻将东西放下，随后又看向了另外的一个更大的瓷瓶！
<br/><br/>    “大神你快看一下这个应该是青花瓷吧，这么大的话如果放到拍卖场上少说也得上千万！”
<br/><br/>    22号脸上带着激动。
<br/><br/>    不停的抚摸着眼前的青花瓷瓶。
<br/><br/>    楚枫看着，随后用手摸了过去，触感就有些不对劲。
<br/><br/>    “这青花瓷瓶要是真的，那估计老板也不会摆出来卖！”
<br/><br/>    “更何况这釉面的颜色都有点不对，22号是喜欢疯了吗？才会买这么一个赝品！”
<br/><br/>    “虽说是鬼市，但是也有很多是假的，还是提起点心思！”
<br/><br/>    “话说大神真的懂这些，总感觉还是有点不可思议！”<br/><br/>