    
                <br/><br/>    
                第907章
                
            
            <br/><br/>    
                话音刚落，范一鸣的手机响了起来。
                
            
            <br/><br/>    
                他拿起来接通，发现是关易辛的长女关芷安打来的视频电话。
                
            
            <br/><br/>    
                接通后，视频里先看到了关芷安那充满不安的紧张神情：“范老，爸爸的病情突然加重，医生说他可能随时......你等一等，爸爸有话跟你说。”
                
            
            <br/><br/>    
                范一鸣和杨金成都听的怔然，老爷子病危了？
                
            
            <br/><br/>    
                之前关易辛的情况虽然很不好，却也没有严重到告病危的地步。
                
            
            <br/><br/>    
                下一刻，视频转向了病床上的老爷子，这位叱咤风云多年的老人，此刻面若金纸，奄奄一息。
                
            
            <br/><br/>    
                他很勉强的动了下手，示意关芷安把手机靠近一些，然后对着视频道：“小范......一定要找到他......”
                
            
            <br/><br/>    
                说罢，老爷子身体剧烈抽搐了几下，然后就没了动静。
                
            
            <br/><br/>    
                视频里顿时听到关芷安的尖叫声：“医生！医生！”
                
            
            <br/><br/>    
                一阵慌乱中，视频被挂断了。
                
                    
                
            
            <br/><br/>    
                范一鸣和杨金成都没有说话，车内一片寂静。
                
            
            <br/><br/>    
                过了几秒，杨金成回过神来，立刻吩咐司机道：“以最快的速度去关家大宅！”
                
            
            <br/><br/>    
                司机应声，正要启动车辆的时候，范一鸣突然道：“等一下！”
                
            
            <br/><br/>    
                “怎么了？”杨金成问。
                
            
            <br/><br/>    
                范一鸣面色阴晴不定，似乎在思索什么，随后，他一把推开车门：“去找那个姓江的小子！”
                
            
            <br/><br/>    
                杨金成一愣，随后才想起来，江志浩之前说过，半个小时内，他们一定会回来的。
                
            
            <br/><br/>    
                之前觉得他是在吹嘘，可现在老爷子病危，以范一鸣的性格，肯定想尽一切可能快点找到那个私生子。
                
            
            <br/><br/>    
                所以，去找江志浩问消息是唯一的选择。
                
            
            <br/><br/>    
                同时，杨金成也有一个怀疑，那就是老爷子突然病危，和江志浩有没有关系？
                
            
            <br/><br/>    
                只是这个念头在脑子里一闪而过，没有深想，因为他知道，这种可能性极低。
                
            
            <br/><br/>    
                老爷子卧床不起，身边二十四小时都有人贴身保护。
                
            
            <br/><br/>    
                保镖，医生，关家的上下几代人，还有一些仆人。
                
            
            <br/><br/>    
                如果有人想对老爷子做什么，就得同时买通所有人，试问天下，有谁能做到？
                
            
            <br/><br/>    
                所以，这只能是一个巧合。
                
            
            <br/><br/>    
                范一鸣快步跑进会所，直奔江志浩所在的房间。
                
            
            <br/><br/>    
                来到门前，他顾不上喘匀气，一把推开房门冲进去。
                
            
            <br/><br/>    
                江志浩坐在沙发上，似乎从来没有动过，看到两人回来，他也只是把手里的茶杯轻轻放下，并未有什么意外和疑惑的神情。
                
            
            <br/><br/>    
                仿佛这一切，都在他的预料之中。
                
            
            <br/><br/>