    
        <br/><br/>    打开门，方恒回到破旧的出租屋。
<br/><br/>    离开凰鸣游戏公司这一步在方恒的计划之内。
<br/><br/>    接下来他就可以将百分百的精力投入游戏中。
<br/><br/>    为了以后成为游戏中的一方霸主！成为一方包租公！
<br/><br/>    方恒仍记得最初进入时候的梦想。
<br/><br/>    在游戏中建里最大最好的庇护所，光靠着收租每天都能赚几百亿！
<br/><br/>    自己当老板。
<br/><br/>    这不比留在公司香？
<br/><br/>    方恒振奋了一下精神。
<br/><br/>    暂时，游戏中的发展目标仍然是加速扩张。
<br/><br/>    赚钱这件事不急，还需要再等一段时间，等庇护所扩张到一定地步以后再……
<br/><br/>    “叮……！”
<br/><br/>    手机响了。
<br/><br/>    方恒接起手机。
<br/><br/>    是裴安安打来的。
<br/><br/>    “喂？方组长？您还好吗？”
<br/><br/>    “没事。”
<br/><br/>    方恒一手拿着电话，坐回沙发上，“谢谢你的关心，我很好。”
<br/><br/>    “方组长，我听说他们准备扣下你的绩效奖金，赶紧和秦总联系一下吧。”
<br/><br/>    方恒皱了皱眉头。
<br/><br/>    这点钱方恒真的不看在眼里。
<br/><br/>    但被白嫖了，他还是有点不爽的。
<br/><br/>    正想着，电话那头换成了刘毅的声音。
<br/><br/>    他气炸了。
<br/><br/>    “方组长，凰鸣七组那群狗东西！他们太不是人了！”
<br/><br/>    “你明明为了公司这么拼，几天几夜不睡觉，他们还把咱们七组所有的资料拿去彻查，真太不是东西了！”
<br/><br/>    “老子当初瞎了眼才回去那个傻逼公司！”
<br/><br/>    “方组长您先回来吧，我们已经去找秦总了，她肯定会帮我们讨回公道的，您别冲动。”
<br/><br/>    “咳咳……”
<br/><br/>    方恒轻咳一声。
<br/><br/>    “刘毅，要不然，来我这里干活儿吧，我给你双倍工资。”
<br/><br/>    方恒有了挖墙脚的想法。
<br/><br/>    光靠丧尸分身还是有很多不便的地方。
<br/><br/>    特别是搬运物资，丧尸的移动速度太慢了！效率太低！
<br/><br/>    再去外面找人，风险大不说还麻烦。
<br/><br/>    至少刘毅这些人方恒还算熟悉。
<br/><br/>    方恒觉得，刘毅这几名新人玩家都是非常合格的‘工具人’！
<br/><br/>    “啊？”
<br/><br/>    正火气上的刘毅一怔。
<br/><br/>    他呆了一下。
<br/><br/>    他没想到方恒会反过来挖墙脚。
<br/><br/>    “好好想想，你和十二组的其他人也说说，有兴趣的话发个信息给我，或者游戏里找我也行。”
<br/><br/>    “我还有事，下次再聊。”
<br/><br/>    方恒说着，挂断手机。
<br/><br/>    他目光聚焦在沙发的正对面墙壁上的那副照片上。
<br/><br/>    神情凝重。
<br/><br/>    照片中，方恒在众人的簇拥下抱起了奖杯，神情倨傲。
<br/><br/>    方恒慢慢站起身，一步步的靠近相片。
<br/><br/>    直至站定在相框前。
<br/><br/>    “不太对……”
<br/><br/>    方恒小声嘀咕着。
<br/><br/>    这张相框经常被人移动！
<br/><br/>    为什么以前没有发现，偏偏今天注意到了？
<br/><br/>    一定是在游戏中的感知属性影响到了现实！
<br/><br/>    方恒之前就有所察觉。
<br/><br/>    随着自己在游戏内的感知属性已经提升至20点，足足原本的四倍，他可以更清晰的察觉到周围环境中的细微变化。
<br/><br/>    “咔……”
<br/><br/>    方恒试着将相框整个拆卸下，打开相框背面。
<br/><br/>    果然！
<br/><br/>    相框里面装着着一本手掌大小，非常薄的笔记本。
<br/><br/>    笔记本还很新。
<br/><br/>    谁留下的？
<br/><br/>    方恒对这本笔记本没有任何的记忆。
<br/><br/>    他试着翻开了第一页。
<br/><br/>    上面用凌乱的字迹写着五个字。
<br/><br/>    这五个字被人用圆圈圈了好几下。
<br/><br/>    ‘乌洛波洛斯’。
<br/><br/>    看到这个词，方恒感觉到自己的心脏狠狠跳动了一下。
<br/><br/>    他立即将书页向后翻去。
<br/><br/>    后面的字迹更加的凌乱。
<br/><br/>    ……
<br/><br/>    我肯定是遇到麻烦了！
<br/><br/>    物品一定是忘了什么极为重要的事情。
<br/><br/>    每天醒来，我的记忆就会缺失一部分和游戏相关的事情。
<br/><br/>    我不知道明天醒来之后还会忘记一些什么。
<br/><br/>    我只能记录下这些重要的东西。
<br/><br/>    乌洛波洛斯！
<br/><br/>    它是什么？为什么我只记得这个名字了？
<br/><br/>    ……
<br/><br/>    我记得好像有人为我举行了仪式。
<br/><br/>    是乌洛波洛斯吗？
<br/><br/>    ‘乌洛波洛斯’又是什么？
<br/><br/>    我忘了！
<br/><br/>    为什么我记不得了！
<br/><br/>    我怀疑自己是不是在做梦！
<br/><br/>    ……
<br/><br/>    末日即将来临，游戏逐渐映射现实。
<br/><br/>    联邦为了一己私利向民众隐瞒末日的消息。
<br/><br/>    只有在主神游戏中才能求得一线生机！
<br/><br/>    这是我活下去的唯一方法！
<br/><br/>    我必须要在游戏中建立一个安全的庇护所，躲避即将到来末日！
<br/><br/>    没有人可以信任！
<br/><br/>    ……
<br/><br/>    最近几天我觉得好像有人在跟踪我。
<br/><br/>    我在黑市上购买的游戏专用的银行卡账号也被联邦查封冻结，资金陷入枯竭。
<br/><br/>    ……
<br/><br/>    灵魂印章！
<br/><br/>    它有什么用？
<br/><br/>    我已经忘记了那个东西我是怎么得到的了。
<br/><br/>    我只记得它非常重要！
<br/><br/>    我把他藏在小时候最喜欢藏玩具的地方。
<br/><br/>    如果看到这本笔记的人是我，那么我一定会想起来。
<br/><br/>    ……
<br/><br/>    小心夏曦！！！
<br/><br/>    千万别相信她！！！！
<br/><br/>    我忘记了原因。
<br/><br/>    千万不要相信她！
<br/><br/>    ……
<br/><br/>    笔记本上的内容让方恒一时间有些不知所措。
<br/><br/>    方恒的第一反应、
<br/><br/>    这具身体的原主人精神是不是出了问题！
<br/><br/>    “夏曦……”
<br/><br/>    方恒小声念叨着。
<br/><br/>    他感觉到一种不安。
<br/><br/>    在一开始穿越进入这具身体的时候，方恒觉得自己的记忆缺失是灵魂穿越时候造成的。
<br/><br/>    可现在看来并不是这样……
<br/><br/>    方恒深吸一口气，重新打开笔记本。
<br/><br/>    他尝试着分析其中的内容。
<br/><br/>    首先是乌洛波洛斯。
<br/><br/>    他可以肯定，自己的记忆里完全没有这个名字！
<br/><br/>    然后是笔记本中记录的这一段话。
<br/><br/>    仪式？
<br/><br/>    自己曾经举行过什么仪式？
<br/><br/>    听起来‘乌洛波洛斯’是个邪教组织？
<br/><br/>    还有！
<br/><br/>    ‘末日即将来临，游戏逐渐映射现实。’
<br/><br/>    最近自己身体的变化是游戏映射现实的具体表现吗？
<br/><br/>    这样的话，其他人是不是身上也会出现类似的变化？
<br/><br/>    灵魂印章它又是什么东西？
<br/><br/>    小时候藏东西的地方是老家仓库角落里面被他偷偷挖出来的一个小洞。
<br/><br/>    身体原主人的父亲发现了，狠狠的抽了他一顿。
<br/><br/>    这一点方恒印象深刻。
<br/><br/>    可是他现在住的出租屋里根本没有仓库。
<br/><br/>    老房子的仓库也早就被拆迁改造了。
<br/><br/>    灵魂印章又被藏在哪里？
<br/><br/>    最后……
<br/><br/>    还有夏曦。
<br/><br/>    方恒觉得脑子一团乱。
<br/><br/>    他打开手机，试着以乌洛波洛斯为关键词在网络上搜索。
<br/><br/>    “噔！”
<br/><br/>    网页弹出一个红色的警告框。
<br/><br/>    【由于联邦政策限制，你无法查询该讯息】。
<br/><br/>    “搜索被联邦限制了。”
<br/><br/>    方恒眉头紧锁。
<br/><br/>    再试试灵魂印章。
<br/><br/>    有了！
<br/><br/>    搜索出一条讯息！
<br/><br/>    方恒点击讯息查看内容。
<br/><br/>    “噔！”
<br/><br/>    网页又跳出一个巨大的页面。
<br/><br/>    【对不起，您正在搜索有关主神游戏更高阶的内容，请前往最近的联邦主神游戏部门进行备案，谢谢您的配合】。
<br/><br/>    【sorry，your……】。
<br/><br/>    “切！联邦！钓鱼执法！”
<br/><br/>    方恒撇撇嘴，关闭了搜索网页。
<br/><br/>    看起来这具身体的原主人很有可能陷入了某种麻烦……
<br/><br/>    躺在沙发上，方恒深深的吸了一口气。
<br/><br/>    如果真的像笔记本上所记载的那样，游戏映射现实，末日来临的话……
<br/><br/>    必须要尽可能快的让自己变得强大起来！        <br/><br/>