    <br/><br/>    “就这疯狂的速度，奥运会要是有他们何愁大事不成？”
<br/><br/>    带着鸭舌帽口罩的男人看不清样貌如何，只是根修长骨节匀称的手指轻轻敲打了一下桌面，道：“知道八百米要怎么样跑得才能更快一点吗？”
<br/><br/>    经纪人诚恳回答：“女神在终点等我。”
<br/><br/>    岂料那人轻轻敲了下桌面，偏头一双漂亮澄澈的眼睛弯了弯，“不。”
<br/><br/>    “你女神在终点被人调戏。”
<br/><br/>    他拍了拍经纪人肩膀，漫不经心道：“这样想象一下，是不是瞬间有动力了？”
<br/><br/>    经纪人：“……”
<br/><br/>    顾晟这个人的情商是出了名的高，只是也不知道为什么家里人这么反对他进娱乐圈。
<br/><br/>    现在好不容易混出头来了，那群人又要作妖买热搜通稿来黑他。
<br/><br/>    经纪人唉声叹气的坐在了一旁，这才注意到了原来这家店今天似乎也不止他们俩。
<br/><br/>    他稀奇的感叹道：“诶，顾哥，今天好像有人啊。”
<br/><br/>    似是听出来了他语气里的不可置信，老板抬起头没好气剜了他一眼，“怎么？今天有人你还挺失望？”
<br/><br/>    经纪人嘻嘻笑道：“那哪能啊，我就是惊叹了一下。”
<br/><br/>    叶桑闷闷低着头，小嘴扁着，“粑粑，我饿……”
<br/><br/>    低低的小奶音，像是在撒娇。
<br/><br/>    经纪人和顾晟的目光不由落在了她身上几秒。
<br/><br/>    “卧槽，这孩子颜值可真高。”
<br/><br/>    “以后要是混娱乐圈前途无量啊。”他摸了摸下巴感慨了以前，甚至因为职业病犯了，忍不住想去挖人了。
<br/><br/>    顾晟拦住他，眼帘掀了掀微微声音清澈，内勾外翘的眼尾宛如一个小钩子，幼圆的瞳仁漂亮的很。
<br/><br/>    他嗤笑一声：“没看到那小朋友旁边的家长么？”
<br/><br/>    经纪人闻言这才注意到霍尧的身影，他尴尬的摸了摸鼻尖，这才慢慢坐了回去。
<br/><br/>    不得不说，这家长和孩子的颜值都高的出奇，要不是自己在娱乐圈没见过他们，可能还真要以为是哪个明星呢。
<br/><br/>    店里安静的出奇，要不是顾晟和旁边的经纪人时不时说上那么几句，气氛还真有些尴尬。
<br/><br/>    小家伙等自己肉包子和汉堡包的同时，有些无聊的嘟了嘟嘴，看着自家粑粑，软着小奶音，好奇的询问：“霍尧~~”
<br/><br/>    霍尧嘴角抽了抽，“说人话。”
<br/><br/>    叶桑乖乖改口，“粑粑~~”
<br/><br/>    对方这才满意的收回视线，声音淡淡的道：“说吧，想问什么？”
<br/><br/>    他知道这孩子不会没话找话。
<br/><br/>    叶桑坐直小身子，“苏粑粑是不是和沈粑粑认识啊？”
<br/><br/>    霍尧没想到是这个问题，他微愣片刻眨了眨眼，半响像是想起来点什么，嘴角微微勾了勾极力忍住了破功的冲动，冷冷淡淡点了点头。
<br/><br/>    “认识。”
<br/><br/>    何止认识。
<br/><br/>    当初大学他们还是一个学校。
<br/><br/>    看着女儿好奇的目光，霍尧明显还是很乐意揭他们几个的短的，他抱着怀里的胖闺女，下巴懒洋洋搁置在她肩头，想了想，道：“桑桑想知道他们以前是怎么认识的吗？”
<br/><br/>    “想~”叶桑吐出一个字。
<br/><br/>    霍尧眨了眨眼，声音淡淡提出条件：“那你亲爸爸一口。”
<br/><br/>    小家伙犹豫了一下。
<br/><br/>    那张肉嘟嘟的小脸蹭了过去，小嘴“叭叭叭”亲了好几口，奶香浓郁跟一块奶糖似的。
<br/><br/>    霍尧满意的亲了一下，这才跟她讲了起来。
<br/><br/>    说起来这两个人的认识情况其实还是很奇葩的，当初霍尧在知道以后还笑了好久。
<br/><br/>    沈初尘是和他一个宿舍过的，当时他遇到了个叫兔兔的小姑娘，该女生换着粉嫩嫩的头像，声音甜美，加上沈初尘的微信就是一顿的问候。
<br/><br/>    “网络一线牵，珍惜这份缘，哥哥，网恋吗？”
<br/><br/>    这段语音一出来。
<br/><br/>    沈初尘还真就稀里糊涂和这个女生网恋上了。
<br/><br/>    在说出来这句话的时候，霍尧神色有些古怪，在小家伙眼巴巴的目光下，他忍住破功的冲动，神色淡定的回答道：“这个兔兔就是苏烨。”
<br/><br/>    叶桑：“……”
<br/><br/>    小家伙懵了几秒，就听霍尧说完以后还要问她：“你知道这个故事告诉我们什么吗？”
<br/><br/>    叶桑小嘴抿着，茫然的晃了晃小脑袋，声音小小：“……这个悲伤的故事告诉桑桑，网恋是没有好结果的。”
<br/><br/>    霍尧挑了挑眉，没想到这孩子还挺有觉悟。
<br/><br/>    “对。”
<br/><br/>    “早恋也是没有好结果的。”他唇角勾了勾，想以此来教育孩子不能早恋，“所以说网络背后的小姑娘不一定是萝莉，也可能是苏烨。”
<br/><br/>    老实说，霍尧当初在看到沈初尘网恋被骗还挺高兴的。
<br/><br/>    现在想想，万一他女儿以后遇到渣男怎么办？
<br/><br/>    像苏烨这种既骗感情又骗钱的渣男还少吗？
<br/><br/>    旁边听他们说话的经纪人：“……”
<br/><br/>    顾晟：“噗嗤。”
<br/><br/>    萝莉不一定是萝莉，还有可能是苏烨。
<br/><br/>    这到底是什么神奇的对话。
<br/><br/>    小家伙缩了缩脖子，觉得大人的世界真可怕。
<br/><br/>    她迈着小短腿从凳子上跳了下来，旁边的经纪人见她长得可爱忍不住招了招手笑着道：
<br/><br/>    “小朋友，来叔叔这里呀。”
<br/><br/>    “叔叔给你糖吃。”
<br/><br/>    小朋友闻言微微一懵，仰着白白净净的小脸，警惕的抿着小嘴，后退几步软着糯糯的声音，“桑桑才不要坏叔叔给的糖。”
<br/><br/>    经纪人嘿了一声，“小小年纪警惕性还挺高。”
<br/><br/>    他从兜里翻了翻，找了两块糖，笑眯眯的道：“喏，过来呀小朋友。”
<br/><br/>    “……”小家伙微微咽了咽口水在霍尧的注视下，磨磨蹭蹭挪了挪步子，一双猫眼盯着经纪人手里的糖。
<br/><br/>    她将糖拿了过来以后，软绵绵说了一声谢谢叔叔。
<br/><br/>    然后在经纪人揶揄的目光下，小朋友奶声奶气的开始给自己辩解，“小孩子都禁不住诱惑的。”
<br/><br/>    叶桑说着往嘴里塞着糖，小奶音含糊不清的讲着，“……叔叔，你、你怎么能诱惑小孩子呢。”
<br/><br/>    经纪人：“……”
<br/><br/>    合着到最后还成他诱惑她犯罪了？
<br/><br/>    霍尧上前一步把她拎了回来，面无表情的捏着她软乎乎的脸蛋。
<br/><br/>    果然。
<br/><br/>    他就不该指望她能聪明。
<br/><br/>    顾晟坐在一旁眨了眨漂亮的猫眼，瞧见这对神奇的父女，若有所思的压低音色：
<br/><br/>    “现在的小孩都这么有个性了吗？”<br/><br/>