    江晓峰现在的影响力颇大，这些人见了江晓峰，自然要上前问好了。
<br/><br/>    江晓峰看向他们，淡淡道：“好了，废话少说吧，我先去看看伤者。”
<br/><br/>    “好！”洪振山立马命令那些医护人员道：“你们，全部无条件配合江神医！”
<br/><br/>    “明白！”那些医护人员连忙道。
<br/><br/>    江晓峰也没换医生服，径直进入了抢救室，楚玉瑶和柳如烟也要跟着进去，却被阻拦了。
<br/><br/>    江晓峰看了她一眼，说道：“让她们也进来吧。”
<br/><br/>    “好。”那些护士应了一声，便让柳如烟和楚玉瑶也跟着走了进去。
<br/><br/>    江晓峰朝着抢救室里走去，有一个医生，跟在一旁，大概介绍了一下伤者的情况，江晓峰说道：“好的，谢谢你，不用介绍了，等我看了伤者，自然清楚。”
<br/><br/>    “好的，江神医！”那医生登时闭嘴。
<br/><br/>    现在，柳如烟便把所有的希望，都寄托在了江晓峰的身上。
<br/><br/>    江晓峰走到了手术台一旁，朝伤者看去。
<br/><br/>    只是，当他这么一看，身躯如遭五雷轰顶，脑袋一阵天旋地转，身子一晃，差点倒在那里……
<br/><br/>    楚玉瑶眼疾手快，察觉到了江晓峰的异常，立马上前扶住了江晓峰，说道：“江晓峰，你怎么了？”
<br/><br/>    柳如烟也是急忙上前，问道：“江大哥，你怎么了？”
<br/><br/>    江晓峰脸色从苍白，瞬间变为铁青，他的眼眸里，瞬间充满戾气和愤怒！！
<br/><br/>    他转过身子，瞪着柳如烟，怒吼道：“告诉我，她是怎么变成这样的！”
<br/><br/>    看到江晓峰陡然变得跟猛兽一样，柳如烟吓坏了，她脸色苍白，声音发颤的说道：“我被绑架，是倾城姐为了救我，就被歹徒……打倒在了地上，然后，又中了一刀……是我害了倾城姐！都怪我！都怪我！”
<br/><br/>    柳如烟痛苦的已经不能自已，她不断用手打着自己的脸颊，充满了自责。
<br/><br/>    当柳如烟说着这话的时候，她看到江晓峰的泪水，也是从眼眶里快速流了下来，竟然比她还痛苦！
<br/><br/>    “江大哥，你到底怎么了？”柳如烟惊问道。
<br/><br/>    楚玉瑶倒是还挺淡定的，忙问：“江晓峰，你冷静一下，到底怎么了？”
<br/><br/>    “啊！！！该死的歹徒！我要让他们不得好死！”
<br/><br/>    江晓峰如同猛兽一般怒吼了出来，那声音滚滚而去，充满了凛然和压迫之意。
<br/><br/>    柳如烟见到江晓峰陡然变成这样，不知道到底发生了什么！
<br/><br/>    楚玉瑶倒是聪明，她急忙看了一眼伤者，俏脸也是豁然大变，惊叫道：“是柳小姐！！”
<br/><br/>    “……到底是怎么了？”
<br/><br/>    柳如烟一脸茫然的叫道。
<br/><br/>    江晓峰看向柳如烟，声泪俱下，痛苦无比的说道：“你可知道，她是我最爱、最尊敬的姐姐！”
<br/><br/>    轰！
<br/><br/>    闻言，柳如烟仿佛遭到了五雷轰顶！
<br/><br/>    她明白了！
<br/><br/>    她都明白了！
<br/><br/>    其实，她所结交的这位姐姐，嘴里所说的那个“弟弟”，和她所说的“大哥”，就是同一个人！！
<br/><br/>    而这个人，就是江晓峰！！
<br/><br/>    柳如烟哭的更加厉害了。
<br/><br/>    她直接跪在了江晓峰的面前：“江大哥，对不起，对不起！是我害了倾城姐！是我！是我！你打我！你骂我吧！我该死！我该死！”
<br/><br/>    江晓峰目光凛冽的看着她，突然长叹一声，摇摇头，痛苦道：“哎，这怎么能怪你！这是那些杂种害的！”
<br/><br/>    “不！江大哥，你打我！你骂我吧！是我连累了她！”
<br/><br/>    柳如烟痛苦的打着自己的脸，她不知道柳倾城，竟然和江晓峰有这么亲密的关系，这让她更加自责和愧疚。
<br/><br/>    江晓峰虽然心头的痛如刀割，但还是很快冷静了下来。
<br/><br/>    “你们，都出去吧！”
<br/><br/>    江晓峰对着在场的所有人，沉声道。
<br/><br/>    “是是……”
<br/><br/>    那些医护人员，连忙出了去。
<br/><br/>    楚玉瑶和跪在地上的柳如烟没动。
<br/><br/>    江晓峰看了一眼楚玉瑶道：“楚队，你把如烟带出去，我要开始对倾城姐施救了。”
<br/><br/>    “明白！”
<br/><br/>    楚玉瑶点点头，便扶起了柳如烟。
<br/><br/>    柳如烟痛苦至极的对江晓峰道：“江大哥，你放心！假若倾城姐有任何闪失，我会为她陪葬！”
<br/><br/>    “柳小姐，你别乱说！跟我出去吧！我们要相信江神医！”楚玉瑶扶着她，说道。
<br/><br/>    江晓峰并没有理睬她的话，他的目光始终怔怔的看着柳倾城那苍白虚弱的脸庞。
<br/><br/>    柳如烟被楚玉瑶带出去了。
<br/><br/>    抢救室里，只剩下江晓峰和柳倾城了。
<br/><br/>    江晓峰一只手，轻轻的抚摸着柳倾城那绝美动人的脸庞。
<br/><br/>    此时的柳倾城，就像是一个睡美人。
<br/><br/>    江晓峰没有什么亲人。
<br/><br/>    尤其是进了城之后，都是柳倾城照顾他，给了他温暖和阳光……
<br/><br/>    从某种角度上来说，江晓峰已经把柳倾城当成了最亲的亲人！
<br/><br/>    或许这个女人比他大不了多少，但她温柔、细腻，像是母亲一样呵护着他，给他那受伤的心灵，带来了阳光和柔情。
<br/><br/>    “姐，我不会让你死的！不会！”
<br/><br/>    “姐，我会为你报仇！我要让那些歹徒，死无葬身之地！”
<br/><br/>    凛然的戾气，在江晓峰的周身升腾。
<br/><br/>    江晓峰从来没这么怒过！
<br/><br/>    这是第一次！
<br/><br/>    他竭力的压制着自己的怒火，开始为柳倾城施救……
<br/><br/>    经过他对柳倾城的诊断。
<br/><br/>    柳倾城腹部中刀，脑袋受到磕碰。
<br/><br/>    腹部中刀，倒不是什么大问题。
<br/><br/>    而脑部的磕碰，才是导致柳倾城昏迷不醒的原因。
<br/><br/>    江晓峰掏出了银针，便利用“玄龙神针”，在柳倾城的脑袋上连续扎了三根……
<br/><br/>    接着，江晓峰便利用银针导入真气……
<br/><br/>    汩汩真气，如同***大海一般，朝柳倾城的身体里导入。
<br/><br/>    此刻，他毫不吝惜自己的真气！
<br/><br/>    就算是用他的命，来换柳倾城的命，他也在所不惜！
<br/><br/>    ……
<br/><br/>    时间，一分一秒的过去了。
<br/><br/>    抢救室外面，一群人在来回踱步。
<br/><br/>    柳如烟痛苦的蹲在了墙边，充满了自责和愧疚。
<br/><br/>    而楚玉瑶蹲在她旁边，不断安慰她道：“柳小姐，请您相信江神医，他一定能治好柳小姐的。”
<br/><br/>    “我不知道倾城姐就是江大哥最爱最尊敬的姐姐！”柳如烟痛苦的自责道：“我对不起江大哥！”
<br/><br/>    “柳小姐，你别这么说！不管伤者是谁，江神医都会竭力救治的！况且，柳小姐受伤，也不怪你！那都是歹徒的错，我们警方一定会尽快将歹徒抓捕归案的！”楚玉瑶道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>