
“对，得阻止他！”<br/><br/>
一群人群情激奋，很快达成了一致，那就是要劝阻许言，不能让他继续奋斗下去了，不让吃亏的还是他们。<br/><br/>
“他之前受到屈辱，现在正憋着一口气，只怕没那么容易放弃！”有人担忧道。<br/><br/>
此言一出，众人尽皆蹙眉，大家面面相觑，一下子陷入静默。<br/><br/>
骆一飞也是如此，不过这家伙深受其害，怨气也是最大的，霸气开口，打破僵局，“我们这不是跟他商量，而是通告与强制，他听也得听，不听也得听。”<br/><br/>
“强制肯定不行！”孙鑫摇头，第一个提出反对，道：“他现在不是偷奸耍滑，不是整人恶作剧，而是在发奋努力，站在了道理上，这是连长最希望看到的，你没看到连长这几天的表现，跟焕发第二春似的，别是我们强制阻拦，就算是这个想法传到了他耳中，他都能收拾惨我们。”<br/><br/>
“不能强制的话，怕是很难阻拦他。”一听孙鑫的话，大家这才反应过来，这一次他们不是阻拦许言恶作剧，并没有站在道理这边，连长也不会支持他们，不由有些泄气。<br/><br/>
一看这情形，骆一飞顿时急了，连忙道：“大家不要泄气，我们这么多人，群策群力，一起想想办法，肯定能想到办法的！”<br/><br/>
“我个人意见是，对其进行利诱，用好吃的好玩的利诱许言，用糖衣炮弹来腐化他的斗志，如果他肯答应那是最好。如果不答应咱们就再想别的办法。大家如果有别的好建议，也可以提出来。大家一并研究。”骆一飞提出自己想法，并询问大家意见。<br/><br/>
<br/><br/>
大家也没有什么好办法。便认同他的办法。<br/><br/>
骆一飞见大家认同，头道：“既然如此，那就利用这个办法，咱们商量一下方案，还有各自的好东西，也都别藏着掖着了，都拿出来吧！”<br/><br/>
“我这里有一块**纪念章，好不容易弄来的，现在我把他拿出来。”骆一飞拿出一枚纪念章放在桌上。<br/><br/>
见骆一飞那出纪念章。吕林第二个行动，拿＋』＋』＋』＋』，m.￠.c∽om出一只望远镜，放在桌上，道：“我这里有只高倍率望远镜，许言一直想要。”<br/><br/>
众人纷纷行动，把自己珍藏的好东西拿了出来。<br/><br/>
钱万贯见状，知道躲不过去，神色变幻一阵，拿出一本杂志。放在了桌上，咬牙道：“我这里有份play-boy杂志，也拿出来好啦。”<br/><br/>
骆一飞拿起杂志看了一眼，撇嘴道：“老钱。你丫的不厚道，拿本旧杂志忽悠我们！”<br/><br/>
“这已经是我手上最新的了，上一个不是被许言你们骗走。让连长没收了吗，除了那个就数这个最新了。”钱万贯苦着脸解释道。<br/><br/>
“这会是最新的。你骗鬼去吧，以你这子的尿性。这么久了会不买新的？”骆一飞撇嘴不信。<br/><br/>
“真没有！”钱万贯连忙解释。<br/><br/>
“没有，前几天还见你弄了本play-boy最新版，鬼鬼祟祟的躲在被窝里看呢，赶紧的贡献出来。”吕林冷笑开口，揭了他的老底。<br/><br/>
钱万贯见推脱不过，不甘不愿的拿出了本最新版，一脸不舍的放在桌上，那痛苦不舍的表情，跟割他一块肉似的。<br/><br/>
大家把各自珍藏的东西拿出，堆放在了桌子上，有纪念章，有望远镜，有play-boy杂志，有邮票…<br/><br/>
骆一飞看了一眼桌上，忽然捏起那两张邮票，道：“老李，你拿两张邮票，这算是干什么，赶紧的换一样，许言又不喜欢这个！”<br/><br/>
“可是我除了邮票，没有别的好东西了。”老李苦着脸道。<br/><br/>
“真没有？”骆一飞反问。<br/><br/>
“真没有！”老李重重头。<br/><br/>
“把你的钱包拿来！”骆一飞忽然道。<br/><br/>
老李一头雾水，有些不明所以，不过还是拿了出来，交给了骆一飞，后者翻开钱包，并没有动里面的钱，而是取了一张大头照。<br/><br/>
“喂，你拿我妹妹的照片干嘛？”<br/><br/>
“废话，当然是利诱许言了，许言这不是失恋吗，治好失恋最好的办法，就是开始一段新的恋情，你妹妹长得挺水灵的，不定许言会喜欢。”<br/><br/>
“泥煤，你这个混帐，把照片还给我。”<br/><br/>
“就是拿给许言看一下，又不是真的让她做许言女朋友，你这么激动干嘛。俗话得好，舍不得孩子套不着狼，舍不得老婆逮不住流氓，这也是为了大家，你就多担待！”<br/><br/>
“我担待个屁，你怎么不拿你妹妹来利诱，我警告你立马还给我，不然我跟你急。”<br/><br/>
“用这张照片来抵你要出的东西。”<br/><br/>
“我妹才十三岁，现在还在读初中，做哥哥的疼她还来不及，怎么可以出卖她，拿她照片做交易，不行！”<br/><br/>
“请许言吃饭的钱，也不需要你出来！”<br/><br/>
“成交！”<br/><br/>
……<br/><br/>
一群人出了东西，商量好细节，直接找上了许言，这时候许言正在拉着单杠做引体向上。<br/><br/>
骆一飞站在单杠旁，看着许言一次次的向上拉，好像跟单杠卯上了般，他在旁边等了好一阵，见许言终于下来，涎着脸道：<br/><br/>
“许言，歇歇吧，俗话得好，文武之道一张一弛，你这么一直紧绷着，我怕你身体会吃不消，要不适当歇一歇，放松放松…”<br/><br/>
“留给我的时间不多！”许言回了一句，转身走向一旁的双杠。<br/><br/>
骆一飞见状，忙跟了上去，道：“我知道你时间紧，可是也不能这样，我们都挺担心你的，要不今天就歇歇吧，刚好老钱弄了本最新版的play-boy杂志，咱们一起去看看。”<br/><br/>
“没兴趣！”<br/><br/>
“你不是想要我那个纪念章吗，我可以考虑给你。”<br/><br/>
“还有老吕的望远镜，你不是一直挺喜欢吗，我也可以去借来给你玩玩！”<br/><br/>
“老李有个妹妹，才十三岁可水灵了，这是她的照片，看看喜不喜欢，要是喜欢的话，可以让老李牵牵线…”<br/><br/>
听骆一飞喋喋不休的个没完，而且还是拿出一些好东西，许言顿时明白他的来意，道：“你是来劝阻我，让我不要那么拼命努力的对吧？”<br/><br/>
“嗯嗯，你看怎么样？”骆一飞头，希冀的看向许言。<br/><br/>
“免谈！”许言想也不想的拒绝，冷冷吐出这么两个字，扬长而去！<br/><br/>
ps：求推荐票！(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444269"&nbsp;&nbsp;chaptername="第326章：阻拦奋斗大作战">加入书签</a>
</div>
