
美妇听到林斯在她耳边，这么说：<br/><br/>
“夫人，回去吧。忘记我吧。”<br/><br/>
闻言，美妇抱着林斯，不肯撒手，半老徐娘却抱着个少女哭得很是无助。<br/><br/>
林斯无奈一叹，然后果断用术法打晕了美妇。<br/><br/>
“王上，夫人就交给您了。”林斯将晕倒在怀里的美妇交给王寄松，看着欲言又止的王寄松，又笑道，“我早已不是需要父母的幼崽了。”<br/><br/>
林斯目光落在美妇的五官上，眼里满是暖意。<br/><br/>
心里的郁气与戾气都已散去。<br/><br/>
而让它们散去的，是美妇对林斯的态度，来自血脉的纯粹的亲情。<br/><br/>
可是，她已并不打算认祖归宗。<br/><br/>
天地间，踽踽独行，了无牵挂，也不错。<br/><br/>
哦，不，她现在不是独行，有镜湖仙君陪着她呢。<br/><br/>
有牵挂的感觉还不错。<br/><br/>
林斯退后几步，直接退到尹尔白的怀里，牵着他的手，轻声道，“把小公主也还给人家吧。”<br/><br/>
小家伙都这么说了，尹尔白自然照做，将抱着美妇的王寄松丢到山脚下，再将柴房里的王涵丢到王寄松面前。<br/><br/>
做完这些，他还顺手布下了结界，牵着林斯往屋里去。<br/><br/>
镜湖山山脚。<br/><br/>
王寄松抱着自己的妻子，眉眼里满是懊悔与愧疚。哪怕已经知道了真相，但她却怎么都不肯承认是自己的女儿。<br/><br/>
一句句，都是敬词。<br/><br/>
可这一切，都是他的错。<br/><br/>
女儿在长丰丘被掉包了，是他的错。<br/><br/>
在知道真相后，两个孩子之间，他选择了养女，抛弃了亲生女儿。是他的错。<br/><br/>
对于女儿刺猬般的态度，他隐约不喜，却从没想过女儿为何如此。是他的错。<br/><br/>
明明知道女儿前世流离在外甚至与他天人永隔，明明已经失去过一次，明明想着一定要将女儿找回来好好照顾她……可最后，他却选择了抛弃了女儿。是他的错。<br/><br/>
王寄松眼角不知不觉间已然泛红。<br/><br/>
另一边，镜湖山上。<br/><br/>
“仙君~”林斯抓着尹尔白的手，眼睛巴巴地望着他，撒娇道。<br/><br/>
“说吧。”<br/><br/>
瞧见尹尔白满脸的宠溺，林斯俏皮眨眨眼，才道，“我现在修为有所增长了，可以去一趟人族吗？”<br/><br/>
“……我陪你一起。”<br/><br/>
现在一听到人族，尹尔白就想到林斯之前在梅花庵里发生的事，心有余悸。<br/><br/>
林斯眼珠转了转，心里在思索着，到底要不要让尹尔白跟着一起去？<br/><br/>
“好啊。”<br/><br/>
想到他的修为，再想到皇室贵族们可能都会认识那么一两个天师，为了生命安全，林斯轻笑着应下。<br/><br/>
于是，林斯带着尹尔白到了相国府的库房里。<br/><br/>
“隐藏下身形？”林斯提议道。实在是大白天的，库房里可能随时有人进来，他们又没什么地方可以隐藏。<br/><br/>
还不如用点小小的术法，避免增加些不必要的麻烦。<br/><br/>
尹尔白随手在两人身上打了一道隐藏术法，看着林斯熟练地翻找着什么，笑问，“在找什么？这里是有藏宝图吗？”<br/><br/>
“我之前收起来的药材还有账本、来往礼单。”林斯从某个箱子的暗格里掏出一张礼单，眼里放光。<br/><br/>
果然还在这。<br/><br/>
尹尔白见她并不需要帮忙，只能紧跟在身后，看她能翻出多少东西。<br/><br/>
最后证明，她真的翻出了不少。<br/><br/>
而且那些药材……都是上好的。<br/><br/>
尹尔白想再给她拿几株药材，就被林斯拦住了。<br/><br/>
“太明显了。再拿的话，他们没被抄家就发现不对了。”<br/><br/>
抄家？<br/><br/>
“等他们被抄家后，我们再去皇帝私库‘参观’。”林斯跃跃欲试。<br/><br/>
“这相国府欺负你了？”尹尔白思索了会儿，觉得这个可能性最大。<br/><br/>
“那倒没有。为民除害嘛。”林斯说起这个理由完全不虚的。<br/><br/>
尹尔白失笑，却默认了林斯这个说法。<br/><br/>
“那你有没有想过当国师？”<br/><br/>
光线略有些昏暗的库房里，尹尔白俯首，静静地看着林斯。<br/><br/>
林斯眨眨眼，很是诧异地看向尹尔白的眸子，却瞧见了仙君眸子里似乎有期待的光。<br/><br/>
“我是妖呀，到时候怕不是会被说妖孽祸国。”林斯想了想，毫不心动。最怕到时候那群劳什子的天师把她绑起来架去火刑，那她不憋屈得要命？<br/><br/>
“是你的话，不会。”<br/><br/>
闻言，林斯诧异地看向他，不明白他为什么会如此笃定地相信她。<br/><br/>
就好像，她曾经是个国师，且还是德高望重的国师。<br/><br/>
可，怎么可能呢？<br/><br/>
林斯还想再问点什么，却发现他已经转过身去看旁边的书画了。<br/><br/>
“走吧。咱们去皇宫……”<br/><br/>
林斯正要拉着尹尔白离开，却听到相国府外突然的喧闹。<br/><br/>
她一顿，大约是何之按照她的计划去做了。<br/><br/>
她在镜湖山待的时间有些长，算算时间，孔素大约已经是状元郎了。<br/><br/>
想清楚后，林斯带着尹尔白出现到相国府外。<br/><br/>
御林军们将相国府重重包围，她只能站在不远处的街道边，围观。<br/><br/>
“何之。”<br/><br/>
瞧见相国府有个熟悉的身影，她传音过去。<br/><br/>
何之抬头，环顾周围一圈，最后目光落在林斯和尹尔白身上，神色有些诧异。<br/><br/>
他朝领队的太监和御林军总统说了几句后，就朝林斯这边走来。<br/><br/>
“镜湖仙君。”何之先是恭敬地朝尹尔白行礼，然后才看向林斯，语气熟稔，“小狐妖，你竟然这么快就化形了。厉害啊。”<br/><br/>
“状元是谁？”林斯比较关心的是孔素的下落。<br/><br/>
“放心，一切按计划进行。他还纳了个官家小姐做贵妾，听说刚有了子嗣，就意外落胎了。”何之八卦得津津有味。<br/><br/>
哪知，林斯这还丢了个更大的料出来。<br/><br/>
“那可惜了。不然他能当个便宜爹了。”<br/><br/>
林斯语气里的遗憾，引得旁边两人纷纷投来疑惑的目光。<br/><br/>
“孔素刚娶妻的时候在外面寻花问柳，她妻子派人在花楼闹了一通，将人家姑娘打得可惨了。那花楼姑娘伤好后约了孔素出来，送了一副断子绝孙的药给孔素。”林斯目光微冷，她知道孔素妻子所为后，跑去花楼看了那姑娘，那姑娘破了相，已经心生死志。<br/><br/>
那姑娘本已经攒足了银子，想着找个良人赎身的。<br/><br/>
结果不仅破了相，还无法生育。<br/><br/>
一番打击之下，她便备好了毒酒。<br/><br/>
林斯看不过，找了些药材，帮那姑娘恢复了容貌，又给了个方子给那姑娘。<br/><br/>
为了确定药效，她后来还让人揍了孔素一顿，趁他昏迷把了把脉。<br/><br/>
想到这，林斯嘴角微弯。<br/><br/>
“小狐妖，这事有你的手笔吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977632"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;修仙小狐妖（19）">加入书签</a>
</div>
