    　　“好，本少答应你了，若是有需要本少的地方，随时过来通知一声就行。
<br/><br/>    　　无论是僵尸也好，海妖也罢，本少都帮你通通消灭！”
<br/><br/>    　　林天佑点头答应。
<br/><br/>    　　海潮之中会出现僵尸，只能说明一件事。
<br/><br/>    　　便是这些僵尸都是海对面的尸皇城涌过来的。
<br/><br/>    　　林天佑这次出海，就是要去爆揍尸皇僵将。
<br/><br/>    　　现在先拿将臣的一些尸子尸孙们练练手，也是一件不错的事情。
<br/><br/>    　　他当然不会拒绝路船长的要求。
<br/><br/>    　　“太好了，有你在，这次海潮所带来的灾难，一定会减到最轻！”
<br/><br/>    　　路船长兴奋不已，不愧是五百魔战将都为之钦佩的男人，果然有担当！
<br/><br/>    　　将事情说完，路船长便先行离开，他的事情非常多，不能继续留在这里。
<br/><br/>    　　而林天佑却是笑了笑，并没有把这些事情放在心上。
<br/><br/>    　　唯独身后的噬炎，在听到海妖太子时，却是面色闪过一丝怨毒。
<br/><br/>    　　好像跟对方有着深仇大恨一般。
<br/><br/>    　　“海妖太子，是时候来个了结了！
<br/><br/>    　　这次，我偷偷来到通冥岛报了舍学，目的就是将你碎尸万段！”
<br/><br/>    　　他手掌紧握，一双眸子紧紧盯着冥海方向，似乎能喷出火焰来。
<br/><br/>    　　在林天佑转头看他的时候，噬炎立刻收起了心头的怨恨，装作没事人一样，跟着林天佑一起回宿舍。
<br/><br/>    　　“这个家伙，似乎有故事啊？”
<br/><br/>    　　林天佑若有所思。
<br/><br/>    　　如果这小子的故事里，有宝物的话，这就爽了。
<br/><br/>    　　他对于能看到的宝贝，向来都不会任其溜走。
<br/><br/>    　　宿舍里没有人，林天佑跟噬炎躺在各自的床边，一言不发。
<br/><br/>    　　二人足足等了一个多小时，张浪和陈肯才有说有笑的返回宿舍。
<br/><br/>    　　“呀，你们这么早就回来了？
<br/><br/>    　　听说你们在武科复试里都突破了以前的复试记录，还以为你们两个现在肯定在什么地方喝酒庆祝呢！”
<br/><br/>    　　张浪打开门，就看到林天佑、噬炎二人坐在那里休息。
<br/><br/>    　　“这种小儿科的复试，哪里值得喝酒庆祝？
<br/><br/>    　　你们也把它看的太重要了吧？”
<br/><br/>    　　林天佑不屑道。
<br/><br/>    　　“呃……”
<br/><br/>    　　张浪、陈肯面面相觑，一时间都不知道该说什么话了。
<br/><br/>    　　“林少，你是天才中的天才，复试对你来说，跟小儿科一样，但对我来说，却是难上加难。
<br/><br/>    　　不过我运气不错，刚刚达到合格线，不然就这么被送回老家，一定会被家人骂死的！”
<br/><br/>    　　陈肯叹了口气，都是鬼族，怎么林天佑就那么牛逼，他却这么苦逼呢？
<br/><br/>    　　四人在那里一直闲聊，话题也多是舍学和复试考核的事情。
<br/><br/>    　　大约聊到深夜时分，众人才意兴阑珊的入睡。
<br/><br/>    　　今天晚上，月黑风高，舍学外面一片寂静。
<br/><br/>    　　就在此时，一团拇指大小的火焰从窗口飞进，直扑向床头上的噬炎。
<br/><br/>    　　唰！
<br/><br/>    　　一道掌风飞掠，已经将火焰阻挡。
<br/><br/>    　　噬炎皱眉看着这团火焰，里面传出一丝让他既熟悉又陌生的气息。
<br/><br/>    　　“这么快就知道我来到通冥岛？
<br/><br/>    　　也好，今天就让咱们把账都算清了吧！”
<br/><br/>    　　他眸子里的怨毒，无法掩饰的流露出来。
<br/><br/>    　　而后扫了一眼其他床位上的几个室友，反现他们都睡的很熟，这才施展身法鬼术，化作一团轻风，从窗口跃出。
<br/><br/>    　　那团拇指大的火焰在噬炎的前方疾行，速度之快，让人肉眼无法察觉。
<br/><br/>    　　但噬炎却没有一丝犹豫，直接在后面追赶，速度不比那团火焰慢多少。
<br/><br/>    　　直到噬炎离开数秒后，宿舍之中，林天佑也睁开了眼睛。
<br/><br/>    　　“这么晚不睡觉，莫非是去偷看女生睡觉？
<br/><br/>    　　真看不出来，这个闷葫芦居然还是个色狼。”
<br/><br/>    　　林天佑摸了摸下巴，咧嘴一笑：
<br/><br/>    　　“这种好事，怎么能少了本少？
<br/><br/>    　　我也跟过去看看。
<br/><br/>    　　唉，真是怀念当初跟师傅一起偷看佟寡妇洗澡的日子……”
<br/><br/>    　　身形一动，林天佑也化作一团轻风，消失在了夜色之中。
<br/><br/>    　　嗖！！
<br/><br/>    　　两道破空声，一前一后，来到了通岛东岸海滩旁边。
<br/><br/>    　　这里布满了大大小小的岩石，几乎没有通冥岛的鬼族居住。
<br/><br/>    　　拇指火焰飞在一团巨大岩石旁边，便消失不见。
<br/><br/>    　　而后一名黑影从岩石后面走出，正与噬炎相对。
<br/><br/>    　　“噬炎，我就知道，你看到这团火焰，就会跟过来的！”
<br/><br/>    　　黑影将头上的斗篷取下，露出一张跟噬炎有几分相似的面容，微笑道。
<br/><br/>    　　“你怎么发现我来了通冥岛？
<br/><br/>    　　还有，我母亲呢？把她还给我！”
<br/><br/>    　　噬炎目光一冷，沉声喝道。
<br/><br/>    　　看他的样子，似乎非常痛恨这个男人，一句多余的话都不敢跟对方说。
<br/><br/>    　　“哼，见到亲舅舅，连句问安都不会说，这是对长辈的态度吗？”
<br/><br/>    　　黑影眼睛微眯，似带不满。
<br/><br/>    　　“呸！”
<br/><br/>    　　噬炎咬牙切齿道：
<br/><br/>    　　“余八，从你把我母亲当成祭品献给鱼妖太子的时候，你就不再是我的舅舅。
<br/><br/>    　　我噬炎发誓，一定要亲手杀了你，然后把母亲救出来！
<br/><br/>    　　现在告诉我，她在哪里，说出来的话，我会给你的一个痛快！”
<br/><br/>    　　余八笑了笑，并没有直接回答，而是微笑道：
<br/><br/>    　　“噬炎，这个可跟你舅舅我没有总关系哦。
<br/><br/>    　　当初是你的父亲噬杀鬼帝，为了获得海妖一族的杀意蚌，才同意用你母亲交换的。
<br/><br/>    　　再说了，你母亲跟我一样，都是海妖一族中最弱小的妖鬼族。
<br/><br/>    　　噬杀鬼帝根本就不在意你母亲。
<br/><br/>    　　甚至是你，他估计只把你当成一个没用的庶子看待吧？
<br/><br/>    　　所以，你要恨就去恨你父亲吧！”
<br/><br/>    　　“等我实力超过他的时候，自然会去给他一个难忘的教训。
<br/><br/>    　　这不用你费心，现在，我再问你一遍，告不告诉我母亲的下落？”
<br/><br/>    　　噬炎向前踏出一步，身上的杀气鼓荡，显然是准备要动手的意思。
<br/><br/>    　　“想见你母亲，这不难，只要你答应成为鱼妖太子的饲品，你就可以天天见到我妹妹，也就是你的母亲！
<br/><br/>    　　而且，成为饲品，还有天大的好处，可以让你获得你想象不到的力量。
<br/><br/>    　　你不是想要为母亲报仇吗？要是实力不够，你可报不了仇。”
<br/><br/>    　　余八笑着蛊惑道。
<br/><br/>    　　他一边说，一边拍手，瞬间，噬炎四周出现数十名面无表情，动作呆板的人影。
<br/><br/>    　　将噬炎团团围住。
<br/><br/>    　　这些人只需要看一眼，就知道，他们全都是僵尸！
<br/><br/>    　　或者说，是僵尸的尸奴！
<br/><br/>    (本章完)
<br/><br/>