
院内——<br/><br/>
赵甄疑惑的看着夫妻二人，总感觉他们和平常有些不太一样。<br/><br/>
尤其是贺兄弟，那万千不变的脸上，居然浮现出丝丝笑意。<br/><br/>
嫣然小姐则是一直低着头，不过虽然看不到表情，却能看到她殷红的耳垂。<br/><br/>
他们好像更加……恩爱了！<br/><br/>
步嫣然看了眼外面乌云密布的天气，停止了和小虎的玩耍，关切道：“赵大哥，这两天的天气恐怕都不太好，你和孩子们就只在福星楼里，不要出去宣传了。”<br/><br/>
“是，小姐。”<br/><br/>
赵甄点了点头，和二龙一起准备今日的糕点。<br/><br/>
“嫣然姐姐~”小虎露出两颗小虎牙，软软的小手，拉住女人的手臂，声音黏软软的，让人听了从心底里喜欢，“你和贺大哥陪我们一起去福星楼吗？”<br/><br/>
步嫣然下意识望向贺衍舟，见他沉默的点点头，遂扬起甜甜的笑容，“对呀！”<br/><br/>
小虎高兴的一蹦三尺高，仿若一只欢呼雀跃的小鸟般，围着他俩跑来跑去，嘴里还不停的夸赞着：“贺大哥可厉害了！那天，就是他轻轻松松的一只手就收拾了那个坏蛋!”<br/><br/>
步嫣然忍俊不禁，捏了捏那张圆润的小脸蛋，“行了！我看你说的倒是怪像模像样的，不知向客人介绍糕饼的时候有没有这么用心呢？”<br/><br/>
小虎是个实诚孩子，一听到自己被怀疑偷懒，瞬时着急起来，“我、我可用心了，嫣然姐姐，你教给赵大哥的那些话，我都一字不差的背下来了，你不信可以考我！”<br/><br/>
“这么厉害呀！”被小家伙的样子逗笑，女人伸出手，刮了刮他的鼻子，“光是背下来可没有用，最主要的是应该灵活运用，可不能张冠李戴，胡乱回答！”<br/><br/>
这些孤儿们，都是没上过学堂的，听到她文绉绉的话，立刻围了上来，一颗颗小脑袋上，都露出好奇的表情。<br/><br/>
“嫣然姐姐，什么是张冠李戴呀？”步嫣然一边为孩子们解释，一边朝着外面走。<br/><br/>
一路上，欢声笑语不断。<br/><br/>
她的气质本就格外出众，加上容貌艳丽脱俗，一颦一笑都格外动人，直引得路人都频频回头或驻足观看。<br/><br/>
贺衍舟将这些目光都收归眼底，高高翘起的唇角渐渐抿成一条缝，快走了两步，紧紧跟在女人的身边。<br/><br/>
<br/><br/>
福星楼内——<br/><br/>
赵权端坐在里间，掌柜的满脸居笑的给他倒茶，两个人听到外面一阵说笑声，都明白是谁来了。<br/><br/>
“走吧！”<br/><br/>
本还在悠闲喝茶的赵权立刻起了身，快走两步迎到门口，不等女人张口询问，直接道：“步姑娘，我们老爷请您去一趟！”<br/><br/>
一月之期将至，即便他没说来意，步嫣然心里也自清楚。<br/><br/>
“你就留在福星楼看着点吧！这段日子总是不太平，若是有人找茬，他们都是应付不了的。”<br/><br/>
瞧见女人神色平静，贺衍舟深知她心里有数，故没有追问，反而点点头，沉声道：“你放心，都有我在。”<br/><br/>
望着步嫣然随赵权远去的身影，贺衍舟凝眸不语。<br/><br/>
反倒是小虎，念念不停的胡乱猜测起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68272917"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;不信可以考我">加入书签</a>
</div>
