
陈透透乖巧道：“最近逍儿姐姐和钱寻姐姐一直带我到处去玩呢，南瞻市好大哦，好玩的地方可多了！”<br/><br/>
文逍儿笑道：“我和钱寻有时候要去辅导班，透透就一个人呆在家里修炼，陈玄，我发现透透的修炼速度很快呀。”<br/><br/>
陈透透客气道：“哪有，跟逍儿姐姐比差远了。”<br/><br/>
左边是文逍儿，右边是陈透透。<br/><br/>
文逍儿双脚并拢踩在沙发上，以手揽住膝盖，恬静的坐在沙发上，既可爱又温柔。<br/><br/>
她看到陈玄就这么大刺刺的坐在她身边，俏脸微红，也没有躲避，只是不着痕迹的将白皙的脚丫往里收了收。<br/><br/>
两人靠的很近，身体几乎挨在一起，两人虽然互有好感，但他们之间的行为止乎于礼，日常中坐的这么近还是头一回。<br/><br/>
关系再进一步。<br/><br/>
陈玄心中暗乐，他笑道：“辅导班？”<br/><br/>
远处独自坐在一条沙发上的钱寻，看到陈玄宁愿跟文逍儿挤在一条沙发上也不过来和她坐一起，心里老大不乐意。<br/><br/>
听到陈玄发问，一个激灵从葛优躺状态中坐了起来，道：“陈玄，你跟我们一起去辅导班上课吧，学的东西还是很有用的，都是以前没接触过的，还提前预习了不少以后要学的课程，比如功法入门、培养战宠、种植灵草、炼丹制符炼器、还有战斗技巧，还讲了不少南瞻学府的规矩和课业、学分相关的知识等等。”<br/><br/>
陈玄笑道：“学了这么多呀，看来你们进步不小哦。”<br/><br/>
钱寻眉毛一挑道：“那是自然，不过你放心，虽然姐姐变强了，但也不会欺负你的，等入学了姐还能罩着你。”<br/><br/>
陈玄哈哈一笑，钱寻这孩子打小就很自信。<br/><br/>
文逍儿也道：“陈玄，如果你有时间的话不妨也报名一下辅导班，同一届的很多天骄都有参加辅导班或者请了私教。听说入学以后的竞争还是很激烈的，你是中考冠军，被拉下太多也不好......”<br/><br/>
陈玄点点头，表示能空出时间来就去进修一下。<br/><br/>
他知道文逍儿是在关心自己。<br/><br/>
看来辅导班教的东西还不少，给了天骄们不少信心，所以他们又开始不老实了。从文逍儿欲言又止的表情看来，马晗楚高格他们没少在群里BB他。<br/><br/>
钱寻道：“陈玄，我给你打个小报告，虽说你最近很低调，但马晗和楚高格他们可没打算放过你，他们拉帮结伙的，打算入学后让你好看。”<br/><br/>
“整挺好，在学府没点麻烦还挺无聊的！”陈玄眼睛亮了起来。<br/><br/>
钱寻笑道：“放心吧，我和逍儿会保护你的。”<br/><br/>
陈玄乐了：“你要是能离我远点，就是对我最大的保护了。”<br/><br/>
他说的没错，马晗是钱寻的爱慕者，若不是钱寻整天和陈玄泡在一起，他也不至于对陈玄有这么大的敌意。<br/><br/>
钱寻当时就怒了：“狗贼，身在福中不知福，你知不知道有多少人爱慕我？”<br/><br/>
“有多少？”陈玄好奇道。<br/><br/>
文逍儿插话道：“钱寻姐的粉丝可多了，在微波上的美女评选专栏里，钱寻姐的投票数足足有二十多亿票，全南瞻洲排名第二。”<br/><br/>
陈玄大惊失色：“钱寻你可真舍得下本，竟然刷了这么多票，得花不少钱吧？”<br/><br/>
钱寻充满怨念的瞅着陈玄一眼，气道：“本小姐才不会去刷票，那二十多亿人都是货真价实的粉丝。”<br/><br/>
陈玄看钱寻脸色越来越不好看，心知她表面大大咧咧，实际上脆弱的很，也不再逗她。道：“嗯嗯，你最厉害。钱大美女！”<br/><br/>
得到陈玄的认可，钱寻忍不住的喜上眉梢。<br/><br/>
接着陈玄转向文逍儿，好奇道：“钱寻排第二，第一是谁啊？”<br/><br/>
文逍儿可爱的脸蛋瞬间就红了，满脸的羞涩遮掩不住，又不知道怎么回答，只好低头嗫嗫道：“不知道，没注意。”<br/><br/>
<br/><br/>
钱寻嘿嘿笑道：“笨狗熊，这还用问，第一肯定是逍儿呀，逍儿可是有接近三十亿的票数。”<br/><br/>
陈玄一愣，随即反应过来，心中后悔自己太冒失了，尬笑道：“我有猜到的，哈哈哈，逍儿肯定是最受欢迎的。”<br/><br/>
在心上人面前讨论起自己拥有巨量的仰慕者，脸皮很薄的文逍儿只觉得脸上发烫，道：“没有啦，都是乱排的。”<br/><br/>
文逍儿又道：“透透也上榜了呢，她才来南瞻市就被拍客给拍到了，现在也有几千万票了。”<br/><br/>
“握！我小妹果然不一般！”陈玄惊喜夸道。<br/><br/>
钱寻绕到陈玄背后，伏在他肩膀上，龌龊笑道：“瓜男你说说，跟排名第一第二的两大美女一起生活是什么感觉？”<br/><br/>
感受钱寻滑腻的胳膊伏在自己的肩膀上，一股钱寻特有的清香随着她的声音袭来，陈玄如坐针毡。<br/><br/>
陈玄轻咳两声，示意她这话也有些过火了。<br/><br/>
他立刻起身前往厨房，道：“我给你们做点吃的吧。”<br/><br/>
身后响起几个女孩的娇笑声。<br/><br/>
陈玄身在厨房，隐约听到客厅里传来的女孩声音。<br/><br/>
“怎么样逍儿？刚才陈玄表现的怎么样？我感觉我趴他后面的时候他身体一下子就僵直了。”<br/><br/>
“钱寻姐，我又没有让你考验他。”<br/><br/>
“逍儿，男人都好色，不考验一下怎么行，放心吧，这个艰巨的任务就交给我了。”<br/><br/>
“还是不要了吧，钱寻姐，万一他把持不住，让你吃亏了怎么办？”<br/><br/>
“没事的，反正以前也没少吃他亏。”<br/><br/>
“钱寻姐姐，你上次说的我哥哥老是瞅你穿短裙和吊带，是不是真的呀？”<br/><br/>
“当然是真的啦，透透，我还纳闷呢，昨天逛街你还刚买了短裙吊带呢，你也要帮逍儿考验陈玄吗？”<br/><br/>
“呃？不是啦，我是想试试其他的穿衣风格。”<br/><br/>
.<br/><br/>
厨房里的陈玄一头冷汗，钱寻这妞真是一天不作就会死。<br/><br/>
不过她那个身材和脸蛋还真的是...<br/><br/>
尤物！<br/><br/>
难怪她能有二十多亿投票，这些人该不会都是冲着她的身材才投票的吧。<br/><br/>
不过，为何钱寻老是整这些没用的考验。<br/><br/>
我可是一个血气方刚的年轻男子！<br/><br/>
睡个闺房？穿个吊带？没事就蹭蹭皮肤，吹个香气？再不就是言语调戏几下。<br/><br/>
这就是钱寻所谓的考验？<br/><br/>
你就拿这些考验男人？<br/><br/>
哪个男人经不起这样的考验？<br/><br/>
简直目中无人。<br/><br/>
还有妹妹，最近越来越有被钱寻带坏的倾向了。<br/><br/>
以前都是长裤长裙的她，竟然想尝试小吊带风格了。<br/><br/>
钱寻，毁人不倦，害人不浅。<br/><br/>
看来，是时候找妹妹进行一番人生长谈了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68549341"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;考验">加入书签</a>
</div>
