
恶狼一哄而散钻进大峡谷，<br/><br/>
猎豹群刚要准备去劫杀恶狼，猛虎群虎视眈眈乐呵呵靠近，吓得猎豹群不敢乱来，<br/><br/>
<br/><br/>
雄鹰叽叽喳喳说，我们会飞不怕，一会趁机偷袭即可，<br/><br/>
黄鼠狼群发坏冲着野兽群放紫黑色屁，大喊大叫哀嚎乱窜，<br/><br/>
群兽在屁烟雾看不清视线，都害怕被攻击，<br/><br/>
一阵大乱树木山石灰尘乱飞，群兽激战撕咬追逐上演，<br/><br/>
陈山里和北鸣和柳东燕打的不可开交，<br/><br/>
柳东燕本不打算伤他俩，想起他俩上次挑逗自己就心烦，<br/><br/>
功力使出六成，<br/><br/>
运用法术威力链子陆虎空中彩光发出数道光闪，<br/><br/>
形成一条凶猛犄角长龙怪兽虎啸盘旋，威力顿时逼迫陈山里和北鸣后退，<br/><br/>
柳东燕链子葫芦离手，掌腿运功带起水花十丈多高，长龙甩动响尾穿云霄一股热浪撞击陈山里和北鸣，<br/><br/>
二人纷纷后退武动招架，<br/><br/>
柳东燕链子葫芦太快，嗖啪，抽在陈山里屁股蛋子上面，哎呀一声抽起五丈多高，<br/><br/>
北鸣惊讶愣神一刹那被柳东燕一脚踢飞，<br/><br/>
二人先后掉入眼镜蛇窝里，把五十多条正在开会眼镜蛇砸死十多条，<br/><br/>
窝里一阵骚动，<br/><br/>
眼镜蛇响尾啪啪响动跃起围拢观瞧，<br/><br/>
有一条十丈多长三米多粗红黄颜色身躯三个脑袋眼镜蛇看了看说，<br/><br/>
哎呀，<br/><br/>
这两个人类有点意思啊，在群兽当中猛虎，恐龙，锯齿鳄鱼，恶狼等野兽都不敢轻易招惹我们剧毒眼镜蛇群，<br/><br/>
竟然来了两个人类吃生米的，还胆大妄为从空中砸下，<br/><br/>
砸死十多条眼镜蛇示威，<br/><br/>
红黄三头锯齿浑身长满眼珠大蛇大吼一声，来呀，<br/><br/>
把他俩给我分尸晒干当零食吃，<br/><br/>
三百多条七彩斑斓眼镜蛇晃动响尾吐露长长舌头毒液凶恶面孔准备进攻，<br/><br/>
陈山里和北鸣从眼镜蛇窝爬起来看到上下左右都是闪闪发光亮点，<br/><br/>
北鸣摔蒙圈了，<br/><br/>
看到五彩斑斓亮点以为是妓院大厅呢，<br/><br/>
拉着陈山里就说，陈兄你看看这里装修靓丽豪华啊，金碧辉煌闪闪发光，<br/><br/>
走走走去挑选美妞来玩耍，<br/><br/>
陈山里气的咣当踢他一脚大喊，你是不是傻了，我们被包围了，快冲，否则就得死，<br/><br/>
北鸣清醒过来，第一次看到十多丈长彩色多头眼镜蛇身体一颤，<br/><br/>
武动大刀冲杀，<br/><br/>
柳东燕站在不远处看热闹，<br/><br/>
眼镜蛇虽然攻击力很强，在陈山里和北鸣面前还差很多，<br/><br/>
眨眼间被斩杀二十多条，其它蛇纷纷仓皇而逃，<br/><br/>
他二人在找花袍女人踪迹不见，<br/><br/>
陈山里大喊，北鸣老弟快跑吧，这个妖女甚是厉害，你我加一块也不是她的对手，<br/><br/>
没有听到回答，<br/><br/>
他回头一看又气又乐，北鸣早已尥蹶子跑出去三百多米远了，<br/><br/>
陈山里加足马力后面跟随，二人风风火火跑到山脚下一块向日葵地旁，<br/><br/>
看看无人追来坐在地边空地休息，<br/><br/>
陈山里站起身爬到向日葵地里木架上没有发现女人，<br/><br/>
坐在地上就开始吹，<br/><br/>
北鸣老弟，我今天懒得和这个臭女人计较，如果我生气，轻轻运用法术就把她送上西天，<br/><br/>
北鸣听完气的直放屁！<br/><br/>
沉思一刻说，陈兄我们来一次不能这么被动回城，<br/><br/>
走走走，赶紧去大山深处妓院赌场综合大卖场开心放松放松，<br/><br/>
陈山里把长啸擦摸干净放在背袋中，点头答应准备启程，<br/><br/>
二人刚站起来眼前一闪花袍女人拎着链子葫芦蒙面一阵狂笑，<br/><br/>
他俩啊一声拉开架势慢慢后退，<br/><br/>
柳东燕说，唉我说，拿着长啸蓝袍一脸奸相的家伙你过来，<br/><br/>
你刚才说轻松把我送上西天吗？<br/><br/>
来来来，容我一程吧，<br/><br/>
陈山里哭笑不得哆嗦往北鸣身后躲说，<br/><br/>
这位女侠你听错了，我刚才意思是，你轻轻发功就会把这个人送上西天，<br/><br/>
把北鸣气的直哼哼，滚一边去，别指我好不好，<br/><br/>
柳东燕也被陈山里不要脸厚脸皮逗乐了，<br/><br/>
你俩石头剪子布输赢定局谁先死谁不死吧，<br/><br/>
北鸣紧握大刀嘿嘿傻笑说，陈兄要不你辛苦一下先上路，<br/><br/>
陈山里瞪眼哼，我还不想死，<br/><br/>
北鸣有嘿嘿傻笑冲着柳东燕说，这位女侠别闹啊，我们无冤无仇不至于死吧，<br/><br/>
说说其他条件，<br/><br/>
如果我们能做到在所不辞，<br/><br/>
柳东燕思考片刻说，也好，我只有一个要求，你俩去办理吧，<br/><br/>
如果成功我不杀你俩，我还会重重有赏，<br/><br/>
陈山里和北鸣一听不用死了连连点头，女侠快讲啥事？<br/><br/>
柳东燕眼神犀利说道，你俩去把三缺道人人头提来即可，<br/><br/>
此话一出二人倒吸一口冷气噔噔噔后退好几步，<br/><br/>
陈山里和北鸣此时好像明白眼前这个人目的是啥了！<br/><br/>
陈山里说道，这位女侠这件事别说我们做不到，<br/><br/>
说句不中听的话，你的法术虽然高超压住我二人，在三缺道人面前你也是他的手下败将，<br/><br/>
柳东燕瞪眼抖动花袍冷不防啪一掌，一股看不见热浪把陈山里打出去两丈多远扑通哎吆栽倒在地，<br/><br/>
北鸣快速上前把他搀扶起来，<br/><br/>
柳东燕哼一声，陈山里你不认识我，我可认识你，<br/><br/>
以后少在本尊面前把三缺道人抬高，这个无耻之徒该死，他的法术本尊还没有放在眼里，<br/><br/>
花袍女人又说，北鸣你也不是什么好东西，千里迢迢跟随狐缘西来到黑洞派系，<br/><br/>
北鸣和陈山里一听对方对自己了如指掌啊，<br/><br/>
可是他俩对眼前女人一概不知！<br/><br/>
柳东燕冷笑说，我不会杀你俩的，你俩不值得我来杀，赶紧滚蛋吧！<br/><br/>
以后别在作恶多端，否则我可不客气！<br/><br/>
北鸣和陈山里多加小心半信半疑点头哈腰谢谢啊，尥蹶子一溜烟跑到总舵城门外，<br/><br/>
二人累的大喘气来到城门口就要进城，<br/><br/>
被守城护卫大声呵斥说，站住，两个要饭花子胆子真大，敢从正门进城，<br/><br/>
赶紧滚蛋，去旁边侧门登记进城，<br/><br/>
陈山里以为守卫喊自己身后人呢，回头一看无人，<br/><br/>
气的火冒三丈大骂，妈了个巴子，狗东西还敢骂我是叫花子活腻歪了不成吗？给我滚过来，<br/><br/>
城门守卫一听不甘示弱呼啦围拢上来一群人，<br/><br/>
撸胳膊挽袖子大吼大叫说，你他妈的臭要饭花子，想死啊，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57009997"&nbsp;&nbsp;chaptername="第791章&nbsp;&nbsp;敢从">加入书签</a>
</div>
