
&#34;叶琪琪啊叶琪琪，你让我该怎么说你呢？你不是声称最喜欢凌宇的吗？怎么能背着他和其他男人做这种事？如果美奈知道，一定会非常伤心吧？&#34;等等，为什么理事长此时此刻的表现就像他是当事人似的？明明叶琪琪都不觉得这有什么啊，事实上，她也是受害者好不好，干嘛把所有罪祸都强加在她头上呢？压力山大耶！~<br/><br/>
&#34;理事长，我再说一遍，我压根就没有做过对不起安凌宇的事！&#34;叶琪琪愤恨的攥紧双拳咆哮出声，她的气势说来就来，说散就散，就连理事长对这性格泼辣的少女也没辙，&#34;而且你搞清楚，是尘翔趁我不注意偷袭了我，干嘛都要来怪我呢？我当时只是想和尘翔把话说清楚而已，而已！~&#34;<br/><br/>
呼呼~什么嘛，说的好像她做了不可逆转的错事似的，叶琪琪气喘吁吁的站在办公室门口，清澈如水般明亮的瞳孔死死的瞪向理事长，因生气和不禁涨红了脸，理事长无奈的苦笑一声走到叶琪琪身边，伸手随性的拍了拍她的肩膀，垂下眼帘俯视着她，&#34;嘛嘛！~我又没有怪你的意思，你干嘛这么认真呢？我们琪琪可是个典型的乖孩子，不会做那么离谱的事的。&#34;<br/><br/>
&#34;哼！&#34;叶琪琪不满的甩开理事长修长漂亮的胳膊转身背对着他，&#34;我本来就不会做，而且要说做错了事的人，那也是安凌宇，谁让他莫名其妙的跑出医院，经过医生和护士的许可了吗？切！&#34;这丫头可真会为自己找辩词啊。<br/><br/>
&#34;不过琪琪，我真的是第一次见到凌宇那么落魄的眼神喔...&#34;理事长的表情瞬间黯淡下来，从窗外吹进的暖风让摆放在窗台上的盆栽不禁摇曳着翠绿的枝叶，一抹耀眼的阳光透过明亮的玻璃窗直射叶琪琪白皙的脸颊，映着粉红参杂着纠结的表情。<br/><br/>
&#34;呃...&#34;<br/><br/>
&#34;琪琪，你知道的，凌宇这小子从不会因为谁而改变自己的心意，他一向傲慢惯了，周边的人和事几乎无法融入他的视线，除了父母，他从小就这样，尽管收过的情书比他吃过的饭还多，他也没有因此而接受谁，因为他啊，是不会轻易对谁敞开心扉的，别看凌宇是***家的公子哥儿，看上去那么潇洒，其实，他也是有脆弱的时候的，不过那小子自从遇见了你，一切就都改变了...&#34;<br/><br/>
&#34;是啊！遇见我之后就把所有心思都放在怎么欺负我，捉弄我上了，能不开心吗？&#34;叶琪琪愤怒的低声呵斥，额前的四条青筋还源源不断的来回摇晃，扩大缩小，改变什么的，都是屁话。<br/><br/>
<br/><br/>
&#34;你不觉的凌宇也有庇护你，关心你的时候？&#34;理事长俯下身去凑近叶琪琪，温柔呢喃，那双深灰蓝色的眼睛，完全不像是即将三十的人所拥有的眼睛，那种神采奕奕的眼神，完全不放过叶琪琪露出的任何一个表情，&#34;比如说...上次庆功会的时候，凌宇是不会替你解了围呢？&#34;<br/><br/>
理事长若无其事的扬起小脸苦恼着说，叶琪琪的思绪瞬间飞出百米之外，庆功会？嗯...<br/><br/>
【已经够了。】在叶琪琪正要脱去外衣露出里面的比基尼之前，安凌宇猛地伸手制止了她接下去要做的事，是的，那么沉重的表情，是她第一次见到的，要不是他突然制止，叶琪琪一定会成为伽洛学院的风云人物，从此再没脸面上学了。<br/><br/>
&#34;还有你上次被几个**袭击，也是凌宇出面保护了你啊。&#34;理事长继续自顾自的说道。<br/><br/>
**袭击事件？叶琪琪又一次陷入沉思状态...<br/><br/>
【喂！你们两个，不知道这家伙是谁吗？想对她出手？找死啊！】是的，那晚叶琪琪醉的不省人事，却朦朦胧胧的听见安凌宇在对谁喊话，本以为是做梦而已，却不料这竟然是真事，要不是他一直尾随在她身后，后果可真是不堪设想。<br/><br/>
&#34;想起来了吗？琪琪。&#34;理事长轻蔑的笑着再次搂住叶琪琪的肩膀，&#34;凌宇之前告诉过我，他永远也不会对谁心动，这是他做人的原则，所以，那些被塞进他鞋柜的情书，他都让你丢进了垃圾桶，我以为他会说到做到呢，可世事难料啊，偏偏那小子却对你...产生了不一样的想法。&#34;<br/><br/>
呃！叶琪琪猛地睁大双眼不可思议的扭脸望向理事长，脑海却不断浮现安凌宇用命令的口吻让她丢掉那些无聊的情书的画面：【这些无聊的东西只是在浪费我的时间，叶琪琪，把它们都给我丢了吧。】从那时起，她就应该注意到安凌宇不想把精力耗费在无聊的事情上，是这样啊。<br/><br/>
&#34;虽...虽然理事长这么说，我还是觉的我们之间存在着某种很难解决的问题，可能我们本身就来自不同领域的人，交往什么的，也是我们一时兴起而已。&#34;叶琪琪面红耳赤的垂下眼帘，无奈的低声说道，昨晚，安凌宇那么坚决地说分手，完全不给她任何解释的机会，就算是审问犯人，也该给她一个为自己申诉的机会啊。<br/><br/>
&#34;呼~不管我怎么说，你都不再想和凌宇和好了，是吗？&#34;理事长的话音刚落，叶琪琪便沉重的点了点头。&#34;事到如今，只能这样了。&#34;他转身走向办公桌旁，从抽屉里拿出了一本记事本递到叶琪琪面前，&#34;这是美奈留下来的东西，分手必杀之！&#34;<br/><br/>
&#34;啊咧？&#34;叶琪琪难以置信的将目光落在记事本上，不错，这是美奈阿姨的字迹，为毛有种未卜先知的感觉？<br/><br/>
&#34;恋爱法则，分手，必杀之！&#34;理事长眼神淡定的注视着叶琪琪，伸手拿起记事本，似笑非笑的说道，&#34;知道这是什么意思吗？&#34;<br/><br/>
&#34;等等，理，理事长，你是不是搞错了？我和安凌宇之间的事，美奈阿姨怎么会知道？还有，她为什么会写下这什么恋爱法则什么的？难道她有未卜先知的超能力，预料我们会分手？&#34;充满疑惑的叶琪琪满脑问号，愤愤不平的低声吼道。<br/><br/>
&#34;美奈可是非常了解她的儿子喔，一个做事没有长性的家伙，说不定对待感情也是三分钟热度，所以她才写下了这么一个恋爱法则，分手，必杀之！果然，凌宇和你交往不到一个月，就主动提出分手了。&#34;理事长好像对他们的事非常了解，把每件事都分析的这么透彻，叶琪琪真是不得不甘拜下风啊。<br/><br/>
&#34;谁说是他主动提出来的？分明是我！&#34;叶琪琪愤怒的反驳，粉嫩的小脸却偶然突出一抹尴尬的笑容。<br/><br/>
&#34;是是！不过谁先提出来的有差吗？在恋爱的旅途里，是不允许有分手的可能的喔，不管是你还是那小子，你们其中一人必须主动要求和好，否则，美奈就会施行恋爱法则，必杀之！&#34;这是，这是威胁的节奏吗？<br/><br/>
叶琪琪惊恐的瞪大圆眼，一滴冷汗顺着她的额头滑过脸颊，她不解，为什么美奈阿姨要把事情做到这步田地？分手不是情侣之间常做的事吗？为什么到他们这边就变的这么奇怪了？就算离婚的两个人，也要被迫复婚吗？可是复婚之后，她能确定夫妻之间还存在着信任和感情吗？<br/><br/>
&#34;我不同意！&#34;叶琪琪斩钉截铁的拒绝了理事长的要求，她不屑的扭过侧脸，冷哼一声，&#34;两个经常在一起吵架的人，如果强行把他们按在一起，就像月球撞星球，是会被毁灭的。&#34;<br/><br/>
&#34;哈？&#34;理事长突然笑了起来，&#34;你在说什么？干嘛用这么恐怖的比喻呢？&#34;<br/><br/>
&#34;事实本来就是这样，理事长，你不要再费心了，我和安凌宇都不会同意的。&#34;说罢，叶琪琪头也不回的转身走出理事长办公室，迈开沉重的脚步消失在理事长的视线范围内，他极度苦恼，伸手挠了挠后脑，无力的坐在办公椅上，这丫头的脾气真倔啊。<br/><br/>
什么嘛，根本就不考虑人家的想法，平白无故的拉拢他们的关系，已经破裂的关系出现了缝隙，不管用多长多细的针都不会缝合的，理事长把事情想得过于简单了，叶琪琪气呼呼的走在寂静的走廊上，低头沉思，&#39;砰&#39;;！~直到撞上夏尘翔，才将她的思绪扯回现实中来。<br/><br/>
&#34;嗷！痛痛痛。&#34;叶琪琪喃喃自语的揉着被撞痛的额头，突然抬起眼眸和夏尘翔那始终充满忧郁的眼神相撞，&#34;尘，尘翔？你怎么在这？&#34;<br/><br/>
&#34;没撞痛你吧？&#34;夏尘翔心疼的伸手摸了摸叶琪琪的额头。<br/><br/>
&#34;没事，我哪有那么娇弱呢。&#34;叶琪琪傻傻的笑着说。<br/><br/>
&#34;理事长让我去他办公室一趟，不过我在这边看到外面的风景很美，就忍不住拿相机拍下来了，刚好在这遇见了你。&#34;夏尘翔的笑容，那么阳光，那么耀眼，不像某人，只会邪恶，痞痞的坏笑。<br/><br/>
叶琪琪顺势扭过侧脸望向窗外，矗立在操场中央的柳树轻轻摇摆着柳叶，飘零在空中的花瓣被卷入风里，湛蓝的天空没有受到丝毫污染，就像一幅唯美的油画，&#34;真的哎，站在这个角度看外面，真的蛮漂亮的。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005130"&nbsp;&nbsp;chaptername="第一百七十八章：恋爱法则：分手，必杀之！">加入书签</a>
</div>
