    
        <br/><br/>    “看来浪费了我的那些好酒了！”
<br/><br/>    酒馆里，索罗.正风刚离开，夏奇看着雷利便说了一句。
<br/><br/>    “他已经不是随便一个理由就能够束缚住的了。”
<br/><br/>    雷利坐下来，苦笑起来，夏奇吐了一口烟气，摇了摇头道：“其实你为什么要掺和这些事情呢。”
<br/><br/>    “你别忘了，红发那个家伙亲自下场，都一而再，再而三退让，原因是什么，你们其实早就知道了不是吗。”
<br/><br/>    雷利摇头苦笑，叹道：“有时候不得不承认，当一个团体大势已成的时候，会让其他人无可奈何。”
<br/><br/>    “呵呵，你知道就好。”，夏奇笑了笑，给雷利倒了一杯酒，语气有些唏嘘道：“如果一个团体走到这个地步，那就没必要去当拦路石了。”
<br/><br/>    “你应该最明白的，有些事情被捅出来，你们会连最后的安静都没有。”
<br/><br/>    “尤其是对索罗.正风这样的人来说，借势与布局，就如同吃饭喝水一般简单。”
<br/><br/>    夏奇说完，深深看了雷利一眼，今天雷利开出的条件，明显已经是违背了当初的默契。
<br/><br/>    若是索罗.正风想要算计他们，只需要当初一些风声，那么世界政府那边，就会有人来找雷利他们这些隐退的人的麻烦。
<br/><br/>    “唉，时代真是不同了。”，雷利喝了酒，叹息一声。
<br/><br/>    “你给红发说一声，我这边在这事上，不便再帮忙，让他自己随机应变吧。”
<br/><br/>    人家对你的底牌没有需求感，那还有交易的可能吗。
<br/><br/>    “少晃荡一些吧，现在局势一个不对劲，就是大型战争的爆发。”
<br/><br/>    夏奇叮嘱一声，卷入那些风暴中，可不是什么好事。
<br/><br/>    “你又发现了什么？”，雷利有些好奇，从夏奇的语气中，他听出了不对劲。
<br/><br/>    “有一些情报表明，下一阶段中，有新的主角要登场了。”
<br/><br/>    夏奇坐了下来，揉了揉太阳穴道：“以前吧，大海太过平静，我觉得钱难赚。”
<br/><br/>    “然而现在大海热闹得很，可钱同样也难赚。”
<br/><br/>    “有时候，我都想着是不是收手了，掺和得越多，就知道得越多，知道得越多，隐藏的危险就越多。”
<br/><br/>    雷利很意外，夏奇还有害怕的时候？
<br/><br/>    情报生意，现在都变得这么危险了吗？
<br/><br/>    “别觉得我是说假话，是真的危险。”
<br/><br/>    夏奇吐了一口烟气，有些惆怅道：“暗中的绞杀，不比明面上的交锋差，甚至更残酷。”
<br/><br/>    “你知道吗，我延伸出去的一个情报网，前几天被人全部干掉了，手段是干净利落。”
<br/><br/>    “真这么危险？”，雷利瞳孔一缩，不管任何时候，情报生意都是比较安全的。
<br/><br/>    因为有事情，就会有情报诞生，这点，任何势力都知道。
<br/><br/>    如此一来，谁都希望自己知道一些先机，然后取得自己想要的利益。
<br/><br/>    换句话说，一些情报组织，都是在那些势力的默许下生存的。
<br/><br/>    “雷利，地下世界势力又开始新的洗牌了，多弗朗明哥借着机会，已经不断出手，只是明面上没人知道而已。”
<br/><br/>    “不光是他，就是其他势力，也在为自己的秘密，剪除敌人。”
<br/><br/>    夏奇靠着椅子，目露精光，语气悠悠道：“老大与老二要干架，往往都是先联手将老三给干掉，免得老三最后渔翁得利。”
<br/><br/>    “如今，各个势力的手下情报网找到机会就下手，呵呵，精彩得很。”
<br/><br/>    雷利不说话了，能让夏奇如此警惕，那说明情况是真的严重。
<br/><br/>    两人这边的谈话，索罗.正风不知道，他离开敲竹杠酒吧后，就来到香波地群岛的一个酒店里。
<br/><br/>    房间里，索罗.正风翻看着一些情报，看完以后，他安静思考。
<br/><br/>    房门被敲响，杰森走了进来，一礼后道：“国主，我们的人发现了一些情况。”
<br/><br/>    “什么情况？”，索罗.正风抬头，将桌子上的文件收好。
<br/><br/>    “国主，我们的人发现一个情报很不对劲，金狮子史基地盘里的几个商会，不约而同都派遣不少商船，来到了伟大航路前半段。”
<br/><br/>    “同时，我们的人还发现，黑胡子蒂奇，也在往伟大航路前半段出发。”
<br/><br/>    听着，索罗.正风眉头一皱，下意识道：“你们是觉得这些事与金狮子史基同蒂奇有着关系？”
<br/><br/>    “目前还没证据表明，不过若真联系起来，确实有些不对劲。”，杰森给了一个答案，让索罗.正风也觉得有些不对劲。
<br/><br/>    黑胡子蒂奇前往伟大航路前半段，可以说得通，毕竟现在白胡子海贼团的人正四处找他呢。
<br/><br/>    可金狮子史基地盘上的那些商会有大动作，就说不通了。
<br/><br/>    大型的商会虽然在大海上各地铺设渠道，可金狮子史基治下的那些商会，还没有那个能力。
<br/><br/>    尤其是他们现在多多少少都与金狮子史基有些关系，在新世界的时候还好，最起码各个势力看在金狮子史基的面子上，不会为难他们。
<br/><br/>    可来到伟大航路前半段就不同，这里，掌控者可是海军，就没见过送人头上门的，而且还是亲自送上。
<br/><br/>    “让我们的人先不要妄动。”，索罗.正风想了想，给了一个说法，他现在有一个感觉，这次的事，只怕与黑胡子蒂奇脱不了干系。
<br/><br/>    杰森应诺一声，转身离开，索罗.正风看着窗外，略有所思。
<br/><br/>    ……
<br/><br/>    新世界，一处海域上，黑胡子蒂奇正在伪装自己，他要通过鱼人岛，返回伟大航路前半段。
<br/><br/>    一艘商船出现在海面上，停靠在黑胡子蒂奇所在的岛屿，接上蒂奇后，商船掉头离开。
<br/><br/>    新世界，金狮子史基地盘上，漂浮的小岛屿上，格尔瓦莫正安静听着金狮子史基的嘱咐。
<br/><br/>    “你记住，此事事关重大，一定要成功，不然你知道后果。”
<br/><br/>    “若此事办成，你在我这里，将是一人之下万人之上，到时候重现你祖上荣光，指日可待。”
<br/><br/>    又是威胁，又是诱惑，金狮子史基看着这个已经被自己训练出来的格尔瓦莫，目露精光。
<br/><br/>    “提督放心，我会完成任务的。”
<br/><br/>    格尔瓦莫很激动，实力的增长，给他带来的就是自信。
<br/><br/>    现在的他，已经不是当初在托尔斯泰国那个被索罗.正风几招打败的时候了。        <br/><br/>