    
<br/><br/>    这句话砸在婉妍头上，猛地砸出些明白来。
<br/><br/>    “是啊……管伯伯可是天下兵马大将军，掌控着天权的百万军队，手里还拿着先斩后奏的调兵符。
<br/><br/>    如果管伯伯还在，不仅有百万大军可以调动，那些世家大族的族长，就是再不愿意忤逆天璇殿，看在管伯伯的面子上，能帮一点也还是会帮的。
<br/><br/>    就算是天璇殿还是可以轻易踏平管府，那代价也是大到他们不敢轻举妄动，起码不会像如今这般张狂。”
<br/><br/>    “哎……”管济恒长长叹了口气，神色瞬间垮了。
<br/><br/>    曾经的管济恒以为自己顶天立地，可如今才明白，没了父亲的自己，寸步难行。
<br/><br/>    “我爹都不在了，说这些还有什么用……”
<br/><br/>    “不不不你没明白我的意思！”婉妍连连摆手道：
<br/><br/>    “管济恒你想想几个月前，两大凶兽莫名其妙冒出来，声势浩大地要吞并这个大陆一般。
<br/><br/>    然而他们谋害了管伯伯以后，甩甩手就走了？他们杀了那么多人，占了那么多城池，说走就走，什么也不要？
<br/><br/>    他们到底想要什么啊？我当时就觉得很奇怪。”
<br/><br/>    管济恒也奇怪了许久，此时顺着婉妍方才的思路，不可置信地猜测道：“你是说，两大凶兽暴乱，真正想要的……是我爹的命？”
<br/><br/>    管济恒说完就立刻推翻道，“这怎么可能啊！我爹碍着他们什么事了？等等……”
<br/><br/>    说到这里，管济恒终于反应过来了。
<br/><br/>    “我爹没了，整个麒麟家族就岌岌可危。
<br/><br/>    而应龙圣族和我麒麟家族之间，千年来同气连枝。
<br/><br/>    我们拱卫应龙家族，应龙家族庇护我们，
<br/><br/>    没人保护应龙王室，应龙王室垮了，自然也就无法庇佑我们了。
<br/><br/>    如今我爹尸骨未寒，此时一直风平浪静的应龙王室，突然就动荡了……这真的是巧合吗？
<br/><br/>    还是说，这一切就是他们想要的吗？”
<br/><br/>    见管济恒终于上道了，婉妍感动得快哭了，接着补充道：
<br/><br/>    “是，而且不止如此。
<br/><br/>    应龙圣族的根基就在京都，族长又是天权的帝王，身居在禁宫之中。
<br/><br/>    管伯伯对应龙家族的拱卫更多是对外的，也就是重兵守护应龙家族对天权的统治，以及其领土不被外敌侵扰。
<br/><br/>    可是如今风平浪静，暂时没有什么外敌来撼动应龙统治，也没有看到什么手伸进皇宫里，皇上为什么还是出事了呢？”
<br/><br/>    管济恒想了半天，忽而抬眼道：“你的意思是，问题出在天权的皇城内？”
<br/><br/>    婉妍点了点头，心里有了几分欣慰。
<br/><br/>    从前的管济恒在她推理时，不到她最后说出答案，他绝对想不到，也不会想，完全就是傻大哥一个。
<br/><br/>    他讨厌复杂的东西，讨厌一环套一环。
<br/><br/>    可如今，处处替他思考、谋划的人没了。
<br/><br/>    无忧无虑的小公子开始逼着自己去思考了。
<br/><br/>    婉妍接着道：“能让应龙族长无声无息就没了声息的，就只有他们了吧。
<br/><br/>    曼珠任家。”
<br/><br/>    管济恒惊了一下，细想确实除了任皇后和任相外，再没有人能有如此威力了。<br/><br/>