    第526章
<br/><br/>    她很害怕，因为她看出宋耀文很生气，怕哥哥有命来没命回去。
<br/><br/>    “怎么不是他说的？”陈凯斌冷笑道：“他的声音，我还是听得出来的，所以我敢肯定，就是他说的！”
<br/><br/>    说到这，他对萧战道：“本来呢，带你来见世面，结果你这么口无遮拦，敢说无中生有的话，让宋少难堪。”
<br/><br/>    “赶紧给宋少跪下道歉，我可以让宋少留你一命，最多落得个残疾，否则宋少发火，你死都不知道怎么死！”
<br/><br/>    他内心可得意了。
<br/><br/>    要是萧战被打残或者打死，他就有机会对穆如雪下手了。
<br/><br/>    这么好的机会，他怎能错过？
<br/><br/>    “那你得问他，敢不敢让我下跪，敢不敢对我动手。”萧战淡淡道。
<br/><br/>    方家众人，以及在场的人，顿时骂咧咧了起来。
<br/><br/>    “你以为你是谁啊，宋少为什么不敢让你下跪？为什么不敢打你？”
<br/><br/>    “宋少他爸是户海金融大鳄，姨父是户海王，可以说半个沪海都是宋少家族的，你算个什么东西，敢在这装逼？”
<br/><br/>    “别说你穿的那么普通，一看就是没身份地位，就算有些身份地位又怎样？敢让宋少丢脸宋少就敢让你没命！”
<br/><br/>    听着这铺天盖地的谩骂声，穆如雪和沈心怡，吓得面无血色，娇躯颤抖。
<br/><br/>    “你太装逼了！”
<br/><br/>    陈凯斌瞥了萧战一眼，对宋耀文道：“宋少，虽然他是我带来的，但他这么作死，你想怎么收拾他就怎么收拾他，不用给兄弟我面子，哪怕打死他，我都...”
<br/><br/>    “我去你娘的陈凯斌！”
<br/><br/>    宋耀文气炸了，给了陈凯斌一脚重踹。
<br/><br/>    “什么情况？”
<br/><br/>    方家的人都惊呆了。
<br/><br/>    陈凯斌也是一脸懊恼道：“宋少，你打我干嘛啊？”
<br/><br/>    “谁让你把他带这来啊！”
<br/><br/>    宋耀文吼道。
<br/><br/>    只觉肺都要气炸了。
<br/><br/>    “那你打他，你打我干嘛啊？”陈凯斌委屈的要死。
<br/><br/>    宋耀文怒不可遏，啪啪给了陈凯斌两巴掌，咬牙切齿道：“我要是打的过他，我特么还用你说啊，早打死他了，就是因为打不过他，我特么才怕他啊！”
<br/><br/>    方家众人听的云里雾里。
<br/><br/>    “宋少，你为什么要怕他？”方嘉钰问道。
<br/><br/>    宋耀文气的说不出话来了。
<br/><br/>    萧战道：“因为他去青州，差点被我打死。”
<br/><br/>    “什么！”
<br/><br/>    陈凯斌和方家众人，都向萧战投过见鬼般的眼神。
<br/><br/>    “宋少的伤，是你打出来的？”陈凯斌不敢置信。
<br/><br/>    “不错！就是他打的！”穆海燕站了出来，说道：“宋少，你总是念叨着要弄死他，现在正是好时机，赶紧把握住机会，把他弄死！”
<br/><br/>    “弄你个头啊！”
<br/><br/>    宋耀文扇了穆海燕一巴掌，喝道：“给我滚一边去！”
<br/><br/>    而后，又冲陈凯斌吼道：“你也给我滚！还有你们方家的，也给我滚！”
<br/><br/>    然后，他嘿嘿笑着对萧战道：“你不用滚，你可以留下来，我把你当贵宾对待。”
<br/><br/>    “啥？”
<br/><br/>    陈凯斌和方家众人都惊呆了！<br/><br/>