    听到这话，娄杰当时就感觉到无比的愤怒！
<br/><br/>    姜雨柔的老公，萧战？
<br/><br/>    不就是一个废物吗？！
<br/><br/>    他居然真的敢闯进自己的公司，还打伤了自己的助理，甚至现在还在掐着自己的脖子，令他喘不过气来！
<br/><br/>    娄杰满脸涨红的痛苦之色，不断地拍打着萧战的胳膊，挤出一句话：“你，松开，松开……你这是杀人！我可是云海娄家的三少爷，我要是出了任何事，可不是你们一个小小苏杭的姜家可以解决的！”
<br/><br/>    闻言，萧战蹙眉，直接抬手将娄杰给扔了出去！
<br/><br/>    砰的一声，娄杰倒在地上，捂着脖子，剧烈的咳嗽和喘气，喊道：“你，你简直该死！我可是娄杰，从小到大，还从来没有人敢这样对我！你是第一个，我一定不会放过你的！”
<br/><br/>    娄杰叫嚣着，慢慢的从地上爬起来。
<br/><br/>    可是，萧战抬脚，直接一脚猛地踹在娄杰的腰腹部位，轰的一声将他踹飞出去，重重的撞翻了办公室内的茶几和沙发！
<br/><br/>    这一脚，可是把娄杰踢得七荤八素，当场倒在地上，捂着自己的腰腹，不断地哀嚎干呕。
<br/><br/>    而萧战，则是一脸肃杀寒意的盯着那面色痛苦的娄杰，警告道：“是吗？那我还真想看看，云海娄家如何不放过我！”
<br/><br/>    “你，嚣张！我娄家可是云海的三大世家之一，娄氏集团更是云海的三大上市集团之一，资产过千亿！你一个小小苏杭姜家的赘婿，也敢如此对我，还敢口出狂言？你简直找死！”
<br/><br/>    娄杰怒了，阴沉着脸嘶吼着。
<br/><br/>    可是，腰腹的疼痛，令他不能站立，只能坐在地上。
<br/><br/>    “资产过千亿，很了不起吗？”
<br/><br/>    萧战直接拉过来一张椅子，淡然的坐在娄杰的对面，双手搭在膝盖上，身子前倾，从腰部抽出五菱军刺，把玩了一下。
<br/><br/>    看到萧战拿出那冷冰冰折射出刺骨寒意的五菱军刺，娄杰当时就吓得挪着屁股往后退了好几下，眼神惊恐的盯着对方，问道：“你，你到底想要干什么？”
<br/><br/>    “没什么。”
<br/><br/>    萧战淡然的笑道，嘴角露出冷厉的寒意，道：“第一，去医院向我老婆道歉，凡是被你的手下打伤的员工，还有砸坏的公司，双倍赔偿！”
<br/><br/>    “第二，从苏杭离开，只要让我再看到你，我就会要了你的命。”
<br/><br/>    两个条件说完，娄杰眉头迅速拧成一条线，寒声道：“不可能！苏杭是我娄家发展东原的重要一步，我们娄家是不可能从这里离开的！另外，我也不会去医院给你老婆道歉！一个小小姜家的小姐，有什么资格值得我道歉？”
<br/><br/>    “哦，看来，你还没吃过苦头。”
<br/><br/>    萧战寒笑了一声。
<br/><br/>    这个笑容，烙印在娄杰眼中，令他浑身猛地一颤！
<br/><br/>    这就好比修罗的眼神一样，十分的可怕！
<br/><br/>    娄杰当时就感觉到了一股来自地狱的恐惧感，瞬间席卷全身！
<br/><br/>    “你，你想要干什么？”娄杰进账惶恐的询问道。
<br/><br/>    下一秒！
<br/><br/>    “噗嗤”一声！
<br/><br/>    一道银华自娄杰眼前闪过，紧跟着，他低头，就看到自己的右腿膝盖，瞬间被五菱军刺洞穿，血水宛若喷泉一般涌出！
<br/><br/>    紧跟着，强烈的痛感，瞬间侵占了娄杰的全身！
<br/><br/>    “啊啊啊！我的腿我的腿，你该死，该死！”
<br/><br/>    娄杰当时就捂着血粼粼的右腿，倒在地上，不断的翻滚，不断地喝骂。
<br/><br/>    等他叫了好一会儿，萧战才继续开口问道：“娄三少，我的提议，你现在觉得如何？”
<br/><br/>    娄杰满脸阴狠之色，恨不得现在立刻将萧战给生吞了！
<br/><br/>    他娄杰，在云海那也是云海四少之一，呼风唤雨，多少人见到自己都得毕恭毕敬的！
<br/><br/>    可是，在这小小的苏杭，一个姜家的赘婿，居然敢废了自己的右腿？！
<br/><br/>    这是奇耻大辱！
<br/><br/>    是挑衅！
<br/><br/>    是对娄家的挑衅！
<br/><br/>    所以，娄杰当即沉着脸喝道：“不可能！绝对不可能！我娄家从来不会向任何人屈服！”
<br/><br/>    “是吗？那看来娄三少还是一个有血性的人，就是不知道，你能坚持到什么时候？”
<br/><br/>    萧战冷冷的说道，随后，他手中的五菱军刺，再次闪过银华！
<br/><br/>    “噗嗤！”
<br/><br/>    这一次，五菱军刺直接狠狠地将娄杰的左腿膝盖贯穿！
<br/><br/>    那一刹那间，娄杰直接惨叫了一声，整个人眼睛都瞪得大大的，捂着血粼粼的左腿，浑身开始发颤！
<br/><br/>    剧烈的疼痛，让他再也没有了先前的嚣张。
<br/><br/>    他满脸恐惧的盯着萧战，不断的猛吸了几口气！
<br/><br/>    眼看着萧战还要下手，他赶紧喊道：“不要，不要，我答应，你的要求我都答应！我这就去给姜小姐道歉，双倍赔偿，立马撤出苏杭，求您放了我……”
<br/><br/>    “哦？娄三少，你怎么突然转性了，不是说，娄家是云海三大世家之一，还要弄死我吗？”
<br/><br/>    萧战似笑非笑的说道。
<br/><br/>    那娄杰立马抽了自己一个嘴巴子，挤出舔狗一般的笑脸，道：“我该死，我刚才都是胡说的，求萧先生不要介意，就当我刚才放了一个屁，求您放了我……”
<br/><br/>    萧战呵呵的冷哼一声，道：“早知如此，何必当初呢？娄杰，这是我给你的一个忠告，也是给云海娄家的一个忠告。若是你之后还不服，还想来找我报复，我萧战，在这里等着你们！”
<br/><br/>    说罢，萧战起身，直接离开了办公室。
<br/><br/>    直到萧战离去后，那边倒在地上的助理，才敢冲过来，忙的打了救护车的电话，而后非常慌张的看着倒在血泊中的娄杰，喊道：“娄总，这这这……”
<br/><br/>    娄杰满脸阴狠之意，心中怒火冲天。
<br/><br/>    萧战，你很好！
<br/><br/>    我不会放过你的！
<br/><br/>    当天，娄杰就去医院处理了双腿，之后，他坐着轮椅来到了医院，找到了姜雨柔。
<br/><br/>    虽然心有不甘，但是此刻看到坐在姜雨柔旁边的萧战，他还是忍住了自己的怒火，对姜雨柔低头道：“姜总，对不起，先前是我做错了事，我特地过来向您赔礼道歉的。公司的一切损坏，我们赔偿。”
<br/><br/>    姜雨柔吃惊的看着眼前坐在轮椅上给自己道歉的娄杰，也是眼神慌乱，忙的问道：“娄总，您没事吧?”
<br/><br/>    娄杰淡淡的笑了笑，眼神怨恨的瞪了一眼萧战，而后直接让人推着他离开。
<br/><br/>    离开医院后，娄杰就对助理道：“回云海，调集人手，三日后，我要灭了苏杭姜家！！！”<br/><br/>