    曲梦梦干活儿偷懒也不是一天两天的事儿了。
<br/><br/>    赵志远一般都是睁一只眼睛闭一只眼睛，不过对曲梦梦印象不是很好就对了。
<br/><br/>    这一次下田插秧，曲梦梦其实不是想真的偷懒，是蚂蝗爬上脚，吸了她的血。
<br/><br/>    她一个城里长大的，也没见过这阵仗，吓得尖声大叫，一个不小心摔了一跤。
<br/><br/>    这一跤，不仅仅是一跤的事儿，还将别人好不容易插好的秧苗，给压了，赵志远以为曲梦梦和从前干活儿偷懒一样，是故意的，这才批评了曲梦梦。
<br/><br/>    这件事儿，刘涵是这么告诉赵香云的。
<br/><br/>    当然，赵志远心底的想法，她没说，是赵香云自己脑补的。
<br/><br/>    毕竟是自己的亲爸，平时相处的又多，喜欢谁，不喜欢谁，赵香云清清楚楚。
<br/><br/>    “香云，你听了好像……不是很高兴。”刘涵愣了愣。
<br/><br/>    按理，以赵香云和曲梦梦之间的矛盾，听到她倒霉，赵香云应该高兴才是。
<br/><br/>    赵香云抿着嘴，说道：“还行，主要是这场面我也没有亲自见到，要是见到了，估计会笑的直不起腰吧？”
<br/><br/>    落井下石这事儿，她一般不做。
<br/><br/>    不过对曲梦梦和苏兴华这一对渣男、贱女她倒是不介意。
<br/><br/>    刘涵听了赵香云这么直白的话，心底不知道咋的，竟然开始佩服起了赵香云。
<br/><br/>    这么不掩饰自己喜怒哀乐的，估计找不到第二个了。
<br/><br/>    这边，赵香云和刘涵聊着天，另一边，隔得不算太远距离，本该还在生气的江卫民，却在时不时的偷看赵香云，跟做贼似的。
<br/><br/>    赵香云一开始还没发现，可次数多了，就算再愚钝，也不可能啥都不知道。
<br/><br/>    不经意间瞥了一眼江卫民，正好和他来了个目光对视。
<br/><br/>    江卫民快速的别过头，继续手头上的活儿。
<br/><br/>    可赵香云已经看见了。
<br/><br/>    切~
<br/><br/>    装的这么酷，结果还是想和她说话？
<br/><br/>    不过她可不是这么好哄的人！
<br/><br/>    先前她伏低做小解释的时候，他不听，现在求她，她都不解释了。
<br/><br/>    赵香云收回目光，继续和刘涵说话。
<br/><br/>    刘涵如今已经将赵香云当成了无话不谈的好朋友，就连知青宿舍发生的那些事儿，她也不吝啬的告诉了赵香云。
<br/><br/>    当然，不少是关于曲梦梦的。
<br/><br/>    “曲梦梦和苏兴华现在不吃细粮了，每顿饭都是粗粮，我早上的时候，看到曲梦梦吃粗粮，一边哭，一边吃。”
<br/><br/>    赵志远听了赵香云的话，粗粮也没有给啥好东西。
<br/><br/>    高粱米，麦麸，就连红薯都没舍得给。
<br/><br/>    以曲梦梦和苏兴华那过惯了好日子的性子，能吃的惯才怪。
<br/><br/>    赵香云耐心的听着，刘涵又说：“不过说起来，也挺奇怪的，从前他们两个的饭，都是拜托我做，如今换成了粗粮，是谁给他们做的？”
<br/><br/>    刘涵是不会再和苏兴华还有曲梦梦有过多的瓜葛了，之所以还提起他们，无非是好奇心在作怪。
<br/><br/>    不过刘涵都不知道的事儿，赵香云就更加不可能知道了。
<br/><br/>    “我也不大清楚。”赵香云说了一句。
<br/><br/>    “也是，隔得太远了。”刘涵笑。
<br/><br/>    “对了，大队交粮的时候，真的是你去吗？会不会太辛苦？”
<br/><br/>    刘涵在生产队待了也不是一年两年了，交公粮的事儿，她还是清楚的。
<br/><br/>    以前，生产队的粮食，都靠这些老少爷们，用牛车，用骡车，再不然就是手提肩扛，费了老大的力气，才能运到县城。
<br/><br/>    如今，赵香云作为大队拖拉机手，却在他们生产队，肯定会有很大的帮助。
<br/><br/>    唯一麻烦的，便是这活儿，也比较辛苦。
<br/><br/>    至少持续个一两天，一个女人，和男人一样，不停歇的去县里两天，就是刘涵也想不出，会发生啥事儿。
<br/><br/>    换做她，肯定坚持不了。
<br/><br/>    “辛苦肯定辛苦的，干活儿就没有不辛苦的。”赵香云直说。
<br/><br/>    “而且我是大队的拖拉机手，肯定是我去！”
<br/><br/>    “恩……”刘涵有些心疼。
<br/><br/>    “可惜我不会开，我要是会，就能给你去换班了。”刘涵叹了口气。
<br/><br/>    说到会开拖拉机，赵香云的目光，下意识的落在了田埂上的江卫民身上。
<br/><br/>    他那天……会去的吧？
<br/><br/>    “算了，不想那些了，先干活儿吧！”
<br/><br/>    赵香云跟着刘涵，一个上午，插了三垄秧苗。
<br/><br/>    汗流了不少，整个人如同水缸里捞出来的一样。
<br/><br/>    干完活儿，赵香云告诉刘涵，她下午不来了。
<br/><br/>    说到底，还是被刘涵的话，有些吓到了。
<br/><br/>    交粮也不是一下子的事儿，她要是没点体力，或者经验欠缺，生产队的人，又得回到没有拖拉机的时候。
<br/><br/>    所以无论如何，她都得悠着点儿。
<br/><br/>    只是赵香云没有想到，她以为还会闹几天别扭的人，竟然在干完活儿之后，在一边等着她。
<br/><br/>    赵香云也不知道，该不该去见他。
<br/><br/>    按理，她之前想解释的时候，他拒绝了。
<br/><br/>    这会儿，应该是她傲娇的时候，可到底，还是舍不得让他继续误会下去。
<br/><br/>    赵香云鼓起勇气，朝着江卫民走去。
<br/><br/>    出了一身汗，赵香云也不敢离江卫民太近，就怕自己身上的汗味，熏到人。
<br/><br/>    虽说这是没有办法的事儿，这个年代，劳动光荣。
<br/><br/>    出的汗越多，证明你干活儿越多，越受人尊敬。
<br/><br/>    不过一个女人，在自己对象面前，多多少少，还是有点包袱。
<br/><br/>    尽管，江卫民这对象，还处在生气阶段。
<br/><br/>    “你在等我？”赵香云尽量让自己说话的语气，听起来，带几分无所谓的样子。
<br/><br/>    江卫民发现她刻意和自己保持距离，以为赵香云要和自己划清界限，不想和自己处对象了，一时间，整个人都是苦涩的。
<br/><br/>    “对不起……”他主动向赵香云道歉。
<br/><br/>    赵香云愣住了。
<br/><br/>    这种时候，不是应该质问她，为啥要和苏兴华走的那么近。
<br/><br/>    又为啥要‘帮苏兴华借粮食，是不是旧情复燃，或者余情未了’之类的问题？
<br/><br/>    咋变成道歉了？
<br/><br/>    “之前对你态度不好，是我不对，我……”江卫民继续解释。
<br/><br/>    赵香云越听越觉得怪异。
<br/><br/>    接着，又听见江卫民说：“能不能……能不能别和我分开？”
<br/><br/>    说这话的时候，江卫民整个人，委屈极了。
<br/><br/>    他定定的看着赵香云，心脏疼的快要移了位。<br/><br/>