    
        <br/><br/>    “渣男叫什么来着？”郝多鱼用中文小声的问道。
<br/><br/>    “张伟！”
<br/><br/>    “张伟是住这里吗？”郝多鱼用英文说道。
<br/><br/>    “是啊？怎么了？你们是？”
<br/><br/>    “我是他朋友，我刚从国内过来，想过来看看他，怎么他不在吗？”郝多鱼问道。
<br/><br/>    “在，你稍等。”
<br/><br/>    “张炜，有人找。”
<br/><br/>    “来了！”
<br/><br/>    张炜喊了一声，抱着孩子走了出来，当他看到聂小雨的时候，他的脸‘唰’的一下就白了。
<br/><br/>    “你看下孩子，我跟我的朋友们说几句话。”
<br/><br/>    说完，把孩子递给了自己的老婆，然后他关门走了出去。
<br/><br/>    从张炜出来以后，郝多鱼就开始观察他，人长得倒是挺帅的，看起来不像是干这种事儿的人啊，怎么就干了这样的事情呢？
<br/><br/>    出来之后，张炜扑通一下就跪在了聂小雨的面前，说道：“我对不起你！”
<br/><br/>    张炜往那里一跪，聂小雨的眼眶就红了，浑身抖动了起来。
<br/><br/>    这毕竟是他曾经的最爱，她又怎么能够视若无睹？
<br/><br/>    “你为什么要骗我？”聂小雨说道。
<br/><br/>    “我……”
<br/><br/>    张炜张了张嘴，他想说什么，可惜到嘴里变成了一句：“对不起。”
<br/><br/>    “千错万错都是我的错，我对不起你！”
<br/><br/>    眼泪顺着他的眼眶流了下来，聂小雨也跟着哭了起来。
<br/><br/>    郝多鱼无语了，你倒是打他，扇他啊！
<br/><br/>    看你俩你侬我侬的样子，我们不在你们都特么能干起来！
<br/><br/>    郝多鱼看到他们的样子，就一肚子气。
<br/><br/>    一边恨聂小雨不争气，也恨张炜太过狡猾了。
<br/><br/>    这一跪，一哭，直接把聂小雨拿捏的死死的。
<br/><br/>    带你过来是让你出气的，不是让你过来心疼他的，他有什么好心疼的？
<br/><br/>    你哭的死去活来，人家不照样该吃吃该喝喝？
<br/><br/>    晚上睡觉还能抱着小老婆，哪里管你死活？
<br/><br/>    想到这里，郝多鱼“嘭嘭嘭……”敲起了房门。
<br/><br/>    张炜瞬间慌了，他赶紧站起来，朝着郝多鱼吼道：“你想干什么？”
<br/><br/>    “我想干什么？你说我想干什么？”郝多鱼反问道。
<br/><br/>    张炜来本打算和聂小雨道个歉，然后把她哄走就完事儿了，眼看就要成功了，没想到这货横插一脚，这事儿要是自己的老婆知道了，那不是完蛋了吗？
<br/><br/>    张炜的老婆从屋里探出头来，问道：“怎么了？”
<br/><br/>    张炜眼神中露出哀求的眼神看着聂小雨，她就是突破口，她就是他们这一环最薄弱的环节。
<br/><br/>    “没……”聂小雨刚想开口替张炜解释，郝多鱼直接指着她的鼻子，用英语骂了起来：“你就是那个抢我妹妹男朋友的那个贱人？”
<br/><br/>    张炜听到郝多鱼说的话，眼神中充满了绝望。
<br/><br/>    “什么？我抢他男朋友？你认错人了吧？”
<br/><br/>    他们都在一起两年多了，也没有听说过他有女朋友的啊！
<br/><br/>    “怎么会认错人？张炜，就是我妹妹的男朋友，在他没有来美国之前，他们就是男女朋友了，而且我妹妹每个月都会给他生活费……”郝多鱼说道。
<br/><br/>    “张炜，真的是这样的吗？”
<br/><br/>    张炜面死如灰，完蛋了，一切都完蛋了。
<br/><br/>    她看到张炜没有解释，又看到了聂小雨的表情，就明白了一切。
<br/><br/>    直接回到屋里，把衣服行李全部都扔了出来，然后把门关上了。
<br/><br/>    “现在你们满意了吧？”
<br/><br/>    “达到你们的心愿了吧？”
<br/><br/>    “你们就希望我过得不好是不是？”
<br/><br/>    张炜接连咆哮道。
<br/><br/>    郝多鱼真是服了，明明是你的错误，还说的跟你很有道理一样，你这样也太不讲理了吧？
<br/><br/>    聂小雨一句话不说，就在哪里哭泣。
<br/><br/>    怂包！
<br/><br/>    郝多鱼二话不说，直接一巴掌扇了过去。
<br/><br/>    女人都敢打，别说他一个大老爷们了。
<br/><br/>    “草泥马！”
<br/><br/>    张炜直接跟郝多鱼干了起来。
<br/><br/>    聂小军他们可没有忘记过来是干啥的，他们从华夏过来就是为了要抽他，结果还是让郝多鱼抢先了。
<br/><br/>    张炜只是一个人，郝多鱼这边有三个人，况且郝多鱼还有一定的格斗技巧，加上每天锻炼，他更加不是郝多鱼的对手了。
<br/><br/>    周围看热闹的没有一个人来帮忙的，他们三个直接把张炜揍了个狗血淋头。
<br/><br/>    “揍他啊！愣着干嘛！”郝多鱼把聂小雨拉了过去，说道。
<br/><br/>    “啊？”聂小雨看他凄惨的样子，实在不忍心下手。
<br/><br/>    “他骗了你两年，你都不想打他吗？”
<br/><br/>    “……”怒气值飙升。
<br/><br/>    “他用你给他的钱，养老婆孩子，你就没有想法吗？”
<br/><br/>    “……”继续飙升。
<br/><br/>    “你在酒吧哭的死去活来的，人家该吃吃，该喝喝，心里啥事儿都没有，唯一伤心的恐怕就是每个月没有免费的工资可以领了……”
<br/><br/>    “……”怒气值直接爆表了。
<br/><br/>    “我打……”
<br/><br/>    聂小雨直接一脚踹了下去，郝多鱼感觉自己的蛋蛋一阵收缩，甚至有点凉凉的感觉，这也太狠了吧？
<br/><br/>    女人果然不能惹啊！
<br/><br/>    揍完不跑等着人来抓啊！
<br/><br/>    “哈哈哈……”
<br/><br/>    坐在汽车上的他们笑的很痛快，只有聂小雨笑的眼泪都出来了。
<br/><br/>    郝多鱼还没有倒过来时差，有点难受，等他们回到酒店就已经下午了，随便吃了点东西，郝多鱼又补了补觉，睡醒已经到傍晚了。
<br/><br/>    “你醒了？”聂小军说道。
<br/><br/>    “恩，要不买明天的票，我们回去吧。”郝多鱼说道。
<br/><br/>    摇滚音乐节马上就要开始了，得抓紧时间排练呢。
<br/><br/>    “已经买好了……”
<br/><br/>    “哦，他们呢？”
<br/><br/>    “酒吧……”
<br/><br/>    “怎么又跑到酒吧去了？”
<br/><br/>    “高兴啊！这是不是把那个小子给揍了吗，他们要去酒吧庆祝一下……”
<br/><br/>    “……”
<br/><br/>    你这话到头了，郝多鱼还能说什么？
<br/><br/>    “我们也走吧。”
<br/><br/>    “好。”
<br/><br/>    郝多鱼和聂小军也来到了酒吧。
<br/><br/>    美国人都好整两口，酒吧的人很多，昨天来的太着急，没有仔细看，今天一看果然和国内不一样，有很多衣着暴露的大洋马，掏钱就能上的那种，郝多鱼有些蠢蠢欲动。
<br/><br/>    可惜旁边这几个人他都认识，要不然他一定会叫上五六七八个。        <br/><br/>