    
<br/><br/>    太上老君被自己的法宝困住，不由怒视着袁洪。
<br/><br/>    他发誓，若是今日能够脱困，一定要吃了这只猴子。
<br/><br/>    这只猴子，不但吸收了他的六丁神火，甚至还炸他的丹炉。
<br/><br/>    现在更是……
<br/><br/>    更是用从自己手里夺去的法宝来困住自己！
<br/><br/>    天底下有这么欺负人的么？
<br/><br/>    不得不说，对于太上老君而言，袁洪这一操作，虽然伤害不大，但是侮辱性极强！
<br/><br/>    “你这只泼猴，不得……好……死......”
<br/><br/>    原本那太上老君便是被陆压的圣人之威轰成重伤，此刻更是被袁洪一顿骚操作气得直接昏死过去。
<br/><br/>    “怎么就昏了？你不是太上老君么？醒醒啊！”
<br/><br/>    袁洪看到太上老君这般样子，不由大为不解。
<br/><br/>    “大王，你们没事啊！”
<br/><br/>    杨戬一手押着太白金星，向着袁洪走来。
<br/><br/>    “嗯，没事！区区炼丹炉，我主人早有安排！”
<br/><br/>    “非但没有炼死我们，反而是让我实力大增了！”
<br/><br/>    袁洪挺起胸膛，满脸骄傲之色，开口说道。
<br/><br/>    杨戬听到这里，不由暗暗咋舌。
<br/><br/>    这陆压和袁洪背后的主人，到底是什么存在？
<br/><br/>    竟然连这一步都料到了！
<br/><br/>    “当真是……匪夷所思啊！大王背后的主人，不可思议！”
<br/><br/>    杨戬摇了摇头，惊叹说道。
<br/><br/>    “那是自然！”
<br/><br/>    袁洪微微一笑。
<br/><br/>    “大王，我有个不情之请！”
<br/><br/>    杨戬突然正色开口对着袁洪说道。
<br/><br/>    “什么请不请的？尽管道来！”
<br/><br/>    袁洪看到杨戬这般，不由感觉有些摸不着头脑。
<br/><br/>    突然，杨戬直接在袁洪面前跪下。
<br/><br/>    “轰轰轰！”
<br/><br/>    杨戬肉身强悍，直接在地上磕了三个响头。
<br/><br/>    每一个头，都是将头颅狠狠砸在了地上。
<br/><br/>    一时间，地上出现了三个大坑。
<br/><br/>    “请大王收我为徒！”
<br/><br/>    “传授我无上战斗之法！”
<br/><br/>    “今日我母亲被晒死，但是我因为太过弱小，即便是拥有天眼，也是被奸人算计！总归，还是因为我的力量太过弱小！”
<br/><br/>    “今日见大王一战，先是斩杀玉鼎，又是斩杀应龙。战斗之法，令我大开眼界！”
<br/><br/>    “故此，希望大王不计前嫌，不吝赐教！”
<br/><br/>    杨戬目视着袁洪，不卑不亢，开口说道。
<br/><br/>    什么？！
<br/><br/>    袁洪一时间傻眼了！
<br/><br/>    杨戬，二郎神，要拜他为师？
<br/><br/>    这……
<br/><br/>    袁洪不是没有听林轩说过二郎神的故事。
<br/><br/>    尤其是，林轩曾经和袁洪说过，那二郎神最后可是收了他们梅山这些妖王，成为了麾下仙将。
<br/><br/>    其中，最为出名的便是这袁洪了。
<br/><br/>    这一点，还让袁洪听林轩说完之后，气急败坏，心中大为恼火。
<br/><br/>    这一次，袁洪见到了真的二郎神杨戬。
<br/><br/>    但是，他失望了……
<br/><br/>    他遇到的是成熟期的杨戬，可惜，袁洪却是进化为了究极体袁洪。
<br/><br/>    二人实力差距实在太大，导致了袁洪根本没有欺负小盆友的心思。
<br/><br/>    而且，说起来，这杨戬可是可怜人，人家都这么惨了！
<br/><br/>    袁洪也实在不能再欺负他了！
<br/><br/>    因此，这袁洪也打算就此放弃了和杨戬较量一番的念头。
<br/><br/>    却不曾想，现在局势变了，那杨戬居然要拜他为师。
<br/><br/>    “哈哈哈！”
<br/><br/>    袁洪不由仰天大笑。
<br/><br/>    主人，你助我逆天改命，这感觉好爽啊！
<br/><br/>    未来的做我大佬的人，现在居然要拜我为师！
<br/><br/>    杨戬看袁洪大笑不已，以为袁洪是在嘲笑他。
<br/><br/>    他的脸色有些难看。
<br/><br/>    但是他知道，越是强大的人，越是有着古怪的脾气。
<br/><br/>    尤其是这袁洪，所修之法居然和他如此契合。
<br/><br/>    让杨戬实在是心动。
<br/><br/>    这是一个机会。
<br/><br/>    袁洪本来修准提圣人传授的八九玄功，而杨戬也是修此法。
<br/><br/>    二人最终都是修到了大成境界，足足能够演化八九七十二般变化。
<br/><br/>    但是，袁洪因为跟了林轩的关系，先后获得了多种机缘，最为逆天的是——
<br/><br/>    得到了《遮天》世界之中，九转天功和斗战圣法。
<br/><br/>    九转天功，和八九玄功，有着异曲同工之妙。
<br/><br/>    只不过，世界不同，侧重点也就不同。
<br/><br/>    而这九转天功，本来不强于八九玄功这种洪荒一等一功法。
<br/><br/>    可是因为林轩自身大道之力，影响了《遮天》一书。
<br/><br/>    导致了九转天功的实力，比之八九玄功一下子强大了不少。
<br/><br/>    袁洪相互印证，最终修成了适合自己的九转天功，相当于八九玄功的PLUS。
<br/><br/>    那斗战圣法，更是不用说了。
<br/><br/>    乃是遮天世界之中，九秘之中第一战斗之法。
<br/><br/>    与之齐名的，也唯有兵字秘了。
<br/><br/>    因此，袁洪才能够以初入大罗金仙的境界，先后斩杀巅峰大罗金仙玉鼎，以及那准圣应龙。
<br/><br/>    这其中，可是差了不少小境界。
<br/><br/>    要知道，哪怕是寻常初入大罗金仙境界的仙人，和中品大罗金仙之间的差距也是极为巨大的。
<br/><br/>    想要越级挑战，唯有真正脚跟强大，积累浑厚之人。
<br/><br/>    袁洪，就是已经被林轩改造成为了脚跟强大到令人发指的生灵。
<br/><br/>    二郎神心思聪慧，知道袁洪走在了自己的前面，并且二人道法极为相似，若是不拜师，这份机缘错过了，那就是一辈子。
<br/><br/>    “大王，你莫要耻笑我！我知我天资不行，入不了您的法眼。但是正所谓，莫欺少年穷，三十年河东，三十年河西！我杨戬，道心坚固，定然能够……”
<br/><br/>    杨戬抬起头，不卑不亢，向着袁洪表露自己的决心。
<br/><br/>    “行了，叫师父吧！”
<br/><br/>    袁洪开口说道。
<br/><br/>    “……定然能够问鼎洪荒最强者之列，不给师父您……什么？”
<br/><br/>    杨戬还想慷慨激昂，展示一下自己的决心和口才，但是听到袁洪的话语，不由愣住了。
<br/><br/>    怎么不按常理出牌？
<br/><br/>    按照剧情不是应该大能拒绝，然后我用诚心打动大能么？
<br/><br/>    这么容易？
<br/><br/>    杨戬有些发愣。
<br/><br/>    “拜师啊？不愿意？”
<br/><br/>    袁洪翻了一个白眼。
<br/><br/>    “愿意愿意！师父在上，请受徒儿一拜！”
<br/><br/>    杨戬当下，便是开始行了拜师大礼。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中的林轩，一口将口中的黄中李给喷了出来。
<br/><br/>    看得梅山四美，不由有些心疼。
<br/><br/>    那可是黄中李啊！
<br/><br/>    喷点什么不好？
<br/><br/>    杨戬按照剧情不是应该收服袁洪么？
<br/><br/>    怎么现在变成了袁洪收了杨戬当弟子？
<br/><br/>    这个洪荒也太乱了吧？
<br/><br/>    “天啊！那个穿越者，怎么乱来啊！你这么搞下去，只怕西王母和三霄都要做别人老婆了！”
<br/><br/>    林轩一声哀嚎，心中又是愤怒，又是害怕。<br/><br/>