    
<br/><br/>    沈骁看着朗立人跟三爷聊完，灰不溜秋地进了屋，才走到宾利边：
<br/><br/>    “三爷，朗立人答应了吗？”
<br/><br/>    傅南霆点了根烟，悠悠吸了口。
<br/><br/>    不答应行吗？朗立人又不傻。
<br/><br/>    沈骁又情不自禁：“三爷让朗立人不要跟舒小姐再争首席位置，其实就可以了，把他赶出国，会不会……太狠了点？”
<br/><br/>    “朗立人是舒氏集团股份最大的股东，也是除了舒家以外在内部权势最大的家族，更是个野心家，不让他彻底出局，他心里总会惦记着首席那个位置，压下这一回，压不了下一回。”傅南霆吐出一口烟雾。
<br/><br/>    沈骁吁口气，三爷真是为了舒歌扫平道路，什么事都考虑到了。
<br/><br/>    **
<br/><br/>    两天后，舒歌在集团的办公室里，听龚致进来汇报，得知了朗立人携妻去国外放长假的消息。
<br/><br/>    当下就凝住神。
<br/><br/>    朗立人居然愿意丢下国内的事，去国外放长假？
<br/><br/>    尤其是哥哥刚离开，舒氏集团内部最纷乱、最有机会上位的时候，他居然选择退出？
<br/><br/>    这完全不符合朗立人性子。
<br/><br/>    龚致见她久不出声的样子，轻声说：
<br/><br/>    “不管怎么样，都是好事。朗立人都弃权了，其他几个股东也不会再闹腾着要您让位了。内部算是安静了。”
<br/><br/>    她收敛了思绪，也没多说什么，正要再翻看高层递上来的一份年度计划，秘书敲门进来，来提醒日常行程：“舒小姐。”
<br/><br/>    “有什么事吗。”
<br/><br/>    “今天上午，你需要去一趟程氏财团，参加合资人会议。”
<br/><br/>    舒歌身子一直。
<br/><br/>    嗯，也是。
<br/><br/>    程氏财团一直注资舒氏，两者合作还没停止。
<br/><br/>    舒氏定期确实要派人去程氏一趟开会。
<br/><br/>    不过……
<br/><br/>    “以前都是哥哥自己参加吗？”一挑眉。
<br/><br/>    “不是，以前都是舒少派高层去参加，不过今天程氏财团那边，希望您亲自参加会议。”
<br/><br/>    舒歌眸色一动。
<br/><br/>    龚致在一旁道：“可能程氏那边知道您刚上任接手舒少的位置，想和您这个新任的代理CEO打个照面。”
<br/><br/>    秘书见舒歌不说话，问：“舒小姐是不是很忙，没空参加？要不我跟程氏财团那边回绝一下……”
<br/><br/>    “不用了。”舒歌理了理衣领，站起来，“我马上过去。”
<br/><br/>    **
<br/><br/>    车子程氏财团的建筑物门口停下。
<br/><br/>    舒歌下了车，看着台阶上宝剑一般反射着冷冽光泽的雄浑大楼，不禁微微有些失神。
<br/><br/>    从没想过，有朝一日竟会代表舒氏集团来这里开会。
<br/><br/>    在龚致的陪伴下，刚走进大厅，好久没见的阮素走过来：
<br/><br/>    “舒小姐来了。”
<br/><br/>    她点点头：“你好，阮秘书。”
<br/><br/>    阮素又走近几步，声音低沉了几许：“很遗憾舒少的事情。请舒小姐节哀顺变。”
<br/><br/>    “有劳关心。”
<br/><br/>    “那么请跟我上楼吧，傅先生和其他合作商都在会议室了。”阮素伸出手臂，做了个请的手势。
<br/><br/>    舒歌听见他的名字，脸色一动，却也不意外。
<br/><br/>    大型合作商的会议，他这位程氏的一把手，自然也会出席。
<br/><br/>    …
<br/><br/>    上楼到了程氏高层的大会议室门口，阮素轻叩了一下门，然后推开。<br/><br/>