    
                <br/><br/>    
                第2220章
                
            
            <br/><br/>    
                周元果断拒绝。
                
            
            <br/><br/>    
                这颗珠子看上去平淡无奇，没有任何的光华，他不需要这么普通的宝贝，便道。
                
            
            <br/><br/>    
                “你没有必要感激我，你真正要感谢的是若云海，他知道被人利用，便放弃自己的宝锏，情愿被抓走，也不愿意再伤害你们。”
                
            
            <br/><br/>    
                “我知道！”为首的蛟龙哽咽道：“如果不是你的指点，我们还把仇人当恩人，不知道多少蛟龙要被他杀死，这是我们的谢意。”
                
            
            <br/><br/>    
                “珠子对我没作用。”周元非常坚决的拒绝道：“你们还是留着防身，或者传给子孙后代。”
                
            
            <br/><br/>    
                “你拿着吧！”乌大把珠子塞到了周元的手中：“这一颗叫做避水珠，如果你们想进入大海，必须得依靠它。”
                
            
            <br/><br/>    
                避水珠？
                
            
            <br/><br/>    
                皮神医随即抢过来，这可是个绝世好宝贝，周元如果不要的话，他就要据为己有。
                
            
            <br/><br/>    
                “好东西！”
                
            
            <br/><br/>    
                “好东西是我的。”周元随后抢了过去，丢给了他一个白眼，弄得他讪讪然，摸着鼻子自我解嘲道：“没关系，咱俩是一路的，你拿着跟我拿着没啥区别。”
                
            
            <br/><br/>    
                哈哈！
                
            
            <br/><br/>    
                众人哄堂大笑，刚才地不快一扫而空，众人都轻松不少。
                
            
            <br/><br/>    
                乌大掏出了一颗长相精致的小树，恭恭敬敬地送给周元：“这是万年的珊瑚，虽然没有避水珠好，但可以保证一个人在大海中自由的游动。”
                
            
            <br/><br/>    
                “必须是我的。”皮神医眼疾手快的抢过去，立刻塞入怀中。
                
            
            <br/><br/>    
                周元没有跟他计较。
                
            
            <br/><br/>    
                送走了蛟龙，他们便朝大海进发，袁柱子跑在最前面，为周元他们带路，说是日落之前，他们可以到达大海。
                
            
            <br/><br/>    
                若离忧心忡忡。
                
            
            <br/><br/>    
                若云海已经失踪有三年之久，海龙王自然不会放过他，也许早就已经离开人世，他们去了也是白跑一趟。
                
            
            <br/><br/>    
                “元哥哥。”若离看着周元：“我担心父亲已经不在人世，咱们没有必要冒这个风险。”
                
            
            <br/><br/>    
                “你不要瞎想！”周元搂着若离说道：“海龙王可不是蛟龙，他可是一个聪明人，要是想杀你父亲，不可能把他带到龙宫去。”
                
            
            <br/><br/>    
                “真的吗？”若离两眼放光，心中顿时高兴起来：“那我们必须得快一点，我已经有些迫不及待。”
                
            
            <br/><br/>    
                周元笑着说道：“你不要着急，咱们后面好像有人跟踪，看来有人不想我们去海边。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只听见一声巨响，周元坐的马车立刻就四分五裂，有个怪物从地上钻出来，直接扑向摔在地上的皮神医。
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                皮神医看见有东西袭击过来，他根本没有还手的能力，立刻掏出一个纸包直接摔向这个怪物。
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                怪物的脸上白蒙蒙的一片，他拼命的摇晃着脑袋，眼睛里疼的要命，根本就不能睁开。
                
            
            <br/><br/>    
                饶是如此。
                
            
            <br/><br/>    
                怪物也没有停止脚步，整个身体直接扑向皮神医，张开了血盆大口，想要一口把它吞下去。
                
            
            <br/><br/>    
                呯！
                
            
            <br/><br/>    
                周元的拳头立刻就打到，把怪物的门牙子全部都打掉，疼得他直哆嗦，再也没有了凶猛之气。
                
            
            <br/><br/>    
                皮神医吓坏了。
                
            
            <br/><br/>    
                他哪里见过这阵仗，浑身不停的哆嗦，好半天，他才回过味。
                
            
            <br/><br/>    
                “好险！”
                
            
            <br/><br/>