    
        <br/><br/>    比试之后，整个庄子都忙碌了起来。
<br/><br/>    虽然还是木棍，但是战斗激烈的时候，大家也没法留手。
<br/><br/>    脱臼的都有十几个，皮外伤就不用说了。
<br/><br/>    赵浪没有像上次关心少女们那样对男生们。
<br/><br/>    男人受点伤，流点血算什么？
<br/><br/>    难道和上辈子某些人一样，手指头擦破了一块皮，都能搞得天下皆知。
<br/><br/>    下午照常是上课。
<br/><br/>    只是这一次，公子高他们没人再对训练内容有任何异议了。
<br/><br/>    老老实实的跟着训练项目走。
<br/><br/>    不少将门子弟，还极为认真，准备把这些东西学回去。
<br/><br/>    下课后。
<br/><br/>    胡亥哭丧着脸说到，
<br/><br/>    “哥，你可要帮我报仇啊，我被人暗算，这下脸可算是全丢光了。”
<br/><br/>    胡亥心里只觉得自己太苦了，他这次原本是想把之前的面子都找回来。
<br/><br/>    没想到却把仅剩的那点面子全丢了！
<br/><br/>    这下，无论是皇子皇女，还是那些将门子弟。
<br/><br/>    没有一个人会把他当一回事了。
<br/><br/>    胡亥越想越气，站起来说到，
<br/><br/>    “猪狗一样的奴仆，居然也敢赢我！”
<br/><br/>    “我要去找他算帐！”
<br/><br/>    “住嘴！”
<br/><br/>    公子高却冷脸说到，
<br/><br/>    “他们是猪狗，我们是什么？”
<br/><br/>    “你还嫌不够丢人么？如果你再敢胡闹，我便对你不客气了。“
<br/><br/>    胡亥只能闷哼一声，发着闷气。
<br/><br/>    等胡亥离开后，公子高的眼神变换了一下。
<br/><br/>    然后起身朝少年们住的地方走过去。
<br/><br/>    此时去死正在打理宿舍的卫生，他虽然也受了伤，但问题不大。
<br/><br/>    很快，他就发现自己的宿舍门口，多了一个人。
<br/><br/>    是公子高。
<br/><br/>    “你来做什么？不服气？”
<br/><br/>    去死看着公子高，皱眉说到。
<br/><br/>    公子高摇摇头，说到，
<br/><br/>    “战事本来就是尔虞我诈。”
<br/><br/>    “堂堂正正是赢，奇袭诡道也是赢，我没什么不服气的。”
<br/><br/>    去死顿时不懂了。
<br/><br/>    少年们自己都知道，虽然这些外来人，嘴上没说什么，心里都是看不起他们的。
<br/><br/>    少年们年纪小，但心思也极为敏锐。
<br/><br/>    分得清谁是真心，谁是假意。
<br/><br/>    公子高看着打扫卫生的去死，再看了看宿舍，说到，
<br/><br/>    “你们居然是八个人一间房？”
<br/><br/>    “还要做这些清扫之事？”
<br/><br/>    去死停下手中的事情，说到，
<br/><br/>    “你到底想要做什么？”
<br/><br/>    公子高带着几分可惜的意思，说到，
<br/><br/>    “你很有天赋，在这座农庄里太过于屈才了。”
<br/><br/>    “只要你愿意，我就向你家公子要人。”
<br/><br/>    “你也不用做这些奴仆才做的事情。”
<br/><br/>    “而且，我可以保证，以后你必定能得到爵位！”
<br/><br/>    在大秦，哪怕是最低的爵位公士，那也是贵族！
<br/><br/>    公子高相信，面对这种诱惑，只要不是傻子，都知道该怎么选。
<br/><br/>    果然去死的脸上，似乎露出了一丝犹豫，说到，
<br/><br/>    “你不如进来坐坐，我需要想想。”
<br/><br/>    公子高看了看宿舍，却没有动，而是说到，
<br/><br/>    “不必，我在这里等也是一样。”
<br/><br/>    去死看着公子高，突然发出一阵大笑，
<br/><br/>    “哈哈哈...”
<br/><br/>    公子高皱眉问道，
<br/><br/>    “你笑什么？”
<br/><br/>    去死还是笑着说到，
<br/><br/>    “你们这些贵人，就算是想要招揽别人，也这么高傲吗？”
<br/><br/>    去死看得出来，公子高是嫌弃他们的宿舍。
<br/><br/>    被人戳穿，公子高的脸顿时变得有些发烫，但还是说到，
<br/><br/>    “这本就是奴隶人的居所，只要你愿意和我走，我保证，居所奴仆你都会有！”
<br/><br/>    去死摇摇头，说到，
<br/><br/>    “你走吧。”
<br/><br/>    公子高皱了皱眉，问道，
<br/><br/>    “公子浪给了你什么？你居然宁愿在庄子上做一个奴仆，也不愿意跟我走？”
<br/><br/>    “如果你只是担心安全，我可以向你保证，以我的身份，没人敢动你！”
<br/><br/>    公子高也不是迂腐之人，虽然秦始皇有命令，但他觉得，为了一名良才，秦始皇应该不会怪罪他。
<br/><br/>    去死却不再和对方多说，直接回到，
<br/><br/>    “还请公子离开，被家主看到了，我可不好解释。”
<br/><br/>    公子高哪里受过这种气，心中顿时有些暗怒，但嘴上却说到，
<br/><br/>    “我还要在庄子里待上一段时间，你要是想通了，就随时告诉我。”
<br/><br/>    说完才离开。
<br/><br/>    去死毫不在意的转身继续打扫卫生。
<br/><br/>    这些床铺都是赵浪带着他们自己动手做出来的，当然要好好爱惜。
<br/><br/>    他只是心里有些遗憾，给公子高他们睡的床铺，也是他们做的。
<br/><br/>    现在看来，却是有些糟蹋东西了。
<br/><br/>    是夜。
<br/><br/>    公子高找去死的消息，就摆到赵浪的面前。
<br/><br/>    “居然想挖我的墙角？”
<br/><br/>    赵浪笑着摇摇头，他丝毫不担心少年们的忠诚。
<br/><br/>    只不过这倒是给他提了个醒，看来他那便宜老爹的阵营，倒也不是铁板一块。
<br/><br/>    不然，这些人哪敢这么明目张胆。
<br/><br/>    “也是，就是一伙官商勾结在一起，能团结就怪了。”
<br/><br/>    在赵浪心里，自己便宜老爹，就是用私盐的生意，把这些人给捆绑到了一起。
<br/><br/>    “看来还是要靠自己啊。”
<br/><br/>    赵浪伸了个懒腰，然后朝宿舍走了过去。
<br/><br/>    此时，铁匠王铁柱所在的院子内，气氛却有些沉闷。
<br/><br/>    钜子皱着眉头，不知道在想些什么。
<br/><br/>    “老师，您还在想白天的事情？”
<br/><br/>    王铁柱轻声询问到。
<br/><br/>    钜子轻轻叹了一口气，点点头，说到，
<br/><br/>    “这位农家之首，训练出来的门人居然如此冷血狡诈，非天下农人之福啊。”
<br/><br/>    墨家的主要宗旨之一，便是兼爱非攻。
<br/><br/>    可今天去死他们为了胜利，不择手段的表现，让他有些难以接受。
<br/><br/>    “如果在太平时，我必为天下百姓，诛杀赵浪！”
<br/><br/>    钜子带着几分厉色说到，可随后语气一缓，
<br/><br/>    “可如今...唉，难道这天下只以暴制暴吗？”
<br/><br/>    “老师，这是暴君的过错，您不必太过自责。”
<br/><br/>    王铁柱这时候出声安慰，然后转口说到，
<br/><br/>    “对了，这曲辕犁昨日便已经做好，您看什么时候交给公子浪。”
<br/><br/>    钜子淡然说到，
<br/><br/>    “明日便交给他吧，这是天下农人的财富。”
<br/><br/>    “也看看这曲辕犁到底如何。”
<br/><br/>    第二天一早，赵浪就接到了曲辕犁已经做好的消息。
<br/><br/>    虽然惊讶于这制作的速度，但赵浪还是极为兴奋的，
<br/><br/>    直接对所有人宣布，
<br/><br/>    “今天不训练，上农事课！”        <br/><br/>