    
        <br/><br/>    天使的光芒扶摇直下，照亮整个星斗大森林。
<br/><br/>    曹安犹如太阳一般。
<br/><br/>    炙热。
<br/><br/>    这光芒笼罩在邪魂师身上，瞬间他们的战力直接缩水。
<br/><br/>    “邪魂师们，我的天使，如何呀？”
<br/><br/>    曹安又是一笑。
<br/><br/>    面容严肃下来。
<br/><br/>    “天使领域。”
<br/><br/>    十六翼神圣天使自带的天使领域。
<br/><br/>    领域一出，光芒再度增强十倍。
<br/><br/>    “啊——”
<br/><br/>    “撤，快撤，情报有误。”
<br/><br/>    “这天使的威力，被他的光芒笼罩着，会死的。”
<br/><br/>    邪魂们惨叫一声。
<br/><br/>    他们身上阵阵黑气被烘烤着，魂力快速流逝。
<br/><br/>    脸色格外惨淡。
<br/><br/>    第七魂技，强悍的武魂真身，直接散了。
<br/><br/>    武魂三头妖犬，也瞬间收回。
<br/><br/>    他们已经顾不得这次任务的目标，转过身子，疯狂逃离。
<br/><br/>    “想走？我允许了吗？”
<br/><br/>    “第一魂技：天使光羽。”
<br/><br/>    曹安手指如剑，飞速指下。
<br/><br/>    一瞬间，魂力催动到极致，天使羽翼大绽。
<br/><br/>    无数光羽爆射而下，席卷整个星斗大森林。
<br/><br/>    这一刻，森林中的王者，不出。
<br/><br/>    魂兽齐藏。
<br/><br/>    不少万年魂兽猫在洞穴里，还在瑟瑟发抖。
<br/><br/>    邪魂师犹如一盘散沙，远远没有之前的霸道与狂妄。
<br/><br/>    在光羽之下。
<br/><br/>    伤。
<br/><br/>    重伤。
<br/><br/>    死。
<br/><br/>    三十名封号斗罗在曹安手中，犹如蝼蚁。
<br/><br/>    一个魂环的封号斗罗对战九个魂环的三十名封号斗罗。
<br/><br/>    彻底碾压。
<br/><br/>    “啊——”
<br/><br/>    “啊！！！”
<br/><br/>    “救救我。”
<br/><br/>    无数的惨叫声从森林中传来。
<br/><br/>    曹安双眸依旧冷漠。
<br/><br/>    邪魂师必杀。
<br/><br/>    敢把目光放在千仞雪身上，必杀。
<br/><br/>    千仞雪死了，比比东得多伤心？
<br/><br/>    曹安不想看见比比东伤心。
<br/><br/>    此刻，千仞雪、鬼斗罗望着天空中王者一般的存在。
<br/><br/>    完全呆了。
<br/><br/>    必死的局面。
<br/><br/>    这就活了？
<br/><br/>    天使武魂。
<br/><br/>    十六翼。
<br/><br/>    这人到底是谁？
<br/><br/>    这光芒，就算是前教皇都比不了。
<br/><br/>    或许大供奉千道流能与之较量？
<br/><br/>    千仞雪望着天空中的身影，双眸闪烁着光芒。
<br/><br/>    “想跑？”
<br/><br/>    “让羽下的再猛烈些吧！”
<br/><br/>    曹安嘴角带着笑意。
<br/><br/>    手指凌空一震。
<br/><br/>    嗖嗖嗖——
<br/><br/>    十万年魂环光芒大绽，百分之一百二催动。
<br/><br/>    天使羽翼席卷而下。
<br/><br/>    寸草不生。
<br/><br/>    “啊——”
<br/><br/>    伴随着最后一人的死亡。
<br/><br/>    邪魂师，三十名封号斗罗全部死亡。
<br/><br/>    至死，他们都没有任何反抗之力。
<br/><br/>    也没有任何反抗的心思。
<br/><br/>    星斗大森林在天使的光芒之下，逐渐回归黑暗。
<br/><br/>    千仞雪望着天空中，带着金色面具的身影，抿了抿唇。
<br/><br/>    这个人要是曹安哥哥该多好啊！
<br/><br/>    到时候自己追求他。
<br/><br/>    爷爷和她就不会反对了。
<br/><br/>    “大人。”
<br/><br/>    鬼斗罗双手合握胸前，对着曹安深深鞠上一躬。
<br/><br/>    “谢谢大人救命之恩。”
<br/><br/>    千仞雪也是微微弯腰。
<br/><br/>    来自封号斗罗的尊敬。
<br/><br/>    来自武魂殿的感谢。
<br/><br/>    曹安微微一笑。
<br/><br/>    这小妮子，还有对自己这么尊敬的时候？
<br/><br/>    “本尊无聊出手，你们二人不要在意。”
<br/><br/>    “下次就不会有这么好的运气了。”
<br/><br/>    “有缘再见。”
<br/><br/>    曹安身躯一震。
<br/><br/>    瞬间消失在夜空中。
<br/><br/>    鬼斗罗收回眼神，面容严肃下来。
<br/><br/>    “此人到底是谁？好强大的实力。”
<br/><br/>    “亦敌亦友？”
<br/><br/>    “恐怕就算是教皇冕下前来，也不会是此人对手。”
<br/><br/>    “天使武魂，圣女殿下，您认识他吗？”
<br/><br/>    鬼斗罗的声音唤回走神的千仞雪。
<br/><br/>    千仞雪摇摇头。
<br/><br/>    “不认识，不过应该不是敌人。”
<br/><br/>    千仞雪一蹦一跳的走回帐篷。
<br/><br/>    她心里长舒一口气。
<br/><br/>    终于能活着回去见曹安哥哥了。
<br/><br/>    真好。
<br/><br/>    至于之前的强大身影，她也只是感受到崇拜而已。
<br/><br/>    ……
<br/><br/>    一天后。
<br/><br/>    教皇殿。
<br/><br/>    曹安像往常一样，打扫教皇主殿。
<br/><br/>    没有菊斗罗的生活，真好。
<br/><br/>    看着都碍眼。
<br/><br/>    等他好了，非得让鹤熙再教训一顿。
<br/><br/>    “比比东，星斗大森林迸发出天使的气息，我儿还活着？”
<br/><br/>    嘭。
<br/><br/>    教皇主殿的门，被一股强横力量震开。
<br/><br/>    身穿金色长老服饰的千道流，慢步走出。
<br/><br/>    他每走一步，身上魂力无不滔天涌出。
<br/><br/>    冰冷的面孔，难以掩饰激动的喜悦。
<br/><br/>    天使武魂。
<br/><br/>    这大陆上只有三个人。
<br/><br/>    他。
<br/><br/>    他儿子。
<br/><br/>    他孙女。
<br/><br/>    现在又出现天使武魂的气息，不是他儿子，还是谁？
<br/><br/>    “我儿子还没有死，对不对？”
<br/><br/>    “比比东，你之前骗我的？”
<br/><br/>    千道流在空旷的大殿上嘶喊。
<br/><br/>    “你儿子，死了。”
<br/><br/>    哒——
<br/><br/>    二楼台阶上传来冰冷的声音，比千道流的还要冰冷数倍。
<br/><br/>    比比东缓缓走到教皇宝座之上。
<br/><br/>    坐下的一瞬间，教皇气势浮现。
<br/><br/>    此时，她双眸没有任何感情。
<br/><br/>    周围的温度骤降。
<br/><br/>    千道流直视比比东。
<br/><br/>    两人对视。
<br/><br/>    无情。
<br/><br/>    冰冷。
<br/><br/>    仇恨。
<br/><br/>    两人的眼神只有愤怒。
<br/><br/>    曹安夹在气势之间，依旧清理着地面。
<br/><br/>    不过，他心里对千道流还是有着些许的不满。
<br/><br/>    什么他儿子。
<br/><br/>    这是在骂他吗？
<br/><br/>    千寻疾能有十六翼神圣天使？
<br/><br/>    那垃圾东西，配合他比？
<br/><br/>    “你儿子死了，我亲手杀的，吞噬的。”
<br/><br/>    “这里是教皇殿，给我滚。”
<br/><br/>    比比东一字吐出，教皇的衣袍涌动起来。
<br/><br/>    红色的眸子，好像有血在渲染。
<br/><br/>    “比比东，你杀了对我最重要的人，我也要杀死对你最重要的人。”
<br/><br/>    “别让我知道，他是谁？”
<br/><br/>    千道流愤恨转身，目光在前一瞬间还瞥向曹安。
<br/><br/>    这一个眼神被比比东察觉到了。
<br/><br/>    她猛的站起身。
<br/><br/>    “千道流，你敢？”
<br/><br/>    “我有什么不敢的？以命换命，很是公平。”
<br/><br/>    “年轻人你很不一样，在我和教皇的气势下，能自由行动，我记住了。”
<br/><br/>    说完，千道流直接消失在门口。
<br/><br/>    他伟岸的背影，代表着武魂殿至高力量。
<br/><br/>    比比东仇恨的眼神久久难以收回。
<br/><br/>    她看向曹安，莫名复杂许多。
<br/><br/>    “说吧，你之前干什么去了？四天不见人。”
<br/><br/>    “女人。”
<br/><br/>    “什么？”
<br/><br/>    “坐在武魂殿门口，看女人。”
<br/><br/>    曹安话音刚落。
<br/><br/>    比比东死死盯着他。
<br/><br/>    红色的眸子上下打量，眼神越来越锋锐，越来越霸道。
<br/><br/>    在她心里酸痛的一瞬间。
<br/><br/>    “滚。”
<br/><br/>    一字吐出。
<br/><br/>    曹安收起拖布，一撩烟跑了出去。
<br/><br/>    “曹安，亏我想把女儿嫁给你，没想到你就是这样的人。”
<br/><br/>    “只要是女儿真心相爱的，哪怕是废物，也行。”
<br/><br/>    “但你也太不配了。”
<br/><br/>    “雪儿那么喜欢你，而你却出去看女人？”
<br/><br/>    比比东紧握权杖，心里生气、愤怒。
<br/><br/>    还有那么一丁点的委屈。        <br/><br/>