

“边戍镇？都放下武器。”克曼下令道。<br/><br/>
闻言，蜥蜴战士纷纷放下手中的武器。<br/><br/>
紧接着，蜥蜴人群迅速让出一条道路，代理族长克曼从中走了出来，好奇地看着眼前这位从未见过的鸟人。<br/><br/>
“这里就是沉沙部族的村寨，你是？”<br/><br/>
“那太好啦！”<br/><br/>
温妮两手一拍，欣喜道：“我叫温妮，是羽翼族，奉欧文·艾森大人之命前来送信。因为是第一次送信，我想亲手交给代理族长克曼，你们能把他叫过来吗？”<br/><br/>
“我就是克曼。”克曼回应道。<br/><br/>
没想到边戍镇都开始接纳其他亚人种族了，还是会飞的羽翼族，那可真是厉害。<br/><br/>
“那正好。”<br/><br/>
温妮从包包里掏出两封信，一封是欧文所写，另一封是鲁沙口述他人代写。<br/><br/>
随后，她走到克曼面前，双手郑重地递出信件。<br/><br/>
“这是欧文大人和鲁沙托我转交的信，请你收好。”<br/><br/>
“哦，谢谢。”<br/><br/>
接过信件，克曼看到其中一封信的封口上有火漆印，图案就是艾森家族的族徽，他见过。<br/><br/>
“任务完成，我要回去啦！拜拜。”<br/><br/>
后退几步，温妮展开翅膀准备起飞。<br/><br/>
“等下。”克曼连忙抬手叫住她，“这么急着离开吗？大老远从边戍镇飞过来，不妨留下来休息一会，我们这里有鲜美的鱼招待客人。”<br/><br/>
“鱼？”温妮忍不住咽了口唾沫。<br/><br/>
在暴风群岛那会，她经常吃果实果腹。<br/><br/>
受雇于欧文之后，温妮总算尝到美味的人类食物，特别是鱼料理，她最喜欢吃了。<br/><br/>
想了想，温妮还是摇了摇头，回复道：“谢谢你的好意，不过我得早点回去，从空中飞回边戍镇要不了多少时间。”<br/><br/>
说完，温妮轻轻一跃，背后的翅膀用力地扑腾起来，缓缓升到空中，强劲的风吹起了地上的尘土。<br/><br/>
“以后我会经常飞过来送信，有空的话再请我吃鱼吧，克曼代理族长。”<br/><br/>
撂下这句话，温妮继续拉高高度，朝着东方飞去。<br/><br/>
目送着对方越飞越远，克曼扭头看向周围的蜥蜴战士，下达新的命令。<br/><br/>
“以后看到那位羽翼族不用设防，放她自行落地，接收信件后迅速送到我这里来。”<br/><br/>
“是。”蜥蜴人齐声应道。<br/><br/>
接下来，克曼转身朝自己房间走去，准备回房再拆开信件<br/><br/>
任务完成，温妮现在感到一身轻松，悠哉悠哉地在空中沿着“S”型飞行，嘴里哼着歌。<br/><br/>
“啦，啦啦——”<br/><br/>
这时，温妮目光瞄到前方不远处有一只不认识的小型鸟类魔物。<br/><br/>
“那是什么鸟？！”<br/><br/>
好奇心的作用下，她扇动翅膀加速飞去，朝那只鸟类魔物靠近过去。<br/><br/>
察觉到比自己大的“飞鸟”在后方追赶，那只鸟类魔物吓得赶紧改变方向朝其他地方飞去。<br/><br/>
“别想跑！”<br/><br/>
温妮也随之变动方向，紧跟在那只鸟类魔物的后面。<br/><br/>
飞了一阵子，那只小巧的鸟类魔物闪进树林里边，绕着几棵树乱转，很快就甩掉了温妮。<br/><br/>
“咦？飞哪去了？”<br/><br/>
悬停在低空中，温妮四处张望，可就是找不到那只鸟类魔物的身影。<br/><br/>
“哎呀！让它跑掉了。”她一脸失望道，“我还以为今晚还能加餐呢。”<br/><br/>
唧——<br/><br/>
忽然，一只躲在不远处的赤面猴从树梢奋力跃起，露出獠牙，张牙舞爪地朝温妮扑过去。<br/><br/>
“哇啊！”<br/><br/>
所幸温妮反应及时，往旁边紧急躲开，扭头看向那只红脸棕毛的暴躁魔物，疑惑道：“那是什么魔物？这么凶。”<br/><br/>
暴风群岛上没有猴子，所以她并不认识赤面猴。<br/><br/>
沙沙——沙沙——<br/><br/>
周围有好几处树叶突然动了起来，似乎有好多只魔物朝这里赶过来，吓得温妮赶紧扑腾翅膀，爬升高度，远离树冠。<br/><br/>
唧唧！唧唧！<br/><br/>
一只只赤面猴的脑袋钻出树顶露了出来。<br/><br/>
它们有的面目狰狞，冲温妮怒叫；有的挥舞手臂，做出威胁的动作；还有的高高地跳起来，试图把温妮给拽下来。<br/><br/>
“哼！你们这群红脸鬼够不着我。”<br/><br/>
温妮在空中盘旋几圈，得瑟了好一会才想起来自己得赶快回去。<br/><br/>
“啊！要是回去晚了，可能就没晚餐吃了。”<br/><br/>
虽然温妮自己有住处，但是她不会做饭，都是跑去城堡蹭饭吃，吃饱了才回家睡觉。<br/><br/>
才刚刚拉起一点高度，温妮头顶上方就突然出现一大片黑影。<br/><br/>
猛地抬头一看，她发现自己头上不远处有一位金发碧眼的美丽女子，身下骑着一匹带有翅膀的天马。<br/><br/>
突然出现的天马骑士不是别人，正是奉命赶往边戍镇执行任务的安洁莉卡。<br/><br/>
为了尽早抵达目的地，她大致沿着圣城和边戍镇之间的直线飞行，正好也需要从谜境森林的上方飞过。<br/><br/>
诶？那是什么马？居然也能飞啊。<br/><br/>
温妮目不转睛地盯着天马，感到十分好奇。<br/><br/>
“哦？听到这里有不小的动静就特地飞过来看看，没想到居然有大发现，会飞行的亚人种族，以前可没见过。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
安洁莉卡饶有兴趣地观察着温妮，嘴角上扬。<br/><br/>
她大声询问道：“喂！你叫什么名字，是什么种族？”<br/><br/>
糟糕！<br/><br/>
温妮想起欧文的警告，不要随便和陌生人类搭话，他们极有可能是想把温妮给抓起来卖掉。<br/><br/>
“不要抓我！”<br/><br/>
想起被关在牢笼里的日子，温妮感到不寒而颤，马上调头朝边戍镇方向飞去。<br/><br/>
“慢着，我不会抓你，就是想问你几个问题。”<br/><br/>
安洁莉卡拉动缰绳，驾驶天马追了上来。<br/><br/>
“你是大骗子！”<br/><br/>
温妮没敢忘记欧文的警告，陌生人类说不会抓，可能是为了降低自己的警惕性，好进一步拉近距离。<br/><br/>
为拉开距离，她毫不犹豫地向下滑翔加速。<br/><br/>
安洁莉卡紧追不舍，在后面高声喊道：“我不是骗子，而是一名路过的天马骑士而已。”<br/><br/>
“那你别追我啊！”温妮转头看向后方。<br/><br/>
“我不追你，那你也别跑呀。”<br/><br/>
“不跑？”温妮又扭过头去，“难道等着被你抓住吗？”<br/><br/>
“我都说了……诶！小心前面！”安洁莉卡急忙提醒道。<br/><br/>
“什么？”<br/><br/>
赶紧回过头来，温妮才发现前方几米远就是一棵比周围高出一大截的巨树。<br/><br/>
由于飞行速度太快，她来不及避开，就这样一头扎进茂密的树冠里去，砰的一声撞到一根粗壮的树干，眼前一黑，往地面坠落下去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66265371"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;偶遇">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;