    
        <br/><br/>    生意好，积极性就高。
<br/><br/>    大田、二田烙饼的手艺一天比一天好。他们俩把烙饼的活接过去后李金花轻松了很多。
<br/><br/>    早上，王承祖正要去衙门当差去他媳妇把他叫住了。“你今天中午是不是又不回来吃饭了？”
<br/><br/>    “嗯。”
<br/><br/>    “那你是不是又要去吃炒饼去？”县里就李金花卖炒饼。
<br/><br/>    “嗯。”
<br/><br/>    “你还是回来吃吧。”
<br/><br/>    “咋的？你做的不好吃还不让我到外面吃去？”
<br/><br/>    王承祖媳妇把外面的传言说了一遍。“咱们都被李娘子骗了。她不是贤惠，是做贼心虚。”
<br/><br/>    “不可能，你别听外面的人瞎说。李娘子怎么可能偷人？”
<br/><br/>    王承祖他媳妇看着他说道：“刚开始我也不信，后来我仔细琢磨了琢磨。要是李娘子没背着田举人和别的男人勾勾搭搭，那她为什么放着好好的举人娘子不当跑到大街上卖炒饼去？”
<br/><br/>    “李娘子不是说了吗？她觉得只有傅二小姐才配得上田举人。”
<br/><br/>    “哪个女人会把自己的男人让给别的女人？她那是自己给自己找台阶下，顺便往自己脸上贴点金。”
<br/><br/>    “不可能，李娘子不是那样的人。我走了，你要是有空就洗洗衣服收拾收拾家，别整天东家长西家短。”
<br/><br/>    说完，王承祖就走了。
<br/><br/>    他媳妇看着他的背影小声说道：“你就是找个公主回来我也不给你们腾地方。你们要是逼我我就吊死在你们床前让你们天天晚上做噩梦。”
<br/><br/>    说完，王承祖媳妇就去厨房刷锅洗碗去了。
<br/><br/>    中午，王承祖等李金花要收摊了才过来。
<br/><br/>    李金花看到王承祖来了笑道：“王兄弟，你今天来晚了。二田，给你王哥冲两个鸡蛋。”
<br/><br/>    二田：“好嘞！王哥，坐。”
<br/><br/>    “好。”王承祖坐下看着李金花说道：“我今天不是来吃饭的，我找你有点事。”
<br/><br/>    李金花边收拾东西边说道：“你说。我还以为今天衙门里事多。”
<br/><br/>    王承祖把县里的流言说了一遍。
<br/><br/>    李金花听完就笑了。“我说怎么这两天到我这小摊上吃饭的人越来越多了？原来是有的人想看我会不会勾搭他？”
<br/><br/>    大田：“大姐，你咋还笑得出来？”
<br/><br/>    二田：“要是让我知道是谁造的谣，我非把她的嘴撕烂！”
<br/><br/>    王承祖没想到李金花还能笑出来。“李娘子，他们这么污蔑你你不生气？”
<br/><br/>    “生气有什么用？我就是气死了也堵不住别人的嘴。我越生气，造谣的人越高兴。”
<br/><br/>    “……理是这么个理。”可是一般人都做不到。“李娘子，您可真是宰相肚里能撑船。”
<br/><br/>    “什么宰相不宰相的。我是觉得造谣的这个人太蠢了才笑的。”
<br/><br/>    王承祖：“不是蠢，是恶毒。”
<br/><br/>    大田：“对！”
<br/><br/>    二田：“可恶！”
<br/><br/>    李金花：“别生气别生气。鸡蛋冲好了没？”
<br/><br/>    “冲好了。”二田把鸡蛋汤放到了王承祖面前。“王哥，你对县里熟。你说，这谣言是从哪传出来的？”
<br/><br/>    李金花：“这事不用咱们管。王兄弟，鸡蛋汤凉了就不好喝了。”
<br/><br/>    大田/二田：“咱们不管谁管？”
<br/><br/>    王承祖：“李娘子，您是说田举人？”
<br/><br/>    “嗯。”
<br/><br/>    大田/二田：“对啊！我咋把大姐夫忘了！”
<br/><br/>    王承祖：“李娘子，虽然您说是您主动让位的。可也有人觉得是田举人逼您这么做的。要是大家信了，那那些人可就不会再怀疑田举人了。”        <br/><br/>