    第5167章
<br/><br/>    伴随着叶昊的动作，就见到秦梦晗把早就准备好的视频投到了大厅的电视机上。
<br/><br/>    不仅仅是陆俊和章一轩的口供。
<br/><br/>    最关键的是，这两个家伙也不傻，早就留了一手。
<br/><br/>    他们把自己掌握的一些证据也公布了出来，包括谈话时候的录音，陆羽给的大好处等等。
<br/><br/>    这些人证物证的摆出，事实上也可以说明，杜良的死，是陆家蓄意准备的一场阴谋。
<br/><br/>    陆家不但想要得到杜良手中的天门拳心法，更是想要让杜良遗臭万年！
<br/><br/>    只能说，这一切都是其心可诛的！
<br/><br/>    看到这些明晃晃的人证物证，在场的世子大少也好，江湖中人也罢，一个个看向陆羽的眼神都变得有了几分奇怪。
<br/><br/>    既然陆家的心法守护者陆俊，都以祖宗十八代的名义起誓，陆家肯定没有天门拳的心法，只有一本破无字天书。
<br/><br/>    那么就说明，杜良的心法，并非来自陆家。
<br/><br/>    简而言之，关于杜良窃取心法的事情，可以说得上是莫须有的罪名了。
<br/><br/>    再联系章一轩的口供还有其他的物证，要说是刻意栽赃，也是合情合理的事情了。
<br/><br/>    简单来说，杜良不但是清白的，而且在整个事件中光明磊落。
<br/><br/>    反而是陆家，为让自己贪图心法的行为变得理所当然，对杜良的栽赃嫁祸，实在是到了骇人听闻的地步了。
<br/><br/>    但是此刻，面对明晃晃的证据，陆羽在最初的惊愕之后，很快就反应了过来。
<br/><br/>    他眯眼看着叶昊，缓缓道：“是个人都知道，在陆家，陆俊是我陆羽最大的竞争者！”
<br/><br/>    “我们两个当年为了上位，早就斗得你死我活了！”
<br/><br/>    “他在这样的情况下，为了污蔑我，什么话都能说出来！什么事都能做出来！”
<br/><br/>    “至于章一轩，他身为禁军统领，位高权重，居然会因为我的命令行事？”
<br/><br/>    “你们是在高看我陆羽，还是看不起禁军？”
<br/><br/>    “总而言之，言而总之，这些所谓的人证物证，都是你这个家伙有心编造的！”
<br/><br/>    “你这就是所谓的欲加之罪、何患无辞！”
<br/><br/>    说到这里，陆羽一脸委屈的表情。
<br/><br/>    一侧的熊黛也是冷冷道：“姓叶的，我不知道你到底拿了杜家什么大好处，居然跑到这里来翻案......”
<br/><br/>    “但是从王法的角度来说，你私下刑讯逼供得到的口供，不但不算数，而且违背了王法！”
<br/><br/>    “你拿这些来指证陆羽，简直就是在侮辱我们这些人的地位，简直就是侮辱王法！”
<br/><br/>    “另外，你们在我们这个地方，又是伤人，又是破坏派对！”
<br/><br/>    “我们已经把事情报告给执法堂和护法堂的人了！”
<br/><br/>    “执法堂和护法堂，很快就会来收拾你们的。”
<br/><br/>    不管在场的人信不信这些所谓的人证物证，此刻陆羽和熊黛两人显然都决定，要死咬一不认。
<br/><br/>    “没错，等到执法堂和护法堂的人来了，你们会死得很难看的！”
<br/><br/>    听到这样的话，叶昊淡淡道：“两位，有人说你们的人来了，我会死得很难看。”
<br/><br/>    “不如你们来告诉他，到底谁会死得很难看......”<br/><br/>