    
<br/><br/>    第一百四十六章惊惧
<br/><br/>    看见王家太上长老被杀，场中剩余的一众强者，心惊胆战，怎么也没有想到，叶无双会如此恐怖，一剑就直接斩杀了王家太上长老！
<br/><br/>    毕竟，此前叶无双虽然斩杀了不少强者，但是众人心中还有一些侥幸！
<br/><br/>    金胎强者和其他的强者，毕竟不同，不入金胎，皆是蝼蚁！
<br/><br/>    但怎么也没有想到，金胎境界，在叶无双面前，也是蝼蚁！
<br/><br/>    不过，不等众人细想，叶无双便是已经再度出现在了另外一个金胎强者面前！
<br/><br/>    此人，乃是天玄宗韩长老，实力不弱，不过，叶无双根本没有将其放在眼中！
<br/><br/>    “轮到你了！”
<br/><br/>    叶无双淡然说道，同时一边出手！
<br/><br/>    “可恶，叶无双，我是天玄宗长老，你难道想要杀我？”天玄宗韩长老脸色难看说道！
<br/><br/>    “哈哈，现在倒是记起来你是天玄宗长老的身份，那你为何要对我出手？而且哪怕你是天玄宗长老，你自寻死路，我自然成全你！”
<br/><br/>    叶无双听见，忍不住嘲讽说道，他们之间本来也没有多少的交情，更别提他还想要杀自己，现在倒是想要想起自己身份想要求饶，但可惜，叶无双依旧不会放了他！
<br/><br/>    听见叶无双的话语，韩长老恼羞成怒：“可恶，叶无双，我要杀了你！”
<br/><br/>    下一瞬间，他手中出现了一把长枪，血脉直接爆发而出，而后全力杀向叶无双！
<br/><br/>    他没有任何留手去，强势的一枪，朝着叶无双硬生生砸去！
<br/><br/>    “诸位还不快来助我，今日不杀这小子，我们都得死！”一边出手，一边朝着其他的强者求助！
<br/><br/>    听见韩长老的话语，众人点头，皆是明白韩长老的意思！
<br/><br/>    他们今日都从叶无双的身上感受到了巨大的威胁，原本以为他们哪怕不是叶无双的对手，也能活下来，但怎么也没有想到，叶无双用阵法困住了他们，势要将他们全部斩杀！
<br/><br/>    为了活下来，他们如今必须联手！
<br/><br/>    他们都爆发杀招，同时杀向叶无双！
<br/><br/>    韩长老见状，也是冷笑地看着叶无双，这小子，哪怕再强，但只要他拖住这时间，众人强势的杀招杀来，叶无双必死无疑！
<br/><br/>    叶无双虽然强势，但是他的强势杀招，也不是什么蝼蚁，绝对能碾压对方！
<br/><br/>    “呵呵！”
<br/><br/>    叶无双自然看见了韩长老的冷笑，心中猜到他的念头，但叶无双怎么可能给他这个机会！
<br/><br/>    瞬间功夫，叶无双一剑，直接斩出！
<br/><br/>    惊天的剑芒轰出瞬间，便是犹如一道狂风暴雨一般，瞬间就将韩长老的攻击直接摧毁！
<br/><br/>    砰！
<br/><br/>    恐怖的剑气与韩长老的攻击轰击在了一起，瞬间就将韩长老的攻击摧毁！
<br/><br/>    “怎么可能！”
<br/><br/>    韩长老脸色变得惊惧，他怎么也没有想到，自己的攻击，连抵御片刻功夫都不成，叶无双的实力，究竟要多强！
<br/><br/>    直到此刻，他似乎才终于明白，叶无双比他们想象中还要恐怖无数倍！
<br/><br/>    轰！
<br/><br/>    叶无双的一剑，直接杀向他，下一刻就仿佛要将他吞噬！
<br/><br/>    “该死不好！”
<br/><br/>    看见这一幕，众人脸色大变，他们都明白，韩长老如果再死，他们又会损失一个强者！
<br/><br/>    “小子，住手！”
<br/><br/>    他们疯狂的说道，攻击速度加快，想要阻拦他们的攻击！
<br/><br/>    “哼！”
<br/><br/>    叶无双自然注意到他们的攻击杀来，不屑一顾，冷哼一声，身后，剑意施展而出！
<br/><br/>    滔天的剑意，释放恐怖的威势，下一刻叶无双一剑直接横扫而出！
<br/><br/>    “这小子的剑意好强！”
<br/><br/>    众人脸色大变，剑意，叶无双此前一直未曾施展过，他们知道叶无双有剑意，但也没有想到，叶无双此刻会施展如此恐怖的剑意！
<br/><br/>    剑意，从入门，到小成，大成，巅峰……
<br/><br/>    大部分的武道意志，都是才入门，而叶无双的剑意，似乎已经达到了小成，让他们怎么也不敢相信！
<br/><br/>    叶无双一剑直接斩出，横挡住他们几人！
<br/><br/>    毕竟是几大强者，叶无双一剑斩出，爆发滔天威势，直接和他们的攻击碰撞在了一起！
<br/><br/>    轰隆！
<br/><br/>    这一幕，让对叶无双出手的众人脸色都是变得无比难看，愤怒无比的凝视着叶无双！
<br/><br/>    他们几人的联手一击，竟然被叶无双一剑就解决了！
<br/><br/>    而在这期间，叶无双的剑芒，便是已经杀到了韩长老面前！
<br/><br/>    “不！”
<br/><br/>    韩长老绝望的看着面前一击，感受到恐怖的力量！
<br/><br/>    砰！
<br/><br/>    一剑，直接斩到韩长老面前！
<br/><br/>    一剑，便是将韩长老直接斩杀，彻底烟消云散！
<br/><br/>    韩长老再死！
<br/><br/>    第二个金胎强者，死在叶无双面前！
<br/><br/>    这些可都是大夏的顶级强者，然而就这么死在了叶无双手中！
<br/><br/>    而且更能令众人惊惧，叶无双不过是灵海境界，他怎么可能如此恐怖？
<br/><br/>    更是有几个天玄宗长老，只感觉可笑，此前有不知道多少人嘲讽叶无双是一个废物，是一个蝼蚁，却怎么也没有想到，叶无双会有如此强势实力！
<br/><br/>    叶无双这小子，究竟是什么妖孽！
<br/><br/>    他们心中惊惧，而叶无双，斩杀了韩长老之后，再度出手，杀向剩余的强者，而他最近的，便是陆家的太上长老！
<br/><br/>    当被叶无双锁定，陆家的太上长老脸色惊惧，感受到死亡的威胁！
<br/><br/>    “可恶，小畜生，老夫和你拼了！”陆家太上长老愤怒说道！
<br/><br/>    狰狞地朝着叶无双杀去！
<br/><br/>    “和我拼命？你也配？”
<br/><br/>    然而看着他杀来，叶无双面色淡然，毫不在乎，手中长剑，一剑直接斩杀而出，强势一剑横扫而出，一道剑影浮现，直接将陆家太上长老一剑斩杀！
<br/><br/>    从头到尾，甚至连叶无双的衣角都没有碰撞到一分！
<br/><br/>    “又死了一个，怎么可能！”
<br/><br/>    剩余的众人，目光变得无比惊恐，他们眼神之中充满恐惧！
<br/><br/>    一剑斩杀一个金胎强者！
<br/><br/>    他们根本不可能做到，然而叶无双，却轻易做到了！
<br/><br/>    他们从来没有见过如此恐怖的强者！
<br/><br/>    叶无双没有搭理他们的惊恐，继续出手，他说过，他们所有人都得死，那么，他们所有人，都会死！
<br/><br/>    “可恶，可恶，叶无双，哪怕是死，我们也要拉着你一起去死！”
<br/><br/>    被叶无双的盯上，几个金胎强者心中都是涌现出来惊惧的感觉，但下一刻，直接选择了燃烧精血！
<br/><br/>    他们要杀了叶无双！<br/><br/>