    
<br/><br/>    舒倾舞一喜，又站起身，绕到桌子对面，站定在简曜面前。
<br/><br/>    拽起他的手，放在自己平坦的腹上，软声娇气地说：
<br/><br/>    “简曜。你要不要看看宝宝。”
<br/><br/>    还要找他帮忙的。
<br/><br/>    自然得给点甜头他吃。
<br/><br/>    不能太过于冷着他。
<br/><br/>    就像教狗，打两棍，也要给两颗甜枣吃。
<br/><br/>    简曜受宠若惊，没想到舒倾舞竟会让自己亲近，一时竟激动地说不出话。
<br/><br/>    在舒倾舞鼓舞的眼光下，手掌才贴着她的肚皮，宛若对待珍宝一样地爱抚起来。
<br/><br/>    …
<br/><br/>    简曜和舒倾舞是一前一后离开酒吧的。
<br/><br/>    是舒倾舞提出来的。
<br/><br/>    主要是一朝被蛇咬，十年怕井绳，怕又被记者拍到了。
<br/><br/>    简曜也没说什么，一切顺着她的意思，让她先走。
<br/><br/>    舒倾舞走出酒吧，正准备拦车回家，听见有人喊自己：“倾舞。”
<br/><br/>    只见文樱走了过来。
<br/><br/>    “文樱？你怎么在这儿？”她一讶。
<br/><br/>    “我……我正好逛街逛到这里，看见你了。”文樱言辞有些闪烁，又望一眼酒吧大门：“你怎么去酒吧了，是和谁见面吗。”
<br/><br/>    舒倾舞微微蹙眉，正好逛街逛到这里？这么巧？
<br/><br/>    却也没多问什么，只道：“简曜。”
<br/><br/>    文樱脸上并没意外，似是早就知道了，眼神恍动了一下，试探：
<br/><br/>    “倾舞，你不是再不打算和简曜来往了吗？”
<br/><br/>    上次简曜被打进了医院，拉她去看望，她还不大情愿。
<br/><br/>    去探视了一会儿，还拉着自己走了，对简曜挺绝情的。
<br/><br/>    舒倾舞顿了一顿，回答：“毕竟是老同学。偶尔一起出来喝个茶还是没问题的。”
<br/><br/>    “只是喝茶吗?？不是因为有什么事，才找他吧？”文樱嘀咕，“你既然不喜欢他，就别给他希望，跟他彻底断了吧。你明明喜欢三爷，却又和他保持私下来往，会让他不死心的，还以为有希望。”
<br/><br/>    舒倾舞脸色有些难看了：“文樱，虽然我们两关系不错，但我的私事，你也没资格管吧？”
<br/><br/>    “我不是管你……只是觉得这样对简曜不大好。”
<br/><br/>    舒倾舞终于恍然大悟，笑了起来，却更像是冷笑。
<br/><br/>    文樱被她笑得浑身不适：“你笑什么？”
<br/><br/>    “我就说怎么这么巧，刚好逛街遇到我……你是想找简曜，一直跟着他，所以才看到我了，对吧？”
<br/><br/>    文樱想否认：“我没——”
<br/><br/>    却被舒倾舞打断：“想不到啊，原来你喜欢简曜。”
<br/><br/>    文樱脸色一尬。
<br/><br/>    “难怪上次简曜被打，你比谁都着急，拉着我就上医院去看望他，我拉着你走了，你还不情不愿的，一脸操心。听说简曜最近养伤，你还经常去他公寓送补汤吧？还有刚才，生怕我利用简曜去做什么事，委屈了他。”
<br/><br/>    三人都是欧洲那边读书的老同学。
<br/><br/>    日渐生情的，文樱喜欢上简曜，舒倾舞也不奇怪。
<br/><br/>    文樱避开舒倾舞审视的眼神，也就直说了：“倾舞，你既然根本不喜欢他，就别再跟他见面了，好吗？你这样吊着他，真的对他很不公平。”
<br/><br/>    她很清楚，舒倾舞肯定是有什么事找他帮忙，否则根本不可能与简曜见面。<br/><br/>