    
<br/><br/>    然而。
<br/><br/>    两分钟过去。
<br/><br/>    林霄依旧杵在原地一动不动。
<br/><br/>    整个人看上去，似乎并没有遭到化尸虫的任何威胁！
<br/><br/>    仿佛这玩意，对他来说，根本就没有一丁点作用！
<br/><br/>    他的脸上，依旧带着一丝淡笑。
<br/><br/>    两只眼睛直勾勾盯着肖杰。
<br/><br/>    看到这。
<br/><br/>    肖杰只感觉后背升起一股凉意。
<br/><br/>    全身上下的毛细血管在这一刻，瞬间全部打开，鸡皮疙瘩都竖了起来。
<br/><br/>    化尸虫。
<br/><br/>    是一种剧毒的蛊虫。
<br/><br/>    只要沾到一丁点在身体上，就会皮肤溃烂。
<br/><br/>    如果是严重的话。
<br/><br/>    那就是尸骨无存！
<br/><br/>    以前，他用化尸虫，那都是无往不利的。
<br/><br/>    可是现在倒好。
<br/><br/>    化尸虫在林霄脖子上咬了几口。
<br/><br/>    林霄竟然没有任何反应！！
<br/><br/>    就跟一个没事人似的！
<br/><br/>    这完全颠覆了他的认知。
<br/><br/>    “你……你怎么没事！！”
<br/><br/>    肖杰眼瞳猛然睁大，嘴里含糊不清。
<br/><br/>    闻言。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容：“这种蛊虫对我来说，毫无作用。”
<br/><br/>    说完。
<br/><br/>    林霄直接伸手抓住脖子上的化尸虫，一把扔在地上，抬起脚直接踩碎。
<br/><br/>    嗡！！！
<br/><br/>    看完林霄的这一波操作。
<br/><br/>    肖杰只感觉天旋地转。
<br/><br/>    他的身体，就跟遭到了雷击一般，杵在原地不能动弹。
<br/><br/>    “还有什么蛊术，尽管使出来吧，让我看看，你们云省肖家的厉害。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    一旁的苏泽，脸上露出了灿烂的笑容。
<br/><br/>    原本他还以为林霄只是托大。
<br/><br/>    结果没想到。
<br/><br/>    这货竟然是真有两把刷子啊。
<br/><br/>    这化尸虫的威力，他是知道的。
<br/><br/>    那叫一个猛啊。
<br/><br/>    可现在呢？
<br/><br/>    在林霄面前，就跟蝼蚁一般，随手就给弄死了！
<br/><br/>    这。
<br/><br/>    完全就是碾压啊！
<br/><br/>    “银蛇，出来吧！”
<br/><br/>    肖杰大吼一声。
<br/><br/>    一条长约两米，大拇指粗细的一条银蛇，从他的袖子里，钻了出来。
<br/><br/>    银蛇吐着长长的红信子。
<br/><br/>    两只黑色眼睛，正死死地盯着林霄。
<br/><br/>    “这是你的本命蛊虫？”
<br/><br/>    林霄直接开口询问。
<br/><br/>    蛊术师一般都有属于自己的本命蛊虫。
<br/><br/>    所谓本命蛊虫，其实是非常好理解的。
<br/><br/>    就是蛊虫和蛊术师连体。
<br/><br/>    本命蛊虫也强大。
<br/><br/>    那蛊术师的实力也就越强。
<br/><br/>    当然。
<br/><br/>    这也是有坏处的。
<br/><br/>    一旦本命蛊虫受到了伤害，蛊术师就会遭到严重的反噬。
<br/><br/>    搞不好还会因此丧命！
<br/><br/>    至于林霄的本命蛊虫。
<br/><br/>    自然就是潜伏在心脏上的小白。
<br/><br/>    “没错！”
<br/><br/>    听到林霄的话，肖杰点头，“此乃长白山银蛇！毒性比化尸虫还要强！我就不相信，你的肉身，还能扛得住！银蛇，去吧！！”
<br/><br/>    还不等肖杰话音落下。
<br/><br/>    那条银蛇，如同一道闪电，直接就冲向了林霄。
<br/><br/>    银蛇的速度非常快。
<br/><br/>    在电光火石之间，就已经来到林霄脚边。
<br/><br/>    只见它张开小嘴，露出两颗闪着寒光的獠牙，对着林霄的脚踝狠狠地扎了进去。
<br/><br/>    一阵麻痛感，萦绕上林霄心头。
<br/><br/>    不过……
<br/><br/>    除此之外。
<br/><br/>    也没有了别的感觉。
<br/><br/>    眼看着林霄跟一个没事人一般弯腰把地上的银蛇抓在手里。
<br/><br/>    肖杰整个人，彻底石化。
<br/><br/>    如同一根树桩，直挺挺的杵在原地，一动不动。
<br/><br/>    尼玛。
<br/><br/>    他现在真的要开始怀疑人生了。
<br/><br/>    这可是银蛇啊。
<br/><br/>    毒性比化尸虫还要强！！
<br/><br/>    可是结果呢？
<br/><br/>    对林霄来说，竟然依旧没有任何作用！
<br/><br/>    这……
<br/><br/>    还是人吗？
<br/><br/>    他现在都已经开始自我怀疑了。
<br/><br/>    “林霄，你没事吗？”
<br/><br/>    苏泽的声音有些颤抖。
<br/><br/>    “没事。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    咕噜。
<br/><br/>    苏泽狠狠地咽了口口水。
<br/><br/>    他现在不知道应该怎么表达自己此时此刻的心情。
<br/><br/>    到底是林霄太强。
<br/><br/>    还是肖杰太弱了？
<br/><br/>    “你这本命蛊虫，不行啊，就这小样，连吓唬人都吓唬不了吧？”
<br/><br/>    林霄打量着手里的银蛇，缓缓开口。
<br/><br/>    “你！！！！”
<br/><br/>    听到这句话。
<br/><br/>    肖杰差点没被气死。
<br/><br/>    这可是他的最强蛊虫。
<br/><br/>    对付一般的蛊术师，那是绰绰有余。
<br/><br/>    即便是在肖家年青一代里面，这条银蛇也可以排到中上等的。
<br/><br/>    可现在呢？
<br/><br/>    林霄竟然说它连人都吓唬不了！！
<br/><br/>    这口气。
<br/><br/>    肖杰怎么咽得下去啊！
<br/><br/>    “咋滴？我这么说，你还很不服气吗？”
<br/><br/>    林霄看着肖杰，挑了挑眉。
<br/><br/>    “老子！！”
<br/><br/>    还不等肖杰的话说完，只见林霄的手开始不断用力，紧紧地掐住银蛇的七寸。
<br/><br/>    嘶！！！
<br/><br/>    一股钻心般的疼痛，如同潮水一般，涌上肖杰的心头。
<br/><br/>    他只感觉自己的心脏，仿佛被人死死地掐住一样。
<br/><br/>    一种窒息感，不断升腾而起。
<br/><br/>    “你……你想干什么！！”
<br/><br/>    肖杰的眸子里，透着深深的恐惧。
<br/><br/>    如果林霄把银蛇弄死了的话。
<br/><br/>    那他也会受重伤！
<br/><br/>    不行！
<br/><br/>    这绝对不行！！
<br/><br/>    “呵。”
<br/><br/>    林霄的嘴角，勾起一抹淡笑，“你的本命蛊虫这么废物，还留着干嘛？弄死算了。”
<br/><br/>    说完。
<br/><br/>    林霄两只手分别抓住银蛇的一头一尾，随后猛然用力，直接就把银蛇扯成了两段。
<br/><br/>    银蛇的蛇身，开始疯狂挣扎着。
<br/><br/>    噗！！
<br/><br/>    而就在此时。
<br/><br/>    一口殷红的鲜血，从肖杰的嘴里喷了出来。
<br/><br/>    他就像是一个泄了气的皮球一般，直接瘫坐在沙发上，眼神开始涣散，嘴巴、鼻子、眼睛以及耳朵，都开始不断往外溢着鲜血。
<br/><br/>    这，就是本命蛊虫的反噬！
<br/><br/>    “我靠！”
<br/><br/>    看到这一幕，苏泽整个人都惊呆住了。
<br/><br/>    “林霄。你这也太猛了吧！你都没有动肖杰，他怎么就吐血了啊？”
<br/><br/>    苏泽人都傻了。
<br/><br/>    这完全超出了他的认知。
<br/><br/>    闻言。
<br/><br/>    林霄淡淡开口：“跟你说了你也不懂，你懂个球。”
<br/><br/>    “我……”
<br/><br/>    苏泽哑然。
<br/><br/>    想要反驳，但却无从下口。
<br/><br/>    尼玛。
<br/><br/>    他感觉自己的智商，都遭到了无情的碾压。
<br/><br/>    将手里的银蛇扔在地上。
<br/><br/>    林霄迈开腿，朝着肖杰缓缓走去。
<br/><br/>    “你……你到底想怎么样！林霄，我……我告诉你！你不能……不能杀我！我是肖家的人！！你今天若是杀了我……你们林家……也不会好过！！”
<br/><br/>    肖杰的声音，断断续续。
<br/><br/>    听到这句话。
<br/><br/>    林霄皱着眉头：“我跟你说了，我不是云省林家的人，你怎么就是不相信呢？”
<br/><br/>    “你……你放屁！”
<br/><br/>    肖杰挣扎着吼出这句话，“我告诉你……今天我若死，你也要给我偿命！！”
<br/><br/>    “多嘴！”
<br/><br/>    林霄眼神一凛。
<br/><br/>    手里不知何时，多出了一柄短刀。
<br/><br/>    他猛然举起短刀。
<br/><br/>    对着肖杰的心脏处，狠狠地扎了下去……<br/><br/>