    
<br/><br/>    “只要姐姐下定决心，要除掉这个祸患，我便有办法帮到姐姐。”齐巧眼中露出阴鸷的神色，齐妍看见，心中微微一惊。
<br/><br/>    “你要怎么做？下毒吗？”
<br/><br/>    齐巧勾起嘴角，“下毒？若是在府中毒死了她，早晚还会查到你我的头上，我有更好的计划。”
<br/><br/>    齐芸咽了一口口水，突然觉得面前的齐巧让她感到陌生甚至害怕，她小心翼翼地问道：“那上次顾丹云中毒之事，是你做的？”
<br/><br/>    齐巧不自然的将脸别到了一边，“我怎么会做这样的事呢？”
<br/><br/>    “若是你做的，倒也不用瞒我，我们现在是一根绳上的蚂蚱，而且看见顾丹云受这场苦，我也痛快！更让我看清了齐芸这个人！”
<br/><br/>    “姐姐……”
<br/><br/>    齐妍神情得真诚，双手握住齐巧的手：“姐姐知道，你也是为我打抱不平。你说自齐芸回来，我便没有关心过你，我也反思过了，确实都是姐姐不好，果然是患难见真情，妹妹的心思，姐姐都明白了。”
<br/><br/>    齐巧有些错愕又惊喜地看着齐芸，“姐姐……明白我的心就好……”
<br/><br/>    .
<br/><br/>    齐芸自知道达奚毅从北澹来平京后，心中惴惴不安，总感觉会发生什么。一夜辗转反侧，天还未亮就披衣起来练剑。
<br/><br/>    这段时间发生的事情太多了，好的坏的全部挤在一起，让她又喜又忧。
<br/><br/>    天蒙蒙亮，夜里的寒气未散，空气中弥漫着清新沁凉的水汽，后院竹叶和草尖上都挂着晶莹的露珠，露珠反射着起舞蹁跹的齐芸的倒影。
<br/><br/>    一套剑式舞完，齐芸还觉不尽兴，又起势要再来一套。忽然竹叶声起，一阵清风拂过，一个熟悉的气息被齐芸敏感地捕捉到了。
<br/><br/>    一个挺拔的黑影从暗处走出来，他背着手，披着一件貂绒披风，渐渐走近，齐芸看清了他清浅从容的脸旁。
<br/><br/>    齐芸收了手中的剑，束到了身后，对着来人莞尔一笑，“你怎么来了？”
<br/><br/>    “想你想的睡不着，鬼使神差梦游到这了。”楚秋明从怀中掏出一个紫色的手帕，替齐芸轻轻擦拭额上的薄汗，“你怎么也起这么早？”
<br/><br/>    “我也睡不着。”
<br/><br/>    “想我了？”楚秋明轻笑出声。
<br/><br/>    齐芸没好气的看了他一眼，“别自作多情了，只是最近发生的事太多了。”
<br/><br/>    “是又发生什么了吗？”
<br/><br/>    齐芸沉吟了一会儿，道，“涂子伯不见了。”
<br/><br/>    “他这么个大活人，还会不见？不是有清卫跟着吗？”
<br/><br/>    “跟丢了。”
<br/><br/>    “那必然是遇见他相熟的人，才会让他放松警惕，撤掉清卫。”楚秋明是知道涂子伯的性子的，若是说涂子伯被刺杀了，被绑架了，那他还可能紧张起来，但是既然是他亲自撤掉了清卫，那必然是确定安全的。
<br/><br/>    “那他为什么会不见呢？清卫在城中都没有找到他。”
<br/><br/>    楚秋明想了一想，“不管去了哪里，只要他没有交待什么，他就一定会回来。你不用担心，他是有分寸的人，若是遇到危险，他一定会留下信号的。”
<br/><br/>    楚秋明看齐芸还是闷闷不乐的样子，弯腰与她视线相平齐，抿着嘴笑了笑，“再过几日，便是我母亲的生辰了，母亲想请你去家里吃饭。”
<br/><br/>    齐芸睁大了眼睛，“老夫人的生辰也要到啦！”
<br/><br/>    “怎么，让夫人猝不及防了？”
<br/><br/>    “谁是你夫人！不要乱说！”
<br/><br/>    楚秋明笑起来，“那你是答应要去了？”
<br/><br/>    “老夫人喜欢些什么呀？我得事先准备准备才好……”
<br/><br/>    楚秋明双手扶着齐芸的肩，对着她温柔地说道：“母亲喜欢你，你去了，对她来说就是最好的礼物了！”
<br/><br/>    齐芸看着楚秋明在面前放大的俊脸，害羞地红了脸，一直红到耳根子。
<br/><br/>    “对了，还有一件事……”
<br/><br/>    .
<br/><br/>    早上，天终于大亮之后，看见了齐芸的楚秋明已经心满意足地翻墙走了，齐芸则又就着楚秋明给她带来的安心睡了个回笼觉。
<br/><br/>    “小姐，老夫人那边，差人给小姐送粥来了。”暖莺在院子和丫头们一起上完了早读课，跑到齐芸房中，看见她已经醒了，睁着眼睛看着床顶，不知道在想什么，于是轻声道。
<br/><br/>    “老夫人送来的？”
<br/><br/>    “老夫人说，小姐这几日为了顾小姐的事，没少费心劳神，这粥是用一些上等的药材熬的，护心安神，让小姐多喝些。”
<br/><br/>    “那便去热一热给我端来吧。”齐芸懒懒地说。
<br/><br/>    喝过了粥，顾丹云便已经活蹦乱跳地跑了进来。
<br/><br/>    “芸儿！芸儿！”
<br/><br/>    “丹云！你怎么自己跑来了？你身子还不好，小心些……”
<br/><br/>    顾丹云跑过去抱住了齐芸，欢快地笑着，“我已经好啦！王太医说了，那牵机散药性来得快，治疗得体，散的也快！我本来底子好，所以也好得快！这不才三天，就可以又跑又跳啦！”
<br/><br/>    齐芸无奈地按住她兴奋的双臂，“那也该小心些，二殿下不也交待了，说不能懈怠。”
<br/><br/>    顾丹云无趣地嘟了嘟嘴，“他那就是瞎操心，中毒的是我，身子也是我的，好与不好，谁能比我更知道？”
<br/><br/>    顾丹云是来找齐芸去梅坞的。
<br/><br/>    “如今梅花都谢了，也没什么好看的，去那里干嘛？”
<br/><br/>    顾丹云神秘兮兮地一笑，“去了不就知道了！保准不虚此行！叫上三姐姐，听说你们两个之间有什么误会，到底还是姐妹，咱们一起去，有什么误会就当面说清楚。”
<br/><br/>    顾丹云态度强硬，一定要叫上齐妍。饶是齐芸百般无奈，也不得不被她拉着跑到紫竹院里去。
<br/><br/>    齐巧正在院中，看见跑过来的顾丹云，难得的露出了一个不带刺的笑来。
<br/><br/>    齐妍也是推拒了几番，才在顾丹云和齐巧两个人的劝说下，勉为其难地不情愿地跟着她们出了府，上了马车，往梅坞的方向而去。
<br/><br/>    齐巧也跟着一起去了。不是她自己要去的，是齐妍非要拉她去的。
<br/><br/>    可见齐妍真的不想和齐芸待在一处。
<br/><br/>    女孩子之间的友谊，真的是难以捉摸，好时如胶似漆，形影不离，一旦交恶，那前面所有的欢乐过往，都不复存在了，两个人便像是从前世就结下仇似的，不共戴天。<br/><br/>