    　　“他们敢？”
<br/><br/>    　　雪皇冷喝一声，冷冽刺骨的寒气爆发出来。
<br/><br/>    　　瞬间整个别墅就直接冰封住了，变成一个冰雪世界。
<br/><br/>    　　“他们若是敢动我的男人，我让东桑彻底从这片海域消失。”
<br/><br/>    　　雪皇面色冰冷的喝道。
<br/><br/>    　　一双眸子透着无尽凌厉的杀意。
<br/><br/>    　　那可怕的气息让人有一种窒息绝望的感觉。
<br/><br/>    　　宛如一尊洪荒猛兽诞生一般。
<br/><br/>    　　“通知雪卫，暗中盯着东桑国。”
<br/><br/>    　　“如果东桑国的那些老东西不老实的话，给我全杀了！！！”
<br/><br/>    　　雪皇冷冷地吐道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　这个手下连忙点头。
<br/><br/>    　　不过这手下想到什么，看着雪皇道：
<br/><br/>    　　“主人，一旦出动雪卫，恐怕会惊动族中那几位，到时候……”
<br/><br/>    　　“雪卫如今由我掌控，他们敢有什么意见么？”
<br/><br/>    　　“一帮迂腐的家伙！！！”
<br/><br/>    　　雪皇一脸强势冷傲的喝道。
<br/><br/>    　　宛如一位真正至高无上，掌控天下的女皇。
<br/><br/>    　　而在帝都。
<br/><br/>    　　秦家。
<br/><br/>    　　“小风这孩子真是毫无顾忌啊！！！”
<br/><br/>    　　秦老爷子感叹道。
<br/><br/>    　　“他可是魔主，自然无惧一切！！！”
<br/><br/>    　　秦海淡淡的说着。
<br/><br/>    　　“看来狂龙真的是后继有人了，不知道当那些老家伙还有楚家那个老顽固知道这个事情之后会是一副怎样的嘴脸。”
<br/><br/>    　　“还有慕容家的那个老头子和那个不识好歹的丫头。”
<br/><br/>    　　“想必当他们知道这一切之后的表情一定会很精彩吧。”
<br/><br/>    　　“老头子我都有些迫不及待的想要看到了。”
<br/><br/>    　　秦老爷子微笑的说着。
<br/><br/>    　　“父亲，以小风的性格，恐怕这一天马上就要来临了。”
<br/><br/>    　　“二十年前狂龙制霸帝都。”
<br/><br/>    　　“二十年后魔主同样将制霸帝都！！！”
<br/><br/>    　　秦海眼中泛着精芒。
<br/><br/>    　　帝都，慕容家。
<br/><br/>    　　慕容嫣坐在这里品着茶。
<br/><br/>    　　其丫鬟站在她的身边讲述着魔主在东桑干的事情。
<br/><br/>    　　“小姐，这个魔主还真是厉害啊！！！”
<br/><br/>    　　这丫鬟说完，不由地感叹道。
<br/><br/>    　　“魔主，的确是一个传奇一般的人物！！！”
<br/><br/>    　　“这天下能做到这一步的恐怕也没几个人了。”
<br/><br/>    　　慕容嫣轻声说着，眼中带着几分钦佩和崇拜。
<br/><br/>    　　“小姐，我听说这个魔主好像还是一个年轻人。”
<br/><br/>    　　丫鬟说道。
<br/><br/>    　　“年轻人？”
<br/><br/>    　　慕容嫣的眼中闪过一抹诧异的神色。
<br/><br/>    　　“没错，据说他不过二十来岁，就开创了魔狱，掌控天下万魔，成为西方暗黑界至尊一般的枭雄巨擘。”
<br/><br/>    　　“如今连东桑天皇都是任由他践踏灭之的存在，这样的存在才真正是天之骄子啊。”
<br/><br/>    　　“和他一比，这天少爷都不值一提！！！”
<br/><br/>    　　丫鬟说道。
<br/><br/>    　　慕容嫣听完这些。
<br/><br/>    　　内心有一种莫名的怦然心动。
<br/><br/>    　　“小姐是不是心动了？”
<br/><br/>    　　这丫鬟看着慕容嫣笑着说道。
<br/><br/>    　　慕容嫣目光闪烁，没有说话。
<br/><br/>    　　“小姐，我看这天下也就唯有这魔主才算是真正配得上小姐的人。”
<br/><br/>    　　“以小姐的容貌才情，和这魔主绝对是天生一对。”
<br/><br/>    　　这丫鬟看着慕容嫣说着。
<br/><br/>    　　“可惜我却和他无缘认识。”
<br/><br/>    　　慕容嫣有些惋惜的说道。
<br/><br/>    　　“小姐，之前不是说这魔主来了华国么，说不定这就是你们的缘分。”
<br/><br/>    　　丫鬟说道。
<br/><br/>    　　“你派人去好好打听一番这魔主的消息，最好是找到他的踪迹所在！！！”
<br/><br/>    　　慕容嫣开口说道。
<br/><br/>    　　“是，小姐！！！”
<br/><br/>    　　这丫鬟点了点头。
<br/><br/>    　　此时这位帝都第一美女慕容嫣已经对这位神话般的魔主产生了心动的感觉。
<br/><br/>    　　只是当其知道魔主真正的身份之时。
<br/><br/>    　　她又将如何呢？
<br/><br/>    　　东桑国，东京。
<br/><br/>    　　对于东桑国对自己的通缉和抓捕，楚风完全不屑一顾。
<br/><br/>    　　楚风已经来到了东京郊外的某座山中。
<br/><br/>    　　他之所以来这里自然是为了找到五道先祖留下的秘宝。
<br/><br/>    　　根据这五件信物的提示，楚风找到了这里，这秘宝显然就在其中。
<br/><br/>    　　随后楚风花费了一个多小时的时间在这山中查探着。
<br/><br/>    　　终于让他找到了秘宝所在。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸在一座山壁上。
<br/><br/>    　　顿时这山壁就裂开了，上面大量石块粉碎开来。
<br/><br/>    　　一个奇特的图案在这山壁上呈现出来，上面有着五个凹槽。
<br/><br/>    　　楚风将五道的信物放置其中。
<br/><br/>    　　轰！！！
<br/><br/>    　　一道轰鸣声响起。
<br/><br/>    　　这山壁直接震动着，随后朝着两边分开。
<br/><br/>    　　一个幽冷漆黑的通道呈现在眼前。
<br/><br/>    　　楚风踏入其中。
<br/><br/>    　　他打了一个响指，手指上冒出一道火焰，照亮了这漆黑的通道。
<br/><br/>    　　楚风一路顺着这通道前进，一个密室出现。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一掌挥出，想要打开这密室大门，却没打开。
<br/><br/>    　　随即楚风双手轰在这门上。
<br/><br/>    　　这大门发出咔咔声，却还是没有被打开。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　楚风运转功法，体内的力量全部爆发出来，轰在这密室的大门上。
<br/><br/>    　　此刻楚风双手青筋暴起，背后的黑龙纹身泛着光泽，一股神秘力量涌出。
<br/><br/>    　　轰隆一声，这密室大门被打开，楚风走了进去。
<br/><br/>    　　这密室内的空间不大。
<br/><br/>    　　但当楚风踏入这里之时，五股恐怖肃杀的力量朝着他轰杀而来。
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风目光一凝，其体内的力量爆发出来。
<br/><br/>    　　可怕的一拳轰出，就和这五股力量碰撞在一起。
<br/><br/>    　　下一秒，这五股恐怖的力量被摧毁掉。
<br/><br/>    　　楚风的身子也是一连后退数步。
<br/><br/>    　　其目光扫向。
<br/><br/>    　　只见这密室内的一个高台上摆放着五样东西。
<br/><br/>    　　这五样东西分别是一株半米长的树根，上面散发着浓郁的生机。
<br/><br/>    　　然后就是一把黑色长刀，一把刻着樱花图案的飞镖。
<br/><br/>    　　一件死灰色的盔甲和一本书籍。
<br/><br/>    　　这五样东西正是五道先祖留下的五件秘宝。
<br/><br/>    　　楚风一眼就盯着那株散发着生机力量的树根，感受着其中蕴含的木之力量。
<br/><br/>    　　楚风的神情显得十分激动。
<br/><br/>    　　“这难道就是天地造化诀中记载的灵根么？”
<br/><br/>    　　“没想到这里竟然还有灵根存在？”
<br/><br/>    　　“我这运气还真是好啊！！！”
<br/><br/>    　　楚风一脸兴奋的说道。
<br/><br/>    　　灵根乃是比灵草还要珍贵稀有的秘宝。
<br/><br/>    　　一株灵根足以让人生机重现。
<br/><br/>    　　任何内伤暗伤都可以顷刻间恢复，可谓是十分强大的宝物。
<br/><br/>    　　只是灵草在这个世上已经是极其稀有的存在了，至于灵根更是无比罕见。
<br/><br/>    (本章完)
<br/><br/>