
姜渔下意识觉得有道理。<br/><br/>
她刚点头，猛然察觉到不对劲，又停下了。<br/><br/>
看了看加重语气，说出“我家男人”几个字的南宫甜，姜渔皱起眉头，嘴里说着：“知道是你的，我又没打算跟你抢。”<br/><br/>
只见南宫甜突然作妖，伸胳膊拉住姜渔的手。<br/><br/>
在姜渔茫然表情注视下，小妮子缓缓说道：<br/><br/>
“比起别人，其实还不如让你当我妹妹，至少知根知底，从小就认识，相处起来比较容易。几房姨太太属于传统，苏家一脉单传，就指望着开枝散叶呢，生孩子毁身材，我最多生两个，要找人帮忙才行。”<br/><br/>
姜渔不知道她怎么会说这些，诧异和吃惊写在脸上。<br/><br/>
苏业豪正喝奶茶。<br/><br/>
差点被布丁卡住，呛到连声咳嗽。<br/><br/>
当即嗅到一丝不同寻常的味道，猜不透小妮子究竟是在欲擒故纵，还是在敲山震虎。<br/><br/>
转念再想想，苏业豪又觉得南宫甜这是在惦记着当大妇，果断出击，先下手为强，连妹妹都叫上了。<br/><br/>
苏业豪纳闷想着：<br/><br/>
“难不成我洗脑的本事这么厉害，才短短十多天就让小妮子死心塌地，彻底看开了？”<br/><br/>
不愧是已经上路的新手。<br/><br/>
调侃起姜渔，南宫甜面不红心不跳。<br/><br/>
反倒是姜渔，白皙脸蛋上以肉眼可见的速度，泛起一层粉色，嘴里说着：“疯女人，我才懒得理你！”<br/><br/>
说完转身就走，无论怎么看都像是落荒而逃。<br/><br/>
装作若无其事。<br/><br/>
苏业豪喝着奶茶，试探着说道：“今天姜渔算是我员工，还指望着她超常发挥，多替我吸引些用户呢，你别逗她玩，她脸皮薄。”<br/><br/>
“心疼了？”<br/><br/>
南宫甜洋洋得意，接着开口道：“你怎么知道我不是真心话，按照我对你的了解，恐怕是迟早的事，就怕一代新人换旧人，到时候突然不搭理我，男人都是大萝卜。”<br/><br/>
“……让你少看点八卦杂志，你豪哥是那种人？”<br/><br/>
苏业豪说完。<br/><br/>
南宫甜不假思索地点点头，认真打量着他这张脸，告诉说：“如果你去演电视剧，装成浪荡大少，一定能拿个影帝回来，长得就很像坏男人。”<br/><br/>
“我谢谢你啊！”<br/><br/>
两人关系越亲近，南宫甜反倒患得患失，缺少安全感。<br/><br/>
苏业豪看出来了，却也没有太好的办法解决，毕竟这段关系当中还夹杂着其他人。<br/><br/>
只能用时间去慢慢打消她的顾虑。<br/><br/>
无论说再多，也比不过用实际证明——证明她豪哥只是喜欢的人有点多，并没有提上裤子翻脸不认人的恶习。<br/><br/>
……<br/><br/>
花钱雇佣的临时工，开始在TAT公司营销专员安排下，去附近几所大学分派传单。<br/><br/>
通过学校的资源去积累首批用户，的确是个不错的办法，不过苏业豪暂时还没付诸实践的打算，他想先看看单纯通过广告，能不能凭借TAT聊天室吸引到足够多的用户，也想知道继续使用的回头客有多少。<br/><br/>
假如绝大多数人们只是注册完，立马将这款程序删除或者忘在脑后，就说明产品还有待提高，不值得在初期花费大量金钱去营销。<br/><br/>
但要是反馈还不错，用户留存率比较高，哪怕是套现部分雅虎股票，苏业豪也敢继续往里面砸钱。<br/><br/>
一旦动用家里的人脉关系，让学校强行安排学生使用，就体现不出真实的反馈数据了。<br/><br/>
港大校园里。<br/><br/>
临时工们分发传单时候，身边还立着张海报，注明今天傍晚会有一位天王级歌星，来到港大试唱新歌。<br/><br/>
在苏业豪看来，那首《明年今日》的独家翻唱权，怎么着也该值个上百万港币，存在着大火的基础。<br/><br/>
后世那首经典的《十年》，就是通过这首歌改编而成。<br/><br/>
等于无形间花了大价钱，为TAT赢来一次博取眼球的机会，苏业豪甚至还提前让老妈帮忙，联系到了几家港城当地的媒体，希望可以借助歌手的名气，让TAT聊天室上报纸。<br/><br/>
目前，产品主要瞄准年轻人，在最畅销的几本青少年杂志上打广告的计划，也在紧锣密鼓地执行着。<br/><br/>
不怕用力过猛，就怕没人知道。<br/><br/>
一款刚刚问世的新产品，没人会特意寻找使用，苏业豪这回做好了出血的准备，不愿像某些小团队那样，一边煎熬一边挣扎，想要尽快得出个结果。<br/><br/>
下午三点多钟。<br/><br/>
他开车带着南宫甜，前往一位养鱼圈的前辈家里。<br/><br/>
“《一生中最爱》、《讲不出再见》这些歌，我都好喜欢的！豪哥居然能写出一首打动他帮忙的歌，真是不可思议，果然是我豪哥，万能的豪哥！”<br/><br/>
南宫甜这个小马屁精，总能把苏业豪拍舒坦了。<br/><br/>
她话题一转，追问说：“我只在磁带里听过你唱歌，唱给我听听嘛？”<br/><br/>
“有什么好处？我已经封嗓了，轻易不开口的。”苏业豪说道。<br/><br/>
南宫甜无语道：“我只听说过金盆洗手、封笔之类，封嗓子是什么鬼？那你想要什么好处？”<br/><br/>
“……答应我一个私密要求，不许拒绝的那种，只要你跟我拉钩成交，我立马就唱给你听，要多深情有多深情的那种。”<br/><br/>
苏业豪曾被音乐老师大飞哥逼到社死，以至于一度不愿去上音乐课。<br/><br/>
私下里和小妮子独处，这倒是没什么关系。<br/><br/>
南宫甜那啥一紧，可实在是想听，索性咬咬牙伸出手指，说道：“成交。”<br/><br/>
<br/><br/>
“咦，你这么爽快，那我就来精神了。”<br/><br/>
苏业豪跟她拉拉勾，嘴边带着点坏笑，琢磨道：“唱什么好呢？林哥的歌？”<br/><br/>
“不行，要你自己的歌。”<br/><br/>
“之前那些你磁带里有，换一首《十年》吧。”<br/><br/>
南宫甜忽然问道：“有件事我一直好奇，维拉·安德拉德为什么说那两首歌是你写给她的？”<br/><br/>
果然，所有事关苏业豪的话题，都逃不过她的耳朵。<br/><br/>
苏业豪无奈道：“你问我，我问谁去？应该是误会了。”<br/><br/>
“真的？”<br/><br/>
“……别废话，还想不想听？”<br/><br/>
等红灯期间，苏业豪开口了。<br/><br/>
用一口的粤味普通话，缓缓唱起了《十年》，被南宫甜近水楼台先得月，率先欣赏。<br/><br/>
对于会普通话之类，之前他只说有种特殊的天赋，倒也没人觉得奇怪，主要是当地这边会多地、多国语言的人太多。<br/><br/>
而在南宫甜眼里，豪哥在哪，哪里就是宇宙中心，根本没有过“会普通话很奇怪”的念头。<br/><br/>
整个一小迷妹，桃花眼里都快冒星星了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70761620"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;男人都是大萝卜">加入书签</a>
</div>
