
而同时间的米花水族馆。<br/><br/>
“真相只有一个！”<br/><br/>
在电视机前说出熟悉的台词，新一在荧幕面前开始案件的复述。<br/><br/>
上午的庭审直播让让日买电台收获大量的收视率，以及‘高中生’的这个卖点，让电视台更加需要具备这种标签的人物。<br/><br/>
去采访，去直播，去制造话题点。<br/><br/>
让这美妙的收视率继续下去。<br/><br/>
所以今天的记者比往常更加热烈，蜂拥在工藤的旁边，围追堵截这位平成福尔摩斯。<br/><br/>
“案件是这样的......”<br/><br/>
“我是如此发现疑点......”<br/><br/>
“我不断的拿出证据，最后让凶手......”<br/><br/>
帅气与轻傲的俊脸出现在荧幕之上，工藤新一的嘴前至少有五六个话筒，也里三层外三层的站着七八位记者。<br/><br/>
而在一个远处的位置，小兰看着自己的青梅竹马在荧幕前的帅气样子，嘴角露出开心的笑容。<br/><br/>
安心的等待在相隔一段距离的位置。<br/><br/>
虽然有些不舒服某些不矜持的女孩围住工藤，借着索要签名的机会，留下香水或者是唇红等痕迹。<br/><br/>
“还是感觉破案的新一最帅呢！”<br/><br/>
内心中期待的形象。<br/><br/>
小兰嘴角微微抿起笑容，低下头脚下小踱步，来回几下，又重新抬起头，看向工藤的方向。<br/><br/>
被记者采访着，各种摄像机高高架起，甚至看不清对方在哪。<br/><br/>
继续抿嘴轻笑，重新开始脚下渡步。<br/><br/>
等待着新一结束采访。<br/><br/>
脑海里不断闪过‘工藤太太’的称谓，又忍不住偷笑一番。<br/><br/>
......<br/><br/>
是在那边吗？<br/><br/>
公生头顶的呆毛（角）如同指南针一般转向，向着水族馆的一个位置。<br/><br/>
转过头，但是呆毛却并没有改变指向的方向。<br/><br/>
小跑起来，在昏暗的通道内穿行，向着呆毛指向的位置......<br/><br/>
似乎是感应到呆毛的召唤......<br/><br/>
当公生出现在转角的位置，就看见一只角向着自己这边微微弯曲，似乎是招手一般。<br/><br/>
“真是的，这个傻姐姐。”<br/><br/>
就知道会是这种情况。<br/><br/>
公生看向媒体的方向，那边不断被采访的工藤新一，还有一脸不爽离开的佐藤美和子，目暮警部也是第一时间离开，不愿意过多停留。<br/><br/>
看起来明天报纸上又是高中生侦探破获大案件，警视厅又又变成背景板。<br/><br/>
外加......公生按照理事会的要求，不与媒体接触......<br/><br/>
就好比人的热情度已经被公生的庭审所提升，电视台需要回馈社会热情，制造一个宣泄口，宣泄的方式就是直播人们所希望看到的审判、推理类型。<br/><br/>
“继续加油吧，娱乐圈侦探。”<br/><br/>
公生看着被人群所围住帅气男子，一脸得意。<br/><br/>
缓缓走向独自等待的女孩......<br/><br/>
相隔的空间，呆毛与角摇曳着，似乎很开心相见。<br/><br/>
昏暗的环境......<br/><br/>
一只手就那样突然的伸入毛利兰的帽子位置，从中间取出一部翻盖手机。<br/><br/>
“咦，我帽子......公生？”<br/><br/>
感受到有人碰到自己的帽子，毛利兰赶忙转过身，同时右手做出蓄力的防御格斗姿势。<br/><br/>
只不过视线中出现一个熟悉的男孩。<br/><br/>
忽然愣住，心中莫名慌张。<br/><br/>
“怎么了，不希望在这里看见我。”<br/><br/>
伸出手，公生拉动毛利兰的提包，将从帽子中拿出的手机放入进去。<br/><br/>
注意到对方带着手套的双手。<br/><br/>
温暖并且柔和的手套包裹，并且固定的状态减少手指甩晃，这样可以让手指的压力减少。<br/><br/>
傻姐姐，明明搬到新家还需要收捡。<br/><br/>
却依然跑出来，来这里享受紧紧有十分钟的约会。<br/><br/>
到场找男友，找到男友就发生案件，案件发生时候又无法帮上忙，只能站在一旁不去捣乱，现在案件结束......<br/><br/>
工藤正在被采访，也相当于工作的一部分。<br/><br/>
至于手机则是因为刚才从背后注意到毛利兰，本应该宽松的连衣帽却很沉的垂落，还有手机的形状出现。<br/><br/>
估计又是新一为了办案，推演现场的时候将毛利兰的手机放在帽子中，之后又忘记取出来。<br/><br/>
“不不，不是的，只是公生你怎么找到这里？”<br/><br/>
眼神担忧的看向工藤新一方向。<br/><br/>
小兰害怕上次的情况又发生，弟弟又会与新一闹气......现在新一还在工作......<br/><br/>
“电视上看到工藤新一的推理直播，并且直播的时候显示工藤新一比警方先到场。”<br/><br/>
“由此推断，不是警方找到工藤新一，肯定是工藤新一找案件的，外加上出现的地方是水族馆这样的情侣场所。”<br/><br/>
工藤新一先出现，就表明是案件找到工藤新一，再推导出工藤新一是自主意志出现在水族馆。<br/><br/>
而导致这位熬夜看《福尔摩斯探案集》的侦探能在中午时候来到水族馆的，只有某位毛利兰女士。<br/><br/>
推理，所有人都会。<br/><br/>
只需要加入人物性格，加入人际关系，就可以推导出基础的答案。<br/><br/>
公生微微叹口气，看向身旁的女孩。<br/><br/>
“好厉害，就和新一一样呢。”<br/><br/>
露出期许的小眼神，还有一份希望的光辉。<br/><br/>
小兰的脸上露出开心笑容。<br/><br/>
“不，我才没有姐姐的青梅竹马那么聪明呢，大概知道一些事情，罢了。”<br/><br/>
公生抬起头，看向工藤新一的方向。<br/><br/>
似乎还在采访着。<br/><br/>
“没关系的，新一如果知道公生也喜欢推理，肯定会很开心的。”<br/><br/>
努力为自己的男朋友与自己的弟弟凑好感度。<br/><br/>
小兰很开心发现到公生的特长，与新一所相似。<br/><br/>
这样两人就可以好好相处，新一可以像个哥哥一样与自己一起照顾公生。<br/><br/>
“嗯，我不喜欢推理。”<br/><br/>
这是实话。<br/><br/>
公生对推理一点兴趣都没有。<br/><br/>
“怎么会，明明刚才推理的很好啊，等会我就和新一说，嘿嘿。”<br/><br/>
嘟起嘴盯着男孩。<br/><br/>
小兰看着男孩的侧脸，似乎想看出对方的傲娇。<br/><br/>
只可惜，没有。<br/><br/>
公生很平静的与女孩那深蓝闪烁的瞳眸所注视，在昏暗之中如同深海之心一般，倒影着自己的轮廓。<br/><br/>
而在小兰的眼中，公生的深蓝色瞳眸倒影着自己的影子，而在那漂亮容颜之后，还有一份莹莹生辉，宛若隐藏繁星。<br/><br/>
“星期一和他说吧。”<br/><br/>
“诶，为什么是星期一，新一就在......”<br/><br/>
小兰疑惑询问，反看面前的弟弟，因为新一就在那边接受采访。<br/><br/>
姐弟二人同时转过头，看向记者围住的方向。<br/><br/>
似乎是采访结束，所有的记者正在对摄像机说出熟悉的“后续持续跟进”之类的话，再迅速散去。<br/><br/>
应该又有什么地方发生案件。<br/><br/>
也是在所有记者离开，没有摄像机遮掩......<br/><br/>
“诶，新一人呢？”<br/><br/>
小兰看着空旷的区域，没有任何人影。<br/><br/>
“可以打个电话问问。”<br/><br/>
其实在刚才来的时候，就看见工藤新一似乎接到什么电话，而后迅速的从采访之中脱身离开。<br/><br/>
但是公生并没有直接和兰姐说。<br/><br/>
因为有些事情，还是自己询问比较好。<br/><br/>
如果从弟弟嘴中说出姐姐的男友抛下姐姐，又跑去哪里，总感觉有些多管闲事与告状的感觉。<br/><br/>
身边的兰也拿起手机，开始给新一拨打电话。<br/><br/>
公生后退一步，站开一个身位。<br/><br/>
即使听得见，也要装作给与私人空间的状态。<br/><br/>
“嘟嘟嘟......”<br/><br/>
接通了，小兰听着电话另一头的跑步声音，还有上车、关门、喊地名的急慌急忙声音，可以肯定新一已经离开水族馆。<br/><br/>
“喂，小兰，你怎么提前跑掉了！”<br/><br/>
电话另一头，出租车引擎发动，新一才呼口气，对着电话喊道。<br/><br/>
“才没有呢，我只是在旁边等你，不打扰你工作啊！”<br/><br/>
怎么又是这样？！<br/><br/>
小兰偷偷看向旁边的公生，发现弟弟没有站在身边，而是背对自己，观察着水族馆的鱼群，内心才微微放心。<br/><br/>
捂着话筒的手松开来。<br/><br/>
“可是我没看到你啊，我推测你适应不了现场，就提前跑回去了。”<br/><br/>
想当然的说道。<br/><br/>
新一脑海里过滤着小兰的画面，但是发现对方没有在自己推理画面中出现，想来就是提前离开了。<br/><br/>
“才没有呢！”<br/><br/>
内心，小兰忽然感觉到一种无力感。<br/><br/>
自己无法帮助到新一的无力感。<br/><br/>
“啊啊啊，算了算了，小兰你自己先回去吧，我这边有一个案件需要赶过去，就这样了......星期一再说吧。”<br/><br/>
深思熟虑，新一还是提醒一下星期一再说。<br/><br/>
因为看到《福尔摩斯探案集》最为关键的莱辛巴赫瀑布，莫里亚蒂与福尔摩斯对决的场景，新一准备晚上回去继续通宵看小说。<br/><br/>
以及，不希望明天再被无聊的约会所打扰。<br/><br/>
所以提前说好。<br/><br/>
说完也就挂断电话，坐在出租车内松口气，刚才疾跑有些吃力。<br/><br/>
“喂喂，喂喂，新一，不是约好明天陪我去铃木家......”<br/><br/>
准备继续说，可是回应的是电话挂断忙音。<br/><br/>
小兰看着翻盖屏幕上显示对方已经挂断的提示......<br/><br/>
头再一次低下来，头发遮住刘海......<br/><br/>
“咔嚓————！”<br/><br/>
清脆的声响，以及手机冒出黑烟。<br/><br/>
“这个混蛋......”<br/><br/>
手机被捏碎掉。<br/><br/>
小兰的嘴中低语一句，同时眼角挣扎着眼泪，不想流下来。<br/><br/>
因为弟弟就在旁边，绝对不能让弟弟看到姐姐这种不堪的样子......可是又很想找个地方大声发泄......<br/><br/>
用眼睛的余光看向公生，却发现男孩的目光似乎一直都在看着自己。<br/><br/>
晶莹的泪珠毫无痕迹的滑落。<br/><br/>
在泪珠内，倒影着男孩一步步的靠近过来。<br/><br/>
牵起女孩的手......<br/><br/>
“水族馆的咖啡厅有很多好看的点心，走吧，我请姐姐。”<br/><br/>
没有用力，轻柔的只剩下一个牵引力。<br/><br/>
抓住那因为练习空手道而僵硬并且无知觉的手，比机车的握把更加容易把控。<br/><br/>
公生带动兰姐的脚步。<br/><br/>
“可是，会不会太麻烦......”<br/><br/>
犹豫的挪蹭，无法自主。<br/><br/>
只是被动的跟在男孩的身后，脑海里不断充斥着青梅竹马的怨恨，却又被另一种温暖所感化。<br/><br/>
用这种温暖，去平淡青梅竹马的情绪，似乎这样的形容更加贴切。<br/><br/>
“没事，我有情侣劵。”<br/><br/>
公生从口袋里掏出一张米花水族馆咖啡厅的情侣劵，还有一个粉红色心形符号。<br/><br/>
原本犹豫的脚步，逐渐迈出自己的力气。<br/><br/>
小兰跟上男孩，一把抱住对方的手臂，紧紧抱在怀中。<br/><br/>
“我要吃五个蛋糕！”<br/><br/>
（王小明：不是粉红色的，是品红！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67006088"&nbsp;&nbsp;chaptername="第三十八章.米花水族馆案件的结束">加入书签</a>
</div>
