    第1608章
<br/><br/>    厉君墨看了她一眼，然后张嘴，吃下了她喂的葡萄。
<br/><br/>    “甜吗？”林水瑶问。
<br/><br/>    厉君墨点头，“恩。”
<br/><br/>    那两个老太太“哎哟”一声叫开了，“厉总，你好歹也要顾及我们几个老人家在场，我们年级太大，不能糖分太高，你和瑶瑶这是要将我们齁死啊。”
<br/><br/>    “不行了不行了，今天输钱又虐狗，不玩了，我们走了。”
<br/><br/>    两个老太太丢下麻将，起身走人。
<br/><br/>    厉老夫人春风得意，当即热情的送客，“老赵，老李，明天再来玩啊。”
<br/><br/>    老太太走了，厉君墨就觉得嘴巴里吃到的葡萄好甜啊，以前他也吃过葡萄，但是没有吃到这么甜的。
<br/><br/>    “葡萄不错。”厉君墨继续暗示道。
<br/><br/>    林水瑶伸手，直接将一盘子葡萄送到了他的面前，她一双俏媚的水眸瞪了他一眼，“给你，吃去吧！”
<br/><br/>    厉君墨这才发现人走了，她也不伺候他了。
<br/><br/>    厉君墨不悦的蹙眉，“你......”
<br/><br/>    可是他的话刚出口，林水瑶就起身了，直接走了。
<br/><br/>    她的意思很明显，外人面前给你面子，可是，我还气着呢！
<br/><br/>    被丢下的厉君墨，“......”
<br/><br/>    ......
<br/><br/>    林水瑶走了出去，这时她看到昨晚那个美貌的女佣青青过来了。
<br/><br/>    “老夫人，”青青焦急道，“刚才我老公打电话过来说我女儿发高烧了，我想请一天假去医院里陪我女儿。”
<br/><br/>    “孩子生病是大事，你赶紧去，青青，我让司机送你。”厉老夫人迅速道。
<br/><br/>    青青道谢后迅速离开了。
<br/><br/>    林水瑶一怔，天哪，这个青青已经结婚有孩子了？
<br/><br/>    那她跟厉君墨......
<br/><br/>    厉君墨竟然跟一个有夫之妇......？
<br/><br/>    林水瑶都风中凌乱了。
<br/><br/>    “瑶瑶，你在想什么呢？”这时厉老夫人看向了林水瑶。
<br/><br/>    “妈，这个青青已经嫁人了么，我觉得吧......既然是伺候君墨的，那就不要让她跟别的男人了。”林水瑶将心里的想法说了出来。
<br/><br/>    厉老夫人一下子没听懂，几秒后她才反应过来，她迅速嗔了林水瑶一眼，“你这孩子，胡说些什么呢，谁说青青是伺候君墨的？”
<br/><br/>    林水瑶一滞，难道不是么？
<br/><br/>    “瑶瑶，我知道有些豪门私下里都会为自家的少爷准备几个通。房丫鬟，但是我们家可没有那种坏风气，难道多年前你霸王硬上弓强了我家君墨的时候没发现他是一个小处。男，当时他纯情着呢。”
<br/><br/>    对于林水瑶强了自家儿子一事，厉老夫人总是想给林水瑶一个大拇指---女英雄，请受我一拜！
<br/><br/>    林水瑶知道啊，那一晚，他是第一次，她也是第一次。<br/><br/>    