    
<br/><br/>    铃铃铃！！！
<br/><br/>    铃铃铃！！！
<br/><br/>    急促的铃声突然在李潇的耳边炸响，他猛然睁开眼睛，剧烈的头痛传来。
<br/><br/>    周围除了急促的铃声，还有一阵阵硬牛皮鞋底和地面剧烈的撞击声。
<br/><br/>    等等？
<br/><br/>    我在哪里？
<br/><br/>    李潇左手撑着床板，勉强坐在床上。
<br/><br/>    还没等他认真情况，周围就传来呼喊。
<br/><br/>    “李潇，你他么还不赶紧换装备？”
<br/><br/>    谁在叫我？
<br/><br/>    他寻声望去，一个五官端正，但是皮肤黝黑，穿着一身醒目的橙色消防员服装的国字脸中年人已经到了面前。
<br/><br/>    “没听到警报声吗？等等，你的脸色怎么这么差？病了？”
<br/><br/>    国字脸中年人名叫许立国，正是这个消防局二大队的队长。
<br/><br/>    他看着眼前这个新兵，脸色苍白，额头还冒着虚汗，显然是身体出了问题。
<br/><br/>    就在李潇准备要回答的时候，原本昏沉的脑袋突然一清。
<br/><br/>    耳边所有的嘈杂顿时消失不见，世界像是被按下了定格按钮，就连眼前那位国字脸中年人的动作都停滞了下来。
<br/><br/>    脑海中传来字正腔圆的电子声
<br/><br/>    【你以成功抵达目标位面】
<br/><br/>    【随机激活系统】
<br/><br/>    【最强消防员系统激活成功】
<br/><br/>    【此次穿越消耗了你十辈子累计的十万点善良值】
<br/><br/>    【如果你想要回到原始位面，请累计十万点善良值】
<br/><br/>    【所有系统兑换物品会主观合理化】
<br/><br/>    【你获得：随身天眼直播器】
<br/><br/>    （在直播中传播正能量，也可以积累善良值。）
<br/><br/>    【你获得：消防员知识精通】
<br/><br/>    （你获得了一位十年消防员的所有知识。）
<br/><br/>    【任务发布：消除东苑西路华侨新村LH区10栋的火灾。】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【投放此位面宿主记忆】
<br/><br/>    【祝你在此位面愉快。】
<br/><br/>    一股驳杂的信息流冲入他的脑海，他立刻获得这个身体的所有记忆。
<br/><br/>    声音结束，原本静止的世界瞬间被按下播放键。
<br/><br/>    国字脸队长原本冻结在半空的手也放在了李潇的肩膀，他温声说道：
<br/><br/>    “小李既然不舒服，那就好好休息一下，这次的任务你就别出去了。”
<br/><br/>    ？？？
<br/><br/>    叫我别出去？
<br/><br/>    这怎么可能？
<br/><br/>    他还要完成任务，获得足够的善良值，回到原本的世界。
<br/><br/>    毕竟，他可和大部分穿越者不一样。
<br/><br/>    他在原本世界待得好好的，有房子，有车子还是企业的高管，家里儿女俱全。
<br/><br/>    还有漂亮的老婆以及两位年近5旬的父母需要自己赡养，自己可不能在这里不回去的。
<br/><br/>    他连忙拍了拍自己的脸，让自己变得更加清醒。
<br/><br/>    “没事，许队，我刚才就是发了个噩梦，笑得一身白毛汗，我没什么不舒服的，可以正常出动。”
<br/><br/>    许立国半信半疑：
<br/><br/>    “真的没事？”
<br/><br/>    “嘿，我骗你干嘛？能偷懒我会不偷懒吗？你说对吧？”
<br/><br/>    “行，那赶紧去穿装备！你跟着三车出发，一车和二车应该准备要走了。”
<br/><br/>    “明白。”
<br/><br/>    许立国头也不回地向着消防车冲去救火这种事情，可是争分夺秒的，根本容不得任何迟疑。
<br/><br/>    李潇刚刚站起，耳边就传来字正腔圆的机械声。
<br/><br/>    【每次接到消防任务，天眼直播器就会自动开启】
<br/><br/>    【他会漂浮在你的身后，进行全程的跟踪直播】
<br/><br/>    话音落下，一个银色的像是一只眼睛的天眼直播器就出现在了他的身后。
<br/><br/>    一块半透明的虚拟面板出现在眼前，正是直播的界面。
<br/><br/>    【你可以随时关闭直播界面，也可以和直播间的观众进行互动】
<br/><br/>    与此同时，大汉国最大的直播平台，小猫直播平台的直播区域突然出现了一个新的直播间。
<br/><br/>    【烈火雄心，消防员现在直播】
<br/><br/>    一些正在浏览页面的观众，立刻就发现了这个特殊的直播间，在好奇心的驱使下，一个个纷纷点击进入。
<br/><br/>    “不是吧，这年头消防员也开直播了？”
<br/><br/>    “消防员开直播很正常啊，他们工资很低的。”
<br/><br/>    “平时看的都是小姐姐劲热舞，现在有消防员的直播，怎么都要看一下。”
<br/><br/>    “稀罕事，现在连救火都能做直播了。”
<br/><br/>    李潇连忙对着摄像头打了个招呼：
<br/><br/>    “各位观众好，我是李潇，DZ市区的一名消防员，以后我会不定时地给大家带来现场直播。”
<br/><br/>    “好了，先不说了，我得赶快换装备了。”
<br/><br/>    说完，他没有继续留意，直接冲到装备处，开始穿戴装备。
<br/><br/>    因为处在执勤时间，所以李潇即便睡觉，身上也是穿着消防服的内衬的。
<br/><br/>    这种专门的消防服内衬是由吸汗隔热材料制作而成，不但可以起到一定的保护作用，还能吸收消防员因为剧烈运动以及高温流出来的汗液。
<br/><br/>    所以在他冲到装备处的时候，立刻就抓起一件橙色的消防服，准备穿戴。
<br/><br/>    然而这时系统却发出提示
<br/><br/>    【火场烈度升级，建议佩戴黑色攻坚服】
<br/><br/>    听到系统的提示，李潇抓住橙色消防服的手顿了一下。
<br/><br/>    他没有丝毫的犹豫，连忙冲到另一边，穿上黑色的消防服。
<br/><br/>    消防员衣服的颜色有橙黄色和黑色两种，黑色的消防服属于灭火防护服，更加厚实，防火性能更强。
<br/><br/>    橙黄色的消防服属于抢险救援服，所用的布料结实但相对轻便，主要是日常的抢险救灾时使用。
<br/><br/>    看到李潇换上黑色的消防服装备室内的几人都面面相觑，其中一个脸上有一道浅浅刀疤的男人开口问道：
<br/><br/>    “小李，这是干嘛，怎么穿攻坚服了？”
<br/><br/>    黑色的消防服被大家称为攻坚服，因为只有在火情非常严重的时候才需要穿着这种黑色的笨重消防服进入火场。
<br/><br/>    李潇当然不能说，这是因为系统的提示，所以他才换了黑色的攻坚服。
<br/><br/>    他只能模棱两可地说道
<br/><br/>    “我以前有个朋友住在那边，那边不但是老区，而且那边的住户总喜欢乱堆乱放。”
<br/><br/>    “而且我刚才看了一眼，那栋楼一共18层，起火点在9楼和10楼，我担心火灾会上下蔓延。”
<br/><br/>    “前面的一车，二车已经换上了冲锋服，所以我就打算换一套攻坚服，以免等一下火情变大了，没办法处理。”
<br/><br/>    装备室的几人面面相觑，他们可没想到这个新来的小李，居然对火场这么了解。
<br/><br/>    一开始问话的刀疤男点了点头，转身对着自己身边的几人说道：
<br/><br/>    “赶快，咱们几个也全部换上攻坚服，以防万一。”
<br/><br/>    看到几人，居然无条件地相信自己，李潇心中有些感激，要知道攻坚服的重量，可是普通的冲锋服的两倍有余。
<br/><br/>    穿上这个没经过专业训练的人，连走路都不便，更不要说救人了。
<br/><br/>    但是这几人为了可以万无一失，居然这么轻易的就相信了他。
<br/><br/>    感谢阅读，谢谢各位支持，下一章更精彩，未完待续，敬请期待。<br/><br/>