
林北今年高三，成绩比较一般。<br/><br/>
所在学校不是什么重点，是一所花钱就能上的私立学校。<br/><br/>
家庭环境比较不错，在附近租了一套精装小高层。<br/><br/>
房东叫古月，住在楼下，三十多岁，有两个孩子，一个四岁，一个五岁。<br/><br/>
平时都是由请来的保姆帮着爷爷奶奶照顾。<br/><br/>
太太……<br/><br/>
房东没有太太！<br/><br/>
虽然面临人生最重要的一个关口，但学校不怎么抓升学率，父母也没什么要求，完全是一副放任自流的态度，林北小日子过的比较轻松。<br/><br/>
闲着没事的时候逗逗猫，爬爬山，偶尔和古月一起吃个晚餐。<br/><br/>
古月八零末接近九零年出生，年轻时候属于不折不扣的网瘾少年。<br/><br/>
平时一起打打游戏，看看比赛，相处的倒是和兄弟差不多。<br/><br/>
“说起来，这都一年半了，我怎么从来没你回家过呢？也没人过来看你。”古月比较好奇。<br/><br/>
“我和爸妈不怎么亲。”林北有点无奈。<br/><br/>
“怎么说？”<br/><br/>
“他俩打过我。”<br/><br/>
“打过有什么大不了的啊，我小时候隔三差五挨一顿打，轻一点是女子单打，重一点是男子单打，特别严重的时候就是男女混合双打，二十多岁了还特么挨揍呢，你才被打过几次？”古月不以为然。<br/><br/>
“打过三次。”林北沉默了一下，补充：“但都没打掉。”<br/><br/>
“三次而……噗！！”古月一口冰可乐喷到水仙花盆上，很是感慨地叹了口气：“兄弟，你命挺硬啊。”<br/><br/>
“硬吗？”<br/><br/>
“硬！”<br/><br/>
“硬不硬以后再说，古哥你先帮我个忙。”林北提起正事。<br/><br/>
“没问题，凭咱们的交情，有什么要求尽管说！”古月大包大揽。<br/><br/>
这种明显超出了普通房东与房客的关系，当然是交……钱交的到位。<br/><br/>
林北上的高中虽然不怎么样，但和另一所非常出名的市重点初中距离只有两条街。<br/><br/>
靠着外地人员可以凭租赁合同就近入学的规定，古月手里这套既是高档封闭小区又是学区房的租价自然水涨船高。<br/><br/>
高到一定程度，能租起的人就不多了。<br/><br/>
不仅租是这样，卖也是同样的道理。<br/><br/>
小一点的房子还好，动辄三四百平的豪宅想快速变现，忍痛割肉都不好出手。<br/><br/>
不是不值，是买的起的人早就有了一二三四五套，买不起的人打骨折也凑不出那笔首付。<br/><br/>
一夜发家说起来简单，其实在机制越来越完善的今天已经没太大可能，至于辛辛苦苦攒钱，小县城还好，二线以上的城市，工薪阶层存钱速度基本跑不过通胀。<br/><br/>
统计上的平均月薪8K这种数字看看就行，潘长江和姚明平均身高还1.96米呢。<br/><br/>
这间房子一个月五位数的租金，林北眼皮都不眨一下连着租了接近两年。<br/><br/>
平时轻手轻脚不发出噪音，从家电到地板几乎都没怎么损耗，定期找家政来打扫卫生，还不吵不闹不开多人party，好像没有学过时间管理。<br/><br/>
碰到难得的优质租客，古月当然要多谈谈感情。<br/><br/>
“是这样，我打算休学一年，去青训队试试水，学校非要让家长陪同申请。”林北叹了口气。<br/><br/>
“我懂我懂。”古月点头：“但这个事情……不合适啊。”<br/><br/>
“没什么不合适的。”林北盘算了好久：“我上的学校古哥你也知道，就是花钱进来混吃等死，家里条件也不在乎我玩一辈子，有机会去打职业肯定要去看下。”<br/><br/>
“道理没错，只是……”<br/><br/>
“你别看我是个钻二，钻二和钻二不一样，有些人钻二是实力在这个分段，我这个钻二只不过是玩的少，77%胜率摆在这里，一胜一负吃隐藏分随便上大师，人家俱乐部都来邀请我了。”<br/><br/>
“这个我明白……”<br/><br/>
“那还有什么不合适？”<br/><br/>
“你先别急。”古月连续被抢断了两次，抓个机会一口气说完：“问题在于我把你当兄弟，你让我做你爸爸，不好吧。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
四目相对，气氛一时间有点尴尬。<br/><br/>
过了两秒，林北才吐槽出声：“我特么是让你冒充我小叔！”<br/><br/>
“噢……”<br/><br/>
“噢你妹个头啊！！”<br/><br/>
笑闹了一会，古月恢复正经：“说实话你别不愿意听，你古哥我年轻的时候算个小高手，起码是城市一霸省赛乱杀区域也能排上名号，碰到全国冠亚军照样可以掰掰手腕的水平。<br/><br/>
结果呢，没打出什么成绩。<br/><br/>
虽然不是LOL，道理互通。<br/><br/>
你现在第一梯队都没进，去青训可能就是给人家当陪衬的。<br/><br/>
职业联赛不说能叫出名号的人，场上的全算上，哪个没在王者分段当过代练。”<br/><br/>
“是这样。”林北深以为然。<br/><br/>
青训例行招人条件放的很低，有潜力，准确一点说就是年龄不大英雄池稍微广一点的钻一都可以进。<br/><br/>
一个个赛季下来，真正能上场的却几乎没有看到。<br/><br/>
在LPL职业联赛叱咤风云的，还是那些上古强者和后来纵横rank难逢敌手的顶级路人王。<br/><br/>
不是不培养，俱乐部花钱建着基地，发着工资，雇着教练领队分析师后勤，每年最低七位数的投入不可能用来过家家。<br/><br/>
真正的原因，是那些所谓的潜力钻一，无论怎么努力，都没有资格去摸职业联赛的门槛。<br/><br/>
林北一个新人，爆炸胜率升到钻二，看起来亮眼，上限究竟在哪其实并不好说。<br/><br/>
一飞冲天的可能有，但最常见的情况是在超凡大师分段蹉跎岁月，泯然众人，当个在各种主播TOP视频中被秀的背景板。<br/><br/>
毕竟随便挑个混子王者，从零单排要打个70%以上胜率的钻二号都不算难，并不能说明什么。<br/><br/>
“我觉得吧，咱们先别着急。”古月设身处地着想：“你刚玩没多久，除了练级开黑，排位才打了一百多场，再认真打几个月看看能到哪，分段高了待遇也高，说不准就能直接去一队呢。”<br/><br/>
“有道理……”林北沉吟片刻：“那我试试，看能不能先上个王者。”<br/><br/>
王者，全称最强王者。<br/><br/>
是英雄联盟这款游戏的最高段位。<br/><br/>
两年前，也就是S3赛季，排位赛从积分改成了段位制。<br/><br/>
每个大区仅有五十个人有资格获得这项成就。<br/><br/>
那时候有个说法，钻一是一个段位，钻一九十点以上是另一个段位，因为打到了璀璨钻石一九十点以上，赢一场只加一两分，输了却要扣五六分甚至两位数。<br/><br/>
过分么？<br/><br/>
更过分的还在后面。<br/><br/>
能否触发晋级赛，不看胜点胜场，而是看隐藏分。<br/><br/>
隐藏分没有打进全区前五十，会卡在99点，永远都没办法晋级。<br/><br/>
林北认识一个傻子，钻一99连赢三场都加0分，第四场十五分钟就丢掉了高地，一手皮城女警带着四个麻瓜队友千辛万苦绝地翻盘，击碎对面水晶的时候仰天长啸，说这次胜点总要动一动了吧？<br/><br/>
不出所料，动了。<br/><br/>
获得胜利，胜点-1。<br/><br/>
那天晚上傻子砸了网吧七台电脑，不得不卖身到北美打职业还债。<br/><br/>
现在是S5，王者扩容了四倍，有足足两百个名额，相对容易了很多。<br/><br/>
林北的小目标就是艾欧尼亚服务器的前二百，先进第一梯队再说。<br/><br/>
以林北的游戏天赋，提升技术绝对不难。<br/><br/>
“噔~等灯等灯。”<br/><br/>
回到房里打开电脑，刚要登陆账号，突如其来的声音吓了林北一跳。<br/><br/>
“什么鬼？！”<br/><br/>
“宿主你好。”<br/><br/>
“榴莲你会说话了？要变？卧槽等等，你是公猫！”林北看着半坐起身的橘猪一脸惊恐。<br/><br/>
“请宿主不要胡思乱想，我是在你脑海中和你对话，自我介绍一下，我是一款来自于未来的超级系统，可以帮助你走向人生巅峰。”<br/><br/>
“去，吓死我了。”林北挥手把跳过来的橘猪按回沙发上：“超级系统，那你一定很强了？”<br/><br/>
“当然！”<br/><br/>
“能给我一个亿，不，十个亿不？”<br/><br/>
“对不起，不劳而获不符合本系统的核心设定。”<br/><br/>
“能给我超能力，比如隐身，飞行，钢铁之躯，子弹时间不？”林北想起各种超级英雄：“当然喷水……这个不要，神奇四侠那种喷火也行。”<br/><br/>
“对不起，以上能力不符合本时空的法则。”<br/><br/>
“要不你给我下期彩票头奖号码，我去捡点钱。”林北再退一步。<br/><br/>
“对不起，因为时间悖论，即便宿主知道下期头奖号码，也会因为种种原因无法买到，买到也会触发忘记出票打错号码甚至临时修改等一系列自动纠错现象。”<br/><br/>
“这也不行那也不行，还超级系统？”林北狂翻白眼：“那你能干嘛？”<br/><br/>
“能。”<br/><br/>
“能什么东……等等。”林北若有所思：“系统也分性别？你是女的？”<br/><br/>
“是的，也分性别。”系统机械般的声音莫名带上了娇羞意味：“我是男的，但如果你需要……”<br/><br/>
“滚！”<br/><br/>
“请宿主确认指令，是否真的不需要本系统的帮助，经过专业规划和特训，你可以用极短的时间达到英雄联盟这款游戏的最高水平……”<br/><br/>
“我需要你帮助个鸡儿拔毛。”<br/><br/>
“嘶——”<br/><br/>
林北平平无奇的脸忽然一抽：“给我哥屋恩！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693787"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;少年林北">加入书签</a>
</div>
