    　　“你这是什么意思，本少一句都听不懂，你是不是背后做了什么见不得光的事情？
<br/><br/>    　　说出来，本少帮你解决。”
<br/><br/>    　　林天佑眨了眨眼睛，根本没能听懂凌胖子说的话是什么意思。
<br/><br/>    　　“唉，反正林少你只管相信我就好，跟任何人为敌，都不要跟龙皇鬼帝的旧部为敌。
<br/><br/>    　　总有一天，您会明白一切的！”
<br/><br/>    　　凌天鬼王知道自己解释不清，便直接说出这么一句话来。
<br/><br/>    　　他希望林天佑能听他的。
<br/><br/>    　　“好吧，看你急的满头大汗，本少就不去招惹他们。
<br/><br/>    　　但前提是，他们也不能随意过来招惹本少。
<br/><br/>    　　否则，我不管他们是什么来头，冒犯我的人，下场只能被灭魂的命！”
<br/><br/>    　　林天佑语气带着不容置疑。
<br/><br/>    　　这是他做人的原则，人不犯我、我不犯人，人若犯我，我万倍奉还！
<br/><br/>    　　凌天鬼王闻言，忍不住用大手拍了拍自己的额头，他似乎感觉到非常的无奈。
<br/><br/>    　　“看林少这样子，到了龙鳞城，肯定会跟魔云府起冲突。
<br/><br/>    　　这可如何是好啊？
<br/><br/>    　　不知道要如何才能让林少提前恢复鬼帝记忆。”
<br/><br/>    　　他皱眉苦思，忽然眼睛一亮，“对了，阴司府的孟婆有一样前世汤，听说喝了它，就能回想起前世的记忆。
<br/><br/>    　　我如果能弄到那个汤，说不定就能让林少想起他的龙皇鬼帝身份了！”
<br/><br/>    　　孟婆有两样宝贝。
<br/><br/>    　　一样是孟婆汤，鬼族喝下之后，会忘却今生的一切烦恼和记忆。
<br/><br/>    　　另一样则是前世汤，鬼族或是活人喝下去，便能回忆起前世发生的种种经历。
<br/><br/>    　　林天佑经历过转世，所以龙皇鬼帝算是他的前世。
<br/><br/>    　　应该能利用前世汤，找回属于龙皇鬼帝的记忆。
<br/><br/>    　　一想到这里，凌天鬼王脸上的纠结立刻一扫而空。
<br/><br/>    　　他兴奋的就好一个三千斤的大胖子。
<br/><br/>    　　“哈哈，只要能得到前世汤，林少就能想起鬼帝记忆，那时候，他重新召集旧部，想把真天书抢到手，还不是轻而易举的事情？
<br/><br/>    　　而我身为他的小弟，自然也是水涨船高，受冥界万鬼崇拜，哈哈！”
<br/><br/>    　　凌天鬼王越想越开心，只差没当街跳起舞蹈来。
<br/><br/>    　　林天佑则是一脸懵逼的看着凌胖子的表情，不明白这个胖子在高兴个什么劲。
<br/><br/>    　　一路闲逛，二人来到一处繁华的街道。
<br/><br/>    　　凌天鬼王告诉林天佑，说这里是凌城乐趣最多的街道。
<br/><br/>    　　他以前还没有被赶出凌城时，最大的愿望就是到这条街道的绮丽楼睡花魁。
<br/><br/>    　　这里的花魁可漂亮了，有古代的名妓，也要现代的名媛。
<br/><br/>    　　各种各样的品类，绝对是男人的天堂。
<br/><br/>    　　他还问林天佑要不要去爽一爽。
<br/><br/>    　　他现在有钱，消费的起。
<br/><br/>    　　林天佑直接摇头拒绝，他现在脑海里全是梓鸳一人，不会做出任何一样对不起梓鸳的事情来。
<br/><br/>    　　见林天佑坚持不去爽一爽，凌天鬼王颇为遗憾，只能做罢。
<br/><br/>    　　路过一家带着古典风格的酒楼时，凌天鬼王眼睛一亮，提议道：
<br/><br/>    　　“林少，这家酒楼是东汉时期的一名鬼族开的，在这条街非常出名。
<br/><br/>    　　尤其是里面的酒，更是喝一口让人回味无穷。
<br/><br/>    　　您在阳世肯定没有喝过，不如咱们进去喝两杯？”
<br/><br/>    　　凌天鬼王舔了舔舌头，一脸的激动。
<br/><br/>    　　这么多年没有回凌城，现在有林天佑在，他终于可以光明正大的回来，第一件事，当然是好好品尝一下家乡的美食。
<br/><br/>    　　“也好，刚才跟蒙管家吃饭也没吃饭，就继续进去吃一点吧。”
<br/><br/>    　　林天佑对美食一向都是来者不拒，所以没有犹豫，跟着凌胖子便走进了酒楼。
<br/><br/>    　　“两位客官里面请，需要吃点什么，我们小店应有尽有！”
<br/><br/>    　　刚一进楼，里面的店小二便点头哈腰的迎了上去，恭敬的问道。
<br/><br/>    　　“带我们找个靠窗的位置，然后把你们店里的招牌美食全部上一份，本大爷有钱！”
<br/><br/>    　　凌天鬼王甩了甩手中的天子银行卡，大气的说道。
<br/><br/>    　　“好的，二位请上楼！”
<br/><br/>    　　店小二轻车熟路的将林天佑二人带上了楼，选了一个靠窗的位置坐下。
<br/><br/>    　　这里能看到酒楼外面的风景，一边喝酒一边欣赏风景，倒是个不错的享受。
<br/><br/>    　　很快，点的酒菜便被端了上来。
<br/><br/>    　　凌天鬼王帮林天佑倒上满满的一碗酒，笑道：
<br/><br/>    　　“林少，这可是传说中的杜康酒，您喝喝看，绝对是酒中极品！”
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑闻了闻味道，皱眉道：
<br/><br/>    　　“感觉还不如牛奶好喝呢。”
<br/><br/>    　　他从小被师父修罗天尊禁止喝酒，所以对酒并不太感兴趣。
<br/><br/>    　　“当然了！”
<br/><br/>    　　凌天鬼王自己倒上酒，然后仰头喝下去，那一脸的满足感，看的林天佑一阵侧目。
<br/><br/>    　　“哟，这不是凌家的废物，凌天吗？
<br/><br/>    　　啧啧，没想到，几十年不见，他都胖的跟个球一样，哈哈！”
<br/><br/>    　　二人正吃着东西，忽然身后传来一道充满恶意的嘲笑声音。
<br/><br/>    　　凌天鬼王扭头看去，只见两男一女结伴走在一起，正一脸不怀好意的看着他。
<br/><br/>    　　“你是凌达！”
<br/><br/>    　　看到三人的瞬间，凌天鬼王脸色突然大变，失声叫道。
<br/><br/>    　　林天佑察觉到凌天鬼王神情有些恐惧，便轻声问道：
<br/><br/>    　　“他们是谁？”
<br/><br/>    　　“他、他们是我凌家的族人，那个间中的男人叫凌达，以前经常欺负我。”
<br/><br/>    　　凌天鬼王面露苦涩。
<br/><br/>    　　林天佑点点头，原来是凌天鬼王的族人。
<br/><br/>    　　“凌天，家主把你赶出凌城，你怎么敢随意回来？胆子不小嘛！”
<br/><br/>    　　凌达左边的男子来到凌天鬼王的身后，似笑非笑的说了一句。
<br/><br/>    　　“凌天，你私自回到凌城，已经违背了家规，如果我们告诉家主，等着你的下场有多惨，你不会不知道吧？
<br/><br/>    　　不过，要是你肯拿出一千万魂币孝敬我们，我们就不向家主告密。
<br/><br/>    　　怎么样，考虑一下吧？”
<br/><br/>    　　凌达右边的少女，带着玩味的表情，对凌天鬼王说道。
<br/><br/>    　　他们三人明天也受到邀请，会去凌城主府参加生日宴会。
<br/><br/>    　　本想准备一份厚重的鬼寿礼物，送给凌城主。
<br/><br/>    　　可他们的魂币不够买下一份重礼。
<br/><br/>    　　现在竟在这里遇到凌天鬼王，真是意外之喜。
<br/><br/>    　　如果能从这个废物身上得到魂币，就能接触他们的困境。
<br/><br/>    (本章完)
<br/><br/>