
大奉，打更人总衙。<br/><br/>
几座三进的大院连接一处，其中阁楼耸立，穿黑衣绑铜锣的打更人进进出出，神色严峻。<br/><br/>
与气势恢宏、绵延数里的悬镜司总舵不同，打更人衙门相较之下要小不少。<br/><br/>
毕竟后者所担负的职能没有前者那么多，人数、规模自然也定略差一筹。<br/><br/>
但刻在大门两楹上的对联却颇有气势——<br/><br/>
恶邪就此绝，更声照夜明。<br/><br/>
啧啧啧，瞧瞧人家。<br/><br/>
回想起悬镜司门前的那句“杀人盈草非我愿，只因此命奉皇天”，魏长天顿时感觉这两家“特勤机构”的层次就不一样。<br/><br/>
一个是为了荡清世间恶邪，一个是为了巩固皇权。<br/><br/>
很明显悬镜司设立时的初衷就没有人家“高尚”。<br/><br/>
不过由于现在悬镜司已经基本失去了“保卫皇权”的作用，完全沦为了魏家的私人势力，所以这句话便也成了摆设。<br/><br/>
心中暗自感叹了几句，将视线挪到站在黑门之前的几人身上。<br/><br/>
还没等魏长天说话，为首那人便向前一步自我介绍道：<br/><br/>
“魏公子，小人裴大钧，乃打更人指挥同知。”<br/><br/>
“公子愿助我等降服阎罗，本官在此替奉元千万百姓向公子道一句谢。”<br/><br/>
“......”<br/><br/>
指挥同知，打更人的二把手。<br/><br/>
魏长天点点头，笑着回应：<br/><br/>
“裴大人，先不急谢我，如今还是商议一下如何将那妖物伏诛罢。”<br/><br/>
“是，魏公子、公主殿下，里面请。”<br/><br/>
裴大钧侧身让路，同时又冲面无表情的李梧桐拱了拱手。<br/><br/>
不过后者却对此视若无睹，始终铁青着脸，就好像谁欠了她银子没还一样。<br/><br/>
“呃......”<br/><br/>
见李梧桐这种反应，裴大钧一时间不免有些尴尬。<br/><br/>
他调整了一下情绪，刚想简单给魏长天介绍一下打更人的基本情况，但李梧桐却在此时突然开了口：<br/><br/>
“魏公子，我大奉打更人与你大宁悬镜司相比如何？”<br/><br/>
“没什么好比的。”<br/><br/>
魏长天看都不看李梧桐。<br/><br/>
“哼！怕是不敢比吧......”<br/><br/>
李梧桐见魏长天不上套，小声挽尊一句后便也咬着嘴唇不再说话。<br/><br/>
包括裴大钧在内的众人看到他俩这副模样皆不知该说点什么好，同时心中也越发疑惑。<br/><br/>
嗯？魏公子为何对公主殿下这般冷漠？<br/><br/>
难不成两人此前并非是在打情骂俏，而是真的有什么嫌隙不成？<br/><br/>
还是说......那个词叫什么来着？<br/><br/>
有人皱眉苦思冥想了半天，然后突然眼睛一亮，仿佛终于看穿了魏长天和李梧桐之间的关系。<br/><br/>
欢喜冤家！<br/><br/>
是了！就是欢喜冤家！<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
虽然魏长天答应了会出手将那个叫阎罗的妖物诛杀，不过此事也并非那么容易做到。<br/><br/>
首先，如何让魏长天能够直面此妖便是一个问题。<br/><br/>
根据之前的经验，这玩意儿的作案时间、地点、对象完全都是随机的，因此想要守株待兔无疑不现实，只能是通过某种方式来引诱它现身。谷<br/><br/>
对此打更人已经制定了一套完整的计划。<br/><br/>
大体就是将奉元城中的童男童女尽可能的集中到某一小片区域之中，然后再在此区域中设下无数暗哨，时刻监视着其中的风吹草动。<br/><br/>
<br/><br/>
这样一来只要那妖物动手杀人打更人就能立刻察觉到，从而第一时间通知同样埋伏在附近的魏长天，再由后者出手将妖物诛杀。<br/><br/>
整个计划听起来很简单，凶手但凡是个人类都很难落入这种圈套之中。<br/><br/>
不过好就好在这妖物似乎没啥智商，更不具备“反侦察”的能力。<br/><br/>
六十年前打更人就曾用这种方法成功诱得妖物现身，如今想来应该也能行得通。<br/><br/>
“......”<br/><br/>
“魏公子，大体就是这样。”<br/><br/>
“此事我已安排下去了，差不多十日之后便能将城中剩下的孩童尽数收拢在公主府附近，我们的人亦会在周围设下天罗地网。”<br/><br/>
“在此之前公子尚可在奉元城中四处走走，不过等一切安排妥当之后还望公子尽可能的减少外出。”<br/><br/>
“毕竟此妖物虽然不具人智，但此事关系重大，最好还是一次成功为妙。”<br/><br/>
裴大钧把计划完完本本说完，终于有空喝了口茶水。<br/><br/>
魏长天一直听得很仔细，所以眼下倒也没有太多疑问。<br/><br/>
说白了就是以“食物”为诱饵布下了一个陷阱呗。<br/><br/>
把全城的小孩儿都集中在一起，妖物想要吃人就只能在公主府附近现身，然后自己便有机会及时赶到将妖物斩杀。<br/><br/>
“裴大人，计划我是懂了。”<br/><br/>
魏长天沉吟片刻，然后皱了皱眉：“不过万一这妖物死活就是不现身呢？”<br/><br/>
“魏公子，这点你大可放心。”<br/><br/>
裴大钧沉声回答：“不论是景宁府那次还是怀陵府那次，只要城中尚有六岁以下的孩童，此妖便一定会现身作案。”<br/><br/>
“哦，如此便好。”<br/><br/>
魏长天若有所思的又问：“还有，不是说这妖物可化作虚体吗？这样一来即便是发现了它，岂不是依旧极容易被它逃脱？”<br/><br/>
“这确实有几分麻烦，不过它由实化虚大约需要百息的功夫，并且即便化作虚体之后也并非就是来去无踪。”<br/><br/>
裴大钧再答：“只要公子能在收到信号后第一时间去往事发地，大概率是赶得及的。”<br/><br/>
“明白了。”<br/><br/>
魏长天点点头，问出最后一个问题：“裴大人，凡事都难保万无一失，如果最后我们没能将此妖杀掉呢？”<br/><br/>
“这个......”<br/><br/>
裴大钧跟旁边几人对视一眼，然后苦笑着回答：“魏公子，实不相瞒，如果我们未能在六月十五之前斩杀此妖，那奉元近千万百姓便会开始陆续自城中撤出。”<br/><br/>
留了一个月的时间用来规避风险么？<br/><br/>
“懂了。”<br/><br/>
魏长天心中了然，端起茶盏喝了口茶。<br/><br/>
而另一边的裴大钧也再次确认道：<br/><br/>
“魏公子，您还有什么想问的么？”<br/><br/>
“暂时没有了......对了。”<br/><br/>
魏长天突然干咳一声，表情有些古怪的问道：“咳，裴大人，你们打更人中可有一个叫许七安的？”<br/><br/>
“许七安？”<br/><br/>
裴大钧不知道魏长天为啥突然问这个，愣了一下后还是如实回答：“并无此人。”<br/><br/>
“哦。”<br/><br/>
魏长天长舒一口气，又问：“那白有恒呢？”<br/><br/>
“此人......”<br/><br/>
裴大钧的脸色突然变得奇怪。<br/><br/>
“倒是......有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70906433"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;欢喜冤家">加入书签</a>
</div>
