
普通形态的一念神魔李信穿着一身古装出现在林涵面前。<br/><br/>
他剑眉星瞳，长相俊俏。<br/><br/>
就像是每个人内心玄幻世界里的帅气男主角一般。<br/><br/>
即使是男人，也会感慨他的帅气。<br/><br/>
“那是谁魔卡召唤出来的角色，好帅，我的天，这么帅的魔卡，认真的嘛？”<br/><br/>
“多少钱，这魔卡我买了，我要他每天哄我睡觉。”<br/><br/>
“不是吧，这魔卡看起来好俊俏，就是我个大男生也不由得想多看他几眼，这就是传说中的美男子么。”<br/><br/>
“这家伙制作的魔卡，不会是魅魔吧，这魅力值，简直男女通吃啊。”<br/><br/>
“帅哥，小心，有人来偷袭你了!”<br/><br/>
观众席上的观众一见李信出场，大部分都被他吸走眼球。<br/><br/>
林涵听着观众席的声音。<br/><br/>
感慨不愧是一念神魔李信，自己最爱的皮肤之一。<br/><br/>
这颜值杠杠的。<br/><br/>
“李信。”<br/><br/>
“那啥...”<br/><br/>
“你能干掉几个人?”<br/><br/>
林涵有些紧张的向李信问话。<br/><br/>
虽说他玩李信这个角色不下千场，可和李信对话，林涵他这还是头一次。<br/><br/>
当然。<br/><br/>
林涵多半也是所有李信玩家中，唯一一个能和李信对上话的人。<br/><br/>
李信听着林涵的话。<br/><br/>
眼光微微往后瞟。<br/><br/>
身形一闪。<br/><br/>
出现在准备背后偷袭他的气球羊魔卡怪兽面前。<br/><br/>
气球羊没想到李信速度这么快。<br/><br/>
身形一晃就来到它面前。<br/><br/>
瞳孔里震惊的同时，调整着羊角，准备向李信发起进攻。<br/><br/>
一念神魔李信在他的那个世界背景里，是杀尽黑暗妖魔的存在，像气球羊这样蹩脚的攻击在李信面前，就和过家家一般。<br/><br/>
李连信正眼看气球羊一眼都没有。<br/><br/>
大剑横劈。<br/><br/>
一道破空剑气直接是将气球羊劈成两半带走。<br/><br/>
“我感觉我能打这场上的所有人。”<br/><br/>
李信干掉偷袭过来的气球羊后。<br/><br/>
回到林涵面前回答林涵前面的问题。<br/><br/>
林涵见李信这么狂。<br/><br/>
不但没有觉得李信自负，反而开始期待。<br/><br/>
“上吧李信。”<br/><br/>
“让我看看你真正的风采。”<br/><br/>
李信现在确实只有一级。<br/><br/>
可李信和其他的魔卡不一样。<br/><br/>
在他的背景故事里，他是身经百战的存在。<br/><br/>
即使是一级。<br/><br/>
即使是没有技能。<br/><br/>
李信一样是一个行走的战神。<br/><br/>
那些完全没有战斗经验的魔卡和李信比起来。<br/><br/>
没有一点可以对抗的资本。<br/><br/>
“一念通天，神魔无惧”<br/><br/>
“此剑，当斩。”<br/><br/>
“群魔兽首。”<br/><br/>
“如有一味绝境，非历十方生死。”<br/><br/>
“雷电聚散。”<br/><br/>
李信手持长剑，身形如影，剑刃寒芒，穿梭于乱战之间。<br/><br/>
原本混乱的擂台切磋场。<br/><br/>
自李信登场开始。<br/><br/>
形成了单体，敌我不分的屠杀。<br/><br/>
“卧槽，这家伙是哪方的，怎么见谁都砍，艹。”<br/><br/>
“这个魔卡太屌了吧，一级都能使用剑气?”<br/><br/>
“这谁的魔卡啊，管管啊，特么的我都不知道他是自己人还是敌人，两边人都在遭他砍。”<br/><br/>
“大家一起联手吧，既然不知道他是谁的魔卡，那咱们先把他干掉再说，免得最后输赢都不知道是谁。”<br/><br/>
“我看行，飞灵兔，听我号令，攻击这个拿剑乱砍的家伙。”<br/><br/>
“玄武，给我揍那个拿剑的家...”徐胖子徐枫“家伙”的“伙”字还没有说出来，头就被林涵狠狠k了一下。<br/><br/>
“胖子，那拿剑的魔卡是我的(▼皿▼#)。”林涵无语的在徐胖子徐枫面前说道。<br/><br/>
徐胖子徐枫一听不分敌我，全部干掉的李信居然是林涵的魔卡，当即瞪大双眼，下巴差点掉到地上。<br/><br/>
<br/><br/>
吃惊道，“二哥，怎么回事?那魔卡真是你的?”<br/><br/>
“你干嘛不让他专门揍对面的人，怎么连我们也一起揍了(￢_￢)。”<br/><br/>
徐胖子徐枫有些抱怨。<br/><br/>
林涵见状，拉着徐胖子徐枫，让他带着他的玄武跟着躲在擂台边悄声道，“我的魔卡说他能打场上的全部，我这不想试一试呗。”<br/><br/>
“卧槽?打全部?真的假的?”徐胖子被林涵的话震惊的不轻。<br/><br/>
在看见林涵点头确认后。<br/><br/>
一脸看妖孽的表情看着林涵。<br/><br/>
要知道。<br/><br/>
这场擂台切磋友谊赛。<br/><br/>
A班若是因为林涵魔卡不分敌我乱杀而输了的话。<br/><br/>
那林涵可是要背大锅的。<br/><br/>
A班没了住宿、伙食减免以及外出历练机会那都是轻的。<br/><br/>
最可怕的是教师夏娜不能出去逛街了。<br/><br/>
那林涵一定会被夏娜特殊对待。<br/><br/>
若林涵真被自己的老师特殊对待。<br/><br/>
林涵的魔卡学习生涯，可以说是完犊子了。<br/><br/>
徐胖子很担心林涵。<br/><br/>
准备劝林涵。<br/><br/>
可就在这时。<br/><br/>
他发现了一个震惊他全家一百年的事情。<br/><br/>
林涵的魔卡李信，居然已经在擂台场上砍翻掉八成的魔卡了，若是再等几个呼吸，整个擂台上的魔卡估计都会被他砍完。<br/><br/>
“卧槽∑(❍ฺд❍ฺ)?”<br/><br/>
“二哥你那魔卡到底是什么玩意。”<br/><br/>
“这么屌?”<br/><br/>
徐胖子被林涵魔卡李信的表现震惊。<br/><br/>
同样震惊的还有擂台切磋场外观众席上的学长学姐们。<br/><br/>
“这魔卡好逆天，才一级就能以一敌百了?莫非它就是霍林老滑头口中的S阶魔卡?”<br/><br/>
“不是吧，S阶魔卡这么屌吗？一个打两个班级，属实有排面，这是一战成名啊。”<br/><br/>
“完犊子了，我感觉我们迟早会被这魔卡揍的，你们信我，一年级根本不够那魔卡打。”<br/><br/>
“想不到那么帅气的魔卡，并不只是花瓶，自身实力也这么强，难怪气质那么好，原来他是有真材实料。”<br/><br/>
观众席上的观众，接连为李信喝彩。<br/><br/>
夏娜看着林涵魔卡李信的表现，那是又爱又恨。<br/><br/>
本来李信秒杀气球羊的时候，夏娜还很激动，认为这场切磋有李信加入，稳赢。<br/><br/>
谁知道李信不分敌我一阵乱砍，引来了两个班级的仇恨，联手来对付他。<br/><br/>
这可把夏娜急坏了。<br/><br/>
好在的是。<br/><br/>
李信是真的强。<br/><br/>
两个班级联手也没能是他的对手。<br/><br/>
“林涵这小子，胆子好大啊。”<br/><br/>
“看来以后必须要特殊关照一下了。”<br/><br/>
“他住宿舍太远，让他来我隔壁房间吧。”<br/><br/>
“反正我那房子那么大，空得很，正好每天都可以盯着这个小子。”<br/><br/>
“要是他敢再乱来，我第一个揍他。”<br/><br/>
ps:求银票、金票、评论留言呀，谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164391"&nbsp;&nbsp;chaptername="第4章:这个李信好帅好狂,我好喜欢【求银…">加入书签</a>
</div>
