
“去，回自己笼子里去。”<br/><br/>
小拉布拉多看着他，又看了看自己的笼子。<br/><br/>
“去回笼子。”钱文再次指了指小狗的笼子。<br/><br/>
小拉布拉多小跑的回到笼子里，吐着舌头看着他。<br/><br/>
“老板，就这只?”狗店老板看着钱文道。<br/><br/>
钱文再次环视了一下屋子，挺大，里面全是各种各样的宠物，不止是狗，还有些猫，和其他宠物。<br/><br/>
“有凶猛一点的狗么？”钱文问道。<br/><br/>
狗店老板一迟疑，“这位老板你先坐。”说完就给钱文拿了瓶水。<br/><br/>
“老板，凶猛的狗倒是有路子，像狼青，藏獒，德牧，我这都可以弄到，可是这城市里也不让养啊，你是要在乡下养么？”<br/><br/>
“哦，就没有办法了?”<br/><br/>
“这位老板，你看我就是干这个的，里面的道道我都门清，您如果不是在乡下养，今天您带回去，被人看不到还好，只要看到，一个报警电话，你就得交狗加罚款。<br/><br/>
这些大型犬，都是在家藏不住的，怎么也得溜溜，要不然太活泼。”<br/><br/>
钱文想了想。<br/><br/>
“那城市里可以养的大型犬有那几种?”<br/><br/>
“拉布拉多，金毛，阿拉斯加，哈士奇。”狗店老板点了几种。<br/><br/>
“就没有，城市里可以养，还凶猛一点的?”钱文有些丧气的问道。<br/><br/>
“老板，要么偷偷养，要么要刚才的四种，其他的……”<br/><br/>
后面狗店老板没说，钱文也知道什么意思。<br/><br/>
“有没有脾气坏的，咬过人的金毛，拉布拉多，阿拉斯加。”<br/><br/>
哈士奇这玩意，钱文就没问了，这种可以和敌人混在一起玩的玩意，他怕卖回去转头被卖了。<br/><br/>
狗店老板想了想，打了个电话，“喂，陈三，你前几天狗店买的那只咬人的阿拉斯加还在么？没有杀了吧?”<br/><br/>
“行，行，你给我留下，你等一下啊……”<br/><br/>
狗店老板虚掩手机。<br/><br/>
“老板，我朋友开狗肉火锅的。<br/><br/>
前几天在乡下收购了一直体型巨大的咬人巨型阿拉斯加，脾气可凶了，那体型两个人拽不住，您要么？”狗店老板道。<br/><br/>
钱文脑海中出现阿拉斯加的样子，要是体型足够大，档刀子也行。<br/><br/>
“可以，你带我去看看。”钱文说完就要起身，让狗店老板带路。<br/><br/>
“呵呵，老板别急，我朋友的店就在附近，我让他把狗拿过来。”<br/><br/>
钱文也就安静等待，狗店老板给他朋友继续打电话。<br/><br/>
“老板，一会就到。”<br/><br/>
钱文点点头，阿拉斯加也行，起码体型够大。<br/><br/>
好像听人说过，阿拉斯加在马拉缪特族用于猎捕北极熊、狼等动物，同时还用它担任守护驯鹿的工作，以其强壮的身体及忍耐力而闻名于世。<br/><br/>
虽然现在城市里买的都是性格温和的阿拉斯加，可是说不定一会的那只就返祖了呢，狗店老板不是说极其凶猛嘛。<br/><br/>
在屋里转了转，“这只八哥怎么卖?”<br/><br/>
钱文指着笼子里，黑漆漆，眼睛咕噜噜转的鸟。<br/><br/>
狗店老板看过来，“老板，这只八哥已经有人订了，不能卖您。<br/><br/>
你看这哈松市天寒地冻，根本不怎么适合养鸟，可谁知哪位客人非要要，我就给弄了一只。<br/><br/>
你看我这店里的猫也不错，来一只?”<br/><br/>
“我加一千块，你在给对方搞一只，这只我要了!”钱文盯着八哥道。<br/><br/>
“啊～好嘞老板，这只八哥是您得了。”狗店老板诧异了一声，然后爽快道。<br/><br/>
钱文伸手要打开八哥的笼子，狗店老板急忙阻止，“老板，不敢开，这八哥还和您不熟，会飞的。”<br/><br/>
“没事，我买了。”钱文问了价格，啪，在狗店老板面前放下钱，接下来就不关他什么事了。<br/><br/>
狗店老板美滋滋的收起钱，他这回赚大了，对方连价格都没还一下。<br/><br/>
钱文付完钱，打开鸟笼。<br/><br/>
八哥没有动，歪着头看着钱文，钱文伸出手，摆在笼子前，一人一鸟就这么互相盯着看。<br/><br/>
“一千，一千～”八哥叫道，慢慢的跳到钱文手上。<br/><br/>
钱文摸了摸八哥的黑脑袋，“好，既然你喊一千，以后就叫你一千了。”<br/><br/>
接下来就是钱文和一千的互动了，钱文指挥着一千在屋中到处飞，每个指令交过一次，一千就可以很好的实行。<br/><br/>
一旁刚刚还觉得沾了大便宜的狗店老板看的是目瞪口呆，他怎么不知道，自己卖的这只八哥这么聪明，还能说话了，在自己店里也有快两天了，他怎么没发现，狗店老板狠狠砸了一下自己大腿，亏了啊!<br/><br/>
在狗店老板暗暗悔恨少赚钱的时候，钱文却很开心，因为他有了观察李丰田的侦查员了。<br/><br/>
“狗哥，我把你要的巨型阿拉斯加，带过来了。”狗店大门打开走进一青年。<br/><br/>
“拿来你就牵进来，还让我亲自去请啊！”还在暗暗后悔的狗哥没好气道。<br/><br/>
陈三闻声一愣，“狗哥你是见过那只巨型阿拉斯加的，你又不是不知道有多凶，体型有多大，我哪敢牵啊。”<br/><br/>
狗哥一拍脑门，“我气忘了，走走，老板外面看狗。”<br/><br/>
外面太冷，钱文把八哥‘一千’包在怀里，跟着一起出去，狗不在门口，在狗市口子上。<br/><br/>
到了地方，一个三蹦子大的货车后面拉着一个铁笼子，笼子里就是钱文要的巨型阿拉斯加。<br/><br/>
好大，好凶，现在钱文就是这想法。<br/><br/>
“这位老板这只巨型阿拉斯加，体重有206斤，性格凶猛，发起狂来两个人都拉不住。”<br/><br/>
钱文倒吸一口凉气，二百来斤，就是扑个人也是小菜一碟了。<br/><br/>
“汪汪～”<br/><br/>
“呃～”车上笼子里关的阿拉斯加凶恶的吼着。<br/><br/>
阿拉斯加整个脸都呲着牙，一滴滴唾液滴下，身形成扑咬状。<br/><br/>
“我要了，多少钱。”钱文扭头看向陈三。<br/><br/>
陈三看了看身旁的狗哥，狗哥做了几个小动作，陈三明白，是块肥肉。<br/><br/>
“价钱……”<br/><br/>
钱文看见他们的动作，止住陈三的话，“我是诚心买，你们也不用狮子大开口，可以我就买，不可以你们把狗在拉回去。”<br/><br/>
场面一下安静了下来，这种情况，陈三和狗哥对视了一眼。<br/><br/>
“老板，狗肉店的狗都是按体重卖的，这只阿拉斯加有206斤……”<br/><br/>
“你是连毛都算上了。”钱文轻轻吐出一句话。<br/><br/>
再次被打断的陈三尴尬一笑，“呵呵，老板我们收购的时候也是带毛买的。”<br/><br/>
“行了，直接说多少钱吧。”<br/><br/>
陈三说了个一斤肉多少钱，钱文一算还可以，就给了对方钱。<br/><br/>
“老板，我送货上门，您给个地址。”收到钱的陈三开心的数着钱，还给了狗哥几张，看来是赚了他不少。<br/><br/>
“不用了。”钱文说完就向笼中的巨型阿拉斯加走去。<br/><br/>
“老板，这狗不仅咬过人，还咬死过不少猎物，危险。”陈三不由自主惊呼道。<br/><br/>
狗哥也紧张的盯着钱文，他可不想招来警察。<br/><br/>
钱文头也没回，摆摆手让他们放心，眼睛紧紧盯着笼中的巨型阿拉斯加。<br/><br/>
本来还呲牙咧嘴，形态凶恶的阿拉斯加因为钱文的靠近，慢慢吼叫声小了，扑咬的姿态也收了起来。<br/><br/>
到钱文走到笼子跟前，巨型阿拉斯加已经和普通宠物狗没什么两样了，还吐着舌头要舔钱文。<br/><br/>
钱文伸出手让巨型阿拉斯加舔，没一会钱文的手已经湿漉漉了。<br/><br/>
一直紧张看着的陈三，狗哥，见到这一幕都是一怔，和想象中的不一样。<br/><br/>
狗哥感受更大，刚才店里的八哥，现在的巨型阿拉斯加，他今天冲击有些大。<br/><br/>
“开笼子。”钱文轻声道。<br/><br/>
虽然现在巨型阿拉斯加很乖，可是陈三还是有些犹豫。<br/><br/>
钱文直接要过钥匙，打开笼子，巨型阿拉斯加一下跑了出来，陈三，狗哥一阵惊慌，急忙往后退。<br/><br/>
巨型阿拉斯加出来后没有到处乱跑，而是巨吼了几声，然后紧紧挨着钱文，都靠到了钱文腰部以上。<br/><br/>
这只巨型阿拉斯加给钱文的感觉，就是和野生的狮子一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68736272"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;一人一鸟一狗">加入书签</a>
</div>
