
谁知道这老者不但没有点菜的意思，反而盯着杨夏月打量个不停。<br/><br/>
杨夏月被看的不自在，就忍不住的问道：“老人家，我看起来有什么不对劲的地方吗？”<br/><br/>
“你就是这酒楼的掌柜的？”老者虽然步履蹒跚，但说话的时候却中气十足。<br/><br/>
<br/><br/>
杨夏月笑了一下：“我是这酒楼的二掌柜。”<br/><br/>
“我管你是什么掌柜，我只问你一句，你能不能做主？”老者追问。<br/><br/>
杨夏月的态度依然和气：“自然能。”<br/><br/>
“听说你最近一直打听地方，想要租一个铺子，我那到是有个不错的地方，可以租给你们。”老者终于说出了自己的目的。<br/><br/>
杨夏月并没有因为老者穿的破旧，就起了轻视的心思，而是含笑道：“不如您坐下来细细说说，你的地方是什么样的，在哪里又有多大。”<br/><br/>
“萱娘，上一壶茶和一些点心！”杨夏月扬声吩咐了一句。<br/><br/>
萱娘的腿脚很利落，很快就把东西摆放上来了。<br/><br/>
现如今的萱娘，看起来也没那么瘦弱了，脸色红润异常，而且总是带着盈盈的笑意。<br/><br/>
在这酒楼里面的日子很舒心。<br/><br/>
忙是忙了点，但是晚上的时候，他们夫妻不怎么回村子里面，就住在后面的小院子里面。<br/><br/>
白天忙完之后，晚上的时候，就是他们的自由时间了。<br/><br/>
杨夏月从来不拘束他们外出，甚至还给他们一些用来日常采买的钱。<br/><br/>
他们花不了，还存下来了一些。<br/><br/>
老者没有先着急说自己的事情，而是开始喝茶，喝了一口之后，就继续道：“这茶也太淡了。”<br/><br/>
杨夏月忍俊不禁：“不如，来点酒？”<br/><br/>
“要得要得！再来一碟子牛肉！不过这些都算你请客！”老者不客气的说着。<br/><br/>
杨夏月点了点头。<br/><br/>
等着老者吃饱喝足之后，就往外走去。<br/><br/>
旁边的萱娘瞧见了，欲言又止了起来，这是来吃白食的吗？但是她还是没有说什么，毕竟杨夏月吩咐了，不管什么人来，都要客气一些。<br/><br/>
当然，故意闹事儿的除外。<br/><br/>
老者走了几步，就回过头来看着杨夏月：“还不跟上来？”<br/><br/>
杨夏月连忙跟上。<br/><br/>
老者一边走一边絮叨着：“你这女娃娃，到是大方，但就是太傻了点，万一我真的是个白吃白喝的骗子，你要怎么办？”<br/><br/>
杨夏月听了这话，就觉得自己和老者的距离亲近了一些：“不过一些酒菜罢了。”<br/><br/>
“那你就不怕我把你拐走？”老者回头看着杨夏月，目光幽深了起来。<br/><br/>
杨夏月看了看跟着自己一起来的杨四妮，有恃无恐：“您是好人，不会这样做的。”<br/><br/>
“你往后叫我邢老吧！”邢老介绍着自己。<br/><br/>
杨夏月从善如流的唤了一声。<br/><br/>
没多大一会儿，邢老就在一处停了下来，然后指着一处茶楼道：“这就是我地方了，你要是喜欢，就拿去开酒楼吧！”<br/><br/>
杨夏月看着那二层木楼，也惊了一下：“这茶楼我知道的，生意一直很少！”<br/><br/>
“我是这的房主，茶楼的掌柜下个月就要搬走了，还没有租出去。”邢老继续道。<br/><br/>
“可这租金也不会少了吧？”杨夏月有一些紧张。<br/><br/>
这地方有点太大了，大到杨夏月都觉得自己可能承担不起了。<br/><br/>
而且这地段也很少。<br/><br/>
这的前面，就是柳安县最繁华的街道，至于后面不远处，又是一处花街。<br/><br/>
虽然说花街这样的地方难登大雅之堂，但是这附近总是会有一些人吃饭喝酒的。<br/><br/>
所以……<br/><br/>
这的客人还真不少。<br/><br/>
就拿这旁边的一处叫做迎客居的酒楼来说吧，饭菜的味道不怎么样，而且价钱还很贵，但生意就是红火！<br/><br/>
“不多，不要你租金。”邢老笑道。<br/><br/>
杨夏月沉吟了一下，她知道天上没有掉馅饼的事情，所以这会儿就道：“不要钱的东西，往往才是最贵的。”<br/><br/>
“你在这开酒楼，里面的桌椅陈设都归你，你只需要雇好了人，就可以开工了。”<br/><br/>
“对了，这在茶楼工作的伙计，你也可以一并雇下来，到时候我帮你去说和。”邢老继续道。<br/><br/>
“所以，你做这些到底有什么目的？”杨夏月问道。<br/><br/>
“你在这的盈利，要分我一成。”邢老开口了。<br/><br/>
杨夏月听了这个条件，的确很动心，一成并不多，这样的大的地方用下来，赚的钱要比之前的小四季酒楼，不知道要多多少！<br/><br/>
分出一成利润，还是有的赚！<br/><br/>
只是杨夏月还是觉得这件事来的太巧了，这瞌睡来了，就有人送枕头来，而且说的条件合情合理，她这心中怎么可能不担心？<br/><br/>
杨夏月笑道：“你容我想一想，也要回去和家中的姐姐商量一下。”<br/><br/>
“不急，你可以先看看，回去再商量也来得及。”邢老很贴心的道。<br/><br/>
杨夏月从这茶楼回去之后，就把事情和杨春兰说了。<br/><br/>
杨春兰有一些担心：“我们还是调查清楚为好，免得被人骗了。”<br/><br/>
傍晚时分，杨夏月刚刚推门往外走去，她这是准备回家。<br/><br/>
就瞧见陆云淮牵着马站在四季酒楼的巷口处。<br/><br/>
至于松风，不远不近的跟着。<br/><br/>
杨夏月很久没瞧见松风了，这会儿一见，就觉得松风又黑了一些，于是忍不住的打趣了一句：“松风，你现在变得越来越中看了。”<br/><br/>
瞧，这乌黑锃亮的，看着多顺眼！<br/><br/>
松风哭丧着脸：“夫人，你就别打趣我了，也别夸我！”<br/><br/>
现在松风真是怕了。<br/><br/>
他已经决定，要和杨夏月保持一定距离，不然一个不小心，被公子记恨上，那说不准就真的要去什么荒山野岭做事了。<br/><br/>
杨夏月望着陆云淮道：“松风这是怎么了？”<br/><br/>
陆云淮瞥了松风一眼：“夫人夸你，你谢过夫人就是了。”<br/><br/>
“谢过夫人。”松风有几分艰难的开口。<br/><br/>
他一想到自家公子曾经瞧见过，沈氏把自己和杨夏月往一起凑就觉得恨不得找个地缝钻进去！<br/><br/>
也就是他，从小到大就跟着公子。<br/><br/>
这要是换一个人，这脑袋都说不准要掉多少回了！<br/><br/>
“我想着你快出来了，就没进去找你，你今天怎么回家这么晚？”陆云淮望着杨夏月。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030684"&nbsp;&nbsp;chaptername="想合作">加入书签</a>
</div>
