
被韩冰就这么牵着手一路向前，楚云溪一边脸红，一边知道自己又上当了！<br/><br/>
这家伙就是在利用自己加深恋爱的热度。<br/><br/>
越想越气，自己智商被碾压还热情满满的帮人家炒热度，实在太欺负人了！<br/><br/>
想到此，她眼珠转转，故意拖慢脚步。<br/><br/>
“你听，好像楼道里有什么声音响起了。”<br/><br/>
阴森的楼道内，有轻微的水滴声，随着时间拉长频率也越来越快。<br/><br/>
接着是拖布墩水的声音，一下下。<br/><br/>
两人沿着声音追过去，渐渐听到女孩们银铃般的笑声。<br/><br/>
接着笑声越来越恐怖，不知何时飘来的诡异音乐，将气氛烘托的更加可怕。<br/><br/>
韩冰侧侧身子，让楚云溪冲到前头。<br/><br/>
他自以为做的隐蔽，实际上......<br/><br/>
忽然楚云溪向后一仰，昏死一样倒在他身上。<br/><br/>
监控机前所有人都很懵逼，他们做了什么吗？<br/><br/>
导演拿起对讲机：“刚刚你们出来了？”<br/><br/>
埋伏好的两个女演员低声回答：“没呢啊导演，你还没下指示啊。”<br/><br/>
导演皱起眉头继续看画面，只见韩冰已经把楚云溪揽进怀里，情人一样低头私语。<br/><br/>
隔着屏幕都吃了满满一肚子狗粮。<br/><br/>
韩冰高大的身材将无人机挡在身后，前面正对着墙壁，因此他和楚云溪说什么没人听得见。<br/><br/>
“想装死？快起来。”韩冰脸上是担心的表情，语气却冷的要命。<br/><br/>
楚云溪嘴唇不动，却有声音发出来：“想免费用人？加钱就起来。”<br/><br/>
“坐地起价？你不做奸商可惜了。”<br/><br/>
楚云溪眼皮动了动：“那你就是周扒皮，加钱！”<br/><br/>
她等了等，对方居然没回应了。<br/><br/>
悄悄眯起眼睛，楚云溪看到韩冰正一脸严肃的看着自己。<br/><br/>
他无限深情的说：“既然你愿意醒，大概是希望我像王子一样把你吻醒吧。愿我一吻能把你体内的‘毒’吸出来。”<br/><br/>
说着，他真的俯下身子。<br/><br/>
两人鼻尖碰到一块，痒痒的让人想打喷嚏。<br/><br/>
楚云溪不动声色，她不信摄像头前他敢吻下来！<br/><br/>
可还没等她反应过来，唇上已经有了热度。<br/><br/>
“啊！！！！”<br/><br/>
卫生间内传来一阵绝望的叫声，把楚云溪吓醒。<br/><br/>
她正对面站着两个穿着校服的“女鬼”，其中一个哭的特别凶。<br/><br/>
脸上的红色颜料顺着眼泪流到脖子里，倒比之前更恐怖了。<br/><br/>
她哭的太伤心，让楚云溪以为自己做了什么十恶不赦的事，立马想起来安慰。<br/><br/>
这时女孩忽然用食指指着韩冰：“我喜欢你那么久，你居然想亲别的女人！渣男！”<br/><br/>
另一个女孩紧张的拉了拉她：“小梅你说过不把个人感情带入工作的！而且没亲上啊！”<br/><br/>
“亲上了，我看到了！”女孩哭的更凶了。<br/><br/>
这时，一张纸巾递过来。<br/><br/>
韩冰绅士的站在对面，满脸担忧。<br/><br/>
“你是粉丝吗？非常抱歉给你带来了不好的情绪。”<br/><br/>
他主动伸出手，给女孩安慰的拥抱。<br/><br/>
鲜红的染料擦到他昂贵的赞助服上，这次他毫不心疼。<br/><br/>
楚云溪扶着墙站起来，陷入深思。<br/><br/>
这个男人，好难懂......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987643"&nbsp;&nbsp;chaptername="影帝的抱枕28">加入书签</a>
</div>
