
“少爷伤势暂时稳住了，但晚上可能会发热，我会守在少爷身边。还请翟将军替我家少爷照看好大将军的遗体。”雪茗脸上满是疲色，话里的诚恳与郑重却不减。<br/><br/>
翟迪没说话，只是神色郑重地颔首。<br/><br/>
“那我们可以进去看一眼林斯吗？”卢酉时目光不断望向营帐里。<br/><br/>
雪茗扫了他一眼，这人肯定对少爷有不轨之心，不给进。<br/><br/>
“你进去又不能让少爷好转。”雪茗冷声拒绝。<br/><br/>
卢酉时：……这对主仆怎么都是这么会噎人？<br/><br/>
“这里交给阿明就可以了。军中事务还有许多要处理。”翟迪冷静地开口，目光隐晦地看了眼卢酉时。<br/><br/>
他即便是再迟钝，也察觉出了卢酉时的异样，此刻只想将人带走，生怕卢酉时会将林斯掰弯。<br/><br/>
见卢酉时被翟迪带走，雪茗这才回到帐营里。<br/><br/>
林斯此刻浑身灼热，只觉像是置身于火海中，想逃却逃不开。<br/><br/>
紧接着，四肢百骸处传来一阵酸痛感，浑身的热意便逐渐地散了去。<br/><br/>
“少爷……少爷……”<br/><br/>
林斯缓缓睁开眼，就瞧见雪茗满头大汗地看着她，神色满是紧张。<br/><br/>
“……水。”林斯声音嘶哑而艰涩，眉眼里带着初醒的茫然。<br/><br/>
雪茗半扶着林斯，将碗递到她唇边，“少爷别乱动，你身上还有箭伤。”<br/><br/>
林斯配合地就着她的手喝下水，一碗水见底，晕过去前的场景才终于被她记了起来。<br/><br/>
“我爹……”林斯哑着声音，神色有些紧张。<br/><br/>
“少爷，大将军的尸骨您带回来了。等你伤好，咱们就带着大将军回将军府！”雪茗抬手将林斯额前汗湿的碎发挽到耳后，神色温柔带着怜惜。<br/><br/>
林斯抿唇，双眸渐红，可心里却有种置身梦中的不真实感。<br/><br/>
“我要去见我爹。”林斯撑着身子坐起来，中衣上很快就渗出新的血迹，神色却未见半分改变。<br/><br/>
“少爷，您好好养伤。躺回去，不然我用药对付你，你别说看大将军了，起来都是问题。”雪茗瞪她一眼，手上已经掏出了一个瓷瓶。<br/><br/>
瓷瓶一出，林斯顿时就躺了回去。<br/><br/>
雪茗见状，松了一口气，安抚道，“少爷，您好好配合，咱们就能早点养好伤，夫人见到您带大将军回家，肯定开心极了。”<br/><br/>
闻言，林母满眼泪光的模样便浮现在林斯脑海里，心里颇不是滋味，她如今这重伤的模样不适合回京都。<br/><br/>
十年都等过来了，也不差这两天了。林斯如此安慰自己，但心里却隐约有种不安。<br/><br/>
“我爹的尸骨可还好？”林斯想到父亲遗体被挂在城墙上时的场景，眼眶微微泛红，指尖也不由攥紧。<br/><br/>
雪茗默了一瞬，还是将情况告知，“大将军的身上也受了几道箭矢，且还有鞭伤。”<br/><br/>
人死，却还要被鞭尸。<br/><br/>
林斯倒吸一口凉气，眼里染上点点猩红，咬着牙问道，“那赵起怎样？”<br/><br/>
赵起？<br/><br/>
躲在樵也城的赵起，根本就没人能拿他怎样。<br/><br/>
但旋即，雪茗就想起当时城墙下，林斯朝赵起挥去暗器的场景。<br/><br/>
“少爷，你确定暗器真的伤到了赵起？”雪茗有些激动，那暗器上有少爷特意让她配的毒药，能让人痛不欲生却不致命的药。<br/><br/>
林斯颔首，猩红的双眸里带着狠厉，“我还抹了另一种药。”<br/><br/>
让他逐渐虚弱的药。<br/><br/>
雪茗一点就通，明白过来是什么药。<br/><br/>
“我等会儿去问问翟将军，他那儿有没有消息。”雪茗眉眼认真，心里恨不得赵起那老不死的现在就地升仙。<br/><br/>
就在当晚，雪茗还未来得及去问，翟迪便和卢酉时到了营帐外。<br/><br/>
“少爷，让他们进来吗？”雪茗说话时，视线扫过林斯身上染血的中衣。<br/><br/>
“拿件玄色外袍过来。”林斯视线落在一旁的衣箱上，那里边都是玄色的衣袍。<br/><br/>
雪茗叹了一口气，便去将外袍拿了过来，替林斯系好，这才请翟迪和卢酉时进来。<br/><br/>
“林家小子，你现在感觉怎样？”翟迪一见林斯，这几天强忍的的担忧顿时就涌了出来。<br/><br/>
“还好。翟叔，你们有赵起的消息吗？”林斯唇边扯出一抹弧度，问道。<br/><br/>
听到赵起这个名字，翟迪顿时就提起警惕，林斯莫不会是要去跟赵起拼命吧？<br/><br/>
“林家小子，你爹尸骨还等着你带回家呢！你娘可还盼着你好好回家，你可别打些什么歪主意！”翟迪正色，严肃道。<br/><br/>
林斯听明白他的误会，缓慢地将暗器的事说了出来。<br/><br/>
听完后，翟迪却有些怔愣，下意识地看向卢酉时，却看到卢酉时也微微摇头。<br/><br/>
“我让暗线留意下。”卢酉时主动接话，目光始终都在林斯身上。<br/><br/>
林斯微微阖眼，这事急不来，总归知道赵起不会好过。<br/><br/>
须臾，她睁开眼，想起了多图郡的粮草问题，“洞穴里的粮草有人取出来吗？”<br/><br/>
“多亏了阿明的药，已经派人去取出来了。”翟迪说到这，眉眼里不由染上笑意，这笔粮草可谓是解救了多图郡百姓的现下之忧。<br/><br/>
林斯颔首，眉头也舒展了些。<br/><br/>
几人又聊了一会儿军中的事务，翟迪怕扰了林斯休息，正要离开，却听到林斯问道：<br/><br/>
“翟叔，京都知道我爹要回京了吗？”<br/><br/>
翟迪神色微顿，眼中闪过一抹复杂的情绪。<br/><br/>
“京都里都知道了，都等着林忠大将军回去呢！”卢酉时连忙接过话，神色并无异样。<br/><br/>
但林斯却察觉到翟迪的异样，心中的不安越发地强烈。<br/><br/>
她神色紧张地盯着两人，问道，“我娘知道我受伤吗？”<br/><br/>
翟迪脸上闪过一抹心虚，余光扫向卢酉时。<br/><br/>
卢酉时察觉到翟迪的目光，心里暗道不好，面上却维持淡定地道，“许是知道的吧？”<br/><br/>
他们的异样被林斯尽收眼底，她神色微冷，攥着拳头，冷声问道，“我娘怎么了？”<br/><br/>
听到这话，雪茗心里也不由染上些许不安，连忙看向俩人。<br/><br/>
翟迪身体一僵，双眸里染上些许的悲色，唇瓣翕动，半晌都未说出一个字。<br/><br/>
林斯深吸一口气，哑着声音道，“你们别瞒我。猜来猜去，我反而更煎熬。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="66348558"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;护国将军护国寺（31）">加入书签</a>
</div>
