    
        <br/><br/>    按照浩仁之前的预想，他并不打算冒险与实力大增的青坊主交手。
<br/><br/>    但如果说在不交手的情况下，想要从青坊主眼皮底下救出这群巫女，似乎也比较困难。
<br/><br/>    于是浩仁便想出了一个办法，利用工具人来代劳，吸引青坊主的注意力，之后再趁机把这群巫女救出来。
<br/><br/>    而这个上好的工具人，自然就是那个实力不俗的女骑士了。
<br/><br/>    按照浩仁的设想，只要将圣剑交给女骑士，再对女骑士使用言神附体，必然能大大增强其实力。
<br/><br/>    如此一来，就能拖延住青坊主，吸引他的注意力了。
<br/><br/>    当然，浩仁也只是打算让女骑士拖延一番时间，对于她能否击败青坊主，倒是没有抱太大的希望。
<br/><br/>    毕竟对方也有一个看起来很强的酒葫芦，那威力，看起来不比他的炼制出的圣剑差。
<br/><br/>    再加上言神附体也仅仅只是个s级灵术而已，又能强到哪里去？
<br/><br/>    难不成还能让那个女骑士，将实力增幅过后的青坊主按在地上锤不成？
<br/><br/>    这不现实嘛！
<br/><br/>    击不击败青坊主都无所谓，只要工具人能拖延足够的时间，等到巫女机关总部的增援到来，青坊主自然会退去。
<br/><br/>    至于圣剑，反正是他炼出来的，想要收回只要直接解除灵术就行。
<br/><br/>    于是乎，浩仁就这样赤裸裸地利用了一番女骑士。
<br/><br/>    估计等到女骑士被青坊主按在地上狠狠揍了一顿后，她才会反应过来，被坑惨了！
<br/><br/>    谁让浩仁刚刚装出一副世外高人的样子，还昧着良心喊出了一句“少女喲，你渴望力量吗”的羞耻中二台词。
<br/><br/>    如此为的就是给女骑士增加信心，让她产生一种自己能赢的错觉。
<br/><br/>    可怜的女骑士，估计等她反应过来后，一定会抓狂吧！
<br/><br/>    可惜，当时他连容貌都伪装过了，就算女骑士之后想揍人，也找不到他人的。
<br/><br/>    哼，谁让这个女骑士打扰了他与川岛文美的好事呢！
<br/><br/>    摇了摇头，浩仁没再去想这件事，而是来到了那群昏厥过去的巫女身旁，准备将她们弄醒。
<br/><br/>    之前将她们吞入阴影时，这群巫女居然承受不住，直接晕了过去。
<br/><br/>    既然是救人，自然要让被救者知道是谁救了她们，所以弄醒她们就很有必要了。
<br/><br/>    也是在浩仁寻了个漂亮的巫女，捏着她的鼻子准备弄醒她时。
<br/><br/>    远在五公里外，浩仁家中，竹内穗理也终于是找到了她的好姐妹。
<br/><br/>    “文美桑，你怎么了？快醒醒！”
<br/><br/>    趁着外面的女骑士挡住青坊主之际，竹内悄悄地潜入了浩仁家当中。
<br/><br/>    本来竹内是打算来找浩仁的，结果在他家中找了一圈，没找到浩仁，倒是先在二楼的客房中找到了她的好姐妹。
<br/><br/>    只是她的好姐妹，被被她找到时，样子有些奇怪。
<br/><br/>    为什么这么说呢？
<br/><br/>    因为川岛文美正躺在客房的大床上，浑身不着片缕。
<br/><br/>    她紧闭着双眼，面色一片驼红，身躯时而颤抖时而平静，嘴中不时还会喊出一些奇怪的话语。
<br/><br/>    “呜，别踢了，让我休息一下好不好……”
<br/><br/>    “我有点累了，不想呆在上面了……”
<br/><br/>    “腿上的是什么……”
<br/><br/>    “什么字？”
<br/><br/>    “飞驰的骏马？倒挂金钩？毒龙转？什么意思，我不懂……”
<br/><br/>    “吹乐器？我不会啊，是哪种乐器？”
<br/><br/>    川岛此刻的意识显然还有些模糊，迷迷糊糊间，把刚才发生的，令她印象深刻的小故事，断断续续说出了一些。
<br/><br/>    竹内穗理：“(?_??)”
<br/><br/>    这可把竹内弄懵了，不过在仔细听了几句后，不知为何，她的脸上也是飞起两朵红云。
<br/><br/>    “文美桑，快醒醒……到底发生了什么？”
<br/><br/>    摇了摇头，将某些奇怪想法甩出脑海，竹内快步来到床边，一把掀开了盖住川岛的被子，准备喊醒她，询问一下到底发什么什么。
<br/><br/>    没办法，川岛的样子实在是太奇怪了。
<br/><br/>    可这不掀开被子还好，一掀开，却是吓了竹内一跳。
<br/><br/>    好家伙，这也太惨了吧！
<br/><br/>    呈现在竹内面前的，是一副十分惨的画面。
<br/><br/>    或者说，用无惨来形容更为合适一点。
<br/><br/>    身上皮肤青一块紫一块，仿佛像是被什么虫子啃咬过一般。
<br/><br/>    吃过的馒头也像是发酵了一般。
<br/><br/>    甚至于……
<br/><br/>    ak47的枪管里，居然漏油了。
<br/><br/>    见到如此一幕，竹内要是还不明白发生了什么，那她也就白活这么久了。
<br/><br/>    不过，也正是隐约明白了些什么，竹内才越发的疑惑起来。
<br/><br/>    “你怎么会弄成这样？到底是谁干的？”
<br/><br/>    喊了几句后，发现川岛并没有回应她，竹内这才注意到，川岛的状态似乎有点不对。
<br/><br/>    先前她以为川岛是过度愉悦，导致神志有些不清。
<br/><br/>    而此刻她才发现，川岛身上，似乎有什么东西在影响着她。
<br/><br/>    “这是……我结界的力量？”
<br/><br/>    仔细感知了一下后，她终于明白了川岛为什么会神志不清。
<br/><br/>    而这会，川岛又开始说胡话了。
<br/><br/>    “藤原小子，你骗我，这哪里是吹乐器……”
<br/><br/>    好家伙，原来是这么一回事。
<br/><br/>    直到这会，竹内才终于隐约察觉到，之前到底发生了什么事。
<br/><br/>    不出意外的话，这一切的罪魁祸首都是浩仁。
<br/><br/>    而生出这种想法后，竹内的第一反应并不是气愤，也不是难过，更不是替好姐妹感到惋惜。
<br/><br/>    而是……
<br/><br/>    完蛋了，文美桑醒过来后一定会杀了浩仁的，怎么办，该怎样才能救下浩仁？
<br/><br/>    ……
<br/><br/>    同一时间，院外的一人一妖似乎已经快分出胜负了。
<br/><br/>    结果并不是浩仁想的那样，而是塞西莉亚从头到尾碾压了青坊主。
<br/><br/>    实际上，言神附体是一个很奇怪的灵术。
<br/><br/>    “增幅强度与自身信念有关，一旦拥有无比坚定的信念，即便是平凡人都能化身为英雄……”
<br/><br/>    这是有关言神附体的效果的描述。
<br/><br/>    简单来说便是，如果受术者坚信自己能行，那么就一定能行。
<br/><br/>    而此刻的塞西莉亚，心中充满了对之前那个白衣男子的向往，认定他是自己的梅林后，自然是对他的话深信不疑。
<br/><br/>    “少女哟，你渴望力量吗？”
<br/><br/>    这句话不时回荡在她的脑海中，带给了她无比坚定的信念。
<br/><br/>    因为，这是她的梅林赐予她的贤者祝福。
<br/><br/>    有梅林的祝福，她怎么可能会输？
<br/><br/>    抱着如此坚定的信念，她越战越勇。
<br/><br/>    并且她手中的圣剑使起来也越来越顺。
<br/><br/>    要知道，圣器这种东西并不是那么好操控的。
<br/><br/>    如果没有强大的实力与坚定的信念，是无法操控圣器的。
<br/><br/>    本来一开始塞西莉亚用的是极其不趁手，甚至有点生疏。
<br/><br/>    注入灵力到圣剑体内，灵力流动也是无比生涩和迟滞的。
<br/><br/>    但是慢慢的，随着用的次数越来越多，她也越来越熟练，越来越熟练。
<br/><br/>    甚至还开发出了其他新的用法与招式。
<br/><br/>    圣剑也是从一开始的喊不要和疼……
<br/><br/>    咳，抗拒她的使用。
<br/><br/>    到逐渐适应，再到现在的主动迎合。
<br/><br/>    圣剑似乎适应了她那增幅过后粗暴的灵力，灵力在其中的流动变得顺畅了很多。
<br/><br/>    也因此她才能迅速将青坊主压制并取得极大的优势。
<br/><br/>    如今更是只差一点，就可以将青坊主斩于剑下！        <br/><br/>