    
        <br/><br/>    半小时后，两柄飞剑停在了一高档别墅区。
<br/><br/>    “你俩去。”
<br/><br/>    余初夏与玉靖雁对视一眼，皆看出对方眼中的无奈。
<br/><br/>    “怎么，不愿？”
<br/><br/>    “我若动手，血染一地。”冰尘寒声道。
<br/><br/>    余初夏娇躯一颤，赶紧点头应是，玉靖雁则无奈轻叹，随即二人便御剑朝着一私家花园而去。
<br/><br/>    “二姐、五妹，深夜来访，所为何事？”
<br/><br/>    会客厅室，一身着薄纱，面容姣好的女子始一到来，便轻声问道。
<br/><br/>    “四妹。”
<br/><br/>    “小妖女。”
<br/><br/>    玉靖雁、余初夏同时转身回应。
<br/><br/>    “咦，你们眉心是什么印记，好美！”
<br/><br/>    第一眼，女子目光便被玉靖雁二人眉心那血色三花印记吸引。立刻迈着莲步来到二人身旁，仔细打量。
<br/><br/>    二女眼中皆露出一丝苦涩，不过随即，余初夏便将其掩饰，打趣道:“怎么，小妖女也想要？”
<br/><br/>    “嗯嗯，快说说，哪弄的。”
<br/><br/>    “嘻嘻，后面你就知道了。”余初夏嘴角微翘道。
<br/><br/>    “切，故弄玄虚。”
<br/><br/>    “不过小狐狸精，有这印记点缀，你倒是更显媚态了，是不是想夺取大姐地位，让大人整天抱着你啃啊。”女子打趣道。
<br/><br/>    “口无遮拦，找打！”
<br/><br/>    余初夏面色一红，玉手啪的一下打在女子屁股上，让那女子当即便是一声娇呼。
<br/><br/>    “好了，你俩别闹了。四妹，今日我们来此，有件要事与你相商。”玉靖雁适时说道。
<br/><br/>    “什么事，二姐？”女子轻轻挽住玉靖雁道。
<br/><br/>    目光看向女子，玉靖雁神色露出一丝复杂，轻握她小手，语气中带着些许愧意轻声道:“四妹，不要怪我们。”
<br/><br/>    女子一愣，不解道:“二姐，怎么了……”
<br/><br/>    话还未说完，女子便感到腰部微微一疼，随即她便察觉浑身灵力运转不畅。
<br/><br/>    “二姐，你！”
<br/><br/>    女子一惊，就欲挣脱被抓住的双手，然下一瞬，她便失去了对身体的控制。
<br/><br/>    “四妹别慌，且听我解释。”玉靖雁一脸愧色道。
<br/><br/>    ……
<br/><br/>    与此同时，剑陵学院，某灵山顶，一修建气派的别院内。
<br/><br/>    一老者神色慌张地来到一卧室门前，神情略一挣扎，随即一咬牙，便在门上轻敲了两下。
<br/><br/>    “主人！”
<br/><br/>    房间中原本那丝丝低吟与其他轻微声响，瞬间戛然而止，沉寂了几息，一声恼怒的轻喝才传了出来。
<br/><br/>    “什么事！”
<br/><br/>    “煌仙会所，出……出事了。”老者神色不安道。
<br/><br/>    “怎么回事，说清楚。”语气明显带着怒意，更有着不耐。
<br/><br/>    “就在方才，老奴接到消息，煌仙会所，被……被灭了……”
<br/><br/>    “什么！齐鹘人呢，怎么没他消息？”里面那人怒喝道。
<br/><br/>    “齐鹘也……也被杀了，整个会所，被人屠……屠了个干净。”
<br/><br/>    话到此处，那老者已是满头冷汗，双手忍不住地打颤。
<br/><br/>    “混账！”
<br/><br/>    一声怒喝，紧接着更是砰的一声炸响，想来是什么被其一击打碎。
<br/><br/>    “一群废物！”一女子娇喝的声音从里面传出。
<br/><br/>    “夫君别动怒，既然那贱人这么有能耐，稍后妾身便亲自去将她擒回，定将其身边之人尽数斩杀。”
<br/><br/>    “还不快滚，站在这，想死不成。”那女子声音冰寒道。
<br/><br/>    “主……主人，老奴还有一事禀报。”
<br/><br/>    “说！”
<br/><br/>    “私……私花轩，也出事了！”
<br/><br/>    闻言，房间中二人心里当即一沉，那女子赶紧怒喝道:“说清楚！”
<br/><br/>    抹了一把额头冷汗，那老者赶紧颤巍着声音说道:“私花轩，八名修者尽数被杀，死相惨烈，余小姐她……她失踪了。”
<br/><br/>    砰！
<br/><br/>    一声炸响，房门崩碎，那老者直接被打飞出去，身在半空便是一口鲜血喷出。
<br/><br/>    有此动静，灵峰四处数道身影冲天而起，直奔这里而来。
<br/><br/>    见状，那女子赶紧一把扯来床边薄纱披在身上，一脸寒霜地扫了一眼将目光投向房内之人。
<br/><br/>    “主人，发生了什么事？”其中一人问道。
<br/><br/>    见床上那男子一脸阴沉，根本不答，众人戚戚，单漆跪于门前，大气不敢喘一下。
<br/><br/>    “不好！”
<br/><br/>    突然，那男子一声轻喝，目光当即便投向了其中一人道:“子坞，速去召回靖雁她们三人。”
<br/><br/>    “遵命！”
<br/><br/>    ……
<br/><br/>    “小妖女，你可千万别冲动，千万别招惹那煞星。他就是个恶魔，杀人不眨眼，我私花轩那八人，全部被他折磨致死，他们死得太惨了。”说这话时，余初夏还不禁打了个冷颤。
<br/><br/>    “这么说，二姐，五妹，你们都投靠那冰尘了？”小妖女问道。
<br/><br/>    似根本不担心，并且从其话语中，还带着些许兴奋之意。
<br/><br/>    玉靖雁轻声一叹，而余初夏则小脸苦兮兮道:“还能怎样，不听他话，我都成冤死鬼了。你不是想要我们眉心这种印记吗，待会他就会给你种下。”
<br/><br/>    “嘿嘿，你们背叛了大人。”小妖女嘴角微翘道。
<br/><br/>    “小妖女，你什么意思？”
<br/><br/>    余初夏顿时不爽了，握起小拳头，做出一副威胁状。然，小妖女的下一句话就直接让她愣在了那。
<br/><br/>    “算我一个。”
<br/><br/>    “啥？”余初夏下意识问道。
<br/><br/>    “算我一个啊，我也要造反。被那家伙抓来折磨这么多年，在他眼中我们只是供他修炼和发泄用的工具，若不是他权势大，我早造反跑路了。”小妖女目光冷幽幽道。
<br/><br/>    不过随即，她脸上便露出一丝狡黠，看向余初夏和玉靖雁说道:“二姐，小狐狸精，你们敢说没这个心思？我们六姐妹，或许就大姐和三姐想法不一样吧。”
<br/><br/>    然，也正是此时，三女手机同时响起，当看到来电号码时，三人几乎同时按下拒接键。
<br/><br/>    “哥哥，你就不担心她们通风报信？”别墅区上空，见玉靖雁二人久不出来，凌璇秀眉微皱问道。
<br/><br/>    “放心，她们不会。”冰尘一脸笃定道。
<br/><br/>    然，当其话音刚落，不远处，一道身影突然御剑冲天而起。当注意到冰尘三人停留在半空的飞剑时，那人心里顿时一沉，暗骂一声贱人，随即便全力运转灵力灌输进飞剑，向着远处逃去。
<br/><br/>    “想跑！”
<br/><br/>    凌璇一声娇喝，立刻全力御驶凝霜剑追击而去。
<br/><br/>    与此同时，冰尘手心一血色灵力团迅速成型，不消片刻，便凝聚到了拳头大小，而后猛地一掌打出。沈易烟则素手一挥，数根折射出幽幽寒芒地细针也紧随血色灵力团之后，射向前方那女子。
<br/><br/>    女子一惊，立刻掐诀，一团火焰迅速成型，向后打出。
<br/><br/>    轰！
<br/><br/>    一声巨响，火球与血色灵力团轰然相撞，二者几乎同时湮灭。
<br/><br/>    “什么声音！”余初夏下意识问道。
<br/><br/>    “不好！”
<br/><br/>    玉靖雁立刻反应过来，一个闪身来到屋外，刚好看到御剑远去的冰尘三人。不及多想，立刻祭出飞剑。
<br/><br/>    “二姐，等等我们啊。”
<br/><br/>    余初夏一声娇呼，拉着小妖女一个跃起，也踏上了飞剑。
<br/><br/>    ……
<br/><br/>    前方逃亡那女子一颗心沉入了谷底，纵使她已全力御剑，但后方追来之人的距离却仍在不断缩短，短短几息时间，便已不足三里。
<br/><br/>    “臣服，或者死！”冰尘冷喝道。
<br/><br/>    “哼！”
<br/><br/>    女子一声冷哼，又是一团火焰打出，以实际行动来回应。
<br/><br/>    “找死！”
<br/><br/>    右手血色灵力，左手冰魄玄针，二者同时打出。
<br/><br/>    “啊！”
<br/><br/>    一声惨呼，挡住了那血色光团，但三根森寒刺骨几不可见的冰针却瞬间射入女子体内。
<br/><br/>    三道寒气体内肆虐，灵力顿时运转不畅，筋脉、血液、肌肉迅速被冰封，下一刻，女子便一头栽下飞剑。
<br/><br/>    瞳孔猛缩，心神瞬间被恐惧占据，女子下意识一声惊喝:“不要！救我！”
<br/><br/>    正当女子以为自己在劫难逃时，一只大手突然伸来，一把掐住其脖颈，提着她慢慢着地。
<br/><br/>    然，还未来得及庆幸，女子便惊骇地发现自身血液突然暴动，若要冲破血肉，那种滋味堪比千刀万剐。
<br/><br/>    “放……开……我！”
<br/><br/>    女子艰难吐出三个字，随后其眼神便被恐惧彻底占据。
<br/><br/>    浓郁血雾从其体内渗出，她甚至听到自己血肉在啪啪炸响，全身的剧痛，让女子差点晕厥过去。
<br/><br/>    “啊！”
<br/><br/>    两声惊呼传来，却是赶来的玉靖雁三人刚好看到此幕，余初夏和小妖女当即忍不住惊呼出声。见冰尘那冷幽幽地目光望来，二女赶紧捂住自己小嘴。
<br/><br/>    全身血液破体而出，头发迅速花白，那被冰尘提在手中的女子以肉眼可见的速度干瘪。仅几分钟时间，便化作一具如风干多时的干尸。
<br/><br/>    呕！
<br/><br/>    见此一幕，小妖女顿时干呕起来，而余初夏则全身打颤，几乎站立不稳，神色完全被恐惧取代。
<br/><br/>    好一阵后，二人才缓过神来，离得冰尘远远地，看向他的眼神尽是恐惧之色，生怕他杀心大起。
<br/><br/>    此刻，小妖女才感受到方才余初夏说冰尘是恶魔的那种恐惧心态。杀人不过点点头，而这家伙竟把别人血腥折磨致死。同时，她也感到一丝庆幸，若是他们先找的不是自己，而是三姐，想到这，小妖女不禁打了个冷颤。
<br/><br/>    “你，过来。”冰尘把玩着刚出炉的血魂丹，一脸邪魅地看着小妖女说道。
<br/><br/>    “啊！”
<br/><br/>    小妖女当即一声惊叫，脸色顿时就垮了下来，赶紧将目光祈求地看向一旁的玉靖雁。
<br/><br/>    “不要违逆他，赶紧过去。”余初夏推了推小妖女说道。
<br/><br/>    回头恨恨地瞪了一眼，在心里把这个没义气的小狐狸精骂了个狗血淋头，一脸可怜兮兮地挪动着脚步，向着冰尘走去。
<br/><br/>    “大……大人。”小妖女低着头，躬身一礼道。
<br/><br/>    “怎样选择？”冰尘声音冷幽幽道。
<br/><br/>    闻言，小妖女扑通一下跪在地上，做出一副乖巧模样说道:“祁夭拜见大人。”        <br/><br/>