    第328章
<br/><br/>    萧永忠问道。
<br/><br/>    “对！”
<br/><br/>    萧老爷子满面春风道：“就在刚才，永仁给我打来电话，说九州集团二十五个工地项目的施工权，交给咱们萧家的天工建设，咱们中标了！”
<br/><br/>    “啥？”
<br/><br/>    萧家上下一片震惊。
<br/><br/>    “老爷子，真的假的，咱们中标了？”
<br/><br/>    萧永孝不敢置信问道。
<br/><br/>    “你们自己看！”
<br/><br/>    老爷子将手机一扔。
<br/><br/>    萧家众人拿起手机一看。
<br/><br/>    果然是与九州集团签署的合作协议！
<br/><br/>    “太好了！”
<br/><br/>    萧永忠激动道：“二十五个工地的施工权都交给了咱们，干下来至少能赚七八个亿的净利，甚至十亿都有可能！”
<br/><br/>    “是啊！”萧永孝道：“也就是九州集团把钢筋、水泥、红砖什么的，给其他公司去采购，要是都承包给咱们，那就能赚更多了！”
<br/><br/>    萧家上下一片激动。
<br/><br/>    就在这时，陈元平带着陈家众人，闯进萧家客厅。
<br/><br/>    “陈老爷子，这大晚上的，如此兴师动众来萧家，是为何意呢？”
<br/><br/>    萧老爷子问道。
<br/><br/>    “哼！”
<br/><br/>    陈元平怒哼一声，道：“你们萧家那个萧战，害的我孙子陈阳，在青州被九州集团的人打断手脚扔街上，我来你们萧家，是讨要说法来的，今天要是不给我个说法，就别怪我陈家搞垮你们萧家！”
<br/><br/>    “什么！”
<br/><br/>    萧家众人都惊呆了！
<br/><br/>    萧永忠急忙道：“陈老爷子，萧战已经被赶出萧家了，他造的孽，跟我们陈家没关系，您要报复就去找他，要杀要剐随你们便，别报复我们萧家啊！”
<br/><br/>    “是啊陈老爷子，萧战那畜生的行为，与我们萧家无关啊！”
<br/><br/>    萧家众人纷纷说道。
<br/><br/>    陈阳的父亲陈文生喝道：“萧永仁当时就在现场，他没有阻止他儿子萧战的行为，怎么就和你们萧家没关系了？”
<br/><br/>    萧家众人，纷纷骂起了萧永仁。
<br/><br/>    陈元平喝道：“萧正清，你打算给我什么样的交代！”
<br/><br/>    萧老爷子皮笑肉不笑：“陈老爷子要什么样的交代？”
<br/><br/>    陈元平一字一句道：“我要你们把萧战叫回来，当着我的面，把他打死！”
<br/><br/>    “我同意！”
<br/><br/>    “我也同意！”
<br/><br/>    萧家众人纷纷举手。
<br/><br/>    唯有萧正清没有表态，面色显得很凝重。
<br/><br/>    “怎么，你不同意吗？”
<br/><br/>    陈元平冷声问道。
<br/><br/>    萧正清露出难看笑容：“等永仁回来，我了解一下情况先再说吧。”
<br/><br/>    “行！”
<br/><br/>    陈元平往沙发一坐。
<br/><br/>    “我就等着你给我交代，要是给不了我交代，明天一早，我就直接对你们萧家开战，搞垮你们萧氏集团！”
<br/><br/>    凌晨三点许。
<br/><br/>    萧永仁开了几个小时的车，拖着疲惫的身躯回到萧家。
<br/><br/>    “哟，都还没睡啊。”
<br/><br/>    萧永仁见一大家子人都在客厅，不由得笑道。
<br/><br/>    但很快。
<br/><br/>    他的笑容就僵硬了。
<br/><br/>    一股不祥的预感，顿时笼罩全身。
<br/><br/>    因为，他看到了陈阳的爷爷、父母、叔婶，都在现场！<br/><br/>