    
<br/><br/>    “幻？”大乾王很是茫然，“太傅，你可知这是什么东西？”
<br/><br/>    太傅迟疑了一下，才摇了摇头道：“微臣不知。”
<br/><br/>    “没事，你们也不用知道。”君慕浅淡淡，“这种生物本来知道的人就少。”
<br/><br/>    准确地来说，华胥大陆是不可能见到一只幻的。
<br/><br/>    那你是怎么知道的呢？
<br/><br/>    太傅动了动唇，想问，但也知道有些事情不该问，而是道：“姑娘需要什么东西？”
<br/><br/>    能一眼就看出病根，可见这位慕姑娘确实神通广大，公子果然没看错人。
<br/><br/>    “我需要的东西很重要，可关乎到你们太子的命，若一个不小心，可能就没救了。”君慕浅抬眸，神色肃穆。
<br/><br/>    大乾王和太傅瞧见紫衣女子的表情突然变得那么凝重，都不由地紧张起来，手心也沁出了汗，万一这东西找不到，该如何是好……
<br/><br/>    君慕浅这时说：“把你们的国库备好就行。”
<br/><br/>    太傅一脸懵。
<br/><br/>    大乾王二脸懵。
<br/><br/>    太傅忍不住开口：“姑娘，这和您入梦有什么关系么？”
<br/><br/>    “当然有关系了。”君慕浅挑眉，“你们不把报酬备好，我就会不开心，不开心入梦的时候就会出差错。”
<br/><br/>    太傅：“……”
<br/><br/>    大乾王：“……”
<br/><br/>    好像招了一只豺狼进来。
<br/><br/>    “放心。”大乾王嘴角一抽，保证道，“只要你能救醒寻儿，别说国库，就算是整个大乾的宝物，你都能随便拿。”
<br/><br/>    君慕浅意味深长：“我记住陛下的话了。”
<br/><br/>    大乾王忽然感觉有些冷，他连忙道：“爱卿，朕先出去了，你在这里候着罢。”
<br/><br/>    太傅刚要答应，君慕浅便打断了：“你们都出去，我需要绝对安静。”
<br/><br/>    二人：“……”
<br/><br/>    出了殿门后，大乾王才开始抱怨：“太傅，你找的这人厉害是厉害，但这脾气也太古怪了吧？”
<br/><br/>    “陛下，忍一忍。”太傅叹了一口气，“小心人家不高兴走了。”
<br/><br/>    “唉。”大乾王一脸悲痛，“朕怕是有史以来第一个被人赶出去的皇帝了。”
<br/><br/>    太傅心想，嗯，还是第一个把自己坑了的皇帝。
<br/><br/>    **
<br/><br/>    寝殿内寂静无声，幕帘随风而动。
<br/><br/>    清弱男子躺在宫榻上，呼吸轻浅，虽然容颜苍白，却也不失昳丽俊美。
<br/><br/>    君慕浅眼神无波，她从太霄中取了一滴生生造化泉置于掌心，然后利用灵力将泉水化为水气，送入了楼星寻的体内。
<br/><br/>    她之所以能感觉到是幻在作祟，是因为诞生于梦境中的幻，会留下一种的气息。
<br/><br/>    这气息因梦的类型而异，美梦则甜，噩梦则苦。
<br/><br/>    能让人昏迷一个月都醒不过来的幻，绝对不能小觑。
<br/><br/>    因为此种幻是靠着吞食梦境来生长的，也可以称为食梦幻。
<br/><br/>    吞食了一定数目的梦后，食梦幻甚至可以跟执念幻一样，化为人形，存活于世。
<br/><br/>    但是不管这只食梦幻有多强，一滴生生造化泉也足以将它逼出来。
<br/><br/>    那么接下来要做的，就是打破这个梦境。
<br/><br/>    君慕浅双眸深眯，很快就看见有着烟雾从男子的身上浮起，缓缓凝聚成类门的形状。
<br/><br/>    她伸出手，直接踏入了烟雾之中。
<br/><br/>    霎时，耳边传来了鞭炮声和丝竹声，无数宾客喧嚣欢闹。
<br/><br/>    君慕浅赫然发现，此刻的梦境内竟然正在进行着一场婚礼。
<br/><br/>    难道说这位楼太子真的是断袖，苦于不能和心爱之人成婚，所以只好寄托于梦？
<br/><br/>    她突然有些不忍心打破楼星寻的梦境了，但是为了钱，还是得打。
<br/><br/>    “新人入堂——”
<br/><br/>    男子一身大红色喜服，广袖曳地，面带桃花色，但整个人却看起来如同木偶。
<br/><br/>    喧嚣声更大了，众宾客欢呼不已。
<br/><br/>    也是此刻，君慕浅直接放出混沌之火，点燃了整个喜堂。
<br/><br/>    面对着突如其来的大火，那些宾客们惊呆了。
<br/><br/>    “这是什么？”
<br/><br/>    “谁在扰乱婚礼？！”
<br/><br/>    “烫！好烫！快走——”
<br/><br/>    但火焰来势汹汹，根本跑都跑不掉，一个个惨叫着化为了灰烬。
<br/><br/>    “该死！”忽然，一声极为尖锐的鸣声响了起来。
<br/><br/>    那“新娘”一把将盖头扯下，露出了一张美艳的脸来，神色怨愤：“不知好歹的臭丫头，竟然坏我好事！”
<br/><br/>    这里居然还有一只人形幻！
<br/><br/>    君慕浅冷冷一笑，无畏无惧。
<br/><br/>    她指尖轻点，火焰当即合拢，直直地冲向了新娘。
<br/><br/>    混沌之火虽然现在跟普通的火焰无疑，但却是对付这些“死物”最好的利器。
<br/><br/>    看见火焰暴掠而来，新娘先是不屑，冷哼一声出手阻挡。
<br/><br/>    但是，在她发现那火焰竟然直接点燃了她的身体的时候，不由骇然失色！
<br/><br/>    “该死！”新娘又尖叫一声，“这是什么火！”
<br/><br/>    君慕浅声音悠缓：“本座的火。”
<br/><br/>    面上轻松，心中却极为慎重，她现在修为不够，定然还灭不了这只人形幻。
<br/><br/>    断袖太子不会是抛弃了哪个姑娘，让人家因爱生恨，才这样来报复他的吧？
<br/><br/>    新娘神色慌张，彻底不敢打了，有些不甘心地看了一眼身边的男子后，才急忙化为一缕烟雾跑掉了。
<br/><br/>    人形幻一离开，整个喜堂顿时变得虚幻了起来。
<br/><br/>    君慕浅知道，这是梦境崩溃的预兆。
<br/><br/>    不出意外，楼星寻，该醒了。
<br/><br/>    **
<br/><br/>    春梦虚晃而过，而此刻，东宫内。
<br/><br/>    一声极低的轻吟响起，容色苍白的男子挣扎着睁开了双眼，抬手捂住自己的额头，喃喃：“我好像做了一个很长的梦。”
<br/><br/>    他记得，他在成亲，结果一场大火从天而降，然后……
<br/><br/>    “醒了？”
<br/><br/>    闻言，楼星寻蓦地抬头，顷刻间对上了一双潋滟的桃花眸。
<br/><br/>    君慕浅挑挑眉，心想，她终于可以去搜刮国库了。
<br/><br/>    然而，在转身之际，楼星寻却忽然低低地笑了，如玉泠泠，撩动人心。
<br/><br/>    他慢慢地扶着床坐起来，声音缓缓：“姑娘烧了我的婚礼，是不是应该赔一个？”<br/><br/>