
老头老太太被扶起来。<br/><br/>
王勇和老七也被放出来，时莜萱让他们跟着去救亚菲，俩人虽然不太情愿，但也很快知道时莜萱的意思——和盛翰鈺拉近距离。<br/><br/>
俩人同意，游轮上大部分水手也都跟着一起。<br/><br/>
还有渔村的村民们，大家浩浩荡荡上了游轮，出发救人！<br/><br/>
时莜萱和张妈被留在渔村，其实她很想跟着一起，但理智还是战胜了情感。<br/><br/>
他们去是救人，她帮不上什么忙还很有可能成为拖累，还是留在渔村更合适！<br/><br/>
……<br/><br/>
游轮行驶在公海上，全速前进。<br/><br/>
不是没有目的盲目行驶，亚诺给出一个位置，大概率就是海盗老巢！<br/><br/>
阿诺号悄悄调查海盗位置已经很久了。<br/><br/>
因为他们发展的过快，风头太猛，亚诺判断海盗早晚有一天会盯上他们，所以从上个月开始就已经末雨绸缪。<br/><br/>
他们做了一系列的事情准备应对海盗，其中调查出海盗老巢在哪，就是其中重要的一项！<br/><br/>
没想到这么快就用上了。<br/><br/>
王勇递给亚诺一杯酒。<br/><br/>
他接过一饮而尽。<br/><br/>
王勇：……<br/><br/>
他心里开始七上八下，有点没底了。<br/><br/>
他和老七对视一眼，老七眼中也是同样的疑惑，不解。<br/><br/>
这不是盛翰鈺风格。<br/><br/>
盛翰鈺只有在高兴的时候才会喝酒，像是这种时候滴酒不沾，因为他要保持清醒的头脑。<br/><br/>
结果他不只喝酒，还抽烟。<br/><br/>
亚诺熟练的吐出烟圈，一支烟抽完对王勇道：“我有话要问你。”<br/><br/>
“好，大哥您问。”王勇还是如以前一样，对他毕恭毕敬。<br/><br/>
但亚诺听到王勇对他的称呼却皱起眉头，他想到亚菲曾经对他说的话：“游艇上的船长找他大哥，是为了害他谋夺家产，那个大肚子女人肚子里的孩子也是船长的。”<br/><br/>
“你是那个人的兄弟？”亚诺指指船舷上自己的照片。<br/><br/>
王勇立刻道：“是啊大哥，我们是兄弟。”<br/><br/>
“亲兄弟吗？”<br/><br/>
“没有血缘关系，但比亲兄弟还要亲。”<br/><br/>
亚诺：……<br/><br/>
这和亚菲告诉他的不一样。<br/><br/>
“既然连血缘关系都没有，你为什么要费这么大劲满世界找他？”亚诺疑惑。<br/><br/>
王勇告诉亚诺，他和盛翰鈺是在监狱认识的。<br/><br/>
俩人不打不相识，在监狱没给对方打死，反而成了生死兄弟。<br/><br/>
而盛翰鈺进监狱，是为了惩罚自己，也可以理解成为了一个女人——就是现在渔村那个大肚子女人，时莜萱。<br/><br/>
俩人很相爱，但因为种种原因是聚少离多，很少能在一起……<br/><br/>
王勇讲的动容，亚诺一声不吭。<br/><br/>
虽然没吭声，但他心里已经掀起惊涛瀚浪！<br/><br/>
王勇不像是说谎，但他和亚菲说的完全不一样啊。<br/><br/>
到底谁是真的，谁是假的？<br/><br/>
“啊——”<br/><br/>
他突然双手抱头蹲在地上，眼珠通红，头痛欲裂。<br/><br/>
“哥你怎么了？医生，医生……”<br/><br/>
王勇给亚诺背到船舱，游轮上的医生背着医药箱过来给他检查。<br/><br/>
没有精密的检测设备，而且游轮上的医生擅长的只是外伤，能看简单的头疼脑热这些，亚诺是什么病他说不上来。<br/><br/>
“船长，病人脑部受过伤，大概是这个原因想事情多了就头疼，还是少动脑，多休息。”<br/><br/>
很奇怪，亚诺只要不试图想起以前，就什么事情都不会有。<br/><br/>
他在床上躺一会儿就好了，而王勇和老七刚才亲眼看见他犯病的样子，也不敢再提起以前的事情。<br/><br/>
……<br/><br/>
海盗老巢就在不远处——一处圆形的海岛。<br/><br/>
海岛四面环海，但游轮却过不去。<br/><br/>
原因很简单，这片海域处处布满暗礁，而且活跃着不少鳄鱼！<br/><br/>
游轮过不去，下水游过去更不现实。<br/><br/>
密密麻麻的鳄鱼啊，游轮上这些人根本不够喂鱼的。<br/><br/>
海岛四周的鳄鱼就是天然的屏障，海盗们现在岛上喝酒吃肉，数着抢来的战利品，并不满足。<br/><br/>
主要是太少了。<br/><br/>
他们还没来得及打到渔村去，就被几面夹击打的仓皇逃窜。<br/><br/>
只有从阿诺号上抢来的嫁妆和亚菲，别的就没有了。<br/><br/>
亚菲的嫁妆虽然不少，但亚菲却换不了钱。<br/><br/>
海盗头子看上她了，想让亚菲嫁给自己，当压寨夫人！<br/><br/>
……<br/><br/>
海盗头子房间。<br/><br/>
脏乱不堪的房间被随便收拾下，床上用品全都换成新的，都是喜庆的大红色，这些都是亚菲的嫁妆。<br/><br/>
是准备随着新娘一起送到新房的，结果却一并被抢到这里。<br/><br/>
亚菲醒了，发现自己被五花大绑扔在床上。<br/><br/>
“这是哪儿？”<br/><br/>
开始她有瞬间的恍惚，还以为自己在和亚诺的新房里。<br/><br/>
因为身下的床单是她亲手绣的，专门为婚礼这天准备的。<br/><br/>
但很快亚菲就发现不对。<br/><br/>
黑乎乎的天花板，油腻腻的床，脏兮兮的房间还有股怪味。<br/><br/>
这里不是新房！<br/><br/>
“吱嘎！”<br/><br/>
木头门发出难听的声音，醉熏熏的海盗头子进来了。<br/><br/>
亚菲看见他就全明白了，原来这里是海盗窝，自己是被海盗绑架了。<br/><br/>
他色眯眯的笑着，一步步向亚菲走来：“小美人，你长的可真好看，嫁给哥哥我吧，今天还是你的新婚，给你换个新郎……”<br/><br/>
亚菲一口口水啐到他脸上：“呸！做你的白日梦吧！我宁可死，都不会嫁给你。”<br/><br/>
他擦把脸，被啐了不止不恼，还笑嘻嘻道：“小娘们，你别敬酒不吃吃罚酒。”说完他就对亚菲扑过去，要霸王硬上弓。<br/><br/>
“救命啊，滚开！”<br/><br/>
亚菲双脚狠狠一蹬，硬是给强壮的海盗头子踹到地上，四脚朝天。<br/><br/>
“呵，小娘们还挺辣？我喜欢！”<br/><br/>
他从地上爬起来，准备再次扑上去，亚菲突然狠狠大头冲下从床上栽下来。<br/><br/>
<br/><br/>
她是故意的。<br/><br/>
地面是坚硬的水泥地面，海岛上的床为了防潮湿，打造的比正常高度要高一些。<br/><br/>
这样的高度要是平摔下来，不会有生命危险，不过如果头直接撞到地上，就很难说了。<br/><br/>
亚菲一心求死。<br/><br/>
如果要委身这个恶心的男人，她宁可去死！<br/><br/>
“想死？做梦。”<br/><br/>
海岛头子虽然块头很大，但身手很灵活。<br/><br/>
在最后关键的时刻大手一捞，就给亚菲稳稳接住，搂在怀里：“小美人，你是逃不过我手掌心的，你就从了哥哥我吧。”说着臭烘烘的大嘴就往亚菲脸上拱……<br/><br/>
“笃笃笃。”<br/><br/>
有人敲门。<br/><br/>
这么关键的时刻被打断，他心里很不爽。<br/><br/>
是谁这么没眼力见？<br/><br/>
这时候敲门，活腻歪了。<br/><br/>
“滚”字刚要脱口而出，外面就传来手下急促的声音：“老大，老大不好了，渔村的亚诺带人放火烧鳄鱼，快攻到岛上来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667125"&nbsp;&nbsp;chaptername="第477章">加入书签</a>
</div>
