    　　“不得再派任何人去，这个任务就此结束。”
<br/><br/>    　　帘子后的身影冷道。
<br/><br/>    　　“那黑龙社那边？”
<br/><br/>    　　“直接告诉黑龙社社长，不想死的话。”
<br/><br/>    　　“就最好别去想着对付那个人！！！”
<br/><br/>    　　这帘子后面的身影冷道。
<br/><br/>    　　“是，道主！！！”
<br/><br/>    　　这和服女子点了点头，离开了这里。
<br/><br/>    　　“你竟然出现在了华国！！！”
<br/><br/>    　　帘子后面的那道身影喃喃自语的说着。
<br/><br/>    　　半个时辰后，黑龙社总部。
<br/><br/>    　　“八嘎！！！”
<br/><br/>    　　一道愤怒的喝声从这黑龙社社长的口中传出。
<br/><br/>    　　“这该死的樱花道，竟然失败了一次就放弃这任务。”
<br/><br/>    　　“简直是给我东桑国刺客一脉丢脸，还让我不想死就别动手。”
<br/><br/>    　　“一群懦弱的女人，女子果然不堪重任！！！”
<br/><br/>    　　黑龙社社长面色冰冷的喝道，眼中闪烁着阴冷的寒芒。
<br/><br/>    　　“社长息怒，樱花道一群女人自然没啥用。”
<br/><br/>    　　这时黑龙社社长身边一个身子矮小，留着一撮胡子，贼眉鼠眼的男人说道。
<br/><br/>    　　“川岛君，你说现在该怎么办？九龙玉我是一定要得到的。”
<br/><br/>    　　黑龙社社长沉声喝道。
<br/><br/>    　　“社长，既然来硬的不行，那我们就来软的！！！”
<br/><br/>    　　这个贼眉鼠眼的男人说道。
<br/><br/>    　　“来软的？”
<br/><br/>    　　这黑龙社社长神色一愣，不解的看着对方。
<br/><br/>    　　“从对方的软肋下手，据说华国人最重感情。”
<br/><br/>    　　“那就从其身边的人下手，不怕对付不了他。”
<br/><br/>    　　这个川岛君嘿嘿一笑，眼珠子滴溜溜的转动着。
<br/><br/>    　　一时间，各方势力暗潮涌动，直指江州楚风。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　江州机场，楚风和唐萌萌来到这里，登上了飞机。
<br/><br/>    　　很快飞机起飞，朝着汴州而去。
<br/><br/>    　　“楚先生是你！！！”
<br/><br/>    　　这时一道清脆惊讶的声音在楚风耳边响起。
<br/><br/>    　　楚风靠在座椅上，睁开双眸扫去。，
<br/><br/>    　　就看到一位身穿空姐制服的女子站在其一侧，脸上带着惊讶的神情看着他。
<br/><br/>    　　正是当初楚风去陵州遇到的那位空姐白素素。
<br/><br/>    　　当时楚风还救了其一命。
<br/><br/>    　　“是你啊！！！”
<br/><br/>    　　楚风看着这白素素微微一笑。
<br/><br/>    　　“楚先生，没想到我们又见面了，我还想着去江州请你吃饭感谢你呢，只是一直都没机会。”
<br/><br/>    　　白素素说道。
<br/><br/>    　　“没事，不用这么客气！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“你救了我一命，我自然是该好好感谢你，楚先生，我先去工作了！！！”
<br/><br/>    　　这白素素说着就离开了。
<br/><br/>    　　“大哥哥，没想到你认识的美女还真多啊，连空姐都认识！！！”
<br/><br/>    　　一旁的唐萌萌笑嘻嘻的说道。
<br/><br/>    　　“魅力大，没办法！！！”
<br/><br/>    　　“对了，你这丫头让我和你去给你奶奶祝寿，你家的情况还没告诉我呢！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“到了你就知道了，不过我家有些特殊。”
<br/><br/>    　　“大哥哥，你不要介意啊，到了那，你不用说什么。”
<br/><br/>    　　唐萌萌抿着嘴说道。
<br/><br/>    　　“神秘兮兮！”
<br/><br/>    　　楚风轻轻一笑，再次闭上双眸睡着了。
<br/><br/>    　　一个小时后，楚风感觉有些尿急，起身离开了座位。
<br/><br/>    　　“楚先生，你有什么需要？”
<br/><br/>    　　这时白素素出现在楚风面前。
<br/><br/>    　　“我要上厕所！！！”
<br/><br/>    　　楚风说着，随即这白素素就带着他来到了卫生间。
<br/><br/>    　　不过这时卫生间内却传出一阵阵异样的申吟声。
<br/><br/>    　　听到这声音，楚风微微一笑。
<br/><br/>    　　这白素素倒是一脸茫然的样子，敲响了门。
<br/><br/>    　　随后这卫生间门被打开。
<br/><br/>    　　从里面却是走出一位身材不错的空姐和一个中年男人。
<br/><br/>    　　女的满脸潮红，衣衫不整。
<br/><br/>    　　男的则是气吁吁的样子。
<br/><br/>    　　“素素！！！”
<br/><br/>    　　这女空姐看着白素素，神情有些尴尬。
<br/><br/>    　　“你们……”
<br/><br/>    　　白素素看到他们两个却是愣住了。
<br/><br/>    　　此刻她再怎么单纯也明白过来这是怎么回事。
<br/><br/>    　　而这个中年男人目光扫了白素素和楚风一眼，看着白素素邪笑着：
<br/><br/>    　　“这位美女空姐，你也做这特殊服务啊，多少钱，我出了。”
<br/><br/>    　　“先生，你搞错了。”
<br/><br/>    　　白素素脸色一变，连忙摇头道。
<br/><br/>    　　“不要装了，大家都是明白人，下次我找你！！！”
<br/><br/>    　　这男人邪笑着离开了。
<br/><br/>    　　那个女空姐也是低着头快步离开了。
<br/><br/>    　　“他们……”
<br/><br/>    　　此刻白素素一脸尴尬的神色看着楚风。
<br/><br/>    　　“没事，这种空中特殊服务很正常，不过不知道空震是什么感觉。”
<br/><br/>    　　楚风玩味一笑，目光扫向白素素，后者脸庞顿时一红。
<br/><br/>    　　随即楚风哈哈一笑，走进了卫生间。
<br/><br/>    　　三个小时后，楚风和唐萌萌走出汴州机场。
<br/><br/>    　　这时两辆黑色商务豪车停在这里。
<br/><br/>    　　从车子中下来数位身穿黑色劲装，面容肃穆，气势不凡的男子。
<br/><br/>    　　随后一个打扮潮流，带着墨镜的青年下了车，来到唐萌萌面前说道：
<br/><br/>    　　“萌萌，欢迎回家，来抱一个！！！”
<br/><br/>    　　这青年说着，就要伸手拥抱唐萌萌，后者连忙闪到楚风身后。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　这青年目光看着楚风，摘下眼镜。
<br/><br/>    　　一脸高傲的姿态吐道。
<br/><br/>    　　“唐林，这位是楚风，我的朋友，这次和我一起来给奶奶贺寿的。”
<br/><br/>    　　唐萌萌说道。
<br/><br/>    　　“朋友？不会是你在外面找的男朋友吧？”
<br/><br/>    　　“不是我说啊，萌萌，你好歹是唐族的千金大小姐。”
<br/><br/>    　　“找男朋友的档次能不能不这么低啊。”
<br/><br/>    　　“就这种货色配进我唐族大门么？”
<br/><br/>    　　这青年目光打量了楚风一番，一脸不屑的吐道。
<br/><br/>    　　“唐林你胡说八道什么，他是我朋友，自然配进唐族大门。”
<br/><br/>    　　唐萌萌当即不忿道，看着楚风吐道：
<br/><br/>    　　“大哥哥，我们走，不理他！！！”
<br/><br/>    　　随即这唐萌萌和楚风上了一辆车，唐林上了另外一辆车。
<br/><br/>    　　“大哥哥，刚才唐林那混蛋的话，你别生气啊！！！”
<br/><br/>    　　车中，唐萌萌看着楚风说道。
<br/><br/>    　　“唐族？看来你这丫头的家世背景不简单啊！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“大哥哥你应该知道江南武道界吧？”
<br/><br/>    　　唐萌萌吐道。
<br/><br/>    　　“唐族？难道是江南武道界四族之一？”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“没错，我父亲是唐族族长！！！”
<br/><br/>    　　唐萌萌点了点头。
<br/><br/>    　　“没想到你这丫头的身份这么不简单啊，还是一位武道世家大小姐。”
<br/><br/>    　　“不过你丫头怎么一点功夫都没有。”
<br/><br/>    　　楚风笑着说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>