
江清柠依旧不说话。<br/><br/>
江父激动的浑身都在发抖，他颤巍巍的走到江清柠面前，声音几度哽咽，“爸现在不求别的，只想着一家团圆。”<br/><br/>
“爸，她为什么假死骗我们？”江清柠反问。<br/><br/>
江来愣了愣，下意识的看向低头不语的小身影，他道：“若非被逼到无路可退，她怎么会走出这一步？以前我不知道，经历了这一次又一次的背叛伤害之后，我明白了，她也是没办法了。”<br/><br/>
“爸，您那是偏见。”江清柠压了压难受的心口，“我做不到跟你们一起庆祝，我走了。”<br/><br/>
“站住，你想去哪里？”江父挡住她，“清河是犯了错，难道你就没有犯错吗？”<br/><br/>
江清柠不明他的言外之意，道：“我做错了什么？”<br/><br/>
江清河深明大义的站在两人中间，“爸，今天是开心的日子，咱们不说这些难受的话，吃饭，吃完饭静下来再好好说说。”<br/><br/>
“好，我们吃饭。”江来看了一眼依旧杵着一动不动的大女儿，加重语气道：“吃不下也坐着。”<br/><br/>
江清柠双手紧握成拳，跑到父亲面前，质疑道：“您说我做错了什么？”<br/><br/>
江清河轻轻的拉了拉她的手臂，“姐姐，有什么话等吃完饭再说。”<br/><br/>
江清柠推开她，“我没跟你说话。”<br/><br/>
江清河被推得踉跄了两步。<br/><br/>
“江清柠，你是不是真的想要逼死我们母女两才肯罢休？”江夫人扶着自己摇摇欲坠的女儿，心疼的泪流满面，“她身体还那么虚弱，你有火往我身上撒。”<br/><br/>
“够了，别吵了。”江父被吵得头疼，愤愤的坐回餐桌上，“谁也不许说话，吃饭。”<br/><br/>
江清柠依然是岿然不动的站着，望着全是虚情假意的江清河，目光沉了又沉。<br/><br/>
江父道：“你站着做什么？坐下来。”<br/><br/>
“爸，您还没有说我究竟做错了什么？”江清柠很执拗，非得问一个清楚。<br/><br/>
江来将杯中白酒一口饮尽，火辣辣的酒水刺激着喉咙，他的声音有些发紧，却依旧说的铿锵有力，“你别忘了你肚子里的孩子，你连他的父亲是谁都不知道，你如果没有做错事，为什么会变成现在这样？”<br/><br/>
江清柠自嘲般苦笑一声，“所以说你把我想成了和江清河一样的人？”<br/><br/>
“那你告诉我，孩子的爹是谁？”<br/><br/>
“沈烽霖。”她一字一句，说的字正腔圆，说的斩钉截铁，说的言之凿凿。<br/><br/>
偌大的客厅死寂了好一会儿，好似在那一刻，屋内人去楼空。<br/><br/>
江来以为自己听错了，耳朵里嗡嗡嗡的一阵一阵闹腾着，他就这般目不转睛的对视着自己的女儿，大概是这辈子都没有想到会从她的嘴里说出这个人的名字。<br/><br/>
<br/><br/>
江清河暗暗的低下头，嘴角不由自主的上扬些许。<br/><br/>
江清柠见着所有人都没有反应，不介意的再重复一遍，“您不是问我孩子爹是谁吗？我现在毫无保留的告诉您，沈烽霖沈家沈三爷。”<br/><br/>
“啪。”江来拍桌而起，“糊涂。”<br/><br/>
江清柠高高的仰着头，“别把我和江清河当成一路人，我嫌脏。”<br/><br/>
“姐姐。”江清河委屈的都不敢大声哭泣，就这般我见犹怜的嘤嘤嘤的小声抽泣着。<br/><br/>
“够了，你别再我面前演戏了。”江清柠心里憋着火，一股脑的全撒出来。<br/><br/>
江夫人道：“江清柠你不要太过分了，你恶语相加字字诛心，你是不是真的想要逼死清河？”<br/><br/>
“你跟我到书房来。”江来从震惊中回过神，撑着桌子站起身，大概双腿都被吓得没了力气。<br/><br/>
两人一前一后的离开了餐桌。<br/><br/>
江清河哭得梨花带泪，白皙的脸上不见一丝血色，当真是让人心疼极了。<br/><br/>
江夫人替她擦着泪痕，“没关系的，我们回房间。”<br/><br/>
书房里，鸦雀无声。<br/><br/>
江父站在迎风口，双手有些颤抖的点燃了一根烟。<br/><br/>
江清柠站在门口处，等他抽完烟之后消去了味道才走进去。<br/><br/>
“你之前为什么要骗我？”江父仿佛一夕之间又老了十岁，被吓得。<br/><br/>
“我怕您真的去找三爷。”江清柠如实交代。<br/><br/>
“是，我会去找他。”江父捏了捏眉心，“我会问他为什么要这么欺负我的女儿。”<br/><br/>
“我心甘情愿的。”<br/><br/>
“糊涂。”江来回过头，两两四目相接，“清柠啊，你比他小多少岁，你不知道吗？他是沈天浩的三叔，是沈家的长辈，也就是你的长辈。”<br/><br/>
“不是您常说年龄大一些懂得疼人吗？”江清柠反问。<br/><br/>
江来语塞。<br/><br/>
“沈天浩和我倒是年龄合适，可是他做得那些事都是人做的吗？”<br/><br/>
“你就告诉我是不是你故意的？”<br/><br/>
江清柠明白父亲的意思，犹豫中点了点头。<br/><br/>
江父用力的拍了拍自己的额头，“你这是在利用沈三爷。”<br/><br/>
“他知道。”<br/><br/>
“……”<br/><br/>
“爸，我以前是想过利用他，可是我知道自己想错了，我对他是真心实意的。”<br/><br/>
“我相信，沈家会相信吗？”江来摇了摇头，“他们只会把这当成是你的动机。”<br/><br/>
江清柠低头不语。<br/><br/>
“沈三爷知道你怀孕的事吗？”江父问的很谨慎，他不知道自己是希望对方知道，还是希望对方不要知道，这种矛盾的心理，让他忍不住的想要再抽一根烟冷静冷静。<br/><br/>
“他知道。”<br/><br/>
江来闭上了双眼，大概也是认命了。<br/><br/>
沈三爷既然知道了他的女儿怀孕了，可是依旧对江家赶尽杀绝，这不就是明摆着不想着负责吗？<br/><br/>
或者说的狠一点，他压根就不在意江清柠肚子里的孩子。<br/><br/>
呸，渣男。<br/><br/>
沈家果真没一个好男人。<br/><br/>
江清柠瞧着父亲那变了又变的脸色，突然有些后悔把这层纸戳穿了。<br/><br/>
现在沈家这种态度，是个人都能猜到他们肯定是不在乎她江清柠肚子里的孩子是谁的。<br/><br/>
“爸——”<br/><br/>
“你让我冷静冷静。”江来打断了她的解释。<br/><br/>
“叩叩叩。”敲门声响起，随后薛妈推开了书房门一角，“老爷，来客人了。”<br/><br/>
“不见客，让人回去。”江父愁得面色一片铁青。<br/><br/>
薛妈看了一眼沉默不语的大小姐，为难道：“是沈先生。”<br/><br/>
江清柠神色一凛，“哪位沈先生？”<br/><br/>
薛妈道：“沈家沈三爷。”<br/><br/>
两父女几乎是心有灵犀的互相看向彼此。<br/><br/>
江清柠率先反应过来，“爸，我去让他先离开，您冷静冷静。”<br/><br/>
“站住。”江父面无表情的站起身，声音比之前一刻高了八度，“你就留在书房里，哪里都不许去。”<br/><br/>
江清柠不放心的跟了一步，“爸，我刚刚说的都是混账话，您别当真，真的，您不要相信，我说的都是气话。”<br/><br/>
“薛妈，你把大小姐看好了，我没让她出来之前，她必须留在书房里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336996"&nbsp;&nbsp;chaptername="第322章">加入书签</a>
</div>
