    
<br/><br/>    云苏在闵盛迷迷糊糊之间，将一碗醒酒汤喂他喝下，喝好之后，云苏拿着手巾擦试着闵盛的嘴角。
<br/><br/>    “喝多了还挺乖。”云苏说完自己都笑了一下，她没想到“乖”这个字，还能和闵盛扯上关系。
<br/><br/>    可事实偏偏如此，喝多了的闵盛，退去了所有的清冷，整个人又奶又软，会撒娇，会委屈，会说着让你耳红心跳的情话。
<br/><br/>    云苏连忙拍了拍自己温度升高的脸，不能再想了，她怕自己忍不住嘴将这个可口的人吃掉。
<br/><br/>    云苏端着碗，出了屋子，用着凉凉的水洗了洗脸，又自己洗漱一下才回到了屋子。
<br/><br/>    刚一进屋，就看见闵盛将身上的被子全都蹬掉了。
<br/><br/>    云苏上前，开始给他重新盖好，可闭着眼睛的闵盛又蹬掉了，嘴里嘟囔着“热”。
<br/><br/>    她用手探了探闵盛的额头，并不热。她又摸了摸闵盛的手心，确实有些热。
<br/><br/>    云苏看着穿着衬衫的闵盛，最后还是下手了。
<br/><br/>    一番折腾之后，云苏擦了擦额头的汗水，总算换好了。
<br/><br/>    她看着换好了睡衣的闵盛，给他盖好被子，这次没有在蹬了。哪怕是喝醉了，也是知道舒服不舒服的。
<br/><br/>    云苏自己也换了衣服，躺在了闵盛的旁边，慢慢入睡。
<br/><br/>    闵盛这一觉，一睡就到了天亮。他看着身上的睡衣，模糊的记得是云苏给换的，至于其他的记不太清了。
<br/><br/>    看来自己自律的不喝酒是对的。
<br/><br/>    其实他的酒量也没有那么差，只是喝的有点多，又是第一次喝这种农家的粮食酒，劲儿大了一点。
<br/><br/>    闵盛换好衣服，没感到一丝头痛，大脑轻松又清晰，该是云苏给自己吃了药。
<br/><br/>    尽管不记得太多细节，可他还是觉得高兴，因为是云苏照顾了自己。
<br/><br/>    闵盛心情大好的穿戴好，走出了房门，就看见了正在摆餐桌的云苏。
<br/><br/>    “早，苏苏。”
<br/><br/>    云苏放碗的动作有些迟钝，这苏苏二字，让她又想起了昨晚的那一幕。
<br/><br/>    “早，闵先生。”云苏转瞬即逝的掩藏了自己的表情，她觉得闵盛肯定不知道自己喝醉后的那样子。
<br/><br/>    她现在都有些后悔没录下来了，都怪自己太年轻。
<br/><br/>    “我们吃饭吧！”
<br/><br/>    “好。”
<br/><br/>    两个人吃的早饭，至于云爷爷早早的出门去打麻将了，用他的话说，去晚了，就没位置了。
<br/><br/>    两个人吃完后，一起收拾了碗筷。
<br/><br/>    “今天我们做什么？”闵盛随口问道。
<br/><br/>    云苏神秘的一笑，拉着闵盛进了卧室，让他坐好。
<br/><br/>    “闵先生，你昨晚已经答应我了！”云苏先套路了一下喝醉酒的闵盛，接着就在闵盛的注视下，打开了抽屉。
<br/><br/>    “当当当当当！”云苏拿出了闪闪的六件套。
<br/><br/>    “这个是我们的情侣首饰，我们戴上试一试。”云苏将一条项链戴在了自己的脖子上，是那种长长的，到胸口那么长的链子。
<br/><br/>    “试试？”云苏举着手里的东西看着闵盛。
<br/><br/>    “我...答应了？”闵盛很是怀疑的望着云苏。
<br/><br/>    云苏一点也不心虚，小脸正气十足的说：“当然。”
<br/><br/>    最后的闵盛，还是戴上了“三金”，他觉得哪怕喝的是假酒，他也不能答应，可谁叫她是云苏呢？<br/><br/>