
富昌伯唐郁一进到太极殿内那铺面而来的冷气让他舒服的忍不住发出一声轻叹。<br/><br/>
但是他迅速地调整好了状态道：“臣唐郁……”<br/><br/>
吕琤（g，一声）似笑非笑地质疑道：“臣？”<br/><br/>
唐郁一愣，但是很快就反应了过来：“罪臣唐郁，恭祝圣上福禄安康。”<br/><br/>
“卿何罪？”吕琤也不乱扣帽子，她就这样等着唐郁自我交代，她顺便给绿医使了个颜色，让绿医开始记录了。这叫什么？这叫有证有据啊！<br/><br/>
唐郁有些懵，这个时候皇帝不是应该数落我罪名吗？长生你怎么不按套路出牌呢？<br/><br/>
这让唐郁怎么说，皇帝她到底掌握了多少？又想让他说多少呢？如果他说少了，皇帝不满意，如果他说多了，那不是自己卖了自己嘛。难办，太难办。<br/><br/>
“臣……”<br/><br/>
“嗯？”<br/><br/>
吕琤的一个转音就把唐郁吓了个够呛，你不是问我有何罪吗？明明没定罪却偏偏要我一口一个罪臣地喊着，太难伺候。<br/><br/>
不管唐郁在心底如何腹诽，表面上他还是一副乖巧极了的样子。<br/><br/>
“罪臣不应该听信小人谗言，伙同佞臣辞官。”<br/><br/>
唐郁：他们都是小人，都是佞臣，我是被蛊惑的啊，圣上你看看我啊，我老实巴交的，没那个贼心也没那个贼胆啊！至于逼宫，没有啊，罪臣冤枉啊！罪臣就是辞个官而已。<br/><br/>
吕琤没有说话，意味深长地看了唐郁一眼。<br/><br/>
明明太极殿的冰放得足足的，凉爽宜人，但是唐郁的额头不知不觉间就被豆大的汗珠布满，好似仍在烈日下烘烤。<br/><br/>
唐郁在心里想：怎么还不说话啊？我到底要不要交代更多？<br/><br/>
反正吕琤是不着急，一册话本看完了，那就换一本看就是了。<br/><br/>
太极殿再次陷入寂静。在这片寂静中，唐郁的心理防线还是被攻破了。<br/><br/>
“罪臣有过，但这一切都是有人胁迫了罪臣，罪臣……”<br/><br/>
唐郁絮絮叨叨说了一大堆，几乎是将“受害者联盟”卖了个彻彻底底。<br/><br/>
这一次吕琤总算是放下了话本，给了唐郁一张温和的笑脸。<br/><br/>
“知错能改善莫大焉。①，卿怎么还在那里跪着？卿再外边候了许久，想必一定口渴了吧，来人，上茶。”吕琤的语气是要多热情有多热情，像极了听到顾客说“买了”后的销售员。<br/><br/>
浮萍端着一杯早早就准备好了的茶水递给唐郁。<br/><br/>
唐郁的目光是一直追随着茶杯，他真的是很渴了。<br/><br/>
唐郁接过了茶杯就开始大口地吞咽。<br/><br/>
唐郁：真解渴，真爽啊！<br/><br/>
“吾知道卿的难处，卿的祖上好歹和阿翁也算是姻亲。”<br/><br/>
“罪臣不敢。”<br/><br/>
“怎么还是罪臣呢？”<br/><br/>
“是臣不配。”你个喜怒无常的皇帝，明明刚刚是你让我称“罪臣”的。<br/><br/>
“瞧瞧，富昌伯是不是个本分人？”这话是吕琤对着魏忠贤、绿医等人说的。<br/><br/>
魏忠贤、绿医等人也配合：“大家说的是。”<br/><br/>
唐郁：呵呵，你是在暗示我要本分吗？<br/><br/>
“阿耶尝（没打错，就是“尝”）与吾讲阿翁，每每听到，吾总是不禁落泪，为何吾生得如此晚，不曾见过阿翁。”再借阿耶一用，阿耶在天有灵一定会原谅六娘的，六娘也是为了江山，为了社稷啊！<br/><br/>
“圣上切勿过于悲伤，大周还指望着圣上呢！”论一名臣子在皇帝悲伤时该说的十余种适用话。<br/><br/>
“所以吾决定……”<br/><br/>
①《左传》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235359"&nbsp;&nbsp;chaptername="第111章：臣与罪臣">加入书签</a>
</div>
