    第162章
<br/><br/>    吴慧兰和穆安民激动的跑过去。
<br/><br/>    经过询问，吴慧兰才知道，是穆海涛让基哥坑害的她。
<br/><br/>    “原来是穆海涛这个畜生，让我家损失三千万，基哥都因此付出代价了，我也要让他付出代价！”
<br/><br/>    吴慧兰肺都气炸了，觉得这口气要是咽下去，她都不如去死！
<br/><br/>    半个小时后。
<br/><br/>    吴慧兰一家抵达穆家。
<br/><br/>    一进穆家，吴慧兰就将手中菜刀指向穆海涛，破口大骂。
<br/><br/>    “穆海涛，你给我滚过来，你个丧尽天良的狗东西，见不得我家好，见不得我家有钱，与基哥狼狈为奸，把我家的存款全部坑光，还向银行贷款一千多万还债，今天我要是不砍死你，我都不叫吴慧兰！”
<br/><br/>    穆海涛一家，正为穆海燕带着男友来家里而感到高兴，结果吴慧兰闯进来，还拿着菜刀在那泼妇骂街，可给穆家众人气的不轻。
<br/><br/>    “把菜刀给我放下，没看到海燕带男友回家吗？”
<br/><br/>    老太太喝道。
<br/><br/>    “我才不管！”吴慧兰气急败坏：“穆海涛把我害的差点家破人亡，损失了那么多钱，在赌市的时候，还一个劲的吓唬我，把我都吓尿了，这口气我咽不下，我今天必须要跺了他的双手！”
<br/><br/>    说罢，吴慧兰怒气腾腾冲向穆海涛。
<br/><br/>    “你特么疯了！”
<br/><br/>    穆海涛害怕的不得了，边跑边喊：“你自己去赌石输了钱，关我屁事，找我干嘛啊？”
<br/><br/>    “基哥都说了，是你找的他，让他设计把我引到赌市，先给我点甜头尝，等我玩上瘾就把我坑的倾家荡产，你要是不去找他，我都不认识他，会被他设计引去赌市输个倾家荡产吗？所以我今天必须砍死你，否则我咽不下那口恶气！”吴慧兰边追边骂。
<br/><br/>    萧战、穆如雪、穆安民，在那看着，都希望吴慧兰能砍穆海涛几刀。
<br/><br/>    这家伙实在是太可恨了！
<br/><br/>    而穆家的人，因吴慧兰手里有刀，都不敢去拦吴慧兰，可给他们急坏了。
<br/><br/>    特别是老太太，劝不住吴慧兰，就朝穆安民喝道：“管管你老婆，要是砍到海涛，我跟你没完！”
<br/><br/>    穆安民愤愤不平道：“妈啊，海涛这个畜生害我家损失那么多钱，你不骂他几句也就算了，还护着她，你真的太让我伤心了！”
<br/><br/>    老太太顿时语塞。
<br/><br/>    也能理解穆安民的心情。
<br/><br/>    这事海涛做的确实过分了，让吴慧兰输光钱就行了，还让她欠那么多钱，要是不让他欠钱，哪会事情败露被她知道，然后来找麻烦？
<br/><br/>    “穆如雪，管好你妈，吓到我男友你负责得起吗？”穆海燕怒道：“我告诉你，我男友可是金泰物流的少东家，资产二十来亿，你妈要是误伤到他，杀了你全家都赔不起！”
<br/><br/>    穆如雪回怼：“你哥把我妈害那么惨的时候你说过他吗？你男友是人，我妈就不是人了？今天你哥不给我妈交代，这事没完！”
<br/><br/>    她的态度非常坚定！
<br/><br/>    “啊！”
<br/><br/>    这时候，穆海涛传来一声惨叫，赫然是后背被吴慧兰砍了一刀。
<br/><br/>    老太太见状，顿时暴喝：“给我住手！立刻马上给我住手！”
<br/><br/>    砍了一刀，吴慧兰气消了不少，便停了下来，怒气腾腾道：“要我停下来可以，必须给我交代，不给我交代，我就砍到穆海涛死为止！”
<br/><br/>    老太太怒问：“你要什么交代？”
<br/><br/>    “我输掉的钱，让穆海涛赔偿给我！”吴慧兰道。
<br/><br/>    穆海涛吼道：“我又没逼你赌，你自己输的钱，我赔个基霸啊！”
<br/><br/>    “那我就砍死你！”
<br/><br/>    吴慧兰高举菜刀。
<br/><br/>    “够了！”
<br/><br/>    老太太喝道：“让如雪回到公司，当副总裁，协助海涛把穆家的生意做起来，分红你们家还拿两成，这个交代你满意了吧？”
<br/><br/>    吴慧兰当然满意。
<br/><br/>    这样一来，她家每年又有固定收入了。
<br/><br/>    可穆如雪却站了出来，道：“我不会回去的，更不会给穆海涛这个畜生打下手，我自己开公司，不比给你们打工强吗？”
<br/><br/>    “我只要一句公道，我要奶奶让海涛给我妈跪下磕头道歉，能做到这事就算了，做不到我就让彪哥带人过来，把穆海涛双手都跺了，不信你们可以试试！”<br/><br/>