    
<br/><br/>    
这对姐妹直接懵了。


<br/><br/>    
她们瞬间以为是不是自己听错了？


<br/><br/>    
什么情况？


<br/><br/>    
为什么还没表演，就淘汰了？


<br/><br/>    
而且，还让她们滚出去？


<br/><br/>    
那个短发女孩小心翼翼道：“考核官哥哥，您是在对我说话吗？”


<br/><br/>    
“不。”声音道。


<br/><br/>    
短发女孩松了口气。


<br/><br/>    
但旋即，那声音又道：


<br/><br/>    
“我是在对你们两个说话。”


<br/><br/>    
“立刻，滚出去！”


<br/><br/>    
姐妹俩傻了。


<br/><br/>    
她们怎么都没想到，事情居然变成这样。


<br/><br/>    
“考核官哥哥，我们是做错了什么吗？”


<br/><br/>    
“对呀，我们还没考试表演呢，为什么要让我们滚出去？”


<br/><br/>    
两个女孩忍不住问道。


<br/><br/>    
心里都有些生气。


<br/><br/>    
这个考核官，态度也太狂了吧。


<br/><br/>    
很快，那个声音再度响起：“因为，你们身上的衣服，太不伦不类。”


<br/><br/>    
不伦不类？


<br/><br/>    
二女面面相觑。


<br/><br/>    
“简单的说，就是你们的穿着打扮，实在太丑，太难看了。”


<br/><br/>    
“远看像狒狒，近看像猩猩，不远不近看，就跟河马似的。”


<br/><br/>    
“你们长得难看也就罢了，穿衣还这么没品，你说，这样的你们，凭什么让我冒着脏眼睛的风险，去看你们表演？”


<br/><br/>    
“别说了，让我先吐一会儿好吗？”


<br/><br/>    
那声音戏谑地说道。


<br/><br/>    
姐妹俩气炸了！


<br/><br/>    
“你……你这考核官，怎么这样侮辱人？”


<br/><br/>    
“就是说啊，你根本一点审美的眼光都没有，走，我们现在就去投诉他！”


<br/><br/>    
那声音哈哈大笑：


<br/><br/>    
“投诉我？”


<br/><br/>    
“抱歉，在整个疯读公司，我就是老大。”


<br/><br/>    
“你们这是想让我自己投诉自己吗？”


<br/><br/>    
什么？


<br/><br/>    
听到这话，二女愣住了。


<br/><br/>    
疯读公司他是老大？


<br/><br/>    
那岂不是说……


<br/><br/>    
她们心头一沉。


<br/><br/>    
显然，这个考核官绝不敢瞎吹牛，毕竟疯读有这么多高层，他敢说自己是老大，就不怕那些高层找他麻烦。


<br/><br/>    
那么答案只有一个——这个考核官，便是总裁本人！


<br/><br/>    
想到这个可能，姐妹俩彻底绝望了……


<br/><br/>    
“在电梯的时候，在排队的时候，你们对一个女孩的一言一行，我都看在眼里。”


<br/><br/>    
“我们疯读TV公司，需要的是优质的主播，除了才艺外，品德，素养，也是极其重要的。”


<br/><br/>    
“就你们两个，扪心自问，有品德，有素养吗？”


<br/><br/>    
“建议你们学做事之前，先学会尊重人，不然到了社会，自然会有人教训你们。”


<br/><br/>    
“现在，是你们自己滚出去，还是让我叫保安？”


<br/><br/>    
那声音道。


<br/><br/>    
两个女孩哭丧着脸，彻底绝望。


<br/><br/>    
她们没想到，自己对木子秋的一言一行，居然被这位极有可能是公司总裁的考核官给看到了。


<br/><br/>    
一想到在外面，对木子秋的恶言相向，她们悔的肠子都要青了。


<br/><br/>    
最终，她们高傲的进来，失落地离开。


<br/><br/>    
“下一位，木子秋。”


<br/><br/>    
很快，一脸紧张的木子秋，从门外走了进来。


<br/><br/>    
她并不知道，事实上此刻坐在总裁办公室的林风，比她更紧张，更激动。


<br/><br/>    
“哇，镜头下的子秋，好漂亮啊……”


<br/><br/>    
“还有这身装扮，简单又不是纯洁，仿佛又回到了曾经的高中。”


<br/><br/>    
林风望着屏幕里的木子秋，不禁有些失神。


<br/><br/>    
这，才是真正自然的美啊！


<br/><br/>    
而木子秋此刻，却是很不好意思去看摄像头。


<br/><br/>    
她身材很好，一米六七的身高，两条腿，纤细而修长，穿着紧身牛仔裤，包裹着臀部，有一种异样的性感与美丽。


<br/><br/>    
长发披肩，白皙动人的脸蛋，瓜子脸，说是掉落尘世的天使，真是一点也不为过。


<br/><br/>    
林风不禁想到，如果把天使之恋戴在木子秋身上，那又该美到什么程度？


<br/><br/>    
“考核官哥哥你好，我……我叫木子秋，今年23岁，家住金花市王家湾36号……”


<br/><br/>    
木子秋因为太过紧张，根本不知道说什么，稀里糊涂地说了一大堆，都要急哭了。


<br/><br/>    
她刚才在外面，就听到那考核官大声训斥，让那两个女孩滚出去的声音。


<br/><br/>    
那两个女孩，出来的时候脸上全是泪水，要多可怜有多可怜，以至于对她们之前侮辱自己的怨气，也一并消散了。


<br/><br/>    
所以，木子秋特别担心，这位考核官会不会像对待她们一样，让自己也滚出去。


<br/><br/>    
“别急，不用紧张，你可以慢慢说。”


<br/><br/>    
林风忍住笑意，对木子秋道。


<br/><br/>    
他觉得这样的木子秋，实在太可爱了。


<br/><br/>    
“谢谢。”


<br/><br/>    
木子秋见考核官没有骂自己，也没有说自己的衣服不好看，不禁松了口气。


<br/><br/>    
只是，她觉得这位考核官的声音……怎么好像有些耳熟？


<br/><br/>    
“那么小姐，请问你有什么才艺呢？”


<br/><br/>    
林风道。


<br/><br/>    
“我……我其实没什么才艺。”


<br/><br/>    
木子秋两根手指轻轻碰在一起，一脸羞涩道，“非要说的话，我会唱歌，弹吉他，弹钢琴，但是这些我都做的不好。”


<br/><br/>    
听到这话，林风眼睛一亮。


<br/><br/>    
卧槽，原来我的小木木，还会弹钢琴啊？


<br/><br/>    
不错不错，没有白瞎她这么一双好看的手。


<br/><br/>    
“好，那你就一边弹钢琴，一边唱歌给我听吧。”


<br/><br/>    
“正好，考核室里有一架钢琴。”


<br/><br/>    
林风笑呵呵地说道。


<br/><br/>    
“好的。”


<br/><br/>    
木子秋红着脸点了点头，走到那架钢琴面前。


<br/><br/>    
她先是试了一下音。


<br/><br/>    
接着，青葱一般的玉指，轻轻地按动了琴键。


<br/><br/>    
这一刻，世界突然安静了！


<br/><br/>    
只剩下一个叫长发女孩，露出纤细白皙的手指，抚上琴面，凝气深思。


<br/><br/>    
琴声徒然响起，琴声委婉却又刚毅，券券而来，又似高尚流水，汩汩韵味……


<br/><br/>    
窗外，微风轻拂，她黑发随风舞动，缓缓抬起脸颊，浅浅一笑。


<br/><br/>    
这笑容，颠倒众生。


<br/><br/>    
“火红的发，赤色的稚气


<br/><br/>    
陌生又熟悉的一切


<br/><br/>    
不再清晰


<br/><br/>    
冰蓝的权威，郁色之花


<br/><br/>    
美丽又温柔的一切


<br/><br/>    
早已忘记


<br/><br/>    
穿过千年恋


<br/><br/>    
针锋成相对


<br/><br/>    
温柔已不复存在


<br/><br/>    
郁色只剩冰冷”


<br/><br/>    
……


<br/><br/>    
那琴音飘飘洒洒，时而柔美时而激昂，那歌声幽婉动听，如百合鸟在歌唱，那指法连贯流畅，琴声飘进耳朵，歌声飘进心田，好似清风流水，使人陶醉其中，心旷神怡。


<br/><br/>    
总裁室内。


<br/><br/>    
林风依靠在椅子上，闭着眼睛，整个人，进入了某种忘我的状态。


<br/><br/>    
歌声琴声早已结束，但他的脑海里，依旧还在回荡着。


<br/><br/>    
半晌！


<br/><br/>    
嗡！


<br/><br/>    
丹田处，猛地一颤。


<br/><br/>    
林风再次睁开眼时，觉得世间万物，似乎都变得更加清晰，更加开阔了！


<br/><br/>    
他欣喜地发现，修为……突破了！


<br/><br/>    
从筑基初期，突破到了筑基中期！


<br/><br/>    
林风望着屏幕中的木子秋，脸上泛起一抹笑容，轻声道：


<br/><br/>    
“这，难道就是上古仙人所说的大自在悟道吗？”


<br/><br/>    
“子秋，谢谢你，谢谢让你听到了如此优美的歌声，谢谢你让我的修为更近一步。”


<br/><br/>    
“你，就是我的宝藏啊。”


<br/><br/>