    
<br/><br/>    傅临琛下意识地看向身边的少女。
<br/><br/>    正好，穆薇薇睁着一双猫儿般的大眼睛，也在看着他。
<br/><br/>    因为接电话的缘故，傅临琛已经没办法按住她了。
<br/><br/>    但是，出乎他意料的是，穆薇薇并没有因此跳开，而是难得乖巧地站在原地。
<br/><br/>    刚才的暧昧气氛已经消失了，但小丫头白皙的小脸上，红晕还没完全褪去。
<br/><br/>    看起来，格外的诱人。
<br/><br/>    傅临琛的喉结上下滚动，随即掩饰般地咳嗽了一声。
<br/><br/>    “薇薇，我要走了。”
<br/><br/>    穆薇薇当然知道，接到洛晨曦的消息，傅临琛肯定会第一时间赶过去。
<br/><br/>    这可是跟她最爱的大嫂生死攸关的大事，就算狗男人不去，她都要拿刀子逼着他过去帮忙。
<br/><br/>    但尽管如此，想到傅临琛马上就要离开，穆薇薇的心底还是浮现了一丝淡淡的失落。
<br/><br/>    她闷闷地说：“哦，我知道了。”
<br/><br/>    傅临琛看着她低垂下的小脸，心口一阵滞闷。
<br/><br/>    面对这么羞涩又可人的小丫头，天知道他有多么不想离开。
<br/><br/>    特别是，连话都没说清楚，就这样离开。
<br/><br/>    可是，刚才穆亦辰打来的那一通电话，却已经将他刚才因为冲动而涌上的意气完全熄灭了，也让他想起了现实。
<br/><br/>    明明发过誓，要等穆薇薇二十岁之后，再正式跟她在一起。
<br/><br/>    结果……
<br/><br/>    小丫头大一这一年才过了一半，他就几次三番险些破功。
<br/><br/>    明知道穆薇薇还太小，不仅她的家人非常反对她这么早恋爱，她自己在感情方面也还没完全开窍。
<br/><br/>    可偏偏，他就是控制不住自己的冲动和杂念……
<br/><br/>    傅临琛盯着穆薇薇看了好一会儿，直到小丫头因为他过久的沉默而投来疑惑的视线，他才深吸了一口气。
<br/><br/>    “等我回来。”
<br/><br/>    ……
<br/><br/>    【等我回来。】
<br/><br/>    自从那天，傅临琛接到电话，从办公室匆匆离开，这句话就在穆薇薇的脑海中反复浮现。
<br/><br/>    跟它同时出现的，还有那天傅临琛把她压在门板上，凑在她耳边说的那些话。
<br/><br/>    【穆薇薇，你……希望我是你的什么人？】
<br/><br/>    她希望傅临琛是什么人？
<br/><br/>    这狗男人到底是什么意思？！
<br/><br/>    她希望他是自己的什么人，他就能是什么人？
<br/><br/>    那她希望傅临琛是她养的小奶狗，百依百顺、任劳任怨的那种，每天跪在她身后叫她仙女小姐姐……他敢应吗？
<br/><br/>    真是……太虚伪了！
<br/><br/>    但是，他后来还解释了，他没有跟其他女生说过话，那是不是暗示着，他对自己是特殊的？
<br/><br/>    还有，如果不是她大哥打电话过来，打断了他们的对话，那……老狐狸那天到底是想跟她说什么呢？
<br/><br/>    难道是……表白？
<br/><br/>    “啊啊啊啊啊，我要疯了！傅临琛这个狗男人，肯定是故意的吧！故意把话说一半就走人，这不是存心让我疑神疑鬼吗？”
<br/><br/>    穆薇薇抱住小白兔抱枕，从床的这头滚到那头，还拼命地锤着枕头，恨不得把枕头当成傅临琛给活活锤死。
<br/><br/>    过了好一会儿，她才猛然坐起来，打开电脑，准备继续写她的作业。
<br/><br/>    可是，十分钟过去了，她的word文档上还是一片空白。
<br/><br/>    穆薇薇咬着嘴唇，还是没忍住，点开了桑宁的微信：“姐妹，我上次跟你说的那个朋友……”<br/><br/>