
老头儿干笑：“可能因为这路我都走了几十年了吧？”<br/><br/>
春桃微微一笑，朝前走去，点燃一根火把，只见门口堆了很多木条。<br/><br/>
稍有不慎，便会被这些木条、木块给绊倒。<br/><br/>
如果是盲人，或许不用灯。<br/><br/>
可一个正常人，在明知路上有很多东西，怎么可能还不点盏灯？<br/><br/>
依她看，他就是做贼心虚，出来打探情况的。<br/><br/>
忽然，春桃蹲下捡起一个木块，问道：“你锯这么多松树干嘛？”<br/><br/>
“家里桌子坏了，做张新的！”<br/><br/>
“你怕是卖桌子的吧？锯这么多树！”<br/><br/>
老头儿被春桃问得哑口无言。<br/><br/>
“小老头儿还要上茅房，就不陪姑娘多说话了。”<br/><br/>
说罢，那老头儿便准备走。<br/><br/>
可刚走两步，便听到后面的推门生。<br/><br/>
当即，众人便看到神奇的一幕，一个六七十岁，甚至背有些佝偻的小老头儿，陡然直起腰快步冲了过来！<br/><br/>
<br/><br/>
“不许进！”<br/><br/>
小老头儿一边喊，一边冲过去要抓住春桃。<br/><br/>
可惜，还没碰到徐春桃，便被什么给拽住了！<br/><br/>
小老头儿继续奋力朝前冲，“刺啦”一声，杨大河抓住的布料全部撕开，露出整个后背。<br/><br/>
这时，狄书杰已经让一部分人点燃火把，借着火光，他们清晰地看到小老头儿的后背光滑细腻，就像保养得很好的二十多岁小伙子！<br/><br/>
怪不得，刚刚跑起来，那么快，原来，身体这么年轻呢！<br/><br/>
只是，当他准备继续冲进去的时候，再次被杨大河拽住。<br/><br/>
这时，杨大河和小老头儿已经来到门前。<br/><br/>
当杨大河抬头朝前看去的时候，赫然被眼前的景色给吓住了。<br/><br/>
这哪里是房子，这怕是个树洞吧？<br/><br/>
里面全是木头，还有些藤蔓，令人叹为观止。<br/><br/>
小老头儿愤愤地看着春桃，却又挣脱不开身后的男人。<br/><br/>
“姑娘，你这样擅闯别人的家怕是不好吧？”<br/><br/>
徐春桃转身一笑，反问道：“你这样擅自将别人的精气占为己有，怕是也不好吧？”<br/><br/>
小老头儿脸色一僵，没想到，居然被这姑娘看出来了！！<br/><br/>
既然如此，那就不要怪他了！<br/><br/>
就在这时，外面传来一声尖叫：“大人，外面围了好多村民啊！”<br/><br/>
狄书杰朝外面看去，果然，一个个全部朝这边靠近。<br/><br/>
这些人全部没有火把，仿佛从黑暗里冒出来一样。<br/><br/>
他一共带了二十名捕快，加上徐姑娘夫妻，也不过二十三人。<br/><br/>
可显然，对方人数比他们多多了！<br/><br/>
“徐姑娘，不好，咱们被包围了！”狄书杰冲进屋子跟徐春桃道。<br/><br/>
小老头儿听到狄书杰惊慌失措的语气，扯了一下嘴角，轻哼一声。<br/><br/>
“天堂有路你不走，地狱无门自来投！<br/><br/>
既然如此，老夫就将你们这些人的精气全部吸了。<br/><br/>
二十多个全部都是年轻的身体，含有大量的精气，就省得他们辛苦出去找猎物了。<br/><br/>
正好还差一点，我的脸也可以变成年轻了！”<br/><br/>
到时候，他就是真的年轻了！<br/><br/>
说罢，小老头儿脸上又露出一股讥讽。<br/><br/>
春桃目光扫过整座树洞，忽然祭出一把生锈的铁匕首。<br/><br/>
只见春桃猛地朝那生锈的铁匕首上贴了四张黄符：“杳杳冥冥，雷电风火！”<br/><br/>
随即，春桃便猛地朝树洞刺下去。<br/><br/>
“啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484489"&nbsp;&nbsp;chaptername="第114章&nbsp;&nbsp;地狱无门自来投！">加入书签</a>
</div>
