
从楼上扑下来的肉山，吼着跑到钱文身前，挡住郭羽和朱慧如。<br/><br/>
这时郭羽和朱慧如，知道肉山是什么了。<br/><br/>
是一只巨型的阿拉斯加，体型巨大，现在正凶狠的盯着他们，随时可能扑咬过来。<br/><br/>
看着这副场景的两人有些疑惑，这是怎么了？<br/><br/>
今天不是对方叫他们过来的么？<br/><br/>
“大叔这是干什么?”朱慧如还没转过弯来，眼中带着疑惑问道。<br/><br/>
“骆闻你要干什么！”郭羽发现屋内的气氛不对。<br/><br/>
钱文没有理会两人不同的问话，而是反手抽出别在腰后的仿真54式手枪，指向两人。<br/><br/>
看见只会在电视里出现的东西指着自己，郭羽和朱慧如瞬间脸色大变。<br/><br/>
“大叔……”朱慧如声音有些颤抖，可是还能勉强吭声。<br/><br/>
郭羽已经在瑟瑟发抖，额头溢出汗水。<br/><br/>
“我需要你们，在这里做客几日。”钱文随意举着手枪道。<br/><br/>
郭羽和朱慧如没明白什么意思。<br/><br/>
“大叔，什么做客几天?”朱慧如小心看着钱文手中的枪。<br/><br/>
把早就准备好的两个银镯子，扔到两人面前。<br/><br/>
“把手背到身后，拷上!”钱文没有管两人惊慌失措的表情，也没有解释。<br/><br/>
郭羽和朱慧如看了看指着他们的黑黝黝枪口，又看了看面前的手铐，犹豫了一下后，手背身后，“咔擦～”声后，双手被禁锢了起来。<br/><br/>
见两人都被铐住，钱文没有放松还是举着手枪，揉了揉身前一直护着他的肉山，找出准备好的绳子，就要把两人捆起来。<br/><br/>
“骆闻，你这是犯法的!”一直沉默的郭羽吭声了。<br/><br/>
钱文眉毛一挑，不屑道，“我比你这个连司考都没过的人，更懂得法律。”<br/><br/>
肉山在两人身前不断徘徊，张着血盆大口，凶恶的目光盯着两人。<br/><br/>
两人到现在都还有些懵，不明白到底发生了什么，让对方突然这么对待他们?<br/><br/>
今天过来，不是商量接下来应对严良的对策么？<br/><br/>
“跟上。”钱文看着胡思乱想的两人道。<br/><br/>
郭羽和朱慧如被手铐铐着，旁边有巨狗看着，无路可退，只好听话的跟着钱文到了二楼。<br/><br/>
钱文把两人大拇指，手，腿都捆上，扔到床上。<br/><br/>
见此情景，郭羽开始不断挣扎，口中求饶，“骆闻我错了……”<br/><br/>
郭羽开始无头脑的胡乱求饶。<br/><br/>
“大叔……”朱慧如也要说什么，可是钱文直接封住了两人的嘴。<br/><br/>
钱文没有什么和他们说的。<br/><br/>
他让两人来他家，就是想让自己安静几天，让他可以摆脱严良的纠缠。<br/><br/>
不用对付李丰田的时候，还要分神考虑他俩会不会出问题，会不会牵连到自己。<br/><br/>
至于郭羽，朱慧如疑惑为什么绑他们，钱文没兴趣解释，在二楼老老实实躺着就行了，不要给他添乱。<br/><br/>
钱文如果可以顺顺利利的解决了李丰田，那郭羽和朱慧如也会没什么事。<br/><br/>
如果他出现了什么意外，那郭羽和朱慧如，就祈祷有人可以发现这里，救他们吧。<br/><br/>
搜了一下两人的身，没有什么东西，钱文把两人的手机卡掰了，手机扔在垃圾桶里。<br/><br/>
郭羽和朱慧如就这么解决了。<br/><br/>
明天火哥给了他需要的东西，他就可以去找李丰田了。<br/><br/>
站在二楼楼梯边的钱文，回头看了看还在玩命挣扎的两人。<br/><br/>
“一千，去看着点他们，有什么情况喊我!”<br/><br/>
“吃的，吃的。”<br/><br/>
“你看好了，明早给你加餐。”<br/><br/>
一千飞去二楼，盯郭羽和朱慧如去了。<br/><br/>
做完这一切，钱文揉了揉肉山，就睡了过去。<br/><br/>
楼上被捆绑着的两人还在“呜呜，嗯嗯”不断。<br/><br/>
一直没弄明白情况的朱慧如哭了出来。<br/><br/>
郭羽小心的挪着身体，想看能不能挣脱捆绑。<br/><br/>
不过他想多了，在他们来之前钱文就检查过了所有东西，没有任何磨损，都非常结实，想出现电视剧中的狗血剧情，是不可能的。<br/><br/>
立于柜子上的一千，一直盯着两人，随时准备发现不对就去叫钱文。<br/><br/>
夜色一点点变黑，外面的亮光也一盏盏熄灭。<br/><br/>
钱文在安稳的熟睡中。<br/><br/>
到了凌晨五点的时候，钱文的手机铃声响起。<br/><br/>
揉了揉眼睛的钱文，起身灌了口温水，猫了一眼二楼已经认命，在睡眠中的两人，拿着大衣和帽子出门了。<br/><br/>
一出楼道钱文发现下雪了，还挺大，围上围巾，戴上帽子，紧了紧大衣。<br/><br/>
凌晨五点的网吧，里面的人都带着一丝熬夜的疲劳。<br/><br/>
有一些人已经疲惫不堪，把椅子拼一起裹着衣服睡觉了。<br/><br/>
进门的钱文，向有些冷的双手哈了口热气。<br/><br/>
边往里走，边观察网吧中的情况。<br/><br/>
网管也因为疲惫，在吧台上趴着小歇。<br/><br/>
裹了裹围巾，整个脸就露出一双眼睛。<br/><br/>
走到第三排电脑的时候，他的目标出现了。<br/><br/>
一位因为瞌睡，趴在电脑前睡觉的青年。<br/><br/>
他在口袋里装着的手机，露出了一半。<br/><br/>
钱文左右看了看，没人注意他。<br/><br/>
非常快速的把青年的手机借到了手。<br/><br/>
还在酣睡的青年，没有任何反应。<br/><br/>
接下来又找了两个目标，和刚刚同样的动作，一共借到了三部手机。<br/><br/>
其实一部手机就够了，可是他怕出现意外，就多借了两部。<br/><br/>
出现在网吧门口的钱文，拿着已经关了机的三部手机，往家里走。<br/><br/>
回了家给一千和肉山喂食。<br/><br/>
郭羽和朱慧如没有管，人饿上几天还是死不了的。<br/><br/>
等到早晨八点的时候。<br/><br/>
掏出凌晨从网吧借来的手机，给火哥拨通电话。<br/><br/>
“嘟嘟嘟～”几声后。<br/><br/>
“兄弟，是你么？”火哥殷切的问道。<br/><br/>
“我要的东西准备好了么？”钱文没有跟火哥闲扯，直入主题。<br/><br/>
“准备好了，准备好了。”火哥紧忙应道。<br/><br/>
“嗯，再给我准备一瓶乙醚，中午我会在次给你打电话的。”<br/><br/>
说完钱文就挂了电话，没有理会还要说什么的火哥。<br/><br/>
他昨天复盘的时候，发现他忘了准备迷晕李丰田的东西，今早专门去借了手机，给火哥打的这个电话。<br/><br/>
有个手机也方便，不能老是往路边电话亭跑吧，自己的电话不能用，先借他人的用一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68794911"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;借手机">加入书签</a>
</div>
