    
        <br/><br/>    “我们公司拥有庞大的用户群体，服装的需求量极为庞大，鞋子的需求量同样庞大。”
<br/><br/>    说着，文清拿出从她父亲那里“偷”来的市场调研表。
<br/><br/>    “根据市场调研，江州的城镇市场几乎达到饱和，但是在农村市场却几乎没有一家企业去布局。
<br/><br/>    如果将部分工序外包，即便是外销有剩余，也可以在村镇内部消化掉。”
<br/><br/>    这一建议不仅仅只对周小炜提出，其实冷枫心里也有打算，准备将好衣服饰，部分工序外包出去。
<br/><br/>    首先是缝扣和装拉链的工序。
<br/><br/>    如果将这个工序外包出去，每个生产组至少可以空余出两个女工。
<br/><br/>    现在厂子一共有十五个生产组，每个组空出来两人，再重新组合，那么就又能增加三个生产组。
<br/><br/>    缝扣与按拉链的工序简单，完全可以外包。
<br/><br/>    外包之后，就可以直接由桃源村发货，还能节省不少时间。
<br/><br/>    而且由村民自己参与，多少可以增加亲切感。
<br/><br/>    而在外包之后，人工成本就会下降，产品的价格自然也会下降。
<br/><br/>    现在他正在与朱大发打价格战，价格是最重要的。
<br/><br/>    价格越低，市场受众将越高。
<br/><br/>    “好是好，可是......”周小炜欲言又止。
<br/><br/>    “周总，你有什么想说的，就随意说吧。”冷枫笑道。
<br/><br/>    “那我就直说了，”周小炜看了一眼老村长，说道：“我们的产品定位是时尚运动与休闲的鞋，其实压根不适合农村市场。
<br/><br/>    所以，如果你们是销往城镇市场的话，说不定更能受大众喜欢。
<br/><br/>    但据我所知，贵公司在城镇市场的份额，还只是初步规模。”
<br/><br/>    说着，周小炜停顿了一下，耸了耸肩，无奈地说道：“如果你们拥有足够多的市场份额，说不定我们还能强强联合。”
<br/><br/>    一说到城镇市场，文清等人沉默下来。
<br/><br/>    打蛇打七寸，这句话是真正的打在了七寸上。
<br/><br/>    好衣服饰虽然在农村市场很吃香，但是在城镇市场，就有点儿拿不出手了。
<br/><br/>    虽然现在来加盟的越来越多，但距离周小炜的标准还很远很远。
<br/><br/>    “哪怕你们的市场份额达到百分之二十，我也会不假思索的考虑你们，但如果只是这样，我可能就会......”
<br/><br/>    不等周小炜说完，冷枫就说道：“可能会考虑集美集团。”
<br/><br/>    很明显，周小炜愣了一下，但很快掩饰起来。
<br/><br/>    “有这个考虑。”周小炜讪笑道。
<br/><br/>    有这个考虑，那就是准备合作。
<br/><br/>    如果不是因为昨天的事情，恐怕也不会坐在一起，商讨合作的事。
<br/><br/>    城镇市场是他们的短板。
<br/><br/>    这就好像对方要盖房子，而你只有钢铁，却没有石头。
<br/><br/>    这就很尴尬。
<br/><br/>    专业不对口啊。
<br/><br/>    瞬间，文清变得手足无措起来，求助的目光看向冷枫。
<br/><br/>    同样在做会议记录的林彩云，也停下了笔，眼睛看向冷枫。
<br/><br/>    面对这种情况，只能求助主事的人了。
<br/><br/>    “时尚产品？”
<br/><br/>    面对周小炜的步步紧逼，冷枫没有丝毫慌张，反而更加淡定，尤其嘴角的那一抹微笑，却有一丝玩味的意思。
<br/><br/>    “看来冷总对我们的产品有什么见解？”周小炜问道。
<br/><br/>    “既然是谈判桌，那我就直言不讳了。”
<br/><br/>    “但说无妨，忠言逆耳，良药苦口。”
<br/><br/>    而冷枫并没有着急说，反而面前的茶杯，喝了一口。
<br/><br/>    一看这样，文清心中开始为周小炜默哀。
<br/><br/>    谈判的要诀，如果对方比我们强，就想尽办法贬低对方，但不要太过分。
<br/><br/>    结合之前的主动示弱，可彻底消除对方的防备心理。
<br/><br/>    这一招叫做欲扬先抑。
<br/><br/>    “没错，贵公司的产品的确具有时尚的名头。”冷枫点点头，表现的很是满意。
<br/><br/>    “没错，我们回力的产品......”周小炜也吹捧起来。
<br/><br/>    但不等他完，冷枫话音一转，直接将他从天堂踢到地狱。
<br/><br/>    “但那也只是以前而已。”
<br/><br/>    瞬间，空气都好像变得安静之际。
<br/><br/>    当着面，毫无遮掩的贬低，并没有让周小炜动怒，而是笑着调侃道：“看来冷总对我们公司有做过调查。”
<br/><br/>    说这话时，周小炜虽然一脸笑意，但是仔细看，却只有右脸在笑。
<br/><br/>    目光也不断扫视着桌子，是害怕冷枫突然从桌子上拿出一叠资料。
<br/><br/>    他之所以今天突然到访，就是想杀个措手不及。
<br/><br/>    他相信冷枫还没来得及搜集他们公司的资料。
<br/><br/>    也正如他所想，冷枫并没有收集。
<br/><br/>    但他不知道，冷枫是来自未来的人，被称为最年轻的股神。
<br/><br/>    他的脑海中存有无数支股票起起落落的过程，也见识过无数企业的兴兴衰衰。
<br/><br/>    更何况回力这样的企业，它的过去与未来。
<br/><br/>    接下来便是冷枫的表演时刻.......
<br/><br/>    “贵公司立足“以人为本、崇尚运动、促进健康”的产品开发理念，所以致力于时尚运动鞋的开发。
<br/><br/>    这一说法的最好证明，就是第二十三届奥运会，女排穿着你们的产品，站上了冠军领奖台。
<br/><br/>    另外就是十年前，也就是八十年代，贵公司的产品，更是成了街边小流氓的必抢物品。
<br/><br/>    如果我说的没错，这应该就是回力鞋业的最巅峰时刻了吧？”
<br/><br/>    听完冷枫的话，周小炜下意识的点点头。
<br/><br/>    不等他反驳，冷枫又说道：“本来你们公司只专注胶鞋，但是五十年代公私合营后，就开始涉及其他产品。
<br/><br/>    后续又在海州建立了九个厂，四、六、七厂是做鞋的，二厂、三厂、五厂是做双钱，九厂是做雨鞋的。
<br/><br/>    我说得这些对吗？”
<br/><br/>    “看来冷总没少调查我们啊，不过这都是明面上的事，恐怕稍微有了解的都知道。”周小炜笑道。
<br/><br/>    他似乎并没有意识到事情的严重性。
<br/><br/>    “是表面的没错，但至于为什么我说贵公司现在不如以前，也是因为这些明面的原因。”冷枫笑着说道。
<br/><br/>    “什么意思？”周小炜皱起眉头。
<br/><br/>    “在第一次企业改革后期，因为贵公司涉及的产业太多，内部发生矛盾。
<br/><br/>    企业元老依旧想大力发展胶鞋，而另一部分人，则想大力发展其他产品，想向其他产品布局。
<br/><br/>    但无奈资金有限，最终只能分流员工，全面发展。”
<br/><br/>    听到这里，周小炜皱起眉头，脸色变得凝重。        <br/><br/>