    
<br/><br/>    本来是为了照顾两界帮的众人，让他们大部分跟在后面，却是没有想到，一下子陷入了绝境，死伤一片，惨呼不断，。
<br/><br/>    ??“该死，”
<br/><br/>    楚天神色冷漠，亲手毙掉了几个阴兵阴马，打爆了他们的脑袋，顿时，这些阴兵阴马化成了如同黑色的细沙一般的存在，撒落一地。
<br/><br/>    ?“幸惹秘卡，呼化魔卡，沪鸣，沪鸣！”
<br/><br/>    楚天口中不时长啸，企图控制这些阴兵阴马，只不过在对方的干扰下，这些阴兵阴马在那个身披披风的骷颅的统帅下，变得极为焦躁不安，不听楚天指挥。
<br/><br/>    毕竟这只是宁馨儿研究出来的，楚天掌握的并不多，只能一遍又一遍的长啸，最后致使这些阴兵阴马狂燥。
<br/><br/>    ?“唰，”
<br/><br/>    此刻，那个身穿披风的骷颅，突然骨臂一指，指向楚天，那些阴兵阴马，不要命的对着楚天冲来，战车碾过，声响轰轰。
<br/><br/>    ?“哼，”
<br/><br/>    楚天冷哼，身形腾空跃起，一连踏碎几个阴兵的脑袋，借助之力，直接杀向了那个骷颅统帅。
<br/><br/>    ?射人先射马，擒拿先擒王，楚天知道只有杀掉这个骷颅统帅，这些阴兵阴马才会停下来。
<br/><br/>    ?楚天半空中途直接夺过一把黑色的长矛，对着这个骷颅的脑袋就狠狠的砸了下去。
<br/><br/>    ?突然，楚天心中生出一种致命的危险。
<br/><br/>    这是他的第六感，极为准确，也是从不少的生死大战之中历练出来的一种感觉。
<br/><br/>    紧要关头，楚天顾不得击杀这个骷颅统帅，半空之中，生生的扭转身形。
<br/><br/>    “砰！”
<br/><br/>    重狙击的声音响起，传遍地宫。
<br/><br/>    竟然有人用重狙击瞄准了楚天，更是借他在空中无法着力的机会，要把楚天射杀，可以说时机恰到好处，歹毒无比，只不过，却是被楚天间不容发躲了过去。
<br/><br/>    ?“混账，老子和你们动武，你们竟然动枪？来人，给我杀！”
<br/><br/>    正在大战的夜王不由的一惊，看向楚天这方，惊出了一身冷汗，幸好楚天这个老大没有事，否则的话，他作为四大天王之一，可是难辞其究，顿时怒了，枪声大作，向着先前的开枪位置，一顿扫射。
<br/><br/>    ??可怜那个偷袭之人，还没有撤离，被几十支重枪打穿了掩体，打穿了石壁，碎石乱飞，一个人几乎被打顾了筛子，从高处跌落，死的不能再死了。
<br/><br/>    ??“砰，”
<br/><br/>    此刻，楚天出手，首先打碎了那个骷颅统帅，骨骼四分五裂，碎了一地，最后化成了一堆黑色的细沙一般的碎屑，接着那些阴兵阴马还有战车再次的停了下来，不过，经过这么一折腾，却是被它们杀了不少的人，特别是两界帮的人，伤亡惨重。
<br/><br/>    ??其实，这就看出实力的高低来了，战龙和华国高层派来的精英，无论是身手还是胆识都不一般，虽然也有损伤，不过，总的来说，损伤并不大。
<br/><br/>    ?“这到底是什么奇术？”
<br/><br/>    楚天蹲下，看向那堆黑色的砂砾，他不明白为什么这些阴兵阴马还有骷颅统帅，并非血肉之躯，为何却是能受驱使。
<br/><br/>    ?终于，楚天在那堆黑色的砂砾之中，找到一块发白的玉石，已经裂开了几道裂纹。
<br/><br/>    “难道是这个东西在作怪？”
<br/><br/>    ?楚天端详着这块玉石块，轻声自语，神色凝重，又扒拉了几处被打碎的阴兵的砂砾，仔细寻找，终于又找到了几块相对较小的玉块，于是小心的收了起来。
<br/><br/>    ?“砰砰砰——”
<br/><br/>    “轰轰轰轰——”
<br/><br/>    ?“杀！”
<br/><br/>    此刻，战龙强者，华国精英还有两界帮的众人，已经杀向了深处，其中传来枪声，嘶杀声，还有惨声，乱成了一团。
<br/><br/>    ?楚天化成一道残影冲了进去，
<br/><br/>    ?这里就是奈何堂总部所在了，人数众多，众人已经战成了一团，没有了开枪的机会，都在各自为战。
<br/><br/>    ?地宫幽深，石板古旧斑驳，充斥着岁月的痕迹，地下已经倒了不少的尸体，有奈何堂的，当然也有楚天这一方的，双方都大战到了狂，杀红了眼。
<br/><br/>    ?不得不说，奈何堂有几尊高手，比起黄金帮主的十大黄金卫还要厉害的多，夜王，欢喜仙子，童子，天枢，天旋还有石刚和对方杀的难分难解，天九和金老怪已经受作，两人躲在一处倒塌的亭柱的废墟下，极为狼狈，不敢作声。
<br/><br/>    ?“妈的，想不到奈何堂这么多强大，老子是801局的，确解诡秘之事还可以，让我大战哪里能行，”
<br/><br/>    ?金老怪骂骂咧咧的。
<br/><br/>    ?“801局是什么单位，和我说说呗，我能不能进？”
<br/><br/>    ?天九好奇的问道，对于金老怪的神秘身份很好奇，虽然两人对于一些诡秘之事，都知道一些，不过，天九只是地下摸金而已，见不得光的，金老怪不同，那可是国家的绝秘单位，受国家重视的存在，两人的地位，天差之别。
<br/><br/>    ?“什么801局，我说了吗，喂，小子，往里去一点，让我挤挤，不然会被发现的，”
<br/><br/>    金老怪翻了翻白眼，用力挤了挤天九，把身体尽量的往里缩，所搭所非问，让天九有些无语。
<br/><br/>    ?“嗖嗖，”
<br/><br/>    楚天的身形极快，如同一尊杀神，一掌拍出，和欢喜仙子大战的一尊奈何堂的高手，胸骨被楚天拍断，大口吐血，踉跄后退，直接失去了战斗力。
<br/><br/>    “你好狠，”
<br/><br/>    ?这个奈何堂的高手倒地，怨毒的望向楚天，狠声喝道。
<br/><br/>    可是，楚天看都没有看他一眼，又顺手解决了和童子对战的一名高手，身形一冲而过。
<br/><br/>    ?“速战速决，”
<br/><br/>    楚天留下一句话，身形不减，向着丛深处掠去，因为，他看到一尊高手，在那里坐镇，所料不错的话，正是奈何堂主。
<br/><br/>    ?“喂，楚天我们在这里，快帮我们，”
<br/><br/>    金老怪和天九躲在那废墟下，听到楚天的声音，不由的怪叫道。
<br/><br/>    ?“好，送你们上路，”
<br/><br/>    金老怪的声音没有引来楚天，却是引来了奈何堂的一个高手的注意，手中的长刀一折，成为两截，闪电般的对着两人射来。
<br/><br/>    ?“该死的金老怪，我和你没完，”天九咒骂，眼看着两人就要丧生在这断刃之下。
<br/><br/>    欢喜仙子出手了，脚下两块碎裂的石板，被她踢飞，击向了这两个断刃，两者相撞，双双碰撞落地。’<br/><br/>