    
<br/><br/>    七星道人叹了口气，忽然不想说话了。
<br/><br/>    这群废物。
<br/><br/>    不但没在混乱星海中解决宁瑶，反而让宁瑶抓到一个天大的把柄。
<br/><br/>    他看了一眼这群人，然后开口道，“此事稍后再议，宗门会开启明世堂，那时候再论一论。毕竟兹事体大，涉及了不少宗派与世家，还需要好好商讨。至于南境那边……”
<br/><br/>    七星虽然心中不虞，但看向站在一边，毫无心理负担的夏新舟，冷笑道，“新舟冕下，也想来明世堂一趟吗？”
<br/><br/>    七星自认把拒绝的态度表达出来了，孰料夏新舟也似笑非笑道，“好啊。”
<br/><br/>    “……”
<br/><br/>    他怎么就忘了，能和宁瑶混迹在一起的人，就没有几个是脸皮薄的。
<br/><br/>    夏新舟这老货，也不是个好东西！
<br/><br/>    七星吸了口气，接着翻手拿出一飞舟，冷然道，“先回宗门。”
<br/><br/>    刚放出来的那些异族和人族面面相觑。
<br/><br/>    这架势……看起来不对啊？
<br/><br/>    不是应该先狠狠斥责宁瑶一顿，然后再待会宗门，让宁瑶接受惩罚吗？
<br/><br/>    怎么现在的情况那么怪异？
<br/><br/>    而七星冕下的脸上又是一股风雨欲来的样子？
<br/><br/>    众人顿时不敢再多说话了，而是小心翼翼地迈步上船。
<br/><br/>    甚至连对宁瑶放狠话的人都没有。
<br/><br/>    笑死，宁瑶还没突破的时候就可以把他们揍个半死，现在她都是寻我境了，谁还打得过她？
<br/><br/>    除非是本我，道我，逝我都捕捉到的存在，这也许还能打赢宁瑶。
<br/><br/>    然而这一类的存在，已然是寻我境中最顶尖的存在。
<br/><br/>    强大如夏渊亭，一人镇守一城。
<br/><br/>    飞舟上，宁瑶被安排在夏新舟的隔壁房间。
<br/><br/>    此时两人坐于桌前下棋。
<br/><br/>    越是下棋，夏新舟对于宁瑶的评价就越高。
<br/><br/>    不愧是从战域到圣地都搅风搅雨的存在。
<br/><br/>    无论是心性还是智慧，她都有着远超同龄人的成熟。
<br/><br/>    她的棋路看似稳重，实则时不时就有剑走偏锋的惊险举动，思维天马行空。
<br/><br/>    下棋的时候……还充分暴露了无赖本色。
<br/><br/>    “哎呀，下错了，重来重来。刚刚打瞌睡了，没发挥好。”宁瑶笑眯眯地把之前落得子收回，又摆下一颗。
<br/><br/>    夏新舟的眼角微抽，他生平最讨厌悔棋之人，但宁瑶做出这个举动……好像也不是难以接受？
<br/><br/>    尤其是那双小鹿般湿润孺慕的眼睛看向他的时候，夏新舟突然咳嗽了一声，故作严肃道，“下一次不能再这样了。”
<br/><br/>    “好滴好滴！”
<br/><br/>    十分钟后。
<br/><br/>    “哎呀，怎么又下错了。不行，我要拿回来。”宁瑶笑眯眯地收回棋子。
<br/><br/>    接着她又摆上一颗，“冕下，我赢啦~”
<br/><br/>    夏新舟见她这样，眼底不禁泛起笑意，但又很快恢复到平静的模样。
<br/><br/>    事实上，宁瑶也在心底狂骂。
<br/><br/>    果然，这群活得久的老阴比，算计和手段都是不缺的。
<br/><br/>    尤其是夏新舟这种，镇守在最前线，排兵布阵之人。
<br/><br/>    他的一些手段，确实微妙高深。
<br/><br/>    宁瑶虽然也有过十万年的经历，但是在魔主世界的十万年里，整个世界就剩下魔主和她了，没有那么多复杂的勾心斗角。
<br/><br/>    宁瑶觉得，她到底还是嫩了点啊。<br/><br/>