    
<br/><br/>    他已经约好和亦恩晚上在西门见面，然后带她离开聂家了。
<br/><br/>    没想到，他晚上提前去西门，还没等一会儿，后脑勺就被谁狠狠砸了一棍子，然后晕了过去。
<br/><br/>    再等他醒过来，就发现自己已经回到了现实。
<br/><br/>    亦恩若是去了西门，看见他没去，不早知道会怎么想？
<br/><br/>    还有，既然有人用棍子敲晕了他，也就表示可能已经知道了他要和亦恩私奔的事……
<br/><br/>    万一亦恩过去了，被家里人发现了，肯定也会家法处置！
<br/><br/>    一想到这里，聂峥额头上的冷汗都冒出来了！
<br/><br/>    说来说去都怪那个砸晕自己的人，破坏了一切计划！
<br/><br/>    说不定还会让亦恩的悲剧再次上演！
<br/><br/>    到底是谁……
<br/><br/>    脑子忽然一动，对了，那个空间，他发短信给钟亦恩，约定私奔后，将手机放在了，房间的书桌上，当然也不可能二十四小时拿在手上。
<br/><br/>    第二天早上，他离开屋子去看父亲，回到自己的院子时，正好看见家里一个女佣匆匆从自己的院子走出来，当时还问过她，来自己这里干什么。
<br/><br/>    那女佣只说是负责打扫他房间的佣人身体不舒服，过来代替做清洁，他也就没多想了。
<br/><br/>    那个女佣……正是平时伺候卫霜的佣人。
<br/><br/>    莫不是那女佣在打扫时偷看了自己的手机，看到了他前天发给钟亦恩的私奔短信，然后告诉了卫霜？！？！
<br/><br/>    卫霜得知后，回来才打晕自己，阻止了他和钟亦恩的私奔？！
<br/><br/>    想着，他更是心急如焚。拳头攥得紧紧，恨不得下一刻就马上回到那个空间，催促：“快点！”
<br/><br/>    Susanan见他这样执着，也只能将工作人员叫进来。
<br/><br/>    聂峥重新躺下去，闭上眼睛。
<br/><br/>    而后，感觉工作人员将自己的袖管掀起来。
<br/><br/>    手臂处，尖锐的针尖刺入静脉，冰凉的液体灌进了自己的血管。
<br/><br/>    最后，工作人员再次启动memories之前的声音在耳边响起：
<br/><br/>    “聂教授，准备好了吗。”
<br/><br/>    **
<br/><br/>    睁开眼睛，聂峥猛地从床上坐起来。
<br/><br/>    周围的房间很陌生。
<br/><br/>    不是聂家的南方老宅，也不在美国纽约的研究所。
<br/><br/>    倒像是酒店。
<br/><br/>    他下意识身子一转，朝向旁边的穿衣镜。
<br/><br/>    镜子里的自己，是二十多岁的年轻模样。
<br/><br/>    所以他又顺利回来了这个空间？！
<br/><br/>    他目光一瞥，看到床头柜上放着手机，拿起来。
<br/><br/>    手机上的时间，的确是他才二十出头的时候。
<br/><br/>    不过，这个时候，是他上次约钟亦恩私奔后，过了将近七个月。
<br/><br/>    七个月了……
<br/><br/>    他后背冒出冷汗。
<br/><br/>    memories无法控制精确的穿越时间，让他穿到了私奔事件的七个月后……
<br/><br/>    不知道她怎么样了？
<br/><br/>    这七个月的记忆，他大脑里一片空白，也不知道自己这具身体在这段日子做过什么。
<br/><br/>    不管显而易见，自己此刻并不在聂家。
<br/><br/>    他翻身下床，冲到门口便拉开门，正好一个熟悉的纤细身影走到他房间门前准备敲门，看见他醒了，笑靥如花：“峥哥哥，你醒了。我正准备叫你一起下楼去酒店餐厅吃早餐呢。”<br/><br/>