    
<br/><br/>    
“东方前辈，我想天子的布署，我不说，你也应该听到风声了，龙京城内，大军调动，这意味着什么，您也非常清楚！”


<br/><br/>    
“明日一战，如果可以避免，我劝东方前辈一句，不要伤了和气，是东方家与天子之间的和气！”


<br/><br/>    
秦羽神情严肃的说道。


<br/><br/>    
听秦羽说完，东方啸冷笑了两声，摇头道：“如果我没听错的话，秦先生是专门过来替萧战求情的？！”


<br/><br/>    
“可是，萧战当日，杀我东方家子嗣的时候，为何不见秦先生出来求情呢？东方炎尸骨未含，我东方啸又岂会对萧战网开一面？！”


<br/><br/>    
“这个时候，才知道来求我东方家，难道秦先生不觉得太晚了吗？有些事情，已经箭在弦上，不得不发了！秦先生请回！”


<br/><br/>    
说到这里，东方啸的那张老脸，已经冷如寒霜了。


<br/><br/>    
此时的东方啸，压根就不可能再给秦羽面子。


<br/><br/>    
并且天子有意打压四大家族，已经是不争的事实！


<br/><br/>    
东方家族，绝不可能在萧战之事上，再与任何人妥协！


<br/><br/>    
无论对于世家也好，天子也罢，终宇还是要讲一个利字的！


<br/><br/>    
只要杀了萧战，天子失去了仰仗，未来与四大家族重新修好，也不是不可能！


<br/><br/>    
何况，还有一个黄药师在坐壁上观，综合全盘考虑，只要萧战一死，天子只能对四大家族低头服软！


<br/><br/>    
老谋深算的东方啸，岂会看不出这么浅显的道理！


<br/><br/>    
“东方前辈，为了一己私利，您竟然不惜与宇天尊甚至是光明派联手，扼杀我龙国的军神，你这么做，是在自毁长城！”


<br/><br/>    
“萧战若死，你认为东方家还有价值吗？”


<br/><br/>    
秦羽再次开口道。


<br/><br/>    
“萧战？哼，我们东方家，从来就没把萧战放在眼里，老夫只是不解，天子为何对我东方家如此不信任，为何要屡屡打压？！”


<br/><br/>    
东方啸声音低沉，眼露寒光的说道。


<br/><br/>    
之前，东方家在西南开设的十几处金矿，全部被地方势力查封，而后，海运的港口管理权，又被龙国收回。


<br/><br/>    
一时之间，即便是傻子，也能看出天子是何用意了！


<br/><br/>    
这么明显的打压，东方家的末日已经近在咫尺了。


<br/><br/>    
原本东方啸是不该说出这种话的，无论到何时，天子都是至高无上的存在，天子的决议，四大家族也只能服从。


<br/><br/>    
可他实在是不吞不快！


<br/><br/>    
“东方前辈，请恕我直言，现在的龙国，早已不再是由四大家族左右的时代了，自老天子崩天以来，龙国气运，就已在庙堂！”


<br/><br/>    
秦羽寒声警告道。


<br/><br/>    
其实有些话，秦羽也不能明说。


<br/><br/>    
所谓气运在庙堂，言外之意，便是东方家也好，四大家族也罢，生死都握在天子手里！


<br/><br/>    
天子一句话，东方家瞬间就会覆灭！


<br/><br/>    
“气运如何老夫不想多谈，但是，杀我东方家子嗣，若我东方家再不出头，恐怕早晚有一天，会被人屠尽！”


<br/><br/>    
“秦羽，相信你来之前，也应该听说了，宇天尊和弑神，先后都赶来了龙国，因此，你担心萧战到时会有失，所以特地前来阻止明日决战的吧？可惜，一切都为时已晚！”


<br/><br/>    
东方啸冷笑连连。


<br/><br/>    
“东方前辈，我想你误会了，我只是不希望因为明日一战，龙京染血，更不希望，龙京发生大的变故，我从来不认为，萧战会死，至少，在萧龙老先生健在之时，不可能！”


<br/><br/>    
“因此，我也想提醒东方前辈，萧家，也有萧家的底蕴！”


<br/><br/>    
秦羽冷冷的开口说道。


<br/><br/>    
原本，他是想前来劝解，可是东方啸太不识抬举，因此，秦羽也绝不可能好言相向。


<br/><br/>    
“哼，既然如此，秦先生此行，真是多次一举！我们不妨到时候看看，他萧家的底蕴深厚，还是我东方家更胜一筹！”


<br/><br/>    
东方啸愤然起身，脸上怒云密布！


<br/><br/>    
若非碍于秦羽的身份，早已经对他下杀手了！


<br/><br/>    
“好，很好！到时，东方前辈不要后悔！秦羽告辞！”


<br/><br/>    
说完，秦羽愤然转身，迈大步离开了东方家别墅。


<br/><br/>    
看着秦羽走远的背影，东方傲宇的脸上露出了一抹不屑。


<br/><br/>    
“现在才知道怕，真是可笑至极！萧战，哼！”


<br/><br/>    
东方啸怒视着秦羽的背影，一言示发，但周围的空气，都降至了冰点。


<br/><br/>    
当天夜里，就有不少要提前赶到了百日峰附近，抢占好了坐位。


<br/><br/>    
整个龙京，甚至是整个龙国，谁都不想错过这场旷世大战。


<br/><br/>    
连冷继宠都按捺不住，从江中坐着飞机赶来了。


<br/><br/>    
冷家的一众亲朋好友，足足来了二十多人，只为给萧战助威打气。


<br/><br/>    
时至今日，冷家与萧战，已经同气连枝，一荣俱荣，一损俱损，因此萧战绝不能败！


<br/><br/>    
若非度天真人必须守护着萧家别墅，也早就跟着一起来了。


<br/><br/>    
仅管如此，天剑宗也派来了数十位弟子，赶到了百日峰，并且搭起了凉棚。


<br/><br/>    
洛九英虽然有誓在先，但这一次，也提前赶到了百日峰，他并非为萧战而来，也并非是要看萧战的笑话。


<br/><br/>    
而是想看一看，这位被他无限推崇的龙国天骄，今日的风彩！


<br/><br/>    
龙京这边，左航图一大清早，就带着一队卫戍军赶到了百日峰，搭好凉棚之后，坐等大战开启。


<br/><br/>    
秦羽等人也先后赶到，以及杨老和杨玲儿，也先后被左航图请进了凉棚观战。


<br/><br/>    
此时，百日峰周围，已经来了数不清的大人物。


<br/><br/>    
有武宗的，也有商界的，还有军界的……


<br/><br/>    
数不清的大佬，都手持望远镜，遥望着百日峰的方向。


<br/><br/>    
还有数以十万计的龙京老百姓，也都举着萧战必胜的条幅，赶到了百日峰山脚下，为萧战摇旗助威。


<br/><br/>    
场面可谓壮观至极！


<br/><br/>    
而当东方啸等人赶到的时候，看到眼前的一幕，也不免暗暗吃惊！


<br/><br/>    
想不到，萧战在龙国，竟然还有这么恐怖的影响力！


<br/><br/>    
此时，一辆黑色的宾利轿车缓缓在山脚下停住，李露露手挽着东方傲宇的胳膊，缓步向百日峰山顶走云。


<br/><br/>    
与欢迎萧战的人群相比，东方家这边，除了四大家族的人之外，人数几乎少的可怜，就连许多与四大家族有生意往来的商界大佬都不敢露面。


<br/><br/>    
生怕自己会受到牵连！


<br/><br/>    
毕竟天子也站在萧战这一边，他们赶来为东方傲宇助威，就等于从侧面与天子站到了对立面上。


<br/><br/>    
“哼，东方家真是怡笑大方啊，怎么才来了不到百人，这与四大家族的气质，非常不附啊！”


<br/><br/>    
左航图冷笑了一声，讥讽道。


<br/><br/>    
“哦？左将军恐怕是言之过早了吧！”


<br/><br/>    
东方啸信心慢慢的回敬道。


<br/><br/>    
正在这时，一大队车队缓缓的开到了山脚下，一个气宇宣昂的中年男子从车上下来，遥望着萧家这边，露出一个笑容来。


<br/><br/>    
“希望我没有迟到！”


<br/><br/>    
中年男子边大声说着，边走向东方啸这边。


<br/><br/>    
“罗曼先生，欢迎！”


<br/><br/>    
东方啸傲然的起身，迎接这位罗素罗兰家族的第二顺位继承人！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->