
君河也纳闷，对啊，他没理由谋杀亲爹吧？<br/><br/>
家产是他的，没有人跟他抢，没有动机啊。<br/><br/>
“别激动，我只是说你撒谎，没说你杀了亲爹啊，大少爷，你看着我的眼睛，再来回答我一遍，昨夜你到底在哪儿？”<br/><br/>
“我，我……”<br/><br/>
大少爷有些慌，吴太太走出来道：“大人，家丑不可外扬，事已至此，我也不瞒着了，大少爷看上我身边的大丫鬟杏儿了，想纳做通房，但是老爷不答应，让他专心功名。<br/><br/>
昨夜他在我院子里和杏儿在一起的，大少爷不想被人知道，请大人见谅。”<br/><br/>
“这样啊！”<br/><br/>
宁越又看着吴太太，锐利的眸子让吴太太不敢对视，低头擦拭眼泪。<br/><br/>
“吴太太，老夫少妻，你和吴老爷房事和谐吗？”<br/><br/>
满院子人都震惊了，君河更是红了耳根子，你要问的这么直白吗？<br/><br/>
吴太太脸红的如血，“这个和案子有关系吗？”<br/><br/>
“没有关系，请你老实回答。”<br/><br/>
吴太太委屈含泪，“大人，你也是女人，这么多人妾身，让妾身哪里有脸说！”<br/><br/>
“你说错了，我是来查案的，只有案子，不论性别，不论亲疏远近，不会放过任何一个疑点，不回答也行，让我把把脉！”<br/><br/>
“这，大人是大夫吗？”<br/><br/>
吴太太觉得这个大人太邪性了。<br/><br/>
“我看死人更多，活人也能看，算不上精通，一般的病症难不住我。”<br/><br/>
吴太太想拒绝，又不想被人说心虚，就算她不看，也能请来大夫看，不如大大方方的给她看了。<br/><br/>
宁越一把脉，道：“你怀孕了，两个多月。”<br/><br/>
“什么？真的吗？太好了，我有了老爷的孩子，老天保佑……”<br/><br/>
吴太太激动的一翻白眼，晕了过去，又是一番兵荒马乱。<br/><br/>
君河也觉得是好事儿，“她有了孩子，家里就有她的一席之地了，这个孩子来的挺是时候的。”<br/><br/>
“呵呵，确实。”<br/><br/>
大少爷让人安顿好太太，问宁越：“大人还要查什么？我父亲能下葬了吗？”<br/><br/>
“需要搜查家里，我怀疑是内贼作案，凶器是一样钝器，有着一圈凸起，来人，搜查吴家上下所有人的屋子。”<br/><br/>
大少爷急了：“我爹死了，你们不去找凶手，反而搜我家，这是什么道理？”<br/><br/>
宁越冷漠道：“搜，悬镜司办案，你只需要服从，胆敢阻挠，抓你去昭狱冷静冷静。”<br/><br/>
“你，你们这是欺负人！”<br/><br/>
大少爷气够呛，要不是悬镜司的威名，她都想打人了。<br/><br/>
“宁越，过分了啊，咱们跟坏人似的。”<br/><br/>
君河脸皮薄，被人看坏人似的盯着，心里虚的慌。<br/><br/>
“二皇子，你感情用事了，断案需要一颗冷酷的心，只相信证据，不要相信什么亲情，友情的，此案已经查清楚了，只等证据。”<br/><br/>
君河惊讶：“啊，怎么就查清楚了？凶手是谁啊？”<br/><br/>
宁越看着大少爷，“你是坦白呢，还是等我把证据摆在你面前，太太肚子里的孩子是你的吧？<br/><br/>
通，奸庶母，杀死亲爹，大少爷，你的书都读到狗身上去了吗？”<br/><br/>
“你，血口喷人，我没有，不是我！”<br/><br/>
大少爷两股战战，慌张失措，还有深深的绝望畏惧。<br/><br/>
“亲爹死了，你还有心情换上一双新靴子吗？<br/><br/>
来人，脱下他的靴子，和花田里的脚印做比对，他杀了亲爹，踩着这个院墙翻墙逃走的，旧靴子沾了泥巴，才换了新鞋。<br/><br/>
为了迷惑人，还拿走了钱袋里的钱，伪造谋财害命的假象。”<br/><br/>
“不要……”<br/><br/>
差役再一次被宁越折服，这么大的命案，她不到一个时辰就给破了，牛批！<br/><br/>
按着他脱下靴子，大少爷没忍住尿了裤子。<br/><br/>
这下更证实了宁越的话，他不心虚害怕，能尿了裤子吗？<br/><br/>
“脚印正好，大人料事如神！”<br/><br/>
君河三观都碎了，他还同情吴太太来着，没想到那个柔弱的女子，居然跟庶子苟且，大少爷也是狠人，给亲爹戴绿帽子。<br/><br/>
“宁越，你从哪儿看出来的？我怎么觉的自己脑子不够使唤了，你为何会怀疑大少爷？”<br/><br/>
他们做的很隐蔽，管家都不知道，一点儿风声都没有，若不是太太怀孕了，他们也不会铤而走险，做出这种事情来。<br/><br/>
“我不想的，我不是故意的，都是意外，他说明天才回来的，谁知道夜里回来了，我想跑，他抓着我不肯放手，我没想害了他！”<br/><br/>
大少爷已经崩溃了，痛哭忏悔。<br/><br/>
“不，人不是你杀的，是太太！<br/><br/>
大少爷挺痴情啊，居然肯为她顶罪，你就不怕你们父子俩都折了，她带着你的孩子改嫁，让你的孩子喊别人当爹，几代的家产便宜了别人吗？”<br/><br/>
大少爷震惊的说不出话来，她怎么会知道的？<br/><br/>
君河心痒难耐：“你倒是给我说说，到底怎么回事儿啊？急死我了！”<br/><br/>
“冷静，稍安勿躁，做人最忌暴躁冲动了，二殿下，这是缺点，得改！”<br/><br/>
“行，我改，你倒是快说吧，求你了姑奶奶！”<br/><br/>
宁越眼底浮现笑意，不卖关子了，指着吴老爷的尸体道：“你看，吴老爷冲着门外跑的，伤口在后脑勺，这就说明了他是追着人出来，然后被人从身后偷袭的。<br/><br/>
所以事情的经过就是，吴少爷和太太被吴老爷堵在门里，吴少爷想翻墙跑，吴老爷已经从背影认出他来了，太太为了掩盖他们的事情，杀人灭口。<br/><br/>
我若是猜的不错，应该是烛台之类的凶器。”<br/><br/>
“是这样吗？”<br/><br/>
君河问吴少爷，他已经彻底没了抵抗力，点点头：“我也不想这样的，昨夜我都不敢闭上眼睛……”<br/><br/>
“其实你若是返回来，吴老爷也不会死的，他挣扎着爬出去足足十米远，被人从背后一下下锤死了，都说女人狠起来，男人都得甘拜下风，所以不要惹女人，哪怕看着弱小温顺的女人。”<br/><br/>
君河才发现，两道深深的拖痕留在吴老爷身后，宁越好像亲眼所见似的。<br/><br/>
“爹，儿子对不起你啊！”<br/><br/>
吴少爷懊悔捶地，吴太太已经醒了，走出屋子，面无表情，冰冷的可怕：“男人都是废物，你爹不行，是你找的我，你不该对我负责的吗？<br/><br/>
出事儿只会跑，你丢下我一个人，要被他打死吗？”<br/><br/>
“所以你就先下手为强了？”<br/><br/>
宁越都有些佩服这个女人了，当断则断，没有一丝拖泥带水，如果不是自己来查案，肯定被她逃过去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68704625"&nbsp;&nbsp;chaptername="第1093章&nbsp;&nbsp;谁是真凶">加入书签</a>
</div>
