    
<br/><br/>    他这惊人举动，不由让姜绾芸瞪大了一双杏目。
<br/><br/>    在太后娘娘面前，打断她行礼的动作，然后把她拉到一旁直接坐下，这样莽撞的举动，亏他想得出来？！
<br/><br/>    顾瑾渊才不管身旁的人如何瞪自己，他只知道，她身体不适，不方便行礼。
<br/><br/>    好在，苏姚对此也并不是很在意，见儿子举止随意，她也跟着应了一句，“确实，家里人私底下相聚，不用讲那般多的规矩。”
<br/><br/>    “大过年的，你们便放松些吧。”
<br/><br/>    她并不是什么冥顽不灵的人，对于这些晚辈，她更看重的是心意。
<br/><br/>    若是心里边儿带着尊敬，那这礼…行不行也没多大关系。若是心里边儿想着些别的东西，那这表面的恭敬，也没什么意思。
<br/><br/>    眼前这俩孩子都挺合她的心意，所以这礼仪规矩，她也就看得不重了。
<br/><br/>    “多谢太后娘娘恩典。”姜绾芸一边温和同苏姚道谢，一边悄悄掐了顾瑾渊一下，提醒他以后别这样了。
<br/><br/>    她手劲不大，顾瑾渊虽感受到了，却也没什么反应。他只是，自顾自地端起茶盏，轻呷一口，摆出一幅置身事外的神情。
<br/><br/>    身旁人的提醒他不反驳，但也不接受。就算再给他一次机会，他依然会这么选的。
<br/><br/>    谁让，心疼媳妇这种事，是本能呢。
<br/><br/>    见姜绾芸似乎还有些不适应，苏姚又笑呵呵开口，换了个话题，“你们今儿个白天上哪儿去玩了？竟是连哀家都抛在一旁了。”
<br/><br/>    这两孩子，不来都不来，迟到都迟到，就算死迟到了也是一起来的…定然是整日待在一处！
<br/><br/>    不然，哪儿有那么巧的事？
<br/><br/>    话是这么说，但她话语中，却没有分毫责怪的意思。她仅仅是好奇，自己儿子这样的性子，能把心上人带到何处去玩？
<br/><br/>    可两人听到这话，却是一同怔了怔。
<br/><br/>    姜绾芸垂首，不吭声了，顾瑾渊也陷入了短暂的沉默。
<br/><br/>    稍微组织了一下语言之后，顾瑾渊方才缓缓开口道，“没去哪儿，不过是起得晚了，收拾整理好已经是下午。所以就选了这个时辰过来，正好陪母后用晚膳。”
<br/><br/>    “起得晚了？”这个答案，完全出乎了苏姚的预料。她怔住，不明所以道，“绾芸也是？”
<br/><br/>    “是。”姜绾芸微微颌首，尴尬扯扯嘴角道，“妾自知此举甚为不妥，还望太后娘娘责罚。”
<br/><br/>    因为睡过头了没来请安，这事儿…怎么想怎么过分…
<br/><br/>    “责罚倒是不必，这过年的好时候，多歇息片刻，养养身子，也是件好事。”
<br/><br/>    “不过…”苏姚说着，又奇怪看向两人，“你们都是什么时辰起的？”
<br/><br/>    俩孩子平日里都挺勤奋，应该不是那种会睡到很晚的人。莫非…是昨儿个守岁熬得太晚，以至于今日疲乏，多睡了一会儿？
<br/><br/>    “未时。”顾瑾渊淡淡出声。
<br/><br/>    他仍旧是一脸平静的模样，似乎…丝毫不觉得自己这答案有多惊人。
<br/><br/>    “未时？”苏姚愣住，“那都是下午了！”
<br/><br/>    说完，她又把询问的目光转到了姜绾芸身上。<br/><br/>