    
<br/><br/>    [叮！恭喜您已重生！]
<br/><br/>    [接下来请远离男女主，不要作死，好好活着。]
<br/><br/>    ——
<br/><br/>    “若若，听话，先出来把药吃了。”
<br/><br/>    房间内，一身家居服的男人坐在床前，好声好气的跟蒙在被子里的女孩说话。
<br/><br/>    猛的听到这道熟悉的声音，姜云若懵了。
<br/><br/>    她刚刚，好像还听到了什么重生……
<br/><br/>    正想着，脑海里再次响起那道电子音。
<br/><br/>    【宿主，您没有听错哦，我是你的重生系统风回。】
<br/><br/>    所以，她真的重生了？！
<br/><br/>    猛的掀开被子。
<br/><br/>    看到面前微露惊愕表情的男人，女孩的眼睛唰的一红。
<br/><br/>    “哥……”
<br/><br/>    看着男人那张熟悉的容颜，她却不敢伸手去触碰。
<br/><br/>    她甚至还记得，男人在自己怀里时的那种破碎感。
<br/><br/>    她生怕眼前的一切是假的。
<br/><br/>    男人眼底温柔的不行，轻轻的摸着她的头问:“怎么了，是不是不舒服？”
<br/><br/>    他的触碰让姜云若感受到了真实和安全。
<br/><br/>    她闷闷的点了点头，轻轻的发出了一声：“嗯。”
<br/><br/>    “乖，先把药喝了。”
<br/><br/>    男人收回手，拿过放在旁边的药碗。
<br/><br/>    看到男人的动作，感觉到自己昏沉的头，姜云若大概知道现在是什么时候了。
<br/><br/>    她垂着眸，任由姜云霆给她喂药，看起来非常乖软。
<br/><br/>    姜云若一边喝药，过往的一幕幕在她脑海中快速闪过。
<br/><br/>    她是姜家集万千宠爱于一身的大小姐。
<br/><br/>    是姜云霆宠着长大的。
<br/><br/>    她家世好，长得好，学习好。
<br/><br/>    她还有一个从小一起长大，两小无猜的青梅竹马男朋友——顾少宁。
<br/><br/>    原本他们会顺利的毕业订婚结婚，可是穆夏的出现却夺走了她的一切。
<br/><br/>    穆夏是从其他学校转来的，所以一开始同学们都存心欺负她。
<br/><br/>    有一次，在她落荒而逃时不小心撞到了顾少宁。
<br/><br/>    也是这个时候，让顾少宁注意到了这个女生。
<br/><br/>    她的眼睛清澈，长相可爱，看上去就让人想欺负，当然也让人有一种保护欲。
<br/><br/>    顾少宁自然是第二种人，他解救了穆夏，一来二去，穆夏就经常出现在他身边。
<br/><br/>    有人欺负她，她就会去找顾少宁保护她。
<br/><br/>    她这样的行为，在顾少宁看起来就是反差萌。
<br/><br/>    明明长的那么乖，可是行事却非常霸道！
<br/><br/>    渐渐的他对穆夏萌生了别的心思。
<br/><br/>    两人的行为姜云若都看在眼里，自己的男朋友对别的女生这么好，对自己却非常冷淡，她当然不能接受！
<br/><br/>    所以，她晚上的时候，约穆夏去学校天台上谈一谈。
<br/><br/>    结果穆夏人没来，她却等来了一场大雨。
<br/><br/>    她想走，可是却发现天台上的门被锁住了！
<br/><br/>    于是，淋了几个小时的雨，她发烧了。
<br/><br/>    如果不是姜云霆及时找到她，她恐怕就会死在那里！
<br/><br/>    等她再回到学校，去找穆夏理论这件事情，她却非常无辜的说，她当时根本就不知道自己约了她。
<br/><br/>    当晚也没有去学校，门不是她锁的！
<br/><br/>    顾少宁站出来维护穆夏，说那天晚上他们两人在一起，让她别再无理取闹。
<br/><br/>    没有一句关心的话。
<br/><br/>    她气到了极致，当场和穆夏撕了起来，说她勾引她男朋友。
<br/><br/>    结果却被顾少宁扇了一巴掌，说他们从始至终都没在一起过，谈不上什么男女朋友。
<br/><br/>    一句话，将姜云若打入了地狱。<br/><br/>