    
<br/><br/>    靠近s.j.m的人听到这些话，脑袋上都缓缓打出了一个问号。
<br/><br/>    来试镜居然讨论的哲学，讨论自我，讨论心理疾病？
<br/><br/>    真是……
<br/><br/>    你们男团涉猎得太广了吧。
<br/><br/>    现在娱乐圈都卷成这样了吗？
<br/><br/>    “他们是来试镜？”一个红衣裙子的女人指了指s.j.m所在的地方问旁边的人。
<br/><br/>    她看着几个男人围着一个女人接头接耳交谈着，似乎在说什么比较沉重的事情，脸色很难看。
<br/><br/>    而女子的神色很轻松平淡，旁边一个小姑凉弯着腰听她说话。
<br/><br/>    那种淡然温柔的氛围……
<br/><br/>    红裙女人旁边的人说道：“应该是来试镜的，要不要上去打个招呼。”
<br/><br/>    温瑶摇摇头，“不用了，等试镜过了去接触接触。”
<br/><br/>    “那是温瑶，温瑶也来试镜吗？”
<br/><br/>    “她真的好漂亮啊，比镜头里更加美丽，好美啊……”
<br/><br/>    “好妩媚啊。”
<br/><br/>    “听说代言人就是温瑶，这次试镜不过是为了拍广告。”
<br/><br/>    温瑶的出现让众人窃窃私语，有羡慕的，有惊叹温瑶的美貌。
<br/><br/>    亭曈抬头看向了温瑶，那是一个妩媚的女子，一头浓密卷发，一袭红裙，本该低.俗风.尘，可她硬是穿出了妖娆，高级性感来。
<br/><br/>    这是一个美丽的女孩儿，这个圈子的美人儿也太多了吧，一个比一个美，一个比一个美得有性格。
<br/><br/>    那个眼神！！
<br/><br/>    温瑶手握成了拳头，身体微微颤抖。
<br/><br/>    “温姐，该进去了。”助理提醒温瑶，温瑶长出了一口气，遥遥对亭曈点了一下头，就从前门进入了会议室。
<br/><br/>    亭曈的眼神有点迷惑，她是在跟我打招呼？
<br/><br/>    可不认识啊！
<br/><br/>    周围眼神齐刷刷看向了亭曈，她和温瑶认识，那他们入选的机会是不是大很多。
<br/><br/>    有人脸上透出了颓丧，这还选个屁啊，没戏了。
<br/><br/>    就连s.j.m都带着审视的眼神看着她，江离心直口快，“姐姐，你认识温瑶吗？”
<br/><br/>    温瑶啊，大明星啊，当红炸子鸡，能跟裴薇有一战之力的女人。
<br/><br/>    不过没有裴薇的家世和地位，黑红参半，实在是温瑶烟视媚行，一副狐狸精的样子，实在不怎么讨女性喜欢。
<br/><br/>    亭曈摇头，“我不认识。”
<br/><br/>    “噫……”周围人心中一片唏嘘，怎么可能不认识，五人也是一脸不相信。
<br/><br/>    蓝溪问道：“亭制作是不是走了温瑶这条线争取到的。”
<br/><br/>    亭曈还是摇头：“不是。”
<br/><br/>    我是从别人手里给你们抢的。
<br/><br/>    五人：“真的吗，我不信。”
<br/><br/>    亭曈：……
<br/><br/>    我说真话怎么就没人相信。
<br/><br/>    灵均对亭曈说道：“谢谢亭制作，我们一定会努力。”
<br/><br/>    亭曈：“好，你们好好努力，尽人事，听天命。”
<br/><br/>    虽然其中有点误会，但结果是一样的。
<br/><br/>    蓝溪眼波潋滟，凑到亭曈耳边，悄声磁性道：“亭制作对我们这么好，无以为报，只能以身相许。”
<br/><br/>    亭曈看着他，也小声道：“实际上，你的身体并不值钱，卖器官差不多。”
<br/><br/>    不过是犯法的。
<br/><br/>    蓝溪的脸皮抽了抽，“亭制作，难道就不喜欢我，不喜欢我的脸，我的身体吗？”<br/><br/>