    
        <br/><br/>    此时此刻。
<br/><br/>    世界各大直播平台中。
<br/><br/>    无数直播间里，弹幕铺天盖地袭来，在直播间中不断刷屏!
<br/><br/>    “笑死我了!瞧瞧SYF和厂子，是个人吗！”
<br/><br/>    “是啊，莱特米都这样了，还越塔照顾一下?是个人吗?”
<br/><br/>    “别杀了！别杀了!莱特米人都要被打傻了!”
<br/><br/>    “再这样打下去，Letme就要原地退役了啊!”
<br/><br/>    “人干事?”
<br/><br/>    “太狠了，明凯太狠了吧!哈哈!Letme选个大树想混一下都不让别人混!”
<br/><br/>    “世界赛最惨上单出现了!”
<br/><br/>    “没有最惨，只有更惨!明凯下手也太狠了!我喜欢!”
<br/><br/>    “这一局会成为LOL比赛的经典!”
<br/><br/>    “Letme人都麻了!”
<br/><br/>    “莱特米心态炸裂啊!”
<br/><br/>    “哈哈哈哈，EDG这也太过分了!”
<br/><br/>    “我TMD惊呆了!还能这么玩游戏的吗?”
<br/><br/>    “EDG这是想让我莱特米退役吗?”
<br/><br/>    “EDG不要太过分啊，适可而止！”
<br/><br/>    “呜呜呜，我Letme要哭了，你们为啥这么欺负他啊?”
<br/><br/>    “不要欺负莱特米，他还是个孩子啊!”
<br/><br/>    “今天，Letme的退役之战!”
<br/><br/>    “Letme要退役了。”
<br/><br/>    “Letme：再见了，我的青春，再见了，世界赛!”
<br/><br/>    “这场比赛，就是退役之战!Letme的最后一场比赛!”
<br/><br/>    此刻....因为RNG上路的惨状，让无数观众疯狂刷Letme退役之战，这并非真觉得Letme会退役，而是一种调侃。
<br/><br/>    此刻，这场比赛还在继续。
<br/><br/>    上路的优势很快滚起了雪球。
<br/><br/>    随着等级和装备起来后，苏一峰卖掉了辅助装，开始吃兵线了。
<br/><br/>    随后。
<br/><br/>    苏一峰的卡尔玛玩法，也完全展现出来。
<br/><br/>    他这一手卡尔玛，玩的是肉卡尔玛。
<br/><br/>    也就是俗称的——钢筋铁骨老妇女。
<br/><br/>    CD很快，打不死，跑得快，吸血强，肉得头皮发麻，团战中的终极无敌搅屎棍!
<br/><br/>    这场比赛，随着RNG上路的崩盘，RNG战队的其他位置，也慢慢的玩得有些畏首畏尾，所有人心态上都出现了不小的问题。
<br/><br/>    下路的uzi板着脸，一句话都不说。
<br/><br/>    xiaohu也板着个脸，半天不说话。
<br/><br/>    队伍里的语音，甚至很久都没人发出声音。
<br/><br/>    这是完全自闭了。
<br/><br/>    相对来说。
<br/><br/>    EDG战队这边，队伍里的气氛则非常活跃。
<br/><br/>    EDG战队这边，不仅是上路打出优势，而且三路开花!
<br/><br/>    EDG的下路，在这场比赛表现得也很好。
<br/><br/>    iboy和meiko甚至打出了对线击杀，将uzi的老鼠强杀掉。
<br/><br/>    中路表现也很好，scout的加里奥在明凯的指挥下，有Faker那味了，各种飞，各种支援。
<br/><br/>    此外，明凯的皇子这把发挥也很强，各种犀利的操作。
<br/><br/>    苏一峰这一手卡尔玛就更不用多说了，看上路的等级差距就能知道，上路到底发生了多么惨烈的事情。
<br/><br/>    如此。
<br/><br/>    RNG根本没什么抵档能力，在二十一分钟的时候，被EDG拿下刚刚刷新的大龙，在二十三分钟被一波推平，直接结束了比赛!
<br/><br/>    随着RNG战队的主基地水晶的破碎，这一局比赛也就此结束。
<br/><br/>    当这一局比赛结束后，今天的四强之战，就此终结了。
<br/><br/>    EDG以3:0的比分，赢下了这场BO5，杀入了决赛!
<br/><br/>    当EDG众人摘掉耳机，欢呼雀跃的时候，苏一峰看着屏幕，却有些恍然:“这就没了?”
<br/><br/>    最后一局赢得有点太轻松了。
<br/><br/>    RNG在这最后之战，生死局中，并没有爆发出什么难以想象的潜力，甚至可以说随着心态爆炸，打得越来越烂，不仅仅是上路莱特米，其他位置各人的表现都很一般。
<br/><br/>    此外。
<br/><br/>    今天一整个B05打得都很轻松。
<br/><br/>    比苏一峰想象中的要顺利太多。
<br/><br/>    否则也不会零封RNG直接赢下。
<br/><br/>    如此。
<br/><br/>    这就....进决赛了吗?
<br/><br/>    只剩下最后一个对手，本次世界赛的最终对手!
<br/><br/>    前世的冠军战队SSG!
<br/><br/>    只要击败他们，苏一峰便可以在鸟巢之巅，捧起那英雄联盟最高荣誉的S赛冠军奖杯!
<br/><br/>    至此。
<br/><br/>    距离鸟巢登顶，都只差那最后一步了！
<br/><br/>    “兄弟们!进决赛咯!”
<br/><br/>    明凯站起身，拍了拍队员们的肩膀，笑着说道:“我们赢了!”
<br/><br/>    “芜湖！打进决赛了!哈哈!我们杀入决赛了!”iboy很是兴奋的说道。
<br/><br/>    “决赛!我们进决赛了!”meiko也开心的说着。
<br/><br/>    “赢了!我们赢了!”scout也笑着说道。
<br/><br/>    赢下了RNG战队，杀入了决赛，对于EDG的众人而言，当然是非常开心的事情。
<br/><br/>    不过。
<br/><br/>    并没有激动得忘乎所以。
<br/><br/>    比如厂长。
<br/><br/>    此刻的心情，甚至没有赢下MSF战队突破八强那时候的开心程度。
<br/><br/>    毕竟，突破八强，来到四强之战，这种成就厂长以前从未达到。
<br/><br/>    而赢uzi，赢下RNG，对他而言，则几乎已经习惯了……
<br/><br/>    打RNG这个老对手。
<br/><br/>    这几乎是理所当然的胜利。
<br/><br/>    厂长并不觉得有什么成就感，所以不会特别兴奋，只是喜悦杀入了S赛决赛，有冲击冠军的希望了!
<br/><br/>    S赛冠军，对于厂长这样的老选手而言可谓毕生的追求!
<br/><br/>    此刻。
<br/><br/>    苏一峰站起身，抬头看着现场无数的观众，听着所有EDG粉丝的欢呼雀跃，感受着所有观众传达过来的热情，一时间心情很是复杂。
<br/><br/>    “只差....最后一个B05了!”
<br/><br/>    苏一峰喃喃说着。
<br/><br/>    前世S7的鸟巢决赛，一直是苏一峰心中难以平复的遗憾。
<br/><br/>    而今天，他终于带领着EDG杀入了决赛，要亲自弥补当初的遗憾。
<br/><br/>    这一次。
<br/><br/>    无论如何，一定不能失败。
<br/><br/>    苏一峰也知道，这支SSG战队经历这么多比赛，已经不是之前和EDG打训练赛时候的实力了，他们现在实力，气势都很足。
<br/><br/>    但他更相信，现在的这支EDG战队，只要发挥出应有的实力，绝对能赢下这支SSG战队!
<br/><br/>    当EDG众人起身欢呼，庆祝胜利的时候，因为比赛播放有延迟，大屏幕上，这才出现RNG的水晶破碎的那一幕。
<br/><br/>    解说席上。
<br/><br/>    几个解说感慨万干。
<br/><br/>    苏小妍道:“EDG最终还是赢下了这场内战对决，拿下了杀入决赛的门票!让我们恭喜EDG，成功杀入决赛!”
<br/><br/>    长毛道:“今天的EDG，延续了之前的状态，一鼓作气，势不可挡!”
<br/><br/>    米勒道;“相对于EDG，RNG的状态与发挥，则稍微有些低迷，虽然输了，但走到这里的他们，依旧值得所有人尊重!”
<br/><br/>    长毛道:“没错，现在的EDG，是带着所有LPL的希望，进入的决赛，也背负了RNG的一部分责任，在决赛里，一定要好好表现啊!”
<br/><br/>    苏小妍道:“决赛的对手，是SSG战队，他们本是LCK的三号种子，但却两个3:0双杀了两个LCK的队伍，实力已经完全进化了，绝对不容小觑!EDG必须要慎重对待啊!”
<br/><br/>    米勒笑着说道:“咱们这一次S7的决赛一定是S赛历史上，最激烈，最精彩的一次了，因为这两支战队的实力，可以说都非常强悍!”
<br/><br/>    苏小妍道:“没错，EDG和SSG，在两个半区，都用两个3:0的战绩杀了上来!这场决赛，我已经无比期待了!”
<br/><br/>    长毛道:“从之前的比赛来看，总体而言，还是EDG的状态更好一些，所以，我们也不用太过于担心，只要EDG全力以赴这场决赛还是很有希望的!”
<br/><br/>    苏小妍道:“好的，让我们看看这场比赛的精彩回放镜头!”
<br/><br/>    随后。
<br/><br/>    大屏幕上开始了这一局的精彩镜头回放。
<br/><br/>    当回放结束后，MVP给到了打野位置的厂长。
<br/><br/>    这一局比赛，上路的苏一峰虽然很亮眼。
<br/><br/>    但明凯的几次gank，几次反蹲，几次开团，都打得非常漂亮，起到了非常关键的作用，完全值得这个MVP评价。
<br/><br/>    无论是现场的观众还是直播间的观众都对这个MVP没有意见。
<br/><br/>    各大直播间中，开始狂刷7777了。
<br/><br/>    随后。
<br/><br/>    大舞台上。
<br/><br/>    主场的采访很快开始了。
<br/><br/>    这次采访邀请到的是苏一峰和明凯。
<br/><br/>    当两人站在舞台上，现场的观众立刻欢呼起来。
<br/><br/>    “明凯~~~!明凯~~!!”
<br/><br/>    “厂长!厂长!厂长!”
<br/><br/>    “SYF!SYF!SYF!”
<br/><br/>    “苏神~~!!“
<br/><br/>    现场所有EDG的粉丝，立刻开始高声欢呼起二人的名字，可以说非常热情了。
<br/><br/>    舞台上。
<br/><br/>    苏一峰享受着粉丝的欢呼，心情非常不错，他很喜欢这种感觉。
<br/><br/>    这样被关注，被欢呼，被崇拜的感觉让他感觉非常舒服。
<br/><br/>    苏一峰环视现场，密密麻麻的观众，各种让人眼花缭乱的应援灯牌，其中有很多是写着他的名字。
<br/><br/>    苏一峰一眼看去，他的粉丝数量可一点也不少。
<br/><br/>    靠前排的位置，还有一个灯牌上写着，世界第一上单!EDG.SYF!
<br/><br/>    这个灯牌上的字，让苏一峰很是受用。
<br/><br/>    苏一峰下意识的看了一眼这个举着灯牌的女孩，不由一怔。
<br/><br/>    怎么感觉，有点眼熟?
<br/><br/>    苏一峰想了想，很快记了起来。
<br/><br/>    这不是之前厂长请客吃饭的时候，离开餐馆时，遇到的那个可爱的女粉丝吗?
<br/><br/>    苏一峰记得，当时他还给了这女孩一个签名呢。
<br/><br/>    没想到今天居然来到现场应援自己了!
<br/><br/>    看来，这个可爱的女粉丝，还真是个铁粉啊！
<br/><br/>    苏一峰笑了笑，对着她挥了挥手。
<br/><br/>    此刻。
<br/><br/>    观众席上。
<br/><br/>    谢小蝶看着苏一峰的目光，看着他挥手的动作，顿时一呆。
<br/><br/>    “咦?”
<br/><br/>    “这是在对我挥手吗?这是看到了我吗！”
<br/><br/>    谢小蝶看着苏一峰，一时间无法确定，苏一峰到底是不是看到了自己。
<br/><br/>    这是在对自己挥手吗?
<br/><br/>    真的在对自己挥手吗?
<br/><br/>    还是说。
<br/><br/>    不过是单纯的错觉?
<br/><br/>    舞台上。
<br/><br/>    主场主持人余霜很快采访了二人。
<br/><br/>    “恭喜EDG战队拿下这场比赛的胜利，成功杀入决赛!欢迎EDG的上单选手SYF以及EDG的打野选手Clearlove7接受我们的采访!”
<br/><br/>    “来和现场的观众打个招呼吧!”
<br/><br/>    苏一峰点了点头说道:“大家好，我是EDG的上单选手苏一峰!”
<br/><br/>    明凯也自我介绍道:“大家好，我是EDG的打野选手Clearlove7!”
<br/><br/>    当两人自我介绍之后，现场的观众顿时欢呼起来。
<br/><br/>    二人的欢呼声，算是旗鼓相当。
<br/><br/>    现如今，苏一峰的人气已经非常恐怖了。
<br/><br/>    即便是面对厂长这样的超级明星选手也毫不逊色。
<br/><br/>    或许底蕴有所不如，但人气同样很高。
<br/><br/>    只用了一个世界赛的时间，苏一峰就达到了这样的高度。
<br/><br/>    说实话，这是非常夸张的事情。
<br/><br/>    此刻没有任何一个选手能做到这点。
<br/><br/>    只有苏一峰做到了。
<br/><br/>    实际上。
<br/><br/>    从另外一个角度来看。
<br/><br/>    这其实正常。
<br/><br/>    他出场之前，EDG小组赛两连败，面临非常尴尬的局面。
<br/><br/>    但当他出场后，EDG直接开始了连胜，一场比赛都没有输过。
<br/><br/>    而在这些连续赢下的比赛中，几乎绝大多数都是苏一峰的MVP。
<br/><br/>    就算有些没有拿到MVP的比赛，他表现同样非常出色。
<br/><br/>    打了这么多场，每一局的发挥都非常出色，这样的职业选手，可谓是屈指可数!
<br/><br/>    作为EDG救世主一样的角色。
<br/><br/>    如果这还没有人气，那才奇了怪了。
<br/><br/>    特别是苏一峰人还长的帅。
<br/><br/>    这样的职业选手，吸粉速度最是恐怖。
<br/><br/>    所以。
<br/><br/>    短短一次世界赛的时间，随着EDG步入决赛。
<br/><br/>    现如今苏一峰的人气再上一层楼!
<br/><br/>    如果苏一峰能带领EDG拿下S7的世界冠军，那官方恐怕笑开了花，一定会疯狂推苏一峰，将他变为LPL的第一人。
<br/><br/>    一直以来。
<br/><br/>    LPL的造神运动都挺失败的。
<br/><br/>    推厂长，厂长年年八强。
<br/><br/>    推uzi，这么久也没有一个冠军。
<br/><br/>    前世一直到S8，uzi才拿到了人生中的第一个冠军，可依旧倒在了世界赛的路上，可以说非常悲剧了。
<br/><br/>    舞台上。
<br/><br/>    主持人余霜听着现场的欢呼声，等欢呼声稍微停歇了一些，方才开口说道：“再次感谢两位选手来接受我们的主场采访，此刻，我想先采访一下SYF选手。”
<br/><br/>    顿了一下，余霜继续问道:“作为EDG的新人上单，今年才刚刚十七周岁，就发挥得如此之好，和队友们一起杀入了世界赛的决赛，不知道此刻你有什么样的感想呢?”
<br/><br/>    听了这话，苏一峰想了想说道:“我的心情稍微有一些激动，说实话，我从没有想过会有一天，我能站在鸟巢决赛的地板上!去夺取那LPL的第一座冠军奖杯!但是——
<br/><br/>    我做到了，我走到了这一步，我和我的队友们一起走到了世界赛的尽头，去问鼎那世界赛的最高荣誉奖杯，所以，无论如何，我都要铸就这LPL的荣光!
<br/><br/>    既然机会给了我们，那我们一定要去夺冠!”
<br/><br/>    听着苏一峰一字一句的话，余霜露出惊讶的神色。
<br/><br/>    她完全没想到苏一峰竟然会如此干脆，如此直白，如此毫不犹豫说出那最终目标!夺冠!
<br/><br/>    一般来说，在这种那时候，很多LPL的选手，都会谦虚一下。
<br/><br/>    毕竟，如果失败了，肯定会被喷的!
<br/><br/>    但苏一峰不同，他非常自信!
<br/><br/>    这般自信从容的态度，也感染了旁边的余霜。
<br/><br/>    她笑着说道:“我非常期待那一幕，非常期待着你们能做到，夺下这LPL的第一座冠军奖杯!”
<br/><br/>    比赛现场，无数观众听着苏一峰的话，都疯狂呼喊起来。
<br/><br/>    直播间中。
<br/><br/>    无数弹幕也刷了起来。
<br/><br/>    “6666“
<br/><br/>    “这也太自信了吧!
<br/><br/>    “这就是苏神的自信吗?”
<br/><br/>    “哇!这是真的自信!”
<br/><br/>    “我喜欢!冠军就要有冠军的气势!”
<br/><br/>    “EDG加油!”
<br/><br/>    “EDG这一次一定要夺冠啊!我们相信你！”
<br/><br/>    “冲!”
<br/><br/>    听着苏一峰的话，在旁边的厂长，都露出了意外的神色，他也没想到，苏一峰竟然会这般直白!
<br/><br/>    很快。
<br/><br/>    余霜继续采访。
<br/><br/>    采访厂长几个问题，又采访了苏一峰几个问题，无非是关于这场对决中的一些英雄选择之类。
<br/><br/>    比如第一场，为什么会选择上单亚索?
<br/><br/>    余霜问道:“第一场比赛中，你选择了上单亚索，这个英雄很少出现在世界赛中，之前打msf的时候用了一次，这一次又拿出了亚索，你为什么会这么喜欢拿亚索打上单呢?”
<br/><br/>    苏一峰想也不想的回答道:“因为是今天第一局比赛，所以我想快乐一下!”
<br/><br/>    “快乐一下?”
<br/><br/>    听着苏一峰的话，余霜愣了一下，下意识的问道:“什么叫快乐一下?”
<br/><br/>    “亚索有个外号叫做快乐风男，所以，每次玩亚索的时候，我都能感受到快乐!”苏一峰笑着说道:“因为是第一局比赛，就玩了亚索，想快乐一下。”
<br/><br/>    台下的观众已经忍不住喊出秀男了。
<br/><br/>    “原来是这样。&#39;&#39;余霜被苏一峰的答案完全给震住了，一时间都不知道从哪里吐槽才比较好了。
<br/><br/>    过了半晌，余霜继续问道:“那第二局比赛中，你选出了比较罕见的上单内瑟斯，当时是怎么考虑的?”
<br/><br/>    苏一峰依旧没有正经回答，笑了笑说道:“因为第一局把对面上单打得太惨了，我快乐了，他却没有快乐，所以第二局选个发育型的英雄，比如上单狗头，互相发育一下，好让他有点游戏体验，一起放松一下....”
<br/><br/>    苏一峰这话，将余霜再次震惊到了。
<br/><br/>    说得这么直白，真的好嘛?
<br/><br/>    忍住要吐槽的冲动，余霜笑着继续问道:“那第三局比赛，选了个上单卡尔玛，这又是出于什么样的考虑呢?
<br/><br/>    “因为对面又选了大树，这英雄前期很弱，就对线能力而言不算很强，所以，我就干脆不当人了，来尝试一下，玩一玩自爆流打法。”苏一峰开口说道。
<br/><br/>    “哈哈，不.....不得不说，这玩法确实挺不当人的!“余霜摇了摇头，笑着说道。
<br/><br/>    随后。
<br/><br/>    余霜又采访了厂长几个问题。很快。
<br/><br/>    采访得差不多了。
<br/><br/>    在采访的最后。
<br/><br/>    余霜问道:“在决赛中，在面对SSG这样强大的对手，你们有什么想和对手说的话?”
<br/><br/>    厂长认真说道:“SSG，我们会全力以赴，拿出所有的实力，赢下这场对决!拿下LPL第一个冠军!对不起了，这冠军，不会让给你们的!”
<br/><br/>    苏一峰刚刚那般直白，厂长也决定当个男人，放一点“狠话”!让大家知道他们的自信!
<br/><br/>    他可不能还没有苏一峰一个新人自信吧!
<br/><br/>    所以，有的时候，这狠话该放，还是得说起来啊!
<br/><br/>    这话一出，现场无数观众，立刻欢呼起来!
<br/><br/>    随后。
<br/><br/>    余霜将话筒递给了苏一峰。不过。
<br/><br/>    苏一峰却没有立刻开口。
<br/><br/>    他等现场的欢呼声稍微平静了一下，才准备开口。
<br/><br/>    很快。
<br/><br/>    现场的观众稍稍安静了一下。
<br/><br/>    苏一峰露出淡淡的笑容。
<br/><br/>    这一刻，没有谁预料到苏一峰会说什么。
<br/><br/>    下一刻。
<br/><br/>    苏一峰摆了个poss，就如同故事里反派一般，用极其嚣张的语气喊着:“颤抖吧!恐惧吧!SSG!我们来了!我们会让你们感受到，什么叫真正的绝望!”
<br/><br/>    苏一峰这话一出，旁边的余霜小姐姐整个人都傻了!
<br/><br/>    她这是完全被惊呆了。
<br/><br/>    她根本没想到苏一峰会说这种话。
<br/><br/>    当苏一峰说完这话后，将近两万人的东方体育馆中，瞬间安静下来!
<br/><br/>    所有观众，包括解说席的解说，都被苏一峰的宣言给震惊到了。
<br/><br/>    包括前排的谢小蝶，完全没想到苏一峰会说这种宣言。
<br/><br/>    可以说，苏一峰这话，超出了所有人的预料。
<br/><br/>    一下将所有人都惊呆了。惊得目瞪口呆!
<br/><br/>    很快。
<br/><br/>    现场的观众都反应了过来。
<br/><br/>    所有观众，不仅是EDG的粉丝，还包括RNG战队的粉丝，都在这一刻疯狂欢呼起来。
<br/><br/>    “哇啊啊啊啊啊啊!”
<br/><br/>    “牛批!太狂了!我喜欢!”
<br/><br/>    “哇~~~我第一次看到有选手这么说的！”
<br/><br/>    “太出乎预料了，我被吓到了!”
<br/><br/>    “狂狂狂狂狂狂狂狂!“
<br/><br/>    “第一次看到这么狂的选手!真的秀啊!哈哈哈!”
<br/><br/>    “牛批!敢说这种话，我愿称你为最强！”
<br/><br/>    “这……这就是世界第一上单的自信吗?”
<br/><br/>    “太自信了!卧槽!我TM被吓到了!
<br/><br/>    “哇~~~太狂了!”
<br/><br/>    “这是直接宣战了啊!
<br/><br/>    “66666，牛批!!这是真的牛批!”
<br/><br/>    与此同时。
<br/><br/>    各大网站的直播间中。
<br/><br/>    当苏一峰如此嚣张的宣战后。
<br/><br/>    弹幕瞬间疯狂的刷动起来，将整个屏幕都完全覆盖了。
<br/><br/>    “太狂妄了!我喜欢!”
<br/><br/>    “哇，这已经不是自信了!
<br/><br/>    “我tm惊呆!这真的是我们LPL战队应该有的态度吗?第一次见!”
<br/><br/>    “这喊话真的是太狂妄了!.....太帅了!
<br/><br/>    “哈哈哈，我怎么感觉这喊话和电影里反派一样?”
<br/><br/>    “本来就算EDG输了，SYF只要表现好，肯定不会被喷，但这一下，如果输了，他肯定会被喷到退役啊!太猛了!”
<br/><br/>    “这....这也太狂妄了!”
<br/><br/>    “哇~~~如果输了，这后果，简直不敢想象!”
<br/><br/>    “这才叫——年少轻狂啊!”
<br/><br/>    “我tm惊呆了，我刚刚在喝水，直接呛了一口水!”
<br/><br/>    “66666，我除了刷666已经不知道说什么了!”
<br/><br/>    “这么高调，如果输了，会被喷得很惨很惨啊!哎!何必呢?”
<br/><br/>    “这也太高调了!不过!真的很爽啊!“
<br/><br/>    “我从来没想过，有一天我们LPL竟然能和LCK这般宣战!”
<br/><br/>    “这就是十七岁的世界第一上单吗?”
<br/><br/>    苏一峰这话，让国内所有观众都疯了，甚至还传到了海外，震惊了整个世界!
<br/><br/>    别说观众被震惊了，被吓到了，就算是苏一峰身边的厂长，都一脸错愕的表情，忍不住捂住了额头，无奈的摇了摇头。
<br/><br/>    他自觉已经放了狠话!
<br/><br/>    但他的狠话，和苏一峰这相比起来.....瞬间变得微不足道了!
<br/><br/>    完全不是一个档次的!
<br/><br/>    疯了疯了，苏一峰真的是疯了，他真的是什么话都敢说啊!
<br/><br/>    如此一来。
<br/><br/>    EDG就陷入非常尴尬的境地。
<br/><br/>    只能赢，不能输!
<br/><br/>    必须赢下决赛才行!
<br/><br/>    既然此刻口出狂言，那就要付诸行动将其实现!
<br/><br/>    原本。
<br/><br/>    因为轻松赢下RNG战队，杀入了决赛，心态上稍微有些飘起来的厂长，一下子就被拉了回去!
<br/><br/>    苏一峰的嚣张发言，过分出格的狂妄，对EDG的职业选手们而言，这反而是一种鞭策，让他们不敢松懈了。
<br/><br/>    当这一次采访结束后。
<br/><br/>    苏一峰的话。
<br/><br/>    就像是下了军令状一样。
<br/><br/>    效果可谓立竿见影。
<br/><br/>    不仅是厂长。
<br/><br/>    一下就让EDG所有的选手回到了现实。
<br/><br/>    纷纷端正了自己的态度，清楚认识到这一次世界赛还未结束，就算赢下RNG，杀入决赛，也不能有丝毫的大意!
<br/><br/>    比如iboy。
<br/><br/>    原本。
<br/><br/>    他们拿下RNG，杀入决赛，保底亚军!
<br/><br/>    这让iboy一下有些膨胀了起来，准备好好休息一下了，庆祝这难得的胜利。
<br/><br/>    可听到苏一峰的采访内容后，一下又开始认真起来!
<br/><br/>    立刻开始刻苦的训练!
<br/><br/>    meiko也开始了疯狂的训练。
<br/><br/>    scout也下了决心，要赢下这支SSG!
<br/><br/>    可以说，苏一峰的这狂妄宣言，反而带动了整个队伍的训练氛围。        <br/><br/>