另一间总统套房里，陆寒霆冲了一个冷水澡，穿了一件黑色丝绸睡衣出来了。
<br/>
<br/>        顾夜瑾将一杯红酒递了过去，“按理说夏夕绾今天晚上没法侍寝，她是用什么办法让你从阴转晴的？”
<br/>
<br/>        陆寒霆抿了一口红酒，“我开心的很明显？”
<br/>
<br/>        顾夜瑾倚在柜台上，也抿了一口红酒，“就差亲口告诉别人你很开心了。”
<br/>
<br/>        陆寒霆勾起薄唇，他承认自己心情大好，夏夕绾为了一通电话乱吃醋，他能不开心么？
<br/>
<br/>        这时“叮铃”一声，房间门铃响了。
<br/>
<br/>        有人敲门。
<br/>
<br/>        是严毅。
<br/>
<br/>        严毅接到电话就匆匆赶来的，现在小心翼翼的观察着陆寒霆的脸色，“总裁，你叫我过来是有什么事情么？”
<br/>
<br/>        陆寒霆坐在了沙发上，“严秘书，华容接了我的电话，这事你怎么不说？”
<br/>
<br/>        严毅这才知道自家总裁是为了这件事，一通电话而已，当时他并没有放在心上。
<br/>
<br/>        “总裁，这事是有什么问题么，华总监窃听到了什么商业机密？”严毅显得胆颤心惊的。
<br/>
<br/>        这时顾夜瑾坐在了另一侧的沙发上，看了陆寒霆一眼，“行了，看把严秘书吓的，一通电话而已，没什么商业机密，就是那通电话是你家总裁夫人接的，误会了，吃醋了，跟你家总裁闹了两天，看把你家总裁都闹到这个酒吧里来住了。”
<br/>
<br/>        “…”
<br/>
<br/>        严毅听的目瞪口呆，在他的印象里他家总裁英俊成熟，强大如斯，不应该是一个…妻管严啊？
<br/>
<br/>        这时“叮铃”一声，门铃又响了。
<br/>
<br/>        有人来了。
<br/>
<br/>        严毅迅速走去开门，门外是…华容。
<br/>
<br/>        说曹操，曹操就到了。
<br/>
<br/>        “华总监，你有事？”
<br/>
<br/>        华容作为公关总监，一直跟男人打交道的，自然生的漂亮妩媚，波浪卷的长发，被一身红裙包裹的身材热辣如火，让男人无法拒绝。
<br/>
<br/>        华容手里拿着一个保温杯，妩媚的笑道，“严秘书，我听说总裁这两天一直在酒吧里通宵打牌，我亲手给总裁煲了一点汤，希望严秘书能够送进去。”
<br/>
<br/>        严毅额头冒冷汗了，“华总监，总裁的事情我不敢私自做主，我现在进去问一下总裁。”
<br/>
<br/>        严毅将房间门关上，返身回去，“总裁，华总监来了，说给你亲手煲了一点汤，这…”
<br/>
<br/>        顾夜瑾勾唇，“都说这女人的第六感是最准确的，看来夏夕绾这个醋不是乱吃的。”
<br/>
<br/>        华容大晚上来给陆寒霆送炖汤，明知道陆寒霆这两天心情不好，正是和自家太太闹脾气的时候，这个时候她来温柔解意，是趁虚而入的最佳时机。
<br/>
<br/>        看来这个公关总监华容已经惦记陆寒霆很久了。
<br/>
<br/>        陆寒霆的身边从来没缺过女人，多的是投怀送抱，像华容这样的小心机自然一眼就能看穿，他没什么情绪波澜，只是嗓音薄冷道，“让她走。”
<br/>
<br/>        “是，总裁。”
<br/>
<br/>        “等一下。”陆寒霆突然改变主意了，“把炖汤收了然后让她走。”
<br/>
<br/>        “是，总裁。”
<br/>
<br/>        顾夜瑾看着陆寒霆，“这夏夕绾的醋吃的还不够啊，你不让华容消失，还想用华容来刺激夏夕绾？”