
希宜宫中，黄门令楚鲤站在铁圣文面前，躬着身子，态度谦卑道：<br/><br/>
“当年小人刚入宫中，因脑子活泛，机缘巧合之下，拜了先帝近侍，时任黄门侍郎的楚公公为义父。先帝对义父颇为信任，便将这宫中密道营造之事，全权交付给了他。要调集人手，掩人耳目，再加上密道工程浩大，工程进展缓慢。今年密道刚刚完工，先帝便重病身亡。义父乃是先帝死忠，亦是随之而去，在临死之前告知小人这条密道。”<br/><br/>
铁圣文闻言，眼神闪动，缓缓地点了点头，道：<br/><br/>
“能够在皇城之中，挖掘出这么一条地道，也只有是先皇不惜一切，调集皇室最后的底蕴，才能够瞒过太师的耳目啊！”<br/><br/>
说到这里，铁圣文又忍不住感慨道：<br/><br/>
“世人皆称先帝昏庸，但只看先帝遣人挖掘地道的这份果决，故作昏庸十几年的这份隐忍，隐藏这么久却未曾露出半点破绽风声的这手段，便足见其厉害了！”<br/><br/>
在反抗之后，知道自己无法从汪晓手中夺回大权之后，转头就调集皇室最后的底蕴挖掘地道。<br/><br/>
也就是其身体没熬住，病重身亡了。要不然先皇带着皇室出逃，号召云国上下起兵救驾，对于汪晓来说，还真是一件麻烦事呢！<br/><br/>
铁圣文这个时候，突然扭头看向楚鲤，似笑非笑道：<br/><br/>
“铁某倒是真的要多谢楚公公了！此前虽然铁某已经知道了宫中有哀牢族的人，也已经查到了张太妃的头上，但若不是楚公公想通了关键，告知在下密道一事，只怕铁某还真要吃个暗亏呢！”<br/><br/>
楚鲤见状，连忙躬身道：<br/><br/>
“小人此前糊涂，只想自保，瞒到现在，方才禀报太师府，实在是罪该万死。功劳不敢当，只想请先生在太师面前美言几句便可！”<br/><br/>
“哈哈哈，好说！”<br/><br/>
铁先生朗笑一声，径直走入希宜宫中。<br/><br/>
此时的希宜宫，南荣姝的人早就撤离了。<br/><br/>
而汪晓手中能够放心调用的近七成人手，都已经聚集在了希宜宫中，甚至调动了强弩弓箭。<br/><br/>
一众精锐府卫屏气凝神，将密道所在的偏殿团团围住。弓弦扣起，弩箭上弦，齐齐指着偏殿，只待有人杀出，便乱箭齐发。<br/><br/>
-------------<br/><br/>
太师府中，两道剑光激射而出，剑气纵横之下，激起风尘，轰然朝大门轰去。<br/><br/>
只听得“砰”的一声炸裂之声，太师府大门难以承受如此强劲之力，猛地炸裂开来。<br/><br/>
府中剩余的几十名忠心卫士，见有人闯入，心怀死志，立刻结成军阵，死死挡在了府门之前。<br/><br/>
郭解一脚迈入太师府中，眼见府卫们仍有心抵挡，眉头一皱，手中八面长剑横出，剑气溢出，入耳便是一阵划破血肉的噗嗤声，最前面的几名府卫，顿时犹如被割开的杂草一般，捂着伤口，直直倒下。<br/><br/>
府卫虽是百战之士中挑选出来的精锐，但如今一来人少，军势不成，二来没有六阶以上的高手坐镇，面对郭解这样的八阶高手，实在是吃亏极了。<br/><br/>
太师府之外，面对着汪晓派回来支援的上百府卫的冲击，剧孟便宛若一颗磐石，死死地挡在了路口处。<br/><br/>
长剑刺出，剑光耀眼夺目，便是数人倒下。<br/><br/>
府卫们咬着牙，顶着剧孟的剑光冲击。但无论如何冲杀，却都过不去剧孟的阻拦。<br/><br/>
有府卫想趁着同伴纠缠，从旁绕过，但郭解手下那些游侠儿，却是隐藏在两边巷道之中，但凡有府卫从此绕过，便一拥而上弄死<br/><br/>
饶是汪晓、铁圣文都不是简单的人物，在萧承的有心算无心之下，都以为袭击太师府的人，是哀牢族族人为了将他身边护卫调走，而用的调虎离山之计。<br/><br/>
他们满心都以为，哀牢族的大部人手、高阶武者，应该是在密道之中，等着悄摸地给自己雷霆之击。一百多名府卫，应当是足以应付的。<br/><br/>
可是他们是万万没想到，这背后，竟然还有萧承的手笔。<br/><br/>
两名八阶高手，在没有足够的军队结成军势，或者高阶武者抵挡，足以将数千人马杀散。<br/><br/>
片刻之后，厮杀之声停止。<br/><br/>
郭解用袖子拭去佩剑沾染的血迹，方才收回剑鞘之中，缓步走出太师府。<br/><br/>
“拿到了？”剧孟扭头问道。<br/><br/>
郭解点了点头，随手向他扔出手中的太师府印信，道：<br/><br/>
“我手下的人手，调拨一半人给你。你持此印信，前往京郊大营，命军中紧闭营门，然后召集都伯以上的将领入京，直接在路上全部杀了！我去城防营、巡查营接管兵权！兵权到手，你我便尽快入皇宫护驾！”<br/><br/>
剧孟闻言，接过印信，点头道：<br/><br/>
“我知道了，放心吧！”<br/><br/>
-------------------------<br/><br/>
估计着时间差不多了，宫墙之上的程不识眼睛突然一睁，一甩身后披风，沉声道：<br/><br/>
“关宫门！”<br/><br/>
“什么？此时正在朝会，为何要关宫门？”一旁的禁军校尉闻言，不由得一愣道。<br/><br/>
程不识扭过头去，木着脸道：<br/><br/>
“太师交代了，关宫门！”<br/><br/>
“太师何时交代了，我们怎么不知？”这时候说话的，是汪晓留在宫门处的十几名府卫。<br/><br/>
程不识见众人皆是反问，眼中越发冷冽起来，道：<br/><br/>
“太师暗中命令，你们知道什么？若是不信，先将宫门关上，我可随你们去见铁先生！”<br/><br/>
不得不说，程不识这种人，一眼看上去就不太像是会撒谎的人。他又是这幅信誓旦旦的模样，让宫墙之上的几人，不由得一阵糊涂。<br/><br/>
犹豫片刻，几人也生怕坏了汪晓的大事，只得同意先将宫门关上。<br/><br/>
而就在这个时候，皇宫之外，一道身影狼狈地跑来，身后还跟着数人，正朝他追来。<br/><br/>
那人连滚带爬地跑到宫墙之下，眼看着宫门关上了，心中是又惊又惧，怒道：<br/><br/>
“快开宫门，身后有贼人在追我。太师府被贼人攻陷了！快禀报太师和铁先生！”<br/><br/>
宫墙之上的几人闻言，猛地一惊，连忙道：<br/><br/>
“快，快开宫门！”<br/><br/>
而就在说话间，身后追来的数人飞快而来，在众目睽睽之下，拥了上去，乱剑将送信的府卫砍死。<br/><br/>
“拿下，拿下这几名贼人！”一名禁军校尉急切道。<br/><br/>
一言发出，宫墙之上的禁军齐齐抽出武器，然后在禁军校尉惊骇的眼神中，忽然发难，捅向了校尉，以及太师府的府卫。<br/><br/>
程不识面色不变，径直走到墙头。<br/><br/>
追杀而来的那几人杀完人，还站在下面等着，见程不识露出头来，便将手中包裹朝他奋力一掷。<br/><br/>
程不识接过包裹，打开一看，其中赫然是太师府的腰牌信物。<br/><br/>
“拿着这东西，接管宫中关卡，太师府府卫，一个不留！”程不识冷声道。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69902702"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;局势逆转">加入书签</a>
</div>
