    
<br/><br/>    
陆阔这次没有亲自送女生去医院，而是打了救护车，让救护车送去医院，甚至也没有再帮她联系自己的医生朋友。


<br/><br/>    
这都什么破事！


<br/><br/>    
给阮阮打电话已经关机，沿着校园她常去的地方找了一圈也不见人影，最后又到教学楼的办公室，果然见她在里面，正坐在电脑前面聚精会神在工作。


<br/><br/>    
陆阔佩服得五体投地，刚才情绪那么激烈，连我们算了的话都说出口了，是怎么转换自如，能够如此平静工作的？


<br/><br/>    
“顾阮阮。


<br/><br/>    
”他叫了一声朝她的办公桌走去。


<br/><br/>    
阮阮一僵，回头看他，表情依然漠然。


<br/><br/>    
陆阔见她这样，也有点恼，这都多大的事儿，她的学生她不了解吗？而且之前已经解释过了，并且他也删了微信，人家刚才生扑上来，他一时不备，有什么办法？


<br/><br/>    
正走着，忽见她办公桌旁边还坐着人，是那位叫袁立戈的老师，他刚才一心看阮阮，并未察觉到他。


<br/><br/>    
袁立戈这时也站了起来，对陆阔点点头算是打招呼，然后又对阮阮说：“顾老师，你先忙，资料不急。


<br/><br/>    
”


<br/><br/>    
说完，很从容地从陆阔的身旁侧身离开。


<br/><br/>    
陆阔此时的脸色也难看到了极点，指着袁立戈风度翩翩离开的背影，问


<br/><br/>    
：“这就是我们算了的原因？”


<br/><br/>    
“顾阮阮，你真行！”


<br/><br/>    
陆阔说完甩门就走，办公室的门哐当一声巨响，几乎要把阮阮的心给砸碎了，眼泪在眼底翻涌着，模糊了视线，她努力睁大眼睛


<br/><br/>    
，才没让它们流下来，然后看着电脑屏幕，把刚才袁立戈需要的材料，认真翻译比对完发到他邮箱之后才离开办公室回公寓。


<br/><br/>    
此时的校园是最沸腾的，考完试放假，本市的学生直接背着包回家，隔壁市离得近的学生有父母开车来接，留校的学生也在开心地整理收拾行李。


<br/><br/>    
每个人都归心似箭，要奔往自己温暖的家。


<br/><br/>    
她很羡慕她们，有家可归。


<br/><br/>    
她在校园的人工湖边坐了很久，直到夜里，深冬湖水的湿意把她全身凉了一个彻骨，她才起身回她那间公寓。


<br/><br/>    
她所有的栖息之地，也不过这间小小的公寓而已。


<br/><br/>    
回到公寓，第一眼看到的就是陆阔的拖鞋，本已平复的心，又涌起密密麻麻的针扎一样的疼。


<br/><br/>    
她拿了一个纸盒，把陆阔所有的东西都放进去，然后塞进床底下，因为不想再有瓜葛，所以不必通知他来拿东西，他也不是在意这些东西的人。


<br/><br/>    
其实阮阮心里明白，睦涵的事，只是一个导火索而已。


<br/><br/>    
陆阔还是那个陆阔，一点也没有变。


<br/><br/>    
变的是她自己的心态，已完全偏离她当初的初衷了。


<br/><br/>    
当初她觉得自己内心足够强大，也活得足够通透，爱他、为他付出，是取悦自己，与他无关。


<br/><br/>    
可随着深入交往，随着他说对她有好感，会让自己慢慢爱上她之后，她心里有了期待，期待他爱上她，期待她的付出能有同等的回报。


<br/><br/>    
全乱了，她失去了取悦自己的


<br/><br/>    
那份快乐。


<br/><br/>    
不是陆阔的错，他还是那个他。


<br/><br/>    
是她错了。


<br/><br/>    
一夜昏昏沉沉地想着，凌晨醒来时，她就知道自己又要完了，许久不曾光临的头疼发烧来找她了，这次来势凶猛，除了头疼，还有浑身酸疼，一点都动不了。


<br/><br/>    
颤抖着从抽屉拿退烧药，就着冷水服下去，然后蜷缩进被子里包着自己。


<br/><br/>    
单人床真好，没有那么空。


<br/><br/>    
即使服了退烧药，也没有完全退下去，但身体没那么痛一些，她又昏沉睡了一觉。


<br/><br/>    
不知睡了多久，是被手机铃声吵醒的，一看，有两个未接电话，是教研室陈主任打来的，阮阮头痛欲裂时才忽然想起，她们老师还没放假，今天早上教研室有会要开。


<br/><br/>    
忍着难受起床去办公室，脚步像是踩在棉花上，虚浮着的。


<br/><br/>    
病来如山倒，这一场只有头疼发烧的病，是免疫系统对她身体的强力保护，一直断断续续持续了十天左右。


<br/><br/>    
垚垚和顾阮东要回京过年，特意打来电话邀请她一起回去。


<br/><br/>    
“今年不回京了，我那个弟弟结婚，我妈让我回去。


<br/><br/>    
”阮阮委婉拒绝了。


<br/><br/>    
“陆阔没跟我说，他陪你回家，也不回京了吗？”陆垚垚最近自己整天泡在恋爱的蜜罐里，无暇顾及其它。


<br/><br/>    
阮阮沉默了一会儿，如实说道：“我们分开了。


<br/><br/>    
”


<br/><br/>    
陆垚垚一愣：“怎么回事？我哥提的？”


<br/><br/>    
“我提的，也不算分开，我们本来也没有真正在一起过，以后还是朋友挺好的。


<br/><br/>    
”


<br/><br/>    
阮阮在好友面前尽量轻描淡写一些。


<br/><br/>    
本也没有谁对谁错，大概就是不合适吧，亘古不变的原因吧。


<br/><br/>    
电话这边，顾阮东见垚垚气冲冲地挂了电话，关切地问：“怎么了？”


<br/><br/>    
两人此时正在去顾氏集团的车上，最近顾阮东没出差，每天上班都要带着垚垚去。


<br/><br/>    
“我今天不去你公司了，帮我送到听鲸金融，我找陆阔去。


<br/><br/>    
”陆垚垚说这话时，几乎是咬牙切齿的。


<br/><br/>    
阮阮什么都没说，但她就是知道是陆阔的问题。


<br/><br/>    
“好。


<br/><br/>    
”顾阮东吩咐前边的司机送她去听鲸金融。


<br/><br/>    
“要我陪你吗？”


<br/><br/>    
“不用。


<br/><br/>    
”


<br/><br/>    
“别冲动，有话好好说。


<br/><br/>    
”顾阮东大概也知道是怎么回事了。


<br/><br/>    
“我知道，我又不是小孩子了，最多进去揍他一顿。


<br/><br/>    
”


<br/><br/>    
“还说不是小孩。


<br/><br/>    
”


<br/><br/>    
顾阮东惯着她的小性子任由她去，因为知道陆阔不会伤她。


<br/><br/>    
等车停在听鲸金融的门口，他忽然握着她的手看了一下，说道


<br/><br/>    
：“不过你揍他最好轻点，不然我心疼。


<br/><br/>    
”


<br/><br/>    
陆垚垚不可思议：“你心疼他被揍？”


<br/><br/>    
顾阮东无语：“我心疼你的手！”


<br/><br/>    
陆垚垚刚才还在生气的边缘，一下散了大半，下车往听鲸金融走去。


<br/><br/>    
大小姐来，一路遇到的人都是笑脸相迎，她直接进了陆阔的办公室，扑了一个空，人不在。


<br/><br/>    
董欣看到她来很意外，出来告诉她陆大少在会议室开会呢。


<br/><br/>    
“他？开会？”陆垚垚一脸震惊，太阳从西边出来了。


<br/><br/>    
“是的，陆少


<br/><br/>    
最近工作很努力。


<br/><br/>    
”董欣也同样疑惑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->