    
        <br/><br/>    这一刻，无论是沐凡和陆晴雪，都没有想到，这一刻的夜鬼，气势竟然再度翻倍。
<br/><br/>    现在覆盖在黑白骨骼铠甲下的夜鬼，真的如同一具僵尸骷髅。
<br/><br/>    夜鬼残忍的目光越过沐凡，然后看向那气质冷然的陆晴雪，伸出猩红的舌头舔舔嘴角。
<br/><br/>    “准备享受杀戮的饕餮盛宴了吗？桀桀……”
<br/><br/>    夜鬼的双手垂于身侧，黑色雾气瞬间包裹两只手爪。
<br/><br/>    目光猩红如鬼魅。
<br/><br/>    而后整个人在树冠上，踩踏着，挟着恐怖威势，一步缓缓迈出。
<br/><br/>    “怎么样？”
<br/><br/>    沐凡一步跨在陆晴雪身前，将手中的暗金短棍横在胸前。
<br/><br/>    至于那具密码箱已经被他随手仍在地上。
<br/><br/>    看到沐凡用身体保护自己的动作，陆晴雪那双清冷动人的眸子中闪过莫名的光泽。
<br/><br/>    而后坚定的摇摇头，放下手掌。
<br/><br/>    砌雪剑挽起一个漂亮的剑花，一步上前，和沐凡并肩而立。
<br/><br/>    那线条分明的侧颜出现在沐凡的视野中。
<br/><br/>    陆晴雪目光中没有任何波动，仅仅是将砌雪剑竖在身前，缓缓斜拉，双指在剑脊拂过。
<br/><br/>    在沐凡的精神感知中，这一刻陆晴雪的斗志之焰瞬间腾起。
<br/><br/>    那是一种极致压缩过后的冷冽与锋芒。
<br/><br/>    “剑道之心，当一往无前。”
<br/><br/>    “虽激烈交锋恰似地狱，更进一步才得极乐。”
<br/><br/>    “此战宁折不弯，能与你并肩，虽死……无憾。”
<br/><br/>    淡淡的话语带着女武神那特有的清冷性格，简简单单，却直指本心。
<br/><br/>    陆晴雪左手双指这一刻终于拂至剑尖。
<br/><br/>    咔咔咔咔……一片细密的声音中，整具剑锋遍布冰霜。
<br/><br/>    清冷的眸子中这一刻无悲无喜。
<br/><br/>    从始至终，来自定川的女武神，都没再看肩上伤口一眼。
<br/><br/>    ……
<br/><br/>    “啧啧，这种感情，为什么我看在眼里却更让我兴奋呢。”
<br/><br/>    “那个小子，我会让你眼睁睁的看着她被我一点点喝光体内的鲜血……”
<br/><br/>    已经是第三步迈出……
<br/><br/>    夜鬼的身体瞬间崩碎成一圈气浪！
<br/><br/>    消失不见！
<br/><br/>    只看到两道黑影在空中交错暴烈袭至。
<br/><br/>    沐凡手中的短棍刹那间旋转至模糊，猛地推向身侧。
<br/><br/>    救赎一段——狂热切割。
<br/><br/>    一道火星瞬间炸开……
<br/><br/>    而在陆晴雪那一侧！
<br/><br/>    剑招密雨——风吹柳！
<br/><br/>    一片灿烂如雪的剑芒在身边腾起。
<br/><br/>    这一刻，无数金属撞击声响起。
<br/><br/>    而且，在陆晴雪一侧的袭击要密集数倍！
<br/><br/>    “嗯？”
<br/><br/>    悠远的诧异声在耳畔响起，沐凡身边的压力瞬间一空。
<br/><br/>    他背后的佣兵服再次划出一道长长的印子，但是身体已经钢铁化的沐凡这一次……
<br/><br/>    三道爪痕之下，没有丁点血液渗出。
<br/><br/>    恐怖的肌肉防御显然有些出乎夜鬼的意料。
<br/><br/>    但是在夜鬼撤离之前，一道残影骤然浮现，然后一拳高高扬起。
<br/><br/>    击出一拳，轰然砸下！
<br/><br/>    一圈气浪炸出，沐凡一声冷哼硬抗了这一记重拳，整个人直直站着滑出近三米远！
<br/><br/>    在他的后心，触目惊心的一处凹陷遍布黑紫。
<br/><br/>    “然后，就该你了！”
<br/><br/>    一道残影瞬间侵入陆晴雪周身，被那如密雨细柳一般的剑气切割散乱。
<br/><br/>    黑白相间的骨骼装甲在陆晴雪身前崩碎，在身后凝实。
<br/><br/>    双爪交错在身前。
<br/><br/>    那柄砌雪剑紧贴身后，勾勒出那美的惊心动魄的曲线。
<br/><br/>    “嘿嘿。”夜鬼的阴笑声轻轻响起。
<br/><br/>    沐凡眼神冷然，右脚重重踏地，直径超过两米的土浪向着四周崩开，双腿极速震颤间整个人以超越先前三倍的速度轰然射出。
<br/><br/>    六式·冲步。
<br/><br/>    一拳悍然打中夜鬼的背后。
<br/><br/>    那厉鬼般的笑容定格在脸上，随后破碎成漫天黑雾……
<br/><br/>    “桀桀……”
<br/><br/>    但是，阴测测的笑声中，那黑雾在远处的树冠上再度凝聚成形。
<br/><br/>    “处女的芳香，总是这么令人迷醉……”
<br/><br/>    猩红的舌头舔了舔手指。
<br/><br/>    周身包裹黑白骨骼装甲的夜鬼优雅的转身，残忍而兴奋的目光中，神经质的大笑起来。
<br/><br/>    也就在这一瞬。
<br/><br/>    以背剑姿态背对夜鬼的陆晴雪，身体突然轻轻一颤。
<br/><br/>    背部的佣兵服上渗出……纵横交错的两排血痕！
<br/><br/>    砌雪剑阻挡住的仅仅是那个交叉点……
<br/><br/>    凛冽的寒风中，那流出的浅红色带着轻微透明感的血液无声无息凝固。
<br/><br/>    陆晴雪仅仅是牙关咬了咬，便若无其事的转身。
<br/><br/>    那清冷动人的目光看着前方，“他对我的攻击，免疫。”
<br/><br/>    沐凡看着她，并没有说话。
<br/><br/>    只是起身，一步步走到陆晴雪面前，重新站定，留给女武神的仅仅是一个坚强的后背。
<br/><br/>    双臂撑开如十字。
<br/><br/>    这一刻，沐凡重新保护在陆晴雪的前面。
<br/><br/>    男人，终究是要站在前面的。
<br/><br/>    “啧啧，看样子感情很深厚啊。”
<br/><br/>    夜鬼挠了挠下巴，很是认真的说道：“要不，我就先杀了你？”
<br/><br/>    瞬间他的笑声犹如夜枭般诡异阴森，扭曲的声音中，身体扩散成一片黑雾骤然袭下！
<br/><br/>    “这次，我上！”
<br/><br/>    “……不要动。”
<br/><br/>    沐凡留给陆晴雪最后一句声音，整个人如同百米赛跑时的起身待发状态，双臂撑地。
<br/><br/>    所有的肌肉在这一刻震颤间，猛然有如一颗炮弹轰然弹出。
<br/><br/>    凛冽的风声将陆晴雪那一头青丝吹的向后直着掠起，也吹散了那遮住容颜的纱巾。
<br/><br/>    棱角分明的白皙下巴，樱唇紧抿。
<br/><br/>    就在陆晴雪的视线中，沐凡化作的狂暴身影与那天降黑雾轰然相撞。
<br/><br/>    无数金戈声响起，无数火花乍现！
<br/><br/>    沐凡直着穿透黑雾，丝毫没有理会双臂上那被爪出的浅白伤痕。
<br/><br/>    躯体已经钢铁化的他。
<br/><br/>    在力量耗尽之前……
<br/><br/>    他不会感到丝毫痛楚！
<br/><br/>    轰！
<br/><br/>    反踏在那粗壮的树干上，整颗巨木剧烈颤动间，沐凡反身折向空中。
<br/><br/>    黑雾中爆发火星。
<br/><br/>    沐凡犹如一颗陨石被轰然凿下。
<br/><br/>    双手撑地，再战！
<br/><br/>    这一刻，陆晴雪就这样孤零零的站着，看着沐凡在身前不足十米的地方，犹如一头不知疲倦的野兽，在做着最后的拼杀。
<br/><br/>    最触目惊心的是，沐凡背后，那已经被手爪撕裂的不成模样的伤痕！
<br/><br/>    一道道、一缕缕，他的后背已经没有一处完好。
<br/><br/>    她的眸子低垂，看向手腕上那似玉非玉的手环。
<br/><br/>    【雪灵】如果在，她怎么会让沐凡受到这么多伤痕。
<br/><br/>    但是即便不在，她又怎么能让沐凡一个人去面对！
<br/><br/>    陆晴雪的目光重新化作一片冷冽。
<br/><br/>    右手再度握紧砌雪剑，步伐流转间，旋身上前。
<br/><br/>    也就在这时……
<br/><br/>    砰！
<br/><br/>    一道气浪垂直的在空中炸出。
<br/><br/>    黑影倒飞回不远处的树冠，重新凝聚成身躯。
<br/><br/>    夜鬼的声音中带着点点喘息，目光残虐。
<br/><br/>    “好一个不知疲倦的家伙……如果不是之前看到你的鲜血，我差点都以为你是铁头儿了。”
<br/><br/>    而沐凡重新半跪于陆晴雪身前三米处，抬头看着树冠，眼神森然。
<br/><br/>    “嘿……有能耐，你就杀了我。”
<br/><br/>    他单手撑地，左手从腰间掏出一个火红色的果子，塞入口中，大口的咀嚼。
<br/><br/>    “沐凡。”
<br/><br/>    黑的声音异常冰冷，突兀响起。        <br/><br/>