    
        <br/><br/>    尹今希也是服气，这男人的醋劲可真够大的！
<br/><br/>    就因为这样，她才更要马上去解决这件事。
<br/><br/>    如果让他知道她的表弟给季森卓做助理，还不得把千年醋坛都打翻了！
<br/><br/>    嗯，她只要是怕被酸死，就得马上追过去。
<br/><br/>    “我就去一下子，保证马上回来跟你解释。”她挣脱了他的手。
<br/><br/>    于靖杰手上一空，心也跟着空了，不禁浑身一怔。
<br/><br/>    这种滋味真的很难受。
<br/><br/>    而尹今希已经往前跑去了。
<br/><br/>    “尹今希！”他懊恼的低吼一声。
<br/><br/>    正好电梯到了这个楼梯，尹今希为了抢速度跑进电梯，完全没有听到他这个吼声。
<br/><br/>    就算听到她也不会停步的吧，因为解决这件事明明就更加重要啊！
<br/><br/>    她总算在停车场追上了季森卓和余刚。
<br/><br/>    “小刚！”她快步上前。
<br/><br/>    闻声，季森卓和余刚都停下脚步，转过身来。
<br/><br/>    “姐，对不起，对不起，”余刚赶紧道歉，“我是真不知道姐夫也在帮你拿这个版权！”
<br/><br/>    “怎么回事？”尹今希看看季森卓，又看看余刚，“你怎么成他的助理了？”
<br/><br/>    余刚笑道：“姐，我上次不是对汤老板动手了吗，没保住饭碗，季总给了我一个机会。”
<br/><br/>    尹今希一愣，心里说不出的怪异。
<br/><br/>    按理说，季森卓给小刚一个工作，她应该感谢他才对。
<br/><br/>    但小刚想要工作，其实她可以帮忙想办法的。
<br/><br/>    现在这个局面，她让小刚辞职，似乎太不给季森卓面子。
<br/><br/>    但小刚继续留在他身边，于靖杰知道了心里必定会不舒服。
<br/><br/>    “你想找工作可以跟我说啊，”尹今希摆出一个笑容：“干嘛还麻烦季总。”
<br/><br/>    闻言，季森卓眸光随之一黯。
<br/><br/>    她虽然说得客气，但客气也就是疏离。
<br/><br/>    “小刚，你和今希聊，我先回公司。”季森卓先上车了。
<br/><br/>    余刚上前跟他说了几句，目送他离开之后，才又转到尹今希面前。
<br/><br/>    “姐，究竟怎么回事？”余刚问。
<br/><br/>    尹今希不明白，什么怎么怎么回事？
<br/><br/>    余刚撇嘴：“你就别瞒我了，以前我不清楚，今天我还不清楚吗？季总让我当他的助理，是不是因为他喜欢你？”
<br/><br/>    话说间，他已拿出手机搜索了。
<br/><br/>    可是并没有搜索出尹今希和季森卓的绯闻啊。
<br/><br/>    他不知道的是，那些绯闻早被删得一干二净了。
<br/><br/>    至于被谁删的，可想而知了……
<br/><br/>    尹今希无语：“你别管这么多了，你入职几天了？”
<br/><br/>    “两天。”
<br/><br/>    嗯，她估算着也就这么点时间，“你跟他说，我想让你过来做事，不给他当助理了。”
<br/><br/>    余刚难免诧异：“不是啊，姐，季总挺好的，我跟他也合拍，为什么不让我跟他干了？”
<br/><br/>    再者而言，“你是个女的，我给你当助理挺不方便的。”
<br/><br/>    “我们是姐弟，有什么不方便的？”尹今希反问，“如果你不愿意给我当助理，我跟总监打个招呼，让你去经纪人部门可不可以？”
<br/><br/>    余刚还是犹豫：“其实我就是不想进入演艺圈。”
<br/><br/>    尹今希汗，她这算是受到余刚排斥了吗……
<br/><br/>    她的那些圈外朋友每年不知给她打多少电话，拼了命想往这个圈里塞人呢。
<br/><br/>    “姐，你先告诉我，为什么不让我跟着季总干？”余刚追问。
<br/><br/>    尹今希抿唇，这个理由吧，有点难以启齿。
<br/><br/>    “你是不是怕姐夫知道了吃醋？”余刚却很快猜出来。
<br/><br/>    尹今希吞吞吐吐，“也不是……反正你的工作我能帮你想办法……你跟着他干，这不是显得我挺没用吗，自家亲戚都照顾不了。”
<br/><br/>    任由她百般分辩，余刚已经明白是怎么回事了。
<br/><br/>    “姐，我也是男人，我理解姐夫，”但是呢，“如果姐夫就因为这件事生气，那他就太小心眼了，难道你不觉得吗？”
<br/><br/>    “小心眼的男人你就要考虑清楚了，今天就算我从季总那辞职了，明天他还会因为别的事情跟你吃醋。”
<br/><br/>    “真正的男人留住女人，依靠的是自身魅力，而不是通过限制女人的自由。”
<br/><br/>    “至于女人亲戚的自由，就更不轮不着他限制了。”
<br/><br/>    尹今希：……
<br/><br/>    她发现小刚不是她记忆中的小刚了，这小词儿一套一套的，而且还都挺有道理！
<br/><br/>    她竟然反驳不了。
<br/><br/>    “姐，你别担心了，”余刚安慰她，“我会在季总那边干出成绩，不会让姐夫小瞧我的！”
<br/><br/>    “那个是你的助理吧，”余刚往后看了一眼，“我先走了，你快回去吧。”
<br/><br/>    “小刚……”尹今希叫了他一声，他已离开跑向对面去了。
<br/><br/>    小优走上前来，也往余刚那边瞧了一眼，“今希姐，你这个表弟还挺帅的。”
<br/><br/>    尹今希抿唇，不但外表挺帅，心里还是个很有主意的。
<br/><br/>    想想他都这么大了，她也不能以姐姐的名义强迫他做什么事了吧。
<br/><br/>    至于于靖杰那边，她只能好好解释一番了。
<br/><br/>    尹今希回到汤老板的公司，却已不见了于靖杰的身影。
<br/><br/>    “刚才我出来的时候，还瞧见于总在这儿的啊。”小优也疑惑。
<br/><br/>    她前后找了一圈，都没瞧见于靖杰。
<br/><br/>    尹今希打他的电话，却显示对方电话无法接通。
<br/><br/>    再打他助理小卓的电话，小卓告诉她，于靖杰家里忽然有点事，他回家去了。
<br/><br/>    既然只是回家去了，为什么电话接不通呢？
<br/><br/>    疑惑间，只见汤老板从前面的过道离开。
<br/><br/>    尹今希赶紧追上前去，“汤老板，请等一下。”
<br/><br/>    她挡住汤老板的去路，“我们可以聊一聊吗？”
<br/><br/>    见汤老板停下脚步，她马上说道：“您也看到了，版权在你手上，只会让你的正常生活被打扰，不如卖出来换个清净。”
<br/><br/>    汤老板冷笑一声：“尹小姐，你这话是十足的强盗逻辑啊。想买的人是你，让我受到打扰也是你，现在你反而掉转头来劝说我！”
<br/><br/>    尹今希想要解释，汤老板则抢先告诉她：“不过以后我们不必再见面了，版权我已经卖了，五分钟前我已经收到了款项。”
<br/><br/>    尹今希微愣：“……卖给谁了？”
<br/><br/>    “这个我没必要告诉你吧？”汤老板要走。
<br/><br/>    “汤老板，你该不会是把版权卖给田薇小姐了吧？”尹今希退后一步继续拦着他。
<br/><br/>    汤老板轻笑一声：“我卖给于总了。”
<br/><br/>    “于总……”
<br/><br/>    “准确来说，应该是于靖杰的父亲，老于总。”汤老板挑眉，“听说他要将它当成礼物送给未来儿媳妇，至于他未来的儿媳妇是谁，我也不清楚了。”
<br/><br/>    说完，汤老板刻意看了尹今希一眼，丝毫没有掩饰目光中的轻蔑。
<br/><br/>    尹今希浑身一怔，连汤老板什么时候离去的都没有留意。
<br/><br/>    她忽然想到小卓说的，于靖杰刚才是接到电话匆忙回家了。
<br/><br/>    看来他就是得到这个消息，回去找他父亲，八成是想将版权从他父亲手中买回来。
<br/><br/>    她心里难免一阵烦恼，后悔自己非得盯着这个版权不放，又激化了他们的父子矛盾。
<br/><br/>    她赶紧往停车场走去，想要尽快赶到于家，阻止于靖杰跟他父亲闹矛盾。
<br/><br/>    那什么版权，不要就不要了。
<br/><br/>    当她驱车来到于家，已经天黑了。
<br/><br/>    随着车子开进花园，慢慢接近通往别墅的台阶，别墅内的情景渐渐在她眼前展露些许。
<br/><br/>    只见别墅内灯光温暖，气氛和祥，尤其是餐厅，隐约还冒着热气，完全没有她想象中的剑拔弩张。
<br/><br/>    反而更像是在举办一场聚会，欢乐的聚会。
<br/><br/>    尹今希缓缓踩下刹车，心里冒出很多疑问。
<br/><br/>    这时候，管家走下台阶，迎了上来。
<br/><br/>    “尹小姐，你来了。”管家的笑容里透着些许慌乱和心虚。
<br/><br/>    “家里很热闹。”尹今希说。
<br/><br/>    管家点头：“今天太太和先生在家里请客。”
<br/><br/>    “请的谁啊？”
<br/><br/>    管家犹豫了一下，“请的田小姐和她父母。”
<br/><br/>    尹今希心中一颤。
<br/><br/>    她匆匆忙忙赶过来，是想要阻止他们的父子矛盾，原来人家是赶回来参加聚会的，根本没有所谓的父子矛盾。
<br/><br/>    “尹小姐，我看只是普通的家庭聚会，你别多想。”管家的眼睛里，分明写满了同情。
<br/><br/>    但当尹今希推门下车，他的眼神又有点慌乱了。
<br/><br/>    尹今希是要进屋去吗？
<br/><br/>    可是她的出现会让所有人都很尴尬啊！
<br/><br/>    “管家，你不必紧张，”尹今希盯着他，“我从厨房的露台进去，我只想看一看，里面是什么情况。”
<br/><br/>    管家明白的，她是想看一看，少爷在里面是什么情况。
<br/><br/>    他知道自己应该阻拦，但黑夜中的尹今希看上去是如此瘦小、单薄，让人不忍心拒绝。
<br/><br/>    经历了一番内心挣扎，他默默的往旁退了一步。
<br/><br/>    尹今希一步步走向别墅，每一步仿佛都踩在尖硬的石头上，痛意直接抵达心脏深处。
<br/><br/>    她为什么早没有想到，她终有一天要面对这样的事实，他身边的“于太太”这个宝贵的身份，会不属于她！
<br/><br/>    非但会不属于她，她还会连知情权都没有……
<br/><br/>    当她意识到自己已经来到厨房的露台外，可以从角落里看到餐厅的情况时，于靖杰的身影已经映入她的眼帘。
<br/><br/>    他坐在沙发上，手里端着一杯红酒，俊脸上说不出是什么表情。
<br/><br/>    欢喜？不是。
<br/><br/>    厌烦？不是。
<br/><br/>    不耐？也不是。
<br/><br/>    餐厅里很热闹，热气腾腾的菜肴虽已上桌，但宴会还没开始。
<br/><br/>    餐厅前端是一块铺了羊毛地毯的空地，一个身穿红裙的女人光脚踩在地毯上，随着欢快的音乐起舞。
<br/><br/>    所有人的目光都聚集在她的倩影上，包括……于靖杰。        <br/><br/>