    “叶海鹏身受重伤，苏玲珑命不久矣。”罗刹声线暗哑。
<br/><br/>    楚月摩挲着茶杯的浮雕纹路，轻轻挑起了细长的眉，唇边蔓开了戏谑的笑。
<br/><br/>    半个时辰后——
<br/><br/>    宗府。
<br/><br/>    地牢深处。
<br/><br/>    昏暗的大牢，四处都弥漫着潮湿腐烂的气息，还有着恶臭的血腥味。
<br/><br/>    楚月一袭红裙，身姿绰约，往前走去时，在左侧的天牢看到了一个熟悉的人。
<br/><br/>    曾宠冠六宫的夏贵妃，此刻正披头散发，四肢被铁链锁住，形如枯槁般，再也没有了往日的雍容华贵。
<br/><br/>    她恶狠狠地瞪视着楚月，发出嘶哑的喊声。
<br/><br/>    “呜……啊……”
<br/><br/>    阿紫立在旁边，手执银白色的长鞭，一鞭子甩到了夏贵妃瘦弱的身躯之上，顿时皮开肉绽，血液肆意横流。
<br/><br/>    “老实点，别打扰到了叶侯。”阿紫面无表情。
<br/><br/>    夏贵妃身子哆嗦了一下，瑟瑟发抖，爬满血丝的眼睛，却如阴冷的毒蛇般，死死地注视着楚月。
<br/><br/>    这会儿，楚月来到了地牢的角落，隔着牢门望见了最熟悉的几个人。
<br/><br/>    叶海鹏头破血流，奄奄一息，他只能艰难地睁开眼，朝楚月看去。
<br/><br/>    隐约间，他似是看到了天穹的谪仙，一如那日，踏雪而来的女子，朝他伸出了手，说：我叫慕倾凰。
<br/><br/>    叶海鹏濒临绝望，痛苦不已。
<br/><br/>    这一生，世人都知他娶了神武国最英勇的武神，却不知，那个女子从未正眼看过他。
<br/><br/>    即便看他与苏玲珑如胶似漆，也不曾在乎。
<br/><br/>    最终，苏玲珑吹够了枕边风，他一怒之下，伙同他人，害死了慕倾凰。
<br/><br/>    楚月眸色凉薄，睥睨着地牢内。
<br/><br/>    苏玲珑身上的三万根针，触目惊心，但与慕倾凰所遭受的来说，根本就不算什么。
<br/><br/>    “王爷，是你吗？你来看雪儿了吗？”
<br/><br/>    叶若雪蓬头垢面，忽而隔着牢门扑向了楚月，“七王爷，我是你的王妃啊，你怎么才来看我？”
<br/><br/>    “把牢门打开。”
<br/><br/>    楚月说完，罗刹规规矩矩的开了牢门。
<br/><br/>    随即，楚月踏步走进去，直视叶若雪的眼睛。
<br/><br/>    “刹刹对你没兴趣了，但我可对你，有兴趣的很。”楚月咧开嘴残酷一笑，擒住叶若雪的下颌，“别给我装疯卖傻，我不吃这一套。”
<br/><br/>    “王爷，你怎么了……你不要雪儿了吗？”叶若雪眼眶通红，泪流满面。
<br/><br/>    “她好像是真的疯了。”罗刹低声道。
<br/><br/>    楚月冷笑一声，跨步往前走去，犹如君王般坐在了椅上，恰似冷血残酷的野兽：“把她的武根挖了，熬成汤药喂给小狼，再把她这一双腿给打断。”
<br/><br/>    叶若雪面露惊恐之色，再也坐不住了，疯狂地摇头，“不……不！我是叶府的大小姐，你们不能这样对我。”
<br/><br/>    “挖——”
<br/><br/>    一个字，残忍无情。
<br/><br/>    阿紫带领侍卫走进牢房，锃亮锋利的匕首，闪烁着凛冽的寒光。
<br/><br/>    叶若雪发出了凄厉尖锐的叫声！
<br/><br/>    “叶楚月！你会不得好死的！我就算是做鬼，都不会放过你的，你这个贱人！”叶若雪大喊大叫。
<br/><br/>    “做人你都不是我的对手，做鬼，也只能是我的手下败将。”
<br/><br/>    “叶若雪，这么多年，你所欠下的债，也该还了。”<br/><br/>