    
                <br/><br/>    
                不能喝还这么逞能喜欢当英雄。
                
            
            <br/><br/>    
                赵瑞霖看上那边女大学生就看上了，莫笛凑上去当什么救世主。
                
            
            <br/><br/>    
                他扶着她让她靠在椅背上，这样会舒服一点。
                
            
            <br/><br/>    
                车速行驶的不快，似乎是顾及了后座女人的感受，一路来到了他名下最近的一套市中心的公寓内。
                
            
            <br/><br/>    
                司若风想要抱着女人下车，谁知道她难受的吐了出来，吐了男人身上都是，浓烈又刺激的酒精味道确实不好闻。但是男人也只是皱了一下眉，抽出纸巾第一时间擦拭着女人脸颊跟脖颈衣服上的呕吐物，抱着她将她放在床上，司若风才脱下了脏衣服扔在一边。
                
            
            <br/><br/>    
                替莫笛换了鞋，盖好被子已经是晚上11点。
                
            
            <br/><br/>    
                男人坐在床边，看着她一直紧皱着眉心。
                
            
            <br/><br/>    
                司若风的内心说不出来是什么感受。
                
            
            <br/><br/>    
                他抬手，指尖碰触了女人的脸。
                
            
            <br/><br/>    
                莫笛，为什么每一次，我们的距离这么近，又这么远。
                
            
            <br/><br/>    
                他对莫笛的喜欢，他从未掩饰过。
                
            
            <br/><br/>    
                他对司聿衡的嫉妒，他也没有掩饰过。
                
            
            <br/><br/>    
                可是他娶不了这个女人，他需要助力，需要其他家族联姻帮助。
                
            
            <br/><br/>    
                他还不够强大。
                
            
            <br/><br/>    
                还没有达到，可以随心娶自己喜欢的女人这一步。
                
            
            <br/><br/>    
                “莫笛，你再等等我，再等我十年时间。我会给你一个得偿所愿的婚姻。”此刻，看着她喝醉酒的样子，男人眼底露出了柔情，说了那一句，他不敢说的话。
                
            
            <br/><br/>    
                十年。
                
            
            <br/><br/>    
                她清醒的时候他不敢说。
                
            
            <br/><br/>    
                因为一定会被拒绝。
                
            
            <br/><br/>    
                他困了她七年了。
                
            
            <br/><br/>    
                权势有这么重要吗？
                
            
            <br/><br/>    
                她曾问过他，权势跟她谁更重要。
                
            
            <br/><br/>    
                司若风的回答是，都重要。
                
            
            <br/><br/>    
                他离不开其中的任何一样。
                
            
            <br/><br/>    
                他曾经卑躬屈膝过，他知道权势意味着什么。
                
            
            <br/><br/>    
                他也不想，再回到当年他跪在地上祈求江秋兰最后亲眼看着司聿衡咽气的时候。
                
            
            <br/><br/>    
                只有权势，能让他得到，他想要得到的东西。
                
            
            <br/><br/>    
                这一刻，司若风的眼底再无温柔，只有被权势欲望侵染后的黑色。
                
            
            <br/><br/>    
                -
                
            
            <br/><br/>    
                莫笛睁开眼睛发现自己在陌生的地方。
                
            
            <br/><br/>    
                她坐起身，仔细打量着周围的环境。
                
            
            <br/><br/>    
                看到熟悉的装修风格，莫笛整个人寒毛立起来，她下了床鞋子的都没有来得及换上，打开门就要往外跑。
                
            
            <br/><br/>    
                司若风站在门口。
                
            
            <br/><br/>    
                莫笛跟他撞了一个满怀。
                
            
            <br/><br/>    
                嗅到熟悉的气息，莫笛惊骇的往后退了两步。
                
            
            <br/><br/>    
                她跟男人保持着两米的距离，“你要做什么。这里是哪里。”
                
            
            <br/><br/>    
                看见司若风，莫笛本能的害怕。
                
            
            <br/><br/>    
                看着他站在门口，莫笛那一瞬间紧握住手指，她害怕自己再被困在一个房间里面，失去自由失去呼吸。
                
            
            <br/><br/>    
                “你是真的想不起来自己昨晚上做了什么吗？”若不是他也在当场，怕是何云桀真的会对莫笛做出什么事情来。
                
            
            <br/><br/>    
                “我....”莫笛回想着昨晚上的事情，面色一白，大脑中零星的片段记忆组合起来。她想起来何晨晨找自己求救，接着她就去了包厢见了赵瑞霖他们。
                
            
            <br/><br/>    
                是她高估了自己的能力，险些...
                
            
            <br/><br/>    
                那么，自己为什么在司若风这里？
                
            
            <br/><br/>    
                她...
                
            
            <br/><br/>    
                她低头看着自己还算完整的衣服，幸好，幸好没有出什么事情。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->