
当天晚上，沈沂是在阮母的房间睡的。<br/><br/>
阮迟迟当天晚上挤在阮芜房间，不满地控诉，“姐，你为什么要把最大的房间留给那个狗男人住？”<br/><br/>
阮芜用手指抵住那贴上来的脑袋，“谁教你的一口一个狗男人？”<br/><br/>
阮迟迟没吭声，可不就是狗男人吗，她又没有叫错。<br/><br/>
她都在房间里面听到了，那个狗男人对姐姐特别不好，姐姐退学也不是因为什么爱好，而是因为那个狗男人。<br/><br/>
果然，母亲说的没有错，男人都是靠不住的大猪蹄子，他们只喜欢女人的皮囊，不管是父亲还是那个狗男人都是一个德性。<br/><br/>
*<br/><br/>
晚间的空气浮动着热意和燥感，陌生的房间没有空调，沈沂将外套扔在一旁，挽起袖口，解开领口的两颗纽扣，现在床头看一张全家福。<br/><br/>
全家福有些旧，照片上面的颜色泛灰泛黄，明显是十几年前的照片。<br/><br/>
沈沂一眼就认出左边那个小姑娘是阮芜，当时的阮芜长相萌软，不像现在的攻击性冷艳，眼睛像是盛满星星一样闪亮。<br/><br/>
他心思一动，拿出手机，把照片上的阮芜拍了下来。<br/><br/>
随即，他的目光在房间辗转，最终定格在那个半开的书柜抽屉，书柜边是一架缝纫机，似乎很长时间没有动过，落了一层灰。<br/><br/>
本该排斥的沈沂却抬脚走过去，站定在书柜前，蹲下去打开缝纫机旁边的抽屉，手背不可避免沾上了一层灰尘。<br/><br/>
他没在意地看一眼，转而拿起抽屉里的相册。<br/><br/>
相册下面是一个棕色绑带笔记本，绑带侧面卡着一根黑色钢笔。<br/><br/>
如果没记错的话，那根钢笔似乎是他之前丢的那只……<br/><br/>
“叮——检测到沈沂好感度突然达到90%，请宿主提前规划好下一步行动。”<br/><br/>
系统的声音忽然在神识中响起。<br/><br/>
90%几乎达到了对一个人爱意的高标准。<br/><br/>
阮芜睡得很浅，几乎在第一时间接收这个消息，随即她睁眼浅浅一笑。<br/><br/>
日记被看到了啊……<br/><br/>
*<br/><br/>
天蒙蒙亮，阮芜便起床了。<br/><br/>
她之前向陈修请了三天假，今天是最后一天，她要尽快回去拍戏忙事业，而这次她打算将阮迟迟一同接到禹城，避免阮迟迟最终的悲惨命运。<br/><br/>
阮母的房间是空的，里面的被子完好如初，叠得整整体体，和昨天刚拿出来一模一样，房间没有一点人气。<br/><br/>
沈沂压根没有在这里睡觉。<br/><br/>
“姐，狗男人离开了。”阮迟迟语气还有些惊讶。<br/><br/>
昨天还赖着不走，今天怎么就这么识相离开了呢？<br/><br/>
阮芜跟着进来，熟练地走到缝纫机旁边将抽屉拉开，相册还好好放在里面，但笔记本不见了。<br/><br/>
“大概是想通了吧。”她回了句似是而非的话。<br/><br/>
阮迟迟听不懂，又害怕惹阮芜生气，就没有再问。<br/><br/>
从孟乡去禹城只能坐大巴车，阮迟迟在车上像出笼的鸟儿，频频掀开帘子观望窗外的风景。<br/><br/>
到半路时，阮芜的手机屏幕忽然亮起，沈沂发过来一张图片。<br/><br/>
正是那本日记。<br/><br/>
半晌，沈沂又发来一行文字，猜不出来发消息人的心情：<br/><br/>
“如你所愿，我看了。”<br/><br/>
阮芜微微挑挑眉，回了一个简简单单的字：“好。”<br/><br/>
那边的沈沂盯着这一个“好”字，久久不能回神。<br/><br/>
蓦地，嘴角勾起一抹苦涩的笑。<br/><br/>
他等了许久，想着终归是还有话要对他说，但时间一点一滴过去，将他仅剩不多的希翼彻底击碎。<br/><br/>
垂落在裤缝便的手，指间夹着一根点燃殆尽的香烟，烟蒂顺着他的指缝滑下来，弄脏了他的西装裤。<br/><br/>
地上一地的烟头。<br/><br/>
从昨天晚上抽到现在。<br/><br/>
他不痴不傻，看到这根钢笔的那一刻便知道，这都是阮芜布下的局。<br/><br/>
她是掌棋人，他是棋子。<br/><br/>
一枚废弃的棋子。<br/><br/>
怪不得阮芜那天匆匆离开，怪不得那么轻易就留他在阮家过夜，怪不得把那本日记放在抽屉里……以及那根他的钢笔。<br/><br/>
那是阮芜送给他的第一个礼物，当时的他对阮芜还有些兴趣，便象征性用了几天。<br/><br/>
兴趣消弭后，那根钢笔他就不用了，扔到了垃圾桶里。<br/><br/>
那天他想捡回来的，找了许久没找到，原来是被阮芜捡走了啊！<br/><br/>
给他烹烫煮饭是欺骗，这也是欺骗，那什么才是真的呢？<br/><br/>
日记里少女心事被明晃晃解开，里面的情感又有几分真几分假。<br/><br/>
没忍住，沈沂最后在聊天界面敲下了一行字：“阮芜，你对我的爱是不是也是欺骗。”<br/><br/>
这次，那边没回应。<br/><br/>
*<br/><br/>
一个月后，沈沂同意离婚。<br/><br/>
电话打进来的时候，阮芜刚刚拍完重头戏中场休息。<br/><br/>
他们约好了下午三点去民政局办理离婚手续。<br/><br/>
挂断电话后，<br/><br/>
阮芜唇角勾起一抹弧度，眉眼飞扬是真的愉悦。<br/><br/>
“沈沂打过来的吗？”冷不丁听到这么一句话。<br/><br/>
“姜衍，你怎么过来了？”她推了推旁边的座位，示意姜衍坐下来。<br/><br/>
这举动看似熟稔亲切，实则疏离到陌生。<br/><br/>
阮芜对他的称谓从“姜老师”进化成“姜衍”，看似有变化，实则没有。<br/><br/>
他喜欢她，她知道，所以每句话都在变相的拒绝。<br/><br/>
拒绝到这个份上，那些还未宣之于口的话一次次被塞回肚子里，他承认自己对阮芜很着迷，但他依旧不确定这份着迷和他的自尊比起来孰轻孰重。<br/><br/>
“场景需要改动，我到这边休息一会儿，刚到这就看见你在打电话，你那么高兴应该是在和沈沂通话吧。”<br/><br/>
白雪薇最近在华娱影视不受待见，经常性在剧组发疯，疯言疯语说了许多阮芜痴情沈沂的事情。<br/><br/>
阮芜不反驳，渐渐大家都认为是真的。<br/><br/>
姜衍也这么认为，但还抱有一丝侥幸。<br/><br/>
或许不是呢？<br/><br/>
然而，就听到女人平淡地开口：“是在和沈沂通话。”<br/><br/>
所以……你们到底是什么关系啊？<br/><br/>
姜衍动动唇，想问这话，却发现怎么也问不出口，他低下头没说什么。<br/><br/>
阮芜自然不会解释，误会总比感情错付强得多。<br/><br/>
“姜衍，我还有些事情要办，我先离开了。”<br/><br/>
姜衍猛然抬头，问了一个让自己觉得很傻逼的问题，“什么事啊？”<br/><br/>
她拿起包包起身，一副急着离开的模样，匆匆留下一句话，“给我妹开家长会。”<br/><br/>
妹妹？<br/><br/>
阮芜有妹妹？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883541"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;穿成替身文的白月光替身40">加入书签</a>
</div>
