    
        <br/><br/>    巴掌响亮，刘玉的话更是掷地有声。
<br/><br/>    所有人都愣住了，谁也没想到她竟然这么决绝，说动手就动手，言语更是不留余地。
<br/><br/>    沉默几秒之后，林春忽然拍手叫好。
<br/><br/>    “玉，打的好！骂的漂亮！”
<br/><br/>    林昊和林玥回过神来，纷纷附和。
<br/><br/>    “妈，霸气！”
<br/><br/>    “二婶，尿性！”
<br/><br/>    刘玉的突然爆发，着实让他们三个出了口气，压在心头的顾虑顿时烟消云散。
<br/><br/>    原本他们忍着，就是顾虑刘玉的感受。
<br/><br/>    毕竟那都是跟她从小一起长大的亲人，不看僧面也得看佛面不是？
<br/><br/>    结果现在，刘玉都不给他们脸了，他们自然也没有顾忌了。
<br/><br/>    就在他们心中暗赞刘玉有巾帼之姿的时候，那几个亲戚终于回过神，脸色顿时变了。
<br/><br/>    “刘玉，你这说的是什么话，啊？！”
<br/><br/>    “那可是你亲姊妹啊，你也下得了手？”
<br/><br/>    “不就是有两个臭钱么，尾巴这就翘起来了？你可别忘了，当初你们家困难的时候…”
<br/><br/>    大姨的话还没说完，就被刘玉直接打断了。
<br/><br/>    “你不说我都忘了，当初我们家困难的时候，你们不是说要断绝来往么？怎么今天又好意思上门来了？”
<br/><br/>    “你…”
<br/><br/>    大姨顿时语塞，支支吾吾的不知道说什么好。
<br/><br/>    还是她老公见势不对，站了出来。
<br/><br/>    “刘玉，当初我们也不富裕啊，况且那是你婆家出了事情，你怎么还想把娘家人拉下水呢？”
<br/><br/>    此话一出，其他人立刻找到了主心骨。
<br/><br/>    “没错，当初谁家有闲钱啊！不都是吃苦熬过来的么？”
<br/><br/>    “可不是么，那时候自己家都吃不饱饭了，哪还有余力帮你。”
<br/><br/>    “怎么？刘玉，就因为这个，你还记恨上你兄弟姊妹来了？”
<br/><br/>    他们对刘玉展开口诛笔伐，好像她是个什么大逆不道的人一样。
<br/><br/>    然而事实上，刘玉从没怪过他们当初的冷眼旁观。
<br/><br/>    帮是情分，不帮是本分。
<br/><br/>    你们有自己的日子要过，不想被我们拖垮，我理解。
<br/><br/>    但这不是你们从那之后开始嚼舌根的理由！
<br/><br/>    刘玉不知道听到多少风言风语，来源却都是她最亲近的人。
<br/><br/>    这让她心灰意冷了好久，才慢慢接受了现实，甚至逐渐遗忘，就当自己没有什么娘家。
<br/><br/>    结果她辛辛苦苦拉扯大的栓子出息了，你们开始上门谈什么感情了？
<br/><br/>    我呸！
<br/><br/>    刘玉心中对这几个兄弟姊妹彻底失望，但最令她失望的，还是那个不分青红皂白的母亲。
<br/><br/>    “刘玉，听说你外甥发达了，你可不能忘了你兄弟姊妹他们啊！”
<br/><br/>    “他们日子过得也不如意，能帮衬就帮衬一下。”
<br/><br/>    “要我说啊，一家给个十万就行，不够的话，以后再说。”
<br/><br/>    一想起自己亲妈说的话，刘玉就一阵心疼。
<br/><br/>    我当初带着俩孩子去饭馆要剩饭的时候，你们怎么没说帮衬一下呢？
<br/><br/>    现在跑来跟我说个屁！
<br/><br/>    想到这，刘玉深吸一口气。
<br/><br/>    “你们闭嘴吧，想来要钱是吧？我告诉你们，没有！赶紧走，以后也别来了。”
<br/><br/>    大姨他们顿时恼羞成怒。
<br/><br/>    原本他们从来都没正眼瞧过这个妹妹，可谁想到她竟然咸鱼翻身，一下子就富贵了。
<br/><br/>    好家伙，去早市买菜都穿名牌，装大葱的包都是四万八，他们立刻就动了心思。
<br/><br/>    都是姊妹，你富贵了，不能忘了我们吧？
<br/><br/>    虽然以前咱们关系不怎么样，但那都是过去的事了不是么？
<br/><br/>    结果万万没想到，她竟然会选择彻底撕破脸，丝毫不留余地。
<br/><br/>    这怎么办？
<br/><br/>    大姨他们面面相觑。
<br/><br/>    刘玉撕破脸什么的，他们还真不在乎，关键是钱啊！
<br/><br/>    “刘玉，你这么说可就太没良心了。”
<br/><br/>    “妈不是给你打电话了么？怎么着？你连妈的话都不听了？”
<br/><br/>    “早就看出来是个没良心的了，想断绝关系是吧？行！拿钱，把欠我们的都吐出来！”
<br/><br/>    刘玉厌恶的看了眼刘婷：“我欠你们什么了？”
<br/><br/>    “你小时候吃的喝的，都是爸妈给的，这你不能不承认吧？”
<br/><br/>    “既然你想撕破脸，那就拿四十万给妈，从今往后，我们老死不相往来。”
<br/><br/>    大姨义正言辞的说道。
<br/><br/>    刘玉冷笑一声：“少跟我扯这些，拿妈做幌子？你们也真好意思。”
<br/><br/>    “别说没用的，妈的养老钱你什么时候给吧。”
<br/><br/>    “我不给！”
<br/><br/>    刘玉哼了一声：“养老是吧？我每个月给她三千足够了，你们那点小心思就别打了，林春，栓子！”
<br/><br/>    林昊和二叔立刻上前一步。
<br/><br/>    “把他们给我赶出去！不行就报警，不惯他们臭毛病。”
<br/><br/>    “好嘞！”
<br/><br/>    林昊把门打开，冲那几个亲戚歪了下脑袋：“走吧。”
<br/><br/>    “走？凭什么走！”
<br/><br/>    大姨顿时急了，一屁股做到地上，哭天抢地：“你们这群狼心狗肺的，忘恩负义！”
<br/><br/>    四姨有样学样，跟她抱头痛哭：“没良心！就是养条狗也比你们强啊！”
<br/><br/>    其他人见状，咬牙切齿的指着刘玉：“你这是要逼死你姐啊！”
<br/><br/>    看着他们的表演，林昊一阵无语。
<br/><br/>    无奇不有啊！
<br/><br/>    二叔头疼不已：“林昊，报警吧。”
<br/><br/>    “你报吧，我们杀人还是放火了？能把我们怎么着？我告诉你们，不拿钱，以后我们天天来！”
<br/><br/>    林春犹豫了。
<br/><br/>    他们要是死缠烂打起来，以后日子还真就消停不下去了。
<br/><br/>    想到这，他求救似的看向林昊。
<br/><br/>    林昊示意他放心，随后拿出手机，蹲到大姨他们面前，脸带戏谑。
<br/><br/>    “我给你们一个机会，现在赶紧走，以后少来撒泼打滚。”
<br/><br/>    “不然，我可不敢保证你们晚上睡觉的时候，家里会不会进人。”
<br/><br/>    大姨她们的哭声顿时一滞。
<br/><br/>    然后就听林昊接着说道：“四十万啊，与其拿出来给你们，不如拿来雇人去你们家串门。”
<br/><br/>    “你…你少在那吓唬我们！”
<br/><br/>    他们有些色厉内茬的嚷道。
<br/><br/>    “试试呗，这两个是我表弟？快上学了吧？那你们可得看好了，别放学了找不到人了。”
<br/><br/>    此话一出，大姨他们唰的一下流出了冷汗，脸色煞白。
<br/><br/>    见状，林昊满意的站起身，冲门口一摊手：“十、九、八…”        <br/><br/>