
白金玉也不住的同邵林永套近乎。<br/><br/>
邵林永自然也识趣的同他称兄道弟。<br/><br/>
邵林永摸了摸下巴，说：“那是要好好感谢他，回头你们跟他约个时间，我们到君再来，见面再说。”<br/><br/>
“成。”<br/><br/>
于是他们就请白金玉到君再来吃饭。<br/><br/>
邵林永不认识白金玉，但是看得出，眼前这个人不一般。<br/><br/>
有一股常年浸淫在权利中心的那种感觉。<br/><br/>
他心里顿时就警觉了起来，但是表面上依旧装作心机全无的模样。<br/><br/>
无事献殷勤，非奸即盗。<br/><br/>
兵来将挡，水来土掩。<br/><br/>
白金玉没跟他说好说歹，只是像平常的朋友一样，跟他们一起吃饭说话，看起来像一个君子一样。<br/><br/>
邵林永渐渐的也就放下了心里的防备，觉得自己是想多了。<br/><br/>
白金玉的动向，都被人给禀报给了太子，太子就告诉了沈修远。<br/><br/>
沈修远听说他竟然去拉拢邵林永，顿时就知道他不怀好意。<br/><br/>
别人可能还会被他的外表所欺骗，但是他到底是什么样的人，他是最知情的。<br/><br/>
于是，他还特意的去找了邵林永，询问有关白金玉的事。<br/><br/>
邵林永这才知道对方竟然是东厂的大都督。<br/><br/>
他的官职虽然不小，但是完全不够东厂大都督看啊。<br/><br/>
况且东厂的人向来都心高气傲的，是不会主动跟其他的官员打交道的。<br/><br/>
从来都是官员争相巴结他们的。<br/><br/>
可是，他却偏偏来找了他，而且还让他的家人都跟他站在了利益的一条线上。<br/><br/>
他顿时觉得事情不妙了，问：“他莫非是有什么阴谋？”<br/><br/>
沈修远也没有说的太绝对，因为这一世的发展途径跟前世大不相同，他不敢肯定前世他掌握的那些证据，这一世还能不能用。<br/><br/>
也不确定他曾经做过的那些事情，还会不会照着去做。<br/><br/>
毕竟，都娶不了公主了，所以其他的也很难说。<br/><br/>
于是他说：“我不过是跟你提个醒，我看这事你还是提前告诉世子才好。”<br/><br/>
邵林永也深以为是。<br/><br/>
于是，他回去就把这事禀报给了齐宣。<br/><br/>
齐宣听说白玉堂，自然就想到了东厂的那位。<br/><br/>
最近两年，在京都很是活跃，也一跃成了皇上的心腹。<br/><br/>
这样的人会亲自去做生意开铺子？<br/><br/>
会肯花时间同一个商人交好？<br/><br/>
这根本就不可能。<br/><br/>
唯一的可能就是，他盯上了邵林永。<br/><br/>
邵林永虽然官职不管大，但是也绝对不低。<br/><br/>
而且，身在兵部，职位相当重要。<br/><br/>
弄不好，还真的是皇上要钓的大鱼。<br/><br/>
他说什么都没想到，竟然会是一个宦官想生事，于是，他对邵林永说：<br/><br/>
“你只管跟他交往，有什么消息再禀报给我。”<br/><br/>
“是。”邵林永就放下心来了。<br/><br/>
他担心对方用什么见不得人的手段，强迫他做违法乱纪的事。<br/><br/>
这会儿来跟世子爷报备一番，让他心里有数，提前防备。<br/><br/>
他可是十分惜命的，他还年轻。<br/><br/>
还没生儿子。<br/><br/>
虽然，一家几代单传是他瞎说的，但是还没娶妻是真的。<br/><br/>
白金玉隐瞒身份同邵林永交往，很明显是居心不良啊。<br/><br/>
不过，邵林永也没有拆穿他。<br/><br/>
就等着他自己露出马脚来。<br/><br/>
过了一段时间，白金玉请邵林永帮忙安排人进兵部，说是他叔叔家的儿子，到京都来谋个一官半职的。<br/><br/>
邵林永说：“这事我还得周旋一番，明日给你答复。”<br/><br/>
白金玉立刻就应了下来，并且给了他一箱的银子。<br/><br/>
邵林永看着一箱的银子，立刻推辞，说：“事情都还没办妥，我怎么能要钱呢？”<br/><br/>
“不管怎样，周旋还是得花钱的。”白金玉说道。<br/><br/>
邵林永半推半就就将银子给收了下来。<br/><br/>
第二天，他见到齐宣之后，立刻就将昨天发生的事告诉了他，并且也说了银子的事。<br/><br/>
齐宣说：“此事我已知晓，银子你暂且收下。人你也给弄到兵部来，我自有主张。”<br/><br/>
于是，邵林永就将白金玉安排的人给弄到兵部来了。<br/><br/>
这个人是来看守武库的。<br/><br/>
过了两天，他又让安排人进来，说是他的外甥。<br/><br/>
之后，又陆陆续续的安排了好几个人到兵部。<br/><br/>
所有的钱，所有的事，他都告诉了齐宣。<br/><br/>
但是，齐宣一直都让他跟他周旋，不让他露出任何任何马脚，他也不敢多说什么。<br/><br/>
这一日，他检查武库的器械，发现器械又少了，但是账却是平过了的。<br/><br/>
要不是，最近出的武器他都心里有数，根本就看不出这账本上有什么漏洞。<br/><br/>
太厉害了。<br/><br/>
他立刻准备质问新来的那人，但是又怕打草惊蛇。<br/><br/>
所以就又请示了齐宣。<br/><br/>
齐宣说：“我已经知道了，这事你不用担心。”<br/><br/>
邵林永哪里会不担心？<br/><br/>
这要是捅出来了，可又是掉脑袋的事啊。<br/><br/>
世子到底靠不靠谱啊？<br/><br/>
他着急上火，晚上睡不着觉。<br/><br/>
他又专程去找了沈修远，问：“世子他到底靠不靠谱啊？”<br/><br/>
“怎么了？”<br/><br/>
“我、我就是来跟你求一句话，世子他到底靠不靠谱？<br/><br/>
要是不靠谱，我这小脑袋恐怕都不保。”<br/><br/>
“放心，靠谱。”沈修远说道。<br/><br/>
邵林永这才少少的放下一些心来。<br/><br/>
齐宣这边确实是心里有数，一直派人盯着邵林永放进来的这几个人。<br/><br/>
白金玉果然十分的狡猾。<br/><br/>
他放进来了好几个人，但并不是每一个人他都会让他来做违法乱纪的事。<br/><br/>
有些人进去，不过是为了掩人耳目而已。<br/><br/>
所以就连齐宣也被他给算计。<br/><br/>
齐宣暗暗的派了大量的人来盯着他们，但那些为了掩人耳目的人不会露出什么马脚，只是耗着齐宣的人，分散他的精力。<br/><br/>
齐宣也知道对方太过于狡猾，但是他宁可多浪费人力，也不愿放过一个可疑的人。<br/><br/>
武库里丢失的那些兵器，都是佩剑。<br/><br/>
这种佩剑一般都是给王公大臣以及皇宫里的侍卫用的。<br/><br/>
战场上的士兵一般用的都是弓箭、枪、戟、矛和盾，还有战士穿的盔甲。<br/><br/>
刀剑也是有的，不过骑兵都是或枪或戟或矛。<br/><br/>
那些人把剑运到了城中的一个很偏僻的院子里，却一直没见对外转移。<br/><br/>
齐宣也觉得有些奇怪。<br/><br/>
他的人昼夜不停的看守那院子，那院子却始终没有转移东西出去。<br/><br/>
别说是兵器，就连大件的物件都没有对外转移。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68938995"&nbsp;&nbsp;chaptername="第624章&nbsp;&nbsp;看起来像一个君子一样">加入书签</a>
</div>
