    
<br/><br/>    几十里外。
<br/><br/>    “团长，为了猎杀那头火灵犀，我们伤亡大半，难道您甘心眼睁睁兽丹被那小子拿走吗？”
<br/><br/>    远离了叶辰后，一名狂暴佣兵团成员愤愤不平道。
<br/><br/>    “不甘又能如何？”
<br/><br/>    严拜苦笑道：“那小子的实力，你们应该也看到了，别说本团长有伤在身，即便处于巅峰时期，也未必是他的对手！”
<br/><br/>    “团长，或许是您太过长他人志气，灭自己威风了！”
<br/><br/>    那名佣兵不以为然道：“我们确实低估了这头火灵犀的实力，但您想过没有，如果不是因为火灵犀伤痕累累，那小子根本就不可能如此轻易就得手！”
<br/><br/>    “你的意思是……”
<br/><br/>    “团长，属下的意思是说，那小子能顺利把火灵犀兽丹拿到手，其实多半是我们的功劳！”
<br/><br/>    见严拜表情惊疑不定，这名佣兵耐心解释道：“在此之前，我们就先与火灵犀缠斗了半个时辰，虽然付出了伤亡过半的代价，但也令火灵犀成了强弩之末！”
<br/><br/>    “如果不是我们首先消耗掉火灵犀的大部分战力，那小子绝对无法得逞！”
<br/><br/>    “所以……”
<br/><br/>    他深吸了口气，斩钉截铁道：“那小子得到的兽丹，本来就该是我们的，他只是在那里以逸待劳，捡现成的便宜罢了！”
<br/><br/>    “那按你的意思，我们要回去把兽丹抢过来？”严拜眉头紧皱。
<br/><br/>    他承认，叶辰确实从他们身上捡了个大便宜。
<br/><br/>    但即便火灵犀只是强弩之末，叶辰所展现出来的实力，却也不容小觑。
<br/><br/>    要他现在去抢回来，他还真没那个胆量。
<br/><br/>    “团长，现在去抢不现实，不过……”
<br/><br/>    那佣兵阴险一笑，道：“他们深入莽荒森林猎杀火灵犀，不也是为了东方家开出的巨额悬赏吗？”
<br/><br/>    “我们现在大可先回去，提前做好准备，在东方家附近守株待兔！”
<br/><br/>    “等他们带着兽丹兴高采烈前往东方家的时候，我们来个半路拦截，不但能坐享其成，还能雪洗今日之耻！”
<br/><br/>    闻言，严拜精神一振，“好，就这么办！”
<br/><br/>    “嘿嘿，最大快人心的报复方法，莫过于在对方就要接近成功的时候，一举将其打入绝望的深渊，那感觉，一定非常美妙！”
<br/><br/>    ……
<br/><br/>    另一边，叶辰一行人，在收拾了一番之后，也开始踏上了返回南域的行程。
<br/><br/>    毕竟黑鳞佣兵团深入莽荒森林腹地，就只是为了猎杀火灵犀。
<br/><br/>    现在目的已经达到，他们没有必要逗留。
<br/><br/>    然而一路上，卓雅却忧心忡忡。
<br/><br/>    “狂暴佣兵团一定会报复我们的！”
<br/><br/>    她凑到叶辰旁边，凝重道：“叶公子，你可有想过如何应对吗？”
<br/><br/>    原本她是直呼叶辰其名的，但见识到叶辰的恐怖实力后，她对叶辰的称呼也变得恭敬了许多。
<br/><br/>    “没想过！”叶辰摇了摇头。
<br/><br/>    卓雅一呆。
<br/><br/>    还真是洒脱啊！
<br/><br/>    事关生死存亡的事情，居然完全不放在心上？
<br/><br/>    为了引起叶辰的重视，她不厌其烦地解释道：“要知道狂暴佣兵团人脉极广，认识的强者也多，如果他们请来更加强大的帮手，我们这样光明正大出去，后果不堪设想！”
<br/><br/>    “要不这样吧……”
<br/><br/>    似是想到了什么，卓雅一把拉住叶辰的衣袖，雀跃道：“如果被他们拦住，你立刻把兽丹给他，再向他道歉，说不定……”
<br/><br/>    “向他道歉？”
<br/><br/>    叶辰苦笑道：“你是真的太杞人忧天了，事情没你想象中那么严重，他们也没有那么可怕！”
<br/><br/>    “可是……”
<br/><br/>    卓雅还想说什么，瞬间被叶辰挥手打断，“放心吧，有我在，他们翻不起什么风浪来！”
<br/><br/>    “另外，你们好歹也是佣兵，能不能有点血性？”
<br/><br/>    叶辰苦笑道：“当初狂暴佣兵团恃强凌弱，把你们发现的火灵犀强抢过去，于情于理，都是他们有错在先，若说要报复，也应该是你们报复他们才对，你居然担心会遭到他们的报复？”
<br/><br/>    一番话，直听得卓雅愧疚难当。
<br/><br/>    只是一想到自己猎杀火灵犀的目的，她又小心翼翼问道：“对了，这枚火灵犀，你能不能给我？”
<br/><br/>    “你想献给那个叫东方明的人吗？”叶辰反问。
<br/><br/>    “是的！”卓雅并没能否认，“我不求能得到东方家的悬赏，但我却想完成对东方明的承诺！”
<br/><br/>    “到时候看吧！”
<br/><br/>    叶辰模棱两可道：“如果对我没有大用，我会成全你！”
<br/><br/>    “谢谢！”
<br/><br/>    卓雅急忙道谢。
<br/><br/>    尽管叶辰给自己的机率很小，但能有一丝机会，她就觉得很兴奋了。
<br/><br/>    毕竟火灵犀是叶辰杀的，给不给自己，那是对方的权力。
<br/><br/>    ……
<br/><br/>    五日后。
<br/><br/>    “这就是南域边境了吗？”
<br/><br/>    刚刚从密林里走出，叶辰顿时感慨万千。
<br/><br/>    在莽荒森林里兜兜转转了半个月，总算跨越这片连绵的原始森林，进入了另一片全新的区域。
<br/><br/>    前方，一条大路弯弯曲曲，延伸向不知名的远方。
<br/><br/>    大路两旁，坐落着一些零零散散的房屋，炊烟袅袅，看起来很是荒芜。
<br/><br/>    “叶公子，你怎么像是才第一次来南域一样？”
<br/><br/>    旁边的卓雅古怪道：“这里的景物，你不是应该早就见过了吗？”
<br/><br/>    “呃……是的，只是好不容易从莽荒森林内死里逃生，有些感触而已！”叶辰尴尬道。
<br/><br/>    对于自己来自昊山这一点，他自然不会轻易透露。
<br/><br/>    “走吧，东方家距离这里只有三百里，最多两天就能到了！”
<br/><br/>    卓雅也没有多想，立刻上前引路。
<br/><br/>    出了莽荒森林后，再也不用担心会遇到什么强大的妖兽，再加上路途平坦，众人的行程至少加快了几倍以上。
<br/><br/>    以至于短短三百里，众人只用了两天不到，就渐渐抵达了他们此行的目的地，东方家。
<br/><br/>    远远看去，只见十几里外，矗立着一片连绵的建筑物。
<br/><br/>    就像一座繁华的城池，城门口人进人出，热闹非凡。
<br/><br/>    “这就是方圆千里内的大势力之一，东方家？”
<br/><br/>    看着前方那座繁华的城池，叶辰下意识问道。
<br/><br/>    “是的，这座城池正是东方家建立起来的！”
<br/><br/>    卓雅点了点头，满脸期待道：“东方家大小姐东方云曦重病在床，就等着火灵犀的兽丹做药引！”
<br/><br/>    说到这里，她忽然停下脚步，并向叶辰投来一个充满歉意的目光，“抱歉，我……骗了你！”<br/><br/>