    
<br/><br/>    “师傅，这事你还真不能怪我。”
<br/><br/>    “小师妹自己偷偷跑到天云塔修炼，要不是她发狂伤人，我和赵凡都根本找不到她。”
<br/><br/>    张羽无奈苦笑，说道。
<br/><br/>    “好了好了。”
<br/><br/>    “别和为师扯犊子。”
<br/><br/>    “现在最紧要的，还是想想办法如何帮助这丫头锻炼控制神魔之体的力量。”
<br/><br/>    “否则日后失控，将会比今天更加的棘手。”
<br/><br/>    林岳摆了摆手，说道。
<br/><br/>    “这神魔之体，究竟是什么？”
<br/><br/>    赵凡开口，问道。
<br/><br/>    “顾名思义，就是类似于神魔的体质。”
<br/><br/>    林岳看了一眼赵凡，顿了顿继续说道：“这种体质极其的罕见，放眼辽阔的琅琊仙域，都几乎找不出第二个人。”
<br/><br/>    “虽然如此，但神魔之体的力量，蕴含着无上的魔性，常人非常难以控制。”
<br/><br/>    “在无尽岁月前，曾有其他拥有神魔体质的仙人，就是因为掌控不了自身力量，走火入魔成为嗜血杀戮的魔仙，掀起过无边的血雨，最后却遭到众仙联手击毙。”
<br/><br/>    “神魔之体，在仙界几乎是禁忌的存在，若是让其他仙人发现，都会提前扼杀不留后患。”
<br/><br/>    “当初，我之所以封印这丫头的体质力量，也是为了变相的保护她。”
<br/><br/>    “可是现在，她却意外冲破我留下的封印，让神魔之体的力量提前觉醒，以我如今的实力，想要重新压制其魔性，几乎是做不到了。”林岳摇头叹气，带着一丝无奈说道。
<br/><br/>    “师傅，难道没有办法了吗？”
<br/><br/>    张羽意识到事情的严重性，急切的问道。
<br/><br/>    “现在的办法只有一个。”
<br/><br/>    “帮她掌控神魔之体的力量，否则的话，迟早会迷失心智，成为一尊魔仙。”
<br/><br/>    林岳拿起酒壶，灌了一口烈酒，闷闷的说道。
<br/><br/>    这些年以来，王雨一直保持着少女般的样子和心性，就是林岳担心她觉醒神魔之体的力量，所以在她很小的时候打下封印阻止其成长。
<br/><br/>    现在封印损毁，除非是高阶仙人出手，否则光凭他现在的金仙境界，根本无法重新压制王雨体内的力量。
<br/><br/>    而且就算能勉强压制，也只是一时的，无法彻底解决问题。
<br/><br/>    要么王雨无法掌控神魔之体的力量，等着成为失去理智的魔仙，要么尝试掌控掌控神魔之体，完全激发自身无穷潜力，借此快速崛起。
<br/><br/>    但后者的可能，几乎是零。
<br/><br/>    在以往当中，但凡是拥有神魔之体的仙人，几乎没有一个能做到掌控那股力量，最后反而是凄惨落幕。
<br/><br/>    大殿内，随着林岳话音落下，气氛陡然变得凝重起来。
<br/><br/>    赵凡也是眉头微皱，没想到看似娇小可爱的王雨，身上却隐藏着这样的秘密。
<br/><br/>    看着昏迷不醒的王雨，赵凡突然有些同情起来。
<br/><br/>    “凡事都要试试之后才知道。”
<br/><br/>    “或许我们可以帮助王雨，掌控她自身神魔之体的力量。”
<br/><br/>    “一旦王雨能够掌控神魔之体，对于浩然剑宫来说，岂不是多了一个潜力无穷的弟子吗？”
<br/><br/>    就在林岳师徒俩沉默之际，赵凡缓缓开口了。
<br/><br/>    “赵凡，你有办法？”
<br/><br/>    张羽眼睛一亮，道。
<br/><br/>    “暂时没有。”
<br/><br/>    “不过，我可以试试。”
<br/><br/>    赵凡想了想，说道。
<br/><br/>    “你可以试试？”
<br/><br/>    林岳和张羽互视一眼，都是从对方眼睛里，看到一丝惊讶。
<br/><br/>    赵凡没有多做解释，而是在二人的目光下，直接来到王雨的面前，旋即将手轻轻搭在昏厥的王雨额头上。
<br/><br/>    在下界的时候，赵凡曾在系统帮助下，修炼过一门特殊的治疗功法，名为：续命圣法。
<br/><br/>    能够治愈绝大部分的伤患。
<br/><br/>    王雨是神魔之体，最重要的问题，就是体内深处蕴含着狂暴的魔性。
<br/><br/>    确切来说，这也是一种先天的特殊性病状，或许续命圣法有着一定的治愈作用。
<br/><br/>    当然，赵凡只是自己的猜测，究竟能否起到作用，还得看具体尝试的效果。
<br/><br/>    昏迷的王雨，现在体内的情况非常糟糕，神魔之体觉醒后的魔性力量，不断的侵蚀着她的四肢百骸。
<br/><br/>    一旦浑身被侵蚀殆尽，那么整个人，就会成为行尸走肉般的魔仙。
<br/><br/>    “好强的魔性。”
<br/><br/>    “充斥着杀戮和毁灭。”
<br/><br/>    赵凡感受到了王雨体内的魔性力量，旋即毫不迟疑的施展续命圣法。
<br/><br/>    如今的赵凡，乃是金仙级的强者，再度施展续命圣法，其治愈能力简直强到可怕。
<br/><br/>    乳白色的治愈能量，就像是源源不断的水流，快速的涌入王雨体内。
<br/><br/>    嗡！
<br/><br/>    似乎是察觉到了威胁，游走在王雨体内深处的魔性力量，开始不断的汇聚，朝着赵凡涌入的治愈能量对抗。
<br/><br/>    “嗯？”
<br/><br/>    赵凡挑了挑眉，受到了明显的阻力。
<br/><br/>    但他非但没有罢手，反而加大了力度，充满生机的治愈能量，和充满狂暴的魔性力量，在王雨体内发生着碰撞。
<br/><br/>    原本昏厥的王雨，整个娇躯都在发光，一半是洁白神圣的光华，一半则是漆黑如墨的乌芒。
<br/><br/>    “这是什么手段？”
<br/><br/>    “居然能压制小徒弟体内的魔性力量。”
<br/><br/>    林岳很是吃惊，看着赵凡的眼神，如同见鬼了一般。
<br/><br/>    “好家伙。”
<br/><br/>    “赵凡你真是让人越来越看不透了。”
<br/><br/>    张羽瞪直了眼睛，露出一丝期待之色。
<br/><br/>    时间一点点过去。
<br/><br/>    肉眼可见，在续命圣法治愈的能量压制下，王雨体内的魔性力量在缓慢的消退，最终缓缓的消散在体内深处。
<br/><br/>    与此同时，原本昏迷不醒的王雨，也是慢慢的睁开了眼睛。
<br/><br/>    “成功了！太好啦。”
<br/><br/>    看到王雨顺利苏醒，张羽激动地叫出声。
<br/><br/>    “老头子我也是服气了。”
<br/><br/>    “赵凡，你流弊。”
<br/><br/>    林岳更是竖起大拇指。
<br/><br/>    别人不清楚，他还不知道吗？王雨体内的魔性力量非常可怕，在前者年纪很小的时候，林岳也是用了九牛二虎之力才能封印压制。
<br/><br/>    可是现在，赵凡只用短短一个小时，就彻底压制王雨体内的魔性力量。
<br/><br/>    这简直是神乎其技！
<br/><br/>    “赵凡……”
<br/><br/>    “师傅还有师兄……”
<br/><br/>    “我怎么会在这？”
<br/><br/>    王雨眨着大眼睛，疑惑的问道。
<br/><br/>    “小师妹，你今天……”
<br/><br/>    在得到师傅林岳默许后，张羽上前将今天天云塔发生的事情，简单给王雨说了一遍。
<br/><br/>    “我是神魔之体？”
<br/><br/>    “还在天云塔暴走发狂，伤到了好多师兄弟姐妹？”
<br/><br/>    对于发狂时候，王雨没有半点的印象，现在得到张羽的提醒，顿时急的泪珠在眼眶里打转。
<br/><br/>    她之前根本不知道自己是神魔之体，毕竟林岳之前一直瞒着王雨。
<br/><br/>    “我怎么会做出那样的事情？”
<br/><br/>    “赵凡，还有师傅师兄，我是不是会变成怪物？”
<br/><br/>    王雨咬着红唇，弱弱的问道。
<br/><br/>    “不用担心，你体内的魔性，已经暂时被我压制。”
<br/><br/>    “只要多压制几次，再加上你自己适应锻炼，或许真的可以掌控神魔之体，你也能借此挖掘出无穷潜力，成为一尊绝世仙人。”
<br/><br/>    看到王雨这幅样子，赵凡笑着安慰道。
<br/><br/>    “赵凡说的没错。”
<br/><br/>    “多亏了他，你才能醒过来。”
<br/><br/>    “就连酒鬼老头子本来都束手无策呢。”
<br/><br/>    张羽咧嘴笑道，丝毫没有注意到旁边吹胡子瞪眼的林岳。
<br/><br/>    “张羽，你说谁是酒鬼老头子？”
<br/><br/>    “我看你是飘了是不是？”
<br/><br/>    “为师最近刚好领悟了一门手段，我看很有必要教教你。”
<br/><br/>    很快，大殿内传出鸡飞狗跳的声音，在林岳的“教导”下，张羽被揍得鼻青脸肿。<br/><br/>