    
        <br/><br/>    风龙怒气冲心，重新冲向炎魔：“你说什么？”
<br/><br/>    “呵呵……”
<br/><br/>    炎魔抬头，看了山峰上的陆瞎子一眼。
<br/><br/>    微微地点了点头，随即讥讽一笑，一把将风龙挥向巨石阵。
<br/><br/>    双手迅速结印，同时扔出一张困龙符，将风龙锁在巨石阵阵上。
<br/><br/>    “哼，不自量力，这是当时定下的规矩，有人想要做新一任兽王就要经过我们的考验，现在不过是我们想一次性做完，你不会忘了吧。”
<br/><br/>    “你们……，当然记得。”风龙在巨石阵上不断地挣扎，但却不能挣脱。
<br/><br/>    四个首领相视一笑，微微点头，各自飞到巨石阵东南西北四个方向，同时结印。
<br/><br/>    红黄蓝黑四种光芒，从四大首领身上飞起，链接到巨石阵上。
<br/><br/>    “要来了吗？”
<br/><br/>    风龙看着天空中凝聚的光芒，将陆沉和南天婉儿推了出去，迅速结印。
<br/><br/>    “小陆儿，保护好婉儿，试炼要来了，接下来我不能给你进行任何提示，不然就是坏了规矩。。”
<br/><br/>    风龙声音落下，一阵青色光芒从风龙身上升起，链接在巨石阵上。
<br/><br/>    五色光芒在陆沉头顶融合转换，一个个虚拟结界生成，逐渐将巨石阵完全包围。
<br/><br/>    光芒闪动，陆沉眼前的世界已然发生变化。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “风龙，你在哪，这是什么地方。”陆沉睁开眼睛，看向周围。
<br/><br/>    四周充满黑黝黝的烟雾，隐约能看见这是一个四四方方的密室，密室中间有红蓝黄三种传送阵法。
<br/><br/>    南天婉儿看向四周，有些疑惑：“陆哥哥，这就是试炼？怎么看起来这么小呢？”
<br/><br/>    陆沉伸出双手，将灵气覆盖在混元巨剑上，火红色的光芒将整个个房间照亮：“这里应该只是试炼入口了，不过为什么没有文字说明呢？”
<br/><br/>    陆沉小心翼翼的环顾四周，依旧没有发现任何的物品。
<br/><br/>    南天婉儿跟在身后，紧紧抓住陆沉的衣角：“陆哥哥，小心一点，这里太狭小了。”
<br/><br/>    “知道了，婉儿你抓紧。”陆沉在虚空中打开小世界的入口，一把将肩膀上的蛋蛋扔了进去。
<br/><br/>    陆沉看着房间中心的传送阵，传送阵开始以一定的频率闪动，似乎是正在呼唤陆沉。
<br/><br/>    陆沉眉头紧皱，转头看向南天婉儿：“婉儿，你去小世界中等我，万一遇到危险，也不会伤害到你。”
<br/><br/>    南天婉儿看这着身前的通道：“可是陆哥哥，你一个人太危险了，我在还可以帮到你。”
<br/><br/>    混元巨剑上剧烈的颤抖，警示陆沉危险临近。
<br/><br/>    陆沉直接将混元巨剑横在身前，做出了最强的防御：“快进去，有人来了，我怕等一会出现巨大的压力在，小世界便会被压制。”
<br/><br/>    南天婉儿看着陆沉紧张的表情，转身正准备走进小世界中。
<br/><br/>    这个时候。
<br/><br/>    一个小小的炎魔身影出现在传送阵前：“这种行为不可以哦，你放他进去就是违规，试炼就会直接失败。”
<br/><br/>    “试炼就是你嘛？”陆沉瞬间转身看着炎魔，全身灵气运转，凝聚在混元巨剑上。
<br/><br/>    “不不不，这里只是试炼入口，你要选择红黄蓝三种试炼进行战斗。”
<br/><br/>    似乎是感受到陆沉的紧张，炎魔面部表情扭动，尽可能地是自己显得和善一点。
<br/><br/>    但是炎魔原本就无比扭曲的面孔，现在一扭曲就更加的吓人。
<br/><br/>    炎魔冲着陆沉微微一笑：“呵呵，你叫陆沉对吧。放轻松，我是不会伤害你的，不过试炼不通过的话，你还是不能的到我们的承认。”
<br/><br/>    陆沉看着眼前的不断展示微笑的炎魔，心里依旧紧绷着，他不清楚炎魔到底想玩什么，催促着南天婉儿进入到小世界中。
<br/><br/>    炎魔看着陆沉并不理会约定，从身后拿出一道符纸，直接捏碎。
<br/><br/>    “封灵符”
<br/><br/>    一阵空间法则的波动出现，小世界的通道直接被强制关闭。
<br/><br/>    “我说过了，试炼必须是你们两个人同时进行，不然就算是失败。”
<br/><br/>    炎魔看着陆沉，继续开口说道：“除此之外，除了自身实力之外的任何东西都是在试炼中禁止的，不然也算失败。”
<br/><br/>    “白费……”
<br/><br/>    听到这句话，陆沉轻骂一声，抬头看向炎魔，双手舞动混元巨剑：“我好像并不一定是必须接受你们的试炼吧，爷爷我要推出。”
<br/><br/>    南天婉儿看着陆沉的动作，在脑海中传话道阻止：“陆哥哥，不要激怒他，我们毕竟还在试炼中。”
<br/><br/>    “没关系的，既然他们说过，这次只是试炼并不会伤害我们，那就一定会信守承诺的，毕竟他们可是人盘境的高阶妖兽。”
<br/><br/>    陆沉回头，用手拉住南天婉儿，直接开口大声说道，像是说给南天婉儿听，也像是提醒炎魔。
<br/><br/>    “对吧，炎魔。”陆沉气势并发，将混元巨剑举起，指向炎魔：“现在，我以兽王的身份名令你，将我们放出去。”
<br/><br/>    陆沉的眉心的火凤标记显现，火凤的压力出现，直接冲着炎魔飞去。
<br/><br/>    “凤祖印记？呵呵，这对我的元素体可不管用。”
<br/><br/>    炎魔挥舞着巨拳，一道传送屏障在陆沉身前升起，向着陆沉开口：“好啊，那你们直接离开吧。”
<br/><br/>    陆沉看到凤族血脉对于炎魔的影响甚小，直接将印记收回，拉上南天婉儿准备转身离开。
<br/><br/>    临走之前，陆沉突然想嘲讽炎魔，回头冲着炎魔微微一笑：“走了，您嘞，等下次你们想清楚好处，我再来参加试炼。”
<br/><br/>    在陆沉转身的过程中，炎魔双手在背后灵气运转，故意掉出一柄金身巨剑。
<br/><br/>    南天婉儿看着眼前出现长剑，出声喊道：“这是爷爷的长剑，你们怎么会有爷爷的本命剑。”
<br/><br/>    “哎呀呀，怎么会掉出来呢，真是不小心，这可是一位老先生的剑。”
<br/><br/>    炎魔听到南天婉儿的声音，连忙捡起金身长剑，装作是一不小心掉出来的，声音无比的阴阳怪气。
<br/><br/>    陆沉微笑的表情瞬间冷了下来，拉着南天婉儿来到炎魔身前，握住金身长剑：“你们把修爷爷，怎么样了。”
<br/><br/>    炎魔看着陆沉的双手知道目的已经达到，直接将金身长剑扔向陆沉。
<br/><br/>    “老先生进入火狱中心的时候，走错了传送阵，刚好传到我的身边，有点不小心呢？你说对吧，陆沉儿。”
<br/><br/>    “你……”陆沉被炎魔气的有些说不出话，眼神冷冽：“你到底想要怎样？要怎样才能放了修爷爷。”
<br/><br/>    “呵呵，老先生没有事，不过想要见到老先生，必须得参加试炼喽，不过你们不是准备走了嘛？那快走不送。”
<br/><br/>    炎魔直接转身，破开虚空通道，准备离开。
<br/><br/>    南天婉儿看着炎魔的动作，连忙阻止：“不不，炎魔大人我们开玩笑的，我们不走了。”
<br/><br/>    炎魔看到南天婉儿的样子，微微一笑：“那你呢？现在准备参加试炼了吗？未来的兽王大人，呵呵呵我可没有阻拦你、强迫你啊。”
<br/><br/>    陆沉看着眼前的长剑，瞬间将混元巨剑握紧：“你这是什么意思？威逼？”
<br/><br/>    “不不不算威逼，这是老先生同意的，而且是他拜托我来的，他觉得接下来的这个东西有必要让你知道。”
<br/><br/>    炎魔双手伸展，一枚令牌从手上掉出来。
<br/><br/>    “这是，你怎么会有这快令牌。”
<br/><br/>    陆沉看着不断旋转下降的令牌，从兜里拿出一块相同的令牌，一时之间竟然有些说不出话。
<br/><br/>    “呵呵，在你们来之前，有人类修行者来骚扰我，刚好被我抓住。”
<br/><br/>    炎魔接住令牌，不断旋转着：“我正准备杀了他，不过老先生正好看到这块令牌，就和我说这个人与你有些渊源。”
<br/><br/>    陆沉就看着不断旋转的令牌，眼睛越来越红。
<br/><br/>    “看来着真的是有渊源，那便给你吧。”
<br/><br/>    炎魔操控着令牌飞向陆沉：“这下应该不是威逼了吧，我们可是非常人性化的，只要你通过试炼，我就会将他交给你。”
<br/><br/>    陆沉接过令牌，对着炎魔开口说道：“少废话，快开始吧。”
<br/><br/>    “呵呵，爽快。”
<br/><br/>    炎魔向后退开，陆沉来到传送阵前。
<br/><br/>    “总共三个传送阵，每一个传送阵的都代表着一关，先去哪个你自行选择吧。”
<br/><br/>    “有什么区别嘛？炎魔大人。”南天婉儿看着眼前，红蓝黄三个传送阵像炎魔开口。
<br/><br/>    “有呀，红色战场是武力试炼，黄色战场是心性试炼，蓝色战场是福利哦。”炎魔不断介绍着每个传送阵的作用，看向陆沉：“未来的兽王大人，你要选哪个呢。”
<br/><br/>    陆沉看着眼前的三个传送阵，慢慢走向中间蓝色传送阵：“开始吧，既然有福利，那我选择蓝色先开始。”
<br/><br/>    “蓝色？这可不是一个好选项，至少我不太喜欢蓝色的选项。”
<br/><br/>    炎魔看着陆沉的选择，眉头有些紧皱：“既然如此，那我就不客气了，不过这也由不得你了。”
<br/><br/>    “什么意思？”
<br/><br/>    “陆哥哥，小心。”听到南天婉儿的声音，陆沉有些疑惑，慢慢转头。
<br/><br/>    但是没想到就看见炎魔双拳挥舞，一拳锤向南自己。
<br/><br/>    “走你。”炎魔大喝一声，陆沉直接被炎魔一拳，捶进红色传送阵。
<br/><br/>    “怎么回事，是不是搞错了。”陆沉的声音从传送阵中传来：“喂，听见没，我选择的而是蓝色啊……”        <br/><br/>