    
        <br/><br/>    深夜，消防车的呼啸声划破了城市的宁静。
<br/><br/>    一辆路虎车和一辆兰博基尼同时开到冯璐璐住的小区门口，车门打开，苏简安和洛小夕同时下车。
<br/><br/>    “简安，你怎么来了？”
<br/><br/>    “小夕，你怎么来了？”
<br/><br/>    两人不约而同发出同样的疑问。
<br/><br/>    但来不及回答了，两人一起匆匆朝里面走去。
<br/><br/>    几句交流之后，两人发现对方都是在睡梦中接到纪思妤的电话。
<br/><br/>    纪思妤是怎么回事呢，她听到叶东城和高寒通电话，高寒向叶东城索要冯璐璐这个小区的消防通道图，说冯璐璐家着火了……
<br/><br/>    纪思妤一听冯璐璐有事，也顾不上细问，就给苏简安和洛小夕打电话了。
<br/><br/>    “陆薄言怎么不送你过来？”
<br/><br/>    “我哥怎么不送你过来？”
<br/><br/>    两人又不约而同的问，并对对方男人的做法都很不满。
<br/><br/>    这么晚了呢~
<br/><br/>    两人的答案也是非常的一致：“我先来看看情况。”
<br/><br/>    其实都是心疼自家男人而已。
<br/><br/>    两人来到楼下，只见消防员们已经准备收队离去。
<br/><br/>    “请问楼上什么情况？”苏简安询问。
<br/><br/>    “厨房用火不当，问题已经解决了。”消防员们整队集合，有秩序的离去。
<br/><br/>    剩下苏简安和洛小夕面面相觑，大半夜的为什么会发生厨房用火不当，璐璐开火做宵夜了？她在洛小夕家没吃饱？
<br/><br/>    两人来到冯璐璐家，门是虚掩着的。
<br/><br/>    推门走进去，空气里还有没散去的煤气味和烧焦味。
<br/><br/>    厨房里一个身影在忙着收拾。
<br/><br/>    看到苏简安和洛小夕来了，她吃了一惊，然后立即转过身去把脸捂住了。
<br/><br/>    “简安、小夕，你们怎么会来？”她根本没脸见人好吗！
<br/><br/>    “璐璐，究竟怎么回事？”洛小夕打量一片混乱的厨房，半熟没熟的鲜虾散落厨房各个角落，柠檬片……哦不，柠檬块全部泼在料理台上，其中还混着好几段小手指长的辣椒段，至于各种调料的泼洒，大概就是印象派画家在厨房墙壁上作画的那意思……
<br/><br/>    厨房哪里是起火，跟打过一场混仗差不多。
<br/><br/>    “简安小夕你们去客厅做吧，除非你们想我一年之内都没脸见你们。”冯璐璐尴尬得快哭了。
<br/><br/>    苏简安和洛小夕非常照顾姐妹情绪，乖乖去客厅喝茶了。
<br/><br/>    没过多久，冯璐璐来到了客厅。
<br/><br/>    “都收拾好了？”苏简安问。
<br/><br/>    “嗯……那个……”冯璐璐挤出一个笑脸：“我把自己收拾了一下，至于厨房的清洁工作，我觉得交给专业人士比较好。”
<br/><br/>    比如保洁员啥的。
<br/><br/>    “璐璐，你没事吧，有没有被吓到？”苏简安关切的问。
<br/><br/>    “怎么可能被吓到，其实真的没什么事……呜呜……”她能说实话吗，“其实真的被吓得不轻……”
<br/><br/>    她真的不知道油锅会溅油，她以为是油少了，继续往锅里加油，没想到竟然起火……
<br/><br/>    “我本来想练一练厨艺，下次聚会时也能露一手，看来我和厨房是彻底没缘分了。”冯璐璐一脸哀怨的小表情。
<br/><br/>    苏简安和洛小夕拍拍她的肩，表示安慰。
<br/><br/>    这时，门外走进一个高大的身影，是高寒。
<br/><br/>    “水电表已经修好了。”他手里拿着钳子螺丝刀等工具，额头冒着一层细汗，显然水电表是他修好的。
<br/><br/>    “谢谢。”冯璐璐感激的看他一眼。
<br/><br/>    高寒看了苏简安和洛小夕一眼，就算是打过了招呼，又往厨房去了。
<br/><br/>    很快，厨房便传来洗刷的声音。
<br/><br/>    冯璐璐一愣，连忙起身想阻止高寒，苏简安和洛小夕将她拉着坐下来，“干嘛啊，人家有心帮你，你还把人往外推？”洛小夕小声反问。
<br/><br/>    苏简安也小声问道：“高寒怎么在这儿，是不是送你回来之后，你给他做宵夜来着？”
<br/><br/>    才不是这样！
<br/><br/>    冯璐璐也不知道她报警后，为什么高寒反而先来。
<br/><br/>    不过，他第一时间冲进厨房帮她灭火，她真的很感激。
<br/><br/>    “璐璐，你有没有觉得高寒还不错？”洛小夕试探。
<br/><br/>    冯璐璐想了想，他为了抓贼不惜被她冤枉，这是敬业；
<br/><br/>    哄孩子的时候一脸温柔，这是有爱心；
<br/><br/>    有危险的时候能冲到女人前面，这是有男子气概；
<br/><br/>    这样的男人，的确是很不错啊。
<br/><br/>    “那你有没有想过和他发展一下？”苏简安也说，“我觉得他对你还不错~”
<br/><br/>    冯璐璐若有所思的朝厨房看了一眼。
<br/><br/>    送走苏简安和洛小夕，冯璐璐来到厨房，不由大吃一惊。
<br/><br/>    她以为他只是帮她随便清扫一下，没想到她的厨房竟然焕然一新，比以前还要干净。
<br/><br/>    这个警官这么能干活的吗~
<br/><br/>    高寒将清洁用品归置好，俊眸看她一眼，“是不是饿了，我给你煮宵夜。”
<br/><br/>    “不用了，不用了，”冯璐璐赶紧说，“应该我请你吃饭，我马上点外卖。”
<br/><br/>    “外卖吃多不健康，我来煮面条。”高寒语调淡淡的，但不容拒绝。
<br/><br/>    冯璐璐只好随便他，“那个……我来帮你打下手吧。”
<br/><br/>    高寒点头：“你帮我洗青菜。”
<br/><br/>    “哒”的一声，炉灶上重新燃起火苗，高寒熟稔的架锅放油。
<br/><br/>    鸡蛋、火腿先用油煎出香味，起锅后再倒油，放入西红柿等炒出汁，放调料放水再放鸡蛋火腿和面条，然后盖上锅盖焖五分钟。
<br/><br/>    十分钟后，两碗新鲜美味的西红柿鸡蛋焖面和两杯鲜榨果汁放上了餐桌。
<br/><br/>    冯璐璐真的没想到，自己还能在家吃上这样的美味。
<br/><br/>    嗯，高寒的优秀又加分了，会做饭。
<br/><br/>    “你在家经常做饭吗？”冯璐璐问。
<br/><br/>    高寒闷闷的“嗯”了一声。
<br/><br/>    他没告诉她，以前他连酱油和醋也分不清，但这两个月来，他想着有一天能亲自下厨给她做一顿饭，所以有时间就会进厨房学习。
<br/><br/>    他没想到这一天来得不晚，心里很高兴。
<br/><br/>    “今天真的很谢谢你，高警官……”
<br/><br/>    “你可以叫我高寒。”他打断她的话。
<br/><br/>    冯璐璐微微一笑：“高寒，为什么今天你会比消防员提前到呢？”
<br/><br/>    高寒微愣，“我……我正好在附近执行公务……”
<br/><br/>    其实这两个月以来，只要有时间，他晚上都会来这里，等到她的窗户熄灯才会离去。
<br/><br/>    所以今天她家厨房冒烟，他马上就看到了。
<br/><br/>    “高寒，”冯璐璐直视他的双眼：“你是不是喜欢我？”
<br/><br/>    “我……”高寒的脸颊泛起一丝红晕，他感觉自己的心跳得很快，“你为什么这么认为？”
<br/><br/>    “我不是小孩子了，男人对一个女人好，不就是因为喜欢她吗？”
<br/><br/>    更何况冯璐璐很清楚自己的外形条件能打几分，男人会喜欢她不奇怪。
<br/><br/>    “高寒，谢谢你喜欢我，”冯璐璐抿唇，“我觉得你是个好人，不想骗你，你不是我喜欢的类型。”
<br/><br/>    高寒感觉自己的心口被人重重一捶。
<br/><br/>    冯璐璐知道他会很难受，但长痛不如短痛。
<br/><br/>    忽地，高寒不以为然的挑了挑浓眉，“冯小姐，我觉得我们之间有误会。”
<br/><br/>    “误会？”
<br/><br/>    高寒点头：“我可能有关心陌生人的职业病，这个容易让人误会。”
<br/><br/>    “所以你关心我是出于职业病，根本不是男女之间的那种喜欢？”
<br/><br/>    高寒沉眸：“其实……我有女朋友。”
<br/><br/>    冯璐璐诧异的眨眨眼。
<br/><br/>    “她很漂亮也很聪明，做得一手的好菜，我的厨艺也是她教的。”高寒的眼中，掠过一抹实实在在的幸福。
<br/><br/>    这回轮到冯璐璐脸红了。
<br/><br/>    看来她才是自作多情，误会别人的那一个啊！
<br/><br/>    而且，她觉得胸口涩涩的。
<br/><br/>    这个大乌龙闹得冯璐璐怪难为情的，送走高寒之后，她立即给洛小夕发了一条语音。
<br/><br/>    “高寒说他有女朋友，咱们别再误会他了。”
<br/><br/>    洛小夕收到消息的时候，正走进别墅，听完语音她愣了一下。
<br/><br/>    高寒这是唱哪出？
<br/><br/>    苏亦承从楼梯上走下来，俊眸之中带着些许焦急：“什么情况？”他问。
<br/><br/>    之前洛小夕坚持不要他去，她的小姐妹有事，她自己出面解决就好。
<br/><br/>    苏亦承担心火灾现场会有危险，这两个小时里，文件上的字一个都看不进去。
<br/><br/>    直到他派去查看情况的苏秦确定没有危险，他才放心下来。
<br/><br/>    “高寒对冯璐璐说他有女朋友！”洛小夕对苏亦承说道。
<br/><br/>    苏亦承：……
<br/><br/>    他问的是起火的事。
<br/><br/>    “高寒对冯璐璐说他有女朋友，这件事不比起火更严重吗？”洛小夕蹙眉，“高寒这是准备要放火吗？”
<br/><br/>    苏亦承伸臂搂住洛小夕的纤腰，“高寒和冯璐璐的感情，不是别人能左右的。”
<br/><br/>    洛小夕轻叹：“我还以为他们俩今天见面了，会有一段新的感情。”
<br/><br/>    高寒这样说，不就是把有可能的新感情堵死了吗？
<br/><br/>    “也许这是高寒的策略。”苏亦承猜测。
<br/><br/>    “策略？”
<br/><br/>    “高寒要不这么说，也许冯璐璐还记不住他。”
<br/><br/>    洛小夕眸光一亮，苏某人这算是一语点醒梦中人啊。
<br/><br/>    “我得马上告诉璐璐。”她拿起手机。
<br/><br/>    苏亦承的大掌连手机带她的手一起握住，“小夕，忙完冯小姐的事，你是不是该忙我们的事了？”
<br/><br/>    苏亦承暗哑的眸光，意味自明。
<br/><br/>    洛小夕的俏脸浮起一丝娇羞，“亦承哥哥，你总得让我先洗个澡吧。”
<br/><br/>    “我可以帮你。”苏亦承准备抱起洛小夕。
<br/><br/>    “等等！”洛小夕忽然低呼一声。
<br/><br/>    苏亦承紧张：“你怎么了？”
<br/><br/>    洛小夕盯住苏亦承：“你刚才说什么，你怎么知道高寒这么做是策略？你知道得这么清楚，是不是也这种套路对付过我？是不是，是不是？”
<br/><br/>    苏亦承：……        <br/><br/>