    
        <br/><br/>    说话的时候，男医生递过一条白色的手帕，“干净的没用过。”
<br/><br/>    盛安然道了谢，接过手帕擦了擦脸，解释道，
<br/><br/>    “不是，我就是送伤者过来，顺道来帮忙的。”
<br/><br/>    “可我刚刚看你很专业啊？是医学院的学生还是？”
<br/><br/>    盛安然长相年轻，今天穿了一身粉色大衣，刚刚为了帮忙把头发扎了一束马尾，所以看着格外学生气。
<br/><br/>    闻言，她摇了摇头，眼神暗淡了几分，否认道，“我不是学医的。”
<br/><br/>    “不对。”男医生眼中闪着光，“你肯定是学医的，从你刚刚的手法还有判断伤者伤情的角度来看，我可以百分之一百的确定，哪个医院的啊？救死扶伤嘛，哪个医院都一样。”
<br/><br/>    “真不是。”盛安然有些无奈了，“高架上的人应该都送过来了，我也该走了，你快进去帮忙吧。”
<br/><br/>    医生这才回过神，跳下车来，跑出去的两步忽然回头问道，
<br/><br/>    “能加个微信么？”
<br/><br/>    盛安然还没来得及说话，医生身后传来一道低沉的男声，“安然，找你好一会儿了，回家了。”
<br/><br/>    男医生微微一愣，一回头便看到一道颀长的身影，比自己足足高了半个头，即便还隔着半米的距离，都有种气势迫人的感觉。
<br/><br/>    也是，这么漂亮善良的女人，肯定早就有对象了啊！
<br/><br/>    男医生沮丧的叹了口气，扭头走了。
<br/><br/>    盛安然站在救护车后门的位置，郁南城的那一瞬间，盛安然心中一紧，骤然站直了身子，眸中露出诧异的神色来。
<br/><br/>    她没想到郁南城会出现在这里。
<br/><br/>    “你怎么在这儿？”
<br/><br/>    郁南城走上前，并未解释太多，“先回家换身衣服，吃了饭再说吧。”
<br/><br/>    盛安然低头看了一眼自己身上的血污，点了点头。
<br/><br/>    两个人对于早上在酒店的冲突都是避而不提，出租车里安静了一路。
<br/><br/>    回家后，盛安然拿了衣服就直接进了洗手间，大衣上还染着医院消毒水和血腥的气味，渐渐被浴室里沐浴露的味道化开。
<br/><br/>    温热的水冲洗着后背上的泡沫，盛安然的神色有些恍惚。
<br/><br/>    她猜测郁南城或许是要跟她谈谈分手的事情，毕竟早上他离开酒店的时候说了那句‘分不分手，我说了算’。
<br/><br/>    洗完澡出来，一开门盛安然便闻见一股饭菜的香味，她愣了一下，一边擦着头发一边朝着卧室外面走去。
<br/><br/>    餐桌上摆了一桌的菜。
<br/><br/>    “坐下吃饭吧。”
<br/><br/>    郁南城从厨房拿了两个碗过来，盛了一碗汤放在盛安然的面前。
<br/><br/>    她有些茫然，抬头盯着墙上已经指到十二点的挂钟看了一眼，“这都十二点了，这是吃夜宵么？”
<br/><br/>    “晚餐。”
<br/><br/>    郁南城递给她筷子，反问一句，“你晚餐吃了？”
<br/><br/>    盛安然摇了摇头，默默的低下头喝汤，含糊着问道，“你怎么知道的？”
<br/><br/>    “娜娜说的。”
<br/><br/>    “这丫头怎么什么都说？”盛安然皱了一下眉头，“还跟你说什么了？”
<br/><br/>    “还说了病房里面抢救无效死亡的那个不是你。”
<br/><br/>    盛安然一愣，缓缓抬起头来。
<br/><br/>    屋里没开大灯，只开了餐桌旁边一盏落地灯，昏黄的灯光，加上郁南城始终低着头，她竟一直都没发现，郁南城的眼睛是红的，满是红血丝，仿佛一个熬夜许久都没合眼的人。
<br/><br/>    “发生什么了？”她不明所以，心里却有了一些关于他出现在医院的猜测。
<br/><br/>    郁南城深吸了一口气，
<br/><br/>    “你先吃饭吧，吃完饭，我们聊聊。”
<br/><br/>    “聊什么？”盛安然有些不安。
<br/><br/>    分手的事情么？
<br/><br/>    “聊聊从认识开始的事情，我们之间所有的问题，都聊一聊，聊开了就好了。”
<br/><br/>    “要是聊不开呢？”盛安然脊背挺直，皱眉看着他，犹豫了片刻之后，吐出三个字的疑问，“分手吗？”
<br/><br/>    直觉告诉她郁南城此刻冷静的过分，而这种冷静让她感到害怕。
<br/><br/>    ‘分手’两个字落在屋子里，掷地有声，郁南城明显的皱了一下眉，眼中有一抹愠怒的神色隐忍下去。
<br/><br/>    “先吃饭。”
<br/><br/>    他要聊的事情跟什么都有关，就是跟分手无关。
<br/><br/>    “我不饿。”盛安然拧着眉，非要听他说完不可。
<br/><br/>    可话音刚落，肚子十分不配合的发出一阵奇怪的声音来，在寂静的屋子里显得格外清晰，她尴尬的咳嗽了一声。
<br/><br/>    郁南城看了她一眼，转身盛了一碗米饭递过去，“吃饭。”
<br/><br/>    随便他要说什么吧！盛安然心中默默叹了口气，分手就分手，她也懒得解释了，饿死鬼不如饱死鬼。
<br/><br/>    身体这么诚实的暴露了一切，原本中午就没吃东西，下午在高尔夫球场被郁奇峰气的够呛，晚上这会儿早就饿的前胸贴后背了，一顿风卷残云，桌上三菜一汤几乎要被席卷一空。
<br/><br/>    “嗝……”盛安然低头揉了揉肚子，心满意足，“我吃饱了，你要说什么，你说吧。”
<br/><br/>    郁南城看着她，“你应该知道，如果我想知道什么，可以不直接问你，只要我想知道，很快都能查出来。”
<br/><br/>    这态度，让盛安然皱起眉头来，一丝不悦在心中蔓延。
<br/><br/>    从她认识郁南城的那天开始，他就是这样高傲目空一切的人，要说尊重谁，在他的字典里似乎根本没有这样的词汇。
<br/><br/>    “但关于你的所有事情，我不想查。”
<br/><br/>    郁南城的这句转折在盛安然的意料之外，她神色一顿，看向对面。
<br/><br/>    “关于你的所有事情，对我来说，我更希望是你主动告诉我，分享有关你的一切，如果你不愿意说，那我也不会去查，而有些事，我也查不出来。”
<br/><br/>    盛安然捏紧了手指，忽然有些心慌。
<br/><br/>    “你爱没爱过除了我以外别的男人，对我的在意有多少，为什么每次出了问题，你率先考虑的总是放弃我们之间的关系，这些，我都查不出来。”
<br/><br/>    郁南城端坐在对面，清冷的面容上冷静自持的神色向来无懈可击，可如今，却在眼中出现了丝丝的裂缝。
<br/><br/>    那裂缝是他这辈子唯一的挚爱，也是他心甘情愿暴露在众人目光之下的软肋。
<br/><br/>    “你问我要跟你聊什么，我猜测你考虑的最多的，应该就是分手这件事，但偏偏你以为这一点，是我从未考虑过的。”
<br/><br/>    盛安然神色一紧，怔怔的望着郁南城，说不出话来。        <br/><br/>