    
                <br/><br/>    
                第1695章
                
            
            <br/><br/>    
                蒋琛正经道，“我这也不是关心你！”
                
            
            <br/><br/>    
                凌久泽，“......”
                
            
            <br/><br/>    
                他冷嘲道，“不是和清宁分手了，还担心人家做什么？”
                
            
            <br/><br/>    
                蒋琛道，“我关心的是悠悠。”
                
            
            <br/><br/>    
                凌久泽哂笑，“爱屋及乌？”
                
            
            <br/><br/>    
                蒋琛这才有点恼，“凌久泽，你再这样说话，这天就没法聊了！”
                
            
            <br/><br/>    
                凌久泽薄唇轻勾，“说的谁想跟你聊一样！”
                
            
            <br/><br/>    
                蒋琛淡雅笑笑，“说正经的，我听说现在叶晋诚在江城到处找人对付你，不过他也是蠢，忘了这里是的江城！”
                
            
            <br/><br/>    
                凌久泽漆黑的长眸看着外面的夜色，缓缓道，“这一次，会长记性的！”
                
            
            <br/><br/>    
                蒋琛见他这样沉稳，便也没再多说，“他们在喊我，我先过去了，需要我帮忙，随时打电话。”
                
            
            <br/><br/>    
                “去吧。”
                
            
            <br/><br/>    
                凌久泽挂了电话，又拨了明左的手机，“明天早晨，把准备好的惊喜送给叶太太！”
                
            
            <br/><br/>    
                明左声音没有起伏的应声，“是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日凌家
                
            
            <br/><br/>    
                一大早，佣人上了楼，恭敬的道，“老爷，有人拜访，说是姓叶。”
                
            
            <br/><br/>    
                凌父放下手里的报纸，“姓叶？”
                
            
            <br/><br/>    
                佣人回道，“京城来的！”
                
            
            <br/><br/>    
                凌父了然的点点头，“带他到书房去。”
                
            
            <br/><br/>    
                “是，老爷！”
                
            
            <br/><br/>    
                佣人应声退下。
                
            
            <br/><br/>    
                看完半页报纸，凌父才起身向着书房走去。
                
            
            <br/><br/>    
                书房里，叶晋诚已经等了一会儿，茶也喝了半盏，脸上却不敢露出不耐烦的表情，少见的有耐心，看到凌父进来，立刻起身，“凌伯父！”
                
            
            <br/><br/>    
                凌父缓缓点头，“叶晋诚？”
                
            
            <br/><br/>    
                “是，我们只见过一面，没想到您还记得我！”叶晋诚谦卑的笑，将带来的礼盒往前一推，“我父亲经常和我们这些晚辈提到您，他自己对您也非常很钦佩，这次来江城，特意要我来看看您。”
                
            
            <br/><br/>    
                凌父淡声笑笑，“找我有事儿？”
                
            
            <br/><br/>    
                叶晋诚本来还想再叙几句旧，然而看着凌父一双通透的精目，觉得自己还是直说更好，便道，“是我女儿萱萱，在江城上学，得罪了二少，现在被他的人带走了，还请凌伯父通融一下，让晚辈代萱萱道个歉，放了她。”
                
            
            <br/><br/>    
                凌父微微蹙眉，“久泽？”
                
            
            <br/><br/>    
                “对，就是二少爷！”叶晋诚面带恭敬的笑。
                
            
            <br/><br/>    
                凌父端起茶盏抿了一口，声音稳重、不紧不慢的开口，“怎么得罪他了？”
                
            
            <br/><br/>    
                叶晋诚立刻道，“和一个设计师有关。”
                
            
            <br/><br/>    
                “哪个设计师？”凌父问。
                
            
            <br/><br/>    
                “King！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->