
独孤冲问道：“这于奇正真是栋梁之才，既然是从国家考虑，为什么非要压住他呢？”<br/><br/>
其实这话早就埋在独孤冲心里，只是一直没敢说出来。<br/><br/>
身为当世门阀第一世子的独孤冲，可以说是门阀制度的最大受益者。<br/><br/>
可以说，独孤冲从小就是“别人家的孩子”。<br/><br/>
他从小就被称为“神童”，这和家世完全没有半点关系。<br/><br/>
三岁就能倒背《百家姓》，随便一本典籍子对他来说都是过目不忘。<br/><br/>
入仕后桩桩件件事务的处理，无不是得到众人的交口称赞。<br/><br/>
到了婚嫁的年龄，就娶了长公主，现在已有一儿一女。<br/><br/>
这样的人，想不自负是一件很难的事。<br/><br/>
独孤冲一直以为，即便不靠家族的势力，自己也能出人头地。甚至在他心里，对门阀做派其实还有些许厌恶。在他的内心深处，对“赵国公世子”这个身份其实是反感的。<br/><br/>
在独孤冲看来，门阀世家子弟本来就比普通百姓的子弟拥有太多的先天优势，这些世家还这么抱团挤压空间，实在是小人作为。<br/><br/>
如果就这样还不敢在一个平台上竞争上的话，那只能证明两个字：无能。<br/><br/>
对朝廷来说，让这些无能的官僚占据各级的位置，就是对皇帝和百姓的极端不负责。<br/><br/>
所以，对门阀世家中的文官集团打击于奇正一事，他一直都如鲠在喉。<br/><br/>
可是这些话他不能说，甚至不能表现出来。<br/><br/>
如果那么做的话，他不仅仅是个“逆子”，更是一个“反叛者”。<br/><br/>
现在当父亲表达出“国为先”的观点，正好趁机规劝一下。<br/><br/>
独孤无忌斜着眼看了儿子一眼，反问道：“你说呢？”<br/><br/>
独孤冲深吸一口气：“昔日陈胜吴广叫出王侯将相宁有种乎那句话，从者如云。何也？人皆谓秦皇暴政。在孩儿看来，还有一层原因。”<br/><br/>
独孤无忌嘴角微微一扬：“继续。”<br/><br/>
独孤冲鼓起勇气说道：“因为底层上升的路都被堵死了。春秋战国时期，文有苏秦张仪凭三寸不烂之舌拜相，武有白起吴起以布衣封帅。至秦以军功立国之后，被征伐的六国子弟便再无升迁之路了。”<br/><br/>
独孤无忌脸上的笑展得更开了：“还有吗？”<br/><br/>
独孤冲已然全部放开，朗声说了起来：“大汉开国，以布衣萧何韩信功居第一；至汉武强盛时马夫卫青私生子霍去病帝国双璧；之后三国群英皆为草根。”<br/><br/>
说到这里，独孤冲语气突然低了下去：“门阀制度自曹魏九品中正制起，兴于晋。所谓只见孝子不见忠臣是也。从此国力日下，五胡乱华，南北朝分立，至前朝方止住。何也？皆草民无上升之道故。”<br/><br/>
“嗯，很好。”独孤无忌连连点头：“冲儿这番话很有见地。”<br/><br/>
独孤冲眼中掠过一丝喜色：“父亲大人认同孩子的这些观点？”<br/><br/>
独孤无忌不答反问：“你想说的具体是什么内容呢？”<br/><br/>
独孤冲大着胆子说道：“孩儿以为，废冠军侯于奇正者，既有安邦定国之才，便不应以出身低微打压于他。所谓英雄莫问出处，重用这样的人于国家有利啊。”<br/><br/>
独孤无忌猛地一拍茶几，大声骂了起来：“蠢货！你这个蠢东西是读书读傻了！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66956874"&nbsp;&nbsp;chaptername="572.&nbsp;&nbsp;读书读傻了2">加入书签</a>
</div>
