    
        <br/><br/>    杨辰自编自导自演的第一部电影，大家非常感兴趣。
<br/><br/>    自从杨辰在生存挑战大赛上火了之后，他做的每件事都堪称完美。
<br/><br/>    这部电影的质量会不会一如既往让大家满意呢？
<br/><br/>    弹幕：辰哥，给我们介绍一下这部电影的详细情况吧。
<br/><br/>    杨辰简单介绍道：“这部电影讲述的是两个京剧演员跌宕起伏的一生。之前演唱《赤伶》的时候，我给大家说过这首歌的背景故事。《霸王别姬》这部电影里将会把这首歌要表达的内容给呈现出来。剧本我修改了五遍，我自认为已经非常完美。只要能选到靠谱的演员，我有自信这部电影会成为龙国电影史排名第一，世界电影史排名前三的高质量电影。”
<br/><br/>    了解杨辰的人都知道，杨辰喜欢装逼。
<br/><br/>    但是他装逼跟别人装逼不一样。
<br/><br/>    别人装逼，可能仅仅是装逼，实际上并没有实力。
<br/><br/>    可是杨辰装逼一定能做到，只要看到他装逼，也就意味着他接下来要做的事情就稳了。
<br/><br/>    这一点，老粉丝们都非常清楚。
<br/><br/>    “这就有点装逼了吧。龙国排名第一，世界排名前三，这么高质量的电影，你一个新人能拍出来？”
<br/><br/>    “新粉丝还在怀疑辰哥是不是在装逼，老粉丝已经明白《霸王别姬》已经提前锁定龙国电影史第一，世界电影史前三的经典电影。”
<br/><br/>    “新粉丝们，告诉你们一个真理。你可以怀疑1+1=2的真实性，绝对不要怀疑辰哥装逼之后将之实现的能力。我从辰哥下象棋的时候就开始关注他，这么说吧，只要他装逼，后面的事情一定能做成，从无失手。”
<br/><br/>    “真的是被辰哥说的有点心痒了，很像立马就看到这部电影。”
<br/><br/>    ……
<br/><br/>    杨辰继续说道：“对了，我对龙国的明星不是很了解。大家给我介绍一下，30-40岁之间的男演员里，有哪些演技非常靠谱。长得要么够帅，要么够爷们，演技一定要很好。”
<br/><br/>    粉丝们立马就打出了自认为演技好的中生代男演员。
<br/><br/>    “胡戈，这还用说吗？我觉得这个年龄段的男演员里面就只有老胡的演技过关吧。”
<br/><br/>    “我也觉得只有老胡符合辰哥的要求，演技好，年纪合适，长得也很帅。”
<br/><br/>    “硬汉的话，彭玉言不错。”
<br/><br/>    “朱雅文啊，演技很厉害，可娘可硬。”
<br/><br/>    ……
<br/><br/>    满屏都是明星的名字，杨辰也不知道该选谁。
<br/><br/>    他只能根据目测出现频率最高的名字选择。
<br/><br/>    “老胡真的有你们说的那么好吗？我来查查他的作品。”杨辰笑着说道。
<br/><br/>    弹幕。
<br/><br/>    “哇，不是吧。辰哥你居然连老胡都不知道？你是真的一点都不追星吗？”
<br/><br/>    “我觉得你就有点扯淡了，就80末期和90初期这两代人，谁的青春里面没有仙剑啊。”
<br/><br/>    “我觉得辰哥你这样就有点故意装逼的意思了，完全没有这个必要。”
<br/><br/>    ……
<br/><br/>    好家伙，杨辰也没想到不认识老胡会引起大家这么强烈的反应。
<br/><br/>    粉丝们说的也对，谁的青春里面没有仙剑呢？
<br/><br/>    但是那是针对于原本就属于这个世界的人来说。
<br/><br/>    杨辰本不属于这个世界，他哪里知道这边演仙剑的人是谁，长什么样子呢？
<br/><br/>    不过，这些都是题外话，大家吐槽就吐槽吧，杨辰也不想多做解释。
<br/><br/>    杨辰现在要做的是大概了解一下老胡的情况，估摸一下他是否适合主角的形象。
<br/><br/>    “还别说，大家推荐的老胡还真不错。我给杨总打个电话，让她联系一下老胡的公司，问问他有没有兴趣和档期。”杨辰说道。
<br/><br/>    随后，他就当着大家的面给星辰娱乐CEO杨珍打去了电话，命令她联系老胡。
<br/><br/>    大概过了十分钟的样子，老胡给杨辰发来了连线请求。
<br/><br/>    “哟，老胡要跟我连线。”杨辰笑着说道，随后接接受了请求。
<br/><br/>    当老胡出现在画面里，直播间里的粉丝们顿时就激动地刷起了礼物，弹幕也明显更多了。
<br/><br/>    老胡：“哈哈……辰哥，你好啊。”
<br/><br/>    杨辰：“不敢，不敢，按年龄来说，我得喊你一声胡哥。我公司的人联系你了吗？”
<br/><br/>    老胡：“联系了，联系了……所以我特意上来跟辰哥你连线聊聊。”
<br/><br/>    杨辰：“我说需要一个中生代男演员，要么长得帅，要么够爷们，演技一定要好。很多粉丝推荐了你，所以我就想联系你问问有没有兴趣和档期拍我的第一部戏。”
<br/><br/>    杨辰现在的热度，比很多一线巨星都要火。
<br/><br/>    甚至毫不夸张地说，老胡在他面前都不够看。
<br/><br/>    若是能拍杨辰的戏，不管这部戏的质量怎么样，绝对可以保证曝光量和票房。
<br/><br/>    老胡当然要抓住这次千载难逢的好机会。
<br/><br/>    众所周知，老胡在电视剧领域的成就很高，但是在电影上几乎没有任何建树。
<br/><br/>    或许，杨辰的这部电影会是他全面进军大荧幕的好机会。
<br/><br/>    别说他有档期，哪怕没有档期，他推掉其他工作也得抓住杨辰这边的工作机会。
<br/><br/>    “有啊，辰哥出品，必属精品，这个谁不知道啊。剧本我都不用看，只要辰哥看得上，我立马就签约。”老胡非常客气地说道。
<br/><br/>    杨辰也是个做事雷厉风行的人，既然话都说到这里了，那不如就线上考核一下老胡的演技。
<br/><br/>    “胡哥，你别介意，我想线上给你来一个演技大考验。你那边可以吗？”杨辰试探性地问道。
<br/><br/>    机会就这么一次，错过了可就永远错过了。
<br/><br/>    已经在娱乐圈摸爬滚打二十年的老胡太明白这个道理了。
<br/><br/>    “行！没问题，辰哥想怎么考核，尽管来吧。”老胡笑着回道。
<br/><br/>    杨辰点点头，思考着选择哪一段台词让老胡自由发挥演一下。
<br/><br/>    此时，弹幕已经疯狂了。
<br/><br/>    “666，线上试镜吗？”
<br/><br/>    “这就是传说中的试镜吗？老胡加油啊，我想看你和辰哥合作。”
<br/><br/>    “说实话，老胡也需要一个机会打开电影市场了。总是拍电视剧，娱乐圈的地位一直上不去。”
<br/><br/>    “今天啥都不干了，我会一直看下去。”
<br/><br/>    ……
<br/><br/>    很快，杨辰写出了三句台词。
<br/><br/>    胡：师哥，我要让你跟我——不对，就让我跟你好好唱一辈子戏，不行吗？
<br/><br/>    杨：这不小半辈子都唱过来了吗？
<br/><br/>    胡：不行！说的是一辈子！差一年，一个月，一天，一个时辰，都不算一辈子！
<br/><br/>    杨辰把纸张对准镜头，道：“胡哥，你看看这三句台词，标注胡的就是你说，标注杨字的就是我说。我给你一分钟的时间领悟一下这几句台词，然后你跟我对一下，让我看看你的感觉对不对。有问题吗？”
<br/><br/>    老胡立刻摇摇头，道：“没问题！”
<br/><br/>    不等老胡理解好，直播间里的粉丝们开始发表自己的看法了。
<br/><br/>    “哇，这台词看上去很有感觉啊。”
<br/><br/>    “老胡要饰演的那个人，一定是一个很卑微的角色吧。从台词里面就能看到他的卑微。”
<br/><br/>    “不愧是辰哥写的剧本，这台词都绝了啊。我现在真的很想立马就看到电影内容。”
<br/><br/>    “老胡，我觉得这个角色一定要卑微，还有悲伤，你可别理解错了。”
<br/><br/>    ……        <br/><br/>