
不多时，武教局的的工作人员，也是王家跄的老熟人牛胖子送来了冠军奖励。<br/><br/>
牛胖子拿出了一个玉匣，郑重的递给了陈玄。<br/><br/>
“恭喜你，陈玄同学，我谨代表武教局向你颁发中考冠军的奖励，望再接再厉。”<br/><br/>
陈玄激动的接过玉匣，轻轻打开，一枚晶莹剔透的玉简躺在匣中。<br/><br/>
炼丹师感悟符！<br/><br/>
炼丹师感悟符，激活后可以瞬间吸收大量的炼丹知识、经验、感悟，成为一名炼丹师，价值极高，且可遇不可求。<br/><br/>
王家跄有些不满道：“牛胖子，武教局是揭不开锅了吗？这么重要的中考，连个颁奖大会都不办？”<br/><br/>
牛胖子一脸苦笑：“光头跄，你就别计较这些了，反正奖励不会少你们一毛。这次考试搞得一团糟，局长都发怒了，外面还有一堆的家长在闹事，说我们泄露考题。现在武教局上下乱成一团，哪有心情开颁奖大会。”<br/><br/>
一旁的陈玄听到这话，插嘴道：“真有人泄露考题？”<br/><br/>
牛胖子小声道：“这谁说得准呢，往年也不是没发生过，以前都是小打小闹的也就算了，今年让那个逼崽子给闹大发了，坑了很多尖子生，还得罪了大批考生，几乎所有考生家长都出来要说法，形成舆论了。”<br/><br/>
在他眼里，中考冠军陈玄已经是一支潜力股，所以也不介意透漏一些内幕信息，以交好这颗新星。<br/><br/>
牛胖子和蔼的问陈玄：“陈同学，接下来马上就要报考中等学府了，你有什么打算吗？”<br/><br/>
陈玄道：“我想报考南瞻学府。”<br/><br/>
牛胖子一愣：“南瞻学府是我们南瞻洲官方重点打造的门面级中等学府，陈同学有志气。”<br/><br/>
他叹了一口气道：“其他中等学府都会分配给各城市一定的录取名额，你只要想上，都能进去。唯有南瞻学府，从不会分配名额，需要去武教局报名，然后同全洲所有报名的考生一起角逐。”<br/><br/>
陈玄道：“稍后我会去武教局报名。”<br/><br/>
“你这次拿到满分130分，再加上炼器师和炼丹的20加分，神级锻体的10分，已经到手160分了，再弄到一些加分项，还是很有希望进南瞻学府的，你可要加油哦。”<br/><br/>
“这样，我回去后先帮你报名南瞻学府。后续你有加分项都可以找我帮你登记，我在武教局也负责这一块。”<br/><br/>
“多谢牛老师！”<br/><br/>
“不客气，你要是能考上南瞻学府，我们整个武教局都有面子。”<br/><br/>
......<br/><br/>
从校长那出来，陈玄回到自己班级。<br/><br/>
“陈玄，恭喜你！”<br/><br/>
“冠军哦，太厉害了。”<br/><br/>
看到陈玄进来，班里仅剩的几名同学都来恭喜陈玄。<br/><br/>
卢小金把胳膊搭在陈玄肩膀上，挤眉弄眼道：“玄哥，真有你的，冠军说拿就拿，不带眨眼的。跟你同桌五年，我怎么就没有发现你藏的那么深？”<br/><br/>
陈玄笑道：“你们考的怎么样？”<br/><br/>
看卢小金一脸喜色，就能猜到他的成绩肯定不错。<br/><br/>
“哈哈哈，这下总算不用回家种地了。”<br/><br/>
卢小金的脸都快笑成了一朵菊花。<br/><br/>
谈承业也乐道：“我也不用回家继承养猪场了。我们三人都过线了。”<br/><br/>
陈玄也有些惊愕：“都过线了？”<br/><br/>
卢小金拉过陈玄：“我们知道自己实力低微，只能想办法钻空子，第一关因为必胜团的骑士阻拦，我们和尖子生的速度都差不多，第二关趁他们打架，我们偷偷从你铺的冰路上先过河了，第三关太难了好不容易才冲出兽群，最后一关爬山的时候被很多考生超过了，但还是拿到了一千九百多多名，差点就被淘汰了。”<br/><br/>
陈玄愣了：“这都行？你们可真会浑水摸鱼！”<br/><br/>
卢小金满脸感激：“还是多亏了你，要不然怎么也没机会跑到前面。这次成绩虽然靠后，但是前两次成绩不错，最后一结合，还真进了前一千名。想来报考个普通学府是没问题了。”<br/><br/>
陈玄：“恭喜你们了！运气也是一种实力。”<br/><br/>
“不，我们心底清楚，如果不是你帮助，一摸考试我们就被刷下来了。”<br/><br/>
“好兄弟，这份恩情我们不会忘记的，以后有什么需要的，你尽管开口！”<br/><br/>
“陈玄，是你给了我们新的未来。”<br/><br/>
他们三人你一言我一语的感激着陈玄。<br/><br/>
看到自己的几位“差生”朋友都取得了不错的成绩，陈玄也就放心了。<br/><br/>
这时班长王铮和李小霞也走了过来。<br/><br/>
“陈玄，恭喜你获得全市中考冠军。”<br/><br/>
王铮笑着恭喜道，身边的李小霞穿着一袭短短的小薄裙，亲热的挽着他的胳膊。<br/><br/>
陈玄已经很久没有来到教室上课，也差不多忘了这两位“仇人”。<br/><br/>
王铮已经被狠狠教训过，李小霞也仅仅是有些恶心罢了，都已成为往事。<br/><br/>
如今两人能过来攀谈，陈玄自然是伸手不打笑脸人。<br/><br/>
笑着回道：“谢谢！”<br/><br/>
王铮玩味的说道：“陈玄，你以前得罪过我，你不好奇我为什么能一脸从容的和你说话吗？”<br/><br/>
“为什么？”<br/><br/>
王铮满脸自信的呵呵一笑：“因为，我们已经不是同一个层次的人了。你拿到了冠军，顶多考上一个好点的中等学府。而我，遇到了一位大贵人，我的未来不可限量。所以，以前的这点恩怨我都看淡了。”<br/><br/>
“即将翱翔于天际的飞龙，还会在乎臭水沟里的癞蛤蟆么。我马上就要去南瞻市发展了，期待以后能在南瞻市遇到你哦。”<br/><br/>
说完嚣张而去。<br/><br/>
卢小金气道：“他骂你是臭水沟的癞蛤蟆。”<br/><br/>
陈玄一脸懵逼：“王铮这是咋啦？遇到贵人了？”<br/><br/>
卢小金啐了一口：“屁的贵人，他那点事谁不知道？他就是在你面前秀存在。这小子对你怀恨在心，现在没能力对付你，故意来恶心你的。”<br/><br/>
<br/><br/>
陈玄问道：“他那点事？”<br/><br/>
“也是他走运，认识了一位阿姨，是飞艇航空公司的老总，哎，人家就送他跑车游艇高档手表，中考被淘汰后，他跟那阿姨发消息说：‘阿姨我不想奋斗了’。”<br/><br/>
“这位阿姨就接他去南瞻市发展，李小霞看他要发达，也跟了他了。”<br/><br/>
“这老富婆真是瞎了眼。”卢小金忿忿道。<br/><br/>
原来是这样，陈玄扶额。<br/><br/>
这种狗血剧情都能发生在自己身边。<br/><br/>
不过卢小金这么生气干什么，跟他有啥关系。<br/><br/>
不由得笑道：“卢小金，我怎么闻到一股酸酸的味道？”<br/><br/>
“哪有！真恶心！”卢小金死不承认。<br/><br/>
陈玄心中却想着，怎么全都要去南瞻市？<br/><br/>
文逍儿、钱寻、李少钦、王铮，一个个都往南瞻市跑。<br/><br/>
看来，这八线小城市，真的是留不住人啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68062236"&nbsp;&nbsp;chaptername="第一百四十四章&nbsp;&nbsp;炼丹师感悟符">加入书签</a>
</div>
