    
<br/><br/>    “老鬼，都说你老大不中用，还不信，就让我来试试他吧。”
<br/><br/>    火烈望向韩风，嘴上还不忘挖苦一下炽火老鬼。
<br/><br/>    不过，当他的目光放在自己跟前不远处的这位青袍少年身上时，那对眼眸内的目光随之凝练，变得冰冷而又凝重。
<br/><br/>    这少年虽然是天武境，但浑身爆发出来的实力，堪比霸主，加上灵火的天然压制，无法发挥出全部实力。
<br/><br/>    “确实扎手！”
<br/><br/>    火烈暗道，不过脸上却挂着冷笑，微微舔舐嘴唇，一股嗜血的气息从他身上勃发。
<br/><br/>    天骄，十足的天骄！
<br/><br/>    但他，最喜欢杀的便是.....天骄！
<br/><br/>    杀意一起，火烈双手聚敛的暗火蛇头顿时吞吐蛇信，整个人如同火焰箭羽，激射而出，所及之地，空间扭曲，烈焰蔓延，留下道道焦黑，却夹杂着碎冰。
<br/><br/>    既有火一样的烈焰破坏，又有冰一般的彻骨冰寒，这便是——冰毒妖火！
<br/><br/>    “嘶嘶嘶......”
<br/><br/>    毒蛇嘶鸣声瞬间回荡在韩风耳旁，在他的面前，大片的毒火蔓延，勾勒出两头可怕的毒蛇头，撕咬而至。
<br/><br/>    “哼！”
<br/><br/>    韩风面对这蕴含着杀意的攻击，不闪不避，喉咙中发出一声低吼，整个人动若雷霆，震荡天地，双手佛光缭绕，道道梵印凝练而出，带着至阳至刚的气息。
<br/><br/>    “轰隆！”
<br/><br/>    裹着佛光的拳印重重的与毒蛇碰撞，传来惊人的闷响声，如同雷霆般，冲破天际，回荡在众人的耳中，冲击耳膜，震耳欲聋。
<br/><br/>    “好强！”
<br/><br/>    见状，远远观战的众人，忍不住惊叹。
<br/><br/>    这少年实在太可怕了！
<br/><br/>    先是力敌炽火老鬼，又再次鏖战火烈，这又是一名实力不弱于炽火老鬼的霸主。
<br/><br/>    不！相对于炽火老鬼的至阳至烈，火烈一手冰毒妖火，则显得极为恐怖可怕。
<br/><br/>    稍有不慎，身中火毒，轻则实力大减，重则中毒身亡！
<br/><br/>    “咻咻咻！”
<br/><br/>    在众人心中惊骇的短短时间，韩风与火烈早已经交手不下百招，二人以快搏快，每每冲撞，火光四起，佛光溅射，一招一式皆可撼天动地！
<br/><br/>    “这少年，天武境一品，便有着三千五百道天龙之力！”
<br/><br/>    火烈心中惊讶，看着越战越勇的韩风，脸上忍不住露出错愕之色。
<br/><br/>    天武境一品，拥有三千五百道天龙之力，这已经算是可怕！
<br/><br/>    而更可怕的是，这少年，凭借着三千五百道天龙之力，却能爆发出百倍于此的威力，甚至千倍！
<br/><br/>    武学？秘法？灵火？秘骨？
<br/><br/>    无论是哪一种，都映射出这位少年的不凡。
<br/><br/>    “这少年，堪比九州黄金宫内的太武学士！”
<br/><br/>    火烈心中暗惊，目中拂过嫉妒之色，杀心更是大起，喝道：“纵使你再妖孽，今天也要死在这里！”
<br/><br/>    一声低吼，火烈身上的气势爆发，一道道巨蟒虚像浮现，蛇眸内透着暗色火焰，凶戾无比。
<br/><br/>    “九蛇噬心火！”
<br/><br/>    顷刻间，九道巨蟒虚影浮现，同时间，火烈爆喝一声，双手翻飞结印，虚空中符文蔓延，透着赫赫之威。
<br/><br/>    “轰隆！”
<br/><br/>    那一瞬，天地变色，熊熊烈焰若火山喷发般，暴涌而出，那暗色的火焰之中夹杂着森绿色，看起来着实骇人，所及之处，带着无比可怕的气势。
<br/><br/>    “这是火烈的成名绝技！”
<br/><br/>    “九蛇噬心火！触之，便是九蛇攻心，火毒杀人，纵然是名宿境强者，也要避之锋芒！”
<br/><br/>    “这么近的距离，那少年躲不掉了！”
<br/><br/>    “......”
<br/><br/>    见状，无数人面色一变，心中惊骇.....<br/><br/>