    
<br/><br/>    世家子弟们策马追逐，无拘无束，很快就到了空吟山脉。
<br/><br/>    阳春时节，草木复苏，空吟山脉一派生机盎然。
<br/><br/>    众人进入了空吟山脉之后，就各自三五成群地散开去猎杀妖兽了。
<br/><br/>    苏氿抱着灼灼往山脉深处而去。
<br/><br/>    空吟山脉是未国最长的山脉，资源丰富，外围常有灵修狩猎，因而妖兽甚少，有也多是小型敏捷以速度见长的妖兽。
<br/><br/>    百家游猎主要在中围进行，而苏氿要去的是内围。内围是金丹妖兽盘踞的地方。
<br/><br/>    只不过这还没进内围，就先有人将苏氿围住了。
<br/><br/>    苏氿扫了一眼他们，虽然面生，但瞧着打扮应该是杏陵世家子弟。
<br/><br/>    “你就是苏氿？”他们中有人质问。
<br/><br/>    其实本来也不必问，看看见这一袭红衣抱着只红棕色小狐狸的，十有八九就是苏氿。
<br/><br/>    苏氿杏眸扫过众人，懒懒道：“是又如何？不是又如何？”
<br/><br/>    “你分明就是！没想到堂堂泠音郡主竟然都不敢承认自己身份。”有人冷笑道。
<br/><br/>    苏氿：“……”既然知道还问，不是多此一举吗？
<br/><br/>    “苏氿，你作恶多端，杏花宴上欺负林小姐，我们早就想教训你了！”
<br/><br/>    他们说着就凝聚起灵力要朝苏氿打来。
<br/><br/>    然而这时——
<br/><br/>    一道鹰隼鸣叫声破空而来，尖锐刺耳！
<br/><br/>    正要教训苏氿的世家子弟们猛然抬头，就见到一只巨大的黑鹰朝着他们飞掠而来。
<br/><br/>    “暗焰巨鹰！”
<br/><br/>    世家子弟们瞪直了眼，哪里还管得上什么苏氿，当即仓皇逃窜。
<br/><br/>    但是暗焰巨鹰一掠过，直接用爪子勾起他们腰带拎了起来，整整齐齐地挂着。
<br/><br/>    “苏氿，你快让你的灵宠把我们放下来！我告诉你，我们可是……”
<br/><br/>    他话还没说完，几人就被暗焰巨鹰往上一抛，然后直直摔了下来。
<br/><br/>    “啊——”那几名世家子弟从高处坠落，惊得狂叫，正要落地时，又被暗焰巨鹰勾住。
<br/><br/>    虚惊一场，但是那几名世家子弟却是吓得发抖，不敢再说话了。
<br/><br/>    苏氿笑看着他们：“你们刚才说想要教训本郡主？”
<br/><br/>    “苏氿，你这是作弊！百家游猎只允许带一只灵宠，你带了灼云狐，竟还带暗焰巨鹰，卑鄙无耻！”秦放怒迟道。
<br/><br/>    苏氿瞥了暗焰巨鹰一眼，“这不是我的灵宠。”
<br/><br/>    “不是你的灵宠，暗焰巨鹰会听你的话？灵兽上的神识烙印可做不了假……”秦放说着就朝暗焰巨鹰的头看去，声音却是戛然而止。
<br/><br/>    没有神识烙印？！
<br/><br/>    只有给灵兽烙下神识印记，才能让灵兽成为自己的灵宠，供自己差遣。而没有神识烙印的灵兽，都是无主的。
<br/><br/>    不止秦放，就连和秦放一起的世家子弟看到都是一惊。
<br/><br/>    “这不可能……没有神识烙印，暗焰巨鹰怎么可能帮你！”秦放不敢置信地道。
<br/><br/>    之前暗焰巨鹰出现在杏陵城时，他们都猜测那是苏牧给自己女儿驯服的灵宠，所以暗焰巨鹰才会做苏氿坐骑。
<br/><br/>    可是现在暗焰巨鹰没有神识烙印，也就是说那不是苏护国公给苏氿驯服的灵宠，那、那它怎么会听苏氿的话？！<br/><br/>