    
<br/><br/>    长春宫。
<br/><br/>    成皇后卧在贵妃椅上休憩，身边两个婢女跪在身侧为其捏着身子。
<br/><br/>    “祁王还没到？”
<br/><br/>    成皇后闭着眼，淡淡的开口道。
<br/><br/>    贺嬷嬷往门外瞧了一眼，见祁王大步从远处而来，低头应道：“祁王到。”
<br/><br/>    成皇后睁开眼。
<br/><br/>    贺嬷嬷立即将殿中之人全数遣了出去。
<br/><br/>    萧弘轩看着离去的婢女，面色更加冰冷了一分。
<br/><br/>    “母后。”
<br/><br/>    成皇后卧在贵妃椅上，冷眼瞧了萧弘轩一眼：“萧炎昊今日上朝了？”
<br/><br/>    “是。”
<br/><br/>    “为了什么？”
<br/><br/>    萧弘轩神色冷峻，面上不见一丝笑容，笔直的站在一旁道：“许是为了百里山山匪之事。”
<br/><br/>    “许是？”成皇后目光如刀子一般射向萧弘轩，“知彼知己才能百战不殆，你竟连他要做什么都不知道。”
<br/><br/>    殿中气氛瞬间降到冰点，静得可怕。
<br/><br/>    萧弘轩抿着双唇，眼眸低垂，不应答。
<br/><br/>    许久，成皇后拿起一旁的茶水饮了口，平静的问道：“听闻昨日他去了永德侯府？”
<br/><br/>    萧弘轩薄薄的双唇亲启，冷声回道：“是，淋着雨出来的，应是被拒了。”
<br/><br/>    成皇后嘴角勾起一抹冷笑：“永德侯是个识时务的，这大小姐也是个有自知之明的。”
<br/><br/>    “永德侯若是拒了他，双方定生出隔阂。”成皇后顿了顿，面上的笑容渐盛，“没了永德侯府这枚助力，他便只能再谋良助，只要得了永德侯府，还怕日后没有兵权相助。”
<br/><br/>    “这几日永德侯夫人带着她那俩个庶出的小姐在外走动，你找时间同她们见见，只要搭上线，本宫在说上一说，娶个回来当了侧妃，永德侯不想站在我们这都得站了。”
<br/><br/>    萧弘轩凤眼微垂，内心厌恶，面上却是不显，平静道：“是。”
<br/><br/>    成皇后打量着萧弘轩，脸色忽然一沉，执起一旁的杯盏掷去：“苦着张脸，是还在埋怨本宫。”
<br/><br/>    “你要是敢顶着这张臭脸去见她们，搞砸事情，可知后果？”
<br/><br/>    萧弘轩深吸一口气，应道：“儿臣明白。”
<br/><br/>    成皇后起身，慢慢走到萧弘轩面前，理了理萧弘轩的衣领，柔声道：“别怪母后狠心，母后这么做都是为了你。”
<br/><br/>    “琪琪入府也有多年，该诞下麟儿了。”
<br/><br/>    成皇后伸手抚上萧弘轩的脸，柔声道：“轩儿，待一切安定，母后便将她还你。”
<br/><br/>    萧弘轩紧抿双唇，许久点了点头。
<br/><br/>    见萧弘轩点头，成皇后的眼中闪过一丝狠色，随即转身，沉声道：“不管萧炎昊是不是为了百里山山匪之事，你都不能让他得了这差事。”
<br/><br/>    “功勋，呵，想用功勋回到朝堂之中，岂是那么容易的。”
<br/><br/>    萧弘轩袖子的双手紧紧的握着。
<br/><br/>    成皇后坐回贵妃椅，看着自己手上的护甲，问道：“肃毅伯怎么说？”
<br/><br/>    萧弘轩回道：“同意了。”
<br/><br/>    “虽是入赘，但能舍了一个儿子换来一世荣华来挽救他们破败的家族，也该同意。”成皇后冷笑一声，“永德侯府定也会同意，要在京都找个能入赘的可不容易。”
<br/><br/>    **
<br/><br/>    御书房内，皇上坐在上位上，一边批着奏折一边淡淡的开口道：“你想做什么？”
<br/><br/>    萧炎昊挑眉含笑道：“娶妻。”
<br/><br/>    皇上手中的动作一停，抬眸看向眼前的男人，眉眼间同她极其相似，惯常挂着恰到好处的笑容，看似漫不经心，实则的确漫不经心。
<br/><br/>    “永德侯的长女？”
<br/><br/>    萧炎昊走到一旁的椅子上直接落座，点头道：“父皇既然知道，定是会祝福儿臣的吧。”
<br/><br/>    “不行。换一个。”皇上说完执笔继续批阅奏折，继而缓缓道来，“你应当要知道，自己同他人不一样，她若康健，朕定准了，但她……”轻叹一口气，“当不起这襄王妃之位。”
<br/><br/>    萧炎昊一手撑着脑袋，歪着头看着已是两鬓白发的皇上，不紧不慢的说道：“她若是当不起，本王不介意让这位置空上百年，让襄王府后继无人。”
<br/><br/>    “放肆！”皇上猛的抬头瞪向那个含着浅笑的人，看着那张含笑说着大逆不道的话，简直气不打一处出，“你这是在威胁朕？”
<br/><br/>    “是！”
<br/><br/>    “永德侯府狐媚惑主，其心可诛。”皇上凤眼微沉，目光的带着严厉。
<br/><br/>    萧炎昊嘴角勾起一抹冷笑：“你敢动她，本王便敢动自己，顺便带上个小五。”
<br/><br/>    皇上一股火气上涌，直接拿起镇纸。
<br/><br/>    福公公看着忍不住伸手要去阻止，却见皇上的手顿在半空，然后左右瞧了瞧，将镇纸放下，随手拿起一本奏折往萧炎昊的身上砸去：“你可对得起他们！”
<br/><br/>    萧炎昊随意的换了个慵懒的姿势：“他们都死了那么多年了，有何对不起的，本王做事从来就只对自己的心，我唤您一声父皇，您便是我的父皇，这江山如此厚重，本王无意也不愿。”
<br/><br/>    “即便您把皇位传给了儿臣，儿臣也能转手让出，何须这般麻烦。”
<br/><br/>    孤傲的凤眼中满是对皇位的不屑。
<br/><br/>    “放肆！”皇上盛怒，整个眉头静静皱在一处，语气深沉愤怒。
<br/><br/>    “你是他唯一的儿子，这江山理当就是你的，即便你不愿担起这份责任，永德侯的长女你也娶不得，她一个病弱之躯如何配得上你。”
<br/><br/>    “父皇，西北战役，您准许了儿臣一个承诺，儿臣今日来取。”萧炎昊轻轻叹了口气，起身走到殿中，双手叠放往前一伸，毕恭毕敬的拱手道，“儿臣二十多年来不曾想要什么，唯她，儿臣想要，求父皇成全。”
<br/><br/>    眼前的男子躬着身子，极其郑重的同他说话还是头一次，即便是在十五年前的那个雨夜，也不见他求他。
<br/><br/>    皇上深深的吸了一口气，道：“你的承诺已用在了小五身上，朕不逼你成为太子。”
<br/><br/>    萧炎昊抬眸看向皇上，孤傲的凤眼有着让人不敢直视的深邃：“百里山的山匪，儿臣去处理了？”
<br/><br/>    皇上瞧了地上的奏折一眼。
<br/><br/>    福公公立即上前捡起递上。
<br/><br/>    皇上接过看着上面裂开的口子，随手往一边扔去，道：“朕已安排镇北将军前往。”
<br/><br/>    “闽浙海蔻肆意……”
<br/><br/>    “此事有邵将军。”<br/><br/>