
岑白听到这话，扭头看向秦爽。<br/><br/>
秦爽正在对着薛夕絮叨着，在夕姐面前，她彻底放下了包袱，又变成了那个小话痨，从进门开始，话就没有断过：“……我明天要拍摄的那个剧，是个大热的ip剧，网络小说就特别特别的火！夕姐，给你说，这几天我还专门去看了一下那个小说，感觉也真的很好看诶。还是古装戏！夕姐，我这个选秀节目的c位拿的太值了！资源简直好到爆，嘿嘿嘿~”<br/><br/>
秦爽一口气说完了这些，吃了一口凉菜，接着开了口：“对了，夕姐，你知道跟我演对手戏的那个男明星XX吗？试镜的时候我看到他了诶，长得贼帅！虽然比我老公还差那么一丢丢，但真人比电视里更好看点。不过我听说，他有个八卦诶……”<br/><br/>
“夕姐，你知道么？人上镜真的会胖二十斤，我现实中看已经很瘦了吧？可导演给我说，让我进组之前瘦五斤！五斤诶！我165的身高，才98斤，再瘦五斤，那不就跟一个竹竿似得了吗？但我看了导演镜头后的我，明明才一百斤，硬是被拍成了一百二十斤，唉！”<br/><br/>
“对了，夕姐，拍戏原来一点也不好玩，太枯燥无味了……”<br/><br/>
“……夕姐，巴拉巴拉巴拉……”<br/><br/>
五分钟内，秦爽的嘴巴就没有停下过。<br/><br/>
岑白在旁边看着，发着呆。<br/><br/>
他其实不是话多的那种人，相反的，人生总是很寂寞，秦爽的出现，像是在他枯燥无味的生活中，添加了一抹光彩。<br/><br/>
他喜欢听秦爽说话。<br/><br/>
秦爽声音清脆、好听，这么絮絮叨叨说着话的时候，更是可爱到爆。<br/><br/>
而且，跟秦爽呆的时间久了以后，他才发现，其实小话痨说话是解压的一种方式。<br/><br/>
最近要进组了，秦爽一直在家里研究剧本没出门，岑白也推掉了工作陪她，可他能明显察觉到秦爽的紧张。<br/><br/>
<br/><br/>
岑白刚想到这里，就听到秦爽开了口：“夕姐，你说我演这个角色，如果大家不喜欢我怎么办？”<br/><br/>
岑白：“…………”<br/><br/>
小爽啊，你找了一个最不会安慰人的人来吐糟，这合适吗？<br/><br/>
岑白正在想着，怎么安抚秦爽一下，就听到薛夕缓缓开了口：“据统计，演员中如果有十个人不喜欢，那么就一定会有一百个人喜欢。所以，为什么要在意那十个不喜欢的，而不去在意那一百个喜欢的呢？”<br/><br/>
秦爽和岑白听到这话一愣。<br/><br/>
良久，秦爽才蓦地反应过来，当下开了口：“对哦！夕姐你简直是我的知音姐姐！我为什么要在乎那些不喜欢的人呢？”<br/><br/>
岑白：？？<br/><br/>
还可以这么解释的吗？<br/><br/>
他抽了抽嘴角，再次低头看向了微博上的那些言论：<br/><br/>
——秦爽去死！小三遭天谴！<br/><br/>
——最恶心这种插足别人生活的人了，我严重怀疑，她是用追星之名来追人！<br/><br/>
——她不配做白光，说是不希望打扰偶像的生活，可最打扰的人，就是她！<br/><br/>
“白光们”虽然曾经说过，如果有一个人要做岑白的女朋友，他们希望是早早，可那是资深老粉。<br/><br/>
——我是老白光，说句实话，早早的确是最适合岑白的，如果是她，我愿意，我说过这话，可这不代表着，早早可以做小三！<br/><br/>
岑白看着这些话，担忧的看了秦爽一眼，然后就打开了秦爽的微博，想要去看看她的粉丝们的反应。<br/><br/>
他以为，最起码秦爽的粉丝是支持他们的。<br/><br/>
结果：<br/><br/>
——不希望小爽和岑白在一起，岑白太顶流了，我们秦爽不配，请岑白粉丝离开这里。<br/><br/>
——小透明搭配顶流，以后小爽再怎么努力，恐怕大家也不会认可。所以，我希望这是个谣言！<br/><br/>
——我相信秦爽，在训练营里面可以看到她是一个坚强的姑娘，她不会做人小三的。<br/><br/>
——本来很喜欢秦爽的，尤其是她和薛夕的学霸cp，现在cp幻灭了，我要脱粉了，白白。<br/><br/>
——没想到你竟然是这么恶心的一个人，脱粉了脱粉了！走了走了！<br/><br/>
……<br/><br/>
事件一出，恶意留言压住了善意留言。<br/><br/>
岑白看着皱起了眉头。<br/><br/>
他又抬头看向了秦爽，心底隐隐产生了担忧。<br/><br/>
秦爽从父母打来了电话后，其实最近一段时间，一直情绪低迷，好几次夜里醒来，他都能听到秦爽在低声喊着：“爸妈，你们为什么不喜欢我？”<br/><br/>
父母给孩子带来的伤害，永远是最大的，最难填平的。<br/><br/>
他最近一直小心翼翼，就是为了避免被人拍到，怕刺激到她，可没想到还是被拍到了。<br/><br/>
岑白打开帖子，看了一眼，发现那些人认出秦爽的原因竟然是，秦爽穿的这个外衣，是她曾经上节目穿过的。<br/><br/>
在这种事情上，粉丝们一个个都可以变身福尔摩斯了。<br/><br/>
不过……靠衣服？<br/><br/>
岑白抬起头来，眼神闪烁，直勾勾看向了秦爽，他有办法了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64566190"&nbsp;&nbsp;chaptername="第660章&nbsp;&nbsp;有办法了">加入书签</a>
</div>
