    
        <br/><br/>    “杂碎，废话少说，决斗吧！”海马直接抢下先攻，“我的回合抽卡！”
<br/><br/>    “发动魔法卡代价降低，丢弃一张手卡，这个回合自己手卡的怪兽等级下降2星！我召唤水晶龙！”
<br/><br/>    “再发动魔法吸收，之后覆盖一张卡，结束回合。”
<br/><br/>    海马濑人手卡1，怪兽1，魔陷2
<br/><br/>    “开局场上就站住一只6星攻击力2500的怪兽！”瘦子目光凝重，他旁边的胖子却不以为然：“怕什么，别忘了他是怎么被艾克佐迪亚打败得了！我的回合抽卡！”
<br/><br/>    听到艾克佐迪亚海马不屑的笑了，武藤游戏的确用艾克佐迪亚打败了他，但是他海马绝不会在同一个地方跌倒两次。
<br/><br/>    胖子抽卡紧接着把一张魔法卡拍在决斗盘上，“发动魔法卡手牌抹杀！所有人手牌全部丢弃从卡组抽取丢弃手牌相同数量的卡！”
<br/><br/>    **看着重新抽到的卡阴恻恻的笑了，还不等他说话海马说道：“魔法吸收的效果启动，每次魔法卡发动，这张卡的控制者基本分回复500分！”
<br/><br/>    “纳尼？”胖子看着自己的手卡不由得愣住了，瘦子赶忙提醒道：“在艾克佐迪亚面前生命值再多也是纸糊的。”
<br/><br/>    “说的也对！发动魔法卡万宝槌，选择任意数量的自己手卡，加入卡组洗切。之后，抽出和加入卡组的卡数量相同的卡。”
<br/><br/>    胖子把手牌里的三张卡全都送回卡组洗牌之后又抽出三张，“召唤一只恶魔士兵（暗恶魔4星攻1900守1500），覆盖两张卡，结束这个回合。”
<br/><br/>    胖子手卡1，怪兽1，魔陷2
<br/><br/>    胖子回合结束紧接着瘦子又开始了自己的回合。
<br/><br/>    “抽卡！发动场地魔法卡海！召唤水陆两用战斗艇MK-3（水机械4星攻1500守1300）！因为有海的存在，这张卡可以直接攻击对方玩家！攻击海马濑人！”
<br/><br/>    潜水艇发射两枚鱼类从水晶龙的翅膀底下穿过击中海马，“哼，不痛不痒的。别忘了我还有魔法吸收。”
<br/><br/>    海的效果是场上表侧表示存在的鱼族·海龙族·雷族·水族怪兽的攻击力·守备力上升200。场上表侧表示存在的机械族·炎族怪兽的攻击力·守备力下降200。所以水陆两用战斗艇MK-3攻击力只有1300点，对于海马来说真的是不痛不痒的。
<br/><br/>    因为双打规则，南无空还没有进行自己的回合，所以是无法攻击南无空的。
<br/><br/>    瘦子覆盖两张卡，“结束这个回合！”
<br/><br/>    瘦子手卡2，怪兽1，魔陷3
<br/><br/>    久等的南无空看了一眼抽到的卡，然后放在了决斗盘上，“我召唤传说的黑石，发动效果，解放这张卡从卡组特殊召唤一只真红眼黑龙！再发动魔法卡龙之灵庙，将一只龙族通常怪兽和一只龙族效果怪兽送入墓地。”
<br/><br/>    “真红眼黑龙攻击水陆两用战斗艇MK-3！”
<br/><br/>    瘦子茧南无空攻击他马上启动了陷阱卡，“龙卷海流壁！场地为海的时候，我的战斗伤害变为0！”
<br/><br/>    “但是你的怪兽还是要被破坏！”南无空看着真红眼黑龙破坏那个潜水艇，然后覆盖了两张卡结束回合。
<br/><br/>    南无空手卡2，怪兽1，魔陷2        <br/><br/>