    
        <br/><br/>    枫叶市，当看到熟悉的景物时，宁玉感觉整个身心都放松下来。
<br/><br/>    他收起翅膀戴好口罩，随意在街头漫步，枫叶市还是老样子，不过本能已经逐渐融入到了生活中，若有人当街用了能力，人们也不会很惊讶，顶多多看几眼便继续自己的事情。
<br/><br/>    以小见大，这种情况充分说明世俗界对本能接受良好，本能者犯罪的情况也直线下降，所以堵不如疏，当特异趋于平常，抑制反倒会起反效果。
<br/><br/>    “你看什么呢？”
<br/><br/>    “我没看。”
<br/><br/>    “......”
<br/><br/>    身后突然传来争执声，宁玉回头，原来是一对情侣，男方正揪着女方的耳朵质问，女方看起来有些可怜，出声反驳，但声音不大，气势也弱。
<br/><br/>    “呵呵，女人！还敢狡辩？我都没说你看什么呢。说，是不是不爱我了？是不是要分手？”
<br/><br/>    “没...不是，亲爱的你听我解释......”
<br/><br/>    “我不听我不听我不听！”
<br/><br/>    “别，我没别的意思，就是觉得他有点眼熟...”
<br/><br/>    “好啊你，你果然看了，还眼熟，你当初跟我搭讪的时候也是这样说的，分手！”
<br/><br/>    “........”
<br/><br/>    宁玉眼神复杂，伸手拦下一辆出租车，外界的男人也依旧妖娆，他表示顶不住，还是学院的男生比较适合做兄弟，强大，有个性，虽然没几个喜欢跟他做兄弟的，但起码日常对话能进行，不至于引起生理性抗拒。
<br/><br/>    也不知道卢龙禾怎么样了，在“摇篮”一点消息都收不到，说实话宁玉还蛮想他的。
<br/><br/>    天城，郡公府。
<br/><br/>    “啊湫~”卢龙禾揉揉鼻子：“怎么样？看完感受如何。”
<br/><br/>    他身边站着几个人，都是当初保护过他的督察院成员，毛甜甜笑道：“非常不错，小郡公文采斐然，情感细腻，人物刻画入木三分，看完令人感动非常，我对您的敬仰犹如滔滔......咳！”
<br/><br/>    话未说完，卢龙禾突然面泛娇羞锤了她一下：“讨厌，哪有你这么夸人的。”
<br/><br/>    毛甜甜笑容僵硬，默默吞下喉间的腥甜，内心苦涩。
<br/><br/>    “你们呢？有没有被感动到？”
<br/><br/>    其他人看着毛甜甜的脸色急忙摇头，不敢动不敢动，一点儿都不敢动。
<br/><br/>    卢龙禾能力觉醒后一直控制不好体内的能量，偏偏这位主没有丝毫自觉，她们每天都过的心惊胆颤的。
<br/><br/>    “哼。”
<br/><br/>    “你们这帮人一点儿意思都没有。”卢龙禾瘪了瘪嘴：“唉，我想小玉了...”
<br/><br/>    ......
<br/><br/>    宁玉到了家门口，却并没有进去，他被拦了下来。
<br/><br/>    来人叫戚馨宜，曾和他在卢龙禾觉醒那天有过一面之缘。
<br/><br/>    “宁小公子，又见面了。”戚馨宜不咸不淡的打招呼，态度不算友好。
<br/><br/>    宁玉皱起眉：“有事吗？”
<br/><br/>    两人几乎没有交集，若是杨雪或卢龙禾要联系他也不会通过戚馨宜。
<br/><br/>    “我倒是没什么事，不过有人要见你，我想您应该不介意陪我走一趟吧？”
<br/><br/>    “...这是你的任务？”
<br/><br/>    “是。”
<br/><br/>    “......”
<br/><br/>    宁玉望着不远处的家门，眯起眼睛：“如果我拒绝呢？”
<br/><br/>    “呵呵，宁小公子说笑了，你是聪明人，不该拒绝的，而且，相信你也不想你的父母伤心。”
<br/><br/>    “你威胁我！”
<br/><br/>    “不敢，只是在下必须完成任务，其他不在我的考虑范围内，希望你谅解。”
<br/><br/>    宁玉眉头紧锁，良久：“好，但先让我去看看爸妈。”
<br/><br/>    戚馨宜躬身让路：“请便。”
<br/><br/>    宁玉眼神淡淡的，略过她时顿了顿：“对了，我回家的消息你们是怎么知道的？”
<br/><br/>    戚馨宜笑笑：“这个...恕在下无可奉告。”
<br/><br/>    “......”
<br/><br/>    宁玉抿唇继续向前，回家的好心情荡然无存，蒙上了一层阴影。
<br/><br/>    深呼吸调整了一下情绪，他敲了敲门，脸上绽出笑容。
<br/><br/>    “谁呀？”
<br/><br/>    脚步声由远及近，门咔嚓一声开了，露出宁瑶散漫的脸。
<br/><br/>    看到宁玉后她愣了愣，揉揉眼睛，宁玉说了一声：“妈，我回来了。”
<br/><br/>    很快，宁瑶脸上的不可置信被狂喜代替，猛地抱住宁玉。
<br/><br/>    “哈哈哈哈，乖儿砸，想死我了，mua~mua~哈哈哈。”
<br/><br/>    宁玉略显嫌弃的擦掉额头的口水：“老妈你矜持一点。”
<br/><br/>    吧嗒~
<br/><br/>    客厅门口，楚乔手里的锅勺应声落地，急匆匆跑向宁玉，话还没说，眼泪倒是先流个不停，一如当初第一次见面。
<br/><br/>    宁玉不禁感慨，这对父母还真是黏人，偏偏让人满心欢喜。
<br/><br/>    “爸。”
<br/><br/>    楚乔抹掉眼泪，摩挲着宁玉的脸：“都怪我们不好，让你在外面受苦了。”
<br/><br/>    宁玉摇头：“没，你们很好，是天下最好的父母，而且关于我的视频你们也看到了吧，我没受苦，反而过得不错。”
<br/><br/>    “还说没受苦，都瘦了，你都没离开过我们这么长时间，平时也不会照顾自己，在那里人生地不熟肯定没少受委屈。”
<br/><br/>    宁玉无奈道：“老爸...”
<br/><br/>    “欸，对了，进屋说，锅里还炒着菜呐...”
<br/><br/>    被晾在一边的宁瑶有些委屈，不过眼里却带着笑：“对，今天做的都是你爱吃的菜，要是不够一会儿再去买。”
<br/><br/>    宁玉看着围着围裙有些无措的楚乔和满眼笑意的宁瑶，背在身后的手因为用力泛白，他其实明白要是不能久待或许不见这一面才更好，但他就是忍不住。
<br/><br/>    这世上总有些感情，总有些情绪，明明之后要承受百倍痛苦，也让人甘之如饴。
<br/><br/>    “爸，妈，对不起，我可能...不能和你们一起吃饭了。”
<br/><br/>    夫妻二人闻言纷纷愣住，宁玉继续道：“就是吧，学院派了些任务，这次是路过，你们也知道，那里没有特殊原因是不能外出的。”
<br/><br/>    还是宁瑶最先反应过来：“呃...害，我都忘了，小玉现在有大本事...你要是忙的话其实也不必特意回来，我和你爸都挺好的...是现在就要走吗？”
<br/><br/>    楚乔不甘心的问：“连吃顿饭的时间都没有？”
<br/><br/>    宁玉看到宁瑶悄悄拉了楚乔一下，他面上依旧带笑，但指甲已经嵌进肉里。
<br/><br/>    不是现在要走，也不是没有时间，只是他怕再待下去会更加舍不得，也怕露出破绽，宁瑶虽然看着粗心大意，但其实非常敏感。
<br/><br/>    戚馨宜是督察院的人，更明白点是皇帝的人，他都不知道自己走后什么时候能再回来，这次的事是他完全没有想到的。
<br/><br/>    为了二人的安全，这次他是势必要走一趟的。
<br/><br/>    “嗯。”宁玉退后一步微微点头：“有人已经在等我了，爸，妈，我下次回来一定多陪陪你们。”
<br/><br/>    楚乔已经转过去抹眼泪了，宁瑶满脸纠结：“行，你去吧，我会照顾好你爸的……就，早点回来啊。”
<br/><br/>    宁玉微笑：“嗯，好。”
<br/><br/>    “……去吧。”
<br/><br/>    宁玉挥了挥手，转身离开，他甚至都不敢回头看两人的表情。
<br/><br/>    戚馨宜看到宁玉过来，冲他笑了笑，只是怎么看都有些假。
<br/><br/>    “戚…小姐，你有父母吗？”宁玉突然问道。
<br/><br/>    “都察院之人皆是无父无母之人，没有负累。”
<br/><br/>    宁玉勾起嘴角，似笑非笑：“负累吗？……真可怜呢…”        <br/><br/>