    “轰隆！”
<br/><br/>    看着梦天涯震撼无比的样子，秦风却是没有理会他，直接以更快的速度冲向了梦天涯。
<br/><br/>    由于秦风的速度太过于恐怖，将周围的空气都撕裂得呜呜作响，仿佛万雷奔腾一般！
<br/><br/>    同时！
<br/><br/>    一股浩瀚无比的龙威气势，从秦风体内爆发出来，瞬间直冲苍穹九霄！
<br/><br/>    一时之间！
<br/><br/>    周围的所有人，无不被这一股霸道十足的真龙威压，给震惊得心脏猛跳了好几下。
<br/><br/>    “哼！”
<br/><br/>    “你以为就你有龙威不成？”
<br/><br/>    梦天涯见状，心中虽然无比紧张，但他却没有害怕，毕竟秦风再如何妖孽，但他们魔族一方的合计阵法却可以让他实力倍增很多。
<br/><br/>    “吼——”
<br/><br/>    下一秒钟！
<br/><br/>    梦天涯直接仰头冲天咆哮起来，同样是爆发出了无法想象的龙威气势，一头紫色的真龙虚影，从他的身后逐渐浮现了出来，然后以闪电般的速度，用龙尾朝着秦风的拳劲横扫了过去。
<br/><br/>    “嘭——”
<br/><br/>    一个照面功夫！
<br/><br/>    两道可怕的真龙虚影，就这样碰撞在了一起，但结果却是很显然的，梦天涯的真龙虚影仅仅是坚持了片刻，就被秦风的金色真龙拳劲无情粉碎。
<br/><br/>    开玩笑！
<br/><br/>    秦风以足足八千道真龙之力，对付区区五千九百九十九道真龙之力，自然是要更占据上方！
<br/><br/>    哪怕他的修为境界，比梦天涯低了好几个级别，但也依旧可以击败梦天涯。
<br/><br/>    “可恶！”
<br/><br/>    “秦风小子，你休得猖狂！”
<br/><br/>    “今日，我便要将你生吞活剥，炼化你的血肉与真龙之力，让我晋级造化境！”
<br/><br/>    “九龙烈阳拳！”
<br/><br/>    “给我杀！”
<br/><br/>    看到了秦风如此神威难挡的气势，梦天涯狠狠咬紧了牙齿，却是不敢有丝毫大意，直接将自己的绝学神通给实战饿了出来。
<br/><br/>    此刻的梦天涯，满脸阴沉狠辣之色，却是说出了一句狠话。
<br/><br/>    因为他深深的明白，这一战不是他死，就是秦风亡，二者只能活下来一个人。
<br/><br/>    所以，梦天涯这一番出招，直接就拼尽了全力，不但把体内五千九百九十九道真龙之力施展出来，更是将各种增幅手段，也同时附加在这一拳当中。
<br/><br/>    与此同时！
<br/><br/>    梦天涯浑身上下闪烁着各种珠光宝气的法宝，他居然因为害怕挡不住秦风的攻击，直接把这十多万年收集的各种防御法宝，全部套在了自己的身上。
<br/><br/>    夸张！
<br/><br/>    太夸张了！
<br/><br/>    在九天圣门等老祖宗看来，梦天涯如此举动，也未免太过于夸张了点。
<br/><br/>    你可是堂堂法象境巅峰老祖宗啊！
<br/><br/>    跟秦风这样一个问鼎境八重的小辈对战，居然还装备得如此齐全？生怕装在身上的法宝不够多？
<br/><br/>    至于吗？
<br/><br/>    当然！
<br/><br/>    梦天涯可不会管其他人如何作想！
<br/><br/>    他本来就是一个极其贪生怕死的人，平日里一直小心谨慎，从来不会打没有把握的仗。
<br/><br/>    这一次——
<br/><br/>    他根本就摸不清楚秦风的真正实力，究竟有多么的强大，所以哪怕自己现在已经施展出最强神通杀招，但还是不敢有丝毫大意。
<br/><br/>    ……
<br/><br/>    “轰隆——”
<br/><br/>    说时迟，那时快！
<br/><br/>    战场的局面，可谓是瞬息万变！
<br/><br/>    不过是一个照面功夫！
<br/><br/>    那梦天涯的双拳之中，竟是迸发出了一股强大的至刚至阳力量波动，赫然就是——“烈阳拳势”！
<br/><br/>    梦天涯这个老家伙身为法象境九重巅峰，活了十多万年之久，能够领悟出“拳势”倒也合乎情理之中。
<br/><br/>    只见到！
<br/><br/>    随着梦天涯的拳势汹涌出击之后，一头头紫色真龙虚影竟是从他拳劲里面窜出来，然后盘旋在了虚空中，足足有九条万丈长的真龙虚影！
<br/><br/>    那一瞬间！
<br/><br/>    九道真龙虚影齐齐凌空而出，气势震天动地，堪称是遮天蔽日！
<br/><br/>    “好厉害的梦天涯！”
<br/><br/>    “不愧是活了十多万年的老家伙啊！”
<br/><br/>    “这梦天涯的杀招如此可怕，完全可以将秦风那小子重创了吧？梦天涯何必如此谨慎小心，还装备了一身的防御法宝？”
<br/><br/>    看到梦天涯被秦风逼得施展出绝学神通，那九天圣门等老祖宗，皆是心头猛然一颤。
<br/><br/>    梦天涯这些年虽然修为没有增加，但其实力却不容小觑，虽然不比杀神尊者这般妖孽强横，但也足以名列顶尖高手。
<br/><br/>    即便是同样为法象境九重巅峰，九天圣门等老祖宗也未必能够有把握，可以战胜梦天涯。
<br/><br/>    不过！
<br/><br/>    正因为梦天涯的战斗力本来就无比强大，却还如此小心谨慎，倒是让九天圣门等老祖宗心中一阵嘲笑。
<br/><br/>    这梦天涯老家伙，果真是活了十多万年，非常害怕死亡啊！
<br/><br/>    连冒半点风险都不敢去赌？
<br/><br/>    “这就是《太古真龙诀》的恐怖么？”
<br/><br/>    “秦风如此妖孽逆天也就罢了！但这个梦天涯，平日里隐藏得很深，实际上同样是一个足以超越同辈强者的绝世妖孽啊！”
<br/><br/>    此时此刻！
<br/><br/>    在场的所有人，都是心头狠狠一颤，真正意识到了《太古真龙诀》这一门功法的厉害之处。
<br/><br/>    可惜——
<br/><br/>    梦天涯如果是面对其他法象境强者，哪怕是真武界的普通执法者，或许都有办法抗衡。
<br/><br/>    但是！
<br/><br/>    在秦风这个更加妖孽的天才面前，梦天涯终究还是只能居于秦风之下。
<br/><br/>    此时此刻！
<br/><br/>    看着梦天涯施展出一招强大的底牌绝技，明显准备奋力一搏，但对方却怂得在自己的身上，套了一堆防御法宝……着实是让人啼笑不已。
<br/><br/>    秦风嘴角忍不住微微上扬，却是戏谑的嘲笑道：“老东西，你就这么怕死不成？”
<br/><br/>    “不过，就凭这些破铜烂铁，你就妄想靠着它们能够保住你的狗命？”
<br/><br/>    “哈哈哈……”
<br/><br/>    “你可问过我手中的剑没有！”
<br/><br/>    笑声过后！
<br/><br/>    那一刹那间！
<br/><br/>    秦风神色顿了一下，却是猛然瞪大了眼珠子，将手中的龙灵神剑径直举了起来。
<br/><br/>    一道道恐怖的真龙之力，开始附加在剑刃上面，散发出一缕缕惊天动地的龙威。
<br/><br/>    “霸道剑势！”
<br/><br/>    “狂暴战魂！”
<br/><br/>    “八千道真龙之力！”
<br/><br/>    “万剑归宗！”
<br/><br/>    “斩——”
<br/><br/>    砰砰砰！
<br/><br/>    那一瞬间！
<br/><br/>    秦风整个身体闪烁着耀眼金色光芒，在万丈金身的巨大身影之下，一道遮天蔽日的擎天剑柱，就这样从那无尽星空深处，瞬间垂悬降落而来！
<br/><br/>    其目标——
<br/><br/>    赫然就是那梦天涯！  <br/><br/>