    
                <br/><br/>    
                第379章
                
            
            <br/><br/>    
                丁墨没再说什么。
                
            
            <br/><br/>    
                林子娴带着这份证明，直接打车来到了燕城的殡仪馆。
                
            
            <br/><br/>    
                殡仪馆在郊外，距离比较远。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当林子娴坐上出租车去殡仪馆的时候。
                
            
            <br/><br/>    
                此刻的她，已经被人给盯上了。
                
            
            <br/><br/>    
                “这个女人是林耀的姐姐，妈的，还敢光明正大的来燕城，待会儿，给她点颜色看看。”一个青年看着坐上车的林子娴，低怒了一声。
                
            
            <br/><br/>    
                另一个青年道：“走走走，跟上来，教训一顿再说！”
                
            
            <br/><br/>    
                这两个青年都是刘家人，刘海龙的堂兄弟。
                
            
            <br/><br/>    
                一个名叫刘云峥，一个名叫刘云海。
                
            
            <br/><br/>    
                在林子娴出现在战神部门附近的时候，两人就已经注意到林子娴了。
                
            
            <br/><br/>    
                刘海龙的死，对刘家来说影响很大，这口气，让作为堂兄弟的刘云峥和刘云海二人，根本就咽不下去。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                刘云峥立刻打了个电话，迅速的安排了几个人！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                燕城殡仪馆，林子娴将战神部门开的证明交给了殡仪馆的工作人员，在缴纳了一定的费用以后，她抱着林耀的骨灰走了出来。
                
            
            <br/><br/>    
                面对这个陌生的城市，林子娴一时间不知道该何去何从。
                
            
            <br/><br/>    
                她想要直接回到江北，将林耀的骨灰交给父母。
                
            
            <br/><br/>    
                但是，她又不想回到江北那个地方。
                
            
            <br/><br/>    
                林子娴突然间觉得自己对这一切都陌生了，她看着手中的骨灰盒，不觉间泪如雨下。
                
            
            <br/><br/>    
                林耀再怎么不行，她也是从小和他一个屋檐下长大的，年少时和他的感情很好。可是现在，已经是天人永隔！
                
            
            <br/><br/>    
                林子娴漫无目的的在去往城区的路上走着。
                
            
            <br/><br/>    
                她对自己的家庭失去了失望。
                
            
            <br/><br/>    
                对自己的生活，也充满了无尽的失望。
                
            
            <br/><br/>    
                她甚至，不知道现在的自己，究竟何去何从。
                
            
            <br/><br/>    
                林子娴想要和周元打个电话，找个人找个地方坐一坐，喝点牛，吹吹牛。但是周元是结过婚的人了，她也不好约出来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在她漫无目的的走着的时候。
                
            
            <br/><br/>    
                突然间，远处的大路上驶过来几辆汽车，这些车子在一瞬间将林子娴团团围住。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                开关车门的声音响起，二十多个人从车上下来，手中拿着棍棒将林子娴团团围住。
                
            
            <br/><br/>    
                为首的，正是刘云海和刘云峥两人。
                
            
            <br/><br/>    
                当林子娴看到这帮人，顿时惊了一下，害怕的说道：“你......你们想干什么？”
                
            
            <br/><br/>    
                刘云峥阴冷着一张脸，手中的棍棒戳了戳林子娴的肩膀，冷道：“你是林耀的亲人是吧？我观察你很久了。知道我是谁吗？刘海龙是我弟！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                林子娴惊地后退了几步。
                
            
            <br/><br/>    
                她没想到，自己会在这里遇见刘海龙的亲人。
                
            
            <br/><br/>    
                林子娴道：“我......我弟弟已经死了，你们还想怎么样？”
                
            
            <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                刘云峥冷笑：“怎么样倒是不至于，不过，老子们咽不下这口气，打你一顿也不犯什么大错，总不能让你好好的离开这？”
                
            
            <br/><br/>    
                刘云海怒了一声：“二哥，少跟她废话，直接动手吧！”
                
            
            <br/><br/>