    “你瞧，你给人义诊一天了，一下午没吃饭，还有这么多‘女朋友’要应付，可不得好好大补大补吗？”楚玉瑶一本正经的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，差点一跤摔倒在地上，他目光“愤怒”的瞪着楚玉瑶。
<br/><br/>    楚玉瑶嘿嘿笑道：“没事的，男人嘛，就是要好好补补的，网上不是说，年少不知那啥贵，老年望那啥空流泪吗？”
<br/><br/>    “你……我靠！玉瑶同志，你能不能不要开车！”江晓峰无语道。
<br/><br/>    “怕什么！这里就你我！”楚玉瑶嘿嘿笑道。
<br/><br/>    江晓峰无话可说。
<br/><br/>    老板提着一箱啤酒过了来，放到江晓峰的面前，说道：“兄弟，酒量行啊，一人整一箱啊？”
<br/><br/>    江晓峰忙道：“不是我，是她要的，她要整一箱！”
<br/><br/>    “对对，我要的，我整！”楚玉瑶忙道。
<br/><br/>    “！”
<br/><br/>    老板顿时无语，心头暗暗赞叹一声：“这姑娘真爷们啊！”
<br/><br/>    老板在惊诧中离去了。
<br/><br/>    “来，江晓峰，咱们今晚不醉不归！”
<br/><br/>    啪啪啪！
<br/><br/>    楚玉瑶说着，就起开了六瓶啤酒。
<br/><br/>    “玉瑶同志，我明天还要义诊呢，你要喝就自己喝吧。”江晓峰摆手道。
<br/><br/>    “江晓峰！你还是爷们吗？来，喝！”
<br/><br/>    “我最多一瓶！”江晓峰道。
<br/><br/>    “行行行，随便你！娘们唧唧的！”
<br/><br/>    “……”
<br/><br/>    江晓峰都想要打这小妞了。
<br/><br/>    “来，江神医，我敬你！感谢你把我从地狱里拯救了多次！”
<br/><br/>    楚玉瑶举起酒杯，一饮而尽道。
<br/><br/>    江晓峰喝了一口，就放下了。
<br/><br/>    “不行！江晓峰，你那是养鱼呢？干了！”楚玉瑶见江晓峰还剩半瓶，立马喝道。
<br/><br/>    “！”
<br/><br/>    江晓峰只得干了。
<br/><br/>    “来，好事成双，再来一杯。”楚玉瑶又倒了一杯。
<br/><br/>    江晓峰只得又干了一杯。
<br/><br/>    “三阳开泰，再来一杯。”
<br/><br/>    “咕嘟！”
<br/><br/>    楚玉瑶又干了一杯。
<br/><br/>    江晓峰只得硬着头皮又干了一杯。
<br/><br/>    “四季常青……”
<br/><br/>    “得得！玉瑶，打住打住，咱们慢慢喝，别四季常青，五马分尸了！”江晓峰急忙止住了她。
<br/><br/>    “你可真不爷们！”楚玉瑶鄙夷的看了一眼江晓峰道。
<br/><br/>    “……”
<br/><br/>    江晓峰真想把裤子脱了，让她看看自己是不是爷们！
<br/><br/>    老板一脸古怪的将十串羊腰子，拿了上来，径直放到了江晓峰的面前，促狭笑道：“兄弟，羊腰子对男人大补，你慢用。”
<br/><br/>    “……”
<br/><br/>    随后，老板一脸诡异的下去了。
<br/><br/>    楚玉瑶“咯咯”笑道：“江晓峰，这些都是你的哦，你可要吃完了。”
<br/><br/>    “你……”
<br/><br/>    “好好补补！毕竟女朋友这么多，也该好好补补了。”楚玉瑶调侃道。
<br/><br/>    “！”
<br/><br/>    江晓峰都不想理她了。
<br/><br/>    就这样，楚玉瑶就和江晓峰一杯一杯喝起了酒。
<br/><br/>    江晓峰说好的只喝一瓶，这还没眨眼呢，他就被逼着喝了三瓶了。
<br/><br/>    而楚玉瑶更猛，自己干了五瓶。
<br/><br/>    五瓶一下肚，楚玉瑶的脸庞变得通红一片，就连眼睛也都迷离了起来。
<br/><br/>    显然，这小妞已经喝多了。
<br/><br/>    “江……江晓峰，我跟你……说，我我……我楚玉瑶很少佩服过……什么人，你江晓峰……绝对算是一个……”
<br/><br/>    楚玉瑶目光迷离的看着江晓峰，僵硬的说着。
<br/><br/>    此时，江晓峰依旧很清醒，听到楚玉瑶酒后吐真言，他微笑道：“行，能让你这小妞佩服，不容易！”
<br/><br/>    “江晓峰，你知道吗？你哪儿都好，就是有……一个致命的缺点。”楚玉瑶醉醺醺的，僵硬的说道。
<br/><br/>    “说吧。”
<br/><br/>    “我说了，你别介意。”
<br/><br/>    “我不介意。”
<br/><br/>    “你就是太花心了！你简直就是个……花心……大萝卜！”楚玉瑶醉醺醺的重重道。
<br/><br/>    “……！”
<br/><br/>    江晓峰无话可说。
<br/><br/>    “江晓峰，你你……就不能不……这么花心吗？”楚玉瑶眯着眼，看着江晓峰说道。
<br/><br/>    “我……”
<br/><br/>    江晓峰苦笑道：“我是有点花心不错，但我还是很专情的。”
<br/><br/>    “你放……胡说！你说你专情，那你……对谁专情？”楚玉瑶反问。
<br/><br/>    “我对……，好啦！玉瑶，你喝多了！差不多了，结束吧。”江晓峰苦笑道。
<br/><br/>    “不不……行，不能结束！你羊腰子还没……吃完呢！我也没喝……够呢。”
<br/><br/>    “……”
<br/><br/>    江晓峰都想打她了，她都喝成这逼样了，还记得羊腰子的事。
<br/><br/>    江晓峰只得拿起一串羊腰子继续吃了起来。
<br/><br/>    加上这个，他已经吃了六串羊腰子了。
<br/><br/>    这补的！
<br/><br/>    此时，楚玉瑶用牙又咬开了一瓶啤酒，连找江晓峰干杯都不干了，直接朝嘴里灌起。
<br/><br/>    “玉瑶，行了！别喝了！”
<br/><br/>    江晓峰急忙要去夺她的瓶子，但楚玉瑶却直接把他的手打开了，叫道：“你不许阻止我……！我今天很……开心！我第一次和……一个男生，出来喝酒，撸串！你……应该感到荣幸！所以，我必须要……不醉不归！”
<br/><br/>    “……”
<br/><br/>    江晓峰无语透顶，心道女生喝酒之后的酒品难道都这么差吗？
<br/><br/>    想当初，柳倾城和自己喝酒也是，一喝多了，就胡扯胡闹，酒品差的不行！
<br/><br/>    如今，这个楚玉瑶竟然也是……
<br/><br/>    这让江晓峰有点头疼。
<br/><br/>    楚玉瑶将一瓶啤酒，直接干了，喝完之后，就打了一个酒嗝，一脸笑意迷离的说道：“江晓峰，我带劲不带劲？”
<br/><br/>    “带劲！带劲！”
<br/><br/>    江晓峰一脑袋黑线附和道。
<br/><br/>    “江晓峰，你就是个娘们，你喝酒还不如我呢！”楚玉瑶一副鄙夷道。
<br/><br/>    “！”
<br/><br/>    江晓峰苦笑不得，也没理她，她爱咋说，就咋说吧。
<br/><br/>    “玉瑶，差不多了吧？咱们结束吧？”江晓峰看着楚玉瑶道。
<br/><br/>    “不……不行，你的羊腰子还没吃完呢！”
<br/><br/>    楚玉瑶立马说道。
<br/><br/>    江晓峰真是太蛋疼了，心道这小妞都喝多了，怎么还记得这事啊？！
<br/><br/>    江晓峰只得又拿起了一串，开始吃了起来。
<br/><br/>    这都第七串了！
<br/><br/>    不能再吃了！
<br/><br/>    “江……晓峰，我跟你说……我从来，都没像今晚这么开心，我谢谢你……”
<br/><br/>    楚玉瑶抓着江晓峰的手，一副感谢的说道。
<br/><br/>    “哎，谢什么！咱们是……好朋友。”江晓峰苦笑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>