    
<br/><br/>    
第1610章


<br/><br/>    
而他此刻同行的人中，最厉害不过是化境宗师，没有一位神境武尊，要是被穆如风的姐夫追上，后果不堪设想！


<br/><br/>    
于是乎，他立即给他一位小弟打去电话：“安排几辆车队最后面的悍马，排成一字型，把高速给我堵了，立刻马上！”


<br/><br/>    
“是！”


<br/><br/>    
很快，悍马车队后面，停下六辆悍马，一字排开，堵在高速路上。


<br/><br/>    
这一堵，后面的车辆，一辆辆的停了下来。


<br/><br/>    
甚至有些车辆来不及刹车，发生追尾事故。


<br/><br/>    
“哈哈！”


<br/><br/>    
往后面一看，见高速路被堵住，Q哥开怀大笑道：“风狗，高速路已经被老子安排悍马给堵了，就算你姐夫来救你，把车开的再快，他也要被迫停车，没法来追车队救你了。”


<br/><br/>    
“这还得感谢你的提醒，要不是你告诉我，你姐夫是神境武者，我也不会让悍马拦路，一旦你姐夫追上来，我很有可能会没命。”


<br/><br/>    
“不得不说，你就是你姐夫的猪队友，你刚才的一番话，可谓是救了我一命，我都不知道该怎么感谢你这个蠢猪了，哈哈哈！！！”


<br/><br/>    
听闻这话，穆如风想吐血的心都有了。


<br/><br/>    
狠狠的给了自己一巴掌，心中大骂自己：“我真他妈是个沙比，这下Q狗给我姐设障碍，我姐怎么带米切尔来救我啊！”


<br/><br/>    
“本来想吓唬Q狗，让Q狗害怕，就会放了我，谁知道Q狗这么狡猾，自己的话把自己给坑了，我他妈想死的心都有了我！”


<br/><br/>    
想到这，他呜呜哭了起来。


<br/><br/>    
真后悔说了那些不该说的话！


<br/><br/>    
吱呀！！！


<br/><br/>    
这时候，米切尔一个急刹车。


<br/><br/>    
下一秒！


<br/><br/>    
砰！


<br/><br/>    
后面一辆车追尾上来，把奔驰的车屁股都撞烂了，穆如雪差点因为急刹车和追尾撞个头破血流，给她吓得心脏砰砰直跳。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔大骂：“高速都会堵车，搞什么飞机啊，真是活见鬼！”


<br/><br/>    
大骂一番后，他摊手无奈的对穆如雪道：“夫人，车子被追尾了，应该挺严重的，前面好多车堵住高速，咱们没法继续追了。”


<br/><br/>    
“该死！”


<br/><br/>    
穆如雪咬牙切齿：“一定是对手，怕我们追他们，故意造车堵车，让我们无法继续追。”


<br/><br/>    
“我们不能中他们的圈套，我们这就下车，到堵车的地方，租一辆车继续追！”


<br/><br/>    
“好的夫人！”


<br/><br/>    
很快，米切尔和穆如雪下车，沿着高速往前跑。


<br/><br/>    
足足跑了两公里路，才来到六辆悍马那里。


<br/><br/>    
由于有不少车，追尾了那六辆悍马，因此堵车堵的特别严重。


<br/><br/>    
“FUCK！”


<br/><br/>    
米切尔大骂，冲过去将悍马一辆辆的抱起，直接扔到高速下，就跟扔垃圾似得，把因堵车而下车的司机们，全给惊掉了下巴。


<br/><br/>    
“这老外也太猛了！简直是大力士啊！”


<br/><br/>