    
<br/><br/>    “没有啊，挺好的。”
<br/><br/>    曼殊摇头，她并没有把学校里发生的事和他们说。
<br/><br/>    倒是喻言，他和相熟的学弟打听过：“我听说李家那个丫头片子欺负过你，还给你堵厕所里了，是不是？下次如果再有人欺负你，你就去找校体育队的，他们和我关系都不错。”
<br/><br/>    之前喻言也想过让那些人帮曼殊，不过，因为有秦格格信誓旦旦做保证，他就没插手。
<br/><br/>    再加上那些学体育的都是臭男生，他怕那些人带坏曼殊。
<br/><br/>    “言哥放心，我可没吃亏。”曼殊舀了一勺芙蓉豆腐，捣在碗里和着珍珠米饭吃。
<br/><br/>    “你没吃亏才要小心，李佳音那个哥哥就是上次被我们坑过的那帮人，都不是什么好东西。”
<br/><br/>    “这次我回来，遇到他们帮你警告一下，不让他们去找你麻烦。”
<br/><br/>    曼殊：“……”可别了吧，你越去，他们越变本加厉找麻烦好不好？
<br/><br/>    她觉得喻家俩儿子很有意思，大少爷是玩世不恭笑面虎，小少爷是傻白甜憨批直男。
<br/><br/>    如果没有喻家少爷这层光环，小少爷不知道多招人恨。
<br/><br/>    “你们学校还有人校园霸凌？”沈晏吃了一块糖醋排骨，抬头看曼殊。
<br/><br/>    曼殊也夹了一块，咬了一半，放下：“校园霸凌难道不是每个学校都有的吗？更何况，我是个乡下转校生。”
<br/><br/>    “乡下？”沈晏的目光落在曼殊身上，带了点儿审视。
<br/><br/>    小姑娘白白净净的，打扮虽然不算特别时尚，却完全不土，很有灵气。
<br/><br/>    不管从哪里，都看不出她是个乡下孩子。
<br/><br/>    “对呀，晏哥和程哥都没去过乡下吧，我们那儿山清水秀，也算不错的。”
<br/><br/>    曼殊的话得到了王怡和陈川的一致赞同。
<br/><br/>    两人吹嘘自己家乡多么多么好。
<br/><br/>    冯程和沈晏一边吃一边听，没有半点不耐烦，可见人家家教之好。
<br/><br/>    吃完饭，喻言就说要带大家去长见识。
<br/><br/>    原以为他要带他们去什么地方呢，结果一看地儿，曼殊就明白了。
<br/><br/>    沁园春，C市有名的销金窟。
<br/><br/>    这里玩儿的都是富家子弟，会员制。
<br/><br/>    因为有喻言带着，倒是没人为难曼殊他们。
<br/><br/>    只是，这刚到地方，就因为包间的事，与人闹起来了。
<br/><br/>    对面恰好是以顾子轩为首的，一群纨绔子弟。
<br/><br/>    顾子墨这样的大少爷，倒是去的少。
<br/><br/>    这次主要是顾子轩。
<br/><br/>    一群人聚集起来，给他接风。
<br/><br/>    顾子轩也是从帝都回来的。
<br/><br/>    他念的还是京大。
<br/><br/>    围在他身边的，大多数是他的同学，也大部分都是富家子弟。
<br/><br/>    还有就是严思雨，李佳音，林文雅几个女生。
<br/><br/>    他们闹起来，倒不是喻言挑事。
<br/><br/>    而是跟齐家的齐宁有关。
<br/><br/>    齐宁，之前和曼殊他们一起在喻诺家别墅烧烤的少爷。
<br/><br/>    喻言带人来沁园春，也是齐宁相邀。
<br/><br/>    齐宁是听说了顾子轩在这边有聚会，特意纠集了一帮人，给喻言撑牌面的。
<br/><br/>    所以，他们到的时候，双方已经为包房争起来了。
<br/><br/>    这几天国庆，沁园春生意火爆，猝不及防两边争夺起了最后一个包间，沁园春的经理也是头皮发麻。
<br/><br/>    谁让两边都是他不能得罪的少爷呢？<br/><br/>