
“好，那弟，我和纳纳还有加哥，妡妡就先上去了。”听到导演的话，何炯站起来开口说道。<br/><br/>
因为按照出场顺序，他们快乐家族的要先上场主持。<br/><br/>
在后台是有一个电视可以看到前台的。<br/><br/>
何炯他们上去过后，台上的灯突然全部黑了起来。<br/><br/>
坐在观众席上的四百位观众也全部尖叫了起来。<br/><br/>
叫声久久不息！<br/><br/>
五六秒过后，灯再次打开。<br/><br/>
台上多出了十扇门，每一扇门都可以移动，因为的下面安装有轮子。<br/><br/>
最前面有六个门，而在这六扇门的前面有六个女生。<br/><br/>
随后，音乐响起。<br/><br/>
六个女生开始跳起了热舞。<br/><br/>
十多秒过后，六个女生随着舞步走到门后面。<br/><br/>
然后把六扇门都往后拉。<br/><br/>
拉开过后，有四个男生从后面的四扇门的背面走了出来。<br/><br/>
四个男生来到舞台中间也跳起了舞。<br/><br/>
他们跳舞了十几秒过后。<br/><br/>
有两扇门交叉移动来到了他们的面前，然后他们重新回到门的后面。<br/><br/>
门再一次打开时。<br/><br/>
何炯与谢纳和李维加还有吴妡他们四个并排走了出来。<br/><br/>
场上的观众又再次响起了热烈的欢呼声。<br/><br/>
他们出场过后，音乐停止。<br/><br/>
何炯他们开始和台下的观众互动，并且说出了各自的开场白。<br/><br/>
说完开场白过后。<br/><br/>
何炯朝着台下的观众说道：“各位现场的观众朋友们，今天你们来我们节目，实在是来对了。”<br/><br/>
“你们知道今天晚上的嘉宾是谁吗？”<br/><br/>
“不知道！”<br/><br/>
台下的众人大声说道。<br/><br/>
“今天这一期嘉宾啊！来头可大了。”吴妡笑着开口说道。<br/><br/>
“没错！绝对可以算得上是我们《快乐营》有史以来最重量级的了。”<br/><br/>
李维加点头笑着开口说道。<br/><br/>
“最重要的是，今天来的都是帅哥和美女。”谢纳露出她那标志性的笑容说道。<br/><br/>
听到台上的主持人这么说，台下的观众立马兴奋了起来。<br/><br/>
纷纷猜测今天来的嘉宾到底是谁？<br/><br/>
“来，让我们一起欢迎今天来到嘉宾们。”何炯见时机差不多过后，大声开口说道。<br/><br/>
说完过后！<br/><br/>
他们立马走到了舞台的两边。<br/><br/>
而台上的灯也再次黑了起来，同时台下的观众也再次尖叫和欢呼了起来。<br/><br/>
白羽和胡戈还有刘艺菲他们所有人，现在也已经走到了台上。<br/><br/>
他们七个人排成两队站在两扇门的后面。<br/><br/>
站好过后。<br/><br/>
灯开始打开，音乐再次响起。<br/><br/>
仍然还是那六个女生和四个男生在前面跳舞。<br/><br/>
十多秒过后。<br/><br/>
六个女生和四个男生分别推着八扇门挡在了最后两扇门的前面。<br/><br/>
总共形成三排。<br/><br/>
最前面是六扇门，完全遮住了后面。<br/><br/>
中间是两扇门，最后面也是两扇门，也就是白羽他们。<br/><br/>
而趁着前面被挡住的机会。<br/><br/>
刘师师与唐烟从最后的两扇门后走了出来，来到了中间的两扇门的后面。<br/><br/>
她们走位好过后。<br/><br/>
前面的六扇门开始打开，然后她们从中间的两扇门走了出来。<br/><br/>
这时！<br/><br/>
台下的所有人彻底兴奋了，发出了震耳欲聋的尖叫声。<br/><br/>
“唐烟女神、唐烟女神、唐烟女神……”<br/><br/>
“师师女神、师师女神、师师女神……”<br/><br/>
看到唐烟与刘师师她们两个走了出来，这下台下的所有观众已经猜到剩下的嘉宾了。<br/><br/>
也理解了，刚刚何炯他们说的话。<br/><br/>
今天他们来的实在是太对了！<br/><br/>
唐烟与刘师师她们两个出现差不多十秒过后，又再次回到了门的后面。<br/><br/>
然后胡戈与彭宇夜走了出来。<br/><br/>
“老胡、老胡、老胡、老胡……”<br/><br/>
“彭宇夜、彭宇夜、彭宇夜……”<br/><br/>
随之胡戈与彭宇夜他们两个出场，台下的叫声再次迎来了高峰。<br/><br/>
接下来是刘艺菲与杨蜜她们两个出场。<br/><br/>
“神仙姐姐、神仙姐姐、神仙姐姐……”<br/><br/>
“杨蜜女神、杨蜜女神、杨蜜女神……”<br/><br/>
自从刘师师与唐烟她们出场过后，台下的尖叫声就从来没有断过。<br/><br/>
最后！<br/><br/>
众人最期待的那个人出场了。<br/><br/>
“白羽大神、白羽大神、白羽大神……”<br/><br/>
“白羽大神、白羽大神、白羽大神……”<br/><br/>
白羽从最后的那扇门缓缓来到前面，台下的观众看到白羽出场，全部都站起来疯狂的尖叫。<br/><br/>
尖叫声整整响了两三分钟才开始安静。<br/><br/>
音乐结束后，白羽他们七个人每人拿着一个话筒一起走到舞台的中间。<br/><br/>
何炯与谢纳他们也走了上来。<br/><br/>
“现场的朋友们，怎么样？今天这趟来的值吧。”何炯主持说道。<br/><br/>
“值！”<br/><br/>
台下的众人都一起兴奋的点头回道。<br/><br/>
“都是帅哥和美女，没错吧？”谢纳也笑着说道。<br/><br/>
“没有错！”<br/><br/>
台下的众人再次一起兴奋的点头回道。<br/><br/>
何炯笑着说道：“来，让我们再次用热烈的掌声欢迎我弟他们的到来。”<br/><br/>
说完过后。<br/><br/>
台下瞬间响起了热烈的掌声！<br/><br/>
掌声整整持续了三分钟之久。<br/><br/>
“我想，我们不用自我介绍了吧？”掌声平息过后，白羽朝着台下的笑着说道。<br/><br/>
“不用！”<br/><br/>
台下众人一起大声说道。<br/><br/>
“你们说不用就不用，那我们多没面子，来老胡，你第一个来自我介绍。”<br/><br/>
听到台下观众的话，白羽笑着说道。<br/><br/>
“哈哈哈哈~”<br/><br/>
台下的观众听到白羽的话，都非常开心的笑了起来。<br/><br/>
当众人都简单的介绍完过后。<br/><br/>
又随意的与观众互动了一小会儿，顺便开了一点快车。<br/><br/>
等到时间差不多过后。<br/><br/>
台下的导演才拿着小喇叭，开口宣布一下今天的规则。<br/><br/>
“今天我们的玩法非常简单，毕竟最重要的是快乐嘛。”<br/><br/>
“今天你们只有一个目的，那就是争夺快乐之星。”<br/><br/>
“快乐之星是什么？”何炯举手问道。<br/><br/>
“工作人员，把快乐之星拿给他们看一下。”台下的导演叫道。<br/><br/>
说完过后，有一个工作人员便抬着一个板子走了上来。<br/><br/>
板子上放着三个小礼盒。<br/><br/>
打开礼盒，里面是一个金黄色的星星。<br/><br/>
“是纯金的吗？”李维加问道。<br/><br/>
“是的！”<br/><br/>
台下的导演点，然后就叫回了工作人员。<br/><br/>
“导演，我建议以后每一期的最终奖励都是这种。”<br/><br/>
谢纳露出一副财迷的笑着说道。<br/><br/>
何炯与李维加还有吴妡他们三个人也都非常赞同的点了点头。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69149616"&nbsp;&nbsp;chaptername="第199章:你们说不用就不用，那我们多没面子">加入书签</a>
</div>
