    
<br/><br/>    有只甲鱼突然伸长了脖子一口咬住青椒吞了下去。
<br/><br/>    姜玉茗：“？？？”
<br/><br/>    “黄公公，你们的甲鱼还会吃青椒的么？”，姜玉茗看着手里头被咬了一半的青椒道。
<br/><br/>    “回修仪娘娘，兴许是甲鱼饿极了。”，黄公公弯着腰笑着回道。
<br/><br/>    他收回之前的那句话，会吃辣的甲鱼拿去做麻辣甲鱼！
<br/><br/>    甲鱼：……
<br/><br/>    你可你真是比甲鱼还甲鱼呢！
<br/><br/>    白贵人手里的动作顿了顿，瞧着姜玉茗依旧开开心心的调戏甲鱼的模样，忍不住勾起唇角。
<br/><br/>    忽而白贵人似乎是想起什么，手里的刀落在木耳上久久没有动弹。
<br/><br/>    甲鱼……
<br/><br/>    白贵人盯着甲鱼的眸色暗了暗。
<br/><br/>    “黄公公，这个肉桂的颜色有些不对，你过来瞧瞧？”，白贵人垂眸指了指案板上的肉桂。
<br/><br/>    黄公公凑了过去瞧案板上的肉桂，白贵人低声跟黄公公说着什么。
<br/><br/>    姜玉茗没太在意白贵人这边，因为姜玉茗又瞧见了比甲鱼更好玩的物件儿。
<br/><br/>    白贵人那边换了一份肉桂，黄公公便继续跟在姜玉茗身边了。
<br/><br/>    白贵人动作快，姜玉茗玩的差不多的时候，白贵人的汤就做好了。
<br/><br/>    姜玉茗走的时候还拿了两只活的螃蟹走。
<br/><br/>    她想养在庭院里头的那个小池子里，说不定来年就能吃上自己养的螃蟹了。
<br/><br/>    绘竹看了看手里的螃蟹的肚子，随后又翻了过来面无表情的盯着手里的螃蟹。
<br/><br/>    要不要告诉主子这两只螃蟹都是母的呢？
<br/><br/>    做了一番心里斗争，绘竹决定放弃。
<br/><br/>    罢了，反正主子也就是一时兴起，再说了，这螃蟹能不能活的过明天都是个问题。
<br/><br/>    自家主子她还是很了解的。
<br/><br/>    果然，用小华子去提膳的时候，姜玉茗让绘菊把那两只螃蟹拿去清蒸了。
<br/><br/>    绘竹：…我说什么来着？
<br/><br/>    今儿永安宫用晚膳的时候，桌上多了一道甲鱼汤。
<br/><br/>    沈德妃瞧着这甲鱼汤皱了皱眉：“御膳房今儿怎么送了这么个汤过来？”
<br/><br/>    平日里她都不太喜欢鱼汤这一类的汤，御膳房这是换了个人管还是如何？
<br/><br/>    “回娘娘，送膳食过来的黄公公说这是黄公公特地孝敬给您的，说是这甲鱼汤既补身子又美容颜养。”
<br/><br/>    绣球把黄公公的照搬照抄的说了出来。
<br/><br/>    沈德妃心情好了不少：“罢了，既然是人家一番心思，那便盛一碗尝尝吧。”
<br/><br/>    瞧瞧，如今她有了个孩子，连御膳房都赶着上来巴结她呢！
<br/><br/>    想到这个，沈德妃心情颇好的又喝了一碗。
<br/><br/>    翌日，姜玉茗起身的时候便收到了白贵人送过来的糕点。
<br/><br/>    说是新研究出来的，特地拿给姜玉茗尝尝。
<br/><br/>    那是一盘淡蓝色的糕点，上头还用模子印了兰花的模样。
<br/><br/>    姜玉茗一早起来便收到吃的，心情自然是不错的。
<br/><br/>    而已经回了凭栏轩的白贵人坐在软榻上摆弄着手里头的小盒子。
<br/><br/>    小盒子里头装着满满当当一盒子的蝶豆花。
<br/><br/>    姜玉茗早上吃的糕点便是掺了些蝶豆花汁做出来的。
<br/><br/>    回想起黄公公跟她说的话，白贵人看着手里的蝶豆花，轻嗤了声。
<br/><br/>    她就说嘛，她的药怎么可能会出问题。<br/><br/>