    
                <br/><br/>    
                第1660章
                
            
            <br/><br/>    
                让她住在附近，也许就是最好的结果了，还能求什么呢？
                
            
            <br/><br/>    
                想让江志浩抛弃现在的家庭和她在一起，显然是不可能的。
                
            
            <br/><br/>    
                江志浩强忍着不去再说什么安慰的话，问：“还有别的问题吗？”
                
            
            <br/><br/>    
                “没有了。”王盈君摇头道。
                
            
            <br/><br/>    
                “那你好好休息，有什么问题，明天再说。”江志浩道。
                
            
            <br/><br/>    
                待他关门出去，王盈君才抬起头，眼眶已然发红，泪珠在眼睛里打着转。
                
            
            <br/><br/>    
                她很委屈，就像一个被抛弃的孩子，无所适从。
                
            
            <br/><br/>    
                内心有再多的可怜，也不知道该和谁说，哪怕是最依赖的那个人，她也不能说。
                
            
            <br/><br/>    
                房间外，钟佳薇已经准备好了其它的东西，见江志浩出来，便问：“王小姐怎么样，没事吧？”
                
            
            <br/><br/>    
                “没事。”江志浩摇摇头，略一犹豫后，道：“我想在旁边给她买套房子，方便照顾。”
                
            
            <br/><br/>    
                钟佳薇一怔，抬头看着他，江志浩连忙补充道：“主要她现在失忆，没别的地方可去，你别多想。”
                
            
            <br/><br/>    
                “她真的没有家人吗？”钟佳薇问。
                
            
            <br/><br/>    
                这个问题，已经可以算作某种质疑了。
                
            
            <br/><br/>    
                无论钟佳薇多么大度，当丈夫要给其他女人买房子的时候，都会忍不住去怀疑，也可以说是吃醋。
                
            
            <br/><br/>    
                如果江志浩非要一个答案的话，她只会回答不！
                
            
            <br/><br/>    
                江志浩看出了这一点，叹息道：“她有家人，也可以说没有家人。”
                
            
            <br/><br/>    
                回到卧室后，江志浩把和王盈君认识的过程说了一遍。
                
            
            <br/><br/>    
                她被卖去李家冲喜，父母生了个儿子，就没有再要回她的想法。
                
            
            <br/><br/>    
                去了嘉威后，不是被孟亨泰那种人渣欺负，就是被孔立杰逼着跳楼。
                
            
            <br/><br/>    
                人生可谓极其的凄惨！
                
            
            <br/><br/>    
                钟佳薇听的瞠目结舌，她从前的生活虽然也很不幸，但仅限于生活层面，何时遇到过这么多事情。
                
            
            <br/><br/>    
                和王盈君比，自己实在幸福的没谱！
                
            
            <br/><br/>    
                “难怪你把她从嘉威带回来，的确很可怜。”钟佳薇叹口气，思索片刻后，道：“既然如此，房子买就买吧，好歹她为了你跳楼。”
                
            
            <br/><br/>    
                江志浩听的心头一跳，道：“她不是为了我跳楼，而是被连累。”
                
            
            <br/><br/>    
                “不都一个意思吗。”钟佳薇道。
                
            
            <br/><br/>    
                江志浩沉默，没有再解释。
                
            
            <br/><br/>    
                对钟佳薇来说，也许是一个意思，但对他不是。
                
            
            <br/><br/>    
                “说实话，王小姐太漂亮了，让我感受到了威胁。你要答应我，只是单纯为了照顾她，而不是有别的想法。”钟佳薇一脸郑重的道。
                
            
            <br/><br/>    
                江志浩点头，道：“我只是为了照顾她，没别的想法。如果有的话，就不会带她回来，更不会和你说这些了。”
                
            
            <br/><br/>    
                这个道理，钟佳薇也明白。
                
            
            <br/><br/>    
                丈夫的坦承，让她欣喜。
                
            
            <br/><br/>    
                威胁是威胁，那只是一种本能的感受，不代表事实。
                
            
            <br/><br/>    
                事实就是，江志浩值得信赖！
                
            
            <br/><br/>    
                第二天，网络大电影正式上映，钟佳薇一大早就和玲玲在电脑前面趴着，等待第一天的影视数据。
                
            
            <br/><br/>