    
        <br/><br/>    南海之上，一道幽光闪过，扬眉站在空中，看着面前小岛。
<br/><br/>    “应是此处了，机缘直指大道，倒是神异，只是不知究竟是何机缘。”
<br/><br/>    缓缓的靠近小岛之时，脑中凭空出现些许的事情。
<br/><br/>    “需要化名，方可入岛，怪哉，怪哉！”
<br/><br/>    不过大道定然不会在机缘这些事情上闹什么幺蛾子。
<br/><br/>    索性便站在岛外，拱手说着。
<br/><br/>    “此间道友可否现身一见！”
<br/><br/>    程跃本在修行，听闻此话，收起了手中的书籍。
<br/><br/>    只是书籍的封面上，竟然写《黑洁传》三个大字。
<br/><br/>    收敛起了脸上的怪笑，朝着外面看去。
<br/><br/>    “我都藏的这么深了，竟然还有人能够找上来，不行改天应该找座大山，挖个山洞钻进去，这样才保险。”
<br/><br/>    说完之后，走出来了宫殿，站在宫殿之外，抬头望去，又是一个老头。
<br/><br/>    想想上一个老头，他整个人气就不打一处来。
<br/><br/>    “大罗天，大罗天，我上哪去找这个劳什子的大罗天，真是奇了怪了。”
<br/><br/>    说完之后，整个人有些许的无奈。
<br/><br/>    这数千年，他也算是研究了一下《道藏》。
<br/><br/>    其内提及大罗天，升入其中，羽化而成大罗仙之境。
<br/><br/>    只是这大罗天明显便是天庭，此时妖族未成，天庭未出。
<br/><br/>    这大罗天上哪找去。
<br/><br/>    所以这才没事干看看杂书，毕竟等待这件事，他也是没办法的。
<br/><br/>    只能等着，修到太乙之境，也需要等到那天庭建立，出现大罗天，到时候才有时机去看看。
<br/><br/>    此时再看头顶老头，心中有些许疑虑，不知道对方是来做什么。
<br/><br/>    “不会又跟上一个一样胡言乱语吧？”
<br/><br/>    思索之际，头顶再次传来一道声音。
<br/><br/>    “道友，贫道杨柳，观此处所立道场，路径此处，想要歇息一番。”
<br/><br/>    声音再次传来，程跃算是松了一口气了。
<br/><br/>    杨柳这没听过的名字，自然让他松了一口气。
<br/><br/>    还好不是和上次那个老头一般，胡言乱语。
<br/><br/>    索性便打开了道场的大阵。
<br/><br/>    杨眉看着道场上的阵法打开，也是带着笑意入了其中。
<br/><br/>    他站在外面之时，便发现了这岛上竟然有着一座混元级别的大阵，不敢擅闯，所以才算是自报了家门。
<br/><br/>    入了其中后，站在那里，看着面前的程跃。
<br/><br/>    仔细看了一眼，不知其深浅，此时他已是混元大罗金仙。
<br/><br/>    如此尚不能观此人身前，想来，应该是一位大能者。
<br/><br/>    走在了自己前面的大能者。
<br/><br/>    此等修为，不可擅自得罪了对方。
<br/><br/>    索性直接开口说着。
<br/><br/>    “拜见前辈，晚辈杨柳。”
<br/><br/>    程跃也是看着这老道，倒是有礼，而且其身上玄仙巅峰的气息，若是再次超前跨入一步，便是跟自己一般的金仙。
<br/><br/>    自己倒是当不得什么前辈了，只是运气使然，入了金仙境界罢了。
<br/><br/>    “当不得一声前辈，道友相称便好。”
<br/><br/>    说完之后，看了一眼自己的大殿，便开口说着。
<br/><br/>    “请！”
<br/><br/>    看着程跃如此，杨眉有些许受宠若惊之感，立即还礼。
<br/><br/>    “道友先请。”
<br/><br/>    程跃也不说什么，便点了点头，朝着店内走去。
<br/><br/>    入了大殿之中，程跃居于上位，杨眉便坐在了下面。
<br/><br/>    随后看着程跃便开口说道。
<br/><br/>    “道友好兴致，在此地设了这一方道场。”
<br/><br/>    程跃摆了摆手。
<br/><br/>    “算不得道场，只是安身立命之地罢了，在这里住着图个清静而已。”
<br/><br/>    图个清静？
<br/><br/>    想到了混沌深处，那晦暗不明，无有方向之处，心中也有些许的一叹。
<br/><br/>    洪荒自然显得更加多姿多彩。
<br/><br/>    “也是，道友不如我等论道如何？”
<br/><br/>    程跃心中一叹，随即摇了摇头，讲道这件事，他现在一点都不想做了。
<br/><br/>    不是因为别的，具是因为无趣。
<br/><br/>    他所修之法，尽是跟着《道藏》而成了今日的修为。
<br/><br/>    至于悟道这件事，他本身没有特别的做什么。
<br/><br/>    要是讲道，到时候免不了露怯，想想还是不要了。
<br/><br/>    杨眉看到对方摇头，有些许的叹气。
<br/><br/>    若是能与此等大能论道，兴许有着走出一步的机会。
<br/><br/>    但是此时的状态看来，对方是不愿意讲道了。
<br/><br/>    微微一叹，诸多杂乱思绪藏于心中。
<br/><br/>    转念便又开始问道。
<br/><br/>    “道友对混元无极，可有所吾？”
<br/><br/>    混元无极？
<br/><br/>    这倒是《道藏》之中提到过，其中意思应是诸多修士共知才对。
<br/><br/>    此人为何此时问出此话？
<br/><br/>    不过这倒是和混元大罗之上的境界名字，有些许异曲同工。
<br/><br/>    混元无极大罗金仙之境啊。
<br/><br/>    那倒是不知道自己要修炼多久才能到达的境界。
<br/><br/>    谈了一口气便开始说着。
<br/><br/>    “混元者，元气未分，混沌为一，元气之始也！元气生于混沌之中，于明之内，暗之外......玄气所生在于空，元气所生在于洞，始气所生在于无，故能一生二、二生三、三生万物，万物负阴而抱阳，太极也......三者生于三气之元，处于元气之始，极乎无极，混元无极也。”
<br/><br/>    一段不长的介绍，算是说出了这混元无极。
<br/><br/>    程跃随手一变，手中一道清气凝聚，转而化作了一个水壶。
<br/><br/>    转头又变出了两个杯子。
<br/><br/>    一个放在了杨眉的面前，转而忍不住开始说道。
<br/><br/>    “道友，我这里没有什么上好的灵根灵茶，此等凡水，倒是有些许怠慢了。”
<br/><br/>    人情世故，程跃做得到好，本来便是准备给对方倒茶的。
<br/><br/>    是对方这进来就提问题，差点就把这个事情给抛之脑后了。
<br/><br/>    此时的杨眉却在那里皱起了眉头。
<br/><br/>    混元无极，抱阴负阳，诸多感悟顿时生于心中。
<br/><br/>    再听耳旁之声，回过神来，瞬间有些许的歉意。
<br/><br/>    “道友道法精深，再下似有所悟，一时间走了神，还请赎罪。”
<br/><br/>    程跃摆了摆手。
<br/><br/>    “不碍事。”
<br/><br/>    说起来看着这老头倒是亲切了不少，这和上次那个老头简直天壤之别。
<br/><br/>    那人上来就是想着和对方来个同生共死，简直可恶，他以为自己是赛尔号里面的波克尔吗？
<br/><br/>    不对，能够做到碰瓷圣人这种举动，这简直就不是波克尔了，这简直就是闪光波克尔了。
<br/><br/>    就是面前这杨柳道人到还好，就是这礼节太多了，让他感觉有些许的麻烦。
<br/><br/>    不过起码看着顺眼多了。        <br/><br/>