    
        <br/><br/>    李金花给三个小豆丁倒了些水。“不知道，我跟他们不熟。”
<br/><br/>    小斧头喝了口水。“我知道，他小儿子不好好念书。他小儿媳就变心了，就喜欢上她表哥了，她表哥媳妇死了。”
<br/><br/>    众人：“……”
<br/><br/>    王力衍：他媳妇光顾着挣钱了。这习惯不好，得改。
<br/><br/>    李金花：她儿子天天想去街上溜达去不会就是想去听八卦去吧？
<br/><br/>    灵雨：他弟弟有当记者的潜力。
<br/><br/>    锄头：他弟弟不会是听他二婶说的吧？他二婶喜欢说闲话。“斧头，你听谁说的？”
<br/><br/>    小斧头想了想：“东大街猫儿巷的刘奶奶。”
<br/><br/>    王力衍的嘴角翘了起来。他儿子真历害。
<br/><br/>    李金花给小斧头擦了擦嘴。“别听她们的，她们是乱说的。”两口子的事只有两口子自己知道。
<br/><br/>    王力衍给了小斧头一块果干。“听还是可以听的。听完了不要跟外人说就行。爹小时候也喜欢听别人说话，听得多了有些事情就串起来了。你知道什么是串起来吧？”
<br/><br/>    小斧头咬了口果干。“不知道。”
<br/><br/>    王力衍摸了摸小斧头的脑袋。“等回家了爹再跟你说。”
<br/><br/>    “好。”
<br/><br/>    王力衍朝李金花看了过去。“你这是被迁怒了啊！”
<br/><br/>    李金花笑了笑。“我得找个机会摆摆御史夫人的谱。”
<br/><br/>    “嗯。来，吃瓜子。”
<br/><br/>    “好。”
<br/><br/>    另一边，张小福跟着她奶奶到了县城后就一直往地上看。
<br/><br/>    刘老太太发现后就问道：“小福，你咋老往地上看？地上有啥好看的？”
<br/><br/>    “我看能不能再把我的小狗狗捡回来。”
<br/><br/>    “你个傻妮子，你那只小狗又不是真狗，又不会跑。就是会跑你也不能把它抱回家去。你爷爷已经把它卖给别人了。别看了，好好走路。”
<br/><br/>    张小福扁了扁嘴。“我的小狗狗又不吃饭，爷爷为啥要把它卖了？”
<br/><br/>    “它是不吃饭，可你和你爹你娘要吃饭呀。行了，走快点。家里还有一堆活呢。”
<br/><br/>    买好东西，刘老太太又带着小福去李金花的小食铺子里买了两个鸡腿。“给，以后别惦记你的小狗狗了，惦记也没用。”
<br/><br/>    张小福拿了一个。“爷爷给我的那个我跟你换了，换你带我来县城。”
<br/><br/>    “换啥换？”刘老太太把另一个也塞到了小福手里。“以后别惦记你的小狗狗了啊。”
<br/><br/>    张小福咬了囗鸡腿。“我爷爷是个笨蛋。”
<br/><br/>    “好好好，你爷爷是笨蛋。”刘老太太看着大田说道：“我们能在这坐会不？我想等孩子吃完了再走。要不然一出去就凉了。”
<br/><br/>    “能能能！您坐，我给您倒两碗茶。”
<br/><br/>    “不用茶，水就行。”
<br/><br/>    “没事，您坐。”
<br/><br/>    “唉。”
<br/><br/>    大田给刘老太太倒了碗茶，给张小福倒了碗糖水。“老人家，您小孙女看起来挺机灵的。”
<br/><br/>    刘老太太：“是挺机灵的。小福，谢谢伯伯。”
<br/><br/>    张小福看着大田嘟着嘴说了句。“谢谢伯伯。”
<br/><br/>    刘老太太有点不好意思。“他爷爷把她的狗卖了，她正难受。”
<br/><br/>    “没事没事。小孩子都这样。啥都挂在脸上。小丫头，别不高兴了，伯伯给你多放了勺糖。你尝尝，可甜了。”
<br/><br/>    刘老太太：“这咋好意思？”
<br/><br/>    “没事没事。这小丫头长得挺讨人喜欢的。”
<br/><br/>    张小福：“谢谢伯伯。”
<br/><br/>    “乖。”
<br/><br/>    吃完后，刘老太太跟大田道了声谢就带着小福走了。
<br/><br/>    另一边，李金花一家也从戏园出来了。
<br/><br/>    三个小豆丁手牵着手蹦蹦跳跳走在前面。
<br/><br/>    李金花和王力衍走在后面。
<br/><br/>    王力衍一手抱着斧头的小狗狗，一手提着李老头借田明辉名义送来的包袱。
<br/><br/>    忽然，小斧头停下来朝石麒麟看了过去。“小狗狗，你叫谁哪？”
<br/><br/>    石麒麟：这个小屁孩能听到它说话？！        <br/><br/>