    楚月嘴角猛地抽搐。
<br/><br/>    她向来不惧明枪暗箭，不过是兵来将挡水来土掩。
<br/><br/>    然，她就怕苏贵妃这般的人，明摆着算计你，偏生还无法拒绝。
<br/><br/>    怜香惜玉之情，众生都有，她亦不例外。
<br/><br/>    谁能抵挡得住贵妃落泪？
<br/><br/>    而且，据她所知，夏尚书之妹夏蔚蓝，正是皇室最受宠的女人，亦被封为贵妃，与苏贵妃平起平坐。
<br/><br/>    苏贵妃此番拉拢她，估计与她血屠夏姒琼，不死不休，有着必要的关系。
<br/><br/>    楚月明媚一笑，眉间流露一抹生辉的绝色，“九公主天赋异禀，前途无量，若能收雨公主为徒，亦是臣女之幸。”
<br/><br/>    “那便好。”
<br/><br/>    苏贵妃登时变得鲜动，不再寻死觅活。
<br/><br/>    这变脸的速度，与那神武皇帝，简直如出一辙。
<br/><br/>    “叶三小姐，以后小九就交给你了，本宫倒也放心，能安心去养病了。”苏贵妃笑眯眯地道。
<br/><br/>    楚月：“……”
<br/><br/>    虽说有种心照不宣的联盟，但她还是觉得自己吃亏了，被算计了。
<br/><br/>    “苏贵妃，今日艳阳高照，难得见你出门一趟，怎么也不喊上妹妹呢？”又娇又高的声音出现在花香四溢的御花园。
<br/><br/>    楚月侧目看去，便见深秋姹紫嫣红的花丛中，身着烟青长裙华服，头戴珠玉的女子，懒懒地靠在那摇摇晃晃的轿辇之上。
<br/><br/>    美艳不可方物。
<br/><br/>    眉间一点朱砂，明艳生辉。
<br/><br/>    罥烟眉，丹凤眸，朱唇似点绛，贝齿如瑞雪。
<br/><br/>    青丝如绸，斜插东珠步摇，那一道金光，更彰显了身份的贵气。
<br/><br/>    “想来，这位便是最近名动京城的叶三小姐了吧。”
<br/><br/>    女子居于轿辇，戏谑地睥睨着楚月，道：“多年未见，倒是长进了不少。”
<br/><br/>    楚月神色泰然，冷如清霜。
<br/><br/>    眼前的华贵女子，便是左道夏府的夏蔚蓝，被世人夸赞为凤仪万千，倾国倾城。
<br/><br/>    年纪不算大，却是深受皇帝喜爱。
<br/><br/>    二十五岁封为贵妃，乃是诸侯国间的第一人。
<br/><br/>    夏蔚蓝软若柔荑的手，轻放在微微凸起的腹部，嫣然一笑，望向了苏贵妃，说道：“苏贵妃，妹妹身怀龙子，近来腿脚不便，只好坐在轿上了。”
<br/><br/>    “无妨。”苏贵妃浅浅一笑，看起来平易近人。
<br/><br/>    “叶三小姐，昨夜之事，是夏府和姒琼对不住你，不过姒琼已经入了棺，你也该消气了？”夏蔚蓝问道。
<br/><br/>    楚月半眯起眼睛，面纱下的红唇微抿。
<br/><br/>    这夏蔚蓝，是个狠角色。
<br/><br/>    她杀其侄女，夏蔚蓝竟不见半点儿戾气。
<br/><br/>    只怕，好戏在后头呢。
<br/><br/>    楚月的眼角余光，自苏贵妃的身上流转。
<br/><br/>    苏贵妃是有心疾之人，多年来被夏蔚蓝压一头，平日抱病在身，鲜少出门。
<br/><br/>    今儿个恰到好处出现在御花园，还是比较偏僻的南侧。
<br/><br/>    这个方向，是她来往的必经之路。
<br/><br/>    楚月的唇畔，绽入了一抹笑。
<br/><br/>    眸底，流转着细碎的流光。
<br/><br/>    有趣。
<br/><br/>    这宫闱深深，个个美如蛇蝎，都是吃人不吐骨头的。
<br/><br/>    “人死为大，而再深的恩怨，也该烟消云散。”楚月淡漠地回道。
<br/><br/>    “你与夏府，若能化干戈为玉帛，本宫当真高兴。”
<br/><br/>    夏蔚蓝唇红齿白，面如娇花，声线却是高扬：“稍后本宫要去往云霄塔，为被诸侯国掠夺的三十座城池里的子民祈福，你身为镇北将军的后人，不如与本宫一同前去吧。”
<br/><br/>    此话一出，御花园，宛如寒风呼啸，竟如冷霜般没了温度。
<br/><br/>    云霄塔……
<br/><br/>    没有武根的人，前去云霄塔，岂非自寻死路？<br/><br/>