    
<br/><br/>    当那抹幽蓝出现的那一刻，宁瑶感觉灵魂都似乎被冻住。
<br/><br/>    此刻，她心脏中那抹赤金的太阳真火旁出现一颗冰冷的火种。
<br/><br/>    那火种似乎还在沉睡。
<br/><br/>    当它出现的刹那，眉心的红莲业火和心脏的太阳真火齐齐跳动。
<br/><br/>    出现了——另一本功法。
<br/><br/>    接下来，宁瑶所在区域内的月华阴水形成一巨大漏斗状的旋涡，无数月华阴水倒灌入她的体内。
<br/><br/>    这些月华真水一部分涌入那枚太阴真火的火种，一部分在体内流转，快速开辟窍穴。
<br/><br/>    自此，宁瑶体内出现两条功法路径，一条以太阳真火为核心，一条以太阴真火的火种为核心。
<br/><br/>    两条路径完美相生，这就相当于在修炼时开启了二倍速，体内的灵气储备也变成两倍。
<br/><br/>    一百九十窍穴……
<br/><br/>    一百九十五窍穴……
<br/><br/>    实力还在提升，但宁瑶快骂人了。
<br/><br/>    停下来啊！
<br/><br/>    再不停下来整个小世界内的月华阴水都要被吸空了！
<br/><br/>    大头的月华阴水被火种吸收，可就算这样，火种也没有复苏的迹象。
<br/><br/>    宁瑶很想知道，当初那太阳真火到底是怎么来的？
<br/><br/>    石头里蹦出来的吗？
<br/><br/>    然而火种还是如同无底洞一般吸纳月华阴水，整片湖泊的水线以肉眼可见的速度下降。
<br/><br/>    宁瑶现在心惊肉跳，这次她能不能活着走出离火学院还不好说。
<br/><br/>    要是把这个四级秘境给弄崩了，她觉得那位院长能把她头拧下来。
<br/><br/>    可关键是停不下来啊。
<br/><br/>    此时秘境外，整个小秘境开始剧烈动荡起来。
<br/><br/>    学院的大地都因此而颤动。
<br/><br/>    “什么情况？学院里还会地震？开什么玩笑？”一间房间内走出一青衣男子，嘴里还在骂骂咧咧。
<br/><br/>    因为这地洞，大部分学生都走出来，迷茫地看向四级秘境所在区域。
<br/><br/>    池修白、吴东河和纪芝走出来，神色带着些许疑惑。
<br/><br/>    吴东河嘴里啧啧称奇，“这好像是四级秘境吧？我都还没去四级秘境看过。这是怎么回事啊，怎么看起来这个小秘境要崩了？”
<br/><br/>    池修白有些不可思议，“你开什么玩笑，四级秘境怎么可能会崩？”
<br/><br/>    纪芝微微皱眉，女人的直觉告诉她，这次四级秘境真的可能有事发生，有可能还是熟人弄出来的。
<br/><br/>    她顿了顿，沉声道，“去看看不就知道了。”
<br/><br/>    怀着这样的心思，不少学生都走向那个四级秘境所在的地方。
<br/><br/>    学院里难得有这么大的热闹看嘛。
<br/><br/>    等人聚集在四级秘境前，大家发现，这次事情好像真的有点大。
<br/><br/>    因为……院长好像也在这里。
<br/><br/>    院长旁边还有个脸色苍白的女人，从她身上的气息能够感受到，她也是一位不输于院长的强者。
<br/><br/>    渔临子已经快气得跳脚了，“我就借了她三天，三天不到，她给我搞出这种事情！柳露辰，你得给我一个交代！就算你是凤鸣军的副军主也不行！”
<br/><br/>    柳露辰也有些无奈。
<br/><br/>    宁瑶还真是会给她“惊喜”啊。
<br/><br/>    真要把这个四级秘境弄崩了，她也没办法啊。
<br/><br/>    秘境内的宁瑶已经是大汗淋漓。
<br/><br/>    四级的天材地宝根本无法复苏火种，眼见水线下降到一个危险的境界，宁瑶已经心塞得差点吐血。
<br/><br/>    他么的，瞎琢磨终于琢磨出事情来了。
<br/><br/>    真出事了。<br/><br/>