    
<br/><br/>    原来做菜需要放这么多油，橄榄油、蚝油、蒸鱼豉油不都同样是油吗？
<br/><br/>    为什么还要买不同样的，还有那生抽、老抽，是个什么东西，酱油？
<br/><br/>    番茄酱、色拉酱不都是酱吗？
<br/><br/>    做沙拉用的？
<br/><br/>    只吃过，没做过，也没时间去做，就像学霸的世界里只知道搞学习，顾医生的世界里只有医术和手术刀。
<br/><br/>    裴洛洛见顾梓墨皱着眉不说话，不知道这一刻他内心的想法，但是她知道，他一定是不知道怎么买。
<br/><br/>    她微微抬眸，小心翼翼问道：“你……你是不知道怎么买吗？”
<br/><br/>    顾梓墨被她这句话给问到了，他的确是不知道怎么买，这些东西很多他见都没见过，又怎会知道怎么去买？
<br/><br/>    “你……你如果不知道怎么买，我……我陪你一起……”
<br/><br/>    “你休想。”
<br/><br/>    裴洛洛的话还未说完，就被顾梓墨出声制止，并且脸色瞬间巨变，很是愤怒。
<br/><br/>    想陪他去买是假，想趁机逃走才是真的吧？
<br/><br/>    她就无时无刻不在算计着怎么逃离他的身边吗？
<br/><br/>    顾梓墨眼眸陡然变冷，他不知道他的拒绝让裴洛洛又开始自卑了起来。
<br/><br/>    顾梓墨说的对，休想，她这种人怎么配得上他顾医生，又怎么配跟他一起去超市买东西呢？
<br/><br/>    裴洛洛的头又低了下去，眼眶里蓄满了眼泪，两只手的手指局促的搅在一起……
<br/><br/>    啪嗒！
<br/><br/>    一滴眼泪掉了下来，掉在她的手背上，接下来是两滴、三滴，越来越大越来越多。
<br/><br/>    顾梓墨看不见她的脸，却看见了她手背上落下来的眼泪……
<br/><br/>    此时此刻，他好像上去抱住她，安慰她，吻去她脸色的泪水，好想跟她说：别哭了，我会心疼。
<br/><br/>    可是……
<br/><br/>    他那高傲的自尊心不许与他去妥协，他过不去心里的那道坎，他过不去当初被裴洛洛无情的拒绝坎儿。
<br/><br/>    爱，真的是一个很折磨人的字眼，让人捉摸不透，让人欢喜也让人忧愁。
<br/><br/>    “不许哭！”顾梓墨厉声制止。
<br/><br/>    心里明明是心疼的，可嘴上却还是说出了这样的话来，说出来之后自己又后悔，后悔了又不肯承认，不愿意放低身架，又心疼他。
<br/><br/>    他很矛盾，没人会相信他一个学霸顾医生也会有不理智，为感情矛盾的一天。
<br/><br/>    裴洛洛被他这一声‘不许哭’给吓的一哆嗦，心里虽然害怕，可还是忍不住眼泪一直在往下掉。
<br/><br/>    顾梓墨无奈，还是心软了，伸手想去帮她擦掉脸色的泪水，可手刚抬起，伸到半空中却见她本能的害怕闪躲。
<br/><br/>    “叫你不许哭你听不见？”他违心的说着。
<br/><br/>    裴洛洛的本能闪躲着实刺痛了顾梓墨的心。
<br/><br/>    她为什么这么怕？
<br/><br/>    为什么会吓成这样？
<br/><br/>    难道，他是一个会吃人的恶魔吗？
<br/><br/>    会把她吃了吗？
<br/><br/>    无奈，顾梓墨闭了闭好看的双眸，转身拿上外套径自出了门。
<br/><br/>    有关与他和裴洛洛的关系，他真不知道该怎么去处理，怎么样才能像路上依偎在一起的情侣一样，满眼都是彼此，脸上总是洋溢着幸福而又甜蜜的微笑……<br/><br/>