
乔皇后终于张口说起了蔡公公一事：“……当年，蔡公公在椒房殿里伺候。本宫见他行事伶俐，为人忠心，便令他去了阿景的皇子府。”<br/><br/>
“谁曾想，他竟敢吃里扒外，私下收受重礼，往外传递消息。”<br/><br/>
“这等混账，死不足惜。”<br/><br/>
乔皇后虽然气恼儿媳手段厉害。不过，她更恼怒自己当年看走了眼。提起蔡公公，更是愤怒至极：“本宫自问待他不薄。这个狼心狗肺的东西，丝毫不念恩情。本宫和阿景说了，这个祸害，不要再留了。”<br/><br/>
陆明玉张口安慰乔皇后：“母后在宫中忙于宫务，无暇留意一个奴才的言行举动。这等小事，儿媳自会处置得妥妥当当，母后不必忧心。”<br/><br/>
儿媳厉害，也有厉害的好处。<br/><br/>
这一席话，可谓是说进了乔皇后的心坎里。<br/><br/>
乔皇后目中露出欣然之色：“你办事，本宫自是放心。”<br/><br/>
陆明玉歉然一笑：“说起来，儿媳也有不是之处。蔡公公行事不端，儿媳本应该先禀明母后，再行处置。”<br/><br/>
乔皇后只得继续宽容大度：“对付这种狗奴才，何须姑息。便是本宫知道了，也饶不得他！”<br/><br/>
陆明玉一脸感动，起身行了一礼：“母后心胸宽广，儿媳感激不尽。”<br/><br/>
乔皇后继续呵呵一笑：“你和阿景夫妻恩爱，早日有子嗣，这就是对本宫最大的孝顺了。”<br/><br/>
提起子嗣，陆明玉也不忸怩，颇为大方地笑道：“儿媳也盼着早些有喜。”<br/><br/>
乔皇后在心里默默安慰自己。<br/><br/>
她喜不喜欢没什么要紧。只要儿子喜欢就好。儿媳厉害些也不是坏事，将内宅打理好，做儿子的贤内助，她还能省些心。<br/><br/>
这件事，是在婆媳间划出了一条线。线内的事，是小夫妻两人的。她这个做婆婆的，不能越过这条线。<br/><br/>
无需挑明说破，彼此心中有数就是了。<br/><br/>
宫女彩兰笑着来禀报：“启禀皇后娘娘，宫中各处管事前来请安。”<br/><br/>
处理宫务的时候到了。<br/><br/>
乔皇后略一点头，瞥了陆明玉一眼。<br/><br/>
陆明玉笑着说道：“母后一切如常便是，儿媳闲着无事，今日陪着母后。顺便向母后学习宫务如何处置。”<br/><br/>
这话乔皇后爱听。<br/><br/>
她的儿子是嫡子，太子之位，非他莫属。她的儿媳，日后就是太子妃，是要做皇后的。现在学一学宫务，日后能快些上手。<br/><br/>
乔皇后笑着点点头。<br/><br/>
陆明玉微微扬起唇角。<br/><br/>
前世，她为了李昊母子，和乔皇后没少起过冲突。她对乔皇后的脾气，也很熟悉。<br/><br/>
乔皇后是大家闺秀出身，自幼饱读诗书，矜持文雅，也有几分清高。因为多年被丈夫冷落，乔皇后一忍再忍，棱角早就被磨平了。<br/><br/>
说有几分窝囊也好，说不够心狠手辣也罢。总之，乔皇后不是难缠厉害的人。以前，她没怎么将乔皇后放在眼底。<br/><br/>
现在身份转变，她发现，自己很乐意有这样一个婆婆。<br/><br/>
有学识，有涵养，有心胸。<br/><br/>
恼怒也不会撕破脸，彼此留几分余地。<br/><br/>
为了儿子，愿意忍一忍厉害的儿媳。<br/><br/>
她也不是得寸进尺的人。这一回合，她占了上风，婆媳相处之际，她也要给足婆婆体面。<br/><br/>
……<br/><br/>
宫中管事进椒房殿的时候，见到的便是这样一幕。<br/><br/>
乔皇后坐在上首，新过门的二皇子妃笑吟吟地坐在一旁，气氛轻松又和谐。<br/><br/>
听闻二皇子妃神力惊人身手出众十分厉害。只看面相，好像也没传闻中那么可怕嘛！<br/><br/>
众管事心里嘀咕一回，纷纷上前行李：“奴才（奴婢）见过皇后娘娘，见过二皇子妃娘娘。”<br/><br/>
乔皇后略一点头。<br/><br/>
陆明玉微笑着说道：“众管事免礼。你们有事向母后禀报，我闲着无事，听着解闷，你们不必顾虑。”<br/><br/>
众管事恭声应是。<br/><br/>
其实，处理宫务和打理内宅琐事也没太大差别。就是宫中人更多，事情也更繁多。<br/><br/>
乔皇后坐了数年的中宫皇后，将宫务打理得有条不紊。平心而论，乔皇后是一个合格的正妻，便是以皇后的标准来看，乔皇后也很有胸襟气度。<br/><br/>
陆明玉默默坐在一旁，听了小半日。<br/><br/>
从头至尾，都未出声。<br/><br/>
如此老实安分，令乔皇后心里的不快又散了些。<br/><br/>
……<br/><br/>
很快到了正午，朝会散了，李景来了椒房殿。<br/><br/>
出人意料的是，永嘉帝竟也驾临椒房殿。<br/><br/>
乔皇后有些意外，更多的却是喜悦。她笑着起身相迎。陆明玉也含笑起身，随着乔皇后一同行礼：“儿媳陆氏，见过父皇。”<br/><br/>
永嘉帝不是个好丈夫，却是个不错的父亲。从儿媳的角度来看，更是个通情达理的好公公。<br/><br/>
永嘉帝和颜悦色地说道：“平身。朕知道你们夫妻今日都在椒房殿用午膳，索性来凑个热闹。”<br/><br/>
乔皇后笑道：“皇上肯来，臣妾求之不得！”<br/><br/>
李景走到陆明玉面前，目光一掠，语气中满是关切：“你这半日在椒房殿还好吧！”<br/><br/>
陆明玉笑着应道：“一切都好，母后待我和蔼又关心呢！”<br/><br/>
陆明玉笑意盈盈，乔皇后神色温和。<br/><br/>
看来，这半日没起过冲突。<br/><br/>
李景暗暗松口气。<br/><br/>
陆明玉似是窥出了他在想什么，目中露出一丝揶揄。<br/><br/>
她是脾气冲了些。不过，也不至于好赖不分。难道他以为她会当众和乔皇后闹口角甚至动手不成？<br/><br/>
李景眨眨眼，想伸手去握她的手。<br/><br/>
永嘉帝不轻不重地咳嗽一声。<br/><br/>
小夫妻私下怎么亲昵都无妨。当着他和乔皇后的面，也收敛一二。<br/><br/>
李景不怎么情愿地缩回手。<br/><br/>
乔皇后也是一笑，转头吩咐传膳。<br/><br/>
这一顿午膳后，永嘉帝对乔皇后说道：“以后，朕再也不和他们夫妻两个一同用膳了。”<br/><br/>
瞧瞧李景对媳妇殷勤细致的样子，真是肉麻得全身鸡皮疙瘩都出来了。<br/><br/>
乔皇后心里也有些酸溜溜的，不过，听到这等话又不乐意了：“新婚夫妻情意正浓，亲热些也是难免。当年臣妾倒是盼着皇上也对臣妾殷勤些，可惜臣妾没这个福气。”<br/><br/>
永嘉帝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68048663"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;婆媳（二）">加入书签</a>
</div>
