    
<br/><br/>    林风揉着耳朵，缓缓地走了过来。
<br/><br/>    苏婷身子一怔，难以置信地望向林风。
<br/><br/>    她没想到，林风居然去而复返。
<br/><br/>    他是来救自己的吗？
<br/><br/>    不应该吧。
<br/><br/>    毕竟自己刚才还行刺了他，他应该对自己恨之入骨才是。
<br/><br/>    “小子，不要多管闲事，否则信不信老子弄死你？”
<br/><br/>    一个混混凶狠地威胁道，并从身上，抽出了一把小刀。
<br/><br/>    林风瞥了他一眼，笑道：“又是刀？说真的，我现在看到刀就害怕，要不你们给我个面子，直接捅进去吧？”
<br/><br/>    说这话的时候，林风指了指自己的胸口。
<br/><br/>    “操，你以为我不敢吗？”
<br/><br/>    那混混被林风轻佻的态度激怒了，怒喝一声，直接举起刀子，朝林风胸口狠狠捅去。
<br/><br/>    “皮蛋，别乱来！”
<br/><br/>    其他几个混混急忙喝道。
<br/><br/>    他们只是普通的混混，调戏一下良家妇女，收收保护费没问题，杀人那可是万万不敢的。
<br/><br/>    要是林风被杀了，到时候他们也会跟着倒霉。
<br/><br/>    “啊！”
<br/><br/>    苏婷更是尖叫一声，情不自禁地闭上了眼睛。
<br/><br/>    她虽然痛恨林风，但这种时候，她内心深处还是不希望林风死的。
<br/><br/>    毕竟，林风是过来救她的啊。
<br/><br/>    扑哧！
<br/><br/>    刀扎在了林风身上。
<br/><br/>    本以为会出现血流满地的画面。
<br/><br/>    然而，林风就这么站在原地，一点事都没有。
<br/><br/>    “唉，一晚上的功夫，我这衣服被刺破了两次，就算再怎么脸颊，好歹也是一百多快买的。”
<br/><br/>    林风有些心疼地说道，把“腹中”的刀子，轻轻地拔了出来。
<br/><br/>    “啊，这……”
<br/><br/>    那混混瞪大了眼睛，傻眼了。
<br/><br/>    其他人，同样如遭雷劈！
<br/><br/>    这是什么人？
<br/><br/>    为什么刀子插进身体，居然连血都不流？
<br/><br/>    “坏我衣服，该打。”
<br/><br/>    林风随手一巴掌，直接把那混混打飞出去几米开外，重重地摔倒在地，连惨叫都来不及发出，直接晕厥了过去。
<br/><br/>    其他混混吓尿了。
<br/><br/>    全都一动不敢动地站着。
<br/><br/>    “你们不滚，也是想挨打？”
<br/><br/>    林风打了个哈欠。
<br/><br/>    对于这些蝼蚁，他是真的懒得动手。
<br/><br/>    其余混混如梦初醒，疯了一般逃离，连同伴都不顾了。
<br/><br/>    一场风波结束，苏婷心中震撼不已。
<br/><br/>    曾经懦弱的“姐夫”，突然变得这么强，还真是让她一时片刻接受不了。
<br/><br/>    最重要的是，她心里……居然产生了产生了一丝感动。
<br/><br/>    “该死，我怎么可以感激他呢！”
<br/><br/>    “他可是杀了刘奇的杀人凶手，我恨他还来不及了！”
<br/><br/>    想到这，苏婷一咬银牙，说道：“林风，你别以为你救了我，我就会感谢你……你要么在这把我杀了，不然以后，我迟早会杀了你！”
<br/><br/>    “无聊。”
<br/><br/>    林风摆了摆手，“早点回家睡觉吧，在梦里杀我，肯定比现实容易的多。”
<br/><br/>    *
<br/><br/>    回到别墅，林风洗了个澡，便坐在床上盘膝打坐起来。
<br/><br/>    最近事情比较多，他已经有些疏忽修炼了。
<br/><br/>    林风很清楚，自己能拥有现在的一切，不是靠那一百亿，而是靠一身神秘莫测的功法。
<br/><br/>    一百亿，以这样的消费方式，迟早会用完。
<br/><br/>    而只有一身高强的本领，才能畅通无阻地在这个世界行走。
<br/><br/>    金钱为尊，那是对普通人。
<br/><br/>    而对于林风这样的修行者，力量才是最大的砝码。
<br/><br/>    林风念了几遍静心决，等心境彻底稳定后，便开始呼吸吐纳。
<br/><br/>    一个小时后，林风睁开眼睛，脸上露出几分忧愁之色。
<br/><br/>    自从上次在公主号游轮，看到木子秋被欺辱，境界跌落了半境后，他修炼的进度，就越来越慢。
<br/><br/>    按照脑海中悠远的记载，这种情况，是遇到小心魔了。
<br/><br/>    什么是心魔？
<br/><br/>    心魔分为小心魔和大心魔。
<br/><br/>    一个修炼者，在修炼的阶段中，会遭遇无数次心态上的困境，这种就是小心魔。
<br/><br/>    而大心魔，则是在修为踏入元婴，要冲刺化神期时才会出现。
<br/><br/>    这种离自己还比较远，他暂时不用操心。
<br/><br/>    不过，眼下的情况，也十分严重。
<br/><br/>    林风很清楚，如果自己不想办法冲到筑基后期，那么对于他未来的修炼之路，必定会造成巨大的隐患。
<br/><br/>    想到这，林风再次闭上了眼睛。
<br/><br/>    上次车祸后，脑海中凭空多了一大堆知识。
<br/><br/>    这些知识太多，所以他一时之间，也很难清晰地“整理”出来。
<br/><br/>    眼下，林风进入冥想阶段，开始搜索突破境界的其它方式。
<br/><br/>    半晌后，一个词语在他脑海中如惊雷闪过——
<br/><br/>    “炼丹？”
<br/><br/>    林风睁开眼睛，自言自语道，“可是，这段记忆来自于一个特殊的修仙世界，仅凭地球这般枯乏的环境，当真能炼出丹药吗？”
<br/><br/>    想到这，林风沉吟了一番，便拿起手机，拨打了唐薇的电话。
<br/><br/>    而此时，在公司对着电脑加班的唐薇，看到来电显示后，心脏顿时一跳。
<br/><br/>    她几乎没有犹豫，便按下了接听。
<br/><br/>    这电话，她实在等了太久……
<br/><br/>    “林风，你终于肯打我电话了。”
<br/><br/>    唐薇的声音带着几分幽怨。
<br/><br/>    林风苦笑一声，“这几天比较忙，所以……”
<br/><br/>    “是忙，还是在生我的气？”唐薇哼哼打断道。
<br/><br/>    “不，与其说生你的气，倒不如说是在生我自己的气……其实我后来想过，当时的你，确实什么也做不了，是我误解你了。”林风叹息道。
<br/><br/>    “你真的不怪我了？”唐薇心中带着几分窃喜。
<br/><br/>    “如果怪你，我又怎会给你打电话？”林风笑了笑，“对了，谢谢你派马坤来保护我，他是个很称职的保镖。”
<br/><br/>    唐薇噗嗤一声，被逗笑了：“马叔可不是保镖，他是我们老家主的贴身护卫，这次让他来保护你，我可是费了不少口舌哦。”
<br/><br/>    “辛苦你了。”林风感激道。
<br/><br/>    “不过，马叔只能保护你七天，还有四天，他就要走了。”唐薇忧愁道，“到时候我真担心，你该怎么应付徐家和朱家的报复——要不我出面，你去给朱家和徐家道个歉如何？”
<br/><br/>    “道歉？”
<br/><br/>    林风眉头一皱，道：“该道歉的是他们，而不是我，唐薇，以后这种话，我不想再听。”
<br/><br/>    唐薇撇了撇嘴，说：“行行行，你就倔吧，等马叔走了，我看你怎么办。”
<br/><br/>    林风没再争辩。
<br/><br/>    他知道唐薇也是一番好心。
<br/><br/>    只是，唐薇又怎会知道，在她心目中所向无敌的马叔，在接下来的几波报复中，恐怕并不能支撑多久。
<br/><br/>    真正能依靠的，始终还是自己。
<br/><br/>    “唐薇，有件事我想麻烦你。”林风说。
<br/><br/>    唐薇心中一喜。
<br/><br/>    嘻嘻，这钢铁直男，还是需要自己的嘛。
<br/><br/>    不过她故意装作冷淡的样子，道：“说吧，我不一定能帮。”
<br/><br/>    “是这样的，我需要一些药材，你看能不能帮我找到。”林风说，“这些药材都比较稀有，你有时间帮我留意一下，钱不是问题。”
<br/><br/>    “切，还钱不是问题？说的你很有钱似的？”唐薇没好气道。
<br/><br/>    林风苦笑。
<br/><br/>    他当然有钱。
<br/><br/>    黑金卡里的一百亿虽然用了不少，但五十亿应该还是有的。
<br/><br/>    “行了，把药材告诉我，我帮你去找找看。”唐薇道。
<br/><br/>    “好，这些药材分别是……”
<br/><br/>    *
<br/><br/>    次日，林风睁开眼睛。
<br/><br/>    他没有睡觉，就这么打坐修炼，坐了一晚。
<br/><br/>    不但没有疲倦之感，反而整个人神采奕奕，说不出的精神。
<br/><br/>    林风看了看时间，差不多该和木子秋碰面，然后上班了。
<br/><br/>    他起床换了身干净的衣服，洗漱一番，便出门了。
<br/><br/>    走到别墅外面的时候，林风身子蓦然一震。
<br/><br/>    因为，他看到门外居然站着一个老人，正和保安发生争执。
<br/><br/>    这个老人不是别人，正是从小抚养他长大的爷爷，苏家老爷子。
<br/><br/>    “我只是想进去看望一下我孙子，你们为什么不让我进去？”
<br/><br/>    老爷子有些愠怒地说道。
<br/><br/>    “妈的，你个老东西要我说几遍，住在这里的都是本市超级富豪，你孙子何德何能，能住在这里？”
<br/><br/>    “就是说啊，你口口声声说你孙子住在这，那你给他打电话，让他下来接你啊？”
<br/><br/>    两个保安态度恶劣地说道。
<br/><br/>    “他……他的手机号换了，我找不到他，但是我孙女说他就住在这里。”苏老爷子急声道。
<br/><br/>    “哈哈，你这老头，一把年纪了，倒是喜欢满嘴跑火车！”
<br/><br/>    “赶紧滚吧，紫藤湾别墅不是你这种穷B能晃悠的，再不滚，信不信我揍你！”
<br/><br/>    被这般侮辱，苏老爷子十分愤怒。
<br/><br/>    现在的苏家，虽然远远谈不上世家。
<br/><br/>    但也是一个资产千万的四流家族。
<br/><br/>    他不过是习惯了穿一些陈旧的衣服，就被这两个保安狗眼看人低，这让他怎能不愤怒？
<br/><br/>    “我今天就不走，我要等我孙子出来！”
<br/><br/>    苏老爷子怒道。
<br/><br/>    “哎哟，你这糟老头还他妈挺倔？”其中一个保安骂骂咧咧道。
<br/><br/>    “估计是平时碰瓷碰习惯了，以为我们不敢动他！”另一个保安走上前，直接抬起手，给了苏老爷子一耳光。
<br/><br/>    啪！
<br/><br/>    这一耳光打过去，苏老爷子一大把年纪了，险些摔倒。
<br/><br/>    “你……”
<br/><br/>    苏老爷子何曾受过这般侮辱，捂着脸，气得浑身颤抖。
<br/><br/>    “滚不滚？不滚老子还揍你！”
<br/><br/>    那保安气焰嚣张道。
<br/><br/>    “你再动我爷爷一下试试！”
<br/><br/>    一个充满怒火的声音响起。<br/><br/>