    
<br/><br/>    第二天早上，舒歌请了半天假。
<br/><br/>    她先打了个电话给宋心雨，问上官洛这会儿在不在医院。
<br/><br/>    得到肯定的回复后，打车先去了上官家的医院。
<br/><br/>    宋心雨在门口已在等着她，看见她来了便跑过来，将她带去上官洛的办公室。
<br/><br/>    进去后，舒歌对宋心雨道了声谢，关上门，对上官洛打了声招呼。
<br/><br/>    上官洛玩味一笑：“舒歌，我还以为你跟老三闹翻了，就再也不会理我了呢。”
<br/><br/>    “大家都是成年人了，又不是小孩子。”舒歌坐了下来。
<br/><br/>    她和傅南霆出了问题，也不至于就和傅南霆身边的朋友成仇人了。
<br/><br/>    上官洛这才回归正题：“心雨说你找我有急事，怎么了？老三知道吗？”
<br/><br/>    目光又一紧，在她身上徘徊了一番：“你不会是有了吧？”
<br/><br/>    否则，找他这个医生做什么。
<br/><br/>    舒歌蹙蹙眉：“我有了至于非得找你吗？有正经事。不过这事，我希望你不要对任何人说。甚至，我今天来找你的事儿，也不要告诉任何人。”
<br/><br/>    “到底什么事？”
<br/><br/>    舒歌将手机的备忘录打开，推过去：“你看看，这个是什么药？”
<br/><br/>    上面是她昨天梦里看到的，杜小羽埋在骨灰龛里的那个药的名称。
<br/><br/>    今早一起来，她就用手机在网上搜过，可惜没找到确切结果。
<br/><br/>    搜索引擎只显示：根据相关法律法规，搜索结果不予显示。
<br/><br/>    这样更让她感觉到心慌了。
<br/><br/>    上官洛瞥一眼手机备忘录上的药物名称，眸波顿时一动，坐直了身体：
<br/><br/>    “你是从哪儿知道这种药的？”
<br/><br/>    “怎么，这药还真的有问题？”
<br/><br/>    “与其说是药，不如说是几种化学成分配置在一起的集合。应该是私制的。并不流通于市面，或者说，属于禁药，流通不被法律承认与许可，一般只是私下在黑市流通。”
<br/><br/>    “这药到底有什么作用？”
<br/><br/>    “这药物一般适用于癌症晚期患者，有麻痹疼痛的功效，类似于杜冷丁、吗啡之类的效果，但是因为功效强，价格又低廉，在黑市还是还挺欢迎的。但是这个药服食后，也会让人持续好几天产生与感冒相似的症状，例如咳嗽，流涕，瞌睡多，严重的话，甚至意识不清。而且，这药还有个特性，就是服用后挥散很快，五个小时左右之后，就很难再查出服用过的痕迹了。”上官洛一字一句，笃定道。
<br/><br/>    舒歌倒吸口气，心里几乎已经清楚了。
<br/><br/>    杜父的工友们说，杜父死前几天有感冒的症状，可能不是真的感冒，而是吃了这个药！
<br/><br/>    杜父摔下脚手架身亡，也是因为服用这个药的缘故……
<br/><br/>    而下药的人，可能正是——杜小羽。
<br/><br/>    剩下的那一颗药，是可以揭发杜小羽的罪证。
<br/><br/>    他不方便随便丢，怕被人捡到起疑，才会藏进骨灰龛里。
<br/><br/>    难道真的是小羽亲手弑父？
<br/><br/>    或许，就在小羽帮自己用蛇对付舒倾舞时，她就应该意识到，他并不像表面上那么单纯？
<br/><br/>    “舒歌，你问这种药干什么？”上官洛又好奇地问。<br/><br/>