    第2269章
<br/><br/>    她真是皮痒了，真想把她抓过来好好收拾一顿。
<br/><br/>    当然这些只是想象，叶冥没有回眸，而是拔开长腿离开了这里。
<br/><br/>    ......
<br/><br/>    叶冥回到了自己的房间，躺在了冷硬的木板床上，他很想闭眼睡觉，但是身体的高烧还有毒瘾灼的他根本睡不着，他闭了闭眼，脑海里全是何冰站在璀璨灯火里拿着雄鹰面具的样子。
<br/><br/>    后脑勺还很痛，是她砸出来的。
<br/><br/>    这个小兔崽子！
<br/><br/>    叶冥将英挺的后背慵懒的倚靠在床头，阖了阖英俊的眼睑，然后自己动手拉开了健壮腰间的皮带......
<br/><br/>    外面，朱超来了，他想伸手推开房间门，但是很快他就听到了里面传来的不正常声响。
<br/><br/>    朱超的动作一顿。
<br/><br/>    这时李淇走来了，“超哥，你怎么不进去，我刚去拿了一种麻药，阿冥哥怎么样了，我们快进去看看？”
<br/><br/>    但是朱超挡了一下，“淇淇，等一下。”
<br/><br/>    李淇停在了外面，她不明所以，语气也有些焦急，“超哥，我们在等什么，我们快点进去看阿冥哥吧，这段时间阿冥哥戒毒太痛苦了，现在又高烧，虽然刚才物理降温过了，但我还是很担心。”
<br/><br/>    这个时候朱超肯定不会放李淇进去的，他安慰道，“淇淇，不用紧张，这一次阿冥一定可以挺过来的。”
<br/><br/>    李淇想要说话，但是这时耳畔传来一道闷哼。
<br/><br/>    这道闷哼是房间里传出来的。
<br/><br/>    李淇一僵，里面那男人是一条硬骨头，痛狠了的时候拿个东西咬在嘴巴里，一声都不吭，她从来没听过他哼过。
<br/><br/>    这一道闷哼......
<br/><br/>    她听过。
<br/><br/>    昨天晚上何冰在他的房间里，在最后关头他也......
<br/><br/>    李淇的小脸迅速红了起来。
<br/><br/>    等了一会儿，朱超抬起手敲门，“阿冥。”
<br/><br/>    几秒后，里面传来了一道沙哑到粗嘎的嗓音，“进。”
<br/><br/>    朱超推开房门，走了进去。
<br/><br/>    房间里很黑，里面还有一股奢靡的味道，朱超走去打开了灯光，又推开了窗户缓一缓新鲜空气。
<br/><br/>    “阿冥，没事了吧？”朱超看向床上的男人。
<br/><br/>    这时李淇也走了进来，她抬眸看向了床上的叶冥。
<br/><br/>    叶冥高大健硕的身躯几分慵懒颓废的倚靠在床头，湿哒哒的刘海遮住了他英俊的眼睑，一条长腿曲着，他垂着英俊的眼眸微弓着腰，双手拢风点燃了一根香烟。
<br/><br/>    修长的两指里夹着猩红的火苗，他开始吞云驾雾。
<br/><br/>    李淇红着脸向下看了一眼，叶冥裸着上半身，身上交织的伤痕，看着固然触目惊心，但是更多的是一种难言的野性和性感。
<br/><br/>    下面一条黑色长裤，被一根黑色皮带系着，现在黑色皮带打开了，拉链也开着，露出了里面的黑色子弹库......
<br/><br/>    床下一堆白纸，刚擦拭过的。<br/><br/>    