    
<br/><br/>    崔瑶哪里是阮妮的对手？
<br/><br/>    被阮妮这么一说，脸顿时就红了起来：“你别乱说。”
<br/><br/>    阮妮一下子就看明白了，这崔瑶就是个傻白甜，利用起来不要太容易。
<br/><br/>    这么方便好用的木仓，真是不用白不用。
<br/><br/>    阮妮当即说道：“我可没有乱说。宴川跟姜沫的婚姻……唉，不提也罢。”
<br/><br/>    阮妮这说一句吞半句的，果然激起了崔瑶的好奇心。
<br/><br/>    “怎么了？”崔瑶追问道。
<br/><br/>    “算了，老板的家事，我还是别说了。”阮妮一副欲拒还迎的姿态，果然激发了崔瑶的好奇心。
<br/><br/>    “你放心，我保证不说出去。”崔瑶赶紧说道：“我就是单纯好奇。”
<br/><br/>    “那好吧。谁叫我跟你一见如故呢？”阮妮拉着崔瑶的手，一副热络的姿态。
<br/><br/>    经过助理小李的点拨，阮妮终于开发了她绿茶的基因属性。
<br/><br/>    现在不需要小李提醒，她也知道该怎么利用自己的优势了。
<br/><br/>    “其实，老板跟姜沫结婚，是被家里逼迫的。”阮妮说道：“宴川跟她只不过见了一面就结婚了，你觉得，他们会有什么感情？”
<br/><br/>    “啊？那宴川真的太可怜了！”崔瑶说道：“他为什么不反抗啊？”
<br/><br/>    “这就说来话长了。宴川在家里是非常不受宠的，因为他的身份有点尴尬，不是原配夫人所生。所以，原配夫人就拿捏着他，如果他不答应结婚，就拒绝承认他的身份……”阮妮张口就来，反正崔瑶不会去找宴川对证。
<br/><br/>    总之，怎么能激起崔瑶的怜悯和同情，就怎么编排。
<br/><br/>    果然，崔瑶满脸的愤慨：“怎么能这样呢？宴川他明明很出色很努力啊！他成就这么高，为什么家里还不承认他的身份？”
<br/><br/>    “没办法，那边的习俗就是这样的。”阮妮说道：“宴川无力跟家里抗衡，只能低头，娶了一个他不爱的女人。宴川这个人特别的有责任心，就算不爱自己的妻子，也会履行做丈夫的责任和义务。他就是这么内敛，就算再喜欢一个人，也不会表现在脸上，而是藏在心底。前几天，宴川还跟我不停的夸奖你，说你是他见过最单纯最可爱最纯净的女孩子，还说你这样的女孩子，就应该获得幸福，可惜他不配。”
<br/><br/>    崔瑶脸刷的一下红了：“他真的是这样说的？”
<br/><br/>    “当然，我骗你做什么？”阮妮说道：“两情相悦的婚姻才能长久，也不知道宴川还要被这个无爱的婚姻折磨多久。哎呀，看我，一下子就说多了。你可别说出去啊！这些话，我可是只对你一个人说的。”
<br/><br/>    “你放心，我保证不会说出去的！阮妮，你真是个好人。”崔瑶赶紧保证。
<br/><br/>    阮妮笑了笑。
<br/><br/>    她是不是好人，她比谁都清楚。
<br/><br/>    反正任何阻拦她道路的人，她都会一一清除。
<br/><br/>    借刀杀人，只不过是手段之一罢了。
<br/><br/>    跟阮妮聊过天之后，原本死心的崔瑶，又开始慢慢的动摇了。
<br/><br/>    尤其是当她看到宴川温柔说话的样子时，已经熄灭的小火苗，簇簇的重新燃烧了起来。
<br/><br/>    崔瑶找到了自己的祖父，把自己的想法说了出来：“爷爷，既然宴川的婚姻并不幸福，我想帮他结束这段他也不想要的婚姻。”
<br/><br/>    崔老眼神犀利的看向崔瑶：“是谁跟你说，宴川的婚姻不幸福的？”
<br/><br/>    崔瑶差点脱口而出，说出阮妮的名字。
<br/><br/>    关键时刻，她还是选择了隐瞒，说道：“没有谁跟我说。爷爷，您看，宴川来盐城这么多天了，他的妻子可曾打过一个关心的电话？宴川是个好男人，他愿意为对方负责，可对方却并非想对宴川负责呀！”
<br/><br/>    崔老无奈的看着崔瑶：“瑶瑶，你是不是又动了心思了？”
<br/><br/>    崔瑶抿着嘴不说话。
<br/><br/>    崔老又说道：“没关系，就算你有这个心思也没什么。我崔家的孩子，什么男人挑不到？既然你看上了宴川，那爷爷帮你一把就是了。”
<br/><br/>    “爷爷！”崔瑶开心的一把抱住了崔老。
<br/><br/>    “宴川已经答应我，会带你回金城。到时候我给你多安排几个人，保护你的安全。瑶瑶，记住了，男人可以抢可以夺，但是不要把自己给赔进去。”崔老叮嘱说道。
<br/><br/>    “我记住了，爷爷！”崔瑶开心的说道。
<br/><br/>    看着孙女开心的样子，崔老心底却是叹息一声。
<br/><br/>    罢了罢了。
<br/><br/>    谁叫孩子喜欢呢？
<br/><br/>    宴川的那个妻子，最好自己识相一点，主动让位。
<br/><br/>    否则——
<br/><br/>    宴川忙完了盐城的事情，得到了崔老的应承，终于放下了心。
<br/><br/>    他带着阮妮和崔瑶，先是回到了海城，将崔老的信物交给了对方。
<br/><br/>    对方果然履行诺言，帮助宴川和他的属下们，在海城站稳了脚跟。
<br/><br/>    至此，海城和盐城的市场，终于彻底打开了。
<br/><br/>    庆功会上，佟国槐拉过了阮妮，低声问道：“这个崔瑶是怎么回事啊？”
<br/><br/>    阮妮装作不经意的样子，说道：“崔家可是看上了咱们家老板，打算招女婿呢！”
<br/><br/>    佟国槐却是眉头一皱。
<br/><br/>    老板绝对不是那种为了赚钱牺牲美色的人。
<br/><br/>    这里面，肯定有猫腻。
<br/><br/>    阮妮是真不知道呢，还是装不知道？
<br/><br/>    佟国槐对宴川是极其忠心的。
<br/><br/>    于是，宴会后，佟国槐就找到了宴川，开门见山的问道：“老板，你这是打算做崔家的女婿了？”
<br/><br/>    “胡说什么呢！”宴川说道：“我已经结婚了！我有老婆！”
<br/><br/>    佟国槐瞬间睁大了眼睛：“那这个崔瑶是怎么回事？等等，老板，你什么时候结婚的？怎么一直没跟我们提及？”
<br/><br/>    宴川苦笑：“这不是事情多，没来得及。原本打算近期就举办婚礼，把大家都叫回来好好聚聚。结果，一波三折。算了，先不说这个了，海城这边的市场，我就都交给你们了。”
<br/><br/>    “你放心。”佟国槐拍着胸脯说道：“有我在，绝对不会出纰漏的！”
<br/><br/>    正说这话，阮妮从一边过来了，手里的酒杯顺手放在宴川酒杯的一边，看起来亲密无间。
<br/><br/>    “宴川，我不想留在海城了。”阮妮说道：“我想跟你一起回金城。”
<br/><br/>    “为什么？”
<br/><br/>    “崔小姐一直在请求我也跟着去金城呢。”阮妮故意做出一副为难的样子：“崔家刚刚帮了这么大的忙，我也不好拒绝不是？”<br/><br/>