    
<br/><br/>    南宫幽沉着脸问青树：“今天别院里发生了什么事？”
<br/><br/>    青树把她看到的事情经过跟爷讲了一遍。
<br/><br/>    南宫幽听完，走过去看了看地上的头颅。这一年多来他不问世事，以前也只跟朝廷、军队打交道，对于民间这种不入流的小毛贼，他从来没放在眼里。现在想要查，却才发现，他似乎从来没有跟社会低层打过交道，竟没有个合适的人去查。
<br/><br/>    清风看见主子站在那颗头颅前沉思，说道：“主子，还是等那位姑娘回来再说吧。既然那位姑娘留下那三个人，或许她另有打算。”
<br/><br/>    “嗯。”南宫幽说道：“把院子清理一下。”说完进了书房。
<br/><br/>    半个时辰之后，叶筱妍回来了。
<br/><br/>    她直接到了厨房，把肉交给厨娘，吩咐她一半做蒸饺，一半做煎饺。
<br/><br/>    这个世界原本是没有饺子这种东西的，不过叶筱妍教过玄王府的下人，知道他们都会做。
<br/><br/>    叶筱妍进了后院，看见院子里的地上被清理过。
<br/><br/>    “姑娘！”清风喊了一声。
<br/><br/>    叶筱妍抬头望，说道：“你能不能不要总是坐在房顶上？”
<br/><br/>    清风从房顶上跃了下来。主子叫他上去看着夫人什么时候回来，他有什么办法。
<br/><br/>    这时南宫幽从书房里出来，问道：“你去哪儿了？”
<br/><br/>    叶筱妍很家常的回答道：“我去买菜了。”
<br/><br/>    南宫幽无语。
<br/><br/>    听见清风的喊声，疾风和青茂从侧院跑过来，终于见到那位传说中的姑娘。
<br/><br/>    看见姑娘的一瞬间，青茂很失望。这位姑娘十七八岁，个子高挑，亭亭玉立，与她家王妃娇小玲珑完全不一样。
<br/><br/>    叶筱妍转头看见疾风和青茂，说道：“你们也来啦？”
<br/><br/>    疾风有些呆，这位姑娘认识他们？按理说，他们没见过面呐。
<br/><br/>    叶筱妍对他俩说道：“今晚吃饺子，你们叫上青树一块去厨房帮忙。包所有人份的，齐嫂一个人忙不过来。”
<br/><br/>    疾风有些茫然。
<br/><br/>    青茂却感觉有些似曾相识。王妃最喜欢叫大伙一起动手包饺子，人人有份。
<br/><br/>    南宫幽对俩人道：“还不快去？”
<br/><br/>    “是。”
<br/><br/>    疾风扯了扯青茂，俩人去厨房帮忙了。
<br/><br/>    清风道：“我也去！”说完也走了。
<br/><br/>    叶筱妍走近南宫幽，问道：“皇上叫你们去做什么？”
<br/><br/>    南宫幽牵起她的手，握了握，手还是有点凉，不过不像以前那样冰冷了。
<br/><br/>    “你怎么从浴池里出来了？”南宫幽问。
<br/><br/>    这十几天叶筱妍一直泡在温泉水中就没离开过。
<br/><br/>    叶筱妍说道：“有人进来抢劫，我总不能还光着身子泡在水里吧，万一被人看光光了怎么办？”
<br/><br/>    南宫幽脸上露出愧疚，为何他一不在，妍儿就出事。现在是这样，以前也是这样。
<br/><br/>    南宫幽问：“那些抢匪是什么人？留下那三个，你是打算要做什么？”
<br/><br/>    青树只看到，没听到。所以她不知道叶筱妍跟那些抢匪说了些什么。
<br/><br/>    叶筱妍说道：“这些抢匪是南城的，有人花钱请他们来这里抢劫杀人。”
<br/><br/>    南宫幽皱眉，花钱请他们来抢劫杀人？
<br/><br/>    叶筱妍道：“抢劫只是顺带的，杀人才是主要目的。”
<br/><br/>    南宫幽问：“他们要杀你？”
<br/><br/>    “是。”
<br/><br/>    “什么人想要杀你？是不是你这身体的原主有什么仇人？”
<br/><br/>    叶筱妍白了他一眼。
<br/><br/>    神女能有什么仇人，就算有仇人，也早在几百年前死了，还没听说过那个活得跟神女一样长的。
<br/><br/>    叶筱妍意味深长的看着南宫幽，皮笑肉不笑的说道：“你猜不到是什么人想杀我？”
<br/><br/>    南宫幽摇摇头。
<br/><br/>    叶筱妍倒是猜到谁想杀她，不过她没有证据，唯一知道雇主是谁的抢匪头子已经死了。还有跑掉的那三个，或许他们其中有人知道。
<br/><br/>    南宫幽问：“你觉得是什么人想杀你？”
<br/><br/>    叶筱妍道：“除了你府里的那一位还有谁？”
<br/><br/>    南宫幽皱眉。徐梓纾？
<br/><br/>    这些南城不入流的小毛贼，徐梓纾一位京城贵女，这两者之间似乎搭不上边。
<br/><br/>    南宫幽说道：“对了，今天府里出了点事。我从皇宫出来，回去了一趟。”
<br/><br/>    “什么事？”叶筱妍问。
<br/><br/>    南宫幽把今天玄王府里发生的事跟叶筱妍讲了一遍。
<br/><br/>    叶筱妍听完，脸色阴了下来，说道：“那些丫鬟只不过是听命行事，你不惩治徐梓纾，却拿那些人开刀，你真是好本事啊！”
<br/><br/>    南宫幽无奈道：“父皇交代过，徐梓纾不能杀。”
<br/><br/>    父皇，父皇，又是父皇，这个听话的好儿子。叶筱妍觉得自己真是傻了一次又一次。
<br/><br/>    叶筱妍气极反笑：“呵！你还准备留着徐梓纾过年？”
<br/><br/>    “不是。”
<br/><br/>    南宫幽低着头，像个做错事的小孩。
<br/><br/>    叶筱妍心里一百个膈应，一百个不爽。
<br/><br/>    两人没再说话，空气中散发着一种不安的味道。
<br/><br/>    叶筱妍突然说道：“你走吧，我不想再见到你。”
<br/><br/>    南宫幽愕然，抬头望着叶筱妍。
<br/><br/>    他觉得他可能是理解错了，问道：“妍儿，你，你这话是什么意思？”
<br/><br/>    “就是叫你走，我不想再见到你。”叶筱妍语气平静。
<br/><br/>    之前她被关在太后宫那天晚上，她就想通了，她不会与别人共侍一夫的，她打算以后自己过。可是没想到，后来发生了割腕自尽的事情。她不是自杀的，这一点，她一定要让南宫幽知道。她附身神女，突然瞬移回来，之后的事情，说起来，虽然已经过去十多天，但他俩之间其实并没有多少交流。心中的疙瘩是解掉一些，但今天又添新的疙瘩。叶筱妍忽然觉得，爱一个人怎么那么累？
<br/><br/>    之前是他俩之间闹别扭，后来是为别人闹别扭。南宫幽的性格说起来很奇怪，他对父亲长辈很恭顺，对其他人很冷淡。他有自己独立的性格，但在有些事情上他又总是拎不清。总之，南宫幽这个人，他自己本身就很矛盾。
<br/><br/>    “妍儿。”
<br/><br/>    南宫幽小心翼翼的喊了一声。
<br/><br/>    他知道留着徐梓纾，妍儿会很生气。但他又不能杀她，他要怎么办？
<br/><br/>    “你走吧！”
<br/><br/>    叶筱妍站起身，走到门口，负手而立，有点送客的意味。<br/><br/>