    
<br/><br/>    强烈的八卦之心，让姜心语没有忍住，直接骑车过去了。
<br/><br/>    围了一圈的人，姜心语也挤不进去，在外面转了一会儿，也没有听到什么有用的消息。
<br/><br/>    还是先去纺织厂给王爱玲送面包，回来差不多也该知道结果了。
<br/><br/>    “姜主任，你来了？”
<br/><br/>    “小刘，今天是你的班啊？”
<br/><br/>    “是呢，姜主任，你来的正好，刚才那边可是特别的热闹的。”
<br/><br/>    “怎么了？你知道发生了什么事？”
<br/><br/>    “不太清楚，一开始的时候，有人追着前面的两个人跑，好像是小偷跳进人家的院子，后面的那人也跟着一起跳进去了。里面究竟怎么回事我也好奇呢。”
<br/><br/>    “呵呵，我先去找人，回来去看看。”
<br/><br/>    “姜主任慢走。”
<br/><br/>    王爱玲今天应该是前夜班，这个时间应该是吃完饭了准备睡觉吧？
<br/><br/>    在宿舍找到了王爱玲，她还真的没有睡，宿舍只有她一个人没睡，因为有姜心语的关系，所以给她安排的宿舍都是和她一个班的，这样不会影响休息。
<br/><br/>    “心语？”
<br/><br/>    “姐，你出来。”
<br/><br/>    王爱玲赶忙的出来，关上门“心语，你怎么过来了？”
<br/><br/>    “来给你送面包，我中午做的。你把饭盒给我腾出来，明天给你送好吃的。”
<br/><br/>    “什么是面包？”
<br/><br/>    “你打开就知道了，快点，我等着看热闹去。”
<br/><br/>    王爱玲拿着饭盒回到宿舍，打开盖子，浓郁的香甜为飘出来。她深吸了一口气，不用尝，就知道特别的香。
<br/><br/>    赶忙的盖上饭盒盖，悄悄的出去给姜心语送饭盒。
<br/><br/>    “姐，我走了，你想吃什么？我给你送来？”
<br/><br/>    “我想吃肉。”
<br/><br/>    “行，没问题，明天给你送红烧肉，我先走了啊。”
<br/><br/>    急匆匆的出门，这时候黄宏伟家门口已经没有几个人了，大门紧闭，这是怎么回事？
<br/><br/>    “小刘，对面怎么回事？怎么一会儿的功夫少了这么多人？”
<br/><br/>    “我就看到出来一个人，在外面说些什么，没有听到。不过人却散开了，剩下的都是附近的职工家属。”
<br/><br/>    “那家是谁啊？”
<br/><br/>    “黄主任家。”
<br/><br/>    “小刘，我先过去看看了。”
<br/><br/>    “姜主任慢走啊。”
<br/><br/>    姜心语挺喜欢这个小刘的，特别的有眼力见。
<br/><br/>    到了门口，几个妇女围在一起聊着，姜心语凑过去听。
<br/><br/>    也没有听出头尾来，“大姐，这里发生什么事了？”
<br/><br/>    “我们也不清楚，只是听到了女人的尖叫声，然后我出来后就看到这里围着人。”
<br/><br/>    “大姐，刚才我还看到有很多人看热闹，这么一会儿功夫怎么少了这么多？”
<br/><br/>    “刚才一位男同志出来说是抓小偷，让不让围观。”
<br/><br/>    “哦。”
<br/><br/>    这黄宏伟家传来女人的尖叫声，应该是孔梦洁吧？不过进去抓贼的是谁？
<br/><br/>    今天魏开云没有回家，想起来他前两天说的话，觉得抓贼的应该是沈学启。
<br/><br/>    “你们说抓贼怎么会这么长时间？里面也没有动静啊。”
<br/><br/>    “是呢，真让人着急。”
<br/><br/>    姜心语推着车离开了，等到魏开云回来自己就知道发生了什么事，没有必要在这里傻等，再说了，一会儿如果他们出来看到自己也太尴尬了。
<br/><br/>    回到家以后，魏开云还是没有回来，出锅的时候吃了一个面包，现在也饿了，他不回来，也没有心情煎牛排，喝了一杯麦乳精等他。
<br/><br/>    而黄宏伟家，沈学启看着炕上的两个人，还真是让自己吃惊，看着美好的女孩子居然这么的肮脏，和那个女人一样。
<br/><br/>    找什么样的不好？非要找有妇之夫？
<br/><br/>    孔梦洁惊恐的围着被子坐在炕上，也不敢抬头，感觉自己这次一定是死定了。
<br/><br/>    究竟是怎么回事？今天休假，上午出来想要出去逛逛，听说供销社有红色的羊绒围巾，想要去买。刚出来被黄宏伟截住，不想跟他在外面拉拉扯扯的，被别人知道就不好了，所以自己从后门进了他家。
<br/><br/>    两人进屋。他不顾自己的挣扎，两人还是到了一起。
<br/><br/>    可是突然听到院子里有动静，想要起来去看看。突然闯进来一个人。
<br/><br/>    孔梦洁下意识的一声尖叫，裹住了自己。这才看到进来的原来是沈学启，这下更是觉得无地自容了。
<br/><br/>    黄宏伟一开始被吓到了，现在反应过来，急忙的穿衣服。
<br/><br/>    “你为什么闯进我家？赶紧离开，要不然我去告你私闯民宅。”
<br/><br/>    穿上衣服的黄宏伟有底气多了，可是在沈学启的眼里，就是色厉内荏。
<br/><br/>    “告我？呵呵，我就是公安，不知道你要告什么？”
<br/><br/>    “你为什么出现在我家？你就是公安也不行，出去。”
<br/><br/>    “孔梦洁，你跟我说还没有结婚吧？为什么在别人家里？和一个老男人上床？你就这么的J？”
<br/><br/>    孔梦洁现在牙齿都在打颤，真的害怕了。听到沈学启的话，孔梦洁想死的心都有了。耻辱，真是耻辱。
<br/><br/>    “你们认识？我们男未婚，女未嫁的，正在搞对象，你管的太多了？”
<br/><br/>    沈学启根本就不搭理他，只是盯着孔梦洁看。
<br/><br/>    黄宏伟也算是个男人了，看着这个陌生的男人盯着炕上围着被的孔梦洁，下地推搡沈学启。“你出去。”
<br/><br/>    沈学启一个反手，黄宏伟被压在了地上。
<br/><br/>    他直起腰，冷笑了一声出去了。
<br/><br/>    黄宏伟从地上爬起来，“梦洁，你先穿衣服，我出去看看。”
<br/><br/>    沈学启出来，看到院子里自己的钱包，弯腰捡起来，要不是遇上小偷，自己还不知道再次让自己心动的女人原来和那个女人一样。
<br/><br/>    开门出去，门口围着几个女人，他突然恨意上涌，扭头看着出来的黄宏伟“你睡了人家孔梦洁，作为男人可不能不负责任。”
<br/><br/>    围在外面的几个人都是纺织厂工人的家属，住的都不远，也认识黄宏伟。
<br/><br/>    沈学启的这一句话，可谓是热油锅里落下的水滴，立马炸了。几个人都盯着黄宏伟看。
<br/><br/>    沈学启说完微笑着离开了。也不管后面几个女人的窃窃私语。
<br/><br/>    黄宏伟也被看的不好意思。立马的插上门逃回屋里。
<br/><br/>    孔梦洁正在麻木的穿衣服，外面沈学启的话她听到了。<br/><br/>