
不过，寒无尽还是赶紧解释了一番原委，说自己原本也是“无箓还真”初期，只是因为意外受伤跌落了下来。然后，小心翼翼说出了自己的一个想法。<br/><br/>
“教主……既然您想要让万神教再次强大起来，不如，让属下来帮忙？罹阴大人已经死了。另外两人副教主大人，也还在沉睡。可在外面，长老会、万神十二团，和我神影卫也不是一条心。”<br/><br/>
“自从您失踪之后，我们的势力就大不如前。在秦之后的两千年中，逐渐持续衰落。直到两三百年前，连最后两位副教主也伤重失踪。之后，我教更是内乱不止。”<br/><br/>
“如果……”<br/><br/>
寒无尽顿了顿，舔了舔嘴唇，心里一片火热。<br/><br/>
“如果教主能够给我一点小小的允许，或者一些信物，我或许能够重整雄风！”<br/><br/>
哦？<br/><br/>
哈哈哈！<br/><br/>
那张乌云组成的人脸发出大笑。盯着寒无尽：“小家伙，你的意思是……索要副教主之位咯？”<br/><br/>
寒无尽听不懂他话里的意思，从语气中也辨别不出喜怒。<br/><br/>
于是，只能硬着头皮点点头：“属下对我教的忠诚，天地可鉴、日月可表！之所以敢斗胆对教主您提起，也确实是觉得这样下去，恐怕会被正道伪君子各个击破啊。”<br/><br/>
刚才万神教主的一番自言自语，寒无尽全都停在耳朵里了！<br/><br/>
所以他推测，现在这位绝世魔尊应该非常着急。自己表忠心、毛遂自荐，获得重用的可能性很大。<br/><br/>
至于万一引起对方震怒，他也顾不得了……<br/><br/>
富贵险中求啊！<br/><br/>
乌云人脸不说话了，似乎陷入了沉思。<br/><br/>
寒无尽跪在地上，脑袋额头贴着地面，像是等待着宣判一样。<br/><br/>
良久。<br/><br/>
万神教主的声音响起：“你说的，很有道理。也罢。在罹阳苏醒之前，确实需要一个人去整合一下目前的乱局。只不过……”<br/><br/>
这绝世魔尊也有些纠结起来。<br/><br/>
他虽然强大无比，但终究当年被始皇帝嬴政伤得厉害。好不容易缓过来一点儿。刚才为了救罹阴，又被轩辕剑气所伤。<br/><br/>
说实话，他还真给不了寒无尽什么实际的好处和权势！<br/><br/>
毕竟，自己已经两千多年没有出现了！现在的万神教里，谁知道还有多少人，愿意真心服从于他？<br/><br/>
沉思片刻。<br/><br/>
灰色乌云人脸大嘴一张……<br/><br/>
哐当！<br/><br/>
一声金属重物坠地的声响。有什么东西掉落在寒无尽面前了。<br/><br/>
他抬头一看，只见是一块材质和造型都非常奇特的令牌！<br/><br/>
和无极枯骨令有几分相似，但明显要高级得多。时刻都在散发着丝丝缕缕的邪恶魔气，让人心惊。<br/><br/>
寒无尽惊疑不定：“这是……”<br/><br/>
“罹阴的副教主令牌。现在，它是你的了！我正式任命，你以神影卫大将军的身份，兼任本教的第三副教主。”<br/><br/>
“教主魔威盖世，宇内无敌。”<br/><br/>
寒无尽心花怒放，赶紧不断磕头拜谢。<br/><br/>
那乌云人脸淡淡道：“起来吧。希望你能像你说的那样，出去之后，重整万神雄风！”<br/><br/>
寒无尽抱拳：“是！属下一定照办。不知道教主有何吩咐？”<br/><br/>
“首先，限你在两年之内，结束我教内乱，重新整合曾经依附于我们的各方势力和资源。等你做完这些之后，再来这里。我会告诉你新的任务。”<br/><br/>
“是！只不过，属下该如何前来？上一次，是死去的罹阴大人把我……”<br/><br/>
哐当一声！<br/><br/>
乌云人脸口中又吐出一颗圆形的黑色石头，看这材质，居然和铸造神隐魔棺的一样。正是魔星陨铁！<br/><br/>
“这是神隐天丸，其中蕴含我的气息，能够释放两次我的威压。算是给你的一点好处。其次，它也是进入神隐之地的钥匙，可以使用五次。从现在开始，你每过两年利用神隐天丸来这里见我。我会告诉你要做的事情。当然，五年之后，罹阳就会苏醒。到时候，你再辅佐他吧。”<br/><br/>
“我有些累了，你先回去吧。如果你做不到你说的那样，呵呵……后果你应该清楚。小家伙，既然有富贵险中求的勇气，就应该知道做不好事情会受到什么样的惩罚。”<br/><br/>
说完，乌云人脸不等他再多说，张嘴吹了一口气。<br/><br/>
寒无尽面前立刻出现了一个灰色的漩涡出口，而那人脸也随之散去，消失无踪了。<br/><br/>
<br/><br/>
万神教主这位绝世魔尊，应该是再次陷入了沉睡之中……<br/><br/>
呼！<br/><br/>
一直过了差不多一炷香的时间。<br/><br/>
寒无尽一直弯着的腰，才总算是敢挺直起来了。他环视四周，整个神隐之地空空荡荡，死寂无声。只有头顶上方被大量铁锁缠绕的副教主罹阳的“神隐魔棺”缓缓散发着恐怖的魔气……<br/><br/>
这时候寒无尽才发现，自己已经浑身湿透了——全都是冷汗！<br/><br/>
面对这样一位绝世魔尊，压力非常巨大。更何况他是主动毛遂自荐，向对方索要呢？<br/><br/>
寒无尽擦了擦额头，放松下来。低头看着手中的副教主身份令牌和神隐天丸，嘴角一勾，露出一丝志得意满的笑容。<br/><br/>
“富贵险中求！我寒无尽，已经成为新的副教主了。等我执掌大权，必将重振雄风。两年时间……足够了。哈哈哈！”<br/><br/>
寒无尽仰头大笑着，一步迈进了前方的黑色漩涡出口之中。<br/><br/>
唰！<br/><br/>
漩涡收缩消失，他也从神隐之地消失，朝着现实世界而去……<br/><br/>
与此同时，白老、紫仙等五位天师级强者，这时候也已经快要接近出口了。<br/><br/>
在混沌的灰色虚空中行走穿梭，前方远远的，能够看到柔和的光亮——那应该是直接通向他们来时的地方，零组总部的某个房间。<br/><br/>
“太好了！马上到了，咱们加把劲儿。咳咳咳……”<br/><br/>
剑痴道人激动的喊起来，结果立刻就忍不住的直咳嗽。他在五人之中修为实力最低，刚才又“报废”了一件重要法器来救白老，受伤程度和其他人也不相上下了。<br/><br/>
皇甫玄机白了他一眼：“这么不稳重，哪里有点天师的样子？倒像个刚开始修炼的毛头小子。”<br/><br/>
剑痴一瞪眼：“如果我也像你们这些老家伙这么装逼，那还是我剑痴么？哼！毕竟我才九十多岁，和你们比起来，说是毛头小子也没错。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9549338"&nbsp;&nbsp;chaptername="第1770章&nbsp;&nbsp;富贵险中求">加入书签</a>
</div>
