    
<br/><br/>    曼殊看到童年熟门熟路地打开鞋柜，拿出了那双粉色拖鞋。
<br/><br/>    她，好像察觉到了什么了不得的事。
<br/><br/>    就是不知道会不会被灭口。
<br/><br/>    “月亮湾这边怎么回事？保安队戒严了，如果不是我长得好看，根本进不来。”
<br/><br/>    “是你下的命令？有人买通杀手要杀你？”
<br/><br/>    “我就说让你行事不要太狠，凡事留一线，日后牢里见，你又不听！”
<br/><br/>    童年显然还没注意到客厅里另一个人的存在，他一边嘴里叨叨，一边上下打量严湛。
<br/><br/>    在看到他左手腕表处的擦伤时，直接爆粗口：“你他妈告诉我这也是刀伤？”
<br/><br/>    严湛似乎对他的唠叨司空见惯。
<br/><br/>    只看向客厅：“是她。”
<br/><br/>    童年顺着严湛的目光，这才发现客厅的沙发里还坐着一个人。
<br/><br/>    名义上是在看《猫和老鼠》，实际上小眼神儿不停地往他身上瞟。
<br/><br/>    “啧，怎么回事？这谁呀，差点被人抹了脖子还看动画片？心这么大？”
<br/><br/>    童年把医药箱拎过来，重重地放到茶几上。
<br/><br/>    然后打量曼殊。
<br/><br/>    这副模样，基本排除是严湛铁树开花的可能。
<br/><br/>    倒不是长得太差，而是太纯天然，连修饰都没有，纯素颜。
<br/><br/>    幼，嫩，朴素！
<br/><br/>    不符合三爷这样成熟男人的审美。
<br/><br/>    “别看了，我头都快掉了。”曼殊见他盯着自己看，忍不住开口。
<br/><br/>    “噗……”童年没想到，小姑娘安安静静坐着，看着怯生生的好欺负。
<br/><br/>    一开口，还挺好玩。
<br/><br/>    他打开医药箱，拿出手套先戴上，又伸手掰着曼殊的脖子检查。
<br/><br/>    “没关系，刀口不算太深，没割到大动脉，头暂时还很稳。”
<br/><br/>    曼殊不吭声了。
<br/><br/>    她当然知道没割到大动脉，不然，那种血往一处流的体验，会让她浑身僵硬无法动弹。
<br/><br/>    前世放血带给她的恐惧，远比她想象的要深刻。
<br/><br/>    就连刚才，她看到严湛手腕上的血迹，也瞳孔瑟缩了一下。
<br/><br/>    脑子一片眩晕。
<br/><br/>    如果不是看《猫和老鼠》转移注意力，说不定真会晕过去。
<br/><br/>    “嘶……”童年手重了一点，曼殊疼地哼出了声。
<br/><br/>    “弄疼了？”童年见她刚才还咬着唇隐忍呢，这会儿就不行了，也是好笑。
<br/><br/>    不过，小姑娘就该有小姑娘的样子，她现在就算哭，他都觉得正常。
<br/><br/>    跟严湛那家伙一样板着个脸才是不正常的。
<br/><br/>    严湛出去接电话，客厅里只剩下曼殊和童年两个人。
<br/><br/>    童年一边给她处理伤口，一边小声问：“妹妹，叫什么名字？和外面那家伙是什么关系？你怎么受的伤？”
<br/><br/>    曼殊看着他，不吭声。
<br/><br/>    “啧，你这个性格和严湛怎么跟一家人似的？我记得严家那大小姐不长这样啊。”
<br/><br/>    “要不我先给你来个自我介绍？我叫童年，医学博士，目前在附一院做外科大夫，切割技术纯熟，二十七岁，单身，未婚，处男！”
<br/><br/>    曼殊没忍住翻了个白眼。
<br/><br/>    她耳聪目明，听见他刚才在电话里说自己有夜生活了。
<br/><br/>    “你这是什么眼神，你是不是不相信我是个处男？”
<br/><br/>    童年大有你不信，我就脱裤子验证的架势，嗓门儿大到甚至惊动了严湛。<br/><br/>