    
        <br/><br/>    太极殿。
<br/><br/>    通天冠，九龙袍，李世民一身金灿华服，龙行虎步撞入百官眼帘。
<br/><br/>    齐声叩拜萦绕耳侧，李世民大马金刀端坐龙座，虎目扫过殿堂，躬身伫立殿中人影格外扎眼。
<br/><br/>    微眯眼帘，李世民认出垂头拱手人影，压下手掌。
<br/><br/>    “王术明，皇子先生不论国政亘古不变。”
<br/><br/>    “此番早朝时辰，你伫立大殿，可有要事？”
<br/><br/>    听闻言语中带出几分不悦之色，王术明伫立在地，拱起双拳后，缓缓抬首，迎上帝王威严目光。
<br/><br/>    “臣，确有要事禀告。”
<br/><br/>    “微臣恳请陛下剥除皇子先生一职，放任归院，再行修习几载。”
<br/><br/>    寂静朝堂，群臣一片讶色。
<br/><br/>    这是……辞官？
<br/><br/>    好好的皇子先生，备受帝王皇室尊敬高职，居然就这般辞去？
<br/><br/>    事发突然，群臣面面相觑，心中不解。
<br/><br/>    龙座人影心头微微一动，靠上椅背，弄皱渐皱，威严雄浑声音中夹杂一抹质问。
<br/><br/>    “为何？”
<br/><br/>    屈膝跪地，王术明叩首三次，低俯地面绒毯。
<br/><br/>    “陛下。”
<br/><br/>    “微臣学艺不精，未得老师真传。微臣有意举荐李闲担任皇子之师，替代微臣，再行先生之职。”
<br/><br/>    “还望陛下恩准。”
<br/><br/>    虎目之中，精光闪烁，隐隐之中李世民已然猜出几分缘由。
<br/><br/>    龙袖翻腾，威严脸庞扬起一抹笑意，李世民朗声道。
<br/><br/>    “学海无涯，王术明，你能力求上进，乃是皇子先生典范。”
<br/><br/>    “朕，准了。”
<br/><br/>    哗。
<br/><br/>    朝堂之上顿时如沸水翻腾，嘈杂起来。
<br/><br/>    “书院之中能力压群才，拔得头筹之人，怎能会连垂髫皇子都教授不了？王术明未免太过谦虚。”
<br/><br/>    “这那里是谦虚，分明是李闲贻害无穷，这番定是伤了王术明颜面！”
<br/><br/>    “堂堂国学算术首席得意弟子，搁谁也受不了这番折辱，这王术明引咎辞官，皇子让李闲教授？这不是误人子弟嘛！”
<br/><br/>    “皇子先生本就难得，品行言行更是至关重要！李闲尚且礼仪不周，如何为人师表？这岂不是瞎闹？”
<br/><br/>    朝堂非议传入耳畔，李世民心间莫名恼火升腾。
<br/><br/>    区区考题竟是小题大做，这王术明隐退！不过是逼迫自己降罪李闲罢了！
<br/><br/>    看似是恳求辞退，不过是对李闲心怀不满，恶意进谏。
<br/><br/>    眼下，观音婢身体抱恙，还需李闲进行医治。朝堂之上却再度掀起抵制李闲之风，这岂不是让朕难堪？
<br/><br/>    阴沉面庞，李世民虎目之中射出两道寒光，按扶龙椅大手紧攥，隐忍心头怒火，低沉声音彻响大殿。
<br/><br/>    “谁有异议？”
<br/><br/>    低沉帝音回旋大殿，嘈杂之声瞬间消弭，群臣垂头静立，阴云浮上眉宇，凝重之色映上每位臣子脸庞。
<br/><br/>    一场狂风骤雨转瞬将至！
<br/><br/>    窒息、压迫恍若无形大手，揪起每位大臣心扉，整个宫廷殿宇随之压抑不安。
<br/><br/>    踏踏踏。
<br/><br/>    乌黑皂靴踩过绒毯，压出脚印，停滞大殿前。
<br/><br/>    胖墩人影，白面长髯，扬起凝重面庞，拱手揖礼。
<br/><br/>    “陛下，皇子之师，干系重大。”
<br/><br/>    “王术明历任皇子先生数载，饱受朝堂佳誉，又贵为国学算术首席坐下得意门生。千金易得，良师难寻。”
<br/><br/>    “望陛下慎重三思！”
<br/><br/>    规劝之意，呼之欲出。
<br/><br/>    话音刚落，有人影迈出群臣，铁面显出一抹激愤之色，拱手揖礼。
<br/><br/>    “陛下！房相言之有理！”
<br/><br/>    “王术明向来勤勤恳恳，此番引咎辞官，不过是被不学无术李闲戏弄，心中不忿罢了。”
<br/><br/>    “陛下御赐婚事，李闲跻身大唐驸马，此事说道起来，可按皇室家事定论，老臣并不丝毫怨言。可无功受禄，领任翰林供奉一职，老臣颇为不解。此番更是有辱师德，皇宫皇子王府岂是他人嬉闹之地？”
<br/><br/>    嘭。
<br/><br/>    老臣怦然跪地，挺直腰杆，拱手高呼。
<br/><br/>    “恳请陛下，将此害群之马逐出朝堂，还整个大唐朝堂安稳！”
<br/><br/>    按扶龙座大手猛然一紧，手背青筋暴起，李世民本是阴云密布脸庞骤然一沉，凝望殿中三人，眸子中蓦然腾起一股怒意来。
<br/><br/>    一谏再谏！
<br/><br/>    竟然连昔日最为欣赏大臣也掺杂其中！
<br/><br/>    区区李闲，一介虚职竟能引得这些高官屡屡排挤！
<br/><br/>    尚未言语，整个大殿空气充斥一股浓浓硝烟，龙座人影面色阴沉的有些可怕，不少臣子垂头缩手，压低朝冠再也不愿涉足这等泥潭浑水之中。
<br/><br/>    扫过君王面颊，魏征眉头微拧，心中已然猜测出李世民尚未出口话语。
<br/><br/>    攥过朝板，阔步迈上殿堂。
<br/><br/>    率先拉起身侧跪地进谏老臣，再次伸手拉扯跪俯绒毯王术明时，这书呆子竟是纹丝不动，大有一副不达目的，誓不罢休之意。
<br/><br/>    无奈之下，魏征挺身拱手。
<br/><br/>    “陛下。”
<br/><br/>    “诸位老臣皆是各抒己见，剑指李闲。”
<br/><br/>    “大唐素来赏罚分明，微臣说句公道之词。李闲身为翰林院一员，羞辱同门，恶行却令人厌恶。再者身为皇子先生，仗着前辈算题耀武扬威，妄自尊大，着实有辱师德。”
<br/><br/>    “微臣恳请陛下，革除李闲皇子先生一职，还王术明一个公道。”
<br/><br/>    龙座人影暗咬牙关，扶案起身，厉芒扫过殿下群臣。
<br/><br/>    踱步两遍，抬手横过诸位殿中臣子。
<br/><br/>    “区区李闲，皇子之师同僚上奏也便罢了，可值得你们这些国之栋梁为此焦思？”
<br/><br/>    “不为国政，不知事宜黑白，肆意褒贬惩处，这可是你们这些参政议政老臣该有职责？”
<br/><br/>    “退下！”
<br/><br/>    帝音绕梁，声震大殿，威压无形弥漫。
<br/><br/>    就连昔日不惧帝威的魏征，嘴角张合，却终是不敢再说一句话语，缓缓退至殿侧。
<br/><br/>    目光扫过归位臣子，李世民怒拂衣袖，负手立于大殿，骤然停住脚步，目光凝视跪俯地上人影，沉声呼唤。
<br/><br/>    “王术明。”
<br/><br/>    “臣在。”
<br/><br/>    略显惶恐声音自低俯身影发出，王术明以手撑地，仰视殿上威严身影。
<br/><br/>    浓浓帝威裹挟重音平静传出，弥漫大殿。
<br/><br/>    “即是你意欲进修，无心教授皇子，朕，便随你所愿！”
<br/><br/>    “即日，革除王术明皇子先生一职，归附书院。”
<br/><br/>    轰！
<br/><br/>    恍如天雷炸响，王术明脑海中一片空白。
<br/><br/>    愕然抬头，苍白面色凝望殿上身影，露出一抹不可思议神色来！
<br/><br/>    这明明是自己罢官为幌，惩处李闲为实！
<br/><br/>    怎的倒是自己，先尝恶果？        <br/><br/>