    
<br/><br/>    转场。
<br/><br/>    场景从宫门外变成北苑。
<br/><br/>    工作人员还在做准备，陈景峰在现场指挥他们在屋内布景。
<br/><br/>    崔越和江朔站在院子里等戏，这场戏只有他们两个，其他演员都不在这里。
<br/><br/>    算算日子，今年中秋又快到了，月光皎洁。
<br/><br/>    崔越拿着剧本坐在石凳上，脑海里默念温习了一下台词，加固记忆。
<br/><br/>    道具老师把楚君岚的佩剑拿了过来，递给江朔。
<br/><br/>    待会儿有一场飞花舞剑的戏码，江朔接了佩剑跟武术指导练了几遍。
<br/><br/>    “这个横扫的动作要对着镜头，剑要举高一点，大概在你鼻梁位置，露出眼睛，到时候有特写。”
<br/><br/>    武术指导用剑鞘抬了抬江朔的手臂，到差不多高度才满意。
<br/><br/>    江朔照着这个感觉再做了一遍，转身挥剑一记横扫，衣袂摆动很是帅气。
<br/><br/>    “对对对，就这样就行了，等下对着镜头扫一次，其他都没问题。”
<br/><br/>    武术指导拍了拍他肩膀，示意可以休息了。
<br/><br/>    教这种之前有过打戏经验的演员就很轻松，学什么都很快，领悟力也很省事。
<br/><br/>    江朔跟武术指导道了谢，收剑回鞘对了半天剑鞘口。
<br/><br/>    电视里“唰”一下就把剑收入剑鞘的镜头，那都是后来专门补拍的，不然哪有这么丝滑。
<br/><br/>    崔越从剧本里抬起头来，看着她男朋友一边朝这边走来，一边收剑入鞘，不由地轻轻笑了一声。
<br/><br/>    “笑什么笑，”江朔干脆不收剑了，走过来一抬手，把剑架在了崔越脖子上，“这位少侠……”
<br/><br/>    他正想说话，对上崔越似笑非笑的眼神，这才突然想起了什么，赶紧把剑收了起来，话锋一转。
<br/><br/>    “这位少侠笑得这么甜，得多笑笑，正好给我补充糖分。”
<br/><br/>    要死！
<br/><br/>    差点又忘了这是女朋友，不能像对待男孩子那样随便了。
<br/><br/>    其实崔越内心并不是容易生气的人，这种程度的开玩笑完全是无所谓的。
<br/><br/>    但就是喜欢看她男朋友求生欲满满的样子，有趣。
<br/><br/>    “没事，君岚哥哥，”崔越抬眼望着他，说：“你想说什么就说什么，反正我又不是长乐公主。”
<br/><br/>    她这声“君岚哥哥”咬字极重，听得江朔头皮都麻了一下。
<br/><br/>    刚才宫门外那场戏，大家都在。
<br/><br/>    何松松和范荣意对视一眼，既觉得这对臭情侣又开始了，又有点看好戏的心态，憋着笑看着他们朔哥。
<br/><br/>    人骚自有对象收。
<br/><br/>    江朔把剑放在了石桌上，也在石凳上坐了下来。
<br/><br/>    跟崔越面对面，他伸手拉了拉她的广袖，说：“我错了，崔老师。”
<br/><br/>    他眼底是带着笑意的，语气诚恳得像个做错事的小学生，拉袖子的动作很犯规。
<br/><br/>    真会撒娇。
<br/><br/>    崔越心底一软，压着笑意，气焰嚣张地抬起下巴，问他：“错哪儿了？”
<br/><br/>    “千错万错都是我的错，反正女……你是永远不会错的，”江朔笑得眼睛里落了星星似的，直勾勾地盯着眼前这个人。
<br/><br/>    范荣意听了直接在心里给他朔哥默默竖起了大拇指。
<br/><br/>    不愧是他朔哥，把“男德典范”打在公屏上。<br/><br/>