    
<br/><br/>    节目组在看到楚枫的钱也丢了之后。
<br/><br/>    所有的人员同时大痛快！
<br/><br/>    毕竟楚枫坑他们可不是一天两天了。
<br/><br/>    终于有人替他们给出气了！
<br/><br/>    虽然偷钱确实是违法行为，可这个时候节目组的工作人员只觉得大快人心。
<br/><br/>    不管怎样让楚枫尝尝被偷的滋味。
<br/><br/>    只可惜，他们想错了。
<br/><br/>    楚枫一没有慌乱，二也没有表现出任何不高兴的情绪。
<br/><br/>    就好像是丢了五块钱那样稀松平常，好似完全没放在心上一样。
<br/><br/>    节目组看着他这个表情。
<br/><br/>    忍不住的直皱眉。
<br/><br/>    “啧啧啧，我看他就是硬撑着，没准早就已经丢了魂了！”
<br/><br/>    “这可说不准，没准人家本就是富裕家庭的，根本就不在乎这点钱！”
<br/><br/>    “你们难道都没有看参赛者的名单吗？他就是穷光蛋一个，还有一个身患重病的妹妹在医院里呢！”
<br/><br/>    “真的假的？我还以为他是那种不差钱的人呢，所以才会表现的这么淡然！！”
<br/><br/>    一群工作人员在一旁议论着，让原本的负责人心里也十分的不爽。
<br/><br/>    楚枫表现的确实足够出彩，一直超乎他们的想象。
<br/><br/>    不容易想象他出点丑，结果对方表现得又大出他们所料！
<br/><br/>    此时的楚枫拦住了22号。
<br/><br/>    “你现在去找他们，就如同大海捞针一样，还不如好好的想想，大概是在什么时间什么地点，把钱丢掉的！”
<br/><br/>    楚枫拍了拍他的肩，“我相信你一定能够回想起来的。”
<br/><br/>    楚枫的话好像有种莫名的魔力。
<br/><br/>    让22号挺直了脊梁，陷入了深思。
<br/><br/>    他确实应该想想这笔钱究竟是怎么丢的，他记得一直放在自己的手里，但是后来又装进了包里。
<br/><br/>    难不成是那个时候被人给拿走的？
<br/><br/>    他的包上并没有任何的划痕，也就是说，对方是空手将其拿走。
<br/><br/>    可他毕竟曾经也做过这一行，既然知道想要悄无声息的拿走这笔钱，究竟有多难？
<br/><br/>    难不成还真的有和楚枫技术相当的贼？
<br/><br/>    仔细想想简直太可怕了。
<br/><br/>    “如果你能想起什么有用的线索的话，最好我们也不至于盲目的去找。”
<br/><br/>    楚枫这个时候冷静的不像常人。
<br/><br/>    22号抬头看着楚枫时，是觉得对方像是一根顶梁柱一样。
<br/><br/>    支撑着他最后马上要崩溃的灵魂。
<br/><br/>    “我只记得，最后有人碰撞了我一下，但那个时候我还摸了一下口袋……”
<br/><br/>    22号回想着每一个经过他身边的人。
<br/><br/>    最后突然间睁开眼睛。
<br/><br/>    “我想起来了，有一个人有着大花臂，当时我看着他的时候，他还刻意的回头冲我笑了！”
<br/><br/>    “那个人我认识，叫花彪，他……”
<br/><br/>    22号已经确立了目标，楚枫随即点头。
<br/><br/>    “既然有名有姓的话那就更好找了！”
<br/><br/>    楚枫最怕的就是遭遇到什么无名氏，让他们找人都无从找起。
<br/><br/>    而22号所说的这个人，既有名又有大花臂的特征，找起来也就没那么难了！
<br/><br/>    “他在这块儿挺有实力的，手下的小弟也数不胜数，我当初遇见他们的帮派都是绕着走的！”
<br/><br/>    22号小声的说着。
<br/><br/>    心里也有些犯怵。
<br/><br/>    楚枫轻轻挑着眉头，“你不也是一个帮会的帮主吗？”
<br/><br/>    既然都是帮主，为什么22号要低对方一头？
<br/><br/>    22号脸上流露出为难的神色，这种事情他没有办法跟楚枫解释。
<br/><br/>    只能垂下了头。
<br/><br/>    “实不相瞒，我的实力跟他比那是差了一大截，也只有大神你这样的人才能够抗衡他！”
<br/><br/>    22号说的只是单纯技术方面的事情。
<br/><br/>    楚枫也点了点头。
<br/><br/>    22号的拈花指确实都只是皮毛上的东，如果对方技术高超的话，确实是没有办法比！
<br/><br/>    “那你当时见到他的时候为什么没有下意识的反应？”
<br/><br/>    22号既然认识对方，见到他的那一刹那，就应该有所反应才对。
<br/><br/>    也不至于现在丢了钱，才想起来！
<br/><br/>    完全是追悔莫及啊！
<br/><br/>    “当时确实是有所反应的，我当然还特意的确定了一下钱袋是否还在！”
<br/><br/>    “那你……”
<br/><br/>    “大神，我想了半天，之所以将目标定在他的身上，也是有原因的。”
<br/><br/>    “我们之前曾经有过不小的过节，按道理来说敌人见面分外眼红，但是他竟然对我笑了！只能说明他肯定是得逞了某些东西。”
<br/><br/>    22号仔细的分析着。
<br/><br/>    一开始钱丢了，他大脑有点不清楚。
<br/><br/>    现被楚枫叫醒，才想起来这么一出！
<br/><br/>    “那我们就去他们老巢！”
<br/><br/>    看22号如此笃定，楚枫放下拍板！
<br/><br/>    这下轮到22号震惊了。
<br/><br/>    楚枫的这个举动太冒险了，稍有不慎，对于他们来说就是致命性的！
<br/><br/>    而且他和对方的恩怨，也不是节目组所能够控制的范围了。
<br/><br/>    一旦进入了对方的地盘，危险的可就是他们了。
<br/><br/>    看着对方犹豫不决的样子，楚枫的气息直接沉淀了下来。
<br/><br/>    “狭路相逢勇者胜，畏头畏尾的像个什么样子？”
<br/><br/>    楚枫高仰着脸，气势恢宏！
<br/><br/>    22号则被吓得说不出来话！
<br/><br/>    “那个大神，我理解你的心思，可很多的时候光凭勇字恐怕是不行的！”
<br/><br/>    22号脸色难看的很。
<br/><br/>    他佩服楚枫的实力不假，可是到对方老巢这么危险的事情，他也做不出来！
<br/><br/>    “没想到你说话啰嗦，做事也这么拖沓。”
<br/><br/>    楚枫撇了他一眼。
<br/><br/>    “这口恶气我是咽不下，如果不把钱都拿回来的话，我的名字倒着写！”
<br/><br/>    楚枫说着，抬腿就往前走。
<br/><br/>    22号紧忙的跟了上去。
<br/><br/>    此时，直播间内简直要炸天了！
<br/><br/>    楚枫的钱丢了，这个消息就足够劲爆了。
<br/><br/>    如今又出现了，他要上门讨债的重大事件，简直是惊呆了众人的眼球啊！
<br/><br/>    “23号要上门去讨债，这波操作666啊！”
<br/><br/>    “天神啊！太秀了，不得不佩服楚枫的勇气，不过我还是很担忧的，万一23号在打架的时候破了相该怎么办？”
<br/><br/>    “我靠，我又是知道了什么惊天的大新闻呢，23号真的要孤军闯敌营吗？”
<br/><br/>    “这是录节目，不是拼命啊，保持点冷静不好吗？”
<br/><br/>    “23号小哥你可是狂傲派的代表，不要这么冲动啊！”
<br/><br/>    “男神啊，我要做出什么追悔莫及的事情来，我怎么办？”
<br/><br/>    “楚枫这是要博出道吗？为什么感觉消息这么劲爆？”
<br/><br/>    “到底是花架子还是真去呀？期待期待。”<br/><br/>