    
        <br/><br/>    天领奉行
<br/><br/>    “你们怎么来了。”
<br/><br/>    九条裟罗双手抱在胸前，说道。
<br/><br/>    苏汐木心中嘀咕着，“这表情看来似乎不好办了。”
<br/><br/>    “家主大人，能否给我开个通行证。”
<br/><br/>    “我为什么给你，而且我不会给你开的。”
<br/><br/>    拒绝的好干脆，连给商量的机会都没有。
<br/><br/>    那个狐狸不早说，早知道就不得罪眼前的女子了。
<br/><br/>    “开一个又不会要你的命。”墨魅儿说道。
<br/><br/>    屑狐狸你越是这样，她越不会给我们开，她根本不吃硬。
<br/><br/>    “哦？你这是在威胁我吗？”
<br/><br/>    九条裟罗有些严肃，“妨碍公务，我可以有这个理由把你给抓起来。”
<br/><br/>    苏汐木先是把墨魅儿安抚了下来，走到九条裟罗面前，说道：“家主大人，你怎样才能给我开个通行证。”
<br/><br/>    眼前的女子就是吃软不吃硬，稍微软一下还可以把通行证拿到手。
<br/><br/>    “你先说说，你要通行证干什么？”
<br/><br/>    “去离岛看一下，听宫司大人说只有你有这个权力。”
<br/><br/>    九条裟罗眨了眨眼，暗色的双眸看着他似乎同意只在一瞬间。
<br/><br/>    下身雪白的长腿稻妻的女人都喜欢把腿露在外面吗？
<br/><br/>    “好，看在你们是鸣神大社的人，就给你开一张吧。”
<br/><br/>    九条裟罗从怀中掏出一张通行证递给了他。
<br/><br/>    “多谢家主大人。”
<br/><br/>    “不必客气。”
<br/><br/>    “那家主大人我们就先走了。”
<br/><br/>    九条裟罗点点头，看着两人缓缓离去。
<br/><br/>    这时，一个士官走上前有些不解的问道：“家主大人，你就这么把通行证给了一个外人？”
<br/><br/>    “他们不是外人，日后稻妻遇到困难或许他们也会帮助。”
<br/><br/>    话虽这样说，她也是稀里糊涂的把通行证给了他，捂着额头，今天是怎么回事。
<br/><br/>    离岛
<br/><br/>    苏汐木拿出通行证很轻松的就走了进去，离岛是稻妻的港口，许多的船来到稻妻都会停留在这里。
<br/><br/>    所以这里或许也有许多美食，比如海鲜之类的。
<br/><br/>    “奴家还真是没有来过了，变化好大。”
<br/><br/>    记得自己离开的时候，离岛只有几户人家罢了，现在倒是蛮热闹的。
<br/><br/>    “毕竟离开了这么久，还有下次要东西看准时机，你没有发现那个叫九条裟罗的女子，吃软不吃硬吗？”
<br/><br/>    “我觉得就好麻烦，开个通行证就得了。”
<br/><br/>    墨魅儿吐了吐舌头，身着一身黑色连衣裙，两人的服饰也与离岛的人格格不入。
<br/><br/>    “前面有一家卖鱼的地方，去看看。”
<br/><br/>    墨魅儿拉着苏汐木的手跑了过去。
<br/><br/>    走到饭馆前，店员看着两人问道：“两位想要吃些什么？”
<br/><br/>    “你们这里的特色就行了。”
<br/><br/>    “好。”
<br/><br/>    两人随后坐落到一家包房内，八重神子给的摩拉很多。
<br/><br/>    一个时辰后，两人酒足饭饱从饭馆里走了出来。
<br/><br/>    随后两人又在港口玩了几刻钟便从离岛离去，稻妻是属于海上的岛屿，听说也有魔物入侵。
<br/><br/>    “雷电将军无想的一刀。”
<br/><br/>    这是苏汐木在吃饭的时候听到最多讨论的话题。
<br/><br/>    “无想的一刀，我觉得我无想的魅惑也很厉害。”
<br/><br/>    魅惑，胡列娜的魅惑自己用了好久在完全抵抗了下来。
<br/><br/>    这墨魅儿本身就是狐狸，若是用起魅惑自己根本无法抵抗。
<br/><br/>    “奴家的魅惑很快乐，梦境，身体，就连灵魂都能如出一辙哦~”
<br/><br/>    墨魅儿在苏汐木的耳旁轻声低语着。
<br/><br/>    好家伙，你这还给我加套餐。
<br/><br/>    “不用了。”
<br/><br/>    苏汐木直接拒绝掉，谁想体验谁去，我才不要。
<br/><br/>    那种浑身无力发热，根本反抗不了的力气根本不想体验。
<br/><br/>    这只屑狐狸还把自己的身体，灵魂，梦境联合在一起。
<br/><br/>    两人走着也并没有着急的回到鸣神大社，而是来到了稻妻城。
<br/><br/>    “两位，能打扰你们一下吗？”
<br/><br/>    苏汐木和墨魅儿停了下来。
<br/><br/>    “你找我们有事吗？”
<br/><br/>    身着淡红色衣服，一头火红色的头发。
<br/><br/>    “准确来说，是我们家小姐找你有事。”
<br/><br/>    你们家小姐？
<br/><br/>    苏汐木摸了摸鼻梁，自己似乎没有见过别人，除了九条裟罗和那只狐狸就没有了。
<br/><br/>    “找我们有何事？”
<br/><br/>    “是我们家小姐的事情，是何事还请两位跟我来。”
<br/><br/>    苏汐木想了想去看看也没什么。
<br/><br/>    “好。”
<br/><br/>    “多谢。”
<br/><br/>    随后苏汐木和墨魅儿跟着红发男子走了一段路程后，来到了一个叫木漏茶室的地方。
<br/><br/>    走进去，一个柴犬吸引了他的地方。
<br/><br/>    不过并没有多看而是跟这着红发男子走进一个房间内。
<br/><br/>    一进去，是一个银发少女，穿着一袭银色裙子，上面刻着些许的条纹，眨着单马尾，一双粉嫩的小家穿着一双白色的袜子。
<br/><br/>    面色温柔，看着很平易近人，不像九条裟罗那般严肃。
<br/><br/>    “小姐，我把两位请过来了。”
<br/><br/>    少女说道：“麻烦了。”
<br/><br/>    红发男子点点头便退出房间，少女也淡笑道：“很是冒昧，打扰两位，我叫神里凌华，带你们来的男子名叫托马。”
<br/><br/>    “那神里小姐找我们有何事？”
<br/><br/>    神里凌华先是让他们做了下来，语气温和道：“两位，你们应该了解稻妻的现状吧！”
<br/><br/>    一说到这，苏汐木大概能猜出她想干什么了。
<br/><br/>    “神里小姐，有事就直说吧！”
<br/><br/>    墨魅儿则是在一旁静静的听着，神里凌华，神里家没想到居然流传了这么久。
<br/><br/>    “既然公子这么直接，我也直说了，其实我想拜托你们一起与我废除掉眼狩令。”
<br/><br/>    “虽然我知道这个很有失礼仪，但是务必务必，请你们答应。”
<br/><br/>    苏汐木捂着额头，有些头疼。
<br/><br/>    “神里小姐，请容我拒绝。”
<br/><br/>    “为什么？”
<br/><br/>    “我们不是这里的人，而且马上就要回去，不会为了你在这里逗留的，而且你说要废除掉眼狩令，你有计划有目标吗？人手又是多少？”
<br/><br/>    话落，神里凌华眼神一愣，他说的确实对。
<br/><br/>    苏汐木喝了一口桌子上的茶水，口好干，而且墨魅儿听着津津有味，似乎她也不是很着急。
<br/><br/>    “可是除了你们，真的找不出别人了。”
<br/><br/>    “神里小姐，这个真的不行哦，而且你觉得雷神那无想的一刀，你能匹敌吗？”
<br/><br/>    无想的一刀，神里凌华也是为稻妻的人民想。        <br/><br/>