    
<br/><br/>    “我娘说，别恨，别怨！”
<br/><br/>    这时的赵秉炤脑海中不断回放着徐老爷子说这句话的情景。
<br/><br/>    这话，是他大姐说的。
<br/><br/>    也就是说，在他大姐临去前，他和赵家的人，在他大姐的眼里，都成了不相干的人。
<br/><br/>    不相干的人！
<br/><br/>    “噗……”
<br/><br/>    赵秉炤猛地一口鲜血喷出，人跟着往地上倒了下去。
<br/><br/>    “师父！”
<br/><br/>    赵瑞及时地扶住了赵秉炤，才没让他摔在青石板铺就的街道上。
<br/><br/>    “师父，您可别吓我啊！”
<br/><br/>    赵瑞望着面若金纸的赵秉炤，整个人都不好了。他完全无法理解，刚才还笑意盈盈，心情不错的自家师父，咋忽然间就变了个样子。
<br/><br/>    “我，没事儿！”
<br/><br/>    赵秉炤勉强笑了笑。
<br/><br/>    “师父，要不，咱们还是回京吧！”
<br/><br/>    “您这大外甥，这么些年都没有管过，您何苦现在来找这个不痛快？”
<br/><br/>    赵瑞扶着赵秉炤往客栈走，一边走一边劝。
<br/><br/>    赵秉炤没吱声。
<br/><br/>    现在的他，心情很复杂，整个人都有些混乱。
<br/><br/>    他甚至不知道自己这么些年做的这些，到底还有什么意义。
<br/><br/>    “别说话，让我静一静！”
<br/><br/>    赵秉炤缓缓开口，然后继续沉默。
<br/><br/>    ……
<br/><br/>    徐老爷子并不知道自己的一句话，给他这小舅舅造成了何等重创。
<br/><br/>    反正，他这会儿是心情不错。
<br/><br/>    就如他娘说的，为了不相干的人，把自己的日子过得乱七八糟，实在是最愚蠢无比的事情。
<br/><br/>    万幸，他虽然心情沉重了些，但日子过得还是欢乐得多。
<br/><br/>    出三河镇前，徐老爷子往糕点铺子转了一圈，买了好些糕点和糖果。
<br/><br/>    而他就这么一耽搁，居然瞧见了李拓这个憨瓜。
<br/><br/>    “这一家子咋跑镇上来了？”
<br/><br/>    徐老爷子转身进了旁边的杂货铺子，准备买顶草帽遮着脸，免得被李憨瓜瞧见，怀了他的跟踪计划。
<br/><br/>    心情大好的徐老爷子，这会儿是玩心大起，想要看李拓这一家子跑镇上干嘛。
<br/><br/>    毕竟这个憨瓜是他结拜兄弟用来针对安顺县杨氏的刀，总不能这把刀还没出鞘，就先给折了吧。
<br/><br/>    “徐老爷子，您这是——”
<br/><br/>    “嘘——”
<br/><br/>    瞅见站在铺子里的莫家老大，徐老爷子赶紧做了个噤声的手势，道，“就当不认识我啊，给我拿定草帽！”
<br/><br/>    “哦，好！”
<br/><br/>    莫老大虽然不知道徐老爷子在干嘛，但还是很听话地找了一顶草帽给他。
<br/><br/>    徐老爷子戴好草帽，正要出门去瞅瞅李拓这个憨瓜往哪儿去，就看到李拓带着一家人走进了杂货铺子。
<br/><br/>    “几位，要点什么？”
<br/><br/>    莫老大看见客人上门，连忙出声招呼。
<br/><br/>    “这是莫家杂货铺子？”
<br/><br/>    “啊，对！”
<br/><br/>    莫老大点点头。
<br/><br/>    “你是掌柜的？”
<br/><br/>    “不，我不是，我是——”
<br/><br/>    “叫你们掌柜的出来，就说，本县主簿在这里，让他立刻来见！”
<br/><br/>    一听莫老大说自己不是掌柜的，李拓就打断他了自我介绍的言语，然后颐指气使地开始发号施令。
<br/><br/>    “……？！”
<br/><br/>    莫老大一听李拓的话，瞬间懵了。
<br/><br/>    他们安顺县的主簿在这里？
<br/><br/>    这是要干嘛？
<br/><br/>    他们家没干什么不法的事情啊！<br/><br/>