
“是啊，我觉得你演的就很棒啊！不管是神态，还是形体，就连那苍老的声音，都特别的像！”<br/><br/>
感觉到凌夏对自己的怀疑，小猫这次说的更加的坚定！<br/><br/>
水润的双眸微垂，凌夏懒懒的靠在后座上，脑中不停的闪烁着唐宴之前问自己的那句话，在那一瞬间，她真的以为，唐宴把她认出来了。<br/><br/>
虽然说，对于自己能够侥幸逃过，凌夏的心中很是开心。<br/><br/>
可为什么在这些开心的情绪里面，却夹杂着一丝丝的失落呢？<br/><br/>
“为什么会这样？”<br/><br/>
绯色的薄唇轻启，凌夏小声的呢喃。<br/><br/>
唐宅<br/><br/>
李宏尚重新为秦夫人检查了一遍之后，发现各项指标都没问题，才彻底的松了口气。<br/><br/>
“唐总，秦夫人现在的身体状况很好，你就放心吧。”<br/><br/>
“好！”<br/><br/>
听着最后的结果，唐宴在松了口气的同时，心里还略带的闪过一抹若有若无的愧意。<br/><br/>
其实，如果要是换做平时，他肯定不会那么的冲动，但毕竟事关自己的母亲，即便是他在冷冷静，在沉着，也都会有慌乱的时候。<br/><br/>
不过，既然事情发生了，唐宴也就不会再去后悔，大不了他在其他地方，对无上神医做出一些补偿好了。<br/><br/>
等到这边的事情都处理完，唐宴便直接将赵叔喊了过来。<br/><br/>
“还没她的消息吗？”<br/><br/>
听着唐宴的问话，赵叔的脸上也满是担忧。<br/><br/>
“还没有，不过，我觉得少奶奶应该不会有事，毕竟……”<br/><br/>
“她肯定没事！”<br/><br/>
不等赵叔的话说完，唐宴便已经斩钉截铁的开口。<br/><br/>
“你仔细的帮我照看一下母亲，我去找她！”<br/><br/>
说完，唐宴抓起沙发上的外套，便快速的离开了。<br/><br/>
看着唐宴焦急离开的样子，赵叔想着他满是疲惫的样子，心中充满了心疼。<br/><br/>
<br/><br/>
一个小时后<br/><br/>
凌夏简单的梳洗了一下，就直接来到了李宏尚所在的私人医院外面的咖啡厅。<br/><br/>
而就在她才刚刚落座，咖啡都没上来呢，李宏尚就已经赶了过来。<br/><br/>
看着穿着一袭白色连衣裙坐在窗口的凌夏，李宏尚的双眸微闪，大步流星的来到她的对面，拉开椅子坐下。<br/><br/>
“小师妹，你的眼睛恢复的怎么样了？”<br/><br/>
一双黛眉轻挑，凌夏听着李宏尚关心自己的话，甜甜的咧咧嘴，“已经恢复的很好了，谢谢师兄的关心。”<br/><br/>
“哼！”<br/><br/>
然而，就在凌夏的话音才刚刚落下，李宏尚就直接冷哼了一声。<br/><br/>
“眼睛好了，就可以四处闯祸了，是不是？”<br/><br/>
额……<br/><br/>
感觉到李宏尚的怒火，凌夏垂了垂眸，憋着小嘴道：“师兄，我怎么就闯祸了？”<br/><br/>
“你还没有闯祸？你知道唐宴是什么人吗？如果你的医术不足以将他的母亲治好，那你该怎么办？”<br/><br/>
“万一你要是出点什么事情，我怎么对师傅和师母交代？”<br/><br/>
“你说你，之前就皮得很，怎么现在性子还不知道收敛啊？”<br/><br/>
“你是不是仗着我宠你，你就觉得，我肯定不会把这些事情告诉师傅和师母呢？”<br/><br/>
看着凌夏这幅一点都没有意识到事情严重的样子，李宏尚气的胸口不住的起伏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516529"&nbsp;&nbsp;chaptername="第五百六十一章有点复杂的情绪">加入书签</a>
</div>
