    
<br/><br/>    李玉兰在拉着瘦猴追问沈沛去哪里了。
<br/><br/>    她听说儿子回来了，就赶紧过来了，就想拦着问问他，为啥走了不和家里说一声。结果就只看到瘦猴。顿时就着急了。以为人已经走了，连她都不见。
<br/><br/>    沈沛确实也不想见她这个亲妈，但是人既然来了，他也只能见一见，就走了过去，“这干啥呢？”
<br/><br/>    “哎呀哥，你可回来了。婶子一直拉着我问你呢。”瘦猴可算松了口气了。都不知道该咋办。
<br/><br/>    李玉兰看到儿子，激动了，“三儿，他们都说你要搬走了。搬去县里？”
<br/><br/>    “是啊。”沈沛直接道。
<br/><br/>    李玉兰皱眉头道，“你干啥要搬去县里啊，这队里住着不是好好的吗？”
<br/><br/>    沈沛气笑了，“你这哪里看到我住得好好的，连自己房子都没有。就住这房子，你觉得好？”
<br/><br/>    李玉兰道，“你要不就回来住。干啥要去县里。是不是晓冬让你去县里的？那个女人就是不安分，喜欢往县里跑！”
<br/><br/>    听到她又提晓冬的坏话，沈沛都不耐烦了，过来推车，“瘦猴，咱走。”
<br/><br/>    “三儿，你别走。我还没说完呢。”李玉兰拉着他的胳膊不让走。
<br/><br/>    沈沛不耐烦道，“你要是只说晓冬的坏话，你就啥也别说了。”
<br/><br/>    李玉兰顿时气的流眼泪。为了一个女人，儿子竟然和自己这个态度。谁家的婆婆不说儿媳妇的不好的，为啥林晓冬就比别人精贵了？
<br/><br/>    可她看着儿子这脾气，也知道不好管，就只能忍着了，“好，我不说还不成吗？可是三儿，你就算不在家里住，你赚钱了在这村里盖房子也成啊。哪个人家在队里没房子的。这落叶归根，没有房子没有根啊。”
<br/><br/>    “谁说我的根就必须在这里了。我沈沛在哪儿，我的根就在哪儿！”沈沛看着她道，“我直说了，我就是想离你们远点儿。整天来闹腾，没个安宁日子过。”
<br/><br/>    李巧巧道，“老三，你这说的啥话啊，都一家人，打断骨头连着筋呢。你咋这么记仇呢。”
<br/><br/>    “我就记住了，你们管得着吗？”沈沛对这些人真是一点耐性都没有了，“反正我房子也买了，家也搬了。以后咱少来往，免得都不高兴。”
<br/><br/>    李玉兰大受打击，“你这啥意思啊，你这是连爹妈都不认了？”
<br/><br/>    沈沛道，“放心，以后养老肯定要养的。可你们现在不是还能动吗。哪天年纪大了干不动了，我会养的。但是也就出我自己那一份儿。行了，说完了，现在咱可以走了吧。”
<br/><br/>    说完就推着车走了。李玉兰被打击的站不稳。
<br/><br/>    她就没想到儿子不止搬家，心里还这么决绝，竟然是要和家里不来往了。
<br/><br/>    那这个儿子岂不是白养了吗？
<br/><br/>    “天啊，我的命咋这么苦啊。”
<br/><br/>    李玉兰崩溃的哭。
<br/><br/>    李巧巧和宋梅站在边上没管。
<br/><br/>    她们刚才算是看出来了，这老三是连亲妈的面子都不给了。李玉兰指望不上了，她们自然也不会管这个便宜婆婆的死活了。
<br/><br/>    沈沛一路和瘦猴直奔县城，路上脸都是黑的。
<br/><br/>    瘦猴也不敢吭声。
<br/><br/>    他就觉得老沈家的人也太不是个东西了，咋这样对他哥呢。别人家要是儿子进城，那得放鞭炮庆祝。
<br/><br/>    咋就老沈家这样奇奇怪怪啊。
<br/><br/>    要说担心身边没人照顾，这不是还有两个儿子吗？
<br/><br/>    瘦猴啥也不敢说，也不敢问。
<br/><br/>    等到了县里，天都要黑了。
<br/><br/>    沈沛让瘦猴啥也不要往外说，免得影响心情。
<br/><br/>    瘦猴咬着牙就答应了。
<br/><br/>    沈沛这才放心，推门而入。刚一进院子就愣住了。
<br/><br/>    空荡荡的小院里面已经有了生活的气息。
<br/><br/>    院墙上挂着一些工具。院墙底下还放着花盆。
<br/><br/>    窗户上也挂上了帘子。各个门上也挂了门帘。
<br/><br/>    各种色彩，让这个家里显得温馨多了。
<br/><br/>    大家笑嘻嘻的和沈沛打招呼，虎头道，“哥，嫂子可真是手巧啊。会剪纸呢，你进屋里看看，可好看了。”
<br/><br/>    沈沛也顾不上搬东西，就进了屋里。
<br/><br/>    房间里，林晓冬已经剪了不少了，还贴在了床头上面。
<br/><br/>    床头的中间，剪着红色的红双喜。这屋子看着就像是新房一样的。
<br/><br/>    他走过去，从背后抱住林晓冬。
<br/><br/>    “回来啦？”
<br/><br/>    林晓冬早听着院子里的动静了。
<br/><br/>    “好看不？”
<br/><br/>    “好看。”沈沛在她脖子上闻了闻。
<br/><br/>    林晓冬道，“干啥呢，注意点，这么多人在呢。”
<br/><br/>    “没啥，我在家里，他们肯定不乱进来。”沈沛不想放开。心情不好的时候，看着自己媳妇，心里才觉得安心。
<br/><br/>    两人抱了一会儿，外面就喊着问带回来的东西咋放了。
<br/><br/>    沈沛道，“那我出去。”
<br/><br/>    “等等。”林晓冬拉着他，“兄弟们这两天都来帮忙了，这大冷天的也辛苦。我打算给他们发点过年费。一共十个人，每人二十，你看是多了还是少了？”
<br/><br/>    其实卖辣白菜赚的钱，也就千把块的样子。但是林晓冬也不是要把所有的钱都拽着。
<br/><br/>    这些人虽然干活的工钱不值二十。但是这份情分是珍贵的。
<br/><br/>    都不容易。
<br/><br/>    林晓冬看着他们，就想起了沈沛困难的时候。
<br/><br/>    沈沛道，“刚刚好，我媳妇可真是好。这福利发的好，以后兄弟们就只听你的了。”
<br/><br/>    “去你的，那不都是看着你的面子，他们才帮忙的？待会你出去发钱。让大家明天也不用来了，都在家里安安心心过个年。年后咱再发财。”
<br/><br/>    沈沛爽快的应了，“行。”
<br/><br/>    林晓冬笑着将用红纸包好的红包塞他兜里。
<br/><br/>    沈沛低头亲了她一口，就到了外面，然后指挥着大家把东西摆放好。
<br/><br/>    辣白菜也差不多装好了，封了坛子口。剩下的明天找个顺风车，直接送省里就成了。基本上没啥事了。
<br/><br/>    眼看着天不早了。沈沛也不留他们了。
<br/><br/>    直接都喊了过来，“刚你们嫂子说了，这些天辛苦大家了。都是好兄弟，以后咱也要努力工作赚钱。以前咱那些事儿都过去了，以后要上进。今年咱哥们都表现挺好的，你们嫂子给咱发了过年费，都有份。”
<br/><br/>    然后掏出一叠红包来，见人就发。<br/><br/>