
“草木枯荣，沧海桑田，皆能变迁，唯有这穿堂的清风，四季不变，从未断绝……”<br/><br/>
姜焕风打小就听母亲念叨这句话，这是父亲给他取的名字。<br/><br/>
他是家中焕字辈的孩子，所以叫焕风。<br/><br/>
母亲时时刻刻念叨着父亲，但自打记事起，他没见过自己的父亲。<br/><br/>
他们说父亲隆冬腊月在山岭狩猎时，遇上了狼群，被狼啃了个干净。<br/><br/>
他们还说，父亲之所以独自去山上，是想为他母亲打上一只白狐做披肩。<br/><br/>
真是如此吗？<br/><br/>
姜焕风听着这些话，不大明白。<br/><br/>
只觉得母亲是世上对自己最好的人，&nbsp;&nbsp;有好吃的第一个给他吃，每天晚上要抱着他，哄他睡觉。<br/><br/>
说话温柔细腻，对下人也是如此。<br/><br/>
这世上再也找不出第二个像母亲这般疼爱他的人。<br/><br/>
可母亲也有她不好的地方。<br/><br/>
母亲日日啼哭，把眼睛给哭瞎了。<br/><br/>
姜焕风知道，府里的人不喜欢他母亲。<br/><br/>
说母亲出生低，说母亲克死了父亲，害了父亲。<br/><br/>
姜焕风是不信的，倘若母亲要害父亲，怎能因为想父亲而把眼睛哭瞎了呢？<br/><br/>
可府里的人不喜欢他，更不喜欢母亲，也没人给母亲请大夫看病。<br/><br/>
就在姜焕风以为自己的日子会越来越惨时，有一个漂亮的仙人从天而降。<br/><br/>
府里的孩子都喜欢捉弄他欺负他，他很怕，回去跟母亲说过这件事。<br/><br/>
母亲没有别的办法，告诉他只能哭。<br/><br/>
哭得大声些，总有大人能为他撑腰。<br/><br/>
那天他按照往日一般哭得很大声，盼着周围的孩子能离他远点儿，不要再欺负他。<br/><br/>
“你们在干什么？”<br/><br/>
姜焕风忽然听到了一道清脆的女童声。<br/><br/>
他干嚎着嗓子，眼泪鼻涕挂了满脸，睁开朦胧的泪眼时，瞧见一道红色身影站在亭子里，正插着腰打量着他。<br/><br/>
那是姜焕风第一次看到姜衔。<br/><br/>
“别哭了，他们欺负你了吗？”<br/><br/>
“走，我带着你去找你爹娘去，让他们给你做主。”姜衔给姜焕风递了个帕子道。<br/><br/>
<br/><br/>
姜焕风擦了擦脸，再低头时发现府里的孩子跪了一地。<br/><br/>
他被那从天而降的仙人拉着走了一路，见了不少平日他害怕的长辈，都对眼前的仙人客客气气的。<br/><br/>
姜焕风不知道发生了什么。<br/><br/>
只记得那仙人牵着他的手跟他说。<br/><br/>
“他们欺负你没爹是吧！我也没娘，我爹不管我，好歹你娘管你，你娘心里还有你爹。不像我爹，后院里都是女人，哪里还记得我娘？”<br/><br/>
“我爹坏，你长大了可别跟他学。”<br/><br/>
“别怕了，以后跟在我身边，没有人敢欺负你。”<br/><br/>
自打见过那仙人以后，姜焕风发觉周围的人都变了。<br/><br/>
以前欺负过他的，如今都躲着他。<br/><br/>
那些平日里对他不闻不问的长辈皆是和颜悦色，连带他娘跟前也多了几个大夫，仔细帮他娘看病，院子里多了好些下人。<br/><br/>
府里最厉害的祖爷爷把他叫到跟前，跟他说了不少话。<br/><br/>
他姓姜，那日救他的小仙人也姓姜，不过她有两个姓，另一个姓氏是天底下最尊贵的姓。<br/><br/>
而他的姜姓，只不过是姜家拐了十八里外的旁支姓氏，很不值钱。<br/><br/>
“被郡主看中，真是你小子走大运了。”<br/><br/>
“日后要好好跟在郡主身边，顺着郡主，前途无量。”<br/><br/>
姜焕风茫然点点头。<br/><br/>
他娘日日求神拜佛，希望天上的神仙能帮他们。<br/><br/>
她从天而降，还帮了自己，不是仙人是什么。<br/><br/>
被神仙带去了另外一个地方，姜焕风才知道，那个仙人，不，那个仙女是姜家嫡系的人。<br/><br/>
姜家的家主是她的外祖父，而她的祖父，是大晋至高无上的帝王。<br/><br/>
姜焕风暗搓搓想着，那她也很厉害。<br/><br/>
姜家嫡系的院子更大，那里的人对他很好。姜焕风知道，是因为姜衔这个仙女在。<br/><br/>
他甚至想好了，以后就叫她仙女。<br/><br/>
可姜家的长辈拉着他算了算辈分。<br/><br/>
仙女变成了小姑奶奶，以后得叫她小姑奶奶了。<br/><br/>
姜焕风性子柔弱，不敢反抗，只能点点头。<br/><br/>
“我不想当奶奶。”姜衔拧着眉头说道。<br/><br/>
待姜衔瞧见了姜焕风眼中闪着泪花，又立马改了口。<br/><br/>
“你管我叫小姑姑吧，都是一样的。”<br/><br/>
姜焕风的眼泪又收了回去，甜甜叫了声，“小姑姑。”<br/><br/>
从此以后，便是小姑姑长，小姑姑短。<br/><br/>
姜焕风每日要去族学念书，他以前没有这般待遇，不过白天念书之余，还要抽空去陪着小姑姑玩。<br/><br/>
姜家的人都是这么教他的。<br/><br/>
要哄着小姑姑，做些让她高兴的事情。<br/><br/>
姜焕风不知道如何讨小姑姑开心，只能捡一些让他开心的事情，讲出来让小姑姑高兴。<br/><br/>
小姑姑的反应不似他想象中的那般，反而说他傻。<br/><br/>
姜焕风没了办法，只能陪着小姑姑玩她喜欢玩的。<br/><br/>
小姑姑学什么，他都去跟着学，怕小姑姑一个人闷。<br/><br/>
小姑姑学刺绣，他跟在一旁拿起针和线。<br/><br/>
府里的姐姐们给小姑姑染指甲，小姑姑便拉着他一起染指甲。<br/><br/>
过年回家里时，他听见有人说他是小姑姑的玩物。<br/><br/>
姜焕风心中不解，只觉得小姑姑对自己好极了，才不是什么玩物。<br/><br/>
是这世上除了娘亲外第二对他好的人。<br/><br/>
会记得他的生辰，会关心他吃饱穿暖没，还不让人欺负他，甚至比娘还好。<br/><br/>
只是有一点，小姑姑有时候会闷闷不乐，望着画发呆。<br/><br/>
他便偷偷去问了一直跟在小姑姑身边的钟爷爷。<br/><br/>
钟爷爷告诉他，小姑姑想起了一些人，心中记挂着他们。<br/><br/>
姜焕风心中不解，既然牵挂，为什么不去看呢？<br/><br/>
“……纵然是生于钟鸣鼎食的显贵之家，也难有诸事顺心顺意之人。”<br/><br/>
“你对衔儿的关心我知道，所以这满院的孩子，衔儿最喜欢你。”钟达说着摸了摸姜焕风的头。<br/><br/>
姜焕风听罢很开心，小姑姑最喜欢的孩子是自己。<br/><br/>
可这份开心没有持续多久，他瞧见小姑姑拎着裙子不顾仪态去了正院。<br/><br/>
他偷偷凑了过去，听到了小姑姑在院子里的哭声。<br/><br/>
他想冲进去看看小姑姑。<br/><br/>
是不是有人欺负她了？他得去保护小姑姑！<br/><br/>
身边的下人把她拦下了。<br/><br/>
没过多久，小姑姑出来了。<br/><br/>
眼睛红红的，可嘴角的笑容格外耀眼。<br/><br/>
这世上还有什么事叫人欢喜得哭出来吗？<br/><br/>
“姜焕风，我要走了，去找我最喜欢的姐姐，你要跟我一起去吗？”姜衔笑着问道。<br/><br/>
那一刻，他有一丝心酸。<br/><br/>
原来小姑姑最喜欢的人不是他，还有一个姐姐。<br/><br/>
可心里仍旧美滋滋的，小姑姑谁都没喊，只喊了他。<br/><br/>
他怎么能辜负小姑姑的期望呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68912269"&nbsp;&nbsp;chaptername="第147章：姜焕风番外">加入书签</a>
</div>
