    
<br/><br/>    
所以，齐宥不仅什么也没从父皇那儿拿到，还是掏腰包，给王府上下赏赐了半年的月例银子。


<br/><br/>    
……


<br/><br/>    
生完孩子的叶珍珍一开始还挺有精神，不仅喝了许多水，还去了一趟净房。


<br/><br/>    
后来便有些撑不住了，喝了一碗米粥后，沉沉睡了过去，这一睡便到了第二日天亮。


<br/><br/>    
“珍珍，你感觉如何？”齐宥见她睁开眼睛，连忙问道。


<br/><br/>    
“王爷没有回去睡吗？”叶珍珍见他双眼熬得通红，低声问道。


<br/><br/>    
“没有。”齐宥笑着摇头。


<br/><br/>    
这一夜，他就顾着陪叶珍珍了，虽然叶珍珍已经顺利生产了，但恢复如何尚未可知，齐宥心里还是很担心的。


<br/><br/>    
这一担心，他自然睡不着，便留在这边陪着叶珍珍了。


<br/><br/>    
“是不是没人陪，所以睡不着？”叶珍珍笑着问道。


<br/><br/>    
“我可不是惇儿，那小家伙昨儿夜里一直吵着要让你陪，后来我把他抱过来，见你睡得正香，他便没有闹了。”齐宥笑道。


<br/><br/>    
当然了，没有媳妇儿在身边陪着，他的确很不习惯，让他睡，他也睡不着。


<br/><br/>    
不过，他无论如何也不会承认的。


<br/><br/>    
“惇儿呢？”叶珍珍低声问道。


<br/><br/>    
“跟乳母睡了。”齐宥笑道。


<br/><br/>    
那小子还是很懂事的。


<br/><br/>    
“两个小家伙呢？”叶珍珍连忙问道。


<br/><br/>    
昨日生产后，她一开始挺有精神，本想陪陪两个孩子，听说他们已经吃饱喝足睡了，叶珍珍便没有急着让人抱过来。


<br/><br/>    
如今想来，自己就孩子刚出生那会儿匆匆看了一眼，都没怎么看清楚呢。


<br/><br/>    
“乳母们照顾着呢，现在应该还没有醒，两个小家伙哭声可大了，如果醒来，一哭他们就能听到。”齐宥连忙说道。


<br/><br/>    
“父皇给他们取小名了吗？”叶珍珍想了想后问道。


<br/><br/>    
孩子刚刚出生，想让皇帝赐名儿，那是不可能的，不过却可以先取个小名，等孩子大一些，再由皇帝赐名。


<br/><br/>    
“还没呢，父皇的意思是，让咱自己取乳名。”齐宥低声说道。


<br/><br/>    
昨天父皇和母后回宫之前，他也曾询问过了，父皇就是这个意思，让他们先自己给孩子取小名。


<br/><br/>    
“王爷想好了吗？”叶珍珍笑着问道。


<br/><br/>    
齐宥闻言摇了摇头：“等着你取呢。”


<br/><br/>    
他昨夜一直很担心叶珍珍，哪里有心思想孩子的小名儿。


<br/><br/>    
再说了，他们夫妻二人如今又得了两个儿子，叶珍珍功劳最大，取乳名的事儿，就由珍珍做主。


<br/><br/>    
“好吧，过几日再取。”叶珍珍笑着颔首。


<br/><br/>    
睡了一夜，她身体恢复了一些，如今就想见见孩子们，取名的事儿不急。


<br/><br/>    
正如齐宥所说，两个孩子都很康健，哭声很大，一醒来就哭个不停，叶珍珍很快听到暖阁那边的动静了。


<br/><br/>    
“我派人把孩子抱过来。”齐宥笑道。


<br/><br/>    
叶珍珍连忙颔首。


<br/><br/>    
虽然知道孩子们哭是正常的，但作为母亲，叶珍珍听着就有些心急。


<br/><br/>    
没过多久，齐宥让乳母们抱着孩子过来了。


<br/><br/>    
因为是双生的缘故，两个孩子没有惇儿生下来胖，昨儿个称了，大的四斤六两，小的四斤五两。


<br/><br/>    
“虽然孩子们身上不胖，但脸上还是比较饱满的，不像惇儿刚生下来那会，脸上皱巴巴。”叶珍珍笑道。


<br/><br/>    
那时候，王爷还说儿子丑来着。


<br/><br/>    
“父皇让钦天监的人给两个孩子看了面相，又算了生辰八字，说是极好。”齐宥笑道。


<br/><br/>    
叶珍珍闻言有些无语。


<br/><br/>    
那些人的话能听吗？


<br/><br/>    
“这俩孩子既然降生在了皇家，那自然命好，钦天监的人说了等于没说。”叶珍珍说完之后突然笑了。


<br/><br/>    
这种时候，谁都想听好听的，钦天监的人也算是投其所好了。


<br/><br/>    
叶珍珍让乳母把孩子放在了她身边，一会儿看看这个，一会儿看看那个，脸上满是笑容，


<br/><br/>    
“珍珍，你饿了吗？小膳房做了吃的过来，都是清淡的。”齐宥生怕她累着，连忙说道。


<br/><br/>    
“我还不饿，等会再吃。”叶珍珍摇了摇头，继续看孩子。


<br/><br/>    
“他们虽然是双生子，可我瞧着，长得并不是太像，一个像我多一些，一个像你多一些。”叶珍珍笑道。“


<br/><br/>    
“是吗？我来瞧瞧。”齐宥一边说着，一边凑过去看。


<br/><br/>    
昨儿孩子出生以后，他也没有仔细看过，这会儿听叶珍珍这么一说，齐宥连忙认认真真观察了两个孩子，一时半会儿，硬是没有发现两个孩子到底哪里不一样。


<br/><br/>    
“我瞧着……好像没有什么分别。”齐宥一脸汗颜道。


<br/><br/>    
他说完后，又怕被叶珍珍鄙视，连忙笑道：“你知道的，我有时候有点脸盲。”


<br/><br/>    
叶珍珍闻言似笑非笑看着他：“脸盲？我怎么不知道？不过，这两孩子本来就是双生子，乍一看的确很像，可只要仔细观察，就能发现他们长得不一样。”


<br/><br/>    
“我再仔细看看。”齐宥连忙说道。


<br/><br/>    
“王爷慢慢看吧，看上一两日，就能发现这两个孩子长得不一样了。”叶珍珍笑道。


<br/><br/>    
齐宥听了自家媳妇儿的话后，一会儿看看这个孩子，一会儿看看那个孩子，眉头紧皱。


<br/><br/>    
站在屋里伺候的拂柳等人见了，想笑又不敢笑，只能硬生生的憋着。


<br/><br/>    
没过多久，两个小家伙饿了，开始大哭起来。


<br/><br/>    
齐宥和叶珍珍都觉得有些吃不消，因为两个小家伙声音太大了，关键是，一个大哭，另一个也跟着大哭，似乎在比谁的声音大一样。


<br/><br/>    
“快叫乳母们进来把孩子抱下去，两个孩子饿了。”齐宥大声吩咐道。


<br/><br/>    
“是。”拂柳应了一声，连忙去了。


<br/><br/>    
没过多久，听到哭声渐渐停息，叶珍珍和齐宥对望一眼，都忍不住松了口气。


<br/><br/>    
“这俩孩子，长大了肯定没有惇儿老实。”叶珍珍低声说道。


<br/><br/>    
这么小就这般能折腾，以后肯定不是省事儿的。


<br/><br/>    
齐宥闻言笑了。


<br/><br/>    
惇儿老实吗？他怎么没看出来？


<br/><br/>    
所有人见了惇儿，都说惇儿又聪明又机灵。


<br/><br/>    
当然了，他是不会反驳叶珍珍的。


<br/><br/>    
媳妇说什么就是什么，日子才能过得和和美美。


<br/><br/>    
惇儿原本还在睡呢，被两个弟弟哭醒以后，连忙去他们住的暖阁那边瞧了瞧。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->