    
                <br/><br/>    
                第1664章
                
            
            <br/><br/>    
                苏熙低头磨墨，“我看不用劝了，我见过那位叶小姐，她配不上师兄，而且她有喜欢的人，不是师兄！”
                
            
            <br/><br/>    
                “你认识叶小姐？”覃老有些惊讶，又恍然道，“对了，听说那位叶小姐好像是在江城上学。”
                
            
            <br/><br/>    
                “那您知道她为什么千里迢迢的来江城上学吗？”苏熙冷笑，“因为她看中了陆明笙。”
                
            
            <br/><br/>    
                “陆明笙？”覃老皱眉想了想，“和盛家小姐订婚的那个陆明笙？”
                
            
            <br/><br/>    
                “是！”苏熙轻嗤，“所以，您也不用劝师兄，别让他沾上这个麻烦！”
                
            
            <br/><br/>    
                “叶小姐不喜欢，我当然不会犯糊涂！”覃老摇头轻叹，“我就是不想让你师兄在姜姜这一棵树上钻牛角尖，就算把树钻出洞来，姜姜也是个榆木疙瘩。”
                
            
            <br/><br/>    
                苏熙惊愕，“您知道？”
                
            
            <br/><br/>    
                覃老不屑的轻哼了一声，“你们几个人有什么事儿能逃过我这双眼睛？”
                
            
            <br/><br/>    
                苏熙耸了一下肩，不由的莞尔。
                
            
            <br/><br/>    
                覃老道，“其实姜姜那性子，到是缺阿隽这样的人管着她，可惜她喜欢那个周睿深，又喜欢的那么死心塌地的，我心疼你师兄，宁愿他赶紧喜欢上别的姑娘，忘了姜姜。”
                
                    
                
            
            <br/><br/>    
                苏熙垂眸道，“感情这事儿不是能勉强的，师兄要是能忘，也不会等这么多年了！”
                
            
            <br/><br/>    
                覃老叹了一声，“是啊！”
                
            
            <br/><br/>    
                苏熙陪着覃老练字画画，一直到傍晚，才回家。
                
            
            <br/><br/>    
                次日早晨，吃完早饭，苏熙却没有要出门的意思。
                
            
            <br/><br/>    
                凌久泽问道，“今天不上班？”
                
            
            <br/><br/>    
                苏熙眸光清澈，点头，“李导说我前几天太忙了，给我放了几天假。”
                
            
            <br/><br/>    
                她没告诉凌久泽叶萱萱的事儿，她自己能解决的事儿，不想让凌久泽参与进来。
                
            
            <br/><br/>    
                凌久泽代表的是凌氏，他参与进来，这件事儿就大了！
                
            
            <br/><br/>    
                凌久泽不疑有它，俯身在她脸上吻了吻，“那在家好好休息，无聊的话去找我。”
                
            
            <br/><br/>    
                苏熙莞尔，“嗯。”
                
            
            <br/><br/>    
                凌久泽出门了，苏熙去楼上和悠悠玩儿了一会儿，之后回到楼上在书房里做设计稿。
                
            
            <br/><br/>    
                中午的时候，附近一家五星级酒店的人来送外卖，苏熙不用想，也知道是凌久泽订的。
                
            
            <br/><br/>    
                很快，她手机里收到他发的消息，【宝贝，好好吃饭】
                
            
            <br/><br/>    
                苏熙唇角上扬，【知道了】
                
            
            <br/><br/>    
                刚放下手机，楼下李嫂抱着悠悠过来敲门，“苏熙，我做好饭了，你一块去吃。”
                
            
            <br/><br/>    
                知道苏熙今天不去上班，李嫂特意一起做了苏熙的午饭。
                
            
            <br/><br/>    
                苏熙不想拂了李嫂的好意，干脆将酒店送来的午饭带下楼，和李嫂悠悠一起吃。
                
            
            <br/><br/>    
                连接两天，苏熙都没出过门。
                
            
            <br/><br/>    
                隔了一天，小小给她打电话，说叶萱萱去了剧组两次，知道李导故意给苏熙放了假，发了一大通脾气。
                
            
            <br/><br/>    
                小小偷笑道，“孟颖知道她欺负你，把她给骂了，听着太解气了！”
                
            
            <br/><br/>    
                苏熙却皱了一下眉，“告诉孟颖，不要和她起冲突，别管这件事儿！”
                
            
            <br/><br/>    
                “孟颖那暴脾气能惯着她？”小小冷笑，“何况孟颖和你那么好，听说是因为叶萱萱你才不去剧组的，都要气炸了！”
                
            
            <br/><br/>    
                “就是因为她脾气不好，才很容易被人抓住把柄，别忘了，她现在是剧里的女一，在剧里的人设又是善良、温厚的人设！”苏熙沉声道。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->