    
<br/><br/>    颜颜知道不答应的话，他不会让自己单独一个人出去，也只能无奈笑着点头：“好吧。”
<br/><br/>    临行前，厉颢渊送她出门，将一张卡塞进她的包里，低声：“想买什么就买。”
<br/><br/>    颜颜抬眸，看一眼面前对自己无比纵容的男人，很想问他，你这样是真的疼爱我呢，还是只是想把我送走，让晚晴回来，对我因为愧疚的弥补？
<br/><br/>    却终究问不出口。
<br/><br/>    只依旧挤出个笑容，将卡夹在指间，调侃：“看来我今天得大战一场了。”
<br/><br/>    厉颢渊看见她笑，才觉得心里舒服了一些：“嗯，争取把钱花光，不要给我节省。”
<br/><br/>    女人的天性就是喜欢购物。
<br/><br/>    若是这样能让她开心点，也不错。
<br/><br/>    *
<br/><br/>    接下来的几天，颜颜每天都会出去逛街，每天都是大包小包地傍晚回来。
<br/><br/>    厉颢渊见她脸上的笑容似乎多了一些，也就放心了，果然，购物是治愈的良方。
<br/><br/>    这天傍晚，颜颜与平时一样，逛完街，坐着保镖开的车，回了元首府。
<br/><br/>    刚在景沛楼门口下车，正好看见锦年也来了，正被丁远牵着，像是准备去客房那边见厉颢渊。
<br/><br/>    锦年看见她，脚步一驻。
<br/><br/>    颜颜也是顿了顿，然后走过去，轻柔地说：“你好呀，锦年。”
<br/><br/>    锦年没想到她居然会主动跟自己打招呼。
<br/><br/>    虽然这个人，是妈咪的样貌，声音，甚至每一根头发丝，都和妈咪一样，但，并不是妈咪，这段日子，她也从来没有主动跟自己说过话。
<br/><br/>    因为如此，最近也没有再缠着她了。
<br/><br/>    颜颜见她对自己有些避忌，又蹲下身，诚恳地道歉：“锦年，我知道这段日子我对你很冷淡，不好意思……因为你一开始老喊我妈咪，我一时间真的没法接受。现在我知道，不该那么对你。对不起啦，你能原谅我吗？”
<br/><br/>    颜颜本身就具有小孩子的天性，柔软，天真，可能是这样，与小孩沟通也比较顺畅。
<br/><br/>    锦年想了想，开口：“我没有怪你。”
<br/><br/>    颜颜吁了口气：“那就好。”又想起什么，从购物袋里掏出一个装着芭比娃娃的大盒子，递给锦年：
<br/><br/>    “送给你，喜欢吗？”
<br/><br/>    锦年看一眼娃娃，表情明显是喜欢的，但是却没有马上去接。
<br/><br/>    “我虽然不是你妈咪，但是，我终究在你妈咪身上，我们也可以做好朋友，是不是？”颜颜有些紧张，生怕她不收。
<br/><br/>    锦年看在妈咪的面上，这才将盒子抱过来，礼貌地道谢：“谢谢你，……颜颜姐姐。”
<br/><br/>    这段日子，她听舒歌也提过，现在的妈咪，叫‘颜颜’。
<br/><br/>    颜颜见她受了礼物，脸颊上浮现出甜甜的笑容，很开心锦年与自己亲近了不少，又将几个购物袋放在地上：“哦对了，我今天还买了不少东西，锦年，要不你看看你还喜欢哪些？”
<br/><br/>    颜颜就是个小孩子性子，这几天逛街购物买的东西，不是什么奢侈品牌衣服啊化妆品，大部分都是公仔啊、漂亮的文具，例如手账、贴胶、或者漂亮精致的小包包、精美好看的糕点之类的，这一点，倒是和锦年脾性相通。<br/><br/>