    皓月当空，夜风徐徐。
<br/><br/>    夜墨寒一袭紫袍，立在庭院之中，淡漠地睥睨着屈膝而跪的白护法，狭长的眼眸泛过了冷冽的光。
<br/><br/>    白护法紧蹙起花白的眉，老脸白了几分。
<br/><br/>    殿下让他来处理柳红衣，就是给了柳红衣一条生路。
<br/><br/>    但他不曾想到，这柳红衣不知好歹，竟敢以下犯上，甚至和天凰夫人勾结到了一起去。
<br/><br/>    白护法两手握拳。
<br/><br/>    杀气渐起。
<br/><br/>    再遇柳红衣，他绝不会心慈手软。
<br/><br/>    夜墨寒眸色冷冽，氤氲着极致的薄凉，浑身上下似有三分缱绻懒散，眼尾猩红的血痣，却显得尤为妖冶。
<br/><br/>    他迈开修长的腿，面无表情，行止优雅的从白护法的脑壳上方跨了过去，来到了楚月的面前。
<br/><br/>    被跨过的白护法：“……”脑阔内出现了一排黑线，竟有几分无语。
<br/><br/>    夜墨寒将盘腿修炼的楚月抱起，在石椅之上坐下，楚月顺势坐在了他的腿部。
<br/><br/>    楚月目光轻闪，神色不跃，正欲开口说话，柔软的唇畔却是被男子堵住。
<br/><br/>    跪在院子里的白护法，连滚带爬的离开。
<br/><br/>    唇齿炙热，夜色微醺。
<br/><br/>    许久。
<br/><br/>    男子将下颌抵在她的肩窝，轻垂着浓密的睫毛，指腹轻抚她脖颈上的骨链：“此链，能主宰圣域十二护法，三千邪军。”
<br/><br/>    “还有，记住你未来丈夫的名字，他叫夜墨寒。”
<br/><br/>    “如若你不喜欢这个名字，随时能改。”
<br/><br/>    “阿楚，我曾入邪道，但遇见你后，我想走正道。”
<br/><br/>    他不想天下人去嘲笑喜爱的姑娘。
<br/><br/>    说她的夫婿，是个邪道的嗜杀之人。
<br/><br/>    “很危险吗？”楚月问。
<br/><br/>    “不危险，不过是十年前，我杀了九洲神宫的几位战将，结下了梁子。”
<br/><br/>    “去多久？”
<br/><br/>    “尽快回来。”
<br/><br/>    “你把一半的仙根给了我，实力大损。”楚月拧眉：“如若出事了，该怎么办？”
<br/><br/>    夜墨寒的双臂环绕住女孩的腰肢，淡淡的清香萦绕在夜墨寒鼻尖，似是失了心智，不由环得更紧了，似要把女孩融入骨血内。
<br/><br/>    “出事了，本尊就是你的兄长，圣域是你的嫁妆，你另觅夫婿。”
<br/><br/>    夜墨寒在女孩细嫩的脖颈间，轻轻地咬了一口。
<br/><br/>    “活着回来。”
<br/><br/>    女孩浅声说。
<br/><br/>    “你在担心我吗？”夜墨寒喜上眉梢，握住楚月的小手，将长指嵌入她的指缝，严丝密合的紧紧相贴。
<br/><br/>    十指相扣。
<br/><br/>    情深缱绻。
<br/><br/>    闻声，楚月神色有几许的不自在，扭头看向别处，冷着声一本正经地说：“我不想当寡妇。”
<br/><br/>    夜墨寒长指擒住她的下颌，迫使楚月面朝他。
<br/><br/>    女孩刻意板着的脸，像一块化不开的千年玄冰，但也有掩不住的心猿意马。
<br/><br/>    仔细瞧着，可爱极了。
<br/><br/>    夜墨寒捏了捏她的脸，在她耳边低声说：“生和死，本尊都是你的人。”
<br/><br/>    言罢。
<br/><br/>    血芒翻涌，长风四起。
<br/><br/>    他消失在听雪轩。
<br/><br/>    偌大的庭院，冷风卷起了满地枯叶。
<br/><br/>    楚月紧抿着唇朝四周看去，却是空无一人。
<br/><br/>    不知为何，突然之间有几分怅然和失落。
<br/><br/>    “啊呜呜……娘亲……”
<br/><br/>    小宝推开门一路小跑过来，鞋袜没穿，身上的衣料松松垮垮的挂着，豆大的泪珠溢出了眼眶：“我做了个梦，我梦见爹爹他死掉了，他不要宝宝了。”<br/><br/>