    
        <br/><br/>    敢跳G港的玩家，都是喜欢钢枪的，基本不怂。
<br/><br/>    听到这边枪声激烈。
<br/><br/>    跳集装箱的两队立即闻讯而来。
<br/><br/>    秦默正打着绷带，忽然听到仓库外响起了密集的枪声。
<br/><br/>    不禁笑了：“这是跳集装箱的两队打起来了？哈哈，太好了！”
<br/><br/>    笑过后。
<br/><br/>    向观众讲解：“外面的战火对我来说是有好处的，隔壁仓库那个玩家可以被他们拖一会儿，现在他不敢过来，我正好可以打药！”
<br/><br/>    秦默自信满满的说道。
<br/><br/>    正当他打算喝蓝瓶小药的时候。
<br/><br/>    眼前爬着的那名被他捶倒的玩家，突然变成了盒子。
<br/><br/>    这让秦默不就一愣：“啊？这什么情况？他队友被打死了？”
<br/><br/>    反应过来后。秦默还挺愤怒：“这帮人抢我人头？不行，我得打死他们！”
<br/><br/>    当即冲上去舔了盒子，补充了一些弹药。又捡了个半血的二级甲，然偶冲了出去。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    虎鲨TV直播间。
<br/><br/>    “哎？我怎么死了？”
<br/><br/>    主播胖GG还心心念念的等着队友来就，突然画面就朝上空拉远了。
<br/><br/>    自己的尸体倒在盒子旁边，让他有些措不及防。
<br/><br/>    反应过来后，他捏着拳头大喊：“夫仔，你特么怎么死了呀？真吉尔菜！”
<br/><br/>    “有个老六啊！”
<br/><br/>    耳机里传来夫仔的声音。充满了委屈，“特么的，来了一堆人，哥你知道吗？一堆人，我真服了哎呀！”
<br/><br/>    “就是菜，别说了！”
<br/><br/>    胖GG的视角已经切换到击杀他的秦默身上。
<br/><br/>    看他舔完自己的盒子，却并没有出去，而是躲在箱子的后面，前后来回不断切换视角。
<br/><br/>    “我要看他的操作！”
<br/><br/>    胖GG抓起旁边的电子烟吸了一口，然后认真的盯着屏幕。
<br/><br/>    并且放下Flag：“我赌他出去就得被外面的人打死，兄弟们信不信我的？兄弟们？要不要开波竞猜，怎么样？”
<br/><br/>    弹幕上瞬间刷了起来：
<br/><br/>    “苟一点能活！”
<br/><br/>    “我信！”
<br/><br/>    “肯定得死！”
<br/><br/>    “万一外面有一队是他队友呢？”
<br/><br/>    “这么强，外面还有队友辅助的话，肯定能活着出去！”
<br/><br/>    “开竞猜吧！就赌他能不能活着出G港！”
<br/><br/>    “……”
<br/><br/>    胖GG瞅了一眼弹幕，忍不住笑道：“还活着出G港？他能不能活着离开仓库都是个问题！好好好，就按照你们说的，开竞猜赌他能不能出G港，咱就开一分钟的盘啊！或者他不在箱子后面苟着。我就直接封盘，行不行，兄弟们？”
<br/><br/>    弹幕立即赞同：
<br/><br/>    “好好好！”
<br/><br/>    “可以！”
<br/><br/>    “OK！”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    秦默在木箱子后面苟了一会儿。
<br/><br/>    听着外面的枪声差不多要平息了，然后从刚才进来的口走了出去。
<br/><br/>    通过听声辨位，秦默快速锁定敌人位置。
<br/><br/>    一蹲一跳的窜了过去。
<br/><br/>    发现在一处集装箱后面，有两个玩家正在舔包，看旁边还有尸体没消失，说明人刚被他们击倒不久。
<br/><br/>    秦默抬枪就是一梭子子弹。
<br/><br/>    而且是直接打头，成功击倒一个。
<br/><br/>    但另一个就比较棘手了。正面肯定是不行的。
<br/><br/>    秦默转头从集装箱另一侧出发，选择绕后进行出击。
<br/><br/>    并且切换成了喷子。
<br/><br/>    绕过来后，发现只有地上跪着的一个人，另一个不见了，估计是追他去了。
<br/><br/>    秦默直接拿喷子补掉刚打倒的玩家，完全不给他被队友扶起来的机会。
<br/><br/>    看到这一幕。
<br/><br/>    另一端的胖GG忍不住笑道：“好狠啊！直接就补了，而且还是喷子，这家伙的操作也太极限了！”
<br/><br/>    “胖哥，你还在看呢？”
<br/><br/>    语音系统里。队友无奈的喊道，“我们再开一把吧！”
<br/><br/>    “先不开，我这里开盘了！”
<br/><br/>    胖GG摇头晃脑，“我要看着他是死在G港，还是活着出G港！”
<br/><br/>    游戏中。
<br/><br/>    秦默补枪后，又切换成了SCAR-L。
<br/><br/>    此时。五点五六的子弹还有七十多发，这得感谢刚才仓库里那个盒子，让他填充了一些补给。
<br/><br/>    非常极限的换完子弹后，就看到那个玩家的队友绕了一圈集装箱，走到了秦默刚才补枪的位置。
<br/><br/>    他估计也是跟队友沟通过，知道秦默就在这儿，所以冲过来就提前开枪。
<br/><br/>    两人对火交锋，秦默利用身法一蹲一偏头。
<br/><br/>    居然躲掉了不少子弹，打倒对方之后。他还有十五滴血。
<br/><br/>    “极限啊！”
<br/><br/>    胖GG都看傻眼了，向队友喊道，“他刚才的操作你们看到了吗？那个人也是愚夫。就直挺挺的站着让他打，也不蹲什么的，就离谱！”
<br/><br/>    这个人是直接死的。说明他们已经没有其他队友。
<br/><br/>    但G港还有没有人就不知道了。
<br/><br/>    秦默快速舔包，不仅是手术快，眼神也特别好，捡了一遍就马上转移位置，至于有没有漏捡什么，他也不关心了。
<br/><br/>    毕竟单人四排嘛！
<br/><br/>    命更重要。
<br/><br/>    这游戏只有活下来的人才有资格吃鸡，并不是杀的多，就能吃鸡。
<br/><br/>    所以该冲的时候冲，该苟的时候苟，该转移的时候，就马上得转移。
<br/><br/>    前面集装箱这边儿有过一场大战。
<br/><br/>    已经遗落了很多的盒子，这倒是极大的方便了秦默补充物资。
<br/><br/>    特别是枪和配件。
<br/><br/>    几个包舔下来。喷子直接换了一把M24，步枪也换成了M416，配件就差俩好点儿的倍镜。
<br/><br/>    “转移！”
<br/><br/>    秦默收起双枪，一边跑跳一边挥拳，直奔远处的车库，希望那里还有车可以让他走。
<br/><br/>    即使没有了。这一路往圈中心转移的话，也能找到载具。
<br/><br/>    ……
<br/><br/>    “妈妈呀，这就让他出去了？”
<br/><br/>    胖GG目瞪口呆，脸上表情都凝固了，他怎么都没反应过来，这才出来杀了两个人，就出G港了？
<br/><br/>    刚才外面那枪林弹雨的，人都去哪儿了？
<br/><br/>    弹幕上纷纷刷到：
<br/><br/>    “结账！”
<br/><br/>    “结账！”
<br/><br/>    “完蛋了，输了5万金币！”
<br/><br/>    “哈哈，压了1万，能赢多少？”
<br/><br/>    “还真就让他出去了，这波怎么说？”
<br/><br/>    “人都死光了？杀出G港这么容易的吗？”
<br/><br/>    “鹬蚌相争，渔翁得利啊！你们就是没苟着，要不然也不会被人家一串三。”
<br/><br/>    “……”
<br/><br/>    看到这些弹幕。
<br/><br/>    胖GG面红耳赤的结账，心里还是有些不服气的。
<br/><br/>    嘟囔着：“他就是没正面遇到我，从我后面偷了我，你们知道吗？要是正面对枪的话，他必不是我对手！”        <br/><br/>