    
<br/><br/>    这摄政王该不会是看上小一儿了吧。
<br/><br/>    不是没有这个可能！
<br/><br/>    毕竟就连他自己在这么短的时间内都……
<br/><br/>    楚云野又一下子想到之前，小一儿明确说了，她喜欢厉害的，比如摄政王。
<br/><br/>    “你在想什么？”燕初渺见楚云野一脸祖坟被刨了的模样，忍不住开口。
<br/><br/>    “没什么。”楚云野下意识的开口。
<br/><br/>    这个时候，他能说什么？
<br/><br/>    男孩子一般脸皮比较薄。
<br/><br/>    他要是直言，小一儿，你是不是喜欢摄政王？
<br/><br/>    万一小一儿直接给他来一个脸红羞涩支支吾吾，那还不如干脆给他一刀得了。
<br/><br/>    要是直接承认的话……别说了，直接上十刀吧。
<br/><br/>    —
<br/><br/>    接下几天楚云野撞见了好几个。
<br/><br/>    有了第一次的经验，这几次他显得很是淡定。
<br/><br/>    这些人基本只露出一双眼睛，看着是来给小一儿送东西的。
<br/><br/>    每个人离开的时候，目光都是会往他这边看一眼，很复杂的那种。
<br/><br/>    有打量审视的，也有疑惑不解的。
<br/><br/>    他索性直接忽略这些人的目光了。
<br/><br/>    —
<br/><br/>    直到这一日，他看到了这个人完全在他意料之外的人。
<br/><br/>    当今丞相。
<br/><br/>    几乎所有人都知道，当今丞相是看着摄政王长大的
<br/><br/>    她的丞相之位，也是摄政王想办法弄来的。
<br/><br/>    可以说，一直以来都是摄政王最大的爪牙之一。
<br/><br/>    不知道让多少人恨的牙痒痒，可面上又不得不巴结讨好者。
<br/><br/>    毕竟丞相在摄政王这里是不一样的，得罪了丞相，也就差不多是得罪了摄政王。
<br/><br/>    —
<br/><br/>    楚云野是在推开房门之后突然看到的。
<br/><br/>    房间里，小少年坐在桌前，百无聊赖的撑是下巴，眼眸微垂，整个人透着一股随意的感觉。
<br/><br/>    而在她不远处，坐着一名带了点白发的老者。
<br/><br/>    老者面上一片苦口婆心。
<br/><br/>    当听见门被推开的动静之后，立马看了过来，眼里带着显而易见的不满。
<br/><br/>    但当她看到男人的面容时，眼里多多少少还是被惊艳到了，只是惊艳归惊艳，一想到很有可能是这人勾引了王爷，她就觉得这人哪哪都不是了。
<br/><br/>    “进来不知道敲个门吗？”她板着声音，颇有一种不怒自威的气势。
<br/><br/>    楚云野原本看着她，心里惊了惊，正准备开口，就听见了小一儿懒散的声音。
<br/><br/>    “是我之前跟他说，房间随便进的，毕竟不管怎么样，这是他的地盘。”
<br/><br/>    有吗？
<br/><br/>    楚云野茫然，她有说过这样的话呢。
<br/><br/>    但不管是有没有，很显然，小一儿是站在他这边的。
<br/><br/>    一瞬间楚云野心里荡漾了。
<br/><br/>    与他完全相反的是丞相。
<br/><br/>    她是看着温琼衣长大的，因此也很了解温琼衣的性格。
<br/><br/>    若不是心里在意了，又如何会说出这番话来？
<br/><br/>    果然！
<br/><br/>    她家今年的王爷，到底是背着妖精给蛊惑了。
<br/><br/>    丞相那叫一个痛心疾首呀！
<br/><br/>    咱们不是要往反派的路发展！
<br/><br/>    专心搞搞事业就行了，为啥还要谈个情呀！
<br/><br/>    男人不都是用来暖床的工具吗？
<br/><br/>    不值得呀！
<br/><br/>    她心里呐喊，面上到底是收住的神色。
<br/><br/>    毕竟温琼衣都开口，她这个时候总不好再说什么了。
<br/><br/>    想着自己方才已经啰嗦的差不多了，如今有人在也不好接着往下说，于是她直接起了身。
<br/><br/>    看着一身男子打扮的王爷，她咽下了以往一直以来的称呼。
<br/><br/>    “本官先行告退了。”
<br/><br/>    燕初渺没有开口，很显然丞相已经习惯了，说完这句话之后，直接转身往外走去。
<br/><br/>    楚云野是看着她离开的。
<br/><br/>    一回头，就听见了燕初渺的声音。
<br/><br/>    “我三天后离开。”
<br/><br/>    “哦。”他应了一声，声音怎么听，怎么没精打采。
<br/><br/>    可不就是嘛，一想到摄政王是他情敌，把小一儿要回到摄政王身边……
<br/><br/>    他心里是一千个，一万个不愿意的。
<br/><br/>    —
<br/><br/>    燕初渺发现，接下来的三天楚云野格外的粘人。
<br/><br/>    尤其是在睡觉的时候，每每都是四肢缠着她。
<br/><br/>    等到了次日醒来，却是红着脸撇着头，不敢看她一眼。
<br/><br/>    这一系列的行为就很让人迷惑了。
<br/><br/>    但问了问不出什么之后，她也就放弃了。
<br/><br/>    三天之后，她还是走了，楚云野看着她离开的。
<br/><br/>    直到人彻底离开之后，他这才收回目光。
<br/><br/>    一回头看到了仟叔。
<br/><br/>    “楼主，就这样放人离开吗？”
<br/><br/>    如果说最开始他并不是很清楚自家楼主对那人到底是什么的感情，以及有多深。
<br/><br/>    那么这些日子下来，他算是彻底明白了。
<br/><br/>    自家楼主这是彻底离不开那人了呀！
<br/><br/>    原本想着不过是一个可怜的孩子，就算不能在一起，也只能一辈子留在楼里，也不用担心楼主会受伤什么的。
<br/><br/>    如今看着一切都很悬。
<br/><br/>    “你说，我能以什么样的名义将她彻彻底底留下来呢？”
<br/><br/>    他看着仟叔问道。
<br/><br/>    然后又自顾自的回答。
<br/><br/>    “没有的，我也舍不得用任何强制性手段。”
<br/><br/>    到底是心疼舍不得呀……
<br/><br/>    他连看她蹙个眉都要紧张，都要害怕她是不是哪里不舒服了，或者发生什么事了。
<br/><br/>    又怎么舍得做这样的事呢？
<br/><br/>    “楼主……”仟叔这一刻不知道该说什么，他想要安慰楼主，可他深知这一切的安慰都不如那个人的一句话。
<br/><br/>    “没事。”楚云野故作轻松的笑了。
<br/><br/>    “我好歹知道她人在哪里，以后也可以随时去找她。”
<br/><br/>    如果她身边没有那个摄政王就更好了。
<br/><br/>    —
<br/><br/>    燕初渺回去之后，丞相是第一个收到消息的。
<br/><br/>    她整个人都松了一口气。
<br/><br/>    还好王爷没有被那小妖精蛊惑的不知道回来了。
<br/><br/>    就在她刚要高兴的时候，又收到了另一个消息。
<br/><br/>    皇宫里君长悦和叶明清又出事了。
<br/><br/>    两人经过几天的时间，终于将那天的阴影消除过后，打算再试一次。
<br/><br/>    这一次，两人都很行，但关键时候又冒出了一批拿着刀的刺客。
<br/><br/>    就差那么一点点了……
<br/><br/>    慌乱下床，身上啥都没有的君长悦又怕又气的。
<br/><br/>    叶明清更是尖叫着拼命寻找能掩盖自己的东西。
<br/><br/>    等宫女宫厮赶进来的时候，两人再次负伤。
<br/><br/>    这次可比上次严重多了。
<br/><br/>    君长悦直接腰间被捅了一刀，叶明清腹部被划了一刀，除了这两个伤口之外，还有一些小伤口。<br/><br/>