
春桃眼中闪过一丝嘲讽，这老板挺无耻的。<br/><br/>
她现在可是在别家吃包子，他居然就这么明晃晃地抢客人？<br/><br/>
果然，下一息，石大喜的婆娘就不喜地朝曹丰林看去。<br/><br/>
“曹丰林，这姑娘可是在我家买包子，没你这么不厚道的？”<br/><br/>
自己赶走的客人，到她家铺子买这么多包子，居然眼红起来！<br/><br/>
幸好，最后春桃还是买了她家包子。<br/><br/>
曹丰林眼睁睁地看着石大喜做了笔一百零六文的大买卖。<br/><br/>
他万万没想到，穿得那么穷酸的徐春桃居然有钱啊！<br/><br/>
现在的有钱人都这么低调装穷吗？<br/><br/>
春桃吃饱喝足，带着打包好的包子离开。<br/><br/>
当徐贵经过曹丰林包子铺前的时候，对着曹丰林吐舌，略略略~<br/><br/>
让他瞧不起小弟，欺负小弟，哼！<br/><br/>
以后，绝对不会再来这家包子铺！<br/><br/>
春桃正走着，忽然感觉什么牵住了她的手。<br/><br/>
低头一看，是小福~<br/><br/>
小徐福饱满精致的大眼盯着春桃，小脸可可爱爱，让人一看，就想去掐一下~<br/><br/>
“娘亲，您对小福真好~<br/><br/>
可您买这么多包子，不会被爹爹跟姥爷骂吗？”<br/><br/>
小徐福眨巴着大眼，一脸天真地问道。<br/><br/>
春桃失笑：“娘亲又没干坏事，是买给大家吃的，没事，不会被骂的，放心吧！”<br/><br/>
其实，徐福是担心徐春桃为了维护他的面子充大，才花掉这么多钱。<br/><br/>
毕竟，他们家什么家庭条件，他是知道的。<br/><br/>
走着，母子四人来到春桃以前摆摊的宝兴路跟长康路十字路口，居然没有看见糖葫芦大叔。<br/><br/>
还打算给三个小家伙买根糖葫芦吃呢！<br/><br/>
无奈，只能下次再买了。<br/><br/>
来到宝兴路的布坊停下。<br/><br/>
春桃曾听十字路口的几个商贩说过，这条路上有家名为红艳布坊，布料非常划算！<br/><br/>
布料不但便宜，还好穿。<br/><br/>
他们好多人都是在这儿买布，回去做衣服。<br/><br/>
更重要的是，就算不会做衣服，红艳布坊还能做成衣，加个手工钱就成，也不贵！<br/><br/>
看见春桃领着三个孩子进来，李红艳连忙停下手里的活儿，从旁边盘子里给孩子们一人抓了一把五香瓜子~<br/><br/>
<br/><br/>
“姐，来买布？”<br/><br/>
李红艳热情地招呼。<br/><br/>
春桃点头，看着架子上挂的各种布匹，整个布坊里都布的特殊香气。<br/><br/>
这里的布匹崭新，而他们娘四个身上的衣服都打上了无数补丁，一看就知道穿了很多年！<br/><br/>
春桃摸向手边的一块料子，真好啊！崭新的布！<br/><br/>
李红艳见春桃盯着那块布料，于是介绍道：“姐，这是粗布，穿在身上最是舒服，这天气特别吸汗。”<br/><br/>
“多少钱？”春桃问道。<br/><br/>
她朝旁边看了眼，这种粗布还有灰色、深蓝色两种颜色。<br/><br/>
李红艳介绍道：“姐，你手上这是没有染色过的，十二文一尺，那灰色十三文一尺，旁边深蓝色的要十四文一尺。”<br/><br/>
古代染色比较困难，除了春桃手里的这种灰白色，其他染过色的粗布都要贵些。<br/><br/>
不过，才贵一两文而已，还好！<br/><br/>
春桃转身，对着三个小家伙问道：“你们挑吧，喜欢什么颜色？”<br/><br/>
“？？？”<br/><br/>
三个小家伙一愣，给他们做新衣服？<br/><br/>
徐贵拉着春桃小声道：“徐春桃，你疯了，你没听这老板娘说，十二文一尺吗？<br/><br/>
一套衣服下来得多少钱呀！”<br/><br/>
春桃按住他的小脑袋，安抚他的不安，笑道：“我有钱，你们放心选，听话！”<br/><br/>
徐盛看了眼春桃，见她是认真的，于是第一个道：“娘，我选灰白色。”<br/><br/>
因为这个最便宜。<br/><br/>
虽然他是小孩儿，可做一套衣服也得六尺左右，这么算下来，并不便宜。<br/><br/>
徐贵：“徐春桃，我要深蓝色！”<br/><br/>
这颜色耐脏，脏了也看不出来。<br/><br/>
最后，小徐福就选了剩下的灰色。<br/><br/>
李红艳边给三个小家伙量尺寸，便道：“姐，你真有福气，三个儿子！”<br/><br/>
春桃不好意思地笑了。<br/><br/>
原主三次怀孕，无一例外，全是儿子，这到底是什么体质？<br/><br/>
不过，小徐福这么可爱，她就当他是闺女了。<br/><br/>
李红艳量好三个小家伙的尺寸，又给徐春桃量了下。<br/><br/>
随即，春桃又跟李红艳比划了下徐三的身形，但这么说却不准确。<br/><br/>
忽然，一旁响起起徐盛的声音：“娘，我知道姥爷的尺寸。”<br/><br/>
只见他手里拿着尺比划，不一会儿对李红艳说出一大串数字。<br/><br/>
说完李三的，就连杨大河的也报了出来。<br/><br/>
“！！！”<br/><br/>
春桃诧异地看着这个大儿子，看他神色淡然的样子，不竟好奇：“你怎么知道你爹跟你姥爷的尺寸的？”<br/><br/>
还这么精准？<br/><br/>
徐盛：“爹和姥爷的身形我看一眼就记住，只是，不知道具体多少。<br/><br/>
今天用尺量了下我自己，我才知道。”<br/><br/>
说罢，徐盛摇了摇自己手里的尺子。<br/><br/>
他看李红艳用一次尺，就知道尺是怎么用的了，做衣服该量哪些地方！<br/><br/>
春桃失笑，这是拿自己做计量单位，换算了一下？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484398"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;给他们做新衣服？">加入书签</a>
</div>
