
“马克卡尔斯上尉，你还有什么想说的吗？”<br/><br/>
听到沈丛飞这句话，地上那具只剩下半截的身体，呆呆望着蔚蓝的天空。<br/><br/>
这句话，唤醒了它的回忆。<br/><br/>
在记忆之中，那应该是一次庭审，台上法官说出的。<br/><br/>
曾经身为人类的自己，还在法庭上据理力争。<br/><br/>
可这个法官，却对原告席上自己提供的种种证据跟质疑，都一概漠视，只是在庭审结束时无情的宣读结果。<br/><br/>
无罪释放。<br/><br/>
这四个字重重敲在心头上，看着嫌疑人走过身边，露出得意笑容时。<br/><br/>
心中那股面对黑暗时的无力，瞬间化为了熊熊怒火。<br/><br/>
幸好，身为联盟特种部队的中尉，自己有着足够的经验优势。<br/><br/>
仅仅第二天，就登上各大新闻头条。<br/><br/>
车祸遇难家属，持枪击杀被无罪释放的车祸嫌疑人。<br/><br/>
自己并没有走，就留在现场被逮捕。<br/><br/>
而在法庭上，巧合的是，两个案子的法官都是同一人。<br/><br/>
但这次，自己却是被审判的对象。<br/><br/>
在庭审期间，还可以清楚看到对方在台上，脸上时不时闪过庆幸和后怕的表情。<br/><br/>
自己就忍不住想道：该死的，应该把这家伙也干掉才对。<br/><br/>
脑海中想着，耳边传来最后的宣判结果。<br/><br/>
奇怪的是，判的无期徒刑，而不是死刑？<br/><br/>
……<br/><br/>
躺在地上，身体只有半截的怪物，双眼渐渐失神。<br/><br/>
紧接着，脑海记忆一转。<br/><br/>
……<br/><br/>
在监狱待了一个月后，事情发生变化。<br/><br/>
等醒来之后，再发现那个议员时，却已经被绑在一张实验床上。<br/><br/>
对方宣称，要让自己生不如死。<br/><br/>
然后愤然离开。<br/><br/>
剩下的，就是惨无人道的实验过程。<br/><br/>
以及内心逐渐蜕变出，要清理掉人类的想法。<br/><br/>
……<br/><br/>
“喂，问你话呢？”<br/><br/>
沈丛飞看着面前的怪物，不知道打断了对方的回忆。<br/><br/>
“呵呵，我没什么想说的。”<br/><br/>
自知必死的情况下，这怪物居然还笑着看向他：<br/><br/>
“不过，倒是你，应该也要快了吧。”<br/><br/>
“什么？”<br/><br/>
“你受伤了对吧，用不了多长时间，你就会变成跟我们一样的怪物。”<br/><br/>
听到这话，沈丛飞面色一变，想起背后的那道伤口，但他嘴上还是不愿承认：<br/><br/>
“我们可是有解药的。”<br/><br/>
“呵呵，那种解药，你能确定百分之百不会变成我们吗？”<br/><br/>
见地上的怪物，半截身体下还有肉须缠绕。<br/><br/>
很显然，就是要再生的节奏。<br/><br/>
“抱歉，这跟你无关。”<br/><br/>
沈丛飞抬起双臂，他将金属利刃，刺入对方一直在保护的两个地方。<br/><br/>
头部和胸口。<br/><br/>
果然，随着大脑跟心脏被破坏，地上半截的怪物身体，终于停止再生。<br/><br/>
怪物的双眼渐渐失去光彩，也带走那些深埋的痛苦回忆。<br/><br/>
以防万一，沈丛飞还是看了眼跨阶突破任务。<br/><br/>
显示对已死亡BOSS造成最大70%伤害数据，任务完成。<br/><br/>
他也成功从初阶武术家，晋升为荣誉武术家。<br/><br/>
可以说在职业加点这方面，已经从量变，逐渐走向质变。<br/><br/>
其他职业进阶时，都是多出一些知识经验。<br/><br/>
但武术家进阶突破时，身体也有了明显的变化。<br/><br/>
沈丛飞仔细感受。<br/><br/>
要是现在，再去对付这个有刀手刀足怪物的话。<br/><br/>
不让夏维帮忙的话，自己套着外装甲，差不多也能做到。<br/><br/>
想到这点，他又想起自己可能被感染的事。<br/><br/>
但有一点，这个死去的家伙没说错。<br/><br/>
自己根本没把握注射解药后，保证百分之百不变异。<br/><br/>
对于这个问题，沈丛飞有些头疼。<br/><br/>
这还真是一个大麻烦。<br/><br/>
明明在内测时，都没有解药几率变异这个设定。<br/><br/>
很显然，是公测后又附加的内容。<br/><br/>
等他再回神时，战争已经结束了。<br/><br/>
估计是因为失去了怪物首领的控制，其他变异生物，也随即在猛烈的炮火下溃散，纷纷逃离海军基地。<br/><br/>
众人开始打扫战场，沈丛飞却一反常态，没有参与。<br/><br/>
他心事重重，选择先回到避难所。<br/><br/>
趁着其他人尚未归来之前，沈丛飞找到之前负责研究变异生物，以及研制出解药的专家。<br/><br/>
他询问起，注射解药后有几率变异的情况。<br/><br/>
“哦，星火，你说这个。”<br/><br/>
面前的专家，说起缘由。<br/><br/>
“这个解药呢，其实是没有问题的。”<br/><br/>
“经过我的研究发现，问题其实是在于感染变异菌的宿主。”<br/><br/>
“因为每个人的体质不同，解药会在不同宿主体内产生差异。”<br/><br/>
“这也就是为什么，有的宿主注射后没事，有的却发生变异。”<br/><br/>
“当然，这也是极少数情况下，大多数还是恢复正常。”<br/><br/>
沈丛飞点了点头：“那这个变异到底是怎么回事。”<br/><br/>
对面的专家一听，说出了自己的想法：<br/><br/>
“跟据我这段时间的研究来看，那些解药在部分宿主体内，相反并没有彻底摧毁掉变异菌，而是在宿主体内，促成了一种平衡。”<br/><br/>
<br/><br/>
“平衡？”<br/><br/>
“对，简单来说，就是一种类似于共生的状态。”<br/><br/>
沈丛飞皱起眉头：“也就是说，宿主跟变异菌共生？”<br/><br/>
“嗯，没错。”专家点了点头。<br/><br/>
“由此以来，没有被彻底摧毁的变异菌，虽然在那些宿主体内失去主动权。”<br/><br/>
“但是为了继续生存下去，却会给宿主带来更多变化，这就是有部分人在注射解药后，会产生变异的原因。”<br/><br/>
“只不过，在刚开始的变异阶段出现失控，那只是因为宿主体内的平衡，尚未建立。”<br/><br/>
“只有通过吞噬其他生物的DNA样本，转化成更多的能量，才能达成这一平衡。”<br/><br/>
“而且，在未来也需要这么做，宿主才能继续生存下去。”<br/><br/>
“虽然被其他变异菌寄生的同类，也能够吞噬。”<br/><br/>
“但这样一来，变异宿主体内原本的寄生菌，需要排除掉被吞噬对象的变异菌，所以就会很浪费时间。”<br/><br/>
“而相比起另一种选择，无寄生的生物，显然更加符合被变异宿主快速吞噬的标准。”<br/><br/>
听到专家这一番讲解，沈丛飞脸上的表情越发难看。<br/><br/>
对方也注意到这个情况，有些惊愕：<br/><br/>
“星火，你问起这个，该不会也是因为……”<br/><br/>
见沈丛飞直接点了点头，专家脸上有些复杂。<br/><br/>
“所以，你是想问我，有没有能够保证不会变异的解药？”<br/><br/>
本来有些失望的沈丛飞，抬起头，紧紧盯着对方。<br/><br/>
因为从这话里，他似乎感觉出有点希望的意思。<br/><br/>
“唉。”<br/><br/>
专家摇了摇头：“其实，也不是没有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69207905"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;注射、变异、决择（第二更，求订阅）">加入书签</a>
</div>
