    
        <br/><br/>    在惶惶不安中渡过几日后，沧海古庭终于等来麒麟圣地支援，一尊身穿火红色长袍的老者。
<br/><br/>    没错，只有一人！
<br/><br/>    在麒麟圣地看来，只需派遣一尊帝境强者，就能镇压大秦神庭，引出大秦神庭背后的势力。
<br/><br/>    这名老者，便是火麟帝！
<br/><br/>    “参见帝尊强者！”
<br/><br/>    超级空间虫洞出口，沧海神皇率领文武百官，举行盛大的欢迎仪式。
<br/><br/>    所有人都鞠躬行礼，态度无比的尊敬，除了对强者的敬畏外，还因为火麟帝是他们的救命恩人。
<br/><br/>    “起来吧！”
<br/><br/>    火麟帝双手背负，缓缓走出空间虫洞，对着沧海神皇说道：“给本座安排一间庭院，等大秦神庭进攻时，本座自会出手！”
<br/><br/>    “多谢帝尊前辈！”
<br/><br/>    沧海神皇颔首，化身小伙计，给火麟帝带路，安排庭院，处理各项事宜，忙了整整一天。
<br/><br/>    月明星稀，沧海神皇走在返回皇宫的路上，步履轻快，满脸的笑意，已经在脑海畅想大秦神庭末日的场景。
<br/><br/>    在他看来，大秦神庭死定了！
<br/><br/>    ......
<br/><br/>    大秦神庭，朝堂！
<br/><br/>    “陛下，请您下令吧！”
<br/><br/>    诸葛亮往前走了一步，神色狂热的说道。
<br/><br/>    在他身后，文武百官的脸色，都无比激动，一双双眼眸看向坐在皇椅上的秦无道，充满了迫切于渴望。
<br/><br/>    坐在边上的史官，右手持笔，准备记录接下来值得纪念的一幕。
<br/><br/>    “拟旨，前线将士发动总攻，消灭沧海古庭！”
<br/><br/>    在所有人注视下，秦无道威严的命令道，一股浩瀚的帝威，充斥整座大殿，透露着无尽战意。
<br/><br/>    决战的时候到了！
<br/><br/>    两年前的血仇，就看今朝了！
<br/><br/>    当天下午，远在前线的赵云，就接到进攻的命令，没有犹豫，对各大军团下达进攻命令。
<br/><br/>    深夜，大秦八支主战军团，同时发动进攻，轻而易举的摧毁沧海古庭的边关，长驱直入，夜袭三千余里。
<br/><br/>    九大军团全军覆没，沧海古庭只剩下普通军队，根本不是秦军对手，被打得节节败退，死伤无数。
<br/><br/>    翌日，秦军入侵的消息，传入了沧海古庭皇城，朝野震动。
<br/><br/>    沧海神皇满脸慌乱的来到火麟帝居住的庭院，刚走到门口，就听到屋内传出沧桑的声音：“你们的来意，本座已经知晓，但现在还不是时候！”
<br/><br/>    “请问帝尊前辈，您打算什么时候出手？”
<br/><br/>    沧海神皇焦虑的问道，短短一夜时间，秦军就深入腹地三千余里，恐怕要不了多久，就能打到怒海皇城。
<br/><br/>    “什么时候出手，本座自有打算，回去吧！”
<br/><br/>    火麟帝冷声说道，声音之中，透露出淡淡的怒意，小小的准帝武者，居然敢质问他。
<br/><br/>    方圆千里内，虚空的温度急剧下降，即便是沧海神皇，也忍不住打了一个寒颤，拱手行礼后，急忙离开。
<br/><br/>    走到很远的地方，沧海神皇沉着脸，喃喃自语道：“看来不能把所有的希望，全部寄托在圣地强者身上！”
<br/><br/>    跟在后面的黄宗元，忍不住问道：“陛下，你是想唤醒沉睡的老祖？”
<br/><br/>    沧海神皇脚步一顿，抬头仰望天穹，幽幽叹息，这时候他才明白，不管任何事情，都不能完全依托外人。
<br/><br/>    只有自己势力强大，才是真的强大！
<br/><br/>    翌日一早，皇宫校场上，沧海神皇率领文武百官，尊敬站在一根古老的柱子面前，所有人的神色，都无比的尊敬。
<br/><br/>    “跪拜！”
<br/><br/>    黄宗元朗声喊道，包括沧海神皇在内的所有人，全部双膝跪地，规规矩矩的磕了三个响头。
<br/><br/>    “后世子孙不孝，惊扰老祖清修，然情况危急，国家社稷动荡，万古传承有覆灭之危，后世子孙请求老祖出山，重塑山河！”
<br/><br/>    沧海神皇跪着说完这句话，然后从怀中取出一把金色的匕首，重重的划向手掌，一抹金色的鲜血，瞬间流淌而出。
<br/><br/>    这缕金色的鲜血，透露着浓郁的帝威，隐约有一条金龙仰天咆哮，然后冲入石柱中。
<br/><br/>    轰！
<br/><br/>    一道金色的光芒，直冲九霄，在万丈高空，形成一条巨大的空间缝隙，散发着沧桑、古老，浩瀚的气息。
<br/><br/>    四道恐怖的气息，从裂缝中传出来，虚空都在颤抖，万物好似都要覆灭。
<br/><br/>    “一晃已经数百万年来！”
<br/><br/>    “是啊！可还是没有突破，恐怕这一辈子，也再难晋级了！”
<br/><br/>    “算了，还是先替后辈解决眼下难题，然后继续闭关，最后放手一搏吧！”
<br/><br/>    “即便是死，我也要死在成帝的道路上......”
<br/><br/>    四道身穿灰袍，头发花白，满脸褶皱的老者，从空间裂缝中走出来，散发着强大的气息，不过却给人一种暮气沉沉的感觉。
<br/><br/>    “恭迎老祖！”
<br/><br/>    沧海神皇尊敬行礼，满眼的崇拜。
<br/><br/>    这四尊老祖，乃沧海神庭最强大的武者，也是最具有传奇性的皇室强者，多次在危难之际，挽救沧海神庭。
<br/><br/>    “给本祖说说，这次遇到的敌人是谁？”
<br/><br/>    最边上的大祖，沉声问道。
<br/><br/>    对于打扰他清修的人，他此刻满心的杀意，恨不得立即出手解决。
<br/><br/>    “回老祖，敌人是大秦神庭，一方刚崛起不久的势力，但实力却无比的强大......”
<br/><br/>    沧海神皇尊敬汇报道，将大秦神庭重要情报全部告知，包括从麒麟圣地逃脱，九大军团覆灭，疑似有帝境强者存在。
<br/><br/>    等等！
<br/><br/>    四名沧海老祖闻言，神情也变得凝重起来，他们有种预感，这次遇到的敌人，与之前的不一样。
<br/><br/>    “火麟帝前辈的意思，应该是等大秦神庭的帝境强者出手！”
<br/><br/>    沧海三祖沉吟道，揣摩出火麟帝的意图。
<br/><br/>    “那前面的战斗，只能靠我们自己了！”
<br/><br/>    沧海二祖说道。
<br/><br/>    “既然如此，那我们就在这里，等大秦神庭打过来！”
<br/><br/>    沧海四祖想了想，沉声说道。
<br/><br/>    他们也不敢打出去，毕竟大秦神庭疑似有帝境强者坐镇，万一出去后遇到帝境强者，岂不分分钟被镇压，火麟帝想出手都来不及。
<br/><br/>    最好的办法，就是等！
<br/><br/>    在怒海皇城决战！
<br/><br/>    如果胜，则沧海古庭重获新生，如果败了，怒海皇城将是古庭最后的坟墓。        <br/><br/>