    舞台上，光影缭绕。
<br/><br/>    柳平正静静看着，忽听歌剧院的几扇大门外传来一道道术法响起的声音，混杂着呼喊声、机关锁死的金属撞击声。
<br/><br/>    有人高声喊道：“失控了！梦境……侵入……”
<br/><br/>    听不真切。
<br/><br/>    因为歌剧院里的各种音乐声变得恢弘，盖住了外面的一切声响。
<br/><br/>    “小心，这梦境似乎有变。”安德莉亚小声道。
<br/><br/>    她的双眼变成了散发着深幽金芒的竖瞳，浑身气息更是提升了数筹，身子微微前倾，仿佛一旦发生什么事，就要挡在柳平前面。
<br/><br/>    ——看来龙鸣水晶确实有用。
<br/><br/>    柳平也将手按在刀柄上，暗暗警惕。
<br/><br/>    下一秒。
<br/><br/>    舞台上的音乐猛然变得轻柔，甚至纷纷消隐，仿佛有着什么让人敬畏的事情正在发生。
<br/><br/>    一道模糊的女子形象出现在舞台中央。
<br/><br/>    她手举黑色大旗，一步一步从舞台上走下来，站在柳平对面。
<br/><br/>    呼……呼……
<br/><br/>    女子喘息着，浑身颤抖着，开口道：“不要让我……泯灭……”
<br/><br/>    话音刚落。
<br/><br/>    所有音乐顿时停了。
<br/><br/>    光影消散。
<br/><br/>    一切景象不复存在。
<br/><br/>    歌剧院的大门轰然打开，两队人鱼贯而入，一队冲上舞台，释放各种术法探查着什么。
<br/><br/>    另一队来到柳平面前。
<br/><br/>    “阁下，你没事吧。”为首那人问道。
<br/><br/>    他穿着一袭华丽的、五颜六色旳礼服，手里还端着一杯酒，看上去就像刚从某个筵席上赶来。
<br/><br/>    在他头上，一行小字正浮现在那里不动：“囚徒。”
<br/><br/>    “没事——您是？”柳平反问道。
<br/><br/>    “我是歌剧院的拥有者，大家都叫我老酒鬼。”那人道。
<br/><br/>    他摸出一张张卡牌，对着柳平作着各种检测，最终发现一切正常。
<br/><br/>    舞台上的那队人手也喊道：“没有残留力量！”
<br/><br/>    所有人仿佛都松了口气。
<br/><br/>    老酒鬼这才说道：“阁下，梦境是无法控制的，里面有许多不可预知的凶险，毕竟梦境里有着一切。”
<br/><br/>    “梦境会影响现实？”柳平问。
<br/><br/>    “一般来说不会，我们也在防范着这一点。”老酒鬼道。
<br/><br/>    柳平沉默数息。
<br/><br/>    刚才那持旗女子是血雨。
<br/><br/>    但总感觉有什么地方不对劲。
<br/><br/>    再加上上帝的警告，自己心中有些惴惴不安。
<br/><br/>    如果——
<br/><br/>    “你们有没有什么办法……能让我去一趟梦境？”柳平问答。
<br/><br/>    “您想去梦境？那花费可不便宜。”老酒鬼意外的道。
<br/><br/>    不便宜。
<br/><br/>    那就是可以去。
<br/><br/>    柳平心头一松，说道：“开个价吧，让我进入梦境。”
<br/><br/>    “我们不能保证您会出现在梦境的哪个时间，哪个地点——即使这样，您还要去吗？”老酒鬼道。
<br/><br/>    “去。”柳平道。
<br/><br/>    老酒鬼定定的看着他，忽然展颜笑道：“只要有钱，我们就是您的忠实仆人。”
<br/><br/>    “钱的事不用操心。”柳平道。
<br/><br/>    老酒鬼端起酒杯喝了一口，从怀里抽出一张卡牌，抛向半空，然后朝左右吩咐道：“给这位大人安排。”
<br/><br/>    “是。”左右的人应声道。
<br/><br/>    老酒鬼冲着柳平点点头，转身朝外面走去，头也不回的道：“梦境多么美妙，我已经找到了自己钟情所在，迫不及待的要去与佳人幽会，也祝福您在梦境里玩的愉快。”
<br/><br/>    他走了。
<br/><br/>    “这家伙一副酒色过度的模样。”安德莉亚小声道。
<br/><br/>    柳平望向半空中悬浮的那张卡牌。
<br/><br/>    只见卡牌上画着七彩的泡沫。
<br/><br/>    这些泡沫不断破灭，又不断冒出来，在卡牌中的天空里随风飞向远方。
<br/><br/>    梦境卡。
<br/><br/>    真是稀有，从没见过这样的卡牌。
<br/><br/>    “我猜……能连接梦境的能力还是非常稀有的，他凭借这种能力就可以稳稳当当的混下去。”
<br/><br/>    柳平总结道。
<br/><br/>    ……
<br/><br/>    洗劫了废墟集市的仓库之后，现在柳平手上的钱财还是不少的。
<br/><br/>    他交够了钱。
<br/><br/>    老酒鬼手下的那些人立刻跳上舞台，重新调试着所有空置的乐器。
<br/><br/>    一切准备妥当。
<br/><br/>    他们又围绕着舞台设下各种大型的封印和隔绝结界。
<br/><br/>    “好了，阁下。”一名工作人员道。
<br/><br/>    “我要怎么做？”柳平问。
<br/><br/>    “站上舞台，梦境立刻激发。”
<br/><br/>    “有多长时间？”
<br/><br/>    “梦境中的时间流跟现实完全不一样，每次都不一样，我们无从得知。”
<br/><br/>    “好吧，那我上了。”
<br/><br/>    “等一下！等一下！等我们出去之后，您再开始。”
<br/><br/>    工作人员们风卷残云般退出了大厅，把门重重的关上，站在外面施展各种各样的封印术法。
<br/><br/>    柳平和安德莉亚对望一眼。
<br/><br/>    对方搞的这么谨慎，以至于两人也不由有些紧张起来。
<br/><br/>    “我藏起来，有战斗我随时出现。”安德莉亚道。
<br/><br/>    “好。”柳平道。
<br/><br/>    安德莉亚化作卡牌，飞回卡书上。
<br/><br/>    柳平扫了一眼虚空。
<br/><br/>    杀掉情报商人，得到了80点收集值。
<br/><br/>    不过自己答应了那个血色骷髅，暂时不召唤它。
<br/><br/>    等下万一有战斗，能召唤谁就召唤谁吧。
<br/><br/>    柳平身形一动，飞落在舞台上。
<br/><br/>    那张漂浮在半空的卡牌顿时放出道道光芒，化作幕布，将整个舞台笼罩住。
<br/><br/>    一行燃烧小字飞快浮现：
<br/><br/>    “正在进入梦境，请稍候。”
<br/><br/>    四周化作无边黑暗。
<br/><br/>    静谧。
<br/><br/>    突然——
<br/><br/>    上帝的声音悄然响起：“啊，他回来了。”
<br/><br/>    “是吗？柳平，你回来了？”盖亚的声音响起。
<br/><br/>    “里世界可不好混，可惜连梦境也出了问题，啧啧。”这是炮爷的声音。
<br/><br/>    “柳平，我能跟你去里世界玩吗？”
<br/><br/>    ——这道小心翼翼的声音是妖精公主丽塔。
<br/><br/>    柳平正要接话，却听上帝发出了严肃的声音：
<br/><br/>    “都不要说话，那位存在要来了。”
<br/><br/>    黑暗中。
<br/><br/>    点点繁星齐齐聚拢而至，化作一颗巨大的星辰头颅。
<br/><br/>    ——梦境守护者！
<br/><br/>    “欢迎你，柳平，立刻跟我来。”它匆匆说道。
<br/><br/>    “阁下，您掌管着梦境，在梦境中应该是无敌的存在，为什么还这样急切？”柳平不解的问道。
<br/><br/>    “我可以掌控梦境中的一切，但如果我这样的存在靠近它，那面旗帜立刻就会感应到我的力量，进而放出其他邪魔啊。”星辰头颅感慨似的说道。
<br/><br/>    两人身周浮现出无数倒退的景象。
<br/><br/>    梦境中一切虚拟的时空都开始退去，柳平眼前出现了一个属于修行者的世界。
<br/><br/>    “去吧，一定要安抚住它，否则它必定会穿透梦境，进入里世界。”
<br/><br/>    梦境守护者道。
<br/><br/>    “我去看看情况。”柳平道。
<br/><br/>    他身形一纵，朝下俯冲而去，瞬间进入了一个世界。
<br/><br/>    修行世界！
<br/><br/>    “东南方向，三千里，孤峰上！”上帝出声道。
<br/><br/>    柳平化作流光，穿透疾风，瞬息便飞越三千里，落在那座孤峰上。
<br/><br/>    只见天雷滚滚，电光大作，重重劫云之中，有一道道女子的身形来回飞舞。
<br/><br/>    天魔！
<br/><br/>    柳平心中一跳，朝山顶孤树下望去。
<br/><br/>    只见血雨盘膝而坐，脸上闪现出各种痛苦神情。
<br/><br/>    这些该死的天魔！
<br/><br/>    那么多渡劫人你们不去惹，竟然来为难她，这不是找死？
<br/><br/>    柳平正要出手，却见血雨的身上猛然冒出来七八道天魔的身影。
<br/><br/>    她们惊慌失措的尖叫道：“完了，她的灵魂后面藏着——”
<br/><br/>    轰！
<br/><br/>    血雨身上冒出阵阵汹涌的黑暗光潮。
<br/><br/>    那面黑血大旗悄然出现，迎风招展不休。
<br/><br/>    仿佛有什么事情要发生了！
<br/><br/>    柳平心念电闪，伸手一抓，顿时抓住了自己原本的佩刀。
<br/><br/>    镇狱！
<br/><br/>    他挥动镇狱刀，朝着虚空全力劈去。
<br/><br/>    唰——
<br/><br/>    刀光闪过。
<br/><br/>    整个世界轰然化作疾驰而去的光流。
<br/><br/>    柳平握紧长刀，不断朝着时间之上而去，算准某个时刻，朝下一跳！
<br/><br/>    孤峰上。
<br/><br/>    凄风冷雨。
<br/><br/>    血雨被雨水淋透了身子，跪在地上，满面痛苦。
<br/><br/>    “我乃是……”
<br/><br/>    “终结万物与众生的……”
<br/><br/>    “为何……出手……”
<br/><br/>    “为何！为何！”
<br/><br/>    她呜咽着，低吼着，回音在群山间游荡。
<br/><br/>    柳平神情渐渐变了。
<br/><br/>    短短几句话，在他听来，立刻就能推断出前因后果。
<br/><br/>    如此说来——
<br/><br/>    血雨现在究竟是人是魔？
<br/><br/>    柳平忽然想起歌剧中所见的那一幕。
<br/><br/>    “不要让我……泯灭……”
<br/><br/>    手持黑旗的女子哀求道。
<br/><br/>    柳平想了数息，上前几步，在血雨面前蹲下去。
<br/><br/>    “你找死。”血雨红着眼睛，咬牙切齿道。
<br/><br/>    柳平却道：“我们之间的战斗远未结束，如果你想早一点追上我，下面的术法你一定要掌握。”
<br/><br/>    他伸出手，捏出一道灌顶法印。
<br/><br/>    “我要杀了你！”血雨怒吼着扑向柳平。
<br/><br/>    然而她手上术法未出，便已被柳平用力按住，再也发不出来。
<br/><br/>    柳平盯着她道：
<br/><br/>    “我知道，你被那些邪魔抛弃在这场梦境里，你很不甘，只有杀了我才可以洗刷你的耻辱，从而再次回归自己原本的身份……”
<br/><br/>    他将另一只手的灌顶法印捏住，悬停在血雨的眉心。
<br/><br/>    “接受这些术法，它是我的武经，可以帮助你变得更强——至少不会被天魔所趁，并且将来也有战胜我的可能。”
<br/><br/>    血雨静静听着，脸上的杀意一盛再盛，然而手却被死死按住，根本无法动弹分毫。
<br/><br/>    “你传法给我……”她说道。
<br/><br/>    “对啊，它来自我，是唯一有机会杀死我的办法，你敢接吗？”柳平问。
<br/><br/>    血雨对上他的眼睛。
<br/><br/>    雨水覆盖了一切，在柳平的双眼中映出变幻不定的雾气，透出一股毫无情感的冷意。
<br/><br/>    “有何不敢！”
<br/><br/>    血雨闭上眼，将眉心触碰在柳平的指尖。
<br/><br/>    一道道战斗术法、知识、技巧如海似渊，纷纷涌入她的心念之中，就像她原本就已经掌握了这些东西。
<br/><br/>    ——灌顶成！<br/><br/>