    
        <br/><br/>    告别了落入凡尘，叶天独自一人继续向幽灵谷奔去。
<br/><br/>    10分钟后，叶天进入了一处大峡谷中。虽然外头是艳阳高照，但在幽灵谷里却是一片的阴森寒冷！
<br/><br/>    叶天不由地浑身一抖，打了个冷颤。
<br/><br/>    这鬼地方，温度怎么一下就变得这么低了！在叶天的记忆里，幽灵谷并不冷啊，最多就是暗了点。当时叶天是在等级达到25级之后才去的幽灵谷，花了大半天时间最后抓了一只急躁的鬼斯。
<br/><br/>    难不成幽灵谷发生变故了？叶天小心翼翼的踏入谷中，开始搜寻起鬼斯的踪迹来。
<br/><br/>    在一堆碎石垒成的半米高土坡上，叶天发现了一条黑影忽闪忽闪的，定睛一看，没错，正是鬼斯！
<br/><br/>    小鬼斯！你爷爷我来啦！
<br/><br/>    叶天悄悄放出了毽子花，准备偷袭对面的鬼斯。
<br/><br/>    “催眠术！”
<br/><br/>    毽子花挺争气的，一下子就把野生的鬼斯给催眠了。那家伙躺在土坡上呼呼大睡起来。
<br/><br/>    “甜气！”鬼斯将被彻底收服。剩下的动作就是把对方磨成残血，然后启动无限催眠模式。
<br/><br/>    “冲击！冲击！冲击！……”毽子花连续数十下的冲击，耗掉了鬼斯95%的血量。
<br/><br/>    “精灵球，去吧！”叶天扔出了一颗精灵球。
<br/><br/>    只见那球在半空中轻轻摇了一下，就不动了。
<br/><br/>    捕捉成功！叶天的第一只鬼斯到手了！
<br/><br/>    哈哈哈！谁说咱的精灵球品质有问题了！这不，一扔一个准！不能怪人家球不争气啊，说到底还是人的问题！人品不行啊！
<br/><br/>    打开宠物面板一看，鬼斯，性格勇敢。
<br/><br/>    靠，极品啊！不过是极度的次品货！勇敢，加物攻减速度，对于鬼斯而言，就是天生的残废。
<br/><br/>    看来老子的人品貌似也有些问题啊！
<br/><br/>    继续捉小鬼斯！
<br/><br/>    叶天发誓今天非捉住一只胆小的鬼斯不可！
<br/><br/>    捉不到胆小鬼，不出幽灵谷！
<br/><br/>    下一刻，叶天在另外的一处碎石坡上又发现了鬼斯的身影。看来这牲口喜欢石头啊！
<br/><br/>    不过，这一次叶天发现的是两只鬼斯，不，确切的说，从生物构成上来判断，这还是一只鬼斯！因为它们的脑袋是紧紧连在一起的！乍一看，还以为是双弹瓦斯呢！
<br/><br/>    我就说今天这幽灵谷怎么就不对劲，看来日子选得不是时候啊！以后出门还是要先看看黄历！
<br/><br/>    从来没听说过精灵世界里有连体的鬼斯，也不知道能不能捕捉！
<br/><br/>    毽子花再一次偷偷摸摸靠了过去。
<br/><br/>    “催眠术！”
<br/><br/>    靠，催眠失败！
<br/><br/>    叶天的人品又一次没经受住考验。
<br/><br/>    叮咚！系统提示，玩家一叶边舟触发了幽灵谷的隐藏任务：拯救鬼斯！数千年来，幽灵谷里只存活着一种精灵鬼斯，它们过着自由而快乐的生活。然而，天道轮回，悲喜自在，好日子终究要到头，另一种可怕的精灵凯西突然出现在了幽灵谷！凯西的繁殖能力异常强大，很快就布满了幽灵谷的每个角落。可怜的鬼斯，它们的生存空间已经变得越来越小！精灵世界的掌管者们发现了这一异变，决定拯救幽灵谷的鬼斯。于是，他们连夜建造了一艘诺亚方舟，希望把纯种的鬼斯带到新的家园……
<br/><br/>    请玩家在半个小时内完成捕捉50只纯种鬼斯的紧急任务。切记！狡猾的凯西已经混进了鬼斯的族群中，它们变幻成鬼斯的模样！请不要错把凯西捉进诺亚方舟，一旦误捉超过5只，整个任务自动失败！此任务全服唯一。
<br/><br/>    靠，又是一个全服唯一的任务！
<br/><br/>    不过，这个任务很变态啊！不晓得是哪个恶心的策划想出来的，准是脑子里进水了！
<br/><br/>    先不说这凯西和鬼斯难辨真假！光是要求30分钟内捉到50只鬼斯，就已经是难度极大了！平均1分钟左右要成功捉到2只鬼斯，叶天想想就头疼！1分钟内能不能遇见2只鬼斯还不好说呢！
<br/><br/>    而且，系统交代了，捉错了精灵超过5只，任务就算是失败了！
<br/><br/>    凯西变成了鬼斯，两种牲口长得是一模一样，这叫人如何分辨！丫的，什么破任务，简直就是在赌运气的！
<br/><br/>    而叶天的运气最近貌似不咋滴！
<br/><br/>    叮咚！叶天还是接下了任务。
<br/><br/>    这么一个系统唯一的任务，叶天怎么会不接呢，他又不是傻子！过了这个村，可就再也没有这家店了！
<br/><br/>    突然间，叶天发现四周的碎石堆上，三五成群，密密麻麻的，到处都是鬼斯！
<br/><br/>    靠，这么多！
<br/><br/>    原本叶天还担心遇不上鬼斯呢！看来，这系统还是明白事理的。接下来，就看叶天的手气了，能不能在30分钟内捉到50只纯种的鬼斯。
<br/><br/>    毽子花迅速出动，一招“催眠术+甜气”锁定了右手边的一只鬼斯。待对方残血之后，立即扔出超级球。嗖的一下，成功捕到了！
<br/><br/>    哈哈哈！是一只纯种的鬼斯！不是凯西变的！
<br/><br/>    叶天检查了一下任务面板，显示鬼斯捕捉进度：150。
<br/><br/>    继续！
<br/><br/>    叶天又瞄准了不远处一只略微显胖的鬼斯，超级球很快就扔了过去。
<br/><br/>    再次捕捉成功！
<br/><br/>    啊！靠，什么情况？不是鬼斯，是凯西！
<br/><br/>    任务面板显示：凯西捕捉进度：15。
<br/><br/>    真倒霉！
<br/><br/>    叶天继续快速捉宠。毕竟时间有限啊，30分钟一过，捉不满50只鬼斯，任务就算是泡汤了。
<br/><br/>    一只！两只！三只！四只！五只！……
<br/><br/>    叶天在头5分钟内一共捉了7只，速度算是够快的了。其中，纯种鬼斯4只，凯西3只。
<br/><br/>    靠，再错捉2只凯西回来，任务可就要失败了！
<br/><br/>    叶天发现情况似乎有些不妙，自己得停下来好好冷静地想一想了！
<br/><br/>    到底怎样才能捉对真正的鬼斯呢？
<br/><br/>    叶天打开任务空间和储藏空间，仔细地瞧了瞧纯种鬼斯和凯西变幻的鬼斯。这两小家伙长得一样啊，没什么不同的！
<br/><br/>    叶天又使劲揉了揉眼睛，用平日里观察美女时的认真态度再一次全面扫描了两只鬼斯。从上到下，从左到右，从里到外，从头到脚，360度无死角的瞧了个遍！
<br/><br/>    靠，你大爷的，一点破绽都没有！
<br/><br/>    正当叶天准备痛哭流涕的时候，他的意识里电光一闪，似乎发现了什么线索。
<br/><br/>    呃，有不一样的地方！终于被老子给看穿了！！！
<br/><br/>    多亏了平时的勤加练习，这下派上用场了！
<br/><br/>    叶天意外发现，纯种鬼斯和凯西变幻而成的鬼斯，全身上下只有一处地方略有不同，那就是胸！
<br/><br/>    纯种鬼斯的胸普遍略小，而凯西变幻的鬼斯的胸略大一点，大了半寸左右。
<br/><br/>    不容易啊！要不是叶天先前对这个有些研究，哪里会晓得里头的差别啊！
<br/><br/>    凯西那牲口的胸，的确有点小鼓，不过和另一种精灵迷唇姐相比，就是小巫见大巫了！
<br/><br/>    迷唇姐可是号称精灵世界的芙蓉姐姐，那长相，那身材，绝对的没话说！
<br/><br/>    嘿嘿，这下好了，找出了破绽，叶天捉起鬼斯来，一捉一个准！
<br/><br/>    他专挑胸小的、没胸的鬼斯捕捉，全部都是纯种货，没一只杂种凯西混在里头！
<br/><br/>    任务时间已经过半，叶天看了看捕捉到的鬼斯数量：1550。
<br/><br/>    靠，时间不够用啊！还差35只鬼斯呢！
<br/><br/>    看来得加快节奏了！
<br/><br/>    叶天催眠了鬼斯之后，就不再打残血了，直接扔球过去，强行捕捉。
<br/><br/>    结果叶天发现，嘿，效果还不错！一般5个回合里就能捉住一只鬼斯。
<br/><br/>    时间还剩最后5分钟了！
<br/><br/>    4550！
<br/><br/>    4650！
<br/><br/>    4750！
<br/><br/>    4850！
<br/><br/>    4950！
<br/><br/>    5050！
<br/><br/>    叶天赶在限定时间结束前完成了50只纯种鬼斯的捕捉。
<br/><br/>    叮咚！恭喜您成功完成系统隐藏任务：拯救鬼斯。
<br/><br/>    接着，系统奖励来了：
<br/><br/>    高级球：20颗
<br/><br/>    复活草：20棵
<br/><br/>    力量药草：20棵
<br/><br/>    高级补血剂：20瓶
<br/><br/>    冲击技能书：1本
<br/><br/>    瞪眼技能书：1本
<br/><br/>    幻象术技能书：1本
<br/><br/>    凯西（闪光，不可进化）：1只
<br/><br/>    靠，人品大爆炸啊！竟然抽到了冲击、瞪眼这样的垃圾技能书！拿回家烧火都嫌污染环境啊！
<br/><br/>    不过幻象术技能书还算不错，超能力属性，威力90，将来给耿鬼或者宝石海星用，都是超强的一大杀招。
<br/><br/>    闪光凯西？什么东东？还不可进化？天上不会又掉馅饼了吧！
<br/><br/>    闪光壶壶龟可是超值的任务奖励啊！
<br/><br/>    叶天立马神经紧张起来，点开了宠物的属性：
<br/><br/>    凯西（闪光）：精灵大陆神奇宝贝，擅长用它的能力读取别人的心思，可以知道即将发生的危险并且移动到安全的地方。
<br/><br/>    种族值总和：370
<br/><br/>    血量种族值：25
<br/><br/>    速度种族值：150
<br/><br/>    物攻种族值：20
<br/><br/>    特攻种族值：105
<br/><br/>    物防种族值：15
<br/><br/>    特防种族值：55
<br/><br/>    属性：超能力
<br/><br/>    性格：开朗
<br/><br/>    稀有度：全服5只
<br/><br/>    再一看，这只15级的闪光凯西自学技能竟然有两个！一般来说，凯西在没有进化成勇吉拉之前，不管升到多少级，始终只会一项技能：瞬间移动。那是个极其鸡肋垃圾的技能！
<br/><br/>    而叶天的这只闪光凯西除了学会瞬间移动技能外，还学会一项技能：超级变身！
<br/><br/>    超级变身：变身成对方精灵的样子，除了能够使用和对方完全相同的技能之外，自身的种族值也将和对方完全相同，并且，各项战斗能力在对方能力基础上全部提升30%。
<br/><br/>    哇靠！超级变身这么凶猛！
<br/><br/>    叶天记得变身这一技能只在精灵百变怪身上出现过，没有想到闪光凯西竟然还拥有更牛逼的技能超级变身！
<br/><br/>    变得和对方的精灵一模一样，战斗力还比人家高出许多，这实在是太爽了！
<br/><br/>    此刻的叶天都有些迫不及待想和别的玩家试一试效果了！
<br/><br/>    唯一遗憾的是，闪光凯西不可进化，一辈子都只能是凯西模样。
<br/><br/>    性格方面，开朗是加速的，勉强能够接受，反正这牲口依赖的是超级变身技能，脆皮不脆皮已经无所谓了。拥有150的惊人速度种族值，绝对可以先手使用超级变身技能！
<br/><br/>    将来如果打到了辅助道具“振奋精神的绷带”，装备在凯西身上，那就更加嚣张了！        <br/><br/>