    
        <br/><br/>    唰！
<br/><br/>    不得不说！
<br/><br/>    秦风的这一句话，着实是狂妄至极，却又不失几分霸气。
<br/><br/>    因为他有这个底气，也有这个实力，敢对紫天魔王说出这种话。
<br/><br/>    这在咒天魔王与杨邪等人看来，秦风说这种话根本就没有什么不对。
<br/><br/>    然而——
<br/><br/>    这话在那紫天魔王听起来，可就有点过分的刺耳，让他的脸色瞬间就变得铁青了起来。
<br/><br/>    开什么玩笑！
<br/><br/>    他紫天魔王身为堂堂一代魔王，从十万年前就踏足了魔王境界，担任副将之职，率领亿万魔兵，派来攻打这地道轮回的九幽冥狱。
<br/><br/>    除了早就与那个老东西同归于尽的大将军之外，就属于他的修为最为强大。
<br/><br/>    而在经过这十万年以来的潜修积累，虽然他还没有踏足更高的魔皇层次（造化境），但也只差最后一步就能突破。
<br/><br/>    他的战斗力有多可怖，哪怕是其余几名魔王加起来，也无法奈何得了他。
<br/><br/>    可是现在——
<br/><br/>    这个仅仅只有问鼎境四重的人类少年，居然胆敢扬言杀了他？
<br/><br/>    这还没有开始动手，就说出如此放肆狂妄的话，未免也太嚣张了吧？纯粹就没有把他这个魔王放在眼中？
<br/><br/>    怒火！
<br/><br/>    就在那一瞬间！
<br/><br/>    从紫天魔王的内心深处，蹭蹭蹭的往上窜，直接怒发冲冠，根本无法忍耐下去。
<br/><br/>    忍不了！
<br/><br/>    完全就忍不了！
<br/><br/>    这一刻！
<br/><br/>    紫天魔王心中已经打定了主意，就算这个人类小子给他带来了强烈的危机感，或许手段会非同逆天。
<br/><br/>    但是——
<br/><br/>    他也依然决定，不再等待下去，而是要立刻动手，让这狂妄的人类小子明白，什么才叫做“魔王”！让这小子涨涨记性，这世界上不是什么存在，都可以随便嘲讽的！
<br/><br/>    “轰隆！”
<br/><br/>    魔族强者的性格，似乎非常果断，只要打定了主意动手，那就绝对不会浪费一秒的时间。
<br/><br/>    之前那个九叶魔王是如此！
<br/><br/>    其他几名魔王，与魔族大军，同样是如此！
<br/><br/>    而现在——
<br/><br/>    这一名最为强大沉稳的紫天魔王，亦是如此！
<br/><br/>    嘭！
<br/><br/>    眨眼间功夫！
<br/><br/>    紫天魔王身影一闪，竟然是化为了一道紫黑色的闪电虚影，径直朝着秦风笼罩而来。
<br/><br/>    一缕缕可怕的魔道法则之力，狠狠弥漫着天地间，仿佛灭世惊雷一般，迅速来到了秦风面前。
<br/><br/>    “轰隆！”
<br/><br/>    那一刻！
<br/><br/>    一柄可怕的紫黑色的魔刀虚影，从虚空中破开而出，势若千军万马，直接切割开了阴间的虚空桎梏，如同能够斩天碎地一般。
<br/><br/>    强大！
<br/><br/>    可怕！
<br/><br/>    这一柄紫黑色的魔刀，其威力强大到简直无法想象，甚至比当初真武界执法者的那一道雷锤，更加可怖！
<br/><br/>    “小子，就让你见识一下，我这紫极魔刀的厉害！”
<br/><br/>    那紫天魔王咧嘴冷笑一声，却是毫不犹豫催动紫极魔刀，朝着秦风斩杀过来。
<br/><br/>    轰隆隆！
<br/><br/>    随着那一柄紫极魔刀的垂落，秦风的耳畔明显听到了一阵阵恐怖的爆破声音。
<br/><br/>    这——
<br/><br/>    分明就是虚空桎梏，被硬生生撕裂的声音。
<br/><br/>    要知道！
<br/><br/>    地府轮回的虚空，可是要比人间的虚空，还要坚固一些。
<br/><br/>    可这把紫极魔刀依旧能够将其强行切开，这就足以证明其中蕴含的魔道法则力量，究竟是何其强悍。
<br/><br/>    唰！
<br/><br/>    面对这如此惊天动地的一刀，秦风眼眸深处闪过了一丝凝重，眉头微微一皱，却是没有准备硬抗，而是施展出流光神影闪，迅速化为一道流光，出现在了紫天魔王的背后，然后对其劈出一道真龙剑气。
<br/><br/>    秦风的这一连串反应，不可谓不迅速，堪称难以置信的一幕！
<br/><br/>    而这，也正是他不断厮杀战斗，所锻炼出来的强大战斗意识。
<br/><br/>    哪怕无需刻意去想，也能凭着自身本能，完成这一连串的动作。
<br/><br/>    显然！
<br/><br/>    紫天魔王压根没有料到，秦风在闪避的同时，居然还能那么快就作出反击，直接对着他背后劈出一道剑气。
<br/><br/>    如果是换成其他几名魔王，面对这样一招“以退为进”的反击突袭，恐怕很难反应过来。
<br/><br/>    不过——
<br/><br/>    他紫天魔王身为老谋深算、久经沙场的魔王，又岂会那么轻易被秦风算计成功？
<br/><br/>    若他真是如此“废材”，恐怕他早就在那一场人魔大战之中，化为一具尸体了，又如何能活到现在？
<br/><br/>    “哼！”
<br/><br/>    “你小子倒是反应够快！”
<br/><br/>    “可惜——”
<br/><br/>    “这点小手段，可远远没资格杀了我！”
<br/><br/>    “嘭！”
<br/><br/>    紫天魔王桀笑一声，却是身体忽然消失。
<br/><br/>    下一刻！
<br/><br/>    只见到！
<br/><br/>    紫天魔王消失的地方，竟是忽然出现了一柄散发出无尽寒芒的“紫极魔刀”，然后趁着秦风不备之下，直接朝着秦风的胸膛轰杀过去。
<br/><br/>    诡异！
<br/><br/>    太诡异了！
<br/><br/>    明明紫极魔刀刚才攻击的方向，是另外一边，可在紫天魔王身影消失之后，却又朝着准备偷袭的秦风，再次转向轰杀过来。
<br/><br/>    仅仅凭着这一番手段，便足以证明紫天魔王，确实是一个不好对付的角色。
<br/><br/>    眼看着！
<br/><br/>    紫天魔王的这一柄紫极魔刀，就要用这种诡异的出现方式，将秦风轰杀的时候。
<br/><br/>    秦风却也是反应极其迅速。
<br/><br/>    他心中微微一惊，立刻在最危急关头，握紧了手中的龙灵神剑，凭着强大的剑势强行将真龙剑气掉头，再次朝着那一柄紫极魔刀迎接了上去。
<br/><br/>    “砰砰砰！”
<br/><br/>    那一刹那间！
<br/><br/>    秦风的真龙剑气，终于与紫极魔刀碰撞在了一起，瞬间爆发出了惊天动地的爆破声音，在虚空中闪烁着一缕缕雷霆火花。
<br/><br/>    “吼吼吼！”
<br/><br/>    龙吟在咆哮！
<br/><br/>    剑气在撕裂！
<br/><br/>    剑身在轻鸣！
<br/><br/>    这一刻！
<br/><br/>    可以清楚的看见，在那昏暗的鬼门关虚空中，一头真龙剑气幻化的龙影，正在与一把闪烁着紫色雷霆的魔刀狠狠交锋。
<br/><br/>    这把紫极魔刀之威，非同一般，竟是不断在龙影上面不断穿梭，撕裂出一道道伤口！
<br/><br/>    好在！
<br/><br/>    秦风的真龙剑气，同样也不是寻常手段，就在紫极魔刀轰击龙影的时候，真龙剑气也在那紫极魔刀上面，留下了一道道深深的裂缝……
<br/><br/>    咔嚓！
<br/><br/>    咔嚓！
<br/><br/>    二者的交锋，看似寻常，但实际上在电光火石间，已经交锋了成千上万次。
<br/><br/>    只不过！
<br/><br/>    二者碰撞的速度实在太快太快，仅仅是在数息功夫，就抵得上其他人打上几天几夜。
<br/><br/>    “轰隆！”
<br/><br/>    “吼——”
<br/><br/>    最终！
<br/><br/>    这一柄紫极魔刀与秦风的真龙剑气，几乎是在同一时刻，消耗完能量，彻底化为了虚无。
<br/><br/>    平手！
<br/><br/>    这一次的试探性交锋，秦风与紫天魔王谁也没有占据到什么便宜，竟是打成了一个平局。
<br/><br/>    不过！
<br/><br/>    如此一幕！
<br/><br/>    却是让那魔族大军一方的魔王强者们，瞬间瞪大了眼珠子，满脸露出了不可思议的表情，齐声惊呼道：“这……这怎么可能？”
<br/><br/>    “那一个问鼎境的人类蝼蚁，居然能够跟大人他……打成平手？”
<br/><br/>    “他，只是一个问鼎境的普通血脉武者啊！”
<br/><br/>    “为什么会如此的妖孽？”
<br/><br/>    “就连这个拥有冥王血脉之力的人类，也不及此人厉害啊！”        <br/><br/>