    
        <br/><br/>    “在来两只扶着坐塌。”
<br/><br/>    “你这个主意好！”
<br/><br/>    罗芙双方放出一道精光。
<br/><br/>    两只刹奴突然出手，直接抓住两只手腕。
<br/><br/>    接着便用煞气将张航灵力封住。
<br/><br/>    而后罗芙手挽江雪和木楠慢步走到坐塌之上。
<br/><br/>    张航满眼怒火的盯着罗芙，奈何灵力被封。没有一点办法。
<br/><br/>    这时又走出六只煞奴，其中两人抓住张航脚踝。
<br/><br/>    四只刹奴将张航高高举起。
<br/><br/>    另外四只则是撑起坐塌。带着张航就朝神龙湖飞去。
<br/><br/>    “嗯，果然还是这样更加气派。张航，以后妖门若是混不下去了。你就来罗刹殿找我。”罗芙坐在坐塌上，笑盈盈说道。
<br/><br/>    “多谢殿主厚爱！”张航恨恨的说道。
<br/><br/>    罗芙也不在意，接着便和木楠江雪开始诽谤秦九幽。
<br/><br/>    三人说起秦九幽，顿时兴奋起来。
<br/><br/>    说话间，四人来到神龙湖。
<br/><br/>    木楠打开阵法之后，便带着四人从传送阵来到雪蛟洞府。
<br/><br/>    四人刚一走出小湖。
<br/><br/>    顿时周围灵气便朝着众人扑来。
<br/><br/>    罗芙和江雪邹起眉头，放出魔气抵御。
<br/><br/>    刹奴则是放出煞气抵御。
<br/><br/>    不过灵气与魔气和煞气接触到之后，便开始迅速消散。
<br/><br/>    “这里灵气太浓了，不如你们先到我卷轴里面。”
<br/><br/>    张航见状急忙说道。
<br/><br/>    罗芙略一沉吟，点头答应下来。
<br/><br/>    同时锁着张航手脚的四只刹奴也松口了手。
<br/><br/>    松开之后，张航灵魔二气当时就恢复过来了。
<br/><br/>    接着张航心神一动，将罗芙二人和刹奴收入到卷轴当中。
<br/><br/>    “我们现在去合欢门 ？”
<br/><br/>    “嗯，现在去吧，将种子取出来。”木楠鉴定的说道。
<br/><br/>    “这一去，也不知的多少年，到时，宋师他们在来神龙城。如何应对？”张航沉声问道。
<br/><br/>    “这......”木楠顿时傻了眼。
<br/><br/>    这段时间光顾着和罗芙江雪诽谤秦九幽了。
<br/><br/>    倒是把这等大事给忘了。
<br/><br/>    “要不让罗芙给他们传个话？”
<br/><br/>    “范隆的事你还记得吧，你觉得宋师会听罗芙的？”
<br/><br/>    “以后有事，我会先和你请示的。”
<br/><br/>    木楠说着话，低下了头。
<br/><br/>    张航点点头没在多说。
<br/><br/>    罗芙来了之后，自己一直处于被动状态。
<br/><br/>    木楠口无遮拦，泄露了不少机密。
<br/><br/>    张航说宋师，也是为了敲打木楠。
<br/><br/>    既然起到了效果。张航便也没在责备木楠。
<br/><br/>    毕竟雪蛟是木楠的执念。
<br/><br/>    而雪蛟又是自己与秦九幽合谋不放的。
<br/><br/>    二人出了雪蛟洞府之后。几次辗转，便回到了魔宗。
<br/><br/>    本想来洞府找秦九幽。
<br/><br/>    却见秦九幽手握一根竹竿，正坐在玄海湖边上钓鱼。
<br/><br/>    张航身形一晃，来到秦九幽跟前。
<br/><br/>    “九幽！”
<br/><br/>    见秦九幽居然没有发现自己。
<br/><br/>    张航便开口喊道。
<br/><br/>    秦九幽一个激灵，直接跃身飞起，而后抽出宝剑。
<br/><br/>    “你什么时候来的，也不说一声。”
<br/><br/>    见是张航，秦九幽说着话，便收回了宝剑。
<br/><br/>    “怎么了？”
<br/><br/>    “好没意思，都这么多年，也没摸到门槛。”
<br/><br/>    秦九幽说着话，又把竹竿拿在手中。
<br/><br/>    “不是只有在真魔界，才能突破么?”
<br/><br/>    “体内有了真魔气。在哪里都可以突破。只是这感悟天地........”秦九幽说着话一手托着腮，双眼又开始顶着翻腾的玄海湖面开始发呆。
<br/><br/>    修为差距太大，秦九幽说的东西，张航根本没有接触过。
<br/><br/>    因为上次的教训，张航不敢在这感悟天地的事了。
<br/><br/>    见秦九幽发呆，张航便朝万毒谷飞去。
<br/><br/>    来到万毒谷之后，李婉儿便热情的给张航介绍自己炼制各种毒液。
<br/><br/>    “可曾记得用来对付亡魂的那种毒药？”
<br/><br/>    李婉儿介绍完了毒药之后，张航开口问道。
<br/><br/>    “嗯，当初我还收集了一些。如今差不多快被我琢磨透了。”李婉儿得意的说道。
<br/><br/>    “远古战场快要开启了。我想让人进去收集聚魂石。”张航接着说道。
<br/><br/>    “知道了，我会尽快研制出来的。”
<br/><br/>    如今手上有三百颗合欢树种子。
<br/><br/>    这合欢树对紫英石太过依赖。
<br/><br/>    只是紫英石十分罕见。
<br/><br/>    所以张航打算在合欢树下放置一些聚魂石。
<br/><br/>    这两样东西都能让人提升神识。
<br/><br/>    想必聚魂石放在合欢树下，应该也有一定效果。
<br/><br/>    安排完了万毒谷的事之后，张航再次来找秦九幽。
<br/><br/>    毕竟宗门现在就秦九幽在管理。
<br/><br/>    为了防止心生间隙。所以还是秦九幽出面比较好。
<br/><br/>    “还在发呆呢？”
<br/><br/>    张航站在玄海湖对面，看着手托香腮的秦九幽说道。
<br/><br/>    秦九幽看张航站在对面，随即放下竹竿。
<br/><br/>    身形一晃来到张航跟前。
<br/><br/>    “你这走了又来，是有什么事？”
<br/><br/>    张航随即将神龙城的事和秦九幽说了一遍。
<br/><br/>    “这个罗芙，欺人太甚！真当我秦九幽是软柿子！”
<br/><br/>    “此事我来处理就好。你别动怒。”张航急忙说道。
<br/><br/>    “走，咱们现在去就阴煞教。搅他个不得安宁。”秦九幽愤愤说道。
<br/><br/>    张航略一皱眉，看来是自己把秦九幽带偏了。
<br/><br/>    “罗芙哪里好说，只是宋师他们比较麻烦.......”
<br/><br/>    张航先将宋师诽谤了一顿。
<br/><br/>    接着说出自己的计划。
<br/><br/>    让水惊水川二人将水灵液和半月湾的水混合起来。等宋师他们找上门来。便高价卖给他们。
<br/><br/>    水灵液对合欢树也颇有帮助。不过依照张航的经验。
<br/><br/>    一桶水混合一滴水灵液，这样的话，只要其他的合适。
<br/><br/>    那么合欢树便会一直处于半死不活的状态。
<br/><br/>    宋师要想继续培育，只能不断的送出魔石。
<br/><br/>    “嗯。卖给罗芙的时候在贵五倍！”秦九幽说道。
<br/><br/>    张航讪讪一笑：“我要和罗芙去趟合欢门。”
<br/><br/>    秦九幽疑惑的看向张航怀里的卷轴。
<br/><br/>    张航点了点头。
<br/><br/>    “不准去！”秦九幽怒声说道。
<br/><br/>    “算了，不难为你了，想去就去吧。”
<br/><br/>    片刻之后，秦九幽似乎想到了什么。
<br/><br/>    说话同时拿出一块玉符，而后将气息注入其中。
<br/><br/>    “这块玉符你拿着，要是遇到危险。捏碎就行了。”
<br/><br/>    “还有.....实在不行的话，先给奚泉当几天炉鼎。”秦九幽接着说道。
<br/><br/>    张航差点一口老血喷出。
<br/><br/>    奚泉现在恨死自己了，给他当炉鼎，说不得一日时间就把自己的阳气吸光了。
<br/><br/>    “你凝聚几道攻击注入玉符给我留下保命吧。”
<br/><br/>    “我不会......没炼过。”秦九幽有些尴尬的说道。
<br/><br/>    张航惊讶的看着秦九幽。
<br/><br/>    “我凝聚出来的攻击，只能保留十几天。”秦九幽接着说道。
<br/><br/>    将攻击凝聚在玉符内，这需要长久的凝练。
<br/><br/>    秦九幽与张航年龄相仿，便已经达到了大成巅峰境界。
<br/><br/>    哪里能有时间去凝练那种保命玉符。
<br/><br/>    “哪算了。不过远古战场马上就要开启了。你和九阳都发上一道宗门任务。元婴，化神，渡劫修士都可参加。”
<br/><br/>    “聚魂石太过邪异。你最好不要使用。”
<br/><br/>    秦九幽有些厌恶的说道。
<br/><br/>    “我知道，当初为了能突破修为，这才用了一次。”
<br/><br/>    “现在我是打算用来培育合欢树的。”
<br/><br/>    张航接着将紫英石的事和秦九幽说了一遍。
<br/><br/>    “嗯，或许有用吧。我这就去发布任务。”秦九幽点头说道。
<br/><br/>    商议完之后，两人分开，秦九幽去发布宗门任务。
<br/><br/>    张航则是朝真魔山飞去。
<br/><br/>    “张兄，你回来了。”
<br/><br/>    来到连倩儿住的院子。
<br/><br/>    张航还没进门，便听到连倩儿的声音。
<br/><br/>    “刚回来，过来看看你。”张航笑着说道。
<br/><br/>    说着话便伸手推门。
<br/><br/>    却发现门从里面锁着。
<br/><br/>    “多谢张兄记挂了。只是我现在有些不方便。等过几日，我在去拜访张兄。”连倩儿站在门内说道。
<br/><br/>    张航有些纳闷，两人相隔不过一道木门。
<br/><br/>    也不知连倩儿有什么不方便。
<br/><br/>    不过才因为问了罗芙元阴的事，被暴揍了一顿。张航也敢在过深的询问。
<br/><br/>    “那好吧，下次回来，我在来看你把。我马上要去合欢门了。”
<br/><br/>    “合欢门.......”说着话，连倩儿推开了木门。
<br/><br/>    张航看着眼前的连倩儿顿时瞪大了双眼。
<br/><br/>    这连倩儿当初和自己在龙宫旁边见到海妖族几乎一模一样。
<br/><br/>    见张航面色惊愕，连倩儿急忙将门关上。
<br/><br/>    “你这是？”张航惊讶的问道。
<br/><br/>    “都怪我太贪心了，吸收的海妖阳气过盛，如今变成了这幅怪模样。”连倩儿爬在木门上叹息道。
<br/><br/>    张航也不懂合欢门的功法。对于这采阳补阴的修炼之道，也是不懂。
<br/><br/>    “可有什么办法解决？”
<br/><br/>    “等我将海妖的阳气彻底炼化之后，应该就能恢复过来。”
<br/><br/>    “嗯，那就好。”
<br/><br/>    “如今阳气涨体。所以炼化速度极慢，恐怕没个百年时间，很难炼化完。”连倩儿叹息道。
<br/><br/>    “没事，这样也挺好，就像传说中的鲛人。”张航宽慰道。
<br/><br/>    空误死后，张航得了一个乾坤袋。
<br/><br/>    不过这个乾坤袋中没有一点资源，全都是各种书籍。
<br/><br/>    这鲛人一词，还是在那书中见到的。
<br/><br/>    “鲛人？鲛人！哈哈哈。”
<br/><br/>    连倩儿闻言，先是一惊。随即也高兴的笑起来。
<br/><br/>    虽说不知鲛人为何物，不过觉得颇为有趣。
<br/><br/>    “张兄，我陪你去合欢门吧。”
<br/><br/>    张航一听，心里也是大喜。没想到随口一句鲛人，不但解开了连倩儿的心结。
<br/><br/>    还让连倩儿主动请缨，要跟自己去合欢宗。
<br/><br/>    张航当即点头答应。
<br/><br/>    这时，连倩儿也推开木门，朝着张航微微一笑：“那我就以鲛人的身份，在回宗门看看吧。”        <br/><br/>