    <br/><br/>    “区区一百斤灵石，你都没有？”
<br/><br/>    陆沉看着江耀，眼神多了鄙视之色。
<br/><br/>    “那可是灵石，不是大白菜，我真没有，你要其他的行不行？”
<br/><br/>    江耀咽了咽口水，整张脸变成了苦瓜脸。
<br/><br/>    永明王朝没有灵石产出，灵石都是从锐风帝国偷运过来的，十分稀少，价钱极贵。
<br/><br/>    他又不是什么大人物，哪有那么容易弄到灵石，别说一百斤，一斤都没有。
<br/><br/>    “我只要灵石，其他不要，也不要你钻裤档，你看着办吧。”
<br/><br/>    陆沉双手抱胸，就看江耀怎么办？
<br/><br/>    你们紫云门不是喜欢刁难飞霞门吗？
<br/><br/>    现在有机会，不好好反刁难你们一下，你们也不知陆王爷有几只眼。
<br/><br/>    “他没有灵石，紫云门应该有吧。”
<br/><br/>    苏晨突然开口。
<br/><br/>    吴曲工一听，一张老脸变得跟江耀一样，都是苦瓜脸了。
<br/><br/>    这个苏晨真是操蛋，哪壶不开提哪壶，合着在配合陆沉，打劫紫云门啊。
<br/><br/>    “这样吧，我作主，紫云门出十斤下品灵石，算是赔礼。”
<br/><br/>    吴曲工不得不开口，否则今天很难过得去。
<br/><br/>    “太少了！”
<br/><br/>    陆沉皱眉。
<br/><br/>    “不少了，十斤下品灵石，市价起码一千万枚银币，而且有价无市。”
<br/><br/>    吴曲工连忙解释。
<br/><br/>    “我给你打个九折，九十斤吧。”
<br/><br/>    陆沉想了想，便让了一步。
<br/><br/>    “九十斤真的没有，我再加十斤吧，一共二十斤，如何？”
<br/><br/>    吴曲工皱着眉头，加了价。
<br/><br/>    “八十斤，不能少了。”
<br/><br/>    “三十斤，不能多了。”
<br/><br/>    “七十斤，不能再少。”
<br/><br/>    “四十斤，不能再多。”
<br/><br/>    “六十斤，这是底线。”
<br/><br/>    “五十斤，再多没有。”
<br/><br/>    “成交！”
<br/><br/>    陆沉想都不用想，一锤定音！
<br/><br/>    没想到敲江耀的竹杆，倒是把紫云门的竹杆敲出来了，陆沉的内心乐开了花。
<br/><br/>    这就是登州第一武门紫云门，随随便便就拿出五十斤下品灵石，土豪啊，绝对是土豪！
<br/><br/>    土豪，就应该被敲竹杆！
<br/><br/>    陆沉感慨万分，若是飞霞门有紫云门的一半财力，有充足的资源培养高端战力，也不至于被人欺负到如斯地步。
<br/><br/>    “明天，我派人送灵石到飞霞门。”
<br/><br/>    吴曲工脸色灰阴的说道，他身上没有灵石，灵石都是紫云门的，他要回去才能拿得到。
<br/><br/>    “滚吧。”
<br/><br/>    陆沉一挥手，如打发一群丧家之犬。
<br/><br/>    吴曲工等人黑着脸、垂头丧气，果然如一群丧家之犬，匆匆逃离。
<br/><br/>    “陆沉师弟，今后你就是我们内门的偶像了。”
<br/><br/>    “陆沉师兄，早就是我们外门的偶像了！”
<br/><br/>    “陆沉师弟，今晚有空否，我们这班真传弟子想请你喝酒，研究一下刀法。”
<br/><br/>    一道道崇敬的声音响起。
<br/><br/>    飞霞门数万弟子，无一不对陆沉诚心悦服，赞叹之声不绝耳。
<br/><br/>    就连那些化灵境的真传弟子，也对陆沉另眼相看，发出邀请。
<br/><br/>    陆沉有州主强势撑腰，以后在登州可以横着走了，谁不想跟陆沉交好啊？
<br/><br/>    还有陆沉的战力之强，让人生畏！
<br/><br/>    哪怕是那些真传弟子，也不敢小觑陆沉，特别是陆沉手上有一柄灵兵！
<br/><br/>    此事，对于飞霞来说，是一个完美的结局。
<br/><br/>    当然，紫云门和碎沙门吃了这么大的亏，无不将陆沉恨入骨髓！
<br/><br/>    苏晨的身段放得很低，在陆沉前面自称下官，还亲自送陆沉回飞霞门，如同陆沉的下属一般。
<br/><br/>    陆沉心中有数，苏晨是在戴罪立功，他不用对苏晨客气的，甚至他还委托苏晨，帮他搞一些材料和兽丹。
<br/><br/>    那些材料是用来架构阵法的，非常特殊，不好搞，不然陆沉也不会让苏晨帮忙。
<br/><br/>    陆沉知道，兽丹和特殊材料都非常昂贵，他没那么多钱，想用一批丹药来抵资，但被苏晨坚决拒绝了。
<br/><br/>    陆沉可是四王子的挚友啊，苏晨结巴都来不及，怎么可能要陆沉的钱？
<br/><br/>    堂堂登州之主，掌管一州九十九城，最不缺的就是钱！
<br/><br/>    陆沉返回飞霞门的第一件事，就是找苗艳等高层商定，招收大批弟子当丹徒，让丹院人手更加充足，可以加大丹药的产出，兑现他的承诺，丹药敝开供应！
<br/><br/>    当然，丹院加速运作，陆沉就无法清闲了，必须坐镇丹院。
<br/><br/>    毕竟，陆沉的丹术造诣非常高，不是陈元良可以触及的。
<br/><br/>    那些主流丹药，如二阶真元丹和三阶化灵丹，对于三四阶丹师来说，还是存在难度的，需要一炉炉的认真炼，才不至于炼成废丹。
<br/><br/>    但对于陆沉来说，二阶三阶的丹药非常低端，只要不是炼到极品以上的品质，没有任何难度，他魂力充沛，可以同时炼九炉，炉炉皆成功，枚枚皆上品。
<br/><br/>    上品丹药，一般是武门用于培养重点的几个高端战力，中品丹药才是供应广大弟子的主流。
<br/><br/>    现在有陆沉出手，大量上品丹药炼出，飞霞门可以培养更多更强的高端战力。
<br/><br/>    次日，紫云门的五十斤下品灵石送来了。
<br/><br/>    又过了几天，苏晨的材料和兽丹也送来了。
<br/><br/>    陆沉便把丹院交给陈元良，自己回住处，用下品灵石、兽丹加上一些药材，炼极品灵气丹！
<br/><br/>    大批极品灵气丹成功炼出，陆沉却没有用它们来修炼，而是全部存放在混沌珠中。
<br/><br/>    由于陆沉修炼的九龙归一诀很特殊，吸收灵气丹的速度比常人快无数倍，随着修为越来越强，吸收的速度也越来越快得恐怖。
<br/><br/>    当初，炼体境五重的时间，完全吸收一枚下品灵气丹，需要一刻钟。
<br/><br/>    现在，真元境五重，无论多少枚极品灵气丹下肚，都是瞬间被炎龙脉吸收干净，即时转化为精纯的真元。
<br/><br/>    若在战斗期间，真元耗尽，极品灵气丹就是救命丹！
<br/><br/>    陆沉可不舍得把救命丹用来修炼，好钢要用在刀刃上，绝对不能随便浪费。
<br/><br/>    至于那批材料，陆沉要用来架构移花接木阵，以后吸纳灵气，修炼九龙归一诀，就靠此阵法了。
<br/><br/>    傍晚时分，正是出发的时侯，陆沉往落霞峰走去。
<br/><br/>    落霞峰，已经对陆沉破例开放，那里的阵法不会向陆沉发动，陆沉进出自如。
<br/><br/>    “少主，天色这么晚，你来有什么事？”
<br/><br/>    婉儿正在峰内修炼，见陆沉来了，连忙起来相迎。
<br/><br/>    “我要去修炼。”
<br/><br/>    陆沉道。
<br/><br/>    “那你就在落霞峰修炼吧，这里的灵气比外面的山峰浓郁得多。”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “我不在这里修，我不想吸光落霞峰的灵气，让你没法修炼。”
<br/><br/>    “你去哪里修？”
<br/><br/>    “紫云谷，还有碎沙河！”<br/><br/>