
“能量注入特种作战室！任务：斩杀巨型丧尸！”<br/><br/>
杨奥的指挥下达后，城内的守卫军打开了某个开关。<br/><br/>
整个一号家园的电力从地下埋好的线路直接涌进外围城墙的一个个特种作战室中。<br/><br/>
50个特种作战室内亮起幽蓝色的光芒。<br/><br/>
这里面，是各个实力强劲的副队长们。<br/><br/>
都是三阶超凡者。<br/><br/>
他们打开旁边的一个圆柱形的立式建筑，上面的蓝色的能量漂浮成一个圆球，底下还有源源不断的电力供给，电力经过这个圆柱装置后，被转化成了纯粹的能量因子，聚集在蓝色的圆球中。<br/><br/>
副队长各自吃下异能果实，然后将右手触碰到蓝色能量球上。<br/><br/>
“轰！”<br/><br/>
一股能量在他们手头酝酿，十分恐怖！<br/><br/>
他们像是捏着一个核电站一般，拥有着无穷的力量。<br/><br/>
“哈！”<br/><br/>
众副队长发出爆呵声，按动前面的开关。<br/><br/>
“砰砰！”<br/><br/>
活塞推动的机械声音响起。<br/><br/>
外围城墙上面，瞬间打开了50个缺口，露出50个蓝色的超人。<br/><br/>
“单人能量融合技，金元素体，出！”<br/><br/>
一个副队长召唤金元素，身体的能量不断被金元素体抽去，但右手边上的蓝色能量球源源不断地补充着他的能量。<br/><br/>
空中的金元素在不断放大，气息逐渐恐怖。<br/><br/>
一号家园庞大的能量就这么以副队长为载体，开始为金元素充气！<br/><br/>
其他的特种作战室也使出了召唤金元素技能。<br/><br/>
瞬间，城墙上无数的能量爆裂开来。<br/><br/>
仿佛一股禁咒的气息弥漫。<br/><br/>
后面坐着的观众发出惊呼：“好家伙，离得这么远都感觉喘不过气来，这股能量到底有多强！”<br/><br/>
“前面每个作战室，我感觉都有远超三阶的力量，太不可思议了”<br/><br/>
“刚刚还感觉200米高的丧尸可怕呢，现在...我只能求它别死的太快了，要不然没看头了......”<br/><br/>
后面的超凡者们议论纷纷，对一号家园夸张的力量感到惊叹。<br/><br/>
少量的民间超凡者，更扛不住这种威压，刚刚喝酒的两个人，手都开始颤抖了，拿不起瓶子来了。<br/><br/>
“呵呵...呵呵...好壮观啊”<br/><br/>
“别说话，我有点软了”<br/><br/>
“哪里软？”<br/><br/>
“？？？”<br/><br/>
城墙上，一把金色的长剑划出，拉开了特种作战室攻击的序幕。<br/><br/>
尸潮正前方，一个浑身长着大量毛发的巨大丧尸，身体开始抖动，大片的如同苍蝇一样的东西被抖了出来，化作一条黑色洪流袭击城墙上的人。<br/><br/>
远程攻击！<br/><br/>
杨奥冷笑：“不用管，继续攻击！”<br/><br/>
“是！”<br/><br/>
众多副队长，仿佛看不到空中袭来的飞蝇，手松开蓝色的能量柱，使出了自己的融合技。<br/><br/>
“御剑术！”<br/><br/>
副队长们食指和中指并拢，指向战场上的大丧尸们。<br/><br/>
50把金元素飞剑射出！<br/><br/>
天空，都被映成了金色。<br/><br/>
锐利的气息，瞬间锁定10只变异丧尸，这些丧尸都是三阶丧尸中的佼佼者，是B市最恐怖的存在，当初沈进和孙灿挑战的就是这玩意，如果不是等级差一些，单看总能量的话，不一定比四阶丧尸要低。<br/><br/>
“噌！”<br/><br/>
50把金色飞剑划过，半空中被斩出了一片金色粒子海洋。<br/><br/>
后面的观众们，仿佛看到了前线的空间被金色斩成了两半。<br/><br/>
“啊！我的眼瞎了！”<br/><br/>
“没这么夸张吧，只是太耀眼了，在你视觉里停留的时间过长”<br/><br/>
“卧槽！你们看，那10只丧尸......”<br/><br/>
前线。<br/><br/>
“扑通...扑通...扑通....”<br/><br/>
10只丧尸摆出防御、进攻、躲避的动作，但...比金色飞剑慢多了！<br/><br/>
每只丧尸被至少5个庞大的新型能量融合技金剑击中。<br/><br/>
身首分离！<br/><br/>
身体别切割成多端，巨大的身躯成了一堆肉块掉落下来。<br/><br/>
一击！<br/><br/>
只一击，就解决了不可一世的三阶变异丧尸，这些B市丧尸中的最强者们！<br/><br/>
“嗡嗡嗡~~”<br/><br/>
大片的黑色苍蝇扑了过来，想要无差别攻击外城墙上所有人。<br/><br/>
如果被它们缠上，怕是......哦，也没大事，战士们都穿着全身的进阶纳米护甲呢，全方位防御。<br/><br/>
但要是被它们冲破了前线，来到一号家园的后方，那能对普通人造成巨大的伤害。<br/><br/>
甚至在基地引起一场尸变狂潮！<br/><br/>
老家被丧尸直接开饭。<br/><br/>
不过，显然...杨奥早就有应对方法。<br/><br/>
黑色飞蝇洪流冲了过来，马上就要接触到外围防线的时候。<br/><br/>
“噌！”<br/><br/>
一道蓝色光幕冲天而起！<br/><br/>
强烈的能量波动瞬间铺满整个一号家园，巨大的蓝色光幕，形成了一个能量保护膜。<br/><br/>
跟一个倒扣的锅一般，把一号家园保护在里面。<br/><br/>
“噗噗噗噗——”<br/><br/>
黑色的飞蝇装上去，电流闪动，化作飞灰。<br/><br/>
瞬间，危险解除。<br/><br/>
一号家园的蓝色光幕又缓缓暗淡下去。<br/><br/>
9号面壁者露出笑容：“好！咱们的自动防御系统，奏效了！”<br/><br/>
10号：“也只有一号家园才有这么庞大的能量才可以支撑这么大的防护罩了”<br/><br/>
杨奥虽然早就试验过这个由面壁者和一号家园共同研发的能量罩，但这是第一次用于实战，效果显著。<br/><br/>
自然非常高兴。<br/><br/>
“有了这个防护罩，只要一号家园的电力不枯竭，那就没人能对我们造成伤害”<br/><br/>
“没错！这才是我们理想中的诺亚方舟样子，无敌的防御，构成人类最后的坚固防线”<br/><br/>
“你们要继续发展电力，多存储一些留着备用，万一以后来了五阶丧尸，凭着这个防护罩，我们也能抵挡一二”<br/><br/>
杨奥笑笑，不做置评。<br/><br/>
五阶......太遥远了，四阶就掌握了部分规则之力，那五阶的攻击，很可能就已经不再是比拼能量大小了。<br/><br/>
“哎...可惜，我们的能量罩还是防备不了空间传送者，丧尸中的那个紫色的传送丧尸要小心些”<br/><br/>
“自然如此”<br/><br/>
不过那种丧尸也比较稀少，关键的时候，商倩的空间异能可以制裁它们，米小粒的诅咒也会打断它们的空间传送，问题不大。<br/><br/>
杨奥把目光再次投向前方的战场。<br/><br/>
50把金剑在副队长的操控下，对刚刚被分尸的变异丧尸们进行了二次处理，切割开头颅，取出晶核，防止它们有什么特殊的保命手段，再逃跑了。<br/><br/>
前面的巨大丧尸倒了，后面的丧尸还在不要命的冲击。<br/><br/>
一时间，前线战场充满了打炮的声音。<br/><br/>
“啪啪啪啪——”谷<br/><br/>
此时，一股猩红色的部队从空中袭来。<br/><br/>
“是鹰身女妖丧尸！空中战斗堡垒迎敌，把它们都给我搞下来！”<br/><br/>
“是！”<br/><br/>
天空中漂浮的200个空中战斗平台上，<br/><br/>
2000名超凡者推出一台巨大的弩车，在旁边的箱子里拿出一根闪烁着黄色光芒的箭矢，并在箭头上绑了一包晶核炸弹。<br/><br/>
“拉弓，锁定，放箭！”<br/><br/>
“噗噗噗——”<br/><br/>
空中传来巨大的史莱姆弓弦弹动的声音。<br/><br/>
200发淡黄色的箭矢冲天而出，带着一股能量气息直扑空中的丧尸们。<br/><br/>
鹰身女妖丧尸蒲扇着两个翅膀，躲避这危险的攻击。<br/><br/>
但箭矢就像长了眼睛一样，锁定了它们，随着它们转弯，而且速度不减。<br/><br/>
很快就追上丧尸们。<br/><br/>
“轰！”<br/><br/>
空中炸起大片的烟花，剧烈的能量波动带起一股飓风，往四周吹去。<br/><br/>
“呼呼呼——”<br/><br/>
后面观战的群众们，被风吹乱了头发。<br/><br/>
而空中，大量的丧尸血液和粉末掉落，被蓝色光幕挡在了外面。<br/><br/>
一击，飞行丧尸损伤9成！<br/><br/>
“杀！”<br/><br/>
空中平台上，2000超凡者飞了起来，穿透蓝色护罩，直扑剩下的飞行丧尸，把它们砍成了碎片。<br/><br/>
前线，800万丧尸还在执行着丧尸暴君之前下的命令，攻击这座城市。<br/><br/>
然而，它们的脚部，根本踏入不了一号家园一步。<br/><br/>
最多到达城墙下面，然后被各种陷阱干掉。<br/><br/>
TNT陷阱、尖刺陷阱、能量炸弹陷阱......<br/><br/>
外城墙，成了一座血肉磨坊，无情碾压着丧尸，整片大地都染成了黑红色，散发着浓浓的恶臭。<br/><br/>
臭味飘到后面，谁也没心情吃东西了......<br/><br/>
杨奥看着已经没有什么新手段的尸潮。<br/><br/>
“就这？连我们外围城墙的手段都没有全都逼出来......没有Z丧尸带领的尸潮，还真是一盘散沙啊...”<br/><br/>
融合技，才是尸潮最大的武器，如同没有的话，它们单个的力量很小，很容易被人类轻易击败。<br/><br/>
B市丧尸的整体实力虽然强，但还不够强，不能硬抗着无数镭射枪的炮弹前冲。<br/><br/>
而能提供保护、吸引火力的巨大变异丧尸，一轮攻击都没挺过去。<br/><br/>
“好在也试验了几个东西，还有不少的晶核可以收获，这800万丧尸打的也不亏”<br/><br/>
接下来的战斗也没有了悬念，在一号家园民众的见证下。<br/><br/>
外围墙面对800万尸潮的冲击，固若金汤。<br/><br/>
这一仗打了足足一天，丧尸们才停下脚步。<br/><br/>
第二天又攻了片刻后，丧尸数量消耗的差不多后，丧尸们开始了撤退。<br/><br/>
杨奥打了个哈欠。<br/><br/>
“准备追击！对了，给后面那些民间超凡者们发布个任务，追击这些丧尸，以交上来的晶核发赏金，去吧！”<br/><br/>
“是，奥哥！”<br/><br/>
他的副手去后面传达命令。<br/><br/>
一半的城防军和大量的民间超凡者踏出一号家园，开始了追击。<br/><br/>
后勤队的人则是去前线清理战场，捡晶核，把丧尸的尸体送上匠魂熔炼炉。<br/><br/>
再把地面清理一下，把缺少的【神圣土】再次填满外围三公里处。<br/><br/>
尸潮进攻结束了，完全没给一号家园带来压力。<br/><br/>
杨奥通过量子头盔，对沈进说道：“进哥，B市的丧尸进攻已经完美抵挡，预计3天内可以清理完这批丧尸”<br/><br/>
......<br/><br/>
沈进此时和孙灿、胡守刚刚结束和丧尸暴君战斗。<br/><br/>
孙灿的火焰结界消失，正好接收到杨奥的消息。<br/><br/>
“呼......守住了就好，没有出现人员伤亡吧？”<br/><br/>
“没有！”<br/><br/>
“那就好，这波尸潮干掉了，H省就没有其他能打的丧尸了，重启我们的补给站吧，让民间超凡者们继续清理各地散落的丧尸们，对了！还有B市，那边应该已经差不多空了，带人去那边看看，把物资都收拢一下，那里好东西应该有不少”<br/><br/>
“是，进哥，你们那边怎么样了？”<br/><br/>
“一切顺利”<br/><br/>
这已经是沈进他们消灭的第三头丧尸暴君。<br/><br/>
战斗过程比上次更轻松，因为多了孙灿的四阶骨龙参战，战斗力暴增！<br/><br/>
这次的四阶晶核，沈进收下了。<br/><br/>
至此，三个人，一人一颗。<br/><br/>
不对，胡守那边没有拿到晶核，第一只丧尸暴君被他用天赋能力锁住了，正放在天罗地网总部研究中。<br/><br/>
据说，那些科学家们想要翻译丧尸暴君种族的语言，从而搞清楚它们来自哪里。<br/><br/>
活着的丧尸暴君，已经展现了不低于人类的智慧，必然有自己的种族！<br/><br/>
这么多的丧尸暴君，不可能是石头缝里蹦出来的。<br/><br/>
沈进拿到这颗晶核以后，没有第一时间使用。<br/><br/>
毕竟兑换四阶的那种药剂喝，还有几率直接开启心魔。<br/><br/>
沈进准备回去以后，抱着小白喝，这样发生意外的概率能降到最低。<br/><br/>
“要是小白也能升到四阶......他的幸运异能得多变态？”<br/><br/>
沈进实力越高，越觉得那些带有规则属性的异能，是最强大的异能。<br/><br/>
“对了，回头试试能不能分析出小白的异能来，也复制一下”<br/><br/>
四阶后，他的模仿和创造能力上了一个新台阶，可以试试以前分析不出来的异能了。<br/><br/>
而他的能力，又会根据自己学会的异能数量而增加。<br/><br/>
“对了，胡指挥，天罗地网是不是有不少SS级异能者？”<br/><br/>
“没错，他们的实力很强，担任着各地天罗地网分部的主力，怎么了？”<br/><br/>
“哦，没啥事，就是想和他们交流学习一下，你看看能不能安排他们来一号家园来转转，我可以给他们提供一些好装备”<br/><br/>
“行，那是好事！”<br/><br/>
胡守知道一号家园的好装备有多少，非常好用。<br/><br/>
比如他现在最喜欢的就是这个【空间定位器】，能让他随时传送于华国的各个地方，回天罗地网非常方便。<br/><br/>
几人休息了一段时间后，气息再次恢复满。<br/><br/>
“走吧，下一只”<br/><br/>
三天后......<br/><br/>
华国的12只丧尸暴君，全部伏诛。<br/><br/>
胡守拿到了1颗四阶晶核，沈进和孙灿各5颗。<br/><br/>
对此，胡守没有意见，毕竟现在的主力已经变成了两人。<br/><br/>
他拿这颗晶核也是回基地研究。<br/><br/>
不像沈进和孙灿可以直接使用提高战斗力。<br/><br/>
沈进说道：“胡指挥，研究完了，可以找我这里兑换一个提高实力的药剂”<br/><br/>
“好！”<br/><br/>
沈进和孙灿就此和胡守分别。<br/><br/>
胡守回去后不多时，天罗地网总部下发消息：<br/><br/>
“百团灭尸计划，重新启动！”<br/><br/>
“目标：一个月内消灭华国丧尸！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70921967"&nbsp;&nbsp;chaptername="第三十六章：天罗地网重启百团灭尸计划">加入书签</a>
</div>
