
顾夕这才抬起头，有些疑惑的看着赵欣欣。<br/><br/>
“你别冤枉人了陈佩，我哪里是故意的？”赵欣欣有些委屈。<br/><br/>
“顾夕的桌子就在这里，我过来的时候撞到了一下，我又不是故意的，你这么凶干嘛？”<br/><br/>
然后赵欣欣看着顾夕，一脸倔强：“对不起，我不是故意的！”<br/><br/>
说着，还来了一个90度鞠躬。<br/><br/>
若是原主在，一定吓得像小猫一样，唯唯诺诺的说一句没关系，可是小夕只是将课本扶正，看了看陈佩，将数学练习册拿了出来：“陈佩，这道题你不会，来，我给你讲讲。”<br/><br/>
“噗……”有人忍不住轻笑出声。<br/><br/>
现在还没有那么多名词，什么女汉子软妹子。<br/><br/>
可是陈佩这样的姑娘，张扬漂亮，性格有些大大咧咧，还能和男生称兄道弟，但是不代表，她在女生堆不收欢迎。<br/><br/>
她很受男孩子喜欢，同时也受女孩子喜欢。<br/><br/>
但是还有另外一半女生，对她更多的就是嫉妒了。<br/><br/>
可是，她一直很忙，加上好朋友一直都是原主，所以一直没有这方面的自觉。<br/><br/>
而赵欣欣这样的姑娘，茶里茶气的，平时也是不太受欢迎的类型<br/><br/>
于是，同样不受欢迎的时候，自然有了比较，这时候，一些女生明显是要帮助赵欣欣的。<br/><br/>
谁让，被徐文星高调追求的原主，如今是女生公敌呢？<br/><br/>
帅哥哪怕是岭上之花，不属于任何人，也能大方的欣赏，哪怕徐文星喜欢的是陈佩，他们也心服口服，可是怎么可以是只会学习没有任何存在感的顾夕呢？<br/><br/>
“就是，陈佩，顾夕，你们别欺负人了，明明是不小心，都道歉了，你还想怎么着？”有人帮赵欣欣说话。<br/><br/>
怎么就成了我们欺负人了？<br/><br/>
陈佩瞪圆了眼睛，她的眼睛本来就大，瞪起来，颇有威势：“赵欣欣，敢做不敢当？你自己说你是不是故意的？”<br/><br/>
“我不是！”赵欣欣倔强的45度仰头，眼泪顺着脸颊就流了下来。<br/><br/>
班里气氛剑拔弩张，徐文星和钟离瑾回到教室的时候，也愣了一下：“什么情况？”<br/><br/>
<br/><br/>
徐文星是班长，班里大小事情向来也是他来协调。<br/><br/>
“还不是有人，仗着自己人缘好就冤枉赵欣欣故意撞了顾夕的桌子？”还是有人帮腔。<br/><br/>
赵欣欣咬着嘴唇没有说话，看着徐文星，眼泪流的更汹涌了，颇有些楚楚可怜，四方针对的样子。<br/><br/>
“明明就是你……”陈佩气的脸都红了，怎么有人这么不要脸，可以倒打一耙？<br/><br/>
陈佩做事向来打直球，有一说一，这是第一次，竟然被挤兑的不知道说什么，明明，就是故意的！<br/><br/>
钟离瑾没说话，上前帮小夕把书本摆放好，然后问了句：“撞到你了么？”<br/><br/>
小夕摇摇头，微笑了下。<br/><br/>
徐文星看看顾夕，看看陈佩，又看看委屈的赵欣欣，抓抓头，有些为难：“赵欣欣可能不是故意的，既然已经道歉了，就不要咄咄逼人揪着不放了。”<br/><br/>
陈佩气的脸都白了，她和徐文星关系一向很好，好到本来还想帮忙追小夕，结果，就这？<br/><br/>
“我是班长，给个面子，陈佩啊，别和赵欣欣计较啦。”徐文星双手合十，笑着求饶。<br/><br/>
这话说的，赵欣欣脸也白了，这是，相信自己找事儿，但是陈佩对于徐文星来说，关系更近一些，是可以“委屈”一下的朋友。<br/><br/>
想明白了，围观的人有些尴尬，赵欣欣的眼泪刚汹涌了，然后目光集中到了小夕身上。<br/><br/>
小夕看着众人，想了下原主的样子，小心翼翼软软糯糯的说道：“对不起，是我桌子的不对，谁知道这么靠里的位置，不是啥必经之地，不靠门不靠窗的，竟然还总是挡路。”<br/><br/>
说着，小夕低下头，有些懊恼，又有些羞涩：“对不起，明明是我桌子的错，太结实了，撞了一下不倒，还得用手扫一下，书本才掉下来，太不应该了。”<br/><br/>
“哈哈哈哈”，那些围观的人都大笑了起来，这话说的，绝！<br/><br/>
徐文星眼睛亮晶晶的，这样的顾夕，这样的顾夕啊！<br/><br/>
他真想上前，用手将那些碍眼的刘海撩开，看着那双狡黠又亮闪的眼睛。<br/><br/>
他一直觉得，能让呆木的顾夕专注的看着自己就够了，曾经的顾夕，安静孤独的让他心疼。<br/><br/>
可是如今，他的心忽然颤动了一下，他觉得，那可能，是爱情。<br/><br/>
顾夕根本没管徐文星心里的小鹿是否乱撞，她绞着手指，有些为难：“我不用你道歉，是我的错，可是，我的桌子怎么才能不碍你的事儿呢？要不，我和陈佩挪到最角落的最后一排，行不行？我这就去和老师说！”<br/><br/>
说着，小夕低着头，用手擦了下不存在的眼泪就想去老师办公室。<br/><br/>
“唉，不要。”赵欣欣白着脸，眼泪也不流了：“对不起。”<br/><br/>
“没有没有，明明的我错了，对不起。”小夕挡着脸，其实肩膀一抖一抖的，众人都以为她哭了，心里有些不忍。<br/><br/>
只有钟离瑾知道，小夕她，一定是忍不住笑了。<br/><br/>
“我不能咄咄逼人，揪着不放啊，我去找老师，我要做检讨。”小夕一个用力，挣脱了赵欣欣，就要往门外走。<br/><br/>
赵欣欣明白了，这是在给她的好姐妹出头呢。<br/><br/>
她委屈，然后转身一脸悲愤的看着陈佩：“对不起，我真的是不小心，但是我下次会注意的！是我有问题，我下次注意，陈佩对不起！”<br/><br/>
陈佩满脸愕然，看看门口站着没动的小夕，又看看徐文星，再看看一脸不忿的部分女同学们，也咬住了嘴唇，眼睛红了：“我以为，说实话，帮朋友出头，是良好的品质，没想到千夫所指，才明白……”<br/><br/>
众人：……<br/><br/>
哪里千夫所指了！<br/><br/>
徐文星看看，然后将顾夕拉了回来：“好啦，都道歉了，大家还是好同学，上课铃都响了，好好准备上课吧。”<br/><br/>
顾夕摆脱了徐文星，一脸嫌弃的回到座位，然后和陈佩相视而笑。<br/><br/>
钟离瑾也回到座位，只有赵欣欣一脸委屈的看了徐文星一眼，让徐文星有些尴尬。<br/><br/>
他追的姑娘没理他，他一向关系不错的校花，同样看也没有看他。<br/><br/>
他摸摸鼻子，笑了笑，然后回到了座位。<br/><br/>
顾夕，一直以为不过是一只沉默寡言的白兔子，没想到，是带着獠牙的大老虎，真是，徐文星低头笑了，更有挑战性了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68863372"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;更有挑战性了呢">加入书签</a>
</div>
