    “半个月啊！”
<br/><br/>    新人上任，皇叔总是会勒索一番，这也是一种敲打方式。
<br/><br/>    杨玄在太平时，就曾远赴草原见了皇叔一面。
<br/><br/>    如今新任刺史，宁兴那边却令皇叔出击……
<br/><br/>    这是在桃县碰壁了之后，想在陈州打开突破口？
<br/><br/>    但赫连春为何不肯大军突袭？
<br/><br/>    他在顾忌什么？
<br/><br/>    鸟尽弓藏？
<br/><br/>    若是陈州被破，赫连春大功到手，威望如日中天。
<br/><br/>    赫连峰会如何想？
<br/><br/>    寻个借口弄死再说！
<br/><br/>    如此，赫连春此行是要大张旗鼓，但不可能无功而返。
<br/><br/>    如此，他请杨玄去会面的目的是什么？
<br/><br/>    城下之盟！
<br/><br/>    赔款，再丢出一个地方给大军洗劫一番。
<br/><br/>    这种可能性最大，当然，也不排除皇叔脑子抽抽了，想把杨玄弄死。
<br/><br/>    去不去？
<br/><br/>    不去，赫连春骑虎难下，定然会出动大军。
<br/><br/>    地里的庄稼正在生长，刘擎刚走，陈州军心民心正在不稳定的时期。
<br/><br/>    宁兴那边看的很准，时机也抓的很准……在这个时候出手，事半功倍。
<br/><br/>    杨玄笑道：“告诉皇叔，回头见。”
<br/><br/>    赫连燕笑了笑，仔细看着杨玄，“好。”
<br/><br/>    这娘们的眼神不善啊！
<br/><br/>    “一起吃顿饭？”
<br/><br/>    “好啊！”
<br/><br/>    二人就在值房里吃了一顿饭，没滋没味的。
<br/><br/>    饭后，赫连燕告辞。
<br/><br/>    出了陈州，心腹捷隆策马上来，“娘子，那杨玄新任刺史，看着颇为轻佻。”
<br/><br/>    “他这是故意的！”赫连燕淡淡的道。
<br/><br/>    “娘子如何知晓？”
<br/><br/>    “他身上有女人的味道，还有药材味。”赫连燕不屑的道：“二十不到就无用了，可见私底下是如何放纵。”
<br/><br/>    捷隆：“吃药不一定是肾虚吧？”
<br/><br/>    “他看着并无毛病。”赫连燕教导道：“看一个人不能看表面，要仔细琢磨观察。”
<br/><br/>    “是。”捷隆说道：“此次皇叔好像不大情愿。”
<br/><br/>    “若是陈州没了，皇叔还有何用？”
<br/><br/>    捷隆心头一震，“那皇叔还请了杨玄赴会。”
<br/><br/>    “这一路不好走，皇叔想看看杨玄旳胆略和本事，若是半个月内见不到人，就说明杨玄不及刘擎，如此，皇叔当大军出击，攻破一两座城池去交差。”
<br/><br/>    “若是杨玄能见到皇叔呢？”
<br/><br/>    “那就是一个不错的对手，皇叔会很高兴，随后……就要看皇叔的手段了。”
<br/><br/>    “娘子，那杨玄每年私下给的回春丹，倒是为咱们挣了不少钱。”
<br/><br/>    “钱财只是用的，莫要被钱财带着走！”赫连燕冷冷的道。
<br/><br/>    “娘子……”捷隆觉得赫连燕的情绪不对。
<br/><br/>    “潭州太闷了。”赫连燕幽幽的道：“我每日都活在各种担忧之中，只有晚上躺在床上，方能安生一会儿。”
<br/><br/>    捷隆恨恨的道：“那个翠华总是针对娘子，还在皇叔那里进谗言。这一年多来，皇叔呵斥娘子多了些，可见这个女人阴毒。”
<br/><br/>    赫连燕冷笑道：“你以为，若是没有皇叔的首肯，翠华敢针对我？”
<br/><br/>    捷隆一怔，“娘子的意思，打压娘子是皇叔的意思？”
<br/><br/>    “你以为呢？”赫连燕淡淡的道，“宁兴那边，陛下的猜疑心越发的重了，如今使者每次来，还会问我最近如何。”
<br/><br/>    捷隆低声道：“娘子全家死于皇室手中，自然要猜忌。”
<br/><br/>    “皇叔是个冷漠无情的人，我对他是有用，但我被宁兴猜忌之后，他会如何？”
<br/><br/>    捷隆没有思索，“皇叔会打压娘子，弄不好就会把娘子弄掉，减少身边的麻烦。”
<br/><br/>    赫连燕冷笑着。
<br/><br/>    捷隆眼中凶光闪过，“娘子，要不……咱们远遁吧？”
<br/><br/>    “能去哪？”赫连燕看着前方，眸色迷离，“潭州太小，闷得慌。若是陈州没了，想来会很有趣。”
<br/><br/>    捷隆说道：“陈州若是没了，皇叔如日中天……”
<br/><br/>    “宁兴会忘掉我这個小人物，全力盯着皇叔。而皇叔也没精力来压制我，反而需要我这个帮手……”
<br/><br/>    捷隆狞笑，“所以，陈州没了最好，那个杨玄最好去死。”
<br/><br/>    赫连燕点头，捷隆突然想到一事，“皇叔让咱们此行顺带去镇南部抚慰一番。”
<br/><br/>    “去了作甚？”
<br/><br/>    “若是镇南部对皇叔不满……”
<br/><br/>    “我就要这个。”
<br/><br/>    赫连燕的桃花眼中多了冷意，“他不仁，还想我如何？”
<br/><br/>    娘子够狠！
<br/><br/>    捷隆心中欢喜，觉得跟着这样的主人才有前途。
<br/><br/>    “对了，捷隆。”
<br/><br/>    “娘子！”
<br/><br/>    “路过三大部时，令人去传话。”
<br/><br/>    “什么话？”
<br/><br/>    “皇叔觉着三大部每年进贡的钱财太少了。”
<br/><br/>    ……
<br/><br/>    “去草原？”
<br/><br/>    卢强第一反应是：“太危险，使君，老夫去吧！”
<br/><br/>    杨玄摇头，“此事只有我去才妥当。”
<br/><br/>    回到家，隔壁有些吵，杨玄蹙眉，“晚上若是这般吵闹就去说一声。”
<br/><br/>    “是。”
<br/><br/>    杨玄想着如何与周宁说自己此行就如同游山玩水般的轻松……
<br/><br/>    “阿宁！”
<br/><br/>    周宁正在看书，“子泰。”
<br/><br/>    “我过两日要去草原一趟。”
<br/><br/>    果然，周宁神色一紧，“可危险？”
<br/><br/>    “就是去谈个判，砍个人。”
<br/><br/>    杨玄说道：“对了阿宁，上次让你弄的修复疤痕的药，可有了？”
<br/><br/>    “有。”周宁拿出一个油纸包，“给谁的？”
<br/><br/>    “给个朋友。”杨玄收好油纸包，刚想说握住周宁的小手。
<br/><br/>    “嗷！”隔壁传来了惨嚎声，让杨玄怒不可遏。
<br/><br/>    “阿宁，我新任刺史，立足未稳，此次算是一次震慑之行。”
<br/><br/>    “若是震慑不成呢？”
<br/><br/>    “三大部将会轮番攻击陈州，局势危急。”
<br/><br/>    而桃县将会不满，哪怕黄春辉欣赏杨玄，依旧会要求长安换人。
<br/><br/>    “陈州的军民都在看着我，若是失败，我也无颜留在此地为官。唯有成功，我胸中的无数手段方能在陈州施展出来。”
<br/><br/>    成功化解就任后的第一次危机，杨玄才能获得威望，那些施政手段才能获得支持。
<br/><br/>    这便是所谓的是驴是马拉出来溜溜之意！
<br/><br/>    “那刘使君当年也经历过？”
<br/><br/>    “当年大唐还未曾如此孱弱，这边不惧潭州。”
<br/><br/>    老刘的运气不错，当年的大唐威势依旧，潭州和陈州之间不过是势均力敌罢了。威慑，不存在的。
<br/><br/>    周宁皱眉，“我知晓，不过你要小心。”
<br/><br/>    杨玄握着小手，刚想说几句情话……
<br/><br/>    “嗷！”
<br/><br/>    隔壁再度惨嚎。
<br/><br/>    杨玄忍无可忍，“老二！”
<br/><br/>    王老二飞掠过去，坐在墙头，喊道：
<br/><br/>    “大王，可要帮忙！”
<br/><br/>    正在暴打护卫的卫王说道：“滚！”
<br/><br/>    邻居怎么变成了大侄子？杨玄：“……”
<br/><br/>    卫王中气十足的声音传来，“友人迁居新宅子，李晗，该送些什么？”
<br/><br/>    李晗的声音有些羞耻，“要上门送礼。”
<br/><br/>    “王老二！”卫王喊道。
<br/><br/>    王老二刚想下来，喊道：“干啥？”
<br/><br/>    “本王乔迁，让你家郎君送礼！”
<br/><br/>    周宁噗嗤一笑，“原来卫王这般有趣吗？”
<br/><br/>    杨玄本想说你没见到他杀人时的狠辣，但想想还是罢了。
<br/><br/>    于是，当夜杨玄就带着礼物去了隔壁。
<br/><br/>    一顿狂喝，杨玄被架着回来。
<br/><br/>    “阿宁！”
<br/><br/>    “哎！怎地喝了那么多！”
<br/><br/>    “阿宁，我想你！”
<br/><br/>    “我就在这。”
<br/><br/>    “……”
<br/><br/>    两日后，杨玄搜罗了两千骑，带着老贼、王老二、屠裳出了家门。
<br/><br/>    “子泰，一切小心！”
<br/><br/>    “安心。”
<br/><br/>    杨玄挑眉，“这世间还没地方能拦住我。”
<br/><br/>    “小玄子，你臭屁的样子让我想起了一个人……马谡。”
<br/><br/>    狗东西，回头就关机！
<br/><br/>    杨玄去了州廨，卢强和曹颖带着官员们送行。
<br/><br/>    两千骑集结在城外，南贺上前，“郎君。”
<br/><br/>    杨玄看了一眼天气，“万里无云，好兆头！”
<br/><br/>    “等等！”
<br/><br/>    杨玄回头，见卫王和李晗两个棒槌带着数十护卫急匆匆的赶来。
<br/><br/>    “大王这是作甚？”
<br/><br/>    卫王不满的道：“当然是去杀敌！”
<br/><br/>    “万万不可啊！”
<br/><br/>    “你答应了。”
<br/><br/>    “啥时候？”
<br/><br/>    “喝酒的时候。”
<br/><br/>    “有吗？老贼。”
<br/><br/>    “郎君，你那夜喝多了，大王也喝多了。”
<br/><br/>    “我说了什么？”
<br/><br/>    “大王说要和郎君结拜为兄弟，郎君说辈分不合，要不就弄个叔侄。”
<br/><br/>    虽说是货真价实的叔叔，但这话又羞辱人的嫌疑，卫王竟然没下毒手？杨玄：“……”
<br/><br/>    有这事？卫王：“……”
<br/><br/>    李晗低声道：“你还勾着子泰的肩膀，说等做了皇帝，就让他为内宫大总管，贴身伺候你。”
<br/><br/>    “子泰说那他第一件事就是阉了你。”
<br/><br/>    卧槽！
<br/><br/>    卫王和杨玄面面相觑。
<br/><br/>    喝酒真特么丢人啊！
<br/><br/>    ……
<br/><br/>    瓦谢覆灭后，基波部和驭虎部一直在抢占地盘。
<br/><br/>    抢地盘的时候人命还没牛羊值钱，瓦谢牧民们祈求神灵护佑，可最终却只等来了杀戮。
<br/><br/>    就在他们绝望的时候，一个叫做辛无忌的男人揭竿而起，不断收拢瓦谢残部，和基波部、驭虎部厮杀。
<br/><br/>    刚开始那几战辛无忌有如神助，频频击破两部大军，身边聚拢了数万部众。
<br/><br/>    随即就是拉锯战，辛无忌使用了离间计，成功让两部互相猜忌。随后他又令人去潭州，献上了瓦谢残部的忠心。
<br/><br/>    赫连春出手，基波部和驭虎部退兵。
<br/><br/>    皇叔赐名镇南部，这也是一块金字招牌，从此瓦谢残部就有了后台。
<br/><br/>    大帐内，野利看着脸上有一道刀疤的可汗辛无忌，低声对同伴说道：“他只是运气好，恰好遇到了唐军扫荡两部游骑，否则哪轮到他来做可汗。”
<br/><br/>    同伴笑道：“可他做了。”
<br/><br/>    野利是瓦谢贵族，那一夜侥幸逃脱，随后带着数百人想去投奔驭虎部，半路正好遇到了声势浩大的辛无忌所部，当即被卷了进去。
<br/><br/>    “他太阴了，我不喜。”野利低声道：“支持我的人不少。”
<br/><br/>    同伴点头，“此次皇叔召集就是个机会，只是咱们没什么功劳和名气，皇叔不会正眼看咱们。”
<br/><br/>    野利说道：“皇叔令咱们给杨狗一些颜色看看，我要这个机会！”
<br/><br/>    “此次皇叔召集我三大部聚会，目的是要震慑陈州。此事不可小觑，本汗准备亲自前去。不过在去之前，还得要给杨狗重重一击，让他在皇叔面前只能卑躬屈膝。”
<br/><br/>    辛无忌缓缓说着，目光转动。
<br/><br/>    野利走出来，“可汗，皇叔令可汗前去，我以为不可耽误，如此，可汗去见皇叔，我愿意领军去给杨狗一次教训。”
<br/><br/>    辛无忌建立镇南部的过程充斥着血腥味，其间也收拢了一些心腹。
<br/><br/>    当牙就是辛无忌的心腹智囊，他微笑道：“此事重大，还得要可汗调派。”
<br/><br/>    辛无忌开口，脸上的刀疤跟着颤动，“若是失败……”
<br/><br/>    野利说道：“若是不成，甘愿受罚！”
<br/><br/>    当牙看了辛无忌一眼，微微摇头。
<br/><br/>    这是一次向皇叔示好的机会，谁做的出彩，谁在皇叔那里就会多几分好感。别人到也罢了，野利野心勃勃，一心想谋夺可汗之位，若是让他成功给杨狗重创，他在镇南部的威望就会大增，他再出手和辛无忌抗衡，皇叔会帮谁？
<br/><br/>    在场的都不是善茬，在野利主动请缨后，各种眼神在帐内乱飞。
<br/><br/>    可汗不会同意！
<br/><br/>    眼神没了，看向野利的眼神中多了些讥诮之意。
<br/><br/>    辛无忌伸手摸摸刀疤，淡淡的道：“尽力去做，若是失败了，本汗来兜底！”
<br/><br/>    瞬间，那些贵族和将领看向辛无忌的眼神都变了。
<br/><br/>    可汗竟然这般以德报怨？
<br/><br/>    这才是一个首领该有的模样啊！
<br/><br/>    野利一怔，心中狂喜，“是。”
<br/><br/>    “散了吧！”
<br/><br/>    众人散去，出了大帐后，野利的同伴说道：“可汗竟然这般宽容？”
<br/><br/>    野利狞笑道：“这是草原，对自己的对手要赶尽杀绝才是王道，宽容……那便是愚蠢！他今日宽容，等日后我夺了可汗之位，可让他死的体面些！”
<br/><br/>    帐内，当牙不解的道：“野利野心勃勃，可汗为何让他去？”
<br/><br/>    “那杨玄乃是陈州名将，灭了瓦谢部的存在，皇叔丢出的奖励丰厚，财帛动人心啊！可杨玄若是这般好打，还轮得到他？”
<br/><br/>    当牙越发的不解了，“那可汗为何不顺势收拾他，反而这般宽容？”
<br/><br/>    对于草原统治者来说，宽容在许多时候就是养虎为患。
<br/><br/>    辛无忌眸色深沉，“输了，人就没了。本汗和一个死人计较什么事后算账？”
<br/><br/>    他起身，“镇南部是后进，去早了会被针对，晚几日再出发。”
<br/><br/>    当牙见他收拾行装，就问道：“可汗去哪？”
<br/><br/>    “本汗出去狩猎。”
<br/><br/>    ……
<br/><br/>    杨玄率两千骑接近了镇南部的地盘。
<br/><br/>    “斥候多派些出去，遇到敌军无需厮杀，回来禀告即可！”
<br/><br/>    杨玄此刻用兵早已没了当初的生涩，格外从容。
<br/><br/>    “要小心！”
<br/><br/>    南贺再三叮嘱。
<br/><br/>    下午，南贺带着人选了个宿营地。
<br/><br/>    帐篷搭起来，杨玄巡查了一番，随即回去。
<br/><br/>    “有人来了。”
<br/><br/>    一骑从北方出现。
<br/><br/>    “无需拦截。”见到是冲着这边来的后，南贺下令放行。
<br/><br/>    来人蒙面，带着长刀和弓箭，近前后，南贺喝道：“你是何人？”
<br/><br/>    来人说道：“有事求见。”
<br/><br/>    “求见谁？”
<br/><br/>    “杨使君。”
<br/><br/>    “下马！”
<br/><br/>    来人下马。
<br/><br/>    “弓箭收了。”
<br/><br/>    来人很顺从的交出了弓箭，唯独长刀不肯交。
<br/><br/>    一个军士怒了，上前就动手。
<br/><br/>    只是轻轻一拨，军士就摔倒在地上。
<br/><br/>    几个军士上去，也不过是几下。
<br/><br/>    南贺举手止住了麾下结阵冲杀，冷笑道：“求见使君何事？”
<br/><br/>    来人颔首，“十万火急的大事。”
<br/><br/>    “跟着我来！”
<br/><br/>    来人跟着到了帐外。
<br/><br/>    南贺进去禀告。
<br/><br/>    屠裳等人都在，杨玄笑了笑，“这是何方英雄？让他进来。”
<br/><br/>    来人进来，南贺喝道：“把蒙面巾撤了。”
<br/><br/>    蒙面巾撤下，南贺看到来人脸上那道深深的刀疤，显得格外狰狞，心中一紧，就准备拔刀。
<br/><br/>    来人跪下，“辛无忌见过主人。”<br/><br/>