    
        <br/><br/>    电车站内。
<br/><br/>    一行人避过了监控，坐上了电车。
<br/><br/>    大概半个小时后，几人下了电车，一路出了电车站。
<br/><br/>    贝尔摩德整了整羽宫明给她用来遮掩枪伤的外套，皱眉道：“要走多远才能到你们朋友的那里？”
<br/><br/>    梦语笑道：“放心，不远，大概走几百米就能到她锁住的公寓了。”
<br/><br/>    贝尔摩德微微点头，不再多说什么。
<br/><br/>    几人就这么沿着街道走了十多分钟，最后来到了一幢公寓前。
<br/><br/>    在梦语的引路下，几人很快来到了605房间的门前。
<br/><br/>    梦语轻轻敲了敲门。
<br/><br/>    “来了！”
<br/><br/>    门内传来一道悦耳的女声，不多时，房门打开，露出了现任帝丹小学校医——浅井成实的身影。
<br/><br/>    “成实医生，好久不见了。”羽宫明笑着打着招呼。
<br/><br/>    “是啊，确实有一段时间了，不过我在帝丹小学倒是经常能看到柯南，他和一群孩子在学校里可是很有名的哦！”浅井成实笑道。
<br/><br/>    “是吗？那些孩子没有给您添麻烦吧？”羽宫明笑问。
<br/><br/>    “没有没有……”浅井成实摆了摆手：“那些孩子都很聪明，也很懂事，只是偶尔有些顽皮而已。”
<br/><br/>    浅井成实说到这里，让开了身子：“羽宫侦探你们先进来吧。”
<br/><br/>    羽宫明微微点头，同几人一起进入了浅井成实的家中。
<br/><br/>    …………
<br/><br/>    “好了，伤口已经处理好了，幸好没有伤到骨头，不过之后的一段时间最好不要随便乱动，而且不要随意对伤口进行包扎，之后如果可以，还需要来我这里复查一下，”
<br/><br/>    成实医生的水平确实高潮，贝尔摩德的伤口很快就已经处理完毕。
<br/><br/>    贝尔摩德感受着明显轻松了不少的肩膀，衷心夸赞道：“您真是一位优秀的医生，我现在感觉好多了。”
<br/><br/>    “小姐过奖了。”成实医生谦逊地笑了笑。
<br/><br/>    接着，她从一旁拿了一个袋子递给羽宫明：“这是一些补血补气的药品，你们让这位小姐按照说明书服用就好。”
<br/><br/>    羽宫明微笑着接过了那袋药品：“好的，实在是太感谢了！”
<br/><br/>    “客气了。”浅井成实笑道。
<br/><br/>    羽宫明看向诶尔摩的：“怎么样，克丽丝小姐现在应该方便活动吧？”
<br/><br/>    贝尔摩德微微点头：“当然，虽然受了伤，不过经过这位医生小姐的处理，伤口已经完全不会影响移动了。”
<br/><br/>    羽宫明神情忽然一肃：“既然如此，那么你应该不介意我们找个地方好好聊聊吧？”
<br/><br/>    贝尔摩德笑了笑：“我当然愿意信守承诺。”
<br/><br/>    “那好。”羽宫明看向浅井成实：“那么成实医生，我们就先告辞了，这次真的非常感谢你的帮忙。”
<br/><br/>    “不用这么客气，我很高兴能帮上你们的忙，欢迎你们下次以客人的身份来我家玩，我的厨艺可是很不错的哦！”浅井成实浅笑道。
<br/><br/>    “一定。”羽宫明微笑颔首。
<br/><br/>    和浅井成实告别后，几人来到公寓楼下。
<br/><br/>    “你们这位医生朋友还不错，从头到尾都没问任何问题。”贝尔摩德笑道。
<br/><br/>    “如果她是那种人多事的人，我们不可能带你来。”羽宫明淡淡道。
<br/><br/>    贝尔摩德轻轻颔首，随后道：“你们想去哪里谈？”
<br/><br/>    “看在你是个伤员的份上，我们就近找一个地方吧。”羽宫明目光四顾，最后指了指不远处的一家酒店：
<br/><br/>    “就去那里吧，开个房间，我们慢慢聊。”
<br/><br/>    “随你们。”贝尔摩德一副无所谓的模样。
<br/><br/>    几人来到那家酒店，羽宫明在那名服务员有些怪异的目光中开了一间两人间，然后带着几人进了房间。
<br/><br/>    房间内，几人分别找了地方坐下，贝尔摩德优雅地交叠起双腿，似笑非笑地看着三人；
<br/><br/>    “好了，现在有什么问题就问吧。”
<br/><br/>    “首先第一个问题，你为什么要潜入梦语的家里？”羽宫明问道。
<br/><br/>    “为了调查一些事情。”贝尔摩德道。
<br/><br/>    “什么事情？”羽宫明追问。
<br/><br/>    “这个请恕我无可奉告。”贝尔摩德淡淡道。
<br/><br/>    羽宫明眯了眯眼睛：“为什么你会觉得梦语的电脑里会有你想要的东西？你调查的事情难道和梦语有关？”
<br/><br/>    贝尔摩德沉默。
<br/><br/>    她就知道眼前这帮人没那么好糊弄。
<br/><br/>    犹豫了一会，她才开口道：“我之所以要翻梦语的电脑，是因为接受了一个委托。”
<br/><br/>    “委托？”羽宫明挑了挑眉。
<br/><br/>    “没错，”贝尔摩德道：“我是一个雇佣兵，通过接取各种委托来赚取报酬。”
<br/><br/>    “而其中有一个委托，就是让我调查已经销声匿迹多时的名侦探——工藤新一的下落。”
<br/><br/>    羽宫明三人闻言，神情都或多或少出现了微妙的变化。
<br/><br/>    “你知道是谁要调查这件事情吗？”羽宫明问道。
<br/><br/>    贝尔摩德回道：“我和雇主是用电话联系，他还用了变声器伪装自己的声音，我根本不知道他是谁。”
<br/><br/>    “那你怎么保证能拿到报酬？”梦语疑惑道。
<br/><br/>    “我可不是什么委托都接的。”贝尔摩德笑道：
<br/><br/>    “如果不是熟人介绍的，我会在接受委托的时候收取一半的佣金，等任务完成后再拿另一半。”
<br/><br/>    “如果最后任务完成对方赖账，我最多赚的少一点。”
<br/><br/>    “所以，对方已经支付了一半的价钱？”
<br/><br/>    “显而易见不是吗？”贝尔摩德笑道。
<br/><br/>    梦语秀眉微皱，继续问道：“那个人有说调查哥哥的下落是为什么吗？”
<br/><br/>    “他没有说，我也不会多问。”贝尔摩德道。
<br/><br/>    “那现在你还打算继续调查下去吗？”羽宫明沉声问道。
<br/><br/>    贝尔摩德闻言，顿时苦笑着指了指自己的肩膀：“你觉得，经过今晚的事情，我还有闲心去调查？”
<br/><br/>    “我现在最想做的，是查清楚那些家伙到底是什么人，至于工藤新一的事情，我也只能和委托人说声抱歉了。”
<br/><br/>    贝尔摩德目光闪动了一阵，忽然问道：“对了，你们知不知道那些家伙是什么人？”
<br/><br/>    “哈？你问我们？”羽宫明一脸诧异。
<br/><br/>    “呵呵，你们也别把我当傻子。”贝尔摩德撩了撩金色的发丝，笑道：
<br/><br/>    “如果我没猜错，那把狙击步枪应该是你们从那些家伙手里抢到的吧？”
<br/><br/>    “如果你们只是来调查潜入工藤宅的事情，怎么可能会带上狙击步枪这种东西？难道你们还能提前预料到有人会来袭击我？”
<br/><br/>    “除非你们是那些家伙的同伙，否则不可能知道这一点，而从一路上的表现来看，你们不可能和他们是一伙的。”
<br/><br/>    “所以，答案已经很明显了。”        <br/><br/>