
绿女和秋霞一日劳累，俩人在破屋堂中歇息，话起了京城发生事。<br/><br/>
“小姐，听来看病的百姓说，京城郊外离这不远处发生了采花案，且是邱县令的千金…这长得美些的女子，今时起可是要小心些了。”秋霞胆战心惊样望着绿女。绿女生得如此美，她怕采花贼盯上。<br/><br/>
绿女无谓一笑，对她道，“小心些是对的，但也不至害怕。以傅大人的聪明才智，相信，采花贼不久定落网。”<br/><br/>
“嗯，小姐言得在理。”秋霞听言点头赞同，心里轻松些许。<br/><br/>
“嘻嘻。”这时门外两声笑，惹得俩人转头看。<br/><br/>
只见，二丫在门前晃来晃去，神神秘秘的样傻笑。她背着双手，好似藏了什么东西。<br/><br/>
秋霞冲她招手，笑着道，“二丫，进来玩会儿。”<br/><br/>
二丫开心蹦跳着进了屋，她将双手摊在俩人面前，“有好东西…是二丫拾到的宝贝。”<br/><br/>
俩人往她手上一瞧，看到是一把花色折扇。扇面湿湿的未干，还沾了点点滴滴的泥记。<br/><br/>
“二丫哪来的宝贝？”秋霞奇怪问她。这是男子用的物品，怎这傻丫头手上有？<br/><br/>
二丫不回答，突然拉起绿女的手往外走，绿女莫名其妙随她走，秋霞也一脸疑问紧跟其后。<br/><br/>
<br/><br/>
一路踏着不好行的泥泞地，仨人来到了郊外的树林。<br/><br/>
二丫四处看了看，指了指一个地方，咬着手指不太确定的对绿女道，“这里，这里拾到的宝贝…嗯，好像是这里。”<br/><br/>
绿女低下头而看，一汪泥巴洼地四周，似有好些人的脚印，还有车轱辘留下的痕迹。<br/><br/>
“啊，小姐，这，这里好像是案发地？”秋霞紧盯着地面，手抓着嘴惊声道。<br/><br/>
秋霞在这方转来转去，久看多时，嘴里不停的碎碎念着，“树林…马车…随行的人…百姓说的，不就是这地么？…天呐，二丫可是发现了啥？…”<br/><br/>
“二丫，你还看见了啥？”秋霞双手握住二丫的双肩，抱着一丝希望问。<br/><br/>
二丫咬着手指，歪着头边想边道，“看见…长得美美的姐姐…衣裳破了…下雨打雷了，害怕…一个人躲在马车里…”<br/><br/>
这词不达意的表述，却能完整的连贯起来。绿女本聪明，听得明明白白。<br/><br/>
“明白了…案发地正是此处。二丫未见着贼人，只见了受伤害的邱小姐…这把折扇，是贼人不小心遗落在此…”<br/><br/>
秋霞听得一愣一愣的，还没缓神，只听绿女对二丫道，“乖二丫，这扇借姐姐一用。”<br/><br/>
二丫信任的点头，将折扇给了绿女。<br/><br/>
“这事，马上报知傅大人。”绿女口中话着，拿着折扇拔腿并走。秋霞在原地愣了一会，又跑着追了上去。<br/><br/>
京城刑部前门外，傅博与绿女面对而立，秋霞站在不远处。<br/><br/>
傅博观着手中的折扇，听完绿女告知的一切，沉思了许久…折扇雨天受损，无法寻依找据。他似想到了什么，对绿女道，“多谢小姐的告知！傅某知要去往何处查此事了。”<br/><br/>
青竹茶馆清静时，却又是不清静。因傅博来了茶馆调查采花案，茶馆里的人都留下接受询问。<br/><br/>
茶馆里无人道出有用线索，只茶馆里端茶送水的店小二任武，提供出了一丝可寻之迹，“大人，您这手上的折扇似熟。小的送茶水时，看见过京城的贾公子送了两把此类折扇给花公子…那万贵眼浅，要去了一把。而贾公子自己手上也有一把。”<br/><br/>
三把花色折扇…三个嫌疑人…傅博手中把玩着折扇，据线索而思。<br/><br/>
这其中遗失折扇的人，定是到过案发地的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068766"&nbsp;&nbsp;chaptername="九十六&nbsp;&nbsp;折扇其主是谁人">加入书签</a>
</div>
