    
        <br/><br/>    看见周权如此反应，小结巴顿时大急，她语气惊慌的道：“你…你再帮我一次吧，求…求求你了。”
<br/><br/>    被如此哀求，周权不由微微邹眉，他好奇问道：你之前不是混得很好吗，为什么突然间会这么落魄。
<br/><br/>    听到这个问题，小结巴有些羞愧，现在的处境，都是她一手造成的，要不是她去偷陈华的车，也不会搞成这样了。
<br/><br/>    其实说起来，最无辜的要属陈华，他本来好好的，莫名其妙被小结巴偷了车，最后一番变故之后，更是被飞机手起刀落给做掉了，他太冤了。
<br/><br/>    当然，小结巴现在还不知道陈华已经被干掉的事情，否则她一定会松口气，毕竟少了一个找她麻烦的人。
<br/><br/>    而周权看见小结巴的模样之后，不由恍然了，没好气的道：“你又去偷车了？”
<br/><br/>    小结巴的脑袋低了下去，一时间却是沉默了下来，无比的羞愧。
<br/><br/>    活该！
<br/><br/>    周权心里暗骂了一句，一点也没有同情她。
<br/><br/>    两人都没有说话，气氛有点沉闷，片刻后，看着小结巴折磨可怜兮兮的模样，周权到底不是铁石心肠，终于松口了。
<br/><br/>    周权淡淡道：“算了，谁叫我人好呢，我公司还缺一个打杂的，如果你愿意，就去上班吧。”
<br/><br/>    闻听此言，小结巴心里一喜，忙不迭的点头道：“愿…愿意，我…当然愿意。”
<br/><br/>    说完，小结巴一脸的感动，泪眼朦胧的道：周…周权，谢…谢谢你。
<br/><br/>    周权一脸严肃的告诫道：“丑话说在前头，你来我公司上班，就一定要规规矩矩，手脚绝对要干净，以往的坏习惯，通通要不得。”
<br/><br/>    听到这话，小结巴急忙保证道：“你…你放心，我…我一定好好做人，不…不会让你失望的。”
<br/><br/>    这样最好。
<br/><br/>    周权微微点头，然后就想离开。
<br/><br/>    不过却被小结巴拉住了，她不好意思的道：那个，我…我没地方可以去了。
<br/><br/>    言下之意，就是不想走了。
<br/><br/>    其实小结巴还是有点钱的，出去租下一个房间栖身，还是不成问题的，不过经历之前的事情之后，小结巴太没有安全感了，她是万万不愿意离开周权这个安乐窝，很想继续住下去。
<br/><br/>    对此，想了想后，便问道：“你会做饭吗？”
<br/><br/>    “不，不会！”
<br/><br/>    小结巴很是惭愧，底气不足，不过她连忙补充道：“但…但是我可以学。”
<br/><br/>    周权继续问道：“那你会做家务吗？”
<br/><br/>    小结巴脸红了，以前她虽然穷，可是由于是小太妹，家务活这种事，当然不会去做了。
<br/><br/>    虽然如此，但是小结巴还是硬着头皮道：“虽…虽然不会，不…不过我可以学。”
<br/><br/>    周权暗暗摇头，淡淡道：“你可以住下，不过以后下班回来，得帮忙打理家务。”
<br/><br/>    明…明白！
<br/><br/>    小结巴毫不犹豫的答应下来。
<br/><br/>    周权没在多言，大步离去。
<br/><br/>    其实周权的别墅，请了好几个佣人，根本就不需要小结巴做什么，不过周权深知人性的贪婪，若是一直白白帮助小结巴，会让对方得寸进尺的，所以最好还是找点事情给她做。
<br/><br/>    ……
<br/><br/>    时间匆匆，转眼间便过去了三天。
<br/><br/>    晚上八点钟，一间偏僻的房屋中，灯火通明，里面聚满了人。
<br/><br/>    二十几个凶神恶煞的汉子，默默无言的待在屋中，每个人的旁边，都放着一个背包。
<br/><br/>    大约过去五分钟左右，房门被敲响，这让所有人的目光，都看了过去。
<br/><br/>    房门打开后，披着大衣的蒋天生，缓缓走了进来。
<br/><br/>    少爷！
<br/><br/>    少爷！
<br/><br/>    所有人一起站了起来，纷纷开口打招呼。
<br/><br/>    蒋天生点了点头，然后问道：“人都到齐了吗？”
<br/><br/>    陈耀立即回答道：“一共二十七人，人都来齐了，家伙也都准备齐全。”
<br/><br/>    非常好！
<br/><br/>    听到这个答案，蒋天生表示很满意，他看了看时间，也没有废话，大手一挥，沉声道：“出发！”
<br/><br/>    是！
<br/><br/>    这批汉子开口答应，然后井然有序的跟在蒋天生身后，缓缓朝外面走去，气势十足。
<br/><br/>    而这些人，乃是蒋震留下来的老底子，是蒋家最忠心的一批人，本来不只这么点的，不过再之前的君度酒店行动中，折损了不少人，如今只剩下这些了，可以说折损一个便少一个。
<br/><br/>    外面听着几辆汽车，众人上车之后，便快速朝目的地而去。
<br/><br/>    陈耀身为蒋天生的第一心腹，自然是个蒋天生同一辆座驾，陈耀的脸色变化不定，眼神闪烁，一副欲言又止的模样。
<br/><br/>    蒋天生注意到这一幕，当下开口道：“阿耀，你有什么疑问？”
<br/><br/>    陈耀深吸了口气，小心翼翼的道：“蒋先生，别怪我多言，你这么兴师动众，到底所谓何事。”
<br/><br/>    也不怪陈耀会这么问，因为再以往，蒋天生不管是大事小事，都不会瞒着他，对他无比的信任，可是最近这段日子，陈耀明显的察觉到，蒋天生警惕之心大起，对人的防范大大提升，即便是对他这个第一心腹，也不例外。
<br/><br/>    对此，陈耀疑惑不解之余，也是感到不是滋味，觉得蒋天生开始不信任他了，拿他当外人。
<br/><br/>    而今夜，更是精锐尽出，至于去做什么，从始至终，蒋天生都没有说。
<br/><br/>    如此种种，陈耀再也忍不住了，终于开口问了出来。
<br/><br/>    蒋天生转头看向陈耀，笑着道：“阿耀，我知道你有很多疑问，不过我有我的苦衷，有些事情，实在不方便告诉你，但是你放心，对你，我还是很信任的。”
<br/><br/>    闻听此言，陈耀不由邹眉道：“蒋天生，是不是发生什么事情了？还有，我们这是要去做什么？”
<br/><br/>    蒋天生摇头道：“别问，认真做事就行了，懂我的意思吧！”
<br/><br/>    蒋天生的语气渐渐变得严厉起来，陈耀见状，心里一凛，顿时不敢再多问。
<br/><br/>    车队速度很快，只用了一个小时，便来到了西贡。
<br/><br/>    附近的地形，蒋天生早已经让人探查清楚了，车队在一处偏僻的地方停下，然后众人全部下车。
<br/><br/>    接下来，在蒋天生的带领下，众人来到距离码头两百米外的小树林中，开始埋伏起来。
<br/><br/>    同一时间，汉子们打开各自的背包，取出长枪短炮，菠萝，地瓜等重火器，仔细的检查着。
<br/><br/>    蒋天生端手持一把AK，扫了一圈众人，沉声道：“大家都听好了，等一下千万不要乱来，听我命令行事，我没有说动手，你们谁也不许动，都听明白了吗？”
<br/><br/>    所有人包括陈耀在内，都不敢怠慢，连忙点头应是。        <br/><br/>