
“啊，你是说，谭总在等我，还已经等了两个多小时了？”<br/><br/>
上午12点，韩升刚拍完一场重头戏，卸下沉重的宇航服又冲了个澡，清清爽爽地出来，就被告知了这个消息——就，很突然，且离谱：“怎么不给我说，电话在哪，给我吧。”<br/><br/>
冯谭，山海世纪的老总。<br/><br/>
平时的时间也是按照分钟来计数，并且一般韩升要见他，也是起码要提前一天预约的。<br/><br/>
所以见韩升也是要再见面前，就提前到的。<br/><br/>
到现在，好像反了过来。<br/><br/>
“谭总说，你既然在拍戏，就不要打扰你。”<br/><br/>
蒋希希迎了过来，开口道：“而且不是打的电话...是他本人已经来了，就在酒店里等着。”<br/><br/>
“就干等？也不打个电话？”韩升傻眼。<br/><br/>
“娄宏辉好像来了一趟，跟人打听了一下你的下班时间，然后就走了。”<br/><br/>
蒋希希也是有些感慨，道：“这下子，是打算耍个苦肉计啊。我们知道消息的时候，人家就已经等了快两小时了，这一招...”<br/><br/>
也难怪，都是在圈子里混了这么多年的人了。<br/><br/>
这些招数手到擒来：<br/><br/>
有求于你，我先摆个低姿态，再付出一些时间，这样起码伸手不打笑脸人。<br/><br/>
“好家伙，我可不敢打脸。”<br/><br/>
韩升轻笑了下，调侃道：“倒是前阵子，我可被打脸不少。”<br/><br/>
“所以谭总这不就来了么？”<br/><br/>
就别提蒋希希这时候脸色有多灿烂了：“你知道上一次，韩总这样亲自跑一个地方，默不作声地等两个小时，是什么时候么？”<br/><br/>
“什么时候？”韩升很好奇，脚步倒是不停地跟上。<br/><br/>
反正去酒店也有一阵时间，不如听个故事。<br/><br/>
山海世纪的表面上的过去，他还是大概知道的，但这些私底下的故事，或许才是最精彩的。<br/><br/>
“那还是好几年前了，故事也比较长，我就大概讲一下了...”蒋希希开始回忆。<br/><br/>
话说这种成立了很多年的公司，要是成长过程中没遇到困难是不现实的。<br/><br/>
就在12、13年的时候，流量这个概念伴随着EXO愈发大势，一部叫做《小时代》的电影，逐步呈现爆发趋势。<br/><br/>
在这样的前提下，市场慢慢开始变迁。<br/><br/>
但是春江水暖鸭先知，在这之前山海世纪内部就有人敏感地感知到了这个事情，这个人就是公司最大牌的经纪人。<br/><br/>
经纪人，在如今的娱乐行业，都是有举足轻重的作用，就更别提当年了，那是重中之重。<br/><br/>
而且之前一直说山海世纪是那种传统公司对吧，也就是传统的经纪人和艺人是靠感情联络，能力越强的经纪人能包揽更多艺人。<br/><br/>
所以当这个时候，公司最大牌的经纪人和公司关于流量，关于发展产生了理念矛盾。<br/><br/>
对方直接带着一票大牌艺人走人。<br/><br/>
不夸张地说，小艺人不算，大牌艺人直接走了三分之二，剩余的也几乎要“树倒猢狲散”。<br/><br/>
这时候，公司把住最重要的导演，再把住各方情绪，最后冯谭亲自出马：<br/><br/>
挽回了当时已经算是被带走的一姐周讯。<br/><br/>
顿时士气回暖，公司挺住，后续发展的比出走的也是要好很多...<br/><br/>
“啊，这么说起来，我感觉那我还是没法比。”韩升当然明白，这其中的意义，也知道在当时那个环境里对方的咖位如何。<br/><br/>
“那也不一定。”<br/><br/>
蒋希希摇了摇头：“当时的周讯，确实是她们那时候发展很好的。而你，也是你们现在的年轻男艺人里发展最好的啊？”<br/><br/>
所以为什么人家真的愿意来？<br/><br/>
可不是闲着没事，亦或是之前得罪了韩升就要来了——真要得罪，山海世纪得罪了一大堆人，也没见的他出面来调和。<br/><br/>
无非是，韩升就代表着未来。<br/><br/>
而且之前是怕韩升单飞，想控制住，现在韩升是真的能随便飞走了...<br/><br/>
...<br/><br/>
视线来到酒店，冯谭正在安静拿着电脑办公。<br/><br/>
嗯，姿态要摆出来，但是对于他这种日理万机的人来说，不可能真的这两小时就干等。也就是换个地方办公罢了，形式上有之。<br/><br/>
不过，当听到韩升的车已经出发，他也是很快就收拾起来。<br/><br/>
表面上还是要做出一直专门在等的样子。<br/><br/>
山海世纪的老总做这种姿态...<br/><br/>
你就是什么冯导张导，还是刘天王菲天后，那也必须是也给足面子的。<br/><br/>
所以娄宏辉就止不住的一路感慨：<br/><br/>
韩升这是牌面拉满。<br/><br/>
因为这次虽然没说大张旗鼓地过来，但是这种静悄悄地过来，但是没有很避讳的姿态，反倒是更容易吸引圈中人们的注意的。<br/><br/>
但韩升也值得牌面拉满。<br/><br/>
仅仅上映7天，《战狼2》票房几乎20亿，整体票房奔着40多亿走。<br/><br/>
这绝对是业界难得一见的。<br/><br/>
关键是这部戏还是韩升自己选的，后续还各种追加投资，甚至已经打听到了他都参与了保底发行。这样的眼光，不得不让人更加珍惜：<br/><br/>
公司之前想给韩升安排路线，是因为觉得公司的眼光好，所以安排更稳。<br/><br/>
可现在，韩升证明了他的眼光似乎更棒。<br/><br/>
所以那还犹豫什么？<br/><br/>
立马赶过来，安抚心情，表示关注，提高待遇，关键是还要给与他不一样的特权。<br/><br/>
“叮咚...”电梯一声轻响，门打开。<br/><br/>
门口走出来的是韩升和他的俩助理，结果电梯门口，足足等了...十几号人。<br/><br/>
韩升有些不明所以：“这是...”<br/><br/>
旁边立马有人机灵接道：“升哥，之前公司不是说要重新给您调整一下团队配置么？现在已经调整好了，这些是您的助理，这些是安排，这是化妆师造型师...”<br/><br/>
现实，大概就是这样...<br/><br/>
韩升再一次以不容否定的态度站到公司内，立马周围又是一张张亲切的笑脸，又全是好人了。<br/><br/>
最多也就在言语里提到个：“之前那个司机，公司也处理过了，这是他的致歉信，您可以要求各自道歉方式和内容，之后以后也绝对不会出现在您的面前。”<br/><br/>
“...信，我就不看了，也不必道歉，让他走就是了。”<br/><br/>
韩升摆了摆手。<br/><br/>
司机无非就是这场斗争中的小喽啰，算不上什么，但也不能放过。<br/><br/>
他可不想把视线浪费在这里。<br/><br/>
所以韩升也就没和这些新人多交流，他甚至都不一定接手这些公司派来的人，只是继续带着原来的人往里走，走到这层的咖啡厅。<br/><br/>
里面主要的人就两个：冯谭，和娄宏辉。<br/><br/>
“小韩来了！”冯谭笑着站了起来。<br/><br/>
韩升一时间有点不习惯这种热情的谭总，倒是娄宏辉在后面疯狂给他使眼色。<br/><br/>
娄宏辉，是当时拍板签约韩升的人，并且给了个好合约，后续也一直是支持韩升这一派的。此刻见他看过来，面露喜色。<br/><br/>
韩升也就点头笑道：“谭总好！”<br/><br/>
“怎么样？戏拍的如何，听说你拍戏很辛苦，这两天都很忙，就没让他们打扰你。”冯谭又道。<br/><br/>
其实真当这些高层愿意放下姿态来聊的时候，也就没什么了。<br/><br/>
韩升便也就没了别的情绪，点头道：<br/><br/>
“确实有点忙，不过不只是戏的，还有《明日之子》那边。本来是要7月29日播的，结果平台临时政策调整，也就调后一期。”<br/><br/>
言外之意，我可不是故意拒绝的，别在这方面想搞点事情。<br/><br/>
“喔，也是，你最近这个综艺反馈也还不错。”<br/><br/>
冯谭点点头。<br/><br/>
好吧，这小子虽然接触不多，但也确实如自己所想，周边人报道的，不是个简单的小孩：<br/><br/>
换做要是其他艺人，遭遇了最近的待遇，那基本上要么就是各种发点火，或者各种表达不满。<br/><br/>
这都好搞定，情绪过去就行了。<br/><br/>
可韩升没有。<br/><br/>
他甚至还笑着回应，那，冯谭也就明白这事不能弯弯绕绕，只能直接面对：“不过公司最近确实因为一些政策上的问题，对你的地位和待遇的承诺，没有做到位。我代表公司对你表示歉意，并且会给你绝对满意的补偿。”<br/><br/>
...<br/><br/>
和聪明人谈话，有的时候其实就不用太多周章，直来直往。<br/><br/>
“...”所以韩升其实也没想到，冯谭会直接道歉并表示补偿。<br/><br/>
就如蒋希希之前讲的。<br/><br/>
韩升虽然不如当时的公司一姐，但是他作为年轻一代的翘楚，也绝对是不能就这么随便打发了的。甚至就别说随便了，得认真对待。<br/><br/>
所以他沉默了会，就开口道：“这样的事情，我不希望发生第二次。”<br/><br/>
“绝对不会有第二次。”<br/><br/>
冯谭立马保证，开什么玩笑？<br/><br/>
徐一舟的《仙魔令》虽然挣钱，也热度高，但是就从公司给他接的代言和炒的热度来看，就知道目前还是拿他当做挣钱的工具属性居多。<br/><br/>
韩升，以前也是。<br/><br/>
但是那是因为韩升之前只在音乐和综艺上大火，而山海世纪的立身之本是影视。<br/><br/>
所以《仙剑》是山海世纪精心打造的本子，公司也把这个归功于自己；但《战狼2》那绝对是韩升自主的东西，一下子就让他的分量重了很多。<br/><br/>
怎么看，都怎么选韩升。<br/><br/>
“而且公司以后也不会干涉你自己的选择，只是提供建议。”<br/><br/>
“当然，公司合适你的本子，也会第一时间送到你的面前。”<br/><br/>
“其实最近，我们就有个S级的本子里男主的不错的，挺适合你...”<br/><br/>
韩升听着，也开心，但也没有那么开心。<br/><br/>
也许是事情来得太显而易见，以至于如果真的山海世纪敢不行动，明天一堆公司都来挖他。<br/><br/>
毕竟加成最大的虽然是吴京，但是人家吴京现在已经不需要公司的帮助了，人家早就混了多年自己的公司都发展壮大了。<br/><br/>
所以也就那样。<br/><br/>
但这些东西，必须要有。<br/><br/>
因为这件事情，就相当于冯谭在给韩升面子，否则也不会选择咖啡厅这么个半公开的场合。<br/><br/>
肯定会传出去的。<br/><br/>
而在圈里混，很重要的一件事情就是面子。所以明星才会争咖位，拍照争C位，红毯抢压轴...这哪怕是顶级明星也难避免，是圈子里的固有属性。<br/><br/>
冯谭此举无疑是在这方面亲自给他认证加成。<br/><br/>
从此之后，韩升的地位就再无质疑。<br/><br/>
如果之后冯谭再出尔反尔，那对于他，对于整个公司的公信力，其实不客气地说都是打击：都传遍圈子里了，还这样，那以后还怎么吸引艺人？<br/><br/>
当然，此举也是顺带着，要把韩升也同样捆绑在山海世纪上，只要他点头。<br/><br/>
不做亏本生意的啊...<br/><br/>
...<br/><br/>
“最后，公司这边研究，你的合约也是可以更改更改。”<br/><br/>
聊到最后，冯谭都有些觉得口干舌燥了。<br/><br/>
他也就最后道：“你的合约，公司会给你升级到S级合约，分成我们觉得也是公司2，你分成8比较合适，毕竟你靠公司拿的资源比较少...”<br/><br/>
这话也对，也不对。<br/><br/>
韩升确实是靠自己在外面拿的资源比较多，但是拿到资源后，后续的各种宣传维护，推广反黑，可都是公司在搞。<br/><br/>
就更别说少数公司给的资源，《仙剑》。<br/><br/>
就这部戏，韩升也就不好意思说公司给的少了，因为确实是经典。<br/><br/>
韩升先是一怔，然后看娄宏辉疯狂点头。<br/><br/>
再看看蒋希希，便点头笑道：“那，我也就谢谢冯总了。”<br/><br/>
也不用拿乔。<br/><br/>
韩升最重要的目的，就是拿回自己山海世纪一哥的位置，然后要补偿：S级的剧本，已经算是补偿了，因为公司一年也就产那么一点点。<br/><br/>
合约提高，算是意外之喜吧。<br/><br/>
他以为最多分成提高。<br/><br/>
但升级成S级合约，那其实是对韩升地位的绝对保障：<br/><br/>
山海世纪从成立至今，没有一个人在新人阶段，就拿到S级合约。韩升，是第一个。<br/><br/>
当然了韩升去其他公司也或许有不错的条件。<br/><br/>
但是其他公司在这时候要韩升过去，无非也就是把他当做新时代的流量工具人——哇，你看这部电影票房这么高，韩升是不是新时代的大流量了？赶快，给他接几部戏挣钱！<br/><br/>
而山海世纪虽然这一波骚操作，但本质里，还是想好好做事情的公司，也算是多是时间都尊重他的个人选择。<br/><br/>
加上，他现在其实还是很需要公司帮助的。<br/><br/>
而且是立刻马上。<br/><br/>
因为韩升必须要在《战狼2》大火的时候，也拿到自己的那份红利。<br/><br/>
原时空里，张翰还不是二番呢，就凭借《战狼2》的事情拉了很大一波好感，给他洗白了一波：要不然，当初的黑历史可不是小事情。<br/><br/>
这里，韩升作为二番，还各种救火，就更别说了。<br/><br/>
此刻，他必须拿到自己除了票房之外，还要在观众口碑里的各种福利。<br/><br/>
所以这一天，韩升和山海世纪的关系，就在这么个酒店里，又安静且顺利地恢复如初。<br/><br/>
但还是那句话：<br/><br/>
这件事情，会很快传遍圈内。<br/><br/>
大家也都知道，这么顺利的原因就是因为冯谭当机立断，用自己的脸面，和实际的好处换来的。<br/><br/>
换做其他公司，未必能这样，或者至少不会这么快。所以韩升见台阶都铺满了我也没必要拿乔，只是总有些人会觉得…不太合适。<br/><br/>
“但是老板，会不会也太给他面子了？”<br/><br/>
回程的路上，冯潭的侄子，也是他的助理有些犹豫：“您这豁出去面子，就已经算是给他十足的抬咖，圈子里谁都不敢轻视了。就更别说S级合约，S级影视剧了，这...”<br/><br/>
“这怎么，你想说给他的太多了么？”<br/><br/>
冯谭这时候，表情怡然自得：“你啊，非要来这行，你就没啥天赋。慢慢思考下吧，你要学的还多呢，这事可不是韩升单方面占便宜。”<br/><br/>
他当然清楚，或许自己今天的表现已经以难以想象的速度，传到了各方，然后肯定有人会想：哈？山海世纪的老总，竟然会为了一个韩升就这么做，有点丢面吧？<br/><br/>
当年可是为了周讯啊！<br/><br/>
嗯，或许吧。<br/><br/>
但这又算什么呢？<br/><br/>
其实，这事说起来还有个隐情：当年周讯也并没有坐稳当时的圈中一姐位置。<br/><br/>
是他这个举动，这么大个公司的老总，直接去请了这么唯一的一位回来，捧为一姐。<br/><br/>
她也就自然上位了。<br/><br/>
如今，这个人换成了韩升，那就不言而喻。<br/><br/>
而得到好处最多的，除了韩升，不也就是刚刚和韩升签了新合约的山海世纪么？甚至从长远来看，从公司股价，还未必是哪一方呢…<br/><br/>
“对了，你先别想这个了。”<br/><br/>
半晌，冯谭像是想起了什么，招呼道：“徐一舟又接了个微商代言的事情，别给他压着了，太费精力了也不没必要，反正也不是真的丑闻。”<br/><br/>
“啊？但是不压着，可，可这是很损害艺人形象，不利于他后续发展...”<br/><br/>
助理刚说没两句，就闭嘴了。<br/><br/>
故事已经明了。<br/><br/>
有些事情，刚才冯谭要和韩升明说，因为当时会传出去，这是个默契。<br/><br/>
有些事情，现在冯谭要自然地就去做了，因为现在不会传出去，这也是个默契。<br/><br/>
都不用说的，都是聪明人。<br/><br/>
所以不再压抑徐一舟接微商代言的消息，企鹅视频那边可不会放过——8月14日，《仙魔令》马上播完，正是到了拆CP分红利提纯的时候。<br/><br/>
其实这时候如果有一方爆出大的丑闻，CP粉就会更偏向提纯成另外一位的粉丝。<br/><br/>
微商代言这件事情，不大不小...<br/><br/>
主要特点是挺low。<br/><br/>
看起来或许还好，但这件事情背后只有一个逻辑，那就是...山海世纪不可能让一个不被外界认可的人担任新生代的形象大使，而也就宣判，徐一舟就永远再山海世纪一哥的资格。<br/><br/>
彻底坐实了挣钱工具人的属性。<br/><br/>
“呼...”助理有些心中感慨。<br/><br/>
他才入行不久。<br/><br/>
但已经就见到，前阵子，徐一舟那边本来杀得呜呜咋咋的架势。<br/><br/>
助理最开始还以为对方真的也算能和韩升对打，但没想到离开了公司的庇护，消息传出去韩升还撑下来了，而徐一舟那边，竟然几乎无法反抗...<br/><br/>
以及到时候双方该是如何激烈，如何撕逼。但其实现实中真到了这个地步，反倒也就是一个决定的事情——哪怕之前有对方占尽优势，也只能归为风平浪静。甚至到最后，对方连面对韩升，和他当面PK的资格都没有。<br/><br/>
就直接被封杀了所有的可能。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69916520"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;尘埃落定">加入书签</a>
</div>
