    
<br/><br/>    “不是，我只是一个普通的素人。
<br/><br/>    答完话，白嘉扬就看见赵白粟拿着两根烤肠过来了，递了一个给他，“烤肠还有点烫嘴，嘉扬你可以呀！”
<br/><br/>    上回在津市吃烧烤，赵白粟说烤串就是要吃烫嘴的，不然就没有哪个感觉。
<br/><br/>    白嘉扬看着她，问道：“味道怎么样？”
<br/><br/>    “虽然和津市的味道有差别，但别有风味。”海城的烧烤更具烟熏味，里面的脆肠也比他们上回吃得多一些，赵白粟还挺喜欢这个口感。
<br/><br/>    梁灿画听了两人的交谈，笑着说：“赵老师，你很喜欢吃烧烤吗？我之前录过一档美食节目，其中有一期是烧烤，海城最好吃的烧烤在城北一条小巷子里，味道真的一绝，有时间的话一定要去尝一尝！”
<br/><br/>    “你把地址告诉我，我工作结束去试试！”赵白粟眼神一亮，连忙说道，“我还会在海城待几天，应该有时间。”
<br/><br/>    “赵老师，需要咖啡吗？”分配咖啡的工作人员拿来两杯咖啡。
<br/><br/>    “谢谢。”赵白粟笑着接过一杯，咖啡也是热热的。
<br/><br/>    工作人员将另一杯递给白嘉扬，白嘉扬没有接，“我不用，你们喝吧。”
<br/><br/>    梁灿画说：“行，晚上我把地址发到你微信上。”
<br/><br/>    “灿画，你猜到今天的卧底是谁了吗？”赵白粟和梁灿画讨论起了今天的剧情，元旦特辑可能考虑到了喜庆的原因，所以剧情没有前面几期恐怖，但是更烧脑。
<br/><br/>    梁灿画喝了口生椰拿铁，笑道：“我猜还是季老师哈哈，不知道我的直觉准不准。”
<br/><br/>    赵白粟听完，扬了扬眉，“我也感觉还是季老师，他今天明显比昨天表现更紧张。”
<br/><br/>    “下午还有一轮搜证，不知道剧情会不会有翻转。”
<br/><br/>    两人发散思维乱猜了几个可能性，白嘉扬站在旁边默默听着，越到后面两人的分析越来越离谱。
<br/><br/>    简直是瞎子弹钢琴。
<br/><br/>    赵白粟突然CUE了白嘉扬一句，“你说有没有道理。”
<br/><br/>    “……”白嘉扬咳了声。
<br/><br/>    这时赵白粟的手机铃声响了，是季欧梵的电话。
<br/><br/>    赵白粟把手上的烤串塞到白嘉扬，和梁灿画笑了笑，“我先接个电话。”
<br/><br/>    这边有点闹腾，赵白粟去了门口，虽然有风比较冷，但安静很多，适合接听电话。
<br/><br/>    “梵姐，什么事儿？”
<br/><br/>    “现在吃饭了吧？”季欧梵问。
<br/><br/>    赵白粟在门口才待了两秒，小脸就冰冷了，她喝了口热咖啡，“嗯，中午休息，下午继续录制《我是线索达人》。”
<br/><br/>    “marien品牌的口红你是不是很喜欢？”季欧梵笑着问。
<br/><br/>    “我当然喜欢啊！”赵白粟小声吐槽着，“我现在大部分的口红色号都是marien家的好吗，他们居然还不请我当代言，没眼光！”
<br/><br/>    “别骂这么早，人家现在找上来。”
<br/><br/>    “什么？！”赵白粟怔了一秒，回过神来，惊喜道：“marien品牌找我做代言人了？”
<br/><br/>    季欧梵没有把话说得太满，淡淡地说：“对方工作人员联系我了，不过还没有确定下来，你要是有兴趣的话，周四过去和对面见个面谈谈细节。”
<br/><br/>    “谈啊，当然谈！”赵白粟肯定道，她想了想自己的工作行程，“那天我没有重要的工作，是去哪里谈？”
<br/><br/>    季欧梵说：“他们在云城，我亲自陪你过去。”
<br/><br/>    赵白粟甜甜地拍马屁：“谢谢梵姐，有梵姐陪我去，那这个代言我就已经差不多拿到一半了。”
<br/><br/>    “我超爱梵姐！我这一辈子为梵姐姐痴，为梵姐姐狂，为梵姐姐哐哐撞大墙！”<br/><br/>