    
<br/><br/>    秦倾倾低下头去认真盯着手里的饺子皮，没说话。
<br/><br/>    订婚宴......
<br/><br/>    能办也挺好的。
<br/><br/>    可顾成渊不喜欢......
<br/><br/>    这年的除夕，跟她发新年快乐的人跟去年没什么不同。
<br/><br/>    魏博羽和程橘子因为没能跟他们一块儿分到快班，心里不怎么高兴。
<br/><br/>    在群里吐槽了半天。
<br/><br/>    一唱一和地表达自己内心的悲痛。
<br/><br/>    钱拓在快到十二点的时候给她发了一句话，——希望能跟你在T大的校园里相遇。
<br/><br/>    碰巧的是，半个月或者一个月才联系一次的许临喻发的短信里也提到了T大。
<br/><br/>    ——我在T大等你。
<br/><br/>    秦倾倾缓缓放下手机，看着电视里快要到尾声的小品，恍然察觉，原来慢慢的......梦想和青春融在一起了呀？
<br/><br/>    所有人都知道她想要的T大，也都因此祝福她。
<br/><br/>    梦想，青春，还有那群美好着陪伴了彼此许多年的人......
<br/><br/>    秦爸爸秦妈妈还有顾爸爸顾妈妈嫌餐桌离客厅的电视太远，直接把餐桌往这边抬了抬。
<br/><br/>    边嗑瓜子边聊天，顾爸爸和秦爸爸难得能当着两个妈妈的面光明正大的喝酒。
<br/><br/>    虽然......是啤的。
<br/><br/>    他们自我安慰，哎，有酒喝就不错了，不强求。
<br/><br/>    对视一眼，从对方眼中看到了委屈，呜呜......不强求。
<br/><br/>    顾成渊一直在房间里待着，快要倒计时的时候才从楼上下来。
<br/><br/>    主持人把时间控制的很好，他们穿着漂亮的礼服，说，“十......九......八......”
<br/><br/>    秦倾倾看见顾成渊也坐到了沙发上，心里莫名松了一口气。
<br/><br/>    这样也算是一起跨年了吧？
<br/><br/>    去年......说好要一起跨年的。
<br/><br/>    “五......四......三......”
<br/><br/>    秦倾倾攥紧了手里的抱枕，“二......一......”
<br/><br/>    外面突然响起烟花和爆竹的声音，离他们很近。
<br/><br/>    屋子里很吵。
<br/><br/>    秦倾倾突然扭头，“我喜欢你”
<br/><br/>    顾成渊蹙眉，没听清她说的话，“什么？”
<br/><br/>    秦倾倾笑着摇了摇头，“我说......新年快乐”
<br/><br/>    顾成渊盯了她两秒，没从她的表情里瞧出来旁的东西，“恩，新年快乐”
<br/><br/>    秦倾倾想告诉他，今年是陪他过的，第十八个新年。
<br/><br/>    可她没说。
<br/><br/>    不敢说了。
<br/><br/>    高三的下半学期过的很快，几乎每天都在刷题刷题刷题，生活单一，没旁的东西。
<br/><br/>    天气渐渐变热，还好屋里有空调。
<br/><br/>    一开始秦倾倾遇到试卷上不会的题还想着要去问顾成渊，可她每次想过去的时候，都看见了姜嫣在那里。
<br/><br/>    姜嫣......
<br/><br/>    次数多了，秦倾倾大概也明白了，她抢不过姜嫣的。
<br/><br/>    姜嫣的成绩有些不稳定，忽上忽下，平均维持在班里三四十名，差不多就是年级三四十名。
<br/><br/>    魏博羽自从没跟他女神分到一个班，心里懊恼的不行。
<br/><br/>    据程橘子描述，“我见他现在连上厕所的速度都是赶着去吃屎一样的架势”
<br/><br/>    其他时间也是在凳子上一动不动。
<br/><br/>    魏博羽这个人其实还是很聪明的，只不过上高中以来，有点飘。
<br/><br/>    但现在也能看出来，他是真的很喜欢姜嫣。
<br/><br/>    姜嫣学习好，所以他也要努力跟上她的脚步。
<br/><br/>    这让秦倾倾想到一个词，“爱屋及乌”
<br/><br/>    像物理之于许临喻，像物理之于她，也想......学习之于魏博羽。
<br/><br/>    一样的道理。
<br/><br/>    每天下午放学之后，沈晓楚还是会去兰湾跟他们一块儿学习。
<br/><br/>    在家里学习的氛围，跟学校差不多。<br/><br/>