    
<br/><br/>    他歪了歪头，眉梢轻抬：“今天受委屈了，给你抱抱好不好。”
<br/><br/>    这是苏夏思念的人啊。
<br/><br/>    是她放在心尖守护的人。
<br/><br/>    就这样如同神祗一般，突然的出现在了这里，张开怀抱，笑着看她。
<br/><br/>    给你抱抱好不好。
<br/><br/>    苏夏的嘴一瘪，飞快的从楼梯上跑了下去，重重的撞进了男人的怀抱中，被他捞进了怀里。
<br/><br/>    “好。”
<br/><br/>    像是一直在外徘徊的旅人，终于找到了可以依靠的温暖一般，她将自己的脸狠狠的埋在男人的怀里，一天了的委屈，如同潮水，扑面而来。
<br/><br/>    她本不是这样会觉得委屈的人。
<br/><br/>    为什么偏偏在看到了陆景尧之后，会感觉这么委屈呢？
<br/><br/>    为什么呢？
<br/><br/>    温热的手轻轻的在她的后背上拍着，像哄小孩子一样，温柔耐心，让她想把自己今天经历的一切，都和他说。
<br/><br/>    苏夏的手臂不由得紧了些。
<br/><br/>    陆景尧的目光一直落在怀里的女孩的身上。
<br/><br/>    从头发稍都传来的可怜，紧紧的埋在他的怀里。
<br/><br/>    看来真的受了委屈。
<br/><br/>    陆景尧的薄唇紧抿，骨节分明的手浅浅的揉了揉她的头，低沉的嗓音裹挟着柔和，唤了声：“千千。”
<br/><br/>    他道：“我和你说过的，委屈了可以和我说的。”
<br/><br/>    语速很慢，似是提醒，又像是在强调，字字勾人。
<br/><br/>    苏夏的心一下子全然的化成了水。
<br/><br/>    她闭着眼睛，声音闷闷的传了出来：“我知道，可是……”
<br/><br/>    可是怕他忙，怕他烦，更怕她这样会不会越俎代庖，让他讨厌自己。
<br/><br/>    她小心翼翼。
<br/><br/>    她不敢。
<br/><br/>    陆景尧拍拍她的脑袋：“没有可是，你可以。”
<br/><br/>    苏夏怔忪着。
<br/><br/>    片刻唇角弯了弯，在陆景尧看不到的地方笑的很甜：“好。”
<br/><br/>    她的心情已经在看到了陆景尧和这个怀抱之中好的不得了，所以很知足的退开了这个怀抱，扬起了白皙漂亮的小脸，软软的糯糯的，眼底都亮着。
<br/><br/>    “哥哥，你不是说明天才回来嘛，怎么这么快今天就来啦。”
<br/><br/>    陆景尧嗯了声：“事情忙完了，所以就提早回来了。”
<br/><br/>    他眉眼微挑，喉结滚动着：“吃饭了吗？”
<br/><br/>    “没有，才刚刚收工呢。”
<br/><br/>    男人颔首，双手插兜：“我也没吃，可以陪我吗？”
<br/><br/>    苏夏简直巴不得。
<br/><br/>    她拼命的点头，眼尾都笑的眯了起来，然后突然像是想起来了什么似的，张了张嘴：“哥哥，你等我一下。”
<br/><br/>    说完，转身飞快的跑上了楼梯，打开了房间的门之后拿了放在茶几上的帽子口罩就跑。
<br/><br/>    薛明安：“……”
<br/><br/>    他眼睁睁的看着，然后对着她的背影喊：“喂，干嘛去啊你。”
<br/><br/>    可回应他的就只有门被关上的声音。
<br/><br/>    这时，小艺突然惊呼出声。
<br/><br/>    “明安哥，你快看微博！”
<br/><br/>    ——
<br/><br/>    酒店附近本来人就很少，大部分都是来拍摄电视剧的剧组们，所以苏夏的心情也没有多么的紧张。
<br/><br/>    她侧目，满眼的星光：“哥哥，你想吃什么啊。”
<br/><br/>    陆景尧很轻松：“都可以，你呢？”
<br/><br/>    他问：“你想吃什么？”
<br/><br/>    片刻，重新问了一句：“喜欢吃什么。”<br/><br/>