
沈烽霖并没有戳穿她这个拙劣的借口，顺着她的话接下去，“旁边就有两家商场，到时候买两件新衣服给徐小姐送过去，这里离徐家太远了。”<br/><br/>
“没事，我反正闲着也是闲着。”<br/><br/>
“我不想你舟车劳顿。”<br/><br/>
“没关系的，更何况萌萌不喜欢穿新衣服。”江清柠一个激动差点咬到了舌头，她竟然随口就说了一个连鬼都不信的借口。<br/><br/>
沈烽霖掩嘴笑道：“徐小姐果真是有几分与众不同，我以为女孩子都喜欢新衣服。”<br/><br/>
“咳咳。”江清柠尴尬的低下头，忍不住的用右手拧了一把自己的大腿：你这不是故意把三爷当傻子戏弄吗？<br/><br/>
病房里，两两相顾无言。<br/><br/>
陈霆瞧了瞧小丫头的气色，道：“今天看起来健康多了。”<br/><br/>
徐萌萌垂眸，脸上是抑制不住的小喜悦，她说着：“您怎么来了？您的伤还没有好，应该好好躺着休息的。”<br/><br/>
“一点小伤而已。”陈霆张望屋子一圈，“徐家还没有给你送午饭来吗？”<br/><br/>
“可能还在路上。”徐萌萌偷偷的瞄了他一下，“陈先生吃过了吗？”<br/><br/>
“医院里的营养餐太难吃了，还没有吃。”陈霆坐在她面前，“不知道有没有机会尝一口徐家的伙食。”<br/><br/>
徐萌萌点头如捣蒜，“我家林妈做的饭菜比大餐厅的厨师还专业。”<br/><br/>
“如果真是那样的话，我可不敢尝了。”<br/><br/>
徐萌萌不解，“为什么？”<br/><br/>
陈霆笑道：“如果吃上瘾了，以后吃不到，还不得思念成灾？”<br/><br/>
徐萌萌被他逗笑了，“如果陈先生喜欢吃，我可以让林妈做好后送去您公司。”<br/><br/>
“这每日送餐如果被公司员工瞧见了，怕是会以为这是我夫人替我准备的爱心午餐。”<br/><br/>
徐萌萌脸颊倏地红的像极了熟透的樱桃，她更是难为情的低下头，“陈先生就会开玩笑。”<br/><br/>
陈霆凑到她面前，“害羞了？”<br/><br/>
徐萌萌鼓着腮帮子矜持的侧过身，“没有。”<br/><br/>
“刚刚你和江小姐谈的那些话，可不是小女孩该说的。”<br/><br/>
徐萌萌诧异的抬起头，惊愕道：“你听到了？”<br/><br/>
“不止我听到了，身为当事人之一的沈三爷也是如雷贯耳。”<br/><br/>
“咳咳。”徐萌萌一口气没有喘上来，被口水呛到了。<br/><br/>
陈霆拿出手绢递给她，“这是被吓到了？”<br/><br/>
“三爷真的听到了？”徐萌萌不由自主的为自家清柠丫头揪紧了心，她这算不算是出师未捷就身先死了？<br/><br/>
<br/><br/>
太惨了，太可怜了。<br/><br/>
“我竟然不知道你们这些小丫头片子还会有那种心思，还搞到了那种东西。”陈霆严肃了三十几年，未曾想到这段日子竟是被两个小丫头给逗得忘记了自己的面瘫脸，表情也是一日比一日丰富。<br/><br/>
徐萌萌这下子更是恨不得找条缝把自己藏进去了，她在他眼里，会不会真的就成了那种乱七八糟的小太妹了？<br/><br/>
陈霆没有再说话，突然就想摸摸她的小脑袋。<br/><br/>
他这么想，也确实是这么做了。<br/><br/>
徐萌萌惊愕的抬起头，目光直视着他近在咫尺的五官。<br/><br/>
他的手轻轻的放在她的头顶上，眼瞳里仿佛散开着一种很特别的东西，像是温柔在他的眸子里炸开了一样，让人瞧着瞧着便是心花怒发。<br/><br/>
徐展亲自提着饭菜推开了病房门，目光所及之处，是自家小丫头幸福满溢的微笑，他愣了愣，自从出事以后，他的小丫头甭说笑了，眼里好像都没有光了，一天天平静的就像是一具没有灵魂的行尸走肉。<br/><br/>
可是，她现在目含秋波，笑意浓浓，恍若一夕之间又恢复成了曾经那个无忧无虑怡然自得的小丫头。<br/><br/>
徐展竟是有些感动到快哭了。<br/><br/>
当然，是在他没有注意到另一人之前。<br/><br/>
徐展差一点就老泪纵横感谢祖宗开眼，没成想，他的宝贝女儿竟然是对着一个老腊肉笑得眉飞色舞。<br/><br/>
“咳咳。”徐展拿出了自己几十年来凝聚的肺活量，咳出了惊天动地的&nbsp;&nbsp;声响。<br/><br/>
徐萌萌回过神，急忙心虚的避开陈霆的眼睛。<br/><br/>
徐展三步并作两步的跑到了床边，刻意的挡在两人中间，掷地有声道：“这里就不麻烦陈先生了，你请回去吧。”<br/><br/>
“爸，陈先生也还没有吃饭。”徐萌萌开口道。<br/><br/>
徐展剜了她一眼，“陈先生哪里吃得惯我们这种小门小户的粗糙食物。”<br/><br/>
“徐董事长客气了，人吃五谷，自然什么食物都能吃。”陈霆道。<br/><br/>
“是啊，爸，陈先生是客人，他受了伤也特意来照顾女儿，于情于理，我们都应该留他吃一顿便饭。”徐萌萌忙不迭的把餐盒打开，更是把自己的筷子递给了男人，“您尝尝。”<br/><br/>
徐展扶额，自家的嫩白菜，怕是留不住了。<br/><br/>
陈霆夹起一块土豆丝递到了她的嘴边，“你是病人，你先吃。”<br/><br/>
“我还不是很饿。”徐萌萌话音未落，肚子倒是应景般的咕噜咕噜叫了好几声。<br/><br/>
陈霆笑而不语的继续喂着饭菜。<br/><br/>
徐萌萌着实是难为情，“您也吃。”<br/><br/>
“等等，那是我女儿用过的筷子。”徐展急忙阻止着陈霆的动作。<br/><br/>
陈霆道：“徐董事长说的没错，我还是应该避讳一点。”<br/><br/>
徐萌萌羞赧道：“您如果不介意的话，可以换一头。”<br/><br/>
陈霆当真就这么做了，“徐小姐真聪明。”<br/><br/>
徐萌萌被当面夸，心脏都快乐开了花。<br/><br/>
徐展再一次忍不住的叹口气，他好像有点多余，自家好不容易养的白白胖胖的小公主，就这么被人连盆带根的端走了，说实话，他心里苦啊。<br/><br/>
……<br/><br/>
夜幕悄然降临，又是一场小雪淅淅沥沥的落下。<br/><br/>
江清柠亲自守在厨房里，目不转睛的望着灶上的火。<br/><br/>
她张望着四周，确信并没有人注意到她之后，忙不迭的把瓶子里的药掏出两颗丢进了盛好的汤碗里。<br/><br/>
江清柠吹了吹热气，再搅合搅合一下，小心翼翼的端着碗，准备去书房。<br/><br/>
沈烽霖从书房出来，一眼就看见了小丫头手里热气腾腾的鸡汤，他大概已经想到这里面放着什么东西了。<br/><br/>
江清柠看着迎面走来的男人，将汤碗递给他，“三哥，天凉了，秦妈炖了鸡汤，我给你盛了一碗，你趁热喝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337807"&nbsp;&nbsp;chaptername="第667章">加入书签</a>
</div>
