    
        <br/><br/>    “这里的空间，也没有特殊的波动。”格蕾丝仔细分辨悬崖边上的波动，与其他地方一致无二。
<br/><br/>    经过几天的路程，黎忘和格蕾丝来到凯恩在记载上找到的悬崖。
<br/><br/>    这里当然不会有什么特殊的波动，死亡之神殿的入口又不在这里。
<br/><br/>    黎忘在格蕾丝身后，趁机用手机看了一眼神殿的位置。
<br/><br/>    “神殿移动的规律是随机的，而且非常隐秘，我们这样寻找，无异于大海捞针。”
<br/><br/>    格蕾丝将耳边的发丝聊着耳背，遥望悬崖之外。
<br/><br/>    “你听到了吗？”她忽然道。
<br/><br/>    “嗯？”
<br/><br/>    黎忘一愣，随后仔细倾听，悬崖边上的风很大，吹得他耳朵嗡嗡作响，他说道：“我什么都没听到。”
<br/><br/>    格蕾丝：“我也是。”
<br/><br/>    黎忘一脸疑惑：“？？？”
<br/><br/>    格蕾丝面无表情：“我也没有听到你说出任何有价值的办法，不要只会说这些没有任何意义的话，你觉得我们这样找没有机会，那你有其他办法机会更大？”
<br/><br/>    黎忘沉默，居然被格蕾丝嘲讽了……
<br/><br/>    他一扭头，伸手指向刚刚在手机地图上看到的神殿位置，道：“就往这条路走吧，接下来，我们要靠运气了。”
<br/><br/>    “好！”格蕾丝没有任何意见。
<br/><br/>    行走的过程中，黎忘故意走在格蕾丝身后，时不时地可以对照手机地图，导航到神殿。
<br/><br/>    到了早晨的时候，刚刚从温暖的帐篷里刚刚醒来的黎忘就发现神殿的位置发生了变化。
<br/><br/>    过了几天，黎忘已经完全确定这神殿位移的规律。
<br/><br/>    每24小时神殿的位置就会变化一次，但具体方位，没有明显的规律。
<br/><br/>    哪怕是黎忘手里拿着能够精准定位的手机地图，要找到这座奇特的神殿，也需要一定的运气。
<br/><br/>    神殿变化的位置，必须距离他们足够近，近到在24小内能够到达的程度。
<br/><br/>    于是乎，接下来的半个月里，格蕾丝跟着黎忘，指哪走哪，看上去完全是靠着运气在寻找这做神秘的神殿。
<br/><br/>    ……
<br/><br/>    然而，这片荒漠之中，黎忘和格蕾丝不知道，还有两人在跟踪着他们。
<br/><br/>    卡瑞斯艾的大腿已经重新生长出来。
<br/><br/>    只是新生的大腿，还需要时间去适应，走起路来有些颠簸，不太美观。
<br/><br/>    “二姐，他们究竟要干什么啊？”塔蒂安娜对这样枯燥的生活表示疑惑。
<br/><br/>    “遇见怪物也不怎么打，都是直接绕开，这不像是黎忘的风格啊，他那么厉害……”
<br/><br/>    “我们不需要知道，我们只需要掌握他们的位置，等待大姐到来。”卡瑞斯艾手里捧着一张卷轴。
<br/><br/>    空白的卷轴上，有着一黑一红的两个闪烁光点。
<br/><br/>    黑色光点表示卡瑞斯艾，红色表示黎忘。
<br/><br/>    被砍腿的当天，其实卡瑞斯艾是故意留下血液的。
<br/><br/>    在黎忘没有注意到的情况下，她在自己大腿处喷洒的血液里加入了特制的定位药剂。
<br/><br/>    这些药剂沾染上了黎忘鞋子和钢铁石魔的刀剑，便能够给卡瑞斯艾手中的卷轴提供定位功能。
<br/><br/>    药效只能持续十几天，现在已经接近失效。
<br/><br/>    好在卡瑞斯艾已经找到了黎忘，现在她们只需要利用老师给的卷轴，掩盖自己的气息，暗暗跟踪黎忘即刻。
<br/><br/>    塔蒂安娜十分郁闷：“他们两个人都在这干燥的荒地上瞎晃悠了大半个月了！该不会是出来找刺激的吧？”
<br/><br/>    忘两人的行动路线，完全就是在漫无目的地走着，今天朝北走，明天就朝东前进，后天说不定就朝南走。
<br/><br/>    卡瑞斯艾每天都在仔细观察，这路线完全没有规律，转职者在野外不刷怪，难道只是在鲁高因呆地无聊，出去散步浪费时间吗？
<br/><br/>    当然不会。
<br/><br/>    “不是的，他们的目的性很强，似乎在寻找着什么，我们耐心等等看。”
<br/><br/>    现在卡瑞斯艾需要做的，就是等。
<br/><br/>    而塔蒂安娜也明白现在的状况，在等待之余，她频繁地练习自己的白骨系技能。
<br/><br/>    上一场战斗，她深刻地意识到自己的不足，如果她凝聚骨矛的时间能够更快一些，如果她能够更快地杀掉按个女法师，当时的局面，会不会发生改变？
<br/><br/>    ……
<br/><br/>    清晨，黎忘睁开双眼的第一件事，就是拿起手机刷一下地图。
<br/><br/>    等了差不多一个月，神殿的位置终于刷新到他附近的位置。
<br/><br/>    位置还比较接近，从他现在的位置赶过去，大概到中午的时候就能到达。
<br/><br/>    清晨刺破云层的阳光之下，格蕾丝正在享受着香茶，小巧的桌子上，还有属于黎忘的那一杯。
<br/><br/>    每天早上，格蕾丝都会比黎忘早一点醒来，然后泡好一杯清香醒神的茶水。
<br/><br/>    茶艺还是非常不错的。
<br/><br/>    黎忘也不着急，享受这战斗之前的平静。
<br/><br/>    谁也不知道，进入神殿会发生什么事情。
<br/><br/>    “你有考虑过冰火双修吗？”黎忘问格蕾丝。
<br/><br/>    格蕾丝轻轻摇头，道：“我现在的等级，还接触不到这个层次。”
<br/><br/>    因为前期装备和技能点的缺乏，法师基本上都是选择自己亲和力最强的元素法术修炼。
<br/><br/>    等到后期有条件，才会考虑修炼其他法术的事情。
<br/><br/>    “我倒是觉得等到你19级，可以做个【叶子】，冰火双修。”黎忘提出自己的建议。
<br/><br/>    符文之语【叶子Leaf】，火法开荒神器。
<br/><br/>    +3级火焰系技能，+3火弹，+3地狱之火，+3热情，+2EK。
<br/><br/>    这样可以弥补格蕾丝在输出上的不足。
<br/><br/>    格蕾丝疑惑：“叶子？”
<br/><br/>    “对，叶子。”黎忘特地把发音发准确。
<br/><br/>    格蕾丝仍然疑惑：“什么叶子？”
<br/><br/>    “符文之语啊！叶子啊！”
<br/><br/>    “符文之语我知道，由符文组合的一些强力装备，数量极少……”格蕾丝顿了顿，“但是我没听说过叶子。”
<br/><br/>    格蕾丝的话，让黎忘鼻头一酸。
<br/><br/>    你伯恩家族不是火系法师居多吗？
<br/><br/>    连叶子都不知道，你们在玩什么？
<br/><br/>    回想起当初格蕾丝拿着一柄加充能弹的法珠当宝贝使用。
<br/><br/>    太惨了。
<br/><br/>    黎忘也没想隐瞒这件符文之语的合成公式，说道：“3号+8号镶嵌到2孔法杖就行了，有空回去试试。”
<br/><br/>    格蕾丝歪了歪头，问道：“3号符文，杀死敌人可以恢复法力，这个我明白，但是8号符文是增加近战火焰伤害的，我们法师怎么可能需要这条属性？”
<br/><br/>    黎忘一阵窒息，她这个问题，问的好有道理啊！        <br/><br/>