    　　一群人重新回去继续讨论典韦的归属问题。
<br/><br/>    　　压根不再去考虑林天佑和两个魔战将的感受。
<br/><br/>    　　林天佑却是站在那里一动不动，也不知道他在什么。
<br/><br/>    　　“龙王小兄弟，你怎么不把剑灵叫出来啊，要是你觉得刚睡醒，实力不足以打败他们，就让龙绝剑灵帮忙。
<br/><br/>    　　我认为，这些家伙[新笔趣阁 www.biqule.info]就是欠收拾。
<br/><br/>    　　龙绝剑灵一出手，他们定会吓的屁滚尿流！”
<br/><br/>    　　千面魔战将看着林天佑，说道。
<br/><br/>    　　一旁的魔云战将叹息道：
<br/><br/>    　　“对方有一把附灵了火行石的宝剑，又有一双上品鬼器的双戟，他们的战力可不是开玩笑的。
<br/><br/>    　　即便魂力不及龙王公子的一半，也很难对付。”
<br/><br/>    　　“你觉得他们手中的鬼器非常好是吗？”
<br/><br/>    　　林天佑突然问了这么一句话。
<br/><br/>    　　二人不明白林天佑为什么这么问，但还是回答道：
<br/><br/>    　　“当然了，吕风的剑其实品质不怎么样，但附灵了火行石，这就让他的宝剑变的珍贵起来。
<br/><br/>    　　一个三百万魂力的高手，如果持此剑，最低都能越级跟四百万魂力的对手战上一战。
<br/><br/>    　　要是吕风的剑道水平再高一些，甚至可以跟同魂力品质的五百万魂力强者一战！”
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑咧嘴一笑，道：
<br/><br/>    　　“看来本少的运气不错，刚醒过来，就有人送两件鬼器，嘿嘿！”
<br/><br/>    　　“啊？”
<br/><br/>    　　千面跟魔云二人面面相觑，搞了半天，林天佑在这里半天不说话，是为了寻思如何把对方的宝剑搞过来。
<br/><br/>    　　他们现在都有些同情吕风和卢伟了。
<br/><br/>    　　宝剑和双戟拿了出来，不仅没有震慑到捉鬼龙王，反而被捉鬼龙王当成了战利品。
<br/><br/>    　　不知道等一下他们宝剑、双戟被抢之后，会是怎么一副感觉。
<br/><br/>    　　他们二人竟隐隐有些期待了。
<br/><br/>    　　林天佑踏步上前，准备将这些人灭魂。
<br/><br/>    　　忽然他的眉头一动，看向天际，好像察觉到了什么，轻声呢喃道：
<br/><br/>    　　“不错不错，看来今天的收获会比较多。
<br/><br/>    　　先是两件上品鬼器，现在又送来了一个九阶鬼王的神魂，挺爽！
<br/><br/>    　　吃掉这个九阶鬼王，再加上镇山尸皇的尸魂，应该够我突破到准鬼帝的水平了吧？”
<br/><br/>    　　呢喃声落下，而后他退回一步，继续面无表情的看着这些人在那里争论。
<br/><br/>    　　“典韦我们薛家要定了，谁敢争抢，就是不给我薛家面子，同样，也是不给离火鬼帝之子，离歌面子！”
<br/><br/>    　　薛超表情冷漠，语气斩钉截铁。
<br/><br/>    　　薛家可能别人还真不害怕，但报出离歌的名号，应该就能震慑一下那些家族的大佬了。
<br/><br/>    　　“你薛家未免也太嚣张了，跟你们抢就是不给你们面子，那你们跟我卢家争，同样也是不给我卢家面子。
<br/><br/>    　　告诉你们，典韦是我卢家的，我不管你们跟离歌是什么关系，少拿他来吓我们！”
<br/><br/>    　　卢伟一脸冷笑，薛家是有鬼帝之子撑腰，难道他卢家就没有了吗？
<br/><br/>    　　说起来，他卢家撑腰的鬼帝之子，比离歌还要厉害不少。
<br/><br/>    　　真打起来，败北的只能是薛家。
<br/><br/>    　　“我吕家身为超一线家族，本来也是要争一争典韦的。
<br/><br/>    　　但我忽然想了想，我家的族人契约的英灵还挺多，就不再参与进来了。
<br/><br/>    　　不过，我们主动退出，是不是可以分些好处呢？”
<br/><br/>    　　吕族老扫了一眼天际，他感觉有一名非常可怕的强者正在向这里飞来。
<br/><br/>    　　便主动放弃了英灵典韦的争夺。
<br/><br/>    　　而是提出索要一些好处。
<br/><br/>    　　这样一来，他吕家就不会太亏。
<br/><br/>    　　“这好说，如果我卢家得到了典韦，我保证给你们大量的灵材以作补偿！”
<br/><br/>    　　卢伟拍胸保证。
<br/><br/>    　　“我薛家也一样，典韦收归薛家账下，好处不会少你们吕家半分！”
<br/><br/>    　　薛超也不可示弱的回答。
<br/><br/>    　　“那就好，吕某人就预祝二人能成功把典韦收伏！”
<br/><br/>    　　吕族老得到了自己想要的回答，一张老脸顿时洋溢起浓浓的笑意。
<br/><br/>    　　其实的龙鳞城家族大佬，在见吕家这等超一线家族都放弃了典韦的争夺，全都对视一眼，似乎达成了共识。
<br/><br/>    　　纷纷开口，“我等也不争了，只求能得到一些好处便可！”
<br/><br/>    　　吕家老奸巨猾，连他们一族都放弃，肯定是这典韦不好争夺。
<br/><br/>    　　其他的家族大佬自然是有样学样，立刻跟着放弃了。
<br/><br/>    　　卢伟很满意众人的态度，得到典韦后，分一些好处给他们，这无可厚非。
<br/><br/>    　　现在，只剩下一下薛家人还坚持不肯放弃，他冷笑道：
<br/><br/>    　　“薛超，现在你们退出，我还可以多分一些好处给你们薛家。
<br/><br/>    　　如果继续争抢，到时候你们不仅什么东西都得不到，甚至还有可能命丧当场。
<br/><br/>    　　你们可要考虑清楚了！”
<br/><br/>    　　“一个小小的龙鳞城卢家，也敢如此狂妄，实在是有些可笑！”
<br/><br/>    　　就在此时，一道声音从天际上空传来。
<br/><br/>    　　卢伟以及其他众家族大老纷纷抬起头看去。
<br/><br/>    　　只见一名模样四十来岁的中年鬼族，凌空降落。
<br/><br/>    　　虚空好像有无形的梯子一般，那中年鬼族闲庭信步，飘逸至极。
<br/><br/>    　　“离火太子家的管家，莫元？”
<br/><br/>    　　吕族老惊呼一声，刚才他就感觉到有强者来袭。
<br/><br/>    　　心中猜测到底会是谁。
<br/><br/>    　　却没想到，居然是离歌太子宫的管家。
<br/><br/>    　　这个管家实力很强，是中三品上阶魂力品质的九阶鬼王。
<br/><br/>    　　在场的所有人，面对那个管家，都无法站住一秒。
<br/><br/>    　　不由的，吕族老眼里的忌惮更深，同时也暗暗庆幸，还好自己放弃的够快，不然后话，吕家全族也不够一个莫元虐杀。
<br/><br/>    　　“靠，本少等了半天，只来了一个魂力品质这么垃圾的九阶鬼王？
<br/><br/>    　　这种垃圾，吃多少都不可能让我突破到准鬼帝实力啊！”
<br/><br/>    　　林天佑眼睛张大，非常不爽的低语了一声。
<br/><br/>    　　“莫管家，您可算过来了！”
<br/><br/>    　　薛超前一刻还霸气无比，后一刻，看到中年鬼放出现，态度顿时变的恭敬起来。
<br/><br/>    　　弯着腰冲来人打招呼。
<br/><br/>    　　“红玉小姐！”
<br/><br/>    　　莫管理越过薛超，微微向薛红玉点了点头。
<br/><br/>    　　“莫管家好。”
<br/><br/>    　　薛红玉感觉很有面子，被一个九阶鬼王当着如此多的家族大佬打招呼，这是别人一辈子都不可能得到的殊荣。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>