
嗯？！<br/><br/>
见对方居然摇头。<br/><br/>
傅洋脸色一变：“你什么意思？刚刚才说要履行承诺呢。怎么突然又想变卦？”<br/><br/>
他有些愤怒了。也顾不得现在小命都握在对方手里，言辞有些激烈。<br/><br/>
叶若秋语气有些调侃：“如果我说我就想变卦，把你们全都当成血食吃了，你要怎样？你能怎样？”<br/><br/>
<br/><br/>
呃……<br/><br/>
傅洋被他这么一呛。居然愣住，不知道该如何回答。<br/><br/>
是啊！<br/><br/>
对方就算真的突然变卦，自己又能怎么样呢？在绝对是实力面前，什么都是虚的。<br/><br/>
看到傅洋脸上青一阵、白一阵的表情，叶若秋突然爆发出一阵大笑声。居然还捂着肚子——实际上那只是空空的骨骼腹腔位置，眼窝里的两团幽蓝色火焰明灭起伏。<br/><br/>
“罢了罢了，本将军不吓唬你了。小家伙，和你开个玩笑。何必如此严肃？他们，都得救了。”<br/><br/>
说着，叶若秋猛然一挥手。<br/><br/>
四周所有的电磁场囚笼，全都消失不见。所有人——无论是灵异强者们，还是普通的雇佣军士兵，都恢复了正常的行动力。<br/><br/>
“傅洋！！！”<br/><br/>
莫予淇发出一声惊呼，拼命的朝着前方冲了过去。<br/><br/>
刚才的一切，她都看在眼里，知道傅洋为了救大家有多么的拼命！血脉至亲……虽然没有明言，但是那种来自于血缘亲人之间的感应，还是让莫予淇心中有些酸楚。<br/><br/>
“淇淇，小心！”<br/><br/>
吴滨叶见心上人冲了上去，自然也跟着跑过去。<br/><br/>
叶若秋回头一看，两人又冲上来。有些不悦的冷哼了一声：“真是聒噪！罢了，既然答应小家伙你了，就不杀他们。”<br/><br/>
说着，这骷髅将军右手做了个往空中一举的动作！<br/><br/>
噼里啪啦，滋滋滋。<br/><br/>
一阵强烈电磁的声音响起，<br/><br/>
轰！<br/><br/>
一道巨大的圆柱形电磁屏障拔地而起。直径大约有三丈，中心是空地，把傅洋和叶若秋自己给圈在了里面。<br/><br/>
如此强大的电磁场形成的屏障，本就精疲力尽的吴滨叶和莫予淇自然没有办法打破，也看不清里面是什么情况。<br/><br/>
叶若秋得意洋洋：“哈哈。如此一来，本将军既不用担心那些聒噪之人，又可以和你聊几句了。”<br/><br/>
傅洋眉头微微皱起，盯着他：“你究竟想干什么？”<br/><br/>
对方没有说话，只是静静看着他，幽蓝色火焰的双眼，似乎有一种古怪的光芒。<br/><br/>
傅洋一愣。<br/><br/>
然后明白了。<br/><br/>
他读懂了！<br/><br/>
那种眼神叫做——寂寞和孤独。<br/><br/>
“这样可怕的大妖，也会寂寞和孤独么？或许是因为我先入为主，总把他当初恐怖的妖魔。实际上……或许他是完全保留着当初那个孟国大将军叶若秋的记忆。其实就是叶若秋吧？”<br/><br/>
傅洋心中暗暗想到。<br/><br/>
也就明白了一些。<br/><br/>
果然，这骷髅将军接下来说的话，证实了他的推测。<br/><br/>
这家伙居然突然抬头望着天空，缓缓说了一句：“好多年了啊……都没有和人聊过天了。当然，一是因为我不屑。当年我生前的事情，让我对人类没有好感，更愿意当妖魔。其次，是找不到同类。”<br/><br/>
傅洋表情古怪。<br/><br/>
伸手指着自己的脸：“你不会认为……咱俩是同类吧？！”<br/><br/>
“怎么？不对么！你我力量同源，从某种意义上来说，就是同类。毕竟我在这幽暗密林之中居住了一千三百多年，也遇到过许多来这里冒险的修炼者。都被我搜魂之后吃了，对外面的灵异界，大约也有一些模糊的认知。像你我这样的人，应该不多吧？”<br/><br/>
明白了！<br/><br/>
原来这个骷髅将军，确实因为鬼道之力和他自己拥有的妖力很相似，把傅洋当成了同类。所以另眼相看。<br/><br/>
“难怪一开始，我就感觉不到这家伙的杀气！只有狂傲嚣张之气。估计是在见到我施展鬼道之力的时候，这家伙就存了和我聊聊的念头了么？当然，如果我太弱，估计还是会被吃掉的……”<br/><br/>
傅洋很聪明。<br/><br/>
立刻就抓住了事情的本质！<br/><br/>
没错。因为他的鬼道之力，而且居然能在同样的实力之下击败叶若秋，所以得到了他一定程度的认可。<br/><br/>
想到这儿，傅洋轻松了一些，他耸耸肩：“现在像我这样的人，的确是很少。实际上，我目前知道的也就是我一个人吧。不过在几百年之前，应该也不少。”<br/><br/>
他说的，当然是当年蜀山鬼门未灭时，那些拥有“荒噬”的核心弟子们了！<br/><br/>
不过，估计这叶若秋也没有遇到过罢了……<br/><br/>
“无论如何，你我二人，应该都非凡人！在这世间必然罕见，所以也想和你聊聊。因为实际上，我知道自己虽然很强，但很多事情。我也不甚清楚，你我彼此印证，说不定能够知道更多。对了，还没问你的名字呢小家伙？”<br/><br/>
“傅洋，我叫傅洋。”<br/><br/>
傅洋无语的回应道。<br/><br/>
他觉得这家伙生前也一定是一个自恋狂啊！<br/><br/>
刚才一出场就自我介绍族名和汉名，但是别人的名字，这个时候才想起来问一下……<br/><br/>
“难怪会功高震主，惹得君王不快。看来生前应该是个喜欢装B的家伙啊！”傅洋暗暗腹诽。<br/><br/>
叶若秋又问：“傅洋小兄弟，你的这种力量叫什么名字？”<br/><br/>
“鬼道，鬼道之力！来自一个叫做蜀山鬼门的宗派，不过现在已经不存在了。但总有一天我会重建蜀山鬼门的！”傅洋闷闷地回答。<br/><br/>
叶若秋点点他那颗骷髅脑袋。<br/><br/>
“鬼道之力……听起来还不错。本将军的力量，我命名为闇妖力。因为虽是妖力为主，但却是来自于闇。这种力量，一开始是藏在天玄磁晶的内部的。”<br/><br/>
什么？！<br/><br/>
闇……？！<br/><br/>
傅洋无论如何都想不到，他居然会在这个骷髅将军嘴里听到这个字。露出悚然的表情。<br/><br/>
“你，你刚才说什么？闇！”<br/><br/>
叶若秋不知道傅洋为什么会突然变得如此激动，幽蓝色的火焰双眸显出一丝疑惑的表情。但还是点点头。<br/><br/>
“没错，是闇。我在得到天玄磁晶，从普通人变为现在这番模样时，总是会接受到一些模模糊糊隐隐约约的画面和信息，晦涩难明，神秘无比。其中出现的一个最多的词，似乎理解过来就是……闇！我的力量，应该和普通的妖物不同。所以我自称为闇妖力。”<br/><br/>
听到对方再次确认，傅洋浑身都在控制不住的颤抖。<br/><br/>
因为，他想到了一个可怕的事情！<br/><br/>
这叶若秋，说自己和他的力量同源，现在又说……他的力量是闇！如果这是真的，如此推算的话，鬼道之力，居然是闇？！<br/><br/>
一时之间，傅洋觉得自己难以接受！（5章更完。再说下，如果还看不到正常更新，QQ阅读和手Q章节有错的朋友，请去书评区置顶帖里看通知，按步骤操作。起点和QQ浏览器小说频道应该暂时没事）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="8881982"&nbsp;&nbsp;chaptername="第1255章&nbsp;&nbsp;闇妖力（补更）">加入书签</a>
</div>
