    
<br/><br/>    
“还在睡呢。”云彩萱连忙跟了过去，面带讨好道：“王爷，康儿这两日可乖了，能吃又能睡，小家伙半岁了，已经可以自己在榻上坐稳了。”


<br/><br/>    
“半岁了。”齐新突然停下了脚步，转过头看着云彩萱，一脸凝重道：“既然已经满半岁了，那药膏也可以用了。”


<br/><br/>    
“王爷……妾身觉得那些江湖人士做的药膏未必管用，不如……等孩子大一些再用吧。”云彩萱连忙说道。


<br/><br/>    
康儿是侍妾生的孩子，这也是王爷的长子，一个侍妾当然没有资格抚养。


<br/><br/>    
原本按照王爷的意思，要把康儿记在王妃唐氏名下抚养，结果唐氏不肯答应。


<br/><br/>    
王爷一气之下，就将孩子记在了她名下。


<br/><br/>    
作为孩子的养母，孩子已经在云彩萱的院子里住了半年了，云彩萱一开始并不喜欢这孩子，可慢慢的，也有了些感情。


<br/><br/>    
半岁的孩子就用药膏去除脸上的胎记，实在太冒险了。


<br/><br/>    
“那大夫不是说，年纪大了就不管用了吗？年纪小，胎记去除之后，留下的疤才小，随着年龄慢慢增长，疤痕会越来越淡，如果等他长大一些，胎记就无法去除了。”齐新说完之后，沉声道：“你是他的母亲，这件事便交给你了。”


<br/><br/>    
云彩萱闻言心中虽然很抵触，却又不敢不听齐新的话，只好点了点头：“是，妾身知道了。”


<br/><br/>    
齐新出了院子后，又去见了两个女儿。


<br/><br/>    
齐皓月和齐明月是唐氏一手带大的，加之从前被齐新吓到过，两个丫头见了他就躲，嚷嚷着要陪唐氏一块去十里荷塘。


<br/><br/>    
齐新听了之后十分生气，转身便离开了。


<br/><br/>    
这两个死丫头如此不识好歹，真要丢了性命，那也是她们活该。


<br/><br/>    
正如云彩萱所说，这两个臭丫头对他这个父亲一点感情也没有。


<br/><br/>    
既是如此，那他也不必管她们的死活了。


<br/><br/>    
唐氏望着齐新远去的背影，紧紧皱眉。


<br/><br/>    
齐新今日的所作所为实在反常。


<br/><br/>    
他为何再三阻止两个孩子去十里荷塘？


<br/><br/>    
唐氏知道，齐新之前虽然荒唐了两年，但他从未放弃皇位之争。


<br/><br/>    
唐氏嫁给他十多年了，一直知道齐新的野心很大，从前也是支持他的。


<br/><br/>    
那时候的齐新，对她一心一意，装出一副深情无比的样子，后院里除了她这个王妃，连个通房丫鬟也没有。


<br/><br/>    
唐氏被这份虚情假意所迷惑，无论齐新想做什么，她都全力支持。


<br/><br/>    
没想到为了齐新的“大业”，她父亲因此而死，还险些把整个唐家都搭进去了。


<br/><br/>    
她虽然醒悟过来了，不再参与这些，但齐新并未放弃。


<br/><br/>    
莫非……齐新要在十里荷塘给众人使绊子？


<br/><br/>    
“皇上、贵妃娘娘她们都在十里荷塘，他有那个胆子吗？”唐氏忍不住轻声低喃着。


<br/><br/>    
“王妃。”大丫鬟萍儿急步走了过来，急声道：“王妃快去瞧瞧吧，小郡主正在屋里哭闹呢。”


<br/><br/>    
唐氏闻言也顾不得其他，连忙去看女儿了。


<br/><br/>    
……


<br/><br/>    
叶珍珍原本和宸贵妃约好，五月底去十里荷塘，因为六公主与唐忠宁的事儿闹得很大，加之叶珍珍替唐忠宁疗伤保命，所以又耽搁了两日。


<br/><br/>    
六月初二这天，众人启程前往十里荷塘，等到的时候叶珍珍才发现，桂王一家子也跟来了。


<br/><br/>    
搬进了院子里收拾妥当后，桂王妃萧氏与其儿媳妇儿罗氏双双到了宸贵妃住的长乐居请安。


<br/><br/>    
“桂王妃有孕在身，快些起来，以后到了本宫跟前儿，就别行礼了。”宸贵妃笑着抬了抬手。


<br/><br/>    
“多谢娘娘。”桂王妃连忙谢恩，由儿媳妇扶着坐到了一旁的椅子上。


<br/><br/>    
今日来给宸贵妃请安的人颇多，内阁大臣们的女眷都到了。


<br/><br/>    
宸贵妃随意和众人闲聊了两刻钟后，便借口说困了，让大家退下了。


<br/><br/>    
叶珍珍正要回自己住的清风小筑，身后却传来了罗氏的声音。


<br/><br/>    
“靖王妃。”


<br/><br/>    
“原来是世子夫人。”叶珍珍转过头笑道。


<br/><br/>    
“拜见王妃。”罗氏连忙行礼。


<br/><br/>    
“世子夫人不必多礼，按照家礼，我还要叫世子夫人一声堂嫂呢。”叶珍珍笑道。


<br/><br/>    
“王妃，妾身冒昧打扰王妃，是有事相求。”罗氏红着脸说道。


<br/><br/>    
叶珍珍有些诧异的看着她。


<br/><br/>    
莫非又是来求孩子吗？


<br/><br/>    
她年初不是给罗氏开了一副方子调养身子吗？


<br/><br/>    
那可是对症下药的。


<br/><br/>    
叶珍珍对自己的医术很自信，罗氏虽然身体底子不好，但调理一番，还是容易受孕的。


<br/><br/>    
至于生男生女，那就看缘分了。


<br/><br/>    
当然了，她也可以给人开方子，夫妻二人一起调理，如此一来，想生儿子也不难起码有大半的几率可以如愿以偿，但叶珍珍从未这么做。


<br/><br/>    
外人也不知道她有这个本事。


<br/><br/>    
“你之前有没有按照我给的方子抓药喝？”叶珍珍低声问道。


<br/><br/>    
“有的。”罗氏连忙点头：“我按照王妃的吩咐，足足喝了两个月，后来我婆婆有了身孕，我又喝了一个月。”罗氏连忙说道。


<br/><br/>    
“世子夫人别担心，只要按时喝了药，静候佳音即可，你也别太着急，俗话说得好，心急吃不了热豆腐。”叶珍珍笑道。


<br/><br/>    
这人一急啊，那是什么事儿也办不好的。


<br/><br/>    
“是。”罗氏笑着点了点头，低声道：“妾身的小日子前两日就到了，但身上依旧很干净，妾身昨儿个特意请了太医把脉，太医说妾身并无身孕，但妾身总觉得自己可能有了身孕，只是月份尚浅，太医们没有察觉，所以想请王妃帮忙瞧瞧。”


<br/><br/>    
叶珍珍总算明白她的来意，笑道：“好。”


<br/><br/>    
“多谢王妃。”罗氏连忙福身道谢：“妾身第一个孩子不小心滑胎了，第二个孩子也早产，妾身两次伤身，就怕自己有了孩子还不知情。”


<br/><br/>    
她这些日子，一心一意照顾婆婆，还是很疲惫的。


<br/><br/>    
若是有了孩子，因为劳累流产了，那她真没地方哭。


<br/><br/>    
叶珍珍伸手替罗氏把脉，过了好一会才笑道：“是有了，不足一月，所以脉象不明显，再过半个月让太医给你把脉就一清二楚了。”


<br/><br/>    
“真……真的……”罗氏浑身都在颤抖，突然握住叶珍珍的手，红着脸道：“王妃……再给我把一次脉。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->