    
                <br/><br/>    
                挂掉电话后，苏御扛起地上的两个妹子，走向酒店。
                
            
            <br/><br/>    
                到酒店后，很老套的剧情，只有一间房。
                
            
            <br/><br/>    
                开了一个房间后，前台的妹子看他的眼神都不对劲了，路上的男人看到他肩膀上的两个如花似玉的妹子，都露出了羡慕的眼神。
                
            
            <br/><br/>    
                引得身边女朋友的不满，引发一场惨案。
                
            
            <br/><br/>    
                苏御将两个妹子扔到床上，拍了拍手，“大腿肉肉的，手感不错。”
                
            
            <br/><br/>    
                床上的两个妹子脸蛋上带着醉酒后的红晕，嘴里鼓鼓囊囊的听不清在说些什么。
                
            
            <br/><br/>    
                两个妹子的颜值都很不错，特别是左边那个妹子，有能喂饱五六个孩子的程度，比之蔡云韵也只差一筹。
                
            
            <br/><br/>    
                啧啧，她以后的孩子绝对饿不到。
                
            
            <br/><br/>    
                至于苏御为何要带两个妹子来酒店？
                
            
            <br/><br/>    
                很简单，两个妹子其中一个叫做费鸾天，苏御手上还有着她的资料。
                
            
            <br/><br/>    
                谋划了很长时间，原来计划从她那里突破，将准提的神像拿到手，后来琳叶直接抢了过来，就没有了后续。
                
            
            <br/><br/>    
                并不是让她无声无息的怀孕，而是让她欠一个人情。
                
            
            <br/><br/>    
                另一个很凶的妹子，则是顺带的。
                
            
            <br/><br/>    
                留下自己的联系方式后，苏御转身离开了。
                
            
            <br/><br/>    
                前台妹子望着苏御离去的背影，十分诧异，“才进去三分钟吧？这么快？我的老天，白瞎了那副皮囊了。”
                
            
            <br/><br/>    
                这时的苏御已经走远了，如果听到她的话，肯定会让她见识一番，什么叫做两小时真男人。
                
            
            <br/><br/>    
                狮子城
                
            
            <br/><br/>    
                最高领导机构的人正聚在一起喝茶，三个老头老当益壮，一边摸着女仆的丝袜大腿，一边嘿嘿笑着。
                
            
            <br/><br/>    
                “神像的事情怎么样了？”一个老头问道。
                
            
            <br/><br/>    
                “爱丽丝已经去了，现在这个时间，肯定已经得手了。”另一名老头自信满满的说道。
                
            
            <br/><br/>    
                “苏家绝对会震怒，没有足够的补偿，战争不可避免，你们应该都知道苏万灵就是一个莽夫。”
                
            
            <br/><br/>    
                “要相信爱丽丝，她能力那么强，肯定能办好这件事。”
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                三名老头哈哈大笑，笑声在房间里肆意回荡着，他们仿佛已经看到了自己摘取果子，让狮子城更上一层楼的景色。
                
            
            <br/><br/>    
                “原来你们是这么想的，有点意思嘛~”一道女人的声音传来，充满了戏谑。
                
            
            <br/><br/>    
                什么人！
                
            
            <br/><br/>    
                三名老者神情大骇，迅速做好战斗姿态，环顾一圈都没找到敌人。
                
            
            <br/><br/>    
                “谁在装神弄鬼？给我出来，不然必杀你！”站在最前方的老人凝声说道。
                
            
            <br/><br/>    
                “杀我，好久没听到这句话了，希望你们努力一些，不要让我失望。”女声再次传来，同时，这一次出现的还有恐怖的气势！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                大楼震颤，仿佛发生地震一般。
                
            
            <br/><br/>    
                最高机构大楼足有一百五十六层，是狮子城中最高的大楼，是地标性的建筑物。
                
            
            <br/><br/>    
                而这座大楼，此时竟然在崩塌，烟尘高扬，尘土乱飞。
                
            
            <br/><br/>    
                狮子城的人都察觉到了地面震颤，惊恐的看着最高机构大楼。
                
            
            <br/><br/>    
                他们感受到了一股来自生命本质上的压制！
                
            
            <br/><br/>    
                就像是兔子遇到狮子，那种生命层次上的压制力，让他们心惊胆颤，身体软弱无力。
                
            
            <br/><br/>    
                “发生了什么，究竟是何等恐怖的存在降临了！难道是空间裂缝那边的异族天神吗！”街边的西装男震惊的说道。
                
            
            <br/><br/>    
                首当其中的三名老者承受的压力自然是最大的，他们三人碰的一声就跪在了地上，膝盖陷入地面、
                
            
            <br/><br/>    
                青冈岩做的地面都被砸碎了，地面形成了巨大蜘蛛网般的裂痕。
                
            
            <br/><br/>    
                当烟尘散去，三名老者终于看到了来者的真面目。
                
            
            <br/><br/>    
                顿时，三人瞳孔猛缩，直呼不可能。
                
            
            <br/><br/>    
                “不知伟大而尊贵的神庭之主降临，有失远迎，还请恕罪。”三名老人很谦卑的低下了头颅，表示对世界第一的尊敬。
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                爱丽丝计划失败，正准备离开大华国，远离这个大漩涡。
                
            
            <br/><br/>    
                可却突然接到了电话，听到对面老人的话后，爱丽丝沉默了。
                
            
            <br/><br/>    
                嘟嘟嘟~
                
            
            <br/><br/>    
                电话挂断，爱丽丝听着忙音，面无表情，右手用力一捏，将手机捏碎。
                
            
            <br/><br/>    
                她灿蓝色的眸子看向龙城的方向，许久之后，消失在原地。
                
            
            <br/><br/>    
                翌日
                
            
            <br/><br/>    
                苏御起床后，就看到了狮子城昨日遭到袭击的消息，见此，他嘴角上扬，微微一笑。
                
            
            <br/><br/>    
                “为什么我这么像反派呢？”苏御嘀咕着。
                
            
            <br/><br/>    
                下一秒，他房间里就多出了一道人影，正是昨日的爱丽丝。
                
            
            <br/><br/>    
                苏御眉头轻佻，打趣的说道：“这不是强大的空隙魔女吗？怎么又来打劫我了？”
                
            
            <br/><br/>    
                爱丽丝听到苏御调笑的话，面不改色，淡淡的说道：“如何才能放过狮子城？”
                
            
            <br/><br/>    
                噗~
                
            
            <br/><br/>    
                苏御倒在柔软的大床上，笑着说道：“我何为要放过狮子城？就像你昨日来打劫我一样，强者想要干什么，就能干什么。”
                
            
            <br/><br/>    
                “说出你的条件。”
                
            
            <br/><br/>    
                “我有些乏了。”
                
            
            <br/><br/>    
                爱丽丝站在床头，静静的看着苏御，好像不给她一个答案，她就不离开一样。
                
            
            <br/><br/>    
                “我昨日并没想杀你，我也带了交换物，是一尊神像，并不是抢劫。”爱丽丝说道。
                
            
            <br/><br/>    
                苏御眼睛一眯，“你昨日可不是这个态度。”
                
            
            <br/><br/>    
                “成为我的奴隶，这件事就这样过去了。”苏御淡淡的说道。
                
            
            <br/><br/>    
                爱丽丝瞳孔一缩，她万万没想到，苏御竟然在打她的主意。
                
            
            <br/><br/>    
                “如果你想要女人，我可以给你找来。”爱丽丝沉声说道。
                
            
            <br/><br/>    
                “你认为苏家找不到？”苏御好笑的看着她。
                
            
            <br/><br/>    
                “那，恕难从命，我不会为了狮子城牺牲我自己。”
                
            
            <br/><br/>    
                爱丽丝摇头，像她这种强者，走到哪里都很受欢迎，没必要为了狮子城献出一生。
                
            
            <br/><br/>    
                她加入狮子城才仅仅十年而已，对比她的人生旅程不值一提。
                
            
            <br/><br/>    
                “那真是可惜，那么我们清算昨日你对我做出的事情吧，想死还是想活？”
                
            
            <br/><br/>    
                爱丽丝皱眉，“我昨天什么都没做，只是问了你几个问题。”
                
            
            <br/><br/>    
                “可是你要检查我的储物戒指。”苏御立即说道。
                
            
            <br/><br/>    
                “我没检查。”
                
            
            <br/><br/>    
                “你说了。”
                
            
            <br/><br/>    
                爱丽丝最终败下阵来，无奈的说道：“你想要干什么，直接说吧。”
                
            
            <br/><br/>    
                “你的空间能力那么强，帮我取一个东西吧。”苏御神秘一笑，拿出一张照片。
                
            
            <br/><br/>    
                “这样东西取来，狮子城冒犯我的事情一笔勾销，我还可以给你报酬。”
                
            
            <br/><br/>    
                爱丽丝思考了很久，然后珍重的点头，“你要帮我抹去后患。”
                
            
            <br/><br/>