    
<br/><br/>    直到面前投下一片阴影，她下意识的抬起头，就看到司君衍站在她面前。
<br/><br/>    男人换了一身灰色的运动装，精瘦宽阔的肩膀简直是天生的衣架子，瞬间就吸引了全场的目光。
<br/><br/>    盛亦凝笑着放下手机，从一旁的架子上拿起球拍，往场地中央走。
<br/><br/>    “司上议员可要量力而行，不要伤到身体，稍微活动活动就行了。”
<br/><br/>    “谢殿下关心。”
<br/><br/>    司君衍道，：“臣明白了。”
<br/><br/>    两人到各自的位置上站好，由盛亦凝先发球。
<br/><br/>    场下，盛诗梦，盛邵辉，盛浩淼都饶有兴趣的坐在看台上，没一会盛卓然也来了。
<br/><br/>    他原本是要去内阁，现在一听说盛亦凝和司君衍要切磋网球，便也留下看看。
<br/><br/>    网球作为星耀的一项贵族运动，皇室里就没有不会的。
<br/><br/>    他们都很想看看，盛亦凝这个半路回来的皇子，水平究竟如何。
<br/><br/>    盛亦凝冲着对面的司君衍微微一笑，玉手一抛，砰的一声，球便像离弦的箭一般，直直的射向司君衍的方向。
<br/><br/>    男人的反应很快，大手一挥，球就被击了过去。
<br/><br/>    这么一来一回数个回合，球都没有落到地上。
<br/><br/>    盛亦凝一只手插在口袋里，另一只手依然应付的游刃有余。
<br/><br/>    司君衍也淡定的很，两人不声不响之间，已经过了几十个回合。
<br/><br/>    场下的几人看到这一幕，眼底都难掩震惊。
<br/><br/>    盛卓然面色复杂的看了盛浩淼一眼，声音有些冷。
<br/><br/>    “淼淼，你刚才说，你的网球是你三皇叔教的？那他有没有教过你母亲？他以前还教过你什么？”
<br/><br/>    盛浩淼没听出盛卓然语气中的酸意，他得意的撇了眼几人，兴致勃勃的科普起来。
<br/><br/>    “你们是不知道，我皇叔可厉害了！他不仅会打网球，还会骑马射箭，几乎就没有什么是他不会的！
<br/><br/>    以前皇叔在师祖那里养病的时候，他还和妈妈一起去山上捕猎过，妈妈还给皇叔洗过澡，唉，也就是皇叔不想和妈妈在一起，要不我还真想撮合他们俩。”
<br/><br/>    “…………”
<br/><br/>    盛卓然脸色又冷了几分。
<br/><br/>    盛诗梦倒是平静，眼底甚至闪过几分看好戏的神情。
<br/><br/>    倒是盛邵辉脸色不怎么好看，也不知在想什么。
<br/><br/>    几人正说话间，司君衍和盛亦凝已经过了上百个回合。
<br/><br/>    两人之间互有胜负，谁也不让谁。
<br/><br/>    场下人看的目瞪口呆，谁也没想到盛亦凝居然能和司君衍打个平手。
<br/><br/>    盛浩淼看着自己父亲和叔叔姑姑震惊的表情，心里别提多得意了。
<br/><br/>    “你们看到了吧？虽说司叔叔网球好是出了名的，但我皇叔也不差！皇叔这么优秀的人，怪不得有很多女孩子想要嫁给他！”
<br/><br/>    他话音刚落，盛卓然的脸色忽然黑了。
<br/><br/>    他瞪了盛浩淼一眼，语气颇有几分咬牙切齿。
<br/><br/>    “是、吗？这么说，你妈妈也想嫁给他了？”
<br/><br/>    盛浩淼闻言，想也不想的就回道，“那是当………”
<br/><br/>    说了一半，他忽然意识到不对劲，立马改口道，：“不………不是………父亲你听我解释………”<br/><br/>