
然而二人事先都得过指点，对于中原发生的那些因果一概略过不提。<br/><br/>
只说魏使此来燕北，先去了木叶山和勿吉部，再下黄龙府。<br/><br/>
宗婆非与一乐名人，都是各自部落里选拔出来，为天朝使节与岳帅牵线的特使。<br/><br/>
高丽太子面上虽然没有露出不悦之色，但心中又怎能不暗自打鼓？<br/><br/>
这是什么意思？<br/><br/>
大魏想要介入燕北局势，却又不想投入兵力，所以派使者来串联大联盟制衡高丽？<br/><br/>
其实太子此来，是真心要与岳帅求和。<br/><br/>
冬季虽然寒冷，但却是北国最好的战机，<br/><br/>
所有河流天堑，都变成了可以行走扒犁的运输快道。<br/><br/>
高丽王高罗云正想趁着今冬，一举击溃百济，新罗以及倭国联军，稳固南疆。<br/><br/>
但是安车骨水畔的岳氏部落，却是他们的心腹大患。<br/><br/>
安车骨水纵贯南北，可由速末水（今松花江）直通马訾水（今鸭绿江）。<br/><br/>
一旦岳氏与勿吉联合，他们可以乘犁车驰冰道，一日抵近高丽北都国内城。<br/><br/>
高丽若想杜绝后顾之忧，全力南下，他们比岳氏荫下诸部更需要这次和谈。<br/><br/>
但此时高丽已是泱泱百城之国，内部势力错综复杂，<br/><br/>
总有主战，主和，主北伐，主西进，主南征的各种派系分别。<br/><br/>
这时使团中就有一位主战老臣，看不惯一干北蛮借着大魏的国威各种冷嘲热讽，离席骂道，<br/><br/>
“尔等口口声声大魏何如，难道不知夷邦与中原历来也有亲疏远近之别么？”<br/><br/>
这老者名叫高瑁，倒还真是个有见识的人。<br/><br/>
他年轻时曾经出使南齐，南齐中书郎王融嫌其衣冠粗鄙，嘲其妆容。<br/><br/>
高瑁不卑不亢，说高丽粗帽乃是古弁遗风，一时传为佳话。<br/><br/>
自那以后，高丽意识到南朝僵腐，不足与谋，将外交的精力集中在了北地魏国。<br/><br/>
<br/><br/>
在魏国四夷郊祭的站班中，以岛夷第一，也就是南朝，而高丽常居第二位。<br/><br/>
这第二位的班次可没有那么好站，那都是频繁朝贡换来的荣耀。<br/><br/>
当今的高丽王高罗云，年轻时曾在魏都为质子，与北魏许多权贵也有私交。<br/><br/>
所以如果真是要比后台的话，高瑁自认不输底气，故而仗势执言。<br/><br/>
庆云听罢当时一拍几案就跳了起来，<br/><br/>
“大胆！你是想说我家侯爷在朝中是无足轻重的人物吗？”<br/><br/>
高瑁虽然对大魏官场有些了解，但是郦道元这号人物，他还真没印象。<br/><br/>
他心中虽然已经暗骂千遍，不过就是个不入流的落魄纨绔而已，<br/><br/>
但是人在眼前，这样的话他还真说不出口，只能开口道，<br/><br/>
“老朽所言与天朝上使无关。<br/><br/>
上使此来辽东，自然还是要去高丽一行的，届时昭昭忠心，日月可表。<br/><br/>
切不可此时听信了奸佞的挑拨之言。”<br/><br/>
庆云若是有心辩驳，舌下怎有对手？<br/><br/>
他冷然应道，<br/><br/>
“这么说我魏国使节来到燕北，行程必须向乐浪公通报，由贵公指定咯？<br/><br/>
孰忠孰奸，难道需要乐浪公评判？”<br/><br/>
乐浪公是魏王元宏加予高罗云的封号，<br/><br/>
庆云此时抬出来，便是要让高瑁厘清君臣的关系。<br/><br/>
他话中暗指魏使此来本就无意去高丽，更是把气氛推向了不欢而散的临界点。<br/><br/>
高瑁此时已经被顶在了杠头，要么立即发作，要么只能认怂。<br/><br/>
他老脸涨得通红，不住地咳嗽想要掩饰自己的窘态，<br/><br/>
可是在座都是菁英，谁还看不明白个状况呢？<br/><br/>
“庆宗主说笑了。<br/><br/>
高丽与大魏互为睦邻，世代友好。<br/><br/>
父王曾经在北魏游学数年，所以太大兄以为魏使此来也会借此欣赏一番高丽风光。<br/><br/>
是否入城客座并不重要，反正我们还有羽陵部之约。<br/><br/>
羽陵之地，亦是高丽国土，<br/><br/>
庆宗主有兴趣一行，也是好的。”<br/><br/>
太子高兴安轻轻巧巧地将话头接了过来，为太大兄高瑁解围。<br/><br/>
同去羽陵部的建议，本是庆云要求的，<br/><br/>
太子以此推搪，庆云自然无法再追杀手。<br/><br/>
这个高丽太子，看来并不简单。<br/><br/>
会不会是他扮猪吃虎，微表情已经到了收放自如的地步，所以自己无法看透？<br/><br/>
自学过华阳先生的相术以来，这还是庆云第一次对自己的判断产生了不自信。<br/><br/>
郦道元现在被推在了主位，自然不能随便跳出来做黑脸。<br/><br/>
高兴安击退了庆云，魏使一方便告哑火。<br/><br/>
但高丽太子也未乘胜追击，只是收官圆场，<br/><br/>
“按照中原礼节，酒到酣时，须有觞令助兴。<br/><br/>
家父在中原游学时，曾经带回一曲《忆吹箫》，不如我们就以此曲行觞令如何？<br/><br/>
太大兄，不如，由你起个头？”<br/><br/>
高瑁曾在南朝舌战群儒，固然造诣不凡，<br/><br/>
他欣然领命，击缶成歌，由太子亲自吹孤竹管伴奏。<br/><br/>
词虽然算不得极美，但《忆吹箫》并非短令，这说来就来，还是很考校真功夫的。<br/><br/>
高瑁一曲唱罢，轮到魏使这边。<br/><br/>
郦道元是词赋高手，功力自然不容置疑。<br/><br/>
但他今日乃是主宾，只要高兴安不下场，他先行令就有些坏了礼节。<br/><br/>
宗婆非和一乐名人大眼瞪小眼，这倆哥们虽然对于中原礼仪文字也算了解，但要做到现场行令，那还是差了一大截。<br/><br/>
庆云也没有被陈叔刻意往这个方向培养，这时候能救场的，大概只有昔日同样文采风流的南齐江夏王了。<br/><br/>
可是萧锋今日沉默寡言，酒会上全无兴致，心中一直在惦念着王韶明。<br/><br/>
他见众人的眼睛一齐望了过来，似乎才明白了些许状况。<br/><br/>
事到临头，当仁不让，才是男儿的担当。<br/><br/>
萧锋举起自己面前的酒碗，一饮而尽，<br/><br/>
随手又抓去庆云的酒碗，也是一口闷掉。<br/><br/>
两杯烈酒下肚，他面色泛红，长身而起，以碗为罄，引吭而歌：<br/><br/>
明明。<br/><br/>
凤凰枝暖、人境远，瑶池静待清声。<br/><br/>
却错把，红尘滚滚，误作天城。<br/><br/>
萧氏俗音靡靡，何苦来，尽毁仙行。<br/><br/>
缘悭也，今生夙负，往世重逢。<br/><br/>
这首《忆吹箫》本是叙事曲，讲得是凤凰台上，萧史萧声引凤，入赘皇家，与弄玉飞升之事。<br/><br/>
本是一曲悠扬的情歌。<br/><br/>
乐府词多为五五或七七齐制断句，<br/><br/>
然而此刻萧锋即兴发挥，句有长短，词曲铿锵，别有一番苦情风味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65513894"&nbsp;&nbsp;chaptername="第一二四章&nbsp;&nbsp;白山黑水鱼龙会&nbsp;&nbsp;阴略阳谋酒肉谈（中）">加入书签</a>
</div>
