
感觉到赵知南的惊讶，凌夏笑着点点头。<br/><br/>
“我认识一个朋友，他对于音乐方面很感兴趣，我相信，他会愿意投资的。”<br/><br/>
没想到一直困扰自己的难题，凌夏竟然可以帮自己解决，此刻的赵知南，已经不知道该说些什么了。<br/><br/>
快速的端起桌上的白水喝了一口，赵知南深吸口气，努力的让自己的声音没有那么激动。<br/><br/>
<br/><br/>
“凌夏同学，你，你真的能帮我啊？不是因为看到我现在的处境，所以只是想安慰我吧？”<br/><br/>
一双黛眉微蹙，凌夏憋着嘴听着他说的话，不由的失笑。<br/><br/>
“我为什么要安慰你？”<br/><br/>
“我……”<br/><br/>
面对着凌夏的问题，赵知南一时间还真的是有点懵。<br/><br/>
也是，他和凌夏明明才见了四次面，顶多算是一个熟悉的陌生人，人家干嘛要来安慰自己？<br/><br/>
想到这里，赵知南不好意思的抓了抓头，“既然你凌夏同学你的朋友，那我肯定是非常放心的，只不过，万一咱们这次的合作要是失败的话，你的朋友会不会怪罪你？”<br/><br/>
虽然，赵知南对于自己的人气和知名度是很有信心的，可他的性格就是如此，即便是万无一失的事情，他还是会把最坏的结果考虑进去。<br/><br/>
“嗤！”<br/><br/>
听到赵知南的话，凌夏嗤笑一声。<br/><br/>
“你觉得，咱们合作，有可能会失败吗？”<br/><br/>
“我……我当然是觉得肯定是没问题的，只不过毕竟没有什么事情是十全十美的，所以我便想着将最坏的结果告诉你，万一要真的出了什么事情，你心里也能有点熟。”<br/><br/>
“不用！”<br/><br/>
“这次的合作，只有成功，没有失败。”<br/><br/>
就在赵知南的话音才刚刚落下，凌夏便十分肯定的开口。<br/><br/>
没想到在凌夏的心中，她竟然对自己如此的信任，赵知南满脸感动的看着她，声音都不由的夹杂了几分激动。<br/><br/>
“凌夏同学，没想到咱们才见了几次面，你就能如此的信任我，我真的是非常感动，你放心吧，我绝对，绝对不会让你的朋友出现损失的。”<br/><br/>
长长的睫毛微垂，凌夏勾着唇，听着赵知南不停保证的话，唇角的笑容则是越来越大。<br/><br/>
“赵先生，没想到你骨子里面，还有这样有趣的一面。”<br/><br/>
“不过，虽然对于你的保证和承诺，我很是感动，可我之所以这么有自信，咱们一定会成功，其实和你并没有任何的关系。”<br/><br/>
“什么？”<br/><br/>
嘴角的笑容倏地僵在那里，赵知南面露尴尬的坐在那里，一时间都不知道到底该说什么才好。<br/><br/>
当然，也根本不用等赵知南回答，凌夏便又自顾自的说道：“因为有我，咱们就不会输！”<br/><br/>
“咳咳咳……”<br/><br/>
才刚刚想要喝水掩饰尴尬的赵知南，在听到凌夏说的话后，直接被呛住。<br/><br/>
他用力的拍着自己的胸口，红着脸，瞪着眼睛看着眼前充满自信的凌夏，瞬间觉得自己在她面前，好像矮了一截。<br/><br/>
“呼……”<br/><br/>
终于调整好自己的呼吸，赵知南赶紧说道：“那个，凌夏同学，我刚刚并没有其他的意思，你不要误会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106348"&nbsp;&nbsp;chaptername="第八百八十一章只要有我，就不会输！">加入书签</a>
</div>
