
江向北洗完了手回了屋子，江夏便笑道：“快来吃饭吧。”<br/><br/>
说着，将筷子递到了江向北的面前。<br/><br/>
江向北皱眉，脸色冷冰冰道：“我会努力赚钱的，一定不会偷懒，你不要搞这些了，只要你不打弟弟们，我会乖乖的把赚到的钱都给你。”<br/><br/>
其余三个兄弟也不作声，只是乖乖的陪在江向北的身边。<br/><br/>
江夏看着江向北，见他脸上的疲态还有眼神里的强撑的坚强，心里一瞬间有些心疼。<br/><br/>
江向北从自己的怀里拿了一个纸包出来，放在饭桌上，“今天没有活，工钱没有，只有这一个包子。”<br/><br/>
说着话，江向北将纸包往江夏的面前推了推。<br/><br/>
其余三人，眼睛都是紧紧的盯着包子。<br/><br/>
以前，江向北也经常带回一些吃的，有的时候是包子有的时候是馒头，在三个弟弟看来，每天晚上才是最幸福的时刻。<br/><br/>
因为江向北回来，就代表着不会挨打，也不会挨饿了。<br/><br/>
江向北会带回工钱，虽然少，但是江夏会心情好一点，不会打他们。<br/><br/>
江向北也会带回吃的，他们可以美美的吃一顿。<br/><br/>
江夏当然也知道这些事情。<br/><br/>
她看了一眼桌子上的纸包，伸手打开，一阵香味儿飘了出来。<br/><br/>
一个白白胖胖的圆包子摆在中间，看起来格外诱人。<br/><br/>
“咕咚——”<br/><br/>
几个孩子齐齐咽了口水。<br/><br/>
可是他们都知道，这不是他们能吃的。<br/><br/>
如果江向北带回了工钱还好，江夏会自己去买吃的，可是今天没有工钱，江夏肯定会将这个包子据为己有。<br/><br/>
他们是肯定捞不着的。<br/><br/>
江夏看着面前的包子，又看了看对面的几个小豆丁，最后，眼神落在了年龄最小的江临西的身上。<br/><br/>
“小西，想吃吗？”<br/><br/>
江临西立刻诚实的点了点头，可是随即却又像是意识到了什么一样，急忙摇了摇头，眼神怯怯道：“小西不饿，小西不馋，小西不吃……”<br/><br/>
看着小儿子这么懂事，江夏心里酸溜溜的难受。<br/><br/>
她伸手拿起了包子来，掰开。<br/><br/>
江易南有些怒了，“你不吃就不吃，你糟践它干什么？”<br/><br/>
话刚说完，就看见江夏已经把包子分成了五个小份。<br/><br/>
江易南一下子说不出话来了。<br/><br/>
江夏无奈的道：“我们家呢一共五口人，就算是一个包子，也要分成五份才可以，绝对不能出现像以前一样一个人独吃了的情况。”<br/><br/>
说着话，江夏将每一份分到了四人的手里。<br/><br/>
四个孩子看着自己手里的包子，心中都是很复杂。<br/><br/>
听着江夏的那一番话，就更奇怪了。<br/><br/>
江夏以前都是什么好东西只给自己吃，他们四个一丁点都别想染指。<br/><br/>
今天，江夏怎么会说出这样的话来？<br/><br/>
江夏看着四人呆呆的样子，便道：“怎么了？赶紧吃饭啊！”<br/><br/>
“这粥里我可是放了南瓜，甜丝丝的很好吃的。”<br/><br/>
江夏说着话，端起碗来喝了一口。<br/><br/>
糙米的口感的确不怎么样，江夏早就知道。<br/><br/>
在现代，大家都是想减肥才去吃糙米，其实就算是减肥的糙米，也比这个好吃。<br/><br/>
可是现如今家里实在是什么粮食都没有，只能将就了。<br/><br/>
不过幸好江夏找到了半个老南瓜，老南瓜晒的干干的，甜的很，加到了糙米里，也能中和一下糙米粗粝的口感。<br/><br/>
江夏自己吃了一半，却见四个孩子还是纹丝不动。<br/><br/>
便道：“还不快吃，一会儿凉了不好吃了，吃完赶紧睡觉了。”<br/><br/>
三个孩子都不约而同的看向江向北。<br/><br/>
江向北点点头，道：“吃吧。”<br/><br/>
虽然，他不知道为什么江夏会改变，但是他也没有什么应对办法，只能比之前更加小心一些，走一步看一步了。<br/><br/>
四个孩子坐在江夏的对面开始吃饭，宁愿挤成一团也不愿意坐到江夏的身边去。<br/><br/>
江夏无奈的在心里叹口气。<br/><br/>
看来征服这四个儿子的路，漫长多阻啊。<br/><br/>
江向北喝了一口粥，只觉得这粥做的还不错。<br/><br/>
他有些好奇的抬头看了江夏一眼，不敢确定这粥真的是面前这个恶毒的女人做出来的。<br/><br/>
江夏接收到了江向北的眼神，便笑着道：“小北，这粥是不是还不错？”<br/><br/>
江向北没做声，低头继续喝粥。<br/><br/>
江临西抢话道：“好喝好喝，甜甜的，真好喝！”<br/><br/>
江夏满意的笑了。<br/><br/>
一旁，江易南十分不屑，道：“狗腿子。”<br/><br/>
虽然这么说着，却还是将碗里的粥喝了不剩。<br/><br/>
几人吃完了饭，江向北便要起身收拾碗筷。<br/><br/>
江夏却比他动作更快，麻溜的收拾了碗筷下去，“碗筷我来洗，你们赶紧的躺下准备睡觉了。”<br/><br/>
“小北，我一会儿再烧点热水，你记得来洗个澡，睡得更香一些。”<br/><br/>
江夏说着话，已经转身去了屋外。<br/><br/>
四个孩子坐在炕上，一时间有些手足无措了。<br/><br/>
江临西奶声奶气道：“以前都是我们收拾碗筷的，娘亲她知道怎么洗碗吗？”<br/><br/>
江易南撇嘴，瞪了江临西一眼，道：“你还真叫顺嘴了，叫她娘亲，你忘了她以前怎么对你了？”<br/><br/>
江临西瘪着嘴，“可是娘亲今天都没有打我！”<br/><br/>
江易南拿着被子铺好，自己钻进了被窝里，道：“那你就赶紧的睡觉，祈祷明天她也不会打你吧。”<br/><br/>
江临西闻言，气呼呼的，转头看向江向北，“大哥，你说娘亲是不是已经变好了？”<br/><br/>
江向北抿着唇，不做声。<br/><br/>
江阳东见状，便拉着江临西道：“大哥累了，四弟我们快睡吧，要是睡得晚了出了动静，说不定她……又要发脾气了。”<br/><br/>
江临西闻言，眼神也有些害怕，不敢再吱声，随着江阳东去睡了。<br/><br/>
没多时，便传来了两兄弟规律的呼吸声。<br/><br/>
破窗子外，传来江夏一边洗碗一边哼着小曲的声音。<br/><br/>
实在是诡异。<br/><br/>
江易南小心翼翼的抬起头来，看着还没睡下的江向北，小声道：“大哥，我们怎么办？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750856"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;一家人每个人都有份！">加入书签</a>
</div>
