
“你是说，刚刚有人在更衣室里……”<br/><br/>
“难道说，那两个人就是……”<br/><br/>
乌黑的双眸瞪得老大，苏莉莉一脸震惊的看着宋梨念惊讶地喊道。￼<br/><br/>
“嘘！”见到苏莉莉反应过来，宋梨念赶紧示意她声音小一点。￼<br/><br/>
看到宋梨念的动作，苏莉莉了然的点点头。<br/><br/>
“我的妈呀，这，这，怎么就有这么巧的事呢？”<br/><br/>
“你说堂堂的龙炎集团的总裁，竟然还敢在更衣室里做出这么不要脸的事情，这要是传出去，那可真的就热闹了！”<br/><br/>
说着说着，苏莉莉的眼里就盛满了恶毒。<br/><br/>
看到她这幅样子，宋梨念的心头微紧，赶紧开口。<br/><br/>
“莉莉，我觉得你好像误会了。”<br/><br/>
“什么意思？”苏莉莉一脸懵的看着宋梨念，不解的问道。<br/><br/>
“就，就我刚刚在更衣室里面听到的声音，主要还是凌夏的，至于唐宴，我明确的听到他是拒绝的。”<br/><br/>
虽然，因为之前的事情，宋梨念对唐宴确实是有些怨念。<br/><br/>
可一想到万一苏莉莉真的要伤害他的话，宋梨念的心里又有些难受，而且，她一直想要报复的人也只有凌夏，所以宋梨念便赶紧改变了口风。<br/><br/>
“我去！”<br/><br/>
“没想到这个女人这么的不要脸啊！”<br/><br/>
一听宋梨念这么说，苏莉莉立马就急了！<br/><br/>
“她本来就是这样的人，一个从乡下来的女人，还是个瞎子，如果没有两下子，怎么可能会爬上唐宴哥哥的床？”<br/><br/>
墨色的眸底充满了怨念，宋梨念目光阴冷的半蹲在那里，语调微凉。<br/><br/>
看着宋梨念这幅样子，苏莉莉瞬间便明白了过来。<br/><br/>
“哎呀，梨念，我觉得唐宴可能只是一时被迷惑了，等他发现了那个女人的真面目以后，肯定会回到你的身边的人，你就放心好了。”<br/><br/>
“不过，今天这笔账，我可是一定要和她好好算算的！”<br/><br/>
一想到自己之所以变成现在这样，全部都是因为凌夏的一句话，苏莉莉的眼底就充满了憎恨。<br/><br/>
她紧紧的握着双拳，咬牙切齿的开口。<br/><br/>
看着苏莉莉这幅样子，宋梨念的眼底快速的划过一抹精光，故作不解的开口。<br/><br/>
“莉莉，你现在都这幅样子了，要怎么去和她算账啊？”<br/><br/>
“哼哼……”<br/><br/>
听到宋梨念的话，苏莉莉直接冷哼一声，“你就放心吧，我已经想好了接下来的办法了。”<br/><br/>
<br/><br/>
说完，苏莉莉就直接从地上起身，径直的朝着一边的售货员走去。<br/><br/>
看着苏莉莉离开的方向，宋梨念的嘴角缓缓上扬。<br/><br/>
“很好，就是这样！”<br/><br/>
另一边，凌夏几人从店里出来以后，便直接去了楼上。<br/><br/>
楼上是卖童装的地方，凌夏又给唐豆豆买了好几身衣服，才满意的打算离开。<br/><br/>
但是，就在凌夏才刚刚开口，说要回家的时候，突然看到唐豆豆拉着自己的胳膊，轻轻的晃了几下。<br/><br/>
乌黑的眸底闪过一抹不解，凌夏皱着眉看向唐豆豆。<br/><br/>
“怎么了？”<br/><br/>
听到凌夏的话，唐豆豆先是紧张的朝着唐宴看了一眼，然后才示意凌夏将自己的耳朵伸过去。<br/><br/>
看着唐豆豆这幅样子，凌夏虽然不解，但还是笑着将自己的身子缓缓的蹲下了一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593728"&nbsp;&nbsp;chaptername="第一千零六十七章她怎么这么不要脸！">加入书签</a>
</div>
