    app2();<br/><br/>    凤炎化作十几道金轮，飞旋而出。
<br/><br/>    青灯老祖等一群圣境，实力根本不足以承受这股混沌境的凤炎，但却丝毫没有慌乱，只是面带不屑冷笑。
<br/><br/>    帝天兆身后，一名长长白发的男子，突然闪现在了青灯一帮人身前。
<br/><br/>    只见他一抬手，一股狂风魔法直接把那些金轮全数绞碎，刮偏，变得毫无作用。
<br/><br/>    那凤凰氏老祖直接背后展开鸿鹄翼，一个高速飞行，绕到后方释放出无数凤炎碎羽。
<br/><br/>    可那白发男子依然身法快了一步，反过来释放出一道龙卷飓风，将凤炎吸收后，化作一道火焰风暴，将那凤凰氏老祖击退！
<br/><br/>    “这位老祖，你就不要痴心妄想了，帝天兆大人身后随便站出来一个混沌境高手，都足以对付你。
<br/><br/>    连剑神阁下都说了，不会强行阻拦我等，为何还如此执迷不悟呢？”青灯老祖等人哂笑。
<br/><br/>    “你们若是不来参加大会，本老祖半个字都不会多说！
<br/><br/>    但你们明明已经归顺黑曜石军团，却还来这里动摇我方军心，无耻至极！”
<br/><br/>    凤凰氏老祖直接开启红莲燃血，天空中顿时霞[笔趣阁 www.sbiquge.info]光万道。
<br/><br/>    “红莲掠影！”
<br/><br/>    霎时间，幻化而出的数十个凤炎分身，朝着青灯老祖一群人闪烁而去！
<br/><br/>    突然变招加上凤炎的威力大增，让那白发男子的狂风魔法显然有些跟不上。
<br/><br/>    一道巨大的强风屏障，被凤炎分身给直接撞破后，青灯老祖等一帮人吓得脸色巨变。
<br/><br/>    帝天兆突然出手，十几道色彩灰暗的线条，在空中爆射而出。
<br/><br/>    每一根灰暗线条，精准地碰触到那些凤炎分身后，分身竟然变得毫无章法。
<br/><br/>    有的直接溃散，有的似乎被那灰暗线条吸收。
<br/><br/>    更让众人感到惊讶的，是那凤炎竟然有一部分直接反射了回去。
<br/><br/>    那老祖直接将凤炎吸收，正要再次出手，却见四周围已经密密麻麻全都是灰暗的丝线，从帝天兆身体蔓延开来，覆盖了大半个天空。
<br/><br/>    “雕虫小技，我凤凰氏可不怕你将凤炎打回来！”
<br/><br/>    凤凰氏老祖并没察觉到什么危险，再度催动凤炎，一只巨大凤鸟霍然飞出！
<br/><br/>    “凤鸣九霄！”
<br/><br/>    霎时间，凤鸟所过之处，带起一阵阵的剧烈爆炸，产生的火焰使得凤鸟越来越大，威力也随之递增！
<br/><br/>    “不好！”有些混沌境修士察觉到了什么，在下面惊呼。
<br/><br/>    漫天的灰暗能量，逐渐浓厚，将那老祖笼罩在内。
<br/><br/>    凤鸟眼看着已经炸到了青灯老祖等人身上，却仿佛失去了威力，只是出了一声轰然巨响。
<br/><br/>    “啊！”
<br/><br/>    凤凰氏老祖却是惨叫一声，身体像是被烈焰炙烤过，从天而落！
<br/><br/>    “怎么回事？”在场的大多数人，根本没见过这种天赋，完全没看懂。
<br/><br/>    “是混沌氏的‘三性’”，任天阔目露精芒，皱眉说道。
<br/><br/>    正当众人诧异不解的时候，一抹火红的身影从人群中霍然飞出，半空中一道凤炎匹练，将那凤凰氏老祖给接住。
<br/><br/>    “帝王级凤炎！？”
<br/><br/>    现场传出大量惊呼，都目光聚集在了萧馨儿身上。
<br/><br/>    叶帆见女人飞了出来，心头一紧，“馨儿！别动手！”
<br/><br/>    萧馨儿则是回头无奈看了一眼，仿佛在告诉男人，她也没傻到那种地步。
<br/><br/>    这个帝天兆的手段，她都根本摸不清楚，何况修为差距太大，这里一动手，这个大会就要陷入一种最恶劣的局面。
<br/><br/>    一群凤凰氏族的人，围了上去，查看那名混沌境老祖的伤势。
<br/><br/>    “我没大碍，凤炎伤不了我太多”，那老祖捂着心口，大口喘息。
<br/><br/>    张云淼这时飞身而起，哈哈笑道：“一群不知天高地厚的家伙，你们就继续留在这里，跟随这个沽名钓誉的剑神等死吧。
<br/><br/>    本老祖见识了帝天兆大人的实力，更是确定了自己的判断，只有跟着黑曜石军团，追随玄龙皇陛下，才是唯一出路！”
<br/><br/>    说着，张云淼飞到了帝天兆身后，弯腰行礼。
<br/><br/>    不少人咬牙切齿，破口大骂，但却也不敢出手。
<br/><br/>    许多原本崇拜剑神，充满信心的修士，这一刻都露出了失望之色。
<br/><br/>    天空中，帝天兆冷冷用腹语传音道：“今日来此，本就无意杀人，该说的话，已经带到。
<br/><br/>    尔等若是还抱以侥幸，届时末日大会，自然见分晓……”
<br/><br/>    说完，帝天兆带着一群黑曜石军团的战士，傲然地直接扭头离开。
<br/><br/>    他一走，立刻就有一批修士，紧跟着起身飞走，宛如鸟兽散一般，生怕被人逮住。
<br/><br/>    “哼，还真是有不少贪生怕死，毫无底线之徒”，兽圣布雷顿冷笑。
<br/><br/>    仙宫众圣对那群魔王殿的家伙，颇为鄙视，骂声四起。
<br/><br/>    可就算如此，现场还是陆续走了一批人，颇为萧瑟。
<br/><br/>    那名凤凰氏老祖，这会儿已经恢复了过来，气恼地一捶地面。
<br/><br/>    “怎么会这样……竟拿他毫无办法！”
<br/><br/>    “据说混沌氏的‘三性’天赋，讲究一个变化无常，亦正亦邪，随意转换。
<br/><br/>    是一种非常邪门，极为难缠的天赋，今日一见，果然如此”，任天阔感慨道。
<br/><br/>    “什么叫随意转换，刚才究竟发生了什么？”魁辛纳闷道。
<br/><br/>    “还没看出来么，那一招‘凤鸣九霄’，看似在青灯老祖那群人中轰炸。
<br/><br/>    但是，所有的伤害，几乎都是传导在了这位凤凰老祖身上。
<br/><br/>    也就是说，攻击对手，反而会伤到自己。”艾罗曼皱眉道。
<br/><br/>    任天阔苦笑道：“不仅如此，听说修炼到高深境界，可以通过攻击自己，或是治疗自己，来达到伤害对手的目的。
<br/><br/>    只要是在三性的控制范围内，任何攻击都可能被转化，治疗恢复也会被转化，防不胜防”。
<br/><br/>    众人乍舌，这种耍赖的天赋，还是头一回听说。
<br/><br/>    “那混沌氏不是天下无敌？这还怎么打？”立刻有人问道。
<br/><br/>    诸葛玄琴开口道：“任何天赋，都有极限，三性的转化同样如此。
<br/><br/>    想必刚才如果是剑神阁下出手，强行用帝王级剑意，造成极大的杀伤，那混沌氏之人恐怕就来不及转换。
<br/><br/>    只要将伤害提升到足够高的境界，三性也就不再恐怖……”。
<br/><br/>    叶帆微笑了下，“不愧是前辈，一下子就看穿了个中关键”。
<br/><br/>    “剑神阁下，你也不必捧我，老太婆我就算知道，也是拿这个帝天兆，毫无办法的。”
<br/><br/>    “老姐说得不错，恐怕除了剑神阁下，我们在座的这些人，全部加起来，也未必是那个家伙的对手啊”，神龙氏那老头苦笑道。
<br/><br/>    现场气氛登时落到了冰点，一个三幻神之首，就如此难缠，剑神又打不过叶玄光，这可如何是好？<br/><br/>