    
        <br/><br/>    窦立新没留多久，便带人离开了。
<br/><br/>    陈永明瘫在椅子上，脸色惨白地看着未关严实的门。
<br/><br/>    阳光从五寸宽的门缝中射来，在案牍上留下一道明亮。
<br/><br/>    大半生光阴在陈永明脑中翻涌，让他就这么死了，他着实不甘心。
<br/><br/>    若是没有生活指望的穷人，活着不如一条狗，那死便死。
<br/><br/>    可是他，正值盛年，前途大好，他凭什么去死。
<br/><br/>    门忽然被人推开，陈永明眯了下眼，进来的是他的心腹。
<br/><br/>    “大人，临摹的活吩咐下去了。”手下说道。
<br/><br/>    陈永明调整了一下坐姿，端正说道：“辛顺醒了吗？”
<br/><br/>    “还没呢！”
<br/><br/>    “孔元杰呢？”
<br/><br/>    “睡得像头死猪，”手下嘲讽，“也不知道这紫凝姑娘是怎么折腾他的。”
<br/><br/>    “还不知道谁折腾谁。”陈永明淡淡道。
<br/><br/>    孔元杰好施虐，阳川坊里出了名的几位绝色，他没有一个怜惜的，甚至几次差点闹出人命。
<br/><br/>    陈永明的手指在桌上敲打着，想了想，说道：“我吩咐你一件事，你必须即刻替我办好！”
<br/><br/>    “是！”
<br/><br/>    辛顺没睡多久，新多出来的几具尸体在后衙中惹出一些动静，辛顺便自床上醒来了。
<br/><br/>    仵作验尸，汇报皆是一刀致命，都在喉咙，与之前所见在屋顶上被发现的男尸的伤口手法出自一人。
<br/><br/>    既狠辣，又干脆利落，可见是个一等一的顶尖杀手。
<br/><br/>    辛顺慢慢喝着茶，目光落在地上的阳光上，走神得严重。
<br/><br/>    半响，他看向一旁的随从：“我昨夜让罗泾去寻画师作画，那画师画得如何了。”
<br/><br/>    “画好了，画像也已送来。”
<br/><br/>    “那画呢？”
<br/><br/>    “陈大人令人拿去临摹了。”
<br/><br/>    辛顺皱眉：“去取。”
<br/><br/>    随从匆匆离开，辛顺起身，背手在屋中慢走。
<br/><br/>    几个仵作看着他，没有他的吩咐，不敢吱声或离去。
<br/><br/>    很快，随从带着画像赶回来。
<br/><br/>    并不是邰子仓所画原作，而是现场临摹的，墨迹都还崭新。
<br/><br/>    较一般通缉画像不太一样，这画像偏向层次与立体，比寻常扁平的画像多几丝栩栩如生。
<br/><br/>    画上少女面色平静，细眉明眸，面庞轮廓光洁干净，一笔勾成。
<br/><br/>    “怎么，是她？！”辛顺愣道，“她也在从信？”
<br/><br/>    随从好奇：“先生，谁？”
<br/><br/>    “不可能啊！”辛顺拢眉，在椅子上坐回下来，“她怎么可能是宋致易的人，这搞错了。”
<br/><br/>    “啊？”随从说道，“先生，此人不是我们要通缉的人？还是您认识的？”
<br/><br/>    “嗯，我认识的，她绝对不可能为宋致易效力。”
<br/><br/>    辛顺将画像放在一旁，看向另一张画像上的男人。
<br/><br/>    “那我去说一声，”随从说道，“陈永明直接令人将画像拿去临摹，并说要贴去大街小巷，眼下先画好的几张，已加急去贴了。”
<br/><br/>    辛顺眨巴眼睛，抬起头来：“啥？”
<br/><br/>    “说不定，就我赶回来这段时间，又贴出去好几张了，”随从说道，“这边府衙画师太多了，都是邰子仓带出来的弟子，眼下有活干，还是临摹这般简单的，他们一个个下笔如有神呢。”
<br/><br/>    “这不胡闹吗！”辛顺起身，蓦然叫道，“怎么这般自作主张的！怎么就贴出去了，快去撕了！赶紧派人去撕了！快！！”
<br/><br/>    说急了，他伸手推随从：“快去！”
<br/><br/>    “哦，哦……”随从被推着往门外走，还是头一次见着这么着急的先生。
<br/><br/>    随从快步跑走了。
<br/><br/>    屋中仵作看着辛顺，一个人壮着胆子说道：“奉才先生，这女子是……”
<br/><br/>    “不出我所料的话，这几具尸体，皆是她杀的。”辛顺说道。
<br/><br/>    “那不还是要通缉吗？”仵作不解，“为啥让撤了？”
<br/><br/>    辛顺缓了缓：“对啊，是这个道理。”
<br/><br/>    “对啊。”
<br/><br/>    “不对不对，”辛顺摇头，“她要杀人，便让她杀好了。”
<br/><br/>    “啊？”
<br/><br/>    “先生？”
<br/><br/>    仵作们傻眼。
<br/><br/>    辛顺一拍脑门，也不知怎么说了，他端起茶盏喝，冷静下来说道：“应该这么说，她要杀谁，定有她的道理，她不会乱杀的。但是如果让她看到街上那些通缉画像，说不定她一怒之下过来找我们，那就是我们……”
<br/><br/>    他没说下去。
<br/><br/>    “我们有衙卫，还有军队啊。”仵作说道。
<br/><br/>    辛顺沉默了。
<br/><br/>    又喝了口茶，辛顺异常平静的放下茶盏，淡淡道：“你们知道，什么叫人挡杀人，佛挡杀佛吗？”
<br/><br/>    “……这女子？”
<br/><br/>    “她就是个活阎王，”辛顺说道，“反正不要惹她。”
<br/><br/>    “活阎王……那更留不得啊。”
<br/><br/>    辛顺朝说话的仵作斜去一眼。
<br/><br/>    仵作没见过这样的眼神，嫌弃，冷漠，还带着几丝“你好烦”的怪里怪气。
<br/><br/>    这还是之前心平气和，慈眉善目，甚至有一点温吞的辛顺先生吗。
<br/><br/>    “跟你们真是说不通，”辛顺说道，“不跟你们说了，你们下去吧。”
<br/><br/>    “……”
<br/><br/>    待仵作们离开，辛顺重新拾起画像。
<br/><br/>    这眉眼，这唇鼻，太像了，也真是好看。
<br/><br/>    不过……
<br/><br/>    “来人！”辛顺扬声叫道。
<br/><br/>    近卫走入进来：“先生。”
<br/><br/>    辛顺边将画纸卷起，边问：“将军昨夜睡在哪，书院还是军镇司？”
<br/><br/>    “将军在军镇司。”
<br/><br/>    “那你便将此画速速送去军镇司，”辛顺递去，“你同将军说，她就在从信，还杀了五个人。”
<br/><br/>    “是。”近卫没有多问。
<br/><br/>    画像被近卫带走，辛顺喝完茶盏中的最后一口茶，起身去找陈永明。
<br/><br/>    办公的屋室空无一人，桌上倒是摆着几个糕点。
<br/><br/>    香气清甜浓郁，造型精雅，辛顺过去嗅了嗅，想来也是可口的。
<br/><br/>    刚起床，肚子饿，这糕点着实诱人。
<br/><br/>    辛顺多看了几眼，转身走了。
<br/><br/>    穿着一身衙役衣裳的陈永明就藏在不远处的书柜下，恰好被阴影所挡。
<br/><br/>    他抬手拍着胸口，一身冷汗。
<br/><br/>    等辛顺离开的差不多了，陈永明从角落里爬起。
<br/><br/>    之前还在嘲笑孔元杰腰不行，结果现在轮到他腰疼了。
<br/><br/>    他理了下帽子，抬脚离开。
<br/><br/>    走了几步，又折返回来，目光落在案上的迎福糕和八珍糕上。
<br/><br/>    陈永明深深看着它们，目光变得复杂，屋外的阳光落在他脸上，使得另外半张脸处于阴鸷之中。
<br/><br/>    忽的，他一扬手，将这些糕点全部扫到地上去。        <br/><br/>