    第5608章
<br/><br/>    “叶昊，你还不快点跪下磕头认错！”
<br/><br/>    “你真的想要等到事情没办法收场的时候，再认怂吗？”
<br/><br/>    赵哲一脸苦口婆心的表情，他倒不是担心叶昊。
<br/><br/>    而是怕两大校花被牵连了。
<br/><br/>    毕竟这两大校花他心动好久了，不过一直没上手而已。
<br/><br/>    “没错！叶昊，你不会真的想要香香和薛莹给你陪葬吧！？”
<br/><br/>    “这个时候不跪，你等什么时候啊？”
<br/><br/>    “算我们求求你了，别装逼好吗？”
<br/><br/>    一大群学生都苦口婆心，只可惜叶昊宛若未闻。
<br/><br/>    他只是摆了摆手，把耶律香和薛莹两人挡在了身后，随后眯眼看着苏人豹，淡淡道：“我这辈子见识过的世子大少不算多，但是也不算少。”
<br/><br/>    “而你这样的货色，在他们里面，真的算不上什么。”
<br/><br/>    “比你牛逼千倍百倍的大少，都被我一脚踩在地上爬不起来。”
<br/><br/>    “你觉得，你自己算得了什么？”
<br/><br/>    “我要踩你的话，你承担得起这样的后果吗？”
<br/><br/>    叶昊说得风轻云淡，理所当然。
<br/><br/>    赵哲等人闻言，一个个都气得浑身哆嗦。
<br/><br/>    太装了！
<br/><br/>    真的太装了！
<br/><br/>    塞外还没出现过这么能装逼的人。
<br/><br/>    而耶律香和薛莹两人，也是下意识的看着叶昊的背影。
<br/><br/>    虽然此刻的叶昊挡在她们身前，如同一座小山一般，还挺有安全感的。
<br/><br/>    可问题是，这个年头，光嘴硬是没用的。
<br/><br/>    没有横压苏人豹的本事，还要说这样的话，除了让自己死的更快之外，没有其他的好处。
<br/><br/>    “呵——”
<br/><br/>    苏人豹笑了，只不过笑容里面除了戏谑之外，更多的是冰冷。
<br/><br/>    他伸出右手打了一个响指，淡淡道：“来人，清场！”
<br/><br/>    伴随着他的命令，顿时就见到十几个西装猛男直接走出，把赵哲等人都弄了出去。
<br/><br/>    毕竟按照惯例，接下来的事情，他们是没有资格看的。
<br/><br/>    而这样的事情，没必要多几个人证。
<br/><br/>    眼看自己能够离开，赵哲等人都吁了一口气。
<br/><br/>    想不到叶昊这个王八蛋这么装逼，最终自己还能没事。
<br/><br/>    但是姓叶的完了，估计明天就要被人丢在黄河中央了。
<br/><br/>    离开的时候，周霞还大声道：“叶昊，你自己找死也就算了！”
<br/><br/>    “现在还害了我们两位校花！”
<br/><br/>    “你罪该万死！”
<br/><br/>    听到周霞的话，叶昊看了耶律香和薛莹一眼，淡淡道：“你们两个也走吧。”
<br/><br/>    耶律香和薛莹都是一愣，有点不可思议。
<br/><br/>    “耶律香，你我两人虽然有娃娃亲，但是也不至于到了让你和我同生死的地步。”
<br/><br/>    “至于薛莹，我们两个今天一面之缘而已，不要因为我，毁了自己大好的青春。”
<br/><br/>    “而且，你们出去了，说不定我就没事了，对吧？”
<br/><br/>    “不管怎么说，能走掉几个，总比大家一起死在这里好吧？”
<br/><br/>    听到叶昊的话，原本就害怕的耶律香和薛莹两人就互相搀扶着走了出去。
<br/><br/>    见到这一幕，苏人豹却没有阻拦，而是上下打量叶昊，伸出大拇指，道：“小子，你有种！”
<br/><br/>    叶昊没说话，而是自顾自的坐下，给自己倒了一杯苏打水。<br/><br/>