    
<br/><br/>    
这个龙哥不是别人，正是蟠龙镇上，黑龙社的那个老大，黑龙！


<br/><br/>    
他老婆是罗家村人，今天陪老婆回娘家！


<br/><br/>    
他闲着没事，带着几个小弟准备去村后面的地里面摘点菜，做午饭，因为才刚回来还没有吃午饭！


<br/><br/>    
正好听到这里有声响，就走过来了！


<br/><br/>    
“怎么回事？大白天的在这里喊打喊杀？发生什么事了？”


<br/><br/>    
黑龙看着圆盘脸男子问道！


<br/><br/>    
一边说，一边朝着陆言这边看了过来！


<br/><br/>    
因为陆言背对着他，所以他也看不清楚陆言的相貌！


<br/><br/>    
但是看着陆言的身影，总感觉有些熟悉！


<br/><br/>    
不由得一阵皱眉！


<br/><br/>    
“没什么，一个不长眼的小子，惹了我老娘，我把它抓回来教训教训！”


<br/><br/>    
圆盘脸看着黑龙道，“龙哥，里面去，稍等我解决了这小子，待会给你泡茶！”


<br/><br/>    
黑龙看着圆盘脸淡淡的道，“怎么得罪你老娘了？要把人家抓回来家里面打！”


<br/><br/>    
“这要是人家回去报警了，我告诉你，吃不了兜着走，牢底给你坐穿！”


<br/><br/>    
“赶紧把人放了吧，别惹是生非了！”


<br/><br/>    
“还有，做点正经事，别再搞这些歪门邪道的了，听到没有！”


<br/><br/>    
圆盘脸男子听着一脸无所谓的道，“龙哥，一个毛头小子而已，他敢个屁的报警！”


<br/><br/>    
“他要是敢报警，我活埋了他！”


<br/><br/>    
“这事你就别管了，看我怎么弄他！”


<br/><br/>    
说完，圆盘两男子直接朝着陆言走了过来！


<br/><br/>    
黑龙在后面看着一阵皱眉，看着陆言的背影，总感觉似曾相识的样子！


<br/><br/>    
于是朝着陆言走过去，来到了陆言的正面一看！


<br/><br/>    
“什么！”


<br/><br/>    
黑龙看到陆言正面的那一刻，瞬间脸色都白了！


<br/><br/>    
“陆先生……怎么是你！”


<br/><br/>    
这一刻，黑龙看着陆言，满脸的不敢相信，赶紧一脸恭敬地跑到了陆言的面前，“陆先生，你没事吧？”


<br/><br/>    
“这帮不长眼的东西，没给你带麻烦吧？”


<br/><br/>    
陆言看到黑龙也是有些意外，“你怎么会在这里？”


<br/><br/>    
“哦，我陪老婆回娘家！”


<br/><br/>    
黑龙赶紧道，“上一次，感谢你救了我老婆的命！”


<br/><br/>    
“我都还没有好好感谢你呢！”


<br/><br/>    
“一直想找个机会好好谢谢你，没想到在这里遇见了！”


<br/><br/>    
“我看择日不如撞日，就让我今天好好感谢你一下吧！”


<br/><br/>    
说完，黑龙直接转头，看着圆盘脸男子道，“罗大脸，你给老子滚过来！”


<br/><br/>    
此刻，圆盘脸男子都有些懵逼！


<br/><br/>    
因为他看着黑龙和陆言居然认识，一时间愣住了！


<br/><br/>    
听到黑龙叫他之后，才反应过来，赶紧上前问道，“怎么了，龙哥，你们认识？”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
“啊！”


<br/><br/>    
圆盘脸男子话音刚落下，黑龙当场就几个大嘴巴狠狠的抽了过去！


<br/><br/>    
当场将圆盘脸男子抽翻在了地上！


<br/><br/>    
然后一脚踩在了圆盘两男子的头上，怒道，“你这个该死的东西，居然连陆先生也敢欺负，简直活腻了你！”


<br/><br/>    
“说，到底怎么回事，为什么要把陆先生带回家里面来欺负！”


<br/><br/>    
“陆先生到底怎么得罪你老娘了？”


<br/><br/>    
“我看，八成是你那个泼妇老娘得罪了人家陆先生吧？”


<br/><br/>    
说到这里，黑龙转头看着那个老太婆冷冷的问，“是不是这样？是不是你先得罪人家了，然后反咬一口，叫你儿子来教训人家？”


<br/><br/>    
“老实说！要不然待会我就挖个坑把你给埋了！”


<br/><br/>    
“反正你也活得差不多了！”


<br/><br/>    
这一下，圆盘脸男子和老太婆两人都被吓坏了！


<br/><br/>    
因为两人可是都是知道黑龙有多么的可怕的！


<br/><br/>    
那可是杀人不眨眼的存在！


<br/><br/>    
虽然说最近一段时间收敛了很多！


<br/><br/>    
可是，人家的凶名在外，罗家村没有人不怕黑龙的！


<br/><br/>    
当场，这个死老太婆再也不敢隐瞒！


<br/><br/>    
直接便将高铁上面所发生的事情，一五一十的说了出来！


<br/><br/>    
自己如何骗陆言回村里面教训的事情，也是说了出来！


<br/><br/>    
黑龙听了之后顿时大怒，“你们两个，简直是自寻死路！”


<br/><br/>    
“居然敢骗陆先生回村里来教训！”


<br/><br/>    
“你们简直是吃了雄心豹子胆了！”


<br/><br/>    
“我告诉你们，得亏你们今天遇到了我，还没有动手！”


<br/><br/>    
“要不然的话，你们就已经死了！”


<br/><br/>    
这话一出来，这个死老太婆还有圆脸男子都是面色大惊！


<br/><br/>    
圆脸男子看着黑龙问道，“这个……陆先生什么来头啊？那么厉害吗？”


<br/><br/>    
黑龙一指自己的断臂，冷冷的道，“老子的这只手，就是因为得罪了陆先生被断掉的！”


<br/><br/>    
“这还是陆先生网开一面了！”


<br/><br/>    
“要不然的话，老子断掉的就不是这只手，而是这个脑袋！”


<br/><br/>    
“你说陆先生有多厉害？”


<br/><br/>    
“老子在他面前，连只蚂蚁都不如，明白了吗！”


<br/><br/>    
黑龙这话一说完，一瞬间，那个死老太婆当场吓得跪在了地上！


<br/><br/>    
满脸恐惧的看着陆言，面色一阵发白，冷汗哗啦啦的下来了！


<br/><br/>    
圆脸男子就更别说了，他也是混社会的！


<br/><br/>    
比谁都清楚黑龙有多么的可怕！


<br/><br/>    
但是就黑龙这样一个可怕的人，居然因为陆言而断了一条手臂！


<br/><br/>    
可想而知，陆言到底有多么厉害了！


<br/><br/>    
一时间，圆盘脸男子吓的裤裆都湿了，浑身一阵发抖！


<br/><br/>    
看着陆言的眼神，满是恐惧之色！


<br/><br/>    
在场那些原本拿了棍棒准备要动手的男子，这一刻也是纷纷扔下了棍棒，下意识的往后退！


<br/><br/>    
眼神更是不敢直视陆言了！


<br/><br/>    
显然也是被吓坏了！


<br/><br/>    
“陆先生，我错了，我再也不敢了，求求你原谅我吧！”


<br/><br/>    
这一刻，那个死老太婆率先看着陆言求饶了起来！


<br/><br/>    
“对对对……陆先生，我们有眼无珠，不知道你原来这么厉害，冒犯了你，还请原谅！”


<br/><br/>    
圆盘脸男子缓过神来，也是立刻爬到了陆言的面前，求饶了起来！


<br/><br/>    
“现在求饶，你们不觉得晚了一点吗？”


<br/><br/>    
黑龙冷冷的道，说完冲着自己手下的人使了个眼神！


<br/><br/>    
手下的人立刻捡起了地上的棍棒，直接朝着圆盘脸男子，还有那个死老太婆冲了上去！


<br/><br/>    
“咔嚓咔嚓……”


<br/><br/>    
“啊……”


<br/><br/>    
无比凄厉的惨叫声响了起来！


<br/><br/>    
黑龙的手下，直接拿着棍棒，将这个死老太婆还有圆盘脸男子的双腿直接给敲断了！


<br/><br/>    
痛的这两人死去活来，惨叫的如同杀猪一般！


<br/><br/>    
听着都让人心里害怕！


<br/><br/>    
在场其他的那些男子看着这一幕，都是纷纷避开了目光，不敢直视！


<br/><br/>    
“哼！这是你们自找的，居然敢嚣张到如此地步，骗陆先生回来家里面教训，简直是作的一手好死！”


<br/><br/>    
黑龙看着地上的死老太婆，和圆盘脸男子冷冷的道，“告诉你们，打断你们两条腿，已经算是便宜你们了！”


<br/><br/>    
“你们还得谢我！”


<br/><br/>    
“真要是陆先生出手的话，你们就下地狱见祖宗了！”


<br/><br/>    
黑龙说的这是实话！


<br/><br/>    
如果不是黑龙来的及时，这个死老太婆还有他的儿子，包括在场的其他人，绝对下场更惨！


<br/><br/>    
“陆先生，怎么样，我帮你教训了一下他们，你还满意吗？”


<br/><br/>    
黑龙看着陆言一脸恭敬地问。


<br/><br/>    
“便宜他们了！”


<br/><br/>    
陆言淡淡的道，“既然你出手了，给你个面子吧，就这样吧！”


<br/><br/>    
“多谢陆先生！”


<br/><br/>    
黑龙立刻道，然后看着地上的圆盘脸男子还有死老太婆道，“还不感谢陆先生饶你们一命！”


<br/><br/>    
“感谢……感谢陆先生饶命！”


<br/><br/>    
“感谢陆先生饶命……”


<br/><br/>    
这一刻，两人忍着痛苦说完，直接晕死了过去！


<br/><br/>    
黑龙看着，冲着其他男子吩咐道，“还愣着干什么，还不把他们送去医院！”


<br/><br/>    
其他男子赶紧冲过去，把这个死老太婆，还有他的儿子抬了起来，快速的送上了车，疾驰而去！


<br/><br/>    
这个时候，黑龙转头看下来那个小男孩！


<br/><br/>    
看着小男孩冷冷的道，“你给我过来！”


<br/><br/>    
这个小男孩此刻都已经吓坏了，听到黑龙的话，吓得瞬间瑟瑟发抖！


<br/><br/>    
“叔叔……我知道错了，请你不要打断我的双腿，我再也不敢了！”


<br/><br/>    
这一刻这个小男孩，看着陆言一脸恐惧的道！


<br/><br/>    
“我让你给我滚过来！”


<br/><br/>    
黑龙冲着这个小男孩怒道。


<br/><br/>    
这个小男孩吓得赶紧跑到了黑龙的面前！


<br/><br/>    
黑龙看着他，冷笑道，“你是真的知道错了吗？”


<br/><br/>    
“我是真的知道了！”


<br/><br/>    
“你知道个屁！”


<br/><br/>    
黑龙冷冷的道，“你那不叫知道错，你要是怕双腿被打断，所以才承认错误！”


<br/><br/>    
“心里面压根就不知道错在哪里！”


<br/><br/>    
“我告诉你，这一次算你走运，如果你以后再调皮捣蛋，遇到更狠的人！”


<br/><br/>    
“你就没有机会站在这里说话了，脑袋早就被人家拧下来了！”


<br/><br/>    
“明白了没有？”


<br/><br/>    
小男孩紧张的点了点头，“明白了，明白了！”


<br/><br/>    
“明白了就滚吧！”


<br/><br/>    
黑龙一挥手，这个小男孩吓得赶紧滚回家里面去了！


<br/><br/>    
“陆先生，那个事情处理完了，到我那边去喝杯茶吧？”


<br/><br/>    
黑龙看着陆言问道，“你和嫂子，都还没有吃午饭吧？”


<br/><br/>    
“正好，我那里搞了一条野猪，正在烤着，香喷喷的，一起回去吃点吧？”


<br/><br/>    
说完，黑龙又看了看车上的陈岚，“嫂子，一起去吧！”


<br/><br/>    
陆言两人的确也是饿了，因为下高铁的时候已经一点钟了！


<br/><br/>    
来到这里又已经是两点多了，肚子早已经饿得咕咕叫了！


<br/><br/>    
“那走吧！”


<br/><br/>    
陆言看着黑龙点点头！


<br/><br/>    
“多谢陆先生，多谢嫂子给面子！”


<br/><br/>    
黑龙赶紧道，然后领着两人，朝着外面走去！


<br/><br/>    
那个司机，陆言也让他先离开了！


<br/><br/>    
司机早就吓坏了，一听到陆言让他离开，立刻一脚油门，一溜烟就没影了！


<br/><br/>    
“陆先生，我本来还想去找你的，没想到就在这里遇到你了，我刚好有件事想请你帮个忙，不知道方不方便？”


<br/><br/>    
一边走，黑龙一边看着陆言问道。


<br/><br/>    
“什么事？”


<br/><br/>    
“是这样的，我小舅子的儿子，五六岁，前几天被人贩子拐走了，被我派人找回来了！”


<br/><br/>    
“但是回来之后，就变得傻乎乎的了，好像痴呆了一样！”


<br/><br/>    
黑龙看着陆言道，“去医院检查又说没什么问题，不知道到底哪里出问题了！”


<br/><br/>    
“陆先生你医术高强，所以想请你帮帮忙，看看有没有办法查出病因，给他治好！”


<br/><br/>    
陆言点点头，“行，待会把小孩带过来我看看！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>