    
        <br/><br/>    所有人都以为小黑要出手，可哈士奇快狗一步，已经冲到女孩面前。
<br/><br/>    “不会吧不会吧？哈士奇不会要救人吧？”
<br/><br/>    “这不是我印象中的哈士奇！”
<br/><br/>    “我一定是还没睡醒，谁掐一下子自己，告诉我疼不疼！”
<br/><br/>    下一秒，直播间所有游客脸上的表情随之凝固。
<br/><br/>    只见哈士奇冲到女孩面前后，左看看，右闻闻，一副大展拳脚的样子。
<br/><br/>    结果，下一秒……
<br/><br/>    缓缓抬起左后腿。
<br/><br/>    啾！！！
<br/><br/>    一泡焦黄的尿喷涌而出，哗啦啦的尽数浇在了女孩脸上。
<br/><br/>    哈士奇根本没有意识到自己做了什么，更不知道自己现在的处境，还乐呵呵的撩着舌头，似乎在说：多大点事儿啊，本狗子一泡尿就能把他浇醒！
<br/><br/>    不仅如此，还一脸期待的看着女孩，还想要索求奖励。
<br/><br/>    乐呵呵的窜到王之初面前。
<br/><br/>    嘶！
<br/><br/>    一时间，全场倒吸凉气。
<br/><br/>    就连不远处的小黑都傻眼了，彻底被哈士奇打败。
<br/><br/>    再看女孩，呆若木鸡。
<br/><br/>    她根本没有想到自己养的哈士奇会这样对自己，完完全全的愣住。
<br/><br/>    眼睛圆瞪。
<br/><br/>    嘴巴微张。
<br/><br/>    大脑一片空白，都忘记了呼喊。
<br/><br/>    见女孩无动于衷，哈士奇的小脑袋瓜以为自己的主人还在昏迷，直接转身，然后再次抬起左后腿。
<br/><br/>    一泡浇不醒？
<br/><br/>    那就来两泡！
<br/><br/>    “啊！！！”
<br/><br/>    女孩终于忍不住的大叫。
<br/><br/>    可太迟了。
<br/><br/>    这一张嘴，哈士奇的这泡尿正好窜到她的嘴巴里。
<br/><br/>    “草！老娘杀了你！”
<br/><br/>    女孩暴走。
<br/><br/>    顾不上自己的形象，张牙舞爪的就是对着哈士奇一顿狂轰乱揍。
<br/><br/>    场面一度失控。
<br/><br/>    哈士奇还满脸无辜：这个女人真是不解风情，我救你，你竟然还要揍我，忘恩负义的渣女！
<br/><br/>    “哈哈哈，不行了，我现在正坐地铁的去上班，强忍着笑，身体一个劲颤抖，别人还以为我在憋尿。”
<br/><br/>    “哈士奇：都坐下，这是我的常规操作！”
<br/><br/>    “在二哈看来，主人一定是中暑晕倒了，它撒尿也是好心，姑娘你好歹也要喝点啊！”
<br/><br/>    “二哈一定是跟着女孩的男朋友学的这招。”
<br/><br/>    “楼上的，你很不对劲！”
<br/><br/>    “弱弱问一下，S还是M？”
<br/><br/>    很快，李嚣就从机场走出，正好也看到了这一幕，出于礼貌，李嚣强忍着笑意，问道：“小黑，是不是你教唆的那只二哈？”
<br/><br/>    “汪汪！”
<br/><br/>    小黑：冤枉啊！我是犬，二哈是狗，我们不一样！
<br/><br/>    小黑极力的甩开自己与二哈的关系。
<br/><br/>    看来，二哈这玩意在狗界，很是不受待见啊！
<br/><br/>    “哈哈，回家！”
<br/><br/>    李嚣摸了摸小黑的狗头，道。
<br/><br/>    齐妙已经登记，在市里也没有什么好待的，还不如回家继续休整动物园。
<br/><br/>    随手一挥，李嚣招来一辆出租车。
<br/><br/>    刚一上车，屁股还没来得及坐下，出租车司机扫了眼后视镜，倒吸凉气道：“园长！你是园长，对不对？”
<br/><br/>    “你认识我？”
<br/><br/>    “何止认识，我是你的粉丝啊！”
<br/><br/>    司机激动的从驾驶座走下来，一把握住李嚣的手，道：“我姓陈，叫陈星雨，几乎每天晚上到家都会看你的直播……”“这个就是小黑吧，真的是太可爱了，让我想起了小时候养的小狗。”
<br/><br/>    话说到一半，司机陈星雨已经扑到了小黑面前。
<br/><br/>    因为太兴奋，就跟见到了大明星似得，说话都有些结巴，道：“我这里有一块准备晚上拿回家当晚餐的卤肉，是刚刚新买来的，可以喂给小黑嘛？”
<br/><br/>    “汪汪汪！”
<br/><br/>    小黑并不认生，轻声叫唤。
<br/><br/>    它并不是想要吃卤肉，而是在给李嚣炫耀。
<br/><br/>    小黑：瞧瞧！我的人气比你的都高，气不气！
<br/><br/>    李嚣翻个白眼，道：“不好意思啊，小黑只吃我投喂的食物！”
<br/><br/>    “没事，是我太兴奋了。”
<br/><br/>    陈星雨倒不介意李嚣的拒绝。
<br/><br/>    几乎养过狗的都知道，想要养一条好狗，最好就是让狗只吃主人投喂的食物，这样才能培养狗的野性。
<br/><br/>    若让狗吃百家饭，那对狗来说，无意是一种伤害。
<br/><br/>    万一有狗贩子给狗投喂食物，狗就会不拒绝的吃掉，从而遭殃。
<br/><br/>    陈星雨调整好情绪，道：“园长，你要去哪儿，我送你去！”
<br/><br/>    “直接把我送到我们村村口。”
<br/><br/>    “好嘞，你上车坐好。”
<br/><br/>    陈星雨连忙掏出手机和李嚣拍了两张照片，这才开车。
<br/><br/>    路上，陈星雨忍不住的总是与李嚣闲聊着。
<br/><br/>    李嚣也很随和，跟老熟人似得聊到了一块。
<br/><br/>    其实男人在一起，只要聊球、聊游戏、聊女人，那很快就能培养感情。
<br/><br/>    而女的则需要聊包、聊化妆、聊男人即可。
<br/><br/>    只不过，现如今部分女孩聚在一起，聊的越来越污，还比拼钓鱼、钓凯子的经历和数量，更会聊这些鱼哪个比较长，哪个比较持久等话题。
<br/><br/>    譬如最近爆火的连王校长都要瞻仰的项女人！
<br/><br/>    “园长，你的动物园还收其他动物吗？”
<br/><br/>    陈星雨突然想到了什么，问道。
<br/><br/>    “收啊！当然收！”
<br/><br/>    李嚣的动物园正缺动物，动物最好跟《画江湖之不良人》中的男主李星云的女人一样，多多益善。
<br/><br/>    “我家里正好有一只虎皮鹦鹉，你给带走吧。”
<br/><br/>    “啊？”
<br/><br/>    李嚣疑惑道：“这只鹦鹉有什么毛病嘛？”
<br/><br/>    陈星雨解释道：“毛病倒是没有，就是嘴有点碎。尤其是到了晚上，它特别喜欢叽叽喳喳的乱叫，我老婆实在受不了了，不止一次的让我把它送走，可我养它有两年了，实在不忍心，交给别人也不放心，不如就送到你的动物园吧。”
<br/><br/>    作为李嚣的粉丝，陈星雨已经看了好久的直播，对李嚣百分之百的放心。
<br/><br/>    他相信李嚣不会亏待自己的鹦鹉。
<br/><br/>    而且说不定跟着李嚣混，自家的鹦鹉还能出名呢，自己脸上也有光。
<br/><br/>    李嚣想了想，道：“行吧，先让我看看鹦鹉。”
<br/><br/>    “我这就带你去看。”
<br/><br/>    陈星雨调转反向盘，开始朝着自家的方向狂奔而去。
<br/><br/>    半个小时后，来到一个小区，李嚣在楼下等待，陈星雨则上楼去取鹦鹉。
<br/><br/>    “来了来了，园长，这就是我家的鹦鹉！”
<br/><br/>    很快，陈星雨就提着一只鹦鹉走了下来。        <br/><br/>