
翌日早朝，注定是个不平静的日子，一来是军饷的事儿，二来是赵无疆颁布的一个从军名单，都和朝中重臣有着千丝万缕的联系。<br/><br/>
吵闹半天，也没商议出个结果来，赵无疆静静看着他们朝，最终发下话来，三日之内想不出好的办法来，他会御驾亲征，直接把都城搬到边境去，朝臣们都跟着去，誓死于边城百姓共存亡。<br/><br/>
朝臣们傻眼了，他们这才想起来，皇上早年可是有战神的名头呢，曾打的北戎听到他的名字，都会望风而逃。<br/><br/>
不等他们反驳，赵无疆一甩袖子，吩咐散朝。<br/><br/>
兵部尚书和师太傅等人，都摸不准赵无疆的心思了，原以为今天会说让朝臣们自掏腰包，捐献身家，贴补军饷的事儿呢。<br/><br/>
哪儿知道冒出御驾亲征的事情来了？<br/><br/>
蒋少川和吴宰辅，身边围满了人，有的打听族中弟子上战场的事情，有的打听皇上御驾亲征，到底是不是真的？<br/><br/>
皇宫里沸反盈天，乱成一锅粥。<br/><br/>
悬镜司虽独立于朝堂之外，不算文臣，也不算武将，但是它的独特之处，还是和文臣不沾边，做的也是武将的活儿，自然和武将亲近些。<br/><br/>
他被一伙武将拉着，去酒楼喝酒，他们自己上战场可以，但是族中子弟不过是在朝中谋个闲职，刀枪都抓不稳，真的上战场，也是给人家北戎送菜呢！<br/><br/>
求他说说情，能让家族耗费大力气，安插差事的，都是族中受宠的孩子，谁也舍不得去送死，哪怕换人也行的。<br/><br/>
除了蒋少川这个天子近臣，谁也不敢去求情。<br/><br/>
酒过三巡，蒋少川有了七八分醉意，貌似无意说道：“皇上正愁每银子，你们不想让家里孩子上战场，有个词叫买命钱，诸位应该听过吧？”<br/><br/>
众人犹如醍醐灌顶，大笑起来，“多谢蒋司主解惑，一事不烦二主，这件事若是能办好了，我等欠蒋司主一个人情。”<br/><br/>
“好说，大家都是兄弟，蒋某尽力而为，不过呢，毕竟不合规矩，所以，花销肯定不小，诸位有个心理准备。<br/><br/>
还有就是，保密，无比保密。”<br/><br/>
“明白，蒋司主放心，你知我知，天知地知。”<br/><br/>
蒋少川冷笑，在座的其他人，都不是人吗？<br/><br/>
一帮子被富贵磨去锐气的朝中蛀虫。<br/><br/>
他们的身家，蒋少川比他们自己都清楚，开出的价码，在他们感到肉疼，却也不会伤筋动骨，都咬着牙拿了钱。<br/><br/>
打发走了他们，蒋少川走在街上，散步回家，顺便醒醒酒。<br/><br/>
“诗芮姑姑慢走！”<br/><br/>
前面一家绸缎铺子里，掌柜的亲自送诗芮走出来，蒋少川眯起眼睛，许是喝多了酒，今日看诗芮，更加漂亮了。<br/><br/>
一个踉跄，撞在她身上，诗芮惊呼一声，刚要喊人，看到是他，马上担忧了，扶着他道：“蒋司主，怎么喝这么多？<br/><br/>
你的随从呢？就你自己吗？”<br/><br/>
蒋少川整个身子都压在她身上，个子又高出诗芮一头，诗芮好不容易才撑住，没有被他压趴下，不过远远看着，像是他把人家抱在怀里似的。<br/><br/>
“我送你回家吧！”<br/><br/>
蒋少川沾了便宜，不好太过分，靠在柱子上，醉醺醺道：“我不回去，回去也是一个人，冷冰冰的，没一点儿人气儿，还不如在街上转悠呢。<br/><br/>
哎呦，这不是诗芮姑姑吗？<br/><br/>
对不住，唐突你了。<br/><br/>
你走吧，不用管我，我自己能行！”<br/><br/>
说完瘫在地上，抱着柱子，醉眼迷离。<br/><br/>
萧天爱要是在场，肯定得颁发一个小金人给他，这演技，不去当演员都可惜了。<br/><br/>
可惜，诗芮不是萧天爱，本就对蒋少川心存好感，又觉得他的孩子没了，多少有自己的原因，心存愧疚，信以为真了。<br/><br/>
还是那句话，女人要是恋爱了，智商就下线了。<br/><br/>
两家和离，蒋少川最后给秦晚晚留面子，没说她假怀孕骗自己的事儿，所以外界还以为，他们是以为孩子的事儿，才和离的。<br/><br/>
这几年，蒋少川有意无意，和诗芮偶遇，说说话，送些外地买回来的特产，还都想好了借口，让她不要也不行。<br/><br/>
不知不觉，两人的关系超出一般朋友，就隔着一层窗户纸了。<br/><br/>
诗芮不放心他，干脆和他坐在一块，静静陪着他。<br/><br/>
蒋少川反而不忍心了，入秋的天气，还是挺冷的，自己皮糙肉厚，诗芮娇贵的姑娘家，可受不住。<br/><br/>
“我真没事儿，这点儿酒，醉不了！”<br/><br/>
诗芮道：“你不想回家，我陪你坐一会儿吧。”<br/><br/>
蒋少川感动，这才是好姑娘，只怪自己年纪轻，经不住诱惑，秦晚晚主动关心，就陷进她的坑里了，白白蹉跎几年光阴。<br/><br/>
早知道等两年，说不定就能遇到诗芮，他一定会求皇后，把诗芮嫁给自己。<br/><br/>
他们都会在最好的年纪，最好的时候，成就一桩美好姻缘。<br/><br/>
可惜呀，世上没有后悔药吃。<br/><br/>
诗芮道：“我想起娘娘说过的一句话，明明身边那么多人，为何还会感到孤单呢？<br/><br/>
此时看着满街的人，我大概明白娘娘的心情了。<br/><br/>
人再多，没有一个相知相许的，也是孤单的。<br/><br/>
许是那时候，她和皇上有了嫌隙，最终想不开，走了绝路。”<br/><br/>
蒋少川也感慨，“皇后娘娘的睿智，你我不及万一，我好像没问过，你家里人呢？<br/><br/>
你想不想家？”<br/><br/>
诗芮苦笑：“能在景佑皇帝晚年之时，把女儿送进宫里做宫女的，能是什么好的家庭？<br/><br/>
我是庶女，又长的这般相貌，迟早要被爹送去笼络上次，姨娘觉的，还不如进了宫，好歹是宫里的人，反正都是老头子，不如找个身份高的。<br/><br/>
前几年，姨娘也走了，那个家，我也回不去了。”<br/><br/>
蒋少川握着她的手，“同时天涯沦落人，要不，咱俩搭个伴儿吧？”<br/><br/>
“蒋少川，你果然喜欢这个贱人啊？<br/><br/>
你告诉我，是不是为了她，才跟我合理的？”<br/><br/>
气氛正好，蒋少川看似开玩笑，其实心里很紧张，诗芮的答复，关系到他的后半生。<br/><br/>
事情总是那么巧，被逛街的秦晚晚看到，再也忍不住，冲上来大骂他，看他们这对狗男女，还有什么话说？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66105250"&nbsp;&nbsp;chaptername="第700章&nbsp;&nbsp;买命钱">加入书签</a>
</div>
