    
        <br/><br/>    陆薄言进了客厅，便见纪思妤和萧芸芸正凑在一起嘻嘻哈哈的说着话。
<br/><br/>    “表姐夫，你回来了！”萧芸芸和陆薄言打着招呼。
<br/><br/>    纪思妤对他微微一笑。
<br/><br/>    “简安呢？”陆薄言问道。
<br/><br/>    “表姐在楼上挑礼服。”
<br/><br/>    “嗯，你们先歇着。”
<br/><br/>    说完，陆薄言便带着两个孩子上了楼。
<br/><br/>    这时沈越川和叶东城也进来了。
<br/><br/>    “越川！”萧芸芸一见到沈越川便开心的叫道。
<br/><br/>    沈越川见到自己的宝贝，自是满脸笑容朝萧芸芸走了过来。
<br/><br/>    沈越川捏了捏萧芸芸的脸，“芸芸，这两天是不是没有好好吃饭？”
<br/><br/>    萧芸芸弯起眼睛笑了起来，“这两天我都在想你，不想吃东西。”
<br/><br/>    萧芸芸甜甜的话，使得沈越川心里像是吃了蜜糖一般。
<br/><br/>    萧芸芸伸出手来，沈越川握住她的小手，像是喜欢不够一般反复揉捏。
<br/><br/>    “想吃什么，我带你去吃。”
<br/><br/>    “火锅。”
<br/><br/>    “好。”
<br/><br/>    纪思妤这边站了起来，叶东城紧走两步赶了过来。
<br/><br/>    “思妤，身体怎么样？”叶东城一见到纪思妤，面色有些紧张，心情十分复杂。
<br/><br/>    一方面他很想念纪思妤，另一方面他又对纪思妤心有愧疚——关于复婚的事情。
<br/><br/>    他是打心里就喜欢纪思妤，他是被幸福冲昏了头，忘记他们离婚这件事了。
<br/><br/>    此时他的心里很忐忑，如果纪思妤因为这个生气，也是正常。
<br/><br/>    但是他不想她难受。
<br/><br/>    “我很好啊，你们这次过去谈得怎么样？”纪思妤问道。
<br/><br/>    叶东城大手扶在她的腰上，另一只手轻轻摸了摸她隆起的肚子。
<br/><br/>    “进展很顺利。”
<br/><br/>    “那最近还会出差吗？”纪思妤又问道。
<br/><br/>    “不会了，那边的事情我和越川已经安排妥当了。”
<br/><br/>    “哦。”纪思妤应了一声。
<br/><br/>    “思妤，我们一起去吃火锅啊？”萧芸芸问道。
<br/><br/>    闻言，纪思妤扬起了唇角，“好啊。”
<br/><br/>    这时萧芸芸走过来，纪思妤在叶东城的怀里走出来，她和萧芸芸手拉着手。
<br/><br/>    纪思妤对叶东城说道，“东城，我想吃火锅了。”
<br/><br/>    “好。”
<br/><br/>    看着沈越川和萧芸芸那般亲热，自己明显受到了纪思妤的冷落，叶东城只觉得心里空落落的。
<br/><br/>    “一会儿表姐和表姐夫要参加一个晚宴，我们就先走吧。”萧芸芸说道。
<br/><br/>    “嗯，我和薄言打个招呼。”
<br/><br/>    沈越川走到楼梯口喊道，“薄言，我们先走了。”
<br/><br/>    过了一会儿，陆薄言怀中抱着西遇走到楼梯口，对着他们说了一个字，“嗯。”
<br/><br/>    客套，陆总永远不会懂这俩字。
<br/><br/>    沈越川和叶东城两口子一起离开了。
<br/><br/>    楼上，苏简安正在试礼服。
<br/><br/>    本月新季，一些品牌方又送来了一些礼服，苏简安今天才开箱。
<br/><br/>    小相宜坐在沙发上，一双漂亮的眼睛目不转睛的盯着妈妈。
<br/><br/>    苏简安拿了两件礼服在身上比划了一下，“薄言。”
<br/><br/>    她朝门口叫着陆薄言的名字。
<br/><br/>    这时陆薄言抱着西遇走进来。
<br/><br/>    “你帮我看看哪件合适？”苏简安手中拿了一件黑色一件白色，同款式的礼服。
<br/><br/>    圆领刚好把她漂亮的锁骨露出来，后面是圆背镂空，刚好把她漂亮的蝴蝶骨露出来。
<br/><br/>    完美的胯部设计，显得她屁股挺翘，腰身纤细。
<br/><br/>    所以，不管是白色还是黑色，对苏简安来说，都非常漂亮。
<br/><br/>    陆薄言走过来，大手搂在她的肩膀上，两个人的目光在镜中相遇。
<br/><br/>    “我们可不可以晚宴上半场穿白色，下半场穿黑色？”
<br/><br/>    闻言，苏简安忍不住抿起了唇角。
<br/><br/>    “哎呀，哪有这样的啦，你不要闹我。”
<br/><br/>    “但是这两件穿在你身上都很美，简安，我突然不想参加晚宴了。”陆薄言看着她，目光缱绻。
<br/><br/>    苏简安抬起手握住他放在自己肩头的手，“怎么了？”
<br/><br/>    “不想让别人看到你的美。”
<br/><br/>    “……”
<br/><br/>    这……陆总的彩虹屁真让人受用啊。
<br/><br/>    苏简安被自家老公这样夸，自然是笑得合不拢嘴。
<br/><br/>    “妈妈，穿黑色。”这时坐在一旁的小相宜开口了。
<br/><br/>    “宝贝。”
<br/><br/>    “妈妈穿黑色，爸爸也穿黑色。”
<br/><br/>    小相宜的意思是，爸爸妈妈这样穿很搭配。
<br/><br/>    苏简安放下礼服，她走过来将小姑娘抱了起来。
<br/><br/>    小相宜认认真真的看着她，“妈妈，要穿黑色。”
<br/><br/>    闻言，苏简安便笑了起来，看着小姑娘这副认真的模样，看来是在认认真真的帮她挑选。
<br/><br/>    “好，今天穿黑色。”
<br/><br/>    小姑娘笑了起来，她的一双小手搂着苏简安的脖子开心的笑了起来。
<br/><br/>    “薄言，简安。”
<br/><br/>    这时门外传来了唐玉兰的声音。
<br/><br/>    “奶奶！”
<br/><br/>    “奶奶！”
<br/><br/>    两个小朋友一听到唐玉兰的声音，便激动的离开了自己的爸妈，开心的跑了出去。
<br/><br/>    苏简安和陆薄言对视了一眼，无奈的耸耸肩，两个小宝贝最爱的果然还是奶奶。
<br/><br/>    陆薄言走过来，他突然低头在苏简安唇上亲了一下。
<br/><br/>    “咦……”
<br/><br/>    苏简安有些意外，一双漂亮的大眼睛怔怔的看着他。
<br/><br/>    “怎……怎么了？”
<br/><br/>    陆薄言抱住她，“没怎么，刚才看你穿礼服的时候，就想这样做了。”
<br/><br/>    “好了，不要闹了，妈妈要上来了。”
<br/><br/>    “妈不会上来。”
<br/><br/>    “呃……”
<br/><br/>    果然，苏简安听见两个小朋友蹬蹬的下了楼。
<br/><br/>    “来吧，我帮你把礼服穿上。”
<br/><br/>    苏简安轻轻点了点头。
<br/><br/>    陆薄言拿过那件黑色礼服，在苏简安身上比量了一下， 他微微蹙着眉。
<br/><br/>    “怎么了？”苏简安问道。
<br/><br/>    陆薄言却没有说说。
<br/><br/>    苏简安穿这件礼服确实好看，只是这背露得实在太多了。陆薄言在这方面还是有些霸道的，但是他想归想，他不会说出来，更不会限制苏简安。
<br/><br/>    苏简安脱掉身上的睡裙，露出一件白色蕾 丝美背，以及一条白色蕾丝——小裤裤。
<br/><br/>    苏简安虽然现在升级成人母，但是她的身材依旧像当初的少女。
<br/><br/>    身体紧实，皮肤白的发亮。
<br/><br/>    陆薄言的喉结止不住的动了动。
<br/><br/>    陆薄言放低礼服，苏简安抬腿穿了进去。
<br/><br/>    陆薄言站在苏简安身后，细心的给她打理着细节。
<br/><br/>    苏简安只需要站在那，静静的享受着陆总的独家服务。
<br/><br/>    “你今天穿哪套西装？”陆薄言在一边给她弄着裙摆，苏简安问道。
<br/><br/>    “穿件黑色的就可以。”
<br/><br/>    毕竟对于男人来说，他们的衣服都是一样的，唯一可以区分的就是颜色了。
<br/><br/>    “那领带配我新给你买的那条暗纹格的。”
<br/><br/>    “嗯。”
<br/><br/>    这边陆薄言和苏简安在为参加晚宴准备，那边高寒和冯璐璐已经到了晚宴现场。
<br/><br/>    晚宴开始之前，高寒先带着冯璐璐简单吃了个晚饭。晚宴上有安排酒食，但是高寒会担心冯璐璐放不开。
<br/><br/>    所以提前喂饱了她。
<br/><br/>    晚上八点，参加晚宴的人陆陆续续到场。
<br/><br/>    因为今天是程家举办的晚宴，程家这次邀请了不少商界大佬，包括陆薄言。
<br/><br/>    穆司爵很少参加这种晚宴，所以一般人很难邀请到他。
<br/><br/>    苏亦承则是在家带孩子，根本没有时间参加这种活动。
<br/><br/>    这种活动，都是为了面子上的事儿，不是什么重要的晚宴，所以陆薄言来了，沈越川就不用再来。
<br/><br/>    按理来说，叶东城在A市也算的上是小有名气，但是这次晚宴的负责人，也就是程西西。
<br/><br/>    她看不上叶东城这种“包工头”，即便他现在做大做强了，她也看不上。
<br/><br/>    在她眼里 ，叶东城的咖位还不够，还不能被列为邀请对象。
<br/><br/>    高寒不算商界人物，她为什么邀请高寒，因为她邀请高寒来，是为了当她舞伴。
<br/><br/>    当然更直接的原因， 是程西西想让高寒看看她们家的实力。
<br/><br/>    毕竟千金大小姐，做事情就是这么直接。
<br/><br/>    程西西就是在告诉高寒，她有颜又有钱，只要高寒不是傻子，他就知道该选择谁。
<br/><br/>    此时地程西西，穿着一身大红色深V高订礼服，站在酒店门口，恭敬的欢迎着今晚的贵宾们。
<br/><br/>    她一直在焦急的等，等着高寒出现。
<br/><br/>    她希望高寒早点儿到，这样他就能陪她在酒店门口迎宾，这样他就能看到她们家多有实力，他们可以邀请到A市的各位大佬。
<br/><br/>    然而，高寒让她失望了，她左等右等，就是等不到高寒。
<br/><br/>    直到宾客们都来得差不多了，高寒才姗姗而到。
<br/><br/>    一见到高寒，程西西一扫脸上的不快，她激动的想要迎过去。
<br/><br/>    但是当高寒走近时，她看到了高寒身边还挎着一个——女人。
<br/><br/>    冯璐璐！
<br/><br/>    程西西怔怔的看着高寒，她顿时傻眼了。高寒和冯璐璐到底是怎么回事？
<br/><br/>    他们之间已经发展到这种地步了？她听到的是，高寒对这个女人有好感，但是现在，是怎么回事？
<br/><br/>    回过神来，程西西心中满是怒火 。
<br/><br/>    她冯璐璐凭什么？凭什么能得到高寒的爱？
<br/><br/>    还有高寒，他到底把自己当成什么人了？
<br/><br/>    他怎么可以这么随随便便践踏她的一颗心！
<br/><br/>    她那么喜欢他，即便是这种高级场合，她都破格邀请高寒。
<br/><br/>    他——他居然带来了一个普通女人。
<br/><br/>    他这是在打自己的脸！
<br/><br/>    愤怒，嫉妒纠缠在一起，程西西此时恨不能掐死冯璐璐。
<br/><br/>    此时，高寒和冯璐璐来到程西西面前。
<br/><br/>    “程小姐 。 ”高寒面色冷淡的看着程西西。
<br/><br/>    当得知程西西去找了冯璐璐麻烦，高寒对这个死缠烂打的女人便再也客气不起来了。
<br/><br/>    程西西看了看高寒 ，最后她把目光落在了冯璐璐身上。
<br/><br/>    只见程西西扬起唇角，她开口道，“高警官，你怎么带个离过婚生过孩子的女人来参加晚宴啊？”        <br/><br/>