    邵悦星周日早上就跟父母说了声，要去学校。
<br/><br/>    她的行为，家里人没有任何怀疑。
<br/><br/>    况且星星已经是大学生了，有自己的同学圈子，社交生活，跟同学朋友周末出去玩，这很正常。
<br/><br/>    只是关月将人送到了学校之后，看到早就等待着的欧阳庭，还真是心情有点复杂呢。
<br/><br/>    她心里怎么想的，邵悦星是不会知道的，她现在看到欧阳庭，自然也不会注意关月的异常。
<br/><br/>    上了欧阳庭的车之后，笑着问：”等很久了吗？“
<br/><br/>    ”没有。刚到一会儿。“
<br/><br/>    欧阳庭深邃的眸中有着笑意，伸手主动帮她接过帽子挎包放好，顺手还整理了下她耳边的乱发。
<br/><br/>    这样亲近的行为，对邵悦星来说，没有一点突兀，或者不适应。
<br/><br/>    她还冲着欧阳庭笑了笑，可可爱爱的。
<br/><br/>    两人之间的眼神交流，仿佛自成世界，旁人根本插不进来的那种。
<br/><br/>    关月和助理坐在最后面，默默的闭嘴，不打扰两人。
<br/><br/>    不过小助理是乐见其成，关月却始终都心里存着担心，这份担心还是不能说出来的。
<br/><br/>    ”我们去哪里玩？“
<br/><br/>    邵悦星心情很好的问，看着车外的风景过去，她不知道欧阳庭要带她去哪里玩。
<br/><br/>    欧阳庭递给她一瓶水，才说：“朋友新开的山庄。还没开业，先找人去聚聚人气。所以去的都是朋友，不会有外人。”
<br/><br/>    没有别人，欧阳庭才会这么大胆的带星星去，不用担心被人发现曝光之类的。
<br/><br/>    邵悦星明白的点头，“挺好的。劳逸结合。“
<br/><br/>    她指的是欧阳庭这段时间的忙碌。
<br/><br/>    欧阳庭轻笑了下，”最近一个月确实太忙了。不过，最近终于可以松了一口气了。”
<br/><br/>    也就是说，他以后都会有时间来见星星了。
<br/><br/>    星星倒是没有想到这一点，也没有多想，只是很简单的点头，且说道：”事业迈上正轨之后就不会太忙了。我哥哥有段时间，就特别忙的，后来，慢慢熟练接手之后，就不会太忙了的。“
<br/><br/>    ”星星有哥哥？“
<br/><br/>    ”嗯嗯，我有一个哥哥。你呢？“
<br/><br/>    ”我只有自己。没有兄弟姐妹。星星应该是被宠爱的那个宝贝吧。”
<br/><br/>    邵悦星笑眯眯的弯着眉眼，“嗯嗯，爸爸妈妈哥哥姐姐，他们都很疼爱我的。”
<br/><br/>    其实能看的出来，星星就是那种被保护疼爱的很好的宝贝孩子。
<br/><br/>    欧阳庭忽然有种未来的危机感，这样被一家人宝贝着的孩子，将来他……要娶走她，恐怕得是一大难事。
<br/><br/>    他已经有了这样的觉悟，不禁微微无奈的笑了。
<br/><br/>    “你笑什么？”
<br/><br/>    欧阳庭对上星星的漆黑的大眼睛，摇了摇头，“只是想到了一点事情。没什么。”
<br/><br/>    “哦，”
<br/><br/>    她也不会多问，之后两人简单说了些事情，后面因为开的比较远，邵悦星在车上闭着眼睛休息了会儿。
<br/><br/>    欧阳庭则一直看着她安静的睡颜，唇角脸上都带着掩饰不住的爱意。
<br/><br/>    眼前的小姑娘，好像就是长在他心中最契合的那个样子，性格也可爱，长相也精致。
<br/><br/>    说实话，在欧阳庭心中，从来都没有设想过自己要找一个什么样的伴侣，或者自己会喜欢上什么样子的女孩子。
<br/><br/>    没有条件，也从来没有这个心思。
<br/><br/>    本来就在这个浮华的圈子里，接触了太多那种不太好的人和事，他对这方面就更没有心思了。
<br/><br/>    没想到，动心来的就是这么快，毫无预兆，那么简单。
<br/><br/>    只是一个眼神，一个身影，或者是一个笑容……
<br/><br/>    欧阳庭看着靠在椅背睡着的星星的眼神，恨不得将她给深深的刻在心中眼中，眼睛一转不转的盯着她……
<br/><br/>    关月咳嗽了声，欧阳庭抬眸，那双深邃的眸子中，淡漠清冷。
<br/><br/>    关月倒是想说什么，但是不知道为什么，看到欧阳庭清冷的眼神，也就不知道说什么了。
<br/><br/>    欧阳庭收回视线，重新落在邵悦星的脸上，勾唇笑了下。
<br/><br/>    快到山庄时候，他叫醒了星星，小姑娘惺忪的眼睛，眨呀眨的，车子停了好久，她都没有反映过来。
<br/><br/>    而欧阳庭也没有着急，其他人先先去安置行李和东西了，他就陪着星星坐在车里，安安静静的等着她醒神。
<br/><br/>    “啊……欧阳庭~我们这是到了吗？”
<br/><br/>    终于星星似乎想起来，自己要来做什么的时候，才后知后觉的开口。
<br/><br/>    那迟钝的小模样，煞是可爱。
<br/><br/>    “是啊，到了，”
<br/><br/>    他帮星星整理了下耳边碎发，“下车吗？”
<br/><br/>    “好呀。”
<br/><br/>    欧阳庭先下车，之后转身，伸出手来，邵悦星的小手就搭在了他手上，被他带着下了车。
<br/><br/>    顺势，她的小手就被欧阳庭这样握住了。
<br/><br/>    邵悦星还没有反应过来，只眼前，清新的空气，古色古香的山庄，吸引了她的注意力。
<br/><br/>    欧阳庭心中暗喜，握着小姑娘的手，往里走去。
<br/><br/>    “我的大影帝，你终于到……”
<br/><br/>    话没说完，厅内的几个原本在聊天等着的人，就看到欧阳庭牵着一个小姑娘走了进来。
<br/><br/>    “我去！小美女。”
<br/><br/>    ”成年了吗？“
<br/><br/>    ”欧阳，这是……你女儿？“
<br/><br/>    ”滚蛋！“
<br/><br/>    欧阳庭啐笑，这几个人显然跟他关系极好，才能这么调侃。
<br/><br/>    而他也放松的，给他们几人介绍。
<br/><br/>    ”星星，这几位是我的朋友，黄立，季斐，还有……“
<br/><br/>    邵悦星微微笑着，软软的开口，”你们好，我叫邵悦星。“
<br/><br/>    ”星星啊~“
<br/><br/>    他们听欧阳庭说&#34;星星“，也跟着叫，但是却被欧阳庭一个冷眼给警告了。
<br/><br/>    可是那几人也不管欧阳庭的警告，只是看着这么漂亮的乖巧的小姑娘，冲着欧阳庭挤眉弄眼的，显然是心中各种暧昧猜测了。
<br/><br/>    欧阳庭没搭理他们，他对着星星道：“先去房间休息下，一会儿我叫你吃饭好吗？”
<br/><br/>    “好。”
<br/><br/>    欧阳庭让人带着她去了房间，几个朋友站在他身旁，都看着邵悦星的身影离开之后，他们立刻嗷了起来。
<br/><br/>    “欧阳庭！谁呀，谁呀啊，这么漂亮的小仙女，你到底是从哪里找来的？到底是什么情况？”
<br/><br/>    “我看还没成年吧？你这个禽shòu。”
<br/><br/>    欧阳庭冷冷的扫了眼几个故意看他笑话的损友，警告道：“别乱说话，她成年了。还有你们收敛一点，别吓着她了。”
<br/><br/>    “啧啧啧啧，我的妈呀，这么温柔，这是栽了啊！”
<br/><br/>    “老牛吃嫩草，不要脸！”
<br/><br/>    “这么漂亮的小姑娘，你看来看去，果然还是看脸的。禽shòu！”
<br/><br/>    几个朋友反正都没说好话，就是故意嘲讽欧阳庭。
<br/><br/>    欧阳庭无奈笑着，这几个损友，就是嫉妒他！<br/><br/>