    
                <br/><br/>    
                一路跟过来的钟映雪一脸懵。
                
            
            <br/><br/>    
                眼看江南就要被掐的背过气去了。
                
            
            <br/><br/>    
                不禁连忙阻止道：“小瑶？怎么了？身体素质没提升嘛？”
                
            
            <br/><br/>    
                夏瑶一脸愤恨，还掐着江南不松手。
                
            
            <br/><br/>    
                “提升是提升了！可……可是没啦！一点都不剩啦！”
                
            
            <br/><br/>    
                “江南你给我去死哇！”
                
            
            <br/><br/>    
                说着又是掐着江南的脖子一阵狂摇！
                
            
            <br/><br/>    
                钟映雪愕然道：“什么没了？”
                
            
            <br/><br/>    
                夏瑶：我的……我的……哎呀！”
                
            
            <br/><br/>    
                她的脸也红了起来，怎么好意思说出口？
                
            
            <br/><br/>    
                此刻的江南这才意识到什么！
                
            
            <br/><br/>    
                看着眼前的两个大美女还裹着浴袍。
                
            
            <br/><br/>    
                江南眼神逐渐变得惊恐起来！
                
            
            <br/><br/>    
                下意识的看了一眼夏瑶！
                
            
            <br/><br/>    
                不禁吞了口吐沫道：“你……你俩不会是用那浴缸里的水泡澡了吧？”
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                哇靠！
                
            
            <br/><br/>    
                特娘的出大事了啊！
                
            
            <br/><br/>    
                大力药水泡澡，脱毛有奇效哇！
                
            
            <br/><br/>    
                眉毛以下都没毛？
                
            
            <br/><br/>    
                夏瑶不会是中招了吧？
                
            
            <br/><br/>    
                “噗……哈哈哈哈哈哈！”
                
            
            <br/><br/>    
                江南实在是没忍住！坐在床上捂着肚子狂笑！
                
            
            <br/><br/>    
                眼泪都给笑出来了。
                
            
            <br/><br/>    
                夏瑶俏脸红的像是熟透的苹果，一手捂胸口，一手捂着腰间。
                
            
            <br/><br/>    
                恨的牙根直痒痒！
                
            
            <br/><br/>    
                犹如一只炸了毛的恶犬！
                
            
            <br/><br/>    
                显然江南知道自己什么没了！
                
            
            <br/><br/>    
                简直要羞死啦。
                
            
            <br/><br/>    
                而钟映雪一脸懵，不禁问道：“小瑶，到底什么没啦？”
                
            
            <br/><br/>    
                夏瑶羞愤的瞪了江南一眼，哪里好意思说出口？
                
            
            <br/><br/>    
                凑过去跟钟映雪咬耳朵！
                
            
            <br/><br/>    
                “咕妞~咕妞咕妞~都没啦！”
                
            
            <br/><br/>    
                钟映雪的俏脸也腾一下的红了起来。
                
            
            <br/><br/>    
                随即一脸疑惑：“我……我为什么没事？”
                
            
            <br/><br/>    
                江南也愣了。
                
            
            <br/><br/>    
                大力药水的效果是毋庸置疑的！
                
            
            <br/><br/>    
                提升身体素质是真的！
                
            
            <br/><br/>    
                脱毛也是真的！
                
            
            <br/><br/>    
                可钟映雪也泡澡了，而且还是……
                
            
            <br/><br/>    
                先泡的！为什么没事？
                
            
            <br/><br/>    
                夏瑶白了钟映雪一眼：“哎呀，你原本就没有嘛！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                同样看向了钟映雪，然后眼神逐渐变得奇怪起来。
                
            
            <br/><br/>    
                嗯？
                
            
            <br/><br/>    
                原本就没有？
                
            
            <br/><br/>    
                难不成钟映雪本来就是……额！
                
            
            <br/><br/>    
                自己好像知道了什么不得了的秘密！
                
            
            <br/><br/>    
                钟映雪俏脸殷红如血，一把捂住夏瑶的嘴巴……
                
            
            <br/><br/>    
                “唔！唔唔唔~”
                
            
            <br/><br/>    
                好不容易挣脱了束缚的夏瑶自然没有放过江南的意思！
                
            
            <br/><br/>    
                大锁喉直接就给安排上了！
                
            
            <br/><br/>    
                “说！你是不是故意哒！”
                
            
            <br/><br/>    
                “坏死你得啦！”
                
            
            <br/><br/>    
                江南一脸无辜，一阵挣扎。
                
            
            <br/><br/>    
                “我哪儿敢呐！你自己去泡的，又不是我让你泡的！”
                
            
            <br/><br/>    
                “没了就没了呗？”
                
            
            <br/><br/>    
                夏瑶怒道：“什么叫没啦就没啦！又不是你……额！”
                
            
            <br/><br/>    
                下一刻两人的目光都集中在了江南身上！
                
            
            <br/><br/>    
                江南也泡过了，那他岂不也是……
                
            
            <br/><br/>    
                看着两女的眼神！
                
            
            <br/><br/>    
                大事不妙哇！
                
            
            <br/><br/>    
                随即一把扯过被子盖在身上。
                
            
            <br/><br/>    
                死死的捂住！
                
            
            <br/><br/>    
                靠！
                
            
            <br/><br/>    
                为什么这么多人发现了自己的小秘密？
                
            
            <br/><br/>    
                夏瑶嘿嘿坏笑，一把扑上来使劲儿扯被子！
                
            
            <br/><br/>    
                “别害羞嘛！”
                
            
            <br/><br/>    
                哈哈！原来你也是光哒！快给我看看！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                还给你看看？
                
            
            <br/><br/>    
                你想的倒是美啊！
                
            
            <br/><br/>    
                这玩意是你想看就能看的嘛？
                
            
            <br/><br/>    
                这要是让你看了还不出大事了？
                
            
            <br/><br/>    
                “不给看！就不给！”
                
            
            <br/><br/>    
                两人扑腾到了一起，钟映雪看着夏瑶冲上去想尽办法要扒江南的裤子。
                
            
            <br/><br/>    
                脸都黑了……
                
            
            <br/><br/>    
                喂喂喂！
                
            
            <br/><br/>    
                光天化日之下啊！
                
            
            <br/><br/>    
                “想要看我的！我也要看你的！”
                
            
            <br/><br/>    
                “这样才不亏！”
                
            
            <br/><br/>    
                夏瑶：“我呸！美得你！说吧，这事儿怎么办？”
                
            
            <br/><br/>    
                “没有一颗大白兔奶糖解决不了的，我跟你说！”
                
            
            <br/><br/>    
                半个小时后……
                
            
            <br/><br/>    
                江南一脸委屈的跪坐在床上！
                
            
            <br/><br/>    
                裤衩都被夏瑶给撕坏了，被江南捂着才没掉下来。
                
            
            <br/><br/>    
                差一点就被夏瑶得逞！
                
            
            <br/><br/>    
                此刻钟映雪，夏瑶一脸心满意足的坐在椅子上！
                
            
            <br/><br/>    
                一人嘴里含着一颗盛世美颜丹。
                
            
            <br/><br/>    
                钟映雪：“说吧！怎么回事？”
                
            
            <br/><br/>    
                夏瑶：“老实交代！”
                
            
            <br/><br/>    
                江南一脸心虚：“内个，这玩意叫大力药水……”
                
            
            <br/><br/>    
                “喝了的话，身体素质会暴涨十倍！持续三天，但是代价会秃头！”
                
            
            <br/><br/>    
                “用来泡澡可以永久性提升身体素质，但是……后果你们已经知道了！”
                
            
            <br/><br/>    
                此刻，夏瑶和钟映雪都张着小嘴儿，一脸的愕然！
                
            
            <br/><br/>    
                这么神奇的嘛？
                
            
            <br/><br/>    
                再看江南那委屈的小表情。
                
            
            <br/><br/>    
                估计也是大力药水的受害者。
                
            
            <br/><br/>    
                江南心里一阵庆幸。
                
            
            <br/><br/>    
                幸亏她们两个洗澡的时候没沾到嘴里……
                
            
            <br/><br/>    
                否则今天自己肯定死屋里了！
                
            
            <br/><br/>    
                夏瑶嘟嘴：“从今天开始，我们两个每天都要用大力药水泡澡！”
                
            
            <br/><br/>    
                “知道了嘛？”
                
            
            <br/><br/>    
                江南一愣：“你确定？”
                
            
            <br/><br/>    
                夏瑶翻了个白眼：“反正都已经没啦……”
                
            
            <br/><br/>    
                江南噗嗤一笑：“你倒是看的开！”
                
            
            <br/><br/>    
                “你还说！”
                
            
            <br/><br/>    
                钟映雪一脸严肃：“这个事我们三个要保密！”
                
            
            <br/><br/>    
                江南：“你是说大力的事，还是都没啦的事……”
                
            
            <br/><br/>    
                钟映雪俏脸绯红，狠狠的瞪了一眼江南：“你说呐？都要保密！”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“那就是成了咱们三个的小秘密呗？”
                
            
            <br/><br/>    
                钟映雪倒是没什么损失。
                
            
            <br/><br/>    
                夏瑶则是恨的牙根痒痒！
                
            
            <br/><br/>    
                一想起来！
                
            
            <br/><br/>    
                嘴里的大白兔奶糖都不甜了！
                
            
            <br/><br/>    
                “待会儿收拾收拾，陪小南去搬家！”
                
            
            <br/><br/>    
                “明天钟爷爷寿宴，咱们几个都要过去露面的！”
                
            
            <br/><br/>    
                江南一愣，钟老爷子寿宴？
                
            
            <br/><br/>    
                他倒是挺想去的，一直以来江南都很好奇钟家的事。
                
            
            <br/><br/>    
                只不过一直因为罗天翔的缘故，对钟家的印象一直都不算太好！
                
            
            <br/><br/>    
                下午夏瑶开车带着钟映雪和江南去他租房子的地方。
                
            
            <br/><br/>    
                小巷门口停了辆奔驰G，倒是引起了不少大爷大娘的注意。
                
            
            <br/><br/>    
                两女跟着江南进了屋！
                
            
            <br/><br/>    
                看着不到20平的小房间，被江南收拾的整整齐齐！
                
            
            <br/><br/>    
                不由得沉默，这几年，他都是这么过来的么？
                
            
            <br/><br/>    
                望向江南的目光中都带上了母性的光辉……
                
            
            <br/><br/>    
                钟映雪一脸温柔：“放心小南！我会让你过上好日子的！”
                
            
            <br/><br/>    
                夏瑶摸着他的脑袋：“小南不怕，以后姐罩着你！”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                我怎么了？
                
            
            <br/><br/>    
                就被可怜成了这个样子？
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                女人都是脑补怪！
                
            
            <br/><br/>    
                自我攻略型人格……
                
            
            <br/><br/>    
                对于有异度空间的江南来说，搬家还是很方便的，再说也没啥可收拾的。
                
            
            <br/><br/>    
                跟周姨打了声招呼江南就搬走了！
                
            
            <br/><br/>    
                周雨晴伤心了好久，还招呼着江南常回来到家里吃饭。
                
            
            <br/><br/>    
                这间自己住了三年的小平房，江南站在门口看了很久很久。
                
            
            <br/><br/>    
                随即灿烂一笑：“走吧！”
                
            
            <br/><br/>