
希斯罗国际机场。<br/><br/>
叶萧、唐风、李昂三人，搭乘最近一班时间的航班，飞往拉斯维加斯。<br/><br/>
这次前往拉斯维加斯，三个人并没有携带武器。<br/><br/>
叶萧已经提前通知了泰勒简，让她在拉斯维加斯准备好了车辆、以及武器装备。<br/><br/>
近十个小时的长途飞行后，飞机在拉斯维加斯的机场降落。<br/><br/>
叶萧、唐风、李昂三个人刚从抵达出口走出，一道靓丽的身影便是奔了过来，“叶哥！！”<br/><br/>
叶萧对着出现在自己面前的靓丽身影，仔细打量了好一会儿，才是把出现在自己面前的靓丽身影给认了出来。<br/><br/>
“杜蕊！？”<br/><br/>
叶萧意外地看着自己面前的杜蕊。<br/><br/>
之前没有能把她认出来，是因为她的变化实在太大了。<br/><br/>
杜蕊原本就长得很好看，当时从养殖场中把这些姑娘救出来的时候，因为生活条件脏乱的关系，而且人也多，所以叶萧没注意杜蕊的相貌。<br/><br/>
这些姑娘因为需要接客的关系，学会了穿着打扮，跟着泰勒简来到拉斯维加斯后，在泰勒简的调教下，在着装穿搭，走路姿态，举手投足间的细微动作，全都是有了质的提升。<br/><br/>
全美模特大赛亚军，并不是吹吹的。<br/><br/>
“怎么是你来了？”叶萧对杜蕊问道。<br/><br/>
“是我要求来的。”杜蕊雀跃的回答道，“我跟简要求，简就同意了我的要求，让我来接机。”<br/><br/>
“完了，要出事儿！”<br/><br/>
唐风落后了叶萧和杜蕊几步，一拍额头，小声嘀咕着，“幽凰是真厉害，这都被她猜到了！”<br/><br/>
“什么要出事了？”李昂对唐风问道。<br/><br/>
“你自己眼睛没看到吗？”<br/><br/>
唐风对着走在前面的叶萧和杜蕊，对李昂说道，“这你都看不出来？还双料博士呢，买来的吧？这是要出事儿啊！”<br/><br/>
“曼陀罗喜欢蛰龙？”<br/><br/>
李昂摇了摇头，回答道：“我见过曼陀罗几次，她对男人冷冰冰的，怎么可能会对蛰龙有意思？”<br/><br/>
“那是对别的男人！”<br/><br/>
唐风用看傻子的眼神，瞥了眼李昂，说道：“对蛰龙就是热情似火了！笨！”<br/><br/>
哎呀！<br/><br/>
终于是有个人比我笨了，真好！<br/><br/>
而且还是个双料博士，美滋滋！<br/><br/>
唐风心中很是感慨，优越感爆棚！<br/><br/>
唐风加快脚步，跟上了叶萧和杜蕊，自己必须认真负责履行幽凰交给自己的任务，绝对不能让蛰龙出现原则性错误。<br/><br/>
可是等到了停车场，唐风陡然发现，龙婧芸交给自己的这个任务是有多么的艰巨！<br/><br/>
自己有点顶不住啊！<br/><br/>
原本唐风以为，只有杜蕊一个人来接机，可是到了停车场，唐风才发现，自己还是太年轻了！<br/><br/>
要不是之前见过，唐风还以为是哪个亚洲少女团队来了呢。<br/><br/>
进入航站楼的就杜蕊一个，可是在停车场等着的，有4个人！<br/><br/>
不仅是唐风，就连叶萧自己都被吓了一跳，这、这什么情况！？<br/><br/>
“她们吵着闹着要跟我过来，只好把她们也带了过来。”杜蕊微笑着对着叶萧解释道，“本来跟着过来的还有很多人，最后只能规定，上个月考核成绩前五的才能出来。”<br/><br/>
“叶哥！”<br/><br/>
“叶哥！”<br/><br/>
“叶哥！”<br/><br/>
“叶萧哥哥~！”<br/><br/>
靠，哪个小浪蹄子不守规矩！？<br/><br/>
说好了称呼要统一，居然敢破坏规矩！<br/><br/>
杜蕊、宋丹妮、陈芮、甄思思四个人把目光投到了她们中间，年纪最小的林美君身上。<br/><br/>
林美君眼看自己躲不过去，挺了挺自己的胸，一脸挑衅的看着四个姐妹。<br/><br/>
我胸大，我说了算！<br/><br/>
“奶牛！”<br/><br/>
“奶美君！”<br/><br/>
“也怕走路摔了！”<br/><br/>
“木瓜吃得多，了不起啊！”<br/><br/>
杜蕊、宋丹妮、陈芮、甄思思四个人小声diss着林美君。<br/><br/>
虽然她们的身材也不错，但真的比不上林美君啊。<br/><br/>
“唉……”<br/><br/>
唐风长叹一声，感慨道：“英雄救美就是好啊！”<br/><br/>
为什么男人总幻想着要在自己的女神面前，玩英雄救美的戏码？<br/><br/>
为什么就算是没有机会，哪怕找托儿，也要上演英雄救美？<br/><br/>
为什么英雄救美的狗血桥段，玩了这么长时间，还是玩不烂？<br/><br/>
因为好用啊！<br/><br/>
在自己女神面前扮演一次英雄，如果令得自己女神芳心大动，一切就都妥了。<br/><br/>
当然，英雄救美的戏码，也是因人而异，并不是什么人用都好使。<br/><br/>
如果这个“英雄”是个土肥圆，那估计就算是身上绑满了血袋，把血袋戳的鲜血狂飙，估计女神依旧是冷若冰霜，生人勿进的模样。<br/><br/>
如果“英雄”是个长得不怎么样，家底雄厚的货，演得投入些，真在自己身上放点血，女神或许会动心。<br/><br/>
如果“英雄”是个高富帅，就算是九流演技，女神也是会配合着把戏给演完。<br/><br/>
如果英雄是叶萧这样的人，不但是高富帅，而且实力还强的过分，就算只是往那边一站，周围的女人都会奋不顾身的往上扑。<br/><br/>
没看到这些被叶萧从t国救出来的女人，看着他的眼神，全部都“布灵布灵”的闪着光吗？<br/><br/>
只是那些灼热的眼神，就快要将叶萧整个人都给融化了。<br/><br/>
“蛰龙，把持住啊。”<br/><br/>
唐风凑上前，对叶萧提醒道：“你可是有个正宫娘娘坐镇东宫，一失足成千古恨啊。”<br/><br/>
“什么一失足成千古恨？你在说什么呢？”叶萧回答道。<br/><br/>
“我靠！”<br/><br/>
唐风瞪着叶萧说道：“蛰龙，不装逼我们还是好兄弟！这些姑娘都对你有意思，恨不得直接在这里就把你生吞活剥了，你别说你看不出来？<br/><br/>
你没听她们‘叶哥’、‘叶萧哥哥’叫得欢快吗？棒子拍得电视剧里，那些女二女三对男主有意思，不都是‘xx哥’的称呼吗？”<br/><br/>
“我说你怎么越来越笨了？原来都是看棒子拍得电视剧，看傻的！”<br/><br/>
叶萧摇了摇头，向那辆gl8走去，开着玩笑说道：“我差点以为自己成了第二个‘校长’。”<br/><br/>
“不，你比不上他。”<br/><br/>
旁边，唐风一桶冷水，对着叶萧当头浇了下来，说道：“你没有他有钱！”<br/><br/>
叶萧的脸当即一黑，冷冷地扫了眼唐风，你需不需要这么直接？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46277482"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;你需不需要这么直接？">加入书签</a>
</div>
