
最后还是阿黄大喊一声：“马勒戈壁的！明明是你自己犯的错误，居然还有脸赖在客人身上？没投诉到你滚蛋，让你丢工作已经是宅心仁厚了。你居然不但不感恩，还想用黑线蛊这种残忍的方式杀人？还是杀小孩儿？”<br/><br/>
阿黄确实是出离了愤怒了！<br/><br/>
所以这个业余的蛊师还没有从他的道术里恢复清醒过来，阿黄就已经飞起一脚，直接踹在了他后背上。<br/><br/>
砰！<br/><br/>
踢得这家伙飞出去好几米远。<br/><br/>
人群赶紧闪开让出一条通道，小虎子跟个死狗一样趴在地上。<br/><br/>
阿黄冲过去，拳打脚踢，然后还朝着后面明明的父母喊道：“喂，两位，不过来揍一顿过过瘾？待会儿警察来了，走正规流程处理的话，可没法爽咯。”<br/><br/>
他这么一说，明明的父母才咬牙切齿的冲了过来。<br/><br/>
把已经是死狗一样的小虎子给揍得更是鼻青脸肿，看样子到时候被警局审讯都得躺在医院病床上了吧……<br/><br/>
甚至还有一些围观的热心客人，也加入了揍人的队伍里。<br/><br/>
最后还是赵珊珊怕他们真把这个想害人的业余蛊师给活生生打死了，稍微阻止了一下。然后以警局领导的身份打了电话，让几个警察过来处理一下。<br/><br/>
傅洋、阿黄和赵珊珊三人则是扬长而出，走出了饭店大门。<br/><br/>
这下可把阿黄给牛逼坏了！<br/><br/>
“爽！干好事儿，替天行道，又能装逼。真是爽啊。难怪我说很多老道士都喜欢打着替天行道的旗帜，这种占据道德制高点的装逼，就是不一样。”<br/><br/>
阿黄笑眯眯的勾着傅洋的肩膀，又开始满嘴跑火车了。<br/><br/>
三个人并肩而行，沿着一条京城的小河走着。<br/><br/>
没一会儿，赵珊珊就笑着对两人道：“我办公务的地方到了，就在前面那栋楼。下次有空再见吧。”<br/><br/>
她看着傅洋的目光，分明有些不舍。<br/><br/>
“嘿嘿，又到了分别的时候。某两人是不是很不舍呢？”<br/><br/>
阿黄嬉皮笑脸，然后勾着傅洋脖子又凑近耳边：“喂喂喂，趁着女王大人不在。你不和漂亮妹纸嗨皮一下？”<br/><br/>
啪！<br/><br/>
傅洋一把打开了这货的手：“嗨皮你个大头鬼啊！还有，两个大男人，别搂搂抱抱的。别人以为是基佬呢。”<br/><br/>
阿黄一愣。<br/><br/>
然后瞄了一眼旁边的赵珊珊，嘴角一勾，露出一丝恶作剧的笑容。<br/><br/>
心里很猥琐的默默腹诽：“小洋子，你这家伙是不是看到美女在侧，女王大人又不在身边。嘿嘿嘿……兄弟我帮你一把。”<br/><br/>
说着，他假装正经的松开了傅洋的脖子，咳咳两声。<br/><br/>
然后突然发难！<br/><br/>
阿黄右手掌心中释放出灵气，凝聚为绳索状，延伸出去猛然勾住了赵珊珊纤细柔软的腰肢。使劲儿朝着傅洋的方向一拽！<br/><br/>
啊！<br/><br/>
毫无防备的赵珊珊发出一声惊恐的尖叫，踉踉跄跄、重心不稳的扑向傅洋。<br/><br/>
哈？啥情况？<br/><br/>
傅洋一脸懵逼的一回头，温香软玉，就扑了个满怀。<br/><br/>
赵珊珊整个人都摔进了扑进了傅洋怀里，差点儿没把他给撞到了。两个人来了一次“亲密接触”啊！<br/><br/>
<br/><br/>
傅洋只觉得一个又香又软的娇躯在自己怀里，赵珊珊乌黑的秀发拂过他的脸庞，酥酥痒痒的很舒服。而且有一种非常好闻的香味，混合着她身上的体香，让傅洋一瞬间有些失神。一颗心脏砰砰直跳。<br/><br/>
而对赵珊珊来说，她也能感觉到一个宽厚有力的胸膛。甚至听到傅洋强健有力的心跳声，闻到他身上年轻男生特有的荷尔蒙的阳刚味道。<br/><br/>
让她一瞬间的心猿意马。<br/><br/>
只想要不顾一切的抱紧眼前这个男人！<br/><br/>
但是很快，她就清醒了过来。<br/><br/>
“啊，啊！我，我……我不是故意的傅洋。”<br/><br/>
赵珊珊好像一只受惊的小白兔一样，从傅洋怀里蹦蹦跳跳了出来。因为太过紧张和激动，都有些语无伦次了，一张俏脸羞得通红。<br/><br/>
那双眼睛不知道怎么回事，亮晶晶的一层水气，很漂亮。<br/><br/>
傅洋也觉得嘴唇发干，喉咙有些紧。<br/><br/>
只能把注意力转移向别处，然后就看到了在旁边得瑟的阿黄。<br/><br/>
“该死。是阿黄这家伙搞得鬼！”<br/><br/>
傅洋怒目而视。<br/><br/>
结果对方还朝他做鬼脸，那意思好像在说：小洋子哥帮你和美女警花来个拥抱，你生啥气？放心我不会告诉维可女王的。<br/><br/>
赵珊珊也反应了过来，刚才可能是阿黄在搞鬼。<br/><br/>
一转身，一双美目放射出寒冰一样的光芒。从牙缝里挤出话来：“黄冷朔！本警官毙了你。”<br/><br/>
说着就做出一个掏枪的动作吓唬阿黄。<br/><br/>
“啊！珊珊我错了，我不是故意的。啊，我突然想上大号了……你们先聊。”<br/><br/>
阿黄哇哇怪叫着，朝远处一个公共厕所跑了过去。<br/><br/>
剩下傅洋和赵珊珊单独两人，气氛有些尴尬，有些暧昧。<br/><br/>
两人脸都是红红的，有些发烫。<br/><br/>
好一会儿，赵珊珊才有些结结巴巴地说到：“那个，傅洋，我就先走了哈。反正你说零组总部在京城，以后应该也会常来的。记得给我电话，大家聚聚。”<br/><br/>
她心里却有些黯然：下次的话，维可应该就会一起吧？<br/><br/>
“好，好的。”<br/><br/>
傅洋挠着后脑勺，表情呆呆傻傻的。不知道再多说什么。<br/><br/>
赵珊珊就转过身去，准备离开了。<br/><br/>
可是刚走了两步，突然就转过身来，用力地朝着傅洋奔跑了过来！<br/><br/>
然后猛然伸手抱住了傅洋的腰，把脑袋贴靠在他胸膛上，很快地说了一句：“其实我私下问过阿黄了，维可是失踪了……不管，不管以后你们怎样。我都会等你！知道你爱的是维可，但是我可以等你。我想等你。就算……没有名分也没关系。”<br/><br/>
赵珊珊语速很快，连珠炮一样的说完了这些话。<br/><br/>
也许是她担心自己说慢了，就没有勇气再说下去吧！<br/><br/>
然后趁着傅洋还没反应过来，她猛然推开傅洋，转身快速朝着前面的警局方向跑了……<br/><br/>
傅洋看着赵珊珊的背影。苦笑着摸了摸鼻子：“唉，孽债啊。我能怎么办？我也很绝望啊！”<br/><br/>
这桃花债啊，真不是傅洋自己故意的啊。（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7521714"&nbsp;&nbsp;chaptername="第1179章&nbsp;&nbsp;我想等你">加入书签</a>
</div>
