    
                <br/><br/>    
                今天下午还去陆家了。
                
            
            <br/><br/>    
                怎么会在医院里面？
                
            
            <br/><br/>    
                “既然看完了，你可以走了。”陆绾之不允许任何不怀好意打着心思的人来靠近时岚笙。
                
            
            <br/><br/>    
                谢欢歌也没有自找没趣，笑着说，“那我就先走了，五小姐，我们还会再见的。”她对时宏远说道，“时先生，我爷爷知道你在北城，一直很想跟你见面聊几句，不知道时先生有时间吗？”
                
            
            <br/><br/>    
                “近期没有时间，等我忙完，亲自登门拜访一下谢老爷子。”
                
            
            <br/><br/>    
                陆绾之并没有走进病房，她就是在门口看了一会儿。听着时宏远说时岚笙的情况稳定下来，过几天就可以出院了，目前并没有出现抗排异的情况，陆绾之松了一口气。
                
            
            <br/><br/>    
                只要时岚笙没有事，那么她所有的付出，就是值得的。
                
            
            <br/><br/>    
                “爸，等岚笙出院了，你们回北湾岛吧。”陆绾之的声音轻而有力量，“北湾岛很自由，那里也是岚笙的家。”
                
            
            <br/><br/>    
                “绾之，北湾岛也是你的家。”
                
            
            <br/><br/>    
                陆绾之瞳仁闪烁，红了眼眶。
                
            
            <br/><br/>    
                她有想，跟着时岚笙一起回家啊。
                
                    
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                经过风珏的病房，陆绾之停下了脚步。
                
            
            <br/><br/>    
                她没有想到风珏真的在病房里面，他不是出院了吗？
                
            
            <br/><br/>    
                询问了护士站的医护人员，对方说风珏是下午来的，好像是创口裂开了，再加上这一段时间没有好好修养，没有恢复好。
                
            
            <br/><br/>    
                陆绾之没有想去看风珏，但是正好跟拿药回来的严廷撞上了。
                
            
            <br/><br/>    
                严廷惊喜的看着陆绾之，“五小姐，你是来看望风先生的吗？”
                
            
            <br/><br/>    
                陆绾之摇头，“不是。”
                
            
            <br/><br/>    
                严廷有些失落，看着陆绾之要走入电梯，严廷犹豫了一下，拦住了她，“五小姐，严廷求求你，去看看风先生吧。”
                
            
            <br/><br/>    
                “那你说一个，我要去看他的理由？”陆绾之走入了电梯。
                
            
            <br/><br/>    
                严廷也立刻跟上，“五小姐，先生刚刚失去了一颗肾脏，身体很虚弱，今天下午去了陆家，出来的时候就咳血晕倒了。他嘴里念着的都是你的名字，即使是刚刚经历换肾手术的第二天，他也在病房里面工作，他几乎一刻都没有停下，只有五小姐，他看见你，才会露出温柔。”
                
            
            <br/><br/>    
                “严廷，我跟我心爱的人要离婚了，我马上要嫁给一个曾经放弃过我的人。你说，我是不是应该恨他啊。”
                
            
            <br/><br/>    
                严廷一怔。
                
            
            <br/><br/>    
                “五小姐……”
                
            
            <br/><br/>    
                “我有什么理由，来看他，来关心他。”陆绾之的声音冰冷，“风珏的死活，跟我没有关系。他可以告诉他，如果他死了，我就自由了，我就不用结婚了，不用离开我喜欢的人。所以，你觉得，我是不是应该，巴不得，他立刻就死。”
                
            
            <br/><br/>    
                这一瞬间，严廷看着陆绾之，他没有说话，看着陆绾之走出电梯离开。
                
            
            <br/><br/>    
                严廷才知道，风先生跟五小姐之间，矛盾越来越深。
                
            
            <br/><br/>    
                深到，无法溶解的地步。
                
            
            <br/><br/>    
                回到了病房，医院里面的护士正在给风珏测量血压。
                
            
            <br/><br/>    
                风珏的目光落在笔记本电脑上，男人的另一只手正在移动鼠标。
                
            
            <br/><br/>    
                护士叮嘱了几句。
                
            
            <br/><br/>    
                男人置若未闻，他带着蓝牙耳机，目光紧紧盯着屏幕。
                
            
            <br/><br/>    
                严廷走过来，“先生，我刚刚看到五小姐了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->