    
<br/><br/>    手机嗡嗡响起来的时候，会议室里有片刻的寂静。
<br/><br/>    两方工作人员都一脸惊悚的摸了摸自己的口袋，继而，不动声色的打量着，看是哪个不长眼的没关机。
<br/><br/>    这会儿大Boss正在怒火倾泻的边缘，这是直往枪口上撞啊。
<br/><br/>    朋友，节哀吧！
<br/><br/>    念头刚刚浮起，就见上首处的大Boss拿出了手机。
<br/><br/>    Boss还是那个Boss，脸还是那张阴郁的脸。
<br/><br/>    可是几乎是他拿出手机看见屏幕的那一瞬，所有人不约而同的有种春回大地百花齐放的感觉，仿若整个会议室都散发着圣洁的光辉。
<br/><br/>    “休息十分钟。”
<br/><br/>    陆长川握着手机出门，走到了窗边，“晚晚……”
<br/><br/>    “姐夫……”
<br/><br/>    听筒里响起了叶程的小奶音，“我想你了！”
<br/><br/>    脑海里闪出了小包子可爱帅气的小脸，陆长川面色一软，就听他继续道：“叶小晚也很想你，你什么时候来看我们啊？”
<br/><br/>    陆长川怔怔的，“你姐姐，有，想我？”
<br/><br/>    “当然有。”
<br/><br/>    一边透过门缝打量着厨房里哼着歌炒菜的叶晚，一边对着手机点头，小包子说的一本正经，“自从你走了以后，她经常以泪洗面呢，肯定是想你想的啊。”
<br/><br/>    心里窜出的惊喜随着小包子的一句话瞬间熄灭，陆长川失笑。
<br/><br/>    先不说他几个小时前才刚给叶晚打过电话，对方状态如何他一清二楚。
<br/><br/>    只论叶晚的性格，这样的事都绝不可能存在。
<br/><br/>    马栏山扛把子晚姐，会因为什么人以泪洗面？
<br/><br/>    别闹！
<br/><br/>    “叶萌萌……”
<br/><br/>    陆长川轻笑，“骗人的话，鼻子会变长的！”
<br/><br/>    啊，被拆穿了！
<br/><br/>    小包子半张着嘴。
<br/><br/>    匹诺曹是童话故事里才有的。
<br/><br/>    他才不会变成长鼻子呢！
<br/><br/>    “姐夫你变坏了，你也像叶小晚一样来骗我！”
<br/><br/>    小包子气呼呼的，“如果撒谎就会变长鼻子，你们两个早就变成大象了。”
<br/><br/>    陆长川目光微闪。
<br/><br/>    “叶程！”
<br/><br/>    难得的叫了小包子的大名，陆长川沉声道：“你不是说，你已经是男子汉了吗？那，现在我们来进行一场男人之间的对话？”
<br/><br/>    男人之间的对话？
<br/><br/>    莫名听出一种高大上的赶脚，小包子肯定的点头，“好！”
<br/><br/>    “叶晚最近有撒过谎吗？”
<br/><br/>    “呃……有！她会躲起来哭，但是又会在我面前装出一副开心的样子。”
<br/><br/>    “那除了你家里的事，还有其他原因吗？”
<br/><br/>    “好像，没有了……吧？…………啊，不对，你啊！我刚才说了啊，她会想你想到哭啊。”
<br/><br/>    “……叶萌萌！谈话结束！”
<br/><br/>    听到叶萌萌三个字就知道大事不好，小包子压着声音喊道：“姐夫姐夫，我是认真的，我没有骗你啊！”
<br/><br/>    “我有看到叶小晚对着你的微信对话框发呆啊，好像不知道怎么回复你，然后，又气鼓鼓的丢开手机，好像在生气似的。”
<br/><br/>    “林林说，只有想念一个人的时候，才会一会儿开心一会儿不开心啊。所以，叶小晚肯定是在想你啊！”
<br/><br/>    并不知道电话那头的男人已弯起了唇角，小包子出卖亲姐的行动那叫一个流畅。
<br/><br/>    一看就是做过无数遍的。
<br/><br/>    “阿程……”
<br/><br/>    陆长川变了称呼，“这是我们两个人之间的秘密，好不好？”
<br/><br/>    哇！
<br/><br/>    他也是有秘密的人了哎！
<br/><br/>    漆黑的眼眸闪闪发光，小包子肯定的点头，“好！”<br/><br/>