    
        <br/><br/>    看了看自己的身体，衣服已经被对方抓的稀巴烂了，还有就是……王小明咧了咧嘴，果然是很疼！
<br/><br/>    就不应该装，一装就疼，被抓下来的一瞬间，他还真的有种自己要被开肠破肚的疼。
<br/><br/>    早知道如此，就应该避开！
<br/><br/>    想到这里，王小明将身上残留下来的衣服给扯下来。
<br/><br/>    放手中看了看，无奈的笑了一下便不带一丝留恋的扔掉了。
<br/><br/>    但也同时想起了那人嘴脸，不爽！
<br/><br/>    所以王小明快步的朝着蔡世杰走了过去。
<br/><br/>    这行为夏嘉玲他们是看不懂了，两位士兵也是，不过他们当即就想到了一种可能性，心生不好！赶紧退出了对吴昊的围攻，也朝着王小明跑过去。
<br/><br/>    因为对方很有可能是想用他们这万恶的队长当做人质来威胁他们！
<br/><br/>    可恶！
<br/><br/>    给我们赶上啊！
<br/><br/>    可惜终究还是王小明快一步到达了蔡世杰的身边。
<br/><br/>    混蛋！还是没赶上！
<br/><br/>    净会添麻烦的队长！以后有机会一定要转离这个队伍！
<br/><br/>    两人如是的想到，同时开口说到:
<br/><br/>    “喂，那有什么事我们可以好好商……量？“
<br/><br/>    王小明并没有理会他们，直接就是坐在了蔡世杰的身上，捏起了下巴，像是在思考着些什么。
<br/><br/>    “王师弟这是在干嘛？“叶青青
<br/><br/>    “准备威胁军方的人？“夏嘉玲
<br/><br/>    “会不会是在欣赏自己的作品？“麦慧银
<br/><br/>    “强上？“陈晓
<br/><br/>    木诗龄与众人纷纷惊愕的看向了陈晓，强上？大庭广众之下，你是魔鬼吗……
<br/><br/>    “哎嘿，开玩笑的。“陈晓不带一丝情感的说到。
<br/><br/>    “你们看，王师弟又动了。“
<br/><br/>    只见王小明右手揪起了蔡世杰的衣领，让他的前半身抬了起来。
<br/><br/>    “这是……难道真的是强上？“
<br/><br/>    “学姐~你说什么啊！“木诗龄鼓起脸颊看着叶青青不满的说到。
<br/><br/>    “别说话，文明观看！“
<br/><br/>    ……
<br/><br/>    王小明抬起了蔡世杰，既然自己不爽，那当然就是要发泄了！
<br/><br/>    嗯，似乎左右不平衡，蔡世杰的左边脸不仅歪了，还肿了起来。
<br/><br/>    这下王小明知道怎么发泄了！
<br/><br/>    抬手就是一小锤锤，锤向了蔡世杰的右脸。
<br/><br/>    要平衡！
<br/><br/>    你丫的不是喜欢时髦吗，咱现在就给你弄平衡，中年发胖，你看，多时髦，人到中年必经阶段！
<br/><br/>    永远不会过时的话，永久的时髦，你值得拥有！
<br/><br/>    还有这头发有点长了，身为一个有身份有有牌面的中年人，又怎么能少了海洋风的发型呢！
<br/><br/>    刀势！
<br/><br/>    王小明竖起两根就是往蔡世杰的头发中央戳过去，娴熟的一晃，那个地方的头发就全没了。
<br/><br/>    嗯，这下看起来舒服了。
<br/><br/>    还有就是小肚腩！
<br/><br/>    没有？
<br/><br/>    没事，咱擅长弄！
<br/><br/>    天演！时间加速！
<br/><br/>    王小明直接给对方肚子上的脂肪给进行时间加速，让对方的脂肪得到充分的成长时间。
<br/><br/>    就是消耗有些大，这外放演化，他果然不是很擅长，不这一切都值得！
<br/><br/>    好像还差点什么？
<br/><br/>    哦！对了，是胸口！
<br/><br/>    再用天演好像很不划算，而且这里可以这么干！
<br/><br/>    看我黑虎掏心！
<br/><br/>    我掏我掏我掏掏掏……
<br/><br/>    一分钟之后
<br/><br/>    一个中年胖子的形象出现在了王小明眼前，他满意的点了点头，然后才放过了蔡世杰。
<br/><br/>    王小明心里得意的说到，看你下次还敢说我土不！中年标配三件套了解一下！
<br/><br/>    满意的从蔡世杰身上起来后的王小明发现大家看他的眼神都怪怪的。
<br/><br/>    王小明对此表示很不理解，那两个士兵就算了，他才看了一眼，你们就猛的后退，要不要这么夸张？
<br/><br/>    对于暂时是敌对状态的他们，这样做也是无可厚非的，但是你们又算什么呀！
<br/><br/>    王小明看向夏嘉玲他们，结果他们无助胸口深吸了一口气后也猛退，这算什么？我们难道不是队友吗？
<br/><br/>    你们看见我这么强不应该是兴奋才对嘛？
<br/><br/>    怎么一个个如见豺狼的山鸡一般，又不会对你们下手，你们是才退个寂寞吗？
<br/><br/>    实际这也怪不了，着实是王小明下手太凶狠了。
<br/><br/>    没见那个蔡世杰的胸口被王小明*的都肿起来了吗？
<br/><br/>    光是看着就疼，他们不退才怪呢。
<br/><br/>    最怕就是王小明一个发神经起来，敌我不分，那时候就是闻者伤心听者流泪的的故事了。
<br/><br/>    “现在怎么办？“
<br/><br/>    “要不逃回军营里面？“
<br/><br/>    “我觉得这很难。没见门口处刚好被那个变……堵了吗？“
<br/><br/>    “没办法了。“
<br/><br/>    “是的，只能用那招了。“
<br/><br/>    “用吧，现在就是到它真正用途的时候了。“
<br/><br/>    哦豁？还有底牌？双耳聪颖的王小明自然能听见两位士兵之间的悄悄话。
<br/><br/>    听起来对方似乎还有没用出来的底牌，这就有趣了。
<br/><br/>    他不介意等一下，毕竟实力该暴露的也已经暴露了。
<br/><br/>    不该暴露的，嗯，以你们这实力还不够资格，最起码得七阶起步，八阶封顶。
<br/><br/>    到那时候，虽然就是对方，虽然目前他面对八阶只有正面挨打的份，但是想到昨天比赛的时候，面对那个八阶的军方强者。
<br/><br/>    他竟然苟下来了，虽然本人没什么记忆，但这就代表了他有面对八阶的资本了。
<br/><br/>    虽然他一刻怀疑是对方放过他了，但是又想到对方前面那强硬的态度，没理由突然就放过他了。
<br/><br/>    所以王小明可以不要脸的得出，他爆种后可能打的过八阶，不过代价就有点严重，会失去打赢的战斗过程记忆。
<br/><br/>    这么一想合情合理，不然他无法解释那个军方的大佬突然放过他的理由，毕竟前一刻还在打的水深火热之中，就是为了将他拽会部队。
<br/><br/>    后一秒就放弃了？怎么想都不合理吧？总该不会是对方也像老校长那样无聊的性子，就是故意过来揍他一顿的吧？
<br/><br/>    怎么想都是这个比较不科学，王小明他是不相信世界会有这么多为老不尊的大龄顽劣分子！
<br/><br/>    全然思考方向已经完全是开着战斗机朝着马里亚纳海沟怼过去的王小明是完全没注意到两位士兵的小动作。
<br/><br/>    两位士兵谨慎的盯着王小明，生怕对方突然出手阻止，毕竟对方这眼神(呆滞)似乎有种看透了他们的想法，甚至一切都是在对方的掌握之中。
<br/><br/>    整个过程只是从口袋里面掏出一样东西来，两人就为自己捏了一把汗。
<br/><br/>    神经绷紧的深怕出现什么意外，直到真正将东西拿了出来后，他们才松了半口气。
<br/><br/>    这是一个只有泡腾片大小的，皮肤黑漆漆的瓶子。
<br/><br/>    啪~
<br/><br/>    突然两位士兵同时将瓶子举向空中，打开了瓶盖。
<br/><br/>    啾~啾~
<br/><br/>    两声仿佛来自于地狱间的刺耳的声音响了起来。
<br/><br/>    然后从思维从海沟里爬了回来的王小明就看到了两道美丽的烟火。
<br/><br/>    王小明:？？
<br/><br/>    打着打着就是放烟火？这是庆祝什么？庆祝我把你们的老大给打出shi来了吗？
<br/><br/>    你们真是风趣……
<br/><br/>    “王师弟，我们快走！“
<br/><br/>    “走？“
<br/><br/>    显然一直注意观察动态的吴昊跟王小明的反应能力可不一样，这会吴昊已经大概的推测出对方想干什么了。
<br/><br/>    对方在叫援兵！
<br/><br/>    所以现在走为上计才是为妙！
<br/><br/>    不然被抓到了，那就是一芬芳盆扣下来，不是你也是你，就算查清楚了，也免不了一顿教育。
<br/><br/>    所以这点吴昊是表示丑拒的。
<br/><br/>    但是，即便吴昊反应过来了，也来不及逃跑了。
<br/><br/>    这经过专业训练的军人，在接收到信号的那一刻就已经围了上来，瞬间就将在场的所有人包围了。
<br/><br/>    看起来就像是埋伏在周围，随时等信号就冲上来的那种，快的不可思议！
<br/><br/>    “额……当我没说过。“
<br/><br/>    吴昊尴尬的汗颜的了起来，走是不可能走的了，这么多人围过来，就算他跟王小明走的了，但是龙赤峰他们可是妥妥的走不了了。
<br/><br/>    看着围着他们这浩浩荡荡的人人群，就算是杀出一条路来，也得杀上个半天。
<br/><br/>    当然了，实际可能还会更糟糕，并不会这么理想。
<br/><br/>    估计还没动手，就会被对方给按到在地上了。
<br/><br/>    “敌袭？敌人在哪里！“
<br/><br/>    就在这时，一道玩世不恭的声音带着些许的激动说到。
<br/><br/>    似乎是为了终于了结这无聊的时间而感到兴奋了起来。
<br/><br/>    而这时，说话的人也终于是从人群里挤了上来，是一个帅气小伙子。
<br/><br/>    简短清爽的寸头上顶着一顶小小的绿色的安全头盔，菱角分明的脸蛋上展现出来的是一股刚毅的帅气。
<br/><br/>    气质与他口中那语气一点都补相符合，倒是他的穿着作风挺像的，嗯，比如那顶安全帽？
<br/><br/>    “哦？这是……哪位？“
<br/><br/>    这是单华终于是发现了现场竟然倒着一只胖子？
<br/><br/>    看起来又不像是胖子的人，可以看到对方正穿着他们的军装，手臂还有一个小队长的臂带。
<br/><br/>    嗯？谁来的？
<br/><br/>    单华完全认不出来这是谁，所以间谍应该就是这个吧？
<br/><br/>    “好！抓起来！“
<br/><br/>    单华指了指地上蔡世杰，很快就有两个肌肉壮硕的小伙子出来将他给抬走了。
<br/><br/>    发出信号的两位士兵:……
<br/><br/>    “单长官不是那个……“
<br/><br/>    “嗯，不是吗？“
<br/><br/>    “那个是蔡世杰队长，这些人才是，还有是他将蔡队长打成那样的。“
<br/><br/>    “不是吧？骗人的吧！这头猪是蔡世杰？？“
<br/><br/>    单华不敢相信的回头看了看刚刚被抬走的蔡世杰的背影，嘶~喜闻乐见，下手这么毒？
<br/><br/>    他早就看不惯这家伙了，要不是仗着背后有人，他估计早就针对死他了，不过平时有，那就算了，现在有人替他出手了，还真的是酸爽？
<br/><br/>    不行不行，得正经点，是那个谁谁吧？
<br/><br/>    单华朝着两位士兵说的人看了过去，这么年轻？是个小屁孩？嗯？六阶！有点意思！
<br/><br/>    “咳咳！你就是敌人吧！还不赶紧束手就擒！“
<br/><br/>    王小明用像是在看傻子似的眼神看向了指向他的单华，你让我束手就擒就束手就擒？
<br/><br/>    你怕不是以为你七阶就了不起了吧？
<br/><br/>    “不好意思，就是这么了不起了不起！“
<br/><br/>    王小明:？？？
<br/><br/>    王小明瞬间就懵了，这是听见他心里所说的？
<br/><br/>    更懵的还是吴昊他们，对面那个人突然一脸骄傲的就说出这种不要脸的话，怕不是有毛病吧？
<br/><br/>    “你能听见我心里所说的话？“
<br/><br/>    王小明半信半疑的问到。
<br/><br/>    “哈哈，果然是被我猜对了！我就知道你在夸我！还有就是我听不见哟！“
<br/><br/>    王小明:……
<br/><br/>    您是哪路神仙，麻烦你高抬贵手吧……我这哪里是在夸你啊！
<br/><br/>    “说吧！你们为什么打起来！“
<br/><br/>    单华可不是蔡世杰那没脑子的猪！一看到对手是个连社会毒打都没有承受过的小屁孩，就知道这事可能是有什么误会了。
<br/><br/>    “是这样的，刚才他们想进来，他们说他们是天师高中的学生，我就纳闷，天师高中没听过。
<br/><br/>    而且学生不都被第一时间救治到了军营里面了吗。所以我让他们自证身份，他们又说证明不了。
<br/><br/>    这时候我又发现，他们队伍里大多数都是些二阶三阶的人，刚刚发生了这么大一场灾难，他们竟然看起来什么事也没有。
<br/><br/>    这根据灾难程度来看根本就是不可能的事情，所以我们就怀疑他们有问题！可能是间谍什么的。
<br/><br/>    但并没有确凿的证据，所以我们就让他们走。谁知道正巧蔡队长路过，听见了我们的对话。
<br/><br/>    蔡队长就直接下令让我们将他们抓起来，我们没有办法只好服从命令。
<br/><br/>    结果一上场对阵一下，就发现对方的那个人，还有这个人，十分的难缠。
<br/><br/>    一边旁观的蔡队长显然是没有耐心等我们抓住这些人，他亲自下场了。
<br/><br/>    然后就被这个人打成了刚才那副模样。“
<br/><br/>    “哦豁？有趣！难道你们不知道今年的星秋会红枫市市赛冠军是天师高中吗？“
<br/><br/>    “星秋会红枫市市赛冠……军？“
<br/><br/>    “啊也对，你们天天待在部队里，消息可能不是那么灵通，天师高中近些年来也不是很出名，你们不知道也不怪你们。“
<br/><br/>    “那……这。“
<br/><br/>    “行了，你俩都退下吧。剩下的都交给我吧！“
<br/><br/>    “是！“
<br/><br/>    “诺，你们都听见了，这一切都只是葛误会。“
<br/><br/>    听到这里，吴昊他们也算是松了一口气，本来看到对方将他们包围了，那是紧张的要死，生怕出现些什么挽回不了的意外。
<br/><br/>    但是现在看来，事情解决的倒是很轻松，他们心里虽然松了一口气很开心，但是却又总觉得有点落空空了的感觉。
<br/><br/>    这人的情感还真的是奇怪……        <br/><br/>