    
<br/><br/>    “咳...妾方才...”姜绾芸试图为自己辩解一下。
<br/><br/>    但话刚起了个头，就被顾瑾渊直接笑着打断了，“方才就是垂涎了朕片刻？”
<br/><br/>    “陛下？！”姜绾芸惊诧于这人的话语。
<br/><br/>    什么时候，高傲冷漠的皇帝陛下说话，竟然这般口无遮拦了？！
<br/><br/>    顾瑾渊瞧她一张白净的小脸微微有些泛红，也不知是不好意思还是气的急的，索性，也就不再与她玩笑了。
<br/><br/>    骨节分明的纤长手指在她脑门儿上轻轻一点，他方才笑道，“就你能有什么算计人的本事？再说朕也不可能把你拉进这种事情来，要是连后宫里几个女人都对付不了，朕还上什么朝，处什么政？”
<br/><br/>    “那陛下想要什么？”姜绾芸不解。
<br/><br/>    “想...”顾瑾渊收回手指，撕纸弯曲，抵在自己弧度优美的光滑下颌上，沉思道，“不如这样吧...”
<br/><br/>    随后，他便在姜绾芸不解的目光下，将食指伸出，轻轻点在自己玫瑰色泽的唇瓣上，“你亲朕一下。”
<br/><br/>    “古有帝王为博妃子一笑，让人千里送荔枝来，朕也想体验一下。正好，今日朕托人千里帮你送了家书，这个要求，也不算过分吧。”
<br/><br/>    说完，他便微微弯起一双凤目，笑吟吟地瞧着自己面前从不解到惊讶至极的人。
<br/><br/>    “陛下，您这...”姜绾芸惊住，他这要求也太古怪了些吧...
<br/><br/>    他怎么忽然想起跟她提这样的要求了？！
<br/><br/>    “怎么？不愿意？”顾瑾渊微微偏头，佯装不悦，撇嘴道，“无趣，这么个小要求都不能答应朕。”
<br/><br/>    “不是...这...”姜绾芸语塞。
<br/><br/>    他那色泽艳丽的红唇吧，她也碰过，但上次是他喝醉了，自己的无意之举，她也没能反应过来。可这一次...事情就完全不一样了，他非常清醒！
<br/><br/>    若他合眼睡着，她没准儿敢，但就现在这情形，她还是觉得为难的...毕竟他比她高出不少，如果按照他所说的做，她得非常主动...
<br/><br/>    “罢了，看你一副不乐意的模样，朕也不为难你了。”说着，顾瑾渊便收回了手，不再为难她。
<br/><br/>    不过，在姜绾芸还没反应过来的时候，他又以迅雷不及掩耳之势，俯身在她面颊上落下一吻，随后淡淡道，“朕自己来，也是一样的。”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    这位今日到底是什么情况？不...应该说...他最近这一段日子到底是什么情况？
<br/><br/>    好像...自从上次醉酒之后，他人就变了。她说不出来有多大变化，但她就是觉得，他与之前不太一样了。就好像，酒还没醒彻底一般。
<br/><br/>    当然，也可能他本就是这么个人，之前只是她距离他太远，看不出什么而已。
<br/><br/>    “走了，别发呆了，该用膳了。”说着，顾瑾渊就把还愣在原地的人的手拉起，牵着她一路往侧厅走去。
<br/><br/>    有姜绾芸在的时候，皇帝陛下用膳都很准时，所以福禄那边儿也没请示，到时辰了，直接就把饭菜都传上来了。
<br/><br/>    两人过去的时候，饭菜正好摆满圆桌，虽然菜式比之以往较为简单，但御厨的手艺，还是非常不错的。<br/><br/>