    
<br/><br/>    温吟的脸色微微的一红。
<br/><br/>    似乎身体里所有血液都冲上了脑。
<br/><br/>    周边盈盈绕绕的都是他的气息，紧张得都屏住了自己的呼吸。
<br/><br/>    她微微的闭了闭眼，已经强行让自己做好准备。
<br/><br/>    看着小姑娘紧张得睫毛轻颤，白嫩的小脸红得像是被胭脂浸染。
<br/><br/>    年龄还挺小的。
<br/><br/>    让他有些……有些罪恶感。
<br/><br/>    更觉得自己不是个人。
<br/><br/>    以前不觉得女人有什么，却也不曾想会栽这么一个小姑娘手里头。
<br/><br/>    默了默，他轻笑一声，拍了拍她的小脑袋：“跟你开个玩笑。”
<br/><br/>    “你再待一会儿。”
<br/><br/>    他微微起身，跟她拉开一些距离。
<br/><br/>    温吟睁开眼，看着他有些迷茫。
<br/><br/>    再待一会儿，干什么？
<br/><br/>    傅叙说：“顾从澜今天过来了，刚下飞机不久，正好你说你要过来，我让他过来看看你的身体。”
<br/><br/>    “最近感觉怎么样？睡觉好睡吗？”
<br/><br/>    温吟：“好睡。”
<br/><br/>    跟你亲近一下回去，自然好睡。
<br/><br/>    “饭量还是不怎么大。”傅叙：“还是不怎么喜欢吃饭。”
<br/><br/>    他这回，顺势坐在温吟的旁边，说完话就沉默的一下又一下的摸着小姑娘细柔又黑亮的发丝。
<br/><br/>    眼神深深的看着她，不知道他的小姑娘究竟都经历了一些什么。
<br/><br/>    为什么会吃不下饭，为什么会被折磨成现在这个样子。
<br/><br/>    温吟静静的看着，从男人的眼神里看到了深浓的怜爱与心疼。
<br/><br/>    而他光是心疼，又无可奈何。
<br/><br/>    他像是一种令人上瘾的毒药，摄人心魂，让人接近了就不想离开。
<br/><br/>    让人接近了，就想要得到。
<br/><br/>    温吟抓住他的大手，脑袋靠过去，靠在了他的肩膀上：“我没事儿。”
<br/><br/>    “会好起来的。”温吟娇软的声音说：“而且我也都已经习惯了。”
<br/><br/>    “你不用担心，现在不是正在慢慢的好转吗？”
<br/><br/>    傅叙侧头，又微微的低头，轻轻的吻了吻温吟的发丝，一只手揽着她单薄的肩膀：“我看着心疼。”
<br/><br/>    .......
<br/><br/>    另外一边。
<br/><br/>    在温吟离开以后。
<br/><br/>    顾一瑾也离开了。
<br/><br/>    沈盼抬起眼看着她：“这么晚了你要去哪儿？”
<br/><br/>    温吟大晚上的出去，是去找男朋友的，可这位，总是这么神神秘秘的，大晚上总是出去，也不知道去哪里。
<br/><br/>    具体晚上是什么时候回来的，也没人知道。
<br/><br/>    而且回来的时候，已经是宵禁了，她怎么回的寝室里，也是一个问号。
<br/><br/>    顾一瑾的眉梢微微一拧，看了一眼沈盼，眼神依旧如同往常一样，无波无澜，清冷得没有什么情绪。
<br/><br/>    她的身上有一股拒人于千里之外的屏障，冰山一样，让靠近的人，都感受到一股凉凉的冷意。
<br/><br/>    顾一瑾什么都没有说，就离开了宿舍。
<br/><br/>    舒半烟看一眼她的背影，微微歪了歪头：“我也挺好奇她每天都出去干嘛了。”
<br/><br/>    “只不过每回跟她聊天，她都不理人，不知道是因为高冷不屑于理我们，还是因为她有社交恐惧症？”
<br/><br/>    “但是每回温吟说话她时不时能说两句，温吟问她什么，她也回答。”舒半烟：“难不成，顾一瑾是一个颜控，喜欢温吟那种温婉娇气的大家闺秀？”
<br/><br/>    沈盼微微的耸肩：“可能她们两个在一定的程度上是同类人，毕竟脑子都好使，老师一说就懂，记东西快。”
<br/><br/>    “我就不行，我得记好久。”沈盼抱着书本：“不说了，看书了。”
<br/><br/>    沈盼的成绩并不差，她来自小县城，在县城里，成绩是数一数二的，学习也是比学校里的都学的快的。
<br/><br/>    可是来到了云大，让沈盼感受到了一波世界的参差。
<br/><br/>    知道了什么叫做人外有人，天外有天。
<br/><br/>    ......
<br/><br/>    公寓这边。
<br/><br/>    顾从澜来的很快，是提着行李箱来的，一看就是一下飞机就来了。
<br/><br/>    “顾先生。”温吟开门，看着他温婉的笑，很是礼貌的说：“你辛苦了，请进吧。”
<br/><br/>    顾从澜垂眸看着温吟：“小妹妹今天气色不错啊，小脸儿挺红润的。”
<br/><br/>    温吟：“......”
<br/><br/>    顾从澜这回过来，也只是来看看，另外这边的研究院有事儿，需要来这里一趟。
<br/><br/>    这回来带的检查工具并不是很多，所以要检查的话，也只是稍微检查一下身体是否有什么显眼的异常现象。
<br/><br/>    傅叙靠在阳台，手肘搭着阳抬，面朝着客厅，手里夹着一支烟，烟雾缭绕的升起，男人内敛深邃的目光盯着客厅里面的场景。
<br/><br/>    小姑娘手撑着后面的沙发，仰头配合着顾从澜，他手里拿着电筒照了照温吟的嘴里，又给她把脉。
<br/><br/>    小姑娘那么柔弱娇小，细胳膊细腿的，衣服乖巧听话，任人拿捏的样子。
<br/><br/>    虽然是正常的检查，但是看得他心里有些不爽。
<br/><br/>    深深的吸了一口烟，又微微吐出，身姿骄矜，举手投足都是魅力。
<br/><br/>    顾从澜检查完后，回头看了一眼抽烟的男人：“各项都还挺正常的，要是想再深入的检查一下那个药究竟有没有用，或者有没有什么副作用，空了的话，就带到我在云城的研究院检查一下。”
<br/><br/>    “嗯。”傅叙微微的掸了掸烟灰，把烟熄灭：“给你定了酒店，楼下有司机接你，检查好了就走吧。”
<br/><br/>    顾从澜：“？”
<br/><br/>    “我今晚就不能住这儿？”
<br/><br/>    傅叙笑了笑：“两个男的住一起，不像话。”
<br/><br/>    “何况，房子不是我的，是吟吟的，要不你问问她？”
<br/><br/>    顾从澜哼笑一声：“得了，我走。”
<br/><br/>    “不打扰你们两个人。”
<br/><br/>    温吟看着他说走就走，看了一眼傅叙：“是不是有些不太好，他一下飞机就过来了。”
<br/><br/>    “拿了钱就该办事儿。”傅叙嗓音温淡的：“不用管他，他已经习惯了。”
<br/><br/>    “噢。”温吟撑着身子坐着，仰头看他：“我也没有想惯，问一问只是让我这个人看上去有良心一些。”
<br/><br/>    她坐着，他站着俯瞰，以他这个角度看下去，把她看得完完整整，卫衣宽松，却因为她端坐着身子，有致的凸显出她的身姿。
<br/><br/>    饱满又纤细。
<br/><br/>    她问：“哥哥，你现在送我回学校吗？”
<br/><br/>    傅叙在她面前缓缓蹲下身子，半蹲着，比在沙发上的她，矮了半头。
<br/><br/>    男人的流畅的喉线紧绷，微微滚动，大手握了握她的手，酥酥的电流滚过全身，他语气又低又轻：“怎么办……今晚有些，不太想让你回去。”<br/><br/>