
还钱？<br/><br/>
还亲自上门？！<br/><br/>
施韵明媚的杏眼中闪过一抹亮光，她想到了！<br/><br/>
“……哼，这个老冬烘啊，还钱是真，但他想要攀附本国公爷的心思也是真！”<br/><br/>
陈寿轻松从栏杆上翻过来，路过桌几的时候，顺手摸了个果子，咔嚓咬了一口，一边吃着东西，一边说道。<br/><br/>
施韵的笑容愈发灿烂。<br/><br/>
好巧，她也是这么猜想的。<br/><br/>
新婚不到一个月，但她愈发觉得，自己和陈寿在某些方面真的非常契合。<br/><br/>
思想、脾性，以及看待某些事物的观点。<br/><br/>
不过，施韵觉得，她比夫君幸运，因为她遇到了仙子。<br/><br/>
有了仙子的提点与教导，她不会因为自己的出身而自卑，也不会敏感的在乎所有人的看法与感觉。<br/><br/>
她可以更加随性，更加自由。<br/><br/>
陈寿看似荒诞张狂，但他骨子里也是自卑、敏感的。<br/><br/>
偏偏无人开解，这让他很容易在错误的道路上走到底，最后成为真正的恶人。<br/><br/>
<br/><br/>
还好，她遇到了夫君，她不敢标榜自己能够救赎夫君，但他们可以相互扶持、相互理解、相互尊敬，不让自己被世俗所囚禁。<br/><br/>
“韵儿，你不觉得我言行粗鄙？”<br/><br/>
陈寿吃果子吃得汁水滴答，却没有遭到妻子的厌弃。<br/><br/>
抬眼的时候，反而看到了妻子温柔的拿着帕子给自己擦拭。<br/><br/>
他还是没有忍住，轻声问了一句。<br/><br/>
施韵仔细的帮陈寿擦干净下巴上的果汁，笑着回道：“夫君这是真性情，不过，吃东西的时候，最好还是慢着些，小心呛到！”<br/><br/>
不是因为不合礼数，也不是嫌他太粗鄙，而是怕他伤到自己！<br/><br/>
陈寿眉眼弯弯，他真是越来喜欢自己的妻子了。<br/><br/>
过去别人总说太后、皇帝纵容他，但陈寿现在却要说：跟我娘子比起来，阿婆、阿舅算得了什么？<br/><br/>
毕竟不管太后还是皇帝，看到他那些不合规矩的言行，还是要训斥几句。<br/><br/>
虽然不会太严厉，但陈寿还是能从他们眼眸中看到失望。<br/><br/>
他们，打从心底里并不赞同他的言行。<br/><br/>
而韵儿不一样，不管他做什么，韵儿都不会嫌弃他，更不会责怪他，反而能从另一个角度发现他的“好”。<br/><br/>
仿佛他做这些，根本不是别人口中的“顽劣不堪”，而是他的一个优点、特长。<br/><br/>
比如那日，他在街头与平远候府的六少爷争抢一只蟋蟀。<br/><br/>
韵儿不但没有拦阻，反而直接给他掏了一大叠的银票，让他成功从谢老六手里抢到了那只“威远大将军”。<br/><br/>
恰巧京兆杨氏的一个子弟看到了，撇着嘴骂了句：“挥霍无度，败家顽劣！”<br/><br/>
那种鄙夷的眼神，仿佛在看一堆臭气熏天的臭狗屎！<br/><br/>
陈寿又气又恨。<br/><br/>
往昔那些被世家、被才俊们嘲讽、鄙夷的过往，也都浮现在脑海里。<br/><br/>
让他分外觉得羞耻，偏偏又无可奈何。<br/><br/>
因为人家没有说错，他陈寿也好，平原侯府的谢老六也罢，耗费上千两银子去买一只蛐蛐，确实不是什么光彩的事。<br/><br/>
于国无益、于民无用，甚至还会带坏风气，是奢靡败家的典范。<br/><br/>
被人写进话本段子里，约莫也是受人耻笑、被人鞭笞的反派。<br/><br/>
要是再不幸，被人写进野史或是传奇里，还极有可能“遗臭万年”！<br/><br/>
而杨氏子呢，世家出身，年纪轻轻就博览群书、满腹经纶。<br/><br/>
就连不喜欢世家的皇帝，也必须承认，世家虽然腐朽不堪，开始被寒门所超越。<br/><br/>
但，世家的子弟也不全是因循守旧、指马为虎的蠢材。<br/><br/>
如果仔细比较，世人会发现，朝堂上世家出身的官员，依然占绝大多数。<br/><br/>
这不是因为世家多才俊，而是因为在过去的几百年里，资源一直被世家所垄断。<br/><br/>
他们的子弟，不管是读书还是学习任何自己想学习的技能，都比其他家族的人更加容易。<br/><br/>
新朝自先帝起就开始打压世家，提拔寒门，但能够入朝为官的人，大多还是世家。<br/><br/>
本来就拥有最好的资源，如果再刻苦努力些，世家子也就更加容易成为世人倾慕的才俊名士。<br/><br/>
京兆杨氏虽然也在走下坡路，但对于族中子弟的培养却十分重视。<br/><br/>
所以，那位曾经为了躲避与陈家结亲而不惜过敏的杨家女，就有两个极为出色的堂兄弟。<br/><br/>
如今在街头，痛斥陈寿的杨氏子，便是其中之一。<br/><br/>
杨氏子和陈寿，一个是才貌俱佳的翩翩君子，一个则是恶名昭昭的纨绔子弟，别说外人了，就是陈寿本人，都没有底气跟杨氏子理论。<br/><br/>
现场气氛很是尴尬。<br/><br/>
结果，就在陈寿想着是以势压人、还是拂袖离去的时候，身边的施韵却开口了——<br/><br/>
“这位便是名满京城的杨家玉郎吧，听闻您素来喜欢牡丹？”<br/><br/>
“不错！牡丹雍容华贵，观之能让人身心愉悦，我们杨氏二三百年来，最喜欢牡丹！”<br/><br/>
杨氏子很是机警，回答的时候，还不忘讲明观赏牡丹的益处。<br/><br/>
赏花本来就是一桩雅事，在杨家又有几百年的历史，他喜欢牡丹，既是风雅、也是遵从家族传统，哪怕花费巨大，也不算挥霍、败家。<br/><br/>
“斗促织乃一项竞技，其中蕴含兵法奥妙，我陈家乃开国功勋，祖、父皆沙场悍将，我家国公爷追崇父祖，偏偏身体先天不足，只好寄情于促织，这跟挥霍无度、败家顽劣又有什么关系？”<br/><br/>
施韵睁着眼睛，无比认真的说道。<br/><br/>
听了她的这番话，别说杨氏子呆若木鸡了，就是陈寿也张大了嘴巴。<br/><br/>
“诡辩！你、你这是诡辩！斗蛐蛐，玩物丧志，于国于民无益，你、你却还说什么兵法？竞技？”杨氏子好半晌才反应过来，强忍着怒意训斥道。<br/><br/>
“牡丹呢？难道不是拿来赏玩的？于国于民又有什么益处？既然都是被人拿来赏玩的玩意儿，又有什么高低尊贵之分？”<br/><br/>
施韵当然知道自己是在狡辩，但人心本来就是偏的，帮亲不帮理，她不为自己的丈夫辩解，难道还要帮着外人反过来指责丈夫？<br/><br/>
再说了，就算斗蛐蛐不是什么正经事，但陈寿也没有伤害别人啊。<br/><br/>
既然没有害人，他花的又是自家钱，不偷不抢、不坑不骗，别人凭什么站在高处，高高在上的唾弃、鄙视于他？！<br/><br/>
“你、你——”杨氏子很少被人当面回怼，明明知道施韵的话有问题，但一时之间竟不知该从何反驳。<br/><br/>
而吵架这种事儿，气势一旦弱了，就是一个字——输。<br/><br/>
看着杨氏子表面拂袖而去、实则有些落荒而逃，陈寿好一通大笑，眼泪都笑了出来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67475223"&nbsp;&nbsp;chaptername="第697章&nbsp;&nbsp;表小姐不干了（二十六）">加入书签</a>
</div>
