
“文熙，warehouse&nbsp;&nbsp;overdue&nbsp;&nbsp;fee是什么意思？”<br/><br/>
“仓库逾期费用。”<br/><br/>
“那the&nbsp;&nbsp;market&nbsp;&nbsp;share是什么意思？”<br/><br/>
“市场占有率。”<br/><br/>
“经济一体化形式中，贸易壁垒撤销程度最低的是公共市场、关税同盟、自由贸易区还是优惠的贸易安排？”<br/><br/>
“优惠贸易安排。”<br/><br/>
“那这道题……”<br/><br/>
“停！”这个家伙是打算让我给她写习题吗？怎么问题这么多？<br/><br/>
“怎么啦？我还没问完呢！”<br/><br/>
“桂圆，你这跟抄有区别吗？”<br/><br/>
“当然有区别啦！抄是拿你写好的来抄，我这是我问你答我写，能一样吗？”<br/><br/>
“我看你除了吃，别的都不上心。”<br/><br/>
“对。”哈哈，秋玉永远都是跟我统一战线的。<br/><br/>
“茹妈，你家闺女交给你了，我跟秋玉去趟超市买点东西。”<br/><br/>
“帮我带薯片，谢谢！”<br/><br/>
这个家伙除了吃还有点别的爱好吗？桌子上整个架子都是零食，还不够吃，更主要的是这家伙居然怎么吃都不胖，这个真是让人羡慕！再看看我自己，稍微吃一点就长肉，而且还长在脸上，这次因为受伤，好久都没有跑步，感觉都肥了好多。<br/><br/>
“秋玉，你看我胖吗？”<br/><br/>
“刚刚好。”<br/><br/>
“好久没跑步，我都觉得我胖了好多，你看我的脸。”我捏着自己的脸颊，想让秋玉看看我长肉的脸，结果是自己自作多情，因为人家压根就不看。<br/><br/>
“秋玉，跟你商量件事。”<br/><br/>
“说。”<br/><br/>
“周末去樊哥店里的事，你说我是发红包给他，让他帮我买材料，还是咱俩去买然后带过去？”<br/><br/>
“你想还他钱？”<br/><br/>
“那是当然啦！难道白吃白喝吗？而且，自从我受伤，你们都很照顾我，我一直想找机会谢谢你们的。”<br/><br/>
“尤其是你，谢谢你。”我说这话的时候眼泪都开始打转转了，干脆抱住秋玉，免得被她看见。<br/><br/>
“秋玉，谢谢你一直护着我。”<br/><br/>
“傻瓜。”<br/><br/>
秋玉陪着我买了些东西，顺便帮桂媛带了包薯片，刚出超市就被一阵大风吹得直哆嗦。<br/><br/>
“嘶~难道冬天要来了吗？这风一吹好冷。”怎么感觉北海这地方没秋天的，夏天直接变冬天？不刮风只是觉得凉快，一刮风就觉得冷。<br/><br/>
我从包里拿出两件防风衣：“来，一人一件穿上。”<br/><br/>
秋玉看着我从包里拿出的衣服，挑眉看着我：“先知？”<br/><br/>
“那是！”<br/><br/>
我有时候觉得自己挺奇葩的，喜欢背双肩包，因为容量大，我可以在包里放好多东西。<br/><br/>
“铃~”<br/><br/>
嗯？杰修？<br/><br/>
“修哥，怎么啦？”<br/><br/>
“你在哪？”<br/><br/>
“我在外面，快到学校了，怎么啦？”<br/><br/>
“那我在学校门口等你。”<br/><br/>
“好~”<br/><br/>
我和秋玉快到校门口的时候，就看见杰修拿着一大包东西走了过来，顺手接过我的购物袋。<br/><br/>
“你买热水袋干嘛？”<br/><br/>
“敷肚子呀，修哥，你这一大包是什么啊？”<br/><br/>
“暖宝宝，你不是肚子不舒服吗？”<br/><br/>
啥？一个大男生买暖宝宝，还买这么多？早上还以为这个家伙就是一个钢铁大直男，没想到居然会想到暖宝宝！<br/><br/>
<br/><br/>
“嘿嘿~修哥真好！”<br/><br/>
“今晚开始冷了，还好你知道穿件外套，不过这件有点薄，该换厚一点的了。”<br/><br/>
一听就知道想给我买衣服，我得赶紧制止他！就这个手表，要不是我去查，还不知道这么贵，这要是再给我买衣服，指不定又要花多少钱。<br/><br/>
“我有，你就别操心啦~”<br/><br/>
“好。”这个女人居然猜到我的心思。<br/><br/>
我看着身边的秋玉，当着杰修的面把我的想法说了出来：“秋玉，我一会转红包给你，顺便把材料单子发给你，你帮我发给樊哥吧。”<br/><br/>
秋玉挑眉看着我，觉得有些奇怪：“为什么？”<br/><br/>
“周末啊，你忘啦！其实我一直想找机会谢谢你们的，这不正好是一个机会嘛！”<br/><br/>
杰修很想说如果文熙没有提这事，他也会把钱付给柏樊的。<br/><br/>
“你俩别这么看我好吧，我这花的不是家里的给我的生活费，是我平时自己做烘焙赚的钱。而且，我还想跟樊哥谈笔买卖！”<br/><br/>
“你这是要提前社会实践？”<br/><br/>
“那是！”<br/><br/>
“把你的想法说出来，让师哥我给你指点指点。”<br/><br/>
“我觉得樊哥的店目前存在几个问题，一、没店名，二、产品不够多元化，三、店里的钢琴没有充分发挥作用，四、我觉得可以增设一些以猫咪为主的另类销售。”<br/><br/>
看着杰修和秋玉两个人听着视乎有些兴趣，我便继续说下去：“店名必须有，要不然就跟没有名字的孩子一样，要客人如何称呼这家店？不合适；产品这个不用多说了，我可以和樊哥一起研讨出更多的甜点，也可以以猫咪为主题做出相关的产品，甚至可以让客人以预定的方式，让他们体验亲自动手做甜点的乐趣，然后我们这边再加收一些费用就可以了；钢琴这个我不用多说了吧？”<br/><br/>
“嗯嗯，你继续。”<br/><br/>
“那我继续啦！樊哥店里的猫咪多，但是开销也大，我觉得我们可以把每一只猫咪的来历、性格就像简历一样做成一张小海报贴在店里。我相信来樊哥店里的人都是喜欢猫咪的，我们可以在我刚才所提到的猫咪主题甜点上做文章。比如，如果顾客点了猫咪主题的甜点，那么我们就可以告诉客人，我们会在这个甜点所销售出去的价格中提出20%作为猫咪的猫粮费，再如果，我们能够以这种方式让这些猫咪找到疼爱自己的主人，为何不是一桩美事？当然，这是需要收费的，只是像我们这种属于半公益形式的收费就不要过高就可以了。最好是组建一个团队，以便后续工作的跟进，保障猫咪的生活质量。”<br/><br/>
杰修觉得这个女人真是随时都能给自己惊喜，这个想法实在是太好了，也确实点出了柏樊店里的一些问题。尤其是那么多猫，虽然自己也喜欢动物，但是也明白开销确实很大，如果真的像文熙说的一样，可以增加店里的经济收入，那么同时也可以降低柏樊收养这些猫咪的压力，那这个方案确实不错！<br/><br/>
“喂，你俩有意见就说嘛，别这么看着我。”<br/><br/>
杰修用力的将眼前这个女人拥在怀里：“很好，真的很好。”<br/><br/>
“这个好不好还是得等到我跟樊哥提了才知道人家的想法嘛。”<br/><br/>
“他已经知道了。”<br/><br/>
我的天，这个秋玉真够可以的，居然把我说的话都发给樊哥了！<br/><br/>
“秋玉，你怎么就发给樊哥啦，我这只是告诉你们想法而已，还没想好怎么跟樊哥说呢！”<br/><br/>
秋玉把手机拿到我面前，我只看见樊哥回了一句话：“不错，找机会详谈。”<br/><br/>
“柏樊都说不错，你还担心什么？”<br/><br/>
“修哥，我这还只是想法嘛，毕竟我跟樊哥比还是小屁孩，我哪知道我这个想法在人家看来会不会太幼稚。”<br/><br/>
“不会的，你的想法很好，因为你想到的都是他想不到的。”<br/><br/>
“秋玉，真的吗？”<br/><br/>
“嗯。”<br/><br/>
杰修提议：“待一切就绪，就可以注册一个公众号，定期更新店内活动。”<br/><br/>
“对哦，修哥这个主意好！秋玉，你觉得怎么样？”<br/><br/>
“很好，真的，谢谢你们！”<br/><br/>
“秋玉，晓天说的是真的，你笑起来真好看！”<br/><br/>
秋玉看着文熙那治愈系的笑容，越来越觉得，自从认识了眼前这个女孩，自己整个人都变了，变得开朗了，爱笑了，不再是以前那个冷冰冰的自己。<br/><br/>
一旁的杰修被文熙的笑容迷得神魂颠倒，宠溺的揉着她的脑袋：“嗯~没想到我的坏丫头这么厉害！”<br/><br/>
“那是！修哥，我跟秋玉回去啦~”<br/><br/>
“好，注意安全。”<br/><br/>
“嗯~”<br/><br/>
佩茹看着进门的两个人，尤其是文熙：“我的天啊，你买这么多暖宝宝干嘛？”<br/><br/>
“修哥买的，我跟秋玉只买了这些。”说着我还指着秋玉放在桌子上的袋子：“我怎么可能买这么多暖宝宝嘛，也就修哥那个家伙才这么大手笔！”<br/><br/>
“哈哈！修哥看上去像是钢铁大直男，其实就是不善于表达，你都不知道，我听晓天说他俩给买你这个手表的时候有多搞笑！”<br/><br/>
桂媛一边吃着我们带回来的薯片，一边跟我们讲述两个男人买手表的事情，不说不知道原来我差点就戴一块跟杰修同款的大砖头！<br/><br/>
“男生能做到这样已经很不简单了，不过杰修这次出手可真够阔绰的，把你未来这几年的暖宝宝都给承包了。”<br/><br/>
佩茹大姐这话说得没错，杰修这猪头买这么多暖宝宝是打算让我用到毕业吗？<br/><br/>
桂媛拍拍胸口对我说：“文熙，你还有我！”<br/><br/>
“过段时间再冷，我就把你贴成暖宝宝！”<br/><br/>
我把全部暖宝宝放桌子上摆了一个大大的心型，拍了照，在中间P了四个字“修哥的心”，伸手一点发给了杰修。<br/><br/>
“谢谢修哥的暖宝宝~”<br/><br/>
“肚子不舒服晚上还出去，不怕着凉吗？”<br/><br/>
“就是不舒服才想着买热水袋嘛。”<br/><br/>
“热水袋睡觉用，暖宝宝白天用。”<br/><br/>
呃……这男人还把这东西分日用和夜用的？<br/><br/>
“哦。”<br/><br/>
“你刚才的想法真的很不错。”<br/><br/>
“谢谢修哥支持~”<br/><br/>
“贫嘴，不舒服就早点休息。”<br/><br/>
“嗯，安。”<br/><br/>
“安。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821701"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;我有个想法">加入书签</a>
</div>
