    
        <br/><br/>    “你......你......混账！”
<br/><br/>    害怕他再冲动，林彩云紧紧抓住他的手，但心里却是甜蜜。
<br/><br/>    尤其看到他为自己出手，毫不顾及对方是谁，这安全感直击她内心深处。
<br/><br/>    “枫，够了，我们走吧。”林彩云紧紧握住他的手，抬头看了自己父亲最后一眼，两行清泪流下。
<br/><br/>    握了握他的手，冷枫摸了摸抱着自己大腿的小念云，“不怕，有爸爸在，不会再让人欺负妈妈。”
<br/><br/>    他又看向林望，冷声说道：“我们只是来看一看你，但是你作为一个父亲，一二三再而三的刁难她，你脸都不红一下的吗？”
<br/><br/>    说完，也不再管林望在背后的叫骂，抱起小念云，牵着林彩云转身出了门外，身后会只留下林望无力狂怒。
<br/><br/>    “你看看，你教得好女儿，不回来也就罢了，现在一回来，就怂恿男人打老丈人，没家教东西！”
<br/><br/>    “你少说两句行不行，如果不是你一进门就骂她，会这样吗？”
<br/><br/>    ... ...
<br/><br/>    他们已经走出了一段距离，身后传来元菊的声音，“彩云，等一下，你等等妈啊！”
<br/><br/>    看到元菊费力地跑上来，冷枫站住了脚步。
<br/><br/>    她追上来，拉住林彩云的手，瞬间红了眼睛，“彩云啊，别走行不行，你都四年没回来了，陪妈说说话，行不？”
<br/><br/>    “可是，妈，爸他... ...”林彩云抹了一把眼泪，看向大门口，“爸他那样，我们还有什么脸待在这里？”
<br/><br/>    “别管那个老顽固，咱娘俩聊咱们的，”元菊一把眼泪一把鼻涕，“以前我想去找你，可又害怕你爸发现，只能托人给你送钱。”
<br/><br/>    “我知道，妈，我都知道。”说着说着，林彩云抱着元菊大哭起来。
<br/><br/>    看着这母女俩，冷枫叹了口气，“云，留下吧，你也陪妈妈好好聊聊吧，如果以后我们去了帝都，可能就很少回来了。”
<br/><br/>    “枫，你... ...”林彩云不可置信地看着他。
<br/><br/>    “如果想留下来，就留下吧，我和女儿会保护好你，”轻轻擦去她的眼泪，冷枫又捏了捏小念云的脸蛋，“念云说呢，我们会保护好妈妈对不对？”
<br/><br/>    小丫头举起拳头，奶声奶气地说道：“没错，念云会保护好妈妈！”
<br/><br/>    “你个小丫头片子。”林彩云破涕为笑，感激地握住冷枫的手。
<br/><br/>    一旁元菊静静地看着他们一家，眼神中露出一丝欣慰。
<br/><br/>    之后，元菊带着他们去往福满楼。
<br/><br/>    站在楼下，林彩云还是有些忐忑，“枫，要不我们还是走吧，我怕他们再欺负你。”
<br/><br/>    “欺负我？”冷枫轻抚她的脸颊，取笑道：“除了你和女儿，还没人能欺负我。”
<br/><br/>    “讨厌，谁欺负你了。”林彩云娇斥道。
<br/><br/>    气氛也缓和不少，相视一眼，便抱着念云进了酒楼。
<br/><br/>    在其中一个大厢房里，已经来了不少人，林望和林占宏也在其中。
<br/><br/>    这些都是林家的人，林家也算是人数较多的大家族了，林望作为老大，声望较高，这些都是他的亲戚，来给他过寿。
<br/><br/>    冷枫他们刚进去时，他们还没认出来，以为是林望之前单位的人，直到在林占宏阴阳怪气地提醒下，他们才反应过来
<br/><br/>    给冷枫一家安排好座位后，元菊就去一旁照顾其他客人。
<br/><br/>    看着大厅内有说有笑的众人，林彩云浑身不自在，坐立不安，就好像自己才是外人。
<br/><br/>    这时，一个浓妆艳抹的女子，挽着一个基本可以当她爸的男人走过来。
<br/><br/>    “她是我堂姐林霞，那个是她男人周元，”林彩云小声提醒道：“她这人比较碎嘴，听说她男人赚了点儿钱，就四处炫耀，你别冲动。”
<br/><br/>    赚了钱？
<br/><br/>    一听这个冷枫就乐了，“他有我赚得多吗？”
<br/><br/>    “那肯定没有，”林彩云白了他一眼，语重心长地劝道：“不过咱们赚钱不是为了跟人炫耀，是为了生活，再者说了，财不外露这是常识，不能教坏女儿，记住了。”
<br/><br/>    看她这样，冷枫不由失笑，“真是贤妻良母啊。”
<br/><br/>    这时，林霞挽着周元走过来，发出如同小鸡嗓的尖锐声，阴阳怪气地说道：“吆！这不是彩云嘛，没想到你也会来，正是稀客啊。”
<br/><br/>    “堂姐，好久不见。”林彩云站起身，伸出手想要握手。
<br/><br/>    结果林霞不但没伸手，反而一脸嘲讽，“是啊，好久不见，我以为你被你那个废物男人打死了。”
<br/><br/>    “堂姐，请你放尊重些，冷枫他还在这里！”林彩云脸色难看。
<br/><br/>    “哎呀，你看我，实在不好意思，”林霞瞥了一眼冷枫，阴阳怪气地说道：“刚才看错眼了，我还以为你被人包养了，没想到是冷枫这个废物啊。”
<br/><br/>    “你！”林彩云被气得浑身直抖，眼睛又变得湿润。
<br/><br/>    但林彩丝毫没有收敛，依旧一脸鄙夷地看着冷枫，出言讥讽。
<br/><br/>    “听说你现在在垃圾场上班？肯定没来过这个地方吧？
<br/><br/>    这里举办一场宴会，至少都要好几千，这里的菜啊饭啊，都是你在垃圾场捡不到的，待会儿多吃点儿，要是不够，我让人给你装一些，你带回去吃。”
<br/><br/>    说着她又故意抬高声音，给周元说道：“他就是我经常给说的那个逃难到这里的冷枫，现在在垃圾场捡垃圾。”
<br/><br/>    上下打量了一下冷枫，周元同样毫不掩饰地讥讽，“久仰久仰，竟然能让你娶到彩云，今天又在这里蹭吃一顿饭，多吃点，我买单，毕竟你吃不起这里。”
<br/><br/>    “够了！林霞，你们自己去吃吧！”林彩云拍着桌子嗔怒道。
<br/><br/>    “不用，我们每天都吃，到时你们，应该多吃，以后还不知道能不能吃到，哈哈哈哈... ...”林霞肆一脸讥笑，时不时鄙夷地看向冷枫。
<br/><br/>    “你！”林彩云已经气得浑身发抖。
<br/><br/>    这时，一旁的小念云奶声奶气地说道：“爸爸，这个奶奶好老好丑啊，说话还难听，一看就是生不出孩子。”
<br/><br/>    愣！！！
<br/><br/>    周围一下安静了下来，众人一脸错愕地看着小丫头。
<br/><br/>    真的是语不惊人死不休。
<br/><br/>    林霞的脸色更是难堪，气得身体直颤抖，“你说什么！你... ...”
<br/><br/>    但还没说完，一直安静看戏的冷枫忽然大笑起来，笑到激动处甚至拍着桌子。        <br/><br/>