
虽然火势还没蔓延到一楼二楼，但楼道内已经充斥了呛人的烟雾和高温，走进来皮肤就能感受到一阵焦灼的疼痛。<br/><br/>
殷流明在一楼的洗手间打湿了外套捂住口鼻，毫不迟疑地向上而去。<br/><br/>
愈往上，愈能清晰听到那些模模糊糊的呼救声。<br/><br/>
到了二楼，殷流明目光在楼道内扫了一圈，轻轻眯了一下眼。<br/><br/>
没有人，也没看到丁培安。<br/><br/>
而且殷流明注意到一个小细节：这所学校里到处都有花，唯独办公楼里没有。<br/><br/>
如果这场大火是剧情的必然要求，那在办公楼里的花肯定要被火全部烧干净。也许这就是为什么办公楼里没有花的原因。<br/><br/>
二楼的烟雾已经很浓，距离真正起火的三楼只有一步之遥。<br/><br/>
他上了二楼后没有停顿，继续向上而去。<br/><br/>
“你想送死？”<br/><br/>
他的脖颈猛然被拉了一下，让他差点从楼梯上摔下来。<br/><br/>
殷流明拧眉转头，对上沈楼有些不善的目光。<br/><br/>
殷流明摸了摸被扯住的后颈，忽然抬起一脚，直接踹在了沈楼旁边的柜子上。<br/><br/>
沉重的铁皮柜子发出令人牙酸的“嘎吱”声，随后晃了几下，轰然倒地。刚才被殷流明踢到的位置有一个明显的脚印。<br/><br/>
沈楼：“……”<br/><br/>
沈楼：“你威胁我？”<br/><br/>
“少烦我。”<br/><br/>
殷流明言简意赅，随后继续向上。<br/><br/>
沈楼怔了好一会，嘴角勾起一个弧度，浅蓝色的眼眸渐渐眯起：“你的身体要是被烧伤，对我来说就一文不值了。”<br/><br/>
沈楼倏然上浮，飘到了殷流明背后，脸上挂着看好戏的表情，下决心除非殷流明哭着求他，否则绝对不会施加援手。<br/><br/>
殷流明上楼的过程虽然迅速，但依然细心地注意到楼梯上的落灰。<br/><br/>
按照迟夕调查结果，办公楼三楼基本是储藏室和保管室，上来的机会不多，所以楼梯楼道上堆积了不少落灰。<br/><br/>
但看现在楼梯上的灰烬，有一道不算明显的痕迹，从楼下一直蜿蜒上去。<br/><br/>
就好像有什么东西、或者什么人被拖拽到了三楼一般。<br/><br/>
殷流明记下，来不及深思就到了三楼，迎面就看到几个脸色苍白的男生一脸惊惧地跑过来：“救命！”<br/><br/>
为首的男生头发染黄，衣服上画着乱七八糟的图案，竟然是严航。<br/><br/>
在严航他们背后，殷流明看到了一副梦幻般的景象。<br/><br/>
无数橙色的火焰凝聚成一个个的巴掌大的团子，像球状闪电一样从内而外散布着火花。火焰翻滚，宛如一朵不停绽放的玫瑰，花瓣层层叠叠，煞是迷人。<br/><br/>
每一朵火焰之花都精致到醉人，而无数朵这样的火焰之花……<br/><br/>
有个逃命的学生跑得慢了些，一朵火焰之花轻盈地触及了他的后背，宛如墨水入池，转瞬湮没在他的身体里。<br/><br/>
那学生神色骤然变得惶恐，随后呆滞地停了下来。<br/><br/>
他张了张嘴，还未说出一个字，嘴里就喷出来一团火。<br/><br/>
随后他整个人宛如一把火炬，骤然被点燃。<br/><br/>
燃烧的过程中他依然活着，发出凄厉的惨叫，手脚无力地挣扎，却无法延缓死神的脚步。<br/><br/>
<br/><br/>
也不过两三秒的功夫，那个被点燃的学生便化作一块焦尸，轰然倒地，砸碎成一地黑灰。<br/><br/>
在他的骨灰之间，火焰之花再次凝聚，看起来比之前更加娇艳，继续轻飘飘地向前飞来。<br/><br/>
同伴的惨叫让跑在前面的人肝胆俱裂，几乎使出了吃奶的劲拼命向前跑。<br/><br/>
然而那些火焰之花看起来轻飘飘的，实际上速度极快，殷流明上楼停下看过去的功夫，已经吞噬了三四个。<br/><br/>
只剩严航和另一个学生。<br/><br/>
火焰之花的速度越来越快，最前面的那一朵几乎已经贴到了严航的背后，眼看就要没入他的身体，将他变成一截焦炭！<br/><br/>
严航侧头看了一眼，眼神中闪过一丝狠辣，忽然胳膊一横，一肘子顶了过去。<br/><br/>
旁边那人猝不及防，脚下一个趔趄，直接向后仰倒。<br/><br/>
“严航！”<br/><br/>
那人满脸不可置信，似乎完全没想到严航竟然用这种残忍的手段保全自己！<br/><br/>
然而他只来得及惨叫一声，就被追上来的火焰之花吞噬，转瞬熊熊燃烧起来。<br/><br/>
如此近的距离，殷流明清晰地嗅到空气中飘来一阵烤肉的香气，带着令人想要呕吐的诱人。<br/><br/>
借着同伴挡住火焰的功夫，严航趁机向着殷流明这边跑过来。<br/><br/>
殷流明亲眼看着严航通过出卖朋友的方式博得逃命机会，眼眸中闪过一丝怒意。<br/><br/>
等严航跑到他身边，他轻轻抬腿，侧面一扫——<br/><br/>
“啪！”<br/><br/>
严航整个人都殷流明的腿扫飞了出去。<br/><br/>
他飞出去的角度恰好是楼梯，直接“咕噜咕噜”滚了下去，摔得头晕脑胀。<br/><br/>
严航挣扎了几下爬起来，还没睁开眼睛，就觉得脚下一空，整个人都被提了起来。<br/><br/>
“我□□……”<br/><br/>
他瞪眼刚想骂人，对上殷流明冷冰冰的视线，脏话顿时被冻在了喉咙里。<br/><br/>
殷流明拎着他，刚想说什么，随后回头看了一眼。<br/><br/>
火焰已经悬浮到了三楼的楼梯口，像有神智一般晃动着花瓣一般的火苗，似乎在寻找什么。<br/><br/>
当它转到一个角度时，忽然停了下来。<br/><br/>
殷流明目光一沉，直接拎着严航向下跑去。<br/><br/>
火焰发出一声如同猫一般的尖叫，向着他们扑了过来。<br/><br/>
沈楼看起来像只水母，飞起来速度竟然完全不慢，保持着和殷流明半米的距离，凉凉地道：“早就让你不要冲动——我可以帮你……”<br/><br/>
“闭嘴。”<br/><br/>
殷流明毫不客气地把他堵了回去。<br/><br/>
沈楼：“……”<br/><br/>
行，他倒要看看殷流明能嘴硬到什么时候。<br/><br/>
殷流明提着一个高中生，脚下速度不缓，两步直接跳下楼梯，直奔楼梯旁边的洗手间。<br/><br/>
火焰之花跟着窜了进去。<br/><br/>
刚转过角，就见到它的猎物半死不活地被丢在水池旁边，小声小声地喊疼——而刚才那个不知死活的玩家，正站在水龙头旁边，面无表情地把水龙头开到最大，然后将两根手指堵在了水龙头口。<br/><br/>
一束水花骤然喷了过来。<br/><br/>
火焰之花猝不及防被喷了一头水，直接冒出一团白烟，再次发出了如同猫叫一般的尖叫。<br/><br/>
“吵。”<br/><br/>
殷流明冷冷蹙眉，轻微呵斥一声，靠两根手指堵着水龙头控制激射水流的方向，瞄准火焰之花浇过去。<br/><br/>
更多的水花将瑰丽的火焰花瓣一层层浇灭，如同凋零的玫瑰一般逐渐枯萎。<br/><br/>
还没等火焰之花后退逃跑，一个方方正正的东西就兜头向它扣了过来。<br/><br/>
……<br/><br/>
收起图鉴，殷流明甩了甩手上的水，走到水池旁边，将严航再次提了起来。<br/><br/>
沈楼有些不满：“下次不许用湿手摸图鉴。”<br/><br/>
殷流明瞥他一眼，没有理他。<br/><br/>
都这种时候了，难道他还要在火焰之花上烤干手，然后再把它扣住？<br/><br/>
“外面还有一大堆火。你准备在这里守到天亮？”<br/><br/>
殷流明脸色恶劣了些：“当然不，我要回去睡觉。”<br/><br/>
沈楼嗤笑了一声：“没见过你这种失眠还嗜睡的人。”<br/><br/>
一般睡眠质量差的人不都熬夜么？<br/><br/>
殷流明提着严航走到洗手间的窗口，踩着水池上去，一脚踹开了铝合金玻璃窗。<br/><br/>
严航向外看了一眼，瞳孔骤然收缩，之前被殷流明挂在三楼晾衣杆上的阴影被唤起，大声喊道：“我不要！你疯了！”<br/><br/>
殷流明当即就想给他一拳。<br/><br/>
被他的声音吸引，外面的猫叫声忽然尖利了起来。<br/><br/>
感知到更多的火焰之花正簇拥过来，殷流明弯下腰，直接从二楼的窗户外跳了出去！<br/><br/>
严航的惨叫声响彻在夜空中。<br/><br/>
快要落地之前，殷流明把严航横向一丢，自己蜷起身体，准备落地时就势滚出去减缓冲击力。<br/><br/>
刚才他看一眼的时候就大约估计过，跳窗的位置距离地面大概有四米多高，下方是花圃的泥土地而非混凝土，以他的体能不至于摔得重，着地动作做好了，连脚都不会扭。<br/><br/>
然而快要着地之前，殷流明感觉自己脖子一紧，下落的力道骤然减缓，毫发无伤地踩在了地面上。<br/><br/>
殷流明扯了下衣领，抬起头看向半空中的沈楼。<br/><br/>
沈楼昂着下巴，眼眸中流露出的意味清晰可见。<br/><br/>
殷流明盯着他看了一会，不情不愿地道：“多谢。”<br/><br/>
沈楼这才满意地“哼”了一声。<br/><br/>
殷流明从花圃中走出去，来到严航身边。<br/><br/>
这个混混学生一晚上被摔了三四次，鼻青脸肿，趴在地上捂着脸不停“哎呦”呼痛。<br/><br/>
殷流明对他可没有什么好感：“起来。”<br/><br/>
严航从捂住脸的指缝中看到殷流明冰冷的脸色，打了个哆嗦，乖乖地站了起来。<br/><br/>
殷流明没跟他废话，单刀直入：“火灾怎么烧起来的？”<br/><br/>
严航僵硬了一下，眼珠乱转：“赵亮抽烟，把窗帘子点着了……”<br/><br/>
“大半夜来办公楼干什么？”<br/><br/>
“我们睡不着，起来逛逛学校。之前没怎么来过办公楼，就想趁老师不在进来瞅瞅。”<br/><br/>
沈楼嗤笑了一声。<br/><br/>
只要不是傻子，就能看出这家伙在撒谎。<br/><br/>
严航刚才先是被死亡威胁、然后又被连续摔了几次，头晕脑胀竟然没注意到沈楼的存在。<br/><br/>
现在看到殷流明身边飘着一个浅蓝色的虚影，立马两股战战，大叫了一声：“有鬼！”<br/><br/>
沈楼：“……”<br/><br/>
他脸色顿时阴了下来：“你说谁是鬼？”<br/><br/>
殷流明冷眼旁观，看到严航脸上不作伪的惊恐，轻轻眯眼，突然开口：“这里不就我们两个人？你在跟谁说话？”<br/><br/>
严航脸色更白了，眼球都快凸了出来：<br/><br/>
沈楼心思一转就明白殷流明在想什么——合着想用它来吓唬严航？<br/><br/>
这套对梦魇游戏的玩家可能还造不成什么影响，毕竟游戏玩家一般都会把妖魔鬼怪当作梦境里的怪物；但是对于梦境中有灵智、却不知道自己在梦境中的npc来说，恐吓度节节上升。<br/><br/>
严航腿一软，差点又要趴下。<br/><br/>
殷流明还嫌不够：“按照民间传说，害了人命的人，半夜会碰到阴差索命。听说阴差形象万千，有牛头马面、黑白无常，还有专门抓恶事的蓝衣鬼。”<br/><br/>
蓝衣鬼……<br/><br/>
沈楼差点被气笑了，换了个姿势，刚准备教训一下殷流明，就见眼前的严航白眼一翻，竟然直接晕厥过去。<br/><br/>
殷流明皱了皱眉，抬眸看了沈楼一眼：“你长得还是太吓人了。”<br/><br/>
沈楼：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182595"&nbsp;&nbsp;chapterid="67353065"&nbsp;&nbsp;chaptername="13、鲜花焦土校园（十三）">加入书签</a>
</div>
