
“不用怕！我已经找到了一条没有鬼的路，就是稍微有一点绕，但无伤大雅！”<br/><br/>
许然没想到厚颜无耻，还练过把式的小老板真的会怕鬼，这倒有点出乎意料了。<br/><br/>
不过鬼这种精神攻击，好像也的确是武力抵抗不了的！<br/><br/>
白颂纯望着许然有些得意骄傲的样子，也是露出了个很难看的笑容。<br/><br/>
“真，真的吗？那太好了！”<br/><br/>
“跟着我就好！”<br/><br/>
说着，许然已经跑动了起来，白颂纯在后面紧紧跟着。<br/><br/>
望着那道解救自己的背影，莫名的想要冲上去给他一个飞踢。<br/><br/>
可仔细想想，就算是真的有鬼又能怎样呢？<br/><br/>
还真的往人家怀里钻？<br/><br/>
这一期，老妈是肯定会看的，要是又发生那种过于亲密的动作，怕是很难再解释清楚了。<br/><br/>
小老板只能这么安慰自己了！<br/><br/>
“节目快快结束吧，我已经想好怎么和许老师坦白自己的心思了！”<br/><br/>
……<br/><br/>
因为许然的精心策划，又是第一个接到女嘉宾的，两人理所当然的最先冲到密码门前。<br/><br/>
输入密码909425。<br/><br/>
“密码正确！即将打开逃生之路！”<br/><br/>
此时，鬼屋里的广播播出一条新闻：“许然，白颂纯，成功逃脱！”<br/><br/>
这是今天鬼屋第一次亮出播报，这条播报听在安若梦耳中，显得是那么的格格不入。<br/><br/>
剧本！肯定有剧本！<br/><br/>
没有人在乎她的心情，就是郑旻逸都是自己跑自己的。他在听到师弟已经突破重围时，立马就加快了速度。<br/><br/>
他和许然不一样，选择的是最近的一条路。<br/><br/>
但这条路上有鬼，并且在男女嘉宾同时出现的情况下，会变得更加暴躁。<br/><br/>
这是来自单身鬼的愤怒！<br/><br/>
“你给剧本了？”副导演看许然的策划，忍不住问洪天瑞。<br/><br/>
洪天瑞摇头：“许然之所以这么选，大概率是为了照顾白颂纯的感受，他肯定是知道白颂纯怕鬼的！”<br/><br/>
两人一边看前面传回来的实时录播，一边聊道。<br/><br/>
而在鬼屋之外，许然和白颂纯纷纷用手遮住闭上的眼睛。<br/><br/>
在从昏暗的鬼屋里走出来，一下子见到阳光后，眼睛是真的受不了。<br/><br/>
耳边也很嘈杂，好像有人在欢呼。<br/><br/>
当两人的短暂性失明过去以后，眼前的一幕有些让他们惊讶。<br/><br/>
前方是一片视野很开阔的大广场，周围有被红布拦住的围观群众。他们纷纷扯着嗓子喊，冲两人挥手。<br/><br/>
“许然！”<br/><br/>
“白颂纯！”<br/><br/>
这些都是来看录制过程的观众们，许然惊讶的不是他们，而是眼前的那一条铺着红毯的大路。<br/><br/>
大路上有很多类似假人一样的木桩，这是模拟了武侠小说里的练武木桩把子。<br/><br/>
这时，许然的手机有了一条新信息，让他们闯过木桩群，坐上过山车，前往最终的聚集地点。<br/><br/>
“我以为就一个鬼屋测验勇气呢！原来还有两个。这个木桩是看我们抗不抗揍吗？”许然自言自语道。<br/><br/>
看到信息的白颂纯，已经撸起袖子，重新扎好了高马尾，她笑着对许然说：<br/><br/>
“许老师，这关我在行，我来保护你！”<br/><br/>
“你？”许然知道她练过，但还练过打木桩？<br/><br/>
虽然有质疑，但时间上容不得犹豫，他跟着白颂纯进了木桩群。<br/><br/>
一进去，许然就发现，说是木桩，其实材质都是一些软硬适中的泡沫，打在身上会有一丝痛感，但不至于受伤破皮。<br/><br/>
两人进入后，下一组合刚好出来，看到眼前的一幕也是愣住了。<br/><br/>
观众们在欢呼，他们以为是在欢呼自己，却没想到所有观众的聚焦点，都在前面那些木桩里。<br/><br/>
只见，白颂纯宛如影视里的女武神一般，四肢灵活的帮忙抵挡要打他们的假人。<br/><br/>
许然跟在后面手忙脚乱，想挡攻击，但还没怎么动作，白颂纯就帮他挡住了，<br/><br/>
“我靠！白颂纯还会武术？”<br/><br/>
“好飒！”有吃瓜群众简直不敢相信自己的眼睛。<br/><br/>
洪天瑞也是一愣一愣的，自己一期350万，到底签了个什么人啊？<br/><br/>
白颂纯是练过的，所以一招一式都有模有样，只是可惜对手实在太多，最后她也有点累了。<br/><br/>
而且她更多时候会顾着许然，有时候自己都顾不上，已经被好几次打到脸了。<br/><br/>
终于，她开始支撑不住。<br/><br/>
“啊啊啊！我受不了了！我打不过，太多了！”她瘪着嘴很委屈又很自责的望着许然。<br/><br/>
许然没说话，只是一笑来安慰她。<br/><br/>
他将小老板往自己这边拉了拉，然后像只母鸡一样张开双臂，护着怀里的白颂纯往前冲。<br/><br/>
见到这一幕，观众们更加兴奋了！<br/><br/>
不少女观众原地高潮，幻想自己就是白颂纯，被许然这么贴心的保护着。<br/><br/>
而身处许然怀中的白颂纯则是偷偷一笑，唔，感觉打不过，好像不丢脸，甚至效果更好啊！<br/><br/>
木人桩磕磕碰碰总算结束了。<br/><br/>
来到过山车，这个就太简单了，两人几乎是全程当成游戏一样在放肆的大笑着。<br/><br/>
终于，许然和白颂纯成功抵达此次勇气冒险的终点。而现在离他们最近的组合，还坐在过山车上尖叫着。<br/><br/>
“恭喜你们成为了本次冒险之旅的获胜者！先休息一会吧，等全部嘉宾到齐！”<br/><br/>
听到这话，两人相互击掌，做了个简单的庆祝仪式。<br/><br/>
“耶！”白颂纯兴奋，小脸都乐的红扑扑的。<br/><br/>
许然慢慢淡定下来，他扫了眼四周，这时才发现自己这一期的节目，全部在一个巨大的游乐场里完成的，从游乐场那头来到这头。<br/><br/>
这里似乎属于游乐场的边缘地带，就靠着大海。<br/><br/>
许然席地而坐，准备好好歇息一会。<br/><br/>
他的背后是蔚蓝大海，眼前的远处是游乐场，近处就是剧组人员，还有一块非常高大的石头。<br/><br/>
石头旁边有看台子，方便看海，以及拍照。<br/><br/>
白颂纯看到石头后，露出惊喜之色：“咦？这块石头好大哦！”<br/><br/>
石头通体呈乳黄色，上面什么东西都没有，就是比普通石头要光滑一点，要更加巨大一点。<br/><br/>
而且，大的还不是一丁半点，大约有二三层楼那么高！<br/><br/>
许然仰着头看了一眼，石头嘛，没什么稀奇的。<br/><br/>
白颂纯也不是第一次见，可她就是很高兴，围绕着石头转，不停的说好大。<br/><br/>
“好像旁边都没有诶，就只有这一块矗立在这里吗？”<br/><br/>
她踮起脚，手放在眉前遮着太阳光左顾右盼。<br/><br/>
洪天瑞介绍道：“这块石头很有意义的哦！它叫望夫石，象征着真爱！”<br/><br/>
“望夫石？”白颂纯眨眨眼，很惊讶。<br/><br/>
“这里也有望夫石吗？”许然也是好奇问道。<br/><br/>
洪天瑞道：“是啊！不过没有你家那边的那个有名！”<br/><br/>
望夫石，不少地方都有，相传是夫妻离别，妻子伫立望夫，日久而化成的石头。<br/><br/>
最著名的莫过于涂山望夫石，也就是洪天瑞口中说的，那块位于许然老家安省的涂山望夫石！<br/><br/>
这块望夫石乃是传说中那位，三过家门而不入的大禹的妻子涂山氏所化。<br/><br/>
传说当然是假的，人不会化成石头，若是百年之后的骨头倒是有可能，但不可能有眼前这么大。<br/><br/>
可是，传说虽假，想传达的坚贞不渝的美好爱情却是真。<br/><br/>
只是这爱情，大多悲剧，日夜思念而见面不得！<br/><br/>
知道了石头名字的白颂纯，看了许然一眼，定定道：<br/><br/>
“我要是喜欢一个人，打死都不离开他的！他去哪，我就去哪？即便是上战场，不是我给他收尸，就是他给我收尸！”<br/><br/>
许然，洪天瑞，所有人：“……”<br/><br/>
“明明是好话，怎么感觉听着就很别扭呢？”洪天瑞哭笑不得。<br/><br/>
白颂纯笑嘻嘻道：“我这不是在表示自己的忠贞不渝嘛！”<br/><br/>
闻言，洪天瑞有些称赞，好姑娘，竟然没有被所处的花花圈子给污染思想！<br/><br/>
“小白真是个好女孩啊！你有喜欢的人吗？”<br/><br/>
说完，他故意看了许然一眼，这也只是随意一看，旁人看不出什么，但白颂纯却是明白他的意思。<br/><br/>
妈耶，怎么都知道我喜欢许老师？我表现的有这么明显吗？<br/><br/>
可都知道，为什么就许老师自己不知道？<br/><br/>
洪天瑞知道，那是因为老同学林朝文说的，不然也不会想太多。<br/><br/>
看白颂纯鼓着嘴，脸蛋有些泛红，洪天瑞忍不住打趣：<br/><br/>
“怎么了？不好意思说吗？看你这样，应该是有喜欢的男孩子吧？他一定很优秀吧！”<br/><br/>
白颂纯微微扭着身子，小声道：“对，他特别特别特别优秀！”<br/><br/>
许然一听，挠了挠下巴，眼神无处安放。<br/><br/>
另一边，洪天瑞笑道：“不过你不好意思说，你可以对着这块大石头说！这块石头会给予渴望爱情的人美好祝福。就是对着它大声呼喊自己心上人的名字，就可以让对方听见。不管对方喜欢不喜欢你，都能拉进彼此的距离！”<br/><br/>
“真的？”<br/><br/>
白颂纯很惊奇的仰望这块只是巨大的石头，它有这么大的魔力？<br/><br/>
许然见她还当真了，有些无语。<br/><br/>
这不明显是当地旅游业打出的夸张噱头吗？<br/><br/>
洪天瑞也是回道：“嗯，虽然是假的，但寓意很好啊！这算是一种祈祷！所以你们看石头旁边的观海台，上面就有很多被扔掉钥匙的锁。每一把，可都是一对相爱，或者曾经相爱的情侣哦！”<br/><br/>
闻言，白颂纯的手掌贴在石头上，素面朝天，明亮的眸子里有着思索之色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="71033096"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;望夫石">加入书签</a>
</div>
