    沈逸烬问他愿不愿意将这枚戒指给他戴上。
<br/><br/>    景寻：“愿、愿意。”
<br/><br/>    指定是没什么不愿意的……但是,  先生没有戴戒指，竟然是因为不是自己给他戴上的吗？
<br/><br/>    这仪式感要不要这么浓烈！？
<br/><br/>    景寻忍不住问他：“不过既然是这样，那上回先生为什么不把戒指拿出来,  我们互相交换戴一下？”
<br/><br/>    沈逸烬说：“因为我可以等。”
<br/><br/>    景寻：“？”
<br/><br/>    沈逸烬微垂着眼眸看他,  神色正式且认真，“最迟不过结婚当天,  小寻会为我戴上的。”
<br/><br/>    景寻：“……”
<br/><br/>    这……这么运筹帷幄的吗？
<br/><br/>    不愧是先生。
<br/><br/>    ……
<br/><br/>    沈逸烬骤然俯身，眉目深沉地看着他。
<br/><br/>    由于景寻是拥着被子坐在床上的，沈逸烬个子又高，这种时候想要近距离对视，先生就要弯老大的腰。
<br/><br/>    但沈逸烬还是这样做了。
<br/><br/>    他近距离地看着景寻，依旧无比认真地问：“所以小寻准备什么时候给我戴上？”
<br/><br/>    一边打量着先生冷峻的脸，景寻一边想，既然戒指本就是一对儿的,  它另一半也出现了，那就别磨叽了,  择日不如撞日,  就今日吧。
<br/><br/>    于是他拉过了沈逸烬的左手。
<br/><br/>    沈逸烬没有躲,  就任由他拉着。
<br/><br/>    景寻顺利地摸到了先生的无名指。
<br/><br/>    但也许戴在无名指上的戒指对任何人来说都是一件神圣的事情,  景寻原本还没觉得有什么，可等将先前沈逸烬为他戴戒指的场景回想一遍、并要将之重新还原的时候，莫名其妙的,  景寻竟然开始紧张了。
<br/><br/>    随后就觉得自己坐在床上、拥着被子的姿势有些不够正式。
<br/><br/>    等景寻把自己从被子里面刨出,  又觉得这样穿着大背心大裤衩的自己……可能过于随意。
<br/><br/>    那个瞬间,  景寻甚至想说，要不等明天吧。
<br/><br/>    但一想到自己都早早戴上戒指了，先生却没有戴……景寻一咬牙,  还是将那枚大小合适的戒指套在对方的无名指上，一点点地推送到手指根部。
<br/><br/>    戴完以后，看着沈逸烬长且直的手指突然多了一丝装饰，景寻不禁觉得这样子也好看极了。
<br/><br/>    跟他刚戴上戒指时的感觉一样，先生的品味真的没得挑。
<br/><br/>    沈逸烬的手指比他长，大约长了半个指节。也比他的手指略粗。
<br/><br/>    这没什么，毕竟绝大多数动物的四肢手足都是跟身高成正比的，沈逸烬比他高出大半个头呢。
<br/><br/>    景寻下意识地伸出自己的左手，跟沈逸烬的手指并排放着。
<br/><br/>    虽然他的手指没有先生的长，但比先生的白。
<br/><br/>    而他们两个的手指，都无疑是修长笔直的，论不出谁的更直、整体效果更细长，只能看到两枚无名指上相同款式的戒指杳杳生辉，不知道是什么材质做的，但就是又低调，又亮。
<br/><br/>    这样想着，景寻就忍不住笑了。
<br/><br/>    他笑起来时，眼角底下的泪痣也更显分明。
<br/><br/>    景寻毫不掩饰地用自己精致的正脸对着沈逸烬，一仰头间，就撞进了对方的深邃眉眼当中，忽然又被对方的神情给吸引了去。
<br/><br/>    沈逸烬直勾勾看着他的眼睛里仿佛天晴雨霁，不知道是不是他也习惯了景寻存在的缘故，在这个只有两个人独处的夜里，那双寡淡的桃花眼比平时稍多了一些温度。
<br/><br/>    非要说的话，或许是那双眼睛的弧度有了细微的变化。
<br/><br/>    平常时的沈逸烬不会笑。面无表情的模样会显得他眼型略显狭长，眉目深沉凝重，桃花眼也冷若冰霜，不见任何感情情绪。
<br/><br/>    可现在，或许是错觉……景寻就是觉得对方的眼眸稍弯，眼角眉梢都略微往喜气的那个方向发展了起来……
<br/><br/>    先生在看他们手上的戒指。
<br/><br/>    似乎也对戒指很满意，沈逸烬甚至花时间仔细端详起了那两枚凑在一起的戒指，而后，就骤然看见景寻正冲他的温暖笑颜。
<br/><br/>    下垂的眼睫遮掩住眼底的一概情绪，沈逸烬声音微哑、呼吸变得略重，连语速也比往常时稍微快了几分地说：“过段时间，小寻愿意和我一起回趟沈家吗？”
<br/><br/>    “……”
<br/><br/>    景寻：“回、回沈家是见你家人？”
<br/><br/>    沈逸烬说：“嗯。”
<br/><br/>    景寻：“……”
<br/><br/>    沈逸烬屈膝坐在了床边，更近距离地看着景寻，说：“别人倒无所谓，只是我爷爷，结婚前他想见一见你。”
<br/><br/>    景寻更为惊讶地出声：“……先生的爷爷？？？”
<br/><br/>    其实如果沈逸烬说的是去见他爷爷，一起谈一下结婚的事情，或许景寻还不会这么惊讶。
<br/><br/>    但……结婚前见一爷爷之类的……
<br/><br/>    他不禁问道：“先生的爷爷已经同意了我们的……结婚的事？”
<br/><br/>    没想到换来的却是沈逸烬的不解：“我结婚的事，爷爷为什么不同意？”
<br/><br/>    景寻：“……”
<br/><br/>    啊。
<br/><br/>    这……
<br/><br/>    好像似乎……也、也有一定道理。
<br/><br/>    既然当初都答应订婚了，那回去见家长也是未婚夫必须做的事。
<br/><br/>    景寻虽然心里有点小紧张，却没有拒绝沈逸烬的提议。
<br/><br/>    回沈家的行程被正式敲定，话题告一段落，沈逸烬看了眼时间说：“很晚了，睡吧。”
<br/><br/>    “好。”景寻没什么异议，重新钻回了被子里。
<br/><br/>    两个人几乎是一同躺下。
<br/><br/>    等躺下后景寻才想起一个问题……刚刚演练的时候他是打算今晚贴床边儿睡的，但方才忽略这个事了，现在他躺下的位置似乎更接近于床中。
<br/><br/>    那么自己现在滚过去会不会太刻意？太不合时宜？
<br/><br/>    躺在那里的景寻不敢乱动。
<br/><br/>    沈逸烬说：“关灯了。”
<br/><br/>    景寻：“……好。”
<br/><br/>    床头两边的壁灯都没有开，景寻嫌看书时不够亮伤眼睛，刚刚开的还是房间里的大灯。
<br/><br/>    不过无论是哪个灯，只要屋内的智能系统接收到命令，都能一并关掉就是。
<br/><br/>    房间很快陷入了黑暗。
<br/><br/>    厚厚的窗帘遮盖了全部的月光，刚关灯，景寻甚至看不见先生的轮廓。
<br/><br/>    他也不敢去看。
<br/><br/>    只能凭感觉知道沈逸烬是平躺着的。
<br/><br/>    就在自己的不远处。
<br/><br/>    “先生……”
<br/><br/>    “嗯？”
<br/><br/>    想了想，景寻还是出声道：“那个，我晚上睡觉可能不老实……”
<br/><br/>    沈逸烬：“嗯。”
<br/><br/>    景寻：“要是不小心碰到了你，会不会把你吵醒啊？”
<br/><br/>    沈逸烬：“没关系。”
<br/><br/>    景寻说：“那你有个思想准备哈。”
<br/><br/>    “景寻。”沈逸烬忽然叫了他一声，随后就撑起了上半身。
<br/><br/>    黑暗里景寻看见了一个轮廓在向自己靠近，他一动没动地躺在那里，感官被无限放大，直到温热的气息逐渐逼近，直到一只大手抚上了他的发迹。然后……
<br/><br/>    景寻下意识屏住了呼吸。
<br/><br/>    ——一个蜻蜓点水似的吻。
<br/><br/>    还裹挟着先生身上淡淡的特殊香气，一触即离。
<br/><br/>    沈逸烬低哑的声音在黑夜里响起，像婉转悠扬的大提琴音。
<br/><br/>    他说：“晚安，小寻。”
<br/><br/>    景寻被那声音撩的耳朵又有点发红，但四周黑着，他不怕被人看到。
<br/><br/>    所以还能很平静地说：“晚安先生……”
<br/><br/>    之后沈逸烬就改成了侧卧。
<br/><br/>    眼睛适应了黑暗，景寻可以看见对方轮廓宽阔的背影。
<br/><br/>    但无疑，先生侧卧以后，占地面积变得小了很多——个子高的人，肩膀也不是一般的宽。
<br/><br/>    对方侧躺着以后，他们之间的距离被拉开了。
<br/><br/>    这让景寻心理负担小了一些，他尝试着闭眼入眠。
<br/><br/>    房间里静悄悄的，没有半点声音。
<br/><br/>    甚至听不见沈逸烬的呼吸声。
<br/><br/>    原本应该很好入眠。
<br/><br/>    但过了大概有五分钟，景寻还是没睡着。
<br/><br/>    可想而知，让他觉得紧张的原因远不止是怕睡着了压到沈逸烬。
<br/><br/>    沈逸烬本身才是原因。
<br/><br/>    是不是所有新婚燕尔的人都会像自己一样。
<br/><br/>    ……这就是新婚燕尔？
<br/><br/>    这样的认知让景寻直接缩进了被子里。
<br/><br/>    轻软的空调被发出一点点受到了摩擦的声音，沈逸烬依旧一动不动。
<br/><br/>    ……先生是不是快睡着了？
<br/><br/>    还是已经睡着了？
<br/><br/>    也是哦。
<br/><br/>    昨天就失眠折腾到了很晚，今天起的又早、又跟自己相处了一整天……
<br/><br/>    铁打的人也该倦了。
<br/><br/>    而为了让沈逸烬入睡时能够更安稳一点、顺顺利利地进入梦乡，景寻保持着现在的姿势，坚决不动了。
<br/><br/>    其实一开始用什么姿势趟都是舒服的，但一直保持一个姿势，还没睡着……那就有点儿难受了。
<br/><br/>    不过景寻有特殊的法子可以缓解难受。
<br/><br/>    他的大脑就像是一个录放机，会记录下平时所见所听的一切，可自动存储，存储时甚至可以不过脑子，却又可以随时调出来翻阅研读。
<br/><br/>    他以前看过的很多难度颇深的书籍都是先被这样存储起来，等到他发病住院或者起不来床的时候，闲得无聊再翻出来一点点地解读。
<br/><br/>    因为专注做事的时候，景寻会忽略掉身体上的一切不适。
<br/><br/>    这是他常年下来找到的让自己好过一点的方式之一。
<br/><br/>    所以这一次，躺累了的景寻也打算故技重施。
<br/><br/>    正好可以把刚刚翻阅过的那本厚厚的工具书给搬出来。
<br/><br/>    两块砖头那么厚的内容，所有知识都需要在头脑中分类整理、取其精华去其糟粕。
<br/><br/>    工作量很大的。
<br/><br/>    景寻有点摩拳擦掌。
<br/><br/>    但这次，不知怎么就出了意外。
<br/><br/>    他的思绪回到了沈逸烬的书房，不经意就回想起上午偶尔路过书房时的一瞥，看见沈逸烬在电脑前审阅文件的身影。
<br/><br/>    男人气场凌厉，庄严冷漠，又英俊俊逸得好似天神下凡。
<br/><br/>    他就沐浴在上午的暖阳中，阳光正好，一切都显得那么美好……
<br/><br/>    真好。
<br/><br/>    景寻感觉自己也跟着那画面一起，变得暖洋洋。
<br/><br/>    要是先生能永远这样生活在阳光底下，就更好了……
<br/><br/>    景寻就这样睡着了。
<br/><br/>    又不知道过了多久。
<br/><br/>    睡热了的青年身体向旁边一掀，清瘦的脚踝自然搭在枕边人的小腿上。
<br/><br/>    黑暗里，沈逸烬呼吸平稳地翻了个身，距离拉近了，先前搭在他腿上的脚踝变成了整条小腿。
<br/><br/>    面对着睡得暖乎乎的青年，枕边人也缓缓闭上了双眸。
<br/><br/>    .
<br/><br/>    第二天，两个人一起在吃过早点后出门，沈逸烬送景寻去学校。
<br/><br/>    早晨七点半，沈逸烬的司机准时出现在地下停车场中。
<br/><br/>    星期一的早晨有些拥堵，但景寻还是在八点之前稳稳当当地到了教学楼下，沈逸烬九点钟要开会，二人就此分别。
<br/><br/>    之后景寻开始忙碌了起来，新的星期正式进入了考试周，不考试的时候他还要进组里跟学长学姐们一起做项目，空闲时间还要做私活儿，经常一整天都忙得不可开交。
<br/><br/>    不过忙碌也充实。
<br/><br/>    而且沈逸烬比他还忙，有两天甚至九、十点钟才回家，回家了也还要继续开视频会议。
<br/><br/>    不过不管有多忙，他都坚持早上亲自送景寻去学校，只有晚上实在来不及的时候才会派司机过去接景寻回家。
<br/><br/>    其实他们现在居住的家距离科大真的很近，走路的话最慢半个钟头也到了。
<br/><br/>    道路两边还有专门的自行车道人行道，除了学校门口那条小马路需要稍微谨慎一些以外，全程都没什么安全隐患，景寻曾不止一次地提出他可以自己去学校。
<br/><br/>    不过都被沈逸烬驳回了就是了。
<br/><br/>    理由是什么不重要，先生从来不说为什么。
<br/><br/>    反正不行就是不行。
<br/><br/>    跟他商量的时候就没同意过，过后该过来接还是过来接。
<br/><br/>    当然，景寻也不是非要自己去上学。
<br/><br/>    如果换了别人的话他可能会觉得被这样接来送去的很麻烦人、过意不去，但反派先生的话……景寻很享受跟先生一起同进同出的时光。
<br/><br/>    只不过。
<br/><br/>    沈逸烬惯常乘坐的车是一辆迈巴赫……非常商务的车，对于霸总来说其实已经非常低调普通了，景寻从跟小唐助理偶尔闲聊时了解到，这算是他们沈总所拥有的最普通低调的一辆车。
<br/><br/>    但即便这样，经常出入学校的话，即使后来只是停在学校门口、并没有驶进校园，也还是……太过惹人注目。
<br/><br/>    景寻被连续接送了两天，就有同学开始向他打听那车是谁的，送他的人是谁。
<br/><br/>    后来沈逸烬都只将他送到学校门口，问的人倒是少了，却也不是没有。
<br/><br/>    搞得景寻都不知道自己下车时是怎么被这些人发现的。
<br/><br/>    所以几天过后，景寻便委婉地问沈逸烬，可不可以把车子停在十字路口以外，剩下的路他自己走。
<br/><br/>    “我知道了。”
<br/><br/>    沈逸烬说：“明天会解决。”
<br/><br/>    景寻不由眨眼：“……怎么解决？”
<br/><br/>    沈逸烬说：“换一辆车就好。”
<br/><br/>    景寻：“哦，哦哦。”
<br/><br/>    所以先生其实还是有更普通一点的车的吧……
<br/><br/>    沈逸烬似乎也对这几天只能将景寻送到学校门口而感到不满意，他的语气变得不容置疑：“小寻明天在哪栋楼里考试？送你去教学楼门口。”
<br/><br/>    “嗯……”
<br/><br/>    只要能低调点儿就行。
<br/><br/>    景寻说：“好。”
<br/><br/>    但景寻没想到，第二天，当他跟沈逸烬一起乘电梯下楼的时候，就看见助理小唐正带人从一辆大型豪华越野车上卸下了一辆……两个轱辘的……
<br/><br/>    ？？？
<br/><br/>    怎么说呢，这车的外形，跟一种叫自行车的交通工具不能说毫无关系吧，只能说是一模一样。
<br/><br/>    你是天才，一秒记住：，网址<br/><br/>    　　<br/><br/>