    
        <br/><br/>    “哝，在那呢。”
<br/><br/>    在里面绕了两圈，乔姜看见了正在暗中观察他们的那个小女孩。
<br/><br/>    “你没被别人发现吧？他是谁啊？”
<br/><br/>    小女孩给两人开了门，首先是担心被坏人们跟踪，其次是她没见过琅仁。
<br/><br/>    “没别人回来了，他和我是一样的人。”
<br/><br/>    乔姜没有说多余的话，琅仁温和的笑了笑以示友好。
<br/><br/>    “是吗......”
<br/><br/>    小姑娘犹豫了一下，还是带他们两人上了楼。
<br/><br/>    “奚恬？”
<br/><br/>    床上坐着的是一个已经非常憔悴的女生，上半身被绷带包扎的严严实实，甚至半张脸也在纱布之下，不过仅从露出的半张脸和眉眼间，也能看出大部分和奚连相似的地方，不得不说这对姐弟长得都很好看。
<br/><br/>    “我是，请问你们...”
<br/><br/>    两个C级...当真以为我一点力气都没有了？
<br/><br/>    掩藏在被褥之下的双手，淡蓝色的火焰已经附着在上，随时准备爆发最后的余威。
<br/><br/>    “呼～任务完成。”
<br/><br/>    琅仁叹了口气，双手快速在腕表上滑动，开启了一个视频通讯。
<br/><br/>    “琅哥？怎么了？”
<br/><br/>    熟悉的声音拨动了心中绷紧的弦，奚恬瞪大了眼睛，看着那个投影屏幕上的大男孩。
<br/><br/>    琅仁给了乔姜一个眼神，接下来画面不太适合小孩子在场。
<br/><br/>    乔姜点点头，找了个借口让小姑娘带自己下楼。
<br/><br/>    “知道你可能不信任我们这两个陌生人，除了你弟弟的通话，还有这个见面礼。”
<br/><br/>    琅仁把手里的包裹放在地上揭开，露出死不瞑目的王倾的脑袋。
<br/><br/>    “谢...谢谢，能让我和我弟弟说几句吗？我...”
<br/><br/>    奚恬看都不看那个头一眼，眼里只有几年没见的弟弟。
<br/><br/>    琅仁点点头，把腕表解下放在了对方的床边，也知道了对方对这个脑袋不怎么感兴趣，便重新拿上脑袋带去了楼下。
<br/><br/>    “怎么样了？”
<br/><br/>    乔姜坐在门槛上，正和小姑娘聊着什么，看到琅仁紧接着下来了。
<br/><br/>    “跟她弟弟聊着呢，一点都不在乎这个东西，我还白留了一头。”
<br/><br/>    琅仁无奈笑了笑，抛弃手里的布包，一脚踹飞出去，落在一处荒地上。
<br/><br/>    “业火值增长：1%”
<br/><br/>    “当前：8%”
<br/><br/>    眉毛挑起，心想自己只不过多踹了个头，怎么就加了业火值了，还没等他思考，就被一旁的小姑娘打断了。
<br/><br/>    “那是什么东西啊？你不要了吗？”
<br/><br/>    小孩子天真的视线跟着那个布包一起落在了远方，有些不解。
<br/><br/>    “啊？那就是个垃圾，我路上忘记丢了。”
<br/><br/>    琅仁说完想抬手摸摸小姑娘的脑袋，却被小姑娘躲开。
<br/><br/>    也不尴尬，琅仁坐在了门槛的另一边叹了口气。
<br/><br/>    “估计要等奚连派人来了。”
<br/><br/>    “那估计要个把小时吧？”
<br/><br/>    “反正比我们预想的结束的早不是吗？这才半天不到，我们下午再包车去分部。”
<br/><br/>    “这都已经下午了好吧，唉刚才没有带几份快餐来吃，咱们午饭都没吃呢。”
<br/><br/>    乔姜拍拍肚子。
<br/><br/>    “那个...你们带奚姐姐走了，可以带上我一起吗？”
<br/><br/>    听到微弱的声音，两人同时看向这个小姑娘。
<br/><br/>    “你叫什么名字？多大了啊？”
<br/><br/>    听到乔姜的问题，她低下了头。
<br/><br/>    “没有，我是被丢弃的，没有名字。”
<br/><br/>    “你是她的救命恩人，为什么不自己提呢？”
<br/><br/>    小女孩眼里有些失落，手指搅在身后。
<br/><br/>    “我觉得，她好像不想接受我的帮忙...一直都是我强硬的帮她的......”
<br/><br/>    “这样啊...抱歉，这件事你还是得问上面那个大姐姐，我们是她的弟弟找来的人，只负责帮他们，不插手其他的事情。”
<br/><br/>    琅仁摇摇头，突然想起了什么，伸手拍了一下乔姜。
<br/><br/>    “干什么？”
<br/><br/>    “你身上的零钱呢？都给我。”
<br/><br/>    乔姜不知道他要干什么，把身上零零碎碎的钱拿了出来，大概也就一千来块钱。
<br/><br/>    琅仁也没怎么数，叠好后不顾小姑娘的反抗，把钱塞进了她的口袋里。
<br/><br/>    “这是你的报酬。”
<br/><br/>    小姑娘不懂他的意思。
<br/><br/>    “你冒着危险给我们报信，照顾那个奚姐姐，这是你帮助我们完成任务的分红，知道吗？”
<br/><br/>    琅仁在乔姜幽怨的眼神里，笑着解释道。
<br/><br/>    “不过以后若是再遇到这样的事情，千万不要去救人。能躲多远就躲多远，这可不是你这个小家伙能参与的事情，你以后应该就会想明白了。”
<br/><br/>    听到琅仁的话，小姑娘居然撇过脑袋。
<br/><br/>    “不是奚姐姐我才不会管呢。”
<br/><br/>    琅仁一听起了兴趣，这是什么说法？
<br/><br/>    “为什么不是她你就不会管啊？你认识她吗？”
<br/><br/>    “不认识，这跟你没关系......”
<br/><br/>    “诶～如果，你告诉我，我就帮你一把，让她带你回去。”
<br/><br/>    琅仁都没发现自己现在笑的非常姨母，让边上的乔姜起了一身的鸡皮疙瘩。
<br/><br/>    “你刚才不是说你没办法吗？”
<br/><br/>    “刚才是刚才，现在我想起来了。”
<br/><br/>    她一对明亮的浅褐色眼睛看着琅仁，想知道琅仁是不是在骗她，但是一个十来岁的小姑娘根本看不出琅仁的心思，就算是那张笑脸也没有任何其他的意思。
<br/><br/>    “我......”
<br/><br/>    她有些动摇了。
<br/><br/>    正当她准备说出来的时候，楼上传来的呼唤。
<br/><br/>    琅仁一听，好像是叫自己，只能遗憾的先上楼了。
<br/><br/>    “琅哥，能不能把我姐带出来，那边好像发生了什么爆破袭击，外来车辆不得进入。”
<br/><br/>    奚连在视频里有些不好意思，双手合适摆脱着琅仁。
<br/><br/>    “爆破袭击？我怎么......”
<br/><br/>    正想说他怎么不知道什么爆破袭击的时候，突然想起来好像罪魁祸首就是自己，急忙语调一转。
<br/><br/>    “我怎么会拒绝你呢，行，你们已经到了吗？”
<br/><br/>    看视频里，奚连好像已经在车上了。
<br/><br/>    “快了快了。”
<br/><br/>    一般这样说的都是鸽子。
<br/><br/>    琅仁心里吐槽，随后和奚连说好了见面地点，正打算挂断通讯的时候，突然问了一句，
<br/><br/>    “你们几辆车？”
<br/><br/>    “两辆，放心，有位置。”
<br/><br/>    “那就好，我们还有个人要带走。”
<br/><br/>    琅仁也不多说，直接挂断了通讯，对面的奚连一头雾水。
<br/><br/>    奚恬眼睛红红的，对琅仁笑了笑，表示已经从自己弟弟那了解了他们，于是也接受了琅仁的好意。
<br/><br/>    “你先躺下吧，好，那就...得罪了。”
<br/><br/>    琅仁把腕表带上，为了避免不必要的尴尬，让奚恬躺平后，用被子把她裹成了卷，一手托背一手托膝弯，把这个姑娘抱了起来。
<br/><br/>    “真轻啊...”
<br/><br/>    连被子在琅仁手上都没有啥重量。
<br/><br/>    随后便下了楼。
<br/><br/>    “小柏荷，你有什么东西要收拾吗？衣服？或者纪念品？”
<br/><br/>    小姑娘看着琅仁抱着一个大春卷下来，正想问他要去哪，就被问了一脸蒙。
<br/><br/>    “小柏荷是谁？我吗？”
<br/><br/>    “对啊？不然怎么称呼你啊？”
<br/><br/>    “没有东西，我这身是最新最好的衣服了。”
<br/><br/>    琅仁点点头：“那其他的以后都可以再买，跟我们走吧。”
<br/><br/>    小姑娘眼睛里的光芒一闪一闪的，笑的十分开心，也不介意那个奇怪的名字，用力的点点头，跟在了琅仁身后。        <br/><br/>