    “哇，姐姐，你好漂亮啊！”
<br/><br/>    秦小喵挣扎着从林战的怀里跳下来，来到李梦涵的面前，大眼睛忽闪忽闪的看着李梦涵。
<br/><br/>    “这就是你的女儿？”
<br/><br/>    李梦涵看着秦小喵，软萌萌的，特别可爱，尤其是秦小喵对她的称呼。
<br/><br/>    每个女人都希望自己永远年轻貌美，刚刚听到林战让秦小喵叫自己阿姨，李梦涵的肺差点没气炸了。
<br/><br/>    虽然林战帮她不少的忙，而且给她找到工作，现在他已经是楚氏集团的主管儿，收入非常可观，而且林战还给父母买了别墅。
<br/><br/>    不过李梦涵的心里面，还是把林战归到渣男那一类，心里总是为姐姐李梦彤的死不值得。
<br/><br/>    “姐姐，你不要生爸爸的气嘛，爸爸是男人，不会说花言巧语的话，你是小喵见过最漂亮的姐姐了！”
<br/><br/>    看到李梦涵的清冷，秦小喵一点也不害怕，直接抱住李梦涵的大腿说到。
<br/><br/>    林战也尴尬的笑笑。
<br/><br/>    “梦涵，好久不见，你真是越累越漂亮了，人也清瘦了，是不是工作累啊？”
<br/><br/>    李梦涵瞪了林战。
<br/><br/>    “我可不漂亮，一般般吧！”
<br/><br/>    李梦涵把林战说的话，原封不动的扔给了林战。
<br/><br/>    “姐姐，你就不要生爸爸的气了，妈妈都不要我和爸爸了，小喵也没地方玩，你不要赶小喵走好不好？”
<br/><br/>    秦小喵说完，眼泪已经在眼圈里转了，可是，她却倔强的没有让眼泪流下来，这样的秦小喵，看上去更加的楚楚可怜。
<br/><br/>    林战惊愕的看着自己的宝贝女儿，林战发誓，他可没有教秦小喵这么说话，女儿的演技，绝对可以拿奥斯卡奖了。
<br/><br/>    “林战，怎么回事，秦柔不要你们了？”
<br/><br/>    李梦涵的同情心泛滥了，一把抱起秦小喵，恶狠狠的看着林战。
<br/><br/>    “不是，你误会秦柔了，她现在在通州，一时半会回不来，所以，这段时间都是我带小喵。”
<br/><br/>    “姐姐，你真的好漂亮，是我见过最漂亮的女人，而且姐姐身上好香啊。”
<br/><br/>    秦小喵贴在李梦涵的怀里，死活不肯出来。
<br/><br/>    “她真的是你的女儿？”
<br/><br/>    李梦涵也有些怀疑，林战以前也不是油嘴滑舌的人，秦小喵除了长相有点像林战之外，性格跟林战一点也不搭边。
<br/><br/>    “不会是把别人家的孩子拐来的吧！”
<br/><br/>    林战一听，有些哭笑不得，李梦涵的想象力也太丰富了。
<br/><br/>    “姐姐，我是爸爸的女儿，我叫秦小喵，妈妈是秦柔，妈妈不要我了，只有爸爸带着我了！”
<br/><br/>    秦小喵赶紧开口，要不然就被李梦涵给定义为野孩子了，这可不划算了。
<br/><br/>    秦小喵一口一个姐姐，李梦涵的心都化成一汪水了。
<br/><br/>    尤其看到秦小喵马上就要哭出来了，李梦涵更加心疼了。
<br/><br/>    “小喵乖哈，妈妈不要你，姐姐要你，以后你可以天天来找姐姐哦。”
<br/><br/>    林战张着嘴巴，他现在是什么话都说不出来了，言多必失，一旦说错话，秦小喵就白表演了。
<br/><br/>    “咦，这是怎么回事？”
<br/><br/>    细心的李梦涵，看向秦小喵胸口，一处黄呼呼的油渍。
<br/><br/>    “哦，刚刚来姐姐家里之前，爸爸不会做饭，只能带小喵去吃了麦当劳，这是小喵不小心洒上的，可是爸爸也不会洗衣服呀！”
<br/><br/>    秦小喵撒谎不打草稿，张口就来，把自己形容的，就像是没人管的孩子一样。
<br/><br/>    林战选择沉默，默默的为秦柔哀悼，她的女儿，已经把秦柔完全黑化了。
<br/><br/>    “林战，你真够可以的！”
<br/><br/>    李梦涵眼圈都红了，没妈的孩子像根草啊！
<br/><br/>    “小喵，来，阿姨带你去买好吃的，另外再给你换新衣服好不好？”
<br/><br/>    李梦涵抱着秦小喵就往外走。
<br/><br/>    “好啊，姐姐长得好看，心也好，小喵最最喜欢姐姐了！”
<br/><br/>    秦小喵笑的眼睛眯成一条缝了。
<br/><br/>    “愣着干什么，跟上！”
<br/><br/>    看到林战站在原地没动，李梦涵大声喊道。
<br/><br/>    “哦哦，我去跟爸妈说一声！”
<br/><br/>    林战赶紧走向厨房，李云飞看到女儿不排斥秦小喵，自然是赞成的。
<br/><br/>    李梦涵带着秦小喵，把南吴的儿童商场逛了个遍，给秦小喵一口气买了好几套衣服。
<br/><br/>    “小喵，想吃什么，尽管跟姐姐说，姐姐给你买！”
<br/><br/>    李梦涵还觉得不过瘾，宠溺的对秦小喵说到。
<br/><br/>    “姐姐，我要吃冰激凌可以吗，爸爸妈妈都不让我吃！”
<br/><br/>    秦小喵开口说到。
<br/><br/>    “小喵！”
<br/><br/>    林战看不下去了，今天秦小喵可是吃了好几个冰激凌了，再吃恐怕就要坏肚子了，秦柔不在，秦小喵要是有事，他没法跟秦柔交代啊！
<br/><br/>    “干什么，孩子想吃什么，那是身体需要，小喵正在长身体，你怎么当爸爸的，要什么都不给！”
<br/><br/>    李梦涵立刻开口说到，把林战堵的哑口无言。
<br/><br/>    “姐姐，你不要怪爸爸，他也是为了我好。”
<br/><br/>    秦小喵一副委屈的模样，李梦涵更加气恼林战了。
<br/><br/>    “林战，秦柔不在，你要是经管不好孩子，可以送到我爸妈这里，他们二老平时也没有什么事情，可以帮你照看的！”
<br/><br/>    “好！”
<br/><br/>    林战痛快他答应，李梦涵现在松口了。以后他就可以明目张胆的来看望李云飞和于蔓两个人了。
<br/><br/>    在没有人看到的地方，秦小喵对林战吐了吐舌头，同时打了一个ok的手势。
<br/><br/>    这次回李家，秦小喵可以说是沟满壕平，父女家乐颠颠的回去了香格苑。
<br/><br/>    “哎呦，累死我了！”
<br/><br/>    秦小喵趴在沙发上，一副特别疲惫的样子。
<br/><br/>    “小喵，你今天可是把你李阿姨哄得找不到北了，她给你买了这么多的衣服和玩具，你还嫌累？”
<br/><br/>    林战好笑的看着已经的闺女，这么大点口才就这么好，将来可以考虑当个律师什么的。
<br/><br/>    “爸爸，你可不要让妈妈知道，否则你我都得死！”
<br/><br/>    秦小喵用手做了一个抹脖子的动作，把林战逗得哈哈大笑。
<br/><br/>    “爸爸，我可是给你得到去看望爷爷奶奶的机会，你还没感谢我呢！”
<br/><br/>    秦小喵人小鬼大，撒着娇的看着林战。
<br/><br/>    “好，多谢宝贝，你妈妈不在的这段时间，你就是要天上的星星，爸爸也会搬梯子给你拿来，这回成了吧！”
<br/><br/>    林战笑眯眯的看着秦小喵，这才是他一直想要的田园生活。
<br/><br/>    可是，他的身份提醒着林战，好多事情都在等着他去做。等到身体康复后，他就要去塞北寻找段九歌的下落。<br/><br/>