    第5277章
<br/><br/>    “叶少，小心！”
<br/><br/>    “南洋巫师最擅长用毒和瘴气！”
<br/><br/>    “沾之必死！”
<br/><br/>    后方之处，秦梦晗下意识开口，因为她身份龙门高层，对南洋巫师也有一定程度的了解。
<br/><br/>    南洋巫师一脉在南洋的地位，丝毫不下于大夏的武学圣地。
<br/><br/>    最关键的是，这些南洋巫师杀人的时候诡异莫测，很多时候人死了，还不知道他们是怎么出手的。
<br/><br/>    不过，面对这样的局面，叶昊却只是眯着眼，随后轻描淡写的向着一侧迈出一步。
<br/><br/>    “嘶——“
<br/><br/>    一条毒蛇无声无语的落到了叶昊刚刚站定之处，叶昊迈出的那一步，正好让这一击落空。
<br/><br/>    身影出现的阮裂，脸上露出惊诧之色，道：“怎么可能？”
<br/><br/>    “我的迷幻雾无形无色，你怎么可能没中招！？”
<br/><br/>    原来，阮裂刚刚捏爆的蜈蚣形成的黑烟，只不过是障眼法罢了。
<br/><br/>    真正的毒他早就用出了，而且自信无比的覆盖了叶昊所在之处。
<br/><br/>    可问题是居然没有作用。
<br/><br/>    按照他的算计，不管多厉害的人，都难以避开他的毒才对。
<br/><br/>    然后再被他手里的“小可爱”咬一口，就真的是不死也要脱层皮了。
<br/><br/>    可是想不到，自己一向横扫千军的攻势，却没有任何作用。
<br/><br/>    此刻的阮裂情不自禁的有点觉得浑身发冷。
<br/><br/>    “你们南洋巫师一脉，有一个叫做阮龙王的吧？”
<br/><br/>    叶昊此刻转身，饶有兴致的看着阮裂开口道。
<br/><br/>    “那是我大师兄，你怎么知道他的大名？”阮裂微微一愣，脸上浮现古怪之色。
<br/><br/>    自家大师兄名气是很大，但是当年在战场上被大夏总教头击败之后，从此就一蹶不振，如同废人。
<br/><br/>    现在的大师兄，早就归隐数年了，叶昊这个小年轻怎么可能认识他？
<br/><br/>    叶昊淡淡道：“不但认识，还交过手。”
<br/><br/>    “南洋巫师一脉的真传他得七成的话，你最多得三成。”
<br/><br/>    “如果我是你的话，现在就跪下，求饶，或许我可以考虑不废了你。”
<br/><br/>    阮裂微微一愣，随后他冷笑一声，道：“我师兄早就多年未曾和任何人交手了！”
<br/><br/>    “而且他最讨厌的就是大夏人，怎么可能和你认识？”
<br/><br/>    “小子，要装比也找个好点的理由。”
<br/><br/>    “用我大师兄来吓我？你在想屁吃啊！”
<br/><br/>    话音落下，阮裂右手一翻，此刻手中多了一个稻草人。
<br/><br/>    他冲着叶昊念念有词，随后就猛的一把将稻草人的脑袋拧断。
<br/><br/>    无形之间，似乎有一股诡异的力量凭空出现，也想要直接扭断叶昊的脖子。
<br/><br/>    但是在接触到叶昊气息的瞬间，这诡异的力量瞬间消散于无。
<br/><br/>    叶昊在战场中磨砺出来的杀气最为阳刚不过。
<br/><br/>    这种诡异的力量属于极阴之物，自然对他没有任何作用。
<br/><br/>    “风水术的分支。”
<br/><br/>    叶昊看着这一幕，一脸饶有兴致。
<br/><br/>    “你们南洋巫师一脉的祖上，看来是木匠啊。”
<br/><br/>    “这用的是鲁班术下半卷里的手法吧？”
<br/><br/>    阮裂微微一愣，随后愤怒不已道：“你们祖上才是木匠！”
<br/><br/>    “我们南洋巫师一脉的起源是传说中的伟大巫神！”
<br/><br/>    “辱我南洋巫师一脉，你罪该万死！”<br/><br/>