
他当下眉开眼笑的，又拿出来一盏模样新奇的花灯，开始组织新的射灯大会了。<br/><br/>
在人群之中，陆云淮自然而然的抓住了杨夏月的手。<br/><br/>
杨夏月微微一愣，陆云淮压低了声音道：“别动，仔细被人冲散了。”<br/><br/>
不知怎么的，杨夏月就松开了手上的力道，任由着陆云淮把自己牵到了河边。<br/><br/>
陆云淮把河灯递给了杨夏月。<br/><br/>
杨夏月眨了眨眼睛。<br/><br/>
陆云淮含笑道：“你们姑娘家不是很喜欢放河灯吗？”<br/><br/>
杨夏月瞧见河中飘荡的各种河灯，也有几分动心，就把手中的琉璃灯递给了陆云淮，让他拿着。<br/><br/>
至于她自己，则是点燃河灯，放下，然后闭目许愿。<br/><br/>
少女的面容姣好，放河灯的时候，脸上的神色虔诚且安静，在琉璃灯的映照下，脸上似乎有一种柔光。<br/><br/>
陆云淮觉得自己的心，都跟着轻快的跳动了起来。<br/><br/>
杨夏月蹲着久了，再起身的时候，脚步就有一些不稳，陆云淮也就是在这个时候，轻轻的拉了杨夏月一下。<br/><br/>
<br/><br/>
杨夏月不小心撞到了陆云淮的胸膛，等着她想站直身子的时候，陆云淮的手已经轻轻的扣住了杨夏月的腰。<br/><br/>
紧接着，陆云淮就低头下来。<br/><br/>
杨夏月这才注意到，陆云淮不知道什么时候，已经把脸上的恶鬼面具摘掉了。<br/><br/>
这样一张俊脸，在灯火之中，慢慢的靠近。<br/><br/>
她甚至忘记躲开。<br/><br/>
又或者是……此时她也有几分悸动。<br/><br/>
蜻蜓点水一般的，陆云淮的唇，落在了杨夏月的额头上。<br/><br/>
杨夏月茫然的睁开了自己刚刚闭上的眼睛，然后伸出手来摸了摸自己的额头。<br/><br/>
陆云淮的手已经松开了，杨夏月往后退了一步，正想说点什么。<br/><br/>
就听陆云淮道：“你好像很失望？”<br/><br/>
杨夏月：“你才失望呢！我有什么好失望的，还有，我们得说清楚点，我们虽然是名义上的夫妻，但是有约定的……你不要时不时的占我便宜。”<br/><br/>
陆云淮点了点头：“我的确很失望，没能做真正想做的事情。”<br/><br/>
说着，陆云淮的眼神之中，带着几分幽暗，落在了杨夏月喋喋不休的唇上。<br/><br/>
杨夏月气恼的瞪着陆云淮：“不想和你说话。”<br/><br/>
陆云淮轻笑着，走过去，又一次拉住了杨夏月的手。<br/><br/>
其实杨夏月也知道，自己不是气陆云淮，是气自己！刚才陆云淮亲上来的时候，她以为陆云淮……<br/><br/>
没想到，陆云淮做的事情和她想的不一样。<br/><br/>
她怎么会有这种可怕的想法？<br/><br/>
杨夏月觉得，自己整个人都不好了！<br/><br/>
陆云淮强行把杨夏月的手握在自己的手中，接着哑着声音道：“小夏，不要闹脾气了，千错万错都是我不好，可以吗？”<br/><br/>
“要是你实在想要，那我现在就可以。”说着陆云淮就定睛看了过来，眼中好像是着了火一样。<br/><br/>
杨夏月黑了脸：“谁想要了！你不要胡说，还有，不要随便的接近我。”<br/><br/>
话是这样说的，但是杨夏月的手，最终没能从陆云淮的手中扯回来。<br/><br/>
时候正好，风景正好，人正好，一切都恰到好处，杨夏月好像失了魂一样的，虽然嘴上辩驳着，可是并没有过激的反抗。<br/><br/>
陆云淮低头看着两只握在一起的手，脸上满是笑意。<br/><br/>
松风跟在两个人的身后，有一种，自己明明没吃饭，但却很饱的感觉。<br/><br/>
他实在忍不住了，凑到跟前来：“公子，少夫人！”<br/><br/>
接着，松风露出了一口大白牙：“那个，我能不能告个假？”<br/><br/>
见有人来了，杨夏月和受了惊的兔子一样，连忙把手扯了回来。<br/><br/>
陆云淮神色幽深的看着松风：“不能。”<br/><br/>
松风：“……”<br/><br/>
他又做错了什么吗？<br/><br/>
松风撇唇，小声嘟囔着：“你们这郎情妾意的，可我还没有媳妇呢，公子你能不能不要这样没人性？”<br/><br/>
“嗯？我没人性？”陆云淮似笑非笑的看着松风。<br/><br/>
松风连忙改口：“没，没有的事情。”<br/><br/>
“今日是正月十五，就让松风歇歇吧。”杨夏月在一旁说情。<br/><br/>
陆云淮瞥了杨夏月一眼，然后道：“既然少夫人都发话了，那你就去吧。”<br/><br/>
听到陆云淮称呼她为少夫人，杨夏月的心中有一些古怪的感觉，忍不住的道：“旁人也就罢了，你不要这样称呼我，你明明知道我们……”<br/><br/>
陆云淮的脸色微冷，他很是不喜欢杨夏月这样撇清两个人的关系。<br/><br/>
他近些日子对杨夏月温言软语，可不代表他的骨子里面，就是一个没脾气的人。<br/><br/>
比如现在，陆云淮的气压就低沉了起来，冷声道：“我知道，我们是在做戏，但你也没必要总是提醒我。”<br/><br/>
“至于松风，我们既然是做戏，你大约也没权利干涉我们主仆之间的事情。”<br/><br/>
“除非……你以少夫人的身份下命令。”陆云淮似笑非笑的看着杨夏月。<br/><br/>
杨夏月已经习惯陆云淮这古怪的性格了，到也没什么特别的感觉，直接就打算不理会陆云淮。<br/><br/>
可是松风此时可怜巴巴的看着她，语气之中带着恳求：“少夫人，你就帮着我和公子说说情吧！”<br/><br/>
“我刚才瞧见我心爱的姑娘了，我就想去见见她。”松风开始卖惨。<br/><br/>
不得不说，看着松风这样，杨夏月的确有点心软。<br/><br/>
在不知道白昌就是陆云淮的时候，松风总是出现在她的身边，做一些事情。<br/><br/>
不说别的，就冲这个，杨夏月还真是没办法彻底不管。<br/><br/>
所以杨夏月就看着陆云淮道：“你和我置气就是了，和松风生什么气？”<br/><br/>
“你让他出去吧。”杨夏月继续道。<br/><br/>
陆云淮瞥了杨夏月一眼：“所以。你是以什么身份说这样的话？”<br/><br/>
杨夏月心中冷哼了一声，想告诉陆云淮，我是以你祖宗的身份说这样的话。<br/><br/>
不过这话她也只是想想而已，并不敢说出来！<br/><br/>
杨夏月拉了拉陆云淮的衣袖子，小声道：“我们两个去那边转转，带着松风不方便。”<br/><br/>
这次陆云淮到是诧异了起来。<br/><br/>
见杨夏月和自己这样撒娇，陆云淮也冷心不下来，就对着松风摆摆手。<br/><br/>
松风很是惊喜：“公子，你这是打算让我走了？”<br/><br/>
“不走你还留在这做什么？”陆云淮冷哼了一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030549"&nbsp;&nbsp;chaptername="求情">加入书签</a>
</div>
