    
<br/><br/>    
“谁在吵，谁死！”


<br/><br/>    
夜鸦一声冷喝，直接将吵杂的场面给震慑住，没有一个女孩子在敢发出不满的声音。


<br/><br/>    
一旁，林缺暗自咂咂嘴。


<br/><br/>    
半步至尊级巅峰的强者，这暴乱之都，果然是藏龙卧虎啊！


<br/><br/>    
加上之前紫嫣说道老神棍，无首。


<br/><br/>    
看来，这火焰妖姬掌握的力量，都快追赶一流势力的底蕴了。


<br/><br/>    
在论暴乱之都的地理优势，稍加时日，能成为第九大国级势力也说不定。


<br/><br/>    
太可怕了。


<br/><br/>    
“你叫什么名字！”


<br/><br/>    
这时，夜鸦走到了林缺跟前，笑问道。


<br/><br/>    
林缺内心一怔。


<br/><br/>    
我靠，这是发现自己了？


<br/><br/>    
不能够啊？


<br/><br/>    
明明一切都天衣无缝，我都相信自己是个女孩子了，别人没理由不相信啊！


<br/><br/>    
为了自己的生命安全，待会要是情况不对，自己丢个跳舞手雷就跑。


<br/><br/>    
“我……我叫林雀！”


<br/><br/>    
“林子的林，林子的雀的雀！”


<br/><br/>    
林缺说话的声音也被百变橡胶糖给变得细声细语，让人听着很舒服。


<br/><br/>    
夜鸦盯着林缺，双眼之中充满了爱心。


<br/><br/>    
好可爱啊！


<br/><br/>    
怪不得被大人看上，试问，这样的女孩子，那个见了不喜欢？


<br/><br/>    
“林雀，很好听的名字！”


<br/><br/>    
“你很幸运，妖姬大人选中你了，跟我走吧！”


<br/><br/>    
“这是赏赐给你的，拿着！”


<br/><br/>    
话语一落，夜鸦丢出一块纯金制作的项链，上面还镶嵌着一颗S级碧绿色的兽核。


<br/><br/>    
不过，很可惜的是，这颗兽核是被打成碎片，艺术性点缀在项乾上的。


<br/><br/>    
已经失去了原有的价值。


<br/><br/>    
想来，肯定是那个猎杀这头S级妖兽时，夺取兽核不小心弄碎了。


<br/><br/>    
只能废物利用，制造成装饰品。


<br/><br/>    
就不能给点别的？


<br/><br/>    
比如星脉之类的就很不错啊！


<br/><br/>    
话虽然这么说，但是林缺还是一脸激动的接过项链：“好漂亮，是给我的吗？”


<br/><br/>    
“一定能换好多馒头吧！”


<br/><br/>    
夜鸦嘴角一扯，换馒头？


<br/><br/>    
这可是价值几千万的装饰品，你要拿去换馒头？


<br/><br/>    
不过，这也侧面反映出来了，这个女孩家中的条件也不好。


<br/><br/>    
怪不得能培养出一双眼神，如此清澈干净的女孩子，真是捡到宝了。


<br/><br/>    
“记住了，你可千万别拿出换馒头，这可是价值八千万的艺术品！”


<br/><br/>    
“懂吗？”


<br/><br/>    
林缺一脸愕然。


<br/><br/>    
卧槽！


<br/><br/>    
八千万一条的项链，直接拿出来送人？


<br/><br/>    
这个火鸡可真有钱啊！


<br/><br/>    
财大气粗，富婆！


<br/><br/>    
夜鸦摇头一笑：“跟我走吧，从此你将告别现在的生活。”


<br/><br/>    
“要是将妖姬大人伺候好了，就这，不过是九牛一毛，好东西还在后面。”


<br/><br/>    
林缺高兴的点了点头：“我明白了！”


<br/><br/>    
有钱人啊！


<br/><br/>    
等自己进入星辰灯塔，到时候，先打听出存储这些宝贝的地方，到时候一锅带走。


<br/><br/>    
哎嘿嘿，就很棒！


<br/><br/>    
接下来，夜鸦带着林缺，走进星辰灯塔的电梯。


<br/><br/>    
随着电梯升起，整个暴乱之都的景色，全部尽收眼底。


<br/><br/>    
林缺望着这番景象，眼中瞳孔一缩。


<br/><br/>    
为什么他越看，这座城市越像一个奇门八卦的阵法布局？


<br/><br/>    
他自己就是个门外汉，等有机会，一定要把古尘那家伙给带来。


<br/><br/>    
他可是古河大爷的亲孙子，一定是个小神棍。


<br/><br/>    
夜鸦见到林缺的样子，笑道：“不必紧张，放松，妖姬大人，很平易近人的。”


<br/><br/>    
林缺心中一愣。


<br/><br/>    
这个老乌鸦，是从哪里看出来自己紧张的？


<br/><br/>    
凭亿近人？


<br/><br/>    
这个我喜欢！


<br/><br/>    
提到火焰妖姬，林缺有些好奇的问道：“大姐姐，妖姬大人挑选我，是干嘛的呀？”


<br/><br/>    
“当侍女吗？”


<br/><br/>    
夜鸦微微一笑：“可以这么说！”


<br/><br/>    
“你也不用打听了，待会你就会知道，你是做什么的了。”


<br/><br/>    
“放心，对你百利无一害！”


<br/><br/>    
“咚！”


<br/><br/>    
说话间，电梯停了下来。


<br/><br/>    
“到了，我们下去吧！”


<br/><br/>    
林缺见状，也只能将到嘴边的话，给咽了回去。


<br/><br/>    
在一位机械侍女的带领下，林缺走进一个房间。


<br/><br/>    
房间的面积很大，莫约有120个平方左右，装修华丽，充满了古典韵味。


<br/><br/>    
房间中央，有一个超大的圆床。


<br/><br/>    
全屋墙壁都是用玻璃窗包裹，360度无死角的观看城市夜景。


<br/><br/>    
“夜……”


<br/><br/>    
“咣当！”


<br/><br/>    
林缺本想说什么，结果，房间的门直接给关上了。


<br/><br/>    
瓦特？


<br/><br/>    
忽然间，林缺心中，浮现一股莫名的感觉。


<br/><br/>    
自己不会遭遇电视剧上的情节了吧？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->