    
        <br/><br/>    众人吃饱喝足之后，阿布鲁找上迦叶，和他交流一些招式。
<br/><br/>    迦叶也顺势给他讲了神禅道的原理，阿布鲁光听了这些原理就学会了神禅道。
<br/><br/>    他也没有吝啬，把自己的龟派气功波交给了迦叶，他的龟派气功波不同于龟仙人的原版。
<br/><br/>    而是加入了螺旋力的螺旋龟派气功波。
<br/><br/>    两人一番交流，都对自己的招式起了许多的想法……
<br/><br/>    龟仙人也跟了上来，继续之前被打断的武道交流。
<br/><br/>    倒是鹤仙人和桃白白有些保守，总是藏着掖着，害怕别人学会了他们的招数。
<br/><br/>    阿布鲁对鹤仙人的气功炮很眼馋，不过也没有强求。
<br/><br/>    作为武道大家，波波和凯琳仙人也加入了讨论。
<br/><br/>    他们两个都是当世的武道前辈，能够清晰指出阿布鲁等人运用气的弱点。
<br/><br/>    阿布鲁虚心地点点头，在气的学习上是永远也没有尽头的。
<br/><br/>    众人一番愉快的交流后，就都离开了。
<br/><br/>    阿布鲁带着熊妈和勃拉，后面跟着毛竹和黑炭回到了凯琳圣地。
<br/><br/>    在熊妈的小山洞里。
<br/><br/>    阿布鲁看着跟来的凯琳仙人问道：“仙人！你不呆在神殿吗？”
<br/><br/>    凯琳仙人摇摇头：“神殿是天神的居所，我住不惯！”
<br/><br/>    “要不要我帮你把凯琳塔立起来。”阿布鲁问道。
<br/><br/>    虽然他没有那么大的力气，但是靠着引力和斥力的使用，还是能够把凯琳塔立起来。
<br/><br/>    凯琳仙人再次摇摇头：“不用了！凯琳塔倒了，我也能稍稍解脱，塔上的生活很无趣，我想在下界生活一阵子。”
<br/><br/>    阿布鲁心头一笑，大白猫是想偷懒！
<br/><br/>    “只要是以后来到凯琳圣地的武道家，我都会好好地指点！”凯琳仙人继续补充道，它也是为了指点更多的好苗子。
<br/><br/>    阿布鲁还是想歪了，凯琳仙人可谓是尽职尽忠。
<br/><br/>    “我们把这个山洞修得更宽一点。”阿布鲁看着狭小的山洞说道。
<br/><br/>    凯琳仙人点点头，他们几个挤在山洞里还真有点拥挤。
<br/><br/>    阿布鲁释放出光柱，把周围的泥墙毁掉，毛竹和黑炭伸出爪子动手，把周围的墙壁扩宽……
<br/><br/>    片刻后，上百个平方的洞穴被清理出来，中间还摆着许多家具。
<br/><br/>    凯琳仙人的许多工具它都带着，自然也包括了他的置换水缸。
<br/><br/>    他顺势取出自己的电视机，继续一年未追的电视剧……
<br/><br/>    “难以置信，短短一天内许多死去的人全都复活了……”
<br/><br/>    新闻主持人发出不可置信的声音。
<br/><br/>    阿布鲁等人看去……
<br/><br/>    新闻里正在放出一段视频。
<br/><br/>    那是之前迦叶和阿布塔斯对峙的画面，人类用摄像头把它拍下了。
<br/><br/>    高达几百米的参天巨佛，盘坐于虚空的和尚，自然也少不了令他们恐惧的恶魔……
<br/><br/>    新闻主持人惊喜地说道：“我们可以看到，圣僧在召唤出佛祖后，就把这只猴子魔王度化了……”
<br/><br/>    “……”
<br/><br/>    众人看着阴沉的阿布鲁，嘴角有些抽搐。
<br/><br/>    阿布鲁转身看了一眼已经没有尾巴的臀部，问道：“毛竹！我长得很像猴子吗？”
<br/><br/>    “我不知道，不过人类长着一条尾巴确实挺奇怪的！”毛竹捂住腹部，想笑又不敢笑。
<br/><br/>    地球上也有一些奇奇怪怪的智慧种，可像阿布鲁这种和人类如此相似之人，长着一条退化的尾巴确实让人印象深刻。
<br/><br/>    凯琳仙人眯着眼睛：“他们不知道你的名字，只能用猴子魔王称呼你！”
<br/><br/>    阿布鲁眉宇间出现了点点煞气：“人类真不会想一个好听一点的绰号。”
<br/><br/>    黑炭无语地看着阿布鲁：“你想要什么绰号？阿布大魔王？！”
<br/><br/>    阿布鲁摇摇头：“太难听了！”
<br/><br/>    新闻里继续播放着这一天的神奇事件，讨论最多的还是迦叶，多林寺那群和尚也跳出来坐实了迦叶的身份。
<br/><br/>    瞬间圣僧迦叶这个名号传遍了整个地球，引起了无数人的关注，受过迦叶恩泽的人们去到多林寺，烧香拜佛……
<br/><br/>    阿布鲁看着多林寺的操作，说道：“他们还真会选时候！”
<br/><br/>    凯琳仙人点点头：“虽然有些不齿多林寺的博人眼球，可迦叶确实是他们的大弟子，这些人还真是好运！”
<br/><br/>    多林寺能教出优秀的迦叶，可不代表他们是什么名门正派。
<br/><br/>    原著中的克林就是被排挤才会想到拜龟仙人为师！
<br/><br/>    毛竹捂着嘴，新闻里除了瞻仰圣僧迦叶的荣光，还有就是对猴子魔王的天诛……
<br/><br/>    阿布鲁一手抓住毛竹的后颈肉，把它提起来。
<br/><br/>    “有这么好笑吗？你从刚才就一直笑个不停！”
<br/><br/>    “哈哈哈……实在忍不住了，那群人似乎对你的恶念很深啊！”毛竹捧腹大笑。
<br/><br/>    “笑个屁！”阿布鲁怒道。
<br/><br/>    “要不是老子！他们能复活吗？”
<br/><br/>    毛竹反驳道：“可也是你杀了他们！”
<br/><br/>    阿布鲁闻言大怒，继续拧紧毛竹的肥肉：“那是老子干的吗？那明明是阿布塔斯那个扑街仔干的！关我阿布鲁什么事！”
<br/><br/>    “痛…痛…痛……”毛竹疼得眼眶直打转，阿布鲁顺势放下了它。
<br/><br/>    阿布鲁请求道：“仙人！快换台……”
<br/><br/>    凯琳仙人应允，但下一个节目还是对这场灾难的总结，自然少不了对阿布鲁的编排。
<br/><br/>    阿布鲁带着毛竹和黑炭走出洞去，眼不见心不烦。
<br/><br/>    他的名声在地球上算是毁了……
<br/><br/>    只留下凯琳仙人和熊妈、勃拉满脸笑意地盯着节目，想看看人类对阿布鲁如何乱编……
<br/><br/>    一人两兽来到一处湖泊。
<br/><br/>    阿布鲁看着青色的湖水，丢了一颗石子落进水中，心中也跟着荡漾起阵阵波纹。
<br/><br/>    “你们两个也跟着我打坐冥想吧！”阿布鲁对着两兽说道。
<br/><br/>    黑炭点点头：“这段时间你确实需要提高心境。”
<br/><br/>    转眼间，一人两兽就席地而坐。
<br/><br/>    把心灵调至心如止水，瞬间就和自然融进一片。
<br/><br/>    几天下来的劳累慢慢消散。
<br/><br/>    一人两兽就这样在打坐中进入沉睡，一晃就是三天。
<br/><br/>    阿布鲁神清气爽地站了起来，对着天空大吼一声。
<br/><br/>    “啊啊啊……”
<br/><br/>    鸟兽惊散，整片森林回荡着他的吼声。
<br/><br/>    黑炭和毛竹也站了起来，慵懒地活动身子。
<br/><br/>    也跟着阿布鲁一起咆哮。
<br/><br/>    “啊啊啊……”
<br/><br/>    三个战斗力极强的家伙一起嘶吼，周围的动物全都昏厥过去。
<br/><br/>    “停了！停了！”阿布鲁打断两兽。
<br/><br/>    两兽停了下来，毛竹轻松地说道：“一觉下来，顿时神清气爽。”
<br/><br/>    黑炭点点头：“我的战斗力好像又增长了几分。”
<br/><br/>    阿布鲁仔细查探两兽实力的增长：“黑炭里增长了10个单位，毛竹你也增长了8个单位，这次危机确实激发了你们两个的潜力。”
<br/><br/>    接着阿布鲁又细细感知一番自己的实力。
<br/><br/>    战斗力精确在52000，这个战斗力到弗利萨军团也能混个好位置。
<br/><br/>    最起码能把多多利亚和尚波挤下台。
<br/><br/>    可以的话，还能在宇宙打下一片基业。
<br/><br/>    “我们在地球上在待几个月，之后去宇宙游历吧！”阿布鲁对今后的行动安排到。
<br/><br/>    毛竹点点头：“以阿布你的名声在地球上的确混不下去了！先去宇宙避避风头，过几年再回地球看看！”
<br/><br/>    黑炭摇着后面的尾巴，神情悠闲地问道：“我们第一站要去哪里？”
<br/><br/>    “天神的故乡怎么样？”阿布鲁回应道。
<br/><br/>    “天神的故乡？！”黑炭和毛竹懵逼的眼神看着阿布鲁。
<br/><br/>    阿布鲁给两兽解释了一番，满足了它俩的好奇心。
<br/><br/>    接着一主两宠泡在水里游动几下，在森林里猎到几只猎物，就回到山洞了。        <br/><br/>