
皇甫雄脸上神色突然凶煞无比，一只手掌迅速从衣袍里伸出来，准备直取凤七的项上人头：<br/><br/>
“纳命来！”<br/><br/>
就在凤七以为自己要去见阎王爷的那一刻。<br/><br/>
整片碧蓝的天空轰然震响，一道豪迈苍浑的嗓音突然降落至耳边。<br/><br/>
“我看谁敢动我东方起的义女！”<br/><br/>
东方起从天而降，抬脚便踢开皇甫家朝着凤七攻击而去的身影。<br/><br/>
同时他浑身裹挟而来的威压瞬间将原本皇甫雄覆盖在凤七身上的重力冲垮。<br/><br/>
一瞬间所有力量全部撤去，凤七轻松无比，感觉身体上压着的几十座大山全部消失不见，骨骼轻盈千百倍不止。<br/><br/>
“嗡！”<br/><br/>
就在这一刻，那道轻盈的声音几乎吸引过去在场人所有的注意力。<br/><br/>
东方起本来还打算先冲过去教训皇甫雄一番的，可听到那嗡的一声响。<br/><br/>
他便立马调转枪头走到凤七身边了。<br/><br/>
“小七，你可是……”<br/><br/>
凤七虚弱的脸逐渐恢复至红润颜色，流失的玄力以肉眼可见的速度恢复回来。<br/><br/>
看着眼前一张络腮胡脸中露出来的希翼大眼睛，她扯唇苦笑道：<br/><br/>
“嗯，东方伯伯，我晋级到玄候了。”<br/><br/>
“这、这……晋级好！晋级了好啊！”<br/><br/>
东方起激动的眼眶湿润，伸出两只颤抖的手，却又不敢真正扶在她的胳膊上。<br/><br/>
生怕没控制好力道又让她手上。<br/><br/>
看见凤七衣领口处大片大片未干涸的血迹，东方起怒了！<br/><br/>
如果这时候有东方府里的人在场，必定会万分惊叹。<br/><br/>
那一双红眼，那一双充满着寒凉与冷酷薄情的眼！<br/><br/>
家主已经有多少年没真正动过怒了？！<br/><br/>
“他伤的？”<br/><br/>
他指的自然就是被踢飞出去的皇甫雄。<br/><br/>
凤七老实点头。<br/><br/>
东方起转过身来愤怒冷笑：“好啊！皇甫贱种，没想到几个月不见你就变成了这样的人？比之前更贱了！<br/><br/>
你一个老辈竟然有脸拉下来去欺负小辈？<br/><br/>
呵！<br/><br/>
好啊！<br/><br/>
老子今天非得给你个教训不可，替你死去那老爹好好教教你什么叫做做人。”<br/><br/>
皇甫雄被一脚踹中胸口，堪堪停住后那块区域疼痛无比。<br/><br/>
但他顾不上这些，是红着眼睛撕扯问：“东方狗贼，你骂谁是贱种呢？！你凭什么替我父亲管教我？！”<br/><br/>
“就是你！皇甫贱种！”<br/><br/>
东方起想起那大片大片的血迹心痛的不行。<br/><br/>
他好不容易收了个干女儿，还没来得及拎回去疼爱一番，就被这么个老贱种糟蹋欺负成这样。<br/><br/>
他东方起今天跟皇甫雄没完！<br/><br/>
“可恶的东方狗贼，你有本事再骂一句！”<br/><br/>
皇甫雄大怒，两只眼睛圆的几乎要瞪出眼眶。<br/><br/>
东方起没有丝毫害怕，冷笑：“皇甫贱种！怎么了？你难道还没听够？<br/><br/>
要不改天我叫人群两个说书人到你门口天天叫？”<br/><br/>
“东方狗贼！你找死！”<br/><br/>
皇甫雄一声怒喝，两人便在一起交缠打斗起来。<br/><br/>
不出几秒钟的时间，他们竟然就交叉而过上百招。<br/><br/>
令整个空间晃荡波动，几乎碎裂！<br/><br/>
凤七赶紧找了个安全的东西掩护自己。<br/><br/>
那些皇甫家的人可就没那么幸运了，一些实力好的自信满满，以为能够抵挡。<br/><br/>
却被直接击飞出去，撞在墙上不省人事。<br/><br/>
一些实力低的早就被战斗威压碾晕过去。<br/><br/>
高空之上，两人打得惊天动地，云层翻涌，天雷阵阵。<br/><br/>
凤七暗处紧捏双拳，双目不停，闪烁着坚毅光芒，她要变强！<br/><br/>
之前努力了又怎样？但还是不够强。<br/><br/>
就好比今天遇到皇甫雄的这场遭遇，如果东方伯伯没有及时赶来，她可能早就命丧黄泉了。<br/><br/>
凤七现在的实力很弱小，根本不足以支撑她平安活下去。<br/><br/>
内围！<br/><br/>
她猛然间想起东方紫给介绍的那些话。<br/><br/>
内围聚集着整个大陆最强的势力最天才的人。<br/><br/>
有压力才有动力！<br/><br/>
内围，她一定要去！<br/><br/>
在两位家主打斗至天昏地暗，几乎将于整个云层翻涌过来后，他们终于收手。<br/><br/>
“噗！东方狗贼你、你又晋升了？！”<br/><br/>
皇甫雄带着一身的伤口被皇甫家的人接住。<br/><br/>
他猛的呕出好几口鲜血，胸前一片布料几乎焦黑。<br/><br/>
看样子伤的不轻！<br/><br/>
东方起则淡定的拍拍身上不存在的灰尘，满脸得意：<br/><br/>
“怎么样？被气到了吧？敢动我的义女，我让你竖着过来，横着出去！”<br/><br/>
凤七被这样可爱的东方起逗笑。<br/><br/>
没想到东方伯伯平日里看起来那么严肃的人，嘴却那么毒蛇。<br/><br/>
皇甫雄是个较真的人，听到人家打赢了还和他炫耀，真气得吐出一口血。<br/><br/>
东方起见此心情更加好了，他走过来关心凤七的伤势：<br/><br/>
“小七，怎么样，好点了没？东方伯伯这里有几颗丹药，你不用客气，尽管拿去用！”<br/><br/>
<br/><br/>
凤七推迟他递过来的瓷瓶，勾起微笑道：<br/><br/>
“东方伯伯，丹药我已经吃过，现在好的差不多了。<br/><br/>
多谢您刚才为我出头！”<br/><br/>
她说着，就准备跪下去。<br/><br/>
东方起赶紧扶住凤七，动作多出几分慌乱：<br/><br/>
“你这是干什么？莫跪！莫跪！当爹爹的帮女儿出头有什么不对吗？”<br/><br/>
凤七十分感动，还是不顾对方的劝阻，跪下来磕头，三个响头后她不知道从哪里端出来一杯茶。<br/><br/>
“义父在上，请受女儿一拜！”<br/><br/>
东方起内心百感交集，微颤的手接住那杯茶，仰头一饮而尽，感觉有热泪红了眼眶。<br/><br/>
“好！好！好！小七，有你这么个义女是我东方起上半辈子积来的福分！”<br/><br/>
东方起以前是越看凤七越满意，现在根本从她身上挑不出来一丝毛病。<br/><br/>
“义父赞誉了。”<br/><br/>
“叫义父太生疏了，叫爹爹！”<br/><br/>
凤七脸上多出几分不自然的红晕，但还是咬着唇叫了：<br/><br/>
“爹爹！”<br/><br/>
“诶！”<br/><br/>
东方起高高兴兴应下，心情大好。<br/><br/>
两个人姿态亲昵，宛如亲生父女那般。<br/><br/>
皇甫雄看的胸口伤口复发。<br/><br/>
他们竟然还敢当面认亲？！<br/><br/>
“你！你们……噗！”<br/><br/>
皇甫雄又是被气的一口鲜血喷出。<br/><br/>
“家主！”<br/><br/>
“家、家主！家主你可不能死啊！”<br/><br/>
外加身旁皇甫家人的神助攻，皇甫雄是彻彻底底的，被气的白眼一翻晕过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69923585"&nbsp;&nbsp;chaptername="第604章当面认亲气晕过去！">加入书签</a>
</div>
