    “倒计时...”
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    “一！”
<br/><br/>    伴随着猩红的字数在自己的视线当中骤然消失不见。
<br/><br/>    一阵晕眩感传来。
<br/><br/>    睁开双眼。
<br/><br/>    李言此时已经来到了另外一个世界当中。
<br/><br/>    “你已载入到副本——恐怖都市怪谈逃亡”
<br/><br/>    “玩家人数：四人”
<br/><br/>    “当前所处区域：公司”
<br/><br/>    “当前所接受的委托任务：清理掉公司当中的诡异。”
<br/><br/>    看着自己视线上方浮现出来的信息。
<br/><br/>    李言看了看周围幽静的环境，缓缓呼出一口气。
<br/><br/>    这个委托，应该是系统所给予的初始委托。
<br/><br/>    清理掉公司当中的诡异...
<br/><br/>    看着上面的文字，李言忍不住呼一口气，默默从办公室中走出来。
<br/><br/>    “吱吱...”
<br/><br/>    门被推动的声音传递了出来。
<br/><br/>    空旷而幽静的长廊出现在了自己的面前。
<br/><br/>    里面仿佛充斥着某种极为可恐的怪物，看上去让人感觉到有一些头皮发麻。
<br/><br/>    不对...
<br/><br/>    好像真有什么玩意在挠自己的头。
<br/><br/>    李言看了看自己从腹部冒出来正在挠头的手掌，陷入到了短暂的沉思当中。
<br/><br/>    这嫁接来的东西。
<br/><br/>    果然还是没有原生态的好啊。
<br/><br/>    竟然还不遵从自己脑海当中的想法，自己擅自出来行动了。
<br/><br/>    以后玩意遇到了什么重要情况，这就显得有些麻烦了。
<br/><br/>    脑海当中思绪不停的运转，李言将这个擅自冒头的手掌塞回到了自己的身体当中，然后，沿着这条幽深的走廊不停往前面行走着。
<br/><br/>    在走到差不多尽头的时候。
<br/><br/>    他忽然将身子给停滞住，目光转移向身边的办公室。
<br/><br/>    在沉吟了片刻之后。
<br/><br/>    猛地一把将自己从武器店内拿出来AK47给拽出来，对着门猛地一踹：“开门！查房！”
<br/><br/>    此时。
<br/><br/>    原本安详的掉在天花板上的吊死鬼在听到这突如其来的动静和喊声后整个鬼都忍不住哆嗦一下。
<br/><br/>    妈的...
<br/><br/>    这他妈竟然有人大晚上不睡觉来吓鬼玩？
<br/><br/>    打扰自己安详的睡眠。
<br/><br/>    实在是该死！
<br/><br/>    被惊醒的吊死鬼身上顿时涌动出来了一股暗色的气息，仔细走过去观看，可以发现，这是一种淡淡的煞气，不过并没有非常浓厚，看上去杀得人并没有太多，还算不错。
<br/><br/>    李言表情没有因为这特殊情况而产生任何的变化。
<br/><br/>    撇撇嘴。
<br/><br/>    猛地将枪口对准了旁边的窗户，扣下扳机。
<br/><br/>    “哒哒哒哒哒！”
<br/><br/>    火光倾泻而出，骤然间，子弹将厚实的地板跟墙壁打成了一个筛子。
<br/><br/>    骤然间。
<br/><br/>    吊死鬼身上的煞气消失不见了，身子哆嗦了两下，嫩白的脚丫子都在发颤。
<br/><br/>    很快。
<br/><br/>    她便感觉到自己的脚掌被触摸了。
<br/><br/>    不对...
<br/><br/>    不是触摸，看上去跟像是被抚摸！
<br/><br/>    “呜呜...”
<br/><br/>    吊死鬼看着那抚摸的架势顺着脚掌不停往上已经到了小腿，顿时绷不住了起来。
<br/><br/>    这下她的吓人生涯算是进入到了滑铁卢了。
<br/><br/>    这家伙。
<br/><br/>    没事大晚上的吓唬鬼也就罢了，现在，竟然还直接下手，连鬼都不放过！
<br/><br/>    这还是人吗？！
<br/><br/>    妥妥的变态啊。
<br/><br/>    但是。
<br/><br/>    在用余光看到那被ak射击过的地板之后。
<br/><br/>    吊死鬼也没有过多的反抗，就只能够任由对方不停的顺势往上，心中万般委屈无法诉说。
<br/><br/>    自己都已经惨到这个地步了。
<br/><br/>    竟然还有人惨无人道，连自己这么惨的鬼都嚯嚯！
<br/><br/>    更加可恶的是。
<br/><br/>    自己似乎还不能够怎么去开口反抗。
<br/><br/>    她害怕自己一旦开口反抗，那枪管子就堵在身上开始嘟嘟嘟一阵乱射了。
<br/><br/>    鬼虽然是鬼。
<br/><br/>    但她又不是什么幽灵性质的，而是有实体性质存在的，别说这种武器了，就连一把好点的消防斧架在身边她也不敢反抗。
<br/><br/>    看着自己腹部伸出来不断朝着上边抚摸的手臂。
<br/><br/>    李言忍不住嘴角一抽。
<br/><br/>    自己这移植的玩意竟然还有着这种潜力啊。
<br/><br/>    这还真是有点没有料到。
<br/><br/>    将手给缩回来。
<br/><br/>    李言拿着AK将上面的绳索给突突掉，将吊死鬼抗在肩膀上。
<br/><br/>    吊死鬼感受这异样的姿势。
<br/><br/>    脸颊上浮现出一抹羞红，默默用手锤了一下李言的后背，示意对方不要这么做。
<br/><br/>    李言：...
<br/><br/>    这好好一个怪谈怎么被自己搞成某种秘密私会一样了。
<br/><br/>    无奈叹息一声。
<br/><br/>    李言按照模拟当中的路线，来到了某个办公室当中，找到了那个熟悉的电视和录像带。
<br/><br/>    伴随着卡兹卡兹的声音从老旧电视机中传递了出来。
<br/><br/>    李言搂着吊死鬼坐在了沙发上，默默观看着录像带中恐怖惊悚的内容。
<br/><br/>    吊死鬼感受着这暧昧的气氛，脸颊上的羞红变得越来越明显。
<br/><br/>    这还是她当鬼之后第一次跟别人看电影来着。
<br/><br/>    思考间。
<br/><br/>    她忍不住将脸颊往那宽阔的胸膛上贴了过去。
<br/><br/>    但很快。
<br/><br/>    便被那冰冷的枪管子指着脑门给逼了回来。
<br/><br/>    望着旁边一脸羞涩的吊死鬼。
<br/><br/>    李言忍不住嘴角一抽。
<br/><br/>    这剧情的发展跟自己想象当中有些不太一样啊。
<br/><br/>    为什么莫名其妙就会发展的这么暧昧了起来。
<br/><br/>    无奈之下。
<br/><br/>    李言只好用自己冰冷的枪口抵着对方的脑门子将其给逼了回去。
<br/><br/>    然后。
<br/><br/>    一个人開始好好欣赏這个录像带。
<br/><br/>    录像带当中的内容很惊悚。
<br/><br/>    里面充斥着各種各样的血腥内容，让人精神上感觉到了极其强烈的震撼感，但同时。
<br/><br/>    这种感觉也有种莫名让人察觉到引人入胜的感觉。
<br/><br/>    渐渐的。
<br/><br/>    里面的血腥内容变得越来越骇然了起来，夹杂着一阵阵刺耳的尖叫，跟女鬼的哀嚎声，时不时会闪烁出，一个穿着白衣服，用头发遮挡住面容的女人凝视你的画面。
<br/><br/>    无比的骇人惊悚，让人感觉到毛骨悚然。
<br/><br/>    此时。
<br/><br/>    被枪口抵在脑门上的吊死鬼，原本还处于闷闷不乐的心情当中，但很快，她也感觉到了这个电视机当中所传递出来的异常的感觉。
<br/><br/>    这里面弥漫出来的煞气非常的浓厚。
<br/><br/>    已经远远不是像她这种普通鬼所能够达到的范畴当中了。
<br/><br/>    而且。
<br/><br/>    吊死鬼还能够感觉到，这个电视机当中存在的家伙正渐渐的打算从里面钻出来。
<br/><br/>    一旦对方彻底从这个里面钻出来。
<br/><br/>    那么后果肯定是不堪设想。
<br/><br/>    有着这种程度煞气的鬼魂，即使是这种有着极大杀伤性质的武器，也不一定能够对对方造成多大的伤害。
<br/><br/>    她甚至都已经能够想象得到。
<br/><br/>    对方到时候从電视当中钻出来，狰狞着将面前两个观看录像带的家伙弄死的场景。<br/><br/>