    凌风一脸嫌弃，摆摆手说道：“你可别跟我油腻了，太恶心！”
<br/><br/>    说完看看于楠，感觉他的精气神不错，于是凌风接着问道：“你最近怎么样？看样子好像体质变化了不少？”
<br/><br/>    “何止不少，我都快突破到炼气期了！”
<br/><br/>    于楠一脸得意，随后笑道：“我就说，跟着老大绝对有好处，当初这一步是真的走对了，不然我现在还是个老弱病残的普通人躯体，正花钱买命呢！”
<br/><br/>    “也别那么说！”
<br/><br/>    凌风笑了笑，接着说道：“你是个人才，走到什么地方都会发光的！”
<br/><br/>    说完，想起苗若若的事情，他看看于楠：“既然你表现的这么好，我忽然有了个决定！”
<br/><br/>    于楠听了一脸惊喜，赶紧问道：“什么决定？”
<br/><br/>    “我想要奖励你，以后这个基地就全权交给你了！”凌风笑道。
<br/><br/>    于楠的笑容僵在脸上，随后愕然问道：“那，那苗小姐呢？”
<br/><br/>    “她会跟我走，以后就不来这里，或者很少来了，这地方你就是老大了！”凌风说道。
<br/><br/>    本以为于楠会很开心，不料他的脸色一下子就变成了苦瓜，随后哭丧着脸说道：“老大，你不能这样啊！”
<br/><br/>    凌风一愣，疑惑的看着他：“怎么这是，明明是好处，你怎么好像是受罚了似的？”
<br/><br/>    “这哪里是什么好处，苗小姐一走，你一年半载都不会来这儿了，我想见你都见不到了啊！”于楠说道。
<br/><br/>    见他是真情流露，凌风笑了笑，点点头说道：“我明白你的心情，不过别担心，谁说我不会来找你的，日后有需要的时候，自然会让你出山的！”
<br/><br/>    “那万一没有呢？我不想一辈子都待在这厂子里啊！”于楠带着哭腔说道。
<br/><br/>    一见如此，苗若若也有些心中不忍了，于是对凌风说道：“要不然这样吧，我还是留下，让于楠回去，到凌氏集团或者石柳村集团，都可以发挥他更大的作用，在我这里的确是有点屈才了！”
<br/><br/>    凌风有些无语，看了看她：“这么说，留下来比跟我走，对你的诱惑力更大？”
<br/><br/>    “不是的！”
<br/><br/>    苗若若赶紧摆摆手：“我是不想让于楠勉强啊！”
<br/><br/>    “行吧，那你们都跟我走，这地方另外找人来就是了！”
<br/><br/>    凌风苦笑，之后看看于楠：“要是没有合适的人选，你就给我培训出来一个，时间越短，你离开的就越快，但不能敷衍了事，明白吧？”
<br/><br/>    “我明白，老大放心，我一定会找到合适的接班人的！”
<br/><br/>    于楠闻言大喜，将自己胸脯拍的山响！
<br/><br/>    之后他就兴冲冲的去安排工作了，凌风则是跟苗若若坐下来，聊了聊这段时间里发生的事情。
<br/><br/>    转眼间几个小时就过去了，一看到了中午，苗若若对凌风说道：“既然来了，就尝尝我这里的菌子大餐吧！”
<br/><br/>    “行啊，很多菌子我都没吃过，你这边有什么新产品了吗？”凌风笑着问道。
<br/><br/>    “当然有了，我们现在种植了十多个品种，已经可以弄个菌子宴了，只是没有那么专业的厨师而已！”苗若若说道。
<br/><br/>    “那还不好办，专业厨师在这儿呢！”
<br/><br/>    凌风一笑，接着说道：“走，咱们去后面看看，今天中午只吃蘑菇！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    午饭后，凌风带着苗若若离开工厂，一起回了九重天。
<br/><br/>    有段时间没来，看到这里边的空荡冷清了，苗若若还有点不太适应。
<br/><br/>    不过看到李诗云和孩子，她还是很高兴的跑过去，一把接过小小的婴儿逗弄起来。
<br/><br/>    凌风留下来陪着她们，大家在第一重天度过了开心的一天。
<br/><br/>    到了晚上，李诗云抱着女儿回房去休息，顺便关上了门。
<br/><br/>    看到这一幕，苗若若的脸直接就红了。
<br/><br/>    她当然知道这是什么意思，李诗云关上门就不会再出来，把时间和空间都留给了她跟凌风了！
<br/><br/>    尽管心中渴望，但苗若若还是脸皮薄，顿时感觉尴尬起来。
<br/><br/>    凌风也看出了她的紧张，于是笑了笑说道：“好了，咱们别打扰诗云，还是回石柳村的家里去吧？”
<br/><br/>    “嗯，也好！”
<br/><br/>    苗若若听了立刻点点头。
<br/><br/>    随后两人传送离开，一起回了家。
<br/><br/>    又是好些天没回来，但家里却一点都不凌乱，显然是有人每天都来打扫的。
<br/><br/>    凌风不用猜也能知道是李玉梅，也就是她才会有如此便捷的条件了。
<br/><br/>    因为天色已经黑了，两人进屋之后，凌风打开房间里的灯光，屋子顿时明亮起来。
<br/><br/>    坐下来聊了几句，就在凌风准备和苗若若休息的时候，他的电话铃声却忽然响了！
<br/><br/>    看到号码上显示的王老根的名字，凌风愣了一下，接通问道：“老王，想我了？”
<br/><br/>    “有那么一点点，你小子回来了是吧？”王老根问道。
<br/><br/>    “嗯？你怎么知道的，不是派人在监视我家吧？”凌风纳闷道。
<br/><br/>    “去你的吧，你在我这里还没那么重要！”
<br/><br/>    王老根笑骂一句，接着说道：“我跟老楚刚钓鱼回来，正好路过你家，这时候亮着灯，不是你在家里还能是谁？”
<br/><br/>    “原来是这样啊？”
<br/><br/>    凌风笑了笑，接着说道：“你们俩钓鱼钓到这个时候也是没谁了，今晚收获怎么样？”
<br/><br/>    “那当然是收了个盆满钵满了，你没事的话，过来坐一会儿吧！”王老根说道。
<br/><br/>    凌风知道他是嘴硬，说了不想自己，但这俩老头肯定是有点惦记的，于是想了想说道：“行，我这就过去！”
<br/><br/>    挂断电话，他转头看看苗若若：“老王喊我去山庄，你跟我一起吧？”
<br/><br/>    “不了，你去就行，我还是留在家里等你好了！”苗若若说道。
<br/><br/>    凌风知道她还是脸皮薄，于是点点头笑道：“那行吧，我尽量去去就回，不会耽误太久的！”
<br/><br/>    “嗯。”
<br/><br/>    苗若若点点头，转身就去铺床了。
<br/><br/>    凌风迈步离开家，到门外后，迅速朝着山庄方向飞掠而去！
<br/><br/>    片刻后到了地方，看到院子里灯火通明，几个小伙子正在卸货，他迈步上前一看，顿时无语道：“好家伙，这是把湖里的祖宗给抓回来了吗？”<br/><br/>