
接连几天，古雅放学都跟司马一起走，她们家住得并不远，因此每天都像是古雅送司马回家。<br/><br/>
等到周五放学，司马和宣委两人拿着中午拟定的草稿开始画。<br/><br/>
古雅则是坐在最后一排，认真地看着司马画画。<br/><br/>
“好羡慕啊。”<br/><br/>
“我也想要这样融入班级。”<br/><br/>
“要是我也会画画，是不是就会有很多朋友？”<br/><br/>
……<br/><br/>
司马正拿着粉笔流畅地画着，脑海里忽然间听到的声音并没有让她动作停顿。<br/><br/>
她用着统子的视野看到古雅目光落在她身上，双眼却是有些涣散的。<br/><br/>
“学姐，你可以帮我抄一下那些摘选吗？”司马收笔，然后跳下椅子，将一支粉笔和旁边准备好的文字材料递给古雅。<br/><br/>
古雅回过神，眼神从疑惑到犹豫，“我……我没抄过。”<br/><br/>
“学姐，你试试呗。”宣委没见过古雅的字迹，但看司马这么提议，想着应该不会差，便附和道。<br/><br/>
“好。”古雅接过粉笔，开始在司马早已画好的横线上板书。<br/><br/>
“不过学姐你要不要戴上卫衣帽子，我怕我在上面画画，粉笔灰会落在头发上。”司马站回凳子上，提议。毕竟她是在画黑板的上半部分。<br/><br/>
宣委直接动手，将古雅的卫衣帽子戴上，只是手上的粉笔灰也被沾在了帽子上。<br/><br/>
宣委发现后有一瞬的尴尬，将两只不知何时沾满粉笔灰的手伸出来向古雅示意，“学姐，不好意思，把你帽子弄脏了。”<br/><br/>
“呀，没事，反正衣服也是要洗的。”古雅随意道，然后开始书写。<br/><br/>
宣委见古雅没有生气的意思，便继续画着她的那部分。<br/><br/>
宣委画着画着，突然记起来古雅是学校大姐大，这几天跟学姐相处也没觉得她像个不良少女，而且她性格挺好的呀。<br/><br/>
老师们嘴里说的不良学生，并没有那么可怕啊。<br/><br/>
宣委看了眼古雅，才发现古雅黑板的板书很好看，是那种圆润的字体。<br/><br/>
“学姐你的字好可爱呀！”宣委忍不住夸道。<br/><br/>
大部分的女孩子都喜欢可爱的东西，字体也不例外。<br/><br/>
古雅听到这句夸奖有点受宠若惊，笑道，“哈哈哈哈……你是第一个夸我字的呢！”<br/><br/>
“我要当第二个！”司马像是凑热闹一样地开口。<br/><br/>
“那你夸啊！”古雅抬首，看着站在凳子上的司马，语带撒娇。<br/><br/>
“学姐的字好可爱！萌萌哒的！”司马眨眨眼，笑道。<br/><br/>
“嗯，你是第二个夸我字可爱的！”<br/><br/>
古雅听完，觉得很是圆满，浑身都充满动力，于是更是认真地板书着。<br/><br/>
小绿：大佬，隐藏任务的进度已经30%了，你真棒！<br/><br/>
司马：那个数据不靠谱。在没有到100%的时候，一旦有突发的事情，就会一朝回到解放前。你自己调整下。<br/><br/>
大约是司马现在心情好，小绿难得的没有接收到来自大佬的蔑视，还受到指点了。<br/><br/>
小绿表示有点受宠若惊。<br/><br/>
粉笔灰唰唰唰地落下，夜幕渐渐落下，墨绿的黑板上却被涂上了彩色。<br/><br/>
等到黑板报完整地绘好后，时间已经是晚上七点了。<br/><br/>
整个校园空荡荡的，除了她们班，就只有高三的班级还亮着灯，但高三是要晚自习的。<br/><br/>
三人这才觉得肚子饿，古雅还想着一起在校门口吃完饭再回去。<br/><br/>
“谢谢学姐，我爸爸已经来接我回家了。下次一起吃呀~拜拜！”宣委说完就跟两人挥挥手，往等在校门口的父亲小跑去。<br/><br/>
“斯斯你呢？”古雅跟宣委挥挥手，问向身边的司马。<br/><br/>
“我都可以。我爸妈今晚有事不在家。”反正她是拒绝下厨的！<br/><br/>
“那我们去校门口的那家面馆吃？他们家的面实惠又好吃！”古雅闻言，顿时来了兴趣，拉着司马就要小跑过去。<br/><br/>
而这时古雅书包里的手机震动了。<br/><br/>
古雅一边挽着司马走，一边拿出手机接电话。<br/><br/>
“大晚上的你不回家你去哪儿呢！你是不是又去打架了！”<br/><br/>
饱含怒气的中年男声传来，劈头盖脸的就是一顿训斥。<br/><br/>
古雅只觉一盆冷水从头浇下来，好心情忽然就破碎了。<br/><br/>
在喜欢的小学妹面前被父亲训斥，古雅有些难堪。<br/><br/>
“今天多亏了古雅学姐帮忙画黑板报，不然我肯定没办法这么快完成的！我们先去前面看看有什么吃的吧！”司马往旁边走了几步，然后一边往前走一边开口，但是声音却是清晰地传进了手机那头。<br/><br/>
司马往旁边走了走，然后对着古雅做了个手势示意：先接电话。<br/><br/>
司马不在旁边，古雅和电话那头的父亲却都没开口。<br/><br/>
古雅是心情复杂，她知道小学妹算是帮她解释，可父亲会相信吗？相信了会怎么说？<br/><br/>
与古雅既难受又期待的心情不同，电话那头虽惊讶却不知道怎么开口挽尊。<br/><br/>
<br/><br/>
“……你奶奶过寿，赶紧过来。”<br/><br/>
良久，古父才语气略微僵硬地转移话题。<br/><br/>
古雅有些失望，语气有些冷淡，“我跟朋友吃，不过去了。”<br/><br/>
“你奶奶过寿，哪有不过来的！大家都等着你呢！赶紧过来！”<br/><br/>
古父火气顿时上来，命令完就挂了电话，不给古雅拒绝的机会。<br/><br/>
古雅神情疲惫，心里既生气又难过，她想跟小学妹吃个饭都不行！<br/><br/>
而且什么叫大家都等着她，说得好像她不去就不吃一样，现在肯定已经开始吃了，等她过去宴席肯定已经进行一半了！<br/><br/>
古雅很是委屈，只能走过去司马身边，状若无事地说，“我奶奶寿宴，我得过去。”<br/><br/>
古雅心里很是难受，斯斯会不会生气，说一起吃饭的是她，要鸽的人也是她。<br/><br/>
“没事啦。你去吧！”司马也很生气，却还是温和地给了个古雅拥抱。<br/><br/>
古雅更委屈了，抱着司马，开始撒娇，“我不想去。”<br/><br/>
司马失笑，这高二大姐大的形象包袱你是说丢就丢吗？怪可爱的。<br/><br/>
“忍一忍。要相信，会变好的。政治不是有句话叫前途是光明的，道路是曲折的吗？你要知道，这是真理。”司马顿时从小学妹化身知心姐姐。<br/><br/>
“……我讨厌政治！”古雅一言难尽地松开了司马。<br/><br/>
“噗嗤——但总要背的。这是考点呢！”<br/><br/>
“不想背。好啦，我得赶过去了！”古雅享受了司马学霸式的安慰后，心情确实好了点。<br/><br/>
司马挥别古雅后，就往家里走去，眼底带着点点恼怒，她这边辛辛苦苦地给古雅这朵小花各种心理呵护，还没呵护好呢那边就又开始摧残这朵小花，真是控制不住不生气！<br/><br/>
小绿：大佬你不是早就预料到了吗？<br/><br/>
司马：预料到是一回事，生气是另一回事。<br/><br/>
司马觉得自己需要和小和尚聊聊天，才能心情好转！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977578"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;恋爱系统（9）">加入书签</a>
</div>
