    
        <br/><br/>    最后一场比赛。
<br/><br/>    在黄石休息半个时辰后，开始了。
<br/><br/>    “最后一场比赛，即将开始！”
<br/><br/>    主持人的声音出现，现场变得安静。
<br/><br/>    “首先出场的是筑基后期的黄石道人！”
<br/><br/>    “黄石道人深藏不露，居然掌握了土遁术，看来也是一个术法大家！”
<br/><br/>    黄石走到自己的位置，面色万古不变，像是一块石头。
<br/><br/>    “接下出场的是筑基初期的青湖道人。”
<br/><br/>    “青湖道人擅长的术法种类很多，是个术法天才。”
<br/><br/>    “今天术法天才遇见筑基后期的黄石道人，会有什么精彩的发挥呢？”
<br/><br/>    “让我们拭目以待！”
<br/><br/>    主持人用了发挥一词，看来他并不觉得龙大海可以获胜。
<br/><br/>    青湖走到了自己的位置，看着对面的后期修士，开始转动脑子。
<br/><br/>    “双方选手已经就位，准备好请举手示意！”
<br/><br/>    “双方已经准备妥当，最后一场比斗，现在开始！”
<br/><br/>    青湖和黄石各自行礼。
<br/><br/>    随即，两股狂风，相互吹去。
<br/><br/>    沙尘飞起，黄烟漫天。
<br/><br/>    顿时两人周围，都被沙尘笼罩。
<br/><br/>    黄石法力深厚，吹起的狂风更广，力度更大。
<br/><br/>    不过，龙大海形成的风像是一道锥刺，也挡住了黄石的狂风。
<br/><br/>    观看席的观众只有开了眼神通，才能看清楚场中的两人。
<br/><br/>    “比拼土系术法，我并没有胜算。”
<br/><br/>    木克土！
<br/><br/>    青湖召唤出木属性护盾，护在身前，抵抗住风沙。
<br/><br/>    然后投掷出七八颗种子，落在了两人之间的空地。
<br/><br/>    种子落地，立刻借助风土之力，长成两颗小树，接着枝叶繁茂，遏制住了风沙。
<br/><br/>    黄石见此，手中的黄石法剑，御使到身前，然后幻化出数道剑影，飞向面前的两棵树。
<br/><br/>    霎时间，枝叶纷飞，两棵树被剑影斩断。
<br/><br/>    不过，落地的枝叶，接着生长，很快长满两人之间的空隙，然后冲着黄石所在的地方而去。
<br/><br/>    黄石这个时候，收回法剑，双手一推。
<br/><br/>    一股迅猛的大火，从他双手前喷出。
<br/><br/>    最前面的树苗，立刻化作飞灰。
<br/><br/>    “凝！”
<br/><br/>    青湖见此，立刻轻呵，水灵力从树中弥漫。
<br/><br/>    树中带水，黄石燃烧的变慢。
<br/><br/>    滋滋滋！
<br/><br/>    烈火燃烧树木，产生剧烈的声音，也有水雾产生。
<br/><br/>    黄石燃烧一会，把树木烧了大半，却感觉有些不妙。
<br/><br/>    立刻收回双手，大火顿时消失不见。
<br/><br/>    这个时候，雾气已经变得浓郁，快要遮挡住青湖的身影。
<br/><br/>    黄石道人，立刻施法，从他周围产生狂风，想要吹散雾气。
<br/><br/>    “来的正好！”
<br/><br/>    龙大海早就有预料，立刻释放法术。
<br/><br/>    高温龙卷！
<br/><br/>    到了筑基期，青湖再次使用这个法术。
<br/><br/>    雾气随着黄石道人的狂风，逐渐绕着黄石旋转。
<br/><br/>    然后形成一道白色的雾气龙卷，龙卷里面的温度迅速提高，很快温度达到了一个极高的程度。
<br/><br/>    那种炙热感，龙大海在三十丈外，都能够清晰的感觉到。
<br/><br/>    火克土！
<br/><br/>    这个法术正好克制黄石的功法！
<br/><br/>    黄石道人感觉自己的灵力在不断的被消耗。
<br/><br/>    “大意了！”黄石心中想到。
<br/><br/>    刚才和狂剑的比斗，被狂剑的第二剑逼的遁走地下，让他不敢面对。
<br/><br/>    黄石觉得有些丢脸，所以面对筑基初期的青湖修士，他开始并没有展开猛烈攻击。
<br/><br/>    没想到的是，这个青湖的法力深厚，比得上筑基中期的修士了。
<br/><br/>    一手术法任意变换，防不胜防，最后他自己也被困炙热的水汽龙卷之中。
<br/><br/>    好在黄石修炼多年，修为深厚，才能够抵抗的住这种攻击，没有露出败绩。
<br/><br/>    “龙卷上面水汽不多！”
<br/><br/>    黄石立刻感觉到了青湖这手法术的短处。
<br/><br/>    他周身黄色灵气围绕，御剑而上！
<br/><br/>    “正中下怀！”
<br/><br/>    看见黄石飞天，快要冲出龙卷范围，龙大海反而露出轻松的微笑。
<br/><br/>    “凝！”
<br/><br/>    漫天雾气从下面化作飞雪，开始向上纷飞。
<br/><br/>    这些雪花攻击力不大，但是数量非常多，够黄石忙活一阵。
<br/><br/>    “动！”
<br/><br/>    刚才投掷的七八颗种子，只有两个化成了树木。
<br/><br/>    剩余的种子，化作藤条，迅速在地面下行动，朝着黄石所在的圆圈而去。
<br/><br/>    藤条圈住圆圈的地面，地面也被龙大海加固一番。
<br/><br/>    “来！”
<br/><br/>    天空之中的黄石，抵抗着漫天冰雪。
<br/><br/>    他没有察觉，他所在的地面，居然朝着青湖的方向而去。
<br/><br/>    “黄石飞出场地，最后一场，青湖道人获胜！”
<br/><br/>    “什么？”
<br/><br/>    不仅仅是黄石，观看席的众多观众都不知道发生了什么情况。
<br/><br/>    黄石马上将要击碎下面的飞雪，怎么突然就落败了呢？
<br/><br/>    很快就有眼力好的修士，发现情况。
<br/><br/>    “青湖把地面拉跑了，黄石在天空没有察觉，所以被越界了！”
<br/><br/>    “还可以这样么？青湖道人真是个天才！”
<br/><br/>    “明知不敌，所以智取！”
<br/><br/>    比斗场观赏台上，几位修为高深的修士，看着青湖任意施法，也很是赞同。
<br/><br/>    这种术法天才，每年出现的可不多。
<br/><br/>    “这个青湖有些意思，会利用规则。”
<br/><br/>    “有些以柔克刚的样子，做法很明智，不过缺少了锐意。”
<br/><br/>    在比斗场的一处角落，龙小琪和龙菲儿神情有些兴奋。
<br/><br/>    “老叔真是太聪明了，居然这样获胜了！”
<br/><br/>    “你叔叔确实很出色，没想到居然变得如此厉害了，改天肯定要跟他请教术法！”张友坐在旁边，跟着出声。
<br/><br/>    龙菲儿满脸笑容的说道：“我看见父亲早上神神秘秘的，我就知道有事情。这下赢了比赛，琪琪姐，咱们是不是就有家了？”
<br/><br/>    龙小琪点点头，说道：“有家了，名叫梦庄乡！菲儿，你成为乡主之女了！”
<br/><br/>    ……
<br/><br/>    黄石道人飞落下来，看着被藤条拉走的地面，神情复杂。
<br/><br/>    最后看了一眼青湖，行了礼，走出了比斗场。
<br/><br/>    龙大海回礼，跟着走了出去。然后被牧农堂的管事修士，带到了一处静室中。
<br/><br/>    “青湖道友，这是梦庄乡的乡主令牌，里面已经刻印了你的信息，从今天开始，你就是梦庄乡的乡主了！”
<br/><br/>    龙大海接过乡主铜牌法器，面带笑容的说道：“有劳道友了，今天如果有空，我请各位去满香楼喝酒！”
<br/><br/>    管事的修士说道：“青湖你这顿酒，免不了了。”
<br/><br/>    接着，管事给他介绍一位筑基修士，道：“这是比斗场的云霄门高徒罗云道友，他有话跟你说。”
<br/><br/>    罗云看着龙大海，眼中充满了兴奋，说道：“道友术法娴熟，让我钦佩。”
<br/><br/>    龙大海道：“客气了。”
<br/><br/>    罗云拿出一个精致的布袋，递给龙大海，说道：“今天比斗场坐满了观众，皆为几位道友的精彩打斗吸引。道友战斗到最后获胜，这里面是比斗场给道友的分红。”
<br/><br/>    听见罗云如此说，龙大海接过了袋子，灵识查看，里面居然有十颗中阶灵石。
<br/><br/>    一天比斗，一千灵石的收获。        <br/><br/>