    
<br/><br/>    虞夏埋在枕头里笑了两分钟。
<br/><br/>    然后大发慈悲拯救他的烂心情，直接对着听筒说了话。
<br/><br/>    “我看看你是不是把屏幕都戳出火花了？”
<br/><br/>    深夜里，安静得仿佛只有电话两边的他们，她惺忪朦胧的声音像是从被子笼罩的密闭空间里发出来的。
<br/><br/>    温柔得不可思议。
<br/><br/>    谢青辞呼吸声加重。
<br/><br/>    又发了消息过去。
<br/><br/>    【谢青辞：视频？我给你看。】
<br/><br/>    “你做梦，”她哼哼两声，“赶快睡觉。”
<br/><br/>    【谢青辞：睡不着，你哄哄我？】
<br/><br/>    “你要不要脸谢青辞？你以为你八岁吗？”
<br/><br/>    【谢青辞：你要是非要喜欢，我也可以只有八岁】
<br/><br/>    虞夏无语，小声骂又他一句：“不要脸。”
<br/><br/>    【谢青辞：嗯，我不要脸，我只要你。】
<br/><br/>    “……”她张了张嘴不知道该接什么话。
<br/><br/>    这话之后，好像说什么都是调情。
<br/><br/>    于是她直接忽略了他这句话，再次催促他睡觉。
<br/><br/>    “拍广告那么久，又排练那么久，你不累吗？不是还要早起排练？快点睡吧你。”
<br/><br/>    【谢青辞：我真的睡不着，很累也睡不着】
<br/><br/>    她觉得不太好：“你失眠？身体吃得消吗你…你闭上眼睛，别回消息了。”
<br/><br/>    【谢青辞：不要挂电话】
<br/><br/>    “知道了知道了，”她抿了下嘴角，说，“我给你哼歌听。”
<br/><br/>    说着开始哼平时最熟悉的调调。
<br/><br/>    哼了会儿，还没来得及换气呢，谢青辞又发消息来了。
<br/><br/>    【谢青辞：你是不是存心的？】
<br/><br/>    她哼的是有一种爱叫做放手，那确实是她最熟悉的歌，中二年代学会的第一首，非主流都过期了她的歌单还没过期。
<br/><br/>    虞夏忍着笑：“那我就会这一首啊。怪我咯？”
<br/><br/>    【谢青辞：别哼了】
<br/><br/>    “那我就没办法了，自个儿闭着眼睛装睡吧。”
<br/><br/>    【谢青辞：叫我名字】
<br/><br/>    【谢青辞：手机放一边，不要离头太近，叫我名字】
<br/><br/>    虞夏觉得这操作有点极限，很严肃地指责他：“你在宿舍，这种时候还想着那种事情，不怕被宁云朝他们听见？小小年纪不学点好的，能不能要点脸？”
<br/><br/>    对面又隔了好一会儿才回复。
<br/><br/>    【谢青辞：我，没，想，过】
<br/><br/>    【谢青辞：不过被你提醒了。叫我名字。】
<br/><br/>    他们就用这种怪异的方式交流了半个小时，谢青辞别的也不说了，就死心眼儿非要让她叫他名字。
<br/><br/>    虞夏感觉自己再陪他闹下去，明天说不定得水肿，还要挂上两个黑眼圈。
<br/><br/>    于是也不挣扎了，把手机放一边，躺好了，敷衍地喊了几遍。
<br/><br/>    “谢青辞，谢青辞，谢青辞——”
<br/><br/>    喊到后面都快变成梦话了，意识混混沌沌，声音变得很轻，像在人耳边呢喃。
<br/><br/>    “谢青辞，谢青辞……”
<br/><br/>    直至睡着了，彻底没了声音。
<br/><br/>    谢青辞仍旧没挂电话，不过屏幕熄灭了，他掀开被子，满头大汗，克制地喘着气，呼吸新鲜空气。
<br/><br/>    这次他闭上了眼睛，听着耳机里清浅的呼吸声，慢慢陷入了睡眠。
<br/><br/>    …
<br/><br/>    源山的电视剧节，是多个电视剧奖中中等偏上的那种，还算比较有公众信服力，能被选上的电视剧和演员都是有点热度的。
<br/><br/>    虞夏这次能来，一是之前有部剧热度不错，这次被提名了，虽然不是她获奖，二是要和原望一起来宣传一下后面要播的那部剧。
<br/><br/>    下了飞机后她就进入了忙碌的化妆换衣任务中。
<br/><br/>    礼服选的是kied家的高定，抹胸掐腰，清幽的浅墨绿色大裙摆，外面有一层闪闪的纱，看起来朦胧又清新，像雨天过后的森林。
<br/><br/>    这颜色在盛夏的室外红毯上最合适不过，看着就让人觉得心情舒爽。
<br/><br/>    配套的发型和妆容搞了很久，好在效果很不错，小梅围着她猛拍照，何词还很豪气万丈地说：
<br/><br/>    “这下非得把范楚压得死死的！我跟你说别吃东西别喝水啊，挺胸抬头保持完美姿态！”
<br/><br/>    听起来比她还热血沸腾，恨不得亲自上手把她对家给摁在红毯上摩擦。
<br/><br/>    要不是长相和性别不太符合，她觉得何词更应该来当这个女明星。
<br/><br/>    花费了大把时间还是值得的，打开车门走上红毯的时候，后面一辆车里下来的原望眼里闪过一丝惊艳。
<br/><br/>    虞夏把手虚虚搭在他臂弯里，面对无数闪光的镜头笑得大方。
<br/><br/>    顺便听着原望的赞美：“今天很漂亮嘛！艳压群芳啊？”
<br/><br/>    她眼波一转：“谢谢夸奖，你今天也不错，和百分之八十的人都撞颜色了。”
<br/><br/>    原望一点不介意：“不撞款式就行了，男人的西装选来选去不也就几种颜色，黑色是最不容易出错的。”
<br/><br/>    虞夏哦了声，严肃提醒他：“你看着脚下，不准踩到我裙子了啊。”
<br/><br/>    原望赶紧挪开一点：“那你裙子膨胀得这么宽非要碰瓷怎么办？”
<br/><br/>    “那是看得起你。”
<br/><br/>    原望：“………”
<br/><br/>    不紧不慢地走到红毯中央，签名合照，全程都在笑。
<br/><br/>    主持人还留她下来拜访了几个小问题。
<br/><br/>    “我们也知道最近虞夏去选秀节目当了导师啊，大家都很想知道，你面对一百个年轻的弟弟，有什么想法？”
<br/><br/>    原望还在起哄：“有什么想法？是不是天天看着帅弟弟们，心情都变好了？”
<br/><br/>    “当然，”她义正言辞说，“年轻嘛，能唱会跳，热闹得很，每次看见他们都觉得我又重回十八岁了。”
<br/><br/>    “那弟弟们帅吗？你觉得他们帅还是原望帅？”
<br/><br/>    “那肯定是他们帅啊，原望太熟了，看不出来帅气了已经。”说完她就看着原望笑了。
<br/><br/>    原望故作可怜地摇摇头：“唉，现在就已经嫌弃了，看来我只能在八月十二号的《原来如此》里回忆回忆你对我帅气脸庞的迷恋了。”
<br/><br/>    小样，反应得还挺快。
<br/><br/>    主持人放过了他们，虞夏继续笑着走出红毯，进入内场，原望在她身后帮忙捞裙摆，顺便聊聊天。
<br/><br/>    “你就进去节目一个月，绯闻已经更新了四五波了，感谢弟弟们，让我从你的蜘蛛网里成功逃生。”
<br/><br/>    虞夏翻个白眼：“你还有脸提，要不是你被狗撵……哎你和那只狗的主人怎么样了？”
<br/><br/>    “什么，什么怎么样？”
<br/><br/>    她仔细盯着他表情看了眼：“别装了，当初要了人家联系方式，嘴角都快扬上天了，最近没少借着你家白手套跟那只狗的爱情故事和人家套近乎吧？”<br/><br/>