    
<br/><br/>    “我不想知道。”凤卿挑眉，嘭的一声关上了房门。
<br/><br/>    燕十三暗沉着视线看了谢幺儿一眼，握紧手中的匕首。
<br/><br/>    “那个……小暗卫，我们聊聊呗，你看我当时也是……”
<br/><br/>    “你走吧。”谢幺儿的话还没有说完，燕十三打断了他的话，从胸前掏出解药扔给谢幺儿。
<br/><br/>    谢幺儿愣了一下。“你放我走？你不怕你主子……”
<br/><br/>    燕十三眼眸冷漠的看着谢幺儿。“小姐把你交给我处理，便是不想要你的命。十三只是暗卫，我们受伤是应该的，不想给小姐招惹麻烦。”
<br/><br/>    谢幺儿是什么人？谢家堡在离国可是唯一可以横着走的前朝势力，所以他不想给凤卿招惹无端的杀戮。
<br/><br/>    “哈，你倒是替你家主子着想，没想到白家养的狗……”
<br/><br/>    燕十三眼神一凌，握着刀柄的手收紧了些。
<br/><br/>    “好好好，我错了行不行？你跟你们家主子说一声，我真的有要事找她，让她明晚来十三里堡寻我。”谢幺儿认怂，举双手投降。
<br/><br/>    燕十三深吸了口气，压着心中的怒火。“好，我会告诉小姐的，但小姐愿不愿意见你就是小姐的事情了。”
<br/><br/>    “嘿，谢了小暗卫。”谢幺儿不怕死的抬手捏了捏燕十三的脸颊。“你要是女人我就要了你回家给我生孩子。”
<br/><br/>    “滚！”燕十三的脸瞬间泛白，旋身冲谢幺儿出手，一掌打在谢幺儿的肩膀上。
<br/><br/>    谢幺儿吃痛的离开，嘴角带着笑意。
<br/><br/>    燕十三气的双手发颤，他多么想一道解决了那混蛋……
<br/><br/>    谢幺儿说的没错，他们和狗又有什么区别，为了主人，就不该有自我仇恨。
<br/><br/>    “为什么不动手？”门被打开，凤卿倚靠在门上问了一句。
<br/><br/>    “小姐，暗卫没有个人恩怨，我们应该以小姐的利益为重，谢幺儿是谢家堡的人，我们不能动他。”燕十三恭敬开口。
<br/><br/>    “你们对我来说不仅仅是主奴，明白吗？”凤卿叹了口气，走到燕十三面前。“你们是我的影子，是我的分身。有人欺辱你们，那就是踩着我的影子侮辱我，明白吗？”
<br/><br/>    燕十三眼眸微动，心跳有些加快。
<br/><br/>    “小姐，十三骑能遇上您这样的主人是我们的幸运。”
<br/><br/>    “不是主人，是出生入死的兄弟。”凤卿抬手握拳打在燕十三的肩膀处，叹了口气。“记住，我们是兄弟，不管任务如何，你们首先要想着保住自己的性命，只有你们活着，才能更好的帮我完成任务，明白吗？”
<br/><br/>    “是！”燕十三嘭的一声跪在地上。“十三骑为小姐鞠躬尽瘁死而后已！”
<br/><br/>    “我不要你们死。”凤卿声音微微有些哽咽，她不想再眼睁睁看着十三骑死去。
<br/><br/>    前世，十三骑为了替她传递军中消息被人截杀，到死都没有被她真正重视过。
<br/><br/>    说到底，是她欠了他们的。
<br/><br/>    “我要你们十三个人整整齐齐的留在我身边，少一个都不行！”
<br/><br/>    凤卿冷声开口，气压极其低沉。
<br/><br/>    至于前世暗害十三骑的人，她也不会放过他们。
<br/><br/>    第二日清晨。
<br/><br/>    “小姐，陛下赏赐金珠十旦，锦绣十匹。”水桃开心的跑进房间，一脸的高兴。“小姐，安王也送来的好多赏赐，安王殿下真的好宠您啊，小姐真幸福！”
<br/><br/>    “看你嘴甜，锦绣选个喜欢的颜色，我让锦绣坊的人给你做衣服去。”凤卿笑着捏了捏水桃的下巴，一脸宠溺。
<br/><br/>    水桃惊的眼珠子都要瞪出来了。“小姐……那可是锦绣啊，是皇上赏赐的，您给我做衣服？”
<br/><br/>    不敢相信的指了指自己，水桃吓得哆嗦。
<br/><br/>    “赏了那便是本小姐我的，怎么？本小姐大婚，你不穿的好看点，丢你家小姐的脸？”凤卿眯了眯眼睛，靠近水桃嗅了一下。“吆，用的什么香粉，香喷喷的。”
<br/><br/>    水桃脸都红到脖子根儿了。“小姐……你别说笑了，水桃天生自带香气，家里以为我是妖物这才卖了人家。”
<br/><br/>    凤卿的身体僵了一下，微微蹙眉。“以前怎么没嗅见？”
<br/><br/>    前世，她对水桃太过不上心。
<br/><br/>    “水桃怕被别人嗅见，就用去味子遮掩。今天水桃太开心了，就忘了……”水桃有些自卑，低头恨不得把脑袋缩进肚子里。
<br/><br/>    “以后不用去味，很香，真的。”凤卿笑了一下，发自内心的肯定。
<br/><br/>    “真的吗？”水桃声音有些哽咽。
<br/><br/>    从小到大所有人都认为这是妖象。
<br/><br/>    “小姐还能骗你不成，真香，方圆十里的蝴蝶都要来了。”凤卿点头，拉着水桃去挑选锦绣。
<br/><br/>    水桃吸了吸鼻子。“小姐真好。”
<br/><br/>    “是吧？好好跟着小姐混，给你找个好人家。”凤卿打趣的开口，却有些不舍得。
<br/><br/>    “水桃才不要嫁人，水桃一辈子陪着小姐！”水桃也有些慌，紧张的抓着凤卿的胳膊。“小姐别不要水桃。”
<br/><br/>    “傻不傻。”凤卿叹了口气，摸了摸水桃的脑袋。“走，带你吃好吃的去。”
<br/><br/>    “阿姐，这是要去哪？”
<br/><br/>    偏殿外，林洛笙穿的像是只花公鸡，高傲的厉害。
<br/><br/>    “吆，不是一直留在宣王府吗？怎么，准备回来出嫁啊？”凤卿冷笑。
<br/><br/>    “阿姐，凤府是洛笙的娘家，洛笙当然要从这里出嫁。”林洛笙深意的说了一句，俯身在凤卿耳边。“不知道外公能不能如约赶上我们的婚礼。”
<br/><br/>    “林洛笙！”凤卿用力握紧双手，警惕的看着林洛笙。“你若是敢对外公动手，我敢让你的婚礼变成葬礼，不信你就试试看！”
<br/><br/>    “阿姐，不要太激动。”林洛笙扬了扬嘴角，转身离开。
<br/><br/>    凤卿用力握紧双手，骨节咯咯作响。
<br/><br/>    该死！
<br/><br/>    “十三，通知燕大，加派人手保护外公回京！”
<br/><br/>    燕十三恭敬点头，快速消失。
<br/><br/>    “小姐，表小姐现在真的越来越嚣张了。”水桃哼了一声。“仗着宣王以王妃礼娶她，尾巴都要翘到天上去了。”
<br/><br/>    “看她还能嚣张几天。”凤卿眯了眯眼睛。
<br/><br/>    “宣王亲自前来，似乎是来送林洛笙的。”水桃看了眼前院，怕凤卿看了离盛轩生气。
<br/><br/>    “林洛笙未出阁就在勾栏院夜会野男人，王爷居然也能用王妃礼迎娶她，你们是真爱啊。”凤卿边走边讽刺，声音不高不低让林洛笙和离盛轩都听得清楚。“这是天造地设！”
<br/><br/>    “小姐你还不知道吧，前段时间京都时常有人失踪或者遇害，后来慢慢的人们都不敢传表小姐夜会男人的事情了。”水桃小声在凤卿耳边开口。
<br/><br/>    凤卿眯了眯眼睛。“杀人能堵得住悠悠众口吗？”
<br/><br/>    “阿姐，你别太过分！”林洛笙气的声音有些发抖。“我现在好歹也是宣王的侧妃，你这般造谣……”
<br/><br/>    “造谣？这年头说实话都不行了？”凤卿笑了一下，侧目看着脸色同样按成的宣王。“王爷，乌兰达旧部就是乌合之众，你娶她坏了名声，得不偿失。”
<br/><br/>    离盛轩蹙了蹙眉，下意识远离林洛笙。<br/><br/>