    
        <br/><br/>    段永辉的逃跑，加速圣火教军队溃败的速度，士气陷入低糜，不少贪生的士卒，纷纷放下兵器，跪地投降。
<br/><br/>    见大势已去，那些不愿意投降士卒，逐渐脱离战场，朝后方逃跑。
<br/><br/>    当然了，任何一方势力，都有绝对的死忠份子，面对溃败的局势，他们拼命的厮杀，想要力挽狂澜。
<br/><br/>    他们这些人，给大秦士卒造成很大的伤亡，但很快就被歼灭。
<br/><br/>    眺望战场，百里疆域，上百万圣火教士卒匍匐跪地，脸色苍白如纸，神情惶恐，眼中透露着一丝丝迷茫，虽然投降暂时保住了性命，但过了今天呢？
<br/><br/>    大秦帝国，会真的饶恕他们吗？
<br/><br/>    想到三十年前，白启坑杀数百万士卒，堆积成‘死骨山’，让不少圣火教士卒心头发颤，愈加不安。
<br/><br/>    地面战斗结束后，天空战场还在进行，六尊圣火教老祖在秦帝和赵云等人攻击下，节节败退，身上遍布伤痕，狼狈不已。
<br/><br/>    “秦帝，我们就此休战，老夫对天发誓，此生绝不踏入大秦帝国半步！”
<br/><br/>    一名圣火教老祖在交手空隙喊道，浑身气血沸腾，差点喷出一口鲜血，散发的气息，看上去依旧浩瀚强大。
<br/><br/>    但真的如此吗？
<br/><br/>    接连的交战，早已让他精疲力竭，丹田中的灵气，已经消耗大半，再进行高强度的战斗，必死无疑。
<br/><br/>    “杀！”
<br/><br/>    秦帝露出一丝不屑的表情，没有答复，爆发出更强大的攻击，他要用圣火教老祖的鲜血，告诉周围道域，大秦帝国不是你们能招惹的！
<br/><br/>    犯大秦天威者，杀之！
<br/><br/>    “噗！”
<br/><br/>    又交战几个回合，实力最弱的圣火教七祖被重创，喷出一口鲜血，气息萎靡。
<br/><br/>    “秦帝，你果真要拼个鱼死网破？”
<br/><br/>    圣火教大祖厉声说道，内心杀气涌动，浮现一个疯狂的念头。
<br/><br/>    “鱼会死，可网不会破！”
<br/><br/>    秦帝冷笑连连，‘五元归一阵’运转到极致，帝剑凌空，出现一条百丈金龙，携带煌煌天威，镇杀而下。
<br/><br/>    六尊圣火教老祖色变，都感到巨大的压力，尤其是受伤的圣火教七祖，已经开始绝望。
<br/><br/>    “你想让我死，本座也不会让你好过！”
<br/><br/>    圣火教大祖低吼，三千苍白的头发，根根竖起，除此之外，他的身躯也开始发红，透露出狂暴的气息。
<br/><br/>    禁忌招式，血爆！
<br/><br/>    这是他年轻时候，周游天下，在一尊强者古墓中找到的，是一种同归于尽的招式，通过气血倒流，自曝丹田，产生恐怖的力量。
<br/><br/>    这一招，一辈子只能用一次！
<br/><br/>    “你们快走！”
<br/><br/>    圣火教大祖对着另外几名老祖吼道，躯体开始膨胀，带着恐怖气息，朝着秦帝飞去。
<br/><br/>    施展《血爆》后，他的速度和防御力，提高了数倍，眨眼之间，就掠过长空，来到秦帝面前，这个时候，他的身体已经有数丈大小。
<br/><br/>    “你们快退！”
<br/><br/>    秦帝面色骤变，他距离圣火教大祖最近，能感应后者体内的能量格外恐怖，一旦爆炸，就算是入圣境武者，也九死一生。
<br/><br/>    在生死危机关头，秦帝断开‘五元归一阵’，主动朝圣火教大祖撞去。
<br/><br/>    两道身影一闪！
<br/><br/>    轰！
<br/><br/>    虚空大爆炸，鲜血飞溅，出现一个数丈大小的黑洞，瞬间把秦帝包裹，还有恐怖的余波，朝四周扩散。
<br/><br/>    站在百丈外的白启等人，都被这股余波掀飞。
<br/><br/>    方圆数百里内，狂风大作，一颗颗古树被拦腰折断，尘沙四起，天地都变的昏暗，宛如世界末日降临。
<br/><br/>    “快趴下！”
<br/><br/>    所有人都在躲避余波，互相抱在一起，防止被狂风吹起，卷入黑洞中。
<br/><br/>    没有人发现，在爆炸发生的瞬间，悬浮‘阴山关’上空的诛神台，化为一条血色巨龙，冲入黑洞中。
<br/><br/>    这阵余波，一直持续了一刻钟，才逐渐变弱。
<br/><br/>    秦太祖等人急忙飞往爆炸处，每个人的脸上，都透露着浓浓的担忧，在如此强烈的爆炸中，秦帝还活着吗？
<br/><br/>    千丈外的赵云，犹豫了一下，没有跟着去爆炸处，而是去寻找秦无道。
<br/><br/>    “咳咳……”
<br/><br/>    等余波完全消散后，秦帝的身影出现众人面前，浑身伤横累累，在他头顶，诛神台悬空，散发血色能量，把余波阻挡在外。
<br/><br/>    诛神台是帝兵，融入大秦帝国气运中，秦帝是君王，相当于半个主人。
<br/><br/>    危急关头，诛神台自动护住，才避免秦帝陨落。
<br/><br/>    即便如此，秦帝还是受了非常严重的伤势。
<br/><br/>    “陛下，你怎么样？”
<br/><br/>    李思搀扶起秦帝，看到后者的伤势，倒吸一口凉气，只见一道伤疤，几乎洞穿整个小腹。
<br/><br/>    众所周知，丹田就在这个位置。
<br/><br/>    “圣火教老祖呢？”
<br/><br/>    秦帝摆了摆手，没有理会自身伤势，威严的问道，对他而言，国事大于一切。
<br/><br/>    “回陛下，他们已经逃了！”
<br/><br/>    李思答复道。
<br/><br/>    秦帝闻言，松了口气，体内气血上涌，喷出一口鲜血，昏死过去。
<br/><br/>    “快，快传王福！”
<br/><br/>    李思大惊失色，带着秦帝朝‘阴山关’飞去。
<br/><br/>    秦太祖、白启、章甘等人，紧紧跟随在身后，所有人的心情，都格外阴沉，没有战斗胜利的喜悦。
<br/><br/>    秦无道也看到秦帝受伤，带着赵云和贾诩，连忙返回‘阴山关’！
<br/><br/>    可回去后，却发生一件让他万分愤怒的事。
<br/><br/>    他只有涅槃境修为，又在战场前线，等返回‘阴山关’后，已经过去半个时辰，按道理来说，秦帝已经得到治疗。
<br/><br/>    可等他倒了后，随军出征的炼丹师王福，才姗姗来迟。
<br/><br/>    “为什么来这么晚？”
<br/><br/>    秦无道强忍着怒气，走出大殿，抓来一名侍卫，怒气冲冲的问道。
<br/><br/>    侍卫被吓了一跳，单膝跪地道：“回……回殿下，属下去找王供奉时，他正在和美人作乐，所以耽……耽误了一会！”
<br/><br/>    说道最后，侍卫都不敢说下去了，因为他感到浓郁的杀气，周围数丈内的虚空，就像是一个冰窟窿，冻彻心扉。
<br/><br/>    王供奉，就是指炼丹师王福，是大秦特殊的官职，享受正一品待遇，地位高贵，可以见君不拜。
<br/><br/>    “这个狗东西！”
<br/><br/>    秦无道眼瞳发红，杀气如虹，朝殿内走去。        <br/><br/>