    
        <br/><br/>    经过好一番解释，青霖和夜疯终于相信了眼前的洛槐是他本人。
<br/><br/>    “真是的～我们还以为是哪个仇人把你绑架了呢。”青霖用责怪的语气说道。
<br/><br/>    “怪我咯？”洛槐指指自己的脸。
<br/><br/>    “对了。”青霖又想到了什么，问洛槐道：“你打算往那个职阶发展？”
<br/><br/>    “这个……”洛槐思寻了一下，把自己面板上的职阶也公开了出来。
<br/><br/>    “农民？”青霖和夜疯又被震惊到了。
<br/><br/>    青霖一只手撩起洛槐额前的头发贴在他额头，一只手贴着自己的。
<br/><br/>    “没发烧啊……奇怪。”
<br/><br/>    幻界的职阶有【战士】【法师】【刺客】【猎人】【自然之民】【祭祀】【信徒】，农民是归属于自然之民的子职业，是一个休闲的种田职业。
<br/><br/>    “大惊小怪。”洛槐拍掉他的手。
<br/><br/>    青霖没再说什么，在幻界别的不说，就是出路多，没准这个农民职业有它自己的特点也说不定。
<br/><br/>    “还是先开始进行任务吧，耽搁了好一会了，我还有其他事儿要做呢。”夜疯催促两人，洛槐不按开始，他也没法开始。
<br/><br/>    青霖：“那我们先出城吧。”
<br/><br/>    为了防止空间类的打击，智慧生物建立的安全区都有一个禁止空间传送的领域存在。
<br/><br/>    所以进入副本需要在安全区外，毕竟每一个副本都可以看做是一个相对于主世界的异时空，要去副本免不了空间上的波动。
<br/><br/>    到了城外，洛槐点下了任务面板的随机副本按键。
<br/><br/>    银色的光幕开始包裹住三人。
<br/><br/>    “副本里见～”青霖朝洛槐挥手，率先消失在原地，他的职阶属于法师。
<br/><br/>    “我大概率是一个刺杀型角色。”接着是夜疯，他的职阶为刺客。
<br/><br/>    洛槐等待着自己的传送。
<br/><br/>    他没有注意到，在银色光幕即将包裹住他的时候，他的眼睛自动变成了金红色。
<br/><br/>    短暂的静谧之后，耳边传来了广播音。
<br/><br/>    “各位旅客，您好，飞机即将起飞，请系好安全带，关闭手机、电脑等电子设备。”
<br/><br/>    洛槐睁开眼睛，发现自己已经坐在了一架即将起飞的客机上，位置靠窗。
<br/><br/>    脑内涌进一股信息：
<br/><br/>    【当前位于：世界副本-微型剧情副本-《航班》
<br/><br/>    人物：你是一名普普通通的农民，为了探望远在他国工作的亲人，你踏上了航班。
<br/><br/>    目标：安全的度过本次航班。】
<br/><br/>    洛槐浏览完信息，一翻白眼，“好嘛，这飞机十有八九要坠机。”
<br/><br/>    洛槐观察了一下四周，机舱里大多数乘客脸上都流露着兴奋的神情。
<br/><br/>    看来都是和他一样的新人，哪怕在凡界学校里都有安排过适应训练，也还是一点都不会掩饰自己。
<br/><br/>    洛槐身边坐着的也是一个新人，年轻的面孔，但洛槐估计他应该不是青霖他们那种提前穿越的天才。
<br/><br/>    在洛槐眼中他的头上悬浮着一串字：独自的旅行者。
<br/><br/>    所有个人面板信息都是默认隐藏的，这应该是这个人在副本里的身份。
<br/><br/>    “嘿，朋友，你也是新手对吧？”旅行者看洛槐在看他，笑着打了个招呼。
<br/><br/>    “对啊。”洛槐微微一笑。
<br/><br/>    “哇，你这眼睛的颜色是怎么搞得？”旅行者第一时间注意到了洛槐那特殊的瞳孔，“给我说说呗。”
<br/><br/>    洛槐一愣，转头看向窗户，接着玻璃的反射他看见了自己眼睛的变化，不禁喃喃道：“什么时候变得……”
<br/><br/>    突然他又意识到自己还没有回应旅行者的话，于是赶紧说道：“就是在地摊上淘到的一个特效小道具，没什么稀奇的。”
<br/><br/>    “哦……这样啊。”旅行者的兴趣一下子就降了下去，从角色自带的背包里掏出一个耳机，自顾自的听音乐去了。
<br/><br/>    洛槐舒了一口气，也就因为对方是个新手才这么容易骗过去。
<br/><br/>    没人搭话，洛槐通过队伍频道联系起青霖和夜疯，不过青霖先一步练习上了他。
<br/><br/>    “喂？洛槐，进副本了吗？”
<br/><br/>    “进了，身份是一名普通的乘客。”洛槐说完，又问道，“你呢？”
<br/><br/>    “我啊，开飞机的。”
<br/><br/>    “你是机长？”难怪洛槐觉得刚才广播里的声音听着有点耳熟。
<br/><br/>    “对啊，我被分配到了最无聊的一个位置。”那边的青霖有点沮丧，他渴望搞事，巴不得副本给他安排一个劫匪的身份。
<br/><br/>    “那你要怎么帮助我做任务呢？”
<br/><br/>    “这个嘛，你随机应变吧，反正以你的实力，我们也只是来给你做个保险。”
<br/><br/>    第一个队友pass。
<br/><br/>    “好吧，那我再问问夜疯。”洛槐挂断通讯，拨通夜疯：“喂？夜疯，你是什么角色？”
<br/><br/>    对面那头的夜疯沉默了半天，才幽幽开口：“我是罪犯，劫机的……”
<br/><br/>    “……”
<br/><br/>    洛槐猛地的一拍额头，无语了。
<br/><br/>    两个帮手，一个存在感为零，一个直接帮倒忙。
<br/><br/>    “那你现在在哪？”洛槐问夜疯的位置，至少让他掌握点有用的信息。
<br/><br/>    “我不在飞机上，我等下会坐着另一架飞行器来，目标是击毙机长。”
<br/><br/>    洛槐：“……”
<br/><br/>    真的离谱，两个队友帮不上忙就算了，还要打起来。
<br/><br/>    “那个……机长好像就是青霖。”洛槐提醒了一下。
<br/><br/>    “吼～是～吗？”
<br/><br/>    夜疯的语气突然变得微妙起来，洛槐听到了子弹上膛的声音。
<br/><br/>    直接挂掉通讯，洛槐彻底不指望这俩货了。
<br/><br/>    “还是自己靠谱。”
<br/><br/>    洛槐索性两眼一闭，静静的等着还未发生的事件。
<br/><br/>    不知道过了多久，飞机上还是一片宁静祥和，有的新人开始有点不耐烦了：
<br/><br/>    “这新手任务不会就是让我们做一趟飞机吧？”
<br/><br/>    “就TM浪费时间！”某些素质人已经爆了粗口。
<br/><br/>    又过了半小时，更多的人开始嚷嚷：
<br/><br/>    “太无聊了！”
<br/><br/>    “老子是来感受刺激的，到时来点有意思的呀。”
<br/><br/>    “有没有身份是强盗的？出来劫个机啊！”
<br/><br/>    机舱内越来越乱，有人甚至在敲打机舱的舱门，最后吵得洛槐不得不睁开眼。
<br/><br/>    “这群人是小孩吗？”
<br/><br/>    就是有这么一种人，进了幻界就以为自己进了网络一样，可以随意放肆。
<br/><br/>    反正死了也就是回归凡界而已，这就是他们的普遍心态。
<br/><br/>    殊不知灵魂回归时，那种死亡的感觉会有多么的恐怖。
<br/><br/>    而似乎是为了让这群人知道这一点，意外发生了。
<br/><br/>    “咻！”
<br/><br/>    只听见了玻璃被穿透的声音，还有头盖骨被击穿的声音。
<br/><br/>    最闹腾的那个新人浑身一僵，而后便是软软的倒在了过道上，额前的一点猩红告诉了所有人他是那个接到子弹的幸运儿。
<br/><br/>    他死了，灵魂已经被踢出了幻界，只留下一个冰冷的躯壳作为新增的背景。
<br/><br/>    “啊！！！”有女新手在尖叫，没尖叫的新人一个个也是如临大敌，被震慑的不轻。
<br/><br/>    洛槐随意的看了一眼地上挂掉的倒霉鬼，淡定的拨通了夜疯的通讯：
<br/><br/>    “夜疯，你那边开始了？”
<br/><br/>    “嗯，已经开始了，和我一起行动的不止一个人，而且我的任务变成了团体任务，目标是歼灭飞机上所有成员，我恐怕放不了水了。”夜疯回道，手里的狙又开了几枪，“对了，按我得到的消息，你们机舱里还有几个劫匪身份的玩家，和我们不是一伙的。”
<br/><br/>    “没事，我自己能应付。”洛槐挂掉通讯，看了眼连中数枪已经裂痕密布的玻璃，站起了身……        <br/><br/>