
白羽和刘艺菲与杨蜜他们三个人来到院子紧闭的大门前。<br/><br/>
白羽上前伸出大拇指按在了某一地方。<br/><br/>
然后推了进去。<br/><br/>
一推开门，白羽就看到了有七八个人站在大门的后面。<br/><br/>
他们每个人的身上都拿着真家伙！<br/><br/>
看身上的装备我用想就知道。<br/><br/>
他们是来守护白羽他家的。<br/><br/>
“锋哥，燕兵哥，二牛哥，还有你们兄弟几个，又回来值班啊？”<br/><br/>
白羽朝着他们打招呼道。<br/><br/>
很显然！<br/><br/>
白羽和他们这几个人都非常的熟悉。<br/><br/>
尤其是寒锋哥，王燕兵，张二牛他们三个。<br/><br/>
可以说是和他一起从小长到大了。<br/><br/>
他们三个都比白羽大一两岁，在十几岁的时候。<br/><br/>
白羽看着他们三个人的模样。<br/><br/>
差点怀疑他自己是不是穿越到了特种兵的世界。<br/><br/>
他们三个人的样貌和特种兵里面的那三个主角长得不能说是像。<br/><br/>
这特么……<br/><br/>
简直就是一模一样啊！<br/><br/>
要不是寒锋不姓冷和何，还有一个姓李一个姓张，还有一个是艳一个是燕。<br/><br/>
再加上背景不一样。<br/><br/>
要不是他知道以上的这几点。<br/><br/>
就光说这颜值，说不是特种兵打死他都不信！<br/><br/>
至于前两回回来为什么没有看见他们？<br/><br/>
那是因为他们出去执行任务了！<br/><br/>
“嗯。”<br/><br/>
白羽说完过后，寒锋点头，然后笑着问道：“小羽，你录完节目回来了。”<br/><br/>
“回来了。”<br/><br/>
白羽点头，然后好像想到了什么，笑着问道：“这回我爷爷他们没有为难你们吧？”<br/><br/>
“还是那样，总想赶着我们走。”<br/><br/>
听到白羽的话，寒锋一脸无奈的点了点头。<br/><br/>
其实白羽的爷爷和太爷爷他们是不希望有人保护他们的。<br/><br/>
毕竟这几个小子也是他们看着长大的。<br/><br/>
他们更适合那个地方。<br/><br/>
让他们守门有点屈才了。<br/><br/>
所以他们每次回来的时候，都会被白羽的爷爷和太爷爷“骂”。<br/><br/>
那么他们为什么还要来守门？<br/><br/>
这是白羽的那几个叔叔要求的。<br/><br/>
看着寒锋那一脸无奈的表情，白羽笑了笑。<br/><br/>
随后，他向寒锋他们介绍起了杨蜜，说道：<br/><br/>
“这是杨蜜，和艺菲一样。”<br/><br/>
寒锋他们都是认识刘艺菲的，毕竟刘艺菲和胡戈他们在十年前就来过白羽家了。<br/><br/>
<br/><br/>
听到白羽的话，寒锋他们所有人全部都看向了一旁的杨蜜。<br/><br/>
和艺菲一样？<br/><br/>
这么说又是一个弟妹了！<br/><br/>
“你好！”<br/><br/>
寒锋他们所有人点了点头，朝着杨蜜说道。<br/><br/>
“你们好！”<br/><br/>
杨蜜也是笑着点头回应。<br/><br/>
但是看着他们手上发着寒光的的真家伙，心中也不由得打起了一个冷颤。<br/><br/>
接着！<br/><br/>
白羽也将寒锋他们介绍给杨蜜认识。<br/><br/>
“这位是锋哥，这位是燕兵哥，这位是二牛哥，这位是……”<br/><br/>
介绍完过后，白羽他们又聊了几句。<br/><br/>
“我老爸现在在家吗？”白羽问道。<br/><br/>
但他知道，他老爸百分之九十不在家，毕竟今天早上才弄完直播。<br/><br/>
今天可有他忙的。<br/><br/>
估计现在还在和席叔他们开会吧！<br/><br/>
“祥叔还没有回来，爷爷正在和太爷爷在棋亭里面下棋。”寒锋回答道。<br/><br/>
“那我老妈和奶奶呢？”<br/><br/>
“在后花园浇花。”<br/><br/>
聊了一会儿过后。<br/><br/>
白羽才和他们告别，开始往院子里面走。<br/><br/>
越过他们后。<br/><br/>
杨蜜小声地问道：“羽哥，寒锋哥他们这是？”<br/><br/>
“你不是看到了吗？就这样！”白羽平静的回答说道。<br/><br/>
“那……那些……？”<br/><br/>
“真的！”<br/><br/>
现在，杨蜜的心里面更加紧张和担忧了。<br/><br/>
她心中自问？<br/><br/>
她真的能够当白羽他们家的儿媳吗？<br/><br/>
看着杨蜜那一脸担心的表情，白羽说道：“都已经到这了。”<br/><br/>
“你还在胡思乱想些什么呢？”<br/><br/>
“没、没想什么。”杨蜜紧张的说道。<br/><br/>
白羽：“………”<br/><br/>
刘艺菲：“………”<br/><br/>
你说话都结巴了，这个样子像是不紧张吗？<br/><br/>
白羽说道：“走，我们先把东西拿去放客厅里面，然后再去看我爷爷他们。”<br/><br/>
刘艺菲和杨蜜她们两个点头。<br/><br/>
很快！<br/><br/>
白羽他们就来到了客厅。<br/><br/>
放好礼物过后。<br/><br/>
白羽带着刘艺菲和杨蜜她们两个来到了棋亭的不远处。<br/><br/>
他们远远就看到了，棋亭里面有两个老头正在下棋。<br/><br/>
那两个老头正是白羽的爷爷白文方，和太爷爷白轩辕。<br/><br/>
白羽大声叫道：“爷爷，太爷爷。”<br/><br/>
凉亭里面的白文方和白轩辕听到白羽的叫声。<br/><br/>
纷纷转头向白羽他们的方向看来。<br/><br/>
一见到是自己的乖孙子。<br/><br/>
白文方开口高兴的大声叫道：“乖孙子，你回来啦！”<br/><br/>
好机会！<br/><br/>
白轩辕见此，立马快速的放了几颗棋子，然后也是高兴的喊道：<br/><br/>
“小羽儿，小灵儿，你们两个回来啦！”<br/><br/>
小灵儿叫的是刘艺菲，这个称呼是根据她演仙剑奇侠传一中的赵灵儿来的。<br/><br/>
已经叫了十年了。<br/><br/>
白羽的太爷爷并不是不知道她的名字，只是单纯的喜欢叫这个名字而已。<br/><br/>
既然长辈喜欢，所以刘艺菲也从来没有纠正什么。<br/><br/>
而且这个称呼也挺好的。<br/><br/>
就当是自己的小名了。<br/><br/>
白羽他们三个快速走到棋亭上面，刘艺菲笑着开口叫道：“爷爷，太爷爷。”<br/><br/>
“你们两个正在下棋呀！”<br/><br/>
这爷爷和太爷爷叫得非常的自然，毕竟已经叫了十年了。<br/><br/>
白文方非常自信的笑着说道：“哈哈，是啊，你看你太爷爷已经快要输喽。”<br/><br/>
“胡说，你个臭小子再认真看一下，是谁又输了？”<br/><br/>
白轩辕看了一眼得瑟的儿子，指了指棋盘。<br/><br/>
“老爸，输了又不丢人。”白文方看了一眼不服输的老爸，笑着说道：<br/><br/>
“反正你已经输了十多回了，再怎么看还不是我……”<br/><br/>
说着，他便看向棋盘。<br/><br/>
身为围棋宗师的他立马就发现了问题。<br/><br/>
“嗯？”<br/><br/>
“等等！”<br/><br/>
“这三颗棋是什么时候放的？”<br/><br/>
看着棋盘上突然多出的三颗黑子，而且按照这个棋局，只要在下两步他必输无疑。<br/><br/>
想都不用想就知道，这多出来的三颗黑子绝对是他老爸的手段。<br/><br/>
“老爸，你又作弊！”<br/><br/>
“嘿嘿，你个臭小子，你这纯属是诬陷我，那三颗子我早就放在那了，你自己不注意怪我喽。”白轩辕笑着说道。<br/><br/>
开玩笑！<br/><br/>
就算是作弊他能认吗？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69087869"&nbsp;&nbsp;chaptername="第186章:白文方:老爸，你又作弊&nbsp;&nbsp;(求月票，求订阅)">加入书签</a>
</div>
