
“这都什么事儿。”高医生很愤怒的说道。<br/><br/>
“唉。”周从文也叹了口气，却无能为力。<br/><br/>
类似的情况周从文见过很多，结局并不都是坏的。<br/><br/>
尤其是有些患者自动出院后运气比较好，“莫名其妙”就痊愈了，只是概率非常低而已。<br/><br/>
但大多数的患者都是症状暂时缓解，患者家属认为是医院胡乱治疗。要是事情再大，被一些无良媒体知道，那就更要被宣传的沸沸扬扬。<br/><br/>
就像是2011年鹏城的那个先天性巨结肠的孩子，患儿出生后有问题，鹏城儿童医院连续做检查，诊断明确，建议患儿手术治疗。<br/><br/>
周从文还记得当时的报纸、门户网站报导的都是患儿的父亲有一定医疗常识，拒绝手术，自动出院，抱着孩子去羊城。<br/><br/>
然后用了8毛钱的灌肠剂就解决了问题。<br/><br/>
当时数不清的媒体、论坛充当标题党，把十几万和八毛钱这两个数字并列摆出，无声的引导读者。<br/><br/>
一时间民怨沸腾，医疗界被吊在火架上烤。<br/><br/>
可事实上呢？孩子的确是便了一次，但毛病还在，鹏城儿童医院没有诊断失误。<br/><br/>
问题依旧，不解决不行，患儿家长最后只能选择在羊城给孩子做手术。<br/><br/>
钱还是十几万，但没有人关心孩子到底是死是活，几乎所有人都采纳自己最愿意听到的信息。<br/><br/>
而且不管是媒体还是门户网站根本没有追踪这件事，能吸引眼球、吸引流量，挣到钱就可以，其他与流量无关的事情没人在意。<br/><br/>
谁管那个孩子最后是死是活？<br/><br/>
谁管鹏城妇儿医院的医生是不是被冤枉？<br/><br/>
所以医生建议花费十几万做手术，结果被八毛钱的药治好的事儿一直流传下去，知道若干年后还有人只知道十几万和八毛钱这件事。<br/><br/>
这是大环境、这是人性，周从文也没办法。<br/><br/>
他只能治病，治不了命。<br/><br/>
叹了一口气，周从文和姜主任沉着脸去放射科。<br/><br/>
高医生唉声叹气，之前知道自己爱人死里逃生的喜悦荡然无存。<br/><br/>
“基层的工作真难做。”姜主任也叹了口气。<br/><br/>
他原本以为自己上去可以说服患者家属，没想到也碰了一鼻子灰。<br/><br/>
“嗯，医从性肯定是越高等的医院越好，我们这儿上下受气，比较难做。”周从文淡淡说道。<br/><br/>
来到放射科，高医生把送患者来的小医生撵回去办理出院手续，他特意叮嘱自动出院告知书上要怎么写，不厌其烦。<br/><br/>
周从文没有理会这件事，而是准备手术。<br/><br/>
“蜘蛛”一样的患者茫然的躺在手术台上，他肚子上盖着一块辅料，正在东看西看。<br/><br/>
“想什么呢？”周从文走进透视室问道。<br/><br/>
“老支书呢？”患者有些迟疑，但犹豫了几秒钟，最后还是问道。<br/><br/>
“在外面，你找老支书有什么事儿？”周从文一边准备叔叔用的耗材一边和患者闲聊，避免患者害怕、焦躁等负面情绪爆棚，甚至出现连滚带爬“逃”的一幕。<br/><br/>
“我没钱……你们还找省城的医生来做手术，是不是要切沃的脏器？有人急着用？”患者小声问道。<br/><br/>
“……”周从文一口老血差点没喷到患者脸上。<br/><br/>
“我听人说了，有黑医生切个阑尾炎都把肾给摘一个。”患者越说越害怕，看他的样子要从透视机器上爬下去逃走。<br/><br/>
“你别动啊，这可挺高，再摔到。”周从文连忙按住患者，“想什么呢，高医生给你治了多少年，你还信不过他么。”<br/><br/>
“我……我还是怕。”患者听到高医生三个字后，情绪略微平稳，但却依旧害怕。<br/><br/>
“沈浪！”周从文见沈浪站在一边正比比划划和王雪腾说的眉飞色舞，“去把老支书叫进来。”<br/><br/>
“嗯！”沈浪恋恋不舍的转身跑走。<br/><br/>
周从文看了一眼，王雪腾明显是处于职业性的礼貌，而沈浪却好像当了真。<br/><br/>
这货色迷心窍了么？周从文有些无语。<br/><br/>
很快，老支书大步走进来。<br/><br/>
“老支书……”<br/><br/>
“啪~”老支书一巴掌抽在患者肩膀上，指着他的鼻子骂道，“你特么出息了，自己心里没点逼数是不是。”<br/><br/>
“……”周从文笑了。这种简单粗暴的作风，应该很管用。<br/><br/>
“我……”<br/><br/>
“你都什么样了，咱退一万步讲，切下来的下水连狗都不吃，你还想着给人用？成天五迷三道的，你特么再哔哔一句，把省城的专家给气走了，我把你拉回去等死！”<br/><br/>
患者立马闭嘴，老实乖巧的很。<br/><br/>
看样子老支书在他心里威信颇高，加上老支书直言不讳，几句话说的明明白白，患者也想明白其中的道理。<br/><br/>
<br/><br/>
应该是自己想的太多。<br/><br/>
“老支书，您别走。”周从文客客气气的说道，站在操作间里帮忙看一眼。<br/><br/>
“没事，我信得过你们。就这小王八犊子，好不容易赶上天上掉馅饼，他特么还想着扔掉。这人呐，都特么是命。要不是他家里没人，我才懒得管这破事。”<br/><br/>
“您站在外面，患者也放心，我们手术好做。”周从文淡淡说道。<br/><br/>
老支书想了想，好像也是这么个道理。伸手又抽在患者的胳膊上，骂道，“老老实实的，大夫说什么你听什么，我就在一边看着你个瘪犊子。”<br/><br/>
“嗯嗯。”患者连连点头。<br/><br/>
术前准备完毕，姜主任问道，“小周医生，选股静脉还是锁骨下静脉？”<br/><br/>
“看情况，看习惯。”周从文道，“我一般喜欢选股静脉。”<br/><br/>
“你来，我给你当助手。”<br/><br/>
“你来吧。”周从文笑了笑，“有什么操作不当的地方我会说，然后你酌情改一下。”<br/><br/>
姜主任一怔，自己的意思是看看周从文治疗布加综合征的手术怎么做，好学习一下。所谓他山之石，可以攻玉么。<br/><br/>
但周从文的话却像是自己的导师说的，这是一台指导手术。<br/><br/>
自己认为周从文的水平已经可以和自己比肩、甚至高一些，姜主任觉得这已经是自己谦虚谨慎，是一种美德。<br/><br/>
但却万万没想到周从文竟然……认为自己真的只有学生水平。<br/><br/>
这就像自己把他当兄弟，他却惦记自家黄花闺女一样荒谬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="70086008"&nbsp;&nbsp;chaptername="524&nbsp;&nbsp;自己把他当兄弟，他却惦记自家闺女">加入书签</a>
</div>
