    
        <br/><br/>    【154】
<br/><br/>    剑斗罗瞥了眼宁风致:“挡不住，不是一个级别的。”
<br/><br/>    “加上我的辅助呢？”宁风致再次问道。
<br/><br/>    “很难，而且最多也就是挡住一剑。”
<br/><br/>    宁风致听后微微点头，他现在差不多知道，这两人有多强了。
<br/><br/>    嗯，没错，他问剑斗罗这些，就是想知道剑斗罗与她们有多大的差距而已。
<br/><br/>    也好让他知道，千仞雪的真正战斗力到底有多强。
<br/><br/>    而现在他也差不多知道了。
<br/><br/>    ……
<br/><br/>    在宁风致讨论这些的时候，千仞雪与唐晨的战斗，也进入了白热化的状态。
<br/><br/>    两人基本没有什么废话，都是一剑接着一剑，甚至是魂技等东西也完全抛弃。
<br/><br/>    就光凭剑技在比拼着。
<br/><br/>    但不得不说，往往是这样，观赏性就越高。
<br/><br/>    只是，李薇觉得吧，何必抛弃自己的长处呢？
<br/><br/>    千仞雪的每个魂技，李薇可是都加入了一枚神格的。
<br/><br/>    而且不是一般的下位神神格，而是从上位神神格中挑选出来的。
<br/><br/>    所以，千仞雪的每一个魂技，都是很有优势的。
<br/><br/>    可惜她似乎忘记与千仞雪说了。
<br/><br/>    但就现在这种情况，即使她提前说了，似乎也没什么用。
<br/><br/>    所以，还是安心的看表演吧。
<br/><br/>    嗯，表演而已，毕竟胜利者已经注定了，不是么……
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，唐晨那边也发生了变化。
<br/><br/>    原本的修罗神剑变成了一柄暗红色的昊天锤。
<br/><br/>    李薇见后，并没有觉得有什么意外，修罗神剑虽然好，但是唐晨不一定会用。
<br/><br/>    能用修罗神剑与千仞雪打这么久，已经是很不容易了。
<br/><br/>    现在换回昊天锤，对于他来说，也许才是战斗力最强的时候。
<br/><br/>    然而，即使唐晨切换回了昊天锤，依旧是被千仞雪给压着打。
<br/><br/>    “怎么会……”望着空中的千仞雪，唐晨的心中充满了不信。
<br/><br/>    为何一个九十六级的千仞雪，能压着他打？
<br/><br/>    “昊天真身……”唐晨话音落下，一不弱于天使真身的血红色武魂真身出现在了千仞雪的对面。
<br/><br/>    “大须弥锤……”用出武魂真身后，唐晨一点也不客气，九个魂环犹如破碎的镜子一般化为碎片而后融入昊天锤之中。
<br/><br/>    同时，血红色的昊天锤宛如遮天蔽日一般，对着千仞雪锤了过来。
<br/><br/>    “躲不了？”千仞雪微微皱眉，她发现周围的空间都被锁定了，完全没有躲避的机会。
<br/><br/>    既然躲不了，那就硬接吧。
<br/><br/>    比武魂，魂环她还没有怕过谁。
<br/><br/>    想到这，千仞雪高举炽天使之剑，六红三金九个魂环快速出现，在魂环出现的瞬间，一道道金色的光芒从魂环之中出现而后融入炽天使之剑当中。
<br/><br/>    让原本就很巨大的炽天使之剑再次变大了不少。
<br/><br/>    “天使·圣剑……”
<br/><br/>    随着千仞雪出招，两人的最终技能很快便碰撞在了一块。
<br/><br/>    “轰……”
<br/><br/>    两者的魂力控制虽然都很不错，但是所溢出的魂力依旧不少。
<br/><br/>    李薇望着地面上越来越大的裂缝无奈的摇摇头。
<br/><br/>    真的是打架就打架，干嘛要破坏环境呢？
<br/><br/>    不过，这也只能怪斗罗大陆这物质位面确实不太行，不然没这么容易被破坏的。
<br/><br/>    想到这，李薇将裂缝全部拦截在了武魂城之前。
<br/><br/>    再让这裂缝这么裂下去，估计武魂城都得被破坏了。
<br/><br/>    而在李薇观看这些的时候，场中的两人，也已经分出胜负了。
<br/><br/>    唐晨身影如同炸弹一般，从灰尘中飞了出去，而千仞雪依旧是张开金黄色的翅膀飞在空中，手中紧握着炽天使之剑。
<br/><br/>    “你输了……”千仞雪用剑指向唐晨。
<br/><br/>    唐晨听后，抹了抹嘴角的血迹:“确实是我输了，但是如果拼命的话，我不一定死。”
<br/><br/>    “不。”千仞雪摇头:“输的人只会是你，所以就此结束吧。”
<br/><br/>    千仞雪说着，一道道圣洁色的光芒将唐晨完全包围。
<br/><br/>    只不过，还没有将唐晨消灭，千仞雪便感觉到自己的攻击被挡住了。
<br/><br/>    “好了，得饶人处且饶人吧……”修罗神看向千仞雪低声的说道。
<br/><br/>    果然是气运之女呀，即使他做了这么多的改变，依旧是改变不了对方是气运之女这件事。
<br/><br/>    “小雪，回来吧……”李薇望向坐在空中的修罗神，对千仞雪说道。
<br/><br/>    千仞雪听后点了点头，也知道眼前的人不是她能对付得了。
<br/><br/>    而修罗神听到李薇的声音后，转头看向李薇:“你是那一位神，我怎么没听说过你。”
<br/><br/>    “你猜呢？”李薇笑了笑看向修罗神，她感觉这修罗神似乎也不怎么样呢。
<br/><br/>    修罗神微微皱眉:“没兴趣。”
<br/><br/>    李薇听后看了眼修罗神，散发了一些身上的生命气息:“现在你知道我是谁了吗？”
<br/><br/>    “……”修罗神。
<br/><br/>    感受着李薇身上的生命气息，修罗神有些疑惑:“你不可能是生命神王。”
<br/><br/>    “我也没说我是呀……”李薇说着，瞬间出现在修罗神的身旁:“其实我有一个问题挺想问问你的。”
<br/><br/>    “我也有一个想问你。”修罗神说道。
<br/><br/>    “那我先来。”
<br/><br/>    修罗神微微点头，将唐晨拉到自己的身边:“你说。”
<br/><br/>    李薇听后，也不再客气而是问道:“你从异世界拉一个人来转世重生，是为了什么呢？就为了有人能继承你的神位？”
<br/><br/>    “你这可是两个问题。”修罗神说道。
<br/><br/>    “那你先回第一个。”
<br/><br/>    “不为什么，做了这么久的秩序之神，我自然也有自己的事情，所以不得不先找一个能继承我神位的人来。”修罗神说着，瞥了眼唐晨:“原本是这个不成器的，但谁知道他失败了。”
<br/><br/>    李薇笑了笑:“他怎么失败的，我们都知道，就不用说了。”
<br/><br/>    修罗神微微点头，确实如果没有罗刹神捣乱，也许他早就去做自己的事情去了。
<br/><br/>    “那么，天使之神的死，与你有没有干系？”
<br/><br/>    “你先回答我两个问题，然后我再回答。”
<br/><br/>    李薇笑了笑:“行吧，你问吧？”
<br/><br/>    “你来自何处？”
<br/><br/>    “不属于斗罗大陆，至于具体的地方，那就看你能不能找得到了。”
<br/><br/>    修罗神听后默默不语，其余世界来的神吗？
<br/><br/>    ……
<br/><br/>    来了，来了……        <br/><br/>