    
        <br/><br/>    听到了秦风这一句话后！
<br/><br/>    老九与杨邪二人，眼眸深处，皆是不约而同的闪过了一丝精芒。
<br/><br/>    显而易见！
<br/><br/>    他们二人，一个是镇狱神兽，一个是冥王后裔，都属于与九幽冥狱地道轮回关系密切的身份。
<br/><br/>    所以，相比秦风而言。
<br/><br/>    他们二人心里面，反而更想要知道，这片天地的地道轮回究竟遭遇了什么大劫，竟然会彻底不复存在！
<br/><br/>    唰！唰！唰！
<br/><br/>    念及至此！
<br/><br/>    秦风等人没有再迟疑，纷纷化为一道流光，朝着那一座奈何桥所在的方向，疾驰而去。
<br/><br/>    不过！
<br/><br/>    他们倒是没有料到，这血海区域的范围如此广阔，那一座奈何桥看似很近，实际上却是动用了空间叠加的手段神通，起码相隔了视野可见百倍以上的距离。
<br/><br/>    饶是以秦风等人的身法速度，一时半会儿，居然也无法直接抵达奈何桥所在。
<br/><br/>    同时！
<br/><br/>    在前行的途中，咒天魔王也是满脸苦瓜色表情，一个劲的摇头叹息。
<br/><br/>    “哎！”
<br/><br/>    “可恨啊！”
<br/><br/>    “劳资的那一道分魂，居然被阿修罗族给强行吞噬，害得我又损失了不少灵魂修为，真是太可恨了！”
<br/><br/>    “这一次，我可是亏大发了啊！来到这九幽冥狱，不但什么好处没捞着，修为还跌落了一点！”
<br/><br/>    咒天魔王郁闷无比的苦笑道，语气显得颇为无奈，他本来在几人当中的修为就最差劲，如今无疑是更拉大了他们之间的距离。
<br/><br/>    听到了咒天魔王的郁闷抱怨，秦风也是摇头轻笑，开口说道：“咒天，人各有机缘，你也不要太在意。说不定等会儿去了地府，你还能得到什么机缘呢？”
<br/><br/>    闻言！
<br/><br/>    老九也是打趣的笑道：“对啊！咒天，你这家伙就别磨磨唧唧的，跟个女人一样！你应该也清楚，在这地道轮回之中，乃是聚集无数亡魂所在的地方，其中必定是存在着不少宝物，可以对你这种灵魂体有着巨大提升好处！”
<br/><br/>    “比起区区一道分魂的损失，你完全有机会，弥补回来啊！”
<br/><br/>    就连杨邪在这时候，也是忍不住露出了一丝笑容，点了点头说道：“没错！我可以用冥王后裔的身份作证！地道轮回里面，确实最有可能存在灵魂类方面的宝物，就比如说外界罕见的残魂结晶，在九幽冥狱其实真的很常见，这些残魂结晶对你这种灵魂体有多大的帮助，你应该比谁都清楚吧？”
<br/><br/>    归根到底，这残魂结晶就是某些强大灵魂的武者，在陨落之后，无法让灵魂维持下去，最后所凝聚出来的一种宝物。
<br/><br/>    偏偏！
<br/><br/>    在这九幽冥狱之中，最不缺少的就是灵魂，而且很多灵魂因为各种缘故，无法前往轮回转世，最后不得不化为残魂结晶。
<br/><br/>    其中——
<br/><br/>    拥有最多残魂结晶的地方，正是那地道轮回用来关押罪恶灵魂的地方——十八层地狱！
<br/><br/>    十八层地狱，每一层地狱里，几乎都是一些拥有罪孽的灵魂，他们必须承受住各种地狱酷刑的洗涤，方能有机会转世入轮回。
<br/><br/>    而如果无法承受过去，那他们最后的下场，要么是魂飞魄散，要么是化为残魂结晶……
<br/><br/>    总之！
<br/><br/>    在这九幽冥狱之中，外界人间罕见无比的残魂结晶，根本就算不上什么宝贵的东西。
<br/><br/>    若是咒天魔王运气不错的话，说不定还真的能够发现不少残魂结晶，好好提升一番自己的灵魂实力。
<br/><br/>    唰！
<br/><br/>    听到了老九与杨邪二人的话，咒天魔王原本沮丧无比的表情，瞬间就变得惊喜了起来。
<br/><br/>    他眼睛里绽放出一缕缕精芒，惊喜的开口问道：“此话当真？你们没有骗我？”
<br/><br/>    实际上！
<br/><br/>    他这一番问话，也只是废话罢了。
<br/><br/>    凭着他的聪明智慧，又如何猜测不出来，老九与杨邪二人刚才的话，确实是有很大的可能性！
<br/><br/>    “哈哈哈……”
<br/><br/>    “是不是骗你，等会儿你就知道了！”
<br/><br/>    秦风仰头哈哈大笑起来，为咒天魔王这一番“小孩子般”的举动，而感到非常好笑。
<br/><br/>    或许是看到杨邪、老九的实力，都突破到了问鼎境，战斗力非同等闲。
<br/><br/>    所以，咒天魔王现在也开始着急了起来，想要迫切的提升自己。
<br/><br/>    如今！
<br/><br/>    一听到九幽冥狱之中，可能存在不少的残魂结晶，他又如何能够不激动呢？
<br/><br/>    旋即！
<br/><br/>    似乎是因为心中有了巨大的期待，咒天魔王倒是没有再继续抱怨下去，而是一个劲的催促秦风三人，加快身法速度！
<br/><br/>    对此！
<br/><br/>    秦风与杨邪等人，自然是忍俊不禁，全部哈哈大笑了起来。
<br/><br/>    ……
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    嗖！
<br/><br/>    秦风三人身如流星，速度快如闪电，倒也没过多久，他们就来到了那一处奈何桥的虚空上方。
<br/><br/>    “终于到了！”
<br/><br/>    “这就是奈何桥么？”
<br/><br/>    秦风凌空而立，脚底下依旧是一片血海，只不过此地已经是血海的尽头。
<br/><br/>    目光看向那一座奈何桥，一眼望过去，就能够发现在奈何桥方圆千米之内，生长着一朵朵妖冶无比的彼岸花，密密麻麻的数量，看上去数之不尽。
<br/><br/>    一缕缕彼岸花携带的力量，伴随着一缕缕朦胧烟雾，笼罩在整个四周虚空中。
<br/><br/>    在面对那些朦胧烟雾的时候，血海区域边境位置的那些海水，却是变得非常清澈透明，没有丝毫血腥的气味。
<br/><br/>    显然！
<br/><br/>    这些彼岸花生长在这个地方，还如此多的数量，正是为了杜绝血海里面的阿修罗族，侵犯到奈何桥附近，对亡灵造成伤害。
<br/><br/>    同时！
<br/><br/>    彼岸花的散发出来一缕缕力量，还可以起到净化血海中那些阴煞之气、残魂怨念、血腥气味的效果！
<br/><br/>    “不简单啊！”
<br/><br/>    秦风唏嘘轻叹了一声，仅仅是如此一幕，就足以说明奈何桥的不简单之处。
<br/><br/>    “不过……”
<br/><br/>    “这奈何桥看上去，似乎已经荒废了很久，而且，好像经历了一场大战，上面的阵法与桥梁都破损了很多！”
<br/><br/>    秦风的目光，很快就注意到了奈何桥上面的情况，不由得皱起了眉头，神色凝重的开口说道。
<br/><br/>    虽然，通过秦风的一番观察，这一座奈何桥上面的阵法，还能够保持基本上的使用功能，但在秦风这个阵法宗师看来，却明显受到了一些损坏。
<br/><br/>    再加上，奈何桥上面的桥体，也有多处破碎的地方。
<br/><br/>    如此种种的表现，无疑是在提示着秦风，这个地方曾经受到过一场大战波及。
<br/><br/>    “咦？秦风，你快看，那里好像是几对牛跟马的尸体呢？难不成，他们就是传说中，接渡亡灵通过奈何桥的鬼差牛头马面？”
<br/><br/>    咒天魔王的观察力，同样很敏锐，很快就发现了奈何桥上面的情况，顿时忍不住惊呼了一声。
<br/><br/>    嗖！嗖！嗖！
<br/><br/>    事实上！
<br/><br/>    哪怕咒天魔王不提醒，秦风三人，也是注意到了那奈何桥中部位置的几具尸体。
<br/><br/>    从它们的尸骨形状来看，确实是与牛、马，有着惊人的相似。
<br/><br/>    “如果所料不差，它们恐怕就是牛头马面，也就是地狱的鬼差！”
<br/><br/>    “而且，从周围打斗环境来看，杀掉它们的敌人，实力非常可怕，几乎是数招击杀！”
<br/><br/>    沉默了片刻！
<br/><br/>    秦风神色凝重的点头回答道。
<br/><br/>    这根本就没必要质疑。
<br/><br/>    顿了一下！
<br/><br/>    老九也是皱着眉头说道：“看样子，这九幽冥狱的地道轮回，确实是遭遇了一场巨大的波及！究竟是什么对手呢？连九幽冥狱都无法应付？”        <br/><br/>