    这一晚注定了将会是一个不平静的夜晚。
<br/><br/>    夜深人静之时，太尉府外突然有大批量的官兵出现，很快就被戒严。
<br/><br/>    “怎么样？”
<br/><br/>    “我们要不要上？”太尉府门口不远处的阴影里，许褚手握两柄大斧，闷声闷气的道。
<br/><br/>    “不用上！”
<br/><br/>    “主公说过，咱们的任务是看住太尉府，不用刻意的去做什么，无论里面发生了什么都不用管，更不用强冲，我们只要保证今晚太尉府无人外出就可以了。”
<br/><br/>    “真正的战场在皇宫，我们今晚的主要目的是要把皇帝从十常侍等宦官手里解救出来。”
<br/><br/>    “这些事情典韦会带人去做的。”许褚旁边曹仁沉声道。
<br/><br/>    “父亲，今晚曹操要展开行动了！”
<br/><br/>    “他给我们发来密信，我和他约好要配合他一起行动的，您为何要阻止我？”另外一边的袁府上，袁绍一身盔甲，身后跟着颜良文丑，以及三百身穿盔甲，全副武装的精锐。
<br/><br/>    但他们还没有出门就被袁隗挡了下来。
<br/><br/>    “胡闹！”
<br/><br/>    “这种事情哪里是一拍脑袋就能决定的，我们要从长计议，明白吗？”袁隗道。
<br/><br/>    “父亲，您老糊涂了吧！”
<br/><br/>    “您难道不知道兵贵神速的道理吗？”
<br/><br/>    “曹操亲口和我说，此刻朱元璋已经死了，若是现在不插上一脚，等曹操冲入皇宫控制了皇帝，我们可就连一口汤都喝不上了。”袁绍一脸焦急的道。
<br/><br/>    “呵……！”
<br/><br/>    “我袁家四世三公，无论是谁掌权都要依仗于我。”
<br/><br/>    “就算是现在的朱元璋也不敢真的和我袁氏翻脸，我们没必要去跟着曹操那个匹夫去冒险，你明白吗？”
<br/><br/>    “何况，我刚刚得到消息，这是太尉大人的计谋，就是为了让曹操主动露出狐狸尾巴的，今晚谁敢妄动，便是死路一条，我这是在救你，你个竖子。”
<br/><br/>    “这……当真？”袁绍一脸疑惑。
<br/><br/>    “哼！”
<br/><br/>    “难道你没感觉到今晚的洛阳城有什么不同吗？”袁隗道。
<br/><br/>    “不同？”
<br/><br/>    “的确，今晚的天幕太黑了，黑的没有一丝星光，这简直不可思议！”
<br/><br/>    “而且，我的天赋神通被压制了。”
<br/><br/>    “天象无法施展！”另外一边，同样在谈论这个话题的荀彧和郭嘉第一时间就感受到了洛阳城上方的变化。
<br/><br/>    而且身为顶尖文臣，他们比袁绍感应的更加清楚。
<br/><br/>    “为何会这样？”
<br/><br/>    “我的天赋神通被压制还是头一次，这到底是谁的杰作？”郭嘉脸上的表情很是难看。
<br/><br/>    作为文臣，他们最厉害的就是天赋神通，若是失去了天赋能力，那他们在一场战争中所能起到的作用将会大幅度减小。
<br/><br/>    本来他们都已经决定，在暗处对曹操进行一些协助的。
<br/><br/>    “还能是谁！”
<br/><br/>    “在洛阳城中有这样手段的，除了咱们那位太尉大人，恐怕没有别人了！”荀彧苦笑着道。
<br/><br/>    “砰……！”也就在荀彧话音落下的刹那，两人所在小院的大门被轰的一声推开。
<br/><br/>    一身戎装的蒋瓛带着人快步走了进来，他上下打量了两人一眼，脸上露出灿烂的笑意道：“久仰大名了啊，两位。”
<br/><br/>    “我家主公在等着两位，请吧！”
<br/><br/>    看到蒋瓛以及他身后手握枪械的士兵，郭嘉两人心底都不由一沉。
<br/><br/>    他们没想到朱元璋竟然连他们的藏身之处都了如指掌。
<br/><br/>    这显然是准备把他们一网打尽了啊！
<br/><br/>    “你们以为限制了我们的天赋神通，我们就要束手就擒了吗？”郭嘉脸上满是严肃，缓缓的抽出了腰间的宝剑。
<br/><br/>    虽然身为文臣，但他们可并非手无缚鸡之力。
<br/><br/>    “呵呵。”
<br/><br/>    “那就得罪了！”
<br/><br/>    蒋瓛说完这句话猛地一挥手，在他身后一排士兵快速举起手中步枪，黑洞洞的枪口对准郭嘉两人，毫不犹豫的扣响了扳机。
<br/><br/>    “砰砰砰砰！”
<br/><br/>    一连串的枪声响起，郭嘉两人身上瞬间被插满了针管。
<br/><br/>    这是麻醉剂，乃是大明科学院最新研制出来的武器，今晚还是第一次用于实战。
<br/><br/>    现在看来，效果还算不错。
<br/><br/>    “带走！”蒋瓛看到两人的模样，不由咧嘴一笑，猛地一挥手。
<br/><br/>    很快两人就被悄无声息的从这一处小院带离。
<br/><br/>    甚至就连他们的衣服和生活用品都有人帮着收拾，刚才进来弄出来的痕迹也被锦衣卫快速清理干净。
<br/><br/>    一刻钟之后，整个小院便再次恢复了平静，就好像蒋瓛等人从来没有出现过一般。
<br/><br/>    而在同一时间，整个洛阳城中遭遇锦衣卫绑架的人并不在少数。
<br/><br/>    三公九卿、甚至在野的名臣大儒，只要是被锦衣卫挂了号，锦衣卫查出来对朱元璋怀有异心，甚至就算没有表现出来过异心，只是心有不忿，或者只是被朱元璋觉得，其本身的存在能够对他统治下的大汉王朝造成麻烦的人都全部被绑走。
<br/><br/>    一夜之间，整个洛阳城中的官吏、大儒消失了将近六成。
<br/><br/>    说实话，朱元璋其实并不觉得这些人能够对他的统治造成什么重大威胁，毕竟在洛阳城中，他掌控有绝对的武力。
<br/><br/>    但今晚既然要对曹操展开行动，那就搂草打兔子，把这些人也一并拿下算了。
<br/><br/>    毕竟若是过了今晚，这些人或许看势不妙就要跑了。
<br/><br/>    这就是朱元璋不希望发生的事情了。
<br/><br/>    说实话，这些人他在未来还是要大用的。
<br/><br/>    就比如郭嘉和荀彧，这两个人的确有大才，若是被他们跑了，那就可惜了。
<br/><br/>    这些人在之后会被陆续送去大明那边，就像吕布等人一样，对他们进行为期三年的再教育。
<br/><br/>    若是能通过考核，或许在未来，这些人还能再回到这个位面为他所用也说不定。
<br/><br/>    当然如果是那些冥顽不灵的家伙，就只能在大明那边安安稳稳的过一辈子了。
<br/><br/>    “主公，臣突然觉得这里有些不对劲啊！”此刻皇城之下，曹操亲自带着五千精锐步卒快速奔袭而来。
<br/><br/>    而在他身边戏志才、典韦、夏侯淳等人紧随其后。
<br/><br/>    此刻在皇城城门前站定，正要发动攻击的刹那，戏志才突然开口道。
<br/><br/>    曹操闻言目光不由一凝，他抬头看了一眼天色，说实话他其实也已经感受到了一些不对劲的地方。
<br/><br/>    但有句话叫做箭在弦上不得不发，他已经没有退路了。
<br/><br/>    而且即便有退路，说实话他也不愿意退缩。
<br/><br/>    不拼一把，他实在是不甘心啊！
<br/><br/>    “没什么不对劲的！”
<br/><br/>    “成败就在今晚，我们殊死一搏吧！”
<br/><br/>    曹操猛地拔出腰间宝剑：“典韦，给我轰开城门，众将士听令，随本将军一起杀奸臣，救皇上了！”
<br/><br/>    “喏！”
<br/><br/>    典韦大声应下，同时手持两把大戟，朝着城门方向大踏步的狂奔而来。
<br/><br/>    而随着他的狂奔，他的身体猛地开始变大，本来就极其高大的他，在冲到皇城城门之下的时候，已经变身成了一个身高将近五米的巨人。<br/><br/>