    夏丰年虽不情愿，但还是开了口。
<br/><br/>    “张易……我……我收回我以前说的那些话。你和千寻的事情，我还有整个夏家，都会全力支持。到时候，你们的婚礼，一定会是北城最为隆重的！”
<br/><br/>    “当然，我也知道，你想给千寻一个能够得到家人祝福的婚礼，这一点，我也能够帮你实现！”
<br/><br/>    听到这话，张易却笑了。
<br/><br/>    “只可惜，我不需要你的帮忙，该有的，我全部都会替千寻拿到！”
<br/><br/>    一听这话，夏丰年哪里受得了？
<br/><br/>    他作为夏家一个高高在上的家主，现在都已经如此低声下气了，没想到张易居然不依不饶了？
<br/><br/>    “那你究竟想要怎么样？”
<br/><br/>    夏丰年失去了耐心，如此责问。
<br/><br/>    “很简单，我不会让龚先生帮你们夏家，林家对你们夏家做什么，我也不会管，你们自作孽，该受到惩罚！”
<br/><br/>    “你……”
<br/><br/>    “我知道，其实，让你让出家主之位，你本来就不情愿。更何况，还是让千寻来做这个家主，所以，你又何必为难你自己呢？”
<br/><br/>    张易继续反问。
<br/><br/>    而夏丰年这回，真的是哑口无言。
<br/><br/>    说完。
<br/><br/>    不等夏丰年和夏千玺再开口。
<br/><br/>    张易便回头，看向龚秋生，对他说道。
<br/><br/>    “龚先生，千寻她现在不想看到这几个人，帮我个忙，把他们赶走！”
<br/><br/>    龚秋生点头。
<br/><br/>    “没问题！”
<br/><br/>    然后，韩妃芸立刻吩咐。
<br/><br/>    “门口的保安都过来，立刻把他们赶出去！如果他们再敢到这里闹事，直接动手，不必对他们客气！”
<br/><br/>    “是！”
<br/><br/>    韩妃芸吩咐完，保安立刻都过来了，他们手上还拿着家伙事儿。
<br/><br/>    而夏千玺他们，自然没有理由，也不敢在这里继续停留，被那些保安给赶了出去。
<br/><br/>    等到他们走后。
<br/><br/>    龚秋生给张易续上一杯咖啡，问道。
<br/><br/>    “张先生，接下来，您有什么打算？”
<br/><br/>    张易倒是直接开口。
<br/><br/>    “我打算暂时留在北城一段时间，住宿生活的地方，恐怕要麻烦龚先生您来安排。”
<br/><br/>    张易说完，那龚秋生一笑。
<br/><br/>    “张先生您这话客气了，家父吩咐过，让我一定要好好招待您，如果您能留下来多住几天，让我尽地主之谊，这当然是最好的！”
<br/><br/>    “那就多谢龚先生了。”
<br/><br/>    而这个时候，夏千寻似乎有些疑惑，她问了一句。
<br/><br/>    “张易，咱们难道不回洛城吗？”
<br/><br/>    其实，夏千寻是不太想留在北城的。
<br/><br/>    张易却道。
<br/><br/>    “千寻，你要做夏家的家主，咱们暂时先不回洛城！”
<br/><br/>    这话，倒是让众人一惊。
<br/><br/>    一时间，没有明白过来张易到底什么意思。因为，夏千寻和张易刚刚拒绝了夏家那些人的请求。
<br/><br/>    “可是，张先生，您刚才已经拒绝了夏家那些人！”
<br/><br/>    龚秋生说道。
<br/><br/>    张易则是一笑。
<br/><br/>    “很显然，他们的心不诚，我自然不会答应。而且，现在时机还不到，等时机到的时候，夏家那些人会来求千寻的！”
<br/><br/>    张易这么一说，那龚秋生也是连连点头。
<br/><br/>    不过。
<br/><br/>    也只有夏千寻真正明白，张易这一决定的深意。
<br/><br/>    夏千寻想要离开北城，去洛城，和以前她去洛城的目的差不多，说到底，都是为了逃避现实。
<br/><br/>    但一直逃避，不是办法。
<br/><br/>    在夏千寻心灵的深处，她不希望她们夏家散掉。除了父母，奶奶之外，这个家，还有其他一些亲戚，对夏千寻都不错。
<br/><br/>    以前，夏千寻和奶奶一起在乡下生活，一些姑舅都，都曾经常到乡下看望夏千寻和她奶奶。
<br/><br/>    而夏千寻随着奶奶来北城，也主要就是为了探望这些亲戚。
<br/><br/>    所以。
<br/><br/>    北城的夏家，和洛城的张家，是有本质区别的。
<br/><br/>    这一点，张易看得很清楚。
<br/><br/>    这个夏家，虽然在夏千寻的大爷爷夏丰功意外去世，而夏丰年拿到家主之位后，逐渐变得有些七零八落，缺失了原有的人情味。
<br/><br/>    但是，曾经它还是一个不错的家。
<br/><br/>    因此。
<br/><br/>    夏千寻深知。
<br/><br/>    张易的所作所为，是在为她考虑。
<br/><br/>    当然，这也的确是张易的考虑。同时，张易留在北城，还有另外一个目的，那就是他对龚家的好奇。
<br/><br/>    几天之前，龚寿山突然出现在洛城，不止是为了鉴定三足鼎的真假，张易愈发觉得，龚寿山另有目的。
<br/><br/>    之所以让龚秋生安排住处，他也是想要接近龚家。
<br/><br/>    从而，去看清事实真相。
<br/><br/>    当天晚上。
<br/><br/>    张易一行人，下榻在帕特兰蒂斯酒店。
<br/><br/>    另外一边。
<br/><br/>    在休息之前，龚秋生接了个电话。
<br/><br/>    “秋生啊，安排的怎么样了？”
<br/><br/>    “张先生他们今晚，暂时住在帕特兰蒂斯酒店，明日我会负责给张先生他们安排住处，爸，您尽管放心。”
<br/><br/>    龚秋生说完，电话那边的人说。
<br/><br/>    “秋生，其实，潘家园附近那套别墅还不错，而且，也符合张先生的身份，符合他的喜好，是个不错的选择。”
<br/><br/>    龚秋生一想，倒也是。
<br/><br/>    “多谢父亲提醒。”
<br/><br/>    等挂掉电话之后，旁边的韩妃芸问。
<br/><br/>    “秋生，这位张先生，到底是什么身份，会让爸这么关心？”
<br/><br/>    对此，龚秋生也是稍稍摇了摇头。
<br/><br/>    龚寿山也没有说过，有关张易身份的事情。之前，他只是告诉龚秋生，酒店那边安排一下，最好，把手机信号暗中屏蔽掉，以保安全。
<br/><br/>    另外。
<br/><br/>    必须照顾好张先生。
<br/><br/>    “这个具体的我也不太清楚，不过，凭我的直觉，很可能与古门八脉的一些事情有所关联。”
<br/><br/>    听完，韩妃芸若有所思，微微点头。
<br/><br/>    而另外一边。
<br/><br/>    酒店里。
<br/><br/>    张易住在夏千寻的隔壁。
<br/><br/>    他躺下来之后。
<br/><br/>    手机响了一下。
<br/><br/>    微信上来了一条消息。
<br/><br/>    是夏千寻发过来的。
<br/><br/>    “张易，那份彩礼，真不是你送的吗？”
<br/><br/>    张易很是意外，夏千寻为什么会突然问这个？
<br/><br/>    想了一下，他立刻回复。
<br/><br/>    “那彩礼，真不是我送的啊！”
<br/><br/>    片刻之后。
<br/><br/>    夏千寻又发过来一条消息。
<br/><br/>    “今天发生了好多事，我现在也有些睡不着，张易，你……能不能过来，陪我说说话？”
<br/><br/>    张易看了一下时间，此时已经到了午夜。
<br/><br/>    所以。
<br/><br/>    他想都没有想，直接编辑了一句话。
<br/><br/>    “千寻，不早了，熬夜不太好的，要不然咱明天再聊？”
<br/><br/>    嗖……
<br/><br/>    发送了过去。
<br/><br/>    然后……
<br/><br/>    然后那边就没有了回应。
<br/><br/>    而另外一边。
<br/><br/>    夏千寻已经把手机丢到了一边，有些生气。
<br/><br/>    她暗道。
<br/><br/>    “对付别的时候那么聪明，怎么现在，脑袋变成了榆木了？”
<br/><br/>    “明明是送分题，好吗？”<br/><br/>