    有李诗云的娇嗔和吴侬软语，凌风的心情总算是好了一些。
<br/><br/>    随着吃下她做的点心，凌风更是眼睛一亮：“真好吃，软软的还不甜，这是什么啊？”
<br/><br/>    “是我用第二重天里出产的山药做的，你喜欢吃的话，那我就多做一点好了！”
<br/><br/>    心爱的人喜欢自己做的东西，这种幸福感是什么都无法比拟的。
<br/><br/>    就在两人享受柔情蜜意的时候，陈平的电话终于打来了。
<br/><br/>    凌风一只手搂着李诗云的腰，所以接通不方便，她很贴心的用自己的手指帮忙划了一下，接通了电话。
<br/><br/>    两人相视一笑，之后凌风马上问道：“陈局，上头答应了没有？”
<br/><br/>    “我打电话是通知你，那个于楠已经被安全局海外分部的工作人员控制，正在押送回国的途中！”陈平说道。
<br/><br/>    “什么！”
<br/><br/>    要不是李诗云坐在自己腿上，凌风差点站起来！
<br/><br/>    “这么快的吗？我还以为上头同意了，再委派任务下去，可能三两天才能有结果呢！”
<br/><br/>    陈平那头嗯了一声：“我也没想到，上面显然对此事非常重视，并且通知我，任命你为这次任务的直接负责人，于楠带回来之后，你负责审问他！”
<br/><br/>    “我？”
<br/><br/>    凌风有些受宠若惊：“我能行吗？”
<br/><br/>    “行不行也得你来，这是总局长给你的特殊照顾，你也不想因为审问的事情，把那什么特殊空间的事情搞得人尽皆知吧？”
<br/><br/>    被陈平这么一问，凌风才明白上级的良苦用心，于是点点头：“好，我明白了，多谢领导关心。”
<br/><br/>    “这不是关心，是为了更好的保护你，小子，好好珍惜！”陈平说道。
<br/><br/>    “明白！”
<br/><br/>    凌风笑嘻嘻的挂断电话，之后亲了李诗云的脖子一下：“这下妥了！”
<br/><br/>    李诗云只是笑了笑，一副你高兴就好的表情，眼中满是宠溺。
<br/><br/>    不过时候也不早了，两人不可能一直这么拥抱着，于是她起身说道：“忙你的去吧，我准备去第二重天，跟婉儿汇合到一起，研究我们的大计划去了！”
<br/><br/>    凌风一愣：“什么大计划？种山药？”
<br/><br/>    “算是吧，以后你会知道的！”
<br/><br/>    李诗云笑了笑，站起身来，直接传送去了九重天。
<br/><br/>    凌风发了一下愣，随后摇了摇头，迈步去了周逸的家。
<br/><br/>    林华强和楚南他们已经吃过饭了，是三个人自己动手做的。
<br/><br/>    这三位都算得上是上位者，平时极少动手做饭的，也就是王老根有这个爱好，但却也是很长时间都不动手。
<br/><br/>    现在趁着有功夫，他们几个倒是很悠闲的拾起了年轻时候的手艺。
<br/><br/>    凌风进门，跟三人把事情都说了。
<br/><br/>    “虽然知道安全局一定会管这件事，不过这个处理速度也算够快的了！”楚南说道。
<br/><br/>    “何止是快，简直是按照最高级别来办的！”王老根笑了笑。
<br/><br/>    而林华强则问道：“凌风，人带回来之后，你打算在什么地方审讯他？”
<br/><br/>    “原本我想在魔都，但想了想，还是在我这边的分局吧，这里目标小，他的同伙应该想不到这里。”凌风说道。
<br/><br/>    楚南点点头：“这样也好，这个人什么时候能到？”
<br/><br/>    凌风：“大概要十几个小时吧，我估计最早也要今天午夜了！”
<br/><br/>    “那已经很快了！”
<br/><br/>    楚南点点头，随后说道：“既然要等晚上了，那你现在没什么事情了吧？”
<br/><br/>    “没事，老师你有事吗？”
<br/><br/>    见他看着自己的眼神有些怪怪的，凌风问道。
<br/><br/>    结果楚南没说话，却转头看向了王老根！
<br/><br/>    “看我干吗？”王老根一脸无辜，莫名其妙的问道。
<br/><br/>    “你要是真不说，那就算了吧！也是我自己瞎操心！”楚南微微笑道。
<br/><br/>    凌风更是不解，看看他又看看王老根，不知道这俩老头在搞什么。
<br/><br/>    王老根犹豫了一下，看看凌风：“这事其实不用你帮忙，墨兰自己能解决的！”
<br/><br/>    “哦，什么事啊？”凌风好奇的问道。
<br/><br/>    “不是什么大事，你想知道还是问她好了。”
<br/><br/>    “……”
<br/><br/>    凌风蒙了，心说那我是问还是不问啊？
<br/><br/>    怎么搞来搞去，现在决定权变成我的了？
<br/><br/>    他忽然感觉自己好像中了两个老头的圈套似的，现在问也不是，不问也不是，颇有点骑虎难下的感觉。
<br/><br/>    “你自己看着办吧，我们三个到山里去了，今天要建那个露天泳池，我可得盯着点，别用了没几天就漏水了！”
<br/><br/>    楚南说了一句转身下楼，王老根也和他一起下去了。
<br/><br/>    至于林华强，似笑非笑的看了看凌风：“我要是你的话，光是出于礼貌，也得问一下要不要帮忙！”
<br/><br/>    说完他也迈步下楼，跟楚南他们去山里了。
<br/><br/>    凌风无奈，感觉林华强说的也对，既然知道了墨兰是有事情，自己不问一下就点不近人情了。
<br/><br/>    虽然她性格冷淡，不爱说话，也不苟言笑，但毕竟是王老根的女儿，看在他的面子上也得关心一下不是？
<br/><br/>    于是想到这个，他拿出电话来，找到了墨兰的号码，之后拨了过去。
<br/><br/>    电话几乎是瞬间接通的，墨兰在那边压低了声音问道：“干什么？”
<br/><br/>    一听这个语气和语调，凌风就愣了一下。
<br/><br/>    之后苦笑道：“没什么事，听老王的意思，你好像是遇到了什么事情，所以我想问问，需要我帮忙不？”
<br/><br/>    墨兰那边沉默了一下，之后忽然说道：“等下再说！”
<br/><br/>    说完直接挂断了电话，留下凌风站在那里一阵凌乱！
<br/><br/>    又过了半个小时，他的电话铃声才响起，接通之后，墨兰的声音变成了正常状态：“你想给我帮忙？”
<br/><br/>    “对啊，如果你需要的话！”凌风笑道。
<br/><br/>    墨兰沉默了一下，之后说道：“如果你不忙的话，我倒是没什么意见！”
<br/><br/>    “呃，午夜之前，我都有时间！”凌风说道。
<br/><br/>    “那就行了，我也就占用你三五个小时，多说了，你赶紧来吧！”墨兰说道。
<br/><br/>    凌风无语：“去哪啊？”
<br/><br/>    “我爸没跟你说？”墨兰愕然。
<br/><br/>    “没，让我自己问你！”凌风苦笑。
<br/><br/>    “上次你找到石髓的那个山洞，我在这里等你！”
<br/><br/>    墨兰说了一句就挂断了电话。
<br/><br/>    凌风一脸诧异：“那地方不是没信号么？”<br/><br/>