
盛翰鈺一一答应，只是和女儿聊了半天，却始终没有在视频里发现时莜萱的身影。<br/><br/>
他忍了半天，还是没忍住问：“然然，妈妈去哪了？”<br/><br/>
“我在这。”时莜萱立刻出现在镜头里。<br/><br/>
其实她早就准备好了，一直在女儿身边，就等盛翰鈺问呢。<br/><br/>
本来她是打算端着的，但等的太久，没端住。<br/><br/>
不过时莜萱出来就后悔了，出来太急，后悔自己耐力不够强大。<br/><br/>
她觉得丢了面子，既然丢了面子就得找回来。<br/><br/>
而盛翰鈺不说给她台阶下，还揭伤疤：“听说你昨天喝多了？我已经警告过他们了，不许欺负你。”<br/><br/>
这话让他说的，就好像他说不许，简怡心她们就能听一样！<br/><br/>
盛翰鈺的话只对云哲浩和盛翰鈺有效，至于那俩个女人……在家里地位比老公高！<br/><br/>
时莜萱不能承认自己昨天借酒消愁，如果承认不就等于她低头认输了嘛。<br/><br/>
“昨天我没有喝多，而且她们也没有欺负我，就是朋友们在一起聚会挺高兴的，你别听她们乱说。”<br/><br/>
“真的？”<br/><br/>
盛翰鈺不相信，这让时莜萱自尊心又受伤了。<br/><br/>
她梗着脖子强硬道：“当然是真的了？这种事情我又没有必要骗你。”为了缓解尴尬，她主动改变话题，提公事。<br/><br/>
时莜萱用公事公办的口吻，对盛翰鈺道：“你在L国救过我的命，我愿意无条件帮助你拓展商业版图，我保证在我的帮助下，你用不了一年就可以成为L国新首富。”<br/><br/>
L国至从朱一文倒台后，他的那些亲戚们就像蝗虫一样四处抢夺胜利果实。<br/><br/>
另外还有别的虎视眈眈的商人趁机准备起来，大家相互打压，恶性竞争，L国现在的商界群龙无首，乱成一团。<br/><br/>
盛翰鈺这次到L国就是重新梳理L国商界版图，确立自己江湖地位的时候。<br/><br/>
<br/><br/>
时莜萱对L国熟悉，并且又经验，她说这话确实是好心，而且还有主动示好的意思！<br/><br/>
简宜宁让她主动示好，她就想出个这样的办法。<br/><br/>
盛翰鈺脸色冷下来，很不好看。<br/><br/>
语气也是冷冰冰的：“谢谢时小姐，我盛翰鈺还没有没用到利用女人赚钱的地步，请你不要侮辱我。”<br/><br/>
时莜萱：……<br/><br/>
她心想你怎么这么大男子主义呢？<br/><br/>
我是对你示好哎，你不识好歹就算了，居然说我侮辱你，太是非不分了。<br/><br/>
“我用钱侮辱你？盛翰鈺你是不是脑子有毛病啊，愿意跟我合作，上赶着找我帮忙的人多的很，别拿好心当驴肝肺……”<br/><br/>
时莜萱在吵架的时候，嘴皮子相当利索，这两天所有的愁肠百结都化成怒火对盛翰鈺发射过去。<br/><br/>
巴拉巴拉说了一大通，她心情舒畅了，再看盛翰鈺脸色就更难看了！<br/><br/>
“我跟女儿说话。”盛翰鈺用六个字结束和她话题。<br/><br/>
“然然，过来。”<br/><br/>
时莜萱给电脑让给女儿，自己气呼呼离开书房。<br/><br/>
她给简宜宁发微信，责备他乱出主意，自己好心没好报！<br/><br/>
而简宜宁弄明白原委，却和盛翰鈺说一样的话，指责她这件事办的不对。<br/><br/>
“我错哪了？”时莜萱不服气，她觉得自己没错，本来她就是好心没好报。<br/><br/>
她责怪简宜宁不给她出好主意，什么主动示好啊？就是热脸贴冷屁股。<br/><br/>
简宜宁提醒她，朱一文当年是不是和盛翰鈺现在很像？<br/><br/>
都是在L国根基不稳，群雄争霸的时候出现。<br/><br/>
但当年朱一文就是靠她的帮助，才能在那么短的时间内积累大量财富，为成为L国首富创造的必然条件。<br/><br/>
别人不知道，但他们几个都知道，当初朱一文就是吃软饭！<br/><br/>
后来也是。<br/><br/>
只要资金周转不灵，就利用时莜萱到国际金融市场上做对冲来快速积累资金，时莜萱在朱一文眼里根本不能算是个女人，而是像摇钱树一样，金光闪闪的存在！<br/><br/>
但盛翰鈺不是，他只给她当自己女人。<br/><br/>
朱一文关注的是她能创造多少价值，盛翰鈺关心的却是自己女人累不累？<br/><br/>
盛翰鈺要给她遮风避雨，而不是给她当大雨伞撑出去为自己遮风挡雨！<br/><br/>
让简易宁这样一分析，时莜萱不生气了。<br/><br/>
……<br/><br/>
她思前想后，还是给盛翰鈺发条微信道歉，只是这条微信好像石沉大海一样——没有回应。<br/><br/>
连句“没关系”都没有。<br/><br/>
时莜萱总说，不是每句对不起，都能换来没关系，但她没换来就开始愤愤不平！<br/><br/>
哼！<br/><br/>
凭什么呀？<br/><br/>
简怡心来找她出去逛街喝茶的时候，她就给这件事说了。<br/><br/>
简怡心问她：“你现在知道不好受了？你想想当初，翰鈺对你怎么样？甚至救你命就不只一回吧？但你是怎么对他的？”<br/><br/>
她还问时莜萱，是不是还对六年前的事情耿耿于怀？<br/><br/>
她有件事情一直都没弄明白，恰好现在话赶话，就给心里疑惑问出来：“时莜萱，六年前的事情如果你真要怪，应该怪我才对，那件事情从头到尾都是我弄出来的，为什么你可以原谅我，甚至能跟我成闺蜜，就是对翰鈺那么苛刻？”<br/><br/>
时莜萱低头喝果汁，一大杯百香果混合果汁全都喝进肚子里，吸管还叼在嘴里，给杯子吸的“滋滋”响。<br/><br/>
“行了，不想说就不说，你别跟杯子较劲。”<br/><br/>
简怡心给杯子拿远些，又给她点一杯，大杯！<br/><br/>
喝吧，撑死你。<br/><br/>
时莜萱盯着简怡心看，只看不说话，看的她心里有点发毛。<br/><br/>
她警惕给椅子往后移了点：“时莜萱，我刚才什么都没说，你什么都没有听见，看在我知错早改的份上，你不能找我后账啊！”<br/><br/>
简怡心现在好后悔，后悔自己多嘴。<br/><br/>
面前这女人当朋友挺好的，可别再给以前的仇恨捡起来。<br/><br/>
“看你吓的那样，我没有那么小心眼，说不找后账就一定不会找后账！<br/><br/>
时莜萱是真不再生简怡心的气，她刚才沉默只是想半天，才发现自己也没有答案。<br/><br/>
她也不知道自己为什么要处处为难盛翰鈺，开始是生气，后来……就习惯了？<br/><br/>
想明白后，她老老实实回答：“习惯了。”<br/><br/>
“什么习惯了？”简怡心一时没反应过来。<br/><br/>
时莜萱道：“我不是对六年前的事情耿耿于怀忘不掉，就是欺负他……习惯了！”<br/><br/>
简怡心：……<br/><br/>
最后她觉得盛翰鈺现在对时莜萱爱答不理太正确了，应该让她也适应适应，天道好轮回，苍天饶过谁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666922"&nbsp;&nbsp;chaptername="第385章">加入书签</a>
</div>
