    
        <br/><br/>    随着裁判的宣布，一众云岚宗弟子皆是齐声欢呼，为白浩呐喊助威。
<br/><br/>    高台上。
<br/><br/>    看得白浩赢了，云韵心中才终于松了一口气。
<br/><br/>    尽管她相信白浩能赢，但内心还是一直在担心，现在终于看到白浩赢了，心中悬着的石头才终于放下了。
<br/><br/>    云棱等人的脸色也缓和了不少，白浩胜了，就等同于保住了云岚宗的颜面，即便先前纳兰嫣然输了，也不是什么接受不了的事情。
<br/><br/>    云韵起身，美丽的眸子淡淡地扫过场下的弟子，清冷的声音响起，传遍整个广场，
<br/><br/>    “我宣布，此次宗门大比第一名，由白浩夺得！”
<br/><br/>    此话一出，便是最终确认了这一次的胜负。
<br/><br/>    宗门大比的第一名，是白浩！
<br/><br/>    【叮！恭喜宿主完成任务：夺得宗门大比试炼第一名。】
<br/><br/>    【叮！恭喜宿主获得“斗皇体验卡24小时*1”、“万花筒写轮眼·宇智波佐助限定版（未融合）”，“忍术礼包（内含十种忍术）*1”！】
<br/><br/>    “万花筒写轮眼！”
<br/><br/>    听得系统的话，白浩内心顿时一喜，激动得连云韵后面说的话都没听到。
<br/><br/>    得到一双万花筒写轮眼，这一次大比就值了！
<br/><br/>    ……
<br/><br/>    随着白浩和木山的战斗落幕，这一次大比也接近尾声了。
<br/><br/>    本来还有一场比试是纳兰嫣然和皇室统领之子的比试要分出第三、第四名的，不过因为那统领之子主动放弃了，也就是说第三名落在了纳兰嫣然身上。
<br/><br/>    自此，宗门大比才算是完全结束，排名奖励会在后续陆续，弟子们陆续散去。
<br/><br/>    台阶上的几个老家伙也起身了，云韵亲自来送行，
<br/><br/>    “多谢各位参与我云岚宗宗门大比，云韵再次多谢了。”
<br/><br/>    “呵呵，云韵宗主客气了，你倒是收了个很不错的亲传弟子。”加刑天呵呵地笑着说道。
<br/><br/>    “是啊，恭喜云韵宗主有此爱徒。”一旁的法犸也是笑着脸说道。
<br/><br/>    唯有木辰的脸色并不是很好看。
<br/><br/>    因为只有他们木家派出的人是真正有想法的，而且现在还输了，肯定已经被云岚宗记在心上了。
<br/><br/>    “过誉了。”面对加刑天他们对白浩的称赞，云韵脸上也是挂着淡淡地笑意，不置可否。
<br/><br/>    “既然大比已经结束了，那我们也不多打扰，告辞了。”
<br/><br/>    大比结束，几人也没有理由继续留在这里，他们今天的目的达到了，对白浩有了个大概的了解，足矣。
<br/><br/>    “各位慢走。”
<br/><br/>    目送加刑天等人的离开，云韵的脸庞上的笑意却逐渐消失。
<br/><br/>    她很清楚今日加刑天等人愿意来参加大比的真实目的是什么，虽然只有木家派出来的人能威胁到他们云岚宗的颜面，但除了纳兰家，其他几个势力恐怕也是这样想的。
<br/><br/>    只是以云韵的性子，并不想与他们发生冲突，且白浩最后赢了，也就作罢了。
<br/><br/>    想到这，云韵回头一看才发现场上的白浩已经不见了，
<br/><br/>    “那家伙跑得真快……”
<br/><br/>    她还想着夸一下白浩呢，结果四处已经不见了白浩的身影，只得作罢。
<br/><br/>    ……
<br/><br/>    其实白浩是忍不住跑回房间去了，因为他要融合万花筒写轮眼。
<br/><br/>    “系统，开始融合万花筒写轮眼！”他迫不及待地说道。
<br/><br/>    【万花筒写轮眼准备融合，请宿主闭上双眼……】
<br/><br/>    白浩闭上眼睛。
<br/><br/>    【开始融合……10%，30%，70%，100%！】
<br/><br/>    【融合成功，恭喜宿主获得“万花筒写轮眼·宇智波佐助限定版”！】
<br/><br/>    随着系统的声音在脑海中陆续响起，白浩缓缓地睁开双眼，眼中不再是三勾玉，而是六芒星图案，散发着强大的瞳力。
<br/><br/>    万花筒写轮眼！
<br/><br/>    “这就是真正的万花筒啊，这瞳力……”白浩感受着双眼的瞳力得到质一般的飞跃，这和当初他用体验卡获得的万花筒写轮眼完全不是同一种级别。
<br/><br/>    现在这双才算得上是真正的万花筒写轮眼！
<br/><br/>    白浩调出自己的系统面板：
<br/><br/>    姓名：白浩
<br/><br/>    年龄：18
<br/><br/>    性别：男
<br/><br/>    修为：一星大斗师
<br/><br/>    功法（忍术）：通灵之术、飞雷神之术、千鸟、云翼步……（可展开）
<br/><br/>    血继限界：万花筒写轮眼
<br/><br/>    瞳术：天照（0/10）、加具土命（0/10）、须佐能乎（0/10）
<br/><br/>    ……
<br/><br/>    看到多出来的万花筒写轮眼以及对应的瞳术，但后面还有几个数字是什么意思？
<br/><br/>    “系统，瞳术后面那什么0杠10的数字是什么意思？”
<br/><br/>    【瞳术上限。每用一次瞳术，宿主就会受到相应的反噬，当次数达到上限时，瞳力失效，双目失明。】
<br/><br/>    系统机械般毫无感情的话语却差点让白浩一口老血吐了出来，
<br/><br/>    “这特么……系统出品还不能把副作用给消除了？”
<br/><br/>    也就是说每个瞳术他只能用十次，用完十次双眼就会失明，这特么也太难受了吧。
<br/><br/>    白浩还以为系统奖励的可以把副作用给消除呢，结果……是他太天真了。
<br/><br/>    “也罢，有好过没有，注意别把自己弄瞎就行了。”
<br/><br/>    事到如今白浩也只能这样安慰自己了，有好过没有，总不能退货吧。
<br/><br/>    只要省着点用，撑到以后开永恒万花筒写轮眼了就可以肆无忌惮地用了。
<br/><br/>    “只能忍一忍了。”
<br/><br/>    ……
<br/><br/>    宗门大比结束，奖励陆续分配，其中白浩作为大比第一，其中一个最诱人的奖励便是可以得到一颗由丹王古河亲自炼制的五品丹药。
<br/><br/>    这五品丹药是可以自己提要求的，但如果不常见的话，需要一定时间去炼制，而且还得去寻找药材，很麻烦。
<br/><br/>    但也有第二种方法——古河放了几种五品丹药出来，如果有看中的白浩可以自己选择。
<br/><br/>    最后为了省事，白浩选了一颗古河已经炼制好的五品丹药——龙力丹。
<br/><br/>    龙力丹：让得服用者在短时间内，拥有极其强横的力量，这种力量与斗气增幅无关，而是纯粹的肉体力量。
<br/><br/>    其他特殊功效的丹药白浩现在也不需要，而这龙力丹能够增强肉体力量，日后配合八门遁甲，说不定能够有意想不到的效果呢。
<br/><br/>    剩下的奖励也陆续分发，还有那几大家族获得奖励，云韵都派人送去了。
<br/><br/>    自此，宗门大比完全落幕了。        <br/><br/>