    
<br/><br/>    
死亡沙漠。


<br/><br/>    
林缺背着将臣，一路狂奔，屁股后面是一大群基因鬼士。


<br/><br/>    
他奶奶个腿的，还追上瘾了。


<br/><br/>    
根本甩不掉啊！


<br/><br/>    
将臣：“你甩不掉他们的。”


<br/><br/>    
林缺一脸疑惑：“你说啥？风太大听不见！”


<br/><br/>    
将臣眼角扯了扯，嘴角凑到林缺耳边，嘴角微翘，笑道。


<br/><br/>    
“我说，有我在，你根本逃不掉！”


<br/><br/>    
“刺啦！”


<br/><br/>    
林缺一个急刹车将身体稳住，双脚都踩出了火花星子。


<br/><br/>    
心底里冷汗直流，有股不详的预感攀升而上。


<br/><br/>    
“你……你什么意思！”


<br/><br/>    
姜晨双臂宛如莲藕，轻轻缠绕在林缺的脖颈上，口中吞吐热流气丝。


<br/><br/>    
“我说，有我在，你根本摆脱不掉基因鬼士！”


<br/><br/>    
我去你妈的个小天才！


<br/><br/>    
老子被坑了！


<br/><br/>    
一时间，林缺脑袋无比的清醒，滚了滚喉咙沉声说道：“你的意思是，你能掌控这些基因鬼士！”


<br/><br/>    
“答对了！”


<br/><br/>    
将臣抬起玉手，撩了撩耳边的凌乱的秀发，柔声说道。


<br/><br/>    
“用你们现在人类的话来说，这些基因鬼士的血脉，都是来自于母体，也就是我！”


<br/><br/>    
“可笑的是，你们这群人类，以及那群鬼怪，妄图掌控我的力量！”


<br/><br/>    
“你们又怎知，神的力量，岂会是你们这群凡夫俗子能把握的。”


<br/><br/>    
卧槽！


<br/><br/>    
一大股凉意，从脚趾头蔓延到天灵感。


<br/><br/>    
林缺刚想丢下将臣开溜，可惜，还是晚了一步。


<br/><br/>    
无数基因鬼士将他团团包围，水泄不通，只要他敢妄动，保证会被群起而攻。


<br/><br/>    
望着这一幕，他内心那叫一个苦逼，脸色大写的苦瓜脸。


<br/><br/>    
“大佬，你该下来了吧！”


<br/><br/>    
他抬起头，看着趴在自己背上的将臣说道。


<br/><br/>    
将臣双手轻轻一推林缺的后背，整个人缓缓升空，凌厉空中。


<br/><br/>    
下方，基因鬼士们纷纷跪倒在地，膜拜自己的王。


<br/><br/>    
“你不害怕？”


<br/><br/>    
将臣双眼盯着林缺，仿佛一眼便能将其洞穿。


<br/><br/>    
林缺摊了摊手，无奈叹息一声：“我害怕，能活命吗？”


<br/><br/>    
“我很好奇，既然你能号令这些基因鬼士，为何还要任由K2宰割？”


<br/><br/>    
他后悔了！


<br/><br/>    
早知道就不应该慈悲心泛滥，本以为捡了个宝，谁知道捡了个爹！


<br/><br/>    
将臣微微一笑：“我需要疗伤，躲避你们人类强者的窥视！”


<br/><br/>    
“正好，那群人类，可以给我提供一个避难所，还能替我招揽手下，挺好的。”


<br/><br/>    
林缺心中早就将冥渊和K2问候了十八代祖宗。


<br/><br/>    
妈的。


<br/><br/>    
这可是将臣，你们不躲的远远的就算了，还敢抓起来做实验。


<br/><br/>    
作死啊！


<br/><br/>    
“大佬，我好歹救了你，放我离开呗！”


<br/><br/>    
“我保证，什么都不说！”


<br/><br/>    
将臣摇了摇头：“没必要了！”


<br/><br/>    
“我的实力虽然没有完全恢复，但是对付你们这些人类，足够了！”


<br/><br/>    
“我现在最想要的，便是把你吃掉！”


<br/><br/>    
“啧啧，你体内居然蕴藏着多种本不该存在这个世间的力量，还能共存，简直不可思议！”


<br/><br/>    
“将你吃掉，我定然能恢复巅峰！”


<br/><br/>    
“还有鬼仙，那滋味，一定很棒吧！”


<br/><br/>    
将臣脸上露出贪婪的神色。


<br/><br/>    
红叶！


<br/><br/>    
林缺当即脸上那玩世不恭的神色，逐渐收敛，慢慢蜕变成狰狞之色。


<br/><br/>    
眼眸子之中，流传着骇人的血色杀机！


<br/><br/>    
“你想死吗？”


<br/><br/>    
体内，人皇气蓄势待发！


<br/><br/>    
想要以他作为要挟对付红叶？


<br/><br/>    
他就算是死，也不可能让对方得逞！


<br/><br/>    
嗯？


<br/><br/>    
将臣望着林缺，眉头一皱，她感觉到，一股可怕的力量在这人类体内汇聚。


<br/><br/>    
突然，她联想到之前这人类秒杀伊佐的画面，心中一沉。


<br/><br/>    
难道这人类还有底牌不成？


<br/><br/>    
就在她想开口说什么时，天空之中，八道流光携带破空音爆袭来。


<br/><br/>    
“咻！”


<br/><br/>    
八道流光落在林缺身边，眨眼间，包围的基因鬼士，被炸裂一大片。


<br/><br/>    
“师公！”


<br/><br/>    
林缺见到来人，脸色一喜。


<br/><br/>    
来者不是别人，正是八大国的至尊级强者。


<br/><br/>    
苍老手持酒葫芦，仰头咕噜咕噜喝了几口，回过头看着林缺，欣慰一笑。


<br/><br/>    
“小子，干得漂亮！”


<br/><br/>    
林缺在死亡沙漠干得事情，在吕炎等人口中已经得知。


<br/><br/>    
以一己之力，将整个K2连根拔起。


<br/><br/>    
就算是一位至尊级强者，都不敢说做得到。


<br/><br/>    
妖孽啊！


<br/><br/>    
林缺想到什么，指着将臣，开口提醒道：“师公，这家伙就是鬼化基因血清的母体！”


<br/><br/>    
“远古尸王将臣！”


<br/><br/>    
“你们要小心啊！”


<br/><br/>    
将臣！


<br/><br/>    
苍老等人闻言，脸色纷纷剧变，一个个打量着柔弱的女人，心中一怔。


<br/><br/>    
尸王将臣的威名，他们身为至尊级强者，在古籍之中自然了解过。


<br/><br/>    
乃是天地初开，灵气复苏时诞生的一位大能。


<br/><br/>    
不是早在远古时期，就已经陨落了吗？


<br/><br/>    
为何会出现在这？


<br/><br/>    
托尔手持雷神锤，粗狂的脸上露出一丝凝重：“苍渊，你带着这小子先走！”


<br/><br/>    
“我们几个老家伙来会会她！”


<br/><br/>    
苍渊点头，赤金色魂力包裹林缺，就要离开。


<br/><br/>    
半空中，将臣嘴角一笑：“想走，我同意了吗？”


<br/><br/>    
说完，抬手间，整片天地被封印，无数基因鬼士从土地中爬起。


<br/><br/>    
“都留下吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->