    app2();<br/><br/>    全场三绝十尊几乎都下意识紧绷了神经！
<br/><br/>    “叶玄光！”
<br/><br/>    帝子归出于好心，传音喝止。
<br/><br/>    虽说叶玄光狂傲，但对氏族并无二心，之前还三番两次帮过氏族。
<br/><br/>    所以，三绝十尊也不想看他遭罪。
<br/><br/>    太沧嗜枪如命，这神枪一看就是他的心头宝，为此杀人，也是极有可能的。
<br/><br/>    当然，也有看好戏的，比如花非花。
<br/><br/>    花非花最近一直受到叶玄光骚扰，而且这货脑回路很有问题，怎么拒绝都死缠烂打。
<br/><br/>    她此时恨不得太沧暴怒，暴打叶玄光一顿，让他滚去闭关修炼，别来烦她了。
<br/><br/>    叶玄光却是根本不听劝，直接一把就握住了昆古尼尔。
<br/><br/>    “咦？”
<br/><br/>    叶玄光试着想把昆古尼尔拿起来。
<br/><br/>    但是，神枪纹丝不动！
<br/><br/>    太沧的脸上，露出一抹玩味之色。
<br/><br/>    嘴角轻扬，拿起桌上茶盏，喝了一口。
<br/><br/>    “好沉的枪”，叶玄光眯眼。
<br/><br/>    “霸王之枪，岂是尔等能随便动之？”
<br/><br/>    太沧一脸泰然，带有几分傲色。
<br/><br/>    见太沧并没有生气的意思，三绝十尊都很是意外。
<br/><br/>    苏轻雪则是黛眉轻蹙，面有所思。
<br/><br/>    “原来如此，枪神一体，神不动，枪不移，不愧是枪皇”。
<br/><br/>    叶玄光点了点头，也不强行用修为去拿枪，直接松开了。
<br/><br/>    “你就是那个新入氏族联盟的叶玄光？”
<br/><br/>    “怎么，枪皇知道本王？”
<br/><br/>    “青龙毕竟极少，自然更要重视一些”。
<br/><br/>    “据本王所知，除了某人，神龙氏你已经是独一档的五劫青龙！”
<br/><br/>    太沧瞄了眼不远处的风笑天。
<br/><br/>    “叶玄光，你可有意，加入我天神国？”
<br/><br/>    全场众人愕然！
<br/><br/>    苏轻雪则是明眸泛起一丝冷笑，并不意外。
<br/><br/>    “枪皇，本王乃氏族，怎可能入你神族？”
<br/><br/>    叶玄光直接回绝。
<br/><br/>    “我们天神族唯一的敌人，就是恶魔，人类强者入我天神族为官，自古也不在少数”。
<br/><br/>    “本王称帝，天神国内四海归心，至高天与光精灵都已表态臣服”。
<br/><br/>    “你若带着你的黑曜石军团，入我天神国，本王封你为‘神龙王’，称王一方！”
<br/><br/>    “比起在人类联盟这边，不被重视，被这群人打压，岂不是更能让你一展雄图？”
<br/><br/>    一旁穆尔德也微笑道：“玄龙皇，我家陛下向来喜欢有志之士，更不会嫉妒贤才，乃是开明君主”。
<br/><br/>    “天神国有陛下领导，必然是会走向前所未有的巅峰”。
<br/><br/>    “若玄龙皇能加入进来，未来不说别的，人类氏族这边，由你来统治，再合适不过”。
<br/><br/>    看着太沧主仆堂而皇之，当面招揽叶玄光，有几个人实在听不下去了。
<br/><br/>    “喂！枪皇！你什么意思啊？当着我们的面，挖我们人族的战略级？”
<br/><br/>    黄婉柔拍着桌子，不满道：“你当你谁啊！你是天神族的王，可不是我们人类的帝王！”
<br/><br/>    “据我所知，枪皇陛下与我们风笑天老祖一战，也只是平分秋色吧？”
<br/><br/>    “怎么现在这口吻，像是我们人族已经要被纳入天神族，当附属国一般了？”姬执黑冷笑。
<br/><br/>    风笑天有些不耐烦。
<br/><br/>    “行了行了，人家‘三冠’只剩了他孤零零一个，很可怜了”。
<br/><br/>    “现在被三个王国打得都急眼了，让他吹吹牛壮个胆子会死啊？”
<br/><br/>    “人都到齐了，赶紧开会，我还要回去陪夫人逛街呢！”
<br/><br/>    众人哭笑不得，但被风笑天这么一提，倒是舒服多了。
<br/><br/>    叶玄光则是微微沉吟，道：“本王会考虑一二”。
<br/><br/>    这一下，众人都露出惊讶之色。
<br/><br/>    连花非花都感到匪夷所思。
<br/><br/>    “叶玄光，你是不是疯了？这还要考虑？”黄婉柔一脸无语。
<br/><br/>    “人往高处走，水往低处流，本王自然有自己的打算”。
<br/><br/>    “你们的心中，剑神是这里的帝王，但……本王心里，他不是”。
<br/><br/>    叶玄光冷冷一笑，昂首就直接走了出去。
<br/><br/>    帝子归皱了皱眉头，看了看苏轻雪。
<br/><br/>    苏轻雪朝帝子归笑着摇了摇头，然后起身道：“枪皇陛下，时间宝贵，我就直说了”。
<br/><br/>    “关于我夫君，为何突然消失，这件事跟撒旦的阴谋，大有关系……”
<br/><br/>    苏轻雪随即将星际传送大阵，强大的遥远世界文明入侵，种种危机说了一下。
<br/><br/>    太沧面不改色，“你说的这些，又如何证明？”
<br/><br/>    “魔藤所改造出的原始晶矿，现在随时可以去看到”。
<br/><br/>    “而且，就算我会骗你，风笑天长老也不会骗你”。
<br/><br/>    “如今我们应该停止争斗，一起做好准备，对付随时可能到来的强敌”。
<br/><br/>    太沧淡淡道：“这是你们人类的事”。
<br/><br/>    “覆巢之下焉有完卵？撒旦都不敢对抗的强敌，天神国真的能幸免于难？”
<br/><br/>    “何况，对方是人族，相对而言，可能我们人族还更安全一些吧？”
<br/><br/>    太沧沉默片刻，道：“那你告知本王这些，又有什么打算？”
<br/><br/>    “我们现在有一个计划，可以打通去那个文明的通道”。
<br/><br/>    “如果可以，希望枪皇陛下，助我们一臂之力！”苏轻雪说。
<br/><br/>    “你要迎回剑神？”
<br/><br/>    “枪皇陛下，以你对我夫君的了解，若他知道，他帮助的阿斯莫德，其实一直在利用他……”
<br/><br/>    “而且，不仅不安分，还趁着他不在，大肆开战。”
<br/><br/>    “你觉得，我夫君会放过阿斯莫德么？”
<br/><br/>    “于公于私，对我们双方而言，我夫君回来都能解决大部分问题，不是吗？”
<br/><br/>    帕特里夏忙说道：“姑父，我敢保证，叶帆不会对我们天神国不利的”。
<br/><br/>    太沧笑道：“你倒是能言善辩”。
<br/><br/>    “毕竟我说的是事实”。
<br/><br/>    “你要本王怎么助你？”
<br/><br/>    “我希望，枪皇陛下，兼任新一任‘光名法神’，前去奥法神域的光明神殿……”
<br/><br/>    “哦，对了，那里现在是叶玄光的地盘”。
<br/><br/>    “若是陛下将那神殿占了，叶玄光无处可去，可能真去你那边投靠了”。
<br/><br/>    苏轻雪一脸无所谓地说。
<br/><br/>    一旁的凌雨薇和风清澜都很惊讶，没想到苏轻雪一直在等待的“那个人”，竟然是太沧！？
<br/><br/>    也就是说，时蓝雨的情报出现以前，苏轻雪就知道，太沧会来！？
<br/><br/>    天神族自带光明属性，倒确实匹配，可谁也没想到，苏轻雪等的不是法师，是个枪客啊！
<br/><br/>    太沧也是有些意外，不禁“哈哈”笑了起来。
<br/><br/>    “有意思，让本王去挑战法神之位，你也是真敢想”。
<br/><br/>    “你怎么就认为，本王可能点亮光明神灯？”
<br/><br/>    苏轻雪伸手，指向帕特里夏，“因为她”。<br/><br/>