    
<br/><br/>    “不见面，但有发布任务的地方，我们只需去取任务就好，任务完成，再去取银子。”男人垂眸低低说着。
<br/><br/>    “一般去哪里取任务？”
<br/><br/>    “取任务的地方有很多，有时是酒楼，有时是青楼，有时是赌场，哥们缺银子想要干营生了，就去看看有没有任务发布。”
<br/><br/>    “具体是什么酒楼，什么青楼，什么赌场，仔细说出来。”
<br/><br/>    男人被这好听却充满威压的嗓音震得心肝微颤。
<br/><br/>    拧眉想了一下道，“和福酒楼，百花楼，聚和钱庄，小的就去这些地方取过任务。”
<br/><br/>    “此次任务是在哪里取的？”
<br/><br/>    “聚和钱庄。”
<br/><br/>    夜锦辰一听，看向夜千寒道，“这是京城最大的地下赌场。”
<br/><br/>    夜千寒眸光微凛，看向男人，继续问，“如此取？”
<br/><br/>    “赌场里头有一个玩飞镖的地方，一旦有任务发布，会有一个漂亮姑娘上去当靶子，姑娘头顶一根漂亮羽毛，谁把羽毛扎中，谁就能拿到任务。
<br/><br/>    任务就藏在那根漂亮的羽毛里头。”
<br/><br/>    林苏苏听得忍不住感叹，“你们城里人，可真会玩！”
<br/><br/>    夜千寒一挥手道，“将他带下去，探探情况再说。”
<br/><br/>    夜锦辰一挥手，让侍卫带他下去。
<br/><br/>    男人忽然磕头，哑声道，“鬼面之王对于背叛之人是绝对不会放过的，如果背叛了他，不但杀手只有死路一条，就是杀手的亲人朋友也会惨遭毒害，所以被抓到的杀手，是宁死也不会背叛！
<br/><br/>    小的现而今背叛了他，和盘托出，他一定不会放过我的女人，求王爷，求王爷一定要救救我的女人，让她免遭鬼面之王的毒手！”
<br/><br/>    背叛鬼面之王是个死，可是不背叛，她的女人如孩子立刻就要死！
<br/><br/>    他选择了背叛，暂时保住女人和孩子一命，为了免遭鬼面之王的毒手，只有王爷才能护得住她们了！
<br/><br/>    夜锦辰淡淡道，“如果你说的都是真，本王自然会护着她们母子安全，如果不是，你们一家子正好相亲相爱下地狱，带下去！”
<br/><br/>    “小的说的全都是真，绝无半句虚言！”
<br/><br/>    男人哑声一句说完，便被侍卫带了下去。
<br/><br/>    夜千寒坐在那里，长指敲了敲膝头，忽然道，“准备便装，去聚和钱庄看看。”
<br/><br/>    “是。”
<br/><br/>    夜锦辰应下，忽然看向林苏苏笑道，“宁妃娘娘要去吗？”
<br/><br/>    林苏苏理所当然的道，“去啊，当然要去，我好歹是审出这地方的功臣好么，不去看看怎么行！”
<br/><br/>    夜锦辰笑道，“也是，宁妃娘娘是功臣，得去！”
<br/><br/>    夜千寒原本不想带她去的，看两人一唱一和的，便懒得管了。
<br/><br/>    夜锦辰很快便让人准备了三套便服过来。
<br/><br/>    夜千寒是一袭黑衣锦袍，林苏苏也是一袭黑衣锦袍，他是一袭白衣锦袍。
<br/><br/>    皇帝清冷凛冽的气质，穿黑衣相得益彰，没想林苏苏软糯糯的一个小姑娘，穿上黑衣，竟然也是英气十足，两人站在一起，倒是配一脸似的。
<br/><br/>    夜锦辰眯着凤眸，摇着折扇看了两人一眼道，“怎么越发觉得你们两人有夫妻相了呢！”<br/><br/>