    “薛嘉禾，你究竟是什么人，在这摆摊，就是想接触我是吗？”
<br/><br/>    林战淡淡的开口。
<br/><br/>    薛嘉禾抿些嘴不说话。
<br/><br/>    “大人，这老头不会是敌国的奸细吧！”
<br/><br/>    滴刃大嗓门的对林战说到。
<br/><br/>    “你胡说，我一大把年纪，怎么可能做背叛国家的事情！”
<br/><br/>    薛嘉禾立刻激动起来。
<br/><br/>    “薛嘉禾，不想我生气，就赶紧实话实说！”
<br/><br/>    林战清楚，薛嘉禾不是奸细，土埋半脖子的人了，哪个国家眼睛瞎，会让一个老头子当奸细，但是，薛嘉禾今晚，的确是有意接触他们的，这一点林战非常肯定。
<br/><br/>    “我要报仇，当年张家害我族人，只有我和孙女幸免于难。”
<br/><br/>    “我和素素逃四处逃亡，躲避着张家人的追杀，一个月前，我遇到一个女子，那是美得不像话的女孩，她得知我的遭遇，告诉我，只要找到你，就可以帮我报仇！”
<br/><br/>    薛嘉禾一提起张家，满脸的恨意。
<br/><br/>    “这是她的联系方式，她说，见到你以后，可以把她的联系方式告诉你了！”
<br/><br/>    薛嘉禾交给林战一个纸条，上面写着一个电话吧号码。
<br/><br/>    “大人，这……”
<br/><br/>    爱丽丝有些不解的看着林战。
<br/><br/>    林战拿出手机，按照上面的提示，把电话按了出去。
<br/><br/>    嘟……
<br/><br/>    几秒钟后，电话便被人接了起来。
<br/><br/>    “哈罗，小林子，好久不见了！”
<br/><br/>    对面传来嗲嗲的声音，林战听到以后，差点没把电话给扔了！
<br/><br/>    果然是那个女魔头段九歌！
<br/><br/>    段九歌，是段烈的妹妹，俩人没有任何血缘关系，段九歌是段烈的父母，出差的时候，在火车站捡回来的。
<br/><br/>    虽然不是亲生妹妹，段烈这个妹妹特别宠爱，宠爱到什么程度，就是段烈被祝佑安相中后，带到神秘组织去参加训练。
<br/><br/>    段九歌非要跟着，段烈二话不说，也不管祝佑安和冷卓俩老头同不同意，私自带了段九歌去了训练基地。
<br/><br/>    那段九歌也给段烈长脸，比段烈快一步练出内劲小成，再后来，便和段烈一起，留在基地，负责培训新的武者弟子。
<br/><br/>    三年前，段九歌突然离开了基地，去向不明，谁也不知道段九歌抽的什么风。
<br/><br/>    奇怪的是，段烈也是个闭口不提，谁提跟谁急。
<br/><br/>    段九歌在林战刚加入基地训练时，没少帮助林战，当然了，也没少调戏林战，林战可是吃了不少的哑巴亏。
<br/><br/>    “小林子，你要是敢扔我电话，下次见面，我肯定会让你失身与我！！”
<br/><br/>    那边的段九歌仿佛能看到林战动作一样，直接出言恐吓到。
<br/><br/>    “呵……呵呵，哪能呢，师姐，想死我了！”
<br/><br/>    林战立刻换了一副面孔，对着电话干笑到。
<br/><br/>    “师姐，这几年你去了哪里，怎么也不告诉我和师哥一声，你可知道，师哥是最疼你的，你说走就走，太没良心了！”
<br/><br/>    段九歌在基地的那段时间，虽然没少欺负林战，但是，对林战确实不错，这些，林战一直都记在心里。
<br/><br/>    他不知道当年发生了什么事情，段烈闭口不谈，就连祝佑安等人，也都说随着段九歌吧。
<br/><br/>    “小林战，用不了多久，我就会回去，这个薛嘉禾，他身上的血海深仇，你帮他做到，因为，我欠他一个人情。”
<br/><br/>    段九歌避重就轻的回答到。
<br/><br/>    林战点点头。
<br/><br/>    “师姐的话，林战自然是要听的。”
<br/><br/>    那头的段九歌沉默了一会。
<br/><br/>    “好了，小林战，姐姐我还有事，等我回去，姐姐再好好疼你，咯咯……”
<br/><br/>    段九歌放肆的笑着，林战欲哭无泪，三年了，段九歌的脾气还是一样，对断魂崖的学员来讲，段九歌就是女魔头一个。
<br/><br/>    俩人结束了谈话后，林战看向薛嘉禾。
<br/><br/>    “你是怎么认识女魔头的？”
<br/><br/>    女魔头？
<br/><br/>    薛嘉禾嘴一抽，这个比喻还真恰当啊。
<br/><br/>    “段姑娘嘱咐过，不让透露。”
<br/><br/>    这是段九歌亲自嘱咐过的，薛嘉禾虽然不知道为什么，但是，他要信守承诺。
<br/><br/>    林战知道段九歌的脾气，既然是她的意思，林战也不追究。
<br/><br/>    “成为我的人，必须对我绝对的忠诚，如有背叛，杀无赦！”
<br/><br/>    林战对着薛嘉禾说到。
<br/><br/>    薛嘉禾一躬到底。
<br/><br/>    “薛嘉禾愿意跟随林先生，绝不背叛，如有半句谎言，天诛地灭！”
<br/><br/>    林战摆摆手，他需要的是行动，从来不相信誓言。
<br/><br/>    既然有段九歌的推荐，林战便把薛嘉禾暂时安排给萧文武，等他忙完后，再处理这件事情。
<br/><br/>    带着艾琳几人回到别墅。
<br/><br/>    “战哥，段九歌是段师兄的妹妹，是吧？”
<br/><br/>    艾琳忘记了所有的事情，不过从林战的电话里，她也听了个大概。
<br/><br/>    “对！”
<br/><br/>    林战苦笑的摇摇头，能看出来他对段九歌也是很无奈。
<br/><br/>    既然段九歌说过段时间就会回来，那就等她回来再说。
<br/><br/>    崔文龙是被人抬回去崔家的。
<br/><br/>    “爸呀，你要替儿子做主啊！”
<br/><br/>    崔家的人吓的半死，七手八脚的把崔文龙送进医院，崔文龙的父亲，也就是崔家家主崔海威，既心疼又愤怒。崔文龙是他的小儿子，从小体弱多病，所以，对于崔文龙，崔海威一向都是宠溺的，哪怕他在外面欺男霸女，崔海威也是睁一只眼闭一只眼，反正有钱，大不了赔些钱便
<br/><br/>    是。
<br/><br/>    林战的事情，已经在燕京悄悄传开，把燕京四大世家得罪个遍。
<br/><br/>    “你放心，为父自然会为你出气。”
<br/><br/>    崔海威安慰着儿子，让人好好伺候崔文龙，自己则是去了王家。
<br/><br/>    崔海威的女儿崔本媛，和王利军的儿子王赫正式订婚，王利军是王利群的同族兄弟。
<br/><br/>    “亲家，这件事情，你可不能坐视不理，医生说了，文龙以后就是废人了！”
<br/><br/>    崔海威在王利军的面前痛哭流涕。
<br/><br/>    “爸，文龙是我的小舅子，林战心狠手辣，从他出现燕京，整个燕京被他搞得乌烟瘴气，如今又得罪了四大世家，我们可以借着这个机会，除掉林战！”
<br/><br/>    王赫在一边开口。
<br/><br/>    “嗯，这就去大哥那里，把这件事情禀告于他，让他拿主意。”
<br/><br/>    对付林战可是大事，前不久家主王利群还发话，王家的族人不得与林战为敌，否则，逐出王家族谱。此一时彼一时，林战腹背受敌，兴许他也要提醒一下王利群了。<br/><br/>