    
        <br/><br/>    “将你关在密室里，每天一顿饭，保证饿不死。倘若我成功了，你的愿望也就达成了，自己了结自己的性命；倘若我失败了，不用说你肯定死路一条，我会亲自动手送你上路。”
<br/><br/>    “那还不如一刀将我杀了来个痛快。”
<br/><br/>    阳康听了脸色大变，惶恐地道。
<br/><br/>    “随便啊！你想一刀结束生命当然可以，省得我浪费粮食。”
<br/><br/>    朱翊镠一副漫不经心的样子。
<br/><br/>    “这么说，我横竖都是一个死呗？”阳康痛苦地问。
<br/><br/>    朱翊镠却想笑，反问道：“怎么？你还想活吗？”
<br/><br/>    “你没有权力杀我，没有权力抓我。”
<br/><br/>    “我是没有权力，但就是要抓你，就是要将你置之死地，你能怎么滴？”
<br/><br/>    “为了我，在你的怂恿下封城三日，这个消息一定会传到万岁爷耳里……”
<br/><br/>    “那又能如何呢？”
<br/><br/>    “……”阳康怔怔地望着朱翊镠，确实找不到合适的语言反击。
<br/><br/>    “不要指望皇兄来救你的。你也不想想，皇兄若救你，不是此地无银三百两承认你是他派来的密谍吗？他怕是巴不得你死，这样便死无对证了。救你值得吗？这里是江陵，又不是北京。”
<br/><br/>    朱翊镠优哉游哉地说完便起了身。
<br/><br/>    然后一抬手，说道：“进去吧，既然知道这里是密室的入口处，那就让它成为你的葬身之地。”
<br/><br/>    “我不进去，不进去……”
<br/><br/>    阳康身子不断后倾以示抗拒，只是手脚都被绑住了，终究无可奈何。
<br/><br/>    这时候他又开始害怕了。
<br/><br/>    本来，起初害怕，与朱翊镠说着说着，似乎又没那么害怕了。
<br/><br/>    这会儿听到“葬身之地”，他身子又开始哆嗦起来。
<br/><br/>    朱翊镠可不管，一手拉着捆绑阳康的绳索，一手将他硬推进密室了。
<br/><br/>    进得密室，张居正、冯保、潘季驯三人看见，终于都松了一口气。
<br/><br/>    就这样，阳康被关进密室中的一间小黑屋。他嚷嚷着不肯进去。
<br/><br/>    朱翊镠厉声威胁道：“不许乱叫，否则灌生漆让你变成哑巴。”
<br/><br/>    阳康立即闭嘴。这时候他可没有反抗、叫嚣的资本。
<br/><br/>    “将他关到什么时候？”冯保问。
<br/><br/>    “当然关到死为止。”
<br/><br/>    “那何不将他……”冯保目光凌厉，抬手做了一个“砍头”的动作。
<br/><br/>    “我手上还没有生杀大权，不做违法的事。”朱翊镠如是般道。
<br/><br/>    “潞王爷有理。”冯保点头而笑，“待将来手握生杀大权再处决他不迟，反正他现在也如同活死人一个。”
<br/><br/>    确实，手脚都被绑着，还关在这小黑屋，岂不等于死人一个？
<br/><br/>    ……
<br/><br/>    江陵城很快解封了。
<br/><br/>    虽然在封城的第二天就已经抓到了阳康，但还是照旧封城三天。
<br/><br/>    只是江陵城没有一个人怨言。
<br/><br/>    得知阳康被抓，一个个欢天喜地叫好，活像过大年似的。
<br/><br/>    人们不禁纷纷关心打听，这阳康如此可恶，到底得到什么样的处罚？
<br/><br/>    然而，居然没有一个人清楚，也打听不到有关阳康的任何音讯，就好像突然间凭空消失了一样。
<br/><br/>    “阳康被关进衙门监狱里了吗？”
<br/><br/>    “没听说呀！”
<br/><br/>    “会不会被潞王爷秘密给做了？”
<br/><br/>    “嘘——阳康那种人死有余辜，咱还是不要管了。”
<br/><br/>    “嗯，潞王爷钱财宝贝找回来了，朱氏集团恢复正常就好，至于那个太监的生死，哼，管他呢？”
<br/><br/>    “就是，就是，咱也不要瞎议论了。”
<br/><br/>    “对对对，总之潞王爷做什么决定咱都双手双脚支持。”
<br/><br/>    “……”
<br/><br/>    这样，关于阳康的议论没过两天就消停下来了，再也无人提及。
<br/><br/>    尽管如此，如阳康所料，江陵封城三日的消息还是传到了京城。
<br/><br/>    自然也就传到了万历皇帝的耳里。
<br/><br/>    张鲸与陈炬都没有说。
<br/><br/>    告诉万历皇帝这个消息的是孙暹。
<br/><br/>    只是，万历皇帝得知此情时沉默了半晌，随后才喃喃地道：“那个阳康竟如此大胆，偷皇弟的金银财宝？”
<br/><br/>    孙暹回道：“谁知道呢？”
<br/><br/>    “此话怎讲？”
<br/><br/>    “回万岁爷，据说阳康被抓时，身上并无分文。”
<br/><br/>    “那阳康被抓是如何处置的呢？”
<br/><br/>    “这就是最大的蹊跷之处，奴婢听说阳康没有被衙门里的人带走，带走他的竟是潞王爷。可如今的潞王爷只是庶人一个，又哪有权力审判？而且更为蹊跷的是，最后阳康到底被如何处置的一无所知，是生是死谁也不知道。”
<br/><br/>    万历皇帝稍一沉吟，道：“你告诉朕这些是想说明什么吗？”
<br/><br/>    孙暹小心谨慎地道：“万岁爷，奴婢以为潞王爷犯了僭越之罪。”
<br/><br/>    “阳康不是生死不明吗？”
<br/><br/>    “可阳康是潞王爷派人抓的。而且更不可思议的是，江陵城封城三日居然也是潞王爷的主意。”
<br/><br/>    “那又如何呢？”
<br/><br/>    “万岁爷，奴婢不知当讲不当讲？”
<br/><br/>    “讲。”
<br/><br/>    “奴婢奇怪的是，潞王爷为何能够指使江陵城的官员，让他们全力都往一处使呢？潞王爷在江陵城的号召力，奴婢着实感到费解。”
<br/><br/>    “也不该。”孙暹随即又补充道。
<br/><br/>    万历皇帝低着头沉吟不语，忽然抬眸问道：“那你认为朕当如何？”
<br/><br/>    孙暹微微一滞，“万岁爷，奴婢只是一个小小的提醒。”
<br/><br/>    “提醒什么？”万历皇帝追问。
<br/><br/>    “潞王爷如此这般，一点安分守己的意识都没有，万岁爷既然知道潞王爷违抗圣意逃离出京，就该抓他回来，否则潞王爷在江陵城做大，后果……”
<br/><br/>    孙暹余下的话没有说。
<br/><br/>    但万历皇帝心知肚明。
<br/><br/>    准确地说，他比谁都清楚，压根儿不需要孙暹的提醒。
<br/><br/>    他可比孙暹想得多多了，也想得周全多了。
<br/><br/>    只是让他耿耿于怀的是，阳康竟然这般不小心被抓到了。
<br/><br/>    而且他还怀疑，难道阳康真的是因为偷盗才被抓的？抓到后难道没有将他送进监狱而是被用了私刑？
<br/><br/>    可这番心里话，万历皇帝也只能深藏于心，不会问出口的，当然他更不会明着采取任何的行动。
<br/><br/>    只好打发走孙暹，召来张鲸。
<br/><br/>    对张鲸虽然有了一丝芥蒂，可万历皇帝清楚张鲸只是为了寻求自保，所以做了一件让他反感的事。
<br/><br/>    大体上还是可信的。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>