
“你说的对，她根本就不喜欢我。”<br/><br/>
皮尔斯猛然坐起来，跟诈尸似的，吓的小五一巴掌给摁回去：“别一惊一乍的，娘们兮兮，作为男人，要有处变不惊的镇定，要泰山崩于前面不改色，方能成大事儿。”<br/><br/>
“你姐她不喜欢我，还会和我在一起，她怎么想的？“<br/><br/>
”卧槽，你什么意思？在一起？怎么在一起了？不会是我想的那样子吧？<br/><br/>
不会吧不会吧不会吧？”<br/><br/>
小五猛地窜起来，跟诈尸似的。<br/><br/>
“要处变不惊，泰山崩于前面不改色，成大事儿的五皇子殿下，就是你想的那样，你姐渣了我，不想负责，不给我名分，你说我该怎么办？”<br/><br/>
“真的假的，什么时候的事儿？”<br/><br/>
小五真是无语了，他怎么没发现两人不对劲儿呢？<br/><br/>
“一个月多月了。”<br/><br/>
“什么？”<br/><br/>
小五想揍人，他们俩暗度陈仓，一个多月了都没人发现吗？<br/><br/>
“你先别说话，让我缓缓。”<br/><br/>
皮尔斯没精打道：“我以为我苦尽甘来，终于等来了春天，这一个多月，我做梦都是笑醒的。<br/><br/>
虽然每次我都得偷偷摸摸做贼似的，才能和她在一起，但是我们毕竟在一起了啊，原来我只是她派遣寂寞的工具而已，她根本不爱我。<br/><br/>
你说的对，男人要以事业为重，我跟你一起去杀敌吧，我不想呆在这儿了，我怕我会疯掉。”<br/><br/>
小五听着不对劲儿：“不对啊，我姐要是不喜欢你，肯定不会留你的，你怎么知道她不喜欢你的？”<br/><br/>
“我想让安安改口喊我一声爹，她都不答应，你说说，这是喜欢我吗？”<br/><br/>
小五：“……”<br/><br/>
“这是两回事儿。”<br/><br/>
“怎么是两回事儿？我对安安不够好吗？除了不是我亲生的，我自认是个合格的父亲，或许是我妄想了，我不强求，明天我就跟你走，离开这个伤心的地方。”<br/><br/>
越说越委屈，最后真的哭了，小五真是哭笑不得，大男人的哭哭啼啼像什么话？<br/><br/>
他姐也真行，好好一汉子，给摧残成什么样子了？<br/><br/>
“走，我带着你问清楚去，被现在走了，还是放心不了，出点儿事儿我可担待不起。”<br/><br/>
“我不去！不想看到她。”<br/><br/>
“必须去，有什么问题当面说清楚，自己在这儿猜，整的自己可怜兮兮的，万一是误会呢？”<br/><br/>
小五强势拉着皮尔斯，去找他姐算账。<br/><br/>
灵儿正在煮茶，安安坐在地上玩儿小熊玩偶，棉花做的小熊，一下子就把熊脑袋给扯下来，四肢也分了家，好好一玩偶，愣是给人家分了尸。<br/><br/>
灵儿：“你这孩子，玩儿啥都没一个完整的，什么毛病啊？<br/><br/>
回头做点儿结实的东西来，看你还怎么搞破坏。”<br/><br/>
皮尔斯进来，自顾自收拾小熊，像个受气小媳妇儿，看都不看灵儿一眼，背影都带着怨气，怎么哄都哄不好那种。<br/><br/>
小五喝口茶，问道：“姐，你俩瞒的我好苦呢，我又不会反对，你们瞒着我有意思吗？”<br/><br/>
灵儿：“你反对有用吗？”<br/><br/>
小五：“……”<br/><br/>
这个真没用，但是你要尊重我好不好？<br/><br/>
“行，当我没说，安安打算怎么办？皮尔斯做他的父亲，理所应当啊，姐你为何不同意呢？”<br/><br/>
灵儿凉凉道：“不是亲生的就不是，他是尽到了父亲的责任，但是得孩子长大懂事儿了，自己选择。<br/><br/>
我不能因为孩子小，就帮他决定啊。”<br/><br/>
“你说的有理，皮尔斯，你觉得呢？”<br/><br/>
皮尔斯背对着灵儿，看着可爱的安安，还是狠不下心来，想了好久道：“只是一个称呼而已，是我想多了。<br/><br/>
对不起，公主，是我矫情，以后我不会提这件事。”<br/><br/>
灵儿心头一软，这个男人真的是对自己毫无原则的迁就呢。<br/><br/>
“你想当父亲的心情我明白，威廉家也只有你一个孩子，老首相也盼着孙子，我既然接受你，就要为你家族考虑。<br/><br/>
咱们可以生一个，甚至更多个，我又不是不能生，你自己瞎想什么呢！“<br/><br/>
皮尔斯难以置信，猛然转身：“公主，你说什么？你愿意给我生孩子？”<br/><br/>
灵儿一脸纳闷：“你不想要自己的孩子吗？<br/><br/>
我从未说过我不愿意，从咱们在一起，我就有这个打算呢。”<br/><br/>
皮尔斯狂喜，激动地不知如何才好，“太谢谢你了，公主，我真的不该误会你，孩子其实可以不生啊，生孩子很辛苦，你当初怀着安安，生产的时候我都吓死了。”<br/><br/>
“别担心，生孩子没那么可怕，跟拉屎一样，噗噜就出来了，那点儿疼我能受得住？”<br/><br/>
“噗嗤！”<br/><br/>
小五实在没忍住，人家这儿深情款款的，你说拉屎，他姐真是奇葩。<br/><br/>
“你抱着孩子出去玩儿吧，没看我们说悄悄话呢！”<br/><br/>
灵儿挥手撵人，一点儿眼色都没有。<br/><br/>
小五抱怨：“是，你俩谈恋爱，孩子我给你们带，苦命的舅舅，碍事儿的安安，咱们玩儿去喽！”<br/><br/>
皮尔斯简直幸福的都要晕过去了，同时又愧疚：“我不该误会你的，你对我这么好，我还给你摆脸色，你打我两巴掌消消气。”<br/><br/>
灵儿慵懒歪在塌上，“给你生孩子就是对你好了？<br/><br/>
孩子也是我的，不只是为了你，皮尔斯，既然我们在一起了，就是平等的，你不用小心翼翼的，我喜欢你自信阳光，能保护我们一家子，帮我一起承担风雨，而不是依附我。<br/><br/>
如果能选择，我希望做个普通女子，而不是什么女王。”<br/><br/>
皮尔斯心疼抱着她：“是我的错，以后我会为你分担，让你开心。”<br/><br/>
一切误会心结终于解开了，灵儿暗暗得意笑着，让你自己瞎想，怪谁？<br/><br/>
突然胃里一阵翻腾，忍不住干呕起来。<br/><br/>
“公主，你怎么了？<br/><br/>
哪里不舒服？要不要请医生？”<br/><br/>
灵儿面色古怪，自己给自己把了脉，摆摆手道：“没事儿，我自己就是医生。<br/><br/>
我们东方人有话，有些事儿经不住念叨，说孩子，孩子就来了，恭喜你，八个月之后有自己的亲生孩子了。”<br/><br/>
“真，真的？<br/><br/>
公主，你怀孕了？”<br/><br/>
“是啊，一个多月，就是咱们第一次在一起的时候。<br/><br/>
虽然你时间短，但是效率高，我也没想到。”<br/><br/>
皮尔斯：”……“<br/><br/>
请你忘记时间短这件事儿好不好。<br/><br/>
“怀孕需要我做什么？你哪里不舒服？”<br/><br/>
哎，算了，不提那个糗事儿，现在公主满意就好。<br/><br/>
“不用做什么，正常的孕吐而已，放心，生孩子我有经验了。”<br/><br/>
灵儿大咧咧，满不在乎，可愁坏了皮尔斯，他没有经历过灵儿初次怀孕的经验，不懂了怎么办。<br/><br/>
小五回来，就看到皮尔斯更忧愁了，一张脸都皱成茄子了。<br/><br/>
还没和好吗？<br/><br/>
又吵架了？<br/><br/>
“姐，你比老欺负人家，做你男人可太难了。”<br/><br/>
“小五，别这么跟你姐说话，没大没小的，惹你姐生气，我可饶不了你。”<br/><br/>
灵儿没说话，皮尔斯先不答应，训斥他一句。<br/><br/>
“不是，皮尔斯，我是为了你好。”<br/><br/>
“公主好了，我才会好啊，告诉你好消息，你又要当舅舅了。”<br/><br/>
小五傻眼：“什么意思？”<br/><br/>
“公主有了，是我的孩子，我厉不厉害？”<br/><br/>
“呵呵……”<br/><br/>
原来他才是小丑呢，就不该同情他。<br/><br/>
一个愿打一个愿挨，不看他俩腻歪，安安丢给他们，小五还是去练兵吧，战场才是他该去的地方。<br/><br/>
……<br/><br/>
灵儿既然怀孕了，就不能瞒着外界，对皮尔斯也不公平。<br/><br/>
还没想好怎么宣布，后续的事情怎么安排，老首相先找来了，盯着她看了半天，胡子一抖一抖的，可见他心里的激动。<br/><br/>
“首相啊，你别激动，有话好好说，我真不是故意的……”<br/><br/>
她以为老首相会怪自己隐瞒两人的事儿，现在他算是自己的长辈了，比起老国王那个懦弱自私的人，老威廉更有担当。<br/><br/>
“陛下，谢谢你。”<br/><br/>
老首相说着就要给她跪下，吓的灵儿赶紧让人扶起来：“使不得，有话好好说，您不是折我的寿嘛！”<br/><br/>
老首相呜呜哭，喜极而泣：“我以为我这辈子抱不到孙子了，家族要绝后了，我没有责怪你们的意思，理解孩子的选择。<br/><br/>
可是我也要为家族负责，这么多的家业后继无人，我怎么能放心的下？<br/><br/>
现在好了，我们威廉家也有后人了。”<br/><br/>
“是，您别激动，不止一个，我还要儿女双全呢，孙子孙女儿都会有，孩子多了热闹点儿，都会姓威廉，都是您的继承人。”<br/><br/>
安安就姓赵，跟威廉姆斯家族无关，是她自己的孩子，老国王又是闹绝食，又是让王族的人闹事儿，灵儿都置之不理。<br/><br/>
或许将来她会让孩子改回姓氏，毕竟继承王族，姓氏是很重要的，但是那是孩子长大之后，不是现在。<br/><br/>
她也是吃软不吃硬，你越闹腾，越逼着我，我还非不答应，你能怎样？<br/><br/>
威廉家族不同，她和皮尔斯真心相爱，肯定按照世俗规矩来，孩子随父亲姓氏。<br/><br/>
”好，太好了。<br/><br/>
婚事儿您打算怎么办？”<br/><br/>
灵儿身份不同，不可能嫁给皮尔斯，但是让他入赘，灵儿也不忍心，道：“简单举办一个婚礼吧，暂时维持现状。<br/><br/>
等安安长大了，王位传给他，我和皮尔斯一起孝顺您。”<br/><br/>
“哎，好，我可得好好保证身体骨，等着你们的孝敬。”<br/><br/>
老威廉干劲十足，有个女王做儿媳妇儿，全国独一份，可把他牛逼坏了。<br/><br/>
那些个眼皮子浅的人没少说风凉话，什么威廉家族没骨气，舔着女王求富贵，独生子都入赘人家了，叭叭叭的可难听了。<br/><br/>
真当他不知道吗？<br/><br/>
现在陛下愿意嫁给儿子，做他家儿媳妇儿，看他们怎么叭叭？<br/><br/>
婚事儿定在一个月后，低调简单，只请一些亲朋好友，他们自己高兴就好。<br/><br/>
消息传出去，外界震动，皮尔斯最终抱得美人归了，不枉这多年的辛苦守护。<br/><br/>
酸的人有，更多的是祝福，不是哪个男人能做到皮尔斯这样的，陛下也没有辜负皮尔斯，下嫁威廉家族，没有贪恋王位。<br/><br/>
灵儿怀孕的事儿也瞒不住，实在是皮尔斯笑的合不拢嘴，堵着医生的门问人家孕期需要注意什么，如何照顾？<br/><br/>
医生一听，哪儿还不知道两人孩子都有了，这下全国都知道了，很快传到了罗刹王耳朵里。<br/><br/>
“她要嫁给皮尔斯，还怀了那个男人的孩子？”<br/><br/>
罗刹王正在宠妃安琪拉的寝宫，气的掀了饭桌，像是暴怒狂吠的卷毛狗。<br/><br/>
好像灵儿给他戴了绿帽子似的。<br/><br/>
安琪拉是个清冷美人，眼神很冷，不悲不喜，对他的暴怒视而不见。<br/><br/>
她是个亡国公主，被罗刹王抢来的，不得不屈服他，但是并不会讨好他，取悦他。<br/><br/>
这样的女子反而更能激起罗刹王的征服欲，更加宠她了。<br/><br/>
按照教会的规定，国王也要实行一夫一妻制度，这是对婚姻的忠诚。<br/><br/>
但是罗刹王霸道自私，我想要娶几个女人，还要别人来约束吗？<br/><br/>
把它的规矩当放屁，纳了十多位妃子，但是王后的位置没有给任何一个女人，包括安琪拉，都是宠妃而已。<br/><br/>
“传朝臣，开会。”<br/><br/>
罗刹王连夜召开朝会，以前还想娶灵儿，没有攻打鹰国，却等来这样一个结果，在他看来，灵儿是藐视他，看不起他呢，必须给她点儿教训。<br/><br/>
灵儿是真的没那么想，因为从未把他放在眼里过，更别说在乎他的想法了。<br/><br/>
“开战，必须开战，三天之内，我要让罗刹的勇士踏上鹰国的领地，打下他们的城市。<br/><br/>
本王亲自出战，我要打下鹰国王城，抢了女王做我的女奴。<br/><br/>
我的王后她不想要，那就做亡国奴吧！”<br/><br/>
朝臣们不敢反驳，三天是不可能做到的，更别说国王亲自出征，这是大忌啊！<br/><br/>
小王子还年幼，万一国王出事儿，亡国都有可能。<br/><br/>
但是罗刹王刚愎自用的性格，谁敢反对，直接推出去斩了，为了小命，他们只能服从。<br/><br/>
……<br/><br/>
战争比灵儿想的更快，怀孕的喜悦都淡了些。<br/><br/>
她还没准备好呢，罗刹王那个疯子，突然就开战了，还亲自出征，有病吧？<br/><br/>
尤其是看他发来的挑战书，灵儿都想亲自剁了她。<br/><br/>
谁当谁的奴隶还不一定呢。<br/><br/>
她也要召集群臣议事，怀孕初期，看着和以前一样，只是朝臣们的眼神都不自觉瞄着她的肚子，女王又要生孩子了，还要打仗，能吃得消吗？<br/><br/>
不同于以前，皮尔斯这次陪着她，两人平起平坐，灵儿处处照顾皮尔斯的心情，给他足够的尊严。<br/><br/>
夫妻本就是这样，你疼疼我，我疼疼你，日子才过的有滋味，没有说的付出是理所当然，也没有谁能永远付出，毫无怨言。<br/><br/>
“都别当锯嘴葫芦，说说吧，怎么打？”<br/><br/>
灵儿开口道，群臣收回八卦心思，回到战事上。<br/><br/>
打是一定要打的，罗刹王都亲自出征了，根本没有和解的可能。<br/><br/>
“咱们虽然一直在备战，但是还是不够，太仓促了，臣的意思是撤退，边境的百姓都撤回来，这是一场持久而艰难的战争。”<br/><br/>
兵部大臣说道，不太乐观。<br/><br/>
菲利普元帅道：“我亲自挂帅，先试试罗刹王有几分本事。”<br/><br/>
这次议事，一上午才基本定下来，吃过午饭还要接着讨论。<br/><br/>
朝臣们一走，皮尔斯心疼扶着她：“累不累？都怪我，怀着孩子你还要操劳。”<br/><br/>
“怎么能怪你呢，怪罗刹王那个疯子。<br/><br/>
仗是迟早要打的，打一打也要，我做女王，肯定有很多人不服，共同御敌，有利于上下团结，也能树立我的威信。<br/><br/>
放心啦，我身体能吃得消，又不是娇弱的小姑娘，会给你生个大胖小子的。”<br/><br/>
“我希望能生个女儿，像你一样坚强漂亮，聪明可爱。”<br/><br/>
灵儿摸摸自己的脸：“我可爱吗？<br/><br/>
小时候倒是经常有人夸，长大了没人夸了，因为我很凶的。”<br/><br/>
“没有，一点儿也不凶。”<br/><br/>
两人恩爱的样子，让满宫的奴才吃够了狗粮，好甜呢。<br/><br/>
不过皮尔斯姑爷，你说公主不凶，有点儿昧良心了。<br/><br/>
皮尔斯陪着她吃午饭，灵儿胃口挺好，孕吐之后吃的也多。<br/><br/>
皮尔斯确实忧心忡忡，无心吃饭。<br/><br/>
“别想那个扫兴的狗屁王了，该吃吃，该睡睡，被让他妨碍了咱们的生活，我会不高兴的。”<br/><br/>
灵儿在他面前挥挥手，让他回神，专心吃饭。<br/><br/>
“公主，我想和五皇子一起出征，可是又舍不得你，我要亲自砍下罗刹王的脑袋，让他敢大放厥词，对你不敬。<br/><br/>
可是你怀着孩子，我真的放不下下你自己待在这儿，哎……，怎么办才好啊！”<br/><br/>
灵儿沉下脸，饭也不吃了，皮尔斯赶紧哄着：“对不起，我不该说这些，影响你胃口。<br/><br/>
回头咱们慢慢商量啊，吃饭。”<br/><br/>
灵儿道：“当年我怀着安安的时候，伊尔布跟我说，他一定会在孩子生产之前赶回来的，不会让我一个人。<br/><br/>
后来我一直想，如果我陪他一起去战场，或许会是不一样的结果了。<br/><br/>
现在的局面居然惊人的相似，你想去也行，但是我会跟着你的，不管生死，我都要和你一起面对。”<br/><br/>
皮尔斯心中太震撼了，紧紧抱着她，心里的愧疚翻江倒海，“对不起，我不该让你想起那些不开心的事儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70299655"&nbsp;&nbsp;chaptername="第1233章&nbsp;&nbsp;再次怀孕">加入书签</a>
</div>
