    
<br/><br/>    夏夜这句口头禅，玩死过不少人。
<br/><br/>    她这次是真想陪赵玉环玩玩。
<br/><br/>    反正最近诸事不顺，马甲接二连三的掉，还差这一个？
<br/><br/>    不过很显然，班里同学很自然地，都认为她这是在替他们应下赌约。
<br/><br/>    见班花应得如此帅气，一个个也就稍微犹豫了几秒，心里便热血沸腾，壮志凌云。
<br/><br/>    “行！满分就满分！别以为只有你们重点班能考满分！”
<br/><br/>    “是啊赵老师，你可说话算话，别到时候被我们班的满分吓到不敢认账，可就不好看了。”
<br/><br/>    周瑶双手紧握夏夜的手：“夜宝，谢谢你相信我！我一定会努力，不会让你失望的！”
<br/><br/>    夏夜愣了一下，半晌，才道：“啊……加油。”
<br/><br/>    杨大帝见学生们心气儿很高，都卯足了劲想考出满分给自己班长脸，便也默认了赵玉环的赌约。
<br/><br/>    赵玉环心里都快笑出声了，她之前那样说的时候，其实不怕别的，就怕夏夜不同意，再搬出什么后台来压她。
<br/><br/>    这下可好，夏夜自己非要逞能伸这个头，主动把这件事应下来了。
<br/><br/>    那就等着，看好戏吧……
<br/><br/>    赵玉环心里冷笑连连，可当她无意间扫见、此刻夏夜脸上那淡定自若的笑容时，不由得表情一顿。
<br/><br/>    刚刚还明媚的心里竟泛起疙瘩，有些烦躁。
<br/><br/>    夏夜一个全年级倒数第一，哪来的自信啊？
<br/><br/>    **
<br/><br/>    十九班跟去办公室的学生就有十好几个，等他们回到教室，一个传一个，没几分钟，全班都知道这场赌局了。
<br/><br/>    这事要是邹武应下来的，那班里肯定得有人损他两句，说他凭什么替他们应下这种根本不可能完成的任务之类的。
<br/><br/>    但现在话是夏夜说的，全班一点埋怨都没有。
<br/><br/>    学生们各选了一门自己觉得最擅长、最有可能拿满分的科目，这次可真要头拱地学了。
<br/><br/>    丢谁的面子，都不能丢班花的。
<br/><br/>    特别男生们，眼睛都瞪起来了，好像谁能拿到下次模考的满分，就能拔得头筹，获得班花芳心似的。
<br/><br/>    好在他们现在基本上人手一份从校花那复印的复习资料。
<br/><br/>    能把上面的题吃透，对成绩提升还是很有帮助的。
<br/><br/>    唐天骄也信誓旦旦地看向夏夜：“同桌，你猜这次考试，理综和数学，哪科题目更简单？”
<br/><br/>    她现在经常拿同桌当半个大仙来问事儿。
<br/><br/>    也不知道是不是心理作用，她同桌每次随口回答的，好像真都挺准的！
<br/><br/>    夏夜单手撑着下巴，眼眸里微光流转片刻：“数学吧。”
<br/><br/>    唐天骄都不问原因：“行啊，数学正好我强项，那我就专攻数学！”
<br/><br/>    夏夜手上特熟练地转着笔，好看的眉稍拧一下：“为什么不考虑英语、语文？”
<br/><br/>    唐天骄眨眨眼：“这两科都有作文啊，肯定拿不到满分的，连田野那种学霸都没戏，更别说咱们了。”
<br/><br/>    夏夜闻言，老神在在地点点头：“那你说……这两个里，哪个更难拿满分？”
<br/><br/>    唐天骄摸了摸下巴，她的成绩，离这种高深的问题有点远：“应该是语文。”
<br/><br/>    夏夜很灵活的将原本转在指尖的笔反扣在桌子上，声音清淡好听：“那我就搞语文～”
<br/><br/>    唐天骄看着同桌认真的侧脸：……
<br/><br/>    难不成，连同桌都想为班级荣誉，贡献自己的微薄之力？
<br/><br/>    而且还挑了一门最难的！
<br/><br/>    不过对同桌来说……挑哪门其实都一样……
<br/><br/>    关键是有这份心意。
<br/><br/>    唐天骄感动了！
<br/><br/>    **
<br/><br/>    19班今天的学习气氛是异常浓烈，老师进教室的时候，都不由地放慢脚步，怕吓着这些一直在专心致志做题的小可爱们。
<br/><br/>    也不知道19班下学期到底是受了哪位高人点化，变化真太大了。
<br/><br/>    下午第四节课，夏夜收到江玄的微信。
<br/><br/>    江玄：晚上等你吃饭，还在老地方。
<br/><br/>    最近江玄想约夏夜一起吃饭，一般都是趁她晚自习前的晚饭时间，约在一中附近一家饭馆里。
<br/><br/>    因为等下晚自习以后再去外面吃的话时间太长，许禾问过夏夜几次，不放心她那么晚出去。
<br/><br/>    后来他们就改时间了。
<br/><br/>    夏夜现在收到他的微信，还能想起那天他问她是不是有点喜欢他的事。
<br/><br/>    一开始心里确实有点别扭，不过后来再转念想想，能被她老祖宗盯上，那可是开天辟地的荣耀，有什么可别扭的？
<br/><br/>    想罢，很爽快地回过去一个比了ok的手势表情。
<br/><br/>    下课，夏夜跟唐天骄说了一声，手里捏了本复习资料，就往学校外面去了。
<br/><br/>    周瑶特别八卦地问唐天骄：“夜宝晚上又跟谁一起吃饭去了？夏神？还是……江总？”
<br/><br/>    唐天骄回答的很认真：“别管是谁，都是咱俩永远得不到的男人！”
<br/><br/>    一针见血。
<br/><br/>    周瑶卑微落泪。
<br/><br/>    夏夜到地儿的时候，江玄已经点好菜了，帮她节省时间。
<br/><br/>    小饭馆不怎么大，但很干净，里面做的菜夏夜也喜欢吃。
<br/><br/>    而且那家店老板，还是属鸡的。
<br/><br/>    饭店里平时都是学生在吃饭，没有包厢什么的。
<br/><br/>    最好的雅座，就是隔在一张屏风后的位置，能稍微安静一些。
<br/><br/>    江玄便坐在那儿。
<br/><br/>    他给夏夜拉开自己身旁的位子，夏夜没多想，直接坐过去了。
<br/><br/>    两个人坐同一边吃饭，挺亲昵。
<br/><br/>    江玄晚上不怎么饿，主要是看夏夜吃，上了一盘虾，他洗了手，又带了一次性手套，帮夏夜剥虾。
<br/><br/>    他发现夏夜今天吃饭有点心不在焉，手里拿了本语文的复习资料，边吃边看。
<br/><br/>    现在看到的那一页，是古代诗歌鉴赏的阅读题。
<br/><br/>    江玄往她碗里放了几颗虾子，她夹起来就吃，也不看，可能都不知道送进嘴里的是什么。
<br/><br/>    江玄以前没见她这么专心的学习过，连修灵气的时候都没这么有耐性。
<br/><br/>    看来学校还真是个挺神奇的地方。
<br/><br/>    连小皮狐都能学会听话。
<br/><br/>    夏夜喜欢吃肉，不喜欢吃菜，筷子只往肉菜里伸，旁边那盘青菜，刚上的时候什么样，现在还什么样。
<br/><br/>    反正她夹菜时，眼睛根本不往碗里看，江玄就试着把青菜夹到她碗里。
<br/><br/>    果然，几秒后，就见夏夜盯着书本，把盖着满满菠菜的一大口米饭送进嘴里。
<br/><br/>    小嘴嚼了嚼，两秒后，觉出不对劲，咀嚼的动作忽然停下，小眉毛皱起来，终于舍得把视线从书本上移开，落到江玄脸上。
<br/><br/>    表情特别幽怨，就像在控诉：我这么相信你，你竟然坑我！
<br/><br/>    江玄盯着她看了两秒，不自觉的，清浅笑意爬上眉梢。
<br/><br/>    吃一口菜，就跟要上刑似的。
<br/><br/>    真是个小祖宗。
<br/><br/>    江玄朝她手里的书抬了抬下巴：“最近有考试？”
<br/><br/>    夏夜喝一大口水，冲淡嘴里浓浓的菠菜味儿。
<br/><br/>    “嗯，下月初。”
<br/><br/>    她扫完手中阅读选择题的题目后，放下筷子，去翻后面的答案。
<br/><br/>    这本复习资料的答案都统一订在最后面，对照起来比较麻烦。
<br/><br/>    不过这道题她不是很较准，所以还是决定核对一下。
<br/><br/>    可她手刚开始要翻，身旁坐着的男人忽然出声，嗓音淡淡、语速缓缓：“A。”
<br/><br/>    夏夜偏过头，看他一眼：“？”
<br/><br/>    江玄捏起茶杯呷一口茶：“那道题选A。”
<br/><br/>    同时，夏夜手中也正好翻到那页答案，扫上一眼，确实是A。
<br/><br/>    其实她选的也是A，但这题挺蹩脚的，江玄只大概扫了一眼，便能一口说出正确答案，这让她觉得有些意外：“你也喜欢古文？”
<br/><br/>    江玄微微颔首：“有些兴趣。”
<br/><br/>    以前某人喝多了，就喜欢即兴创作。
<br/><br/>    他便是这么开始了解古文的。
<br/><br/>    夏夜对他的好奇总是比对别人的多：“那你有没有特别喜欢的古文？”
<br/><br/>    她想看看，自己跟道友到底合不合适。
<br/><br/>    有没有什么共同喜好。
<br/><br/>    江玄可以说是不加思索的，掀起眼皮，直接对上她的眸子：“最喜欢的，是《闲情趣记》。”
<br/><br/>    夏夜：……
<br/><br/>    她心里正想着，大家耳熟能详的几篇古文中、她比较喜欢的两篇，等着听江叔叔会不会跟她想的一样。
<br/><br/>    谁知江叔叔虽然没说那两篇，但却直接翻了她的牌子。
<br/><br/>    她那篇古文被安排在高中课本的选学章节里，今年才成为高考必考项目。
<br/><br/>    按理说，在这之前毕业的人，应该不怎么了解才对。
<br/><br/>    夏夜对他这个答案不能再满意了。
<br/><br/>    心里吹了个口哨。
<br/><br/>    ——‘竟然连《闲情趣记》都知道！’
<br/><br/>    ——‘不仅是合适，还是知音啊！’
<br/><br/>    ——‘道友果然有品位！’
<br/><br/>    江玄唇角浮动一抹弧度。
<br/><br/>    这小傻瓜。
<br/><br/>    他不仅喜欢《闲情趣记》，还有她更早之前醉酒写下的文章，他都喜欢。
<br/><br/>    “邹武，这家饭店的菜真好吃。”
<br/><br/>    “咱们食堂的菜升级以后，已经干黄好几家饭店了，这家能存活下来，不是没有道理的。”
<br/><br/>    “对了，洗手的地方是往这边走？”
<br/><br/>    “先一直走，走到头再右拐，然后往左……算了算了，我陪你一块去吧……”
<br/><br/>    闹闹哄哄的一阵声音，离江玄他们屏风旁的位子越来越近。
<br/><br/>    不等夏夜注意到他们，邹武已经带着班里几个男生，从屏风背面绕了过来。
<br/><br/>    邹武跟身后男生说话，一回头，正好看见坐在屏风后的班花。
<br/><br/>    班花旁边的男人腿很长，一身西服，坐在小饭馆的桌子旁，长腿在桌下，显得有些憋屈。
<br/><br/>    眼熟、绝对眼熟。
<br/><br/>    一秒后，经同学提醒，邹武想起来了，这不是他们学校的赞助商、江总嘛！
<br/><br/>    之前学校没加晚自习，江总还经常来接班花放学呢。
<br/><br/>    “班花、江总，你们也来这吃饭啦？”邹武特自来熟，视线注意到班花手上的复习资料：“班花，江总是在帮你补习嘛？”
<br/><br/>    夏夜听到熟悉的声音，这才收回直勾勾盯着江叔叔的视线。
<br/><br/>    不自觉地咽了口口水，顺着他的话道：“哦，刚刚讨论语文题来着。”
<br/><br/>    邹武现在对什么球赛、游戏机都没兴趣，可一听讨论题，兴致全来了。
<br/><br/>    他特别不好意思地苍蝇搓手手：“江总，您这么厉害，除了语文题，物理题肯定也难不倒您吧？”
<br/><br/>    ——‘我正好有三道物理题不会，答案又没有详细的步骤，说不定能借班花的光，有幸让江总帮我讲讲题呢！’
<br/><br/>    ——‘对了！还有化学数学！得亏来吃饭的时候把习题册全带来了！’
<br/><br/>    江玄语气平静：“不h……”
<br/><br/>    他不想在旁人身上浪费时间，便想说不会。
<br/><br/>    可‘不会’的‘会’字刚发出声母，邹武那边内心戏又起来了。
<br/><br/>    ——‘不……什么？他不会是要说不会吧？’
<br/><br/>    ——‘好尴尬好尴尬！京都商场叱诧风云的江总，竟然连高中生的题都不会做？！’
<br/><br/>    ——‘这当着班花面也太丢脸了！’
<br/><br/>    江玄眼角狠狠一抽，脸上表情阴晴不定，风雨欲来。
<br/><br/>    好半晌，他才从牙缝里，重新挤出回复：“当然会，不但会物理，还会化学、数学……”
<br/><br/>    邹武眼睛‘蹭’得亮了，原来是他误会了，江总好厉害！
<br/><br/>    不过……江总此刻对着他微笑的表情，怎么看起来这么恐怖？
<br/><br/>    身后其他同学也不想放过这次机会。
<br/><br/>    “江总，我能也请教您一道数学题吗？”
<br/><br/>    “我能在旁边听您给他们讲题吗？”
<br/><br/>    “我能……”
<br/><br/>    19班基础普遍比较差，一用起功来，需要人讲题的地方确实很多。
<br/><br/>    江玄缓缓吐一口气：“可以，但时间有限，希望尽快。”
<br/><br/>    “没问题！我们这就去拿复习资料！”
<br/><br/>    夏夜默默转过脸，看江玄一眼。
<br/><br/>    还以为道友是那种挺不好接近的性格。
<br/><br/>    没想到这么热心肠。
<br/><br/>    后来，本就挺紧张的、能跟夏夜一起吃晚饭的时间，江玄却用来给那帮男生讲了三道物理、两道数学、两道化学。
<br/><br/>    夏夜边吃饭，边在旁边听他给别人讲题。
<br/><br/>    他确实很聪明，每一门学科，都信手拈来，他大学毕业也得有好几年了吧？但是感觉知识一点没忘，都在脑子里装着呢。
<br/><br/>    夏夜摸了摸她精致白皙的下巴，道友人聪明、身上又缠着灵气，不会是……什么文曲星转世吧？
<br/><br/>    **
<br/><br/>    用心学习的日子，总是过得很快。
<br/><br/>    夏夜最近别说玩游戏，连投资APP上线的时间都变少了。
<br/><br/>    每天两点一线，江玄不忙的时候，经常会趁晚饭时间来陪她吃饭，顺便……给邹武他们讲讲题。
<br/><br/>    那个小饭馆，都快成他们的秘密课堂了。
<br/><br/>    时间一晃，就到了5月初。
<br/><br/>    三模考试，要开始了——<br/><br/>