
陈心怡听完陈母的话后，并没有打断陈母。<br/><br/>
虽然她对陈天雄和王宸的话题没兴趣，但却对陈母说的这个话题很感兴趣。<br/><br/>
而且王宸之前也和她承诺过，等中东战区的战事结束之后，会进行订婚仪式！<br/><br/>
“伯母，您先说您的想法，如果合适在理的话，作为晚辈自然会听取的。”王宸没有直接回答陈母，反问了一句。<br/><br/>
陈天雄听闻此言，眉头微皱了一下。<br/><br/>
他听明白了，王宸这是指桑骂槐呢！什么合适在理的话，晚辈自然会听取的！这不是拐弯抹角的说他之前说的话不合适，不在理吗？<br/><br/>
“你看你们年龄也都不小了，虽然没到国家规定的结婚年龄吧，但现在按照国家规定结婚的也不多了。”陈母说到这里，观察了一下王宸的表情。<br/><br/>
王宸眉头微皱了一下，没有回话。<br/><br/>
陈母看到王宸这种表情，她心里明白王宸肯定不会接受先婚，然后等年纪到了再领证的意见！<br/><br/>
所以，陈母紧接着说道：“当然，咱们还是按照国家规定的来，结婚也不急，但不结婚，你们两人这么下去也不是个事啊！毕竟邻里也都知道你们两个在一起，要不这样……咱们找个日子把这事先给定下来？”<br/><br/>
“一切听伯母的。”王宸点头说道。<br/><br/>
话语落下，陈母和陈天雄齐齐一愣，显然他们也没想到王宸会答应的这么爽快。<br/><br/>
王宸笑了笑，说道：“其实之前我就和心怡商量过，今年会选个日子进行订婚！本来是想趁着这次假期来跟你们商量的，但你们一直没给我开口的机会！不过借着伯母的口说出来，也是一样的。”<br/><br/>
“……”陈母无言以对。<br/><br/>
这能一样吗？如果是从你嘴里说出来的，那证明是你主动的！但是从我嘴里说出来的，不知道的还以为我家闺女嫁不出去呢！<br/><br/>
“过了十五之后，我找人选个日子吧。”陈天雄开口说道。<br/><br/>
“伯父。”王宸听到这句话，开口说了一句。<br/><br/>
“怎么了？”陈天雄问道。<br/><br/>
“选日子的时候，要选三个月之后的，因为过了十五，我三个月内没有时间。”王宸想起了少将和他说的龙炎堂培训的事情，期限就是三个月速成班。<br/><br/>
“好。”陈天雄点了点头，紧接着说道：“不过王宸，话我给你放这了，订婚仪式我给你筹备，但那时候我不管你什么任务还是事情，都必须给我到场！不然……我们陈家丢不起这个人！”<br/><br/>
“这个一定。”王宸点头，正色说道。<br/><br/>
“吃饭！”就这样，在陈天雄的一句话后，众人开始吃起了晚饭。<br/><br/>
吃完晚饭之后，又聊了一些无关紧要的家常，天色不早了，王宸洗了个澡，拿着行李包准备去休息。<br/><br/>
但是当他走到客房的时候，却发现客房的门都锁着！他准备去找陈母要钥匙，但陈母和陈天雄的卧室已经关灯了，他也不好意思敲门。<br/><br/>
“搞什么？”王宸皱眉自语了一声。<br/><br/>
他想打开客房的门很简单，一根铁丝足以！但是这不是他家，是陈心怡家里，这么打开的话……实在不妥。<br/><br/>
就在王宸准备睡客厅沙发的时候，陈心怡穿着睡衣走了出来。<br/><br/>
“你有客房钥匙吗？”王宸问道。<br/><br/>
“钥匙在我妈那，她故意把客房全给锁了的。”陈心怡望着一旁，轻声说道。<br/><br/>
“你妈这是要强行逼迫同房的节奏啊？不是……你妈这也太想的开了吧？思想竟然比我们这些年轻人还要潮流？”王宸听完陈心怡的话，顿时明白了陈母的打算，陈母这是要逼着王宸睡陈心怡卧室的节奏！<br/><br/>
“我妈说了，现在是新社会了，不搞老社会那种只有结婚才可以同房的事情！她还说了，她看得开，没那么迂腐，让你和我……也看开点儿。”陈心怡脸上一副无奈的样子，摊上这么一个老妈，也的确够无奈的。<br/><br/>
“……”王宸愣在了那里，抓了抓头发，不知道该说什么好。<br/><br/>
陈心怡站在那里，也不说话，两人就这么沉默着，时间一会儿就过去了十分钟。<br/><br/>
王宸就坐在沙发上，可能是觉得渴了，随手拿了一个苹果啃了起来。<br/><br/>
“不是……你是木头啊？”陈心怡站的有些累了，看到王宸在吃苹果，心中顿时不平衡了。<br/><br/>
“怎么了？”王宸面生不解的问道。<br/><br/>
“吃你的苹果吧，我去睡觉了！”陈心怡瞪了王宸一眼，朝着自己卧室走去。<br/><br/>
“不是，我记得这几天你大姨妈不是来吗？”王宸开口说道，他记得很清楚，当时自己那一晚就是两人一起睡，但由于陈心怡大姨妈来了，他憋了一晚上的。<br/><br/>
“你呆子吗？不知道月份还有二十八天、二十九天、三十天、三十一天的差距吗？还有，这东西……哪有那么准时的！”陈心怡停下脚步，有些无奈的说道。<br/><br/>
“那现在是？”王宸手里拿着啃了一半的苹果，问道。<br/><br/>
“安全期，还没来！”陈心怡说完，便打开卧室门，进入了卧室，门虚掩着。<br/><br/>
“我靠，那你不早说，早说了……我还吃个毛线苹果啊！”王宸将苹果放在桌子上，起身朝着卧室走去。<br/><br/>
进入卧室之后，陈心怡躺在床上，准备做个面膜。<br/><br/>
但还没等她撕开面膜呢，便被王宸一手按住，两人拥吻在一起，王宸上衣脱掉后，刚想进行下一步，但这时候陈心怡黛眉一皱。<br/><br/>
“你胸口怎么回事？”陈心怡发丝有些凌乱，她盯着王宸的左胸口的弹伤，面色严肃了下来。<br/><br/>
“呃……先不说这个。”王宸没有过多的解释什么。<br/><br/>
“你不是说你没中弹吗？这是什么？”陈心怡一把推开王宸，不依不饶的问道。<br/><br/>
“这个……”王宸面色尴尬，一时间不知道该怎么解释。<br/><br/>
“为什么骗我？”陈心怡美眸中夹杂着怒火。<br/><br/>
“怕你担心啊！”王宸如实说道。<br/><br/>
“我不需要善意的谎言，说，以后还骗吗？”陈心怡揪起王宸的耳朵，作出一副狠声的样子问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064026"&nbsp;&nbsp;chaptername="第662章&nbsp;&nbsp;被逼同房">加入书签</a>
</div>
