
（防盗章节，早十点替换）<br/><br/>
国殇，悼楚国阵亡士卒的挽诗。<br/><br/>
不足二十岁夭折的人称为殇，未成丧礼的无主之鬼，在战场上无勇而死者，皆为殇。<br/><br/>
听到这曲楚歌，她终于没有忍住，将那句话向那个女子问出了口。<br/><br/>
“师父，你想回去吗？”<br/><br/>
嬴抱月在筝声中闭上眼睛，她的师父打赢了那场仗，作为秦国的国师，她是胜利者，但作为一个楚人，她却是失败者。<br/><br/>
嬴抱月原本是这么以为的。但是在清冷的塞外明月之下，站在城墙之上的那个女子回过头，却有些意外地看着她。<br/><br/>
“你怎么会这么想？”<br/><br/>
城墙上的小女孩一愣。<br/><br/>
那个女子笑着将她抱入怀中，“原来如此，你是在担心我啊。”<br/><br/>
“你还小，可能还不懂吧，”林书白抚摸着她的头，“但不用担心我，我知道我在做什么。”<br/><br/>
“我的确失去了故乡。”<br/><br/>
那个顶天立地的女子，负手站在城墙之上，看向长城外的广袤天地。<br/><br/>
“我的故乡的确是输了，但这个世界是会赢的。”<br/><br/>
那个时候的她还是个小女孩，只是愣愣看着那个清瘦的女子牵起她的手，指向广袤的北方。<br/><br/>
“阿月，你看，这个世界是多么大啊。”<br/><br/>
“那边有着广袤的土地，更有我们不知道的危险。”<br/><br/>
“这个世界太大了，我不能只看身后，却不看向身前。”<br/><br/>
那个女子在月色下摸着她的头，“阿月，我已经回不去了。”<br/><br/>
在得知了这个世界的真相之后，她已经回不去了。<br/><br/>
她不能回去自己的爱人，自己的孩子身边，她不能让自己的孩子没有未来可言。<br/><br/>
“有朝一日，你长大了，一定会明白，我在看向的地方。”<br/><br/>
“如果那个时候我不在了，你一定记得带清远也来看一看。”<br/><br/>
“看他母亲踏过的土地，想要去往的方向。”<br/><br/>
有一滴晶莹的水珠落在筝弦之上，被震动的筝弦碎裂，耳边的鼓声有一瞬的停歇，嬴抱月回过神来，看向站在舞台中央的李稷。<br/><br/>
李稷随有一瞬的怔愣，抬起的手停在了半空之中。<br/><br/>
“怎么了？”<br/><br/>
嬴抱月看向手下的筝弦，她刚刚难道弹错了？<br/><br/>
但李稷的怔愣也只停了短短一瞬，在半空中两人的目光相遇，只是短短的一个停歇，鼓声和筝声再起。<br/><br/>
很少有人能察觉到这个停顿，在恢弘悲壮的乐声之中，很多人都已经忘记了自己是谁。<br/><br/>
只有耳边不停歇的乐声，和他们不断鼓动的心跳。<br/><br/>
姬嘉树察觉到了这短短的一瞬停顿，但这个瑕疵极小，不等他反应，那灼热的乐声已经再次腾起，越来越热，越来越热。<br/><br/>
鼓声是热烈激昂的，李稷站在舞台中央，朝阳之下，恢弘的乐音光华灿烂，那个少女隐于乐棚之中，居于阴影之下，乐声也只是随着主音而舞动。<br/><br/>
但姬嘉树的目光却无法从她的身上离开。国殇，悼楚国阵亡士卒的挽诗。<br/><br/>
不足二十岁夭折的人称为殇，未成丧礼的无主之鬼，在战场上无勇而死者，皆为殇。<br/><br/>
听到这曲楚歌，她终于没有忍住，将那句话向那个女子问出了口。<br/><br/>
“师父，你想回去吗？”<br/><br/>
嬴抱月在筝声中闭上眼睛，她的师父打赢了那场仗，作为秦国的国师，她是胜利者，但作为一个楚人，她却是失败者。<br/><br/>
嬴抱月原本是这么以为的。但是在清冷的塞外明月之下，站在城墙之上的那个女子回过头，却有些意外地看着她。<br/><br/>
“你怎么会这么想？”<br/><br/>
城墙上的小女孩一愣。<br/><br/>
那个女子笑着将她抱入怀中，“原来如此，你是在担心我啊。”<br/><br/>
“你还小，可能还不懂吧，”林书白抚摸着她的头，“但不用担心我，我知道我在做什么。”<br/><br/>
“我的确失去了故乡。”<br/><br/>
那个顶天立地的女子，负手站在城墙之上，看向长城外的广袤天地。<br/><br/>
“我的故乡的确是输了，但这个世界是会赢的。”<br/><br/>
那个时候的她还是个小女孩，只是愣愣看着那个清瘦的女子牵起她的手，指向广袤的北方。<br/><br/>
“阿月，你看，这个世界是多么大啊。”<br/><br/>
“那边有着广袤的土地，更有我们不知道的危险。”<br/><br/>
“这个世界太大了，我不能只看身后，却不看向身前。”<br/><br/>
那个女子在月色下摸着她的头，“阿月，我已经回不去了。”<br/><br/>
在得知了这个世界的真相之后，她已经回不去了。<br/><br/>
她不能回去自己的爱人，自己的孩子身边，她不能让自己的孩子没有未来可言。<br/><br/>
“有朝一日，你长大了，一定会明白，我在看向的地方。”<br/><br/>
“如果那个时候我不在了，你一定记得带清远也来看一看。”<br/><br/>
“看他母亲踏过的土地，想要去往的方向。”<br/><br/>
有一滴晶莹的水珠落在筝弦之上，被震动的筝弦碎裂，耳边的鼓声有一瞬的停歇，嬴抱月回过神来，看向站在舞台中央的李稷。<br/><br/>
李稷随有一瞬的怔愣，抬起的手停在了半空之中。<br/><br/>
“怎么了？”<br/><br/>
嬴抱月看向手下的筝弦，她刚刚难道弹错了？<br/><br/>
但李稷的怔愣也只停了短短一瞬，在半空中两人的目光相遇，只是短短的一个停歇，鼓声和筝声再起。<br/><br/>
很少有人能察觉到这个停顿，在恢弘悲壮的乐声之中，很多人都已经忘记了自己是谁。<br/><br/>
只有耳边不停歇的乐声，和他们不断鼓动的心跳。<br/><br/>
姬嘉树察觉到了这短短的一瞬停顿，但这个瑕疵极小，不等他反应，那灼热的乐声已经再次腾起，越来越热，越来越热。<br/><br/>
鼓声是热烈激昂的，李稷站在舞台中央，朝阳之下，恢弘的乐音光华灿烂，那个少女隐于乐棚之中，居于阴影之下，乐声也只是随着主音而舞动。<br/><br/>
但姬嘉树的目光却无法从她的身上离开。<br/><br/>
不被任何人看好和支持，但她的乐声犹如柔韧的筝弦，直入人的内心。<br/><br/>
最后的乐章，鼓声和筝声开始分庭抗礼，犹如沙场上兵士开始最后的厮杀。<br/><br/>
刀光剑影，血雨腥风，乌云蔽日，喊声震天。<br/><br/>
带长剑兮挟秦弓，首身离兮心不惩。<br/><br/>
神勇的将士，拿着吴地产的以锋利闻名的戈、秦地出产的以强劲闻名的弓，披着犀牛皮制的盔甲，拿的美玉嵌饰的鼓槌。<br/><br/>
吴戈和秦弓，一如高台之上东吴的鼓和前秦的筝。<br/><br/>
宏大的画面伴随着乐音奔涌而来，成为最让人难以忘怀的画面，最后一声，鼓声冲向云霄，嬴抱月的双手拂过所有筝弦……。<br/><br/>
铮！<br/><br/>
金石之音，裂帛而上。<br/><br/>
生是人杰，死为鬼雄，气贯长虹，英名永存。<br/><br/>
所有的乐音戛然而止。<br/><br/>
大片大片的空白。<br/><br/>
场中安静的不可思议，人们的脸上红潮久久无法褪去，他们屏住呼吸，不舍得眨眼，只是看着这一幕，怔怔看着这一幕，仿佛想要永远记在心底。<br/><br/>
高台之上，东方仪闭起眼睛，这一幕也许他死之前，也不会忘记吧。<br/><br/>
所有人怔怔注视着这一幕，久久不愿出声，而就在这片安静中，响起一个小女孩的声音。<br/><br/>
“哥哥，你怎么了？”<br/><br/>
在人群之外，姬安歌握紧兄长的手，怔怔看着身边的人。<br/><br/>
姬清远愣愣注视着高台之上，脸上无声地流下大颗大颗的泪水。<br/><br/>
他不知道他为什么会哭。<br/><br/>
他什么都不知道。<br/><br/>
姬嘉树深吸一口气，看着高台上的两人。<br/><br/>
战国七年东吴中阶大典六艺战，最恢宏的乐章，就此结束了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="66717387"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;逆行">加入书签</a>
</div>
