
容倾：“不许。”<br/><br/>
夭夭本来应该听话的，可是容倾的脸色已经显出了病态的苍白。<br/><br/>
双唇血微干，衬得他有种浓烈的易碎感，好像随时会倒下，会消失。<br/><br/>
夭夭一咬牙，手伸向了容倾的腰，再次被握住。<br/><br/>
夭夭抬了下眼，容倾看着她，淡淡启唇：“你是纪相千金，给本王宽衣会影响你的闺誉。”<br/><br/>
夭夭：“……”<br/><br/>
这话由你说出来怎么这么没有可信度呢！！！<br/><br/>
“你平常不是老变着法让我伺候呢吗？”<br/><br/>
容倾：“那是更衣。”<br/><br/>
“……”算了算了，不想再跟他争执下去。<br/><br/>
夭夭翘起嘴角，柔声说，“那怎么办嘛，现在特殊情况就特殊对待了，毕竟我们都不是在意繁文缛节的人。”<br/><br/>
这次，容倾却固执的很。<br/><br/>
他淡淡拧眉，一字一顿，“本王在意。”<br/><br/>
夭夭沉默了，只盯着她，咬着下唇，样子委委屈屈的。<br/><br/>
静默。<br/><br/>
无声。<br/><br/>
容倾长而弯的眼睫动了动，垂下，“除了这件事。”<br/><br/>
这是属于摄政王容倾的妥协。<br/><br/>
闻言，夭夭顿时眉开眼笑，“那你坐下，休息会儿。”<br/><br/>
夭夭把树叶拢起来，找了个软软的地方让容倾坐下。<br/><br/>
如此寒碜，他却依言坐了，明明是养尊处优的摄政王殿下，此刻脸上未有任何不悦。<br/><br/>
夭夭装模作样坐他身侧，眼睛滴溜溜转着，东瞧瞧西看看，当做看风景。<br/><br/>
然后，趁容倾不注意，捏住他的衣领，轻轻脱下。<br/><br/>
“又忤逆本王？”<br/><br/>
话是这么说，容倾却未有任何动作。<br/><br/>
夭夭只能看到他弧线漂亮的侧脸，还有他微垂的眼，眼尾处妖治的红，“在本王没生气之前，住手。”<br/><br/>
“哪怕你杀了我，我也不能停下的。”<br/><br/>
“夭夭。”容倾唤她，微微偏过头，弧度很浅，他的声音也是一如既往的淡而缓，“本王不杀你。”<br/><br/>
只有话音刚落，抿起的唇彰显了他的紧张。<br/><br/>
当上衣褪下，指尖触碰的地方，是熟悉的凉意。<br/><br/>
冰而寒冷。<br/><br/>
容倾的后背，除了穿胸而过的剑伤，还有一块似乎永远无法愈合的伤口。<br/><br/>
颜色模糊，像在腐烂。<br/><br/>
神奇的是，没有腐臭味。<br/><br/>
凤凰口中的容倾，从开始到最后都是权势滔天的摄政王。<br/><br/>
夭夭自然和凤凰一样，并不知道容倾的过去。<br/><br/>
不知道这个伤……究竟源自于何。<br/><br/>
“你……”<br/><br/>
夭夭刚出声，容倾像是忽然被刺激到了，连忙抬起手穿上了衣服。<br/><br/>
只是动作的弧度大，又快，伤口处有血渗出。<br/><br/>
容倾说：“本王不会感觉到痛。”不像你，会疼。<br/><br/>
“我能为你做些什么吗，容倾？”<br/><br/>
应该是安慰吧，容倾侧眸瞥向她时，苍白的唇微微上翘，清冷的声音意外的柔和，“本王无碍。”<br/><br/>
<br/><br/>
夭夭的眼里闪过痛色，有种无力感蔓延开来。<br/><br/>
眼睛发涩发酸，她想做点什么，可是好像无能为力。<br/><br/>
她的任务只是抹平容倾的戾气，让他不妨碍气运之子，不违背天道……<br/><br/>
容倾的过去和未来从来都无足轻重。<br/><br/>
“那我陪着你。”夭夭轻轻靠着容倾，抱住他，“我们等青刃想办法。”<br/><br/>
“嗯。”容倾抬手摸了摸她的头发。<br/><br/>
彼时夜色渐近，没等到月上梢头，夭夭便再次陷入了昏迷。<br/><br/>
兴许是容倾的血起了作用，麻痹了痛觉，这次竟然没有感觉到疼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978469"&nbsp;&nbsp;chaptername="第437章&nbsp;&nbsp;摄政王的小心肝47">加入书签</a>
</div>
