    
<br/><br/>    
听着秋香的一番解释，一众导师沉默不语。


<br/><br/>    
的确，他们现在的教育都比较保守，出于对学员的保护，一般有实质性生命危险的任务，都不会让学员去做。


<br/><br/>    
林缺不一样，年纪轻轻，身上背负三种神祇的力量。


<br/><br/>    
这份实力和毅力，就连他们都自叹不如，更别提这一届的学员了。


<br/><br/>    
简直就是老叟戏顽童！


<br/><br/>    
根本没法比！


<br/><br/>    
一个个将求助的目光看向唐笑虎。


<br/><br/>    
唐笑虎放下手中的茶杯，沉声说道：“都看我作甚？”


<br/><br/>    
“没听到那小子的要求啊？”


<br/><br/>    
“赶紧掏钱捞人！”


<br/><br/>    
“看着就心烦！”


<br/><br/>    
他决定了，从这一次开始，之前作废的教育体系要重新捡起。


<br/><br/>    
在这灵气复苏的时代，一味的稳扎稳打，不但没用，反而还限制了年轻一辈的发展。


<br/><br/>    
众导师苦涩一笑，只能按照林缺所说，拿钱赎人！


<br/><br/>    
没办法，人家在规则之内的做法，谁也不能阻止。


<br/><br/>    
毕竟是他们班级的小家伙不仗义在前面，你也不能说什么。


<br/><br/>    
为了挽回颜面，只能出面捞人了。


<br/><br/>    
鬼灵域内。


<br/><br/>    
林缺手中的卫星手环传亮了起来，一道全息投影，凝聚出曾德帅的身影。


<br/><br/>    
“林……”


<br/><br/>    
还没等曾德帅开口，林缺直接开门见山的说道：“一个人一块A级魂玉！”


<br/><br/>    
“很公道吧？”


<br/><br/>    
曾德帅闻言，眼睛都瞪直了。


<br/><br/>    
卧槽！


<br/><br/>    
这么直接的吗？


<br/><br/>    
老夫都还没有开口呢，你就知道我来干嘛了？


<br/><br/>    
我是不是可以怀疑，你一进入鬼灵域，心里就打着这小算盘？


<br/><br/>    
一旁，莫倾城四女看着林缺的所作所为，脸色若有所思。


<br/><br/>    
之前林缺几个男生在沙滩上商量的事情，莫非就是绑架八班联盟的成员换钱？


<br/><br/>    
神操作啊！


<br/><br/>    
司空震等人见到林缺的操作，脸上流出了悔恨的泪水！


<br/><br/>    
他们将林缺当敌人。


<br/><br/>    
殊不知，在林缺眼中他们就是猎物，可以换钱的那种猎物！


<br/><br/>    
如果上天再给他们一次机会的话，再也不针对林缺了！


<br/><br/>    
玩不起啊！


<br/><br/>    
曾德帅脸色苦笑：“这可是在直播啊！”


<br/><br/>    
“能不能留点面子？”


<br/><br/>    
一个人换一块A级魂玉，这和抢有什么区别啊？


<br/><br/>    
林缺闻言，单纯的摇了摇头：“哦~，那我换个说法好了！”


<br/><br/>    
“刚才他们群殴我，给我造成了心灵上不可磨灭的创伤！”


<br/><br/>    
“这里一共120个人！”


<br/><br/>    
“那就赔偿我120块A级魂玉吧，随便什么类型的魂玉都行！”


<br/><br/>    
“你不要觉得我要价高了哈！”


<br/><br/>    
“我可是全国青少赛MVP，天道学院门面担当，巡夜司校尉军官！”


<br/><br/>    
“我很公道的。”


<br/><br/>    
曾德帅脸色黑的不能再黑了：“没有！”


<br/><br/>    
“你看这样如何，我将其余八个班一个月的津贴拿出来，给你们9班，每一个人打造一套战衣！”


<br/><br/>    
“等级也是A级程度！”


<br/><br/>    
“有了战衣的加持，你们整体战力都会增加！”


<br/><br/>    
“拿120块A级魂玉换战衣，你不亏的。”


<br/><br/>    
“我给你特批一件S级的！”


<br/><br/>    
“就这么愉快决定了！”


<br/><br/>    
林缺闻言脸上露出了沉思的神色。


<br/><br/>    
战衣他见识过了，当初荆刑身上穿的就是一件战衣，等级应该在SSS级。


<br/><br/>    
那恐怖的防御力和战力加持，实在是让人羡慕。


<br/><br/>    
而且，战衣的制造十分严苛！


<br/><br/>    
自己要是有一件战衣的话，加上钻石级肉身，至尊级不出，要想打破自己的防御，可没那么容易。


<br/><br/>    
这波自己稳赚不亏啊！


<br/><br/>    
林缺掩盖心中的喜悦，轻咳两声说道：“看在教导主任的份上。”


<br/><br/>    
“我就委屈一点，同意了！”


<br/><br/>    
“毕竟，我也不是一个小肚鸡肠的人嘛！”


<br/><br/>    
曾德帅心中那叫一个气啊！


<br/><br/>    
尼玛，说的你是一个肚量极大的人一样。


<br/><br/>    
“快把人放了吧！”


<br/><br/>    
“这次比赛，你们赢了！”


<br/><br/>    
“别扒拉人家衣服了。”


<br/><br/>    
林缺灿烂一笑：“多谢教导主任，我这就把人给您放回去！”


<br/><br/>    
“他们可是我的同学，情同手足，我怎么可能做出这么没下限的事情呢！”


<br/><br/>    
曾德帅嘴角扯了扯。


<br/><br/>    
这世间上还有你林缺德做不出来的事情？


<br/><br/>    
打死他都不相信啊！


<br/><br/>    
林缺可不管这些，逮到就是赚到。


<br/><br/>    
“各位亲爱的同学，下次比赛，欢迎你们多多来针对我哈！”


<br/><br/>    
司空震等人都哭了。


<br/><br/>    
还想有下次？


<br/><br/>    
门都没有！


<br/><br/>    
想想这一次联盟，连根毛都没捞着，还白白搭上一个月的津贴！


<br/><br/>    
赔了夫人又折兵啊！


<br/><br/>    
亏大了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->