
“下一位，寒绫！”待名为左泉的男生进入体检区，负责念名字的医生，没过多久，继续念名字。<br/><br/>
话音落下，周海正前方坐着的女孩，立刻站了起来，一言不发，向体检区而去。<br/><br/>
“巾帼不让须眉。”望着这位女孩离去的背影，周海内心微微感叹。<br/><br/>
飞行员体检难度属于最高，而女性飞行员由于身体构造和生理问题，其体检标准更加严格。<br/><br/>
优秀的心理素质，遇事要稳重。<br/><br/>
吃苦耐劳，遇事不能哭哭啼啼。<br/><br/>
要具备独立自主的能力，意志力，判断力，毅力。<br/><br/>
不能拥有伤疤和严重病史，五官端正，四肢不能拥有功能性障碍。<br/><br/>
除了这些基本的要求之外，考虑到现代战机的特性，还必须拥有良好的空间感。<br/><br/>
空间感。<br/><br/>
飞行器的活动范围是三维属性，从一望无际的宽阔大地，再到三万英尺高度的天空，都属于你的活动范围。<br/><br/>
这样的活动范围，决定了良好的空间感，成为飞行员选拔时尤为关键的条件。<br/><br/>
各种各样的严格要求，使得每一名成熟的女飞行员，属于翱翔于蓝天的凤凰！<br/><br/>
天之骄女！<br/><br/>
安静等待是枯燥的，需要良好的耐心。<br/><br/>
时间缓缓流逝，大厅等候区的学生们缓缓减少，安静有序参加此次体检。<br/><br/>
“砰！”<br/><br/>
这时，一道响亮的撞门声传出，只见一名穿着深蓝色运动装的男生，双目血红，瞳孔放大，面容苍白，毫无血色，浑身微微发抖，手里紧攥着体检表，从体检区冲出朝着楼层电梯而去。<br/><br/>
楼层里，没有人阻拦这名男生。<br/><br/>
因为，他是失败者。<br/><br/>
“失败了。”<br/><br/>
周海看着这名男生的动作和模样，恍如鹰眼般的敏锐视力，清晰看到这名男生手里体检表的不合格字样，轻轻摇头。<br/><br/>
“这年头的学生，心理承受能力越来越差了。”<br/><br/>
手里拿着花名册的体检医生，看着这名男生的表现，叹了一口气，没有在意，重新拿起花名册：“下一位，周海。”<br/><br/>
听到自己的名字，周海深呼吸一口气，站了起来，径直向体检区而去。<br/><br/>
“这是你的体检表，拿好，先去测身高，按照顺序进行检测。”待周海走了过来，体检医生取出周海的体检表，交待相关事宜。<br/><br/>
飞行员体检，逐步逐科检查。<br/><br/>
“谢谢。”周海伸手接过体检表，向这名体检医生道谢。<br/><br/>
体检医生笑了笑：“没事，祝你成功。”<br/><br/>
拿着体检表，步入体检区内部，第一个科目为最关键的视力检测。<br/><br/>
视力，这对于飞行员而言至关重要，堪称核心。<br/><br/>
视力水平的高低，决定着空战时你能否现先敌发现，进而占据战斗优势，先敌开火，击落敌机。<br/><br/>
视力检测室。<br/><br/>
“把体检表给我，站在黄线外，用这个捂住左眼，周海，以前有过视力矫正吗？”待周海步入视力检测室，一名穿着空军蓝色常服的女军官，露出和蔼的微笑，向周海说道。<br/><br/>
周海接过遮眼的医用工具，按照要求挡住左眼，退到五米之外的黄线后侧，回应道：“没有。”<br/><br/>
“好，这个是什么方向？”女军官点了点头，指了指空军招收视力的最低标准——0.8视力图标。<br/><br/>
图标显示，为向上。<br/><br/>
“上。”周海回答道。<br/><br/>
“这个呢？”女军官用医用指杆对准更高等级的视力标准——1.0。<br/><br/>
周海没有任何犹豫：“左。”<br/><br/>
“这个呢？”女军官满意地点了点头，随后跳过1.2的视力标准，直指寻常人遥不可及的1.5视力标准栏。<br/><br/>
“上。”看着清晰无比的图标，周海回应道。<br/><br/>
听到周海的回答，女军官愣了一下，面容微微严肃，身体端坐，用医用指杆对准最高等级的视力：“这三个是什么？”<br/><br/>
视力最高标准，赫然是2.0，即标准视力表5.3，能够达到这个视力标准的正常人，十万人之中都不一定找得到。<br/><br/>
要知道，1.0即是标准飞行员视力，1.2为优秀飞行员视力，1.5为高级飞行员视力。<br/><br/>
2.0？<br/><br/>
这位女军官进行多年的视力检测，都没有见过一个能够达到2.0视力的学生。<br/><br/>
“上，左，上。”周海正色道。<br/><br/>
女军官震了一下，看着近在咫尺却有些模糊的视力图标，不禁深呼吸一口气，询问道：“周海，你是远视眼？”<br/><br/>
“不是，我看得很清楚。”周海摇了摇头。<br/><br/>
女军官正色道：“换右眼。”<br/><br/>
没有异议和不耐烦，周海用医用工具遮住右眼。<br/><br/>
“这三个是什么？”女军官拿起医用指杆，对准最高等级的2.0视力。<br/><br/>
周海回应道：“下，右，上。”<br/><br/>
“好，过来，坐下。”女军官点了点头，示意周海过来，拿起黑色签字笔，于体检表视力检测一栏，填写内容。<br/><br/>
视力2.0——女军官相信，这个视力检测结果，绝对会震惊整个招飞局。<br/><br/>
<br/><br/>
周海点了点头，放下医用工具，来到女军官身边，坐下。<br/><br/>
“睁眼，别闭。”<br/><br/>
从抽屉里取出一个医用电筒，女军官起身立于周海面前，嘱咐一声，用手稳住周海的脸颊，医用电筒对准右眼，照射出明亮且刺眼的光芒，检测晶状体和角膜。<br/><br/>
此时，周海只感觉右眼尽是白色光芒，有些刺眼，微微不适应，女军官的容颜近在咫尺，鼻腔闻到一股沁人心脾的香味。<br/><br/>
脸颊，微红。<br/><br/>
这是周海第一次距离女性如此近。<br/><br/>
“别紧张，放松。”感受到周海的异样，这名负责检测视力的女军官，笑了笑，言语温柔而轻缓。<br/><br/>
“嗯。”周海回应一声。<br/><br/>
医用电筒照射右眼后，再照射左眼，检测晶状体和角膜是否浑浊，同时查看有无色素沉淀等情况。<br/><br/>
“哒！”电筒关闭，白色光芒消失。<br/><br/>
女军官拿着医用电筒，看着脸颊微红的周海，失笑摇头，取出色盲测试的检测本，翻开几页，随便指了指：“这是什么？”<br/><br/>
“98。”周海回应道。<br/><br/>
“什么动物？”女军官问道，检测本内显示一头淡黄色的马。<br/><br/>
周海看了一眼说道：“马。”<br/><br/>
“这呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333271"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;视力2.0！">加入书签</a>
</div>
