    
        <br/><br/>    然而，就在操真晴人想要从这片记忆完全脱离出去的时候，他忽然发现了一个悚然的事情。
<br/><br/>    在这场记忆中，逢魔时王忽然轻描淡写地朝自己这看了一眼，虽然很迅速。
<br/><br/>    但是魔法师天声的超强感觉是不会有错的，那个名为逢魔时王的骑士，绝对看见自己了。
<br/><br/>    这是怎么回事，难道这不仅仅只是一场记忆回放而已吗？！
<br/><br/>    操真晴人感觉到手脚有些冰凉，一场记忆里的人，却能看见自己这个未来时空的人。
<br/><br/>    怎么想怎么荒诞，但事实就摆在眼前。
<br/><br/>    就在操真晴人想仔细看看，这到底是不是眼花的时候，又一次偶然的对视。
<br/><br/>    令操真晴人窒息的事情发生了，记忆片段中的逢魔时王又看见他，明显愣了一下，打斗的动作也放缓了些许。
<br/><br/>    然后他朝着操真晴人，微微点了下头。
<br/><br/>    操真晴人：“！！！”
<br/><br/>    随后整片记忆片段快速飞过，完全不给操真晴人开口的机会。
<br/><br/>    “不愿意和我交流吗……”操真晴人苦笑道。
<br/><br/>    “这些人，可真是强大啊。”操真晴人看着周围飞逝的画面，感叹道。
<br/><br/>    哪怕只是一闪而逝的片段，所透露出的信息都让操真晴人咋舌，这世界还有如此伟力？
<br/><br/>    那巨大的怪物，四散的恶意，绝望的弥漫……
<br/><br/>    操真晴人握紧拳头，想到了如果这样的怪物，出现在他的世界，他会怎么做。
<br/><br/>    答案是他会拼尽一切，也要让世界恢复光明，哪怕为此付出生命，为此下地狱，也在所不惜。
<br/><br/>    “肖龙，到底在哪？”操真晴人感觉自己都快迷失在这混乱的记忆里了，根本找不到方向。
<br/><br/>    就在操真晴人一筹莫展的时候，一道光出现了。
<br/><br/>    “那是？”操真晴人一眼就看到了，在这虚幻的记忆世界中，除他以外的真实感。
<br/><br/>    光芒里是一副奇怪的眼镜。
<br/><br/>    眼镜也发现了操真晴人，速度迅捷地冲过来，绕着操真晴人绕了一圈，随后向上飞起。
<br/><br/>    晴人抬起头：“是想带我去哪吗？是肖龙吗？”
<br/><br/>    眼镜没有回答他。
<br/><br/>    但是飞了一段距离后，就停下来，似乎在等他。
<br/><br/>    晴人点点头：“我知道了，我这就来！”
<br/><br/>    左右看看，忽然弹起在空中踩到一片记忆画面，借力弹到更高空。
<br/><br/>    就这样重复着操作，晴人快速跟上了眼镜的速度。
<br/><br/>    也不知道穿越了多久，操真晴人只知道周围的记忆越来越少，直到一片空白的时候。
<br/><br/>    一个等身高的晶体在这片空白沉浮。
<br/><br/>    无尽的白光穿透晶体，隐约可以看见一个人影。
<br/><br/>    晴人看向那个带他来的眼镜：“里面的就是肖龙吗？”
<br/><br/>    眼镜快速绕着晶体转了一圈，然后静静地看着操真晴人。
<br/><br/>    “好吧，我知道了，是要破开这个晶体是吗。”操真晴人表情稍微有些紧张，毕竟一切都是他自己认为的。
<br/><br/>    但是眼下也没有更好的办法了。
<br/><br/>    手上出现巫师剑枪，切换为枪模式，然后戴着戒指在手掌上一按，音效响起，火焰凝聚在枪口。
<br/><br/>    微微瞄准过后，轰地一声。
<br/><br/>    晶体在凶猛的火龙中，不断融化，里面的人影也逐渐露出，看身形似乎就是肖龙。
<br/><br/>    只是和自己认识的肖龙，气质有些不一样。
<br/><br/>    等晶体全部消融后，眼镜一下兴奋起来，在操真晴人反应过来之前，一下戴在了那个疑似肖龙的眼睛上。
<br/><br/>    “Jo~~~~~！”
<br/><br/>    从头部开始，不断变幻，最后一个高大的红蓝色巨人，双手握拳上举着，出现在操真晴人面前。
<br/><br/>    “我记得你，你是Wizard，谢了，要不是你，肖龙的这一部分记忆，就困在这里，没办法完成合一了。”巨人低着头说道。
<br/><br/>    “喂，你是谁？”操真晴人紧张地道，他看见过这个巨人，在肖龙的记忆里。
<br/><br/>    与那个邪恶的巨兽战斗，但他没想到会见到真正的巨人。
<br/><br/>    “我？我叫UltraZero！是奥特战士！”赛罗伸出大拇指道。
<br/><br/>    “是光的勇者。”
<br/><br/>    操真晴人抬起头，却连巨人的边都看不见。
<br/><br/>    “赛罗，能带我去找到肖龙吗？”
<br/><br/>    “我有点事要去做，况且，肖龙的记忆还没找回完全，跟着光走，他会带你找到肖龙剩下地记忆。”赛罗伸出手一点，一点光芒，落在操真晴人的手指上。
<br/><br/>    一个银光闪闪的赛罗戒指，出现在操真晴人的手指上。
<br/><br/>    一点光芒，从戒指上，赛罗头像的头灯处飞出，飞向看不见终点的远方。
<br/><br/>    “接下来，就交给你了，我先走了。”赛罗微微点头，然后抬起头手臂伸展。
<br/><br/>    “唰特！”
<br/><br/>    庞大的身形眨眼消失，操真晴人视线转到那道光线上。
<br/><br/>    “我的事，还没有做完啊……真是的，事情好像越来越复杂了啊……我发现我根本就没有完整地吃完过一个甜甜圈！”挠了挠头发，这一次操真晴人继续弹跳着前往光线所指向的终点。
<br/><br/>    ……………………
<br/><br/>    赛罗一路飞行，但却只伸出了单臂，另一只手护在胸前，似乎在保护什么，内心不断催促着自己：“机会就在这一次了啊……逆转一切的机会！”
<br/><br/>    想到初代逢魔对自己说的话，赛罗的速度不由再快了几分。
<br/><br/>    逆转结果的机会，就在眼前，只要逆转了，那反打就有希望了。
<br/><br/>    “但是，书还没填满啊……”赛罗低头看向护在手里的东西，是书。
<br/><br/>    “一切还是等救出肖龙再说吧！”
<br/><br/>    另一边，操真晴人好奇地看着，包住自己的红色圆球。
<br/><br/>    刚刚跳了一段距离，操真晴人就被戒指中放出的红芒包裹，然后形成一个圆球带着自己飞。
<br/><br/>    “真是神奇啊。”操真晴人盘坐在球内，感叹道。
<br/><br/>    与此同时，记忆世界的终点。
<br/><br/>    一片寂静的世界，一个十字装置中，肖龙在里面低着头昏迷。
<br/><br/>    不知过了多久，肖龙慢慢抬起头，眼前有些模糊，随着意识的清晰，眼前也不再模糊一片。
<br/><br/>    “这是……清除装置？！”肖龙一下就睁大了眼睛，大脑彻底不在迷糊。
<br/><br/>    他现在清醒的不行。
<br/><br/>    “难道都市失败了？”刚冒起这么一个想法，肖龙就将其否决了。
<br/><br/>    因为随之而来的记忆，告诉他，骑士的确被消除了，但又没有消除完全。
<br/><br/>    回忆的时候，肖龙也不由苦笑一声：“真是辜负了前辈们的期望啊，不仅没能保护好世界，还成为了消除骑士的工具。”
<br/><br/>    “并没有。”忽然的苍老声音，让肖龙一下睁大了眼睛。
<br/><br/>    “初代大佬？！”
<br/><br/>    初代逢魔的老头子形象出现在肖龙面前，肖龙一下就激动起来了。        <br/><br/>