
“欧阳恭？”诸葛浩疑惑的看着眼前和自己一样高，一身书生气息的欧阳恭，“我们认识吗？”<br/><br/>
“你叫什么？”欧阳恭也是疑惑的看着诸葛浩，根据他的感应，诸葛浩的灵魂就是龙傲的，但龙傲不应该会忘记自己啊！<br/><br/>
“诸葛浩！”诸葛浩开口道。<br/><br/>
“难道我认错人了？”欧阳恭思索道，“可灵魂的波动明明就是龙傲的啊！”<br/><br/>
“你...”欧阳恭回过神来时，诸葛浩已经不见了。<br/><br/>
而诸葛浩骑着车刚过了那个拐弯处，诸葛浩能够感觉到那种熟识感，也许就跟心中模糊的另个时空有关。但诸葛浩不敢认，因为他同样感觉到了欧阳恭那种明显的敌意。在实力和记忆未恢复前，还是不要扯太多为好，更何况现在的诸葛浩神识还受损。如果遇到的是敌人，那就不好了！可现实并不是诸葛浩想怎样就怎样。<br/><br/>
“龙傲！你想逃吗？”欧阳恭的声音从诸葛浩背后传来，但身影一晃，欧阳恭就站在了诸葛浩前面。<br/><br/>
诸葛浩慢悠悠的停下车，把车扎在一边，看来今天必须要斗一场了！<br/><br/>
“我说了，我叫诸葛浩，不叫龙傲！”诸葛浩沉声道。<br/><br/>
“哼～龙傲，别装了！虽然你换了一副躯体，但你的灵魂波动我可是记得很清楚！”说着欧阳恭身影一闪就到了诸葛浩面前，然后右手一掌朝诸葛浩胸口拍去。<br/><br/>
“说了不是就不是，你以为我好欺负是不？”诸葛浩沉声道。然后左手一挡欧阳恭的手，右腿迅速踢向欧阳恭。欧阳恭急忙伸右手抓向诸葛浩的右腿，可诸葛浩突然收回右腿，然后全身往前倾右手握拳朝欧阳恭的脸部打去。欧阳恭一时没注意，就得了一个熊猫眼。<br/><br/>
毕竟刚才欧阳恭感受到诸葛浩只是一个常人，看来诸葛浩又是在扮猪吃老虎。<br/><br/>
诸葛浩收手看着欧阳恭，欧阳恭轻轻动了动肿了的左眼，冷吸一口气：“下手真狠啊！”<br/><br/>
对此诸葛浩就静静看着欧阳恭，欧阳恭先是表现出强烈的敌意，又是先出手，他可能就什么都不做的受着吗？<br/><br/>
“哼～”欧阳恭冷哼一声，然后慢慢加快了自身元气的运转，诸葛浩见状也是慢慢加快了自身元气的运转，看来这将是来到这个世上的第一场战斗了！诸葛浩想道。<br/><br/>
“咦？”唐嫣然看着转过弯看到对峙的两人，不禁惊讶了一下。<br/><br/>
而诸葛浩和欧阳恭感应到有人来，急忙放慢了元气的运转，然后慢慢的掩盖自身的修炼气息。<br/><br/>
“欧阳恭，你怎么在这？”唐嫣然惊讶的看着欧阳恭。<br/><br/>
“我...额...”欧阳恭也不知道怎么回答，难道说是来和别人打架的吗？“你怎么放学这<br/><br/>
么晚？”欧阳恭想要转移话题说道。<br/><br/>
“今天我值日，你的眼睛是怎么了？”唐嫣然突然怒道，在七年级的时候两人的关系还不错，可今天手无缚鸡之力的他被打了，唐嫣然自然生气了。<br/><br/>
“是你？”唐嫣然扭头道，刚才她只是看了诸葛浩的背影一眼就直接对着欧阳恭走去了，现在才发现居然是诸葛浩！<br/><br/>
“此地还有别人吗？”诸葛浩淡淡道，“你俩继续唠～我先走了！”说着诸葛浩就准备骑车离开。<br/><br/>
“别走，你为什么打他！”唐嫣然站在车前伸开胳膊生气的说道，“你要向他道歉。”<br/><br/>
诸葛浩歪着头疑惑的看着欧阳恭。<br/><br/>
“你竟然需要女生来保护？”<br/><br/>
“滚～”<br/><br/>
“在让我滚之前先让我做个鄙视的动作，再让我笑抽一下！”<br/><br/>
当然，此时两人的对话是以神识传音。<br/><br/>
然后诸葛浩突然大笑起来，对着唐嫣然说道：“别逗了，我还要回家吃饭呢！”<br/><br/>
“嫣然，算了吧！”欧阳恭也是过来劝道。<br/><br/>
“不行，你就是表现的太柔弱了，所以才会让这样的人欺负！”在唐嫣然眼里欧阳恭就是那种只知读书的书呆子，哪会打架。七年级没被欺负也是因为同学们都是品质很好的，而遇到诸葛浩这样品质低下的人自然会被欺负。其实她哪知道七年级那些调皮鬼被欧阳恭偷偷的用元气暗给收拾了，都不给他们欺负自己的机会！<br/><br/>
“他柔弱？”诸葛浩指着欧阳恭惊讶道，然后抱着肚子蹲下来哈哈大笑起来。<br/><br/>
“喂～你这是在欺骗少女的纯洁心灵啊！”<br/><br/>
“你给我滚～”<br/><br/>
诸葛浩感受到欧阳恭神识的剧烈波动，显然被他气的不轻。<br/><br/>
“咚”正笑得欢的诸葛浩被唐嫣然一拳捶向了左眼，“好了，我替你报仇了！”唐嫣然兴奋的转身对欧阳恭说道。<br/><br/>
欧阳恭看着诸葛浩的熊猫眼，笑道：“那谢谢嫣然了！”<br/><br/>
“嗨，咱俩还客气啥，以后他要是还欺负你就找我，我是他同桌，收拾他方便！”唐嫣然大言不惭的说道。<br/><br/>
“哦～好的！”欧阳恭应道。<br/><br/>
“龙傲，你这也是在装弱小欺骗少女纯洁的心灵啊！”<br/><br/>
“滚～再给你说一遍，我不叫龙傲！”<br/><br/>
诸葛浩神识传音后就骑车离开了，他留在这里干什么，无法动用元气，普通的打斗，两个人呢！惹不起还不能躲不起吗！<br/><br/>
“他叫什么名字？”欧阳恭问道。<br/><br/>
“诸葛浩啊！怎么？你俩不认识？”唐嫣然错愕的看着欧阳恭。她还以为他俩认识，结果他俩根本不认识。<br/><br/>
“额...第一次见面！”欧阳恭低声道。<br/><br/>
“那你们是怎么打起来的？”唐嫣然问道。<br/><br/>
“没，没什么。”说着欧阳恭就跑了，这个没法解释啊！<br/><br/>
唐嫣然疑惑的看着欧阳恭的背影，“今天是怎么了？”<br/><br/>
夜晚，诸葛浩盘坐在屋顶，修炼了几周天后，慢慢的睁开了双眼，“神识恢复的太慢了！”诸葛浩叹道，可也没办法，只能慢慢来。<br/><br/>
“我以前叫龙傲吗？”诸葛浩思索道，“可为什么我没有一点触动呢？失忆的这么狠吗？”<br/><br/>
“门卫大叔，早上好！”诸葛浩骑着车“嗖”的一下，穿过了校门。<br/><br/>
门卫看着进校门的诸葛浩，无奈的摇摇头，一个月来，诸葛浩几乎天天如此。刚开始诸葛浩还会速度慢点，后来诸葛浩直接就不减速了，对此门卫也见怪不怪了。<br/><br/>
“嗨～诸葛浩，这次月考你感觉考的怎么样？”杨恒和诸葛浩并排走着问道。<br/><br/>
诸葛浩想了想自己在考场上的表现，尴尬道：“额，就那样呗！”<br/><br/>
“看来一定很好啊！走，我们去成绩榜那看看！”杨恒说道。<br/><br/>
“不了，你去吧，我回班了！”诸葛浩推辞道。<br/><br/>
成绩榜，是雁大附中专门设立的一个显示成绩的地方，中学部内的每一次考试成绩都会在那显示。<br/><br/>
“诸葛浩，跟我到办公室！”马春对着刚到班的诸葛浩喊道。<br/><br/>
诸葛浩耸耸肩，肯定是为月考来的！<br/><br/>
“说，怎么回事？”马春拍着桌子上的成绩表问道。<br/><br/>
“这和平常的表现不正是挂钩吗？要是考的好，说不定我还会被怀疑抄袭呢！”诸葛浩辩解道。<br/><br/>
“那也太差了吧！”马春厉声道。<br/><br/>
“我的原则是不做则已，一做必然要全对。可我既然怕你们怀疑我抄袭，自然什么都不做了！”诸葛浩微笑道。<br/><br/>
没错，空白，诸葛浩月考门门都是交白卷！<br/><br/>
王泽在自己的办公室看着诸葛浩的成绩单，也没表示什么，不过心里还是有点乐的，也许不用到这学期期末就可以给诸葛浩下达劝退通知了！<br/><br/>
杨恒满脸诧异的回到了班里。<br/><br/>
“怎么了？”蔡烊问道。<br/><br/>
“诸葛浩，成绩，全是0！”杨恒回答道。<br/><br/>
“啥？”没看成绩榜的蔡烊和罗毅惊道。<br/><br/>
“哈哈，这和他平时的表现多像啊！我看到不了期末就会被劝退！”张禄笑道，“还想和我抢嫣然，别逗了！”说完张禄就哈哈大笑。<br/><br/>
然而杨恒他们三人却用一种奇怪的表情看着张禄。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="151555"&nbsp;&nbsp;chapterid="56093805"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;月考">加入书签</a>
</div>
