    
<br/><br/>    宁毓初见她还认真跟自己讨论起来，心口横生一块巨石压着，却还不得不强颜欢笑道：
<br/><br/>    “若你看上了，爷就给你探探口风去，若是人家也中意你那就再好不过了，若是人家不愿，那爷就算是绑，也给你绑过来。”
<br/><br/>    这的确是小魔王的行事风格。
<br/><br/>    唐黎憋着笑：“这么霸道啊？”
<br/><br/>    宁毓初强忍着内心不快，扯了扯唇，违心道：“你都看上了，爷还能有什么办法？”
<br/><br/>    唐黎夸道：“你真不愧是我的好友。”
<br/><br/>    他一点都不想得到这个夸奖。
<br/><br/>    “那你快说，你看上哪个了？爷好下手。”
<br/><br/>    好下手把人揍一顿，让他离丑八怪有多远就滚多远。
<br/><br/>    唐黎转眼，故意在人群中打量起来。
<br/><br/>    她往哪里看，宁毓初的心就跟着往哪里提。
<br/><br/>    等转了一圈，唐黎才遗憾摇头道：“可能是他们都太优秀了吧，我都高攀不上。”
<br/><br/>    她这么一说，宁毓初又不乐意了：“什么高攀，爷看在场的，哪个给你提鞋都不配。”
<br/><br/>    他这理所当然的态度，让唐黎忍不住乐了。
<br/><br/>    “我哪有你说的那么好？”
<br/><br/>    宁毓初还未开口，突然有群人在不远处对他议论起来。
<br/><br/>    “那不是差点就拿到状元的梁王世子吗？”
<br/><br/>    “果然百闻不如一见，比传闻长得还要俊美。”
<br/><br/>    “哎呀，世子看过来了，快点理理衣裳。”
<br/><br/>    ……
<br/><br/>    说着这群人就涌了过来，把宁毓初旁边的唐黎给挤开了。
<br/><br/>    唐黎一个脚步没站稳，差点就撞上假山。
<br/><br/>    她扶住石头，就听到她们围着小魔王叽叽喳喳说起话来。
<br/><br/>    “世子爷，小女子能否有幸瞻仰你的笔墨？”
<br/><br/>    “听闻你熟读诗书，可否帮小女子指点下这篇诗作？”
<br/><br/>    “近来世子在大理寺破了几桩案子，可否讲解给我们听？”
<br/><br/>    ……
<br/><br/>    贵女们娇笑柔语，环肥燕瘦，比花厅里的花还要娇艳好看。
<br/><br/>    而小魔王成了万花丛中的一点绿，感觉就要被这群娇花给淹没了。
<br/><br/>    唐黎没由来觉得心口堵得慌。
<br/><br/>    她扯过一边的草条，用力地掰扯着。
<br/><br/>    什么瞻仰笔墨，不过是借口。
<br/><br/>    诗作他最不擅长，还指点？
<br/><br/>    什么时候破的案子，她怎么都没听他提起过？
<br/><br/>    唐黎越想心里越酸。
<br/><br/>    索性不去看，不然找气受。
<br/><br/>    于是她扔下草条，气呼呼转身去寻婉表姐。
<br/><br/>    当她回到桌边，发现就只有谷雪在。
<br/><br/>    她张望着：“你家主子人呢？”
<br/><br/>    谷雪回道：“方才有人不小心把颜料撒在主子裙子上，主子带着夏至去换衣裳，怕您回来找不到，就让奴婢在这里等着您。”
<br/><br/>    唐黎微微拧眉，怎么她离开一会就出这事？
<br/><br/>    “我也无事，咱们一起去看看婉表姐吧。”
<br/><br/>    另一头，宁毓初冷着脸摆脱了那群叽叽喳喳的女人，转身就不见丑八怪身影。
<br/><br/>    他抬步刚想去寻，一个宫婢走到他面前福了福身。
<br/><br/>    “世子爷，太子殿下过来了，让您过去一叙。”
<br/><br/>    宁毓初一顿：“他在哪？”
<br/><br/>    “后面的厢房。”
<br/><br/>    “他怎么在那里？”
<br/><br/>    “太子殿下说，这里太吵闹了，还是那边安静。”
<br/><br/>    宁毓初深以为然，是挺闹的。
<br/><br/>    “带路吧。”<br/><br/>