
天了噜！<br/><br/>
千绪的小主子被优摔飞了！<br/><br/>
但是千绪并没有生气，反倒一脸惊喜。<br/><br/>
因为莎莎是向她飞去的。<br/><br/>
千绪一把接过这只在空中飞舞的小萝莉，并用力将她揽入自己怀中，接近脸颊，使劲蹭了蹭，幸福至极。<br/><br/>
“放开我，你这笨蛋千绪！”<br/><br/>
小萝莉就那么善变，在优面前怂得不行的莎莎，落入千绪怀中瞬间找回了自信，拽不拉几！<br/><br/>
……<br/><br/>
小萝莉们争执，并没有闹出太大的问题。<br/><br/>
一套滚地、耍泼、卖惨的连招后，莎莎从优手中获取到了一个房间。<br/><br/>
莎莎住下，某人自然也打起了麻朽庄园居住权的主意。<br/><br/>
千绪转头，看向了马修。<br/><br/>
她面颊之上，还有一个淡淡的小脚丫，那是莎莎之前挣扎反抗时为她添上的。<br/><br/>
马修琢磨着要提醒她一下么？<br/><br/>
考虑了会儿，他认为还是将之作为野蛮人部落的图腾吧。<br/><br/>
但被千绪一直盯着，马修感到极不自在。<br/><br/>
“你看着我干什么？”<br/><br/>
“我要照顾莎莎，所以，必须在这住下。”<br/><br/>
千绪说道，理直气壮。<br/><br/>
马修真希望她话语中可以带上一分询问与征求，但这注定是奢望。<br/><br/>
要拒绝么？<br/><br/>
嗯，下一个问题便是……<br/><br/>
他这么做安全么？<br/><br/>
马修呼了口气。<br/><br/>
不讲道理的野蛮人总能够轻易将他逼入绝境。<br/><br/>
虽说，他作为一名绅士无法像野蛮人那样直接，但他掌握着委婉的说话技巧。<br/><br/>
“千绪，并非我不乐意。但你真不适合在麻朽庄园住下。这对你来说，不好？”<br/><br/>
“马修，你这话什么意思？”<br/><br/>
“千绪，我是在关心你。”<br/><br/>
“你说什么？！”<br/><br/>
千绪握拳！<br/><br/>
“喂喂，交谈的时候，你可不可以先冷静！”<br/><br/>
“这是条件发射，听到你的话，我起了一身鸡皮疙瘩！”<br/><br/>
“算了，我便直说了，我俩……坊间传闻……不好。不适合凑太近。”<br/><br/>
“坊间传闻？”<br/><br/>
“你自己看吧。”<br/><br/>
马修向千绪发了些讯息……<br/><br/>
“震惊！麻朽先生的秘密情史！<br/><br/>
震惊！这才是清江道场切磋的真相！<br/><br/>
震惊！史上最年轻特级狩猎者千绪竟携女前来纱之律寻夫！<br/><br/>
……”<br/><br/>
那会儿，千绪刚到纱之律，和马修在清江道场切磋了一场，类似的流言蜚语便在纱之律传开了。<br/><br/>
“你给我发来的都些什么东西？！”<br/><br/>
千绪平日都不怎么浏览咨询，现在她应该是首次阅读这类讯息，她忍不住呼喝起来，面红耳赤。<br/><br/>
“这和我没关系，纱之律的小媒体胡乱杜撰的。你知道，家庭主妇闲时很喜欢看类似的八卦。我被误会，倒没什么，但像你这么一个面容姣好，身材丰腴的美丽女子，被污了清白，实在……哎……”<br/><br/>
马修叹可口气，他观察着千绪的脸色停下了话语。<br/><br/>
之前他夸千绪，并不是奉承，那都是实话。<br/><br/>
在被剥夺了知情权的情况下，千绪也是一等一的大美女。<br/><br/>
不过一旦知情，便要在爱情与生命间进行抉择了。<br/><br/>
马修选择很明确，他选择了生命。<br/><br/>
爱情都是谎言，只有生命最为宝贵。<br/><br/>
“千绪，你干什么？！这和我无关，是那些自媒体作者造谣的！”<br/><br/>
瞧见千绪握紧双拳，一脸戾气地怒瞪着自己，马修赶紧让她稳定情绪。<br/><br/>
但想千绪稳定情绪是不可能的。<br/><br/>
所以，甩锅才是明智之举，这都是造谣者的错！<br/><br/>
“我知道，但这是条件发射！”<br/><br/>
千绪难得和马修一致，这一刻，她也选择了甩锅。<br/><br/>
她将锅甩给了条件发射。<br/><br/>
不过，条件发射这么暴躁，看来千绪已“粗”到了骨子里。<br/><br/>
“千绪，你现在理解了么？”<br/><br/>
等待了一会儿，觉察千绪呼吸的节奏稍微平稳，马修才敢试探性地解释，“不是我不让你住下，我这么做，都是为了你好。你真主动住下了，会清誉不保的。那些嘴碎的大妈们，定会就这事儿叽叽喳喳，说你是麻朽家的小……嗯……你明白的……”<br/><br/>
马修机智地停下，声音渐低，保持微笑，尽量温和。<br/><br/>
“我……我……我去把那群家伙都砍了！”<br/><br/>
“这可使不得，她们会说你为了掩饰，胡乱施暴。”<br/><br/>
百般无奈，千绪开始抱怨了，“那你们才这么一点人住，干嘛将屋子建那么大？”<br/><br/>
他家那只富萝莉，有钱，任性，你管得着么？<br/><br/>
马修很想这么说，但他从不作死。<br/><br/>
“只是一般般啦，庄园不都这样布局的么？而且，这宅子也不仅是我们麻朽家族之人住。这宅邸虽连作一体，但也分主楼副楼。主楼自然是我们住了，副楼则是麻朽家家臣居住的场所。”<br/><br/>
“家臣？”<br/><br/>
“千绪，你也知道的，上次被绑架那小女仆便是我们麻朽家的家臣。你也要来我们这当女仆么？我是没意见啦，但奈奈规定，我家女仆是要穿女仆装的，让你穿上女仆装，实在太委屈了。”<br/><br/>
马修先下手为强，直接把作为家臣混进来这条路子给封了。<br/><br/>
谁知话音落下，马修却看到令他震惊的一幕。<br/><br/>
千绪皱眉，似乎在思考什么。<br/><br/>
千绪在思考，这简直就是奇迹！<br/><br/>
要知道千绪点上一点智力，都是质的飞跃，因为这是从无到有的史诗级加强。<br/><br/>
“原来是样么？也就是说，我想在这儿住下，需要的是一个正当的名义。”<br/><br/>
不不不，在别人家住下，要经过主人同意的，为什么你总能那么自然地忽略掉最关键的信息呢？<br/><br/>
“好，我明白了！”<br/><br/>
千绪兴奋呼道。<br/><br/>
“那个……千绪，女仆工作不简单，你胜任不来，而且真要穿女仆装的……”<br/><br/>
马修善意提醒。<br/><br/>
女仆千绪，他期待么？<br/><br/>
一点都不期待，因为千绪成为女仆，危险的是他。<br/><br/>
“谁跟你说我要做女仆啦！从现在起，我千绪便是麻朽家族特聘的门客，同时也是麻朽家族族长马修·麻朽夫人露露·夏·麻朽的剑术指导老师！”<br/><br/>
千绪自豪地宣布了这个消息，和以往一样，完全没有经过麻朽家族族长的同意。<br/><br/>
“门客？”<br/><br/>
“怎样，这主意很棒吧。”<br/><br/>
千绪得意呼道。<br/><br/>
是棒不棒的问题么？<br/><br/>
果然，他和千绪的相性极差啊。<br/><br/>
他根本没法和这种不讲道理的女人交流。<br/><br/>
行吧，就当给这个庄园招了个暴力的保安。<br/><br/>
马修安慰着自己，因为看千绪现在这样子，胡乱反驳会引发暴力事件的。<br/><br/>
陆如夏似乎也很喜欢千绪。<br/><br/>
大致在新宅邸中又转悠了一圈，除了那俩厚脸皮让他不太省心，其他方面，马修大体都还满意。<br/><br/>
没有什么修整，便开始搬家，女儿们已迫不及待了。<br/><br/>
待到一切整顿完毕，天边已多了抹嫣红的火烧云。<br/><br/>
这天色，再下厨，会花费不少时间，所以大家便一起到外边享用了晚餐。<br/><br/>
回来之后，他又独自一人在庄园中散了下步。<br/><br/>
又过了许久，终于轮到他所期待的环节……<br/><br/>
这个区间十分宽敞，装潢也很华丽，中央有个偌大的方型水池，温和的池水氤氲着薄薄的雾气。<br/><br/>
池边，有尊大理石雕刻的侍女，她将水瓶高举，泉水缓缓流下。<br/><br/>
马修倚靠在池边，抬手将水晶杯举起，浅浅地小酌了一口杯中的红酒，长长地呼了口浊气。<br/><br/>
这简直太棒了~<br/><br/>
这是他从塔骨落回来之后，设计的小改动，他参照深红之塔，添设的浴池。<br/><br/>
除了舒适地沐浴环境，马修还在池边设置了一个巧妙的机关。<br/><br/>
马修将水晶杯放下，伸手将侍女脚边的石雕饰物一扭，前方的帘子随之展开，透过玻璃，马修望见了辽阔的星空。<br/><br/>
望着星空，马修心旷神怡。<br/><br/>
他举起水晶杯，又浅酌一口，这才是享受。<br/><br/>
可惜，其他人根本不明白。<br/><br/>
之前，他在庄园外散步，那会儿，浴池正被陆如夏她们享用，他注意到这帘子根本没有展开过。<br/><br/>
无法欣赏被帘子遮住的美丽景致，实在可惜。<br/><br/>
……<br/><br/>
也不知是刚从外边回来太过疲惫，还是泡了个澡过于舒坦，马修那晚睡得很深，以致次日难得起来晚了些。<br/><br/>
马修伸了个懒腰，拉开窗帘，感受着晨光。<br/><br/>
他不必再担心隔壁有小萝莉在窗边诱惑自己了。<br/><br/>
不过想到那只小萝莉直接住了进来，马修又烦恼了起来。<br/><br/>
除此之外，麻朽庄园建成之后，他还有一件事要办……<br/><br/>
那就是设计，并着手安装麻朽庄园的安防系统。<br/><br/>
麻朽庄园和他过去的住所不一样，十分辽阔。<br/><br/>
虽说被迫雇佣进来的“保安”小姐很凶，但那人粗枝大叶，根本无法顾及庄园每个角落。<br/><br/>
如果那些心怀歹意的恶人翻墙溜进来，没有监控和警报，马修还真不放心。<br/><br/>
况且，他们麻朽家族还是纱之律的被绑专业户。<br/><br/>
正琢磨着，马修忽然望见四只小萝莉溜到了院子之中。<br/><br/>
习惯宅在房中自己娱乐的小萝莉主动溜到户外，实在少见。<br/><br/>
马修心感困惑，却见庄园大门打开了，一辆货车顺着大道驶了进来。<br/><br/>
车子停下，工作人员从货车上卸下了一块洁白的巨岩。<br/><br/>
优走上前去，在工作人员狐疑的目光中，完成了签收。<br/><br/>
嗯，应该是富萝莉又网购了。<br/><br/>
不过，优干嘛无缘无故买回一块大石头？<br/><br/>
不要乱花钱啊！<br/><br/>
刚起床的马修顾不上洗漱，快速冲下了楼。<br/><br/>
……<br/><br/>
到了院中，货车已开走。<br/><br/>
只剩四只小萝莉在那围着巨岩不断打量。<br/><br/>
“你们在干什么？”<br/><br/>
“庄园很宽，但太空了。”<br/><br/>
优平静答道。<br/><br/>
“所以，你买来这石头？”<br/><br/>
面对马修的疑问，小萝莉们却没理会。<br/><br/>
莎莎望着这块巨岩，兴致勃勃，“要不要莎莎喊千绪来帮忙。千绪一剑下去，这块石头就分好了。”<br/><br/>
奈奈白了莎莎一眼，“你那眷属动手，这石头不仅分好了，还彻底粉碎了。”<br/><br/>
<br/><br/>
“也是。”<br/><br/>
莎莎一丝迟疑都没有，便附和了。<br/><br/>
看来，她还是很清楚自己那邪神眷属的德性的。<br/><br/>
“那怎么办呢？”<br/><br/>
看着这大石头，苏苏挠头。<br/><br/>
“还是奈奈来吧。”<br/><br/>
奈奈抬起小手，玉指轻触巨岩粗糙的切割面。<br/><br/>
明明无风，她那头散着银辉的秀发却轻飘起来，美丽极了。<br/><br/>
与此同时，坚固的巨岩上忽然多了一道缝隙。<br/><br/>
这裂缝并不是生硬地裂开，它十分静谧、柔和，仿佛冰雪遇上春辉消融。<br/><br/>
岩石就这样优雅地分裂开，切割下了一份。<br/><br/>
目睹这不可思议的一幕，马修却没有惊讶，他清楚场中发生了什么——奈奈发动了自己的权能“混沌礼赞”，将岩式的形态重构了。<br/><br/>
但他不理解奈奈为什么要这么做。<br/><br/>
马修正想询问，奈奈却又再次行动了。<br/><br/>
巨岩还在融化，这一次，看上去更为诡异。<br/><br/>
岩式仿佛化为了另一种物质，像蜡滴一样，流泻下来。<br/><br/>
可落到地上的时候，又瞬间化作了一块块碎岩。<br/><br/>
但它并没有全部融化，石块的主体改变了，彻底脱胎换骨！<br/><br/>
场中多了一尊洁白的小萝莉石雕，仔细观察，便可分辨出这是奈奈的雕像。<br/><br/>
奈奈打量着自己的杰作，满意极了。<br/><br/>
她打算将自己的雕像放入花坛中，鲜花的簇拥下，她会更具魅力。<br/><br/>
不过，现在这个雕像还不够完美，她还可以让这雕像更美丽一分。<br/><br/>
奈奈小手触摸着这个雕像，继续进行微调。<br/><br/>
这种微调可不是一会儿就能够完成的，所以优不耐烦了，“喂……喂……那边那个家伙，不要再臭美了。”<br/><br/>
“臭美？！”奈奈松开手，转过头，“奈奈才没有臭美！奈奈只是如实还原。”<br/><br/>
“行吧。看你的样子，也不像一会儿就能完工，先帮优把雕像弄好。这批材料可是优买回来的。”<br/><br/>
“你想要什么样的雕像？”<br/><br/>
“优要这个。”<br/><br/>
优拿出了一副海报，上边赫然就是沙滩派对中身材火爆的“大优”会长。<br/><br/>
“这是什么？！哪有这样的！这根本不是你！”<br/><br/>
“不，奈奈，这就是优。”<br/><br/>
优很平静。<br/><br/>
“胡说！你们差别那么大!”<br/><br/>
“奈奈，看着优的眼神，和优一起念，一模一样。”<br/><br/>
“什么一模一样？！你们根本不一样好么！”<br/><br/>
……<br/><br/>
两只小萝莉争吵了起来。<br/><br/>
奈奈这么激动，还真少见。<br/><br/>
马修只能说……<br/><br/>
不愧是学年第一，真有本事。<br/><br/>
优和奈奈吵了起来，一边的苏苏已迫不及待。<br/><br/>
她抢在莎莎前冲到奈奈身边，拉起了奈奈的小手，摇晃起来，“奈奈！奈奈！苏苏也要，苏苏要这个姿势的！”<br/><br/>
也不管奈奈理不理会自己，苏苏已开始摆起了pose。<br/><br/>
奈奈正应对着那个令她无语的宿敌，苏苏却以各种不符合她品味中二的pose在她眼前闪烁，搞得她烦不胜烦！<br/><br/>
奈奈索性先处理掉眼前那个小傻妞。<br/><br/>
奈奈将手放在剩下的石材上，第二次“雕刻”，她熟练了许多。<br/><br/>
岩石化开，一只单手叉腰，一手比yeah的苏苏“窜”了出来，活灵活现。<br/><br/>
“好耶！是苏苏！真是最最最可爱的苏苏！”<br/><br/>
瞧见自己的雕像，苏苏呼喊一声，便冲了过去，兴奋地将雕像抱住。<br/><br/>
就在这一瞬间，马修感觉场中发生了什么。<br/><br/>
其实，他并没有什么太大的感觉，只是他身边的小萝莉反应太奇怪了。<br/><br/>
本来也上前向奈奈讨要雕像的莎莎忽的一怔，优和奈奈也莫名其妙地停下了争执，齐齐看向了苏苏那边。<br/><br/>
只有苏苏好像毫无感觉，抱着自己的雕像欢呼着。<br/><br/>
“怎么了？”<br/><br/>
马修问道。<br/><br/>
“刚刚，苏苏发动了权能……”<br/><br/>
优注视着那尊石雕，平静回道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68902195"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;雕像">加入书签</a>
</div>
