    
<br/><br/>    顾明珠缩了缩肩，将手里剩余的两张银票，塞回他怀里。
<br/><br/>    “兄妹之间，不用算那么清楚吧？你的就是我的，我的还是我的。”
<br/><br/>    顾枭被气笑了，伸手掐住她颊上的肉肉，往两边扯。
<br/><br/>    顾明珠疼得尖叫，赶紧踩他一脚，然后趁机跑到苏晚背后。
<br/><br/>    顾枭刚要将她揪出来，便见苏晚往他面前站了一步。
<br/><br/>    顾枭顿了下，由衷称赞，“嫂夫人刚刚打得很漂亮！”
<br/><br/>    “谢谢！”苏晚道了声谢，然后拉住顾明珠的手，往旁边走去。
<br/><br/>    顾明珠回头朝自家兄长扮了个鬼脸。
<br/><br/>    顾枭：“……”
<br/><br/>    半晌才反应过来，咬牙切齿地瞪了她一眼，打算回去收拾她。
<br/><br/>    臭丫头！
<br/><br/>    看着走远的苏晚，傅璟琛若有所思。
<br/><br/>    所以她刚刚那么卖力地打赢了皇太女，是因为有银子加持的效果？
<br/><br/>    她很爱银子？
<br/><br/>    他抿了下唇，回去后，得跟司闲说一下，将她的月钱再提一提。
<br/><br/>    第一场的武艺比试就此结束。
<br/><br/>    接下来的骑术比试，另三国都表现得很积极。
<br/><br/>    他们在武艺比试上输了，便想在骑射上找补回来。
<br/><br/>    依旧是顾明珠先打头阵。
<br/><br/>    不过这次，她竟然在骑术上赢了沧澜国使臣。
<br/><br/>    这丫头高兴得在原地蹦了起来。
<br/><br/>    “晚晚，我赢了！”
<br/><br/>    “看到了，改天请你去春华楼吃烤鸭！”苏晚含笑道。
<br/><br/>    顾明珠吸溜了下口水，“那你可要说话算话啊。”
<br/><br/>    “自然。”苏晚点头。
<br/><br/>    她都从这个丫头手里赚了一千五百两了，区区一顿饭而已，她自然舍得。
<br/><br/>    接下来，轮到云深等人上场比试骑术。
<br/><br/>    不过这次，顾枭和苏晚相继输给了羌芜国和沧澜国。
<br/><br/>    挽回了一局的宫樱，心里好受了些。
<br/><br/>    坐在马上，冷冷看了苏晚一眼。
<br/><br/>    纵然前面对方在武艺上赢了自己又如何，接下来的箭艺，她定能再扳回一局。
<br/><br/>    苏晚不以为意。
<br/><br/>    刚刚的骑术比试，她是故意输给对方的。
<br/><br/>    她在武艺上赢过了她，已经让人很惊讶了，若是次次都赢，怕是会引来别人的猜疑。
<br/><br/>    顾明珠在一旁趾高气昂地数落顾枭。
<br/><br/>    “看吧，你的骑术还不如我，你真是太没用了，竟然输给了蛮夷！”
<br/><br/>    顾枭翻了个白眼，这臭丫头大概忘了前头是怎么掉下擂台，输掉比赛的了。
<br/><br/>    他一把扯住她的后衣领，将她提到一旁，“得意什么？有本事，一会儿的箭术也别输！”
<br/><br/>    “你等着瞧好了！”顾明珠这回充满了信心。
<br/><br/>    然而在比试箭术的时候，却还是输给了沧澜国使臣。
<br/><br/>    顾枭当场不厚道地笑出声来。
<br/><br/>    “有些人真是一点也不能骄傲！”
<br/><br/>    顾明珠本就郁闷，闻言，气得直接擂了他一拳，冷笑，“好意思说我，一会儿可别输！”
<br/><br/>    没想到，这次箭术比试，输的只有顾明珠一人。
<br/><br/>    看到苏晚再次赢了宫樱，顾明珠都顾不得生闷气了。
<br/><br/>    她光是看着宫樱那张黑如锅底的脸，便欢喜得手舞足蹈，真是比她自己赢了还开心。
<br/><br/>    皇太女处处针对苏氏的举动，沧澜国使臣也看出了一点端倪。
<br/><br/>    这时见她又要放狠话，连忙岔开话题，“皇太女，摄政王有交代，此番前来大晏朝，为的是让您历练，而不是来闹事的。”
<br/><br/>    皇太女本来阴沉的面色，在听到摄政王三个字时，霎时安静了下来，什么也没说。
<br/><br/>    比试结束，众人重新回了鹿鸣殿。
<br/><br/>    虽然大晏这边以几乎碾压的形式，赢了比赛，皇帝和皇太后俱都十分高兴，但也不好表现得太过。
<br/><br/>    为了彰显宽厚仁德，除了奖赏苏晚和傅璟琛等人外，皇帝另外也给参与了此次比赛的几位使臣一些赏赐。
<br/><br/>    输了比赛，还得了布匹金银，几位使臣虽不甘心，但也没再说什么。
<br/><br/>    等寿宴结束，礼部官员将使臣送出宫后，皇帝和皇太后还特别将苏晚几人叫到了御书房。
<br/><br/>    “前面，朕说过，但凡你们赢了比赛，朕便许你们一个要求。说吧，有什么想要的？”皇帝心情愉悦，故而很是大方。
<br/><br/>    此次己方胜了比赛，重重挫伤了别国使臣的锐气，皇帝打心里高兴。
<br/><br/>    见几人都没说话，皇帝只好看向云深，“云深，你先说。”
<br/><br/>    云深抬起头，突然瞥了苏晚一眼。
<br/><br/>    苏晚眼皮跳了跳，总觉得有种不好的预感。
<br/><br/>    果然，下一刻，便听云深道：“臣并不要什么赏赐。不过，傅夫人劝臣一顿酒，还请皇上下旨，让她改日将酒给请了。”
<br/><br/>    此言一出，苏晚张口结舌。
<br/><br/>    察觉到屋里所有人的目光都看了过来，她立即反驳，“云世子说笑了，我不记得有欠你一顿酒。”
<br/><br/>    皇帝回过神来，看了眼不动如山的傅璟琛，为难地说：“云深，傅夫人说没有欠你酒，你是不是记错了？”
<br/><br/>    云深并不意外苏晚会当众反驳，这时听了皇帝的话，他便道：“那兴许是臣记错了，傅夫人，抱歉。”
<br/><br/>    苏晚差点咬碎一口银牙。
<br/><br/>    他这道歉还不如不说。
<br/><br/>    他这分明是故意的，故意让人猜疑二人之间有什么。
<br/><br/>    她只觉得有道视线，若有若无地落在她头顶上，让她霎时压力山大。
<br/><br/>    傅璟琛该不会真以为她与云深有什么吧？
<br/><br/>    真是搞不明白，云深这么一个未婚的大好男儿，何必跟她这已婚妇女搅和在一起，就不怕毁了清誉吗？
<br/><br/>    才这般想着，旁边顾明珠抬肘悄悄撞了撞她，然后用一种兴奋的眼神看着她。
<br/><br/>    好像在说，真是看不出来啊，你一个已婚女子，竟然还与云深勾搭上了。
<br/><br/>    会意过来她眼神里表达的意思，苏晚险些吐血。
<br/><br/>    “云世子，这玩笑一点也不好笑，下次可别再随意开这种玩笑了。”她肃容说道。
<br/><br/>    也不知道众人信了，还是没信，总之皇帝已经直接绕过云深，问了顾枭。
<br/><br/>    顾枭倒是直爽，“皇上，臣没别的要求，只望皇上准臣三天假，让臣痛痛快快地休息几日。”
<br/><br/>    皇帝被气笑了，“敢情你这是公然想偷懒啊？算了，就给你三天假。”
<br/><br/>    顾枭一喜，“谢皇上！”
<br/><br/>    “傅爱卿有什么想要的么？”轮到傅璟琛的时候，皇帝明显更加和颜悦色了。<br/><br/>