    
<br/><br/>    曼殊这一跪是让祝老动容，严湛跟着的一跪，就吓到他了。
<br/><br/>    他收这个小子为徒这么多年，可没见他对自己如此恭敬过。
<br/><br/>    今儿这一跪，他怎么就觉得对方不是来祝寿的，而是来折他的寿呢？
<br/><br/>    “好，起来吧。”祝老崩住脸皮，先是给曼殊一个红色的福袋，像是古代的荷包。
<br/><br/>    福袋上面绣着一个“寿”字，左下角还用金线绣着一行小字，是表示祝老八十大寿的贺词。
<br/><br/>    曼殊心说，还是师父讲究！
<br/><br/>    这回礼，虽然没打开看里面是什么，但光是这荷包，还有上面绣工的精致程度，就足见其准备得用心。
<br/><br/>    至于荷包里是什么，曼殊手一摸，就猜到了，是玉牌。
<br/><br/>    也不知道这是给她单独的回礼，还是今儿所有的宾客都准备了。
<br/><br/>    她偏头看严湛，就见祝老给严湛手里也塞了一个。
<br/><br/>    严湛见曼殊看他，干脆把他的，也塞到曼殊手里。
<br/><br/>    曼殊：“……给我做什么？”就，挺茫然的。
<br/><br/>    祝老也看了一眼严湛，但他没生气，而是笑眯眯对曼殊道：“既然给你了，你就收着，阿湛又不缺这点东西。”
<br/><br/>    曼殊默默地收起福袋：“谢谢师兄。”
<br/><br/>    在祝老面前，曼殊还记起了要改口。
<br/><br/>    她这一声师兄叫的，严湛唇角上扬了一下：“嗯。”
<br/><br/>    祝福瞅着，朝旁边的阿彪挤眉弄眼：“看见没，严先生肯定是个好男人，以后嫁给他，家里财政大权都是交给妻子。”
<br/><br/>    阿彪：“原来，像严先生这样的人，也会怕老婆。”
<br/><br/>    祝福瞥他一眼：“……你活该打一辈子光棍儿。”
<br/><br/>    阿彪顺嘴就回：“说得像您不是光棍儿似的。”
<br/><br/>    “再说了，我才打半辈子光棍儿，您这可快要一辈子了。”
<br/><br/>    两人的话，曼殊和严湛都听到了。
<br/><br/>    本来先前说像二拜高堂，曼殊就听见了，只是被严老爷子送福袋给打了岔。
<br/><br/>    现在再听他们说严湛怕老婆，家里财政大权以后都是老婆的，曼殊耳朵就开始发烫。
<br/><br/>    三叔不过是把福袋顺手给了她，跟怕老婆有什么关系？
<br/><br/>    严湛自然也听见了，他目光微动，什么也没说。
<br/><br/>    他拉着曼殊起身，在旁边陪着老爷子坐下。
<br/><br/>    祝老打开曼殊送的礼物，是她亲手设计，由严氏珠宝为祝老雕刻的仙鹤玉佩。
<br/><br/>    曼殊见他拿着看，还有点不好意思：“师父，这玉佩的款式是我设计的，第一次的拙作，您可别嫌弃。”
<br/><br/>    “没关系，我不嫌弃，设计得还不错。”祝老一听是徒弟的设计的，还是处女座，心里满意到不行，只表面上还矜持一点。
<br/><br/>    曼殊见他没嫌弃，就已经满意了。
<br/><br/>    “这是当初你在毛料销售会上开的那一块红翡？”祝老把玉佩拿在手里把玩，看起来心情不错。
<br/><br/>    曼殊点头：“对，就是那块。”
<br/><br/>    祝老挑眉：“当时你和严湛提要求，该不会那个时候就想到做个玉佩送为师了吧？”
<br/><br/>    “对呀。”曼殊大方承认。
<br/><br/>    她这边话音刚落，就见严湛手机响了，他接起电话。
<br/><br/>    “三爷，查到了。人刚回国，您要不要亲自见见？”<br/><br/>