
肖遥也是看着独孤雁。<br/><br/>
“肖遥，我总有一天会打败你的。”独孤雁说到。<br/><br/>
“哦！我等着你。”肖遥说到。<br/><br/>
随后两者就直接下擂台了。<br/><br/>
而包厢内。<br/><br/>
“肖遥最终还是出手了。”弗兰德说到。<br/><br/>
语气也是有些欣慰，在他看来，这就是最好的结果。<br/><br/>
大师没有说话，在他看来，肖遥虽然出手了，但总感觉有些不好。<br/><br/>
因为肖遥出手的话，他担心会给小三等人一种依赖心理。<br/><br/>
因为实力的原因，唐三等人以后不管见到什么样的敌人都想着会有肖遥。<br/><br/>
这样的话，还是回到了那个原点，那就是会慢慢的失去进取之心。<br/><br/>
不过这样的话他却是没说出来。<br/><br/>
就目前而言，就像弗兰德说的，这就是最好的结果，这点是毋庸置疑的。<br/><br/>
随着大门的打开，肖遥等人也是走了进来。<br/><br/>
“老师。”唐三率先叫到。<br/><br/>
大师欣慰点头。<br/><br/>
随后看向了肖遥。<br/><br/>
“小遥，你不是不出手的么？”大师问到。<br/><br/>
众人都是看向了大师。<br/><br/>
这是什么意思？<br/><br/>
肖遥的眉头皱起。<br/><br/>
他有点搞不懂这家伙的意思？<br/><br/>
随后他说到：“我本来不想出手的，但我们是一个团队。”<br/><br/>
“哦，知道了。”大师说到。<br/><br/>
随后就看向了史莱克其他人。<br/><br/>
“你们觉得这次斗魂怎么样？”大师直接问到。<br/><br/>
肖遥虽说有些疑惑，但大师没有再继续这个话题，他也就不管了。<br/><br/>
随后他们就开始交流这次斗魂的得失了。<br/><br/>
而皇斗战队的包厢中。<br/><br/>
“老师，我们败了。”独孤雁说到。<br/><br/>
见到众人有些沮丧的样子，秦明却是笑了。<br/><br/>
直接说到：“在我看来，你们根本没有失败。”<br/><br/>
皇斗战队的众人都是抬起了头，他们明明就已经失败了。<br/><br/>
“你们确实已经败给了史莱克战队，但这不是你们的错，是因为对手根本就不是一个级别的。”秦明说到。<br/><br/>
随后顿了一下，他又继续说到：“在这场战斗中，你们的表现可圈可点，让我看到了不一样的你们，这才是最珍贵的。”<br/><br/>
“而且相信这场失败也让你们认识到了自己的不足，磨练了你们的心性。”<br/><br/>
皇斗战队的众人都是若有所思。<br/><br/>
秦明见状，则是再次问到：“雁子，你说说肖遥吧！”<br/><br/>
独孤雁闻言一怔。<br/><br/>
见到同伴们的样子，随后说到：“我认识他的时候，他就是怪物般的存在了，怪物般的体魄，怪物般的意志以及怪物般的刀法。”<br/><br/>
<br/><br/>
“所以你对这次失败早有预料了对么？”秦明说到。<br/><br/>
独孤雁一怔。<br/><br/>
众人也是看向了她。<br/><br/>
独孤雁则是沉默点头。<br/><br/>
众人都不知道说什么了。<br/><br/>
同时也是有点气馁，原来他们的失败早就注定了么？<br/><br/>
见到沉默的众人。<br/><br/>
秦明则是再次笑了。<br/><br/>
“好了，在这里我要表扬一下雁子，可不是谁都有明知失败还继续的勇气，从这点上说，你们做的真的很好。”秦明话锋一转说到。<br/><br/>
众人都是一怔，想了一下之后，都是露出了笑容。<br/><br/>
见众人似乎明白了，秦明也就不再多说什么。<br/><br/>
“你们好好休息一下，顺便反思一下这次的战斗，我还有事，先去处理一下。”秦明直接说到。<br/><br/>
众人都是点头。<br/><br/>
“雁子，和我来一下。”秦明却是说到。<br/><br/>
独孤雁一怔，随后跟了上去。<br/><br/>
其他人倒是没有多想。<br/><br/>
谷独孤雁是队长，老师叫她不是很正常的么？<br/><br/>
玉天恒则是怒火翻涌。<br/><br/>
自从知道独孤雁可能喜欢肖遥之后，他就没有平静下来过。<br/><br/>
只是目前也没有什么好办法。<br/><br/>
而史莱克这边。<br/><br/>
“弗兰德，还是让孩子们去休息吧！”大师说到。<br/><br/>
弗兰德却是神秘一笑。<br/><br/>
随后说到：“再等等，让你们见个人。”<br/><br/>
恰好这时，敲门声响起。<br/><br/>
“来了。”弗兰德先是说了一声。<br/><br/>
随即对着门口说到：“别敲了，进来吧！”<br/><br/>
众人都是看向了门口。<br/><br/>
随即就看到了秦明的身影。<br/><br/>
只是在他的后面，还有着一个女孩。<br/><br/>
宁荣荣则是一撇嘴。<br/><br/>
“我就知道，她会来。”<br/><br/>
众人的注意力都在秦明两人身上。<br/><br/>
只有离得最近的小舞和朱竹清听到了宁荣荣的小声嘀咕。<br/><br/>
“她到底是谁？”小舞问到。<br/><br/>
之前她就感觉不对了。<br/><br/>
宁荣荣看了真正介绍了双方，直接说到：“她就是喜欢肖遥哥哥的一个女孩，肖遥哥哥都不喜欢她，还凑上来。”<br/><br/>
小舞和朱竹清都是一怔。<br/><br/>
又一个喜欢肖遥的人？<br/><br/>
小舞瞬间脸色就拉了下来。<br/><br/>
在她看来，肖遥是她的，就算是宁荣荣也不行，更别说其他人了。<br/><br/>
而朱竹清看着有些同仇敌忾的两个女孩。<br/><br/>
下意识的看了肖遥一眼。<br/><br/>
再次看向独孤雁的时候，不知怎么的，也是感觉有点不爽。<br/><br/>
她们三个在看独孤雁，而独孤雁却是没看她们。<br/><br/>
她进来的第一时间就就直接找寻肖遥的身影。<br/><br/>
随后眼神就一直在肖遥的身上。<br/><br/>
此刻的肖遥，已经拿下了面具。<br/><br/>
还是那熟悉的样子。<br/><br/>
其实她还是有点尴尬的。<br/><br/>
起初的她对肖遥是没有任何想法的。<br/><br/>
就算是肖遥真的很优秀，但她始终认为，她的年龄大了。<br/><br/>
最多只是把肖遥当弟弟看。<br/><br/>
当然，那段时间，也是她和宁荣荣关系最好的时候。<br/><br/>
毕竟都是一个宗门的了。<br/><br/>
又有封号斗罗的爷爷，身份也不是很差。<br/><br/>
虽说现在都还没有公开，但高层几乎都知道了。<br/><br/>
她之所以改变，还是因为那次和肖遥去寻找魂兽。<br/><br/>
当那只万年魂兽的手掌距离自己不到一米的时候，肖遥出现了。<br/><br/>
不得不说这是很老套的英雄救美。<br/><br/>
但她还是沦陷了。原因么？很简单，那时候的肖遥真的太有安全感了。<br/><br/>
其实只是这样的话，她也只是心动而已。<br/><br/>
真正打动她的是肖遥的一句话。<br/><br/>
“想要伤害她，就从我的尸体上过去。”<br/><br/>
这就是肖遥的话。<br/><br/>
从那以后，她就开始真正喜欢上了肖遥。<br/><br/>
当然，她也知道，肖遥只是把她当作了朋友才这么说的。<br/><br/>
但这丝毫不影响她的喜欢。<br/><br/>
还有一点，就是她的爷爷，天天都在怂恿她。<br/><br/>
这样的情况下，她很难不喜欢上肖遥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70572192"&nbsp;&nbsp;chaptername="第159章&nbsp;&nbsp;我们是一个团队">加入书签</a>
</div>
