
云逸殊追出十公里后，同时出现十几辆一模一样的面包车，还挂着相同的车牌，并在分岔路口四散开来，彻底扰乱了追踪视线。<br/><br/>
他终于意识到，这不是一场普通的绑架！<br/><br/>
顾卿卿睁开眼时，满屋子都是人。<br/><br/>
桥本太郎在前，宫本修彦在侧，金弘一亲自扛着摄像机在后。<br/><br/>
这是一间封闭的手术室，不，准确说它更像是实验室。<br/><br/>
顾卿卿试着动了一下，手脚全被绑住。<br/><br/>
桥本太郎笑了，笑得阴毒又淫邪。<br/><br/>
“顾卿卿，你没想到吧，有一天，你也会成为别人手术台上的小白兔！”<br/><br/>
他被召回R国，革出了一切职务，这都拜顾卿卿所赐！<br/><br/>
华国突然出现顾卿卿这样的天才少女显然让上面的人产生了极大的忧虑。<br/><br/>
他们可以接受十三岁的黑客让R国全国网络瘫痪，可以接受十五岁的数学天才碾压M国科学家，但是，却无法想象，一个十七岁少女在华科院拥有上百项顶级专利之后，还能在医学上把他们的国粹毒医压着打。<br/><br/>
这不科学！<br/><br/>
顾卿卿的存在就是不科学的！<br/><br/>
一定是哪里出了问题！<br/><br/>
这样的祸害绝对不能留，以后迟早会给对手国家带来灾难！<br/><br/>
他这次偷偷潜回华国的任务就是解决掉她，顺道找出她身上与众不同的地方。<br/><br/>
“开始吧。”<br/><br/>
桥本太郎退开数步，宫本修彦上前，他拿着手术刀，公事公办地说：“我首先会解剖你的身体，把你的五脏六腑剥离出来，放置于体外，放心，你不会立即死，按照我的实验数据，只要五脏六腑养护联通得当，你至少还能活十天。<br/><br/>
“接着我会打开你的大脑，能同时掌握这么多顶尖技能的大脑，应该跟普通人不一样！”<br/><br/>
宫本修彦脸上挂着一道被他挠伤还没来得及愈合的疤，让他原本俊美的脸显出几分狰狞！<br/><br/>
某些精R公知所推崇的工匠精神向顾卿卿礼貌地解释着他的实验步骤和意义，对受害者人权表达了充分的尊重，也凸显出R国极端的礼貌恭谦。<br/><br/>
末了他没忘记说一句：<br/><br/>
“你不会白死，你在为伟大的人类进化事业做贡献！解剖了你，或许我们就能找到优化人类的方法，以后的R国人将坚不可摧，无人能撼动！”<br/><br/>
宫本修彦越说越激动，扛着摄像机的金弘一也心情激昂：“你让我丢了最体面最尊贵的工作，今天我就要拍下你被解剖的所有过程，发上暗网，我想这个视频赚的钱足够我养老，这就当是你对我的补偿！”<br/><br/>
这时，助手上前，准备注射麻药，却被宫本修彦拒绝了。<br/><br/>
“不用打麻药！我要测试她对疼痛的承受力！”<br/><br/>
“您要活剖？”<br/><br/>
所有人都兴奋了。<br/><br/>
“她会不会痛死？”<br/><br/>
“试试不就知道了？”<br/><br/>
宫本修彦冷漠又无情，像极了二战时期那些拿华国人做人体实验的畜生。<br/><br/>
但是，十分钟后……<br/><br/>
两个手术助手倒地不起，宫本修彦和金弘一跪在地上爬不起来。<br/><br/>
桥本太郎大喊，“来、来人啊……”<br/><br/>
下一秒，一条修长纤细的腿扫到他胸口，看似柔弱无骨一击，却将他掀砸在墙上，肋骨断了一根，一口血吐了出来。<br/><br/>
事情发生得太快，五个人不到一分钟就全趴下了。<br/><br/>
甚至都没人来得及按响警铃通知外面的人。<br/><br/>
“怎、怎么可能？”<br/><br/>
你可以是顶尖科学家，可以是超级学霸，可以是无人能敌的医师，但你怎么还能是无坚不摧的武者？<br/><br/>
这个人太可怕了！<br/><br/>
她具备的所有能力都超出了常人所想。<br/><br/>
宫本修彦的三观被彻底击碎，眼里精光反而更甚，他盯着顾卿卿，她身上到底藏着什么秘密，为什么会有这么大的能量？<br/><br/>
云逸殊开车跟来了秘密基地，正在观察外面守卫的人，估算着以怎样的方式攻进去更妥当。<br/><br/>
他也就思考了三分钟吧，这个时候把希望寄托在援军身上不现实，他必须靠自己把顾卿卿救出来。<br/><br/>
正在他准备行动时，一辆悍马冲破了大门，裴司宸从车上跳下来，抬手几枪解决了涌过来的R国人。<br/><br/>
战狼集团长驱直入！<br/><br/>
天罗地网随后跟上，带队的是楚凌和楚巍。<br/><br/>
接着再是伏虎营。<br/><br/>
云恪丢给他一杆枪，云逸殊到现在都还是懵的，“咋回事？”<br/><br/>
怎么突然搞这么大的动作？<br/><br/>
那个裴司宸是怎么回事？<br/><br/>
他感觉他要杀人！<br/><br/>
不，他已经杀人了！<br/><br/>
都不问一句直接把人击毙，这可不是正规操作！<br/><br/>
云恪叹气，“几个小时前接到密报，说桥本太郎偷偷潜入华国，上面想到用顾卿卿为饵钓鱼，这不就钓出来了吗？这件事没敢通知裴司宸，怕他关心则乱，于是就……”<br/><br/>
云恪看那边，裴司宸带着战狼已经清扫了头一波敌人，又一脚踹开大门，将蜂拥而出的其他人一个不留，全部歼灭。<br/><br/>
后面跟着的天罗地网和伏虎手里拿着武器，就显得特别多余，只得面面相觑。<br/><br/>
一个地网兄弟突然说：“上面说我们是主力……”<br/><br/>
现在这个情况就好尴尬啊！<br/><br/>
楚凌头皮有点麻，对后面跟过来的云恪道：“我都说了他会发飙，看吧……”<br/><br/>
冲到最里层，前面是一道坚固的铁门。<br/><br/>
负责看守最后防线的是一个R国军官，他无所畏惧：“这道门，你们进不去的！现在，宫本先生正在解剖顾卿卿，你们什么都阻止不了！哈哈哈！”<br/><br/>
“你说什么？解剖？”<br/><br/>
这个词落在所有人耳里，脑筋仿佛被被过了电。<br/><br/>
所有人都炸了！<br/><br/>
楚巍第一个冲出去，要收拾人渣，但有一个人先他一把将人拎起来，随手一砸，咔嚓，听到了骨头响。<br/><br/>
楚巍的动作跟着一滞，其他人纷纷看去。<br/><br/>
之间裴司宸眼睛泛着红光，凛然煞气让周遭空气都跟着降了几度。<br/><br/>
他再次拎起那名军官，又是一砸，又是骨头碎裂声。<br/><br/>
“把门打开，我让你死个痛快，不然，我会追到R国，找出你的父母，你的兄弟，你的妻儿，一刀一刀割下他们的血肉祭天！”<br/><br/>
纵使这名R国军官抱着必死的信念而来，却也没忍不住浑身打颤。<br/><br/>
华国，怎么会有这样的恶魔？<br/><br/>
“开门！”<br/><br/>
男人的怒吼，震得整个空间都在颤抖。<br/><br/>
像是迫于他的淫威，门忽然从里面打开了。<br/><br/>
所有人看过去，就见顾卿卿脚下踩着尸体，满地的鲜血，小姑娘就像是血泊中绽放的白莲，白生生的，干净又清新。<br/><br/>
顾卿卿也没料到外面这么多友军啊，顿时收敛煞气，大眼珠一转，想了一下这种时候最合适的台词，于是她瘫着瓷白瓷白的小脸蛋，在人群中搜罗了一圈，最终落在裴司宸身上，道：“裴司宸，我怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68970262"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;顾卿卿被解剖了">加入书签</a>
</div>
