    
        <br/><br/>    一个月之后。
<br/><br/>    中午十二点。
<br/><br/>    秦阳依靠在阳台的躺椅上晒太阳，突然晴空巨震。这一道巨震不止在唐中区震动，而是在全世界范围内震动。
<br/><br/>    所有人在这一刻下意识的看向太空。
<br/><br/>    只见，原本晴朗的太空突然覆盖上了一层云雾。
<br/><br/>    逐渐的，一个个飘渺无常的画面开始在太空中闪烁。
<br/><br/>    “这是？天界！”
<br/><br/>    秦阳看着天空中出现的虚影画面，眉头微微一皱。只见在天空中出现了许多人影，建筑，都是天界风格的投影。
<br/><br/>    九州之上的投影是天界。
<br/><br/>    然而，在其他地方也出现了。
<br/><br/>    比如西方世界的天空出现的是天堂，在古西拉上空出现的是奥林匹斯山脉。
<br/><br/>    除此之外，还有沙漠帝国太阳之城，以及北欧神话中的阿斯加德。
<br/><br/>    除此之外还有其它各大神系世界也投影了下来。总之，这些画面出现在天空之中，让所有人都开始紧张起来。
<br/><br/>    不过秦阳很清楚，这只是天界和人界的间隔开始消散了。
<br/><br/>    等到限制消失到一定程度上，那么天界就和彻底和人界互通。
<br/><br/>    除了天界外，冥界应该也差不多了，到时候六道轮回也应该会重新开启。
<br/><br/>    还有那些附属在这些大世界之上的小世界也可能会出现。
<br/><br/>    比如传说中的妖界、魔界等等。
<br/><br/>    不知道是不是错觉，秦阳所在别墅上空的世界投影逐渐清晰起来，一座山峰出现在他的面前。
<br/><br/>    嗯？
<br/><br/>    秦阳一眼看去，在投影之上看见了一个庙宇。
<br/><br/>    圣母殿？：
<br/><br/>    看着这个圣母殿，秦阳顿时有些懵，难道这就是对应的天界位置？
<br/><br/>    他从人界上去直接出现在天界华山之上，现在投影下来也对应在这个位置？
<br/><br/>    突然，不止天空开始颤抖，地面也随之开始颤抖。不知道是不是错觉，秦阳察觉到地面开始扩大了。远处的高楼大厦开始越拉越远。
<br/><br/>    秦阳眉头顿时一皱，这是地球在扩大范围？
<br/><br/>    此时有一个不祥的预感在他心中升起。
<br/><br/>    抬起头看去，只见一部分投影越来越清晰，仿佛要从天上掉下来的样子。
<br/><br/>    轰隆一声！
<br/><br/>    天空突然裂开了！
<br/><br/>    只见一座巨大的山峰直接朝着地面压了下来。
<br/><br/>    越来越近，越来越大，站在下面的人都开始傻眼了。
<br/><br/>    最终，巨大的山峰直接坐落在秦阳所在别墅小区的不远处，紧挨着这里。
<br/><br/>    不过，还好的是，山峰是落在不断扩大的空地上，并没有直接坐落在建筑物上，否则这一下，估计数万平民都可能直接死亡。
<br/><br/>    与此同时。
<br/><br/>    变化并没有停止，此时天空开始不断拔高，地面依旧在不断朝着周围蔓延。
<br/><br/>    只见天空中一道道黑影刷刷刷的坠落下来，细看一下都是一些建筑物。
<br/><br/>    这一幕不止在九州之地发生，在全世界范围内都有出现。
<br/><br/>    这吓坏了许多人，不过大多数人最终还是镇定了下来，选择躲在家里，任由外面的世界变化。
<br/><br/>    “不是吧，这还要把天界的人间界彻底搬到人界。”秦阳怎么也想不到，这一次规则消散会发生这么大的变化。
<br/><br/>    如果天界的凡人界真的和人界融合，那就太夸张了。
<br/><br/>    因为凡人界也就是四大洲，每一洲之地都很巨大，并且妖魔横行，真要是不给予限制，那么现实社会秩序那还不直接崩塌了。
<br/><br/>    不过，这一点秦阳改变不了什么，只能静静等待。
<br/><br/>    “老公，外面发生什么事了？”
<br/><br/>    这是，武媚的声音响了起来。
<br/><br/>    当武媚看清楚外面的情况后，瞬间愣住了，天山下雨下雪的见多了，还没见过下房子的。
<br/><br/>    而且明明记得旁边是几栋高楼大厦，怎么会变成一座大山呢。
<br/><br/>    看这山的高度，怕不是比世界第一高峰都要高吧。
<br/><br/>    “你联系一下天，看看是个这么情况，怎么变化会这么大。”
<br/><br/>    秦阳回头对着武说道。
<br/><br/>    “我这就问。”
<br/><br/>    武媚闭上眼睛和天沟通了一会，突然睁开眼睛。
<br/><br/>    “是个什么情况？”
<br/><br/>    秦阳开口问道。
<br/><br/>    “天告诉我，三界融合是必然要发生的，天界的凡人界本身就属于人界的一部分，它这只是将其重新拿回来而已。”
<br/><br/>    “它也说了，让我们不必担心，融合下来的凡人界只会落在空余的地面上，而那些跟随下来的妖魔也会被隔离在海外，不会出现在九州大陆上。”
<br/><br/>    “总之，就是让我们静观其变，然后让我出手整顿这一切。”
<br/><br/>    “因为它说了，天界所谓凡人界的人也属于人界一部分，如果能凝聚起来，那么人族气运之力还会上涨一层。”
<br/><br/>    武媚细细的说道。
<br/><br/>    “好吧。”
<br/><br/>    听见武媚这么说，那么只能静观其变了。
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    人界变化，天界和冥界以及各界自然也会出现变化。
<br/><br/>    不过对比慌乱的人界，其它各界的人似乎早就有了心理准备，并没有太大的心情波动。
<br/><br/>    反而带着期待。
<br/><br/>    因为当三界真正的融合之日，就是大势彻底来临之时，到时候就要争斗气运了。
<br/><br/>    其中，因为九州人族是上一届的大气运拥有者，再加上但在人族气运重新凝聚，所以成为了许多人的目标。
<br/><br/>    时间一点一点的过去了。
<br/><br/>    逐渐的，世界的变化也停止了。
<br/><br/>    此时，原本的地球整个焕然一新，大小扩大了无数倍。
<br/><br/>    其中，陆地变化不是最明显的，只是扩大了范围，增加了许多神秘的古装人口。
<br/><br/>    变化最大的还是海外。
<br/><br/>    凭空多出了许多陌生的陆地，只不过这些陆地都被一些神秘的力量所笼罩，里面的东西出不来，外面的人也根本进不去。
<br/><br/>    并且，因为天地灵气突然的极速攀升，许多人开始纷纷突破。
<br/><br/>    可以说是好坏各半。
<br/><br/>    秦阳别墅内。
<br/><br/>    “我要先离开了，九州出现这么大的变化许多事情都需要重新处理一遍。”
<br/><br/>    武媚对着秦阳说道。
<br/><br/>    “嗯。”
<br/><br/>    秦阳点了点头。
<br/><br/>    在武媚临走前打开天眼看了武媚一眼。
<br/><br/>    【姓名】：武媚(人皇)
<br/><br/>    【种族】：人
<br/><br/>    【修为】：十二级(天仙境)
<br/><br/>    怪不得武媚第一个出来，原来已经突破到天仙境了。
<br/><br/>    不愧是人皇，这修炼速度真的快。
<br/><br/>    ps：求全订！.        <br/><br/>