
“轰！轰！轰！”<br/><br/>
随着海底发生的爆炸，海面溅起数米高的水花。<br/><br/>
这也宣告着，以往被视为禁区的无归海峡，终于打开一条生路。<br/><br/>
在海洋救援船甲板，众人目光紧紧聚集在前方的海峡中。<br/><br/>
一分钟。<br/><br/>
两分钟。<br/><br/>
五分钟过去了，所有人都有些焦急。<br/><br/>
“该不会是出什么问题了吧？”<br/><br/>
“不知道啊，这会儿应该出来了啊。”<br/><br/>
“难不成，咱们这次要无功而返了？”<br/><br/>
“那任务奖励不就泡汤了？”<br/><br/>
“不要啊，我还等着去转职装甲兵，到时候开坦克玩呢。”<br/><br/>
“想PC，你先凑齐一个坦克组的人再说吧。”<br/><br/>
“哎！看样子是没戏了，放弃吧。”<br/><br/>
正当所有人都失望之时，突然海面上掀起波涛。<br/><br/>
一个庞然大物，从海浪中钻出浮现。<br/><br/>
“卧槽，潜艇出来了。”<br/><br/>
“成功了！”<br/><br/>
“帅啊！”<br/><br/>
众人顿时欢呼起，紧接着是第二艘潜艇。<br/><br/>
第三艘。<br/><br/>
三艘潜艇，以三角阵型，在前面开路一般。<br/><br/>
在潜艇后面紧跟着，就是一艘接一艘的战舰行驶出来。<br/><br/>
最后出来的，才是“中心号”主力战列舰。<br/><br/>
一门门大炮，炮口朝天，快速驶出。<br/><br/>
像是被困许久的蛟龙，终于成功脱困，乘风破浪。<br/><br/>
中立联合阵线第一舰队，所剩完好的战力，全部在此。<br/><br/>
但很快，正在海洋救援船甲板上的原住民跟幸存者，就感觉到不对劲了。<br/><br/>
“奇怪，他们怎么不过来？”<br/><br/>
“怎么全都面向我们，该不会是打算攻击我们吧？”<br/><br/>
“不会吧，我有点慌。”<br/><br/>
“搞什么啊。”<br/><br/>
正当他们慌乱无比时，却见到浮出水面的潜艇甲板，以及前方的诸多战舰甲板上，走出来一群全副武装的海军士兵。<br/><br/>
主力战列舰“中心号”的广播也随之响起一个声音：<br/><br/>
“全军注意，向帮助我们脱离险境的恩人行礼！”<br/><br/>
下一秒，众人眼前的海军士兵们齐齐行礼。<br/><br/>
这一幕，完全惊呆了海洋救援船上的人们。<br/><br/>
而在救援船驾驶室中掌舵的老船长。<br/><br/>
当他颤颤巍巍拿起望远镜，从中看到某个身影，也在行礼的队列里面时，更忍不住老泪纵横。<br/><br/>
其实，老船长这趟来，除了被劝说外，心中也隐藏着一个秘密。<br/><br/>
那就是他的孩子。<br/><br/>
现在看到自家儿子没事，在老船长心中，这比什么都重要。<br/><br/>
原本经历了帝国入侵，舰队失踪，随后又是末日降临的一系列世界局势动荡变化下。<br/><br/>
他和自己的老伴，本来就没对儿子还幸存抱有想法。<br/><br/>
这次之所以答应来，也不过是听说要寻找搜救舰队。<br/><br/>
抱着最后的希望，甚至是为了死心才来。<br/><br/>
听说找到舰队只剩几千幸存者后，就更加不敢去问，生怕听到自己儿子的死讯。<br/><br/>
直到现在，亲眼见到儿子活着后，老船长才彻底放下心来，反而迫不及待想带儿子回去，好给家中天天以泪洗面的老伴带去惊喜。<br/><br/>
然而，就在这时，有个船员突然跑进驾驶舱，给他附耳说起悄悄话，还递来一张纸。<br/><br/>
听过话，看过纸上信息的老船长，脸色一下子变了。<br/><br/>
他转头看向驾驶室窗外，抬眼就发现之前去帮助维修战舰回来的沈丛飞等人。<br/><br/>
思虑再三，老船长还是走出驾驶室。<br/><br/>
“星火，你们……回来了。”<br/><br/>
“哦，船长，事情解决，咱们就赶紧回去吧。”<br/><br/>
沈丛飞说着，放下手中之前拿去帮忙维修战舰的工具。<br/><br/>
身为“超神”阶的机械师，他的维修技术，就跟身手一样，很快就让这些舰队成员心服口服。<br/><br/>
甚至就连舰队总司令陆海洋和海军陆战队指挥南成武，都公开说要把这个好苗子，留在海军继续培养才行。<br/><br/>
放下维修工具喘了口气，沈丛飞见老船长欲言又止的表情，忍不住问起：<br/><br/>
“有什么问题吗？”<br/><br/>
对方摇摇头，又一脸纠结，随即递出从船员那里得到的纸张：<br/><br/>
“唉，还是你自己看吧。”<br/><br/>
“什么东西？”<br/><br/>
他在身上擦干手，接过老船长递来的纸张。<br/><br/>
只见上面传达着一个命令：<br/><br/>
……<br/><br/>
命令星火小队与海洋救援船全员，从即日起，不得擅自返回中立联合阵线境内。<br/><br/>
违反者将以军法令处。<br/><br/>
现以通告全军，立即生效。<br/><br/>
命令签署人：罗金<br/><br/>
日期：**年3月7日<br/><br/>
……<br/><br/>
看到上面熟悉的人名，以及专用盖章，沈丛飞呆住了。<br/><br/>
“这是……”<br/><br/>
“这是通过卫星通讯系统传来的发报。”<br/><br/>
老船长算是解答了他的疑惑，随即便说：“你应该清楚这份发报意味什么吧？”<br/><br/>
“看样子是出事了。”沈丛飞点头说着，脸上难看。<br/><br/>
老船长看到他这副表情，询问起方法：<br/><br/>
“那现在该怎么办，如果我们现在回去的话，指不定海军基地的岸防炮真会轰向我们。”<br/><br/>
“而且你要打算把这份命令交给那位司令的话，他很有可能为了执行新首席的命令，不得不扣押你。”<br/><br/>
沈丛飞一听，咬了咬牙：“我没得选。”<br/><br/>
说完，他直接又重新下船返回小艇。<br/><br/>
看着这个年轻人的背影，老船长叹了口气。<br/><br/>
虽然不知道在那边到底发生了什么，但既然都发展到必须保留最后火种的地步。<br/><br/>
由此可想，情况危急到什么地步。<br/><br/>
想到这，他也开始担心家中的老伴。<br/><br/>
……<br/><br/>
另一边，大陆上，随着变异者的袭击。<br/><br/>
人类一方，包括玩家在内，开始节节败退。<br/><br/>
基本上绝大部分势力开始收缩。<br/><br/>
联盟方面，分别是旧联邦，科技城，以及新救世军三个末日废土体系。<br/><br/>
帝国则是五大贵族领地，这里早已被建设成铜墙铁壁。<br/><br/>
中立联合阵线的幸存者势力，大多朝着无人山中，或是海军基地方向涌来。<br/><br/>
海军基地内，罗金站在楼上望着外墙的防线，正不断被冲垮。<br/><br/>
道路上，堆满了密密麻麻的幸存者车辆。<br/><br/>
而海军基地外，沈丛飞留下的一座座自动炮塔被破坏，机枪手被打掉，火箭筒除了炸变异生物，根本打不到那个四肢上都是利刃的怪物。<br/><br/>
如果不是有三门岸防炮开火威慑，这个基地恐怕早已经被变异生物侵占。<br/><br/>
但即使是沦陷，看样子也只是时间问题。<br/><br/>
罗金身子微微弯下，看着基地内慌乱不堪的阵线幸存者，他也忍不住心生绝望。<br/><br/>
但想起远在海上的养子养女，还有被锁在避难所中一无所知的妻子，他还是决定接受这个现实。<br/><br/>
与阵线人民共进退，这是罗金身为阵线首席，所能做出的最后选择。<br/><br/>
他决定进行最后的讲话，站在楼顶上，旁边的秘书警卫等，将讲话所需设备准备好。<br/><br/>
“各位。”<br/><br/>
“我不知道，现在该如何向你们表达我的心情。”<br/><br/>
“自上任以来，发布的第一条命令就是让大家躲在避难所里。”<br/><br/>
“享受不了一缕阳光，草木，甚至是没有辐射的微风。”<br/><br/>
大楼下的幸存者，渐渐安静下来，仰头看着以落日黄昏为背景讲话的人，气氛多了些萧瑟，悲凉。<br/><br/>
他们都知道，这一次，很难在活下去。<br/><br/>
“我知道，这也可能是我最后一次讲话。”<br/><br/>
“对不起。”<br/><br/>
“我没能让大家好好活下去。”<br/><br/>
“所以，我也决定，将在这里与大家共进退。”<br/><br/>
这话一出，许多人都看出这位新阵线首席的魄力。<br/><br/>
宛如当初在边缘城袭击中，英勇牺牲的正佑国前首席。<br/><br/>
直到这一刻，许多人，才认可罗金这个新上任的阵线首席。<br/><br/>
而人群中，有人忍不住眼眶流泪，有人想起了曾经，有人祈祷。<br/><br/>
但却唯独，多了一丝抗争的勇气。<br/><br/>
这都是大楼上，那个表示要共进退的身影所带来的。<br/><br/>
很快，海军基地外，最后的防线崩溃了。<br/><br/>
幸存战士不得不撤回基地内，即使三门岸防炮，也抵挡不住密集的变异生物。<br/><br/>
更何况，其中还有一个能躲开岸防炮攻击，有着刀手刀足的终极怪物。<br/><br/>
然而，就在变异生物群即将冲过车辆障碍，闯入海军基地时。<br/><br/>
数道火光从天而降，落在外面。<br/><br/>
“轰隆隆！”<br/><br/>
霎那间，天崩地裂，火光冲天。<br/><br/>
众多变异生物，死在了这一波攻击中。<br/><br/>
连刀手刀足的怪物，眼中也多了一分凝重和迟疑。<br/><br/>
基地内，突然有人呼喊：<br/><br/>
“你们快看！”<br/><br/>
“那是……”<br/><br/>
“是我们的舰队！”<br/><br/>
楼上的罗金，缓缓转过身，目光落向海面。<br/><br/>
一支舰队，浩浩荡荡出现在落日余晖中。<br/><br/>
他满脸不可置信，随后仿佛明白了什么，脸上表情似哭似笑。<br/><br/>
原本微微弯下的背，却在这一刻撑起脊梁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="69182778"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;撑起脊梁（第二更，求订阅）">加入书签</a>
</div>
