
第1950章召唤金丝猫公主（三更）<br/><br/>
“主人这是山村雄原与外界的联系方式，还有交易的记录情况！”<br/><br/>
深田恭子看着手中的资料，美目中充满了不敢置信神色。<br/><br/>
萧峰闻言一惊，慌忙伸手接了过来。<br/><br/>
随后翻开看了几页，萧峰气的恨不得立刻杀了山村雄原。<br/><br/>
“该死的山村家族，天杀的一群畜生，人渣！”<br/><br/>
一阵怒骂之后，萧峰慌忙拿着手机将里面所有的信息全部给拍摄了下来。<br/><br/>
与此同时，沈冰雁也在山村雄原的电脑中找到了很多资料。<br/><br/>
而且，最让沈冰雁愤怒的是，山村雄原的电脑中竟然存了他与医院几百个性-----爱视频在。<br/><br/>
有医生护士，患者，患者家属，甚至还有医药供销商的视频。<br/><br/>
看着眼前的这些东西，沈冰雁冰冷的脸上，不禁布满了一层冰冷的寒霜。<br/><br/>
大约一个多小时以后，三人这才悄悄地离开了山村雄原的办公室。<br/><br/>
萧峰看着一脸杀气的沈冰雁，问道，“你打算什么时候动手？”<br/><br/>
“不急，等到我们找到了山村家族与陈家的证据再说！”沈冰雁虽然现在就想一刀一刀地宰了山村雄原，但还是忍住了心中腾升的怒火和杀气。<br/><br/>
萧峰闻言皱了皱眉头道，“既然如此，我先送你去酒店。至于后面的行动，还是等到明天晚上再说吧！明天白天我要参加这边代表团的交流比赛！”<br/><br/>
沈冰雁闻言，脸色一冷道，“明天我也去看看！”<br/><br/>
萧峰闻言一愣，感受到沈冰雁心中的杀气，还是点了点头道，“那好，我明天一早过来接你！”<br/><br/>
“嗯！”沈冰雁嗯了一声后，便斜靠着后面座椅闭上了双目。<br/><br/>
等到将沈冰雁送到酒店后，萧峰这在与深田恭子一起返回了别墅。<br/><br/>
虽然已经是半夜了，但是深田尤美一直坐在客厅中等待着两人的归来。<br/><br/>
看到萧峰与深田恭子走了进来，深田尤美匆忙走了过来。<br/><br/>
“主人，你回来了！”<br/><br/>
深田尤美说着，匆忙过去为萧峰脱了身上的外套。<br/><br/>
等到萧峰坐下后，深田优美急忙给萧峰倒了一杯水。<br/><br/>
“主人，你先喝口水！”<br/><br/>
“主人，我已经查到了你要的人行踪了！”<br/><br/>
深田尤美说着，从一旁拿了几张照片递了过来。<br/><br/>
“此人现在就居住在山村家族旗下的一个酒店中！”<br/><br/>
萧峰看着照片上的身影，眼中不由精光一闪，散发出了两道冰冷的寒光。<br/><br/>
“辛苦你了！”<br/><br/>
这时坐在一旁的深田恭子忽然神色恭敬地说道，“主人，我有一个建议！”<br/><br/>
“说来听听！”萧峰闻言好奇的看着深田恭子问道。<br/><br/>
“主人，我觉得你可以让美奈子回国帮你出面解决一些政府上的问题！”<br/><br/>
萧峰闻言一愣，“美奈子！”<br/><br/>
一惊之后，萧峰脑中不禁中浮现出了一张妖艳的绝世佳人。<br/><br/>
原本美奈子不过是想利用萧峰，摆脱家族婚姻安排，结果不想把自己给搭了进去，成了萧峰的饲养在国外的金丝猫。<br/><br/>
若不是深田恭子提醒自己，萧峰都快要把美奈子这个岛国的公主给忘了！<br/><br/>
“她……”萧峰疑惑地看着深田恭子问道，“说说你理由！”<br/><br/>
“是，主人！”深田恭子说道，“因为美奈子是个女人。在岛国女人的地位很低。但是现在岛国女人的越来越渴望提升自己的地位。如果在这个时候，我们突然将山村雄原那些视频全部公布了出来，然后再由美奈子以公主身份发起女性维权运动，给政府施压，你说山村家族会是什么样的结果！”<br/><br/>
深田恭子说到这，眼中不由散发出了几丝期待的神色。<br/><br/>
“我担心美奈子不甘心受到我的牵制！”萧峰显然心动了，但是却以及有些担心。<br/><br/>
毕竟美奈子是一个叛逆的公主。<br/><br/>
“主人，我想你的担心完全是多余的。美奈子出生皇室，从小就被培养了从一而终，男人是天的思想。皇室的女人只要嫁人就会接受现实。即便是她不情愿，也不得接受她是你女仆的现实。”<br/><br/>
“还有难道你不相信美杜莎主人的能力吗！”深田恭子说到这，脸上不禁流露出了几丝羞涩的笑容，轻轻地跪在了萧峰身边，伸手解开了萧峰裤子的拉链。<br/><br/>
“美杜莎！”萧峰闻言脑中不禁浮现妖女妖娆的神色，甚至心中不禁一阵冲动了起来。<br/><br/>
忽然感受到下面传来一阵异样的感觉，让萧峰不禁一阵舒服。<br/><br/>
“嗯……”<br/><br/>
“你说的不错……”<br/><br/>
“美奈子的确是一个很好的棋子！”<br/><br/>
萧峰说着，当即忍不住哈哈一阵大笑，伸手一把抱起了跪在一旁的深田尤美，。<br/><br/>
深田恭子则是一路跪着俯身在萧峰下面，跟着上了楼上的卧室。<br/><br/>
夏威夷，海景别墅!<br/><br/>
美杜莎自从上一次受伤后，便一直在这边养伤。<br/><br/>
虽然上一次美杜莎受的伤很严重，换作是旁人也许彻底废了。<br/><br/>
但是有了萧峰帮助，美杜莎不但伤势痊愈，而却实力得到了很大的提升，更是一举成功突破了超级强者的瓶颈，成为了货真价实的S级别强者！<br/><br/>
别墅中，美杜莎，身穿一身性感的真丝长衫，慵懒地斜躺在三楼的天台的沙发上，欣赏着远处的碧海蓝天。<br/><br/>
在她身边，跪着一个身穿着比==基==尼的岛国女人。<br/><br/>
纤纤玉手，正在轻轻地为美杜莎按===摩着退步。<br/><br/>
“女主人，萧少什么时候过来！”<br/><br/>
美杜莎闻言微眯着美目，看着跪在身边的美奈子，妖艳的脸上不由流露出了几丝促狭的神色。<br/><br/>
“你想他了？”<br/><br/>
美奈子闻言玉脸不禁一红道，“我是担心主人忘记了我！”<br/><br/>
美杜莎闻言不由呵呵一笑道，“放心吧，以萧少的尿性，绝对不会忘记你这一个大美女的！”<br/><br/>
不想她话尚未落音，身边手机便响起了。<br/><br/>
美杜莎伸手纤细的玉手拿着手机，看到来电显示的陌生号码，虽然疑惑了一下但还是接通了。<br/><br/>
<br/><br/>
随之，美杜莎美目中顿时流露出了两道意外惊喜的神色。<br/><br/>
“萧少……”<br/><br/>
“想，当然想你啊！下面的妹妹比我还想你！”<br/><br/>
美杜莎说着，美目不由戏谑地地看着身边跪着的美奈子道“不但我想你，你这边还有可爱的皇室小猫咪也日日夜夜地想你哟！”<br/><br/>
“OK……明白，我这就动身！”<br/><br/>
只接着只见美杜莎一脸兴奋地对着手机使劲地啵了一下，然后挂断手机，看着身边美奈子道，“小猫咪，你的主人想你了！”<br/><br/>
美奈子一听这话，不敢置信地惊呼道，“真的嘛？”<br/><br/>
“当然，他现在就是岛国，他让我带你过去！”<br/><br/>
“对了，以投资人的身份返回岛国！”<br/><br/>
美杜莎说到这，一脸促狭的看着美奈子道，“记住你的身份，只有这样，你才能成为你主人眼中有用的女人，而不是花瓶，不是金丝猫，不是只能承欢的工具！”<br/><br/>
“嗨咦……美奈子明白！”美奈子闻言神色激动，无比恭敬地跪在了美杜莎面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990677"&nbsp;&nbsp;chaptername="第1950章&nbsp;&nbsp;召唤金丝猫公主（三更）">加入书签</a>
</div>
