
橙子妹妹：“应该问题不大吧，毕竟他们手上可是有着别人没有的优势。”<br/><br/>
柠檬哥哥：“你说的是那个叫阿蒙的NPC？”<br/><br/>
橙子妹妹：“不错，我说的就是他。<br/><br/>
如果李思思的猜测正确，那么这个叫做阿蒙的NPC，绝对是至关重要的人物。<br/><br/>
说不定还是破局的关键所在。”<br/><br/>
副本内<br/><br/>
乔安一行人正在准备中午的午餐，打从早上出发之后，他们就抬着阿蒙在林子里漫无目的寻找神药。<br/><br/>
阿蒙本想自己走，可乔安等人都怕他的身体支持不住，也就没有同意，反而坚持安排人轮流抬着他行动。<br/><br/>
阿蒙感激在心，同时也一直认真的在寻找神药的踪迹。<br/><br/>
这一片他们都已经找得差不多了，并没有任何发现。<br/><br/>
想要继续寻找，只能往更远的地方去。<br/><br/>
可万一更远的地方还是找不到呢？<br/><br/>
阿蒙已经不抱什么希望了。<br/><br/>
他没有时间了……<br/><br/>
阿蒙握了握拳，心中已经有了决定。<br/><br/>
“我想去找神庙。”阿蒙一脸严肃的对众人说。<br/><br/>
“好啊，我们陪你一起。”乔安笑着说。<br/><br/>
“对对，我们陪你一起。”江帆等人也跟着说道。<br/><br/>
阿蒙闻言虽然非常感动，可是这次他并不想让乔安等人一起去。<br/><br/>
阿蒙摇摇头，说道：“真的很感谢大家，不过这次还是算了吧。<br/><br/>
虽然那个地方被大家称为神庙，可谁都知道那里并不是什么好地方。<br/><br/>
你们继续和我待在一起，会很危险的。”<br/><br/>
阿蒙不想害了乔安他们。<br/><br/>
神庙一直以来都是村里的禁忌。<br/><br/>
他们五个村子多来年都有一个规定，就是不能去神庙许愿。<br/><br/>
一但在神庙许下愿望，上天就会降下灾难到村里。<br/><br/>
可为了救他娘，他顾不了这么多了。<br/><br/>
这是唯一能救他娘的机会，无论有什么样的灾难，他都愿意自己独自承受。<br/><br/>
他不想连累任何人，不管是村子里的大家，还是面前这群救过自己的恩人。<br/><br/>
“就是危险我们才要和你一起去。”江帆说道。<br/><br/>
“是啊，有危险怕什么，我们一起面对就是。”庞俊也紧跟着说。<br/><br/>
徐飞：“我就欣赏你这么有孝心的人，啥也别说了，我帮你帮定了。”<br/><br/>
李思思：“我好不容易才把你救回来，难道还能眼睁睁的看着你独自一人去涉险吗。”<br/><br/>
乔安无语的看着自己身边的这群戏精。<br/><br/>
要不是知道他们为什么一定要跟着阿蒙，她都快被这群家伙的演技感动到了。<br/><br/>
“阿蒙，你是赶不走我们的。<br/><br/>
你现在的身体状况你自己也清楚，靠你自己如何能找到神庙。<br/><br/>
有我们在，你找到神庙的机会也会大上许多。”<br/><br/>
乔安看着阿蒙一脸认真的说。<br/><br/>
阿蒙最终还是被说服了。<br/><br/>
一行人继续一起行动，不过这回他们的目标变了。<br/><br/>
从寻找神药变成了寻找神庙。<br/><br/>
乔安一行人正商量着如何寻找神庙。<br/><br/>
此时跟在他们身后的另外两队人就不好过了。<br/><br/>
因为他们已经在诡林里待了超过七天，就连白天的诡林对他们也极不友好。<br/><br/>
在避过了一波又一波的危险之后，不管是章劲小队还是徐语冰小队，都感到非常疲累。<br/><br/>
可他们却不能休息，一但停下来休息，就有可能跟丢了乔安他们。<br/><br/>
虽然不知道乔安他们是否真的掌握着关于神庙的线索。<br/><br/>
但这是他们现在唯一的希望，除了寄希望于乔安他们身上之外，两个小队的人也想不出别的办法把神庙找出来。<br/><br/>
<br/><br/>
一天的时间很快又将过去。<br/><br/>
他们赶了一天的路还是没有看到神庙的影子。<br/><br/>
阿蒙很是绝望，今天已经是第七天了。<br/><br/>
一但到了第八天，基本就没有什么希望能够走出诡林了。<br/><br/>
而他娘的病也已经到了无法再拖延的时候，到底要怎么办才能找到神庙呢！<br/><br/>
如果这个世界上真的有神，他愿意用自己的一切，来向神庙求取一个心愿。<br/><br/>
只要神庙能为他治好母亲的病，任何代价他都愿意付出！<br/><br/>
任何代价都可以！<br/><br/>
阿蒙在心中坚定的想着。<br/><br/>
而就在此时，他的眼前突然出现了一道模糊的亮光。<br/><br/>
亮光里似乎能看到一座金碧辉煌的宫殿。<br/><br/>
这是……<br/><br/>
这难道就是神庙！<br/><br/>
阿蒙狂喜不已，此刻的他什么也顾不上了。<br/><br/>
他一下子就从担架上爬了起来，然后像没事人一样的站立，迈开步子奔向那片光芒之中。<br/><br/>
在阿蒙看到神庙出现的时候的瞬间，乔安等人面前同样出现了一道光圈。<br/><br/>
光圈内能看到一座美轮美奂的建筑。<br/><br/>
众人心知，这应该就是传说中的神庙了。<br/><br/>
在阿蒙冲入光圈的瞬间，乔安等人也紧跟着冲了进去。<br/><br/>
光圈存在的时间很短，不过只存在了半分钟不到的时间。<br/><br/>
等到光圈消失，乔安等人也跟着消失在了他们刚才站立的地方。<br/><br/>
只有一个阿蒙躺过的担架静静的躺在原地，证明乔安他们刚才确实站在这个位置。<br/><br/>
待光芒过后，乔安发现自己等人已经站在了刚才看到的那幢美轮美奂的建筑面前。<br/><br/>
而阿蒙已经不见了踪影，在他们身边还多出了好些人。<br/><br/>
赫然就是章劲小队和徐语冰小队的人。<br/><br/>
两个小队连个招呼都不打，立马就冲向了通往神庙的台阶。<br/><br/>
江帆等人低咒一声，也跟着往里面冲。<br/><br/>
等乔安他们冲进神庙内的时候，只见一名身着白色长袍的陌生男子正站在神庙内看着他们。<br/><br/>
而刚才失踪的阿蒙已经早他们一步站在了男子面前。<br/><br/>
男子长相偏阳刚，眼底透着神圣，身后仿佛还能看见光芒。<br/><br/>
“欢迎各位来到天神庙，我是天神庙的大祭司。<br/><br/>
各位能来到这里，证明与我天神庙有缘，大家可以说出自己的愿望，任何愿望天神庙皆可帮大家实现。”<br/><br/>
自称神庙大祭司的男子，对众人微笑说道。<br/><br/>
“这些愿望不是无偿的吧，我们需要付出什么？”章劲小队有人率先问道。<br/><br/>
“你们的愿望不同，所需要付出的东西自然也不同。<br/><br/>
一切还得看你们愿望的大小。<br/><br/>
那么，你们谁先来说出自己的原望呢？”大祭司看着众人，等着他们做出决定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68729751"&nbsp;&nbsp;chaptername="第736章：三校联赛——诡树村（46）">加入书签</a>
</div>
