    欧阳庭看到小姑娘走进来，迅速起身。
<br/><br/>    “星星。”
<br/><br/>    他叫着她的名字，因为看到小姑娘，整个人脸上也都仿佛染上了某种愉悦。
<br/><br/>    肉眼可见的，欧阳庭的表情中带上了对小姑娘的喜欢。
<br/><br/>    亲自接过她的包，放好，给她拉开椅子坐下，一双深邃的黑眸，始终都落在邵悦星的脸上，无视其他，眼里只有她自己。
<br/><br/>    邵悦星自然也感受到了他的这种重视，她喜欢他的这种体贴和重视。
<br/><br/>    她冲着欧阳庭笑了起来，眉眼弯弯，漂亮的眸子中，透出欢喜。
<br/><br/>    “你今天不忙吗？”
<br/><br/>    欧阳庭轻笑了下，有点故意的说：“偷懒。”
<br/><br/>    当老板的是有偷懒翘班的权力的，不过他也还是多了一句解释：“今天不是很忙。”
<br/><br/>    “那就好。”
<br/><br/>    点了菜，一会儿先吃饭，两人都没有太多话，正儿八经的话，还是等到吃过饭之后再说。
<br/><br/>    吃饭的时候不聊天，是个好习惯。
<br/><br/>    两人吃过饭之后，邵悦星喝着水，手机响起来。
<br/><br/>    她看了一眼，是简纯的抗议。
<br/><br/>    简纯：简直要疯了。这么多人来我们学校，都是我的情敌啊！这不是重点，重点是，他们已经打扰到我们的生活了。你不知道，刚才学校楼下有人吵架了。
<br/><br/>    简纯：粉丝跟学校的同学打起来了，还报警了。我估计肯定是因为这些人扰乱人家正常生活。
<br/><br/>    简纯：这些粉丝，肯定是黑粉。简直是给我们哥哥招黑。你看着吧，没一会儿就得上热搜，哥哥肯定会被连累的。
<br/><br/>    邵悦星放下手机，抬头看欧阳庭，“你知道你在我们学校造成的影响吗？”
<br/><br/>    欧阳庭确实没怎么关注这些。
<br/><br/>    “抱歉，我不太清楚。很严重吗？”
<br/><br/>    邵悦星说了说大体的情况，“很多人来到我们学校，在你那张照片的位置拍照，或者是找人，蹲守找人。有些影响到了学生上学，刚才我的同学说，有人吵架了，报警了。“
<br/><br/>    欧阳庭很是无奈，他道歉，“我早该想到的，真的很抱歉。”
<br/><br/>    他给唐弘打了个电话，说明了情况，让他以工作室的名义发个声明，希望粉丝们不要去给学校制造麻烦，造成困扰。
<br/><br/>    挂了电话，欧阳庭坐下来，看着邵悦星。
<br/><br/>    “是不是也对你造成了困扰？”
<br/><br/>    “还好，只是你的粉丝，真的很多。”
<br/><br/>    她这话，不过是调侃，而欧阳庭也是苦笑。
<br/><br/>    “我不能否认，我是靠粉丝和作品起来的，可是，作为艺人，粉丝的关注也是让我头疼的事情。现在我慢慢转为幕后，实际上很大一部分原因是我不喜欢被关注的没有隐私。现在慢慢在改变，等时间长了，我长时间不在幕前，就不会有太多这样的困扰了。”
<br/><br/>    欧阳庭的这个话，似乎在对邵悦星保证什么。
<br/><br/>    她有这个感觉，疑惑的看着欧阳庭。
<br/><br/>    “呵呵……我还是想要能够有光明正大的机会，去等你下课，带你去看电影，去吃饭，不用躲藏。”
<br/><br/>    欧阳庭深邃的眼眸，深深的看着眼前的小姑娘，他真诚的眼神，充满了渴望。
<br/><br/>    或许他的眼神太过炙热，让邵悦星忽然有些不适应。
<br/><br/>    她的小脸儿慢慢的染红了下，但是她没有躲闪，只是好看的眼睛，在眨呀眨的，好不可爱。
<br/><br/>    欧阳庭没忍住，伸手摸了摸她的脸颊。
<br/><br/>    而邵悦星突然一僵，而欧阳庭看着她可爱的反应，收回手指，问道：“星星真可爱。”
<br/><br/>    而他的动作，好似并没有发生一样，将这件事情给略过了。
<br/><br/>    “吃好了吗？下午有课吗?”
<br/><br/>    “没有，下午要回家。”
<br/><br/>    欧阳庭恍然，“是周末了啊！如果我们是普通人，大概周末我可以邀请你出去玩一玩。”
<br/><br/>    邵悦星小小的笑了下，“所以很遗憾了。”
<br/><br/>    “好吧。”欧阳庭很是无奈，“希望很快我会实现这个愿望。”
<br/><br/>    其实这个问题，前提是邵悦星能够同意跟他一起出去玩。
<br/><br/>    只是约会的那种。
<br/><br/>    欧阳庭觉得还不是时候，况且，他还没有忘记，这个周末他还忙的很。
<br/><br/>    有各种的会议以及应酬，欧阳庭想要尽快的将自己事业走上正规，然后尽快的追求小姑娘。
<br/><br/>    很可惜，在他最忙的时候，碰到了心爱的姑娘。
<br/><br/>    事业和心爱的女人起冲突的时候，他也有很多无可奈何。
<br/><br/>    好在，小姑娘的感觉也慢，他不用太着急。
<br/><br/>    不然，就是欧阳庭这样的速度，怕是其他女孩子都要直接翻脸了。
<br/><br/>    吃过饭，欧阳庭目送邵悦星离开了餐厅，他这才开车离开。
<br/><br/>    回到公司，唐弘就堵着他了。
<br/><br/>    “看吧，幸好你提前让公司发了的声明，在这之后，粉丝跟学生吵架的新闻就上了热搜了。他们去了派出所，你又被一些人给骂了。不过，大部分还是知道这是有些粉丝的极端行为，不会算在你身上。只是这样，终究是不太好听。”
<br/><br/>    欧阳庭看了看新闻，大概就是星星跟他说的那个在学校打架的事情。
<br/><br/>    是他冲动了，只是没想到，这些人会一直去学校打扰。
<br/><br/>    “你见到小仙女了？怎么样？有没有什么进展？”
<br/><br/>    欧阳庭没有回答，唐弘也不能从他的脸上看出什么进展来。
<br/><br/>    所以很是好奇。
<br/><br/>    “我说，欧阳哥哥啊，你这天下无敌的魅力，女人们都上杆子送上门来，你这追个小仙女，这速度也太慢了吧？我也是听你那助理说了，你们现在就吃个饭，聊个天，也太慢了。乌龟都没有你们慢。”
<br/><br/>    欧阳庭坐下来，深邃的眼眸抬起，“工作你替我做，我就会加快。”
<br/><br/>    “……额，这个还是算了吧。您才是老板呢。呵呵……不过，这可不是工作的问题吧？你总有睡觉的时候吧，直接上……”
<br/><br/>    他话被欧阳庭给冷住了，唐弘赶紧拍了拍嘴巴。
<br/><br/>    “我错了，我错了，我不该说这样混账的话。那可是小仙女呢，哈哈……”
<br/><br/>    唐弘觉得，还是不随便乱说话了，赶紧转身跑了，不过心里却还是在腹诽，这也就是小仙女，要是换做其他女人，先睡了再说啊！
<br/><br/>    欧阳庭啊，就这么个命。
<br/><br/>    多年动心，还得这么慢慢的煎熬着，啧，怎么想着这么乐呵呢？
<br/><br/>    唐弘绝对不是在幸灾乐祸的。<br/><br/>