
某报社<br/><br/>
“这……委员长怎的如此糊涂！”一带着眼镜的中年人叹道，“如今抗日形势如此大好，竟然又剿共，真是糊涂啊！”<br/><br/>
“是啊，而且百姓们如今的期待也很高！”<br/><br/>
忽然间，就有人敲门。<br/><br/>
中年人开了门，入眼的是，是穿着一身便衣的军统人员，拿着枪，指着两人。<br/><br/>
“你们，是这报社的主编？”<br/><br/>
“没错，几位有何贵干。”中年人语气也沉了下来，身为报社主编，自认为文人一个，文人，是有文人的风骨的。<br/><br/>
“周卫国与方胜利的明码电报不准刊印！否则，以通敌罪论处！”来人淡淡的道，在枪口下，他不信两人不从。<br/><br/>
中年人微微的笑着，看着那人，“若是不从，是不是直接将我们逮捕了？”<br/><br/>
“不错！”<br/><br/>
中年人略一思考，就点头答应下来，“好，我知道了。”<br/><br/>
“知道了就好！”便衣笑着收起枪，对着身后的人道，“走，去下一家！”<br/><br/>
中年人随即关上门，看向了他的朋友，那是他的老板，李文白，“文白兄，你想怎么做？”<br/><br/>
“天地有正气，杂然赋流形。下则为河岳，上则为日星……在秦张良椎，在汉苏武节。为严将军头，为嵇侍中血。为张睢阳齿，为颜常山舌。”李文白背了一段《正气歌》，“古有风骨者不少，难道我李文白还比不上他们吗？国家到了这样的地步，竟还有人妄想着内讧，简直令人寒心！”<br/><br/>
“文白兄，若是这样做，这家报社，以后怕是不在了。”中年人轻轻的抚摸过他的桌子，纸笔。<br/><br/>
“不在就不在吧，本来这报社也不赚钱！”李文白笑着道，“而且，咱们写文章的时候，一定要将此事清清楚楚的写上。”<br/><br/>
“好。望门投止思张俭，忍死须臾待杜根；我自横刀向天笑，去留肝胆两昆仑。如今才有了谭嗣同当年的感受！也不虚此生了。”<br/><br/>
“文锦兄，即便是赴此难，你我兄弟也当一起！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
8日，全国多地多家报社夜里加急印报。<br/><br/>
9日清晨，各地报童的叫卖声响撤了各城。<br/><br/>
“卖报，卖报！委员长破坏抗日民族统一战线，周卫国将军与方胜利将军不从惨遭革职！”<br/><br/>
“卖报卖报！国内战争再起！”<br/><br/>
“卖报！国民党军统局以枪威胁各大报社！”<br/><br/>
“所有报纸都给我来一份！”<br/><br/>
“都给我一份！”<br/><br/>
……<br/><br/>
“这，委员长怎么会这么做？”看了报纸，有人忍不住的出声，“这不是白白让日本人得了好处？”<br/><br/>
“而且周将军与方将军被裁撤，日后这抗日该怎么办？”<br/><br/>
“委员长这真的是糊涂了吧！”<br/><br/>
“前几天不还是捷报吗？今天怎么就出了这么大事儿！”<br/><br/>
“诸位，诸位，委员长肯定是受人蛊惑了，不如我们去游行如何？反对委员长！告诉他做错了！”<br/><br/>
“好！”<br/><br/>
冲动者，直接跟着那人去了。冷静者，则是静静的分析着后面的一系列事件。<br/><br/>
“恐怕这几家报社，明天就不开了吧！”<br/><br/>
“是啊！不过，我算看出来了，还是有很多家报社当了缩头乌龟！枉我觉得他们以前爱国！”<br/><br/>
“可能有的报社昨天就被查封了呢？”<br/><br/>
“这也有可能！”<br/><br/>
“诶，原以为能一点点的看到军队收复故土。”有人叹道，“我还等着回去给祖宗们上香呢。”<br/><br/>
“我也是等着啊！这样下去，怕是等不到那一天了！”<br/><br/>
“委员长今日之行事，简直亲者痛，仇者快，日本人肯定在那儿拍手叫好呢！”<br/><br/>
“是啊！”<br/><br/>
“我们也得做点什么啊，虽然不如那些年轻人热血，但，我这一腔血，终归是还没冷的。”有人开口。<br/><br/>
“这么上层的决定，怕不是我们这些商人能影响的了的。”<br/><br/>
“委员长不是撤了两位将军的职吗，而这军队，最重要的就是军饷了吧！有了军饷，即便被撤职，两位将军应该还是能命令士兵的！”<br/><br/>
“不错，的确如此。”<br/><br/>
“可我听说，独立一师与二师，都是周将军以自己的身家养的兵！”<br/><br/>
“即便如此，我们也要表达我们的心意啊！”<br/><br/>
“走，去南昌！”<br/><br/>
……<br/><br/>
周卫国也通过刘远，知道了各地发生的事情，忍不住为那些铮铮傲骨的人拍手叫好，民意如此，可就是有人执迷不悟，也或许是明知如此，但却非要这么做而已。<br/><br/>
“如今各地有多家报社被关停。”刘远对着周卫国道，“民情都差点控制不住，各地还有学生游行示威。”<br/><br/>
周卫国点头，“不论何时，咱们中国，都有脊梁撑住了这个国家，没有让这国家走歪。”<br/><br/>
<br/><br/>
“是啊！据说昨天夜里，下了决定要印报纸的人，连夜都将家小送出，然后只身回到报社，等待军统的人上门。”<br/><br/>
“诶。”周卫国叹气，“只身赴国难。”周卫国从没有认为，几份报纸就能让老蒋回心转意，当然，期望老蒋回心转意是不可能的，“哥，你打算如何做？”<br/><br/>
刘远沉默了一下，而后道，“我们离战区太远，确实也无法做什么，兵力也调不过去。”<br/><br/>
周卫国点头，“我们好像是有些无能为力。”<br/><br/>
“既然这样，我们就继续打鬼子吧。”刘远道，“要让百姓们看看，谁才是真正打鬼子的队伍！”<br/><br/>
“好。”周卫国点头，他既已公开反对老蒋这件事，也已经公开表明了自己共产党的身份。而这个身份，却都被其他几件事的热度所掩盖。因为这个时代，既加入国民党又加入共产党的并不在少数，为国共合作之基础。当然，很多东西不过是一纸文书。<br/><br/>
……<br/><br/>
“混账！混账！”老蒋愤怒的拍着桌子，“他是要造反吗？是要造反吗？”<br/><br/>
戴笠沉默，他昨夜就已经派人去了各大报社警告，可没有想到，还是有这么多报社刊印了报纸，而且如今，百姓们的舆论都要炸了。各种骂老蒋的声音不在少数，而且还有学生游行示威。<br/><br/>
“混账东西！娘希匹！”老蒋实在是无法表达愤怒，到了最后，也沉默下来，又似自言自语，“这件事，自然是非做不可的，再不做，就没有机会了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10543804"&nbsp;&nbsp;chaptername="474.沸腾">加入书签</a>
</div>
