    
        <br/><br/>    废墟之中，影王感受到一道道的分身死亡，脸色越来越阴沉，但是气息越来越恐怖。
<br/><br/>    一道道的灵魂回归，他的气息，不断的暴涨着。
<br/><br/>    开始的时候，仅仅只是半圣的地步，但是现在，眨眼之间，影王的实力，攀升到了圣境。
<br/><br/>    但是，实力突破到了圣境，影王的脸上，不但没有丝毫的喜色，反而是阴沉的快要滴出水来。
<br/><br/>    轰！
<br/><br/>    气息再也难以压制，可怕的气息爆发，周围的断壁残垣，瞬间化为了虚无。
<br/><br/>    “该死，该死，是谁，到底是谁，坏我计划！”
<br/><br/>    影王可怕的气息绽放，歇斯底里的嘶吼，声音蕴含可怕至极的怒火。
<br/><br/>    他之所以修行这功法，不仅仅是为了苏天龙监控天下，还有其它的图谋，他想修行万身，当万身合一的时候，试图去破开天地桎梏。
<br/><br/>    因为现在，圣境之后，想要再次突破，没有可能，仿佛这天地，被禁锢了一般。
<br/><br/>    圣境，不是最强境界。
<br/><br/>    在太古时期，圣境仅仅只是修行的开始而已。
<br/><br/>    圣境的力量，现在人们叫做圣力，但是在太古时期，圣境的力量，叫做法力。
<br/><br/>    圣境，仅仅只是道的开始罢了。
<br/><br/>    但是，今日他的，所有计划，化为了泡影。
<br/><br/>    断人前程，如同杀人父母，此刻的影王，哪里不愤怒。
<br/><br/>    为了这功法，他甘愿被苏天龙操控，但是现在，一切都化为泡影了，他活了这么多年，什么都没有得到。
<br/><br/>    身上的黑袍，此刻瞬间撕碎，露出了原本的身影。
<br/><br/>    在他的脸上，此刻闪过各种情绪，喜怒哀乐悲。那面孔仿佛在不断的变换一般。
<br/><br/>    “谁？”
<br/><br/>    下一刻，影王阴沉无比的目光，扫向不远处的一人，神色无比的忌惮，因为他竟然不知道，此人是什么时候来到自己的身旁。
<br/><br/>    现在的他，割裂出去的灵魂归来，灵魂完全，已经踏入了圣境了。
<br/><br/>    圣境的实力，竟然没有第一时间发现，影王忌惮无比。
<br/><br/>    这道白衣身影，不是别人，正是万里迢迢赶来的苏秀衣。
<br/><br/>    看清楚影王的相貌，苏秀衣无比的意外，此人，苏秀衣记得已经死了。
<br/><br/>    这相貌，正是沈栋的老师。
<br/><br/>    此刻，苏秀衣明白了，沈栋的老师，应该是影王的身外化身而已。
<br/><br/>    宁熊林，此人，苏秀衣怎么会忘记。
<br/><br/>    “苏秀衣，你果然没有死！”
<br/><br/>    影王看着苏秀衣，异常的惊讶。
<br/><br/>    他可是知道，苏秀衣为了杀苏天龙的分身，死了的。
<br/><br/>    “你认识我，我该叫你影王，还是宁长老呢？”苏秀衣看着影王，淡淡的道。
<br/><br/>    “影王也行，宁长老也行，宁熊林，是我的身外化身。”
<br/><br/>    “你是怎么做到的，竟然那样都没死。”
<br/><br/>    “双帝星象，原来，另外一个是你，一切都能解释清楚了！”
<br/><br/>    影王看着苏秀衣，嘴角泛起一抹冷笑。
<br/><br/>    “帝星吗？”
<br/><br/>    “这东西，谁又能说的定呢？”
<br/><br/>    “天命在谁，谁人能定。”
<br/><br/>    “我并不想争命，我只是想好好的活着，谁也别来打搅我，我只有一个愿望，那就是证道成长生罢了。
<br/><br/>    但，树欲静，风却不止啊！”
<br/><br/>    苏秀衣盯着影王，嘴角泛起一抹冷笑。
<br/><br/>    “圣皇子嗣，果然不一样。”
<br/><br/>    “但是可惜了，你今日竟然出现在了我的面前，是你命不好，天命不在你了，我占据你的肉身，夺你天命应该不错，那时候我来与苏天龙一争高下。”影王冷声道。
<br/><br/>    看向苏秀衣的目光，极其的残忍。
<br/><br/>    看着影王，听见影王的话，苏秀衣嘴角泛起一抹笑容。
<br/><br/>    没有因为影王的恐怖气息而恐惧，淡淡的道：“不是我命不好，而是你命不好，我今日是来找你的。”
<br/><br/>    “你的功法，闻所未闻，让我非常的不安。”
<br/><br/>    “但是，我很好奇，你不是苏天龙的走狗吗？为何想与苏天龙争高下。”
<br/><br/>    苏秀衣没有立即出手，而是问出了自己的疑问。
<br/><br/>    “不可说！”
<br/><br/>    “死人，知道了也没有用的，你的身体，我笑纳了！”
<br/><br/>    影王的嘴角，泛起冷笑，一脸狰狞的往苏秀衣而去。
<br/><br/>    看着掠来的影王，苏秀衣淡淡的道：“这个，不能给你！”
<br/><br/>    “定！”
<br/><br/>    这瞬间的苏秀衣，吐出了一个字。
<br/><br/>    当苏秀衣的这个字落下瞬间，影王的身体被定住了片刻。
<br/><br/>    苏秀衣的身体旁，快字灵文出现，苏秀衣的速度，快到了极点，骤然出现在影王的身旁。
<br/><br/>    “斩！”
<br/><br/>    苏秀衣从始至终，都是一脸的平静，以指为刀，对着影王一指点出。
<br/><br/>    这一指，落在了影王的胸口。
<br/><br/>    可怕的阿鼻道刀意，灌入影王的身体之中。
<br/><br/>    影王此刻，仿佛被扔入了阿鼻地狱一般，承受着可怕的折磨。
<br/><br/>    影王的脸色，勃然色变。
<br/><br/>    “嗯？”
<br/><br/>    “圣境？”
<br/><br/>    影王的身体，下一刻消失，在远处浮现，剧烈的呼吸着，一口口的鲜血喷出。
<br/><br/>    苏秀衣发现，影王的身体，竟然在缓缓的愈合。
<br/><br/>    这让苏秀衣神色一变，这有些像血蛮妖族的能力。
<br/><br/>    重生。
<br/><br/>    “你是谁？”
<br/><br/>    “你是怎么降临此处的，这里不是被封印了吗？”
<br/><br/>    影王看着苏秀衣，脸色无比的难看。
<br/><br/>    “我是苏秀衣啊。”
<br/><br/>    “你不是见过我吗？”
<br/><br/>    听见这话，苏秀衣妖眸深处，浮现一抹异色。
<br/><br/>    “哼！”
<br/><br/>    “苏秀衣才多大，怎么可能入圣，你到底是谁。”
<br/><br/>    影王神色冰冷的道。
<br/><br/>    “我就是我，影王，你为何会血蛮妖族的能力。”
<br/><br/>    苏秀衣问出了自己的疑问。
<br/><br/>    苏秀衣感受的非常清楚，这确实是血蛮妖族的能力。
<br/><br/>    “这你都不知道吗？”
<br/><br/>    影王瞬间眉头一皱，苏秀衣的这话，让他镇住了。
<br/><br/>    “嗯？”
<br/><br/>    苏秀衣也是愣了一下，似乎自己的这话，说错了。
<br/><br/>    苏秀衣不由后悔无比。
<br/><br/>    “不管你是谁，咱们最好各走各的道，我拼死之下，你也不会好过。”影王有些忌惮的道。
<br/><br/>    “抱歉了，今日，我来就是杀你，你不死，我睡觉都不安稳。”
<br/><br/>    苏秀衣的体内，力量不在掩饰，彻底爆发了。
<br/><br/>    手里，诛魔笔出现，化为了黑刀。
<br/><br/>    此刻的苏秀衣，可怕的刀意爆发，杀神领域也催动，一头银发，将其变得妖异无比。        <br/><br/>