    
<br/><br/>    
何思凝咬了咬嘴唇，丫丫的，怎么会落到他的手上了呢？对于何思凝，她和叶凡还有一段特殊的缘分，曾经自己还在组织内的时候，身为组织内的王牌杀手，就曾经接到了一起任务，而任务的目标，就是狙杀叶凡！


<br/><br/>    
显而易见，任务失败了，而且，是何思凝的职业生涯之中，唯一一次败笔，自那次起，何思凝着重研究了一下这个男人，最后惊讶的发现，叶凡的档案，竟然充斥着无比的神秘感，除了知道他手腕铁血，冷傲无情之外，剩下的，竟然一无所知，而且，在他当司氏集团总裁之前的五年之内，他的档案，竟然是一片空白，仿佛，就没有出现在世人之间！


<br/><br/>    
何思凝很理智，叶凡这个人，不好纠缠，别说被扒衣服了，就算真被他给那个了，现在，也是走为上计！


<br/><br/>    
“能不能给我找身衣服？”


<br/><br/>    
“可以！”


<br/><br/>    
叶凡没有丝毫犹豫，从旁边拿出一身黑色的女生运动装，仿佛是早就为何思凝准备好了一般，何思凝接过衣服，看着叶凡，后者也在看着她，丝毫没有要离开的迹象，何思凝嘴角抽了抽，最后，无奈的说道：“我要换衣服了，你就不能绅士的先避开一下吗？”


<br/><br/>    
谁知道，叶凡无所谓的说道：“怕什么，你的衣服是我脱的，你的伤口是我包扎的，该看的都看到了，还有什么关系吗？”


<br/><br/>    
靠！.....


<br/><br/>    
何思凝发誓，如果她现在是全盛时期，一定要把叶凡那两只眼珠子挖出来扔到地上使劲踩踩踩！


<br/><br/>    
可惜啊，现在是心有余而力不足，人在屋檐下，不得不低头啊！


<br/><br/>    
深深的吸了一口气，递给叶凡一个算你狠的眼神，她接过衣服，将被子蒙在身上，躲在里面，悉悉索索，费了好大的功夫，才堪堪将衣服穿上，之后掀开被子，略微活动了活动身躯，还好，虽然伤口还有些疼痛，身子还有些虚弱，但是能够正常行动，这对于她来说，已经算很好了！


<br/><br/>    
“我可以走了吗？”


<br/><br/>    
谨慎起见，何思凝小心翼翼的问了一句！


<br/><br/>    
“请便！”


<br/><br/>    
叶凡依旧还是那副无所谓的态度！


<br/><br/>    
何思凝有些诧异了，根据她对叶凡的了解，这不是一个无聊的人啊，费了这么大的工夫，救了她的命，还未她包扎伤口，就是为了沾点便宜？


<br/><br/>    
虽然昨夜昏迷，衣服被扒光，不知道发生了什么事，但是自己的身体自己还是知道的，根本就没有被侵犯的迹象，就连何思凝一时也搞不明白叶凡到底搞什么鬼，不过，想不明白就别想了吧，先离开这个鬼地方才是当务之急！


<br/><br/>    
何思凝冲着叶凡摆了摆手，径直朝门口走去，叶凡一点阻止的迹象都没有，就当何思凝手都已经触碰到门把手的时候，突然间，她的动作停了下来，因为，她想到了一个至关重要的事情！


<br/><br/>    
叶凡嘴角轻轻的上扬，露出一抹很好看的弧度，看来，记性还不是那么的差嘛！


<br/><br/>    
何思凝深深的吸了一口气，转过身，径直走到叶凡的面前，二人距离不足两步，何思凝一伸手：“拿来！”


<br/><br/>    
叶凡眉头轻轻一挑：“什么？”


<br/><br/>    
“少装糊涂！”


<br/><br/>    
何思凝佯装恶狠狠的样子看着他：“我的衣服是你脱的，我衣服里有什么，难道你不知道？”


<br/><br/>    
“哦，原来是那个东西啊...”


<br/><br/>    
叶凡意味深长的看了她一眼：“可是，我为什么要给你呢？”


<br/><br/>    
“废话！那是我的东西，你当然要给我！”


<br/><br/>    
“本少救了你的命，还为你疗伤，还留你在这里借宿了一晚，你以为，这些不需要代价吗？”


<br/><br/>    
“本少，可不是一个慈善家！”


<br/><br/>    
“多少钱，我给！”


<br/><br/>    
“好啊！”


<br/><br/>    
叶凡眉毛一挑：“借宿费医疗费暂且不谈了，昨天你突然冲出来，撞坏了我的车，就先陪我一个修车钱吧！”


<br/><br/>    
“限量版劳斯莱斯，车头损毁，维修价，两百万！”


<br/><br/>    
“不就是两百万，我给...”


<br/><br/>    
何思凝满不在乎的刚想说话，突然，声音戛然而止，表情僵在了脸上，这要是在以前，别说两百万，两千万对她来说都不在话下，可是现在她哪有这么多的钱？叛出组织，自己所有的经济账户都被组织第一时间冻结，全身上下，连个手机都没有，别说两百万，两块钱她现在都拿不出来！


<br/><br/>    
“那个...我能不能先打个欠条？”


<br/><br/>    
“欠条？你觉得呢？”


<br/><br/>    
“那你到底想怎么样才能把东西还给我？”


<br/><br/>    
“很简单！你只要答应本少一个要求，本少就把东西还给你！”


<br/><br/>    
“什么要求？”


<br/><br/>    
“嫁给我！”


<br/><br/>    
何思凝顿时懵了！她都怀疑是不是自己的耳朵出问题了？嫁给他？现在人示爱都是这么的直接吗？还是她当杀手太久了，与社会脱节了？


<br/><br/>    
“你别误会！”


<br/><br/>    
叶凡继续说道：“因为某些原因，我需要一个未婚妻来替我挡掉一些麻烦，所以，只要你答应，一共三个月的时间，三个月之内，对外，我们是夫妻关系，对内，你是你，我是我，在这三个月的时间内，你只需要做到，不能让任何人发觉我们的关系有假，只要撑过三个月，时间一到，你我就各不相欠，东西，我自然会还给你！”


<br/><br/>    
这难道就是传说中的挡箭牌？我靠！开什么玩笑！我堂堂何思凝，杀榜排名第五的华夏第一女杀手，给你当挡箭牌？


<br/><br/>    
“我凭什么相信你？！”


<br/><br/>    
叶凡谈谈收：“就凭现在主动权，掌握在我的手中！”


<br/><br/>    
“你......狠！”


<br/><br/>    
何思凝气冲冲的朝着叶凡竖起了一个中指，叶凡，老娘记下了！


<br/><br/>    
“好！我答应你，不过，三个月，你要是敢骗我，我一定把你打到后悔从娘胎里出来！”


<br/><br/>    
面对何思凝的威胁，叶凡也不在意，毕竟，他的目的已经达到了，至于其他的，那就不是自己所要操心的事情了！


<br/><br/>    
“这张卡里有一百万，身为司家少奶奶，就要有少奶奶的样子，好好打扮一下自己！”


<br/><br/>    
“对了，我现在要去上班，楼下，还有一个我的未婚妻，交给你去搞定！”


<br/><br/>    
说完，不待何思凝有何反应，叶凡潇洒的推门离去留下何思凝一个人傻傻的站在那里，未婚妻？我来搞定？


<br/><br/>    
叶凡！你真是个王八蛋啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->