
他忠心耿耿的帮着准备火锅，辛苦的帮着切菜洗菜，为了什么呢？就是为了能好好的看着公子他们一起吃饭。<br/><br/>
别说这些，现在这情景还真是挺温馨的。<br/><br/>
他们公子啊，即便是跟着家人一起吃饭，也很少表现的十分的开心。<br/><br/>
但是他们公子只要和宁茉姑娘在一起的时候，总是十分的开心。即便是吃饭，这样的一件小事，他家公子都能充满了期待。<br/><br/>
对家人是温情和陪伴，但是对自己喜欢的姑娘，那就不是那么简单的了。<br/><br/>
当然，这个时候除了吃饭，他们更应该谈论一些比较有意义的话题。<br/><br/>
比如说，他们应该谈一谈婚嫁的事情了吧。<br/><br/>
老夫人和夫人，他们已经问了很多次了。<br/><br/>
到底什么时候能来提亲？什么时候能来送聘礼？什么时候儿媳妇能娶到家呀？<br/><br/>
这个问题，一次次的提出来，少爷倒是没有听到，但是他可是被问了好几次。<br/><br/>
虽然每次都是旁敲侧击的问的，但是他还是能清楚的感知到，老夫人充满了期待的。<br/><br/>
所以，他一定要多努力点。<br/><br/>
看他们少爷这个样子，那肯定是不忍心的，不忍心让宁茉姑娘为难。<br/><br/>
那他就得给两人多整点景，让两人多接触，多聊聊天，这么一来，他们早晚都得说到婚嫁这一段。<br/><br/>
反正，他觉得，一直谈论吃的东西可没什么帮助。<br/><br/>
“我喜欢烤肉，好吃的我基本都喜欢。”<br/><br/>
听到这个回答，周明宣很高兴，而后说道：“明天还有一天的时间，我带你上山打猎。”<br/><br/>
上山打猎，这的确是一个不错的提议，但是问题是怎么吃？吃什么？<br/><br/>
这山很大，但是她不觉得这山上能吃的东西很多。<br/><br/>
就好似从前，她找了那么多的猎人去打猎，他们可是抓到了不少野物，当然也送了自己很多。<br/><br/>
但是她一点都不喜欢。<br/><br/>
虽然有些人喜欢吃野物，但是这里并不包括自己。<br/><br/>
但是，她也不忍心让周明宣失望，所以，还是答应了下来。<br/><br/>
但是在第二天上山之前，宁茉还是得自己准备了不少的小吃。<br/><br/>
显然，周明宣并没有意识到这一点，而是继续带着宁茉上山。<br/><br/>
不过这一次，他们谁也没有带，就背着弓箭，两人单独相处了。<br/><br/>
福子很担心的看着，公子一个人能照顾好自己吗？连换洗的衣服都没带一身。<br/><br/>
他不是说他们要在山上过夜，只是他们少爷自己都没注意过，但是他一天至少要换一身衣服啊。<br/><br/>
宁茉却不这么认为，去山上玩，只要换一身轻松点的衣服就好了。<br/><br/>
两人出发了，宁茉觉得爬山而已，有什么难的呀？<br/><br/>
但是看着对方伸出来的手，看着那温暖厚实的手掌，上面还有长期习武留下的茧子，宁茉觉得，很可靠，很温暖。<br/><br/>
所以，宁茉几乎是毫不犹豫的伸出了自己的手。<br/><br/>
有些时候，女孩子还是可以柔弱一点的。<br/><br/>
她决定今天要做个柔弱的女子，其实，这样的机会真是难得，尤其是在这里，想要自由恋爱根本就是一件奢侈的事情。<br/><br/>
尤其是大战将要逼近的时候，这几天的时光，就好像是意外获得的惊喜。<br/><br/>
很快他们就要承担各自的责任，尤其是周明宣，他要到战场上去厮杀。<br/><br/>
每次想到这一点，宁茉就觉得有点心疼了。<br/><br/>
“你喜欢吃什么？兔子，还是鹿？”<br/><br/>
宁茉；……鹿就算了吧。<br/><br/>
“还是吃兔子吧。”<br/><br/>
宁茉话音落下，但是周明宣并没有马上去捕猎。<br/><br/>
他带着宁茉到了一处池塘边上，这池塘宁茉上次来过，这里藏着很多的鱼。<br/><br/>
“我们要干嘛？”宁茉问道。<br/><br/>
“我给你抓鱼吃吧。”<br/><br/>
宁茉愣了，怎么会，他竟然会抓鱼？<br/><br/>
“你会抓鱼？”<br/><br/>
听到这个问题，周明宣就笑了。<br/><br/>
“没错，我是周家人，在家里的时候身边有很多的小厮，他们伺候着，我不用为了这些事情费心，可以将全部的精力都放在习武上。<br/><br/>
但是，当我在外面的时候，你知道，即便是身为将军，也是从士兵开始的。<br/><br/>
当年为了学习捕鱼，我可是废了点时间呢。<br/><br/>
不过也不是很难，只要看准了时机，然后瞄准了就行。”<br/><br/>
周明宣这么说的时候，已经用匕首将木棍给削尖了，看着湖水，然后狠狠的扔了下去。<br/><br/>
宁茉不敢相信，这样真的能抓到鱼。<br/><br/>
“我想问一下，窍门是什么？”<br/><br/>
“窍门就是要多练习，准头够才行。”<br/><br/>
宁茉听到这话也不烦，而是认真的跟着学，对她来说，或许抓鱼本身要更有意思一些。<br/><br/>
只是她并没有注意到，自己站在周明宣的面前，跟着学习捕鱼，这样的情况，多少有些让他分神。<br/><br/>
<br/><br/>
周明宣看着宁茉，握着他的手，闻着发梢上飘来的香气，只觉得自己不太冷静了。<br/><br/>
他可是训练过自己的，为了时刻保持冷静，他甚至在大冬天的雪地里站过一个时辰。<br/><br/>
当然，这些显然在此刻都不管用。<br/><br/>
他有些不敢相信，自己现在什么都不想，只想着将眼前的人抱在怀里。<br/><br/>
他觉得自己简直没救了。他也很清楚一点，如果这一生不能娶到宁茉为妻的话，那么他真的没有成家的希望了。<br/><br/>
因为他对任何人都没有感觉，只有宁茉，哪怕只是一个细微的小动作，也能让他觉得心动。<br/><br/>
周明宣知道这一点，笑着看着宁茉。<br/><br/>
其实他们的心中都清楚，站在这里，不是为了抓鱼，而是为了陪伴彼此，<br/><br/>
宁茉看着周明宣，只觉得自己很幸运。<br/><br/>
到了这里，还能碰到一位然后将自己当做珍宝一样，想要陪伴自己的人。<br/><br/>
尤其是经过了这次的病症，宁茉知道，自己更在乎周明宣了。<br/><br/>
她在当时，还需要积分换药剂的时候，就将周明宣当成了自己的家人，为他留下了药剂。<br/><br/>
所以说，人要看清楚自己的内心，那么就知道自己想要的是什么了。<br/><br/>
“耐心一点，你能做到的。”<br/><br/>
周明宣这么说，宁茉看他一眼，然后很认真的说道：“骗你的，其实我学会了。”<br/><br/>
这么说着，树枝扔了下去，抓起来了一条大鱼。<br/><br/>
周明宣：……<br/><br/>
“那你为什么，一直在学？”<br/><br/>
周明宣不是很明白这些，毕竟，他是个直男。<br/><br/>
“因为我想要跟你在一起啊。”<br/><br/>
周明宣觉得，这是他听过的最浪漫的话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="70085155"&nbsp;&nbsp;chaptername="第五百六十一章&nbsp;&nbsp;离开">加入书签</a>
</div>
