
苏木青以为江花只是想在医院附近走一走，没有想太多，吃了午饭就把她带出来。<br/><br/>
今天的天气很好，两人在住院部楼下的树下坐着。<br/><br/>
“哎呀，好久没有出来了，外面的天气真好。”江花抬手挡在眼前，望着天上的太阳。<br/><br/>
<br/><br/>
过了一会，她对苏木青说，“苏木青，我渴了，去给我买瓶睡。”<br/><br/>
苏木青愣了一下，“好，你在这里等我一会。”<br/><br/>
江花敷衍地点点头。<br/><br/>
离开前，苏木青不放心地看了一眼，再三叮嘱她一定要等他回来，得到应允后他才转身往附近的自助售卖机。<br/><br/>
前后不过两分钟，苏木青买了水回来，江花就不见了。<br/><br/>
他一下子慌了，跑回病房，没看到人，想给她打电话，又想起，他根本没存江花的号码，甚至任何聊天软件都没有加她为好友。<br/><br/>
联系不到人，苏木青打电话向大哥求助。<br/><br/>
这边，苏祁睿跟顾优优刚吃了午饭正要坐车会回学校。<br/><br/>
苏祁睿的手机响了。<br/><br/>
是苏木青打过来的电话。<br/><br/>
看到来电显示，苏祁睿皱着眉，滑下接听键，“什么事？”<br/><br/>
“哥，江花不见了。”苏木青说。<br/><br/>
“什么？”<br/><br/>
“我就离开一会去买了瓶水，回来就找不到她人，不在病房，医院的其他地方也找不到她。”<br/><br/>
苏木青是真的着急，江花是在他手里弄丢的，责任全在他身上，要是出了什么事，他要怎么弥补。<br/><br/>
“在医院等着，我现在过去。”<br/><br/>
挂断电话，苏祁睿说，“江花不见了，我得去一趟医院。”<br/><br/>
顾优优说，“我也去，学校那边我让同学帮我请假。”<br/><br/>
江花好歹是她的救过的人，如今人不见，她有责任帮忙。<br/><br/>
苏祁睿尝试联系江花，电话打过去，得到的提示确实对方的手机已关机，一连打了几个得到的都是相同的提示音。<br/><br/>
没有办法，只能先去医院了解情况。<br/><br/>
两人迅速赶到医院。<br/><br/>
苏木青坐在病房里，一脸自责，“是我的错，要是没带她下去，就不会不见。”<br/><br/>
他一边自责，一边把江花失踪的过程一五一十告诉她们，随后又苦着脸，“江花不会是遇到人贩子了吧？不不不，不会的，当时正好是午饭时间，楼下很多人，真要是人贩子，江花肯定会叫人，也会惊动旁边的人。”<br/><br/>
几人在医院找了一圈，都没发现江花的身影。<br/><br/>
苏祁睿第一时间联系警察协助寻找，同时在网上发布寻人启事，一时间，江花失踪的消息就传开。<br/><br/>
周秀秀正因为被苏木青拒绝而气闷，本想着下午上课的时候再跟苏木青套套近乎，没想到到了教室没看到苏木青的人。<br/><br/>
苏木青对待学习的态度很认真，绝不会轻易旷课，如果有那一定是因为遇到比学业还重要的事情。<br/><br/>
会是什么事情？<br/><br/>
跟江花有关吗？<br/><br/>
一定是。<br/><br/>
他中午带了午饭去看江花。<br/><br/>
多半是江花那个病秧子病种严重，正在抢救，所有才没有来学校。<br/><br/>
不要脸的女人，最好死在手术台上。<br/><br/>
正当她在心里向着恶毒的诅咒时，看到了网上一条寻人启事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70481350"&nbsp;&nbsp;chaptername="第237章寻人启事">加入书签</a>
</div>
