
沈烽霖脱力般的松开了对他的钳制，身体止不住痉挛的往后退。<br/><br/>
沈一成靠着墙，笑声还在继续，“是我派人解决的，我实在是看不惯她辜负三弟后还能潇潇洒洒的离开，我这是在替你报仇啊。”<br/><br/>
沈烽霖摇着头，一个劲的摇着头，大概是完全没有听清楚对方在说些什么。<br/><br/>
沈一成兴奋的抬起手，“三弟你也别太难过了，这种女人，配不上你，身为大哥，我理所应当替你出谋划策解决后顾之忧。”<br/><br/>
沈烽霖闭上双眼，面色平静，语气亦是波澜不惊，他道：“别以为你随口说两句，我就会相信你的话，连我都找不到，你怎么可能找到她？”<br/><br/>
“这是她的戒指吧。”沈一成从口袋里摸出了一枚戒指，灯光下，熠熠生辉。<br/><br/>
沈烽霖伪装的镇定瞬间支离破碎，他下意识的去把戒指抓回来，却见对方手一缩。<br/><br/>
沈一成看着他，只笑，不说话。<br/><br/>
沈烽霖机械似的摇着头，“不可能，这不是她的，这不是她的。”<br/><br/>
沈一成跌跌撞撞的坐回了沙发上，“你信或不信，我也没法，醉了也好，那些纷纷扰扰，都与我无关。”<br/><br/>
沈烽霖失去冷静的将自家大哥从椅子上提了起来，“你对她做了什么？你究竟做了什么？”<br/><br/>
沈一成笑声朗朗，“我不是都告诉你了吗？傻弟弟，别等了，这个人，你一辈子都等不回来的。”<br/><br/>
沈烽霖只觉得胸口处血气翻涌，他踉跄着往后退，“你骗我。”<br/><br/>
“你既然不信，可以当做我骗你，继续找，给自己一个念想，也挺好的。”<br/><br/>
沈烽霖看着他又举起了酒瓶，继续大口大口的灌着自己，不知为何，天旋地转。<br/><br/>
沈一成放下酒瓶，望着佝偻着离开的背影，更是放肆的大笑起来。<br/><br/>
蒋佳华全程目睹了整个过程，她上前道：“你为什么要骗他？你就不怕他不顾你这个大哥情面为江清柠报仇吗？”<br/><br/>
“他大可以杀了我，你觉得我现在活着还有价值吗？”沈一成自暴自弃的扔下了那杯戒指。<br/><br/>
蒋佳华从地上捡了起来，她不禁回忆起那天和江清柠在洗手间碰面的情景。<br/><br/>
这枚戒指静静的被放在盥洗池边，像极了阴差阳错的巧合。<br/><br/>
沈家别墅外，林栎正靠着车门抽着烟，见到由远及近的沈烽霖之后，忙不迭的踩灭烟头。<br/><br/>
只是他还没有来得及打开车门，就见对方身体一晃，竟是直挺挺的朝着他倒了过来，当场吓得他魂飞魄散。<br/><br/>
沈烽霖也不知自己怎么了，就是很累很累，累到心脏都不想再跳起来了。<br/><br/>
医院：<br/><br/>
赵勤然一个头两个大，他也不知道自己围着病床转了多少圈，转到自己都快吐了，还是停不下来了。<br/><br/>
“我说你能不能不要晃了？你不晕，我都想要晕了。”林景瑄蹙眉道。<br/><br/>
赵勤然走得气喘吁吁，却依旧执着的走来走去。<br/><br/>
“你有话说话，别闷声不响的只顾着绕圈子行不行？”林景瑄挡在他面前。<br/><br/>
赵勤然有些恨铁不成钢的指着病床跟他们装死的男人，道：“他明明就醒了，却还是半死不活的躺着，你让我说什么？”<br/><br/>
林景瑄欲言又止。<br/><br/>
赵勤然咬了咬牙，“真想把他从床上拖起来。”<br/><br/>
林景瑄轻咳一声，“老三肯定是遇到什么事了，不然他不会这么自暴自弃的。”<br/><br/>
“有什么事可以跟咱们兄弟商量，一个人一声不吭吓唬人玩吗？”赵勤然搬来一张椅子坐在了沈烽霖面前。<br/><br/>
林景瑄尴尬道：“你冷静一点。”<br/><br/>
“柠柠不见了。”沈烽霖的声音很弱，细弱蚊音，低不可闻。<br/><br/>
赵勤然尽量的让自己保持冷静，他道：“我们知道她不见了，我们会帮你找回来的。”<br/><br/>
“大哥跟我说，是他逼走了她。”<br/><br/>
“哪怕是天涯海角，我们都给你找回来。”赵勤然指头朝天，“要不要我给你立个军令状？”<br/><br/>
“找不到了。”沈烽霖翻身有意想要把自己藏起来。<br/><br/>
赵勤然嘴角抽了抽，他为什么觉得眼前这个男人在跟他们耍无赖？<br/><br/>
“老三，你别闷着自己了，我们会替你找到的。”林景瑄轻声安抚着，怎么会有一种哄小孩的既视感？<br/><br/>
赵勤然用力的掀开被子，“你知道你现在这样有多么幼稚吗？像个懦夫，更像个逃兵。”<br/><br/>
林景瑄低下头一瞧，瞠目道：“老三，你哭了？”<br/><br/>
赵勤然同样凑上前，“我、我知道、知道自己语气重，你、你也不至于——”<br/><br/>
“柠柠，死了。”沈烽霖像是无家可归的孤儿，举目无亲的游离的陌生的环境里，他的声音，带着对这个世界的恐惧，他意图让自己站起来，却是浑身无力，甚至心灰意冷。<br/><br/>
赵勤然以为自己听错了，这好端端的人，怎么可能死了？<br/><br/>
“老三，你别吓唬我，江小姐只是离家出走了，她怎么会——”<br/><br/>
“她死了。”沈烽霖喃喃自语着，心口处好像有什么东西不停的往上涌，他一吐，枕头上晕开一大片红色的血，刺眼灼目。<br/><br/>
赵勤然手足无措的按响了传唤铃，最后自己像个木偶一样被医护人员请出了病房。<br/><br/>
林景瑄还有点发懵，他低头看了看自己手心处沾染上的血迹，一个大喘气，猛地回过神。<br/><br/>
他们倏地才发现，无坚不摧的沈三爷不是懦夫，也不是逃兵，他只是……不想活了。<br/><br/>
两两面面相觑一番，大概都是被自己这个想法惊出了一身冷汗。<br/><br/>
这江清柠，真是他们的命中克星啊！<br/><br/>
……<br/><br/>
宁静的村镇，突然被尖锐的女人声音打破。<br/><br/>
孙母来势汹汹的闯进了民宿，更是不管不顾就开始砸桌子椅子，大概也是想复制一下自个家的惨状。<br/><br/>
“你给我住手。”赵舒一把将野蛮粗鲁的女人推开。<br/><br/>
孙母指着不懂规矩的赵舒，吼道：“你给我滚开，我今天不是来找你的。”<br/><br/>
“我知道你想找谁，你家客栈是我砸的，冤有头债有主，你有事冲我来。”赵舒并不打算周旋什么，直接开门见山的承认了。<br/><br/>
这话一出，不光是前来闹事的孙母愣住了，连带着附近看戏的一众人也跟着惊呆了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338168"&nbsp;&nbsp;chaptername="第834章">加入书签</a>
</div>
