    第1921章
<br/><br/>    “是残酷，强者恒强，弱者恒弱。”青柠道，“所以我们要变强，只有变强，才能扭转局面。”
<br/><br/>    吴东突然说：“你一路修到神人，吃过不少苦吧？”
<br/><br/>    青柠看着他：“能来到这里的人，没一个轻松的。比如你，又经历了多少艰难呢？”
<br/><br/>    吴东：“很多。我就是你说的，从三维世界跳出来的人类。”
<br/><br/>    青柠吃了一惊：“你是从三维世界出现的？”
<br/><br/>    吴东：“不用吃惊。在你告诉我之前，我甚至不知道三维世界的人，居然是被神族抽走了一维的生灵。真是不敢想像啊。”
<br/><br/>    青柠：“你出来之后，就进入了笼区？”
<br/><br/>    吴东：“是的，然后我又经历了许多，将笼区释放回元古大陆。”
<br/><br/>    青柠居然有些佩服吴东了，说：“你很了不起，我想青玄大帝选择了你，你一定会成功的。”
<br/><br/>    吴东一笑：“希望吧。现在说说我们的计划，加入血神宗之后呢，我需要做什么？”
<br/><br/>    “你在血神宗修行一段时间，最好成为它的精英弟子，然后就有机会进入神界的超级势力。在神界，有八大超级势力，每一个都是巨无霸的存在。只要打入它们内部，才能真正成为神界的上层人士。”
<br/><br/>    吴东：“我听说神界的神将很多，这一路走来，果然轻易就能遇到神将。不过我还没遇到过神王。”
<br/><br/>    “神王和神将根本就是两个生命层次，你当然见不到。神王都是一方的王，有自己广大的封地。或者是各个世家的家主，坐镇一方。”
<br/><br/>    “神界最强的是神祖吧？”
<br/><br/>    “神祖，似乎只有那么几位，他们极少出面。不过，那几位，其实在暗中掌控着整个神界的局势。一旦遇到重大事件，他们就会拿出决策，各大势力就会全力执行。正因如此，神族当年才能击败天族，称霸元古大陆。”
<br/><br/>    吴东和青柠聊了许久，对于这神界有了一定的了解。神界，比他想像的复杂得多！他必须要小心行事！
<br/><br/>    第二天，青柠把吴东带到了火神宗招募弟子的场馆，人就独自离开了。
<br/><br/>    场馆里，坐着两个人，一副悠闲的样子。见吴东进来，一个胖子问：“想加入火神宗？”
<br/><br/>    吴东点头：“是。”
<br/><br/>    “知道规矩吗？”他挑了挑眉，问道。
<br/><br/>    吴东从口袋里，摸出三十枚神币，放到了桌上。这神币是青柠给的，这是她开一个月客栈的收益。
<br/><br/>    那胖子一挥手，神币就给收了起来，他淡淡道：“那就开始吧，你从这个门进去，里面有说明。你自行通过便是，成绩会自动生成的。”
<br/><br/>    吴东微微点头，走向一道青玉大门，过了门，是一间层子，里面有一个蓝色的水晶球。
<br/><br/>    这个水晶球，将检查神族开启了多少道枷锁，吴东按照旁边的说明，将手按在上面，并催动神力。
<br/><br/>    顿时，水晶球亮了起来，上面出现六道各不相同的符文。
<br/><br/>    外面，两名负责人面前的水晶球，突然亮了起来，上面出现六道符文。
<br/><br/>    “咦？居然开启六道枷锁！”二人吃了一惊。一般来说，能开启四道枷锁，就已经是三流宗门中真传弟子的水准了。开启五道枷锁，妥妥的精英弟子。
<br/><br/>    “不得了！已经三十七年，没有出现六道枷锁的天才了。”这人双掌一搓，道，“不行，我得通知宗主。”
<br/><br/>    另一人道：“先别急，还有两个测试，看看他到底是何水平。如果三个测试都是精英弟子级别的，再去通知宗主不迟。”
<br/><br/>    那人点头：“言之有理，再看看。”
<br/><br/>    此时，吴东已来到第二个房间，这个房间同样有一个池塘，吴东按照说明站进了池塘
<br/><br/>    下一秒，池塘里伸出无数丝线，有红色的，有白色的，有蓝色的。还有其余的丝线，不过都没往吴东的身上去，而是一出来又缩了回去。
<br/><br/>    很快，他的身体表面，就布满了三种颜色的丝色，越来越多。
<br/><br/>    而外面，一个方形的盒子上，显示出三种颜色，以及三串数字。
<br/><br/>    “丝！”
<br/><br/>    两人同时倒抽冷气。
<br/><br/>    “血！骨！皮！都是甲一等的资质！”一人惊呼，“捡到宝了！”
<br/><br/>    另一人：“没错，按道理这样的情况，我们必须要通知血神宗。”
<br/><br/>    “再看吧，让宗主抉择。”他道。
<br/><br/>    最后，吴东来到第三个房间，这里有块巨大的铁板，吴东按照说明，要全力击打铁板。
<br/><br/>    他深吸一口气，催动全部力量，一拳轰上去。<br/><br/>