    
<br/><br/>    那边，女人想了一会，立刻回应道，：“您说的没错，确实有这个人，他叫张明哲，是死亡训练营开办以来毕业的第一批学生，也是目前成就最大的学生之一。
<br/><br/>    他现在在帮助管理清风门旗下的名药堂，我们有些管制药的上市，药材买卖都是他在提供便利，您怎么忽然想起他了？”
<br/><br/>    “…………”
<br/><br/>    盛亦凝停顿了一会，才道，：“天歌，他最近有没有联系过我？”
<br/><br/>    “嗯？”
<br/><br/>    阅天歌闻言，直接就道，“是联系过，他上报说自己要见您，不过却是为了救星耀帝国的一位上议员。
<br/><br/>    清风门门规，若无关系重大之事，不得随意联系上司，他这样的要求自然不能被允许，所以属下从来没有向您汇报过。”
<br/><br/>    “嗯，我知道。”
<br/><br/>    盛亦凝手指敲着桌面，道，：“你去联系他，让他就说我同意他的要求，但是要他把他知道的有关这件事的前因后果都汇报给我，否则，这件事免谈。”
<br/><br/>    阅天歌听完盛亦凝的要求，有些意外。
<br/><br/>    “门主，17号他是牵涉进了什么事吗？需要属下让人盯着他吗？”
<br/><br/>    “不用。”
<br/><br/>    盛亦凝很淡定，给张明哲十个胆子，他也不敢背叛自己。
<br/><br/>    “好，我这就去。”
<br/><br/>    她答应后，盛亦凝就挂了电话。
<br/><br/>    当初她并不是不知道张明哲和司君衍的关系，之所以没有利用张明哲去接近司君衍，也是为了不暴露自己和清风门的关系。
<br/><br/>    天下皆知，清风门之所以名声大噪，一方面是因为其创办的死亡训练营，另一方面，便是因为可活死人，肉白骨的神医零。
<br/><br/>    眼下，张明哲很可能是当年司君衍中毒事件的知情者，如果搞清楚了司君衍中毒的始末，也许她的事也会有线索。
<br/><br/>    当然，盛亦凝自然不会只相信几人的一面之词，具体情况，还要等她调查之后，才能下定论。
<br/><br/>    …………
<br/><br/>    第二天一大早，慕绮是在此起彼伏的敲门声中醒来的。
<br/><br/>    她坐起身，头疼的揉了揉额头。
<br/><br/>    她刚恢复清醒，身体就猛然一颤。
<br/><br/>    昨天晚上发生的一幕幕，更放电影一样在她脑海中闪过，羞的慕绮恨不得找个地洞钻进去。
<br/><br/>    啊啊啊啊她昨天都跟表哥说了什么？！
<br/><br/>    她是昏了还是傻了，怎么能跟表哥说出那种话？
<br/><br/>    表哥会怎么看她？会不会觉得她是个很随便的女孩，以后会不会不理她了？
<br/><br/>    抱着这样的想法，慕绮也顾不得害羞了，赶紧拉开门，就准备找盛亦凝解释。
<br/><br/>    她刚一出门，就撞上了正准备下楼吃早饭的盛亦凝。
<br/><br/>    她看到慕绮，压根没提昨天晚上的事，整个人表现的和平常无异。
<br/><br/>    “表妹，你醒了？”
<br/><br/>    “额………我………这………我…………”
<br/><br/>    慕绮红着脸，低着头，一句话也说不出来。
<br/><br/>    看她这么尴尬，盛亦凝立马体贴的开口，：“你是想说昨天晚上的事吗？昨天你太激动了，说的都是胡话，我不会放在心上的。”
<br/><br/>    “…………哦哦。”<br/><br/>