    
<br/><br/>    穆薇薇低头看了看，发现傅临琛脸色有点泛红，不由担忧起来，“你是不是有哪里不舒服？”
<br/><br/>    傅临琛摇头，“没有，我就是……下午昏迷得太久，现在睡不着。”
<br/><br/>    “那我陪你聊聊天吧？我还来不及问你，你这段时间……哈欠！”
<br/><br/>    穆薇薇本想趁此机会弄清楚老狐狸这段时间的遭遇，然而，她话说到一半，就忍不住打了个哈欠。
<br/><br/>    傅临琛见状，立即说道：“好了，别硬撑了，我知道你今天肯定累坏了，早点睡吧。”
<br/><br/>    穆薇薇揉了揉眼睛，感觉有点睁不开了。
<br/><br/>    她是真的累了，为了准备今天就职仪式上这场大戏，整个团队都几乎熬了通宵。
<br/><br/>    穆薇薇作为团队中的骨干，更是连续好几天没有睡过一个整觉了。
<br/><br/>    “那好吧，我……我就先去睡一会儿，等明天早上再说。到时候你一定要好好交代清楚，不许骗我，也不许瞒着我，知道吗？”
<br/><br/>    穆薇薇困得眼皮直打架，但还不忘放话威胁男朋友。
<br/><br/>    完全没有意识到她说话的声音里已经带着鼻音，听起来不仅不凶，还特别奶。
<br/><br/>    傅临琛勾了勾嘴角，“嗯，放心吧，我哪有胆子骗小仙女？”
<br/><br/>    这还像句人话。
<br/><br/>    穆薇薇满意了，一边打着哈欠，一边转身就朝沙发走。
<br/><br/>    然而，她才走出一步，就被傅临琛抓住了手腕，“你去哪里？”
<br/><br/>    穆薇薇脚步一顿，转头，疑惑道：“睡觉啊？”
<br/><br/>    傅临琛抓紧她的手腕，把她往自己这边拉了一下，随即移动了一下身体，把靠近穆薇薇这边的半张床让了出来。
<br/><br/>    “睡沙发多不舒服，你这样能休息好吗？还是到床上来睡吧。”
<br/><br/>    “啊？可是……还是算了吧。”
<br/><br/>    穆薇薇直觉不太好。
<br/><br/>    傅临琛却手上加力，紧紧抓住了她，“怎么？你是担心我对你做什么？你看我现在这个样子，像是有这个体力吗？还是说，你连你男朋友都不相信？”
<br/><br/>    穆薇薇道：“我不是这个意思，我……我当然相信你啦……”
<br/><br/>    她倒不是害怕傅临琛对她做什么，本来都是男女朋友了，傅临琛这颜值……反正不管怎么样她都不吃亏。
<br/><br/>    但是……
<br/><br/>    穆薇薇总觉得自己好像忘记了什么重要的事情。
<br/><br/>    是什么呢？
<br/><br/>    因为过于困倦，穆薇薇脑子里昏昏沉沉的，实在没法进行有效的思考。
<br/><br/>    于是，在傅临琛的坚持之下，她还是脱掉了鞋子，乖乖地爬到了病床上，睡在了傅临琛的身边。
<br/><br/>    她本来是特别困的，感觉一秒就能睡着。
<br/><br/>    但是，真的躺到床上之后，穆薇薇突然觉得……又有点睡不着了。
<br/><br/>    这还是她这辈子第一次跟一个男人睡在同一张床上！
<br/><br/>    而且，床上只有一个枕头，一床被子，所以，他们两个几乎已经贴在一起了。
<br/><br/>    傅临琛清浅的呼吸声，就在她耳边，在这深夜寂静的病房之内，听起来格外地清晰。
<br/><br/>    男人比她略高的体温，也在熨烫着她。
<br/><br/>    穆薇薇只觉得自己的心跳一下，一下……突然变得很快。<br/><br/>