    
        <br/><br/>    “老爷，别人不知道那个村妇是什么人您还不道？为了几万两银子就把相公卖了的人有什么资格让我给她道歉？”
<br/><br/>    傅老爷在心里说道：要是你也能像李娘子那样，知道我厌弃你了就乖乖拿银子走人该多好！“你也说了，别人不知道。”
<br/><br/>    “……”
<br/><br/>    “行了。就这么定了。你回去吧。我还有事。”
<br/><br/>    你能有什么事？不就是和那几个小妖精鬼混去吗？“老爷，我这么做也是为了珊儿，那个村妇名声那么好，等珊儿嫁过去后人们该说明辉丢了珍珠捡了鱼目了。”
<br/><br/>    碰！
<br/><br/>    傅老爷把手里的茶杯重重的放到了桌子上。“鼠目寸光！她名声好又能怎么样？她还能跟着明辉上任去？”
<br/><br/>    “……”
<br/><br/>    “李娘子开业的时候你好好给人家道个歉。”
<br/><br/>    “我……”
<br/><br/>    “你以为大家都是傻子吗？要是你不点头韩妈妈敢出去造谣去？”
<br/><br/>    “我……”
<br/><br/>    “不愿意道歉就去庄子上住着去。”说完，傅老爷站起来就走了。走的时候还甩了下袖子哼了一声。
<br/><br/>    另一边，李金花分完工张秀秀就回去翻箱子去了。
<br/><br/>    二田进来看她把箱子里的东西都拿出来了邹了邹眉头。“你干啥呢？”
<br/><br/>    “找东西。”
<br/><br/>    “找啥东西？”
<br/><br/>    “大姐给我的那块布。”
<br/><br/>    “找布干啥？”
<br/><br/>    “做衣服。”
<br/><br/>    “天都快黑了。”
<br/><br/>    “天黑了也要做。我明天要穿。”
<br/><br/>    “……你明天是去干活去，不是去看戏去。”
<br/><br/>    “干活我也要穿的漂漂亮亮的。”
<br/><br/>    “……”
<br/><br/>    另一边，孙大妮紧张的直搓手。“大田，我……我怕我干不好。”
<br/><br/>    “咋会干不好？你都做了多少年饭了？”
<br/><br/>    “那不一样。以前我做饭都是给自家人吃。明天……明天是给外人吃。还……还要收钱。”
<br/><br/>    大田被孙大妮逗乐了。“瞧把你吓的。没事，有我呢。”
<br/><br/>    “你？你顾好你自己就不错了，还能顾得了我？”
<br/><br/>    “……我要是顾不了你那不还有大姐吗？”
<br/><br/>    “也是。”孙大妮心里踏实了。“你跟我说说你们平时是咋做生意的？”
<br/><br/>    “我们……”
<br/><br/>    第二天，大田一开大门就看到田明辉站在外面。“大姐……嗯……田……嗯……灵雨她爹，你咋这么早就来了？有事？”
<br/><br/>    “嗯。我想搭你们的车去县城。”
<br/><br/>    “噢。好。进来吧。对了，你吃饭了没？要是没吃跟我们一起吃点。”
<br/><br/>    “没吃。”
<br/><br/>    “……”还真没吃呀？不会本来就是要到他家蹭饭的吧？“锄头他娘，多烙两张饼，灵雨她爹来了。”
<br/><br/>    孙大妮的声音从厨房传了出来。“好。”
<br/><br/>    张秀秀红着眼睛穿着连夜做的新衣服从屋里走了出来。“您来了？大嫂，我帮你做饭。”
<br/><br/>    田明辉看了看张秀秀身上的衣服。他考上秀才后也给金花买了一块这样的料子。金花一直舍不得穿。
<br/><br/>    张秀秀用眼角的余光看到田明辉看了她好几眼得意的笑了笑。她就知道她穿上这件衣服肯定好看。
<br/><br/>    吃完饭，大家就出发了。
<br/><br/>    灵雨和锄头还没醒。分别在李金花和孙大妮的怀里睡的呼呼的。
<br/><br/>    到了县城，李金花远远的就看到铺子门口站着一位穿着锦衣的公子。
<br/><br/>    李金花还以为他是想租铺子或者买铺子。
<br/><br/>    没想到那位锦衣公子一看到李金花就说道：“李娘子，这两位老人家是您的父母吧？两位老人家，我想跟你们求娶李娘子。”
<br/><br/>    李家众人：哪来的疯子？！
<br/><br/>    田明辉：哪来的登徒子？滚！        <br/><br/>