
“如果是其他人，自然可以自由选择挑战我三只精灵中其中一只。”<br/><br/>
“但是，苏诺，唯独你不可以！”<br/><br/>
沈凌霜的回答让苏诺直接是愣住了。<br/><br/>
唯独我不可以？坏了！难不成她是打算增加我的挑战难度？<br/><br/>
沈凌霜接下来的话即刻便印证了苏诺的不祥预感。<br/><br/>
“你要是想挑战这第三条班规，就得双打赢过我的铁甲贝和象牙猪！”<br/><br/>
此言一出，教室里瞬间炸开了锅！<br/><br/>
“双打赢过沈老师？这难度应该比之前要大上好几倍吧！”<br/><br/>
“哈哈哈，苏诺这回人麻了！没想到沈老师还能整出这手！”<br/><br/>
“双打啊，这可比单打要难上不少哦！毕竟精灵之间的配合可是很重要的。”<br/><br/>
“我怎么感觉苏诺中了沈老师的圈套？要是在这个时候拒绝恐怕会颜面无存吧？”<br/><br/>
“诺神加油！我挺你！”<br/><br/>
这沈凌霜居然藏了这一手，而且还是用来单防我的！说起来，她的长毛猪能够顺利进化为象牙猪还是我的功劳呢！<br/><br/>
苏诺心里盘算数秒后，果断回答道：“没问题，沈老师，双打就双打！”<br/><br/>
说罢，他整理一番腰间的精灵球后，率先往教室外走去。<br/><br/>
而S1班的学生们也都追随这苏诺的脚步，向楼下的对战场地奔去。<br/><br/>
沈凌霜摸出两颗精灵球看着其中的铁甲贝和象牙猪，轻呼一口气。<br/><br/>
“果然会有这么一天吗？”她发出一声叹息，离开了教室......<br/><br/>
......<br/><br/>
几分钟后。<br/><br/>
“好热闹啊！你们班这是谁要对战呢？”<br/><br/>
一名S2班的学生凑到了观战人群中，好奇的问道。<br/><br/>
随后数名二班学生也聚过来，将观战位置挤得满满的。<br/><br/>
“是苏诺！这一届最强的苏诺！”<br/><br/>
“诶？那不是你们一班的美女老师？我的个卡咪龟！苏诺该不会是要挑战你们班的老师吧？”<br/><br/>
“他们S1班的沈老师，可是我们学校老师中实力最强的那位啊！苏诺这不是飘了？”<br/><br/>
二班的学生也都纷纷震惊道。<br/><br/>
“双打的规矩不用我多说吧？”<br/><br/>
沈凌霜二话不出直接将她的象牙猪和铁甲贝释放了出来。<br/><br/>
“那是自然的！”<br/><br/>
苏诺也摸出两颗精灵球准备上阵，但在看清楚象牙猪和刺甲贝的信息后，他懵逼了！<br/><br/>
这象牙猪和刺甲贝竟然都已经晋升到了专家后期，等级都为39级！<br/><br/>
并且，沈凌霜的刺甲贝还隐隐有突破专家级，晋升馆主级的迹象！<br/><br/>
“既然如此......”<br/><br/>
“我们上吧，武道熊师、火焰鸡！”<br/><br/>
唰唰两阵白光闪过，苏诺选择派出这两只默契度更好的精灵。<br/><br/>
“象牙猪，重踏！”<br/><br/>
眼见苏诺的两只精灵上场，沈凌霜直接命令象牙猪开始了它的进攻。<br/><br/>
象牙猪一个重脚，从地面跺出两股冲击波向火焰鸡和武道熊师奔袭而去。<br/><br/>
“进攻如此之快？火焰鸡，弹跳！武道熊师，看穿！”<br/><br/>
苏诺面色一沉，将注意力集中到了对战中。想要成功赢下沈凌霜，他必不能在此刻分神！<br/><br/>
<br/><br/>
“莫恰！”<br/><br/>
火焰鸡一个箭步冲向空中，灵活地闪避开了这一记重踏冲击波。<br/><br/>
而武道熊师也双目一凛，挥出双拳强行化解掉了象牙猪的这波进攻。<br/><br/>
“水炮！”<br/><br/>
就在这时，沈凌霜命令刺甲贝对半空中的火焰鸡发起进攻。<br/><br/>
刺甲贝闻声立刻喷出数股强力的水炮轰向，在它的视线里，火焰鸡就是一个活靶子！<br/><br/>
“去帮火焰鸡！武道熊师，施展水流连打击散水炮！”苏诺立刻指挥进行回防。<br/><br/>
话还没出口，武道熊师竟然就已经展开了行动！<br/><br/>
它一震双臂跃向空中，身体里猛地爆发出深蓝色的强劲能量。<br/><br/>
啪！啪！啪！<br/><br/>
连续三拳水流连打一气呵成，没有丝毫的拖泥带水！<br/><br/>
最令人震惊的是武道熊师的这拳几乎是在同一时间打出的！<br/><br/>
原本直轰火焰鸡的水炮也被瞬间瓦解......<br/><br/>
“我去！好帅气的防御啊！”<br/><br/>
“毕竟是我们的天元第一人！即便是双打对战也能够轻松驾驭！”<br/><br/>
“强啊，诺神！”<br/><br/>
在一众的欢呼声下，苏诺直接是摸出了他的Mega进化钥石。<br/><br/>
“那是？苏诺要准备Mega进化！”<br/><br/>
“真的吗？期待Mega火焰鸡的精彩发挥！说不定能拿下这场战斗！”<br/><br/>
炫光散开，火焰鸡瞬间完成了Mega进化！<br/><br/>
“冲上去，象牙猪！使出猛撞！”<br/><br/>
Mega火焰鸡从半空中缓缓落下，而沈凌霜也在此时再次发动了攻击！<br/><br/>
“火焰鸡，施展剑舞！”<br/><br/>
“直接展开防守，武道熊师！使出暗冥强击强行挡住象牙猪的猛撞！”<br/><br/>
这场双打对战，苏诺已经想好获胜的思路。<br/><br/>
那就是由武道熊师主防御，火焰鸡进行补充进攻。<br/><br/>
相信以自己和两只精灵的超强默契，绝对能够拿下！<br/><br/>
苏诺目光一转，忽然瞥见了在一旁迟迟没有行动的刺甲贝。<br/><br/>
“这是破壳？！沈老师原来把所有的后手都交给她的屠龙贝来完成了吗？”<br/><br/>
数股银白的能量从刺甲贝的外壳溢出，在施展完这一次的破壳后，它状态已然发生巨变！<br/><br/>
此时的刺甲贝力量与速度瞬间得到了提升！<br/><br/>
碰！<br/><br/>
武道熊师和象牙猪陷入激烈的近战，发出一声超大的爆炸声震撼全场。<br/><br/>
这两只精灵的攻击居然一时之间难以分出胜负！<br/><br/>
“冰锥！”沈凌霜立刻下令道。<br/><br/>
“桀噜......”<br/><br/>
突突突突突！<br/><br/>
刺甲贝发出一声阴冷的笑容，立刻释放出数股锋利的冰针射了出去！<br/><br/>
而它的目标正是与象牙猪陷入缠斗中的武道熊师！<br/><br/>
“去挡住它的这一轮冰锥，火焰鸡！二重火焰踢！”<br/><br/>
眼见武道熊师无法防守后背，苏诺立刻让Mega火焰鸡进行后撤回防。<br/><br/>
火焰鸡此时也渐入佳境，它的速度竟然比刺甲贝的冰锥攻击还要快上不少！<br/><br/>
啪嗒！啪嗒！啪！啪啪！<br/><br/>
两脚火焰踢踢出，那些锋利的冰锥瞬间便被它击碎，最终完全消融！<br/><br/>
“不错嘛，苏诺。你的战斗经验已经相当之丰富了，就连双打的防守也能够做到如此完美。”<br/><br/>
沈凌霜忽然浅笑着称赞道。<br/><br/>
“沈老师过奖了。”苏诺面无表情地回答道。<br/><br/>
之前踢馆的时候，刺甲贝以一破敌的情景还在他的脑海里浮现。<br/><br/>
现在的苏诺可不敢掉以轻心。<br/><br/>
“杀上去，刺甲贝，使出水流爆破！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70298850"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;双打对战沈凌霜">加入书签</a>
</div>
