    
<br/><br/>    
他早就说了，就算王爷病了，叶大夫也不会心疼他的。


<br/><br/>    
可王爷偏偏不信。


<br/><br/>    
现在好了吧！


<br/><br/>    
叶大夫不仅不心疼他，还觉得王爷脑子有病呢！


<br/><br/>    
还真别说，叶大夫说的倒是挺在理的。


<br/><br/>    
他们家王爷的确有病，不然怎么会做出这样的事儿来？


<br/><br/>    
“我去看看吧。”叶明沁真不想管齐安这个喜欢作死的人。


<br/><br/>    
不过，她还是去了齐安住的正院。


<br/><br/>    
“明沁你回来了。”齐安看着叶明沁，人虽有些虚弱，不过脸上却露出了笑容。


<br/><br/>    
瞧瞧，叶明沁回来的是真快，他就说了，这丫头还是很在意他的。


<br/><br/>    
得知他生病，就急匆匆赶回来了。


<br/><br/>    
德盛似乎知道自家王爷在想什么，故意在一旁道：“王爷，说来也巧，咱们派去的人居然在半道上遇到了叶大夫和李姑娘，叶大夫她们师徒二人原本就打算今日启程回宣王府，幸亏叶大夫回来的快，正好可以给王爷您治病了。”


<br/><br/>    
齐安听了叶明沁的话，笑容僵在了脸上。


<br/><br/>    
这么说……


<br/><br/>    
他算是白生病了？


<br/><br/>    
他这两日的冷水，算是白泡了？


<br/><br/>    
此时的齐安，郁闷的不得了。


<br/><br/>    
他狠狠的瞪了一眼德盛。


<br/><br/>    
别以为他不知道，这个蠢奴才是故意把这件事告诉他的，就像让他后悔呢。


<br/><br/>    
“把手伸出来。”叶明沁坐到了床边的凳子上，有些没好气道。


<br/><br/>    
齐安听了之后，乖乖把自己的手伸了出来，让叶明沁帮他把脉。


<br/><br/>    
叶明沁的手指放在他手腕上，齐安感到微微有些冰凉。


<br/><br/>    
他正发着热，真想紧紧抓住叶明沁的手。


<br/><br/>    
不过为了不挨揍，齐安忍住了。


<br/><br/>    
“只是风寒，并无大碍，喝一碗药，捂着被子发发汗，很快就能好。”叶明沁说完之后，便想去外头开方子了。


<br/><br/>    
“真的没有大碍？”齐安连忙问道。


<br/><br/>    
他废了这么大的力气，没想到只是个小感冒。


<br/><br/>    
“是，莫非你还想得重病？”叶明沁一脸无语道。


<br/><br/>    
说真的，她有时候都看不懂齐安这个人了。


<br/><br/>    
“当然不是。”齐安笑着摇了摇头。


<br/><br/>    
算了，白费劲就白费劲吧。


<br/><br/>    
起码叶明沁回来了，自己又可以天天看见她了。


<br/><br/>    
“我去给你开个方子，你好好歇息。”叶明沁说完之后，起身出去了。


<br/><br/>    
“王爷，奴才去帮您煎药。”德盛连忙笑着说道。


<br/><br/>    
“你过来。”齐安看着德盛，轻轻招了招手。


<br/><br/>    
德盛心里有点虚，不过还是硬着头皮过去了。


<br/><br/>    
“再靠近一点。”齐安笑着提醒道。


<br/><br/>    
德盛心里愈发害怕，不过还是把头凑了过去。


<br/><br/>    
齐安直接赏了他一个爆炒栗子，大声吼道：“你胆子愈发肥了啊，居然敢笑话本王。”


<br/><br/>    
“没有的事儿，王爷您误会了。”德盛连忙解释。


<br/><br/>    
齐安挥了挥手道：“去，和小叶子换一日，让小叶子过来伺候，爷现在不想看见你。”


<br/><br/>    
德盛闻言有些错愕。


<br/><br/>    
他一直以为自家王爷只是随口说说而已，不会真的让他去帮小叶子倒夜壶来着，没想到王爷居然来真的。


<br/><br/>    
早知如此，他方才就不嘴贱了。


<br/><br/>    
“王爷，奴才下次真的不敢胡言乱语了，您别让奴才去和小叶子换。”德盛都快哭了。


<br/><br/>    
“两日。”齐安伸出手比划了一下，笑着说道。


<br/><br/>    
德盛闻言也不敢求情了。


<br/><br/>    
方才明明只需要换一日，现在居然是两日了，他后悔的要死，赶紧跑了出去。


<br/><br/>    
齐安顿觉心情好多了，继续躺着，等叶明沁送药来给他，半个时辰后，等来的却是院子里伺候的婆子。


<br/><br/>    
“王爷，药已经熬好了，叶大夫吩咐奴婢给您送来，王爷要奴婢伺候您喝药吗？”老嬷嬷笑着问道。


<br/><br/>    
齐安闻言吓了一跳，他又不是没长手。


<br/><br/>    
“本王自己来吧。”齐安坐起身说道。


<br/><br/>    
如果是叶明沁亲自喂他，那他就喝了，至于别人？还是个老嬷嬷，那就算了吧。


<br/><br/>    
齐安喝了一大碗药，盖着被褥睡了一觉，到天快黑时，已经退热了，整个人也有了精神，和平日里没什么区别了。


<br/><br/>    
“明沁呢？”齐安看着小叶子，大声问道。


<br/><br/>    
“回王爷的话，这个时辰，叶大夫大概在用膳。”小叶子一脸拘谨道。


<br/><br/>    
他只是个粗使太监，突然被王爷换来身边伺候，他连自己的手该放到哪儿都不知道了。


<br/><br/>    
对府里这些事儿，他也不清楚。


<br/><br/>    
“天都快黑了，她怕是已经用过晚膳了。”齐安看着外头，有些郁闷道。


<br/><br/>    
平日里，他们都是一块用膳的，今日他病了，一直睡着，叶明沁肯定不会等他了。


<br/><br/>    
早知如此，他就不作死了。


<br/><br/>    
“去吧，把德盛换回来。”齐安挥了挥手道。


<br/><br/>    
他只是吓唬吓唬德盛而已，只要那臭小子以后别哪壶不开提哪壶就行。


<br/><br/>    
“是。”小叶子如蒙大赦，连忙应了一声，赶紧去找德盛了。


<br/><br/>    
……


<br/><br/>    
青玉堂，叶明沁沐浴后，从荷包里拿出了那块较小一些的能量石，本想去正院找齐安说一说此事，却突然想起来，齐安还病着呢。


<br/><br/>    
“明日再去。”叶明沁说完之后，打算歇息了。


<br/><br/>    
就在此时，外头传来了云湘的声音。


<br/><br/>    
“叶大夫，王爷过来了，说有事儿和您商议，您歇下了吗？”


<br/><br/>    
叶明沁闻言有些诧异。


<br/><br/>    
齐安过来了。


<br/><br/>    
看来他的风寒已经好了。


<br/><br/>    
这足以证明，齐安的体质还是很不错的。


<br/><br/>    
“请他进来吧。”叶明沁一边说着，一边披上了外衣，去了外头的厅堂。


<br/><br/>    
“明沁，你给我开的方子真是药到病除，你瞧瞧，我喝了药才两个时辰就完全康复了。”齐安看着叶明沁，笑着说道。


<br/><br/>    
叶明沁见他这么狗腿，也有些无奈。


<br/><br/>    
虽说，她开的方子肯定不错，不过，齐安好的这么快，也是因为身体底子好的缘故。


<br/><br/>    
“你来的正好，我有件事儿要和你商议。”叶明沁说着，抬头看了一眼跟在齐安身后的德盛，意思再明显不过了，让他出去，有些话，她要单独和齐安说。


<br/><br/>    
德盛二话不说，立马出去了。


<br/><br/>    
反正，只要叶大夫发话了，王爷就没有不答应的，他就别自讨没趣儿了。


<br/><br/>    
说实在的，叶大夫现在这架势，说她是王府的女主人，都小看她了。


<br/><br/>    
叶大夫简直比自家王爷还像王府的主人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->