    
        <br/><br/>    “可能是因为这些植物吸收的粪便是一种比较特殊的妖兽粪便，导致它出现了什么变异。”
<br/><br/>    白婷婷猜测性的说到。
<br/><br/>    “我们留两个人在外面守着吧！以防忘一。”
<br/><br/>    陆正河说到。
<br/><br/>    众人商量了一下，最后决定莫凡和白婷婷留下。
<br/><br/>    然后没有怎么犹豫，众人先后走入了市政大楼。
<br/><br/>    随着众人不断的深入，周围的植物也越来越密集，甚至给人一种我不是在大楼里，而是在一个植物类妖魔的身体里的感觉。
<br/><br/>    众人的目标比较的明确，直接就奔着楼梯去的。
<br/><br/>    他们最起码得先找到知道切实可行安全通道，毕竟他们目的是顶层。
<br/><br/>    只不过，他们越往前，那种腐烂的气味就越重。
<br/><br/>    甚至都可以看到一些墙壁上出现了奇怪的图案。
<br/><br/>    “这里怎么感觉阴森森的？今天晚上我们真的要住在这里吗？”
<br/><br/>    赵满廷摸了摸自己身上的那些鸡皮疙瘩，有些弱弱的说了一句。
<br/><br/>    张涛也是皱着眉头看了看四周，说到：
<br/><br/>    “我也感觉有很多双眼睛在盯着我们看，这地方感觉有些诡异。”
<br/><br/>    其他人也是认同的点了点头，他们身为中阶法师，所提升的可不只是身体素质，感知力也有一定的提升。
<br/><br/>    “可能是因为这里之前死的人比较的多吧！有这种感觉很正常。”宋霞猜测着说了一句。
<br/><br/>    “没事，我们又不在第一层睡，这种东西跟我们其实没有什么关系。”
<br/><br/>    陆正河说了一句，就一马当先，向着市政大楼的中心位置走去。
<br/><br/>    “这两条藤蔓之间是不是有什么东西？”牧奴娇指着不远处的两条藤蔓说到。
<br/><br/>    “我去看看。”一直跟在牧奴娇身边的廖明轩立刻说到。
<br/><br/>    然后就走了过去。
<br/><br/>    由于周围的植物已经非常的多了，所以视线比较的昏暗。
<br/><br/>    廖明轩走进后，也没有发现里面是什么，也就将手伸了进去。
<br/><br/>    只见其用力一拽，一团黑呼呼的东西被拽了出来。
<br/><br/>    细细一看，廖明轩立刻就呆滞住了。
<br/><br/>    头皮，和头发！这是一把连着头皮的头发。
<br/><br/>    “是死人头！”
<br/><br/>    牧奴娇指着廖明轩身后的那个缝隙大叫了一声。
<br/><br/>    只见其头骨干瘪，但是却有着异常鲜红的眼珠，在结合廖明轩手中拿着的那些头皮和头发，这个头的主人死的时间绝对没有超过十天。
<br/><br/>    “我这里也有！”
<br/><br/>    “我这儿也有一具！”
<br/><br/>    …………
<br/><br/>    随着廖明轩他们的发现，其他人也是接连发现了好几具尸体。
<br/><br/>    几乎都是死亡不超过十天的。
<br/><br/>    “妈的，这儿绝对有问题，快走。”陆正河大吼一声。
<br/><br/>    众人也是不敢迟疑，赶紧转头，就想要原路返回。
<br/><br/>    “我们来时的路不叫了！”
<br/><br/>    这个时候众人才发现，他们之前经过的路已经不知道在什么时候被一些藤蔓所占据。
<br/><br/>    使得道路异常狭窄。
<br/><br/>    “这些植物会动，快走！”
<br/><br/>    现在的他们，已经没有任何的迟疑，这里就是一个陷阱，一个用来捕猎的陷阱。
<br/><br/>    但是对方好像是知道自己已经暴露了，也不在小心翼翼的移动。
<br/><br/>    周围的藤蔓就像是齿轮一样，开始以极快的速度开始蠕动。
<br/><br/>    众人此时已经深入了市政大楼，根本没有办法在藤蔓收拢之前跑出去。
<br/><br/>    不一会儿，他们的周围就被藤蔓交错的植物墙围住，密集到连光线都进去来。
<br/><br/>    “我们完了！”罗宋很是绝望的吼道。
<br/><br/>    “啊！”
<br/><br/>    “救我！”
<br/><br/>    接连两声惨叫从众人的后方响起，回头一看，原来是赵明月和宋霞被周围的尖须刺中身体，正在往那些普通齿轮一样的植物墙中拖拽。
<br/><br/>    “用的快走！”陆正河只是看了一眼，就准备带着众人离开。
<br/><br/>    “我们还需要救人。”
<br/><br/>    “就她们两个现在的状况，已经没救了。”
<br/><br/>    这个时候，穆宁雪终于是完成了星图的衔接。
<br/><br/>    一条冰锁从手中飞出，拉住了马上就要落入植物齿轮中的赵明月。
<br/><br/>    这个选择众人也没有什么好说的，毕竟穆宁雪和赵明月同属帝都学府，选择他也没有什么问题。
<br/><br/>    但是就在众人认为宋霞已经没救了的时候…
<br/><br/>    “…虚抓！”
<br/><br/>    一只无形大手抓住了即将被植物吞入的宋霞，然后强行拽了回来。
<br/><br/>    不过即使将两人救了回来，此时她们的状态也非常的不好，身体上被捅了非常大的一个洞，基本上半条命已经没了。
<br/><br/>    穆宁雪用冰蔓暂时冻住伤口，让其不要持续的流血，算是暂时保住了一条命。
<br/><br/>    “用火系魔法，植物系怕火！”
<br/><br/>    “不行，我们现在身处于一个巨大妖魔的中心位置，一旦被火焰点燃，我们就会被活活的烧死。”
<br/><br/>    “那还有什么办法？”
<br/><br/>    “斩魔具！谁有厉害一些的斩魔具？”
<br/><br/>    “你们有谁是冰系的，先将前面的那些东西给冻住，这样我的光赵才更有作用。”明珠学府的明聪唤出一把金色巨剑说到。
<br/><br/>    这里可是有着整整二十五个人，冰系又怎么可能会少。
<br/><br/>    六个人合力之下，直接将面前的一半植物全部会冻住。
<br/><br/>    “烈光斩！”
<br/><br/>    一道巨大的斩击轰出，直接就将原本密不透风的植物墙轰出了一个巨大的口子。
<br/><br/>    “快！”
<br/><br/>    无需陆正河再多说什么，众人用尽自己这一生吃奶的劲儿，向外围跑去？
<br/><br/>    但是周围的植物实在是太多了，他们还没有跑几步，就又被新一轮的植物墙给挡住。
<br/><br/>    好在这个小队的这些人都是有钱人，好的斩魔具虽说不是人人都有，但是也不算缺，众人再次故技重施，脱离了出去。
<br/><br/>    但是周围的藤蔓好似无穷无尽一样，众人还没有走几步，就又被周围涌上来的植物给困住了。
<br/><br/>    一次又一次的重复动作，众人心中的那种绝望感也是涌上心头。
<br/><br/>    他们的斩魔具毕竟是有限的，他们根本就不知道是他们的斩魔具先用光，还是植物先没有。
<br/><br/>    不过这整整十多层的植物，他们能够先把对方耗尽的可能性真的太低了。
<br/><br/>    就连张涛也是已经准备好释放小白龙了。
<br/><br/>    其实老实说，他还有另外一个选择，那就是直接带着闻风绪跑路，以他现在的实力，强行冲出一个口子之后，利用爆破的高机动性，直接出去的可能性真的非常的大。        <br/><br/>