    
        <br/><br/>    一朵朵绿油油的花朵在风扇身上绽放，令他的身形一顿。
<br/><br/>    风扇的身体没有染上绿色，但却染上了一层冰霜，速度满了下来。
<br/><br/>    【冰冷强化】。
<br/><br/>    骨灰还有冰冷强化这个属性，发射出来的毒球，不禁有剧毒伤害，还带有冰冷伤害。
<br/><br/>    但野蛮的风扇可不管这点冰冷伤害，他一个跳跃，便来到骨灰的面前，影之牙和钢铁齐齐从他的手背上伸出。
<br/><br/>    约翰专注光环灵气。
<br/><br/>    帕拉丁脚踩力量光环。
<br/><br/>    黎忘伤害加深给上。
<br/><br/>    风扇双手挥击武器，开始和骨灰展开战斗。
<br/><br/>    骨灰在本质上是骷髅法师，与近战的敌人拉开距离是它的本能。
<br/><br/>    依靠着冰冷强化的减速效果，骨灰成功地拉开和风扇的距离。
<br/><br/>    下一刻，一支燃烧着黑色火焰的箭矢射入骨灰的胸膛当中。
<br/><br/>    “叽叽叽！！！”
<br/><br/>    老鼠一般的刺耳叫声响彻整个大教堂，骨灰被维鲁斯的冥炎灼烧地无比痛苦。
<br/><br/>    像骨灰这种骷髅生物，依靠灵魂之火行动，冥炎有着极为出众的效果。
<br/><br/>    也就靠着这段时间，风扇身上的减速效果褪去，他直接抓着骨灰一顿砍。
<br/><br/>    帕拉丁、麦哲伦、骨刀四号、骨法一号已在这个时候加入战局。
<br/><br/>    “俺也来了！”克山拎着双斧也加入讨伐骨灰的战局。
<br/><br/>    约翰原本还是非常谨慎的，但他仍旧低估了黎忘这只钢铁石魔的威力。
<br/><br/>    能直接把一只暗金BOSS按在地上锤。
<br/><br/>    这钢铁石魔着实离谱。
<br/><br/>    同时在约翰的心理也在庆幸。
<br/><br/>    庆幸卡夏大人让黎忘临时加入到他们的小队来。
<br/><br/>    这样才使得它们讨伐安达利尔的计划如此顺利。
<br/><br/>    “苏伦娜！”
<br/><br/>    忽然，约翰听见一声惊呼。
<br/><br/>    苏伦娜也在愕然中，发现自己的小腹从背后被人洞穿。
<br/><br/>    一只污染怪的利爪刺穿了苏伦娜。
<br/><br/>    而且还有更多的污染怪从大教堂侧边的房间中出现。
<br/><br/>    他们也许就是骨灰的听众吧！
<br/><br/>    约翰第一时间冲锋到这只污染怪面前，以抗下污染怪一击的代价，将苏伦娜救下。
<br/><br/>    而苏伦娜的状态非常不妙。
<br/><br/>    这些污染怪，都是精英级的！
<br/><br/>    这一爪给苏伦娜造成了非常可怕的伤害，生命值差点清空。
<br/><br/>    而且更糟糕的是，精英怪的数量很多，这意味着这些污染怪当中，也许还有暗金级别的首领。
<br/><br/>    黎忘第一时间发现了这只暗金怪。
<br/><br/>    因为这只暗金怪直接冲着他来了。
<br/><br/>    【腐败之屠杀者碎片的污染怪】，【冰冷强化】、【特别迅速】。
<br/><br/>    特别迅速。
<br/><br/>    难怪这些精英怪能够忽然间接近苏伦娜并且发出偷袭。
<br/><br/>    都是因为这只污染怪的属性加持。
<br/><br/>    而且这只暗金污染怪的智慧不低，居然知道擒贼先擒王的道理，直接冲杀死灵法师。
<br/><br/>    黎忘不慌不忙，白骨装甲直接往身上一套。
<br/><br/>    这个技能用多了，他也就用的非常顺手，而且这个技能非常实用。
<br/><br/>    相当于一个技能点换来了20点的生命值。
<br/><br/>    套上白骨装甲之后，黎忘还扔出两瓶小紫药水给约翰。
<br/><br/>    “喝下去！你们见机行事！”
<br/><br/>    黎忘所有的召唤物都去招呼骨灰了，现在他只能和维鲁斯一起面对冲杀而来的暗金污染怪。
<br/><br/>    骨法一号直接无视，输出一般，又脆若，黎忘直接命令它去拖延一些精英污染怪。
<br/><br/>    嗖！
<br/><br/>    一支冥炎箭射出，直指暗金污染怪。
<br/><br/>    这只暗金污染怪从这支箭矢上感受到不小的威胁，凭借着速度轻松扭开攻击。
<br/><br/>    它张开血盆大口，雷球闪烁喷涌。
<br/><br/>    好快！
<br/><br/>    黎忘一凛，没来得及躲开这一道雷球，好在身上还有白骨装甲，直接抵消掉这一攻击。
<br/><br/>    很强啊！
<br/><br/>    没想到特别迅速这条属性，还能增幅飞行弹道类型的攻击速度。
<br/><br/>    黎忘不断后撤，与暗金污染怪拉开距离。
<br/><br/>    但是这注定是徒劳的，暗金污染怪的速度极快，迅速拉近和黎忘的距离。
<br/><br/>    而且暗金污染怪在追击黎忘的途中，还能分心躲开维鲁斯的冥炎攻击。
<br/><br/>    这只暗金怪很不一般啊！
<br/><br/>    比一般的暗金怪都要强不少，甚至在某种程度上，比这里的暗金BOSS骨灰都要棘手！
<br/><br/>    而约翰这边，有了黎忘的小紫药水，苏伦娜成功恢复伤势，与约翰、米茨、金博抵抗这涌现的精英污染怪。
<br/><br/>    同时克山也发现了自己的队友陷入苦战，立刻放弃砍杀骨灰，回援队友。
<br/><br/>    对这只暗金污染怪的实力有了初步的判断，黎忘也展开自己的反击。
<br/><br/>    伤害加深给上。
<br/><br/>    他直接灌下一瓶蓝药。
<br/><br/>    龙牙发射！
<br/><br/>    对付这些单体暗金怪，龙牙的效果不要太好！
<br/><br/>    黎忘法杖上忽然迸发的一波波龙牙弹幕让暗金污染怪一愣。
<br/><br/>    在它的印象中，牙这个技能伤害并不高，远远不能和那支燃烧着黑色火焰的箭矢相比。
<br/><br/>    所以暗金污染怪以躲避冥炎箭为基础的情况下，开始躲避龙牙，并且还在继续靠近黎忘。
<br/><br/>    黎忘则是冷笑：“你那么牛逼是吧，什么技能都想躲？你以为你是谁？飞科儿？”
<br/><br/>    龙牙喷发的频率加快几分。
<br/><br/>    在黎忘的一波波龙牙弹幕中，污染怪终究还是无法全部躲避，它选择硬抗一发龙牙，躲避维鲁斯的冥炎箭。
<br/><br/>    也就是暗金污染怪的这一个选择，给它带来了毁灭性的打击。
<br/><br/>    噗嗤！
<br/><br/>    一道龙牙轻松贯穿暗金污染怪的大腿，骨肉蹦碎，血液喷洒。
<br/><br/>    龙牙100%穿透！
<br/><br/>    压碎性打击触发！
<br/><br/>    撕裂伤口触发！
<br/><br/>    它直接失去平衡，一个踉跄跌倒在地。
<br/><br/>    黎忘嘴角咧开。
<br/><br/>    想不到吧！
<br/><br/>    老子的龙牙可是星辰之龙塔格奥的龙牙！和维鲁斯的冥炎箭一样致命！
<br/><br/>    暗金污染怪的生命值骤减一截，更致命的是，它的大腿骨头蹦碎，极大地影响到它的机动性。
<br/><br/>    特别快速这条属性，也得建立在它有正常的两条腿的情况下才能生效啊！
<br/><br/>    你剩下一条腿，还蹦跶些什么？
<br/><br/>    暗金污染怪利用仅剩的一条腿挣扎跳跃，期间还不忘向黎忘射出雷球，做最后的挣扎。
<br/><br/>    维鲁斯的冥炎箭在此刻终于射中了目标。
<br/><br/>    暗金污染怪连雷球都没有射出去，在灵魂极致的痛苦中哀嚎不断。
<br/><br/>    接下来的事情就好办了，维鲁斯的冥炎箭继续轻松连续命中暗金污染怪，使得它无法动弹。
<br/><br/>    而黎忘来到它面前，手里的法杖几乎捅进暗金污染怪的喉咙里。
<br/><br/>    龙牙！龙牙！龙牙！
<br/><br/>    无物不穿的龙牙几乎从暗金污染怪的喉咙贯穿到了尾部。
<br/><br/>    一朵朵血花在暗金污染怪的身体里爆开，它的骨骼和血肉模糊到向肉酱。
<br/><br/>    场面极度血腥暴力。        <br/><br/>