    
                <br/><br/>    
                第989章
                
            
            <br/><br/>    
                “何姐会带我们离开这里。”
                
            
            <br/><br/>    
                “大家不要声张，等会儿听何姐的命令行事。”
                
            
            <br/><br/>    
                就这样，消息在悄无声息中传到了所有女人的耳朵里。
                
            
            <br/><br/>    
                每一个女人都保持沉默，一边往通道口跑去。
                
            
            <br/><br/>    
                后方。
                
            
            <br/><br/>    
                无极和血色玫瑰的几位长老还坐在车上。
                
            
            <br/><br/>    
                这时候，无极说道：“通知船上的人，让他们把武器架好，如果有人敢逃出去，立刻给我杀了。”
                
            
            <br/><br/>    
                “放心，都准备好了，不会有人敢逃走的。”
                
            
            <br/><br/>    
                “就算给她们十个胆子，也没人敢逃。”
                
            
            <br/><br/>    
                无极点了点头。
                
                    
                
            
            <br/><br/>    
                通道越来越近了。
                
            
            <br/><br/>    
                眼前已经看到了天海的曙光，以及船上的灯光散发了出来。
                
            
            <br/><br/>    
                距离离开通道，还有两百米左右。
                
            
            <br/><br/>    
                “通知大家准备好，用最快的速度离开通道，然后全部往东方的山地里跑，跑的越快越好，那里有人接应我们！”何露看着通道口越来越近开口说道。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                何露的话开始在所有女儿的耳边流传，每一个人都在这一刻显得无比的激动。
                
            
            <br/><br/>    
                有人接应？
                
            
            <br/><br/>    
                她们渴望有人接应。
                
            
            <br/><br/>    
                在血色玫瑰，没有任何一个暗杀是快乐的。
                
            
            <br/><br/>    
                她们在这里遭遇到了不公平，侮辱，甚至，每一个人都不知道自己能够在这里活多久。死亡，一直伴随着她们。
                
            
            <br/><br/>    
                以至于，何露的消息传出去以后，哪怕是外域的女人，都选择了相信何露的话。
                
            
            <br/><br/>    
                不逃永远也不会出去。
                
            
            <br/><br/>    
                逃了，也许会有一丝希望。
                
            
            <br/><br/>    
                近了。
                
            
            <br/><br/>    
                越来越近了。
                
            
            <br/><br/>    
                通道口已经近在眼前。
                
            
            <br/><br/>    
                就在这时，何露突然喊道：“姐妹们，快跑......”
                
            
            <br/><br/>    
                当何露的话音落下，所有的女人都在第一时间响应了起来，她们飞快的冲出了通道，直直的往东方的山地冲了过去。
                
            
            <br/><br/>    
                场面瞬间混乱了起来。
                
            
            <br/><br/>    
                女人的尖叫声。
                
            
            <br/><br/>    
                人们求生的本能，都在这一刻伴随而来。
                
            
            <br/><br/>    
                两万多个女人快速地冲出通道，寻找她们的自有和向往。
                
            
            <br/><br/>    
                “操！谁敢逃？给我站住！”
                
            
            <br/><br/>    
                “妈的，拦住她们！”
                
            
            <br/><br/>    
                “拦住这帮女人！”
                
            
            <br/><br/>    
                而随着何露她们逃出通道，身后尾随的明杀立刻发出了嘶吼，快速地追了过去。
                
            
            <br/><br/>    
                车上的无极，也一瞬间注意到了前面的情况，开口吼了一声：“通知船上的人，将这些女人给我全部杀了！”
                
            
            <br/><br/>    
                “杀了！”
                
            
            <br/><br/>    
                “杀了！”
                
            
            <br/><br/>    
                无极吼道。
                
            
            <br/><br/>    
                几乎与此同时。
                
            
            <br/><br/>    
                天海停靠的六艘船已经准备攻击，然而就在这时，一道道火焰从天而降，轰轰轰地爆炸声不绝于耳，大火冲天而起，六艘船，已经彻底的淹没在了大海当中。
                
            
            <br/><br/>    
                突然！！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一声爆炸传来，通道的出口瞬间爆炸，无尽的碎石掉落在地，堵住了整个出口！
                
            
            <br/><br/>    
                那些即将冲出去的明杀，也被爆炸波及，粉身碎骨了！
                
            
            <br/><br/>