    
        <br/><br/>    新世界海域。
<br/><br/>    莫比迪克号上。
<br/><br/>    “老爹，根据最新的情报，黑鸦那家伙已经回到新世界了，而且似乎在朝着蛋糕岛前进。”甲板上，马尔科眉头紧皱的说道。
<br/><br/>    上方，白胡子看着手中的报纸，报纸上的内容，是鱼人岛上插上了黑鸦旗帜的事情，这表明鱼人岛已经是黑鸦的地盘了。
<br/><br/>    白胡子没有急着回话，只是看完报纸后将报纸放下，喝了口酒笑了起来。“咕啦啦啦，马尔科，我知道你在担心什么，不过放心吧，黑鸦和BIGMOM那家伙的目标不是我们，也不可能是我们，不过还是要准备一下，接下来的新世界，可是会动荡起来的。”
<br/><br/>    “难道是...”
<br/><br/>    闻言，马尔科目光闪烁，顿时明白了情况。
<br/><br/>    夏洛特他们的目标既然不会是白胡子海贼团，那么以夏洛特和凯多的关系，也不可能是凯多，除此之外，能够作为他们目标的，也只有两个人了。
<br/><br/>    想清楚后，马尔科不禁惊叹起来。“这样的话，接下来的大海可不平静了啊。”
<br/><br/>    ...
<br/><br/>    新世界入口海域。
<br/><br/>    此时，两艘海贼船正在发生战斗。
<br/><br/>    都是刚刚进入新世界的海贼。
<br/><br/>    或许是偶尔碰到，有着想要掠夺对方的心思。
<br/><br/>    不过就在两艘海贼船战斗时，远处，也有着两艘船只缓缓行驶而来。
<br/><br/>    看着那两艘船只，战斗的双方都是注意到了，不禁停下了战斗。
<br/><br/>    黑研站在船头，双手环抱胸前，注视着面前的两艘海贼船，神色平静道。“滚！”
<br/><br/>    “咕噜...”
<br/><br/>    “那、那是...”
<br/><br/>    两艘海贼船其中的一名船长看着黑色荣耀号上的旗帜，不禁吞咽了一口唾沫，额头上冷汗不禁涌出，语气惊恐。“是、是黑鸦海贼团！”
<br/><br/>    “该死，黑鸦怎么会出现在这里？快，立即让开！”
<br/><br/>    “走，转航，全速让开给黑鸦大人让路！”
<br/><br/>    两艘海贼船没有任何犹豫停止了战斗，迅速的让开了航线。
<br/><br/>    随后，黑色荣耀号与金刚号便是直接从两艘海贼船的中间行驶而过，不急不缓。
<br/><br/>    甲板上，澪手里拿着一份报纸静静的看着，旋即放下报纸，看向船头的黑研吩咐道。“黑研，你去金刚号上，带他们返回乌鸦岛，接下来金刚他们就与黑厄一起坐镇乌鸦岛。”
<br/><br/>    “是。”
<br/><br/>    黑研点了点头，没有任何犹豫，一步踏出落在金刚号上。
<br/><br/>    很快，金刚号转航，朝着另一个方向前进。
<br/><br/>    而黑色荣耀号依旧在朝着蛋糕岛前进。
<br/><br/>    不多时。
<br/><br/>    黑色荣耀号前面，出现了一个岛屿，无人岛屿。
<br/><br/>    澪站在船头看着那艘岛屿，不禁咧嘴笑了起来。“去那座岛屿停一下。”
<br/><br/>    以诺亚培养的人物还没有召唤出来呢，之前一直没有合适的地方，毕竟万一太过超重，把黑色荣耀号给压垮了怎么办？如果真的与诺亚方舟一样重的话，这种可能性是很大的。
<br/><br/>    因此，在一座岛屿上召唤出培养的人物是最好的选择。
<br/><br/>    “是。”
<br/><br/>    白风点头，在旱魃的拖动下，黑色荣耀号很快就靠近了岛屿。
<br/><br/>    澪一步踏出，一个人落在岛屿上，为了避免出现意外，澪心念一动，见闻色霸气覆盖下身影直接出现在了岛屿中心。
<br/><br/>    到了这里，澪才是呼出一口气，心念一动。
<br/><br/>    培养的人物直接出现在眼前。
<br/><br/>    而随着这道身影出现的一瞬间。
<br/><br/>    轰隆隆。
<br/><br/>    整个岛屿猛然震动起来，这道身影脚下的地面，一道道裂痕浮现，如蛛网般破碎，地面开始不断下陷。
<br/><br/>    一直到下陷了将近一米的深处，才是堪堪停止下来。
<br/><br/>    看到这一幕，澪不禁嘴角微抽，不禁感叹幸好没有将其在船上就召唤出来，不然整艘船估计都得沉入海底。
<br/><br/>    不过紧接着，澪便是打量起面前的家伙来。
<br/><br/>    女性。
<br/><br/>    这一点从那一头及腰长发便是能够看得出来，不过也正常，毕竟有着舰娘基因存在。
<br/><br/>    身材高挑，赤裸的娇嫩身躯此时笔直的站在澪的眼前，双手有些不知所措的左右摇晃，似乎是被自己所造成的动静给惊到了，神色委屈的看着澪。
<br/><br/>    一双蓝色的瞳孔此时扑闪扑闪着，看上去十分漂亮和可爱。
<br/><br/>    “主人，我、我不是故意的。”女孩低声说道。
<br/><br/>    估计她也没想到自己一出现，能够一脚踩踏一座岛，嗯，虽然这座岛还没有崩塌，但其实也已经快了，一条条深深的裂缝，从上往下看是能够看到裂缝低下的海水的。
<br/><br/>    澪轻笑一声，脱下衣服丢了过去，道。“穿上吧，接下来就不要叫我主人了，叫我先生。”
<br/><br/>    “另外...”
<br/><br/>    澪目光闪烁，道。“以后你的名字，就叫诺亚了！”
<br/><br/>    “诺亚吗？好的先生。”诺亚闻言，点了点头，似乎对这个名字很喜欢，同时也急忙将衣服穿上。
<br/><br/>    “那么诺亚，现在能够控制一下你造成的破坏吗？”澪指了指周围的裂缝问道。
<br/><br/>    “可以的，但我得熟练一下。”诺亚点了点头，小心翼翼的从深坑里爬了出来，不过或许是力量每掌控好，刚刚爬出来，便是又不小心踩出了一个深坑。
<br/><br/>    好不容易再次爬出来后，诺亚才是小心翼翼的坐在地上，熟练起来。
<br/><br/>    澪没有着急，静静等待起来，等待着诺亚的熟练完成。
<br/><br/>    毕竟这东西要是不熟练，以后走到哪儿相当于破坏到哪儿。
<br/><br/>    “还有能力抽取...”
<br/><br/>    澪心中嘀咕一声，轻轻一跃到半空，最后落在一块巨石上，盘腿而坐。
<br/><br/>    接着便是摸着下巴，思索片刻后，澪咬了咬牙，心中道。“系统，给我抽取能力吧。”
<br/><br/>    一次抽取机会，自然不能白白浪费，而且诺亚十分之一的属性，说实话他有些眼馋，得到的话，自己身体属性，不说力量，起码防御力能够提升很多。
<br/><br/>    如果要是真的抽到了‘娘化’能力。
<br/><br/>    大不了以后不使用这个能力就是了。
<br/><br/>    当然，最好就是抽取到‘强体’与‘震撼之力’这两个能力，实在不行除了‘娘化’与‘战舰化’以外的其他能力，他也都可以接受。
<br/><br/>    重点是不要抽到‘娘化’。
<br/><br/>    澪心中如此想着，能力抽取也开始了。        <br/><br/>