    
<br/><br/>    顾时蓝以为，观海餐厅已经是这里的特色。
<br/><br/>    可是在他们进了电梯，来到负一层之后，才发现，这是一家海底餐厅。
<br/><br/>    水上一层，水下一层。
<br/><br/>    水下的餐厅被大海包裹着，透过四周的玻璃墙壁，可以清晰的看到海底的生物。
<br/><br/>    就像身处海底世界。
<br/><br/>    “喜欢吗？”身旁的男人开口，幽深的眸子，就像四周的海洋一般，让人沉沦。
<br/><br/>    顾时蓝踏入海底，望着无尽的海水，眸中神色暗了几分。
<br/><br/>    迎上男人的目光，她嘴角一勾，“喜欢。”
<br/><br/>    他百忙之中，抽出时间来陪她放松，她怎能不喜欢。
<br/><br/>    顾时蓝入座后，托着下巴望着四面玻璃，发出疑问：“哥哥，这里的建筑合格吗？承受着海洋的重力，会不会倒塌呀？”
<br/><br/>    此话一出，一旁的经理嘴角抽了抽。
<br/><br/>    这位一上来就质疑他们餐厅的建筑，可真是什么话都敢说。
<br/><br/>    难道她不知道，这家餐厅是……
<br/><br/>    然而。
<br/><br/>    对面的男人，听到她的疑惑，嘴角一勾，神色淡然，“不会，既然申请到了营业执照，自然是达标的。”
<br/><br/>    顾时蓝点点头，“那就好。”
<br/><br/>    她不会游泳，所以身处这种情况，难免会有些顾虑。
<br/><br/>    上一世，她最为致命的弱点，应该就是不会游泳吧。
<br/><br/>    此时得到了他的肯定，她也便安下了心。
<br/><br/>    饭菜是西式的餐点，陆续被服务员端上来。
<br/><br/>    慕靳晟拿起刀具，慢条斯理的将牛排一块一块的切好。
<br/><br/>    顾时蓝看着对面的男人，他动作优雅，浑身散发着矜贵气场，让人看了移不开眼。
<br/><br/>    就在这时，男人动作停了下来。
<br/><br/>    清冷的眸子看了一旁站着的经理一眼，经理立刻会意，走上前，带着白色手套的手，托起切好的牛排，放到了顾时蓝面前。
<br/><br/>    顾时蓝本还在欣赏男人的美色，当看到眼前的牛排时，嘴角勾了起来。
<br/><br/>    “谢谢哥哥。”她拿着刀叉，叉了一块牛肉，放进嘴里，毫不吝啬的夸赞着，“好吃。”
<br/><br/>    “多吃点。”男人声音低低沉沉，隐隐的透着一丝笑意。
<br/><br/>    经理退到一旁，视线下垂，即便不敢直视，也能感觉到餐桌上的气氛。
<br/><br/>    一个坦然的服务，一个欣然接受。
<br/><br/>    堂堂慕爷，竟然伺候起人了，让人惊讶之余，又觉得画面丝毫的不突兀。
<br/><br/>    坐在对面的人，他们自然都知道是谁。
<br/><br/>    正当红的艺人，亲眼所见，比电视上更要美。
<br/><br/>    一个微笑，都足以让人沦陷。
<br/><br/>    这样的女人，和这样的男人站在一起，自然是再般配不过的。
<br/><br/>    顾时蓝吃着食物，环视着周围一圈。
<br/><br/>    偌大的海底世界，只有他们一桌客人，人少的可怜。
<br/><br/>    “哥哥，这里的生意似乎不怎么好，午饭时间，只有我们一桌客人，还是说，这种环境不受人喜欢？”
<br/><br/>    某人再次发出疑问，让慕靳晟切牛排的动作顿了一下。
<br/><br/>    这个小家伙的思维，果然是跟别人不一样。
<br/><br/>    在这么浪漫的时刻，她想得总会是这种奇葩的问题。
<br/><br/>    “可能，今天工作日大家都比较忙。”他给出合理的解释。<br/><br/>