
这些强化武器质量并不一致。<br/><br/>
有强化十几倍的，也有强化几十倍的。<br/><br/>
若是统一定价肯定不公平。<br/><br/>
思考一番，陈玄决定按照暴击倍数定价。<br/><br/>
比如那把最差的初级合金战刀（锋利度强化+10），直接定价为普通战刀的十倍价格，标价10万元。<br/><br/>
而那把（锋利度强化+58）的战刀，则被标价为58万元。<br/><br/>
这样定价合情合理，童叟无欺。<br/><br/>
总算上架完成，倒也浪费了陈玄不少时间。<br/><br/>
接下来。<br/><br/>
就看韭菜们给不给力了。<br/><br/>
陈玄打开武道论坛，他目前的主阵地还是武道论坛，其他如视频网站都没有去开发。<br/><br/>
武者的世界，修炼和提高实力是最让人关心的，故而武道论坛早就成了人域第一大网站。<br/><br/>
点开自己的账号，陈玄在个人简介那里填写上了自己店铺网址。<br/><br/>
“提宝网小店开张，主销武器装备、另有专为通关秘境所打造的强化武器销售，点击直达！”<br/><br/>
将广告打在个人简介那里，以后粉丝就可以通过他的账号直接进入他的个人店铺。<br/><br/>
而新关注的粉丝也会第一时间看到他的店铺广告，留下带货第一印象。<br/><br/>
没多久，就有粉丝发现了他的签名。<br/><br/>
立刻开了新帖：“大佬“脚踢涅槃拳打天王”开始带货了！”<br/><br/>
陈玄的账号【脚踢涅槃拳打天王】在之前几次热度中已经深入人心，一看到关于这个账号的消息，立刻涌了进来！<br/><br/>
“我擦，才发现大佬都两千万粉丝了，厉害厉害。”<br/><br/>
“必须要支持，大佬的攻略贴帮助了无数的新人武者，终于可以回报大佬了。”<br/><br/>
“武器装备是刚需，从哪里买不是买？以后就只认准大佬店铺了。”<br/><br/>
“给个链接！”<br/><br/>
“楼上，大佬签名里有。”<br/><br/>
“刚好要换武器，我去也！”<br/><br/>
这个帖子瞬间成了一个爆帖。<br/><br/>
此时陈玄正在观察店铺后台。<br/><br/>
他看到入店访客为0，接着仿佛眼一花，跃升为5，瞬间又跳到了20，接着这个数据不断提升。<br/><br/>
叮叮的提示声响个不停。<br/><br/>
“叮，提宝网会员轻轻的轻购买了您商品合金弓箭，购买数量：100，付款金额：10000元。”<br/><br/>
“叮，提宝网会员lsp2047购买了您商品初级合金战刀，购买数量：1，付款金额：10000元。”<br/><br/>
“叮，.......”<br/><br/>
陈玄一愣，“来的这么快？”<br/><br/>
他还只是改了下账号简介，还没去发贴宣传，就引来了这么多流量。<br/><br/>
看来，低估了自己粉丝的实力。<br/><br/>
想来是因为自己是攻略博主，而不是那种娱乐博主，所以粉丝的粘性更强一些。<br/><br/>
此刻，那个帖子的讨论热度不减。<br/><br/>
有人开始发表怀疑言论。<br/><br/>
“我刚才去店铺看了一下，你们猜我看到了什么，一把标着强化+58的初级合金战刀卖到了58万。这种战刀市场价才一万，这店主不是奸商是什么？随便标个58就要卖58万？”<br/><br/>
“楼上的，确实哦！不过相信大佬不会坑我们的。这应该是大佬说的方便通关秘境的利器。”<br/><br/>
“实践出真知，我先买为敬，等明个收到货给大家看看，到时候就知道是宰人还是奇货可居了！”<br/><br/>
陈玄没空去看论坛，他此刻正在做客服。<br/><br/>
入店游客是问什么的都有，有人问陈玄是不是大佬的，有要优惠券的，还有问包邮退货流程的，竟然还有人要来应聘客服的。<br/><br/>
对于询单的，陈玄耐心回答，这些可都是他的顾客。<br/><br/>
对于那些凑热闹的，陈玄一概不理会，他可没时间浪费在这些人身上。<br/><br/>
就算是这样，陈玄忙的不可开交，最后不得不把陈透透也拉过来顶上。<br/><br/>
给自己减轻了不少压力。<br/><br/>
陈玄的粉丝大多是低级武者，他们中大部分的购买力只能算是一般，购买箭支都是十支二十支这样，极少有那种一次购买超过一百支的。<br/><br/>
有些比较拮据的低级武者，他们使用的箭支都是要回收利用的，特别是合金箭这种昂贵的消耗类武器。<br/><br/>
<br/><br/>
当然陈玄从来不会二次利用，他的加特林一次射出百支弩箭，回收起来特别麻烦，而且弩箭对品质要求极高，稍微弯曲就不能字啊用了，会影响整个连弩的效用。<br/><br/>
店铺内的合金武器装备倒还好，对一些人是刚需，一直都有订单。<br/><br/>
忙了一个晚上，一直到凌晨，陈玄回完一单后决定关掉客服端，他要休息了。<br/><br/>
而陈透透，第一次做客服，也是忙的晕头转向。<br/><br/>
她白天刚拿到一堆强化武器的好处，也是尽心尽力给哥哥帮忙，把自己累的不轻。<br/><br/>
“妹妹，早点休息吧。明天我把店铺交给别人打理！”<br/><br/>
陈玄觉得打理网店实在是繁琐了，会严重影响自己的心情和修炼进度。<br/><br/>
也没有什么价值，还不如去炼器备货，或者去攒粉丝。<br/><br/>
打理店铺这种没有技术含量的事，外包出去或者雇人来做比较好。<br/><br/>
一天时间，成交了上千单，合金弓箭卖出去一半，弩箭卖的慢点，只卖出去2000支，战弓、战刀和战甲也成交了不少，各卖出去200多件。<br/><br/>
只是那十八件强化型的武器，除了一把强化+58的战刀，其他的都无人问津。<br/><br/>
想来是价格定的太高，顾客们又不了解其特殊之处，都不想做冤大头。<br/><br/>
“还不错，网店开张的第一天，差不多卖出去一半。去掉成本和物流费用，纯赚接近两千万。”<br/><br/>
“一日进账两千万，赚钱真轻松。”<br/><br/>
看到一天的营业额有这么多，陈玄感觉似乎也没那么累了。<br/><br/>
乐滋滋的关掉了电脑，睡觉！<br/><br/>
许是连续忙了两天，实在太累，陈玄一觉睡到日上三竿头。<br/><br/>
看了下时间，陈玄一拍脑袋，睡过头了，网店都没人打理。<br/><br/>
急忙打开电脑，登录网店后台。<br/><br/>
看到后台密密麻麻的客服信息和上千条的订单信息，陈玄有点摸不着头脑。<br/><br/>
你们不睡觉的么？大清早的冒出这么多订单！<br/><br/>
开打在架商品，所有商品余量清一色为0.<br/><br/>
全卖光了？<br/><br/>
陈玄懵了。<br/><br/>
按理说不应该被抢光，特别是那些强化装备。<br/><br/>
打开客服端，全部是询问强化装备的。<br/><br/>
“客服怎么还不上线？”<br/><br/>
“强化装备什么时候能补货？码的，来晚了，没抢到。”<br/><br/>
“呼叫客服，你们家的强化武器在论坛火了，别睡了。”<br/><br/>
什么情况？<br/><br/>
陈玄一脸问号，连忙打开武道论坛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726351"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;割韭菜">加入书签</a>
</div>
