    
                <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “一群废物！就算失去你们又能如何？山河武馆只会越来越好！
                
            
            <br/><br/>    
                山河武馆从开馆至今，从来没有亏待过任何一名学徒，你们哪一个，没有在武馆内免费学到D级的武技？
                
            
            <br/><br/>    
                昨天哪一个出手？哪一个留下来帮忙打扫卫生？又是哪些人，经常在外界宣传山河武馆差？”
                
            
            <br/><br/>    
                苏御的一声声质问落下，刚刚喧闹无比，现在无人应答。
                
            
            <br/><br/>    
                “那也不能将我们赶出去！武馆并不是你一人的！”
                
            
            <br/><br/>    
                呵呵！
                
            
            <br/><br/>    
                允仙儿此时缓缓开口，怀里抱着苏御，“师父临终前将武馆托付给我，我应该有资格决定吧。”
                
            
            <br/><br/>    
                学徒们都一愣，有些不知所措。
                
            
            <br/><br/>    
                “小御是我师弟，他有权替我做决定！”允仙儿眼睛一眯，背后五个洞天浮现，吞吐灵气，使得周遭灵气浓度都下降一些。
                
            
            <br/><br/>    
                危险的气息临近，所有学徒背后冒出冷汗，他们大部分都是二品境界，其中还掺杂着一些一品，与允仙儿的距离极大。
                
            
            <br/><br/>    
                “这不合规矩吧，如果老馆主看到你帮助一个白眼狼，想必也不会开心。”黑帽学徒嘴角一撇，小声嘀咕。
                
            
            <br/><br/>    
                “我允仙儿一生做事，何须向你解释？”
                
            
            <br/><br/>    
                允仙儿眼神一凌，从刚刚开始，她便对眼前的黑帽学徒极其不满。
                
            
            <br/><br/>    
                白天一事，分明起因是在他！但竟然倒打一耙，污蔑苏御，简直不可理喻。
                
            
            <br/><br/>    
                你！
                
            
            <br/><br/>    
                黑帽学徒面色难看，手掌紧握。
                
            
            <br/><br/>    
                “你不服？”允仙儿眉头微皱。
                
            
            <br/><br/>    
                “不是我一人不服气，是所有人都不服气！”
                
            
            <br/><br/>    
                允仙儿松开苏御的身体，将其护在身后，三千青丝垂落，双眼缓缓闭上，过了良久，朱唇张开：“剑来！”
                
            
            <br/><br/>    
                呲！
                
            
            <br/><br/>    
                青莲剑仿佛一道青光，稳稳落入她手中，形成一幅仙女持剑欲舞的绝美画卷。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                允仙儿将青莲剑横贯在眼前，一只手从剑身划过，在青莲剑表面覆盖一层青光。
                
            
            <br/><br/>    
                扑通！
                
            
            <br/><br/>    
                剑光一闪，速度极快，哪怕是蔡云韵都没有看清她的剑。
                
            
            <br/><br/>    
                黑帽学徒忽然感觉自己肩膀处传来一阵剧烈的疼痛，喉咙深处泛出腥甜，呆呆的低头看去。
                
            
            <br/><br/>    
                地上是一只断手，从大臂到小臂，他的右臂竟然被齐根斩断！
                
            
            <br/><br/>    
                鲜血喷涌，所有的学徒都是如此，短短时间，地面便已经变成鲜红色。
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                啊啊！！
                
            
            <br/><br/>    
                学徒们哀嚎着，左手捂住受伤的肩膀，大量的失血令他们心神恐慌，已经失去理智，只顾大声吼叫。
                
            
            <br/><br/>    
                “这一剑，便是给予你们的惩戒！山河武馆，不是你们能撒野的地方！”
                
            
            <br/><br/>    
                说完允仙儿便转身，青莲剑飞入剑鞘中，一阵风吹过，将她背后的青丝吹起。
                
            
            <br/><br/>    
                “仙姐姐竟然也有如此暴力的一面！”
                
            
            <br/><br/>    
                苏御有些诧异，他原以为允仙儿是一名温柔至极的女人，就像是一潭温水。
                
            
            <br/><br/>    
                等所有学徒都被救护车带走，天色已晚，皎洁的月光已经散落。
                
            
            <br/><br/>    
                苏御看了一眼手表，发现已经深夜十一点十分左右，便快速收拾随身物品，打算离去。
                
            
            <br/><br/>    
                “小御，不要走了，今夜留下过夜。”允仙儿拉住苏御。
                
            
            <br/><br/>    
                “我在武馆内没有被褥，怎么过夜？”
                
            
            <br/><br/>    
                这具身体的原主人曾经在山河武馆内居住过一段时间，但因经常遭到危陆当暴打，便搬了出去。
                
            
            <br/><br/>    
                “我的房间足够大，你跟我睡就好。”
                
            
            <br/><br/>    
                “这不好吧。”苏御有些犹豫。
                
            
            <br/><br/>    
                虽然平时里自认为是一个老色批，但当真要面对时，他比谁都紧张。
                
            
            <br/><br/>    
                “难道小御害羞了？放心吧，师姐又不会吃了你。”
                
            
            <br/><br/>    
                说罢，允仙儿拉着苏御回到自己的闺房，而一旁的蔡云韵呆滞片刻才反应过来。
                
            
            <br/><br/>    
                “大师姐，你竟然和我抢小御！”蔡云韵气鼓鼓的跑去允仙儿房间，双手敲击。
                
            
            <br/><br/>    
                咚咚咚！！
                
            
            <br/><br/>    
                咚咚！！
                
            
            <br/><br/>    
                “师姐，你快开门！我也要进去！”
                
            
            <br/><br/>    
                “不行！我怕你没有自控力，小御现在可不是曾经，一定要保持童子身，不然会浪费齐天大圣孙悟空的传承。”允仙儿义正言辞的拒绝蔡云韵请求。
                
            
            <br/><br/>    
                夜晚
                
            
            <br/><br/>    
                苏御原以为自己会身体微颤，会僵硬，但却没有。
                
            
            <br/><br/>    
                允仙儿的怀抱很温暖，苏御刚刚躺下，便迅速进入梦乡。
                
            
            <br/><br/>    
                一夜无话，允仙儿以为黑夜中，苏御什么都看不到，但她却不知，齐天大圣孙悟空有一神通，名叫火眼金睛。
                
            
            <br/><br/>    
                翌日清晨
                
            
            <br/><br/>    
                苏御从床上醒来，允仙儿早已不知去向，待他起身，两名师姐已经把早餐准备好。
                
            
            <br/><br/>    
                “师姐，我们尽快去你们学校吧，尽快获得智慧与战争女神雅典娜的传承，以免夜长梦多。”
                
            
            <br/><br/>    
                苏御轻轻喝下一口白粥，白粥入口即化，带有微微的甜味，恰到好处，不会甜的腻人，也不会平淡无味。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                蔡云韵点点头，无所事事的打开新闻，瞬间便被其内容吸引。
                
            
            <br/><br/>    
                “小御，大师姐，你们快看！光明教廷的人，竟然将齐天大圣孙悟空划分进上帝体系！与天使长米迦勒同级，是天堂山执掌战斗的天使！”
                
            
            <br/><br/>    
                苏御拿过手机，看着光明教廷发出的公告，眉头紧皱。
                
            
            <br/><br/>    
                “这些西方家伙怎么阴魂不散！难道当初神庭传道士没有给他们留下深刻印象？竟然仍旧不知死活的赶上来。”苏御有些无奈。
                
            
            <br/><br/>    
                光明教廷厚颜无耻，不在现实叫嚣，在网络上大肆散播谣言。
                
            
            <br/><br/>    
                “小御，光明教廷的教皇竟然要收你为圣子，一人之下，万人之上。”
                
            
            <br/><br/>    
                手机上是一段视频，其中一名身穿红袍的老人手捧不知名的黑皮书，神情肃穆，正在大肆厥辞。
                
            
            <br/><br/>    
                “这是光明教廷的红衣大主教，听闻在教廷之中地位极高，只有寥寥六人而已，属于教廷最高层。”允仙儿柔声说道。
                
            
            <br/><br/>    
                “齐天大圣孙悟空，曾经是上帝座下第一大将，为上帝征战地狱的存在，因为神话中叙述较少，所以不被世人所知。
                
            
            <br/><br/>    
                经过我们没日没夜的查找神话，终于找出了关于孙悟空的神话。
                
            
            <br/><br/>    
                他是上帝的长矛，能够刺破所有黑暗，对上帝忠心耿耿，虽然不知为何东方之子不承认，并且恶意宣扬是东方神明，但我相信，他一定会幡然醒悟，重归上帝的怀抱，加入光明教廷。”
                
            
            <br/><br/>    
                红袍老者说罢合上黑皮书，神情坚定，带着一丝高傲：“毕竟，东方无神，是世人皆知的事情。”
                
            
            <br/><br/>    
                “孙悟空是上帝耶和华的手下？两个神明风格都不一样的存在，竟然被他说在一起，真是惹人耻笑。”
                
            
            <br/><br/>    
                苏御笑出声来，这个红衣大主教不去编造故事，真是可惜了。
                
            
            <br/><br/>    
                如果不是他知晓上帝神话，可能真被他骗去。
                
            
            <br/><br/>    
                “就是嘛，齐天大圣孙悟空，这名字根本是大华国的风格，怎么可能是上帝耶和华的手下！”蔡云韵捂着肚子大笑。
                
            
            <br/><br/>    
                笑着笑着，猛的一顿，身体一动不动，机械的转头，呆滞的眼神，像是听到不可思议的事情。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                蔡云韵咽了咽口水，颤颤巍巍的开口：“小御，你刚刚说上帝什么？”
                
            
            <br/><br/>    
                “上帝耶和华啊！”苏御下意识的说道。
                
            
            <br/><br/>    
                上帝耶和华！！
                
            
            <br/><br/>    
                蔡云韵猛地站起身，扑到苏御怀里，张开小嘴，露出两个小虎牙，“上帝的神名真的叫做耶和华？”
                
            
            <br/><br/>    
                她神情激动，紧张兮兮的看着苏御。
                
            
            <br/><br/>    
                “真的。”
                
            
            <br/><br/>    
                蔡云韵得到消息后，神情大震，身体都为之一颤，“上帝的神名竟然叫做耶和华！耶和华！”
                
            
            <br/><br/>    
                她不断喃喃自语，嘀咕着耶和华。
                
            
            <br/><br/>    
                “难道上帝的神像降临了？”
                
            
            <br/><br/>    
                苏御有些奇怪，那一位红衣大主教知晓上帝的名讳，难道不知道上帝的真名叫做耶和华？
                
            
            <br/><br/>    
                “上帝的神像早在千年前便被人找出，如今存放在光明教廷的大殿内，每日都有人前去朝拜！毕竟那可是天堂一脉至高无上的神明！
                
            
            <br/><br/>    
                大家虽然都知晓他的称号是上帝，但真名却不知晓，所以上帝的传承一直没有问世！”
                
            
            <br/><br/>    
                原来如此！
                
            
            <br/><br/>    
                苏御恍然大悟，原来上帝的传承还无人获得，看来是一个好机会啊！
                
            
            <br/><br/>    
                “嘿嘿，仙姐姐，你要不要上帝的传承？待大考结束，我们去西方旅游，顺便将传承偷来如何？”苏御阴险的说道。
                
            
            <br/><br/>    
                既然西方光明教廷无耻，没有底线，那就不要怪他釜底抽薪，偷走他们一脉最强传承！
                
            
            <br/><br/>    
                “你这小脑袋瓜，想的太简单了，在光明教廷总部偷走上帝传承，哪里是那么容易的，一旦我们获得，不加入教廷的话，一定会被围杀，届时都走不掉。”
                
            
            <br/><br/>    
                允仙儿伸出手指点苏御的额头，随后将苏御抱在怀里，紧紧的贴在一起。
                
            
            <br/><br/>    
                苏御感觉自己如今就是一个汉堡包，被两个师姐前后夹击，不过的确很舒服，倒也乐在其中。
                
            
            <br/><br/>    
                “大师姐，你忘了一件事，光明教廷经常会把神像抬出来，在世界各地展示。”蔡云韵忽然开口。
                
            
            <br/><br/>    
                “可我们根本不是光明教廷的对手。”
                
            
            <br/><br/>    
                不不！
                
            
            <br/><br/>    
                苏御咧嘴一笑，神秘的说道。
                
            
            <br/><br/>    
                “叫你装神秘！”
                
            
            <br/><br/>    
                蔡云韵银牙咬在苏御耳垂，留下两道印记。
                
            
            <br/><br/>    
                好疼！！
                
            
            <br/><br/>    
                你说不说！
                
            
            <br/><br/>    
                我说我说！
                
            
            <br/><br/>    
                苏御举手投降，蔡云韵才缓缓松力，但银牙仍旧没有离开他的耳朵。
                
            
            <br/><br/>    
                “我们三人自然不可以，但其他的师姐可以与我们假装决裂，迷惑光明教廷，然后夺取上帝传承。
                
            
            <br/><br/>    
                教廷一定会邀请师姐加入，十有八九是圣女之位，未来的教皇，届时，师姐偷偷跑回来，光明教廷一定会被气疯吧。”苏御阴险的笑着。
                
            
            <br/><br/>    
                “这个好！五师姐应该能够完成这一个目标！我们当中，没有比五师姐更适合的人了。”
                
            
            <br/><br/>