    
<br/><br/>    这是惩罚吗，这明明是恩宠吧！
<br/><br/>    要是这也算惩罚，她们愿意被惩罚一百遍！
<br/><br/>    林苏苏却莫名嗅到了一点危险，总感觉男人不怀好意，一定是又打什么鬼主意折腾她。
<br/><br/>    当即恭敬行礼，软软的道，“皇上，臣妾笨手笨脚的，怕是侍候不好皇上呢，皇上不如挑几个心灵手巧的姐妹侍候？”
<br/><br/>    “不必，朕就喜欢长得漂亮，身材又好，银子又多的，你一个就够了。”
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝是故意在给她拉仇恨吧！
<br/><br/>    果然，听得皇帝这话，一众妃嫔们妒忌愤恨的眼神盯着林苏苏，恨不得将她吃了。
<br/><br/>    后宫的姐妹们，明明就是环肥燕瘦，各具风姿，怎么就成了宁妃独占鳌头了！
<br/><br/>    宁妃这女人可真是越来越不要脸了！
<br/><br/>    林苏苏顶着一众女人吃人的眸光，不情不愿的上了皇帝的马车。
<br/><br/>    皇帝一同去大佛寺祈福是临时起意的。
<br/><br/>    皇帝出行，多了许多侍卫，再加上太妃娘娘的仪仗，扈从蜿蜒十里，辎从更是数不胜数，一路浩浩荡荡往大佛寺而去。
<br/><br/>    林苏苏秉着敌不动我不动的原则，姿势标准的坐在马车上，绝不多说一句话。
<br/><br/>    夜千寒睨了她一眼，凉凉道，“不是说可以抓鬼，可以暖榻，可以做解花语讨朕欢心？像个木鸡般坐着做什么。”
<br/><br/>    林苏苏……
<br/><br/>    这个小气的男人，果然还为昨夜她不小心爬进了龙泉宫的事情耿耿于怀。
<br/><br/>    小脸挤出了一个标准的笑容，柔声道，“美人坐着也是赏心悦目的，臣妾这么一个赏心悦目的美人坐在这里，皇上不欢心么。”
<br/><br/>    夜千寒……
<br/><br/>    这女人是怎么做到顶着一张娇滴滴的小脸，说着这么恬不知耻的话语的。
<br/><br/>    从一旁抽出一本古籍扔给她，“读。”
<br/><br/>    林苏苏接过厚重的古籍，翻开一看，被里头密密麻麻的繁体字晃得眼晕。
<br/><br/>    硬着头皮，一个字一个字的读了起来。
<br/><br/>    读了一会，掀眸看了男人一眼，却见男人坐在那里闭眸养神，都不知有没有在听。
<br/><br/>    林苏苏于是懒得伤眼睛看了，抑扬顿挫的背起了自己的小学课文。
<br/><br/>    “天气凉了，树叶黄了，一片片叶子从树上落下来。
<br/><br/>    天空那么蓝，那么高。一群大雁往南飞，一会儿排成个‘人’字，一会儿排成个‘一’字。
<br/><br/>    啊！秋天来了！”
<br/><br/>    夜千寒掀眸看了过来，脸色沉冷，“你读的什么东西？”
<br/><br/>    林苏苏呵呵道，“一生中必背课文。”
<br/><br/>    夜千寒听罢，没再说什么，继续闭眸养神。
<br/><br/>    林苏苏不知狗皇帝什么意思，把古籍扔一边，不想再读。
<br/><br/>    才扔下呢，男人懒洋洋的嗓音响起，“继续。”
<br/><br/>    林苏苏……
<br/><br/>    只能继续背书，背完《出师表》背《爱莲说》，背完《赤壁赋》背《梦游天姥吟留别》……
<br/><br/>    正背得口干舌燥呢，男人忽然睁眸，冷幽幽的看着她，“这些文章都是谁教你的？”
<br/><br/>    林苏苏……
<br/><br/>    呵呵道，“师傅，都是臣妾师傅教的。”
<br/><br/>    夜千寒长指敲了敲膝盖，淡淡道，“你师傅文章作得倒是别具一格，你既是她徒儿，想来文章作得应也不差，你作一个朕看看，”
<br/><br/>    林苏苏……<br/><br/>