
尤列把抽屉拉开，放在抽屉中的，不是摩萨德在欧洲的特工名单，而是一把手枪。<br/><br/>
一把P9Duotone手枪。<br/><br/>
P9Duotone手枪是由Kahr武器公司制造生产，采用9×19mm口径，配备91mm长的洛塔尔?沃尔特比赛级枪管的隐蔽携带手枪。<br/><br/>
为了方便隐藏和携带，P9Duotone手枪使用了7发弹容量的单排弹匣。<br/><br/>
P9Duotone未必是把出色的战斗手枪，但用于防身，绝对是个不错的选择。<br/><br/>
尤列抓住P9Duotone手枪，转身指向身后的叶萧。<br/><br/>
从一开始，尤列所谓的“交易”就是个幌子，那份特工名单可以让尤列这辈子都吃喝无忧，他又如何会愿意交出来。<br/><br/>
尤列是摩萨德的外勤特工，他对自己出枪速度和枪法很有自信，所以他选择赌这一把。<br/><br/>
赢了，荣华富贵；输了，命丧当场。<br/><br/>
而且，尤列也不相信，自己交出了名单，就真的能活命。<br/><br/>
那份特工名单已经让自己上了摩萨德的通缉名单，就算现在苟延残喘的保住了性命，未来自己也要在摩萨德的追捕中度过。<br/><br/>
尤列对自己的枪法有绝对的信心，只是他小看了叶萧。<br/><br/>
噗！<br/><br/>
尤列的手指才刚扣动扳机，扳机行程刚扣下一半，撞针还没撞上枪膛中子弹的底火，一发子弹就没入了他双眉之间的神经反射区，瞬间结束了他的性命。<br/><br/>
鲜血很快就流满了尤列整张脸。<br/><br/>
尤列瞪大着眼睛，微张着嘴歪倒在地上。<br/><br/>
叶萧收起自己手中的消音P226手枪，走到尤列尸体边，在尸体上摸了摸，却是什么东西都没有找到。<br/><br/>
“没有？”<br/><br/>
叶萧皱眉看着尤列的尸体，这么重要的东西，他肯定是随身携带，可是为什么会没有呢？<br/><br/>
掀开尤列身上的短袖，叶萧也没有在他身体上发现任何伤口，跟着排除了他把名单埋藏在身体中的可能。<br/><br/>
“他会不会把名单藏在了别的地方？”龙婧芸走上前，猜测着说道。<br/><br/>
“不会。”<br/><br/>
叶萧摇了摇头，说道：“这么重要的东西，只有放在自己身上才是最安全的，所以，这份名单一定在他身上。”<br/><br/>
“可是他身上并没有名单。”龙婧芸疑惑道。<br/><br/>
叶萧打量着尤列的尸体，突然想到斯嘉妮把U盘装入安全套，吞下藏在食道中的事情，掰开尤列的下巴检查起来；但是把尤列所有牙齿全都检查了一遍，也没有发现有细线挂在牙齿上。<br/><br/>
难道被这家伙吞到肚子里去了？<br/><br/>
就在叶萧犹豫着是不是要把尤列肚子划开，检查他的胃时，又想到了一个可能藏匿名单的地方。<br/><br/>
“你先出去一下。”叶萧对蹲在自己旁边的龙婧芸说道。<br/><br/>
“为什么？”<br/><br/>
龙婧芸刚把自己心中的疑惑问出口，立刻就想明白了原因，微红着脸，起身走出了房间。<br/><br/>
等到龙婧芸走出房间后，叶萧把尤列的尸体翻了过来，脱掉了他身上的四角内裤。<br/><br/>
一截透明的安全套出现在叶萧眼前。<br/><br/>
叶萧伸手抓住那截露出尤列身体外的安全套，把整个安全套从他身体某个部位中拽了出来。<br/><br/>
一个黑色的U盘赫然包裹在那个安全套中。<br/><br/>
……<br/><br/>
“东西到手了，准备撤退。”<br/><br/>
叶萧按住耳麦，对着院子外的唐风和何子铭下达了撤退命令后，把手中的U盘抛向龙婧芸。<br/><br/>
龙婧芸想到这个U盘被尤列藏在什么地方，立刻往旁边躲闪开来，并没有伸手去接。<br/><br/>
“这么恶心的东西，你丢给我干嘛？”<br/><br/>
龙婧芸责怪的看着叶萧。<br/><br/>
弯腰把落在地上的U盘捡了起来，叶萧无辜的回答道：“U盘装在了安全套里，没有直接跟他身体接触。”<br/><br/>
“那也恶心，我有洁癖！”<br/><br/>
龙婧芸理直气壮地说道。<br/><br/>
“你确定你有洁癖？”<br/><br/>
叶萧收起U盘，突然靠近到龙婧芸身边，贴着她的耳垂向她证实她有“洁癖”这件事情。<br/><br/>
被叶萧这么一问，龙婧芸如何还能不知道他在说的是哪件事情。龙婧芸伸手揪住叶萧的耳朵，责问道：“我以前怎么就没发现你这么流氓呢？我本来是不愿意的，是你非要那么做，我才答应了你，你现在倒好，拿那件事情来说事？”<br/><br/>
越说到后面，龙婧芸的声音越小，显得十分委屈，就连揪着叶萧耳朵的手，也是松了开来。<br/><br/>
察觉到龙婧芸情绪的变化，叶萧也知道自己这次玩笑开过头了，正想要怎么去认错、安慰龙婧芸的时候，龙婧芸突然抓住了自己的手，张嘴狠狠在手掌边缘咬了一口。<br/><br/>
“嘶……”<br/><br/>
叶萧倒吸了一口冷气，硬是忍了下来。<br/><br/>
龙婧芸这一口咬了有十几二十秒，才是松开了嘴。<br/><br/>
叶萧看着手掌上的牙印，对龙婧芸问道：“现在消气了？”<br/><br/>
“还差点。”龙婧芸抬起下巴说道。<br/><br/>
“刚才我还以为你要哭了，结果……”叶萧叹了口气，感慨道：“女人啊……”<br/><br/>
“女人怎么了？”<br/><br/>
“天生的奥斯卡影后！”<br/><br/>
“我看你是皮痒痒了，欠揍！”<br/><br/>
“说好的温柔呢？”<br/><br/>
“呵呵！”<br/><br/>
“……”<br/><br/>
叶萧和龙婧芸两个人翻墙从院子里离开，跟何子铭还有唐风汇合。<br/><br/>
“尤列呢？”何子铭对叶萧问道。<br/><br/>
叶萧抬手把手机丢给了何子铭。<br/><br/>
何子铭有些疑惑的把手机解锁，在看到相册中那张尤列尸体照片的时候，立刻明白了尤列去了哪里。<br/><br/>
这里是“圣堂骷髅”的地盘，带着尤列这么一个接受过特殊训练的人一起撤离，会很麻烦。<br/><br/>
带这么一张照片回去，绝对要比带一个活人回去省事。<br/><br/>
反正摩萨德那边要的是尤列手中那份特工名单，只要把名单拿到手，尤列是死是活，关系并不大。<br/><br/>
就算是把尤列交给摩萨德，尤列最后的结果不是吃“花生米”，就是把牢底坐穿。<br/><br/>
叶萧、龙婧芸、何子铭、唐风四个人从索伦萨斯离开后不久，两辆防弹GLK停在了院子的铁门前。<br/><br/>
奥登科克跨下汽车，整了整自己身上定制版的阿玛尼西装，走到铁门前按下门铃，然后抬头看着架设在门口的监控。<br/><br/>
可是等了好一会儿，奥登科克也没有得到回应，忍不住皱了皱眉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45172965"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;获得名单">加入书签</a>
</div>
