    吃过晚饭，坐不住的小虎子缠着小欣陪他一块儿出门。
<br/><br/>    小欣坚决摇头：“外头太冷，我不出去。而且，爸爸和妈妈不肯我们晚上出门。”
<br/><br/>    “啥？！”小虎子哭笑不得：“你爸妈管得也太严了吧？你们是咋受得住的？要是我，我早就揭竿起义，闹死他们了！”
<br/><br/>    小欣笑眯眯道：“我又不是你，你那么厉害，我可比不上。”
<br/><br/>    语罢，她转身回了自己的房间。
<br/><br/>    小虎子尾随她进了屋，发现她的房间跟哥哥们的不一样，崭新的窗帘粉色可爱，书柜也是粉色的，床上摆着几只可爱的小娃娃，看着温馨又讨喜。
<br/><br/>    小欣抓起梳子，将自己及肩的长发梳好。
<br/><br/>    小虎子晃了过去，笑问：“真的不陪哥出去？我身上还有两百多个币，够咱们玩个够。”
<br/><br/>    “不去。”小欣冷淡道：“我晚上还要看书。这书是跟同学借的，明天还得还人家。”
<br/><br/>    小虎子站在身后，从镜子里看着她的美丽小脸蛋，心花荡漾道：“小欣妹妹一天比一天美，这才一个来月没见，好像更漂亮了！”
<br/><br/>    “滚！”小欣没好气道：“我会揍人的！”
<br/><br/>    小虎子哈哈大笑，哄道：“说啥呢！怎么也得等你长大了，对吧？听我说，上学别交男朋友，记得要等着哥。等你成年了，哥就娶你！”
<br/><br/>    “滚！”小欣真的生气了，俏脸红红的，大声骂：“你个恶心王八蛋！你别胡说八道！我才不要你！”
<br/><br/>    小虎子嬉皮笑脸道：“我要你就行了。放心，等哥长个几年，保管你会爱上哥，爱得死心塌地，爱得死去活来。”
<br/><br/>    “恶心！”小欣抡起拳头，一把往他的眼睛揍去。
<br/><br/>    小虎子顾着逗她玩，没料到她竟会真的动手，丝毫没心理准备，直觉眼睛骤然大痛，忍不住嗷嗷嗷大叫。
<br/><br/>    小欣气急了，接着又给了他几拳，想想不解气，还用脚狠狠踹几下。
<br/><br/>    隔壁的程焕然听着不对劲儿，快步走过来，发现自家小妹正在揍人，小虎子捂着眼睛，在地上打滚逃离，却被小欣踹了好几脚。
<br/><br/>    额？！！
<br/><br/>    小虎子瞧见他，赶忙吆喝大喊：“然哥！救命啊！然哥！救命……”
<br/><br/>    程焕然憋笑，赶忙凑了上前，拉住妹妹。
<br/><br/>    “怎么一回事？你打他做什么？”
<br/><br/>    小欣气呼呼，脸颊红扑扑的，被哥哥这么一问，又是害羞又是气恼，大声：“他说恶心话！讨厌死了！我要揍死他！”
<br/><br/>    程焕然一听，俊脸沉了下来。
<br/><br/>    “小虎子，你欺负我家小妹啊？”
<br/><br/>    “哪有！”小虎子嘶嘶捂着眼睛，没好气道：“我就逗她玩！她竟就当真了，还一拳揍到我的眼睛——痛死我了！”
<br/><br/>    程焕然鼻尖轻哼：“你最好别乱说话！如果让我们发现你欺负小妹，小心我们兄弟三人一起上，揍你没商量！”
<br/><br/>    小虎子吓了一大跳，讪讪罢手。
<br/><br/>    “你——你误会了，我就逗她玩。我那么喜欢她，怎么会欺负她！话还没说几句，她就跟刺猬一样炸毛，对我一阵乱打。我已经够好了，舍不得回手。”
<br/><br/>    小欣气急了，大声：“滚！我一看见你就讨厌！”
<br/><br/>    程焕然抓住小虎子的胳膊，将他扯了出来。
<br/><br/>    小欣“啪！”地一声，将门甩上了。
<br/><br/>    程焕然将小虎子扔到客厅的沙发上，沉声：“我家就这么一个妹妹，所有人最宠就是她。你如果敢得罪她，小心吃不完兜着走。”
<br/><br/>    小虎子倒在沙发上，“哎哟哎哟！”叫着，苦哈哈道：“然哥，你快帮我看看眼睛——痛死我了！我会不会瞎啊？”
<br/><br/>    程焕然无奈，只好凑上前，拉开他的手仔细看了看。
<br/><br/>    “没大碍，明天会肿是肯定的。肿多个几天，慢慢消褪就没事了。”
<br/><br/>    看来小妹应该很生气，不然不会下手这么重。这小子嘴巴跟个火枪筒一样，突突突闹个不停，多半是口无遮拦说了什么调戏小妹的话——活该！
<br/><br/>    小虎子擦去眼角的泪水，紧张道：“不行，我得去医院！痛死俺了！”
<br/><br/>    这时，薛凌打开了房门，张望问：“怎么一回事？嚷嚷什么？”
<br/><br/>    小虎子哭丧着脸，喊：“婶子，小欣揍了我的眼睛——痛死我了！”
<br/><br/>    薛凌跟大儿子对视一眼，直觉事情另有隐情，赶忙凑过来看了看。
<br/><br/>    “忍一忍，应该不算严重。然然，你去厨房煮几个鸡蛋，让他敷一敷，帮忙消肿。”
<br/><br/>    “哦。”程焕然转身去了厨房。
<br/><br/>    小崇和薛扬探头出来看热闹，听说小虎子被小妹打了，偷偷憋笑溜回房间。
<br/><br/>    薛凌看着沙发对面睡得四仰八叉的小虎子，摇头苦笑：“你这孩子……”
<br/><br/>    小虎子没好气嘀咕：“婶子，我可没欺负小欣，就逗她开玩笑！”
<br/><br/>    “我知道了。”薛凌当起了和事佬，温声：“回头我说她一顿。君子动口不动手，怎么能跟自己人动起手来，没点儿分寸！”
<br/><br/>    小虎子撇过脸，哀怨般叹气：“你也别骂她，不然我会心疼的。她不心疼我，我不怪她。可我爱她，所以我舍不得她被骂。我心疼她。”
<br/><br/>    薛凌：“……”
<br/><br/>    这孩子都十四五岁，说话咋没一点儿分寸！他是偶像剧青春剧看太多了吧，满嘴的爱啊，心疼啊！
<br/><br/>    这话幸好没被老公听到，不然非炸毛不可。
<br/><br/>    程天源虽然面上几个孩子都一样疼，可他就一个宝贝女儿，心里多少会偏宠一些。
<br/><br/>    薛凌轻咳一声，走去他的房间，开了热水弄了温热的毛巾。
<br/><br/>    “来！敷一敷，一会儿就不痛了。”
<br/><br/>    小虎子接过，将毛巾敷在眼睛上，低低哼哼。
<br/><br/>    程天源洗好澡，走出来客厅倒水喝，忍不住挑眉问：“咋回事？眼睛怎么了？”
<br/><br/>    薛凌赶忙抢着回答：“跟小欣闹小别扭，小欣没个轻重，不小心打伤了他的眼睛。”
<br/><br/>    程天源关切凑上前，问：“怎么样？很痛？需要上医院吗？”
<br/><br/>    “不用。”小虎子解释：“敷了毛巾后，舒服多了。”
<br/><br/>    程天源倒了一杯水，递给薛凌。
<br/><br/>    “虎子，来一杯不？”
<br/><br/>    “不。”小虎子撒娇般嘀咕：“我只爱喝饮料，不喝水。”
<br/><br/>    程天源不客气瞪他，道：“你这孩子，咋一大堆坏毛病啊？饮料能当水喝？迟早得病！人渴的时候，最应该喝清水，尽量是烧开放凉的温水。”
<br/><br/>    “哎哟喂！”小虎子嬉皮笑脸看向薛凌，揶揄：“婶子，我偶尔总觉得阿源叔更像个妈！他说的话跟我妈说的忒像！”
<br/><br/>    薛凌低低笑了，抿了一口水。
<br/><br/>    “不管是谁说的，只要说得有道理，你就得听。对你自个好的，你自个好好把握。把握不住，吃亏的是你自个。”
<br/><br/>    程天源懒得理他，转身回房间去了。
<br/><br/>    薛凌微笑问：“小虎，给你爸妈打电话了吗？”<br/><br/>