
“六姑娘，真是稀客呀！”<br/><br/>
看见掌柜这么舔狗的模样，皇甫兰心笑靥如花，心情极其美丽，“掌柜，我这好巧不巧，刚刚丢了一颗五阶御兽丹，我还疑惑这丹药怎么凭空没了呢，原来是……这两个小娃儿偷了！”<br/><br/>
偷？<br/><br/>
暮九寒眼神顿时凶悍起来。<br/><br/>
就连暮九倾也气鼓鼓地大叫：“我才不偷你的丹药，我又不认识你！”<br/><br/>
“放肆！”皇甫兰心身畔的丫鬟翠兰当即呵斥一声，“六姑娘的身份岂是你这小野娃能亵渎的？”<br/><br/>
翠兰边说边取出了长鞭，“给六姑娘跪下道歉！不然我就……”<br/><br/>
“翠兰，不要这么凶，吓着两个孩子了，孩子年纪还小，总是要教育的。”皇甫兰心瞪了丫鬟一眼。<br/><br/>
她佯装善良心疼地看着两个孩子。<br/><br/>
被呵斥了一声的翠兰，低下头。<br/><br/>
掌柜一阵叹息：“果然是六姑娘，心善人美，这两个孩子既然偷拿了您的丹药，那定然要交由御览寺处置的！”<br/><br/>
御览寺，是皇甫家族用来审问犯人、主持“正义”的地方。<br/><br/>
皇甫兰心摇了摇头，看向两个孩子，“你们好好承认是偷了我的丹药，我便不与你们计较这些，怎么样？”<br/><br/>
两个孩子气炸了。<br/><br/>
暮云初却抱臂环胸站在门边，作壁上观。<br/><br/>
血魔落在她的脑袋上，都看得想骂人，忍不住问道：“陛下，咱们不教训这叫烂心的女人吗？”<br/><br/>
真的太可气了！<br/><br/>
暮云初淡淡回应：“不急，正好看看这两个崽崽最近有没有好好修炼。”<br/><br/>
她不在的日子里，这两个宝宝有没有落下修炼的功课？<br/><br/>
她可是严父……啊不，严母。<br/><br/>
血魔：？？<br/><br/>
阿这……陛下好严厉呀，这么小就要被陛下考验了。<br/><br/>
暮九倾大声嚷嚷：“你这个女人肿么肥四，我亲自炼出的御兽丹，你说我偷？宝宝非常生气的！”<br/><br/>
皇甫兰心眼神凛冽狠毒了几分，狠狠剜向这个小丫头的脸。<br/><br/>
可真有她的！<br/><br/>
她以为正常的小孩儿会哭哭啼啼，吵吵闹闹，倒是小看了这小不点，竟然不哭不闹，反而还跟她“讲道理”。<br/><br/>
小翠怒气却加满了，“你这小孩儿，给脸不要脸呢，让你认错，也不至于丢命，现在是找死？”<br/><br/>
她说罢，长鞭就要甩出去了，却被皇甫兰心拉住了。<br/><br/>
“小翠，不是叫你别在这儿吓唬小孩，站一边去。”<br/><br/>
被叫做小翠的丫鬟只能默默站在一侧，不语。<br/><br/>
突然，小翠感觉到了一道冰冷嗜血的视线落过来，让她浑身一僵，她错愕地转头去看，猝不及防对上了暮云初的“死亡之眼”！<br/><br/>
妖异红瞳，瞳孔犹如血色弥漫，诡谲奇特。<br/><br/>
而此人一袭如火绯衣，只是那么闲闲一站，但那凌驾于天地之间的霸气，是如何都遮掩不住的！<br/><br/>
绝美、嗜杀、妖冶。<br/><br/>
小翠被吓了个结结实实，下意识拉扯住了皇甫兰心的衣袖。<br/><br/>
但皇甫兰心正在极力维持着她的美好形象，跟两个孩子说话，随即甩开有些麻烦的小翠，看向两个宝宝，“你们乖乖交出来，跟我说……”<br/><br/>
“忒！”暮九倾朝着那凑近的女人脸，毫不犹豫地唾弃了一声。<br/><br/>
唾沫星子飞了皇甫兰心一脸。<br/><br/>
皇甫兰心第一次被羞辱成这般模样，她不可思议地抹了抹脸上的唾沫，瞪着这不知好歹的孩子。<br/><br/>
“你可真是敬酒不吃吃罚酒，小翠，立马去通知御览寺的人，抓走这两个小偷！”<br/><br/>
“等一下！”暮九寒看了一眼远处的暮云初，稚嫩又沉稳地开口，“你这样是不对的，你既然说我们偷你的，那你敢不敢跟我妹妹炼丹决斗！”<br/><br/>
“好笑！”皇甫兰心发出了一声嘲笑，“你可真有理了啊，竟然妄想跟我决斗？”<br/><br/>
她拍着手，并且还十分认真地颔首，“可以，我就陪你们玩玩又何妨！”<br/><br/>
她从来没觉得，自己竟然会被两个孩子决斗。<br/><br/>
还是两个四岁小娃。<br/><br/>
小翠再次看了一眼暮云初的方向，心下有点慌，她使劲拉扯了一下皇甫兰心。<br/><br/>
<br/><br/>
这真的不是开玩笑。<br/><br/>
皇甫兰心不悦地拍开她的手，“你一边去，烦不烦？”<br/><br/>
然后看向掌柜，“我记得你的后院有炼丹决斗台。”<br/><br/>
掌柜也没料到事情会突然这样发展，但六姑娘都这么问了，他还是缓缓点头，领着他们一行人去往了后院。<br/><br/>
小翠抬步时，突然一道凉风拂过了她的面颊。<br/><br/>
正是刚刚一直站在门边的绯衣“男子”，身形犹如鬼魅一般，从她身侧掠过。<br/><br/>
小翠吓得大叫一声。<br/><br/>
一道幽魅的声音传入她耳边：“长舌妇挺烦的，不要了吧。”<br/><br/>
于是，她的尖叫声就这么戛然而止。<br/><br/>
小翠发不出声音了。<br/><br/>
她惊恐地望着已经远去的红色背影，伸出手指使劲摁进自己的舌尖上，摁了半天也毫无反应。<br/><br/>
怎么回事？<br/><br/>
她怎么突然……不能发声了？该死！<br/><br/>
与此同时，暮云初已经来到了后院。<br/><br/>
看着决斗台上的二人，缓步走到了暮九寒身侧。<br/><br/>
暮九寒难得地肃穆，感受到暮云初的出现，立马朝着暮云初汇报情况：“爹爹别担心哦！妹妹已经突破了八阶炼丹师了！”<br/><br/>
言外之意是，他们之前在圣境也有好好修炼，可没有荒废。<br/><br/>
暮云初弯了弯唇角，摸了摸儿子软乎乎的小脸蛋。<br/><br/>
这手感……<br/><br/>
突然让她想到了此时还在空间里的某条龙。<br/><br/>
……<br/><br/>
台上，暮九倾直接爬到了置放炼炉的桌子上。<br/><br/>
她太矮了。<br/><br/>
选择炼丹器皿、选择炼丹材料，她还相当有模有样。<br/><br/>
倒是这皇甫兰心，时不时会瞥一眼暮九倾。<br/><br/>
她没想到这小丫头，倒还真的是个炼丹师。<br/><br/>
说实话，小小年纪，能够已经拿到炼丹师的头衔，想来还是有些天赋的。<br/><br/>
不过，大概也是个一阶的炼丹师，故意逞能。<br/><br/>
她才不怕呢，她可是七阶炼丹师！<br/><br/>
确实是之前丢失了一颗五阶御兽丹，寻遍也没找到，她怀疑定然是有人偷拿了来这典当行换钱，否则……<br/><br/>
怎么可能不翼而飞？<br/><br/>
暮九倾已经在她胡思乱想时，已经将手中的脸蛋材料全部收集好，整理清楚，并且揉成了一团，扔进了炼丹炉里。<br/><br/>
整个过程，一气呵成。<br/><br/>
外行人瞧着，定嗤笑暮九倾的胡来。<br/><br/>
只有暮九倾，表情镇定自若。<br/><br/>
仿佛没有感觉到嘲笑般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68832174"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;倒还真是个炼丹师">加入书签</a>
</div>
