    
<br/><br/>    “呵，顾逸笙你在山里生活半个月变傻子了是吧？”顾瑾渊冷笑，“什么时候方家人的鬼话你也开始信了？”
<br/><br/>    方家两姐妹告诉他姜绾芸过得很惨？她们的话能信？她们俩，估计每天盼的就是别人过得惨吧？
<br/><br/>    做白日梦了都！
<br/><br/>    “臣弟刚回来，也不了解情况啊。”顾逸笙撇撇嘴，小声辩解道，“再说了，不怕一万，就怕万一嘛，反正也顺路。”
<br/><br/>    “这种事，也指望不上皇兄啊，皇兄您日理万机，事情可多了，哪有时间关心姜选侍，是吧...”
<br/><br/>    “顾逸笙，话里有话？”以顾瑾渊的段位，顾逸笙心里那点儿小九九，他一下子就能看出来。只见他挑了挑眉，笑问顾逸笙，“你是在责怪朕没有把人看好？她是你什么人，你这么关心她？”
<br/><br/>    “嫂子啊。”顾逸笙顺嘴一答，然后理所当然道，“一家人，怎么就不能关心了？”
<br/><br/>    说完他才反应过来...他好像，把心里话给说出来了...
<br/><br/>    完了完了，说话这么不注意，皇兄的一顿责骂肯定是逃不过了。
<br/><br/>    嫂子可不是乱叫的，他这一声“嫂子”，得未来的皇后才能担当得起，虽然他有这么个梦想吧，但现在的姜选侍，毕竟还差得远...他这么乱叫，说不定就叫出事了。
<br/><br/>    皇兄向来严谨，在教导他礼仪规矩的时候更是如此。他这一声，也不知会是个什么后果...
<br/><br/>    顾逸笙说错话之后非常紧张，可他家皇兄，却没有如他想象的一般，板起一张脸责罚他。
<br/><br/>    顾瑾渊在初听他这话的时候，有些不习惯，甚至蹙了蹙眉头，但仔细一想，也不觉得有什么。
<br/><br/>    甚至，对他这个叫法，心里还有几分满意。
<br/><br/>    所以稍一沉默之后，他只是淡淡道了一句，“以后说话注意些，不要害了别人。”，便没再计较什么了。
<br/><br/>    呃？这就算了？
<br/><br/>    顾逸笙惊愕瞪大双眼，想问自家皇兄是不是没有责罚了，但张了张口，又没问得出来。能怎么问？万一问了之后，皇兄来一句“你想要责罚吗？可以”，那他岂不是自己给自己挖了个大坑？
<br/><br/>    没等他说话，顾瑾渊便先道，“鉴于你方才乱说话，单独的奖励，朕就不给你了。”
<br/><br/>    说罢，他便摆了摆手，示意顾逸笙退下，“行了，你先回去修整一下吧，晚间还有宴会，别睡过头了。”
<br/><br/>    “诺。”顾逸笙点点头，乖巧应下。
<br/><br/>    但走到门口的时候，他还不忘退回一步来提醒自家皇兄，“皇兄，你下次别动不动就赶人走啊，姜选侍这么好，你有空记得多关心别人！”
<br/><br/>    说罢，他人就一溜烟儿地跑没影了。
<br/><br/>    “呵...朕赶她走？”顾瑾渊瞧着已经没人的书房门口，气得直接笑出声来，“要不是她先说不来了，朕能说那气话吗？”
<br/><br/>    而且这两天，她还真的说到做到，走了之后就真没再来了！他虽然生气，但说实话，也没真把她怎么着。
<br/><br/>    思及此，顾瑾渊不由不悦抿唇，多关心关心她？她怎么不多关心关心他呢？<br/><br/>