
“你别生气，我们夫妻有福同享有难同当。”<br/><br/>
盛翰鈺反应快，他主动站进来。<br/><br/>
本来坑就不大，站一个人正好，再进来一个人就显得拥挤。<br/><br/>
俩人面对面站着，就要抱在一起才能站稳。<br/><br/>
于是他伸出手抱住老婆腰，唇向她的唇慢慢靠近……<br/><br/>
“滚你的吧！”<br/><br/>
她退出圈外，并且使劲推他一把，于是他结结实实坐在泥坑里，这下成泥人了，浑身上下都湿了。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
时莜萱笑的很开心，好好笑，夫妻这么多年她都没有见过盛翰鈺这样狼狈的样子。<br/><br/>
别人就更没有见过了，机会难得，要拍下来才行。<br/><br/>
这样想的，她也是这样做了。<br/><br/>
盛翰鈺没躲没让更没挡着，让妻子拍个够！<br/><br/>
开心了吧？<br/><br/>
开心就好。<br/><br/>
他什么都不怕，任何困难都能解决，就是怕妻子受委屈。<br/><br/>
时然静静的坐在大石头上等父母。<br/><br/>
看着两个中年人，老夫老妻还像是热恋中的情侣一样相处。<br/><br/>
她从他们彼此看对方的眼神中能看见爱情，那是浓浓化不开的依恋和爱意。<br/><br/>
时然想，这大概就是爱情应该有的样子吧。<br/><br/>
她很聪明，从小就被称为天才少女。<br/><br/>
天才应该是很有能力，被人羡慕而不是羡慕别人的存在。<br/><br/>
但这一刻，时然很羡慕，羡慕父母的爱情。<br/><br/>
她内心很渴望以后，自己也会拥有这样的爱情，会吗？<br/><br/>
大概会吧，大概不会吧。<br/><br/>
那个人会是谁呢？<br/><br/>
那个人已经把她拉黑了。<br/><br/>
……<br/><br/>
夫妻俩重归于好，俩人满身都是泥水却高兴的很。<br/><br/>
一家三口来到快艇的时候，陈然已经到了。<br/><br/>
他穿一身白色的T恤，同款白鞋，棒球帽。<br/><br/>
这样打扮很容易让人误会，好像他们是一家四口出来度假。<br/><br/>
“伯父伯母……好！”<br/><br/>
他眼神中闪过一抹不解和轻视，但转瞬就消失不见。<br/><br/>
但只是一瞬，那抹眼神也没逃过时莜萱夫妻的眼睛！<br/><br/>
俩人都装没看见的。<br/><br/>
时莜萱：“我俩进去换身衣服，你俩在外面做一会儿啊。”<br/><br/>
快艇上备了衣服，夫妻俩换完从里面出来，快艇已经开离海边。<br/><br/>
距离岸边并不远，但这位置海水已经不浅了。<br/><br/>
时莜萱对老公使个眼色，老公退后两步，距离她远了一点。<br/><br/>
她边走边大声埋怨：“就怪你，不好好走路连累我也弄了满身的泥，快艇上准备的鞋子一点都不合脚……哎呀！”<br/><br/>
她大喊一声，“脚下一滑”，准确的向陈然撞过去。<br/><br/>
陈然站在快艇边上和时然聊天，当他发现时莜萱撞过来的时候，就算反应再快也来不及了。<br/><br/>
“哗——”<br/><br/>
陈然落水了。<br/><br/>
“不好，陈然落水了，快救人，拿救生圈。”时莜萱的声音。<br/><br/>
时然：“妈您别急，我去找救生圈。”<br/><br/>
驾驶员：“夫人不用心急，这片海域很安全，不会有事的。”<br/><br/>
时莜萱大声，很夸张的喊叫：“不安全，很不安全，你快下去救人，陈然不会游泳……”<br/><br/>
正准备冒出海面换口气的陈然，听到这句无奈放弃。<br/><br/>
不能露头，露头就会被发现他会游泳的事实，就会露出端倪。<br/><br/>
还是等着被救吧。<br/><br/>
“夫人那怎么办？我也不会游泳！”<br/><br/>
“什么？”<br/><br/>
时莜萱急的不得了，喊的更大声：“你一个快艇驾驶员不会游泳？不会游泳你有什么资格当快艇驾驶员？”<br/><br/>
“夫人我是临时替朋友的班，我朋友今天有事……”<br/><br/>
陈然在海里感觉肺都要炸了。<br/><br/>
不是气的，是憋气憋的。<br/><br/>
不行了，再不能这样下去了，露馅也得冒出头。<br/><br/>
不换气真的会死人！<br/><br/>
他从海里冒出头，看一眼快艇上的情形差点晕过去。<br/><br/>
盛翰鈺准备跳下来救他，时莜萱拉着让他换上潜水服……<br/><br/>
“救命！救……”<br/><br/>
他假装在海水里扑腾着，一会儿露出头，一会儿沉下去。<br/><br/>
时莜萱“焦急”的大声催促：“快一点，老公你快点啊，陈然可是财政部长的儿子，他要是有个三长两短，我们全家吃不了兜着走。”<br/><br/>
盛翰鈺：“别催了，我已经在加紧速度了，然然呢？然然怎么不来帮忙？”<br/><br/>
“我来了。”<br/><br/>
时然一手抱着救生圈，另一只手拿着打气筒。<br/><br/>
语调也是“焦急”的不得了：“还有一半就打满气了，等救生圈的气打满就可以救人了。”<br/><br/>
陈然：……<br/><br/>
他气的差点暴露自己会游泳的本能。<br/><br/>
太气人了，这一家三口没有一个好心眼。<br/><br/>
时莜萱在快艇上还在聒噪，不满，埋怨，对驾驶员发火：“你们什么公司？我要投诉你们，你们公司不要想着继续开下去了，快艇上居然连救生圈都是没有打气的，你们这是对生命不负责任……”<br/><br/>
时莜萱声音在他耳边越来越模糊。<br/><br/>
并不是时莜萱声音降低了，而是他怕扑腾太久露馅。<br/><br/>
不会游泳的人会扑腾，但是坚持不了多久。<br/><br/>
他在海里扑腾时间太久就假了，所以陈然把心一横，干脆赌一把，把自己这条小命交给天意算了。<br/><br/>
他放弃挣扎，往海底沉下去。<br/><br/>
……<br/><br/>
“岸边。”<br/><br/>
陈然浑身湿漉漉躺在沙滩上，四周聚着很多人。<br/><br/>
有游客也有记者。<br/><br/>
救护员在给他做很专业的救援，双手交叉放在陈然胸口，不停的按压。<br/><br/>
时莜萱在旁边焦急问：“怎么样？人没有问题吧？”<br/><br/>
“没问题，夫人放心，陈然少爷只是喝了点水，一会儿就能醒过来了。”<br/><br/>
“噗——”<br/><br/>
他吐出一口海水。<br/><br/>
醒了。<br/><br/>
陈然醒过来就发现有记者的摄像头对着他，他大惊。<br/><br/>
猛然坐起：“你们干什么？不许拍照。”<br/><br/>
“好孩子，你终于醒过来了？”<br/><br/>
时莜萱挡在他面前，关切道：“没事吧？陈然你感觉怎么样？醒过来就好，醒过来就好啊，我看还是到医院去检查下比较好，免得出别的问题……”<br/><br/>
陈然心里恨的很。<br/><br/>
他想你们早点救我上去，而不是在快艇上絮絮叨叨说那么多，我会出什么问题？<br/><br/>
这家人绝对是故意的。<br/><br/>
这片海域他来过很多次，平时无缘无故怎么会有记者？<br/><br/>
大意了。<br/><br/>
陈然和盛家一家人去海上钓鱼，却意外落水的事情，也在第一时间内传到L国。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849177"&nbsp;&nbsp;chaptername="扮猪吃虎精华版3">加入书签</a>
</div>
