
“这是......”<br/><br/>
坐在沙发上的汉子一下子站了起来。<br/><br/>
“怎么了？”“怎么了？”守在门口和楼梯口的两个汉子，此刻也都跑了过来。<br/><br/>
旋即，三人发出了哄堂般的大笑声。<br/><br/>
“哈哈哈哈......她尿了......”“真尿了......”“这个可真有趣......”“你小子享福了......”“还有这事呢......”......<br/><br/>
夏月婵都不得马上就死了，就算是活着，也没脸见人了。<br/><br/>
张禹则是苦着脸，艰难地说道：“三位老大......你们也看到了......能不能让她从我身上下去呀......”<br/><br/>
“下去干什么呀？”“就是，有这种艳福，你就偷着乐吧。”......两个汉子用生涩的国语笑呵呵地说道。<br/><br/>
“你们带着她去卫生间收拾一下不好么，这样的话，谁受的了......”张禹苦哈哈地说道。<br/><br/>
他这一句话，显然是提醒了其中一个汉子。<br/><br/>
那汉子的脸上立刻露出一抹坏笑，跟着说道：“你说的也对。把那女的放开，去卫生间收拾一下。”<br/><br/>
“亨特，上面可是说了，不能把人放开的！”靠近沙发的那个汉子立刻用外语说道。<br/><br/>
“能有什么大不了的，我又不会杀了这个女人！”叫亨特的汉子不以为然地说道。<br/><br/>
他同样也是用外语。<br/><br/>
跟着，他看向另外一个同伴，“杰瑞，你和凯米看着这小子，不信他能上了天。等一下，我回来换你。”<br/><br/>
叫杰瑞的汉子打量了一眼夏月婵，又看了看夏月婵此刻窘态，不由得舔了下嘴唇，他点头说道：“凯米，亨特说的没错，咱们已经是死人了，不要浪费好不好。咱们都有枪，还怕这小子跑了？”<br/><br/>
“可是......”凯米见两个同伴都这么说，不禁有点为难。<br/><br/>
亨特赶紧正色地说道：“有什么事算我的！我想威尔和史密斯也要给史蒂文先生几分面子吧！”<br/><br/>
“那好吧，你们动作快点！”凯米无奈地答应。<br/><br/>
这三位的对话，都是用鸟语，张禹是一句也没听懂。但他知道，对方这是在商量。<br/><br/>
然而张禹听不懂，高学历的夏月婵却是能够听明白的。<br/><br/>
夏月婵立时大急，叫道：“你们是什么意思？”<br/><br/>
“什么意思，没什么意思，就是帮帮你。”亨特坏笑道。<br/><br/>
说着，他从兜里掏出钥匙，丢给了凯米一把，自己拿着一把，顺便又给杰瑞丢了个眼色。<br/><br/>
杰瑞立刻会意，掏出枪来，顶在张禹的太阳穴上，叮嘱道：“你老实点。”<br/><br/>
“我够老实的了。”张禹委屈地说道。<br/><br/>
他和夏月婵锁在一起，必须将两个人的手铐都给分开，这才能将夏月婵带走。<br/><br/>
凯米负责打开夏月婵的手铐，亨特去开张禹的手铐，张禹故意轻轻握住拳头，以免让人发现手上画的东西。<br/><br/>
亨特已然色急，哪会注意这个，恨不得当场就把这个shi禁的小娇娘给办了。<br/><br/>
很快，二人的手铐打开，亨特根本顾不得张禹，一把就拉起夏月婵的胳膊，将人给抱了起来。<br/><br/>
“放开我！放开我！”夏月婵大急，急切地喊了起来。<br/><br/>
她知道将要发生什么，不停地挣扎，急切地看向张禹，眼泪都淌出来了。<br/><br/>
“放开她！放开她！不要碰她......”夏母也是大急，扯起嗓子喊了起来。<br/><br/>
可她们的喊声，根本就是无效，反而助涨了对方的气焰。亨特更是得意，咧着大嘴不住地狂笑，“哈哈哈哈......花姑娘......”<br/><br/>
张禹被枪指着太阳穴，双手微微举起。凯米的目光并没有张禹的身上，而是看着抱住夏月婵的亨特。<br/><br/>
凯米说道：“也得有我一份，你快点！”<br/><br/>
“放心好了，人人有份！”亨特兴奋地叫道。<br/><br/>
“张禹......救我......救我......”夏月婵发出绝望的喊声。<br/><br/>
也就在这一刻，张禹举起的手突然朝向杰瑞。<br/><br/>
“轰！”<br/><br/>
一声炸雷凭空而起。<br/><br/>
再看杰瑞，现在都找不到人了，炸的是血肉乱飞。<br/><br/>
“这！”“what？”<br/><br/>
凯米和亨特登时一惊，眼珠子差点没掉出来。莫说是他俩了，就连房间内的夏月婵和夏母，此刻也是目瞪口呆。<br/><br/>
不等四人反应过来，又是一声惊雷响起。<br/><br/>
“轰！”<br/><br/>
刚刚还得意洋洋，抱着夏月婵的亨特，此刻他的脑袋，直接崩开，化作一团血雾。<br/><br/>
“啊......”<br/><br/>
夏月婵惊叫一声，身子随着亨特的倒地，一并摔倒在地。<br/><br/>
凯米这才反应过来，赶紧掏枪，不等他把枪掏出来，张禹的左掌已经先一步对准了他的脑袋。<br/><br/>
“NO！NO！NO......”凯米见状大惊，急切地叫了起来。<br/><br/>
他现在无比后悔，不应该听这两个王八蛋的，为什么要把这个小子给放开。史密斯千叮万嘱，怎么就因为一个女人给忘了呢！<br/><br/>
然而，一切都来不及了。<br/><br/>
“轰！”<br/><br/>
又是一声惊雷，凯米的脑袋已经被炸没了。他的身子摇摇欲坠，“扑通”一声，栽倒在血泊之中。<br/><br/>
夏母亲眼目睹着这一切，她的眼睛睁得老大，仿佛都不敢相信，竟然会有这样的事情发生。<br/><br/>
<br/><br/>
夏月婵倒在地上，眼睛也是一眨不眨地看着。<br/><br/>
张禹扫了一眼，跟着朝夏月婵跑去，“月婵，你没事吧。”<br/><br/>
说完，他人已经来到夏月婵的身边，蹲下身子，准备将人给扶起来。<br/><br/>
“张禹......”<br/><br/>
夏月婵终于反应过来，喜从心来，兴奋地大喊一声，整个身子扑入张禹的怀中，眼泪更是止不住地淌了下来。<br/><br/>
原本她以为自己死定了，甚至在死之前还要受到莫大的屈辱。不曾想，这个男人在千钧一发的关头救了她。<br/><br/>
就是这个男人，就是这个时常让她魂牵梦绕的男人，就是这个发现她秘密的男人。<br/><br/>
“你没事吧，现在安全了。”张禹温和地说道。<br/><br/>
“我没事......”夏月婵紧紧地抱着张禹，她从来没有想过，自己竟然如此的脆弱，如此的柔弱。<br/><br/>
只有在这个男人怀中，她才能有强烈的安全感，心里一下子是那样的踏实。<br/><br/>
“没事就好，不用害怕，有我在。”张禹说着，慢慢地将夏月婵给抱了起来。<br/><br/>
“嗯。”夏月婵轻轻地点了点头，这一低头，正好看到张禹的腿上都湿透了。她同样能够感觉到，自己下面也是湿的无法形容，裙子都湿透了大半。<br/><br/>
一瞬间，她又是羞臊难当，脸又如熟透的蜜桃一般。<br/><br/>
那可怜、害羞、恐惧的模样结合在一起，简直是无比楚楚可人。<br/><br/>
****<br/><br/>
特别鸣谢：巴山咖喱虎，书友140314，叶不离，梦凡，书友201701，彼此寒暄，道名德，吊儿郎当，神蘑菇，竞恒大大的打赏，以及这两天的50多张月票和700多张推荐票。<br/><br/>
今天是26号了，本月就28天，我的亲哥亲姐们，有票的就都赶紧投了吧！！！<br/><br/>
老铁在此感激不尽！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483095"&nbsp;&nbsp;chaptername="第708章&nbsp;&nbsp;最后的绝招">加入书签</a>
</div>
