    
<br/><br/>    这么猛的？
<br/><br/>    看到卡萨被融化，叶一修也被吓了一跳。
<br/><br/>    原来之前小学弟的“谢谢”不是幻听，现在看来，是因为波比岩雀的组合太强了。
<br/><br/>    厂长：“我以为雷霆女枪已经是修神对版本的终极理解了，没想到还有其他的花样。”
<br/><br/>    小学弟：“这把我C，躺好了。”
<br/><br/>    听到这话，叶一修乐歪了嘴。
<br/><br/>    虽然不太清楚怎么回事，但小学弟的斗志起来了。
<br/><br/>    等了三百多个日夜，这一天终于来了。
<br/><br/>    开混！
<br/><br/>    只是，这笑容的含义在别人看来却是不同的意思。
<br/><br/>    Pdd：“修神笑得跟theshy一样了。”
<br/><br/>    Ts笑起来的时候，也是歪着嘴的。
<br/><br/>    周姐：“这说明修神不装弱了，摊牌了，他就是世界第一上单，要开始压制了。”
<br/><br/>    Rita：“没错，波比岩雀如开挂般的伤害显露后，对面很难上当的，修神再装自己不会鳄鱼也就没有意义了。”
<br/><br/>    啊这。
<br/><br/>    叶一修连鳄鱼E技能刷新机制都不知道，是真不会啊。
<br/><br/>    Pdd分析道：“虽然修神没有闪现，这波也没拿到豹女的人头，不过鳄鱼前期的战斗能力太强了，压制艾克还是可以的。”
<br/><br/>    Pdd也是老鳄鱼了。
<br/><br/>    他的判断不会有错。
<br/><br/>    赛场上，看到鳄鱼又满怒了，艾克连用Q补刀都难了。
<br/><br/>    因为，叶一修终于看了鳄鱼的技能。
<br/><br/>    “哦！原来是命中敌人刷新E。”
<br/><br/>    叶一修老脸微红，他终于明白刚才厂长为什么辣么震撼了。
<br/><br/>    试一试！
<br/><br/>    在对面艾克过来丢Q补刀的时候，叶一修E突进，接红怒W眩晕，然后QE回来。
<br/><br/>    轰隆！
<br/><br/>    雷霆打出，艾克掉了三分之一的血。
<br/><br/>    而且红怒W的晕眩时间很长，叶一修二段E拉开后，艾克没法追上来反打。
<br/><br/>    无伤消耗。
<br/><br/>    “龟龟，这就是鳄鱼吗？”
<br/><br/>    叶一修第一次玩鳄鱼，被这英雄前期恐怖的压制力给吓到了。
<br/><br/>    这英雄玩起来也挺爽的啊。
<br/><br/>    叶一修露出了笑容。
<br/><br/>    厂长：“修神越塔吗？”
<br/><br/>    哦吼！
<br/><br/>    不好，打得太凶了，又把厂长给引来了。
<br/><br/>    叶一修：“不不不，我、我没闪现了，等一下吧。”
<br/><br/>    厂长：“那好吧，我先刷野，但是你要小心豹女。”
<br/><br/>    虽说fw是中野辅铁三角，但叶一修没有闪还敢这么压制，卡萨还是有可能来上的。
<br/><br/>    噔！
<br/><br/>    厂长离开前，在河道草上面的草丛放了眼。
<br/><br/>    豹女的W能位移，因此，高手的豹女一般都会躲在这里卡视野。
<br/><br/>    而且，厂长还细节的没有A弹跳果实，省得卡萨起疑心。
<br/><br/>    不过嘛，这次厂长的眼有些多余了。
<br/><br/>    因为叶一修这把只想坐等小学弟起飞，不想搞出什么意外来。
<br/><br/>    新的兵线到来，叶一修再也不上去搞了。
<br/><br/>    跟开局一样，清完线就——
<br/><br/>    “不如跳舞，打比赛不如跳舞。”
<br/><br/>    叶一修的鳄鱼开始了鬼畜般的舞蹈。
<br/><br/>    完全无视mmd的艾克用W卡住兵线，全身心沉浸在舞蹈的艺术之中。
<br/><br/>    “修神这波……”
<br/><br/>    Pdd瞪大眼睛，道：“好意识啊！”
<br/><br/>    卡萨的豹女就在叶一修身后的三角草蹲着！
<br/><br/>    要是他跟刚才一样上去打艾克，很可能要被抓死。
<br/><br/>    Rita：“卡萨的豹女果然非同寻常，他从峡谷先锋处跳到edg的野区去，绕后gank，厂长布的视野没用了。”
<br/><br/>    这一波交锋，是卡萨赢了。
<br/><br/>    这家伙确实是世界级打野，下限八强的级别。
<br/><br/>    周姐：“但是修神又胜过了卡萨，化解了这波的gank。”
<br/><br/>    赛场上。
<br/><br/>    卡萨看着叶一修的舞蹈，嘴角微微抽搐，道：“抓不了，有眼。”
<br/><br/>    Mmd有点不甘心地道：“换一个地方来抓吧？这波兵线我能卡住。”
<br/><br/>    卡萨考量片刻后，道：“可以，我再试试。”
<br/><br/>    这波的机会确实非常好。
<br/><br/>    卡萨假装后退，艾克也放兵线进塔。
<br/><br/>    Pdd：“这波fw的演技也可以啊，感觉不输修神。”
<br/><br/>    其他赛区表现得好，该夸也得夸，不然lpl很容易陷入自大的泥潭中无法自拔。
<br/><br/>    但是，fw这波其实没什么意义。
<br/><br/>    因为以叶一修的水平，即使他们不演，他也看不出来。
<br/><br/>    Rita：“不过卡萨这波的选择路线有点问题啊，他脚下有眼！”
<br/><br/>    卡萨蹲在了厂长的假眼上面。
<br/><br/>    pdd：“嗨呀，卡萨被edg这两个意识型的选手吃得死死的。”
<br/><br/>    可问题是，叶一修专注跳舞，没看到豹女！！
<br/><br/>    卡萨：“嗯？这家伙还在跳舞？还有眼？
<br/><br/>    Mmd：“嘶，你要这么说，好像有点不对，修神从开局就开始跳舞了。”
<br/><br/>    什么？
<br/><br/>    卡萨懵逼了，道：“那刚才是不是他没有眼？就是他下意识的在跳舞，你为什么不早说啊？”
<br/><br/>    Mmd：“第一时间我没想到。”
<br/><br/>    卡萨：“直接上把。”
<br/><br/>    卡萨变身豹形态，跳了下去。
<br/><br/>    然后，叶一修鳄鱼的舞姿突然停下，直接E走。
<br/><br/>    僵住！
<br/><br/>    卡萨脸色僵硬的眨了下眼，道：“你觉得我长得像个呆逼吗？”
<br/><br/>    “溜了溜了，还好有厂长的提醒。”
<br/><br/>    叶一修安全回到了自家的塔下。
<br/><br/>    Mmd：“卡萨哥，这……”
<br/><br/>    吼！！
<br/><br/>    厂长把风龙给偷了。
<br/><br/>    虽然风没什么用，但总比fw拿要好。
<br/><br/>    卡萨：“靠北啦！再来抓上路，我就是猪！”
<br/><br/>    这波究极逛街，使得卡萨的心态发生了一些变化。
<br/><br/>    不过下一刻——
<br/><br/>    双杀！
<br/><br/>    iboy跟妹扣，被fw的下路对线击杀了。
<br/><br/>    而厂长因为单挑小龙，掉血太多，不敢过去。
<br/><br/>    小学弟的中路在等级起来后压不住劫了，同样没法支援。
<br/><br/>    就这样，fw下路安全回家。
<br/><br/>    Pdd：“被fw这个辅助布隆抓到了iboy的一波走位失误。”
<br/><br/>    Rita：“没办法，小炮W的优先级太落后了，即使跳出来，也还是被布隆晕在原地。”
<br/><br/>    周姐：“下路这个对线太弱了，应该先抢卢锡安的。”
<br/><br/>    双方重回均势！
<br/><br/>    而且，卡萨借助自己下路的优势，开始反野，把经验追上来了。
<br/><br/>    中路小学弟的对线压力也越来越大，漏了几个刀。
<br/><br/>    这样一来，就是edg小劣势。
<br/><br/>    Edg这阵容在对线期确实弱。
<br/><br/>    然后，卡萨回到上路！
<br/><br/>    不是因为他是猪啊。
<br/><br/>    而是厂长把小龙给偷了，现在fw想扩大优势，也只能拿先锋。
<br/><br/>    不过，edg可不会轻易放过。
<br/><br/>    平稳发育到六级，edg率先回家整备，准备先锋团。
<br/><br/>    叶一修的鳄鱼直接裸了双魔抗鞋，再来一个红水晶加血量，稳的鸭批。
<br/><br/>    卡萨：“还是得抓上路。”
<br/><br/>    现在iboy和妹扣还没到场，而fw的下路由于有线权，是先过来的，有人数优势。
<br/><br/>    但要是fw动先锋，很容易被edg拖住，毕竟先锋非常肉。
<br/><br/>    而趁这个机会抓鳄鱼就不同了，能够直接秒掉。
<br/><br/>    这样一来，fw在争夺先锋的时候就能有优势了。
<br/><br/>    Mmd：“修神没护甲的。”
<br/><br/>    劫：“那我来。”
<br/><br/>    卡萨：“我堵住修神的后路了。”
<br/><br/>    卡萨的豹女直接现身，把兵线给卡住。
<br/><br/>    正面，劫和艾克护着兵线往edg上路一塔处冲。
<br/><br/>    “厂长来玩卡萨来，卡萨来完厂长来，能不能给我片刻宁静啊？”
<br/><br/>    叶一修心里委屈，大叫道：“救命啊！”
<br/><br/>    小学弟：“修神我来了。”
<br/><br/>    小学弟的岩雀站在自家红buff这，准备开车。
<br/><br/>    但是，fw的下路组合现身了，逼得小学弟后撤。
<br/><br/>    小学弟：“厂长过来，跟我武魂融合技秒卢锡安！”
<br/><br/>    厂长：“不行啊，我在修神这边。”
<br/><br/>    厂长第一时间过来支援，但是，他被艾克的W封走位，同样被堵在塔下了。
<br/><br/>    Fw这波是三越二。
<br/><br/>    虽然有风险，但是劫、艾克和豹女都是越塔的好手。
<br/><br/>    卡萨指挥道：“可以越塔，跳舞啊修神，你怎么不跳了？”?<br/><br/>