    
<br/><br/>    面对众人长老居高临下的威逼，余香吓得战战兢兢，不知所措。
<br/><br/>    但最终，她居然摇了摇头，“各位长老，并没有任何人教我，是我按照自己的方法瞎炼制，才误打误撞炼制出了一枚珍品疾风丹！”
<br/><br/>    “简直满口谎言！”
<br/><br/>    “若无师承，你再怎么瞎炼，也不可能炼制出珍品级丹药！”
<br/><br/>    “你以为炼药术是随便瞎炼，都能成丹的吗？”
<br/><br/>    “还是你把在场诸位长老都当成了三岁小孩？”
<br/><br/>    “事到如今，你还不肯从实招来吗？”
<br/><br/>    “莫非要等我们动用酷刑，你才肯说实话？”
<br/><br/>    众长老愤怒如狂。
<br/><br/>    但余香似乎已经铁了心，依旧坚定地摇了摇头，“我真是自己瞎炼制出来的，诸位长老若是不信，我也不办法！”
<br/><br/>    说着，她匍匐在地，一副任杀任剐的模样。
<br/><br/>    她虽然很害怕接下来的残酷惩罚，但却更害怕连累叶辰。
<br/><br/>    毕竟叶辰对她有恩，她宁愿自己受罚，也不愿把叶辰牵扯进来。
<br/><br/>    要知道叶辰现在就在他们千药府内，若是她把实情说出来，叶辰肯定会成为瓮中之鳖，然后被他们千药府当成异端消灭！
<br/><br/>    “哈，翅膀硬了，敢于和师门顶撞了是吧？”
<br/><br/>    大长老怒极反笑，“你以为你不说，我们就没办法了吗？”
<br/><br/>    他大手一挥，暴喝道：“来人，大刑侍候！”
<br/><br/>    “大长老，弟子有话要说！”
<br/><br/>    这时，一名弟子站了出来，恭声道：“这次他们从汉微城回来，好像还带来了两个外人，如果弟子猜的不错，现在应该还在我们千药府外门！”
<br/><br/>    “哦？还有这种事？”
<br/><br/>    大长老目光灼灼地望向余香，“说，你是不是跟这些人学的？”
<br/><br/>    余香娇躯一颤，语无伦次道：“大长老，这事和叶公子没有一丝一毫的关系，真是我自己瞎炼制出来的，你们别为难他，无论什么惩罚，全部由我一人承担！”
<br/><br/>    她不替叶辰开脱还好，这一辩解，也随之暴露了她的心虚。
<br/><br/>    “哼，看来真的和你们带来的人有关了！”
<br/><br/>    大长老得意一笑，“先把她关押起来，其他人随本长老去外门看看！”
<br/><br/>    “是！”
<br/><br/>    众人应了一声，立刻离开了大殿。
<br/><br/>    余香继续声嘶力竭地辩解，可惜任她喊破了喉咙，也没人再理她。
<br/><br/>    而且很快，她还被押进了牢笼内。
<br/><br/>    “叶辰，我对不起你们啊！”
<br/><br/>    眼见局势失控，余香彻底绝望了。
<br/><br/>    她都不敢想象，若是叶辰直言不讳地承认，接下来会面临怎样艰难的处境。
<br/><br/>    只是任她再着急也没用。
<br/><br/>    毕竟她自己都自身难保了，又哪来的能力去拯救叶辰？
<br/><br/>    ……
<br/><br/>    “大长老，出了这么大的事，难道不通知府主一声吗？”
<br/><br/>    一边跟着大长老浩浩荡荡向外门冲去，其中一人一边问道。
<br/><br/>    “不必！”
<br/><br/>    大长老大手一挥，“这种小事，何须惊动府主？”
<br/><br/>    “不错！”
<br/><br/>    旁边一名长老附和道：“府主之前受邀前往伊宁城，陷入八荒流火大阵中，幸得一位神秘少年破开阵法，府主才得以和其他势力武者逃出升天，想来现在正疲惫不堪，如果我们能自己解决，确实就不要去打扰府主了！”
<br/><br/>    ……
<br/><br/>    外门厢房内。
<br/><br/>    “放心吧，只要余香把赤羽草带来，我就能确诊你的病症了！”
<br/><br/>    叶辰对躺在床上的血无痕投去一个安慰的眼神。
<br/><br/>    “你就不嫌我是个累赘吗？”
<br/><br/>    血无痕狡黠一笑。
<br/><br/>    “当然嫌啊！”
<br/><br/>    叶辰正了正脸色，严肃道：“所以等我给你治好病之后，我们就各奔东西吧！”
<br/><br/>    “你敢？”血无痕顿时急了。
<br/><br/>    但声音方落，她又秀眉一皱，沉声道：“好像有人来了，而且……应该来者不善！”
<br/><br/>    “我知道！”
<br/><br/>    叶辰点了点头，伸手按了按准备起身的血无痕，“你安心待在这里，其它事情交给我！”
<br/><br/>    说着，他打开门走了出来。
<br/><br/>    以他现在的境界，感知力何等敏锐？
<br/><br/>    在屋内之时，他就已经隐约感应到，有无数脚步声正迅速朝这里奔来。
<br/><br/>    果然，他才从屋里走出，一群人就浩浩荡荡冲进了院子里。
<br/><br/>    为首那群人，大都须发皆白，身上穿着千药府独有的服饰。
<br/><br/>    “你们这是要干什么？”
<br/><br/>    叶辰眉头一皱，一抹不好的预感浮上心头。
<br/><br/>    他一直在等余香的赤羽草，现在余香没有回来，反倒是这么多千药府长老带人冲进来。
<br/><br/>    不用想，余香一定出了什么事。
<br/><br/>    而这群千药府之人，一定也是冲自己来的。
<br/><br/>    “你就是和余香一起进入我们千药府的人？”
<br/><br/>    大长老上下打量了叶辰一眼，声色俱厉地质问道。
<br/><br/>    “是的，不知诸位长老找在下有何贵干？”
<br/><br/>    毕竟身在别人的屋檐下，而且还有求于人，叶辰还是尽量客气一些。
<br/><br/>    “老夫问你，余香在炼药大比上使用的那些古怪炼制方法，是不是你教她的？”大长老开门见山。
<br/><br/>    “哦？你们就是为这事而来的吗？”
<br/><br/>    叶辰眉头一挑，并没有否认，“不错，是我教她的！”
<br/><br/>    不用想，余香肯定已经把自己供出来了。
<br/><br/>    “果然是你！”
<br/><br/>    得到他的确认，大长老仰天大笑了一声，旋即大手一挥，“拿下这个异端！”
<br/><br/>    “是！”
<br/><br/>    跟来的众人应了一声，立刻气势汹汹般逼了过来。
<br/><br/>    “你们居然把我当成了异端？”
<br/><br/>    叶辰失望地摇了摇头，“我一忍再忍，只是不想把事情闹大而已，既然你们这群顽固不化的老匹夫如此不识抬举，那也休怪我硬来了！”
<br/><br/>    说罢，叶辰向前一步踏出。
<br/><br/>    “砰！”
<br/><br/>    脚步落下，犹如千钧坠地，尘浪鼓荡，大地颤动。
<br/><br/>    “叶辰，有话好好说！”
<br/><br/>    一个熟悉的声音传来。
<br/><br/>    循声望去，只见端木良正从不远处的侧门冲了出来，诚惶诚恐道：“诸位长老，这其中是不是有什么误会？”
<br/><br/>    “误会？”
<br/><br/>    大长老冷笑一声，声音猛然拔高，“拿下！”
<br/><br/>    “啊？大长老，这是为何呀？为何要拿下弟子？”
<br/><br/>    端木良更加慌乱了。
<br/><br/>    他才离开一会儿，居然就发生了这么大的变故。
<br/><br/>    “这个异端，是你和余香一起带进千药府的吧？”
<br/><br/>    大长老一指叶辰，“现在余香已经被收押，你不出现，本长老还准备派人四处寻你呢！”
<br/><br/>    “什么？叶辰是异端？”
<br/><br/>    端木良更加不解了，“长老，这一定是个误会，您听弟子……”
<br/><br/>    话还没说完，大长老就不耐烦地咆哮道：“少废话，把他和叶辰一起拿下，胆敢反抗，格杀勿论！”
<br/><br/>    “这、这……”
<br/><br/>    端木良吓得魂不附体。
<br/><br/>    不过下意识看了一眼满脸杀意的叶辰，他却更加着急了，“叶辰，我知道你实力不弱，但你千万别乱来，否则……”
<br/><br/>    话还没说完，他就说不下去了。
<br/><br/>    因为这个时候的叶辰，已经闪电般暴冲了出去。<br/><br/>