    
        <br/><br/>    “是么？”他用手扶着方向盘打了个转向将车开入了左边的一条小道，“你外公什么病？”
<br/><br/>    “不清楚，”孟小贝低下了头，过了一会儿才轻声说：“治不好的绝症。”
<br/><br/>    “绝症？”陈燃出于习惯又问了一句，“他哪里不舒服？”
<br/><br/>    “头……头部……最不舒服，大概是肿瘤，”孟小贝偏开头，捏了捏眉心，“还有……全身也也也都不舒服。”
<br/><br/>    孟小贝是个编程奇才，可是对医学方面却是白痴中的白痴，她硬着头皮胡诌，反正外公表现出来的症状跟这差不多。
<br/><br/>    “脑袋里啊？”陈燃看着她，“多久了？做过检查没？良性的还是恶性的？”
<br/><br/>    孟小贝觉得自己要疯。
<br/><br/>    但在一个专业的医生面前儿，说自己外公脑袋里长了肿瘤简直就像给自己刨了个坑，掉进去了得自己拼命往外爬。
<br/><br/>    脑袋里就那么点大空间，长不长得下一个瘤子啊？管他呢，好像是有脑瘤这么一说。
<br/><br/>    不过看陈燃的反应，应该是长得下的，但至于多久了，检查结果，良性恶性什么的...她真不想就着这个话题进行下去了。
<br/><br/>    “就……蛮长时间了，”她眼睛瞟着车窗外面，“好像挺恶的，欸……恶的快不行了。”
<br/><br/>    “那……”陈燃看来还打算继续问。
<br/><br/>    “陈医生，我胃疼。”孟小贝及时岔开了话题。
<br/><br/>    石头也很配合地喊了起来“陈...陈医生，我腿疼。”
<br/><br/>    “别着急，医院马上就到了，你俩这情况必须得马上医治，最好是住院治疗。”
<br/><br/>    石头愣了愣才反应过来，顿时就急了，“我不能住院！”
<br/><br/>    秋叔怎么可能让他住院，他要住院了秋叔估计能叫人把他从医院拖出去。
<br/><br/>    那些底下的小兄弟，伤着哪儿了，连医院都没得去，轻点的自己抹点药，重点的就让土郎中给看看，除非是严重到快不行了才会考虑送医院，这人还得是有送医院的价值。
<br/><br/>    “为什么不能住院？”陈燃找了个路边停车位，把车给停了下来。
<br/><br/>    “我......”
<br/><br/>    “没话讲了是吧？演不下去了是吧？”陈燃解开安全带一声不响的下了车，把车门嘭地关上了，紧接着“咔嗒”一声，车被锁上了。
<br/><br/>    “这什...什么意思啊？”石头愣了，拍着车窗问。
<br/><br/>    “你猜。”陈燃靠在车门边上，慢条斯理地从兜里掏出了手机。
<br/><br/>    “陈医生，”孟小贝的反应和她的思维敏捷到几乎同步，她立即明白了陈燃要干嘛。
<br/><br/>    和石头又慌又急的反应不同，孟小贝只是靠在座椅上看着他的举动。
<br/><br/>    干净清透的眼睛，眸底没有石头那般的惶恐不安。
<br/><br/>    平静犹如寒潭，漆黑深邃。
<br/><br/>    不到万不得已她不能再使用绝技。
<br/><br/>    陈燃掏出手机并不急着立即拨号。
<br/><br/>    “你觉得你外公会接受你这样挣来的钱？你看着也不小了，19岁应该有了吧，不残不傻，长得也不差......”陈燃在手机上慢慢按着，抬眼瞅了瞅她，“看着还挺聪明……”
<br/><br/>    “陈医生，”孟小贝朝他微微笑了下，然后点点头，“您说得对，你要把警察叫来将我们抓走，我外公可怎么办！谁给他治病啊！”
<br/><br/>    “......”陈燃。
<br/><br/>    “很恶的瘤子，”孟小贝目不转睛地看着他，眸底泛起一丝淡淡的忧伤。
<br/><br/>    陈燃拨号的动作停了下来，转过头看了她一眼，没有说话。
<br/><br/>    “他的时间不多了。”孟小贝冷冽的声音情真意切，狠狠咬了两下嘴唇，声音低下了下去，“也不知还能活多久？”
<br/><br/>    陈燃还是没说话，拨号的手放了下来，只是沉默地盯着她。
<br/><br/>    经过一番斟酌，陈燃最终还是放弃了报警。
<br/><br/>    作为妥协条件孟小贝和石头同意了陈燃的建议。
<br/><br/>    陈燃将车直接开去了医院。
<br/><br/>    放射科的医生晚上是不值班的，陈燃亲自给石头拍了片，将他移交给了骨科的值班医生。
<br/><br/>    孟小贝跟着陈燃来到了三楼的办公间。
<br/><br/>    陈燃示意孟小贝在沙发坐下，自己去茶水柜给孟小贝接了一杯温开水。
<br/><br/>    这个房间的布置非常简单，却与众不同，所有设施都极为罕见，根本不像普通医生的科室。
<br/><br/>    这里她进来过一次，孟小贝环顾着四周，习惯性的找寻着蛛丝马迹。
<br/><br/>    一转身，正好与端了一杯水过来的陈燃撞了个满怀。
<br/><br/>    “呃！”孟小贝捂着肚子蹲下了，大汗淋漓，不知为何，一到医院，胃就开始闹意见。
<br/><br/>    不是，就那么轻轻撞一下，至于嘛？碰瓷儿碰出条件反射了？
<br/><br/>    陈燃连忙扶着她坐下，立即道歉。
<br/><br/>    “对不起，对不起！”
<br/><br/>    “不关你的事，”孟小贝摆摆手。
<br/><br/>    当然不关我的事，陈燃暗自腹诽，物理学家早就证明了力的作用是相互的，你讹不到我身上，也不看看你面对的是谁？
<br/><br/>    鉴于孟小贝挺配合的态度，这些话他只是在心里想想。
<br/><br/>    陈燃拉了一把椅子坐到她的对面，“把手伸出来。”
<br/><br/>    孟小贝一愣，随即明白过来，撸起袖子，露出一截莹白如玉的手腕。
<br/><br/>    陈燃伸出两根手指搭在孟小贝的虎口，指节修长，看似漫不经心，却静气敛神，很快进入了状态。
<br/><br/>    “谢谢！”破天荒地，孟小贝艰难地向他道谢了！
<br/><br/>    细微的脉搏传递过来，陈燃淡淡地开口，“不客气！脉象弦而不滑，你是那啥痛吧？”
<br/><br/>    陈燃的语气正正经经的，仁术无敌，医者仁心嘛，面对病人时就万万不可胡来了！连思想也是如此！
<br/><br/>    “你是中医？”孟小贝闻言一怔，一脸诧异。
<br/><br/>    陈燃头发一甩，耍了个帅！“不完全是，本人西医博士，但中医更拿手！”
<br/><br/>    孟小贝闻言顿了一下，眼里闪过一丝异样的光，这辈子她最崇拜的人，除了编程高手就是医生了。
<br/><br/>    “你有把握治好我？”
<br/><br/>    “小菜一碟！分分钟就好！”陈燃一副不可一世的样子，看得人直想揍他！
<br/><br/>    “真的？”他这么肯定，孟小贝反而有点不信了，“鬣狗”的影子在她脑海里一晃而过。
<br/><br/>    收回手指，陈燃拿了一把压舌板“把嘴张开。”
<br/><br/>    他的声音带着点磁性，语气轻松又不容否定，听起来蜷蜷倦倦的，很容易让人放松警惕。        <br/><br/>