
“来人，把她拖下去！”<br/><br/>
办公室外迅速走进来两名男子，他们一人架住一直胳膊，就要把唐燕往外拖。<br/><br/>
“等等！”<br/><br/>
唐燕拼尽全力争夺开他们的束缚，大喊道：“不能杀我，你们还不能杀我！”<br/><br/>
三班班主任看不下去了，准备叫两个学生赶紧把她拖走。<br/><br/>
在即将离开办公室的最后一刻，唐燕忽然朝着四班班主任大叫道：“我怀了你的孩子！！！”<br/><br/>
“什么？！”<br/><br/>
在场所有人都愣住。<br/><br/>
唯独四班班主任，站在那里跟个呆瓜一样，不知所措。<br/><br/>
他忘却自己，忘却周围人，眼里只有唐燕一人，“燕燕，你刚才……”<br/><br/>
三班班主任咽了咽口水，“你刚才说的是真的吗？”<br/><br/>
唐燕拼命点头，满眼泪水，眼底深处饱含对他的仇恨与厌恶。<br/><br/>
就是这样一个花言巧语哄她上床的男人，明明曾经发誓说会对她一辈子好的。<br/><br/>
结果到了生死危机关头，她都快要死了，眼前这个男人都没有要行动的意思。<br/><br/>
唐燕彻底绝望了。<br/><br/>
她现在能依靠的只有她自己。<br/><br/>
一班班主任率先回过神来，质问四班班主任，“老四，你是不是该解释一下这是怎么回事？<br/><br/>
学院里的规定明明禁止老师与学生谈恋爱，我看这个范文你是不想要了！”<br/><br/>
“不！”<br/><br/>
四班班主任这才从巨大的血液里被拉回现实，他拼命摇头准备否认，可是一想到那肚子里还有条鲜活的生命，那是他的孩子啊！<br/><br/>
四班班主任又开不下去口了。<br/><br/>
他默默垂头，肥硕的身躯布满沉默。<br/><br/>
孩子都有了。<br/><br/>
这两人之间的动作够迅速的。<br/><br/>
凤七目光落在四班班主任身上，又看了一眼唐燕。<br/><br/>
不得不说唐燕的口味真重，这都能下去口。<br/><br/>
“老师，我们是不是该检查一下？”<br/><br/>
凤七提议。<br/><br/>
心里有些怀疑。<br/><br/>
“好，你们尽管叫医师来！”<br/><br/>
唐燕骄傲抬起头颅，视线毫不畏惧，只要她怀了孕学院就不能对她执行死刑。<br/><br/>
凤七看到唐燕胜券在握的模样，知道她是打出底牌了。<br/><br/>
十分钟后，医师过来检查完毕，确认唐燕已经有了两个月的身孕。<br/><br/>
只不过前期脉象很弱，还不够稳定，需要好好静养。<br/><br/>
“我知道了，你们下去吧。”<br/><br/>
一班班主任挥手，“既然你现在怀孕了，之前下达的死刑命令就只能撤销，但死罪可免活最难逃。<br/><br/>
来人，把唐燕压下去关禁闭，一辈子不得外出，生下来的孩子也交由学院抚养。”<br/><br/>
“是！”<br/><br/>
唐燕临被架走前，特意回头冲凤七挑衅一笑。<br/><br/>
反正她现在没死已经是最大的好处了。<br/><br/>
只要活着，一切都还有希望。<br/><br/>
唐燕眼里心里都被仇恨的怒火填塞。<br/><br/>
留得青山在，不怕没柴烧。<br/><br/>
凤七，你给我等着。<br/><br/>
她没料到的是，因为凤七之前误打误撞，给她泼了一身灵泉水。<br/><br/>
结果回去时在路上吸引一大批有毒的蜜蜂。<br/><br/>
刚被关起来养胎的唐燕就那么流产了，整个人还被毒蜜蜂蛰得不成样子。<br/><br/>
这样一来学院就能直接对她执行死刑。<br/><br/>
当然，这都是后话了。<br/><br/>
办公室内，之前紧张的气氛逐渐僵凝。<br/><br/>
毕竟谁都没想到唐燕既能够利用怀孕逃脱死刑。<br/><br/>
她没得到应有的报应，导致其他人都不怎么开心。<br/><br/>
一班班主任把学生叫出去，唯独留下凤七。<br/><br/>
同时，他宣判了对四班班主任的惩罚，离开学院，并且永远不得踏入教师这个行业半步。<br/><br/>
四班班主任满脸苍白，他知道，他恐怕是完了，这辈子都完了。<br/><br/>
四班班主任被拖出办公室时还曾引来无数人观望。<br/><br/>
……<br/><br/>
“凤七同学，你如果有什么补偿要求的话，可以向学院提，我们会斟酌考量的。”<br/><br/>
一班班主任冲她儒雅一笑。<br/><br/>
彼时刻薄的三班班主任又跳出来了，她留着长长的指甲指着凤七，“给我听好了，别太过分就行！你也不想想自己现在的地位。<br/><br/>
千万别妄想学院帮你升级。<br/><br/>
还有——”<br/><br/>
三班班主任把那张刻薄脸面对向一班班主任，“刚刚那处罚我不太满意，老大，之前一系列矛盾原因都是因她而起。<br/><br/>
她太会给人惹麻烦惹灾祸了，不如也跟唐燕一样关起来好了。”<br/><br/>
呵。<br/><br/>
凤七握紧拳头冷笑。<br/><br/>
看来这三班班主任是在故意找茬针对她。<br/><br/>
凤七锤头默默把这笔账记在心底，君子报仇十年不晚。<br/><br/>
“老三，你怎么说话的，简直目无法纪！”<br/><br/>
一班班主任怒吼，面色严厉无比，“这是一个身为老师的你该说出来的话吗？<br/><br/>
以前我总以为你只是在性格上刻薄了点，没想到心胸也这么狭隘！<br/><br/>
罚口三个月俸禄。<br/><br/>
现在你站到一旁去，这里没利的事了。”<br/><br/>
一班班主任迅速转换面孔，继续从容不迫询问凤七要求。<br/><br/>
“那我这次是不是还会受到惩罚呢？”<br/><br/>
凤七问。<br/><br/>
一班班主任笑了笑：“放心，不会的，你别跟那种心胸狭窄的人计较。”<br/><br/>
三班班主任听到后快被气炸了，但内涵她的偏偏不是别人，而是一班班主任是比她高上两个级别的上司。<br/><br/>
所以向来刻薄的她，干脆把被罚扣俸禄和辱骂的仇全部记在凤七头上。<br/><br/>
现在在办公室里她动不了凤七，但出了这个办公室，可一切都说不定！<br/><br/>
三班班主任已经在内心想好，一百零八个可以折磨凤七的法子了。<br/><br/>
凤七感受到三班班主任仇视且厌恶的目光，忽然指着她问：“那如果出了办公室，她对我公报私仇怎么办？<br/><br/>
我岂不是以后都得任她差遣摆布喽？”<br/><br/>
三班班主任心里顿时咯噔一下。<br/><br/>
眼睛瞪大，不可能，这小丫头是怎么知道她的计划和想法的？<br/><br/>
“这……”<br/><br/>
一班班主任想了个法子，“其实还有一个办法让她管不到你，如果你成为比她教的班级等级还要高的班级学生，那么老三就没有限制住你自由的权利。”<br/><br/>
“这样啊，也就是说如果我成为一班或者二班的学生，刻薄老太太就算是想管我也管不了是吧？”<br/><br/>
凤七笑眯眯说。<br/><br/>
“你说谁刻薄老太太呢？简直目无尊长，把话给我说清楚！”三班班主任气的咬牙切齿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70473628"&nbsp;&nbsp;chaptername="第693章没能逃过的结局">加入书签</a>
</div>
