    
        <br/><br/>    第534章  突破了
<br/><br/>    顾前确实够勤奋。
<br/><br/>    自从云汐教他太极拳之后，顾前只要是不出勤的时候，都是闷头练拳。
<br/><br/>    起先，何甜还担心顾前的伤势没有痊愈，强行修炼会诱发伤势。
<br/><br/>    可等她从旁观察了三五天，发现顾前越是坚持练拳，身体便越发精壮，全然没有当初暗伤在身的颓废，也丝毫看不出他曾经被顾冠军重伤过。
<br/><br/>    以何甜的武学修养，已经无法解释自己看到的一切。
<br/><br/>    毕竟，即便云汐真给顾前服用了三阶丹药，也不可能产生这般奇效。
<br/><br/>    至于四阶或更高阶的丹药，何甜根本是想都不敢想了。
<br/><br/>    她依稀记得，即便是古武界的高级拍卖会，上一次出现四阶丹药，也已经是十年前的事情了。
<br/><br/>    到了那个级别的丹药，已经基本上脱离了货币购买的可能，只能以物易物，用同等贵重的其他物品做交换。
<br/><br/>    云汐喂给顾前吃的那粒‘巧克力豆’，应该不可能是四阶以上丹药。
<br/><br/>    难道……云汐的太极拳真的非同凡响？
<br/><br/>    “顾前，你现在感觉怎么样啊？”何甜忍不住问道。
<br/><br/>    她不是顾前，并不能住在顾司晨的别墅。
<br/><br/>    每天，何甜都是以探病为借口来看望顾前。
<br/><br/>    “我还行吧。”
<br/><br/>    顾前一边答话，一边做思索状，眉头也是紧皱着的。
<br/><br/>    “还行？”何甜闻言，不由得紧张起来。“一定有哪里不舒服对吗？你别强忍着，有问题要赶紧说出来，我们去向协会的药师求助。”
<br/><br/>    药师，是古武协会十分特殊的存在。
<br/><br/>    药师未必有多高深的古武修为，但在古武协会的地位却十分崇高。
<br/><br/>    这些人精通古武药理，是唯一能炼制各种品阶丹药的特殊人群。
<br/><br/>    “那倒不必。”
<br/><br/>    顾前摇摇头。
<br/><br/>    “我身体里的暗伤都治好了，只是我有些不明白……我好像要突破到三阶了？”
<br/><br/>    “你……三……怎么可能？”
<br/><br/>    即便这话从顾前嘴里说出来，何甜也怀疑自己幻听了。
<br/><br/>    顾前要突破境界了？
<br/><br/>    几天前，他才被顾冠军打得半死，而且几乎成为了废人。
<br/><br/>    现在，顾前居然突破，成为三阶高手了？
<br/><br/>    三阶……这可不是开玩笑的！
<br/><br/>    但凡古武修为能达到三阶的高手，即便在各大豪门家族里，也不必再委屈做什么贴身保镖了。
<br/><br/>    他们至少可以享受客卿的待遇！
<br/><br/>    而在一些中小家族中，三阶古武高手更是绝对的贵宾，要被高高供起的存在！
<br/><br/>    “破而后立？顾前，这是不是传说中的破而后立？”何甜兴奋的问道。
<br/><br/>    顾前却摇摇头：“你武侠小说看多了么？我能突破，当然都是云小姐的功劳。”
<br/><br/>    何甜有些无语。
<br/><br/>    她实在拿顾前的性格一点办法也没有，但也正是因为顾前这种朴实善良的性格，才会让她怦然心动。
<br/><br/>    但云汐只是个普通人，顾前突破，跟她哪儿有半毛钱关系？
<br/><br/>    “顾前，你有考虑过自己的前程吗？你成为三阶高手，就不必在做保镖……”
<br/><br/>    何甜话未说完，就立刻被顾前挥手打断。
<br/><br/>    顾前正色道：“何甜，我刚刚才说过，这一切都是云小姐的功劳。我只有勤勤恳恳工作，才能报答她的恩情。至于所谓前程，为顾先生和云小姐工作，就是我的前程。”        <br/><br/>