

“娘子，你为何非要过来给苗青栀姐弟三人送红包？”苗大河在扶着叶莲回去的路上，还是没忍住把心底的疑惑问了出来。<br/><br/>
叶莲轻扬起唇角，“相公，我这么做自有我的道理，你只管听我的便是。”<br/><br/>
“娘子，并不是我不想听你的，只是，我们现在手头上的银子所剩无几，等孩子出生后，需要支出的地方也多，我就是担心不够用。”<br/><br/>
“相公，你说的我都知道，虽然，我们现在手头上的银子并不多，但我相信，船到桥头自然直，一切都会好起来的。”<br/><br/>
听及此，苗大河只好无奈的叹了口气，“事已至此，也只能这样了。”<br/><br/>
……<br/><br/>
苗家主院，二房。<br/><br/>
“哥，你从昨晚回来到现在，就一直躺在床上，闭口不言，是哪不舒服吗？”苗翠翠坐在苗源的炕边上，轻蹙着秀眉，疑问道。<br/><br/>
苗源直接剜了她一眼，“苗翠翠，你是不是很闲？一整天在我耳边翁个不停，吵死了。”<br/><br/>
“哥，我又没惹你，你凶我做什么？”<br/><br/>
苗翠翠被苗源给彻底激怒了，将心底的怨气全都发泄出来。<br/><br/>
苗源直接无视苗翠翠的愤怒，冷声说道：“滚远点，没事少来这里烦我。”<br/><br/>
“哥，你发这么大的脾气，该不会是因为昨晚的事情失败了吧？我就说苗青栀那贱蹄子难对付得很，失败也是常有的事。”<br/><br/>
“苗翠翠，你少说两句会死吗？”<br/><br/>
“哥，我不过是实话实说而已，你凶我做什么？”苗翠翠的心里委屈极了，眸子里不知何时盛满了滚烫的热泪。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗源向来最讨厌哭啼啼的女人了，直接从炕上起来之后，就起身离开了房间。<br/><br/>
想起昨晚在苗家小院被苗青栀踢的那一脚，下半身隐隐就有了些许痛意。<br/><br/>
如果真因为她那一脚把自己踢成了太监，那他定不及轻易放过她。<br/><br/>
苗翠翠看着苗源远去的背影，恨恨的跺了跺脚，便也转身离开了。<br/><br/>
时间如白马过隙，过得飞快。<br/><br/>
一眨眼，就到了初六。<br/><br/>
随着镇上的商铺纷纷开门招揽生意，街道上的行人也多了不少。<br/><br/>
苗青栀一早就把做好的麻辣肉干搬上了牛车，出发来到了镇上。<br/><br/>
同往常一样，把麻辣肉干给店小二抬进去之后，王掌柜就给她结了银子。<br/><br/>
就在她打算离开的时候，身后倏然传来了一道熟悉的嗓音：“苗姑娘，请留步。”<br/><br/>
闻言，苗青栀才转过身来，“沐公子叫我有事？”<br/><br/>
“苗姑娘，今日已是初六，再过几日，青山书院就要开学了，我想问你，东西都准备好了吗？”<br/><br/>
“沐公子提醒的是，一会我再去书铺买些笔墨纸砚回去。”<br/><br/>
“苗姑娘若是不介意，我可以陪你一同前去。”<br/><br/>
“……”<br/><br/>
苗青栀本来是想要拒绝的，但一想到自己在镇上人生地不熟的，便点头应允了下来，“如此，就麻烦沐公子了。”<br/><br/>
“不麻烦，这是我的荣幸。”沐子辰轻扬起唇角，露出一抹清风霁月般的笑意。<br/><br/>
有那么一瞬，苗青栀竟被他的笑容给吸引了。<br/><br/>
不可否认，沐子辰长得很好看，高挺的鼻子，薄薄的嘴唇，剑一般的眉毛斜斜飞入鬓角落下几缕乌发中，英俊的侧脸，面部轮廓完美的无可挑剔。<br/><br/>
她跟在沐子辰的身后走了一会，就在一家名为文房四宝的书铺前停了下来。<br/><br/>
买书的人很少，偌大的书铺里，只有三两个年轻人，站在书架前看书。<br/><br/>
刚走进去，掌柜的就迎了出来，“两位客官，想买些什么？”<br/><br/>
“掌柜的，我想买些笔墨纸砚。”<br/><br/>
掌柜的闻言，笑道：“姑娘请随我来，这架子上的笔墨纸砚是我这卖的最好的，你看看可有合适的。”<br/><br/>
苗青栀对古代的笔墨纸砚一窍不通，只能让沐子辰替自己拿主意。<br/><br/>
“沐公子，你觉得哪些较好？”<br/><br/>
沐子辰往架子上看了一眼，就随手选了两套笔墨纸砚交到苗青栀的手上，“我瞧着青山书院的学子用的都是这种，苗姑娘看看是否合适。”<br/><br/>
“沐公子选的，自然合适。”苗青栀眉眼弯弯，露出一抹浅笑的弧度。<br/><br/>
沐子辰一愣，显然没有料到，苗青栀会如此相信自己，心中难免有些受宠若惊。<br/><br/>
“掌柜的，这些笔墨纸砚多少钱？”<br/><br/>
“两套笔墨纸砚，只需一贯钱。”<br/><br/>
苗青栀给完银子之后，就和沐子辰一起，离开了书铺。<br/><br/>
“沐公子，今日真是多亏你了，要不是你，我也不可能这么快就买到了笔墨纸砚。”<br/><br/>
“苗姑娘客气了，能帮上你，是我的荣幸。”<br/><br/>
“沐公子，你可知道镇上哪有闲置的铺子？”<br/><br/>
“苗姑娘怎么突然问这个？难不成你想在镇上租赁铺子做生意？”<br/><br/>
“不错，沐公子若知道哪有合适的地方，还请告知一二。”苗青栀晶亮的眸子里，带着从未有过的严肃和认真。<br/><br/>
从第一次见到苗青栀开始，他就知道她是个不简单的人。<br/><br/>
既然她想在镇上租赁房子做生意，那他便成全了她。<br/><br/>
“苗姑娘，我在镇上还真有一间空余的铺子，你看看是否合适。”<br/><br/>
苗青栀心中大喜，满含期待的看向他：“沐公子，你说的是真的吗？”<br/><br/>
“当然是真的，你要不信，就跟我走一趟。”<br/><br/>
“好啊，事不宜迟，我们现在就过去。”<br/><br/>
沐子辰合起手中的扇子之后，就带着苗青栀来到了他所说的铺子里。<br/><br/>
此处距离德兴楼并不是很远，也就隔了几百米。<br/><br/>
来往的行人很多，若能把铺子开下来，定能吸引不少顾客。<br/><br/>
“苗姑娘，可还满意？”沐子辰见苗青栀站在铺子外有些出神，便沉声问道。<br/><br/>
听完沐子辰的话后，苗青栀才恍然回过神来，“满意，我很满意，只是不知，租赁这里要多少钱一个月。”<br/><br/>
“一个月一两银子，不知苗姑娘意下如何？”<br/><br/>
苗青栀微微蹙眉：“一两银子？你确定没有说错吗？”<br/><br/>
“苗姑娘大可放心，我沐子辰向来一言九鼎，从不食言。”沐子辰摇了摇手中的折扇，笑的如沐春风。<br/><br/>
的确，沐子辰身为德兴楼的东家，又岂会在乎这一点银子。<br/><br/>
租给她，也不过是看在彼此相识一场的份上罢了。<br/><br/>
思及此，苗青栀才看向沐子辰，道：“既是如此，那这铺子我就赁下了，还请沐公子随我到县衙一趟，把租赁铺子的文书办了。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437619"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;凶我做什么">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;