
秦秋的心脏一缩，虽没从她口中听到自己的名字，但他知道宋璐说的就是自己。<br/><br/>
虽说她语气中明显更担心的是妹妹，但因为知道她是为了自己在费心，心里怎么都抑制不住的动容。<br/><br/>
他靠在墙边，长长的叹了口气，只是，没人能救得了自己……<br/><br/>
刚好要出去方便的江远恒看见门口的秦秋，看他脸色不太好，好奇问了句：“是来看病吗？”<br/><br/>
秦秋猝不及防被问到，也不好抽身就走，只能摇了摇头：“不是。”<br/><br/>
江远恒见他虽相貌堂堂，但眼下发乌，神色略憔悴。<br/><br/>
按小婵所教他的望闻问切来看，这明显就是身体有问题。<br/><br/>
出于一个大夫的职业道德，他还是提醒道：“我看公子身体有些…不太对劲，要不然还是进去看看吧？”<br/><br/>
秦秋还能不知道自己身体吗，哪儿是不太对劲，本就快死的人了。<br/><br/>
“不必了。”他抬腿就要走。<br/><br/>
“哎？是你？”宋璐清甜的声音让他脚步一颤。<br/><br/>
两人听到他们在门口说话，本是好奇出来看一眼的，却没想到是他。<br/><br/>
苏婵看了他一眼，又看了宋璐一眼，难不成保护要跟的这么近？<br/><br/>
宋璐纯粹就是在酒楼见过一两次，但可能是他气质有些特别，她一直记在脑子里，一见面就想起来了。<br/><br/>
“你生病了？”宋璐清澈的眼神打量着他，“那你进来看啊。”<br/><br/>
这么一说，苏婵也注意到了他的面色，疑惑的一扬柳眉。<br/><br/>
距上次与秦秋见面的时间没多久，当时还没觉得他有什么不对，怎么才短短一个月的时间，就变了这么多？<br/><br/>
她倒也没多想，只是以为他哪里不舒服：“进来，我帮你看看。”<br/><br/>
秦秋简直是被架在了这里，但想起之前看大夫，他们也没看出什么，这才硬着头皮跟了进去。<br/><br/>
宋璐本来都打算走了的，也不知怎么想的还坐到一旁看苏婵给人家看病。<br/><br/>
中毒从脉象是很难诊出来的，苏婵只觉跳动异常的快，体温略高。<br/><br/>
秦秋一见她疑惑的表情，就知果然没用，京城的名医都诊不出来，亏自己妹妹那么天真还让他来试。<br/><br/>
“平时可有哪里不舒服？”<br/><br/>
秦秋摇了摇头：“都挺好的。”<br/><br/>
他在说谎…苏婵杏眸微凝，仔细看起他的面色。<br/><br/>
眼下睑发乌，唇色黯淡，脸色却有些不正常的白，怎么看都是气虚供血不足的样子。<br/><br/>
她食指略用了几分力，指着他的胸口：“你这里疼不疼？”<br/><br/>
秦秋猝不及防被她一戳，心脏顿时紧缩的疼了起来。<br/><br/>
只是他反应很快，狠狠的咬牙忍住了：“苏大夫想多了吧？”<br/><br/>
他骗得过别人，却骗不过经验丰富的苏婵。<br/><br/>
她的表情变得微妙起来，真有意思，明明身体就有问题，他在死命的掩饰什么？<br/><br/>
秦秋坦然的迎上她的打量，可她仿佛洞悉一切的眼神，还是让他心里忐忑起来。<br/><br/>
不用过多了解，光是外人知道的苏婵这些事迹，就足以表明，这是一个非常聪明的女人。<br/><br/>
更何况宋老爷那么看重她，如此重要的事情居然还会告诉一个姑娘，可见她的头脑。<br/><br/>
也正因为如此，他决不能让苏婵把自己跟妹妹说的人联系起来。<br/><br/>
宋璐在旁边看看这个，看看那个，不知道他俩突然沉默的在对视什么。<br/><br/>
“哎？”她伸手在苏婵也眼前晃了晃，“发什么呆？你可是有男人的人了！”<br/><br/>
苏婵哭笑不得的看她：“我可是黄花大闺女，再说了，看病不看怎么治？”<br/><br/>
宋璐也凑过来盯着看：“我怎么看不出来，这不是挺好的吗？”<br/><br/>
本来在苏婵的注视下还能镇定的秦秋，被宋璐这么直勾勾的看着，却有些招架不住，忙转头躲开。<br/><br/>
从自己暗中保护她开始，已经有将近半年的时间了。<br/><br/>
这半年来，他看着宋璐笑啊闹啊，每天不消停，好像从没有过烦心事。<br/><br/>
他从京城长大，却从未见过她这么自由自在的女孩子，与她们不同，宋璐是他见过最特别的一位大小姐<br/><br/>
。<br/><br/>
也不知从什么时候开始，他的视线就从这姑娘身上移不开了。<br/><br/>
只是他懂得克制，他知道自己的状况，那些平常人家的幸福，对他而言却是奢望。<br/><br/>
“我先走了。”他起身，不敢再多待。<br/><br/>
“你说挺好就挺好吧。”苏婵也没辙，人家根本也不想治。<br/><br/>
宋璐手托着腮，看着门口若有所思道：“不过我怎么总看他好眼熟呢？”<br/><br/>
苏婵倒了杯茶：“你不是说见过吗？”<br/><br/>
“不是那种眼熟。”宋璐眼睛滴溜溜的转，“就是好像，好像跟谁有点像的那种眼熟。”<br/><br/>
“真的？”苏婵想起江屹舟说他失忆了，根本不记得自己的身份家庭，难不成宋璐有线索？<br/><br/>
她忙问道：“那你想想，他跟谁像！”<br/><br/>
宋璐皱着眉想了半天：“哎呀，想不起来，我不跟你说了，我还得回趟家。”<br/><br/>
她走了江远恒才跟苏婵讨论：“小婵，你看他像是什么问题？”<br/><br/>
“心脏肯定有问题，像是器官受损，可他不肯配合，也不好说。”<br/><br/>
江远恒一脸的迷惑表情：“他是不是没钱看病？”<br/><br/>
“噗。”苏婵差点一口茶喷出来，“不可能。”<br/><br/>
别说他自己本身就不少赚钱，要真是有个什么病，怕是宋老爷掏钱都会给他治的。<br/><br/>
“那是为什么？谁会有病不治啊？”<br/><br/>
“可能是不信任我的医术吧。”苏婵想来想去，也只有这个可能了，毕竟观念不同。<br/><br/>
江远恒摇了摇头，实在是想不通。<br/><br/>
苏婵起身：“你先盯着，我上楼做药，有事叫我。”<br/><br/>
虽然嘴上说着不行，不过宋璐缠了她半天，苏婵还是有放在心上的。<br/><br/>
除了她作为大夫的原则，还为了以备不时之需，如果，真的到时候会用到呢？<br/><br/>
如果县令一家，并不是如他们所猜测的那样是对立面，或者说，就算是敌对，自己手里有救命的东西，也不是坏事。<br/><br/>
她从空间兑换了解毒剂，这种算是比较万能的，但缺点也就是不能针对性的解毒。<br/><br/>
所以她想自己再做几种，关于金属中毒，或是植物中毒，还有药物中毒的药方，都写出来了几个，配药做药丸。<br/><br/>
这些药不一定能用到那个人身上，但对于医馆来说也是很有必要的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70584520"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;反常的病人">加入书签</a>
</div>
