    
        <br/><br/>    “叮，借助天尸珠的剩余力量，您一举将再转化两百个紫府为洞天，成功晋升洞天九重。”
<br/><br/>    “叮，您体内一千个洞天，皆已成功铭刻本命神通：天尸变、魔龙真身、浩然江山、太一道体入门版、怒目金刚、九阳当空。”
<br/><br/>    至此，嬴熙体内紫府，除了那天地间第一紫府外，其余紫府，已经全部转化为了洞天。
<br/><br/>    嬴熙只待本命神通铭刻好，再借助一波天地灵气，将天地间第一紫府蜕变为洞天，嬴熙便有望以古往今来第一洞天境的实力进阶法相境了。
<br/><br/>    大战结束。
<br/><br/>    紧接着，嬴熙便是吩咐马超打扫战场，追杀东山侯府的余孽。
<br/><br/>    让上官海棠去一一将宁永府，东山府，两府之地的大小势力召集而来，让他们尽数俯首称臣。
<br/><br/>    若有不服者，嬴熙也是明白的告诉了上古海棠，可以直接将其灭门，诛九族。
<br/><br/>    ......
<br/><br/>    中州，山南道，源武魔山。
<br/><br/>    天魔宗破灭之后。
<br/><br/>    本应四方势力，各自欢天喜地的离去。
<br/><br/>    然而，此刻，张飞、赵云，以及麾下上万大军，却是为太原王氏，金山寺、金钱帮三方势力所围困。
<br/><br/>    “金生长老，王屠夫，玄空，你们是什么意思？”
<br/><br/>    冷冷的望着三人，赵云语气很是不善。
<br/><br/>    同时，赵云默默的与张飞打了个眼色。
<br/><br/>    两人对视一眼间，便是各自心中有数了。
<br/><br/>    明知对方来者不善，他们也是做好了随时翻脸杀敌的准备。
<br/><br/>    “什么意思？”
<br/><br/>    “赵云，你难道不清楚吗？”
<br/><br/>    “你身边这个人，很面生啊。”
<br/><br/>    王屠夫冷冽一笑。
<br/><br/>    他虽然仅仅只是洞天九重，但是，他背后代表着的乃是太原王氏。
<br/><br/>    因而，哪怕赵云已经法相境二重，他也丝毫不虚，仍旧是代表着太原王氏强硬的与赵云对话。
<br/><br/>    “此乃安武侯麾下，张飞将军。”
<br/><br/>    现如今，嬴熙那边还没有传来命令。
<br/><br/>    赵云摸不清嬴熙的心思，只能选择先将张飞的身份安排成是安武侯的麾下。
<br/><br/>    这样一来，也算是变相的遮掩了一部分嬴熙麾下的力量。
<br/><br/>    等到关键时刻，或许会给到嬴熙一些惊喜。
<br/><br/>    也可能会成为嬴熙某个敌人的噩梦。
<br/><br/>    “张飞将军？”
<br/><br/>    “我看不是张飞将军，而是张飞大魔头吧？”
<br/><br/>    金生长老出言之间，一顶大帽子顷刻间便是直接扣了下来。
<br/><br/>    “果然！”
<br/><br/>    闻言，赵云暗道一声果然。
<br/><br/>    就在之前，张飞还在动用魔化之力，肆意杀敌之际。
<br/><br/>    赵云便是隐约有种感觉，或许有人要借此做文章。
<br/><br/>    现在，真的来了。
<br/><br/>    他们这是想要直接给张飞定性为魔头。
<br/><br/>    他们再斩杀张飞，压制住他，甚至，狠一点，连他也宰了。
<br/><br/>    届时，踏灭天魔宗的名声，就尽归太原王氏，金钱帮，金山寺三大势力所有了。
<br/><br/>    而张飞，赵云很可能就会背上勾结天魔宗作乱的魔头之名。
<br/><br/>    这三大势力，如此谋划，不可谓不歹毒啊。
<br/><br/>    “你说俺老张是魔头？”
<br/><br/>    铿锵一声！
<br/><br/>    张飞将丈八蛇矛重重砸在地面上。
<br/><br/>    恐怖的威势化为一缕冲击波，郑重金生长老。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出。
<br/><br/>    金生长老面上赫然满是惊骇之色。
<br/><br/>    仅仅只是随手一击，不，这都算不上正式攻击。
<br/><br/>    他堂堂一个洞天九重，就差点被直接轰杀。
<br/><br/>    恐怖！
<br/><br/>    大恐怖！
<br/><br/>    心有余悸的望着张飞，金生长老心中虽满腔愤怒。
<br/><br/>    但却也不敢再多说什么。
<br/><br/>    唯恐张飞再来一下，他可能就要直接归西了。
<br/><br/>    嘶！
<br/><br/>    本来还准备跟着附和两句的玄空，王屠夫，皆是纷纷不禁倒吸一口凉气。
<br/><br/>    之后，两人更是不约而同的往后爆退数十丈，方才稳定了心神。
<br/><br/>    “魔头焉敢放肆？”
<br/><br/>    金生长老代表着的，可是整个金钱帮。
<br/><br/>    堂堂金钱帮，又怎么可能没有法相境强者前来。
<br/><br/>    下一刻。
<br/><br/>    三位金钱帮法相境纷纷降临。
<br/><br/>    三人一道，将金生长老牢牢的庇护在身后。
<br/><br/>    “呵，你们敢诬陷俺，就该做好死得准备。”
<br/><br/>    张飞爆喝一声。
<br/><br/>    三大法相境，下意识地，便觉得一阵惊雷在耳边炸响。
<br/><br/>    砰！
<br/><br/>    说时迟，那时快，张飞便是丈八蛇矛横碾而出，一个横扫，便接连洞穿了金钱帮三个法相境的身躯。
<br/><br/>    轰！轰！轰！
<br/><br/>    三声连响。
<br/><br/>    三道身影炸开的血雾，溅射在金生长老身上。
<br/><br/>    霎时间，金生长老整个人便是一阵面色呆滞。
<br/><br/>    开什么玩笑。
<br/><br/>    他们金钱帮前来的人，虽算不得有多强势。
<br/><br/>    但，也是三位法相境二重啊。
<br/><br/>    可，三位法相境二重，在张飞手中，竟连一招都挡不住。
<br/><br/>    这一刻，金生长老不禁在想。
<br/><br/>    难不成，之前的时候，传言不是假的，而是真的？
<br/><br/>    张飞真的以一己之力，击杀了天魔宗大半法相境吗？
<br/><br/>    嘶！
<br/><br/>    太恐怖了。
<br/><br/>    想想便是一阵头破发麻。
<br/><br/>    “张飞，你这魔头找死！”
<br/><br/>    “阿弥陀佛，魔头，还不快快放下屠刀，老衲今日，可度化你成佛。”
<br/><br/>    太原王氏，三位法相境三重。
<br/><br/>    金山寺三位法相境四重，三个和尚，仍旧是佛门行事的冠冕堂皇之象。
<br/><br/>    一个个的，还仿佛是在为张飞好一般的要将张飞给度化。
<br/><br/>    “你们不配！”
<br/><br/>    张飞笑了。
<br/><br/>    他还真不知道，这三势力是从哪里来得勇气对付他。
<br/><br/>    别说是他们这三大势力九个法相境了。
<br/><br/>    便是天魔宗之前回援的九个法相境，哪个不比他们九个高出一个大境界？
<br/><br/>    为首三个天魔宗的法相境，都已经是法相境五重的存在了。
<br/><br/>    还不是在张飞的丈八蛇矛下授首？
<br/><br/>    “死！”
<br/><br/>    又一声爆吼，张飞洞天异象打开。
<br/><br/>    两百个洞天，两大神通加持之下。
<br/><br/>    张飞就是最为恐怖的存在。
<br/><br/>    一枪轰出，如雷霆六分。
<br/><br/>    只刹那之间，便是分别洞穿了金山寺三个和尚，太原王氏三个法相境的身躯。
<br/><br/>    砰！砰！砰！
<br/><br/>    接连的身躯炸裂之声，震人心魄。
<br/><br/>    “叮，张飞连斩金钱帮，金山寺，太原王氏，合计九位法相境，魔道面板大喜。”
<br/><br/>    “叮，魔道趁机劫掠三大势力之气运，并将之转化为您需要的数缕纯阴之气。”
<br/><br/>    “叮，吸收了数缕纯阴之气后，您的《九阴血冥诀》进阶第十四重，并衍生出王阶极品本命神通：九阴通幽。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>