
半个小时过去了，还是一点消息都没有，江盏也很着急，怕扫了大家的兴，她犹豫几番后冲大家说：“要不我们玩吧……”<br/><br/>
容澜揽住她的肩，神情严肃：“别逞强，如果害怕就算了。”<br/><br/>
容澜也同样为她担心，来之前他也不知道是这种真人版的密室逃脱，否则他不会答应张珩带她过来的。<br/><br/>
江盏不想让大家因为自己的原因玩不好，于是她带着一丝希望问：“有没有那个角色任务不太多啊啊，我就当个咸鱼，全程闭眼，剩下的交给你们行不。”<br/><br/>
张珩：“当然可以啊，你要是实在害怕就躲容澜怀里，任务我们来做。”<br/><br/>
其中一个男生把自己的剧本递给她：“那你拿这个吧，这个我看了，任务很简单。”<br/><br/>
江盏千恩万谢的接过来：“太好了，那我们可以进去玩了。”<br/><br/>
她之前没玩过这种的，还以为真人版的就是电视上演的那样，npc充当一个剧情人物就行，剩下的线索和证据需要他们自己去搜，结果才知道原来是另一个版本的鬼屋，这就使她的恐惧大于期待了。<br/><br/>
“决定进去了？”店长走过来。<br/><br/>
大家应一声，店长就带着他们去一个房间换衣服了，根据剧情角色，他们统一换上校服，拿上对讲机，检查完设备后，就准备出发了。<br/><br/>
马上就要进入那个黑漆漆的房间了，江盏心跳得飞快，手脚冰凉，这时，一双温热的大掌伸过来将她的小手包裹住，耳边是容澜令人安心的嗓音：“别怕，有我在，我保护你。”<br/><br/>
“嗯。”她答应着，心里的恐惧和紧张却并未减少。<br/><br/>
店长将眼罩分发给他们，再次叮嘱说：“请大家带上眼罩，记住，进入每个房间时一定要堵门，听到电流声和锁链声就快跑。”<br/><br/>
其他人七嘴八舌的答应着，只有江盏一个人独自悲壮。<br/><br/>
陈楠就在她前面，临进去时她也转过身来给江盏打气：“别怕，我们都在，不会让你单独去做任务的。”<br/><br/>
江盏反应慢了半拍，低声说：“好，谢谢。”<br/><br/>
陈楠看她一副丢了魂的样子，拍拍她的脸问：“没事吧，盏盏，你这样太让人担心了。”<br/><br/>
身后的容澜听到了，将江盏的身子掰过来面朝着自己，皱着眉，目光在她脸上反复扫过：“崽崽，你还好吗？”<br/><br/>
江盏握紧拳头，都到这一步了，还是进去吧，大家都为了自己让出了最简单的剧本。<br/><br/>
她深呼吸，轻拍陈楠的手说：“没事，我们进去吧。”<br/><br/>
容澜将手握紧，说：“害怕你就闭着眼睛，其他交给我。”<br/><br/>
江盏把眼罩戴好，黑暗加重了她心里的恐惧，但容澜就像是那一抹光点，给了她勇气。<br/><br/>
他们拍成一排，手搭在前一个人的肩膀上，依次往里走。<br/><br/>
转了两个弯之后，脚步深化停了，店长将他们领到各自所站的位置上，拍了两下手说：“好了，请摘下眼罩吧。”<br/><br/>
<br/><br/>
江盏将眼罩递给店长，才有空去观察周围的环境。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951212"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;密室逃脱">加入书签</a>
</div>
