    
        <br/><br/>    一个月后。
<br/><br/>    此时阿布鲁小山般的身前站满了人。
<br/><br/>    毛竹的特战队成员、爱尼娅的巡逻队、基地的工作人员。
<br/><br/>    他们的正前方，两道一大一小的身影正在对峙。
<br/><br/>    一道是黑白胖胖的毛竹，另一道是眼神坚毅的巴达克。
<br/><br/>    “毛大师……你可要加油哦！”爱尼娅在后方招手，为毛竹打气鼓舞。
<br/><br/>    “毛大王，打败巴达克，帮我报仇！”利库姆鼓起喉咙，发出他的打气声，他还没忘记巴达克对他的嘲笑。
<br/><br/>    “加油——”
<br/><br/>    吉斯、巴特也不甘示弱地为毛竹加油打气。
<br/><br/>    而与毛竹对峙的巴达克没有任何人给他打气。
<br/><br/>    巴达克是一个武痴，平时就跟在黑炭的后面训练，因此与军团其他人的交涉不多。
<br/><br/>    黑炭不屑于鼓舞巴达克，顿时场中全是毛党的人。
<br/><br/>    “看到了吧！这里全是我的人！”
<br/><br/>    毛竹嘴角勾起，熊眼瞪着对面的巴达克，想要在气势上压倒对方。
<br/><br/>    “……”
<br/><br/>    巴达克沉默以对，眼皮也没有翻动一下，就像一个冷漠的机器人。
<br/><br/>    赛亚人不需要任何鼓舞，体内好战的血液就是他们最大的支柱。
<br/><br/>    “呵……”
<br/><br/>    阿布鲁肩头上的黑炭露出一丝讥笑，不屑于毛竹的大张旗鼓。
<br/><br/>    “这家伙要是输了，肯定丢死它的熊脸！”
<br/><br/>    阿布鲁偏过头去，开玩笑道：“毛竹的势力真是庞大，它的特战队、爱尼娅的巡逻队……”
<br/><br/>    “除了基地的工作人员，我的军团里全都是它的人。”
<br/><br/>    黑炭摇摇头：“别开玩笑啦！我才不会和它玩这种幼稚的权力游戏。”
<br/><br/>    “是吗？”阿布鲁抬起巨大的手掌撸着黑炭老虎般的身影。
<br/><br/>    “你要是不扶持自己的党羽的话，将来的阿布鲁军团可要传给毛竹了！”
<br/><br/>    “切！”黑炭尾巴扫开了阿布鲁的手掌，并没有把阿布鲁的调笑放在心上。
<br/><br/>    随着阿布鲁的抖动，站在他左肩上的瑟曦开口疑问道：“你觉得他们谁会赢？”
<br/><br/>    阿布鲁默不作声，黑炭逐个分析道：“巴达克的战斗力有50万，毛竹62万，战斗力悬殊了12万，不过按照赛亚人越战越强的特性！”
<br/><br/>    “再加上巴达克的刚强毅力，两人的比试还真说不准！”
<br/><br/>    阿布鲁颇为同意地点点头：“我也很期待这场战斗？”
<br/><br/>    “当初我就说过巴达克肯定能追上你们的脚步，现在如何……”
<br/><br/>    黑炭甩甩尾巴：“巴达克的确是一个不寻常的赛亚人，贝吉塔行星恐怕找不到第二个能拥他这种毅力的战士。”
<br/><br/>    贝吉塔行星的赛亚人天生热爱战斗，对于修行不屑一顾。
<br/><br/>    巴达克能够静下心来，一步一步地打磨自己的身体，发挥赛亚人潜藏在体内的天赋，这的确不容易。
<br/><br/>    “也许是我们的存在激励了他！”阿布鲁念道。
<br/><br/>    北银河可是很大的，两个文明之间几乎没有任何联络。
<br/><br/>    每一个星球的战士都心比天高，认为世间再无对手，从而丧失了作为战士的进取心。
<br/><br/>    巴达克见过阿布鲁和弗利萨战斗的那种磅礴场面，随意一击，大陆沉浮。
<br/><br/>    这种战斗的激烈更加激烈了巴达克对力量的追求。
<br/><br/>    他逐渐静下心来，思考自身的武道，赛亚人狂暴的心灵也渐渐平静。
<br/><br/>    黑炭点点头：“赛亚人是很高傲的民族，对于力量的热衷绝不允许任何人超过他们！”
<br/><br/>    阿布鲁继续抚摸黑炭的背脊，继续注视场中的两道身影。
<br/><br/>    “巴达克，我承认你的天赋确实非比寻常，不过想要对付我还是太嫩了！”毛竹一副反派的口气。
<br/><br/>    “只会说大话的胖子！”巴达克不在沉默，喷了一句。
<br/><br/>    “你说什么？我最烦有人说我胖！”毛竹闻言全身的绒毛直接炸起，目露凶光，想要活吞掉巴达克。
<br/><br/>    毛竹想要证明自己不胖，继续在废话。
<br/><br/>    “你看…我这里全身都是肌肉，哪里胖了？”毛竹拍拍自己肥硕的肚腩，还荡起了一圈一圈的波纹。
<br/><br/>    毛竹继续废话：“巴达克，你是黑炭手下的最强支柱，今天我废了你，以后我们毛党一家独大，称霸整座基地！”
<br/><br/>    “……”
<br/><br/>    巴达克沉默不语，这只大肥熊说得莫名其妙的，他根本就不明白。
<br/><br/>    “快开战吧！我快等不及了。”
<br/><br/>    毛竹凶光一闪：“是你自己送上门来的，可别怪我了！今天我就斩掉黑炭的左膀右臂，让它吐一回血！”
<br/><br/>    “唧唧歪歪的干什么？还不快打！”一身暴喝响彻在场中，卷起的狂风吹动着两人的身子。
<br/><br/>    “是！是！是！”毛竹点头附和，他不敢反驳自己的主人。
<br/><br/>    “废话说完了吗？说完我们就开打了！”巴达克的声音传了过来。
<br/><br/>    “你说我的话是废话！”
<br/><br/>    毛竹熊眼一瞪，两只小短腿重重向后蹬去，踢出两个坑洞。
<br/><br/>    它虽然胖，可身子却很灵活，顿时就像一道黑白的光芒冲向了巴达克。
<br/><br/>    “我可是阿布鲁军团的二号人物！”战斗之中也不忘强调自己的地位。
<br/><br/>    “鬼话真多！”巴达克轻念一声，也跟着俯身而去。
<br/><br/>    砰——
<br/><br/>    两道一大一小的拳头相撞在一起，炸出了声响。
<br/><br/>    巴达克凌空一翻，脚上聚力狠狠地踢向毛竹。
<br/><br/>    “小巴，你还太嫩了！”毛竹长笑一声，两只厚厚的熊掌喷发出蓝色的气焰。
<br/><br/>    龟派冲击波发动！
<br/><br/>    巨大的冲击力叠加在毛竹的身上，它就像一颗炮弹一样发射，狠狠撞在巴达克的身上。
<br/><br/>    一声脆响，巴达克闷哼一声，被撞出了几百米远，落在地上划出了一道长长的痕迹。
<br/><br/>    “还真不能小看这胖子！”巴达克心中打起十分注意，毛竹作为阿布鲁麾下的第二大将，绝非浪得虚名。
<br/><br/>    巴达克眼睛一尖，看到了像一颗陨石袭来的毛竹。
<br/><br/>    “这么快！”
<br/><br/>    巴达克快速撑起身子，躲过了从高空俯冲而下的黑白炮弹。
<br/><br/>    轰隆——
<br/><br/>    毛竹大力撞在巴达克的位置，一个巨大的坑洞都被撞出来了。
<br/><br/>    哗啦啦！
<br/><br/>    飞溅的碎石打在巴达克的身上，叮当作响。
<br/><br/>    “呼……”
<br/><br/>    巴达克心舒一口气，胸中的闷气被排解出来，刚才真是侥幸。
<br/><br/>    速度再慢点，被毛竹击中的话，巴达克如此强大的身体也会走不动路。
<br/><br/>    “我可不能输！”
<br/><br/>    巴达克握紧拳头，心中燃起熊熊的战意。
<br/><br/>    毛竹的力量、速度在他之上。
<br/><br/>    他听黑炭说过，毛竹的最大弱点就是体力不行！
<br/><br/>    他必须要和毛竹打持久战！
<br/><br/>    “再来！”巴达克一声怒吼，快速和毛竹僵持在一起。
<br/><br/>    他们两个从大地打到了天空，周围几千里都是他们的战斗范围。
<br/><br/>    随着战斗的深入，毛竹的气息渐渐紊乱。        <br/><br/>