    
<br/><br/>    黄掌柜进门就落了锁。
<br/><br/>    听着门栓上的声音，刘白站在檐下，晕黄的灯火照亮了他惨白的面庞。
<br/><br/>    宁毓初和唐黎朝气稚嫩的样貌跃进了他脑海。
<br/><br/>    他想起了那年，他也是他们这个年纪进的酒楼。
<br/><br/>    当时涉世未深，对生活充满了期待。
<br/><br/>    以为攒个一两年的工钱，就能够给娘亲治病，于是欣欣然踏入了这里。
<br/><br/>    没想到，竟将自己送入了虎口。
<br/><br/>    如今，他又要眼睁睁看着这对兄弟和自己一样步入牢笼，他心有戚戚。
<br/><br/>    若是多了他们，黄掌柜就不会成日找他，他也能有喘息的时刻。
<br/><br/>    可是，未泯的良心在深处挣扎。
<br/><br/>    他都已经这样了，还要让别人步他的后尘吗？
<br/><br/>    刘白面露痛苦，双手蜷缩，想上前阻止。
<br/><br/>    可面前的房门，却像是一张血盆大口。
<br/><br/>    他忍不住后退。
<br/><br/>    浴堂。
<br/><br/>    空气中氤氲水雾，带着微热的温度，给昏黄的房间添了几分暧昧气息。
<br/><br/>    黄掌柜闭着眼嗅着，一股淡淡的暖香，令他精神一震，某处开始精神起来。
<br/><br/>    他蹑手蹑脚走到浴桶，准备扑上去时，却发现桶内空无一人，只有粼粼的水光。
<br/><br/>    他疑惑，人呢？
<br/><br/>    “谁？”
<br/><br/>    一道清软的声音从屏风后响起。
<br/><br/>    黄掌柜有特殊的癖好，又爱对下面的人下手，故而后院里的不少布置都带着助兴恶趣味。
<br/><br/>    比如这仕女卧躺溪石的刺绣屏风和放在桌上的灯盏。
<br/><br/>    若人站在屏风后，火光将身姿勾勒映在上头，曼妙勾人。
<br/><br/>    黄掌柜闻声望去，屏风上正映着纤细婀娜的身影。
<br/><br/>    他睁大眼睛，平日看她娇柔细小，没想到体态如此窈窕玲珑。
<br/><br/>    黄掌柜感觉喉咙越来越干渴，肥大的舌头舔舐了下嘴唇。
<br/><br/>    “是我，黄掌柜。”
<br/><br/>    屏风后的人惊慌道：“黄掌柜怎么会在这里？可是要用浴堂？我马上就穿好衣服出来。”
<br/><br/>    黄掌柜欣赏着她无措的模样，像是逗弄小白兔，待会看她求饶时，才更刺激。
<br/><br/>    他咽口水道：“不要紧，你应该还没洗好，我们都是男人，坦诚相待也没事，不如一起洗？”
<br/><br/>    少年声音软软：“这不好吧？”
<br/><br/>    黄掌柜声音粗哑地哄着道：“哪会什么不好？我也经常和刘白一起洗，互相搓搓背，这样既暖和又不会浪费水，岂不是两全其美？”
<br/><br/>    少年犹豫了片刻，轻摇了摇头：“我哥哥就在外头，我要出去了。”
<br/><br/>    黄掌柜方才还有兴致逗玩她，如今浑身被她勾得燥热难耐，恨不能将她按倒，剥光，再压下去。
<br/><br/>    他等着少年走出来，然后他再扑上去。
<br/><br/>    可左等右等，都没等到少年出来。
<br/><br/>    他不耐烦了，却听少年娇细嗓音响起：“黄、黄掌柜，我的衣裳在架子上，你能不能先出去，我好过去拿。”
<br/><br/>    黄掌柜细小的眼睛亮起，他搓着手道：“做什么这么麻烦，我帮你拿就是了。”
<br/><br/>    他快步走过去将衣裳拿下，走向屏风。
<br/><br/>    他原本想直接绕过去，然后将小兔子抱个满怀，这时一只软白纤细的手臂从屏风探出。
<br/><br/>    “黄掌柜给我吧。”
<br/><br/>    她就只是露出一截手臂，他就痴迷得眼睛直勾勾，若是待会剥光她，那又是怎么样的盛景？
<br/><br/>    黄掌柜一个激动，就要去抓她的手腕。
<br/><br/>    一声惨叫响彻浴堂。<br/><br/>