    
<br/><br/>    陈南南原本只是想要拿到经验，没想到还能有意外收获。
<br/><br/>    他看着那把沙漠之鹰，久久沉默，接着，才沙哑道，“谢谢你，阿洛。”
<br/><br/>    当天晚上。
<br/><br/>    当肝帝还在游戏内升级，风景党早早退出游戏，但双方都在百无聊赖刷论坛的时候，他们又看见了一个熟悉的ID
<br/><br/>    骑鹿的少年。
<br/><br/>    这个帖子就是上次那个洛瑶的无脑吹。
<br/><br/>    也因为这个帖子，让《神临》的玩家对于宁瑶的美貌了有了更深的理解。
<br/><br/>    只是今天这个帖子……似乎有所不同。
<br/><br/>    “阵营的选择，邪恶与正义。我们对于此方世界的人，究竟意味着什么？”【加粗】
<br/><br/>    这个帖子刚一点进去，就都是嘲讽话。
<br/><br/>    “楼主是傻了吗？这只是个游戏啊！”
<br/><br/>    “就是，这不是世界，是游戏世界！这里面也不是人，只是NPC！”
<br/><br/>    屏幕那端的陈南南眸光晦涩，他缓缓在屏幕上打下几个字：“看完了这段视频，你真的觉得，这只是一个普通的游戏吗？”
<br/><br/>    随后，一段视频加载在帖子里。
<br/><br/>    映入眼帘的就是宁瑶的如画面容。
<br/><br/>    但是这次还未等他们舔美颜，就听到来自宁瑶的声音。
<br/><br/>    【小南，我知道，你和我们不一样。】
<br/><br/>    【你们能复活，不是吗？你们不会真正死去，不管用怎样的方法对待你们，你们都会再度出现。这些传言都在各大基地流行。他们都在说，基地里来了一群类人生物，这些类人生物跟史莱姆一样无法杀死。】
<br/><br/>    【阵营是必然要划分的，只是在那之前。小南，我想说一声，我也能够独立地思考行走，小南，你觉得，我是谁？】
<br/><br/>    【而这样的我，不希望暴力和混乱侵染到最后一处净土，也不希望看见生命被肆意践踏的画面。我会杀人，但这不代表，我不对生命抱以尊重。】
<br/><br/>    视频的最末尾，有来自陈南南的声音。
<br/><br/>    【阿洛，我认可秩序。所以，我愿意为秩序而战。】
<br/><br/>    当视频结束的时候，帖子罕见地沉默了。
<br/><br/>    游戏世界中的人物，自主对玩家的存在进行思考，对于这整个世界的合理性进行思考。
<br/><br/>    这说明了什么？
<br/><br/>    这只能说明，整个游戏没有想象的那么简单。
<br/><br/>    而选择游戏阵营，也不仅仅只是凭借好恶那么简单而已。
<br/><br/>    神翼的俱乐部基地。
<br/><br/>    “白元，你小子看到没？这就是游戏人物对于秩序的渴望，而你喜欢的那位岁穗，她就是秩序的毁坏者。这你也要喜欢？”严树宁笑眯眯地看着论坛。
<br/><br/>    白元挑了挑眉，“这只不过化蝶时的阵痛而已，他们怎么能明白？队长，你可别因为这样，放弃深渊研究所这个阵营啊！我研究过了，荒野版图大，资源多，而且现在局势上来看，研究所的实力也更强大。所以……一定要选研究所阵营啊！”
<br/><br/>    季默笙看了会资料，皱了皱眉头，接着才道，“我知道了。”
<br/><br/>    “你知道了，但你得做啊……”白元小小地吐槽了一声。
<br/><br/>    但是当季默笙看过来的时候，他又立刻闭嘴。
<br/><br/>    不说就不说嘛！
<br/><br/>    有这样一个专制独裁的队长的嘛！<br/><br/>