    
        <br/><br/>    “南业军，呵呵，我不太擅长折服于任何人！”
<br/><br/>    “徒儿，既然你是这么想的，那我给你几颗保命的丹药，是按你方子做的，回春丹！不过为师愚钝，只做了三颗。”
<br/><br/>    火云将三颗丹药收入冥戒，“谢谢师父，若有变故，这些刚好是保命底牌。”
<br/><br/>    施宇点点头，“时候不早了，我就先回去了，施雅和你聊。”施宇提着药箱出去后，施雅静坐着，一句话也没有。
<br/><br/>    火云半膝而跪，“对不起，施雅，今天我犯错了！”
<br/><br/>    施雅说道：“你这是咋了？我又没怪你的意思，错不在你，你也不是故意的，我能理解。”
<br/><br/>    “我糊涂啊，你曾经说过我喝酒会误事，我不听劝阻，还藏酒在身，我真该死，真该死………”火云开始扇自己巴掌，施雅心疼，抓住他手，“你别这样，你这样，我心里也不好过。”
<br/><br/>    火云被施雅扶起抱住，“咕咕咕～～～”
<br/><br/>    施雅察觉到一丝不对劲，“呵呵，我的火云哥哥饿了吧，你等着，我去给你拿些吃的。”
<br/><br/>    “不用，你看。”火云从储物戒中取出两块桂花糕，“哇，你居然还有存货，说，你到底私藏了多少东西？”
<br/><br/>    火云戒中又倒出一些瓜子花生，还有面饼。“哼，看来我不用关心你伙食问题了，都知道自己备了。”
<br/><br/>    火云笑道：“哪里，都是一些零嘴，没事的时候收进去的，现在拿出来当夜宵咯！”火云咬了一口面饼，“嗯，还没坏。”接着又出戒中拿出一壶水，“你这瓜子多久了？磕起来，好硬呀！”施雅说道。
<br/><br/>    “瓜子硬别吃了，尝尝这个。”火云塞进施雅小嘴里一花生。“很脆的，不错，还是花生好吃。”
<br/><br/>    二人，磕着花生，吃着甜品，施雅还唱着小曲：
<br/><br/>    西洲何有远树平高丘
<br/><br/>    云闲方外雨不收稚子牵牛
<br/><br/>    闹市无声百态阴晴栩栩侔
<br/><br/>    藤衣半卷苔衣皱岁月自无忧
<br/><br/>    驾马驱车尚几程扶摇入画中咫尺
<br/><br/>    径曲桥横精诚难通盼你渡口待你桥头
<br/><br/>    松香接地走………
<br/><br/>    火云打断施雅，“你这什么曲歌啊？真好听。”
<br/><br/>    “吹梦到西洲。有时间我教你呀。”
<br/><br/>    “现在行不行？”
<br/><br/>    “可以，那来咯。”
<br/><br/>    施雅：“西洲何有远树平高丘。”火云跟着：“西洲何有远树平高俅！！”
<br/><br/>    “哎呀，是丘，不是俅。”
<br/><br/>    “是俅，不是丘？”
<br/><br/>    施雅道：“是俅，不是丘。不对不对，是丘，是丘。再来一次。”
<br/><br/>    火云摆手：“算了吧-_-||我没有那天赋。”
<br/><br/>    “不能就这么算了，我刚提起兴趣教你呢。”火云无奈纽不过施雅，悲催的跟施雅学了一晚上的“吹梦到西洲。”心中一万个去他亚的西洲啊。
<br/><br/>    这边其乐融融，然而安宅就不好过了，高贺的士兵一个个如狼似虎，围住了安家。房檐上，墙上，到处都是。
<br/><br/>    安洪坐在自己家主之位上，旁边三四个护卫。其他家仆跑的跑死的死。
<br/><br/>    高贺砍杀十几个安家护院，一行人走上大殿。
<br/><br/>    而安宰成，在房间里注意着外面的动向，身边只有一婢女照顾。“少爷，老爷说万一有不测，就从暗道逃走！”
<br/><br/>    满身绷带的安宰成说道：“父亲有危险，我不能走，高贺敢杀父亲，我就和他拼了。”
<br/><br/>    高贺大摇大摆地拿了个凳子坐下，“老安啊，没想到吧，我居然还能高高兴兴的坐你这里！”
<br/><br/>    “高将军，得意太早了，会吃亏的。”
<br/><br/>    “哈哈哈，你看看，你看看周围，都是我的人，你那大军至少还要半个时辰才到。”
<br/><br/>    高贺已经派人拦截锡伯五万军队，一时半会赶不来。“安大人，你我也算老相识了吧？”
<br/><br/>    “哼，什么老相识，我看走了眼，没想到你是奸佞之徒，朝廷戴你不薄，你居然造反，你说你是不是傻！朝廷让你镇守边疆，那是看中你。”
<br/><br/>    高贺气愤地站起来：“看中我？要是看中我，重视我，就不会不让我敬孝，我累了，要回来，被拒多少次，你知道吗？”
<br/><br/>    “高将军，口口声声说孝，可是你以为江湖中不知道吗？还不是为了见你那狼族妖女。”
<br/><br/>    澜珊利爪进上，“安老头，你再说我妖女，信不信我割了你喉咙。”
<br/><br/>    “小丫头片子，就凭你？”
<br/><br/>    “安大人有大量不与她计较，安大人现在形势，你是准备跟我火拼呢，还是准备投降呢？”
<br/><br/>    安洪怒起：“叛国奸贼！我安洪借着月光之力，杀了你！”安洪手中聚合一白球，发着白光。安洪打出一强劲光束，高贺提起凳子一甩，一声炸裂，凳子化为灰烬。
<br/><br/>    “好厉害的杀招，安大人法强不减当年啊！”高贺示意狼骑上。
<br/><br/>    三十多狼妖，突进，最先的狼，被白光束打死，十多头狼，乱爪下，还是有伤到安洪，法术聚合需要时间，这样下去不是办法。
<br/><br/>    突然一爪准备刮心的位置，安洪措手不及，房间内发出一弹珠。是安宰成仅有能活动的双手而出，阻止了致命一击。
<br/><br/>    四个护卫，菜刀飞出，扎死那狼。四护卫刀对抓为安洪争取时间。
<br/><br/>    接着又来三十狼妖，护卫势单力薄，一个死于割喉，一个被爪住脖子刺死在墙上。仅剩最后两个，合力旋风砍，杀一狼妖。共杀五只狼妖，打伤十头狼。
<br/><br/>    “第一回合结束，你们退下，我来。”澜珊双爪蓄势待发。
<br/><br/>    一个突进，光束发射，澜珊速度快，直接躲过，安洪护卫钢刀相迎，仅一个照面，刀掉人亡。
<br/><br/>    同伴死了，另一个护卫，吓的拔腿就跑。
<br/><br/>    “想走？晚了。放箭！”高贺所剩五十多个影弓手，不过现在用普通弓，但是还是有很大威力的！“齐射！”
<br/><br/>    那名逃跑的护卫，后背中五十箭，惨死倒地。        <br/><br/>