    
<br/><br/>    王老太趁机骑在了王大嫂身上，啪啪啪就是几耳光。
<br/><br/>    “老娘是你妈，你这不要脸的贱人，敢打老娘，老娘扇死你，让我儿子再娶！”
<br/><br/>    “自己肚子不争气，生不出儿子还敢横，你跟那赔钱货都该滚出我家，这房子是我儿子的，将来是我孙子的！”
<br/><br/>    王大嫂肚子坠疼，使劲儿想要推开坐在她身上的王老太。
<br/><br/>    可惜她这时候肚子太疼，完全使不上劲儿。
<br/><br/>    “别打了，你们这是做什么？”
<br/><br/>    被别人从田里叫回来的王老头已经傻了。
<br/><br/>    大儿子和二儿子二儿媳妇扭打在一起。
<br/><br/>    老婆子骑在大儿媳妇身上揍。
<br/><br/>    孙女逮着孙子打！
<br/><br/>    这都是什么事啊！
<br/><br/>    可惜，没人听他的话，现在大家都打疯了。
<br/><br/>    看热闹的发现事情闹大了，赶紧上来要拉架。
<br/><br/>    偏偏王老大这次硬气了。
<br/><br/>    他不打弟媳妇，就逮着老二揍。
<br/><br/>    把老二揍得嗷嗷叫，不管弟媳妇在他身上怎么抓挠，就是逮着老二不松手。
<br/><br/>    拉架的人发现，王老大是前所未有的硬气，索性帮他抓住了王老二媳妇的手。
<br/><br/>    王老二媳妇对拉架的人怒目而视：你这是拉偏架！
<br/><br/>    可惜，谁理她啊？
<br/><br/>    都在劝架。
<br/><br/>    但王老太这边，尽管她骑在王大嫂身上打，也没人敢来拉。
<br/><br/>    他们都怕被王老太赖上，只敢在边上劝。
<br/><br/>    直到曼殊发现王怡妈妈身下一滩的血迹。
<br/><br/>    她只觉眼前一片刺目的红，浑身血液凝固。
<br/><br/>    惊恐地朝王怡喊：“怡怡，快拉开你奶奶，你妈妈出血了！”
<br/><br/>    王怡妈妈此时肚子剧痛，根本说不出话来。
<br/><br/>    只能勉强招架老太婆。
<br/><br/>    她下意识去护住肚子。
<br/><br/>    王怡一听曼殊喊，立马丢下竹条，朝她妈冲过去，使出吃奶的劲儿一把拽开王老太。
<br/><br/>    她太着急，不管不顾地把王老太扔开。
<br/><br/>    王老太一个趔趄摔在地上。
<br/><br/>    王大爷气急败坏：“王怡，你敢推你奶奶！”
<br/><br/>    王怡哪里还顾得上王大爷，她扶着她妈起来。
<br/><br/>    “妈！妈！你伤到哪里了？”她急忙去摸她妈肚子。
<br/><br/>    摸到她裤子上却是一手的血。
<br/><br/>    王怡整个人都慌了。
<br/><br/>    她下意识去看曼殊。
<br/><br/>    这个时候，曼殊反而像是她的主心骨。
<br/><br/>    “怡怡，你别急，我这就打电话叫救护车。”
<br/><br/>    她看出来了，王怡妈妈那血，像是流产了。
<br/><br/>    曼殊陡然想到自己那挺着大肚子，被人开膛破肚的场景。
<br/><br/>    她眼前一片血肉模糊，仿佛有被从肚子里强行扯出来的婴儿在啼哭。
<br/><br/>    她根本不知道自己播出了什么号码。
<br/><br/>    只一个劲儿地念叨着“救护车”。
<br/><br/>    那边一个人接起来，男音低沉：“什么事？”
<br/><br/>    “救护车，有人流产了。”
<br/><br/>    曼殊清晰地说完这几个字，仿佛用光了最后的力气。
<br/><br/>    “地址？”
<br/><br/>    那边问得言简意赅。
<br/><br/>    “梧桐县，向阳村，18号。”
<br/><br/>    曼殊都不知道电话那头何时挂断的电话。
<br/><br/>    只知道，村子外面很快响起了救护车的声音。
<br/><br/>    王老大被弟媳妇抓得满脸是血，在女儿的哭喊声中，抱起自己的老婆就往外冲。
<br/><br/>    王怡妈妈手一直护着肚子：“孩，孩子……救救我们的孩子。”<br/><br/>