    
        <br/><br/>    之后又等了十多分钟的样子，觉得肉煮的差不多了，陈阳便将锅盖揭开，然后就开始开动。
<br/><br/>    三人午饭是十二点钟吃的，距离眼下已经过去了八个多小时，三人自然是饿坏了。
<br/><br/>    所以吃饭的时候，谁也没有说话，就是一个劲的吃吃喝喝，吹风扇。
<br/><br/>    吃着鹿肉火锅，还有身材样貌都绝美的两个美女作陪，陈阳感觉自己舒坦极了。
<br/><br/>    不过就是有一点非常难受。
<br/><br/>    那就是只能远观，啥也不能做。
<br/><br/>    那种感觉，好难受啊。
<br/><br/>    不过这并不影响他欣赏，杨若兮还有李涵的美。
<br/><br/>    吃饭的时候，他眼睛还是会时不时的瞟两眼，毕竟这两人真的太诱人了、
<br/><br/>    “呼！好热！好辣！”一边吃着鹿肉，杨若兮一边伸出手在自己的脸上煽动，似乎被辣的不行。
<br/><br/>    “陈阳你家有没有冰饮！我辣的受不了啦！”杨若兮吐着舌头对陈阳说道。
<br/><br/>    看着满脸涨红，辣的受不了，却还一直吃的杨若兮，陈阳忍不住的发笑：“冰饮没有，但是冰啤酒有，你们要不要？”
<br/><br/>    杨若兮一听说只有啤酒，稍微犹豫了一下。
<br/><br/>    这毕竟是在外面，而且还在别人家，她第一反应肯定是有些抗拒的。
<br/><br/>    但是一想到面前人是陈阳，而且李涵也在这里，她还是点点头：“快拿来吧！我快要受不了啦！”
<br/><br/>    “好，你等着。”陈阳笑着站起身，然后又对着李涵问道：“李涵，你要吗？”
<br/><br/>    “嗯……给我也来两瓶吧！实在是太热太辣了。”李涵也红着脸点点头。
<br/><br/>    夏天的夜晚很是炎热，三人吃着辣味火锅，却只有一台风扇，却是有些难以忍受。
<br/><br/>    所以才会迫切的想要冰啤酒。
<br/><br/>    “好，那你们稍等我一会，我去给你们拿。”
<br/><br/>    说着，陈阳转身放下碗筷，然后就出门，去了村头。
<br/><br/>    夜晚的村头是很热闹的，干完农活吃完晚饭的婶婶们，全都坐在这里拉家常。
<br/><br/>    陈阳路过这里的时候，那些婶婶们纷纷注意到了陈阳。
<br/><br/>    “阳子，上次那两个美女是哪里人啊？跟你是啥关系？”
<br/><br/>    “阳子，你家的养殖场咋样了？要婶婶们去给你打工不？”
<br/><br/>    “吃饭了吗阳子？吃完了来跟婶婶们唠唠嗑啊！”
<br/><br/>    婶婶们非常热情的跟陈阳搭话。
<br/><br/>    陈阳都只是回了一个礼貌性的笑容，并没有回答。
<br/><br/>    因为他知道，自己这要是回了，这些婶婶们绝对是后面还有一连串的问题。
<br/><br/>    要是平时自己可能还会坐下来唠一会，但是现在家里还有两人等着自己，他可没时间在这里唠嗑。
<br/><br/>    走过村头，陈阳伸手敲了敲牛叔家小卖部的窗口。
<br/><br/>    “牛叔，还是一样，给我来一件冰啤酒。”窗口打开不等牛叔开口，陈阳的百元大钞就递了过去。
<br/><br/>    牛叔微微一愣，然后立马笑嘻嘻的接了过去。
<br/><br/>    “好，你稍等一下，叔给你去拿。”
<br/><br/>    牛叔转身离去，然后很快就抱着一件冰啤酒走了出来。
<br/><br/>    “呐阳子，这是你的酒，还有你的钱。”冰啤酒的包装壳上面，摆放着一沓零钱。
<br/><br/>    陈阳稍微看了一眼，然后点点头就接了过去。
<br/><br/>    “行，牛叔你先歇着，我走了。”
<br/><br/>    说着，陈阳就抱着冰啤酒回到了家里。
<br/><br/>    一进家门，杨若兮还有李涵就等不及了，迎上来就拿起啤酒，准备打开饮用。
<br/><br/>    但是两女没有开酒器具，又没有技巧还有力气，哪里能打得开？
<br/><br/>    陈阳似笑非笑的拿出一瓶啤酒，然后用牙齿轻轻一撬，啤酒就开了。
<br/><br/>    “李涵，你的。”
<br/><br/>    撬开了啤酒，陈阳没有自己喝，而是递给了李涵。
<br/><br/>    李涵微微愣了一下，然后就接了过去，舒坦的喝了起来。
<br/><br/>    见李涵都喝到了杨若兮连忙拿着啤酒走了过来。
<br/><br/>    “陈阳，你也帮我打开。”杨若兮将啤酒递给陈阳道。
<br/><br/>    “好，”陈阳接过啤酒，将刚才的操作重复了一遍，啤酒瓶就开了。
<br/><br/>    杨若兮也舒舒服服的喝了起来。
<br/><br/>    有了啤酒，三人的食欲再一次大增，一边喝着，一边吃着锅里的肉。
<br/><br/>    在这夏天的夜晚，可舒坦了。
<br/><br/>    时间过得很快，转眼就来到了晚上十点多。
<br/><br/>    看着遍地的啤酒瓶，陈阳忍不住打了个饱嗝。
<br/><br/>    “好久都没吃的这么尽兴了，爽啊。”
<br/><br/>    杨若兮红着脸，笑道：“我也是，我感觉这鹿肉火锅，真的太好吃了，还有这冰镇的啤酒。”
<br/><br/>    杨若兮可能是有些不胜酒力，才喝了两三瓶啤酒，说话就带有一些醉意。
<br/><br/>    “陈阳，你的养殖场要是成功了，将那些野生动物弄到我酒店去，肯定能大卖！你能赚大钱！”这时，一旁的李涵也开口了。
<br/><br/>    李涵的酒量，要比杨若兮好得多。
<br/><br/>    她跟陈阳喝的差不多，但是丝毫没有醉意，喝饮料似的。
<br/><br/>    “哈哈，我也是这么觉得的，这种肉香恐怕没人能够抵挡吧！”陈阳笑笑，然后休息了一会后，便站起身来收拾现场。
<br/><br/>    吃的差不多了，碗筷，大锅什么的都需要收拾，然后洗洗就可以睡觉。
<br/><br/>    收拾完了地上的碗筷，陈阳还没来得及坐一下，就被杨若兮轰出了房间。
<br/><br/>    “陈阳，我跟姐姐要洗澡了，所以就委屈你在外面待一会。”杨若兮笑着说了一句，然后就将房门给关上了。
<br/><br/>    陈阳端着三人的碗筷，忍不住吐槽：“我靠！这卸磨杀驴也太快了吧？”
<br/><br/>    他话音刚落，忽然内屋的房间里，忽然传来了水声。
<br/><br/>    听到这种声响，陈阳喉咙开始有些发干……
<br/><br/>    仅仅隔了一扇门啊！门的那边，是杨若兮跟李涵两人在洗澡……
<br/><br/>    画面一定很美吧。
<br/><br/>    陈阳虽然没有看到，但仅仅是想象了一下，身体就有些血脉喷张。
<br/><br/>    看又看不到，摸又摸不到，但是身体却很难受的这种感觉，让陈阳非常的不爽。
<br/><br/>    于是他转身拿着碗筷还有大锅就去了厨房，耳不听为净。
<br/><br/>    等陈阳刷锅刷碗回来的时候，内屋的声音已经完全停止了、
<br/><br/>    陈阳走到房门前试探性的推了推，发现门被反锁了。
<br/><br/>    他眼珠子一转，想到了一个办法，然后立马就抬手敲了敲门：“若兮，李涵，你们睡了吗？”
<br/><br/>    安静了一下，然后里面传来杨若兮有些醉意，同时还有些睡意朦胧的声音。
<br/><br/>    “我们已经睡啦！你有什么事吗？”
<br/><br/>    已经睡了！那就好办了。
<br/><br/>    “你先开门，开门我跟你说。”陈阳似笑非笑道。
<br/><br/>    杨若兮没有回答，但是听脚步声就知道，这是来开门了。、
<br/><br/>    吱呀一声，内屋的门被打开了，杨若兮红着脸揉揉眼睛，道：“大晚上的有什么事情？”
<br/><br/>    睡觉的杨若兮身上穿的比较少，仅仅只有一件单薄的衣物，还有裤子。
<br/><br/>    陈阳眼光掠了一下，然后一本正经道：“你们洗澡睡觉了，我还没洗澡呢，你让我进去洗个澡。”
<br/><br/>    嗯？
<br/><br/>    听到这句话，睡衣蓬松的杨若兮，瞬间清醒了不少。
<br/><br/>    “这怎么可以！我跟姐姐都已经上床睡觉了！”杨若兮瞪大了眼睛说道。
<br/><br/>    “你们睡你们的，我又不干嘛，我就洗个澡而已，不然我身上这么大的味道，我可睡不着。”陈阳很严肃的说道。
<br/><br/>    同时还拉起自己的衣角，想给杨若兮闻闻自己身上的火锅味。
<br/><br/>    杨若兮有些怀疑陈阳不怀好意，但是他的借口却是很正经，所以她最后还是让陈阳进来了。
<br/><br/>    “行吧，那我等着你洗澡，你快一些。”
<br/><br/>    “好勒！我速度很快的！”
<br/><br/>    陈阳窃喜的点点头，然后就走进了房间。        <br/><br/>