
“急诊科更忙。”麻醉师说道，“三个小时前急诊科给我打电话要下去插管，你们猜什么患者？”<br/><br/>
这事儿没头没尾，根本没发猜，大家也都清楚，等着麻醉医生自己揭露谜底。<br/><br/>
“一个糖尿病的患者想自杀，咕嘟咕嘟喝了一大瓶子可乐，准备甜死自己。这下可爽了，他感觉生活重新有了乐趣，不想死。”<br/><br/>
“一大瓶可乐不会导致昏迷插管吧。”周从文疑惑。<br/><br/>
“呃……插管是另外一个车祸的患者……”麻醉医生笑了笑，“我插完管被这个自杀的患者磨了半天，他担心自己不行了，怕的要命，拉着我死活不让我走。”<br/><br/>
“血糖多少？”周从文问道。<br/><br/>
“12，不高。”<br/><br/>
喝可乐自杀么？周从文笑了笑，这种死法可真少见。而且患者竟然被快乐肥宅水感动哭了，觉得生活还是蛮有乐趣的。<br/><br/>
手术要做完了，天也亮了，大家很开心的闲聊着。<br/><br/>
冲洗，关腹，促醒，一切都平稳无比。<br/><br/>
这一夜就这么过去吧，周从文心里想到，希望以后再也没有这么神奇玄妙的夜晚。<br/><br/>
铃铃铃~~~<br/><br/>
电话铃声响起，声音来自高医生身后，听起来好像他的屁股发出声音似的。<br/><br/>
手术室里欢快的气氛一下子断了，所有人都盯着高医生。<br/><br/>
“帮我拿一下手机。”高医生故作镇定的说道。<br/><br/>
接通电话，麻醉医生把电话贴到高医生的耳边。<br/><br/>
“高哥，手术下来了么！来急诊了！”病房护士压低声音，鬼鬼祟祟的说道。<br/><br/>
“什么患者？”<br/><br/>
“直肠异物。”<br/><br/>
“……”<br/><br/>
手术室里一片安静。<br/><br/>
“什么异物，拍片子了么？”高医生轻轻的叹了口气，原来这一夜还没结束。<br/><br/>
“是个足球，我估计……肠道得坏死！”护士的声音很小，她也无法理解为什么直肠里会有一个足球。<br/><br/>
“我靠！”<br/><br/>
虽然身经百战，但高医生依旧一句脏话脱口而出。<br/><br/>
“我马上下去，有片子是吧！问问患者，怎么进去的，妈的就不能老实一点，这大早晨的把足球塞进去干毛线！”<br/><br/>
高医生的情绪已经有点崩溃，罕见的破口大骂，周从文很同情他。<br/><br/>
“高哥，你下去吧，我送患者回去。”周从文用怜悯的目光看着高医生，温和的说道。<br/><br/>
直肠异物本身很常见，总有人愿意把乱七八糟的东西塞到直肠里，就像是今天泌尿外科上手术台切开取的树枝一样。<br/><br/>
但足球……<br/><br/>
这么离谱的东西到底是怎么进去的，周从文也不知道。<br/><br/>
就算是不充气塞进去然后再往里打气……这事儿都不能想，越想越邪恶。<br/><br/>
真是闲得无聊。<br/><br/>
而且和其他异物不一样，足球被塞进去，时间稍微长一点的话直肠缺血坏死，手术就变的异常大。<br/><br/>
要是出现这种情况，患者的肛门也无法保留，相当于急诊做了一台直肠癌的手术。<br/><br/>
难怪高医生会直接骂人。<br/><br/>
高医生把手下医生留下来，自己急匆匆的下台去看直肠里的足球，现在只能希望气打的不多，患者肠道还没坏死。<br/><br/>
但他也知道进入直肠的足球里打的气儿不可能不多，要不然根本看不出来足球的形状。<br/><br/>
周从文能感知到手术室里医生护士的绝望，在天亮后、交班前休息一会的想法已经破灭。<br/><br/>
他不敢说话，甚至不客气的说，连个屁都不敢放。<br/><br/>
这时候不管说什么都会被群起攻之，唯一可行的是自己老老实实的做完手术，送患者回去。<br/><br/>
希望科里安静，自己的手机不响，周从文心里默默的祈祷着。<br/><br/>
因为是单孔腹腔镜手术，冲洗后缝合极快，患者也苏醒过来，看着一切都很正常。<br/><br/>
抬患者上平车，周从文跟着一起把人送回普外病房，高医生正拿着一张空白的术前知情同意书和患者家属交代病情。<br/><br/>
患者家属哭的连句完整的话都说不出来，高医生的脸色也很不好看。<br/><br/>
周从文顺便看了一眼片子，即便是见多识广的他也怔住了。<br/><br/>
直肠里椭圆形阴影，看样子应该是足球之类的东西。充了大约80%的气……周从文甚至能想到患者直肠缺血、苍白的样子。<br/><br/>
要是能取出来还好，要是塞的时间太长导致直肠坏死的话，后果不堪设想。<br/><br/>
但还有一种可能，上台后打开发现患者的直肠……处于坏死和没坏死交界地带，切还是不切，这是一个让人没办法想、没办法做决定的问题。<br/><br/>
幸好不是胸科的患者，周从文长长的出了口气。<br/><br/>
这种手术还是麻溜的打电话把主任从家叫来一起上台处置吧，做决定也要主任做，背锅也要主任背。<br/><br/>
看完片子，周从文招呼也没打，直接溜走。<br/><br/>
普外科的患者，自己一个胸科的医生干嘛要掺和进去。<br/><br/>
回到病区，沈浪正在忙，清晨又收了一个遛弯掉坑里的老人，左侧多发肋骨骨折，状态还算是平稳，很幸运的没有血气胸，不用急诊手术。<br/><br/>
周从文也有要崩溃的趋势，但他想了想，还是一把把沈浪拉进值班室。<br/><br/>
“沈浪，你去普外科看一眼，我看家。”周从文说道。<br/><br/>
“从文，我还有六个首程、大病历没写，医嘱都没下完呢。”沈浪哭丧着脸，有气无力的说道。<br/><br/>
“医嘱我下，不过先说好，病历我不写。我让你上去看看是有原因你，你愿去不去。”周从文一脸我为了你好的表情，看着沈浪“慈祥”的说道。<br/><br/>
“嗯？”沈浪疑惑，精神状态明显好了一些。<br/><br/>
“是个直肠异物的患者。”<br/><br/>
“他把什么塞进去了？难道是小哑铃？”沈浪问道。<br/><br/>
“足球，我看样子充了80%的气。”<br/><br/>
周从文刚说完，沈浪转身就走，身后八卦的火焰升腾，熊熊燃烧。<br/><br/>
要是沈浪对胸腔镜有这么大的爱就好了，周从文看着沈浪的背影想到。<br/><br/>
这一夜，就这么过去了，一直到大家上班，周从文才长出了一口气。<br/><br/>
看见科室走廊里开始有加床，其他人也都好奇的问了问。不用知道具体都做了什么，光是听那一排疾病诊断以及后面的数字，所有人都目瞪口呆。<br/><br/>
还真是个忙碌的夜班。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69760547"&nbsp;&nbsp;chaptername="426&nbsp;&nbsp;一个玄妙的急诊之夜的结束">加入书签</a>
</div>
