    
<br/><br/>    本来飞速向这里赶来的妖兽们，纷纷止住了脚步。
<br/><br/>    然后调过头，向着来时的方向拼命跑去，生怕跑的慢了就会招惹到那位大人。
<br/><br/>    瞬间，兽吼声消散，原本的飞奔而来的妖兽大军如潮水般向山下褪去。
<br/><br/>    现在终于没有别人来打扰了，而仙羽幻果也完全成熟，异象逐渐消去。
<br/><br/>    终于，异象完全消失。
<br/><br/>    树上，结着一颗颗金灿灿的果子，分外诱人。
<br/><br/>    卫宗运转劲力，轻轻一掌拍在树上。
<br/><br/>    霎时间，如同落饺子般，成熟的仙羽幻果簌簌落下。
<br/><br/>    卫宗身形变换，顿时树下全是他的身影。
<br/><br/>    落下的果子一个不剩，全被他接住，放入了须弥戒中。
<br/><br/>    他没有现在就吃这仙羽幻果的打算。
<br/><br/>    直接吃，效果并不是最好的。等到回去了，他要准备一下，将这仙羽幻果发挥出最大效力。
<br/><br/>    不管怎么说，这一趟，虽然多有波折，但目的总算是达到了。
<br/><br/>    剩下的，就是那些人的储物戒了。虽然他们的其他东西卫宗不太看的上眼，但灵石还是有不少的。
<br/><br/>    蚊子腿再小，也是肉啊。
<br/><br/>    正想着，只见秦殇乐呵呵地从远处走过来。
<br/><br/>    一见面，就将一大把的储物戒扔了过来。
<br/><br/>    “这是你的。”
<br/><br/>    没有细数，卫宗粗略掂量了一下这些储物戒的分量，玩味道：“怎么，之前的比赛算我赢了吧。”
<br/><br/>    一提起这事，秦殇不由得苦笑，“算了，我也是脑子抽了才会和剑修比杀人，谁不知道剑修的攻击最强，别说你了，那小子杀的人都要比老夫多。”
<br/><br/>    提到青恒，秦殇突然正色道：“那小子真的要领悟剑意了？”
<br/><br/>    “那是自然。”
<br/><br/>    卫宗一脸淡然。
<br/><br/>    秦殇可没有那么淡定，他啧啧赞叹道：“那可是剑意啊，也只有你能这么不在乎了，话说回来，那小子能碰上你也是运气好，否则……”
<br/><br/>    “没你想象的那么厉害，以那小子的天资，就算不遇到我，他也快领悟剑意了，剑心通明不是随便说说的。”卫宗没有丝毫自得，反而问道：“听你所说，此界领悟剑意者似乎很少？”
<br/><br/>    这下闻到点上了，秦殇苦笑：“何止是少，虽然剑修不少，但他们在灵海境领悟的也只是其他意境，领悟剑意的几乎没有。
<br/><br/>    无他，剑意太难领悟了。
<br/><br/>    但凡是能领悟剑意的，后来无一不是成了一方大能。
<br/><br/>    上一位在灵海领悟剑意的，是一位绝世剑客，一手孤寂剑意独步天下，威压苍青世界整整一个时代，无敌后去了剑界，不知后来怎么样了。”
<br/><br/>    秦殇有些唏嘘，继续道：“这小子有这等天赋和意志，日后赶超老夫只是时间问题。哎，江山一代新人换旧人啊，日后，这世界终究是他们的舞台。”
<br/><br/>    卫宗看了看他，认真道：“你又何必如此伤感。等你的伤治好了，通天境寿命几乎无限，你还有大把时间追寻更高境界，或者，你可以选择与我一起去上界。”
<br/><br/>    “借您吉言。”
<br/><br/>    难得的，秦殇正色道。
<br/><br/>    二人向着青恒打坐的地方走去，此时的青恒，缓缓睁开双眼，眼中锋芒之意一闪即逝，就算如此，他附近的地面上还是被切割出了无数细小的伤痕。
<br/><br/>    “注意，剑意要收发随心，你现在不过刚刚接触到剑意的门槛而已。”
<br/><br/>    远远地，卫宗的声音传来，让青恒刚刚升起的一丝得意也消失了。
<br/><br/>    他知道，自己还有很长的路要走。
<br/><br/>    领悟剑意，不过是他的强者之路的第一步而已。
<br/><br/>    “见过二位前辈。”
<br/><br/>    青恒起身，恭敬道。
<br/><br/>    “我们也算是熟人了，不用那么见外。”
<br/><br/>    秦殇笑眯眯道，看着眼前的青恒，仿佛在看一块璞玉，越看越欣喜。
<br/><br/>    “是，前辈。”青恒放松了下来，继而有些疑惑：“前辈，之前我看你的招式，似乎是家祖的大拘魂手？”
<br/><br/>    “你说的没错，当年我与你祖父乃是好友，曾几何时，我们一起推演武学。互相的绝技都交换了数门，这大拘魂手我记得当时我是拿一门身法换的，可惜后来……”
<br/><br/>    “后来怎么了？”
<br/><br/>    青恒好奇，追问道。
<br/><br/>    秦殇摇了摇头，却是不愿多说。
<br/><br/>    “后来发生了一些不太好的事，我们之间的关系搞得比较僵，不提也罢。原本，我以为永远都与他没有交集了，没想到……”他目光复杂，看向青恒，“能在这里遇上你。”
<br/><br/>    “前辈，我恳请您去我们青苍王朝，家祖看到您一定会高兴的。”青恒诚恳道。
<br/><br/>    “呵呵，他看到我不把我轰出去就算不错了，算了，此事不要再提。”秦殇将面色一板，恢复了严肃。
<br/><br/>    “呃……”
<br/><br/>    见他如此做派，青恒也不好再劝，但他还是好奇，这位前辈以前到底与祖父发生了什么。既然前辈不愿说，还是等回去亲口问一问祖父吧。
<br/><br/>    打断了两人的思绪，卫宗开口道：
<br/><br/>    “既然我们去来一趟的目的已经达到，那么是时候分别了。”
<br/><br/>    青恒一愣，继而又有些伤感，虽然与前辈相处不久，但这些天前辈对他的指导，令他终身受益，不知不觉，就要分别了。一时间，他有些惆怅起来。
<br/><br/>    卫宗看向青恒，有些欣慰：“你已经领悟了剑意，接下来在大陆上游历没有太大意义了，接下来还是回家族巩固一下境界吧。”
<br/><br/>    “我会的。”
<br/><br/>    青恒目光坚定，但看向卫宗的眼神中，充满了感激：“不管怎么说，还是多谢前辈指点了。若前辈日后来我青苍王朝，请务必告知我，我也好尽尽地主之谊。”
<br/><br/>    “我会的。”
<br/><br/>    卫宗点头，继而道：“天下无不散的宴席，二位，日后再见。”
<br/><br/>    青恒二人连忙抱拳，恭送。
<br/><br/>    卫宗与秦殇逐渐远去，秦殇面色复杂看了青恒一眼，叹息一声，跟随卫宗向着玄云宗的方向赶了过去。
<br/><br/>    “少爷，两位前辈走远了。”
<br/><br/>    见到自家少爷仍保持一副抱拳的姿势，小侍女轻声提醒道。
<br/><br/>    “我知道。”青恒放手，转头看向身边的阮颜，温柔道：“颜儿，我们……回家吧。”
<br/><br/>    “好，回家。”
<br/><br/>    小侍女重重点头。<br/><br/>