    
        <br/><br/>    第176章秦丽兰的好消息
<br/><br/>    咚！
<br/><br/>    又是一个爆栗！
<br/><br/>    “我错了我错了！”晋阿九捂着头再次蹲下，瑟瑟发抖收起自己的八卦小心思。
<br/><br/>    云汐板着脸戴上耳机，里面正在播放晋阿九刚刚录完的【紫霄】第二季插曲。
<br/><br/>    古韵浓郁、如仙音袅袅的插曲，随着高品质耳机的极佳音效灌入云汐耳中，却未曾在她心中留下半点痕迹。
<br/><br/>    她走神了。
<br/><br/>    云汐的脑海中，反复回荡着晋阿九刚才的问题。
<br/><br/>    他？
<br/><br/>    喜欢我？
<br/><br/>    为什么？
<br/><br/>    一阵急促的手机铃声，打断了云汐的思路。
<br/><br/>    她看了一眼来电显示，脸上露出些许惊讶之色。
<br/><br/>    电话是秦丽兰打来的。
<br/><br/>    这还是第一次，她主动给云汐打电话。
<br/><br/>    “有事吗？”云汐的声音依旧很冷，又拽又酷。
<br/><br/>    电话那头，秦丽兰也是第一次在电话中听云汐的声音。
<br/><br/>    她被那种难以言喻的冷漠吓了一跳，感觉自己向坠入冰窟。
<br/><br/>    到底是怎样的糟糕人生，会将一名花季女生培养出这种拒人千里之外的气质？
<br/><br/>    “我……有个好消息，你回家来，我和你面谈吧。”秦丽兰耐着性子说道。
<br/><br/>    真的是好事，至少从秦丽兰的角度是这样认为的。
<br/><br/>    作为云汐的‘养母’，她觉得自己还没为养女云汐做过些什么。
<br/><br/>    最近一段时间，她心中常常产生愧疚感，于是决定也给云汐一些关爱，让她感受母爱的温暖。
<br/><br/>    这份心思，秦丽兰甚至没有告诉云龙山，她知道丈夫一定不会支持自己的这个想法。
<br/><br/>    她也同样没有告诉云薇薇，后者肯定又会大呼小叫。
<br/><br/>    “我现在没空。”
<br/><br/>    云汐对秦丽兰的好意却似乎兴趣不大，直接拒绝。
<br/><br/>    秦丽兰一愣，她没想到自己居然会被拒绝。
<br/><br/>    虽然没有生气，但秦丽兰心中仍然感觉空牢牢的。
<br/><br/>    这是一种母亲关心青春期叛逆孩子的复杂心情，她以前从未在云薇薇身上有过这种感觉，今天却从云汐这里尝到了滋味。
<br/><br/>    可云汐一直以来在云家的表现，其实从秦丽兰的角度看来，至少是很懂事的。
<br/><br/>    于是，秦丽兰耐着性子劝道：“你听妈……听我一次，回家来，真的是好消息。”
<br/><br/>    “你刚才说什么？”云汐突然问。
<br/><br/>    “啊？我说真的是好消息，怎么了？”秦丽兰纳闷。
<br/><br/>    自己刚才这句话，有哪里不对劲吗？
<br/><br/>    她又突然回过味来，难道云汐是因为刚才那句‘妈’？
<br/><br/>    云汐以养女身份进入云家之后，从未喊过云龙山一声‘爸’，也从未喊过她一声‘妈’。
<br/><br/>    刚才秦丽兰自己脱口而出，又怕云汐不爱听，甚至主动改口了。
<br/><br/>    这个细节，云汐居然注意到了？
<br/><br/>    云汐沉默片刻，用依旧冷酷的声音道：“知道了，我半小时后回云家。”
<br/><br/>    一句‘回云家’，说的好像她根本没把云家当成自己的家。
<br/><br/>    秦丽兰恍恍惚惚，下意识的挂断电话，幽幽叹了口气。
<br/><br/>    “女儿……”
<br/><br/>    秦丽兰坐在别墅客厅的沙发上，抱着一个靠枕，仿佛陷入了遥远的回忆。
<br/><br/>    她确实在回忆。
<br/><br/>    回忆二十年前，自己人生仅有的一次十月怀胎、孕育新生命的过程。
<br/><br/>    那时的她，甚至还没有结婚，还是京城无数青年才俊追求的梦中情人，秦氏一族的嫡小姐……        <br/><br/>