
10月3日，国庆长假的第三天！<br/><br/>
一大早，陈安阳就起了床，出去跑了会步，顺带着把早餐买了回来。<br/><br/>
小区旁的那家包子铺的老板又回到了这家店，不过味道却始终没有变回到以前。<br/><br/>
不过老板做包子的手艺的变差了，而是食物本身的质量下降了！<br/><br/>
03年，国内的经济形势一片大好，老百姓兜里的钱越来越多，生活水平也随之提高！<br/><br/>
可伴随着这些，随之而来的还有物价上涨！<br/><br/>
以前一块钱能买五个包子，后来却只能买到三个，甚至现在有些地方的包子已经开始卖到五毛钱一个了！<br/><br/>
包子铺的老板不愿意涨价，因为涨价可能会流失一部分客流量！<br/><br/>
但是因为成本的上涨，让老板只能从食材上找补！<br/><br/>
虽说对于陈安阳这种好吃嘴来说，宁愿包子的价格上涨，也不愿意食物的味道下降。<br/><br/>
但是这年头对于绝大部分的老百姓来说，便宜仍然还是硬道理！<br/><br/>
陈安阳一度被老板的行为气到早餐不吃包子，可他不吃，陈慕雪要吃啊！<br/><br/>
不仅陈慕雪要吃，张筱雨也喜欢吃！<br/><br/>
毕竟虽说这家包子的味道大不如前，可仍然还是附近几家早餐店里味道最好的！<br/><br/>
回到家，陈安阳把睡懒觉的陈慕雪喊醒，督促这丫头洗漱，吃饭。<br/><br/>
在送陈慕雪前往赵老师那边的时候，陈慕雪突然握着小拳头对着陈安阳挥了挥！<br/><br/>
“哥！加油哦！我看好你！”<br/><br/>
陈慕雪是真的今天陈安阳要去干嘛的！甚至在昨天晚上这丫头还拉着陈安阳出谋划策了半天。<br/><br/>
也不知道这丫头是从哪儿学来的，乱七八糟的主意出了一大堆，可没几个主意是靠谱的！<br/><br/>
送完陈慕雪，陈安阳再次回到家里。<br/><br/>
洗澡，换衣服，最后陈安阳还拿着陈慕雪送他的啫喱水在头上喷了喷！<br/><br/>
今天的陈安阳打扮其实也算普通，简单的牛仔裤配卫衣，都是国产货，价格也就百十来块钱。<br/><br/>
唯一比较奢侈的，也就是陈安阳脚上的那双AJ11北卡蓝了。<br/><br/>
值得一提的是，陈安阳目前拥有全系列的AJ系列！还是整整两套！甚至还有几双还是限量款。<br/><br/>
陈安阳并没有收藏的爱好，而是留着等到日后拿出来装逼用的。<br/><br/>
是的！曾经的陈安阳被一个朋友用球鞋秀了一脸，甚至让陈安阳一直记到现在！<br/><br/>
当时的陈安阳已经算是过的不错了，火锅店一年带给他的收入也有五六十万。<br/><br/>
当时那哥们和陈安阳关系极好，在入场的时候想要拉陈安阳一起，可当时陈安阳看不上这门生意，甚至还劝这哥们别打炒鞋的主意！<br/><br/>
在当时的陈安阳看来，鞋子就是用来穿的，只有沙雕才会跑去炒鞋！<br/><br/>
可最后的发展让陈安阳傻了眼，他那位朋友炒鞋赚了几百万，最后翩然退场！<br/><br/>
在那之后，每次聚餐陈安阳时不时就会被这哥们拎出来吊打一番！<br/><br/>
当然了，现在的陈安阳自然是看不上炒鞋那点利润，只是曾经错失了赚钱的机会，让他一直心气不顺，这才让人搞了全套球鞋等到日后装逼所用！<br/><br/>
收拾完毕，陈安阳这才带着给张筱雨准备的生日礼物出了门！<br/><br/>
再次回到芙蓉镇，陈安阳没有直接前往张筱雨的家里，而是先行返回了自家的老屋！<br/><br/>
“周姨，最近生意怎么样？”<br/><br/>
到得自家楼下，陈安阳便看见了韩元宝的母亲此时正在包饺子！<br/><br/>
“嗯？是安阳啊！怎么回芙蓉了？吃饭了吗？这刚包好的水饺，阿姨给你下一碗！”<br/><br/>
一边说，周姨就拧开了店里的煤气灶，准备烧水煮饺子。<br/><br/>
“别！周姨！中午有事，女朋友过生日！”陈安阳示意了一下手里的花和礼物盒子！<br/><br/>
“呀！都有女朋友了啊！安阳就是能干！”<br/><br/>
“那好，阿姨就不给煮了，一会回蓉城的时候，记得来店里一趟，阿姨一会给你重新包一些冻上，用你最喜欢的五花肉，阿姨一会亲手给你剁，保证卫生干净！”<br/><br/>
“好嘞！那就麻烦周姨了！”<br/><br/>
陈安阳没有拒绝，而是痛快的答应了下来。<br/><br/>
自从陈安阳搬到市里之后，家里这房子的一楼就租给了韩元宝的母亲周姨。<br/><br/>
周姨招了两个以前的工友，不仅卖水饺，也还卖面条抄手这些，生意做的还算不错！<br/><br/>
看着洗完手又开始包水饺的周姨，陈安阳突然想起了前世周姨后来因病去世的事。<br/><br/>
虽说现在韩元宝不惹事了，再加上家里的生活条件也改善了许多，可陈安阳还是有些不放心。<br/><br/>
“对了，周姨，明天就是重阳节了，到时候我让元宝过来接你去医院做个检查。”<br/><br/>
“啊？什么检查？”<br/><br/>
周姨被陈安阳这话弄的有些莫名其妙！<br/><br/>
“就是常规检查！我店里每年都会给员工做一次全面体检，算是公司福利！”<br/><br/>
陈安阳临时编了一个借口，反正他就是老板，自然可以一言而决！<br/><br/>
“哦！那给小宝他们做检查就是了，我就不用了，阿姨身体好着嘞！”<br/><br/>
周姨连忙摆手，去医院检查可是要花不少钱的！<br/><br/>
“是免费的！这个检查是必须要做的！年初的那场疫情周姨忘了？以后啊，每年店里都会做一次身体检查。”<br/><br/>
“这样啊！”<br/><br/>
周姨有些迟疑，上半年的那场疫情过去不到半年，至今让人心有余悸。<br/><br/>
而且又是免费，免费这两个字对于周姨这一辈的人来说有着无穷的吸引力！<br/><br/>
再加上陈安阳又是韩元宝的老板，周姨心里也担心直接拒绝陈安阳不太好！<br/><br/>
思量了一下，周姨点了点头，笑着对陈安阳说道。<br/><br/>
“那好！那就麻烦安阳你了，这检查可是要让你破费了！”<br/><br/>
“没事！身体健康，元宝他们才能更好的给我赚钱嘛！我们这叫互惠互利！”<br/><br/>
“那也是安阳你心善，现在谁家又是给员工发福利，还给员工检查身体，小宝这孩子幸亏有你照拂！”<br/><br/>
“呵呵~！行，周姨你忙着，我上楼去看看！”<br/><br/>
“好，好！”<br/><br/>
告别周姨，陈安阳朝自家的二楼走去！不过还没走上楼梯，陈安阳的手机便响了起来。<br/><br/>
“陈安阳，你出发了吗？”<br/><br/>
电话是张筱雨打来的，语气里似乎带着一丝紧张。<br/><br/>
“我都到了芙蓉了，现在在我家呢！”<br/><br/>
“你家..哦！你家在芙蓉的房子啊！你等着，我马上过来！”<br/><br/>
“嘟嘟~！”<br/><br/>
听着话筒里传来的忙音，陈安阳摇了摇头！<br/><br/>
收好电话，陈安阳再次朝楼上走去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66452419"&nbsp;&nbsp;chaptername="一百三十二&nbsp;&nbsp;再回芙蓉">加入书签</a>
</div>
