    
        <br/><br/>    第419章云汐退组
<br/><br/>    “唐总……您说不能欺骗观众，这意思是……”
<br/><br/>    赵导感觉头疼无比。
<br/><br/>    谈公事的时候，他甚至要称呼唐宁为‘唐总’。
<br/><br/>    “以节目组的名义召开记者发布会，把云汐退回YZ公司，并向YZ公司总裁郑观索赔！”
<br/><br/>    唐宁一口气说完，赵导吓得连连吞咽口水。
<br/><br/>    向YZ公司索赔？
<br/><br/>    那可是如今势头正旺的行业大佬！
<br/><br/>    打人不打脸，就算云汐真有多大的罪过，把她从节目组除名就是最严厉的惩罚了。
<br/><br/>    连YZ公司的面子都不给？
<br/><br/>    成年人办事，哪有把人往死里得罪的？
<br/><br/>    赵导摇头道：“不行不行，唐总，索赔这事情我们节目组绝对不干！如果您坚持，就以唐氏集团的名义去向YZ公司索赔，但我和我的团队不参与其中。”
<br/><br/>    《小时候的味道》节目组，完全是赵导个人的工作室团队。
<br/><br/>    虽然他接受了唐氏集团的雇佣，但还不至于到为唐氏卖命、不惜得罪YZ的程度！
<br/><br/>    退一万步说，就算不管YZ在圈内的实力地位，仅是郑观本人的人品和行事作风，赵导也是很欣赏的，根本不愿意与人家交恶。
<br/><br/>    “你！”
<br/><br/>    唐宁没想到，赵导宁愿拒绝自己，也不愿意得罪YZ。
<br/><br/>    唐氏集团虽然有钱，但终究不是国内本土资本。这几年虽然努力在国内扎根，终究还是没有彻底站稳脚跟。
<br/><br/>    想到这里，唐宁的语气也软了下来。
<br/><br/>    “好吧，赵导，就按你说的，立刻宣布云汐从《小时候的节目组》除名。”
<br/><br/>    赵导心中叫苦不迭。
<br/><br/>    这女人真狠啊！
<br/><br/>    最后不仅不肯放过云汐，居然还说是按照他的说法，把云汐除名？
<br/><br/>    这乍一听，就好像是赵导坚持要开除云汐似的？
<br/><br/>    现在还是上午，节目组正在忙开拍前的准备工作。
<br/><br/>    嘉宾们用过早餐，也都集合过来准备拍摄。
<br/><br/>    赵导终于无奈叹了口气：“去把云汐请过来吧。”
<br/><br/>    导演助理很懂他的心情，也叹了口气，硬着头皮去找云汐。
<br/><br/>    此时，除唐宁外的几位嘉宾正在聊天。
<br/><br/>    他们纷纷猜测今天又能见识那些经典美食，项译更表示要亲自下厨，让大家尝尝他的手艺。
<br/><br/>    云汐坐在最边缘的位置，安静的听项译等人交谈。自己虽不主动插嘴，但如果有人问她问题，云汐也会友善的回答几句。
<br/><br/>    “那个……云小姐，赵导请你过去一下。”导演助理走过来，小声对云汐说。
<br/><br/>    “哦，知道了。”
<br/><br/>    云汐没有迟疑，立刻起身离开。
<br/><br/>    “赵导，有事？”
<br/><br/>    赵导看着眼前姿色绝伦、节目效果奇佳的小女生，心情越发纠结。
<br/><br/>    但他还是硬着头皮道：“云汐啊……最近网上有些关于你不太好的言论……”
<br/><br/>    “哦？然后呢？”云汐的表情很平淡，好像丝毫不为那些疯狂蔓延扩散的黑料担心。
<br/><br/>    “出品方，咳咳，就是唐氏集团。”
<br/><br/>    赵导用眼角余光看向不远处的唐宁，又是一声叹息。
<br/><br/>    “出品方希望你退出，以免《小时候的味道》这档节目受你负面新闻影响……”
<br/><br/>    说这话时，赵导脸都红了。
<br/><br/>    迄今为止，云汐给整个节目带来的都是证明数据，流量、收视率上涨，她绝对功不可没。
<br/><br/>    “你的意思是，我主动退赛？”
<br/><br/>    云汐的语气依旧平淡，她只是询问，丝毫没有留恋、纠缠的意思。
<br/><br/>    原本等在一旁的唐宁见状，却好像已经耗尽了最后一点耐心。
<br/><br/>    她突然拿起导演的扩音喇叭，大声宣布道：“鉴于云汐在节目中卖弄虚假人设、欺骗观众的不良行为，出品方唐氏集团向节目组正式下发通知，正式将云汐从《小时候的味道》节目组除名！”        <br/><br/>