    
<br/><br/>    他昏睡时，她的关心和紧张他都感觉到了，也给了他毫无保留的跟她说爱的勇气。
<br/><br/>    “如果你怕我辛苦那你以后一定要照顾好自己，只有照顾好自己的身体，才有力气照顾我呢！”
<br/><br/>    “好。”
<br/><br/>    啧~
<br/><br/>    草率了！
<br/><br/>    顾明宇恨不得咬掉自己的舌头：“我说你俩能不秀了吗？关心一下我这个孤寡老人可好？”
<br/><br/>    又是一把狗粮，还是自己惹出来的，这怎么办，打碎了牙混着血配着狗粮一起吞下去。
<br/><br/>    霍堇言微抬眼眸，好听的嗓音响起：“以二哥的口才和颜值，想要不孤寡可是轻而易举的事情。”
<br/><br/>    他是在顶级富人圈长大的，什么大人物小人物都见过，也都领教过，看人自然很准。
<br/><br/>    以顾明宇的口才和家世样貌，想要找个女朋友那是分分钟的事情。
<br/><br/>    重要的是他自己想不想要，或是他能不能看得上别人。
<br/><br/>    顾家三兄弟与A市其他世家公子哥不一样，他们三个个事业心重，从不在外面瞎胡搞，更不会到处找名媛或是外围约＊。
<br/><br/>    这样的男人也是多少女孩子心中所想要的对象，又怎么会真的孤寡。
<br/><br/>    顾明宇笑了：“哈哈，你这小子说话真是说到我心坎里去了，我当你在夸我口才好长得帅。”
<br/><br/>    哈哈，这个妹夫合他心意，他是越来越喜欢了。
<br/><br/>    “如果我没记错的话，我跟二哥是同年人。”
<br/><br/>    被人当面叫小子还是第一次，并且还是同年人。
<br/><br/>    如果是别人，他早就让他知道谁才是小子，可顾明宇不一样，他是恬恬的哥哥。
<br/><br/>    “那没办法，谁叫你想要我妹妹，那就必须得叫哥。”
<br/><br/>    “哈哈，二哥说的在理。”
<br/><br/>    “……………”顾歆恬表示很无语。
<br/><br/>    和顾明宇聊天得脸皮够厚才能说的赢他，否则，完败。
<br/><br/>    “好啦，不逗你俩了。”
<br/><br/>    顾明宇知道，再逗下去妹妹就得发飙了。
<br/><br/>    顾歆恬见顾明宇的表情有些落寞，问道：“二哥，你最近是不是遇到什么事儿了，刚才说什么来气？”
<br/><br/>    总感觉二哥像是有什么心事。
<br/><br/>    “还不是我那倒霉的工作，本来定了一个角色，可不知道怎么凭空冒出了个陆亦宁来，死小子，他一个新人，一上来就抢了我好不容易得到的角色，你说气不气？”
<br/><br/>    顾明宇说着，恨不得掐死抢了他角色的死小子。
<br/><br/>    顾歆恬意味深长的想了想，并小声念叨：“陆亦宁？”
<br/><br/>    前世她的轨迹是？
<br/><br/>    对了，是与二哥不相上下的影帝。
<br/><br/>    几乎是同一个时间，顾家倒了，陆亦宁被爆出女扮男装，被舆论压的自杀，然后二哥开始抑郁，自残。
<br/><br/>    难道这其中是有什么联系吗？
<br/><br/>    按照前世的轨迹发展，陆亦宁与二哥应该是同时当上影帝，所以就算这次二哥被抢了角色，也会有下一个更好的角色让他爆火。
<br/><br/>    “你认识他？”顾明宇见顾歆恬思索着，并询问。
<br/><br/>    顾歆恬点点头：“认识，算是朋友。”
<br/><br/>    “朋友？你竟然跟那死小子是朋友？那你肯定有他的联系方式，给我，我要问候他全家。”顾明宇掏出手机站起身。<br/><br/>