    
        <br/><br/>    朱厚照实在没眼看。
<br/><br/>    他就搞不懂了，这个舅舅怎么就如此胆小，风声鹤唳一般。
<br/><br/>    老宁都说了，明明是好事啊，哭唧唧作甚？
<br/><br/>    “完啦！张家要完蛋啦，不行，老夫要去找皇后，繁昌伯盯上张家啦，这还有好儿！”
<br/><br/>    张鹤龄踉踉跄跄的起身，连爬带滚就要离开，却是被朱厚照给按住了。
<br/><br/>    “寿宁侯，你哭什么啊？”朱厚照大喝。
<br/><br/>    “殿下，求您了，放过咱吧！”
<br/><br/>    张鹤龄连哭带嚎：“宁远这小崽子肯定是盯上张家的家产了，这大明天下，凡是被他盯上的人，都要遭殃啊，要死全家的！”
<br/><br/>    朱厚照也有点懵，惊疑不定的看向宁远：“这……老宁……”
<br/><br/>    宁远摊手，也是一脸的茫然。
<br/><br/>    他仔细回想，近来，似乎跟寿宁侯也没什么矛盾啊？
<br/><br/>    何至于如此？
<br/><br/>    仿佛他宁远是吃人不吐骨头怪物似的。
<br/><br/>    这时，寿宁侯凑上近来，深深鞠躬，哭声道：“繁昌伯，宁大人，求求您了，高抬贵手吧，张家……没多少钱的，全部家产算下来，也还不到一万两，您要的话，都送给你，这样总成了吧？”
<br/><br/>    朱厚照以手扶额，无语至极。
<br/><br/>    在他印象中，这个舅舅堪称是目中无人，仗着姐姐是皇后，无恶不作，横行无忌。
<br/><br/>    就是这样一个人，如今，怎么怕的跟孙子似的？
<br/><br/>    当即，他板起脸来，冷声道：“别哭了，像个娘们似的，无论怎么说，你也是本宫舅舅，老宁是本宫的好兄弟，岂会对张家动手？找你来，确实有好事！”
<br/><br/>    张鹤龄将信将疑：“当真有好事？老夫不信，繁昌伯，咱错了……”
<br/><br/>    “停停停！”
<br/><br/>    宁远忙是摆手，哼笑道：“寿宁侯，咱就那么可怕？”
<br/><br/>    张鹤龄点头不跌：“是是是，尤其可怕，这大明，咱谁都能得罪，唯独不能得罪你，咱是真怕你了。”
<br/><br/>    朱厚照不解道：“为什么啊？”
<br/><br/>    张鹤龄看了看，小声道：“殿下，您还没看出来吧？繁昌伯简直就是神，无论做什么事，俱是手到擒来，那蓟州大战、霸州平叛，正常人能干出来吗？”
<br/><br/>    朱厚照猛然惊醒似的，轻轻点头。
<br/><br/>    还真有几分道理。
<br/><br/>    貌似……但凡被老宁盯上的事情，似乎都没什么好果子。
<br/><br/>    先前那朵颜使臣帖木儿嚣张不？
<br/><br/>    还不是照样揍！
<br/><br/>    还有，先前寿宁侯偷了香皂的配方，跟百善铺子对着干。
<br/><br/>    结果呢？
<br/><br/>    被宁远用手段玩儿的体无完肤！
<br/><br/>    朱厚照抽了口凉气，缓缓道：“老宁，还别说，你这家伙还真有本事。”
<br/><br/>    宁远：“……”
<br/><br/>    他摆了摆手，严肃道：“殿下，好了，既然寿宁侯来了，咱们也该谈正事了。”
<br/><br/>    朱厚照点头：“对对，谈正事，说吧，咱们到底怎么挣银子？”
<br/><br/>    一听要挣银子，寿宁侯脚下一软，就准备跑路。
<br/><br/>    有好事能轮到他？
<br/><br/>    他一万个不信！
<br/><br/>    但还未转身，就被宁远给按住了。
<br/><br/>    “先说好，这件事可能挣不多少银子，但投入却不小。”
<br/><br/>    宁远缓缓道：“笼统算来，最少要投十万两银子，时间是三个月内，回报率，大约两成左右，而且还有些许风险，殿下、寿宁侯可考虑是否参与。”
<br/><br/>    寿宁侯想也不想：“不参与……”
<br/><br/>    话音还未落下，就被朱厚照一个瞪眼给止住了。
<br/><br/>    朱厚照深深凝眉：“老宁，你可是要干大事？”
<br/><br/>    宁远道：“事关万千百姓。”
<br/><br/>    朱厚照点头。
<br/><br/>    以他对宁远的了解，区区两成的利，还要两三个月的时间，简直就是赔本的买卖。
<br/><br/>    有时间多生产点玻璃、香皂，赚更多的银子，他不香吗？
<br/><br/>    故而，即便宁远不说，他也猜得到，这件事绝对是关乎百姓的大事。
<br/><br/>    “成，本宫干了。”
<br/><br/>    朱厚照果决道：“本宫投……五万两银子，寿宁侯投……三万两！”
<br/><br/>    寿宁侯脑袋刚转过来似的：“当真可以挣银子？”
<br/><br/>    宁远认真点头。
<br/><br/>    寿宁侯顿了顿：“老夫出也出五万两银子。”
<br/><br/>    宁远斜睨。
<br/><br/>    这老货方才可还说家里只剩下一万两银子。
<br/><br/>    想了想，他直接道：“既如此，那就每人五万两银子，也容易平分利润。”
<br/><br/>    朱厚照早就期待不已：“成，老宁，你快说，咱们到底要干什么大事吧？”
<br/><br/>    宁远言简意赅：“炒粮！”
<br/><br/>    这两个字放在后世自是不难理解，可在此时，还是极其新鲜的玩意。
<br/><br/>    朱厚照忍不住道：“是把粮食拿来炒吗？”
<br/><br/>    宁远摇头：“非也，而是利用我等手中的银子，逐步进货，等到高价的时候再放出，从中谋取差额利润。”
<br/><br/>    张鹤龄闻言，当即激动起来。
<br/><br/>    这……果然是大好事啊！
<br/><br/>    但凡被宁远盯上的事情，那肯定是没跑了。
<br/><br/>    而现在，他跟宁远是一伙的！
<br/><br/>    这还怕个屁！
<br/><br/>    当即，他提起早已准备好的酒杯：“繁昌伯，先前咱对你多有误会，以后呢，你就看着，看我老张行不行，你这小兄弟，咱认了！来干！”
<br/><br/>    三人碰杯之后，张鹤龄离开了。
<br/><br/>    也就在当日，张鹤龄高调的用八抬大轿离开京城。
<br/><br/>    目标，江南等地。
<br/><br/>    目的，收购粮食。
<br/><br/>    “老夫为何要去江南收购粮食？因为江南粮食便宜啊，据说啊，一两银子最多可以买三石粮，这要是运送回京城，岂不是数倍的利润？”
<br/><br/>    这是张鹤龄离京之前最后一番言语。
<br/><br/>    当即，消息在当日传出，京城之中无数屯粮大户，纷纷忧心不已。
<br/><br/>    江南的粮食，竟那般便宜？
<br/><br/>    可是……为何在先前的奏报中，江南的粮食价格也达到了一二两银子呢？
<br/><br/>    许多人不由得疑心大起。
<br/><br/>    可回头想来，却也有几分道理。
<br/><br/>    寿宁侯张鹤龄是谁？
<br/><br/>    那可是无利不起早的主，不见兔子不撒鹰！
<br/><br/>    此番，如此阵仗出行，定是有利可图的。
<br/><br/>    接着，许多人开始琢磨派人去江南购粮事宜。
<br/><br/>    然而，就在此时，一车车粮食已是从南方运送过来，足有近万石！
<br/><br/>    这些粮食储存起来后，在百善铺子的旁边，一家新的米铺，余家米铺，也跟着开了起来。
<br/><br/>    一石米，一两二钱银子！
<br/><br/>    轰！
<br/><br/>    整个京城直接震动了。
<br/><br/>    要知道，因为北直隶粮食短缺，京畿附近的粮食价格已是攀升至三四两银子。
<br/><br/>    而这新的米铺，价格竟是直接降了一大半，不足先前是三分之一。
<br/><br/>    无数人得知消息，皆是争抢、发疯似的冲到余家米铺跟前，倾尽所有的购买。
<br/><br/>    有的人是为了牟利。
<br/><br/>    毕竟这价格较于其他米铺的价格，低太多了，只要买到手，就能妥妥的赚一笔。
<br/><br/>    而其余大部分人，则是为了自家的吃食。
<br/><br/>    生活过日子，谁家都得吃粮啊！
<br/><br/>    余家米铺人满为患，受到冲击的，自然是其他米铺。
<br/><br/>    放眼望去，诸多米铺人迹寥寥，门可罗雀。
<br/><br/>    许多屯粮大户坐不住了，纷纷派人打探消息，同时又向那余家米铺大掌柜发出了请帖，共商要事！
<br/><br/>    那大掌柜是个老实巴交的汉子，收到请帖，也不拒绝，干脆赴宴。
<br/><br/>    当夜，聚贤楼中。
<br/><br/>    十多道目光打在那老实汉子身上。
<br/><br/>    有人直接开口：“刘掌柜是吧？大家都是倒卖米粮的，何以你的米粮如此贱卖？不给大家留活路是吧？”
<br/><br/>    掌柜刘五神色木讷，缓缓道：“诸位，抱歉了，我家粮食乃是从江南运送过来的，一石本钱不足五百文，卖一两二钱，利润已是将近一倍！”
<br/><br/>    众人闻言，皆是瞠目结舌。
<br/><br/>    这……利润这么高吗？
<br/><br/>    假若江南等地的粮食大批量运送过来，岂不是说，大家伙将会无路可走？        <br/><br/>