    
        <br/><br/>    天才和挂B，差距还是很大的。
<br/><br/>    天才碾压普通魂师，天命之子碾压天才，挂B碾压天命之子。
<br/><br/>    蓝银囚笼割裂了对方的阵型，戴沐白、小舞和京灵三人如同尖刀突刺而去，将对手各个击破。
<br/><br/>    就和雪夜大帝说的一样，这场比赛没有悬念。
<br/><br/>    天斗二队就很憋屈。
<br/><br/>    互飙垃圾话环节就输了一筹，赛场上更是被打成了猪头。
<br/><br/>    阴阳人队长被打的嗷嗷惨叫，戴沐白现在也阴损了，净是瞄准对方的薄弱之处，看那势头似乎是想把那位队长打成真的阴阳人。
<br/><br/>    二队的带队老师终于看不下去了。
<br/><br/>    这哪是比赛？这简直就是殴打！
<br/><br/>    “停！我们认输了！”他扔出白毛巾，并且赶紧跑上台阻止史莱克等人。
<br/><br/>    硝烟消散，天斗二队的队员们躺在地上，哀嚎不止，他们被打的相当惨，浑身是血，骨骼断裂，阴阳人队长倒在地上，左臂扭曲成了不规则的形状，右臂还拼命的护住下体。
<br/><br/>    带队老师气抖冷，怒道：“裁判！我要投诉！他们根本不是在比赛，而是在杀人！他们违犯了比赛规则！我要求判他们负！”
<br/><br/>    裁判此时已经完全醒悟过来，严厉的目光顿时看向史莱克学院的队员们。
<br/><br/>    没等史莱克众人说话，所有人眼前一花，张歌瞬移出现在了他们面前：“杀人？杀谁了？哪个死了？指出来我看看！”
<br/><br/>    裁判：“额......”
<br/><br/>    二队带队老师不服：“他们...”
<br/><br/>    “他们怎么了？比赛难道不应该全力以赴？”张歌打断他的话，“难道应该给你们放水？技不如人被揍了活该！
<br/><br/>    我告诉你，他们已经留手了！要是我在场，裁判还没喊停的情况下，你敢冲上台，我连你一起揍！不揍断你三根肋骨我就不姓张！”
<br/><br/>    “你...”带队老师刚说了一个字，再次被张歌打断：“看清楚，我们的治疗魂师一直在给你们的队员治疗！就是怕把他们弄死！啧啧啧，结果吃着我们的奶，还被我们打成这样，天斗皇家学院，除了玉天恒那一队以外，都是垃圾！”
<br/><br/>    “你...”
<br/><br/>    张歌毫不客气再次打断他：“既然人家不领情，绛珠，停手！”
<br/><br/>    绛珠很听话的停止释放治疗魂技，刹那间躺在地上的二队队员爆发出了更凄厉的惨叫！
<br/><br/>    他脸色一变，刚要继续说话，张歌歪着脑袋：“要么闭嘴，要么永远也别想再说话。”
<br/><br/>    赤果果的威胁！
<br/><br/>    凌厉的气势爆发而出，那带队老师浑身一抖，果然不敢再说话了。
<br/><br/>    张歌看向裁判，裁判咳嗽了一声：“啊！本场比赛，史莱克学院获胜！”
<br/><br/>    张歌立刻满面笑容，看向史莱克众人：“干得不错，绳子我退款了。”
<br/><br/>    众人：......
<br/><br/>    观众席：......
<br/><br/>    看台上：......
<br/><br/>    这真是颠覆了很多人对张歌的印象！
<br/><br/>    没想到人设那么完美的张歌，竟然还有这霸道的一面！
<br/><br/>    喜欢张歌的，更喜欢张歌了。
<br/><br/>    不喜欢张歌的，更讨厌张歌了。
<br/><br/>    雪夜大帝轻声笑道：“没想到这小子还有这样的一面。”
<br/><br/>    宁风致笑道：“年轻气盛啊，张歌幼年时父母就已不在，他吃百家饭穿百家衣，算是野蛮生长起来的，有这样的一面也不奇怪。”
<br/><br/>    宁风致不但没有觉得张歌这样有什么不妥，反而觉得这样才符合他少年人的性格。
<br/><br/>    毕竟，不气盛叫年轻人吗？
<br/><br/>    萨拉斯主教却皱着眉头，低声说：“粗俗不堪！”
<br/><br/>    宁风致看向他：“看来武魂殿不喜欢张歌这样的人，也不会让这样的人加入。”
<br/><br/>    雪夜大帝点头：“我与主教阁下的看法相反，我很喜欢他这种性格，既然武魂殿不喜欢，那么我天斗帝国的机会看起来就大了很多啊。”
<br/><br/>    萨拉斯浑身一抖，浑身汗毛都立起来了，赶紧解释道：“不不不不不！这只是我个人的看法，与武魂殿无关！”
<br/><br/>    教皇冕下可是很看好这小子的，他可不想因为他的话造成什么误会和不好的后果！
<br/><br/>    宁风致笑道：“主教大人，您不必委屈自己说违心的话。”
<br/><br/>    萨拉斯斜眉吊眼的看着他，扯您妈的蛋呢？万一真被误解了，比比东怪罪下来，你替我扛着？
<br/><br/>    萨拉斯不好过，坐在第二排的雪星亲王更不好过。
<br/><br/>    如坐针毡，如芒在背，如梗在喉！
<br/><br/>    秒了！
<br/><br/>    史莱克把天斗二队给秒了！
<br/><br/>    张歌更是显露出了一丝强大的气场，仅仅只有一丝强大的气场，他也能清楚的感觉到，这小子的实力肯定提升了很多！
<br/><br/>    完了！
<br/><br/>    他甚至不用回头，都能想象到此刻雪夜大帝看着他。
<br/><br/>    如果目光能杀人，皇室现在已经可以吃席了！
<br/><br/>    雪夜大帝的确是在看着他，几秒种后，大帝叹了口气，起身离开，宁风致面带笑意，随他离去。
<br/><br/>    只有萨拉斯脸色难看的坐在那不知道在想什么。
<br/><br/>    专门提供给参赛学院的观战台上，弗兰德满面笑容的站起身，向大师和赵无极道：“我先走一步。”
<br/><br/>    赵无极奇怪：“你干吗去？”
<br/><br/>    弗兰德哈哈一笑，“小怪物们表现这么出色，我们的服装广告有着落了。我想，只要稍微有点眼光的人都能看出我们史莱克学院的强大。这广告费我还要好好考虑考虑，开个高价，给学院赚点钱。这一次，咱们学院的名声想不响亮恐怕都不可能了吧。”
<br/><br/>    赵无极和大师立刻一脸的‘你一撅屁股我就知道你要拉什么屎’的表情。
<br/><br/>    和众人一起回到看台，大师和赵无极迎了上来，赵无极哈哈大笑：“哈哈！今天表现得不错！”
<br/><br/>    大师点头：“不过你们的实力也暴露了不少，后面的队伍会针对你们做出战术调整。”
<br/><br/>    “怕什么？”奥斯卡笑道，“我们有小瑜和小歌，他们再怎么调整，也不过一刀一棍的事！”
<br/><br/>    “就是就是！”马红俊搂住张歌的肩膀：“在绝对的实力面前，什么战术，都花里胡哨！”
<br/><br/>    大师点头：“嗯，先回学院再说。”
<br/><br/>    “院长不在？好家伙，我们赶紧把衣服换下来！”戴沐白说。
<br/><br/>    屎绿色真的太丑了！幸亏有张歌这个偶像在，幸亏这把赢了，否则还不得被笑话死？
<br/><br/>    PS：今天出了点状况，抱歉晚了，后面还有一更        <br/><br/>