
阮乔在三个角色上犹豫了一会,&nbsp;&nbsp;就按?了小女孩这个选项。<br/><br/>
【弹幕】[来一瓶桑葚酒]啊啊啊啊啊女鹅又回来了！<br/><br/>
【弹幕】[望北]萝莉绵！！！<br/><br/>
【弹幕】[阿鸣]太可爱了吧！！<br/><br/>
虽然是有基础的角色模型，但玩家选择之后,&nbsp;&nbsp;角色外貌也发生了细微的变化，既有角色原本的特征存在，又加入了玩家的五官风格调整。<br/><br/>
因此，?后出现在她面前的，是一个穿着红色外套，细胳膊腿，脸蛋微圆,&nbsp;&nbsp;可可爱爱的小女孩。<br/><br/>
爱尔柏塔的发色虽然也是金发，但更显暗沉一些,&nbsp;&nbsp;没有贝蒂那种明亮透明的感觉。<br/><br/>
【系统】载入角色成功！<br/><br/>
视野一变,&nbsp;&nbsp;眼前的角色消失了，她低头，伸手看了眼稚嫩的手掌，指头又小又软,&nbsp;&nbsp;因为个?不高，h?以看这个世界的视角也变得与众不同起来。<br/><br/>
【系统】?现在的角色为[爱尔柏塔]。<br/><br/>
【爱尔柏塔，?今年十岁了。<br/><br/>
也许对?来说，这只是很普通的一个假期,&nbsp;&nbsp;?的父母感情不和，每日只是忙于用对方的错误去攻击彼此，以求在离婚过程中拿到更多的财产。<br/><br/>
?厌烦了他们无止境的争吵和面对金钱时的嘴脸，在他们眼里,&nbsp;&nbsp;?并不是一个太重要的存在，没有人在意你的感受。<br/><br/>
甚至于，为了全身心投入这场财产分割战争中,&nbsp;&nbsp;他们把?送到了?的表姐，阿芙拉的家中，让她照顾?。<br/><br/>
阿芙拉的父母住在另一个州，她只是在这座城市租了一间狭窄的两室一厅，虽然阿芙拉大学快毕业了，但却她不是一个专心学业的人。<br/><br/>
阿芙拉每天和她的朋友们出入酒吧，彻夜不归，不过好在她还记得家里有一张口需要吃饭，h?以在楼?的餐馆替你定了全天的餐食派送。<br/><br/>
顺带一提，那家餐馆真的很难吃。】<br/><br/>
阮乔：“如果餐馆难吃的话那的确是受不了，特意提一行说这件事，可见的确是难吃。”<br/><br/>
【弹幕】[琅然]哈哈哈哈?的重点难道不应该是人物关系嘛<br/><br/>
【弹幕】[九字科根本没在怕的]很符合人设了绵绵<br/><br/>
【弹幕】[有钱且很凶]《的确难吃》<br/><br/>
【这个假期，阿芙拉准备和<br/><br/>
她的朋友前往布会斯州的布会斯平原野营。<br/><br/>
听闻那里人烟罕至，没有工厂和城市的污染，湖泊众多，水面清澈，平原开阔。】<br/><br/>
阮乔顺口翻译：“这意思不就是杀人越货的?佳地点，死了都没人知道，想跑都找不到求救地点的死亡荒野吗？”<br/><br/>
【弹幕】[绝渡闻舟]角度刁钻<br/><br/>
【弹幕】[纸巾味爆谷]解析清楚<br/><br/>
【弹幕】[张君雅]又讲大实话哈哈哈哈哈<br/><br/>
【弹幕】[江离送梦]听到这地方叫布会斯还不快跑哈哈哈哈<br/><br/>
【同行的不止有阿芙拉，还有她的男友保罗，?见过这个人，是一个肌肉发达，却性格冲动的大个?。<br/><br/>
?很不喜欢他，楼下的餐馆就是他家开的。<br/><br/>
为什么阿芙拉会在他家订餐，这必然是和他们两人之间关系有关联。<br/><br/>
?觉得他应该去??一个厨师，专门剁肉的那种，毕竟他是一个体育生，每天都有用不完的力气，说话的嗓门比谁都大。<br/><br/>
??然，他也不喜欢你。<br/><br/>
?的到来，?扰了他们两人相处的空间。】<br/><br/>
饭做得不好吃那的确是很讨厌。<br/><br/>
爱尔柏塔是个小孩子，对她而言，只要有一个点让她不满意，她就会讨厌一个人。<br/><br/>
【除此之外，还有阿芙拉的其他同学，胖?路易斯和约翰。<br/><br/>
提到约翰，?不得不说一句社会。<br/><br/>
他的头发比阿芙拉还要夸张，每次你见到都是不一样的颜色，?甚至怀疑他有一个满是色彩按钮的机器，只要每次按?一个颜色，他的头发就可以变成那个颜色。<br/><br/>
这是阿芙拉在酒吧认识的朋友。】<br/><br/>
人设倒是挺齐全的。<br/><br/>
叛逆又高调的女生、肌肉发达的男朋友，除开胖?还有一个社会哥，不仅是无限流的标配，也是惊悚片常见配置。<br/><br/>
【哦，差点忘了，贝蒂——<br/><br/>
?实在想不通，她怎么会加入你们的布会斯之旅。<br/><br/>
就算?只是个小女孩，?也能看出来，大家根本不在一个阶层，也不是一个世界的人。<br/><br/>
<br/><br/>
贝蒂身上随处可见大小姐的脾气，出发的时候还嫌弃保罗的车太廉价，就差把“?们这群无礼的平民”这句话写在脸上。<br/><br/>
大概是看腻了城市和宫殿的华美，h?以公主想要出去<br/><br/>
看看外面的自然风光，她打听到阿芙拉在准备前往布会斯州，趾高气扬地过来说自己要加入，要阿芙拉准备好一切。<br/><br/>
阿芙拉起初并不想带上她，毕竟自己和她并不认识。<br/><br/>
但贝蒂给的实在是太多了。】<br/><br/>
阮乔略一沉思：“看来贝蒂这个角色应该也是有某种特殊能力加成的。”<br/><br/>
【弹幕】[两卷奶酪]富婆加成吗<br/><br/>
【弹幕】[临安]她给的实在是太多了哈哈哈哈哈太真实了<br/><br/>
【弹幕】[小少爷喵酱]选这个角色肯定会有金钱加成的，不过在美式恐怖片的荒郊野外里，有钱没钱好像也没用<br/><br/>
【弹幕】[留灯]我知道，贝蒂应该是有钞能力[狗头]<br/><br/>
介绍完人物，阮乔也获得了身体的控制权。<br/><br/>
她在一家酒吧里——<br/><br/>
如果这也算酒吧的话。<br/><br/>
店里的生意看起来极其冷清，除了刚??系统介绍的那几位以外再没有别的客人，地板和墙壁都是灰暗的颜色，虽然是白天，但屋内灯也没开几盏灯。<br/><br/>
吧台后面坐着一个上了年纪了男人，他的肤色偏黑，正擦着酒杯，默不作声。<br/><br/>
酒吧里没有放音乐，更别说气氛。<br/><br/>
“我和?说了多?次，食物一定要带够，我们有这么多人——”阿芙拉和她的男友保罗站在角落，阿芙拉神情不悦，两人似乎在争吵。<br/><br/>
“我买了只不过是那个行李箱没带而已！”<br/><br/>
保罗双手抱胸，“我也告诉过?，不要带你家那个小崽子一起过来，谁还有空照顾她？”<br/><br/>
“贝蒂，?累了吗？”<br/><br/>
一个有些肥胖的矮个男生，带着黑框眼镜，凑到门口的贝蒂面前：“里面有酒——”<br/><br/>
贝蒂回头瞥了他一眼，“这里就算卖酒，也都是劣质酒。”<br/><br/>
“那水呢？我去车上给?拿？”路易笑着继续搭讪。<br/><br/>
然而，贝蒂只是冷冷说了句“滚开”。<br/><br/>
门忽然被推开，外面的冷空气窜进来，白茫茫的一片，似乎是起了雾气，让人看不清外面的环境，一个高个子，染着紫色和绿色头发的男人走了进来。<br/><br/>
“约翰，小心点！”路易斯用他那胖胖的身体往前挪了几步，伸手关上门：“天啊，这??几点，外面就这么冷了。”<br/><br/>
社会哥约翰快步走到吧台面前，他穿着黑色皮夹<br/><br/>
克，敲了敲台面：“来一杯。”<br/><br/>
吧台后面的男人抬头，目光在他们几人当中转了一圈，开口道：“已经很久没人来过这里了，除了和?们一样的旅客。”<br/><br/>
奇怪的是，他的声音很沙哑，好像声带受过什么伤。<br/><br/>
约翰抬头看向他：“是吗？”<br/><br/>
“那你有没有看见过一群和我们一样的年轻人？”<br/><br/>
“行了，还惦记着?的妹妹汉娜？”<br/><br/>
阿芙拉走了过来，她的个子也很高，穿的很薄，此刻也不免觉得有些冷，火红的短发，耳朵上带着夸张的亮片耳环。“这破地方信号不好，等到了约定的地方不就能遇到了。”<br/><br/>
“十天前的确有一群人来过，”<br/><br/>
店主打开一瓶酒，“他们朝着布会斯大湖泊的方向去了。”<br/><br/>
他给酒杯倒了酒，约翰正要伸手拿酒杯，去被阿芙拉抢先一步，她喝?酒，微微皱眉，似乎觉得味道不怎么样。<br/><br/>
但一杯酒?肚，多?温暖了一些。<br/><br/>
约翰后退一步，看了眼保罗，见他站在墙角，显然刚??和阿芙拉闹了不愉快，约翰也没心情理他们的事情，让店主又给自己倒了一杯酒，随后他问道：“这儿有没有什么好玩的地方推荐？”<br/><br/>
店主：“没有。”<br/><br/>
他抬头看了眼钟表，“偶尔这片区域会有雾气，?们开车小心，路上不要停留，直接去布会斯大湖泊。”<br/><br/>
路易斯走过来道：“还好我们带够了汽油，都在后备箱里，不然这荒??人烟的地方，可能连个加油站都没有。”<br/><br/>
贝蒂嫌弃的声音从门口传来，“这鬼地方，冷死了。”<br/><br/>
看的出来她并不想和他们呆在一起。<br/><br/>
“?们可能不知道这里的危险性，”<br/><br/>
店主忽然主动开启了话题，加上他沙哑的嗓?和店内暗沉的灯光，看起来竟有点诡异，“这是一片被恶灵诅咒过的土地。”<br/><br/>
阿芙拉显然是个新时代社会姐，并不惧怕这种鬼怪传说：“什么恶灵恶魔之类的存在都是吓唬爱尔柏塔那种小屁孩的鬼话，要是哪天让我见到恶魔，我肯定踢爆它的屁股。”<br/><br/>
阮乔：“西格玛觉得很赞。”<br/><br/>
【弹幕】[南浔]西格玛哈哈哈哈哈哈我直接笑死，绵绵?cue它是认真的吗？<br/><br/>
【弹幕】[漓理荔]<br/><br/>
Σ：我是个灵体好吗？<br/><br/>
【弹幕】[诸映晤]不愧是美式，果然说话方式都很社会<br/><br/>
“让他说说，”<br/><br/>
约翰来了兴致，同样是混酒吧的，约翰比阿芙拉多一个职业——乐队的主唱，他喜欢收集素材，将路上的h?见h?闻加入他的创作??中。<br/><br/>
恶灵、诅咒，这样的词，正适合那些荷尔蒙??处释放的青年们。<br/><br/>
“这片土地原本有他们自己的主人，后来殖民开始，入侵者将这里的原住民??做奴隶抓了起来。”<br/><br/>
店主看向身后挂着的一排排黑白绘画还有装裱在相框里的发黄纸张，上面密密麻麻写着字迹。<br/><br/>
“原住民们当然不会轻易屈服，他们反抗，杀了不?入侵者，惹怒了他们，于是，拥有更加先进武器，并且人数更多的入侵者们举行了一场屠杀。”<br/><br/>
“鲜血染红了这片土地，尸体累积成山。”<br/><br/>
“这之后，这里就经常出现雾天，而且常常有人在雾里听见恶灵们愤怒和不甘的咆哮声。”<br/><br/>
“老疯子，?讲的故事真的很没意思，”阿芙拉毫不在意，她喝了一口酒，“这样的传说我小时候就听过??数个版本，将地点换一?，完全没有区别。”<br/><br/>
她正准备转身离开柜台，身后却传来店主低沉的声音。<br/><br/>
“是吗？”<br/><br/>
店主低声，“我这里有一面镜?，?们可以看一看。”<br/><br/>
话刚说完，一直在屋外的雾气不知何时忽然笼罩在每个人身侧，阿芙拉环顾四周，却看不见自己同伴的影子，除了脚?的地板，四周全都是白茫茫一片。<br/><br/>
“保罗？！约翰！”她喊了几声，却无人应答。<br/><br/>
不只是阿芙拉，阮乔也遇到了一样的情况。<br/><br/>
但她没有说话，而是朝着一个方向走了过去，没走几步，一面镜?便出现在她的面前。<br/><br/>
镜?很大，可以照见她的全身。<br/><br/>
镜?里另一个她，和她面对面。<br/><br/>
忽然，镜?里的女孩脖?猛然渗出了大量的血，染红了她的肩膀，女孩的脑袋往旁边一偏，眼眶深陷，一只老鼠从她的右眼框爬了出来。<br/><br/>
镜?里的人，变成了一具可怖的腐尸。<br/><br/>
82?便出现在她的面前。<br/><br/>
镜?很大，可以照见她的全身。<br/><br/>
镜?里另一个她，和她面对面。<br/><br/>
忽然，镜?里的女孩脖?猛然渗出了大量的血，染红了她的肩膀，女孩的脑袋往旁边一偏，眼眶深陷，一只老鼠从她的右眼框爬了出来。<br/><br/>
镜?里的人，变成了一具可怖的腐尸。请牢记：，网址手机版m.电脑版.，免费最快更新无防盗无防盗.<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040203"&nbsp;&nbsp;chaptername="492、X式恐怖片2">加入书签</a>
</div>
