    
<br/><br/>    “你们结婚的时候九大爷说的呀！”
<br/><br/>    蒋孝新表情很无辜，“你和爹结婚的时候，九大爷拿着一张红纸读了好多，我只记得这么多！”
<br/><br/>    “哦！”
<br/><br/>    李静不怎么感兴趣了，还跟蒋孝新解释。
<br/><br/>    “那只是一些祝贺词，当不了真。”
<br/><br/>    蒋孝新一凛，立刻把李静拽住。
<br/><br/>    “娘，夫妻之间不应该这样吗？”
<br/><br/>    李静倒是被蒋孝新问住了，抬头望天。
<br/><br/>    她重生在这个年代，唯一的理想是吃饱喝足，享受生活，顺带养养他们几个跟她有缘分的崽崽，至于搭伙的夫妻……
<br/><br/>    想了又想，还是觉得有他没他无所谓，李静张了张口，“随便吧！”
<br/><br/>    这个“随便”让蒋孝新警惕心提的高高的，“娘，爹还算不错，长得俊，工资高，还是正式工，正式工诶，好多钱的！”
<br/><br/>    李静终于有了反应，“正式工能挣很多钱？”
<br/><br/>    “那当然了！”蒋孝新提到这个也来了劲儿，“爹可是大学毕业，超级厉害的，爹的工作换个人也做不来，独一份，小叔之前还想抢爹的工作，跑到城里爹的单位被人赶出来了，就小叔，还没我认字多！”
<br/><br/>    蒋卫国是上的工农兵大学，少的可怜的推荐名额愣是被他得到了一个，而且，毕业之后就找到了这个好工作，一度成为村里人羡慕的对象。
<br/><br/>    蒋卫国得到“工农兵”大学名额的时候，蒋老太太就在打歪主意，想蒋卫民顶掉，可到蒋卫国的那份工作稳妥，也没能如愿。
<br/><br/>    “那怎么才能找到工作？”
<br/><br/>    “李静”是高中学历，虽然没有正式高中毕业，不过似乎学历也挺不错。
<br/><br/>    蒋孝新也被李静带歪了。遗忘了刚才一直纠结的夫妻问题，绞尽脑汁想了想，“要去应聘吧，不过爹说很多单位，就算招聘也不会对外招，只在内部招聘。”
<br/><br/>    “这样啊……”
<br/><br/>    李静思忖了一下，点点头，记在了心里。
<br/><br/>    “吱呀”一声，李静推开篱笆小门，自己先进去，在蒋孝新进院子后也没回头随手关了门。
<br/><br/>    就在后面坠着的蒋卫国：“……”
<br/><br/>    蒋孝文听到动静出了门，晚上他们不会奢侈到点煤油，做什么基本都是摸黑。
<br/><br/>    而他一出来，蒋孝新把怀里抱着的假“鬼”展开顶到他头上，兴高采烈跑过去，“嗷”地一声，冲蒋孝文叫。
<br/><br/>    蒋孝文木然，动也不动。
<br/><br/>    蒋孝文感觉不到他的动静，顶着那东西往他身上撞的时候，他才伸手按在他脑袋上。
<br/><br/>    “幼稚不幼稚？”
<br/><br/>    蒋孝文一脸平静，蒋孝新则懵懵的，再次“嗷”了一声，像狼不像狼，像狗不像狗。
<br/><br/>    蒋孝文伸手把蒋孝新头顶上的白布摘了下来，“学什么不好学装鬼吓人，吓谁不好来吓我，你全身包裹严实了我也能认出你，别提只顶着这东西！”
<br/><br/>    孝布一摘下来，就露出了蒋孝新那张跟蒋孝文一模一样的脸，他嘟着嘴巴，看起来极不高兴。
<br/><br/>    “哥，你都不觉得害怕吗？”
<br/><br/>    蒋孝文好无奈地拍了拍弟弟的肩膀，“明知道是假的，我为什么要害怕？”<br/><br/>