    
        <br/><br/>    史前超级无敌巨无霸大瓜从天而降，砸在洪荒之上，所有人陷入寂静。
<br/><br/>    这瓜太大了！
<br/><br/>    忍一忍也受不了啊！
<br/><br/>    “混账，污言秽语！”
<br/><br/>    一个掌印从天而降，将李府夷为平地，太乙真魔刹那间就被镇压。
<br/><br/>    若不是李靖早有准备，加上遁天术的厉害，怕是要被拍成肉泥！
<br/><br/>    李靖内心亿万头不可描述之神兽奔腾而过。
<br/><br/>    事实证明，吃瓜有风险，看戏需谨慎！
<br/><br/>    看着自己的豪宅被人一掌拍没了，然而对方丝毫不在意的样子，李靖心中一阵窝火。
<br/><br/>    就算是号称纵横诸天万界的无所不拆的人艰不拆拆迁队，在拆了别人的房子后多少也会意思一下。
<br/><br/>    这最重面皮的元始天尊却小气的要死，半点表示都没有！
<br/><br/>    “哈哈哈，”太乙真魔狂吐鲜血，但是声音依然洪亮，“气急败坏了！”
<br/><br/>    “妖魔，你该死！”
<br/><br/>    元始天尊指尖一道流光点在他的眉心。
<br/><br/>    “啊！”
<br/><br/>    太乙真魔惨叫连连，体表的黑气快速溃散。
<br/><br/>    “元始老儿，我太乙真魔一定会回来的！”
<br/><br/>    太乙真魔一声怒吼，身上的黑气彻底显然，然后无力的垂下头颅，生死不知。
<br/><br/>    “哼！”
<br/><br/>    元始天尊一把提起太乙真人，临走前，一个目光落在生闷气的李靖身上。
<br/><br/>    顿时，李靖便犹如深陷冰窖，元神都要结出冰渣了！
<br/><br/>    “％@?*＃”
<br/><br/>    拆了他的家，不给拆迁费，还给他脸色，威胁恐吓他！
<br/><br/>    李靖内心被九幽阴火填满，他在内心发誓，终有一天，他会将玉虚宫夷为平地，然后给元始一个小眼神看看。
<br/><br/>    ……
<br/><br/>    九天之上，女娲挡在了元始天尊的前面。
<br/><br/>    “师妹，你是不是觉得师兄的脾气太好了！”元始天尊阴着脸沉声说道。
<br/><br/>    女娲嫣然一笑，她自然知道元始天尊什么意思。她破开天机的时机实在是太巧了，让他丢脸丢大发了。
<br/><br/>    本来，她是可以提前破开天机的。
<br/><br/>    但是，如果这样的话，她的目的就达不成了。
<br/><br/>    她对元始天尊说道：“师兄说笑了，破开天机的的确是我，但也是出于好心。遮掩天机的另有其人，不然我也不会出现在你面前。”
<br/><br/>    “那师妹这是何意？”
<br/><br/>    元始天尊不傻，女娲不可能也不敢这么直接跟他对着干的。但是要说女娲选择的这个时机没有算计在里面，他是绝对不信的。
<br/><br/>    “师兄曾经与我有一交易！”女娲说道。
<br/><br/>    “不错！”
<br/><br/>    元始天尊的脸皮抖了抖，目光斜视在手上的太乙真人身上。
<br/><br/>    “太乙本该收灵珠子转世为徒，但是，他道心破碎，堕入魔道，甚至想要将灵珠子转世也带入魔道，让他变成杀兄、杀父、杀母、杀友、杀妻、杀己的七杀魔童。
<br/><br/>    若太乙不是师兄的弟子，我一巴掌就将他打成飞灰。而不是破开天机，让师兄降临！”女娲继续说道。
<br/><br/>    “这么说，我还是得谢谢是师妹！”元始天尊憋屈地说道。
<br/><br/>    “哈哈，你我师兄妹，不必这么客气，倒是有件事需要知会师兄！”女娲笑道。
<br/><br/>    元始天尊心中了然，女娲果然有所图谋，但是，二师兄的风度不能丢：“师妹请讲！”
<br/><br/>    “曾经，我与师兄有约定，让太乙收哪吒为徒。如今这情况，之前的约定就此作罢吧！”女娲说出自己的最终目的。
<br/><br/>    元始天尊恨不得把手中半死的太乙真人摔下去，让其变成一团烂泥。想当初，他付出了一些代价才让女娲同意，如今却前功尽弃。
<br/><br/>    但是，他元始天尊不可能这么干脆吃亏：“我座下还有不少弟子，十二金仙个个都是仙中翘楚，你另外挑一个作为灵珠子转世的老师，如何？”
<br/><br/>    女娲摇了摇头：“如今，我也收了一个弟子，没那么多精力分散在灵珠子转世身上。倘若再出现这种情况，我无法保证能及时阻止。”
<br/><br/>    元始天尊被她呛的说不话来，再出现一个堕入魔道的弟子，他元始天尊这张脸往哪里搁啊！
<br/><br/>    但是，这句话让他警惕不已。
<br/><br/>    堂堂圣人弟子，怎么可能这么轻易堕入魔道呢？
<br/><br/>    这件事必须查清楚，不然，女娲的话还真有可能应验。
<br/><br/>    想到这里，元始天尊也顾不得计较得失了，答应了女娲的要求，马不停蹄的赶回玉虚宫，同时召集阐教弟子。
<br/><br/>    ……
<br/><br/>    回到玉虚宫后，元始天尊在等待阐教弟子回来的间隙，施展大法力将太乙真人救醒。
<br/><br/>    太乙真人缓缓睁开眼睛，眼中充满了迷茫，然后，痛苦的神色浮于面容。
<br/><br/>    “啊！”
<br/><br/>    太乙真人抱头惨叫，在地上打滚。
<br/><br/>    好一会儿后，他衣衫被汗水浸湿，滚过的地方变得湿漉漉，仿佛地面上发生过不可描述的事情。
<br/><br/>    “老师！”
<br/><br/>    恢复正常的太乙真人惶恐地跪在元始天尊下方。
<br/><br/>    这一刻，他虽然恢复正常，但是之前的记忆可是清清楚楚的保留了下来。
<br/><br/>    想想之前自己入魔做出的事情，太乙真人觉得浑身冰冷，同时为自己五肢健康的活着而感到庆幸。
<br/><br/>    “太乙，你太让为师失望了！”
<br/><br/>    元始天尊严厉的语气让太乙真人忍不住发抖。
<br/><br/>    “徒儿该死，请老师宽宥！”
<br/><br/>    太乙真人只能求饶。
<br/><br/>    大殿沉默良久，元始天尊无奈的声音响起。
<br/><br/>    “罢了，下去好好修炼，希望这次能让你得到磨练！”
<br/><br/>    太乙真人经历入魔后，道心彻底破碎，修为废了大半，掉到天仙了。
<br/><br/>    当时元始天尊那一掌更是差点把他打死，如今虽然经过治疗好多了，但想要痊愈需要时间养。
<br/><br/>    在这样的情况下，元始天尊能怎么处罚？难道再给他一巴掌，直接送上封神榜？
<br/><br/>    不久后，阐教十二金仙等人赶来，元始天尊对他们一一进行了全身心的检查后这才稍微放心。
<br/><br/>    “玉鼎，此行可有收获？”元始天尊问道。
<br/><br/>    玉鼎真人犹豫了一下，撒了一个小谎：“启禀老师，时间不够，未能找到称心如意的弟子！”
<br/><br/>    其实也不算是说谎，袁红的确不是一个称心如意的弟子。所以，离开那山谷后，玉鼎真人又在人族疆域四处游荡，可惜未能找到。
<br/><br/>    “抓紧时间吧，如果实在不行，稍微放低标准！”元始天尊吩咐道。
<br/><br/>    “是！”玉鼎真人领命后便离去了。        <br/><br/>