
顾恪瞬间就找到了一条：“自动制造：以玩家制造的成品为模板，批量制造相同物品，每日最大制造数5，制造期间玩家不可使用工坊，制造物品所得工书熟练度减少50%。”<br/><br/>
就是这个。他面露惊喜之色。<br/><br/>
如今顾恪面临的最大问题是什么？分身乏术。<br/><br/>
他只是一个人，同一时间内只能选择一个系统建筑使用。<br/><br/>
玩制造，就没法玩加工。<br/><br/>
钻研厨艺，就没法种田。<br/><br/>
偏偏很多事又得他靠来完成。<br/><br/>
比如将标准竹屋的大部分工作交给柏素清和两小做，大概率会出50%折扣的竹屋。<br/><br/>
而现在升级系统建筑到5级，花费高达数千单位魂源。<br/><br/>
多浪费10%，就是几百单位魂源。<br/><br/>
他在外面辛辛苦苦杀个血诡，也才四百多单位魂源而已。<br/><br/>
它还是好不容易才遇见的第一只。<br/><br/>
这种无谓的浪费，还是能省则省。<br/><br/>
有了这自动制造，只要仓库里有足够的原材料，再选择自动制造即可。<br/><br/>
终于能空出一部分时间，不用再没完没了地造竹屋了。<br/><br/>
至于每日最大制造数5，还有制造期间玩家和雇工无法使用工坊，工学所得熟练度减少50%？呵呵，压根无所谓。<br/><br/>
让他自己做，一天做两三栋竹屋就很腻味了，每天五栋只是短期赶工，时间长了人真的受不了。<br/><br/>
所以长期来看，自动制造比亲自动手的实际效率高出一倍都有可能。<br/><br/>
工学所得熟练度减少50%，等于用数量弥补回来了。<br/><br/>
自动制造期间，不能使用工坊更无所谓。<br/><br/>
他本就因为时间不够，才想到升级工坊。<br/><br/>
柏素清她们对工坊也没太大兴趣，还要练武，不练武也有田里、加工坊、畜牧场、厨房的各种事可做。<br/><br/>
如此一来，大家基本可以不用操心工坊的事了。<br/><br/>
想捣鼓点新工具和用品，暂停自动制造一日即可，不会浪费多少时间。<br/><br/>
在意识中选择好紫皇冰心竹、玉香茅（原来的灰茅草）、百缠藤（原来的铁线藤）为原材料，模板为标准竹屋，他开启了今日的自动制造，拉到最大数量5。<br/><br/>
第二天起床，天还没亮，才睁眼的他就在意识中查看成品。<br/><br/>
这一看，顾恪顿时从榻上坐起，笑逐颜开。<br/><br/>
因为他赫然发现，标准竹屋的折扣率从60%变成了70%。<br/><br/>
果然，升到5级的系统建筑不光更自由，制造功能的效果也增强了。<br/><br/>
5级路边摊能定向出摊，让魂源收入大涨。<br/><br/>
5级工坊自然也能制造出更好的物品，节约魂源消耗。<br/><br/>
很快，陆续起床的三女也知道了这好消息。<br/><br/>
小满高兴地一下蹦到他身上：“老顾，这太好了，我们终于不用天天造竹屋了……”<br/><br/>
顾恪承受着山峰般的重压，却是满脸笑意，连连点头。<br/><br/>
这时，她说出了下半句话：“……以后你就有更多时间，和我一起在厨房做菜了。”<br/><br/>
顾恪：……我千辛万苦升级了工坊，难道就是为了跟你学做菜……不对，不该是你跟我学做菜？<br/><br/>
好吧，除去谁教谁的问题，这与他的想法差不多。<br/><br/>
说到吃，大家都是真爱。<br/><br/>
小萍儿也适时在旁边说到：“顾哥你这些天太忙，上次在镇山关换来的种子和植物成熟了不少，我便没与你说，好像有些新植物呢。”<br/><br/>
顾恪闻言更是愉快，大手一挥：“今天，不，是今后我都有时间了，吃完早饭就去。”<br/><br/>
然后他开启了今天的自动制造，跟小满进厨房做早饭去了。<br/><br/>
……<br/><br/>
早饭后，顾恪跟着小萍儿进了仓库。<br/><br/>
随着出摊次数增多，还有两小接管交易，每次交易的植物数量很是不少，带回来山谷的植物种类渐渐丰富，重复率也高了起来。<br/><br/>
他已不再像起初那般，每次急哄哄地查看所得种子。<br/><br/>
小萍儿性质安静沉稳，做事细致耐心，柏素清早把仓库交给她掌管清点。<br/><br/>
有什么陌生植物，她自会安排进仙田育种，待到植物长成后再告知他来查看。<br/><br/>
此刻进了仓库，小萍儿径直带三人来到存放未分辨作物的架子前，从竹筐里抓起一把果实，递到了顾恪面前。<br/><br/>
口中还不忘说到：“我用紫竹筷测试是无毒，但试着尝了下，感觉入嘴就像着了火，让人生疼，很像顾哥你说的那个……。”<br/><br/>
而顾恪已经双眼冒光，从她手中抓起一颗红彤彤，尖角而短小的果实，一口塞进了嘴里。<br/><br/>
辛辣如火，炽烈直接，表皮带着些许新鲜生嫩的汁水在口中翻腾。<br/><br/>
顾恪白皙如玉的脸上露出一抹微红，笑容却无比灿烂：“辣椒，这就是我说的辣椒。”<br/><br/>
三女都兴致勃勃地凑上来围观，连采摘它的小萍儿都不例外。<br/><br/>
实在是这东西“大名鼎鼎”，顾恪每每说到吃，就难免提到它。<br/><br/>
神色间那种垂涎欲滴，永世难忘，直要实质化般。<br/><br/>
小满最积极，一把从竹筐中抓了七八个，塞进嘴里，也学顾恪那样大嚼特嚼。<br/><br/>
然后……她的表情僵滞住了：⊙﹏⊙？？？<br/><br/>
小萍儿偏侧掩嘴，笑得好不开心。<br/><br/>
好姐妹嘛，当然要有福同享有难同当。<br/><br/>
她第一次品尝可被辣得不轻，喝了好多水才缓解过来。<br/><br/>
小满呆愣了足足数息工夫，才呸呸呸地疯狂吐着嘴里辣椒渣。<br/><br/>
可小萍儿知道，没用。<br/><br/>
这辣椒只要嚼破了，那根本不是吐出来就完事的。<br/><br/>
小满整个脸腾起一片绯红，伸出手朝顾恪无助地喊到：“老顾，救我，救救我啊，我嘴巴着火了。”<br/><br/>
顾恪哭笑不得，从旁边找出一罐羊奶，示意了下柏素清。<br/><br/>
柏素清碧海劲微吐，将其变成了冰镇羊奶。<br/><br/>
顾恪递给小满：“含在口里，别！别喝下……好吧，后面的别再喝下去。”<br/><br/>
还好羊奶不少，小满咽下两大口，也只去了三分之一。<br/><br/>
最后及时刹车，嘴里包了一大口冰镇羊奶，将两个腮帮子撑得老高——真-包子脸。<br/><br/>
<br/><br/>
顾恪无奈摇头：“含着吧，热了就换一口，过个盏茶工夫也就差不多了。”<br/><br/>
辣椒造成痛感的是辣椒素，是一类酰胺衍生物，非水溶性物质，能与脂肪、油类及酒精相结合。<br/><br/>
而据说牛羊奶里有酪蛋白，对辣椒素的效果更佳，俗称——解辣。<br/><br/>
冰镇只是暂时压制一下，免得小满直接被辣得灵魂出窍。<br/><br/>
顾恪经过观察，感觉仙田里出产的这辣椒外形尖如犬牙，殷红微紫，油光水亮，相当漂亮。<br/><br/>
事实上，它来自镇山关里的某个商人，是作为观赏植物被带来销售的。<br/><br/>
看中的就是原果实嫣红如血玉，尖翘如弯钩，还真没打算吃。<br/><br/>
镇山关主将雷坤才不管这个，看着这株辣椒稀罕，直接征用。<br/><br/>
那商人开始心疼，后来却是欣喜若狂：再好看的观赏植物，能比自己拥有一门自带特性的武学强？<br/><br/>
不过原版的植株上，这辣椒果实类似小米辣，长度也就半寸左右，颇为娇小可人。<br/><br/>
如今却超过了一寸，很是大了一圈。<br/><br/>
而且仙田太给力，种出来的新辣椒比他上一世吃过最辣的还夸张。<br/><br/>
无相真经加强后的身体，也被辣得血气波动，脸泛红晕。<br/><br/>
小满之前也就吃过葱姜蒜花椒，吃上一阵才隐隐有些感觉，哪儿似这辣椒般直白暴烈。<br/><br/>
见小满那惨状，柏姐姐也警惕起来：“你要用这个做菜，我可不吃。”<br/><br/>
小丫头可以跪地打滚，哇哇大叫也不怕丢人。<br/><br/>
她却是要脸的，必须防患于未然。<br/><br/>
顾恪哭笑不得：“这个我吃着都有点受不了，还是扔到普通田地里，看能不能降低一些辣度吧。”<br/><br/>
辣椒这东西终究不是一般意义上的蔬菜。<br/><br/>
普通田地里种个千把斤，就够他们四人吃很久了。<br/><br/>
这还是包括做辣椒酱、泡菜辣椒的用量在内。<br/><br/>
一般做饭，辣椒作为调味品，某道菜能用上半个一个，取那一点辣味就行。<br/><br/>
这仙田出产的“极品”还得减量，否则小满又会说“屁屁着火了”之类的胡话。<br/><br/>
真正适合日常做蔬菜食用的还得是灯笼椒，也有叫彩椒、大青（红）椒、肉椒等等，表层肉厚，只有清香没有辣味。<br/><br/>
而更适合做辣椒面、红油、辣椒酱、泡菜的，还是秦椒（长青椒）、油椒（二荆条）、长角辣椒这些，香味足够，辣度不会太过夸张。<br/><br/>
当然，仙田里这种超级辣椒也不是不能做调料，或直接炒着当菜吃。<br/><br/>
太辣？那就少放一点咯。<br/><br/>
起码顾恪就准备先用仙田加速，收个几百千把斤囤着。<br/><br/>
柏素清和两小不吃，他却是没问题的。<br/><br/>
还是那句老话，先解决有没有的问题，再来说改进的问题。<br/><br/>
柏姐姐态度坚决，吃货满却绝不会对这新食材轻易死心的。<br/><br/>
小萍儿一样是对吃恋恋不舍的人，最多是不如小满狂热而已。<br/><br/>
每天与顾恪和小满在一起的她，能经受得住诱惑，脱离群众么？<br/><br/>
屁屁开花又算得了甚，反正她们每天洗髓时也要感受一遍，现在最多带上点火辣辣的感觉？<br/><br/>
打定主意，他立刻开工。<br/><br/>
带着两小取些小米辣种子，栽进一号仙田，再将其余送到峰上游廊，放在大圆簸箕里，任由山风和日光将其干燥。<br/><br/>
数日后，二号仙田里的稻米收割掉，种上一批这种被命名为“朝天椒”的辣椒。<br/><br/>
顾恪也没闲着，干辣椒没有，那就先吃酸辣口的菜也一样。<br/><br/>
大片酸菜捞起切丝，大鹅鸭子切块焯水，葱姜蒜，花椒，辣椒下油锅爆香，再倒进鸭鹅肉块炒到发白。<br/><br/>
加入米酒、酸菜、陈皮、盐糖，再炒片刻，加水小火炖上，炖得汤汁浓郁起来，再加入豆腐、腐竹、土豆、以及各种蔬菜。<br/><br/>
菜不用出锅，四人围着两口大锅，直接开饭。<br/><br/>
顾恪和小满对坐，面前是铁锅炖大鹅，柏素清和小萍儿面前则是炖鸭子。<br/><br/>
小萍儿配的是大馒头，顾恪小满各自冒尖的一大碗米饭。<br/><br/>
柏素清的则是杂粮粥，日常的清淡口。<br/><br/>
不然天天和三个肉食爱好者一起，很容易看见肉就腻。<br/><br/>
挑了块鸭子入口，她就不由得双眼眯起。<br/><br/>
鸭子的鲜与嫩就不说了，淡淡的酸与麻也很熟悉，这也是顾恪的老手法了。<br/><br/>
只有那丝丝辣意是首次感受到。<br/><br/>
酸、麻、辣的混合，产生了奇妙的口感，让人察觉不到鸭子的油腻，反倒更体现出鲜来。<br/><br/>
再看那汤，微微泛白，几乎看不见油。<br/><br/>
再挑了一片最爱的藕片，过水后最后放下去的它，微脆中又浸入了鸭汤，比起烤来更适合她的口味。<br/><br/>
豆腐滑嫩不说，汁水浸润出了肉香，却没有肉的腥臊，更胜鸭肉一筹。<br/><br/>
腐竹柔中带韧，酸咸麻辣，甚是可口。<br/><br/>
土豆块就不说了，绵软入味远超藕片，一口吃下去只想再来一口。<br/><br/>
侧头就见顾恪笑眯眯地看着她，一边大快朵颐，一边挤眉弄眼：“我可是专门照着你口味做的鸭，如何？”<br/><br/>
柏素清轻哼一声：“这辣椒只取些许，味道倒也不错。”<br/><br/>
说着，她伸出筷子，从他面前的锅里挑了一片藕片。<br/><br/>
放进嘴里一觉，脸色顿时一变，呸地一口吐出老远。<br/><br/>
顾恪无奈：“柏姐，我这锅辣味很重，专门用来下白饭，你吃不惯的。”<br/><br/>
柏素清拿起旁边的桃汁，手动冰镇，给自己来了一大口，才轻哼一声，认命地吃自己的酸汤老鸭去了。<br/><br/>
顾恪分成两锅，就是因为这个。<br/><br/>
他那锅大鹅又麻又辣，油也放得更重，汤汁浓稠，配白饭一口气干个三大碗都行。<br/><br/>
而特意为柏素清做的酸汤老鸭，所有调味料都大幅度降低，空口吃都不会咸。<br/><br/>
柏姐姐受不了宁愿不吃。<br/><br/>
反正还有各种饼子、面条、糕点，她才不会学小满，咬着牙也会硬塞。<br/><br/>
小萍儿见状，也尝试了下大鹅锅里的土豆，也被辣得嗬嗬吸气。<br/><br/>
但她没有浪费粮食的习惯，还是把它吃了下去，巴掌大的瓜子脸上顿时辣得泛起红晕团团。<br/><br/>
她旁边的小满早已埋头苦干。<br/><br/>
哪怕辣得额头冒汗，筷子也没停过，疯狂地从大锅里捞着鹅肉和土豆——一个是肉，一个味道最香。<br/><br/>
最后还学着顾恪，舀了一勺汤汁泡饭，硬是含泪吃了三大碗。<br/><br/>
……<br/><br/>
……<br/><br/>
……<br/><br/>
看见有书友说水，这个真不是老冰有意。<br/><br/>
写怎么做这些菜，我需要花时间，去查很多资料（毕竟我最擅长的是吃现成，或者高喊一声“妈”）。<br/><br/>
大家既然不喜欢，那以后尽量不写做的过程，只写吃的过程。<br/><br/>
终于不用查那么多资料了，计划通！（狗头）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184917"&nbsp;&nbsp;chapterid="70889129"&nbsp;&nbsp;chaptername="141章朝天椒，含泪吃了三大碗">加入书签</a>
</div>
