    
        <br/><br/>    京兆府里的衙卫匆忙跟在两旁，看神情很懵，也有些慌。
<br/><br/>    对方如此声势浩大，在当前局势下，不免令人揣测是不是城门那发生了什么。
<br/><br/>    杜一德走在人群里，一身是伤，脸上挂彩严重，好几道挠痕，是当初广渠门被破时，不知被谁抓的，脖子上还贴着膏药，伤口撕裂的很严重。
<br/><br/>    现在他脸上的神情并不好看，微垂着头，入了京兆府后，每走一步，他都更握紧手里的刀。
<br/><br/>    朱贸的脚步迈的很大，后衙闻声而来的一名方城卫校尉上前说道：“朱副将，这是……”
<br/><br/>    话未说完，被朱贸一把推开。
<br/><br/>    推的力气不大，但这个动作令人哗然。
<br/><br/>    刘长史恰从左院长廊下来。
<br/><br/>    他去打听宋倾堂去了哪，而后去了躺茅房，见朱贸气势汹汹，他好奇走来：“朱副将，发生了何事？”
<br/><br/>    朱贸朝他看去，停下了脚步。
<br/><br/>    “这是……”刘长史的目光不解的看向朱贸身后的人马。
<br/><br/>    朱贸眉头皱起，冷冷的看着他。
<br/><br/>    但很快，他继续朝前走去，步子更大更沉，快要靠近时，忽然抽出手里的大刀，侧身朝刘长史砍去。
<br/><br/>    刘长史瞪大眼睛，想躲都来不及，便听到刀子砍破自己身体的声音。
<br/><br/>    衙卫们大惊，纷纷后退，很多人在府里是不带刀的，少数几人带着佩刀也不敢拔出。
<br/><br/>    有人远远看到，赶忙回身朝大院跑去。
<br/><br/>    与此同时，京兆府西北方向也传来动静，外面的古坊巷涌来大片火把。
<br/><br/>    夜色格外晴朗，大风吹拂人群火把，将长龙招摇。
<br/><br/>    这些时日一直藏身京兆府周围，盯着京兆府的几十双眼睛们远远看到，皆知要出事，纷纷回头，跑去同各自主人通风报信。
<br/><br/>    “刘长史，刘长史没了！”小吏跑进院内，惊忙叫道。
<br/><br/>    宋倾堂正在集中院中人手，大院这边除却衙卫外，还有欧阳隽留下来的人马，当初是用来防暗杀，保护朱岘安全的。
<br/><br/>    现在闻言，宋倾堂心下一沉，说道：“没了是何意？”
<br/><br/>    朱岘和曹司户站在门前台阶上，看向小吏时，小吏身后的火光他们也看得到。
<br/><br/>    “刘长史没了！”小吏的声音抖得厉害，“刘长史被燕云卫府的朱副将砍死了！！”
<br/><br/>    朱岘大惊，曹司户一个踉跄，朱岘赶紧扶住他。
<br/><br/>    宋倾堂全然没想到对方这么快，他当即回头，冲后边一个校尉叫道：“护送朱大人离开！快！”
<br/><br/>    转首看向身边小队正：“你去将屋里的人喊醒！”
<br/><br/>    话音落下，朱贸已出现在视线里。
<br/><br/>    那名校尉立马带人拉着朱岘和曹司户离开。
<br/><br/>    宋倾堂拔出兵器架上的长枪朝来人走去，整个大院约只有四十多人，纷纷跟上他。
<br/><br/>    与此同时，右手边也传来动静，许多人大步跑来，为首的是骁虎营副将林绍旌。
<br/><br/>    “朱副将！”林绍旌远远叫道。
<br/><br/>    朱贸手里的刀还带血，朝他们望去，皱起眉头。
<br/><br/>    不过很快，朱贸大刀一扬，直直指向宋倾堂：“捉拿叛贼宋倾堂！”
<br/><br/>    “朱副将稍慢！”林绍旌叫道。
<br/><br/>    来不及了，已看到朱贸率先朝大院空地冲去。
<br/><br/>    魏从事和李从事等人被推醒，外面传来的刀枪声，让他们大惊，睡意全无。
<br/><br/>    队正让他们快跑，李从事起身收拾手边笔墨册薄，魏从事将他一拉：“还整理个屁，快跑！”
<br/><br/>    话音才落，门口已有燕云卫踏入进来，队正暗道不好，回头让魏从事他们快从北边窗户逃走，他则提枪朝门口冲去。
<br/><br/>    直刺的长枪被对方挡开，队正收势要攻，却听对方压低声音：“快跑！”
<br/><br/>    队正一愣，抬头看去。
<br/><br/>    杜一德叫道：“还不快跑！”
<br/><br/>    杜一德两名亲随守在门口。
<br/><br/>    队正手指发颤，点点头，话也说不出来，转身跟上魏从事他们。
<br/><br/>    整个京兆府的衙卫，是不止这点数的，但是现在没人敢动手，全部都被燕云卫府的气势所吓，有些人甚至还没带兵器。
<br/><br/>    宋倾堂带着欧阳隽留下的人马往另一边的侧门退去
<br/><br/>    “朱副将！”林绍旌带来的人马在后边，林绍旌高声叫道，“朱副将！！”
<br/><br/>    朱贸一柄大刀杀红了眼，连连朝着宋倾堂砍去。
<br/><br/>    宋倾堂边打边退，四十多人抱团极为紧凑，身后空间大，不至于被对面包围，落得个三面受敌的困境。
<br/><br/>    但这样不是长久之战，人数相差数百倍的情况下，根本撑不了多久。
<br/><br/>    “林副将，我们不帮宋郎将吗？”林绍旌身边一个校尉说道。
<br/><br/>    林绍旌没说话，转头朝东边看去。
<br/><br/>    “林副将？”校尉急坏了，“再不出手就来不及了！”
<br/><br/>    林绍旌忽然掉头，朝另外一边大步走去。
<br/><br/>    “林副将？”
<br/><br/>    “跟上来！快！”林绍旌说道。
<br/><br/>    满京兆府灯火明耀，周遭附近百姓全推开窗户探头望来。
<br/><br/>    好些人披了衣服下楼，有人直接去收拾行当，又觉天要塌了。
<br/><br/>    同一时间，七八支长队自各个方向朝京兆府奔来，马蹄声疾乱，火光照亮空旷长街。
<br/><br/>    京兆府的衙卫们狼狈奔走，宋倾堂带着为数不多的前线战士已被逼到后门。
<br/><br/>    京兆府这些大院虽然占地辽阔，但到底只是庭院，一旦出了京兆府，去往宽敞的街道，那么他们这四十多人，还不够对方练一炷香的手。
<br/><br/>    宋倾堂一时无法下定决心要怎么做。
<br/><br/>    在这里缠斗，还是步步后退，去往街上。
<br/><br/>    无论哪条路，他知道自己今晚都死定了，但哪条路才能将时间拖得更久，为朱岘争取逃命生机，这是关键。
<br/><br/>    夏昭衣带着老佟和支长乐骑马奔来，遥遥看到京兆府的灯火通明，门口拥挤的军队将宽阔街口挤得站不下脚。
<br/><br/>    夏昭衣一勒绳，说道：“这么快。”
<br/><br/>    “是敌是友？！”老佟忙问。
<br/><br/>    “敌。”夏昭衣说道。
<br/><br/>    “我们怎么办好，”支长乐焦急道，“他们怎么那么快，这是早有预谋了的吧！”
<br/><br/>    夏昭衣抿唇，回头看向老佟和支长乐：“我前去拖延时间，你们两个人先去东平学府。”
<br/><br/>    “你一个人？”老佟伸手要拦，“别呀阿梨！”
<br/><br/>    “他们无非就是图命图利，我去跟他们辩一辩，”夏昭衣说道，“你们先走，他们至少伤不到我。”
<br/><br/>    说着，她一扯缰绳，欲扬鞭策马，前方响起一道声音：“夏氏余孽，我寻你很久了。”        <br/><br/>