    
        <br/><br/>    弄蔬菜？这得多少蔬菜，还得用三轮车拉？
<br/><br/>    韩春明摇了摇头，也没想明白她要干啥。
<br/><br/>    “咦？你这是去哪弄的暖瓶？还挺好看的。”
<br/><br/>    秦淮茹回头瞧了一眼，韩春明正盯着她那俩红暖瓶呢。
<br/><br/>    “我妹京茹要结婚办婚宴，就咱院里那个，你应该也碰见过，我准备送她俩暖瓶，你觉得这礼是不是轻了点？”
<br/><br/>    韩春明没有回话，他朝秦淮茹走了过去。
<br/><br/>    走到秦淮茹身后，他一把抱住了秦淮茹。
<br/><br/>    “你别闹，和你说正事呢。”
<br/><br/>    韩春明凑到了她的耳边，轻声说道：“咱们什么时候办婚宴啊？”
<br/><br/>    “得了吧，办什么婚宴啊？你不嫌麻烦，我还嫌麻烦呢，你有钱吗？就办婚宴，蜡纸都攒了一堆了，你还想办婚宴，我看你就是一点都不急，就你这样，咱什么时候买院子？”
<br/><br/>    秦淮茹对着他就是一通嘟囔。
<br/><br/>    “得、得、得，不办，不办，不办这还不行吗？你可别说了，说得我头疼。”
<br/><br/>    韩春明直接把她手里的滚筒接了过来，“给我，我来印，你把我的衬衫洗了去，我明天还得穿。”
<br/><br/>    “哼，就会使唤人。”
<br/><br/>    韩春明哭笑不得，“哎呦，我的姑奶奶，那你印，我自己洗去。”
<br/><br/>    “得了吧，还是你印吧。”
<br/><br/>    印了一天书，秦淮茹早就印烦了，她走到门口，端起水盆，就走了出去。
<br/><br/>    洗完衣服，秦淮茹又去忙起了晚饭。
<br/><br/>    这半个月，小花园里的西红柿都熟了，成熟得太快，她感觉都吃不过来。
<br/><br/>    空间小超市里，她已经摘了两筐了，可西红柿秧上，还有一大堆。
<br/><br/>    今天的晚饭，还是老样子，西红柿鸡蛋汤，鸡蛋就俩，西红柿半锅。
<br/><br/>    锅里秦淮茹刚添上水，她就看见槐花，从外边疯跑了进来。
<br/><br/>    “哎呦，赶紧擦擦，看你额头上的汗，你说你，整天乱窜什么呀？”
<br/><br/>    槐花却不在意，她也顾不得擦，“妈，你给槐花两分钱呗。”
<br/><br/>    “你要钱干嘛？”
<br/><br/>    秦淮茹一脸的狐疑，槐花从她这，挣了不少的钱，再加上韩春明给的，这就没了？
<br/><br/>    “买冰棍啊，槐花都快热死了。”
<br/><br/>    “你以前的存钱呢？我算着你可有两三块的存钱，不会都买冰棍吃了吧？”秦淮茹脸色不善地看着她。
<br/><br/>    两分一根，三块钱，能买一百五十根冰棍了。
<br/><br/>    这小破孩，不知道节制，一想到她吃了这么多的冰棍，秦淮茹还有点害怕。
<br/><br/>    这么多冰棍，这不得把肚子冻坏了呀？
<br/><br/>    “没有，没有。”槐花连忙摇头否认。
<br/><br/>    “没都买没冰棍吃，槐花买了小人书……”槐花脸上讪讪的，还有些不好意思。
<br/><br/>    “呼。”秦淮茹松了一口气，不过看她的样子，恐怕也没少买冰棍。
<br/><br/>    “你以后少吃点冰棍。”
<br/><br/>    “噢噢，槐花知道了，妈，那两分钱？”槐花伸出手，期待地看着她。
<br/><br/>    “没有，一分都没有。”秦淮茹翻了一个白眼，转头忙活起了晚饭。
<br/><br/>    “哎呀，妈，就给槐花两分钱吧……”槐花抱着她的大腿，撒着娇。
<br/><br/>    秦淮茹不为所动。
<br/><br/>    “哼。”
<br/><br/>    看妈不给钱，槐花跺了跺脚，索性朝里屋走了过去。
<br/><br/>    走到韩春明身边，槐花不好意思看向了韩春明，“春明叔，你能给槐花两分钱吗？”
<br/><br/>    韩春明摸了摸兜，刚想拿钱，就听外边喊道，“韩春明，你要是敢给槐花钱，我饶不了你……”
<br/><br/>    韩春明讪讪地摸了摸鼻子，然后伸了伸手，表示自己也没有办法。
<br/><br/>    “哎呀，妈……”槐花又跑了出去。
<br/><br/>    “吃什么冰棍呀？有这么好吃吗？”秦淮茹白了她一眼。
<br/><br/>    “可……可槐花热。”
<br/><br/>    秦淮茹无奈瞅了她一眼，然后指着小花园说道：“热，那也别吃冰棍了，你去把小花园里的那个西瓜摘下来。”
<br/><br/>    “西瓜？”槐花的眼睛立马就亮了，她朝着小花园就跑了过去。
<br/><br/>    “摘那个大的，小的还不熟。”
<br/><br/>    过了一会，槐花无奈地喊道：“妈，你过来一下，西瓜太大，槐花抱不动。”
<br/><br/>    额……
<br/><br/>    这小屁孩，没办法，秦淮茹只好自己过去，把西瓜摘了出来。
<br/><br/>    还别说，这个西瓜还真是挺重的，怎么也得有二十多斤吧，看着可是不小。
<br/><br/>    抱着西瓜回到屋，秦淮茹把西瓜放到案板上打量了一下，西瓜是挺大，就是不知道好不好吃。
<br/><br/>    槐花在一旁可是等不及了，“妈，你快切吧。”
<br/><br/>    说完，她又回头喊了一声，“春明叔，过来吃西瓜了。”
<br/><br/>    秦淮茹也没犹豫，她擦了擦菜刀，便切了下去。
<br/><br/>    菜刀一碰到西瓜，秦淮茹就听到嘭的一声，西瓜直接裂了一个缝，这可是熟透了。
<br/><br/>    拿着菜刀，她一气切到了底，整个西瓜，被她分成了两半。
<br/><br/>    “哎呦，淮茹姐，你种的西瓜可以啊。”
<br/><br/>    旁边的韩春明已经咽起了口水，这沙沙的西瓜瓤，一看就知道好吃。
<br/><br/>    “妈，你快切一块给槐花尝尝。”
<br/><br/>    看了两人一眼，秦淮茹也是馋得不行，她拿着菜刀，就把半个西瓜切了一下。
<br/><br/>    旁边的韩春明和槐花立马拿了一块。
<br/><br/>    “甜，好吃，妈，你快尝尝。”
<br/><br/>    看两人吃得火热，秦淮茹也从案板上拿了一块。
<br/><br/>    她一口下去，唔，嘴里那味道，简直了，又甜又沙脆。
<br/><br/>    这西瓜好吃，甜味很浓，口味有点像后世的那种沙漠瓜，但比那个还甜。
<br/><br/>    “哎，对了，你们俩别把西瓜种子乱吐。”
<br/><br/>    秦淮茹在屋里瞅了瞅，把一旁的盆子拿了过来，“吐这里边，这西瓜种子可得好好留着。”
<br/><br/>    秦淮茹也忘了这个西瓜是什么品种了，可肯定现在市面上是没有的，这种子可不能丢掉。
<br/><br/>    “噢噢。”槐花和韩春明两人，连忙点头应道。
<br/><br/>    “喵呜，喵呜。”黑炭看他们吃得火热，也着急地叫了起来。
<br/><br/>    秦淮茹瞧着大黑炭，也给它切了一点，然后放到了它的小盆里。
<br/><br/>    一个二十多斤的西瓜，被她三人一猫吃了一大半，西瓜籽也吐了一小捧。
<br/><br/>    “嗝……”槐花捂着肚子，还有点吃撑了。
<br/><br/>    韩春明和秦淮茹坐在旁边，也是同样的动作，他两人也没少吃，算起来可比槐花吃得多。        <br/><br/>