    
                <br/><br/>    
                第3286章
                
            
            <br/><br/>    
                玄清山之后，是一处非常隐蔽的山谷秘境。而且，这里的山石陡峭、地势险恶。
                
            
            <br/><br/>    
                所以说，是根本不会有一般人前来的。也就只有周元，此时孤身来到了这个地方。
                
            
            <br/><br/>    
                穿过了几片充满了崎岖山石的区域，他来到了这山谷的最深处。
                
            
            <br/><br/>    
                这时候，天色已经完全暗了下来。但在这时候，这偌大的山谷中，竟然是升腾起来了点点磷火。
                
            
            <br/><br/>    
                更是给这个环境之下，平添了几分幽深诡异的感觉。这一点，倒是让周元觉得颇有意思。
                
            
            <br/><br/>    
                而很快的，周围的磷火，就像是察觉到了他的存在。在这时候，居然是一点点地，朝着他这边涌了过来。
                
            
            <br/><br/>    
                似乎，是要将周元困在其中。虽然速度不快，但却包含着一种神秘的力量。
                
            
            <br/><br/>    
                周元暗暗感觉了一下，就注意到，这些个磷火，就好像是一座巨大阵法似的。很快，便要让他迷失其中！
                
            
            <br/><br/>    
                “哼，何方鬼邪，安敢造次？给我破！”
                
            
            <br/><br/>    
                一声断喝。
                
            
            <br/><br/>    
                周元的攻势，直如潮水般呼啸而出。那些磷火，看上去汹涌而来。但事实上，却根本奈何不得他。
                
            
            <br/><br/>    
                一瞬间，就被周元的攻势。
                
            
            <br/><br/>    
                给直接彻底攻破！
                
            
            <br/><br/>    
                并且周元加快了速度，朝着这山谷的最深处而去！他倒要看看，在这山谷之中，究竟是什么人在搞鬼！
                
            
            <br/><br/>    
                不过，虽然周元消灭了一部分磷火。但身后，更多的磷火，却是依旧涌了上来。
                
            
            <br/><br/>    
                可他现在，却已经没有了心思，对付这些呼啸而来的磷火。他现在的目的，只有一个。那就是直接进入核心，直捣黄龙！
                
            
            <br/><br/>    
                “没想到，这些磷火阵也没能困得住你。既然如此，那么就需要本尊亲自出手了！”一个低沉的声音，从那山谷深处响了起来。
                
            
            <br/><br/>    
                周元闻言，却是哈哈一笑：“本尊？你是个什么东西，居然也敢在我面前，自称是什么本尊？简直可笑！”
                
            
            <br/><br/>    
                “哦？是吗！”
                
            
            <br/><br/>    
                此时此刻，随着话音落下。
                
            
            <br/><br/>    
                很快的，但见有一道身影，缓缓地从阴影之中走了出来。那道人影看上去，真的是非常的诡异。
                
            
            <br/><br/>    
                因为他本身就像是，由无数的磷火组成。完全只是一个，磷火形状的人形而已。
                
            
            <br/><br/>    
                除此之外，根本没有半点可以称得上是“人”的东西了！
                
            
            <br/><br/>    
                而随着这道人影出现，周围的那些磷火。此刻，也都是纷纷围绕着它，宛如是众星拱月一般，将它给完全包围在了其中。
                
            
            <br/><br/>    
                至于这道磷火人影，却是带着一种烈焰般的气质。
                
            
            <br/><br/>    
                居高临下地看着周元！
                
            
            <br/><br/>    
                这是一个八品巅峰的火灵！
                
            
            <br/><br/>    
                所谓火灵，本身就是一些磷火通灵之后的产物。
                
            
            <br/><br/>    
                其实力，一般都是比较弱的。
                
            
            <br/><br/>    
                就算是存在极个别，比较厉害的火灵。其也根本，到不了现在这个强悍的地步！
                
            
            <br/><br/>    
                居然是能够，直接化成了人形了！
                
            
            <br/><br/>    
                “好不容易来了这么一个细皮的小子，怎么，难道你想要吃独食吗？也不和咱们，分享分享！”很快的，身后又有一个声音响起。
                
            
            <br/><br/>    
                这个声音听上去，带有一种瓮声瓮气的感觉。
                
            
            <br/><br/>    
                周元转过身，赫然也就注意到。这个站在他身后的，怪异存在了！
                
            
            <br/><br/>    
                那也是一个人形的东西。不过，相比起一般的人，这家伙的肚子却是非常巨大。
                
            
            <br/><br/>    
                肚大如鼓好像充了气，四肢纤细仿佛细竹竿。不仅如此，他的口也是张得老大。
                
            
            <br/><br/>