    “小寻。”
<br/><br/>    将青年的表情看在眼里,  沈逸烬没说答应不答应，而是问他：“是发生什么事情了吗？”
<br/><br/>    “没有没有。”景寻忙说。
<br/><br/>    没有什么特别的事情，只是收到了一盒栗子桂花糕而已。
<br/><br/>    沈逸烬：“有什么事都要告诉我，知道么？”
<br/><br/>    低沉的声音乍然蔓延过来,  沈逸烬看他的眸光很深沉。
<br/><br/>    景寻觉得,  那种一眼将他穿透的感觉又来了。
<br/><br/>    他不得不稍微躲闪下目光,  轻声低喃：“……真没什么。”
<br/><br/>    “好。”
<br/><br/>    沈逸烬便没再问。
<br/><br/>    搭在膝盖上的手指轻轻往下敲了敲,  他只是说：“回去的事，我会尽快安排。”
<br/><br/>    见对方没有起疑,  景寻不禁露出灿烂的微笑。
<br/><br/>    根本顾不了前面还有司机大叔在,  他伸手过去抱住了沈逸烬的手臂，真心实意地说：“先生,  有你在真好。”
<br/><br/>    他说的是真的。
<br/><br/>    如果渣攻真的还没死心，他又没有遇上沈逸烬的话,  会发生什么不知道。
<br/><br/>    但景寻觉得，自己一定没有现在这么潇洒。
<br/><br/>    真的是,  还好有先生在鸭。
<br/><br/>    要不是车上还有别人，他都想把头凑过去蹭一蹭对方了。
<br/><br/>    毕竟现在不能说谢谢。
<br/><br/>    景寻也不知道怎么样才能表达庆幸和感谢了。
<br/><br/>    被抱住手臂的沈逸烬依旧端坐在那里。
<br/><br/>    他坐姿向来端正,  一双长腿规矩地摆放着,  两只手也习惯放在膝盖上。
<br/><br/>    但这一回,  沈逸烬却自然地抬起了手,  轻轻覆盖住了青年细腻洁白的手背。
<br/><br/>    他低低应着：“嗯。”
<br/><br/>    后面正无声的温存,  可前面司机大叔的反应……却可以说是差点把眼睛瞪脱窗了。
<br/><br/>    如果不是身为司机的职业素养，让他必须将注意力高度集中在行驶上,  他真想回头给那青年一个眼神，或者看一看自己老板的表情。
<br/><br/>    天知道刚听青年主动提起要回沈家的时候，他心脏病都快被吓出来了！
<br/><br/>    司机大叔之前单独接过景寻回家几次,  对这个长得好、有礼貌还热心肠的青年印象还不错。
<br/><br/>    坦白说，他倒希望有一个小开心果一样的人能够陪伴大少爷。
<br/><br/>    但他也没有想到，这青年竟然这样大胆！
<br/><br/>    沈家在整个龙城是什么样的存在？沈总又是什么样的人？
<br/><br/>    想进沈家的门、想攀附上沈总的人简直不计其数！
<br/><br/>    毕竟已经在沈家当了20年的司机，又是老太爷信得过、亲自指派给大少爷的，这位大叔见过的世面比一般人还要更多一点。
<br/><br/>    就在刚刚景寻提出要回沈家的时候，他是真的被吓到了——他甚至想到沈总会勃然大怒，用一双冷冰冰的眼睛望着青年，残忍无情地将青年赶下车的场景。
<br/><br/>    就算沈总之前答应过青年会带他回沈家……但这催的也太着急了吧。
<br/><br/>    野心明晃晃，丝毫都不加以掩盖！
<br/><br/>    可平时看着，年轻人又阳光又上进，也不像是那种人啊……
<br/><br/>    然而，没想到，更惊吓的还在后面。
<br/><br/>    沈总竟然……直接同意了？！
<br/><br/>    还是一丝一毫疑虑都没有的那种同意！
<br/><br/>    ……
<br/><br/>    沈总身边从没有跟过什么人，这段时间频繁接送青年已经是极为反常。
<br/><br/>    但现在的行为，简直可以用荒唐来形容！
<br/><br/>    而或许是沈总的态度太过理所当然，这就更衬得那青年的奇怪……
<br/><br/>    他竟然至今都没意识到自己刚刚提了一个什么样儿大胆的要求吗？
<br/><br/>    他竟然丝毫不担心沈总的嫌恶吗？
<br/><br/>    这种情况下他还敢去抱沈总的胳膊……？
<br/><br/>    司机大叔表示，真想不到，现在的年轻人竟然如此胆大。
<br/><br/>    而思想远没有司机大叔那么复杂、也压根儿没觊觎过沈家财产或是沈逸烬地位的景寻，是在后来才反应过来自己刚才说的那话似乎有些不妥。
<br/><br/>    但倒不像司机大叔所想的那样，是担心刚才说回沈家的那番话会触怒了沈逸烬。
<br/><br/>    ——虽说跟沈逸烬彼此还算不上特别了解，但景寻知道，从提出结婚的那一天起，沈逸烬就从来没有担心过自己攀附沈家什么……
<br/><br/>    一言九鼎的先生，都默认他们很快就要是……合法夫夫了，哪里还会不许他提回沈家的事。
<br/><br/>    景寻觉得不妥之处，是他刚刚的那些话听起来……
<br/><br/>    也太像一个迫不及待进沈家门的小媳妇儿了！
<br/><br/>    然而，他实在是太过后知后觉了。
<br/><br/>    他意识到这一切的时候，两只手都已经抱上沈逸烬的手臂了……树袋熊一样，无比贴近的那种。
<br/><br/>    骤然意识到哪里不对，景寻整个人都僵硬了。
<br/><br/>    因为贴得很近，这自然引起了身边人的注意，沈逸烬不禁低头望向他：“怎么？”
<br/><br/>    景寻抬起一只手捂住了自己的嘴巴，目光颇为惊恐地看向沈逸烬。
<br/><br/>    刚刚提出想早点跟先生回沈家的时候他是真的完全没有考虑到这一点，毕竟就真的只是想早点给渣攻看一看自己的男朋友。
<br/><br/>    渣攻平时不怎么去学校，他在学校大秀恩爱倒不一定会被渣攻及时察觉，但回沈家就一定会。
<br/><br/>    ……他的想法就是这样朴实无华且简单。
<br/><br/>    但现在回想起来，站在先生的角度来看……
<br/><br/>    自己突然提出那样的要求……该不会被误会成了结婚狂吧？
<br/><br/>    景寻的脸色，以肉眼可见的速度变得通红。
<br/><br/>    刚刚提出回沈家时的羞赧也只是想到要跟沈逸烬公布恋情了，觉得很不好意思。
<br/><br/>    但现在……在沈逸烬的目光下，景寻却只想钻到车轱辘底下去！
<br/><br/>    虽然有些莫名其妙，但对于景寻来说，很显然先生对他的看法要比其他人对他的看法更重要，重要许多，重要到只要一想到被反派先生以为他是迫不及待想要结婚就……
<br/><br/>    然而他还不能解释！
<br/><br/>    总不能跟沈逸烬说，回去就是想跟先生一起，在渣攻面前秀一场恩爱吧！？
<br/><br/>    ……这就有苦说不出。
<br/><br/>    景寻感觉，他根本承受不住沈逸烬此时看他的目光。
<br/><br/>    他也不能真的钻进车底或者座位底下……最后没辙了，景寻只能干脆把通红的脸往掌心上一埋，不抬起来了。
<br/><br/>    他将脸埋于两只手的掌心，原本抱着沈逸烬手臂的手便被自然撤出。
<br/><br/>    沈逸烬低头看着自己空出的掌心，视线再度转向景寻，突然有些无奈地叫他：“小寻。”
<br/><br/>    “坐好。你这样坐着不安全。”
<br/><br/>    “先生，等等。”景寻说：“我等一会儿就坐好。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    车子正向前行驶，景寻现在又是拄着头身体前倾的姿势，一旦有个急刹车的确会出现安全隐患。
<br/><br/>    沈逸烬几不可闻地叹了口气，而后不着痕迹地将景寻整个上半身都揽了过去。
<br/><br/>    然后景寻就……自然而然地改为……将头埋在沈逸烬臂弯里的姿势。
<br/><br/>    一开始还只是借着沈逸烬手臂的力量，把头虚虚地埋在对方的胸前。
<br/><br/>    后来发现这样不舒服，景寻就干脆一路向下，改为半倒在先生腿上的姿势。
<br/><br/>    现在这感觉倒跟钻到车底下差不多了。
<br/><br/>    ……如果不是有安全带的束缚，他大概还能倒得更彻底。
<br/><br/>    因为几乎是躺下了，位置很低，四周又黑，景寻倒不怕脸红的自己被沈逸烬看见了。
<br/><br/>    不仅如此，他也看不见沈逸烬的脸。
<br/><br/>    看不见，就不会觉得不好意思。
<br/><br/>    车子依旧在一路向前地平稳行驶着，景寻终于放松了下来。
<br/><br/>    他想了想，还是说：“先生，我想要早点回沈家，不是要立即就结婚的意思……”
<br/><br/>    景寻习惯有什么说什么，尤其是跟沈逸烬，总觉得两个人以后要想长期相处就应该这样，尽量表达自己的想法和感受，不应该隐瞒。
<br/><br/>    唔，善意的谎言除外。
<br/><br/>    可也因为这不想给先生造成困扰的小隐瞒，景寻发现自己现在这话说的，好像有点儿此地无银三百两……？
<br/><br/>    “哦？”沈逸烬果然出声了。
<br/><br/>    青年看不见的地方，他长且直的睫毛低垂，掩住眼底的微微光亮。
<br/><br/>    沈逸烬说：“那小寻打算什么时候跟我结婚？”
<br/><br/>    景寻：“……”
<br/><br/>    好了。
<br/><br/>    这下好了。
<br/><br/>    他躺平了。
<br/><br/>    沈逸烬说：“无论如何，小寻，我很开心。”
<br/><br/>    “……”
<br/><br/>    完全将头埋在对方大腿上，但红红的耳朵边还是暴露在外的景寻闷声应了一下：“嗯。”
<br/><br/>    沈逸烬下意识抬起了手。
<br/><br/>    干燥的拇指，轻轻擦过了青年的面颊。
<br/><br/>    光影斑驳交错着从车厢里不断掠过，景寻看见沈逸烬戴着戒指的那根手指修长笔直。
<br/><br/>    感受着手掌轻轻抚过他面颊的温热，他在黑暗里也跟着偷偷伸手，捏住了沈逸烬的一片衣角。
<br/><br/>    唉。
<br/><br/>    只希望渣攻不要再那么幼稚那么疯了。
<br/><br/>    也祈祷原著剧情不要发生，不要让先生黑化。
<br/><br/>    ……
<br/><br/>    到了选定吃饭的地方，车子在餐厅外面的停车场停下，沈逸烬才刚推开车门，就被一位老熟人给认了出来。
<br/><br/>    “沈总？真这么巧？！”一眼看见沈逸烬的车牌号，聂延东忙迎了上来：“哈哈哈又见面了。”
<br/><br/>    “聂总。”沈逸烬说：“是很巧。”
<br/><br/>    说着，他已经迈开长腿下了车，又回身去接车上的景寻。
<br/><br/>    眼见着一个俊俏清瘦的青年被沈总抬手护着下了车，聂延东还愣了一下，随后立即笑道：“原来沈总夫人也在。”
<br/><br/>    刚刚脚踩到地面上的景寻：“……？”
<br/><br/>    沈沈沈沈总夫人是什么鬼。
<br/><br/>    乍一听见这称呼，景寻差点崴了脚。
<br/><br/>    好在沈逸烬就在他身边，他抓着他，倒也没有摔。
<br/><br/>    景寻不由看向对面的人……聂总他是认识的，上回见过一面。
<br/><br/>    但跟上一次不一样，这回聂延东身边还站了好几个跟他同样西装笔挺的人，不知是客户还是朋友，他们这会儿没有如聂总一般上前来搭话，显然跟沈逸烬关系并不熟，一个两个都是想上来打招呼、但踟蹰不前的模样。
<br/><br/>    但再踯躅也丝毫没影响他们正齐齐打量沈逸烬的目光。
<br/><br/>    或者说，是齐齐打量着沈逸烬和他的目光。
<br/><br/>    景寻：“……”
<br/><br/>    聂延东倒是一直厚脸皮惯了，他仗着两家祖辈是世交，所以敢直接过来跟沈逸烬搭话。
<br/><br/>    但靠得近了，聂总却突然发现了一些端倪。
<br/><br/>    只见被沈总穿在腿上、高档定制的西裤，大腿|胯|部部分似乎微微皱了一些……
<br/><br/>    再仔细一看，可不得了，沈总的衬衫下摆好像也……微微有一些褶皱？！
<br/><br/>    ……这。
<br/><br/>    可就奇怪了。
<br/><br/>    聂延东是还算比较了解沈逸烬的，多少知道一些沈总的规矩和龟毛，他难得有如此稍欠体面的时候……
<br/><br/>    心里正觉得奇怪，等看见旁边沈总夫人一头有些凌乱的碎发，和略显红晕的面颊……
<br/><br/>    聂延东突然懂了。
<br/><br/>    唉……这就是新婚燕尔吧，真想不到，沈总也有如此冲动把持不住的时候。<br/><br/>    　　<br/><br/>