
朱子明的耳中，传来一名战士的声音。<br/><br/>
他也看到了，下面，硝烟滚滚，以及，交战的中日双方。<br/><br/>
朱子明皱起了眉头，第五军的形势好像不是太好？<br/><br/>
“命令，所有人，对准日军方向，扫射。注意防空。”<br/><br/>
……<br/><br/>
“师团长阁下，支那人的飞机！”<br/><br/>
“雅鹿，命令还未上前的勇士们立刻后撤，进入树林！”<br/><br/>
“嗨！”<br/><br/>
日军中将清楚，已经在国军前方的战士，反倒是安全的。因为如果战机对他们进行扫射，就会误伤国军。所以，他下的命令是针对后方的日军士兵的。<br/><br/>
这个时候的缅甸，多山，多林，多树。虽然不利于前进，也不利于作战，但，也同样是最好的防空。<br/><br/>
朱子明等人刚想把机枪对准后方的日军，结果人家就跑到了林子里。朱子明皱起眉头，日本人这一点，相当狡猾了。<br/><br/>
于是，朱子明又只能升空，爬高，“轰炸机小队，把那片林子给我炸了！”于是，朱子明只能让轰炸机上去给小鬼子一些教训。<br/><br/>
……<br/><br/>
日军中将笑着看着天上，只要等这批战机一走，那，仰光就该是他们的了。<br/><br/>
随着入耳的轰炸声，日军中将的笑容也慢慢消失。虽说他们在林子里，轰炸或许也没有什么效果，但是被轰炸，并不是什么开心的事情，即便，伤亡不会太大。<br/><br/>
……<br/><br/>
朱子明在仰光机场上方转了几圈，机场内的火焰还未熄灭，地面，坑洼不平，他就知道了，鬼子为了防止他们停在这边，把机场破坏了。这样一来，即便他们有空军支援，也需要几个小时的赶路时间。就好比这次一样，他们来的时候，鬼子的飞机走了。加上地形限制，他们又无法给地面部队多少支援。<br/><br/>
……<br/><br/>
“师座，鬼子可阴了！”<br/><br/>
“嗯？”<br/><br/>
“他们把机场炸了！这样一来，咱们的飞机就没办法停，还是得回去！”<br/><br/>
戴安澜看了看天上盘旋的飞机，“你去组织人，找一块空地，平整地面，修一个简易的机场，能停飞机就行。”<br/><br/>
“是！”<br/><br/>
“修好之后我会上报指挥部，到时候咱们的空军兄弟再来，就不会这样了。”<br/><br/>
“是！”<br/><br/>
戴安澜看着天上的飞机，眯了眯眼睛，有些飞机，有些陌生。虽然飞机底下的青天白日旗还是一样的。<br/><br/>
他不记得，志愿航空队有这么多飞机的。<br/><br/>
随后，他看着飞机在城外的林子里丢下一片炸弹后，往北归了。<br/><br/>
……<br/><br/>
城外，某座小山上。<br/><br/>
“队长，小鬼子真是阴啊！”<br/><br/>
刘三点头，的确，日本人现在也会猥琐了，让独立师的空军几乎都无功而返，这一点，他还是有些意外的。<br/><br/>
看到天空上的飞机回去，刘三又拿起了望远镜，看着安静的林子。照道理，飞机走了，鬼子应该从林子里出来了，继续攻击仰光的阵地才是。<br/><br/>
可鬼子没有这么做，剩下的人，好像都躲起来了。<br/><br/>
而此刻，仰光城外阵地上，日军的攻势已经有些乏力。<br/><br/>
就连火力密度，都小了许多。<br/><br/>
而且有一些日军士兵，已经在慢慢的往后移动了。<br/><br/>
虽说英军士兵在后面看戏，可他们还是很关注战场上的情况的。刚刚天空上的飞机震惊了他们一次，现在看到阵地前面，日军已经有了退意。<br/><br/>
“将军阁下！日军已经撑不住了！他们在后退！”<br/><br/>
此时，一名少将放下了望远镜，“我看到了，你怎么看？”<br/><br/>
“恐怕是刚刚中国人的飞机给他们造成了一些损害，所以才打算撤退的！更何况，他们打阵地已经很久了，也确实该撤退了！”<br/><br/>
“你说，如果趁着日军士兵撤退的时候冲杀出去，我们能不能为之前的战士们报仇？”<br/><br/>
“将军阁下英明！阵地前面的日军手中的子弹恐怕也已经不足了！如果这个时候冲出去！我们必定能击杀很多日本人！”<br/><br/>
“很好，传令下去，等日军手中的子弹差不多用完了，就给我冲上去！为我们大英帝国的勇士报仇！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
刘三此刻的注意力，在仰光阵地外的日军上，日军开始后退了。打了这么久，这批日军后退，刘三一点都不觉得意外，毕竟，弹药什么的，都是消耗品，是需要补充的。<br/><br/>
<br/><br/>
可当他看到，阵地上，冲出一群士兵的时候，他就张大了嘴巴。<br/><br/>
阵地前面的日军，见到有人冲出来，就撤退的更快了，有的人，更是撒丫子狂奔。<br/><br/>
而冲出阵地的，是英军！<br/><br/>
刘三确定自己没有看错，因为英军穿着的，是p37军服，比之国军的军服，太不同了。无奈的摇摇头，这群人，打日本人不行，捡便宜，倒是一等一的行。这么想着，刘三也没有觉得有异常。<br/><br/>
直到撤退的日军士兵冲进林子。<br/><br/>
而英军，也跟进林子。<br/><br/>
还有跟在英军后方的国军部队，也已经到了林子外头。<br/><br/>
国军士兵开始是不知道情况的，可看到英军士兵冲出来，很多人以为是上面发了冲锋的命令。所以，很多人都跟了出来！<br/><br/>
加上鬼子一直在跑，他们也没有觉得有什么问题。<br/><br/>
“草！鬼子要阴人！”反应过来的刘三，才想起来，林子里，有大量的鬼子军队。<br/><br/>
可他来不及阻止，因为英军士兵已经冲进去了。<br/><br/>
后方的国军士兵，也已经冲进去了。<br/><br/>
……<br/><br/>
“师座！鬼子撤退了！结果英国佬就冲出去了！然后咱们的战士们不明白情况，也跟着冲出去了！”<br/><br/>
“什么？冲出去做什么？”<br/><br/>
“鬼子的情况好像不太好？子弹什么的都要耗光了，反正英国人冲出去了！带动了咱们的战士！”<br/><br/>
戴安澜想了一想，“快让战士们回来！”<br/><br/>
“啊？”<br/><br/>
“咱们的任务只是守城！快让战士们回来！更何况，这批鬼子消耗完了，难道另一批鬼子会没有准备？”<br/><br/>
“另一批鬼子？糟糕！他们要中埋伏！”<br/><br/>
“什么？”<br/><br/>
“刚刚撤进林子里的鬼子，好像没有再出来过！”<br/><br/>
“TM的！这真是，乱带节奏！”戴安澜怒道，“让剩下的兄弟们跟上去接应！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而此刻，仰光城内，有一名年轻人，正在不断的安抚着，或者说，煽动着被爆炸波及的平民，“缅甸，是我们缅甸人的缅甸！而不是英国人的缅甸！我们应该将这群侵略者，赶出我们的土地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41591693"&nbsp;&nbsp;chaptername="770.陷落的仰光（一）">加入书签</a>
</div>
