    
<br/><br/>    举座哗然：
<br/><br/>    “化工厂气体泄漏，这可是大事啊！”
<br/><br/>    “是啊，这种事上一次发生起码都是三四十年之前了，后果可不小啊。”
<br/><br/>    “有没人伤亡？”
<br/><br/>    却因为手头都跟了案子，一时无暇分身。
<br/><br/>    舒歌左右一看，没人应声，主动说：“总编，要不我去吧。”
<br/><br/>    总编想她也跟过几个大任务，眼下让她过去查这个案子也放心：“行，那你和摄影的小李一起去吧，小心点，毕竟那儿刚刚才气体泄漏。”
<br/><br/>    舒歌点头，拿了采访工具背起双肩包就和小李一块儿离开了网站。
<br/><br/>    小李开着网站的车子，和舒歌一起到西郊的化工厂时，门口果然已经被记者们围满了。
<br/><br/>    想要进去访问的询问声亦不绝于耳：
<br/><br/>    “里面情况到底怎样了？”
<br/><br/>    “为什么会无缘无故发生这种严重事故？是不是化工厂内部出了什么问题？是意外还是岗位人员失职？”
<br/><br/>    “听说工厂不少人员因为气体泄漏而出现了不良反应，现下如何？”
<br/><br/>    “附近还有少部分居民区，不知道会不会受影响？”
<br/><br/>    “请你们给个确切的回应吧！”
<br/><br/>    几个公关模样的男女在一群工厂人员的陪伴下，挡在门口，正有条不紊地应对着媒体的咄咄反问：
<br/><br/>    “请大家放心，作为程氏财团旗下最大的化工企业之一，我们绝对会给大众一个交代。”
<br/><br/>    舒歌刚走过去的脚步一顿，程氏？
<br/><br/>    等等，这家化工厂是程氏财团的？
<br/><br/>    下意识朝背着摄影机的小李看去。
<br/><br/>    小李心领神会她的疑惑，随口道：“这家化工厂是程氏财团旗下所属的。这回程氏也算是不走运了。”
<br/><br/>    舒歌呼吸凝住，要是知道这家化工厂是程氏的，她今天可能不会来跟这档新闻。
<br/><br/>    免得又跟他牵扯上关系。
<br/><br/>    可来都来了，也不可能调头回去。
<br/><br/>    算了。工作而已。
<br/><br/>    再没说什么，凑近了前面的人群。
<br/><br/>    程氏的公关人员显然再棘手的情况都应付过，此刻巧舌如簧安抚着媒体，从头到尾，却并没透露一点实际情况。
<br/><br/>    记者们开始不满了：
<br/><br/>    “就不能让我们进去吗？”
<br/><br/>    “不能公布工厂内部里面的细节给大众吗？”
<br/><br/>    “莫非目前化工厂的情况，比贵财团对外宣布的更糟糕？有什么秘不可宣不可告人的地方？”
<br/><br/>    “是啊，让我们进去实地拍摄一下目前的状况吧。”
<br/><br/>    说着说着，一群记者朝前走了几步。
<br/><br/>    几名公关见舆论势头越来越猛，难以压制，脸色也纷纷都严肃了：
<br/><br/>    “不好意思，事故刚刚发生，里面的场面工厂还需要先清理，暂不接受采访，这也是为了各位媒体人的安全着想。”
<br/><br/>    一群记者哪里会相信这种话，仍是没有停止。
<br/><br/>    一个领头的公关打了个手势。
<br/><br/>    十来个保安立刻围过来，手里拿着电棍挡住记者们，威吓：
<br/><br/>    “自觉一点，不然就不客气了。”
<br/><br/>    记者们再不敢随意上前，却还是不肯离开，站在原地低低议论起来。
<br/><br/>    小李不禁摇摇头：“资金为王啊。像程氏这种大财团，一般媒体哪里斗得过？就算里面死了人，恐怕也是瞒得紧紧，不会让人知道。”<br/><br/>