
小屋内，一家四口悠然自在，穆妈正在教穆青青摊薄饼。<br/><br/>
因着东西都在空间里，这小屋和穆家人又完全分割不开，便只能穆青青学会后，去空间里给四人做饭。<br/><br/>
穆青青将手艺学了个八成，就抱着一堆柴火消失在众人眼前。<br/><br/>
其他三人默默坐在原地等待，穆淮还躺在床上小睡了一会。<br/><br/>
等到十几分钟后，穆青青成功从空间里送出来三张薄饼：“手法有些生疏，你们先凑合着吃。”<br/><br/>
穆妈拿着薄饼叹了口气：“要是我能进去就好了，你这孩子没做过饭，哪懂这些？”<br/><br/>
做不做饭的是其次，每次看穆青青突然消失在眼前，穆妈总觉得心里没底。<br/><br/>
若是哪天女儿消失后再也回不来，那可怎么办？<br/><br/>
穆青青却笑着安慰：“没事，我手艺还可以呢！你们先吃着，我多摊些薄饼，明早正好就能直接吃了。”<br/><br/>
穆青青是不指望以后吃穆家的饭了，照穆梅香和穆老太太那态度看，以后穆家的水，估计他们也喝不到一口。<br/><br/>
她在空间里摊了许多薄饼，又用兑了灵泉水的井水，烧了一锅蛋花汤。<br/><br/>
一家四口围坐在一起，吃了一个暖暖和和的饱饭！<br/><br/>
吃完后，穆青青进空间将锅碗瓢盆收拾妥当，穆爸出去准备烧水给几人洗澡。<br/><br/>
穆梅香却拦在厨房门口，冷笑道：“这屋子以后你们不准进去，家里的水也别用，柴火更是想都别想。”<br/><br/>
穆爸好整以暇的看着她：“小妹的意思是，以后家里的所有东西，我们大房都不能用？”<br/><br/>
“对！”穆梅香仰起头看着穆爸，眼里带着厌恶。<br/><br/>
“家里的钱被你家那个哑巴弄没了，我娘又被你们气出了病，就这样你们还想吃我家的饭？”<br/><br/>
<br/><br/>
看着穆梅香气势凌人，穆爸说道：“意思是，家里的活我和老二照样干，吃饭没我们一口？”<br/><br/>
穆梅香冷笑道：“就是这个意思，你能把我怎么样？”<br/><br/>
穆爸神色淡淡道：“不能怎么样，分家就行。”<br/><br/>
他扭头就走，到了主屋门口却停下来。<br/><br/>
人也不进去，对着屋里的人喊道：“爹，咱们分家吧，这日子我过不下去了。”<br/><br/>
穆老头随手捡起根棍子就扔过来，穆爸却纹丝不动，只对穆老头说道：“天底下哪有这么好的事，又要马儿跑，又要马儿不吃草。小妹不让我们吃饭，不让我们用水用柴火，那咱们干脆分家得了。”<br/><br/>
“你给老子闭嘴！”<br/><br/>
穆老头骂骂咧咧的走出来，指着穆爸的鼻头骂道：“你个忤逆不孝的孽障，老头子我还活着呢，你就要分家了？”<br/><br/>
穆爸人高马大，微垂着眼看穆老头说道：“不分家也行，家里的活以后我们大房都不干。”<br/><br/>
穆爸说完就走，穆老头却气得在背后骂骂咧咧半晌。<br/><br/>
也不知道过了多久，穆慧慧被指派来，站在小屋子门前怯生生道：“大伯，阿爷说让你去厨房烧水。”<br/><br/>
穆妈见来人是二房的穆慧慧，便缓和神情笑着说道：“好，等下你大伯就去了。”<br/><br/>
穆慧慧点头，犹豫了一会儿后，偷偷摸摸拿出一点贴饼道：“大伯娘，这是我给青青姐留的饼子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68955919"&nbsp;&nbsp;chaptername="第043章&nbsp;&nbsp;不准大房的人吃饭">加入书签</a>
</div>
