    
        <br/><br/>    林北现在爽得飞起！
<br/><br/>    颅内高潮都来好几次了…
<br/><br/>    妖兽大军终于有所行动，不仅派出了大量的青铜级妖兽，还有十几头白银级妖兽。
<br/><br/>    之前那些黑铁级妖兽死就死了，对于真正的妖界来说，这些低级妖兽本就是去送死的炮灰。
<br/><br/>    但现在不一样了，林北是真的打算杀进高地点爆水晶。
<br/><br/>    要是不阻止的话，那不知道要死多少青铜级别的妖兽。
<br/><br/>    在无数人的关注之下，林北和妲己、孙膑、廉颇被大量妖兽层层包围住。
<br/><br/>    妖兽数量已经多到高心诺的三个智能摄像头都捕捉不到林北身影的地步。
<br/><br/>    天上地下，四面八方全部都是狰狞可怕的妖兽。
<br/><br/>    就算已经知道圣诞小姐很强，但直播间里的观众们已经为此捏了一把汗。
<br/><br/>    就在此时，一直站在城墙上的陈东突然有所行动。
<br/><br/>    高心诺瞬间把镜头对准了他。
<br/><br/>    下一瞬，武神陈东，扶摇直上九万里。
<br/><br/>    在金翅王雕刚要有所行动的瞬间拦截住对方。
<br/><br/>    几十万米的深空，冰与火的激烈碰撞。
<br/><br/>    “想要找她的麻烦，先过了我这关吧！”
<br/><br/>    陈东举手投足间冰封住金翅王雕的四周空间，不给它撕裂虚空突袭的机会。
<br/><br/>    一人一妖两位黄金级存在的厮杀惊天动地，就算是高心诺价值不菲的智能摄像头也只能拍摄到冰火碰撞后所溢散出来的黄白能量。
<br/><br/>    直播间的观众以及城墙上的士兵虽然看不到，但依旧热血沸腾，暗暗给武神陈东祈福。
<br/><br/>    林北也察觉到了九天之上的黄金之战，心下一紧。
<br/><br/>    但他并不打算撤退，最起码也要把击杀10只白银怪的任务给完成了再说。
<br/><br/>    而且有司空震这张体验卡在，大不了当场化身雷霆之主。
<br/><br/>    不知不觉中，他越来越“奔放”起来。
<br/><br/>    有时候为了输出，甚至放弃了防守。
<br/><br/>    以他现在的肉度，普通的白银级妖兽最多只能对他造成百分之一二十的伤害。
<br/><br/>    这点伤害，一秒钟之内就能吸满了。
<br/><br/>    本身时之预言加的双防就有500左右，再加上孙膑辅助盾的200双防。
<br/><br/>    他现在的防御要比四件装的廉颇还要高一些，差的只是血量而已。
<br/><br/>    在这种“不要命”的全力输出之下，白银级妖兽根本扛不住林北的伤害。
<br/><br/>    【成功击杀白银2星鬼怪，越级击杀奖励翻倍…奖励经验值+257，奖励金币+15，抽奖能量+12…】
<br/><br/>    【成功击杀黑铁三星，降级击杀奖励减少…奖励经验值+2，奖励金币+0，抽奖能量+0…】
<br/><br/>    【成功击杀青铜五星妖兽，越级击杀奖励翻倍…奖励经验值63，奖励金币3，抽奖能量+1…】
<br/><br/>    【成功击杀白银5星鬼怪，越级击杀奖励翻倍…奖励经验值+460，奖励金币+20，抽奖能量+18…】
<br/><br/>    一只只白银妖兽相继倒地，同时还有大量黑铁青铜级妖兽。
<br/><br/>    其实林北根本没管这些黑铁青铜级妖兽，属于被殃及的池鱼，被貂蝉的被动给炸死的。
<br/><br/>    “抽奖能量肯定溢出了…”
<br/><br/>    林北一边使用一二技能，一边快速打开抽奖池，点击抽奖后就直接关掉了。
<br/><br/>    万军丛中呢，实在没空看抽到什么东西了。
<br/><br/>    就是有些心疼溢出来的抽奖能量点…
<br/><br/>    ‘破系统，就不能把多余的抽奖能量存起来啊！肯定都被黑掉了…’
<br/><br/>    林北一边吐槽一边眼睛发亮地快速绞杀着四周的妖兽，三十如狼的女人大概就是这个样子吧。
<br/><br/>    永远不满足…
<br/><br/>    十分钟不到，抽奖能量再次集满。
<br/><br/>    还是只抽不看。
<br/><br/>    半个小时后，林北吃的满嘴流油。
<br/><br/>    也终于完成了击杀10只白银怪的任务，奖励了1000金币。
<br/><br/>    抽奖次数和之前的一个小时一样，也是六次。
<br/><br/>    不过这六次的奖励都没有看。
<br/><br/>    第一波的时候以黑铁妖兽为主，他就算站着不动扔技能都没危险。
<br/><br/>    但第二波是以青铜妖兽为主，而且还有十几只白银妖兽。
<br/><br/>    他要是敢停在原地等待抽奖结果，那就是在找死。
<br/><br/>    两个任务都已经完成，收获更是巨大，可贪心的林北依旧没有打算撤退。
<br/><br/>    几分钟后…
<br/><br/>    林北带着妲己等人仓皇而逃，开启二技能就朝城墙那边疾驰而去。
<br/><br/>    还好二技能结束后能抬血，否则四人说不准会被妖兽大军的“唾沫”给当场吐死。
<br/><br/>    黑铁级妖兽的智商其实和普通的野兽差不了多少。
<br/><br/>    到了青铜级别后，智商已经不低了。
<br/><br/>    白银级已经拥有不输于人类的智慧。
<br/><br/>    牺牲了那么多的妖兽之后，也终于想到了克制林北的正确办法。
<br/><br/>    那就是远程攻击…
<br/><br/>    不再有妖兽靠近林北，而是进行远程攻击。
<br/><br/>    会远程妖术的使用妖术，不会的就扔石头…
<br/><br/>    高心诺的镜头并没有因为林北的逃跑而转移，拍摄下了整个过程。
<br/><br/>    铺天盖地的；各种形式的远程攻击一股脑地朝林北扔过去。
<br/><br/>    看起来很杂乱，但不影响那遮天蔽日般的可怕声势。
<br/><br/>    火力覆盖到这种程度，身边没了吸血宝宝的林北也只能狼狈逃命了。
<br/><br/>    直播间里的观众非常紧张，生怕圣诞小姐会被淹没掉。
<br/><br/>    啪嗒…
<br/><br/>    就是这么关键的时刻，直播间突然黑了…
<br/><br/>    这就好像说书人把故事讲到最精彩的时候，然后来了句‘欲知后事如何，请看下回分解’。
<br/><br/>    当然这样的比喻并不恰当，因为故事终究是故事，只是闲暇之余的消遣。
<br/><br/>    可这场直播却不是故事，而是事故…
<br/><br/>    在妖兽大军铺天盖地的远程攻击里，存在着类似电磁脉冲的力量，能让各种电子设备失灵甚至是直接永久性损坏。
<br/><br/>    高心诺的智能手环毕竟属于娱乐产品，并没有防御系统，所以当场失灵了。
<br/><br/>    这也是曙光主城一直在攻克的地方，那就是如何保证电子设备能够防御住各种力量的破坏。
<br/><br/>    研究当然有成果，但成本太高了，无法大规模普及。
<br/><br/>    这也是城墙上为何没有机械人的原因之一。
<br/><br/>    其实苏城是有机械修炼者的，但都在后方进行搜救任务。
<br/><br/>    小规模冒险和战斗，机械修炼者碰到能够影响电子设备的妖兽和鬼怪的概率并不高。
<br/><br/>    但大规模战争却必然存在那种能够破坏掉电子设备的力量。        <br/><br/>