    
        <br/><br/>    （十分感谢‘e日c_a露card’的1888打赏！‘雷响’的1000打赏！以及‘梦之小妖’、‘x3先生’、‘雪泡萝卜’的打赏！）
<br/><br/>    在科赛特的服侍下，无言、西尔维亚两人先是换下了一身骑龙服，转而穿上了一身礼服，随即才往骑士王的所在地移动而去。
<br/><br/>    走在一眼望不到尽头的走廊上，无言微微伸展了一下被礼服给束缚住的身体，有些百无聊赖的出了声。
<br/><br/>    “为什么骑士王这么快就想见我啊？…”
<br/><br/>    “撒…”西尔维亚也是疑惑的撅了撅眉。
<br/><br/>    “以我那个父皇的个性，应该不是那种会因为一个人的才能过人而表现出求贤若渴的态度的人，说实话，我也不是很明白…”
<br/><br/>    “连你都不明白吗？…”无言一边继续活动着身体，一边好奇的询问。
<br/><br/>    “说来，骑士王，也就是你的父亲，到底是一个什么样的人啊？…”
<br/><br/>    话音一落，西尔维亚的面色以肉眼可见的速度化为了青色，显得十分的难看，好像想起了什么绝对不愿意回忆的事情一样，叹出了一口气。
<br/><br/>    “你待会就知道了…”
<br/><br/>    “是吗？…”
<br/><br/>    “啊，希望你别太失望才好…”
<br/><br/>    “你这样一说，我反倒好奇了…”
<br/><br/>    关于骑士王的传闻，无言倒是多多少少听说过一点，当然，都是不怎么好的传闻。
<br/><br/>    但是。目前，无言也仅仅是知道骑士王是个不怎么合格的王者而已，骑士王本身是什么样的人，无言倒是不怎么清楚。
<br/><br/>    看西尔维亚这个样子，骑士王貌似不能给别人好印象啊…
<br/><br/>    到底是什么样的人呢？…
<br/><br/>    带着这个想法，无言与西尔维亚一起来到了觐见骑士王的厅堂里。
<br/><br/>    而无言也很快的知道了，为什么西尔维亚会那么不想提起自己的父亲…
<br/><br/>    “喔喔喔！等你很久了！我亲爱的女儿啊！”
<br/><br/>    随着这么一道渗人的声音的响起，一道黑影骤然从前方暴冲而来，半路一跃而起，在半空中划过一道完美的抛物线。向着进门的西尔维亚扑去。
<br/><br/>    “什…”无言实在是没有想到。来到觐见骑士王的厅堂里，居然还会受到袭击，于是，一个条件反射。无言一脚飞踹了出去。正中迎面扑来的黑影的脸庞。
<br/><br/>    “呜喔！”黑影顿时发出一声惨叫。以比来时更快的速度倒飞了出去，一路带起一道血迹，以背部着地的姿势。砸在了不远处的地板上，两条腿抽了抽，一个蹬直，紧接着没有了动静。
<br/><br/>    直到这时，无言才看清楚了来袭之人的全貌。
<br/><br/>    那是一个身穿华贵的衣物，背后拖着披风，长着一张平庸之极的脸和大胡子，不知道算是中年还是老年的大叔。
<br/><br/>    此时，这位看起来像是在靠衣服支撑着自己的形象的大叔正脸着地，鼻孔疯狂的喷着鲜血，脸上有着一个脚印，双眼画着圈圈，一副昏迷过去的模样，让人感到丢脸之极。
<br/><br/>    “这哪来的极品啊？…”这是目瞪口呆的无言给出的头一句话。
<br/><br/>    “就算是想袭击人，也得派个像样点的吧？…”
<br/><br/>    “他…不是想袭击我们…”一旁，西尔维亚的眉头不停的跳动着，嘴角也不断的抽搐。
<br/><br/>    “而是想袭击我…”
<br/><br/>    “袭击你？…”无言一脸的不明所以。
<br/><br/>    仿佛不忍直视一般，西尔维亚不再去看那倒地狂喷鼻血的大叔了，别过头去，拼了命的挤出了这么一句话来。
<br/><br/>    “他是我的父皇，也就是当今罗雷亚蒙骑士国的骑士王——奥华德！”
<br/><br/>    “骑士王？…”无言呆住了。
<br/><br/>    “我知道你很不愿意相信…”西尔维亚一脸悲痛欲绝的开口。
<br/><br/>    “可这确实是事实…”
<br/><br/>    无言嘴角一抽，不由自主的看向了奥华德，看着堂堂骑士王倒在地面上狂喷鼻血，双眼画着圈圈的模样，捂住了脸。
<br/><br/>    “也就是说，我刚刚一脚把当今的骑士王给踹飞了出去是吧？…”
<br/><br/>    “是的…”
<br/><br/>    “为什么我不但没有感到惶恐，反而感到浑身舒畅呢？…”
<br/><br/>    “不必介意…”
<br/><br/>    “为什么？…”
<br/><br/>    “因为，我也是一样…”
<br/><br/>    两人齐齐的看向了奥华德，沉默不语了，特别是无言，心中一直在翻滚着。
<br/><br/>    他现在总算是明白了，为什么每次提到骑士王奥华德，西尔维亚总是一副有难言之隐并隐隐的夹杂着厌恶的样子，而且每次都支支吾吾的敷衍过去。
<br/><br/>    换了无言有这么一个父亲的话，别说给他当什么王子了，就算是直接给他王位，让他当王者，他都不会觉得自己有什么好幸运的。
<br/><br/>    简直就是…极品啊…
<br/><br/>    “那么…”强压下内心的翻滚，无言揉了揉自己的眉心。
<br/><br/>    “他为什么会突然扑过来呢？…”
<br/><br/>    “……”西尔维亚低下头，什么话也不说了。
<br/><br/>    然而，回答的声音还是在整个宽广的厅堂内响了起来。
<br/><br/>    “那还用说吗？…”
<br/><br/>    如濒临死亡的人回光返照了一般，骑士王奥华德突然抬起头来，沾满了鼻血的手一边颤抖，一边宛若将死之人一般，伸向了西尔维亚。
<br/><br/>    “为了…给我亲爱的女儿…爱的拥抱…”
<br/><br/>    说完，奥华德脑袋一歪，双眼再次画起了圈圈。
<br/><br/>    “……”无言、西尔维亚两人彼此对视了一眼，皆是看到了对方脸上那一抹无语的表情。
<br/><br/>    “哎…”无言叹息出声，看向了西尔维亚。
<br/><br/>    “我们现在该怎么办呢？…”
<br/><br/>    “回去吧！”西尔维亚毫不犹豫的回答。
<br/><br/>    “等他醒过来了，自然就会再次召见我们的！”
<br/><br/>    “是…是吗…”无言干笑了一声。
<br/><br/>    “那就这样吧…”
<br/><br/>    “虽然能够理解你们，但还是等等再走吧…”
<br/><br/>    就在无言、西尔维亚两人打算转身出门时，一道有如金铁交击一般洪亮的声音传进了他们的耳中，伴随着的还有同样似金铁交击似的脚步声在整个空间里面回荡而起。
<br/><br/>    两人脚步一顿，同时转头，看向了声源处。
<br/><br/>    穿着一身厚重暴露的铠甲，缓缓的从前方王座的方向走来，锐利的眼神直勾勾的盯在了无言和西尔维亚的身上，她，嘴角扯起了一个小小的弧度。
<br/><br/>    “好久不见了，洛昂，西尔维亚…”
<br/><br/>    无言、西尔维亚两人愣了愣，反应过来以后露出讶异的表情。
<br/><br/>    “维若妮卡（皇姐）？…”
<br/><br/>    来者，正是许久不见的罗雷亚蒙骑士国第一王女，拥有‘铁血女武神’之名的维若妮卡！
<br/><br/>    而在维若妮卡的身后，葛廉这个亲卫队队长也是如影随形般跟在那里，身上套着冰冷的‘圣骑甲’，眼神也同样一片冷漠。
<br/><br/>    “来得挺早的…”维若妮卡难得的在脸上挂着一丝笑容。
<br/><br/>    “还以为你们应该会晚一点才到呢…”
<br/><br/>    瞧见维若妮卡对着自己笑，西尔维亚顿时感觉自己好像是被老鹰给盯住了的猎物一般，几乎是下意识的缩起了脖子来了。
<br/><br/>    “主要还是西尔维亚觉得早点到的好…”瞥了西尔维亚一眼，无言就知道西尔维亚肯定是答不出话来了，只能无奈回答。
<br/><br/>    “倒是维若妮卡殿下，怎么会出现在这里呢？…”
<br/><br/>    “刚刚还直接喊我的名字，现在又改回了殿下了吗？…”维若妮卡撇了撇嘴，紧接着如同看垃圾一般的看着地面上的奥华德，冷哼了一声。
<br/><br/>    “我也不希望看到他，不过既然你来了，我就过来打个招呼了！”
<br/><br/>    “我？…”无言有些错愕了起来。
<br/><br/>    “因为我才过来的？…”
<br/><br/>    “那不是理所当然的事情吗？…”维若妮卡扬起了嘴角。
<br/><br/>    “毕竟，让这家伙写信给西尔维亚，还让西尔维亚带你过来的人，就是我啊！”
<br/><br/>    闻言，无言与西尔维亚面面相觑了起来了。
<br/><br/>    “怎么？…”维若妮卡皱了皱眉头，不满的说道。
<br/><br/>    “这很奇怪吗？…”
<br/><br/>    “也不是说奇怪…”无言挠了挠脸颊，不确定的询问了一声。
<br/><br/>    “只是，为什么让我过来呢？…”
<br/><br/>    “在我离开安萨里邦以后，安萨里邦发生了不小的事情了不是吗？…”维若妮卡那鹰一般犀利的眼眸凝聚了起来。
<br/><br/>    “关于这件事，我们好好谈谈吧…”
<br/><br/>    听到这话，无言总算是明白了，为什么蕾贝卡向骑士国报告尸灰龙大军袭击‘安萨里邦骑龙学院’的事情时，会得到那样的一个答复。
<br/><br/>    感情，这都是维若妮卡计算好的…        <br/><br/>