    
<br/><br/>    唐昭昭狐疑：“开眼？去哪开眼？”
<br/><br/>    萧明炀扯着唐昭昭的衣袖，一瘸一拐地往马车处走。
<br/><br/>    “问那么多做什么，跟着本王走就是了，本王还能将你卖了不成？”
<br/><br/>    许是思路畅通，萧明炀今日大方的很。
<br/><br/>    攥着怀中所剩不多的银两，又吩咐车夫驶向寻芳院。
<br/><br/>    寻芳院？！
<br/><br/>    唐昭昭眼前一亮，看向萧明炀：“您说的寻芳院，是那个寻芳院吗？”
<br/><br/>    萧明炀哼一声：“自然，京城哪里还有第二个寻芳院。”
<br/><br/>    寻芳院，乃是《旧故里》一书中，大炎王朝最负盛名的销金库。
<br/><br/>    里面最便宜的姑娘，也要一夜千金。
<br/><br/>    纸醉金迷，夜夜笙歌，便是寻芳院的日常。
<br/><br/>    唐昭昭穿书后，第一个打卡的地方是春喜居。
<br/><br/>    她原本打算将寻芳院作为第二处打卡的地方。
<br/><br/>    奈何格桑将她看得紧，她一直没机会去，后来便耽搁下去了。
<br/><br/>    唐昭昭开始兴奋了：“殿下，您瞧民女，是不是应该换一身男子装扮比较妥当？”
<br/><br/>    萧明炀沉思片刻，点头道：“你说得对。”
<br/><br/>    这个时辰，寻芳院的姑娘才刚醒，唐昭昭去成衣铺子买身男子衣裳还来得及。
<br/><br/>    马车又转了个道，在成衣铺前停下。
<br/><br/>    铺子还是上次唐昭昭同淮策来的那间铺子。
<br/><br/>    萧明炀作为一个合格的闲散王爷。
<br/><br/>    出现在街坊铺里的次数是最多的，他常来光顾的这家成衣铺的伙计，便识得他。
<br/><br/>    伙计忙去后院将店家叫过来。
<br/><br/>    店家忙一路从后院小跑到前院。
<br/><br/>    他点头哈腰跟在萧明炀身边：“齐王殿下能光临舍店，草民三生有幸，不知殿下需要些什么？”
<br/><br/>    萧明炀测了下身，露出被他挡住的唐昭昭。
<br/><br/>    他道：“给这位姑娘找身合适的男子锦袍。”
<br/><br/>    顺着视线，店家瞧到了唐昭昭。
<br/><br/>    他对唐昭昭同淮策的印象极其深刻。
<br/><br/>    他做生意这么些年岁，从来没有见过如此登对，气质绝佳的一对夫妻。
<br/><br/>    店家熟稔地同唐昭昭打招呼。
<br/><br/>    唐昭昭会以礼貌微笑，跟在店家身后，去看男子锦袍。
<br/><br/>    店家视线在唐昭昭周围巡视一圈，笑着问道：“今日您夫君怎么没陪您一起来？”
<br/><br/>    萧明炀瞬间扭头看向唐昭昭，惊奇开口：“你什么时候有夫君了？我怎么不知？”
<br/><br/>    唐昭昭面不改色心不跳：“和离了，现下确实是没有夫君。”
<br/><br/>    店家一阵可惜，心里想着上次见到的淮策，给唐昭昭拿男子衣裳的时候，顺手给她拿了一套银白色锦袍。
<br/><br/>    唐昭昭拿着锦袍去楼上换。
<br/><br/>    店家还贴心地给她准备了束胸。
<br/><br/>    不多时，从楼上下来一个穿着月白锦袍的俊秀少年郎。
<br/><br/>    唐昭昭鸦青发丝被束在白玉冠中，干净利落。
<br/><br/>    她面色淡然地从楼梯上走下来。
<br/><br/>    萧明炀莫名觉得，唐昭昭有哪些地方，同淮策有些相似。
<br/><br/>    但又说不出是哪里。
<br/><br/>    ＊
<br/><br/>    唐昭昭对自己这身装扮还算满意，付了银子，二人这才动身前往寻芳院。
<br/><br/>    寻芳院坐落在花街巷柳之中，气势恢宏的三层小楼，让其在一整条街道上都格外亮眼。
<br/><br/>    这条街上，不只寻芳院一家青楼。
<br/><br/>    此时，各家青楼都大敞着门，打扮艳丽，手拿绢布，头戴嫩花的姑娘们，正生龙活虎地在门口招揽客人。
<br/><br/>    唐昭昭掀起一角车帘，往外看。
<br/><br/>    恰好跟外面的一个姑娘对上了眼。
<br/><br/>    姑娘心脏砰砰跳，隔着老远，朝唐昭昭挥着手中的绢布：“公子，进来玩啊！”
<br/><br/>    姑娘声音百转千回，比牧婉儿还要媚上三分。
<br/><br/>    唐昭昭身上顿时起了一层鸡皮疙瘩，忙放下车帘，不再往外看。
<br/><br/>    马车很快停在寻芳院门口。
<br/><br/>    相比前面几家卖力拉客的青楼，寻芳院门前，稍显安静。
<br/><br/>    唐昭昭下了马车，抬眼打量着。
<br/><br/>    寻芳院门上挂着两串红灯笼，正中央牌匾上书“寻芳院”三个大字。
<br/><br/>    门口立着两位清秀小厮，负责将来客引进去。
<br/><br/>    即便一夜千金，门口依旧人来人往。
<br/><br/>    萧明炀从后面跟上来，站在唐昭昭面前，道：“进去吧。”
<br/><br/>    二人才进到里面，就有一个年纪颇大，走一步，脸上的白粉便往下掉下片的女人走过了来。
<br/><br/>    她面带笑意地看着萧明炀，嗔怪道：“齐王殿下，您可是好久都没露过面了啊，芸娘还以为您贵人多忘事，将芸娘这小破地方给忘了呢！”
<br/><br/>    萧明炀敷衍地笑了两声，惯例同这个被称为芸娘的人寒暄几句。
<br/><br/>    芸娘描着粉色胭脂的眼睛在唐昭昭身上瞟了又瞟。
<br/><br/>    似乎是在确认面前这位是女子还是男子。
<br/><br/>    ＊
<br/><br/>    唐昭昭看了眼手上的地契，又看了面前府邸牌匾上，气势恢宏的两个大字——唐府。
<br/><br/>    她收了地契，抬脚迈进府里。
<br/><br/>    粉墙四面环抱，约两米高的墙边上，盖着一层黑瓦。
<br/><br/>    花架搭满一排，紫藤萝探出墙头。
<br/><br/>    绕过雕花栏木凉亭，下了抄手游廊，正厅扇门大开。
<br/><br/>    入门版壁上，挂着匾额，出自名家之手的字画挂在两侧。
<br/><br/>    长条案前摆放着一张八仙桌，两把太师椅各立两侧。
<br/><br/>    下方两侧老红木几椅对称摆放，其后打了一排博古架，古玩玉器交叉摆着。
<br/><br/>    典雅又不失气派。
<br/><br/>    唐昭昭在厅堂巡视一圈，去找自己的卧房。
<br/><br/>    走过石子砌成的甬路，便听到潺潺水声，闻到珍奇异香。
<br/><br/>    水晶珠帘从湖嵌之上迤逦倾泻，花团锦簇，清幽秀丽。
<br/><br/>    唐昭昭忍不住咂舌。
<br/><br/>    唐烨进京不过数日，竟然能将一个全新的府邸，变成如今这幅富丽堂皇的模样。
<br/><br/>    果然，还是要有钞能力。
<br/><br/>    花园墙后，便是国师府。
<br/><br/>    只是不知道，这堵墙背后，是国师府的哪一处地方。
<br/><br/>    唐昭昭刚踮起脚，想往国师府那处看时，不远处突然传来一阵马鸣声吸引了她的注意力。
<br/><br/>    唐昭昭闻声看过去，便瞧见一个火红的小马驹，甩着蹄子朝唐昭昭飞扑而来。
<br/><br/>    格桑的反应堪比小马驹，她喜道：“二丫！”
<br/><br/>    唐烨站在她面前，指着南处方向，道：“你的卧房在这边。”
<br/><br/>    ＊
<br/><br/>    卧房是唐昭昭在晋王府暂居的厢房的三倍之大。
<br/><br/>    同沐阳公主的寝宫有的一拼。
<br/><br/>    卧房装潢低调奢华，紫金小香炉里燃着唐昭昭惯用的香料。
<br/><br/>    黄花梨木打造的床榻，几椅等家具，有序摆置。
<br/><br/>    【待修】<br/><br/>