
杰森想了想，那还真的不是。<br/><br/>
艾瑞克就是那种极其死板的人，他的世界里面，除了实验就是做实验，除此之外，没有什么能记得起他的兴趣。<br/><br/>
“行了，既然你已经知道那件事情了，现在还不是声张的时候，记得好好的埋在心里面。”<br/><br/>
叶歆的重点提醒，让杰森把注意力放在了他们404现在的处境上面。<br/><br/>
天朝那边的都是怪物和他们老大一样的怪物，如果现在就暴露出老大的身份的话，恐怕接下来天朝会出其不意将他们一网打尽。<br/><br/>
现在天朝已知他们这边只有一个吸血鬼。<br/><br/>
另外一个得好好的藏着，用这种方式将天朝打一个出其不意才对。<br/><br/>
杰森脑子里面飞快的将基本的计划过了一遍，然后对叶歆重重的点头，说：“大家现在来吧，我绝对不会告诉别人的。”<br/><br/>
更主要的是，像这种事情告诉别人，别人恐怕也不一定会信，还会觉得杰森他是一个傻逼。<br/><br/>
“行了，既然已经醒了，那就试着起来做做看。”<br/><br/>
叶歆对艾弗森说。<br/><br/>
“好嘞！”<br/><br/>
威尔之前的时候曾经说过，这一禁术在刚刚成功的时候，所被施法的人就会失去自己之前的一段记忆，在时间的提醒之下，他将会慢慢的想起来。<br/><br/>
也不知道是因为叶歆血的原因，还是艾弗森比较特殊，他想起来的速度特别的快，基本上就在叶歆说的几句话的时候就已经全部想起来了。<br/><br/>
艾弗森跑到叶歆面前，高兴的说：“谢谢老大救了我！”<br/><br/>
如果不是老大，他恐怕已经是被抬到太平间里面，冻得冰冷的尸体，不可能还活蹦乱跳的站在这里。<br/><br/>
他还记得在自己闭上眼睛的最后一秒，是业绩附下身子来的样子。<br/><br/>
基本上已经猜测到了叶歆和人有一些不同。<br/><br/>
但是艾弗森却全然的接受了这样的老大，如果不是老大，他也活不下来呀。<br/><br/>
再说了，可以让人死而复生的老大，他们在他的手底下那得是多么自豪。<br/><br/>
叶歆笑了笑，说：“如果你当初的时候说一句不想活着，那我肯定不会做你的，说白了也是你自己救了你。”<br/><br/>
“嘿嘿，无论怎么样，都得谢谢老大嘛！”<br/><br/>
“放心吧，老大，我什么事情都不知道，只是感谢你而已。”<br/><br/>
看得出来，叶歆不想让更多的人知道这一个神奇的事情，艾弗森特别聪明的没有再提起来。<br/><br/>
不过一旁的季烨霖，怕是瞒不住呢。<br/><br/>
“前辈竟然过来，那有没有兴趣去里面坐一会儿呢？”<br/><br/>
季烨霖点点头。<br/><br/>
他虽然有了一些猜测，但是有一些事情还是得让叶歆亲自来告诉他，不然心里面没有底。<br/><br/>
剩下的人在艾弗森行过来的那一瞬间，原本就是的信心在那一刻似乎也重新找了回来。<br/><br/>
他们都没有暴露出自己的难过，认认真真的收拾着被血迹弄脏的地方。<br/><br/>
这一次是给了他们一个教训，下一次他们肯定会千倍百倍的让他们还回来。<br/><br/>
…………<br/><br/>
“事情就是这样的，前辈，你不会怪我吧？”<br/><br/>
叶歆湍湍不安的看着眼前的男人。<br/><br/>
季烨霖从一新开始说这一件事情，到最后全部都一直沉默着，这让叶歆觉得很不安。<br/><br/>
和季烨霖虽然并没有认识多久，但是他可是妈妈的故交，自然是信得过的。<br/><br/>
因为这一件事情让他不再相信自己。那反而也是一个损失。<br/><br/>
“前辈？”<br/><br/>
叶歆再次叫了一声。<br/><br/>
季烨霖看着她，叹了口气。<br/><br/>
“行了，别再叫了，我又没有怪你。<br/><br/>
这件事情我没有任何的权利替你说不行。”<br/><br/>
季烨霖清楚得很。<br/><br/>
“不过你的这个本事的确是有一些诡异，能让人死而复生，那肯定是要付出什么东西才行。我不希望你因为这种逆天而行的事情伤害到自己。”<br/><br/>
叶歆那个感动啊！<br/><br/>
“钱呗，你没生气就好。”<br/><br/>
“放心吧，干这种事情就是需要我牺牲掉一点点鲜血而已，顺便将那人的血全部吸干，就是有一点废肚子。”<br/><br/>
说到这儿，叶歆就觉得委屈。<br/><br/>
一生的献血全部都喝下去，那该是多大的一个工程，每一次都这样，他迟早会废的。<br/><br/>
“这就说明对你的身体还是我一定害处的，所以绝对不能多用。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="68129659"&nbsp;&nbsp;chaptername="第274章&nbsp;&nbsp;艾弗森醒了">加入书签</a>
</div>
