
山本真君躺在了血泊之中，从此再也看不到太阳，再也看不到这世界上的美人，也再无法续写他的人生了……<br/><br/>
不远处的山本野雄看到了这一幕，几近疯狂，要冲过来生撕叶凡，可惜被三个死士左右夹攻，性命岌岌可危，连救自己都已无力，那还能动得了叶凡。<br/><br/>
叶凡根本就没看他，收拾完山本真君以后，直接向另外两人走去。<br/><br/>
这两人是：红、黑蝙蝠!<br/><br/>
当初，两人把井田秀中分尸成碎块，当做礼物送给了叶凡，嚣张至极。<br/><br/>
叶凡曾承诺过，一定要血刃两人。<br/><br/>
再者，也是两人绑架了晏如妃和颜如玉，才引来后面的事，典型的罪魁祸首！<br/><br/>
这两人不除，真是对不起自己的良心。<br/><br/>
此刻，红、黑蝙蝠本是与几个死士对战，几个死士看到叶凡走来，已明白其意思，当即收招退身，把战场留给了叶凡。<br/><br/>
红、黑蝙蝠紧紧盯着叶凡，心中阵阵惊悚和恐惧，一是被叶凡身上的杀气刺激到了。<br/><br/>
二是山本真君死不瞑目的尸体更是刺激人。<br/><br/>
两人对望了一眼后，不约而同点了点头，然后，飞身扑向叶凡。<br/><br/>
这是选择了冒死一搏！<br/><br/>
实际上，也是没有其他选择，只能硬着脖子上！<br/><br/>
叶凡再度开杀，红、黑蝙蝠没能幸免，双双死在他刀下。<br/><br/>
山本野雄也倒在了血泊之中！<br/><br/>
叶凡没再过多滥杀，在救出佐藤嫣然姐弟以后，便带着人离开了。<br/><br/>
就在这一夜，从今的风光顶盛的山本家，轰然倒下了！<br/><br/>
这消息，迅速在岛国各处传开，犹如投下一颗颗炸弹，炸得各阶层圈子都震荡不已。<br/><br/>
当某些对华夏国有敌对情结的势力得知是华夏人干的时，立即集到一起，调动人马，展开对叶凡的围捕和追杀。<br/><br/>
他们所做的，正是山本家不久前做过的事，看来，山本家的待遇，并没能引起他们的重视。<br/><br/>
叶凡获悉这些信息以后，不由得有些恼火，还当自己是软柿子吗？既然你们要玩，那就玩大点、玩疯点。<br/><br/>
叶凡发出命令，直接让67个死士正面回击，谁来便挑谁，挑到对方缩回屋里为止。<br/><br/>
67个死士自然遵令！<br/><br/>
第一场正面交锋马上打响！<br/><br/>
对方怎么可能是67个死士的对手，直接被收拾得惨不忍睹，全线溃败。<br/><br/>
这引起对方势力的震惊，但仍没有妥协或放弃，再次召集了大部队，又一次与众死士发生了交战。<br/><br/>
这一次，结果比上一次还要悲惨，足有200多号人，却是被67个死士摧枯拉朽般的扫荡而过。<br/><br/>
那场面，躺了一地的人，有的晕死，有的哀嚎不息，简直是看者心酸、闻者落泪。<br/><br/>
这一败，完全把那些势力的头目打醒了，这才知道自己想要对付的人，是何等的洪荒猛兽！<br/><br/>
再也没有人叫嚷着要抓啊杀了，反是担心叶凡带着人找上门来，那样的话，他们会成为下一个山本家……<br/><br/>
本是调子高三丈的一群人，不到几个小时，便被打得鸦雀无声。<br/><br/>
无疑很丢脸，十分丢脸，但双方实力相差太大，根本就没法玩下去。<br/><br/>
不过，他们不行，不代表其他人不行，因而，一些暗中的动作展开了。<br/><br/>
值得一提的是，天君被很多人寄予厚望，毕竟他是岛国为数不多的无极忍者，武力值恐怖，是他人望尘莫及的神秘大能！<br/><br/>
所以，有人去找他，希望他出马，希望他替岛国的各势力挣回面子，想法倒是挺好，但现实无比滑稽，因为，根本就找不到天君的人，似乎一夜之间突然蒸发了。<br/><br/>
去哪了？<br/><br/>
原来，当天君得知山本家被叶凡扫荡过以后，他担心自己是下一个目标，于是，当夜就消失了。<br/><br/>
呵，被吓跑了！！！<br/><br/>
这若是让岛国的其他人知道，不知会作何感想。<br/><br/>
其实，叶凡并没有找天君的打算，他救出佐藤嫣然姐弟以后，便和众死士分开了，直接找到了彭博士。<br/><br/>
之所以找她，是要展开第二步，即：想通过她见到其老师，再通过她老师挖掘修罗门的线索。<br/><br/>
得知叶凡要见自己老师，彭博士不答应，但叶凡认真保证：绝不伤害她老师，她才答应试一试。<br/><br/>
彭博士当即给她老师打电话，说的是要把“标本”送到他那里去。<br/><br/>
她老师直接答应了，告诉了彭博士地址。<br/><br/>
于是，叶凡吞下了易容丸，招来了十多个死士，跟着彭博士去见她老师。<br/><br/>
她老师在另外一个市，周转了八个多小时，才到达目的地。<br/><br/>
让叶凡有些意外的是：目的地竟然是一座寺院！<br/><br/>
位置有些偏僻，寺院香火不旺，很平常的样子……<br/><br/>
这让叶凡不禁想起：当年第一次抓欧阳永生的时候，欧阳永生就是躲在泰国丛林深处的一座寺庙中，那寺庙叫什么来着……好像是叫天音古刹！<br/><br/>
咦！天音古刹……<br/><br/>
叶凡微怔，想起前些天彭博士说过，是一个叫“天音罗刹”的组织让她潜入修罗门当卧底。<br/><br/>
彭博士还说到：这天音罗刹是印度最古老的组织之一，门下修炼佛法、道法、玄法和各种神秘玄术，门内异人无数，不被世人所知，只有那些上层阶级和得道高人才知道它的存在。<br/><br/>
天音古刹……天音罗刹！<br/><br/>
两者仅相差一个字，是不是就是同一势力！？<br/><br/>
很有可能！<br/><br/>
如果真是这样，那他们与欧阳永生是什么关系？<br/><br/>
事情又多出一种头绪，更是显得迷离复杂！<br/><br/>
叶凡压下脑海中的思绪，跟着彭博士进了寺院。<br/><br/>
向寺庙中的和尚禀明来意以后，对方让叶凡等人在偏堂等候，他出屋汇报去了。<br/><br/>
趁着这时机，叶凡暗暗观察周围的环境和寺庙中的僧人，没有发现异样，这些僧人也不像是假和尚。<br/><br/>
<br/><br/>
难道不是龙潭虎穴！？<br/><br/>
叶凡真有些不愿意相信……<br/><br/>
几分钟之后，刚刚那个通报的和尚去而复返，带着叶凡等人向寺庙的后面走去。<br/><br/>
穿过几间佛堂，到了庙宇最后面的一处院子。<br/><br/>
直到这时，才看到一个不是和尚的中年人，他约三十五六左右，身形不算魁梧，就靠在院外的树上看着书。<br/><br/>
看似很平和与没有伤害，但叶凡却是从他身上感觉到了一股恐怖的危险气息……<br/><br/>
高手，绝对是大高手！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545472"&nbsp;&nbsp;chaptername="第1586章&nbsp;&nbsp;进庙宇">加入书签</a>
</div>
