    
        <br/><br/>    李想当即将上次完成任务获得的奖励——【单项民乐s级演奏实力】兑换为s级别的唢呐演奏实力！
<br/><br/>    小唢呐！
<br/><br/>    闽西大唢呐！
<br/><br/>    沁阳唢呐！
<br/><br/>    ……
<br/><br/>    关于唢呐的吹奏技法和演奏技巧，化为庞杂的知识涌入脑海。
<br/><br/>    饶是李想也不由得头晕目眩，眼看就要摔倒在地。
<br/><br/>    苏杉杉第一时间上前扶住李想，关切的问道：“李想，你怎么了？没事吧？”
<br/><br/>    “没事，没事。”李想解释道：
<br/><br/>    “就是头有些晕，可能是没吃早饭的缘故……”
<br/><br/>    “怎么能不吃早饭呢！”苏杉杉娇嗔道：“不吃早饭容易得胃病的。”
<br/><br/>    “我以后注意，一定注意。”李想打了个哈哈，将这件事敷衍了过去。
<br/><br/>    暗道：“不愧是s级演奏实力，这浩瀚如海的知识，差点就没扛过去。”
<br/><br/>    众人来到教室商讨出战名单。
<br/><br/>    李想之所以要在明天考察团到来时，提出比斗的邀约。
<br/><br/>    正是因为少儿普及音乐会的规格不高，就算表现再好，也传不到文娱办上层领导的耳朵里。
<br/><br/>    倒不如借着这次机会，让考察团亲耳感受一番民乐学子的决心！
<br/><br/>    另一边。
<br/><br/>    西洋乐的学子们汇聚在一起，商讨明天的比斗。
<br/><br/>    此一时彼一时，报告厅答应赌斗，那是上头了，不得已而为之。
<br/><br/>    但现在冷静下来想一想，真的要当着考察团的来上这么一出？
<br/><br/>    有一些胆小怕事的人，对大家说道：“咱们没必要陪他们送死吧？我们踏踏实实的参加比赛混点资历，安心准备出国不好吗？”
<br/><br/>    郑有恩正在调试琴弦，闻言笑道：“让我的音乐成为战歌，这可是肖邦说的！”
<br/><br/>    安迪见状解释道：
<br/><br/>    “大家不用担心处分的问题，只要我们赢下这一场，帮院长挣回面子，别说处分了，兴许还有嘉奖呢。”
<br/><br/>    “所以我们现在还是专心讨论明天比斗的事情吧！”
<br/><br/>    ……
<br/><br/>    第二天上午。
<br/><br/>    考察团的车辆准时抵达校园，卫老带队进行试点考察。
<br/><br/>    最近几年关于民乐和西洋乐的纷争已然从地下转移到地上，从暗处转移到明处。
<br/><br/>    两家协会对于资源的划分，更是互不相让。
<br/><br/>    要不是这一次西洋乐的分榜榜首奎风在会议上嚷嚷着，如果文娱办再对民乐偏心的话，他就要开展夺榜并类，直接将民乐分榜吞并。
<br/><br/>    事情闹到这一步，卫老也是实在没办法，才决定先弄个小范围试点看一看结果。
<br/><br/>    因为网文学院落座的关系，导致民乐和西洋乐同处一室，卫老干脆直接将试点放在了华东大学。
<br/><br/>    今天民乐协会的会长华英龙，和西洋乐协会的会长奎风也在考察团的队伍里。
<br/><br/>    相比较奎风人逢喜事精神爽，华英龙的眉宇之间有着挥散不去的阴霾。
<br/><br/>    形势比人强……就连自家学院都保不住。
<br/><br/>    民乐的培养体系如果再次受到重创的话，按照现在这个局面，也不知道猴年马月能挺过来。
<br/><br/>    院长守在学院外，老远便上前迎接，寒暄几句后，带领考察团开始参观学院。
<br/><br/>    走入学院。
<br/><br/>    他指着眼前那栋矗立的教学楼解释道：
<br/><br/>    “这是我们的琴房楼，现在这个时间，正是学生们比较紧张的练习时间。纪律方面我们抓的比较严。琴房里面绝对不能大闹，不能聚众聊天。”
<br/><br/>    “艺术的氛围很浓重啊……”卫老背着手，点头道：
<br/><br/>    “学生们是准备参加接下来的少儿音乐普及会吧？”
<br/><br/>    “诶，对的，对的。”院长笑道：“对于这个活动，我们学院也是十分重视的。”
<br/><br/>    “诶？”卫老看向走廊的铁门，问道：
<br/><br/>    “这是？”
<br/><br/>    院长赶忙解释：“门那边是民乐练习区，为了确保他们不互相干扰，才设置的这道铁门。”
<br/><br/>    “哦，是这个意思啊……”卫老笑容玩味，都尼玛是千年的狐狸，你跟我玩什么聊斋？
<br/><br/>    身材短小精悍的华英龙看到这一幕，苦笑不已，眉头间的愁绪加重三分。
<br/><br/>    反观奎风看向院长不住的点头，在他看来音乐是有阶级性的，一道铁门很好的诠释了他的理念！
<br/><br/>    卫老走上前，观察起民乐区。
<br/><br/>    院长紧跟在他身后，搪塞道：“其实这两个区都一样，没有什么区别，我们就不过去了吧？要不咱们再去看看西乐区？”
<br/><br/>    思索良久。
<br/><br/>    卫老点头道：“也好。”
<br/><br/>    正当考察团打算离去的时候。
<br/><br/>    民乐区内。
<br/><br/>    刘泳希抱着古筝走了出来，伍宇恒狗腿子似的搬来底座，小声说道：“希希加油！”
<br/><br/>    刘泳希点点头，深吸一口气。
<br/><br/>    为了民乐，今天这一战，只能胜不能败！
<br/><br/>    独属于古筝的战歌奏响，声音回荡在整个走廊。
<br/><br/>    开战！
<br/><br/>    刘泳希亦或说是千指大人，作为民乐首位先锋，搬出古筝，弹奏了一曲《广陵散》！
<br/><br/>    《广陵散》又名《广陵止息》，是我国音乐史上著名的十大古琴曲之一，《广陵散》的旋律激昂，慷慨。
<br/><br/>    伴随着刘泳希的弹奏，古琴曲中那一股戈矛杀伐战斗之意，使得众人都感受到了她以筝代戈的战斗决心！
<br/><br/>    对西洋乐的学员而言，此曲一出，不亚于刘泳希把战书直接扔到了他们的脸上
<br/><br/>    在场众人无不感慨一句——霸气侧漏！
<br/><br/>    一曲奏罢！
<br/><br/>    刘泳希双手扶琴，古筝声止。
<br/><br/>    卫老转过身，看向院长：“这是你安排的节目？”
<br/><br/>    不等院长回答，他走到铁门附近，对刘泳希笑道：“你叫什么名字啊？这是专门给我们表演的节目吗？”
<br/><br/>    “你一个女孩子，没想到《广陵散》竟然罕见的弹奏出了其中战场烽火的杀伐气息。”
<br/><br/>    华英龙早就在刘泳希出场时，便将目光紧紧锁定在她的身上。
<br/><br/>    一曲完毕，饶是华英龙也不得不感叹一句——此女将来必成大器！
<br/><br/>    民乐后继有人啊！
<br/><br/>    想到这，华英龙美眉宇间的愁绪顿时烟消云散，取而代之的是昂扬的斗志。
<br/><br/>    刘泳希没有回答，目光宛如两柄长剑直直的目视前方。
<br/><br/>    她明白，应战者即将到来。
<br/><br/>    就在众人疑惑不解的时候。
<br/><br/>    铁门这边，西洋乐教室里忽然走出一位学生，推动竖琴来到了考察团的身后！
<br/><br/>    广陵散？
<br/><br/>    杀伐气？
<br/><br/>    应战者赴约而至。
<br/><br/>    古筝vs竖琴！
<br/><br/>    广陵散vs德彪西！        <br/><br/>