
何甜甜用坚果击落吊灯的时候，就用内力护住了身体。<br/><br/>
所以，重重的吊灯砸在她的后背，并没有伤到内脏。<br/><br/>
但演戏演全套，何甜甜在被砸的那一刹，还是用力咬破了舌尖。<br/><br/>
噗！<br/><br/>
何甜甜喷出一口鲜血，而她在遭受重砸的时候，也用力压了藤原鬼畜的胸口一下。<br/><br/>
趁着机会，何甜甜在他的心脏部位打入了一股暗劲。<br/><br/>
亲，心脏病套餐已经准备好，未来几年里，您都会缠绵病榻，痛苦不堪哟。<br/><br/>
而这短时间，何甜甜还需要利用这个老鬼畜，所以让他苟且活着。<br/><br/>
等到了四五年，没了利用价值，这位贵族鬼畜就会心脏病突发而死。<br/><br/>
“保护藤原大人——”<br/><br/>
何甜甜气若游丝的喊完这句话，就陷入了昏迷。<br/><br/>
藤原议长被压得生疼，但人却无比清醒。<br/><br/>
他知道，如果不是这个英勇的霓虹记者将他扑到，他就会被炸弹震落的吊灯砸伤，一个弄不好还有可能要了老命。<br/><br/>
而这个记者，为了救他，受了重伤，昏迷前还不忘喊着“保护大人”！<br/><br/>
啧啧，多么忠贞的武士啊，一只脚险些迈进鬼门关的藤原议长，亲身体验到了死亡的可怕。<br/><br/>
对于奋不顾身来救自己的“须贺浩介”充满了好感。<br/><br/>
所以，下属们把他从何甜甜身子下面捞出来的时候，藤原议长一边捂着胸口，一边吩咐道：“好好照顾他，他救了我的命！”<br/><br/>
没有说什么“就命恩人”，他可是高高在上的贵族。<br/><br/>
一个贱民能够有机会救他，也是一种荣耀呢。<br/><br/>
藤原议长被人扶着送去医院，何甜甜也被担架抬走。<br/><br/>
她虽然只是个没啥权势的霓虹记者，但她救了藤原阁下啊。<br/><br/>
就连这位贵族都表示要“好好照顾”，一众鬼畜、日伪汉奸更不敢怠慢。<br/><br/>
何甜甜在病房里住了半个月，期间，她给魔都的须贺一郎和屈安妮都打了电话。<br/><br/>
须贺一郎：……这混小子走了狗屎运啊，居然救了藤原阁下。<br/><br/>
他、他这是要一步登天了啊。<br/><br/>
霓虹阶级森严，即便是战争时期，平民出身的须贺一郎对于真正的贵族也心怀敬畏。<br/><br/>
而“须贺浩介”救了血统高贵、位高权重的藤原议长，就相当于给自己找了一块免死金牌啊。<br/><br/>
只要他不公然抗日，他在影机关就能过得风生水起。<br/><br/>
别说他须贺一郎一个少佐了，就是影佐机关长这样的将军，估计都要高看须贺浩介一眼。<br/><br/>
以前还想着把这个便宜侄子当成钱袋子兼预备替罪羊，但现在看来——<br/><br/>
“或许，我以后还要仰仗浩介这个侄儿呢！”<br/><br/>
须贺一郎幽幽的叹了口气，望着窗外的景色不禁有些怅然。<br/><br/>
屈安妮则有些担心，“浩介，你的伤严不严重？要不我过去照顾你？”<br/><br/>
何甜甜赶忙说道，“我没事，就是被吊灯砸了一下，多休养几天就可以。”<br/><br/>
“不过，这次也是因祸得福，嘿嘿，安妮，我要升官了哟！”<br/><br/>
何甜甜装着兴奋的模样，急着向屈安妮显摆：“刚才影佐机关长亲自给我打了电话，说晋升我为大尉，哈哈，以后我就是影机关第一、二、三、四、五号人物了呢。”<br/><br/>
<br/><br/>
其实，真正重要的不是官阶大小。<br/><br/>
而是他跟霓虹的贵族有了关系，即便人家藤原议长很快就回了国，但临走前，藤原议长特意给影佐信义打了电话。<br/><br/>
另外，藤原议长的侍从给何甜甜留了联系方式，一旦遇到为难的事情，她可以向这位贵人求助。<br/><br/>
虽然求助的机会可能只有一两次，且太过过分的请求人家也未必答应。<br/><br/>
但只要有这么一个联系渠道，就足以震慑魔都的一些鬼畜。<br/><br/>
她，“须贺浩介”，如今是有大靠山的人！<br/><br/>
这个道理，须贺一郎等一众鬼畜明白，屈安妮以及她的火苗同志也都心知肚明。<br/><br/>
“看来，何浩天这个人还是大有用处的。”<br/><br/>
火苗沈焰，影机关特工部情报科副科长，坐在办公室里，听到外面的鬼畜、汉奸闲聊，禁不住在心底感叹着。<br/><br/>
很快，沈焰就发现，他的预料果然没有错，甚至还有更大的惊喜。<br/><br/>
一个月后，何甜甜养得油光水滑的从金陵回来。<br/><br/>
“这是汪曲线和霓虹国签署的卖国协议，具体会议摘要、几条重点约定，都在这里！”<br/><br/>
第二天，屈安妮就主动联系了火苗，她从手提袋里取出一卷微型胶卷，“火苗同志，你来核实一下。”<br/><br/>
沈焰接过胶卷，轻轻拉开，然后拿出放大镜，仔细查看。<br/><br/>
他是特工部情报科的人，也接触了一些相关的情况。<br/><br/>
只是，以他的级别和身份，还是无法接触到具体的会议资料。<br/><br/>
他心中大概有个轮廓，看到更为详尽的资料，能够辨别出是否真实。<br/><br/>
他仔细看了好几张，缓缓点头，“没错，应该是真的！”<br/><br/>
他抬起头，收起胶卷，沉声问道，“哪儿来的？”<br/><br/>
“何浩天拍的！”<br/><br/>
屈安妮唇角带着微笑，解释道：“是这样，他利用职务之便，偷拍了会议摘要，准备拿到情报市场上贩卖。”<br/><br/>
本来，这种事儿，何浩天会瞒着屈安妮。<br/><br/>
但架不住何甜甜“得意忘形”啊。<br/><br/>
几杯红酒下肚，抱上金大腿、升了官，还拿到了能够卖钱的重要情报，何甜甜兴奋之下，竟拿出胶卷向老婆显摆。<br/><br/>
屈安妮惊喜不已，却还要装着不感兴趣的模样，随意的敷衍着。<br/><br/>
待到何甜甜睡着了，屈安妮就赶忙拿了胶卷来找沈焰。<br/><br/>
“我现在就把照片洗出来，然后你把胶卷再放回去，千万别让何浩天发现！”<br/><br/>
沈焰看了看时间，不敢耽搁，赶忙去暗室冲洗了一套照片。<br/><br/>
然后，他把微型胶卷重新整理好，交给屈安妮，“争取让他晚两天再把这份情报卖掉。”<br/><br/>
另外，沈焰又把装有相片和其他资料的文件袋递到屈安妮手里，“总部又派遣了新的交通员，这两天你注意收听电台，具体的接头地址和联系方式，电台里会说清楚的。”<br/><br/>
“好！我知道！”<br/><br/>
屈安妮拿好文件袋，轻声道，“我也尽快把那份落在鬼畜手中的资料找回来，一起让交通员带回总部！”<br/><br/>
说完这句话，她又叹息了一声，“可惜啊，上次须贺一郎的生日宴，多好的机会，却错过了！”<br/><br/>
“这也是没办法的事儿，你不用太耿耿于怀！”<br/><br/>
沈焰倒是没有太过纠结，情报工作就是这样，计划不如变化。<br/><br/>
他们之前想利用须贺一郎的生日宴，将喜欢随身携带重要资料的犬养健的公文包偷走。<br/><br/>
但谁也想不到，“须贺浩介”会在金陵受伤，并且住了将近一个月的医院。<br/><br/>
须贺浩介没有准时回来，也就没有人主动操持宴会。<br/><br/>
生日宴的规模顿时缩小了不少，且屈安妮一个华国女人，很难融入鬼畜的宴会。<br/><br/>
最终，趁机偷取犬养健公文包的计划流产了，屈安妮也没能找到更好截取资料的机会。<br/><br/>
“现在何浩天回来了，他还有了更大的靠山，以后我们所能获得的机会也会更多！”沈焰温声劝慰着。<br/><br/>
屈安妮点点头，“我明白，我就是觉得有些可惜。”<br/><br/>
两人又交换一些情报，屈安妮担心酒醉的丈夫会提前醒来，不敢太过耽搁，急忙赶了回去。<br/><br/>
何甜甜：……没关系，你们尽管谈，你啥时候回家，我啥时候才会醒！<br/><br/>
有何甜甜这么一个积极配合的丈夫，屈安妮随后的工作愈发顺利。<br/><br/>
钱，更多了。<br/><br/>
情报更是一个接一个。<br/><br/>
就连犬养健的那个公文包，居然也机缘巧合的“出现”在她回家的路上。<br/><br/>
屈安妮不知道什么叫被大佬带飞，但她的工作已经不能用顺利来形容，简直就是心想事成到逆天的程度啊。<br/><br/>
“接头地点，清风茶庄。”<br/><br/>
“接头暗号……”<br/><br/>
屈安妮躲在书房里，小心翼翼收听着电台，然后从书架里抽出一本诗经，按照进行反应。<br/><br/>
她仔细阅读完，然后用火柴将草纸点燃，丢在烟灰缸里，待草纸化作灰烬，又把茶水倒进烟灰缸。<br/><br/>
第三天下午，按照预定好的时间，屈安妮来到了清风茶庄。<br/><br/>
“先生，您也喜欢看电影画报啊？”<br/><br/>
“打发时间罢了。”<br/><br/>
“请问，您有最新一期的吗？”<br/><br/>
“对不住，我这是五月份的，早就过期的画报！”<br/><br/>
“五月份的啊，太巧了，这一期我刚好没买到，您能借我看看吗？”<br/><br/>
“请！”<br/><br/>
屈安妮和一个手拿电影画报的中年男子对完了暗号，然后一起坐了下来。<br/><br/>
男子一边喝茶，一边状似好奇的打量四周，用茶杯遮掩住嘴巴，小声的说：“你好，鸿雁同志，我是青峰。”<br/><br/>
“你好，青峰同志，一路上辛苦了，还顺利吗？”<br/><br/>
“不是很顺利，鬼畜封锁很严，幸好有地方上的同志帮忙。时间紧迫，我晚上就要坐船离开！”<br/><br/>
“这里有两份资料，一份是上个月金陵会议的摘要和协议内容，另一份则是日方计划冬日在华北地区投放细菌弹。”<br/><br/>
屈安妮低着头看画报，嘴巴却轻轻蠕动着。<br/><br/>
将要说的话说完，然后装着看完画报的样子，快速的将一个文件袋放到画报下面，一起推到了对面中年男子面前。<br/><br/>
“好，我会尽快带回总部！”<br/><br/>
中年男子顺势将画报和文件袋一起收好，放到公文包，锁好，然后喝完茶，溜达着离开了茶庄。<br/><br/>
屈安妮则坐着原处，又喝了两杯茶，足足的等了一刻钟，没有异常，这才起身离去。<br/><br/>
角落里，何甜甜压了压帽檐，见两人顺利接头完毕，这才放心的走出茶庄。<br/><br/>
在何甜甜的保驾护航下，近期内屈安妮和火苗等人取得了不菲的成绩。<br/><br/>
但，个人的力量太渺小了，他们所能发挥的作用也无法抵挡历史的车轮。<br/><br/>
前方战线依然紧张，伤亡很大，鬼畜和华国进入了艰难的僵持阶段。<br/><br/>
大家都在痛苦的消耗，但华国人所遭受的伤害更加惨烈。<br/><br/>
“……刚刚接到上级命令，需要我们尽量筹集更多的药品！”<br/><br/>
屈安妮接收到总部的电报，同时向火苗沈焰和下线刘妈做了传达。<br/><br/>
“最近有了小屈的帮忙，咱们的资金倒是不算太匮乏，但，市面上的药品太难弄了！”<br/><br/>
刘妈表情为难，“尤其是磺胺，拿着金条都买不到啊！”<br/><br/>
而前线或是各处武装，最缺的就是磺胺类消炎药。<br/><br/>
“咱们尽量想办法吧，能弄一点是一点。”<br/><br/>
屈安妮当然知道困难，但前线和山里的部队更困难啊。<br/><br/>
一份磺胺，那就是一条人命。<br/><br/>
但，嘴上这么说，屈安妮心里更加清楚弄到药品的难度。<br/><br/>
回到家里，她努力调整心情，虽然还能露出微笑，但眼底到底带着一丝愁容。<br/><br/>
何甜甜看在眼里，晚上吃饭的时候，巧妙的试探了一句。<br/><br/>
结果，屈安妮就顺势问了一句，“黑市上的东西真的很多吗？那些违禁的走私货品也都有？像什么玻璃丝袜，棉花，还有，哦对了，叫什么磺胺？”<br/><br/>
屈安妮故意装作不懂的模样，终于提到了磺胺。<br/><br/>
“玻璃丝袜什么的倒是还能找到，磺胺就有些麻烦了！”<br/><br/>
何甜甜佯做可惜的揉了揉下巴，“我刚弄了一家外贸公司，想贩卖点儿货品，棉花、奶粉、烟草什么的都没有问题，就是缺乏药品啊！”<br/><br/>
“哎呀，安妮，你不知道，现在黑市上药品都贵成什么样子了。要么拿黄金、要么用美钞，大把大把的真金白银，都未必能够买到！”<br/><br/>
“可惜啊，要是谁有药品，谁就能够发大财！”<br/><br/>
何甜甜成功抱上藤原家的大腿后，便减少了简单粗暴的勒索、敲诈，而是开始直接产业掠夺。<br/><br/>
她“收购”了一家汉奸贸易公司，开始在沦陷区和国统区等地进行买卖。<br/><br/>
说是贸易，其实按照鬼畜的规定，就是走私。<br/><br/>
普通鬼畜做这种事儿，肯定不行。<br/><br/>
但“须贺浩介”不一样啊，人家上头有人，而且很懂得利益均沾。<br/><br/>
何甜甜直接把影佐信义、须贺一郎，宪兵队的将军、大尉全都拉上了自己的战车。<br/><br/>
他名下的那家贸易公司，刚开始不到一个月，就攫取了大量的财富。<br/><br/>
几个魔都有头有脸的鬼畜，都被何甜甜喂得饱饱的，对于她的走私也都睁一只眼闭一只眼。<br/><br/>
何甜甜又扶植了一个心腹去港城开设贸易行，将国外的一些紧俏货走私到大陆。<br/><br/>
就在何甜甜计划把青霉素等药品生产出来的时候，屈安妮也提到了磺胺。<br/><br/>
何甜甜一拍桌子，“我去想办法，实在找不到货源，那就让人自己生产，到时候，我手握一堆的药品，金山银山都不在话下啊！”<br/><br/>
屈安妮：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69115955"&nbsp;&nbsp;chaptername="第207章&nbsp;&nbsp;谍战文的人渣（十一）">加入书签</a>
</div>
