    第5183章
<br/><br/>    “我不管你是真的忘记，还是假的忘记！”
<br/><br/>    “但是希望在我提醒以后，你能够上心一点。”
<br/><br/>    姜宁子一脸语重心长的表情。
<br/><br/>    “这是我给你最后一次提醒，也希望你能够配合我行事，让我把葬礼办好！”
<br/><br/>    叶昊耸了耸肩，道：“怎么配合？”
<br/><br/>    “很简单！”
<br/><br/>    姜宁子一脸理所当然。
<br/><br/>    “除了天门拳的心法之外，你还得把掌门令牌暂时交给我保管！”
<br/><br/>    “你千万不要说你没有！”
<br/><br/>    “我已经得到消息了，你的那个女保镖似乎也修炼了天门拳的心法，所以你手头肯定有。”
<br/><br/>    “另外，掌门令牌放在我这里，也能够保证你不会出去惹是生非！”
<br/><br/>    “接下来，我才能安安稳稳的把杜老的葬礼办完！”
<br/><br/>    “叶少，如果你真的尊敬杜老的话，就请按照我的话来做！”
<br/><br/>    “我不会害你的！”
<br/><br/>    说到这里，姜宁子上前一步，一脸理所当然，一脸意味深长。
<br/><br/>    叶昊笑了：“你的意思是说。”
<br/><br/>    “现在我不但要把天门拳心法交出来。”
<br/><br/>    “还要把掌门令牌也交出来？”
<br/><br/>    “这样的话，才能保证杜老哥的葬礼顺利进行？”
<br/><br/>    “怎么？对我要求这么低？”
<br/><br/>    “不让我去陆家负荆请罪吗？”
<br/><br/>    听到叶昊的话，姜宁子抿着嘴道：“如果你愿意去陆家负荆请罪的话！”
<br/><br/>    “我和你一起去！”
<br/><br/>    “我一定会求到他们原谅你的。”
<br/><br/>    “这样的话，你才能够全身而退，否则的话，天门寨总舵这龙潭虎穴，进来容易出去难！”
<br/><br/>    “叶昊，你就算不为自己考虑，总要为自己身边的人考虑一二吧？”
<br/><br/>    叶昊似笑非笑的看着眼前一脸理所当然的女人，片刻后笑了笑道：“你说得比唱得还要好听。”
<br/><br/>    “按照你说的去做，似乎也不错。”
<br/><br/>    “可问题是，按照你说的做，让我觉得不爽啊。”
<br/><br/>    “我这个人呢，不喜欢求人，我喜欢万事靠自己......”
<br/><br/>    “而且，杜老哥的葬礼就这么安安静静的结束，似乎也不符合他的身份啊。”
<br/><br/>    “所以，我觉得还是按照我的规矩来比较好。”
<br/><br/>    “心法，没有！”
<br/><br/>    “掌门令牌，也没有！”
<br/><br/>    “至于负荆请罪，可以有，你去告诉陆家和熊家，如果要负荆请罪的话，记得白天来。”
<br/><br/>    “晚上我要休息......”
<br/><br/>    “麻烦姜大小姐把话转达一下，我刚刚吃了早茶，需要去休息一下，就不和你浪费时间了......”
<br/><br/>    说完话，叶昊负手转身离开。
<br/><br/>    “你——”
<br/><br/>    看着叶昊转身离开的背影，姜宁子的脸色瞬间难看到了极致。
<br/><br/>    “叶少，不听老人言，吃亏在眼前！”
<br/><br/>    “你这么不管不顾，肆意妄为，我怕你最终后悔都来不及！”
<br/><br/>    叶昊没有回头，而是头也不回的离开的。
<br/><br/>    “王八蛋！”
<br/><br/>    “这个王八蛋！”
<br/><br/>    姜宁子气得把手机砸在了地上。
<br/><br/>    “给你脸，你不要！”
<br/><br/>    “和你好说歹说，你不听！”
<br/><br/>    “大夏人，我给你脸了吗？”
<br/><br/>    在这一瞬间，如果眼神能杀人的话，叶昊估计已经被姜宁子弄死无数次了......<br/><br/>