    app2();<br/><br/>            1524&amp;1t;/p&gt;
<br/><br/>    寒光门一座距离掌座山较近的山头，正是内门席大弟子，寒云涛的居所。&amp;1t;/p&gt;
<br/><br/>    作为未来的掌门，寒云涛的住处，自然是内门弟子中最高规格。&amp;1t;/p&gt;
<br/><br/>    不仅有数间楼阁归他一人，更有一片开阔的练功场。&amp;1t;/p&gt;
<br/><br/>    寒光门的灵泉，距离这山头也是不远，使得这里的灵气，比其他那些弟子的山峰更加充足。&amp;1t;/p&gt;
<br/><br/>    此时的练功场上，寒云涛正在打坐。&amp;1t;/p&gt;
<br/><br/>    一名身材高大的弟子，从空中落下，恭敬地道：“大师兄！”&amp;1t;/p&gt;
<br/><br/>    寒云涛也不睁眼，就知道来人是谁，道：“寒刚，有什么事吗？”&amp;1t;/p&gt;
<br/><br/>    来人，正是十大内门弟子之一，也是寒云涛的一名堂弟，名为寒刚。&amp;1t;/p&gt;
<br/><br/>    “冷家的人，四处找关系，在长老会里说情，说什么如今是与凤麟海随时可能开战的危机关头，不可内乱，所以先放过那废物一马！&amp;1t;/p&gt;
<br/><br/>    如今看来，那废物又要被包庇，长老和掌门都不会责罚他了！”寒刚很是不忿地道。&amp;1t;/p&gt;
<br/><br/>    “星辰师弟毕竟是冷家年轻一代独苗，他被特殊照顾，也是正常的……我们早该料到，不是么？”寒云涛淡淡道。&amp;1t;/p&gt;
<br/><br/>    “可我们不甘心啊！这冷星辰算什么东西！？难道他一个人，比我们内门这么多弟子的心情更重要！？&amp;1t;/p&gt;
<br/><br/>    一个筑基期的废物，就算当年是寒光门的第一天才，可都过了一百多年了，莫非那些长老还对他抱有幻想！？&amp;1t;/p&gt;
<br/><br/>    这一次他连大师兄你的面子都不给，害得齐滨师弟损失一把难得的飞剑，在外面丢我们寒光门的人脸面，他一个废物，凭什么！？”寒刚恼火道。&amp;1t;/p&gt;
<br/><br/>    寒云涛叹道：“寒刚……你与我说这些，又有何用？既然掌门师尊和长老们都放过他了，得饶人处且饶人吧”。&amp;1t;/p&gt;
<br/><br/>    “大师兄！你怎么就能这么沉得住气啊！？&amp;1t;/p&gt;
<br/><br/>    他冷星辰何德何能，夺走师兄你喜欢的念师妹，还这般当众损师兄你的脸面！？&amp;1t;/p&gt;
<br/><br/>    我同为寒家的人，实在咽不下这口气啊！！”寒刚咬牙切齿。&amp;1t;/p&gt;
<br/><br/>    寒云涛这时睁开了眼，目光带着一丝冷色，“寒刚，我当年喜欢念师妹不假，但并不会因此而恨上星辰师弟，莫非你把我当成那种狭隘小人？”&amp;1t;/p&gt;
<br/><br/>    “我……我当然不是那意思……古仙灵界，谁人不知，大师兄乃正人君子”，寒刚忙低头认错。&amp;1t;/p&gt;
<br/><br/>    正当这时，远处又有一人踏剑而至。“大师兄！”来人正是齐滨，他见寒刚也在，又打了声招呼，“寒刚师兄也在？”&amp;1t;/p&gt;
<br/><br/>    “齐滨，你怎么了，匆匆忙忙，莫非长老会那里，又有什么情况？”寒刚忙问道。&amp;1t;/p&gt;
<br/><br/>    齐滨却是面色复杂，低声道：“刚刚……传来消息，有几名内门弟子经过‘星竹峰’时，看到……‘夜幕’落下了”。&amp;1t;/p&gt;
<br/><br/>    “什么！？”寒刚一听，不可思议道：“该不会……冷星辰没出来吧？”&amp;1t;/p&gt;
<br/><br/>    “那废物若在外面，念师妹何必落下夜幕？这都多少年，不见星竹峰上出现夜幕了？”齐滨皱眉道。&amp;1t;/p&gt;
<br/><br/>    寒云涛坐在原地，眼中闪过一丝冰冷，稍闪即逝。&amp;1t;/p&gt;
<br/><br/>    “大师兄！你听见了吗！？这废物根本没把今日的事放在心上！他完全不把我们当回事啊！？&amp;1t;/p&gt;
<br/><br/>    一回来就跟念师妹……他……他这分明就是藐视我们其他人！！认定了我们不能拿他怎样，才会这么顶撞大师兄你啊！！”寒刚越说越来气。&amp;1t;/p&gt;
<br/><br/>    齐滨也是眼里红，道：“大师兄，我早就看不惯那废物了，掌座和长老都不肯下令责罚，这一次……只能我们自己来了！”&amp;1t;/p&gt;
<br/><br/>    寒云涛一脸复杂地叹息道：“你们啊……罢了罢了，我若再拦着你们，你们心中也是不服气。&amp;1t;/p&gt;
<br/><br/>    既然这样，你们就按照门规，去长老会申请‘天池论剑’，切莫私下去找星辰师弟麻烦，免得落人口舌，自己受责罚。”&amp;1t;/p&gt;
<br/><br/>    齐滨与寒刚一听，都是大喜！&amp;1t;/p&gt;
<br/><br/>    “是！大师兄！我第一个就去申请！”寒刚激动地道。&amp;1t;/p&gt;
<br/><br/>    齐滨则皱眉道：“就怕这废物，直接当缩头乌龟，选择拒绝啊，毕竟天池论剑，被约战切磋的一方，是可以选择放弃的”。&amp;1t;/p&gt;
<br/><br/>    “哼！我们动所有内门弟子，全都找他论剑，整个寒光门内，看不惯他的同辈多了去了，要是所有人都去找他，他莫非全都拒绝！？&amp;1t;/p&gt;
<br/><br/>    他要是真那么做，恐怕也就彻底把冷家的老底子都丢光了，冷冬林大长老都不会允许，冷家丢人丢到那份上吧！？”寒刚大笑道。&amp;1t;/p&gt;
<br/><br/>    齐滨一听，眼前一亮，“对啊，他能拒绝我们几个，莫非还敢拒绝上百同门！？他要真这么全拒绝，那也算彻底把他羞辱个痛快了！！”&amp;1t;/p&gt;
<br/><br/>    寒云涛微微叹息，闭上眼道：“莫要做得太过分了……”&amp;1t;/p&gt;
<br/><br/>    寒刚和齐滨对视一眼，朝大师兄一拱手，然后立马踏剑飞走了……&amp;1t;/p&gt;
<br/><br/>    ……&amp;1t;/p&gt;
<br/><br/>    星竹峰，芙蓉帐内。&amp;1t;/p&gt;
<br/><br/>    叶帆做了无数心理斗争，终究还是觉得，不能欺骗了念茹娇的一片真情。&amp;1t;/p&gt;
<br/><br/>    他如果借冷星辰的样貌，上了这样一个痴情的女人，那叶帆自己也无法原谅自己。&amp;1t;/p&gt;
<br/><br/>    可若是直接拒绝，恐怕又会伤了念茹娇的心，叶帆想了想，只好道：“阿娇……来日方长，我们先一起睡一会儿吧……”&amp;1t;/p&gt;
<br/><br/>    说着，叶帆一只手搂着女人，但并没有别的动作。&amp;1t;/p&gt;
<br/><br/>    念茹娇抬头，看了看男人，理解地道：“妾身知道，夫君需要时间的，能跟夫君同床共枕，妾身如今已经很满足了……”&amp;1t;/p&gt;
<br/><br/>    念茹娇闭上美眸，靠在男人怀里，浅浅笑着。&amp;1t;/p&gt;
<br/><br/>    叶帆心中暗暗松了口气，还好还好，总算是先糊弄过去了……不过听女人的话，怎么好像她真的没那方面经验？&amp;1t;/p&gt;
<br/><br/>    叶帆都有些佩服自己的定力，自己抱着的可是一个任君采撷的绝色美人啊，这都能躺怀不乱，真是品行太高洁了。&amp;1t;/p&gt;
<br/><br/>    夜幕里，床上的两人，呼吸匀称，虽然心中各有所思，但却都享受着这一刻的安静与温柔。&amp;1t;/p&gt;
<br/><br/>    过了些时辰，星竹峰外，不远处的空中，冷玉和莫心芝夫妇，踩着飞剑，停在了那儿。&amp;1t;/p&gt;
<br/><br/>    夫妇俩本是要过去的，但远远看到夜幕，都是面色惊讶，停了下来。&amp;1t;/p&gt;
<br/><br/>    一想到里面可能生的事，夫妇俩都是面带过来人的笑容。&amp;1t;/p&gt;
<br/><br/>    “夫君，看来我们的儿子，是真的振作起来了！茹娇这苦命的孩子，等这一刻都多久了……”莫心芝很是欣喜地道。&amp;1t;/p&gt;
<br/><br/>    冷玉捋着胡须，笑骂道：“这小子，我们在外面奔走，替他想办法求情，他倒是心宽啊。”&amp;1t;/p&gt;
<br/><br/>    “掌门和长老那儿，不已经没事了吗。&amp;1t;/p&gt;
<br/><br/>    他这是在做最应该做的事，我们冷家现在就缺人丁，多生几个冷家子孙，才是正途啊！”莫心芝咯咯笑道。&amp;1t;/p&gt;
<br/><br/>    “父亲！母亲！！不好了！！”&amp;1t;/p&gt;
<br/><br/>    突然，后面冷凝风御剑飞来，面色有些慌乱。&amp;1t;/p&gt;
<br/><br/>    “凝风，怎么了？少见你如此紧张”，冷玉正色问道。&amp;1t;/p&gt;
<br/><br/>    “父亲母亲，大事不好啊，寒刚和齐滨等带人带头，很多内门师兄弟姐妹，都纷纷跑去长老会，申请要跟星辰天池论剑！&amp;1t;/p&gt;
<br/><br/>    现在长老院里，已经有三四十号人了，人数还在增加啊！！”冷凝风焦急地道。&amp;1t;/p&gt;
<br/><br/>    冷玉和莫心芝听了，先是一惊，随即脸色顿时难看至极。&amp;1t;/p&gt;<br/><br/>