    
<br/><br/>    对罗小玲来说，最无聊的时间段就是早上七点到九点。
<br/><br/>    因为这个时间段，她要将古玩店打扫的干干净净才行。
<br/><br/>    面对那些她根本不感兴趣的古董，以及自己最讨厌的打扫卫生，罗小玲每到这个时间段，都会如同一只丧尸走肉一般，重复着一些动作。
<br/><br/>    “动作利索一点！”
<br/><br/>    一旦被秦夜发现，还会被呵斥一声。
<br/><br/>    所以，罗小玲心中也慢慢的生出了一个伟大的计划。
<br/><br/>    只要让秦夜和自己交往一年，那她不就可以顺利脱身了吗？
<br/><br/>    她就不信这秦夜还会对自己女朋友呼来喝去的！
<br/><br/>    所以当秦夜从自己身边经过的时候，罗小玲故作抚媚的说道：“秦大师，你看我这胸口是不是有什么东西，特别痒！”
<br/><br/>    这一招就是故意让男人看到自己的春光，以此来勾引男人。
<br/><br/>    她昨天晚上可是学了很久的，甚至今天一大早，就刻意在镜子前面，用尽全身力气，给自己挤了一道浅浅的沟。
<br/><br/>    在她的想象中，自己现在的样子，一定诱惑到了极点，秦夜绝对中招！
<br/><br/>    可在秦夜的视角中，罗小玲扭捏的姿态着实有些怪异，别说什么诱惑了，会不会让人当场萎掉还是一回事呢！
<br/><br/>    “一边去。”
<br/><br/>    秦夜一把将罗小玲推开，坐回了自己的位置上。
<br/><br/>    罗小玲被推开后，整个人都僵硬在了原地，怎么回事，她这样难道还不够诱惑吗？
<br/><br/>    不行，为了自己不在打扫卫生，为了不再修复古董，她一定要魅惑到秦夜。
<br/><br/>    见秦夜坐在位置上，罗小玲一把扑在了秦夜的背后。
<br/><br/>    接着用自己的胸口使劲的蹭秦夜。
<br/><br/>    这也是她昨天学到的，利用一些肢体接触，让男人想入非非，从而拿下！
<br/><br/>    “你在干什么？你肋骨刮得我很难受。”
<br/><br/>    秦夜一脸淡然的询问道。
<br/><br/>    罗小玲平平无奇也不是一两天的事情了，即便这样抱着他，也丝毫感觉不到什么，甚至因为罗小玲很瘦的关系，那肋骨咯的十分难受。
<br/><br/>    罗小玲一听这话，小小的心态直接崩了。
<br/><br/>    可为了偷懒！
<br/><br/>    罗小玲接着一屁股坐在了秦夜的大腿上，摸着秦夜的脸颊，说道：“秦大师，做我男朋友好不好？”
<br/><br/>    这是她学到的终极必杀技，主动勾引！
<br/><br/>    俗话都说男追女隔座山，女追男隔层纱，鲜少有男人可以拒绝一个女人的主动追求！
<br/><br/>    “秦大师。”
<br/><br/>    可罗小玲刚刚坐下，空气中就传到了一道女人的声音。
<br/><br/>    这让罗小玲吓了一跳，左看右看，也没发现有人在。
<br/><br/>    “我是不是打扰到你们了？”
<br/><br/>    这道声音再次出现，可罗小玲依旧没看到什么人。
<br/><br/>    而且这声音也不可能是手机里传来的，罗小玲能够清楚的感受到，这道声音就在耳旁，而且有个什么存在就在这大厅里。
<br/><br/>    “没有打扰。”
<br/><br/>    秦夜把罗小玲从自己的身上扒拉下来，接着看向前方，问道：“你来有什么事？”
<br/><br/>    来的人，不对，应该说是阿飘，正是当初被秦夜教训的张迈兮。
<br/><br/>    “秦大师，你在和谁对话啊？”
<br/><br/>    罗小玲小脸上写满了害怕，已经完全没有了勾引秦夜的心思。
<br/><br/>    秦夜则是对张迈兮示意了一下，对方很快就显现在了口中。
<br/><br/>    之前张迈兮的魂体被秦夜砍掉了双手双脚，经过这些天的修炼，已经长回了一只手来。
<br/><br/>    纵然以她倾城倾国的外貌来讲，一点都不吓人，可突然出现再加上飘在半空，还是把罗小玲给吓得尖叫一声，躲在了秦夜的背后。
<br/><br/>    她哆哆嗦嗦的问道：“秦大师，这……这是鬼吗？”
<br/><br/>    “你觉得呢？”
<br/><br/>    秦夜白了她一眼，没有做出回答。
<br/><br/>    可答案显而易见，这不是阿飘还能是什么？
<br/><br/>    “秦大师，之前给我传授方法的人昨天晚上有出现过，我感受到了她的气息。”
<br/><br/>    “哦？出现过？几点？”
<br/><br/>    秦夜挑了挑眉头。
<br/><br/>    记得张迈兮所说的这人，可是一个非常歹毒之人，明明身为人类，却在教邪祟怎么残害人类。
<br/><br/>    对于这种人，秦夜处于一点正义感，说什么也会将其抓住。
<br/><br/>    “准确来说是八点半左右，但仅仅只是出现了一会后，就消失了。”
<br/><br/>    “八点半……”
<br/><br/>    听到这个时间后，秦夜的眉头顿时紧皱起来。
<br/><br/>    八点半是他昨天晚上刚刚离开梁宽家的时间，这两者之间恐怕不是什么巧合，而是必然有着一些联系。
<br/><br/>    甚至秦夜可以联想到，他前脚离开的梁宽家，对方后脚就出现了！
<br/><br/>    “我知道的就这些，特地来告知一下，接下来我就不打扰秦大师的雅兴了。”
<br/><br/>    张迈兮说完，立刻消失在了半空。
<br/><br/>    秦夜闻言，顿时有些无语。
<br/><br/>    雅兴个屁呀，谁会对这小丫头有雅兴啊？
<br/><br/>    “秦大师，你和这阿飘到底在说什么啊？我怎么一句都听不懂？”
<br/><br/>    张迈兮一离开，罗小玲才壮着胆子问道。
<br/><br/>    秦夜敲了敲她的脑壳后，回道：“不该打听的事情就别大厅，继续干活去不要给我偷懒。”
<br/><br/>    “另外别在我这玩什么花里胡哨的，你放心，我对你没兴趣。”
<br/><br/>    “你！”
<br/><br/>    罗小玲听到这话后，自尊心备受打击。
<br/><br/>    之前在烧烤摊的时候，她就能感受到秦夜对林梦溪的意思多一些。
<br/><br/>    本来她还能用秦夜可能只是暂时没发觉到她的魅力来安慰自己，现在被秦夜这么直接了当的说出来之后，心里自然难受的不行。
<br/><br/>    而且这种难受，比以往任何时候都要来的强烈，也不知道为什么。
<br/><br/>    “快去打扫，还是要我打你屁屁，你才打扫？”
<br/><br/>    秦夜见她杵在原地，还十分不贴心的来了一句。
<br/><br/>    “哼！”
<br/><br/>    罗小玲哼了一声，拿着扫把就往古玩店的后边走去。
<br/><br/>    一边打扫的她一边开始咒骂秦夜，时不时还会给那些垃圾来一脚，把心里的愤怒全部宣泄在了垃圾上。
<br/><br/>    至于秦夜这边，则是打了一个电话到梁宽的家中。
<br/><br/>    梁宽没想到秦夜会打来，赶忙恭敬的问道：“秦大师，怎么了？有什么事情要吩咐？”
<br/><br/>    秦夜直接问道：“昨天我回去之后，有没有什么奇怪的人到你的家里？”<br/><br/>