    
        <br/><br/>    “什么收获？”关虹枫问道。
<br/><br/>    “唉。”宁玉摇了摇头：“算了，你们现在这个样子还怎么查案，我知道你们失去一位老朋友的心情，但好歹先稳住手下吧，局里现在军心不稳。”
<br/><br/>    “她们啊。”周荀貌似轻笑了下：“放心吧，我们没事，她们也没事的，干我们这一行的都有这个觉悟，这种事情在队里很常见。”
<br/><br/>    关虹枫不想再谈论这个话题，说道：“加大力度吧，已经死了很多人了。”
<br/><br/>    顿了顿，她看向宁玉：“你那边也加快速度，逃跑那位的消息应该也要散开了。”
<br/><br/>    “对了，你想说什么来着？”
<br/><br/>    宁玉翻了翻白眼：“我被盯上了，虽然没见到人，但我感觉得到，我仔细考虑了一下，有个叫幺姬的家伙，很可能就是幕后黑手，枪击事件，贩毒事件，甚至是关虹语事件，我都隐约看到她的影子。”
<br/><br/>    周荀皱了皱眉：“关虹语？”
<br/><br/>    “嗯，昨天的枪杀案不是偶然，就是冲“关虹语”去的，幺姬你们应该认识吧。”
<br/><br/>    “当然认识，当年就是我和老关联手送她进去的。”
<br/><br/>    “那就没错了，如果关虹语真的没杀人，那栽赃陷害的目的应该就是报复关虹枫你这个姐姐，不过由于关虹语的失踪，计划进行了一半。”
<br/><br/>    顿了顿，宁玉继续道：“既然警局都袭击了，说明两点，第一，你们快查到了，第二，这幕后之人有恃无恐，emm，先说说你们查到哪儿了。”
<br/><br/>    周荀道：“一个码头。”
<br/><br/>    宁玉笑了笑：“对上了，我刚好听到一个人说今天的货有点儿潮这句话，码头和幺姬的毒品交易有关。”
<br/><br/>    “可是这些不过都是推测，我们并没有决定性的证据。”关虹枫无奈说道。
<br/><br/>    “啧。”宁玉不置可否：“对我们这类人来说，不需要证据，我要做的就是找到幺姬，然后抓到给她撑腰的家伙。”
<br/><br/>    “至于幺姬，我明天行动，你们想抓她的话就跟着我吧。”
<br/><br/>    宁玉挥了挥手，转身欲走，关虹枫急忙道：“你知道她的位置了？不需要商议一下计划吗？”
<br/><br/>    “什么计划？”宁玉双手撑在脑后：“打过去就行了，至于位置，本来还得多费些功夫，但有人送上门来了，我去问问盯着我的那人就知道了。”
<br/><br/>    “……”
<br/><br/>    周荀和关虹枫的身体明显僵了一下，但很快恢复过来，不动声色的点点头。
<br/><br/>    宁玉转身下楼，眼神悄悄划过不远处的一栋烂尾楼。
<br/><br/>    “这次可不会让你再逃了。”
<br/><br/>    借着树荫的掩护，宁玉快速去除伪装，然后从另一头慢悠悠的出现，在一处死角又重新戴好面具，极速向那栋建筑飞去。
<br/><br/>    理论上，被宁玉锁定的人基本不可能逃得掉，所以在那人察觉到不对，想借着烂尾楼复杂地形撤退的时候，宁玉已经出现在她所在这一层的另一边。
<br/><br/>    她的身影已经完全暴露在宁玉的眼中，一道橘红色的光芒在夜空中划过，宁玉冷漠的声音响起：
<br/><br/>    “动一下，死！”
<br/><br/>    那人的身形顿住，一动不动，额头被冷汗打湿，眼中满是恐惧和后怕。
<br/><br/>    宁玉射出的硬币离她的脖子不过几厘米，若是宁玉动了杀心的话，她现在已经变成了一具尸体。
<br/><br/>    威慑成功后，宁玉没有犹豫，趁女子失神的片刻滑移到她身边。
<br/><br/>    啪。
<br/><br/>    那把狙击枪被他一脚踢开，然后一拳击打在女子腹部，女子立马躬成了虾米状，失去反抗能力。
<br/><br/>    看着对方痛苦的痉挛，宁玉这才放心。
<br/><br/>    “军队的制式服装，说实话我还真有点怕你。”宁玉拍了拍手：“倒是省事，幺姬肯定请不动军方的人，这么说来盯着我的人就是爆炸案那人喽。”
<br/><br/>    待女子缓过劲儿来，宁玉才继续道：“嗳，告诉我她在哪儿。”
<br/><br/>    “北城区天华大街清风巷三十八号的地下室。”
<br/><br/>    宁玉：“……”
<br/><br/>    “这么配合？不会有诈吧？怎么看都有问题，不行，麻烦你也跟我走一趟吧。”
<br/><br/>    女子：“……”
<br/><br/>    “怎么？不愿意？这可由不得你。”宁玉捡回那把被他一脚踹开的枪：“嘶，这玩意儿真沉。”
<br/><br/>    女子飞快的展开翅膀在前面带路，这让宁玉不得不感慨，看来自己很有端枪杆子的天赋啊。
<br/><br/>    ……
<br/><br/>    罗莹看着屏幕上落入院子的两道人影，疲惫的揉了揉眼睛，犹豫片刻，她并没有阻止，站在她身后一个满脸横肉的壮妇沉声说道：“大人，我们……”
<br/><br/>    罗莹挥了挥手：“你走吧，我躲不掉的，至于你，最好有多远走多远吧。”
<br/><br/>    幺姬眼底浮上一丝阴霾，缓缓退了出去。
<br/><br/>    罗莹摇了摇头，暗骂道：“蠢货。”
<br/><br/>    随后，她倒了两杯茶放在桌子上，坐在一边静待宁玉的到来。
<br/><br/>    片刻后，宁玉小心翼翼的藏在女子身后进来，没办法，太顺利了，不得不让他谨慎些。
<br/><br/>    罗莹轻笑了一下：“不用这么谨慎，过来坐，还有，放了她吧，她不过是执行命令而已。”
<br/><br/>    宁玉观察了一下周围，除了灯光有些暗以外并没有其他不妥，他这才打量起端坐在桌前的女人。
<br/><br/>    年纪该是和宁瑶差不多，正一脸和善的注视着他。
<br/><br/>    不过宁玉并没有因此放下戒心，坐到她对面依然保持警惕。
<br/><br/>    “我叫罗莹。”
<br/><br/>    宁玉点了点头：“你应该认识我，也知道我来的目的。”
<br/><br/>    罗莹笑容不减：“能取下面具吗？我想看看柳如仪看中的人。”
<br/><br/>    宁玉没有拒绝，既然这人和爆炸案紧密联系，那也一定知道当时和柳如仪在一起的他。
<br/><br/>    看到宁玉的面容，罗莹脸上浮现赞叹，心想三殿下眼光真好。
<br/><br/>    “为什么要害柳如仪？”宁玉问道。
<br/><br/>    罗莹微微摇头：“并不是我要害她，忠君之事罢了。”
<br/><br/>    “你是……属于朝廷？”
<br/><br/>    “这是古时候的称呼了，现在我们更习惯叫天城。”
<br/><br/>    “行，天城，那天城里的什么人要害柳如仪，又是因为什么原因害她？柳如仪的过去到底发生过什么？”
<br/><br/>    罗莹轻抿茶水笑而不语，宁玉咬了咬牙，浑身冒起电光，地下室的灯也开始忽明忽暗。
<br/><br/>    罗莹满口赞叹：“A级的本能，看这强度都达到lv4了，果然，男性……可惜了。”
<br/><br/>    看着一会儿欣赏，一会儿惋惜的罗莹，宁玉真恨不得打她一顿，太磨叽了。
<br/><br/>    “我在问你话，请回答我的问题！”        <br/><br/>