    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第513章 中毒太深
   
   <p&nbsp;class="bodytext">
    “翻天手！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉右手一张，准确抓住了毒宗强者拍过来的手掌，左手随后也出击了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “死！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一记手刀斩来，斩崩了空间，斩断了虚空，锁定了毒宗强者的颈脖。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “不！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者露出了惊骇欲绝之色，发出了绝望的叫声。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他一只手被废，一只手被抓，想闪避又闪不了，只能眼睁睁的看着手刀斩落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓬！
   <br/><br/>    <p&nbsp;class="bodytext">
    手刀斩开颈脖，尸首分离，一道血柱冲天起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一位玄冥三锻强者，从此殒落！
   <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    水花城上，传出一阵滔天的高呼声，无数守军欣喜若狂，激动不已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我等投降！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国的一员将领迅速跪地，身后数十万军士也哗啦啦的跪倒下来，以降活命。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    高空之上，风起云卷。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只见陆沉目光如电，黑发扬起，丹袍浮动，双龙绕身，宛如龙神出世，镇压天下！
   <br/><br/>    <p&nbsp;class="bodytext">
    “大丹尊威武！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道轻笑从背后响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一道生命力流入身躯，迅速恢复体内的伤势。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “门主，别人如此叫也就算了，你怎么也这么叫我？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉叹了一声，没好气的说道，“我曾经是你的弟子，就终身是你的弟子，你就别笑话你的弟子了哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我哪有笑话你，你本来就很威武，不是吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳一边施展圣术给陆沉疗伤，一边继续轻笑，“哎，可惜我太老了，我要是年轻个十岁八岁，我就不叫你大丹尊了，我就叫你相公，直接就成为萧婉的情敌了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎哟，门主，你可是一门之主，请自重，别乱说话，被别人听见就不好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “高空之上，有谁听到我们说话？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “苍天可闻！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “闻你个头，我拿你开玩笑呢，你还当真了？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “唉，门主，下次别开这种玩笑了哈。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    半炷香之后，陆沉的伤势完全恢复，精神抖擞，状态巅峰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “果然，我的修为还是不够啊，治你竟然治了半炷香，我太差劲了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    苗艳深深叹了一口气，如此说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    若是化灵丹武者，她的神木圣术一出，能在瞬间将人治好！
   <br/><br/>    <p&nbsp;class="bodytext">
    哪怕是元丹境武者，她也能很快将人治好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉的境界太高了，她的境界远远跟不上，圣术疗伤用时太长，勉强为之。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这一次面对降军，陆沉也没再杀戮了，只是把数十个修为强大的敌将修为废掉，然后把所有降军交给水花城守军处理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    永明王朝朝都，乌云密布，满城肃杀，守军如林。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国大军兵临城下，一千万大军阵列，正在观看阵前的两人决斗。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那边是玄冥境的战场，战斗余波致命，无人敢近万丈之内。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是一男一女在厮杀，双方战了数百回合，只打得天崩地裂、山河崩碎，也未分出胜负。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那男的是个青年人，身披灰色毒宗袍，一双手掌带毒，每拍出一掌，空间皆黑，毒素到处，寸草不生。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那女的是个少女，美如明月，有倾国之姿，身披紫色驭兽袍，一剑一掌一战兽，与敌对作，丝毫不落败。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只不过，那少女的俏脸之上，隐约泛起一道淡青色，显然中了毒，但尚未发作而已。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那少女正是明月公主，她在驭兽宗闭关苦修数月，刚刚出关才知道永明王朝有难，便立刻赶了回来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    月明原本以为，以自已的强大修为，可以举手灭掉敌人，保住国土。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    万万没想到，敌军之中，竟然有毒宗强者，修为竟然不在她之下，她只好上阵挑战，与那毒宗强者战到现在，也没决出输赢。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    原本，她的战力比那毒宗强者高，一开始就占上风。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但毒宗强者使毒十分厉害，她不慎中了一点点的毒，便蔓延了全身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    嗑下解毒丹的效果也不大，只是暂时压制毒素而已，毒素一旦发作，她的性命就堪忧了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    中毒之后，她的战力也下降了，幸好她是驭兽师，有一只强大的战兽相助，否则就算没有毒发身亡，也被毒宗强者一掌击毙。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那只战兽不是一般的蛮兽，而是神兽！
   <br/><br/>    <p&nbsp;class="bodytext">
    但这不是她的本命神兽！
   <br/><br/>    <p&nbsp;class="bodytext">
    她的本命神兽玉麒麟，已经送给了她的爱慕之人了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这是她的师尊花了巨大的代价，为她寻来的另一只神兽。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    红色火麒麟！
   <br/><br/>    <p&nbsp;class="bodytext">
    火麒麟虽然不如本命神兽，但始终是神兽，也不是那些蛮兽可以媲美的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    神兽威力强大，又无畏毒素，令那个毒宗强者十分忌惮。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    正因为如此，明月才支撑到现在，没有被毒宗强者杀掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但能支持到什么时侯，她也不清楚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正她知道一旦毒发，她就香消玉殒，永远殒落！
   <br/><br/>    <p&nbsp;class="bodytext">
    她现在是拼了命厮杀，不断催促火麒麟奋力进攻，力求在她死之前，杀了毒宗强者，为永明王朝除去一个强大到恐怖的敌人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不过很可惜，火麒麟尚未成年，兽火很弱，威力不强，与她联手也杀不了那个毒宗强者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    战到一千回合，她终于支撑不住了，解毒丹已经压不住，体内的毒素渐渐发作，她全身麻痹，再也站立不稳，整个娇躯慢慢倒了下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月一倒，那火麒麟停止攻击，连忙返回主人身边守护。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “驭兽宗弟子又怎么样？<br/><br/>    还不是我的手下败将？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那毒宗强者哈哈一笑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，请手下留情，把明月公主赐于我吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    锐风帝国新国主担心明月被杀，连忙在阵中高呼。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而他口中的大人，打败明月的人，正是赖翔！
   <br/><br/>    <p&nbsp;class="bodytext">
    “她中毒太深，我也救不了她。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    赖翔看了明月一眼，遗憾的摇摇头，然后冷笑道，“她长得真是漂亮啊，跟萧婉那个丫头真是不分伯仲，我要是能救活她，我不会留给自已用啊？<br/><br/>    我会送给你？<br/><br/>    尸体你要不？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “要！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “啥？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我想体验一下人鬼情。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “恶心，重口味！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “大人，请成全我吧！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你过来把她拖走吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谢大人！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那锐风帝国新国主大喜，立刻凌空而起，飞落到明月公主旁边，准备把将死的明月公主带走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但那只火麒麟守护着明月公和，他那里敢下手，连忙向赖翔看去，发出求救的目光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “明月一死，麒麟失主，到时侯我出手捉麒麟，你就可以带尸体走了。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">