

“你好啊，尤奇娜，我叫莉莉卡。”莉莉卡冲尤奇娜挥了挥手。<br/><br/>
既然新同学是自己的同桌，她自然要先友善地打招呼，给对方留个好印象。<br/><br/>
“你……你好。”<br/><br/>
尤奇娜轻轻点下头，小声回应，不敢转头去看莉莉卡一眼。<br/><br/>
这个人好腼腆哦，莉莉卡心想。<br/><br/>
啪啪！<br/><br/>
讲台上的教书神官拍了两下手，把所有学生的注意都吸引过来。<br/><br/>
“好了！同学们都看过来，现在开始上课。昨天我们学了那些字？请大家在石板上重新写一遍。”<br/><br/>
这就开始上课，教书神官带着大家复习昨天学过的字，相当于一次听写。<br/><br/>
莉莉卡拿起石笔，在每个人都分配的石板上写下老师念的字。<br/><br/>
确认大部分学生都写好了，教书神官会在身后的黑板上写下一个工工整整的字，让他们自己去对答案。<br/><br/>
每次写完，莉莉卡都会偷偷瞄一眼尤奇娜，发现她连石笔都握不好，更别提听写了，总是一脸呆呆地望着黑板上面的字。<br/><br/>
没过多久，尤奇娜就已经在无聊地画画了，石板上面画着一个大火柴人牵着一个小火柴人，后边是一个大房子。<br/><br/>
“尤奇娜，你这样不行哦。”莉莉卡忍不住提醒道，“不会就把黑板上的字多抄几遍，下午测试可能会考的哟！”<br/><br/>
“啊！”<br/><br/>
没想到莉莉卡会向自己搭话，尤奇娜被吓了一跳。<br/><br/>
“哦……”<br/><br/>
被这么一说，她只好擦掉石板上的画，老老实实地去抄写黑板上的字。<br/><br/>
复习完昨天的内容，教书神官才开始教今天要学的字。<br/><br/>
将黑板上要学的字抄了一遍，莉莉卡不禁露出自信的笑容。上面过半的字，她之前跟莱恩学过，看来今天的甜品奖励又到手了。<br/><br/>
作为班上的优等生，莉莉卡几乎每次都能获得甜品奖励，班上的同学无不羡慕。<br/><br/>
再偷偷瞄一下尤奇娜，莉莉卡惊得瞪圆了眼睛。<br/><br/>
上面写的什么鬼东西呀！这歪七扭八的蝌蚪文，就连班上字写得最丑的男同学都比不过她。明明长得这么可爱，怎么会写出奇丑无比的字呢？<br/><br/>
下课后的休息时间，班上的女同学好奇地围了过来。<br/><br/>
莉莉卡连忙将尤奇娜的石板翻过来盖住，这么丑的字肯定会被大家嘲笑。<br/><br/>
“呐！尤奇娜，你住在哪里？”<br/><br/>
“以前怎么没见过你，最近刚搬来的吗？”<br/><br/>
“你的头发好长啊！能摸一下吗？”<br/><br/>
面对这七嘴八舌的询问，尤奇娜害怕得缩起脖子，不敢回答。<br/><br/>
终究还是不敢面对这些人的视线，她突然离开座位，往外面跑去。<br/><br/>
“诶？为什么要跑？”其中一位女学生感到困惑。<br/><br/>
“哎呀！尤奇娜是个很害羞的人，你们这样围上来吓到她啦！”<br/><br/>
说完，莉莉卡也跑出教室，去追尤奇娜。<br/><br/>
在试点学校的某个角落，尤奇娜正一个人蹲坐在那里，双手抱着大腿。<br/><br/>
学校好恐怖啊！她想回去，一直呆在欧文身边，不想接触其他人。<br/><br/>
“原来你跑到这里来了。”一道声音从不远处传来。<br/><br/>
猛地抬头一看，原来是莉莉卡。虽说对她并不反感，但尤奇娜还是下意识往里边缩了缩。<br/><br/>
还以为对方是给自己让位置，莉莉卡就在其边上坐了下来。<br/><br/>
“你就这么害怕人吗？”<br/><br/>
尤奇娜没有说话，只是点了下头。<br/><br/>
“那下次我就帮你把她们拦住，你不要再逃跑了。”<br/><br/>
偷偷一瞥，尤奇娜发现莉莉卡对着自己露出温柔的笑容，这让她心头一暖。<br/><br/>
“……好吧。”<br/><br/>
“那就说定了！”莉莉卡揽下这份任务，“对了，你家住在哪里？”<br/><br/>
“城堡。”<br/><br/>
这让莉莉卡大为震惊，边戍镇就只有一座城堡，那可是领主的家啊！<br/><br/>
“住在城堡？你是领主大人的什么人？”<br/><br/>
“领主？不是。”尤奇娜摇了摇头，“我，莱恩爷爷，孙女。”<br/><br/>
这个身份是欧文定下来的，并非亲孙女，而是在外面收养的。这样一来，就能理所当然地安排尤奇娜在城堡住下，打消女仆对尤奇娜身份的猜测。<br/><br/>
到这里，莉莉卡终于发现有些不对劲。<br/><br/>
“你说话好奇怪啊。”<br/><br/>
为了纠正尤奇娜的说话，莉莉卡花了很长时间。<br/><br/>
直到莱恩和一位教书神官找了过来，才知道第二节课已经开始了。发现两人不见，他们匆忙出来寻找。<br/><br/>
所幸没发生什么事，莱恩对两人简单批评了几句，就让她们回去上课。<br/><br/>
下一节是算术课，这是最近才增加的课程。<br/><br/>
这可难不倒莉莉卡，或许与父母是商人的缘故，她对数字十分敏感，故而算术能力相当出色。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
反观尤奇娜，一头雾水地看着黑板上的各种算术题目，明眼人都知道她看不懂。<br/><br/>
好心的莉莉卡只能不厌其烦地去教她。<br/><br/>
午饭时间，招募的佣工在餐厅里为孩子们分发午餐。<br/><br/>
在这里可以遇到另外两个儿童班的学生，他们的年纪比莉莉卡大一些。<br/><br/>
至于成人班的人，他们在其他地方用餐，与儿童班分开。由于大部分成人都有工作，因此成人班的人数最少，就只有一个班。<br/><br/>
为了照顾尤奇娜，莉莉卡一直陪伴在她身边。<br/><br/>
那些对新生好奇的人统统都被莉莉卡赶走，十分尽责。<br/><br/>
见到尤奇娜有莉莉卡陪着，躲在后边悄悄观察的莱恩总算放心了。<br/><br/>
下午，教书神官带大家过了一遍上午学的内容，然后就进行测试。<br/><br/>
教书神官将一沓测试卷分发下去，莉莉卡接过前排同学递来的纸张，最后一张传给尤奇娜。<br/><br/>
这些纸是边戍镇造纸作坊的产品，整体为淡灰绿色，相比羊皮纸轻薄了许多，是书写的良好载体。<br/><br/>
此外，还有相应的书写工具——铅笔。<br/><br/>
中间的笔芯由石墨和黏土制成，外层使用造纸作坊制作失败或不合格的纸张卷起来，能在纸上留下黑色字迹。<br/><br/>
据说笔芯还是蜥蜴人制造的。<br/><br/>
交卷后当场批改，莉莉卡两门测试全部通过，顺利获得莱恩带来的甜品奖励。<br/><br/>
乐呵呵地回到自己的座位，莉莉卡看到尤奇娜蹙起眉头，脸色很是郁闷。<br/><br/>
奖励发完，教书神官宣布测试不合格的名单。<br/><br/>
尤奇娜的名字果然在上面，而且还是全班唯一一个两门测试都不合格的人，这也太惨了吧！<br/><br/>
“真遗憾，尤奇娜，下次再加把劲吧。”莉莉卡安慰道。<br/><br/>
尤奇娜仍旧一脸苦闷。经过今天的上课学习，她发现自己真的太笨了。<br/><br/>
想了想，莉莉卡拿起手中的甜品，问道：“你也想吃吗？”<br/><br/>
莱恩今天带来的小甜品是又甜又脆的饼干。<br/><br/>
“嗯。”尤奇娜点了下头。<br/><br/>
她在城堡里自然吃过莱恩制作的甜品，非常美味。<br/><br/>
“那我分你一半吧！”<br/><br/>
莉莉卡果断将手里的饼干掰成两块，其中一半递了过去。<br/><br/>
对此，尤奇娜迟疑了会，最后还是伸手接过那块饼干。<br/><br/>
“……谢谢。”<br/><br/>
“不用谢，我们可是朋友。”莉莉卡说。<br/><br/>
“朋友？”<br/><br/>
“对！”<br/><br/>
对方没有撒谎，尤奇娜的能力可以辨别得出来。<br/><br/>
此刻，她的心情极为激动，交到了第一位人类朋友！这可是以前不敢想象的事情。学校，似乎也不这么可怕了。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65206732"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;结交朋友">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;