    
<br/><br/>    第117章两个小孩子
<br/><br/>    现在要说吃午饭吧，还早的很，那就当是吃个零食好了。
<br/><br/>    等李承乾到了皇后宫中，却听到里面传来了一阵笑闹声，还有稚童稚嫩的声音。
<br/><br/>    李承乾一挑眉，难道是李治和李明达两人？
<br/><br/>    这个年岁的，会在长孙皇后宫中的，应该就是这两个了。
<br/><br/>    进到里面，果然有两个小孩子，不过一两岁的样子，走路还摇摇摆摆的。
<br/><br/>    说话的声音稚嫩好听。
<br/><br/>    “参见母后！”
<br/><br/>    李承乾上前先给长孙皇后行了礼。
<br/><br/>    “快起来！高明今日也来了。你两个弟妹也正好在此处。”
<br/><br/>    长孙皇后抬手示意李承乾起身，而后便对着李治和李明达温柔但是却不容置疑的说道：“你们快给你们兄长请安。”
<br/><br/>    “他们两个还小，何须这么讲礼？我们都是一家子骨肉，也用不着这些虚礼！等他们再大些再教他们规矩也不迟！”
<br/><br/>    李承乾看到两个那么小的孩子还要给他行礼，就觉得有一种罪恶感。
<br/><br/>    这个年纪的小孩子懂什么呢？
<br/><br/>    何必要这么严格的要求？
<br/><br/>    让他们再松快几年不好吗？
<br/><br/>    “他们是天家子女，自当比别人更加注重礼仪规矩。他们现在也知事了，也学会行礼了的。你不必心疼他们，就让他们好好的跟你请个安。”
<br/><br/>    长孙皇后微微笑着，端庄大气，却是要看着两个小孩子给李承乾行礼请安。
<br/><br/>    李承乾许久没来找长孙皇后，也就是这段时间才来的勤快些。
<br/><br/>    李治和李明达两个更是没怎么见过李承乾了。
<br/><br/>    若是李承乾淡淡只是他们两个的兄长，以他们两人如今稚龄，行不行礼，请不请安，倒还在两可之间。
<br/><br/>    但李承乾不仅仅是他们二人的兄长，还是当朝太子，国之储君！
<br/><br/>    所以这些兄弟姐妹也好，面对李承乾之时，还是需要注意尊卑之别。
<br/><br/>    不能因为一母同胞之情，就不注意礼仪了。
<br/><br/>    这小孩子，自然是要从小教起的。
<br/><br/>    李承乾听到长孙皇后这么说，也就不敢再说什么。
<br/><br/>    心中却是不禁感叹，长孙皇后还是很会教育孩子的。
<br/><br/>    她对于自己的子女也十分了解。
<br/><br/>    这是个好母亲。
<br/><br/>    若是她能够长久的活着，说不定历史上的李承乾，或许就不会那么叛逆，然后渐渐的惹得李二不喜，然后父子生出嫌隙，到最后，自觉无望，联系人造反。
<br/><br/>    可惜了，长孙皇后身子不好。
<br/><br/>    不过，现在他身为长孙皇后的儿子，还是应该多上心，可以经常叫太医来请平安脉，也可以多打听打听外面的神医什么的。
<br/><br/>    外面的那些大夫，兴许也是有一些有真本事的人。
<br/><br/>    而且，宫中的那些太医，都谨守本分，给宫中的这些贵人诊脉，遇到重病的，都只给开些怎么都吃不坏的药，都害怕担责。
<br/><br/>    所以说，即便是这些人看出长孙皇后身子不好，也只会开写补益的药，让长孙皇后慢慢养着。
<br/><br/>    再加上，如果他们真的有那么本事将长孙皇后治好，那历史上的长孙皇后也不会在几年后去世了。
<br/><br/>    所以还是指望外面的神医吧。
<br/><br/>    想着想着，李承乾就被两声稚嫩的童音给拉回了现实。
<br/><br/>    “给大哥请安！”
<br/><br/>    “给太子请安！”
<br/><br/>    “不对！是大哥！”
<br/><br/>    “你才说错了！是太子殿下！”
<br/><br/>    “是你错了！母后说这是大哥！”
<br/><br/>    “可他也是太子！”
<br/><br/>    “母后母后，这是大哥吧？”
<br/><br/>    “母后，这是太子没错吧？”
<br/><br/>    两人因为称呼的事情，产生了一点分歧。
<br/><br/>    长孙皇后看着他们吵吵闹闹的，倒是无法认真的叫他们好生行礼了。
<br/><br/>    “这是你们大哥，也是太子。”
<br/><br/>    两个小家伙满脸的疑惑：“怎么会这样？”
<br/><br/>    两张小脸上，还都带着些不满。
<br/><br/>    李承乾倒是不像让他们再纠结于一个称呼了，直接让人将他带来的那些东西都拿出来。
<br/><br/>    “好了，大哥今儿带了不少好吃的，你们要不要来尝一尝啊？”
<br/><br/>    李承乾特地看了一眼拿着食盒的小翠，小翠立马领会了他的意思，没有将那些酸萝卜、酸黄瓜的拿出来。
<br/><br/>    因为当时为了更爽口，他是让人切了辣椒进去的。
<br/><br/>    小孩子还是不要吃辣的好，省得身体不适应。
<br/><br/>    小翠只是拿出了糕点，还有奶茶。
<br/><br/>    因为李春秋没吃来，都要带东西，长孙皇后已经习惯了。
<br/><br/>    她说过几次，让李承乾不必每次都花心思带东西过来，但李承乾不停，她也就不说了。
<br/><br/>    反正这些都是儿子的孝心，她便受着好了。
<br/><br/>    李承乾带东西过来，如果是老少皆宜的，就会多带一些，至少，长孙皇后如果想要留一点给这两个小的吃，或者是赏赐给她母亲，也就是如今的长孙府上老太太，那肯定要够份量。
<br/><br/>    这次也不例外。
<br/><br/>    做千层的时候，是做了蛋糕的，切成了一小份一小份的样子，也好赏人。
<br/><br/>    奶茶则是带来了一大碗，倒出来，能够倒好几碗了，也是够喝的。
<br/><br/>    “这奶茶，是添了茶叶一起煮出来，他们两个还是少喝些。不过这蛋糕倒是可以尝一尝，给他们弄得小一些，用勺子喂。蛋糕绵软，也不怕他们吃不了。”
<br/><br/>    长孙皇后看着李承乾指挥着宫女给弟妹弄吃的，满脸的欣慰。
<br/><br/>    高明真是长大了，都可以照顾弟弟妹妹们了。
<br/><br/>    若是他们兄弟姐妹间，能够一直这么和和睦睦的，她便能够放下心了。
<br/><br/>    只怕，他们各自长大后，都有了自己的心思，就不能像如今这般友爱亲近了。
<br/><br/>    不过那也是以后的事情，现在还是他们既还小，那就让他们多多接触，好好相处，也能够相处出一些感情来。
<br/><br/>    或许以后他们长大了，也能够念着此时这份真挚的感情。
<br/><br/>    “母后也常常？”
<br/><br/>    李承乾见长孙皇后一个人坐在一边发呆，赶紧拿了一块蛋糕走过来，递给长孙皇后。
<br/><br/>    站上滚皇后被李承乾的声音叫回了神，赶紧接过蛋糕，然后便笑道：“你不必这么忙，叫那些宫人们伺候他们就行了。那些人都知道该怎么伺候的。他们也不小了，你不必这么辛苦。”
<br/><br/>    李承乾摆摆手：“这有什么辛苦的？”<br/><br/>