
江夏却笑着道：“婶儿，我今儿赚钱了，还不能给你们买些吃的了？”<br/><br/>
说着，又将自己买回来的包子拿了出来，“瞧，今儿和李叔还有德平哥都吃了这包子，觉得味道不错，给您也打包了一份带回来。”<br/><br/>
“还有这，这是人家醉月楼掌柜的给的糕点，不要钱的，给你们拿一盒。”<br/><br/>
“哦对，还有这布料，我瞧着不错，就多买了几尺，婶儿你看着能做几身衣服穿。”<br/><br/>
江夏不停地往外拿着东西，搞得李青田一家子都不好意思了。<br/><br/>
张冬莲忽然就开始抹眼泪。<br/><br/>
江夏吓坏了，“婶儿，你这是咋了？”<br/><br/>
张冬莲抹着泪，哽咽道：“夏丫头，你可把俺们当亲人了？对待自己亲人都不能这么大方的！”<br/><br/>
又是肉又是包子的，有啥好的都送来了。<br/><br/>
李青田纵然也感动，却还是不自在道：“没用的老娘们，哭啥哭，夏丫头过得好了，这不是好事儿？”<br/><br/>
张冬莲跟着点头，“哎，是好事儿，好事儿……”<br/><br/>
说着，忙乎的擦眼泪。<br/><br/>
江夏笑笑，道：“婶儿，你瞧我今儿个在胭脂铺里买的簪子，好看不？”<br/><br/>
张冬莲一下子被吸引了眼光，看了一眼，道：“哎，真好看！”<br/><br/>
江夏笑了笑，“我这个是海棠花的，我就喜欢海棠花，我还买了一根莲花的，给您的。”<br/><br/>
说着，从口袋里拿了出来那根簪子，递给张冬莲。<br/><br/>
“婶儿，我也不知道你喜欢什么花样子，想着你这名字里有个莲字，就买了这个给你。”<br/><br/>
“不知道你喜欢不？”<br/><br/>
张冬莲如获至宝，两只手捧着簪子不住地赞叹，“真好看嘞，咋这么好看嘞……”<br/><br/>
“夏丫头啊，俺还没有簪子呢，这簪子看起来不便宜吧？”<br/><br/>
江夏笑笑，“不是很贵，这不是木头的嘛，又不是金银的，一点都不值钱。”<br/><br/>
说着，给张冬莲戴上了。<br/><br/>
笑道：“婶儿，可真好看！”<br/><br/>
张冬莲害羞的很，转头看着李青田，道：“孩儿他爹，你看好看不？”<br/><br/>
李青田看了一眼，笑道：“好看，好看！”<br/><br/>
江夏送完了东西，才道：“李叔，我这次来其实还有些事儿要麻烦你，就是我想起房子这事儿，可是不知道要去哪里找人呢。”<br/><br/>
李青田闻言，便皱眉，道：“一般来说，这起房子都是家族里村子里的人帮着忙就起来了，稍微给人家一点钱就行了，管三顿饭，可是现在这样子……就怕江家人根本不想给你出力。”<br/><br/>
李青田说着，又担忧道：“俺也是怕这江家人会借着这事儿来跟你这要钱。”<br/><br/>
江夏点点头，又道：“那就没有别的办法了吗？能不能从外村找人？”<br/><br/>
李青田点头，“那倒是行，镇子上就有专门给人家起房子的人嘞，一群人有十几个，专门给人家干起房子的活儿，要价也不高。”<br/><br/>
江夏闻言，心里满意，“行，这样的也好，我也不希望因为起房子的事儿欠别人什么。”<br/><br/>
这种事情，还是亲兄弟明算账才好。<br/><br/>
要是夹杂了什么感情，反而会事儿也干不好，钱也不少花。<br/><br/>
江夏又道：“对了李叔，那这材料怎么办？砖瓦木料啥的，我该去哪里弄？”<br/><br/>
李青田忙道：“这个好办，镇子上就有木料厂，那里面卖啥的都有，什么木头砖瓦石头，都有呢。”<br/><br/>
江夏这才心里安心，“既然有这个那就好办了，李叔，麻烦你能去帮我联系一下吗？我这几天在家里忙着可能抽不开身。”<br/><br/>
李青田点头，道：“行，包在俺身上。”<br/><br/>
张冬莲在一旁听着，便道：“不过夏丫头，你要是要起房子，还得先跟村长问问，要不然说起就起，怕是到时候村里不愿意，你这可不就亏了。”<br/><br/>
江夏点头，“是这个理儿，张婶儿，多亏你提醒我，我明儿个晚上就去村长家里看看，问问到底怎么弄。”<br/><br/>
江夏和几人聊完了，就回家了。<br/><br/>
这边，等到江夏走了之后，李青田看着张冬莲，道：“婆娘，你可知道你这簪子多少钱？”<br/><br/>
张冬莲爱惜的摸着自己的簪子，道：“不是很便宜吗？夏丫头说这是木头做的，不值钱。”<br/><br/>
李青田露出一副非常好笑的样子看着张冬莲，道：“俺和德平可是亲眼看着的，你这一根簪子和夏丫头头上戴的那一根簪子，要二两银子，也就是说你这根簪子，要一两银子！”<br/><br/>
啥？<br/><br/>
张冬莲傻眼了！<br/><br/>
急忙把簪子拔了下来，拿在手里反复的看。<br/><br/>
“咋的这么贵呢？这点玩意儿要一两银子？”<br/><br/>
李青田点头，“可不是，老贵了。”<br/><br/>
张冬莲宝贝似得看着手里的簪子，心疼的不得了。<br/><br/>
这边，许氏回了家，恨恨的扔下了锄头，坐在炕沿上不做声。<br/><br/>
江福海最是害怕这个亲娘的，便忙跑到了隔壁屋王氏的屋子里去。<br/><br/>
王氏看着大孙子害怕的样子，便怒骂，“少在俺面前甩脸子，俺又不欠你的，过不下去赶紧滚！”<br/><br/>
许氏听着王氏的话，气的要出去理论，江铁根忙拉住了她，“你出去干啥？跟娘吵架有啥意思？”<br/><br/>
许氏气的不行，“江铁根你就是个孬种！整天看着你娘欺负我！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69751008"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;准备盖新房了！">加入书签</a>
</div>
