    
        <br/><br/>    听到了丹清玄的这一番话！
<br/><br/>    秦风顿时点了点头，心中微微一惊，连忙恭敬抱拳回答道：“秦风明白了！多谢丹老提点。”
<br/><br/>    虽然，他心中还有几分不明白，但直觉告诉他，丹老刚才那一番话确实不是在吓唬他。
<br/><br/>    看样子，“道”这个虚无缥缈的东西，确实是非同一般啊！
<br/><br/>    秦风不由得在内心深处，如此暗暗想到。
<br/><br/>    丹清玄似乎是看出来秦风心中的疑惑，倒也没有怎么在意，只是微微一笑，却是再次开口说道：“秦风，你或许现在还有些茫然，不要急，接下来我会颂一篇经文，你能够从中明悟多少，是否可悟得自身的道，一切就靠你自己的机缘了……”
<br/><br/>    “嗯？经文？什么经文？”
<br/><br/>    秦风微微一愣，没想到丹清玄居然会想着诵读经文，莫非就跟地藏王的《金刚经》、《波若经》等经文，差不多类型么？
<br/><br/>    这一刻！
<br/><br/>    秦风心中着实是好奇不已。
<br/><br/>    也就是下一秒钟！
<br/><br/>    丹清玄说完之后，没有让秦风久等，便一边喝茶，一边微闭眼睛，一边悠悠的开口念道：“道可道，非常道，名可名，非常名。无名，天地之始，有名，万物之母。故常无欲，以观其妙，常有欲，以观其徼。此两者，同出而异名，同谓之玄，玄之又玄，众妙之门……天之道，利而不害。圣人之道，为而不争。”
<br/><br/>    随着丹清玄朗朗爽口的念叨出一篇经文，不知道什么时候，整个天地间仿佛凝聚出一道道无形的大道道韵，将秦风与丹清玄笼罩在了其中。
<br/><br/>    此刻的丹清玄与秦风看上去，就好像是与世独立，又好像是与天地大道融为了一体。
<br/><br/>    那一刻！
<br/><br/>    如果周围有人的话，就会情不自禁忽略秦风二人的存在，亦或者说他们感受不到秦风二人的存在，因为秦风二人已经与天地大道融合为了一体。
<br/><br/>    嗖！
<br/><br/>    也就是在丹清玄念叨这一篇神秘经文的时候。
<br/><br/>    不知道什么时候，原本秦风还在细细体味这一片经文的玄奥，用心记住这些经文，但在突然之间，他整个心神就彻底沉寂了进去。
<br/><br/>    而且！
<br/><br/>    这一幕，就连秦风自己都没有发现，他的心神早就沉浸在了这一篇神秘经文当中。
<br/><br/>    此刻的他，完全忘记了自己身在何处，忘记了自己又在做什么。
<br/><br/>    他的脑海中，只剩下了无尽的大道奥妙，他仿佛明白了很多高深的法则……就如同那无尽的大道海洋当中，秦风渴望而又贪心的寻找着大道法则，试图将其掌控。
<br/><br/>    悟道！
<br/><br/>    如果是神武界的那些神王强者们，看到这一幕后，肯定是会震惊得说不出话来。
<br/><br/>    秦风这个时候的状态，正是神界无数强者们，梦寐以求的“悟道”状态。
<br/><br/>    大道三千！
<br/><br/>    若得其一，则可有机会超脱成圣！
<br/><br/>    只是道之难觅，便是在神武界当中，无数神灵追求一生，也难以进入悟道状态，找到自己的道。
<br/><br/>    由此可见，想要寻找到那一条属于自己的道，难度又是何等巨大！
<br/><br/>    秦风能够以区区法象境的半神修为，就能够进入悟道状态，有机会领悟出自己的道……这绝对是匪夷所思的事情！
<br/><br/>    当然——
<br/><br/>    如果有神界的顶尖势力强者们，在看到秦风面前的茶水之后，那一切就明白了过来。
<br/><br/>    悟道茶！
<br/><br/>    这眼前桌子上的茶水，赫然就是神武界鼎鼎有名的十大先天灵根——悟道茶！
<br/><br/>    悟道茶，诞生于天地初开之际，唯一的一颗大道神树树叶，其中蕴含着神奇的大道法则，饮一口就能进入悟道状态，有很大几率可以悟得大道奥妙，超脱自身桎梏！
<br/><br/>    这种绝世宝物，在神武界之中，几乎处于完全绝迹的状态，除了少数一些古老神秘势力之外，外界几乎很难遇到一片悟道茶叶。
<br/><br/>    没想到——
<br/><br/>    在这小小的真武界，清玄殿内，居然还拥有传说中的悟道茶。
<br/><br/>    更没有料到！
<br/><br/>    丹清玄会如此豪爽大气，居然直接用这种珍贵罕见的至宝，来帮助秦风领悟自身的道。
<br/><br/>    若是秦风知道了自己，刚才喝得一杯茶居然有这么大的来头，还不知道会震惊成什么样子。
<br/><br/>    这也难怪——
<br/><br/>    丹清玄为什么会让秦风静下心来，细细品尝这一杯茶水，没想到居然是有着这样的缘故。
<br/><br/>    此时此刻——
<br/><br/>    丹清玄早就将那一篇《道德经》经文的全部篇章，都统统讲完。
<br/><br/>    只不过！
<br/><br/>    秦风现在还是处于一动不动的状态，目光痴呆盯着前方，身体愣在那里，就好像是一座雕塑一般。
<br/><br/>    但若是仔细观察的话，就能够发现秦风的身体四周，明显缠绕着一缕缕无形的大道法则之力，给人一种深邃浩瀚的感觉。
<br/><br/>    而丹清玄看到秦风进入悟道状态，没有多说什么，只是就这样坐在秦风面前，安静的看着秦风，等待秦风悟道醒来……
<br/><br/>    时间——
<br/><br/>    一点一点的过去！
<br/><br/>    也不知道过了多久！
<br/><br/>    秦风只觉得自己整个灵魂，完全忘记了所有事情，这个时候的他，仿佛来到了一片迷雾之中，他想不起来任何东西，也记不起来任何人。
<br/><br/>    他的内心深处，只有一个念头，那就是找到某种属于自己的东西！
<br/><br/>    至于那个东西是什么，秦风同样是不知道，但他只知道一定要去找到。
<br/><br/>    否则——
<br/><br/>    自己就会错过什么！
<br/><br/>    所以！
<br/><br/>    在这样的情况下，秦风不顾一切的在那迷雾世界里，疯狂前行奔跑，只想要找到那个东西。
<br/><br/>    “是什么！”
<br/><br/>    “究竟是什么！”
<br/><br/>    此时此刻的秦风，内心无比焦急，他甚至都忘记了自己的目的，更不知道为什么会在这个地方。
<br/><br/>    因为心中很渴望找到，但周围偏偏什么也没有，这就让他越来越着急，奔跑的速度也就更快。
<br/><br/>    不过——
<br/><br/>    隐约可见！
<br/><br/>    秦风在不断奔跑的途中，他的速度明显更快，身上弥漫着的一缕缕道韵气息波动，也要比之前更加庞大。
<br/><br/>    同时！
<br/><br/>    那些笼罩在四周的迷雾，也以肉眼可见的速度，正在不断变得黯淡起来。
<br/><br/>    仿佛黎明前的黑暗，即将被一缕清晨的阳光掀开一般！
<br/><br/>    ……
<br/><br/>    秦风也不知道跑了多长时间！
<br/><br/>    他已然忘记了时间的概念！
<br/><br/>    终于——
<br/><br/>    突然之间！
<br/><br/>    “轰隆”一声！
<br/><br/>    一道明亮的虚幻光门，忽然打破了一切迷雾遮掩，出现在了秦风的前方。
<br/><br/>    那一瞬间！
<br/><br/>    秦风焦急无比的目光之中，猛然爆发出了一缕惊喜之色，他忍不住大声叫喊道：“没错，就是它！这就是我要找的东西！”        <br/><br/>