    
<br/><br/>    她和乔锦旸到现在还在分床睡。
<br/><br/>    新婚后，她打了几天地铺以后，乔锦旸也没食言，派心腹小警卫买了张折叠小床回来。
<br/><br/>    折叠小床睡长了不舒服，她嚷了几天，乔锦旸又将卧室里的沙发给换了，换成一张可以打开的沙发床，与一般的床无异，她也终于有了自己独立的床。
<br/><br/>    若不是这样，看着这男人刚才不开心的反应，她说不定以为他是因为喜欢自己呢。
<br/><br/>    一个男人，若喜欢一个女人，又怎么会忍不住不碰？
<br/><br/>    他们两，或许永远都会这么扮下去吧。
<br/><br/>    **
<br/><br/>    周末过去，艺网站。
<br/><br/>    舒歌整理了一上午前几天对两个MB的访问记录，又特意打了个电话给那个被无辜打了一拳的牛郎，表示抱歉。
<br/><br/>    幸好人家没说什么，只讽刺：“记者小姐姐，你男人这一拳可真猛啊，打得我最少三天不能接客，幸好咱们只是做采访，要是你真的是我的客人，那天他不得把我的皮都剥下来？”
<br/><br/>    舒歌只得又干干笑着赔礼。
<br/><br/>    挂了电话，才心思一动。
<br/><br/>    或许真的可以如凰姐建议的，找个男人刺探一下他的心思？
<br/><br/>    可是，这样真的好么？
<br/><br/>    她拿着空了的马克杯，一边恍神一边去茶水间续咖啡。
<br/><br/>    经过娱乐组那边，只听两个娱记同事议论着：
<br/><br/>    “这料不会错吧？”
<br/><br/>    “不会。那家餐厅的服务生是我的线人，说得很清楚今晚七点，傅南霆在那里定了位置要和舒倾舞吃饭。”
<br/><br/>    舒歌脚步一顿，握着的马克杯也朝前微微一倾。
<br/><br/>    他又要和堂姐吃饭了？
<br/><br/>    回到座位上，失神了半会儿，手机震动起来，才拉回思绪。
<br/><br/>    一看，是新微信。
<br/><br/>    竟是好久没见的谢彦珩发来的。
<br/><br/>    “嗨，小歌，最近好吗？我刚刚进了京城的卫视电视台实习。你比我先进新闻圈，有什么不懂的，以后还需要你提点。”
<br/><br/>    那次和谢彦珩、鹿小绵一起去日本的大新闻社游学实习时，她和两人就互相加了VX。
<br/><br/>    但是，回到学校后，谢彦珩并没再打扰过她。
<br/><br/>    可能是因为她明确表示了自己和他没戏。
<br/><br/>    也可能是那次回国，在私人飞机上，谢彦珩看出了什么端倪，意识到她是有主儿的人吧……
<br/><br/>    总之，她和谢彦珩基本再没打过照面。
<br/><br/>    今天的微信，也只是同专业同学间的正常交流。
<br/><br/>    她眼神一凝，继而，拿起手机，回道：
<br/><br/>    【你在学校的成绩很优秀，哪里用我提点。】
<br/><br/>    那边的回复马上来了，似是很是惊喜，没料到她会回复自己：
<br/><br/>    【没想到你会回我。其实，你没删我的微信，我都很惊喜了。】
<br/><br/>    【我们无仇无怨，我干嘛删你的微信，谢童鞋，我有那么小气嘛】
<br/><br/>    【那能请你吃个饭吗？就当是庆祝我开始实习？】
<br/><br/>    似乎察觉到舒歌的态度比较好，谢彦珩也就试探发来邀请。
<br/><br/>    【没问题。】
<br/><br/>    谢彦珩估计没料到她居然会答应，惊呆了，许久才回复：
<br/><br/>    【那好，我随便你的时间都行，你来定。】
<br/><br/>    舒歌眼神一动，手指一阵点击，回信息过去——<br/><br/>