    
        <br/><br/>    楚云一看叶倩倩这个情况，伸手把就要摔倒的叶倩倩揽入怀里
<br/><br/>    一看叶倩倩的脸上都是细密的汗珠。
<br/><br/>    整个人的脸色也是苍白。
<br/><br/>    得！
<br/><br/>    估计是疼晕过去了。
<br/><br/>    楚云叹了口气，把叶倩倩抱起来。
<br/><br/>    放到官车的副驾驶上，自己走到主驾驶上，直接开车向着江北市人民医院赶去。
<br/><br/>    剩下的几名捕快，却是开始分头搜寻，宁馨月的下落。
<br/><br/>    被大汉这么一耽搁，宁馨月就已经失去了踪迹
<br/><br/>    几人找了半天，从监控中也没有发现宁馨月的踪影。
<br/><br/>    只能是收工回了衙门。
<br/><br/>    而医院的这边……
<br/><br/>    医院晚上是有保安值班的
<br/><br/>    今天晚上值班的是两个大爷
<br/><br/>    这两个大爷还在一边抽烟一边聊天。
<br/><br/>    突然一个身影，从门卫的岗亭窜过。
<br/><br/>    两个大爷吓了一跳。
<br/><br/>    身上都是惊出了一身的冷汗
<br/><br/>    两人看着外边，发现一个年轻小伙子抱着一个姑娘。
<br/><br/>    急忙出言：
<br/><br/>    “干什么的！”
<br/><br/>    这两大爷也是吓昏了头，大晚上来医院，当然是来看病的。
<br/><br/>    楚云停下了脚步，回过头来，看着从岗亭里出来的两个大爷。
<br/><br/>    这两个大爷看到是楚云，脸上微微一愣。
<br/><br/>    这个小伙子…
<br/><br/>    好像是上一次，开着奥迪来医院的那个小伙。
<br/><br/>    怎么今天又来医院了？
<br/><br/>    两人看向了楚云怀中抱着的叶倩倩。
<br/><br/>    这姑娘……
<br/><br/>    和上次的那个姑娘好像还不是一个人！
<br/><br/>    两个大爷心中微微惊讶，看向了楚云。
<br/><br/>    年轻就是好啊，这女朋友换的就是快……
<br/><br/>    “有什么事吗？”
<br/><br/>    楚云看着叫住了自己的两个门卫大爷。
<br/><br/>    门卫大爷也就是因为刚刚被吓了一跳，现在反应了过来，知道楚云是来这里看病的。
<br/><br/>    就摆了摆手：
<br/><br/>    “没事了，快进去吧！”
<br/><br/>    楚云的眉头一挑，不知道这两个保安大爷是什么意思。
<br/><br/>    但是也没有在耽搁，继续向里边走去。
<br/><br/>    这两个保安大爷，却是对视了一眼。
<br/><br/>    “嘶！”
<br/><br/>    “这小伙换对象的速度还挺快……”
<br/><br/>    “毕竟身体好，你看，抱着人都跑的那么快……”
<br/><br/>    两个大爷说话的功夫，楚云已经跑没影了。
<br/><br/>    楚云抱着叶倩倩来了医院的急诊。
<br/><br/>    这医生对楚云还有点印象。
<br/><br/>    这小伙不是上次抱着一个大美女来看脚伤的小伙子吗？
<br/><br/>    怎么这次还换一个人
<br/><br/>    看着楚云抱着叶倩倩，这医生心中不由腹诽：
<br/><br/>    “现在的年轻人啊！”
<br/><br/>    不过在看到叶倩倩身上穿着捕快服的时候，他的脸上露出了一丝的怪异表情。
<br/><br/>    现在的年轻人，这么会玩吗？
<br/><br/>    这衣服……
<br/><br/>    不过看到叶倩倩还在昏迷的状态，他倒是也没有继续多想，急忙给叶倩倩拍片子。
<br/><br/>    但是叶倩倩现在还在昏迷，没有自主意识。
<br/><br/>    拍X光的时候，总是动来动去。
<br/><br/>    “你把她控制住一点，别让她动啊！”
<br/><br/>    叶倩倩的身体不能够固定。
<br/><br/>    楚云没有办法，只能从叶倩倩的身后，环抱着叶倩倩身体，
<br/><br/>    即使是这样，叶倩倩还是会往下滑，。
<br/><br/>    好在，楚云是从腋下穿过是胳膊，
<br/><br/>    滑到一定程度，她自然就不动了。
<br/><br/>    只是，现在，；两个人的姿势……
<br/><br/>    楚云双手环抱着叶倩倩，双手已经完全被那两座山峰，直接压在了山下。
<br/><br/>    即使是楚云这么大的手，也完全被挡死，一点都没有露出来。
<br/><br/>    医生看到了这一幕，顿时咽了一下吐沫。
<br/><br/>    这小子也太有福气了！
<br/><br/>    这么高的两座粮仓，估计将来有了孩子，是不会缺粮了！
<br/><br/>    不过他转头看了看楚云，。
<br/><br/>    这个小子，短短几天的时间，都已经带着两个女孩来过医院了……
<br/><br/>    可惜了这些女孩，还是大好年华，就被这小子给糟蹋了！
<br/><br/>    拍完X光，医生看了看。
<br/><br/>    看到叶倩倩骨头上的裂纹，这医生的表情再次变得奇怪了起来。
<br/><br/>    这俩年轻人，是有点会玩啊！
<br/><br/>    就是力气大了点
<br/><br/>    “你看看，这里已经是骨裂了……”
<br/><br/>    医生指着片子上骨裂的位置对楚云说道：
<br/><br/>    “不过不是很要紧，慢慢养就好了，以后不要再玩得这么激烈了！”
<br/><br/>    “人的骨头虽然比较坚硬，但毕竟不是铁做的。还是要收敛一点。”
<br/><br/>    “当然，我也理解你们年轻人为了寻找刺激……”
<br/><br/>    “但是也是要有个度的！”
<br/><br/>    这医生开始絮絮叨叨说了起来。
<br/><br/>    楚云的眉头一挑。
<br/><br/>    好像这医生是误会了点什么、
<br/><br/>    楚云看了看躺在检查床上的叶倩倩，
<br/><br/>    叶倩倩身上穿着衙门的捕快服，原本苍白的脸，现在也缓过来了点
<br/><br/>    楚云有看了看医生的怪异表情，总算是反应过来了
<br/><br/>    这医生估计以为他和叶倩倩在玩那种游戏助兴。
<br/><br/>    结果不小心骨裂了
<br/><br/>    卧槽！
<br/><br/>    这医生的想象力……
<br/><br/>    楚云心中不由吐槽，不过倒是没有解释些什么。
<br/><br/>    开了住院单，医院的护士推着叶倩倩到了病房。
<br/><br/>    楚云举重若轻地将叶倩倩转移到了病床上。
<br/><br/>    看着楚云抱着叶倩倩的动作，两个护士都是微微一愣
<br/><br/>    脸上带上了一丝的红晕。
<br/><br/>    楚云长的帅气，而且，还十分有力量，这让两个护士都是有点羡慕楚云怀里的叶倩倩。
<br/><br/>    两个人从叶倩倩的病房出来后，嘴上讨论着
<br/><br/>    “你看到刚刚的那个男生了吧？他好帅啊！”
<br/><br/>    “真羡慕他的女朋友，有这么帅的男朋友！”
<br/><br/>    “而且，胳膊上还超级有力量的样子，轻轻松松就把刚刚的那个女生抱起来了！”
<br/><br/>    “是啊，我超级喜欢举高高的，可惜我男朋友瘦的……”
<br/><br/>    ……
<br/><br/>    就在两个人一边聊天一边走着的时候，一个声音从两人的身后传来：
<br/><br/>    “你们两人说什么呢？什么举高高？”
<br/><br/>    两人一听到这个声音，先是吓了一跳，然后回过身来，看到了护士长孙楠楠。
<br/><br/>    孙楠楠今天晚上值夜班。
<br/><br/>    刚刚还在一个病人老奶奶那里，安抚老奶奶的情绪。
<br/><br/>    出来正好听到这两个护士的对话
<br/><br/>    其中一个护士看到是孙楠楠，顿时笑了起来：
<br/><br/>    “我们在说刚刚住进来的那个病人的男朋友呢！”
<br/><br/>    “对啊对啊，那个女孩的男朋友超级帅！”
<br/><br/>    ……
<br/><br/>    两个八卦的护士，你一言我一语地说着，。
<br/><br/>    孙楠楠听到这两个人的话，不知道怎么地，脑海中就浮现了楚云的身影。        <br/><br/>