    
        <br/><br/>    天赋是区分普通战将与历史名将很关键的事物。
<br/><br/>    通过不同国度间玩家的撕杀、剿灭野外顶级生物、斩杀历史武将，都有一定几率掉落。
<br/><br/>    天赋贪狼渔猎：唯一天赋，不可遗忘，不可掉落。
<br/><br/>    天赋者掳猎渔色历史人物可获得自由属性，每完成一人，可获得自由属性1点。
<br/><br/>    历史名人繁衍所属天赋者的子嗣，首胎降生，天赋者可获自由属性2点。
<br/><br/>    天赋者与历史名人结合诞生的子嗣，出生之时，初始属性继承双方属性总和的25%，继承双方拥有天赋的几率增加。
<br/><br/>    说好的战斗天赋呢？贪狼啊，老凶老凶的那种哈。。。这啥玩意？
<br/><br/>    李陵反复确认，耐心咀嚼，最终确定，这天赋。。。是让他。。。睡名女人。。。。
<br/><br/>    掳猎，很好理解，抢就完了。。。。
<br/><br/>    渔色，也不难知晓，睡就是了。。。
<br/><br/>    历史名人。。。就冲李陵随身携带的小兄弟，肯定不能是个带把的。。。必然是女性历史人物。
<br/><br/>    好。。。理解了，去抢妹子，睡之。。。。获得自由属性。。。
<br/><br/>    肝疼。。。李陵看着自己属性中一排的天赋，有点肝疼。
<br/><br/>    天赋一堆，却没一个起到作用的，然后还来个这玩意。。。。
<br/><br/>    虽说重生了，心中也曾弱弱的想要定个非名女人不睡的伟大目标。
<br/><br/>    但跟天赋结合。。。你。。。你丫给的属性也太少了。。。
<br/><br/>    好吧，李陵对这个天赋的直接感官顶多算是奇葩，抵触什么的？拯救，拯救懂么？
<br/><br/>    何皇后，嗯。。太后？。。。让董肥肥毒死了。。。
<br/><br/>    蔡琰。。。守寡后，被匈奴掳走XX器了。。
<br/><br/>    貂蝉。。。做女间谍。。。最后被关老二砍了。。。
<br/><br/>    甄宓。。。老公的爹宰了他前任老公。。。最后自己被现任默许毒死了。。。
<br/><br/>    糜贞。。。嫁了个高龄跑跑。。。跳井了。。。。
<br/><br/>    孙尚香。。。政治婚姻，失去价值。。。翘家失踪了。。。
<br/><br/>    甘夫人。。。被某跑跑一扔再扔。。。病死了。。。
<br/><br/>    大乔小乔。。。。老公都跪了。。。两姐妹一起被密室了。。。
<br/><br/>    邹氏。。。骠骑将军的老婆，被阿满哥当妓女睡。。。然后被自家侄子捅死了。。
<br/><br/>    黄月英。。。月英是我的。。。诸葛村夫去死。。。
<br/><br/>    。。。。。。。。。
<br/><br/>    你瞅瞅，你瞅瞅，有一个囫囵的么？
<br/><br/>    所以说。。。重生一回，能救，还是要救一下的。。。
<br/><br/>    可要说这贪狼渔猎的天赋，实在有些过份了，一人才给一点属性，还要生个娃，总共才三点。
<br/><br/>    还七彩道具转化的天赋，太寒酸了。。。
<br/><br/>    好吧，逐渐回过味来的李陵，关注点还在属性点方面。。。
<br/><br/>    ‘命运’中异性间是可以那啥的。
<br/><br/>    嗯，同性也不是不能。。。
<br/><br/>    而且异性间，虽然几率低，也确实能生娃。。。
<br/><br/>    嗯，这个同性不行。。。
<br/><br/>    这方面游戏中的NPC，比较弱势。
<br/><br/>    女性玩家要是遇到强X行为，可以选择强行下线，申请强制转移。
<br/><br/>    但本土居民就没这方面的优势了。
<br/><br/>    碰到那种情况，要么剁了对方，要么。。看命吧。。。
<br/><br/>    当然，毕竟不是正史，游戏中的名女人，不少可不是弱者。
<br/><br/>    逼急了给你来个生裂虎豹啥的，你还别惊讶。
<br/><br/>    阴阳幻灭糊脸，贪破七殇绝命，也不能算是非常规操作。
<br/><br/>    而贪狼渔猎这个天赋最后，关于子嗣继承属性方面，就很值得考究了。。。
<br/><br/>    这种继承高属性降生的模式，妥妥一个二个的英雄模板。
<br/><br/>    这天赋本质上怎么好像，压根就是为崽子们准备的。。。
<br/><br/>    算了，太遥远，想太多，李陵甚疼甚疼的。。。
<br/><br/>    。。。。。。。。
<br/><br/>    简单收拾一下，现在有了天工戒指，峡谷中之前那些掉落的杂物，能拣的全部带走。
<br/><br/>    几样装备都很普通，没有换的必要，皮革麻布之类的杂物，大多能用于生活技能。
<br/><br/>    美滋滋的骑上黄骠马，开服第一天，这玩意绝对高端大气上档次，李陵轻夹马腹，离开野狼谷。
<br/><br/>    游戏中的坐骑一般都没有马镫，顶多配个缰绳。骑乘方面全靠骑术。
<br/><br/>    玩家也能自己制作马镫，墨者技能中也有它的图纸。
<br/><br/>    不过套上马镫后，骑术的效果，战马属性，就都无法激活。只能当作普通代步工具。
<br/><br/>    骑术可是能够增加战马战时的移动速度，能增加战马战斗中的冲撞力量的。
<br/><br/>    比如这黄骠马，属性中10点力量，除了附加给骑士10点力量，也代表它的冲撞力量。
<br/><br/>    战马正常冲锋时，敌人用超过十点的力量阻拦，能够阻挡黄骠马的冲锋，甚至将其掀翻打死。
<br/><br/>    骑术每30点熟练度成长，能够将骑士自身的10%的力量反向附加给战马。
<br/><br/>    可以提升战马战斗中的力量强度，提升战马的对抗力量。
<br/><br/>    同样骑术每50点熟练度的成长，还能让战马移动速度+1。
<br/><br/>    这里的移动速度可不是行动力，这个速度是战马进入战斗状态后的移动速度。相当于玩家鞋子上加的移动。
<br/><br/>    当然，既然骑乘了，玩家鞋子上与自身属性中的移动速度就失去了作用。
<br/><br/>    战斗中战马提速，主要依靠的就是战马本身与骑士的骑术。
<br/><br/>    这也是明明战马相差不多，但一些骑术高超的武将，能够侵略如火的原因。
<br/><br/>    战马踏出峡谷，此时入口处原本的迷雾已经消失，眼前石壁如同内部展开空间，从外能看到峡谷中的环境。
<br/><br/>    李陵在野狼谷也折腾了几个小时，打算回村。意外发现野狼谷石碑下，坐着一个身穿布衣的女性玩家。
<br/><br/>    粗布麻衣，样貌却挺漂亮，年龄大概二十左右，长发盘在头上用一根树枝插着。
<br/><br/>    看着骑在战马上的李陵，有些错愕呆滞。手中拿着半个馒头，嘴角还有些碎渣。。。
<br/><br/>    显然，妹子正在吃馍。。。
<br/><br/>    “你要进谷么？里面被清了，再过一段时间，前面的幼狼会先刷出来。”
<br/><br/>    “之后的刷新不好说，你注意点。”看着女孩的模样比较喜感，李陵出声提醒。
<br/><br/>    “你是那个李伯烈？你不是在南阳么？你是玩家啊？我叫幻舞红妆，高手，加个好友呗。”
<br/><br/>    擦擦嘴角，幻舞红妆传递过来一个好友申请。
<br/><br/>    大概是前世添加客户好友养成的习惯，李陵随手就给加上了，之后反应过来，也不好当面删除。
<br/><br/>    这个幻舞李陵倒是知道，前世一个以女性为主，生命力挺强的团体。
<br/><br/>    人家打仗，她们搞明星天团，比较出名。。。
<br/><br/>    至于幻舞红妆这个人就没概念了。
<br/><br/>    因为后期但凡有些知名度的玩家，大多都用户籍改过名字，现在根本对不上号。
<br/><br/>    而且人物创建的时候，虽然无法改变性别，但调整容貌的幅度给的挺大。
<br/><br/>    以至于多年后人们实体进入游戏时，各种精彩桥段，层出不穷。。。。        <br/><br/>