
“嘉玉！”<br/><br/>
卡米莱呼喊了两声，王麻子从上面的山坡走下来：“怎么了？”<br/><br/>
“嘉玉，嘉玉不见了。”<br/><br/>
卡米莱焦急起来，嘉玉是她这次最大的赌注，决不允许有一丁点的闪失。<br/><br/>
但偏偏她有很强烈的恐高症，此时只能站在原地，再靠近边缘一点的地方，她根本迈不动步子。<br/><br/>
“别急，嘉玉的能力，不再你我之下，甚至可能比我们更强，应该不会有事，我们帮你找找看。”<br/><br/>
赵客站起来，宽慰卡米莱。<br/><br/>
嘉玉的实力究竟有多强？<br/><br/>
这个问题，赵客三人心里谁都没有底。<br/><br/>
如果乔三说的没错，嘉玉这样夺天地造化，借龙胎重生的女孩，至少具备成为高级邮差的潜能。<br/><br/>
但嘉玉并非邮差。<br/><br/>
所以她的能力也不能够如邮差那样，借助邮册和邮票，直接了解使用，需要她自己摸索。<br/><br/>
做个不恰当的比喻，现在的嘉玉，就好比天龙八部里，刚刚得到逍遥子传功的虚竹，空有巨大的力量，却不知道运用方法。<br/><br/>
可即便如此，也依旧不能小视。<br/><br/>
所以赵客倒是不担心嘉玉的安全问题。<br/><br/>
只是这个浮岛就这么大，嘉玉能跑到什么地方去呢？<br/><br/>
赵客和王麻子寻找了一圈，除了他们进入时候的那个隧道外，彻底将这个浮岛检查了一遍。<br/><br/>
“难道她掉下去了？”<br/><br/>
赵客皱起眉头，走到浮岛边缘，探出头凝视向身下云海。<br/><br/>
就在这时候，赵客突然耳朵一动，一缕冷风吹来，风声中似是带着一阵熟悉的呼喊声，抬头一瞧。<br/><br/>
“嘉玉！”<br/><br/>
听到赵客惊讶的声音，卡米莱也顾不得恐高，快步走上前一瞧，不由惊道：“怎么会在那里？”<br/><br/>
王麻子跟在后面，和赵客的神情一样，感到惊讶的同时，心中也不禁生出疑惑。<br/><br/>
如果说嘉玉是掉下去，掉在下面某个浮岛上，赵客并不会觉得如此意外。<br/><br/>
但问题是嘉玉居然在他们上面，而且是在千米之外，一座巨型浮岛上。<br/><br/>
这样的距离，除非具备某种飞行能力，否则怕是一般的瞬移之类的能力，都无法达到这样远的距离。<br/><br/>
嘉玉怎么会出现在那里？<br/><br/>
“她具有飞行能力么？”王麻子将目光看向卡米莱。<br/><br/>
但卡米莱摇摇头，表示不清楚。<br/><br/>
就如赵客之前说的那样，嘉玉的能力，嘉玉自己都不清楚，卡米莱又怎么可能搞清楚。<br/><br/>
“等下，你们看她后面是什么？？”<br/><br/>
这时赵客忽然看到嘉玉身后，像是有什么东西。<br/><br/>
听到赵客的话后，卡米莱立即紧张起来，只是三人仔细一瞧。<br/><br/>
只见嘉玉身后的，似乎是……兔子？<br/><br/>
一只大白兔，但个头却比嘉玉还高上一截，要不是那对长长的耳朵，赵客都差点怀疑，那是一只袋鼠。<br/><br/>
不过看嘉玉的模样，似乎并不惧怕这只兔子。<br/><br/>
而且兔子似乎也没有攻击嘉玉的意思，只是单纯的对嘉玉感到好奇而已。<br/><br/>
“咕咚！”<br/><br/>
看着兔子，王麻子肚子又开始打起鼓来，印象里，自己上次吃到兔子，是在鬼市的狮子楼，那红烧啤酒兔的滋味……<br/><br/>
一想到兔肉弹牙独特的口感，王麻子的哈喇子都忍不住顺着嘴角留下来，满脑子的红烧兔肉。<br/><br/>
别说王麻子，赵客也已经好久没吃过一顿美味。<br/><br/>
自己堂堂的一个厨子，居然沦落到要挨饿的程度，想想赵客都觉得脸红。<br/><br/>
此时赵客眼珠子盯着嘉玉身后那只大白兔，脑子里已经开始忍不住盘算起来，如此肥美的兔腿，是烧是烤，这么大的兔头，做成麻辣兔头，味道一定贼帮。<br/><br/>
<br/><br/>
“嘉玉似乎在喊什么。”<br/><br/>
卡米莱指着嘉玉，距离太远了，同样是一千米的距离，地面和天空完全是两个情况。<br/><br/>
空气稀薄，风速又强。<br/><br/>
如果不是他们站在下风口的位置上，赵客怕是方才都听不到嘉玉的呼喊声。<br/><br/>
可想要听清楚，却不容易。<br/><br/>
赵客激活傲慢，仔细的听，隐隐约约的只听到嘉玉在喊着什么气泡。<br/><br/>
具体实在太远了，他也听不清楚。<br/><br/>
“似乎是、说什么气泡。”<br/><br/>
王麻子情况和赵客差不多，闻言左右一扫，突然想到什么：“对了，她说的可能是那个！”<br/><br/>
只见王麻子说完，迅速在周围寻找起来。<br/><br/>
方才他爬的地方比较高，所以隐约的看到了一些奇怪的东西，但并未在意。<br/><br/>
此时嘉玉提醒后，王麻子马上意识到了，或许方才自己看到的东西，就是嘉玉口中的气泡。<br/><br/>
只见王麻子在周围寻找了一圈后。<br/><br/>
果然，看到了嘉玉口中所谓的气泡，与其说是气泡，不如说是一些漂浮在半空中的小球云。<br/><br/>
但仔细看，球云缓缓上升中，会不断溢出一些小气泡。<br/><br/>
“这个？”<br/><br/>
赵客尝试着用摄源手将这团球云给抓近过来仔细观瞧，球云的模样看起来并不大，能大概爬上两三个人没问题。<br/><br/>
不断有气泡从云下溢出来。<br/><br/>
赵客把手捏上去一抹，不由一挑眉头，手感很瓷实，捏起来的，并不似想象中的那样柔软，倒是更像是一把捏成团的盐巴一样，很有质感。<br/><br/>
“难道嘉玉就是坐着这个飞上去的？”<br/><br/>
卡米莱想要靠近点，但她有些害怕，始终站在赵客身后，不敢轻易靠近浮岛边缘。<br/><br/>
“我试试！”<br/><br/>
王麻子今天倒是非常主动，也不怕这朵球形云彩能不能承受自己，便是直接跳在上面，往上一爬。<br/><br/>
果然球云非但没有散开，反而稳稳的把王麻子托起来。<br/><br/>
见状，王麻子心头按耐不住的狂喜，目光直勾勾的盯着远方嘉玉身后的那只大白兔，双眼直冒绿光。<br/><br/>
“太好了！”<br/><br/>
远处嘉玉看到赵客他们开始摆弄起球云，小手紧紧攥在身旁白兔的兔毛上，格外的兴奋。<br/><br/>
似乎是感觉到了什么，嘉玉身旁的大白兔突然一缩脖子，忍不住往后推上两步。<br/><br/>
只是却挣脱不开嘉玉的小手。<br/><br/>
见状，嘉玉连忙安抚道:“小白，你别怕，姐姐是好人。”<br/><br/>
轻声的安抚下，白兔似乎也无法挣脱开嘉玉的手掌，逐渐变得安静下来。<br/><br/>
“嘿嘿，感觉还不错，挺结实，上来啊！”<br/><br/>
王麻子坐在球云上面，尝试着蹦上两下后，感觉还特别的结实，挥手示意赵客和卡米莱快点坐上来，他都有些等待不及了。<br/><br/>
赵客回头看了一眼卡米莱，发现卡米莱虽然已经做好了充沛的心理准备。<br/><br/>
可一旦靠近边缘，脚就不停的在抖。<br/><br/>
别说爬上球云，就算是爬上去，赵客估计，等飞起来后，卡米莱能不能坐稳都是问题。<br/><br/>
“给你！”<br/><br/>
赵客从储物戒指里拿出一块布，扔给卡米莱：“蒙上眼睛，我背着你好了。”<br/><br/>
卡米莱脸色一红，赵客嫌弃的口吻，听起来感觉更像是带上了一个拖油瓶。<br/><br/>
可自己的实力，明明才是他们之中最强的才对。<br/><br/>
虽然不情愿，但卡米莱犹豫了一下，最终还是把眼睛蒙上。<br/><br/>
赵客伸手将卡米莱背起来。<br/><br/>
一挑眉头，脑海中不由想到，两团气球被压变形的画面。<br/><br/>
双手往上一提，赵客能清晰的感受到两团气球中间，略微凸起的小红枣，在自己脊梁上摩擦的感觉。<br/><br/>
这样的感觉，相信卡米莱更加的激烈，心里暗恨的咬牙切齿，但却不敢放开手。<br/><br/>
“走勒！”<br/><br/>
赵客能理解卡米莱的窘态，咧嘴一笑，跳上云球。<br/><br/>
同时摄源手放开运球后，一种轻微的失重感后，云球居然毫不费力的托着三人迅速往上飘起。<br/><br/>
除了风吹在脸上有些冰凉外，赵客倒是感觉挺舒服的。<br/><br/>
至于这一缕清风，相比之前在幽冥里那股刺骨寒风来说，已经是好上太多了。<br/><br/>
云球漂浮的很快。<br/><br/>
赵客注意到，不少悬岛的建筑风格，几乎各种各样的都有。<br/><br/>
一栋类似唐代风格的双层亭。<br/><br/>
只剩下一半，像是一块被切开的蛋糕一样立在浮岛之上。<br/><br/>
整齐的切口，不由令赵客和王麻子骤起眉头。<br/><br/>
除了这些，还有很多奇特的东西，但大部分都已经破损。<br/><br/>
他甚至在一座浮岛上，看到了一座中欧世纪风格的教堂。<br/><br/>
只是教堂远远看着已经残败的不像话了，也不知道教堂中是否还会存留下什么遗迹。<br/><br/>
“这到底是什么地方？麻子，你听说过这种地方么？？”<br/><br/>
“没有，神秘之地里什么情况都有，你进来一百次，都未必会遇到重样的。”<br/><br/>
王麻子甚至套用了阿甘正传里面那句经典：“这里就像一盒巧克力，你永远不知道下一块会是什么味道。”<br/><br/>
赵客看着周围，调侃道：“我感觉这里更像是……垃圾堆！”<br/><br/>
“呵呵，也是，管他是什么地方，咱们只要想办法进入神秘之地的边缘，任务就完成了。”<br/><br/>
“任务？？”<br/><br/>
赵客眉头一紧目光看向王麻子。<br/><br/>
王麻子似乎也意识到自己好像说漏嘴了，但他是老油子，没有去辩解，而是脸不红心不跳，回头看着赵客。<br/><br/>
“是啊，咱们现在一条绳子上的蚂蚱，你完成任务，不等于我也完成任务了么？告诉你，我这次全都是被你连累的。”<br/><br/>
赵客闻言一时也不知道该说什么好。<br/><br/>
说话间，三人逐渐距离嘉玉所在的浮岛越来越近，看着距离已经差不多了，王麻子纵身一跳，身子稳稳落在浮岛上。<br/><br/>
赵客紧随其后，只是落地没有王麻子那么稳当，身子颠簸了几下。<br/><br/>
感受着背后那阵随波逐浪的撞击感，赵客咧嘴一笑，拍拍卡米莱的屁股：“下来吧，到了！”<br/><br/>
这一路赵客都能感觉到卡米莱身体，紧绷的像是弓弦一样，连大气都不敢喘。<br/><br/>
此时落地后，更是小心翼翼的踮着脚，彻底踩稳地面后，才敢放开赵客。<br/><br/>
只是摘下眼罩一瞧。<br/><br/>
卡米莱的脸色顿时变得更红了。<br/><br/>
只见赵客后背的衣服上，多出了两团汗捂出来地图。<br/><br/>
王麻子更是贱不嗖嗖的，跑到赵客身后拿手一比，眼睛都眯成了一条缝隙，砸吧砸吧嘴：“真大！”<br/><br/>
“我……我去换衣服！”<br/><br/>
卡米莱红着脸，知道这身紧身服是绝对不能再穿了，快步上前，抓住不远嘉玉的胳膊，拉着她走进远处树丛。<br/><br/>
似乎打算给嘉玉也换上一身衣服。<br/><br/>
看着嘉玉被卡米莱拽着往前走，后面那只大白兔似乎也想要跟着。<br/><br/>
只是白兔还未来及有所动作的时候，突然被一只大手揪住了耳朵。<br/><br/>
回头一瞧，双眼泛着绿光的眼珠子，正牢牢的盯着自己，顿时一股无名的恐惧，笼罩在白兔的心头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45368115"&nbsp;&nbsp;chaptername="第九百零八章：球云">加入书签</a>
</div>
