    
<br/><br/>    古代的盛大晚宴，赵云珠心生向往，连着手里的小故事都变得索然无味。
<br/><br/>    起早便看着窗外的雨，希望有奇迹，既然书已经改得面目全非，那天气可否变变。
<br/><br/>    赵天宇一早进如意院便见赵云珠趴在窗子上眼巴巴的看着天空。
<br/><br/>    “若是想去便去，穿厚实些别着了凉。”赵天宇摸了摸赵云珠的脑袋。
<br/><br/>    雨下了多久，赵云珠便在屋里待了多久，赵天宇看着也是心疼。
<br/><br/>    赵云珠那双含情目一亮，忽而又暗下来：“母亲不会同意的。”
<br/><br/>    赵天宇靠在窗边，低头看着趴在窗台的小脑袋，笑道：“你真想去？”
<br/><br/>    赵云珠点了点头。
<br/><br/>    “我帮你。”赵天宇话落离去。
<br/><br/>    赵云珠趴在窗边盯着院门，虽没报什么希望，但赵天宇也许真有办法呢？
<br/><br/>    “小姐！”
<br/><br/>    屋外有个丫鬟撑着把伞急匆匆而来，站在廊下恭敬的唤道。
<br/><br/>    丁香立即迎了上去：“芍药姐，你怎么来了？”
<br/><br/>    芍药也不收伞，微仰着头对着丁香道：“襄王殿下求见小姐，夫人让奴婢来请。”
<br/><br/>    萧炎昊？
<br/><br/>    赵云珠披上大氅慢慢行至前厅，见萧炎昊坐在首位端着杯茶水慢慢的饮着，父亲坐在下位上同萧炎昊哈着笑，母亲站在父亲的身后正巧转头看向她。
<br/><br/>    场面总觉有股说不出来的诡异感。
<br/><br/>    萧炎昊就单端坐在那，便让人仿若觉着他才是主人，而他们这些不过来拜访的客人。
<br/><br/>    如此本末倒置的事倒是赵云珠生平仅见。
<br/><br/>    萧炎昊看见赵云珠，立即起身走近。
<br/><br/>    那双孤傲又含着笑的眼睛下，赵云珠觉得有些不太自在。
<br/><br/>    萧炎昊走近赵云珠，立即回身对着侯爷和侯夫人道：“本王定将赵小姐安然送回。”
<br/><br/>    侯爷起身哈笑道：“有劳王爷了。”
<br/><br/>    侯夫人上前紧了紧赵云珠的大氅，道：“注意安全。”
<br/><br/>    啊？
<br/><br/>    赵云珠一脸迷茫。
<br/><br/>    丁香和三七双手叠放的腹部，低着头微微对看了一眼。
<br/><br/>    赵云珠有些迷茫的跟着萧炎昊，待上了马车后，方问道：“王爷这是要带我去何处？”
<br/><br/>    萧炎昊看着近在咫尺的赵云珠，袖中的双手忍不住拽紧，声音却变得格外温柔：“天宇说你想去游湖，但他还有公务在身，让我带你去。”
<br/><br/>    一道雷劈在赵云珠的脑门上。
<br/><br/>    她跟萧炎昊游湖？
<br/><br/>    那那那……
<br/><br/>    赵云珠仿佛看到了范盈盈那双满是嫉妒的眼睛……
<br/><br/>    赵云珠颤着声音柔柔的道：“其实我也没有很想去……”
<br/><br/>    老天，你是在跟我开玩笑吗？
<br/><br/>    她拿的是群演的剧本啊，女主的事该交给女主自己才是，赵嫣然又不是在庄上不回来了，你等等她会怎样。
<br/><br/>    萧炎昊的笑容微僵，凤眼微沉，道：“赵小姐是不想去还是不想跟本王去？”
<br/><br/>    赵云珠猛的抬起头，一双含情目像是诉说着各种柔情，即便内心慌得很，但那双眼睛里只能露出忧喜参半，声音柔弱得像是踏着棉花上。
<br/><br/>    “怎么会呢，我想去，想去……”
<br/><br/>    这位大佬可是手起刀落毫不留情的人，她当年只是简略的说了句赵云珠时萧炎昊的白月光，但若这白月光真的惹了大佬，谁知道大佬会不会手起刀落。
<br/><br/>    她就想活着……<br/><br/>