    <br/><br/>    黯语利用突破玄冥境的瞬间，强行激发潜在的异象，差点就走火入魔，殒落当场。
<br/><br/>    冒着天大的风险，就是为了打败陆沉，一洗前耻！
<br/><br/>    毕竟，异象激发之后，她的战力会提升很大，绝对不会再被陆沉按在地上摩擦了。
<br/><br/>    “小姐，如今你突破玄冥境，又有异象加身，是不是再找陆沉一决高下？”
<br/><br/>    陆沉试探的问道。
<br/><br/>    “现在不行，我境界未巩固，异象未稳定，不适宜去找他决斗。”
<br/><br/>    黯语叹了口气，又说道，“再等一段时间吧，等我准备好了，我一定去找他的。”
<br/><br/>    “到时侯，小姐一定要多带部队，多带强者，顺便将人族一举歼灭！”
<br/><br/>    陆沉继续试探，看黯语如何回应。
<br/><br/>    若黯语认同他的建议，那黯语就真的没救了，胆敢无视他的警告，继续以人族为敌，那他只好杀了黯语，永绝后患！
<br/><br/>    “不，我会一个人去，这是我与他的个人恩怨，与两族之间的恩怨无关！”
<br/><br/>    黯语摇摇头，坚定的说道。
<br/><br/>    “那太危险了啊。”
<br/><br/>    陆沉表面上一脸的紧张，内心却颇为高兴，黯语能这么想，那么她就不用死了。
<br/><br/>    他实在不想先把人救了，转眼再把人杀了，这算什么事儿啊？
<br/><br/>    黯语突破玄冥境又怎么样？
<br/><br/>    激发异象又怎么样？
<br/><br/>    仍然是低锻位的玄冥境，战力还高不到哪里去。
<br/><br/>    而他也不是来之前的天罡四极了！
<br/><br/>    如今他贵为天罡七极，战力翻了几翻，想杀黯语，也不过是举手之劳。
<br/><br/>    “若我不是他的对手，就死在他手上好了。”
<br/><br/>    黯语的状态仍然坚定，但神色已经有些暗淡下来了。
<br/><br/>    “人族陆沉不过天罡四极，而小姐已经玄冥境，战力不可日语，肯定打得赢陆沉。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “你不懂，他没你想得那么简单，他的异象激发比我早，成为武道天骄的时间也比我长，战力深不可测。”
<br/><br/>    黯语看了一眼那条妖链，又说道，“你还记得我们的玄冥境部队，冲下来杀他吗？他祭出最强的一刀，就斩了我妖族一员玄冥境强者，此等战力，举世罕见。”
<br/><br/>    “那个玄冥境强者是低锻位的。”
<br/><br/>    陆沉补充。
<br/><br/>    “我现在也是低锻位啊，也在他的斩杀范围之内，所以我要回去苦修，等我突破了中锻位，再过来找他打一场，想要打赢他，境界必须比他高得多才行。”
<br/><br/>    黯语如此说道。
<br/><br/>    “小姐要回哪里苦修？”
<br/><br/>    陆沉问。
<br/><br/>    “妖巢，你去过吗？”
<br/><br/>    “没有。”
<br/><br/>    “那你跟我走吧，我带你去妖巢，见识一下那边的繁荣和强大。”
<br/><br/>    “什么时侯去？”
<br/><br/>    “今天！”
<br/><br/>    “哈？”
<br/><br/>    “哈什么？还不放我下来？”
<br/><br/>    黯语眉头微蹙，脸上有着尴尬之色。
<br/><br/>    “噢，小姐，对不起，我现在就放，现在就放。”
<br/><br/>    陆沉这才醒起，黯语还被他抱着，还没完全放到地上，正处于欲放状。
<br/><br/>    于是，陆沉连忙把黯语放下，脸上多了一道不好意思之色。
<br/><br/>    黯语不再理会陆沉，收起异象，盘坐于地，闭目修炼，巩固境界，顺便疗伤。
<br/><br/>    而陆沉就没在房里呆了，走到门外呆着。
<br/><br/>    一个时辰之后，黯语才走出来，脸色已经好多了。
<br/><br/>    “我去跟二叔辞行，一会回来带你走。”
<br/><br/>    “小姐，我可以不走吗？”
<br/><br/>    “不行，你现在是我的心腹侍卫，必须跟随我。”
<br/><br/>    黯语说罢，也不容陆沉拒绝，转身就走了。
<br/><br/>    随后，陆沉也开溜了。
<br/><br/>    去妖巢？
<br/><br/>    不去！
<br/><br/>    他看过妖巢地图，那边是妖族的中心，距离这边远得要命，一来一回，要费不少日子。
<br/><br/>    若有大把时间，他倒不介意去妖巢玩几天，弄点情报回来。
<br/><br/>    可他要修炼、要锻体、要炼丹……还要带一整支军团，哪时空闲时间去妖巢？
<br/><br/>    既然黯语要带他走，他是没法在窟主府呆了，此时不闪人，更待何时？
<br/><br/>    万万没想到，窟主府有贵客要光临，府卫便在门口列队，搞一个欢迎的派场。
<br/><br/>    陆沉刚走到门口，就被府卫的队长抓了壮丁，硬塞到队伍里面去了。
<br/><br/>    陆沉扫了一眼身边的府卫们，个个玄冥境强者，不仅有中锻位，还有高锻位，个个是大佬！
<br/><br/>    陆沉各种欲哭无泪，被一群大佬夹在其中，动都不能乱动，真是上天无路，入地无门啊。
<br/><br/>    没办法，只好等贵客来了，派场结束了，再闪人吧。
<br/><br/>    等了一炷香左右，窟主府的贵客终于来了。
<br/><br/>    一行人骑着地行兽，不紧不慢往窟主府而来。
<br/><br/>    为首的是个中年男子，身披黑袍，目光锐利，身上有着恐怖的气息。
<br/><br/>    那人……
<br/><br/>    竟然是人族强者！
<br/><br/>    竟然是窟主的贵客！
<br/><br/>    陆沉的瞳孔微微一缩，那人有点眼熟，身上的气息也有点熟悉，好像在哪里见过？
<br/><br/>    突然，陆沉猛的想起来了，那人是黑岩宗宗主！
<br/><br/>    当初逃离黑岩宗，他被黑岩宗宗主追杀，差点儿就死在了那里。
<br/><br/>    黑岩宗，勾结妖族，人族的败类！
<br/><br/>    黑岩宗宗主，竟然是大妖窟窟主的贵客，简直是败类中的败类！
<br/><br/>    陆沉就有点奇怪了，他发现了黑岩宗与妖族有秘密通道，早就报上去了，为什么各大宗门没有铲除黑岩宗，还被黑岩宗宗主跑到大妖窟串联呢？
<br/><br/>    还有，黑岩宗宗主是从哪里进入大妖窟的？
<br/><br/>    那条通往妖暗森林的秘道，不是毁了吗？
<br/><br/>    难不成还有其他秘道？
<br/><br/>    陆沉冒出了不少疑问，可惜找不到答案，他对人族内奸的事了解的太少了。
<br/><br/>    管家把黑岩宗宗主迎进了窟主府，欢迎派场才结束。
<br/><br/>    陆沉正准备闪人，却没想到又被人抓住了。
<br/><br/>    “到处找你，没想到你跑到这里来了，跟我走吧。”
<br/><br/>    黯语不知什么时出现在陆沉后面。
<br/><br/>    “小姐，我在这边还有事，暂时不想去妖巢，不如你自已回去吧。”
<br/><br/>    陆沉蹙着眉头，婉然拒绝。
<br/><br/>    “不行，你是我的侍卫，我去哪你就去哪。”
<br/><br/>    黯语用不容拒绝的口吻，说道。
<br/><br/>    “我是二少爷的侍卫，我给你当侍卫是临时的。”
<br/><br/>    陆沉连忙找理由。
<br/><br/>    “我跟黯童说了，他也同意把你转让给我，现在你是我的人了。”
<br/><br/>    黯语却是如此说道，竟然从黯童手上，把陆沉要过来了。<br/><br/>