    “把人带走吧。”
<br/><br/>    路琼婆婆靠在武道宝座，黑金色调为主的袍子曳开。
<br/><br/>    她垂下眸，失望地看着诸葛鸿：“诸葛弟子，无规矩不成方圆，你以私心破坏规矩，就要承受你的惩罚。”
<br/><br/>    “婆婆，弟子错了，弟子真的错了，求婆婆原谅弟子吧……”
<br/><br/>    还在磕头的诸葛鸿被审判军拖走了，与楚月擦肩而过的一瞬间，诸葛鸿突然满面绝望，不愿让楚月看到自己的落魄。
<br/><br/>    却在此刻——
<br/><br/>    “路元老，诸葛鸿有错在先，但罪不至此，路元老是否该重判罪责呢？”
<br/><br/>    楚月盈盈一笑，缓缓道来。
<br/><br/>    诸葛鸿是死是活与她无关，但路琼此举，看似为她说话，却是让她与整个诸葛一脉为敌！
<br/><br/>    若任由审判军把诸葛鸿带了下去，诸葛一脉，就会与她不死不休！
<br/><br/>    她从不惧怕强大的敌人，但也不会让路琼的奸计得逞。
<br/><br/>    审判军全部停了下来，诸葛鸿迅速睁开眼睛，回过头难以置信地看向叶楚月。
<br/><br/>    他恨极了叶楚月，毁了他心中的白月光，将他心爱的女子送入地狱。
<br/><br/>    但在他万念俱灰，无颜面对诸葛一脉的列祖列宗时，竟是这个女子，为他仗义执言！
<br/><br/>    为诸葛一脉！仗义执言！
<br/><br/>    诸葛鸿瞪大的眼里，蓄满了热泪。
<br/><br/>    路琼婆婆半眯起眼睛，微笑道：“叶弟子，此人所做作为，不配为神玄弟子，而且你是长老弟子，他如此对你，惩处不算重。”
<br/><br/>    “路元老，小孩子逞一时之气，你又何必做事如此残暴？”
<br/><br/>    慕臣海忍不住道了一句：“何必呢？”
<br/><br/>    路琼婆婆：“……”
<br/><br/>    贺雄山亦道：“是啊，就连叶弟子都不计较了，你一大把年纪了还计较什么，得饶人处且饶人，何必把人逼上绝路？”
<br/><br/>    楚月眸间含笑看了眼贺雄山，贺雄山如此说话，便是让诸葛鸿和诸葛一脉记住，若今日逃脱责罚，是她叶楚月的人情！
<br/><br/>    楚月微微一笑，说：“路元老，诸葛鸿出手是为一时之气，而他膝盖骨碎，亦算是付出代价。我认为，此事应当到此为止，毕竟是武道台大比，还有九洲神宫的监察使在此，也该让天下看看我院海纳百川的大气！”
<br/><br/>    路琼婆婆眉头紧蹙，浑浊的目光渐而锋锐的看了眼楚月。
<br/><br/>    她低估了这位新弟子的胆识和气魄。
<br/><br/>    楚月三言两语，就把话说绝了。
<br/><br/>    若她再追究下去，倒是神玄学院的小气了。
<br/><br/>    怕只怕，从今往后，诸葛一脉会为其所用！
<br/><br/>    路琼婆婆眼里涌起了深深的忌惮，这才说道：“看在诸葛一脉常年为善的份上，诸葛弟子一事，到此为止吧。”
<br/><br/>    诸葛鸿眼里的热泪，沿着脸庞流了下来。
<br/><br/>    审判军走后，裂了一只膝盖骨的诸葛鸿趴在地上，对着楚月磕了个响头：“叶三爷，此恩不言谢，从今往后，在下愿为三爷做牛做马。”
<br/><br/>    路琼婆婆的脸，有一刹那都变绿了。
<br/><br/>    远处囚笼里无比安静的莫青舞，突然瞪着眼睛疯狂用身体撞击着囚笼。
<br/><br/>    血红的眸子，愕然且愤恨地瞪着在女孩面前俯首称臣的诸葛鸿！
<br/><br/>    这是爱慕她的男子，怎可心甘情愿的对叶楚月磕头？
<br/><br/>    莫青舞歇斯底里的撞击囚笼，奈何是徒劳无果！<br/><br/>