    
<br/><br/>    王氏见了，关切问道：“丫丫，怎么了，可是饭菜不合你胃口？”
<br/><br/>    苏晚回神，摇摇头，“不是。”顿了顿，忍不住问一旁伺候的下人，“我们府上，可备有松花蛋？”
<br/><br/>    下人愣住，不明白她所指，谨慎问道：“夫人说的松花蛋是什么？”
<br/><br/>    “对啊，那是什么？”傅珍珍听到了，也好奇追问道。
<br/><br/>    “松花蛋，也叫皮蛋。”苏晚忍不住换了个说法，兴许这里的说法也是叫皮蛋。
<br/><br/>    “皮蛋？”傅珍珍很是惊讶，“有这样的东西吗，怎么我从来没听说过？”
<br/><br/>    “或者也可以叫做变蛋、灰包蛋。”苏晚又道。
<br/><br/>    众人一脸茫然，“那是什么东西？”
<br/><br/>    苏晚见他们都是这样的反应，便知这个时代，应该是没有皮蛋的。
<br/><br/>    据说皮蛋起源于明朝，既然这个朝代没有，那很有可能这个朝代在明朝之前。
<br/><br/>    她颇有些遗憾。
<br/><br/>    她很喜欢吃皮蛋。
<br/><br/>    尤其是皮蛋瘦肉粥和凉拌皮蛋。
<br/><br/>    不过她最喜欢的还是凉拌皮蛋。
<br/><br/>    每次出去外面吃，必点这道菜。
<br/><br/>    可惜这里没有，并且以后都吃不到了。
<br/><br/>    “是一种呈墨绿色的鸭蛋，但吃起来鲜滑爽口，很是开胃。”苏晚解释了一句。
<br/><br/>    “那样的鸭蛋还能吃吗？”傅珍珍很是吃惊。
<br/><br/>    “若是坏掉的自然不能吃，但是做成松花蛋就可以吃。”苏晚道。
<br/><br/>    傅珍珍疑惑地看着她，“我怎么从来没听说过有这种蛋？你在哪里吃的？”
<br/><br/>    苏晚愣了下，撒了个小谎，“有次跟我爹去走亲戚，吃过一回。”
<br/><br/>    “好像很好吃的样子。”傅珍珍想到她刚刚的说法，忍不住道。
<br/><br/>    “确实很好吃。”苏晚笑道。
<br/><br/>    傅璟琛瞥了她一眼，开口道：“你们若是想吃，明日我让司闲去酒楼问问看有没有。”
<br/><br/>    “好啊好啊。”傅珍珍很是开心。
<br/><br/>    苏晚却古怪地看了眼傅璟琛。
<br/><br/>    他们听都没有听说过皮蛋，在这个朝代应该是没有这种食物的。
<br/><br/>    明日司闲估计得白跑一趟了。
<br/><br/>    想着，她道：“算了，不用麻烦司管家了，我试着做一下，兴许能做出来。”
<br/><br/>    “你能做？”傅珍珍很是吃惊。
<br/><br/>    王氏也是一脸惊讶。
<br/><br/>    因为从前在家里，丫丫是从不做饭的，连碗都难得洗几回，所以在她们看来，她应该不会做菜才对。
<br/><br/>    “应该能吧，我看亲戚做过。”苏晚不是很确定地说。
<br/><br/>    前世的时候，她因为喜欢吃皮蛋，便上网找过皮蛋的相关资料和做法，但是并没有动手去做过。
<br/><br/>    “那明天就做吧。”傅珍珍兴冲冲地说，她倒要看看，颜色变成那样，还能吃的鸭蛋，是什么样的？
<br/><br/>    “好。”苏晚答应了下来。
<br/><br/>    若是能成功的话，兴许还能换成银子。
<br/><br/>    想到又有一项能赚钱的法子，她眼睛晶亮发光。
<br/><br/>    用完膳，苏晚本想留下，陪王氏说说话的，但是傅璟琛却突然道：“来一趟书房，我有事情跟你说。”
<br/><br/>    不等苏晚询问，他便已经走了出去。
<br/><br/>    苏晚皱眉。
<br/><br/>    不明白傅璟琛能有什么事情要与自己说？
<br/><br/>    王氏在一旁含笑催促，“丫丫，阿琛在等着你呢，赶紧去吧。”
<br/><br/>    苏晚：“……”
<br/><br/>    “怎么还不好意思起来了？”傅珍珍笑嘻嘻地说。
<br/><br/>    苏晚睨了她一眼，这丫头哪里看出来她不好意思了？
<br/><br/>    她又怎么会看不出来母女俩的心思？
<br/><br/>    她叹了口气，朝外走去。<br/><br/>