
身穿道袍的老者，在沈令的观察中，实力大约在凝域七重左右……<br/><br/>
以他曾经经历过的凝域境界来看，上下浮动应该不超过一重，所以说这名隐山最强的老道人，依然距离领域境界还是有着一段距离的。<br/><br/>
“两位先休息，宴会还有两天才会开。”<br/><br/>
望着沈令，这名隐山最强的老道人点了点头，随后对着旁边的杨芸开口道，“我们这地方小，不过还是有着集市的，若是夫人有兴趣，可以和前辈一起去市场转转。”<br/><br/>
“嗯。”杨芸点了点头。<br/><br/>
两个人目送着老道人离开了这里，沈令坐在床上，陷入了思考当中。<br/><br/>
直到现在，他依然没有搞懂这隐山众人邀请他过来的目的。<br/><br/>
不过从目前来看，这些人倒是很希望他开心。<br/><br/>
微微思考了一阵，沈令转眼笑了一下……<br/><br/>
不管发生什么，都等着就行。<br/><br/>
来都来了！<br/><br/>
和杨芸在隐山里逛了两天，隐山的市集倒是让沈令感觉有点意思。<br/><br/>
这里并非是没有凝域境界之下的存在，不过和隐山众人的聊天中，沈令得知这些人都是在隐山出生的，并且一生都没有离开过隐山。<br/><br/>
外面的世界很大，隐山的众人都知道这一点……<br/><br/>
他们也没有隐瞒这些自隐山出生的孩子。<br/><br/>
可是……<br/><br/>
不到凝域境界，离开隐山想要前往外界，基本等于九死一生。<br/><br/>
许多人，直到死去的时候也只能在这隐山中生活。<br/><br/>
这里没有纷争……<br/><br/>
没有仇怨。<br/><br/>
但同样，也没有外面广阔的世界，有得仅仅只是这一座山周围的一片区域供他们生活。<br/><br/>
这种事情是好是坏，沈令有着不同的见解……<br/><br/>
对于有着雄心想要游历世界的人来说，这里可能和地狱没有区别。<br/><br/>
但对于一些一心想要远离纷争的人来说，这里和天堂无异。<br/><br/>
这两天，沈令问了隐山众人很多关于这座山的事。<br/><br/>
他对于这个中指形状的山峰，颇为好奇。<br/><br/>
这一天，老道人邀请沈令……<br/><br/>
准备和沈令聊聊隐山。<br/><br/>
老道人看着沈令，缓缓道：“前辈，这是所有留存下来的古本，不过可能要令您失望了，这里并没有关于隐山来历的事情。”<br/><br/>
“这样么……”沈令点了点头。<br/><br/>
他拿起面前的古本，一目十行的翻阅。<br/><br/>
很快，他放下了一本古本，又拿起了另一本，在非常短的时间里，就将所有的古本全部看完。<br/><br/>
在看完所有的东西之后，沈令感觉这些古本信息量并不多。<br/><br/>
因为记录下这些古本的人并非是第一批到达隐山的人，而是第一批决定定居在隐山的人！<br/><br/>
不过，从这些古本来看，隐山存在的历史很长……<br/><br/>
甚至可以说非常长。<br/><br/>
在和老道人简单的聊了几句之后，沈令缓缓点头道：“行，那我先回去了。”<br/><br/>
“前辈慢走。”老道人笑着开口道。<br/><br/>
沈令离开了老道人的家中，转身望向了高高的峰顶。<br/><br/>
那边会不会有什么？<br/><br/>
想到这里，沈令右脚向着地面一踏，整个人如同火箭升空一般，径直升起。<br/><br/>
他从隐山的山腰出发，一路飞到了隐山的峰顶。<br/><br/>
在这座白雪皑皑的山峰上，沈令看到了一个被埋在雪中的小屋……<br/><br/>
他挥了挥手，用力驱散了小屋旁边的雪。<br/><br/>
他缓缓走进了其中。<br/><br/>
这是一个很普通的屋子，木头的结构，没有什么特别稀奇。<br/><br/>
不过在这间屋子里，沈令却看到了木板上刻着一个又一个文字，上面在诠释着一个人对于另一个‘人’的仇恨……<br/><br/>
<br/><br/>
“我叫罗御风，一个帅气又朗朗上口的名字……”<br/><br/>
“我来自蓝星，一颗没什么意思的星球，而我很幸运的成为了一个穿越者，穿越到了这个未知的世界。”<br/><br/>
“可是，这个世界太小了，小到只有一座山峰。”<br/><br/>
“虽然这座山峰很大。”<br/><br/>
“但我太孤独了。”<br/><br/>
“我很烦。”<br/><br/>
“直到，我发现了这座山峰有一条路可以通往另一个世界。”<br/><br/>
“我很开心，我认为自己终于可以见到活物了。”<br/><br/>
“可是WDNMD，为什么那个世界好像在针对我？每次我一到那个世界，就必然会有一头巨大的黑猩猩在那边等着我。”<br/><br/>
“十年后，我把黑猩猩杀了！”<br/><br/>
“但是我很绝望。”<br/><br/>
“我出不去。”<br/><br/>
一行一行的文字，诉说着一个人的碎碎念。<br/><br/>
沈令从这些文字上留存的痕迹，用湮的能力开始追溯曾经……<br/><br/>
曾经，这里有着一个穿越者。<br/><br/>
那个人得到了这座隐山的传承，将实力修炼到了宗师境。<br/><br/>
后来，这个人曾无数次的想要去外面的世界看一看，可是最终似乎也没有成功……<br/><br/>
沈令望了望这个屋子的角落。<br/><br/>
那里，有着一个被冰封的人骨，正孤独的在那边坐着……<br/><br/>
“和我相比，你似乎更惨一些。”<br/><br/>
眼神中露出一丝叹息，沈令缓缓摇了摇头。<br/><br/>
这个穿越者的运气并不算好，虽然严格来说他的运气也很一般。<br/><br/>
在读了这个穿越者的木板日记后，沈令对于这个隐山如何出现的，已经有了一个明确的答案。<br/><br/>
这是一个小世界！<br/><br/>
和以前大乾王朝，也就是现在龙朝所在的世界一样，它们都是小世界。<br/><br/>
在世界之河外围无人问津的世界……<br/><br/>
只是，这座有着隐山的小世界似乎因为旁边的世界而导致有些发育不良……<br/><br/>
最终并没有成长到一个世界，反而变成了一个世界碎片般的存在。<br/><br/>
至于这个中指……<br/><br/>
沈令追忆过去，发现是这个世界的世界意志，在学习了那个穿越者的手势之后，将这座山变成这个样子的。<br/><br/>
不过最后那个穿越者没了，这个世界的世界意志，也因为没有成型，而最终夭折了……<br/><br/>
最终，留下的就只有这一座中指山！<br/><br/>
现在这个名为隐山的存在。<br/><br/>
下了山，沈令找到了杨芸，明天就是宴会开席的日子，不管隐山的众人想要做什么，明天都是最后的时间。<br/><br/>
“你怎么了啊？”<br/><br/>
看着沈令若有所思的模样，杨芸好奇地问了一声。<br/><br/>
沈令经常思考，只不过这一次沈令思考的时间，似乎特别的长。<br/><br/>
“没什么，我刚刚去了一趟峰顶……”<br/><br/>
沈令笑了笑，扭头对着杨芸道，“我在那里，见证了一个世界的诞生，也见证了一个世界的消亡。”<br/><br/>
“唔……！”<br/><br/>
听到沈令这么说，杨芸嘀咕了一声。<br/><br/>
沈令说得太深奥，她完全听不懂，不过看着沈令的回答，她感觉沈令还是原来那样。<br/><br/>
一夜过后。<br/><br/>
终于到了宴会开启的时间。<br/><br/>
这是隐山一年一度的节日，其重要程度不下于过年。<br/><br/>
整座隐山都在狂欢，沈令则是带着杨芸和这座山的强者们在一起吃了顿饭。<br/><br/>
酒过三巡，在一阵暗暗鼓动之后，那边的老道人缓缓开口道：“前辈，我们这次请您来，主要是想请您帮个忙，不知您可否愿意听听？”<br/><br/>
“请讲。”沈令放下酒杯，对着老道人点了点头。<br/><br/>
老道人缓缓道：“我们听说过您的实力非常高，我们对于目前的修炼都有一些困惑的地方，不知您能否帮我们解惑。”<br/><br/>
“解惑不至于，不如今日咱们就以武道为论，各抒己见如何？”沈令看了看周围一群期待的眼神，突然笑了笑。<br/><br/>
“当然可以。”听到沈令这种回答，老道人脸上一喜。<br/><br/>
最为隐山的最强者，他的实力很强，但是他的困惑，却没有一个人可以解答的。<br/><br/>
现在，沈令的出现让他们看到了揭开答案的希望……<br/><br/>
一场武道论述，就此展开。<br/><br/>
隐山这里很闭塞，尽管这里的人实力很强。<br/><br/>
可是在他们这种境界，一旦出现了困惑，那就等于实力再也无法提升了。<br/><br/>
凝域，顾名思义，凝结领域！<br/><br/>
如果不知道自己想要的是什么，无法想象自己即将凝结的领域，那么实力就此止步，也是很正常的事情。<br/><br/>
凝域境界对于武者内心的要求极高……<br/><br/>
必须保持绝对的坚定。<br/><br/>
对自己的武道。<br/><br/>
“谢谢前辈解惑。”<br/><br/>
在武道论述这些地方，沈令的见解对于隐山众人来说那就是一针见血。<br/><br/>
他们困惑了许久，导致自身无法突破的地方，在沈令简单的指点两下之后，竟然开始有了新的变化。<br/><br/>
“前辈真是厉害！”<br/><br/>
一个个凝域境界的武者，对着沈令疯狂地道谢。<br/><br/>
尽管他们一个个看着都比沈令的年龄大很多，但在这个达者为师的世界中，叫一声前辈其实是很正常的。<br/><br/>
如果说向一个厉害的人叫一声前辈，就能让自己得到极大的好处……<br/><br/>
那叫前辈的人，估计能从这里排到万米之外。<br/><br/>
隐山众人感觉这次邀请沈令实在是太值了，可是沈令感觉自己也没亏。<br/><br/>
他不认为这些隐山众人是他的敌人，随便指点两句，也只是帮帮他们找到正确的路而已。<br/><br/>
大吃大喝一顿，旅行整整一圈。<br/><br/>
沈令在这隐山里讲道，有一些凝域武者都想着要拜沈令为师了……<br/><br/>
不过沈令拒绝了他们的拜师提议。<br/><br/>
他实在不想收这么多的徒。<br/><br/>
在长达两天的论道结束之后，隐山众人包括老道人在内的所有人，都宣布要闭关进行修炼。<br/><br/>
“我们走吧。”<br/><br/>
在一切之后，沈令对着杨芸点了点头。<br/><br/>
他这次旅行的目的已经达到了，现在杨芸也很开心，一切都很值得！<br/><br/>
“嗯。”<br/><br/>
杨芸点了点头。<br/><br/>
沈令带着她，走出了隐山所在的世界。<br/><br/>
然后，沈令大手一挥，直接将自己和杨芸传送到了龙朝目前的皇城。<br/><br/>
“走吧，回家。”<br/><br/>
站在路边，望着远处自己的家门口，沈令对着杨芸笑了笑。<br/><br/>
“这还真是方便。”看到一眨眼就回到了家门前，杨芸的眼中露出了一丝惊异……<br/><br/>
她知道沈令很强，但没想到还有这种能力。<br/><br/>
看着杨芸若有所思的样子，沈令笑了笑：“实力强大以后，好处多着呢。你啊，需要学习的东西还有很多，路还长着呢。”<br/><br/>
“切。”杨芸撇了撇嘴，嘟囔了一声，“知道你强还不行么……”<br/><br/>
沈令笑了笑。<br/><br/>
两个人回到了自己的家中。<br/><br/>
就这样，又是很长的时间过去，杨芸的父亲杨健也因为年岁大了的缘故，在很平静的一天上午与世长辞。<br/><br/>
没有什么特别的征召，仅仅只是在早上吃了碗粥之后，坐在花园中就没了。<br/><br/>
杨芸很痛苦。<br/><br/>
她感受到了沈老爷子离别之时，沈令的那种感受。<br/><br/>
那种看着亲人离去而没有任何的办法，那种自己无力至极的感受……<br/><br/>
“别哭。”<br/><br/>
抱着杨芸，沈令轻声安抚道。<br/><br/>
这世界上总有些事情是人力无法改变的，就像是别人的生老病死，已经超出了他的实力范畴。<br/><br/>
他可以保证自己活得很久，甚至按照湮之一族的生命力来说，他活到世界毁灭的那一天，都很有可能……<br/><br/>
只是，他只能顾得到自己，但是顾不到别人。<br/><br/>
就像是沈老爷子离去的时候他没办法，现在杨芸父亲离去的时候，他同样也没有办法。<br/><br/>
“嗯。”<br/><br/>
杨芸嗯了一声，豆大的眼泪却还是从眼睛向外流。<br/><br/>
她没有出声，只是静静地望着墓地，眼睛里透露出的情绪，有些惶恐……<br/><br/>
“我只剩你了。”<br/><br/>
望着抱着自己的沈令，杨芸缓缓抬头。<br/><br/>
“嗯。”<br/><br/>
沈令轻轻点头。<br/><br/>
是啊，杨芸只剩他了。<br/><br/>
他呢，其实也只剩杨芸了。<br/><br/>
人之一生，最后能留下点痕迹，就已经是十分不易的事情了。<br/><br/>
最起码，沈令觉得沈老爷子和杨健两个人，都没有白白在这世上走一遭。<br/><br/>
在让杨芸缓了半年之后，沈令提出了离开这里的想法……<br/><br/>
杨芸同意了。<br/><br/>
实际上，她很清楚，如果不是因为她，沈令根本不可能在这里留这么长的时间。<br/><br/>
在一个平静的一天，沈平回到自己的书房，看到桌子上有着一封信。<br/><br/>
那一瞬间，沈平似乎懂了什么。<br/><br/>
他缓缓打开了信。<br/><br/>
最后笑了笑。<br/><br/>
沈令走了，带着杨芸一起离开了。<br/><br/>
去哪里了沈令没说，只是告诉他极大概率以后不会回来了……<br/><br/>
在信上，沈令说了很多当面无法说出口的话，甚至告诉了沈平，他的哥哥其实早就被他母亲毒死了。<br/><br/>
这封信对于沈平的冲击极大。<br/><br/>
只是，他已经无法去询问沈令这封信的内容是真是假……<br/><br/>
现在生活还在继续。<br/><br/>
过去的答案，已经失去了追寻的意义。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70633108"&nbsp;&nbsp;chaptername="第三百四十三章&nbsp;&nbsp;论道">加入书签</a>
</div>
