    
        <br/><br/>    无数年来。
<br/><br/>    斗罗大陆明面上仅存的九十九级极限斗罗也就这三尊，
<br/><br/>    即使这斗罗大陆上可能还有隐藏着的九十九级极限斗罗，但是也不可能超过一手之数，
<br/><br/>    当然，这是排除了杨凡这个挂逼的情况下，
<br/><br/>    但是，
<br/><br/>    这区区西域三十六国，一向被斗罗大陆瞧不起的蛮荒之地，
<br/><br/>    居然出现了七尊极限斗罗，这也太让人震惊了，
<br/><br/>    不过让杨凡诧异的是，
<br/><br/>    菊斗罗传来消息，这个神秘势力的强者好像只能在特定的地域活动！！
<br/><br/>    好像是受到了某种制约一般！
<br/><br/>    而且剩下的8块毁灭神图的碎片，好像就在这神秘势力的手里，
<br/><br/>    要想将毁灭神图开启，
<br/><br/>    那这神秘势力，必须得灭掉！！
<br/><br/>    近五天之后！！
<br/><br/>    西域三十六国和星罗帝国交界处！！
<br/><br/>    十几道身影划破虚空，化作流星冲进了三十六国地域，
<br/><br/>    咻咻咻！！
<br/><br/>    而当这些身影出现在西域三十六国地域的时候，
<br/><br/>    前方也是忽然响起一道道破风声，
<br/><br/>    一尊尊黑袍人忽然出现在了杨凡等人面前，
<br/><br/>    看见这些人的出现，杨凡脸上顿时露出一抹微笑，然后慢慢降落地面，看着那些黑袍人靠近，
<br/><br/>    当那些黑袍人靠近，看清杨凡等人的时候，
<br/><br/>    他们顿时连忙的上前，恭敬的鞠躬道：“拜见圣子殿下！！”
<br/><br/>    “诸位长老不用客气！！”
<br/><br/>    杨凡微笑着轻轻虚扶了一下，
<br/><br/>    菊斗罗这才站直，
<br/><br/>    菊斗罗站了起来以后，视线微微在杨凡的身上打量了一下，
<br/><br/>    当看见来人的时候，
<br/><br/>    他的眼睛猛的一亮，
<br/><br/>    在杨凡背后，
<br/><br/>    站立着鬼斗罗鬼魅，地火斗罗萝莉亚当，王旗四子，还有天甲斗罗，
<br/><br/>    神蟾斗罗，血虎斗罗，雷蛛斗罗，灼焱斗罗，狅晰斗罗，
<br/><br/>    再加上他菊斗罗，还有他带领的天狼斗罗，火鹤斗罗，孤竹斗罗，金熊斗罗，狂锤斗罗，
<br/><br/>    这一次，
<br/><br/>    杨凡所属势力的所有九十九级极限斗罗几乎是倾巢而出，
<br/><br/>    看见这一幕，
<br/><br/>    他的心中也是不禁震动不已，
<br/><br/>    这可是十八尊九十九级的极限斗罗啊！！！
<br/><br/>    任何一尊极限斗罗在斗罗大陆之上，那都是动一动，大陆都要抖三抖的存在，但是现在却是有十八尊，而且这十八尊还是恐怖的聚集在一起，
<br/><br/>    同属于武魂殿圣子杨凡！！！
<br/><br/>    这一次，
<br/><br/>    任凭那个神秘势力如何强大，
<br/><br/>    即使他们拥有着七尊极限斗罗，最后的结果也只有一个，被他们碾压！！
<br/><br/>    在这他们面前，只有两个结果，臣服杨凡，或者死！！
<br/><br/>    几分钟之后，加上杨凡在内的十八尊身影飞天而起，直直的朝西域三十六国开进，
<br/><br/>    一个小时之后，
<br/><br/>    车师尉都国，西域三十六国之一，
<br/><br/>    也是菊斗罗等人在西域的临时大本营所在之地，车师尉都国再往前，
<br/><br/>    就是那神秘势力所笼罩的国家之一姑师国！
<br/><br/>    现在的车师尉都国皇室，也是对于菊斗罗等人言听计从，
<br/><br/>    甚至，车师尉都国还封了菊斗罗在西域创建的势力，凡神教为国教，
<br/><br/>    在西域三十六国之中，
<br/><br/>    已经有三十国明面上将凡神教，暗地里却是直接被凡神教控制，
<br/><br/>    在六尊九十九级极限斗罗，还有十几尊魂斗罗，几十魂圣，其他中低级魂师无数的震慑之下，
<br/><br/>    西域三十六根本就没有一丝力气和勇气抵抗，
<br/><br/>    现在的西域三十六国，
<br/><br/>    除了位于那神秘势力的统治范围内的姑师、墨山、劫国、狐胡、渠犁、乌垒等六国以外，
<br/><br/>    其他的国家都已经全部臣服！！
<br/><br/>    凡神教在这三十六国，
<br/><br/>    可以说是真正的统治霸主！！！
<br/><br/>    杨凡等人到达车师尉都国的时候，一切都是风平浪静，
<br/><br/>    而从第二天开始！！
<br/><br/>    整个车师尉都国却是极其的死寂，仿佛是身处于狂风暴雨之中，
<br/><br/>    “圣子！！我们准备好了！！”
<br/><br/>    菊斗罗恭敬的走了进来，后面露兴奋和恭敬的说道，
<br/><br/>    菊斗罗的话落下，杨凡这才缓缓的汉族那偷，负手而立，然后冷漠的开口道：“准备好了吗？那就开始吧！！”
<br/><br/>    “是！！”
<br/><br/>    菊斗罗到那时恭敬的回答告退，脸上满是兴奋之色！！
<br/><br/>    片刻之后，
<br/><br/>    轰隆隆，
<br/><br/>    车师尉都国中，
<br/><br/>    六道可怕的魂力波动猛的升腾而起，将城中的无数人惊醒，
<br/><br/>    无数人同时抬头，然后面露惊骇的朝着气息波动的地方投射而去，
<br/><br/>    轰！！
<br/><br/>    这六道气息瞬间犹如疯狂一般，然后猛的腾射而出，
<br/><br/>    没有丝毫的掩饰，身上的魂力狂暴的运转，每一个人的身上，都是黄，黄，紫，紫，黑，黑，黑，黑，黑九个恐怖的魂环缭绕！
<br/><br/>    恐怖的威压以六人为中心扩散而出，
<br/><br/>    瞬间，
<br/><br/>    无数人只感觉胸口被一大块石头死死压住，呼吸不过来，
<br/><br/>    好在这六道恐怖的威压不是针对他们，
<br/><br/>    不然的话，
<br/><br/>    他们恐怕要被瞬间挤爆！！！
<br/><br/>    “快！！去看看！！！”
<br/><br/>    “新神教又要和老神教开战了！！”
<br/><br/>    “这一次新神教六位供奉再次同时出手，姑师国还挡得住吗？”
<br/><br/>    “能再看一眼这么多强者交手，说不定我们就能得到更多的启发，若是有一丝机会突破，那死也值了！！”
<br/><br/>    “同去！！”
<br/><br/>    “.........”
<br/><br/>    瞬间，城中，无数道气息也是猛的冲出城门，朝着六道宛如煌煌天日的气息紧追而去，
<br/><br/>    高空中的菊斗罗等人施展出魂力，身上的气息狂暴的扩散，但是却是没有以很快的速度前进，
<br/><br/>    反而是慢慢的朝前方飞去，
<br/><br/>    这也让得下方的一众魂师能够跟随在后面，
<br/><br/>    只是没人看见的是，在一众魂师之中，十几尊陌生的面孔混在了其中，
<br/><br/>    当这些气息离车师尉都国远去的时候，
<br/><br/>    车师尉都国王宫！
<br/><br/>    无数道身影抬头虚空遥遥眺望，
<br/><br/>    “父王！！他们又要开始了吗？”
<br/><br/>    车云抬头，眼中一片平静，只是平静之中却是更多的是愤恨，
<br/><br/>    他身为车师尉都国的大王子，
<br/><br/>    本应该在多年之后，继承王位，统治这车师尉都国，
<br/><br/>    但是，
<br/><br/>    此时的车师尉都国王室却是名存实亡，
<br/><br/>    整个王室都被凡神教架空，
<br/><br/>    他们只不过是凡神教统治车师尉都国的傀儡而已，
<br/><br/>    “唉！是啊！！要开始了！！这一次，神教倾巢而出，不知道，将会是什么样的结果！！”
<br/><br/>    车霖叹了一口气，说道，        <br/><br/>