    
        <br/><br/>    “哥哥放心，仙儿不会有事的。”狠人女帝回头，向杨玄微微一笑。
<br/><br/>    可她那脸上苍白，却完全不法掩饰。
<br/><br/>    杨玄看了心痛之极，当即闭目凝神，全力运转混元无极神诀，冲击天仙之境。
<br/><br/>    原本，他想一直压着境界，等到准备充分之后再突破，以免被天道乘机下手。
<br/><br/>    但现在，他等不及了。
<br/><br/>    要改变战局，他必须大幅度提升实力。
<br/><br/>    “朱九真，受死！”
<br/><br/>    狠人女帝状态爆发，立即向九真女帝冲去。
<br/><br/>    她这一生的悲剧，多是因为朱九真造成，斩杀朱九真，已经成了她的执念。
<br/><br/>    帝剑横空，一往无前。
<br/><br/>    九真女帝见状大惊，慌忙向后疾退。
<br/><br/>    另一边，凌千羽也使出绝学，阻挡狠人女帝。
<br/><br/>    然而，狠人女帝是铁了心要杀朱九真，竟然不顾凌千羽的攻击，拼着受伤也要将朱九真杀死。
<br/><br/>    她的帝剑，看似平凡，连真仙器都不是，却是她的本命宝剑，与她心意相通。
<br/><br/>    此刻，帝剑感受到狠人女帝的决心，爆发通天剑芒，瞬间便来到了朱九真的身前。
<br/><br/>    朱九真虽然机缘无数，却也只是突破了真仙，完全不是这一剑的对手。
<br/><br/>    她吓得亡魂丧胆，竟发出了求饶声：“啊，仙儿姐，不要杀我！”
<br/><br/>    “贱脾，本帝待你不薄，你竟然如此谋害于我，受死吧！”
<br/><br/>    狠人女帝的声音，狠绝无情，冰寒彻骨。
<br/><br/>    曾经的好侍女，好姐妹，如今已然成了仇敌，她虽然心痛，却绝不会放过。
<br/><br/>    因为，她的属下和朋友，已经全都死于帝宫之乱中，留下她孑然一身，孤苦伶仃。
<br/><br/>    她本人就算有心饶过朱九真，也不能替死去的属下和朋友饶过她。
<br/><br/>    绝世锋芒，无情地斩了下来。
<br/><br/>    “我算计一生，难道终究不能改变命运吗？”
<br/><br/>    朱九真心中一声悲叹，然后闭上双目，等待着死亡降临。
<br/><br/>    “住手！”
<br/><br/>    “快停下！”
<br/><br/>    凌千羽和冯易林看到这一幕，只吓得三魂丢了两魂，拼命飞掠过来，想要阻止帝剑斩下。
<br/><br/>    然而，他们距离太远，根本无法阻止。
<br/><br/>    眼看九真女帝就要死在帝剑之下。
<br/><br/>    就在这危机关头，她挂在脖子上的玉佩，陡然爆发极至亮光。
<br/><br/>    随即，一层玄光笼罩在身，挡住了帝剑的无敌锋芒。
<br/><br/>    锵！
<br/><br/>    锵锵！
<br/><br/>    狠人女帝拼尽全力，也未能刺穿玄光，不由大为震惊。
<br/><br/>    而此时，冯易林和凌千羽的攻击，已经袭了过来，狠人女帝只好收剑后撤。
<br/><br/>    斩杀朱九真的机会，便这样失去了。
<br/><br/>    现在，两名玄仙大能联手，组成一道牢不可破的防线，将狠人女帝挡在外面。
<br/><br/>    当然，此时就算冲破了两人的阻拦也没有用，因为朱九真的身份玉佩已经激活了。
<br/><br/>    这身份玉佩，是她最近才得到的。
<br/><br/>    她本是大易门主的血脉，流落在外多年，被前往荒域办事的凌千羽发现，从此跃上枝头变成了凤凰。
<br/><br/>    原本按大易门主的意思，是立即将她带回去好好培养。
<br/><br/>    没想到，大易门竟然发现了荒古禁地的秘密，于是便让凌千羽陪同朱九真留了下来。
<br/><br/>    并派出高手，帮她夺取帝宫，打算一统荒域，助大易门完成不世霸业。
<br/><br/>    为了防止意外，大易门主送了一块身份玉佩给她。
<br/><br/>    这身份玉佩之中，蕴含了大易门主的一道神通，可以赋予朱九真部分金仙威能，时间持续半个时辰。
<br/><br/>    浩瀚的金仙威能，从她的身上散发出来，将她映得如同一位神祇，举手投足间，皆带着无敌的力量，震得虚空不断颤动。
<br/><br/>    当朱九真威受到自身的变化时，顿时无限惊喜，看向狠人女帝的目光，瞬间充满了阴冷的杀意。
<br/><br/>    “千羽叔叔，使者大人，你们让开，我要亲手杀了狠人！”
<br/><br/>    话音一落，朱九真轻轻一挥手，一道无匹掌力电射而出，直击狠人女帝的身躯。
<br/><br/>    狠人女帝俏脸微变，将帝剑横在身前一挡。
<br/><br/>    砰！
<br/><br/>    巨力袭来，震得她连连后退，最后竟然支撑不住，一口鲜血喷了出来，将衣袍染红。
<br/><br/>    呼！
<br/><br/>    朱九真身形一动，如同瞬移般，来到了狠人女帝头顶，凌空一脚踩了下来。
<br/><br/>    狠人女帝躲闪不及，连忙双手托剑，将朱九真举在半空。
<br/><br/>    朱九真脚踩帝剑，用力下压，直压得狠人女帝双膝弯曲，呈现下跑之势。
<br/><br/>    她平生第一次，凭着实力碾压狠人，将她踩在了脚底，心情无比畅快，发出刺耳的阴冷笑声。
<br/><br/>    “哈哈哈哈，狠人，你完了！”
<br/><br/>    “你千算万算，终是算不到我的身份。”
<br/><br/>    “我朱九真生来高贵，却被你当成侍女，使唤了这么多年，如今，我要连本带利讨回来！”
<br/><br/>    朱九真一朝得势，都有些巅狂了。
<br/><br/>    狠人女帝承受的压力太大，浑身的骨骼都被压爆了，但她却意志不屈，苦苦支撑着。
<br/><br/>    只是这种情况，显然不能持久。
<br/><br/>    若真的逼得她下跪了，只怕会让她觉得生不如死。
<br/><br/>    轰！
<br/><br/>    在这最危险的时刻，杨玄终于突破了。
<br/><br/>    强大的气势冲天而起，化作元气长龙，在九天飞舞盘旋。
<br/><br/>    漫天仙气汇聚而来，磅礴如海，朝着杨玄倒灌而下。
<br/><br/>    杨玄的气息，猛然暴涨，直接一步迈入了天仙层次。
<br/><br/>    天仙，是伪仙三境中最强大的一个境界，也是真正开始参悟天道的第一个境界。
<br/><br/>    前面的人仙境和地仙境，大多只是在打基础，还停留在力量的运用上。
<br/><br/>    而天仙，却开始运用天道的力量了。
<br/><br/>    这完全是两个不同的概念，实力天差地别！
<br/><br/>    为何帝级高手能在伪仙时代称雄？主要就是帝级高手已经悟道了，可以调动天地之力为己用。
<br/><br/>    个人之力终究有限，只有天地之力无穷，能调用天地之力的修炼者，才算得上真正的高手。
<br/><br/>    当然，前面两个境界也非常重要！
<br/><br/>    只有基础打得越牢，底蕴积累得越深厚，突破天仙才会更容易，突破后的实力变化也就越大。
<br/><br/>    以杨玄的无上道基，他这一突破，几乎停不下来。
<br/><br/>    轰轰轰……
<br/><br/>    天仙一重、二重、三重……十重！
<br/><br/>    倾刻间，便到了天仙十重！
<br/><br/>    若是普通天才，天仙十重已是巅峰，可以冲击真仙了。
<br/><br/>    可杨玄不同，他的天仙境，同样有100重。
<br/><br/>    天仙十重，远远不是他的极限。        <br/><br/>