
闇。<br/><br/>
究竟是什么？<br/><br/>
是一个地方？<br/><br/>
还是一种力量？<br/><br/>
或者一个强大的灵异存在？<br/><br/>
其实傅洋也搞不太清楚。<br/><br/>
但是到目前为止，几乎每一件大事的背后。都有这个东西，或者与之相关的东西在若隐若现。<br/><br/>
江城大学林场地下的极乐神树祭坛中，秦媚的爷爷秦戾从几十年前就追求的地方。被称之为“闇”。<br/><br/>
贵州和重庆交界的原始森林深处，野牛仙山的玉衡子陵墓，实际也是当初为了镇压“闇”而存在。<br/><br/>
傅洋隐约的有种直觉，整个灵异界的背后。似乎有一个隐隐约约的巨大秘密！<br/><br/>
他曾经和维可提起过这件事，但好像她也有些迷茫。<br/><br/>
毕竟她并没有恢复前世全部的记忆，这种想必就是绝密的信息，恐怕前世的维可也是牢牢的藏在心里。不敢有丝毫泄露的！<br/><br/>
傅洋直觉这个关于“闇”的秘密，甚至比万神教的存在还要惊人和隐秘。<br/><br/>
但是他完全捉摸不透，也感觉不到……<br/><br/>
只是一种纯粹的直觉！<br/><br/>
唯一确定的，就是“闇”的那种气息和力量。傅洋感知过两次，所以非常的熟悉。<br/><br/>
因此，当眼前的这个很可能是李金翼的家伙突然力量暴涨，散发出的那种威势和气息。一刹那就让傅洋觉察到了。<br/><br/>
这就是来自闇的力量！<br/><br/>
“哈哈哈！鬼王又如何？神秘道统传承者又如何？本尊让你们见识一下何为真正的神仙之力！”<br/><br/>
赵暗仰天长啸，气息嚣张至极。<br/><br/>
他的两条胳膊皮肤和肌肉正在迅速的溃散，同时发出骨骼断裂的咔嚓声。和上次对幻无情的展示一样，根本承受不了这种层次的力量。<br/><br/>
就像是一柄伤人也伤己的双刃剑！<br/><br/>
“维可，死胖猫，我们走！”<br/><br/>
傅洋感觉到眼前这个家伙身负“闇”的力量之后，果断的放弃了和他缠斗。<br/><br/>
牵着维可的手，说走就走。<br/><br/>
因为他非常清楚的知道，这种力量究竟有多么的恐怖和可怕。绝对不是现在的他和维可能够对抗得了的！<br/><br/>
对方显然是在拼命了……<br/><br/>
熊爷和维可看傅洋表情这么严肃凝重，当然不会怀疑。立刻就随他离开。<br/><br/>
但是已经来不及了！<br/><br/>
后方的赵暗哈哈大笑，猛然将两只手合拢，并在一起。左手手掌按压在右手的手背上，然后右手掌心竖起，正对着前方化作一股黑色烟雾席卷着傅洋飞离的维可……<br/><br/>
无声无息的。<br/><br/>
一束如同来自地狱最深处的漆黑幽光。<br/><br/>
黑得纯粹，黑到极致，黑得邪恶。似乎要把四周的光线都给吸收进去一样。轰向维可和傅洋两人！<br/><br/>
“不好！”<br/><br/>
维可心生警惕，感觉到了后方那摧枯拉朽的危险气息。<br/><br/>
顿时就想要改变飞行的方向。<br/><br/>
但她立刻惊恐的发现，自己居然动不了了！<br/><br/>
“不可能！我已经化为鬼王之雾的灵体形态，居然也会被法术给定住么？”<br/><br/>
维可心里震惊万分。<br/><br/>
她不知道这闇之力量的诡异和恐怖。并不是法术，却能够将攻击的对象牢牢锁定。连万神教冥威将作营的大匠都毫无还手之力。<br/><br/>
被维可所化的“鬼王之雾”包裹在其中的傅洋感觉到了她的异常，立刻一转身。<br/><br/>
哗啦！<br/><br/>
主动从鬼王之雾里冲了出去，整个人的身体都挡在了维可的前方。<br/><br/>
“傅洋！！！你……”<br/><br/>
“老婆！这次让老公保护你。”<br/><br/>
傅洋大吼一声。<br/><br/>
瞬间将手中千机怒剑化作一面巨大的黑色金属盾牌，体内鬼道之力汹涌澎湃，全部一股脑毫无保留的灌注进入这面盾牌之中。<br/><br/>
铿锵，嗡嗡嗡！！！<br/><br/>
得到了鬼道之力滋养的黑色大盾好像活了过来一样。变得十分巨大。<br/><br/>
而且本来空无一物的盾牌表面上，突然浮现出一张神秘的兽嘴浮雕——和傅洋右手掌心的荒噬一模一样！<br/><br/>
“该死！早知道就把五行葫拿出来了。一开始就发动绝杀把那该死的家伙击败。根本不给他发动闇的力量机会！”<br/><br/>
傅洋心里有些后悔。<br/><br/>
五行葫因为携带毕竟不如千机怒剑方便，而且小打小闹用不上，都是绝杀性质的法术。所以就用了一张“收纳符咒”给存储起来贴身携带。<br/><br/>
但在这种危机时刻，想要取出来使用却是根本来不及了……<br/><br/>
伴随着傅洋后悔的情绪。<br/><br/>
从赵暗掌心之中射出来的那一束漆黑到极点的光芒，终于轰击射在了傅洋手中的黑色金属大盾上。<br/><br/>
哗啦啦！<br/><br/>
让傅洋和赵暗都没有想到的是。黑色金属大盾上的神秘兽嘴，居然如同喝水一样，把这一束漆黑的光芒攻击给吸了进去……<br/><br/>
虽然隔得很远，但赵暗还是一眼就看见了这一幕场景。顿时眼睛都瞪圆了。<br/><br/>
“怎么可能！这世上还有什么东西，能挡得住闇的力量么？！这个家伙究竟是什么人？”<br/><br/>
和傅洋在猜测他的身份一样，赵暗也觉得傅洋就好像是一个笼罩在谜团里的人！<br/><br/>
不仅是鬼道之力，那柄可以变化各种形态的法器更是让他有种非常熟悉的感觉……<br/><br/>
可惜的是，黑色金属盾牌终究没有能够把那束漆黑的光芒全部吸干！<br/><br/>
仅仅让它的体积缩小了一般之后，就再也承受不住。<br/><br/>
咔嚓！<br/><br/>
一声金属碎裂的声音。<br/><br/>
无数密密麻麻的裂痕，瞬间好像蜘蛛网一样爬满了整个盾牌。<br/><br/>
“千机怒剑变化的盾牌……要碎了？！”<br/><br/>
傅洋神色惊恐。<br/><br/>
他无论如何都想不到，自己的这柄法剑居然会被人家硬生生的打碎。<br/><br/>
要知道，这千机怒剑的本体是当年镇守江城大学林场地下的千机傀儡魔佛，坚固无比，炸弹都拿它没有办法。<br/><br/>
后来经“天炼”而成。虽比不上五行葫的天生地养，但也是最顶级的法器。<br/><br/>
傅洋从来没有想过，它有一天会被打碎掉！<br/><br/>
赵暗当然也看到了这一幕，虽然两条胳膊已经几乎整个都快要碎裂掉了，传来阵阵钻心的剧痛。<br/><br/>
但他还是疯狂大笑：“哈哈哈！死吧小子。本尊的力量，不是你这般的蝼蚁能够想象的。”<br/><br/>
傅洋表情也变得疯狂起来。<br/><br/>
我不信挡不住！（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5071049"&nbsp;&nbsp;chaptername="第六百零三章&nbsp;&nbsp;千机怒剑碎！（第三更）">加入书签</a>
</div>
