
邪里邪气的轿撵停在延华街的中央，一阵玄红色妖冶的雾起，幕帘被风吹得肆意张扬，却看不清里面坐着人的面容，女声尖细，狂妄阴森。<br/><br/>
苏念屏息，半点不敢言语。<br/><br/>
她小肥手紧紧的抓着他的衣领，盘他极紧。<br/><br/>
封寒烬紫黑的瞳掠过一抹的黑闪，冰冷的脸，在她靠近他时，莫名舒缓，他眼睫微垂，看着怀里粉嫩的肥团子，袖中的指节动了动，抬手捂住了她的眼，用意念与她传话。<br/><br/>
“害怕...就不要看。”<br/><br/>
“......”苏念肉蛋子颤了一下，死命倔强的扒开他的手。<br/><br/>
那种想挡...还能随手一缩脖子就看不见的那种！<br/><br/>
“我...我才没有害怕！”<br/><br/>
封寒烬没有再回她，目光恰当的别开，似乎当她说的话，纯是屁！<br/><br/>
“......”<br/><br/>
好吧，咸鱼苏念这时候没理由嫌弃。<br/><br/>
她老实呆呆的偷瞄着楼下。<br/><br/>
只见风起的幕帘之下伸出数十只红甲纤长的手飞速的朝四面八方袭，其中一条正冲苏念的大脑门袭来。<br/><br/>
苏念水玉晶蓝的眸子蓦然睁大，小肥手攥力的都快要抽筋了！嘴巴张开，却发不出任何的声音，那是把孩子吓的啊...<br/><br/>
<br/><br/>
就在那只手快要接触到苏念的霎时——<br/><br/>
沙化了。<br/><br/>
是的，没错，沙化了，安静自然的就好像什么也没有发生一样。<br/><br/>
苏念木愣的转头，看向封寒烬，正对上他似笑非笑的眸子，骄傲又不屑。<br/><br/>
“我保护了你。”他声音平淡，看不出任何的邀功。<br/><br/>
苏念呆呆的眨了眨眼，扯了扯嘴角，还有些的惊魂未定，“谢...谢谢烬哥哥。”<br/><br/>
封寒烬嘴角微微上扬，手抬起，抓住她的脖子。<br/><br/>
苏念：“！！！”<br/><br/>
啊呀呀呀...这是要玩哪套哇！<br/><br/>
“烬哥哥...”苏念水晶蓝的眼睛氤氲，在阳光的照射下，好看的就像大海里的金银细碎一样。<br/><br/>
然而，还未等她发大招——哭唧唧。<br/><br/>
她肥成球的脸就碰上了封寒烬冰若寒雪的侧脸。<br/><br/>
呃...没有意外，她肉太多，一压就扁了......<br/><br/>
“以后...这样谢。”封寒烬正经的看着她，一双深邃的眼睛纯情的不像话！<br/><br/>
要不是好感度半点没动静，她真的有理由怀疑...他是恋童癖。<br/><br/>
“......”苏念哑口。<br/><br/>
强制蹭脸可还行？<br/><br/>
“啊...哦哦哦。”苏念奶软娃子的声音咿咿歪歪。<br/><br/>
算了，他是攻略对象。<br/><br/>
虽说情爱不知，但好歹这也是喜欢我亲近，比...暴力嗜杀、啥也不进，简直是好的太多了。<br/><br/>
苏念安慰自己。<br/><br/>
本想抓猎物的旱魃陡然沙化了一臂，暴戾肆起。<br/><br/>
街上没跑走的人，顿时身截两半，腥血直流。<br/><br/>
苏念倒抽了一口凉气。<br/><br/>
他丫的，冥王是有毛病吧！在家里养这么一个怪物，也不怕最先吃了他！<br/><br/>
还有！！！这里是他妈的上京城啊，皇帝不管的吗？！<br/><br/>
——宿主大大，冥王尚未封位前，曾帮受伤的皇帝试毒，冥王百毒加深，双腿残疾，这才制出了解药，再加上他是皇帝一母同胞的弟弟，对他自然也就宽容了些...<br/><br/>
识海中的系统解释说道。<br/><br/>
苏念白眼。<br/><br/>
——宽容？叫他这种宽容法，国家早就灭亡了吧？<br/><br/>
系统弱唧唧。<br/><br/>
——其实吧...这件事...事出有因，冥王也是一时冲昏了头才...招了妖邪，干了蠢事，他现在已经后悔了，只不过已经到了他本人无法挽回的地步...<br/><br/>
苏念神色恹恹。<br/><br/>
——哦，当初你绑定我的时候...也是说事出有因，所以我现在也是到了无法挽回的地步了，是吧？<br/><br/>
系统瑟瑟。<br/><br/>
——宿主大大，我绝对没有这个意思哇！您的情况跟冥王不一样，您只要成功收集了叶少的灵魂碎片，是可以回到现实世界中的!<br/><br/>
而且...还会有意外的惊喜！<br/><br/>
当然后面的事...系统不敢多哔哔叨,毕竟第一次做媒人，效果还没有测定......<br/><br/>
苏念挑了挑眉，手一指，系统微笑，大大的微笑，然后——<br/><br/>
小黑屋里面待着去了。<br/><br/>
系统：宿主大大是爱我的，就...觉得我做的特别棒，让我来度个假...哈哈...对！一定是这样！<br/><br/>
估计若是系统的这番内心独白被苏念听了去，她都不知道要说什么了。<br/><br/>
有这么个自己把自己掰弯的粉丝迷，她是该开心呢，还是开心呢？<br/><br/>
就在苏念愣神的瞬间，一声“霹雳”的爆破声响，吓得肥念，心惊肉颤。<br/><br/>
她肥滚的胳膊紧紧的环着封寒烬的脖颈，脸蛋与他相贴。<br/><br/>
那小模样...呃...像极了抱大腿的狗腿子......<br/><br/>
封寒烬眸色动了一下，冷白的皮肤看不清沾未沾染绯红。<br/><br/>
旱魃暴狂，车马金箔被炸的稀碎。<br/><br/>
“杀！给我杀了他！”旱魃女子声音嘶吼。<br/><br/>
顿时那十八个干尸傀儡朝封寒烬袭来。<br/><br/>
封寒烬紫黑的瞳眸阴鸷，手掌蕴出一团的黑雾，只一挥手，干尸爆裂，落地成尘。<br/><br/>
旱魃显形，是一白的发苍，披头散发的红衣女子，皮貌美是美，可惜是一张死人脸。<br/><br/>
苏念偷瞄一眼，恰恰对上旱魃黑红渗血的眼。<br/><br/>
靠！<br/><br/>
丑！真他妈丑！<br/><br/>
丑的贼吓人的那种！<br/><br/>
苏念在心里一阵的狂哔哔咧。<br/><br/>
旱魃愣了一下，而后嘴角肆意的张扬，死死的盯着苏念，嘴角向上咧笑，直直的咧开道了而后，张大的嘴，甚至能看到里面干尸枯骨的狰狞。<br/><br/>
“冰凰，上古灵体的涅槃，哈哈哈...”旱魃笑的声音贼阴间，“细皮嫩肉的一定很好吃。”<br/><br/>
冰凰为什么人人趋之若鹜呢？其实还有一个原因，就是其一血一肉皆是仙灵，那是可直接晋升千百年道行的好东西！<br/><br/>
封寒烬眸子里隐现一抹的嗜杀，冰冷压迫的仿佛身在千万里的海底深处。<br/><br/>
旱魃笑声滞住，眼神瞥向封寒烬，总算是注意到了他。<br/><br/>
看了良久，旱魃也没有看出封寒烬的端倪，只大体猜测应该也是一大的魔物，不过这对旱魃来说并不算什么，毕竟旱魃一族生命力本身就强，论魔物大与小，她绝对不算是小的。<br/><br/>
“把她交给我，我放你走。”旱魃妖气的声音缭绕，似是挑拨，又像是玩弄。<br/><br/>
封寒烬眸色未变，深沉不可猜。<br/><br/>
一瞬之间，苏念几乎都没来得及看清什么，旱魃怒目大睁，不可置信。<br/><br/>
旱魃被掏空的身体泛着地狱里来的阴沉冷气，肆意腐化她本就枯骨的身体。<br/><br/>
片刻间，烟消云散，整个街道寂静的仿若什么也没有发生过一样。<br/><br/>
然而，也正因为这样，才仿佛是经历了血洗后的杀戮......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69954721"&nbsp;&nbsp;chaptername="第一百五十二章&nbsp;&nbsp;纯情魔尊一心和我双修（4）">加入书签</a>
</div>
