
没有人料到会是这种结局，一个对叶凡，败了，两个对叶凡，也败了！<br/><br/>
这可不是司空雨姝想要的结果，她黑着脸，满脸不乐意的盯着叶凡，好似乎叶凡作弊了一般。<br/><br/>
而司空莲露眼露异彩，心中莫名的涌起一阵兴奋和悸动！<br/><br/>
叶凡要么不动手，要么就把麻烦一口气全切掉，所以，他看向了蒋伟国兄弟，说道：<br/><br/>
“两位，有兴趣来玩一玩吗？”<br/><br/>
“……”<br/><br/>
蒋氏兄弟脸色当即僵住。<br/><br/>
两人早就有预感叶凡会找上他们，但又希望叶凡能适可而止，不要挑衅他们，可叶凡完全不吃这一套啊。<br/><br/>
想先前还把他当作一个绣花枕头，结果，凌厉得让人措而不及。<br/><br/>
两人正头痛着要不要上场时，田园开口说道：<br/><br/>
“没必要切磋了，以叶兄弟的身手，完全有资格当上等客僚，我想，大伙都不会意见。”<br/><br/>
<br/><br/>
这无疑是替蒋氏兄弟挡了一下。<br/><br/>
蒋氏兄弟松了一口气，可不等两人喘口气时，司空雨姝却叫道：<br/><br/>
“田爷爷，两位蒋伯伯已经准备上场了，那就让他们上吧。”<br/><br/>
“……”<br/><br/>
蒋氏兄弟额头冒起三根黑线，真不知司空雨姝从哪里看出他俩准备上场了。<br/><br/>
当然，两人不是笨蛋，知道司空雨姝是想收拾叶凡，所以，才捣蛋折腾。<br/><br/>
现在，如何是好？<br/><br/>
所幸司空莲露说话了，冷喝道：“雨姝，不要胡闹，大伙都是一家人，当以和为贵，你不要在中间捣乱，老实给我坐下。”<br/><br/>
司空雨姝嘴巴碎念了几句，不知在念些什么，但没有再闹腾了，满脸怨色坐到了桌边。<br/><br/>
叶凡几人也坐回桌边。<br/><br/>
司空莲露说道：“正如田老刚才所说的一样，叶兄弟的身手，大伙刚都见识过了，用“惊艳”两字来形容，丝毫不为过，他能加入司空家，是司空家的幸事，望大伙以后凝为一心，多沟通，多体谅，多学习，共同创造出一片美好的未来。”<br/><br/>
说完以后，她示意旁边伺候的佣人给桌上的几位倒酒，等倒好酒时，她端起酒杯，起身道：<br/><br/>
“这第一杯，我敬大家，既是欢迎叶兄弟的加入，也是感谢各位对司空家的照顾，来，我干了，大伙随意。”<br/><br/>
众人齐齐端杯相碰。<br/><br/>
司空莲露一抑脖子，一口喝尽了杯中白酒。<br/><br/>
虽然是小酒杯，但这气势不赖。<br/><br/>
这倒是让叶凡有些刮目相看，俗话说：酒品如人品，虽然不能一概而论，但一个女人能喝的如此痛快，说明司空莲露气度不小，甚至可以说，颇有男子气概。<br/><br/>
想到这点，叶凡想起那些关于司空莲露的传言，莫非司空莲露是个女汉子性格？也像男人一般，有三宫六院的想法吗？<br/><br/>
咳咳！<br/><br/>
有意思的是，叶凡随即看到，坐他旁边的司空雨姝，竟然也一口喝干了杯中白酒，而且，正舔着粉嫩的嘴唇，一脸意犹未尽的神色。<br/><br/>
这样子无疑有几分可爱，只是，司空雨姝看到叶凡在看她时，立即眉头挑起，凶狠瞪道：<br/><br/>
“看什么看，再看我挖了你眼珠子。”<br/><br/>
赫，横啊。<br/><br/>
司空莲露立即喝斥：“雨姝，怎么说话的，是不是非要我发脾气，你才能老实点。”<br/><br/>
“妈，他眼冒绿光的看着我舌头，肯定是想入非非了，我当然要抗议。”<br/><br/>
“……”<br/><br/>
众人一阵无语，都知道司空雨姝的刁蛮，所以，不能把她的话当真。<br/><br/>
可是，叶凡坏笑道：“你自己舔着舌头，难道还不许我想入非非吗？”<br/><br/>
“……”<br/><br/>
咳咳！<br/><br/>
大伙一愣，随即低下头，忍住不笑出声。<br/><br/>
司空雨姝满脸黑线，一拍桌子站起来，两手叉着腰，怒道：<br/><br/>
“你这个无法无天的混蛋，有本事就和我单挑，我非要揍得你分不清东南西北。”<br/><br/>
她母亲也一拍桌子站了起来，直接对四周伺候的佣人吩咐道：“你们几个，把她给我拖回去……”<br/><br/>
话还没说完，司空雨姝已经坐回到椅子上，身板挺直，规规矩矩，犹如课堂上最听话的学生。<br/><br/>
“妈，我不胡闹了，我闭嘴，这总行了吧。”司空雨姝认真说道。<br/><br/>
司空莲露望着女儿，真心有些头痛啊，实际上，司空雨姝的刁蛮性格全是她“培养”出来的，她本着女儿以后不能吃亏的想法，从小就有意培养司空雨姝的独立和要强，只是结果丰满了些。<br/><br/>
现在，她女儿不止是独立和要强，而且蛮横和刁蛮，哪还用担心她被欺负，反要担心她欺负别人……<br/><br/>
司空雨姝安静了，场面和谐了几分。<br/><br/>
几人吃着饭菜，喝着酒，闲聊着，多半是他们在说，叶凡听。<br/><br/>
如此几分钟后，司空雨姝见母亲没注意她时，果断在桌子下踢了叶凡一脚，然后，两脚勾在凳子下，表面上装作喝汤的样子。<br/><br/>
好家伙，玩这一手。<br/><br/>
叶凡淡淡看了她一眼，等着她继续犯罪。<br/><br/>
果真，两分钟后，司空雨姝又是一脚踢过来。<br/><br/>
叶凡早就留意着，两脚一闪，右脚尖勾在司空雨姝的脚踝上，利落挑起，右手在桌子下一抄，锁住了司空雨姝的脚踝。<br/><br/>
如此一来，司空雨姝的右脚落进了叶凡手中。<br/><br/>
司空雨姝嘴角一抽，抬头望着叶凡，鼓着眼睛，小声喝道：<br/><br/>
“放开！”<br/><br/>
“皮肤挺光滑的。”<br/><br/>
“……”<br/><br/>
因司空雨姝踢过来的时候，裤腿耸起了，所以，叶凡确实是抓在她皮肤上，也确实挺光滑，而且骨架小，所以肉肉的，有如羊指，就像叶凡曾握过的司空莲露的手一样。<br/><br/>
司空雨姝怒了，抓起筷子向叶凡扎来。<br/><br/>
叶凡顺手一摘，轻易抓住了她的手腕，这下好了，手脚都被叶凡控制住。<br/><br/>
这动静立即引得其他人看过来。<br/><br/>
司空雨姝想也没想，恶人先告状：“妈，这混蛋占我便宜，他调戏我。”<br/><br/>
“明明是你调戏我。”<br/><br/>
说完，叶凡手一抬，提起司空雨姝的左脚，邪笑道：“而且，人脏俱获。”<br/><br/>
“放屁，就你这不及格的长相，我会调戏你吗，呸，放开。”司空雨姝冒火叫道。<br/><br/>
“放开可以，那你还踢不踢我。”<br/><br/>
“我就要踢，你管得着吗，你这……”<br/><br/>
说到这，忽然惊醒，貌似上当了，该死的，这混蛋坑我。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544955"&nbsp;&nbsp;chaptername="第1082章&nbsp;&nbsp;刁蛮司空雨姝">加入书签</a>
</div>
