    
<br/><br/>    如果时光可以倒流，容瑶希望自己从来都没有认识过陆澄渊，他的温柔全都是伪装的，他其实根本不在乎她的感受，今天要不是因为是在训练场，他有所顾忌，恐怕会发生什么都不一定。
<br/><br/>    没有人知道，她进更衣室被他疯狂抱住的那一刹那，她有多么害怕。
<br/><br/>    她以前是不是眼瞎，为什么会看上这样一个人？
<br/><br/>    容瑶不知道哭了多久，她哭到眼睛都很疼的时候，听到了浴室的开门声。
<br/><br/>    她抬起头，看见氤氲的水雾中走来一个身影。
<br/><br/>    西装笔挺，高大贵气，皮鞋踩在浴室的地板砖上，发出她熟悉的声响。
<br/><br/>    容瑶重新低下头，想擦眼泪，可转念想起，花洒开着呢，眼泪跟水流融合在一起，根本不需要擦。
<br/><br/>    她低声开口：“你什么时候回来的？你先出去，我还没洗完。”
<br/><br/>    陆霆逸走近她，把她拉起来：“刚回来。洗澡衣服都不脱？这是什么新潮洗法？”
<br/><br/>    容瑶蹲的时间太久，腿有些麻了，被他拉起来没站稳，直接跌进了他怀里。
<br/><br/>    陆霆逸一手抱着她，一手抬起她的下巴：“哭了？”
<br/><br/>    容瑶微微侧脸：“没有。”
<br/><br/>    “眼睛都肿成桃子了，还说没有？”
<br/><br/>    “我这是被水泡的。”
<br/><br/>    容瑶垂下眼帘，看到他昂贵的西装已经被湿透，想了想，把鼻涕擦到了他西装上。
<br/><br/>    陆霆逸看到了她的小动作，可不知道为什么，这一次竟然没有什么生理不适。
<br/><br/>    他轻轻给她擦眼泪，用低沉的声音道：“容瑶，敢拿我西装当鼻涕纸用的，全天下就你一个了。”
<br/><br/>    容瑶依然趴在他身上，她腿还麻着呢，难受的要命，早知道就不蹲那么久了啊！
<br/><br/>    她觉得，他偶尔其实还挺好说话的，也没有像以前一样那么怕他了，带着浓重的鼻音道：“反正我看你也不拿它当回事，我就当废物利用了。”
<br/><br/>    陆霆逸听她情绪好了起来，他心情也变得好了一点，语气都变轻了：“这是定制款西装，十几万一套，到你这儿就成废品了？”
<br/><br/>    “十几万你还随便泡水？我的是公司给的练功服，就几百块钱，泡了也没事，你的泡了不就废了吗？”
<br/><br/>    “哦，刚才就是觉得这样直接走进水里比较帅，没想那么多。”
<br/><br/>    容瑶一下子笑了起来：“原来你也耍帅吗，陆少。”
<br/><br/>    陆霆逸却没笑，只是把她抱的紧了一点：“谁欺负你了？”
<br/><br/>    “没谁。”
<br/><br/>    “谁把你惹哭了？”
<br/><br/>    “没人。”
<br/><br/>    陆霆逸轻轻叹气：“是陆澄渊？”
<br/><br/>    容瑶猛的抬头：“你怎么知道？司机告诉你的？他不是一直在外面等着吗？”
<br/><br/>    陆霆逸看着她的眼睛，她哭的把双眼皮都肿没了，莫名有些可爱。
<br/><br/>    他忍不住亲了亲她肿肿的眼睛：“我想知道一件事是很简单的，容瑶。”
<br/><br/>    容瑶觉得，自己这会儿应该是很丑的，落汤鸡一样不说，哭的太过肆无忌惮，眼睛肯定丑的没法儿看了，他居然亲她？
<br/><br/>    而且她还在流鼻涕呢，他也不嫌弃？
<br/><br/>    “你……不是有洁癖吗？”
<br/><br/>    “嗯，有点。”
<br/><br/>    “那你还亲我？”
<br/><br/>    陆霆逸叹了口气，把西装脱下来，给容瑶擦脸擦鼻涕：“有时候，你的诱惑会大于洁癖。”
<br/><br/>    “我的诱惑也大于你的承诺？”
<br/><br/>    陆霆逸看着她，她满脸的认真，他果然还是逃不过去，到底还是要面对她的质问。
<br/><br/>    “不是。我真正的承诺，任何诱惑也不会动摇。当初的承诺是假的，只是为了骗你嫁给我。”<br/><br/>