    
        <br/><br/>    第四百一十四章生死存亡！银河军造访！
<br/><br/>    为了躲避僵王的追杀，宁远当时在战场上独自撂下欧罗娜，单独离开。
<br/><br/>    按理来说，她的脑子也不傻啊。
<br/><br/>    应该会自己回到城邦护卫队的营地的。
<br/><br/>    除非……她出事了……
<br/><br/>    也就是在这时。
<br/><br/>    门外突然走进了一位护卫队战士。
<br/><br/>    “这里有一封信，是有人偷偷塞到我们营地的，是给宁远先生的。”
<br/><br/>    嗯哼？
<br/><br/>    宁远兀自一惊。
<br/><br/>    二话不说，接过信封就撕开，里面只有一张纸条：
<br/><br/>    你的奴隶，在我手里，想救她的话，在外城郊外见面。
<br/><br/>    说话的口吻。
<br/><br/>    像是璎珞写的。
<br/><br/>    “果然还是百密一疏啊。”
<br/><br/>    宁远忍不住攥紧了纸条，看向伏特，
<br/><br/>    “召集你的人马，我们准备去救人吧。”
<br/><br/>    伏特也是一愣：
<br/><br/>    “你疯了吧！对方这么做摆明是为了引你上套啊，我们要是真的去了，说不定就全军覆没了。”
<br/><br/>    璎珞挟持欧罗娜，还约宁远上门要人。
<br/><br/>    用脚指头想都知道，肯定是有埋伏！
<br/><br/>    但此时心急如焚的宁远已经顾不了许多了，面色一冷：
<br/><br/>    “不管是不是圈套，我都必须去！”
<br/><br/>    无论发生什么样的事情，他都不会对身边的人坐视不理的。
<br/><br/>    说罢，就挪开步伐准备离开，谁知还没走几步，身上伤口就瞬间发作了。
<br/><br/>    钻心的疼痛涌入脑髓，痛得宁远一下子栽倒在地，失去了行动能力。
<br/><br/>    糟糕！
<br/><br/>    跟僵王战斗，把身体给过分透支了，身上的伤一时半会怕是好不了了。
<br/><br/>    带着这样的伤去战斗，胜算可就更低了。
<br/><br/>    而眼疾手快的伏特，见状，也是及时上前，
<br/><br/>    “你要不先在我这里养一天伤吧，今日一战对你的损耗应该也不小。”
<br/><br/>    “我护卫队里，也有不少名医在，你若是需要我可以随时找他们过来给你医治。”
<br/><br/>    不管怎么说，他从骨子里也算是佩服这个年轻人，年纪轻轻就具有如此强的决断力，若是假以时日必然前途无量。
<br/><br/>    事已至此。
<br/><br/>    宁远也只得点头默许。
<br/><br/>    随即又一头钻入自己的房间，开启系统替自己疗伤。
<br/><br/>    过了整整一个晚上。
<br/><br/>    才将身上全部的伤，都给治愈完毕。
<br/><br/>    恢复了力量的宁远，有些惊奇地打量着自己的身体，。
<br/><br/>    怎么觉得，经过这一战之后，自己的实力似乎更上了一层楼呢。
<br/><br/>    “只是光凭借现在的我，是远远比不上僵王的。”
<br/><br/>    宁远心里下定决心，
<br/><br/>    必须加倍进行训练，留给他的时间不多了，如果连僵王这样的敌人都无法战胜的话，那么对战暗影大帝就更是一个笑话了。
<br/><br/>    刚出房间的门。
<br/><br/>    就见到伏特已经带着一众下属，在大厅等着他了。
<br/><br/>    看上去都是一副心思沉重的样子。
<br/><br/>    “你真要去救下那个女海盗？”
<br/><br/>    伏特直视着对方的眼睛，叹了一口气。
<br/><br/>    宁远没有说话，只是淡然地点了点头。
<br/><br/>    “那很遗憾，在你冷静下来之前，我不能让你走出这个屋子。”
<br/><br/>    伏特脸色骤然一沉。
<br/><br/>    浑身气压暴涨，猛地释放出来，几乎将地板都给震裂了。
<br/><br/>    “你要阻拦我？”
<br/><br/>    宁远有些意外。
<br/><br/>    他原以为对方跟他没什么交情，对他离去会无动于衷。
<br/><br/>    “年轻人，我走过的路比你吃过的饭还多，这个圈套我是无论如何是不会让你钻的。”
<br/><br/>    伏特负手而立，目光渐渐冰冷起来，
<br/><br/>    “我可是不会眼睁睁看着，我的盟友去送死。”
<br/><br/>    他对宁远的感情，早就超出了盟友的界定。
<br/><br/>    黑暗宇宙的圈套，一旦进入，怕是九死一生。
<br/><br/>    宁远的嘴角抽了抽，有些无奈地耸了耸肩，
<br/><br/>    “如果我一定要走呢？”
<br/><br/>    伏特的双臂慢慢伸展开，机械重手臂上迸发着大量的火花电波，
<br/><br/>    “那我只能在这里，把你给打败了。”
<br/><br/>    不约而同，伏特的手下们，都架起了武器，面色肃杀。
<br/><br/>    很明显，他们都是有备而来。
<br/><br/>    宁远脸上的表情，也逐渐凝固住了，身体慢慢溢出金黄色的气浪，一层又一层，波涛汹涌。
<br/><br/>    “如果可以，我不想跟你们动手。”
<br/><br/>    “但如果你们非要拦我的去路的话……”
<br/><br/>    滋滋——
<br/><br/>    金黄色的帝皇铠甲，以腰间为中心，迅速覆盖上宁远的全身，五行乾坤腰带也紧接着出现，五行图腾倒映在后背，迸发出数不清的金色电弧，轰鸣作响。
<br/><br/>    “我也只能不客气了。”
<br/><br/>    帝皇铠甲扭动着手腕，赤红色眼罩中折射着清冷的寒光，威风凛凛。
<br/><br/>    也好，趁着这次机会，他倒要验证一下，自己到底成长到什么地步了。
<br/><br/>    伏特和他手下的城邦护卫队，就是最好的炼金石。
<br/><br/>    就在双方人马跃跃欲试，一触即发的瞬息间。
<br/><br/>    一个巨大的金色钟摆，却霎时间出现在双方的间隙当中，喷射着炽热的岩浆烈焰。
<br/><br/>    这是？
<br/><br/>    所有人都下意识地愣住了。
<br/><br/>    宁远也是一怔，随即却破天荒地大笑起来，
<br/><br/>    “你怎么也来了。”
<br/><br/>    一个鬼魅诡谲的身影，慢悠悠地闪现在众人的中央，血红色的面罩、尖长的棱角、潇洒的披风，以及从容优雅的走姿。
<br/><br/>    逢魔时王！
<br/><br/>    伏特眼睛一瞪，惊得身躯一震。
<br/><br/>    “不请自来，你们不会不欢迎吧。”
<br/><br/>    逢魔时王微微一笑，朝着他们张开了双臂，
<br/><br/>    “在下以至仁至善至强的名，请大家住手，可好？”
<br/><br/>    见到突如其来的逢魔时王。
<br/><br/>    宁远脸色稍微有点好转，脸上露出了真诚的笑意，
<br/><br/>    “还是老样子啊。”
<br/><br/>    踏。
<br/><br/>    就在这时。
<br/><br/>    外面忽然一阵骚动。
<br/><br/>    “外头是怎么回事？”
<br/><br/>    伏特眉头一皱，回过头问道。
<br/><br/>    一位护卫军将领，神色慌张地走了进来：
<br/><br/>    “银河军……是银河军的人！”
<br/><br/>    银河军？
<br/><br/>    伏特顿时脸色一变；
<br/><br/>    “靠！这群不讨喜的家伙来做什么，赶紧把他们给赶出去啊！”
<br/><br/>    命令还没下达，却被逢魔时王给打断了：
<br/><br/>    “诶诶，别那么绝情嘛，我们这次来可是有事相求呢！”
<br/><br/>    他挂着随意不羁的笑意，依靠在一根柱子上，跟宁远招手，
<br/><br/>    “宁远君，真是好久不见了。”
<br/><br/>    “我们这次来？”
<br/><br/>    宁远却听出了话里有话，反问道，
<br/><br/>    “你跟银河军的人结盟了？”
<br/><br/>    逢魔时王浅浅一笑：
<br/><br/>    “准确来说，是短暂联手了。”
<br/><br/>    “这次宇宙联盟，来了一个很麻烦的大人物呢。”        <br/><br/>