
“等等......我突然想起来一个是......”张禹看着一脸自信的戚武耀，嘴里冒出这么一句。<br/><br/>
戚武耀心头一紧，担心他会反悔，连忙问道：“又有什么事呀？”<br/><br/>
“就是拆迁的事情......”张禹一本正经地说道：“这两块地里面，有平房有楼房，一期工程就是那些平房，楼房暂时是不拆的。所以，咱们得事先把话说明，写到合同里去，以免日后发生纠纷。”<br/><br/>
“这个我知道，没有问题。明天咱们都带着律师去，把条条框框都给写明白。”戚武耀说道。<br/><br/>
“这就没问题了......”张禹故意勉强一笑，又道：“行了，再没其他事情了吧，要是没有的话，我就先走了，公司还有大把的事情呢。”<br/><br/>
“好，那明天见。”戚武耀笑呵呵地说道。<br/><br/>
张禹率先离开，温琼也没去送他。<br/><br/>
正如先前所言，这种事情，就算张禹是董事长，有一票否决和执行的权力，可也不能说，连会都不开，就直接拍板。<br/><br/>
出了区政府，张禹就打电话回公司，让人赶紧通知几位董事来公司开会。<br/><br/>
这几个董事，自然也就是萧铭山、萧洁洁、蒋宪彰、蒋雨霖、蒋雨震。<br/><br/>
张禹回到公司，直接到小会议室等待，没过多久，这五位董事就前后脚的来了。<br/><br/>
他们都很纳闷，特别是蒋宪彰和萧铭山，这早上刚开了会，怎么张禹就又开会。<br/><br/>
落座之后，彼此少不得寒暄几句，然后由张禹简单的说了两句开场白，就挑出正题。<br/><br/>
“今天的这个董事会议，主要是说两件事，第一件事，想来诸位大概也都知道，就是上午说的，由萧洁洁出任无当集团的CEO，另外金都地产和天子集团派人辅佐。我想确认一下，这件事应该没有问题吧。”<br/><br/>
“没有！”不等别人说话，萧洁洁就抢着说道。<br/><br/>
这种大事，萧铭山回去之后，当然要马上征求女儿的意见。萧洁洁一听说是张禹让她当无当集团的CEO，是又高兴又激动。<br/><br/>
不过，她也有自知之明，就自己那两下子能当CEO么。萧铭山是希望好好历练一下的，所以告诉女儿，会派得利干将在旁协助、指导。有了老爹这话，萧洁洁也就放下心来，只能着接到任命，正式上班了。<br/><br/>
没想到，张禹这么快就提出来了。<br/><br/>
“我没有问题。”“没有。”“没有。”......<br/><br/>
蒋宪彰父子也都一一表态。<br/><br/>
如此事情，蒋宪彰回家之后，难免也要通知两个儿子。这是相互妥协出来的结果，另外天子集团也会派骨干从旁协助，显然是没有问题的。<br/><br/>
对于无当集团内部的权力，蒋宪彰也没有太多的心思去争，毕竟是铁三角同盟，能多赚钱就是好的。<br/><br/>
见他们这么说，张禹立刻点头，说道：“那好，既然诸位没有意见，那明天就下任命，萧洁洁正式上班......”<br/><br/>
“谢谢董事长。”萧洁洁兴奋地说道。<br/><br/>
“一起努力！”张禹也笑了起来。<br/><br/>
随后，他的脸色严肃起来，慢条斯理地说道：“现在我再说第二件事。”<br/><br/>
看出他的脸色不对，众人更为纳闷，但都可以断定，这件事才是此次开会的重中之重。<br/><br/>
“我刚刚跟戚武耀达成了一个协议，就是......”当下，张禹就将十日内完成拆迁和戚武耀十亿注资的事情当众说了一下。<br/><br/>
好家伙，在场的人听了这话，除了萧洁洁之外，都为之变色。<br/><br/>
眼下无当集团的工程项目就这两块地，你张禹要是给转让了，那还混个屁呀。<br/><br/>
蒋雨震率先忍不住了，说道：“董事长，这件事怕是不妥吧，戚武耀和范世吉明显是一伙的，我们也查出来，那些跟我们对抗的大混子都是范世吉雇佣的。以目前的情况，想要在十日内完成拆迁，几乎是不可能的......这不是等于将这两块地拱手让人......”<br/><br/>
“没错。”蒋雨霖也跟着说道：“据我所知，目前这两块地押在银行，如果转让，公司一分钱也拿不到，都得还给银行，这是万万不行的。董事长，你是不是要慎重考虑一下。”<br/><br/>
蒋宪彰和萧铭山倒是没说话，只是看着张禹。<br/><br/>
“哈哈哈哈......”张禹竟然大笑起来，说道：“我上午就跟蒋叔叔、萧叔叔说好了，十日之内完成拆迁工作。如果十日内无法完成，定向增发的事情也就取消。很显然，要是定向增发取消了，这两块地皮也就不用开发了，公司没钱。所以，我这算是置之死地而后生，哪怕没有这个约定，我也要在十天之内完成拆迁！如果完成了，那是不是公司还能多出来十个亿的进项，这对公司的发展，也是十分的有利呀。”<br/><br/>
“可......”蒋雨震还想再说。<br/><br/>
可不等他的话说出来，蒋宪彰就斜了他一眼，这让蒋雨震立刻闭嘴。<br/><br/>
蒋宪彰微微一笑，说道：“董事长说的在理。董事长既然答应我和铭山在十天之内完成拆迁，那也不妨再答应别人，反正都是一件事。如果做到了，是不是还能再帮集团弄到十个亿。这是好事，我赞成董事长的做法。”<br/><br/>
萧铭山也点了点头，说道：“我也赞成董事长做法。可以这么做，不过在合同细节方面，一定要写清楚。多带两个法律顾问，研究好每一个细节，绝不能让对方耍赖。”<br/><br/>
他对张禹的实力，还是比较清楚的。既然张禹敢喊出这样的口号，答应这样的条件，那说明十日内完成拆迁，绝对没有问题。<br/><br/>
“既然诸位没有意见，都赞成我的做法，那咱们就准备一下，明天上去去公证处跟戚武耀签署文件。”张禹自信地笑道。<br/><br/>
“好。”“好。”......<br/><br/>
张禹跟着看了眼表，眼下的时间可不早了。<br/><br/>
他是下午两点去的温琼那边，回来也用了些时间。眼下都快五点下班了。<br/><br/>
张禹直接宣布，会议结束。送走了几位董事，张禹喊来司机，开车前往区政府领导大院。今天可是答应了温琼，晚上要去人家做饭。<br/><br/>
在温琼办公室的时候，张禹显得跟温琼的交情并不深厚，温琼看起来多少有一点偏向戚武耀。<br/><br/>
但张禹明白，其实温琼是向着他的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5526510"&nbsp;&nbsp;chaptername="第971章&nbsp;&nbsp;胆量">加入书签</a>
</div>
