    三人坐在走廊的塑料椅上，薛凌还抱着薛之澜的衬衣，听着里头隐约的慌乱声，三人都忐忑又心慌。
<br/><br/>    尤其是朱阿春，憋着不敢哭出声，早已是泪流满面。
<br/><br/>    薛凌从包里取出纸巾，递给她。
<br/><br/>    “别哭了，郑叔他会没事的。”
<br/><br/>    朱阿春擦着泪水，什么话都说不出口。
<br/><br/>    好半晌后，她才冷静了些许。
<br/><br/>    程天源眼睛微闪，低声：“阿春姐，你们昨晚是不是吵架了？我隐约听到郑叔在大声嚷嚷，具体也不知道在骂什么，貌似很激动。”
<br/><br/>    朱阿春哽咽：“他……是在骂大同。”
<br/><br/>    薛凌眉头微挑，忍不住问：“大同他来过？”
<br/><br/>    朱阿春摇头，解释：“具体我也不清楚，好像是大同去了厂里，不知道动了什么账目。三远知道以后很生气，气得不行。昨晚他打了电话给龚秘书，还打给会计，然后又打给大同，将他狠狠骂……我在一旁劝不住，还跑进屋里给他拿药。他扔下话筒后，捂着胸口不说话，我赶忙喂他吃下药。他说他要睡一下，我首在一旁不敢离开，谁知他的脸色越来越差。我要打救护车的电话，他不肯，说他休息一下就行。我见天亮了，干脆去拍亲家他们的门。”
<br/><br/>    薛凌很快想到了之前的事，想着这一个多月里风平浪静，莫非大同又去厂里动手脚了？
<br/><br/>    第一次出现账目有误，郑叔已经将那个小空缺填补上。
<br/><br/>    龚秘书不敢乱说，这事应该很快掀过才对。
<br/><br/>    除非是大同又去胡搞瞎搞，次数多了，郑叔发现了，所以才大发雷霆，把自己也给气坏了？
<br/><br/>    薛凌的脸沉了下来。
<br/><br/>    程天源不明白事情的始末，忍不住问：“大同在电视台上班挺久了，应该没再去毛衣厂帮忙吧？三凌厂的账目关他什么事？账目都是会计在弄，如果出错了，郑叔该是骂会计才对，对大同大发脾气做什么？”
<br/><br/>    朱阿春轻缓摇头，低声：“具体情况我不知道。不过，我听着……好像是大同去厂里故意做了假账，好像还挪了两万多块钱。我听着是这么说的，但他情绪很不好，脸色差得很，我压根不敢问。”
<br/><br/>    坐在中间的薛凌翻了翻白眼，心里头怒气蹭蹭上涨，真想给郑大同狠狠几拳！
<br/><br/>    这混账小子！
<br/><br/>    程天源听得皱眉，直觉不是什么好事。
<br/><br/>    就在这时，薛桓和郑小异匆匆赶来了。
<br/><br/>    郑小异忙问：“阿姨，我爸怎么了？他究竟怎么了？”
<br/><br/>    朱阿春摇头，哽咽：“还在里头抢救。”
<br/><br/>    程天源三两言语解释了一通，道：“之澜叔在里头帮忙。他了解郑叔的病情，一直在跟医生商量着。”
<br/><br/>    薛桓拉住小异的手，低声：“你待在这里，我进去看看。”
<br/><br/>    不料话语刚下，薛之澜钻了出来。
<br/><br/>    他脸色很差，对上众人的眼神时，很不镇定躲闪几下。
<br/><br/>    众人立刻将他包围住。
<br/><br/>    “爸，怎么样了？！我爸没事吧？”
<br/><br/>    “爸，做了什么抢救措施？只是呼吸困难吗？还是有其他不明症状？有没有ＣＴ检查？”
<br/><br/>    薛之澜吞了吞口水，一时不知该怎么开口。
<br/><br/>    程天源心里一个咯噔，直觉不怎么妙！
<br/><br/>    薛凌上前，帮忙将衬衣给他套上。
<br/><br/>    薛之澜僵硬着手和身板，穿得有些缓慢，深吸一口气，嗓音沙哑：“那个……情况不怎么好。医生说，顶多只有半个多小时。你们……进去看看他。”
<br/><br/>    所有人都吓傻了，死寂般的安静弥漫四周。
<br/><br/>    郑小异懵在原地，脑袋一歪晕倒了。
<br/><br/>    薛桓和程天源手忙脚乱搀扶住她。
<br/><br/>    一旁的薛凌则赶忙抱住朱阿春，差点儿也被绊倒，立刻拽着她坐了下去。
<br/><br/>    薛桓掐小异的人中，皱眉道：“你快醒醒！咱们要进去看岳丈！你爸需要你！快醒醒！小异！”
<br/><br/>    朱阿春愣了，一动不动，浑身发抖。
<br/><br/>    薛凌死死捏住她的胳膊，自己泪流满脸，仍哽咽安抚她：“你要撑住！郑叔还在里头等着我们！”
<br/><br/>    程天源和薛桓搀扶小异坐下。
<br/><br/>    郑小异晃过神的那一刻，“哇！”地一声大哭起来。
<br/><br/>    薛之澜眼睛红红的，艰难低声：“快……没什么时间了。阿桓，我们都进去，看看亲家有什么要交待的。”
<br/><br/>    众人互相搀扶，脚步沉重跟在薛之澜身后走进去。
<br/><br/>    只见郑三远身边摆放好几种仪器，正在吸氧，脸色惨白铁青。
<br/><br/>    “爸……”薛桓哽咽喊。
<br/><br/>    郑小异跪了下去，趴在床头，呜呜大哭：“爸！你醒醒！爸！你不要吓我！你是在跟我开玩笑的，对吗？这个玩笑不好笑……不好笑！呜呜！你别吓我！你快起来，我们回家！回家！”
<br/><br/>    朱阿春扑了上前，颤抖着双手，胡乱摸着郑三远的脸和脖子，喃喃低声：“不是……没有……不是……”
<br/><br/>    薛凌捂住嘴巴，将脑袋扎进程天源的胸膛，哭得不能自已。
<br/><br/>    也许是被吵醒了，也许是感应到亲人的呼唤，郑三远缓慢张开眼睛，艰难要开口。
<br/><br/>    郑小异立刻安静，愣愣瞪着他看。
<br/><br/>    郑三远的下巴动了动，终于发出一丝声响。
<br/><br/>    “……别学你哥……别理你妈……好好过日子……”
<br/><br/>    接着，他的眼珠子动了动，看向薛桓。
<br/><br/>    “照顾……好她……你是好样的。”
<br/><br/>    薛桓擦着泪水，用力点点头。
<br/><br/>    郑三远又转了转眼睛，看着近在咫尺的朱阿春。
<br/><br/>    “小春……我对不起你……铁头还没……回来。你要好好活着……等铁头回来……他会回来的……我帮你去找他……”
<br/><br/>    朱阿春愣愣摇头，双目放空，什么都没说，就是一味儿摇头。
<br/><br/>    郑三远扯了一下嘴角，似乎在笑。
<br/><br/>    “我能娶你……幸福……这几年……我开心。你真好……我配不上你……你好好过日子……我找铁头……孝敬你。”
<br/><br/>    薛凌听不下去了，颤声：“你要撑住！我们去找最好的医生来救你！现在我就去找！郑叔，你别吓我们……这是梦，对不对？！是昨晚没醒来的噩梦！噩梦！”
<br/><br/>    程天源红着眼睛，将她抱得紧紧的。
<br/><br/>    郑三远的手动了动，往他们够去。
<br/><br/>    薛凌忙扑上前，握住他的手，咬着下唇不停抽泣。
<br/><br/>    郑三远深吸一口气，缓了好半晌终于又能发声。
<br/><br/>    “小薛……毛衣厂不要了，我太累……干不下去了。把我剩下的钱……给多多做学费……剩下都给阿春。”
<br/><br/>    薛凌用力点点头，说不出话来。
<br/><br/>    程天源哽咽开口：“您放心，我们会照顾阿春姐的。”
<br/><br/>    薛之澜也附和道：“亲家，您放心，我们会照顾多多和阿春的。”
<br/><br/>    郑三远艰难扯了扯嘴角，喃喃：“……谢谢……我的财产……凌凌帮我……分配。其他人……不许插手……告诉梧哥……下辈子……找他……下棋。”
<br/><br/>    语罢，他的手垂了下去。
<br/><br/>    下一刻，角落里的显示器发出“滴滴滴”的催命般响声。
<br/><br/>    “爸！”
<br/><br/>    “爸！”
<br/><br/>    “郑叔！郑叔啊！”
<br/><br/>    ……<br/><br/>