
在秦国公和陈姨娘的注视之下。<br/><br/>
杨夏月已经继续说了下去。<br/><br/>
“按照道理说，我家四妮才是嫡女，这陈姨娘是妾室。哪里有这嫡女给姨娘见礼的道理？”杨夏月毫不客气的说着。<br/><br/>
她已经明显看到，陈姨娘脸上那温和的神色已经开始维持不住了。<br/><br/>
她摇摇欲坠的站在那，看了一眼两人，然后微微行了个礼：“是妾身失礼了，见过映雪小姐。”<br/><br/>
“不是小姐，是郡主。”杨夏月笑了一下。<br/><br/>
这些秦国府的人今天要是把杨四妮放在眼中，杨夏月也不会这样故意挑刺，多半儿也是要得过且过的。<br/><br/>
可是那陈姨娘一身红衣，跟在秦国公的身旁，摆明了一副当家女主人的模样，这是恶心谁呢？<br/><br/>
当初长公主和秦国公的亲事，也不是长公主强嫁过去的。<br/><br/>
分明就是当初的秦府，想要借着长公主的势，求娶了长公主。<br/><br/>
可这秦国公却暗中藏了个娇表妹。<br/><br/>
若不是因为这些人，当初长公主约莫也不会早产剩下四妮。<br/><br/>
之前的事情不提。<br/><br/>
就说现在，他们也应该对四妮有一些尊重。<br/><br/>
杨夏月笑了一下：“秦国公有官位在身，自然不用和郡主行大礼，但是陈姨娘应该还不是朝中有品阶的命妇吧？所以还劳烦你行个大礼。”<br/><br/>
陈姨娘怎么可能有品阶？<br/><br/>
有长公主在，就算是秦国公再糊涂，在这府中各种宠爱陈姨娘，也不可能把这件事闹到明面上去！<br/><br/>
陈姨娘看了一眼秦国公：“老爷……”<br/><br/>
秦国公颇为不满了杨夏月一眼，然后道：“她到底是映雪的长辈，这些虚礼也就不必了吧？”<br/><br/>
杨夏月站得笔直。<br/><br/>
至于杨四妮，也用自己清澈明亮的目光看着秦国公：“我的长辈有我娘，有我祖母，这位陈姨娘，也是长辈吗？”<br/><br/>
陈姨娘当然不敢和长公主和太后相提并论。<br/><br/>
尤其是当着外的人面。<br/><br/>
她的脸色微微一白，这会儿也好行了个大礼：“见过郡主。”<br/><br/>
这种大礼到也不是跪礼，不过对于陈姨娘来说，已经是很屈辱的了。<br/><br/>
今天这一幕被府上的人瞧见了。<br/><br/>
必然会觉得，杨映雪这丫头在府上的地位比她要高。<br/><br/>
这样一来，以后让她的女儿和儿子，怎么出头？<br/><br/>
“国公爷，我的身体有一些不舒服，就先回去了。”陈姨娘以退为进的说着。<br/><br/>
杨夏月当下就道：“陈姨娘哪里不舒服？我可以给陈姨娘诊脉。”<br/><br/>
陈姨娘：“……”该死！她忘记这杨夏月是个太医了！<br/><br/>
“是啊，我姐姐的医术很好的。”杨四妮一脸骄傲的说着。<br/><br/>
陈姨娘连忙道：“这就不用了，我一介贱民怎么敢劳烦太医呢。”<br/><br/>
这话却是夹枪带棒了，说杨夏月刚才逼她行礼的事情了。<br/><br/>
杨夏月连忙道：“陈姨娘怎么会说自己是贱民？这天下百姓，何来一个贱字一说？”<br/><br/>
“尤其是这民，就连陛下都说过民贵君轻这样的话呢，你这样的想法可不对。”杨夏月继续道。<br/><br/>
陈姨娘算是见识到杨夏月的厉害了。<br/><br/>
她的目光落在了杨四妮的身上。<br/><br/>
今日这下马威怕是给不了了。<br/><br/>
但是她还真就不信了，以后杨夏月还能跟着这小丫头住在国公府里？<br/><br/>
“陈姨娘的身体要是不舒服，还应该早早找郎中来看才是，回头若是病了，可容易让人误会是四妮冲撞的呢。”杨夏月笑了笑。<br/><br/>
陈姨娘的下一步计划。<br/><br/>
直接就被杨夏月点了出来。<br/><br/>
脸上的神色更难看了。<br/><br/>
秦国公皱眉道：“时候不早了，我们先入府吧。”<br/><br/>
杨夏月笑了笑没说什么。<br/><br/>
等着入府之后。<br/><br/>
在场不少人瞧见秦国公和杨四妮，都开始说起祝福的话。<br/><br/>
至于陈姨娘。<br/><br/>
也多亏陈姨娘不在这，不然一定会被气到的。<br/><br/>
“这小郡主不愧是长公主和国公爷的孩子，生的可真是冰雪可爱！”众人发自内心的夸赞着。<br/><br/>
这还真是一点假话都没有。<br/><br/>
他们就还真没见过比杨四妮还漂亮的少女。<br/><br/>
这才多大年纪啊。<br/><br/>
等着以后长大了，又有这样的身世。<br/><br/>
不知道会被多少年轻儿郎争抢呢！<br/><br/>
至于说起身世……那更没的说。<br/><br/>
虽然说大家都知道，杨四妮之前的时候是被养在乡野的，但看看杨四妮的二姐，那可是女太医！<br/><br/>
至于三姐？听说那学问做的比男子还好！<br/><br/>
家中还有四季酒楼和仁心堂这样的产业。<br/><br/>
这么听都不像是普通人家。<br/><br/>
所以也没人敢用乡野丫头这样的话来说杨四妮。<br/><br/>
被众人这样一赞叹，秦国公脸上也带起了笑意：“能把这孩子认回来，是我的福气。”<br/><br/>
秦国公领着杨四妮，见了不少秦府的族亲。<br/><br/>
然后又焚香拜祭。<br/><br/>
把杨四妮写在族谱之中。<br/><br/>
这件事才算是落定。<br/><br/>
听着外面热闹的声音，陈姨娘脸上的神色越来越难看。<br/><br/>
秦睿有几分心痒痒：“娘，外面好热闹，我想出去看看。”<br/><br/>
陈姨娘的脸一沉：“看什么看？人家容不下我们母子三人！现在出去，无非也是让人看笑话！”<br/><br/>
早前的时候。<br/><br/>
大家都觉得，陈姨娘虽然没机会被扶正，但是这两个孩子，都有机会成为秦国公的嫡子。<br/><br/>
至少，秦睿会做这国公府的世子。<br/><br/>
但如今呢？<br/><br/>
看长公主那样子，哪怕是个丫头，长公主也都送到这秦府来了，为的不就是让她不痛快吗？<br/><br/>
不过这到是陈姨娘想多了。<br/><br/>
人家长公主根本就没把陈姨娘放在眼中。<br/><br/>
也根本就不会利用自己的女儿去对付陈姨娘。<br/><br/>
她要是真的想针对陈姨娘，那办法可多了去了。<br/><br/>
只不过之前的时候，长公主因为失去女儿之后，一直浑浑噩噩的，自己都有一些不想活着了，更遑论去针对谁，然后争夺这秦府了。<br/><br/>
但现在。<br/><br/>
长公主就想着给自己的女儿培养点势力，也面的杨四妮嫁人后，没人护着。<br/><br/>
所以这秦府。<br/><br/>
长公主是绝对不可能允许陈姨娘为威作福的。<br/><br/>
至于那根本就不可能和杨四妮一条心的秦睿，在长公主这，那是彻底无缘世子之位了。<br/><br/>
秦雅的眼睛微微发红：“娘，爹爹是不是也不疼爱我们姐弟了？更喜欢那新来的妹妹？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031274"&nbsp;&nbsp;chaptername="立威">加入书签</a>
</div>
