    
        <br/><br/>    最终，警卫定金芳雄被警方逮捕了。
<br/><br/>    本来警方只是对他有所怀疑，谁知道他自己做贼心虚，直接挤开人群拔腿就跑。
<br/><br/>    这下子等于不打自招，一行人连忙追了上去。
<br/><br/>    定金能当上警卫，身体素质还算可以，跑的倒也挺快，只是可惜，终究是人到中年，体力已经不在巅峰，很快便被羽宫明追上放倒。
<br/><br/>    警方也顺利将他逮捕。
<br/><br/>    根据他的供述，一年前蓝泽多惠撞死的确实是他儿子。
<br/><br/>    他其实一直想要报复蓝泽多惠，只是因为一年前蓝泽多惠还没有成年，所以当时那场事故警方并没有公布她的住址。
<br/><br/>    因此，定金才会辞掉原本的工作，来到这家公司做警卫，希望能等到机会。
<br/><br/>    至于之前几个受害者，定金则是看到他们穿着厚底鞋，一下子想到了自己不幸惨死的儿子，所以想给她们一点教训。
<br/><br/>    听完犯人的自述后，目暮警官便让警员将定金带走了。
<br/><br/>    羽宫明一行人则从停车场的另一个出口离开。
<br/><br/>    之所以不走原来的入口，是因为目暮警官接到通知，上面已经围了很多记者。
<br/><br/>    连续妇女遭到袭击的案子，受到了社会的广泛关注，一听说停车场又发生命案，那些记者就像闻到了血腥味的鲨鱼一样蜂拥而至。
<br/><br/>    毕竟跟着一帮朋友出来，羽宫明可不想被一群记者堵着问东问西。
<br/><br/>    所以就直接绕道了。
<br/><br/>    从百货公司大楼的一个侧门拐出来后，羽宫明一眼便看到了围在正门前拿着长枪短跑的记者。
<br/><br/>    而刚刚押解犯人出来的目暮警官正神情严肃地应对这记者，不过看他额头上隐隐渗出的汗水，估计他心里也不轻松吧。
<br/><br/>    “目暮警官好可怜啊……”园子不禁感叹道。
<br/><br/>    羽宫明笑了笑：“还好，凶手已经抓到了，他也总算能有个交代。”
<br/><br/>    几人说话间，便要转身离开，却见围拢的人群中忽然有人指了指自己这边。
<br/><br/>    下一刻，不少记者跟着望了过来。
<br/><br/>    “是羽宫侦探！”有记者大叫道。
<br/><br/>    仿佛一声号令响起，无数记者瞬间朝着他们冲了过来！
<br/><br/>    “快跑！”羽宫明大叫一声，立刻全速冲了出去！
<br/><br/>    其余几人愣了一下后，也纷纷转身，只不过，在梦语的建议下，他们跑的方向和羽宫明并不相同。
<br/><br/>    “反正他们找的是阿明，我们只是普通的围观群众而已嘛！”梦语如是说道。
<br/><br/>    果不其然，那些记者几乎没理梦语等其余人，直接朝着羽宫明追了过去。
<br/><br/>    羽宫明回头一看这情况，心中顿时暗骂梦语没义气，然后再次转身，跑的更快了……
<br/><br/>    …………
<br/><br/>    “嗨！这边！”梦语挥了挥手。
<br/><br/>    羽宫明一脸晦气地走了过来，瞪了梦语一眼：“你们卖队友倒是干脆啊！”
<br/><br/>    梦语嘴角微弯：“嘛，反正他们又追不上你！”
<br/><br/>    “不，你错了，他们最后还是追上了……”羽宫明无奈道。
<br/><br/>    “诶？以你的速度，那些扛着家伙的记者和摄影师还能追上你？”梦语惊讶道。
<br/><br/>    羽宫明揉了揉额头：“你是不知道他们的下限啊……”
<br/><br/>    “一群人在后面追，然后有人忽然开始喊抓强盗！接着所有人都开始喊……”
<br/><br/>    梦语眨了眨眼：“然后，不明真相的路人就把你给拦住了？”
<br/><br/>    羽宫明苦笑：“比这糟糕多了！因为停车场出现了命案，所以这边的巡逻也加强了。”
<br/><br/>    “然后，我就被几个巡警给拦了下来，接着就被那群该死的记者给追上了！”羽宫明说到这里也是暗自磨牙。
<br/><br/>    这群记者还真是为了新闻无所不用其极！
<br/><br/>    “噗！哈哈哈哈！”其余众人听完羽宫明的经历都是忍不住笑了起来。
<br/><br/>    “想不到啊，堂堂名侦探竟然被一群记者给摆了一道！”园子捂着嘴强忍笑意。
<br/><br/>    羽宫明撇了撇嘴：“切~也是我运气不好，如果拦住我的不是警察，我早就甩掉他们了！”
<br/><br/>    小兰轻轻咳了一声，尽力露出正经的表情：“其实这也不是坏事嘛！这样一来羽宫学长不是又能出一次名了？”
<br/><br/>    羽宫明摇了摇头：“话是这么说，但这种被迫出名的感觉实在让人不爽。”
<br/><br/>    “行了行了，因为刚才那件案子，我们都还没吃午餐呢！还是先去安抚一下我们的五脏庙吧！”梦语提议道。
<br/><br/>    “好！那我带你们去我说的那家餐厅！”园子笑道。
<br/><br/>    于是，几人再次开始觅食ing
<br/><br/>    …………
<br/><br/>    一家拉面馆内。
<br/><br/>    “呲溜！”羽宫明吸了一口面，露出满意的笑容：
<br/><br/>    “嗯！还不错！面很劲道，高汤的味道也很足！”
<br/><br/>    “那当然了！我挑选的店面肯定不会有问题啦！”园子得意道。
<br/><br/>    “确实很不错呢！”小兰也对拉面的味道表示赞赏。
<br/><br/>    柯南喝了一口汤，忽然看向羽宫明：“对了，羽宫哥哥你当时说的当年那件女高中生的案子是怎么回事？”
<br/><br/>    “哦！那个案子啊！”羽宫明回忆道：
<br/><br/>    “我记得当时凶手的动机也和今天的定金差不多，只不过他是遭到了高中不良少女的恐吓，所以对高中女生怀有恨意。”
<br/><br/>    “而当时那些不良少女，流行一种将褶裙拉长的穿着，那名凶手也是将这样的高中女生作为目标。”
<br/><br/>    “最初，凶手撞人后便马上逃跑，可连续几次后，他的犯罪便开始升级，只要开始行动，不把女生撞死就决不罢休。”
<br/><br/>    “在毫无头绪之下，警方只好警告那些高中女生不要再这么穿着，之后的一段时间里悲剧也没有再发生。”
<br/><br/>    “只不过，有一个高中女生却忽然提出要让自己作为诱饵引歹徒上钩，警方不知出于什么考虑，就答应了女生的请求，并安排目暮警官保护那名女生。”
<br/><br/>    “只不过，当时那名凶手却已经红了眼，想要把目暮警官和那名女生一起撞死。”
<br/><br/>    “幸好目暮警官命大，只是头上留下了一道疤，而那名女生可就惨了，这辈子都搭进去了！”
<br/><br/>    羽宫明说到这里，忽然露出一丝若有若无的笑意。
<br/><br/>    “啊？”小兰和园子顿时惊呼一声，随后都露出了惋惜之色。
<br/><br/>    而柯南则注意到了羽宫明这细微的表情，开口问道：“这辈子都搭进去是什么意思？”
<br/><br/>    “这还用问，当然是死了啊！”园子没好气的道。
<br/><br/>    “不，并没有。”羽宫明笑道：
<br/><br/>    “这辈子都搭进去的意思就是……那名高中女生在这次事件中受了重伤，和目暮警官住进了同一家医院，住进了同一间病房，直到现在……还睡在同一张床上呢！”
<br/><br/>    “诶？难道说……那名高中女生就是……”小兰眼镜微微瞪大。
<br/><br/>    “对，那名高中女生，后来成了目暮警官的老婆！”羽宫明笑道。        <br/><br/>