
扶着依然昏迷不醒的伊森在沙漠里艰难前行，托尼找到一个背阴的大沙丘，暂时的歇息片刻。<br/><br/>
脱掉了沉重的大铁皮罐头，穿着那种东西在沙漠里行走明显是找死，四十度的气温和干燥的天气会在不知不觉中就要了他的命。<br/><br/>
更别提他还要照顾仍旧昏迷不醒的伊森。<br/><br/>
把伊森放倒在地上躺着，托尼直接坐在地上，大口的喘着气。<br/><br/>
这一段时间的经历真的像梦一样，虽然不是什么好梦就是了。<br/><br/>
先是被自己的导弹差点炸死，又被绑架，醒来了一个老头告诉他自己这辈子要和电瓶长相厮守，好不容易制定计划逃出生天，救命恩人再一次为自己牺牲，然后就是这段经历中最离奇的时候了。<br/><br/>
一只会说话的猫突然出现在山洞里，还用牙刷救了自己恩人的命！<br/><br/>
“可能他们给我吃的面包，根本就是用曼陀罗什么做的吧！”<br/><br/>
托尼自语道。<br/><br/>
“咳……咳！托尼……是你吗……”<br/><br/>
在托尼思考问题，并逐渐对某些人有所怀疑的时候，伊森醒了。托尼连忙来到他身边：“朋友！伊森！我们逃出来了，我们安全了！”<br/><br/>
这真是值得高兴的事情，心神突然的放松之下，托尼也失去了紧张的沉默，开始喋喋不休起来。<br/><br/>
“你还记得自己是怎么活过来的吗，对了，你看见死神了吗，他养猫吗？”<br/><br/>
伊森刚刚醒过来就被托尼史塔克一顿暴风式提问，一时之间脑子有些反应不过来，不过，他确实听到了什么关键的词。<br/><br/>
“猫？猫……吗……”<br/><br/>
眼神涣散的伊森突然聚焦，他抓住托尼的胳膊：“我确实看见了一只猫！那一定是吞食灵魂的猫！”<br/><br/>
托尼刚想给他解释一下，身后就传来一段声音：“我确实是只猫，不过吞食灵魂什么的，太扯了吧～”<br/><br/>
一回头，那只猫就蹲在自己身后，还是和之前一样，根本就不知道这只猫什么时候来的。<br/><br/>
“你不是说自己要断后吗？”<br/><br/>
“对啊！”<br/><br/>
托尼：？<br/><br/>
里昂：？<br/><br/>
……<br/><br/>
看着托尼抱着伊森飞上了天，里昂的猫脸上闪过一阵错愕的表情。<br/><br/>
如果，如果啊！<br/><br/>
如果他没记错的话，那个粗制滥造的马克一代装甲，好像没有完美完成任务吧……<br/><br/>
“我记得……好像是从天上掉下来了……”<br/><br/>
卧槽！<br/><br/>
那伊森……<br/><br/>
不过担心也只是一下而已，现在和之前不同，因为自己的到来，托尼没像原来的剧情那样，过度的压榨那台机器。而他走的时候也不像过去那样匆匆忙忙，慌慌张张的。<br/><br/>
抱着一个病号，托尼再怎么没心没肺也不会像个窜天猴一样的。<br/><br/>
放弃了暂时的无用担心，托尼史塔克既然能从这个洞口走出去，那就说明他已经安全了，剩下的，就是自己的事情了。<br/><br/>
一扭身变回原型。<br/><br/>
还是本体最舒服，变成猫的时候，老想着喵喵喵，舔爪子。<br/><br/>
随便挑了一个傻不拉几大喊大叫的，里昂一个闪现到他面前，单手抓着他的脖子把人从原地提起：“我问你，你知道满大人吗。”<br/><br/>
这个才是里昂关心的问题。<br/><br/>
因为钢铁侠的缘故，里昂也算熟知了这个钢铁侠的死对头，就像喜欢小蜘蛛的人多半也知道章鱼博士，沙人什么的。<br/><br/>
满大人曾经在钢铁侠第三部中有过出场，当时里昂的印象，就是一个普通的骗子小老头。<br/><br/>
可是在评论区里，通过网友的科普，里昂才知道，原来电影里的满大人和漫画里的满大人根本不是一回事。<br/><br/>
漫画里的满大人虽然也是普通人，既没有科技，也没有变异。<br/><br/>
可他有法宝啊！<br/><br/>
满大人的双手，珠光宝色的带满了十支戒指！<br/><br/>
每个戒指的功用都不同，有的甚至强大到可以秒杀穿着战甲的钢铁侠。<br/><br/>
里昂呢？<br/><br/>
这外挂都开了多长时间了！<br/><br/>
他有啥？！<br/><br/>
到底谁才是开挂的！<br/><br/>
里昂当然没有热血充脑，现在就想抢人家的宝贝，凭他现在的实力，不可能是那个暴发户满大人的对手。<br/><br/>
问一下而已，问出来就记下来，问不出来也没影响。<br/><br/>
那个被里昂抓起来的人双手胡乱的拉扯着里昂的手，想要呼吸更多的空气，只不过里昂如今20几点的力量那是一个普通人能对抗的，所以只是胡乱的踢着腿，枪也掉在了地上。<br/><br/>
“看不出来你还是个硬骨头！”<br/><br/>
“你特么说不……哦！对不起！”<br/><br/>
里昂放下了这个被抓住喉咙连叫都叫不出来的倒霉蛋。<br/><br/>
难为他了，连气都喘不上来，还要被逼问情报。<br/><br/>
用自己为和煦的语气，里昂低下头看着委坐在地上，不断大口喘气的人，问道：“你知道，一个叫满大人的人吗？”<br/><br/>
叽哩哇啦的指手画脚的说了一大堆里昂听不懂的语言，里昂挠挠头，这玩意儿还有语言障碍啊！<br/><br/>
这时候，那个人捡起自己掉在地上的枪，对着里昂不断变幻的面罩，开了一枪。<br/><br/>
被子弹打的微微昂头的里昂笑了。<br/><br/>
“你还挺着急的。”<br/><br/>
……<br/><br/>
五分钟以后，里昂放下了大光头的尸体。<br/><br/>
干掉所有杂兵用了一分钟，剩下的时间都在和这个大光头说话了。<br/><br/>
当然，主要是大光头说，里昂主要负责把千本一根一根的往大光头腿上扎。<br/><br/>
没办法啊！<br/><br/>
就这么一个会英语的，当然不能放过他了。<br/><br/>
要不说知识改变命运呢，事实证明，多学一门外语，关键时刻就能多活四分钟！<br/><br/>
大光头也挺硬气的，足足挺到里昂问他第二句才老实交代。<br/><br/>
其实他还想更硬气一点的，可不知道为啥，那个杀人魔就好像知道自己能听懂他的话一样，就盯着自己不放。<br/><br/>
问第一句的时候，大光头还想着虚与委蛇，交代点假消息，或许还有点别的想法。<br/><br/>
可那个魔鬼上来就是两根长钉（苦无）钉在双手手掌，然后就是两根针扎在腿上。<br/><br/>
“你知道满大人这个人吗。”<br/><br/>
硬气！骨气！尊严！<br/><br/>
你能杀我但是不能……啊！！！！！！<br/><br/>
你倒是再问啊！！哪有你这么逼供的！一秒钟没回答腿上当场就多了四根签子。<br/><br/>
眼看着那个魔鬼杀人狂又从什么地方拿出了一大堆东西，大光头识趣的招了，连自己和奥巴代的合作都说了。<br/><br/>
“你看，我问你答，这样的合作才是大家希望看到的！”<br/><br/>
因为里昂没提问就自己先说话导致大腿被多扎了两根钉子的大光头欲哭无泪。<br/><br/>
赏了大光头一个痛快。<br/><br/>
里昂觉得自己真是一个可爱的小天使！<br/><br/>
环顾整个营地，除了自己再也没有活人了，里昂这才放了一把火，施施然的离开。<br/><br/>
所谓断后，就是把敌人的后路都断了。<br/><br/>
是这样，没错！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694333"&nbsp;&nbsp;chaptername="三十五、断后">加入书签</a>
</div>
