
这句话真的超出了黄梦然的理解范围。<br/><br/>
因为她从来都没有想过这个问题。<br/><br/>
问话的女生看到黄梦然一脸迷茫，更是笑个不停。<br/><br/>
“不是吧，你妈妈连这个都没有告诉过你？那你生物课上了吗？”<br/><br/>
生物课她还真的没有上过。<br/><br/>
曾经的她嗜睡，上课不是发呆就是睡觉，大脑一片空白。<br/><br/>
就算是现在回忆那些知识，其实多数也都是盲区。<br/><br/>
她咬紧牙关不说话，可是窘迫的模样已经告诉大家，她到底知不知道了。<br/><br/>
“看你这样子肯定不知道，姐姐就破例告诉你一次。”<br/><br/>
表姐说着，已经伸手将她拽进怀里。<br/><br/>
女孩子身体的柔软，再加上淡淡的芳香，让她想到了姐姐，所以这会儿感觉十分安全。<br/><br/>
然而，接下来对方说的一句话，让她彻底傻眼。<br/><br/>
黄梦然否认道：“不是，不是这样的。”<br/><br/>
表姐道：“你的意思是，我在骗你？像你这样的傻子，我有必要骗吗？”<br/><br/>
黄梦然也不知道是被‘傻子’这两个字激怒，还是被之前那句话激怒了，她突然站起来，暴躁地喊起来：“我不是傻子，我才不是傻子。”<br/><br/>
她这样突如其来的暴走行为，也让表姐愣了一下。<br/><br/>
反应过来之后，表姐直接骂道：“你这个蠢东西疯了吗？吼什么吼，吓了我一跳。”<br/><br/>
另外两个男生也在这个时候站起来，一步步朝着黄梦然靠近。<br/><br/>
最后他们一左一右，抓住了黄梦然的手。<br/><br/>
“走呀，哥哥们带你去玩一下。”<br/><br/>
黄梦然以前就遇到过这样的情况，他们欺负她傻，然后把她带到别的地方，跟她一起玩红绿灯。<br/><br/>
然而这个游戏玩完之后，每次都是她输，输掉的人要吃风，吃雨吃疙瘩。<br/><br/>
游戏规则是让她从他们的胯下钻，吃风就是呼气，吃雨就是吐口水，吃疙瘩就是拳打脚踢。<br/><br/>
每一次她被打得痛哭流涕的时候，他们就会告诉她：“哭什么哭，这是玩游戏，你一点都玩不起。”<br/><br/>
她也有告诉过大人，可是大人也知道他们的游戏规则，对此也只是表示是一场游戏，表哥表姐们闹着玩而已。<br/><br/>
就这样，这令她害怕的游戏，一直玩了上10年，现在她已经16岁了，还是玩着这样可怕的游戏。<br/><br/>
“不，我不要这样的游戏，你们让开，我不要玩这样的游戏，我不想跟你们玩游戏。”<br/><br/>
她奋力挣扎，想从他们的束缚中逃离，哪里知道两个表哥一左一右抓着她，她根本挣脱不掉。<br/><br/>
“姨妈，姨妈快救救我，姨妈，表哥他们欺负我！”<br/><br/>
她大喊着呼救，而不是躲在角落里瑟瑟发抖。<br/><br/>
只是他不知道的是，这几个孩子们嚷嚷着说要吃哈根达斯，姨妈已经开着车出去给他们买了。<br/><br/>
所以这栋房子里除了不敢上前多管闲事的保姆，就只剩他们了。<br/><br/>
“你喊呀，就算你喊破喉咙也没有人上来的，怎么样？是不是很害怕？害怕就对了。”<br/><br/>
黄梦然哭着，满眼都是绝望。<br/><br/>
她可怜巴巴地冲着面前的表哥表姐道：“表哥表姐，我不想玩这个游戏了，我已经长大了。我们不是说好了来上课吗？”<br/><br/>
表姐笑着道：“为什么不喜欢玩呢？之前我们不是玩得很愉快，还有你以为今天真的是来上课的，不是啊，就是为了我们兄妹几个好好玩一玩的。”<br/><br/>
“所以不要害怕，我们走吧，这次我们不玩红绿灯，我们玩打牌好不好？”<br/><br/>
黄梦然听到这话，神经放松了一些，但是他还是不敢相信这几个人的话。<br/><br/>
“只是玩打牌吗？而不是打我？”<br/><br/>
表姐咯咯的笑着：“我们哪里有那么坏，你是我们的妹妹呀，我们呵护你都来不及，怎么会打你呢？”<br/><br/>
黄梦然还是不相信。<br/><br/>
“我还是不想去，我在这里过来等老师来上课，我答应姐姐了要好好学习，争取考个好高中……”<br/><br/>
她的话说到这里，已经被表哥粗鲁地拽着头发，然后往外提。<br/><br/>
“跟她这么多废话干什么？让她去她就得去，不去咱们就拖着去。”<br/><br/>
她拼命尖叫着，另外一个直接拿了东西塞进她嘴里。<br/><br/>
然后三个人将她这么一抬，朝门外走，她怎么挣扎都挣扎不开，只能任由他们把她拖进了一个房间里。<br/><br/>
“砰！”<br/><br/>
她被这几个人抬着直接扔在了地板上，冰冷的地板砸得她骨骼都疼，其中一个踹了她一脚道：“妈的，没想到看着这么瘦，其实还挺沉的。”<br/><br/>
黄梦然疼得说不出话来，她紧紧地皱着眉头，一只手揉着刚刚摔到的地方。<br/><br/>
“你们想怎么玩，本来想让她跟咱们打扑克牌，可这死变态不配合，要不咱们玩一个刺激的，让她猜牌。”<br/><br/>
“猜对了，咱们就打她一巴掌。如果猜错了，那我们就脱他一件衣服。”<br/><br/>
黄梦然一听这话，这还了得，不管她猜对了还是猜错了，受到惩罚的人都是她，她凭什么要跟他们玩这个游戏。<br/><br/>
“我不要跟你们玩游戏，你们放我离开这里。”<br/><br/>
“我求求你们了，放我离开这里好不好？”<br/><br/>
那几个听到这话，面面相觑，然后哈哈笑起来。<br/><br/>
“她居然会求人了，不错不错，傻子有长进了。”<br/><br/>
“我听说她之前傻，是因为吃了那个药，她妈可真够变态的。”<br/><br/>
另外一个接下这话茬道：“如果她妈不变态，怎么会生出来这么一个变态玩意儿？”<br/><br/>
几个人听到这里，又是一阵哄笑。<br/><br/>
在他们看来，这仿佛是多么好玩的事情一样。<br/><br/>
黄梦然从他们的嘲笑当中听出了，他们不肯放她的意思。<br/><br/>
她背靠着沙发，双眼胆怯地看着他们在环顾了一眼四周，发现距离她最近的地方有个窗户。<br/><br/>
如果她跑得够快，一定会跑到窗户边上，然后再从窗户上翻下去，那么她就得救了。<br/><br/>
就算她不翻下去，也能坐在窗边上警告他们，如果他们胆敢再上来一步，她就从楼上跳下去。<br/><br/>
于是趁着这几个人还在哈哈大笑的时候，黄梦然咬紧牙关，一个百米冲刺，一下子冲到了窗台边上。<br/><br/>
几个人反应过来，在想要朝窗台边上靠近，就听见黄梦然冲着他们喊叫：“你们都不许动，给我站在远点听见了没有？如果你们再动，我就跳下去！”<br/><br/>
几个人被黄梦然突如其来的举动，吓得懵住了。<br/><br/>
但很快他们又反应过来，尤其是表姐。<br/><br/>
她冲着黄梦然道：“你跳呀，你敢跳吗？小傻子，我告诉你，我们家的楼很高，你要是直接跳下去，肯定会摔死，就算不摔死也会摔成个残废，到时候坐在轮椅上，我们照样欺负你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70084836"&nbsp;&nbsp;chaptername="第365章&nbsp;&nbsp;害怕？害怕就对了">加入书签</a>
</div>
