    
        <br/><br/>    “这事你们看着商议，在不动摇经济稳定运行的情况下，最大限度拨款战区！”
<br/><br/>    听完诸葛亮汇报，秦无道只感觉要花费很多的钱，但没有具体的概念，毕竟他不是经济学家，只好给出大概的方针。
<br/><br/>    “陛下圣明！”
<br/><br/>    诸葛亮拱手，若无其事的收回折子，然后又拿出一本新的折子，继续汇报道：“启禀陛下，这里还有一份......”
<br/><br/>    秦无道嘴角微微抽搐，这事还没完没了了。
<br/><br/>    不过，他也因此感到巨大的压力，随着大秦疆域扩大，要处理的国事会越来越多，难度也越来越大，不少的问题，他都有点拿捏不准了。
<br/><br/>    在众多朝臣的汇报中，这场朝会一直召开了五日，处理了六十余件国事，下达的命令，超过三百余条。
<br/><br/>    每一条命令下达，都代表站在外面的某个臣子，前往地方任职，成为位高权重的封疆大吏。
<br/><br/>    等所有问题解决完，已经是第五日的深夜，秦无道环顾下方诸臣，略带疲倦的说道：“等大军班师回朝，就可以举行国家晋级大典了！”
<br/><br/>    此话一出，不少疲倦的大臣，瞬间精神起来，目光灼热，无比的激动。
<br/><br/>    国家晋级！
<br/><br/>    那他们将是古庭的臣子！
<br/><br/>    在东境金字塔般的势力结构中，站在第二层！
<br/><br/>    “好了！忙碌了五天，大家都回去休息吧！”
<br/><br/>    秦无道站起身来，看着发呆的众大臣，笑着说道，然后转身离开帝殿，他也要回去好好休息。
<br/><br/>    “列祖列宗在上，大秦崛起了，老秦人崛起了！”
<br/><br/>    不少大秦神庭的老臣子，跪在地上喊道，喜极而泣，毫无大臣的形象。
<br/><br/>    但在场没有人笑话他们，因为这些老臣子，都是存粹的爱国主义者，终身致力于大秦神庭的发展和强大。
<br/><br/>    “难怪陛下要留下他们！”
<br/><br/>    诸葛亮感慨道，摇着羽扇离开。
<br/><br/>    之前他曾建议让这些老臣子下方，治理一郡或者一州，但被秦无道否决，还任命在关键岗位。
<br/><br/>    在他看来，这些老臣子本领没有多强大，甚至有点迂腐，才不配位，根本没有资格站在帝殿上，但他们的爱国之情，却实属罕见。
<br/><br/>    也许，正是这份爱国热情，打动了秦无道！
<br/><br/>    ......
<br/><br/>    紫霄宗内，蜀青云看着最新送来的情报，浑身都在打颤，平静的心境，掀起了惊涛骇浪，久久无法平复。
<br/><br/>    以至于脑袋一片空白！
<br/><br/>    “宗主，最后是谁赢了？”
<br/><br/>    一名心急的长老，好奇的问道。
<br/><br/>    “火麟帝陨落，沧海古庭覆灭，麒麟圣地败退！”
<br/><br/>    听到有人询问，蜀青云才清醒过来，颤巍巍的放下情报，颤声说道。
<br/><br/>    “什么？”
<br/><br/>    殿中的所有长老，无不满心骇然，露出难以置信的表情，甚至怀疑自己听错了，直到看完桌面的情报，才接受这个事实。
<br/><br/>    这场爆发在最东边的战争，居然让一尊帝境强者丧命。
<br/><br/>    大秦神庭的实力，再一次刷新众人的认知。
<br/><br/>    ......
<br/><br/>    “父皇，沧海古庭和大秦神庭的交战结果传回来了！”
<br/><br/>    霸刀古庭，威严的皇宫中，太子未无央拿着一份情报，朝御书房跑去。
<br/><br/>    “哦？快读给父皇听听？”
<br/><br/>    伏案疾书的霸刀神皇抬起头，笑着说道。
<br/><br/>    “好！”
<br/><br/>    未无央颔首，拆开了情报，粗略的瞟了一眼，眼瞳猛缩，双手都在发颤，好似看到可怕的东西一样。
<br/><br/>    他嘴巴微张，可就是发不出声来。
<br/><br/>    “怎么了？”
<br/><br/>    霸刀神皇看着未无央这幅样子，微微皱眉，伸手躲过了情报，仔细一看，就像被实战定身术一样，站在原地一动不动。
<br/><br/>    不止过了多久，未无央打破了寂静：“父皇，帝境强者也会陨落吗？”
<br/><br/>    “朕也不知道！”
<br/><br/>    霸刀神皇眼神有点迷离，瘫坐在皇椅，用非常低的声音说道：“但昆仑至尊都陨落了，也许这个世上，没有永远无敌的人！”
<br/><br/>    未无央没有立即回答，沉默了很久，突然抬起头，坚定的说道：“父皇，儿臣下去修炼了！”
<br/><br/>    浓郁的斗志，从他身体中爆发出来！
<br/><br/>    他要战！
<br/><br/>    他要掌控自己的命运！
<br/><br/>    “吾儿长大了，快去吧！”
<br/><br/>    霸刀神皇欣慰的笑道，原本沉重的心情，突然舒畅了许多。
<br/><br/>    ......
<br/><br/>    “哈哈，火麟帝陨落了，实在是太好了！”
<br/><br/>    冰皇熊族领域，熊烈手舞足蹈的喊道，心情无比的兴奋。
<br/><br/>    这些年来，火麟帝可杀了不少他的族人，现在仇敌陨落，他岂有不开心的道理？
<br/><br/>    激动了一阵子，熊烈才冷静下来，坐在冰雪皇座上，陷入了无尽沉思，不管火麟帝是否陨落，对冰皇熊族而来，并无太大的关系。
<br/><br/>    即便火麟帝陨落，麒麟圣地依旧是无法撼动的巍巍神山，他依旧要忍耐。
<br/><br/>    不！
<br/><br/>    现在除了麒麟圣地外，面对大秦神庭的人，他也要退避三舍。
<br/><br/>    “等！在等一段时间，等到世界变动，就是我族崛起之时！”
<br/><br/>    熊烈握紧拳头，冷声说道。
<br/><br/>    背靠异族圣地，他得到了一个消息，在不久之后，修炼界会迎来灵气潮汐，极大改善修炼环境，到时候突破大帝境，会变得非常容易。
<br/><br/>    而灵气潮汐，正是仙缘降临的前兆！
<br/><br/>    几乎在相同的时间段，东境所有的势力，都接到火麟帝陨落，大秦神庭获得胜利的情报，引起巨大的惊涛骇浪。
<br/><br/>    “看来东境的稳定，要一去不复返了！”
<br/><br/>    一名王级势力掌权人，喃喃自语道，对未来无限忧愁。
<br/><br/>    之前东境是麒麟圣地一家独大，这样有一个好处，就是减少了圣地之间的大战，也少了血腥风雨。
<br/><br/>    在整个原始大陆，东境从未爆发本土大战，因战乱牺牲的人也是最少的！
<br/><br/>    但现在大秦神庭崛起，势必冲击麒麟圣地的地位，而为了维护自己的权威，麒麟圣地肯定会打压大秦神庭。
<br/><br/>    基于根本的利益，双方的矛盾，已经是不可能调节。
<br/><br/>    仿佛间，他已经看到腥风血雨，笼罩在整个东境。
<br/><br/>    大势力的决战，他们这些小势力夹在中间，又该何去何从呢？
<br/><br/>    而在所有势力中，最害怕的无疑是‘绿纹宗’，他们和大秦神庭之间，可有不小的矛盾。
<br/><br/>    而他们，又会如何选择呢？        <br/><br/>