
“老头子，别想了，吃吧！”<br/><br/>
老村长婆娘敲了一下他的碗，让他回魂儿。<br/><br/>
一旁紫铃儿也笑道：“爹，春桃是个有主意的，她说教的东西，您不一定能猜到。”<br/><br/>
<br/><br/>
老村长一想是这个理儿，也就不纠结了，继续吃饭。<br/><br/>
等春桃回到家，饭已经做好。<br/><br/>
春桃刚上桌，便发现三个小家伙还有徐三眼珠子全部盯着自己。<br/><br/>
徐三的眼神似有很多话要说，欲言又止。<br/><br/>
徐贵第一个忍不住，开口道：“徐……娘，你真的能带咱村人挣钱吗？真的不是吹牛？”<br/><br/>
徐贵一边说，小徐福在一旁点头。<br/><br/>
这次，他觉得二哥说得非常对。<br/><br/>
徐盛也有些担心地看向徐春桃。<br/><br/>
在他看来，徐春桃几乎一无是处，毫无所长。<br/><br/>
种地，从没下过地。<br/><br/>
唯一一次看见她去地里，还是为了那二亩良田跟太姥姥争论的一回。<br/><br/>
养鸡鸡鸭鹅，家里的鸡她也没喂过，都是他们兄弟三个还有姥爷跟爹。<br/><br/>
况且，这个也不现实，因为养鸡鸭鹅成本很大，别人不一定能拿得出。<br/><br/>
第一次徐盛劝道：“娘，趁事情还没发酵大，您赶紧收手吧！”<br/><br/>
闻言，徐三立马道：“是啊，二丫。”<br/><br/>
在徐三看来，徐春桃除了驱邪算命，根本没有所长。<br/><br/>
春桃当即脸色一沉，一个个都不相信她。<br/><br/>
春桃刚准备把视线投在杨大河身上，看看他是怎么看的。<br/><br/>
没成想，就听到杨大河说：“春桃能这么说，肯定有她的底气，都快吃饭吧！”<br/><br/>
杨大河这么一说，另外四个人立马不吭声了。<br/><br/>
春桃心里一暖，没成想，杨大河这么信自己。<br/><br/>
倏地，春桃想起一件事。<br/><br/>
两天前说好请鲍善存、牛金贵上家吃鸡的，后来，去镇上忙松树精的案子，就食言了。<br/><br/>
春桃道：“小盛，明天，你喊鲍善存跟牛金贵上咱家来，娘给他们做鸡吃。”<br/><br/>
徐盛明显没想到徐春桃还记得这件事。<br/><br/>
那天，后来她跟爹去县里之后，他就去跟鲍善存和牛金贵解释了。<br/><br/>
一想到春桃的厨艺，徐盛劝道：“娘，您还是别太劳累，您把鸡买回来就行，做饭还是交给爹吧！”<br/><br/>
闻言，徐贵、小徐福也在一旁附和。<br/><br/>
实在是，他们担心徐春桃又糟蹋了一只鸡，到时候，他们就都不能吃了。<br/><br/>
徐春桃气黑了脸，杨大河却在一旁笑了。<br/><br/>
“天这么热，你去镇上买鸡，已经够辛苦了，还是我来做吧！”<br/><br/>
没成想，杨大河居然也跟他们一伙儿的。<br/><br/>
春桃狠狠瞪了他们父子四人一眼，然后，头也不回地回房了。<br/><br/>
第二天一早，春桃早早就起来，牵着牛出去。<br/><br/>
她先到水沟里忙活一小会儿，轻轻松松装满了两竹筐上镇。<br/><br/>
春桃轻车熟路地来到客满楼后门，准备先办好这件事之后，再去菜市场。<br/><br/>
刚敲开门，还没来得及说明来意，里面的一个伙计就立马认出徐春桃来。<br/><br/>
“徐姑娘，你来了，我们樊管事正念叨你呢！”<br/><br/>
说着，伙计视线朝春桃牛背上的两个竹筐看去。<br/><br/>
随即，帮春桃将竹筐卸下，又帮把牛牵到牛棚去吃草。<br/><br/>
樊光庆听说春桃来了，忙从后厨来了。<br/><br/>
“徐姑娘，你可好久没来了，我可想死你带的野货了！”<br/><br/>
说罢，便朝春桃带的两个竹筐看去。<br/><br/>
他以为徐春桃带的野货，可是，打开却一团黑乎乎的东西。<br/><br/>
还有一筐打开，里面是红的，还带钳子？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70488720"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;红的，还带钳子？">加入书签</a>
</div>
