
“你们不需要向我交代什么，梅丽号变成这个样子，我也有责任。”<br/><br/>
众人被熟悉的声音惊醒，齐刷刷扭头看去。<br/><br/>
孙旭正站在他们身后，手掌轻轻抚摸着梅丽号的船舷。<br/><br/>
他感受到的正是梅丽号。<br/><br/>
梅丽号和普通的船不同，已经诞生了船精灵，可以算是特殊的生命了。<br/><br/>
而现在，她的生命已经走到了尽头。<br/><br/>
不是寿终正寝，而是患上了不治之症。<br/><br/>
虽然早就预见了这一幕，但是孙旭此时的心情，还是十分黯淡。<br/><br/>
说起来，这艘船可雅根本不是送给草帽海贼团的，而是送给他的。<br/><br/>
“孙旭，梅丽号她……”<br/><br/>
娜美走过来，仰头看着他，泪水终于控制不住地流了下来。<br/><br/>
“我知道。”孙旭摸了摸她橘色短发，手上光芒一闪，娜美身上的伤势以肉眼可见的速度好转。<br/><br/>
路飞也走过来，沉默了一下，轻声道：“对不起孙旭，我们没能保护好梅丽。”<br/><br/>
“嗯……”<br/><br/>
孙旭沉吟了一下，一脚踹出，路飞直接被踹飞，撞到索隆身上，两人摔成一团。<br/><br/>
“这就当做对你们的惩罚吧。”孙旭挥手说道。<br/><br/>
这对路飞根本不算什么。<br/><br/>
不用法力，不用武装色霸气的情况下，他挨上几下，完全不痛不痒。<br/><br/>
孙旭也是为了减轻他们的心理负担。<br/><br/>
不久之后，一艘大船驶了过来，上面站着七水之都的市长冰山和卡雷拉公司的众多员工。<br/><br/>
正是他听到梅丽号的呼喊，尽力维修之后，送梅丽号出航的。<br/><br/>
他看到或者归来的草帽海贼团众人和弗兰奇，以及断成两截、正在沉默的梅丽号，心中非常震动。<br/><br/>
众人转移到冰山的船上，遥望着梅丽号。<br/><br/>
“海底太黑、太冷了，我们送梅丽一程吧。”路飞缓缓道。<br/><br/>
“等等，我还有事情要做。”孙旭拦住了他。<br/><br/>
“什么事？”众人疑惑地看过来。<br/><br/>
“试着救下梅丽。”孙旭沉声道。<br/><br/>
“已经不可能了。”路飞咬了咬嘴唇，身体微微颤抖着：“梅丽号的龙骨断裂，已经不能修复了。”<br/><br/>
众人都点头表示他说的不错。<br/><br/>
“我知道。”孙旭看了他一眼：“我没打算救这条船，我要救的，是这艘船的精灵。”<br/><br/>
“船精灵？”<br/><br/>
所有人心神震动。<br/><br/>
“真的能够做到吗？”路飞急声问道。<br/><br/>
“没有把握，我只能尽力而为。”<br/><br/>
孙旭缓缓说道，船精灵到底是怎样一种存在形式，他都无法确定，哪里有什么把握？<br/><br/>
冰山、弗兰奇都一脸震动。<br/><br/>
船精灵就是传说中的东西，现在竟然有人说要把船精灵从破损的船上救下来，更像是传说了。<br/><br/>
草帽海贼团的人却要有信心的多。<br/><br/>
孙旭的神奇，他们见过不是一次两次了。<br/><br/>
他说能够救下梅丽，就真的有机会。<br/><br/>
没有理会他们的心理波动，孙旭一跃跳上半截身躯已经沉入海水中的梅丽号。<br/><br/>
他蹲下来，手掌按在梅丽号的残躯上，磅礴法力汹涌而出。<br/><br/>
轰隆隆。<br/><br/>
在法力的控制下，梅丽号又从海水中升起，飞到了空中。<br/><br/>
然后，孙旭闭上眼睛，神识顺着梅丽号开始蔓延。<br/><br/>
他想寻找类似灵魂的存在。<br/><br/>
原著中，在空岛上，梅丽号精灵有实体出现，还自己修好了船，应该有灵魂一类的东西存在。<br/><br/>
但是，随着探索，孙旭的心渐渐沉了下去。<br/><br/>
梅丽号上的确有精神波动，但是，根本找不到完整的灵魂。<br/><br/>
梅丽号的灵魂并不是一个完整的个体，而是无数个存在于船身各个位置的微小精神碎片的集合。<br/><br/>
梅丽号并不是普通生命，而是一股集体意识。<br/><br/>
“主人。”<br/><br/>
一个温和的女声在他心间响起，孙旭以神识散发出意识波动：“梅丽？”<br/><br/>
“主人，我好想你。”梅丽号声音雀跃，但很快又黯淡下来：“可惜，刚刚见到主人，我就要离开了。”<br/><br/>
“我会想办法救你的！”孙旭缓缓道。<br/><br/>
“其实我很早就想和主人说话了，但是，一直没有机会。”梅丽说道。<br/><br/>
他知道这是什么原因。<br/><br/>
船精灵之所以不轻易开口，是因为每次影响现实，都会消耗她们的意识。<br/><br/>
多交流几次，不用破坏船，船精灵自己就会崩溃消失。<br/><br/>
孙旭按下杂念，问道：“梅丽，你能集中起来吗？”<br/><br/>
“我做不到，主人。”梅丽轻声道。<br/><br/>
“那怎么办？”<br/><br/>
孙旭眼眸掠过一抹焦急。<br/><br/>
他能感觉到，梅丽的意识正在快速消散。<br/><br/>
事实上，这种事情从龙骨断裂就开始了，只是现在梅丽号即将步入灭亡，速度变得更快了而已。<br/><br/>
不抓紧时间，就算想到办法也没用了。<br/><br/>
孙旭强迫自己冷静下来。<br/><br/>
“梅丽号的精神碎片遍布全身各处，我想救下她，就要把她所有的精神碎片抽出来，再找个东西存储起来。”<br/><br/>
任何一个问题都非常困难。<br/><br/>
梅丽号的精神碎片遍布全身，而且非常散乱，一点也不凝聚。<br/><br/>
孙旭想把她抽出来，要一个个抽出，就像是把撒满了房间的豆子挨个捡起来。<br/><br/>
容器，也是个大问题。<br/><br/>
他对船精灵不了解，但也知道不是将船精灵随便塞进一艘船离就可以了的。<br/><br/>
<br/><br/>
船精灵和船是高度匹配的，哪怕一艘外表一模一样的船，也不可能承载另一艘船上的船精灵。<br/><br/>
还有一个最大的麻烦，抽离梅丽的精神碎片，会不会打乱她的意识结构，让她的意识陷入彻底的混乱？<br/><br/>
如果救下了梅丽号，但她醒来后已经把孙旭、路飞等人全都忘记了，那她还是梅丽吗？<br/><br/>
“不管了，死马当活马医吧！”<br/><br/>
孙旭想的头疼，干脆一拍脑袋，决定不想那么多，先把梅丽的精神碎片抽出来再说。<br/><br/>
否则，她就要彻底消散了。<br/><br/>
“梅丽，接下来你不要抵抗，尽量配合我。”<br/><br/>
孙旭法力汹涌而出，编织成一张张网，不断地捕捉梅丽的精神体。<br/><br/>
在外人看来，一个个白色光点从梅丽号残破的身躯上冒出，不断地向孙旭手中汇聚，变成一个更大的光团。<br/><br/>
“好像比想象中容易。”<br/><br/>
孙旭眼底露出些欣喜，或许是因为梅丽的配合，对梅丽精神碎片的收集，比想象中更容易。<br/><br/>
但是很快，他脸色又变了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67376282"&nbsp;&nbsp;chaptername="第一百六十章集体意识">加入书签</a>
</div>
