
齐誉看了看怀表，时间为：早六点半。<br/><br/>
距离上衙的点还有一个半钟。<br/><br/>
之所以这么早起，主要是因为无法安睡。或许，大凡心里压着事的人，多半都是如此吧！<br/><br/>
眼压的时局动荡复杂，给人的压力是巨大的，稍有不慎就有可能造成错判，这是导致齐大郎失眠的主要原因。<br/><br/>
此外还有，才一闭上眼，脑子里就想起了远在京城的亲人们，那种思念殷殷就跟那猫抓似的，让人无法静下心来。<br/><br/>
不过，眼睛要朝前看，尽量保持积极向上的人生态度。<br/><br/>
齐誉边走边思，才刚迈过了正堂的门槛，耳边就传来了谭俊彦的声音：“大人，您一路舟车劳顿，辛苦的很，为何不多睡一会儿呢？”<br/><br/>
循声望去，却见他身着素雅长衫，文质彬彬地站在了大堂的一角处。<br/><br/>
从他身上散发出的露水气息不难看出，他是披星戴月赶过来的。<br/><br/>
呵呵，还说我，你不是起得更早？<br/><br/>
齐誉故意地调笑他道：“谭兄呀，你家的公鸡今天什么时辰打得鸣，把你吵醒得那么早？”<br/><br/>
谭俊彦闻言一怔，而后就笑了。<br/><br/>
呵呵，齐大人还是那么的亲切如昔，并没有因为身居高位而端起官威。想到此，心里的紧张感瞬间变淡。<br/><br/>
“大人说笑了，俊彦的家里并没有养鸡。”<br/><br/>
“呵呵，谭兄说话，还是那么的实诚……”<br/><br/>
“……”<br/><br/>
打完了哈哈之后，齐誉便邀他到迎宾厅处就座。<br/><br/>
老厨娘沈氏见有客来，忙端上了茶，然后又很恭敬地退了出去。<br/><br/>
由于时间充裕，二人便先开始了彼此的叙旧。<br/><br/>
齐誉先就自己的过往以及仕途，大略地说了一遍，至于那些不方便说的事，自然就省略掉了。<br/><br/>
而后，谭俊彦也讲述了自己近年来的经历。总体上来说，他的生活普普通通，并没有什么大起大落。<br/><br/>
自打他在会试中折戟之后，便对科举失去了信心和希望，改而寻求现实中的谋生。而就在这个时候，他的岳父海大富对他抛出了带有姻缘意味的橄榄枝。<br/><br/>
最终，有情人终成眷属。<br/><br/>
不过，这里的情是指情理，而非是男女之间的爱情。<br/><br/>
怎么说呢？<br/><br/>
对于谭俊彦而言，能入赘到富商之家属于是实惠之举，别的不敢说，最起码一辈子衣食无忧。然而对于商贾之身的海大富来说，能够招到举人赘婿，是花多少钱都买不来的光荣与骄傲。<br/><br/>
双方各取所需，合乎人之情理，所以才会一拍即合。<br/><br/>
不过，入赘到海家之后的谭俊彦并没有放弃当官的想法，他曾找到前任的琼州知府毛遂自荐，想要谋个典吏的职位来做，结果却被知府大人以‘你既入商，不宜再为官’为由给拒绝了。<br/><br/>
商人不宜为官？<br/><br/>
是的，确有这个说法，而且还有一些道理依据。<br/><br/>
那，是啥道理呢？<br/><br/>
且听解释：<br/><br/>
首先，商人的社会地位最为低下，岂能允许他一跃为士？<br/><br/>
其次就是，商人在所处的辖区内任职公务，这很容易造成公器私用，继而从中牟利。<br/><br/>
综合以上两点，也就得出了在商之人不宜为官的结论。<br/><br/>
齐誉边听边点头，表面上古井无波，但心里头却是乐开了花。<br/><br/>
自己本就有意招揽谭俊彦于麾下，而他自己也深怀着入仕之心，这岂不是郎有情、妾有义，得来全不费功夫？<br/><br/>
至于说商贾不宜入仕，那是其他官吏的观点，自己可是持着便宜行事的御赐权利，有什么可怕的？<br/><br/>
灵活变通才是王道！<br/><br/>
果然，在齐誉发出了邀请之后，谭俊彦想都没想就一口答应了。<br/><br/>
此外，他还感激涕零地千谢万谢，大有怀才不遇终得重用之慨。<br/><br/>
这一回，齐誉正式打起了官腔，大有深意地嘱托道：“广陵兄，琼州的建设任重道远，还望你恪尽职守，不遗余力，千万不要让本府失望呀！”<br/><br/>
谭俊彦，字广陵。<br/><br/>
“大人，您在俊彦山穷水尽之际雪中送炭，如今又在我怀才不遇之际重用于我，这等大恩大惠没齿难忘。属下一定不负大人之重托，以清廉的政绩来报答您的救命之恩与知遇之恩。”<br/><br/>
哈哈，事成！<br/><br/>
齐誉心中自美了一把。<br/><br/>
正聊着，忽见黄飞风尘仆仆地走了进来，而在他的鬓角处，还颤悠悠地挂着几滴未干的露珠。<br/><br/>
“大人，经过我连夜的明察暗访，现在已经摸清了治安方面的大致情况。”<br/><br/>
“是吗？”<br/><br/>
齐誉才听，就把他这话大打了一个折扣：你又不会讲闽语，又哪来的明察暗访一说呢？无非就是四下巡逻一下，探个局部而已。<br/><br/>
不过，看破而不说破，才是为官之道的精髓。<br/><br/>
于是，齐誉笑道：“呵呵，黄兄辛苦了，说说看，你都探到了什么？”<br/><br/>
黄飞很有成就感地干咳了一声，道：“情况，不太好。”<br/><br/>
“哦？那又是怎么个不太好法呢？”<br/><br/>
“大人且听我说，我在暗里观察了一整个晚上，发现这附近的偷盗者甚多。”黄飞郑重道。<br/><br/>
齐誉蹙眉问道：“偷盗？琼州都这么穷了，还有什么东西可偷的？”<br/><br/>
“是粮食！”<br/><br/>
明白了！<br/><br/>
这是饿得！<br/><br/>
不过，从另外一个角度上来看，目前的情况还算不错，并没有出现那种明抢伤人的恶性。<br/><br/>
嗯，基本上还算稳定。<br/><br/>
正当齐誉的心里暗自庆幸时，谭俊彦却当面泼了他一头‘冷水’。<br/><br/>
“大人，偷盗都是小事，根本不值一提。在俊彦看来，民心尽失才是目前的首要大事，吾等身为府衙官吏，应该尽快做出修补才是。”<br/><br/>
民心尽失？<br/><br/>
这确实是绝对的大事！<br/><br/>
齐誉心里一凉，忙正色道：“说出你的依据！”<br/><br/>
谭俊彦回道：“大人可知，那宴那厮目前已经招募到了五千百姓以为兵丁，此数实在太过巨大，还望大人细察这其中的根本原因。”<br/><br/>
啥？五千来人就是巨大数字？<br/><br/>
开玩笑的吧？<br/><br/>
谭俊彦见他存疑，只得更详细地说：“据户部去年公布的数据显示，琼州府的总人口也就三十万人，我就是以此基数来做出的分析。”<br/><br/>
<br/><br/>
“嗯……继续说。”<br/><br/>
“在这三十万人之中，老人和孩童占去了六成，至于成年劳力，估计也就十二万人左右的样子。而在这十二万人当中，还要去掉一半的妇女，这么算下来的话，成年男子的总人数约在六人万左右。”<br/><br/>
说到这里，齐誉已经豁然明白，为什么谭俊彦会说民心尽失了。<br/><br/>
通过以上数据不难看出，每十二个人之中就有一个人参与造反，这种超高比例，已经达到了令人发指的程度。<br/><br/>
问题很严重，必须弄清楚真正的原因。<br/><br/>
于是，齐誉追问道：“那依广陵之见，引起这民心尽失的原因又是什么？”<br/><br/>
谭俊彦初入官场，对待事情还显得有些惧怕，但，他还是鼓起了勇气表达出了自己的看法：“我认为，这和前任知府在任期间的横征暴敛、草菅人命，大有关系。”<br/><br/>
原来如此！<br/><br/>
这是自作孽呀！<br/><br/>
齐誉正想再多做一些了解，忽见有衙役进来禀告：“启禀大人，各房经承大人已经到齐，请您移步大堂。”<br/><br/>
“嗯，知道了。”<br/><br/>
算了，这事以后再说，先解眼下之困。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67725008"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;民心不稳">加入书签</a>
</div>
