    
<br/><br/>    SS休息室。
<br/><br/>    圣枪哥手一摊，道：“下去叫我去，我怎么去嘛？我这瑞雯天生就被波比克制，能稳住就不错了。”
<br/><br/>    教练眉头紧皱，道：“上路对线修神压力确实大，骚粉，这把你……”
<br/><br/>    教练说着，可环顾一周，目光还是回到了圣枪哥身上。
<br/><br/>    没办法，现在的SS实力确实不行，唯一能起来的还是圣枪哥。
<br/><br/>    “教练，我可以站出来！”
<br/><br/>    圣枪哥不让教练为难，主动道：“我已经发现了一点，虽然我打不过修，但我线上能稳住，给我一个后期爆炸的英雄就可以。”
<br/><br/>    教练思索了一会，道：“就这么办吧。”
<br/><br/>    只有圣枪哥能C啊，不帮上还能怎么办呢？
<br/><br/>    休息时间结束！
<br/><br/>    “各位观众，欢迎回到德杯现场。”
<br/><br/>    “从现在的情况看，这支新edg依然强大！”
<br/><br/>    “edg新中单小学弟能C能带节奏，拿下上把mvp，气势不输胖将军，助力edg1:0暂时领先。”
<br/><br/>    伴随着米勒的声音，第二场即将开始。
<br/><br/>    娃娃：“修神的波比也不可小觑，虽然小学弟是mvp，但几乎每一波都是修神给小学弟创造机会。”
<br/><br/>    米勒：“是的，我没想到修神竟然愿意用版本强势英雄了，要知道在S赛，修神可是一把剑姬都没用，不知道今天能不能看到剑姬。”
<br/><br/>    剑姬？
<br/><br/>    不存在的。
<br/><br/>    叶一修即使用剑姬，那估计也是日炎冰拳流的三百斤剑姬。
<br/><br/>    还是波比舒服！
<br/><br/>    玩过波比后，叶一修确实爱上了这种版本强势的感觉，打算继续波比。
<br/><br/>    可显然，ss显然是不会放了，第一手就禁波比。
<br/><br/>    而且，接下来ss又禁了石头人和剑姬，摆明了要针对上路。
<br/><br/>    阿布：“抢卡莉斯塔，康特位留给修神。”
<br/><br/>    阿布算盘打的是好啊。
<br/><br/>    但，edg是蓝色方，得先选最后一手，而ss又一直不亮上单。
<br/><br/>    这下，必须得盲猜ss的选人了。
<br/><br/>    阿布：“估计是奥拉夫或者瑞雯。”
<br/><br/>    叶一修闻言，下意识地咽了口唾沫。
<br/><br/>    对阵圣枪哥就是烦，老是整这些花里胡哨的，成天就想着单杀。
<br/><br/>    那现在没了波比，怎么办呢？
<br/><br/>    叶一修翻着英雄列表，忽然盯住了一个相貌出众的英雄。
<br/><br/>    有了，我选个线上超强的，被单杀的概率不就小多了嘛。
<br/><br/>    “就是它了！”
<br/><br/>    叶一修叫道。
<br/><br/>    阿布双眼一亮，道：“这个可以。”
<br/><br/>    闻言，妹扣帮叶一修定下。
<br/><br/>    “叫我国王，叫我恶魔。”
<br/><br/>    河流之主，塔姆！
<br/><br/>    这个英雄的定位虽然是辅助，但单挑能力异常地强大。
<br/><br/>    即使是跟血怒的诺手站撸，塔姆也能轻松取胜。
<br/><br/>    阿布对这个英雄的选择很是满意，道：“圣枪哥估计要自闭了，波比塔姆，一个比一个恶心。”
<br/><br/>    是嘛？
<br/><br/>    圣枪哥可不这么认为。
<br/><br/>    叶一修这么怕死的都能用寒冰上单，为什么圣枪哥就只能一根筋玩莽夫上单呢？
<br/><br/>    “血流成河。”
<br/><br/>    猩红收割者，弗拉基米尔。
<br/><br/>    “完了。”
<br/><br/>    包括叶一修在内，edg全队都变了脸色。
<br/><br/>    没错，叶一修也知道不好。
<br/><br/>    毕竟，Theshy一手吸血鬼一打四的名场面谁人不知，谁人不晓。
<br/><br/>    这英雄后期就是等于无敌。
<br/><br/>    而塔姆对线强是对于短手战士而言的，打吸血鬼这种长手，塔姆很难压制他的发育。
<br/><br/>    “打中上野。”
<br/><br/>    Ss这手选人太过意外，阿布只能抓紧有限的时间改变战术。
<br/><br/>    叶一修人晕了。
<br/><br/>    怎么输赢的关键又落到我这条线了啊？我只想舒舒服服地躺嬴啊。
<br/><br/>    轰！
<br/><br/>    随着选人bgm的结束，双方阵容敲定。
<br/><br/>    Edg：塔姆，盲僧，三只手，卡莉斯塔，锤石。
<br/><br/>    Ss：吸血鬼，蜘蛛，冰巫，小炮，牛头。
<br/><br/>    唰！
<br/><br/>    比赛开始，edg一字排开。
<br/><br/>    米勒：“双方都在防守，看来是不想打一级团，诶，不对，edg放眼之后就五个人一起往下路走，好像要入侵。”
<br/><br/>    米勒没有看错，叶一修也加入了一级团的队伍中。
<br/><br/>    毕竟有锤石啊！
<br/><br/>    对于妹扣的钩子，叶一修还是很信任的。
<br/><br/>    娃娃：“ss没有意识到edg放眼不是为了防御，而是为了迷惑，双方要在ss的下半野区要遭遇了，edg五个人，ss只有三个人！！”
<br/><br/>    娃娃的声音越说越响亮。
<br/><br/>    米勒也是激动地道：“Edg这一级团的设计是有东西的，要是抓到吸血鬼，逼出他的闪现，凭修神的实力，圣枪哥怕是要被对线单杀的。”
<br/><br/>    叶一修不知道解说又开始吹了，只是老老实实地跟着指挥走。
<br/><br/>    这时，厂长那老道的经验优势就展现出来了。
<br/><br/>    他带着队伍绕了一大圈，越过ss的防守眼位，从魔沼蛙这边冒出来了。
<br/><br/>    抓到了！
<br/><br/>    而且，圣枪哥的吸血鬼也在！
<br/><br/>    厂长：“他们少人，直接钩！”
<br/><br/>    “这是从哪冒出来的人？”圣枪哥吓了一跳。
<br/><br/>    他也清楚edg的目标肯定是自己，秒学W，同时疯狂走位。
<br/><br/>    可是野区位置太窄了，走不了位了。
<br/><br/>    “糟了。”
<br/><br/>    圣枪哥见锤石一动，连忙交W。
<br/><br/>    可是，妹扣的钩子并没有出现。
<br/><br/>    刚才妹扣不是出Q，而是跳舞的假动作！
<br/><br/>    “完了！”
<br/><br/>    圣枪哥一抖，疯狂按着D。
<br/><br/>    在血池出现的一瞬间，咻，金光闪过，圣枪哥险而又险地躲过了妹扣的钩子以及厂长的Q。
<br/><br/>    厂长：“撤退，我们没技能了，打个闪现已经赚了。”
<br/><br/>    “好！”
<br/><br/>    叶一修声音响亮，第一个跑。
<br/><br/>    厂长又慢了一步，道：“不愧是修神。”
<br/><br/>    “过奖了。”
<br/><br/>    叶一修不好意思地一笑。
<br/><br/>    这把新来的小学弟和iboy看呆了。
<br/><br/>    你们跑的也太快了吧！
<br/><br/>    我们刚出蓝buff，你们怎么就到河道了？
<br/><br/>    妹扣：“淡定，修神和厂长可是包揽kda榜前两名的存在。”
<br/><br/>    闻言，老油条的厂长一脸自豪。
<br/><br/>    叶一修则有些不好意思。
<br/><br/>    这不是让小学弟和iboy觉得我太过稳健了吗？不符合我帅气的外表啊。
<br/><br/>    诶！
<br/><br/>    对了，记得流萤说过，对面交技能的时候可以记一下。
<br/><br/>    而现在妹扣正好没记技能，这个时候我一记，这形象不就恢复过来了么！
<br/><br/>    叶一修想到这，眉头一扬，开始操作！
<br/><br/>    “厂长，记住圣枪哥的闪现cd，小学弟，iboy，你们也记着这手操作，以后有用的。”
<br/><br/>    叶一修脸色一整，摆出一副前辈该有的冷酷表情。
<br/><br/>    旋即，回车一按，低头敲着键盘：“Top，6分11秒D。”
<br/><br/>    看看，用的还是英文，top！！
<br/><br/>    这就叫专业，这就是职业赛场！
<br/><br/>    “小学弟，iboy，你们学会了吗？”
<br/><br/>    叶一修问道。
<br/><br/>    可是，却没有人回话。
<br/><br/>    嗯？已经震撼得说不出话了吗？
<br/><br/>    叶一修满面笑容地抬起了头，可是，氛围好像有点不对劲。
<br/><br/>    厂长他们为什么都看着我啊？
<br/><br/>    虽然帅能当饭吃，可现在没到饭点啊。
<br/><br/>    叶一修眨了下眼，不明所以。
<br/><br/>    “咕噜。”
<br/><br/>    终于，小学弟实在是忍不住了，道：“修神，对不起，我太笨了，实在是看不懂你闪现传送二连是什么意思。”
<br/><br/>    连这都看不懂？
<br/><br/>    就是对面的闪现……
<br/><br/>    嗯！？
<br/><br/>    等等？
<br/><br/>    你说什么，我闪现传送二连？
<br/><br/>    叶一修回头看向自己的屏幕，心肺骤停。
<br/><br/>    鈤！
<br/><br/>    我闪现呢？
<br/><br/>    我身上怎么冒着紫光啊？
<br/><br/>    谁把我传送用了？
<br/><br/>    我他么要传到哪去了啊？
<br/><br/>    叶一修连忙一扑，疯狂地按着D键想取消传送，然而，来不及了。
<br/><br/>    唰！
<br/><br/>    叶一修传送到上路河道里头了。
<br/><br/>    谁特么趁我记闪现时间的时候动了我的键盘？
<br/><br/>    谁！！
<br/><br/>    叶一修眼都红了。
<br/><br/>    可仔细一想，不对，刚才我一直看着键盘打字，当时只有我的手啊。
<br/><br/>    嘶！
<br/><br/>    难道……
<br/><br/>    叶一修一抖，看向了聊天框，空空如也。
<br/><br/>    鈤！！
<br/><br/>    我特么刚才没按到回车键，没有进入打字状态，就这样把我自己的df给用了？
<br/><br/>    叶一修惊呆了。
<br/><br/>    “Top，6分11秒D。”
<br/><br/>    分，fen！F键的闪现就这样没了。
<br/><br/>    D，传送也特么没了。
<br/><br/>    鈤！！
<br/><br/>    原来他们不是看我帅气的脸庞下饭，而是看我的操作下饭啊！！
<br/><br/>    叶一修看着自己黑黑的两个召唤师技能，脸都绿了。?<br/><br/>