
听见儿子这句话，妃英理却没有小女生的娇羞，或者是为这句夸奖而自豪。<br/><br/>
眼眉皱在一起。<br/><br/>
“什么意思，意思是我平时的打扮很邋遢？”<br/><br/>
一把抓起用来铲猫砂的铲子，挑起面前儿子的下颚。<br/><br/>
眼神里散发杀意。<br/><br/>
甚至可以清晰看见，出现在妃英理背后的不可名状、不可言语的恐怖存在，这是旧日支配者的虚影。<br/><br/>
人类在它们面前，是那么的渺小。<br/><br/>
就像公生站在妃英理面前那样。<br/><br/>
“怎么会呢，我的母后每天都是超级漂亮！”<br/><br/>
好吧，应该是幻觉。<br/><br/>
公生就差那么一点点，可以去见玉皇大帝、三清道祖、鸿钧圣人了。<br/><br/>
死亡的感觉————很真实！<br/><br/>
猫铲离开公生的颈子处。<br/><br/>
“以后找女朋友比你姐漂亮就可以了，听见你要找比我妩媚的……”<br/><br/>
可以容忍儿子，但不能容忍其他人。<br/><br/>
“我心烦！”<br/><br/>
反手一个将猫铲刺入墙壁内！<br/><br/>
一怒一笑，都在那眼眸的妩媚之间，却是那恼怒模样里多一丝迷人，而娇柔的笑脸胜过玫瑰。<br/><br/>
妃英理强势走上前，拉住公生的手臂。<br/><br/>
拽着出门。<br/><br/>
“好的，母后。”<br/><br/>
终究是一方选择示弱，也是母子关系的缓和。<br/><br/>
到了那个年纪，毛利兰需要避嫌，公生同样需要避嫌，像成年的老虎必须离开母亲的巢穴，学会自己去找一只母老虎。<br/><br/>
妃英理明白，必须让公生去找女朋友，再差也要找一个，试着去相处。<br/><br/>
可，真的忍心吗？<br/><br/>
本就是女王性格，内心认定这个世界上除了自己，再无其他人能够帮助儿子，再无其他人能够像自己一样全心放在他的身上。<br/><br/>
甚至在获得权利后，思想进化为病态，这个世界上没有人能比自己对他的付出与爱。<br/><br/>
强势，还是掩饰。<br/><br/>
公生主动上前一步，遮挡住袭来的寒风，紧抱住手臂的人，也贴在身边。<br/><br/>
“妃英理女士，您愿意作为我今天的宴会伴侣吗？”<br/><br/>
白皙玉指缠绕上男孩的臂弯。<br/><br/>
“除了我，还有其他的选择吗。”<br/><br/>
一个优秀的辩论手，不是对方说什么就回答什么，而是选择用更加强硬的态度反问对方，并且抢夺节奏。<br/><br/>
掌握交锋的激烈与平缓。<br/><br/>
既然有些事情已经无法维持，索性就这样下去。<br/><br/>
如果真的出事，现在的权利也足够让妃英理保护下儿子，并守住自己的生活。<br/><br/>
用力拉动手臂，将公生往怀里扯。<br/><br/>
“当然有其他选择，比如妃英理，妃英理，还有妃英理。”<br/><br/>
靠的有点近。<br/><br/>
只听见“啪”的一声，手掌用力拍在公生后背。<br/><br/>
“别调皮，在家里我还是你的母后，等去宴会才给你部分权限。”<br/><br/>
……<br/><br/>
小哀盯着这对母子一起离开的背影。<br/><br/>
“还真是一个女王呢。”<br/><br/>
感觉不到一丝弱势，强硬的姿态让人没有与她争抢的勇气，连小哀都选择退避三舍。<br/><br/>
“但是他的话里也留下一个陷阱……”<br/><br/>
“他的确不需要找女朋友……”<br/><br/>
脑海里浮出画面，公生搂着有希子喊‘师匠’，靠近毛利兰喊‘兰姐’，与园子在一起的时候是靠近耳边的亲昵称呼‘园子姐’。<br/><br/>
以及刚才，在自己的身边，腻歪歪的扯耳朵，‘哀姐’。<br/><br/>
好像从来都没有被人这样称呼过，那一瞬间让小哀放弃外型约束，心灵回归成人，不自觉的将男孩当做自己的弟弟。<br/><br/>
作为母系的保护欲，外加上异性的样貌，提升二人之间的好感度，再有是宫野明美的救命之恩，变成一种情感上的亏欠。<br/><br/>
“混蛋，惹了那么多姐姐，就怕真的出现某位女朋友，会被吓到。”<br/><br/>
那么，反过来理解，姐姐们是否要为弟弟无法找到女朋友而负责呢？<br/><br/>
“喵喵~~”（我的屎铲，哭）<br/><br/>
咕噜拼命向墙上扑去，试图将自己的屎铲拽下来，那是家庭地位的象征。<br/><br/>
……<br/><br/>
下午两点，森谷帝二宅。<br/><br/>
公生与妃英理已经进入到宴会大厅，也就是房屋内的客厅。<br/><br/>
而房屋设计风格并未发生改变，所有的一切都是左右对称涉及，包括房屋布局与桌椅摆放，吊顶与吊灯的陈列。<br/><br/>
到场的人员都是社会名流，但也只是名流。<br/><br/>
比如说一些非学位的专家人员，前来捧场蹭墨水的明星，某些准备接触高层社会的人士，包括在校学生。<br/><br/>
不出意外，这个圈子就是森谷帝二在维系的圈子。<br/><br/>
“您好，妃英理检察长，我是一位律师，这是我的名片。”<br/><br/>
只是一个东渡检察院的检察长身份，放在这些名流之中已经是顶尖的存在，而论学位，具备博士的妃英理也是顶流。<br/><br/>
很快有一位男士走过来，试图搭讪几句。<br/><br/>
从口袋里递出一张名片，错位过公生，直奔妃英理的面前。<br/><br/>
油光满面，高‘质量’人类的肥胖身材。<br/><br/>
“抱歉，我陪我的先生参加宴会，不接受名片。”<br/><br/>
连接手的想法都没有。<br/><br/>
妃英理松开保住公生的手臂，换成另一幅姿势。<br/><br/>
挽手礼是一种对女伴的尊重，并非是必须维持这种礼仪，若是选择拒绝异性上前，就必须换成更加亲密的利益。<br/><br/>
公生的左手环住妃英理的左侧腰部，并且向内拉拢在怀中。<br/><br/>
“请让一下，如果是法律事情，请按照程序去东都法院办，否则我可以理解为你在骚扰我的……”<br/><br/>
说一半，公生有些不确定该怎么形容身份。<br/><br/>
侧头看向母后。<br/><br/>
涂抹玫瑰红的嘴唇微动，靠近着耳边，说道两个字。<br/><br/>
“否则我可以理解，你在骚扰我的夫人。”<br/><br/>
有些惊讶母后会让自己如此称呼，但看着身旁的娇人，公生却还是选择说出来。<br/><br/>
推开那张递名片的手。<br/><br/>
很多准备上前攀谈的人，或者是别有用心的人，都在这一秒止步。<br/><br/>
表情是统一的吃惊与疏远。<br/><br/>
“你们……龌龊！”<br/><br/>
被当中辱了面子，这位高‘质量’男士也不会有好脸色，外加上对方还是可以随意欺负的孤儿寡母，自然直接口嗨。<br/><br/>
今天参加宴会的人员都是是森谷帝二的圈子，妃英理即便拥有检察院检察长的职务，在大家看来也是来寻求森谷帝二教授的政治庇护，况且对方还是一个离婚的女人，更加带着特殊眼光去看待。<br/><br/>
至于公生，在所有人看来，不过是依靠妃英理的名号而存在的蛀虫，仗着儿子的身份表现出亲近，实际上什么都不是，连经常上新闻的高中生侦探工藤新一都不如。<br/><br/>
“孩子居然陪母亲参加宴会，还表现的这么亲近！”一位试图上去搭讪的人说道。<br/><br/>
“居然会称呼母亲是夫人，下层人还真是恶心。”一位准备讨好妃英理的女士止步。<br/><br/>
“不过是一个女人，还有一个未成年的高中生，居然敢拒绝我们的好心？”想要借助妃英理的名号混一波热度的名流教授指责道。<br/><br/>
每个人都怀有龌龊心思，却会觉得面前的母子十分龌龊。<br/><br/>
或许是因为，拒绝被利益剥削。<br/><br/>
“母后，我以为你很抗拒毛利夫人的称号呢。”<br/><br/>
龌龊又如何，公生并不在意。<br/><br/>
侧头询问怀中的妃英理，对方依然表现出傲人姿态，像玫瑰般展现妩媚，不曾受到流言所侵扰。<br/><br/>
<br/><br/>
“他们喜欢称呼我毛利夫人，索性如他们所愿，就让他们称呼我毛利夫人，我也承认毛利夫人的名号！”<br/><br/>
还在律政界的时候，妃英理展现出超高的律政能力，压制男性主导的律政界，在这种情况下，为了所谓的面子，所有人就会故意称呼妃英理是‘毛利夫人’。<br/><br/>
即使妃英理与毛利小五郎已经离婚，即使妃英理的姓氏改回为‘妃’姓依旧没用。<br/><br/>
单纯的想恶心一下。<br/><br/>
满足那卑微的自尊心。<br/><br/>
既然所有人都希望妃英理成为‘毛利夫人’，那就如所有人的愿望，成为‘毛利夫人’。<br/><br/>
但，依旧是‘毛利’，却不再是毛利小五郎的‘毛利’，而是毛利公生的‘毛利’。<br/><br/>
看他们的表情，明明得偿所愿，还是不满意。<br/><br/>
换个毛利就不能是毛利夫人吗？！<br/><br/>
“毛利公生的夫人？”<br/><br/>
人，总是贪得无厌。<br/><br/>
公生询问向怀抱中的妃英理，盯着那精致的侧脸，再见到妃英理的嘴角露出笑容。<br/><br/>
利用母子的身份提出如此过分要求……<br/><br/>
“先寄存在母后这里，等你未来找到女朋友，母后再给她。”<br/><br/>
说过了，主导权永远在自己的手上。<br/><br/>
未来出现这个儿媳妇的时候，妃英理才会将这个东西给对方。<br/><br/>
在这之前，自己不给，任何人都不能抢！<br/><br/>
“好吧，我会转告我未来的女朋友……”<br/><br/>
“还有一件事，母后，我们是不是可以离开这里了？”<br/><br/>
看向四周，刚刚试图上前攀关系的人已经散去，再次恢复成小圈子的状态，可以从他们偶尔看过来的视线，判断出他们正在讨论母子二人。<br/><br/>
距离他们预期相差太多。<br/><br/>
妃英理没有像所有人幻想的那样，低声下气的试图融入圈子，主动帮扶圈子内的人，给予政治上的帮助，比如帮助某个人升职，也或者是让某个人的孩子、弟弟、哥哥获得利益。<br/><br/>
而毛利公生也没有像狗一样，给这些人表演嗷嗷叫，让人呼来喝去，展现奴才的谦卑。<br/><br/>
“你不愿意玩，我们就走吧。”<br/><br/>
只是想陪陪儿子出来逛逛。<br/><br/>
否则这种封顶大学教授级别的聚会，妃英理根本不需要参加。<br/><br/>
说到底，未来的生活还是围绕孩子为主，而除了孩子以外的事情，提不起任何兴趣。<br/><br/>
“母后还想去那里玩？”<br/><br/>
时间尚早，外面的雪暂时停下，公生询问向怀中妩媚妇人。<br/><br/>
“工藤新一判处死刑，留下有希子一人生活困难，我准备这段时间，让有希子搬来与我们一起住，现在过去询问她的看法。”<br/><br/>
如果工藤新一可以对毛利兰很好，妃英理不会过多干预，但是对方仅仅是要女儿全职照顾，外加上儿子和女儿的关系……<br/><br/>
妃英理选择为自己的儿子谋划。<br/><br/>
至于工藤家，也要偿还一些东西回来，要毛利兰给工藤新一做全职，那么让工藤有希子给公生做个全职也不是不可以。<br/><br/>
还是说，只允许工藤家欺负别人？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69078704"&nbsp;&nbsp;chaptername="第三十章.歪理">加入书签</a>
</div>
