    
        <br/><br/>    神界委员会。
<br/><br/>    修罗神坐在主位上，左右两侧分别是善良，邪恶，跟生命，毁灭。
<br/><br/>    余下的诸位委员也全都变得沉默寡言，完全不像以前开会时候，吵的天翻地覆。
<br/><br/>    造成这个原因正是因为方绪，实在太恐怖了。
<br/><br/>    “能重塑神格，这等手段，闻所未闻啊....”长叹了一声，修罗王缓缓说道：“罗刹神已经伏法，他也将创世神传承计划全盘托出、”
<br/><br/>    “由此可见，这个方绪对于我们来说，并不是敌人。”
<br/><br/>    “所以，我们无须对他产生敌意。”
<br/><br/>    毁灭之神心有余悸的看了一眼创世圣殿方向。
<br/><br/>    那天，唐三跟方绪的战斗已经深深烙印在众人的心灵深处。
<br/><br/>    恐怖的神力，横扫一切的绝对霸道力量，方绪的一切都不是他们能抵挡的。
<br/><br/>    要是将他惹毛了，来个横扫神界，恐怕造成的后果比起当年修罗率众对抗祖龙更为惨烈。
<br/><br/>    “我同意修罗的看法，”一念及此，毁灭之神站起身子道：“方绪既然无意统治神界，那么，只要我们对他表现出绝对的善意，相信我们能和平相处下去。”
<br/><br/>    “我没意见，”生命女神是毁灭之神的伴侣，平常就站在毁灭之神这一边，眼下，她自然要不遗余力的支持爱侣。
<br/><br/>    三大执法者都表示赞同，两位神王对此也没有意见，这一次的会议竟然前所未有的全体赞成。
<br/><br/>    看到众神都没有意见，修罗站起身子道：“既然如此，为表示我们的诚意，我想将那件东西作为礼物，送给方绪。”
<br/><br/>    “我相信，没人比他更需要那件宝贝。”
<br/><br/>    毁灭之神跟生命女神相视一眼，两人几乎同时想到一样物品。
<br/><br/>    善良之神皱了皱眉头，道：“你说的是，补天石？”
<br/><br/>    修罗点了点头，道：“我从罗刹的口中知道，方绪前往神界是为了救他的爱人，也是罗刹的传承者，比比东。”
<br/><br/>    “她被创世神分身的毁灭之力重伤，神魂受损，神格碎裂，身体不全。”
<br/><br/>    “在坐诸神都亲眼目睹过创世神力的威力，自然也知道，被这种力量所伤，那么即便是神都会陨落。”
<br/><br/>    “方绪费尽心机帮她重塑神格，那么，接下来他肯定需要补齐神魂，否则，比比东还是会因为神魂不全而死去。”
<br/><br/>    “补天石是创世神遗留给祖龙的物品，当年神界大战，我们千辛万苦打败魂兽之神，令魂兽无缘攀登神界，”
<br/><br/>    “只要方绪不想做出改变，那么，神界还是我们的天下。”
<br/><br/>    邪恶之神微微颔首，道：“诸位成神少说也有万儿八千年了，如今神界的繁荣来之不易，补天石这种东西对于我们来说，只不过是一件战利品，根本没什么价值。”
<br/><br/>    “如果只是用一块石头就能换来神界的长治久安，我认为值得，我赞成修罗的决定。”
<br/><br/>    “我也没意见，”善良之神耸了耸肩膀，道：“这东西反正我用不到。”
<br/><br/>    生命跟毁灭两位执法者同样没有反对，下方众神面面相觑，这还是破天荒的第一次，五大神王都如此赞成一件事情。
<br/><br/>    要知道，修罗本身跟毁灭就不对付，两人都是执法者，全力相差无几，修为也不相上下，只是当年与魂兽之神的战斗，修罗一剑将祖龙劈开两半，成了金龙王跟银龙王。
<br/><br/>    有这份功勋在手，修罗才能压过毁灭等人一头。
<br/><br/>    对此，毁灭之神也是忿忿不平，几乎每次神界会议，只要修罗提议他就反对，自从方绪出现，神界竟然前所未有的团结。
<br/><br/>    这不禁令人感到惊奇。
<br/><br/>    创世圣殿。
<br/><br/>    比比东换上了一身红袍，宽大的红袍罩住全身，只露出一张美丽到无法用言语形容的精致脸庞，配上她天生的女王气质，看上去跟涂山红红颇有几分相似、
<br/><br/>    只不过，气势尤甚于她。
<br/><br/>    “咚咚咚，”一阵奇异的声音响起，下一秒，天空中，响起一个谦卑的声音。
<br/><br/>    “神王陛下，修罗携下属前来拜见创世神王.....”
<br/><br/>    修罗神。
<br/><br/>    方绪跟比比东同时愣了一愣。
<br/><br/>    “进来吧。”方绪的声音破入苍穹，回荡在天地之间。
<br/><br/>    不到片刻，创世圣殿门前人影摇晃，修罗，毁灭等神一一现身。
<br/><br/>    方绪看到诸神背后或七环，或九环的功德光环围绕，脸上不由的出现一丝羡慕的情绪。
<br/><br/>    神之所以强大，是因为能集齐信仰之力，凝聚于神祇之中。
<br/><br/>    方绪虽然获得创世神的神位传承，可是，他根本没时间去搞这些，
<br/><br/>    而且，以他的实力，加上创世三件套，这班看起来无比强大的神，还不够他一个人砍的。
<br/><br/>    几位神王在修罗的带领下缓步迈入创世圣殿，各自站好之后，修罗躬身道：“神王陛下，我等冒昧前来，还请陛下不要见怪。”
<br/><br/>    方绪摆了摆手，道：“诸位跑到我这里来，该不会是为了拉拉家常，看看风景吧。”
<br/><br/>    “不如，有话直说....”
<br/><br/>    修罗躬身道：“神王获得创世传承，自然凌驾于我等之上，我等前来拜会，也是理所当然的事情。”
<br/><br/>    “之前是因为有小人作祟，我等才会冒犯神王，现在，罗刹已然伏法，我等前来一是为了致歉，二也是为了瞻仰神王丰采。”
<br/><br/>    卧槽，，堂堂修罗神王，居然将姿态放的这么低，看到对方如此谦恭，方绪倒是有些不好意思了。
<br/><br/>    “圣殿久未开启，平常也没什么神灵出没，诸位就随意坐吧。”
<br/><br/>    修罗躬身道：“不敢叨扰，我等前来致歉，也顺带拿了些礼物，神界物产丰华，若是神王有什么需要，可以随时跟我们说。”
<br/><br/>    话音落下，修罗挥了挥手，一众神仆架着无数珍宝齐齐迈入。
<br/><br/>    修罗微笑道：“圣殿宏伟浩大，这几位神仆是属下精心挑选过的，实力出众，且忠心耿耿。”
<br/><br/>    “神王初到神界，相信也需要神仆使唤，”
<br/><br/>    “这些礼物都是诸神的心意，还请神王陛下不要拒绝。”
<br/><br/>    方绪倒也不客气，点点头，道：“多谢。”
<br/><br/>    修罗面色一喜，看来，方绪也不是很难说话，这一步交好的棋，看来是赌对了。
<br/><br/>    心神微动，修罗从怀里掏出一枚散发这氤氲气息的浑圆宝珠，这颗珠子表面，流光溢彩，一股古朴悠远的气息不断从上面散发出来。
<br/><br/>    那道气息与创世三件套上面的气息竟然十分相似，方绪不由得大为惊奇。
<br/><br/>    修罗微笑道：“此物名为补天石，乃是修复神魂的无上佳品，不过.....”
<br/><br/>    ps：两章连发，比较有快感……        <br/><br/>