
一处悬浮在半空的岛屿，芳草萋萋，蓝天白云，空气清新。除了岛边上有一颗小树苗，场景里再没有任何多的东西。<br/><br/>
一脸懵逼的苏子衿还没来得及发出惊叹，下一秒，她的眼前就浮现像游戏主页的虚拟投影。<br/><br/>
正中央是并列四排的：任务，奖励，技能，背包。左下角还有商城的标识，不过灰蒙蒙的，显然还没开启。<br/><br/>
主页上端显示：初始金币100枚，初始积分0。<br/><br/>
看到积分，苏子衿不解的问：“这个积分是干什么用的？”<br/><br/>
卿卿冒出来解释道：[系统内有一颗缘生树的树苗，积分可以前往商城兑换进级灵泉用以浇灌其成长，还可以兑换稀有物品。]<br/><br/>
一想起缘生树的作用，苏子衿就激动的搓手：“只要它开花结果，就能满足我一个愿望，那我到时许一个回到21世纪的愿望不就行了嘛！”<br/><br/>
“该不会这个就是树苗吧？”<br/><br/>
她瞪大了眼睛看着刚冒头的没她一个巴掌大的小树苗，哈哈苦笑：“看来路漫漫其修远兮啊。”<br/><br/>
亚历山大啊喂！<br/><br/>
软萌的正太音又响了起来：[恭喜主人完成新手任务一：接受记忆。奖励您一个礼包。]<br/><br/>
[恭喜主人完成新手任务二：开启系统。奖励您一个礼包。]<br/><br/>
“哇哇哇哇！礼包！”苏子衿表示她期待的不行，二话不多说就打开了礼包。分别获得5两银子和10两银子，还有一堆捕鱼地笼和抓鸡抓兔的绳套陷阱。<br/><br/>
“如果说八两银子是我家一年的开销，那么我现在手上的15两……”<br/><br/>
妈呀！我发啦！<br/><br/>
[友情提醒，领取任务并完成，获得的奖励更诱人哦～毕竟我可是十分人性化哒～]<br/><br/>
“是嘛？”上头了的她，迫不及待的就点开了任务。<br/><br/>
系统暂时只给她安排了三个任务，抓鱼10只，抓兔10只，抓鸡10只。<br/><br/>
完成任务可领取的奖励有：10两银子并开启畜牧光环，还有10积分。<br/><br/>
单纯冲着10两银子去，她也得把任务拿下。<br/><br/>
更别说还有一堆系统给的工具帮助。<br/><br/>
看她干劲十足，卿卿表示欣赏：[你不是一个人在战斗，卿卿会陪着主人一起全力以富的呦～]<br/><br/>
<br/><br/>
它的语气太过矫揉造作，恶寒得苏子衿赶紧抱着前面领的奖励就闪了出来。<br/><br/>
“阿姐，快来吃饭啦！”手上捧着一摞碗的苏子宁扯着嗓子，对院子里晒月光浴的苏子衿喊道。<br/><br/>
“来了来了。”她嘴上应道，脚却没动一步。<br/><br/>
“我明明记得我带着奖励出来的呀，整整15两银子呢？难不成还在系统里？”<br/><br/>
她正纳闷呢，很快就在兜里发现了一个沉甸甸的钱袋，打开一看不就是她在找的15两银子嘛？<br/><br/>
在她没有想到合理理由来解释这笔钱的出现之前，它还不能上交给苏母。<br/><br/>
屋头传来苏母不耐烦的声音：“快来吃饭咯！”<br/><br/>
“这就来了！”苏子衿将那十五两银子收好藏起来，便喜滋滋的去吃饭了。她早就饥肠辘辘饿得不行了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185637"&nbsp;&nbsp;chapterid="70197668"&nbsp;&nbsp;chaptername="第三章：系统世界">加入书签</a>
</div>
