    
<br/><br/>    第137章媚娘，你又要搞什么幺蛾子？
<br/><br/>    嗡嗡～
<br/><br/>    道道金光组成结界，形成一座辉煌金塔，化作帝王阵，封印着一座宫殿。
<br/><br/>    长生殿。
<br/><br/>    殿中，苏天看着横呈在龙床上一丝也不挂的日轮王朝公主樱花聆，他嘴角噙着一抹笑色，手指从她肌肤上缓缓划过。
<br/><br/>    终于，樱花聆体内的气运被他全部收回。
<br/><br/>    他明日即将南征，此女该如何处置？
<br/><br/>    看着樱花聆一副真的把自己当成肉蒲一样的行尸走肉表情，眼中还带着丝丝绝望，苏天心中不由一笑，想必她也知道自己没有了价值，她的使命已完成，接下来，很有可能会死。
<br/><br/>    但杀，还是不杀？
<br/><br/>    当手指指尖滑到脐下三寸时，苏天动作一停，像是在思考一样，手指在原处不停的轻点着，接着，又开始悠然的慢慢往上滑。
<br/><br/>    决定已下。
<br/><br/>    杀！
<br/><br/>    帝王，绝不能优柔寡断。再说了，这本就是他的初衷！
<br/><br/>    樱花聆想要心若死灰，但奈何身子天生敏感，刺激下，纵然紧咬牙关，娇躯还是开始忍不住颤抖起来。不知苏天已下杀心，她并且还向苏天投去一种乞求和渴望的眼神。
<br/><br/>    “一身酥肉，天生浪荡媚骨，却硬要装什么石女冰雕。”苏天嗤笑一声，冷淡的收回了手。
<br/><br/>    砰！
<br/><br/>    一阵强风推开大门，烟罗轻绡飘扬下，桃花抹胸半露酥雪，容颜风华绝世的碧萝仙裳佳人如仙子般而来。
<br/><br/>    完全无视帝王阵。
<br/><br/>    “靠！”
<br/><br/>    苏天吓得一跳，愤怒大叫：“媚娘，进屋的时候能不能先敲个门？”
<br/><br/>    “自家人敲什么门？”
<br/><br/>    故意恶搞一样，武媚娘笑时眼儿弯成一对月牙：“怎么？难不成你在做什么见不得人的丑事？”
<br/><br/>    “必须啊！”
<br/><br/>    苏天干脆也故意气她，嘴朝樱花聆一努：“喏，衣服都还没穿呢。”心中又是无奈一笑，武媚娘把时间算得极准，知道今天樱花聆体内气运被他吸尽，这女人说是不嫉妒不吃醋，可世间哪有不小心眼的女人？她踩着时间出现，明显就是忍了很久了，现在来解决樱花聆来了。
<br/><br/>    看来，媚娘终究还是想独霸自己啊！
<br/><br/>    这可如何是好！
<br/><br/>    果然。
<br/><br/>    望向龙床上面颊已经潮红的女子，武媚娘脸上浮起一抹寒意：“小主，我正是为她而来。”又似笑非笑：“这个女人你打算如何处置？”
<br/><br/>    “媚娘打算如何处置？”求生欲满满的苏天回答得极为讨巧。不过，他对武媚娘的胸襟，眼界，大局观，还真的是小瞧了。
<br/><br/>    “不杀！先留着。”
<br/><br/>    武媚娘直接回答，说道：“但你明天出征，若将这妖媚带在身边，我不放心。”
<br/><br/>    这次南征，武媚娘和周瑜并不随同。
<br/><br/>    苏天不想看到他出征归来哪个皇子又篡位了哪个皇子又登基了这样的破事，所以，他决定让武媚娘留守皇宫，让媚娘来主持朝廷大局，发展国家的内政，农业，经济。
<br/><br/>    这，也本就是媚娘最擅长之事，穿越前，她本就是一位杰出的政治家。
<br/><br/>    而周瑜，苏天给了他一项更重要的任务。
<br/><br/>    征兵！
<br/><br/>    练兵！
<br/><br/>    当下的夏王朝，最缺的是什么？兵力！夏王朝要崛起，与周边各大王朝必将再起兵戈，所以，接下来，苏天需要大量的兵力。
<br/><br/>    前世统帅东吴三军的大都督周瑜，不但是一个牛-逼的谋略家，更是一名杰出的军事家，征兵练兵，是他的强项。
<br/><br/>    苏天想要成就霸业，光知道往前冲冲冲，那样绝对不行。后方，必须稳，必须实力充沛。
<br/><br/>    “不杀？”
<br/><br/>    苏天表情诧愕，倒是有些看不透武媚娘了：“留她有何用？”
<br/><br/>    “供你享乐呀？”武媚娘媚眼中带着几分趣意。
<br/><br/>    “休要考验我。媚娘，我只爱你一个！”武媚娘显然是在说笑，苏天也跟着胡扯，摆出君子之风，一派堂堂正正。
<br/><br/>    “德行！”
<br/><br/>    武媚娘噗的一笑，又嗔道：“还不是为了你的宏图霸业。”脸上的笑又是风情万种又是神秘莫测又是诡异万端，还带着几分坏坏的邪恶。
<br/><br/>    “为了我的宏图霸业！”
<br/><br/>    苏天神情一振，一看见这女人露出这种‘惊悚’迷人笑容，苏天就知道她在做局了，在布置什么滔天阴谋了。
<br/><br/>    连忙问道：“媚娘，你又要搞什么幺蛾子？快说，莫吊我胃口。”
<br/><br/>    “从现在开始，让樱花聆跟在我身边。”武媚娘像是要抢人一样，又神秘兮兮道：“至于我要干什么，你南征回来，肯定会给你一个惊喜的。”
<br/><br/>    “不说？”
<br/><br/>    “媚娘，你好坏。”
<br/><br/>    苏天坏笑，又露出贱样：“我好喜欢。”
<br/><br/>    “不。”
<br/><br/>    “我不。”
<br/><br/>    一听说从现在开始要和武媚娘一起，原本行尸走肉一样的樱花聆一下子就从床上爬起，像是吓活了一样，神色慌乱：“主人，我要和您一起南征，我宁愿上战场帮您杀敌，不要把我留在宫中，我不要。”
<br/><br/>    她最怕的人从来都不是苏天，而是那个无论什么都强压她一头的武媚娘，在她看来，跟在武媚娘身边比跟在苏天身边更恐怖一万倍。
<br/><br/>    “我有那么可怕吗？”
<br/><br/>    武媚娘掩口娇笑，不由分说，一挥袖，烟罗轻绡化作一道彩绸飞出，把樱花聆卷起，随即转身便去，又对苏天回眸道：“小主，我先行告退啦。”
<br/><br/>    回眸一笑，天地晴空，百花绽放。
<br/><br/>    苏天站在原地，却是嘴角微微抽搐，有一种裤子都脱了正要酣畅淋漓颠鸾倒凤一场，结果，女人被人给抢了的感觉！
<br/><br/>    老子空虚啊！
<br/><br/>    但他一点都不生气，因为他知道，武媚娘做任何事情，都是在为他考虑。
<br/><br/>    “哈～”
<br/><br/>    苏天只能是伸了一个懒腰，又自言自语了一句：“尿一泡，睡个好觉，明天南下大开杀戒。”吹着口哨向殿后走去。
<br/><br/>    来到龙厕前，原地站了几秒。
<br/><br/>    随即，推开后门，月光下，在后花园里尿了一泡。
<br/><br/>    他，还是喜欢来野的。
<br/><br/>    “哈～”
<br/><br/>    又打了一个哈欠，苏天又向寝宫走去。
<br/><br/>    龙厕中，帝王阵的封印下，两个娇小的脏兮兮身子卷缩着，一片乌漆嘛黑，只看得见两双咕溜溜转动的眼睛……<br/><br/>