    
<br/><br/>    聂氏就若有所思的点点头。
<br/><br/>    老太太悄眯眯瞥见，在心头冷哼了一声。
<br/><br/>    哼，小样儿，就你这点小心思还想跟老婆子斗！
<br/><br/>    老太太收回目光，继续语重心长道：“更何况，儿女到底情长……毅儿明年就要考试了，你这会让他分心……啧啧……”
<br/><br/>    聂氏：“……”怎么感觉我像是块耽搁儿子学习的绊脚石？
<br/><br/>    聂氏就赞同的点点头：“娘说的极是，那这事就先不着急，等明年毅儿参加了乡试再提。”
<br/><br/>    老太太就给了聂氏一个儒子可教的眼神。
<br/><br/>    聂氏：“……”我居然有点小激动是肿么费事？
<br/><br/>    重要的事情说完，聂氏这会才想起来外面的那一群人，笑道：“娘，是家里出什么事了吗？怎么嫂子弟妹侄女们都来了？”
<br/><br/>    “哦，没出什么事，大家就是凑一起做绢花去城里卖。”
<br/><br/>    聂氏：“＼（〇_ｏ）／”
<br/><br/>    做绢花去城里卖？
<br/><br/>    就这一群村里的老娘们？
<br/><br/>    嗤，这怕不是想钱想疯了。
<br/><br/>    当然，这话，聂氏是不会说出来的。
<br/><br/>    倒是楚茵这会乖觉了，站在旁边一声不吭，脸上也没什么多余的神色。
<br/><br/>    “我记着县学没两日就要放假了吧？”
<br/><br/>    “该是快了，听毅儿说最多不过七日。”
<br/><br/>    老太太颔了颔首：“嗯，那你们回屋收拾收拾，过几天还要回来住的，一会午饭好了，我再叫你们。”
<br/><br/>    聂氏脸上的笑容僵了一下：“娘，你这说的哪里话，媳妇回来了，哪能让娘受累，今儿是二弟妹还是三弟妹做饭？我去给她们帮忙去。”
<br/><br/>    “老二家的老三家的在院子里忙活，今儿是我老婆子做饭。”
<br/><br/>    聂氏楚茵：“w(?Д?)w”
<br/><br/>    老太太下厨啦！
<br/><br/>    刚才被她们忽略的什么突然浮现了出来。
<br/><br/>    老太太刚才手里攥着菜刀……
<br/><br/>    所以，她是从厨房出来的？
<br/><br/>    聂氏很快回神，心头震惊不减，面上却佯怒道：“二弟妹三弟妹也真是的，哪能让娘亲自下厨操劳呢？”
<br/><br/>    “嗐，这算什么操劳的，我一个乡下老婆子，又不是城里的老夫人！”
<br/><br/>    聂氏：“(*￣︿￣)”
<br/><br/>    她就觉着老太太这话是在讽刺她！
<br/><br/>    最后，聂氏执意跟老太太去了厨房，而楚茵则被她叫去给楚凡帮忙。
<br/><br/>    她刚才可看见了，楚凡也在那边做绢花的。
<br/><br/>    让她们好好看看，什么样的才是绢花。
<br/><br/>    最重要的是想让楚茵露一手给老太太看看，什么叫“你就是这样教孩子的？”
<br/><br/>    她教的女儿怎么了？
<br/><br/>    厨艺女红，琴棋书画，诗词歌赋，虽不是跟大户人家的小姐一般样样精通，但拉出来也比这些个上不了台面的强。
<br/><br/>    可惜楚茵没有get到自家老娘的点，这会她还生闷气呢！
<br/><br/>    哪里愿意去，刚好老太太刚才说了要收拾房间，她便说了一声“娘，奶，我收拾房间去了。”
<br/><br/>    然后就头也不回的走了。
<br/><br/>    聂氏气了个倒仰！
<br/><br/>    偏偏这会她什么也不能做，只能跟着老太太去了厨房。
<br/><br/>    刚出正屋门，院子里的人就朝聂氏望了过来。
<br/><br/>    聂氏就觉着今儿这些人的眼神很不对味儿。
<br/><br/>    想起刚才门口的那一幕，又默默在心里给几个小的记上了一笔。<br/><br/>