    
        <br/><br/>    “小舞，你突破到三十级啦！”
<br/><br/>    小舞沿着惊呼声看去，双眼就跟两个大灯泡一样亮得刺眼，“哦！没错，小舞姐我正式突破二十九级到达三十级啦！以我这个年纪达到这个等级绝对是前无古人哒！哇哈哈哈哈！！”
<br/><br/>    这丫头很满意宁荣荣那副震惊无比的表情，也让她小小的虚荣心得到了这么多年来未曾感受过的满足。
<br/><br/>    上一次有这种骄傲的感觉，是六年前，唐三去了魂兽森林还没回学院的时候，她被全校的狗腿子当祖宗供起来的那段时光......
<br/><br/>    只见这个脸蛋精致可爱的小姑娘像只孔雀一样高高地昂起头颅，感觉整个人都是飘飘然的，就是小嘴边上沾满了饭粒有些碍眼。
<br/><br/>    “天哪！小舞，你这才来学院不过四天吧？居然这么快就突破到三十级，太恐怖了吧！要知道当初戴老大破掉学院最年轻魂尊的记录时，也有十三岁了呀！”马红俊在一旁惊叫不已，瞪大了他那双豆大的小眼珠子对着小舞猛瞧。
<br/><br/>    戴沐白僵硬地点了点头，苦笑道：“是啊......恭喜你，小舞，等你获得你的第三魂环后，你就是学院建校以来最年轻的魂尊了！”
<br/><br/>    听到这句话，小舞的鼻子都快顶到天上去了，双手插着腰狂笑不已：
<br/><br/>    “咿呀哈哈哈哈哈哈......”
<br/><br/>    坐在小舞不远处的宁荣荣面色十分复杂，脑袋稍稍垂下也不知道在想些什么。
<br/><br/>    【本来以为姐姐已经是一个绝无仅有的意外了，没想到真的有人天赋如此妖孽！这......】
<br/><br/>    这位天下第二宗的大小姐内心像被打翻了调味罐，五味杂陈。
<br/><br/>    下一秒，宁荣荣抬起头来，目光如电：
<br/><br/>    “不！小舞，你虽然破了咱们学院的记录，可在整个魂师界里，你可不是前无古人！”
<br/><br/>    “嘎！”小舞的笑声有如被掐住脖子的公鸭，戛然而止，整个小脸憋得通红。
<br/><br/>    这时，唐三开口了：
<br/><br/>    “荣荣，你说的......是女武神千诉离吧？”
<br/><br/>    唐三的双眸格外有神，虽然他很无语小舞的得意忘形，但如果不出意料的话这丫头刚刚说的也不算夸张，但宁荣荣却还是这么说了，那......
<br/><br/>    宁荣荣点了点头，“是的，万人景仰的女武神千诉离，十岁成就魂尊，十四岁成就魂王，十五岁成就......魂圣！！”
<br/><br/>    此话一出，众人噤声，三个老生嘴巴大得快可以塞进两个拳头了。
<br/><br/>    周围之寂静，落针可闻。
<br/><br/>    所有人，包括唐三在内，都被宁荣荣这番貌似没有逻辑的话给震傻了。
<br/><br/>    ......
<br/><br/>    小舞跪地哀嚎：“荣荣~不带你这么打击人的啊！呜呼~~~”
<br/><br/>    宁荣荣见状唯有苦笑，道：“我没有骗人哦，或许现在魂师界对这件事并不了解，但我在宗门的时候多多少少是知道一些的，诉离姐姐确确实实就是这么不可思议！”
<br/><br/>    就在所有人惊惧于女武神恐怖的实力和逆天的天赋时，只有唐三高高眯起了眼睛。
<br/><br/>    十岁成魂尊，确实不可思议，但也不是不能理解，因为如果这千诉离真是他想的那个人的话，也勉强可以接受。但，十四岁还是魂王，十五岁就成就魂圣了？？？
<br/><br/>    前后时间间隔仅仅只有一年，而且魂力等级越到后面突破难度越大，那么......这又是什么原理呢？这已经不是简简单单一句“天赋妖孽”就可以说明得了的！
<br/><br/>    唐三陷入了沉思。
<br/><br/>    小舞还在那里不甘地捶着地板，“呜呜呜......早上挨了一顿揍之后醒来发现自己突破了，本来晚上高高兴兴，你为什么要说这样的话？现在你让我这么高兴得起来啊！三哥欺负我，荣荣你也打击我！呜哇哇哇~~~”
<br/><br/>    这哭声之惨烈，直让人为之侧目。
<br/><br/>    宁荣荣见此顿时有些坐蜡，心中暗骂自己为什么下意识地就炫耀起诉离姐姐来，生性温柔的她看不过小舞哭得这么惨，手足无措却又不知道该怎么说好。
<br/><br/>    “哎！嘶~对不起啊小舞！我不是故意要打击你的，对不起对不起！你不要哭了好不好？”
<br/><br/>    其他人亦是表情古怪非常，本来对小舞破了学院记录的吃惊，不知道该怎么说......在这一刻消失得无影无踪了。
<br/><br/>    唐三回过神来，看到宁荣荣奋力想要拉起执意要跪在地上痛哭的小舞，咂吧了两下嘴，凑过去揪住小舞的一只耳朵直接把人整个拎了起来，对于小舞的尖叫当作没听见，无奈道：
<br/><br/>    “好啦，魂力突破了是好事，破了学院记录也是好事，怎么能让你这死丫头哭哭唧唧的坏了心情呢？难道我会说我在下午醒来的时候也突破到三十级了吗？”
<br/><br/>    “......”x5
<br/><br/>    小舞：“......”
<br/><br/>    “什么！！！小三你也突破到三十级了？？！”戴沐白、马红俊和奥斯卡三人眼睛直接就瞪凸咯，嘴巴张得老大。
<br/><br/>    而还被唐三揪着耳朵的小舞，看向唐三的那个眼神就像是在看一个魔鬼，瑟瑟发抖。
<br/><br/>    本来因为魂力突破这件大好事而欢欣鼓舞的小自豪，一而再，再而三......烂得稀碎稀碎滴哇！
<br/><br/>    唐三面容平淡地点了点头，然后三个男生这时想要合上嘴巴，却不幸地发现......自己的下巴好像脱臼了，合不上去了。
<br/><br/>    今晚之震惊实至多耶！
<br/><br/>    剩下的宁荣荣、朱竹清两只小美女面面相觑，表情呆滞，不知道该说些什么好。
<br/><br/>    不怕好事临门，就怕好事成双！
<br/><br/>    让人应接不暇。
<br/><br/>    沉默大约过了四五秒，戴沐白倏地回魂过来，一双重瞳里喷发出炽热的光芒：
<br/><br/>    “不行！我得马上去告诉院长他们，这可是大大的好消息啊！”
<br/><br/>    说着就“腾”的一下撞翻了屁股下的椅子就要往外跑，但这时奥斯卡却叫住了他：
<br/><br/>    “戴老大你等等！先别去！院长和老师他们在你们还没醒之前就离开学院去了城里，到现在还没回呢！”
<br/><br/>    “去干嘛了？”戴沐白语气急切，很明显，他非常兴奋。
<br/><br/>    奥斯卡摇摇头，“不知道，不过院长他说他们今晚不回学院，等明天才回来。”
<br/><br/>    小胖子马红俊也是激动得颤抖起来，却是说道：“没事儿没事儿！等明天再告诉老师他们也不迟，嘿嘿嘿嘿！到时候直接让老师他们为三哥和小舞保驾护航，前往星斗大森林给他俩猎取魂环咯！”
<br/><br/>    唐三松开了捏小舞耳朵的手，坐下来，冲着大家招呼道：
<br/><br/>    “红俊说的对，我们先吃饭，有什么事放到明天说。”
<br/><br/>    “......”
<br/><br/>    这个唐三看起来十分淡定的样子......很嚣张啊！
<br/><br/>    强迫自己做了几个深呼吸回复冷静，戴沐白他们笑着也跟着坐了下来，“对对对，先吃饭先吃饭！既然好事成双，那就更不能辜负了今晚的这一桌美食！哈哈哈哈哈！”
<br/><br/>    史莱克学院的七名学员中，四男两女笑眯眯地吃着饭，模样比最开始的时候优雅多了，至少不会像是饿死鬼投胎一样。剩下一个小舞，一双粉色的眸子里包裹着三分愤怒、三分幽怨，以及四分失去人生理想的茫然，直把唐三盯得丈二和尚摸不着头脑。
<br/><br/>    看罢，小舞再度回归真正属于她的战场。
<br/><br/>    这一刻，她是孤独的。
<br/><br/>    至于对自己和唐三双双突破的喜悦么......呵！
<br/><br/>    ......
<br/><br/>    今天晚上唐三和奥斯卡一起做的菜非常多，即便是在一开始众人的那一番摧枯拉朽、风卷残云之下也还是剩了一半多。
<br/><br/>    好在大家是真的饿，身体消耗很大。就算吃饭速度慢了下来，但也并不意味着他们快吃饱了。
<br/><br/>    战斗离结束还早着呢！
<br/><br/>    然而，奥斯卡却早早地放下了碗筷，他笑着对大家说：
<br/><br/>    “大家先吃着哈，我差点忘了今早洗的衣服还晾着没收呢，刚好我也吃饱了，你们不用给我留，我去收完衣服就直接回宿舍了啊！”
<br/><br/>    起身离去，就在转过身去背对所有人时，奥斯卡眼中的光芒突兀地暗了下来。
<br/><br/>    唐三探头往门口望了一眼，眉毛微微一挑。
<br/><br/>    小奥刚刚出去的背影，有些单薄啊......
<br/><br/>    耸了耸肩没太在意，唐三回过头来也放下碗筷。
<br/><br/>    “我也吃饱了，你们吃吧，我去后厨弄点东西。”
<br/><br/>    说完便朝后厨走去。
<br/><br/>    其他人都是“嗯嗯”两声表示知道了，他们都再次被桌上的美食吸住嘴巴，无暇顾及其他而言语。
<br/><br/>    ......
<br/><br/>    来到后厨，唐三凭空招出一张微卷的黄纸。
<br/><br/>    少年抚摸着纸张，感受着那莫名舒适的手感，看着纸上的蝇头小字如痴如醉。
<br/><br/>    意念一转，看到系统背包里堆积成一座小山的各类材料......
<br/><br/>    “嘿嘿嘿嘿嘿......看来今天晚上要失眠了呢~欸嘿嘿嘿嘿嘿......”
<br/><br/>    唐三紧紧地抱住秘方，咧着嘴在那一个劲儿傻笑。
<br/><br/>    百味浆果奶，百味百味，指的就是上百种不同的口味。
<br/><br/>    仅仅是这一张四四方方的黄纸，就记载了足足一百多种浆果奶口味的配方！
<br/><br/>    而唐三所想的，便是不惜熬夜，也要把这一百多种浆果奶统统一起给制作出来！
<br/><br/>    一整夜的时间，勉强算是够了。
<br/><br/>    ......
<br/><br/>    收回晾晒的衣服，奥斯卡带着走进了澡房。
<br/><br/>    衣服放在一边，整个澡房里充斥着白蒙蒙的水气。
<br/><br/>    奥斯卡泡在木桶里，露在水面上的肌肤白皙得过分，又因为水稍高的温度而烘上了淡淡的一层粉红。
<br/><br/>    “咕噜咕噜咕噜......”
<br/><br/>    矮下头，嘴在水里吐着泡泡，半垂的眼帘展露着疲惫。
<br/><br/>    奥斯卡失神地盯着水面，时不时头发上的水珠滴落下来，发出“嘀咚”一声。
<br/><br/>    眼袋的凸显和眼眶的微黑让这位白发少年显得是那般疲倦。
<br/><br/>    也是了，连续两天彻夜不眠的修炼，所消耗的精力可不会因为今天昏迷的那一两个时辰就恢复过来啊。
<br/><br/>    “哗啦”一声，奥斯卡澡泡完了，起身离开木桶。
<br/><br/>    穿好衣服后他直接带着其他衣服回去宿舍。
<br/><br/>    宿舍里。
<br/><br/>    奥斯卡坐在自己的床上，一只手撑着身体，眼睛皱皱的。
<br/><br/>    突然，牙齿狠狠地咬了下唇一口，强打精神。
<br/><br/>    【既然两夜不行，那就三夜，如果三夜还是不行的话......】
<br/><br/>    “啧！”
<br/><br/>    奥斯卡伸手拍了自己两巴掌，将没用的想法驱赶出脑外，随即在床上盘腿坐好，闭上双眼。
<br/><br/>    他已经决定了，今夜再修炼一晚！
<br/><br/>    于是，按照往日修炼的模样，奥斯卡开始调动魂力运转周身。
<br/><br/>    约莫三秒过后......
<br/><br/>    “？”
<br/><br/>    “！”
<br/><br/>    “！！！”
<br/><br/>    奥斯卡猛然睁开双眼，满脸的难以置信。
<br/><br/>    颤抖着抬起双手放在眼前，喃喃道：
<br/><br/>    “我......我、我突破了？”
<br/><br/>    下一秒，白发少年从床上鱼跃而起，激动地放声尖叫。
<br/><br/>    “啊啊啊啊啊啊！突破了突破了！我突破了！我突破了呀！啊啊啊啊啊！！！”
<br/><br/>    疯癫地手舞足蹈累了之后，奥斯卡“嘣”的一声倒在床上，又卷起身边的被子整个人滚来滚去。
<br/><br/>    “嘻......嘻嘻嘻嘻嘻嘻......”
<br/><br/>    把脸埋在被子里笑得整个人都在发抖。
<br/><br/>    好不容易笑完奥斯卡压下被子的一角，偷眼看向旁边那个属于唐三的床位。
<br/><br/>    “小三什么时候回来啊？真想现在就告诉他这个好消息......”
<br/><br/>    嘴巴蒙在被子里，说话声嗡嗡的不太清晰。渐渐地，声音说着说着就弱了下去。
<br/><br/>    眼皮子感觉像是灌了铅一样的重，奥斯卡觉得自己快撑不住了。
<br/><br/>    喃喃声中，隐约可以听见：
<br/><br/>    “不行...我不能睡...我得等小三回来，告...告诉他这个好、好消息......”
<br/><br/>    “Zzzzzz......”模糊的话语最后变成了呼噜声。
<br/><br/>    奥斯卡终究是扛不住疲倦，沉沉地睡了过去。
<br/><br/>    至于他要等的那个唐三......
<br/><br/>    ......
<br/><br/>    史莱克学院食堂。
<br/><br/>    在其他所有人吃完饭并把碗筷收拾了之后，便都离开了。
<br/><br/>    只是直到深夜，这间木屋子里还是灯火明亮，尤其是后厨那里。
<br/><br/>    在那里面，有着可以让皮肤瞬间反应过来的高温气息。
<br/><br/>    灶台之上架着一个大大的瓦缸，漆黑的底部被火焰灼烧得发红。
<br/><br/>    在这正前方，站着一个唐三，他拿着一根长木棍杵在缸里头不停地搅和着。
<br/><br/>    咧嘴的样子看起来像是在微笑，唐三眸子里的亮光都快把灯泡给比下去了。
<br/><br/>    “欸嘿，欸嘿嘿嘿嘿嘿嘿！”
<br/><br/>    “呀哈哈哈哈哈哈哈......”
<br/><br/>    夜里，从食堂里传出来的浓郁奶香，加上让人汗毛倒竖的怪笑声，再配上高挂天空的那一盘圆月......
<br/><br/>    好在这个时候，没人经过这里......        <br/><br/>