    
<br/><br/>    陆若芯问的倒也随意，但这却让七长老更架不住疑惑了，眼巴巴的望着那名弟子。
<br/><br/>    那弟子望了一眼七长老，眼中带有丝丝的不可思议，又望向了陆若芯，这才道：“还……还在打。”
<br/><br/>    “不过……”
<br/><br/>    “不过什么？”七长老急声问道。
<br/><br/>    “不过，韩三千在万人围攻之中，来去自如，虽然难以脱身，但作为主要发起人的方坤他……他也完全顶不住啊。”
<br/><br/>    “你的意思是，荒漠之城的围攻，目前占据优势的，是韩三千？”七长老皱眉奇道。
<br/><br/>    弟子也不愿意承认，但是，这是他出去以后亲眼所见的事实，不得不相信！
<br/><br/>    “是……是！”迟疑了一下，那弟子就算再不愿意承认，也必须咬牙同意。
<br/><br/>    有了弟子的点头，七长老整个人顿时不由的倒吸一口冷气！
<br/><br/>    这……这也行？！
<br/><br/>    身为这三天全程治疗韩三千的主负责人，七长老相信比任何人都更加了解韩三千此时的情况。
<br/><br/>    大病初愈罢了！
<br/><br/>    而且，还是在昏迷两天的情况下刚刚清醒！
<br/><br/>    这如果是换成其他人的话，别说打架，即便是想起个身那都难如登天，可他倒好，不仅起来了，还能去和别人打架，不仅打架，还打的是群架，还是那种一挑N的群架。
<br/><br/>    “这家伙，是铁打的吗？”七长老不由的发出了灵魂深处的疑问。
<br/><br/>    以前倒是听说过韩三千这家伙的变态之事，在知道陆若芯为了救他带着蓝山阁的人亲自出动后，他更是专门打听过这个人。
<br/><br/>    但真的是百闻而不如一见！
<br/><br/>    “他到底是什么做的，我也不清楚，不过，奇迹创造者这个名号，并非白叫的。”看到韩三千的表现如此震撼七长老，陆若芯先前的郁闷也总算被扫的干干净净。
<br/><br/>    自己看上的男人，是人中之龙，自然褒奖他，不也就是褒奖自己吗？！
<br/><br/>    “怪不得你稳如泰山，丝毫不慌，原来，是对他的实力早就胸有成竹。”
<br/><br/>    “不，其实我不了解他的实力，或者说，这个世上也没人知道这家伙究竟有多深的实力，我只是相信他这个人。”陆若芯轻声笑道。
<br/><br/>    七长老眉头一皱：“连你也不了解他的实力？”
<br/><br/>    不了解，即便是陆若芯也不了解，尽管她自认对韩三千非常了解，也和韩三千交了数次的手，但在韩三千实力上，她也并不清楚。
<br/><br/>    因为每当你以为你已经让他极限的时候，可偏偏又是每一次，他始终又能迸发出更为强大的实力。
<br/><br/>    从岐山之巅再到扫地老者的学艺，困龙山之斗，再到这里……
<br/><br/>    他似乎像是个孩子一般，源源不断的成长，
<br/><br/>    无人知晓他的极限是哪里，也许是天空，也许是这个世界，也许……比之更多。
<br/><br/>    “怪不得能被我家小姐看中，此子，如龙啊。”七长老笑笑，接着站了起来：“老夫倒想好好的大开眼界，看这韩三千如何横扫千军。！”
<br/><br/>    走！
<br/><br/>    随着他一笑，他领着那名跪在地上的弟子便走了出去。
<br/><br/>    望着他们离开的背影，陆若芯先是轻轻一笑，但转而，又是一个弟子匆忙走了进来，并将一份密报递到了陆若芯的手中。
<br/><br/>    “查清楚了？”
<br/><br/>    “非常清楚。”
<br/><br/>    听到这话，陆若芯的笑容早已消失，转而的是无尽的愤怒，眼神更如同吃人，一掌猛的拍在桌子上，怒声喝道：“贱人！”
<br/><br/>    突然之间，她眼角一缩，握拳的手猛然抓起：“是你逼我的，你这个婊子，你以为你能脱离我的控制吗？”
<br/><br/>    说完，她猛然阴森冷笑。
<br/><br/>    而此时，营帐外面，天雷地火，爆炸四起，喊杀声震天。
<br/><br/>    韩三千手持玉剑，英姿而立，天火月轮化身红蓝弓箭，四神天兽图腾而起，黑气与金光突现。
<br/><br/>    嗡！
<br/><br/>    八道金身而化！
<br/><br/>    哗！
<br/><br/>    天空万剑而悬！
<br/><br/>    地面之上，荒漠之城万名铠甲之士引剑而攻，混合天上方坤与一帮亲信，声势浩大，轰烈而攻。
<br/><br/>    随着韩三千一个落地！
<br/><br/>    哐哐哐！
<br/><br/>    万名士兵瞬间将其包裹的水泄不通，最里面的百名士兵，混合着身后的持矛士兵，瞬间枪剑齐落，足有千钧之力！
<br/><br/>    喝！
<br/><br/>    随着众人一喝，枪剑疯狂下压，试图将韩三千死死的压在其中，天空之中，方坤也领数位亲信齐齐发招，数道寒芒从天而落，死死的压在枪剑之下。
<br/><br/>    砰砰砰！
<br/><br/>    突然，万把下压的枪剑猛然之间被怪力抬起，最里间的两层士兵更是直接被掀翻数米，以至于整个万人部队如同多米诺牌般直接坍塌！
<br/><br/>    一道身影从地直飞九霄！
<br/><br/>    “什么？”方坤大惊，引天而望！<br/><br/>