    
<br/><br/>    
我实在分不清墨修现在的情况，是清醒的，还是已经被有无之蛇哪条给侵占了。


<br/><br/>    
可现在也无法区分，我更不敢赌，所以只是朝苍灵他们打了个眼色，让阿宝回去继续睡，这才和墨修回了竹屋。


<br/><br/>    
墨修一进屋，就扯着被子，将我裹住。


<br/><br/>    
经过他手拎过的被子，都烘得暖暖软软的，裹在身上宛如晒得最热的云。


<br/><br/>    
我抱着被子，扭头看着墨修。


<br/><br/>    
他那双眼睛又清亮得好像能照透出人的倒影。


<br/><br/>    
我看着他，慢慢将手从被子里伸出来，捧着墨修的脸，慢慢的凑了上去。


<br/><br/>    
跟他额头相抵，四目相对，轻唤了一声：“墨修……”


<br/><br/>    
他抬眼看着我，那双清亮的眼睛里，有着一丝丝的仓皇，嘴唇抿得紧紧的。


<br/><br/>    
我慢慢凑上去，轻轻吮着他的嘴唇，轻声道：“闹了一通，反正睡不着了，要不要……嗯？”


<br/><br/>    
捧着他脸的手，顺着他下巴慢慢往下，我指尖轻轻滑过墨修长袍的系带，指尖宛如爬动的蚂蚁一样，慢慢的往他衣服里面爬去。




<br/><br/>    
随着我手指弹动，不用眼睛去看，我都能感觉墨修的呼吸慢慢变得沉重，下面隐隐有龙抬头的趋势。


<br/><br/>    
我感觉墨修的呼吸加重，手指轻轻挑着衣服系带，顺着胸口肋骨一根根的往下爬。


<br/><br/>    
就在我要碰到那微微昂首的龙头时，墨修突然一把摁住了我的手腕。


<br/><br/>    
朝我轻声道：“蛇胎现在有了意识，我们这样它会有感觉的。”


<br/><br/>    
“那我用手。”我手腕被摁住，指尖还是微微往下。


<br/><br/>    
却并不是很用力，就宛如蚂蚁触角轻动，用指腹轻轻抚着墨修紧绷的皮肤。


<br/><br/>    
双唇在墨修的唇上碾了碾，低喃道：“还是说你不想？嗯？墨修……我想呢？”


<br/><br/>    
可随着我的话，墨修身体越发的紧绷，握着我的手腕一点点将我的手拉开，然后僵硬且强行的闭了眼睛，将头扭到一边去了。


<br/><br/>    
朝我幽幽的道：“你感觉到了，对吧？”


<br/><br/>    
我手腕被墨修扣着，并不痛；身体裹在暖软的被子里，也不冷。


<br/><br/>    
但听着墨修的话，有一种大冬天的被寒风刮得脸生痛的感觉。


<br/><br/>    
我抬眼看着墨修，另一只手还想往他身上摸。


<br/><br/>    
墨修却一把将两只手都抓住，轻声道：“何悦，你别再试了。我不想，它们也感觉到！”


<br/><br/>    
“可刚才在那竹椅上，你还可以的。”我盯着墨修，轻声道：“那个时候你自己也没有感觉？”


<br/><br/>    
终究是我太着急了，以为墨修从巴山到清水镇，能醒过来，看上去什么事都没有，就真的没事了。


<br/><br/>    
他在竹椅上，我任他一路施为，就算没有到最后，两人都弄出了一身薄汗，我以为墨修是真的掌控了自己的身体和神魂，以及意识的。


<br/><br/>    
哪知道，到了晚上，就成了这样了。


<br/><br/>    
墨修朝我摇了摇头，轻声道：“我不知道，何悦，我现在连我到底是怎么回事都不知道。”


<br/><br/>    
“可它们还在。”墨修轻轻的喘着气，慢慢将我的手塞进被子里，低声道：“就像当初蛇棺意识跟你说的一样，我所知所感，所闻所见，它们都能借着我这具身体感觉到。”


<br/><br/>    
“所以我不想和你……”墨修脸带恨意，幽幽的苦笑道：“和你欢好的时候，被它们借着我的身体直播。”


<br/><br/>    
“还是那种沉浸式的。”墨修脸上尽是无奈。


<br/><br/>    
将了被子拢好，朝我幽幽的道：“我刚才失去意识的时候，你也看到了，我完全不能自己掌控。”


<br/><br/>    
他将我拢着的被子松开，慢慢朝外退去，朝我轻声道：“你好好睡，我在外面看看书，守着你。”


<br/><br/>    
他好像想了想，复又笑了笑道：“我顺带找一下，有没有合适给孩子取的名字。阿宝也总不能一直叫阿宝吧？得有个大名，也就一块取了吧？好不好？”


<br/><br/>    
墨修的脸上带着小心翼翼，好像生怕我拒绝。


<br/><br/>    
“好。”我知道墨修担心什么，朝他点了点头，躺了下来。


<br/><br/>    
在床上将裹着的被子摊平盖好，看着墨修转过卧室，到了那堆放谷遇时藏书的地方，好像真的就那样席地而坐，将那一堆书慢慢的清理归置好，时不时的翻出一本，放在一边，估计是打算看的。


<br/><br/>    
我却感觉再也睡不着了，慢慢的闭着眼，不知道该如何是好。


<br/><br/>    
墨修刚才失控的情况，可能就是他陪我睡了后，意识就被侵占了。


<br/><br/>    
那些有无之蛇或许想出来，和那些界碑有关。


<br/><br/>    
墨修不敢表现出他自己知道，却没有办法，也是为了震慑住苍灵和胡一色吧。


<br/><br/>    
我躺在床上，胡乱的想着。


<br/><br/>    
突然感觉墨修好像站了起来，又走到了床边，轻轻的坐了下来，伸手压着被子。


<br/><br/>    
朝我幽幽的道：“睡不着了吗？”


<br/><br/>    
我知道他肯定感觉到了，微微抬眼，朝他轻嗯了一声。


<br/><br/>    
“你安心睡，我去竹林。”墨修拍了拍被子，朝我笑了笑：“等天亮后，我做好早饭再叫你？早饭想吃什么？”


<br/><br/>    
我看着墨修，他语气很清淡，可简单的几句话里，意思却很多。


<br/><br/>    
他以为我是怕他体内的有无之蛇再涌现出来，所以不敢睡。


<br/><br/>    
以为他避开到竹林里，有苍灵和蛇娃它们看着他，我就能安心睡了？


<br/><br/>    
墨修以为，我怕的，就是他体内的有无之蛇侵占了我腹中的蛇胎！


<br/><br/>    
所以脸色一片平静的，说他避开，不吵我……


<br/><br/>    
我突然感觉这样真的好累，现在的墨修小心翼翼到连最真实的想法都不敢表达。


<br/><br/>    
身体慢慢的往竹床里侧挪了挪，我从被子里伸出手，握着墨修手道：“还是有点冷，你帮我烘热被窝吧。”


<br/><br/>    
墨修沉眼看着我，手往外抽了抽。


<br/><br/>    
可我死死抓着他的手腕，轻声道：“墨修，上次你这样抓着我手腕的时候，被我一刀砍断了，对吧？”


<br/><br/>    
“这次不你砍断我的手，我也不会放开的。”我抬眼看着墨修，轻声道：“以前一直都是我逃，现在你也别逃，好吗？”


<br/><br/>    
以前我想逃得不想和墨修再有半点关系。


<br/><br/>    
现在墨修想逃，却是因为怕伤到我。


<br/><br/>    
难道我们就注定要被他们玩弄吗？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->