
路承周虽然很吃惊，但他脸上一点也不敢表露出来。<br/><br/>
金惕明当初是路承周的擒拿教官，可并不代表，他就不懂情报。<br/><br/>
总部能派他来海沽当站长，已经说明一切。<br/><br/>
对“陈树公在海沽站留了一名内线”，路承周也不好证实。<br/><br/>
这有可能，确实是金惕明原来的学生，无意中告诉他的。<br/><br/>
也有可能，是杨玉珊的新阴谋。<br/><br/>
否则，这样的机密情报，杨玉珊和陈树公怎么可能随便对人言呢？<br/><br/>
杨玉珊当初借调金连振，表面上是抓捕刘有军和曾红，实际上却是考验金连振的忠诚。<br/><br/>
当时，杨玉珊可是一点口风也没露。<br/><br/>
现在，她会光明正大的说出这样的机密？<br/><br/>
会不会是杨玉珊故意泄露的，就是想让军统陷入恐慌呢？<br/><br/>
毕竟，从曾紫莲的情报来看，海沽站确实有可能出现内奸。<br/><br/>
但内奸是不是袁庆元，还要进一步确认。<br/><br/>
甚至，今天情报三室在火车站的行动，是不是针对周逢春，也需要查明。<br/><br/>
潜伏在敌营，真真假假，虚虚实实的事情，路承周见得太多了。<br/><br/>
回去时，路承周先去了五十一号路26号。<br/><br/>
周逢春抵达海沽，并且与曾紫莲接上头之事，他得向总部汇报。<br/><br/>
毕竟新站长到任，是海沽站头等大事。<br/><br/>
路承周估计，周逢春一来，自己这个副站长，就可以有名无实了。<br/><br/>
果然，总部很快回电，将工作交接后，火柴的工作就告一段落。<br/><br/>
接到电话，路承周终于松了口气。<br/><br/>
他将海沽站的情况，写了一个总结，让曾紫莲转交给周逢春。<br/><br/>
同时，路承周对袁庆元的身份调查，表达了自己的意见：要谨慎。<br/><br/>
不能冤枉一个好人，但也不能放过一个内奸。<br/><br/>
内部调查，是件很艰难的事情，特别是在敌后。<br/><br/>
想要确定一个人是否忠诚，缺少行之有效的办法。<br/><br/>
因此，路承周给曾紫莲提供了一条思路：通过具体事情，甄别袁庆元。<br/><br/>
比如说，告诉袁庆元，新站长已经到了，就住在意租界，让袁庆元把人带回英租界。<br/><br/>
只需要让人扮演一名新站长，就可以达到甄别袁庆元的目的。<br/><br/>
如何甄别袁庆元，曾紫莲确实很头疼。<br/><br/>
周逢春刚到海沽，情报三室就倾巢而出，如果没有内奸，实在难以解释。<br/><br/>
况且，“火焰”那边也传来消息，陈树公在海沽站，确实留了一名内线。<br/><br/>
虽然火焰提醒，此消息未经证实，但曾紫莲相信，一定是真的。<br/><br/>
“周先生，准备好了么？”曾紫莲上午到了日租界，接周逢春回去。<br/><br/>
“好了，我还租了一辆汽车。”周逢春微笑着说。<br/><br/>
坐人力车确实很方便，但坐汽车更安全，虽然花费要高几倍。<br/><br/>
曾紫莲在英租界给周逢春租了房子，就在伦敦道昭阳里9号，与振华中学原校长谭天君同一条里弄。<br/><br/>
“这里条件简陋了些，但比较安静，后面有条小巷子，便于出入。”曾紫莲说。<br/><br/>
<br/><br/>
军统租房子，有没有后门是第一考虑。<br/><br/>
“能住就行。”周逢春看了看环境，谈不上满意，但也不算太差。<br/><br/>
只要能与曾紫莲经常见面，他就很满足了。<br/><br/>
“这是火柴让我转交的，海沽站的一些情况说明，算是工作交接。”曾紫莲拿出火柴的那份材料。<br/><br/>
其实这些材料，曾紫莲都知道，也向周逢春介绍过。<br/><br/>
“火柴好大的架子。”周逢春看着材料，突然冷声说。<br/><br/>
他可是新上任的站长，火柴不来迎接就算了，连面都不见，这算怎么回事？<br/><br/>
“我连他的面也没见过，这个人就是喜欢保持神秘，或许也是担心安全问题吧。毕竟，站内刚刚发现异常。”曾紫莲解释着说。<br/><br/>
“难道向我汇报一下工作，就不安全了？”周逢春更是不满的说。<br/><br/>
“你是站长，可以把他召来训斥一顿，我也想看看，火柴到底是何方神圣。”曾紫莲对火柴的能力很佩服，但并不表示，她就喜欢火柴这个人。<br/><br/>
越是有能力的人，脾气就越大。<br/><br/>
可曾紫莲并不喜欢有脾气的人，比如说周逢春现在的做法，就令她不喜。<br/><br/>
只不过周逢春现在是她上司，再也不能像以前那样，有什么说什么了。<br/><br/>
“以后再说吧。”周逢春说。<br/><br/>
“你先适应一下这里的环境吧，我还有点事，下午再过来。”曾紫莲说，她安排了袁庆元去意租界接“新站长”，也不知道袁庆元有没有完成任务。<br/><br/>
“你安排一下，我要见海沽站的所有人。”周逢春突然说。<br/><br/>
“是单独见，还是一起见？”曾紫莲问。<br/><br/>
“单独见吧，见面的地点要分开，见面前才知道对方。”周逢春说，既然担任了海沽站长，当然要了解海沽站的情况。<br/><br/>
但是，最重要的是，还是自己的安全。<br/><br/>
金惕明的前车之鉴，就摆眼前，还没上任就当了叛徒，实在太窝囊了。<br/><br/>
曾紫莲掐着时间去的利顺利酒店，她给袁庆元的指示，中午十二点到意租界接人，下午两点前送到利顺利酒店。<br/><br/>
而曾紫莲，在十二点前就到了利顺利酒店对面。<br/><br/>
这是“火焰”给她出的主意，曾紫莲觉得，如果“火焰”在及时掌握宪兵分队的情况，这个办法还是很可靠的。<br/><br/>
一直到中午一点，利顺利酒店都没有出现特别情况。<br/><br/>
没过多久，袁庆元突然陪着“新站长”，出现在了利顺利酒店门口。<br/><br/>
这位“新站长”，是曾紫莲临时找来的，与军统没有任何关系。<br/><br/>
袁庆元给“新站长”开好房间后，很快就离开了。<br/><br/>
曾紫莲在对面，仔细观察着周围的情况，并没有发现异常。<br/><br/>
至此，她心里暗暗松了口气。<br/><br/>
如果内奸不是袁庆元，那会是谁呢？<br/><br/>
然而，快到一点半，曾紫莲正准备走的时候，利顺利酒店突然出现了数名日本特务。<br/><br/>
其中，就包括了杨玉珊。<br/><br/>
看到杨玉珊，曾紫莲瞳孔一缩。<br/><br/>
刚刚她还在懊悔，差一点冤枉了袁庆元，没想到，自己之前的判断是正确的。<br/><br/>
对面的曾紫莲，冷冷的看着这一切，她相信，不用多久，“新站长”就会被带出来。<br/><br/>
然而，令她奇怪的是，杨玉珊的人，一直没有行动，或者说，她的行动并没有收获。<br/><br/>
直到三点时，“新站长”走出利顺利酒店，才被情报三室的人突然带走。<br/><br/>
曾紫莲很是奇怪，她马上去了敦桥道福顺里12号，向周逢春汇报。<br/><br/>
“你的意思，袁庆元是不是内奸，还没办法断定？”周逢春听了曾紫莲的汇报，缓缓的说。<br/><br/>
“刚开始，我觉得袁庆元不是内奸，看到杨玉珊后，马上断定自己的判断错了。可是，杨玉珊在三点才抓到我安排的人，似乎又不合理。”曾紫莲摇了摇头，缓缓的说。<br/><br/>
如果袁庆元是内奸，情报三室的人，只需要直接冲到房间，把人带走就行了。<br/><br/>
而情报三室，是在三点时才抓到“新站长”。<br/><br/>
要知道，这是曾紫莲与“新站长”约好的时间，只要三点一到，“新站长”的任务就完成了。<br/><br/>
“如果袁庆元不是内奸，是不是另有其人？”周逢春神色凝重的说。<br/><br/>
当长官的，最担心手下有叛徒，还是那种没查出来的。<br/><br/>
“我想跟袁庆元当面谈一次。”曾紫莲笃定的说。<br/><br/>
她相信，这中间肯定有什么事，是自己不知道的。<br/><br/>
不管袁庆元是不是内奸，都必须查清楚。<br/><br/>
“不行，你跟袁庆元见面太危险了，还是让我来吧。”周逢春摇了摇头，他怎么能让曾紫莲涉险呢。<br/><br/>
“你是新站长，更加不能涉险。”曾紫莲摇了摇头，她可以出事，但周逢春肯定不行。<br/><br/>
“这样，你通知火柴，让他与袁庆元见一面。”周逢春突然说，他不想让曾紫莲冒险，最好的办法，是换一个人。<br/><br/>
“他会同意么？”曾紫莲一愣，这倒是个办法。<br/><br/>
可是，她看火柴的意见，连周逢春都不愿意见面，遑论袁庆元了。<br/><br/>
“他现在还是海沽站的副站长，难道想违抗命令不成？”周逢春冷冷的说。<br/><br/>
路承周下午经过大兴日杂店的时候，金连振站在柜台后，见到路承周进来，马上拿着烟，笑吟吟的走了出来。<br/><br/>
“路先生，您抽烟。”金连振恭敬的说。<br/><br/>
对他来说，回到情报一室，安逸多了。<br/><br/>
不用没完没了的出外勤，也不用与人勾心斗角，只要当好大兴日杂店的伙计就行了。<br/><br/>
“今天没什么事吧？”路承周问，他所说的事情，不仅仅指街面上的，还有情报一室的。<br/><br/>
金惕明在宪兵分队，金连振在大兴日杂店，他们都是外地人，电话沟通时，可以更好的交流。<br/><br/>
“下午，三室又行动了，据说在利顺利酒店抓到了军统的新站长。”金连振看了看门口，压低声音说。<br/><br/>
“看看吧，三室又走到我们前头了。”路承周叹息着说。<br/><br/>
“路先生不用急，三室抓错了人。”金连振马上说道。<br/><br/>
“抓错了人？”路承周诧异的说。<br/><br/>
他当然知道，三室不可能抓到人，因为这个计划，就是他向曾紫莲建议的。<br/><br/>
晚上，路承周到宪兵分队后，金惕明又向他绘声绘色的介绍了三室失败的过程。<br/><br/>
对金惕明来说，能看到三室屡屡失败，心里其实很痛快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="25380402"&nbsp;&nbsp;chaptername="第三百零四章&nbsp;&nbsp;好奇怪">加入书签</a>
</div>
