    
<br/><br/>    终于，司柚打够了，坐在沙发上，翘着二环退。
<br/><br/>    喝着刚刚端来的奶茶。
<br/><br/>    一脸的惬意。
<br/><br/>    而卫宁此时，才揉着自己的老腰，晃晃悠悠的站了起来，一脸哀怨的望着司柚，“小祖宗，你就不能手下留情吗？”卫宁满脸哀怨的望着司柚。
<br/><br/>    司柚大口吸了一口奶茶，摇摇头，“这个当然是不行了。”司柚笑眯眯的望着卫宁，“那就不痛快了。”
<br/><br/>    你痛快了，我倒霉了。
<br/><br/>    卫宁唉声叹气的找到一个位置坐好，抬起脑袋看了一眼司柚，“小祖宗，你这一次想让我做什么，直说吧！”再这样被打下去，他就要残了。
<br/><br/>    “很简单，给我搞陆京南的公司，搞垮。”司柚轻描淡写的一句话，卫宁却瞬间瞪大了双眼，“小祖宗，你搞清楚，我们公司是很牛，但你去搞一间上市公司，而且实力雄厚的公司，你能不能严肃认真点儿，别一副今天天气好不好的语气？”卫宁整个人直接炸了。
<br/><br/>    陆京南的公司，当自己没有去打过主意吗？
<br/><br/>    可陆京南那个家伙一向狡猾，根本就没有办法。
<br/><br/>    所以这些年才一直对立着，两者都是相安无事。
<br/><br/>    现在小祖宗忽然要打破两边的平稳，想到这里，卫宁就不由的脑袋疼。
<br/><br/>    “小祖宗，你现在是不管公司，能不能把我当个人。”卫宁一脸无奈的说着，“我是个人又不是神。”说到这里的时候，明显也是更加的哀怨了起来，“我知道啊，所以我才让你更加的努力啊。”司柚笑眯眯的说着。
<br/><br/>    就仿佛是在说着今天的天气怎么样？
<br/><br/>    今天的天气好不好？
<br/><br/>    气的人都要炸了。
<br/><br/>    “你确定你不是在搞我吗？”卫宁的心态要崩了，“你都能去司家的公司抓一个小小的内奸，这件事情，你自己来吧。”卫宁直接甩手。
<br/><br/>    他不干了。
<br/><br/>    这么多年了，就知道逮住自己一个人坑，太过分了。
<br/><br/>    越想越是生气了。
<br/><br/>    卫宁气呼呼的坐到一边去。
<br/><br/>    司柚望着卫宁，嘴角微微上扬，“你确定吗？”
<br/><br/>    “确定了，我不干了，谁爱干谁干吧。”反正他是不干了，司柚也不着急，“那好吧，我叫路云和洛天两个人来吧。”
<br/><br/>    司柚这话一出。
<br/><br/>    卫宁的嘴角再也不受控制狠狠的抽搐了起来，抬起头望着司柚的眼神就好像是在看一个怪物似的，“你确定吗？”
<br/><br/>    不是来搞笑的。
<br/><br/>    他们一个搞娱乐的，一个搞编剧的，让他们来公司，确定不是来一出大剧吗？
<br/><br/>    “你不是不干了吗？那我就只好随便找人了。”司柚满是无辜的说着，“我这也是没有办法了。”
<br/><br/>    “你你……”你这是没有办法吗？你这是准备把我给活生生的气死，想到这里，卫宁恨不得把坐在那里喝奶茶的人，给踹了。
<br/><br/>    但……有那个贼心没那个贼胆。
<br/><br/>    …………
<br/><br/>    “小祖宗，你来真的啊。”卫宁以为司柚只是随便一说，没想到她还真的把两个人给搞来了。
<br/><br/>    洛天和路云两个人一看到司柚，瞬间笑了。
<br/><br/>    “小祖宗——”
<br/><br/>    两个人一脸乖巧的坐在旁边，并且还十分的贴心送来了各种点心还有喝的。
<br/><br/>    “不错。不错。”司柚满意的看了两个人一眼。
<br/><br/>    卫宁站在哪了，看着这一幕，脸都气歪了。
<br/><br/>    气鼓鼓的坐到一旁去。
<br/><br/>    只是目光时不时还看向那边去。
<br/><br/>    而这边的司柚，对着两个人一笑，下一秒……
<br/><br/>    “你们两个人一个人负责和陆京南搞到一起，一个负责拍照宣传，我要让全世界的人都知道，陆京南喜欢男人。”司柚笑眯眯的说着。
<br/><br/>    可此话一出，两个人却不由打了一个颤。
<br/><br/>    而这一次负责和陆京南搞在一起的人选很明显洛天。
<br/><br/>    洛天苦着一张脸望着司柚。
<br/><br/>    “小祖宗，这个能商量不？”
<br/><br/>    他真的不喜欢男人。
<br/><br/>    “不行，这件事情，我就交给你们两个人了，不然我就让你们两个人去国外灾区唱歌，做记者。”
<br/><br/>    赤裸裸的威胁。
<br/><br/>    两个人想去反驳，都不知道如何反驳。
<br/><br/>    “小祖宗~”洛天的心里面是一万个拒绝，路云还好，可他，一想到这里，洛天想去哭的心都有了，“要不，路云你去吧。”洛天对着路云挑挑眉。
<br/><br/>    “你会拍照吗？你会宣传吗？”结果路云毫不犹豫的拒绝了，他才不要去和一个男的搞到一起，还要被拍照。
<br/><br/>    洛天再想去反驳，可已经没有办法去反驳了。
<br/><br/>    “好吧，那我下一首歌曲，小祖宗，你要给我写。”
<br/><br/>    “没问题。”小事一桩。
<br/><br/>    洛天这才不甘心的答应了。
<br/><br/>    “小祖宗，你真的要让他们管理公司啊？”这边的卫宁看到这边聊得火热，再也忍受不了，大步的跑了过来。
<br/><br/>    不满的质问着。
<br/><br/>    路云和洛天两个人一时之间都是莫名其妙，对视一眼。
<br/><br/>    “什么意思？”两个人都疑惑的望着卫宁，“你不要这个公司，给我们了吗？没问题。”洛天直接笑吟吟的答应了，“刚好我想把我的娱乐公司搞大。”
<br/><br/>    “你做梦吧。”卫宁说什么都不可能把自己的公司给这个家伙，还搞成什么狗屁娱乐公司。
<br/><br/>    “不是你说的小祖宗让我们管理这个公司吗？”
<br/><br/>    洛天无辜一笑。
<br/><br/>    “你给我一边去。”卫宁直接揪着洛天扯到一边去，自己坐到了司柚的身边，讨好的笑着，“小祖宗，这一次的事情是我的错，你就饶了我好不好？”说到这里的时候，也是满脸讨好的笑。
<br/><br/>    “不好。”
<br/><br/>    “我答应。”卫宁深吸一口气，不就是去搞一个陆京南吗？谁怕谁！
<br/><br/>    司柚闻言瞬间笑了，满意的看了一眼卫宁，“这才乖嘛！”可卫宁此时却是一脸的憋屈！
<br/><br/>    真是好不甘心啊！
<br/><br/>    越是想着越是不甘心！
<br/><br/>    “好了，这一次搞垮陆京南的事情就交给你们了，我等着你们的好消息哦。”司柚满意的站了起来。
<br/><br/>    这一趟不错。
<br/><br/>    她就不相信，还搞不定一个陆京南。
<br/><br/>    交代好一切的司柚，好心情的迈着轻快的步伐离开了公司。
<br/><br/>    留下几个人面面相觑。
<br/><br/>    苦不堪言套路啊！
<br/><br/>    这都是套路啊！<br/><br/>