    
<br/><br/>    她后面每说一段话都要看向一个人，每个被她看过的人都俱是一愣。
<br/><br/>    这件事已经完完全全换了一个风向。
<br/><br/>    钱浅转头看了一眼身边的路悦安，她也茫然无措了。
<br/><br/>    不知道要怎么办了。
<br/><br/>    陆宁完全就是一副不会善罢甘休的样子。
<br/><br/>    郎老师此刻也察觉到风向的转变，他看着陆宁和霍津言。
<br/><br/>    两个人坐在那里犹如两尊大佛，现在是谁都动不得。
<br/><br/>    陆宁竟然还要请校长。
<br/><br/>    “陆宁！你……”
<br/><br/>    他还要狡辩什么，但是陆宁突然拿出来手机：“哎，你猜怎么着郎老师，我还真的有校长的联系方式呢，不劳烦您来打了，就我来吧。”
<br/><br/>    郎老师突然冲过来要抢她的手机。
<br/><br/>    “等一下！”
<br/><br/>    但是手机被霍津言抬手拿了过去，他扑了个空。
<br/><br/>    郎老师看着霍津言拿着手机，紧咬着牙，没了勇气去抢。
<br/><br/>    他看着陆宁，知道她肯定不会善罢甘休了，但他绝对不能让自己的学生抹上污点，快步走到了办公桌边拿起来那张被他拿来指责陆宁作弊的试卷三下两下的直接把试卷给撕碎了。
<br/><br/>    “陆宁，老师放过你了，现在卷子没了，你作弊的事情老师替你挡下来了，你别再发疯扯上别的同学了！
<br/><br/>    我们不再说这件事情，你搞清楚是老师放过了你！”
<br/><br/>    他到最后依旧不愿意承认错误，还在把全部的错处栽赃在陆宁的身上。
<br/><br/>    “走！回去上课。”
<br/><br/>    他大手一挥带着自己的学生就要回去上课，迫不及待的想要结束这场他从一开始拼命想展开的闹剧。
<br/><br/>    “站住！”
<br/><br/>    霍津言和陆宁异口同声开口。
<br/><br/>    郎老师不准备听，带着人就要走。
<br/><br/>    但是办公室的门突然被人打开。
<br/><br/>    林词带着九班的同学呼呼啦啦的全部都进来了。
<br/><br/>    一群人堵在办公室的门口看着要走的郎老师和路悦安几个人。
<br/><br/>    “你们干什么！想造反吗！”
<br/><br/>    人贴着墙站得满满当当，好在这间办公室比较大，不然这么多人还真的站不开。
<br/><br/>    他们已经在门口听了很久了。
<br/><br/>    人群后不知道谁说了一句：“郎老师，大清早就亡了，你不是皇帝，我们也不是你的臣子。
<br/><br/>    现在我们的同学被诬陷了，我们就想听听真相而已，怎么就造反了？
<br/><br/>    您不要这么激动嘛，听一听又没什么的，您又没做贼您心虚什么啊。”
<br/><br/>    几个人紧皱着眉头看着面前的人。
<br/><br/>    现在走肯定是走不了了。
<br/><br/>    陆宁有些意外的看着他们，林词看向她朝她眨了下眼睛。
<br/><br/>    陆宁忍不住一笑。
<br/><br/>    “陆宁，你到底想怎么样！”
<br/><br/>    郎老师转头看向陆宁。
<br/><br/>    陆宁一脸无辜的站起身来。
<br/><br/>    “怎么能是我想怎么样呢，郎老师，你应该问问始作俑者到底想怎么样吧，这件事可不是因我而起。”
<br/><br/>    她走到了桌边，双臂往后一撑直接坐在了桌子上，双腿在空中一晃一晃的，可爱俏皮又无辜。
<br/><br/>    “……”
<br/><br/>    郎老师握紧了手，余光看了一眼蒋怡。
<br/><br/>    蒋怡紧抿着唇，低垂着头快哭了。
<br/><br/>    她也不是始作俑者啊，明明说好了这件事情一定不会牵扯到她身上的，怎么现在什么都被他们给看出来了！
<br/><br/>    她不能有这个污点啊！这件事一定不能被别人知道啊！<br/><br/>