
“山人自有妙计......”张禹自信地一笑，跟着看向身上的方彤，说道：“彤彤，你帮我看看，这绳子上面，是否有什么标记。”<br/><br/>
“标记？什么标记......”方彤扁着小嘴，有点不明白这是什么意思。<br/><br/>
“就相当于符文那样的标记，赶紧找一找。”张禹说道。<br/><br/>
“好。”小丫头立刻点头，开始在绳子上面进行寻找。<br/><br/>
绳子从上到下捆住张禹，从上面一直找到脚脖子那里，方丫头终于看到，在那里有一个红色的符文。<br/><br/>
绳子是白色的，以至于红色符文十分明显，看起来就像是一个标记。<br/><br/>
“我找到了，就在这......不过我不知道写的是什么......”方丫头扁着小嘴说道。<br/><br/>
“你不知道写的什么，那也正常......你现在，从我怀里头掏，那里面有一块镜子，你把这个镜子给拿出来......”张禹说道。<br/><br/>
绳子虽然把张禹捆得解释，却也不是密密麻麻，毕竟这东西也有一定的长度。<br/><br/>
而且这绳子，还有个特点，只要你不去挣扎，就不会继续往死里头勒。<br/><br/>
方彤按照张禹的意思，把小手插进张禹的怀里，直接就摸了一面镜子。<br/><br/>
这镜子不是别的，正是九玄镜。<br/><br/>
此番来这种地方，张禹必须做足充分的准备。在把杨颖等人送到道观之后，张禹取了九玄镜，以备不时之需。<br/><br/>
方彤一点一点的，将九玄镜给拽了出来。她拿着镜子，又是不解地问道：“现在怎么办？”<br/><br/>
“你把镜子放到我面前。”张禹说道。<br/><br/>
“嗯。”方丫头立刻照办。<br/><br/>
等镜子放到面前，张禹当即咬破舌尖，一口血喷到了镜面上。<br/><br/>
方丫头见到张禹吐血，吓了一跳，连忙关切地问道：“没事吧。”<br/><br/>
“没事，别说话，放心好了。”张禹叮嘱道。<br/><br/>
跟着，他就开始默默念起九玄镜的咒语，“名可名非常名，道可道非常道，九玄奥妙归真，天转灵动乾坤......”<br/><br/>
很快，咒语念罢，再看那普通的镜面之上，突然泛起一道华光。<br/><br/>
这个时候，就该将法器上的符文放到华光之上。可他动不了，只能说道：“你现在用发光的镜面，对准绳子上的记号。”<br/><br/>
“好。”方彤点头，当即照办。<br/><br/>
她拿着九玄镜对准张禹脚脖子上符文，华光映照，令人意想不到的事情马上发生了。<br/><br/>
只见镜面上的血，开始自动流转，很快形成了三个字——玉虚绳。<br/><br/>
方丫头不敢怠慢，直接说道：“上面变成字了，写的是玉虚绳。”<br/><br/>
“好，再等一下。”张禹说道。<br/><br/>
话音才落，凝结成玉虚绳三个字的鲜血又开始流转起来，这一次，形成了两排字。<br/><br/>
“又出来字了。”方彤说道。<br/><br/>
“拿给我看。”张禹也有些兴奋。<br/><br/>
方彤赶紧将九玄镜拿到张禹的面前，张禹一瞧，只见镜面上写的是——“玉虚法典真空玄，灵绳妙动锁乾坤......”<br/><br/>
看过之后，张禹当即默默念了起来。<br/><br/>
紧接着，身上的绳子便是一动，直接将他松开，形成一团，落入他的掌中。就在这一刻，张禹也彻底明白这玉虚绳是怎么回事了。<br/><br/>
“张禹哥哥......这......”小丫头兴奋的不得了，都不知道该说点啥了。<br/><br/>
张禹直接跳了起来，也是兴奋地说道：“彤彤，你真棒！”<br/><br/>
说完，在方彤的脸颊上，轻轻吻了一口。<br/><br/>
被张禹在这种地方亲吻，这让方彤这几天的担心害怕与紧张一扫而空，心里美滋滋的。<br/><br/>
但她随即发现，叶凤凰正站在上面观看，吓得她急忙垂下头，羞臊地说道：“边上有人呢。”<br/><br/>
张禹捏了一下她的香腮，跟着看向叶凤凰，说道：“情况怎么样？你们被抓之后，他们有没有为难你们，刚刚是怎么脱险的？”<br/><br/>
“倒是没有为难我们，只是他们知道我的厉害，专门给我加了手铐和脚链。刚刚在上面，那些看着我们的坏人被那些拿枪的人给干掉了，原本是让我们在上面等着，可是突然地动山摇，我们就一起下来瞧瞧。”叶凤凰说道。<br/><br/>
“原来是这样。”张禹点了点头，旋即想起叶玲珑，说道：“叶玲珑被镇尸符给镇倒了，也不知道现在情况怎么样，咱们去找找他。”<br/><br/>
“啊？”叶凤凰大惊，急忙说道：“她在哪？”<br/><br/>
说着，她就移动脚步。只走一步，脚下就铛啷啷的。<br/><br/>
张禹抱着方彤从坑里出来，放眼一瞧，周边都是乱石，深浅不一。也就是自己这里，形成了一个大坑。<br/><br/>
他看了眼叶凤凰，叶凤凰的手上还戴着极为粗的手铐。<br/><br/>
要知道，叶凤凰可是极强的战力，被这么铐着，绝对是一大损失。<br/><br/>
张禹说道：“你这个样子，行动也不便，我先帮你把手铐、脚镣打开。”<br/><br/>
“嗯。”叶凤凰兴奋地点头。<br/><br/>
被这么铐着，实在是太不舒服了，给人一种有劲使不上的感觉。<br/><br/>
张禹站到叶凤凰的背后，让小丫头也躲到后面，他的左手从叶凤凰的身后探出，叶凤凰的双臂尽量分开最大。<br/><br/>
“轰隆隆......”<br/><br/>
电闪雷鸣，一道惊雷直接将手铐劈的粉碎。他又依样画葫芦，将叶凤凰的脚镣劈碎。<br/><br/>
叶凤凰重获自由，不禁露出一股兴奋。<br/><br/>
想要找叶玲珑并不困难，因为叶玲珑之前体内散发出来了尸气，多少还有点味道。加上距离张禹不远，很容易就能找到。<br/><br/>
张禹几步来到旁边位置，他能确定，叶玲珑就在下面。<br/><br/>
刚要出手将这里的石头给抬起来，不想前方突然发出巨响，“哐！”<br/><br/>
这声巨响，声音不在雷法之下，张禹等人立刻看去，这才发现，原来刚刚虽然上方乱石砸下，可是棺材所在的位置，却没有一点乱石。<br/><br/>
九个围绕棺材的东西，仍然在燃烧，那声巨响是棺材盖抛飞出来所发出的。<br/><br/>
<br/><br/>
那个沧桑、凄厉的声音再次响起，“逆子！你难道还打算像在沙丘宫里一样，将我活活困死么......我出来了......我出来了......我要杀死你们，杀光你们......赵国是我的......”<br/><br/>
听到这个声音，张禹心头一凛，此时此刻，他能感觉到，那个九藏人伦大阵已经彻底荡然无存。最后将阵法破掉的人，其实不是别人，正是现在发出声音的这个阴灵。<br/><br/>
“哗......”<br/><br/>
一个金铁碰撞的声音，张禹跟着就见，被火焰围住的棺材中，站出来一个人影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9014343"&nbsp;&nbsp;chaptername="第1674章&nbsp;&nbsp;玉虚绳归我了">加入书签</a>
</div>
