
病房外，陈霆忍俊不禁的放下了准备敲门的手。<br/><br/>
他不应该打扰两个伟大的人惺惺相惜，这样他会有负罪感的。<br/><br/>
病房内依旧是笑声朗朗，两个毫不谦虚的人恨不得立刻昭告天下她们的伟大和无私。<br/><br/>
“你又来？”徐展一出电梯就瞧见了像条哈巴狗一样守在自家女儿病房前的大尾巴狼。<br/><br/>
陈霆礼貌的点了点头，“徐董事长。”<br/><br/>
“哼，你走吧，我今晚上会留在这里，不需要假手于外人。”徐展作势准备敲门。<br/><br/>
陈霆直言不讳道：“江小姐在里面，她们聊得挺开心的。”<br/><br/>
徐展愣了愣，收回了手，瞥了一眼似乎并不打算离开的家伙，加重语气道：“陈先生可以离开了。”<br/><br/>
“我知道徐董事长对我有什么误会，大家都是明白人，不妨敞开天窗说亮话。”<br/><br/>
“你这是打算跟我戳破这层纱了？”徐展沉了沉脸色，“你死了这条心吧。”<br/><br/>
“我承认我对令千金有想法。”陈霆说得毫不委婉。<br/><br/>
徐展被他这直截了当的一句话弄得词穷了，大概是没有料到这个家伙脸皮这么厚，他这是承认了自己在惦记自家像水一样可爱又漂亮的丫头了？<br/><br/>
陈霆眼见着对方的脸色瞬间变得黝黑，如果不是顾忌这里是公众场合，怕是都要跳起来给他两耳刮子了。<br/><br/>
徐展深吸一口气，让自己冷静片刻，随后如同炸毛的鸡指着对方的鼻子就是一通骂：“你这是老牛吃嫩草，癞蛤蟆想吃天鹅肉，不自量力啊。”<br/><br/>
“是，我确实是有几分不自量力，但凡事不试试看怎么知道行还是不行？”<br/><br/>
徐展被气得火冒三丈，“你还好意思开口说这种荒谬的话，我告诉你，你死了这条心吧。”<br/><br/>
“感情这种事，徐董事长代表不了令千金，她是人，不是您的物品，我尊重的是她的意见，当然了，我也可以听一听您这个父亲的想法，但恕我难以从命。”<br/><br/>
徐展愤怒的扯了扯领带，最后忍无可忍打算给这个不知天高地厚的臭家伙一耳刮子。<br/><br/>
“哐当”一声，紧闭的病房门被人从内推开了。<br/><br/>
徐展抬起来的手眼瞧着就要打在了陈霆的脸上，他霎时一个急转弯，连忙缩回了手。<br/><br/>
徐萌萌两只眼左右环顾一圈，从父亲身上慢慢地移到了陈霆身上，她似乎闻到了一股硝烟，战火的硝烟。<br/><br/>
徐展轻咳一声，“你先进去，我和陈先生话还没有说完。”<br/><br/>
徐萌萌自然知道父亲想要说什么，忙不迭的站在了两人中间，她笑道：“爸，上门是客，有什么话咱们进来再说。”<br/><br/>
徐展就这么眼睁睁的看着自家闺女把那个大尾巴狼牵进了屋子里。<br/><br/>
是的，没错，是牵着进去了。<br/><br/>
陈霆莞尔：“我好像又惹你父亲生气了。”<br/><br/>
“我爸可能是更年期到了，你别介意。”<br/><br/>
“要不我还是先避讳一下？”<br/><br/>
徐萌萌摇头，像拨浪鼓似的摇得又快又急，“来都来了，坐一会儿再走吧。”<br/><br/>
徐展阴测测的瞪着两个还握在一起的双手，忍不住提高音量喊道：“我看你最近身体已经恢复的差不多了，明天可以出院了。”<br/><br/>
“爸，我感觉还是很不好。”徐萌萌一本正经道。<br/><br/>
“怎么不好了？说话声音中气十足，我瞧着已经没事了。”<br/><br/>
“爸，您难道希望我每天还像霜打的茄子一样蔫不拉几的躺在床上才乐意吗？”徐萌萌反问。<br/><br/>
徐展语塞，轻咳一声，“那你什么时候才感觉很好呢？”<br/><br/>
“反正我不出院。”徐萌萌盘腿坐在了床上。<br/><br/>
“得得得，我的小祖宗，你说什么时候就什么时候。”徐展扶额。<br/><br/>
江清柠坐在一旁，忍俊不禁的笑出了声。<br/><br/>
徐萌萌小声道：“清柠你又笑什么？”<br/><br/>
“你这是司马昭之心，路人皆知啊。”<br/><br/>
徐萌萌脸臊的厉害，故意推了推她的肩膀，“咱们心知肚明就行了。”<br/><br/>
“我瞧着这样的氛围，我一个外人也不方便再留在这里，你自求多福，我先走了。”江清柠意味深长的看了她一眼，噙着笑匆匆离开了这愈演愈烈的战场。<br/><br/>
徐展连灌了自己好几口冷水，也是无法冷静下来，他看着自家如同没有见过男人一样花痴的女儿，不得不快刀斩乱麻，立刻将爱情的萌芽掐断在摇篮里。<br/><br/>
徐萌萌被父亲一瞪，心虚的低下了头。<br/><br/>
徐展直接开门见山道：“以后陈先生都不必再来了。”<br/><br/>
“爸，您这又是要干什么？”徐萌萌坐直了身体，“陈先生是客人，您不能这么说话。”<br/><br/>
“他像是客人吗？别以为我老糊涂看不出来，连他自己都承认了，他对你有利所图。”<br/><br/>
徐萌萌脸色刷的变得通红，她怯怯的望了望不做声的男人，声音比之方才，几乎是轻不可闻，“明明是我对他想入非非。”<br/><br/>
“你在说什么？”徐展听不清她的话，“你再说一遍。”<br/><br/>
“爸，反正您不能这么对陈先生。”徐萌萌索性挡在了两个男人中间，“您还是先回去吧。”<br/><br/>
“我说错了吗？他就是对你有什么想法。”<br/><br/>
“爸——”<br/><br/>
“徐董事长没有说错，我确实是对徐小姐有想法。”陈霆郑重其事道。<br/><br/>
徐展张了张嘴，真是恨不得撕烂这个死家伙的嘴，他好不容易养大的大白菜，他就这么随随便便想要连盆带根的抱走了？<br/><br/>
痴人说梦话！<br/><br/>
徐萌萌羞赧的低下头，“陈先生，你这样让我心里真是一点缝都没有。”<br/><br/>
“我向来都是实话实说，我对徐小姐，是始于本能，发于唇齿，融入骨血，掩于岁月，心之所向，情不自禁。”<br/><br/>
徐展当真是没有想到看着古板又严肃的老男人竟然会说出这么不要脸的话，而她家情窦初开的小丫头，听得更是如痴如醉，如果他再不阻止，怕是再过两天，对方就要堂而皇之的上门提亲了。<br/><br/>
他自己也不掂量掂量自己的份量，他是不知道自己今年贵庚了吗？<br/><br/>
徐萌萌面红耳赤道：“爸——”<br/><br/>
“闭嘴。”徐展抬起手颤抖的指着敢惦记他家嫩白菜的老男人，吼道：“你都能做她爹了，你脸不臊吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337943"&nbsp;&nbsp;chaptername="第695章">加入书签</a>
</div>
