
徐琨看到好友拿着网上传播的直播视频相互传阅时，终于坐不住了。<br/><br/>
当天上午，十九班还在上体育课，顾卿卿就看到一串百万级的路虎开进了校门，在教务楼下停下。<br/><br/>
操场就在教务楼下，操场上几乎所有人都被这阵势给吸引过去。<br/><br/>
车门打开，汉城贵族学校实验中学的校服映入眼帘。<br/><br/>
一个学生一辆车，十辆路虎，十个人，分列两队，中间停着一辆凯迪拉克，黑衣保镖打开车门，衣冠禽兽徐琨戴着墨镜，闪亮登场。<br/><br/>
墨镜下的视线精准地捕捉到混在人群中看热闹的顾卿卿。<br/><br/>
小姑娘睁着无辜纯粹的大眼睛，一下一下地抿着棒棒糖，自己的到来，连她吃糖的心情和节奏都没打乱。<br/><br/>
很好！<br/><br/>
体育课还没下，顾卿卿就被叫去了办公室。<br/><br/>
远远就看到走在前面的林亦默，林亦默像是感觉到什么，停下脚步，转头看她，于是一眼就看到了她的手链。<br/><br/>
跟他那天买的款式一模一样。<br/><br/>
“修好了？”他问，是试探。<br/><br/>
“嗯。”顾卿卿答，语气很淡，却在林亦默心里卷起一道巨浪。<br/><br/>
这一刻，他终于确定，晕倒时，抓住的那只手，拉住的那条手链，就是她的。<br/><br/>
<br/><br/>
“那天是不是你救……”<br/><br/>
“顾卿卿怎么这么不要脸，竟然跟倾城戴相同的手链！”&nbsp;&nbsp;科研小组四个女生先过来，看到顾卿卿的手链，极尽嘲讽。<br/><br/>
“就算相同，那也不能比！倾城这条可是默少亲自买的！”<br/><br/>
叶倾城也看清楚了顾卿卿手上的链子，她终于想起来，那天实验室，顾卿卿被扯坏了一条链子，只是因为自己全身心都在林亦默身上，并不记得它的样子。<br/><br/>
毫无疑问，这条手链就是林亦默产生怀疑的根源。<br/><br/>
“链子相同只是巧合而已。”叶倾城脸有点白，心有点慌，视线更是不敢往林亦默那边看。<br/><br/>
沐雪晴就喜欢看叶倾城跟顾卿卿狗咬狗，刚才她也看出林亦默跟顾卿卿之间气氛有点不对。<br/><br/>
苏晚还不忘火上浇点油。<br/><br/>
“顾卿卿，这男人是谁？”她举着手机，上面有一张照片。<br/><br/>
是顾卿卿跟一个男人的侧脸照，虽然只是一个侧脸，但只需一眼，林亦默就认出来了。<br/><br/>
裴司宸——追查GF9的人。<br/><br/>
顾卿卿竟然被他收买了。<br/><br/>
之前他就好奇，顾卿卿怎么进得了他的实验室，现在，全都明白了。<br/><br/>
到嘴边的问题再也问不出口，气息还变得有点冷。<br/><br/>
顾卿卿扫到沐雪晴，沐雪晴也不怕她，笑笑说：<br/><br/>
“我不是故意偷拍，只是那天在青木会所觉得你们在一起挺般配，随手就拍了下来。这是你男朋友吧，条件挺不错，难怪徐琨向你示好你都不接受，还昧着良心坑他的钱……”<br/><br/>
都不需要她说后面的话，自然有人帮她接。<br/><br/>
“什么？顾卿卿勾引别人还坑人钱？我说实验中学怎么突然跑来向我们挑战，原来是因为这个！”<br/><br/>
顾卿卿不给他们科研小组做贡献也就罢了，竟然还在外面招惹这种是非，让他们承担，简直可恶至极！<br/><br/>
“都进去吧。”林亦默冷冷看了顾卿卿一眼，带着所有人进办公室。<br/><br/>
楚巍等人早就过来了，实验中学冲谁来的一清二楚。<br/><br/>
看到顾卿卿进门，科研小组几名男生脸色也不好看。<br/><br/>
潘主任捋捋又少了几根的头发，“顾卿卿同学，实验中学要向你们科研小组挑战，尤其是你！”<br/><br/>
“我没空。”<br/><br/>
语气就很淡。<br/><br/>
徐琨早不耐烦了，交换了一下交叠的双腿。<br/><br/>
“上次考试你不是全市第一吗？怎么，不敢比？还是说，你们一中的成绩经不起考验，真像网上说的，是作弊得来的？”<br/><br/>
“谁作弊了？！”把自己归入顾卿卿之流，刘捷感觉自己受到了严重侮辱，科研小组其他人也不例外。<br/><br/>
愤恨的视线朝这边瞪过来，顾卿卿搭都没搭理他们，眼神不咸不淡地看向徐琨。<br/><br/>
“我是为你们好，我怕你们输得太难看，会一蹶不振，影响高考。”<br/><br/>
草！<br/><br/>
谁会输给你一个作弊的乡巴佬？<br/><br/>
实验学校代表高杰一脸高傲：“我们的心态不用你操心，作为汉城唯一华科院的科研小工小组，你们是不是连其他学校的挑战都不敢接？”<br/><br/>
红果果的挑衅，血气方刚的刘捷同学拍案而起：“谁怕谁？比就比！”<br/><br/>
刘捷狠狠看了顾卿卿一眼，顾卿卿是作弊考上来的，他们可不是，一个实验中学而已，哪次不是被他们踩在脚下，若现在退让，岂不是让人给看扁了？<br/><br/>
顾卿卿没说话，只丢给刘捷一个看傻子的眼神。<br/><br/>
下一秒，徐琨启口，“既然比，就要拿出个态度来。我们实验中学若输了，给一中一百万……”<br/><br/>
潘主任：……<br/><br/>
其他人：……<br/><br/>
卧槽，大手笔啊！<br/><br/>
“但你们一中若输了。华科院科研小组的头衔，你们受之有愧，就该把这个机会让给我们。”<br/><br/>
全场，寂静。<br/><br/>
就顾卿卿一脸淡定，看吧，这就是冲动的后果。<br/><br/>
这个赌注很冒险，潘主任想说点什么，但科研小组的人一合计，“好！但比只能比事关科研的知识！”<br/><br/>
你们若来比个什么娱乐圈体育圈文化，一心扑在学习上的人，谁能赢？<br/><br/>
“好，就这么定了！这周六，比赛题目就由陈进博士出！每个学校十个人，可以有一个替补。”<br/><br/>
徐琨放下二郎腿站起身，最后看了顾卿卿一眼，戴上墨镜，领着高杰等人离开。<br/><br/>
十个人，一个替补，所有人看向顾卿卿，沐雪晴说：“顾卿卿，那你就当替补吧。”<br/><br/>
不是征询意见，而是单纯地通知。这样明显的歧视，其他人一点意见没有，包括本该主持公道的林亦默。<br/><br/>
“随便。”<br/><br/>
顾卿卿起身，云淡风轻往外走。<br/><br/>
“我还没说完呢！”<br/><br/>
沐雪晴恼怒不已。<br/><br/>
顾卿卿回头，一脸你还想说什么的表情。<br/><br/>
沐雪晴狠狠咽了一口气，发挥了一下她年纪第一的主导地位。<br/><br/>
“陈进博士专攻物理，上两届全国物理竞赛他也参与过出题，所以我建议，这一周，所有人进行物理急训，时间安排在中午和放学后，你们觉得怎么样？”<br/><br/>
众人纷纷点头，“就按雪晴你说的做！”<br/><br/>
“顾卿卿，你呢？”<br/><br/>
“我随意。”<br/><br/>
沐雪晴：……<br/><br/>
“雪晴你跟她计较什么，她一个后补，都没有上场的机会！”苏晚说。<br/><br/>
所有人散去，叶倾城忐忑难安。<br/><br/>
她觉得与其让林亦默怀疑，不如老老实实交代清楚，让林亦默怜悯她。<br/><br/>
她鼓了鼓胆气，“亦默哥……”<br/><br/>
林亦默脸色很不好看，“倾城，以后离顾卿卿远点。”<br/><br/>
怒气并不是冲她来的，叶倾城有点懵，但还是点了点头。<br/><br/>
林亦默回到实验室就将所有资料检查了一遍，虽然没看出一点异常，但还不太放心。<br/><br/>
回头，他找到沈均：【沈院长，我怀疑顾卿卿进科研小组的目的不单纯，把她剔除科研小组比较好。】<br/><br/>
表面上，林亦默是科研小组的“导师”，有考核监督小组成员之责，自然给人评判的资格。<br/><br/>
但实际上，顾卿卿才是决定所有人命运的人！<br/><br/>
沈均秒回：【你有证据吗？】<br/><br/>
林亦默：【暂时没有。】<br/><br/>
【没有别就乱下定论，搞科研，讲究事实依据！】<br/><br/>
林亦默还能说什么，但他，一定会抓到顾卿卿的把柄，将这个祸害踢出科研攻关小组。<br/><br/>
楚巍跟着顾卿卿一起离开，楚大少爷突然好奇心爆棚。<br/><br/>
“这个徐琨分明是冲你来的？你把他怎么了？”<br/><br/>
顾卿卿转头，看到楚巍脸上挂着新鲜的伤，衷心告诫：“以后别走夜路了。”<br/><br/>
楚巍：……<br/><br/>
邪火噌噌就要往上飙，所以，你承认是你找人来打我了？还特么见一次打一次，几个意思？<br/><br/>
其实，路沉舟纯粹就是手痒。<br/><br/>
“这次比赛事关华科院科研小组名额，你上心点！”<br/><br/>
顾卿卿的确挺上心的，中午一到，楚巍就晃了个神，小祸害已经不见踪影了。<br/><br/>
杨浩从三班过来找他，抱着势必要拉顾卿卿“同流合污”的决心，结果人影都没看到一个。<br/><br/>
科研小组在学生会楼下有专门的科研教学场地。<br/><br/>
所有人聚集，独独又差了个顾卿卿。<br/><br/>
校医室。<br/><br/>
陈深将一只礼盒捧到顾卿卿跟前：“祖宗，你还记得你大明湖畔的玄孙吗？”<br/><br/>
顾卿卿：“说人话。”<br/><br/>
陈深不敢卖关子，赶紧打开盒子，拿出一张银行卡，“这是他孝敬您的。”<br/><br/>
他昨天才知道，顾卿卿被陈进赶出办公室的事。<br/><br/>
真的，当时他感觉自己的前途一片灰暗。<br/><br/>
顾卿卿微微颔首，“陈进是个孝子，以后好好教育。”<br/><br/>
陈深抹汗，“是。”<br/><br/>
“他还问这次比赛要他泄题吗？”<br/><br/>
顾卿卿挑眉，“他不是号称最铁面无私不走后门的科研博士吗？”媒体将他誉为裴氏财团技术部的一道技术屏障，谁都别想钻空子。<br/><br/>
陈深轻咳一声：“再铁面无私也不能不孝顺啊。”<br/><br/>
顾卿卿：“不必，我只是替补，不上场。”<br/><br/>
十二点半，朱平推着李秀英来到校医室。<br/><br/>
陈深将病人推进最里面的治疗时。<br/><br/>
朱平忐忑难安，“那个，陈博士，五千万，我们还没凑齐……”<br/><br/>
“可以分期付款，记得还利息就好。”<br/><br/>
都不需要问，陈深已经能遵循小祖宗的思路应对病人家属。<br/><br/>
李秀英进了治疗时，只看到一个小姑娘在点熏香，她内心惶恐不已，“我的病真能治？”<br/><br/>
这次陈深没说话，说话的是那个小姑娘，“有些病治不了，但你可以跟它和平共处。几十年的寿命是可以保障的。躺下吧。”<br/><br/>
云淡风轻一句话，没有华丽的辞藻，也没有像其他医生的刻意安抚，可就是能叫人信服。<br/><br/>
陈深跟个助手似得，扶李秀英躺上病床。<br/><br/>
李秀英心有惶惶然，“我听说有位大佬，他还没来吗？”<br/><br/>
两个人都没回答。<br/><br/>
“躺下，闭上眼睛，放松身体，很快治疗就会结束。”<br/><br/>
小姑娘声音很轻，很有安抚性，像羽毛拂过身体，神经不由自主跟着放松下来。<br/><br/>
一个小时后，顾卿卿从治疗室出来。<br/><br/>
朱平：“你怎么在这里？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906209"&nbsp;&nbsp;chaptername="第79章&nbsp;&nbsp;徐琨来挑战">加入书签</a>
</div>
