    
        <br/><br/>    一声冷笑席卷阿布鲁的耳骨，弗利萨完全挡住了阿布鲁的攻击。
<br/><br/>    他抱住石柱，反客为主，巨大的力气把石柱甩了五六圈，重重地撞在石顶之上。
<br/><br/>    地穴塌陷，阿布鲁窝在一个小塌方之中，胸中有一些气闷。
<br/><br/>    他的常态战斗力现在已经到达了360万，30倍的拟态化之下已经拥有1亿800万的战斗力。
<br/><br/>    他的神之第六感带来的神之反应完全不能在这种极限的状态下给他任何作用。
<br/><br/>    要是在常态下，阿布鲁可以跨越200%的战斗差距进行战斗。
<br/><br/>    “阿布鲁——”弗利萨发现了阿布鲁的身影，一道紫色的光弹瞬发而来。
<br/><br/>    轰爆声响起，阿布鲁的身影逃开了弗利萨的冲击波。
<br/><br/>    阿布鲁望头上重重一撞，拨开了全部的石层，到达了下方。
<br/><br/>    弗利萨紧随其后，瞳孔中的阴冷光芒不寒而栗。
<br/><br/>    “阿布鲁，没想到你会自己送上门来！”弗利萨邪邪一笑，离阿布鲁的身影不过20来丈。
<br/><br/>    这次来到贝吉塔行星，主要的行动就是为了消灭全部的赛亚人，以绝后患。
<br/><br/>    阿布鲁的出现完全就是意外之喜，这一次，弗利萨爆发100%的战斗力。
<br/><br/>    他能够看到自己梦寐以求的龙珠向他摇摇招手。
<br/><br/>    “切！”阿布鲁胸前微微起伏，甚至没有用到仙豆胶囊。
<br/><br/>    第三权限的强大体质就能恢复他的身体状况。
<br/><br/>    “再来！”沉喝响出，阿布鲁的身躯迅捷而来。
<br/><br/>    “呵！”弗利萨的眼光带着一丝邪意，甩动着尾巴再次出击。
<br/><br/>    空气暴动，冲击波把下方的残石碎片全都卷起，回荡在两人的碰撞之中。
<br/><br/>    嘭——
<br/><br/>    一黄一白两道拳头撞在一起，如同打雷的闷响剧烈地轰击在这片天地中。
<br/><br/>    两人再次碰撞了十几个回合，阿布鲁的血液之中满是战意，瞳孔中也带着压抑不下的兴奋。
<br/><br/>    “喝！”阿布鲁和弗利萨擦身而过，迅疾回头，一道回旋踢撞在弗利萨的腹部上。
<br/><br/>    刹那之间，弗利萨整个人向下撞去。
<br/><br/>    几个呼吸后。
<br/><br/>    “呼……”
<br/><br/>    弗利萨掀开一块盖住他的大石头，吐了一口浊气，心中满是杀意以及烦闷。
<br/><br/>    他的战斗力完全在阿布鲁之上，可战斗技巧以及经验完全不是阿布鲁这种战斗民族的对手。
<br/><br/>    阿布鲁凭借着高强的身手拉低了两者之间的实力差距。
<br/><br/>    “可恶！”弗利萨悬浮十来丈，眼中剧闪一丝晦暗。
<br/><br/>    “我就不相信你还能在真空中生存！”
<br/><br/>    弗利萨两手盘成合抱状，一颗小房子大小、紫中带红的光弹迅速凝聚。
<br/><br/>    又被弗利萨迅速压缩，凝聚成篮球大小的黑色能量弹。
<br/><br/>    里面的强大能量反应让上空的阿布鲁不禁皱眉。
<br/><br/>    在他的视线之中，弗利萨把篮球大小的光弹向下投掷。
<br/><br/>    阿布鲁暗道一声不好，迅速出身，闪到了下方，两手的斥力抵住了能量聚集成黑球的光弹。
<br/><br/>    “呵呵……”弗利萨邪笑一声，在他的控制下黑色光弹分出了十来颗朝着贝吉塔行星的大地撞去。
<br/><br/>    阿布鲁眉头轻皱，对拯救贝吉塔行星他没有兴趣，可是贝吉塔行星爆炸的话，巴达克也会死。
<br/><br/>    念头如电转，阿布鲁分出一部分斥力接住了五六颗小黑球，把它们给泯灭。
<br/><br/>    但还是有几个小黑球触碰到了贝吉塔行星的泥地。
<br/><br/>    小黑球朝着下方的土地迅速钻去，预测不到十几个呼吸的时间，它就会接触到贝吉塔行星的地核。
<br/><br/>    弗利萨看着下方涌动的大地，伸出三根指头：“只要一分半钟，所有的赛亚人都会成为宇宙的尘埃！”
<br/><br/>    他的视线再次转到阿布鲁的身上：“星球爆炸的威力或许破不开你的防御，但是你能在真空中生存吗？”
<br/><br/>    “和赛亚人的生命次元相比，我们冰冻恶魔天生就能在宇宙中生存。”
<br/><br/>    “赛亚人，感受到绝望了吧！”
<br/><br/>    “哼！”阿布鲁冷哼一声，作为回应。
<br/><br/>    同时心底发出声音：‘瑟曦，听得到吗？’
<br/><br/>    瑟曦宛如百灵鸟的声音响在阿布鲁的心头：‘听得到，我们一直都在关注你的战斗！’
<br/><br/>    毛竹插了进来：‘你想干什么？贝吉塔行星很快就要爆炸了，还不快跑！’
<br/><br/>    ‘废话不要这么多说，黑炭，需要你把巴达克他们救回特里姆行星！’
<br/><br/>    ‘好的！’
<br/><br/>    一声没有半丝犹豫的回应响过，黑炭出现在贝吉塔行星。
<br/><br/>    刚好落在巴达克的身边。
<br/><br/>    “是你！”贝吉塔一声惊呼，忍不住退了好几步。
<br/><br/>    巴达克吐出了心中的疑问：“黑炭，我儿子卡卡罗特呢？你把它抓走干什么？”
<br/><br/>    黑炭没有理会他们，向着周围扫视了一眼。
<br/><br/>    贝吉塔行星灭亡的兆头已经显现，远处天际一道黑色的大地裂缝像浪花一样向着四周散开。
<br/><br/>    贝吉塔行星就像沸腾的水壶，火山爆发、地震涌起……
<br/><br/>    “快走吧！贝吉塔行星很快就要灭亡了！”
<br/><br/>    “什么？！”贝吉塔的瞳孔猛地一缩。
<br/><br/>    奇特的自然现象确实让人匪夷所思，可没想到这是灭亡的前奏曲。
<br/><br/>    巴达克心中微沉，气感席卷大地，在他的感应中。
<br/><br/>    贝吉塔行星的地核正在暴动，马上就会喷发强大的能量。
<br/><br/>    “黑炭师傅，还有多长时间？”
<br/><br/>    “刚才还有40秒，你们这样浪费时间，就只有30秒了！”
<br/><br/>    “这……”巴达克的呼吸有些粗重，曾经生他养他的家园马上就要崩塌了。
<br/><br/>    那巴、拉蒂兹赛亚人高傲的头颅也都低了下来，没有一个人会对自己家乡的毁灭无动于衷。
<br/><br/>    巴达克沉重的声音响起：“黑炭师傅，麻烦你去一趟赛亚人的育儿所。”
<br/><br/>    “能救多少就是多少！”
<br/><br/>    在危急关头，巴达克选择了孩子。
<br/><br/>    “好！”见巴达克眼中的坚毅毫无波动，黑炭身影闪动。
<br/><br/>    黑炭去到赛亚人的育儿所，100多万的能量波动席卷了整座仓库。
<br/><br/>    瞬间就带走了100来个在沉睡舱中的赛亚人婴儿！
<br/><br/>    弗利萨和阿布鲁悬浮的天空。
<br/><br/>    一道充满威严的怒吼从下方传来：“弗利萨——”
<br/><br/>    弗利萨微微掠下眼角，红色披风的贝吉塔王长啸着向他袭来。
<br/><br/>    “呵！愚不可及！”弗利萨嘴角掠过一丝冷漠的弧度。
<br/><br/>    左手一挥，撕开了空气，狂暴的空气柱把贝吉塔王撕裂成血沫，染成了一片猩红。
<br/><br/>    阿布鲁对这种碾压式的战斗没有几分关注，他把自己的注意力集中在另一边。
<br/><br/>    巴达克的眼光转向了拉蒂兹：“我的孩子，你怕吗？”
<br/><br/>    拉蒂兹摇摇头：“我不怕！”
<br/><br/>    “哈哈哈……”巴达克仰天大笑，声音中全是洒脱。
<br/><br/>    “这就好，我们一家去地狱会合吧！”        <br/><br/>