
“你就会变的做事情畏手畏脚，自怨自艾。”<br/><br/>
“什么年纪就应该做什么样的事情，承担荣耀同时还要承担荣耀背后的嫉妒和诽谤……”<br/><br/>
那天时莜萱对儿子说了很多很多。<br/><br/>
盛梓晨并不是全能听懂，但懵懵懂懂还是懂了不少。<br/><br/>
其中“拔苗助长”的道理他听懂了。<br/><br/>
于是盛梓晨不再自怨自艾，并且主动提出要写检查，下次的考试一定考第一，把这次欠缺的第一名弥补回来。<br/><br/>
……<br/><br/>
下午。<br/><br/>
简怡心办公室。<br/><br/>
“咣！”<br/><br/>
门被撞开，盛泽融风风火火闯进来。<br/><br/>
忿忿然质问妻子：“简怡心你什么意思？梓晨才多大，你怎么能那样对他？你今天要不能给我一个完美的解释，这件事没完。”<br/><br/>
“嚷嚷什么？把门关上。”<br/><br/>
他虽然还是很生气，但还是听话的关上门。<br/><br/>
“萱萱请我这么做的，不然你以为我愿意？”<br/><br/>
“啊？为什么呀？”<br/><br/>
简怡心：“萱萱说要让孩子接受挫折教育，这样有助他长大后，有更强大的抗压能力。”<br/><br/>
没错，这一切都是时莜萱安排的。<br/><br/>
别看她没去现场，却没少在厨师大会上动心思。<br/><br/>
盛泽融目瞪口呆。<br/><br/>
过了好一会儿，他突然来一句：“怡心，你不会也这么对我们陌离吧？”<br/><br/>
简怡心斩钉截铁：“不会，陌离是我掌中宝，心头肉，我可不舍得。”<br/><br/>
这点夫妻俩观点一致，他俩都认为时莜萱对孩子太残酷了。<br/><br/>
这女人大概太闲了，对付不了别人，就把所有的聪明才智都用到自己儿子身上。<br/><br/>
<br/><br/>
盛泽融在十年后才明白，这个办法是多么高瞻远瞩啊！<br/><br/>
……<br/><br/>
Q国。<br/><br/>
丛林小部落。<br/><br/>
天气很炎热，太阳明晃晃的炙烤着大地。<br/><br/>
这么炎热的天气，人们午饭后基本都躲在茅草屋里午睡，部落平时静悄悄一点声音都没有。<br/><br/>
但今天不是，有个女人在哭，她哭的很伤心。<br/><br/>
“呜呜呜……”<br/><br/>
“嘤嘤嘤……”<br/><br/>
“我的命怎么这么苦啊，当初还不如让我去死呢，总比留在这活受罪强……”<br/><br/>
陈夫人在照镜子。<br/><br/>
越看越伤心，镜子里的女人她自己都快不认识了。<br/><br/>
皮肤黢黑，头发枯黄，这才几天啊，就足足老了十几岁！<br/><br/>
想到部落里那些女人，一个个皮肤更黢黑，头发更难看，她就又开始嘤嘤哭起来。<br/><br/>
她们的现在会是她的未来吗？<br/><br/>
如果是那样，还不如死了。<br/><br/>
“让我去死吧，我不想活了。”<br/><br/>
必须离开这里，留在这生不如死。<br/><br/>
打定主意，她去儿子的茅草屋，推推他：“醒醒，庆瑞别睡了，我有事情要跟你说。”<br/><br/>
朱庆瑞没翻身，更没睁眼，只是很淡定道：“不可能。”<br/><br/>
陈夫人：……<br/><br/>
“你连我说什么都不知道呢，就拒绝我？”<br/><br/>
朱庆瑞：“您想离开这，不可能！”<br/><br/>
这几天，同样的话，母亲一天能对他说无数遍，耳朵早就磨出茧子了。<br/><br/>
“可是，我一天都不能在这呆下去了，不对，一分钟都不愿意，我属于繁华的都市，我不属于这里……”<br/><br/>
他不想解释了，因为解释的话已经说过很多遍，但一点用都没有。<br/><br/>
母亲根本听不进去。<br/><br/>
“你可以离开。”朱庆祥不知道什么时候出现在门口。<br/><br/>
“真的？太好了！”<br/><br/>
她扑过去抱住他的腰，娇嗔：“你去哪里了嘛，一声不吭就消失这么长时间，知道不知道人家特别想你？我们一起走吧，一家三口到巴黎去，虽然这次没有把全部的钱带出来，但我手里的也够我们下辈子吃穿不愁，开开心心过一辈子……”<br/><br/>
这些天，朱庆祥总是躲着她。<br/><br/>
连人影都看不见，这也是她不想在这呆的原因之一，要男人没男人，要环境没环境，没意思。<br/><br/>
“但是巴黎暂时去不了，原因我们和你说过很多次了，有一个地方……”<br/><br/>
陈夫人急忙接话：“不去巴黎也行，去米国，或者去江州，都有繁华大都市，有高级餐厅有酒店有全世界最好的奢侈品店，去哪里都好，反正要比在这地方好。”<br/><br/>
朱庆祥哥俩面面相觑，从彼此的目光中能看见对方的无奈。<br/><br/>
同样的。<br/><br/>
陈夫人这些话都说过无数次，他们也解释了很多遍，根本就没用。<br/><br/>
她好像活在自己的世界里无法自拔，解释完当时点头同意，过后还是她自己那一套！<br/><br/>
朱庆祥难得的好脾气：“江州去不了，但是米国可以，不过现在不行，你手里那点钱在L国能吃喝玩乐一辈子，但在米国，巴黎那种地方根本花不了多久。”<br/><br/>
“花完我们再赚嘛，反正比在这地方强，这里就是想赚钱也没地方去赚啊。”<br/><br/>
“有的，但要看你愿意不愿意了。”<br/><br/>
朱庆祥把姬家有宝藏的事情告诉陈夫人，说如果他们拥有姬家的宝藏，不只可以全世界买买买，还可以得到所有的尊重，保证她的地位比当部长夫人的时候更高。<br/><br/>
“真的？”<br/><br/>
她双眼冒光，开心的很，恨不能立刻就飞到姬家，得到宝藏。<br/><br/>
她同意。<br/><br/>
但现在这样去不行，非露馅不可。<br/><br/>
从那天开始，朱家兄弟俩对陈夫人开始培训。<br/><br/>
……<br/><br/>
姬英杰产后胖了二十多斤！<br/><br/>
她这样的女人是绝对不会允许自己变成一个大胖子，她现在急需一个身材管理师，但这样的人才不容易找。<br/><br/>
她对属下大发脾气，埋怨她们没用，连个像样的人才都找不来。<br/><br/>
就在这时候，护卫发现一个女人晕倒在姬家边境的森林里。<br/><br/>
巡逻的护卫发现她，不知道怎么办，就汇报给念慈。<br/><br/>
念慈：“带她到仆人住的地方，给她点吃的，醒过来后让她走。”<br/><br/>
若是放在以前，姬家才不会管这些破事，别人的死活不关姬家的事。<br/><br/>
但至从族长生下一对龙凤胎，就把这一切看做是上天的恩赐，人也柔和许多。<br/><br/>
她要为孩子们积德行善，也做了不少好人好事。<br/><br/>
每次有周边部落的人误闯到姬家，她也让人救过来，再指出道路离开。<br/><br/>
这次也一样。<br/><br/>
只不过女人醒过来之后，却不想走。<br/><br/>
她一定要见见救自己的人，说什么救命之恩不能忘，要亲自给救命恩人磕头道谢，送上最诚挚的祝福！<br/><br/>
姬家以前是被诅咒过的，所以对诚挚的祝福特别看重。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849219"&nbsp;&nbsp;chaptername="挫折是人生必上的课2">加入书签</a>
</div>
