    
<br/><br/>    直到现在，崔子静的第一反应还是自己会不会留下把柄，而不是感谢孟知青和韩知青的慷慨解囊。
<br/><br/>    孟以道和韩学雅的脸色都有些难看，可崔子静完全没注意到。
<br/><br/>    顾城不慌不忙地看了两人一眼，问道：“你们不需要崔知青写个欠条吗？”
<br/><br/>    韩学雅脸上尬笑着：“不用了，那个本来就是我该赔的。”实则心里流着泪，痛到无以复加。
<br/><br/>    孟以道本来想让崔子静给他个保证的，可听到韩学雅这么说，就也准备说不用了。
<br/><br/>    可席容端是个精明的，笑呵呵说道：“崔知青是不是该自觉点啊，不然我们可不一定管得住嘴。”
<br/><br/>    此话一出，崔子静和孟以道的脸色都不好看了。席容端瞪了他一眼：“傻子！”
<br/><br/>    没瞅见崔子静什么品行吗，将来赖账怎么办，你那娶媳妇儿的压箱底儿，还要不要啦？
<br/><br/>    可孟以道好不容易在心爱的姑娘面前表现一回，怎么能小家子气。于是不服输地回瞪了过去。
<br/><br/>    席容端都想骂娘了。说好的不再为情执着，说好的认清现实，说好的......
<br/><br/>    敢情你特娘的都在放屁，逗老子玩儿呢！
<br/><br/>    孟以道低着头，神情一如既往地阴郁。
<br/><br/>    他是说过要放下对崔子静的感情，可喜欢那么些年，是说放下就能放下的。
<br/><br/>    就当是，最后一回吧。
<br/><br/>    “不用了，我相信......”
<br/><br/>    “好，我写！”
<br/><br/>    两人的声音同时响起，席容端笑了，从顾城手里借过纸笔，在上面写了借据。
<br/><br/>    崔子静扫了一眼，没啥问题，就在上头签上了自己的大名。
<br/><br/>    孟以道见木已成舟，也没矫情，在出借方写上了自己的名字。为了防止将来有人赖账，席容端还把自己的名字写到了见证人一栏，并且邀请大家伙儿也签上。
<br/><br/>    于和鹏是个心大的，觉得没啥，就签上了自己的姓名，结果被崔子静记恨上了。
<br/><br/>    韩学雅知道这个女知青不简单，不想再掺和，摆摆手回屋了。
<br/><br/>    至于刘雨馨，那是蹦着高的过来大笔一挥，写完还不阴不阳地说了句：“平时都不声不响的，没想到咱知青点居然这么多有钱人啊！”
<br/><br/>    众人沉默。
<br/><br/>    “对了崔知青，你不是还有件玫红色棉袄嘛，卖了换钱不就能还给顾知青了？”
<br/><br/>    刘雨馨故作天真地说出这句话，让崔子静直接暴起，按着刘雨馨开始打。
<br/><br/>    她就是不能把玫红色棉袄的事情爆出来，才不得不承认自己拿了包裹的。付出这么多，结果，还是被这丫的坏了事。
<br/><br/>    真是可恨！该杀！
<br/><br/>    崔子静的戾气极大，刘雨馨一时半会儿的，都有些招架不住。
<br/><br/>    席容端嚷嚷着：“快拉架啊！”
<br/><br/>    可现场一堆男同志，谁也上不了手。
<br/><br/>    顾城给都要发使了个颜色，都要发恍然大悟般说了句：“哦，我想起来啦，雪林摔倒那地方，就有根玫红色布条。崔子静，该不会是你衣服上的吧？”
<br/><br/>    崔子静动作顿住，惊慌地摇头：“不是我不是我，我没有推人。”
<br/><br/>    就这么一句话的功夫，她被刘雨馨反制住，直接挨了几个巴掌，脸都肿了。
<br/><br/>    崔子静顾不得其他，跟刘雨馨又打了起来。两人你来我往的，好不激烈。
<br/><br/>    顾城知道，这和偷包裹不一样，没有切实的人证物证，崔子静绝对会咬死不认。
<br/><br/>    倒也没打算通过个破布条把人送进局子里。
<br/><br/>    他皱着眉喝道：“好了，够了，再不住手就去请大队长了哈。”
<br/><br/>    两人这才慢慢松开手。只不过，刘雨馨气不过，还在最后掐了崔子静一下。
<br/><br/>    崔子静正要反击，就被几个男知青挡住了：“差不多够了，打起来没完啊！人家不就说了句玫红色棉袄嘛，怎的了，真和你有关？”
<br/><br/>    “没有没有，我没推陈三丫。我就是，听大队长说三丫昏迷了，过去看热闹的时候被树枝划破衣服的，你们不能冤枉我！”
<br/><br/>    几人没说信，也没说不信。反正崔子静惊慌失措的表情，给他们留下了深刻印象。
<br/><br/>    “行了，老都，帮我把东西收回屋里，我去一趟公社。”
<br/><br/>    “去公社干啥呀？”都要发还没说话，崔子静就急切发问。她怕顾城要去告她。
<br/><br/>    顾城凉凉地瞥了她一眼：“给雪林买衣服去。”
<br/><br/>    “我去，老顾你要不要这样！你都没钱了还不知道省着点花，三丫她就是少穿一件......”
<br/><br/>    “又能怎样”被顾城冷冰冰的目光生生逼退。
<br/><br/>    都要发咽了咽口水，不敢再说什么。
<br/><br/>    顾城离开了，徒留几人面面相觑。于和鹏愣了一下，就说：“老都，来，我帮你。”
<br/><br/>    “成啊，正愁拿不了呢。”
<br/><br/>    两人把地上的东西抱在怀里，一趟，就回了屋。
<br/><br/>    孟以道看着地上披头散发，脸颊红肿的崔子静，有些不忍，想上前把她扶起。谁知，还没动作呢，就被席容端掐着胳膊，送回了屋。
<br/><br/>    “看什么看，再看，就把自己搭进去了。”席容端在孟以道耳边轻声念叨。
<br/><br/>    要不是这家伙还算对他脾气，他才懒得管呢。被女人蒙住了眼，真是有够蠢的。
<br/><br/>    孟以道不服气地瞪了席容端一眼，席容端白眼一翻：“咋的，想揍我？我还没说你呢，逞什么英雄啊！崔子静的真实面貌，你是头一回见？咋就不长长心！”
<br/><br/>    “也没见刘雨馨好到哪里去！”孟以道嘟囔了句。
<br/><br/>    席容端都要气笑了：“是啊，她不咋地，可老子知道及时止损！跟你个棒槌一样，明知道崔子静有问题，还义无反顾地借她钱，连借据都不要。”
<br/><br/>    “那不是，不想让她留案底。”
<br/><br/>    “她既然做得出，就得承担后果。”
<br/><br/>    “可她不是故意的，她就是嫉妒三丫。爱之深恨之切，懂不？”
<br/><br/>    “嗤，这种话你也信，果然是顾城说的那样，脑子有坑！老孟，咱能别为她的贪婪找借口吗？你没看她昨天去县里，买得多欢？那是一点羞耻心都没有啊，用着别人的钱，买小皮鞋，还炫耀！特么的，这种人，老子真是平生罕见！”
<br/><br/>    孟以道不说话了，低着头，神情更加阴郁。
<br/><br/>    “行了，你也是个没啥感情经历的人，被人骗一次两次也就够了，可别栽进去拔不出来。”<br/><br/>