    霍展堂根本没有理会他，拿起手里的杯子，放在嘴旁轻抿一口，看上去面不改色。
<br/><br/>    “混账东西，赶紧跪下！”
<br/><br/>    许诚觉得受到羞辱，朝着霍展堂大吼着。
<br/><br/>    可霍展堂仍旧不理不睬。
<br/><br/>    杨超一边看着许诚，一边看着霍展堂，面色煞白，浑身冒出冷汗，心中恐慌至极。
<br/><br/>    晓晓看他仍旧不肯下跪，马上出面，朝着霍展堂大吼，“霍展堂，你听见了吗？要是你还想活命，就听许少的话，赶紧跪下吧！！”
<br/><br/>    晓晓原本是杨超的女友，如今居然站到了许诚的队列，替许诚讲话。
<br/><br/>    许诚望向她，察觉到这个姑娘，身材火辣性感，不由得展露出猥琐的神情，心中有了别样的打算。
<br/><br/>    “TM的，等把这小子教训完，就好好玩玩这姑娘。”许诚在心中想道。
<br/><br/>    晓晓看到霍展堂仍旧不肯跪下来，气得怒不可遏，大吼道，“霍展堂你怎么还不跪下，你还觉得连累我们阿超不够吗？”
<br/><br/>    霍展堂看了一眼晓晓，并未多说。
<br/><br/>    许诚看到霍展堂压根不拿自已当回事，更加愤怒。
<br/><br/>    他咬紧牙关，大吼道，“狗东西！居然不拿我当回事！找死！”
<br/><br/>    呼！
<br/><br/>    他自小练武，身体健壮，功夫也很不错。
<br/><br/>    他愤怒地大吼着，迅速冲向霍展堂，用力出拳，打向霍展堂的头。
<br/><br/>    拳风疾劲，要是打中了普通人的头，一定会伤得不轻。
<br/><br/>    晓晓看到许诚出手，讽刺地笑了起来，“混账东西，让你固执，许少出手，有你好看的。”
<br/><br/>    杨超看到许诚出手，吓的面色煞白。
<br/><br/>    当许诚的拳头，正要打中霍展堂的头时，霍展堂忽然出手。
<br/><br/>    他伸出左手，扼住许诚的腕部。
<br/><br/>    刹那间，许诚的拳在原地定住，不管他怎样发力，都无法摆脱霍展堂的束缚。
<br/><br/>    许诚不由得有些惊讶，心想，这家伙的力气真不小。
<br/><br/>    正当许诚准备把手腕挣脱时，霍展堂忽然伸出右手，拿起满是红酒的酒杯，用力砸上许少的头！
<br/><br/>    “咔嚓……”
<br/><br/>    清脆的响声。
<br/><br/>    许诚的头被杯子砸中，杯子立马破裂，碎渣溅得到处都是。
<br/><br/>    刹那间，许诚的头鲜血淋漓，伴随着红酒流淌下来，他的头上和脸上一片鲜红，看上去非常可怕。
<br/><br/>    许诚捂住头部，疼得大叫，他惊讶地望着霍展堂。
<br/><br/>    连在场的人们也都惊呆了。
<br/><br/>    大家都没有料到，这小子居然如此凶猛，居然敢用酒杯砸许少的头！！
<br/><br/>    晓晓看到这一幕，吓的大叫着，面色煞白。
<br/><br/>    她实在没有料到，这个看上去平平无奇的小子，居然如此凶猛。
<br/><br/>    最震惊的，要数杨超了。
<br/><br/>    他一直认为，霍展堂向来孤傲冰冷，不可能如此凶猛，如此狠毒！
<br/><br/>    霍展堂看了看许诚惨不忍睹的模样，仍旧坐在原位，轻声说道：“滚。”
<br/><br/>    “你大爷的，我要了你的命！”
<br/><br/>    许诚愤怒地大吼着，忽然拿出尖刀，扎向霍展堂。
<br/><br/>    霍展堂神情冰冷，不紧不慢的望向他。
<br/><br/>    还没等许诚来到霍展堂身边，霍展堂忽然起身，伸脚踢向许诚的小腹。
<br/><br/>    “嘭！”
<br/><br/>    许诚健壮的身体，仿佛沙包一样倒飞出去，用力撞上墙壁，之后滑落在地，看上去惨不忍睹。
<br/><br/>    大家看见这副场景，又一次吓傻了。
<br/><br/>    众所周知，许诚是习武之人。
<br/><br/>    有许多人都是他的手下败将，可在面前这个平平无奇的男子跟前，他既然如此不堪一击。
<br/><br/>    许诚跌倒在地，鲜血直流的脸上，表情狰狞，他朝着霍展堂愤怒地大吼着，“你TM究竟是什么人？！”
<br/><br/>    霍展堂再次坐回原位，没有理会他，轻声说道：“我是什么人，你不配知道，马上打电话给许勇，叫他30分钟内滚来见我，要是超过一秒，就等着给你收尸吧。”
<br/><br/>    轰！
<br/><br/>    许诚和身旁的狐朋狗友听见这番话后，又一次惊呆在原地。
<br/><br/>    这小子，居然说许诚不配知道他是什么人，并且，还叫许勇滚来见他，而且只有30分钟的时间！！
<br/><br/>    这小子究竟是什么人？
<br/><br/>    为什么如此跋扈？
<br/><br/>    杨超听见霍展堂这样说，吓得快要昏倒在地。
<br/><br/>    没想到，霍展堂不仅惹怒了许诚，还想招惹许勇。
<br/><br/>    许勇是什么人？！
<br/><br/>    他是京都有名的大少！
<br/><br/>    是世家许家的嫡系！！！
<br/><br/>    许诚神情冰冷地望着霍展堂，“你不配和我哥见面。”
<br/><br/>    霍展堂淡定自若地说着，“你只有30分钟时间，要是许勇没来，你一定会没命。”
<br/><br/>    “你！！”
<br/><br/>    许诚看见霍展堂淡定自若的样子，心中不由得有些疑惑。
<br/><br/>    现在他不清楚面前这小子究竟是什么人，为什么如此嚣张？
<br/><br/>    许诚身旁的狐朋狗友也吓得不轻，赶紧劝慰许少，“许少，赶紧联系你哥吧，让你哥来解决……这小子。”
<br/><br/>    许诚感觉受到了侮辱，他咬紧牙关，神情凛冽地望着霍展堂，“好，既然你想死我就成全你，等我堂哥到了，一定会让你后悔！”
<br/><br/>    霍展堂没有理会他，仍旧淡定自若地坐在原地，吃着盘中的花生米。
<br/><br/>    许诚拿起电话，拨通许勇的号码。
<br/><br/>    不一会儿，许勇接通了电话，“怎么了？”
<br/><br/>    “哥，你赶紧来救我，我快要没命了！”
<br/><br/>    许诚马上大哭着说道。
<br/><br/>    “什么？”许勇听到他的话，不由得滞住，之后问道，“在这京都，还有人敢欺负你？”
<br/><br/>    许勇知道许少平时跋扈，仗势欺人，整个京都，敢惹怒他的没几个。
<br/><br/>    现在听见许诚这样说，他觉得非常惊讶。
<br/><br/>    “堂哥，你赶紧来啊，那人不仅打伤了我，还口出狂言，说要是你在30分钟内不来到拉克酒店，就……就要了我的命！”许少哭丧地说着。
<br/><br/>    “究竟是什么人？居然如此跋扈？！”许勇问道。
<br/><br/>    “我不清楚他的身份……你小子，叫什么名字？”
<br/><br/>    许诚望着霍展堂问。
<br/><br/>    霍展堂淡定自若地说着，“告诉你哥，等见面后，就知道了。”
<br/><br/>    “哥，那小子非常跋扈，说见面后就会知道，哥，你赶紧过来啊！否则的话，他心狠起来，肯定会要了我的命！”许诚说着。
<br/><br/>    “好，我马上过去。在这京都之中，居然有人敢招惹许家的人，实在是不想活了！”
<br/><br/>    许勇冷冰冰地说道，之后用力把电话挂掉。
<br/><br/>    许诚望着霍展堂，愤怒地说着，“我哥这就来了，你死定了！”
<br/><br/>    霍展堂仍旧没有理会他。
<br/><br/>    “许少，我人帮你包扎一下。”
<br/><br/>    许少的酒肉朋友走过来，朝着许诚说。
<br/><br/>    许诚轻轻点头，几人开始帮他包扎伤口。
<br/><br/>    霍展堂在原位坐着，随意地吃喝着，根本没有拿这些人当回事。
<br/><br/>    杨超面色煞白，走向霍展堂身边，颤抖着说，“展堂，你当真想等许勇来吗？许勇是京都有名的大少，并且是某个组织里的头领，你……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>