    
<br/><br/>    苏柔在校园中踱步，在矛盾着。
<br/><br/>    那个人就和周佳佳在一起，她过去的话，也能体验到一种刺激。
<br/><br/>    特别是老公就在这里上课，她再和那人在一起，想想就刺激的。
<br/><br/>    她轻轻咬着嘴唇，在做艰难的选择。
<br/><br/>    忽地，她想到了母亲，想到了母亲的重病，是方浩在治疗母亲，她不能对不起母亲。
<br/><br/>    要是母亲知道她在眼皮底下乱来，会直接被气死的。
<br/><br/>    刺激吗？老公也能给我，而且老公给的，才是真的。
<br/><br/>    苏柔想了想，还是忍心将那个人的好友删除。
<br/><br/>    她走着走着，找到一个林荫椅子，也就休息，正好看到不远处的树荫下，有一对学生抱拥在一起。
<br/><br/>    那女生欲拒还迎，那男生想要更多，却不懂技巧，尽做无用功。加上这光天化日，也就是亲亲搂搂。
<br/><br/>    那场面，有点滑稽。
<br/><br/>    苏柔不由得嘴角一扬，都是消失的青春啊。
<br/><br/>    噢！
<br/><br/>    忽然，她觉得一阵恶心，有点干呕的迹象。
<br/><br/>    中午没吃坏东西啊。
<br/><br/>    月事推迟了好几天，不会……不会怀孕吧。
<br/><br/>    有可能，这些天，和老公做都没保护措施，都是直接留在里面的。
<br/><br/>    苏柔想到这点，呕吐感更强了。
<br/><br/>    如果怀孕，这也没多久，怎么就这么强烈反应呢？
<br/><br/>    她不敢大意，回到母亲教师宿舍楼下，忽然，抬头看一眼那个人所在的楼层，她皱眉，然后上车离开。
<br/><br/>    她去药房买了验孕棒，回家里一试，两条杠。
<br/><br/>    两条清晰的杠！
<br/><br/>    真怀了？
<br/><br/>    苏柔有点懵，高兴是高兴的，因为又可以做妈妈了。
<br/><br/>    可也有点隐患，因为丈夫在查她出轨的事，若是在此期间，丈夫查出她的证据，真离婚了，那这孩子就是麻烦了。
<br/><br/>    哎，小老三，你来得不是时候啊。
<br/><br/>    ……
<br/><br/>    随后，她去妇幼做一个检查，发现是真怀孕了，正常的怀孕，也是双胞胎。
<br/><br/>    两胎都是双胞胎，她高兴着，骄傲着。
<br/><br/>    本来，她顺路去大学，想要将这个好消息告诉方浩，可到达的时候，方浩已经下课离开。
<br/><br/>    她就想着，等到晚上再告诉方浩。
<br/><br/>    那边，方浩是去医院开会，是作风纪律的回忆，同时也在警告一些初步考核不出色的科院，让他们在接下来务必做好工作。
<br/><br/>    这个会议，却也开了一个多小时。
<br/><br/>    其实，这种事并不重要，可老院长还是开会了。
<br/><br/>    这方浩想到了那句话，不重要的事开大会，一般重要的事开小会，特别重要的事不开会。
<br/><br/>    作风纪律重要吗？
<br/><br/>    自然是重要的。
<br/><br/>    可对医院来说，又不是最重要的。
<br/><br/>    现在老院长只是将大家召集过来开会，是想动员大家做事而已。
<br/><br/>    大会，也就只有这个动员召集效果了。
<br/><br/>    只是，方浩也受到波动，他的急诊被人排挤下去了，换成了主治医生，副主任医生的急诊。
<br/><br/>    你看，这一动员，把他的急诊给动员没了。
<br/><br/>    从主楼下来，住院部的陈医生跟方浩一道，她提及到孙欣怡病情出现反复，是精神特别差导致的，方浩就顺路去看一下孙欣怡。
<br/><br/>    如陈医生所言，孙欣怡的精神状态的确太差了，似乎被什么打击到一样。
<br/><br/>    方浩例行检查一下，让那陪护先出去，他就道：“孙大姐，你不想康复了？”
<br/><br/>    “我老公跟我离婚了。他不要我了。”
<br/><br/>    孙欣怡还是此前的模样，不想跟别人说，但却想跟方浩诉说。
<br/><br/>    “哦，这……对你来说，或许是一种解脱，你自由了。当然，你如果不甘心，你可以等你老公出来后，和他好好谈谈的。你老公当初选择你，肯定是喜欢你的。现在你老公的决定，也是一时冲动。”
<br/><br/>    方浩安慰一句，没想到这女人在要听到要离婚的刹那，都会崩溃。
<br/><br/>    “我知道，你不会要我，所以我只能找我老公。哦，你呢？你找到你老婆出轨的证据了吗？”
<br/><br/>    “你这话让我怎么接呢……好吧，你把天给聊死了。你好好康复，别多想。”
<br/><br/>    “方浩，你老婆来看我了，她将我的底子都查出来了，还给我设了个局，让我落到这个局面。她说你是她的，让我不要惦记你，我这个下场，只是警告。你要小心她。”
<br/><br/>    “你别多想。”
<br/><br/>    方浩愣了愣，没多说什么。
<br/><br/>    他妻子都出轨四年来，遮掩得非常好，他没发现，她父母都没发现，并且也做到了高级财务总监，没有出过差错，这就是能力的体现。
<br/><br/>    这样的女人，会是简单的女人吗？
<br/><br/>    欲望超强的女人，平时装得越清纯，那心机也是就越深。
<br/><br/>    妻子就是一个欲望超强的女人，平时也装得很清纯。
<br/><br/>    可惜，你装得再好，你心机再深，可你能避开科学依据吗？
<br/><br/>    你给我解释一下，什么情况才会出现一对双胞胎，会有两个生物学父亲？
<br/><br/>    来，你给我解释一下！
<br/><br/>    ……
<br/><br/>    方浩来到吕静办公室，看到桌子上有一份房产的情况，是天之峰的。他直接问：“主任，你在天之峰也有房子吗？”
<br/><br/>    “别那么大声。”
<br/><br/>    吕静白一眼方浩，上次跟方浩说过五百套房子，她就怕方浩到处乱说。
<br/><br/>    她压低一点声音道：“天之峰的房子，可不是大白菜，老张想投资，也插足不进去。哪里的房子，被炒到一个亿了，真正的性价比，不一定最好。”
<br/><br/>    方浩摇头苦笑，道：“我的目标，是在天之峰拥有属于我自己的房子，原来我天天坐着亿万级别的生意梦。”
<br/><br/>    “也不一定的。你有这医术，机遇到了，你也是有机会的。就看你，能不能把握住。”
<br/><br/>    “主任，愿闻其详。”
<br/><br/>    “这个我也说不上来，改天你和老张聊聊，他最会钻营这里的弯弯道道。哦，你也别被他带歪了，耽误了医术。老张一开始也是很喜欢钻研医术医理的，可他发现做医药比做医生更快发财，他就钻研买卖医药了，然后在这条路上一发不可收，至于医理……他现在连怎么治感冒都忘了。”
<br/><br/>    “张先生有你，就不需要关心感冒这等小毛病了。”
<br/><br/>    方浩从吕静说起张骏的神情来看，她应该是嫁给了爱情！自从知道张骏有五百套房，他就更加坚信这一点了！
<br/><br/>    师傅，你没五百套房，你不懂爱情！<br/><br/>