
“这个……呵呵……”张禹见冷凌雪直接将机关点破，不由得尴尬一笑，他心中明白，自己现在就算是有心抵赖，那也是赖不掉的。只能说，这个女人实在是太过精明。张禹跟着说道：“冷律师不愧是律师，厉害、厉害……”<br/><br/>
“那也比不得张总，张总不愧是做大事业的人，果真是神通广大。”冷凌雪笑了起来。<br/><br/>
“多谢冷律师夸奖。”张禹微微一笑。<br/><br/>
“不过张总的做法，着实有些不厚道了……我这忙前忙后的，怎么说也在这件事情上，出了不少力……张总你就这么不辞而别，再没有了消息，刚刚见面的时候，还假装不认识……实在是……叫人寒心啊……”冷凌雪的一双星眸，紧紧地盯着张禹。<br/><br/>
“这件事……也确实是我张禹不厚道了……其实我原本只想着，不让任何人知道，这件事当初是我亲自导演的而已……”张禹有点不好意思地说道。<br/><br/>
“如此看，张总还真是深藏功与名啊……哈哈……”冷凌雪笑着说道：“不过我想，张总之所以不敢承认，也是担心被厉君傲知道吧……”<br/><br/>
“这个……我还真就没有想过……”张禹摇头说道。<br/><br/>
“到底有没有想过，好像跟我也没有什么关系……”冷凌雪淡淡一笑。<br/><br/>
张禹从兜里掏出烟来，自己点了一支。站在海边，吹着海风，即便是大晚上的，也会给人一种舒适和惬意的感觉。当然，这也分人，起码以张禹这体格，确实是这般。<br/><br/>
他抽了两口烟，接着才道：“冷律师确实帮了我不少忙，这样吧……冷律师有什么要求，现在可以尽管开口……”<br/><br/>
“要求……”冷凌雪摊手一笑，说道：“我若真有什么要求，当初也不会平白帮你了……那个时候，就会跟你提要求……”<br/><br/>
“这个……好像也是……”张禹点了点头。<br/><br/>
“不过么……你现在既然让我提要求……我突然发现，自己好像应该认真的考虑一下你的话……”冷凌雪又是一笑。<br/><br/>
“没有问题。”张禹认真地说道。<br/><br/>
“张总你是无当集团的老板，又神通广大……像你这样的人物让我提要求，我要是不好好珍惜，实在是太对不起自己了……”冷凌雪说着，便拿出来一副思考的样子来。<br/><br/>
张禹一边抽烟，一边静静地等着。可是，一根烟抽完，又等了能有五分钟，张禹也没有等到冷凌雪开口提出要求。<br/><br/>
张禹忍不住说道：“冷律师还没想好要求吗？”<br/><br/>
“暂时还没想好。”冷律师说着，突然打了个喷嚏，“阿嚏……”<br/><br/>
“冷律师，海边太冷了，我看还是回去吧。”张禹赶紧说道。<br/><br/>
“确实是冷了点，要不然这样，你送我回家，让我慢慢想。”冷凌雪淡笑着说道。<br/><br/>
“好。”张禹见她终于愿意回家，是马上点头。<br/><br/>
两个人一起转身，朝来时的路走去。<br/><br/>
没一会就来到车旁，拉开车门，二人上车。冷凌雪说了自家的小区，徒弟开车，直奔冷凌雪的家。<br/><br/>
一路无话，车子来到冷凌雪家楼下，挺稳之后，冷凌雪拉开车门，先行下车。<br/><br/>
张禹现在已经放心，欠着身子说道：“冷律师，你到家里，上楼休息吧。”<br/><br/>
冷凌雪一听这话，不由得转过身子，说道：“张总，你又不厚道了。”<br/><br/>
“我又怎么不厚道了……”张禹纳闷地说道。<br/><br/>
“你刚刚可是让我提要求的，现在我要回家里想，到底提出什么样的要求。这我要是自己回家，你也走了的话，我就算是想好了，那去跟谁说啊。”冷凌雪面带微笑的说道。<br/><br/>
“我这里有名片，上面有我的电话。冷律师想好之后，可以随时给我打电话……”张禹说着，从兜里掏出来自己的名片，递给冷凌雪。<br/><br/>
结果，冷凌雪并没有伸手去接，反而来了一句，“张禹你的人品，我上次已经领教过了，你以前那个电话号码，从你离开之后，就再也没打通过。所以……打电话这种事，我觉得还是算了吧……”<br/><br/>
听了这话，张禹不禁暗自嘀咕起来，我在你心目中，就这形象啊。<br/><br/>
不过想想也是，自己自从离开双星大厦之后，张龙的那个电话号码，就已经不再使用，现在都欠费停机了。<br/><br/>
张禹尴尬一笑，说道：“这次请冷律师放心，这个号码是我常用号码，以后只要是冷律师的电话，我一定第一时间接听。”<br/><br/>
“那也不行……”冷凌雪摇头说道：“我这马上就要想出来自己的要求了，当面告诉你多好，何必再麻烦的打电话……”<br/><br/>
“那什么要求，你现在尽管说。”张禹说道。<br/><br/>
“我说我马上就要想出来了，这不是还没有想出来么。”冷凌雪正色地说道。<br/><br/>
“这……那你说怎么办……”张禹已经被冷凌雪给整的没脾气了。<br/><br/>
“怎么办……我觉得其实挺简单的……你现在跟我一起上楼……到我家里等着，等我想到了，直接告诉你就完事了……”冷凌雪大咧咧地说道。<br/><br/>
“这……这不太好吧……”张禹皱眉说道。<br/><br/>
一件张禹不答应，冷凌雪跟着就道：“你又不是没来过！”<br/><br/>
可是这话一出口，冷凌雪不由得脸上一趟。<br/><br/>
她这个人，一向是人如其名，十分的高冷，一般的男人，根本看不上人。之所以今天能够主动邀请张禹去她的家，也是因为张禹在她的心目中，真的跟别的男人不一样。<br/><br/>
这个男人，充满了神秘感，身上仿佛有着一种无形的魔力，能够吸引着她主动接触。<br/><br/>
就好像“张龙”突然失踪之后，冷凌雪基本上天天都在寻找。似乎是见不到这个男人，让她觉得人生之中少了点什么。<br/><br/>
<br/><br/>
时隔多日，终于再次见到“张龙”，又是以这种神奇的方式见到，更是让冷凌雪不想就这么轻易的放过这个男人。<br/><br/>
而张禹在听了冷凌雪的话之后，心头不由得又是一阵尴尬。他的徒弟还在车上呢，冷凌雪的话，徒弟们自然也听到了，这得琢磨他这个当师父的啊。<br/><br/>
张禹有点不好意思的解释道：“上次去你家，不也是你直接开车给我拉回来的……而且，我就是凑合的休息了一下……”<br/><br/>
他这不解释还好，现在这一解释，冷凌雪当即不满地说道：“你这什么意思，让你来我家，还委屈你了！什么叫凑合的休息了一下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45305897"&nbsp;&nbsp;chaptername="第3182章&nbsp;&nbsp;凑合">加入书签</a>
</div>
