
不只盛翰鈺惊讶，就连时然都感觉到不对劲。<br/><br/>
她小声问：“叔叔，我妈是不脑子进水了？”<br/><br/>
“这孩子，怎么说话呢……”盛翰鈺急忙捂住她嘴：“你小点声，让你妈听见，我俩一起倒霉。”<br/><br/>
“臭丫头，你脑子才进水了，你给我等着，等我闲下来就收拾你。”时莜萱耳朵好使，全都听见了。<br/><br/>
时然立刻老实，乖乖往嘴里扒饭。<br/><br/>
如果说刚才只是盛饭就让俩人惊讶，那么接下来的事情就让盛翰鈺受宠若惊。<br/><br/>
她不只给盛翰鈺添饭，还给他盛添汤。<br/><br/>
将他喜欢的菜式放在盛翰鈺面前，不许他吃辣更不许吃海鲜，不只不许吃，就连剥也不允许！<br/><br/>
时然吃的虾她来剥。<br/><br/>
但时然不满：“妈妈您笨手笨脚的，扒的虾一点都不干净，虾皮还在上面呢。”<br/><br/>
“我来……”<br/><br/>
盛翰鈺刚准备动手，就被时莜萱一记眼刀瞪回去！<br/><br/>
“你来什么你来？我教育孩子你少管，吃你的饭。”<br/><br/>
于是盛翰鈺也不敢吱声，再多话就该撵他走了，他不想走。<br/><br/>
时莜萱对付时然是有一套的，她挟了一只没有剥过皮的虾，直接放到时然碗里，不紧不慢道：“你盛叔叔买了三张去迪士尼的票和机票……”<br/><br/>
“真的？叔叔你太好了！”<br/><br/>
小姑娘不等听妈妈说完，已经准备往盛翰鈺身上扑了。<br/><br/>
时莜萱早有准备，立刻拦住：“激动什么？我话还没有说完呢。”<br/><br/>
“妈妈，我保证很乖。”<br/><br/>
让盛翰鈺震惊的一幕发生了。<br/><br/>
时然正襟危坐在座位上，小腰板挺的笔直，自己剥虾，还剥的又快又好。<br/><br/>
她剥完一只，时莜萱就自然的给碗伸过去，然后完整的虾仁就放进时莜萱碗里，其实小姑娘内心是不愿意的，但还要保持微笑……<br/><br/>
“妈妈，我吃饱了，我去洗漱午睡，或者在午睡前玩一会儿，可以吗？”小姑娘碗里干干净净，桌上也是干干净净，一粒米都没有。<br/><br/>
以前……不，就上顿饭。<br/><br/>
还是米粒撒的哪都是。<br/><br/>
“可以，去吧。”时莜萱同意。<br/><br/>
盛翰鈺眼珠一眨不眨的盯着小姑娘回房间，关上门，这才问：“你是怎么做到的？”<br/><br/>
时莜萱正常吃饭，边吃边淡定道：“我什么都没做啊，就是小小威胁她一下而已。”<br/><br/>
盛翰鈺知道她误会了，解释道：“不是，我是问你是怎么做到，能对这么可爱的孩子下的去手？威胁她的？”<br/><br/>
时莜萱：……<br/><br/>
一记带明显威胁意味的眼神扫过来，于是盛翰鈺知道自己多嘴了。<br/><br/>
“对不起，我错了。”<br/><br/>
态度挺好。<br/><br/>
看在他身上有伤的份上，时莜萱决定宽宏大量原谅他一回！<br/><br/>
饭后，盛翰鈺要收拾碗筷。<br/><br/>
时莜萱阻止：“不用你，你去次卧休息吧，我来收拾。”<br/><br/>
他听话回到房间，躺在床上还觉得很不真实，那个人还是时莜萱吗？<br/><br/>
怎么突然就温柔贤惠起来了？<br/><br/>
不对劲。<br/><br/>
他给换药的医生打电话，医生告诉他，在他走后没多久确实有个长的很漂亮的女人来打听他伤势。<br/><br/>
还威胁他不说实话，就让他吃不了兜着走……<br/><br/>
是时莜萱没错。<br/><br/>
他挂断电话，要不是伤口还疼着，真想在床上翻滚庆祝下。<br/><br/>
……<br/><br/>
当天晚上盛翰鈺没走，厚脸皮的留下了。<br/><br/>
第二天一早。<br/><br/>
盛翰鈺和时然坐在餐桌边，时莜萱给熬的软糯香甜的八宝粥，小米南瓜粥，皮蛋瘦肉粥一一摆上来，另外还有奶黄包，小笼包，和几碟时令小菜，都是没有葱姜蒜的。<br/><br/>
也没有发物，全是营养好吸收，好消化的食物。<br/><br/>
“妈妈我们几点走？为什么还要在家里吃早饭呀，快走吧快走吧，迟到飞机就飞走了……”小姑娘很焦急。<br/><br/>
昨天“装”了一天好孩子，今天原形毕露。<br/><br/>
“别急，吃过早饭就走，再催就让你留下看家。”时莜萱威胁。<br/><br/>
小姑娘不服气，低声嘟囔：“就知道欺负我，您也没有别的能耐了……”<br/><br/>
“你说什么？”时莜萱忍住笑，沉下脸。<br/><br/>
“我说妈妈最棒，您煮的粥简直太好吃了，和路口王记粥店的一个味。<br/><br/>
……<br/><br/>
“吃饭的时候闭嘴。”时莜萱瞪她一眼。<br/><br/>
熊孩子，今天的早餐就是从王记买的，她绝对是故意的。<br/><br/>
饭后终于出发，一路上小家伙叽叽喳喳就没个消停的时候。<br/><br/>
“妈妈，妈妈，迪士尼有多大？”<br/><br/>
第一个问题就给时莜萱难住了，她还真不知道有多大。<br/><br/>
“我上网给你查查。”<br/><br/>
手机没等拿出来，盛翰鈺出口就道：“一百一十六公顷。”<br/><br/>
“迪士尼乐园有米奇大街、奇想花园、探险岛、宝藏湾、明日世界、梦幻世界一共六个不同的园区，每个主题风景都不一样……”<br/><br/>
“前不久还新增第七主题园区——玩具总动园，特别好玩！”<br/><br/>
时然一脸想说话，几乎马上快要忍不住的表情。<br/><br/>
于是盛翰鈺道：“想问什么？你就问吧。”<br/><br/>
他以为女儿会问他什么叫“玩具总动园”。<br/><br/>
时然开口却是：““什么叫公顷？”小脸一脸茫然。<br/><br/>
盛翰鈺改口：“七公里。”<br/><br/>
“什么叫公里？”小家伙更茫然了。<br/><br/>
盛翰鈺考虑下，然后组织下语言，用她这个年纪能接受的方式道：“就是从家到医院这么远的距离，都是玩的。”<br/><br/>
“哇——”<br/><br/>
小家伙欢呼：“太好了，太好了，一定会有好多好多好玩的东西……”<br/><br/>
这个兴奋劲，一直到持续到机场才过去。<br/><br/>
今天机场和平时不太一样。<br/><br/>
机场内不只是行色匆匆的乘客，还多了很多手里举着牌牌，怀里抱着鲜花的十七八岁男孩女孩。<br/><br/>
这些少男少女在机场跑来跑去，显得挺惹人注目。<br/><br/>
还有个男孩子差点撞到时然身上，盛翰鈺眼尖给女儿护住，小家伙这才没受伤。<br/><br/>
“对不起小妹妹，哥哥不是故意的，这块糖送给你。”鲁莽的男孩子礼貌还是有的，道完歉还送给时然一颗棒棒糖。<br/><br/>
七彩的棒棒糖，看上去很诱人。<br/><br/>
小姑娘想接，但知道不能要陌生人的东西，于是看向时莜萱。<br/><br/>
时莜萱对男孩道：“谢谢你的糖，不过我们不能要，下次注意点别再撞到别人！”<br/><br/>
“嗯，姐姐再见。”<br/><br/>
“叔叔再见。”<br/><br/>
“小妹妹再见。”<br/><br/>
男孩子又跑开了。<br/><br/>
“你怎么就那么好说话？就这样让他跑了，应该好好教育一通，在机场乱跑什么，刚才差一点就撞到然然。”盛翰鈺黑着脸。<br/><br/>
其实他会生气不全是因为差点撞到孩子，还有称呼。<br/><br/>
叫时莜萱姐姐？<br/><br/>
叫他叔叔？<br/><br/>
他有那么老吗？<br/><br/>
“你去教育吧，然然我们走。”时莜萱搂着女儿往VIP候机室走过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666810"&nbsp;&nbsp;chaptername="第335章">加入书签</a>
</div>
