
张真人、张银玲等人向后倒退，只有张禹一个人留在墙壁之前。<br/><br/>
既然有门，后面又是空的，那就说明这里一定有机关的存在。<br/><br/>
张禹对于机关暗道，已经十分有心得，可以说只要有门的地方，他就有办法给打开。张禹先是在面前这一米五宽的石门上检查起来，检查了一会，并没有发现机关的存在。也就是说，机关不在门上。这也正常，很少有机关会在门上。张禹又来到缝隙的右侧，他一边摸着，一边轻轻的敲击。<br/><br/>
“砰砰砰……”<br/><br/>
伴随着敲击声，张禹能够确定这边的墙壁和两边缝隙中的门户一样，也是空的。不过要比门户那里，更加厚实一点。<br/><br/>
敲着敲着，终于有一处发出不同的声响，“当……”<br/><br/>
“嗯？”听到这个声响，张禹迟疑了一下，随即将耳朵贴到墙壁旁边，又开始轻轻的敲击。<br/><br/>
“当……当……”张禹先是敲击了两下，墙壁内发出的像是金属碰撞的声音，当他继续敲击之色，发出的声音就不同了，这次变成了“嘎吱嘎吱”的声音。<br/><br/>
听到这个声音，张禹心头一喜，他几乎能够确定，机关就是在此。只要自己再敲上几下，应该就能把机关给打开。<br/><br/>
张禹跟着继续敲击，“嘎吱……嘎吱……咔……”<br/><br/>
接连敲了三下，这第三下的动静突然变了，特别是这“咔”的一声，还带着回响，而且不仅仅是面前的这道墙壁发出来的声音，听起来地下室的左右两侧都发出了这样的声响。<br/><br/>
张禹立刻扭头看去，这一瞧，可把他吓了一跳。原来，在右侧那边的墙壁之上，已经不再是平整的墙壁，而是露出一个个的孔洞。张禹赶紧叫道：“快趴下！”<br/><br/>
也就在他大喊的同时，左右两侧的墙壁之上，就发出“咻咻咻咻”的声音。<br/><br/>
一连串的标枪就好像雨点一样从两侧洒落过来，张禹急忙抱头，朝地上趴去。就算身上有神打符，硬接这么多标枪，怕是也经不住。<br/><br/>
其他的人，刚刚的目光只是盯着张禹，张禹突然扭头，他们也跟着扭头去看。听到张禹的喊声，反应快的，是急忙趴下，反应慢的，也赶紧往地上蹲。<br/><br/>
<br/><br/>
“啊……”“哎呦……”“呀……”“啊……”……杂乱的痛呼声随之响起，也是标枪的速度实在太快，能够及时趴到地上的，只有灵弘子和小丫头张银玲两个人。张真人因为挂念女儿，晚了一秒钟，身上挨了不下七支标枪。冷凌雪和邰万年、沐四维三个人，都是往地上蹲，一人也挨了四五支标枪。<br/><br/>
在痛呼声响起的同时，又有两个突兀的声音响起，先是“轰”地一声，跟着又是“哐当”一声。<br/><br/>
标枪雨来得快，去得也快。只一停歇，张禹急忙从地上跳了起来，嘴里叫道：“没事吧！”<br/><br/>
这一回身，张禹登时一怔。原来，他们刚刚下来的楼梯，此刻已经塌了。那“轰”的一声，想必就是楼梯塌了的声音。<br/><br/>
众人现在不是趴在地上，就是躺在地上。小丫头抬起头来，怯怯地说道：“我没事……”<br/><br/>
“我也没事。”灵弘子从地上爬了起来。<br/><br/>
其他的人可就不一样了，一个个脸上满是痛苦之色。<br/><br/>
“哎呦……”“呃……”……<br/><br/>
“爸，你怎么样？”小丫头第一个关心的还是自己的父亲，她爬起来之后，马上就去寻找张真人。<br/><br/>
张真人躺在地上，疼的是直咬牙，听到女儿的声音，他才开口说道：“没什么事，就是点皮外伤……我有神打符护体，刀枪不入着呢……”<br/><br/>
张禹没有马上去查看楼梯，他先是跑过去看了眼张真人，还真别说，张真人的身上确实没有血迹，只是在衣服和裤子上，破了两个洞。他跟着抢到冷凌雪的身边，冷凌雪也是一脸痛苦之上，不过因为脸上没有了皮，尽是血肉，那疼得龇牙咧嘴的样子，看起来格外恐怖。<br/><br/>
好在她和张真人一样，衣服只是破了两个洞，也没有流血，应该只是疼，不会有生命危险。<br/><br/>
张禹再去看邰万年和沐四维，这两位老兄的情况也是这般，衣服上破了洞，没有见血，疼的是龇牙咧嘴。<br/><br/>
没有生命危险，张禹也算是放了心，他跟着四下张望起来，两侧墙壁上的孔洞，现在依旧在那里，密密麻麻的，甚是骇人。地上满是标枪，不难预见，若非张真人提前给大伙分了神打符，估计当场就要死上几个。<br/><br/>
张禹跟着朝塌毁的楼梯走去，水泥和砖头砌成的台阶，整个都散落在地。再往上看，之前下来的位置，竟然已经封死。<br/><br/>
其他的人，自然也都发现了这一点。灵弘子旋即跑到张禹的身边，抬头上望，跟着说道：“上面的路被封死了？这是怎么搞的。”<br/><br/>
“这好像是很厉害的机关啊……”小丫头张银玲也跑了过来，看到来时的路口不见，也不禁担心起来。<br/><br/>
地下室从地面到棚顶，大概能有三米多一点的样子。张禹淡淡一笑，说道：“这倒没什么大不了的！”<br/><br/>
说完这话，他手掌一翻，掌心之上便浮现出五色符文，他跟着抬手一掌，就朝下来的位置打去。<br/><br/>
“轰！”<br/><br/>
“哐！”<br/><br/>
先后两声巨响，第一声是五雷掌的轰鸣，第二声则是符文张印撞击到棚顶所发出的声音。<br/><br/>
符文张印就好像打在钢板上一样，声音是那样的响亮。<br/><br/>
再看棚顶，“哗哗哗”的水泥渣滓，不停地落下。张禹他们这才发现，这哪里是什么水泥砖墙，分明就是钢板。<br/><br/>
“这……”“怎么会是这样……”灵弘子和张银玲都有点懵了。<br/><br/>
也不止是他俩，张禹也有点傻了眼。<br/><br/>
五雷掌确实威力惊人，却也没有玄乎到能够击穿钢板的境界。特别是听声音，钢板似乎还特别的厚实。<br/><br/>
张禹咬了咬牙，随后掌心之上，又浮现出五色符文。这一次，他朝头顶斜上方的方向拍了过去。<br/><br/>
“轰！”<br/><br/>
无色符文张印登时砸在棚顶之上，跟着又是“哐”地一声响起。<br/><br/>
“哗哗哗哗……”一连串的水泥渣滓再次落下，被五雷掌击中的位置，露出来的仍然是钢板。<br/><br/>
“怎么都是钢板……这……这岂不是出不去了……”张银玲这次更加紧张起来。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45729874"&nbsp;&nbsp;chaptername="第3264章&nbsp;&nbsp;钢板">加入书签</a>
</div>
