    
        <br/><br/>    “奶奶，我们不要后妈！”
<br/><br/>    龙琪琪反应强烈。
<br/><br/>    她还是能分清楚好赖的，妈咪对她和哥哥那么好，如果换成后妈，指不定是什么样子。
<br/><br/>    以后龙家就没有他们兄妹俩的生存空间了。
<br/><br/>    不，确切地说，应该是没有她的生存空间。
<br/><br/>    至于哥哥，他是男孩子，爷爷奶奶都更喜欢他。
<br/><br/>    以前在国外的时候，还不明显，在国内，特别是妈咪不在的时候，爷爷奶奶对哥哥比对她好太多了。
<br/><br/>    龙琪琪不傻，她不想最后沦落为被后妈欺负的小可怜。
<br/><br/>    说不定，以后她也会被赶出龙家，让她和外婆一起生活。
<br/><br/>    外婆还会不会收留她都不一定。
<br/><br/>    龙琪琪不想冒这个险。
<br/><br/>    “哥，你快说啊，我们不要后妈。”龙琪琪见龙麟没吭声，推了他一下。
<br/><br/>    龙麟皱着眉，却没有马上表态。
<br/><br/>    他知道，如果妈咪一定要坐牢，后面爷爷奶奶肯定会让爹地妈咪离婚的。
<br/><br/>    那离婚之后，爹地再娶，也只是时间问题。
<br/><br/>    他们作为子女，又能怎么阻止呢？
<br/><br/>    “我也不希望爹地和妈咪离婚。”龙麟最终还是开口。
<br/><br/>    “麟麟，你爸爸和妈妈离婚也是为了你们好，你们有这样一个妈妈，以后不管是在学校，还是生活中都抬不起头来。”
<br/><br/>    “难道，你们想一辈子被人骂是劳改犯的儿女？”
<br/><br/>    龙老太太提到了一个很现实的问题。
<br/><br/>    他们当然不想，可不是他们不想，就不会被骂的。
<br/><br/>    现在学校就有不少人骂他们了。
<br/><br/>    “就算爹地妈咪离婚，我们照样无法改变自己的出身。”
<br/><br/>    龙麟此时格外冷静：“如果爹地以后真的要二婚，我们想搬出去自己住。”
<br/><br/>    “什么搬出去，为什么要我们搬出去？”龙琪琪完全无法理解哥哥的脑回路。
<br/><br/>    搬出去，不就等于他们被赶出家门吗？
<br/><br/>    龙老太太和龙宇也不能理解。
<br/><br/>    “你们搬出去做什么，现在还这么小，怎么可能照顾得好自己？”
<br/><br/>    “奶奶答应你们，即便你们爸爸再婚，你们也是家里的宝贝，有我们在，绝对不会让后妈欺负你们的！”
<br/><br/>    “什么后妈不后妈，妈，您别说了。”
<br/><br/>    “麟麟，琪琪，你们不要胡思乱想，只管好好学习就行。”
<br/><br/>    龙宇制止了他们再说下去，心里却道，隔壁邻居家那个女儿，他从小就不喜欢，是个小胖子。
<br/><br/>    而且以前就嫁人了，现在再和他结婚，就是二嫁。
<br/><br/>    他为什么要选这么一个女人？
<br/><br/>    曼殊这边，显然不知道龙家人在车上就发生了内讧。
<br/><br/>    和颜外婆回到家里，帮着她收拾好行李，拿出那些她从国外带回来的特产，分了一部分给两个小伙伴。
<br/><br/>    其中还有两份是买给严家老爷子和严三的。
<br/><br/>    还有一份，是给秦茹准备的。
<br/><br/>    至于颜如山和岳青菀两个小辈，她也没有忽略。
<br/><br/>    不得不说，颜外婆是个很细心的人。
<br/><br/>    她准备的东西，便是价钱不贵，也是合适的。
<br/><br/>    曼殊对颜外婆这样的面面俱到很佩服。
<br/><br/>    秦格格还抱着颜外婆的脸亲了一口，老太太有些不习惯，但还是乐呵呵的。        <br/><br/>