
翌日清晨。<br/><br/>
白楚汐的房外不停的响起一阵又一阵的哐当哐当声，仔细听来，似乎还伴随着领头人的小声吆喝。<br/><br/>
“小声点，主上说了别吵到白小姐休息！”<br/><br/>
“轻点放，都是些好东西！”<br/><br/>
“是是是。”<br/><br/>
白楚汐揉了揉眼睛，逐渐睁开了睡足的双眼。<br/><br/>
又重重的打了几个哈欠，清醒后简单梳洗了一番，这才打开房门准备一探究竟。<br/><br/>
咯吱——<br/><br/>
门外的人听见声响，抬头瞧见这抹魅影，立马停住了动作。<br/><br/>
领头的人小心翼翼的行了一个礼，“白小姐，可是我们……吵醒你了？”<br/><br/>
白楚汐摆了摆手，“没事儿？你们在干嘛呢？”<br/><br/>
“白小姐，这些都是主上给你的银钱还有宝贝，还让小的们转告您一句话。”<br/><br/>
<br/><br/>
白楚汐睨了他一眼，有些许意外，“嗯？什么话？”<br/><br/>
“主上让小的转告白小姐，这些就当做是您的零用，若是不够可以再找他拿。”<br/><br/>
白楚汐忽而喜上眉梢，红唇微微一勾，便直接发问：“那……这儿大概有多少银钱？”<br/><br/>
“五千银玉。”<br/><br/>
白楚汐的眼神噌的一下便亮了起来。<br/><br/>
这么多？！<br/><br/>
那人又道：“还不只，若算上一些无价的宝贝，就更多了。”<br/><br/>
白楚汐心头瞬间笑了起来，那……她岂不是发了！<br/><br/>
没想到这小白脸儿居然这么有钱，白楚汐暗自下了一个决定，要将墨九殇的钱都给搬空，然后在狠狠的嘲笑他。<br/><br/>
面上却不显喜怒，假装冷静下来，状似无意的说：“那就搬进去吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
那日过后，左玖似乎忘了楚莫这号人似的。<br/><br/>
楚莫本就怄着气，见左玖这两天都没有来找他，更是莫名有些烦躁。<br/><br/>
脑海中猛然浮现出秦风在左玖身旁晃悠的身影，便有些坐不住了。<br/><br/>
若是他一直不出现，不是更顺了秦风的意？<br/><br/>
猛的一拍桌子，嘭的一声，桌子面上炸裂了几条缝。<br/><br/>
不行！！<br/><br/>
他看了千百年的人儿，都还没有熬出头，又怎能为他人作嫁衣裳？<br/><br/>
打探了一下左玖的踪迹，便开门朝那儿地走去……<br/><br/>
庭院内。<br/><br/>
楚莫远远一看，果然看到了秦风在白泽身旁晃悠。<br/><br/>
紧皱着眉头，暗自觉得不爽，提脚大步朝他们逼近。<br/><br/>
忽而听见一阵喧闹声，乍一听，好像是在……拼酒？<br/><br/>
楚莫闻着这空气中浓烈的酒味，紧锁着眉头，这是喝了多少酒？<br/><br/>
瞧见俩人这姿态，楚莫表示没眼看。<br/><br/>
秦风半趴睡在桌上，脸面通红，还朝左玖露出丑笑：“左玖姑娘，你……还好吗？我……赢了。”<br/><br/>
左玖更是没好到哪里去，半闭着眼，面颊微红，唇上因沾着酒水而显得晶莹剔透。<br/><br/>
左手拿着酒壶，右手还在胡乱比划，嘴里时不时的吐出一个字来。<br/><br/>
“秦风，该……该你了！别，别……耍赖啊！”<br/><br/>
楚莫听罢黑沉着脸，喝醉了也在叫秦风这小子的名字？<br/><br/>
忽的瞪向秦风，半扛着左玖，将他扶起。<br/><br/>
把桌子往前一挪，秦风便啪的整个身子都摔在了地上。<br/><br/>
秦风半醉半醒间，好似听见有人骂他，竟然还将他摔在地上，意识想揍人，但无奈却睁不开双眼。<br/><br/>
左玖被扛的有些不舒服，原本就喝多了，还被楚莫禁锢着实在难受的不行。<br/><br/>
伸出手就想推开楚莫，奈何力气没人大，挣脱不开，便张口大骂，“哪个龟孙？敢拐你大爷？！”<br/><br/>
楚莫沉着眸子，咬着牙，一字一句说：“龟孙？你说我？”<br/><br/>
左玖闭着眼睛，语气却还横冲直撞，“就说你呢龟孙！呦，不乐意了？我偏要说，龟孙！龟孙！龟孙……呕……”<br/><br/>
还没说完就已经打上了干呕，亏得楚莫不嫌弃，不然，谁遇到这货不得搁下？<br/><br/>
楚莫揉了揉太阳穴，有些许怀疑自己来这儿是干嘛的，但思索片刻还是扶着他去了房内。<br/><br/>
将左玖放在床榻上，转身打了盆水来，仔细的为他擦拭面颊。<br/><br/>
忽而瞥见那被酒水沾湿的嘴唇，水嫩嫩的，看得楚莫的喉咙忍不住滚动了几下。<br/><br/>
手，情不自禁的向那地方伸去，大拇指轻轻摩挲了几下……<br/><br/>
忽的反应过来，立马停住了手。<br/><br/>
转而给他盖上被子，便想离开了房间，轻轻关上房门，转身却见白楚汐好整以暇的站在一旁盯着他。<br/><br/>
嘴角微微上扬，眉头轻轻一挑，缓缓开口，“完事儿了？”<br/><br/>
楚莫抿着唇，缓了一下才回应：“嗯。”<br/><br/>
忽而见白楚汐神色微便，皱起眉头来，“那走吧。”<br/><br/>
楚莫有些不明所以，但也跟在白楚汐身后……<br/><br/>
走到摄政王府的大门口，却见墨九殇在那儿站着，面色黑沉，十分难看。<br/><br/>
白楚汐一见着他就忍不住翻了一个白眼，经过他身边想直接绕过去。<br/><br/>
“慢着！”低沉而富有磁性的声音响起。<br/><br/>
白楚汐怔了一下随后又抬脚继续，下一秒脚下却落了空，被墨九殇逮回了去。<br/><br/>
白楚汐又朝他翻了一个白眼，这小白脸，真是多事！<br/><br/>
“本小姐今儿个不想与你废话，放开！”<br/><br/>
墨九殇怀着敌意的看向楚莫，手上的力气却丝毫没有放松，话却是对着白楚汐说的，“你跟他要去哪儿？”<br/><br/>
“干你何时？”<br/><br/>
墨九殇抿了抿唇，语气似在商量实则不容置喙，“本王送你！”<br/><br/>
白楚汐眼珠子溜溜的转了一圈，便道：“行！”有便宜不占？她傻？<br/><br/>
马车上，晃晃悠悠的，坐了半响白楚汐便闭上了双眸。<br/><br/>
一个不留神便摔了，还好巧不巧的摔在了墨九殇的怀里。<br/><br/>
睁开双眼，便瞧见墨九殇状似环抱着自个儿。<br/><br/>
“臭流氓，竟敢轻薄本小姐？！”<br/><br/>
猛的抽出手来便又想往墨九殇脸上呼去，却啪的一声被墨九殇握住了手腕。<br/><br/>
语气微沉，“又想打本王？你就问都不问一句？”<br/><br/>
白楚汐被他这么一说，不知为何便有了些许心虚之意。<br/><br/>
撅着小嘴儿，头偏向一侧，半响都不开口。<br/><br/>
“……”<br/><br/>
墨九殇看着白楚汐这小模样忍不住轻叹了一口气，似在自嘲。<br/><br/>
墨九殇啊墨九殇，你一大男人跟这小家伙置什么气，她什么性子你还不清楚。<br/><br/>
罢了。<br/><br/>
大丈夫能屈能伸，还是本王先服个软吧。<br/><br/>
“咳，本王刚才说那些话……是无意之举，你不用放在心上。”<br/><br/>
见她没有反应，便伸手把她的脸扭过来，一看，居然已经小声的打起了呼噜，睡着了！<br/><br/>
墨九殇面色忽的沉下来，咬紧牙根，一字一句道：“白楚汐！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417447"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;大丈夫能屈能伸">加入书签</a>
</div>
