    
<br/><br/>    沈天鸿出来的时候，恰巧和沈晔还有宋晚几人碰个正着。
<br/><br/>    他尴尬的了声：“小晔……”
<br/><br/>    “嗯。”
<br/><br/>    沈晔淡应一声，没再看他，而是和宋晚还有陆怀修一起朝里走去。
<br/><br/>    “阿晔，阿旭他只是一时糊涂，你和老爷子求情，让老爷子饶他这一次，好不好？”
<br/><br/>    沈晔刚进门，就被蒋芸抓住衣角，哭着要他帮忙求情。
<br/><br/>    “大伯母怎么不自己亲自去求？”沈晔将自己的衣角抽了回来，淡声道：“我没有义务替沈旭求情。”
<br/><br/>    “沈晔！沈晔！你为什么还不死？为什么还不死？”
<br/><br/>    沈旭坐在审讯椅上，恶狠狠的瞪着沈晔大吼。
<br/><br/>    沈晔抬眸望去，目含嘲弄的望着他，仿佛他是一个跳梁小丑。
<br/><br/>    他最厌恶沈晔这样的人，任何时候都不见他表现出任何的畏惧，哪怕在面对生死时，也总是一片淡然。
<br/><br/>    “蒋女士，请跟我出去一趟。”
<br/><br/>    姜文走了过来，对蒋芸淡声开口。
<br/><br/>    “我不走，我要陪着阿旭说话。”
<br/><br/>    “您不走也得走。”陆怀修说完，朝姜文微微点头。
<br/><br/>    姜文会意，以妨碍公务的名义将蒋芸拖了出去。
<br/><br/>    “妈！妈！”
<br/><br/>    沈旭见蒋芸被带走，神智瞬间清醒大半。
<br/><br/>    沈晔见他这副模样，突然淡笑一声。
<br/><br/>    “你笑什么？你笑什么？哈？”沈旭再次望向他，气急败坏的怒吼：“你一个死了爹娘的玩意儿，你好意思笑我？”
<br/><br/>    沈晔笑容微敛，看着他淡声问：“当年我爸妈出车祸时，你们一家三口在鹿城旅游，是吗？”
<br/><br/>    “对！”沈旭点头，表情已经接近扭曲，“你想说是我爸害死你爸妈的吗？就算是，你又有什么证据呢？啊？哈哈哈……”
<br/><br/>    见他狰狞大笑，笑到最后不停的咳嗽。
<br/><br/>    沈晔冷眼望着他，继续道：“听说，我爸妈车祸的地方，你舅舅正好是当地派出所所长？”
<br/><br/>    “是啊！”沈旭点头，“你说的不错，可是，你就是没有证据啊，怎么办呢？”
<br/><br/>    沈晔轻嗤，“让我猜猜他现在在哪儿呢。”
<br/><br/>    他轻啧一声，看向沈旭道：“是不是在蜀城？”
<br/><br/>    沈旭表情微僵了僵，紧咬牙关不语。
<br/><br/>    “看来我猜对了。”沈晔邪魅一笑，“看来，你爸应该很快就会过来陪你了。”
<br/><br/>    “你找不到他的，你就算找到他，你也抓不住他的。”
<br/><br/>    沈旭哈哈大笑，“你抓不到，抓不到，哈哈哈——”
<br/><br/>    陆怀修蹙眉，“你什么意思？”
<br/><br/>    “什么意思？”
<br/><br/>    沈旭停止了笑容，眸中闪过一抹恐惧，“他们根本就不是人，我亲眼看到，仅一个眼神，一个活生生的人就瞬间七窍流血而亡，我才知道，眼神是真的可以杀人的。”
<br/><br/>    沈晔和宋晚相视一眼，两人都看到了彼此眼中的怀疑。
<br/><br/>    “眼神杀人？”陆怀修轻嗤，“你丫的玄幻小说看多了吧？”
<br/><br/>    “我没有！”沈旭摇头，略显惊恐道：“我……我亲眼所见，不可能有错！”
<br/><br/>    陆怀修看向沈晔和宋晚，好笑道：“这货神经错乱，都开始胡说了。”
<br/><br/>    沈晔淡笑了笑，眸中却尽是沉思。<br/><br/>