    
<br/><br/>    第62章没有解不了的毒
<br/><br/>    “我把孙叔叫来，您一问便知。”
<br/><br/>    唐宇也不废话，拿出手机打给孙明富。
<br/><br/>    关机。
<br/><br/>    他就又打给孙子康，“你立刻回家去见你父亲，让他给我打个电话。”
<br/><br/>    窦家人脸上都浮现诧异之色。
<br/><br/>    “你不是孙叔的徒弟？”
<br/><br/>    窦兴国忍不住的开口，哪有徒弟敢命令师父做事情的。
<br/><br/>    “不是。”唐宇摇了摇头，知道一定是窦家人自以为他是孙明富的徒弟，不然借孙明富一百个胆子，也不敢和窦家人说是他师父。
<br/><br/>    叮铃铃……
<br/><br/>    这时唐宇的手机响了。
<br/><br/>    他拿出来一看是孙明富打来的，眉头就不由得一挑。
<br/><br/>    这么快就打来电话，显然孙子康还有联系孙明富的方法。
<br/><br/>    他没有接电话，而是把手机递给窦勇。
<br/><br/>    窦勇接通后打开免提，当众询问相亲是怎么回事。
<br/><br/>    孙明富一听窦勇语气不善，就知道一定是赵庆忠的帖子惹的祸，哪还会有所隐瞒，立刻将那天早上的事情说清楚。
<br/><br/>    “孙马夫，你也就只能做个马夫。”窦勇气的咬牙切齿。
<br/><br/>    这事要是早说开了真不算事情，可刚才他们都没给唐宇好脸色，现在怎么收场？
<br/><br/>    唐宇没给窦家人难堪，拿回手机就看向秦学民，“我要行针，你带针了吗？”
<br/><br/>    秦学民大惊，“能治？”
<br/><br/>    唐宇点了点头。
<br/><br/>    窦家人顿时惊喜交加。
<br/><br/>    窦勇连忙追问，“倩倩得的是什么病？”
<br/><br/>    “不是生病，是中毒了。”唐宇实话实说。
<br/><br/>    中毒？
<br/><br/>    窦家人神色顿时变得极为古怪。
<br/><br/>    窦夫人开口道：“唐先生，会不会是搞错了？”
<br/><br/>    “没搞错。”唐宇摇了摇头，“上午是不是做过血液化验？没检测到毒素很正常，毒入经脉，单纯的化验血液检测不出来。”
<br/><br/>    “检测不出来？”窦兴国夫妇不由得对视一眼。
<br/><br/>    窦勇神色却是一白，“你确定倩倩是中毒？”
<br/><br/>    “是。”唐宇非常肯定的点头。
<br/><br/>    “醉生梦死，一定是醉生梦死……”窦勇脸色顿时变白，整个人看上去都苍老了。
<br/><br/>    窦兴国夫妇连忙上前扶着窦勇，“爸，你怎么了，什么醉生梦死啊。”
<br/><br/>    “江湖上有一种奇毒叫醉生梦死，中毒者会像植物人一样昏睡不醒。”窦勇双眼泛红，老泪纵横，“一定是我的仇家找上门了，好狠的心啊，为什么要对倩倩下手。”
<br/><br/>    “爸，您别自责，注意身体。”窦兴国安慰着父亲，“既然已经知道倩倩中的什么毒，我们找解药就行了……”
<br/><br/>    没等窦兴国说完，窦勇就哭着摇头，“没有解药，这种奇毒没有解药啊。”
<br/><br/>    “怎么会没有解药。”
<br/><br/>    窦兴国夫妇二人身子顿时就是一僵。
<br/><br/>    他夫妇二人并非是武者，对江湖上的事情一点也不了解，但知道父亲绝对不会在这种事情上开玩笑，也就是说真的没有解药，女儿会一直这样昏睡。
<br/><br/>    秦学民却是格外冷静，“唐先生，您刚才说要行针，是有解毒之法？”
<br/><br/>    此话一出，窦家三人也都想起唐宇刚才说的话了，立刻目光希冀的看向唐宇。
<br/><br/>    “我可以暂时将毒素压制住，让窦倩倩醒过来。”唐宇点了点头，没有把话说一半藏一半，“世间万物相生相克，没有解不了的毒，只不过我需要点时间。”
<br/><br/>    已经绝望的窦家三人，闻言就激动不已。
<br/><br/>    “你要是真能……”窦勇下意识的开口，不过说到一半就顿住，急忙起身对唐宇躬身道：“唐先生，您若是能给倩倩解毒，我窦家必定重谢。”
<br/><br/>    窦兴国夫妇也连忙点头，“是啊是啊，多少钱都没有问题。”
<br/><br/>    “我不是在要好处，是的确有些麻烦。”唐宇苦笑着摇了摇头，“我先把窦倩倩体内的毒素压制住，等会再说解毒之事。”
<br/><br/>    “好好好。”窦家三人连连点头。
<br/><br/>    秦学民比谁都激动，立刻将自己随身携带的银针递给唐宇。
<br/><br/>    唐宇有些不解的看了眼秦学民，窦倩倩又不是他的孙女，他怎么比窦家人还要激动？
<br/><br/>    接过银针后他没有急着行针，而是清了清嗓子，“我得在窦倩倩的身上行针，男士们回避一下，到门外等候。”
<br/><br/>    秦学民立刻出了病房，无法看到唐宇施展九龙神针，有些沮丧。
<br/><br/>    窦勇和窦兴国二人则是有些犹豫。
<br/><br/>    要是让唐宇在窦倩倩身上行针，那窦倩倩的身子岂不是被唐宇看了？
<br/><br/>    这可不是件小事。
<br/><br/>    唐宇知道二人在想什么，“行医之人，眼中没有男人和女人，只有病人。”
<br/><br/>    “有劳唐先生了。”窦勇深深的看了眼唐宇，这才带着儿子走出病房。
<br/><br/>    窦夫人叹了口气，但还是按照唐宇的要求，将窦倩倩身上的衣服脱掉，退到一旁后看向给银针消毒的唐宇，“唐先生，可以了。”
<br/><br/>    “好。”唐宇将九根银针消完毒后来到病床旁。
<br/><br/>    他两根手指捏着银针，专心的施展续命的盘龙针。
<br/><br/>    一旁的窦夫人始终是盯着唐宇，见唐宇神色平静，目光清澈，并没有随意的乱看，心中才算是松口气，感觉自己倒是有些小人之心了。
<br/><br/>    行针完毕后，唐宇又给窦倩倩把过脉，这才对窦夫人点了点头。
<br/><br/>    “可以穿衣服了。”
<br/><br/>    唐宇将银针放到一旁，转身去卫生间洗手。
<br/><br/>    从卫生间出来时，见窦夫人已经帮女儿穿好衣服，他就把窦勇三人也都叫了进来。
<br/><br/>    见窦倩倩还是昏睡状态，窦勇就忍不住的问道：“唐先生，倩倩什么时候能醒？”
<br/><br/>    唐宇没有回答问题，而是说道：“行针之事，最好不要让窦倩倩知道。”
<br/><br/>    “我什么都不知道。”秦学民立刻表态。
<br/><br/>    窦家三人也都是连忙点头，他们还害怕唐宇对外宣扬呢。
<br/><br/>    唐宇不再废话，上前来到病床前，探出食指在窦倩倩的眉心点了一下。
<br/><br/>    下一秒昏睡中的窦倩倩就缓缓的睁开双眼，睡眼惺忪，好像没有睡醒似地。
<br/><br/>    “倩倩……”窦夫人顿时喜极而泣。
<br/><br/>    窦勇和窦兴国也急忙上前，双眼也都有些泛红。
<br/><br/>    反倒是窦倩倩一脸的迷惑之色。
<br/><br/>    她的记忆停留在睡觉之前，并不知道自己昏睡多久。
<br/><br/>    不过她看到唐宇，眼中顿时浮现怒火。
<br/><br/>    “渣男，你怎么在这里？”
<br/><br/>    窦勇三人顿时无比尴尬。<br/><br/>