
大婶推辞道：“这……这怎么行呢……”<br/><br/>
“行的行的，日行一善，我也高兴。”霍思思不容他们拒绝，再叫小二多开了一间上房。<br/><br/>
大婶带着儿子连声感谢，说自己出门遇到了菩萨。<br/><br/>
大堂的客人看见这些，他们都坚持一个理念，就是出门在外，他们可不会多管闲事。<br/><br/>
<br/><br/>
角落里的那桌客人也是如此。<br/><br/>
那贵公子带着两个护卫，只有他一人坐着，吃着一碗素面。<br/><br/>
他一身气质非凡，却穿着普通衣料的袍子，连发冠都是普通玉质的，他那双好看的眼睛盯着霍思思，只见她肤光胜雪，双目宛若清泉，嘴角还挂着盈盈笑意，当真是……一个没见过人间险恶的千金小姐。<br/><br/>
护卫以为主子是在意霍思思，故而弯着身子，问道：“主子，可要过去制止？”<br/><br/>
明眼人一看，就知道那对母子是骗子，他们的目光一直在打量着霍思思身上的名贵饰品。<br/><br/>
东夜瑾撇撇嘴，道：“用不着，就让她受点教训，如此她以后就会知道人间险恶了。”<br/><br/>
护卫点点头，他们前来黎国是要办大事的，还是不要节外生枝了。<br/><br/>
东夜瑾也住在上房，只是这客栈的上房也是简陋得很，他根本没有多少睡意，半夜就听见了那对母子行窃的声音。<br/><br/>
他想着，那女子有没有睡着？<br/><br/>
可是那对母子通行无阻，好像已经得手了，他便坐起了身子，犹豫着自己该不该去制止。<br/><br/>
随即就拧眉，躺回了床上。<br/><br/>
他曾经也做过这等打抱不平的事情，可结果是，那女子见他俊美非凡，非要以身相许，死缠着他。<br/><br/>
东夜瑾修身养性多年，实在是怕了那些难缠的女子，所以他最后决定，还是别管了。<br/><br/>
第二天早晨，他还迷迷糊糊的，就听见了女子的叫喊声。<br/><br/>
他翻了个白眼，这女子昨晚果然睡得像猪。<br/><br/>
穿上了衣衫出去，他见到霍思思急出了眼泪，一直说自己的行装被偷，自己的饰品也被偷了，等她回去找哥哥要银子后，就立即回来付账。<br/><br/>
小二昨天还陪着笑脸，今日就冷酷无情，满脸鄙夷：“你当我是傻子？放了你走，岂不是让你一去不回头？你要是没钱付账，我们店家就将你绑起来卖了抵债！”<br/><br/>
一顿吃食，两间上房，起码也得三两银子呢，小二可冒不起险。<br/><br/>
霍思思显然是吓住了：“我是……是说真的，我真的会还钱！”<br/><br/>
小二摆摆手，懒得跟她多嘴。<br/><br/>
正想喊帮手把霍思思绑起来，就有一锭银子滚到了他的脚边，小二往东夜瑾的方向看去，立即变了脸：“公子，您这是……”<br/><br/>
“一起付了。”东夜瑾说道。<br/><br/>
小二憨笑着，向东夜瑾到了几句谢，而后回头瞪了霍思思一眼：“算你好运！”<br/><br/>
霍思思穿着单薄的中衣，因为她的衣裳也被那对母子给偷走了。<br/><br/>
她扭扭捏捏的走过去，双颊通红，好不容易才挤出一句话来：“多……多谢公子出手相助，那公子能不能好人做到底，再给我一些银子。”<br/><br/>
“什么？”东夜瑾以为自己听错了。<br/><br/>
“我……我离家出走，我不想回去，所以……”霍思思睁着可怜又无辜的眼睛看着东夜瑾，“求公子行行好吧。”<br/><br/>
她见过宫中的陛下，觉得陛下威武阳刚，容色一绝。<br/><br/>
可眼前这位公子，气质阴柔了些，容色倒是没差多少，她想着，如此好看的美男子，定会长着一颗善心。<br/><br/>
然而东夜瑾并没有多少善心，他嘲讽一笑：“你以为我像你那么蠢，随便请别人吃，请别人住，还给银子别人？”<br/><br/>
霍思思愣住：“公子，你……”<br/><br/>
“昨晚那对母子，是个人都能看出他们觊觎你的财物，你倒好，还直接引狼入室了。”东夜瑾继续冷冷嘲讽，“你穿着名贵衣物离家出走，如此显眼，贼人不盯上你还能盯上谁？下次离家出走可别这么蠢了，学聪明一点。”<br/><br/>
霍思思被他这番话弄得羞愤欲绝，她红着脸强辨道：“我第一次自己出门，哪里辨得清哪个是好人，哪个是坏人？！你不说那对母子的错，反而来说我错了，我可是受害者！现在做好人竟然这么难了！”<br/><br/>
东夜瑾拧眉：“好人哪里那么容易做，没这个本事，就别当什么烂好人。”<br/><br/>
“你也是坏人！”霍思思忽然指着他骂道。<br/><br/>
“姑娘，我方才帮你付了银子。”东夜瑾觉得她不可理喻。<br/><br/>
“你明知他们是坏人，你昨晚却不提醒我，等到我财物尽失，你才来冷言冷语嘲讽我，你就是个坏人！”霍思思骂着，眼中湿润，神色幽怨的盯着他，“我不要你帮我付账！我不要了！”<br/><br/>
东夜瑾道：“我这是让你经一事长一智，姑娘，快点回家吧，以后别出来见识人世险恶了。”<br/><br/>
说罢，他就带着护卫转身就走了。<br/><br/>
霍思思气得跺脚，扶着栏杆，看着他的背影问道：“你叫什么？！我肯定还你银子，我不想欠你的。”<br/><br/>
东夜瑾回头，漫不经心说道：“&nbsp;&nbsp;不必了，你可以拿着那些银子去做好事。”<br/><br/>
等人离开后，霍思思还是气得火冒三丈，可她现在一个弱女子，还能如何找人算账。<br/><br/>
她抱了抱肚子，呜……昨晚她嫌弃饭菜不好吃，所以没吃两口，现在她就饿得前胸贴后背……<br/><br/>
太惨了，她以后不当好人了！<br/><br/>
走回去黎都得大半天，她连鞋子都被偷了，根本无法走回去。<br/><br/>
雇马车嘛，她又没银子……<br/><br/>
正当霍思思走投无路的时候，有一队人马进了客栈大堂，看见霍思思，就立即跪下来请罪。<br/><br/>
霍思思吓了一跳，待她下了楼看清那带头人是府里的侍卫周泉之时，鼻子就一酸，呜呜的哭起来：“你们怎么才来啊，我可被人羞辱死了！”<br/><br/>
周泉嘴角抽了抽，不是你半夜离家出走的吗？<br/><br/>
要不是二爷吩咐他们暗中跟着，哪里会找到霍思思呢。<br/><br/>
周泉起身，说道：“三小姐莫要气恼，属下已经将那对母子抓了回来！”<br/><br/>
招招手，那对母子就被人押上来，他们面上皆是惊恐，赶紧给霍思思磕头认错，说自己有眼不识泰山，下次再也不敢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64766225"&nbsp;&nbsp;chaptername="第529章：人世险恶">加入书签</a>
</div>
