    
<br/><br/>    要说严思雨先前被公开身份，最庆幸什么，那就是颜外婆没有执意要求她回到颜家。
<br/><br/>    而她亲爸亲妈都不在国内，没人管她，正好给了她继续待在严家的理由。
<br/><br/>    这会儿一听曼殊说她亲爸亲妈都回来了，她眼底闪过一丝错愕。
<br/><br/>    只一瞬，很多人都没捕捉到，就换成了惊喜。
<br/><br/>    “真的吗？爸爸妈妈，他们还好吗？”
<br/><br/>    严思雨问完之后，又落寞垂眸：“爸爸妈妈是不是只喜欢姐姐，不喜欢我，所以他们都不跟我联系？”
<br/><br/>    曼殊知道她又想做什么，勾了勾唇：“你别担心，他们怎么会不喜欢你呢。你是他们亲生的，他们当然喜欢你。倒是我，十几年来，我就没见过养父母。”
<br/><br/>    言下之意，不言而喻。
<br/><br/>    听到这话的同学们面面相觑。
<br/><br/>    这好像不太对劲啊，颜曼殊的养父母，她自己没见过。
<br/><br/>    这亲生女儿刚一认回来，人家父母就从国外回来了。
<br/><br/>    这是不是说明，颜曼殊的养父母，根本不喜欢这个养女。
<br/><br/>    是原本就不喜欢，还是早就知道她的真实身份？
<br/><br/>    有些同学不傻，从曼殊的话里已经听出了第二重意思。
<br/><br/>    严思雨眼见局面逐渐失去控制，就有些急了。
<br/><br/>    “如果可以的话，还请姐姐找个机会带我见见爸爸妈妈，我虽然不能在他们面前尽孝，但以后肯定也会给他们养老的。”
<br/><br/>    “不过，现在我还是想先求得蓝旖琳同学的原谅。”
<br/><br/>    严思雨很聪明的把话题拉了回来。
<br/><br/>    曼殊也不在意，她甚至帮严思雨出主意：“思雨妹妹，你别着急，我相信你的诚意肯定能感动蓝旖琳同学的。”
<br/><br/>    “你这样道歉，只有我们知道，倒不如当着全校师生的面做个检讨，然后再赔偿医药费和蓝旖琳同学的精神损失费。”
<br/><br/>    “毕竟，蓝旖琳同学家里为了治好她的脸，倾家荡产，现在一句轻飘飘的道歉，就显得很没诚意了。”
<br/><br/>    曼殊这话一出，严思雨脸色就是一变。
<br/><br/>    她没想到颜曼殊这么狠毒，让她当着全校师生的面道歉，那她以后还怎么在英才继续待下去？
<br/><br/>    她会彻底沦为英才的笑柄的！
<br/><br/>    严思雨不想同意，至于后面的赔偿金，她倒不是很在意。
<br/><br/>    如果能用钱解决，这件事也不叫事了。
<br/><br/>    她斟酌了一下语气，又红着眼对蓝旖琳道：“蓝旖琳同学，我答应会给你医药费和精神损失费的。之前你不是要一百万吗？你给我一点时间，我一定会把钱凑齐给你的。”
<br/><br/>    严思雨此话一出，不少人倒吸一口凉气。
<br/><br/>    “什么？一百万？蓝旖琳的脸花了这么多钱吗？”
<br/><br/>    “我的天哪，赔偿一百万，我也……”好想被毁容。
<br/><br/>    英才也不全是有钱人，有的人家里一年收入不超过十万的。
<br/><br/>    一百万，够他们存十年了。
<br/><br/>    不得不说，这一百万说出来，多少扭转了一些严思雨的形象。
<br/><br/>    与此同时，大家觉得蓝旖琳有些狮子大开口了。
<br/><br/>    他们根本不知道治脸花了多少钱，但一百万，却是很多了。
<br/><br/>    所以，大家先入为主，觉得蓝旖琳的要求太高了。<br/><br/>