    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’、‘流年成殇love’、‘夜月辰羽’、‘陈家乐666355’、‘二次元的双蝎座’、‘凌一l’、‘云歧青谷’、‘明冥灬叶月夜’的打赏！）
<br/><br/>    这一刻，整个‘镜面界’里，仿佛都被染上了红色了…
<br/><br/>    空间在微微扭曲着，空气在逐渐粘稠着，在加上那血红的色泽，给人一种身处在一片血海之中的感觉。
<br/><br/>    而统治这片血海的人，则是那离开了地面，临空悬浮着的身影…
<br/><br/>    仍旧是那身黑衣，仍旧是那身打扮，但是，那对平日是时时刻刻体现着深邃的酒红色瞳孔，此时，却是几乎变成了赤红。
<br/><br/>    深邃消失不见，取而代之的，是压抑的血腥与狂气。
<br/><br/>    一对形似蝙蝠的翅膀一般的漆黑羽翼在其身后微微起伏，像是沐浴在血海中泡澡一样，上面残破不堪，看起来多多少少有些令人不忍直视，可又好像本应这样一样，更加增添了那种压抑的狂气感。
<br/><br/>    遥望着那临空悬浮着的身影，巴洁特一对眼眸不住的动荡着，脸上满是震撼。
<br/><br/>    “死徒…”
<br/><br/>    是的！
<br/><br/>    这副形态，虽然不是百分之百的相似，可那种血一般的粘稠压抑感，巴洁特作为封印指定的执行者，也不是第一次见到了。
<br/><br/>    简直，就跟那些一直吸食着人类的血液，增加着同伴的死徒一模一样！
<br/><br/>    即使外貌不同，感觉也是不会骗人的！
<br/><br/>    眼前这个突然产生了变化的男人，现在，绝对是一个危险人物！
<br/><br/>    至少，巴洁特是这么认为的…
<br/><br/>    “言…”至于雏菊与美琴。看到这幅形态的无言反而心里微微安心了下来了。
<br/><br/>    与平常的无言比起来，眼前这个无言顶多就是瞳孔的色泽浓郁了一些，背后多了一对残破的翅膀而已，没有什么大不了的。
<br/><br/>    但是。熟悉无言的雏菊与美琴知道。现在的无言，已经可以使用一种让任何人都闻风丧胆的危险能力！
<br/><br/>    巴洁特的感觉。的确不是错觉！
<br/><br/>    “第二‘红玉模式’…”
<br/><br/>    抬起头，无言一对猩红的眼眸直视向了‘archer（弓兵）’。
<br/><br/>    “开启…”
<br/><br/>    “咿啊啊啊啊啊————”浑身缠绕着漆黑的魔力之雾，周围波动着漆黑的泥浆，‘archer（弓兵）’手握能量镰刃。冲着无言狂哮出声。
<br/><br/>    那个声音，与之前一模一样。
<br/><br/>    可仔细观察的话可以发现，在这个与之前一模一样的咆哮声中，多上了一点东西…
<br/><br/>    一点犹豫…
<br/><br/>    亦或者说，一点恐惧…
<br/><br/>    这让‘archer（弓兵）’那像野兽一样的咆哮声，如今，却是有如虚张声势一样了。
<br/><br/>    直视着冲着自己咆哮的‘archer（弓兵）’。无言眼中闪过一抹血色的光芒，嘴角也勾起一个有点残忍的弧度了。
<br/><br/>    伸出手来，手心上，一个猩红色的光球微微闪烁而起。飞向了半空，化为了一个足有几十米庞大的赤红巨网。
<br/><br/>    “去吧…”带着一声轻轻的嘀咕声，无言手一挥，由猩红之色所组成的巨网顿时呼啸着从天而降，直接是将‘archer（弓兵）’那浑浊漆黑的身体给覆盖在了里面。
<br/><br/>    “咿啊啊啊啊啊————”猩红色的巨网刚刚接触到‘archer（弓兵）’的身体，‘archer（弓兵）’的身体便爆出了一阵阵的‘嗤嗤’声响，宛若正在溶解着什么一般，极为骇人，让‘archer（弓兵）’都惨嚎出声了。
<br/><br/>    突如其来的束缚也是令得‘archer（弓兵）’疯狂了起来，不顾手段的开始了挣扎。
<br/><br/>    但是，若是‘archer（弓兵）’使用自己的宝具，或许还能切开这张网。
<br/><br/>    但以它自己的力量，无论它如何挣扎，那巨大的网都如同跗骨之蛆般，牢牢的粘附在其浑浊似泥土一样的身体上，死死的困住。
<br/><br/>    看到这一幕，无言猩红的眼眸微微眯起一个愉悦的弧度了。
<br/><br/>    这是下意识的情绪！
<br/><br/>    不知道是不是受到这个‘红玉模式’的主人，也就是小芙兰的影响，现在，无言感觉上变得稍微暴戾了一点。
<br/><br/>    在这样的心情驱使下，无言屈指，一弹。
<br/><br/>    “禁忌的‘cranberrytrap’（红莓陷阱）…”
<br/><br/>    声音，落下…
<br/><br/>    一排炫丽的光弹骤然在无言面前的空间中浮现，并延伸而出，化为了一根根光型的蔓藤，直接从天空中降下，然后，犹如一条条鞭子一样，带着凄厉的尖鸣声，狠狠的落在‘archer（弓兵）’的身体上！
<br/><br/>    “咚！！！”
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    在‘archer（弓兵）’的惨嚎声中，一股可怕的冲击降临在了‘archer（弓兵）’的身上，令得‘archer（弓兵）’状若疯狂，身周的黑泥中，一条冰冷的锁链猛的一甩而出，化为一道黑影，抽向了前方。
<br/><br/>    见状，无言再度伸出手，屈指，一弹。
<br/><br/>    这回，只弹出了一枚光弹。
<br/><br/>    光弹与刚刚的那些一样，也化为了蔓藤的形状，闪电般掠下，与‘archer（弓兵）’的锁链碰撞在了一起。
<br/><br/>    “嘭！！！”
<br/><br/>    蔓藤形状的光之鞭与‘archer（弓兵）’的锁链在半空中相遇，一如两颗炮弹进行撞击似的，炸起了烟尘与火光。
<br/><br/>    通过那烟尘与火光，无言的视线定在了疯狂咆哮的‘archer（弓兵）’的身上，再一次的，伸出了自己的手…
<br/><br/>    只不过，这一次，无言伸出的手却是呈爪形，宛如抓住了‘archer（弓兵）’的身体一样…
<br/><br/>    紧紧的…
<br/><br/>    一握…
<br/><br/>    “嘭！！！”
<br/><br/>    下一个瞬间，‘archer（弓兵）’的咆哮声滞下，身体猛然膨胀而起，在一声闷响声中，爆成了漫天的黑泥！
<br/><br/>    而在四溅而开的黑泥中，‘archer（弓兵）’原本所在的位置上，一张卡片，悬浮其上…
<br/><br/>    一点前兆都没有…
<br/><br/>    一点预兆都没有…
<br/><br/>    一点警兆都没有…
<br/><br/>    堪称最强英灵的最古英雄之王，就这样，在眨眼间，被人给生生的捏爆了！
<br/><br/>    “什————！”巴洁特瞳孔缩至针尖般大小，失神了。
<br/><br/>    “成功了！”雏菊、美琴两人脸上浮现了喜悦的情绪。
<br/><br/>    “呼…”无言的脸色也松弛了下来，呼出了一口气。
<br/><br/>    果然，即使是八阶巅峰的强者，在能够直视存在的‘目’，通过将‘目’给转移到自己手中，并捏爆的做法来破坏一切的能力面前，也显得有些不够看了…
<br/><br/>    小芙兰的能力，放在同阶的强者中，确实非常的作弊…
<br/><br/>    这一次，‘archer（弓兵）’应该没有办法再修复身体了吧？…
<br/><br/>    毕竟都粉身碎骨了呢…
<br/><br/>    （咿啊啊啊啊啊————）
<br/><br/>    心中闪过这样的一个想法的时候，熟悉如斯的咆哮声，直接响在了在场所有人的脑海中。
<br/><br/>    一行四人脸色一变，使劲的抬头，看向了前方。
<br/><br/>    几乎是在同一时间里，弥漫在前方的漆黑魔力之雾旋转而起，往一个方向汇聚而去。
<br/><br/>    那个方向，正是悬浮在原本‘archer（弓兵）’所在的位置上的卡片！
<br/><br/>    龙卷风般卷动而起的漆黑魔力之雾以一个肉眼可见的速度逐渐没入了‘archer（弓兵）’的职阶卡中，变得稀薄了起来。
<br/><br/>    而卡片的位置上，一层浑浊的黑泥缓缓的冒出，就好像那里有一个下水道的泉眼一样。
<br/><br/>    “这…”雏菊、美琴、巴洁特三人均是有些战栗了。
<br/><br/>    “这样都还不死吗？…”
<br/><br/>    “哎…”无言也多多少少有些无奈了。
<br/><br/>    “果然没有那么简单吗？…”
<br/><br/>    当然，得有多么的困难，眼前那正散发着令人作呕的气味，并有意识的蠕动了起来的漆黑污秽泥土不会告诉任何人。
<br/><br/>    在一道道奇异的怪响声中，蠕动着的黑泥重叠在了‘archer（弓兵）’的职阶卡上，并将‘archer（弓兵）’的职阶卡给覆盖了起来，汇聚成了一个人形。
<br/><br/>    不消一会，没有一丁点损伤的‘archer（弓兵）’，再一次的，回归了…
<br/><br/>    “咿啊啊啊啊啊————”
<br/><br/>    仍旧是那个咆哮声。
<br/><br/>    但是，听着这个咆哮声，现场，所有人的心中，一片沉重…        <br/><br/>