    
        <br/><br/>    汤老板心事重重的挂断电话，抬起头来，露出一只熊猫眼。
<br/><br/>    忽然，他察觉旁边的秘书脸色有异，目光陡然转冷。
<br/><br/>    “你是在笑话我？”他冷声质问。
<br/><br/>    秘书忧心忡忡的摇头：“汤总，现在于靖杰和季森卓都打电话来找你，你应该拿个主意了，他们俩谁也不是好惹的。”
<br/><br/>    汤老板垂下双眸，秘书说的不无道理。
<br/><br/>    秘书暗中松了一口气，总算蒙混过关。
<br/><br/>    也怪不得她想笑，人家熊猫两只眼睛乌黑，才让它成为萌宠。
<br/><br/>    偏偏汤总只乌了一只眼睛，怎么看怎么像独眼龙……
<br/><br/>    汤老板狠狠一咬牙，打定了主意，“凭什么我要怕他们，只要够聪明，两个桃子还能杀三个人呢，东西在我手里，我说了算！”
<br/><br/>    秘书立即鼓掌，“汤总帅！比独眼龙帅多了！”
<br/><br/>    “嗯……？”
<br/><br/>    “我……我是说您接下来打算怎么做？”秘书赶紧改口。
<br/><br/>    “他们不是要见我吗，让他们来，下午两点，把他们一起叫来。”他唇边勾起一丝冷笑。
<br/><br/>    约好是下午两点，季森卓一点五十分就到了。
<br/><br/>    刚走进门，他的助理便将几盒高档礼品放到了办公桌上。
<br/><br/>    “汤总，这些给你补补身体。”季森卓淡声说道。
<br/><br/>    汤总心中冷哼，只说补身体，却不给他道歉！
<br/><br/>    他差这点营养品是怎么的！
<br/><br/>    “多谢季总，”他脸上没什么表情，“季总无事不登三宝殿，不会是专程来给我送营养品的吧。”
<br/><br/>    季森卓坐下来，开门见山的说道：“汤老板手里的小说版权，是不是可以考虑卖给我？”
<br/><br/>    汤总笑了笑：“一个小说版权而已，反而成香饽饽了，这么多人抢着要。”
<br/><br/>    “汤总开个价？”季森卓问。
<br/><br/>    “季总是个爽快人，”汤总摇头，“但我已经答应卖给田小姐了。”
<br/><br/>    季森卓不以为然：“合同没签，签也没给，都说了不算。”
<br/><br/>    他冲助理示意，助理将一份合同放到了汤总面前。
<br/><br/>    “这是我拟定的版权购买合同，如果汤总答应的话，我们现在就可以签字画押。”
<br/><br/>    他稍顿一下，“当然，合同签订之后，我可以马上付款。”
<br/><br/>    汤总拿起合同，其他不看，先看购买价格那一栏，心里吃惊不小。
<br/><br/>    季森卓出的数目是田薇的三倍，就拿他的购买价对比，已经是赚了十倍不止。
<br/><br/>    他不禁深深疑惑：“季总，你花这么多钱买这么个版权，划算吗？”
<br/><br/>    季森卓莫测高深的一笑。
<br/><br/>    会问这样的问题，汤总一定不曾体会过深爱一个人的滋味。
<br/><br/>    只要能得到对方一笑，千金何妨。
<br/><br/>    汤总摇摇头，“说实话，面对季总给的价钱，我真的很心动。”
<br/><br/>    “那你还犹豫什么？签字，钱就是你的。”季森卓看了合同一眼。
<br/><br/>    “他当然需要犹豫，”这时，办公室门被推开，于靖杰迈开长腿，大步走了进来。
<br/><br/>    他不由分说一把从汤总手里抢过合同，三两下撕碎。
<br/><br/>    季森卓猛地站起来，紧盯住于靖杰：“于总，你不要太过分。”
<br/><br/>    于靖杰冷笑：“我给我的女人买版权，季总能说说是为谁买？”
<br/><br/>    这句话戳到季森卓心窝子里，痛得他一时间他说不出话来。
<br/><br/>    他能说是为尹今希买的吗！
<br/><br/>    于靖杰不屑的看了他一眼，收回目光继续对汤总说道：“我出三倍价钱。”
<br/><br/>    汤总要的就是这个效果。
<br/><br/>    他露出为难的神色：“哎呀，两位这不是为难我吗，卖给谁不卖给谁，我都得罪人啊。”
<br/><br/>    他站起身来，连连摇手：“不卖了不卖了，我还是自己留着吧。”
<br/><br/>    说完，他不由分说的离开。
<br/><br/>    于靖杰眸光一沉，心里暗骂了一句“老狐狸”！
<br/><br/>    但他没有马上追上去，而是对季森卓说道：“季森卓，你很喜欢跟人抢东西？”
<br/><br/>    季森卓明白于靖杰的意思，他也毫不示弱：“今希不是物品，如果你没法让她开心，她当然可以去到更好的人身边！”
<br/><br/>    于靖杰冷笑：“你现在是想向她证明，你比我更能让她开心？”
<br/><br/>    “我只想对她好，她会不会开心，她自己能有判断。”
<br/><br/>    “她现在已经是我的女人！”于靖杰绷不住了，不禁愤怒的低吼。
<br/><br/>    什么时候都可以做到冷静，事关最在乎的人，没人能做到。
<br/><br/>    季森卓没再说话，轻蔑不屑的看了他一眼，转身离去。
<br/><br/>    那表情仿佛是在说，不一定，今天是明天是，未来不一定是。
<br/><br/>    反正他会等，他相信终有机会。
<br/><br/>    于靖杰愕然着怔了一会儿，随即仍是不以为然的轻笑。
<br/><br/>    季森卓愿意的话，就让他慢慢等着吧。
<br/><br/>    他会让季森卓明白，什么叫做在感情的等待中一点点绝望。
<br/><br/>    他走出办公室，新助理小卓在外面等待。
<br/><br/>    他简单吩咐了几句，便朝前走去，脸上没有丝毫愁恼的表情。对待汤老板这种人，他有的是办法。
<br/><br/>    上车后不久，小卓便打来电话，向他汇报情况。
<br/><br/>    果然，汤老板这种人，缺点多得一抓一大把。
<br/><br/>    “自己的生意本就是靠老婆支起来了一半，在外面偷摸着花天酒地……自己老婆就那么不堪吗！”小卓说着，忍不住义愤填膺的骂了一句。
<br/><br/>    然后，他强烈感觉到电话那头沉默得有些过分……
<br/><br/>    他赶紧拉回心神，继续说道：“我们把证据摆在他面前，他八成能就范。”
<br/><br/>    于靖杰皱眉：“还剩下两成是什么意思？”
<br/><br/>    小卓也说实话：“什么事情都有变数，于总。”
<br/><br/>    有些是人力不可为的。
<br/><br/>    于靖杰严厉呵斥：“在我这里没有那两成，你想通过试用期的话，马上摒弃这种想法。”
<br/><br/>    小卓愣了一下，这句话可是他母亲活一辈子总结下来的精髓金句，有什么地方不对吗？于总再厉害，还能超出人力可为的范围？
<br/><br/>    但谁叫于总是老板，听老板话总是没错的。
<br/><br/>    “好的，于总，我马上去办。”小卓忙不迭的回答。
<br/><br/>    **
<br/><br/>    季森卓从汤总的公司出来，也回到了车内。
<br/><br/>    “季总，谈得怎么样？”坐在司机位的余刚转过头来问道。
<br/><br/>    余刚是季森卓新招的助理了。
<br/><br/>    余刚得罪了汤老板，第二天就被车行劝辞了。
<br/><br/>    他据理力争自己没做错什么，在店里耗着，必须拿到被辞退的补偿。
<br/><br/>    车行的人根本不带理他的。
<br/><br/>    以余刚的爆脾气，还不像气球一样爆！
<br/><br/>    差点又在车行里跟人打起来，还是那种丝毫不占优势的打，气球再爆，抵得住一人踩一脚吗，早就气势全无了好不好！
<br/><br/>    眼看他要被揍得脸更青鼻子更肿，季森卓及时出现，身后带了四个助理，一个比一个更加的牛高马大，站在那儿跟的一堵墙没什么区别！
<br/><br/>    就这些助理，让车行的人停手，于是他将余刚带走了。
<br/><br/>    “季总，谢谢你……”之后余刚带他来到附近的咖啡馆小坐。
<br/><br/>    季森卓微笑着摇头，问道：“你和今希是姐弟？”
<br/><br/>    余刚点头：“我是她的表弟。”
<br/><br/>    “为你姐把工作丢了，不后悔吗？”季森卓问。
<br/><br/>    余刚毫不犹豫的摇头：“工作可以再找，但姐只有一个！”
<br/><br/>    身为男人，他不能眼睁睁看着女人被欺负。
<br/><br/>    身为弟弟，他更不能让姐被人欺负了。
<br/><br/>    季森卓眼里浮现一丝欣赏，同时又有些许羡慕。
<br/><br/>    羡慕他能堂堂正正站在尹今希身边保护她，反观自己，连站在她身边的资格也没有。
<br/><br/>    “接下来你打算怎么办？”季森卓又问。
<br/><br/>    余刚满不在乎：“再找个工作不就行了，我在车行的时候每月销售额都排前三，我不信我能找不着工作。”
<br/><br/>    季森卓微笑着点头：“我缺一个助理，你愿意来吗？”
<br/><br/>    “助理是干什么的？”余刚没干过。
<br/><br/>    “把我交待的事情做好就行，薪水不会比你之前低，另外我可以给你百分之五的公司股份。”
<br/><br/>    余刚听得眼睛都愣了，他感觉自己这是撞了大运了！
<br/><br/>    有不答应的道理吗？
<br/><br/>    没有！
<br/><br/>    所以他就很荣幸的上岗，正式成为了季森卓的助理。
<br/><br/>    刚才汤老板主动约季森卓去谈事，他以为版权的事是板上钉钉了，没想到季森卓仍然摇头。
<br/><br/>    “这个汤老板什么意思？”余刚皱眉思索，“他是不是想让你和于总争得头破血流，他在旁边看热闹不嫌事大？”
<br/><br/>    季森卓有些意外：“你分析得很准确，我还以为你只会动拳头。”
<br/><br/>    余刚嘿嘿一笑，“我那叫该出手时才出手。”
<br/><br/>    现在要办成这件事，还得想点办法，“季总，你别担心了，这件事交给我。”
<br/><br/>    “你有办法？”
<br/><br/>    余刚神秘的点头，“你就当是入职考核吧。”
<br/><br/>    **
<br/><br/>    今天一上午，尹今希都感觉心神不宁，仿佛总有事情要发生。
<br/><br/>    “今希姐，你看完剧本了？”小优走进工作室，便瞧见尹今希在发呆。
<br/><br/>    她回过神来，轻轻摇头，剧本没看进一个字。
<br/><br/>    “小优，你说我把版权的事交给他，是对还是错？”她喃声问道。
<br/><br/>    “不管是对还是错，你已经交给他了。”干嘛还纠结！
<br/><br/>    不过小优还是不太明白：“找你的剧本好多都是名师大作，都比不上那个小说吗？”
<br/><br/>    尹今希摇头，版权的事到现在已经不是版权本身了，而是她用来试探他的态度。
<br/><br/>    也许正是因为，她才会感觉到心神不宁吧。
<br/><br/>    她和他之间，什么时候走到需要试探的地步了？
<br/><br/>    她觉得自己是不是把事情想复杂了！        <br/><br/>