    
        <br/><br/>    （十分感谢‘x3先生’、‘云歧青谷’、‘有菜萝卜’、‘随枫起舞’、‘苍兰飞雪’、‘lfj000’、‘雷响’、‘梦之小妖’的打赏！）
<br/><br/>    ……
<br/><br/>    尤苏拉?l?萨尔文：（79级）
<br/><br/>    ……
<br/><br/>    加拉哈德：（74级）
<br/><br/>    ……
<br/><br/>    站在古夫林的一对龙角的中间，遥望着对面那美得惨绝人寰的绝美少女，就连无言都不得不感叹，那样的美貌，哪怕是伊卡洛斯来了，都只能跟其战个五五分。
<br/><br/>    ‘沉默的骑士圣女’！
<br/><br/>    即是骑士！
<br/><br/>    也是圣女！
<br/><br/>    那种美貌，已经不是一般的人所能够仰望的了，唯有像伊卡洛斯那样同样不似人间所有的天使才能与其一较高下。
<br/><br/>    当然，站在这个竞技场内，美貌已经不是无言值得头一个注意的因素，真正应该注意的，还是尤苏拉的实力。
<br/><br/>    79级！八阶巅峰！
<br/><br/>    同为‘圣天龙骑士’，尤苏拉的等级，居然遥遥领先了蕾贝卡、葛廉两人近一个阶别！
<br/><br/>    难怪会有世界最强之名，难怪会没有一个‘圣天龙骑士’可以伤到尤苏拉。
<br/><br/>    恐怕，以其‘圣骑甲’的特殊还有固有魔装，就算不算上那头叫做加拉哈德的圣龙，同样有着世界最强之名的爱莲都有可能不是尤苏拉的对手！
<br/><br/>    自然而然的，也不是封印了所有异能力的无言能够打得赢的存在…
<br/><br/>    确实如同维若妮卡说的一样，尤苏拉。绝对是一个‘够份量’的对手！
<br/><br/>    对面，尤苏拉同样将自己的目光投射而过。直视向了对面的无言，如湖泊般清澈的眼眸中展露出一丝丝的波动。
<br/><br/>    “你，就是我的对手吗？…”
<br/><br/>    恬静的声音传遍了竞技场的每一个角落，让得现场所有人均都下意识的屏住了呼吸，睁大眼睛，注视着场内所有的动静。
<br/><br/>    只不过，现在，在场的观众们已经不是为了观看决斗。而是为了观看‘沉默的骑士圣女’的身姿…
<br/><br/>    或许也是察觉到了这一点，无言的表情变得无奈起来，微微一笑，手中，不知道什么时候，多出了一把轻灵的长刀…
<br/><br/>    那，赫然便是‘贽殿遮那’！
<br/><br/>    面对一个八阶巅峰的对手。即使无言还没有解开封印的打算，但还是稍微开启了一下封印，从‘王之财宝’内取出了‘贽殿遮那’。
<br/><br/>    “洛昂?兰德尔…”让手中的‘贽殿遮那’斜指地面，无言对上了尤苏拉美丽的眼眸。
<br/><br/>    “请多多指教…”
<br/><br/>    “拿出你的全力来吧！”尤苏拉极为干脆的做出了这样的回答。
<br/><br/>    “我是不会手下留情的！”
<br/><br/>    听着尤苏拉的宣言，观众们再次爆发了热烈的喝彩，让得无言心中也是一阵哭笑不得。
<br/><br/>    这个尤苏拉。虽然不是真正的沉默寡言，但言语间也极为干脆，没有半点废话。
<br/><br/>    难怪会有‘沉默的骑士圣女’之称…
<br/><br/>    当下，无言唯有做出这样的回答。
<br/><br/>    “那是自然，我会拿出全力来的…”
<br/><br/>    在这个状态下…
<br/><br/>    后面那句话。无言没有说出来，但尤苏拉却好像有什么不满一样。皱起了眉头了。
<br/><br/>    “你骑乘的龙，如果我没有认错的话，应该是蕾贝卡的‘帕尔’吧？…”尤苏拉的话语没有半点的不满，好像在陈诉着什么一样。
<br/><br/>    “虽然不知道你为什么能够骑乘别人的‘帕尔’，但你既然打算拿出全力，至少应该召唤出自己的‘帕尔’吧？…”
<br/><br/>    骑乘别人的龙虽然是一种惊人的才能，但还没有到需要罗雷亚蒙圣龙骑士团的团长都得进行关注的程度，所以，尤苏拉并不知道无言‘神族骑手’的名号。
<br/><br/>    可尤苏拉却认出了蕾贝卡的‘帕尔’，证明蕾贝卡才是真正受到尤苏拉关注的对象。
<br/><br/>    或许，尤苏拉根本就不知道自己为什么会被维若妮卡突然叫过来，与一个还在学院里当学生的人决斗吧？…
<br/><br/>    可尤苏拉还是做出了尽全力的宣言，并没有因为无言是一个学生就妄自菲薄并看扁他，令得无言心中不禁对尤苏拉起了一丝好感。
<br/><br/>    “尤苏拉团长尽管放心…”提了提手中的‘贽殿遮那’，无言神情中带着点笑意的回答。
<br/><br/>    “我会视情况而定的…”
<br/><br/>    听到这话，周围的观众们喧哗出声了。
<br/><br/>    视情况而定？…
<br/><br/>    也就是说，得先看看尤苏拉有没有让他召唤‘帕尔’的资格吧？…
<br/><br/>    真是…太狂妄了…
<br/><br/>    观众们脸上带上了忿然的神情，连特等席上的蕾贝卡、西尔维亚等人都不禁撅了撅眉头，唯有尤苏拉，沉默了下来。
<br/><br/>    “是吗？…”用没有任何波动的语气，尤苏拉点下了头。
<br/><br/>    “不过，还是那句话，我不会手下留情！”
<br/><br/>    说完，尤苏拉闭上了眼睛，身上的‘圣骑甲’猛然闪起了刺眼的光华。
<br/><br/>    “显现吧！二次元的神剑！”
<br/><br/>    “嗡…”
<br/><br/>    空气忽然震荡而起，空间也为之波动起了涟漪，澎湃的魔力气流如蒸汽般升腾在了尤苏拉的身上，凝聚出了一个带着闪光的魔法阵，照亮了全场。
<br/><br/>    见状，众人神色一滞，无言也凝起了脸庞。
<br/><br/>    始一对上，尤苏拉，居然直接使用了固有魔装！
<br/><br/>    如同本人所说的一样，她，一点都不打算手下留情！
<br/><br/>    尤苏拉睁开漂亮的眼睛，手探向了前方，带着闪光的魔法阵顿时以她的手心为参照，由上往下的缓缓下滑…
<br/><br/>    下一刻，一把剑，伴随着魔法阵由上往下的滑动，渐渐浮现…
<br/><br/>    那是一把非常不可思议的剑！
<br/><br/>    乍看之下，只能看到剑柄，完全没有剑身的存在！
<br/><br/>    但仔细观察的话可以发现，在剑身的位置上，一片薄薄的透明片翼状物体正一边流动着水流一般的弧光，一边散发着魔力的光芒。
<br/><br/>    尤苏拉握住了剑柄，随手一划，一抹明亮的剑光在其面前的空间中一闪而过，证明了剑身的真实存在。
<br/><br/>    “其名为——弗拉加拉哈！”
<br/><br/>    尤苏拉的话语缓缓落下，无言的目光也不由自主的扫向了那把名为‘弗拉加拉哈’的神剑。
<br/><br/>    他可以清楚的看到，在‘弗拉加拉哈’本来应该存在着剑身的位置上，一股魔力正以极高的频率规律的进行着流动，让剑身的部分闪着微弱的光华。
<br/><br/>    “弗拉加拉哈…”无言紧了紧手中的‘贽殿遮那’。
<br/><br/>    “看不见的剑身吗？…”
<br/><br/>    “我的‘弗拉加拉哈’并不仅仅是看不见剑身而已…”
<br/><br/>    有着‘沉默的骑士圣女’之称的罗雷亚蒙圣龙骑士团团长漠然的解释。
<br/><br/>    “它是处于二次元的神剑，剑刃的厚度无限趋近于零！”
<br/><br/>    “剑刃厚度无限趋近于零？…”无言惊讶的看向了尤苏拉。
<br/><br/>    “也就是说…”
<br/><br/>    “也就是说，‘弗拉加拉哈’的剑刃是完全的平面！”尤苏拉举起了手中的二次元神剑，指向了无言。
<br/><br/>    “无论多么硬的物质，神剑‘弗拉加拉哈’都能将它斩断，即便是‘圣骑甲’，也一样！”
<br/><br/>    闻言，无言的面色终于是紧了起来了。
<br/><br/>    看了一眼尤苏拉，又看一眼‘弗拉加拉哈’，无言嘟喃一般的细声开口了。
<br/><br/>    “貌似，有点棘手的样子呢…”
<br/><br/>    只可惜，尤苏拉并没有给无言感叹的时间了。
<br/><br/>    “开始吧…”
<br/><br/>    留下这句话，尤苏拉空下来的手骤然朝前一举。
<br/><br/>    “吼！！！”
<br/><br/>    圣龙加拉哈德仰首怒嚎，那比古夫林大上一号的躯体上暴起一股惊人的魔力热流。
<br/><br/>    身体一侧，一弹，在一声沉重的蹬地声中，加拉哈德踩着寸寸断裂而开的地面，竟是直接夹杂着魔力，如同一座重山一般，顶着浓郁的气压与沉重的音爆声，身化残影，冲锋而来！
<br/><br/>    “古夫林！”
<br/><br/>    看着前一秒还在三十米开外的加拉哈德片刻间拉进了二十几米的距离，无言也不敢再怠慢了，一脚轻跺古夫林的龙首，通过骑手的意志下达指令，驾驭古夫林。
<br/><br/>    “吼！！！”
<br/><br/>    古夫林立即发出一声不甘示弱的咆哮声，身体同样一侧，背后双翼狂猛的一震，仿佛一枚炮弹一般，不退反进，狠狠的对上了迎面而来的加拉哈德。
<br/><br/>    下一个瞬间，两头体型在龙族中属于绝对前列的圣龙，宛若角力的斗士一般，重重的撞击在了一起。
<br/><br/>    “咚！！！”
<br/><br/>    顿时，如雷音般沉重的闷响，响彻整个竞技场。
<br/><br/>    战斗，一触即发！        <br/><br/>