    
<br/><br/>    黄明这一跪，林风并不意外。
<br/><br/>    他看得出，无论是黄明还是宋翔，对师父/父亲，都是很孝顺的。
<br/><br/>    这两个人兴许跋扈，但有孝心的人，怎么也算不上十恶不赦。
<br/><br/>    “求求你，放了我爹吧，求求你！”
<br/><br/>    黄明用近乎卑微的语气，对林风恳求道。
<br/><br/>    林风笑道：“放心吧，他还活着，我刚才那一下，刻意没有伤到他的要害。”
<br/><br/>    言罢，单手一挥，一股无形的力量传递而来，本来跪着的黄明，直接被这股力量给托得站起了身。
<br/><br/>    “谢谢真人，谢谢真人！”
<br/><br/>    黄明连连道谢，感激不已。
<br/><br/>    当即，就背着昏迷的父亲，匆匆离开了地下拳击场。
<br/><br/>    贺帅看到这一幕当场傻眼了。
<br/><br/>    他不敢相信，自己请来的这两位强力打手，居然败了。
<br/><br/>    而且败得这么狼狈，这么耻辱！
<br/><br/>    贺帅也准备跟着黄明一起走。
<br/><br/>    但这时，几个拳击馆的人已在王聪眼神示意下，将他拦住。
<br/><br/>    “王聪，你什么意思？”
<br/><br/>    贺帅脸色一变，愤怒道。
<br/><br/>    “你当初删了我一巴掌，我现在要还你。”
<br/><br/>    王聪走到贺帅面前，冷声说道。
<br/><br/>    “你敢！”
<br/><br/>    “你若敢动我，我一定要你不得好死！”
<br/><br/>    贺帅沉声道。
<br/><br/>    啪！
<br/><br/>    一记耳光，狠狠地扇在了贺帅的脸上。
<br/><br/>    王聪冷哼：“咱们都世家小辈，你敢打我，难道我还不敢打你了？”
<br/><br/>    贺帅脸颊火辣辣的疼。
<br/><br/>    但，却比不上他心中的疼！
<br/><br/>    他怨毒地望着王聪，咬牙道：“王聪，行，你……给我等着！”
<br/><br/>    “我若你不废了你，我他妈不信贺！”
<br/><br/>    王聪皱了皱眉，说道：“贺帅，你现在落在我手上，还敢这么猖狂？”
<br/><br/>    “哈哈哈，我有什么不敢？”
<br/><br/>    贺帅狰狞地笑道：“我就问你一句，你敢动我吗？”
<br/><br/>    “你顶多，只是给我几巴掌，几拳头，几脚罢了，难不成还真敢对我下重手？”
<br/><br/>    王聪握紧了拳头，怒喝道：“贺帅，你他妈最好别逼我！”
<br/><br/>    “老子就逼你怎么了？”
<br/><br/>    “我贺帅堂堂贺家核心子弟，我若出了事，你以为家主会放过你吗？”
<br/><br/>    “呵呵，来啊，你个怂B，继续来打我啊，你要不打我，你就是个废物，乐色！”
<br/><br/>    “你王聪，也只能在床上欺负女人了，现实中，就是个一点本事都没有的窝囊废！”
<br/><br/>    贺帅哈哈大笑，仿佛今晚的失败者并不是他，而是王聪。
<br/><br/>    “老子操你——”
<br/><br/>    王聪眼中几乎要喷出怒火，猛地抬起手臂，眼看拳头就要砸在贺帅的脸上。
<br/><br/>    但，最终在贺帅鼻梁前，硬生生地停住了……
<br/><br/>    “打啊，你怎么不打？”
<br/><br/>    “所以我就说，你是个窝囊废嘛？”
<br/><br/>    贺帅得意洋洋地说道。
<br/><br/>    他料定了王聪不敢把他怎么样。
<br/><br/>    在世家这个圈子里，他是出了名的嚣张跋扈，论玩阴谋，狠辣，再来几个王聪也不是他的对手。
<br/><br/>    这一次王聪打了他一巴掌，他下次就要卸掉王聪一条手臂。
<br/><br/>    当然，他不会这么傻，明着卸，而是找个机会，偷偷地废了他。
<br/><br/>    王聪举在半空中的拳头，不断地颤抖，眼中除了愤怒之外，还有几分不甘和无奈。
<br/><br/>    是啊，他确实不敢真的动手。
<br/><br/>    同样是世家子弟，有一个人出了事，另外一家的“大人”，必定会追究到底。
<br/><br/>    并未论地位，贺家是要领先王家半筹的，所以如贺帅所说，王聪能做的极限，就是打他几巴掌，踢他两下解解气，真下重手，那是万万不敢的。
<br/><br/>    “呵呵，行了，既然没种，那就赶紧把我放了，我贺帅的名声，你应该是听说过的，一向睚眦必报，这些年得罪我的人，都没有好下场。”
<br/><br/>    “不过话说回来，王聪，你不敢动我，但你觉得我也不敢动你吗？”
<br/><br/>    “这一巴掌我记住了，你以后出门，小心点。”
<br/><br/>    贺帅满是讥讽地望着王聪，冷笑出声。
<br/><br/>    王聪颓然吐出一口浊气，郁郁道：“放了他吧。”
<br/><br/>    这一刻，他整个人仿佛老了十岁有余。
<br/><br/>    他终于明白，这场比试无论结果如何，他都是失败者。
<br/><br/>    赢，他动不了贺帅，等他走后，会把这件事当做笑柄，在圈子里四处传播，炫耀。
<br/><br/>    输，王家的人会看不起自己，连区区一个地下拳击场都管不好，还能做什么大事？
<br/><br/>    至于，贺帅更能名正言顺地羞辱自己。
<br/><br/>    无论怎么看，自己都是吃亏的一方啊。
<br/><br/>    “哥，就这样算了？”
<br/><br/>    王思琪急了：“他当初打你一巴掌，你现在要还他十巴掌，这样才有我们王家子弟的风范！”
<br/><br/>    王聪皱眉：“别傻了妹妹，我这么做，自己是舒服了，但是之后呢？贺家的人会找上来，到时候反而连累家主给我擦屁股，有意义吗？”
<br/><br/>    “可是，就这么放了他，也太便宜他了！”
<br/><br/>    王思琪气愤道。
<br/><br/>    “呵呵，小妹妹你懂什么，你哥虽然怂了点，但也算是防微虑远，知道得罪了我，他不会有好果子吃。”
<br/><br/>    贺帅目光肆无忌惮地打量着王思琪，在她的沉甸甸的胸前轻佻地扫了一眼，笑道：“我看，你也别认他做哥哥了，以后就当我的妹妹好了。”
<br/><br/>    “不过，是暖床的那种妹妹！”
<br/><br/>    听到这话，王思琪几乎气炸了，咬牙道：“贺帅，我要杀了你！”
<br/><br/>    王聪连忙拉住她，说道：“思琪，你别胡闹！”
<br/><br/>    “哥，她都这样羞辱我了，你还不教训他？”王思琪眼眶一红，声音都带着哭腔。
<br/><br/>    “唉……”
<br/><br/>    王聪只能叹气。
<br/><br/>    教训他？
<br/><br/>    怎么教训？
<br/><br/>    拖回来再打一顿？
<br/><br/>    有意义吗？
<br/><br/>    “王聪，记住我的话，我随时还会来找你喝茶的。”
<br/><br/>    贺帅讥笑一声，大摇大摆地朝着门口走去。
<br/><br/>    就在他准备走出大门时，一个声音忽然缓缓响起：
<br/><br/>    “慢着，我让你走了吗？”
<br/><br/>    贺帅眉头一皱，扭过头，见说这话的不是别人，正是林风。
<br/><br/>    “我不走，你又能把我怎么样？”
<br/><br/>    “你不会真以为你能打，就能在我贺家面前为所欲为了吧？”
<br/><br/>    贺帅挑衅地望着林风，不屑地说道。
<br/><br/>    林风看向王思琪道：“你想揍他吗？”
<br/><br/>    “啊……啊？”
<br/><br/>    王思琪一愣。
<br/><br/>    “我问你，你想揍他吗？”
<br/><br/>    林风重复道。
<br/><br/>    “想，当然想！”
<br/><br/>    王思琪连连点头。
<br/><br/>    “好，我给你这个机会，去，揍他！”
<br/><br/>    林风说完，抬起手臂，对着王聪的方向虚空一点。
<br/><br/>    轰！
<br/><br/>    顿时，贺帅感觉整个人仿佛被一道无形的东西束缚住了一般，身体骤然一紧，竟是再也动弹不得！
<br/><br/>    “你……你对我施了什么妖术？”
<br/><br/>    “为什么我不能动了？”
<br/><br/>    “他妈的，你快放开我！不然我一定叫我贺家人，把你千刀万剐！”
<br/><br/>    贺帅又惊又怒地吼道。
<br/><br/>    林风没理他，而是看向王思琪，微笑道：“你的机会来了，去吧，证明给我看。”
<br/><br/>    “一切后果，由我负责。”
<br/><br/>    咕噜！
<br/><br/>    王思琪咽了口唾沫，诧异地看着一动不能动，气急败坏的贺帅！
<br/><br/>    “希望你不要让我失望。”林风轻声说道。
<br/><br/>    听到这话，王思琪娇躯一颤，整个人仿佛受到了莫大的鼓舞一般，一咬牙，随即大步走到了贺帅面前。
<br/><br/>    贺帅脸色顿时变了，
<br/><br/>    “你……你他妈想干什么？”
<br/><br/>    “你个臭三八，我警告你，你要是敢动我，信不信老子叫几个男人，把你给……”
<br/><br/>    啪！
<br/><br/>    一记耳光，狠狠地抽在了贺帅的脸上。
<br/><br/>    干脆，响亮，有力度！
<br/><br/>    贺帅直接懵逼了……<br/><br/>