
“这些疼痛又算什么呢。”<br/><br/>
吸收着能量，玄墨沉下心来。<br/><br/>
虽然这些刀刃飓风带给他的痛苦，绝不亚于传说中，那种被凌迟的感觉。<br/><br/>
但是正如他所料想的那样，珠子的能量被刀刃飓风给击溃后再融入到他的体内，使他的身体对魂环年限的承受能力大大增强！<br/><br/>
于是，玄墨痛并快乐着…<br/><br/>
……<br/><br/>
七天之后。<br/><br/>
“小墨，你确定已经准备好了吗？”<br/><br/>
自从三天前玄墨吸收完魂环，他就被空间龙王动用空间之力，将其从峡谷里面救出。<br/><br/>
<br/><br/>
毕竟花费了四天时间吸收魂环，导致他一动不动被刀刃飓风攻击了四天，那伤势，看起来可比之前推开殿门那时候还要严重。<br/><br/>
因此在风龙王的建议下，玄墨修养了三天的时间，才准备初步迎接风龙王的考验。<br/><br/>
同时在那段修养的期间，他也给自己取了一个毫无争议的封号，那就是“饕餮”。<br/><br/>
而玄墨也就是第一代的饕餮斗罗！<br/><br/>
“当然准备好了。”<br/><br/>
看着峡谷入口，玄墨也是摩拳擦掌，一副迫不及待的样子。<br/><br/>
因为他自信自己经过了四天的适应，总能一次走完接下来的路。<br/><br/>
然而令他没想到的是，就在他的视线全都集中在峡谷时，五大龙王那莫名的笑意。<br/><br/>
“既然如此，那就进去吧。记住，在这个考验当中，你不能动用斩龙刀和第九魂技。”<br/><br/>
风龙王微微一招，玄墨便朝峡谷落去。<br/><br/>
做完这一切后，她看向其余几位龙王，并将目光放在了穆林的身上，“三天时间里，我们将里面进行更改之后，小墨绝对不会这么容易通过的，至少需要一年的时间。所以你们带这个人类小子去找小黑，让他和小黑还有龙谷里面的龙魂练练吧，这样对他实力的增长、气血的弥补，也能有一定的好处。”<br/><br/>
说到这，她还瞥了一眼峡谷入口。<br/><br/>
“至于小墨的话，有我在这看着。”<br/><br/>
其余几位龙王自然没有意见，毕竟在玄墨修养的那三天时间里，五位龙王的意见就达成了一致。<br/><br/>
那就是不能让玄墨这么轻易地就通过这个考核，至少还得在增加些难度。<br/><br/>
至于原因吗，就是玄墨在吸收魂环那四天里的表现，不得不让五大龙王做出这个决定。<br/><br/>
不然的话，他们担心玄墨在完成之前那个难度的考验，对于风元素的领悟不到家。<br/><br/>
所以在玄墨修养的三天中，风龙王对峡谷里的情况动了些小动作，做了点小改动。<br/><br/>
“小墨，希望你能理解。”<br/><br/>
说罢，风龙王双臂一张，峡谷里的风元素瞬间被其调动，发生了翻天覆地的变化。<br/><br/>
在做完这一切之后，她的身影也从之前的凝实，变得虚幻了几分。<br/><br/>
……<br/><br/>
“等等，这和我之前见到的怎么不一样？”<br/><br/>
时隔三天，重新回来。<br/><br/>
但当他看着四周的景象，却一脸懵逼。<br/><br/>
虽然刀刃般的飓风依旧凌厉，割在自己身上留下了好几道血痕。<br/><br/>
但这和满天的黄沙混合形成的，似刃如刀的风沙是怎么回事？<br/><br/>
“风姨，你是不是把我送错地方了！？”<br/><br/>
然而回应玄墨的，并不是风龙王对于这个问题的回应，而是…“风龙王的考验，平息峡谷内的风沙，并走出峡谷，算考验通过。”<br/><br/>
这一刻，玄墨彻底愣住了！<br/><br/>
但是周围的风沙却根本不给他愣神的机会，一瞬间风沙席卷，将玄墨给瞬间笼罩。<br/><br/>
反应过来的玄墨连忙发动魂力，形成一个屏障将自己罩上，隔绝了一切风沙吹刮。<br/><br/>
而不能反抗的他，也只能默默地承受了下，风龙王突然改动这一关考验的小动作。<br/><br/>
撑着魂力屏障，慢慢朝着前方走去。<br/><br/>
不过越是前行，风力和风刃的威力也就越大。而且风和风刃也越是变化多端，并不只是吹刮或席卷，而是有时如浪潮翻涌，有时如重锤敲击，有时又如千刀万剐般切割。<br/><br/>
“这片风沙的产生必定有着风眼存在，只要我将风眼给毁去，那么风沙就会平息了。”<br/><br/>
玄墨如是想着，气势陡然间直线攀升。<br/><br/>
同时，武魂也瞬间完成了附体。<br/><br/>
“泯灭吞杀光！”<br/><br/>
“轰!”<br/><br/>
前方的风沙和风刃轰然炸开，或者被泯灭。能量波仿如滚滚刀浪般，向四周扩散。<br/><br/>
席卷之处的一切沙石尘土，仅仅一息，以“泯灭吞杀光”落下的位置为中心，方圆十数米内，就干净得连一粒散沙都不复存在。<br/><br/>
但是真实情况，却并没这么简单。<br/><br/>
放眼望去，四周远处风沙依然泛滥，依旧在肆虐。而且很快，仅需三个呼吸，连刚刚干净的方圆十数米内，也又被风沙覆盖。<br/><br/>
“看来凭借单纯的力量压制，没用呀。”<br/><br/>
想想也是，作为特意重新改过的考验。想要平息风沙，绝非易事。如果用攻击就能轰碎一切，破坏风眼的话，那也太简单了。<br/><br/>
而且这样，也没有改动的必要了。<br/><br/>
那现在该怎么做呢？<br/><br/>
就在玄墨静下心来思考的时候…<br/><br/>
“咔嚓，咔嚓…”<br/><br/>
一阵碎裂的声音突然传来。<br/><br/>
玄墨闻声望去，定睛一看。<br/><br/>
只见自己撑起的魂力屏障竟然才维持不到五分钟，就开始碎裂！<br/><br/>
要知道，这可是以自己封号斗罗修为所撑起的魂力屏障，其魂力的强悍程度，远远超过了以往。就算是普通封号斗罗的第九魂技，其屏障也能毫发无损将其给接下来！<br/><br/>
但是现在，竟然…<br/><br/>
“饕餮战体！金刚不灭体！”<br/><br/>
两大增幅防御类的魂技开启，瞬间遍布全身，包裹得严严实实。<br/><br/>
“咔嚓，轰！”<br/><br/>
随着屏障彻底破碎，风沙和风刃尽数轰在了玄墨的身上，一股远超之前的疼痛感竟然传来。<br/><br/>
但是玄墨发现，自己的两层防御，却没有被风沙丝毫地损坏。<br/><br/>
可那股疼痛，却是实打实的。<br/><br/>
而且更令他凝重的是，风沙给他带来的伤害，还是作用与体内。<br/><br/>
“这到底是怎么回事！？”<br/><br/>
与此同时。<br/><br/>
峡谷外的风龙王一直在关注着玄墨。看着他此刻的情况，不由得摇了摇头，“看样子，差不多再过一个时辰时间，第一次就得失败了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="70397366"&nbsp;&nbsp;chaptername="第617章&nbsp;&nbsp;龙王们的小动作，失败">加入书签</a>
</div>
