    
<br/><br/>    
林缺望了眼叶逆，沉声说道：“你认真的？”


<br/><br/>    
叶逆点头，没有说话，脚步缓缓迈出，身上剑气纵横，一步一剑鸣！


<br/><br/>    
林缺还想说什么。


<br/><br/>    
另一边，被魔雷天虎困住的三位鬼灵族半步至尊级强者，突破束缚，朝着林缺暴掠而来。


<br/><br/>    
“真特么没完没了啊！”


<br/><br/>    
林缺暗骂一声，手中魔刀千刃挥斩出一道道惊人的血色刀气。


<br/><br/>    
划破虚空，瞬息间袭杀向三鬼。


<br/><br/>    
黑袍老者冷喝一声，双手不断结印，周围的灵气开始变得暴乱。


<br/><br/>    
硬生生的将袭来的刀气瓦解。


<br/><br/>    
“疯魔领域！”


<br/><br/>    
“修罗血杀阵！”




<br/><br/>    
“斩！”


<br/><br/>    
林缺眨眼间来到黑袍老者跟前，一刀斩下，恐怖的力量，将眼前的空间斩碎，笔直落下。


<br/><br/>    
望着袭来的一刀，黑袍老者瞳孔一缩，连忙释放鬼气在双拳之上。


<br/><br/>    
一拳轰出，硬生生的挡下了落下的魔刀。


<br/><br/>    
另外的紫袍，灰袍老者刚想出手，只见林缺身影遁入虚空不见。


<br/><br/>    
黑袍老者低头，看着手臂上的刀痕，内心一怔！


<br/><br/>    
他可是半步至尊级的强者，居然被一个七十三级的毛头小子斩伤！


<br/><br/>    
恐怖的天赋！


<br/><br/>    
“人类，这片虚空已经被我们封锁，你是逃不掉的！”


<br/><br/>    
“乖乖投降，我让你最后一个献祭！”


<br/><br/>    
虚空中，林缺翻了翻白眼！


<br/><br/>    
这老头一定脑壳有大病！


<br/><br/>    
自己出不出去都是一个死，那自己干嘛要出去？


<br/><br/>    
忽悠人都抓不住重点，垃圾！


<br/><br/>    
从刚才的交手，林缺发现这些鬼灵族的半步至尊级强者，境界极度不稳。


<br/><br/>    
应该是才突破不久。


<br/><br/>    
自己等人还有机会突围出去。


<br/><br/>    
必须拖住他们，等学院强者降临。


<br/><br/>    
林缺回过头望去，和鬼灵大军厮杀的同学，不少人也就身死。


<br/><br/>    
他们虽然都是一等一的天才，但是绝大多数都是温室成长的花朵。


<br/><br/>    
这些鬼灵大军都是从厮杀中活下来的，加上数量优势，根本不是他们能对付的。


<br/><br/>    
黑袍老者三人寻找了虚空半天，就是找不到林缺的半点痕迹。


<br/><br/>    
咬牙说道：“不出来是吧？”


<br/><br/>    
“那你就眼睁睁看着，你的同伴沦为尸体吧！”


<br/><br/>    
说着，他就要调转枪口攻击别人。


<br/><br/>    
就在这时，虚空之中，一口超大号的平底锅拍出，强大的力量，将空气中的灵气压缩成气浪，袭杀而出。


<br/><br/>    
“啪！”


<br/><br/>    
黑袍老者措不及防的被一平底锅拍中，整体犹如断线的风筝，一下子撞到了封印禁制之中。


<br/><br/>    
封印禁制降下无数雷霆，将他轰击的手舞足蹈，头发都支棱起来了。


<br/><br/>    
“噗！”


<br/><br/>    
一阵雷击过后，黑袍老者嘴巴张开，一口黑烟吐了出来。


<br/><br/>    
“小子，卑鄙！”


<br/><br/>    
紫袍老者怒吼一声，身上的鬼气化作一头狰狞的狮子，对准林缺扑杀而去。


<br/><br/>    
林缺没有恋战，直接遁入虚空。


<br/><br/>    
对于林缺这种，玩偷袭的套路，他们实在是无可奈何！


<br/><br/>    
黑袍老者发了疯似得站起来，开始一寸一寸的搜索虚空。


<br/><br/>    
另一边。


<br/><br/>    
叶逆身上剑气弥漫，身上的校服被撕裂，露出强装的身躯。


<br/><br/>    
和他缠斗的是鬼灵族的一位蓝袍老者。


<br/><br/>    
狰狞的幽蓝色鬼气化作漩涡，将叶逆包围在其中。


<br/><br/>    
鬼气狂风将他身躯吹挂出狰狞的条状伤痕，蒙眼的灰色布条，随风乱舞。


<br/><br/>    
“小子，区区七十六级也敢挑衅本座！”


<br/><br/>    
“真是找死啊！”


<br/><br/>    
“今天，就让我将你绞杀于我鬼龙卷之中吧！”


<br/><br/>    
叶逆持剑而立，脸上没有一点慌乱。


<br/><br/>    
他天生双目有损，只能靠听力辨位，如今鬼龙卷将他听觉打乱。


<br/><br/>    
现在他就是一个，听不见，看不见的真瞎子！


<br/><br/>    
蓝袍老者从鬼龙卷之中刺出鬼爪，对准叶逆的心脏，势要一击必杀！


<br/><br/>    
叶逆脑袋一侧，本能的挥出一剑。


<br/><br/>    
七星龙渊剑之中，爆发出一声嘹亮的龙吟剑鸣，一剑将袭来的鬼爪斩灭。


<br/><br/>    
可恐怖的反震力，也将他整个人震飞到鬼龙卷的边缘，身上多出了几道狰狞的伤痕。


<br/><br/>    
嘴角一道血迹溢出。


<br/><br/>    
身体半跪在地上，七星龙渊剑刺入大地，支撑着身体没有倒下。


<br/><br/>    
蓝袍老者嘴里发出阴冷的笑声：“小子，你的剑魂看着很不错的样子！”


<br/><br/>    
“吞噬了它，我必将更进一步！”


<br/><br/>    
“做好死的觉悟吧！”


<br/><br/>    
叶逆嘴里大口大口的呼吸着仅剩不多的氧气！


<br/><br/>    
鬼龙卷之中，不仅扰乱了他的听觉，更是将空气中的氧气压缩。


<br/><br/>    
必须尽快破局！


<br/><br/>    
否则，自己必死无疑！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->