    云鬣的话，让时常陪伴贺雄山的小魂魂们都“噌”的一下睁大了眼睛，竖起了双耳，好奇地看向了贺雄山。
<br/><br/>    贺雄山一大把年纪，却是浑身发烫，恼怒地瞪了眼不给面子的云鬣。
<br/><br/>    “二长老你不是讨厌女人吗？”
<br/><br/>    燕南姬惊奇地问：“难道，路元老她不是女人？”
<br/><br/>    云鬣翻了翻白眼，“这家伙就是被那老妖婆给骗了，要不是他，那老妖婆哪能成为神玄的元老，完事后见贺氏一族家道中落，就把他给一脚踹了，这家伙当时抱着酒坛喝了三个昼夜，还哭得撕心裂肺，说女人没一个好东西。”
<br/><br/>    “孩子们面前，休得胡说，毁老朽清誉。”
<br/><br/>    贺雄山瞪了瞪眼睛，浑浊的眸子深处，却满是哀伤。
<br/><br/>    那年，路琼怀有他的骨肉，但他就算跪下来磕破了头，路琼也要执意抹杀掉这个孩子。
<br/><br/>    风雨交加的夜，孩子成了一碗血水，在他失去父母双亲的那段时间，路琼让人送了一碗血水给他，说是他的孩子。
<br/><br/>    他在早年间，意气风发，还被帝军司的战将提名过，甚至连九洲神宫都对他很看好。
<br/><br/>    但就是家破人亡，以及那一碗血水，让他疯疯癫癫，让他在寒夜冻坏了筋骨，以至于这么多年，实力未曾增进过。
<br/><br/>    “那路老妖婆，是个为了权势不择手段的人，利益熏心，薄情寡义，她有什么资格成为神玄的元老？”云鬣冷笑。
<br/><br/>    贺雄山拧紧了花白的眉，云鬣见此，不再去拿陈年旧事来挖苦贺雄山。
<br/><br/>    “小楚。”
<br/><br/>    云鬣看向楚月，笑道：“神玄这破地方太糟糕透顶，没法让为师大展拳脚，为师早就不想呆了。”
<br/><br/>    他随心所欲的话，像是楚月的定心针。
<br/><br/>    楚月若要离开神玄，最放不下的就是师父云鬣。
<br/><br/>    若云鬣不走，徒儿做错了事，他身为师长必然要担起罪名，接受惩罚。
<br/><br/>    有了云鬣的答案，楚月轻呼出一口气，咧嘴粲然的笑。
<br/><br/>    夜罂看了看楚月，再看了看云鬣，不由想起自己的师父，心头微微凉。
<br/><br/>    没来寒月峰前，她还以为，这人世间的师父，都如路琼那样。
<br/><br/>    但如今看来，好似不是这样的，也可以如慈父般，充满了长辈的关怀。
<br/><br/>    夜罂极力地睁大了眼睛，凉风拂过，掀起几缕青丝，眸子里微微发红。
<br/><br/>    她把一杯酒全部喝完，起身走出屋子，赤着双足，独自走向庭院处。
<br/><br/>    双腿迈动时，脚踝的数道金环在互相碰撞后，发出悦耳好听的清脆声响。
<br/><br/>    楚月回头看了眼，流露出一抹深意，旋即抱着小宝起身。
<br/><br/>    “我先带小宝回房休息。”
<br/><br/>    谈笑声中，楚月离开屋子，带拢了门。
<br/><br/>    她回到房里，把小宝放在床榻。
<br/><br/>    小宝还在眯眯眼的睡觉，楚月曲起细嫩的长指，轻敲了下小奶娃饱满圆润额头，“别装了。”
<br/><br/>    小宝睁开了紫眸，眨巴眨巴两下眼睛，露出小虎牙“咯咯”的笑。
<br/><br/>    “被娘亲发现了。”
<br/><br/>    小宝哼唧着说。
<br/><br/>    “为什么？”楚月问。
<br/><br/>    “爹爹不在的时候，宝宝要替爹爹守好娘亲。”
<br/><br/>    小宝奶声奶气，学着大人的成熟模样说：“娘亲，宝宝好想好想爹爹。”
<br/><br/>    此时，楚月衣襟里睡得死沉的小奶兽，倏地睁开了浅金色的眼眸，从衣襟口探出了个毛茸茸的小脑袋，随即点头如捣蒜，似乎与小宝是英雄所见略同。
<br/><br/>    再不见爹爹，它又要去啃那一堆难吃的破铜烂铁了。<br/><br/>