
“好吧，你自己悠着点儿啊！”<br/><br/>
张涛见杨小静好像有点不领情，还是乐呵呵地说道。<br/><br/>
“嗯，我会的。”<br/><br/>
杨小静一边扫着鬼屋门口的地，也一边应付着他。<br/><br/>
张涛拿出手机看了一下，见时间好像也差不多了，想了想便说道，“小静，那个……你今天有空不？我请你吃个饭吧？”<br/><br/>
“吃饭？”<br/><br/>
杨小静楞了一下，显然有点没料到，这家伙竟然会想请她吃饭！<br/><br/>
“对啊，我知道最近有一家牛肉火锅，很火的呢！”<br/><br/>
张涛急忙说道，“怎么样？晚上一起去打个卡吧？”<br/><br/>
“不了不了……”<br/><br/>
杨小静见这家伙如此热情，当下就能猜到，这要是跟他出去吃饭的话，指定不是什么好事。<br/><br/>
“害，小静，就是吃个饭，没什么别的意思呢。”<br/><br/>
张涛见杨小静有点请不动，还是耐着性子，继续邀请着。<br/><br/>
因为，只要杨小静同意了的话，他就很多种办法，让她晚上回不去……<br/><br/>
“不了不了，晚上还有朋友找我玩呢，就不去了吧。”<br/><br/>
虽然杨小静依旧在扫着地上的垃圾，但还是能够隐隐约约感觉到，张涛心里的那股急躁之意。<br/><br/>
这也让杨小静更加坚定了，不跟张涛出去吃饭的决心！<br/><br/>
谁知道，这家伙是抱着什么心思，请她吃饭的啊？<br/><br/>
“嘿嘿，那好吧，那就等你时间，再说吧！”<br/><br/>
张涛见自己好说歹说……<br/><br/>
都请不动杨小静，只能强笑着说了几句，就直接离开了。<br/><br/>
“哼，请我吃饭？如果真是单纯的请吃饭就好咯！”<br/><br/>
杨小静看着张涛的背影，摇摇头继续扫起了鬼屋门口的地，这也是她每天下班之前，都必须要去做的事了。<br/><br/>
……<br/><br/>
晚上，10点出头。<br/><br/>
驿城区湿地公园内，虽然偶尔还能看见几个人影，但人已经不多了。<br/><br/>
只有位于公园一角的广场，有一些大爷大妈在跳舞，其它地方看不见几个人。<br/><br/>
只见一道黑影，正躲躲闪闪地，悄悄摸到了地狱之都的外面。<br/><br/>
他四下打量了一圈，见周围没什么人注意到这边，他就悄悄地摸到了，鬼屋后院的围墙边附近。<br/><br/>
“妈的，臭娘们，竟然敢拒绝我，我让你明天上不了班！”<br/><br/>
黑暗中，张涛的声音若隐若现。<br/><br/>
他在摸到了鬼屋后面的围墙外，斜着脑袋，从门缝里往里瞅了瞅，发现里面漆黑一片，什么也看不见。<br/><br/>
正常来说，身为湿地公园管理员的张涛，应该哪里的钥匙都能弄得到。<br/><br/>
可这地狱之都鬼屋，是属于私人经营的项目，所以钥匙什么的，自然不会在他们手上。<br/><br/>
而后站在鬼屋后院门口的张涛，还是咬咬牙转身去搬梯子去了。<br/><br/>
这鬼屋的后门，是从里面反锁的，鬼屋入口那边也锁住了，他要是想剪断鬼屋里的电源线，还真得想办法爬进去再说了。<br/><br/>
因为他如果没记错的话……<br/><br/>
这个鬼屋的供电箱，应该是在后院的一角。<br/><br/>
所以身手不太敏捷的张涛，自然得需要梯子的帮助了。<br/><br/>
没一会儿，就见张涛鬼鬼祟祟带着一把梯子，回到了鬼屋的后面。<br/><br/>
在架好位置之后，张涛就顺着梯子上去了。<br/><br/>
蹬蹬……<br/><br/>
落到院子里的张涛，并没有着急去找供电箱，而是四下打量起来。<br/><br/>
他这些天可是有观察过的。<br/><br/>
这个鬼屋的老板，也就是那个姓吴的家伙，好像除了这个鬼屋，他哪也没去。<br/><br/>
所以张涛怀疑……<br/><br/>
这个鬼屋的老板，会不会就住在这儿呢？<br/><br/>
为了能够确认一点，他自然是得小心一点才行了。<br/><br/>
“嚯，没人么？”<br/><br/>
张涛左看看右瞧瞧，还真没发现后院的几处屋子里，有人的影子，床和被子倒是有，看起来像是偶尔会有人来住。<br/><br/>
“不管了，弄完就走了！”<br/><br/>
张涛显然不是第一次干这种事了，就算有点小紧张，但似乎也没看出来，他有什么害怕的样子，反而隐隐能够感觉到。<br/><br/>
他很兴奋！<br/><br/>
“呵，真就没事找事呗？”<br/><br/>
黑暗中，李默静静地看着院子里的一切，似乎也有点没有料到，张涛这种货色……<br/><br/>
会求爱不成，把火发到他的鬼屋上！<br/><br/>
“嗯，看来不给他点教训，他还是不知道，这是谁的地盘呢！”<br/><br/>
李默瞥了一眼，正探着个脑袋，往外看的小面包小声说道，“小家伙，虽然我也很想让你饱餐一顿，但他还不能死，所以……你先忍忍吧，等过段时间就好了。”<br/><br/>
“喵~”<br/><br/>
小面包听见李默这么一说，立刻就露出一副，兴趣了了的模样。<br/><br/>
这家伙的影子都不能吃，那有什么意思啊？<br/><br/>
李默似乎看出了它的心中所想，也没多解释什么。<br/><br/>
因为他知道……<br/><br/>
混乱的江城，已经离他们越来越近了！<br/><br/>
吱呀~<br/><br/>
摸到墙角的张涛，掏出了自己的手机，打开了手电筒模式，然后就听见啪的一声，鬼屋里的总电源被他关掉了。<br/><br/>
“妈的，我让你们明天没电用，看你还上什么班！”<br/><br/>
张涛掏出准备好的螺丝刀，老虎钳，就准备要大干一场。<br/><br/>
咕嘟~<br/><br/>
“嗯？”<br/><br/>
突然，后方传来的一道细小的声音，让张涛停下了就要拆东西的动作。<br/><br/>
“有风么？没有风啊！”<br/><br/>
张涛有点纳闷，他能够清晰地感觉到，刚刚那声音有点像，风吹的塑料瓶子乱滚的声音。<br/><br/>
可他细细感受了一下……<br/><br/>
别说是风了，连外面绿化带里的种的树，树冠上的树叶都没动一下。<br/><br/>
“那刚刚的声音是……”<br/><br/>
这一刻，张涛莫名紧张了一些，因为他无法确定，刚刚身后传来的声音，到底是怎么回事。<br/><br/>
<br/><br/>
所以有点被惊到的他，只能小心转过身来，拿着手电猛地往后照射而去。<br/><br/>
只见空荡荡的院子里，别说是个人了，连鬼都没看见一只。<br/><br/>
只有一个冰红茶瓶子，不知道从哪里滚了出来。<br/><br/>
“嗯，可能是老鼠什么的吧！”<br/><br/>
张涛小声地安慰了自己一句，然后转过身，又要忙活起来。<br/><br/>
“爸爸……”<br/><br/>
“什…什么声音？！”<br/><br/>
当张涛再次转过身，想要干坏事时，身后突然传出的声音，吓得他本能地一哆嗦，额头上的冷汗直流。<br/><br/>
他还不到三十岁，视力和听力，各方面都挺好……<br/><br/>
出现幻听的几率，几乎是微乎其微！<br/><br/>
那刚刚的声音又是怎么回事呢？<br/><br/>
“爸爸……”<br/><br/>
就在张涛正左思右想，没个结果时，他背后又再次传来，那道熟悉而又刺耳的声音。<br/><br/>
“是谁？谁在那里？！”<br/><br/>
突然，张涛跟发了疯一样，拿着打开手电筒模式的手机，猛地照了过去。<br/><br/>
只见一个披头散发，穿着一身碎花裙，浑身湿漉漉的小女孩，正站在墙角里，就这么直勾勾地看着他。<br/><br/>
“爸爸……”<br/><br/>
“爸爸，甜甜好冷……”<br/><br/>
“爸爸，甜甜好想你啊！”<br/><br/>
“……”<br/><br/>
“你你……你别过来，你别过来啊！！”<br/><br/>
当张涛看清楚，这小女孩的那一刻，整个人都慌了神。<br/><br/>
他被吓得浑身直打哆嗦，差一点就摔倒在地。<br/><br/>
张涛万万没想到……<br/><br/>
在这种地方，竟然还能看见他那个曾经，被淹死的女儿甜甜！<br/><br/>
别看张涛这么大了，还没结婚。<br/><br/>
可不单单是因为家里穷，条件不好什么的，主要还是他这个家伙年轻的时候，有点朝三暮四，流里流气。<br/><br/>
这不，他这个和前女友生下的女儿甜甜，就是张涛曾经风流后，欠下的债！<br/><br/>
只是……<br/><br/>
甜甜这小丫头也命苦，一直跟着张涛的爸妈生活，因为从小就没怎么看管，所以在前几年的时候，不小心掉进水库里淹死了。<br/><br/>
而这件事也成了张涛的心病，也成了他最不愿意提及的事情。<br/><br/>
可是让张涛万万没想到的是……<br/><br/>
他竟然会在这地方看见她！<br/><br/>
如此诡异，又恐怖的情况，吓得张涛已经有点语无伦次了。<br/><br/>
“甜…甜甜，你你……你不要怪爸爸啊，爸爸也是没办法，爸爸也需要赚钱，赚钱给你读书啊！”<br/><br/>
“爸爸……爸爸对不起你啊！”<br/><br/>
看着一步一步，朝他走来的小女孩甜甜，张涛终于有点绷不住了。<br/><br/>
他扑通一下坐在了地上，嚎啕大哭起来。<br/><br/>
“甜甜！是爸爸对不起你啊，是爸爸对不起你啊！”<br/><br/>
毫无疑问的是……<br/><br/>
人在做，天在看！<br/><br/>
哪怕是张涛尽力想要掩饰，想要忘却，想要不去想这个曾经因为他，而遭受苦难，溺水而亡的女儿。<br/><br/>
他终究是无法做到释怀……<br/><br/>
所以当李默使用了“诡异幻象”这个能力后，幻境里的被动，还是被触发了。<br/><br/>
张涛……<br/><br/>
还是看见了他最不想看见的人！<br/><br/>
而张涛的噩梦，还并没有结束……<br/><br/>
“爸爸，甜甜好冷啊，你抱抱甜甜好不好，抱抱甜甜好不好？”<br/><br/>
滴答滴答……<br/><br/>
坐在地上嚎啕大哭的张涛，恍惚间，看见他那死去的女儿甜甜，已经走到了他的面前。<br/><br/>
张涛甚至已经感觉到……<br/><br/>
她身上的水，正一滴一滴，落在他的脚上。<br/><br/>
那种冰冷刺骨的感觉，让张涛有点窒息！<br/><br/>
“啊！鬼啊！！”<br/><br/>
已经被吓得精神失常的张涛，当下也顾不上那么多，如同逼急了的狗一样，慌不择路地朝着进来的地方，不停地攀爬着。<br/><br/>
经过一些列地攀爬，摔落……<br/><br/>
终于，张涛爬了出去。<br/><br/>
哪怕是出去时，他被摔了个狗吃屎。<br/><br/>
也没见他敢再多待半刻……<br/><br/>
鬼哭狼嚎地跑远了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332040"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;张涛的报复（第十更）">加入书签</a>
</div>
