
第二天一早，江小暖顶着黑眼圈出门了，昨晚她搞到半夜，冲洗了四千多张剧照，四五天不能回来，得多冲洗一些。<br/><br/>
刚出门就碰到了晨练回来的陆寒年，穿着蓝白横条纹的汗衫，迷彩裤，全身都是汗，就像行走的荷尔蒙一样，处处都是男性魅力，就连脸上那道疤也让他更显得有男人味了。<br/><br/>
“早上好，陆大哥。”<br/><br/>
江小暖笑着打招呼。<br/><br/>
陆寒年停了下来，第一眼就看到了这姑娘的俩大黑眼圈，比大熊猫的还显眼，眼睛里还有不少血丝，显然昨晚上又熬夜了。<br/><br/>
视线下移，看到了江小暖纤细的身体，腿估计还没他的胳膊粗，那小腰和顾景川的差不多，他一只手就能捏断。<br/><br/>
猴子都比这姑娘多二两肉。<br/><br/>
“早。”<br/><br/>
陆寒年随口应了声，往回走了，他得去冲个凉，路过江小暖时，还是没忍住提醒了句，“睡眠时间必须保证八小时，否则容易猝死。”<br/><br/>
<br/><br/>
对于普通人来说，八小时是最基本的睡眠时间，熬夜肯定会损耗身体，这姑娘都瘦成骷髅了，太不爱惜自己身体了。<br/><br/>
说完陆寒年神情有些别扭，他向来不喜欢多管闲事的，而且江小暖还嫌弃他，他真是吃饱了撑的。<br/><br/>
越想越别扭的陆寒年，快走了几步，身后传来了江小暖清脆的声音，“我以后会注意的。”<br/><br/>
“嗯。”<br/><br/>
陆寒年头都没回，快步走了。<br/><br/>
江小暖笑了笑，这个前大伯还蛮热心的，她也知道自己的气色有多么差，昨晚上忙到凌晨三点多，只睡了三个小时，幸好现在年轻还撑得住。<br/><br/>
但等买了房子后，她就不这么拼命了，身体是革命的本钱，她的身体本就在北大荒伤了根基，回来后也没好生调养，现在年轻倒是不显，等年经大了就要吃苦头了。<br/><br/>
前世就是这样，一过了三十岁，全身无处不疼，五脏六腑也没一个好的。<br/><br/>
吃过了早饭，又买了两个肉包子，粮票用得差不多了，只剩下三斤二两，她打算明天去太平桥买一些粮票，去了南方总不能吃陆寒年的。<br/><br/>
穷家富路，出门在外得多带些钱票，江小暖还打算请陆寒年吃饭，感谢他帮忙，再者，和未来大佬搞好关系也是应该的，大佬手指头漏点都够她吃喝不愁。<br/><br/>
先去了电影院，那几人都在，看来生意确实不错，昨天可是进了二百张的。<br/><br/>
“我要出去五天。”江小暖说道。<br/><br/>
几人变了脸色，“那货咋办？”<br/><br/>
他们都尝到了甜头，一天能挣十几块钱呢，江小暖不在他们上哪拿货去？<br/><br/>
五天就耽搁六十几块钱，多心疼哪。<br/><br/>
“多进些货呗，五天后我就回来了。”<br/><br/>
“那能赊帐不？我拿不出那么多钱。”卖瓜子女人又耍小聪明了。<br/><br/>
江小暖斜了眼，“拿不出钱就少进些，我老早就说过，不赊不欠。”<br/><br/>
她又问其他人，“你们进多少？”<br/><br/>
“我来一千张吧，你有货不？”最先开口的女人是最年轻的，二十来岁，魄力也最大。<br/><br/>
“当然有，你自个挑。”<br/><br/>
江小暖拿出了样照，年轻女人很快就挑好了，“红楼梦的各来二百张，剩下的给我陈思思和朱虹（画皮的女主角）的。”<br/><br/>
“成。”<br/><br/>
江小暖利落地挑好了相片，她就喜欢和爽利的人打交道，给了对方一千张，年轻女人也递过来三百八十块。<br/><br/>
两人相视一笑，距离近了些。<br/><br/>
其他几个都急了，纷纷说要一千张，担心这五天没货卖。<br/><br/>
三百八十块虽然不是小数目，可只要剧照卖出去就能挣回来，还能挣一大笔呢。<br/><br/>
不多时就批发了四千张，只剩下几百张了，卖瓜子女人着急了，嚷嚷道：“没货了，我卖啥？”<br/><br/>
其他人拿到了货，都心满意足离开了，只有她一个最慢。<br/><br/>
“这些不是货？你眼瞎啊！”<br/><br/>
江小暖呛了句，对这女人实在无语，总是想占便宜，又想挣大钱，做生意得先投入才有回报，一分钱都不花的是皮肉生意。<br/><br/>
“这也不多了，妹子，你要不再弄点？”女人赔笑道。<br/><br/>
别人都是一千张，就她几百张，女人心里不平衡了。<br/><br/>
“没了，都在这儿，你爱要不要。”<br/><br/>
江小暖没耐心和她扯，大不了她从南方回来再卖。<br/><br/>
“要的要的，这还剩多少？”女人忙道。<br/><br/>
“这儿是五百张。”<br/><br/>
江小暖拿出昨晚上冲洗的相片，剩下一些是以前剩下的，大约百来张。<br/><br/>
“这些也给我吧，我都要了。”女人眼尖看到了。<br/><br/>
江小暖只得数了一遍，“总共612张，232.56，你给232吧。”<br/><br/>
“妹子，&nbsp;&nbsp;要不230吧，我可是你的老主顾，零头就抹了吧。”女人笑嘻嘻地说。<br/><br/>
“已经给你抹了五毛六的零头，再抹两块钱我喝西北风？要不要？”<br/><br/>
江小暖口气很冲，对付这种没皮没脸的人，不能有好脸色，否则对方会更得寸进尺，其实如果是之前那个年轻女人，她肯定会&nbsp;&nbsp;主动抹去两块五毛六的零头。<br/><br/>
但谁让这卖瓜子女人总是爱贪小便宜，不干不脆的，特别烦人，江小暖偏不抹，两块钱就得收。<br/><br/>
女人咬了咬牙，只得付了232块钱。<br/><br/>
但她拿了剧照还不肯走，期期艾艾地问，“妹子，你是去南方弄磁带吧？我跟你说，邓丽君的好卖，那声音嗲死了，骨头都能听酥。”<br/><br/>
“除了邓丽君还有谁的？”江小暖打听。<br/><br/>
女人摇头，“我就知道邓丽君，对了，还有个男的，叫什么刘文正，其他的不认识了。”<br/><br/>
江小暖心里有数了，女邓丽君，男刘文正，这两人是最行俏的，相当于是现在的天王天后。<br/><br/>
“妹子，磁带弄来了一定要先卖给我啊，我们可是老交情了。”女人套近乎。<br/><br/>
江小暖不动声色地笑了笑，什么都没答应。<br/><br/>
做生意可没交情可讲，该挣钱的时候绝不能手软，更何况她和这女人压根没交情，烦都烦死了。<br/><br/>
包里的剧照全都清空了，多了一千七百多的钞票，再加上以前挣的钱，她身上现在有三千多块的巨款了，完全足够买套不大的房子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935198"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;猴子都比你多二两肉">加入书签</a>
</div>
