    第765章
<br/><br/>    话音落下。
<br/><br/>    萧战一巴掌又一巴掌的，狠狠往郑菲脸上扇去。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    每一巴掌下去，声音都很大，就跟打雷似得。
<br/><br/>    很快，郑菲的脸，就以肉眼可观的速度，肿成了猪头，并且有血从鼻子和嘴巴里流出来，她想喊，但萧战扇的太猛了，她喊都喊不出声来。
<br/><br/>    “我的妈，太狠了！”
<br/><br/>    看的很多人头皮炸裂。
<br/><br/>    任少斌更是吼道：“停下！我让你停下！听到了没有！”
<br/><br/>    任凭他怎么喊，萧战都没有停下。
<br/><br/>    “踏马的！”
<br/><br/>    任少斌掏出手机：“我爸刚好在户海，来带一个甲级重犯回帝都关押，我这就给我爸叫过来，打死你个该死的东西！”
<br/><br/>    说罢，他拨通电话。
<br/><br/>    听闻这话，穆如雪娇躯一颤，急忙劝道：“萧战，别打了，我够解气了，别打了好不好，我不希望你为了我而得罪权势，给你带来麻烦。”
<br/><br/>    她很害怕。
<br/><br/>    大内侍卫的儿子，关系太硬了，她觉得萧战惹不起。
<br/><br/>    毕竟大内侍卫，是龙主的保镖，整天待在龙主身边，肯定结实很多牛逼大人物。
<br/><br/>    “是啊萧战，够了，不能再打了，不然他爸过来，咱们就遭殃了。”吴慧兰也害怕的劝说了起来。
<br/><br/>    但是，萧战并没有停手。
<br/><br/>    “老婆、爸妈，不要害怕，打了如雪，我必须得让他们付出代价！”
<br/><br/>    萧战的态度非常强硬。
<br/><br/>    他见过龙主好几次，大内的人他都认识，对他也都很客气，无不恭敬的喊他一声“神帅。”
<br/><br/>    尽管他现在，已经不是神帅了，但他相信，该给的面子，大内的人还是得给的。
<br/><br/>    何况是这伙人，打他老婆在先，还飞扬跋扈，他收拾他们，大内的人来了，也不敢挑他理。
<br/><br/>    很快，郑菲一口的牙齿，都被萧战给扇掉，萧战这才停手。
<br/><br/>    “你敢不把我爸放眼里，还把我女友打那么惨，你摊上大事了！我爸马上就过来，你等着死吧你！”任少斌咬牙切齿道。
<br/><br/>    萧战淡淡问道：“你爸叫什么名字？”
<br/><br/>    任少斌傲然回应：“我爸叫任天琪，大内第六护卫队的队长，就问你怕不怕？”
<br/><br/>    “怕？”
<br/><br/>    萧战冷冷一笑：“你爸见了我，都得对我敬若神明，你竟然拿他吓唬我，谁给你的胆量？”
<br/><br/>    “他娘的！”任少斌很不爽的道：“你什么东西，敢在我面前这么装逼，还我爸对你敬若神明，可别吓唬我了，应该是你给我爸当狗都不配！”
<br/><br/>    “等着我爸过来收拾你爸！”
<br/><br/>    他很自信，自己的老爸收拾这小子，绰绰有余。
<br/><br/>    “我可以等着，但你们打我老婆，我必须先报复回来再说！”
<br/><br/>    话音落下，他冲过去，给任少斌，以及打穆如雪那群青年男女，一顿拳脚伺候。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫，彻响整条马路。
<br/><br/>    一通暴打之下，这群青年男女，个个满足找牙，惨叫连天。<br/><br/>