    
<br/><br/>    两点半，散会，古惑仔们三五成群走出酒吧。
<br/><br/>    “咸水哥，你说大佬讲的生意，到底有没有这么赚？”
<br/><br/>    一名小弟向看场大哥问道。
<br/><br/>    “大佬敢拍胸脯话事，我们等等又如何，反正只有两个月，大家拭目以待吧。”
<br/><br/>    某看场大哥说道。
<br/><br/>    “黄毛。”
<br/><br/>    “你要等两个月吗？”某看场大哥拉住一名小弟。
<br/><br/>    黄毛回头道：“辣姜哥。”
<br/><br/>    “我问你，你要等两个月吗！”
<br/><br/>    留着光头的辣姜身边聚着一伙人，再度喝问道。
<br/><br/>    黄毛面露古怪，凑上前问道：“辣姜哥，你什么意思？能不能说清楚点？”
<br/><br/>    辣姜讲道：“我觉得等两个月没问题，可是谁要信太子宾吹水，谁就是傻仔来的。”
<br/><br/>    “香江有什么生意赚的比卖白粉多，难道太子宾换的花园街底下有金矿，或者一条龙店铺能印钞票啊！”
<br/><br/>    “我们准备过档去跟辉哥，你觉得有没有兴趣？”油麻地堂口看场头目辣姜摸摸脑袋，叫着说道。
<br/><br/>    古惑仔真是无脑，不知道卖面是低端产业。
<br/><br/>    黄毛却缩起头，喝道：“辣姜，你不怕死啊！”
<br/><br/>    “敢拆宾哥的台！”
<br/><br/>    “过档的事情别跟我提了……”黄毛急急忙忙的跑了。
<br/><br/>    “靠，没种的家伙，活该一辈子当泊车小弟，跟着趴车威混天天趴车。”辣姜骂了一句，转身带人离开。
<br/><br/>    张国宾等到马仔们散去之后，把大波豪跟东莞苗叫到身边：“阿豪，你用堂口账目上的钱，去把花园街一条龙商铺隔壁两间都买下来。”
<br/><br/>    “知道了，宾哥。”大波豪说道：“要买下来之后要不要一起打通？”
<br/><br/>    古惑仔都本能的想打通店铺，觉得什么东西只要大，那就够阔气，够有排场。
<br/><br/>    张国宾摇摇头道：“不用打通，我打算三家店挂不同的招牌，卖一样的东西，互相打价格战吸引顾客。”
<br/><br/>    “卖一样的东西为乜要挂不同的招牌？”大波豪心中不明白，却仍旧答应下来：“识得，识得。”
<br/><br/>    张国宾对当下的物业价值心中有数。
<br/><br/>    购买花园街两间店铺大致是八十万左右的价格。
<br/><br/>    如果挪动堂口目上的钱，还多出二十万，正好用做进货。
<br/><br/>    ”你去新界找波鞋代工厂的老板，老板找不通，就找底下的人，让他们造几批贴牌货出来。”
<br/><br/>    “一双贴牌波鞋成本压到二十块，给代工厂五块钱利润，我们到时候低价卖一百。”
<br/><br/>    “兄弟们开心就行。”张国宾出声讲道。
<br/><br/>    现在花园街两家球鞋代理商店，基本就是代理耐克，阿迪几个球鞋品牌，因为耐克，阿迪的球鞋造型洋气，设计前卫，不仅穿着舒服，打球的人会购买，还可以做为穿着搭配。
<br/><br/>    “宾哥，我们造贴牌货啊？”大波豪惊讶道：“贴牌货好像也是盗版。”
<br/><br/>    贴牌包包，衣服，皮包，严格来说，再没有获得品牌方授权之前，肯定都是侵犯商标权益的。
<br/><br/>    不过相比于卖白粉，这已经是白的不能再白，彻彻底底的白道产业。当然，实际上是灰色产业，但是为了经济发展和市场受众，一般情况都不会追究。
<br/><br/>    目前港岛还没有发达到会保护商标权益。
<br/><br/>    何况，市场上确实有相应需求，人们买个款式，不想交智商税怎么了？
<br/><br/>    这都有错？
<br/><br/>    张国宾眉头一挑，喝止道：“你说什么鬼话！”
<br/><br/>    “我们哪儿是卖盗版，我们是跟国际接轨的原创品牌，咱们把英文商标换个大小写，把款式颜色换一换，他不爽，就让他来找你啊！”
<br/><br/>    波鞋代理店怎么敢找大波豪的麻烦？
<br/><br/>    张国宾这一招出来就彻底洗白了。商标法都很难管用，毕竟他们给港岛政府交税，洋牌子可不交几个税。有什么不爽法庭见，先打个他们十几年的官司。
<br/><br/>    “宾哥。”
<br/><br/>    “我们资金好像有点紧张，是不是杀杀价。”这时大波豪以古惑仔思维建议道，手上还做出一个下砍的姿势。
<br/><br/>    张国宾急切的瞪起眼睛，喝道：“我们做正行生意，绝不能用非法手段。”
<br/><br/>    “你不要欺负糊口养家的市民喔，大家出来混都不容易。”
<br/><br/>    大波豪微微颔首，非常认同，心中想道：“养家糊口的市民真不能欺负，不过新界那些工厂主可以。”
<br/><br/>    “因为他们并非养家糊口的小市民。”
<br/><br/>    这种神奇脑回路绝对是不值得提倡学习的。
<br/><br/>    大波豪仅用短短几天时间，便将两间店铺用市场价收购下来，虽然店铺业主们不见得愿意卖出店铺，但是一群凶神恶煞的纹身大汉，提着钱箱，和和气气的跟你谈价格，你也很难拒绝吧？
<br/><br/>    反正眼XHY区街尚业还未彻底发展起来，用相同的价格去其他地段买一套，区别其实没有特别大。
<br/><br/>    大波豪摆开车马，带着上百人坐在酒楼里，把二郎腿翘在桌上跟工厂主聊天时，新界波鞋代工厂的工厂主已经吓到快要飙尿。
<br/><br/>    讲道理，代工厂跟厂家有签协议，是不允许货源外流的。好在张国宾要的只是贴牌货，用的材质，技术都不一样，只要能造个款式，颜色一模一样的就行，而且看在有钱赚的份上，工两家厂主咬咬牙都答应下来。
<br/><br/>    最后大波豪将嘴里牙签丢进对方茶杯。
<br/><br/>    对方颤颤巍巍的端起茶，浅浅喝下一口。
<br/><br/>    双方谈妥！
<br/><br/>    大波豪花费二十万在新界工厂旁买两间仓库，独自注册公司，独立运营，独立采购物料……
<br/><br/>    工厂主按时排版给员工放假，让员工到隔壁公司“挣外快”。
<br/><br/>    挣着，挣着，员工发现外快挣的比主业多，干脆有些员工就放弃主业，带着技术来专职挣外快了。
<br/><br/>    三十年后，莆田又称“小新界”，大批江湖出身的香江老板们，纷纷跑到莆田投资建厂。
<br/><br/>    眼下。
<br/><br/>    黄大仙区，斧山道，嘉禾片场，张国宾、周闰发、吴于森、荻龙、一群人正在举行《英雄本色》的开机仪式。
<br/><br/>    开机拜神，保佑拍摄顺顺利利，票房大卖，投资回本，属香江影坛的传统习俗。
<br/><br/>    摄影机上盖着红布，等待投资人揭幕开拍。
<br/><br/>    此刻，十几辆装满古惑仔的车却忽然杀到片场。<br/><br/>