    
<br/><br/>    虽然她也不觉得这个女人能嫁到镇上。
<br/><br/>    “你！你！你！”
<br/><br/>    花美丽气的一跺脚，跑进房间里面了。
<br/><br/>    结果迎面就碰到花老四了，花老四头一次看到自家妹妹这么憋屈，有些好奇的问道：“你这是被谁欺负了？”
<br/><br/>    “还能是谁？！”花美丽没好气的回答道。
<br/><br/>    花老四顿时明白了什么。
<br/><br/>    “那个死丫头确实变得不一样了。”平时连头都不敢抬了，现在竟然还敢呛人和打人啊！
<br/><br/>    “你也觉得她变得不一样了？”花美丽停下脚步，像是发现什么惊天大秘密一样。
<br/><br/>    “简直就跟变了一个人！”花老四很肯定的说道。
<br/><br/>    “你说，她会不会让什么脏东西给附身了？”花美丽猜测道。
<br/><br/>    “有这个可能。”花老四煞有其事的点头。
<br/><br/>    “不行，这件事必须和娘说。”花美丽一想，觉得问题有点严重，赶忙往田地跑，想和自家娘商量一下这件事。
<br/><br/>    花老四若有所思的看着厨房的方向。
<br/><br/>    花酒酒并不知道这些事情，在那认真的煎药着。
<br/><br/>    这药里她还加了一些灵泉，相信白芷喝了很快就会好了，这样他们也能尽快的离开这里了。
<br/><br/>    给白芷吃完药后，花酒酒就看到花美丽拉着徐老太鬼鬼祟祟的回屋子。
<br/><br/>    心里有一些的疑惑，这两个女人又想做什么幺蛾子？
<br/><br/>    花酒酒想了想，便跟了上去，想看看她们究竟又要做什么。
<br/><br/>    这主意，可最好不要打在她们的身上，否则，她必定要让这两个女人后悔的！
<br/><br/>    花酒酒听了没一会儿，就笑了。
<br/><br/>    这个老太婆竟然想找神棍来收了她。
<br/><br/>    好啊，她倒是想看看，会是谁收了谁！
<br/><br/>    花酒酒懒得再听下去了，又出门去准备晚饭了。
<br/><br/>    花老头是不敢不给他们吃的，只不过，准备的东西绝对不会好也不会多，所以想要营养一些，还是得靠自己。
<br/><br/>    不过，她也没什么好东西可以煮了，只能再给炖一些鱼汤了。
<br/><br/>    等明天她再去山上找一些吃的东西。
<br/><br/>    还有，她也得尽快找到一些值钱的东西，到时候去赶集的时候才好卖钱。
<br/><br/>    花酒酒又是厚脸皮的跑去楼司瑾那里做饭，自己现在也只能在他这里做饭了，大不了，每一次都给他留一些吃的就是了。
<br/><br/>    楼司瑾看着花酒酒手上提着的又三条肥美的鱼，那双深邃的眸子微微闪动一下。
<br/><br/>    这个小女人的运气，似乎一直很不错，总是能抓到这么肥的鱼儿。
<br/><br/>    “那个，我再借用一下你的灶台，你放心，我会给你留一些的。”花酒酒有些不好意思的说道。
<br/><br/>    楼司瑾点了点头，没有多说什么。
<br/><br/>    其实，他巴不得花酒酒天天来这里做饭，这小女人的厨艺确实很不错。
<br/><br/>    而且……
<br/><br/>    楼司瑾带着些许探究的眼神看着花酒酒。
<br/><br/>    不知道为什么，自从吃了她做的饭菜，他的身体变得轻松了不少。
<br/><br/>    如果只是昨天晚上一顿饭也就算了，今天两顿饭同样是如此。
<br/><br/>    这让楼司瑾不得不怀疑了。
<br/><br/>    花酒酒也察觉到了楼司瑾的视线，有些疑惑的问道：“怎么了？”
<br/><br/>    “没事。”楼司瑾转身离开。
<br/><br/>    那脸上带着些许无奈的神色，自己到底还在奢望什么。<br/><br/>