    
                <br/><br/>    
                第155章
                
            
            <br/><br/>    
                李清舞放下照片，抿嘴道：“我很感动，你能把我的照片保存这么久。我刚才的问题，你可以回答我吗？”
                
            
            <br/><br/>    
                她还是想要听到周元说出那三个字。
                
            
            <br/><br/>    
                周元则道：“在我回答你这个问题之前，我给你讲个故事吧！”
                
            
            <br/><br/>    
                李清舞点头。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                周元一把脱掉了自己的上衣，他那肌肉爆满的坚实胸膛，映入了李清舞的眼帘。
                
            
            <br/><br/>    
                李清舞捂住了自己的嘴巴！
                
            
            <br/><br/>    
                只见周元的身上，遍及了一块块刀疤、枪伤，一道道疤痕触目惊心，有几处，甚至距离心脏很近。
                
            
            <br/><br/>    
                李清舞捂着自己的嘴巴，眼泪瞬间冒了出来。
                
            
            <br/><br/>    
                “周元，你......”
                
                    
                
            
            <br/><br/>    
                这些伤疤让李清舞头皮发麻，心中一阵阵剧痛。
                
            
            <br/><br/>    
                这么多疤痕，她无法想象，周元到底受到了多少的伤害。
                
            
            <br/><br/>    
                这是她的老公啊！
                
            
            <br/><br/>    
                她只觉得心痛不已。
                
            
            <br/><br/>    
                周元道：“七年前，周治国送我进了边境队伍，想让我死在战场上。这些伤疤，都是在和狼国的战场上，留下来的。”
                
            
            <br/><br/>    
                李清舞哭了，她不敢相信自己的眼睛。
                
            
            <br/><br/>    
                “怎么受了这么多伤？周治国这个混蛋。”李清舞向来很少骂人，这一次，她也彻底被激怒了，怒骂了一声。
                
            
            <br/><br/>    
                周元将衣服穿了上去，冲李清舞笑道：“事情都过去了，我现在没有别的想法，就是回来好好照顾你，好好保护你。”
                
            
            <br/><br/>    
                “我周元没什么大本事，只希望将来，能够永远陪在你身边，我就知足了。”
                
            
            <br/><br/>    
                听着周元的话，李清舞深吸了一口气。
                
            
            <br/><br/>    
                她擦了擦自己的眼泪道：“周治国不配做一个爷爷，他就是一个混蛋，一个彻头彻尾的混蛋，我不会放过他。”
                
            
            <br/><br/>    
                周元道：“他毕竟是我爷爷......”
                
            
            <br/><br/>    
                “他是你爷爷，可不是我爷爷，你不能骂他，我可以。这件事，我不会善罢甘休。”将自己的老公害成这个样子，李清舞心中剧痛。
                
            
            <br/><br/>    
                周元笑着没说话。
                
            
            <br/><br/>    
                李清舞则问道：“你打了七年的仗？”
                
            
            <br/><br/>    
                “害怕吗？”
                
            
            <br/><br/>    
                周元笑道：“开玩笑，生死关头，没有人不害怕。我记得我第一次上战场的时候，吓得连枪都拿不稳，还是我们指导员在安慰我。”
                
            
            <br/><br/>    
                “后来杀的敌人多了，自己也就麻木了。有好几次中了枪，差点死掉。”
                
            
            <br/><br/>    
                “不过，每当我坚持不下去的时候，我就会拿出的你的照片看一眼。因为我相信，照片上的那个女人，她在等着我回来。”
                
            
            <br/><br/>    
                “果然，我的坚定是对的，你在等我。”周元道。
                
            
            <br/><br/>    
                李清舞强忍着不让眼泪流下来。
                
            
            <br/><br/>    
                也许，这就是心灵感应吧！
                
            
            <br/><br/>    
                李清舞说道：“从嫁给你那天起，我就从来没有想过要离开你。这些年，我也一直相信你会回来找我。”
                
            
            <br/><br/>    
                “我起初还不愿意原谅你，对不起，是我的错，我误会你了，我以为你在外面......”
                
            
            <br/><br/>    
                周元道：“该道歉的人是我。别人的老婆，都在家里安安心心的相夫教子，而你，一边念书，一边为了生活发愁。”
                
            
            <br/><br/>    
                “这些年，是我愧对你。”
                
            
            <br/><br/>    
                李清舞强行笑了出来，揽了一下自己的头发道：“那好吧，我们都不道歉了。从今天开始，我们重新开始吧！”
                
            
            <br/><br/>    
                “怎么开始？”
                
            
            <br/><br/>    
                李清舞道：“女人都喜欢恋爱的感觉，我和你从来都没有谈过恋爱，要不我们先从谈恋爱开始？”
                
            
            <br/><br/>    
                周元笑了出来：“都老夫老妻，就别整这些了。这样吧，跳过谈恋爱的过程，我们直接就到床上去吧！”
                
            
            <br/><br/>    
                “去你的，不准！”
                
            
            <br/><br/>    
                李清舞瞪了周元一眼，笑骂道：“就知道你脑子在想着这些好事儿，不过，女人的初次总要留点时间准备，你给我点时间。”
                
            
            <br/><br/>    
                “等我准备好了，就给你。”
                
            
            <br/><br/>