    
<br/><br/>    “还是想问姻缘，不过不是求一段姻缘，而是想问问现有的。如何？这个能问吗？”
<br/><br/>    “因缘际遇，万事都是息息相关的，未曾有的可以求，已经有的自然也可以问。”说着，他便弯腰把小沙弥手中的签桶筒拿了起来，对顾瑾渊道，“还请施主同贫僧来。”
<br/><br/>    可此时，顾瑾渊却冲他摇了摇头，淡淡道，“不是我求，是她求。”
<br/><br/>    她？
<br/><br/>    慧明顺着顾瑾渊所指看去，目光落在一脸懵的姜绾芸身上，不由觉得有些奇怪，“真是...这位女施主想求？”
<br/><br/>    见姜绾芸一副不知情的模样，他又向顾瑾渊投去了疑惑的目光。真的，是这位女施主想求吗？他怎么觉得...不像是这样啊...
<br/><br/>    同时，姜绾芸也向顾瑾渊投去了疑惑的目光，不解问道，“妾为什么要求这个？”
<br/><br/>    问现有的姻缘如何？这种事情，问了还不如不问呢。这段姻缘，根本容不得她置喙！
<br/><br/>    若是个好结果，那还好说，跻身天家人，自然是一件好事，这是应该的。可若是拿到了什么不好的签，那麻烦可就大了。
<br/><br/>    跻身天家于她来说都还算不好，那要怎么才算好？
<br/><br/>    还有，若皇帝陛下不能算作是她的良人，那谁才是呢？不管这个所谓的“真正良人”存不存在，这事情，都很难解释。
<br/><br/>    这不等于...从理论上给这位戴了绿帽子吗...？！
<br/><br/>    总之，她这签就不该求。要求，也得是偷偷摸摸地求，而不是，当着他的面求！
<br/><br/>    然，顾瑾渊却显然不是这么想的。在两人都向他投去了疑惑目光之后，他依旧神清气淡，“就是她求，没有错。”
<br/><br/>    同慧明确认完，他又侧首淡淡同姜绾芸道，“你自然是该求的，求了签之后，听听这汇缘寺里的大师是怎么讲的。”
<br/><br/>    “然后，好好儿摆正一下你自己的心态。”
<br/><br/>    寺庙里的高僧都是心怀慈悲的，除非是有什么特殊原因，否则，一段已有的姻缘，他们通常会劝和不劝分。
<br/><br/>    签如何，并不重要，重要的是，要让高僧们好好儿劝劝她，劝她与自己好生相处，争取百年好合、白头偕老！
<br/><br/>    帮她把这心思摆正，才是求签的意义所在。
<br/><br/>    “妾的心态...不是挺好的吗？”姜绾芸自然是不知道顾瑾渊在打什么如意算盘，她只觉得奇怪。她在后宫，可以说是难得一见的好心态的人了，还要怎么摆正？
<br/><br/>    再宁心静气，做到丝毫不与人争斗的话...那她也就不用在宫里待了。干脆，收拾收拾，上玉泉山庄去陪太后娘娘吃斋念佛算了。
<br/><br/>    那样，最是心平气和！
<br/><br/>    “你那心态一点儿都不好，事事都无所谓...”顾瑾渊撇撇嘴，随即，也不再与她纠缠，直接道，“总之，你就去求一签便是了。”
<br/><br/>    “未来的路那么长，听大师指点一番，也是好的。”
<br/><br/>    “妾...”姜绾芸愣住。
<br/><br/>    她实在不知，他这非逼着自己去求签的缘由是什么？
<br/><br/>    有时候，她觉得自己已经懂他一些了，可一转眼，她又觉得，自己其实一点儿也不懂他。<br/><br/>