    
<br/><br/>    大汉气得发了狂，对着亲属们使了个眼色，纷纷围上了裴姝儿。
<br/><br/>    裴姝儿神色一直淡淡的，没有半点害怕，仿佛她没有察觉，这些人稍不注意，就可能勒死她似的。
<br/><br/>    大汉走到裴姝儿面前，裴姝儿淡淡的抬起水囊喝了一口水，笑着看向他。
<br/><br/>    “怎么，不服气吗？”
<br/><br/>    大汉笑道：“当然不服气。”
<br/><br/>    说着便举起拳头，朝着裴姝儿打了过去。
<br/><br/>    裴姝儿一巴掌扇在了这男人的身上，男人又重重的撞在了唐沛霖身上，两人一起撞的倒在了山洞壁上。
<br/><br/>    唐沛霖嚎叫一声，只觉得后背的伤口越发严重了。
<br/><br/>    他本来正得意的看着裴姝儿吃瘪，没想到天降横祸，他离的这样远，居然都能被打到。
<br/><br/>    裴姝儿惊叫一声，脸上的愧疚真实，眉头微微皱起，桃花眼里甚至急的带上了泪光。
<br/><br/>    “大伯，您没事吧，这洞里光线太暗了，我也没留意到站在那看我笑话的是我大伯，还以为和这男人是一伙的，下手就重了点。”
<br/><br/>    唐沛霖嘴角渗出血来，裴姝儿够狠，打了他还要站在道德制高点谴责他，还一副无辜的模样。
<br/><br/>    唐沛霖怒道：“裴姝儿，你就是故意的。”
<br/><br/>    裴姝儿悠悠的长叹一口气，苦笑一声。
<br/><br/>    “因为大伯看不惯我，所以我做什么都是错的。”
<br/><br/>    她不是什么恶人，可她也不是什么良善之辈。
<br/><br/>    所遵循的人生信条无非就是以直报怨，以德报德。
<br/><br/>    手段对她来说不重要，她可以绿茶，也可以直爽。
<br/><br/>    关键是，达成目的。
<br/><br/>    李氏怒道：“裴姝儿，你实在太过猖狂，故意害了那么多人性命不说，还不知悔改打伤人，更目无尊长打伤长辈，我们唐家没有你这样的儿媳。”
<br/><br/>    裴姝儿委屈的红了眼眶，期期艾艾道。
<br/><br/>    “大伯娘，不过转了一圈，你就给我扣上了这么大的几顶帽子了......”
<br/><br/>    李氏嗤笑一声：“真相都摆在大家面前，你还有什么可抵赖的。”
<br/><br/>    裴姝儿说了这许多，总算是让李氏说出了这句话来。
<br/><br/>    “官差断案都讲究个证据呢，都没看大家的伤势因为什么恶化，就扣一顶大帽子在我身上，我实在没办法服气。”
<br/><br/>    “所以，我想看看大家的伤势。要是真因为我的医术问题，那么我给伤者赔偿五两银子。”
<br/><br/>    李氏眼睛一亮，果然这小骚蹄子手中的银子多着呢。
<br/><br/>    顿了顿，裴姝儿又道：“但是，这要是不是我的责任，我的医术没有任何纰漏的话，我也要求大家给我赔偿，每个伤者也是五两。”
<br/><br/>    这话一出，唐沛霖颇为自信。
<br/><br/>    时间都过去一夜了，中午又下了一场雨，所有人都又被淋了半个时辰。
<br/><br/>    他还就不信裴姝儿还能找到什么证据。
<br/><br/>    “行啊，那你就找吧。”
<br/><br/>    李氏也颇为不屑，裴姝儿都死到临头了，还想着找证据呢。
<br/><br/>    反正现在找找看也行啊，那东西黑乎乎的，和裴姝儿做的药渣一个颜色，她怎么可能找得到？
<br/><br/>    到时候她只要名声毁了，那么他们俩弄死她简直轻如反掌。
<br/><br/>    其余的人也觉得裴姝儿是在故意拖延时间，医术不行就是不行，哪还用找到什么证据啊？
<br/><br/>    柳絮也知自己这儿媳只是略懂，心中有些担忧她，不由的伸手拉了拉她。
<br/><br/>    “姝儿，算了，你现在跟他们道个歉，承认个错误就行了，也没必要非要跟大家闹得这么僵，路途遥远啊。”
<br/><br/>    她这也是为她好，自己这儿媳，她最近相处下来才发现人还不错，也不想她吃亏。
<br/><br/>    可是伤者足足有8个，她要是每个都赔了，那就是40两。
<br/><br/>    40两都够买通一个官差了，上马车上坐着赶路了。
<br/><br/>    这在流放的路上可太关键了。
<br/><br/>    唐烁和唐清欢都拉住了裴姝儿的手，有些紧张的样子。
<br/><br/>    “嫂嫂。”
<br/><br/>    裴姝儿笑着拍了拍他们两小只的手，而后走到了那些伤者面前。
<br/><br/>    她一一将他们的衣服弄开，在看到这有些腥臭的味道时，不由的冷笑了一下。
<br/><br/>    她就知道一定是这一对夫妻搞的鬼。
<br/><br/>    她走过去，对着大家道：“请大家过来。”
<br/><br/>    所有人都好奇的走了过去，倒不是相信裴姝儿发现了什么，只是想看她要耍什么花招。
<br/><br/>    裴姝儿指了指这些人伤口处不太明显的黑色痕迹。
<br/><br/>    “请大家猜一猜，这到底是什么东西？”
<br/><br/>    大家不愿意猜，可是那股子腥臭的味道却是都闻到了。
<br/><br/>    裴姝儿笑道：“大家细细的想想，这味道是在什么地方闻到过。”
<br/><br/>    还真的有人想了起来，林宇忙道。
<br/><br/>    “这是在之前那个丛林里的污泥地里的。”
<br/><br/>    裴姝儿赞赏的点头，笑道：“不错，就是那污泥地，那污泥地甚至还有动物的粪便。”
<br/><br/>    “但是，这味道有点奇特，但凡沾上了，要是不用皂荚洗的话，都会持续足足几天才能散去。”
<br/><br/>    “所以，大家不妨好好的想想，谁的身上有着这股子腥臭。”
<br/><br/>    这话一出口，唐沛霖心中咯噔一声，他以为天衣无缝，却没想到还会出这样的纰漏。
<br/><br/>    大家在洞中逡巡，很快就将目光转到了唐沛霖身上。
<br/><br/>    唐沛霖到底是见过大风大浪的，纵使嘴皮子不利索，但是人还是很镇定的。
<br/><br/>    “你们看甚？”
<br/><br/>    裴姝儿叹息一声，看向了犹豫着的伤者家人。
<br/><br/>    “本来这事情是得饶人处且饶人的，查出人来也没意思，可是那人既然做了一次恶，就还会做第二次，所以查出人，大家好好看着才是对受伤者最大的帮助。”
<br/><br/>    这话一出口，本来还有些退缩的人都朝着唐沛霖聚拢了过去。
<br/><br/>    现在唐家都已经倒了，大家都是流犯了，也没有所谓的老爷属下的区别了。
<br/><br/>    大家走过去后，看到了唐沛霖乌黑的指甲，上面还带着那污泥的腥臭。
<br/><br/>    林宇声音低沉，带着浓浓的不悦与失望。
<br/><br/>    “大老爷，您......”
<br/><br/>    唐沛霖将手藏在了身后，冷笑着道：“裴姝儿说什么你们就信什么啊，我看这分明就是裴姝儿居心叵测。”
<br/><br/>    “说不准，就是裴姝儿特意抹在我身上以及伤者身上的，为的就是混淆视听。”
<br/><br/>    裴姝儿扬眉笑笑，对唐沛霖这大伯有些刮目相看了。
<br/><br/>    好样的，居然还学会了倒打一耙了。<br/><br/>