    
        <br/><br/>    ‘这货有点狠啊，这些全都记着呢？’
<br/><br/>    琅仁暗自咂舌。
<br/><br/>    “这样点踢皮球没有意义，明环昭，但是既然你也问了，我也就告诉你。”
<br/><br/>    她右手握拳伸出食指。
<br/><br/>    “一，这是我们洛家的研发武器，做到这个程度很正常，只是不外泄而已。”
<br/><br/>    接着是中指。
<br/><br/>    “二，吸引邢君山的注意，这是邢家的家事，你最好想他了解。”
<br/><br/>    无名指。
<br/><br/>    “三，瑞萌与我在同一座城市，看他眼熟有什么问题吗？”
<br/><br/>    最后是小拇指。
<br/><br/>    “四，我来，是因为我的护卫给我连上了通讯。”
<br/><br/>    洛泽悦收起细长的手指，反问明环昭。
<br/><br/>    “那么可以告诉我，决逸和聂冠为什么会在夜宴上同台对演了吗？”
<br/><br/>    “够了！你不要以为有你父亲撑腰我就真不敢动你。聂冠五年前想做不轨之事这是所有人都知道的事情，我作为哥哥难不成就能若无其事的和他一起喝酒？”
<br/><br/>    “淦！都说了我没有！我确实是喝多了，但是我觉得不可能做那种事情！”
<br/><br/>    聂冠争辩道，脸都憋的通红。
<br/><br/>    “你看，这位当事人说他没有，那么聂冠，你能重述一下当时发生了什么吗？”
<br/><br/>    洛泽悦似乎笑的玩味，当年她对这件事可是一点兴趣都没有的。
<br/><br/>    “我那天就是在夜里喝多了，上楼的时候记错了楼层，然后进错了门，迷迷糊糊的不知道床上有人就躺上去了。”
<br/><br/>    聂冠对洛泽悦也没有好感，这个女人说话太毒了，但是这件事关系到自己的清白，他还是详细的说了当时的情况，尽管这句话他说了几十遍。
<br/><br/>    “既然夜里喝多了，那为什么这个时间段，你要去你妹妹的房间？”
<br/><br/>    骨科？
<br/><br/>    琅仁当时也纳闷了，这大半夜去妹妹房间做什么？
<br/><br/>    “我当时正好结束了和明少爷的谈话，在回房的时候路过了小染的房间，发现门没关紧，就进去看看，谁知道就看见这家伙......”
<br/><br/>    “停停停，后面的都知道了不用说了，那么，那时候你和明环昭又谈了些什么呢？”
<br/><br/>    洛泽悦打断了决逸又想重复的无非就是这个聂冠不是人怎么怎么样，她已经腻了。
<br/><br/>    “谈什么？商业机密，人生目标，未来展望，都要告诉你？”
<br/><br/>    决逸皱着眉头，他现在觉得这女人就是在玩他们。
<br/><br/>    “不对，除了这些呢？”
<br/><br/>    “除了这些？家庭闲聊，兄妹趣事。”
<br/><br/>    听到这里，琅仁已经明白了。
<br/><br/>    正当洛泽悦还想问些什么的时候，明环昭直接打断了这场问话。
<br/><br/>    “你们还在这开访谈？在这个案发现场？所有人都没有休息不是为了看你作秀的！”
<br/><br/>    明环昭振声说完，居然还有人附和。
<br/><br/>    “就是，这已经十多点了，诸位都旅途劳顿，忙碌了一整天，不应该先休息吗？”
<br/><br/>    自然不可能是谁家的护卫，这场两个都是硬脾气的公子小姐，自然也就只有公子小姐能插话。
<br/><br/>    “哼，邢君山，若是在你自己的研究室里，恐怕几天几夜不合眼都精神依旧吧？怎么这就喊着要休息了？”
<br/><br/>    邢君山脸色一僵，转头看向一边一位长发及肩却乱糟糟不愿打理的男人。
<br/><br/>    “哼，戚颂，你要是会多看气氛一点，也不至于单身到现在。”
<br/><br/>    戚颂不屑的哼了一声：“我是崇尚一个人而已。”
<br/><br/>    “好吧，看大部分人都累了吧，还是先回去休息吧，这件事明天再问。”
<br/><br/>    明环昭阻止了下一对的争执，无奈下只好让所有人回去，尸体这件事，明天在解决。
<br/><br/>    琅跟在洛泽悦的身后，琅仁敏锐的感觉到有人在看向这边，回过头去，却没发现有视线的样子。
<br/><br/>    “怎么了？”
<br/><br/>    洛泽悦在拐角处问道。
<br/><br/>    “有人刚刚偷偷观察我们。”
<br/><br/>    琅仁走上前凑近低声说道。
<br/><br/>    洛泽悦闻言瞥了一眼走廊对面尽头的人群。
<br/><br/>    “ta晚上回来找我们的，走吧。”
<br/><br/>    琅仁送洛泽悦回到房间，自己准备回房间去休息，因为按照夜巡安排，他要巡逻后半夜。
<br/><br/>    “你去哪？”
<br/><br/>    洛泽悦站在门外叫住了琅仁。
<br/><br/>    “啊？回去休息啊？两点还要起来夜巡。”
<br/><br/>    “留下来吧。”
<br/><br/>    洛泽悦说了四个字，转身进了房间。
<br/><br/>    门没关。
<br/><br/>    “啧，算了，二十一的精神力还熬不了一次夜？”
<br/><br/>    琅仁看了看自己的神值。
<br/><br/>    17/21
<br/><br/>    好吧，状态不算良好。
<br/><br/>    随即进了洛泽悦的房间，咯嚓一声关上了门。
<br/><br/>    房间中规中矩，卧室客厅浴室一应俱全，洛泽悦进了卧室，琅仁守在客厅。
<br/><br/>    沙发很软，琅仁瘫坐在上面只感觉都快治愈了身心。
<br/><br/>    “若是明环昭真的有问题，那么凌晨应该就会有动作，等不到明天，看样子兴奋剂都得用上了。”
<br/><br/>    琅仁会想着洛泽悦刚才的质问，只觉得这女人是真的疯狂，基本上快把老底全揭了，若不是明环昭阻拦......
<br/><br/>    明环昭恐怕都要掀桌子了。
<br/><br/>    事实上也确实如此，只不过还是被他忍住了。
<br/><br/>    因为他觉得自己没必要和掌中猎物较劲。
<br/><br/>    “真是个聪明的女人，明明过去五年，明明五年前不闻不问，现在居然差点直接抓到了把柄，不能到明天，至少她不能留到明天......还有那个护卫。”
<br/><br/>    明环昭打定主意，取出一盒脂膏，刮出一块漆黑的膏状东西，用自己的源光点燃。
<br/><br/>    这坨黑膏犹如油脂一般，瞬间被点燃，随后冒出黑烟，散发出奇怪的味道，扩散开来后转为了无色无味。
<br/><br/>    还没一会儿，房门被打开了。
<br/><br/>    一个裹得严严实实，一根手指都没露在外面的人，无声的走了进来。
<br/><br/>    明环昭此时心里暗骂这人干事不利索，但还是略显恭敬的执礼。
<br/><br/>    因为它的一位B级。
<br/><br/>    这个B级，是被脂膏的味道吸引过来的，这是他留给明环昭联系他的方式。
<br/><br/>    “计划有变，今晚动手。”
<br/><br/>    明环昭说道。
<br/><br/>    “今晚？人手不齐，提前的原因是什么？”
<br/><br/>    “傀儡虫已经被发现了，已经有个女人在怀疑我，若是给了他们一晚上的时间思考，明天肯定有变化。”
<br/><br/>    “哪个女人？”
<br/><br/>    “洛泽悦。”
<br/><br/>    听到这个名字，这么B级沉默了一下。
<br/><br/>    “今晚不能只解决这个女人？”
<br/><br/>    “不能，她已经把许多线索抛了出来，明天肯定有人会想明白，只杀这女人已经解决不了问题，必须提前出手。”
<br/><br/>    明环昭语气坚决。        <br/><br/>