    
        <br/><br/>    说完之后，鲲鹏自然是朝着天庭而去。
<br/><br/>    帝俊和白泽二人继续。
<br/><br/>    一旁的帝俊暗暗的冷哼了一声。
<br/><br/>    “这个鲲鹏，倒是想的挺好的，贪生怕死之辈，还想证道圣人？”
<br/><br/>    一旁白泽闻言，自然跟着点了点头。
<br/><br/>    “此人阴损，若是关键之事，此人但不得大用，不过也算是有机缘之人。”
<br/><br/>    “若是真能证道圣人，也算是好事，不过陛下，应当让此人发下天道誓言，不然的话，此人恐怕不会愿意出全力。”
<br/><br/>    帝俊闻言点了点头。
<br/><br/>    “这是自然，若是此人无法发下天道大誓。”
<br/><br/>    “吾亦是无法信任此人。”
<br/><br/>    “这种人，若是没有天道誓言的束缚，想必不会用出全力，甚至可能背后捅刀。”
<br/><br/>    对于鲲鹏，拉拢是自然地，这种存在，若是入了妖族，增强妖族的气运便是一方面。
<br/><br/>    但是若是说真的信任此人，断然不可能。
<br/><br/>    毕竟帝俊第一次相邀，对方便是拒绝了。
<br/><br/>    怎么可能会真的信任对方。
<br/><br/>    “这鲲鹏到时候，便派去对付那巫族，这种人自然是拿出来对付巫族最为合适。”
<br/><br/>    “若是放在妖族之内，我便有些许的不放心。”
<br/><br/>    “这种小人，若不是准圣修为，我会让他在我妖族之内，还当一个妖师的名头。”
<br/><br/>    说完之后，身旁的白泽亦是点了点头。
<br/><br/>    “此人虽非良人，但是此时妖族时机不对，只能如此。”
<br/><br/>    帝俊亦是明白这个道理，看着东海的方向便是直接说着。
<br/><br/>    “好了，耽搁了些许时间，还是赶快前往那紫府，若是此番能够将东王公拉进来，对付妖族，其手下的那些准圣大能，亦是能够为我妖族所用。”
<br/><br/>    说完两人便继续朝着紫府而去。
<br/><br/>    一路上东海此时已经没有龙族，各种生灵开始盘踞其中。
<br/><br/>    看着东海之时，白泽忍不住叹了一口气。
<br/><br/>    眼神之中倒是有些许的羡慕之色。
<br/><br/>    没想到这龙族竟然还能攀附上那种大能。
<br/><br/>    若是没有这等变故，龙族此时入了妖族，气运必然有所增长。
<br/><br/>    一路到了紫府之后，看着面前的仙宫之时，帝俊面露不屑之色。
<br/><br/>    毕竟这地方和他的天宫没得比。
<br/><br/>    随即两人便是直接入了其中。
<br/><br/>    刚至门口，几个金仙境界的生灵走出，阻拦住了两人。
<br/><br/>    “尔等止步，此乃东王紫府，勿要冲撞了男仙之首东王大人。”
<br/><br/>    闻言帝俊却撇了撇嘴，最后直接站出来开始说着。
<br/><br/>    “好大的名头，男仙之首，哼！”
<br/><br/>    “去告诉东王公，吾乃帝俊，此番前来议事！”
<br/><br/>    说完之后，拦路生灵皆是大惊。
<br/><br/>    他们二人自然是听过帝俊的名头。
<br/><br/>    掌天之人，天庭之主。
<br/><br/>    两人对视了一眼，便有人直接朝着紫府之中而去。
<br/><br/>    另一人，则是脸上带着一丝笑意说着。
<br/><br/>    “天帝陛下请，此番前来不知是？”
<br/><br/>    帝俊却直接甩了甩袖子。
<br/><br/>    “不是你该知道的事情，莫要自误！”
<br/><br/>    说完站在那里，似乎等待着别人接待一般站在那里。
<br/><br/>    只是片刻，几道身影出现在了帝俊两人的面前。
<br/><br/>    东王公脸上带着些许的疑惑。
<br/><br/>    “帝俊，你不在你的天庭好好待着，来我紫府作甚？”
<br/><br/>    帝俊看着东王公这语气，心中稍有怒气。
<br/><br/>    不说热烈欢迎，起码也应该给个笑脸才对。
<br/><br/>    看看这家伙冷着脸，语气还宛如质问一般。
<br/><br/>    这态度，他便不想继续谈了。
<br/><br/>    只是此时的情况容不得他。
<br/><br/>    只能继续谈，这关乎妖族和天庭的未来。
<br/><br/>    此时巫族的势力已经大到他无法抵抗了。
<br/><br/>    若是还不动手的话，注定要一路溃败下去。
<br/><br/>    随即便看着面前的情况之后，便是说着。
<br/><br/>    “此番前来，我是来谈合作的。”
<br/><br/>    合作？
<br/><br/>    东王公有些许的好奇，随后便是继续看着二人。
<br/><br/>    “合作？你找我有什么好合作的？”
<br/><br/>    帝俊嘴角出现了一丝笑意。
<br/><br/>    “东王公，如今这洪荒大地之上，巫族强悍，你这紫府还能安稳几日？”
<br/><br/>    “不如入了我妖族，你依旧是男仙之首，我等共同抗击巫族。”
<br/><br/>    “你也可以享受这天庭气运。”
<br/><br/>    “你若是一直待在这紫府，怕是不日那巫族占领了大地之后，目标便是这东海了，到了那时你一人可能阻挡这巫族？”
<br/><br/>    东王公其实最近一直都在头疼这件事，为此思前想后想法颇多。
<br/><br/>    没想到这帝俊竟然这哦个时候过来找上了自己。
<br/><br/>    和妖族合作这情况他想过，但是他和帝俊不对付，按说不可能合作。
<br/><br/>    没想到今天帝俊竟然过来了。
<br/><br/>    不过此时看着帝俊的时候，听闻对方的意思便是，要他紫府并入天庭。
<br/><br/>    那他岂不是成了臣？
<br/><br/>    这如何能够接受？
<br/><br/>    白泽看着那里思索了半天的东王公，便是跟着开口说道。
<br/><br/>    “东王公，我妖族按照周天星斗之势，参悟出了一方大阵，足以对抗巫族，待到日后巫妖大战结束，我妖族胜了，仅仅这妖族的气运便是逆天的，你仔细想想。”
<br/><br/>    东王公整个人思索了一番，最后忍不住开口询问了一番。
<br/><br/>    “此话当真？可能对付那盘古虚影？”
<br/><br/>    帝俊咬了咬牙，这个阵法的强度他知道。
<br/><br/>    虽然强大，但若是和当日看到的那十二都天神煞大阵相比，自然是弱上了许多。
<br/><br/>    不过此时不能这般表露出来。
<br/><br/>    “自然是能够抵抗，只是需要时间，待到你紫府入了天庭，凑齐阵中人数便可。”
<br/><br/>    东王公看着帝俊那副认真的表情便是相信了一大半。
<br/><br/>    毕竟这帝俊若是没有把握的话，估计早就和他一样窝在家里不出来了。
<br/><br/>    现在敢出来走动，估计是有些许手段的。
<br/><br/>    但是当初那道虚影即使是圣人也都难对付，这帝俊真的能够成功？
<br/><br/>    看着东王公半天不说话，最后帝俊仍旧开口说道。
<br/><br/>    “听闻你仰慕那西王母已久，此番若是你入了我天庭，我便亲自去找那西王母说这事情，尽力把你二人撮合在一起，如何？”
<br/><br/>    东王公闻言，眼前一亮，随即抬头看着帝俊。
<br/><br/>    “此话当真？”
<br/><br/>    帝俊点了点头，转而看着他，嘴角出现了一丝笑意说着。
<br/><br/>    “自然当真，可以立下天道誓言！”        <br/><br/>