
青木先生：“那就太可惜了。”<br/><br/>
“不过，亚历克西斯小姐你要有这个意愿，中富证券的大门会随时为你敞开的。”<br/><br/>
谢玉只能在暗骂了两句“狗大户，关二代什么”。<br/><br/>
但在心里还是羡慕的很，他要是有一个有钱不让他奋斗的父母，谢玉倒是情愿没有“葫芦印记”这个外挂的。<br/><br/>
这时卡塞尔.罗杰斯说话道：“哈哈，青木先生你就不要劝了，我自己的女儿我还是很了解的，她喜欢什么我不太清楚，但不喜欢什么我还是知道的。”<br/><br/>
青木看了一眼卡塞尔.罗杰斯知道好似明白他的意思，就没有继续这个话题。<br/><br/>
简单寒暄两句后，青木就以其他事为理由离开了。<br/><br/>
目送青木离开后，卡塞尔脸色稍有变化，看起来他与青木的关系没有预想中的那么好。<br/><br/>
很快卡塞尔就把目光放到了谢玉身上，脸色变幻后。<br/><br/>
卡塞尔.罗杰斯对谢玉道：“你小子还是来了，不错，这次因为你的情报多有进账，来，咱们干一杯。”<br/><br/>
谢玉赶紧举起手中的香槟，回敬了一下，呡一口后，谢玉的嘴有些发哆嗦，怎么说呢！<br/><br/>
这落差太大，谢玉还以为这香槟味道有多好呢！<br/><br/>
真喝起来才知道，这味道太怪了，谢玉暗道：“难道马尿就是这个味道吗？”<br/><br/>
卡塞尔.罗杰斯见谢玉只是呡了一小口，不太满意皱了下眉头。<br/><br/>
随口道：“年轻人，怎么对我不满意吗？”<br/><br/>
谢玉扫了亚历克西斯一下，见她乖巧的小在那里没有动静。<br/><br/>
谢玉只能忍着一饮而尽，又说：“不好意思卡塞尔先生，我只是有些放不开，这种场合我还没有经历过呢！”<br/><br/>
卡塞尔.罗杰斯笑道：“这有什么，以你的天赋，我相信这种场合你会经常来的，来，再陪我饮一杯。”<br/><br/>
<br/><br/>
谢玉能怎么说，只能送命一般的再饮了一杯。<br/><br/>
谢玉刚说完，亚历克西斯就抿着嘴也举起杯子道：“卡尔，我也敬你一杯，你一定要喝呀！”<br/><br/>
看了下神色不变的卡塞尔，谢玉苦笑一下，又是一饮而尽了。<br/><br/>
不知道为什么，谢玉的功夫好像越高，酒量好像变得越差了，只是三倍比啤酒度数高不多少的香槟酒，就已经让谢玉有了些微醉的感觉。<br/><br/>
好在，这时终于有人和“名作家”卡塞尔.罗杰斯打招呼，出于对书粉的敬意。<br/><br/>
卡塞尔.罗杰斯主动热情的和他的粉丝热聊起来，虽然可能是因为这两个女粉是两个身材火热的辣妹。<br/><br/>
但能替谢玉解围，谢玉已经很感动，坏心思谢玉可以原谅的。<br/><br/>
见谢玉松了口气，亚历克西斯笑道：“卡尔，怎么回事，只是和了几杯饮料我怎么看你像是有三分醉意了。”<br/><br/>
谢玉苦笑道：“亚历克西斯小姐，这香槟酒酒精含量好像比啤酒好吧！”<br/><br/>
亚历克西斯调笑道：“高吗？卡尔先生，这种低度酒喝起来像水一样，我倒是不知道香槟酒度数比啤酒高。”<br/><br/>
“说起来，卡尔还是你酒量太差了，来再喝一杯，涨涨酒量。”<br/><br/>
谢玉赶紧摆手道：“亚历克西斯小姐我自己的身体我知道，我酒量只会越来越差，不会越来越好的。”<br/><br/>
（感谢书友“z315675”的5张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="69162389"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;香槟">加入书签</a>
</div>
