    
<br/><br/>    “当然，乾天剑宗众人并不知道我邪剑尊的身份，要不然他们也不敢这么对我。不过这样也好，我一个人躲在这里也落得个清闲，经过这么多年的养精蓄锐，我的修为也慢慢恢复了不少。”
<br/><br/>    “等我修为再度提升至第二步巅峰的时候，到时候就将这时空之轮炼化作为我的道器，以它入道。倒是再度进入第三步，我就去找当年的仇家报仇。这一次，我一定要他血债血偿！”
<br/><br/>    说到后面，赵淳风身上杀意盎然，他积蓄了多年的杀气疯狂汹涌而出。
<br/><br/>    不过就在这时，他突然意识到了不妙。
<br/><br/>    不好，徒儿还在这里，这么多的杀气，怕是连他的心神都要冲击地崩溃了。想到这里，赵淳风大惊，立马收敛住自己的杀气。
<br/><br/>    然而已经晚了，已经有着大量的杀气朝着卫宗冲击了过去。汹涌的杀气，宛若一阵狂风朝着卫宗冲击而来。
<br/><br/>    然而卫宗就如同一杆笔直的长枪一般，站在杀气潮流中一动不动。
<br/><br/>    轰！
<br/><br/>    杀气冲击而过，只是拂动了卫宗的衣袍。除此之外，卫宗没有任何的表情，也没有任何的不适。
<br/><br/>    “呃？”
<br/><br/>    这一幕，就连赵淳风都看得愣了一愣。
<br/><br/>    “师父，怎么了？”
<br/><br/>    卫宗歪了歪头，看向自家师父。
<br/><br/>    “徒儿……你没事吧？”
<br/><br/>    赵淳风小心翼翼问道，生怕卫宗心神被冲击的出了什么问题。
<br/><br/>    “我没事！”
<br/><br/>    卫宗轻笑一声，心道这点杀气算得了什么，比起当年我的杀气来说，简直就是米粒之光和皓月的差距。
<br/><br/>    赵淳风仔细观察了卫宗一番，发现他确实没有出什么问题，这才彻底放心下来。不过，这神奇的一幕，也让他有些啧啧称奇。
<br/><br/>    接着，赵淳风继续了之前的话题，道：
<br/><br/>    “为师的秘密，已经完全告诉你了，这下你该满意了吧！”
<br/><br/>    “满意了！”
<br/><br/>    卫宗轻轻一笑，接着问道：“不过师父你既然这么厉害，又有着时空之轮这样厉害的法宝在手，当初为何要收我为弟子，给自己带来麻烦呢？”
<br/><br/>    这是卫宗心中一直疑惑的。
<br/><br/>    “为什么？当然是因为为师看你顺眼！”
<br/><br/>    “就这么简单？”
<br/><br/>    卫宗眉毛挑了挑，明显一副不信的样子。
<br/><br/>    “当然了，也不仅仅是因为这个，你的天赋也是一方面。”赵淳风挠了挠头，嘿嘿笑道：“以老夫我的眼光来看，这乾天剑宗所有的弟子之中，没有一个天赋能够比得上你的，再加上你那卓绝的心性，以后第三步有望！”
<br/><br/>    听到赵淳风对自己的评价，卫宗没有多说什么，只是嘴角翘了翘。
<br/><br/>    “你好像并不惊讶？”
<br/><br/>    赵淳风看向卫宗，讶异道：“我还以为你会谦虚两句呢？”
<br/><br/>    “为何要谦虚？”
<br/><br/>    卫宗缓缓道。
<br/><br/>    “一般人听到这么高的评价，不应该都会谦虚两句吗？”
<br/><br/>    “第一，这评价，并不高，第三步在我看来，只是我修行之路中必经的一步而已。第二，徒儿我也不是一般人，怎么能用一般人的标准来衡量我？”卫宗淡淡道，只是这话中的意思却是狂的惊人！既然赵淳风都将自己的秘密展示给他了，他也不介意透露一点自己的志向。
<br/><br/>    “好狂的小子！”
<br/><br/>    赵淳风瞪大眼睛看着卫宗，仿佛是第一天认识他一般。但是下一刻，赵淳风嘴巴咧开，哈哈大笑着道：“够狂，好小子，我喜欢！你这狂妄的性格和为师当年简直是如出一辙。你说得对，我们都不是一般人，要谦虚干什么？武者就是要狂，但是狂归狂，首先要有狂妄的资格！”
<br/><br/>    “徒儿……”赵淳风缓缓看向了卫宗，意思不言而喻。
<br/><br/>    卫宗却是轻轻一笑：“有没有资格，师父您就拭目以待吧！”卫宗的话，云淡风轻，但是赵淳风却感受到了强大的自信。
<br/><br/>    “既然这样，那为师也就不多说什么了，你好自为之吧！”
<br/><br/>    ……
<br/><br/>    从那空间出来之后，卫宗就要赶回自己的洞府，准备下一步的修炼。
<br/><br/>    就在这时，眼尖的他见到了自己山峰之外，静静立着的一道倩影。
<br/><br/>    是陆依柔！
<br/><br/>    卫宗眉头微微皱起，看样子，麻烦上门了。不过，倒也不能就这么看着不管，麻烦该解决还是要解决的。
<br/><br/>    于是，他想了想，还是朝着陆依柔的方向走了过去。
<br/><br/>    “卫宗！！！”
<br/><br/>    见到卫宗到来，陆依柔从牙缝中挤出了这个名字，咬牙切齿的样子，和之前的态度简直判若两人。
<br/><br/>    “陆师姐！你为何如此？”
<br/><br/>    卫宗愣了愣，一副不解的样子，似乎完全不能理解为什么陆依柔这次的态度转变如此之大。
<br/><br/>    “卫宗，你少装蒜了！”陆依柔冷着脸道：“在去浑天墟的路上，是你散布消息，说我们两情相悦，早就在一起了。而因为我不愿意公开，所以你一直在默默承受着流言蜚语是吧！”
<br/><br/>    说到这里，陆依柔死死咬着牙，表情差不多要将卫宗生吞活剥了。
<br/><br/>    “你知不知道，这件事已经在宗门之内快要传遍了。”
<br/><br/>    “哦？这难道不是事实吗？”卫宗一副委屈的样子，摊了摊手道：“自从我们第一次见面，师姐你就缠上了我，难道这不是因为你对我有意思？虽然我的话中有一点点夸大的成分，但是总体还是没问题的。”
<br/><br/>    见到卫宗一脸委屈，陆依柔气的肺都要炸了。
<br/><br/>    “你管这叫一点点夸大？不对，我什么事时候对你有意思了，就凭你也配？”陆依柔指着卫宗，要不是她良好的修养，她简直就要破口大骂了。
<br/><br/>    既然陆依柔都快要撕破脸了，卫宗也不打算再伪装了，他的脸色渐渐变得冷漠起来，淡淡道：“既然你不是看上我，那师姐，你是什么意思！”
<br/><br/>    “别装了，我是什么意思你应该早就知道了吧！”
<br/><br/>    陆依柔同样冷冷看向卫宗。
<br/><br/>    “既然大家都心知肚明，那就摊牌好了！”
<br/><br/>    卫宗摊了摊手，道：“师姐，既然是你想利用我在先，那我反过来利用你一下也没什么不对的，我们这次，就算是扯平了！”
<br/><br/>    陆依柔皱了皱眉头，倒也没有反对，卫宗说的确实是事实。
<br/><br/>    “不过……”卫宗继续道：“你是想摆脱方星桓是吧，我可以帮你啊！”
<br/><br/>    感谢书友“而立之年m”投的两张月票，感谢书友“138****0886”投的一张月票，感谢你们对本书的支持，牛湖拜谢！！<br/><br/>