    第1714章
<br/><br/>    顾夜瑾第一次见陈圆圆是在专机上，当时私人飞机放了一部文艺片，陈圆圆还没有遇到他，不是主角，一个辛苦打工人而已，演的N号小角色。
<br/><br/>    就是这个小角色，也是她千辛万苦求来的。
<br/><br/>    当时他抬头，无意看了一眼，文艺片里，陈圆圆恰巧站在阳光里，对着男主角叫了一声---哥哥
<br/><br/>    陈圆圆哪里知道，就是这声极相似的哥哥让她飞上枝头变凤凰，开始享受数不尽的荣华富贵。
<br/><br/>    后来那部文艺片没有火，火的只有陈圆圆。
<br/><br/>    现在那部文艺片的女主角，当时对陈圆圆爱答不理的，现在已经高攀不起了，所有人不禁感慨这命运无常，谁能想到陈圆圆会火成了这样。
<br/><br/>    顾夜瑾看着掌心里的陈圆圆，满脑子都是在凤羽宫看到的一幕，他推开房门，叶翎扭着腰摆着臀而来，在他眼里，他不记得什么妩媚风情了，只有身体突如其来的感觉让他一直觉得，她......很欠！
<br/><br/>    太欠了！
<br/><br/>    陈圆圆见他的目光像着了火一样，大概能猜到他心里是极喜爱她的，但是，她莫名觉得他的目光不在她的身上，他好像透着她在看另外一个人。
<br/><br/>    “哥哥”
<br/><br/>    ......
<br/><br/>    叶翎来了，来到路易山庄送钱包。
<br/><br/>    路易山庄的经理又急匆匆的迎了出来，“叶大明星，欢迎欢迎，你本人简直比电视上还要好看上百倍，能不能给我签个名，我女儿太喜欢你了，她希望以后也能进娱乐圈，像你一样！”
<br/><br/>    叶翎接过了笔，“刷刷”的签下了自己的大名，听到经理这么说，她笔锋一转，又在自己的签名下方加了一句话，然后递给经理。
<br/><br/>    经理连忙称谢，“叶大明星，谢谢你。”
<br/><br/>    “不客气，我想知道顾夜瑾顾总在哪个房间，他的钱包落在我这里了，我想送给他。”叶翎扬了扬手上的钱包。
<br/><br/>    “叶大明星，顾总开了两间房，现在顾总应该在VIP区的603里。”经理伸手指了指。
<br/><br/>    “好，谢谢。”
<br/><br/>    叶翎走往603。
<br/><br/>    路易山庄的经理目送着叶翎离开，然后他低头，看着那个签名，签名下方有一行字，很霸气---小女孩，给我好好读书！
<br/><br/>    娱乐圈有什么好，女孩儿还是好好读书，平平淡淡才是真。
<br/><br/>    叶翎来到了603，她并没有抬手敲门，门外是有密码的，输入密码就可以进。
<br/><br/>    他应该设置了密码吧，他的密码是什么？
<br/><br/>    叶翎突然来了一点兴致，她抬起青葱的手指，输入了六位数的密码。
<br/><br/>    她也不知道对不对。
<br/><br/>    这时“嗒”一声，密码显示成功，房间门直接打开了。
<br/><br/>    叶翎走进去，房间里是五颜六色的霓虹暖灯，下一秒，她就在沙发上看到了两道身影。
<br/><br/>    顾夜瑾站在那里，新宠小花旦跪在沙发上，正在取。悦他，相当的卖力......
<br/><br/>    叶翎密梳般的羽捷一颤，顿在了原地。<br/><br/>    