    
<br/><br/>    “砰！”
<br/><br/>    电光石火间，叶辰的拳头，已经与西门笑打出的掌印撞在了一起。
<br/><br/>    然而，众人想象中，叶辰骨碎筋折，身躯被轰得稀巴烂的惨烈景象，并没有如实发生。
<br/><br/>    相反，一股澎湃的气浪荡开后，西门笑当场被震得“噔噔”后退了十几步。
<br/><br/>    而叶辰，依旧站在原始，纹丝未动。
<br/><br/>    静！
<br/><br/>    死一般的安静！
<br/><br/>    无论是后方的南宫琉璃，还是西门笑等人，全都呆若木鸡。
<br/><br/>    尤其是吕开，一张嘴更是直接张成了O型。
<br/><br/>    在此之前，他以为叶辰就是个只会躲在女人背后的小白脸，没有一点男人的骨气与尊严。
<br/><br/>    为此，他还三番五次想把叶辰身边的女子引开，好对叶辰下手。
<br/><br/>    不曾想，叶辰居然强到这种地步！
<br/><br/>    要知道西门笑可是他们飘渺宗外门的第一人，即便是能吊打他的南宫琉璃，在西门笑面前也没有一丝反抗之力。
<br/><br/>    然而叶辰，居然能与西门笑打了个平手！
<br/><br/>    不，确切地说，还占据了上风！
<br/><br/>    因为交手过后，西门笑被震退了十几步，但叶辰却是纹丝未动。
<br/><br/>    孰强孰弱，已经再明显不过了！
<br/><br/>    如此恐怖的实力，倘若昨天他真的正面对上叶辰，恐怕怎么死都不知道。
<br/><br/>    “这、这怎么可能？”
<br/><br/>    短暂的安静过后，最先反应过来的西门笑，忍不住低呼了一声。
<br/><br/>    他刚才可是施展了最强战技之一的撼岳掌，原本以为叶辰就算不死，也会从此变成残废。
<br/><br/>    不曾想，居然轻而易举就挡住了自己的攻势，而且还将自己震得了十几步。
<br/><br/>    最让他难以接受的一点，叶辰好像并没有使用战技，只是最普通的攻击而已，不但能硬撼他最强大的战技之一撼岳掌，还能将他震退十几步。
<br/><br/>    可想而知，他与叶辰之间的实力悬殊有多明显！
<br/><br/>    这还是吕开口中那个只会靠女人撑腰的小白脸吗？
<br/><br/>    另一边，南宫琉璃同样满脸惊愕。
<br/><br/>    在此之前，她就知道叶辰的实力很强，甚至连灵级七阶的姜远光也没有一合之敌。
<br/><br/>    但却怎么也没想到，叶辰竟然强到了能与西门笑正面抗衡的地步！
<br/><br/>    “我还以为有多强呢，原来所谓的飘渺宗外门第一人，就只有这点实力吗？”
<br/><br/>    就在众人面面相觑时，叶辰失望的声音传入每个人耳中。
<br/><br/>    声音不高，但却令众人如遭雷击，身心俱震。
<br/><br/>    “小子，你到底是何方神圣？”
<br/><br/>    西门笑没有继续出手，望向叶辰的目光充满了警惕与震惊。
<br/><br/>    “我只是个无名小卒而已！”
<br/><br/>    叶辰摇了摇头，旋即催促道：“既然还没分出胜负，我们再来过！”
<br/><br/>    说话间，他又拉开了阵势。
<br/><br/>    明知西门笑号称飘渺宗外门第一人，他还敢与对方正面交锋，正是深知自己拥有越级战斗的实力。
<br/><br/>    事实证明，他猜对了！
<br/><br/>    他现在的修为虽然才是灵级九阶，但哪怕面对宗级三阶的西门笑，他也能丝毫不落入下风。
<br/><br/>    “红岩城内，禁止斗殴！”
<br/><br/>    突然，一声大喊从不远处传来。
<br/><br/>    循声望去，只见街道尽头，一队骑兵策马奔腾而来。
<br/><br/>    个个身穿战甲，手持长枪，肩甲上还刻着一个极其显眼的“执”字。
<br/><br/>    “是执法队！”
<br/><br/>    “看来这场打斗没法继续了！”
<br/><br/>    眼见这队骑兵逼近，吕开等人脸色全都变了。
<br/><br/>    叶辰也微微皱了皱眉。
<br/><br/>    所谓的执法队，其实是飘渺宗组成的维和人员。
<br/><br/>    主要职责，便是维护飘渺宗周边的安全！
<br/><br/>    包括这座红岩城！
<br/><br/>    执法队早有明文规定，红岩城内，禁止私人斗殴。
<br/><br/>    刚才他与西门笑在这里动手，一定惊动了附近的执法队。
<br/><br/>    而执法队一旦介入，他与西门笑的战斗，将会被迫停止。
<br/><br/>    他倒是意犹未尽，西门笑却像是抓住了什么救命稻草般，立刻迎了上去，“林师兄，您来得正好……”
<br/><br/>    “别跟我套近乎！”
<br/><br/>    那名为首的执法者非但没有领情，反而冷哼道：“在红岩城内，我是执法队统领，不是飘渺宗内门弟子！”
<br/><br/>    西门笑表情一僵，但还是陪笑道：“是是是，林统领，刚才是我们不对，不该在这里私自斗殴！”
<br/><br/>    “知错就好！”
<br/><br/>    林统领扫视了周围一眼，继续道：“幸好没有造成死亡，否则按照飘渺宗的规定，在红岩城内杀人者，必须以命抵命！”
<br/><br/>    “是是是，我们知道了！”西门笑再次附和。
<br/><br/>    其实执法队不来，他还不知道怎么找台阶下呢。
<br/><br/>    以叶辰刚才展现出来的实力，一旦继续战斗，他绝对讨不了什么好处。
<br/><br/>    而要当着众人的面向叶辰认怂，他又觉得丢不起这个人。
<br/><br/>    所以执法队的到来，对他来说，简直就是瞌睡送枕头，来得太及时了。
<br/><br/>    然而不知道他心里所想的一名飘渺宗弟子，居然说了一句不和时宜的话，“西门师兄，既然不能在这里动手，不如向他发起生死台挑战吧，看他敢不敢答应！”
<br/><br/>    什么？
<br/><br/>    生死台挑战？
<br/><br/>    西门笑只差没一头栽倒在地。
<br/><br/>    所谓的生死台，是一种不死不休的决斗，一旦签下生死状，除非将对手杀死，否则不能离开生死台。
<br/><br/>    虽然生死台的规则很残酷，但有些人之间，确实拥有不共戴天的仇怨，为了避免伤及无辜，又能让双方顺利解决恩怨，生死台才应运而生。
<br/><br/>    只是……
<br/><br/>    这小子是哪根筋不对？
<br/><br/>    难道不知道自己正在找台阶下吗？
<br/><br/>    居然在这个时候让自己向叶辰发起生死台挑战？
<br/><br/>    你他妈想坑死我吗？
<br/><br/>    西门笑郁闷到了极点。
<br/><br/>    不过害怕被众人看扁，他只得强压着怒火，故作大度地摆了摆手，“算了，看在林统领的面子上，我今天暂且先不跟这小子一般见识！”
<br/><br/>    嘴上说得轻巧，他心里却恨得牙痒痒。
<br/><br/>    回去后，一定要好好收拾一下这个不开眼的师弟！
<br/><br/>    “你呢？还要继续吗？”
<br/><br/>    西门笑表态后，林统领一双炯炯有神的目光，又朝叶辰看了过来。
<br/><br/>    “刚才是他主动找茬的，只要他不继续找事，我也懒得和他一般见识！”叶辰耸了耸肩。
<br/><br/>    “这样最好！”
<br/><br/>    林统领满意地点了点头，“我再重申一遍，红岩城内，严令禁止私自斗殴，如果有什么解决不了的恩怨，大可去生死台，以免伤及无辜！”
<br/><br/>    再次提到生死台，刚刚转身的西门笑脚步瞬间一个趔趄。
<br/><br/>    你妈，有完没完？
<br/><br/>    我好不容易才避免了尴尬，你又提？
<br/><br/>    难道真要把我逼上生死和这小子决一死战，你们才肯罢休？
<br/><br/>    郁闷归郁闷，自知没把握胜过叶辰，他只能装聋作哑，带着吕开几人大步离开。
<br/><br/>    然而才前行没多久，一个轰动性的消息，却瞬间让他信心大涨。
<br/><br/>    长风街的一家稀石店，要公开拍卖一把珍品级偃月刀！
<br/><br/>    “什么？居然是珍品级的武器？而且还是我最擅长的偃月刀？”
<br/><br/>    刚刚听到消息，西门笑顿时一扫刚才的憋屈与阴霾，满脸激动道：“无论付出多大的代价，我也非拿下这把珍品级偃月刀不可！”
<br/><br/>    他最擅长的武器，便是偃月刀！
<br/><br/>    只不过，他自己现在使用的武器，只是一把中品偃月刀。
<br/><br/>    如果能得到一把珍品级偃月刀，他的战力至少能增加一倍。
<br/><br/>    到时候，他就有百分之百把握胜过叶辰，他就敢当众向叶辰发起生死台挑战！
<br/><br/>    “走，立刻去长风街！”
<br/><br/>    害怕被人捷足先登，西门笑顾不得多说，立刻以最快的速度朝长风街方向奔去。<br/><br/>