
等哪天，<br/><br/>
有机会我派人给你运送，二十座金山过来，把你这些不起眼小金山赶紧撇掉，<br/><br/>
风自月编瞎话撒谎都不眨眼睛，最可气还是一本正经，侃侃而谈那种，<br/><br/>
风自月听见嗖一声，<br/><br/>
在找木超风踪迹不见，<br/><br/>
感觉奇怪抬头观瞧，吓了他一大跳，看到木超风蒙面，<br/><br/>
悬空五十多米高，<br/><br/>
气的暴跳如雷哇哇暴叫，头发都气冒烟了，眼睛闪闪发光，手脚晃动袍子抖动，<br/><br/>
冷眼一看和野鬼一样，<br/><br/>
她大喊，<br/><br/>
本尊木超风身经百战几十载，走遍神州大地阅人无数，三六九等人都接触过，<br/><br/>
风自月你是我，<br/><br/>
见到，最无耻最不要脸的人！<br/><br/>
吹牛吹出新境界，第一个不打草稿的可恶至极之人，<br/><br/>
木超风接着说，<br/><br/>
我本打算和你商讨合作事宜，去盗取能量液晶石符咒，<br/><br/>
现在我计划改变，决定好好教育教育你，油炸火烤都不能解气，我看还是把你喂鱼合适，<br/><br/>
说着，<br/><br/>
风驰电掣木超风掌法抖动，啪啪就是两掌，掌法太快风自月没躲利索，<br/><br/>
一掌拍出去两丈多远，<br/><br/>
掌法威力太大，把地面炸出十米深坑，现场浓烟滚滚，<br/><br/>
借住烟雾隐蔽，木超风把玄幻刀抽出来，刀影电闪劈来，<br/><br/>
风自月一惊紧张抽出玄坤针，二人战在一处，还不错风自月还招架一百多个回合，<br/><br/>
木超风使出是五成功力，一看风自月确实有两下子，为了教育他，功力法术升级到七成，<br/><br/>
玄幻刀抖动变化，电光缭绕比玄坤针快数倍，风自月心里暗道，<br/><br/>
不好，这样下去要交代！<br/><br/>
自己在她面前白给，眼珠一转赶忙说好话，<br/><br/>
哭哭啼啼说，<br/><br/>
恩人是我的错，我这人嘴没有把门的，请你就当我放个屁的了，饶了我吧，<br/><br/>
木超风根本不听，<br/><br/>
她也故意发坏，装作疯了一样，要杀死他样子，猛烈进攻风自月一个不小心，<br/><br/>
眼见玄幻刀光影，<br/><br/>
从四面八方飞速刺来，无法分辨真假剑，<br/><br/>
哎呀，<br/><br/>
大哭，哎呀，扑通栽倒在地不动，<br/><br/>
木超风一愣，因为不小心误伤把他刺死了呢，赶忙收招去查看，<br/><br/>
蹲下扶起他大喊，风自月你没事吧？<br/><br/>
风自月睁开眼乐呵呵说，恩人我就说，你不会杀我吧，我很好没事，蹭一跃而起，<br/><br/>
原来诈死，<br/><br/>
木超风嗨嗨一声，<br/><br/>
没生气，反倒被气乐了，<br/><br/>
二人来到一个光束悬空漂浮石桌坐下，用天然泉水沏茶闲聊，<br/><br/>
风自月得知，他叫木超风，使用是玄幻刀，<br/><br/>
他深知对方是个世外高人，决不能得罪，好好请教才是，自己在木超风面前，小巫见大巫差的太多了！<br/><br/>
风自月听到刚才她提起，<br/><br/>
能量液合作事情，<br/><br/>
试探性问了问，老前辈你提起能能量液是何物？<br/><br/>
在下不知，<br/><br/>
请多多指教，<br/><br/>
木超风斜眼看看他说，不要喊我老前辈，本人刚满十八岁，一朵花还没盛开呢，<br/><br/>
风自月心里暗笑，没想到她有时候也幽默风趣，<br/><br/>
不仔细看还真分辨不出来，木超风多大年龄，他常年累月蒙面，穿个红袍子，<br/><br/>
其实她岁数可不小了，只是练功保养的好而已，<br/><br/>
风自月接话说，那我以后怎称呼你，<br/><br/>
她翻白眼说，喊我名字即可，<br/><br/>
风自月点头答应，继续追问能量液事情，看看木超风有啥打算，<br/><br/>
木超风哼一声，既然你，都不知道能量液是何物，那就不必谈合作了，<br/><br/>
她喝几口茶水，起身在峰顶来回走动，思考片刻一摆手，翅膀白豹来到她身旁，<br/><br/>
木超风和白豹说话，<br/><br/>
声音还挺大，<br/><br/>
过去认识一下这个家伙，你要好好保护他的安全，不准出现差错，好好二十四小时保护，<br/><br/>
白豹通人性，<br/><br/>
听完木超风主人交代，发出人笑声，虎视眈眈呲牙咧嘴吐露长牙，晃晃悠悠靠近风自月，<br/><br/>
这要是冷不防，<br/><br/>
看到白豹真的害怕，<br/><br/>
风自月心里叫苦不迭，看来木超风很狡猾，不谈能量液事情，还把这个辟邪之物介绍给我认识，<br/><br/>
明显我暂时走不了了！<br/><br/>
保护个屁，<br/><br/>
二十四小时监视我还差不多，风自月笑比哭难看，赶紧起身热情迎接，<br/><br/>
猛扑白豹身旁，摸摸他的头拽拽尾巴，还假意拥抱一下，爱不释手样子转来转去，<br/><br/>
估计木超风不在，<br/><br/>
风自月也会呲牙咧嘴，都和白豹打起来了，他眼神带有恨意，把白豹吓得一聚灵往后退，<br/><br/>
<br/><br/>
风自月嘴里还嘟囔呢，<br/><br/>
真叫我长见识，第一次看到长翅膀动物大侠，<br/><br/>
放心吧，我会每天好好和，白豹大侠领教，动物界战斗招数的，<br/><br/>
风自月越说越兴奋样子，追着白豹交流！<br/><br/>
木超风看着不说话，<br/><br/>
此时翅膀白豹，确实被风自月不正常举动，闹的摸不着头脑，它还不敢攻击他，<br/><br/>
动物也有自己语言，白豹现在心理活动是，<br/><br/>
也不呲牙咧嘴发笑了，<br/><br/>
白豹心里说，<br/><br/>
主人，主人啊，<br/><br/>
眼前这个人又不能吃了它，还要保护他，看他和精神失常似的，多可怕，<br/><br/>
万一风自月趁着我睡着，把我暗杀可咋好？或者偷袭把我打伤，<br/><br/>
这要传出去，<br/><br/>
你让我以后，怎么在神兽动物界混？<br/><br/>
白豹低头达拉脑往后退，风自月热情不减继续靠近白豹，<br/><br/>
白豹忍无可忍，嚎叫一声震天吼，吓唬要攻击，风自月听的震耳欲聋，停止前进！<br/><br/>
他听得出来，<br/><br/>
这个白豹内力相当深厚，<br/><br/>
估计普通法术功力人，还不是他的对手，<br/><br/>
木超风哈哈大笑，<br/><br/>
畜牲不要乱叫，吓坏客人我可要惩罚你，说着领着风自月，在通天峰顶欣赏美景，<br/><br/>
还采摘两个西红柿，黄瓜还有一个向日葵递给风自月吃，<br/><br/>
木超风说，<br/><br/>
过会多采摘点蔬菜，回去让厨房做饭吃，大葱西红柿黄瓜蘸酱吃，别有一番风味奥，<br/><br/>
二人穿过一个走廊，<br/><br/>
风自月潜意识发现在走廊尽头，有一个破旧木门小屋，和整个通天峰建筑完全格格不入！<br/><br/>
走近木屋不远处看到，<br/><br/>
木门上有几道显眼抓痕！<br/><br/>
明显感觉有股冷气慎人袭来，风自月说，这个建筑有点像我家猪圈，快步上前就要推门进去，<br/><br/>
木超风大喊，<br/><br/>
站住，<br/><br/>
他回头一看对方横眉激怒，要把他大卸八块架势，赶紧退回嘿嘿傻笑，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960419"&nbsp;&nbsp;chaptername="慎人">加入书签</a>
</div>
