    app2();<br/><br/>    吴妙真冷笑：“他一个傻子，懂什么？再说他这身份和修为，也就配坐那里。”
<br/><br/>    “怎么，千落，还没正式成亲，你就舍不得这个傻子了？”
<br/><br/>    “要不你跟他一起，坐去外院？”
<br/><br/>    白千落攥着一双素手，咬着花唇。
<br/><br/>    “既然你们都嫌弃他，那我陪他坐外面便是”。
<br/><br/>    白千落说着，对叶帆道：“你放心，我会陪着你”。
<br/><br/>    叶帆心里不是滋味，这女人虽然冷冰冰的，但其实挺善良。
<br/><br/>    估计是看他一个“傻子”可怜，不忍让他一人坐外面。
<br/><br/>    其实真正的叶孤寒，估计也不懂这些礼数规矩，让他坐外面，也不会怎么样。
<br/><br/>    但是，白千落过不去自己心里的那一关。
<br/><br/>    罢了，自己帮这傻妞一把。
<br/><br/>    叶帆二话不说，扭头走出几步，直接一屁股坐在了主桌的中间位置上！
<br/><br/>    不仅如此，叶帆拿起一个灵果，管自己啃了起来。
<br/><br/>    汁水飞洒开，这席位顿时脏了。
<br/><br/>    “该死！这傻子疯了？！”吴妙真尖叫大怒。
<br/><br/>    “叶孤寒！你给我滚开！”
<br/><br/>    白千浩使了个眼色，派出一个仆人上去拖拽。
<br/><br/>    可那长生境的仆人，使出吃奶得劲，都拉不动叶帆。
<br/><br/>    “大少爷，这傻子好沉！”
<br/><br/>    “就知道吃，修为低，体内有浊气，自然是沉了！”
<br/><br/>    “一肚子污秽之物吧！”白千琼冷笑。
<br/><br/>    白千浩直接拔剑，指着叶帆。
<br/><br/>    “傻子，还不滚出去？”
<br/><br/>    叶帆看都不看，吃得更欢了。
<br/><br/>    白千落忍无可忍，“噌啷”出剑，挑开了白千浩的剑。
<br/><br/>    “他再怎么样，也是寒湘馆的少馆主，你若伤了他，坏了两派联盟，怎么向阁主交待？”
<br/><br/>    “成亲要下个月，就算把他砍伤了，治好就行了，一个傻子，懂什么？”白千浩哂笑。
<br/><br/>    “你敢！？”
<br/><br/>    白千落俏脸生寒：“他是傻，但也是一个大活人，你把他当什么了？说砍就砍？”
<br/><br/>    叶帆心里有些惭愧，自己这么装傻，是不是不太好？
<br/><br/>    这女人，是真的在尽心保护他啊……
<br/><br/>    “白千落，你什么态度？为了个白痴，这么与本少爷说话？”白千浩瞪眼。
<br/><br/>    正当这时，外面传来高喊——
<br/><br/>    “阁主到！”
<br/><br/>    一群人这才赶紧收剑。
<br/><br/>    藏锋剑阁阁主，白仲康，带着几个长老，一同过来。
<br/><br/>    “千浩，发生什么了？怎么吵起来了？”
<br/><br/>    “爷爷，浩儿知道爷爷要来，所以让这个傻子滚远点。
<br/><br/>    他这种脏兮兮的东西，怎么配跟爷爷同桌？
<br/><br/>    只是白千落不肯，非要让这个傻子在这里胡闹。
<br/><br/>    爷爷您看，您都没落座，这傻子自己先坐下了，毫无礼数！”
<br/><br/>    白千浩恶人先告状。
<br/><br/>    “阁主！叶孤寒没有恶意，他可能只是饿了”，白千落忙说道。
<br/><br/>    叶帆眯了眯眼，从称呼，就能看出尊卑有别。
<br/><br/>    即便白千落修为更高，但却只敢叫“阁主”，而白千浩却直呼“爷爷”。
<br/><br/>    “千浩，你跟一个先天智缺，何必较劲？”白仲康淡淡道，并不责怪。
<br/><br/>    “爷爷说得是”。
<br/><br/>    “千浩哥哥，算了吧，让这傻子坐在这里，我们离他远点”，白千琼嫌弃地说。
<br/><br/>    众人这才落座。
<br/><br/>    只不过，叶帆身边，就只有白千落，另一侧则是没人愿意挨着坐。
<br/><br/>    叶帆巴不得清静，这里的食物还挺好吃，他自己美滋滋地享用。
<br/><br/>    虽然这些食物，对他的恢复，杯水车薪，可多吃总没坏处。
<br/><br/>    各家后辈，忙着给白仲康敬酒，讨老爷子欢心。
<br/><br/>    这场所谓招待“未来姑爷”的家宴，压根就没谁搭理叶帆。
<br/><br/>    “千落，你管管这傻子，他一个人快把半桌子菜肴吃完了！”
<br/><br/>    吴妙真鄙夷地说：“寒湘馆到底是多寒酸，没吃过东西？”
<br/><br/>    “随他去吧，他又听不懂我们说的什么，除了吃能干嘛？”白景明叹道。
<br/><br/>    “老三，你放心吧，你这个傻子女婿如果把你们三脉吃穷了，大哥接济你。”大爷白景庭咧嘴笑道。
<br/><br/>    白景明唯唯诺诺，只好陪笑，“多谢大哥……”
<br/><br/>    众人觥筹交错，边吃边聊。
<br/><br/>    叶帆见白千落一直没吃什么东西，就喝了几口酒水，有些奇怪。
<br/><br/>    “你不吃？”
<br/><br/>    白千落摇头。
<br/><br/>    叶帆也没多想，夹了一筷子也不知道什么做的青色菜肴，放到女人盘子里。
<br/><br/>    “这好吃，尝尝”，叶帆说。
<br/><br/>    白千落一怔，看着盘子里的菜，似乎出神了。
<br/><br/>    “不喜欢？”叶帆纳闷，莫非自己犯忌讳了？
<br/><br/>    “哈哈，千落姐，你倒是吃啊，好歹是你未来夫婿，别嫌他脏”，白千琼讥笑。
<br/><br/>    白千落冷冷看了妹妹一眼，夹起菜吃了进去。
<br/><br/>    白仲康有些意外，道：“千落，爷爷可是几百年没见你吃过菜了，难得一见啊”。
<br/><br/>    “只是没胃口罢了”，白千落回道。
<br/><br/>    “傻子夹给你，就有胃口了？真是天造地设的一对”，白千浩哈哈乐道。
<br/><br/>    白景庭这时起身，道：“父亲，之前一段时间都在拓荒战场，很久没举办家宴了。
<br/><br/>    今日难得父亲在场，我们不妨让小辈们玩玩‘御剑’助兴？父亲也好点评点评？”
<br/><br/>    “好！我也很久，没考察孙子孙女们的御剑术了，看看你们都有什么长进没”，白仲康笑吟吟道。
<br/><br/>    叶帆听着稀奇，御剑还能怎么助兴？
<br/><br/>    不多时，就见几名仆人，将一个大水池一样的设备，搬了过来。
<br/><br/>    这水池上有阵法，一启动后，陆续开始有一个个水球，飞上空中，还带有不同颜色，颇为绚丽。
<br/><br/>    叶帆看那内门弟子测试设备，才知道玩法……
<br/><br/>    感情，就是御剑去戳穿这些彩色水球。
<br/><br/>    在有限时间内，戳穿水球最多，则算优胜。
<br/><br/>    至于御剑数量、速度这些都不限制。
<br/><br/>    有一说一，这考验的就是剑客的御剑基本功。
<br/><br/>    “爷爷，论御剑术，我们整个藏锋剑阁的小辈里，谁也比不上千浩哥哥啊”。
<br/><br/>    “有千浩哥哥在，我们这些人，岂不是都只算献丑？”白千琼娇滴滴说。
<br/><br/>    “哈哈，也不能这么说，你们虽然争不了第一，但也能争个第二嘛！”
<br/><br/>    白千浩朝着白千落戏谑一笑：“千落，上次比御剑，过去五年了吧？这五年可有长进？”<br/><br/>