    
<br/><br/>    第158章晚上怎么睡？
<br/><br/>    赵欣雅没有说话。
<br/><br/>    她歪头看了眼唐宇，而后转身去衣柜取衣服。
<br/><br/>    唐宇眺望远方，目不斜视，但心中很是不爽。
<br/><br/>    赵欣雅看了他一眼，让他感觉到的不是提防，而是鄙夷和嘲讽。
<br/><br/>    不管赵欣雅心中想的是什么，他都很不爽。
<br/><br/>    赵欣雅从衣柜里拿出一身白色居家服，而后看着唐宇的背影换衣服。
<br/><br/>    她这辈子从来没有在哪个男人面前……和背后换过衣服。
<br/><br/>    现在是破天荒的第一次。
<br/><br/>    她对唐宇说的话很是质疑，虽然唐宇是个窝囊废，可毕竟是男人。
<br/><br/>    美色当前，有几个男人抵抗的住？
<br/><br/>    可是，为了不让唐宇发现她很紧张，她只能故意保持正常速度换衣服。
<br/><br/>    扑通，扑通……
<br/><br/>    她能感受到心脏在快速的跳动。
<br/><br/>    怕唐宇偷看。
<br/><br/>    她的目光全程不离唐宇。
<br/><br/>    换好居家服后，她将换下来的裙子和内内，放进外衣中包裹住。
<br/><br/>    “我换好了。”
<br/><br/>    赵欣雅看着唐宇的背影，淡淡的开口。
<br/><br/>    她不希望唐宇偷看，可唐宇真的没有偷看，她反倒觉得自己魅力不够。
<br/><br/>    心中很是不悦。
<br/><br/>    连偷看一眼的胆量都没有，真是个窝囊废。
<br/><br/>    唐宇眺望远方，问道：“我可以转身了？”
<br/><br/>    “可以了。”赵欣雅看了眼唐宇换下来的衣服。
<br/><br/>    和她一样，唐宇也是用外衣包裹成一团。
<br/><br/>    她心中的不悦，变成了恼火。
<br/><br/>    什么意思？
<br/><br/>    怕我看你的内内？
<br/><br/>    不仅是窝囊废，还是小人之心度君子之腹。
<br/><br/>    “我转过身了。”唐宇说话的时候转身，看到赵欣雅眼含怒火的看着自己换下来的衣服，他脸上顿时浮现戒备之色，上前就拿过那一团衣服，“我等会洗澡时再洗。”
<br/><br/>    “好。”赵欣雅冷哼一声，抱着衣服转身出门。
<br/><br/>    想到刚才唐宇那戒备的目光，她就有些抓狂。
<br/><br/>    一个大男人用得着那样吗？
<br/><br/>    她心想我会偷看你的内内，要偷看也是你偷看我的吧。
<br/><br/>    哦，忘记了。
<br/><br/>    你是个窝囊废，没有胆量偷看。
<br/><br/>    阿嚏阿嚏……
<br/><br/>    唐宇刚将换下来的衣服放进脏衣篓中，就感到鼻子发痒，连打两个喷嚏。
<br/><br/>    一想二骂……
<br/><br/>    谁想了我两次？
<br/><br/>    唐宇满脸的疑惑。
<br/><br/>    他从卧室出来后去卫生间洗手。
<br/><br/>    赵欣雅将换下来的衣服放进洗衣机，正用水盆浸泡内内，洗澡时顺便手洗。
<br/><br/>    听到身后有脚步声，她回头一看不是唐亚宁，竟然是唐宇，就连忙抱着水盆退后，瞪眼低声道：“你怎么不敲……你要干什么？”
<br/><br/>    她想质问唐宇为什么不敲门，可突然想起自己根本就没关门，所以急忙改口。
<br/><br/>    唐宇看了眼赵欣雅，而后放水洗手，哼哼道：“药别停。”
<br/><br/>    “你才有病。”赵欣雅狠狠的瞪了眼唐宇。
<br/><br/>    唐宇懒得理她，洗完手就出了卫生间。
<br/><br/>    赵欣雅有狠狠的瞪了眼唐宇的背影。
<br/><br/>    晚饭一家三口吃的还算和谐。
<br/><br/>    唐宇和赵欣雅互不搭腔，但唐亚宁不断的找话题，迫使二人搭腔说话。
<br/><br/>    饭后，二人捡桌子刷碗，收拾完厨房后来到客厅。
<br/><br/>    唐亚宁看看分坐沙发两端的二人，心中无奈的摇了摇头。
<br/><br/>    她急着抱孙子，可也知道这事急不来。
<br/><br/>    想要这对小夫妻化解隔阂，不是一朝一夕的事情。
<br/><br/>    “我下楼溜溜弯。”
<br/><br/>    唐亚宁将苹果和水果刀递给像根木头似地唐宇，而后起身下楼。
<br/><br/>    给二人留下足够的空间。
<br/><br/>    毕竟是小年轻，万一激情来了，她在家多碍事呀。
<br/><br/>    唐宇削着果皮，抬头看了眼抱着抱枕看电视的赵欣雅，“你们公司是做什么的？”
<br/><br/>    “保健品。”赵欣雅皱眉看了眼唐宇，“你问这事做什么？”
<br/><br/>    唐宇低头削果皮，头也没抬一下，却是冷笑道：“别误会，我并不关心你的事情，我是怕我妈问起来，我要是答不上来，她一定会掐我大腿。”
<br/><br/>    赵欣雅阴着脸瞪了眼唐宇。
<br/><br/>    她还是不习惯现在唐宇对她的态度，还是以前在她面前沉默不言，很容易被她无视掉的唐宇好，至少那个时候的唐宇轻易不会惹她生气。
<br/><br/>    唐宇将削好的苹果递给赵欣雅。
<br/><br/>    “你在公司里是什么职位？”
<br/><br/>    “你们公司自己生产保健品？”
<br/><br/>    “今天你去的工地是你们公司新建的工厂？”
<br/><br/>    唐氏三连问。
<br/><br/>    赵欣雅看了眼唐宇递来的苹果，果断的摇头，表示自己不吃。
<br/><br/>    “项目总监。”
<br/><br/>    “自己生产。”
<br/><br/>    “自己的工厂。”
<br/><br/>    赵氏三连答。
<br/><br/>    “项目总监，很适合你。”唐宇点了点头，用水果刀切下一块苹果，放进嘴里后将大半个苹果再次递给赵欣雅，“我吃过了，没毒，你放心吃。”
<br/><br/>    “狗嘴吐不出象牙。”赵欣雅瞪了眼唐宇，接过苹果后起身去了厨房，很快端着一盘切成块的苹果回来，用牙签插着吃。
<br/><br/>    唐宇心中暗暗撇嘴，真是矫情。
<br/><br/>    “我还有个问题。”
<br/><br/>    唐宇又给自己削个苹果，吃完后起身开窗点上根烟。
<br/><br/>    “问。”赵欣雅抱着抱枕看电视，脸上有着几分不耐烦之色。
<br/><br/>    唐宇也很不耐烦，但这个问题不能不问，“晚上怎么睡？”
<br/><br/>    “我睡地铺。”赵欣雅不由得瞪了眼唐宇，这个男人太小心眼，这件事还需要再提一次？故意羞辱她吧。
<br/><br/>    唐宇嗤笑着问道：“铺在哪？”
<br/><br/>    “在……”赵欣雅双眼突然睁大。
<br/><br/>    她上周还想着买被褥，可上一任项目总监留下的烂摊子，让她接手后有些焦头烂额，一忙就是一周，周末还加班，把被褥的事情忘记的一干二净。
<br/><br/>    她急忙放下抱枕，起身道：“超市还没关门，我现在就去买。”
<br/><br/>    唐宇呵呵的冷笑一声。
<br/><br/>    现在下楼去买，就算碰不到唐亚宁，拿回来时也没办法解释。
<br/><br/>    可没等他说话，唐亚宁回来了。
<br/><br/>    “去买什么？”
<br/><br/>    唐亚宁换着拖鞋，疑惑的看向二人。
<br/><br/>    “呃……”赵欣雅身子一僵，不知该怎么应对。
<br/><br/>    “不买什么。”唐宇连忙摇头，怕惹得老妈掐他大腿，看了眼拖后腿的猪队友赵欣雅，他就直奔卧室而去，“妈，明天还要上班，我先洗洗睡，你也早点睡。”
<br/><br/>    “阿姨，您早睡，晚安。”赵欣雅也连忙跟着进房间，怕唐亚宁继续追问买什么。
<br/><br/>    “我这就睡，你们也别太晚……晚点就晚点，明早我叫你们起床。”唐亚宁美滋滋的回房间，但同时也忧心忡忡。
<br/><br/>    她以为赵欣雅是要去买计生用品。<br/><br/>