    
        <br/><br/>    虽然不能骑马了，小家伙也没有闹腾，也没有跟奶奶，发表什么意见，而是乖乖坐在爸爸怀里，一边抱着小奶瓶喝水，一边好奇的望向，不远处突然钻出来的土拨鼠。
<br/><br/>    喝完水后，小家伙望着土拨鼠，跟爸爸“哒哒”了两声。
<br/><br/>    像是在问爸爸，那黄褐色像老鼠，是什么东东。
<br/><br/>    “那是土拨鼠。”见小家伙好奇，康御便指着土拨鼠说。
<br/><br/>    估计这土拨鼠，经常和人接触，他们几个坐在这里，竟然都不会害怕，还怡然自得的，躺在草地上晒太阳。
<br/><br/>    正跟小家伙，讲解土拨鼠的时候，康御余光瞟见了，趴车上的小白，从车上跳了下来，正悄悄的向土拨鼠那走去。
<br/><br/>    对于小奶猫那爆棚的好奇心，康御也是无语了，怎么什么都好奇啊。
<br/><br/>    难道之前被老鼠追的教训，小奶猫还没有吸取吗？
<br/><br/>    想起之前小白遇老鼠的经历，康御就慷慨万分。
<br/><br/>    明明是一只猫，遇上老鼠竟然反被欺负了，被老鼠从花园追到屋里。
<br/><br/>    要不是他正好看到了，KO了那只老鼠，还不知道小白要被老鼠，给欺负成什么样了。
<br/><br/>    不过他也是乐得，看小奶猫吃瘪，便没有呼唤了，而是抱着小家伙，就这么看着。
<br/><br/>    而且他也不认为，他的呼唤阻止得了，小奶猫的好奇心。
<br/><br/>    “阿御你家的猫，估计会被揍。”同样看热闹的李琛说。
<br/><br/>    比起小白这种家养的宠物猫，他牧场里的土拨鼠，可是野生的，战斗力可不弱。
<br/><br/>    “应该不至于吧，再怎么说也是猫吧。”成峰说。
<br/><br/>    虽然小白才几个月大，但个头也长得挺大的，不至于说会输吧。
<br/><br/>    “待会你帮我，准备一些宠物沐浴露，顺便帮我叫个兽医吧。”康御想想说。
<br/><br/>    虽然现在还没有碰上，但最后的结果，他已经能预料到了，还是做最坏的打算比较好。
<br/><br/>    毕竟是野生的土拨鼠，谁也不知道，有没有带跳蚤什么的，为了一家子着想，待会还是让兽医看看。
<br/><br/>    “你就这么不看好，自家的猫？”闻言王弘好奇问。
<br/><br/>    康御对自己养的猫，也太没有信心了吧。
<br/><br/>    “小白打得赢？”康御摇摇头说。
<br/><br/>    自家养的猫，自己再清楚不过了。
<br/><br/>    平日里也就能欺负小雪而已，甚至现在都不一定，能欺负得了。
<br/><br/>    真要说战斗力的话，连老鼠都打不过。
<br/><br/>    这边正聊着，小白也接近了土拨鼠，纵身一跃，直接扑在了土拨鼠身上。
<br/><br/>    土拨鼠也是有脾气的，被不知道从哪来的猫，这么打扰了，马上就做出了反击。
<br/><br/>    于是原本雄赳赳的小白，马上就落了下风了。
<br/><br/>    见小白和土拨鼠，打了起来了，小家伙开心的拍起手来。
<br/><br/>    打没有一会，小白就凄惨的，“喵呜。”起来，召唤傻狗过来救它。
<br/><br/>    听到蠢猫的求救声，小雪便跑了过去。
<br/><br/>    虽然它和蠢猫，也是天天打，但那是自家事，它不能让蠢猫，被其他动物给欺负了。
<br/><br/>    看到狗来了，土拨鼠果断的放弃了，和小白继续折腾，钻洞里去了。
<br/><br/>    见折腾完了，康御李琛起身走了过去。
<br/><br/>    蹲下身一看，伤是没被伤着，就是那漂亮的白毛，掉了不少了，一副被欺负惨的样。
<br/><br/>    可怜兮兮的小白，望着主人“喵喵”了两声，像是找主人做主一样。
<br/><br/>    “你啊纯属活该好不好，谁叫你去打扰土拨鼠的。”康御无语说。
<br/><br/>    这小奶猫也是真够可以的，没有几个月大，却那么不安分。
<br/><br/>    明明是自己，主动去招惹的土拨鼠，现在被欺负了，来找他这个主人了。
<br/><br/>    想着就要拎起小白，但一想到自己还抱着，正一脸好奇，看洞里的小家伙，康御便看向了，身旁的李琛。
<br/><br/>    早有准备的李琛，从口袋里拿出一次性手套戴上，拎起了可怜兮兮的小白，跟着康御往回走。
<br/><br/>    见小雪还守在洞口边，康御就呼唤了一声。
<br/><br/>    听话的小雪，听到主人的呼唤，便马上跟了上去。
<br/><br/>    望着李琛手上的蠢猫，小雪得意的，摇起了尾巴。
<br/><br/>    像是在表示，蠢猫你能安全，最后还是得靠我一样。
<br/><br/>    等康御他们都走了之后，土拨鼠才从洞里探出头来，见人和狗都不在了。从洞里钻出来，继续躺在草地上晒太阳。
<br/><br/>    回到休息区后，康御把宠物包拿来打开，李琛把可怜兮兮的小白放进去后，让一个员工，先送回别墅去，让兽医给看看。
<br/><br/>    送走小白后，康御他们也休息够了，便拿上马球杆，准备要打马球了。
<br/><br/>    要打马球的，除了康御他们四个外，还有沐晴赵蔓李琪和康静要参加，至于陈芊的话，刚刚骑马也是累到了，便没有精力，再跟着一起玩马球了，便被李琛安排当裁判了。
<br/><br/>    正好有八个人，于是李琛便把所有人，分成了两队。
<br/><br/>    康御一家子外加成峰一队，他们一家子外加王弘一队。
<br/><br/>    “这么安排，我感觉我们这边，好像吃亏了。”康御看着边上的成峰说。
<br/><br/>    真要说打马球的话，成峰哪里是他小舅子的对手啊，加上李琛家三个，都是打马球的高手。
<br/><br/>    康御觉得这要真打起马球，他们这边能发挥作用的，也就只有他们一家子了，这太不利了。
<br/><br/>    听康御这么说，所有人不由的笑了。
<br/><br/>    “你也太小瞧我了吧。”成峰无语说。
<br/><br/>    康御是看他多没有，竟然这么说他。
<br/><br/>    “没事待会我们让你们一球。”王弘说。
<br/><br/>    他妹夫虽然现在的身体素质，是比以前要强多了，可要说打马球，他即便让一只手，想要赢也是没有问题的。
<br/><br/>    “让一球？我还用你们让，保证待会第一球，绝对是我先得分的。”成峰忿忿不平的说。
<br/><br/>    他就让康御他们，看看他的本事，他要用完美的进球，来证明他的实力。
<br/><br/>    “那第一球，就让你来开了。”李琛自信的说。
<br/><br/>    “让阿御来开吧。”成峰说。
<br/><br/>    让他开第一球，这也太小看他了吧。
<br/><br/>    “我来开吧。”康御应说。
<br/><br/>    这要再这么争下去，什么时候才能打上啊。
<br/><br/>    决定好由谁开球后，陈芊便把马球掷于地面。康御驱马跑了后来，直接一击打出。
<br/><br/>    众人正驱马追逐时，突然的变故，让所有人都呆住了。
<br/><br/>    只见一道雪白的身影，直接跑到了，划定的场地里来，叼走了马球。
<br/><br/>    见小雪把马球，叼到自己身边放下，在蹲坐欢快的摇尾巴，康御都不知道，该说什么了。
<br/><br/>    想想康御就知道，是怎么一回事了，估计小雪是以为，他在跟它玩丢球游戏，才会这么做的。
<br/><br/>    “这有了小雪的加成，阿御你们那队，看来是稳赢了。”赵蔓打趣说。        <br/><br/>