    
<br/><br/>    安静的轿厢中，文樱突然开口：“听说你堂姐出事了，好像伤得很严重？”
<br/><br/>    舒歌没否认，点点头。
<br/><br/>    文樱脸上浮现出充满爽快的冷意：“这也算是报应吧。谁让她害得简曜成了那样。”
<br/><br/>    舒歌没说话，只睨了一眼电梯按键区，见文樱按的是楼下外科住院部的电梯按钮，手里还拿着一沓病历和报告单。
<br/><br/>    病历上的患者姓名是简曜。
<br/><br/>    她明白了：“简曜现在住在这家医院？”
<br/><br/>    估计简曜在这里住院，文樱正帮他跑腿上下楼拿结果。
<br/><br/>    文樱一顿，隔了会儿，才嗯一声。
<br/><br/>    “他是刚转到这家医院的？”记得前不久，简曜还伤得很重。
<br/><br/>    文樱看着前方，默默：“他从重症监护室出来后，我就想法子把他转到了这里。这儿环境好多了。他转来这儿后，身体恢复地也快多了。”
<br/><br/>    言语间，是甘于付出的甜蜜。
<br/><br/>    仿佛为了喜欢的人出力，是最幸福的一件事。
<br/><br/>    哪怕那人喜欢的是另一个女人。
<br/><br/>    舒歌看一眼文樱。
<br/><br/>    世界上的男女关系还真是神奇。
<br/><br/>    被一个女人当成垃圾的男人，在另一个女人那儿，却成了宝贝。
<br/><br/>    三角恋，永远都是人类乐此不彼、永不过时的游戏。
<br/><br/>    正这时，电梯停住，门开了，文樱出去了。
<br/><br/>    舒歌看着文樱的背影，知道简曜应该就住在这一层。
<br/><br/>    电梯门合上的前夕，她摁住hold键，朝身后的一个保镖勾勾手指。
<br/><br/>    保镖即刻倾身，聆听了她吩咐几句。
<br/><br/>    随后低声：“知道了，舒小姐。”
<br/><br/>    保镖跨出电梯，来到外科住院部。
<br/><br/>    很快就看见文樱扶着简曜正在走廊上慢慢走着，还在一边说：
<br/><br/>    “我刚给你拿了检查报告单，医生说你身体恢复得很好，各项指标都很正常，放心吧。”
<br/><br/>    简曜惨然一笑，目光不经意滑下去：
<br/><br/>    “恢复得很好?真的能恢复吗……”
<br/><br/>    文樱当然知道他在说什么，脸色一动，低声安慰：
<br/><br/>    “不管你变成什么样，我都会陪在你身边。”
<br/><br/>    简曜脸色更加糟糕，良久，才喃喃：“为什么你对我这么好，而我为她做了那么多，她却这么对我……“
<br/><br/>    文樱变了脸色，咬唇：“你还想她干什么？你受伤了这么久，她来看过你一次吗？简曜，求你忘了她好不好。”
<br/><br/>    简曜见她生气了，说：“我的口有点渴了。文樱，能麻烦你给我拿杯水吗。”
<br/><br/>    “好，你就在这儿等我。”文樱立刻朝茶水间走去。
<br/><br/>    保镖拿出手机，搜出新闻视频，按下播放键，慢慢朝简曜走过去。
<br/><br/>    擦肩而过之际，倚在墙角的简曜听见娱乐事件播报声飘来：
<br/><br/>    “……音乐才女舒倾舞被不明人士绑架并且重创后遭遇流产，更因为大出血做了子宫摘除手术，目前仍在医院疗养，未完全脱离危险，更传闻与连环杀人案疑凶合谋，将遭警方检控，面临牢狱之灾……与此同时，程氏代表律师更发表对外声明，说明舒倾舞腹中孩子并非程氏第三代。音乐才女身陷多方危机，声名尽丧……”<br/><br/>