
班纳和里昂在外面的空地上吃东西，只是，班纳似吃的有点心不在焉。<br/><br/>
“怎么了，味道不对？”<br/><br/>
里昂一边给手里的大鸡腿刷蜂蜜，随口问了班纳一句。<br/><br/>
“没什么！”<br/><br/>
班纳条件反射一般，飞快的回了一句。<br/><br/>
抬头看向那边的，已经破破烂烂的城堡，耳边是不时传来的，德古拉的惨叫。<br/><br/>
从里昂出来和他一起吃东西算起，这都已经过了两个多小时了！！！<br/><br/>
这还没死？惨叫还这么中气十足吗！<br/><br/>
似乎是看出来了班纳的疑惑，里昂也没怎么在意的，很是随便的为班纳“解释”了一番。<br/><br/>
“听说过狼人吗。”<br/><br/>
班纳哦~~的一声：“所以那个红甲人，其实是个狼人？！”<br/><br/>
“不是呀。”<br/><br/>
“啊……？”<br/><br/>
里昂抹抹嘴，摇了摇头。<br/><br/>
班纳看着里昂被他自己抹的满脸的红色口红，张了张嘴，有心提醒一下里昂，可转念一想……<br/><br/>
可能这就是里昂的风格吧！<br/><br/>
从嘴角延伸到左右满脸都是红色的里昂阴沉的笑了一下，把班纳吓得鸡腿都有点拿不稳了。<br/><br/>
“嘿嘿嘿，他不是狼人，但是，他是个和狼人差不多的家伙，《黑夜传说》看没看过？”<br/><br/>
班纳摇头。<br/><br/>
也是哦，他能看过就奇了怪了。那是里昂前世的东西。<br/><br/>
“唉！凯特贝金赛尔的皮裤真的天下第一……咳！扯远了。总之呢，里面那个家伙，是个大蝙蝠。<br/><br/>
大蝙蝠你懂不懂，就是传说中吸血那种。嗯，对。他就是。”<br/><br/>
班纳惊讶的再次抬头看向城堡。<br/><br/>
这么说，那传说不是骗人的啊！<br/><br/>
深山老林里盖了这么一座哥特风的城堡，里面居然还真的住了一个吸血鬼啊！<br/><br/>
里昂又继续给班纳解释道：“别看他喊的声音大，都是吓人的，其实他根本不疼。那都是骗术！是演技！”<br/><br/>
班纳咽了口口水，他听着可不怎么像啊……<br/><br/>
有这演技，还当什么吸血鬼！有的是合法赚钱的办法！自己开家私人医院不香么！<br/><br/>
里昂一看班纳瞅着自己的那种古怪的眼神就知道，班纳肯定又想歪了。<br/><br/>
科学家么，要论脑洞之大，他们才是最独一份的。<br/><br/>
他们能想出来的那些东西，给自己解释自己都听不懂！<br/><br/>
于是，里昂就详细的给班纳讲述了一下关于德古拉的过去，还有他的，绝对意义上的不死是怎么回事。<br/><br/>
还真别说！<br/><br/>
奇谈怪论这种东西，最是能下酒！<br/><br/>
本来吃了一个多小时烤肉，也少见的因为愁绪而喝了不少酒的班纳，居然又跟着里昂，听着他的那些话下了不少饭进肚。<br/><br/>
“我以前，也认识半个吸血鬼。”吃着吃着，里昂这样说了一句。<br/><br/>
对于里昂说的这句话，班纳其实是知道一些的。<br/><br/>
怎么可能完全不知道！<br/><br/>
就是再怎么不在意，被锤了那么多次，也要有点想法了吧！<br/><br/>
班纳就是这样的，他查过里昂的资料，托里昂做事风格的福，那些资料不难查到。尤其是，班纳自己也认识神盾局的人，甚至有自己独特的情报获取方式。<br/><br/>
查的时候，第一个查到的就是【神秘面罩男月下爆发绿皮怪物！】<br/><br/>
班纳：…………<br/><br/>
“好特么个大苹果城晚报！我记住你了！下次让浩克去你们报社门口打架！！”<br/><br/>
继续翻了很久之后，班纳就对里昂有了一个基本的了解了。<br/><br/>
同时，也对自己那天挨的那顿揍真心的感觉……不冤。<br/><br/>
按自己查到的那些资料做一个简单的分析，里昂遇到自己的那天晚上，就很有可能，真的是想去看看热闹，赏赏月什么的。<br/><br/>
细想起来，好像还真的是自己先出手的……<br/><br/>
也正是因为那次的资料查找，班纳也知道了里昂和吸血鬼一族的过去。<br/><br/>
所以，里昂说的那半个吸血鬼，应该就是……<br/><br/>
“你说的是，刀锋？”<br/><br/>
班纳觉得，自己说的应该没什么问题。<br/><br/>
“刀锋？哈哈哈！才不是呢！”<br/><br/>
但是里昂否定了班纳的猜测。<br/><br/>
“刀锋自己都说，他既不是人类，更不应该是一个吸血鬼。因为他有着人类的思想，但又同时拥有着源自吸血鬼，却又远胜吸血鬼的力量。<br/><br/>
<br/><br/>
他应该是个怪物才对。哈哈哈！”<br/><br/>
班纳：……<br/><br/>
真的有人心里一点b数都没有啊……<br/><br/>
刀锋那种也能算怪物？！<br/><br/>
班纳举起酒瓶子，透过那圆柱形的半透明玻璃看着走形的里昂，又借着瓶身倒映看着自己的脸。<br/><br/>
“咱们两个，才是怪物吧。”<br/><br/>
“哈哈哈哈！你这话说的，也太对我胃口了！来来来喝一杯喝一杯！”<br/><br/>
两口酒下肚，里昂说道：“啊……那是一个没有星星也没有月亮的夜晚。别问我为什么，问就是当时下雨。<br/><br/>
我和刀锋手持两把西瓜刀，从市中心一路砍到郊区，把这帮大蝙蝠杀了个乱七八糟！后来，托尼给了我几个小玩意儿，卧槽！科技真特么有用！这大晚上下着雨也让吸血鬼能享受到日光浴，托尼真的是功德无量！”<br/><br/>
这就是班纳查不到的细节问题了，所以他也没有打断里昂的讲述，就着远处城堡里德古拉一声接一声响亮的喊叫，坐在高高的火堆旁边，听里昂讲述那过去的事情。<br/><br/>
直到听完整个故事，班纳才知道，原来从那个时候开始，里昂就和这个倒霉的德古拉已经结下了这么深的仇了。<br/><br/>
怪不得呢……<br/><br/>
“所以，你说的那半个吸血鬼，不是刀锋，而是那个叫迪肯的家伙？就是那个拎不清的傻小子？”<br/><br/>
“当然~不是！”<br/><br/>
这回班纳彻底弄不懂了。<br/><br/>
“还是你给解释一下吧。”<br/><br/>
里昂也没藏着掖着：“严格来说，刀锋这种情况，已经是特么新物种了！或许叫日行族？还是别的什么都更靠谱一些。他自认自己是人类，那他就算人类。咱们承认思想，不承认血统。唔！就和国籍差不多！<br/><br/>
迪肯嘛，也是这种情况。他自认是吸血鬼，比吸血鬼还吸血鬼。其实和人类已经没什么关系了。”<br/><br/>
“那你说你认识的那半个吸血鬼到底是谁啊！还能是高天奴不成！”<br/><br/>
“对啊！”<br/><br/>
“啊？！”<br/><br/>
“啊什么啊，我说的就是他啊。”<br/><br/>
班纳已经开始脑袋疼了，他转不过来这个弯：“高天奴不是纯种的吸血鬼吗？”<br/><br/>
里昂站起来，看了一眼城堡的方向，听了一会儿。<br/><br/>
弯腰从炉子上拿起一根鸡腿，道：“对，他妈是吸血鬼，他爸也是吸血鬼。但是，他被我从腰砍成了两半。”<br/><br/>
“那这和……噢~！”<br/><br/>
神特么半个吸血鬼！！<br/><br/>
“哈哈哈！你就是是不是半个吧！”<br/><br/>
班纳无奈的摇了摇头，苦笑着开了个玩笑：“我觉得竖着劈才是半个。”<br/><br/>
一把拉起浩克，里昂拽着他就往城堡里走：“说的对啊！走吧，那里边，还有两个半吸血鬼呢。”<br/><br/>
两个半又是……<br/><br/>
噢~~~！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694770"&nbsp;&nbsp;chaptername="258、半个吸血鬼">加入书签</a>
</div>
