
后面的姜武护卫，立即醒过神来。<br/><br/>
屋顶上的弓箭手，又是将灵力注入箭里。<br/><br/>
风珏看着这些跳梁小丑，极为不屑。<br/><br/>
他一指轰开定阳侯，已然震碎他的心脉和丹田。<br/><br/>
灵气威压一散，那些护卫小喽啰不堪一击，人还没冲过来，已经被冲散。<br/><br/>
人撞在地上或墙上，不是砸出大坑，就是整堵墙崩了。<br/><br/>
屋顶上的弓箭手吃惊之下，但精钢箭已然射出。<br/><br/>
空气中响起了噼里啪啦的声音。<br/><br/>
纪轻羽眸光一沉，捏紧了捆灵鞭，心想着终于有自己的上场的机会了。<br/><br/>
“小姐不必惊怕。”<br/><br/>
风珏袖子一挥，同时打出四道灵力。<br/><br/>
灵力与灵力的碰撞，强与弱的对比。<br/><br/>
精钢箭化为灰烬。<br/><br/>
不留半点痕迹。<br/><br/>
连同那些弓箭手在内，一招了结。<br/><br/>
刚才姜武等人还气势汹汹，现在，宛如低贱的蝼蚁，死的死，残的残。<br/><br/>
纪轻羽嘴角微抽，看了眼风珏：“你和风影，真的是一对好兄弟。”<br/><br/>
这什么鬼啊！<br/><br/>
人都被他杀完了，她就像是个废人！<br/><br/>
风珏以为自己会得到赞赏，可听着这话，却觉得有点阴阳怪气。<br/><br/>
而且，他根本不喜欢跟风影那个小废物比。<br/><br/>
“大小姐，属下与他没有血缘关系。”风珏强调，“今日若是他来，未必能收拾得那么干净漂亮。”<br/><br/>
纪轻羽微笑着：“其实我是想亲自打一打，历练一下。”<br/><br/>
“主子吩咐了属下保护您，属下定要尽责。若让您有动手的机会，岂不是衬出了属下的无能？属下，与风影那小废物还是不一样的。”风珏再次强调。<br/><br/>
纪轻羽现在有理由怀疑，风影挖了风珏家的祖坟。<br/><br/>
怎么就处处针对风影这个小可爱。<br/><br/>
“风影也没这么差劲吧？”<br/><br/>
风珏稍稍沉吟，道：“年近三十了，连灵皇境都没达到，不是小废物是什么。”<br/><br/>
他距离渡天劫，只一步之差。<br/><br/>
最可恨的是，风影还是君凌陌悉心教导的，却如此不长进，当真是丢尽了帝尊的脸。<br/><br/>
一旁的知夏和素清已然咂舌。<br/><br/>
在她们看来，风影已经是人中龙凤。<br/><br/>
然而在风珏眼里，风影好像是如脚下泥一般。<br/><br/>
不过此时素清留意到，定阳侯没死透，想趁着他们说话的空隙，偷偷爬走。<br/><br/>
“羽姐姐，他想逃！”素清喊完，捂着胸口咳嗽。<br/><br/>
“你受了内伤，服下吧。”<br/><br/>
纪轻羽给了她一颗疗伤丹，才使出鞭子，将定阳侯拉了过来。<br/><br/>
定阳侯丹田破了，再无灵力，此时宛如废人。<br/><br/>
整个人砸在地上，他痛得连声惨叫。<br/><br/>
“饶命，饶命啊！”定阳侯面容苍白，声音嘶哑。<br/><br/>
“你觉得姜武会拿多少钱来赎你？”纪轻羽问道。<br/><br/>
定阳侯听明白了意思，赶紧说道：“我深受皇上重视，没五百万金币，也得有三百万！还有还有，我也有不少家财，自个儿也可出三百万金币。”<br/><br/>
纪轻羽微微颔首。<br/><br/>
然而她的目光越发凌厉，冷笑了一声：“想了想，觉得要钱没什么意思，我想要回北渝曾经割让出去的三十座城池。”<br/><br/>
<br/><br/>
定阳侯不由得抖了抖。<br/><br/>
他有些气恼，忍不住骂道：“你这臭娘们胃口不小啊！那是北渝曾经输给姜武的，当初签订了条款的！你要钱可以，要回城池，想都别想！”<br/><br/>
他是不想死，但他是姜武人，自然是以国家利益为重。<br/><br/>
纪轻羽扬了扬眉头：“没想到啊，你还是个忠心的呢。”<br/><br/>
定阳侯忍着疼痛，咬牙切齿说道：“那是我从战场上赢回来的城池，你想要回，就从战场上要！别想拿我做人质去交换，要不然，天下人都得耻笑你们北渝的卑鄙无耻！”<br/><br/>
纪轻羽不以为然，说道：“当年铁马坡一战，你似乎是知道了北渝的布阵，选了最薄弱的地方进攻。”<br/><br/>
定阳侯身体微微一僵。<br/><br/>
“不过你想多了，你一个废人，姜武又怎会把你赎回去。”纪轻羽说道。<br/><br/>
用钱都不可能，城池更是别想了。<br/><br/>
定阳侯抬头瞪着纪轻羽，齿缝间似有阴风荡过：“我与皇上情同手足，是八拜之交！你想用我换回城池，我第一个不答应！但是，如果你只是想要钱，皇上肯定会一口答应！”<br/><br/>
“是吗？”纪轻羽嘴角含着嘲讽笑意，“一千万金币，也肯？”<br/><br/>
“自然！只要我亲自修书一封，皇上会立即派人送来金币！”定阳侯说道。<br/><br/>
他为皇帝，为姜武，东征西战，立下汗马功劳，他有这个底气！<br/><br/>
纪轻羽见他信誓旦旦的模样，笑了出声。<br/><br/>
她挽了挽鬓间碎发，说道：“好啊，我就想看看你被打脸的样子。”<br/><br/>
定阳侯见她答应了，缓了一口气。<br/><br/>
这会儿，沈赋终于带人赶来了。<br/><br/>
其实前后才不过一盏茶的时间，他听到禀报，就从审判府立即出发。<br/><br/>
可看见满地的尸体和血迹，他便觉得自己是多余的。<br/><br/>
“好像，我不来也可以？”沈赋想打道回府了。<br/><br/>
“你来得正好。”纪轻羽眉眼一亮，赶紧将这件事交给沈赋去办。<br/><br/>
她在路上耽搁不少时间了，不想再在这儿等其他人来。<br/><br/>
沈赋听罢，面无表情：“轻羽，其实我是查案的。”<br/><br/>
不是看犯人的，也不是督促别人写信。<br/><br/>
“我知道，此事干系重大，沈督主，我只信你，只想交给你去办。”纪轻羽说得一本正经。<br/><br/>
沈赋忽然觉得自己甚为重要，挺起了胸口。<br/><br/>
“轻羽，我定会帮你办好此事。不过那赎金，是归你私人金库，还是给北渝国库？”他感动的说道。<br/><br/>
“你想太多了，姜武哪里会给钱。”纪轻羽摇头。<br/><br/>
“那你还白费功夫？”<br/><br/>
风珏一向毒舌，回答道：“她想看定阳侯被打脸。”<br/><br/>
沈赋脸上的肌肉猛地抽搐了几下。<br/><br/>
这就是干系重大？！<br/><br/>
但他已经答应了下来，不好反口复舌。<br/><br/>
素清受了伤，今日自然得回清河王府休养。<br/><br/>
善后的事情，还是交给了沈赋。<br/><br/>
他越发觉得，怎么结识了纪轻羽后，自己越来越像打杂的。<br/><br/>
纪轻羽赶着回府，奈何马车已经被打坏，只能用走的。<br/><br/>
刚到门口，便瞧见那抹熟悉身影。<br/><br/>
墨色的发丝，在风中微微张扬着，君凌陌一张俊逸完美的脸，由淡漠向温柔转变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68641466"&nbsp;&nbsp;chaptername="第135章，主要是看他被打脸">加入书签</a>
</div>
