
黑羽快斗离开后，叶更一没有着急上楼，而是拿出手机开始翻看邮件。<br/><br/>
这次，是BOSS传来的，里面只有一条链接和三个字。<br/><br/>
【去应聘。】<br/><br/>
叶更一随手点开，一则帝丹高中的招聘信息跳了出来。<br/><br/>
简单地阅读了一遍后，他有些无语...<br/><br/>
这是让自己去当老师？还是那所培育了许多红方精英的高中？<br/><br/>
瞬间，几个问题在他的脑海里盘旋，然后又被他一一否决。<br/><br/>
最后，叶更一只能将诸多疑问暂时保留，迅速回复了一个‘了解’后，又用手机搜索了一遍近期的新闻。<br/><br/>
在确认这次招聘是帝丹高中的惯例，而非是组织丧心病狂地，杀了他们任职中的老师后，这才又思考了起来。<br/><br/>
据他了解，组织内部近期发生的大事，也就只有一个雪莉失踪的事件。<br/><br/>
以为她叛逃后会去上高中，然后让自己这个半闲散干部，应聘老师找人？<br/><br/>
别傻了，她去上小学了好嘛...<br/><br/>
可除了这个，还能是什么呢？<br/><br/>
叶更一没搞明白这个任务的意义。<br/><br/>
当然贝尔摩德因为那封邮件，而被FBI盯上不得不逃到日本暂避风头的事，他目前为止还不知情。<br/><br/>
正想着，楼梯那边传来了说话声。<br/><br/>
目暮警官，武藏之介，服部平次和柯南走在前面。<br/><br/>
身后，是被几名警官押送着的，面色平静的日向幸。<br/><br/>
目暮警官看到叶更一出现在楼梯旁后，先是一怔倒也没多想，随便打了一个招呼后，便和管家一起，朝着庭院走去。<br/><br/>
服部平次凑了过来，“更一哥，秀臣先生也死了...是自己服毒自杀的，不过光明先生和日向小姐，把他的尸体放进了院子里的水池中，警方现在要去现场确认一下。”<br/><br/>
“嗯，也难怪那个小家伙一副没精打采的样子。”<br/><br/>
叶更一说着，朝柯南那边扫了一眼，低声道：“看样子，你们并没有把怀疑长门董事长，涉嫌贿赂司法人员的事说出来啊。”<br/><br/>
“那件事毕竟没有证据嘛...”<br/><br/>
服部平次也很无奈。<br/><br/>
刚刚的推理，工藤那个家伙，也好像被打了麻醉针睡着了似的。<br/><br/>
他一个人是又还原作案手法，又进行推理，最后还有些担心，叶更一提供的‘冷火’是否安全，真是直到现在才算彻底松了一口气。<br/><br/>
“这样啊...”叶更一了然。<br/><br/>
估计是又想起了麻生成实吧。<br/><br/>
有了这次，让他对日本司法体制的思考，以及看到日向幸重新上演了一遍，‘浴火焚身’后的双重刺激。<br/><br/>
总该抛弃那些天真的想法了吧。<br/><br/>
叶更一相信，柯南经历这次事件，看淡后，估计也就放下了，不过，这个爱钻牛角尖的侦探，具体什么时候能想明白，那就不是他能左右的事了。<br/><br/>
毕竟人生的喜怒并不相通，他又不是工藤优作，没必要完全照顾某侦探的情绪。<br/><br/>
他以后还要在红方‘卧底’，以他的行事风格，如果柯南还是那种想法，估计要不了多久，两人就会产生矛盾。<br/><br/>
而且，比起那个...<br/><br/>
“平次，你有认识东京帝丹高中的校领导吗？”叶更一随口问着。<br/><br/>
服部平次：“......”<br/><br/>
是错觉吗？怎么感觉更一哥突然散发出了一股浓浓的市侩气息...<br/><br/>
“呃...不认识，如果是大阪高中的话...”<br/><br/>
服部平次说着，好奇道：“你问这个做什么啊？”<br/><br/>
“应聘。”<br/><br/>
叶更一拿出手机，BOSS的那封邮件已经删了，不过网址还有留存，“去帝丹高中当老师。”<br/><br/>
他会这么问，自然不是为了走后门。<br/><br/>
叶更一自信，以自己的实力和名气，去应聘一个高中老师，还是绰绰有余，不过，那里毕竟是原著中的经典场景，万一有警方，或者其他被监视的卧底从中活动，他提前知道消息也好早做打算。<br/><br/>
再看服部平次的眼神中，有惊讶有迷茫，唯独没有审视和怀疑后。<br/><br/>
叶更一知道，这不是有没有的问题，而是自己问错人了...<br/><br/>
想想也对，服部平藏那条老狐狸，怎么看也不是那种会把警界高层的部署，回家后随意说给老婆儿子听的类型。<br/><br/>
换成高木涉还差不多...<br/><br/>
叶更一想着，望向了某位，正在池子里打捞尸体的灰西装警官身上...<br/><br/>
唉...还是算了。<br/><br/>
半个呼吸的间隔，叶更一就将这个荒唐的念头踢出了脑海。<br/><br/>
好骗是好骗，但估计也问不出什么有价值的信息来。<br/><br/>
他这边还在思考，那边已经继续问上了。<br/><br/>
“更一哥，你居然要去帝丹高中当老师？”<br/><br/>
服部平次的语调之怪，声音之大，直接将某个还在自省中的小侦探，给吓得满脸错愕。<br/><br/>
谁？叶更一？去帝丹高中当老师？<br/><br/>
数个碎片信息灌入脑海，一时间倒是冲散了柯南不少的迷茫。<br/><br/>
不行，他要凑过去听听看！<br/><br/>
“很夸张吗？”叶更一问。<br/><br/>
“倒...倒也不是啦，”服部平次尴尬地挠挠脸，“只不过想象不出来，更一哥你讲课时候的样子。”<br/><br/>
一个冷着脸，总是爱把气氛搞僵的家伙，恐怕听他的课，会是一场煎熬吧...<br/><br/>
柯南脑补了一下那副场景后，也是忍不住吐槽道：“确实很难想象...”<br/><br/>
“先从小学毕业吧。”叶更一顺手拍了拍某侦探的脑袋，道：“你的话，还早10年呢。”<br/><br/>
柯南：“......”<br/><br/>
他就是帝丹高中的学生好嘛！<br/><br/>
不过现在遇到了点特殊状况，没办法才混成了小学生。<br/><br/>
突然，不想理他了...<br/><br/>
呵呵，看吧，更一哥的冷场力。<br/><br/>
某黑皮全程目睹这一幕后，将这个槽狠狠地吐在了心中。<br/><br/>
有关那边长门秀臣的尸体，这两位侦探反而不那么关心了。<br/><br/>
毕竟这种属于招供后的补充证据，警方完全可以自行甄别。<br/><br/>
而且，相比起那个，这边叶更一突然宣布准备当老师，反而更能引起他们的兴趣：<br/><br/>
“更一哥，以你的实力，就算应聘大学教授也足够吧？为什么要去帝丹高中呢？”<br/><br/>
“嗯...真要说的话，应该是希望更多的人学好网络。”<br/><br/>
叶更一沉默了片刻，将语言组织好后，说道：“虽然小学和初中是最能培养兴趣的地方，不过我并不太擅长和小孩子打交道，至于大学...每个人的兴趣爱好都已经成型了，不太容易改变。思前想后也就是帝丹高中了吧，毕竟我现在就生活在那附近。”<br/><br/>
当然，要是能发现几颗不错的苗子，不管是交给组织还是放入社会，应该都能快速推进这个世界的科技发展。<br/><br/>
等等...BOSS该不会一开始就是出于这个目的吧？<br/><br/>
叶更一突然想到了这种可能，因为各国势力对科研人员的严防死守，所以现在要从学校里开始培养人才了？<br/><br/>
身边，某侦探听完这番话后，也是突生感慨。<br/><br/>
咦...听起来不错嘛，叶更一这家伙虽然腹黑了些，但果然是个好人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070078"&nbsp;&nbsp;chaptername="第一百一十一章&nbsp;&nbsp;滴，好人卡">加入书签</a>
&nbsp;&nbsp;</div>
