    
<br/><br/>    ——纪慕，你长得真好看，让人……特别想睡。
<br/><br/>    **
<br/><br/>    大兴含光五十九年，冬，举国哀悼。
<br/><br/>    大雪洋洋洒洒，布满了整个京都城，清晨惨白的日光透过云层折射在一片凄凉之中，宫乐者齐鸣乐，黄纸漫天，哭泣声哀哀.一干人等均着白衣麻布，九步一叩。
<br/><br/>    就连路边的小儿都神色悲戚，百姓一脸肃穆，早早地在长街上夹道而立。
<br/><br/>    今天，是大兴国第一女将军左初出殡的日子。
<br/><br/>    左初，虽为女儿身，却是威震八方的女将军，十二岁时便手持一杆龙吟枪，脚踏一匹白马踏雪，戍守边关十余载，在战场上立下了赫赫战功，被大兴皇帝封为开国以来的唯一一位女将军。
<br/><br/>    “娘，那是什么？”
<br/><br/>    双颊通红的小姑娘指着城门外立着的一片黑压压的人群，问道。
<br/><br/>    妇人两眼通红，哽咽了一句：“那是护送左将军离开的军队。”
<br/><br/>    “左将军要去哪里呀？”孩童十分天真地问着。
<br/><br/>    “傻孩子，左将军保护了我们这么多年，自然是要去天上享福的。”
<br/><br/>    妇人摸摸她的头，道。
<br/><br/>    城门外，穿着厚重铠甲的士兵手握长矛，黑色铠甲与红色方巾形成了一片奇异的景象，让人不由地屏住呼吸。
<br/><br/>    军队的动作整齐划一，灵柩的队伍逐渐消失在风雪中。
<br/><br/>    大兴含光五十九年，大兴国唯一的女将军左初战死沙场，终二十五岁，是大兴朝历史上，唯一一位以军礼下葬的女性。
<br/><br/>    **
<br/><br/>    左初睁开眼睛，耳边是一阵嗡鸣声，隐约可以听到几个男人的声音。
<br/><br/>    头部传来熟悉的眩晕感觉，是饮了烈酒所致，左初咬牙，努力让自己保持清醒。
<br/><br/>    她不是已经死了吗？
<br/><br/>    在一眼望去全是尸体和鲜血堆积的荒漠上，被从敌后射来的一根箭矢命中要害。
<br/><br/>    征战沙场十余年，最后却死在了自己人的手里，左初觉得有些讽刺。
<br/><br/>    “威哥你别说，这妞还挺水灵。”
<br/><br/>    “那当然了，这可是汪总那边都能上去的人，要不是她偷偷跑出来，你以为咱哥仨能有这样的艳福？”
<br/><br/>    男人猥琐的声音穿进耳朵里，左初神色微冷。
<br/><br/>    在军营里，男人多，难免会说荤段子，但从来没有人敢把玩笑开到她身上，这些人，真是活腻了。
<br/><br/>    在那只咸猪手碰到她身体的前一刻，左初伸出手，将男人的身体猛地一拉，膝盖上顶，命中目标。
<br/><br/>    男人的脸部表情瞬间扭曲，捂着自己的下体，脸涨成了猪肝色。
<br/><br/>    可见左初下手有多重。
<br/><br/>    “你……”
<br/><br/>    其余两个人面色惊惧地看着这一幕，不等他们做出反应，她就一脚一个，将人踹飞。
<br/><br/>    看着倒在地上哀嚎，十分不禁打的三人，左初直起身子，皱了皱眉。
<br/><br/>    “废物。”
<br/><br/>    丢下两个字，扬长而去。
<br/><br/>    不远处，两双眼睛将这一切尽收眼底。
<br/><br/>    “这女人倒是有意思。”韩周挑了挑眉，眼里闪着兴味的光。
<br/><br/>    他身侧的男人捂嘴轻咳了两声，只说了一句话就转身离开。
<br/><br/>    “把那三个人丢出去。”
<br/><br/>    韩周勾唇，轻轻抬手。
<br/><br/>    几个人从暗处走出来，把那三人拖出了璀璨。
<br/><br/>    **
<br/><br/>    左初从璀璨出来，这里临江而建，迎面一阵江风吹过，她下意识地打了个冷战，意识也清醒了很多。
<br/><br/>    这里不是大兴国，而是二十二世纪。
<br/><br/>    她也不再是那个叱咤疆场的女将军，而是娱乐圈的一名女演员。
<br/><br/>    虽然不知道是什么原因，导致她的灵魂进入了这具身体，但既然活着，她就不会辱没左初之名。
<br/><br/>    根据原主的记忆回到她的家，一百多来平的屋子，在这个寸土寸金的城市可以卖出天价，但却堆满了各种快递盒和衣服，显得更加凌乱繁杂。
<br/><br/>    左初皱了皱眉。
<br/><br/>    她带的军队纪律严明，对个人的军务卫生更是重视，竟没想到有一天她自己的家会乱成这样。
<br/><br/>    女人的动作十分利落，花了点时间将屋子收拾得干干净净，虽然那些纸盒还堆放在那里，但至少看上去整洁了许多。
<br/><br/>    身上出了汗，这一身黏腻的感觉，真是不舒服。
<br/><br/>    以前行军打仗没有办法，现在有条件了，左初自然不会亏待自己。
<br/><br/>    她脱了衣服进浴室洗澡。
<br/><br/>    雾气升腾，隐隐约约可以看到起伏的轮廓。
<br/><br/>    左初低头，看着自己傲人的某处，眯起眼睛，然后抬手，覆在上面，微微用力。
<br/><br/>    极好的手感让她发出一声喟叹。
<br/><br/>    前世，她虽身为女子，身材这方面却和男人没什么区别。
<br/><br/>    所以起初女扮男装去打仗，很多人压根就没想到她会是女的。
<br/><br/>    左初也不把自己当成女人，调戏姑娘，打架斗殴，她一样也没落下。
<br/><br/>    要不是少了个那玩意，她甚至都能跟军营里的那群爷们去逛窑子。
<br/><br/>    这具身体的先天条件很好，皮肤光滑水嫩不说，五官更是精致大气，不需要任何的修饰就可以明艳逼人，至少在容貌这一点上，左初对得起她“花瓶”的名号。
<br/><br/>    她敢保证，这要是放在大兴国，原主这样的长相绝对是稀缺物种，花魁中的花魁！
<br/><br/>    在浴室里回味了好久，左初才出来，躺在床上，通过手机了解着这个世界的一切。
<br/><br/>    这个国家很强大，没有战争，人民安居乐业，经济科技水平发展迅速，也正因如此，软文化的发展也愈加迅猛。
<br/><br/>    演员，明星，这个在大兴国被称为戏子而被人瞧不起的职业，在这个年代却是让许多人追捧的存在。
<br/><br/>    左初，就是其中的一员。
<br/><br/>    但是，从目前已知的情况来看，原主在这个圈子里的风评并不是很好，微博上她的账号有十七万粉丝，七万是僵尸粉，剩下的十万有百分之九十都是黑粉。
<br/><br/>    手机铃声突然响起。
<br/><br/>    看着屏幕上跳跃的字符，正是原主的经纪人葛雁蓉打来的电话。
<br/><br/>    左初接起，还没等她开口说话，对面就传来了暴跳如雷的声音。
<br/><br/>    “左初，你又跑到哪儿去了！昨晚的活动有多重要你知不知道！我告诉你，你要是再这样下去，就给我趁早滚出娱乐圈！”
<br/><br/>    女人一番狂轰乱炸，语气里满是轻蔑。
<br/><br/>    左初的眸中流露出一丝冷意。
<br/><br/>    重要的活动？就是带着一批嫩模艺人去陪酒？
<br/><br/>    “滚不滚的，也不是你说了算。”她淡道。
<br/><br/>    “你什么意思？”
<br/><br/>    葛雁蓉一愣。
<br/><br/>    左初在她面前一向是言听计从，甚至是谄媚讨好的，刚刚那态度是什么情况？
<br/><br/>    “意思是，我炒了你的鱿鱼。”她举着电话，面无表情，“拜拜了您呐。”<br/><br/>