    
<br/><br/>    “你觉得呢？”
<br/><br/>    严湛也没想到曼殊凶残如斯。
<br/><br/>    先不说这个异化人的能力，就那墙，也是用特殊材料打造的。
<br/><br/>    能承受的力道，自然非比寻常。
<br/><br/>    可这丫头一棍子就给人薅进墙里了，还不费吹灰之力。
<br/><br/>    曼殊举着红了的爪子，给严湛看：“三叔，我刚刚好像用力过猛，手都红了。”
<br/><br/>    她再次企图掩盖自己凶残的本质。
<br/><br/>    严湛只宠溺一笑，rua了一把她的头发：“如果你说你的胳膊现在脱力了，倒是更让人相信一点。”
<br/><br/>    曼殊眼睛雾蒙蒙的，似十分无辜：“你说得对，我手臂使不上力了，可能存在脱臼的风险。”
<br/><br/>    其他人当然也看到了曼殊把人钉在墙上的全过程。
<br/><br/>    他们现在惊讶得嘴巴能塞下一颗鸡蛋，完全说不出话来了。
<br/><br/>    好像，严家的强悍，是一脉相承的。
<br/><br/>    也许与血缘无关，单纯靠姓氏传承？
<br/><br/>    大家都知道严湛不是严家血脉，所以，他们看看曼殊又看看严湛。
<br/><br/>    兴许，这就叫做——不是一家人，不进一家门吧。
<br/><br/>    他们已经想不到别的解释了。
<br/><br/>    不过，曼殊这一下是真的不只是定住了那个风系异能者，还定了乾坤。
<br/><br/>    保镖们气势大涨，在察觉到这些奇怪的敌人没有痛觉之后，他们也学会了曼殊的打法。
<br/><br/>    那叫一个野蛮粗暴，一下子，就打开了对付X组织的正确方式。
<br/><br/>    曼殊：“？？？”你们确定这个方式就正确吗？
<br/><br/>    她看得头都大了，这些人难道是想搞串烧？
<br/><br/>    那些把伞变成铁棍的人，都学着曼殊搞事情。
<br/><br/>    把他们串起来无法动弹，就算是暂时性胜利。
<br/><br/>    原本一群伤兵，打出了意想不到的效果。
<br/><br/>    这一切还真要归功于曼殊。
<br/><br/>    最后不知道他们听到了什么声音，行动自如的全部退出了八楼，彻底宣告这次行动失败。
<br/><br/>    至于那个风系异能者，还被钉在墙上没人管。
<br/><br/>    眼看着敌人消失，曼殊这才去扶严湛。
<br/><br/>    其他保镖这才发现，他们家老板似乎也受了重伤。
<br/><br/>    “曼殊小姐，老板这是怎么了？”
<br/><br/>    大家开始关心起严湛的安危。
<br/><br/>    “没事，在来之前，我们遇到了两次袭击。三叔是为了救我……”
<br/><br/>    她没说下去，只为大家提供了一个可以猜测的方向。
<br/><br/>    这些保镖瞬间误以为严湛是为了救人受伤，可能当时的情况十分凶险，以至于三爷这么厉害的人都差点失手。
<br/><br/>    “那三爷现在是什么情况，他的伤……”大家都是部队退役，简单的医学常识还是有的，也知道怎么紧急处理伤口。
<br/><br/>    只是，三爷的伤在肩上，看起来像是什么动物的抓伤，怎么这么奇怪？
<br/><br/>    这是什么动物，抓一下就让三爷虚弱成这样？
<br/><br/>    “是一只野猫，估计是他们特意培养出来伤人的，自带病毒，咱们得赶紧送三叔去医院。”
<br/><br/>    曼殊直接把“猫女影后”形容成了一只野猫。
<br/><br/>    大家竟然也没有丝毫怀疑。
<br/><br/>    甚至有保镖点头，他们的思维还是国家利益高于一切。
<br/><br/>    立即想到：“那些人该不会用这种方式往我们国家投放病毒吧？也不知道有没有传染性。”<br/><br/>