
人们不清楚马修和千绪还暗中博弈了一番，他们眼里，仅有精彩的战斗。<br/><br/>
记者们有了新闻素材，回去后，便开始辑写内容了。<br/><br/>
有这个外来者千绪在，他们感觉这新闻会上纱之律热搜。<br/><br/>
上次他们对雨果教授的采访，反响就很不错。<br/><br/>
记者们专注地码字，报道的内容多数相似。<br/><br/>
基本都是马修和千绪剑术高超，切磋激烈，握手言和之后令人赞美什么的。<br/><br/>
有名记者也在敲击键盘。<br/><br/>
但打敲出来的文字，字里行间却透露着不一样的气质……<br/><br/>
吧嗒吧嗒。<br/><br/>
震惊！麻朽先生的秘密情史！<br/><br/>
吧嗒吧嗒。<br/><br/>
震惊！这才是清江道场切磋的真相！<br/><br/>
吧嗒吧嗒。<br/><br/>
震惊！史上最年轻特级狩猎者千绪竟携女前来纱之律寻夫！<br/><br/>
……<br/><br/>
键盘清脆作响，围绕着这么一个主题，那名记者快速编辑着。<br/><br/>
瞎写起来，就是那么顺溜。<br/><br/>
至于真相到底如何？<br/><br/>
这并不重要。<br/><br/>
重要的是内容是否有趣。<br/><br/>
毕竟他负责的专栏不是实事新闻，而是八卦。<br/><br/>
顺带一提，那个纱之律小学生痛殴义体人绑匪就是他辑写的报道。<br/><br/>
说实话，那新闻就连他这个作者都感觉很扯。<br/><br/>
不过，大家喜欢看就行了。<br/><br/>
花了数个小时，那记者斟酌了词句，便将笔下的各种“震惊”发到了自己负责的专栏之上。<br/><br/>
至于这报道会不会对其他人造成影响，他没想过。<br/><br/>
现在各位读者都是有见识的人，对他这八卦专栏的内容又已司空见惯，多会评判他写的是假新闻。<br/><br/>
而且，报道中他的用词也很狡猾——“疑似”什么的，模模糊糊，模棱两可，多是猜测的语气，他也不怕有人追责。<br/><br/>
再说了，他只是想为大家创造了快乐。<br/><br/>
就像那名记者所想的一样，一切都很和平。<br/><br/>
纱之律的人们看了这新闻，仅是笑笑。<br/><br/>
倒是布鲁克阅读到这八卦新闻的时候，眉头一皱，感觉事情并不简单。<br/><br/>
至于千绪？<br/><br/>
好在千绪的性格不喜欢看新闻，不然，她也许会约上那名记者，去清江道场来场切磋。<br/><br/>
这样一来，记者先生的新闻素材又有了，只不过素材是他自己。<br/><br/>
总之，八卦虽八卦，但纱之律依旧很和平。<br/><br/>
不过，谁也没想到这八卦新闻却对纱之律外的某人造成了影响……<br/><br/>
……<br/><br/>
启年大厦，陆开元身前堆叠着许多文件。<br/><br/>
这几天，启年集团中各种事务全堆叠到了他的身上了。<br/><br/>
其实，这之中有些事务可交由手下处理。<br/><br/>
可惜他新官上任，可以信任的手下并不多。<br/><br/>
除此之外，近来荒野上发生之事，也令他焦头烂额。<br/><br/>
塔骨落那群暴徒竟无缘无故袭击了他们青岩野的荒野巡游队，并将整支第三小队都歼灭了。<br/><br/>
“尚卫，处理掉塔骨落的那群疯子了么？”<br/><br/>
“抱歉。塔骨落那些人警惕性非常高。一支小队无法形成包夹，但出动大部队去追逐，他们便会提前觉察，驱车逃跑。不过，我已经提醒其他巡游队注意塔骨落的人，不会再发生像第三小队那样糟糕的事情了。”<br/><br/>
“也只能这样了。”<br/><br/>
陆开元叹了口气。<br/><br/>
虽然很不甘心，但他现在真抽不出身来应对塔骨落的人。<br/><br/>
“对了，机械研究所那边，传来了一个消息，陆巫惧走了……”<br/><br/>
陆尚卫的话语声忽的有些低沉。<br/><br/>
“知道了。”<br/><br/>
闻言，陆开元之前对塔骨落的怒气瞬间消退。<br/><br/>
虽然他和陆巫惧少有交集，但他们都是实验体。<br/><br/>
想到如今存活着的实验体越发稀少，陆开元莫名伤感。<br/><br/>
其实刚回来那时，看到陆巫惧那模样，他便有预感了。<br/><br/>
也不知道机械研究所被入侵的那天夜晚，陆巫惧到底遇上了什么。<br/><br/>
“启年集团高层的人正在处理陆巫惧的事情，他们对陆巫惧原来呆着的地方进行了戒严，连我都无法进入。开元，你要不要去那边瞧瞧，我总感觉他们在那个地方隐藏了什么……”<br/><br/>
想到机械研究所中的情况，陆尚卫忽感不安。<br/><br/>
“戒严？也许他们这么做是为了防止一些资料泄露。毕竟陆巫惧的精神世界太过特殊。尚卫，你不必在意这些。我应该将注意力放在‘神启铠甲二代’的研发项目上。它可是我们将来对付赤魇的杀手锏。陆启年这么一个普通人穿上了神启铠甲都可以飞天遁地，我俩有了这样的装备，定会实力大增！到时候，我们便去拿那些该死的塔骨落暴徒试试手！”<br/><br/>
“也是，配合机械研究所的科研人员，把我俩专用的高科技装备打造出来才是当务之急。我还有一件事想向你汇报，开元，晴京那些人的车子还停在青岩野外……”<br/><br/>
陆开元皱了下眉，有些意外。<br/><br/>
他真不明白晴京那些人想干什么？进又进不来，守在那儿不离开有意义么？”<br/><br/>
“别理会他们，时间久了，他们便知道这是自讨没趣了。”<br/><br/>
俩人又就启年集团中一些琐事的事务交换了意见。<br/><br/>
一同处理了些文件之后，陆尚卫才离开了陆开元的办公室。<br/><br/>
待到自己的好兄弟离开，陆开元往椅子的靠背上一躺，叹了口气。<br/><br/>
真是累死人了。<br/><br/>
陆开元疲惫地抱怨着。<br/><br/>
早知道这个位置那么麻烦，他就躲在荒卷那边不回来了。<br/><br/>
反正比起启年集团，他更在乎美丽的千绪小姐。<br/><br/>
也不知千绪小姐在纱之律那边还好么？<br/><br/>
她有没有好好吃饭，有没有好好睡觉，有没有想起他呢？<br/><br/>
想到千绪，陆开元心头一热，决定和千绪联络一下。<br/><br/>
反正千绪抵达纱之律已有一段时间了，他正好询问千绪在那边的调查情况。<br/><br/>
对，询问调查情况。<br/><br/>
如果他一上来就聊其他，可能会引起千绪的反感。<br/><br/>
感情这种事情，必须循序渐进，太过激进，会吓坏女生。<br/><br/>
等谈完正事，他再将话题引导到生活方面。<br/><br/>
陆开元这个“情感高手”细心规划着，他做足了准备，才主动联络了千绪。<br/><br/>
但他的通讯没能接通，便被千绪挂了……<br/><br/>
陆开元张着嘴，人有些懵。<br/><br/>
之后他强装镇定，笑了笑了。<br/><br/>
没关系，刚刚定是千绪小姐操作错误，不小心挂掉了，他再联络一遍。<br/><br/>
下一秒，陆开元脸上的笑容彻底没了——他的通话申请，又被千绪挂了。<br/><br/>
千绪小姐可能正在忙，没时间接听，他忙的时候也是这样的。<br/><br/>
陆开元安慰着自己。<br/><br/>
但内心却怎么也无法平静，于是他又联络了一次。<br/><br/>
这次，千绪没有挂，因为陆开元被屏蔽了。<br/><br/>
陆开元慌了，心想到底发生了什么？！<br/><br/>
千绪不和他通讯，他也无从得知千绪在纱之律的事情。所以，陆开元用上了最笨，也是最简单的方法——直接上网查找纱之律的信息。<br/><br/>
千绪是史上最年轻的特级狩猎者，在纱之律应该有些热度。<br/><br/>
果不其然，陆开元很快就找到了相关报道。<br/><br/>
上边说的是千绪和麻朽家族家主马修在清江道场进行了一场切磋。<br/><br/>
陆开元稍稍松了口气。<br/><br/>
千绪小姐很用心地在执行他委托的任务呢，都开始和那个麻朽家族接触了。<br/><br/>
嗯？！<br/><br/>
千绪小姐竟输了？！<br/><br/>
这怎么可能！<br/><br/>
陆开元继续往下看。<br/><br/>
哦，原来是千绪小姐谦让的缘故。<br/><br/>
千绪小姐真是世界上最善良的女孩。<br/><br/>
等等！<br/><br/>
千绪小姐怎么会礼让男人？！<br/><br/>
如果千绪礼让的那个男人是他，陆开元还可以接受，换做马修，他就感觉不对劲了！<br/><br/>
难道这是调查任务中的一环？目的是为了博取麻朽家族的好感，更好的深入调查？<br/><br/>
陆开元心中马上生出了多种“合理”的猜测，但他依旧无法安心。<br/><br/>
于是，他继续在搜索起来，试图在纱之律那边的新闻中，找到和千绪相关的讯息。<br/><br/>
之后，那些触目惊心的内容就登场了……<br/><br/>
震惊！麻朽先生的秘密情史！<br/><br/>
震惊！这才是清江道场切磋的真相！<br/><br/>
震惊！史上最年轻特级狩猎者千绪竟携女前来纱之律寻夫！<br/><br/>
……<br/><br/>
震惊尼玛！<br/><br/>
这是那个无良的家伙编辑的！<br/><br/>
竟然敢胡乱诋毁他的千绪小姐！<br/><br/>
心中怒骂着，陆开元却仔细地阅读起来，他甚至开始在字里行间中寻找微妙的细节。<br/><br/>
随着研究的深入，他的内心也越发凌乱了。<br/><br/>
……<br/><br/>
陆开元陷入了烦恼。<br/><br/>
伊万之前的烦恼却已解决。<br/><br/>
他在启年集团高层的护送下，走出了青岩野。<br/><br/>
“伊万，情况如何？”<br/><br/>
雨果问道。<br/><br/>
“启年集团有些本事，陆启年的脑袋被赤魇那样猛砸了一下，竟没有被碾碎成肉沫。既然陆启年的大脑还算完整，那我便可以用‘思维转载技术’将陆启年的思维转移到电子设备上。再加上青岩野的某个研究所中，恰好有个闲置的仪器，我很快便将事情处理好了。可惜，他们送过我的东西并不理想……”<br/><br/>
伊万叹道。<br/><br/>
他将陆启年的思维化作数据复制到那名叫“精神世界”的大型仪器中后，启年集团的人便按协议将青式，岩式，野式的资料交给了他。<br/><br/>
伊万兴奋地接过，快速浏览了一遍，心中的激动也随之冷却了。<br/><br/>
看了启年集团递给他的资料，伊万心中仅有一个感想——垃圾。<br/><br/>
如果启年集团没有隐瞒，那么视频中那个先进战斗系统，并不属于青岩野这一方。<br/><br/>
伊万苦恼极了。<br/><br/>
既然对方抛出诱饵，诱他出来，为什么不愿现身和他交流一番呢？<br/><br/>
“雨果，虽然我拿到手的东西没什么用，但我希望你可以从这份资料中有所收获。”<br/><br/>
伊万将装着赤魇情报的U盘交给雨果后，便回装甲车上休息去了。<br/><br/>
他帮启年集团“复活”了陆启年，自己却一无所获，这种白打工的滋味，令他倍感心累。<br/><br/>
雨果接过U盘，也上了车。<br/><br/>
关卡外那两辆装甲车同时启动，一同离开了青岩野。<br/><br/>
……<br/><br/>
车子在荒野上行驶一段距离之后，雨果已将手中的资料大致浏览了一遍。<br/><br/>
毕竟，启年集团将资料整理好了，雨果阅读起来会快上许多。<br/><br/>
“怎样，雨果，有收获么？如果你一丝收获都没有，那我真是白打工了。”<br/><br/>
“里边有些内容，我从未见过。它加深了我对赤魇的了解。”<br/><br/>
“那就好，这样我的辛苦就没有白费了。”<br/><br/>
“实际上，这信息的价值并不高。这里边没有和赤魇有关的线索，只是些恰好拍下的视频，和现场留着的战斗痕迹分析报告，实质内容并不多……”<br/><br/>
“你能不能别补充，让我好受一些。”<br/><br/>
“我已经很委婉了。你知道的，作为科研人员，我本该严谨。如果严谨地说，那这份资料中，实质内容基本没有。”<br/><br/>
“够了，雨果，我现在不想和你说话。”<br/><br/>
“伊万，不必这样。我就是想让你明白，我和你一样，收获都不大。”<br/><br/>
“但你并没有帮启年集团干活。”<br/><br/>
“伊万，关于这点，我并不否认。”<br/><br/>
“你倒是否认啊！你之前明明还一脸和我同甘共苦的表情的！”<br/><br/>
伊万抱怨了句，仿佛生气了似的沉寂了会儿。<br/><br/>
之后，他又道，“我的线索断了。接下来，我会回晴京。虽然我很想和研发那个战斗系统的人交流一番，但你知道的，对科学家来说，时间十分宝贵，那人不愿和我见面，我只能回去了。雨果，你呢？”<br/><br/>
询问时，伊万下意识回头看了一眼。<br/><br/>
他身后的车厢中整齐地放置着三个外形仿佛营养舱的椭球状金属巨蛋。<br/><br/>
“你向上边申请，把这三个人工‘灾兽卵’送来，如今依旧没有找到赤魇，难道要把它们运回去？”<br/><br/>
“我也在烦恼。纱之律那边，花费了不少时间，什么也没找到。青岩野这儿也是。如今我只能确定，赤魇在纱之律和青岩野之间活动，但我不可能花费时间一直呆在这片荒野上搜寻。接下来，我如何行动才合适呢？”<br/><br/>
“不如，将孵化之事，交托给其他人负责？”<br/><br/>
“其他人？”<br/><br/>
“雨果，你看，有个不错的人选主动送上门了。”<br/><br/>
话音落下，车子便是一个急刹。<br/><br/>
因为他们正前方处忽然多了一个障碍物——塔骨落的装甲车！<br/><br/>
与此同时，车上人员接受了对方发来的临时通讯请求，车厢中随之响起了乌力轻佻的话语声，“嗨，晴京的各位，下车来，和我们交个朋友如何？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67829353"&nbsp;&nbsp;chaptername="017&nbsp;&nbsp;灾兽卵">加入书签</a>
</div>
