    强烈的危机感袭来，凌风当下想都没想，转头就抱住了林雪。
<br/><br/>    这丫头本来就有点紧张，此时变故陡生，一下子瞪大了眼睛。
<br/><br/>    但是林雪还没来得及发出惊呼声呢，凌风就已经抱着她跳上了半空！
<br/><br/>    两人双脚才刚刚离地，身后忽然发出一声巨响，震的林雪眼睛一翻，直接昏了过去！
<br/><br/>    凌风也没好到哪里去，身后巨大的冲击波袭来，让他跟林雪的身体如同断了线的风筝似的，直接飞了出去！
<br/><br/>    这是一场非常强大的爆炸，冲击波散开，周围方圆近百米内的房子都感受到了，而且窗户玻璃也都被震碎了。
<br/><br/>    凌风抱着林雪在半空中只停留了片刻，之后落在了一间平房的屋顶。
<br/><br/>    为了防止林雪受伤，落地之前他翻了个身，让自己的身子着地，把她给护在了怀里。
<br/><br/>    “嘭！”
<br/><br/>    一声闷响之后，凌风倒在地上，感觉自己的气息一窒！
<br/><br/>    刚才的冲击波，加上摔这一下，让他差点受内伤。
<br/><br/>    幸好是提前警觉到了，如果刚才再往前走一步，直面那剧烈的爆炸，现在恐怕两人都要倒大霉！
<br/><br/>    凌风抱着林雪的身子躺在屋顶上没动，心里一阵后怕。
<br/><br/>    而此时的林雪被刚才落地的时候震了一下，竟然缓缓的睁开了眼睛。
<br/><br/>    “嘘！”
<br/><br/>    凌风做了个噤声的手势，示意她不要出声。
<br/><br/>    伏在他宽厚的胸膛里，刚才的慌乱跟迷茫都缓解了不少，林雪感觉自己头痛欲裂，却还是忍不住低声问道：“怎么回事？”
<br/><br/>    “我们好像被人给算计了！”凌风苦笑。
<br/><br/>    现在想想，那何伟根本不是个粗心大意的人，早都算准了自己会找来！
<br/><br/>    从最开始看似狂妄的卡车撞击，到后面杀人灭口，再到极短的时间里就知道是他在暗中捣鬼，一步一步应该都是设计好的。
<br/><br/>    想到这些，凌风心中一颤，这个何伟好厉害！
<br/><br/>    不过幸好，自己化劲境界，加上龙翔功法相助才得以逃脱这一劫！
<br/><br/>    此时小王镇的街道上已经乱了，因为剧烈的爆炸，不知道多少人从家里冲了出来。
<br/><br/>    人声吵闹，但凌风跟林雪两人在房顶上却没被发现。
<br/><br/>    几分钟后，林雪轻轻动了动，低声问道：“咱们不起来吗？”
<br/><br/>    “不急，等一下。”凌风答道。
<br/><br/>    听他这么说，虽然觉得伏在人家胸口很是尴尬，林雪却也没再说什么。
<br/><br/>    又过了十多分钟，那个农家院因为爆炸而燃起的火势已经被人们给熄灭，凌风才松开林雪，坐了起来。
<br/><br/>    “那边的人里一定有何伟的人，现场没发现我，他们就知道自己失败了，你猜这小子会怎么做？”凌风问道。
<br/><br/>    林雪眉头一皱，思索了一下道：“按理说应该会离开，但这人心思如此缜密，我觉得他不会。”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“我觉得他应该会在省城现身，咱们回去吧！”
<br/><br/>    说完站起身，搂着林雪的腰，纵身跳下了房顶。
<br/><br/>    往车子那边走的时候，凌风问道：“你现在感觉怎么样？”
<br/><br/>    “没什么事，就是有点头疼。”林雪说道。
<br/><br/>    “等一下。”
<br/><br/>    凌风脚步一顿。
<br/><br/>    林雪差点一头扎进他的怀里，抬头疑惑的问道：“干嘛？”
<br/><br/>    凌风伸出手去，直接按在了她两边的太阳穴。
<br/><br/>    片刻后，林雪的头疼症状马上消失，感觉舒服了很多。
<br/><br/>    她笑了笑：“谢谢。”
<br/><br/>    回到车上之后，林雪拿出手机准备打电话，结果却发现自己的电话是黑屏的，打不开了。
<br/><br/>    凌风见状也拿出自己的，一看也是如此，苦笑着说道：“看来是刚才被震坏了。”
<br/><br/>    “没关系，还有别的办法！”
<br/><br/>    林雪不以为意，发动车子掉头，直接离开了小王镇。
<br/><br/>    才走了没多远，前面一片警灯闪烁，一看就知道是林虎带人赶来了。
<br/><br/>    几分钟后双方汇合，凌风没下车，林雪下去说了几句话之后，不一会儿就拿了两个电话回到了车上。
<br/><br/>    “你那些红颜知己应该着急了，赶紧用这个打电话吧。”林雪递过手机说道。
<br/><br/>    凌风笑了笑，接过手机，把自己的电话卡安上了。
<br/><br/>    刚开机，铃声就急促的响起，打来的竟然是张兰！
<br/><br/>    一愣之后，凌风接通：“怎么了兰姐？”
<br/><br/>    “你在什么地方？有没有出事？”张兰急急的问道。
<br/><br/>    “在外面的，没什么事，为什么这么问啊？”凌风疑惑道。
<br/><br/>    “我有个表弟，刚才打来电话说你被人骗了，可能会有生命危险，让我通知你，可是电话打了好几次都是无法接通！”张兰说道。
<br/><br/>    凌风：“……”
<br/><br/>    如果不是正在通话中，他真想说声干的漂亮！
<br/><br/>    何伟啊何伟，你居然玩了这么一手！
<br/><br/>    轻笑一声后，凌风接着说道：“姐你别担心，我没事，刚才是电话坏了，现在刚换了个新的！”
<br/><br/>    “到底发生了什么？”张兰问道。
<br/><br/>    “这个，等回去了再说吧，你要是出不来，明天也行，反正不急。”凌风说道。
<br/><br/>    “那好吧，你没事就好。”
<br/><br/>    挂断电话之后，凌风眉头紧皱，觉得自己算是遇到真正的对手了。
<br/><br/>    “你怎么了？”
<br/><br/>    见他这个样子，林雪好奇的问道。
<br/><br/>    “这家伙很贼啊！”
<br/><br/>    凌风笑了笑，把张兰说的话转述了一遍。
<br/><br/>    听完之后，林雪也是瞪圆了眼睛，眨巴两下问道：“你跟那个张兰是什么关系？”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，本以为她会赞同自己的想法，却不料这丫头竟然岔开了话题。
<br/><br/>    “没什么关系，就是朋友啊，你怎么问起这个了？”
<br/><br/>    林雪目光审视的看着凌风：“真的？”
<br/><br/>    “当然是真的，不然你以为呢？”凌风一脸无辜。
<br/><br/>    “可我听她的语气，好像很担心你似的，而且你还叫她姐姐？”林雪接着问道。
<br/><br/>    “那又怎么了？朋友之间不能这么称呼吗？”凌风一脸莫名其妙。
<br/><br/>    林雪哦了一声没再多问，而是发动车子缓缓行驶，同时淡淡说道：“我跟洛芊羽是很好的姐妹，可没听她说过你。”
<br/><br/>    凌风这才明白过来，心念电转之后笑道：“她当然不会说，我跟她妈妈认识的早，按辈分她得喊我一声叔叔呢！”<br/><br/>