    凌风愣了一下，转头看看小小：“你有这种感觉吗？”
<br/><br/>    “没有。”
<br/><br/>    小小摇摇头，接着说道：“这明显是被光信号给影响了的结果，感受到了信号中的情绪。”
<br/><br/>    “哦，有什么办法能屏蔽吗？”凌风问道。
<br/><br/>    “除非是不看它，不被光线照射到。”小小说道。
<br/><br/>    凌风想了想，对绯烟说道：“要不然这样吧，我送你到玉佩空间里面去，别再看这光了，影响情绪，还消耗体力。”
<br/><br/>    “好吧。”
<br/><br/>    绯烟觉得他说的很对，点点头继续道：“那我先回避一下吧。”
<br/><br/>    很快，她就进入了玉佩空间。
<br/><br/>    凌风和小小坐下来，看着脚下的金属板泛着一道道光华，时间就这么过去了。
<br/><br/>    等到了第二天清晨，小黑被召唤出来继续干活，准备将这椭圆形飞船的底部泥土一点点的清理出来。
<br/><br/>    如果还是找不到入口，那凌风就打算把这个飞船装进摄空镜，然后带它去浅蓝星的神山基地了。
<br/><br/>    到了那里，自然会有办法找到进入它的方法。
<br/><br/>    但没想到的是，还没到中午，小黑就从地下钻出来，告诉凌风找到了一个疑似是入口的地方。
<br/><br/>    凌风跟小小还有绯烟跳下去，很快就找到了一个圆形的凸起。
<br/><br/>    这个凸起的面积有三四个平方米，凌风第一次在这飞船上看到了缝隙，圆形的凸起是镶嵌在上面的。
<br/><br/>    看了几眼，凌风点点头：“很好，现在就是看怎么打开它了！”
<br/><br/>    “哥，你不会是想暴力拆开吧？”小小问道。
<br/><br/>    凌风看看她：“不然呢？咱们也不知道别的打开方式啊！”
<br/><br/>    “也不是没有，凌风你看这个凹陷的地方，像什么？”绯烟伸手一指。
<br/><br/>    凌风看了一眼，心头忽然一跳！
<br/><br/>    随后他就茫然的看了看绯烟：“这，这怎么可能？”
<br/><br/>    “可能不可能，试试就知道了。”绯烟说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，马上从自己的空间戒指里面拿出了高山送给他的那面铜镜！
<br/><br/>    刚才之所以错愕，是因为他看明白了绯烟的意思，那个凹陷的大小和形状，真的跟那铜镜差不多。
<br/><br/>    而小小对这东西的存在并不知情，于是疑惑的问道：“这个是什么？”
<br/><br/>    “是之前天堂岛的人送给我的。”
<br/><br/>    凌风说了一句，带着紧张和激动的心情，将那铜镜按在了凹陷上。
<br/><br/>    结果，严丝合缝！
<br/><br/>    随后，三个人就听到嗤的一声，那凸起忽然动了一下，随后缝隙中喷出了几道白烟！
<br/><br/>    “我靠，真的可以！”
<br/><br/>    凌风都傻了，怎么都没想到那铜镜竟然会是开启这入口的钥匙！
<br/><br/>    嗤嗤声响了几次，那凸起缓缓的向外移动，随后又慢慢的移开了。
<br/><br/>    一个可以容纳三四个人并肩而行的通道出现在了众人面前。
<br/><br/>    凌风想都没想，直接飞了进去。
<br/><br/>    小小和绯烟也立刻跟上了他。
<br/><br/>    三人进入了飞船的内部，眼看着灯光逐渐亮起，一条走廊出现了。
<br/><br/>    对视一眼后，凌风在前，小小和绯烟在后，三人往走廊深处走去。
<br/><br/>    也没走多远，前方出现了一个巨大的空间，等进去之后一看，凌风一眼就看出了这里是飞船的操控室。
<br/><br/>    小小已经快步去了仪表板那边，看了看上面的那些按钮。
<br/><br/>    正在她研究怎么启动飞船的时候，一个雄浑的声音忽然淡淡问道：“你们是谁？”
<br/><br/>    “我们是来一探究竟的人，想弄明白每天晚上的五彩光芒是怎么回事。”凌风大声说道。
<br/><br/>    “……”
<br/><br/>    那个声音沉默了。
<br/><br/>    凌风见状问道：“你是谁？这飞船你的智能系统吗？”
<br/><br/>    “我叫质子，是这飞船的设计者。”那声音说道。
<br/><br/>    凌风愣了一下：“你竟然还活着？已经十多万年了吧？”
<br/><br/>    “我不理解你的时间单位，我不是和你们一样的生物，我是电子生命。”质子说道。
<br/><br/>    凌风哦了一声，大致能明白他的意思，所谓的电子生命，应该就是人工智能了。
<br/><br/>    所以他没多问这个，转而问道：“这飞船上还有生命体吗？”
<br/><br/>    质子沉默了一下，带着一丝黯然：“已经没有了。”
<br/><br/>    果然。
<br/><br/>    凌风心说飞船可以有十万年以上的寿命，生命体却是做不到。
<br/><br/>    自己现在最大的目标就是将人类的寿命延长下去，直到实现永生。
<br/><br/>    但是很显然，即便是掌握了高科技的外星生命，在时间面前还是无比脆弱的。
<br/><br/>    带着一丝失落，凌风问道：“那你为什么还要继续发射光讯号？”
<br/><br/>    “我希望有人可以找到这里，见证一下主人曾经创造过的辉煌。”侄子说道。
<br/><br/>    凌风听了一愣，赶紧问道：“什么辉煌？”
<br/><br/>    “请跟我来。”
<br/><br/>    质子的话音刚落，凌风他们的面前就出现了一个人影。
<br/><br/>    这是个全息影响，画面中的人是个身高颀长的人，五官与人类略有不同，但差别不是很明显。
<br/><br/>    看到这个景象，凌风就忍不住问道：“请问，这是你主人的形象吗？”
<br/><br/>    “是的。”
<br/><br/>    质子只说了两个字，随后人影就迈步往前走去。
<br/><br/>    凌风他们三个对视一眼，立刻跟了上去。
<br/><br/>    出了这间控制室之后，三人沿着走廊走了一段距离，随后到了另外一个巨大的空间里。
<br/><br/>    如果不是已经知道了这飞船的全貌，凌风一定会以为自己是到了宇宙中。
<br/><br/>    这个房间里面展示了浩瀚的星河，人就有了一种置身于太空之中的感觉。
<br/><br/>    凌风也没说话，静静的等待着质子下一步的行动。
<br/><br/>    很快，头顶的星河一闪，画面变成了一个赤红色的星球。
<br/><br/>    紧接着一艘黑色飞船出现，看那个样子就知道是目前大家所在的这一艘了。
<br/><br/>    飞船距离还很远的时候，头顶射出了一道红色光线，直接击中了那红色星球，随后凌风就看到那星球瞬间解体！
<br/><br/>    “呃……”
<br/><br/>    凌风当场无语，心说这什么情况，给我介绍他主人的成就，难道这个人就是个宇宙中的战争狂人么？
<br/><br/>    没说原因就消灭了一颗星球？
<br/><br/>    正疑惑的时候，他忽然看到那解体的星球中忽然出现了一个巨大的身影。
<br/><br/>    那是个红色的熔岩组成的巨大怪物，体积竟然赶得上半个星球了。
<br/><br/>    那东西暴露在宇宙射线中，挣扎了片刻就死掉了。<br/><br/>    