    
<br/><br/>    速度快到了极致，只听得衣角与风摩擦的声音。
<br/><br/>    而几乎是瞬息之间，那道白影就从十里之外来到了城池之上。
<br/><br/>    “嗡嗡！”
<br/><br/>    空气也因为这过高的速度，剧烈地震鸣了起来。
<br/><br/>    竟一时间，还产生了灵力的波动！
<br/><br/>    “敌——”
<br/><br/>    方才还昏昏欲睡的守城弟子，此刻一个激灵醒了过来。
<br/><br/>    在感受到那磅礴的灵力之时，不由骇然失色。
<br/><br/>    他方要敲响警钟，喊出“敌袭”二字，却在看到白影的身形时，第二个字生生地卡在了喉咙里。
<br/><br/>    “天、天音……”守城弟子愣愣地看着面前的白衣女子，一下子结巴了，怎么样说不出来一句完整的话。
<br/><br/>    一气之下，直接扇了自己一个巴掌，力度之大，丝毫没有手软。
<br/><br/>    而被那疼痛一激，他终于能开口了：“天音仙子大人，您怎么来了？”
<br/><br/>    整个华胥，没有哪个宗门弟子会不知道这位传奇的女修。
<br/><br/>    哪怕没有见过她，但在见到这一身标志性的素衣和被雾气所笼罩着的面容时，都能在第一时间知道——
<br/><br/>    这，就是大名鼎鼎的天音仙子！
<br/><br/>    守城弟子激动地脸都红了，他只是天机楼中最不起眼的弟子，连参加百宗大战的机会都没有，更不用说，见到这种层次的人了。
<br/><br/>    而心中，又忐忑不已。
<br/><br/>    他听说这位仙子喜怒无常，会不会因为他先前的言语有些冒犯，直接杀了他？
<br/><br/>    但显然，守城弟子想多了，因为——
<br/><br/>    天音仙子连头都没有转，声音也毫无起伏，直接道：“言少陵呢？”
<br/><br/>    守城弟子脱口：“楼、楼主就在青……青天殿之中！”
<br/><br/>    听到这句话，天音仙子微微点头：“多谢。”
<br/><br/>    素袖一挥，风声再来。
<br/><br/>    她脚步一点，再度朝着城内掠去。
<br/><br/>    直到白衣女子的身影消失不见已经很久，守城弟子还呆呆地望着她离开的方向。
<br/><br/>    末了，他终于回过神来，有些茫然地掏了掏自己的耳朵，嘀咕一声：“不会吧，仙子居然对我说谢谢？”
<br/><br/>    “倒是……跟传言中的有些不一样呢。”
<br/><br/>    **
<br/><br/>    这个时候，言少陵确实在青天殿之中。
<br/><br/>    青天殿是天机楼供奉天道之处，只有每一任楼主可以进入，其他弟子若有违反，便是死的下场。
<br/><br/>    而每个月的十五，天机楼楼主都要来到这里，观看星盘，以此来观测星轨是否会有移动，又或者那些王朝的命星是否偏离了它应定的轨迹。
<br/><br/>    “咳咳咳……”言少陵握拳掩唇，咳嗽了起来，然后才微扬起头，看着那方星河缩影。
<br/><br/>    他神色淡淡地在那里掐指心算，从头到尾都没有露半点情绪。
<br/><br/>    忽然，他阖着的双眸睁开，唇边有意无意地勾起了一抹弧度：“仙子难道不知，这里你是不可以进来的。”
<br/><br/>    “我不是你们天机楼的人。”身后有人声音淡漠道，“你们这里的规矩怕是也束缚不了我。”
<br/><br/>    “有理。”言少陵又咳嗽了几声，转过身来微笑，“整个华胥，能束缚仙子的人，少之又少。”
<br/><br/>    他抬手，不知道触碰到了哪里的机关，便有一副桌椅从地底升起，眼神示意道：“仙子坐。”
<br/><br/>    天音仙子没有客气，坐了下来：“你知道，我是为何事来找你。”
<br/><br/>    言少陵摩挲着手指，眼睫垂下，轻轻地笑：“仙子不说，我又怎么会知道？”
<br/><br/>    白衣女子的周遭气息瞬间冷了下来，仿佛一把冰冷的剑刃。
<br/><br/>    “好了，不和仙子说笑。”言少陵微微摇头，“我知道，仙子是个忠心的人，才会来此一问。”
<br/><br/>    他不去看对面人，而是自顾自道：“仙子大可放心，仙子在乎的人，目前不会有事。”
<br/><br/>    “目前？”听此，天音仙子抬头，“你的意思是，以后就会有事了？”
<br/><br/>    “以后的事，谁也说不清。”言少陵无声地笑，“但我可以保证，在我师傅出来之前，她不会有任何事情。”
<br/><br/>    “天机老人……”天音仙子低声说出这四个字，便沉默了下来。
<br/><br/>    “仙子也知道，我师傅这个人，脾气十分的古怪。”言少陵漫不经心地望了一眼青天殿之上的斗转星移，“他就喜欢那些条条框框，不喜欢一点变通，可是你看——”
<br/><br/>    他修长的手指在空中虚点，指的方向，却是那星河缩影中的一颗星子。
<br/><br/>    天音仙子顺着他的手指看去，不过几秒，眼神忽而一凝。
<br/><br/>    “这颗星子，原本应该是要凋落的。”言少陵轻轻叹息，“但是不知为何，从三个月前开始，却越来越亮。”
<br/><br/>    “而且在这颗星子的周围，还有几颗主星在缓缓靠近，这些主星所代表的，可都是日后的人中龙凤。”
<br/><br/>    “但是，这不该是它们原有的轨迹。”病弱的年轻人淡淡道，“至少，不是我师傅想要看到的。”
<br/><br/>    “他看不惯的，自然是要毁掉。”
<br/><br/>    这句话刚一落，天音仙子便猛地站了起来，声音冷冷：“天机老人还有多久出关？”<br/><br/>