    
<br/><br/>    在回去的路上，刘太太还和朋友抱怨。
<br/><br/>    “那个老太婆真是不识抬举，我好心照顾她的生意，她竟然推三阻四。”
<br/><br/>    朋友没吭声，她其实也挺想在颜外婆那定制旗袍。
<br/><br/>    只是，刘太太都没成功，她就更不可能再提了。
<br/><br/>    这位家里不如刘太太，只能捧着她。
<br/><br/>    “你说，她不会是故意不做我的生意吧？”
<br/><br/>    这位就道：“应该不会，颜小姐说的应该是真的，只是没想到，颜外婆的工作室开得这么热闹。”
<br/><br/>    帝都啊，那边的贵妇名媛更多，等两个明星给颜外婆的工作室打了广告之后，想订她的旗袍，就更难了。
<br/><br/>    这位比刘太太可拎得清多了。
<br/><br/>    曼殊帮着把人赶走，就没再管了。
<br/><br/>    倒是秦家，又回请了一次客。
<br/><br/>    严老爷子自然没来，严湛也没来。
<br/><br/>    本来，秦父还寻思着，如果严家来人，就证明自己真的入了严家的眼了。
<br/><br/>    对方默认，自家是在严家的照拂之下的。
<br/><br/>    可人没来，他也没多失望。
<br/><br/>    严家不好攀附。
<br/><br/>    他其实没什么别的心思，主要还是两个孩子交好。
<br/><br/>    “曼殊丫头，快来。”
<br/><br/>    颜外婆工作是真的忙，已经回帝都了，只留下曼殊一个人。
<br/><br/>    秦父也没在意，因为曼殊带来的礼物，是两份。
<br/><br/>    一份代表严家，一份代表颜外婆。
<br/><br/>    他一下就乐得眉开眼笑。
<br/><br/>    这是不是代表，严家还是把他当回事了？
<br/><br/>    这可太让人高兴了。
<br/><br/>    “秦叔叔，这几天我爷爷太累了，如今已经跑去度假躲清静了，来不了，请您见谅。”
<br/><br/>    “没事没事，老爷子年纪大了，喜欢清静，能理解。”
<br/><br/>    秦爸爸倒是想问严湛，又觉得太冒昧。
<br/><br/>    倒是曼殊主动解释：“您知道，我三叔年前出了一场事故，工作积压了许多，他又是个工作狂，公司一开工，他就迫不及待回到工作岗位上去了，这两天还一直加班。”
<br/><br/>    秦爸爸知道这是曼殊在给他挣脸面，立马就道：“严总辛苦，不敢打搅。”
<br/><br/>    曼殊笑眯眯的：“今儿家里就我一个代表，叔叔可别嫌我吃得多。”
<br/><br/>    “怎么会？你想吃多少就吃多少。”秦爸爸对曼殊的饭量，倒是有所了解。
<br/><br/>    这丫头可能吃了，比一个壮汉都吃得多。
<br/><br/>    他这边，也不可能一直招待曼殊，还有其他客人呢。
<br/><br/>    在得知严家对秦家的重视之后，其他人对秦父都热情了不少。
<br/><br/>    这里也在叫秦总，那里也在叫秦总。
<br/><br/>    秦总一时春风得意，喝了不少酒。
<br/><br/>    曼殊一边和秦格格插科打诨，一边耳朵里不时传来旁边桌的聊天。
<br/><br/>    “秦总，听说顾家又要搞一次毛料销售会，这次你参加吗？”
<br/><br/>    秦父这个圈子里，大多数都是做玉石生意的。
<br/><br/>    或多或少，都会亲自买毛料。
<br/><br/>    这次顾家放出风声，在正月十五，会举行一次销售会，大家都摩拳擦掌呢。
<br/><br/>    顾家说这是为了造福普通人。
<br/><br/>    确实，有些人，是没资格去参加公盘的，也找不到人举荐。
<br/><br/>    所以，想要买原石就很难。
<br/><br/>    顾家有渠道，愿意卖出来，大家可不就趋之若鹜吗？<br/><br/>