    
<br/><br/>    “娘，我不要议亲！”
<br/><br/>    李秀娥正说着，堂屋的门被人从外面推开，苏子沁和苏子宣姐弟俩放学回来，刚巧从屋外听到了她的话。
<br/><br/>    苏子沁，也就是巧姐儿，听她提及议亲，一脸不悦：“我想考皇廷学院，考女官。”
<br/><br/>    “哪有女孩子不议亲的？”
<br/><br/>    李秀娥瞬间不乐意了，嗓门高了八度：“上学跟议亲又不冲突，先把亲事定下来，待考上女官再成亲，有何不可？”
<br/><br/>    “哪有你想的那么简单，女人定了亲就被栓住了，哪个婆家那么好说话，想什么时候成亲，就什么时候成亲。”
<br/><br/>    苏子沁没好气的往炕上一坐，扳着清秀的小脸反驳她：“我要是一直考不上女官，他们还能等一辈子不成。”
<br/><br/>    “考不上就嫁人。”
<br/><br/>    李秀娥心气不顺：“正好死了心，省得气我。”
<br/><br/>    “我不嫁人！”
<br/><br/>    苏子沁憋着一股劲，一心想要走出大山，去繁华的京城：“考不上女官我就去学院当女夫子，教书，一个人生活。”
<br/><br/>    “你这孩子，想气死我？”
<br/><br/>    李秀娥是淳朴的农家媳妇，思想保守，接受不了离经叛道的言论。
<br/><br/>    “哎哎，媳妇，甭生气，孩子大了，有自己的想法。”
<br/><br/>    苏虎眼瞅着母女俩越说越顶，疲惫的揉了揉眉心。
<br/><br/>    “娘，您消消气，姐姐说的也有道理。”
<br/><br/>    苏倾落瞟了眼苏子宣，见他眼皮微垂，小大人似的背着手，显然没有掺和女人之争的打算。
<br/><br/>    苦笑着扯了扯嘴角，无奈之下只能自己跳出来，扯着萌萌的小奶音，充当和事佬。
<br/><br/>    “您想啊，咱家附近，十里八村的男孩子，都是些晒得跟黑鲶鱼似的，黢黑的黑小子，哪个能配的上姐姐？”
<br/><br/>    “姐姐长得漂亮，学问好，连学堂的夫子都夸她前途无量，有希望去京城考女官。”
<br/><br/>    “姐姐的大好人生，不能局限在穷山沟里，只有京城的文人雅士，才能配的上咱家的金凤凰。”
<br/><br/>    ***
<br/><br/>    “你呀！”
<br/><br/>    李秀娥听到黑鲶鱼顿时笑喷了，没好气的戳了下她的额头：“一张小嘴利索的紧，惯会哄人。”
<br/><br/>    “娘，我也是为娘好嘛。”
<br/><br/>    苏倾落无奈的摸了摸苦逼的额头，下意识的后仰：“当女官的娘多美呀，比黑鲶鱼的丈母娘强多了。”
<br/><br/>    “呵呵。”
<br/><br/>    这下，连苏虎和苏子宣也听乐了，忍不住笑出声。
<br/><br/>    “呸！”
<br/><br/>    苏子沁听到丈母娘三个字又羞又恼，小声的啐了一口：“就你懂得多。”
<br/><br/>    “姐，我在帮你耶，你瞧，娘都笑了.”苏倾落故意怂着小脸装可怜。
<br/><br/>    “行了，吃饭吧。”
<br/><br/>    苏虎瞅着气氛回暖，不失时机的转移话题：“孩子们读了一天书，都累了，赶紧让他们吃了饭，回屋歇着。”
<br/><br/>    “成，我去端饭，先吃了再说。”
<br/><br/>    李秀娥被苏倾落一打岔，憋了一肚子的心头火消弭于无形，抬脚下床。
<br/><br/>    “娘，我帮你。”
<br/><br/>    苏子宣朝苏倾落做了个鬼脸，跟在娘亲身后，去了厨房。
<br/><br/>    “玉姐儿，谢谢你。”
<br/><br/>    苏子沁瞅着娘亲走出屋子，这才向前侧了侧身子，温柔的摸了摸妹妹的小脑袋。
<br/><br/>    “姐，咱是一家人，说啥谢呀。”
<br/><br/>    苏倾落笑得眉眼弯弯，粉妆玉琢的小脸在烛光的映衬下，更显得白玉无暇，精致绝伦。<br/><br/>