    
<br/><br/>    “来，让咱们谈同学谈谈此时的感受。”
<br/><br/>    裴君颜笑着把话筒递了过去。
<br/><br/>    “呃……”
<br/><br/>    谈魏双手接过话筒，沉吟片刻，道：“很激动，不知道该说什么，总之，谢谢主办方给了我这么大一个机会，也谢谢裴PD和几位老师的耐心教导，还有台前幕后的所有伙伴和工作人员，还有……”
<br/><br/>    他抬眸看向沈晔和宋晚，笑道：“也谢谢我们晔晚娱乐的两位老板，非常感谢！”
<br/><br/>    说完，还特地鞠了个躬。
<br/><br/>    镜头再次切到二人那边，两人都在鼓掌，沈晔面色淡然，宋晚嘴角噙着淡笑。
<br/><br/>    在场的人看着大屏上的两人，都不自觉倒吸一口凉气。
<br/><br/>    直播间里的弹幕更是被刷的连人脸都看不见的。
<br/><br/>    【啊啊啊啊啊，我死了！】
<br/><br/>    【我是来看向阳组合的，怎么反而被他们老板圈粉了？】
<br/><br/>    【揪敏，那男的太帅了，请问他有女朋友了吗？】
<br/><br/>    【你瞎吗？没看到旁边坐的美女吗？】
<br/><br/>    ……
<br/><br/>    “接下来，揭晓咱们的第四名。”
<br/><br/>    第四名，是一个大公司的练习生，叫洛浩，第五名陈斌，第六名韦渝，第七名童星耀，第八名林深。
<br/><br/>    前面的八位名次报完，裴君颜并没有直接报九名，而是开始揭晓第一第二名。
<br/><br/>    “接下来，咱们揭晓第一二名。”
<br/><br/>    裴君颜话音刚落，底下的粉丝已经开始沸腾了。
<br/><br/>    “贾世豪，加油！”
<br/><br/>    “李言，C位出道吧！”
<br/><br/>    “贾世豪，妈妈爱你！”
<br/><br/>    “李言，相信你一定能行！”
<br/><br/>    ……
<br/><br/>    裴君颜轻笑，“看来，大家都已经默认了第一名就在这两个人中产生了。”
<br/><br/>    他说完，看向两人笑道：“向阳组合，出列吧。”
<br/><br/>    底下粉丝见两人走出来，顿时又是一阵震耳欲聋的尖叫声。
<br/><br/>    宋晚和沈晔也在跟着鼓掌。
<br/><br/>    玉树和陆心妍两人喊贾世豪，喊完贾世豪又喊李言，喊的不亦乐乎，喊到最后，嗓子都哑了。
<br/><br/>    “这第一名呢，拿了五千七百八十四万票，而第二名，则拿了五千四百九十三万票，两人相差只有两百多万票。”
<br/><br/>    裴君颜说完，又朝观众席笑了笑。
<br/><br/>    现场瞬间静了下来。
<br/><br/>    虽然已经猜到了结果，但所有人还是忍不住陷入了忐忑之中。
<br/><br/>    “让我们恭喜……”
<br/><br/>    裴君颜说到一半，又停了下来。
<br/><br/>    李言和贾世豪两人脸上都没什么表情。
<br/><br/>    因为他们能站到这里，就证明他们的任务已经完成了。
<br/><br/>    宋晚只是让他们拿到出道位，至于名次，无所谓。
<br/><br/>    当然，能拿到前三的位置，他们还是很开心的。
<br/><br/>    “两位练习生呢，是同一个组合哦，刚开始进来的时候没那么完美，但后来进步却非常大，而且态度极其认真，值得表扬。”
<br/><br/>    裴君颜说完，回过头看着李言和贾世豪问：“二位猜猜，你们俩谁是第一？”
<br/><br/>    李言接过话筒，笑道：“我们能走到这儿，已经很满意了，对于我们来说，无论谁拿第一，都是向阳的宋耀。”
<br/><br/>    “贾世豪呢？”裴君颜笑问。
<br/><br/>    “我也一样。”贾世豪笑道：“晚姐只是让我们拿到出道位，名次随意，更何况，我们是第一第二。”
<br/><br/>    镜头再次切到宋晚那边，宋晚抿唇一笑，并没说什么。<br/><br/>