    
<br/><br/>    “怎么样？”
<br/><br/>    最后三个字，更是轻蔑冰冷。
<br/><br/>    如同之前的每一次，她受尽追捧，其他人再怎么耀眼，都不过是拦路的蝼蚁，不自量力。
<br/><br/>    而她俯视着这些蝼蚁，高高在上。
<br/><br/>    姜青雪说这几句话的功夫，周围已经围了不少人，看起了热闹。
<br/><br/>    有已经进入到庄园里面的修炼者，也有从传送阵那边刚刚赶来，正等着分配屋子。
<br/><br/>    “这是谁啊？”并不是所有人都认识姜青雪，大部分人都迷茫不已，“她们在做什么？”
<br/><br/>    “那个穿紫衣的我也不认识，但穿白衣的很有名。”有人立马答了，“蓬莱第一美人兼第一天才听过没？姜青雪啊！”
<br/><br/>    “什么？是她？！”其他人大吃一惊，“可不是听说她是合体期吗？怎么这才半年的时间，都飞升成仙啦？”
<br/><br/>    只有仙人才能够自由飞行，地仙之下只能够借助兵器。
<br/><br/>    “要不然怎么能是天才呢？”说这句话的是一个蓬莱的弟子，神情崇拜，“我要是有青雪师姐百分之一的天赋就好了。”
<br/><br/>    “想什么呢？这一次的封神之战，青雪师姐早就被天庭内定了，也是你能比的？”
<br/><br/>    “啧啧，青雪师姐从来都不是会故意找事的人，一定是那个女子坐了什么事情，惹得青雪师姐大怒。”
<br/><br/>    “真是活该，自作自受，估计是不知道青雪师姐背后有天庭这个后台，现在玩劈了，一会儿看她怎么收场。”
<br/><br/>    众语纷纷，嘈杂不止。
<br/><br/>    但无一例外，都是在捧姜青雪的。
<br/><br/>    虽然说在蓬莱仙门大考那一次，姜青雪的形象一落千丈。
<br/><br/>    但人们永远都是健忘的，更不用说凡间修仙界一向以实力为尊，只要拳头硬，一切都可以抛下。
<br/><br/>    眼下修为已至真仙的姜青雪，自然重新回到了被众星捧月的时候。
<br/><br/>    君慕浅听力极好，尽收耳中之后，她抬手按了按眉心，有些烦躁。
<br/><br/>    她本意是要以姜青雪为饵，以此接近王母玉帝，最后拿到生死簿，来救扶风扶苏他们。
<br/><br/>    但自从她从哪吒口中得知，连玉帝也无法掌控生死簿之后，她就把姜青雪这个人抛到脑后了。
<br/><br/>    她若要去天庭，有哪吒在，焉用一个姜青雪？
<br/><br/>    何况，姜青雪的地位根本无法和哪吒相比。
<br/><br/>    就算她是王母和玉帝所生，也只是天庭中的一个小角色罢了。
<br/><br/>    哪吒，可是真真正正从封神之战浴血奋战过来的。
<br/><br/>    几十万年过去，实力更是恐怖，早已远远超过当时名声在他之上的魔神，如今连玉帝都是忌惮不已。
<br/><br/>    “姜青雪，你有病吧？”姜文昊来气了，“明月姑娘连你见都没有见过，你凭什么抢明月姑娘的屋子？”
<br/><br/>    “你是大乘期吗？你不是你占什么占？一占还占那么多，怎么，你是把自己切片了，每个屋子放一片吗？”
<br/><br/>    君慕浅：“噗……”
<br/><br/>    姜青雪受此大辱，气得脸都白了：“你是谁？你说什么？！”
<br/><br/>    “我、我……”姜文昊是有些害怕姜青雪的，毕竟他才只是金丹期，但是他说都说了，索性横着脖子道，“辈分算一下，你怎么也得叫我一声兄长，长兄如父，你就得叫我一声爹。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这种四舍五入的方法，可以。
<br/><br/>    “大胆！”姜青雪浑身发抖，怒喝一声，“我看你是找死！”
<br/><br/>    怒火攻心之下，她的手猛地一扬，一道强悍的灵力骤而挥出，如刀刃一般，“锵”的一声破空而来，直接划破了空间。
<br/><br/>    “唰——”
<br/><br/>    一串火星爆了开来！
<br/><br/>    姜文昊吓得闭上了眼睛，心想着完了完了他这才刚开始抱大腿，还没享受一下抱大腿的乐趣，他就要尸首异处了。
<br/><br/>    姜青雪只是随手一挥，但也不是金丹期可以抵挡得了的，她自然也没打算留姜文昊的命。
<br/><br/>    她的威严绝对不能够再被侵犯，否则当真是谁都能踩她一脚了。
<br/><br/>    姬玄清一惊：“文昊！”
<br/><br/>    可他根本赶不及，只能眼睁睁地看着那道灵力直直地攻向了姜文昊的要害。
<br/><br/>    “嘭！”
<br/><br/>    一声爆响，预想中的疼痛却是没有。
<br/><br/>    姜文昊有些呆愣地看着挡在他面前的一只手，那手修长莹白，如上好的琢玉，在凛冽的寒风之中，愈显清丽。
<br/><br/>    犹如凌寒梅花，傲骨不折。
<br/><br/>    那只手直接握住了姜青雪挥出的那道灵力，动作甚是随意，“咔嚓”一声，就捏断了。
<br/><br/>    “！”
<br/><br/>    周围其他看热闹的人都震惊了。
<br/><br/>    他们是不是瞎了？
<br/><br/>    一个大乘期，竟然挡住了已是仙人的姜青雪的一击？
<br/><br/>    虽然这只是随意一招，可也是凡人和神仙的差距啊！
<br/><br/>    姜青雪的脸色也是一变。
<br/><br/>    君慕浅收回了手，神色都不曾波动一分，仿佛她也只是随手之举罢了。
<br/><br/>    她终于看向了姜青雪，唇勾起来，轻笑一声：“还没到七月十五，就这么着急了？”
<br/><br/>    “！”
<br/><br/>    众人还未从先前的震惊之中回过神来，又被这一句给震住了。
<br/><br/>    这姑娘到底是谁？
<br/><br/>    未免也太嚣张了吧？
<br/><br/>    姜青雪又怎么可能听不出这句话的含义，七月十五是中元节，正是地府游魂大肆出动的时候，明月浅分明就是说她急着来送死。
<br/><br/>    “明月浅，你可真是下贱！”姜青雪气得咬牙，也只憋出来了这一句话，因为她不能够动手。
<br/><br/>    半年前，天庭在颁发的懿旨中还有一条命令——那就是在封神之战开启之前，地榜和天榜之上的修炼者都不允许为了争榜而互相残杀，一切都要等到封神之战。
<br/><br/>    这样做，是为了减少天才的损失。
<br/><br/>    她真是不知道明月浅在灵冢之中走了什么狗屎运，竟然能够爬到地榜第九，她知道她不能够阻止明月浅参加封神之战，未开战之前，她只能这样给明月浅添堵。
<br/><br/>    君慕浅挑了挑眉：“比不得你。”
<br/><br/>    那负责分配屋子的仙官也终于反应了过来，看了一眼姜青雪已经黑如锅底的脸，顿时怒骂一声：“你连茅草屋都别想住了，赶紧滚！”
<br/><br/>    围观的人接着看热闹。
<br/><br/>    昆仑虚极其的寒冷，没有这座庄园的防护，就算是天仙地仙也坚持不了多久。
<br/><br/>    姜青雪正是这个意思，她不能动手，还不能把明月浅逼走么？
<br/><br/>    姜文昊大怒：“你们欺人太甚！”
<br/><br/>    “这就叫欺人太甚了？”那仙官冷笑一声，“青雪姑娘是什么人，你们又是什么人？你们几个凡人而已，能跟青雪姑娘比？还不知道吧？青雪姑娘是玉帝陛下和王母娘娘的侄女，你们是个什么东西？”
<br/><br/>    “！”
<br/><br/>    这个身份一公布，众皆哗然。
<br/><br/>    玉帝和王母的侄女！
<br/><br/>    这身份和天界的公主没有什么两样，一般的上仙下仙也比不了啊。
<br/><br/>    姜青雪自然而然地抬了抬下巴，面上满是傲气。
<br/><br/>    姜文昊大吃一惊：“姜青雪还有这身份？”
<br/><br/>    姬玄清皱眉：“错不了了，应该是被寄养在姜家的，以前也有不少这样的事例。”
<br/><br/>    “哦？”君慕浅似笑非笑，“侄女？”
<br/><br/>    看到那笑，姜青雪陡然感觉到了胸闷，还有种被看破的慌张。
<br/><br/>    难不成明月浅知道了什么？
<br/><br/>    可这怎么可能？
<br/><br/>    一介凡人，连天庭在哪里都不知道。
<br/><br/>    姜青雪不想在拖延时间了，快速吩咐道：“把她赶出去。”
<br/><br/>    仙官得了令，直接上前去拉扯：“滚！快滚！”
<br/><br/>    可他的手还没碰倒君慕浅的衣服，“嘭”的一声，整个人就飞了出去，砸在了雪地上，摔了个狗啃泥。
<br/><br/>    “嘶……！”
<br/><br/>    有人不禁倒吸了一口气，看向紫衣女子的目光之中多了几分敬畏。
<br/><br/>    连天庭的仙官都敢打，这已经不是嚣张了，这根本就是豹子胆啊！
<br/><br/>    姜青雪先是一愣，继而笑了，她摇了摇头，怜悯道：“明月浅，你果然还是那个土包子，你难道不知道，伤天庭命官，是要被投入畜生道的？”
<br/><br/>    看来，都不用她出手，明月浅就会自己作死。
<br/><br/>    君慕浅冷冷地看了她一眼：“闭嘴。”
<br/><br/>    姜青雪面色一沉。
<br/><br/>    那仙官好不容易爬起来，全身都疼，他指着紫衣女子，愤怒道：“好啊好啊，你竟然敢伤我，我这就去禀报玉帝陛下，治你罪！”
<br/><br/>    姜文昊听得心中一颤：“明月姑娘，这……”
<br/><br/>    “放心。”君慕浅淡淡，“他也得有这个能力。”
<br/><br/>    这一句嘲讽，让仙官更怒，他当即就要动手，却在这时，一道声音从空中落下，温和之中透着一股冷淡：“都在做什么呢？”
<br/><br/>    众皆一愣，抬头看去，就见云端有一身穿青色长袍的清俊青年，那长袍上还绘着一条张牙舞爪的龙。
<br/><br/>    青年手一挥，云散去，自己则是落在了地上。
<br/><br/>    见到来人，仙官又是一惊，仔仔细细地看了半晌，才猛地跪地朝拜：“见过青龙大人。”
<br/><br/>    姜青雪脸色一变。
<br/><br/>    东洋青龙！
<br/><br/>    他和西极白虎、南疆朱雀、北域玄武、中土黄麒是少数几个不受玉帝和王母掌控的星官，偏偏还占据了极为重要的位置，只因他们同为大日天龙敖玥的护卫！
<br/><br/>    可她母后说了，自从天庭改朝换代之后，敖玥和他这五个护卫都自封于大日神宫不出，平日里也只是镇守各自的岗位。
<br/><br/>    怎么这一次封神之战，竟然还出来了？
<br/><br/>    东洋青龙都出现了，那是不是意味着大日天龙敖玥也离开了大日神宫？
<br/><br/>    天庭要重新被规划了？
<br/><br/>    姜青雪心乱如麻，一时之间有些茫然。
<br/><br/>    君慕浅也着实的有些意外。
<br/><br/>    她当时和孔宣探讨上古天庭残留势力的时候，孔宣就谈到了以东洋青龙为首的五大星官。
<br/><br/>    这五大星官，皆是太乙金仙巅峰的实力。
<br/><br/>    看来，敖玥果然也已经在着手准备着东皇和她哥哥嫂嫂回来的那一天了。
<br/><br/>    不过……青龙星官来到这里又是所谓何意？
<br/><br/>    君慕浅正想着，青龙星官忽然转向了她，温声问道：“这位可是明月浅，明月姑娘？”
<br/><br/>    “！”
<br/><br/>    这个态度，让所有人都是一惊，姜青雪更是不可置信，身体忍不住晃了晃。
<br/><br/>    连她都没有资格去攀谈的人，竟然会对明月浅这般恭敬。
<br/><br/>    君慕浅眯了眯眸，并未露怯，她点头：“正是。”
<br/><br/>    “那巧了，既然明月姑娘和这么多人都在这里，就不用了我再去找人了。”青龙星官手中的扇子敲了敲，扫了一眼周围的人，“来替大人宣布一件事情。”
<br/><br/>    他口中的大人，不是玉帝，不是王母，而是大日天龙敖玥。
<br/><br/>    虽说敖玥已经有百万年的时间未在三界现身，但是他的威望并没有因此削弱。
<br/><br/>    单单是祖龙嫡长子这一个身份，就足以让洪荒万族震动。
<br/><br/>    仙官哪里还敢再骂，谄媚道：“青龙大人请说，小仙一定照办。”
<br/><br/>    修炼者们也都紧张了起来，连呼吸和眨眼都不敢了
<br/><br/>    “明月姑娘要什么，就给什么，明月姑娘要住哪里，就住哪里，当然——”青龙星官微微地笑，目光落在了姜青雪的身上，“明月姑娘不想见什么人，那么这个人，也必须要离开这里。”
<br/><br/>    “！！！”<br/><br/>