    
        <br/><br/>    羽宫明听到了，
<br/><br/>    有什么人正经过他的身后！
<br/><br/>    对方脚步很轻、呼吸很轻、其他肢体动作的声音也几近于无。
<br/><br/>    然而，他还是听到了。
<br/><br/>    他猛然转头。
<br/><br/>    与头一起转过去的，还有整个身子，以及一道势若奔雷的腿影！
<br/><br/>    视线所及，一道身着宽大黑袍的身影映入眼帘。
<br/><br/>    黑袍让那道身影的体型不甚明朗，但大致能看出对方的身高应该不到一米七。
<br/><br/>    身影脸上戴着一张纯黑的面具，除了双眼的位置露出了一道不大的缝隙外，面具将整张脸都掩藏了起来。
<br/><br/>    此时，身影正好经过事务所的门外，看其行进的方向，似乎是想往楼下走。
<br/><br/>    然而，羽宫明的一腿，却将其截住，小腿仿佛钢鞭一般，悍然扫向了黑袍身影的肚子！
<br/><br/>    黑袍身影反应也是不慢，迅速斜退两步，躲过了羽宫明的腿影。
<br/><br/>    羽宫明见一击落空，立刻将腿收回，身形一闪，迅速贴近了那道黑袍身影。
<br/><br/>    谁知那道黑袍身影在躲过一腿后，没有丝毫要接战的意思，身形一折，如同鬼魅一般向楼下掠去。
<br/><br/>    “哪里走！”
<br/><br/>    羽宫明大喝一声，瞬间冲出了大门，一步跨出便是数级台阶越过，紧紧咬住了黑袍身影。
<br/><br/>    两人一追一逃，不过两三秒便出了楼道，来到大街上。
<br/><br/>    羽宫明死死盯着前方的黑袍身影，脚步越发急促。
<br/><br/>    两人你追我赶地来到了三丁目的路口。
<br/><br/>    黑袍身影忽然加速，须臾间便来到了一条昏暗的巷口，一头扎了进去！
<br/><br/>    羽宫明一咬牙，同样爆发出了惊人的速度跟到了巷子口。
<br/><br/>    下一刻，羽宫明心中忽然警兆大起，身形猛然朝旁边一闪！
<br/><br/>    咻！
<br/><br/>    一把小巧的飞刀几乎是擦着羽宫明的胸口掠了过去！
<br/><br/>    羽宫明神情一凝，重新调整好身形，看向前方。
<br/><br/>    幽暗的巷子中，依旧能隐隐看到黑袍人跑动的身影。
<br/><br/>    而巷子尽头，是属于另一条街道的光亮。
<br/><br/>    羽宫明脸色变换了一阵，最终还是没有再追上去。
<br/><br/>    在这狭窄的巷道中，根本没什么空间可以躲避，一旦对方像刚才那样用暗器对自己进行袭击，自己恐怕讨不了好。
<br/><br/>    而且，虽然对方一直在跑，但羽宫明也无法确定黑袍人身上是否有手枪之类的热武器。
<br/><br/>    在大街上还好，一旦进入巷道，面对对方的火力打击自己麻烦就大了。
<br/><br/>    “可恶！别让我知道你是谁！”
<br/><br/>    羽宫明心中暗骂，在附近搜寻了一阵，找到了刚才那把飞刀。
<br/><br/>    “嗯？这是……”羽宫明看着手上被手帕包着的飞刀，眼中闪过一抹惊讶。
<br/><br/>    这竟然是一把吃蛋糕用的塑料餐刀！
<br/><br/>    这样的餐刀，刀尖被设计成了弧形，如果是用刀锋割人，那还能把人弄伤，但像这样当飞刀投掷过来，就算被打中也不会有什么事情。
<br/><br/>    “难道这家伙刚才是在虚张声势？”
<br/><br/>    羽宫明想到这里，忽然有些后悔没追上去了。
<br/><br/>    不过当时自己可不知道这是塑料餐刀，不追上去才是稳妥的决定。
<br/><br/>    将餐刀收好后，羽宫明便迅速返回了事务所。
<br/><br/>    回到事务所门口时，羽宫明皱了皱眉，犹豫了片刻，最终掏出手机，拨通了警视厅的报警电话。
<br/><br/>    不到半个小时，目暮警官带队赶到了现场。
<br/><br/>    随行的还有白鸟警官、佐藤警官，以及鉴识课的登米刑事。
<br/><br/>    “羽宫老弟！”目暮警官神情带着一丝倦意，但还是强打着精神和羽宫明打了个招呼。
<br/><br/>    “目暮警官这么晚了还在警视厅，真是辛苦了！”羽宫明回道。
<br/><br/>    “唉！我们现在根本没办法闲下来。”目暮警官叹了口气道。
<br/><br/>    “哦，明白。”羽宫明会意地点点头。
<br/><br/>    估计下午那件事对目暮警官几人的影响不小，他们恐怕正忙着调查这件事情。
<br/><br/>    自己也是考虑了这一点，在报警的时候有意透露出这个潜入的人和那些杀手有关系，才能保证目暮警官几位熟悉的警官过来。
<br/><br/>    毕竟除了佐藤、高木、白鸟这几位警官，其他人他可信不过。
<br/><br/>    “还是说说你这边吧。”目暮警官神情严肃道：“根据羽宫老弟你在电话里的说法，对方一身黑袍，身手敏捷，还会投掷飞刀？”
<br/><br/>    羽宫明点点头：“对，这家伙反应迅速，跑的也很快，那把飞刀现在就在我身上。”说着羽宫明拿出了那把餐刀。
<br/><br/>    “这不是吃蛋糕用的塑料餐刀吗？”佐藤警官惊讶道。
<br/><br/>    “是的，虽然不知道对方没有要伤人的意思，还是情急之下拿错了，但对方的投掷手法相当专业，速度、力量、准头都不差。”羽宫明回道。
<br/><br/>    “那羽宫侦探有发现少了什么东西了吗？”白鸟警官问道。
<br/><br/>    “二楼的事务所目前没有发现，三楼我只是开门看了一下客厅，至少客厅没有翻动的痕迹，也没少什么东西。”羽宫明道。
<br/><br/>    “一个鬼鬼祟祟的黑袍人，半夜闯入羽宫老弟家，结果什么都没拿吗？”目暮警官摸着下巴道。
<br/><br/>    “比起担心少了什么，我更担心多了什么。”羽宫明神色沉凝道。
<br/><br/>    “多了什么？”目暮警官一愣。
<br/><br/>    “是啊，比如那个……”羽宫明说着，指了指事务所的办公桌。
<br/><br/>    办公桌上，除了一些文件外，在办公椅前方，正放着一张磁片。
<br/><br/>    “那张磁片？”白鸟警官眉头一皱。
<br/><br/>    “是的，我的事务所里没有哪怕一张磁片，我确定这张磁片绝对不是我的。”羽宫明淡淡道。
<br/><br/>    “也就是说，这张磁片很有可能是那个黑袍人带进来的？”佐藤警官迟疑道。
<br/><br/>    羽宫明点点头：“嗯，而且是特意带进来的，否则也不会端端正正的放在办公桌上，生怕我看不到一样。”
<br/><br/>    “那这样，佐藤带着这张磁片回警视厅调查，其他人继续留在这里，对现场进行搜索！”目暮警官立即道。
<br/><br/>    “不用回警视厅。”羽宫明笑道：
<br/><br/>    “直接去梦语那边就好，这方面她很在行。”
<br/><br/>    目暮警官考虑了一下，点点头：“也好，这样也能节省时间。”
<br/><br/>    “那佐藤警官和我一起带着磁片过去吧，目暮警官在搜查的时候不要动我的档案柜，很多委托人的资料在里面。”羽宫明道。
<br/><br/>    “嗯，我们会注意的，那佐藤，你和羽宫老弟走一趟吧。”
<br/><br/>    “是！”佐藤警官答应一声，目光看向羽宫明。
<br/><br/>    羽宫明点点头，和佐藤警官离开了事务所。
<br/><br/>    不多时，两人来到了工藤宅门口。
<br/><br/>    迎面便看到了打着哈欠的梦语。
<br/><br/>    “真是的，我都快睡着了，要不是看到是你打的电话，我都要直接挂了。”梦语抱怨道。
<br/><br/>    “唉，谁知道竟然有人摸到家里了。”羽宫明也是有些无奈。
<br/><br/>    “唉，进来吧。”梦语叹了口气，招呼羽宫明二人进了工藤宅。        <br/><br/>