
“她怎么不敢？程秀芳，你要记住，二小姐怎样，是主家的事儿。而我们作为雇员，就该干好自己分内的活儿！”<br/><br/>
“如果你真的想闹，我也不拦着！我告诉你，二小姐不但敢砸东西，她还敢报警说你偷窃、破坏主家财物……”<br/><br/>
事情闹开了，就算最后证实是冯多多胡闹，冯家也顶多就是叱骂她一顿。<br/><br/>
然而，冯多多在冯家挨得骂还少么？<br/><br/>
虱子多了不怕痒，挨一顿骂和挨两顿骂，有什么区别？<br/><br/>
反倒是程阿姨，进了一趟警局，闹出了事端，冯总夫妇肯定会不高兴。<br/><br/>
亲生女儿再嫌弃也不能把人赶走，而程阿姨一个保姆，换了也就换了。<br/><br/>
“她敢？！她是诬告！你们也都看到了，明明是她干的。她、她还摔坏了我的手机，呜呜，我花一万多刚买的新手机啊！”程阿姨更加气愤了。<br/><br/>
只是，在她的怒吼里还是夹杂了一丝心虚。<br/><br/>
“那又怎样？二小姐姓‘冯’，这就足够了！”王叔见程阿姨还是没有想通，有些无奈。<br/><br/>
他摇了摇头，“算了，你要实在不听，我也没办法。至于手机，呵呵，你可以报警，或是找冯总告状——”<br/><br/>
可结果会怎样？<br/><br/>
冯总固然怪冯多多不争气、爱惹祸，可他对程阿姨也不会有好脸色。<br/><br/>
毕竟，一个巴掌拍不响嘛。<br/><br/>
程阿姨：……<br/><br/>
她还真不敢找冯总告状。<br/><br/>
她过去之所以敢不把冯多多当回事儿，一来是想讨好冯诗韵，二来也是冯多多怯懦、不敢闹。<br/><br/>
可现在，冯多多一副豁出去的模样，又是砸东西，又是对她颐指气使的，程阿姨反倒怕了。<br/><br/>
因为王叔说的那些道理，她都明白。<br/><br/>
她在冯家再怎么得脸，也只是个保姆。<br/><br/>
就是冯诗韵，程阿姨悄悄给冯多多冤枉气的时候，冯诗韵敢背地里给她好处，俨然把她当成心腹的模样。<br/><br/>
可一旦事情闹开，冯诗韵第一个翻脸不认人。<br/><br/>
冯诗韵不会帮程阿姨求情，甚至为了表明自己跟冯多多“姐妹感情好”，她还会帮着冯多多讨伐程阿姨！<br/><br/>
程阿姨很清楚这一点。<br/><br/>
就像王叔所说的那般，不管冯多多在冯家多不受待见，她也姓冯。<br/><br/>
冯多多跟冯诗韵对上，或许会吃亏，但跟一个保姆撕扯起来，冯家人为了脸面着想，也会收拾她程秀芳这个保姆！<br/><br/>
“老王，她、她怎么忽然变成这样了？”<br/><br/>
程阿姨想通了这些，不再气恼，可到底气不顺，一边收拾东西，一边跟王叔抱怨。<br/><br/>
“这有什么？二小姐的到底是死过一次的人了！”<br/><br/>
王叔倒是有点儿理解冯多多的蜕变，唉，从六楼跳下来，二小姐当时一定绝望透顶。<br/><br/>
而冯多多能活下来，也是足够命大。<br/><br/>
大难不死，有没有后福王叔不敢确定，但他看得分明：这位二小姐变了，不再是过去那个自卑、怯懦、敏感的可怜小女孩儿。<br/><br/>
冯家，要起风了啊。<br/><br/>
冯多多回到卧室，嗯，一个用杂物间临时改建的房子。<br/><br/>
位置不如冯诗韵的卧室好，背阴不朝阳；<br/><br/>
空间不如她的大，连个独立的衣帽间都没有；<br/><br/>
就是装潢、摆设也都十分的凑合，半点不如冯诗韵的考究、精致。<br/><br/>
且因为家里雇员的轻慢与懈怠，冯多多住了一个月的院，她的卧室里落了一层的灰。<br/><br/>
打开房门，一股潮湿发霉的味道迎面扑来。<br/><br/>
冯多多想都没想，直接抬脚去了冯诗韵的卧室。<br/><br/>
一脚把门踹开，扯掉冯诗韵床上的四件套，然后取了一套洗干净的换上。<br/><br/>
悄悄跟上楼的王叔：……<br/><br/>
我艹，知道冯多多爆发了，可王叔还是没想到，她居然这么生猛。<br/><br/>
刚回家，又是收拾程阿姨，又是抢夺冯诗韵的卧室。<br/><br/>
等冯总他们回来……嘶，王叔缩了缩脖子，用脚趾头想也知道，冯家真的要闹起来了。<br/><br/>
但，这些跟他们这些雇员没有关系，也不是他们所能左右的。<br/><br/>
他们唯一能做的，就是守好自己的本分，别掺和进冯家人的争斗里去。<br/><br/>
否则，就像程阿姨一样被当成立威的把子，或是被轰成炮灰，那可就太冤枉了。<br/><br/>
没看到程阿姨就因为轻慢了冯多多，这会儿还一边心疼的抹眼泪，一边拼命的收拾残局，然后给冯多多炖大骨汤、包水饺呢。<br/><br/>
不知道王叔的吐槽，冯多多换好四件套，直接躺在柔软舒适的大床上，好好的眯了一觉。<br/><br/>
“你妈回来了，哦，对了，还有你‘姐’。”<br/><br/>
魔珠像个尽职的小助手，在脑海中提醒冯多多。<br/><br/>
冯多多也没有睡熟，听到魔珠的声音，立刻睁开了眼睛。<br/><br/>
“我‘姐’？她算我哪门子的姐姐？”<br/><br/>
冯多多冷哼一声，也不急着下楼，就在冯诗韵的卧室等着。<br/><br/>
果然，不多时，冯诗韵便翩然走了进来。<br/><br/>
“咦？我、我记着出门的时候，关门了啊？”<br/><br/>
冯诗韵疑惑的轻声说了一句。<br/><br/>
嘴里嘀咕着，冯诗韵抬脚走了进来。<br/><br/>
刚进门，她的瞳孔就猛地收紧。<br/><br/>
“……多、多多？你、你怎么？不是，你从医院回来了？你的身体好了吗？有没有觉得不舒服？”冯诗韵的表情控制得非常完美。<br/><br/>
她先是惊诧，惊诧中还夹在着不可置信的薄怒，接着就是和煦如春风。<br/><br/>
尤其是随后的那句问候，仿佛疼爱妹妹的好姐姐。<br/><br/>
“怎么，看到我好好的活着回来，你很失望？”<br/><br/>
冯多多倚在床头，闲闲的说了一句。<br/><br/>
看到冯多多这般悠闲的霸占自己的床，冯诗韵眼底闪过一抹怨恨。<br/><br/>
她到底年轻，虽然演技不错，可还没有达到出神入化、收放自如的境地。<br/><br/>
“多多，我怎么会失望，我、我为你高兴还来不及呢。”<br/><br/>
“既然这么为我高兴，那也别光嘴上说说了，我挺喜欢这间卧室的，你就还给我吧！”<br/><br/>
冯诗韵：……<br/><br/>
她用力掐着掌心，试图用疼痛提醒自己，别失态，千万别失态。<br/><br/>
可，可她还是有些忍不住。<br/><br/>
听听钱多多的那番话，什么叫“还”？<br/><br/>
钱多多是在内涵她鸠占鹊巢，厚着脸皮霸占属于冯多多的一切？<br/><br/>
好吧，虽然事实如此，可、可这些也不是她的错啊。<br/><br/>
当初她冯诗韵也只是个什么都不懂的小婴儿，冯多多要怪，就只能怪她自己命不好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65557554"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;没完了真假梗（十二）">加入书签</a>
</div>
