
投资YouTube！<br/><br/>
实际上只是陈安阳的一次无心之举！<br/><br/>
原本....他其实只是想用剩下的钱....赚点小钱的！<br/><br/>
因为他刚刚得知了一个消息，那就是苹果公司在2月份的时候对自家公司的股票进行了一次拆股！<br/><br/>
2月初，随着苹果公司的股票交易价格达到每股88.99美元，苹果公司进行了一次2：1的拆股。当天苹果股票以44.86美元的价格收盘！<br/><br/>
陈安阳一开始其实是不知道这个情况的！他其实对股市真的不算了解！<br/><br/>
这一点....其实从陈安阳一直没在股市折腾就能看得出来！<br/><br/>
自打当初陈安阳利用网南差点封停那次赚取了足够的利润之后，他便撤出了股票交易市场！<br/><br/>
没办法，他除了对那些耳熟能详的大公司记忆犹新之外，还真的不怎么了解美利坚的股市！<br/><br/>
当然了，别说美利坚了，就国内的股市....陈安阳知道的也很有限！<br/><br/>
但是....只要凡是陈安阳知道的，那绝对都是大牛级的公司！<br/><br/>
比如现在的苹果！<br/><br/>
陈安阳记得很清楚，苹果的股价在07年达到了200美金，随后因为金融危机受到了腰斩！<br/><br/>
所以.....一开始陈安阳是打算利用这剩下的2000万美金赚上一波的！<br/><br/>
那....为什么明明陈安阳是打算进股市搞一波的，最后却变成了投资YouTube呢！<br/><br/>
这...其实还跟柳菲有关！<br/><br/>
一开始，柳菲是不知道陈安阳来美利坚还有正事的！<br/><br/>
不过在得知陈安阳过来还有工作要忙之后，柳菲倒是也没觉得有什么奇怪。<br/><br/>
毕竟柳菲早就知道藤讯是一家互联网公司，这年头的互联网公司.....来美利坚取经的多了去了！<br/><br/>
不过.....当得知陈安阳竟然是脸书的股东之后，柳菲着实惊讶了一把！<br/><br/>
得益于脸书的发展模式，再加上此刻脸书就开在离斯坦福不远的地方，所以....脸书在斯坦福还是有些名气的！<br/><br/>
其实严格来说，脸书在此时美利坚的高校里都比较名气！<br/><br/>
当然了，这些其实和YouTube的关系不大！<br/><br/>
只是....陈安阳在用柳菲的笔记本电脑浏览脸书的时候....无意中提起了日后非常流行的视频网站模式！<br/><br/>
毕竟脸书这时候主要的运营方式还是文字和图片，所以.....陈安阳就顺口提了一句！<br/><br/>
结果....让陈安阳惊讶的事情发生了。柳菲竟然告诉他这样的网站已经有了，而且......那家公司就在硅谷！<br/><br/>
是的！YouTube就诞生在硅谷的一间车库里！<br/><br/>
实际上，YouTube的第一部影片是由公司的创始人之一卡林姆上传，长度只有19秒。<br/><br/>
在影片中，卡林姆站在加州圣地亚哥动物园的大象前说：“这些家伙有好长好长好长的鼻子~！好酷！”。<br/><br/>
而这件事，就发生在上个月也就是4月份的23号！<br/><br/>
之后...YouTube便开始了其发展之路，而做为紧邻硅谷的斯坦斯....自然被史蒂夫等人做为宣传的一站！<br/><br/>
因为史蒂夫华裔的身份，柳菲也从华裔圈子里了解到了这家网站，所以....<br/><br/>
嘿~！这可就巧了！<br/><br/>
这对于陈安阳来说，简直就是瞌睡遇见了枕头！要不是柳菲提起这家网站，陈安阳还真没想起来YouTube！<br/><br/>
陈安阳是知道YouTube的，他甚至还知道YouTube在明年也就是06年就被谷歌收购了，收购的价格是16.5亿美金！<br/><br/>
之所以了解这个，是因为陈安阳看过一本书....书里面记载着全球青年富豪的创业故事！<br/><br/>
那本书里，恰恰就有这个史蒂夫.陈！<br/><br/>
陈安阳之所以能记得这么清楚，主要是因为.....YouTube崛起的速度....实在太特么快了！<br/><br/>
05年情人节YouTube创立，4月份发布第一个影音文件，一年多之后也就是2006年的十月.....<br/><br/>
YouTube被收购了！<br/><br/>
收购方是谷歌，收购金额是16.5亿美金！<br/><br/>
短短一年多，YouTube从一间车库诞生，然后变成了16.5亿美金！<br/><br/>
<br/><br/>
按照当时的汇率，这相当于130亿华夏币！<br/><br/>
而且陈安阳还清楚，之后YouTube发展极为良好，在国外的影响力极其巨大。<br/><br/>
虽说在陈安阳重生之前，YouTube还没有上市，但是估值就已经超过了千亿美金！<br/><br/>
只不过.....这些东西对陈安阳来说其实都没啥意义！<br/><br/>
因为....YouTube保不住！<br/><br/>
一是因为其收入模式，二是因为版权问题！<br/><br/>
尤其是版权问题！这样的问题对于谷歌这样的大公司来说不算什么，可对于发展时间仅仅只有一年多的YouTube来说....确实是个麻烦！<br/><br/>
而且最最关键的一点.....陈安阳还清楚一个目前世界上只有他才知道的事情！<br/><br/>
YouTube的创始人之一史蒂夫.陈....在卖出YouTube后不久，就被查出患有脑癌，虽然经过手术治愈，可.....<br/><br/>
所以陈安阳很清楚一件事，利用YouTube赚钱完全没有问题，但是想要向脸书那样长期持有股份.....<br/><br/>
不现实！<br/><br/>
最后YouTube肯定会被几个创始人卖给谷歌，毕竟那可是16.5亿美金啊！<br/><br/>
不过说到这16.5亿美金....实际上这一次交易完全是100%的股票交易！<br/><br/>
谷歌收购YouTube虽然号称花了16.5亿美金，可实际上....谷歌是用自家公司的股票来实行的收购！<br/><br/>
史蒂夫.陈几位创始人拿到手的实际上....全是谷歌公司的股票！<br/><br/>
所以....在YouTube被收购之后，很多人其实都认为YouTube被卖亏了！<br/><br/>
据说谷歌收购YouTube的举动很仓促，传言是两家公司的几位创始人在一块吃了一顿午餐之后.....这笔交易就被敲定了！<br/><br/>
当然了，事情真假....此刻没人得知，就连陈安阳也不知道这样的事情可信度有多少！<br/><br/>
但是不管怎么说，无论用哪种交易方式，陈安阳肯定是包赚不赔的！<br/><br/>
至于他为什么给出1200万美金这个数额的原因.....主要是他没什么时间，他想在离开美利坚之前敲定此次投资！<br/><br/>
实际上....周青松一开始是给出的数额是900万美金！<br/><br/>
结果.....YouTube的创始人们都吓懵了！<br/><br/>
因为此时YouTube刚刚发展了正式运营了一个月，而整个公司的成立才不到三个月！<br/><br/>
原本周青松找到对方说要投资的时候，史蒂夫几人确实很高兴！<br/><br/>
但是当听到如此高的金额时，几人反而犹豫了！<br/><br/>
因为高金额就意味着要付出高比例的股份！这样对以后YouTube的融资其实是有伤害的！<br/><br/>
所以一开始，几人其实都是有些迟疑的，首轮融资就给出30%的股份，到底值得吗？<br/><br/>
不过....几人的迟疑在周青松把价码提高到1200万美金的时候，迟疑消失了！<br/><br/>
原因也很简单，1200万美金已经很多了！<br/><br/>
对于此刻刚刚创业的几个人来说，这笔钱的诱惑实在是太大了！<br/><br/>
所以.....陈安阳成功的拿到了YouTube30%的股份！<br/><br/>
而这些股份....在一年以后，将会给陈安阳带来高达几十倍的收益！<br/><br/>
这笔快钱.....值了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68065763"&nbsp;&nbsp;chaptername="三百八十七&nbsp;&nbsp;赚笔快钱！">加入书签</a>
</div>
