    
        <br/><br/>    “老板，对不起，让您亏钱了。”
<br/><br/>    老王也是不好意思。
<br/><br/>    这可不像是刷装备。
<br/><br/>    要亏，最多也就是亏个几万，或者是十几万。
<br/><br/>    19级的宝石碎一颗可就是170万啊。
<br/><br/>    连碎三颗。
<br/><br/>    别说是老板，老王都心疼。
<br/><br/>    老板连表面功夫都不做了，压根没搭理老王，就退出了直播间。
<br/><br/>    老王说道：“老板走了，估计我要被骂的飞起了，确实该骂。”
<br/><br/>    老王也是心情低落。
<br/><br/>    “王一瞎，还有一位老板排队等着合宝石。”
<br/><br/>    “别假装悲伤，一会儿老板让你吓跑了。”
<br/><br/>    “……”
<br/><br/>    辛亏直播间粉丝提醒。
<br/><br/>    老王想起来还有一位老板在等着合宝石。
<br/><br/>    忙就是收拾心情，重整旗鼓。
<br/><br/>    老王先是问，“老板，还合么？”
<br/><br/>    王多多：“必须合啊，今天碎了多少19级宝石，已经铺垫的差不多，也该合成了。”
<br/><br/>    老板有信心，老王也是心情重回巅峰，再次激动起来。
<br/><br/>    况且，王多多也是知名老板，不是亏不起的老板。
<br/><br/>    老王边上号，边介绍道，“生日快乐的王多多王总，想必很多人都比较熟悉，吴独秀退游的时候，17锻的第一无级别枪便是由王多多接手。
<br/><br/>    去年三月份，王总将枪打上到18锻，总伤达到1002.9，成为实打实的千伤。
<br/><br/>    不过，在去年五月末的时候，王总含泪割爱，将枪卖给了兰亭序玩家旭总。
<br/><br/>    今天，王总来冲击20级红玛瑙。
<br/><br/>    是王总手中有比卖出去那把枪更好的武器么？
<br/><br/>    我们等着王总打上20级红玛瑙来展示。”
<br/><br/>    老王登上王多多的号，是60多级的小号，除了3颗红玛瑙，再没有什么有价值的东西，问道：“王总，三颗红玛瑙花了多少钱。”
<br/><br/>    王多多：“340”
<br/><br/>    紧接着，王多多又飘起弹幕，“听总，能不能和你讨个吉利。”
<br/><br/>    吴尘秒懂，当即便说：“恭喜王总，合出全服第一颗20级红玛瑙。”
<br/><br/>    王多多：“谢了听总，不管成不成，记你一份人情。”
<br/><br/>    吴尘这边刚想说句客套话，爆总给他发来消息，“嘴上说着祝贺，私底下画个圈圈诅咒了吧，是不是被我猜对了。”
<br/><br/>    谁在聆听：“以为我是你啊。”
<br/><br/>    爆总不客气道：“今天碎掉的宝石，都得加在我买你那两颗宝石上，你能不诅咒么？”
<br/><br/>    爆总一语道破天机。
<br/><br/>    碎掉的宝石越多，说明20级宝石越是难合成。
<br/><br/>    吴尘卖给爆总的两颗20级宝石价值便越高。
<br/><br/>    谁在聆听：“嫌贵就给我吐出来，像是我想我卖给你似的。”
<br/><br/>    爆爆：“你想的倒美，进我嘴的宝石可能吐出来么？”
<br/><br/>    吴尘没好气，“黑我的事儿还没和你算账，现在还诋毁我，你等着，非得再去紫禁城起个化九号。”
<br/><br/>    爆总眼皮跳了一下，“你来试试，化九给你杀回到159。”
<br/><br/>    这货。
<br/><br/>    早晚偷摸去紫禁城搞个好。
<br/><br/>    爆总紧接着又发来消息，“你们服战团队要是缺哪个门派，跟哥说，卖你一个号，也不用给钱，就抵了你那两颗宝石的尾款。”
<br/><br/>    谁在聆听：“长得不怎么样，想得到不错，你那破号值两颗宝石么。”
<br/><br/>    爆总有被气到，他是谁啊，紫禁城爆爆啊，哪个号拿出来不是顶级，竟然到吴尘嘴里是破号，“哥也砸进去七千多万好不，怎么就破号了？”
<br/><br/>    吴尘瘪嘴，回道：“嗯，七千万的话那拿半个紫禁城差不多能抵了。”
<br/><br/>    爆总无言以对。
<br/><br/>    还真是没法反驳啊。
<br/><br/>    吴尘和爆总臭贫的时候，老王已经铺垫的差不多，准备好一切，要合宝石了。
<br/><br/>    老王做着宝石成功前的最后陈述，“到现在为止，全服碎了8颗19级宝石，其中两颗是19级的翡翠石，但也是价值不菲。
<br/><br/>    老丁，注意20级宝石合成率。
<br/><br/>    该成功了。”
<br/><br/>    老王陡然声音拔高，喊道：“20级宝石成就，出来。”
<br/><br/>    合成。
<br/><br/>    叮。
<br/><br/>    剩下一颗红玛瑙。
<br/><br/>    显眼的等级19，告诉所有人宝石碎了。
<br/><br/>    老王有点儿小慌。
<br/><br/>    刚才已经碎在他手里3颗19级黑宝石，加上这颗红玛瑙，已经4颗了，
<br/><br/>    但是，面儿上不能慌。
<br/><br/>    他说：“不慌，还有一次机会，我们去祈个福。”
<br/><br/>    老王开号跑到朱紫国。
<br/><br/>    连续祈福五次。
<br/><br/>    全部都是已经录少侠所求之事。
<br/><br/>    老王不满意，又进行了第六次祈福。
<br/><br/>    神机道长：“少侠书写石上之事，已通传上天。
<br/><br/>    唔？
<br/><br/>    心诚则灵！
<br/><br/>    上天好像是这么说的……
<br/><br/>    有道是——
<br/><br/>    20级宝石红玛瑙，自强体育有方针。”
<br/><br/>    虽然话有些乱七八糟，但是老王满意了。
<br/><br/>    大忽悠都喊话了，能成。
<br/><br/>    然后，老王又跑到长安福寿店，买了九柱香。
<br/><br/>    他说：“好了，一切准备好，王总，看着吧，这回必出20级宝石成就。”
<br/><br/>    重回铁匠铺。
<br/><br/>    两颗红玛瑙放下去，老王又召唤来吉祥物梧桐。
<br/><br/>    他说：“祈福祈了，香买了，吉祥物也到场了，那么，20级宝石成就，全服第一颗红玛瑙，给我……出来。”
<br/><br/>    叮。
<br/><br/>    没有弹成就。
<br/><br/>    剩下一颗19级红玛瑙。
<br/><br/>    “哎！”
<br/><br/>    老王一口气都叹到了土里，“王总，没冲击成功，我老王对不起你。”
<br/><br/>    王多多：“看来，还是需要多准备，像听总那样，一次准备10多颗。”
<br/><br/>    王多多心态还不错。
<br/><br/>    说完以后，跟老王打了声招呼，又和吴尘说了一句，然后才离开。
<br/><br/>    老王让两波宝石搞得都没有心情直播了。
<br/><br/>    他说道：“如果说昨天是梦幻西游的高光时刻，听总11颗19级宝石，冲击成功5颗20级宝石。
<br/><br/>    那么，今天就是梦幻西游的至暗时刻。
<br/><br/>    多位老板冲击20级宝石，碎掉10颗19级宝石，尽管其中有两颗是翡翠石，但是总价值也差不多达到千万软妹币。”
<br/><br/>    直播间的观众也是一阵感慨。
<br/><br/>    确实如老王所说，简直就是至暗时刻，一天多位老板亏损千万，这将会成为梦幻西游史上最黑暗的一天。
<br/><br/>    爆总又给吴尘发来消息，“你是真狗托，11颗19宝石就合出来5颗20级。
<br/><br/>    今天这么多老板都没合出来一颗，你老实说，是不是写下了什么诅咒？”
<br/><br/>    谁在聆听：“是。”
<br/><br/>    爆爆：“我就说，怎么能这么黑呢，果然被人诅咒了。”
<br/><br/>    吴尘紧接着又说：“不过，我诅咒的不是宝石合成，而是画了个圈圈，诅咒紫禁城百联之拿不到冠军。”
<br/><br/>    爆爆：“……”
<br/><br/>    爆总忙怒骂道：“你特么的，快收回去。”
<br/><br/>    谁在聆听：“收个锤子，想都别想。”
<br/><br/>    爆总无语。
<br/><br/>    完了。
<br/><br/>    搬起石头砸自己的脚了。
<br/><br/>    但是，吴尘相当爽啊。
<br/><br/>    跟一脚将熊孩子踹出外太空一样爽。
<br/><br/>    可算是报了爆总发朋友圈给他招惹下一堆敌人的仇。
<br/><br/>    找不回场子的爆总，最后只能是放狠话，“别在欺负小朋友，赶紧滚来武神坛，紫禁城打爆你2008。”
<br/><br/>    吴尘：“百联拿不到冠军的渣渣。”
<br/><br/>    爆总气结，这诅咒真特娘的让人介意。        <br/><br/>