
夜已深沉，帐营外虫吟豸鸣如催梦之曲，夏牧阳却毫无睡意。他手里握着半个时辰前醴国公，他的亲舅舅派人送来的急信，信上所言和早些收到的两封自也大致相同。他已嗅到了阴谋的气息。<br/><br/>
太阳一升起，他便出发北上回都，那里有他的家，亦将是他的新战场。他曾多次离开又返回，每次归去都是带着浓浓的乡愁和满满的心喜。他亦曾不止一次引兵上战场，却唯独这一次，竟感觉到了一丝寒意：<br/><br/>
“牧炎，是你么？”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“王爷，还没睡？”梅思源从帐营中走出来，手里拿着两个小坛子。<br/><br/>
夏牧朝听到声音，回头去看，见竟是他拿酒过来，不由得笑了：“思源，你倒是难得找我喝酒啊！”他二人自少年相识，至此时已逾二十年，既是主仆，亦是故友，这的确是梅思源初次在筵席祝酒外找夏牧朝喝酒。<br/><br/>
<br/><br/>
他的伤比徐定安要轻一些，且梅远尘在他内体注入的真气也要多一些，是以此时伤还未好尽，行动却已无碍，急得徐定安常常拍着病榻嗷嗷叫。他的腰子被刺坏了一个，几处伤口都深及內腑，月余犹下不得床。<br/><br/>
“见王爷有心事，说不定酒兴正浓。”梅思源将一坛酒递给夏牧朝，笑着道。<br/><br/>
梅远尘与夏承漪的姻亲既定，他二人便又要增加一层亲家的关系，且他经历宿州城外的生死鏖战，性情也洒脱了些，比之先前少了许多拘束，多了一丝随性。对于他的这种转变，夏牧朝自是喜闻乐见。<br/><br/>
二人在营地草坪上席地而坐，扯开酒封，“铿！”的一声两坛相撞，各自“咕噜咕噜”引颈而饮。<br/><br/>
军供酒算不得佳酿，二人对饮却甚是尽兴。<br/><br/>
“哈哈！思源，你到今日方始把我当做朋友！”夏牧朝把酒坛单手按在草地上，大笑道。<br/><br/>
梅思源轻轻摇了摇头，满脸的自嘲，笑道：“王爷说的是，思源的确落于窠臼了。人生苦短，恣意一些才好。思源对王爷是由心而发的敬重，抛开身份不论，你我早该成为挚交好友才是！”<br/><br/>
夏牧朝听了又是一阵哈哈大笑。然，笑声骤歇，他提起酒坛猛灌几口酒，长舒一口气，沉声道：“我实在对你不住！”<br/><br/>
“王爷何以言此？”梅思源一脸讶异道。<br/><br/>
何为挚交？既为挚交，当无所隐瞒，不负一“诚”字。夏牧朝直视梅思源，目光湛湛，正色道：“我既往，或多或少有些利用你。便是举荐你任这安咸盐运政司，也是并非全为朝廷考量。”<br/><br/>
梅思源抿了抿唇上酒渍，从草地起身，对着夏牧朝躬身拱手执了下礼，清声道：“思源感激王爷坦然相告。”<br/><br/>
夏牧朝见他脸上并无讶异之色吗，不由一怔，缓缓乃道：“你原早知道了？”<br/><br/>
“王爷，你倒有些小瞧我了。”梅思源呵呵笑道。星光洒在他脸上，印出一副浑不在意的样子。<br/><br/>
呵呵一笑，往事拂过...&nbsp;&nbsp;...<br/><br/>
盛夏昼长而夜短，卯时初刻天已微亮，目能视物。庇南哨所中军帐外三百人白衣劲装武士负手站立，整装待发。他们中，两百四十人是十二位千夫从这一万白衣军中挑出来的，四十名是贽王府同行的亲卫。他们上半夜已收拾停当，写好了诀别信，此刻在此间，只为候一人，他们此行需用性命守护的那人。<br/><br/>
这一夜，夏牧阳睡得不好，做了好些零星的梦。都说日有所思，也有所梦，这些零星的梦、不完整的梦中都是他唯一的胞弟——夏牧炎。<br/><br/>
“牧阳，你是哥哥，可要多让这点牧炎。你们可是亲兄弟...你们可是亲兄弟...”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“牧炎，你也封亲王了，甚么都有了，还有甚么不知足？”<br/><br/>
“哥，你知道么，我想当皇帝！我要当皇帝！我是要当皇帝的！”...<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“牧阳，你甚么时候回来？父皇派人来接你了...父皇派人来接你了！你不是想当皇帝么？你回来，父皇便把皇位传与你。你甚么时候回来啊？”<br/><br/>
“父皇，我这便北上，五六日也就回来了。”<br/><br/>
“你回来了么？不！你先不要北上，便在那待着，在那待着！”<br/><br/>
“哥，你回来罢！你快回来罢！我已派人接应你去了！”<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
“牧炎，真的会是你么？我先前不知你竟想当皇帝，倘使你真这么在乎这个皇位，哥让给你又有何不可？”夏牧炎站在帐中，轻声呢喃着。<br/><br/>
一阵脚步声渐渐靠近，在帐外止住，却听唐粟在外唤道：“王爷，诸事已备妥！”<br/><br/>
夏牧阳并未应声，而是径直行了出去。印入他眼帘的是满眼白色：白色的天空、白色的帐篷、身着白衣的武士。<br/><br/>
“父王，可歇好了？”夏承灿行过来问道。<br/><br/>
“呵呵，自然睡得好！”夏牧阳轻轻拍着他肩膀，心中沉甸甸的。<br/><br/>
十二名千夫正列队一旁，待他发出临行最后一道军令。夏牧阳行到队列前，正声道：“本王稍后便要北上都城，此间诸事暂由世子承灿摄理。此次白衣军奉命南征，定要给厥国一个惨痛的教训。尔等继续备战，不可懈怠，待令而行！”<br/><br/>
“是，王爷！我等自当听凭世子军令调遣驱策，执令如山！”众千夫拱手应道。昨日议事，夏牧阳当着众人的面，将白衣军调兵军印授与了夏承灿，此时，他便是这一万白衣军的最高统帅。<br/><br/>
近月来，众人皆在战备中，此时早已诸事备妥，随时可以拔营南下厥国。本想着过了这暴雨天再行军，不想竟生出了这般事端，此事只得延后再议。<br/><br/>
对于白衣军，夏牧阳自然无甚么顾虑，转身往三百武士队前行去。<br/><br/>
三百名武士，如三百根桩，岿然静立。<br/><br/>
“牧阳此前北上，路上吉凶难测，便拜托诸位了！”夏牧阳郑声执礼道。<br/><br/>
“誓死护卫贽王殿下！誓死护卫贽王殿下！誓死护卫贽王殿下！”三百人齐呼，声响震天。<br/><br/>
...&nbsp;&nbsp;...<br/><br/>
夏承灿引着十二名千夫站在营外，目送这三百零二骑疾驰北上，他在心里祈盼着：“父王，你可一定要平安抵达都城啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14650"&nbsp;&nbsp;chapterid="21964364"&nbsp;&nbsp;chaptername="第一五八章&nbsp;&nbsp;我欲只身往北去（下）">加入书签</a>
</div>
