    
<br/><br/>    秦凛一笑，令陆平川不寒而栗……
<br/><br/>    又到傍晚，这次秦凛没有休息，和闻潇潇嘱咐了几句，便带着陆平川离开了。
<br/><br/>    “就他们两个人是不是太危险了，还是带着我吧，我比较厉害……”
<br/><br/>    谢灵雲在两人已经离开后，还在碎碎念，对于秦凛不带他的事情耿耿于怀。
<br/><br/>    闻潇潇：“我们需要你的保护！”
<br/><br/>    “……也对，你们这些实力不强的弱者只能依靠我了。”谢灵雲很快就被安慰到。
<br/><br/>    众人：“……”
<br/><br/>    真是好自恋的家伙。
<br/><br/>    闻潇潇看了看谢灵雲，又看了看孙蒙，这两位倒是颇有相似之处，想必很有共同语言。
<br/><br/>    “守夜吗，我来吧！”
<br/><br/>    苏嘉看见闻潇潇坐在车前发呆，走过来说道。
<br/><br/>    “我要等着看看今天会不会还有蝎子过来。”说道这里闻潇潇已经把秦凛留下的烧烤架拿出来了，就算不能烤蝎子，也能烤点别的东西。
<br/><br/>    “我这里有肉，你烤吗？”
<br/><br/>    苏嘉从空间里拿出肉类，上面还裹着一层冰，都是闻潇潇的杰作，为了提高苏嘉空间的保质期，出此下策。
<br/><br/>    好在此时这位施法的异能者就在身边，想要融化也不难。
<br/><br/>    “那就先烤点牛肉吧……”闻潇潇动手去处理那块肉。
<br/><br/>    苏嘉：怎么语气很失望，非得要吃蝎子吗？
<br/><br/>    “据说被蝎子蛰可以祛痘痘。
<br/><br/>    闻潇潇一边穿肉串，一边感慨着说。
<br/><br/>    “那都是骗人的吧，我小时候经常被蝎子蛰，怎么没感觉有这种美容的效果。”方磊也走了过来。
<br/><br/>    他脸上确实有些青春期留下的痘印，但是不影响他威武的形象。
<br/><br/>    闻潇潇撇撇嘴，“可能是毒素不够。”
<br/><br/>    方磊：“……”
<br/><br/>    闻潇潇串好肉串，方磊也帮着把碳点燃，随着时间的流逝，烤串的香气飘荡在这临时基地周围。
<br/><br/>    越来越多的人冒出头来，一边东张西望，一边吞咽着口水。
<br/><br/>    谢灵雲慢慢的磨蹭过来，看见炭烤架的时候，终于怒吼出声：“你们出来做任务就带着这些东西！”
<br/><br/>    “不是……我们只是放到空间里。”闻潇潇弱弱的解释。
<br/><br/>    “异能者的空间也很珍贵的好嘛……”
<br/><br/>    谢灵雲站在原地跺脚，显然想不明白这几个人怎么能如此淡定，最后……他问：“能不能把我们的肉也烤了。”
<br/><br/>    他们也有装备食物的异能者的。
<br/><br/>    闻潇潇……慢慢抬起了那双漂亮的大眼睛，里面闪烁着迷茫的光：“你不是说这是浪费空间的行为吗？”
<br/><br/>    “呃……我是说烧烤架，不是肉……”
<br/><br/>    这苍白又无力的解释。
<br/><br/>    “那你们准备好食材，一次过来吧。”闻潇潇很大方，她还要等秦凛带着蝎子回来呢，可以慢慢烤。
<br/><br/>    “谢谢……哈……咳咳！”
<br/><br/>    众人……刚刚您是不是要笑出声来？
<br/><br/>    有了暴风雪的加入，闻潇潇这边的烤肉味道更浓郁，一行人风风火火的行动着，第一批烤肉已经成熟，闻潇潇依次分给其他人。
<br/><br/>    边吃边烤，也不知道过了多久。
<br/><br/>    忽然一道幽怨的声音传来：“……你们这也太过分了！”
<br/><br/>    众人一愣，却见原本应该昏迷着的人已经清醒过来，眼神还分外清明。
<br/><br/>    “杭哥，你醒了？”
<br/><br/>    方磊立刻搂了上去，将手搭在张雪杭的肩膀上，然后顺着自己的手臂把手里拿着的肉串吃掉。
<br/><br/>    张雪杭：“……”
<br/><br/>    根本就没有人关心他吧，现在居然就只顾着吃肉串。
<br/><br/>    “杭哥……你觉醒异能了吗？”闻潇潇眼睛亮亮的，堪比天上的星子，被这样清澈的目光注视着，就算有气也发不出来。
<br/><br/>    “应该是吧……但是我不知道我是什么异能。”
<br/><br/>    张雪杭暂时收起想吃肉串的心思，说道。
<br/><br/>    “啊！你应该可以感应到的啊……”闻潇潇皱着眉，又想到自己第二次异能觉醒的时候，要不是被捅了一刀也发现不了呢。
<br/><br/>    于是拍了拍张雪杭的肩膀：“这个应该等到用的时候就会知道了，先来吃点肉？”
<br/><br/>    “不行，杭哥应该吃点清淡的东西。”苏嘉拿起一旁开了罐的八宝粥，递给张雪杭。
<br/><br/>    “……”
<br/><br/>    张雪杭动作僵硬的接过，心里在无声的呐喊，他不想吃这个东西！
<br/><br/>    可惜没有人听见。
<br/><br/>    渐渐进入深夜，秦凛和陆平川看不见身影，闻潇潇渐渐的有些焦急了。
<br/><br/>    “……没事，秦凛那么厉害，肯定有完全的办法，所以才带陆平川去的。”
<br/><br/>    苏嘉也是猜测，但这确实符合秦凛的人设。
<br/><br/>    其他人帮着把烧烤用的东西收拾了，也在默默的等待着。
<br/><br/>    最后还是谢灵雲说，一部分在这里等着，其他人去休息，众人这才各自散去。
<br/><br/>    谢灵雲和闻潇潇坐在一起，声音郁闷：“其实我一开始是想和你合作的，你的冰系异能那么厉害，连我都解不开，肯定是位高手。但是……秦凛这个人吧，我真的没打过交道。”
<br/><br/>    所以现在有点心虚。
<br/><br/>    那两个人不会一去不回吧。
<br/><br/>    “他很厉害的。”
<br/><br/>    闻潇潇坚定的说。
<br/><br/>    “我知道……我就是……”谢灵雲挠了挠脑袋，不知道怎么开口。
<br/><br/>    “知道什么？”
<br/><br/>    清冷的声音在夜色中尤为明显，闻潇潇和谢灵雲两个人都一愣。
<br/><br/>    “你回来啦？”
<br/><br/>    闻潇潇高兴得直接蹦起来，抱住秦凛。
<br/><br/>    看他好好的，一点事都没有。
<br/><br/>    再看陆平川，脸色不是很好，像是受了打击的样子。
<br/><br/>    “……你，不知至于吧，就算打不过，逃跑的速度也是很快的。”
<br/><br/>    闻潇潇眨眨眼看，搂着秦凛的同时去看陆平川。
<br/><br/>    “哼……别提了。”
<br/><br/>    陆平川摆摆手，反正他下次再也不想和秦凛出去了。
<br/><br/>    明明以前他们非常志同道合，怎么去厦城一圈，变得这么恐怖。
<br/><br/>    见陆平川不想说话，闻潇潇也没强求，开始问秦凛具体细节。
<br/><br/>    “我们只是钻进了蝎子洞里，将其一网打尽罢了。”
<br/><br/>    秦凛无奈的摊摊手，只是过程可能有点血腥。
<br/><br/>    “就这样，我还以为你会把它们都抓起来呢。”
<br/><br/>    闻潇潇很失望。
<br/><br/>    可是她刚刚说完，就见一旁的陆平川扭过头，转身呕吐了起来。
<br/><br/>    “呕……”
<br/><br/>    闻潇潇：“……”<br/><br/>