
“父皇您看看需不需要一下吧，我是困了，该睡会儿了。”<br/><br/>
回到大金皇帝安排的住所，赢云朝着嬴政招呼一句，随即便是打着哈欠朝着房间里走去。<br/><br/>
“等等云儿！大金和匈奴的战争，你都不去关注一下吗？若是失败了······”<br/><br/>
见赢云的这悠闲的模样，嬴政却是有些不淡定了，连忙叫住赢云便是开口道。<br/><br/>
“那是大金和匈奴的战争，关我什么事儿？”<br/><br/>
见嬴政这副着急的模样，赢云却是一副有些无语的模样。<br/><br/>
听到这话，嬴政一时语塞。<br/><br/>
这话听着倒是没什么问题，但是又有哪里不太对。<br/><br/>
“话是这么说，但大金是在替我们和匈奴打，若是他们败下阵来，对我们的影响还是挺大的！”<br/><br/>
顿了一下，嬴政又抬头道，面色还是十分担忧。<br/><br/>
作为皇帝，他很清楚大金若是失败，对于大秦的负面影响是巨大的，所以还是不能轻易就放心下来。<br/><br/>
“父皇不用担心，有空还是多睡会儿吧，本来就舟车劳顿的，可别把您龙体累坏，那儿臣罪过就大了。”<br/><br/>
赢云淡淡回一句，心里却是忍不住吐槽起来。<br/><br/>
【真是皇帝不急太监急！我都不怕你担心什么呀！】<br/><br/>
【区区匈奴，还是被王翦他们重创的匈奴，如何能打过大金这种国家？】<br/><br/>
【再说了，就算他使什么计策赢了，劳资也分分钟让吴起盖聂带着骑兵踏碎他们！】<br/><br/>
听着那心声，嬴政神色微微一变。<br/><br/>
‘朕才是皇帝！’<br/><br/>
不过随即，嬴政也明白过来，这赢云并不是相信大金这才不担心，而是自己已经有了万全之策。<br/><br/>
即使那大金不行，他也会让暗中埋伏的骑兵出战，到时候想必又是一场血雨腥风。<br/><br/>
对于那些骑兵，嬴政虽然没有亲眼见过，但仅仅从赢云知道他三日便杀到大金，也知道那骑兵是何等恐怖的存在。<br/><br/>
“云儿说得是，的确应该睡觉休息一下！”<br/><br/>
听到这里，嬴政也是淡然一笑，这才安心下来。<br/><br/>
同时他又觉得自己真是多虑了，就以这小子的惜命程度，怎么会将自己置身险地呢？<br/><br/>
······<br/><br/>
匈奴。<br/><br/>
兵营里，匈奴将军微微低着头，向着面前身材雄壮的中年男子汇报着战斗的情况。<br/><br/>
“你说，那大金不仅下令让那剩下的八万骑兵进攻我们，甚至还带了二十万兵马攻了过来？”<br/><br/>
匈奴首领单于听着匈奴将军的汇报，眉头顿时拧做一团，神色更是疑惑，赫然是没有料到竟然会有这种情况发生。<br/><br/>
“属下也不知道，之前还好好的大金军队，忽然就倒戈过去，好像我们对他们做了什么罪恶之事一般，让那原本借给我们的军队直接反过来攻击还不够，甚至还多派了二十万的军队攻击我们。”<br/><br/>
匈奴将军讲着事情的经过，眉头顿时也是拧做一团。<br/><br/>
当时看见大金的军队到来，他原本还开心得不行，以为这场战斗肯定稳了，自己必胜无疑。<br/><br/>
但没想到那大金士兵玩阴的，二话不说便是朝着自己这边杀来。<br/><br/>
八万骑兵，吓得匈奴将军是转身便逃，还好战马跑得够快，不然就直接交代了！<br/><br/>
“大金和大秦的关系，不是一直都不好吗？不然那大金将军也不可能将那些兵马借给我们，可是大金怎么会忽然倒戈像大秦呢？”<br/><br/>
单于嘀咕着，神色却是更加疑惑起来。<br/><br/>
“难道是大秦使了什么手段，将大金收买了？”<br/><br/>
就在这时，旁边坐着的一名头发花白的老头开口道。<br/><br/>
他正是这匈奴的军师。<br/><br/>
“收买？大金乃是制盐大国，经济实力强得夸张，平时也并未有什么也别稀缺的东西需要向大秦那边索取，要说大秦有什么收买大金的手段，一时还真想不到。”<br/><br/>
单于嘀咕着，神色凝固起来。<br/><br/>
“这么说来倒也确实如此，大金也是顶级大国，和大秦的实力差得不多的，经济甚至比大秦还要好得多，说是被大秦收买，确实有些说不通。”<br/><br/>
听着单于的分析，匈奴国师也是连连点头。<br/><br/>
“那这大金到底是为何，才忽然倒向大秦，甚至不惜直接与我们为敌的呢？”<br/><br/>
越想，匈奴将军便是更加想不明白这其中的缘由。<br/><br/>
“罢了，现在也并非考虑这件事情的时候，那大金二十八万骑兵杀来，还是想想这件事情该如何应对吧？”<br/><br/>
<br/><br/>
单于摆摆手，随即神色便是开始凝重起来，脸色则更是难看。<br/><br/>
那大金骑兵虽然比不上那大秦铁骑的凶猛，但战力也是不容小视，而且现在那大金骑兵的数量也是一个巨大的数目，对于现在的匈奴来说，那是一个极其难解决的数量。<br/><br/>
······<br/><br/>
匈奴的抵抗很顽强。<br/><br/>
整整三天，匈奴才被大金骑兵全面击溃，匈奴告破，大批大金士兵掌控了匈奴的城池。<br/><br/>
当然大金能如此快攻破匈奴，和王翦先带着铁骑给匈奴重创也分不开联系。<br/><br/>
兵营里，单于被大金赵将军用剑控制住，随即，大金皇帝走进兵营中来。<br/><br/>
“哼！你大金好歹也是和大秦起名的大国，现在竟然不惜成为奴才，跪在大秦面前为大秦做事，也不怕天下人耻笑？！”<br/><br/>
见到大金皇帝，单于冷哼一声，丝毫不掩饰自己的不屑打量着大金皇帝。<br/><br/>
“奴才？”<br/><br/>
听到这话，大金皇帝目光冰冷下来。<br/><br/>
堂堂一国之主被这样说，谁自然都是不会高兴的。<br/><br/>
“对那大秦皇帝唯命是从，不惜将借给我们的兵调过来打我们，甚至为了讨好那大秦皇帝，还加派二十万骑兵打过来，你可真是个好奴才啊！”<br/><br/>
单于盯着大金皇帝，接连冷嘲热讽。<br/><br/>
“就那大秦皇帝，也配我当奴才？真是瞎了你的狗眼！”<br/><br/>
听到这话，大金皇帝忍不住怒斥一句，若真是面对嬴政的话，他肯定是不会轻易投降的。<br/><br/>
以大金的实力，完全可以和大秦开战，鹿死谁手还不一定。<br/><br/>
只可惜面对的是个怪物皇子。<br/><br/>
“哟，还知道护主子了，真是条好狗啊！”<br/><br/>
听到这话，单于却是明显不信。<br/><br/>
你不是因为大秦皇帝倒戈大秦的，谁信呐？<br/><br/>
难道大秦还能有人比大秦皇帝更厉害不成？！<br/><br/>
“敢对王上如此不敬，找死？！”<br/><br/>
见这单于如此嚣张，赵将军看不下去了，举起长剑便要斩他，却被大金皇帝拦下。<br/><br/>
“别杀他！这都是要交给大秦处置的人！”<br/><br/>
大金皇帝开口道。<br/><br/>
听到这话，赵将军又只好把手中的剑放下来。<br/><br/>
“我倒要看看，你在那人面前，还能不能如此硬气！”<br/><br/>
随即，大金皇帝对着单于怒斥一声，这次转身离开。<br/><br/>
“哼！”<br/><br/>
单于冷哼一声，却是丝毫不将单于的话放在心上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70085134"&nbsp;&nbsp;chaptername="第二百零八章：劳资可分分钟让吴起盖聂带着骑兵踏碎他们！">加入书签</a>
</div>
