
“下一个……”<br/><br/>
“报告警部，没有了。”<br/><br/>
……<br/><br/>
宇宙剧场，后台。<br/><br/>
当柯南败兴而归返回这里的时候，就见表演《约瑟芬》的男性主演和群演们各个捂着脸，一副牙疼的样子。<br/><br/>
他们这是怎么了……柯南恍惚了一下，很快反应过来：“可恶的怪盗基德！”<br/><br/>
“看起来不太顺利。”<br/><br/>
灰原哀扫了眼某侦探，从对方身上的尘土，以及后背消失的飞行伞，得出了这个结论。<br/><br/>
“是啊，又被他给逃走了...”<br/><br/>
柯南不太想讨论这件事，环视了一圈剧场，转移话题道：“怎么就只有你和博士，其他人呢？”<br/><br/>
“他们都去了10楼的餐厅，据说是演出结束后的聚餐...哦，对了...”<br/><br/>
阿笠博士说到这，顿了下继续道：“刚刚你去追基德的时候，牧树里小姐还邀请我们明天去她的别墅参加庆功宴，毛利老弟也答应了。”<br/><br/>
……<br/><br/>
翌日，众人搭乘牧树里的专车，来到了羽田机场。<br/><br/>
扩音器的广播中，刚好正在播放天气预报：<br/><br/>
【现在为您播报机场周边的天气，首先是北海道，函馆今晚的天气是雨天，部分地区将会有大雷雨……】<br/><br/>
时刻表前，阿笠博士正在给几个孩子讲解航班的知识，听到这则新闻后，略感无奈道：“函馆那边会下雷雨啊，没想到居然会遇到这种天气……”<br/><br/>
“要是飞机被雷打中，那怎么办啊？”步美满脸的担忧。<br/><br/>
“不需要担心这种问题，因为飞机会飞在云的上面。”光彦从旁科普。<br/><br/>
“可是降落的时候，还是会飞到云的下面。”<br/><br/>
灰原哀说完，注意到几个孩子投来的惊诧目光后，微微一笑，又解释道：“不过呢，虽然飞机有几率会遭受到雷击，但由于机身外壳的特殊材料，很少会直接造成灾难性后果。”<br/><br/>
“也不一定，如果被击中的位置，刚好是引擎或者机翼内的油箱，那就难说了。”叶更一补充。<br/><br/>
“嗯...”灰原哀沉吟了片刻，“有点道理。”<br/><br/>
三个孩子：“……”<br/><br/>
阿笠博士：“……”<br/><br/>
你们两个是来捣乱的吧？<br/><br/>
这时，铃木园子穿着一身墨绿色露脐装走了过来：<br/><br/>
“唉...亏我今天还特意打扮，竟然碰上了下雨，这样一来到了那边后，不就只能在别墅里面呆着了吗……”<br/><br/>
元太凝视了这位千金大小姐的服装几秒，提醒道：“喂，园子姐姐，我奶奶说穿这种衣服，打雷的时候要小心肚脐被雷公拿走哦。”<br/><br/>
“是吗？”<br/><br/>
铃木园子‘嘿嘿’一笑，毫不介意地拍了拍自己的肚皮，“有本事就尽管来拿好了！”谷<br/><br/>
还真是乐观啊……阿笠博士汗了下，转头对叶更一道：“对了更一，昨晚的聚餐还有今天的早餐，你都没有来...是身体不舒服吗？”<br/><br/>
是因为快斗那小子突然跑来说自己钱包丢了，然后蹭吃蹭喝蹭住直接到了第二天早上。<br/><br/>
不过，自己也刚好就近取材，研究了一晚上可伸缩纤维的参数……叶更一点点头，“嗯，没休息好，所以早饭的时候叫了客房服务。”<br/><br/>
“啊...那待会儿人齐后上了飞机，就好好睡上一觉吧。”阿笠博士不疑有他，转头看向了另一边。<br/><br/>
毛利小五郎由于和中森银三忙乎了大半个晚上，也是现在才找到机会，对被误解成怪盗基德的拿破仑扮演者，成沢文二郎歉意道：<br/><br/>
“哎呀，昨天还真是不好意思啊，没想到你们还邀请我们去参加庆功宴……”<br/><br/>
“哪里哪里，毛利先生您真是太谦虚了，”成沢文二郎笑着说道：“明明就是您提前解开了暗号，所以，怪盗基德那个小偷才没敢现身，否则的话...恐怕我真的要被对方顶替了。”<br/><br/>
“是啊，毛利先生，”助理矢口真佐代附和道：“这次真是多亏了您能来，蓝宝石之星才能够平安无事，邀请您去庆祝一下也是应该的。”<br/><br/>
“没错，您就别跟我们客气了，一起去函馆玩一玩吧。”成沢文二郎说着，还不忘吹捧上两句：“我猜树里举办这场庆功宴的原因，至少有一半是因为毛利先生！”<br/><br/>
“哈哈哈，那还真是盛情难却啊。”毛利小五郎摸头大笑。<br/><br/>
不愧是演员，个个都是人才，说话又好听……柯南感慨完，又白了某工具人一眼，暗道：而且，这种被反客为主的感觉是怎么一回事啊，明明真正出力赶走怪盗基德的人，是我好不好……<br/><br/>
“人还没有到齐吗，飞机还有20分钟就要起飞了。”<br/><br/>
叶更一和阿笠博士领着几个孩子，从时刻表那边走了过来。<br/><br/>
“是有点奇怪，”大腹便便的投资人，环视了一圈候机厅，“树里怎么还没有来啊...”<br/><br/>
“抱歉啊...应该是夏树在帮她化妆，”矢口真佐代解释道：“保姆车就停在机场外面，应该很快就会过来了吧。”<br/><br/>
“在化妆啊...”毛利小五郎感叹道，“想不到当大明星还真是辛苦。”<br/><br/>
“其实，真正辛苦的人是夏树吧。”<br/><br/>
投资人用一种看破不说破的玩味语气，说道：“树里不管什么事情都会找她，就连助理之类的杂事，也都会叫她去做……”<br/><br/>
“啊...这个...”<br/><br/>
身为助理的矢口真佐代，表情一僵，刚想说些什么。<br/><br/>
突然，机场入口那边传来了牧树里的声音：<br/><br/>
“嗨～让大家久等了。”<br/><br/>
众人齐齐转头看去，就见妆容精致的牧树里，正步伐轻松地朝这边走来。<br/><br/>
而她的身旁，脸色憔悴，眸子里略带阴郁的化妆师酒井夏树，除了背着一只挎包外，还拉着一个偌大的行李箱。<br/><br/>
是事件的气息……叶更一对这个世界里的‘奇葩’杀人理由有所警觉。<br/><br/>
他低头看了眼柯南。<br/><br/>
发现这位正职死神的注意力，一直都放在了候机厅的四周，貌似是在寻找某个白色的身影。<br/><br/>
哦？看来快斗昨天晚上并没有吹嘘，这位小侦探的确被他耍地蛮郁闷的……叶更一收回视线，正好迎上了牧树里的目光。<br/><br/>
“叶专家，”牧树里趁机伸出手，言笑晏晏道：“是不是我们招待不周，昨天都没有看到你来参加剧团的聚餐。”<br/><br/>
<br/><br/>
“嗯，”叶更一伸手和对方握了一下，语气平静道：“下次注意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70728453"&nbsp;&nbsp;chaptername="第六百零五章&nbsp;&nbsp;下次注意">加入书签</a>
</div>
