    
<br/><br/>    A大某教室。
<br/><br/>    “同学，这里有人吗？”
<br/><br/>    洛水用白皙清透的指尖轻轻戳了戳了一个正在埋头写着什么的女生，轻声问道。
<br/><br/>    本来抄课题报告抄得正眼红的木影看到人越来越多的教室心里一阵慌乱。
<br/><br/>    完蛋了，大魔王快到了……
<br/><br/>    要知道这次的课题报告直接关乎着期末考试，章老是全校最出名的大魔王。
<br/><br/>    他的学生有七成以上都挂过科，别人她不知道，她只知道如果她敢挂科，那么暑假、寒假的旅游计划就一定会泡汤。
<br/><br/>    “谁啊？”木影烦躁的挠了挠头，果断借题发挥。
<br/><br/>    “请问这里有人吗？”
<br/><br/>    轻柔的声音再次响了起来，那声音甜丝丝的，带着江南女子说话特有的吴侬软语，轻清而柔美。
<br/><br/>    这声音让人不忍大声讲话。
<br/><br/>    木影抬起头，那一眼，只觉整个世界都变亮了。
<br/><br/>    这一刻，什么课题报告，什么挂科都似烈日下的雪花片片消融开，不留一丝痕迹。
<br/><br/>    暖阳从不远处的窗口射入，照在少女如冰雪般晶莹剔透的脸上，一半真实一半虚幻，惊艳了岁月。
<br/><br/>    年少的时候不能遇见一个太过惊艳的人，因为在那人之后眼里便再无他人。
<br/><br/>    木影在此刻才明白了这句话的意思。
<br/><br/>    她不是男人，但也知道眼前之人对学生时代的男生影响有多大。
<br/><br/>    “咳咳……”
<br/><br/>    看着女子呆愣的眼，洛水假咳了一声，有些不明所以。
<br/><br/>    “额……”
<br/><br/>    “没有人，你坐吧。”
<br/><br/>    回过神的木影急忙让开位子，让洛水走了进去。
<br/><br/>    “谢谢！”洛水轻笑道。
<br/><br/>    绕过木影坐下，她将书包放在桌子上，拿出课本翻开，第一页写着娟秀漂亮的‘洛水’两个大字。
<br/><br/>    “噫？你就是……洛水？”
<br/><br/>    木影吃惊地瞪大眼睛，满脸目瞪口呆，十分惊讶地说道。
<br/><br/>    传说中的第一校花——洛水？
<br/><br/>    不能够吧，听说洛水此人为人孤傲，自恃甚高，从不和人打交道。
<br/><br/>    眼前这个会笑着说谢谢的真的是……洛水？
<br/><br/>    木影狠狠的闭了闭眼睛，捏了捏自己的脸颊。
<br/><br/>    还在这里，不是在做梦？
<br/><br/>    “你真的是洛水？”
<br/><br/>    她一脸木然的问道。
<br/><br/>    “难道还有另一个洛水吗？”
<br/><br/>    洛水的眼睛带着恰到好处的疑惑，歪着头问道。
<br/><br/>    “额(⊙o⊙)…”
<br/><br/>    看着眼前精致好看的不像真人的少女，木影只觉一阵手痒。
<br/><br/>    为了防止控制不住自己，她连忙将脑袋扭向另一边。
<br/><br/>    真是犯规，怎么可以那么可爱！！！
<br/><br/>    洛水看着少女窘迫到发红的耳根，眼里出现一抹恶作剧的笑意。
<br/><br/>    “你是不是不喜欢我啊？！”她轻灵柔美的声音夹杂着一丝不安和失落。
<br/><br/>    那一瞬，木影顿时就忘了心里默念的忍字诀。
<br/><br/>    连忙道，“没有没有，没有不喜欢。”
<br/><br/>    说话间，教室密密麻麻坐满了人。
<br/><br/>    没过多久，一个鹤发不苟言笑的老教授进了教室。
<br/><br/>    “今天还都挺积极的。不过……”
<br/><br/>    老教师顿了一下，“别想老头子嘴下留情。”他半开玩笑得说道。
<br/><br/>    他也知道对这群孩子过于严格，但是对于生活太安逸的年轻一代，不严格无以使上进啊！
<br/><br/>    课堂教学持续进行着。
<br/><br/>    章老对着花名册偶尔会叫到某个人让那人回答上次布置的任务。
<br/><br/>    一旦回答令他满意，那么期末考就不是问题。
<br/><br/>    但是如果回答不回来，那么……哼哼。
<br/><br/>    算你倒霉！<br/><br/>