    
        <br/><br/>    这天中午，秦川订好了餐厅，邀请陈玮琳吃饭。
<br/><br/>    考虑到陈玮琳是女性，还是从香江而来，想必口味偏清淡。
<br/><br/>    于是秦川订的是一家主打现代概念菜的私房餐厅。
<br/><br/>    秦川提前十分钟到了，一看陈玮琳正在门口等着他。
<br/><br/>    这让他好一阵尴尬，作为请客的人，居然晚到，让人女的久等，真是不太好意思。
<br/><br/>    “哎呀，陈小姐，你怎么先到了？让你久等了，实在不好意思。”
<br/><br/>    “没事的，秦川老师，您喊我阿琳就可以了。是我怕您久等，故意提早了很多到达的。”
<br/><br/>    陈玮琳这次连经纪人都没带，独自一人前来赴约。
<br/><br/>    特意提早很多到达，就是进一步表达自己的诚意。
<br/><br/>    现在有求于人，怎么可能真拿自己当天后？
<br/><br/>    再说，在秦川面前，她这个天后本来也算不上什么。
<br/><br/>    “行，那我们快进去吧，边吃边聊。”秦川忙邀请人家进去。
<br/><br/>    也不知道这姑娘跟这站了多久，估计都累够呛。
<br/><br/>    “也不知道你口味，我就选了这个清淡一些的私房菜。不是有名气的大酒楼，阿琳别嫌弃哈。”
<br/><br/>    “秦川老师太客气了，谢谢。
<br/><br/>    这家私房餐厅环境很棒，很安静。
<br/><br/>    而且清淡的口味，正好是我喜欢的呢。”
<br/><br/>    果然，做天后的就没一个是简单的人物。
<br/><br/>    陈玮琳不仅客套了一下，还表示秦川订的餐厅很好，且口味正好合她意。
<br/><br/>    这就是高情商，每个点都夸到位。
<br/><br/>    会让请客之人，感觉这番安排很成功，没白浪费一番心思。
<br/><br/>    “阿琳，这家私房菜是全凭老板安排菜式的，我们也不用费心点菜了。”
<br/><br/>    “哈哈，那正好呢，每次点菜我都有选择困难症呢。”陈玮琳又俏皮的说道。
<br/><br/>    “嗯，你不介意就好。阿琳要喝点什么吗？”
<br/><br/>    “我喝水就可以了，咱们都是歌手，要保护好嗓子。”
<br/><br/>    “好的，那就都不喝了。”
<br/><br/>    没一会儿，私房菜的大厨，亲自把一道菜一道菜送了上来。
<br/><br/>    菜式很精致，摆盘都像是艺术创作一样，看的人不忍下筷。
<br/><br/>    “阿琳，咱们开吃吧，边吃边聊。”秦川招呼着对方动筷。
<br/><br/>    二人一边吃着，一边闲聊。
<br/><br/>    聊聊音乐，聊聊人生。
<br/><br/>    当然了，大家别想歪了，是聊正经的人生。
<br/><br/>    很快一顿饭吃完，饭菜撤下，上了茶水，开始聊正事。
<br/><br/>    秦川明白，陈玮琳这次过来，肯定是奔着歌曲定制来的。
<br/><br/>    “阿琳，我才刚刚从香江回来，你就追了过来。难道怕我赖账跑了不成？”
<br/><br/>    “不是的，秦川老师。我知道这样特别不礼貌，但是我现在的处境实在是特别尴尬。
<br/><br/>    只能厚着脸皮过来找您了，希望您能尽快帮我做一首歌，让我挽回一些颓势。
<br/><br/>    拜托了，秦川老师。”陈玮琳楚楚可怜状哀求着。
<br/><br/>    “嗯，我之前已经把你的专辑都听过了。
<br/><br/>    你之前的风格，我大致都明白了，确实发现了一些问题。”
<br/><br/>    “真的吗，秦川老师？不知道是什么问题呢？”陈玮琳一听，着急问道。
<br/><br/>    “我先问你个问题吧。你既然来找我，肯定是知道自己的风格已经有些不受市场欢迎了对吧？”
<br/><br/>    “是的，秦川老师。最近两张专辑的销量很一般，都快被新人超过去了。”
<br/><br/>    “那你想过没有，接下来要怎么办？想过转型吗？”
<br/><br/>    “其实也有想过，不过没想到特别清楚的答案。不知道该怎么转型？”
<br/><br/>    “那你想过，不以唱跳为主，改唱慢歌吗？”
<br/><br/>    “也设想过，不过我过去都是以舞曲唱跳出名，一下换慢歌，怕歌迷更接受不了。
<br/><br/>    而且说实话，我的唱功，唱慢歌，和其它天王天后比，更没优势了。”陈玮琳沮丧的回道。
<br/><br/>    “你说的没错，乐坛就是这样，竞争很激烈，一定要做自己擅长的。
<br/><br/>    既然你唱慢歌没有很强的优势，那就继续唱快歌，继续把舞曲唱跳发挥到极致。”
<br/><br/>    秦川对陈玮琳有自知之明很满意，如果是个搞不清楚状况的人，他都不会太上心去帮忙。
<br/><br/>    直接扔一首可以圈钱的歌算了，后续咋样，和他就没关系了。
<br/><br/>    没有自知之明的人，很可怕，完全听不进劝，你一番好意，他反而会认为你在害他。
<br/><br/>    见陈玮琳很上道，所以秦川说出了自己的建议。
<br/><br/>    “可是秦川老师，我之前两张专辑还是舞曲唱跳啊。
<br/><br/>    歌曲也是精心搜集的，不少也是知名音乐人创作的。
<br/><br/>    可是市场反馈并不好，好像现在的乐迷，对唱跳已经不感冒了。”陈玮琳更疑惑了，忙开口问道。
<br/><br/>    “嗯，关于这个我有不同观点。
<br/><br/>    首先，舞曲唱跳是永远有市场的，这个绝对没有疑问。
<br/><br/>    其次，做专辑是要迎合市场，而不是怪市场不好。”秦川分析道。
<br/><br/>    陈玮琳有些迷糊了，如果舞曲唱跳一直有市场，那为什么自己的专辑销量惨淡呢？
<br/><br/>    难道自己真的过气了？
<br/><br/>    难道自己之前两张专辑，真的那么差吗？
<br/><br/>    可是，那两张专辑都是重金请知名音乐人创作的。
<br/><br/>    而且质量来说，比前几年那张钻石级唱片，丝毫不差啊。
<br/><br/>    尤其去年那张，甚至还要更好一些。
<br/><br/>    难道，真是因为自己的原因？
<br/><br/>    自己号召力不够，歌迷已经听腻自己的声音了？
<br/><br/>    “秦川老师，是不是问题出在我身上啊？
<br/><br/>    我唱的歌，已经吸引不了乐迷们了？”
<br/><br/>    陈玮琳被秦川说的彻底失去了信心。
<br/><br/>    曾经自认为不比其它任何天王天后差的她，此刻觉得自己好像个新人一样。
<br/><br/>    她很迷茫，找不到未来的方向。
<br/><br/>    她过去建立起的自信，荡然无存。
<br/><br/>    不再觉得自己还是那个星光无限的舞曲唱跳天后了。
<br/><br/>    “不是你的问题，是时代的问题。”秦川回道。
<br/><br/>    “时代的问题？”陈玮琳听秦川一说不是自己的问题，内心闪过一丝安慰，但疑问仍在。
<br/><br/>    “是的，每一个时代都有这个时代的特征，有这个时代的主旋律，有时代的流行元素，有时代的潮流文化。
<br/><br/>    你出道多年，从你红了之后，风格一直没有太大变化。
<br/><br/>    可是这么多年过去，时代已经变了。
<br/><br/>    虽说经典永流传，但也分情况。
<br/><br/>    舞曲本身就属于最潮流的文化之一。
<br/><br/>    越是最潮流的东西，就越容易过时。
<br/><br/>    所以不是你做的不够好，只不过时代变了，你却没有跟着改变。”
<br/><br/>    秦川这么一说，让陈玮琳一下就豁然开朗。
<br/><br/>    她也瞬间明白了，秦川所指的问题所在。
<br/><br/>    确实，没有变化，就是最大的问题。
<br/><br/>    没有任何一种音乐形式和风格可以一直流行。
<br/><br/>    即使是欧美音乐市场那么发达的地区，一样是各种新的音乐风格轮番登场，引领流行趋势。
<br/><br/>    自己还做着以前同样的风格，这么多年下来，乐迷肯定审美疲劳了。
<br/><br/>    只怪自己和唱片公司都是当局者迷。
<br/><br/>    听秦川这么一说，真越来越觉得，这就是最大的问题所在。
<br/><br/>    “秦川老师，我应该怎么转型呢？难道真的要转型唱慢歌吗？”
<br/><br/>    “不是，忘了我前面说的了吗？既然嗓音唱功唱慢歌没有太大优势，那就把快歌舞曲，把唱跳发挥到极致。”
<br/><br/>    “可是我已经全部都是舞曲风格了，难道要再多学别的舞曲风格？”
<br/><br/>    “不是的，不是让你去学市面上其它的舞曲风格。
<br/><br/>    而是要你做出突破，选择能被现在市场接受的舞曲风格。
<br/><br/>    现在的市场，对之前各种舞曲风格，其实都已经审美疲劳了。
<br/><br/>    无论你学哪种，都一样不受欢迎。
<br/><br/>    所有要创新，要用全新的舞曲风格。”
<br/><br/>    “那是一种什么风格？好像欧美也没有可以借鉴的啊。”
<br/><br/>    “没错，这种舞曲，在欧美都没有太多可以借鉴的。
<br/><br/>    不过最近高丽国那边，已经有些创新风格出来了，可以参考一下。
<br/><br/>    不过那还不够，还要做出自己特色的东西，要更进一步。”
<br/><br/>    “秦川老师，您说的我都懵了。
<br/><br/>    完全想象不出来，要做的风格是什么样子。”
<br/><br/>    “简单说来，就是要更劲爆的舞曲歌。
<br/><br/>    以前那种所谓的劲歌舞曲，都已经不够high了。
<br/><br/>    节奏要更快，鼓点更激烈，旋律要更魔性洗脑。”
<br/><br/>    陈玮琳更加不理解了，好像秦川说的都是天书一样。
<br/><br/>    音乐就是这样，很难语言来描述。
<br/><br/>    可是一旦你听过之后，你一下就明白，不用任何语言形容。
<br/><br/>    看到陈玮琳仍疑惑不解，瞪圆了眼睛望着他的样子，秦川觉得有些好笑。
<br/><br/>    “我已经有了初步想法，近期就可以帮你把这首歌做出来。
<br/><br/>    到时候你一听，就明白了。”
<br/><br/>    “太好了，感谢秦川老师，让您费心了。”
<br/><br/>    “嗯，回头我先把谱子给你，你先熟悉一下。
<br/><br/>    然后我先把伴奏制作出来，再带你去录音棚，直接录出来。”
<br/><br/>    “好的，都听秦川老师您安排。
<br/><br/>    我真的不知道该说什么好，这次真的是失礼了，像催债一样冒然来找您，真是丢人了。”
<br/><br/>    “没关系，这件事早晚都是要做的。
<br/><br/>    正好趁着这次有时间，尽快做完。
<br/><br/>    要不然过段时间又要忙了，没时间做了。”
<br/><br/>    “嗯，感谢秦川老师理解，大恩不言谢，玮琳会铭记于心。
<br/><br/>    以后有什么需要我做的，秦川老师随时吩咐，我一定在所不辞。”
<br/><br/>    “我也是受人之托，忠人之事。
<br/><br/>    阿琳你也是花了大价钱拍下的，不算什么大恩大德。”
<br/><br/>    “不能这么说，虽然是我拍下的，但秦川老师如此为我费心分析、创作，相当于延续了我的音乐生涯，如此大恩，怎么能是那点钱能衡量的呢。”
<br/><br/>    陈玮琳这么说，秦川也很受用，起码说明她不是白眼狼，会过河拆桥的那种。
<br/><br/>    不过以后会怎么样，只能以后再看。
<br/><br/>    “好了，不说那么多。
<br/><br/>    歌曲做出来后，到时候你就明白了。
<br/><br/>    到时候就按照这种风格，让你的公司为你请人创作歌曲。
<br/><br/>    不过有一点要特别注意，就是以后新专辑内，再也不要出现你以往风格的歌曲了，一首都不要。
<br/><br/>    更不要拿以前的歌曲来充数，务必记住这点。”
<br/><br/>    “这是为什么呢？”陈玮琳不太理解。
<br/><br/>    很多歌手出唱片，偶尔都会选几首之前很红的歌曲凑数。
<br/><br/>    这也算是拉动销量的一个办法，而且专辑的制作成本会降低，不用买那么多新歌了。
<br/><br/>    “你要和过去的风格彻底说再见。
<br/><br/>    本身舞曲代表的就是最潮流的文化，那你的标签就是潮流。
<br/><br/>    过去那些过时的风格，一点都不能粘了，会影响你的最潮流人设的。
<br/><br/>    哪怕新专辑中，来几首慢歌，都比你用之前风格的舞曲好。”
<br/><br/>    “好的，我明白了，秦川老师。
<br/><br/>    这点，我会特别和唱片公司要求的。”
<br/><br/>    这个确实陈玮琳有话语权，不仅因为她是天后，而且还是唱片公司的股东之一。
<br/><br/>    “阿琳，那今天咱们今天就聊到这吧。
<br/><br/>    明天来我公司拿谱子，你先回去练习几天。
<br/><br/>    等我把伴奏制作完成后，我再练习你过来录制。”
<br/><br/>    “好的，秦川老师。真是太感谢您了。”说着陈玮琳就站了起来，朝着秦川鞠了一躬。
<br/><br/>    “害，咱们以后不用搞得这么客气，我这个人挺随和的，时间长了你就知道了。”
<br/><br/>    说是这么说，秦川始终没有纠正陈玮琳对他的称呼。
<br/><br/>    他丝毫没有让陈玮琳喊他“三哥”的意思。
<br/><br/>    毕竟这就是一个交易，大家现在也仍然是陌生人，还没有熟到让他觉得可以当自己人的程度。
<br/><br/>    毕竟她是个女士，一下直接喊得太亲昵，也容易误会。
<br/><br/>    和之前冯柯导演见面时，瞬间就称兄道弟不一样。
<br/><br/>    那个场合，大家都是社会人，称呼也就是个套近乎的事情。
<br/><br/>    就像一些在酒吧驻唱的乐队成员，喊他三哥一样，不代表任何亲昵关系。
<br/><br/>    这个称呼，和小果、陈秋桦、唐若筠等自己人，喊“三哥”的意义完全不一样。
<br/><br/>    此“三哥”和彼“三哥”不是一回事。
<br/><br/>    秦川开车送陈玮琳回了酒店，才回到公司。
<br/><br/>    从U盘中，找到了昨天就写出来的，准备给陈玮琳的歌曲文件，把谱子打印了两份出来。
<br/><br/>    一份明天交给她，另一份自己明天拿去录音棚制作伴奏使用。
<br/><br/>    这首歌的演唱者，很巧合和陈玮琳的名字只有一字之差。
<br/><br/>    没错，就是香江舞曲天后陈慧琳。
<br/><br/>    其实之前，秦川就有想到过这位天后。
<br/><br/>    只不过在没有听过陈玮琳的专辑之前，他还不能确定风格适不适合她。
<br/><br/>    而且，秦川前身的记忆，对这个时空的音乐市场，也并不是无所不知。
<br/><br/>    舞曲发展历程，就属于前身了解范围之外的事情。
<br/><br/>    秦川也是在昨天听完陈玮琳专辑后，再次上网搜索相关信息，才最终确定的。
<br/><br/>    两个时空虽然科技发展进度有些许差别，但是文化艺术方面的发展确实差不太多。
<br/><br/>    陈玮琳这位香江天后，可不像前世那位顺风顺水。
<br/><br/>    一路历尽艰辛才打拼到如今的地位，而且曲风也是一成不变。
<br/><br/>    不像前世那位，一直是顶级资源环绕，歌曲随意挑选，唱片公司一路保驾护航，最终送上天后之位。
<br/><br/>    而登顶的最关键专辑，就是包含了秦川所选歌曲的专辑。
<br/><br/>    秦川所选的，也就是《花花宇宙》这张专辑中的一首歌——《不如跳舞》。
<br/><br/>    --------------------
<br/><br/>    PS：晚上还有一章，今天还是万字更新。
<br/><br/>    陈玮琳这个天后角色，安排出场，在后期还有其它用处的
<br/><br/>    而且主角不可能只给自己公司歌手写歌，结交人脉也很重要。
<br/><br/>    至于所选歌曲，符合此时时代的设定。
<br/><br/>    这首歌有多牛，大家可以百度，我下一章也会介绍。
<br/><br/>    谢谢大家理解支持。        <br/><br/>