    
                <br/><br/>    
                第660章
                
            
            <br/><br/>    
                李京禅不服气。
                
            
            <br/><br/>    
                见他是冷哼一声，长袖一甩道：“哼，想不到，堂堂元龙战尊，居然如此的不识好歹。庙宇清净之地，岂容他人践踏？”
                
            
            <br/><br/>    
                刀锋闻言大怒，他想动手，被丁墨给拦住了。
                
            
            <br/><br/>    
                周元道：“李师傅，你是在借助关林庙，想要因此来站在我头上是吧？你知道的，历任龙巅之主的脾气都不好，也包括我。”
                
            
            <br/><br/>    
                李京禅不屑的一笑：“这里是关林大人休息的地方，由不得你在这里撒野。哪怕是天子来了，也绝对没有资格打扰关林大人。”
                
            
            <br/><br/>    
                李京禅的话，虽然没有挑明，但是已经很明确了。
                
            
            <br/><br/>    
                他的确是想要借着关林庙，以来在元龙战尊的面前撒野，好找到一种自我高大的感觉。
                
            
            <br/><br/>    
                他的这点想法，周元也不是看不出来。
                
            
            <br/><br/>    
                见李京禅依旧不知反思，周元接下来便不再多言，而是在禅房内的椅子上坐了下来，拿起手机把玩了起来。
                
            
            <br/><br/>    
                通常这种情况，就代表他已经失去耐心了。
                
            
            <br/><br/>    
                而这个时候，丁墨便站了出来：“李京禅，你能立足于关林庙，也能离开关林庙。元龙战尊已经足够给你面子了，你可不要，敬酒不吃吃罚酒。”
                
            
            <br/><br/>    
                “姑娘这话严重了。”
                
            
            <br/><br/>    
                李京禅道：“庙宇是清净之地，不管是谁肃扰了庙宇的清净，都是对庙主人的不敬。我只是尽我自己的本分，为庙主人守住这最后的尊严！”
                
            
            <br/><br/>    
                李京禅由始至终，都在双手合十。
                
            
            <br/><br/>    
                他的态度很坚定，似乎，元龙不跪下，他决不罢休。
                
            
            <br/><br/>    
                而李京禅也想要看看，这元龙战尊，到底有能横！
                
            
            <br/><br/>    
                显然，此刻的刀锋已经按捺不住，而丁墨作为女人，尚且还有点肚量。丁墨说道：“李京禅，刚才说了，你这是在过度消耗关林庙。想要借助关林庙给元龙战尊一个下马威，你真的可以打消这个念头了。”
                
            
            <br/><br/>    
                李京禅却一阵好笑。
                
            
            <br/><br/>    
                “作为守庙人，我并没有给任何人下马威。但我还是那句话，肃扰庙宇清净，就是大不敬。必须要，下跪拜......”
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                未等李京禅把话说完，突然劲风袭来。不知何时，周元的右脚凌空劈下，直接劈在了李京禅的肩膀上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                李京禅惨叫一声。
                
            
            <br/><br/>    
                瞬间，李京禅直接被劈翻在地，整个左肩已经完全塌陷了。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                惨叫声在庙宇内突然传来，李京禅满头大汗倒在地上，哀嚎不已。
                
            
            <br/><br/>    
                “你......你......”
                
            
            <br/><br/>    
                李京禅张着嘴巴还想说什么，这时，周元抬起脚，踩在了李京禅的脸上。
                
            
            <br/><br/>    
                周元道：“我对你，已经足够包容了。而你，却一而再再而三的想要让我低头。你要知道，我的脾气，真的不好！”
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                李京禅又惨叫出来，脸贴着冰凉的地面，双腿不停地乱蹬。
                
            
            <br/><br/>    
                李京禅道：“元龙战尊，这里是庙宇......”
                
            
            <br/><br/>    
                他还想拿庙宇出来说事。
                
            
            <br/><br/>    
                但话还没说完，周元道：“我知道，这里是关林庙。但是你似乎不知道，你已经，上头了！”
                
            
            <br/><br/>    
                “杀了。”
                
            
            <br/><br/>    
                周元松开脚，直接退后了几步。
                
            
            <br/><br/>    
                杀了！
                
            
            <br/><br/>    
                当这句话落下，李京禅浑身一震，整个人在这一刻直接崩溃了。
                
            
            <br/><br/>    
                “这......这......”
                
            
            <br/><br/>