    
        <br/><br/>    李靖带着娘俩驾着马车一路晃悠，体会周围的风土人情，这让哪吒增长了不少见识。
<br/><br/>    看着周围新奇的事物，哪吒欢快地跑上前去，踊跃欲试，纷纷体验一番。
<br/><br/>    不知不知觉，三人前面的道路被堵得水泄不通，一群人围在路中间，人群中传来一声声啼哭。
<br/><br/>    人类凑热闹的本能是不分时空的。
<br/><br/>    李靖抱起哪吒，带着夫人走上前去。
<br/><br/>    “呜呜，各位大爷大娘，可怜可怜我吧。我爹娘早死，家徒四壁，全靠爷爷把我拉扯大。
<br/><br/>    如今，爷爷归天，我却不能让他体面入土，恳请大家行行好，帮帮我吧！以后，就算是做牛做马也会报答大家的！”
<br/><br/>    中心空地上，一个人躺在破板车上，被一张破席子盖着。
<br/><br/>    一旁，一个穿的破破烂烂、污头垢面、披头散发的小姑娘噙着泪水对着周围的人不断跪拜。
<br/><br/>    这可怜的场面看的周围的人唏嘘不已，时不时扔出一个铜钱，富裕的人还会扔出一些碎银子。也有些人拿出一些食物放到小女孩旁边。
<br/><br/>    哪吒被这一幕感动的两眼红润，对着李靖说道：“爹爹，这小姐姐好可怜，你帮帮她吧！”
<br/><br/>    “你要我怎么帮她？”李靖问道。
<br/><br/>    “给她钱吧！”哪吒说道。
<br/><br/>    “给多少？”李靖又问道。
<br/><br/>    “越多越好！她都没有新衣服穿，也没钱买棺椁下葬爷爷，肯定是很缺钱！”哪吒应道。
<br/><br/>    李靖点了点头，朝小女孩扔了一物。
<br/><br/>    “好了，这块金子够你风光大葬你爷爷了，剩下也够你生活！”
<br/><br/>    众人定睛一看，果然是一坨金灿灿的金子。
<br/><br/>    但是，他们根本找不到扔金子的人。
<br/><br/>    刚刚那声音仿佛是从各个角落响起，飘忽不定，没有一处固定的声源。
<br/><br/>    “真是阔绰啊！”
<br/><br/>    “行了行了，已经没我们事了！”
<br/><br/>    “看是是一个大善人，做好事，不留名！”
<br/><br/>    人群渐渐散去。
<br/><br/>    “谢谢恩人，好人一生平安！”
<br/><br/>    小女孩磕头磕的更加带劲，把地板磕的乓乓响。
<br/><br/>    待周围的人几乎散去，小女孩伸出脏兮兮的小手抓向金块。
<br/><br/>    但是，有一只大手比她快一步。
<br/><br/>    “哎呀，不好意思，我后悔了，这金块我要收回来，诺，这个才是给你的！”
<br/><br/>    金块被拿走，一枚铜钱掉落下来。
<br/><br/>    小女孩抬头一看，一个痞里痞气的瘦子戏谑地俯视着自己。
<br/><br/>    “还给我，这不是你给的，这是恩人给我的！”小女孩对着痞子怒目而视。
<br/><br/>    “就是我，我只是想试试你的反应。现在，我也要收回来，谁也不能说不是！”痞子嚣张地说道。
<br/><br/>    “你无耻！”小女孩被气得发抖。
<br/><br/>    痞子咧嘴一笑，露出两排牙齿：“有齿，你看，整齐的三十六颗牙齿！”
<br/><br/>    正在不远处的哪吒看的到这一幕后大怒：“爹，这个家伙太坏了！不仅冒充您，还抢你给小姐姐的金子，而且厚颜无耻。我们好好教训教训他吧！”
<br/><br/>    李靖摇了摇头，问道：“你可知为何会出现眼前这种情况？”
<br/><br/>    一旁的殷素知目光掠过小女孩和痞子身上，然后又在李靖父子身上停留片刻，眼神似乎明了了什么。
<br/><br/>    “爹，您就先别纠结这个问题了，小姐姐还在被坏蛋欺负呢。你要不是不出手，那就由我出手！”哪吒焦急地说道。
<br/><br/>    李靖一把搭在他的肩头让他动弹不得。
<br/><br/>    “哎，爹，您到底想要干什么？”哪吒心里都要急死了。
<br/><br/>    “不必着急，我们先看着，或许不需要我们出手呢？”李靖说道。
<br/><br/>    随后，小女孩与痞子争执了一会儿，便拖着破板车走了。
<br/><br/>    看着小女孩离去的身影，得意地抛了抛手中的金块：“嘿嘿，今天赚大发了！”
<br/><br/>    然而，下一瞬，他的表情就凝固了！
<br/><br/>    “我的钱袋！”痞子惨叫。
<br/><br/>    “有人偷了我的钱袋！”
<br/><br/>    “我的钱袋也不见了！”
<br/><br/>    “一定是刚刚有人趁机偷走了我们的钱袋！”
<br/><br/>    刚刚的散去的人群去而复返，这些人都表明自己的钱袋被偷了。
<br/><br/>    众人交头接耳，得出一个结论。
<br/><br/>    那就是此事或许与刚才的小女孩脱不了干系。
<br/><br/>    “追上去，她往那个方向跑了！”
<br/><br/>    痞子记得小女孩离开的方向，一马当先，追了上去。
<br/><br/>    “爹爹，真的是小姐姐干的吗？”哪吒难以置信地问道。
<br/><br/>    李靖微微一笑，道：“想知道，跟上去看看就知道了！”
<br/><br/>    “你们，这是她的破板车和席子！”
<br/><br/>    痞子指着被丢在路旁的破板车和席子。
<br/><br/>    “果然有问题！”
<br/><br/>    众人心中已经确定了，这绝对与小女孩有关。
<br/><br/>    “分头找！”
<br/><br/>    所有人四散开来，分头寻找。
<br/><br/>    ……
<br/><br/>    “阿奴，你和阿狗先走吧，你带着我这个快死的人迟早要被追上，你们先拿着钱去给阿无找大夫，然后给他弄点吃的吧！”
<br/><br/>    另一条小道上，之前乞讨的小女孩和一个更小一些的小男孩搀扶着一个老头子慢慢地朝前走去。
<br/><br/>    “不行，爷爷，我们不能丢下你一个人！”小女孩咬牙坚持道。
<br/><br/>    “要是不放下我，你们被他们追上，不仅钱会被抢回去，你们也会被毒打一顿。到时候，就没法救阿无了。”老头子气喘吁吁地劝道。
<br/><br/>    小女孩犹豫了一下，道：“阿狗，你拿着钱先回去，我跟爷爷随后就到！”
<br/><br/>    看着小男孩一脸纠结地样子，她喝道：“快去！”
<br/><br/>    阿狗不舍得劲看着两人，咬了咬牙，拿着钱袋跑向另一个方向。
<br/><br/>    看着他离去，小女孩带着老头子朝着另一边走去。
<br/><br/>    但是，这么小的一个人，扶着老头子根本走不快。
<br/><br/>    没多久，就被人追上了。
<br/><br/>    “嘿嘿，看你这看你往哪里跑？”
<br/><br/>    率先追上来的是痞子，见到小女孩后他没有声张。
<br/><br/>    步步逼近，让小女孩紧张不已。
<br/><br/>    痞子伸出手：“把所有钱袋交给我！”
<br/><br/>    这一刻，他暴露出自己的目的。他不仅要拿回自己的钱袋，还要把别人的也据为己有。
<br/><br/>    “你，你别过来，不然我就喊人了！”小女孩阿奴带着老头子向后缩。
<br/><br/>    痞子大笑一声：“哈哈，喊人，贼喊捉贼！”
<br/><br/>    “我真的喊了！”阿奴威胁道。
<br/><br/>    痞子勃然变色，呵斥道：“你敢，你要是喊，我就打死你和这个老头子！”
<br/><br/>    ——————————
<br/><br/>    PS.鉴于QQ阅读章节里不显示作品相关章节以及为了方便阅读，在这第一章末尾加一点说明。
<br/><br/>    看到后面出现的一些评论，在这里跟大家唠嗑唠嗑（放心，本章本章字数够，不是为了水字数，我现在去回过头来写的）。
<br/><br/>    关于洪荒流小说，最早应该就是西游记和封神榜这两本神作了，加上一些杂乱的神话传说。直到梦入神机的《佛本是道》，他把这些故事有机的糅合在一起，形成一个完整的体系，因此也被大家认为是洪荒流的开山之作。
<br/><br/>    此后冒出许多洪荒流就是基于这本神作写的，但是，每个人笔下的故事都不一样，每个人的设定多少有着差异，更多的是细节。
<br/><br/>    这就导致好多人会看到在不同书中有设定冲突出现，这就是我要说的一个问题。
<br/><br/>    文学一块，尤其是网络文学，不想数学那么严谨，一就是一二就是二，它可以在相同的大背景下描绘出不一样的世界不一样的故事，所以同样是洪荒流会产生不同的设定。
<br/><br/>    因此，大家没有必要把某部小说的设定当做铁律，作者你不按这个设定走那就是一个垃圾。
<br/><br/>    以前我也是这么过来，我也不理解，后面懂了。
<br/><br/>    还有就是关于关于实力设定这一块，我是以李靖为参照的，原文是“仙道难成”，表明他就是仙级以下。
<br/><br/>    有人说李靖作为陈塘关总兵，实力不应该只有元婴期。这一点我在后面都有说明。原著中对李靖的实力描述很少，所以只要我解释得通就OK了。
<br/><br/>    然后就是天兵的实力，有人说天兵怎么会只有渡劫期，至少也有地仙。这只是大家先入为主罢了，认为天兵就是仙人。
<br/><br/>    想想现在天庭是什么情况？只是顶着大旗的空壳子。虽然有道祖的旗帜在，可以招收一些人，但是洪荒绝大部分的仙人都是在圣人教派中，还有地府、妖族残部、诸多隐世大能收下，还有一些闲云野鹤。天庭能招收的仙人不多。
<br/><br/>    同时还有一方面，参照现在的公司集团，只要不是傻子，都会从学校招收应届生这种几乎啥都不会的新兵蛋子，就是为了培养忠诚的班底，所以，天庭有一些渡劫期的天兵也不足为奇。
<br/><br/>    再一个就是法宝的问题。目前主要有两种观念，一种是法宝像一个自带电源的机器，每个人用都是一样的威能。另一个就是实力弱发挥不出法宝威能。
<br/><br/>    看封神榜原著，应该是更倾向于第一种观念的。我呢，更倾向于第二种。但是，也不能否认第一种观念的合理性。
<br/><br/>    所以呢，在本书的设定中，实力一般的人也可以发挥出灵宝恐怖的力量，越阶作战，但是，只能发挥出六七成左右，只有实力达到一定程度，就能发挥出十成威力。
<br/><br/>    如果实力足够强，足以发挥出十二成威力（就像是对一般人来说，木剑没杀伤力，但是对武林高手可以发挥出铁制兵器的威力)。        <br/><br/>