    第155章
<br/><br/>    基哥这话一出口，萧战眼中一抹怒色悄然闪过，隐约间已经有了要嗜血的冲动。
<br/><br/>    坑他丈母娘三千万，没有证据也就算了。
<br/><br/>    把他丈母娘吓尿，他也忍了。
<br/><br/>    要砍他，也无所谓，谁砍谁还不一定。
<br/><br/>    可是这个家伙，一步上一步，真拿他当作空气了，竟然敢说让穆如雪陪他爽一把。
<br/><br/>    这他是绝对不能忍的，这要是都忍了，那他都不是男人了！
<br/><br/>    “女儿，别答应，为了萧战这个垃圾女婿，不值得你做出牺牲！”
<br/><br/>    吴慧兰第一时间做出表态。
<br/><br/>    “是啊如雪，咱们走吧，是他手贱打的海涛，触怒了基哥，那就让他承受应有的惩罚，你可不能为了他而做出牺牲。”穆安民也劝道。
<br/><br/>    自己的女儿老值钱了，长得漂亮，身材又好，多的是富二代喜欢，被基哥这种混子给睡了，那不亏大了？
<br/><br/>    如果萧战被基哥打死，那刚好把穆如雪嫁入豪门，还能赚一笔巨资聘礼，说不定能弥补回吴慧兰赌石损失的钱呢！
<br/><br/>    “爸妈，你们先走吧，我不会丢下萧战不管的。”
<br/><br/>    穆如雪说着，看向基哥：“多少钱饶我老公，你开个价。”
<br/><br/>    “我不要钱。”基哥坏坏一笑：“说实话，你是我见过最漂亮，身材最好，最让我有那种冲动的女人，怪不得护国战神都喜欢你。”
<br/><br/>    “所以想要救你老公，你就得满足我那点想法，只要你让我高兴了，我就放你老公，否则我这马刀砍他头上，绝对能把他劈成两半。”
<br/><br/>    穆如雪娇躯一颤。
<br/><br/>    狠狠吞了吐沫。
<br/><br/>    这马刀实在太锋利了！
<br/><br/>    让她看的都头皮发麻。
<br/><br/>    “怎么办？我该怎么办？”
<br/><br/>    穆如雪心慌意乱。
<br/><br/>    萧战对她那么好，买三千多万的房子只写她名字，今天如果不是萧战那套房子，自己就没有钱救妈，自己怎么能眼睁睁看着萧战被砍死？
<br/><br/>    可是陪基哥...
<br/><br/>    她真做不到！
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛大笑：“如雪啊，不就是往那一躺的事吗，你说你犹豫什么？基哥不比你这垃圾老公有魅力吗？答应吧，基哥会让你舒服欲死的！”
<br/><br/>    穆如雪听的咬牙切齿。
<br/><br/>    “穆海涛，回头看我怎么收拾你！”
<br/><br/>    萧战喝道。
<br/><br/>    而后，他看向基哥：“天狂有雨，人狂有灾，你这是非要作死，那我就成全你。”
<br/><br/>    话音落下，萧战快若鬼魅扣住基哥拿马刀的手，一把抢下马刀，直接砍在基哥腰间。
<br/><br/>    唰！
<br/><br/>    砍瓜切菜的声音响起，一道鲜血被刀锋带了出来，溅射在地上。
<br/><br/>    下一秒！
<br/><br/>    “啊！！！”
<br/><br/>    基哥捂着腰，踉跄向后退去，发出凄厉惨叫。
<br/><br/>    “我的妈呀！”
<br/><br/>    在场的人全都惊骇欲死叫了出来。
<br/><br/>    “这这这...”
<br/><br/>    穆如雪、穆安民、吴慧兰，更是吓得不知所措，脸色惨白，瑟瑟发抖，连话都说不出来了。
<br/><br/>    这家伙简直是疯了！
<br/><br/>    他怎么敢砍基哥啊！
<br/><br/>    他们内心咆哮不已。
<br/><br/>    这时，萧战顺手一刀挥向穆海涛，刀尖从穆海涛脸上划过，一条十厘米长的刀口，瞬间从穆海涛的脸延伸到嘴角，鲜血溅射在李桂英脸上。
<br/><br/>    “啊！！！”
<br/><br/>    李桂英下意识抹了把脸，见手上全是血，吓得发出刺耳的尖锐叫声。
<br/><br/>    “别杀我！别杀我！”<br/><br/>