    　　唐洛刚回保安部，手机就响了。
<br/><br/>    　　他拿出来一看，是谭荣毅打来的。
<br/><br/>    　　“这家伙怎么给我打电话来了？”
<br/><br/>    　　唐洛有些嘀咕，接听了电话。
<br/><br/>    　　“呵呵，谭大少，你怎么想着给我打电话了？不会是要买壮阳药吧？这么迫不及待了？”
<br/><br/>    　　“唐洛，你有大麻烦了，知道么？”
<br/><br/>    　　谭荣毅幸灾乐祸的声音，从听筒中传来。
<br/><br/>    　　“大麻烦？什么大麻烦？”
<br/><br/>    　　虽然唐洛这么问，但心里却是一动，消息这么快就传开了么？
<br/><br/>    　　“你先是打了唐子豪，又打了方世宇，这还不是大麻烦么？”
<br/><br/>    　　谭荣毅问道。
<br/><br/>    　　“哦，你说这个啊，这算什么大麻烦，一点点小事而已。”
<br/><br/>    　　唐洛淡淡地说道。
<br/><br/>    　　“一点点小事儿？唐洛，你以为林一鸣能保住你？我跟你说，这事儿没眼前这么简单……别忘了，你以前冒充过唐家大少，而且还骗过楚老爷子！这些事儿要是暴露出来，那你就完了。”
<br/><br/>    　　谭荣毅沉声道。
<br/><br/>    　　“怎么，谭大少你不会是来威胁我的吧？如果真是这样，那可以挂了，我这人喜欢威胁别人，但不喜欢被别人威胁。”
<br/><br/>    　　唐洛点上烟，吸了一口。
<br/><br/>    　　“我当然不是来威胁你的，而是想问问你，需不需要我的帮助……光凭林一鸣一人保不住你，要是再加一个我，就又多了几分把握！”
<br/><br/>    　　谭荣毅笑着说道。
<br/><br/>    　　“哦？你谭大少什么时候这么热心肠了？说说吧，你想干嘛。”
<br/><br/>    　　唐洛有些诧异，随即问道。
<br/><br/>    　　“一个亿，只要你给我一个亿，我就站在你这边，怎么样？”
<br/><br/>    　　谭荣毅直说了。
<br/><br/>    　　听到谭荣毅的话，唐洛有些好笑，这家伙是想把钱再赚回去啊！
<br/><br/>    　　“唐洛，一个亿不多，你的麻烦可是来自于华东唐家、中海楚家以及方家！”
<br/><br/>    　　谭荣毅见唐洛不说话，又说道。
<br/><br/>    　　“我的事情，就不劳谭大少费心了，这么一点小事儿，我自己能搞定。”
<br/><br/>    　　唐洛抽着烟。
<br/><br/>    　　“要是谭大少想买壮阳药的话，可以再找我……不过，价格比我上次跟你说的，翻了三倍。”
<br/><br/>    　　“……”
<br/><br/>    　　谭荣毅那边有点懵逼，这家伙竟然敢拒绝？拒绝就算了，又把药给提价了？
<br/><br/>    　　“或者，谭大少可以跟唐家、楚家以及方家联系一下，看看他们有没有兴趣跟你合作……好了，我这边还有事儿，就先挂了。”
<br/><br/>    　　唐洛说完，直接挂断了电话。
<br/><br/>    　　随后，他把手机扔在一旁，想着谭荣毅的话。
<br/><br/>    　　既然连谭荣毅都知道了，那想必楚家也会得到消息……楚慧他倒是不担心，这小妞儿应该不敢搞什么猫腻。
<br/><br/>    　　倒是楚老爷子那边，恐怕会有些动作吧。
<br/><br/>    　　等烟灭了后，他也就懒得多想了，爱咋地就咋地吧，兵来将挡水来土掩，还怕他们不成？
<br/><br/>    　　快下班的时候，唐洛接到了许飞的电话。
<br/><br/>    　　“老唐，三天后来总部啊。”
<br/><br/>    　　“干嘛？”
<br/><br/>    　　唐洛一怔，问道。
<br/><br/>    　　“见证唐门的成立啊，我已经广发英雄帖，在道上放出消息去了……邀请了不少道上的大佬，过来共同见证唐门的成立！到时候，你也一定要来啊！”
<br/><br/>    　　许飞认真道。
<br/><br/>    　　“行，到时候我一定去。”
<br/><br/>    　　唐洛点点头，‘唐门’两个字也跟自己有关系，反正也没啥事儿，肯定是要去凑个热闹的。
<br/><br/>    　　“嗯嗯，那就说好了，我先挂了，还得给薛老大打电话。”
<br/><br/>    　　许飞说完，挂断了电话。
<br/><br/>    　　“唐门……倒是希望有朝一日，这个唐门能响彻华夏的地下世界。”
<br/><br/>    　　唐洛嘀咕一声，拿着手机离开了办公室，来到停车场，等待着韩若冰。
<br/><br/>    　　很快，韩若冰下楼，两人离开公司。
<br/><br/>    　　“你最近跟安蓝联系过没有？”
<br/><br/>    　　路上，韩若冰想到什么，问道。
<br/><br/>    　　“没有啊，怎么了？”
<br/><br/>    　　唐洛有点心虚，摇摇头。
<br/><br/>    　　“我们新品要发布了，过几天要开发布会，到时候会请安蓝过来……这事儿公关部跟安蓝那边交流过了，不过还需要再确认一下，如果你明天没什么事情，就去跑一趟。”
<br/><br/>    　　韩若冰对唐洛说道。
<br/><br/>    　　“没事儿多给公司做点事，少出去惹事儿。”
<br/><br/>    　　“嗯嗯，那我明天去找安蓝。”
<br/><br/>    　　唐洛点点头，神色有些古怪，这算是奉旨泡妞么？不对，应该算不上。
<br/><br/>    　　“还有就是，安蓝演唱会马上就要举办了，我们要再跟他们那边谈谈，安蓝在演唱会上的所有首饰，都由我们来提供……当然，我们会给钱。”
<br/><br/>    　　韩若冰又说道。
<br/><br/>    　　“给什么钱，都是自己人。”
<br/><br/>    　　唐洛随口说了一句。
<br/><br/>    　　“嗯？”
<br/><br/>    　　韩若冰一怔，似乎没听明白。
<br/><br/>    　　“啊，我是说，我们和安蓝是朋友，既然是朋友，那就用不着处处提钱……只要我们说了，那她肯定会帮忙的。”
<br/><br/>    　　唐洛解释道。
<br/><br/>    　　“就因为熟悉，所以生意归生意，这事儿也由你去谈吧。”
<br/><br/>    　　韩若冰认真道。
<br/><br/>    　　“行，交给我，保证完成任务。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　两人说着话，回到了别墅，韩雨萱没在。
<br/><br/>    　　唐洛有些诧异，车在院子里，那小丫头跑哪去了？
<br/><br/>    　　韩若冰也有点奇怪，妹妹最近一直都挺乖的，放学就回来，难道说……又出去胡混了？
<br/><br/>    　　不过她也没打电话，先等等看吧。
<br/><br/>    　　等唐洛做好饭后，韩雨萱还是没回来。
<br/><br/>    　　韩若冰打出电话，得知她正在同学家后，也就放下心来。
<br/><br/>    　　唐洛却有点犯嘀咕，在同学家？小姨子可不是这么省油的灯啊！
<br/><br/>    　　吃完饭后，他给韩雨萱发了个短信，后者回了他一句，半小时后就回来，他这才放心。
<br/><br/>    　　简单收拾一番后，唐洛回到房间，开始修炼。
<br/><br/>    　　差不多半小时左右，韩雨萱回来了，衣服上带着点点血迹。
<br/><br/>    　　她偷摸儿地看看后，见客厅没人，这才跑进来，然后快速上楼。
<br/><br/>    　　等唐洛听到动静时，韩雨萱已经跑回了房间。
<br/><br/>    　　“哼哼……”
<br/><br/>    　　忽然，哼哼叫了两声。
<br/><br/>    　　听到哼哼的叫声，唐洛抽了抽鼻子，心中一动，空气中怎么好像有淡淡的血腥味儿啊？这是从哪来的？
<br/><br/>    　　“哼哼……”
<br/><br/>    　　哼哼摇晃一下尾巴，往楼上跑去。
<br/><br/>    　　看着它的动作，唐洛微皱眉头，也来到楼梯旁，仔细闻闻，血腥味儿往楼上去了。
<br/><br/>    　　是小萱？
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>