
王宸微微皱眉，对着桌面瞥了一眼，洪门老爷子正在看一本书。<br/><br/>
“坐吧。”洪门老爷子低头看着书，随口说了一声。<br/><br/>
话语落下，王宸坐了下来，说道：“此次多谢老爷子出手相助，如若不是老爷子出手，我怕是已经回不来了。”<br/><br/>
“你来这里，就是为了说这些没有任何营养价值的废话吗？”洪门老爷子轻声问了一句。<br/><br/>
“……”王宸面色微微尴尬，道：“晚辈不是这个意思，只是由心的感激而已。”<br/><br/>
“感激？”洪门老爷子笑了起来，合上书籍，望着王宸，说道：“你不必感激我，也没有必要对我感激，如果你非要感激的话，就感激于宏伟和东瀛分舵牺牲的洪门弟子吧。”<br/><br/>
王宸闻听此言，低头，沉默。<br/><br/>
“知道你这次总共犯了几个错误吗？”洪门老爷子问道。<br/><br/>
“错误？”王宸一愣，面生不解。<br/><br/>
“看来你还浑然不知啊。”洪门老爷子摇头一叹，道：“第一个错误，你和李世勋见面的时候，就不该放木村一郎离开！当然，你有着你的考虑，不过，难道真的没有可以两全其美的解决办法吗？”<br/><br/>
“比如可以保护好你自己的同时，也杀掉木村一郎！”<br/><br/>
王宸闻言，皱眉，没有回话，办法不是没有，只不过那时候他没敢冒险。<br/><br/>
“第二个错误，木村一郎身受重伤，李世勋回来和我说过，他的肾脏被刺穿，肯定会动手术！想必这个情报你也得到了，那么为什么……不找机会干掉他？”<br/><br/>
“这时候干掉木村一郎，或许有些冒险，但也算是亡羊补牢，为时不晚！可惜……你还是没有去做！”<br/><br/>
“第三个错误，也是最重要，最致命的一个错误！你不惧生死，这是缺点，同样也是优点！还有，你考虑事情太全面了，事情考虑的太全面化，就会漏洞百出！”<br/><br/>
“前两个错误，都是建立在这第三个错误的前提下！因为你的父亲，你不敢冒险，怕暴露自己，目前所做的一切努力都会白费！同样，因为这个原因，你也没敢去暗杀木村一郎！”洪门老爷子一口气说道。<br/><br/>
“老爷子……说的是。”王宸点头，面色严肃。<br/><br/>
“古语说的好，吃一堑，长一智！这件事情算是给你上一课也好。”洪门老爷子叹气，紧接着问道：“那你知道为什么我明知道东瀛分舵会九死一生，还让他们这么去做吗？”<br/><br/>
“知道。”王宸点头。<br/><br/>
“知道就好。”洪门老爷子将书籍推到一旁，道：“千军易得，一将难求！我用四百名洪门弟子的生命，换了一个还未成熟的你！这件事不出三日，便会传遍整个洪门内部。”<br/><br/>
“那时候，肯定会有很多人不满，想必你自己也察觉到了，饶是李世勋这样率性的人都对你生出了丝丝不满，更不用说其他人了。”<br/><br/>
“我该怎么做？”王宸问道。<br/><br/>
“现在的你，就去做你该做的事，这件事情我会压下来，不过……你以后的路，也会变的更难。”洪门老爷子说道。<br/><br/>
“知道了。”王宸点头。<br/><br/>
“好了，时间不早了，你走吧。”洪门老爷子拿过一旁的书籍，继续看了起来。<br/><br/>
王宸起身，对着洪门老爷子行了一礼，然后离开了书房。<br/><br/>
离开别墅，王宸打了一个计程车，朝着机场附近的酒店赶去，两个小时之后，凌晨两点钟左右，计程车在别墅前停了下来。<br/><br/>
王宸下车，进入酒店。<br/><br/>
颠簸了这么久，托马斯等人已经休息了，王宸没有打扰他们，只是将零、天狐、毒蜂以及曼陀罗等人喊了起来，然后聚集在了自己房间内。<br/><br/>
“事情就是这样的。”王宸将在柳生家族内读取的密码本内容和天狐等人说了一遍。<br/><br/>
“会不会有诈？”爆熊皱眉问了一句，天狐摇头说道：“不太可能有诈，这么复杂的密码本，应该是真实情报！只是……还不能确定那个所谓的931基地，就是关押阎主的地方。”<br/><br/>
“台湾，931基地在台湾，这件事情……如果是用脑子想的话，真的想不到！我还以为，就算有秘密基地，也会是在荒岛和东瀛某地呢。”毒蜂说了一句。<br/><br/>
“越是不可能的地方，就越是可能！就算这931基地在华夏大陆的某地，也是很有可能的。”曼陀罗说道。<br/><br/>
“别说没用的了，什么时候动身去台湾？迟则生变。”响尾蛇开口。<br/><br/>
“这次去台湾，怕是危险重重，我们知道这个情报，东瀛柳生家族和木村一郎也知道！等我们到了那里，怕是他们早就埋好了伏兵，就等我们往里面跳了。”天狐叹气道。<br/><br/>
“就算是这样，也没有别的办法可行了吧？我们必须得去！不是吗？”黑鬼摊手，露出一口白牙。<br/><br/>
“修养几天吧，王宸和零的伤还没有恢复，而且我们可以利用这几天时间，来搜集一下台湾的情报，特别是931基地。”紫罗兰说道。<br/><br/>
“修养是肯定要修养的，只是我在担心一点儿，柳生家族会不会将这件事情向幕后黑手汇报呢？万一他们汇报了，幕后黑手为了以防万一，必然会转移阎主！”<br/><br/>
“而那时候，我们还必须得去，这样的结果可就是等于跳进了火坑，还不一定可以救出阎主！”毒蜂皱眉说道。<br/><br/>
“这种事情……谁知道呢？”天狐摇头，面色严肃。<br/><br/>
“一半一半吧。”王宸开口，道：“幕后黑手行事太过谨慎，同时他们对付任务失败者更是残酷至极，虽然我也不知道他们会怎样对待失败者，但绝对比上帝殿堂更加狠辣！”<br/><br/>
<br/><br/>
“这点儿我在柳生家族的时候，亲眼见证过，那时候任务还有三天就到时间了，柳生武藏一副惧怕忌惮的样子！这足以证明，他们应该不会汇报幕后黑手情报丢失的事情，因为汇报的话……”<br/><br/>
“他们的结局也好不到哪里去！当然，事情没有绝对，他们也有可能会汇报，所以……一半一半！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064759"&nbsp;&nbsp;chaptername="第1389章&nbsp;&nbsp;一半一半">加入书签</a>
</div>
