    
<br/><br/>    看着托姆斯和他的助理得意扬扬的样子。
<br/><br/>    22号忍不住的握紧了自己的拳头！
<br/><br/>    他们刚刚明明有机会离开的，而楚枫却准备赌一把。
<br/><br/>    他们都没有骄傲，哪里轮得到托姆斯和他的助理这么高兴。
<br/><br/>    “真的是小人得志！”
<br/><br/>    22号吐槽着。
<br/><br/>    “我去，这下真的危险了！”
<br/><br/>    “虽然很相信大神的实力，可是面对着如此多的人，想要逃出去没那么容易吧！”
<br/><br/>    “大神究竟还在等些什么呀？难不成觉得那十分钟还没有到？”
<br/><br/>    “大神留得青山在，不怕没柴烧，该撤的时候就得撤！”
<br/><br/>    “看着大神我就为他着急，所以说确实挺刺激的吧，但是这个时候要万一栽进去，可就一点都不值了！”
<br/><br/>    “22号快劝劝大神呢，不管怎么样，你们两个可都是一伙的！”
<br/><br/>    ……
<br/><br/>    粉丝们忍不住的着急起来。
<br/><br/>    现在都已经火烧眉头了，楚枫还在那慢悠悠的喝茶。
<br/><br/>    就凭这副心态，他们都忍不住的给他点一个大大的赞。
<br/><br/>    但现在已经是危险时刻了。
<br/><br/>    楚枫迟迟不动地方，危险随时都有可能来临。
<br/><br/>    在这种情况之下，最应该做的就是赶紧走啊！
<br/><br/>    “大神，要不然咱们现在赶紧撤吧！”
<br/><br/>    22号的语气有一些焦急。
<br/><br/>    他已经看到有无数的人层层的包围了过来，再照这样下去的话，他们真的就没有办法逃了。
<br/><br/>    “再等三十秒！”
<br/><br/>    楚枫看了一眼手机，神情依旧是淡定的很！
<br/><br/>    22号：……
<br/><br/>    22号都不知道该说些什么好了。
<br/><br/>    他跟楚枫在一起永远都是皇上不急太监急。
<br/><br/>    他可没有楚枫那么强大的心脏，在这么危险的情况之下，竟然还能够如此的悠闲自得。
<br/><br/>    说实话，他现在心跳开始加速。
<br/><br/>    整个人都觉得现在已经处于极度危险之中。
<br/><br/>    可偏偏楚枫不急不缓！
<br/><br/>    “十、九、八、七……三、二、一！”
<br/><br/>    楚枫在倒计时完成之后。
<br/><br/>    直接站起身！
<br/><br/>    在众人都没有反应过来的情况之下！
<br/><br/>    直接拿起一根筷子抵在了托姆斯的脖子上。
<br/><br/>    整个动作行云流水，连22号都呆愣在了原地！
<br/><br/>    他根本就没有想象到，楚枫竟然会采取这样的行动。
<br/><br/>    甚至打了他一个措手不及。
<br/><br/>    不过看这个样子，他们倒是有很大的概率能够逃出去。
<br/><br/>    不管怎样，托姆斯也算是节目组重金聘请来的猎人。
<br/><br/>    绝对不可能让他的生命受到威胁。
<br/><br/>    所以他们有了这个筹码之后，能够逃离的几率也就大大增加了。
<br/><br/>    “大神，真有你的！”
<br/><br/>    22号冲着楚枫竖起了一个大大的拇指。
<br/><br/>    在这种危急情况之下，楚枫竟然还能够反败为胜。
<br/><br/>    简直绝了！
<br/><br/>    “没想到大神竟然会用这样的办法，不过也算得上是出了一个奇招！”
<br/><br/>    “说实话还真的是有点震撼！看着托姆斯的样子不会是被吓尿了吧！”
<br/><br/>    “托姆斯那小助理马上就怂了，站在那里一动不动的，挺尸吗？”
<br/><br/>    “大神更胜一筹，不费吹灰之力就做到了这一点，绝了！”
<br/><br/>    “接下来有好戏看了，就看他们怎么谈判！”
<br/><br/>    “我要举起我的小马扎坐前排！”
<br/><br/>    直播间的粉丝们激动异常。
<br/><br/>    看到楚枫出手，他们就知道这一把肯定稳了。
<br/><br/>    “你到底想怎么样？”
<br/><br/>    托姆斯完全都没有防备，甚至没想到对方会对他出手。
<br/><br/>    要知道自己才是猎人，而对方只不过是他手中的猎物而已。
<br/><br/>    眼见猎物马上就要被抓捕了！
<br/><br/>    可偏偏在这个时候出现了意外。
<br/><br/>    托姆斯自从来到了华国之后，觉得自己遭受了人生最大的滑铁卢。
<br/><br/>    前期被楚枫甩的团团转，如今又成了对方的人质。
<br/><br/>    这样的心理落差，让他根本就无法忍受。
<br/><br/>    “我为刀俎你为鱼肉，你现在只不过是我的人质而已，你觉得你还有话语权么？”
<br/><br/>    楚枫笑眯眯的，将筷子又往他的肉里边顶了几分。
<br/><br/>    “你难道觉得仅凭一根筷子就能够杀了我？”
<br/><br/>    托姆斯突然之间笑了起来。
<br/><br/>    觉得对方简直太天真了，随便拿根筷子，就能当武器了？
<br/><br/>    简直也太天真了吧！
<br/><br/>    “我记得你们怀古有句老话，叫做困兽之斗！”
<br/><br/>    “我劝你别白费这些力气了，毕竟你根本就没有办法逃出层层的包围圈！”
<br/><br/>    托姆斯继续说着。
<br/><br/>    此时他已经完全恢复了冷静。
<br/><br/>    “托姆斯，虽然筷子确实算不上什么武器，但是在我大神的手里，哪怕是一张纸也能够杀了你！”
<br/><br/>    “要不是节目组的规则，恐怕你现在早就已经被……”
<br/><br/>    22号黑黑的笑着，甚至拿手在脖子这里划了一下。
<br/><br/>    托姆斯看着对方如此嚣张的模样，眉头紧紧的皱在了一起。
<br/><br/>    筷子虽然不算尖锐，但是只要用足够的力气，也绝对能够突破他的喉咙！
<br/><br/>    这一点在他刚刚说完那句话之后，就已经意识到了！
<br/><br/>    楚枫似乎是在故意的威胁他，将筷子又往深扎了几分！
<br/><br/>    此时，他只觉得自己的喉咙极其的痛，甚至说不出来话了。
<br/><br/>    “现在我想问一下托姆斯先生，到底谁才是困兽？”
<br/><br/>    楚枫嘴角带着笑意，用脚踹了一下自己的桌子。
<br/><br/>    一根筷子弹出，不过瞬间，楚枫一脚便将筷子直直的插入到了旁边的木柱里！
<br/><br/>    筷子发出嗡嗡的声音。
<br/><br/>    若此时仔细的看过去，便能发现入木三分！
<br/><br/>    助理早就已经愣住了。
<br/><br/>    他张大了嘴巴，眼神之中透露出了不可置信的表情。
<br/><br/>    这怎么可能？
<br/><br/>    这真的是人能够做到的吗？
<br/><br/>    想着自己之前说的得罪楚枫的那些话。
<br/><br/>    助理直接护住了自己的脖子！
<br/><br/>    “现在知道害怕了，之前叫嚣的时候呢？”
<br/><br/>    “看着你们就是欺软怕硬的玩意！没想到我大神才刚刚露出了一点绝技，你们就怂成了这个样子，真是一点劲都没有！”
<br/><br/>    22号看着他们如此颤颤巍巍，眼神中满满的都是嫌弃！
<br/><br/>    “大神，他们两个人都认怂了，咱们接下来怎么做？”
<br/><br/>    22号一脸钦佩的看着楚枫，等着他接下来的行动命令。
<br/><br/>    “当然是出去了，顺便冲出重围！”
<br/><br/>    “估计新来的猎人也已经到了，顺便会会他！”
<br/><br/>    楚枫淡淡的说着。
<br/><br/>    22号这才明白过来，原来楚枫是想要看看新来的林天豪。
<br/><br/>    只是没想到会如此的大费周章！<br/><br/>