    
        <br/><br/>    韩啸天之所以会选择一战，其一是他曾经是从战域走出的战士，虽然老了，但骨子里的热血没有消失。
<br/><br/>    其二，是因为杨九天的存在。
<br/><br/>    别人不清楚杨九天的身份，但他知道啊！
<br/><br/>    一个站在战域巅峰的神话人物，别说是薛家的一个小辈，就算是薛家之主亲自前来，又能如何？
<br/><br/>    他是这样想，但不代表所有人都愿意一战。
<br/><br/>    “放屁！”
<br/><br/>    果然，金志明立马站了起来，怒道：“你以为韩家很厉害啊？跟薛家一战，你是想死吗？”
<br/><br/>    “如果想死，还是赶紧滚蛋的好，别连累了我们跟你一起死！”
<br/><br/>    梁文康也冷笑一声：“既然老了，那还是赶紧退位让贤的好，跟薛家一战，你这是在说笑吗？”
<br/><br/>    “恐怕，薛家是什么样的一个家族，你都不知道吧？”
<br/><br/>    “既然不知道，那我来告诉你，薛家是曾经的九大皇族之一，只是后来家族衰败，才被挤出了皇族之列。”
<br/><br/>    “即便如此，薛家也是实力仅次于五大皇族的王族之一，放眼整个九州，薛家就是最强的九大豪门之一。”
<br/><br/>    “你来告诉我，跟薛家一战，拿什么战？”
<br/><br/>    梁文康一脸讽刺地质问道。
<br/><br/>    他和金志明看起来来势汹汹，实际上跟王劲松的想法一样，联合三省的顶尖豪门，一起跟薛家谈判。
<br/><br/>    就算不能彻底将薛家赶出三省，甚至可以跟薛家合作，只要不臣服于薛家就好。
<br/><br/>    跟薛家一战，这可是他们根本不敢想的事情。
<br/><br/>    不仅仅是梁文康和金志明，马杰和王劲松，也是这样的想法，只要能避免沦为薛家附庸，其他的都可以谈。
<br/><br/>    “一群鼠辈！”
<br/><br/>    韩啸天冷笑一声：“看你们厉害的，还带来了家族最强的那批强者，既然不敢与薛家一战，你们带这么多人来，是摆设吗？”
<br/><br/>    金志明和梁文康都是老脸一红，带人来，的确是摆设。
<br/><br/>    “王家主，马家主，你们来说说，到底是要跟薛家一战？还是继续谈判？”
<br/><br/>    金志明也不跟韩啸天争论，而是看向王劲松和马杰问道。
<br/><br/>    王劲松和马杰对视了一眼后，马杰看向韩啸天说道：“韩家主，您先不要激动，如果我们联手，真的能击败薛家，我马杰第一个同意，可问题是，我们就算联手，也不够薛家塞牙缝啊！”
<br/><br/>    “没错，这一次，薛家带来的人实力极强，就连我王家最强者，在薛家一名护卫面前，都不堪一击。”
<br/><br/>    王劲松也说道：“就算我们联手，强者再多，在薛家强者面前，也是废物，想要交战，根本不可能！”
<br/><br/>    “既然你们都这么说了，那还谈什么？”
<br/><br/>    韩啸天冷笑道：“你们直接臣服薛家就好了，何必这么麻烦？”
<br/><br/>    “韩啸天，你到底想要怎样？”
<br/><br/>    梁文康怒声问道。
<br/><br/>    “难道我说错了吗？你们都说了，跟薛家一战，根本不可能，既然不可能，那我们还在这儿浪费时间做什么？”
<br/><br/>    韩啸天冷冷地说道：“你们既然都认为，跟薛家一战没有任何胜算，那我问你们，就连你们自己对自己都没有信心，就算真的跟薛家谈判了，他们会退让吗？”
<br/><br/>    “既然不会退让，那对薛家来说，只能让你们臣服。”
<br/><br/>    “那你们来告诉我，只有一战和臣服这两个选择，你们既然不选择一战，那么还能选择什么？”
<br/><br/>    韩啸天的话虽然难听，但句句都是事实。
<br/><br/>    如果不敢一战，那么只有臣服这一个结果。
<br/><br/>    在坐的都是各大豪门之主，他们都不是傻子，自然能听明白韩啸天的分析，一时间所有人都沉默了。
<br/><br/>    王劲松是最为难的那一个，如果真要深究，王家早就臣服于杨九天了，他们根本就没有为王家做主的权利。
<br/><br/>    只有杨九天，说要战那就战，说要臣服那就臣服。
<br/><br/>    只是，让他承认，他又不甘心。
<br/><br/>    杨九天始终没有参与各大豪门之间的谈判，只是一脸平静地听着，就像在谈论一件跟他没有关系的事情。
<br/><br/>    事实也是如此，以杨九天如今在燕都的势力，无论是王家也好，还是马家和韩家，都不值一提。
<br/><br/>    如今，也算是一个严峻的考验。
<br/><br/>    王文豪忽然在王劲松耳边，用只有他们两人能听到的声音嘀咕道：“爷爷，我认为，我们应该相信杨先生！”
<br/><br/>    虽然只是一句话，却让王劲松顿时如梦初醒。
<br/><br/>    想到当初在他的寿宴中，忽然出现的无数魁梧大汉，将王家所有嫡系带走，再然后，王家选择臣服，杨九天一句话，就将王家所有人救了出来。
<br/><br/>    而王家，也恢复了曾经的盛况，甚至因为跟杨九天的关系相近，王家的发展更是越来越好。
<br/><br/>    原本只是江城四族的王家，如今已经成为整个江平省排行第二的顶尖豪门了。
<br/><br/>    这一切，都因为杨九天。
<br/><br/>    在他的印象中，杨九天还从未有过失败的时候。
<br/><br/>    刚才，杨九天就说过，只要有他在，薛家只能无功而返。
<br/><br/>    以他对杨九天的了解，既然这么说了，那就肯定能做到。
<br/><br/>    难道说，杨九天已经强大到了这种地步，就连王族都不惧怕吧？
<br/><br/>    “爷爷，不要让杨先生再失望了！”
<br/><br/>    王文豪再次小声提醒道。
<br/><br/>    这一次，王劲松才终于冷静下来，刚才他也是被争吵扰乱了心，才忽略了杨九天。
<br/><br/>    “王家主，薛家第一个要对付的就是王家，那就由你来做决定，到底要怎么应对薛家吧！”
<br/><br/>    金志明忽然开口说道。
<br/><br/>    闻言，所有人的目光纷纷看向王劲松。
<br/><br/>    王文豪也是一脸坚定地看着王劲松，王劲松终于下定决心，忽然看向身边一直低头，似乎已经有些困乏的杨九天。
<br/><br/>    “杨先生，您是我王家最尊贵的客人，王家到底要如何应对薛家，这个决定，就由您来做吧！”
<br/><br/>    王劲松忽然起身，微微躬身，一脸诚恳地说道。
<br/><br/>    “杨先生，请您来为王家指引方向！”
<br/><br/>    王文豪也连忙起身，同样躬身，无比诚恳地说道。
<br/><br/>    “请杨先生，为王家指引方向！”
<br/><br/>    一时间，所有王家的人，全都起身，对着杨九天的方向微微躬身，一脸恭敬地说道。
<br/><br/>    这一刻，偌大的会客厅内，鸦雀无声。
<br/><br/>    所有外族之人，都是一脸震惊，尤其是第一次见到杨九天的金家和梁家众人，更是惊讶无比。
<br/><br/>    王家可是江平省第二豪门，如今整个王家的掌权人，全都躬身而拜，来请杨先生为王家做决定。
<br/><br/>    这个年轻人，到底是何方神圣？        <br/><br/>