    
<br/><br/>    严思雨好歹在严家养了十七年，竟然就这么放弃了。
<br/><br/>    如果不是严家做得太绝，他也不会被他妈天天念叨，不要再跟严思雨来往过密。
<br/><br/>    想起他妈三天两头打电话让他去给冯锦送温暖，顾子墨只觉得头疼。
<br/><br/>    这严家人真会给他找事。
<br/><br/>    曼殊和严湛都不知道，顾子墨不满严家，更想插手严家的内部事务。
<br/><br/>    他这是还没成为严家的孙女婿呢，就把自己当成严家的一部分了。
<br/><br/>    “顾大少是刚接完思雨妹妹回来吗？”看出严湛似不想搭理顾子墨，曼殊接过话头。
<br/><br/>    顾子墨一听她说的，就想起等下严思雨还要下头。
<br/><br/>    他忍不住想揉太阳穴，只希望严思雨收拾东西的动作慢一点点，不要和他们撞上。
<br/><br/>    虽然在严家的认亲宴上，他们俩被那么多人撞见了，但顾子墨那个时候觉得自己行的端做得正，哪怕有些流言蜚语，对他也没什么影响。
<br/><br/>    但现在，严思雨已经上楼了，又拿着东西下来，怕是要被严湛误会。
<br/><br/>    严湛在他们小辈面前素来严肃，顾子墨虽然不想承认，但他还真有点发憷。
<br/><br/>    “是，思雨……”他刚想找个借口，赶快搪塞过去。
<br/><br/>    就听见手机响起来。
<br/><br/>    是严思雨打来的！
<br/><br/>    他都不用看手机，就知道。
<br/><br/>    有心想不接吧，可铃声一直没停下来，像是不达目的不罢休似的。
<br/><br/>    顾子墨只好当着两人的面接起来。
<br/><br/>    “子墨哥哥，你人跑哪里去了？衣服我都收拾好了，我们快回公寓吧！”
<br/><br/>    严思雨根本不给顾子墨开口的机会，她的声音温柔绵软，听着很舒服。
<br/><br/>    可这会儿顾子墨却有些后悔接电话。
<br/><br/>    “思雨，我在对面，你三叔和你姐姐都在。你把东西放我车里吧！”
<br/><br/>    顾子墨这话，无异于是在提醒严思雨不要乱说。
<br/><br/>    他一边说，还一边观察严湛的表情。
<br/><br/>    见他没有露出什么不满，心里才松了口气。
<br/><br/>    思雨那么聪明，一定会想办法配合他的。
<br/><br/>    “哦。”严思雨抬头朝顾子墨说的方向望去，果然看见了严湛那辆标志性的车。
<br/><br/>    她冷笑，果然，三叔的心都偏到咯吱窝去了。
<br/><br/>    明明以前她是严家唯一的明珠，可严湛也没把她放在心上。
<br/><br/>    别说整天车接车送了，能顺路送她一次就不错了。
<br/><br/>    多数时候，她和严湛私下里是一点接触都没有的。
<br/><br/>    除了他忙，严思雨还知道，他在避嫌。
<br/><br/>    家里有个即将成年的侄女，严湛很少回老宅，避免和她产生什么误会。
<br/><br/>    可现在换了颜曼殊，怎么一切都变了？
<br/><br/>    难道他现在就不怕别人说闲话了？
<br/><br/>    还是，严湛不是避嫌，而是只想避开她？
<br/><br/>    “三叔，曼殊姐姐。”
<br/><br/>    严思雨一边避开车流，一边朝三人走去。
<br/><br/>    她小跑了几步，有些气喘。
<br/><br/>    不过，看着面色更红润了一些。
<br/><br/>    就是皮肤底子有点差，就好像被人摧残过似的。
<br/><br/>    曼殊倒是能理解。
<br/><br/>    严思雨现在转学去一中，过的日子必定水深火热。
<br/><br/>    还有李佳音现在就比较光棍儿，严思雨制不住她了。
<br/><br/>    “思雨妹妹转学到一中还习惯吗？”
<br/><br/>    曼殊一句话，就成功挑起了严思雨内心的火焰。<br/><br/>