    
        <br/><br/>    入通道，缓前行。
<br/><br/>    嘴巴上说着要赶时间，但实际上进入之后，洛天与张胖子还是小心翼翼的前进，每走一步，都要上下左右全看一番。
<br/><br/>    进入这通道内，便再没有了贴心的晶石照明。有的只是黑暗与寂静，还有脚下越来越冰冷的地面……等等，这似乎是鞋底有点漏了。
<br/><br/>    通道宽且长，高三米，足够两辆马车并排行驶。洛天与张胖子都拿着新买的耀光石，照亮前方的道路。
<br/><br/>    张胖子一边走，一边嘟囔着：“我感觉我们是在往右拐啊，那他们就是往左拐，会不会拐着拐着咱们又见面了啊！”
<br/><br/>    “洛哥，洛哥。你看这里的通道这么宽，这么长，会不会是有饲养凶兽的迹象。咱们要不还是弄点驱兽香？”
<br/><br/>    “洛哥，咱们是不是选错路了，啥都没遇到啊。要不现在掉头回去，跟在他们后面。咱们来个螳螂捕蝉？”
<br/><br/>    ……
<br/><br/>    张胖子的嘴巴自进了通道之后就没停过。
<br/><br/>    洛天一脸淡定，懒得理他。他所以如此平静，只因为他早就习惯了。洛天清楚的知道，张胖子只是在靠说话壮胆罢了。当了这么长时间的执事了，什么魔修鬼修都见过了，没想到张胖子还如此的胆小。洛天也不知该咋评价他了。
<br/><br/>    伸手，洛天拍了拍腰间的骷髅，道：“小骷髅，鬼宗的府邸，你也想见识见识吧。”
<br/><br/>    小骷髅的眼睛顿时跟着闪亮了几下，而后小声道：“我的主人。你就发发善心吧。这次来到鬼宗府邸了。能不能给我找具身躯啊。我不想再当骷髅头了。挂着腰上，晃得脑袋疼。”
<br/><br/>    洛天笑着回道：“善心，善心是什么东西？”
<br/><br/>    张胖子跟着笑道：“从来没听说过这种东西。”
<br/><br/>    骷髅头彻底无语了，简直不知道该怎么评价洛天与张胖子。他连生死契约都签了，这辈子再也不可能背叛洛天，没想到就算这样，洛天还是不打算给他哪怕一点好处。
<br/><br/>    他这是有多倒霉，碰到了这样一位主人！
<br/><br/>    “哎，洛哥。你这骷髅也是鬼修吧。他是哪一类的鬼修？也是舍去了身躯的厉魂鬼修吗？”
<br/><br/>    张胖子反正是闲的没事，倒是对小骷髅提起了几分兴趣。洛天一边拿耀光石照着四周，一边道：“我也不知道。骷髅，你自己说啊。你是哪种鬼修？”
<br/><br/>    骷髅头回道：“我是传说中的穷鬼，倒霉鬼。”
<br/><br/>    张胖子笑道：“你要是不说的话，还有可能变成很常见的死鬼。”
<br/><br/>    骷髅头一声叹息，终于是正经的回道：“我哪种都不是。我是诅咒之灵。本尊早已死去，我用特殊的方法把自己的意识寄存在诅咒之上。只要诅咒存在，我就能继续苟活。直至找到一具身躯附身，然后我就可以归来。”
<br/><br/>    张胖子惊诧道：“天才啊。意识寄存诅咒，头一次听说。你自己研究的？”
<br/><br/>    骷髅头眼眸之中闪烁着红光，声音都变得极为得意起来。
<br/><br/>    “那是当然，我可是天才鬼修，我将完成人造神灵的伟业。呵呵，区区诅咒之身而已，算不得什么，根本排不进我的大发明之列。我可是真正的天才！”
<br/><br/>    骷髅头一连说了不知道多少个天才。不要脸到了极致……当然他现在确实也没有脸。
<br/><br/>    张胖子点头道：“然后你就附身到了洛天身上，真是天才。选的人真好，把自己都卖了。”
<br/><br/>    张胖子为骷髅头鼓掌，一句话便让骷髅头彻底沉默。
<br/><br/>    扎骷髅了，老铁！
<br/><br/>    蓦地，洛天忽的停下了脚步，轻声道：“别吵吵了。不对劲！”
<br/><br/>    张胖子闻言紧张的把剑都拔了出来，左右观瞧道：“哪儿，哪儿，机关还是凶兽？”
<br/><br/>    洛天蹲了下来，看着地面道：“胖子，来看。”
<br/><br/>    张胖子凑过了头去，在耀光石的照耀下，地面出现了一片清晰的脚印。
<br/><br/>    “有人？是鬼修吗？”
<br/><br/>    张胖子低声道，手偷偷摸向自己刚得到的幻银戒指。
<br/><br/>    洛天摇头道：“不是。胖子你看清楚，这是咱们的脚印。”
<br/><br/>    “是吗？”
<br/><br/>    张胖子赶忙上前踩了一脚，然后比照脚印。
<br/><br/>    定睛一看，果然是与地面的脚印一模一样。张胖子指着旁边另外一个脚印道：“那这个是你的？”
<br/><br/>    洛天点点头，也上前踩了一脚开始比照，结果自然没有任何的不同。
<br/><br/>    “鬼打墙！”
<br/><br/>    洛天迅速判断出来了当前的情况。
<br/><br/>    张胖子听到这三个字便开始撩起执事袍解裤子了。洛天赶紧制止了他道：“胖子，你干啥，你要耍流氓也得看看有没有女人啊。”
<br/><br/>    张胖子快速的道：“洛哥，你忘了。《初等执事寻鬼法》里咋说的，碰到鬼打墙的几种解决方式。污秽之水，幻银之光，破障之眼，黑狗之血。”
<br/><br/>    张胖子裤子都快全脱了下来，洛天赶紧按住他道：“我情愿被泼黑狗血，也不想沾你这污秽之水。滚蛋，滚蛋！”
<br/><br/>    张胖子提着裤子道：“洛哥，干咱这行的不能这么讲究。你有带黑狗血吗？”
<br/><br/>    “狗肉就有！我看能不能挤点血。”
<br/><br/>    洛天翻了个白眼。
<br/><br/>    张胖子摇头道：“不，你没有。都被我吃完了。”
<br/><br/>    洛天气不打一出来，拿出了自己的幻银币道：“还是试试幻银吧。”
<br/><br/>    武气注入，洛天手中的幻银币开始放光。张胖子在旁边叫喊道：“来吧，破除一切的虚妄，穿透真实的幻象。显现你的真面目的吧，鬼宗的府邸，反正你已经死了，我吼大声就大声吧！”
<br/><br/>    “武气冲云！”
<br/><br/>    洛天心中低吼，武气带着幻银之光霎时间照亮四周的一切。
<br/><br/>    张胖子提着裤子，眼中满是激动之色。
<br/><br/>    但片刻之后，光芒收敛，面前依旧没有任何的变化。脚下的脚印还在，眼前的通道依旧深邃黝黑。
<br/><br/>    洛天都愣住了，就燃没有半点效果？
<br/><br/>    张胖子也惊声道：“幻银无效？洛哥，咱们这是碰到何等厉害的人物了啊。”
<br/><br/>    洛天咽下一口唾沫道：“要不，胖子，还是试试污秽之水吧。”
<br/><br/>    言毕，洛天也开始解裤子。张胖子惊呼道：“洛哥你干啥？”
<br/><br/>    洛天大声道：“你说呢，当然还是用自己的好！”        <br/><br/>