    
<br/><br/>    第三十七章考虑
<br/><br/>    事情发生这么久，姜嫣始终相信秦风没有做过这件事情。
<br/><br/>    这是让秦风最为感动的地方。
<br/><br/>    对于秦风来说，他并不需要别人的帮助，他只需要别人的信任。
<br/><br/>    姜嫣带着秦风离开了这里。
<br/><br/>    车内。
<br/><br/>    姜嫣渐渐有些反应了过来，她的力量就算再大，也不可能这么快就把秦风放出来。
<br/><br/>    只能证明一点，秦风背后还有其他的势力。
<br/><br/>    正是因为那个势力的出手，所以才让秦风这么快的就被放出来。
<br/><br/>    “秦风，你究竟是什么人？”
<br/><br/>    姜嫣看着秦风，越发觉得好奇。
<br/><br/>    原本一开始的时候，姜嫣以为秦风就是一个普通人。
<br/><br/>    可随着事情的进展，姜嫣感觉到了秦风的与众不同。
<br/><br/>    秦风的背后肯定有大势力。
<br/><br/>    秦风笑笑道：“你不是已经知道，我是云省秦家的人吗？”
<br/><br/>    姜嫣点点头，“关于这一点我的确知道，但我特别不清楚你怎么会来到苏家，还当了苏家的上门女婿？”
<br/><br/>    秦风叹口气说道：“当年我父亲因为投资的问题，被赶出了秦家，我就是在那个时候离开的秦家。”
<br/><br/>    “但是前一段时间，父亲投资的产业有了转机，我把那笔钱获得了，也正式回到了秦家。”
<br/><br/>    姜嫣听到这里之后，已经完全明白过来。
<br/><br/>    “原来最近金城，闹得沸沸扬扬的秦家大少爷就是你。”
<br/><br/>    秦风点点头，“的确是我，估计杨俊杰和苏兴文他们，做梦都想不到。”
<br/><br/>    “不过我这个秦家大少爷究竟能当多长时间，那可就不一定了。”
<br/><br/>    姜嫣眉头一挑，疑惑的询问道：“秦风，你这话什么意思？”
<br/><br/>    秦风笑着解释：“姜家之所以肯让我回去，是因为需要那一笔钱，而且他们还想要把那一笔钱吞掉。”
<br/><br/>    “我估计要不了多久的功夫，他们就会对我下手。”
<br/><br/>    姜嫣这下彻底明白了，秦风虽然表面上是秦家的大少爷，但他在秦家并没有什么地位和权利。
<br/><br/>    眼前所获得的一切，也都只是表面的。
<br/><br/>    接下来会发生什么，就连秦风本人都没有办法完全预料到。
<br/><br/>    “想不想跟我合作？”秦风看了一眼姜嫣，如实的开口询问。
<br/><br/>    姜嫣说道：“现在整个金城的企业，都想和秦家大少爷合作，我当然也想。”
<br/><br/>    “不过我在听见你刚才那一番话之后，得知你现在的处境很危险，如果真的跟你合作的话，估计会有不好的下场。”
<br/><br/>    秦风并没有否认的说道：“的确如此。”
<br/><br/>    “当然也有一点，那就是我把整个秦家都给继承了，到时候帮助我的人，他也会受到最大的恩待。”
<br/><br/>    秦风这话倒是一点不假。
<br/><br/>    所以姜嫣也在犹豫。
<br/><br/>    秦家大少爷，目前来看就是一个噱头，所掌控的实权不足。
<br/><br/>    至于秦风获得的那一笔资金，目前还在秦家当中，虽然只有秦风能够动用，但秦风想要把它们全部拿走，从此以后和秦家断绝关系也是没有那么容易的。
<br/><br/>    毕竟秦家也不是吃素的，他拥有众多人脉。
<br/><br/>    秦风如果真的这么做，就等于彻底跟秦家撕破脸皮。
<br/><br/>    秦风目前还很薄弱，自然不会这么做。
<br/><br/>    秦风接着说道：“我现在的想法，就是把金城的企业先发展起来，然后再静观其变。”
<br/><br/>    “需要在金城寻找一个真正的帮手，未来主导金城的所有企业，我觉得你就是一个非常合适的人选。”
<br/><br/>    秦风看着姜嫣的眼中，充满了欣赏。
<br/><br/>    姜嫣白手起家，能够在短短几年之内就获得如此大的成功，这绝对不简单。
<br/><br/>    可见这女人的情商与智商。
<br/><br/>    当然。
<br/><br/>    秦风并不想欺骗姜嫣，所以把事情的来龙去脉，都给姜嫣讲述了一遍。
<br/><br/>    姜嫣深吸一口气说道：“你这完全是让我在赌，如果赌对了的话，我会掌控整个金城企业。”
<br/><br/>    “如果输了的话，现在的公司怕是都难以保住。”
<br/><br/>    秦风并未否认，“所以就看你愿不愿意跟我赌。”
<br/><br/>    “我考虑考虑吧。”
<br/><br/>    姜嫣并没有第一时间答应。
<br/><br/>    毕竟这件事情太大了，她不愿意轻易就作出决定。
<br/><br/>    秦风也没有逼迫姜嫣。
<br/><br/>    这本来就是姜嫣自己的事情，秦风静静地等待他的回答。
<br/><br/>    办公大楼内。
<br/><br/>    杨瑜看到秦风回来，这才如释重负的吐出一口气。
<br/><br/>    “秦大少爷，终于是见到您了。”
<br/><br/>    “这几天您怎么样？有没有受到什么伤害？”
<br/><br/>    秦风轻轻摇着头，“放心吧，我没什么事情的。”
<br/><br/>    “应该是你找人解救我的吧？”
<br/><br/>    杨瑜点点头，“秦家在云省很有地位，金城之中也有不少的人脉，所以我打了一个电话，他们就把您给放了。”
<br/><br/>    “不过现在有一个很不好的消息。”
<br/><br/>    “秦家那边，已经有人得知了这件事情，目前正在对您展开议论，觉得您才刚刚回到秦家，就在金城捅了这么大的娄子，是一个……”
<br/><br/>    话到此处，杨瑜已经不敢继续说下去。
<br/><br/>    秦风替她回答：“他们觉得我不学无术，根本担当不起重任吧？”
<br/><br/>    杨瑜点点头，算是默认了。
<br/><br/>    “爷爷那边怎么说？”
<br/><br/>    杨瑜开口道：“秦家老太爷那边，对您也是颇有一些看法，据说还气得吐血了呢。”
<br/><br/>    “吐血？”
<br/><br/>    秦风心里咯噔一声，但很快就恢复到正常了。
<br/><br/>    秦家老太爷那是秦风的亲爷爷。
<br/><br/>    但秦风对他并没有什么感情，因为是他把秦风一家三口赶走的。
<br/><br/>    他对秦风一家三口都没有什么感情，秦风又为什么要心疼他？
<br/><br/>    杨瑜接着道：“秦家老太爷据说患了一种怪病，最近这段时间都在医治，但并没有医治成功。”
<br/><br/>    秦风听着，并未回话。
<br/><br/>    他算了算日子，再过几天就是秦少泽结婚的时候。
<br/><br/>    秦风肯定是要过去一趟的。
<br/><br/>    也不知道秦家那些人会怎么说他。
<br/><br/>    总之秦风对于秦家，并没有什么感情。
<br/><br/>    但为了父母，他也只能暂时放下恩怨。
<br/><br/>    君子报仇十年不晚，当年被赶出一事，他慢慢会找回来的。
<br/><br/>    尤其是他的二叔和三叔。
<br/><br/>    那两个罪魁祸首。
<br/><br/>    到时候就等着颤抖吧。
<br/><br/>    提到他们两个，秦风的拳头用力捏紧。
<br/><br/>    眼中满是冷意在散发。<br/><br/>