    
<br/><br/>    要不是小团子就在身边，穆薇薇简直都要控制不住洪荒之力，要把狗男人暴揍一顿了。
<br/><br/>    糖糖啊，你可要记住，你是穆家的小公主！
<br/><br/>    怎么能对一个外人这么亲近呢？
<br/><br/>    可惜，穆薇薇酸了半天，也没法冲过去，强迫小团子按照她的意思去做。
<br/><br/>    难得看到小家伙这么开心，她又怎么可能去把真相告诉无忧无虑的糖糖，让小家伙伤心难过呢？
<br/><br/>    穆薇薇只能祈祷着，小团子吃完蛋糕能够赶紧睡觉，这样，傅临琛就没有理由再赖在这里了。
<br/><br/>    然而，小团子仿佛是存心跟她作对一样。
<br/><br/>    平时这个时候，小团子早就已经进入了熟睡状态，一直到下午四点左右，才会起床吃点心。
<br/><br/>    可今天，小家伙却格外的精神。
<br/><br/>    在被一块蛋糕治愈了之后，马上就跟傅临琛恢复了友谊，一直粘在傅临琛身边，一口一个“傅叔叔”叫得格外地亲热。
<br/><br/>    傅临琛也耐心十足，陪着小团子说了好多话，还跟她一起玩了游戏。
<br/><br/>    穆薇薇难得能从带孩子的重担中解脱出来，却一点都不觉得放松，只觉得心里酸唧唧的。
<br/><br/>    明明是她辛辛苦苦照顾好的小团子，凭什么粘着傅临琛，不粘着她这个姑姑啊？
<br/><br/>    糖糖小叛徒！
<br/><br/>    还有该死的老狐狸……
<br/><br/>    刚才进门的时候，不是说来给她道歉的吗？结果，他早就买好了蛋糕，分明就是来看糖糖的啊……
<br/><br/>    大骗纸！！！
<br/><br/>    穆薇薇越想越生气，差点气成一只河豚，在心里默默地画圈圈。
<br/><br/>    她忍啊忍啊，一直忍到了傍晚，傅临琛还没有离开。
<br/><br/>    穆薇薇终于坐不住了，直接站了起来，走到傅临琛面前。
<br/><br/>    “行了，差不多了，糖糖每天要睡十二个小时，你在这里吵了她一下午了，还想呆到什么时候？我们糖糖要睡觉了！”
<br/><br/>    小团子听到这话，转了过来，小脸上写满了无辜和不解，“姑姑，糖糖不困鸭！”
<br/><br/>    “不困也得睡觉了！医生说什么你忘了？该休息了。”
<br/><br/>    穆薇薇面无表情地说完，从傅临琛手里一把抢过了小团子的彩绘本童话书。
<br/><br/>    “傅大少，今天辛苦你了，听说你工作繁忙，就不浪费你的时间了。”
<br/><br/>    傅临琛转头看着她，漆黑的眸子里闪过一丝幽光，没有说话。
<br/><br/>    小团子伸手紧紧揪住他的衣袖，满脸不舍，“傅叔叔，你这么快就要走了咩？你陪糖糖吃饭再走吧？马上就吃晚饭惹！”
<br/><br/>    听到这话，穆薇薇的神经一下子紧绷起来。
<br/><br/>    小团子怎么跟她一点默契都没有！
<br/><br/>    竟然还主动留老狐狸吃饭！
<br/><br/>    要是老狐狸赖在这里不肯走了怎么办？！
<br/><br/>    然而，这一次，穆薇薇猜错了。
<br/><br/>    傅临琛在深深看了她一眼之后，重新转向小团子，又在她脑袋上摸了摸，“不了，傅叔叔还有事，确实得走了。你乖乖养病，等你好了……”
<br/><br/>    “等我好了就去游乐场，傅叔叔不许骗人！”小团子马上说道。
<br/><br/>    傅临琛笑了笑，“当然不骗人，还带你姑姑一起去，好不好？”<br/><br/>