    
<br/><br/>    第五十二章秦风出手
<br/><br/>    看到秦风这么认真的神情，刘正多少有些震惊。
<br/><br/>    难不成秦风真的能够医治好？
<br/><br/>    这怎么可能呢？
<br/><br/>    毕竟秦风只是一个富二代，并不是神医。
<br/><br/>    冯国涛也在这时哈哈大笑：“刘先生，你的这位朋友真是让我大开眼界。”
<br/><br/>    “也不知道他究竟是何方神圣，竟然敢放出如此狂言，那好呀，我今天倒是要看看他怎么医治好这个病。”
<br/><br/>    冯国涛冷哼一声。
<br/><br/>    他压根不相信秦风的能耐，所以也不在乎秦风接下来怎么医治。
<br/><br/>    如果秦风医治不好的话，冯国涛肯定不会轻易的放过秦风。
<br/><br/>    刘正仔细想了想，对着秦风认真的说道：“秦少爷，现在可不是开玩笑的时候，你确定可以吗？”
<br/><br/>    秦风点点头，“刘玥小姐的病情在我看来，根本不是什么问题。”
<br/><br/>    “如果你信得过我的话，我现在就可以进行医治，如果不信任的话，那就算了，我随时可以离开。”
<br/><br/>    关于治病救人这种事情，秦风向来不会强求。
<br/><br/>    毕竟强扭的瓜不甜。
<br/><br/>    秦风之所以答应医治，也是有事情想要恳求刘正，否则秦风才不会上赶子做这种事情。
<br/><br/>    刘正打量着秦风，能够感觉出来此时秦风的认真。
<br/><br/>    更何况女儿刘玥的情况，目前看已经没什么救了。
<br/><br/>    如果秦风真的能够带来一丝希望，那对于刘正来说，未尝不是一件意外之喜。
<br/><br/>    “那好，既然如此的话，我就相信你。”
<br/><br/>    “希望秦少也能够尽力，如果你真治疗好了我的女儿，先前你说的那件事情，我会好好考虑的。”
<br/><br/>    刘正也是一个聪明人，知道秦风这么愿意帮忙的主要原因，莫过于此！
<br/><br/>    秦风笑的点点头，有刘正这句话，那事情就好办多了。
<br/><br/>    秦风从兜里掏出来随身携带的银针。
<br/><br/>    阿飞看到这一幕后，顿时吃了一惊，“你要用银针术？你也是一位中医吗？”
<br/><br/>    秦风并未回答，算是默认了。
<br/><br/>    冯国涛冷哼一声道：“这么年轻的中医，我还真是头一次见到，也不知道你有几斤几两，竟然敢如此的大放厥词。”
<br/><br/>    “今天我倒要看看，你能不能把这病情治好。”
<br/><br/>    秦风看了冯国涛一眼，懒得过多理会。
<br/><br/>    这种人，只知道维护自己的面子，根本不是一个真正的医者。
<br/><br/>    秦风可不想跟他有过多的交道。
<br/><br/>    秦风挑选了几个银针之后，便是刺入刘玥的脑袋当中。
<br/><br/>    冯国涛一直都在旁边看着，秦风才刺了两针，他就冷哼一声道：“看你下针的手法，实在太弱了，你连最基础的下针手法都没有掌握，竟然也好意思给人看病，真是笑话。”
<br/><br/>    秦风淡淡的道：“冯神医既然如此有能耐，你为什么治疗不好这个病？”
<br/><br/>    冯国涛脸色一变，“谁说我治疗不好了？”
<br/><br/>    “我已经说过了，这根本就不是病症，你现在所做的一切，都是徒劳无功。”
<br/><br/>    秦风毫不犹豫的回怼：“是不是徒劳无功，你等等看就知道了，我在治病救人的时候，不喜欢有苍蝇在旁边乱叫，所以你还是闭嘴吧。”
<br/><br/>    冯国涛气得吹胡子瞪眼，“好你个没礼貌的小子，你在说谁是苍蝇？”
<br/><br/>    秦风冷笑一声道：“我又没有点名道姓的说是你，你这么激动做什么？”
<br/><br/>    “难不成你真的想当苍蝇？”
<br/><br/>    “还是说，你是苍蝇成了精？”
<br/><br/>    面对秦风的这一番话，冯国涛彻底无语了。
<br/><br/>    他被气得差点崩溃。
<br/><br/>    刘正想了想后，在这时道：“冯神医，疑人不用，用人不疑，我既然已经让秦少爷治疗，那我就会无条件的相信他。”
<br/><br/>    刘正这言下之意，就是站在秦风这边，因此冯国涛也不能再说些什么。
<br/><br/>    冯国涛冷哼一声，恶狠狠地瞪了秦风一眼：“那好，从此刻开始我不再多说一句话，我倒是要看看，你这小子能不能治疗成功？”
<br/><br/>    “如果你失败的话，到时候都不用我来收拾你，刘先生自然不会放过你。”
<br/><br/>    秦风不理会他，继续下针。
<br/><br/>    用了差不多十分钟的功夫，秦风已经在刘玥的脑袋上扎了一百零八根针。
<br/><br/>    这看的刘正老婆杨晓雪眉头紧皱，她抓着刘正的肩膀道：“老公，这人确定能行吗？”
<br/><br/>    刘正紧皱起眉头，一句话不说。
<br/><br/>    但是谁都能够看得出来，此时刘正内心中的慌乱。
<br/><br/>    秦风的这一手，实在是有些太让人匪夷所思了。
<br/><br/>    竟然在女儿刘玥的脑袋上，一下子扎了那么多针。
<br/><br/>    这怎么看怎么不太寻常。
<br/><br/>    阿飞也在这时说道：“师父，我看这人的医术还不如我呢，居然也敢大放厥词。”
<br/><br/>    冯国涛冷哼一声道：“我早就看出来他不是什么厉害的角色，只知道吹嘘而已。”
<br/><br/>    “人头上的穴位都没有那么多，他竟然扎了一百零八根针，这怎么可能治疗的好。”
<br/><br/>    “我看继续这样治疗下去，刘玥小姐怕是挺不过今天晚上。”
<br/><br/>    师徒两个人的对话虽然很小声，但还是被刘正和杨晓雪听见了。
<br/><br/>    杨晓雪急得不轻。
<br/><br/>    刘正也忍不住脱口问一句：“秦风，你确定能行吗？”
<br/><br/>    刘正对秦风的称呼都改了。
<br/><br/>    如果秦风真的没有什么医术，就只是为了逞能胡乱医治，别说是同意秦风的那种做法了。
<br/><br/>    从此刻开始，刘正都会和秦风划清界限。
<br/><br/>    毕竟秦风如此，实在是太过可恨。
<br/><br/>    一百零八根针全都刺入之后，秦风如释重负的吐出一口气，感觉身体里的气力都快被掏空了。
<br/><br/>    刘玥的病情的确很难治，算是他学会医术之后，碰到过最难的一位病人。
<br/><br/>    秦风淡淡的开口：“我的治疗已经结束了，你放心吧，绝对不会有任何的问题。”
<br/><br/>    “没问题？”
<br/><br/>    冯国涛冷笑道：“难道你不知道人的头部穴位没有那么多吗？你刺入这么多根银针，简直就是胡乱医治，我看你根本不懂医术。”
<br/><br/>    刚才秦风在治疗的时候，冯国涛没有插话。
<br/><br/>    现在等秦风治疗完毕后，他第一时间站了出来，各种数落秦风的不是。
<br/><br/>    秦风冷冷看他一眼，“谁告诉你，银针一定要刺入在穴位？”
<br/><br/>    冯国涛哈哈大笑：“这是常识，难道你不懂吗？”
<br/><br/>    “常识？不，你这么说，只能证明你太过愚蠢。”<br/><br/>