    
<br/><br/>    “你堂姐和大伯，说得不是没道理。而且，他们有证据。”
<br/><br/>    舒歌心尖一凌：
<br/><br/>    “所以你的意思是相信堂姐？”
<br/><br/>    “我只相信道理和证据。”
<br/><br/>    她喉咙一动，指尖蜷得愈发紧。
<br/><br/>    整整一晚上，她都尚存着一线希望，不停告诉自己，他绝对不可能相信堂姐。
<br/><br/>    哪怕他对大伯父女那么好，还主动和堂姐跳舞……
<br/><br/>    她都不放在心上，还是安慰自己他怎么可能不信自己，去信堂姐？
<br/><br/>    可这番话，却浇熄了她的信心。
<br/><br/>    “道理？道理就是堂姐在欺骗你，证据？证据也是可以捏造的！”她尽量控制住情绪，却还是忍不住声线的微微颤抖。
<br/><br/>    男人一双森冷的鹰眸凝视着情绪濒临乱掉的小女人，一句话更是让她跌入深渊：
<br/><br/>    “你几时变得这么不讲道理？”
<br/><br/>    明明身上还披着哥的衣服，舒歌还是觉得挡不住一拨又一拨的寒气袭进骨髓肌理。
<br/><br/>    冻得颤抖起来。
<br/><br/>    今晚，似乎比平时更冷。
<br/><br/>    讲道理？
<br/><br/>    她要是事事都讲道理，早就被人弄死了。
<br/><br/>    半会儿，才轻笑一声：
<br/><br/>    “我一向就是这么不讲道理，你现在才知道吗，傅三爷？！”
<br/><br/>    他掏出手机拨了过去，一边打电话一边将她手腕一捉，拉到马路边。
<br/><br/>    与此同时，保镖的车子滑过来，停了下来。
<br/><br/>    他边拉开车门将她塞进去，边吩咐保镖：“送她回家。”
<br/><br/>    她的指甲死死叩住车门，就是不松手。
<br/><br/>    她也不知道自己哪里来的力气。
<br/><br/>    平时他一只手分明就能把她制服。
<br/><br/>    可能此刻太想跟他问个明白了。
<br/><br/>    他眸光一扫，看见她抓住车门的手指几近红了，眼皮子一搐，才将她松开。
<br/><br/>    音色却依旧阴冷如铁：“你还想问什么？”
<br/><br/>    她站稳了身子：“如果你觉得堂姐讲的是真的，那么就代表你认为我是有心欺瞒你了。你是信她，不信我，是吗？”
<br/><br/>    “我说了，我只信证据。”
<br/><br/>    “好，就当她才是你的恩人，当年是真正给了你糕点的人，你又打算怎么样？”她直直凝住他，抑制住狂乱的心跳。
<br/><br/>    他黑黢黢的双眸回望她：“恩报错了。当然要重新还给真正的恩人。”
<br/><br/>    恩报错了…？
<br/><br/>    “所以你对我好，和我在一起，只是为了报恩？”纤躯在夜风中颤颤巍巍，声音已有些许不稳。
<br/><br/>    他不语，深潭般的眸子只是毫无波动地看着她。
<br/><br/>    她扬起手就一个巴掌朝他脸颊打过去。
<br/><br/>    ‘啪’一声，夜色中格外清脆！
<br/><br/>    惊得驾驶座的保镖都吸了口凉气，阻拦也不是，不阻拦也不是。
<br/><br/>    他也不躲闪，只活活接下了这一记力气不小的耳光，抬起手邪气地磋磨着微微肿胀的嘴角，继而抬起下颌，幽幽：
<br/><br/>    “你非要这么认为也行。”
<br/><br/>    她贝齿一紧，再次扬手，却又停在半空，缓缓落下。
<br/><br/>    鼻子一酸，啜泣：“傅南霆，你在跟我开玩笑对不对……？？”
<br/><br/>    没错。
<br/><br/>    整个晚上，他都一定是在跟自己开玩笑。
<br/><br/>    他最爱撩自己啦。
<br/><br/>    或者有什么别的原因。
<br/><br/>    总之，一定不可能是真的。
<br/><br/>    她绝对不相信只是一晚上而已，他会完全相信堂姐。
<br/><br/>    更不相信他前世今生想法设法接近自己，保护自己，照顾自己，只是为了报恩。
<br/><br/>    见男人不动不语，又横下一条心，也顾不得保镖就在旁边，冲进他怀里，踮脚抱住他脖颈，将脑袋钻进他胸腔内，哽咽：
<br/><br/>    “你赢了。别开玩笑好不好？？傅南霆，我生气了，真的生气了！！”<br/><br/>