    
<br/><br/>    “拿下！”
<br/><br/>    侍卫一拥而上，宫侍被按压在地上。
<br/><br/>    宁其湛怒指喝道：“证据已在，你还有什么话说！”
<br/><br/>    宫侍双眼恐惧摇头：“冤枉啊太子殿下，奴才只是负责送汤，并不能证明这药是奴才下的。”
<br/><br/>    宁毓初笑了声，手指了指自己：“你是想说，药是爷下的？”
<br/><br/>    宫侍垂下头：“奴才不敢。”
<br/><br/>    宁毓初扯唇，对昭阳帝拱手道：“皇爷爷，既然汤是从小厨房拿的，那孙儿自然是有嫌疑……”
<br/><br/>    昭阳帝抬手，温和道：“毓初，朕相信你。”
<br/><br/>    宁毓初笑着摇头：“皇爷爷，光您信没用，天下没有不透风的墙，那些心里打着肮脏主意的人，可不会这么轻易放过孙儿，孙儿今日就来自证清白，揪出元凶。”
<br/><br/>    宁其湛见他胸有成竹，好奇问道：“你要怎么做？”
<br/><br/>    宁毓初神秘一笑：“这就需要到小爷的好搭档。”
<br/><br/>    话落，他短促唤了声：“啸天！”
<br/><br/>    啸天当即走到他面前，正襟危立，仰头吠了声。
<br/><br/>    “在！”
<br/><br/>    宁毓初神情肃然：“组织需要你的时候到了，闻！”
<br/><br/>    啸天吠了声应道，起身闻了闻汤碗，随后走向宫侍。
<br/><br/>    它在宫侍身上闻了一圈，转头对男主人吠了声，然后冲出了宫殿。
<br/><br/>    宁毓初勾唇：“太子老兄，你带着这奴才跟我们走一趟，见证下。”
<br/><br/>    “好。”
<br/><br/>    啸天跑得快，但时不时又停下来等他们。
<br/><br/>    待他们跟上后，就又继续前行，直到离小厨房不远的拐角处停下。
<br/><br/>    这里是巡逻监视的死角。
<br/><br/>    宁毓初看了眼宫侍，宫侍肩膀哆嗦了下。
<br/><br/>    啸天已飞扑到边上的草丛，扒拉半天后，叼了样东西迅速回到男主人身边，晃着尾巴邀功。
<br/><br/>    宁毓初接过那黄色纸张，上面还残留着些许粉末。
<br/><br/>    他转交给唐黎，唐黎捻了些许分辨后，肯定道：“这与汤碗里加的料是一样的。”
<br/><br/>    宁毓初对宁其湛道：“太子老兄，能否问一问附近巡逻的侍卫。”
<br/><br/>    宁其湛领会其意，招手就让侍卫过来。
<br/><br/>    “半个时辰前，你们可有看到那宫侍路过，有什么异常举动。”
<br/><br/>    侍卫小队长立即询问带队的手下。
<br/><br/>    其中一人道：“禀报太子殿下，半个时辰前，这个宫侍确实有经过，如果说有什么异常的话……他似乎在这里停留了下，不过也就一会儿功夫。”
<br/><br/>    宁毓初冷冷看向宫侍：“一会功夫就够了。”
<br/><br/>    宫侍一脸灰丧。
<br/><br/>    当重新带回殿内时，宫侍见事情败露，不再挣扎，一五一十地对昭阳帝交代起来。
<br/><br/>    “是安王，他派人寻到奴才，给了奴才五千两，让奴才把药下到陛下的汤里，不止如此，他还让奴才……”
<br/><br/>    他看了眼宁其湛，豁出去道：“让奴才混进御膳房，把药粉下在太子殿下的膳食里，因为药效发作需要三天，所以没人会怀疑到奴才头上。”
<br/><br/>    众人惊诧。
<br/><br/>    谁也想不到安王竟敢连续投毒！
<br/><br/>    宫侍头重重磕在地上：“安王威胁奴才，如果不从，他就要杀了奴才，求几位主子开恩啊，奴才也是迫不得已啊——”<br/><br/>