    第2088章
<br/><br/>    而且，像对于雷电、火焰等自然能量的掌控达到一定程度，可称某某帝，比如雷帝、火帝、冰帝等。
<br/><br/>    雷帝对上一般的神帝，实力往往更强，有些甚至足以秒杀后者。
<br/><br/>    显然，这雷重印对于雷霆的掌控，已经很强，已经有了一些雷帝的气象，是以众人对他更具信心。哪怕吴东打出了史上最高的积分，他们也仍旧看好雷重印。毕竟双方的差距摆在那里，一个神王初期而已，另一个却是准帝。
<br/><br/>    吴东笑道：“这样挺好。”
<br/><br/>    他问幽血神帝：“宗主，能够借些钱使？”
<br/><br/>    幽血神帝问：“你借多少？”
<br/><br/>    吴东：“五十亿神帝丹。”
<br/><br/>    幽血神帝想了想，说：“可以。”随后就丢给吴东一个指环，内有五十亿神帝丹。
<br/><br/>    吴东亲自来到那赌局上，道：“我押我自己胜，能押多少？”
<br/><br/>    庄家是太乙院的一位长老，他笑道：“不设限。不过，你如果押注太多，有可能会改变赔率。”
<br/><br/>    吴东：“没关系，只要有钱赚就好。”
<br/><br/>    说完，他直接将五十五亿神帝丹，全部放在桌上：“五十五亿。”
<br/><br/>    周围全是倒抽冷气的声音，心说这人胆子真大，居然押这么多。
<br/><br/>    然而，立刻就有人在另一边加注，一人道：“我押雷重印三十亿。”
<br/><br/>    “我押雷重印三亿。”
<br/><br/>    “我押雷重印五亿。”
<br/><br/>    没想到，最后加注的数量远超五十五亿，这也导致了赔率的变化，由一赔二点三，变成了一赔三点一。
<br/><br/>    一些押雷重印的人，纷纷冲吴东指指点点。
<br/><br/>    “赶紧认输吧，准雷帝不是你能对抗的。”
<br/><br/>    “就是，别说你了，就算是神帝出面，也未必是雷重印的对手。”
<br/><br/>    “你还不知道吧？雷重印的天雷神功已达‘雷域’之境，在他的雷域之中，你觉得你能坚持几息？”
<br/><br/>    这些赌客恨不得吴东立刻投降，那样他们就可以直接赚钱。
<br/><br/>    吴东也不生气，他扫视众人，道：“你们的钱，一会都得归我，多谢。”
<br/><br/>    众人纷纷嘲笑他，可吴东不理，反而让冰苋等人去下注。
<br/><br/>    以后吴东就是自己的老大，左凌风等人犹豫了一下，都纷纷去押吴东胜，钱倒是不多，可也有大几千万。特别是冰苋，压上了全部身家两千四百万。
<br/><br/>    半个小时后，一人站上擂台，他是太乙院的一位上长老，他道：“此番打擂，双方如国为自天雷宗和血神宗，此一战，关乎八宝湖的归属。谁胜，八宝湖归谁治理，为期三年。”
<br/><br/>    说完，他一挥手，吴东就先迈上擂台。
<br/><br/>    对面，一名高大的男子，眉心有一枚雷电的印记，一头紫发，双眼中闪烁着闪电能量，慢慢地走了上来。
<br/><br/>    这男子，正是雷重印，准帝级的大高手。当然，他还有另一重身份，那就是太乙院的精英弟子。
<br/><br/>    未来，吴东加入太乙院之后，在他未成为长老之前，依然拥有血神宗弟子的身份，同样可以代表血神宗出战。
<br/><br/>    雷重印神情漠然，他淡淡扫了吴东一眼，问：“你想怎么死？”<br/><br/>