    
                <br/><br/>    
                天使容貌的男子没有丝毫减弱，“我只是从事实出发。”
                
            
            <br/><br/>    
                “从事实出发？”
                
            
            <br/><br/>    
                德鲁将军语调有些怪异，似乎带一些藐视，“我知道，老长官是你的老师，你对他的死耿耿于怀，这我可以理解，但请你不要随便质疑我们的联盟成员，克朗它们这些年来功勋卓越...”
                
            
            <br/><br/>    
                天使容貌的男子直接开口，打断了德鲁将军的话，“功勋卓越，不代表它们的底子干净，表面光鲜，背地里藏污纳垢也很正常，我甚至怀疑，联盟中有不少高层与克朗它们串通一气。”
                
            
            <br/><br/>    
                “副理事长！”
                
            
            <br/><br/>    
                “请注意你的言辞！”
                
            
            <br/><br/>    
                “你是不是连我也要怀疑？！”
                
            
            <br/><br/>    
                德鲁将军的声音中带着强烈的怒意，“我也不妨直说，克朗这些年没少孝敬我，但这都是正常的，我们大家谁没有自己的种族，自己的文明？在不违反联盟条约的前提下，这完全可以在合理范畴！”
                
            
            <br/><br/>    
                “而你，我的第三副理事长，我选择你跟我一起巡视，是在给你表现的机会。”
                
            
            <br/><br/>    
                “你的老师死的早，我来替他教导你，你要记得，我德鲁给予了你利益，所以你就不能再触碰我的利益，这才是守护者联盟中，唯一的生存之道！”
                
            
            <br/><br/>    
                天使般的男子，微微蹙眉。
                
            
            <br/><br/>    
                但心中的话语隐忍了回去。
                
            
            <br/><br/>    
                忽然，德鲁将军阴损一笑，“还有，也只有学会闭嘴，才不会忽然消失！”
                
            
            <br/><br/>    
                天使般的男子，身躯猛然一顿。
                
            
            <br/><br/>    
                德鲁将军再次轻蔑的笑了笑。
                
            
            <br/><br/>    
                心中清楚，联盟中这种自以为正义的小子倒是有几个，但借他们一百个胆子，也不敢忤逆自己！
                
            
            <br/><br/>    
                将军缓缓回头，见到自己的星舰即将突破星门，玩味道：“让我们来看看，我的孝顺的小克朗又惹了什么麻烦，又是谁，敢攻击我星际守护者联盟！”
                
            
            <br/><br/>    
                星门大开。
                
            
            <br/><br/>    
                恒星级战舰出现在天空。
                
            
            <br/><br/>    
                原本以为能看见交战场面，而敌人因为这三艘恒星级战舰忽然出现，最终仓皇逃走的德鲁将军神，情忽然一僵。
                
            
            <br/><br/>    
                却见天空寂静无声。
                
            
            <br/><br/>    
                星盾小队的5万艘护卫舰仿佛从来没有来过一般。
                
            
            <br/><br/>    
                而地面上。
                
            
            <br/><br/>    
                一堆接着一堆的巨型骨灰，宛若坟包，遍布近千公里。
                
            
            <br/><br/>    
                隐约还能看见其中，有被烧融了的受者联盟徽章。
                
            
            <br/><br/>    
                只有一人的尸体还在。
                
            
            <br/><br/>    
                便是那跪在地面，仰望天空，满脸不可置信的勃名副官！
                
            
            <br/><br/>    
                “这是怎么回事！”
                
            
            <br/><br/>    
                “我的舰队呢？！”
                
            
            <br/><br/>    
                “我的那些战士，怎么了！”
                
            
            <br/><br/>    
                德鲁将军有些惊恐！
                
            
            <br/><br/>    
                也是这一瞬，舰桥上的两人，看见了地面上，正准备起飞的星盾小队主星舰。
                
            
            <br/><br/>    
                以及那个缓缓行走的白衣生物。
                
            
            <br/><br/>    
                “是他！”
                
            
            <br/><br/>    
                “真的像是克朗所说...”
                
            
            <br/><br/>    
                “对方只有一个人吗？”
                
            
            <br/><br/>    
                “连舰队都没有！”
                
            
            <br/><br/>    
                德鲁将军有些慌乱，随即喊道：“副理事长，你先去试探...你先去询问情况！”
                
            
            <br/><br/>    
                天使面容的男子微微蹙眉。
                
            
            <br/><br/>    
                来到一旁的登陆艇，随即登陆艇与主星舰分离，他站在透明的船舱内，通过广播，朝刘弟喊话。
                
            
            <br/><br/>    
                “不论你是谁！”
                
            
            <br/><br/>    
                “立刻停止你的行动！”
                
            
            <br/><br/>    
                “这里是星际守护者联盟，你攻击星盾小队，已经违背了联盟条约！”
                
            
            <br/><br/>    
                红眼刘弟看了他一眼。
                
            
            <br/><br/>    
                没有理会。
                
            
            <br/><br/>    
                身躯如炮弹一般射出！
                
            
            <br/><br/>    
                但红眼刘弟的目标，即将起飞的星盾主星舰！
                
            
            <br/><br/>    
                他的身躯如一枚合金利剑，瞬间击穿对方星舰的防御力场，而后冲入舰桥，与克朗直面！
                
            
            <br/><br/>    
                克朗无比惊恐，大喊道：“你要干什么，我的增员已经到达！你胆敢动我一丝，德鲁将军一定会把你轰成灰烬！”
                
            
            <br/><br/>    
                一道领光线扭曲的身形，转瞬即至。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                刘弟右眼猩红，表情阴狠无情，手掌穿透克朗的胸口，而后将它巨大的心脏捏成了肉泥！
                
            
            <br/><br/>    
                “你...”
                
            
            <br/><br/>    
                “到底为什么要杀我...我是正义的...”
                
            
            <br/><br/>    
                克朗的身躯还没有倒地。
                
            
            <br/><br/>    
                整个天空仿佛传来了时间裂之声，红眼刘弟的身躯连续闪动。
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                开普勒-16b的地面上，忽然出现大量昏迷的‘幽灵族’，只是一瞬间，它们好似被人搬运到了地面！
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                又一声无形的断裂声音。
                
            
            <br/><br/>    
                近千名卡班科学家出现在地面，它们一脸茫然，完全不知道发生了什么，有不少卡班科学家手中，还握着手术刀！
                
            
            <br/><br/>    
                在下一瞬。
                
            
            <br/><br/>    
                红眼刘弟的身躯出现在星盾主星舰之外。
                
            
            <br/><br/>    
                流质金属形成了一个长达300公里的弹射架，呼的一声破空声传来，那巨大星舰被弹射到了宇宙！
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                红眼刘弟身躯出现在数百公里之外，那颗被恒星伊莉莎凝聚了数亿虫族尸体的黑球前方！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                令人耳膜发颤的撞击声音传来。
                
            
            <br/><br/>    
                红眼刘弟抬腿一脚，宛若足球一般，将那黑球踢向星盾主舰消失的方向。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                僵持在半空中的红发桃子，头发斑驳，露出白色发梢，她身躯摇晃了一瞬，跌入地面，却是刘小弟已经接到了刘弟的命令，利用犹他阵列，将桃子接住！
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                恒星伊莉莎所释放出来的引力消失。
                
            
            <br/><br/>    
                远空的黑色小球忽然炸裂开来，其中挤压的不仅是高密度尸体，还有被压缩到极致的能量！
                
            
            <br/><br/>    
                只见无穷无尽的虫族尸体，如突然炸开的礼花一般，砸向星盾主星舰！
                
            
            <br/><br/>    
                硕大主星舰一瞬间千疮百孔！
                
            
            <br/><br/>    
                而后那被压缩的巨大虫巢出现，与主星舰发生猛烈的撞击！
                
            
            <br/><br/>    
                一阵耀眼程度堪比万枚核弹的光芒，照亮遥远深空！
                
            
            <br/><br/>    
                光芒散尽之后。
                
            
            <br/><br/>    
                星盾的主星舰化为飞灰，周围只剩下了不断膨胀而出，飘飘洒洒的虫族残肢！
                
            
            <br/><br/>    
                天使面容的男子，以及那个德鲁将军远远看着这一幕，头皮发麻！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                天使面容男子忽然收到德鲁的紧急命令，“副理事长，请注意！我认为克朗它们行为过于张狂，之前应该是采取了过激手段，惹怒了对方，是克朗的错！你要搞清楚事实，尽量避免我们与那个红眼生物的战斗！这场战斗可以避免！”
                
            
            <br/><br/>    
                “我是说，对方这样的能力，我们可以拉拢进入守护者联盟！”
                
            
            <br/><br/>    
                天使面容男子默默咬了咬牙关。
                
            
            <br/><br/>    
                胆小怕事！
                
            
            <br/><br/>    
                分明是看见对方能力强大！
                
            
            <br/><br/>    
                刚才那家伙应该是施展了某种时间控制能力，他莫非是高维存在？！
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                就算克朗十恶不赦，但它也代表着我们守护者联盟的荣耀，也不能随意被辱！
                
            
            <br/><br/>    
                我绝不会屈服！
                
            
            <br/><br/>    
                这白发男子缓缓抬头，随即面色一惊，额头瞬间冒汗。
                
            
            <br/><br/>    
                却见那红眼生物，凌空突进，已经到达了自己的面前！
                
            
            <br/><br/>