
周海稍显疑惑。<br/><br/>
作为从来没有坐过摩天轮的人，他可不知道还能在摩天轮上许愿。<br/><br/>
“对啊，要到摩天轮最高的时候，许下的愿望才会心想事成。”<br/><br/>
看了一天稍显疑惑的周海，左雪眨了眨眼睛，脸上的笑意愈发温柔，清澈目光透过车厢观赏玻璃，静静眺望着远方散发红霞的夕阳。<br/><br/>
“是吗？”<br/><br/>
周海轻揉着女孩犹如凝玉般的小腿，突然想到什么，笑了笑。<br/><br/>
许愿，亦如祈愿。<br/><br/>
车厢内，安静而祥和。<br/><br/>
沐浴于满天霞光之中的车厢缓缓上升，逐渐来到最顶端。<br/><br/>
“愿我的男孩一路逆风，平平安安，愿我的祖国，国泰民安，阖家幸福，和平永存。”左雪收拢姿态，双手合十，轻轻闭上双眼，心中默默许下愿望。<br/><br/>
时刻与危险和死神相伴的飞行员，决不能说一路顺风，而是要逆风。<br/><br/>
唯有逆风，方能平安。<br/><br/>
这一刻，橘子洲的问天台，星城的国防科大，远方的夕阳，碧波荡漾的湘江，极致繁华的城市，安居乐业的民众，无忧无虑四处奔跑的孩童，享受天伦之乐的家庭，相拥而吻亲密无间的情侣，以一种巧妙而神奇的方式完美结合，交融于其中。<br/><br/>
这是一个盛世。<br/><br/>
二百年前的屈辱和辛酸不复存在，曾经的东亚病夫更是已被扫入历史垃圾堆，人民安居乐业，科技稳步发展，国盛民强。<br/><br/>
这是千百年来，独属于中华民族的盛世。<br/><br/>
一百年前，无数前仆后继的先烈们，用仿佛流不完的鲜血，浇灌出最美的盛世之花，用永不屈服的生命，捍卫专属于华夏的和平。<br/><br/>
<br/><br/>
先烈如此，当世之人，身为华夏军人的她，亦是如此。<br/><br/>
谨以此愿，鞭策内心——用智慧和知识，捍卫独属于华夏的和平，令中华永立世界民族之林的巅峰。<br/><br/>
这是信仰。<br/><br/>
一代又一代传承的信仰，永恒不灭。<br/><br/>
“愿我的女孩健康平安，愿周平远含笑九泉，愿我能守护我的女孩和祖国一辈子，愿我的祖国能永世长存。”<br/><br/>
周海看了一眼端庄之中竟有些神圣的左雪，接着目光投向远方的夕阳，双手合十，心中默念着。<br/><br/>
此为周海人生第一次许愿。<br/><br/>
身为天之骄子，苍穹之鹰，只需女孩健康平安，祖国永世长存，守护两者直至生命终结那一刻，足矣。<br/><br/>
更多，别无所求。<br/><br/>
没有什么三妻四妾的念头，因为他的爱没有那么廉价。<br/><br/>
“小海，你许了什么愿？”数秒过后，左雪睁开双眼，脸上笑着，轻声问道。<br/><br/>
周海摇头笑道：“不告诉你，你许了什么？”<br/><br/>
“哼，我也不告诉你，说出来就不灵了。”左雪微微仰起头。<br/><br/>
“那就都不说，成为我们之间的小秘密。”周海笑着，目光眺望四周繁华的城市和天地。<br/><br/>
话落，右手习惯性握住左雪的娇柔小手。<br/><br/>
于星城游乐园摩天轮之上许愿后，这是一个专属于两人之间对未来期望的小秘密，互不透露，却又仿佛知晓对方的秘密内容。<br/><br/>
没多久，缓缓旋转的车厢转完一圈，回归终点。<br/><br/>
天色渐晚，已到晚饭之时。<br/><br/>
游玩过后，完成今天最后一站的两人没有继续逗留，离开游乐园，到附近的中餐馆解决晚餐。<br/><br/>
抵达一家名为好人家的中餐馆，左雪点菜，菜肴丰盛而精致，八菜一汤，几乎摆满整桌。<br/><br/>
在左雪关心和温柔的微笑之下，周海不得不硬着头皮保持大胃王的伪装外表，解决整桌菜肴，吃下大量米饭。<br/><br/>
没办法，不得不吃，必须保证食量，别人不清楚老底儿，自家女友还不清楚吗？<br/><br/>
要是突然间食量骤减，回归所谓正常人的范畴，左雪倒是会以为他生病，到时候免不得一阵担忧。<br/><br/>
吃过晚饭，付钱结账之时，好人家的餐馆老板几经思索，欲言又止，想要加收米饭钱，但又觉得违反行业规则和道德，最终不得不向周海送上一个尴尬而不失礼貌的微笑。<br/><br/>
接着，在餐馆员工仿佛看待怪物般的目光之中，周海牵着抿嘴偷笑的左雪离去，返回红枫酒店。<br/><br/>
进门，上楼。<br/><br/>
“咯咯，小海，我敢说，下次你再去那家餐馆，肯定要加收你的饭钱。”<br/><br/>
走向306号标准单人间，左雪捂嘴直笑，俏脸之上的笑意透露而出，双眼看了看周海，忍不住说道：“刚才那老板的眼神和表情太有意思了。”<br/><br/>
话音清脆而婉转，蕴含灵动之意。<br/><br/>
笑。<br/><br/>
笑的灿烂，笑的开心。<br/><br/>
说实话，每次与周海相处的时候，最令左雪期待的就是吃饭时间，尤其是刚才。<br/><br/>
中餐菜钱按数量计算，饭钱只收一次，犹如自助餐般随便吃，结果，周海不出她的预料，展露食量，令餐馆老板和服务员瞠目结舌，愣是把中餐吃出一种自助餐的感觉。<br/><br/>
看着如百灵鸟般挂着甜甜笑容的左雪，周海眨了眨眼睛，轻声道：“给你看个东西。”<br/><br/>
“什么东西？”左雪回过神来，询问道。<br/><br/>
看了看前方不远处的306号标准间，周海神秘地笑了笑：“上午说过的，让你心服口服。”<br/><br/>
“心服口服？好啊，我拭目以待。”<br/><br/>
谈起上午逛街时的打赌，左雪毫不示弱，微微仰起头，嘴角泛起淡淡的趣意：“想让本姑娘主动献吻，还是15分钟那种，哼哼，看看周海同志到底拿出什么让我心服口服。”<br/><br/>
尽管时间已过一天，可左雪依然没有找出思绪，或者说有些不信。<br/><br/>
该让她心服口服，主动献吻15分钟？<br/><br/>
要么周海这家伙专门授予军功章的，要么就立了五六次二等功。<br/><br/>
前者不可能，后者，似乎也不可能。<br/><br/>
和平时期的立功奖章及军功荣誉极难获得，短短一年半，周海就能荣获五六次二等功？<br/><br/>
这怎么可能？<br/><br/>
“肯定让你满意。”周海笑了笑，气势自信，毫无畏惧。<br/><br/>
走在明亮而寂静的酒店走廊内，看着周海的自信色彩，一直不相信的左雪，有些疑惑。<br/><br/>
肯定满意？<br/><br/>
居然这么自信，难道自己真的猜错了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="39333064"&nbsp;&nbsp;chaptername="第六百五十章&nbsp;&nbsp;想让本姑娘主动献吻，还是15分钟那种！">加入书签</a>
</div>
