
小团子四肢乱颤，抓着簪子的手朝冯轻送过去。<br/><br/>
夏二姑娘乐的直叫唤，“他竟知晓要孝顺轻轻姐姐了。”<br/><br/>
不过一个月的孩子，将簪子朝冯轻送过去问不过是无意识的事，可在这古代，那便是惊世骇俗的事了。<br/><br/>
夏二小姐又有些眼馋了，她想抱团子，随手又从头上拔下一支步摇，“这个送给你娘，你让我抱一下可好？”<br/><br/>
团子看了她一眼，头一歪，朝冯轻胸口埋去，显然对步摇不感兴趣。<br/><br/>
“那你可喜欢这个？”夏二小姐也不失望，转而讲手上的翠玉镯子拨下来，往团子手里塞。<br/><br/>
小小的一只手自然拿不住镯子，团子蹬着小脚，嘴一瘪，眼泪珠子就落了下来。<br/><br/>
<br/><br/>
二小姐连忙拿开镯子，“不哭不哭，不给你了。”<br/><br/>
一个月的孩子并不认人，不过方家这小团子显然更喜欢他娘，若不是方铮不允许，团子恨不得一天十二个时辰黏着冯轻。<br/><br/>
小小的一团缩在冯轻怀里，因着天热，团子只穿了一套冯轻做的连体衣，连体衣天青色，衬的小脸越发白嫩，长卷的睫毛上沾着泪珠。<br/><br/>
夏二小姐差点都心疼哭出来。<br/><br/>
说来也是奇怪，夏二小姐长到这般大，见过的孩子数不清，可没有哪一个能让她如此心软喜欢，她就恨不得这是她自己的孩子。<br/><br/>
若是冯轻知晓夏二小姐的心思，她就会告诉夏二小姐，这叫合眼缘。<br/><br/>
冯轻不停顺着孩子的背，又亲了亲他的额头，孩子嘴角重新带笑。<br/><br/>
冯轻摸着孩子后脑，在他耳边轻声哄劝，“让夏姨抱抱你，好不好？”<br/><br/>
团子张嘴，抓着冯轻的发丝，叫的欢快。<br/><br/>
冯轻朝夏二小姐使了个眼色，二小姐悄悄接过孩子？<br/><br/>
换了个怀抱，团子身体僵了一下，张大嘴，还未喊出声，小手便被冯轻握住。<br/><br/>
小身体顿时松懈。<br/><br/>
夏二小姐喜不自胜，她小心抱着团子，学着冯轻方才的样子，顺着团子的背。<br/><br/>
团子总算舒服了，他盯着夏二小姐看了半晌，朝她吐了个泡泡。<br/><br/>
“轻轻姐姐，他喜欢我抱他。”夏二小姐激动地说，还不忘压低声音。<br/><br/>
莫说夏二小姐，就是一向不喜欢孩子的韩小姐都忍不住抬头望去。<br/><br/>
“韩姐姐，你要抱抱吗？可软了。”<br/><br/>
韩小姐本来就想着抱一下孩子，夏二小姐一开口，她顺势就伸出手。<br/><br/>
待她抱着团子时，团子竟然一声不吭，另一手朝韩小姐挥着。<br/><br/>
韩小姐顺手握着，没忍住，低头亲了亲。<br/><br/>
团子咯咯的笑。<br/><br/>
韩小姐又从腰间拽下随身携带的荷包。<br/><br/>
团子这回没拒绝，小手抓紧。<br/><br/>
夏二小姐直跺脚，“为何他喜欢韩姐姐比喜欢我还喜欢，我也有荷包。”<br/><br/>
夏二小姐也将自己的荷包摘下来，想给团子。<br/><br/>
“二小姐万万不可。”冯轻连忙拒绝。<br/><br/>
两位小姐的荷包自然不是空的。<br/><br/>
冯轻也想将韩小姐的荷包还回去，却被韩小姐阻止，“方夫人不必如此，这孩子合我的意。”<br/><br/>
“还有我，小团子也合我意。”夏二小姐不由分说地将荷包放在团子身上。<br/><br/>
“那便多谢两位小姐。”<br/><br/>
之后一顿饭时间都是在夏二小姐逗弄团子，一直被团子拒绝中度过。<br/><br/>
饭后，邻居们都离开，只余下龚强一家跟两位小姐。<br/><br/>
两位小姐喜欢冯轻，连带着对方蒋氏跟金姨她们也都十分客气。<br/><br/>
方蒋氏难得有些拘束，她对这些世家小姐知之甚少，不敢多开口，生怕给两位小姐留下坏印象，会连累冯轻。<br/><br/>
韩小姐与夏二小姐往常是从来不会多看方蒋氏这样的农妇一眼，此时便是和颜悦色，那种长久娇养出来的贵气仍旧让方蒋氏觉得高不可攀。<br/><br/>
“娘，团子睡着了，将他抱回去睡吧。”<br/><br/>
“乖孙，奶抱。”方蒋氏注意力很快被转移，都说隔代亲，方蒋氏对团子当真是尤为亲，她小心抱起孩子，朝韩小姐跟夏二小姐点点头，这才轻脚离开。<br/><br/>
夏二小姐今日过来还有另一件事。<br/><br/>
“轻轻姐姐，再过半月便是我的十四岁生辰，轻轻姐姐来参加我的生辰宴吧。”夏二小姐说道：“到时我介绍另外几个闺中密友给轻轻姐姐认识。”<br/><br/>
夏二小姐待她当真不错，冯轻也想交这个朋友，“到时我一定去。”<br/><br/>
“轻轻姐姐，你真好，那等过几日我便让人将请帖送来。”夏二小姐没想到冯轻这般痛快就应承下来，她恨不得现在就变出一个请帖来。<br/><br/>
“能交到你们这般朋友，也是我的运气好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57621721"&nbsp;&nbsp;chaptername="第654章">加入书签</a>
</div>
