    
<br/><br/>    就在这个时候，门口响起了输入密码的声音，然后门开了。
<br/><br/>    苏芸回头，眼中多了几分惊艳。
<br/><br/>    虽然在视频里面见过唐新月，可本人，可是比视频里面还要好看许多倍。
<br/><br/>    这颜值，放到娱乐圈，绝对是颜巅的存在。
<br/><br/>    难怪呢，两位大佬都神魂颠倒的。
<br/><br/>    “唐小姐您好，我是苏芸。”苏芸急忙走过去，朝着唐新月伸出手。
<br/><br/>    唐新月颔首，苏芸急忙收回了手，就看到唐新月先换掉了外套，去洗手间洗了手，然后重新走出来，主动抬起手指尖朝向她。
<br/><br/>    苏芸：“……”
<br/><br/>    她还以为唐新月是矜贵又傲，没想到……
<br/><br/>    洗了手再握手，真是一个注重卫生的女人……
<br/><br/>    “你好，我是唐新月，你是？”
<br/><br/>    “唐小姐，我是代替顾总来谈赔偿的。”
<br/><br/>    “赔偿？”唐新月疑惑，说完目光落到了傅愠身上，询问。
<br/><br/>    “那天在烤肉店偷拍昭昭的那个女人，就是苏芸女士旗下的某个网红。而这位苏芸女士，恰好是顾行江的职工，专业经理人，毕竟顾氏旗下涵盖了不少行业。”傅愠将昭昭放下，也跟着小丫头走了过去。
<br/><br/>    唐新月点头，“哦。”
<br/><br/>    苏芸都被这反应弄懵了。
<br/><br/>    这么平淡的吗？
<br/><br/>    还是说没有听懂？
<br/><br/>    “唐小姐，顾总觉得这件事虽然他不知情，但是难辞其咎，所以要赔偿您和昭昭小小姐，让我带了一些礼物过来，除了外面放置的那些之外，还有本小区的一套房子，以及顾氏部分股权转让给昭昭小小姐。”
<br/><br/>    苏芸言简意赅。
<br/><br/>    “昭昭拒绝了顾行江，准备收下我的股份。”傅愠弯了弯唇角，说完手指按住了昭昭的小脑袋。
<br/><br/>    昭昭从魔爪中逃出来，肉肉脸又鼓起来了，“昭昭不要顾叔叔的，也不要傅叔叔的。”
<br/><br/>    当事人还在呢，傅叔叔就胡编乱造的，合适吗？
<br/><br/>    苏芸担心昭昭小小姐被责怪，急忙出来打圆场，“昭昭小小姐年纪还小，可能还不懂这些……”
<br/><br/>    千万别生气，别骂也别动手。
<br/><br/>    毕竟一般父母看到孩子将几千万的大奖扔出去，估计能关起门来打好几天……
<br/><br/>    “昭昭什么都懂。”唐新月突然皱眉，看向了苏芸。
<br/><br/>    苏芸：？？？
<br/><br/>    为什么感觉到了对方有一丝丝生气？
<br/><br/>    “咳，就是唐小姐您觉得，要不要亲自和顾总联系一下……”
<br/><br/>    “不用了，昭昭既然拒绝了，那我会尊重她的想法。”唐新月将在她腿边打转的小丫头抱了起来。
<br/><br/>    苏芸怀疑自己听错了，尊重小孩子的想法，所以拒绝了价值连城的股权转让？
<br/><br/>    她今天觉得世界都不像是她认识的那个世界了。
<br/><br/>    一个敢转让不可估价的股权，一个敢拒绝。
<br/><br/>    “道歉的事情，谁做的，谁来道歉，这些礼物，苏小姐都带回去吧。”唐新月瞥向她，“公职人员不会收不符合道歉价值的礼物。”
<br/><br/>    唐新月说完，抱着昭昭回了卧室。
<br/><br/>    傅愠弯了弯唇角，安排保姆送客，当然刚才拿进来的礼品，如数奉还。
<br/><br/>    礼盒上面掉了一朵花，傅愠都捡起来贴到了苏芸手包上。
<br/><br/>    苏芸：“……”
<br/><br/>    回去可怎么交差呢。<br/><br/>