
很多人其实担心韩升初次拍戏的表现，但实际上看，这种担心从他首次出场之后，也烟消云散。<br/><br/>
太合适了吧...<br/><br/>
包括康世生在开拍前，都给这个角色设计了很多东西。<br/><br/>
如何抬手，如何聊天，如何动作之类来表现一系列的人物特质，看得出韩升都有看进去，并且融进了自己的表演里面。<br/><br/>
当然，与其说是表演好，不如说他本身形象就贴人物——演员本身贴合角色，有时候，要比演技啥的都重要得多。<br/><br/>
表演终究是有限的。<br/><br/>
而贴合角色本身，表演就变成了，有时候可能就是在做自己。<br/><br/>
再加上韩升本身就有反复练习：<br/><br/>
这角色加起来就那么几场戏，在排练室里就已经走了好多遍，现场拍摄就不是现场去实验，而是已经有一定的基础了：<br/><br/>
这对于电影未必管用，但是对于需要效率，演技过关就行的电视剧来说，还是很有效的。<br/><br/>
话说几天拍摄前，韩升曾经问过自己的表演老师一个问题。<br/><br/>
这问题也很常见。<br/><br/>
那就是：“老师，经常听有人说电视的表演手法和电影的表演手法不一样。说什么，电影要比电视的表演更细节之类的...”<br/><br/>
表演老师看了韩升一眼，然后又转回头。<br/><br/>
丢出一句：“你的表演，还不到考虑那个的级别。”<br/><br/>
额，韩升当场就囧了。<br/><br/>
但确实说实话，这事要类比出来，就是一个才开始学习的普通高一学生就问，“听说高考每一年的最后有难度的大题都有一定的范围...”然后老师说，你还是先把基础题和中等题做好，最后的难度大题暂时不用考虑，还早呢。<br/><br/>
所以韩升团队整体就是脚踏实地的。<br/><br/>
两者相加，当天的拍摄难度也不高的情况下，在凌晨一点之前就顺利收工。<br/><br/>
“好了各位，仔细检查检查啊...”<br/><br/>
康世生在现场招呼了一声，今天韩升拍完之后，整个外景拍摄就全部完毕了，包括临时基地就要拆除并尽量恢复没有搭建前的样子。<br/><br/>
毕竟保护环境，人人有责嘛。<br/><br/>
“好的导演，我们会注意的。”旁边的工作人员也能看出，今天康世生的心情很不错。<br/><br/>
也难怪他心情好。<br/><br/>
毕竟再屌的导演，配上个辣鸡演员，最后拍出来的东西只能是：这是拍的什么鬼？<br/><br/>
以及整体成片质量下滑。<br/><br/>
所以当韩升整体表现不错，虽有一些新人在片场常见的错误，但是大毛病没有，调整起来也快，脑子挺灵光的：听说这小子是正经读完大学毕业的，就是比某些...好啊。<br/><br/>
当然，也不是说读没读过大学，<br/><br/>
就一定好与不好。<br/><br/>
只能是说考上大学本身就需要一定的知识水平，而上学本身其实也是对人各方面的一些培养，可能不在于非常具体的方面，但肯定是值得的。<br/><br/>
如果能上，最好。<br/><br/>
所以想到这里，康世生就已经心满意足了。<br/><br/>
他其实觉得自己算幸运。<br/><br/>
这部戏山海世纪一如既往地给他足够的重视，演员即使是插进来的，资质也不错，更有对方为自己带来的主题曲：<br/><br/>
确实，外界想的没错。<br/><br/>
这么大的IP，在拍之前，剧组就已经早早定制好了主题曲，甚至都已经物色好了人选进行演唱。但也必须肯定地说，这个主题曲他不是很满意。<br/><br/>
因为最前面的两版主题曲都是经典又好听，后续的也还流行。<br/><br/>
所以康世生想的是自己的也不能差了。<br/><br/>
于是他其实一直按着一部分预算，继续寻找这合适的。结果到拍摄都结束了，还是没找着。<br/><br/>
他本想拿着这部分钱放进宣传经费，结果最后还是把钱花出去了。<br/><br/>
甚至还倒贴了不少。<br/><br/>
但他对这件事情一直是很有信心的，包括视频会议里，高层传下来的反馈也比较正面。至于什么价钱贵不贵这一说，他做电视剧这么多年，心里早就有个数。<br/><br/>
这首歌值多少钱，内行人不比外行清楚？<br/><br/>
它将会率先带起观剧高潮。<br/><br/>
这一点，在他下午5点收到完整版，并直接循环听了三遍之后，就再次无比地确认了这种感觉：<br/><br/>
能这么贴合着电视剧，并让观众一听就会爱上的歌曲，肯定也是有不少。<br/><br/>
但至少，这个年代很少有了。<br/><br/>
康世生现在已经放心，自己这笔钱花得超值。便也小心把东西收好，便转身出去，模糊不清地哼着着调调走开了...<br/><br/>
...<br/><br/>
“诶，无患小哥，是我啊！”<br/><br/>
中元灯会上最拥挤的地方无疑就在河边，人们在这里放河灯，祭祀亡魂。<br/><br/>
这才是这个节日在传统意义上的习俗之一，而不是现在更被人所熟知的，“鬼节”。只是多多少少吧，这样的节日里与门派众人走散，遍寻无果，无疑是有点心慌的。<br/><br/>
这时能见到个熟悉的人，杜芷莹便忍不住大声喊：“是我！”<br/><br/>
镜头转到桥上，韩升一身玄色劲装立在中间，腰间一抹绛色，才让他从夜色中凸显出来。<br/><br/>
转头，他的眼睛比夜色更黑，比灯火更亮。<br/><br/>
“...唐纤姑娘？”<br/><br/>
韩升语带一点疑惑，很快又在脸上化作浅浅笑意：“好久不见。”<br/><br/>
杜芷莹差点又没看得呆住。<br/><br/>
还好这眼神她之前就见识过，很快收神道：“好久不见，无患小哥，你也是来此放河灯的么？”<br/><br/>
她说着，嘴角忍不住露出浅浅的笑意。<br/><br/>
本来是遇见熟人后的欣喜，但眼下看起来，怎么都觉得有点太热情了...<br/><br/>
“放河灯...”韩升低下头，沉吟了下，才笑道：“也可以算是吧。”<br/><br/>
“此处太拥挤，我倒是知道一个地方，适合放灯。”杜芷莹眨眨眼道。<br/><br/>
“多谢唐纤姑娘。”<br/><br/>
韩升继续带着那种笑意，道：“我已经放完了，得回客栈休息了。倒是唐纤姑娘你大晚上孤身一人出门，莫不是有什么要事？”<br/><br/>
“啊呀，我都差点忘了正事了。”<br/><br/>
杜芷莹这才惊觉，不由得跺了两下脚：“无患小哥，你有见过和我穿着类似的一群人吗？那是我们门派的长辈，我本与她们一起来此地追踪贼人，但一转头我居然自己落单了。”<br/><br/>
“...”韩升认真听着。<br/><br/>
镜头再次一转，从侧面拍过来，却见他在视线被遮掩的地方，手指灵活地反复轻动。<br/><br/>
等到杜芷莹一说完，他手里的动作也一停，便轻笑道：“似乎还真是见过，她们好像往着城西方向去了...”<br/><br/>
“城西？”<br/><br/>
杜芷莹动作一顿，本想着今晚的行动目标应该在东城，结果这会却接到消息是回转过去了？她心中虽稍有疑虑，但此刻死马当作活马医，便再次问道：“无患小哥可曾看得清楚？”<br/><br/>
谁料韩升转过头，就回她一句：“未曾，只是远远瞟见一眼。”<br/><br/>
“...”<br/><br/>
杜芷莹一脸无语，但还是谢过：“多谢无患小哥，我这就去西城寻我门派长辈。”<br/><br/>
然后不忘补上一句：“小哥若有空，可以来悦来客栈，咱们择日再叙。”<br/><br/>
韩升同样轻轻拱手，目送着女主一路往西远去，一开扇子，起身也朝着同样的方向走去。<br/><br/>
“咔！过了！”<br/><br/>
康世生喊道，对两人今天的表现很满意。<br/><br/>
这第二次出场的戏，难度虽然不高，但是拍的比第一次要顺畅太多了。本来预计今晚要在韩升这边花费两小时左右，结果不到一半就完成了。<br/><br/>
刚才还是保的一条。<br/><br/>
“没问题，辛苦了韩升。”<br/><br/>
他转头，对着韩升道：“你可以回去休息了，辛苦辛苦。”<br/><br/>
“导演辛苦，芷莹辛苦，大家都辛苦了。”<br/><br/>
韩升也连连道。<br/><br/>
这是一举动让不只是剧组人员，也是让现场的群演都感觉这人还不错——虽然他们也见过太多大牌明星，不乏比韩升更出名的，但像他这种几倍，还对周围的众人能维持至少表面上的客气...<br/><br/>
实属不易。<br/><br/>
毕竟人家不需要对外维持啥人设。<br/><br/>
甚至这段时间，他都没怎么上热搜，而是安静地拍戏。<br/><br/>
这让外界那些喜欢韩升的粉丝们，倒是不自觉开始有点焦虑起来：虽然说也不是全无消息，知道韩升最近在拍戏，以及准备拍戏，但老是这样子没曝光也不是个办法。有没有哪一档能确定的项目上线呢，就一档也好...<br/><br/>
...<br/><br/>
21日，晴。<br/><br/>
不知不觉，韩升也进组拍了差不多一周。虽然不少时间都在候场中渡过，但也学会了不少东西。<br/><br/>
比如说走位，不会走出镜头视野。<br/><br/>
比如说话，有时候应该偏向镜头更多，而不是对手戏演员。<br/><br/>
再比如，西域的米粉真的很辣。<br/><br/>
“我去，我去...水，水，水！”<br/><br/>
屋内，韩升仅仅是吃了两口林若白从西域带过来的西域米粉，就整个人辣到了：他本以为川渝的辣椒已经够辣了，自己也能吃得下，所以算能吃辣的人。<br/><br/>
就大胆地把料包，放了一大半。<br/><br/>
殊不知川渝地区的火锅到了京城，已经削减了辣度，并且，川渝之地火锅的辣度，可不是国内辣度食物辣度的高点...<br/><br/>
至少现在，它不是了。<br/><br/>
“在这，在这！要不喝牛奶也行，解辣！”<br/><br/>
林若白也慌忙拿过来水，她其实刚才就劝了韩升，说真的有点辣。<br/><br/>
殊不知对方一副“我见过世面”的样子，并且表示成为歌手后，好久不吃辣的了，有点馋。他就吃两口过过瘾就行了。结果...<br/><br/>
好家伙，这下可算是真过瘾了。<br/><br/>
“呼，托大了托大了。”<br/><br/>
韩升连喝几口牛奶，才缓过劲来，整个人笑着摇头道。<br/><br/>
边上，若白也只能笑着无奈道道：“下次多注意点。”然后内心暗自把这个北方人，划出“能吃辣”的小圈圈外。<br/><br/>
哼，不能吃辣还逞强，得重点关注！<br/><br/>
不过，好像也不用关注太久…<br/><br/>
因为话说今天中午就是韩升最后一场戏的拍摄了，顺利的话，他今天拍完就离组，剧组也基本在几天后会宣告杀青。而也是这几天也许是两人戏份都不多，闲来无事的缘故，这俩还熟悉了起来。<br/><br/>
开始各种聊天扯淡，交换小零食啥的...<br/><br/>
结果今天就这样。<br/><br/>
“对了，说起来，你接下来的计划是什么样？”等对方缓过劲来，若白也不忘关心道。<br/><br/>
“啊，就那样啊。”韩升愣了愣：“有几个项目准备着呢。”<br/><br/>
“最近能有上线的么？”<br/><br/>
她关心道：“我知道你之前的节目很火，但是你很快就两个月没在大家面前刷脸了。之前的人气，粉丝，可能都会各种流失...”<br/><br/>
“要不，你买点热搜也行。”<br/><br/>
林若白也是演过小火的角色的，深知粉丝巩固的不易。<br/><br/>
她这时候满脸认真地看着韩升，眼睛一眨一眨的，睫毛很长很柔软，像把小梳子上下飞舞。<br/><br/>
只能说现代装真比那古装好看太多…<br/><br/>
“我知道，这中间确实是出了点问题。”韩升继续喝了口水漱口，道：“不过倒也不用担心，我最近很快就会有动作了。”<br/><br/>
林若白停下动作，不自觉脸上浮现一抹笑意：<br/><br/>
“那就好，那就好。”<br/><br/>
谁料下一秒，人家又说：“我甚至还担心，接下来的曝光有点多。”<br/><br/>
“怎么说？”林若白疑惑了。<br/><br/>
韩升倒也没有什么需要瞒着的，直接解释道：<br/><br/>
“我给《大话西游3》唱了一首主题歌，那电影7月上线，估计6月份歌曲就会提前上线宣传。”<br/><br/>
“《大话西游》？这，厉害哦！”<br/><br/>
“倒也还...总之，就是运气比较不错，6月我会打一波歌。”<br/><br/>
打一波歌，这个好。<br/><br/>
林若白点点头，歌手能有歌曲发行，肯定就是能积极活跃起来，热度肯定能从六月延续到七月。<br/><br/>
“然后6月中，《江湖》不也要上线了么？”<br/><br/>
韩升继续道：“咱们这个剧不用主动宣传，所以也是差不多六月中我的主题曲，同步上线。”<br/><br/>
那也是，这下子，就又两首歌了啊？<br/><br/>
林若白想着：六月份有两首歌，还都是配合着《大话西游》和《江湖》这俩大IP宣传，再加上韩升自己作品的质量...<br/><br/>
这，热度会更高吧？<br/><br/>
“而且我最近还收到个好消息。”<br/><br/>
想了想，韩升最后分享道：“我之前录了个节目，停了差不多五十天了，终于找到了冠名。”<br/><br/>
是的，有时候上一秒山穷水尽疑无路，下一秒就柳暗花明又一村了——林祥真的就在介绍的那个猴姑米稀的老板那，拿到了投资：<br/><br/>
据说除了多方面考量外，还有对方想用这个东西进军早餐市场。<br/><br/>
而节目片段里，众人早上吃饭热昨天剩的东西时，他觉得这时候如果有自家米稀出场，肯定宣传效果不会差。<br/><br/>
“倒真是好消息，所以你那也能继续录了？”<br/><br/>
“嗯，还在协调后续嘉宾档期，但估摸着很快就开录了。”<br/><br/>
韩升顿了顿，道：“这个节目也已经找到了播出平台，就是水果台刚好空出一段时间。也同样的，是六月份的事情...”<br/><br/>
“...”<br/><br/>
林若白顿时愣了。<br/><br/>
其实不少演员可能拍了很多戏，上不了；也有不少艺人有一些项目，同时上线。<br/><br/>
<br/><br/>
但是像这样，三管齐发...<br/><br/>
还是不多见的。<br/><br/>
《江湖》，《大话西游3》，和他的新综艺...<br/><br/>
林若白看着有些头疼的韩升，本想提醒道：其实三个项目上线也保险，里面但凡有一个项目火了，就可以相互促进，然后互相影响，拉扯。<br/><br/>
这种，是要比单独上线影响大的。<br/><br/>
但她再看一眼对方，忽然脑子里，不可遏制地冒出个新想法：<br/><br/>
要是，三个项目都爆了呢？<br/><br/>
那...几乎不可能。<br/><br/>
虽然如果都能爆，确实会火上加火。但真实情况是，这种时候，多数情况下这些项目反倒会相互竞争，争抢热度——比如同一个演员的两部电影在一个档期，就很要命…<br/><br/>
但若白想到这，忽然又是灵光一闪：<br/><br/>
不对！这三个项目其实并不影响太多，因为宣传方分属电视圈，电影圈，和综艺圈，不但相互竞争不大，还可能直接就把一切包罗进去。<br/><br/>
这样的结果就是：<br/><br/>
这段时间内，只要但凡是关注着娱乐圈的路人，就会有不小的几率知道韩升的至少一部作品。而这些热度又会相互叠加，相互影响，关键还没有太多的相互竞争...<br/><br/>
她不禁有点愣神：<br/><br/>
这，将会是怎么样的一副景象呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68709393"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;都爆了呢...">加入书签</a>
</div>
