    
        <br/><br/>    话音未落，伊路迷身子一矮，迅速冲到他身下，一跃而起。
<br/><br/>    “嘭！”
<br/><br/>    伴随着一道血肉碰撞声，一记非常漂亮的上勾拳击在其下巴处，山下仁王身体不由自主地向后仰去。
<br/><br/>    “唔呃……”
<br/><br/>    山下仁王嘴里不住地发出惨叫，嘴上鲜血直流，“哒哒哒”地连续退出七步，才停下。
<br/><br/>    “混蛋！！！”
<br/><br/>    山下仁王躬身怒吼，双拳收拢在腰间，身体化作一道残影冲向伊路迷。
<br/><br/>    “嘭！”
<br/><br/>    一声巨响，正在冲刺阶段的山下仁王忽然身体一震，脑袋向右一偏，口喷鲜血，向着一旁倒去。
<br/><br/>    而在他原先所在的位置，面带微笑的伊路迷正从半空缓缓落下。
<br/><br/>    原来，在刚才那一瞬间，伊路迷以肉眼难辨的速度来到仁王身下，快速跃起，对准他的下巴来了一记飞踢。
<br/><br/>    “咳咳……”
<br/><br/>    倒地的山下仁王迅速起身，表情痛苦地摇了摇头，“噗”地一声从嘴里吐出一颗带血的门牙。
<br/><br/>    “理解了吗？”
<br/><br/>    “你和我之间，到底谁才是强者。”
<br/><br/>    这次，换伊路迷居高临下地俯视着对方，嘴角轻扬道。
<br/><br/>    “啊啊啊……！！！”
<br/><br/>    山下仁王对伊路迷的话不予回应，仰天咆哮一声，骤然冲向伊路迷。
<br/><br/>    “愤怒到失去理智了吗？”
<br/><br/>    “正合我意。”
<br/><br/>    伊路迷望着那面露凶恶朝着他一拳轰来的山下仁王，右手抬起，后发先至。
<br/><br/>    “啪！”
<br/><br/>    小小的手掌搭在山下仁王那粗壮的右臂上，五指用力，紧紧扣在其手臂肌肉上，朝着自己所在的方向用力一拉。
<br/><br/>    “咔嚓。”
<br/><br/>    关节脱臼的声响起，山下仁王“啊~”地惨叫一声，从嘴里喷出一口鲜血。
<br/><br/>    他的前臂以相反的方向九十度弯曲，手肘撕裂，隐约能看到森森白骨。
<br/><br/>    “还没完呢。”
<br/><br/>    伊路迷面带微笑，稚嫩的嗓音传入山下仁王的耳中，宛如恶魔的低语。
<br/><br/>    山下仁王惊恐地看到，在他前臂断掉的一瞬间，伊路迷再次将手臂移动到他的上臂，刹那前的一幕再现。
<br/><br/>    “咔嚓。”
<br/><br/>    伴随着关节脱臼的声音，山下仁王的肩膀无力地垂下。
<br/><br/>    “啊啊啊~！！！”
<br/><br/>    山下仁王口中发出一道凄厉的惨叫声，向前踏出的右腿突然一弯，单膝跪在地面，右手手肘和肩膀处红肿，整条右臂都无力的垂在地面。
<br/><br/>    “卸得很漂亮。”
<br/><br/>    伊路迷从山下仁王身后走出，居高临下地俯视着对方，微笑道。
<br/><br/>    “还……还没……”
<br/><br/>    山下仁王抬头望着伊路迷，声音断断续续地道。
<br/><br/>    “还没？”
<br/><br/>    伊路迷微笑的表情一收，立刻变得冰冷无比。
<br/><br/>    “嘭！”
<br/><br/>    伊路迷猛地一脚踢在他的鼻梁上，“咔嚓”一声，鼻梁断裂。
<br/><br/>    “呃呃……”
<br/><br/>    山下仁王脑袋向后仰去，鲜血从鼻孔里喷出，喉咙里发出痛苦的声音，剧痛让他无法思考。
<br/><br/>    “不对吧？”
<br/><br/>    伊路迷脸色冰冷，山下仁王身体已经无法支撑，双膝跪地向着伊路迷所在的位置缓缓倒下。
<br/><br/>    “你……”
<br/><br/>    伊路迷双目一凝，在山下仁王倒地之前，“嘭”的一声巨响，骤然抬起一脚踢在其下巴上，将他的身体重新踢了回去。
<br/><br/>    “已经结束了！”
<br/><br/>    但伊路迷的攻击还没结束，只见他右腿高抬，化作一道道残影踢向山下仁王的上半身。
<br/><br/>    “彭彭彭嘭……！！！”
<br/><br/>    山下仁王的身体就像羊癫疯病人发作一般，浑身不断颤抖，两眼泛白上翻，四肢疯狂抽搐着。
<br/><br/>    伊路迷的踢击不断落在山下仁王的腹部、胸膛、脖颈、下巴、鼻子和脸颊两侧。
<br/><br/>    “够……够了！”
<br/><br/>    “停下！”
<br/><br/>    裁判望到山下仁王上翻的白眼，快速跑到伊路迷身旁，向他厉声劝止道。
<br/><br/>    “他已经失去意识了，你想杀了他吗！！？”
<br/><br/>    伊路迷瞥了裁判一眼，这才缓缓收起右腿，人们这才看到，伊路迷右脚的鞋子，已经被鲜血完全染成了红色。
<br/><br/>    “砰！”
<br/><br/>    浑身是血的山下仁王身体向后仰去，终于倒在了地面。他的上半身，没有一处完好。
<br/><br/>    短短时间内，伊路迷至少在他身上踢出了五百脚。
<br/><br/>    “K……KO！”
<br/><br/>    裁判望着山下仁王那恐怖的伤势，喉咙鼓动，宣布了伊路迷的胜利。
<br/><br/>    “KO~！！！”
<br/><br/>    “山下仁王选手，在伊路迷选手突然间的连续猛攻之下，倒下了！！！”
<br/><br/>    解说室里，解说小姐激动起身，宣布着伊路迷的胜利，现场观众再次爆发出火热的呐喊。
<br/><br/>    “这下子，伊路迷选手在这一周参赛以来，连续不断地取得胜利。”
<br/><br/>    “毫发无损的获得了11连胜。”
<br/><br/>    “获得此次比赛胜利的伊路迷选手，将晋级到160楼。”
<br/><br/>    “天才少年，伊路迷选手。”
<br/><br/>    “究竟这个人的胜利，会以势如破竹的攻势，持续到什么地步才能停止呢？”
<br/><br/>    “然后，又会有什么人，能够阻止他的前进呢？”
<br/><br/>    “请各位观众，持续关注他的比赛。”
<br/><br/>    伊路迷的比赛作为今天的压轴大赛结束，观众们陆续退场。
<br/><br/>    而随着伊路迷的楼级越来越高，比赛中的高手也越来越多。
<br/><br/>    但就算如此，那些普通人中的高手，在他的手里，依然拿不到任何一分。
<br/><br/>    “刚才的比赛的奖金，已经汇到您指定的银行账户了。”
<br/><br/>    伊路迷站在150楼的比赛登记窗口，接过从登记小姐手中递来的票据。
<br/><br/>    “一亿两千万戒尼。”
<br/><br/>    望着上面的数字，伊路迷呢喃道。
<br/><br/>    伊路迷双手插兜地走在前往电梯的走廊里，在一周前，他还身无分文。但今天，他已经是亿万富翁了。
<br/><br/>    “嗯？”
<br/><br/>    忽然，伊路迷眉头皱起，侧身望向身后，走廊里除了他自己之外再无他人。
<br/><br/>    “没人？”
<br/><br/>    伊路迷轻声疑惑道，但这只是用来迷惑他人的。
<br/><br/>    在他的眼中，此时正有两个散发着浓郁黑色烟雾的身体躲在走廊的一处墙后，那股黑色烟雾代表着恶意和邪恶。
<br/><br/>    “终于有人盯上我了。”
<br/><br/>    伊路迷轻笑道，回头继续向前走着，假装什么也没发现的样子。
<br/><br/>    自从上了150层之后，选手之间尔虞我诈的事情变得频繁起来。
<br/><br/>    因为每掉一层福利分红都会减倍，因此，为了保证自己的利益，经常会做出违反天空斗技塔规则的事情。
<br/><br/>    那就是，不择手段的保持自己的胜利。        <br/><br/>