
他说的口若悬河绘声绘色，好像他都亲眼看到了一样，还故意夸张的描述了官兵是怎么捉拿匪徒的。<br/><br/>
在他的口里，昨天的河湾村已经成了一个战场。<br/><br/>
所有的土匪都是十分的凶猛，而他的兄弟和他的儿子却都十分骁勇善战。<br/><br/>
他们兵来将挡水来土掩，最终还是以少胜多拿下了这些强盗。<br/><br/>
他们拿下这些强盗之后，官兵才到。<br/><br/>
村民们都像是听说书的一样，听的津津有味的。<br/><br/>
有一个人问：“你家老大不是去报官了么？怎么也拿住了强盗？”<br/><br/>
沐老二一看牛皮吹破了，连忙补救，说：<br/><br/>
“他领着官兵来的时候，不是有几个漏网之鱼要跑吗？<br/><br/>
我儿骑马走在前头，一个打三个，这才制住了他们。”<br/><br/>
众人都将信将疑。<br/><br/>
沐老二说完了之后，连忙转移话题，说：<br/><br/>
“听说有人没有将粮食给放到地下道里去，这次是姑爷有远见，让我儿提前去报官了。<br/><br/>
若是下次姑爷和侄女都不在家，谁能想的这么周到？”<br/><br/>
那几家嫌麻烦偷懒的人，面色都很难看。<br/><br/>
有人问：“那你家的粮放地下道了么？”<br/><br/>
“我家那么多粮，地下道放不下，但是我能放的都放下去了。”沐老二说道。<br/><br/>
那些人这才没再说了。<br/><br/>
村民们虽然不全相信沐老二的话，但是也都信了个八九不离十。<br/><br/>
大家都知道这次确实是沈修远和沐冬至救了他们，就商量着来送礼物道谢。<br/><br/>
但沈修远和沐冬至两人已经出发去了天安府了，所以礼物也没有收。<br/><br/>
沐程君让他们都安安心心的回去，该上工的上工，该干活的干活，不会再有事了。<br/><br/>
他们也就回去了。<br/><br/>
话说知府大人这边连夜赶到了安宁县，亲自参与审理这个案子。<br/><br/>
在太平的年代，他们成群结队的出来谋财害命，此事影响极为恶劣。<br/><br/>
而且他们的声势浩大，是国家的隐患，必须严审。<br/><br/>
否则，将来他们的队伍更加壮大了，岂不是要自立为王跟朝廷对着干？<br/><br/>
这怎么可以？<br/><br/>
经过一番言行逼供，这些人就招了。<br/><br/>
这些人跟那些舞狮子的人确实是一伙的，他们因为他们兄弟们在河湾村被捉，怀恨在心，所以伺机报仇。<br/><br/>
他们选择上元节的这天，所有的人都在家过节，他们可以将村里的老老小小全都杀完，斩草除根。<br/><br/>
而且这个地方很偏僻，等他们杀完人放完火之后跑的远远的了，官府都未必能够到。<br/><br/>
所以他们倾巢而出，准备杀他们一个措手不及，顺便掠夺他们的财物。<br/><br/>
他们早就盯上河湾村了，想着来干一票。<br/><br/>
却没想到这回竟然栽了。<br/><br/>
知府大人气的不得了。<br/><br/>
这些人心思极其歹毒，竟然连襁褓里的婴儿都不愿意放过。<br/><br/>
既然这样，那就别怪他无情了。<br/><br/>
于是，他严严的审问这些人，还真从一些人的身世上审出了别的案件。<br/><br/>
有几十号人身上都背着人命案。<br/><br/>
知府立刻上报给了齐王，齐王大惊，批复了之后上奏给了皇上。<br/><br/>
杀人的人要秋后问斩。<br/><br/>
齐王这边奏折递上去，知府大人被嘉奖，调到了京都任职。<br/><br/>
胡清海被调到了天安府当知府，徐松柏则是被调去当县太爷，保长一职暂且由沐程君兼任。<br/><br/>
徐松柏原本是想要上报沈修远和沐冬至两人的功劳的，但是他们都拒绝了。<br/><br/>
月满则亏，他们不想再出风头，所以才让不让他报的。<br/><br/>
所以，最大的功劳就归到了徐松柏的头上。<br/><br/>
其实他只不过是带人去抓了人而已，并没有做其他的功绩出来，这县太爷的官位是怎么来的，他心里清楚着呢。<br/><br/>
<br/><br/>
于是，他就备上礼物去天安府见沈修远和沐冬至两人。<br/><br/>
沈修远却说：“我们不需要你道谢，你既然身为这一方的父母官，以后多为这一方的百姓谋福利便是了。”<br/><br/>
徐松柏震惊的半响都没说出话来。<br/><br/>
他突然觉得沈修远这一番话，像是大官对小官说的，他心里也颇有几分诚惶诚恐。<br/><br/>
他的气场太大了，根本就不像一介书生。<br/><br/>
他前途无量，将来必定能成大器。<br/><br/>
他连忙拱手作揖，问：<br/><br/>
“还请沈兄指点，如何当好一个县令？”<br/><br/>
“回去多读书，自然就明白了。”沈修远说道。<br/><br/>
徐松柏连忙道谢，心里想着一定要多读书，多请教先生。<br/><br/>
沈修远照常去读书，同窗们都在议论河湾村的事。<br/><br/>
他们大都知道这事，却不知道到底是谁？<br/><br/>
也没有一个人知道县君就是沈修远的妻。<br/><br/>
每一次，他听到别人夸他小娘子的时候，他都但笑不语。<br/><br/>
“沈兄，你家不是河湾村的么？”有人想起他来，凑过来问道。<br/><br/>
他放下手里的书卷，笑道：“正是。”<br/><br/>
“那你跟我讲讲，到底是怎么回事？”<br/><br/>
沈修远说：<br/><br/>
“既然是土地爷爷的宠儿，土地爷爷必定会宠着她。<br/><br/>
所以提前告知她有强盗要来，让她防患于未然，也不是不可能。”<br/><br/>
“你的意思是土地爷爷提前告诉县君，县君才会提前让百姓做准备的？”<br/><br/>
“嗯。”<br/><br/>
“这哪能呢？你这不是将我们当傻子么？”有个学生有些不高兴了。<br/><br/>
沈修远笑了笑，并没有多解释。<br/><br/>
爱信不信，谁也不稀罕他们信。<br/><br/>
他们觉得他很无趣，就不多跟他说了，又聚在一起八卦着，直到先生来上课，这才作罢。<br/><br/>
戚王妃知道沐冬至又跟沈修远来天安府了，就去找了杨大嫂，跟她八卦了河湾村的事，两人约定第二天来沐冬至家。<br/><br/>
沐冬至见她门来了，连忙歉意的说：“真不好意思，我们从大年初二到现在一直都在忙，都没顾得到你们府上去拜访。”<br/><br/>
这么客气干什么？你给我们送了那么多礼物，我们都收到啦。<br/><br/>
沐冬至尴尬的笑了笑，礼物都是她娘一手操办的，她根本就不太清楚。<br/><br/>
那几天她和沈修远都忙着帮忙修地下道呢，沐刘氏跟她提过一嘴，说齐王和老将军都派人送了礼物过来。<br/><br/>
她让她看着回，千万不能寒颤了人家，具体送了什么她就不知道了。<br/><br/>
她有些不好意思，因为这根本就算不上是主动送礼物。<br/><br/>
戚王妃和杨大嫂都不是很在意，便问起了河湾村的事。<br/><br/>
沐冬至避重就轻的跟她们说了。<br/><br/>
两人都听目瞪口呆的。<br/><br/>
戚王妃说：“天呐，居然还有这种事，幸好你们有远见，要不然这回河湾村的百姓可就要遭殃了。”<br/><br/>
杨大嫂也深以为是，连连点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67442743"&nbsp;&nbsp;chaptername="第383章&nbsp;&nbsp;没想到这回栽了">加入书签</a>
</div>
