
娘？？？？？？<br/><br/>
顾以沫一脸懵逼，很不适应。<br/><br/>
不过没多一会，她也就反应过来了。<br/><br/>
“孙嘉禾？你咋在这里啊？”<br/><br/>
这孙嘉禾好像是原主第二个养女的夫君吧。<br/><br/>
话说这原主也真够不是人的，这第二个养女叫荷花，顾桂花好歹是正经八百的嫁人了，哪怕是随随便便嫁人的。<br/><br/>
可等到了荷花的时候，顾林氏就趁着老秀才不在家，直接将荷花卖给一个路过的货郎了！<br/><br/>
<br/><br/>
为此，老秀才回来之后还开天辟地的和顾林氏大吵了一架。<br/><br/>
不过过了许久，听说荷花被人从货郎手中买下来了，那人是个姓孙的商人。<br/><br/>
老秀才辗转打听到是个叫孙嘉禾的商人，比荷花大了十岁。<br/><br/>
又去打听孙嘉禾人品，得知人不错之后，老秀才这才放心了。后来偷偷摸摸帮人写字什么的赚钱，攒了一年多攒下来一两多的银子，托人给荷花送过去了。<br/><br/>
自然了，顾林氏听说这件事之后，又和老秀才干了起来。<br/><br/>
这顾林氏当真是被老秀才宠坏了的。<br/><br/>
“有一些生意需要，来镇上几天了。”孙嘉禾简单的说道。<br/><br/>
顾以沫点点头，想了想还是问了一句荷花的情况。<br/><br/>
总不能一句都不关心吧？<br/><br/>
虽然她压根就不认识，但好歹别让人家觉得她是个冷心的人啊。<br/><br/>
谁让她现在是披着顾林氏的皮呢？<br/><br/>
“……都好，就是芙娘很想念家人，但是她性子高傲，总觉得……其实我知道她很想家人的，如果方便的话……不知道我可不可以带着芙娘去家里做客？”<br/><br/>
孙嘉禾是想带着芙娘回去看看的。<br/><br/>
因为过去的事情，就是芙娘心头的一根刺，时不时地就会疼一下。<br/><br/>
想要拔掉这根刺，就只能找到种下这根刺的人。<br/><br/>
“自然是可以的……当年的事情，是我一时想差了，对芙娘可是愧疚的很。你要是能带着她回家看看，我自然是欣喜的……百年之后，我也有脸去见你岳父了。”<br/><br/>
顾以沫感慨了两句。<br/><br/>
她十分乖觉的顺着孙嘉禾的说法，改成了芙娘而不是荷花。<br/><br/>
想来这名字也是孙嘉禾给她改的吧？不过这芙娘的确是比荷花文雅了不知道多少倍。<br/><br/>
她虽然没有见过芙娘，也没有什么感情，不过到底是老秀才的养女，她还是想能修缮一下关系就修缮一下，就当做是行善积福了。<br/><br/>
孙嘉禾有些意外的挑挑眉，看来传闻中顾林氏性情大变的说法，是真的啊。<br/><br/>
不过他并不想追究为什么顾林氏的性格会大变，只要能让芙娘去了这块心病，就比什么都强。<br/><br/>
“那就麻烦娘了，我中午就带着芙娘和孩子回家去看看。”<br/><br/>
“好。”<br/><br/>
“娘，要不要我找个车送您回去？”孙嘉禾十分乖觉，也会办事。<br/><br/>
顾以沫忙摇摇头，笑着说：“我想走着回去，散散心。”<br/><br/>
“那好，那娘我还有事，就先去忙了。”<br/><br/>
“嗯嗯。”<br/><br/>
顾以沫和孙嘉禾告别之后，就直奔市场去买东西了。<br/><br/>
得好好买点东西，准备一下午饭啊，还有礼物什么的。<br/><br/>
应该有孩子了吧？<br/><br/>
给孩子买点什么礼物呢？<br/><br/>
想了想，顾以沫直奔首饰店。<br/><br/>
她也懒得挑选，直接选了五个金项圈还有五个金元宝。<br/><br/>
主要是不知道芙娘生了几个孩子，还是先备着五个吧。<br/><br/>
总不能比五个还多吧？<br/><br/>
首饰店老板是认识顾以沫的，见她这么痛快，也相当痛快的给去了不少钱：“……一共是四百八十两银子，这样，顾夫人给四百五十两银子就好，另外这两根银簪子，就当是贺礼，送给您嘞。”<br/><br/>
“多谢。”<br/><br/>
“顾夫人自己来的？我安排马车送您回去吧？”老板笑呵呵的吩咐了下去。<br/><br/>
顾以沫顿时觉得虽然古代人没有什么顾客就是上帝的说法，但是他们也是相当注重顾客的感受的。<br/><br/>
顾以沫也知道并非是因为顾呈权的缘故，而是因为她消费了不少的缘故，便也没有推辞。<br/><br/>
又去买了一些糖果点心，猪肉排骨和梅肉，另外又买了一些新鲜瓜果，便回家去了。<br/><br/>
到了顾家小院的时候，小泥巴正在院子里玩呢，顾呈双则在一边看着她，陪着她……<br/><br/>
“娘，你回来了啊？”<br/><br/>
看见顾以沫，顾呈双就规规矩矩的站起来，十分拘谨。<br/><br/>
不过比之从前，已经好太多了。<br/><br/>
顾以沫也知道顾呈双不可能太过放松，也不强求。<br/><br/>
“奶奶！”<br/><br/>
小泥巴却是一点也不见外，高高兴兴的飞扑了过来，像一只花蝴蝶，一下就扑到了顾以沫的怀中。<br/><br/>
撞得顾以沫连连后退，娘俩差点摔了。<br/><br/>
“哈哈哈！”<br/><br/>
小泥巴却是兴奋的哈哈大笑了起来。<br/><br/>
顾以沫无奈的点点她的额头：“你个小调皮鬼。”<br/><br/>
她哪里看不出来，小泥巴是故意的呢？<br/><br/>
“嘿嘿。”<br/><br/>
“小泥巴，不许闹奶奶。”正巧李翠如抱着天道出来了，轻轻呵斥了女儿两句。<br/><br/>
小泥巴对她吐吐舌头，就又跑到顾呈双身边玩去了。<br/><br/>
“这孩子。”<br/><br/>
李翠如微笑着。<br/><br/>
她也不是真的呵斥闺女。<br/><br/>
看见闺女和婆婆相处的这样好，她比谁都高兴。<br/><br/>
只是婆婆之前的性子那样不好……虽然现在好了许多，但她也担心，难免要做做样子的。<br/><br/>
“顾夫人，东西我们都放下了，你看看，没差的话，我就走了。”车夫将东西都搬下来。<br/><br/>
顾以沫笑着拿起一包糖果递给他：“替我谢谢你家老板，这糖果回去给孩子尝尝。”<br/><br/>
“这咋好意思呢？”<br/><br/>
“没事，快去吧。”<br/><br/>
“谢谢顾夫人。”<br/><br/>
车夫欢欢喜喜的走了。<br/><br/>
小泥巴远远地问道：“奶奶，为啥要给他糖吃啊？”<br/><br/>
还没有给她呢！<br/><br/>
李翠如也一脸的疑惑，只不过性格使然，并没有询问罢了。<br/><br/>
顾以沫笑了笑，说道：“人家送我回来，为的是啥啊？现在权哥儿高中了，咱们更要事事小心，免得落人把柄。”<br/><br/>
可别再落个满门抄斩的结局了。<br/><br/>
“哦对了，你弟弟的事情，解决了吗？”顾以沫看着李翠如，忽然问了一嘴。<br/><br/>
这李铁根的事情虽然和顾家没有什么关系，但是要是闹得太大的话，终归是对权哥儿不好的。<br/><br/>
她可不希望总是枝叶旁生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70613104"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;二女儿，荷花">加入书签</a>
</div>
