    
<br/><br/>    战朝，
<br/><br/>    万骨祭魂殿，
<br/><br/>    “回禀君上，御鬼五人的魂灯熄灭了。”
<br/><br/>    苍老的声音回荡在大殿中，
<br/><br/>    骁龙铁甲跪在君上面前说道，
<br/><br/>    “五个人全都被灭了吗。”
<br/><br/>    昂长的声音回荡左右，似乎对于五人的死，他早有预料一般，
<br/><br/>    “是的，五人全都捐躯了。”
<br/><br/>    “哈哈哈，果然盛唐不是浪得虚名，能成为我战朝的对手，盛唐也要有其他的实力才行。”
<br/><br/>    “君上，要我带兵前往征讨吗。”
<br/><br/>    “不必了，孤王的早已经为盛唐准备了千军竞发，想必此刻已经快要抵达了。”
<br/><br/>    “君上神机妙算，拿下盛唐只不过是迟早的事情。”
<br/><br/>    “晓龙，戍边国的十万活人祭品还没运到吗。”
<br/><br/>    “君上，戍边国这一次只奉献了八万活人祭品。”
<br/><br/>    “哼，废物，既然不能够按时完成朝贡，戍边国也没有留下来的用处了，我命你为先锋将军，带领三千御鬼师，将他灭了吧。”
<br/><br/>    “遵命。”
<br/><br/>    “戍边国君主你要给我活着带回来，胆敢忤逆我制定的命令，那就应该尝一尝生不如死的滋味，同时也要让其他沉浮于我们的国度知道，战朝，是他们永远挥之不去的梦魇，忤逆
<br/><br/>    者，终究不会有好下场。”
<br/><br/>    “晓龙领命！”
<br/><br/>    伴随着骁龙铁甲的离去，
<br/><br/>    万骨祭魂殿当中缓缓出现了一名孩童的身影，
<br/><br/>    稚嫩的脸庞上镌刻着的竟然是阴毒与很辣，
<br/><br/>    “盛唐，准备好迎接孤王的战火了吗。”
<br/><br/>    孩童握紧手腕，狰狞的笑道……
<br/><br/>    重洋中，
<br/><br/>    千帆竞发，
<br/><br/>    一望无际的船只浩浩荡荡的挺近盛唐的境内，
<br/><br/>    阴云覆盖千里之遥，
<br/><br/>    死气弥漫，万里生机全无，
<br/><br/>    战朝所组建的千军竞发，杨帆出征，
<br/><br/>    还从未有过败绩，
<br/><br/>    面对盛名已久的大唐，
<br/><br/>    战朝更是要用最为强悍的一面，展示己方的力量，
<br/><br/>    “回禀魂主，前方就是盛唐的境内了。”
<br/><br/>    一名御鬼师来到死魂主的面前回禀道，
<br/><br/>    作为战朝君王钦点的统帅，死魂主的实力不言而喻，
<br/><br/>    此番率领的重洋远征，
<br/><br/>    上万名御鬼师在他的麾下更是摩拳擦掌，准备一展拳脚，
<br/><br/>    击败盛唐，
<br/><br/>    获取战功，从而才能得到更多的奴隶奖励，
<br/><br/>    将这些奴隶喂给自身豢养的鬼物，
<br/><br/>    这样才能让自己变得更加强大，
<br/><br/>    “很好，加快行军的速度，我要在天黑之前，站在盛唐的疆土上面，用他们子民的血来庆祝首战告捷。”
<br/><br/>    死魂主兴奋的望向远方，
<br/><br/>    “回禀魂主，前方海面上似乎有什么东西。”
<br/><br/>    一名御鬼师眺望远方，隐隐约约的看到海面上竟然冒出了一个女子的头，此刻正用奇怪的眼神盯着他们看，
<br/><br/>    “呦呵，美女啊。”
<br/><br/>    死魂主也同样看到了那个女人的脸，
<br/><br/>    虽然头发是红色的，看起来有些不伦不类，但是五官精致，绝对是个难得一见的美女，
<br/><br/>    这样的女人出现在海中，乍眼一看的确有些奇怪，
<br/><br/>    可死魂主作为千军统帅，
<br/><br/>    难道还怕摆不平一个女人吗，
<br/><br/>    “我觉得那个女人很可疑，把她给我抓起来，带到我的房间，我要亲自审问。”
<br/><br/>    死魂主动了私心，
<br/><br/>    口水都快流了出来，
<br/><br/>    身边的御鬼师们纷纷坏笑，
<br/><br/>    不用明说，他们都知道御魂在心中的想法了，
<br/><br/>    只是可惜了那名女子，
<br/><br/>    大好的年纪就要命丧他人之手，
<br/><br/>    一艘船加快了行进的速度直奔海中女子而去，
<br/><br/>    眼见着就差十几丈的距离接近的时候，原本平静的海面中相继出现了其他娇媚的容颜，
<br/><br/>    每一个露出来的女子，都不比先前的女子差，甚至更胜一筹，
<br/><br/>    “今天是怎么了，美女扎堆了？”
<br/><br/>    死魂主同样看到了前方的异样，
<br/><br/>    “魂主，我感觉事情太过蹊跷了。”
<br/><br/>    身边的御鬼师赶忙谏言道，
<br/><br/>    这里可是大海啊，
<br/><br/>    海里面出现出这么多的妙龄女子，怎么看都是一件奇怪的事情，
<br/><br/>    轰隆隆~~~
<br/><br/>    御鬼师的话刚说完，
<br/><br/>    前方的船忽然沉没了，
<br/><br/>    一整船几十名御鬼师竟然没有一个活下来的，
<br/><br/>    死魂主的脸色微变，
<br/><br/>    看来那些妙龄女子不简单啊，
<br/><br/>    难不成是盛唐早就知道了战朝的到来？
<br/><br/>    等他在看向远方海面的时候，
<br/><br/>    那些女人竟然全都站在了海面上，每一个浑身上下都透着浓郁的杀气，
<br/><br/>    红色的长发随风起落，
<br/><br/>    如同修罗现世……
<br/><br/>    “备战！”
<br/><br/>    死魂主大吼一声，
<br/><br/>    这些女人根本就是一个骗局，
<br/><br/>    她们身上所散发着杀戮的气息，
<br/><br/>    毫无疑问，
<br/><br/>    千帆竞发，已经不再是战朝的出其不意，
<br/><br/>    而是径直落入了盛唐的圈套当中，
<br/><br/>    重洋之上，
<br/><br/>    魏征和崔判两名判官正平静的看向下方的变动，
<br/><br/>    “这千艘战船上面所承载的御鬼师，每一个罪孽都不轻，让鳞妖将他们全部覆灭，这份功德可不小啊。”
<br/><br/>    “没办法，如果鳞妖不具备足够的功德根本无法长时间留在阴曹地府。”
<br/><br/>    “这一战下来，估计差不多了吧。”
<br/><br/>    “如果不够，还有一整个战朝可以获取功德，鳞妖注定要成为阴曹地府的战力，这一点已经无法改变了。”
<br/><br/>    伴随着崔判和魏判的闲谈，
<br/><br/>    千余鳞妖已经疯狂的奔向千帆竞发，
<br/><br/>    人族与鳞族，
<br/><br/>    鬼物与鳞妖，
<br/><br/>    一场莫大的厮杀在重洋上演，
<br/><br/>    死气纵横交错，
<br/><br/>    海浪翻腾，遮天蔽日，
<br/><br/>    碧蓝色的海面瞬间被染成了血红色，
<br/><br/>    死魂主做梦也没想到，自己为战朝奠定功勋的一战，竟然直接成了自己殒命的一战，
<br/><br/>    鳞妖自海底而来，
<br/><br/>    夹杂着巨浪，冲破了船只的底端，
<br/><br/>    顷刻间，海水无情的淹没一艘接着一艘的远征船，
<br/><br/>    死魂主祭出自己的鬼物，
<br/><br/>    巨大的长发鬼物撑开自己的双手化作翅膀将他的战船翱翔天际，
<br/><br/>    可鳞妖竟然也能够脱离海面直奔天端而去，
<br/><br/>    “可恶，去死吧！”
<br/><br/>    邪恶鬼影伸出鬼爪想要将鳞妖撕碎，
<br/><br/>    很快就被海面上冲起的巨浪所阻挡，
<br/><br/>    鳞妖双目散发着嗜血的光芒，望向那些纷纷祭出自己鬼物的御鬼师，
<br/><br/>    斩杀恶鬼，获取功德，
<br/><br/>    永远追随于阴天子身后，
<br/><br/>    这是它们脱离太虚海境之后一直以来的夙愿，
<br/><br/>    如今，
<br/><br/>    功德就在眼前，
<br/><br/>    谁又能够放弃，
<br/><br/>    鳞妖鳞妖，灭境之妖，
<br/><br/>    这并不是太虚海境用来吓唬三岁孩子的童谣，而是真实存在的过往，
<br/><br/>    吼~~~
<br/><br/>    鳞妖爆发出怒吼，
<br/><br/>    血红色的猩红将她门彻底蜕变，
<br/><br/>    从身体每一根血管中散发出来的血雾既然成为了她们疯狂的前兆，
<br/><br/>    死魂主的鬼物一边要守住自己的战船不沉，一边还要应对不下百只的鳞妖，基本上没有了招架之力，
<br/><br/>    而其他御鬼师的鬼物更不是鳞妖的对手，
<br/><br/>    刚一交锋，
<br/><br/>    鳞妖就将他们的鬼物吞噬殆尽，
<br/><br/>    受到鬼气反噬的御鬼师纷纷倒地，口吐黑血无力再战，
<br/><br/>    “我要你们的命！”
<br/><br/>    死魂主被完全激怒离开，
<br/><br/>    身后鬼物降下黑色的帷幕，将方圆百里笼罩在一片黑暗当中，
<br/><br/>    周围的声音也逐渐安静了下来，
<br/><br/>    被困住的鳞妖顿时失去了五感，
<br/><br/>    嘶~~~
<br/><br/>    鳞妖中，
<br/><br/>    有些已经开始撕咬自己的手腕，
<br/><br/>    既然失去了五感，那就重新找回来就好，
<br/><br/>    剧痛之下，
<br/><br/>    鲜血滴落在黑色帷幕当中，映红了黑暗，点亮了前行的路，
<br/><br/>    悍不畏死的战士，
<br/><br/>    永远知道该如何追寻猎物，
<br/><br/>    此时此刻的死魂主，就是鳞妖的猎物，
<br/><br/>    战船受到冲击，巨大鬼物终于无法掌控最后的平衡，双手一松战船重新掉落海中，
<br/><br/>    “魂主，在这么下去我们就要全军覆没了。”
<br/><br/>    绝望中，
<br/><br/>    御鬼师甚至想到了投降，
<br/><br/>    毕竟和自己的性命比起来，对于战朝的忠诚什么的，根本不重要，
<br/><br/>    “你去死吧。”
<br/><br/>    死魂主狠厉的将对方抓住，一口咬住他的动脉，疯狂吸吮起对方的血来，
<br/><br/>    对于君上，
<br/><br/>    死魂主还是非常了解的，
<br/><br/>    如果战胜大唐，能得到的奖励自然是不可限量的，
<br/><br/>    可要是战败，等待自己的则会使求生不能，求死不得的下场，
<br/><br/>    就算是他们现在向盛唐求饶面前保住了性命，可当君上亲自率领大军前来的时候，
<br/><br/>    他们注定摆脱不了君上的怒火，
<br/><br/>    现在，
<br/><br/>    唯有死战，才能勉强获取生机，
<br/><br/>    吞噬掉一个接着一个的御鬼师，死魂主的脸上开始出现了诡异的纹路，
<br/><br/>    狂躁的鬼气从体内倾泻而出，
<br/><br/>    被鳞妖染红的海面竟然因为他的鬼气再度变成了黑色.……<br/><br/>