    
<br/><br/>    天空湛蓝明净，云朵成团低飞，给人种伸手就能抓到的错觉。
<br/><br/>    天光老者一手臭豆腐，一手紫菜包饭团，吃得满嘴油。
<br/><br/>    “不愧是三大关之一的波元关，这吃的丝毫不输陈湖关，要是能再来一碗酸辣粉，就更完美了！”
<br/><br/>    宁毓初捏着鼻子，用嘴巴大口呼吸道：“您忘了前几日着凉，吃了就闹肚子？还有，能不能把那玩意给扔了，臭死了！”
<br/><br/>    天光老者调皮地把臭豆腐递到他脸前：“你闻闻，可香了。”
<br/><br/>    宁毓初瞪大眼睛，拼命把头扭开：“小爷要吐了！”
<br/><br/>    “不知人间美味，你以后这日子，铁定要少很多乐趣。”天光老者摇摇头，塞了一嘴，津津有味地吃起来。
<br/><br/>    待他吃完，宁毓初终于能正常呼吸了。
<br/><br/>    这时，跑去探听的唐黎回来了。
<br/><br/>    “我打听到了，詹家在明兴街，走。”
<br/><br/>    三人立即前往詹家，如果顺利，他们回来找个旅店，就能出来玩一晚上，欣赏下波元关的美景，明日再出发去紫琅。
<br/><br/>    她们仰头确认一眼，门匾上写的是詹府。
<br/><br/>    “应该没错，我去敲门。”
<br/><br/>    唐黎上前拍了拍门，没多久就有人开门。
<br/><br/>    门房是个十五六岁的少年，他探出头来问道：“你是谁？”
<br/><br/>    唐黎拱手：“在下唐黎，想见你们家老爷，劳烦通报一声。”
<br/><br/>    门房疑惑：“唐？我们波元关没听说过哪家高门大户姓唐，你这小鱼小虾的，也想见我家老爷，想得真美。”
<br/><br/>    他准备关门，被唐黎抬手一挡。
<br/><br/>    她语气恳切道：“这位小兄弟，麻烦通融下，在下有要事寻你家主子。”
<br/><br/>    “每日都有人这么说，我家老爷才没这闲工夫听你们闲扯。”
<br/><br/>    门房再次要关门，唐黎却不松手。
<br/><br/>    “小兄弟，你去说一声，事关你家二小姐的事，肯定就有人召在下进去。”
<br/><br/>    “二小姐？我们府上就只有大小姐，没有二小姐，真是莫名其妙！”
<br/><br/>    门房将唐黎往外一推，门就关上了。
<br/><br/>    唐黎踉跄了两步，还是宁毓初在后面托了她一把，才没摔倒。
<br/><br/>    “爷去揍他！”
<br/><br/>    宁毓初撸起袖子，就要拍门，却被拉住袖子。
<br/><br/>    唐黎摇头：“先别惹事，我们再想想办法。”
<br/><br/>    宁毓初放下手：“听你的。”
<br/><br/>    三人先找了个客栈，放下包袱后，再次出来。
<br/><br/>    这几日天天风餐露宿，都没有吃一顿正经饭菜，于是她们寻了家生意兴旺的饭馆进去。
<br/><br/>    唐黎和宁毓初正是长身体阶段，胃口都不错，加上一路奔波饿的，于是大手笔点了六菜一汤。
<br/><br/>    清蒸大闸蟹，白灼虾，棒棒鸡，红烧蹄髈，卤面，梅菜扣肉，鲜鱼汤。
<br/><br/>    菜一上桌，三人就跟饿虎扑食。
<br/><br/>    小二刚端上第四道菜，大闸蟹就剩空壳，白灼虾只剩个盘子，棒棒鸡去了一大半。
<br/><br/>    他咽了下口水，终于见识到什么是风卷残云了。
<br/><br/>    待放下最后一道梅菜扣肉后，小二被唐黎喊住。
<br/><br/>    “小二哥，跟你打听件事。”
<br/><br/>    店小二笑应道：“客官请问。”
<br/><br/>    “明兴街对的詹家不是有两个女儿吗？怎么听他们府上的下人说，只有一个大小姐，这是怎么回事？”<br/><br/>