    app2();<br/><br/>    “自由”，叶帆笃定道。
<br/><br/>    “自由？别闹了……你死了还有什么自由，你上船后，想吃就吃，想睡就睡，好歹还有很多选择啊！”滕九曌摊手道。
<br/><br/>    叶帆摇头，“我并不想上船，所以，对我而言这不是自由，这是屈服”。
<br/><br/>    从年少时，脱离旧日支配者，到如今，不愿意登上方舟逃难。
<br/><br/>    叶帆发现自己的内心，其实从来没有变过。
<br/><br/>    他要的，就是自由！
<br/><br/>    “我想做我自己想做的事，而不是被迫做出选择。
<br/><br/>    不管成功失败，我想尽最大努力，扭转自己和这个世界的命运！
<br/><br/>    对我而言，这就是我最大的追求，我命由我，不由天！”
<br/><br/>    叶帆言罢，直接霍然起身。
<br/><br/>    迪莉娅三人见他起来，也跟着走了过来。
<br/><br/>    “怎么样，谈得如何？”迪莉娅笑吟吟，很有信心地问道：“准备好，成为我们的伙伴了吗？”
<br/><br/>    叶帆摇头，“不好意思，好意心领了，但我还是打算回去了”。
<br/><br/>    迪莉娅和麦格拉斯、石斧三人的表情，都笑容淡去。
<br/><br/>    有些察觉到不对劲的酒吧里的船员，也都露出古怪的表情。
<br/><br/>    就连在调酒的大章鱼，一双大如碗口的眼睛，也飞了叶帆一眼。
<br/><br/>    “是么……”迪莉娅几分不满地看了看滕九曌。
<br/><br/>    滕九曌则是仿佛喝醉了，直接趴在了桌子上，嘴角泛起一抹无奈，迷迷糊糊地嘀咕：“遇到个不得了的小子……呵呵……呵呵……”
<br/><br/>    叶帆气定神闲地笑道：“我想下船，走原路就可以了吧？”
<br/><br/>    迪莉娅再三确认道：“你真考虑好了？”
<br/><br/>    叶帆点头，“确定”。
<br/><br/>    迪莉娅抚了抚紫发，笑道：“虽然很遗憾，但你执意要和这个文明一起毁灭，我们也没办法，我们送送你”。
<br/><br/>    “多谢”，叶帆直接迈步走了出去。
<br/><br/>    这一次，叶帆可没踩在那大蛞蝓身上，大蛞蝓似乎有些遗憾，两条触手尖头的眼睛，竟然还有点小幽怨地看了看叶帆。
<br/><br/>    叶帆都怀疑，这蛞蝓是不是故意趴在这里，就希望有人踩踩它。
<br/><br/>    一到外面，邪灵呼啸作乱。
<br/><br/>    叶帆瞬间二重解体、剑意解体加极限剑意，让自己避免受到伤害。
<br/><br/>    “叶帆，如果你回心转意，现在还来得及”，迪莉娅道。
<br/><br/>    “不必了，我这个人，做了决定，就不会再改”，叶帆道。
<br/><br/>    迪莉娅古怪笑着，“那好吧，祝你最后的日子里，过得舒心”。
<br/><br/>    叶帆则是似乎想起什么，笑道：“你们应该要在洪荒停留一段时间吧，洪荒还不一定会毁灭，我希望……你们补给物资的时候，也别太狠了”。
<br/><br/>    此话一出，迪莉娅三人脸色顿时格外阴沉几分。
<br/><br/>    “我们也就小打小闹，你就不用操心了”，迪莉娅微笑。
<br/><br/>    叶帆点头，转身展开龙鳞剑翼，直接飞回奥丁方向。
<br/><br/>    等叶帆远去，麦格拉斯纳闷道：“迪莉娅，为什么不召集伙伴们，把他除掉？
<br/><br/>    反正已经到了方舟外面，也不会损坏到方舟。”
<br/><br/>    “你跟帝王级剑意……打过么？”迪莉娅问。
<br/><br/>    麦格拉斯和石斧面面相觑，都皱起眉头。
<br/><br/>    “他的实力，有些古怪，我感觉他好像只有塑灵修为，也不知道是不是我的错觉。
<br/><br/>    但他却明明拥有混沌境才有的威压……这剑意，就不是虚的。
<br/><br/>    我无法估计出他的实力，船上也没有人，跟帝王级剑意交手过，贸然出手，不太合适”，迪莉娅道。
<br/><br/>    “你是想去调查一下这个叶帆，再考虑怎么处理？”石斧问道。
<br/><br/>    迪莉娅点头：“从他跟我们透漏的信息来看，这个文明，非常弱，没什么混沌境。
<br/><br/>    他们甚至连原始黑洞都不甚了解，简直可笑。
<br/><br/>    我们要在这个文明搜集灵能弹，轻而易举，不会受到多少阻挠。
<br/><br/>    一边补给物资，一边调查这个叶帆，要杀他……迟早有机会。
<br/><br/>    若是先抓到一些他关心的人质，再去对付他，还会更加省事。
<br/><br/>    当然了……如果他自己想要拯救这个文明，把自己整死了，那就再好不过了”。
<br/><br/>    “不愧是舰长，想得就是比我们周到”。
<br/><br/>    迪莉娅目光闪烁，嘴角泛起一抹冷笑。
<br/><br/>    与此同时。
<br/><br/>    疾速飞行赶回奥丁的叶帆，心里也大概能猜到，迪莉娅这帮家伙在想什么。
<br/><br/>    可是，叶帆也没把握，跟这群混沌境一战会怎样。
<br/><br/>    要是孤身一人也就罢了，自己还带着一家子女人，自然不能轻易冒险。
<br/><br/>    “看来……只有去调查下原始黑洞，再考虑其他了”，叶帆心里嘀咕。
<br/><br/>    持续半个多月的飞行，叶帆终于再度看到了陆地。
<br/><br/>    没想到，这么一趟探索，就飞了这么远。
<br/><br/>    叶帆不清楚，之前洪荒远方是否还有陆地，但就算有，这会儿也已经被混沌虚空吞噬了。
<br/><br/>    马不停蹄，回到奥丁皇城后，直奔谢临渊府上。
<br/><br/>    没想到，接待他的，却是一脸忧愁的弗洛伦丝公主，以及等了很多天的凌雨薇和冯月盈。
<br/><br/>    “剑神阁下，您可算回来了”，弗洛伦丝眼眶都红红的，似乎没少哭。
<br/><br/>    “公主，出什么事了？”叶帆忙问道。
<br/><br/>    弗洛伦丝哽咽道：“驸马因为魔晶矿被劫走的事情，承担责任，去无罪之城谈判了……至今还没什么消息”。
<br/><br/>    “什么？！”叶帆登时愣住了。
<br/><br/>    仔细一询问才知道，当初魔晶矿被劫后，亚瑟王大怒，质问谢临渊究竟怎么回事。
<br/><br/>    本来一切都准备妥当，要用魔晶矿打造一批急缺的战斗物资。
<br/><br/>    可矿石没了，等于空欢喜一场，更是欺君之罪！
<br/><br/>    谢临渊也没办法，只能硬着头皮，去无罪之城讨个说法，可以去就没了音讯。
<br/><br/>    “对了”，弗洛伦丝又道：“神谕者大人回神庭了，但她临走前，告诉我，若您回来了，一定尽快联系她”。
<br/><br/>    叶帆略一思忖后，安慰道：“公主，你放心，老谢是我铁哥们，他足智多谋，肯定不会有事的”。
<br/><br/>    “还请剑神阁下，一定要救救驸马，三个孩子和我都不能没有他……”弗洛伦丝直接跪了下来。
<br/><br/>    冯月盈忙搀扶住她，让她别这样行大礼，“公主，你别担心，我们老公回来了，他会想办法的”。
<br/><br/>    安抚了一下弗洛伦丝后，叶帆带着冯月盈和凌雨薇，来到城外一个没人的地方。
<br/><br/>    确认不会有帝国或神庭的监视，叶帆才让其她女人们久违地出来。<br/><br/>