    
        <br/><br/>    御书房内，秦无道看着眼前气质不凡的四人，脸色一阵变化，最后狂喜不已。
<br/><br/>    没错！
<br/><br/>    干将莫邪不是一个人！
<br/><br/>    而是一对夫妇，都是炼器大师！
<br/><br/>    站在最左侧的人，乃一个身穿蓝袍，两鬓发白，面色阴柔的青年，浑身上下，透露着冰冷的气息，像是一块万年寒冰。
<br/><br/>    姓名：李儒！
<br/><br/>    修为：中圣境！
<br/><br/>    功法：《万杀心经》！
<br/><br/>    简介：鸩杀少帝、助卓为虐、火烧洛阳！
<br/><br/>    “好一个毒辣的谋士，放来朝堂肯定不行，看来只能用在见不得光的地方了！”
<br/><br/>    秦无道查看完李儒的简介，暗自沉吟道。
<br/><br/>    接着，他的目光看向干将莫邪，前者身穿蓝色服饰，后者身穿红色长裙，模样英俊，犹如一对神仙眷侣，散发着独特的气息。
<br/><br/>    姓名：干将！莫邪！
<br/><br/>    修为：中圣境！小圣境！
<br/><br/>    功法：《千锤百炼功》！
<br/><br/>    灵魂等级：天级灵魂！
<br/><br/>    职业：圣级炼器师！
<br/><br/>    简介：干将是春秋时期著名的铸剑师，后与他的妻子莫邪奉命为楚王铸剑，由于知道楚王性格残暴，干将把莫邪剑献给楚王之前，将干将剑给妻子传给儿子，后干将被杀，他的儿子成年后将楚王击杀，为父报仇！
<br/><br/>    “天级炼器师，这有点逆天啊！”
<br/><br/>    秦无道差点咧嘴大笑，在查看干将莫邪的信息后，他明白炼器师的等级，其中天级炼器师能锻造王兵。
<br/><br/>    炼器师也只有黄、玄、地、天四个等级，分别对应的凡兵、灵兵、道兵、王兵！
<br/><br/>    在往上，便是圣级炼器师！
<br/><br/>    而要成为圣级炼器师，需要两个条件，首先成为天级炼器师，拥有天级灵魂，其次是修为突破圣王境！
<br/><br/>    严格来说，圣级炼器师也属于天级炼器师的范畴，只是修为的强弱罢了！
<br/><br/>    在这个武力至上的世界，没有实力，连强大的兵器都无法锻造。
<br/><br/>    圣级炼器师之上，还有帝级炼器师，仙级炼器师，都需要相应的实力才能晋级。
<br/><br/>    干将莫邪是天级炼器师，又拥有天级灵魂，只要实力提升，炼器等级也会随之提升，只要晋级大帝境，就能成为原始大陆无尽历史上，屈指可数的帝级炼器师。
<br/><br/>    最后，秦无道把目光放在身穿布衣，羽扇纶巾的诸葛亮身上，这是一位传奇人物，几乎所有的华夏人，都对他的事迹了如指掌。
<br/><br/>    他是华夏历史上，一颗闪亮的星辰！
<br/><br/>    姓名：诸葛亮！
<br/><br/>    修为：至圣境！
<br/><br/>    功法：《乾坤八卦图》！
<br/><br/>    简介：字孔明，号卧龙，三国时期蜀汉丞相，中国古代杰出的政治家、军事家、文学家、发明家！
<br/><br/>    主要成就：隆重决策；协助刘备夺取荆益和建立蜀汉；安定南中，五次北伐......
<br/><br/>    “不错不错！”
<br/><br/>    秦无道暗自点头，有了这四人，大秦帝国的实力，又上升了一个台阶。
<br/><br/>    “传令，封李儒为‘深渊卫’指挥使，官拜正二品！”
<br/><br/>    “传令，封干将莫邪为帝国供奉，组建炼器阁，为第一任阁主，官拜二品！”
<br/><br/>    “传令，封诸葛亮为副丞相，协助李思治理朝政，官拜二品！”
<br/><br/>    在灵气加持下，秦无道威严的声音，传遍整个帝京城，让无数百姓震惊，这李儒、干将、莫邪以及诸葛亮，究竟是何许人也？
<br/><br/>    刚一出世，就被授予二品官位！
<br/><br/>    在大秦帝国，官位从低到高分为九品到一品，其中一品是虚职，仅代表荣誉，所以二品成为实际最高等级的官位了。
<br/><br/>    “副丞相，难道陛下要派人将我取而代之了？”
<br/><br/>    丞相府，李思站在窗户边，看着金碧辉煌的皇宫，脸色不断变化，听完这道命令，他的心彻底乱了。
<br/><br/>    一朝天子一朝臣！
<br/><br/>    在他看来，这是秦无道要换人的准备！
<br/><br/>    政治的斗争，无形之间刀光血影，斗争失败的人，岂会有好下场？
<br/><br/>    “不行，我必须想一个办法！”
<br/><br/>    李思一拳捶在窗户上，砸出一个小坑，无论是为了自己的政治抱负，还是为了全家老小的性命，他都不能失去丞相之位。
<br/><br/>    “来人，备车前往太极宫！”
<br/><br/>    关上窗户，李思沉声命令道。
<br/><br/>    太极宫，乃太上皇的宫殿，位于帝京城东侧的悬空巨殿，规模庞大，仅比皇宫小一点点，但宫内的装修，却胜过皇宫。
<br/><br/>    “李儒！诸葛亮！都是些老熟人啊！希望某人不要犯傻，胡乱猜疑！”
<br/><br/>    贾诩似乎有所感，有意无意看了一眼丞相府的方向，他是个明白人，更是一个善于自保的人，明白帝国的人才只会越来越多。
<br/><br/>    优胜略汰，乃自然法则！
<br/><br/>    也是帝国法则！
<br/><br/>    但！
<br/><br/>    他明白！
<br/><br/>    不代表所有人都明白！
<br/><br/>    总之，这一天发生的事情，让无数人感到震惊，也掀起不小的波澜。
<br/><br/>    ......
<br/><br/>    另一边，茫茫深海中。
<br/><br/>    万里海独身一人，来到一座悬空贝壳上，五彩斑斓，散发着浓郁的空间之力。
<br/><br/>    “谁？”
<br/><br/>    海面炸裂，掀起数千丈海浪，将天空都遮蔽，潮浪之中，浮现出两头巨大的玄龟，身躯庞大，足有万丈大小，就像是两座岛屿。
<br/><br/>    嗡鸣的声音，宛如雷鸣炸响！
<br/><br/>    深海玄龟！
<br/><br/>    乃海族的坐骑，镇守在通道入口，拥有至圣境修为，再加上无与伦比的防御力，即便是圣王强者，也无法在短时间内攻破。
<br/><br/>    “群仙宗之主万里海，前往贵族商议要事！”
<br/><br/>    万里海站在海面，淡然的说道。
<br/><br/>    两头深海玄龟盯着万里海看了一会，其中一头深海玄龟沉入海中，传达信息。
<br/><br/>    大约五分钟后，贝壳打开，出现一个空间通道，呈现幽蓝色，就像一只孤郁的眼睛，噬人心魄。
<br/><br/>    空间涟漪，两名浑身发蓝，身躯长有鳞片，类似人族的生灵出现，手持三角叉，拱手行礼道：“万宗主，请！”
<br/><br/>    万里海颔首，大步进入空间漩涡。
<br/><br/>    这一步迈出，将代表他放弃人族的荣誉，选择与异族同流合污。
<br/><br/>    万丈深海中，并非完全是黑暗，有一颗璀璨的珠子，悬浮在海中，散发蓝白色的光芒，将这海底世界变得亮如白昼。
<br/><br/>    在不远处，有一座气势恢宏的海底城池，无数海族生活在城中。
<br/><br/>    一道道恐怖的气息，隐藏其中，宛如深海巨兽！
<br/><br/>    一旦爆发，将毁天灭地，排山倒海！        <br/><br/>