    　　狂剑闻言，表情微微耸动。
<br/><br/>    　　自从成为段蛟龙的关门弟子。
<br/><br/>    　　他已经有好久没有见过师尊如此开心过。
<br/><br/>    　　更是没有听到师尊这么夸奖他。
<br/><br/>    　　此刻听到夸奖，足以说明师尊的破魔掌所达到的境界是多么高了。
<br/><br/>    　　“师尊，半步圆满境，那是不是意味着您能越级战斗了？”
<br/><br/>    　　狂剑也是一阵心神澎湃。
<br/><br/>    　　“不错，越级战斗，对为师来说，已经非常轻松！”
<br/><br/>    　　段蛟龙轻轻点头，随即他手一挥，立时一道巨力笼罩狂剑，直接将他从青石下面拉起。
<br/><br/>    　　待落在青石之上，狂剑向前方看去，目光陡然凝结。
<br/><br/>    　　前方堆满了冥界各种恐怖的鬼兽，它们无一例外，身上的魂都被破坏。
<br/><br/>    　　这比灭魂还要残忍数倍。
<br/><br/>    　　一看就是破魔掌所打出来的杰作。
<br/><br/>    　　“师尊，它们身上的伤，应该只是巅峰境的破魔掌所打出来的吧？”
<br/><br/>    　　狂剑疑惑的问道。
<br/><br/>    　　他曾听段蛟龙说过，超越了巅峰境的破魔掌，只要打中对方，那么被打中之人，会全身化作一滩脓血。
<br/><br/>    　　那简直是冥界里最毒辣的一门鬼术。
<br/><br/>    　　可眼前的这些鬼兽明显还保持着完好的身体，并没有化作脓血。
<br/><br/>    　　难道说，师尊的破魔掌并没有提升境界？
<br/><br/>    　　“哼！”
<br/><br/>    　　段蛟龙眼神冷厉，只见他左手抬起，然后随意打了一个响指。
<br/><br/>    　　啪嗒！！
<br/><br/>    　　响指传出，前方数千米范围之中的所有鬼兽瞬间爆裂，无数鬼气化作的鲜血喷溅。
<br/><br/>    　　仿佛这里下了一场狂风血雨。
<br/><br/>    　　“好、好厉害！”
<br/><br/>    　　狂剑一眼惊骇的看着眼前的修罗场，心底不由的泛起浓浓的寒意。
<br/><br/>    　　“虽然这不如圆满境的破魔掌那样，可以直接爆成血水，但效果也差不多。
<br/><br/>    　　有了这一招，再让我遇到五百魔战将，只要不是排名在前两百的魔战将，为师有十足的把握，可以见一个灭一个！”
<br/><br/>    　　段蛟龙自信无比，以后可以疯狂的去猎杀龙皇鬼帝的旧部，用他们的命去换取九幽鬼帝的奖励。
<br/><br/>    　　“狂剑恭喜师尊梦想成真！”
<br/><br/>    　　狂剑恭敬下拜，一脸都是尊敬。
<br/><br/>    　　如果得到的灵材够多，说不定他的师尊、破魔尊者可以成为阶位鬼王里最强的存在。
<br/><br/>    　　“哼，五百魔将战，先放在一边，这次，我们先去把那个杀了你师弟的捉鬼龙王灭了。
<br/><br/>    　　鬼王之威不可辱，他既然敢灭我徒弟，就要做好死亡的准备！”
<br/><br/>    　　段蛟龙立于青石之上，一身的杀意似乎与四周的残魂混为一体。
<br/><br/>    　　让人已经分不清哪个是残魂，哪个是段蛟龙。
<br/><br/>    　　“师、师尊……”
<br/><br/>    　　看到自己尊敬的师尊那般自信，狂剑嘴巴张了张，似乎想说什么，但却欲言又止。
<br/><br/>    　　“狂剑，你是我的关门弟子，以后师尊如果达到高阶鬼王的程度，肯定是要开疆拓土的。
<br/><br/>    　　到时候还需要你给为师镇守一方。
<br/><br/>    　　你想说什么，但说无妨！”
<br/><br/>    　　段蛟龙眼睛直直的看着前方，根本没有看一眼狂剑，但他却已经听出了狂剑话里的难言之隐。
<br/><br/>    　　“师尊！”
<br/><br/>    　　狂剑似乎下了什么决心，终于开口道：
<br/><br/>    　　“前些天，我曾派人打听了捉鬼龙王的近况。
<br/><br/>    　　那个少年……那个少年竟把十线城池的王者司马乐天一招秒杀！”
<br/><br/>    　　“嗯？他连司马乐天也能秒杀？”
<br/><br/>    　　听到这里，段蛟龙表情终于变化。
<br/><br/>    　　他转过头来，看着狂剑，“你可打听清楚了？
<br/><br/>    　　上次你还说他打的对手只是飓风鬼王。
<br/><br/>    　　现在才过去几天？他又能秒杀阶位鬼王了？
<br/><br/>    　　这怎么可能！”
<br/><br/>    　　上次狂剑说，林天佑以十八岁的鬼龄、就能秒杀四十万魂力的飓风鬼王。
<br/><br/>    　　这就已经让他感觉到不可思议。
<br/><br/>    　　现在又说捉鬼龙王可以灭杀一百万魂力的司马乐天，这种无稽的事情，他怎么也不相信。
<br/><br/>    　　“师尊，这是真的，我并没有骗您。
<br/><br/>    　　我听说他不光灭杀了司马乐天，还收伏了超真神真魔英灵花木兰。
<br/><br/>    　　而且，他还有一个身份，那就是魔云府的客卿！”
<br/><br/>    　　狂剑见师尊不相信他的话，连忙大声解释起来。
<br/><br/>    　　他生怕师尊以为他在骗人。
<br/><br/>    　　“什么？他跟魔云府有关系？”
<br/><br/>    　　段蛟龙的表情再次一愣。
<br/><br/>    　　十八岁的魔云客卿，这似乎有些过于恐怖了。
<br/><br/>    　　“难道说，这个少年也是阶位鬼王？
<br/><br/>    　　十八岁的阶位鬼王，似乎只有三大鬼帝的子嗣才有这份天赋吧？
<br/><br/>    　　哪怕九阶鬼王生的子女，都达不到这种程度！”
<br/><br/>    　　段蛟龙眯着眼睛，心中暗暗思量，他现在无法判断，这个捉鬼龙王到底跟鬼帝有没有关系。
<br/><br/>    　　要是对方真是某个鬼帝之子，他却出手灭杀，那这可不是闹着玩的。
<br/><br/>    　　他段蛟龙将会在冥界没有立足之地。
<br/><br/>    　　任何一个鬼帝都可以像碾蚂蚁一样，将他碾死！
<br/><br/>    　　段蛟龙就这样站在那里，一脸的沉思。
<br/><br/>    　　狂剑也站在一旁，不敢去打扰师尊的思考。
<br/><br/>    　　“看来是我想得太多了。
<br/><br/>    　　那个少年只是一个没有背景的超级天才而已。
<br/><br/>    　　毕竟当年三鬼帝联手灭杀龙皇鬼帝。
<br/><br/>    　　龙皇帝鬼的旧部跟他们有着不共戴天的仇恨。
<br/><br/>    　　在这样的仇恨之下，如果捉鬼龙王是鬼帝之子，那魔云鬼将可不会给那小子一个客卿的身份。”
<br/><br/>    　　许久，段蛟龙终于摇了摇头，暗说自己想的太多。
<br/><br/>    　　冥界这么大，偶尔出现一两个出生普通的鬼族天才，这也是完全有可能的。
<br/><br/>    　　“师尊，那个少年似乎有些厉害，咱们要不要准备周全之后，再去找他报仇？”
<br/><br/>    　　狂剑小声的建议道。
<br/><br/>    　　“不必！”
<br/><br/>    　　段蛟龙回答：
<br/><br/>    　　“司马乐天只是一个最弱的阶位鬼王，捉鬼龙王能秒杀，这也不足为奇！
<br/><br/>    　　正好，我破魔掌提升了实力，就拿那个少年试掌吧。
<br/><br/>    　　如果他真是天才中的天才，那我便吃了他的神魂，说不定还可以增加我自己的神魂力量！”
<br/><br/>    　　“好了，狂剑，你去准备一下，今天咱们就动身前往捉鬼龙王的所在地，不能再浪费时间了！”
<br/><br/>    　　段蛟龙眼中充满了对林天佑神魂的渴望。
<br/><br/>    　　他自己的天赋本身就很好，如果能得到林天佑的神魂互补，说不定能更上一层楼。
<br/><br/>    　　“是，师尊，我这就去办！”
<br/><br/>    　　狂剑没有任何犹豫，躬身拜了一拜，便动身去准备前往凌城的事宜。
<br/><br/>    ?　?ps：朋友们，捉鬼龙王如果吃了段蛟龙，要给他涨多少魂力呀？一百万？还是两百万？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>