    
<br/><br/>    “韩风，你竟敢！”
<br/><br/>    此刻，远处的孟浩也赶了过来，看着在韩风脚下，沦为干尸的内门弟子，眼角一挑。
<br/><br/>    这内门弟子，孟浩自然认识，乃是与他同一灵峰的弟子，也是他暗暗下令，伏杀韩风的。
<br/><br/>    可让他万万没想到的是，韩风的实力，竟然如此强大，就连天武境内门弟子也不是对手！
<br/><br/>    这名内门弟子实力不差，就算是孟浩想要战胜，也需要耗费一番功夫，若是想要杀之，除非动用底牌！
<br/><br/>    可万万没想到，竟然还是死在了韩风的手中。
<br/><br/>    孟浩终究还是低估了韩风的实力！
<br/><br/>    “这.......”
<br/><br/>    姗姗来迟的白星与李幽，见到这一幕，也是为之愕然。
<br/><br/>    白星神情复杂，一对凤眼之中带着异色，打量着那手持断剑，身上蒙着血雾，如同少年修罗的韩风。
<br/><br/>    一路到此，这算是她第一次正眼审视韩风。
<br/><br/>    “不好！韩风师弟还是冲动了！”
<br/><br/>    李幽暗叹一声，他料想到韩风绝对不会是那种随便服软的存在。
<br/><br/>    却没想到韩风竟然如此刚烈，竟然直接当着众人的面，杀了一位天武境内门弟子。
<br/><br/>    虽然弟子之间暗斗不断，甚至厮杀不断，可大泽武府可是明令禁止，打杀同门！
<br/><br/>    更何况是一名仆役弟子，杀了一名内门弟子！
<br/><br/>    那无疑是死罪！
<br/><br/>    “有何不敢？杀人者，人恒杀之！”
<br/><br/>    韩风握着手中的神秘断剑，星眸微动，望着远处的孟浩，不紧不缓的说道：“你应该庆幸，不是你亲自出手，否则死的会是你！”
<br/><br/>    “你！”
<br/><br/>    孟浩心中又怒又喜。
<br/><br/>    怒于韩风的狂妄，喜在韩风的无知！
<br/><br/>    众目睽睽之下，杀了一名内门弟子，死罪难逃！
<br/><br/>    “你们可都看见了！韩风无视武府铁律，残杀同门，不管是不是被魔气扰了心智，都是死罪！”
<br/><br/>    孟浩一身正气，大义凛然的说道：“铁证如山，大家觉得，该不该拿下！”
<br/><br/>    “该！孟浩师兄说得对！”
<br/><br/>    “一个仆役弟子以下犯上，这可是死罪！”
<br/><br/>    “对！区区仆役弟子，竟敢杀内门弟子，无法无天！”
<br/><br/>    “........”
<br/><br/>    四周，一名名弟子被孟浩一声所激，纷纷开口，话语中带着对仆役弟子的不屑，气势汹汹。
<br/><br/>    韩风冷眼看着这些人，目中带着不屑之时，当他看见还有不少仆役弟子都加入声讨队伍之时，那一份不屑更是浓郁。
<br/><br/>    这便是人内心最深处的劣迹，趋炎附势....恃强凌弱......
<br/><br/>    “哦？好一个无法无天？好一个死罪？”
<br/><br/>    韩风没有动怒，而是笑了笑，说道：“你们可知道，他们不过是受了孟浩之命，要取我性命，我也不过是反抗，难道反抗也有错？”
<br/><br/>    “哼！还敢胡搅蛮缠！你杀了内门弟子，这可是亲眼所见，还妄想污蔑孟浩师兄？”
<br/><br/>    一名外门弟子，听了韩风的话，当即冷声反驳道，话语中充斥着鄙夷。
<br/><br/>    “眼见为实！大家不要被这家伙骗了！”
<br/><br/>    “对对对！”
<br/><br/>    一时间又是道道声浪袭来，听得一旁的李幽眉头一皱，正要开口之时，却听到一道大笑声传来。
<br/><br/>    “哈哈哈哈........”
<br/><br/>    韩风昂天长笑，一对星眸内目光却是冰冷无比，他横视众人，淡淡说道：“既然如此，你们来啊！拿下我啊？”
<br/><br/>    “你说我胡搅蛮缠？那你倒是出手啊？”
<br/><br/>    韩风目光一望，看向那最先开口的外门弟子，冷笑道。
<br/><br/>    被韩风的目光扫动，那名外门弟子顿时打了个寒颤，只觉心头发寒。
<br/><br/>    论嘴上功夫，他首当其冲，论真枪实战.......那少年可是一剑杀了天武境内门弟子的狠人！
<br/><br/>    “切！”
<br/><br/>    韩风见状，轻蔑的笑了笑，提着断剑，就这么直直的走到孟浩面前，冷冷道：“别耍什么阴险损招了！我就站在你面前，你敢动手么？”
<br/><br/>    话语轻飘，却如同一击重创，击穿了孟浩的内心道境。
<br/><br/>    动手？
<br/><br/>    一个能斩杀天武境的存在，他真的会是对手么？
<br/><br/>    可不动手，那在众人面前，他便是脸面尽失！
<br/><br/>    “呵呵.......懦夫！”
<br/><br/>    韩风瞥了一眼面色迟疑的孟浩，丢下这么一句话，便向着天华魔窟第二层的深处走去。
<br/><br/>    听了韩风的话，孟浩的脸色登时铁青难看起来，心中不仅有愤怒怨恨，更有深深的恐惧。
<br/><br/>    一时间他发现自己貌似惹到了一个不得了的少年！
<br/><br/>    “你侥幸捡回了一条命！”
<br/><br/>    就在此时，李幽来到了孟浩身旁，低声说道。
<br/><br/>    当局者迷，旁观者清！
<br/><br/>    站在一旁的李幽，可是发现，韩风虽然靠近孟浩，看起来没有半点防备，但那手握断剑的手势却说明了一切。
<br/><br/>    那是一种极为强大且致命的剑法！
<br/><br/>    李幽也知道这剑法的名字——拔剑生死术！
<br/><br/>    若是孟浩动手了，在这一刻只怕是也会步了上一个天武境内门弟子的后尘！
<br/><br/>    手段狠辣，心性惊人，这样的少年，岂是庸辈？
<br/><br/>    “我们走！”
<br/><br/>    深深的看了一眼消失在魔雾之中的青袍身影，李幽开口道，无形中他也随之掌控了这个队伍的领导权，领着众人离去。
<br/><br/>    唯有孟浩一人，反倒是落在了最后头，身上遍布血雾，萦绕不休，一对眼眸逐渐蔓延血丝，甚至有着一道虚幻的魔影笼罩上来.......
<br/><br/>    天华魔窟第二层。
<br/><br/>    这里与第一层没有太大的区别，遍地都是散发着荧光的灵草，波动着微弱的光芒，四下魔雾浓郁，生长着各种高大的魔族植物。
<br/><br/>    还有诸多的魔族生物，隐匿于黑暗之间。
<br/><br/>    只不过在这里，魔族生物的气息，更加的恐怖渗人，魔雾也带着狂暴的气息。
<br/><br/>    “咻！”
<br/><br/>    一道身影穿梭在魔窟之中，手中紧握一柄断剑，剑光爆射，便激荡起滚滚剑气，所及之处残肢断臂横飞，更是透露出滚滚霸道的吞噬力。
<br/><br/>    一切的精元能量，尚未溃散便被吞噬殆尽。
<br/><br/>    “杀杀杀！臭小子，你速度太慢了！这要什么时候才能的恢复我的全部力量！有机会多带带我砍砍圣人，宰宰神兽，他们都血，才是真正的大补！”
<br/><br/>    此刻，韩风的耳畔路段的传荡着‘虚’的声音，显得激动无比。
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风低喝一声，身影化作九道，激射而出，爆发出九道剑华，如雨飞瀑，洞穿了一头头魔族生物的头颅。
<br/><br/>    一路走来，韩风已经杀了不下千头魔族生物，仿佛在这里，他才是那真正横行霸道的魔！
<br/><br/>    听了‘虚’的话，韩风更是低骂一声‘贪婪’，同时也是翻了翻白眼。
<br/><br/>    砍圣人？宰神兽？亏你想得出来！
<br/><br/>    以现在韩风的修为，还没靠近人家，只怕就直接被可怕的威压轰杀镇压！
<br/><br/>    心中虽然腹诽，但韩风手上的动作却是不慢，以极快的速度，本想天华魔窟的第三层。
<br/><br/>    他倒是没有选择偷懒，既然来了，索性一探究竟，看看这魔窟之中是否还暗藏宝物.......<br/><br/>