    app2();<br/><br/>    白千浩闷头嘀咕：“爷爷不一直教导我们，审时度势，要大局为重吗？”
<br/><br/>    “怎么这一次轮到爷爷自己了，反而顾虑起自己的颜面来了？”
<br/><br/>    “大胆！”
<br/><br/>    白仲康瞪了眼孙子：“你还教训起爷爷来了！？”
<br/><br/>    “千浩！别说了！下去！”
<br/><br/>    白千浩却不服气：“我说错了吗？寒湘馆摆明不行了！这次联姻失败了！”
<br/><br/>    “那蒋乘风带着玄霄派的人来，不就在告诉我们，大势已去？”
<br/><br/>    “这种时候还死撑着，不把白千落嫁过去，等着被御灵派灭吧！”
<br/><br/>    “嘭！”
<br/><br/>    白仲康直接一脚，把白千浩踹得飞了出去！
<br/><br/>    “没出息的臭小子！一个蒋乘风，把你吓得这副模样？！”
<br/><br/>    白景庭忙劝解：“父亲息怒，千浩也是为门派和白家着想！”
<br/><br/>    “我们藏锋剑阁不是寒湘馆，还没沦落到随便任人拿捏的地步！”
<br/><br/>    “我会想办法，联系在兑门的神尊老祖，绝对会保下剑阁！”
<br/><br/>    “一点外面的压力，就胆小成这样，哪像我白虎氏的子孙！？”
<br/><br/>    “血性！我白虎氏的血性在哪里？！”
<br/><br/>    白千浩捂着肚子，一脸阴沉，扭头直接走了。
<br/><br/>    回到自己的住处，白千浩愤然将屋子里的东西，打砸得粉碎！
<br/><br/>    “老东西！自己想死，还要拖着我们一起下水！！”
<br/><br/>    “送走一个庶出的贱人，就能解决的危机，非要顾着自己的老脸……”
<br/><br/>    一个红裙身影走了进来。
<br/><br/>    “我早说过，那白仲康就是个虚伪的死老头，你非不信，说我污蔑他”。
<br/><br/>    白千浩扭头，眼神复杂地看着黄灵儿。
<br/><br/>    露肩吊带裙的女人，妖娆地扭着水蛇腰，妩媚迷人。
<br/><br/>    “你来做什么？”
<br/><br/>    “千浩哥哥，虽然我们婚期拖延了，但我还带是你的未婚妻”。
<br/><br/>    “今日的事，我都听说了……”
<br/><br/>    “那又怎样？”
<br/><br/>    “藏锋剑阁，以后是属于你的，也跟我息息相关”。
<br/><br/>    “我要成为你的女人，自然要早早为你谋划”。
<br/><br/>    “如今这个局面，白仲康这个死老头，可能会拖着大家一起死……”
<br/><br/>    “住口！不许你这么说我爷爷！”
<br/><br/>    “别装了……”
<br/><br/>    黄灵儿直接扑进了白千浩怀里，媚笑道：“你明明跟我一样，都厌烦死那老头子了”。
<br/><br/>    “哼，少挑拨离间”，白千浩道。
<br/><br/>    “你真相信，靠神尊老祖，能挽救现在的藏锋剑阁？”
<br/><br/>    “人家寒湘馆的神尊老祖，还是神龙氏的呢，都没救自己的后人”。
<br/><br/>    “进了上游八门，下游的争端，一般都不会放眼里的”。
<br/><br/>    “就好像我们下游门派，会管那些蛮荒部落的争斗吗？谁灭谁，跟我们有多大关系呢？”
<br/><br/>    “为了几个部落争斗，我们会跟其他门派大动干戈？不可能的……”
<br/><br/>    “弱肉强食，才能让鸿蒙宇宙各大氏族不断强大，保持竞争力”。
<br/><br/>    “老祖们都是奔着不死不灭去的，平日给点照拂就罢了，真要事情闹大了，谁管我们这些小辈的死活？”
<br/><br/>    “这一次惹怒御灵派，被蒋家所仇恨，吃亏的，不还是我们？”
<br/><br/>    “我们明明有更好的选择，为何要陪着白仲康那死老头一起送死？”
<br/><br/>    黄灵儿一番蛊惑，让白千浩陷入沉思。
<br/><br/>    “那你觉得应该如何？”
<br/><br/>    “御灵派其实也不会想跟藏锋剑阁，彻底开战，消耗太大”。
<br/><br/>    “其实……只要藏锋剑阁，换个当家的，然后将白千落送出去……不就皆大欢喜了？”
<br/><br/>    白千浩已经听出了一点味道，心跳加速。
<br/><br/>    “我火麟宫，可以助千浩哥哥……一臂之力……”
<br/><br/>    黄灵儿说着，手抚摸上了白千浩的脸颊，媚眼如丝。
<br/><br/>    白千浩躁动的心终于控制不住，一口亲了上去……
<br/><br/>    ……
<br/><br/>    千落崖。
<br/><br/>    叶帆在高空中，修炼最新研究出来的东西。
<br/><br/>    如今对叶帆而言，恢复其实已经七七八八。
<br/><br/>    他只需要不断地增加灵体，迟早能比之前更强大。
<br/><br/>    但是，这远远不够。
<br/><br/>    要能够摆脱叶无涯那种级别的掌控，叶帆需要突破一次次的极限。
<br/><br/>    所以，叶帆修炼的更大目标，是在正式“复活”以前，有能够叫板叶无涯的资本。
<br/><br/>    他已经受够了，那种被玩弄于股掌之间的滋味。
<br/><br/>    突然，叶帆感觉到，留在书房的幻影，有人靠近。
<br/><br/>    他一个换位，回到书房。
<br/><br/>    一袭翠色长裙的白千落，走了进来。
<br/><br/>    她将一只圆滚滚的兔子花灯，放在叶帆面前。
<br/><br/>    “这个，还给你”。
<br/><br/>    叶帆一愣，“送你的，还我做什么？”
<br/><br/>    “不想要了，你若不要，就丢掉吧”。
<br/><br/>    叶帆哭笑不得：“不至于吧，一个花灯而已”。
<br/><br/>    白千落目光清冷地看着他。
<br/><br/>    “对你而言，或许只是一个花灯，但对我来说，并不止如此”。
<br/><br/>    叶帆怔然，心里五味杂陈。
<br/><br/>    白千落转身，要走出书房。
<br/><br/>    到门口的时候，身影一顿。
<br/><br/>    “叶孤寒……”
<br/><br/>    [笔趣阁 www.biqugex.info]“嗯？”
<br/><br/>    “我最近觉得，跟你在一起，我才像个傻子。
<br/><br/>    你让我走，我会悸动，
<br/><br/>    你让我待着，我也会悸动，
<br/><br/>    你要我做什么，我都会乖乖听着。
<br/><br/>    你送我一个纸灯笼，我就胡思乱想。
<br/><br/>    所以……我们到此为止吧”。
<br/><br/>    叶帆张嘴，想说一句“对不起”，但一想，自己说了岂不是此地无银三百两？
<br/><br/>    他又没撩妹，又没追求女人，白千落喜欢上他，他也事先不知情啊。
<br/><br/>    他哪知道，自己无心的一些举动，会让白千落内心掀起这么多波澜？
<br/><br/>    白千落深呼吸一口气，“我去练剑了”。
<br/><br/>    等女人走后，叶帆幽幽一叹。
<br/><br/>    他经历了太多情感，轰轰烈烈，细水长流，青梅竹马，欢喜冤家，乃至转世轮回的，什么他都经历了。
<br/><br/>    对白千落的这种小女生情窦初开般的感情，叶帆很容易理解。
<br/><br/>    但是，恰恰因为看得很理性了，叶帆也很难有多少触动。
<br/><br/>    才认识这么点时间，怎么比得上，跟自己风雨同舟不知多少岁月的那些红颜知己？
<br/><br/>    叶帆只能感到无奈，但感情这东西，他也没办法啊。
<br/><br/>    抬头，叶帆看到墙上挂着的，白千落母亲若莲的画像。
<br/><br/>    “伯母，真不是我要让你女儿伤心，你可别怪我啊……”
<br/><br/>    话刚说到一半，叶帆忽然注意到，这幅画像上面，旁边的题词。
<br/><br/>    “欸？”
<br/><br/>    上次叶帆只顾着看人物了，都没注意旁边的这些文字。
<br/><br/>    这次一看，叶帆不由一颗心都提到了嗓子眼！
<br/><br/>    “怎么会……”<br/><br/>