
白羽看着他们那震惊的样子，忽然想到了什么。<br/><br/>
“弟，快来帮忙啊！”<br/><br/>
他说的这句话，完全就是用何炯的声音来说这句话。<br/><br/>
众人：“！！！”<br/><br/>
看着白羽的口型，再配合着他们听到的声音。<br/><br/>
所有人都懵逼了。<br/><br/>
【……呃，那个……我想问大家一下，我刚刚是不是出现幻听了？我居然从白羽大神的口中听出何老师的声音？】<br/><br/>
【呃……我想了一下，应该不是！】<br/><br/>
【卧槽，我听见了什么？何老师的声音。】<br/><br/>
【呸，不对！我看见了什么？从白羽大神的口中说出来的话是何老师的声音？】<br/><br/>
【卧槽！看着何老师的那懵逼的眼神，就目前来看，确实是这样。】<br/><br/>
【要不是看了一下，显示屏幕上显示出直播两个字，我绝逼以为是有人在旁边配音。】<br/><br/>
【啥也不说，白羽大神牛逼(手动破音)！】<br/><br/>
【……】<br/><br/>
听到“何炯”的声音。<br/><br/>
凉亭里面的所有人都下意识的向何炯看去，就连何炯自己也愣住了。<br/><br/>
黄三石一脸懵逼的问道：“何老师，刚刚是你说话吗？”<br/><br/>
“啊？没有啊！”何炯更是一脸懵逼。<br/><br/>
这难道真不是何炯自己说的吗？<br/><br/>
然而......<br/><br/>
下一刻，让他们更吃惊的来了。<br/><br/>
只听见，白羽用着黄三石的声音再次开口说了一句话。<br/><br/>
“小羽，今天的晚饭交给你做了。”<br/><br/>
黄三石整个人都惊呆了。<br/><br/>
不对！<br/><br/>
是凉亭内的所有人都惊呆了。<br/><br/>
全部愣在了那里！<br/><br/>
要不是看见白羽开口，再加上其他人那震惊的表情。<br/><br/>
黄三石他自己都有点怀疑，自己是不是出现了幻听了。<br/><br/>
现在他们相信了。<br/><br/>
刚刚何炯的那声音，绝对就是从白羽的口中说出来的。<br/><br/>
这已经不是模仿能力强不强的问题了？<br/><br/>
这简直就是一模一样啊！<br/><br/>
但让他们感到震惊的还不仅仅如此。<br/><br/>
因为，白羽再次继续用着妹妹张子凨与佟丫丫和妠吒，还有热芭的声音来不断夸赞自己。<br/><br/>
“白羽哥哥，你长得好帅~”<br/><br/>
“白羽哥哥，你唱歌真好听~”<br/><br/>
“白羽哥哥，我好喜欢你~”<br/><br/>
“白羽哥哥，你是全宇宙最帅的~”<br/><br/>
众人：“……”<br/><br/>
白羽用着她们四个女生的声音说完过后。<br/><br/>
便安静了下来。<br/><br/>
看着所有人都没回过神的样子，平静的给自己倒了一杯茶。<br/><br/>
然后慢悠悠的喝了起来。<br/><br/>
而此时，何炯与黄三石他们两个男生是一脸的震惊和懵逼。<br/><br/>
要知道！<br/><br/>
男生模仿男声，并不算很难，模仿得出来。<br/><br/>
算你是一个这方面的天才，天赋异禀！<br/><br/>
但刚刚的那可是……<br/><br/>
是四道是完全不同的女声啊！<br/><br/>
而且那声音，完全就和张子凨与佟丫丫她们的声音一模一样。<br/><br/>
这已经不是什么天赋不天赋的问题了。<br/><br/>
这已经是妖孽了！<br/><br/>
他们都认识了这么长的时间了。<br/><br/>
居然现在才知道，白羽还有这样的一个才艺。<br/><br/>
彭彭则是双眼直冒星星，一脸的崇拜。<br/><br/>
而张子凨与佟丫丫和妠吒，还有热芭她们四个女生听到白羽的话，则是脸色瞬间红了起来。<br/><br/>
刚刚的话，虽然不是她们亲自说的，但这声音就是她们的声音。<br/><br/>
所以也是满脸通红，显然是被羞到了。<br/><br/>
最重要的是！<br/><br/>
白羽说的这些，居然符合她们的心声！<br/><br/>
尤其是那“白羽哥哥”四个字。<br/><br/>
啊啊啊啊！<br/><br/>
没脸见人了怎么办！<br/><br/>
而同样的，现在的直播间里面的弹幕可以说是热火朝天。<br/><br/>
【卧槽，卧槽！怎么一回事，我真的好像出现幻听了，我居然听见白羽大神模仿出来妹妹她们四个女生的声音？】<br/><br/>
【应该不是幻听，白羽大神好像真的模仿出了妹妹，丫丫女神，妠吒女神，热芭女神她们四个人的声音！】<br/><br/>
【卧槽，卧槽，小生没有多少文化，只能用卧槽来代表现在的心情了！】<br/><br/>
【啥也不说，掌声送上，尖叫声也不能落下，白羽大神牛逼~(手动破音)！】<br/><br/>
<br/><br/>
【此时此刻，唯有卧槽能够表达出在下的心情。】<br/><br/>
【牛逼~牛逼~牛逼（手动破音）~】<br/><br/>
【我被白羽大神秀得头皮发麻，听到白羽大神的声音后，我现在总感觉我的网恋对象会是个男的。】<br/><br/>
【呃......麻烦问一下楼上，你的网名是叫蓝天网恋对象叫白云吗？(疑问)】<br/><br/>
【对啊，你怎么知道？(懵逼)】<br/><br/>
【因为我在SouI昵称就叫白云，我在这个应用的网恋对象的照片跟你发弹幕的头像一样（害羞）。】<br/><br/>
(咳咳，那个……广告费麻烦打到我的账号里，谢谢！)<br/><br/>
【呃……等等，所以……你发弹幕的这个头像是本人？】<br/><br/>
【对的鸭~】<br/><br/>
【……对不起，我们分手吧，你是个好人，再见！】<br/><br/>
【？？？蓝天，这是为什么？我们昨天晚上聊到凌晨三点的时候，不是说好明天见个面，确定一下关系吗？】<br/><br/>
【滚～】<br/><br/>
【哈哈哈哈，这一届的网友，果然个个都是人才。】<br/><br/>
【哈哈，通过这一个事实告诉我们，网恋有风险，见面需谨慎！】<br/><br/>
【……】<br/><br/>
不理会直播间的热闹，几十秒过后。<br/><br/>
所有人才回过神来。<br/><br/>
全部鼓起了热烈的掌声。<br/><br/>
何炯连忙问道：“弟，你是什么时候学会这个的？”<br/><br/>
“这个还用学吗？这不是有嘴就行了吗？”白羽平淡的说道。<br/><br/>
众人：“……”<br/><br/>
卡擦~<br/><br/>
咔嚓~<br/><br/>
这是心碎的声音！<br/><br/>
听到白羽的话，何炯他们全部乖乖的闭上了嘴巴。<br/><br/>
大脑：我会了，嘴巴，你学会了吗？<br/><br/>
嘴：我也学废了！<br/><br/>
直播间里面的众人看见何炯他们的样子，也都忍不住的笑了出来。<br/><br/>
“小羽，你模仿声音这么厉害，那你会不会那些腹语还有口技？”<br/><br/>
众人平复好心情后，黄三石好像想到了什么，一脸期待的问道。<br/><br/>
其他人也一脸好奇的看向白羽。<br/><br/>
腹语倒好，他们都理解，也都看过。<br/><br/>
毕竟腹语也不是非常稀缺的玩意。<br/><br/>
但是这口技，除了那篇文言文，他们可从来就没有见过。<br/><br/>
他们相信会口技的人存到是存在。<br/><br/>
但奈何遇不见啊！<br/><br/>
“黄老师，这个腹语还有口技我都会！”<br/><br/>
在众人期待的眼神之中，他们并没有看见白羽开口。<br/><br/>
反而是听到了……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68978030"&nbsp;&nbsp;chaptername="第169章:还用学？这不是有嘴就行了吗？">加入书签</a>
</div>
