    
        <br/><br/>    “陈家起源于上古帝陈氏，却渐渐延伸出不少分支，你所在的龙华陈家，便是其中一支。”
<br/><br/>    看着陈铭，明微开口说道：“不过，尽管身为帝陈氏后裔，但你们陈家体内流淌的帝血早已稀薄，除了少数人外，大多与常人无异。”
<br/><br/>    “那为什么.....”
<br/><br/>    陈铭皱起眉头，正想继续开口追问。
<br/><br/>    “你们陈家虽已沦落凡尘，但到底也是上古大帝之后.....”
<br/><br/>    明微叹息道：“这邪魅，极有可能便是因此而来。”
<br/><br/>    “至于缘由为何，我便不清楚了。”
<br/><br/>    他摇头道：“上古大帝之后，这其中涉及到的东西实在太多，眼前这事，可能并非是你们自己惹下，而是你们的先人所遗留的。”
<br/><br/>    “帝陈氏后裔繁衍至今，一路不知树敌几何，这可能便是某段时间所遗留下的恩怨。”
<br/><br/>    “不过看这情况来看，影响应该不大，否则贫道也不可能看得见你们。”
<br/><br/>    陈铭嘴角一抽。
<br/><br/>    听这老道的意思，若是这影响够大的话，此刻他们就该全家死绝才算正常，根本不可能站在他面前。
<br/><br/>    “倒是陈小信士，不知之后有何打算？”
<br/><br/>    眼前，望着陈铭，老道突然开口问道。
<br/><br/>    “我？”
<br/><br/>    陈铭愣了愣，一时间没想到话题转移速度如此之快，但只是略一迟疑，便开口道：“暂且准备在家中待上一段时日，等家中无事之后，再上京赶考。”
<br/><br/>    “可是要参加武举？”
<br/><br/>    老道开口问道。
<br/><br/>    “自然。”
<br/><br/>    陈铭点了点头。
<br/><br/>    这个世界是有武举的，而且相对陈铭前世来说，重视程度还要大大上升，远远超过文举。
<br/><br/>    毕竟，这是个真正的武道世界，武道强者一人之力可敌一军，哪怕再怎么重视也不过为。
<br/><br/>    对自己之后的路，陈铭之前也合计过。
<br/><br/>    一开始，他是想按部就班的参加科举，只要能考上一个功名，以陈家的实力与人脉，轻而易举的就可以将他安排到一个不错的位置上。
<br/><br/>    陈家历代当官之人不少，陈铭甚至还有一个堂叔官至郡守，可谓人脉广博，底蕴深重。
<br/><br/>    有陈家的势力在，陈铭只要能步入官场，将来不敢说走的多远，但至少不会混得太差。
<br/><br/>    但是随着源力异能的逐渐觉醒，还有自身武学境界的渐渐提升，陈铭的想法就稍微改变了。
<br/><br/>    拥有源力异能，陈铭未来的武道之路一片坦途，有这个条件，若是放弃武举而选择文举，未免太过浪费。
<br/><br/>    而且，这个世界的武举待遇不差，同等榜次下，授官比文举还要大上一级。
<br/><br/>    “武举.....倒也不错。”
<br/><br/>    听了陈铭的打算，明微点了点头，脸色却显得有些怪异。
<br/><br/>    “可是有何不妥？”
<br/><br/>    看着明微脸上的古怪表情，陈铭有些疑惑。
<br/><br/>    “不妥之处倒无。”
<br/><br/>    明微摇了摇头，笑道：“只是像小信士这样，年纪轻轻就练就一身武学，却还能放下身段去参与武举的武者，倒真是少见。”
<br/><br/>    “不去参加武举，总不能在家寄食祖业，亦或是去打家劫舍吧？”
<br/><br/>    陈铭摇了摇头：“总要找点事情做才对。”
<br/><br/>    他在这个世界停留的时间不长，在一些事情上，他的观念还没有扭转过来。
<br/><br/>    学成文武艺，卖于帝王家。这种观念在陈铭看来很正常。
<br/><br/>    如非必要，他是不愿意违背本心，去做打家劫舍这种有前途的无本买卖的。
<br/><br/>    但这一身本领既然学了，就给找地方去用上。
<br/><br/>    参加武举，随后当官就是条不错的路子。
<br/><br/>    大小是个公务员，既有身份又有实惠，背后更有最大暴力集团站台，又有前途又有钱途，有什么不好的？
<br/><br/>    “信士....真乃务实之人。”
<br/><br/>    望着陈铭，感受着他话语里的真诚，明微一时无言以对，只能点了点头，道：“说起来，贫道在京城中，倒是有些关系，也颇认识一些贵人，到时信士若是需要，贫道可代为引荐。”
<br/><br/>    他看上去对陈铭颇为和善，言语之间也颇为平和，令人不由心生好感。
<br/><br/>    陈铭眼前一亮，立刻行礼：“那就拜托道长了。”
<br/><br/>    “只是小事罢了。”
<br/><br/>    明微笑着摇头。
<br/><br/>    接下来的几天时间，明微就这么留在了陈家，不时的在四处搜寻，将一处处不妥的地方全部指了出来。
<br/><br/>    于是接下来的几天时间，整个陈府之中大火弥漫，不是今天那里烧了栋楼，就是另一边烧了座老宅。
<br/><br/>    事情慢慢解决后，外面原本看守的衙役渐渐撤离，陈家的族人也断断续续的撤走，看这样子，是要另找一个地方居住。
<br/><br/>    “道长今日就要离开？”
<br/><br/>    一处庭院内，看着眼前的明微，陈铭开口挽留道：“道长难得来龙华一趟，不在这里多留几日么？”
<br/><br/>    “可是我们这段时间招待不周？”
<br/><br/>    “不，并非如此。”
<br/><br/>    明微笑了笑：“贫道乃出世之人，近年来本欲一直在山中修行，以图踏出先天之境，这段时间出没，已经是耽误修行了，自然不敢再继续在外久留。”
<br/><br/>    “小信士你若是有意，等你来京师后，再来寻我不迟。”
<br/><br/>    “好。”
<br/><br/>    陈铭点头，随后迟疑了下，才开口问道：“敢问道长，这先天之境，应该如何踏出？”
<br/><br/>    “小信士连这些都不知道？”
<br/><br/>    明微脸色诧异，见此只能开口说道：“既如此，贫道便为小信士讲解一番。”
<br/><br/>    “这世间诸人呢，但凡想要习武，都必须从头开始，或是淬炼体魄，打磨身躯，或是积攒内气，带动血气增长。”
<br/><br/>    “这一步，我称之为筑基，又可称之为后天。”
<br/><br/>    他看了看陈铭，开口说道：“在外界，不论是那些赫赫有名的江湖大侠，亦或是那些刚刚习练武艺的寻常孩童，其实都是在这一步。”
<br/><br/>    “等到修习外功者体躯达成，气血盈满，以至内气自生，亦或是内功修习者内功大成，带动身躯强健之后，即为后天大成。”
<br/><br/>    “到了这一步，只需要再辅助以秘法，冒死沟通外界元气，只要成功即可晋升先天。”
<br/><br/>    说到这里，明微顿了顿，看向陈铭：“小信士此刻便处于先天，而且气血磅礴，体躯之强，乃世所罕见。”
<br/><br/>    “寻常先天，恐怕不会是小信士你的对手。”
<br/><br/>    “道长廖赞了。”陈铭摇了摇头，对明微的夸赞，心里没有丝毫情绪波动起伏。
<br/><br/>    “先天之后，便是凝结神魄，不断加深与天地元气之间的联系，直至最后神魄大成，神与意合，即为先天大成。”
<br/><br/>    “先天大成之后，即为返源。”
<br/><br/>    望着陈铭，他开口说道：“贫道如今，便是先天大成，只差最后一步，即可返源。”        <br/><br/>