
自进了安王府，夭夭便被晾在了院子里。<br/><br/>
起先是晒太阳，烈日很毒，她差点能变成烤鱼。<br/><br/>
后来等来了夜深人静，她硬逼着凤凰下来给她枕枕。<br/><br/>
凤凰心不甘情不愿地飞下来，只是原型太大，被笼子挡在外边了。<br/><br/>
夭夭：“……”气得想吐泡泡。<br/><br/>
两天后的夜里，天开始下雨了。<br/><br/>
夭夭鼓了鼓腮帮子问，“凤凰，我可以把这笼子撞开吗？”<br/><br/>
【……】凤凰默了半晌，才说：【如果你想死的话，请便。】<br/><br/>
是哦，她在这个位面用了太多次灵力。<br/><br/>
反噬越来越重，并不是这具身体所能承受的。<br/><br/>
她还能活多久呢？凤凰也不知道。<br/><br/>
夭夭双手抱膝，下巴枕在膝盖上，喃喃数着日子。<br/><br/>
眼睛眨了眨，可怜巴巴说，“我好冷啊凤凰。”<br/><br/>
凤凰傲娇地别过脸。<br/><br/>
隔了一会儿，终于苦着脸化形。<br/><br/>
夭夭有些开心，“快点快点。”<br/><br/>
然后，没等凤凰化形将她护在羽翼下，暗处缓缓走来一道人影。<br/><br/>
他个子有些矮小，微佝偻着背。<br/><br/>
“饿吗？渴吗？冷吗？”伞抬起，他幽幽问。<br/><br/>
男人望过来的目光，凶狠暴戾，几乎能把她千刀万剐。<br/><br/>
果然，又是荣国质子那个奇怪的随从小厮。<br/><br/>
夭夭也看着他，淡淡启唇，“我什么时候才能见到你主子？”<br/><br/>
“长公主为何要见殿下？”男人撑伞走来，抬嘴角裂开一抹凶狠至极的笑，“是奴才没有把你照顾好吗？”<br/><br/>
“不，你把我照顾的很好。我想，你主子应该非常满意。”夭夭勾唇，声音清冽，目光微冷，“是吧，荣国质子？”<br/><br/>
“哈哈哈是……”男人正在得意地笑着，闻声一顿，面露惊悚，“你叫我什么？”<br/><br/>
<br/><br/>
“曾经的荣国质子，如今的安王爷，还有，安王的随从，身份真多啊。”<br/><br/>
他紧张地朝四周看了看，直到确定没人，才怒声吼道，“你怎么会知道的？！谁告诉你的？”<br/><br/>
“你自己。”夭夭说，“刚才只是试探。”<br/><br/>
“你——”荣安忽然冲过来，手伸进笼子里，“你还要来害本殿？”<br/><br/>
“就是因为你和楼倾玥，你们——害我卧床两年，整整两年啊。”<br/><br/>
“你知不知道有多少人趁机害我，若不是有个忠心耿耿的奴才，你还能见到我吗？！啊——？”<br/><br/>
“慕仙，就是因为你，让我只能顶着别人的脸活下去。”<br/><br/>
荣安拽住了夭夭，手掐住了她的脖颈，愈发收紧，““害怕吗？你可知本殿经历了多少？慕仙，这是你欠我的！”<br/><br/>
“从今往后，是生是死，你都只能待在这个笼子里！像本殿一样，屈辱地活屈辱地死哈哈哈——”<br/><br/>
荣安他疯了。<br/><br/>
疯的无可救药。<br/><br/>
被掐脖子，实在不好受。<br/><br/>
夭夭面色苍白，却不想求一句饶。<br/><br/>
算了，即便要死也不想死得这么窝囊。<br/><br/>
死在这么讨人厌的坏人手里，真是，太烦躁了！<br/><br/>
夭夭眸中冰眸忽闪，灵力汇聚于指尖，正要把人震开。<br/><br/>
咻——<br/><br/>
有什么东西划破了天际。<br/><br/>
噗嗤，刺进了荣安的后脑。<br/><br/>
很奇特的是，似乎刻意控制了力道，没刺穿，甚至没有血溅到她脸上、身上。<br/><br/>
荣安目眦尽裂，气孔流血，就那般直直倒在泥泞的地面。<br/><br/>
夭夭抬头，仰望虚空之上。<br/><br/>
透过蒙蒙水雾。<br/><br/>
她看到了屋顶上的少年。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978225"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;沦落美人馆的病娇质子42">加入书签</a>
</div>
