    
<br/><br/>    被拒绝了，可可瞬间不高兴了。
<br/><br/>    小嘴都撅了起来可以挂油壶的那种。
<br/><br/>    白玙薇伸手牵住可可就站了起来，笑吟吟地朝着凌齐走过去。
<br/><br/>    “子成哥哥，可可妹妹力气很大的，她还学了功夫，你放心，我们肯定不会把你打坏的。”
<br/><br/>    凌齐：“……”
<br/><br/>    “你要是害怕就把眼睛闭上好了。”白玙薇好心地建议道。
<br/><br/>    凌齐还没说话，白禹尘已经从怀里掏出一方手帕来直接盖在了凌齐的眼睛上。
<br/><br/>    凌齐想拿下来，奈何他的手被人给抓住了。
<br/><br/>    凌齐想骂娘了。
<br/><br/>    “别，浩之，快把帕子拿掉，我还是看着吧，我不害怕的。”
<br/><br/>    如果忽略掉凌齐话音里的那一丝丝颤，他的确是不害怕的。
<br/><br/>    “需要我把你嘴也堵起来吗？免得你一会不小心叫出来了丢人。”
<br/><br/>    凌齐霎时闭了嘴。
<br/><br/>    白禹尘提起大铁锤，又不小心在地上砸了一下。
<br/><br/>    凌齐险些跳起来。
<br/><br/>    石块被言竹言和抬着轻轻地放在了凌齐身上。
<br/><br/>    律己都不敢看了。
<br/><br/>    都说了要少爷收敛一点收敛一点，他偏是不听。
<br/><br/>    凌家虽然家大业大，但凌家里头乱得很，白少爷很早之前就说过不想让妹妹搅和进凌家这滩浑水里。
<br/><br/>    现在好不容易白少爷松口肯让少爷过来了，少爷一来就如此莽撞，看，又被整了吧！
<br/><br/>    律己默默抬手捂住眼睛，然后张开了手指缝。
<br/><br/>    此刻的凌齐就像一只待宰的羔羊，弱小可怜又无助。
<br/><br/>    石块压在胸膛，这下就是想跑也不能跑了。
<br/><br/>    凌齐咬着牙，算了，大不了就是受个内伤，要是受伤了，薇儿妹妹肯定会心疼他的。
<br/><br/>    这边凌齐暗暗做着思想工作，那边言竹递上来了两把小木槌。
<br/><br/>    可可有些嫌弃地撇了撇嘴，但也没说什么。
<br/><br/>    白玙薇拿着小木槌偷笑不已。
<br/><br/>    这个白禹尘也太坏了，凌齐都快吓尿了吧。
<br/><br/>    楚凡一边看戏，一边愉快地吃着糕点。
<br/><br/>    吃瓜看戏什么的，最爽快了。
<br/><br/>    “子成哥哥你准备好了吗？我们要下手了哦！”白玙薇坏心眼的说道，眉梢眼角都是调皮的笑意。
<br/><br/>    “薇儿妹妹，你尽管来吧！”
<br/><br/>    说时迟那时快，可可举起手中的小木槌，照着凌齐的胸口就是一下。
<br/><br/>    “咚！”木锤敲在石块上，发出沉闷的响声，而后，石块应声而碎。
<br/><br/>    凌齐吓得险些叫出来，唰的抽掉眼睛上的手帕，就看见安玉泰正把小可可举过头顶骑在自己的脖子上，可可手中拿着一只小木槌，正奶凶奶凶的望着自己。
<br/><br/>    再看白玙薇，手中同样拿着一把小木槌。
<br/><br/>    “哎呀，子成哥哥，我还没敲呢！”白玙薇跺脚。
<br/><br/>    仔细感受了一下，没有感觉到疼痛，凌齐又重新将手帕盖在了眼睛上。
<br/><br/>    “薇儿妹妹，你来吧。”
<br/><br/>    “咚！”又是一下，白玙薇轻轻敲了一下，而后高兴道：“好了，子成哥哥。”
<br/><br/>    凌齐就长长的呼出一口气，可算是完了。
<br/><br/>    可可甩给了凌齐一个鄙视的小眼神，抱着安玉泰的脑袋软糯糯道：“师兄，等到我了，我也要胸口碎大石。”
<br/><br/>    凌齐：“……”<br/><br/>