    
<br/><br/>    
“哈哈哈！”


<br/><br/>    
电话那头，远在龙国边境一国丛林内的某处作战指挥室内，一位身材肥胖，皮肤黝黑，抽着雪茄，满手指都是金戒指和玉戒指的中年男子，穿着绿色的戎装，吐出烟雾，笑道：“吴二爷，你放心，我理查松可是一个讲究规矩办事的人！我们的大军，马上就抵达南蜀！”


<br/><br/>    
“好！我相信理查松将军！那我们吴家就恭迎理查松将军的大军！”


<br/><br/>    
吴虎海挂了电话。


<br/><br/>    
理查松当即扔下手机，用他们的母语阴冷的骂了几句，而后对着身边另外两位穿着戎装的将军，道：“这个该死的吴虎海，还想利用我们的十五万大军对抗北凉的十万人马！”


<br/><br/>    
另一位身材高大，浓眉黑发，有络腮胡的将军，看了眼整个南蜀和边境的地图，道：“十万北凉军此刻在南蜀，我们十五万大军如此贸然行动，怕是会引起与龙国的战争！”


<br/><br/>    
“理查松将军，你是怎么考虑的？”


<br/><br/>    
理查松抽了抽雪茄，满脸奸笑之色，道：“本将军当然不可能为了他一个龙国南蜀小小的吴家，就让我们三国十五万大军死在北凉的钢枪和铁骑之下！”


<br/><br/>    
“我的目的很简单，与北凉王谈判！”


<br/><br/>    
“南蜀边境的那几个玉矿区域，必须划给我们！那可是暴利！只要拥有了那几个区域，我们还可以在招兵买马！壮大我们自己的力量！”


<br/><br/>    
听到理查松这句话，两位将军都是点点头，举杯示意道：“理查松将军，果然好计谋！只要我们围猎南蜀，按兵不动，那北凉王想必也没有任何出兵的理由！”

记住网址


<br/><br/>    
“没错！我们就说是演习！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
三位将军大笑了几声，干掉了杯中的红酒。


<br/><br/>    
“那吴虎海那边呢？”其中一位将军问道。


<br/><br/>    
理查松冷笑道：“吴家，只不过是棋子罢了。他们倒了，我们也就可以全部接手吴家手里的矿石生意了！”


<br/><br/>    
闻言，两位将军频频点头。


<br/><br/>    
而此刻，一名少将冲进帐篷，敬礼道：“将军！十五万大军，已经集结在与龙国的边境线，距离南蜀，十里！”


<br/><br/>    
“好！”


<br/><br/>    
理查松大笑一声，道：“传令全军，按兵不动！待北凉围困吴家之后，我们再行动！”


<br/><br/>    
“是！”


<br/><br/>    
那副将应了一声，迅速的走出帐篷，安排下去了。


<br/><br/>    
而此刻，南蜀吴家山庄。


<br/><br/>    
吴虎海挂了电话后，心里总有一种莫名的危机感。


<br/><br/>    
而此刻，下人冲进来，喊道：“二爷，北凉士兵，已经抵达山庄外面！黑压压的一片人，大约，大约有五千多人！”


<br/><br/>    
闻言，吴虎海眉色一挑，道：“你确定？！”


<br/><br/>    
那下人抹了抹额角的冷汗，道：“确定！”


<br/><br/>    
这下，所有的吴家人，都慌了，满脸都是恐惧之色！


<br/><br/>    
吴虎海也是深吸了一口气，道：“来得好快！通知所有人，做好殊死搏斗的准备！一定要坚持到理查松将军的到来！！”


<br/><br/>    
“是！”


<br/><br/>    
一群人高喊！


<br/><br/>    
而吴虎海，也是迅速的冲出大厅，站在吴家山庄的草地上！


<br/><br/>    
眼前，黑夜中，吴家山庄内外，五千多的死士，全副武装，扛着枪！


<br/><br/>    
吴虎海也是站在草地上，眼神冷冽的看着夜色中，那一排排端枪穿着戎装的北凉士兵！


<br/><br/>    
整个吴家山庄，此刻已经被北凉士兵给包围了！


<br/><br/>    
从高空俯视，全是密密麻麻的人影！


<br/><br/>    
钢枪，折射出刺骨的寒芒，杀意腾腾！


<br/><br/>    
龙一踩着战靴，从人群后面走出来，高声怒吼道：“吴虎海！立刻让你的人，放下武器，乖乖束手就擒！否则，本将以叛国罪惩处吴家！！”


<br/><br/>    
吴虎海闻言，大笑了几声，道：“吴家早就没有退路了！今日，杀出去，我们吴家还有活路！！所有人，杀！！！”


<br/><br/>    
吴虎海一声怒吼，身后五千吴家死士，顷刻间开火！


<br/><br/>    
哒哒哒！


<br/><br/>    
密集的枪声，响彻整个吴家山庄！！！


<br/><br/>    
龙一无奈的摇摇头，大手一挥，喝道：“开火！！”


<br/><br/>    
下一秒，北凉士兵，也是顷刻间开火！


<br/><br/>    
整个吴家山庄，瞬间变成了战场！


<br/><br/>    
而龙一，也是猛踏几步，俯身冲出去，直取万军从中的吴虎海！


<br/><br/>    
龙一身前，上百的死士，此刻直接被掀飞出去，全部轰然坠地，而后口吐鲜血，暴毙而亡！


<br/><br/>    
吴虎海看着冲来的龙一，也是满脸狰狞之色，抬手，一掌接住龙一的一拳！


<br/><br/>    
龙一见状，眉色一挑，寒声道：“你也是战神强者？！”


<br/><br/>    
吴虎海冷笑了几声，道：“没错！”


<br/><br/>    
龙一暗叹，这南蜀吴家，还真是藏龙卧虎！


<br/><br/>    
谁能想到，这吴家二爷，居然是一名四星天级战神强者，实力与龙一不相上下！


<br/><br/>    
瞬间，这里就化作了战神的战斗地带！！！


<br/><br/>    
砰砰的打斗声，不绝于耳！


<br/><br/>    
周围，更是火光冲天，哒哒哒的枪声，震动整个黑夜！


<br/><br/>    
轰！


<br/><br/>    
骤然间，龙一一拳，猛地轰在吴虎海的胸口，直接将他轰飞出去十几米，重重的撞倒了一片吴家死士，而后倒在地上，口吐鲜血，满眼狰狞的盯着踏步走来的龙一！


<br/><br/>    
唰！


<br/><br/>    
龙一抬手，从腰间抽出手枪，直接指着吴虎海，怒吼道：“吴虎海已经被抓！所有人，立刻放下武器，否则，就地击毙！！！”


<br/><br/>    
这一声怒吼，响彻整个吴家山庄上空！


<br/><br/>    
那些还在拼死的死士，此刻看到倒在地上浑身是血的吴虎海，愣了片刻，跟着全部放下了武器，跪在地上，双手抱头！


<br/><br/>    
而后，北凉士兵，迅速上前，将他们全部控制！


<br/><br/>    
此刻，龙一冷眼看着地上的吴虎海，喝道：“吴虎海，你意图谋反叛国！今日，将你们全部抓回去！”


<br/><br/>    
但是，吴虎海大笑了几声，道：“哈哈哈！抓我？我看谁有胆子抓我？！你们还不知道吧，边境三国，集结了十五万大军，就在边境线处！只要我吴家倒了，十五万大军，立刻进攻南蜀，将这里化为修罗地！而这一切后果，都是因为你们北凉！！！”


<br/><br/>    
闻言，龙一眉头紧蹙，但是跟着，他的神色却变得非常的嘲讽。


<br/><br/>    
吴虎海不傻，看到龙一的脸色，瞬间感觉到不妙，问道：“你在笑什么？”


<br/><br/>    
龙一上去一脚，踏在吴虎海的胸口，目光锐利的冷笑道：“边境三国，十五万大军？呵呵，吴虎海，你真是一手好算盘啊！但是，现在已经过去二十分钟了，你所依仗的十五万大军，为何还没进攻南蜀？！”


<br/><br/>    
咯噔！


<br/><br/>    
吴虎海愣住了，满头冷汗！


<br/><br/>    
跟着，他迅速的拿出手机，拨通了理查松将军的电话，急道：“将军，你们的兵呢，为何还不进攻南蜀？！我们吴家，都快被灭了！”


<br/><br/>    
但是，电话那头，一道冷锐的声音传来。


<br/><br/>    
“吴虎海，你说的是已经被本帅踩在脚下的理查松将军吗？！”


<br/><br/>    
此刻，边境线，十五万大军后方的战斗指挥营地内。


<br/><br/>    
一地尸体！


<br/><br/>    
血流成河！


<br/><br/>    
而在帐篷外，萧战身上带血，脸上更有血滴，手里拿着一只手枪，接着电话，脚下踩着已经被打得不成人形的理查松！


<br/><br/>