    
        <br/><br/>    云梯之上汇聚各方强者，凌峰惊讶，为何会有如此多人。
<br/><br/>    “通向个世界的通道不止有死亡峡谷，绵延的古建筑中有从外界通向这里的传送阵，都是掌控在世家的手中，外人根本不知晓。”云雅琼走来缓缓说道。
<br/><br/>    凌峰看到了阴阳童子，麒麟子，雷山等人，这些人都是通过传送阵来到这里。
<br/><br/>    武道强者多出十几位半步武圣，其旁有一人身穿白衣，剑眉皓齿，英气十足，扬起的嘴角些许邪魅，恐怖的力量在其身体内酝酿。
<br/><br/>    “这种力量？”凌峰心中警惕。
<br/><br/>    “假丹。”凌峰瞳孔一缩，心中惊骇，盯着云雅琼。
<br/><br/>    “怎么样？”云雅琼昂着头，一脸得意。
<br/><br/>    凌峰无奈，自己算是靠作弊成就假丹，没想到云雅琼随便就突破了，这天赋让人嫉妒。
<br/><br/>    “哼，你怎么也假丹了。”云雅琼发现凌峰的修为并不弱于她，佯装生气。
<br/><br/>    “凌峰。”云逸从另一方向走来，一脸震惊，但紧皱的眉头也舒展开了。
<br/><br/>    云起宗又有一人成为假丹。
<br/><br/>    云雅琼，云超，阴阳童子，麒麟子，凌峰再加上他一共六个假丹，虽然比不过雷鸣宗，但也不会太被动。
<br/><br/>    雷鸣宗不知怎么突然出现十个假丹强者，闪电门有八个，风月派也不过五人，这实力悬殊让云逸心都沉了下来。
<br/><br/>    半步武圣突然出现十几个，虽然单个实力不如假丹，但也相差不多，造化的争夺让云起宗落在了下风。
<br/><br/>    云逸走来，他身后跟着一人好似侏儒，但头非常大的阴阳童子，云超，红发冷眉的麒麟子。
<br/><br/>    “没想到你也突破了假丹。”云逸非常高兴，云超眼神阴沉，阴阳童子一脸诧异，麒麟子冷笑一声。
<br/><br/>    凌峰同样震惊，阴阳童子本就是结丹，因其重伤，重修轮回，成为假丹也不足为奇，但麒麟子就让他诧异了。
<br/><br/>    此人之前虽天赋极佳，但也只是外门弟子，自己可是获得系统加持，多次机缘造化才成为假丹，没想到此人也成了假丹。
<br/><br/>    “我希望同为云起宗弟子，放下之前的芥蒂，应当互相协作。”云逸开口说道，几人没有回应，他叹了口气，机缘造化谁会拱手让人，除非傻子，接着说道：“同门之前良性竞争，禁止生死相对。”他说这话时，一身冰冷的气势散发。
<br/><br/>    恐怖的威压只差一脚就成为结丹。这是云超等人比不了的，几人额头冷汗纷纷点头。
<br/><br/>    但凌峰丝毫不受影响，这种程度的威压还不如天梯二十一层呢，这让云逸瞳孔一缩，心中震撼。
<br/><br/>    “轰~”云层之上，云雾翻滚，中间的门开启一道缝隙，一股沁人心脾的香味逸散出来。
<br/><br/>    “这是......”有人惊呼，蠢蠢欲动。
<br/><br/>    “不会是仙草吧？”
<br/><br/>    “想什么呢，帝尊估计都没见过仙草，上哪留仙草给你。”有人嗤笑。
<br/><br/>    ......
<br/><br/>    但此时异变发生，原本要开启的门咣当一声响，彻底关死。
<br/><br/>    “怎么回事？”
<br/><br/>    “发生了什么？”
<br/><br/>    “我的仙草。”
<br/><br/>    ......
<br/><br/>    四周一阵哗然，有半步武圣眼神赤红，一拳轰了过去，“嘭~”的一声响，此人被震飞出去，嘴角喷出血液，眼神惊骇。
<br/><br/>    “这是帝尊遗迹，靠蛮力肯定打不开的。”
<br/><br/>    “快看那是什么？”
<br/><br/>    有人发现门上出现变化，中间区域开始模糊，随即出现一道图案紧接着变成一个圆形凹槽。
<br/><br/>    “这不会是门锁吧？”有人反应过来，惊呼出声。
<br/><br/>    “帝尊玉匙和这门锁差不多，快拿出来。”有人说道，但说这话的人并不能找到是谁，可见别有用心。
<br/><br/>    雷鸣宗闪电门中强者脸色阴沉，风月派同样没有出声，各个世家的半步武圣有人平静，有人脸色阴沉。
<br/><br/>    “帝尊玉匙一共九块，我想都在这里吧。”世家强者有人走出，淡淡开口。
<br/><br/>    “各位都是为造化而来，谁实力强，谁可得造化。”此人一开口让人瞳孔微缩，此人的话猛一听没什么问题，但仔细一品，可见此人的阴险。
<br/><br/>    修士逆天修行，本就靠造化机缘，若弱小者获得造化钥匙，强者没有获得，那弱小的修士就必须把造化让给强者？
<br/><br/>    这让一些人眼神冰冷。
<br/><br/>    “龙神教真是好理论，这是强者恒强理论吗？”不远处的白衣男子冷笑一声，平静地开口。
<br/><br/>    “你是不同意吗？”此人身后走出五人，全都是半步武圣，凌峰仔细看去，明显感觉到这几人的实力强过很多半步武圣，达到了半步武圣巅峰，距离武圣只差契机。
<br/><br/>    假丹修士都不见得是这几人对手，可见其底气所在。
<br/><br/>    六位半步武圣强者形成的强大威压让人惊骇，他们看向白衣男子，冷哼一声。
<br/><br/>    “龙神教真是霸道，唯我独尊习惯了吗?”有半步武圣开口，有人认出，这是昆仑派的半步武圣强者。
<br/><br/>    “那就比试一番如何？”龙神教半步武圣眼神冰冷，缓缓靠近，强大的实力是自傲的本钱。
<br/><br/>    “站住。”龙神教一人走出冷斥一声，走出的半步武圣身体一抖，退了回来。
<br/><br/>    “昆仑之主？”此人走出，冷声说道，充满嘲讽，“没想到小辈的机缘，昆仑之主也来参和。”
<br/><br/>    “龙神一教使不也是这么没有脸皮吗？”昆仑之主眼神冰冷，阴冷的气息从身上散出。
<br/><br/>    四周哗然，这是昆仑之主，这是昆仑顶级的战力，据说昆仑之主早就突破武尊成为真正的武圣，同样龙神教的一教使也是除了龙神教主之外的唯一武圣强者。
<br/><br/>    这两人怎么会出现在这里，有这两人在，什么造化也轮不到他们，这让一些人心生不满，但没人敢表现出来。
<br/><br/>    “呵呵，我苍茫派领头，这是一枚玉匙，但我可说好了，我有玉匙，造化自然要有我。”天机老人走出，他瞥了一眼凌峰，随即看向龙神教使与昆仑之主，身上散发的气息让两人都较为忌惮。
<br/><br/>    “那是自然。”龙神教使淡淡一笑。
<br/><br/>    “我这也有一枚。”轩辕世家的强者走出，是个半身入土的老者，一身修为虽只是半步武圣，但教使等人也不敢轻视。
<br/><br/>    “轩辕世家有份。”教使冷视一眼，“还有谁？”他看向雷鸣宗等人。
<br/><br/>    “我这有一枚。”雷震子走出，淡淡的说道，“雷鸣宗所有弟子都有份。”他的声音冰冷，逼视教使，龙神教使冷哼一声，缓缓走向雷震子。
<br/><br/>    “炼气士？”龙神教使脸色冰冷，一掌探出，雷震子脸色稍有变化，他身后假丹修士立即走出，形成一道阵法，雷震子身上气势暴涨，与其对了一掌，龙神教使脸色一变，随即阴沉。
<br/><br/>    “可。”
<br/><br/>    “我闪电门同样。”闪弧怨毒的瞥了眼凌峰，冷声说道。
<br/><br/>    “可。”神龙教使点了点头。
<br/><br/>    “风月派由一枚，同样如此。”长如风韵十足的走出，淡淡说道。
<br/><br/>    “炼气士小妞长的不错，但机缘造化你一人就行了。”龙神教使眼中淫光闪烁，冷冷说道。
<br/><br/>    “我要是不答应呢？”龙神教使身后走出几名半步武圣，强大的气息，让长如瞳孔一缩，龙神教一名老者一拳向长如轰出，长如身影一闪，同样一掌拍去。
<br/><br/>    两者打的难分难解。
<br/><br/>    一旁的龙神教使摇了摇头，“这种实力有什么资格谈判？”
<br/><br/>    云逸想要上前帮忙，凌峰拉住他，摇了摇头，云逸眼中有些愤怒。
<br/><br/>    “结盟本就是笑话，机缘造化之前，同门之间都要争夺，何况不同门派。”凌峰缓缓说道，他还真怕云逸一时大义葬送了本应拥有的机缘。
<br/><br/>    “若是其他人联合，我们怎么对抗？”云逸冷哼一声。
<br/><br/>    “真正造化之前，所有联盟都是土鸡瓦狗，若依赖别人，所有机缘造化都轮不到我们。”凌峰有些不耐，他盯着云逸，淡淡说道，此人若真是不懂，那他也没必要和这种人一起探寻造化，同门之间本就无情，他们的生死与自己何干？
<br/><br/>    云逸冷冷的盯着凌峰，随即叹了口气，这些道理他何尝不明白。
<br/><br/>    “你们呢？”龙神教使看向凌峰等人，冷笑一声。
<br/><br/>    “他们有四枚玉匙。”雷鸣宗闪电门弟子冷哼一声，说道。
<br/><br/>    “哦？”龙神教使嘴上扬起一丝笑容。
<br/><br/>    “都交出来吧？你们选择一人跟随我可以获得造化。”龙神教使冷笑一声，伸出手掌，淡淡说道。
<br/><br/>    “我要是不同意呢？”云逸冷哼一声。
<br/><br/>    “那就死。”龙神教使爆发出武圣修为，一拳轰来，云逸怒吼一声，同样一拳迎上。
<br/><br/>    轰~云逸瞬间就被击飞出去。
<br/><br/>    “荧光也敢与皓月争辉，不知死活。”龙神教使冷哼一声。
<br/><br/>    “既然如此，你们都去死吧。”
<br/><br/>    云雅琼云超等人脸色大变。
<br/><br/>    凌峰将云雅琼拉到身后。
<br/><br/>    云超，麒麟子，阴阳童子，三人合击与龙神教使缠斗，也就几回合就被击飞。
<br/><br/>    四周的人瞳孔收缩，这就是武圣的强大吗？根本不可战胜，昆仑之主眼神冷冽，静静地看着。
<br/><br/>    “想通了吗？”龙神教使看向凌峰，嘴角残忍的笑容让人不寒而栗。
<br/><br/>    “你知不知道，嚣张意味着死亡。”凌峰说道。
<br/><br/>    “你在说我吗？”龙神教使一愣，随即大笑，眼中充满不屑。
<br/><br/>    雷震子眼神戏谑，闪弧瞳孔微缩，风月派弟子一脸惊异，世家强者嘲讽。
<br/><br/>    “你觉得呢？”凌峰缓缓向前，龙神教使突然爆发，一拳向凌峰轰来，凌峰心中一惊，身体旁微侧，一掌抓住龙神教使手腕。
<br/><br/>    “不过如此。”凌峰冷喝一声，龙神教使眼中出现嘲讽，另一只手中突然出现一把弯刀向凌峰腰间砍来。
<br/><br/>    若是被砍中必然成为两半，四周人惊呼，云雅琼脸色大变。
<br/><br/>    “卑鄙。”凌峰怒喝一声，双腿向后一个跳跃，半身跃起，躲开弯刀，他全身力量突然爆发，瞬间将龙神教使拽动，论在空中一个爆摔，周围顿时鸦雀无声，一脸惊骇。
<br/><br/>    “龙神教都该死。”凌峰冷喝一声，他手中火焰出现，恐怖的高温让龙神教使脸色大变，身体急速收缩，瞬间挪移到另一个方向，逃过火焰的攻击。
<br/><br/>    另一个方向龙神教使出现，眼神变的冰冷，脸色凝重，“我小瞧你了，但到此为止了。”
<br/><br/>    龙神教使速度爆发，力量再次爆发。
<br/><br/>    “结束了。”凌峰冷笑一声，一拳轰去。
<br/><br/>    龙神教使脸色冷夏，但瞬间凝固了。
<br/><br/>    “这......这不可能。”龙神教使看着被一拳轰出窟窿的身躯，他一脸不甘心，身躯直挺挺的倒下。
<br/><br/>    龙神教弟子脸色大变，教使死亡，让他们吓破了胆，纷纷逃下云层，凌峰并未去追击。
<br/><br/>    昆仑之主瞳孔紧缩，心中震撼。
<br/><br/>    这就是炼气士？怎么会如此强大。
<br/><br/>    更加震撼的是雷鸣宗弟子，闪电门闪弧心中虽震颤。
<br/><br/>    风月派的女弟子完全呆住，云雅琼一脸的崇拜，云超，麒麟子，阴阳童子跟见鬼了似的。
<br/><br/>    尤其是云超更是不敢相信。
<br/><br/>    “你......你怎么这么强?”云超惊颤的问道。
<br/><br/>    “凌峰。”云逸心情复杂，身上负伤缓缓走过来。
<br/><br/>    凌峰尬笑一声。
<br/><br/>    “云起宗有五枚玉匙，你们说几人能进呢？”凌峰将怀中三枚玉匙拿出，云雅琼云超也将手中的玉匙递给凌峰。
<br/><br/>    四周的人脸色一变。
<br/><br/>    “没有限制。”有人说道。
<br/><br/>    “我有个提议。”凌峰一开口，闪弧雷震子心中咯噔一下。
<br/><br/>    “除了那些人，剩下的所有人都可以去争夺机缘。”凌峰一指雷鸣宗与闪电门，开口说道。
<br/><br/>    “凌峰你不要太过分。”雷震子怒吼出声。
<br/><br/>    “那要不要打一架决定？”凌峰盯着雷震子，挥动一下胳膊，随意说道。
<br/><br/>    “你......”雷震子脸色涨红。
<br/><br/>    “我们走就是。”闪弧拉住雷震子，准备离去。
<br/><br/>    “慢着。”凌峰再次说道。
<br/><br/>    “你到底想如何？”闪弧一脸愤怒。
<br/><br/>    “玉匙留下。”凌峰脸色变的阴沉，闪弧雷震子一脸憋屈，但还是留下玉匙，仓皇而逃。        <br/><br/>