    
<br/><br/>    “远航，打包袋，你可要去拉回来，到时候鸭厂这边一忙起来，我们不可能去县城。”
<br/><br/>    “恩，明天我进县城一趟，顺便送赵姑娘。”
<br/><br/>    方爱军深深看了一眼季远航，小声地问，“远航，你对赵姑娘有想法？”
<br/><br/>    “现在她还小。”
<br/><br/>    方爱军无语的瞅了他一眼，“赵姑娘比我们小两岁而已。”
<br/><br/>    年龄没有差别不大。
<br/><br/>    “你还要进县城去买香料和定制一些工具，还有酱油和盐．．．．．”
<br/><br/>    买这些东西需要一笔钱。
<br/><br/>    凌云慧回来，凌云珊无声的交流起来。
<br/><br/>    还拉着凌云瑞让他给大姐凌云慧也尝尝。
<br/><br/>    “小瑞，你怎么还买这糕点。”不用看，也知道很贵，里面添加的东西多。
<br/><br/>    凌云瑞轻咳一声，“是娇娇自己做的，土蛋送来的。”
<br/><br/>    这话让凌云慧眼睛瞪大，难道小弟私底下已经跟赵娇娇在一起了？
<br/><br/>    可这两天，赵娇娇都一直在鸭厂里忙着，下午虽然早早就离开了鸭厂了，可也是忙完手里的活才离开鸭厂的。
<br/><br/>    “你和娇娇，你跟她说了？”
<br/><br/>    凌云慧紧张的看着凌云瑞想要从他哪里得知更多消息。
<br/><br/>    凌云珊只是好奇的瞅着她大哥，她是喜欢赵娇娇的。
<br/><br/>    喜欢小妹。
<br/><br/>    但是她才上一年，小妹都上四年级了。
<br/><br/>    “姐，她还在上高中。”
<br/><br/>    也就是说，现在不考虑此事，也不打算跟她提及。
<br/><br/>    凌云慧皱起眉头，想要劝，可是这一年多，都没有劝下早就劝下了。
<br/><br/>    赵家。
<br/><br/>    沙琪玛，没有人提到给老房子那边送一些过去。
<br/><br/>    “爹，明天我可能要去县城买香料，你明天早上让大队长给我开一封介绍信。”
<br/><br/>    如今在纠结，如何买到糖。
<br/><br/>    没有糖票，是真的不好买到糖。
<br/><br/>    她隐约记得好像县城哪里都有一家糖厂，可以以物换物。
<br/><br/>    也不知道糖厂那边愿不愿意？
<br/><br/>    没有糖，这上色不好，还有酱油，最好也是找酱油厂，因为要的不少，鸭子先做一半，看卖的效果，如果熏鸭卖的不错，接下来剩下的一半鸭子就继续做熏鸭，反之就做酱板鸭。
<br/><br/>    大队长家里。
<br/><br/>    “小雪，我听你爹说，娇娇出做鸭子的方子，到时候她能分钱。”
<br/><br/>    赵雪瞬间就明白是什么意思了？
<br/><br/>    赵娇娇出方子，到时候鸭子卖出去之后，她就能分到一笔钱。
<br/><br/>    如今鸭厂是越来越好，这一批肉鸭又能出栏了，这一点也看到了。
<br/><br/>    可想到赵娇娇能分到钱，赵雪就嫉妒的不行。
<br/><br/>    上一辈子，她最多也就只是买包包装好的香料回来卤东西，不知道卤东西要放那些。
<br/><br/>    可赵娇娇为何知道这些？
<br/><br/>    “爹，怎么就放心，那么多鸭子让娇娇去糟蹋？到时候如果卖不出怎么办？”赵雪眼神深邃，她想要让赵娇娇万劫不复。
<br/><br/>    最好能出事，那么赵娇娇一出事，赵家还能如现在这么逍遥吗？
<br/><br/>    “季知青和方知青给她保证的。”
<br/><br/>    赵雪一怔，她想要拉下赵娇娇，但是也不想季远航出事，如果季远航出事了，那她怎么办？
<br/><br/>    赵娇娇马上就要放假了，如果把赵娇娇能分到鸭厂不少的钱，传到大队上，赵娇娇还能逍遥自在吗？<br/><br/>