    app2();<br/><br/>    白千落万念俱灰的脸蛋上，浮现了一抹不敢置信的神色。
<br/><br/>    本已经黯淡的眸子里，再次焕发出神采！“叶孤寒……”叶帆无奈地看着白千落。
<br/><br/>    还是第一次，女人露出一丝可怜兮兮的样子，像极了小橘。
<br/><br/>    其实他的神识，哪怕整个源泽鬼市，都完全可以掌控。
<br/><br/>    所以，白千落的行踪，他了如指掌。
<br/><br/>    叶帆不提前阻止，就是想让白千落看看清楚，到底这个世界有多残酷。
<br/><br/>    白千落并不笨，只是很多事情，还很单纯。
<br/><br/>    她在藏锋剑阁虽然不受待见，很多事都轮不到她。
<br/><br/>    可是，这何尝不是白景明对她的另一种保护？
<br/><br/>    白景明就希望，这个女儿能平凡过一生，所以，一些黑暗的东西，都帮她规避了。
<br/><br/>    白千落以为，家中争宠，亲人打压，就算黑暗了。
<br/><br/>    但实则，外面的世界远比这阴暗了多。
<br/><br/>    叶帆不可能一直保护白千落。
<br/><br/>    所以，叶帆希望，这个女人自己能头脑清醒起来。
<br/><br/>    不管她是不是蚩尤的女儿，叶帆都不希望，她因为天真而出什么意外。
<br/><br/>    “神尊！都是他们几个逼我的！”
<br/><br/>    “呜……我也身不由己的……”相柳依依一脸难过懊悔，哭喊起来。
<br/><br/>    一边哭，相柳依依一边转头看向白千落。
<br/><br/>    叶帆见状，知道这女人又要利用白千落，开始博同情。
<br/><br/>    二话不说，一道龙炎从指间弹出！“嘭！！”
<br/><br/>    相柳依依还没来得及展现自己的绿茶功力，就被点燃了！“啊！——”一声惨叫，形神俱灭！“不好！”
<br/><br/>    黑衣蒙面人首领，上去要拿白千落当人质。
<br/><br/>    可才刚上前，身体就倒飞了出去！叶帆一个移动，直接用身体就把这个黑衣人撞得浑身骨头都碎了！又是连续四道龙炎飞窜而出，四只龙爪，将几个黑衣人的天灵盖捏碎！龙炎点燃了院子，几个歹徒全都化作灰烬。
<br/><br/>    白千落都没来得及反应，就发现，战斗已经结束了。
<br/><br/>    “好了，我们走吧”。
<br/><br/>    叶帆淡淡说道。
<br/><br/>    白千落呆呆看着男人，强忍着眼泪，眼眶红红的。
<br/><br/>    “你不是要丢下我了吗？”
<br/><br/>    “我不这么做，你能相信，这人心险恶么？”
<br/><br/>    叶帆叹道：“下次，别这么轻易相信别人了”。
<br/><br/>    “你眼中，我是不是个笨女人？”
<br/><br/>    “被一个相柳依依骗得团团转，被人卖了还不自知”。
<br/><br/>    白千落自嘲一笑。
<br/><br/>    “说实话，年纪大不代表成熟”。
<br/><br/>    “你只是没经历很多事，缺乏经验”。
<br/><br/>    “与人为善，助人为乐，并没有错，你只是要学会保护自己”。
<br/><br/>    “谁都会做蠢事，下次记住教训就好了”。
<br/><br/>    “当然，不是每次都有一个叶孤寒来救你的”。
<br/><br/>    叶帆也明白，这种事不能全怪白千落。
<br/><br/>    要是各个女人，都像苏轻雪这么精明，那也不可能。
<br/><br/>    每个人都有不同的个性，不同的价值观，这才是人类本该有的样子。
<br/><br/>    要是白千落真的一错再错，那叶帆也不会强求，自己找死，谁也拦不住。
<br/><br/>    “扑哧……”白千落突然一笑，低头抹了抹眼泪。
<br/><br/>    “你这算笑还是哭？”
<br/><br/>    白千落抬头，目光复杂地看着男人。
<br/><br/>    “我想哭，但又觉得挺开心的”。
<br/><br/>    “为什么？”
<br/><br/>    “因为从来没有人，跟我说过这些……”叶帆愕然，随即苦笑：“我怎么觉得，自己像你父亲？”
<br/><br/>    白千落哼了声，“少得意了！我只是没什么经验，下次不会再被骗了！”
<br/><br/>    沉吟了下，白千落还是嗫嚅了声：“谢谢”。
<br/><br/>    叶帆摆摆手，“下次别动不动骂我冷血就行了，走吧”。
<br/><br/>    “去哪？”
<br/><br/>    “黑水源拍卖会，今天我要的东西到货了”。
<br/><br/>    白千落快步跟上。
<br/><br/>    两人走过街头，很多人指指点点。
<br/><br/>    毕竟很多人以为，叶帆和白千落闹掰了。
<br/><br/>    “叶孤寒，你这几天过得好吗？”
<br/><br/>    白千落欲言又止，旁敲侧击。
<br/><br/>    “很不错，相柳家很会招待，我只需要负责指导一下他们的修炼，很划算”。
<br/><br/>    “哼……果然跟话本上说的一样，男子多是薄情”。
<br/><br/>    “你在说什么呢？”
<br/><br/>    叶帆莫名其妙。
<br/><br/>    “听说你选了几十个女子陪你？”
<br/><br/>    白千落小声说。
<br/><br/>    “是啊”。
<br/><br/>    “你真不要脸！”
<br/><br/>    叶帆心说老子自己在家都有十几个，这都基本操作啊！“我选几十个，是为了让外面的人都知道，我已经忙着享乐，不想理会你了”。
<br/><br/>    “不这么做，那相柳依依是不会相信，我跟你断掉的”。
<br/><br/>    “难道真要等好几年，等那相柳依依自己暴露？”
<br/><br/>    白千落一怔，“原来你是做给相柳依依看的？”
<br/><br/>    “倒也不全是，该享受的，我也不会客气。”
<br/><br/>    “但那些女子，大多都中了我的龙之瞳”。
<br/><br/>    “她们以为发生了什么，但其实都没发生”。
<br/><br/>    “我修炼都时间紧张，哪有功夫应付几十个？”
<br/><br/>    叶帆一脸泰然。
<br/><br/>    三天时间，几十个美女，一个都没碰？
<br/><br/>    这种话，说给苏轻雪听，哪怕家里任何一个女人，恐怕都不会信。
<br/><br/>    叶帆本也不是什么柳下惠，什么莺莺燕燕的场合没经历过？
<br/><br/>    何况，叶帆也不指望让白千落对自己多喜欢，所以实话实说。
<br/><br/>    话说回来，自己干嘛跟白千落解释这些啊？
<br/><br/>    “你撒谎！你其实一个都没碰对不对？”
<br/><br/>    “我就知道你不是那种人！”
<br/><br/>    白千落却是坚信，叶帆肯定只是为了她才设了局！叶帆无语，“你是不是傻？”
<br/><br/>    “你不用骗我！”
<br/><br/>    白千落心情好极了，上去挽住了叶帆的一只手臂。
<br/><br/>    “你干嘛啊？”
<br/><br/>    叶帆甩开了女人，不想过分亲密。
<br/><br/>    “我……我嫌你走太快不行吗？”
<br/><br/>    白千落情不自禁，却没想到会被拒绝，脸蛋发红，感觉丢死人了！拍卖行门口。
<br/><br/>    “神尊大人！恭喜您和白小姐和好如初啊！”
<br/><br/>    相柳杏笑吟吟等着。
<br/><br/>    “原来这位就是白小姐，果然天姿国色”，相柳翼也拱手道。
<br/><br/>    经过这两三天相处，相柳家的人，已经跟叶帆关系不错。
<br/><br/>    他们发现，这个神尊挺好拉拢的，一点都不装！好贿赂！相柳家自然要尽地主之谊，所以连今天来拍卖行，都跟着来作陪。
<br/><br/>    帮忙带路，还打算拍下几件东西送人情。
<br/><br/>    “进去吧，我的钱袋子都饥渴了！”
<br/><br/>    叶帆笑道。
<br/><br/>    正当一行人要进去，却突然从外面传来骚动声。
<br/><br/>    “滚开！滚开！别挡道！找死吗？”
<br/><br/>    一群孔武有力的修士，挤开了拍卖行外的人群，横冲直撞顶开了道路。
<br/><br/>    一个大汉二话不说，一把扯住白千落的肩膀，就将女人拽开！白千落惊呼一声，直接被掀翻在地！<br/><br/>