    第1369章
<br/><br/>    夏夕绾刚出了房间门，就在回廊上遇到了一个熟人，上官蜜儿。
<br/><br/>    上官蜜儿一袭粉色长裙，柔糯可人，一晚上不见，她整个人就像是泡在蜜罐里的水蜜桃一样，红润妩媚。
<br/><br/>    “夏夕绾，好巧啊。”看见夏夕绾，上官蜜儿迅速露出了一抹得意的微笑。
<br/><br/>    夏夕绾停下了脚步。
<br/><br/>    上官蜜儿走过来，小声笑道，“夏夕绾，真是谢谢你了，昨天晚上我和陆寒霆春风一度，我已经是他的女人了。”
<br/><br/>    夏夕绾并没有什么表情波动，她往上官蜜儿的身上看去。
<br/><br/>    上官蜜儿柔媚的像一朵花儿，很明显是被男人滋润过的模样。
<br/><br/>    难道陆寒霆真的和她在一起了？
<br/><br/>    夏夕绾淡淡的勾起了红唇，“上官蜜儿，那我先恭喜你了。”
<br/><br/>    “夏夕绾，你是不是不信我的话，陆寒霆真的是体力爆表，我本来还以为他有心无力了，但是谁想到昨天晚上他相当热情，跟我连做了两次，还抱着我睡到了天亮。”
<br/><br/>    说着上官蜜儿将一个U盘递给了夏夕绾，“这个给你，你可以亲眼看一看。”
<br/><br/>    上官蜜儿扭着纤腰，趾高气扬的离开了。
<br/><br/>    ......
<br/><br/>    房间里。
<br/><br/>    夏夕绾看着手里的U盘，刚才上官蜜儿没有明说这是什么，但是她已经猜到了，大致是昨天晚上陆寒霆和她滚床单的视频。
<br/><br/>    这个上官蜜儿是故意的，故意拿给她看的。
<br/><br/>    不过上官蜜儿积压太久，终于一雪前耻了，这个行为可以理解。
<br/><br/>    那她要看么？
<br/><br/>    夏夕绾将手里的U盘插进了笔记本电脑里，很快就有视频弹了出来。
<br/><br/>    房间的大床上，陆寒霆和上官蜜儿纠缠在了一起。
<br/><br/>    房间的灯并没有关，很清晰的看到了陆寒霆那张英俊立体的容颜。
<br/><br/>    是他。
<br/><br/>    夏夕绾澄亮的翦瞳倏然收缩了一下，一开始她想了很多可能性，也许他会用替身......
<br/><br/>    但，不是的。
<br/><br/>    视频里，陆寒霆压在上官蜜儿的身上，上官蜜儿抱着他的脖子，凑到他的薄唇边吻他，欢愉的叫着，“陆寒霆，我好欢喜你。”
<br/><br/>    陆寒霆低下头，和上官蜜儿吻在了一起。
<br/><br/>    夏夕绾点了快进，果真如上官蜜儿所说的，他们做了两次，然后陆寒霆抱着上官蜜儿一起睡觉了，一直睡到了天亮。
<br/><br/>    难道他真的跟上官蜜儿在一起了？
<br/><br/>    夏夕绾还坐在沙发上，纤柔的手指按了按键，她重新开始看视频......
<br/><br/>    ......
<br/><br/>    这一次上官蜜儿如愿了，所以她放了小陆宸奕。
<br/><br/>    小陆宸奕身份非凡，上官蜜儿也不敢真的动他的，一根汗毛都不敢动，要不然这位小太子的爷爷奶奶外公外婆一起杀过来，肯定会闹得天翻地覆的。
<br/><br/>    夏夕绾带着小陆宸奕出了酒店，这时小陆宸奕道，“妈咪，你看，爹地来了”<br/><br/>    