    买完东西，时间已经不早了。
<br/><br/>    “小姨，今天不是工作日吗？你要不要去单位看看？”赵香云问。
<br/><br/>    在陈六月家白吃白喝白住，赵香云已经很不好意思了，要是再让她无故旷工，赵香云就更不好意思了。
<br/><br/>    陈六月举起手，看了一下手腕上的上-海牌手表，时间已经十点多了。
<br/><br/>    她得赶在上午之前，去单位请假。
<br/><br/>    “可我还没给你们准备早饭。”陈六月道。
<br/><br/>    “我回去做吧！”赵香云道。
<br/><br/>    “这怎么行？你妈要是知道你做饭，不得心疼死？”
<br/><br/>    “我妈在的时候，我也做过饭，小姨要是不信，可以给我妈写信问问。”赵香云顺势将陈五月搬了出来。
<br/><br/>    “这……”
<br/><br/>    “小姨，咱们不耽误时间了，你早些去，早些回，给你留饭。”
<br/><br/>    “好吧，我先去请个假，中午回来，给你们做好吃的！”
<br/><br/>    陈六月急匆匆的往单位赶，赵香云提着东西，往陈六月家里去。
<br/><br/>    她回家，其他人已经起来好久了。
<br/><br/>    刘涵还给熬了粥，赵香云回去，直接就有早饭吃。
<br/><br/>    得知陈六月回单位请假了，齐爱国还安慰赵香云她们，说人一会儿就回来。
<br/><br/>    等陈六月回来的时候，赵香云去厨房开始炖汤。
<br/><br/>    买来的筒子骨，用土豆块儿炖上，等到陈六月回来的时候，就可以吃了。
<br/><br/>    时间说早不早，说晚也不晚，不过总在家里也不是事儿，赵香云和齐爱国说了一声，就和江卫民几个出去了。
<br/><br/>    就在这附近转悠，也算是熟悉位置。
<br/><br/>    转到第二圈的时候，好巧不巧，和已经请了假，正准备回家的陈六月打了个照面。
<br/><br/>    陈六月立刻将四个‘孩子’领了回去。
<br/><br/>    当她知道赵香云连骨头汤都炖好了的时候，一脸心疼到坏的表情，“香云，你在家里，是怎么休息的，在小姨这儿，也就怎么休息，小姨不要你干什么活儿，只要看到你，小姨就觉得高兴。”
<br/><br/>    同样的话，陈五月也说过。
<br/><br/>    要不是赵香云也被一群人讨厌，她还真以为，自己身上有什么魔力，好吃懒做，都有人喜欢。
<br/><br/>    “小姨，我们下午，想出去转转。”赵香云道。
<br/><br/>    “好啊，我送你们去比较好玩的地方，完了之后，我再回来。”
<br/><br/>    作为东道主，陈六月想让自己做的最好。
<br/><br/>    要是外甥女从这次之后，喜欢上这里，就更好了。
<br/><br/>    “好吧，谢谢小姨！”赵香云说。
<br/><br/>    陈六月一头扎进厨房，准备午饭，恨不得一次，给赵香云做无数道菜。
<br/><br/>    ……
<br/><br/>    另一边，生产队里，赵香云不过离开短短两三日，陈五月就感觉全身不得劲儿。
<br/><br/>    吃饭，干活儿，睡觉，什么都提不起兴趣。
<br/><br/>    “哎，香云丫头，也不知道咋样了。有没有找到六月，有没有吃饭。要是饿着了咋办啊？”
<br/><br/>    “妈，小姨不是很喜欢香云吗？她肯定不会让香云吃亏的，你要是实在不放行，写封信去呗！”王秀英对着正在做饭的陈五月道。
<br/><br/>    “写信？”陈五月眼睛一亮，“是啊，我可以写信！不对，是发电报，写信太慢了。秀英，待会儿老二回来，让他下午去一趟县城，把电报发了。”
<br/><br/>    “好勒！对了，妈，还有件事儿，今儿上午的时候，苏兴华拦着我问香云去哪儿了。”
<br/><br/>    赵香云、江卫民、刘涵和赵兴国一起离开去省城的事儿，生产队的人都知道，只是谁也不知道，是去干嘛了。
<br/><br/>    不过也有脑子好使的，猜出来是去刘涵家里提亲了。
<br/><br/>    不少人都很羡慕刘涵，马上就要成为赵家的儿媳妇了，这么难回去的时候，竟然也拿到了介绍信。
<br/><br/>    不过也有人背地里骂刘涵，勾搭上了赵兴国。
<br/><br/>    当然，还有不少人，是在说刘涵自甘堕落，要一个结过婚的女人。
<br/><br/>    最后一条消息，传播的最广泛。
<br/><br/>    而且都是在女人之间传播。
<br/><br/>    “他？他问这个做啥？”陈五月没好气的问。
<br/><br/>    长这么大，若说讨厌谁，恨不得谁去死，那伤害过自己闺女的苏兴华，肯定是第一个！
<br/><br/>    “不知道，不过我看他那样子，好像还挺关心香云的，为了打听香云的消息，还……”
<br/><br/>    “还怎么？”陈五月拔高嗓音。
<br/><br/>    “还给了我一盒蛤蜊油。”
<br/><br/>    王秀英倒也实诚，将自己遇上苏兴华的事儿，和陈五月实话实说了。
<br/><br/>    “你要了？”
<br/><br/>    “没，我还给他了！”王秀英摇头。
<br/><br/>    怕陈五月不相信，又补充道，“我那看得上那玩意儿啊！”
<br/><br/>    赵香云送了一瓶雪花膏给王秀英，王秀英天天晚上抹，感觉自己的皮肤都变得水嫩了。
<br/><br/>    至于蛤蜊油，那两三分钱一个的东西，她可看不上。
<br/><br/>    “那就好！下回看到那小子，直接喊人，或者绕道走，少和他说话，要是被人看到了，你还要不要活了？”陈五月道。
<br/><br/>    男女之间，私下见面，本来就不是什么值得宣扬的事儿。
<br/><br/>    特别是王秀英还结了婚。
<br/><br/>    而且这送东西的事儿，也容易被人误会，要是有人经过，不了解事情真相，一去举-报，她也救不了王秀英。
<br/><br/>    王秀英没想到这茬，这会儿被陈五月一点拨，想到了，冷汗也出来了。
<br/><br/>    “妈呀，幸好我没和他说几句话！”王秀英颤抖着开口。
<br/><br/>    “现在知道怕了？早该想到了！不过这苏兴华也不是个事儿，今天向你打听香云，明天向别人，后天闹得全生产队的都知道了。不行，我得跟你们爸爸说说这事儿。”
<br/><br/>    陈五月说做就做，午饭一结束，就拉着赵志远告状。
<br/><br/>    “老赵，这苏兴华你赶紧想个法子，是赶出去，还是咋的吧！对了，我记得他好像在等外面的人，给他分配工作，你去问问，这工作啥时候分配啊？”
<br/><br/>    陈五月现在急着将那个祸害弄走。
<br/><br/>    “这事儿怕是没戏了！”赵志远道。
<br/><br/>    “为……为啥？当初让他来生产队的时候，不是说好了，迟早让他走吗？”
<br/><br/>    苏兴华是难得的高中生，其实一开始，好几个大队都想要，毕竟他和那些城里人不一样，哪怕以后局势变化，他也要留在这儿的。<br/><br/>