    
        <br/><br/>    “该死，有埋伏！快撤，快撤……”
<br/><br/>    蝎影从崩塌的山体中冲出来，环顾四面八方，到处都是敌人，骇然吼道。
<br/><br/>    它们被包饺子了！
<br/><br/>    惊恐的沙蝎族士卒，仓皇逃窜，但两侧是高山，只能往前冲或者往后撤，由于位置不同，沙蝎族的队伍，很快被分裂成两部。
<br/><br/>    “准备落石！”
<br/><br/>    赵云再次命令道，眼中寒芒更甚。
<br/><br/>    无数直径达到数丈的石头，被士卒推上来，朝山下滚去，一时间，山崩地裂，烟尘滚滚。
<br/><br/>    “噗……”
<br/><br/>    被巨石撞击，沙蝎族士卒倒飞而出，瘫倒在地，喷出一口鲜血，还没来得及站起来，又被巨石碾压成一滩肉泥。
<br/><br/>    很快，两座雄山脚下，堆满了血肉！
<br/><br/>    侥幸躲过巨石的沙蝎族士卒，无不面露惊恐，浑身冒着冷汗。
<br/><br/>    “不……”
<br/><br/>    蝎影哀嚎，双眼泣血，两轮攻击下，它率领的大军，损失过半，再加上第一次攻大天风城阵亡的士卒，已经没有多少人了。
<br/><br/>    要知道，能参军的沙蝎族士卒，都是族群的精锐！
<br/><br/>    可现在，却阵亡这么多！
<br/><br/>    它有愧！
<br/><br/>    它有罪！
<br/><br/>    “杀！”
<br/><br/>    蝎影悲愤欲绝，浑身黑光冲天，庞大的身躯，腾空而起，朝山上的赵云飞去。
<br/><br/>    咻咻咻……
<br/><br/>    青龙军士卒挽弓，射下无数箭矢，划破长空，落在蝎影身上，发出刺耳的声音，却没有造成半点伤害。
<br/><br/>    圣人境的防御力，实在太强大了！
<br/><br/>    “青龙镇天！”
<br/><br/>    赵云俯瞰蝎影，心念一动，天空出现无数青色的阵纹，一条千丈青龙，从阵法中飞出，携带恐怖威力，镇压而下。
<br/><br/>    凝聚青龙军所有士卒的军魂，携带无上之力，所过之处的虚空，剧烈颤抖，裂开无数缝隙。
<br/><br/>    轰隆隆！
<br/><br/>    空气爆裂，蝎影身体倒飞而出，黑气萦绕的双钳，应声而碎，肉沫渣子漫天飞溅。
<br/><br/>    两条断裂的钳子破空，径直飞出万丈之外，撞在两座巨山上，一阵惊雷轰响，山头直觉被撞碎。
<br/><br/>    “啊！”
<br/><br/>    双钳被废，让蝎影惨叫不断，眼中的戾气，却是越来越重，体内浮现浓浓的血光，涌入尾部，轻轻一甩，便喷出大量毒雾，遮蔽天空，把青龙军士卒笼罩其中。
<br/><br/>    天毒液！
<br/><br/>    这是沙蝎族最后的绝招，把体内的能量凝聚尾部，释放剧烈的毒素，一旦被毒气笼罩，强如圣人境强者，也会失去战斗力。
<br/><br/>    此招虽强，但后遗症非常大，会导致精血流失，轻则修为被废，重则当场毙命。
<br/><br/>    “桀桀......”
<br/><br/>    “被毒物笼罩，都要死！”
<br/><br/>    蝎影冷笑连连，原本雄壮威武的身躯，变成皮包骨，发灰的背壳开裂，露出漆黑的骨头。
<br/><br/>    它算是废了！
<br/><br/>    虽然没有立即陨落，但也活不了多久。
<br/><br/>    但没关系，只要能击杀赵云，覆灭青龙军，那就是值得的，在双钳断裂后，它就没有活下去的欲望。
<br/><br/>    一个残废的人，在崇尚强者的沙蝎族，会活的生不如死！
<br/><br/>    “你笑的未免太早了！”
<br/><br/>    这时候，一道中气十足的声音，从毒雾中传出来，让蝎影一征，脸色的笑容瞬间凝固，怎么回事？
<br/><br/>    微风吹拂，吹开了毒物！
<br/><br/>    山顶的景象，浮现众人眼中，青光闪烁，龙影护身，所有青龙军士卒，皆安然无恙。
<br/><br/>    “这不可能！”
<br/><br/>    蝎影瞳孔猛缩，不断摇头，难以接受这一幕。
<br/><br/>    曾无往不利，击杀亿万敌人的天毒液，居然被克制了！
<br/><br/>    “该送你上路了！”
<br/><br/>    赵云高举战枪，周身遍布枪影，犹如一朵朵枪花，闪烁着耀眼的光辉，美的心惊动魄，万分迷人。
<br/><br/>    枪如骤！
<br/><br/>    在蝎影不可思议的目光中，战枪贯穿它的身躯，犀利的劲气，粉碎它的内脏。
<br/><br/>    砰！
<br/><br/>    一声巨响，蝎影的身躯爆炸。
<br/><br/>    峡谷中，仅存的沙蝎族士卒目光呆滞，它们伟大的将军死了……
<br/><br/>    “杀！”
<br/><br/>    赵云收回战枪，看着下方呆滞的敌人，漠然命令道。
<br/><br/>    咻咻咻……
<br/><br/>    砰砰砰……
<br/><br/>    无数箭矢射空，无数滚石落下，宛如死亡之手，无情的屠杀沙蝎族士卒。
<br/><br/>    死亡！
<br/><br/>    毁灭！
<br/><br/>    绝望！
<br/><br/>    沙蝎族士卒的数量，越来越少，惨叫的声音，也越来越弱，最后完全消失，永归寂灭。
<br/><br/>    ……
<br/><br/>    两百里外，辽阔的平原上。
<br/><br/>    白虎军和一支十五万沙蝎族士卒对峙，煞气萦绕，空气之中，充满着肃杀。
<br/><br/>    “冲锋！”
<br/><br/>    吕布抬起方天画戟，大声命令道。
<br/><br/>    在他身后，白虎军士卒如脱笼猛虎，飞扑而去，所有士卒的眼中，都带着让人窒息的煞气，不含半点感情。
<br/><br/>    这一刻，他们的心中，只有一个念头，杀！
<br/><br/>    杀尽天下人，铸我无敌心！
<br/><br/>    这便是吕布培育军队的方式，在一场场杀戮中，诞生最强大的士卒。
<br/><br/>    虽然这样的作战方式，死亡率很高，但不可否认，这也是最快增强实力的方法，以战养战，在死亡的边缘，追寻强者的大道。
<br/><br/>    “这群疯子！”
<br/><br/>    面对不要命的白虎军，沙蝎族将领压力山大，皱着眉头，率领军队迎战。
<br/><br/>    轰！
<br/><br/>    很快，双方交战在一起，鲜血飞溅，残尸坠地。
<br/><br/>    死亡，在大地开出艳丽的花朵！
<br/><br/>    ……
<br/><br/>    更远的地方，朱雀军在战斗，玄武军在杀戮，大秦帝国的西北域，变成了屠宰场，猖狂不可一世的沙蝎族，就是宰割的猎物。
<br/><br/>    血气西北！
<br/><br/>    魂灭大漠！
<br/><br/>    “咳咳……”
<br/><br/>    大漠沙海，一座沙丘上，黑光产生，孕育一股生命气息，时强时弱。
<br/><br/>    大约一天后，沙丘炸裂，爬出一头黑色的蝎子，散发的气息，正是陨落的沙蝎。
<br/><br/>    它通过执念尸，成功复活了！
<br/><br/>    付出的代价，就是从至圣境跌落大圣境，十几万年的修为，化为乌有。
<br/><br/>    “大秦，此仇我记下来了！”
<br/><br/>    蝎影狰狞的咆哮，心中对大秦帝国的狠，就算倾尽三江五湖之水，也无法洗刷。
<br/><br/>    周围的沙丘，尽数爆炸！
<br/><br/>    黄沙漫天，遮蔽了天空。
<br/><br/>    发泄一通后，蝎影冷静下来，朝着大军驻地飞去，它必须把中埋伏的事告诉蝎棘，让它想办法，救出其余族人。
<br/><br/>    全力以赴下，它只用了一个时辰，就出现军营外。
<br/><br/>    映入眼前的，乃无数受伤的族人，所有人的脸庞，都透露着哀愁……
<br/><br/>    一股不好的预感，出现沙蝎心头。        <br/><br/>