    
        <br/><br/>    但是大汉根本猜错了，那对兄妹并没有朝外面逃去，而是想办法来了戒备森严的京城，并且在京兆府门前徘徊了数日。
<br/><br/>    妹妹心里惶恐，几次劝兄长，但是劝不住。
<br/><br/>    兄长最常做的事情，就是远远看着京兆府门口的登闻鼓，暗暗握紧拳头。
<br/><br/>    天空一个惊雷，阴沉了许久的天幕终于降下雨来。
<br/><br/>    兄长站在屋檐下看着那边的京兆府，雨水溅落进来，很是寒冷。
<br/><br/>    这一次终于支开了妹妹，他思索良久，深呼吸了几口气，下定决心后大步走去，拿着鼓槌在登闻鼓上狠狠的敲下。
<br/><br/>    一旁的官吏登时上前询问，兄长颤着声音道：“草民有事禀报，还是大事。”
<br/><br/>    登闻鼓击响，无论何事，都要先打三十大板。
<br/><br/>    兄长乖乖趴下，任由包铁的棍子落下，第一下就快熬不住了，整个人的身体都紧紧绷着。
<br/><br/>    妹妹提着竹篮，推开客栈后院马棚旁的屋门，高兴的叫道：“哥！”
<br/><br/>    飘着臭味的小房间里空无一人，妹妹看到木床上留着的字条，看完后惊恐的伸手捂着嘴巴，忙转身朝外边跑去。
<br/><br/>    挨完板子的兄长将知道的所有事情道出，京兆尹梁乃知道此事非同小可，待问清楚该问的，便令人将他收监关押，随后立即去找陆容慧。
<br/><br/>    妹妹在门口等了又等，天色彻底黑下来后，她坐在屋檐下大哭了起来，最后被客栈后院的马夫寻找到，将她带了回去。
<br/><br/>    这件事情当晚便在惠平客栈里被曹幼匀说了出来，事关瘟疫，即便早先便知道是假的，但现在幕后推手露出水面，众人最先想的还是跟郑国公府有没有什么牵扯。
<br/><br/>    “听那一带的几个铺子说，他有个妹妹，这段时间这对兄妹不时会来逗留。”曹幼匀说道。
<br/><br/>    “这个妹妹在哪？”郭庭问道。
<br/><br/>    “附近的客栈吧。”曹幼匀道。
<br/><br/>    “我们去找找？”潘平看向掌柜的。
<br/><br/>    掌柜的摇头：“我不知道，你们自己讨论。”
<br/><br/>    “要找的话赶紧，”曹幼匀道，“盯上她的人绝不止我们。”
<br/><br/>    “那就郭庭去吧，”杨冠仙看向郭庭，“你为人师表，身上最具亲和，你去比较妥。”
<br/><br/>    郭庭点头：“好，若你们觉得有必要，那我去找她。”
<br/><br/>    “其他姑且不论，”潘平叹道，“至少这对兄妹心里是存着仁义侠气的，遇上这些事，大可以自己跑掉。”
<br/><br/>    “兴许胆子小，怕后日被牵累也未必，”曹幼匀说道，而后看向掌柜的，“此事就先翻页，让郭庭去找吧，现在说一说夜荨岭那边，我今日听闻田大姚一路打到了及第？”
<br/><br/>    掌柜的冷笑：“何止，快要碰到门治了。”
<br/><br/>    “门治？”杨冠仙一愣，“那安家的人岂能坐得住？”
<br/><br/>    门治安氏，天下大族，太傅安秋晚姓的便是门治安氏的安。
<br/><br/>    “坐得住还是坐不住，看他们自己了，”掌柜的淡淡道，“比我们更想看戏的人，大概是狗皇帝吧，对于安氏来说，也许是一个很好的表忠心的机会。”
<br/><br/>    一直没有说话的方观岩，这个时候说道：“这个表忠心的机会未免太残酷了，田大姚要真打过来，他们若还要表忠心，剩的就是一条死路。而一点忠心都不表，宣延帝也不会让他们好过的。”
<br/><br/>    “对这么个狗皇帝表忠心，还不如跟着田大姚，虽然草包了点，但恰恰能被安氏制住。”郭庭说道。
<br/><br/>    “兴许田大姚缺的就是安氏这样的大族，有了安氏的名望，田大姚完全可以名正言顺给自己竖起旗杆呐喊了。”方观岩道。
<br/><br/>    “所以宣延帝不是在看戏，而是在害怕？”曹幼匀道。
<br/><br/>    “哈哈，”方观岩笑了，“或许，他这个皇帝的位置如今越来越不好做，四方动乱，内忧外患，快要入冬了，那些没了食物，耐不住寒冷的北元军又得挥着刀子杀过来了。”
<br/><br/>    “别这样，”郭庭皱眉，肃容道，“苦的终究都是百姓，那些北元军已经杀了我们太多人了。”
<br/><br/>    “造孽的是李据，”潘平说道，“都是这个狗皇帝干得好。”
<br/><br/>    “说这些没有意义了，”掌柜的皱眉道，“还有一件事，佩封那边又不好过了。”
<br/><br/>    “怎么？”曹幼匀忙看去。
<br/><br/>    “林耀虽然南下，但是佩封北边又多了几支人马，佩封这口肥肉，看来谁都想要咬下来。”掌柜的说道。
<br/><br/>    “辛苦赵将军了。”郭庭轻叹说道。
<br/><br/>    “这个阿梨……当真没有动静了吗？”方观岩看向郭庭。
<br/><br/>    杨冠仙也看了过去。
<br/><br/>    对于这女童，杨冠仙比在座的所有人都好奇。
<br/><br/>    郭庭摇头，说道：“没了。”
<br/><br/>    “没了便算了吧，不过，我们也得做点什么了，”曹幼匀沉声道，“除了找到今日敲鼓人的妹妹，全九维那边的事情，也要解决了吧？”
<br/><br/>    全九维今天没来，他并不是每日都会来的，那些人盯他盯的着实太紧。
<br/><br/>    “打草惊蛇终归不太好，就放在那吧，”掌柜的说道，“并且近来越渐森严，接下去几日，你们能不来便不用来了，等李循带兵出师后再来吧。这些时日别联系我，我这若有事情自会派人去找你们。”
<br/><br/>    众人点头，明白事情的严重性。
<br/><br/>    曹幼匀脸上神情略带有一些不屑。
<br/><br/>    在座的这些人里边，曹幼匀是完全可以放开胆子的，他的马车在街道上夜行，哪怕遇见了巡守军，也只有对方对他客气的份。
<br/><br/>    却在这时，门口那边忽然传来了拍门声，非常急促。
<br/><br/>    众人皆一愣，纷纷朝掌柜的看去。
<br/><br/>    掌柜的也愣住，朝前堂正大门的方向看去。
<br/><br/>    “开门！”前堂响起一个声音。
<br/><br/>    曹幼匀听着耳熟，忽的一顿，叫道：“是宋倾堂这蠢货！”
<br/><br/>    “他怎么找到这的？”掌柜的愠怒，“你可知我们现在所做与林耀无异？我们也是叛军，干的都是全家掉脑袋的事。”
<br/><br/>    “我去说吧，”曹幼匀起身，没有一丝愧疚，也没有因为掌柜的愠怒而着恼，说道，“我先将他一并给走，诸位告辞。”
<br/><br/>    大家的面色都非常难看，只有方观岩点头，说道：“去吧。”        <br/><br/>