    
<br/><br/>    “那一切不能怪我，不能怪我……赵悠悠，谁让你没事站悬崖边的，我，我当时以为你是池画，我只是想吓你一跳，我没有想要你性命的意思……”
<br/><br/>    “不，我不能告诉他们你的位置，你回头看到我了，万一他们找到你了，你指认我，那么我就完了……这不能怪我，是你非要最后关头回头……”
<br/><br/>    “事情都过去好几年了，你为什么就不能放过我呢……”
<br/><br/>    “我求求你了，离开我的梦里吧，我求求你了……”
<br/><br/>    ……
<br/><br/>    池芸芸的声音在断断续续的响起，最后甚至直接啜泣了，但至始至终都沉浸在自己的梦里，没有半点醒来的意思。
<br/><br/>    班里的同学面面相觑，眼里皆是不可置信。
<br/><br/>    他们从想过，同窗近三年，看起来和正常人没有什么区别的池芸芸，竟有着一颗这般歹毒的心思。
<br/><br/>    这，这还是人吗？
<br/><br/>    任课老师是个二十出头的未婚女子，这样的事情她还是第一次遇到，也有些被吓到了。
<br/><br/>    不知道是谁在小声嘀咕着报警吧，并且真的行动了。
<br/><br/>    任课老师叮嘱了学习班干部几句，便离开了教室，她直接往校长室去了。
<br/><br/>    这件事情是真的棘手。
<br/><br/>    早上的时候，校长特意将她叫去，跟她说了池芸芸如今的情况，让她以后小心点，徐家最好不要给得罪了。
<br/><br/>    她连连应下，想了一大推可能会发生的事，以及事情发生后，处理的办法，却没有想到池芸芸直接来了这么一出。
<br/><br/>    —
<br/><br/>    池芸芸是被人推搡着从梦里醒来。
<br/><br/>    熟睡被人吵醒，让她这些天本就不怎么好的情绪更是暴躁了。
<br/><br/>    “谁呀！”她猛地抬头，看到的却是身穿制，服的女警，以及一班级看着她的人。
<br/><br/>    池芸芸大脑都有点空白了。
<br/><br/>    这，这是什么情况？
<br/><br/>    “有人报案，你涉嫌几年前的一宗意外事件，请配合我们的调查。”
<br/><br/>    又是这件事情！
<br/><br/>    “这件事情不是已经查清楚了吗？我都说了和我没有半点关系。”
<br/><br/>    所谓的查清是徐父徐母的背后操作，总之不管怎么样，池芸芸以为这件事将彻底过去。
<br/><br/>    “有人提供了新的证据，证据里，你已经亲口承认了。”女警说。
<br/><br/>    池芸芸有点懵，可还是被带走了，即便她满心的不愿意。
<br/><br/>    就这样被带着走过教室外的廊道，下了楼梯，穿过操场，最后进了车子里，一路上，无数学生和老师围观着。
<br/><br/>    他们的目光或是疑惑，或是怪异，都让池芸芸恨的不行。
<br/><br/>    —
<br/><br/>    当徐母得知这件事情的时候，简直要被气炸了。
<br/><br/>    云姜柠还在医院里躺着呢，这才过了几天呀，两三天不到又出事了！
<br/><br/>    她就不能给她消停一下吗？
<br/><br/>    当从助理嘴里得知事情的经过后。
<br/><br/>    徐母直接在心里将池芸芸骂了一个遍。
<br/><br/>    简直就是愚不可及。
<br/><br/>    她怎么会有一个这么愚蠢的女儿？
<br/><br/>    若不是亲子鉴定明明白白的摆在那里，她都快怀疑自己的女儿被人调包了。
<br/><br/>    深呼吸了好几口气，勉强压住满心的怒火之后，徐母拿起包就往外面走。
<br/><br/>    即便再怎么厌恶，再怎么恨。
<br/><br/>    在池芸芸还有用处之前，这件事情她都不能放任不管。
<br/><br/>    —
<br/><br/>    徐某是想通过以前的手段，将这件事情迅速给解决了。
<br/><br/>    可是这一切并不如她所预料之中的那么容易。
<br/><br/>    当她以最快的速度赶过去时，教室里的监控已经在各大网站上彻底曝光了，大范围的传播着。
<br/><br/>    监控里清晰地显示着池芸芸做梦的整个过程，里面的那些梦话更是清楚的，不能再清楚了。
<br/><br/>    无数网友参与了进来，每个帖子下面的回复，以一种不可思议的速度增加着。
<br/><br/>    可以说是每十分钟就有几百个回复。
<br/><br/>    回复的内容有好一些在屏蔽的边缘反复跳着。
<br/><br/>    徐母看着这些气的脑袋嗡嗡作响。
<br/><br/>    池芸芸现在是徐家找回来的女儿，这一点大家都知道。
<br/><br/>    于是这些个评论不可避免的就说到了徐家。
<br/><br/>    这一刻徐母心里真的是后悔了，她后悔将这个女儿带回来。
<br/><br/>    又或者说后悔最开始就没有将人彻底控制住。
<br/><br/>    若是将人彻底控制了，那哪里会有着一些事情。
<br/><br/>    强迫自己冷静下来之后，她立马给好几个人打了电话。
<br/><br/>    徐家作为顶级大家族，迄今为止，还真没有人敢不要命的得罪。
<br/><br/>    以往任何与徐家有关的话题以及消息都必须得到了徐家的同意之后才敢发。
<br/><br/>    而那些被发出去的都是大幅度的赞美话语，以最大程度宣扬美德。
<br/><br/>    像这件事情，正常情况下，没有哪家网站敢发布半个字。
<br/><br/>    这些人在收到爆料的第一时间，应该是立马跟徐家说。
<br/><br/>    以往不是没有人找这些网站报过料。
<br/><br/>    可最后那些消息纷纷出现在了徐父徐母的办公桌上。
<br/><br/>    而那试图爆料的人早就没了。
<br/><br/>    “徐夫人，这事你真的太为难我了，这消息我哪敢发出去呀？只是着实没办法呀，另一边开口了，我们这些小人物能反抗吗？”电话那头的人苦哈哈的说。
<br/><br/>    徐母一连打了好几个电话都差不多是这种情况。
<br/><br/>    这些人嘴里的另一边，她心里门清的很。
<br/><br/>    久初集团。
<br/><br/>    这个最近才从暗处转到明处，却几乎兴起了整个商界风浪的集团。
<br/><br/>    对于这样的集团，徐家向来是立马铲除的。
<br/><br/>    他们尝试过可失败了，失败的彻彻底底，甚至还损失了不少。
<br/><br/>    因为这件事情，她和徐父被徐家主给训了一顿。
<br/><br/>    并且再三叮嘱他们，现在还是不要和那久初集团对上。
<br/><br/>    他们心里多少有点不甘，但也清楚的知道只能这样做。
<br/><br/>    只是为何这件事情久初集团会参与进来呢？
<br/><br/>    徐母一路上都在猜测着，各种的阴谋论。
<br/><br/>    终于到了地方之后，她在房间里看到了满眼泪水的池芸芸。
<br/><br/>    池芸芸满腹的委屈，看见徐母想要扑过来，诉委屈，让徐母帮她摆平。
<br/><br/>    但是在许母冷冰冰的面色中，她止住了动作。
<br/><br/>    “妈……”声音低低的叫了一句。
<br/><br/>    徐母只是目光冷冷的扫过她。
<br/><br/>    然后看上了一旁站的笔直的人。
<br/><br/>    “人我今日带走了，有什么事情麻烦和我的律师谈。”<br/><br/>