    
<br/><br/>    高手出招是不能硬接的，因为杀伤力太强，接住了还好，万一接不住呢。
<br/><br/>    钜子躲过了大长老的致命一击，他是躲过去了，身后的不远处的一棵大树被劈成了两半，它又招谁惹谁了呢。
<br/><br/>    树倒猢狲散，吓得老百姓四散奔逃，刚才还谈笑风生呢，咋一出手就是电闪雷鸣，像雷劈一样。
<br/><br/>    其实老百姓大可不必躲闪，因为剑气受到用剑者的掌控，让他劈哪就劈哪，绝对不会偏差半分。
<br/><br/>    说给你个中分，绝对不会来个三七分，精准到一个头发丝儿。
<br/><br/>    大长老也是心中窝火，知道钜子武功盖世，一招半式根本不起作用，遂拿无辜的大树泄火。
<br/><br/>    “大长老，不要滥杀无辜，大树和你我之间也是平等的。”钜子微笑道。
<br/><br/>    “平等你妹，你还扯淡，有完没完？”大长老怒道。
<br/><br/>    钜子一挥手，一道剑气朝大长老而去，大长老也不躲闪，袖子轻轻一挥，就把钜子的剑气引到了另一颗的大树上，只听咔嚓一声，大树被劈为两半。
<br/><br/>    台下的老百姓可倒了霉了，你俩没事竟劈大树干啥，许多老百姓脸上都挂了彩，赶紧后退，躲得远远的。
<br/><br/>    “大长老，你老是跟树过不去干啥？”
<br/><br/>    “钜子，你剑气太盛，不引流谁人敢接。”
<br/><br/>    “大长老，那就别用气了，免得伤了无辜的百姓。”
<br/><br/>    “钜子，比武台上没有规定用啥不用啥，你不要用道德来压我，我没有你那么博爱。”
<br/><br/>    法家果然是按照规定办事，法内老实，法外逍遥。
<br/><br/>    作为法家和墨家的领袖，要以身作则，无论何时何地，都要推销自己家的思想主张。
<br/><br/>    比武台就是一个好机会，台下可是成山上万的百姓，这要是把自己家的思想宣扬出去，传播面肯定广。
<br/><br/>    你俩还搁这讨论思想主张呢，刚才不是谈崩了吗，到底还打不打到底，不打就早点回家洗洗睡觉。
<br/><br/>    胡亥等的不耐烦了，扭头对李斯道。
<br/><br/>    “丞相，我看他俩竟扯淡，也没动真格的，他俩安的什么心？”
<br/><br/>    “公子，稳住，我想高手过招应该都是这样。”
<br/><br/>    两人各自挥了一剑之后，就开始了真正的决斗。
<br/><br/>    大长老上步用剑直刺钜子哽嗓咽喉，钜子跨步躲过。
<br/><br/>    钜子挥剑横扫大长老腰间，大长老飞身躲过。
<br/><br/>    当然了，两人相距好几丈远呢，根本就有没接触，只是一个比划，一个躲。
<br/><br/>    你用这招，我就用另一招躲，见招拆招。
<br/><br/>    百姓们不干了，你俩搁这比划啥呢，上去干啊，急死了。
<br/><br/>    大长老口中念了一句咒语，“王霸并用，礼法兼施”，祭出了飞剑。
<br/><br/>    钜子一看，你玩飞剑我也玩，口中念了一句，“兼相爱，交相利”，也祭出了飞剑。
<br/><br/>    两把飞剑在空中一路火花带闪电，打的难解难分。
<br/><br/>    台下的百姓哪见过这个，只见两把剑在空中飞来飞去，台上的人用手势指挥，百姓们都目不转睛的看着，一时间忘记了鼓掌。
<br/><br/>    最惊讶的还是那些练武的人，都会功夫，差距咋这么大呢。
<br/><br/>    蒯彻摸了摸怀里的小片刀，气馁的说道。
<br/><br/>    “我要这刀有何用？我一辈子也不会飞刀。”
<br/><br/>    阿飞也是用剑的行家，只要剑在手，难逢敌手，可是人家都可以玩飞剑，自己玩不了啊。
<br/><br/>    阿牛也是羡慕的不得了，想要立马改头换面，拜钜子为师。
<br/><br/>    只有秦江不感到惊讶，因为这些飞剑在他面前都是小儿科，都是拿来逗小孩的。
<br/><br/>    秦江看到众人吃惊的表情，随即道。
<br/><br/>    “别羡慕了，这需要天赋，不是后天努力就能练会的。”
<br/><br/>    众人无语，天赋？天赋又是什么，难道人家一出生就会飞剑啊。
<br/><br/>    看众人不信，秦江继续说道。
<br/><br/>    “你们想想，能做到墨家的领袖，法家的老大，那是一般人吗？常言道，人比人得死，所以你们各安天命就是了，别痴心妄想。”
<br/><br/>    众人明白，也只好如此了。
<br/><br/>    胡亥看到这一幕，心说，机会来了，东看台的人都在细的观看比武，没有防备。
<br/><br/>    他给自己的贴身保镖甘虎，使了一个眼色，示意甘虎做好准备，甘虎点头。
<br/><br/>    正在众人看得目不转睛的时候，胡亥鸣金，一阵响声过后，万箭齐发，通通都飞上了东看台。
<br/><br/>    秦江早有准备，声音一起，个个手拿盾牌，组成了盾墙，弓箭如雨点一样，都扎在了盾牌上。
<br/><br/>    胡亥大惊失色，什么情况这是，他们怎么可能随身携带盾牌，这是早有准备啊。
<br/><br/>    此时比武台的二人，看到这一幕，各自收回神通，回归本队。
<br/><br/>    还打啥啊，要不要命了，万一哪支箭不长眼，飞到自己身上咋办，虽然不是碗大的疤，那也疼啊，或许有毒呢。
<br/><br/>    三十六计，走为上策，钜子来到秦江身边，认真的说道。
<br/><br/>    “君上，快撤。”
<br/><br/>    蒯彻一听，有人喊他，连忙答到。
<br/><br/>    “我给这呢，有事儿吗？”
<br/><br/>    秦江和钜子相识一笑，连忙招呼大家后退，与此同时又一波弓箭射了过来。
<br/><br/>    有盾牌也不行，总不能给人家当靶子吧，众人举着盾牌，快速的撤了出来。
<br/><br/>    眼睁睁看着秦江一伙全身而退，胡亥顿足捶胸，一失足成千古恨。
<br/><br/>    “谁踏马走漏了风声，老子要把你千刀万剐。”
<br/><br/>    胡亥恶狠狠地看着甘虎。
<br/><br/>    甘虎连忙跪倒:“公子，不是我啊，我一直都在你身边。”
<br/><br/>    胡亥忽然脑子一转，想起了那个黑衣人，难道是他？
<br/><br/>    此时再找黑衣人，去哪找啊，早就远遁山野了。
<br/><br/>    李斯还不知道是怎么回事呢，以为打仗呢，吓的赶紧用手捂住了脑袋，心里直哆嗦。
<br/><br/>    老百姓呢？
<br/><br/>    哪还有老百姓，早就跑没影了。
<br/><br/>    看比武要命，那还看啥，还是回家玩老婆有意思。
<br/><br/>    等一切平静，李斯问道。
<br/><br/>    “公子，哪来的军队？”
<br/><br/>    “丞相不必惊慌，不是军队，都是我的死士。”胡亥回到。
<br/><br/>    卧槽！
<br/><br/>    胡亥你也太狠了。
<br/><br/>    伴君如伴虎啊，你比你爹还阴呢。
<br/><br/>    赶紧溜，这厮不讲武德。
<br/><br/>    李斯拉着大长老扬长而去，留下一脸失望的胡亥。
<br/><br/>    胡亥望着空空如也的东看台，仰天长叹，既生胡亥，何生秦江？<br/><br/>