    
        <br/><br/>    绿洲城有个不成文的规定，那就是天黑之后一定不要走出商业区。
<br/><br/>    沙漠与冰川毗邻，到了夜间，城市边缘那稀薄的绿植根本无法阻挡的冷风入侵，会让寒风刺骨。
<br/><br/>    而且那些白天还算装的人模人样的暴徒们，到了晚上就会立刻露出凶恶的真正面目。
<br/><br/>    那些赚些外快的运输车到了晚上也坚决不会启动。
<br/><br/>    车赔进去都是小事，就怕人开进去出不来了。
<br/><br/>    从C区到B区，从B区再到A区。
<br/><br/>    每个区域的界限异常分明，都是人工精心培育的绿色丛林，在天空结界的庇佑下茁壮生长，冰川融化的淡水甘甜可口，滋润了这沙漠中难得的生机。
<br/><br/>    但是……天知道那边的丛林当中究竟藏着什么人，天知道那片土壤底下究竟埋着多少人的尸骨。
<br/><br/>    不过，这个世界终究是有些胆大的人。
<br/><br/>    沐凡一身染血的雇佣兵外套扔到垃圾回收站销毁了，此刻他穿了一套沙漠夜行专用的厚重外套。
<br/><br/>    那灰蓝色的头巾包裹中，沐凡整个人显得风尘仆仆。
<br/><br/>    而在他身后，陆晴雪将面部包裹的更加厚实，只露出一双明亮的眼睛。
<br/><br/>    只有离近时才能闻到她身上那淡淡的雪莲幽香。
<br/><br/>    “出城？”
<br/><br/>    “出城费500，两个人1500。”到了C区边缘时，几名面色不善的卫兵乐呵呵的拦住了沐凡他们。
<br/><br/>    这个数字很显然就是在刁难。
<br/><br/>    不过沐凡头巾下的那双漠然眸子扫了一眼，随手扔出两张纸币。
<br/><br/>    “不用找了。”
<br/><br/>    卫兵放行，看着沐凡两人的背影嘿嘿直笑。
<br/><br/>    “这个点出去的不是猎人就是肉，嘿。”
<br/><br/>    “反正总有愿意死的。”另外一名佣兵嘿嘿笑道。
<br/><br/>    “看看，又有下一只羊来了，这次该我收费了。”
<br/><br/>    毫不掩饰的哄笑声从背后传来，沐凡却并没有在意。
<br/><br/>    在他看来，着无数充满贪婪、好奇、嫉妒的小人物，才是真正构成了一个真实的世界。
<br/><br/>    起码看到这些人毫不掩饰的真小人做法，他反而更觉得亲切。
<br/><br/>    那需要带着面具的上流社会，对于他来说，有时候真的太累了……
<br/><br/>    陆晴雪看着沐凡的背影，流露出一丝温和。
<br/><br/>    有时候腼腆，有时候成熟，但是却从不缺少担当。
<br/><br/>    他性格上的闪光点在她看来甚至还要超越个人实力的优秀。
<br/><br/>    来自雪族的女孩，看问题，有时候是异于常人的。
<br/><br/>    “从现在开始，一切小心。”
<br/><br/>    “嗯。”
<br/><br/>    低沉的声音中，寒冷的气流开始卷起，两道人影渐渐消失在那高矮不一的丛林当中。
<br/><br/>    从始至终，陆晴雪都没有问沐凡，他的密码箱当中到底是什么。
<br/><br/>    ……
<br/><br/>    两人不知道的是，在他们走开不到一小时后，一名全身包裹在黑色披风当中的男人走到城区出口。
<br/><br/>    取出一张照片，那是两道人影的隐蔽角度偷拍。
<br/><br/>    黑色的披风下，那张照片被举在这几名卫兵面前。
<br/><br/>    “这两人，去哪儿了？”声音阴柔，但又带着难以形容的邪恶感，总感觉似乎有无数人在耳畔窃窃私语一样。
<br/><br/>    “老子不知……”曾经和沐凡讨要出城费的卫兵连看都没看，嗤笑一声。
<br/><br/>    一只苍白的手掌突然探出，猛地抓住那名开口的卫兵，瞬间将其掐住举起。
<br/><br/>    “想明白……”
<br/><br/>    “放下！”
<br/><br/>    “MD来找事，也不看看这是谁的地盘。”
<br/><br/>    另外一名卫兵，面容一下狰狞起来，在一句话骂出的同时，直接就扣动了那具速射弹丸型电磁枪！
<br/><br/>    哒哒哒哒，一秒之内，超过二十发小型子弹密集射出。
<br/><br/>    他们才不是什么善男信女。
<br/><br/>    如此近的距离，绝对不可能有人躲过。
<br/><br/>    他要看着这人被打成筛子。
<br/><br/>    然而他们只看到眼前一黑，似乎是那黑色披风扬起时的模样。
<br/><br/>    啪啪啪一阵火星从面前冒出。
<br/><br/>    左手握着的照片已经消失不见，此刻握着拳头伸在空中，随着手指渐渐打开。
<br/><br/>    一颗颗变形的弹丸从空中洒落……
<br/><br/>    然后在那名开枪卫兵惊骇的眼神中，那名黑色披风的人身影瞬间模糊不见，随后一只冰冷的手掌扣在头顶。
<br/><br/>    “好笑……我杀人还需要问地盘？”森白的牙齿在黑暗中一闪而过，那是残酷的笑容。
<br/><br/>    五指猛地扣下。
<br/><br/>    开枪卫兵的头颅犹如被抓爆的西瓜，轰然炸开。
<br/><br/>    脑浆和鲜血瞬间喷到周围几人身上。
<br/><br/>    无头尸体掉落。
<br/><br/>    剩下五六名惊恐的卫兵，看到这血腥而残忍的一幕，呆立片刻心中的恐惧和惊怒瞬间腾起，手指直接下意识扣动扳机。
<br/><br/>    砰砰砰砰，淡淡的枪焰瞬间连成一道光幕。
<br/><br/>    一片弹幕交织中。
<br/><br/>    黑披风的男人右手举着第一名卫兵，瞬间化作一道黑色的风暴在缝隙中穿插闪过。
<br/><br/>    左手五指如刀掠过那一颗颗头颅……
<br/><br/>    枪声戛然而止。
<br/><br/>    一共六名卫兵，头颅尽数被抓爆。
<br/><br/>    而他扣在手中的卫兵，此刻目光恐惧，双腿发软，甚至下身开始浮现一种尿骚味。
<br/><br/>    “现在，知道了吗？我不需要没用的人。”
<br/><br/>    “知道、知道。”卫兵拼命点头，努力挣扎着指向城外，“B区……他们去了B区。”
<br/><br/>    “很好。”
<br/><br/>    黑色的披风往前凑了凑，那名卫兵看到一张骨骼和肌肉长在皮肤之外的恐怖脸孔。
<br/><br/>    此刻这名面如恶鬼一般的怪人，森然一笑。
<br/><br/>    “你的作用结束了。”
<br/><br/>    右手猛地一握。
<br/><br/>    咯吱……
<br/><br/>    对方的脖颈直接被他生生捏断，赤红的鲜血如同喷泉般绽放。
<br/><br/>    那颗脑袋孤零零的滚落在地面。
<br/><br/>    这个黑披风的可怖男人，舔了舔手掌上的鲜血，头轻轻一侧按下通讯耳麦。
<br/><br/>    “冰蛇，在B区做好截杀准备。”
<br/><br/>    “天黑之后……可不要乱走……桀桀。”
<br/><br/>    黑色的披风轻轻扬起，一片黑色雾气扩散开来，当雾气散尽……
<br/><br/>    整个人如同从未出现过这里一般。
<br/><br/>    ……
<br/><br/>    “晨子，这夜鹰之眼狙击镜可是我从B区的黑杰克那里换来的，怎么样，好不好用？”
<br/><br/>    一名身穿丛林迷彩的男人趴在枝叶浓密树冠中，拿望远镜看了看远方，嘿嘿笑道。
<br/><br/>    在他下方不远处的悬空枝丫上，一名眼中透出狡诈光芒的年轻人，伪装的几乎和树木融为一体。
<br/><br/>    一杆修长的高斯步枪，枪身遍布伪装藤蔓，只余出一个黑洞洞的枪口对准外面。
<br/><br/>    他就是上面那人口中的“晨子”。
<br/><br/>    两人是专门的夜猎手，在绿洲城内，可以说无时无刻不在发生仇杀。
<br/><br/>    往往一些人会在行凶之后匆匆逃离原地。
<br/><br/>    城区很大，但是城区之间间隔的区域却只有这些丛林，他们的生存方式，就是猎杀那些专门出城的人。
<br/><br/>    这是绿洲城的生物链。
<br/><br/>    “啧啧……我瞧瞧，又有猎物了。”
<br/><br/>    “风速4.2，坐标左矫正6.5度，是不是看到了那株大叶蒲，3秒后将会出现三人。”
<br/><br/>    “三……”
<br/><br/>    “二……”
<br/><br/>    “Fire！”        <br/><br/>