
正坐在角垫上恢复的铁拳，看到缓步走过来的刑风，那残忍暴戾的眼神中，虽然依旧充斥着狂傲不屑，但在瞳孔的深处，却闪过了一丝谨慎。<br/><br/>
能达到253连胜的战绩，铁拳的拳头硬是一回事，脑子自然也不会差！<br/><br/>
外行人罗德尼格斯看不懂，只用战绩说话，可铁拳心里却很清楚，能走进前十的拳手，彼此间的战斗其实能力并不悬殊，一招不慎，他同样会惨死于拳台上。<br/><br/>
这边，面对全场的欢呼，刑风没有太过于在意。<br/><br/>
稳步来到台前，顺着台阶而上，弯腰穿过了两名保镖撑开的围绳，站到角垫旁，好整以暇看向铁拳。<br/><br/>
两人目光交接，火药味十足，铁拳外在的身体信息，随之纷踏进入刑风眼中。<br/><br/>
浑身黝黑色的肌肉疙瘩，如同小山丘般遍布全身，加上那超过1米9的身高，体重最少130公斤以上。<br/><br/>
打眼看去，简直就是个人形推土机！<br/><br/>
如果是2个月前的刑风，在这种不能使用兵器，以及热武器的拳台，还真不敢和他硬刚纯力量。<br/><br/>
毕竟特种兵的训练目的，不同于专精身体强度训练，而且时刻被死亡压顶的黑市拳击手。<br/><br/>
在范围这么小的拳台贴身肉搏，胜负还真不好说。<br/><br/>
但是现在麽……<br/><br/>
刑风咧嘴一笑，收回目光，做起了热身准备。<br/><br/>
“哟——哈！”随着一声拉长的怪叫，身着金属挂饰皮衣的主持人，高调的出现在台上，“各位先生们，女士们，巅峰对决即将开始，期待吗？激动吗？‘坎冒’北鼻，让我们疯狂嗨起来。”<br/><br/>
“嘘——，喔～唷……”随着主持人的开场，各种声音怪叫声蜂拥而起，气氛顿时开始高涨。<br/><br/>
“坎冒，跟着我的节奏，来，这边，这边，这是谁——”主持人单膝跪地，双手以夸张姿势拖指铁拳。<br/><br/>
“铁拳，铁拳，铁拳……”所有观众一口同声的大喊。<br/><br/>
“耶，耶，耶，这就是铁拳，我们的无敌勇士，铁血杀手。”<br/><br/>
主持人站起身来，两步跨到铁拳身边，激情高昂的接着说到：“253场KO全胜，240场击毙战绩，这是我们的王，他的铁拳将会打穿一切，无可阻挡！”<br/><br/>
听完主持人的激情呐喊，场上的气氛再度飙升，各种口哨声、尖叫声、欢呼声，混淆在一起，宛若将震翻屋顶。<br/><br/>
“哇哦，瞅瞅，瞅瞅，黑头发黑眼睛黄皮肤，这是来自东方的神秘高手。”主持人话筒对向台下，“各位混蛋们，烂货们，告诉我，这是谁——”<br/><br/>
“疯子，疯子，疯子……”对于主持人的贬义称呼，不仅没人气愤，反而像某种催化剂，瞬间点燃了整个全场，齐声大喊轰然炸裂，冲出拳场，直入漆黑的高空。<br/><br/>
在场外游荡、嗑药、“肉搏”的男女们，听到这灌耳的呼喊，意识到有大事发生。纷纷停下手中的动作，在门口缴纳高额的门票费，快速跑进了拳场内。<br/><br/>
呼啦啦几百人蜂拥而至，原本还算宽敞的室内场地，顿时被挤的满满当当。<br/><br/>
见气氛已经被带入巅峰，主持人的情绪越发高亢，伸手下压，待齐声高呼略有下降后，激动的大喊道：“这是一名神秘的中国拳击手，他是一个正真的疯子，连胜153场，竟然没有过一次闪躲动作，这难道就是中国的铁衣服功夫，金铁罩功夫吗？上帝，我简直不敢相信，太神奇了。”<br/><br/>
“但是，但是……这个奇迹已经出现，他属于我们的中国拳手，这是一种疯狂的行为，他是我们的不死战神，今晚，疯子战神，他——”<br/><br/>
主持人指了下刑风，拉长这尾音，两步窜爬到围绳上，高呼道：“无可匹敌！”<br/><br/>
“无可匹敌，无可匹敌，无可匹敌……”<br/><br/>
听到这全场的齐声呼喊，刑风抬起双手，冲台下挥了挥，暗自笑道：“这系统弄的身份，貌似在这里很受欢迎啊，不错，很有意思。”<br/><br/>
主持人介绍完两位拳手的身份后，趁着观众们的情绪，已经被完全调动起来，紧接着便把地下黑拳的盈利大头——<br/><br/>
赌盘，向观众们开了出来！<br/><br/>
由于两者排名差不多，赔率幅度倒也不大，胜负赔率为铁拳“1赔0.5”，疯子“1赔1”。<br/><br/>
从这赔率不难看出，观众们更加看中铁拳！<br/><br/>
事实上也是如此，铁拳的块头和个子，都比刑风要大一圈，更加刺激眼球，从排名上来说，铁拳也要更具优势。<br/><br/>
<br/><br/>
除了胜负赔率之外，还有很多的“花式盘口”，比如生or死、对战时间、终结招式等等。<br/><br/>
甚至还有一个奇葩的盘口——“疯子”是否会进行闪躲！<br/><br/>
拳赛开场程序完毕，主持人下台，在裁判的两手张开，接着往回收手势下，刑风和铁拳同时走到场中。<br/><br/>
不同于正规拳赛带着护手，黑市拳台选手都是赤手空拳，最多在指末环节缠绕几圈布条。<br/><br/>
而刑风和铁拳都比较直接，连布条都没有。<br/><br/>
“嘭～”四拳相撞，裁判松开手一挥，“开始。”<br/><br/>
话音刚落，他直接快速后退几步，翻过围绳跳到了台下。<br/><br/>
黑市拳台是真正的无规则格斗，除了不能使用武器，腿、脚、头，甚至撕咬、踢档、插眼全都可以使用，直到一方倒下为止。<br/><br/>
没有规则，裁判的作用自然很小了！<br/><br/>
无非就是在开场和结束出现，或者一方主动认输时，敲钟停止比赛而已。<br/><br/>
当然，这个认输很多时候并没用！<br/><br/>
裁判离开后，刑风和铁拳各自收回碰在一起的拳头，没有任何废话，同时快速后退一步，瞬间再次出招。<br/><br/>
生死相搏的拳台，可没有其他地方那种客套的假把戏，一切都靠拳头说话！<br/><br/>
“碰～”<br/><br/>
试探性的两拳轰然相撞，紧接着各自分开。<br/><br/>
铁拳出了八分力，感受到拳面如撞铁板，神色骤然一凝，更加慎重。<br/><br/>
而只出了五分力的刑风，看起来却很轻松。<br/><br/>
“不愧是绰号铁拳，这拳头比雷神还要硬，可惜……今时已不同往日，嘿嘿！”冲击力被系统吸收，感受到强化后身体的彪悍，刑风眼中涌起玩味的笑意。<br/><br/>
往前一跨步，提起右腿，化为大鞭，猛的抽了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614672"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;【无规则自由格斗！】">加入书签</a>
</div>
