
见此情形，兄妹俩相互看了一眼，然后齐齐点头。<br/><br/>
肖遥一怔，这是要出绝招了么？<br/><br/>
随着二者魂力的涌动，慢慢的调整到了同一个频率上。两者的气息也是瞬间暴涨。<br/><br/>
他们的第四魂环也是出现，继而亮起。<br/><br/>
肖遥的眼神一亮。<br/><br/>
“这是？武魂融合技？”<br/><br/>
肖遥看了出来，其他人也是看了出来。<br/><br/>
“肖遥哥哥，小心。”宁荣荣直接喊道。<br/><br/>
台下的几人也是有一定的担心，但看到肖遥胸有成竹的样子也就不急了。<br/><br/>
两人的气息暴涨到了一定的地步之后就戛然而止。<br/><br/>
他们的声音也是再次传来：“武魂融合技-爆裂冲击。”<br/><br/>
两人话音落下之后，和刚才风山一样的动作出现，只是声势壮大了数倍不止。<br/><br/>
就像是两道相互缠绕的龙卷风朝肖遥袭来。<br/><br/>
速度也是快到不可思议。<br/><br/>
“龙卷风么？旋转增加攻击力，有意思。”肖遥低声说到。<br/><br/>
“那就试试这招吧！”肖遥说到。<br/><br/>
话音落下之后，肖遥闪电般的取出第三把刀叼在的嘴上。<br/><br/>
看着袭来的二人，手中双刀朝向一个方向。<br/><br/>
“三刀流-龙卷风。”说完之后肖遥的身体以极快的速度旋转起来。<br/><br/>
强烈的刀压加上高速的旋转瞬间形成一道垂直向上的龙卷风。<br/><br/>
二者碰撞到了一起。<br/><br/>
旋风组合只是坚持了片刻就被肖遥的龙卷风直接卷向了空中。<br/><br/>
随着而来的还有他们的惨叫。<br/><br/>
因为这招形成的龙卷风杀伤力跟刀砍没什么区别。<br/><br/>
随后兄妹二人的身影直接掉到了擂台下面。<br/><br/>
见到这一幕的肖遥缓缓的将剑从嘴上拿下，随后收回了刀鞘。<br/><br/>
看着落地的兄妹二人说到：“你们很强，但不好意思，看来还是我的风更加猛烈一点。”<br/><br/>
宁荣荣愣了一下，然后就迅速跑到了肖遥的身前。<br/><br/>
宁荣荣的举动也是将现场的气氛带动起来。<br/><br/>
愣神的他们瞬间反应过来，然后就爆发了热烈的呼喊声。<br/><br/>
主持人倒是去查看旋风组合的伤势了。<br/><br/>
“肖遥哥哥，你真厉害。”说完就要像之前那样抱住肖遥的手臂。<br/><br/>
只是面对这样的情况，肖遥却是突然闪开了。<br/><br/>
而宁荣荣也被肖遥这样的举动弄得一愣，接着就是一阵委屈。<br/><br/>
肖遥哥哥这是什么意思？之前从来不会这样的，难道不喜欢她了？<br/><br/>
想到这，宁荣荣感觉很委屈。<br/><br/>
“肖遥哥哥不喜欢我了。”宁荣荣伤感的说到。<br/><br/>
肖遥一头黑线，但还是说到：“你想哪里去了？”<br/><br/>
“肖遥哥哥你受伤了。”宁荣荣却是喊道。<br/><br/>
宁荣荣看到了肖遥的受伤有着一道伤口，现在更是流出了鲜血。<br/><br/>
小丫头瞬间就明白了，并不是肖遥不喜欢她了，而是受伤了。也许还有不想把鲜血染到她身上的想法。<br/><br/>
于是她顿时急了。立刻轻轻拿起肖遥的右手开始认真检查起来。<br/><br/>
看着认真的宁荣荣，肖遥将已经到了嘴边的我什么时候喜欢你的话咽了下去。眼神也温柔下来，这个妹妹还真是不错。只是想着嫁给他这件事让他很头疼。<br/><br/>
仔细的检查了一遍肖遥手的宁荣荣松了一口气，因为她发现，只是皮外伤而已。<br/><br/>
肖遥见她还要给他现场包扎顿时无语，然后说到：“我没事，他们的攻击很强大，我的招式有点仓促，这才受伤。”<br/><br/>
这时主持人也来到了肖遥二人的身前。她已经确认了旋风小队的两位只是受伤昏迷，没有死亡，因此肖遥也不用负责。<br/><br/>
她再次眼神奇异的看向了肖遥。<br/><br/>
这个男孩究竟是怎么做到的。<br/><br/>
不用武魂击败了两名魂宗的武魂融合技。<br/><br/>
不过当她看到宁荣荣的眼神后就笑了笑。<br/><br/>
不管这个男孩怎样做到的，都不关她的事了。<br/><br/>
她只是一个主持人而已。<br/><br/>
随后她就宣布了小七组合的胜利。<br/><br/>
场上再次响起了热烈的欢呼声。<br/><br/>
肖遥和宁荣荣倒是没有什么波动，直接下台了。<br/><br/>
而在擂台旁边，唐三等人也是等待多时。<br/><br/>
看到肖遥他们走来，也是上前询问。<br/><br/>
小舞也和宁荣荣一样，想要知道他是不是受伤了。<br/><br/>
只是发现肖遥只是皮外伤之后也就没有担心了。<br/><br/>
“肖哥，你真是厉害，那可是武魂融合技啊！这样都被你打败了，你简直就是我的偶像。”马红俊夸张的说到。<br/><br/>
他还是第一次见到肖遥出手，只是第一次出手就是那么的震撼人心，特别是不用武魂就能有这样的实力，真不愧是院长师父说的怪物中的怪物。<br/><br/>
简直就是名副其实。<br/><br/>
肖遥闻言却是一笑，然后说到：“你以为他们那是真的武魂融合技么？”<br/><br/>
所有人都是一愣，戴沐白和唐三则是若有所思。<br/><br/>
“肖哥你的意思是说那不是武魂融合技么？”马红俊直接问到。<br/><br/>
“那是武魂融合技，也可以说不是。”肖遥再次说到。<br/><br/>
马红俊有些摸不着头脑，这话是什么意思。<br/><br/>
但肖遥此话一出之后，唐三的眼神却是亮了。<br/><br/>
肖遥一笑，然后说到：“看来小三知道了。”<br/><br/>
唐三闻言也是看了肖遥一眼，然后说到：“我不知道我说的对不对，但我还是说一下吧！”<br/><br/>
众人都看向了他。<br/><br/>
唐三见状开口说到：“我的老师曾经和我说过，武魂融合技是难度极高的一种技能，并不是那么容易施展的，只有融合的双方极度默契，心灵相通，才能完成，技能的威力也是呈几何数倍的上升，但显然，刚才的旋风组合释放的技能很强，但还没有达到那种地步。所以他们的技能应该是武魂组合技，也就是不完整的武魂融合技。我说的对么？肖哥？”<br/><br/>
<br/><br/>
肖遥点头，然后说到：“小三说的没错，要不然，我不会那么容易接下来。”<br/><br/>
“原来是这样？”马红俊说到。众人也都是点头。<br/><br/>
“你们是不是误会了什么？”却是宁荣荣再次说到。<br/><br/>
众人再次一愣，什么意思？<br/><br/>
宁荣荣见状直接说到：“小三说的是没错，但就算是武魂组合技，虽然没有武魂融合技提升那么变态，但也是很强大的，肖遥哥哥刚才可是直接正面击溃了他们的技能。”<br/><br/>
经过宁荣荣这么一说，众人也是再次反应过来。这不就还是那个意思么？肖遥很强大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154749"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;来自怪物的斩击">加入书签</a>
</div>
