
这让她不由自主地把车子开得平稳一些，生怕让他难受。<br/><br/>
然而坐在副驾驶座位的景勋，却紧绷着身体。<br/><br/>
她侧目去看，能感觉到他正在咬紧牙关，强忍着身体的难受。<br/><br/>
她小心翼翼地问他：“喂，臭小子，你没事吧？不要吓我。”<br/><br/>
她的话说完，坐在副驾驶座位上的景勋根本不理她。<br/><br/>
这让她忍不住腾出一只手戳了戳他的身体。<br/><br/>
很烫。<br/><br/>
像是快要被烧熟了一样。<br/><br/>
“对不起，我真的不知道这个药效果竟然这么大……”<br/><br/>
林落雪说到这里紧紧咬着唇，她也不知道该说什么好了。<br/><br/>
“你要是觉得难受，就咬我一口。”<br/><br/>
她腾出一只手，往他唇边凑。<br/><br/>
那炙热的呼吸碰撞在她胳膊上，像是要把她烤熟。<br/><br/>
“别碰我。”<br/><br/>
景勋的声音像是从地狱发出来的一样。<br/><br/>
末了他补充一句：“很危险的，我虽然比你小，但是你别忘了，我也是个男人。”<br/><br/>
这句话一说出口，只让林落雪也面红耳赤起来。<br/><br/>
她讪讪地收回手，继续打着方向盘。<br/><br/>
嘴里嘟囔着道：“我当然知道你是男人了，行了行了，好心没好报，医院马上就要到了，最多5分钟时间。”<br/><br/>
也不知道为什么，这5分钟时间似乎过得格外漫长。<br/><br/>
每每到红绿灯路口，遇到的都是红灯。<br/><br/>
看着她身边景勋难受的模样，林落雪气得在车上锤了一下。<br/><br/>
“都怪我，不该出这样的馊主意，不过你也真是的，怎么那么笨呢？”<br/><br/>
景勋在这个时候也轻轻地笑了一声。<br/><br/>
“我也不是故意的，不过你放心，我一定不会伤害你的。”<br/><br/>
他的拳头紧紧攥着，指甲深深刺入皮肉里，掌心的疼痛让他能稍微清醒一些。<br/><br/>
“行了行了，我知道了，就你这小模样，还敢欺负我，下辈子吧。”<br/><br/>
然而，没走多久，又是一个红灯。<br/><br/>
她被迫停在那里。<br/><br/>
空气里的暧昧瞬间弥漫在两个人周围。<br/><br/>
景勋越来越觉得自己控制不住自己。<br/><br/>
他用手摸索到安全扣，将其打开。<br/><br/>
这样的举动，直接把林落雪吓了一跳。<br/><br/>
“臭小子，你想干什么？”<br/><br/>
哪里知道下一步，景勋直接把门打开，然后跌跌撞撞地往前走。<br/><br/>
“喂，臭小子，马上就到医院了，你这样会害死自己，知道吗？”<br/><br/>
绿灯亮起，她没办法，只有把车停在旁边的地方，然后去追这个家伙。<br/><br/>
再看到那家伙跟兔子似的跑得那么快，她又开始生气了。<br/><br/>
“小王八蛋，等姐姐抓住你，非得抽你的巴掌。”<br/><br/>
“知不知道你现在的情况，最应该去的是医院，要是你在路上犯什么错，那可就是等着坐监狱了！”<br/><br/>
林落雪骂着骂着，就开始小跑，打算快点追上那家伙。<br/><br/>
终于，在她一个百米冲刺的助跑下，抓住了正往远处跑的景勋。<br/><br/>
她的手指碰到他，却见猛地回头的景勋，双目通红。<br/><br/>
林落雪当即被吓了一跳。<br/><br/>
但她很快就要冲着他道：“臭小子，你跑什么跑？知不知道很危险？也幸好碰到的人是我，要是碰到其他小姑娘怎么办？你知不知道你现在的状况，还有可能犯法？”<br/><br/>
话说到最后，林落雪都快要急哭了。<br/><br/>
“你怎么这么蠢啊？”<br/><br/>
最后，她直接紧紧地将景勋抱住。<br/><br/>
男人滚烫的肌肤，以及充满男性荷尔蒙的气息，让她的大脑也跟着有些浑浑噩噩起来……<br/><br/>
次日清晨，苏阮一觉睡醒，洗漱完毕，穿戴整齐，就开着车来到了一处养老院。<br/><br/>
这是她拍摄中途，接到李队长的电话，李队长告诉她的。<br/><br/>
李队长告诉她，姜老太太年事已高，而且还属于严重中风，虽然法律判定其有罪，但还是没有进行逮捕。<br/><br/>
<br/><br/>
所以现在，因为姜成厉需要工作，所以老太太已经被送进了养老机构。<br/><br/>
而她这次前往的目的地，就是姜老太太居住的养老机构。<br/><br/>
她并没有高调前往，而是换了一身普通装备，戴了黑边框眼镜，乔装打扮一番，以面试人的资格进入。<br/><br/>
来到养老院门口，就看到铁制的大门后，站着一排排抓着铁栏杆，眼巴巴地看着她的老人。<br/><br/>
有些老人干脆搬了凳子坐在大门口，看着外面人来人往。<br/><br/>
有些老人靠在围墙上晒太阳，眼神里早已经失去了昔日生机勃勃的光彩。<br/><br/>
她刚进去就被一群老头老太太围住，像是观看马戏团表演的猴子一样。<br/><br/>
有老头知道一点事情，冲着一边的人道：“大家也别看了，她是过来面试的，要是成了，以后她有的是时间跟咱们聊天。”<br/><br/>
随便他这么说，也一样跟着其他老头老太太围观她。<br/><br/>
这样被注视的感觉，不像是粉丝注视她的时候，这让苏阮有那么一丝丝不习惯。<br/><br/>
与之前她接触的圈子不同，那里都是生机勃勃，这里死气沉沉。<br/><br/>
仿佛在这里的人不是在生活，而是在等待自己生命结束的一天。<br/><br/>
卫生条件都很好，房间里也很干净。<br/><br/>
她进去的时候有护工告诉她，院长还没有过来。<br/><br/>
她来早了，所以可以在院子里随意走动。<br/><br/>
很快，她就在李队长的透露下，找到了姜老太太住的房间。<br/><br/>
老太太躺在病房上，因为中风嘴巴也歪着，时不时有口水往下淌。<br/><br/>
一边照料她的护工，一边给她擦一边不耐烦道：“你还是我见过的第一个这么肮脏的老人，听说你在此之前还是个杀人犯，你能被送到这里，简直是幸运。”<br/><br/>
“你说你作恶多端，为什么不去死？”<br/><br/>
老太太虽然中了风，可是脑袋不糊涂。<br/><br/>
听了这话，她也只有动动手指，一双眼睛盯着那护工看。<br/><br/>
“看什么看？想骂我呀，像你这种老太太，如果行动方便，是不是直接跳起来掐死我？”<br/><br/>
“你厉害得很啊，当年那么多人，十几条人命都死在你手里，还有那个小女孩，你说你……有些人活着是人，有些人活着却是恶鬼。”<br/><br/>
护工一边说，一边继续不耐烦地给她擦口水。<br/><br/>
苏阮隐藏在一边，静静地看着。<br/><br/>
看到周老太太在这里也没有享受到好的生活，她才算是放了心。<br/><br/>
姜成厉现在已经破产了，他有的钱财也仅供一家人生活。<br/><br/>
所以他必须把老太太送到这里，否则的话，他没办法安心工作。<br/><br/>
所以，这里才是她最终应该留的地方。<br/><br/>
这大概是老太太最应该有的结局。<br/><br/>
死不了，却要成为人下人。<br/><br/>
看到这里，她转身往外走。<br/><br/>
原本引导她面试的护工在这个时候开口：“唉，姑娘你不是面试吗？怎么现在就走？”<br/><br/>
苏阮淡淡地吐出三个字：“不面了，这份工作，我不太适合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70015633"&nbsp;&nbsp;chaptername="第360章&nbsp;&nbsp;姜老太太的凄惨晚年">加入书签</a>
</div>
