
看着手臂护臂屏幕上的账户余额数字，沈阎的内心确确实实地升腾起一股愉悦的情绪。<br/><br/>
他试着用他现在的精神印记打开他前世的那个账号。<br/><br/>
或许是因为他当初在星辰塔认主考验里陨落，之后灵魂又经过漫长时间的沉沦。<br/><br/>
导致他最后来到地球时代时候，灵魂已经发生了某种变化。<br/><br/>
总之，<br/><br/>
他失败了。<br/><br/>
他用现在的精神印记根本无法打开前世的账号。<br/><br/>
他前世那个账户是和他前世的精神印记绑定的，虽然设置了其他打开方法，但打开一次太麻烦了。<br/><br/>
用精神印记绑定的账号，最保险，且非常方便。<br/><br/>
无奈之下，<br/><br/>
他看着身前这个金属机器人，说道：<br/><br/>
“帮我新开户一个账户，然后把这个账户里的钱全部转到新开户的那个账户里面。”<br/><br/>
“好的，尊敬的客人，请您稍等，马上为您办理业务。”<br/><br/>
…<br/><br/>
片刻后，<br/><br/>
沈阎前世那个账户里的钱，都顺利的被转到了他新开户的那个，和他现在的精神印记绑定的账户里面。<br/><br/>
仅仅是在一瞬间之后，<br/><br/>
与他的精神印记绑定的虚拟宇宙网络账号便收到了一封由宇宙星河银行发来的邮件。<br/><br/>
他分出一丝意识连接虚拟宇宙网络，查看起来。<br/><br/>
“尊敬的客户，您好。<br/><br/>
您在我行意识绑定账户，刚刚收到3096，8690混元单位，您的账户余款达到1000万混元单位的界限，自动升级为‘五星级账户’。<br/><br/>
恭喜您成为我宇宙星河银行尊贵的五星级客户，作为星级客户，您将拥有许多特殊权力。<br/><br/>
本邮件下方附有一些特殊权力的列表和解说。<br/><br/>
宇宙星河银行。”<br/><br/>
附1：略。<br/><br/>
附2：略。<br/><br/>
大致看过一遍那两个附件，沈阎笑了起来。<br/><br/>
这宇宙星河银行星级客户的特殊权力倒是和几十亿年前大致一样，几乎没做任何改变。<br/><br/>
…<br/><br/>
宇宙星河银行正门外。<br/><br/>
沈阎和罗峰，两人并肩走了出来。<br/><br/>
此刻的罗峰还是有些懵逼的。<br/><br/>
刚刚沈阎在宇宙星河银行了帮罗峰开了户，还大手一挥转了96，8690混元单位给罗峰，让罗峰直接成为了宇宙星河银行的四星级客户。<br/><br/>
刚转过来的时候，因为不太了解宇宙中这些货币的汇率。<br/><br/>
罗峰自己倒是没有太直观的感受，反倒是巴巴塔被震惊的说不出话来。<br/><br/>
这可是混元单位啊，不是那些什么黑龙币、乾巫币可以比的啊！<br/><br/>
按照宇宙中的汇率：<br/><br/>
1混元单位大致等于1万亿宇宙币，1宇宙币又大致等于3300乾巫币。<br/><br/>
这九十六万混元单位，甚至比一些普通不朽强者的资产都还要多。<br/><br/>
当巴巴塔和罗峰解释清楚之后，<br/><br/>
罗峰瞬间呆滞了。<br/><br/>
而后第一反应就是想要把这笔巨款转回给沈阎。<br/><br/>
无他，<br/><br/>
太多了，他拿着心里完全平静不下来。<br/><br/>
而沈阎只是笑着让罗峰收下。<br/><br/>
在罗峰眼中，那九十六万混元单位或许是一笔巨款，但在他的眼里就只是一个零头，不值得一提。<br/><br/>
最后，沈阎笑着跟罗峰道：<br/><br/>
“你就当我是提前投资，以后你成为强者之后，再回报给我就行了，收着吧。”<br/><br/>
沉默了良久，罗峰最终还是收了下来，只是在心中将这件情谊牢牢记了下来。<br/><br/>
而后，沈阎笑着提议道：<br/><br/>
“走吧，去奴隶市场去看看，我打算买几个奴隶。”<br/><br/>
他打算去奴隶市场看看有没有宇宙级奴隶。<br/><br/>
在这虬龙星上，<br/><br/>
实力最强的虬龙星主人，也才是域主级。<br/><br/>
他去买几个宇宙级八阶、九阶的奴隶，不说能横着走，至少自身的安全是能有一个基本的保障了。<br/><br/>
如果他没记错的话，<br/><br/>
虚拟宇宙公司这一届的天才战应该也就在这几年了。<br/><br/>
这几年，他打算就待在这虬龙星好好修炼，等待天才战的到来。<br/><br/>
…<br/><br/>
沈阎和罗峰两人一边交谈一边往奴隶市场所在的区域飞去。<br/><br/>
“罗峰，按照地图显示，前面应该有一家奇宝店，奇宝店可是有各种各样的奇特宝物，什么乱七八糟的都卖，唯一的共同点就是，奇宝店里卖的都是宝物。”<br/><br/>
巴巴塔在罗峰识海里提醒道。<br/><br/>
“奇宝店卖的都是宝物？”罗峰来了兴趣。<br/><br/>
他扭头叫了一声旁边的沈阎，笑着道：<br/><br/>
“阿阎，前面有一家奇宝店，听说里面卖的都是宝物，我们可以去瞧瞧，看有没有适合自己的。”<br/><br/>
“奇宝店？”沈阎心中一动。，然后点了点头。<br/><br/>
很快，<br/><br/>
两人便来到地图上显示的那家奇宝店。<br/><br/>
这奇宝店占地极广，堪比地球上的大型广场。<br/><br/>
店内按照区域划分，有作战服、驯兽、念力兵器、奇异果实、机器人等等，杂七杂八的每样都有不少。<br/><br/>
凡是店内有的，都有模拟投影图供客人挑选，只是样样东西的价格都奇贵无比。<br/><br/>
<br/><br/>
两人一进店，就有一名奇宝店的女***人员来到两人身边，为两人介绍店内的物品。<br/><br/>
“这是摩云藤的种子，是非常受欢迎的一种植物生命的种子、这是三阶中品念力兵器流光剑、这是空间戒指……”<br/><br/>
两人看着那虚拟投影图。<br/><br/>
那虚拟投影图上的是一种绿色的、且还隐隐泛着点点奇异光芒的、如水银般的液体。<br/><br/>
旁边还有着标价：碧波髓，一克9000元。<br/><br/>
这里的‘元’，指的是黑龙币。<br/><br/>
这个时候，巴巴塔的声音在罗峰的识海中响起：<br/><br/>
“这是碧波髓，对行星级武者的身体有不错的促进效果，配合木伢晶使用能大幅度加快修炼的速度，可以适当的买一些。”<br/><br/>
“这是碧波髓，是……”<br/><br/>
同时，那名女***人员也介绍起来。<br/><br/>
但还没等那女***人员介绍完，沈阎突然开口打断道：<br/><br/>
“我需要100公斤。”<br/><br/>
“100公斤？”<br/><br/>
那女***人员先是一愣，而后脸上瞬间浮现出狂喜之色。<br/><br/>
不过，出于职业素养，她还是再向沈阎确认了一遍：<br/><br/>
“先生，您确认要购买100公斤的碧波髓？”<br/><br/>
“嗯。”沈阎微微点头。<br/><br/>
他这一点头，那女***人员脸上，立刻浮现出灿烂的笑容。<br/><br/>
要知道，<br/><br/>
她接待的客人购买店里的物品，她也是会有提成的。<br/><br/>
“一共是9亿黑龙币，不知道先生还需要什么？”<br/><br/>
“那枚空间戒指、摩云藤种子、还有紫晶果实……”<br/><br/>
沈阎说了好几样，将现阶段他能用得上的东西都买了下来，一共花费了一千三百多亿黑龙币。<br/><br/>
嗯，也就是一亿三千多万乾巫币。<br/><br/>
那女***员已经被沈阎的大手笔给惊呆了。<br/><br/>
连这家奇宝店的负责人都被惊了出来。<br/><br/>
而此刻在店里的一些客人们，也都忍不住看了看沈阎，一个个的都在彼此惊叹交流。<br/><br/>
很快，<br/><br/>
沈阎购买的所以物品都被装在那枚空间戒指里。<br/><br/>
“尊贵的客人，你购买的所有物品都在这枚空间戒指里面，还请您确认一下。”<br/><br/>
那负责人恭敬地递给沈阎一枚空间戒指。<br/><br/>
沈阎接过，用精神念力扫过，确认无误之后，直接付款转账。<br/><br/>
而罗峰也同样选中一些物品，付款结账。<br/><br/>
而后，两人走出了这家奇宝店。<br/><br/>
“两位先生慢走，欢迎下次光临。”<br/><br/>
那负责人满脸灿烂笑容的目送两人离去。<br/><br/>
…<br/><br/>
两人离开那家奇宝店之后，又来到了离奇宝店不远的奴隶市场。<br/><br/>
奴隶市场占地超过300公里方圆，如果放在地球上，那绝对是巨无霸型的城市。<br/><br/>
可在虬龙星，只是虬龙城的一小部分。<br/><br/>
奴隶市场中内人山人海，这是周围上百个星系中，最为庞大的一个奴隶市场。<br/><br/>
两人打听了一番，最后抵达了一个占地极为空旷的广场。<br/><br/>
广场上站着足足18名武者、精神念师。<br/><br/>
分别是恒星级一阶、二阶、三阶……九阶武者、精神念师各一名，每个都有报价。<br/><br/>
这时候，<br/><br/>
广场上一位负责人向两人跑过来，连问道：<br/><br/>
“两位先生，对这些恒星级奴隶有打算？”<br/><br/>
“有宇宙级的奴隶吗？”沈阎直接问道。<br/><br/>
“宇宙级奴隶？先生如果真的要买，我们上面老板也能安排的。”负责人笑眯眯道。<br/><br/>
“现在有货吗？”沈阎问道。<br/><br/>
“先生真要买？”负责人眼神一亮，接着说道，“现在虬龙城没货，需要向我们上面老板请示，从其他星球运送过来。”<br/><br/>
“那好，我打算暂时先买10个宇宙级八阶的奴隶。”<br/><br/>
“10个宇宙级八阶的奴隶？”<br/><br/>
那负责人先是有些吃惊，而后马上眯眼笑了起来。<br/><br/>
“10名宇宙级八阶的奴隶，我们上面老板倒是能够安排，只是……不知道先生您的财力……”<br/><br/>
宇宙级八阶奴隶的价格，一般在30亿到100亿宇宙币之间。<br/><br/>
极其昂贵，根本就不是一般人能够买的起的。<br/><br/>
“财力方面你不用担心，将那十名奴隶安排过来就是了，我接下来会在虬龙星居住一段时间，到时候你可以直接将那十名奴隶送到我的住处。”<br/><br/>
沈阎也不做什么保证，平静地吩咐道。<br/><br/>
那名负责人脸色变了又变，最后一咬牙，答应下来。<br/><br/>
“好，那我就相信先生的财力，这是我的联系方式。”<br/><br/>
随后，<br/><br/>
两人交换了一下联系方式。<br/><br/>
沈阎和罗峰又向这位负责人买了一些恒星级九阶的奴隶，暂时用着。<br/><br/>
之后，<br/><br/>
两人就离开了奴隶市场。<br/><br/>
接着，<br/><br/>
沈阎又耗费三千多亿黑龙币，在这虬龙星上买一座城堡，当做自己在虬龙星的临时住处。<br/><br/>
再然后，<br/><br/>
罗峰在与沈阎充分沟通之后，带着一些恒星级九阶的奴隶回了地球。<br/><br/>
他这次回去是为了采集地球的数据，目的是为了购买地球的所有权。<br/><br/>
Ps1.抱歉，今天就这一章了，今天一天都糟心透了，心情和状态特别差。<br/><br/>
这章是没吃晚饭赶出来的，应该又会被说‘水’吧，抱歉抱歉，现在更新完滚去吃晚饭了，要饿死了。<br/><br/>
Ps2.感谢【昵称真难打】的500点币打赏。<br/><br/>
另外，这天竟然又来推荐的消息了，上周断推我以为就没有了，算是今天唯一一件顺心事了。（大雾）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69887665"&nbsp;&nbsp;chaptername="7、消费、罗峰回地球">加入书签</a>
</div>
