
所以韩佳人虽然是小娘中逼格最高的好莱坞电影女主，但要掏掏兜儿，现在还真可能也是里面最穷的那个。<br/><br/>
南方咂咂嘴。<br/><br/>
这事儿，他还真是疏忽了。<br/><br/>
打从以前的世界起，他就没有用钱去砸小娘的习惯。<br/><br/>
因为在他看来，那不是对小娘的宠爱，反而是种宠害。<br/><br/>
独立的小娘，才是最有灵气最有活力的。<br/><br/>
而要让她们在交往中保持人格独立，最重要的就是帮助维护好她们的经济独立。<br/><br/>
但现在，身前这个如漫画中走出来的绝色女子，却是轻轻朝他摊开手掌，说自己需要支援。<br/><br/>
人精如他，当然立刻就反应过来了。<br/><br/>
韩佳人真的会没钱么？哪怕实在不行，找孙无赖她们周转点也简单啊。<br/><br/>
不说等基金分红，只电影上线之后的各种收入也...<br/><br/>
...这小娘，这回可真是把身段放到最低最低了呢~<br/><br/>
面对这样的韩佳人，南方还能继续甩脸子啊？<br/><br/>
当下就笑了，在她脸上轻轻一捏：“是我借你的，等你赚到之后，还我~”<br/><br/>
“好~”韩佳人笑成了幸福佳人。<br/><br/>
她当然明白，南方是帮她守护住了多珍贵的东西。<br/><br/>
郑家姐妹俩在不远处看得是目瞪口呆：<br/><br/>
翻狗脸的南方，居然就这么轻轻松松被欧尼摆平了？还被逗乐了？！<br/><br/>
水晶球瞬间就像是学到了无上的秘籍，恨不得现在就找个本本把心得给记下来。<br/><br/>
就连卡宝都如有所悟：似乎一直都想着有朝一日能成为被他所需要的女人，但现在看来...成为需要他的，也不错啊，而且操作起来还简单...怎么以前就没想到呢？！~<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
碗碟洗涮完毕。<br/><br/>
韩佳人高高兴兴的飘然而去，连心有不甘的水晶球都被她姐给撵走了。<br/><br/>
厨楼里面，又只剩下了一对男女：<br/><br/>
仔细观察罐底火候的南方，和在一边玩手手的卡宝。<br/><br/>
其实就算没有看到韩佳人的言传身教，卡宝也是想向南方讨点意见的。<br/><br/>
昨晚能死死看牢两只大玩具，一方面是跟着她神奇的直觉指引，另一方面，也是因为她太兴奋了，一时睡不着。<br/><br/>
旗袍设计师的愿景一立起来，卡宝是真的激动坏了，脑子里的那些图样和元素，就像喷泉一样的在不停涌出来。<br/><br/>
嗯，爱情对小娘来说的确重要，但并不意味着她们的人生就只会围着爱情打转转了。<br/><br/>
尤其是姐妹会里这些，各自都能在自己的领域里崭露头角的职业女性。<br/><br/>
卡宝是个超级热爱时尚的小娘皮，漂亮的包包，漂亮的衣裙，简直就是她的生命的一部分。<br/><br/>
直男们说“兄弟如手足，妻子如衣服”。<br/><br/>
可对于小娘而言，恰恰相反。<br/><br/>
曾经有位赫赫有名的大婊姐，清楚写下过女人们的心声：<br/><br/>
“就算再没有心肝的女子，说起她去年那件织锦缎夹袍的时候，也是一往情深的~”<br/><br/>
这就是为什么骚货会有“看懂衣柜读懂女人”之说~<br/><br/>
几乎整整半个晚上，卡宝的眼前都是各种各样的旗袍设计细节在飘过：<br/><br/>
交领的、圆领的、立领的...长襟的、双襟的、琵琶襟的...还有这种各样的面料，各种各样的穿搭...一个意外的决定，却像是为她敞开了一扇五彩缤纷的大门。<br/><br/>
但也恰恰因为这门后的精彩太过浩瀚，竟然她是隐隐有了些担心。<br/><br/>
跟南方相处了这么久，卡宝受到的影响也是非常大了。<br/><br/>
不止是平时的消费观那些，还有，南方把专业的事情拜托给专家去做的理念。<br/><br/>
卡宝觉得自己对于华国传统女装知识储备还不足，而且对于品牌的实际运营也实在没有概念。<br/><br/>
<br/><br/>
她觉得，自己需要帮手。<br/><br/>
就像当初想拿下南方一样，她又一次迫切的觉得，自己需要好帮手，专业的那种。ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072817"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;带路">加入书签</a>
</div>
