    
<br/><br/>    那天江恻特意订了一个漂亮的蛋糕，一大早的便来了她这里。
<br/><br/>    池父看到他整个人都愣住了。
<br/><br/>    江恻他说认识的，也见过不知道多少次，对于这人他一直很欣赏。
<br/><br/>    聪明，极具商业头脑，做事稳妥，不自大也不过分好面子。
<br/><br/>    他也曾多次夸赞过。
<br/><br/>    “江少，你这是……”
<br/><br/>    看着少年手里拎着的大蛋糕，他一时摸不着头脑。
<br/><br/>    面对自己未来的岳丈，江恻笑容灿烂，一副好晚辈的模样。
<br/><br/>    “池叔，早上好，江少什么的太生疏了，要不您还是和我爸一样，叫我阿恻好了，不用跟我太客气。”
<br/><br/>    池父傅看起来更懵了，他忍不住用手指着少年手里拎着的蛋糕。
<br/><br/>    “阿恻，那你这是……”
<br/><br/>    “池叔，今天画画18岁生日，我这不是想着第一个赶来庆祝嘛。”他笑着，话语说的很是理所当然。
<br/><br/>    来者是客，还是来给自家女儿庆生的，池父下意识后退一步。
<br/><br/>    “那进来吧，快进来吧。”
<br/><br/>    “谢谢池叔了。”少年笑着，露出了洁白的六颗牙齿。
<br/><br/>    池父看着他进来，看着他背影欢快的去找自家女儿了。
<br/><br/>    过了好一会儿之后，他突然反应过来。
<br/><br/>    这不对劲呀！
<br/><br/>    首先，江恻是怎么知道今天是自家女儿生日？
<br/><br/>    还提前准备好了生日蛋糕。
<br/><br/>    其次那一口一个画画，笑的那么欢快是怎么回事？
<br/><br/>    一股危机感从池父的心里油然而生。
<br/><br/>    他越发的觉得那小子心怀鬼胎了。
<br/><br/>    只要一想到那小子一直在觊觎着自己的女儿。
<br/><br/>    池父曾经对他的所有欣赏都倾刻间消失了。
<br/><br/>    好个屁！
<br/><br/>    越想越气的池父，立马气势汹汹的去追人了。
<br/><br/>    —
<br/><br/>    另一边，江恻终于在三楼见到了自己一直心心念念的小仙女。
<br/><br/>    仔细算着，已经有一个星期没见面了。
<br/><br/>    高考结束之后，江父直接将一大堆事情甩手给了他。
<br/><br/>    嘴上说着，你已经成年了，这些事情就当锻炼锻炼，不能总靠着家里。
<br/><br/>    可实际上转身就和姜母去各地旅游了。
<br/><br/>    朋友圈里，V博里全部都是旅游的照片，照片里，他抱着即便四十多岁了，依旧保养得当的江母，笑的都不见眼了。
<br/><br/>    江恻是咬牙切齿的翻看的。
<br/><br/>    不过好在他这几天里，将最重要的几个事情处理完了，剩下几个不怎么重要的就挪到了，明天，后天去弄。
<br/><br/>    不管怎么样，今天是小仙女生日，他一定要来。
<br/><br/>    燕初渺对于这个蛋糕并不怎么感兴趣，但她并未表现出来。
<br/><br/>    一手撑着下巴，杏眼微眯，慵懒如猫儿般。
<br/><br/>    直到江恻打开了生日蛋糕的盒子，露出里面蛋糕的模样之后。
<br/><br/>    那漂亮的杏眼里瞬间就有了波动。
<br/><br/>    “画画你看看，喜欢吗？”江恻有点紧张的问。
<br/><br/>    这是他提前订了蛋糕，蛋糕上除了一些甜的水果以外，更多的是红彤彤的糖葫芦，一颗又一颗的点缀在上面，很是好看。
<br/><br/>    小姑娘喜欢吃糖葫芦，这是他唯一可以确定的。
<br/><br/>    除此之外，是一些偏甜但又不是特别甜的食物。
<br/><br/>    “不错！”小姑娘的杏眼一点点的弯起，眼里有细碎的笑容，层层荡漾开来，如上好的琉璃般透彻。
<br/><br/>    小仙女看样子是很满意了，江恻的心情显得更是好的不行。
<br/><br/>    他正准备开口，却听见了池父怒着的声音。
<br/><br/>    “江恻！”
<br/><br/>    心里产生了浓浓的危机感。
<br/><br/>    下一秒池父人从楼梯拷走出来。
<br/><br/>    他一眼就看到坐在客厅里并排坐着的两个人。
<br/><br/>    一个是他的亲亲宝贝女儿，另一个是江家那小兔崽子！
<br/><br/>    来的时候，他满脑子都是，待会要怎么将江恻给揪出去，然后好好的叮嘱画画一番，让他不要那么轻松的就被骗了。
<br/><br/>    只是当他真的看到了自家宝贝女儿的时候，他却是一点点的止住了怒火。
<br/><br/>    等开口的时候，完全就是一副慈父的模样。
<br/><br/>    “画画，今天是你成人的日子，好好玩，爸爸就不打扰你了。”
<br/><br/>    江恻看着是一头的雾水，他甚至都已经做好自己被赶出去的准备了。
<br/><br/>    可离开的却是池父。
<br/><br/>    看着人一点点离开，他忍不住转头看向了旁边的小仙女。
<br/><br/>    “画画，池叔这是怎么了？”上来的时候怒气冲冲，恨不得将他大卸八块。
<br/><br/>    可怎么眨眼间就没了，变戏法都没有他那么快呀。
<br/><br/>    “不知道。你要好奇，可以去问。”燕初渺摇了摇头。
<br/><br/>    她是真不知道池父这突如其来的转变是因为什么，就很突然。
<br/><br/>    —
<br/><br/>    另一边，下楼梯的池父遇上了不放心而上来的池母。
<br/><br/>    池母以为自己上去将要好一番劝解。
<br/><br/>    却不曾想直接就这么遇上了。
<br/><br/>    她百般不解的拦住了池父的路。
<br/><br/>    “老池，这到底是怎么了？”
<br/><br/>    她听家里佣人说，江家小少爷来了，只看见池父气势汹汹往上赶的背影，并不知道这之间到底发生了什么。
<br/><br/>    “也没什么，就是画画，今天18岁生日，然后她朋友带着蛋糕过来给她庆生了。”
<br/><br/>    顿了一下，他又立刻说。
<br/><br/>    “和家里佣人说一下，过个15分钟上去送点水果，接下来就站在楼梯那里，不要走了，隔个半个小时出现一次……”
<br/><br/>    池母听着下意识的点头。
<br/><br/>    心里却是更加的疑惑不解了。
<br/><br/>    池父这到底是放心还是不放心呢？
<br/><br/>    若说放心，那也不会叮嘱家里佣人做这样的事。
<br/><br/>    若是不放心，那他刚刚上去一趟，估计已经家人给揪下来了。
<br/><br/>    就在她接着想要问的时候，池父脸上的笑容一点点收起来了，眼里的神色说不出的复杂。
<br/><br/>    “和那小兔崽子在一起，画画她……是开心的。”
<br/><br/>    最后三个字里不知道把含了多少的酸楚。
<br/><br/>    池母愣住了，眼眶一点点的红了，里面是满满的心疼和自责。
<br/><br/>    半响之后，她才喃喃出声。
<br/><br/>    “这样也好，这样也好……”
<br/><br/>    这些日子以来，他们如何不知晓呢？
<br/><br/>    画画表面看着和以往没有任何的区别，可他们都知道，那些都是假的，都是表面的伪装。
<br/><br/>    她都不敢去想，那个真正快乐的画画是什么时候消失的……
<br/><br/>    “其实严格意义上来说，将将这个还不错。”池父又说了一句，似乎在安慰池母，又似乎在安慰自己。
<br/><br/>    他抬手轻轻擦了擦有点儿湿润的眼角。
<br/><br/>    —<br/><br/>