    
<br/><br/>    “严总希望，各位的报道里不要涉及对思雨小姐身世的探寻。”
<br/><br/>    万毅赞许地看了一眼那位记者。
<br/><br/>    “啊？”记者们面面相觑，不是很能理解这个意思。
<br/><br/>    “万特助，我们能问一句为什么吗？”
<br/><br/>    有记者起了个头，大家都齐刷刷地盯着万毅。
<br/><br/>    难道，是严家有意留下严思雨？
<br/><br/>    也对，好歹是严家养了十几年的孩子，就算养条狗这么多年也该有感情了。
<br/><br/>    老爷子不会是因为舍不得这个养孙女，才气病了吧？
<br/><br/>    他们原本以为，真千金回归严家，严思雨这个假千金就没有价值了，还想在她和顾家的口头婚约上做文章，现在看来，严家或许另有打算。
<br/><br/>    严家人丁单薄，多一个假千金与顾家联姻，也算是巩固严家的地位了。
<br/><br/>    这怎么看都是一笔划算的买卖。
<br/><br/>    不得不说，这些人不愧是当记者的，脑洞都特别大。
<br/><br/>    “严家还没有查明两个孩子被抱错的原因，不想打草惊蛇。”万毅直言。
<br/><br/>    记者们一怔：“难道不是医院抱错？”
<br/><br/>    这还有其他原因吗？
<br/><br/>    难怪，严家迟迟没有向圣保罗医院发难。
<br/><br/>    “圣保罗医院这边确实是尽最大的努力弥补过失，不管是什么原因，终归是他们看管不利。不过，医院的责任是有，但到底是护士不小心将两个孩子抱错了，还是有人心生歹念，和严家开了这么大个玩笑，就不得而知了。”
<br/><br/>    万毅的话，让记者们陷入沉思。
<br/><br/>    不过，大家反应还算迅速，都纷纷表态，不会对这件事过多宣扬。
<br/><br/>    毕竟，这种事如果真是有人故意调换就太歹毒了。
<br/><br/>    这人肯定跟严家有仇，严家想要抓住仇人，他们不敢捣乱。
<br/><br/>    谁知道会不会因为他们打草惊蛇，严家就把这笔账算到他们头上？
<br/><br/>    大家拿了餐券，纷纷散去，今天的工作已经完成，开始约人去那家餐厅吃饭。
<br/><br/>    这是秦家的餐厅，人均消费一般在一千以上。
<br/><br/>    严家今天可是够大方了。
<br/><br/>    不过，这餐券也没限制使用时间，也有记者直接收了起来，打算等以后有机会再使用。
<br/><br/>    万毅上楼，向严湛汇报了情况。
<br/><br/>    严湛点了点头：“学校那边，可有记者去骚扰曼殊？”
<br/><br/>    “至少这几位，在老爷子敲打之后，是不敢跑去学校那边采访的。只是不知道会不会有人不知死活……”
<br/><br/>    有些小报为了博人眼球，或许会把突破点放在两个孩子身上。
<br/><br/>    不管是严思雨，还是颜曼殊，都才十几岁，她们肯定比严家的大人好对付。
<br/><br/>    “有不知死活的，你知道该怎么做。”严湛眉色骤冷。
<br/><br/>    “是。”万毅偷偷瞄了一眼自家老板，“那个，是骚扰曼殊小姐的，还是……”
<br/><br/>    “两人都不行。”严湛倒不是对两人一视同仁，而是担心严思雨乱说话。
<br/><br/>    从严思雨维护自己的朋友，他就觉得那丫头有些拎不清。
<br/><br/>    严家人，不会做颠倒黑白的事，她会不会做，就难说了。
<br/><br/>    “好的，我这就让人去校门口看着。”
<br/><br/>    即便如此，还是有人混进了学校。
<br/><br/>    对曼殊和严思雨进行围追堵截。<br/><br/>