
“白商！”宇文桁低声呵斥。<br/><br/>
楚霁风一手撑头，似笑非笑：“是呢，你家公子如此厉害，怎么还要来找本王？有时候求人呢，就得毕恭毕敬。”<br/><br/>
宇文桁点点头：“王爷说的是，都是因为我没有好好教导手下，冒犯王爷了。”<br/><br/>
“别说这些场面话了，本王不喜欢欠人人情，你说吧。”楚霁风拿起茶盅，喝了口茶。<br/><br/>
宇文桁暗想，这厮在大启有如此大的权势，说话果然是狂妄且不拐弯抹角呢。<br/><br/>
话到了这个份上，他便说道：“在下只是想向王爷要一个人。”<br/><br/>
“萧正铭？”楚霁风很快猜了出来。<br/><br/>
看宇文桁谈吐有礼，应该是贵族子弟出来的，然而楚霁风却从来没在大启见过此人。而且此人掌握这么多的消息，很明显不是普通人了，所以楚霁风见人上门，就猜到了此人想要干什么。<br/><br/>
宇文桁笑意加大，跟聪明人说话就是不费力，他点点头：“是的。”<br/><br/>
楚霁风将茶盅搁在桌案上，重新审视了宇文桁，道：“此人乃是大启要犯，本王不是不想帮，只是无能为力。”<br/><br/>
“王爷这话有点谦虚了，短短两日，王爷就处决了甄家一党，宫内宫外恢复了秩序，就连丞相也要听你一言。”宇文桁说着，言语中虽有吹嘘，但说的都是实话，“现在有谁不知道，王爷就是大启最大的权臣，王爷给在下一个人，又有何难呢？”<br/><br/>
<br/><br/>
他心里是佩服楚霁风的。<br/><br/>
其实他将消息告知了苏尹月，还有一个私心，秦烨带着私兵围困京城，那烽火必起，宋岸如此忠心，肯定会带着御林军救驾。<br/><br/>
到时候，两军交战，随便哪一方胜利，对他而言都是有好处的。<br/><br/>
可他没想到，宋岸竟然没有带兵来救驾，而楚霁风还孤身一人在皇宫里杀红了眼，很快就将局势稳定了下来。<br/><br/>
“那照你说的，本王要是不给，还真是自丢面子了。”楚霁风说着，已然起身，让人备马。<br/><br/>
宇文桁怔了怔，没想到楚霁风竟然如此痛快就答应了。<br/><br/>
白商赶紧扶着他起来跟上，一起前往大理寺，萧正铭就是关押在那儿。<br/><br/>
不得不说大启几个关人的地方就是做得好，京城乱了，大理寺和顺天府都没有乱，还把自家官兵调回去看守，所以他们才无法把人劫出来。<br/><br/>
楚霁风人往大理寺卿正堂一站，温度就冷了好几个度。<br/><br/>
大理寺卿擦了擦额头的汗，赶紧迎出来：“王爷，您怎么来了？”<br/><br/>
他下意识看了看楚霁风有没有拿武器，他可是听说了，楚霁风拿着一把剑去了宫里，砍人如砍煮，比屠夫还要利落。<br/><br/>
“把萧正铭押出来。”楚霁风吩咐道。<br/><br/>
如今新君还未登位，京城以楚霁风为大，大理寺卿立即命人把萧正铭押出来。<br/><br/>
只是萧正铭被关押在大理寺好些日子了，受了不少酷刑，浑身有不少血迹，连走路都吃力。<br/><br/>
他一时间适应不了日光，在地上坐了会儿，才抬头看见宇文桁，瞬间凝了凝目光。<br/><br/>
“宇文公子，这就是你要的人吧？”楚霁风淡声问道。<br/><br/>
宇文桁眼睛不好，自然是让白商去确认的。<br/><br/>
“公子，是他了。”白商低声道。<br/><br/>
宇文桁听罢， 才对楚霁风揖手：“多谢王爷了。”<br/><br/>
楚霁风手指动了动，笑了起来，随后就是往萧正铭双眼上打出两道内力，萧正铭受伤严重，根本躲避不及，那两道内力穿过了他的眼睛，瞬间血肉模糊！<br/><br/>
萧正铭捂着双眼，在地上打滚惨叫：“楚霁风！你这王八蛋！”<br/><br/>
宇文桁模糊看清了发生什么事儿，惊了惊，而后才怒声质问：“王爷这是为何！是出尔反尔吗？！”<br/><br/>
“啧啧，本王是答应了把人给你，可没说把人完完整整的给你。”楚霁风往太师椅上一坐，目光幽深。<br/><br/>
大理寺卿等人已然退在一旁，不敢作声。<br/><br/>
白商是怒极了，楚霁风是在玩文字游戏，一点都不守信用！<br/><br/>
萧正铭双眼瞎了，对于一个探子来说，已经是废人了，起不了什么作用。就等于说，他家公子此次是白忙活了！<br/><br/>
他想也不想，直接拔剑往楚霁风的胸口刺去。<br/><br/>
剑势极快，如盘龙飞舞。<br/><br/>
楚霁风懒得看他，伸出两指，以内力夹住固定了白商的剑，进不了，退不得。<br/><br/>
不仅如此，白商还感觉到手臂发麻，胸口气血沸腾得厉害，很明显，他与楚霁风的内力相差悬殊，根本不是对手。<br/><br/>
他想要弃剑退下，手却无法松开。<br/><br/>
宇文桁眯着眼睛，立即说道：“王爷，手下不懂事，还请你大人大量，留住他的手吧。”<br/><br/>
楚霁风哼一声，才撤了手。<br/><br/>
即便如此，白商还是摔后了几米远，撞在柱子上，一口血喷了出来，右手更是颤抖得厉害，无法再动弹。<br/><br/>
宇文桁松了口气，道：“多谢王爷留情。”<br/><br/>
“那你还要不要萧正铭？”楚霁风问道。<br/><br/>
宇文桁说道：“自然要的，今日叨扰王爷了。”<br/><br/>
白商是走不动路了，只能让其他下属把人抬走。<br/><br/>
正当宇文桁也想离开之时，楚霁风把人喊住了。<br/><br/>
他回头，只瞧见那红色身影身为妖娆显眼，散发出一股冰冷气息。<br/><br/>
“宇文公子，下次可别算计到本王头上来了。若是本王心情不好，你们可就要躺着回去梁国了。”楚霁风慢声道，充满了警告。<br/><br/>
宇文桁不惊不怕，嘴角含着温暖笑意：“可能下一次，在下会获胜呢，都是人不是神，哪能次次都是好运气。”<br/><br/>
说罢，人就走了。<br/><br/>
楚霁风坐在正堂上，血腥味弥漫，久久没有做声。<br/><br/>
大理寺卿是站得腿都酸了，终于忍不住问道：“王爷，此处污秽，不如您移步小厅喝口茶？”<br/><br/>
楚霁风回过神来，瞥了大理寺卿一眼：“你是叫郑哲？”<br/><br/>
大理寺卿嘴角抽搐了一下：“下官姓袁。”<br/><br/>
“哦，袁哲。”楚霁风点点头，“赤龙司即将重开，你来做个副督主吧。”<br/><br/>
袁哲怔了怔，副……副督主？！<br/><br/>
其实官位也就是正三品，但那是赤龙司啊！一直都将大理寺和顺天府死死压着的！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61308607"&nbsp;&nbsp;chaptername="第301章：别算计本王">加入书签</a>
</div>
