
这话是不是有点耳熟？？<br/><br/>
梨娘看了眼司予安，但见这人一手拎醋一手拎着火炬走进屋去，对着两个小女孩笑容明媚。<br/><br/>
“开胃生津，美容养颜，要不要来点儿？”她说。<br/><br/>
这话虽是疑问句，但语气和动作上却很强硬，仿佛不喝就要把人脑壳敲碎一样。<br/><br/>
两个小女孩求助似的望向门口，见“老师”没有解救她们的意思，只得颤巍巍地接过醋桶喝了一口。<br/><br/>
陈醋入口，两张小脸紧皱，又怕惹司予安生气想忍一忍，那满脸的胶原蛋白若是让旁的什么人看见了，肯定想上手挼一把。<br/><br/>
可司予安哪是普通人？<br/><br/>
她掰开小女孩的嘴，给两人又灌了一大口陈醋，灌的两人连连咳嗽，眼中泪意更盛了。<br/><br/>
“没有皱纹？”<br/><br/>
“怎么会没有皱纹？难道是我想错了？”<br/><br/>
转身跑出治疗室，司予安在教室里随便找了几个孩子，掐着他们的脖子灌进陈醋。<br/><br/>
“咳咳咳！”<br/><br/>
孩子剧烈咳嗽，陈醋的酸度让他们的皮肤不再光滑，颗颗褐斑点缀在脸上，没被灌醋的孩子面露恐惧，手里的报纸都攥的卷了边儿。<br/><br/>
“这样就说得通了！”<br/><br/>
回到走廊尽头的治疗室，两个小女孩见司予安进门瑟缩了一下。<br/><br/>
“我之前以为只有老师和护工是老人，是被墙里的人影占据了身体的，但现在看来，那些孩子也是！”<br/><br/>
“孤儿院的生态是院长强于老师，老师强于护工，护工又强于孩子，兴许它们认为，只有越强者才有希望脱离孤儿院，所以它们才会嫉恨‘成人’！”<br/><br/>
冰人战士没在这间治疗室找到新的纸条线索，石碑捡起了一个身上有鞭伤的玩偶，玩偶的裂口处露出红色的棉絮。<br/><br/>
“那些报纸和画作大概率也是它们弄来误导玩家的……”<br/><br/>
“孩子想利用玩家的同情脱离孤儿院，老师和护工则将计就计，想跟在后面渔翁得利。”<br/><br/>
“至于院长……他不在乎院里勾心斗角，不在乎我解开高墙的秘密……玩家是脱离孤儿院的关键，但他又不在乎玩家死活，他的凭仗是什么？”<br/><br/>
楼梯间传来小桃的呼喊声，她正在往二楼赶来。<br/><br/>
听到这位护工长的声音，女孩们露出害怕的表情，其中一个还伸着胳膊想去够梨娘的手。<br/><br/>
别动！<br/><br/>
瞪了女孩一眼，司予安将梨娘拉远了，实力诠释了什么叫“凶神恶煞”。<br/><br/>
“她们有问题？”石碑用眼神问，手里还拿着那个破烂的玩偶。<br/><br/>
“还不清楚。”司予安摇摇头，示意女孩们躲回柜子里。<br/><br/>
在不确定女孩对孤儿院的重要程度前，她不介意先给NPC们埋个雷玩儿玩儿！<br/><br/>
“米厨师，胡老师石老师，你们没事吧？”<br/><br/>
是王琦的声音，他也下楼了！<br/><br/>
柜子“咚”的震了一声，两个女孩似乎很怕院长，发出小兽般的呜咽声。<br/><br/>
三人对视一眼，走出治疗室向楼梯间迎了过去，梨娘召回了冰人战士，石碑收起了那个露出红色棉花的玩偶。<br/><br/>
“孩子不听话，护工的教育方式有点粗暴，刚才没吓着你们吧？”<br/><br/>
王琦往三人身后望了望，走廊尽头的门依旧大敞着，似乎没有任何异常。<br/><br/>
“还行，我刚给孩子们喂完安抚饮品。”司予安晃了晃陈醋桶，里面只剩下一个醋底儿了，“王院长也要来点吗？能抗衰老哦！”她故意说道。<br/><br/>
霎时，小桃的脸色变得极为难看，脸上又隐隐现出皱纹。<br/><br/>
王琦目光一闪，笑着接受了，丝毫不在意自己喝完后显出的苍老体态。<br/><br/>
“你到底想干什么？”司予安眯起了眼睛。<br/><br/>
一场风波就在院长的介入下有头无尾的结束了，那些护工和老师似乎全然忘了之前的“不愉快”，在餐桌上还亲切地跟玩家打了招呼。<br/><br/>
今天的午饭是西瓜香菜煮牛肉，纯水煮，连盐加的都不够。<br/><br/>
但玩家桌上已经无人会吐槽这一点了，他们大口扒菜，互相之间坐得都隔出了一张椅子。<br/><br/>
以司予安为首的梨娘、石碑三人，坐的离桌子还有一段距离，三人都没有动筷；<br/><br/>
坦克则一脸懵逼，他被分配的任务是打扫卫生，一个人在三楼“岁月静好”；<br/><br/>
小明小红和壁虎坐在了一起，小明还不时往司予安这边看来。<br/><br/>
“你们联手了吗？”<br/><br/>
待NPC们都去午休了，马少爷哑着嗓子冷笑道，脸上是毫不掩饰的恨意。<br/><br/>
<br/><br/>
“晚上见！”<br/><br/>
司予安起身朝外走去，并没有把几人放在眼里。<br/><br/>
随即离桌的是梨娘和石碑。<br/><br/>
“米其林！”小明高声叫道，因愤怒而满脸通红。<br/><br/>
之前只是猜测时还不觉得，现在亲眼看见三个法系联手，并把他排除在外，小明急得不行。<br/><br/>
“线索留下！大家集思广益总好过——”<br/><br/>
“你知道东郭先生是怎么死的吗？”司予安打断他，目光扫过坦克，最后又定在小明身上，“笨死的！”<br/><br/>
说完，她带着两人转身离去！<br/><br/>
下午的安排同上午大致一样，只是小明和马少爷也被安排进了教室，而不是上午他们待的治疗室。<br/><br/>
作为玩家中最清闲的一位，除了锁着的储藏室外，整座孤儿院司予安都踏了个遍，但却没有找到新的线索，也没有找到那两个断指的女孩。<br/><br/>
在闯进院长室时，院长王琦甚至还颇为“好心”地提醒她，告诉她可以去治疗室看看。<br/><br/>
治疗室里有什么？<br/><br/>
一屋子不知道干什么用的玩偶吗？<br/><br/>
拿起一个洋娃娃，司予安戳了戳它的脸，然后摸上它的眼角……<br/><br/>
“细纹？”<br/><br/>
扔掉这只，她又随便捡起几个，发现每一只的眼角都有细小的纹路。<br/><br/>
“这些娃娃……为什么都要做出初老的特征？”<br/><br/>
再次上到三楼，坦克已经打扫完了卫生。<br/><br/>
“有什么发现吗？”司予安靠在三楼楼梯口问。<br/><br/>
坦克的技能和道具大多都是防守类，如果最后的通关方式，真的是要带着那两个女孩逃离孤儿院的话，他能起的作用就极大了。<br/><br/>
毕竟自己和梨娘、石碑，在战斗时应该是没精力去管那两个小鬼的。<br/><br/>
好在坦克也是个聪明人，趁着午休马上就找了过来，用一张“小型复印机”的使用流程图投诚，加入了队伍。<br/><br/>
“没有，整个三楼，我只找到了小桃的流程图。”坦克摇摇头。<br/><br/>
“这样吗……”<br/><br/>
到了晚上，玩家直接分成了三派，呈犄角状坐在餐桌前，马少爷独占一角，看着另两派玩家的眼中充满了恶意。<br/><br/>
但王琦似乎对玩家的状况很满意，他招呼司予安：<br/><br/>
“米厨师，今晚零点给我送份夜宵！”<br/><br/>
唰！<br/><br/>
NPC们转头望来，面带狂热。<br/><br/>
其他玩家或是担忧或是看戏，亦或幸灾乐祸，完全没了第一天的“团结”。<br/><br/>
“是你？！”司予安拧眉看着王琦。<br/><br/>
故意安排马少爷和小明去治疗室，故意让他们看到什么，故意让护工和老师疯癫，再由你出面压制风波……<br/><br/>
你究竟想干什么？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846785"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;各怀心思">加入书签</a>
</div>
