    
<br/><br/>    会议室的显示屏断电了，对苏木他们不会造成任何影响。
<br/><br/>    而且，天启本身就是完全靠天启戒指运作的网游，虽然很离谱也一直无法解释，但是登录天启的确只需要戒指，连电力，网络都不需要。
<br/><br/>    或者说，天启运行所依赖的东西，不是现今科技所发明出来的东西。
<br/><br/>    ……
<br/><br/>    就在跟Z战队即将开战的时候，伟哥突然打了个哆嗦，说道：“我怎么感觉好冷啊……”
<br/><br/>    “我也是。”老何皱着眉头，也这么说。
<br/><br/>    接着，潇潇和婉儿都表示感觉到了一种寒冷，让他们非常不适。
<br/><br/>    就好像掉进了千年冰窖里一样，冷到令人思维都有些僵硬。
<br/><br/>    然而，Z战队的人并不知道他们的情况，既然双方已经叫战，他们还是攻了上来。
<br/><br/>    这时候，苏木说道：“你们先挡着，记住配合，我去看下什么情况。”
<br/><br/>    “嗯。”×4
<br/><br/>    在竞技的时候，如果直接退出比赛的话会认定为自动放弃，也就是失败。
<br/><br/>    但是现在并没有跟渗透副本或者联赛一样的那种限制，苏木可以选择让自己的角色在赛场中挂机，去查看一下现实世界的情况。
<br/><br/>    竞技地图没有任何问题，那突然变得那么冷，肯定是外面出事了。
<br/><br/>    ……
<br/><br/>    当苏木暂时退出游戏睁开眼睛的时候，瞬间被眼前的画面给震惊了！
<br/><br/>    瞳孔阵阵收缩，血丝迅速攀爬！
<br/><br/>    此时他们五个人的游戏舱，居然都被冰冷的寒冰给冻结了起来！只留下一个不大的出气口！
<br/><br/>    而那令人难以承受，都是这些寒冰传递过来的！
<br/><br/>    怒火！
<br/><br/>    看到这一幕，怒火瞬间燃烧！
<br/><br/>    对于天启玩家来说，或者对任何全息类的游戏来说，最最最忌惮的，就是当自己全身心投入在游戏世界时，现实世界的身体遭遇不测！
<br/><br/>    如果现实世界身边没有人保护，这种偷袭根本就没办法去防御！
<br/><br/>    没想到，一直没有发生在他们身上的事情，在太初基地，在这大名鼎鼎的太初基地发生了！
<br/><br/>    他们在比赛的时候，外面居然有人对他们下手！
<br/><br/>    这怎么可能不让人恼火！！！
<br/><br/>    ……
<br/><br/>    此时，苏木他们所在的作战室的温度已经零下，门口的士兵不知道在什么时候被人打晕了。
<br/><br/>    一个带着面具，穿着宽松衣袍的人对着苏木他们伸出双手，一道寒气不断从他手中涌出，将苏木五人冻结。
<br/><br/>    他看向作战室的显示屏，显示屏里面战斗在持续，不过显然因为他的影响，苏木他们被Z战队的人问问压制。
<br/><br/>    再过不了多久，他们就会落败，倒时候他的任务也就完成了。
<br/><br/>    “呵呵……天启网游？在游戏里面再强有什么用。”
<br/><br/>    “超凡，才是真正的新人类。”
<br/><br/>    就当他以为这个任务可以轻松完成的时候，突然苏木那边的冰块发出了“叻”的一声！
<br/><br/>    一条裂纹出现在冰块表面！
<br/><br/>    “这！怎么可能！”
<br/><br/>    超凡大惊，连忙将双手都对准了苏木，寒气涌动，很快那条裂缝就被重新冻结。
<br/><br/>    “呼……”超凡暗暗松了口气。
<br/><br/>    他听陈锋说过苏木的事情，但即便是这样，他对自己的实力还是有十足的信心。
<br/><br/>    毕竟他们五个超凡的力量，可都来自那个女孩啊！
<br/><br/>    被命名为天兆，全世界独一无二的觉醒者。
<br/><br/>    ……
<br/><br/>    然而就在他刚刚放松的时候，突然又响起了冰块碎裂的声音！
<br/><br/>    “叻叻，咔咔咔……”
<br/><br/>    冰冻着苏木的冰块表面，裂纹越来越多！就好像轻轻碰一下就会碎成一地的渣！
<br/><br/>    超凡大惊，手中寒气更加汹涌！
<br/><br/>    在这时候，他已经顾不上会不会伤及苏木的性命，他只知道，自己的力量，不能被打破！
<br/><br/>    “给我冻结！冻结！冻结！！！”
<br/><br/>    超凡的声音开始疯狂，整个作战室都覆盖了一层寒冰。
<br/><br/>    然而，无论他怎么去使用自己的力量，那些裂纹还是会出现，并且越来越多，越来越粗。
<br/><br/>    最后在“砰”的一声中，冰块炸裂！
<br/><br/>    一个黑影掠出！
<br/><br/>    再接着，这名超凡只感觉自己的胸膛好像猛的一下被车头撞到了一样，庞大的力量在这一刻全部倾泻在他的身上！
<br/><br/>    “嘣！”
<br/><br/>    超凡被苏木一拳击飞，重重砸在了钢板墙面上，砸出了一个可怕的印子！
<br/><br/>    “噗！”超凡跪倒在地，喷出一口仿佛带油性的暗红血液。
<br/><br/>    面具下的双眼难以置信的看着苏木。
<br/><br/>    “不可能，这不可能……不可能！”
<br/><br/>    在这超凡的寒气被苏木破坏之后，婉儿他们身上的冰块也开始碎裂，融化。
<br/><br/>    毕竟这些东西都是由特殊能力行程的，一旦失去了力量源泉，它们的崩坏速度会比正常情况下的物质更快。
<br/><br/>    苏木一步一步走来，面色阴沉。
<br/><br/>    漆黑的眸子出现了一种不可查觉的灰白色。
<br/><br/>    “嗤，就这？”苏木上前，一把掐住了这名超凡的脖子，将其直接给提了起来。
<br/><br/>    “放，放开……”
<br/><br/>    “混蛋！”
<br/><br/>    “放开，放开我！”
<br/><br/>    “挣扎吧，蝼蚁挣扎的样子，真可悲。”苏木手肘微微一震，将这超凡又一次砸在了钢墙上！
<br/><br/>    “咳咳……”
<br/><br/>    超凡剧烈的咳嗽起来，面具下不断流出暗红，并且附带油性的血液。
<br/><br/>    他终于明白苏木的可怕，也终于意识到自己不是苏木的对手。
<br/><br/>    于是，他艰难的说道：“有本事……就杀了，别想在我这，知道，任何东西。”
<br/><br/>    “嗤。”苏木歪头，嘴角上扬，“我什么时候打算要在你这里，问东西了。”
<br/><br/>    “对不起，我根本就没有兴趣。”
<br/><br/>    “咔！”一声骨头断裂的声音响起。
<br/><br/>    这名超凡的脖子被苏木这段，不费丝毫力气。
<br/><br/>    不管这超凡的目的，也不管这超凡有没有对自己下杀手，现在，苏木就是想杀了他。
<br/><br/>    纯粹的杀伐。
<br/><br/>    接着，苏木像是扔垃圾一样将这超凡的尸体丢到一边，然后走向外面的走廊。
<br/><br/>    此时，外面的走廊已经被寒冰覆盖，并且在走廊两头还凝结厚厚的冰墙。
<br/><br/>    同时，另外四个超凡的身影出现在了这里。
<br/><br/>    他们利用自己的能力将整个走廊完全堵死，然后朝着苏木一步一步走来。
<br/><br/>    “呵……”
<br/><br/>    苏木扬起头，然后转动了一下脖子，发出一阵骨头摩擦的声音。
<br/><br/>    “为什么……”
<br/><br/>    “我已经听不见你们的心跳了……”<br/><br/>