
“口气真不小！”太后怒斥一声，仿佛打定了主意一般，定要将暮云初押入大牢，逼她说出实话。<br/><br/>
随着太后一声怒喝，所有人都扑向了暮云初。<br/><br/>
本以为人多势众，再加上他们所有人的灵力加起来也足够强大，定然能彻底解决暮云初！<br/><br/>
毕竟，暮云初身上灵力感知不到，即便刚刚出手有灵力，也是微薄的。<br/><br/>
侍卫以阵法将暮云初牢牢围困其中。<br/><br/>
下一瞬，红光大放！<br/><br/>
妖异的灵力瞬时炸开，连带着皇宫上空也似是被红云掩盖。<br/><br/>
如同天边被这火点燃了。<br/><br/>
侍卫们被这灵力震飞，甚至——血肉横飞！<br/><br/>
瞬时，院落里染了血，当真是血流成河！<br/><br/>
还有血迹溅到了太后的面上、宫装上。<br/><br/>
太后震得双眸大睁，有点惊悚地微微往后退。<br/><br/>
惊恐！<br/><br/>
看见杀红了眼，哦不，暮云初本就是红瞳，这浑身浴血的人，简直是魔鬼。<br/><br/>
暮云初垂眸看了一眼自己身上的白衣，被血溅满，令她顿时浑身不舒服。<br/><br/>
她咂舌：“早就说过不要穿白色，真烦人。”<br/><br/>
血魔听见她这话，都忍不住抖了两下。<br/><br/>
不愧是陛下，一旦爆发起来，真没别人什么事了。<br/><br/>
再反观太后，现在连个屁都不敢放了。<br/><br/>
桂嬷嬷则是早早躲在了角落里，一个字都不敢吭。<br/><br/>
谁会想到，被骂成废物的暮云初，出手如此狠辣。<br/><br/>
那灵力，怕是整个玄月大陆上，数一数二的了吧？<br/><br/>
“太后娘娘，你也想跟我打吗？”暮云初慢条斯理地看向太后。<br/><br/>
她倒是想一次性解决了，这样也好回去换掉这令人反感的白衣。<br/><br/>
太后现在哪里还敢出声，双目发怔，一时……不知该说什么。<br/><br/>
暮云初见她傻里傻气的模样，倒也了然般点点头，“既然如此，我先走了。”<br/><br/>
太后已经没人指挥了。<br/><br/>
暮云初转身离开之际，斜眼看了一眼太后。<br/><br/>
好像感受到暮云初的危险视线，太后身子一歪，重重摔在地上。<br/><br/>
太后轻咽口水，双手握拳。<br/><br/>
她是真的没料到……<br/><br/>
桂嬷嬷走到她身畔，匆忙把她扶起，“太后娘娘，这暮云初的实力不容小觑，我们还是小心为好，千万别再招惹这云初世子了。”<br/><br/>
重点是，只要太后娘娘的病能治好就行。<br/><br/>
“你说的极是。”太后点点头，心下还有些后怕。<br/><br/>
刚刚那灵力若是波及到她，血肉横飞的就是她了！<br/><br/>
谁能想到，这个暮云初发疯起来会如此恐怖。<br/><br/>
太后心头漫过无数惶恐。<br/><br/>
桂嬷嬷看着太后那明显有些害怕的模样，心下暗暗松了一口气。<br/><br/>
只要太后不要再想不开，找暮云初的麻烦，她这老嬷嬷的命也算是保住了。<br/><br/>
暮云初回到空间换下了这染血的白衣，慢悠悠出了空间。<br/><br/>
她回到了九幽王府。<br/><br/>
至于皇宫里她的一战成名事迹，她压根儿不在意。<br/><br/>
刚准备回屋，被云煞拦住了去路。<br/><br/>
“云初世子，咳，我们主上想见你。”<br/><br/>
听见云煞的话，暮云初轻哦了一声：“寻我有事？”<br/><br/>
口气带着点寡淡的意思，更像是试探。<br/><br/>
云煞挠了挠头，低声说：“关于太后的病，主子有话与你说。”<br/><br/>
暮云初终究还是抬步走向了帝夜冥的院子里。<br/><br/>
不远处，男人盘膝而坐。<br/><br/>
手指捏着棋子，缓缓落下了一子。<br/><br/>
暮云初想，看来她不在的日子里，九皇叔过得挺自在。<br/><br/>
至少她在王府住的日子里，还真的没瞧见这男人如此悠闲自在。<br/><br/>
她握拳抵唇，轻咳了一声。<br/><br/>
清了清嗓子，装作若无其事的模样说：“九皇叔，寻我有何事？”<br/><br/>
“过来，陪我下一盘。”男人指了指桌面。<br/><br/>
暮云初小眉头一拧，虽然不想，但脚步还是不自觉地往他对面落座。<br/><br/>
可是当看着这面前的棋盘后，她黑了脸，“九皇叔难道自己跟自己斗？”<br/><br/>
难怪会人格分裂。<br/><br/>
白子和黑子已经在期盼上各占一方了。<br/><br/>
再如此下去，肯定避不了一场嗜血厮杀。<br/><br/>
突然之间，帝夜冥抬眸看向她，眼神却犀利了些：“你喜欢本王，还是另一个本王？”<br/><br/>
莫名其妙！<br/><br/>
暮云初在心底暗暗吐槽，这男人是哪根筋没搭对？<br/><br/>
于是乎——<br/><br/>
她说：“当然喜欢九皇叔，怎么，我若是喜欢你，你打算给我做男宠？”<br/><br/>
帝夜冥一时语塞。<br/><br/>
看他一副仿佛吞了只苍蝇的表情，暮云初可高兴了，好像十分享受这男人的难看模样。<br/><br/>
她身子往后一仰，倚在凉亭柱子上，若无其事地反问：“你不会特地过来问我这种毫无用处的问题吧？太后的病，怎么了？”<br/><br/>
“魔丹，不要去碰。”他低冷地提醒。<br/><br/>
暮云初拍了拍手。<br/><br/>
这男人怎么知道她想碰魔丹？<br/><br/>
九皇叔可真是太了解她了。<br/><br/>
她血瞳里精光一闪，古怪地问道：“九皇叔看来一早便知道太后的病，是因为服用了大量魔丹而导致的？”<br/><br/>
<br/><br/>
“嗯……”<br/><br/>
听见这个回答，暮云初直呼好家伙。<br/><br/>
谢俞那蠢货却独独看不出来。<br/><br/>
暮云初微微歪了歪头，“不过若想让太后的身子安然无恙，这必须还是要去魔帝城寻药，这是不得不做的事情。”<br/><br/>
捏着棋子的男人，手指微顿。<br/><br/>
他古怪地看着她，好像在打量她的说话是真心还是假意。<br/><br/>
“太后如此对你，你还要给她寻药治病炼丹？”<br/><br/>
“当然不可能。”暮云初摇头，嗜血的红唇挽起一抹微弧，“九皇叔觉得，我会是这样无聊的人吗？”<br/><br/>
帝夜冥这才略显满意地点点头，“你明白就好。”<br/><br/>
“但是去魔帝城拿药，却是我想要的。”<br/><br/>
男人蹙眉。<br/><br/>
他可真想敲开暮云初的小脑袋瓜看看，她到底在想什么呢？<br/><br/>
他蹙眉，“你一个人去？”<br/><br/>
“哦不呀，我带着雪凰兽去。”<br/><br/>
“……”帝夜冥是有点生气了。<br/><br/>
他突然拂袖。<br/><br/>
一阵凉风拂过。<br/><br/>
暮云初身子突然被这股凉风托着飞了出去。<br/><br/>
她被扔出了帝夜冥的院落！<br/><br/>
坐在地上，她有点气恼地磨了磨牙。<br/><br/>
这个帝夜冥，真是一点都不可爱，还不如他的第二人格！！！<br/><br/>
云煞走过来，正好看见她坐在那儿，一脸郁闷，竟有点好笑。<br/><br/>
“云初世子，您下次还是少惹主子生气为好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022813"&nbsp;&nbsp;chaptername="第93章&nbsp;&nbsp;九皇叔可真是太了解她了">加入书签</a>
</div>
