    
<br/><br/>    “曼殊小姐，你不去，估计严总他不会好好吃饭。”
<br/><br/>    万毅眼珠子一转，开始卖惨。
<br/><br/>    “您又不是不知道，我哪里劝得动严总啊。”
<br/><br/>    曼殊被他拽着不让走，最后只得跟着万毅上楼。
<br/><br/>    严湛在办公室里看了三次手表，万毅才把曼殊领进去。
<br/><br/>    “三叔。”曼殊惯会看人脸色。
<br/><br/>    见严湛不是很高兴，喊人就特别嘴甜。
<br/><br/>    之前在电话里，她可叫的是严先生。
<br/><br/>    严湛唇角不可抑制地上扬。
<br/><br/>    她叫三叔总是特别亲近，严湛其实不反感。
<br/><br/>    就像叫她宝宝的时候，似乎也没多难为情。
<br/><br/>    “三叔，我给你带了很多好吃的，你趁热吃？”
<br/><br/>    严湛没吭声，只瞥了一眼万毅。
<br/><br/>    万毅心领神会：“严总，我可以下班了吗？”
<br/><br/>    严湛漫不经心地嗯了一声。
<br/><br/>    万毅在心里欢呼，动作奇快地出了办公室，顺便还帮他们把门关上了。
<br/><br/>    曼殊？
<br/><br/>    她好想喊万毅等等，自己一块儿出去。
<br/><br/>    不过，这会儿还是先帮吃食拿出来全部摆在茶几上。
<br/><br/>    摆好之后，再次看向一丝不苟工作的严湛：“三叔，您老人家赶紧吃饭吧，本来就胃不好，可不能再饿。”
<br/><br/>    胃不好？
<br/><br/>    “谁和你说的？”严湛半眯起眼睛，看向曼殊的目光已经带了审视。
<br/><br/>    曼殊顿了一下：“这还用说吗？像你们这种当老板的，不就是经常废寝忘食？格格也总说她爸胃不好。”
<br/><br/>    差点就露馅了。
<br/><br/>    曼殊也被自己的莽撞吓了一跳。
<br/><br/>    她总是不自觉去关注这个上辈子对自己爱答不理的三叔。
<br/><br/>    不自觉就把对他的了解给显露出来了。
<br/><br/>    严湛那锐利的眼神一下子把她拉回了现实。
<br/><br/>    “我没什么胃口。”严湛也不去深究。
<br/><br/>    她从侧面打听，了解他是为了什么，他心里有一点想法，却被压了下去。
<br/><br/>    她说得对，她还是个宝宝。
<br/><br/>    “那怎么办？”曼殊扫了一堆的菜，眼睛落在那一小盒子泡萝卜上。
<br/><br/>    “不如你先吃两块泡萝卜，这个肯定开胃。”
<br/><br/>    严坐过来坐下，却没去吃那泡萝卜。
<br/><br/>    他的目光带着怀疑，显然是这玩意儿吃得少。
<br/><br/>    曼殊看他确实像没有胃口，有些担心：“是不是饿过了。”
<br/><br/>    不过，他那眉头皱得可真精致。
<br/><br/>    她自己先尝了一块泡萝卜，然后推给严湛：“你看，我都试过了，没毒。”
<br/><br/>    她说完自己先笑起来。
<br/><br/>    不过，紧接着就笑不出来了。
<br/><br/>    她晚上也没吃饭呢，现在吃下去一块泡萝卜，口腔里不断分泌口水，肚子咕咕叫。
<br/><br/>    这声音可不小，严湛听得一清二楚。
<br/><br/>    他终于笑了。
<br/><br/>    “一起吃？”严湛这么提议。
<br/><br/>    曼殊赶紧摇头：“不了，不了，你一个人吃就好。我得赶紧回去看我朋友，他……”
<br/><br/>    “你确定是朋友，而不是小男朋友？”严湛没等她说完，就打断。
<br/><br/>    这是他少有的不礼貌。
<br/><br/>    曼殊一愣：“什么小男朋友，谁造的谣啊？”
<br/><br/>    “造谣？”严湛挑眉，似不信。
<br/><br/>    齐豫在酒店的床上，打了个喷嚏。
<br/><br/>    “我是把许妄当弟弟，对他没有半点非分之想。”曼殊愤愤不平，她也猜到了告状精肯定是齐豫，“就算要有非分之想，也轮不上他啊！”
<br/><br/>    哦？
<br/><br/>    严湛盯着她，那该轮到谁？<br/><br/>