
阿月点点头，想到了什么，从自己的口袋里拿了一个布包出来，递了过去，“你上次要我给你弄的。”<br/><br/>
青竹打开来，见布包里是一双新鞋子。<br/><br/>
青竹很是开心，便道：“你眼光真好，这鞋子我喜欢，多少钱啊我给你！”<br/><br/>
上次，青竹拜托阿月去给自己买一双靴子。<br/><br/>
阿月却淡淡道：“不用了，不是我买的！”<br/><br/>
青竹有些懵。<br/><br/>
阿月道：“主子好几天没去镇子上，我也没办法给你去买，就从家里弄了些布料自己给你做的，也不知道合不合脚，你凑合穿吧。”<br/><br/>
青竹一愣，惊讶的看着阿月。<br/><br/>
一瞬间，手里的靴子已经变得有千斤重了。<br/><br/>
这不是靴子，这是满满的情谊。<br/><br/>
阿月见青竹反应这么大，便有些不好意思道：“你别嫌弃啊，我也是没办法！”<br/><br/>
“家里作坊忙得很，我哪里有时间单独跑到镇子上去给你买鞋呢？再说了我这手艺虽然不咋地，但是勉强也能行，你一个大老爷们的，也不用太在乎鞋子好不好看吧！”<br/><br/>
青竹闻言，忙傻笑着摇头。<br/><br/>
“我可不是那个意思……”<br/><br/>
他怎么会嫌弃呢？<br/><br/>
本来只是想让阿月帮忙去买一双靴子给自己，可是没想到阴差阳错的，阿月做了一双靴子给自己。<br/><br/>
自己怎么会嫌弃呢？<br/><br/>
小阿月做的靴子，那必定是价值连城……不对，无价之宝！<br/><br/>
青竹捧着靴子一个劲的傻乐。<br/><br/>
这会儿，湛墨已经走了出来，和青竹一道离开。<br/><br/>
江夏坐在卡车里，看着湛墨骑马远去的身影，嘴角不由得扬起了一丝笑容。<br/><br/>
回了家，阿月还有些闷闷不乐的样子。<br/><br/>
江夏见了，便关心道：“阿月，你怎么了？怎么从半路上就开始一直有些不对劲，脸色这么难看，有心事啊？”<br/><br/>
阿月听着江夏的话，想把那件事情告诉江夏，可是又觉得自己若是说了，怕是江夏会不开心。<br/><br/>
毕竟，自己只是个丫头，而青竹怎么也是副统领，这样的身份，就算是娶一个官家小姐也配得上的。<br/><br/>
当然她不敢有那方面的想法，可是这男女授受不亲的，说出来自己和青竹之间有联系，江夏难免会误会什么。<br/><br/>
阿月便还是决定不说，只是道：“奴婢最近一直想学一些针线手工，可是不知道为什么，也可能是奴婢愚笨，所以一直没什么进展。”<br/><br/>
江夏闻言，好奇道：“阿月，你怎么忽然想到了要学针线了？”<br/><br/>
她喜欢舞刀弄剑的，怎么忽然又想着要学针线了！<br/><br/>
阿月忙道：“就是忽然想学了，其实也没啥……”<br/><br/>
她到底是心虚，总得还是不太敢说。<br/><br/>
江夏便笑道：“我针线倒是也一般，勉强能看得过去，不过彩兰的针线倒是真的好，我上次瞧着她做的那些衣裳，针线功夫可真的好，你要是想学，就去找她。”<br/><br/>
阿月点点头，暗自在心里记下了。<br/><br/>
这边，江夏和阿月说完话，就进了宅子里去，关上了大门。<br/><br/>
四个孩子早就等在一楼的院子里，见江夏回来，四个孩子便一下子跑了上前去。<br/><br/>
四双大眼睛直勾勾的盯着江夏看。<br/><br/>
江夏好奇，“你们怎么了？怎么这样子看着我？”<br/><br/>
江临西有些紧张，“娘亲，爹爹去找你了吗？”<br/><br/>
江夏笑着点点头。<br/><br/>
忽然想到今天湛墨跟自己说的那些事情，江夏便道：“你们四个是不是早就知道了？干嘛不告诉我？”<br/><br/>
<br/><br/>
四个孩子傻眼了。<br/><br/>
江临西很是诧异，“娘亲，爹爹告诉你了？”<br/><br/>
江夏欣然点头，道：“你们四个也不用为这件事操心了，我自有决策。”<br/><br/>
可能是他们还不知道自己是穿越者的原因，对于自己的身世，江夏没那么上心。<br/><br/>
不过既然事情已经知道了，江夏便准备问一问江铁树和柳细芹，好知道这原主到底是谁的女儿。<br/><br/>
看着江夏离开，四个孩子仿佛原地石化。<br/><br/>
半晌，江临西才攥紧了小拳头，很是不爽道：“爹爹也真是的，说好的叫我们先别说，居然自己跑去娘亲的面前说了，可恶！”<br/><br/>
江易南撇着嘴，道：“爹爹不厚道又不是第一天了，他就喜欢去娘亲面前邀功，一点都不为自己的儿子们考虑！”<br/><br/>
江阳东跟着点头，“可不是！”<br/><br/>
江向北想了想，道：“这个倒也是……不过爹爹这样做，也是为了娘亲好，若是爹爹能和娘亲之间增进感情，咱们也应该开心是不是？”<br/><br/>
江向北劝着另外的三个孩子。<br/><br/>
江临西不悦，哼了一声道：“大哥，你说的这可不对！”<br/><br/>
“我们想亲近娘亲，都是靠着自己的本事！你看，我会撒娇，三哥哥会分析，二哥哥会赚钱，你也聪明能帮着娘亲顾全大局，爹爹呢，爹爹只会偷走咱们的发现去娘亲面前邀功！”<br/><br/>
江易南也跟着点头，“四弟说的对，我们四个都是各凭本事让娘亲喜欢我们，爹爹有啥呢？”<br/><br/>
难得的，江易南和江临西站在了同一阵营上。<br/><br/>
江阳东此刻却默默道：“爹爹长的好看。”<br/><br/>
呃……<br/><br/>
其余三兄弟瞬间陷入沉默。<br/><br/>
江易南愣了半晌，才道：“长得好看……长得好看又如何？娘亲才不是那么肤浅的人呢！”<br/><br/>
虽然他也不得不承认，爹爹的确是站在人群中会被第一眼就看见的那种好看。<br/><br/>
可是自己还没长大呢，自己长大了，不见得比不上爹爹好看啊！<br/><br/>
正在这时，江夏的声音传来，“爹，娘，你们在吗？”<br/><br/>
四个孩子瞬间噤声。<br/><br/>
看来娘亲知道了，要去问外公外婆她的身世的事情了吗？<br/><br/>
四个孩子互相交换了眼神，忙悄悄地跑上去门口偷听。<br/><br/>
【湛墨：我的优点就只有长得好看？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70441005"&nbsp;&nbsp;chaptername="第二百一十五章&nbsp;&nbsp;爹爹不厚道！">加入书签</a>
</div>
