
经过数日的行程，嬴政和王翦蒙恬一行人这才终于来到了洛阳。<br/><br/>
这一次，嬴政进入庄园倒是没有再受到什么阻拦。<br/><br/>
一来他赢云父亲的身份摆在那里，二来他大秦皇帝的身份庄园里也几分清楚，自然就没人去拦他。<br/><br/>
······<br/><br/>
“公子，按照您说的原材料改进了一下，你看看这次炼出来的如何？”<br/><br/>
房间里，钜子又是献上一坨东西。<br/><br/>
上次赢云思考过原材料的事情之后，便又是将这件事情吩咐下去，钜子便是根据他的要求去改了一下原材料。<br/><br/>
终于再次炼出这东西来，他便迫不及待拿来给了赢云。<br/><br/>
“好。”<br/><br/>
听到这话，赢云这才放下手中的图纸，然后接过那一坨东西细细打量起来。<br/><br/>
这一看，赢云双目微微一亮，只见这东西的色泽明显比之前黑上不少，但黑色之下又是十分有光泽，色泽明显不是之前所能比的。<br/><br/>
“这个色泽······明显比之前好多了！”<br/><br/>
打量着那一坨，赢云脸色也是不由得欣喜起来，一双眸子有精光闪烁着。<br/><br/>
“这么说来，这次有可能成功了？”<br/><br/>
听到这话，钜子神色也是一喜，目光也是落在赢云手里那一坨之上，看起来十分期待。<br/><br/>
这炼钢他可是花了不少的精力和心思，忙到吃饭和睡觉都是能节省便节省，可以说已经很多年没有如此认真过了。<br/><br/>
但结果却是一直失败，而这一次，终于看见成功的曙光了，钜子自然也是很期待。<br/><br/>
“我试试看。”<br/><br/>
赢云神色也是略微激动打量着那一坨。<br/><br/>
随即他将那一坨放到地上，然后拿起青铜剑便是一剑斩下。<br/><br/>
“铛——”<br/><br/>
青铜剑在空中一个圆弧划出，随即斩击在那一坨之上，随即一声金属碰撞的声音传来。<br/><br/>
一剑斩下，赢云微微一愣，只见那剑刃之上一条口子裂出来，强大的冲击力将那剑刃都撞得微微变形。<br/><br/>
随即赢云又拿起那一坨打量起来，只见在将那青铜剑都震变形的冲击力之下，这一坨却是没有受到太大的影响，与刚才几乎一样。<br/><br/>
“没错，这是钢！炼出来了！”<br/><br/>
看到这里，赢云神色一色，双目放光打量起面前的那钢来。<br/><br/>
“真的？！”<br/><br/>
听到这话，钜子神色也是一喜。<br/><br/>
好歹也尝试了这么多次，但这一次终于成功了，墨家钜子自然觉得所有努力都值了。<br/><br/>
“如此说来，只要按照那个方法一直炼下去，便能炼出足够的钢来吧？”<br/><br/>
思索着，墨家钜子又是继续开口道，便是又将赢云后面这个方法在脑海中回忆了一遍，免得又忘记了。<br/><br/>
毕竟在之前，自己和赢云已经尝试过不少的方法了，那么多种方法加在一起，确实很容易让人弄混淆。<br/><br/>
“没错！原材料的问题我会搞定的，只要按照我的方法，将那钢铁厂利用好的话，我们便可源源不断炼出钢来！”<br/><br/>
赢云微微点头回道。<br/><br/>
原材料的事情多亏有系统，各方面问题都不大，而有钜子带领墨家弟子和工匠炼钢，也几乎是事半功倍的事情。<br/><br/>
“那有了这钢，便可以打造出公子之前说过的钢刀吗？”<br/><br/>
听着这个回答，墨家钜子的神色也是越发兴奋起来。<br/><br/>
做出这钢并不是最终目的，他最感兴趣的还是赢云之前说过的钢刀。<br/><br/>
那种无论是锋利程度还是坚硬程度，都是现在青铜剑完全不能比的武器，若是真的存在并且给士兵们都配备上的话，那对于战力的提升有多大，简直是难以想象的。<br/><br/>
“交给顶级工匠应该不难，我们现在有匈奴的顶级工匠，大秦内部也是招募了不少顶级工匠，只要这钢能批量生产出来，便可以制造出大量的钢刀！”<br/><br/>
“当然还有之前你提过的弩箭箭头，若是换成这钢制作的箭头，那穿透力和杀伤力都会大大提升！”<br/><br/>
赢云回道，神色也是略微激动。<br/><br/>
“那如此一来，我们军队的战力······”<br/><br/>
思索着，墨家钜子瞳孔微微一缩，面色更是不由得震惊起来。<br/><br/>
赢云那些骑兵的战力他也是见识过的，那种强大，根本就算一种碾压的强大，完全的身体素质，无论是速度力量，甚至是那肉身强度都是极强，可以说已经强到一种恐怖的程度。<br/><br/>
而拥有这样实力的骑兵，剑术更是经受过盖聂的指导，也是达到了一种让人畏惧的地步。<br/><br/>
若是再用上这钢制作的武器，那骑兵展现出来的实力将会是何等恐怖，一时之间，墨家钜子都有些难以想象。<br/><br/>
“军队的战力确实会强大一个不错的地步，相对与现在来说，提升肯定是巨大的！”<br/><br/>
赢云微微点头道，神色却是不如墨家钜子那么欣喜。<br/><br/>
“虽然提升很大，但最终的目标战力，可不仅仅是这样而已。”<br/><br/>
随即，赢云又是补充一句，一双眸子却是有异光闪动着，不知是在思索着什么。<br/><br/>
“仅仅是这样而已？”<br/><br/>
听到这话，墨家钜子瞳孔猛缩，脸色更是不解打量着赢云。<br/><br/>
那骑兵加上钢刀的战力，就算放眼这普天之下，也绝对没有哪知军队可以阻挡，乃是让世人都会闻风丧胆的存在。<br/><br/>
但落在赢云这里，便是成为了仅仅这样而已？<br/><br/>
那这赢云想要的战力究竟强到何种地步，一时之间，墨家钜子觉得十分难以想象。<br/><br/>
“云儿！云儿！”<br/><br/>
就在这时，门外一阵熟悉的声音传来。<br/><br/>
【卧槽！这声音·····大傻？！】<br/><br/>
听到那熟悉的声音，赢云瞳孔猛地一缩，甚至怀疑是不是自己听错了。<br/><br/>
“找到了！”<br/><br/>
而门外，本还在前进着的嬴政脚步顿住，双目更是一亮。<br/><br/>
他微微转头，目光便是落在了赢云所在的那房间里。<br/><br/>
“公子······”<br/><br/>
见赢云神色有些怪异，墨家钜子本想开口询问一下，却是直接被赢云打断。<br/><br/>
“别说话！”<br/><br/>
赢云举手示意道，神色略微凝重。<br/><br/>
简直，墨家钜子虽然疑惑，但也还是没有开口。<br/><br/>
【钢还在这里呢，让大傻看见难免又开始打什么坏主意！】<br/><br/>
【这里那么多房间，只要我不说话，大傻肯定找不到我！】<br/><br/>
思索着，赢云深吸一口气努力让自己保持着平静。<br/><br/>
【等大傻去别的地方，我马上便将这钢转移！】<br/><br/>
相处对策，赢云顿时觉得安心多了。<br/><br/>
然而下一瞬，赢云瞳孔猛地一缩。<br/><br/>
“原来云儿你在这里呀！”<br/><br/>
下一瞬，嬴政直接推开门走进房间来，满脸笑意打量着赢云。<br/><br/>
【完了！大傻又开始打坏心思了！】<br/><br/>
看见嬴政那个笑容，赢云瞳孔一缩，暗叫大事儿不好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70729359"&nbsp;&nbsp;chaptername="第三百四十五章：完了！大傻又开始打坏心思了！">加入书签</a>
</div>
