
当时游戏重开的画面是“自己”站在废墟上和李重开对话。<br/><br/>
但是作为站在历史节点的人，李重开觉得这个画面完全可以改变。<br/><br/>
首先盲目猜测时间肯定是比赛完全结束的颁奖仪式那天，因为那天最有意义。符合着安歌士·斯卡特古德的怪癖。<br/><br/>
而在这之前的两天，就是留给李重开改变历史的时间了。<br/><br/>
“请十名获胜班级队伍队长上台发言！”<br/><br/>
主持人玄峰的声音适时的传入了李重开的耳中，他看着台上的文成杰眼前陡然一亮。<br/><br/>
……<br/><br/>
“累死了！站在台上演讲，底下人好多！”文成杰一回到休息室就低头和小伙伴们抱怨道。<br/><br/>
当然觉得累的主要原因还是，他知道自己的实力根本配不上队长，明明同伴的实力都比他强。<br/><br/>
这让站在台上的他感觉自己像个小丑，饱受心理折磨。<br/><br/>
“要不……我还是辞了这个队长……诶？”<br/><br/>
话说出口，却发现半天没人回应他，文成杰揉了揉酸乎乎的肩膀抬头看去，却发现休息室只有李重开老师一人。<br/><br/>
“我让其他人先回去了。”李重开笑着说道。<br/><br/>
“那……”文成杰稍微犹豫了一下，看了看四周发现一个人都没有。<br/><br/>
随后文成杰一咬牙还是把自己的想法说了出来：“老师，还请你把我的队长职务卸下来吧！”<br/><br/>
他深躬九十度，面带恳求。<br/><br/>
“哦？为什么？”李重开饶有趣味地问道。<br/><br/>
文成杰像是一下子泄了气，“我……我实在是太弱了……”<br/><br/>
“顾成语会剑道，钟茂茂会土系天赋，向术湘修炼天赋也高，王琦司好像打拳也很厉害的样子……”<br/><br/>
“他们都比我强太多了……”文成杰沮丧的一屁股瘫在了椅子上，活像某位痛失冠军的电竞选手。<br/><br/>
李重开拍了拍他的肩膀，站起身说道：<br/><br/>
“能认识到自己的不足，就已经是难能可贵了，至于沮丧倒是大可不必如此。”<br/><br/>
“我们每个人都有自己盛开的花期，也许你只是花期未到而已。”<br/><br/>
文成杰抬起头，疑惑的说道：“可是我这几天已经很努力了啊！”<br/><br/>
“夏杰他刚才说，他平时一直在玩幻阵。他没怎么修炼却都已经凝气二重了，可我这么努力直到现在也只是凝气一重。”<br/><br/>
“我都怀疑我这天赋六十分是不是假的了。”<br/><br/>
“他们好像还都觉得我贼厉害……可我真是个菜鸡啊！我怎么解释他们都不听。”<br/><br/>
李重开：“……”<br/><br/>
你的那个六十分天赋，它好像还真是假的。<br/><br/>
“别灰心啊，我都说了，花期未到而已，你一定会有自己的机缘的。你肯定也有其他人不能取代的地方。”李重开继续安慰道。<br/><br/>
“真的吗？老师？”文成杰抬头，似乎不太相信。但是又觉得老师说的有点道理。<br/><br/>
“当然是真的！而且老师我现在就有一些小忙需要你帮一帮，当然这个忙也只有你能帮！”<br/><br/>
“没问题，老师你说吧！我一定义不容辞！”<br/><br/>
文成杰拍着胸脯保证道。<br/><br/>
……<br/><br/>
天水市上空一万米。<br/><br/>
“啊啊啊啊！”文成杰大声呼喊着，他这辈子连飞机都没做过，更何况这不是飞机。而是脚踩空气直接飞了起来。<br/><br/>
李重开也没用手扶着他，直接用灵气把他托起来的。<br/><br/>
“老师！我们飞这么高干嘛？”文成杰双腿发软，颤抖的问道。<br/><br/>
李重开笑了笑，他只是觉得脱离了地标建筑物的束缚，运气的效果可以被发挥到极致。<br/><br/>
“带你去见见世面！”<br/><br/>
见世面？<br/><br/>
文成杰看着脚下悬空的一万米，地上别说人了，建筑物都看不清。<br/><br/>
这个高度也就是文成杰自己也不是普通人，身上有着灵气心里也有些底，换做普通人没有恐高也要患上恐高。<br/><br/>
<br/><br/>
文成杰感觉这已经是很见世面了，还能再见什么世面？<br/><br/>
“指条路吧！”李重开笑着说道。<br/><br/>
啊？<br/><br/>
指路？<br/><br/>
文成杰有些不明所以，“随便指都行吗？”<br/><br/>
“随便，跟你的感觉走就行！”<br/><br/>
文成杰两眼一闭，直接随手指了一个方向。<br/><br/>
“就那个方向吧！”<br/><br/>
“好！你说停咱就停！”李重开单手一挥，两人直冲冲的便飞了过去！<br/><br/>
飞了没一会儿。<br/><br/>
“停！”<br/><br/>
“呃，要不再往回飞一点？”<br/><br/>
“再往左边点吧。”<br/><br/>
“就这吧！”<br/><br/>
李重开猛地带他往下扎去，直接从万米高空向下俯冲。<br/><br/>
疯狂的劲风被李重开的灵气拨到了两旁。<br/><br/>
眨眼间两人便来到了一片郊区。<br/><br/>
李重开四处打量了一下，随后给姜驰编辑了一条短信发了过去。<br/><br/>
就带着文成杰在这片郊区四处闲逛起来。<br/><br/>
“老师，咱们到底是要去哪啊？”文成杰终于按耐不住自己的好奇心。<br/><br/>
“跟着你的感觉走就是了。”<br/><br/>
李重开也在用灵识不停的扫视着周围。<br/><br/>
有意思，屏蔽灵识？<br/><br/>
这本身就很能说明问题了。<br/><br/>
两人走着走着，眼前就出现了一个酒吧。<br/><br/>
“众生酒馆”<br/><br/>
这是酒吧的名字。<br/><br/>
李重开皱了皱眉，看到“众生”这两个字让他有些敏感。<br/><br/>
不过，还是飞龙骑脸要紧！<br/><br/>
“欢迎光临，两位客人。”<br/><br/>
一进门，就是酒馆的吧台，酒保是个外国人，不过中文倒是流畅的很。<br/><br/>
在这陌生的环境里，李重开死死的牵着文成杰，不过这不是为了文成杰的安全，而是为了自己的安全。<br/><br/>
酒保看到李重开的那一瞬，瞳孔微微皱缩。<br/><br/>
随后像是释然了一样。<br/><br/>
“我想我们见面的时间，或许有些过于提前了。”他向李重开深鞠了一躬说道。<br/><br/>
李重开皱了皱眉，说道：“你知道我？”<br/><br/>
一丝灵火悄然从他手中绽放，既然对方知道他，那肯定还是时刻准备先下手为强比较好。<br/><br/>
面对火焰的威胁，酒保也丝毫不为所动。<br/><br/>
不，应该说，坦然才对。<br/><br/>
“知道您，但是还从未见过这样的您。”<br/><br/>
“我一直知道我们两个会相见的，所以我每次动手前都会挑一个有意义的日子，这样子自己死的话，好歹日期是比较独特的。”<br/><br/>
“老实讲，我一直觉的，我们相见的时间最早会是在后天。而且也不该是在这里。”<br/><br/>
酒保退下外服，缓缓给自己套上了一层正装。<br/><br/>
期待着自我介绍可以稍微显得庄重。<br/><br/>
“初次见面，众生之主。”<br/><br/>
“我是安歌士·斯卡特古德，您忠实的仆从。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70374108"&nbsp;&nbsp;chaptername="第一百五十五章【文成杰牌探路器】">加入书签</a>
</div>
