    
<br/><br/>    自始至终，秦宣都被忽略在一旁。
<br/><br/>    摊主想说话，但又欲言又止。
<br/><br/>    陈思安的脸都被气红了，“先来后到懂不懂？明明是阿宣先要买的！”
<br/><br/>    李鸿羽嗤笑道，“做生意就是为了钱。当然是卖得越贵越好，我出得起价钱，他能出得起吗？”
<br/><br/>    宁瑶眯眼看向那个李鸿羽，再看看秦城昱，笑得极其灿烂。
<br/><br/>    如果她没有猜错，李鸿羽是重生的，而秦城昱的是穿书的，他穿书的剧情是以李鸿羽为主角的。
<br/><br/>    而秦宣……估计就是上一世的强者，所以李鸿羽才跟猫闻着腥味一样，跑来抢秦宣的机缘。
<br/><br/>    宁瑶抢过鸾容妍的机缘，但她却没有抢过与她不相干的人的机缘。
<br/><br/>    但是她也不能逼迫别人不去抢机缘。
<br/><br/>    修士之道，在于争，这似乎也没错。
<br/><br/>    可问题是，现在秦宣是被抢机缘的那个。
<br/><br/>    管你有没有道理，反正发生在自己身上就是恶心。
<br/><br/>    恶心的话，就会让宁瑶不爽，她不爽就要报复。
<br/><br/>    无他，就是为了让意念通达。
<br/><br/>    她直接释放灵力，把那戒指里的空间搅碎。
<br/><br/>    一个最低级的空间装备，她还是能够破坏的。
<br/><br/>    不是要抢机缘吗？
<br/><br/>    抢呗。
<br/><br/>    一个破戒指，谁爱抢谁抢去。
<br/><br/>    既然秦宣得不到，那这俩人也别得了。
<br/><br/>    这样才公平嘛。
<br/><br/>    在宁瑶出手的那一刹，秦宣突然觉得冥冥之中的悸动感没了，他深深地看了一眼李鸿羽和秦城昱，而后开口道，“我不要了。”
<br/><br/>    见此，李鸿羽脸上露出了胜利的微笑。
<br/><br/>    宁瑶看见他那副样子，有些好笑。
<br/><br/>    这李鸿羽上辈子应该混得不怎么样。
<br/><br/>    否则这脑子也不会这么笨。
<br/><br/>    连最基本喜怒不形于色都做不到。
<br/><br/>    重生增加的只是阅历，但不会增加智商。
<br/><br/>    要不是获得了个系统，这李鸿羽估计还是个废物。
<br/><br/>    回去的路上，陈思安一直安慰着秦宣，秦宣看不出什么负面情绪，他很淡定地停在一处小摊前，拿起一串碧色的手钏，“这个多少钱？”
<br/><br/>    那摊主见是个小孩子，顿时熄了宰人的心思，没精打采道，“十五。”
<br/><br/>    秦宣从书包夹层里拿出叠得整整齐齐的十五元。
<br/><br/>    陈思安拿出一百，豪气道，“阿宣，今天我来请客。”
<br/><br/>    秦宣瞥了他一眼，“不要。”
<br/><br/>    然后他接过手钏，然后珍之又珍地放到书包里。
<br/><br/>    陈思安有些担心地看了眼秦宣，“阿宣，你不生气吗？”
<br/><br/>    “有什么好气的？”秦宣小脸上没有情绪波动，“价高者得，本来就是这个道理。”
<br/><br/>    “可是……”陈思安觉得有些不对，抓耳挠腮地想着辩驳的话，可是最后只能道，“……好吧。”
<br/><br/>    秦宣唇角有了淡淡的笑意，他拍了拍小胖子的肩膀，“回家吧。”
<br/><br/>    宁瑶观察着秦宣的表情，再结合他内心的情绪，有些感叹地想着。
<br/><br/>    秦宣虽然年纪还小，但已经有了自己的小心思了。
<br/><br/>    可能这就是早慧吧。
<br/><br/>    回到房间后，秦宣才轻舒了一口气，捧着那碧色的手钏，眼睛亮晶晶的，“仙女姐姐，你在吗？”<br/><br/>