    此时蓝海之主说道：“没错，的确是我们那里的！”
<br/><br/>    凌风愕然，马上说道：“看起来，我们是发现了你的老朋友了啊！”
<br/><br/>    “不止是朋友！”
<br/><br/>    蓝海之主看看周围，随后抬起头沉声说道：“要对付它，光有个熔岩之精还不够！”
<br/><br/>    “哦？”
<br/><br/>    凌风眯起眼睛：“那要怎么做？”
<br/><br/>    “需要集齐五行之血，才能彻底将它消灭，否则打不散它的元魂，它很快就能复活！”蓝海之主说道。
<br/><br/>    “五行之血，那又是什么东西？”
<br/><br/>    凌风听的有点蒙，愕然问道。
<br/><br/>    “人也分五行，金木水火土。”
<br/><br/>    蓝海之主看看他，目光又从三个女孩的脸上扫过，接着点点头：“运气不错，你们四个，正好占了四行。”
<br/><br/>    凌风无语，随后说道：“那还差了一行啊！”
<br/><br/>    “没关系，我就是！”
<br/><br/>    蓝海之主说了一句，接着对凌风说道：“找个容器，大家都弄几滴血出来吧！”
<br/><br/>    “行！”
<br/><br/>    凌风点点头，心说你懂得怎么消灭那个怪物，那就交给你来处理好了。
<br/><br/>    随后转回头，他看看琳娜和向泽兰：“幸好带了你们两个来，不然还得再上去找你！”
<br/><br/>    “那说明一切都不是偶然的，冥冥中已经注定了！”
<br/><br/>    向泽兰用东瀛语说道。
<br/><br/>    凌风看看她：“诶，你刚才听懂我说什么了？”
<br/><br/>    “是的，这几天在石柳村，跟玉梅姐学了很多！”向泽兰说道，
<br/><br/>    “那你这个学习能力，也很厉害了！”
<br/><br/>    凌风赞叹一句，接着说道：“行了，废话不多说，大家都是奔着消灭那个东西来的，那就拿出点自己的血来吧！”
<br/><br/>    说完从空间手镯里拿出个瓶子，先割开自己的手指，挤了几滴鲜血进去。
<br/><br/>    女孩们比他小心的多，都是用针尖来扎的，生怕割破的地方面积太大，留下疤痕就不好看了。
<br/><br/>    很快，瓶子里集齐了五个人的鲜血，凌风把它交给蓝海之主：“现在怎么做？”
<br/><br/>    “等着就行了！”
<br/><br/>    蓝海之主说了一句，回头看看佐藤纱织：“等下我说放的时候，你就把那个熔岩之精扔过去！”
<br/><br/>    “好！”
<br/><br/>    蓝海之主拿着那个瓶子，迈步往前走去，到了二十米外，把那瓶子放在地上，掌心泛起了一团蓝光，将瓶子给罩住了。
<br/><br/>    很快，一股特别的味道就弥漫了周围。
<br/><br/>    凌风抽抽鼻子，感觉好像是血腥味，于是瞪圆了眼睛：“什么情况，这是当诱饵？”
<br/><br/>    蓝海之主已经回到他的身旁，点点头说道：“不但是诱饵，还是剧毒！”
<br/><br/>    话音刚落，巨大的洞穴之中，头顶上方忽然出现了一些光点。
<br/><br/>    随着光线增加，周围的环境就变得渐渐清晰起来。
<br/><br/>    这下女孩们也都能看到前方的情景了。
<br/><br/>    而凌风则是用神识扫视了一下头顶那些发光的东西，感觉就像是一个个的肉瘤，并不是什么夜明珠或者电灯泡之类的。
<br/><br/>    就在他观察的时候，头顶忽然裂开，随后一跟长长的红色东西垂下，直奔那个瓶子！
<br/><br/>    凌风立刻抽出了屠神刀，但却被蓝海之主拉住了：“别急！”
<br/><br/>    眼看着红色的东西卷起那瓶子，然后缩了回去，周围一片安静，没了任何声响。
<br/><br/>    凌风看的有些发愣，正想问问怎么回事，结果此时周围忽然剧烈的震颤了起来，好像发生了地震似的！
<br/><br/>    这个程度的震颤，换做一般的洞穴早都塌方了。
<br/><br/>    凌风也做好了随时带大家撤离的准备，外面有临时传送阵，可以直接回到地面的。
<br/><br/>    但是蓝海之主却一直都没动，静静的站了一会儿，凌风也发现了端倪！
<br/><br/>    这个洞穴，已经成为稳定的一体结构了，整体都是在震动的，所以根本不会塌！
<br/><br/>    放下心来，他也就松开了握着佐藤纱织的手。
<br/><br/>    剧烈的震动之后，现场众人都听到了一声巨大的叹息！
<br/><br/>    随后，一个巨大的身体从头顶的洞壁上剥离，随后像是缓缓流淌的沥青，从上面落了下来。
<br/><br/>    随之而来的，是光线开始暗淡，洞穴里面再次陷入了一片黑暗之中。
<br/><br/>    凌风早有准备，立刻拿出了几盏探照灯，打开了光源。
<br/><br/>    强光照射下，前方地面上出现了一个像是一摊烂泥似的生物。
<br/><br/>    那些烂泥如蠕动着，似乎正在塑造什么东西出来，见蓝海之主不动，凌风也就没有做出什么举动。
<br/><br/>    几分钟后，一个巨大的圆滚滚的生物现身出来了。
<br/><br/>    “这就是怪兽之源？”凌风问道。
<br/><br/>    “就是它了！”
<br/><br/>    蓝海之主点点头，接着说道：“我没想到，这家伙居然也在地球上，而且还进化出了新的能力，原本，它只能制造十多只侍从而已！”
<br/><br/>    “侍从？就是那些怪兽？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    凌风一听无语，苦笑道：“原本十多只，现在却有了成千上万只，这货是吃了什么十全大补丸了么？”
<br/><br/>    “这很难说！”
<br/><br/>    蓝海之主摇摇头，随后看看凌风：“想再看一会儿，还是立刻消灭它？”
<br/><br/>    “看够了，你要是没什么事，那就动手吧！”凌风说道。
<br/><br/>    “我已经跟它说过话了，用的是意念交流！”
<br/><br/>    蓝海之主说了一句，对佐藤纱织说道：“你可以动手了！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，扔出了手中的熔岩之精！
<br/><br/>    扑！
<br/><br/>    一声闷响，熔岩之精直接打进了那怪物的身体，好像直接被吞没了似的。
<br/><br/>    但是只过片刻，就看到那怪物的身体开始泛红！
<br/><br/>    通体赤红，散发出岩浆一样的光芒，凌风忍不住说道：“大家退后一点，小心被灼伤！”
<br/><br/>    众人退后数十米，然后眼看着那怪物破开，大量散发着热度的液体四散奔流。
<br/><br/>    凌风：“……”
<br/><br/>    洞穴中的温度很高，一股奇怪的烧焦味道弥漫开来，他看看蓝海之主：“这就完事了吧？是不是可以撤离了？”
<br/><br/>    蓝海之主目光深沉，看着那片红色的液体，点点头说道：“可以了！”
<br/><br/>    “这时候就别感慨了，赶紧走！”
<br/><br/>    凌风眼睛一翻，扯着他的胳膊，拉上佐藤纱织等人，立刻传送回了地面！
<br/><br/>    骤然而来的强光，让众人下意识的眯起了眼睛。
<br/><br/>    等适应了之后，凌风看看蓝海之主：“看来你也是个有故事的人啊，介意跟我们说说吗？”<br/><br/>