    
                <br/><br/>    
                第287章
                
            
            <br/><br/>    
                “周元不可能是元龙战尊。”
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                李清舞几近疯狂了起来。
                
            
            <br/><br/>    
                她不相信周元就是元龙战尊。
                
            
            <br/><br/>    
                可是，此时无论是身材，还是身上那得天独厚的气势，都与元龙战尊无比的吻合。她甚至找不到任何理由来反驳，周元不是元龙战尊。
                
            
            <br/><br/>    
                李清舞彻底的呆住了。
                
            
            <br/><br/>    
                她在车上静静地看着周围发生的一切。
                
            
            <br/><br/>    
                随着周元换上戎装，就在这时，一个个身着不同杀手制服的男子，从四面八方涌了出来。
                
            
            <br/><br/>    
                这些杀手足足有四五百人。
                
            
            <br/><br/>    
                他们都和周元一样，只露出两个眼睛在外面，身上挂满了各种各样的武器。
                
                    
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                这些人已经从四面八方，正在向着周元包围着。
                
            
            <br/><br/>    
                周元静静地站在那，一动不动。
                
            
            <br/><br/>    
                李清舞已经吓瘫了，趴在汽车车窗前，满脸眼泪的望着眼中的这一切。
                
            
            <br/><br/>    
                随着这些杀手的出现。
                
            
            <br/><br/>    
                接着，一架架遥控摄影机飞到了头顶上空，这些人操控的遥控摄影机的镜头不断地旋转。原来，是燕城各大记者、媒体人员感到了。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                在战神部门的警报声中，整个燕城，已经彻底的轰动了。
                
            
            <br/><br/>    
                成百的记者在第一时间得知消息，纷纷往燕城北区赶去。
                
            
            <br/><br/>    
                记者操控的遥控摄影机飞到空中，为燕城的人们，同步转播着今天燕城发生的事情。
                
            
            <br/><br/>    
                在记者的高空镜头下。
                
            
            <br/><br/>    
                一身戎装的周元，出现在了所有人的面前。
                
            
            <br/><br/>    
                当直播前的人们看到画面上的元龙战尊时，无一不惊呼出声。
                
            
            <br/><br/>    
                “是元龙战尊！”
                
            
            <br/><br/>    
                “元龙战尊又来了！”
                
            
            <br/><br/>    
                “哈哈哈，有元龙战尊在，天佑我燕城啊！”
                
            
            <br/><br/>    
                不少人发出惊呼。
                
            
            <br/><br/>    
                更有不少少女看着镜头上的周元，发出了一连串的尖叫声。
                
            
            <br/><br/>    
                画面切换。
                
            
            <br/><br/>    
                一个女记者出现在了镜头面前。
                
            
            <br/><br/>    
                女记者说道：“各位市民，就在刚刚，接到战神部门指令，燕城北区所有民众已经疏散完毕。来自外域的三大杀手集团，近千名杀手以各种身份出现在燕城，引起了燕城混乱。”
                
            
            <br/><br/>    
                女记者：“从画面上可以看出，这些杀手出现在燕城，他们有一个共同的目的，刺杀元龙战尊！此时此刻我们可以看到，元龙战尊不畏惧外域挑战，已经当枪匹马出现在疏散人员的燕城北区。”
                
            
            <br/><br/>    
                女记者：“接下来，我将为大家实时播报，元龙战尊是如何将这些外域而来的杀手，统统干掉的！”
                
            
            <br/><br/>    
                直播面前尖叫声四起。
                
            
            <br/><br/>    
                直播的弹幕上无数个元龙战尊加油的字样飘起来。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                家中。
                
            
            <br/><br/>    
                刘若琴打开了电视，静静地坐在沙发上观看着新闻。
                
            
            <br/><br/>    
                新闻画面上，他那一身戎装的儿子手中握着一把枪，在广场上静静地站着。
                
            
            <br/><br/>    
                外围，数百号杀手已经向他逼近。
                
            
            <br/><br/>    
                这是刘若琴第一次，走进儿子的世界里，也是她第一次，即将亲眼目睹自己儿子，在战场上骁勇而战的一幕。
                
            
            <br/><br/>    
                刘若琴擦着自己的眼泪。
                
            
            <br/><br/>    
                因为对她来说，周元是她的骄傲。
                
            
            <br/><br/>    
                同时，他也许也是所有人的骄傲。
                
            
            <br/><br/>    
                此时此刻，无数道目光都在关注着他，无数个人，正在通过各种渠道，看着这个素未谋面的元龙战尊，是如何战场驰骋的。
                
            
            <br/><br/>    
                这一刻，刘若琴和所有人一样，心情充满了激动！
                
            
            <br/><br/>    
                她的拳头紧紧攥着。
                
            
            <br/><br/>    
                含着眼泪的眸子，也静静地看着电视画面。
                
            
            <br/><br/>    
                这一战，将会名垂青史！
                
            
            <br/><br/>