
徐颖。<br/><br/>
这个名字一出，宋翔宇和宋澈对视了一眼。<br/><br/>
世子夫人也是一怔，泪眼朦胧中有些茫然的擦了擦自己的眼泪，睁大了眼睛。<br/><br/>
<br/><br/>
成国公府的二公子世子夫人是知道的，她也知道自己儿子跟他向来交好，但是怎么这种事也会牵扯到一起？<br/><br/>
如果这药是徐颖给的......<br/><br/>
世子夫人眉头紧皱，隐约觉得自己抓住了什么了不得的关键：“那，那你弟弟是在中毒之前就被抓进了诏狱的，他跟人打架......”<br/><br/>
宋志斌垂头丧气，事到如今，他已经没什么不能说的了，就带着哭腔说了实话：“也是徐颖给我出的主意，说是可以一石二鸟，杀杀宋恒的威风，也让父亲把......把世子之位传给我。”<br/><br/>
世子夫人顿时闭了闭眼睛。<br/><br/>
虽然已经知道了真相，但是再听一次还是让人心伤，她忍不住哭起来：“你怎么那么糊涂啊！？人家说什么你都信？！”<br/><br/>
宋澈的手指在桌上点了点，忽然问宋志斌：“徐颖拿药给你，有证据没有？”<br/><br/>
宋志斌就有些错愕，不明白宋澈是什么意思。<br/><br/>
宋澈顿时沉下脸来。<br/><br/>
宋翔宇看的分明，就叹了口气：“你祖父的意思是，人家给你出这个主意，你就没有丝毫怀疑？或是没有丝毫准备？”<br/><br/>
都做这种坏事了，那总得坏事做到底，心眼儿也多长一些，好能把自己摘出去吧？-----毒药可是别人手里递来的啊。<br/><br/>
宋志斌摇了摇头，还是有些茫然。<br/><br/>
宋澈就啧了一声。<br/><br/>
世子夫人恨不得找个地缝钻进去，有些无力的骂他：“你失心疯了，听一个外人的话，对一个外人毫无防备，竟然人家说什么你就做什么，还半点防范都没有？”<br/><br/>
“好了！”宋澈冷声呵斥：“现在说这些还有什么用？路就摆在眼前，徐家把刀递给了他，可动手的却是他自己，就算是报官，那也没有徐家什么事儿！”<br/><br/>
世子夫人不甘心：“那，那难道就这么算了？”<br/><br/>
宋澈拍了一下桌子，惊得世子夫人差点跳起来，直截了当的说：“当然不能就这么算了！”<br/><br/>
他看着世子夫人和宋志斌：“你们还有个机会，徐家如此算计挑拨，我是一定不会就此罢休的，若是对十一动手的是徐颖，则你们都还可从轻发落，否则......”<br/><br/>
世子夫人打了个冷颤。<br/><br/>
宋志斌也一下子心里咯噔了一声，期期艾艾的看着宋澈：“可是祖父......我，我没有证据，他拿毒药给我也是没人的时候递给我的一个瓶子罢了......”<br/><br/>
宋澈低笑了一声。<br/><br/>
傍晚时分，宋志斌换了衣裳叫人备了车，直奔上次曾经去过的酒楼。<br/><br/>
他动作迟缓，脸色苍白的坐在包间里，煎熬的看着桌上的沙漏。<br/><br/>
过不多久，房门吱呀一声开了，他急忙回头，就看见了徐颖，顿时就呼出一口气，喊了一声：“徐二！这里！”<br/><br/>
徐颖的目光从他身上扫过，就微微皱了眉啧了一声：“你怎么弄的？不是说好了下午见面的么，怎么下午没来？”<br/><br/>
又有些夸张的叫了起来：“你怎么弄得病怏怏的？”<br/><br/>
宋志斌脸色十分不好看，咬着牙道：“别提了，都是宋恒那个混蛋！”<br/><br/>
“哦？”徐颖把玩着手里的折扇，抬起头看他一眼：“怎么，又起冲突了？”<br/><br/>
宋志斌一拳头捶在桌上，发出砰的一声闷响，惹得徐颖表情奇怪的看着他，才压低了声音问：“你那个药，到底靠谱不靠谱？！”<br/><br/>
徐颖观察着他的脸色，不动声色的低头：“怎么这么问？当然靠谱了。”<br/><br/>
“那为什么孙院判说，这个毒可解？”宋志斌似乎十分烦躁，怀疑的看着徐颖：“若是十一醒过来了，那我岂不是完了！”<br/><br/>
“不可能！”徐颖皱起眉头：“那定然是在诈你，你之前不是说过吗，孙院判可说过这个毒无解的。”<br/><br/>
宋志斌气蒙了：“那是之前！后来宋恒说找到了什么秘方，就是专门解这个毒的，孙院判和胡太医拿去研究了，也都说这秘方或可一试，拿去给兔子用了，若是那兔子不死，就给十一用。我今天就是为了这个才跟宋恒起了冲突......”<br/><br/>
他说着，站了起来，猛地掀开了自己的衣裳，露出胸口的淤痕给徐颖看：“你看见没有？那个疯子把我打成这样儿！非说他查到了线索，当天十一出事的时候，那几个跟十一起冲突的小混混他快找到了......”<br/><br/>
徐颖手里的折扇收了起来，认真的看着宋志斌：“你没透露什么吧？你可别犯蠢，说漏了嘴，你家老爷子可是敢杀人的。”<br/><br/>
宋志斌眼圈儿都红了：“你还说，我现在已经怕的要命了，别说我祖父了，就是宋恒那个疯子，他也真敢杀人的！”<br/><br/>
“别慌，别慌。”徐颖沉着脸敷衍了几句：“你母亲就没说些什么？”<br/><br/>
宋志斌抿了抿唇，急的像是热锅上的蚂蚁：“我祖父听宋恒的话，决意先让十一试试宋恒的解药，我娘又气又急，但是又不能如何，她只说，她不怕宋恒，也不怕我祖父，真要是十一出了什么事，她就拉着大家一起死！然后竟然就嘱咐人准备香油钱，说是要去拜神！”<br/><br/>
宋志斌唉声叹气：“可我娘不过是放放狠话罢了，她又能有什么法子？”<br/><br/>
徐颖就哦了一声，伸手拍了拍宋志斌的背：“你也别太着急了，这解药有用没用还是两说呢！”<br/><br/>
“有用呢？”宋志斌手指发颤：“宋恒已经说了，说是孙院判给许多兔子都试过了，都没事儿！”<br/><br/>
徐颖却答非所问：“你娘呢？”<br/><br/>
宋志斌怔了怔，不甚在意的道：“我临出门的时候听见她在准备东西，明天似乎要出门去，好像是说要去白鹤观吧。”<br/><br/>
白鹤观！<br/><br/>
徐颖目中精光一闪。<br/><br/>
当年广平侯可就是在白鹤观把宋恒给抱回去的，据说是广平侯夫人在白鹤观看见当时被白鹤观的道长收养的宋恒面貌跟小时候的宋翔宇一模一样，细问之下才发现宋恒的生母竟然是宋翔宇那个外室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179505"&nbsp;&nbsp;chapterid="66969766"&nbsp;&nbsp;chaptername="三十七章·铁血">加入书签</a>
</div>
