    
        <br/><br/>    “那岂不是说，神仙道可能已经有一位传说彻底复苏了？！”
<br/><br/>    林琼大惊，世人皆知关外建州人一直有入主中原的野心，有吞并大宣的野心。
<br/><br/>    但只有他们这些传承千年的门阀知道，关外神仙道意不在大宣皇位，而在于直隶中皇山。
<br/><br/>    “神仙道以神仙为名不假，但他们崇敬的其实是远古神魔，那些人是堕落的神仙，根本不是真正仙人！”
<br/><br/>    清远咬着牙道，真正的仙人是他们道门崇尚的三清一众，而非是关外旁门左道信仰的堕落神魔。
<br/><br/>    但却不知为什么，原本被排斥的神仙道，去了关外之后，却风生水起，赢得了建州女真的支持，迅速建立起一股庞大势力。
<br/><br/>    如今这帮人信仰的传说，追根溯源，意图入主中皇山，绝对不是无的放矢，其背后必然有底气所在。
<br/><br/>    “倘若神仙道那帮人真的有一尊复苏的神魔，那么大宣上下便如一张薄纸，不堪一击！甚至咱们几大圣地，也难以抵挡！”
<br/><br/>    林琼脸色愈发凝重，若他的猜测为真，神仙道有远古神魔复苏归来，那么所谓的孔庙文圣之地、龙虎道都、武当太岳，哪怕是供奉佛陀菩萨的道场，那也是纸糊一般，不堪一击。
<br/><br/>    清远听见林琼的呢喃，不禁冷笑：“林先生怕了？”
<br/><br/>    “怕倒是没有，只是有些担心......”
<br/><br/>    “没什么好担心的！”
<br/><br/>    清远道人大手一挥，漠然道：“神仙道若是真有这个实力，早就破关而入了，之所以现在只有风声，而迟迟没有动作，无法两个字，忌惮！”
<br/><br/>    他冷笑道：“我等三家显学，在九州这片土地，可谓根深蒂固，他就算入关，也无法动摇我等根基，更无法摧毁我等底蕴，他们忌惮，正是忌惮咱们千年的传承，害怕咱们有后手！”
<br/><br/>    林琼听完道人的话，觉得确实在理，但很快又皱眉道：“但我等传承再悠远，底蕴再深厚，也不过是保住自家一亩三分地而已！若是神仙道真的入关，天下必定生灵涂炭......”
<br/><br/>    “与我何干？”
<br/><br/>    清远道人摇了摇头：“说句难听的，治国平天下是你儒门的理念，和我道门无关，我道门一心追求长生，其余的，管不着！”
<br/><br/>    言外之意便是哪怕这方天地换人，只要不威胁道门利益，爱咋咋地！
<br/><br/>    林琼听完这番话，皱了皱眉，显然有些不悦，但想到曾经武当老道长的所作所为，便忍住没有发作，接着又道：“难道道长就不担心东瀛众？”
<br/><br/>    “哼，畏威而不怀德之人，怂包而已，加之远隔重洋，更没什么好担心的！”
<br/><br/>    清远脸上露出轻蔑之色，摆了摆手道：“当务之急，唯有借着龙虎罗天大醮，振兴我天师道的道统，兴盛天下道都之地位，威名远扬之后，宵小之辈必然不敢来犯！”
<br/><br/>    随后，他瞥了一眼林琼，道：“林先生，你此行的话已经悉数带到了，回去罢！”
<br/><br/>    “哼！”
<br/><br/>    林琼冷哼一声，拂袖离去。
<br/><br/>    就在他走出天师堂之后，清远道人忽然露出一抹诡异的微笑。
<br/><br/>    只见他容貌一阵变幻，脸色变得苍老，若有熟人在旁，定能认出此人就是德高望重的龙虎天师，清阳老道。
<br/><br/>    “哼，孔庙自吹圣地，可教出的大弟子却是这般迂腐可笑，草包一个，竟然想着顾惜凡人那蝼蚁般的性命！”
<br/><br/>    清阳哼了一声，就听着他背后的虚空中传来幽幽的声音：“不错，此子的确迂腐不堪，凡人终究是天下拖累！清阳，你若是真想振兴龙虎山、振兴天师道，就必须彻底抛弃凡人的理念！”
<br/><br/>    那声音突然变得激进，变得充满诱惑：“清阳，天师堂唯一能阻止你的清远已经死了，你没有回头路了！办好这次的罗天大醮，振兴天师道，镇压其他两家显学，成就天地道都，这才是你要做的！”
<br/><br/>    “不错，镇压百家，独尊龙虎！”
<br/><br/>    清阳此时的眼眸通红，低下头，露出诡异笑意，却不闻笑声。
<br/><br/>    整个天师堂，始终一片寂静。
<br/><br/>    ......
<br/><br/>    就在林琼面见清远的同时，龙虎山下，饶州府城。
<br/><br/>    一家茶楼中，陆言和胖道士相对而坐，坐于二楼的一处角落。
<br/><br/>    “阁下是香火愿力体？”
<br/><br/>    陆言试探性的问道，方才在街上的时候，桃然一句话引起了他的注意，为了方便说话，二人便来到了一处偏僻的茶楼中。
<br/><br/>    “是，也不是！”
<br/><br/>    胖道士现在也恢复了和尚的模样，毕竟龙虎罗天大醮在即，前来观礼的僧人也不少，并不会引起他人注意。
<br/><br/>    他始终一副笑脸：“曾经是，但现在不是了。香火愿力修成实体之后，便是真正的香火肉身！”
<br/><br/>    陆言点头，确实，以前的路人看不到鬼和尚，而现在却能引得他人看见了。
<br/><br/>    “这位尊驾，在下看您着实面熟，不知尊驾姓甚名谁，来历几何？”
<br/><br/>    此时桃然也坐在一旁，只不过他是灵体，普通人看不见，唯有鬼和尚和陆言能够看到。
<br/><br/>    “施主眼熟小僧？”
<br/><br/>    鬼和尚也有些错愕，随即道：“小僧名欢喜，世人皆奉我一声尊者，出身雷......”
<br/><br/>    “我想起来了，尊驾原来是欢喜尊者，失敬！”
<br/><br/>    桃然失声出口，打断了鬼和尚的话语。
<br/><br/>    陆言有些疑惑，又出来一位尊者，不知这位欢喜尊者，和桃然常常提起的百药尊者有什么关系。
<br/><br/>    他正思索，就见桃然的灵体拱手见礼：“尊者可能并未见过小生，但小生确是见过尊者的，当初我主百药尊者拜访雷音阁，小生曾远远见过尊者一面！”
<br/><br/>    “没想到小僧历劫归来，千年之后还能遇上熟人，真是有幸啊！”
<br/><br/>    欢喜尊者大笑着，他是发自内心的高兴。
<br/><br/>    陆言则是趁着机会把桃然拉过来，问道：“这位欢喜尊者，到底什么来路？”
<br/><br/>    桃然没有直言，而是凑近他的耳朵，小声道：“当年的佛门至尊雷音阁的绝世强者，十八尊者之一，修为远在我主之上，相当于半步天门境！”
<br/><br/>    半步天门，便是差另外半步，就能真正叩开天门！
<br/><br/>    陆言闻言，倒吸一口凉气，看向欢喜尊者的眼神也愈发戒备。
<br/><br/>    “陆施主不必这般警惕我，我虽然是尊者历劫，但如今乃是历劫半败，香火肉身，实力百不存一，威胁不到施主！更何况，小僧确实没有恶意，不信可以问这位桃施主！”
<br/><br/>    桃然闻言点头，道：“尊驾，欢喜尊者此时确实实力低微，仅仅是宗师巅峰的水准！”
<br/><br/>    陆言闻言放心不少，缓和一下，便问出了自己的问题：“尊者此来龙虎，不知所谓何事？可别告诉我是大老远从京城赶来卖香的！”
<br/><br/>    “嘿嘿，陆施主果然聪颖，难怪你我有缘！”
<br/><br/>    欢喜尊者嘻嘻一笑，双手摊开：“妖魔除尽，玉宇澄清，扬手欢庆，心花怒放！”
<br/><br/>    “小僧此来，自然是来降妖除魔的！”
<br/><br/>    ......        <br/><br/>