
蒸气氤氲了眼前能看到的一切，柒柒攥紧了骰子，但在看见站在洞口的高挑姑娘时又松了松手。<br/><br/>
“有她在，应该不会有事的吧？”<br/><br/>
不知从什么时候开始，柒柒已经把司予安当成了这次副本的唯一救星，而且还寄托上了在“摇篮”中本不该出现的，绝对的信任。<br/><br/>
“幸亏在水边，不然引发火灾可就麻烦了！”在水雾散尽后，司予安朝水下看了看，又坐回了洞中。<br/><br/>
“引发火灾怎么了？”柒柒好奇地问，稍稍犹豫了下也探身往水中看去。<br/><br/>
只见那十四盏灯笼半漂在水面上，灯罩大开摊在水上，绿光和身穿工作服的身影都已经不复存在了。<br/><br/>
“不道德啊！”司予安回答得理所当然。<br/><br/>
柒柒：……<br/><br/>
都在副本里了还需要考虑道不道德的问题吗？？<br/><br/>
也坐回到洞穴中，柒柒想着刚刚看到的皮影戏，欲言又止，在嘴唇几度张合后还是开了口：<br/><br/>
“那个为儿子建造‘梦想游乐园’的男人，是不是就是衣裤的主人？”<br/><br/>
“有可能。”<br/><br/>
“所以这里的boss就是他的儿子？他则是游戏设定出，帮助玩家牵制boss的东西？”话上虽然还是疑问句，但柒柒的语气却很笃定。<br/><br/>
“有可能。”<br/><br/>
“如果咱们凑齐拼图后不去融合，而是直接把拼图交给衣裤，让它们提前互相牵制，是不是就会更安全些了？”<br/><br/>
“有可——呃。”司·复读机·予安感受到了柒柒的灼灼目光，终于有了点别的反应，“有可能，你怎么了？”<br/><br/>
柒柒：……<br/><br/>
“你在想什么？”她问，怎么好像一点也不关心通关机制似的？？<br/><br/>
“我在想，‘衣裤’的目的是什么。”司予安缓缓道，“如果‘衣裤’的目的是报复‘儿子’，那它对玩家的态度呢？”<br/><br/>
“如果‘儿子’的目的是戏弄、鲨光玩家，那……它又想不想再毁了‘衣裤’呢？”<br/><br/>
“咱们有必要考虑这些吗？”柒柒不解，“只要集齐拼图，再让它们双方产生冲突，咱们不就可以逃生了吗？”<br/><br/>
“有！”司予安说，“这关系到我要帮谁的问题！”<br/><br/>
柒柒：？？？<br/><br/>
不是……你还要帮它们？<br/><br/>
它们可是，它们可都不是人啊！！<br/><br/>
看着柒柒满脸的不可置信，司予安笑了笑，“你有没有发现‘摇篮’的一个特点？就是副本的剧情大多三观不正？”<br/><br/>
听到“摇篮”这个词，柒柒控制不住地抖了一下，连带说话的声音也有些气息不稳，“没有……”<br/><br/>
她每次光顾着怎么活命了，哪还会关注剧情三观啊！<br/><br/>
“可它们都要鲨你了，如果不论帮哪一个，结局都是死，那你还要关心它们谁对谁错吗？”柒柒还是不能接受。<br/><br/>
“呵！”司予安放松地靠在石壁上，“它们恐怕还没有鲨我的本事！”<br/><br/>
柒柒：？？？<br/><br/>
对不起打扰了！<br/><br/>
也许是司予安的样子太过慵懒，也许是长发女人终于不再死盯过来了，柒柒也松下了一直紧绷的心神。<br/><br/>
是了，这就是强者的自信啊！<br/><br/>
在经历副本的同时还能去深入探索剧情，而不是一味跟着游戏设定的线路囫囵地走，这样的人……应该是有机会冲击A级的吧？<br/><br/>
柒柒的表情中不觉带出了一丝羡慕。<br/><br/>
“不过比起‘衣裤’的目的，我更好奇的，是‘儿子’的死因。”司予安突然说，嘴角勾起玩味的弧度。<br/><br/>
“儿子”的死因？<br/><br/>
柒柒一愣，然后马上反应过来，“确实……如果‘衣裤’和游乐园的人是被‘儿子’鲨死的，那‘儿子’最一开始又是怎么死的呢？”<br/><br/>
长发女人扭曲的脸上显出了悲伤的情绪，但柒柒并没有注意到，反而是司予安诧异地看了她一眼，而后伸手拍了拍她的背。<br/><br/>
“我觉得它会不会有可能是……”想起皮影戏中男人狂热的姿态，柒柒的眉毛拧成了“川”字，“是被男人鲨死的？”<br/><br/>
“因为‘儿子’不喜欢这座游乐园，所以‘衣裤’鲨死了他？”说完她又觉得有点荒谬，但除了这个解释，她也想不出旁的什么了。<br/><br/>
“现在还早，等剧情再明朗些吧。”司予安不置可否。<br/><br/>
刚才她想安慰长发女人，但不知怎的，长发女人却避开了她的手，急急飘出洞穴离开了，而沉浸在自己思绪中的柒柒则根本没有注意到。<br/><br/>
“天可能快亮了。”看着长发女人离开的方向，司予安说道，“咱们应该很快就能出去了。”<br/><br/>
“出去？”柒柒心中激动，虽然知道司予安指的是“出鬼屋”而不是通关副本，但她还是很开心。<br/><br/>
白天相对而言要安全的多，能去外面见见阳光，也总好过在这个昏暗的清潭里待着啊！<br/><br/>
<br/><br/>
不过她很快又冷静下来，在发现长发女人不知何时不见了，司予安又看向某处不知在想些什么时，她又陷入了沉思。<br/><br/>
但这次思考的就不是剧情和通关生机了，而是从进入副本开始，司予安的一举一动，以及在血海碰面之后，她对自己的态度！<br/><br/>
“可以出去看看了。”半晌后，司予安站起身来，然后马上感觉到有一只手拉住了她，“嗯？”她哼出一道鼻音。<br/><br/>
“窦里玩。”柒柒也站了起来，她只有一米六多，比司予安足足矮了十公分，故只能仰着头才能看向对方的眼睛。<br/><br/>
“我的的战斗和保命手段你也看见了。”她一笑，然后接着说，“但实际上我的技能是成长技能，而且有占卜吉凶的能力，必要时还可逢凶化吉。”<br/><br/>
“所以？”司予安扬了扬眉。<br/><br/>
“所以……”柒柒深吸口气，“所以咱们在这次副本组队吧！你的战斗能力，再加上我的占卜能力……不管是探索剧情还是通关副本，咱们两个联手都肯定要比单打独斗有利得多！”<br/><br/>
“哦。”司予安依旧是一副不知道在想些什么的样子。<br/><br/>
“我知道联了手也是我占益居多。”闭了闭眼，柒柒又说，“通关这次副本后，我的积分一半，不，七成都给你！”<br/><br/>
听见“积分”二字，司予安的表情才终于有了松动，“你对诡异法系了解多少？”她问。<br/><br/>
“啊？”柒柒不明白怎么她说着组队的事儿呢，司予安就能把话题转偏这么远，但她还是听话地答道，“了解不多。”<br/><br/>
“那A级玩家呢？”司予安又问。<br/><br/>
“也了解不多……”<br/><br/>
把自己知道的，还有在玩家区听来的那些或真或假的猜测尽数告知，柒柒这才口干舌燥地舔了舔唇，然后就感到了一丝违和。<br/><br/>
像“窦里玩”这样强大玩家，为什么会不清楚这些稍微花点心思就能打听出来的事儿，还要来问她呢？<br/><br/>
但司予安没有给她过多思考的时间，她手掌一翻拿出了一张队伍卷轴——这还是得自秃鹫的那张，自小轩死后，本就未满的队伍就只剩下司予安一人了。<br/><br/>
“你说要联手？”司予安问，“是组队，还是联手？”<br/><br/>
柒柒：？？！<br/><br/>
她瞪大了眼睛，“队伍卷轴？”<br/><br/>
而且还是空的没有队友的？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847324"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;组队">加入书签</a>
</div>
