    
<br/><br/>    乔屿煌见傅泽熙忽然提起这个，淡淡：“这事以后再说吧。”
<br/><br/>    “阿屿，你一直推脱相亲的事，是不是因为有喜欢的人了。”
<br/><br/>    乔屿煌眸底色泽一动：“没有。”
<br/><br/>    “真的？我们是家人，阿屿，你不要瞒我。”
<br/><br/>    “真的没有。”
<br/><br/>    傅泽熙见他不承认，直言：“是小甯，是吗。”
<br/><br/>    乔屿煌一怔，望向傅泽熙。
<br/><br/>    是自己表现得太明显了吗？
<br/><br/>    傅泽熙看着他的反应并不准备否认，明白了。
<br/><br/>    两个男人在夜色中沉默了几秒，傅泽熙才开口：“既然如此，为什么不对小甯说？是因为你们是表姐弟的缘故吗？我妈妈和你妈妈并不是亲姐妹，你们也并没有血缘关系的，这个，应该不是什么阻力。”
<br/><br/>    乔屿煌摇头。
<br/><br/>    “那是为什么？”傅泽熙疑惑。
<br/><br/>    乔屿煌顿了顿，不语。
<br/><br/>    傅泽熙脑子一动，想到了什么：“是因为你爸爸的那个病？”
<br/><br/>    姨夫乔锦旸是患维也纳综合症早逝的。
<br/><br/>    这是个基因病，有遗传的可能性。
<br/><br/>    阿屿是怕自己也会有这个病，才不敢向傅甯表白？
<br/><br/>    乔屿煌见他猜到，道：“不知道未来的人，没法给人未来。”
<br/><br/>    “你小时候，妃妃姨就带你检查过，说你身体很好，并没病。”
<br/><br/>    “我父亲也是十几岁才发的病，在此之前，身体也是好好的。”
<br/><br/>    傅泽熙说不出话了。
<br/><br/>    “在确定自己身体没有问题之前，我不希望给人任何承诺。更不想看见身边的另一半，像我妈妈一样。”乔屿煌笃定了语气。
<br/><br/>    正这时，傅甯坐着车，和司机一块儿过来了。
<br/><br/>    乔屿煌飞快看一眼傅泽熙。
<br/><br/>    傅泽熙明白他的意思，是不希望自己将他的心事告诉傅甯，只点点头。
<br/><br/>    “那我回去了。表哥，下次见。”乔屿煌对傅泽熙打了声招呼，又看了一眼下车的傅甯，上了车。
<br/><br/>    傅甯目送着乔屿煌离开，回头，看见哥还在原地凝视着早远去的车子发呆，眨巴了下眼睛：
<br/><br/>    “哥，怎么了？想什么呢？”
<br/><br/>    “没什么，回去吧。”傅泽熙走过来，拍拍妹妹的肩，一同进去了。
<br/><br/>    **
<br/><br/>    凰后的拍摄进展很是顺利。
<br/><br/>    傅甯演得也越来越上手，期间经常能得到导演的称赞。
<br/><br/>    不知不觉，一个多月一晃而过。
<br/><br/>    傅甯的戏份也基本快杀青了。
<br/><br/>    这个月，凰后也有断断续续的拍摄花絮流了出去，被人发到了网络上。
<br/><br/>    还没开播，这部剧就已经红了。
<br/><br/>    几个主要角色的定妆照和拍摄画面、视频也被放上网。
<br/><br/>    其中，傅甯的呼声几乎是最大的。
<br/><br/>    一开始，网友们都质疑她是否能担得起凰后这种大制作剧的女二号角色。
<br/><br/>    甚至不少评论还在议论她一个七八线能出演凰后女二号，是不是被潜规则了，或者背后搭上了什么金主。
<br/><br/>    不过看过凰后的定妆照，以及女二号郡主的视频后，纷纷都没什么话说了。
<br/><br/>    这个程甯，古装扮相，太美了！！
<br/><br/>    从没想过，现代装美颜过人的程甯，古装也能这么古典柔美。
<br/><br/>    而且看剪辑视频里的表演片段，也不是只有颜值，演技也很不错。
<br/><br/>    和之前出演的那些无脑偶像剧的角色，完全不一样。
<br/><br/>    剧还没播出，傅甯便能看到自己微博的粉丝量便呈直线增长。<br/><br/>