    见郑扬在思考，张易说了一句。
<br/><br/>    “郑队，没猜错的话，您手机上收到的视频，就是我和我陈叔去博物馆的监控视频，对吗？”
<br/><br/>    “你怎么知道？”
<br/><br/>    “我还知道，昨天下午博物馆的监控视频，全都丢了。”
<br/><br/>    “是你做的？”
<br/><br/>    郑扬这么问，否则，这些事情目前都在保密之中，张易是怎么知道的？
<br/><br/>    “不是我做的！有人给我做了局，要陷害我。”
<br/><br/>    张易如实回答。
<br/><br/>    不过，那边的戴风铃却抢先开了口。
<br/><br/>    她说。
<br/><br/>    “郑队，我有话说。”
<br/><br/>    “说！”
<br/><br/>    戴风铃想了一下，她说。
<br/><br/>    “张易的行为，我觉得，用一个词形容，最为合适，就是……贼喊捉贼！郑队您现在看到的，不过是张易布下的局而已，故意迷惑您的！”
<br/><br/>    “是吗？说说你的理由！”
<br/><br/>    郑扬说道，他在思考着什么。
<br/><br/>    “昨天晚上，张易就跟我打电话聊过，说他手上有两件东西，要让我帮忙出手。我说，上第一季度的拍卖会，他说不行，只能上国外的拍卖。她要让我帮忙，用一些特别的手段，把古董运作到国外上拍。”
<br/><br/>    “我没想到，那两件东西，就是这两件啊！我一听说，这事情大啊，就拒绝了他，可是没想到，他今天却亲自过来，逼着我运作这两件文物！”
<br/><br/>    戴风铃说到这里，郑扬问。
<br/><br/>    “那昨天晚上，你为什么不报警？”
<br/><br/>    “我怎么敢？外边走廊的人你也看到了，还有，这个人，他是张易的手下，他连自己手下的人都敢下这种手，更何况对付我一个弱女子？他电话里的恐吓，叫我昨天晚上都在做噩梦，我是真的不敢得罪他啊！”
<br/><br/>    戴风铃一脸委屈的说。
<br/><br/>    张易觉得这种说法可笑。
<br/><br/>    不过，他暂时并没有说什么。
<br/><br/>    戴风铃的话，还没有说完，张易还不太清楚，他们的计划细节。同时，张易也很好奇，为什么戴风铃的态度变化，会如此之大。
<br/><br/>    如果从风铃园的未来发展这个角度来看，戴风铃至少不会对张易落井下石。
<br/><br/>    可刚才，她没有犹豫，却直接这么做。
<br/><br/>    这足以说明。
<br/><br/>    墨江的手上，有她的把柄。
<br/><br/>    至于这把柄到底是什么，张易现在还不得而知。但是，可以猜测到，这个把柄对于戴风铃是非常致命的。
<br/><br/>    否则，第一次合作，就有了12亿的成绩，戴风铃不可能不心动。
<br/><br/>    不过。
<br/><br/>    关注点不同。
<br/><br/>    郑扬那边，听到了一个关键词。
<br/><br/>    “张易的手下”。
<br/><br/>    他看向地上那个人，走过去，蹲下来，问。
<br/><br/>    “你过来这趟，都是张易的安排？”
<br/><br/>    那个人被张易的一脚，砸得有些懵，不过，他还是非常艰难地说。
<br/><br/>    “对……”
<br/><br/>    “没……没想到他……他这么对我……”
<br/><br/>    语气之中，带着深深地怨恨。
<br/><br/>    真是一场好戏！
<br/><br/>    “一秒入戏啊！”
<br/><br/>    张易直接感慨道。
<br/><br/>    郑扬回头，看向张易，他问。
<br/><br/>    “你说他在演戏，你们不认识吗？”三k小说网
<br/><br/>    “郑队长可以到我的圈子里好好调查一下，到底有没有这个人，或者，看我有没有出钱雇佣过别人，说真的，我连他叫什么，我都不知道。”
<br/><br/>    张易回答道。
<br/><br/>    “张易！我他妈替你出生入死……你……你说不认就不认了？”
<br/><br/>    那人似乎很激动。
<br/><br/>    不过，张易明白，这都是演的。
<br/><br/>    “为什么不去做个演员？何必替墨江卖命？你知道吗？几天前，替墨江卖命的，一个判了六年，一个判了三年，这次比那次的事情更大，事情早晚水落石出，我觉得，你一定会比那些人更惨！我劝你，长点儿心，好好想想吧！”
<br/><br/>    张易说道。
<br/><br/>    地上那人默然。
<br/><br/>    这时。
<br/><br/>    那边的戴风铃说。
<br/><br/>    “我知道了。郑队。张易他知道，自己无法出货销赃，又跟我有旧仇，所以，他才想要用这些文物来陷害我，一定是这样的！这是报复！”
<br/><br/>    郑扬回头，看向戴风铃，问。
<br/><br/>    “你的意思是，张易利用他的手下，和你做出了交易的假象，然后，他来报警，举报你盗窃博物馆重要文物，报复于你？”
<br/><br/>    “你和他，有旧仇，又怎么说？”
<br/><br/>    郑扬又问。
<br/><br/>    “半年前，他父亲想要从我这里出手一件出土文物。您也知道，这种行为是违法的，我风铃园向来不会做那种违法犯罪的事情。所以，我当时就把他的父亲张国山给举报了，他父亲，因为被判了好多年！”
<br/><br/>    “我觉得，他一定是因为这事怀恨在心，所以，这绝对是对我的报复！”
<br/><br/>    戴风铃这么解释。
<br/><br/>    似乎说出来了张易的作案动机。
<br/><br/>    但是。
<br/><br/>    戴风铃解释完，张易却突然笑了。
<br/><br/>    “销赃？报复？”
<br/><br/>    “戴风铃，你当我张易是傻子吗？”
<br/><br/>    张易的话语之中，夹杂着笑意，这使得他脸上的表情看起来有些阴冷。
<br/><br/>    “郑队，你看，他……”
<br/><br/>    戴风铃做出一副弱小状。
<br/><br/>    此时。
<br/><br/>    张易看向郑扬，他问。
<br/><br/>    “郑队，有个问题，我想问下几位文物专家，可以吗？”
<br/><br/>    “当然可以。”
<br/><br/>    郑扬回答道。
<br/><br/>    文物专家已经完成了对那两样文物的鉴定，张易询问。
<br/><br/>    “两位前辈，大家也都算是古董文物圈子里的人，我想问一下，博物馆里，这两件文物的市场价值，到底有多少？”
<br/><br/>    “张专家的大名，我们也都听说过啊！”
<br/><br/>    其中一位文物专家这么说。
<br/><br/>    而他旁边的那个文物专家，似乎思量了一下，说。
<br/><br/>    “张专家，其实，文物就是文物，他有历史文化价值，一般情况下，不会对它的文物价值进行估价啊！毕竟，这些东西，在我们眼里，就是无价的。”
<br/><br/>    听到这里，张易说。
<br/><br/>    “那好，两位前辈，咱们抛开它文物的属性不谈。如果说，这个夏代爵杯和这个三国白玉杯是古董，而且，是来路不明，传承信息有疑问的古董，他们的市场价值会如何呢？”
<br/><br/>    张易这是换了个方式问。
<br/><br/>    毕竟，文物部门的专家，都很注意说话的方式和方法的。
<br/><br/>    两位专家，似乎还讨论了一下。
<br/><br/>    然后。
<br/><br/>    其中一个专家说。
<br/><br/>    “这个，其实很难估算，不过，如果硬要说的话，如果传世信息完整，这三国白玉杯，可能上亿。不过，夏代的爵杯，应该是有价无市的，这种东西，不可能是传世品，只有出土的东西。”<br/><br/>