    
        <br/><br/>    “一起上，杀了他。”
<br/><br/>    张老三突然原地爆起，手握丈八蛇矛直接对着秦阳扑杀而来。
<br/><br/>    另一边的孙霸王也知道来人是个硬茬子，一莽劲扑了上去。
<br/><br/>    “吃爷爷一矛！”
<br/><br/>    “无双战技——黑蟒袭！”
<br/><br/>    张老三爆喝一声，一条巨大的黑色巨蟒在他背后形成，直接朝着秦阳化作长矛袭杀了过来。
<br/><br/>    “无双战技——重山锤！”
<br/><br/>    孙霸王一锤砸出，化作一山岳，直接压了下来。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    只听两道巨响，两条异象直接消失在空中。而张老三和孙霸王直接吐血倒飞了出去。
<br/><br/>    等两人站起来低头一看，发现一个长矛断了，一个大锤裂开了。
<br/><br/>    这怕不是遇到硬茬子了，而是遇到金刚石了。
<br/><br/>    “火烧赤壁！”
<br/><br/>    就在这时，一道流火突然从秦阳背后袭来，顿时化作一道通天火柱将秦阳困在其中。
<br/><br/>    “成了！”
<br/><br/>    周鱼从背后走出来带着微笑看着这一幕。
<br/><br/>    “就这点温度吗？还差了点。”
<br/><br/>    一道声音从火柱中传出来。
<br/><br/>    众人只感觉眼前色彩一变，原本的通天火柱直接演变成了紫色。
<br/><br/>    刹那间，空气中的温度也开始急剧升高，瞬间将周围的大地都点燃了。
<br/><br/>    直接化作滚滚岩浆，而一个人影直接站在了上面。
<br/><br/>    “第一个！死！”
<br/><br/>    一道人影速度发挥到极致，一肉眼不可见的速度出现在周鱼身边。
<br/><br/>    “相比诸葛卧龙，你还差了那么一点意思。”
<br/><br/>    于是，在周鱼惊骇的目光中，一团火焰将其覆盖，转眼间就让其化作飞灰。
<br/><br/>    如果一开始，周鱼直接和诸葛卧龙那般一样，依照秦阳的性子是不好意思的动手的。
<br/><br/>    因为他就是个吃软不吃硬的人，所以周鱼选择反抗的时候就注定他和诸葛卧龙的博弈还没开始就又输了。
<br/><br/>    或者说，诸葛卧龙早就赢在了他前面。
<br/><br/>    “鱼！”
<br/><br/>    当看见周鱼死后，他的好基友孙霸王双眼瞬间红了起来。
<br/><br/>    让秦阳有些搞不通，当年大小乔是不是才是第三第四者，拆散了这两人。
<br/><br/>    “你有本事连我也杀了！”
<br/><br/>    孙霸王怒吼道。
<br/><br/>    下一秒，秦阳来到他的面前直接就是暴力一锤。
<br/><br/>    “从没见过有人提这种要求，不过我还是能满足你的。”
<br/><br/>    秦阳看着无头尸体嘀咕道。
<br/><br/>    “呀！”
<br/><br/>    张老三爆喝一声，整个人直接化作黑色巨蟒，舍弃长矛对着秦阳撕咬而来。
<br/><br/>    秦阳右手一伸，直接将张老三整个头捏在手上。
<br/><br/>    “为什么你们两兄弟就不能学学刘大耳那般不要脸呢。”
<br/><br/>    说完，直接往下一按。
<br/><br/>    整个地面直接狠狠凹陷了下去，张老三也直接领了盒饭。
<br/><br/>    此时的秦阳就仿佛一个大魔王。
<br/><br/>    周围的人都是前来挑战他的勇士。
<br/><br/>    可惜，真正的勇士都已经战死了。
<br/><br/>    “就剩下你们了。”
<br/><br/>    回过头，秦阳看向出刘孙曹三人外的剩余其他人。五分钟后。
<br/><br/>    就剩下刘孙曹三人了，其余人也杀青了。
<br/><br/>    与此同时。
<br/><br/>    经过一连番的击杀，秦阳体内的系统积分已经暴增了一大截。
<br/><br/>    直接来到了一个亿。
<br/><br/>    不得不说，这些历史名将杀起来可惜，但是杀完了就爽了。
<br/><br/>    “怎么看起来你们一点也不悲伤？”
<br/><br/>    秦阳抬起头看着三国集团的三位boss疑惑的说道。
<br/><br/>    怎么说也是自己手下，看起来一个脸静的比一个平。
<br/><br/>    “杀了就杀了吧，反正本就是已死之人。”
<br/><br/>    刘大耳撇了撇嘴，自顾自的说道。
<br/><br/>    “刘大耳，罕见啊，要是平时你不得哭个天昏地暗这件事根本过不去。”
<br/><br/>    孙老二一脸意外的看着刘大耳。
<br/><br/>    “哭什么哭，真以为我爱哭，人都死光了我哭给谁看？给你们看？抱歉，你们不配。”
<br/><br/>    刘大耳难得硬气的说道。
<br/><br/>    “别一个个站着说话不腰疼。”
<br/><br/>    曹老板笑了笑，抬起头看着秦阳说道，“虽然他们死了，但同样也是解脱，他们啊太累了。”
<br/><br/>    说到这里，曹老板眼里全是回忆。
<br/><br/>    走到这一步，他才明白，一个人皇之位把自己这些帝王们逼到了什么地步，他们承认对比许多人他们已经够好了，但是贯彻历史五千年，人才辈出，谁又能真的杀出来呢。
<br/><br/>    “白痴。”
<br/><br/>    “装逼犯。”
<br/><br/>    刘大耳白了曹老板一眼，没好气的说道，“他们也就是死了，要是灵魂没下冥界，估计早跳出来打你的脸了。”
<br/><br/>    “算了，我不管你们怎么想的，现在起你们就是俘虏了。”
<br/><br/>    秦阳隔空打出三份内气存在三人体内。
<br/><br/>    一旦出现问题，这三份内气会限制三人的身体，就和当初对付朱章一样。
<br/><br/>    “你是来抓拥有九州气运之人的？”
<br/><br/>    曹老板抬起头问道。
<br/><br/>    “嗯，曹老板有什么见解吗？”
<br/><br/>    听见这话，曹老板松了口气，忍不住笑道，“没什么见解，就是像问问你下一个目标是不是司马那一家子。”
<br/><br/>    “是的。”
<br/><br/>    秦阳点了点头。
<br/><br/>    “那就对了，到时候你可以杀他全家了，不用顾忌什么。”
<br/><br/>    曹老板直接说道。
<br/><br/>    “为什么？我可是记得史书上记载，三家归晋，他不算吗？”
<br/><br/>    秦阳疑惑的问道。
<br/><br/>    “三家归晋？那是他逆天改命，强行让自己坐上那个位置，如果我没猜错，他所谓的那个晋最后可没落下好下场，甚至引发龙气反噬，造成天灾人祸不断。”
<br/><br/>    曹老板很确定的说道。
<br/><br/>    秦阳想了想，似乎真的是这样，晋之后的时代可就有点乱了。
<br/><br/>    “所以说，司马家根本没有帝王命，是司马一逆天改命来的位置，别看他如今复活了，龙气反噬够他吃一壶的，九州气运根本不可能落在他的身上。”
<br/><br/>    曹老板很确信的说道。
<br/><br/>    说到这里，曹老板看了秦阳一眼，低声说道，“你不对他出手吗？”
<br/><br/>    “有话就说，有屁快放。”
<br/><br/>    秦阳没好气的说道。
<br/><br/>    曹老板笑了笑，朝着一个方向指了指。
<br/><br/>    秦阳直接将三人绑在一起，然后拖着就朝着曹老板指的方向走去。
<br/><br/>    一亿积分只是个开始，他没忘记后续那些可能出现的天文数字。
<br/><br/>    所以没有九州气运的司马家正好是一个不容错过的好目标。
<br/><br/>    走了不知道多久。
<br/><br/>    一个镇子出现在四人的眼前。
<br/><br/>    一堆鬼画符的标牌中多出了司马二字。
<br/><br/>    “司马占了一个镇子，你们三个怎么那么惨？”秦阳忍不住回头对着三人问道。
<br/><br/>    “我们可没有司马老贼那么狠，那家伙是个狠人，手下没有大将可以转化，那就强行将大量的精锐士卒转化为活死人，狠的一匹。”
<br/><br/>    孙老二直接说道。
<br/><br/>    听见这话，秦阳打开天眼朝着镇子中扫了过去，发现的确如孙老二所说，镇子内活死人士兵很多，但是武将不见一个。
<br/><br/>    “那就走吧。”
<br/><br/>    秦阳确定好后，直接一根绳子拖着三人朝着镇子中走去。
<br/><br/>    ps：来迟了，求全订！        <br/><br/>