    
        <br/><br/>    “嗷——”
<br/><br/>    张航刚要拔出噬魂，只见噬魂猛的发出鬼嚎。
<br/><br/>    张航一时不慎，被噬魂震的整个人都昏昏沉沉的。
<br/><br/>    “你在不走，可就要被囚禁在远古战场千年了！”张航怒道。
<br/><br/>    听到张航这话后，噬魂居然主动从地面飞出。落到张航手中。
<br/><br/>    张航握着噬魂，跃身直接朝万毒教六人冲去，挥手斩出一道妖力。
<br/><br/>    “嗷——”
<br/><br/>    只见噬魂刀身中冲出一个虚影人头，张口便朝六人扑去。
<br/><br/>    此刻六人神志已经完全被噬魂摧毁，丝毫没有抵挡。
<br/><br/>    人头冲过去之后，六人直接一头栽倒。
<br/><br/>    张航挥手一道魔气，将六人摄到手中。
<br/><br/>    心神一动，六人便被收入灵卷之中。
<br/><br/>    此刻裂缝已经到了传送阵跟前。
<br/><br/>    传送阵光芒也是大盛。
<br/><br/>    眼见的墨成等人身体已经飘起。张航一脚埋伏传送阵中。
<br/><br/>    顿时一股强大的吸力将张航从地面吸起。
<br/><br/>    张航双脚刚一离地。咔的一声，传送阵上出现一道裂缝。
<br/><br/>    咔——
<br/><br/>    接着传送阵破碎，所有亡魂全部被吞噬。
<br/><br/>    过了传送阵之后，眼前出现了一片青绿之色。
<br/><br/>    张航看着眼前，不禁舒了口气。
<br/><br/>    这种青绿也只有在北灵域才能见到。
<br/><br/>    不管是北极荒域还是北魔域，都是墨绿之色。
<br/><br/>    墨成等人还是第一次见到这种景色，心里不由也不由的舒了口气。
<br/><br/>    “这里魔气精纯，景色却又怡人。”墨成不由的感叹道。
<br/><br/>    “据说这里是一位天仙和天魔共同联手打造出来的。”张航说道。
<br/><br/>    “这就是天仙的手笔么。”墨影由衷的赞叹道。
<br/><br/>    “可惜你我…….”骚猪话说了一半，便没再张口。
<br/><br/>    骚猪的意思张航知道。
<br/><br/>    “出生只是决定了起点，终点把握在自己手中。”张航拍拍骚猪的肩膀说道。
<br/><br/>    “管他终点在哪里，宝贝都被别人抢走了，还说甚终点。”骚猪说话间便朝深处奔去。
<br/><br/>    众人看着骚猪也是一笑。
<br/><br/>    随着修为的提升，在场的众人何尝没有骚猪的想法。
<br/><br/>    眼见的墨成等人全都朝深处奔去。
<br/><br/>    “糟了！”张航突然说道。
<br/><br/>    “你们小心，前面会遇到灵修！”张航朝墨成等人大声喊道。
<br/><br/>    “来者不惧！”墨成朗盛说道。说罢身形便消失在了的张航的视线中。
<br/><br/>    看着众人离开，张航心神一动进入卷轴之中。
<br/><br/>    “怎么样了？”
<br/><br/>    “全死了。”
<br/><br/>    张航看着和死去的万毒教六人，心疼万分，特别是那只渡劫八期的蝎子。
<br/><br/>    若是能活捉了这蝎子，那么自己短时间体修突破渡劫也不是难事。
<br/><br/>    “好像门下死了一百多人，我也没见你这么心疼过。”小白现在越来越肯定张航有事瞒着他了。
<br/><br/>    “要是这蝎子没死的话，炼制万毒珠不是更容易一些了么。”
<br/><br/>    “嗯？我看你解释的这么认真，我就知道你在骗我！”小白用爪子指着张航说道。
<br/><br/>    “我认识你这么久，你还从来没有这么认真的给我解释过呢。”小白接着说道。
<br/><br/>    张航惊讶的看着小白，本以为天衣无缝，没想到这么快就被小白揭穿了。
<br/><br/>    “还有就是我上次中毒之后，我的体修突破了化神巅峰。”
<br/><br/>    “还有呢？”
<br/><br/>    “没了。”
<br/><br/>    “真没了！你不要用这样的眼神看着我。”
<br/><br/>    “还有，把万毒珠还给我。”
<br/><br/>    张航刚一说完，便觉眼前一花。
<br/><br/>    “门主，你来了。”只见李婉儿笑着朝张航说道。
<br/><br/>    张航朝着李婉儿尴尬一笑，：“这些毒虫怎么样了？”
<br/><br/>    再说小白，将张航送入魔卷之后，便马上来到六只万毒教的毒虫跟前。
<br/><br/>    这六只毒虫只有一只蝎子，其他五只全部都是蜘蛛。
<br/><br/>    小白盯着炫丽的尾针。犹豫了片刻，张口吐出万毒珠，而后伸出小爪子，小心朝毒针靠了过去。
<br/><br/>    这毒针异常锋利，轻轻一碰，顿时便刺破了小白爪子。
<br/><br/>    接着小白尖叫一声，接着便回到了聚灵阵中。
<br/><br/>    只见小白全身颤抖，催动万毒珠开始驱毒。
<br/><br/>    被小白关押在灵阵中的吴坚三人看着小白被毒针所伤，心里说不出的痛快。
<br/><br/>    再说张航本想着和李婉儿寒暄几句，然后就去找小白。
<br/><br/>    毕竟张航十分了解小白，如今知道了毒蝎能提升修为，肯定早已安奈不住。
<br/><br/>    在说李婉儿见到张航也是十分高兴，不断的和张航介绍这些毒虫的毒液和效果。
<br/><br/>    “李长老，此事就交由你来全权负责了。那边还有几个万毒教的人，我带来给你。”张航终于安奈不住，开口说道。
<br/><br/>    李婉儿见到还有毒物，心里万分高兴。
<br/><br/>    这些年在宗门中虽说是也是长老，不过比起掌势长老来说，差距甚大。
<br/><br/>    如今张航既然要炼制万毒珠，那正是他体现实力的时候了。
<br/><br/>    张航心神一动，回来灵卷内，只见吴坚三人很是欢喜。
<br/><br/>    撇了一眼三人灵阵旁边的毒蝎和蜘蛛，张航就知道事情不对了。
<br/><br/>    张航立马放开心神，四处搜寻小白。
<br/><br/>    若是其他人，张航心神一动，便知道他们的位置了。
<br/><br/>    可这小白却是无法找到。
<br/><br/>    不过此刻小白正在催动万毒驱毒。
<br/><br/>    有了灵气波动，张航很快便知道了小白的位置。
<br/><br/>    而后心里一动，便来到了聚灵阵中。
<br/><br/>    此刻小白正懒洋洋的爬在熊皮坐塌之上。
<br/><br/>    “怎么样，没事吧。”张航看着小白说道。
<br/><br/>    不过刚一说完，张航就憋不住，笑出了声。
<br/><br/>    小白自知理亏，白了张航一眼，：“快拿着万毒珠一边去吧。”
<br/><br/>    张航赶紧收起万毒珠：“在好好休息几日就没事了。”
<br/><br/>    嘱咐完了小白后，张航心神一动，将七只大蜘蛛和毒蝎一起送到了李婉儿哪里。
<br/><br/>    见到八只巨货，李婉儿双眼直放光。
<br/><br/>    而后李婉儿三指掰下蜘蛛颚前鳌齿。
<br/><br/>    然后拿在鼻子前闻了闻，接着又舔了舔手指。
<br/><br/>    “咳咳，内个......李长老。这蜘蛛倒是没什么，万毒珠需要那毒蝎的毒。”张航说道。
<br/><br/>    “嗯，门主放心，我.......”李婉儿话说了一半，然后一头栽倒。
<br/><br/>    张航惊讶的看着李婉儿。
<br/><br/>    “门主放心，李长老一会就好了。”另外一长老平淡的说道。
<br/><br/>    “好，那就有劳诸位了。”
<br/><br/>    提取毒液的事交给李婉儿等人之后，张航心神一动，便从卷轴内出来。
<br/><br/>    如今已经掳了两只蜈蚣。
<br/><br/>    既然万毒教这次来的人中毒蝎。那么张航自然不会放过这个好机会。
<br/><br/>    从卷轴出来之后，张航便收敛气息，而后朝传送台奔去。
<br/><br/>    如今这里四处散落着乾坤袋。
<br/><br/>    所以万毒教的人一定会散开寻找。
<br/><br/>    此刻正是截杀万毒教的好时机。
<br/><br/>    两天之后，张航终于遇到了一妖门的修士正与一万毒教修士因为一个乾坤袋，在互相搏杀。
<br/><br/>    张航马上收敛气息，快速朝人靠近。
<br/><br/>    只见两人手中法宝来回碰撞，一时之间战的难舍难分。
<br/><br/>    两人对战了百招之后，万毒教修士弯刀朝着妖门中人一刀劈下。
<br/><br/>    妖门修士举剑来接，这时万毒教修士张口喷出一道紫色毒雾。
<br/><br/>    一时不防，妖门修士惨叫一声，直接从空中摔落下来。
<br/><br/>    万毒教修士嘿嘿一笑，手中弯刀直接飞出。
<br/><br/>    张航见状，身形一晃，施展闪云步，眨眼间便到了妖门修士跟前。
<br/><br/>    炽灵挥手一道阳火劈出，同时挡开飞来弯刀。
<br/><br/>    轰——
<br/><br/>    阳火扑在紫雾当中，顿时燃起大火。空中散发出刺鼻气味。
<br/><br/>    万毒教修士看到张航出现，脸色一变，转身便逃。
<br/><br/>    张航再次施展闪云步，紧追万毒教修士，同时亮出噬魂。
<br/><br/>    看了一眼噬魂一眼，张航又将噬魂收了回去。
<br/><br/>    而后亮出一柄大锤，朝着逃跑的矮人直接飞了出去。
<br/><br/>    矮人感受到身后大锤，顿时面色惊慌。亮出一个小盾。
<br/><br/>    小盾刚一当在身前，当的一声，矮人被直接大锤击飞了出去。
<br/><br/>    矮人刚一站起身来，张航便到了跟前。
<br/><br/>    矮人见状，急忙张口，便要喷出毒雾。
<br/><br/>    炽灵剑身一转，直接拍在矮人脸上。
<br/><br/>    “啊——”
<br/><br/>    矮人捂着脸横飞出去。
<br/><br/>    紧接着张航身形一动，还没等矮人站起身来，炽灵便指在了矮人眉心处。
<br/><br/>    “道友道法高深，我认了。”矮人说着从身上摸出一个乾坤袋朝张航丢了过去。
<br/><br/>    张航马上侧身躲避。
<br/><br/>    “道友放心，这里面是我一生的积蓄。”矮人垂头丧气的说道。
<br/><br/>    “化为本体。”张航冷声说道。
<br/><br/>    矮人惊讶的朝张航看了一眼，这人好变态，乾坤袋都不要。居然喜欢看别人本体。
<br/><br/>    张航冷哼一声，矮人无奈，身形一晃，化为了一只怪异甲虫。
<br/><br/>    心神与小白沟通之后，张航心神一动，将怪异甲虫收入卷轴之中。
<br/><br/>    还没等甲虫反应过来。小白便将其关押在了灵阵之中。
<br/><br/>    顿时怪异甲虫便开始躁动起来。身上放出阵阵魔气。
<br/><br/>    “你还是老实呆着吧。”司马衡看着甲虫有气无力的说道。
<br/><br/>    “我被他们打了好几年，打完就将我关在这里。等出了远古战场，他们闲下来应该就会打我们了。”司马衡闭着眼说道。
<br/><br/>    吴坚和之前被关进来的矮人听到司马衡的话后顿时面色难看起来。
<br/><br/>    “不准说话，在说话给你们来个灵气罐体！”小白怒声说道。
<br/><br/>    别说吴坚三人，就是刚被关起来的甲虫都是吓得爬在地上一动不敢多动。
<br/><br/>    灵气本就对他们影响很大。若是灵力进入体内。便会造成道法伤害。        <br/><br/>