
当夜子时，中陵县城发生了一件大事。<br/><br/>
近百号装备精良的“匪人”杀至城下，与官兵“一番大战”后第一次破城而入，旋即就是好一番打砸抢烧。<br/><br/>
城内几乎所有的富商大户都遭到了的袭击，虽然他们也有所抵抗，怎奈寻常家丁护院根本不是这群匪人的对手，最后各家各户都损失惨重，有的甚至连家主都被杀了。<br/><br/>
这场突如其来的浩劫持续时间并不长，不到一个时辰匪人们便大呼小叫着离开了县城，嘴中扬言等以后钱花光了还会再回来。<br/><br/>
哭喊、咒骂声响成一片，整个中陵城一夜未眠。<br/><br/>
一直到第二天清早，这些遭受损失的富商大户才勉强收拾好家中残局，集体跑到县衙门口来讨一个说法。<br/><br/>
“吾儿！你死的好惨啊！！为父定要亲自手刃那匪人为你报仇！！”<br/><br/>
“王县令呢？！我们要见他！！”<br/><br/>
“官兵都是干嘛吃的？！连区区几十个山匪都对付不了？！”<br/><br/>
“老爷你放心！奴家绝不会让你死的这样憋屈！”<br/><br/>
“呜呜，我的家产……”<br/><br/>
“咚咚咚！咚咚咚！”<br/><br/>
县衙门口的登闻鼓几乎要被锤破，门外空地上聚集的人也越来越多。<br/><br/>
不过若是有心人在此便不难看出——前来告官讨说法的全是城中的大户人家，寻常百姓竟无一人。<br/><br/>
当然这也很合理，毕竟匪人进城抢掠一趟“不容易”，肯定不会把时间浪费在没什么油水的小门小户之上。<br/><br/>
“吱呀~”<br/><br/>
在众人惊天动地的哀嚎声中，县衙大门终于被两个鼻青脸肿的衙役推开，不过门后站着的却不是县令，而是一个白发老头。<br/><br/>
“师爷！王县令呢！”<br/><br/>
立刻有人高声质问道：“出了匪人进城这样大的事！你不要告诉我们他不知道！”<br/><br/>
“让王大人出来！我们要当面向他讨个说法！”<br/><br/>
“他莫不是想当缩头乌龟吧！此事若解决不好，我等便告上州衙！！”<br/><br/>
“诸位！诸位！先听说我！”<br/><br/>
面对一众质疑，白发老头满脸“悲痛”的沉声喊道：“王大人他昨夜亲自带兵与匪人激战，却不幸被匪人一掌击伤，此时确实连床都下不得！”<br/><br/>
“你们有何事与我说便可！”<br/><br/>
“何事？这还用问吗？！”<br/><br/>
有人厉声喝道：“当然是要衙门赔偿我们昨夜的损失！还要出兵将作案的匪人尽数捉拿归案！”<br/><br/>
“对！”<br/><br/>
“没错！”<br/><br/>
此人的说法立刻就得到了一片呼应，而那白发师爷也不着急说话，一直等到众人都喊累了这才苦笑道：<br/><br/>
“诸位，你们都是中陵县人，应当最清楚本县的情况。”<br/><br/>
“匪患连年不息，衙门若是真能剿，又哪里会等到今日？”<br/><br/>
“其实匪人之前从未进过城并非是忌惮官府，只是我们运气好而已！”<br/><br/>
“可如今县城周围的村子都已被他们搜刮殆尽，怕是这县城日后也要时常遭受匪人的侵扰了……”<br/><br/>
师爷这番话既是在诉苦，同时也传达出一个很明确的信息——<br/><br/>
这匪患官府是管不了了，爱咋咋地吧。<br/><br/>
如此不负责任的态度众人当然不能答应，一时间愤怒的斥责声较之刚刚还要更甚。<br/><br/>
“什么？！这便是衙门给我们的说法？！”<br/><br/>
“王大人身为中陵的父母官！就这样置百姓于水火之中？简直是荒天下之大谬！”<br/><br/>
“哼！乡亲们！既然王大人不管，大不了咱们便去州衙告状！”<br/><br/>
“……”<br/><br/>
听着一句句威胁之言，白发师爷无奈的摇摇头，心中暗叹了一句人善被人欺，马善被人骑。<br/><br/>
民告官这种事别地不是没有，但最起码都是偷偷摸摸干的，哪有像眼下这种敢光明正大威胁的情况。<br/><br/>
不过这也冤不得别人，要怪就只能怪自家大人实在太过软弱，太过事事为“民”着想了……<br/><br/>
心中牢记魏长天所交待的说辞，师爷又等了一会儿，感觉时机差不多了，这才冲众人一拱手，嘴里无奈道：<br/><br/>
“诸位，时至如今我也不瞒大家了。”<br/><br/>
“其实也不用你们去告，县令大人他自觉对不起中陵的父老乡亲，已经准备辞官还乡了。”<br/><br/>
“王大人一走，待下任县令来之前少说也要个一年半载的光景，且即便新官来了，他又一定能平的了这匪吗？”<br/><br/>
“诸位，听我一句劝。”<br/><br/>
“这中陵县今后怕是再无宁日了，你们……还是早些收拾东西走罢！”<br/><br/>
“……”<br/><br/>
这一次，没有吵闹，没有愤怒，没有不满。<br/><br/>
师爷这几句话说完，所有堵在门口的人全都傻眼了。<br/><br/>
他们哪里想得到平日里那个高高瘦瘦、从不会发脾气的县令老爷居然就这样要辞官走人了！<br/><br/>
不用他们告上州衙，人家自己先不干了！<br/><br/>
可县令能走，他们却走不得啊！<br/><br/>
这些人的家业全在中陵，谁会愿意放着现成的好日子不过，跑去一个人生地不熟的新地方重新开始？<br/><br/>
但若不走……难不成还要在这里等着匪人一次次的来抢，来杀？<br/><br/>
“县令老爷不能走啊！我、我愿意捐银剿匪！”<br/><br/>
不知道是谁突然喊了一嗓子，短暂的沉默过后应和声便瞬间响成一片。<br/><br/>
“对对对！王大人可不能辞官啊！我刘家也愿意捐银子！”<br/><br/>
“县令之前不是说只要有钱便能请州衙出兵剿匪吗？这钱我们来凑！切不能将这中陵县让给匪人啊！”<br/><br/>
“是极！王县令这种好官举世难寻！我贾家同样愿意拿银子！”<br/><br/>
“万昌米行也愿意！”<br/><br/>
“为了我死去的儿！我也捐！”<br/><br/>
“都捐！我们大家都捐……”<br/><br/>
“……”<br/><br/>
县衙门前一时间画风突变，刚刚还义愤填膺要讨说法的一群人瞬间变成了充满社会责任感的好市民，纷纷争抢着表示要捐钱剿匪。<br/><br/>
师爷看着这一切，心中惊叹那位魏公子的神机妙算，脸上却露出为难之色。<br/><br/>
“诸位，你们这是……罢了！那我便将此事告知县令大人定夺……”<br/><br/>
“师爷！你一定要劝县令老爷别辞官啊！”<br/><br/>
“是啊！钱都好商量！这官可万万辞不得！”<br/><br/>
“之前不愿捐钱剿匪是我等糊涂！还请师爷告诉县令，我们已经知错了……”<br/><br/>
“好好好，我定会如实转告……”<br/><br/>
白发师爷一边应付着众人，一边跟旁边的衙役挥了挥手。<br/><br/>
后者见状立刻悄悄退走，很快便有一骑自县衙后门而出，直奔城南而去。<br/><br/>
……<br/><br/>
一刻钟后。<br/><br/>
城南的官道上百余骑青甲兵森然挺立，而那位瘦县令则是一把鼻涕一把泪的跪倒在梁振和魏长天身前，最后愣是好几个人才将他搀扶起来。<br/><br/>
“梁大人！公子……”<br/><br/>
“老、老朽实在不知该说什么好，如此大恩大德，中陵百姓定会铭记于心……”<br/><br/>
“哈哈哈，王大人不必客气，举手之劳而已。”<br/><br/>
梁振大笑两声，看得出心情很是不错：“既然那帮富商大户已愿意捐钱，那我们也该启程赶路了。王大人不必再送，我们日后有缘再见。”<br/><br/>
“梁大人……我还有一个不情之请。”<br/><br/>
瘦县令看向魏长天，十分郑重的问道：“恕老朽冒昧，敢问公子尊姓大名？”<br/><br/>
“……”<br/><br/>
魏长天微微一愣，旋即大方自报家门：“京城魏家，魏长天。”<br/><br/>
“魏公子，多谢……什么！”<br/><br/>
瘦县令浑身突然猛地一颤，瞬间呆愣在原地。<br/><br/>
“你、你就是那个……”<br/><br/>
“是。”<br/><br/>
魏长天对瘦县令会有如此反应并不奇怪，笑着跟梁振对视一眼便准备上车走人。<br/><br/>
不过他走出几步后却又突然回过头来，大声问道：<br/><br/>
“王大人，我知你是个清官，但却不知你为官究竟是为了百姓还是一己清誉？”<br/><br/>
“自然是为了……”<br/><br/>
回过神来的瘦县令下意识想要回答，但后半句话却始终没有说出口。<br/><br/>
“哒哒哒”急促的马蹄声响起，宣告着魏长天等人南下蜀州的一段小插曲就此结束。<br/><br/>
瘦县令在原地愣了好久，突然挺直有些佝偻的身子，掸去破旧官服上的尘土。<br/><br/>
他双臂前伸如抱一环，举手至额，冲着扬起的路尘深深作了一揖。<br/><br/>
“谢公子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69045143"&nbsp;&nbsp;chaptername="第86章&nbsp;&nbsp;离中陵，谢公子">加入书签</a>
</div>
