
“我没有爹。”<br/><br/>
小黑娃抬起头，认真的说道，“我娘说，我们被我爹丢掉了！我爹不要我们，我们不能出去见人的。”<br/><br/>
不能出去见人？<br/><br/>
这是什么道理？！<br/><br/>
就算他们娘俩，被他爹给抛弃了，也不至于不能出去见人吧？！<br/><br/>
“你爹为什么抛弃你们？”<br/><br/>
圆宝再看向他时，眼神多了几分同情。<br/><br/>
“我也不知道。”<br/><br/>
小黑娃摇了摇头，剥了一颗话梅糖扔进嘴里。<br/><br/>
尝到那酸甜的味道，原本苦兮兮的小脸上，顿时多了几分他这个年纪该有的稚气。<br/><br/>
他满足的咂嘴，“我娘说，我们不能出这个门。”<br/><br/>
他伸手一指。<br/><br/>
圆宝顺着他的手指看去，正好看到一闪小小的拱门。<br/><br/>
这院墙后，居然还有一座小院子？！<br/><br/>
“我和我娘就住在这里面。”<br/><br/>
小黑娃又道，“我娘说，我如果敢跑出来，就打断我的腿！”<br/><br/>
圆宝愈发狐疑了，“你娘为什么不准你出这个门？”<br/><br/>
他倒是忍不住回想起前两年，他和娘亲也被关在清影院。娘亲也说过，他不能跑出清影院，会有危险。<br/><br/>
但圆宝自幼就是个活泼好动的崽。<br/><br/>
因此宁愿打洞，也要出去瞧瞧。<br/><br/>
总觉得那一扇门、那一堵墙之外的空气都要新鲜甜美，阳光都要灿烂一些。<br/><br/>
看来这小黑娃，与他的境况一模一样？<br/><br/>
再看向小黑娃时，圆宝眼中多了几分“同是天涯沦落人”的意味。<br/><br/>
“我不知道，我娘只说我如果出了这扇门，就会被母老虎咬死！”<br/><br/>
小黑娃很认真的说道。<br/><br/>
“母老虎？”<br/><br/>
圆宝总觉得这个称呼怎么这么熟悉？<br/><br/>
是了！<br/><br/>
之前玄山爷爷说过，“山下的女人都是母老虎”！<br/><br/>
不过后来，他却被曾祖母这个“母老虎”收服了，到现在还赖在寿康宫不肯走，就连皇祖父都赶不走呢！<br/><br/>
圆宝回过神，“你娘怎么知道外面有母老虎？”<br/><br/>
“我娘说，我哥哥就是被母老虎叼走了。”<br/><br/>
小黑娃道。<br/><br/>
“你哥哥？”<br/><br/>
圆宝托腮看着他，“你还有个哥哥？”<br/><br/>
“是呀！”<br/><br/>
小黑娃点点头，又摇了摇头，“但是现在没有了！我哥哥被母老虎叼走后，就再也没有回来过了。”<br/><br/>
这么一听，小黑娃真可怜！<br/><br/>
圆宝同情的问道，“那你娘没说过，你爹是什么人吗？”<br/><br/>
当初，他虽然觉得他父王不靠谱，所以一直不肯改口喊父王。<br/><br/>
但墨晔这个“假爹”，还是很疼他和娘亲的！<br/><br/>
“不知道。”<br/><br/>
小黑娃惆怅了叹了一口气。<br/><br/>
心里苦，就吃糖，会甜一点。<br/><br/>
可眼下嘴里虽然有糖，小黑娃脸色仍是苦苦的，“所以我没有名字。”<br/><br/>
真可怜！<br/><br/>
圆宝收回目光，和小黑娃一起低低的叹了一口气。<br/><br/>
不出一炷香的功夫，两只小崽就算交心了。<br/><br/>
更准确的说，是小黑娃向圆宝交心了。<br/><br/>
圆宝这小狐狸，还没交出自己的底儿呢。<br/><br/>
他偏着头，看向那一堵矮矮的墙，很认真的想了想，“既然你没有名字，那我给你想个名字可好？”<br/><br/>
小黑娃双眼一亮，连忙点头，“好啊好啊！”<br/><br/>
圆宝便认真的打量着他，小手撑着下巴认真思考了许久，最后双眼一亮，“我想到了！一个超级超级超级适合你的名字！”<br/><br/>
这几个“超级”，足以让人期待满满！<br/><br/>
小黑娃期待的问道，“什么名字？！”<br/><br/>
“有为！”<br/><br/>
圆宝放下撑着下巴的手，“年轻有为！你以后一定大有作为！”<br/><br/>
这番话对小黑娃来说，好深奥哦，他都听不懂。<br/><br/>
但既然圆宝说是好名字，那就是好名字！<br/><br/>
“好的，那我就叫有为了。”<br/><br/>
小黑娃高兴的点头。<br/><br/>
“光有了名儿不行，还得有个姓！”<br/><br/>
圆宝又沉吟着，“赵钱孙李周吴郑王……”<br/><br/>
他一边默念了一遍百家姓，一边打量着小黑娃的肤色，若有所思的说道，“我想到了！有一个姓氏绝对符合你！”<br/><br/>
“什么？”<br/><br/>
小黑娃伸长脖子。<br/><br/>
“贺。”<br/><br/>
圆宝解释道，“你肤色很黑，百家姓中其实是有黑这个姓的。但是不能念作黑，要读作贺。”<br/><br/>
“贺有为，你喜欢这个名字吗？”<br/><br/>
这题又超纲了，小黑娃完全听不懂圆宝的解释。<br/><br/>
但他只知道，他有名字了！<br/><br/>
他叫——贺有为！<br/><br/>
这样深沉的名字，放在小黑娃身上，显然很有违和感。<br/><br/>
圆宝心细的考虑到了，“但是你现在还小呢，得有个乳名儿！若是旁人问起你的名字，你就说你叫贺有为。”<br/><br/>
“我还给你给你个乳名儿。”<br/><br/>
小黑娃连忙点头，“什么乳名儿？”<br/><br/>
“就比如说，我的乳名儿是圆宝！那你的乳名儿就叫做——黑有为！”<br/><br/>
“黑有为？”<br/><br/>
小黑娃挠头。<br/><br/>
他虽然自己不会起名字，但眼下一听吧，总觉得“黑有为”这个乳名儿，起的就跟玩儿似的！<br/><br/>
“是这样的，我娘亲有时候说很多，就会说成黑多。”<br/><br/>
圆宝惟妙惟肖的模仿着，云绾宁嘴里偶尔飙出来的川渝话。<br/><br/>
“据我考究，黑多就是很多的意思！那你黑有为，就是很有为的意思！”<br/><br/>
“所以你觉得这个乳名儿，怎么样？！”<br/><br/>
小黑娃小脸皱成一团。<br/><br/>
但很快又舒展开了，“好的，那我乳名就叫黑有为了！”<br/><br/>
见他接受了这个名字，圆宝舒了一口气，“你现在几岁了？咱们得看看是你比我大，还是我比你大。”<br/><br/>
黑有为掰着手指头算了一下，伸出五根手指头，“我娘说，我这么大了！”<br/><br/>
<br/><br/>
“五岁？”<br/><br/>
圆宝问。<br/><br/>
黑有为摇了摇头，固执的伸出一个巴掌，“不是，是这么大！”<br/><br/>
圆宝：“……那就是五岁！”<br/><br/>
黑有为：“哦，那我五岁了。”<br/><br/>
见他放下小黑手，圆宝眼珠子转了转，“你五岁，我快满五岁。这样吧，我也不可能喊你一声哥，就算我比你大吧！”<br/><br/>
他才不给人做小弟呢！<br/><br/>
就算圆宝想跟人当小弟，皇祖父父王他们也绝对不肯啊！<br/><br/>
若喊黑有为一声哥，指不定明儿皇祖父就下令将整个太守府填平了。<br/><br/>
所以，圆宝很霸气的拍了拍黑有为的肩膀，“以后你就是我小弟了！遇到什么事、有人欺负你，只管报上我的名儿！”<br/><br/>
“圆宝哥护着你！”<br/><br/>
黑有为将头点的小鸡啄米似的。<br/><br/>
就这样，圆宝在四岁半的年纪，收服了他第一个小弟——黑有为。<br/><br/>
将来这位黑有为小老弟，也当真成了圆宝最年轻有为、最强有力的左膀右臂！<br/><br/>
“既然咱们结兄弟了，还是得拜一下把子吧。”<br/><br/>
圆宝话音刚落，只听身后的门“吱呀”一声，突然被人打开了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68362541"&nbsp;&nbsp;chaptername="第693章&nbsp;&nbsp;小黑娃的身世">加入书签</a>
</div>
