
“恭喜EDG！”<br/><br/>
娃娃声音抬高：“经过一场有惊无险的战斗，EDG战胜了来自欧洲的H2K战队，锁定出线名额。”<br/><br/>
“明天，将对战SKT，有机会争夺小组第一。”<br/><br/>
“如果还是小北上场的话，会和Marin进行交手。”<br/><br/>
“新生代第一挑战世界赛天花板。”米勒形容接下来的对战：“虽然在MSI上，SKT输给了EDG，Marin也被Koro1打出过一次单杀。”<br/><br/>
“但在LCK的夏季赛环节，Marin展现了恐怖的统治力。”<br/><br/>
“尤其是英雄装备大改，上单话语权增加之后，可以说是SKT战队唯一的大腿，重要性甚至超过Faker。”<br/><br/>
“很多人认为Marin是当前版本的世界第一上单。”<br/><br/>
“有一个很有意思的数据。”苏小妍凑趣：“在韩服交手，Marin碰到小北的胜率是40%。”<br/><br/>
“虽然场次少，偶然性高，Rank和比赛又是完全不同的两个游戏。”<br/><br/>
“但起码说明了小北有一战之力。”<br/><br/>
当然。<br/><br/>
这么说有吹捧的嫌疑。<br/><br/>
Rank乱杀比赛守家的选手比比皆是。<br/><br/>
而且，Marin的最强项是团战，而非单线。<br/><br/>
在队伍里面，可以把优势的方面最大化，打路人局，往往得不到足够的发挥空间。<br/><br/>
别说赢。<br/><br/>
一个英雄练几千上万场的绝活哥，按着Marin摩擦几次都不奇怪。<br/><br/>
林北目前的表现，说是新人第一没有任何争议。<br/><br/>
数据也超过了相当一部分老将。<br/><br/>
但能否在正式比赛，还是世界级赛事中顶住Marin，目前属于未知数。<br/><br/>
不过。<br/><br/>
不管结果如何。<br/><br/>
热度被炒的相当高。<br/><br/>
尤其是在当天最后一场结束之后，IG战队憾负于C9，确认失去了进入淘汰赛的资格。<br/><br/>
理论出线战打完，只剩下尊严战和火车站。<br/><br/>
LPL三叉戟折了两个尖。<br/><br/>
除了EDG这根独苗，没有其他东西可讨论。<br/><br/>
“就事论事啊，不是我涨他人志气灭自己威风。”<br/><br/>
萌虎TV，老牌王者上单官人见水友热情高涨，泼了盆冷水：“我个人肯定希望小北能接着赢Marin。”<br/><br/>
“硬碰硬打线上，小北还真的未必会输。”<br/><br/>
“如果上单线上能力的满分是100，Marin没有满分，甚至都不一定有95。”<br/><br/>
“他线上的打法是稳着发育，一点点积累优势，每一场比赛，打野bengi前十分钟都要来两三次，等级装备拉开一定差距之后，Marin才能稳压对手。”<br/><br/>
“发现问题了吗？”<br/><br/>
“对，Marin这个人不和你碰的！”<br/><br/>
小组赛第三场，SKT和EDG交手，面对AmazingJ这样一个‘凑数’的选手，Marin都不主动上去找机会。<br/><br/>
单纯利用补刀和转线来蚕食。<br/><br/>
可想而知，和林北见面，更不会打架。<br/><br/>
不是怂。<br/><br/>
一个最擅长团战的选手，还是队伍里面最大的Carry点，能稳着赢比赛，肯定不会冒着身败名裂的风险和光着两只脚的新人玩命。<br/><br/>
这叫理智。<br/><br/>
“有道理。”<br/><br/>
“官人看的还是清楚。”<br/><br/>
“那肯定啊，官人打多少年上路了。”<br/><br/>
“这么说EDG危险啊。”<br/><br/>
“危险什么，稳出线了，要求别太高，现在这形势能出线就行。”<br/><br/>
“希望低开高走吧。”<br/><br/>
“有一说一，厂长不管上单的，小北就算打得过Marin，也打不过Marin加上笨鸡。”<br/><br/>
“要是小北在IG就好了。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“不要太悲观，打之前一切都有可能。”官人看着弹幕一面倒的唱衰，换了个口风：“我刚才说的只是理论。”<br/><br/>
“理论归理论，和实际是两码事。”<br/><br/>
“半年前YM理论上不能出小组赛，三个月前YM理论上不一定能进季后赛，一个半个月前YM理论上还谁都打不过。”<br/><br/>
“不都打出来了？”<br/><br/>
“小北对上Marin，赢了咱们接着吹。”<br/><br/>
“输了嘛……也别喷的太过分。”<br/><br/>
“新人的职业生涯才刚刚开始，肯定会遇上波折，也经得起失败，以小北的实力，将来的职业圈肯定有他一席之地。”<br/><br/>
路人王以上的主播，分析的时候比较理性、客观。<br/><br/>
自媒体说法就夸张了很多。<br/><br/>
确认IG战队被淘汰出局之后，短短几个小时，各路和官方有合作的自媒体加上贴吧、论坛等玩家聚集地，EDG和SKT上单之战的讨论已经刷起了屏。<br/><br/>
有些人认为Marin天下无敌，找不到对手。<br/><br/>
有些人认为林北六边形数据拿到世界赛场上，面对任何选手都有一战之力。<br/><br/>
<br/><br/>
有些人专门唱反调，看到什么观点都去杠一下。<br/><br/>
还有一些闲着没事干唯恐天下不乱的反串黑，各种带节奏。<br/><br/>
总而言之，一滩浑水。<br/><br/>
“怎么样，压力大不大？”<br/><br/>
阿布扫了扫外界信息，走过来询问。<br/><br/>
“压力？为什么要有压力？”林北疑惑。<br/><br/>
“Marin很强的，不怕？”阿布半调侃半认真。<br/><br/>
“Marin是上单，我也是上单，Marin有键盘，我也有键盘，怎么不问他怕不怕我？”林北玩梗。<br/><br/>
“好家伙，你就是当世庞德？”厂长听了出来。<br/><br/>
“微博标题有了，抬棺战Marin。”Meiko笑嘻嘻地凑上来。<br/><br/>
“真行，就这句话，我高低发一条。”阿布感觉没问题。<br/><br/>
不能在战队官微发。<br/><br/>
发个人的。<br/><br/>
作为EDG主教练，又处于这个风口浪尖的时刻，阿布受到了很多关注。<br/><br/>
一篇对话的文字记录发出去，没过多久，直接被顶上了热搜。<br/><br/>
不仅如此。<br/><br/>
表情包很快做了出来。<br/><br/>
稍微晚一点，连贝塔战鬼畜区都有了合成出来的视频。<br/><br/>
一场重要性不高的小组赛，因为涉及了赛区第一新人、世界第一上单，加上处于其他两只队伍都被淘汰，只剩下EDG这支能看的特殊时间段，直接火遍了全网。<br/><br/>
连远在韩国媒体区的SKT战队都看到了消息。<br/><br/>
“EDG这个新人，水准确实不错，明天的比赛要认真，不能疏忽大意。”<br/><br/>
SKT主教练kkOma做提醒。<br/><br/>
一开始得知EDG带了个新人进世界总决赛的时候，kkOma没有很在乎。<br/><br/>
加上需要研究的东西太多，LSPL这种级别的比赛也不好找视频，没有投入太多精力。<br/><br/>
忽然要碰撞，发现空白点很多。<br/><br/>
只好让队员自行应对。<br/><br/>
“放心。”<br/><br/>
SKT上单Marin脸上露出志在必得的笑意：“我会教导他怎么尊重前辈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68961483"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;抬棺战Marin">加入书签</a>
</div>
