    
<br/><br/>    “他的实力竟然比我还强？”
<br/><br/>    倒飞出去的同时，柳河心里震惊到了极点。
<br/><br/>    他的同门包甘已经潜入幻影门，根据对方得到的消息，屠刀的修为应该只是宗级六阶。
<br/><br/>    而他已经达到了宗级七阶！
<br/><br/>    按理说，悬殊一阶的情况下，就算他无法碾压屠刀，至少也不会落入下风才对。
<br/><br/>    真正交手后，他才明白，自己上当了！
<br/><br/>    要么包甘提供的消息有误；要么被包甘给坑了。
<br/><br/>    “哼，就这点实力，也想设计杀我？”
<br/><br/>    屠刀冷哼道：“如果从头到尾就是你们的阴谋，那么你们那三十万金币不但会打水漂，你还会为此断送性命！”
<br/><br/>    说话间，他手中大刀再次力劈而下。
<br/><br/>    “嗤啦！”
<br/><br/>    刀芒气势如虹，就像一轮宽大恢宏的弯月，势如破竹般朝柳河奔袭而去。
<br/><br/>    “以灵化盾，凝！”
<br/><br/>    柳河不敢大意，长剑挥动间，三道半透明的灵盾，凭空在他面前凝聚而成。
<br/><br/>    然而，当刀芒劈至时……
<br/><br/>    “砰砰砰！”
<br/><br/>    他刚刚凝结而成的灵盾，在屠刀的刀芒劈到时，就像土鸡瓦狗般，接连被劈碎。
<br/><br/>    “噗！”
<br/><br/>    灵盾碎灭，剩下的力量，又再次将他轰得吐血倒飞。
<br/><br/>    “唰！”
<br/><br/>    沿着地面划出十几米远，才堪堪止住去势。
<br/><br/>    只是此刻的他，嘴角溢血，脸色苍白如纸，气息紊乱不堪，脚步也踉踉跄跄，似乎随时都会栽倒在地。
<br/><br/>    仅仅只是两次交锋，他就伤得几乎丧失了战力。
<br/><br/>    也正在这时，“嗖嗖嗖”一阵破空声，十几道身影快速而远而近。
<br/><br/>    “哦？还有帮手吗？”
<br/><br/>    屠刀不屑道：“就算还有帮手，恐怕也只是送人头而已！”
<br/><br/>    柳河脸色无比难看。
<br/><br/>    赶来的，确实是他的同门。
<br/><br/>    只是，他才是诱杀屠刀的最大倚仗，他在屠刀面前都不堪一击，其他人就算如约赶来援助，也只会像屠刀说的那样，非但帮不上什么忙，反而只是多送人头。
<br/><br/>    不过，他非但没有阻止，反而竭力大喊，“赶紧过来，我一个人寡不敌众！”
<br/><br/>    如果同伴赶来，他至少还有一线生机。
<br/><br/>    否则他现在受创不轻，屠刀和另外几名刺客包抄过来，他的小命今天绝对要交代在这里。
<br/><br/>    至于他的同伴，以及于叶竹会不会跟着遭殃，现在已经不在他的考虑范围内了。
<br/><br/>    “柳师兄，你怎么样？”
<br/><br/>    “你居然受伤了？”
<br/><br/>    “莫非他们联手围攻你？”
<br/><br/>    刚刚迎上来，于叶竹在内的十几名飘渺宗内门弟子，立刻诧异地问道。
<br/><br/>    “我、我刚才遭到偷袭！”
<br/><br/>    柳河敷衍了一句，旋转催促道：“我受了些伤，无力再战，只能暂时退走了，否则哪怕你们联手，也未必在屠刀手中讨得了好处！”
<br/><br/>    “呵呵，现在才想着退走？”
<br/><br/>    对面，屠刀冷笑连连，“既然来了，那就把命都留下吧！”
<br/><br/>    说话间，他大手一挥，另外几名刺客立刻发起了猛烈的攻击。
<br/><br/>    而他自己，也是大刀一扬，加速向前杀去。
<br/><br/>    “你们先带柳师兄走，我来断后！”
<br/><br/>    于叶竹一咬牙，拔剑迎了上去。
<br/><br/>    “铿铿铿！”
<br/><br/>    才交战了片刻，她就被屠刀给一刀劈退了回来，虎口震裂，涔涔流着鲜血，嘴角也溢出了一缕血丝。
<br/><br/>    而被两个同门扶着后退的柳河，在扫视了周围一眼后，突然像是想起了什么，下意识问道：“那个叶辰呢？”
<br/><br/>    “他和我们一起进入峡谷的，但刚才我们听到打斗声，害怕你出现状况，所以立刻赶过来了，他可能还在后面！”
<br/><br/>    这人声音方落，另一人顿时不屑道：“他可能是不敢来，直接独自逃命去了！”
<br/><br/>    “哼，就知道他除了狐假虎威之外，根本就……”
<br/><br/>    柳河气得破口大骂，但话还没说完，便戛然而止。
<br/><br/>    因为他在说这话的时候，突然看到一道颀长的身影，正一步步从后方走来。
<br/><br/>    眉清目秀，英俊不凡！
<br/><br/>    向这里走来时，他犹如闲庭信步，不慌不忙，风轻云淡。
<br/><br/>    就像这里的厮杀，和他毫无关系一样。
<br/><br/>    “他居然还敢来？”
<br/><br/>    看清来人后，柳河不禁有些诧异。
<br/><br/>    其他飘渺宗内门弟子也面面相觑。
<br/><br/>    本以为，叶辰已经临阵脱逃了。
<br/><br/>    不曾想，明知这里凶险重重，居然还敢进来。
<br/><br/>    最让众人啼笑皆非的是，叶辰居然还是和平时一副，摆出一副天崩于前而不惊的镇定模样。
<br/><br/>    “他奶奶的，这小子真是太能装了！”
<br/><br/>    短暂的惊愕过后，柳河冷笑道：“莫非他还以为，这些嗜血如命的幻影门亡命刺客，也会被他这种虚张声势给吓退不成？”
<br/><br/>    他原本就已经计划好了，让叶辰继续跟在他们身边，在对付屠刀的时候，再把战斗引到叶辰身边，借幻影门刺客之手杀掉叶辰。
<br/><br/>    刚才得知叶辰临阵脱逃，他还准备趁机奚落一番，让他师妹于叶竹认清事实呢。
<br/><br/>    不曾想，他话才说出口，叶辰就来了！
<br/><br/>    而且，还如此有恃无恐！
<br/><br/>    初生牛犊不怕虎！
<br/><br/>    尽管叶辰姿态很逼真，他非但没有因此而对其刮目相看，反而觉得叶辰是不知死活。
<br/><br/>    “当！”
<br/><br/>    “噗！”
<br/><br/>    前方战斗中，于叶竹再次被屠刀劈退。
<br/><br/>    尽管她挡住了屠刀的正面一击，但传来的恐怖力量，依旧再次将她震伤。
<br/><br/>    好不容易止住后退的趋势，她“哇”地喷出了一口鲜血，身躯摇摇晃晃，随时都会软倒在地。
<br/><br/>    “哼，不堪一击！”
<br/><br/>    屠刀冷哼了一声，手握大刀，一步步朝她走来，眼中充满了令人不寒而栗的阴冷。
<br/><br/>    “于师妹！”
<br/><br/>    “我来救你！”
<br/><br/>    另外两名弟子看到，就准备冲过来救援。
<br/><br/>    但他们刚刚有所动作，就被另外几名刺客缠住了，分不开身。
<br/><br/>    “嗖！”
<br/><br/>    就在于叶竹吓得不知所措时，只见眼前影子一闪，一个挺拔的背影，突然挡在了她面前。
<br/><br/>    尽管没看到脸部，她还是瞬间认出来了。
<br/><br/>    “是你？”
<br/><br/>    她知道，挡在她面前的人，正是叶辰！
<br/><br/>    当然，是冒充的叶辰！
<br/><br/>    感动的同时，更多的却是疑惑。
<br/><br/>    不说她，就连她师兄柳河，都无法与屠刀正面抗衡。
<br/><br/>    叶辰这个招摇撞骗的骗子，哪来的勇气和自信，竟然敢跳出来面对屠刀？
<br/><br/>    莫非，又想故技重施，狐假虎威吓退屠刀？<br/><br/>