    
        <br/><br/>    沐凡突然出现在那清秀少年面前，右手虎口张开，按着对方脖子重重击撞在石壁上！
<br/><br/>    那巨大的回声让人丝毫不怀疑这一击的力度。
<br/><br/>    这念动力少年脑子没被震坏吧。
<br/><br/>    海斗手中的合金弩机再次悄然转回。
<br/><br/>    他严重低估了这人的武力值，还好刚才没有释放一丝杀意。
<br/><br/>    合金弩机被悄悄背到身后。
<br/><br/>    受到重击，清秀少年一声闷哼，嘴角流出鲜血，沐凡这暴烈的冲击直接卡住脖子，招式太过凶狠！
<br/><br/>    “现在你还要我的背包吗？”沐凡一字一句的说道。
<br/><br/>    但是那清秀少年双目闭紧一声不吭。
<br/><br/>    这时沐凡却感觉手指上有异样的粘稠感，手掐着对方的脖子一转，这时作战服掩盖的后脖颈位置赫然出现一大片的溃烂。
<br/><br/>    刚刚自己手指压到的就是溃疡面！
<br/><br/>    看着那创面的形状，极似被一种猛兽用利爪袭击过后的创伤感染，而且面积已经相当大。
<br/><br/>    难怪会和自己要背包里的药物，看到这一切沐凡终于想通了，手指松开。
<br/><br/>    对方顺着石壁滑下，靠坐在地面上，仰头看着沐凡。
<br/><br/>    “给你。”
<br/><br/>    沐凡从背包里取出一瓶急救喷剂和一个标准的抗菌药，随手扔过去。
<br/><br/>    看自己伤口的愈合状况，抗菌药自己顶多再需要一个标准，甚至不需要。至于急救喷剂，对自己聊胜于无，对他来说可能就是救命的药了。
<br/><br/>    如果说还有什么是沐凡下决心给他药物的因素，那就是这少年从始至终都没有丝毫的杀意，哪怕最后匕刃向外时，也没有攻击自己的要害。
<br/><br/>    惊讶的看着沐凡，那清秀少年眼中终于出现一丝波动。
<br/><br/>    “我叫闪光……谢谢。”
<br/><br/>    “沐凡。”看到对方的表现，沐凡冰冷的面庞上也露出一丝笑意。
<br/><br/>    高空之中。
<br/><br/>    学院区有人注意到这里的动静。
<br/><br/>    “刚来据点的这名考生好强！4919号竟然这么短的时间就败北。”
<br/><br/>    “查到这名考生的信息了吗？”
<br/><br/>    “……没有，面部有血渍掩盖，无法核实。不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “这名考生很有可能是1578号，因为在金吉兰格斗场时，他最后对战用出过类似的招式，不过现在联邦格斗技大全上没有记载。”
<br/><br/>    “1578号？那个轮空的小子？难怪了，他的评价指数再上调10分。”
<br/><br/>    “现在已经70分了……”
<br/><br/>    “我们普兰军校务必要从某些人手中抢到资源！”
<br/><br/>    他口中的某些人在场的都明白，恐怕是指首都星的那两大学院。
<br/><br/>    “好，1578号考生，沐凡，现评价指数80分，学院目前第三争取对象。”
<br/><br/>    这种事情在几大学院的观察室内都在上演。
<br/><br/>    每一名出现的考生都会列入重点关注名单。
<br/><br/>    现在开始才是真正的重头戏。
<br/><br/>    等名单列好，最终赛结束，那时恐怕才是五大学院真正血拼的时候吧！！
<br/><br/>    这可是生死之间大磨练出来的精英啊！
<br/><br/>    今年各个学院的条件，有的开了。
<br/><br/>    战舰上层。
<br/><br/>    军官：“长官，各学院从最终决赛开启后对外通讯频率已增长340%。”
<br/><br/>    大校嗤笑了一声，“这帮不见兔子不撒鹰的人。”
<br/><br/>    没再多说，今年是军方第一次试点试验，还要依靠学院给他们好好培养。
<br/><br/>    ……
<br/><br/>    时间已经指向19点，天色开始阴暗下来，雨林中受到冠层的遮蔽，光线比外界要阴暗的多。
<br/><br/>    沐凡在补充完水分后一直静坐休息。
<br/><br/>    因为自己现在已经超前军方淘汰区域的五个区域的直线路程，直到现在这处平台都没出现第五人，闪光正在靠墙休息恢复，有了沐凡的药物后精神状态明显加强，至于其他两人看样子是准备在这里留宿。
<br/><br/>    这么好的养伤机会，不能错过。
<br/><br/>    掏出电子地图，时间已然20:00，天色现在阴暗下来。
<br/><br/>    风终于不再带着炙热的气息，吹拂在身上开始带着少许凉意。
<br/><br/>    夜晚来临！
<br/><br/>    沐凡起身，另外三人这时同时将目光投过去。
<br/><br/>    他要干什么？
<br/><br/>    站在平台边缘，沐凡双瞳深处玫瑰般的血色闪过。
<br/><br/>    黑夜犹如无物。
<br/><br/>    血色视界已经开启。
<br/><br/>    风习习的吹起斗篷，背对着三人，看着天空之中开始挂起的繁星，沐凡的嘴角一丝笑容挂起。
<br/><br/>    左臂恢复六成！
<br/><br/>    鼻子用力吸了一下，夜晚的空气真好。
<br/><br/>    可以开始赶路了。
<br/><br/>    转身提起背包，沐凡就准备离开。
<br/><br/>    “你要去哪儿？”
<br/><br/>    沐凡转过头看到握起合金弩机的海斗。
<br/><br/>    “离开，继续赶路。”
<br/><br/>    “夜晚……恐怕难以行进。”这次是闪光开口，完全没有光照的条件下，在未知的雨林地形夜行军，难度是几何倍的上升，再加上那种随处都有可能出现的凶兽，所以他才出声提醒。
<br/><br/>    “没事。”
<br/><br/>    回望一眼，眼神中没有丝毫留恋，沐凡一跃而下。
<br/><br/>    当夜晚来临时，一些白天没有及时超进度的考生，发现自己所处区域开始无限接近淘汰区域，开始继续赶路。
<br/><br/>    但是很快他们就发现自己错的离谱。
<br/><br/>    考生的电子地图上只显示自己的定位，所以他们不知道在这一刻有多少人动身，更不知道，这一刻有多少人被困住。
<br/><br/>    一名考生依稀记得白天时前方是堆满落叶的平地，但是当他摸黑走了几步之后，突然脚下一软。
<br/><br/>    左脚突然就陷进去。
<br/><br/>    沼泽！
<br/><br/>    在左腿即将被吞没的时候，将背包摘下向前一甩，终于靠着背包的面积止住了下沉的趋势。
<br/><br/>    足足二十分钟才从沼泽之中爬出。
<br/><br/>    摸着腿上厚厚一层淤泥，心中无限惊怕。
<br/><br/>    这时他才后悔为什么自己白天没有多赶路。
<br/><br/>    不远处的区域内，另外一名考生则是顺着河边走，但是碎石遍地，一个不留神，被重重绊倒在地。
<br/><br/>    摸着手中大小不一的石块，这名考生眼中全是焦急。
<br/><br/>    不能就这么被淘汰啊！
<br/><br/>    自己可是背负了全家的希望，都已经到最后一步了！
<br/><br/>    咬牙起身摸着石头缓缓前行。
<br/><br/>    三小时后。
<br/><br/>    战舰之中的学院区已经有不少人进入睡眠了，但是军方的区域依然灯火通明。
<br/><br/>    “报告长官，20级左右生物能量开始增多。”
<br/><br/>    “增幅多少？”
<br/><br/>    “8小时增幅59%。”
<br/><br/>    “25级以上呢?”
<br/><br/>    “没有发现。”
<br/><br/>    “那就不要管，现在淘汰人数已经到27人了，下一批救援小组出动。”
<br/><br/>    “是，长官！”
<br/><br/>    夜空之下，密林内开始有黑影绰绰。
<br/><br/>    悄然无一丝声息，无人知晓。
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“幻神风云”1888币打赏！
<br/><br/>    感谢书友“半步封疆”588币打赏！
<br/><br/>    感谢书友“专业看免费”“此生不离无悔”100币打赏！        <br/><br/>