
叶凡推门进了指导员办公室。<br/><br/>
军务股孙股长正翻着报纸。<br/><br/>
双方敬礼回礼后，落座。<br/><br/>
都是熟人，所以聊天内容直奔主题。<br/><br/>
“叶凡，昨天李军长把你这边的情况和我说了，但我们军区最近没有特别的任务，后来，李军长跟其他军区首长联系了一下，得知西部军区刚好有一个重要任务要执行，所以李军长帮你争取了两个名额。”<br/><br/>
“真的是3A-级任务吗？”<br/><br/>
“嗯，是的，我已经拿到了任务的大概资料，其中有一点，你一点会很感兴趣。”<br/><br/>
“什么？”<br/><br/>
“这次任务的目标人物中牵扯到我国的一个人物，他外号叫巫博士。”<br/><br/>
叶凡身心一震。<br/><br/>
巫博士吗！？<br/><br/>
想当初，自己追查欧阳永生的时候，遭遇到一个恐怖的神秘高手袭击，后被五花大绑绑在手术台上，就是巫博士给自己注射了一针鬼藤溶液，导致自己心智尽失，现在还身受其害。<br/><br/>
后来，碰到蓝蕊以后，得知巫博士是她父亲，全名蓝巫，蓝采和的传人，他都被欧阳永生抓走，至今下落不明。<br/><br/>
<br/><br/>
乍一听到“巫博士”的名字，叶凡真有些恍不过神来，随即，心中忍不住涌起一阵亢奋。<br/><br/>
至于原因，很简单，巫博士绝对是欧阳永生眼中的重要人物，也接是说，他与欧阳永生的接触肯定多，指不定能从巫博士身上挖得欧阳永生的行踪。<br/><br/>
哪怕不能挖到，也绝对可以打听到欧阳永生许多不为人知的秘密资料。<br/><br/>
另外，巫博士是蓝蕊的父亲，若是能将他救出来，那对蓝蕊来说，无疑是一件大好事。<br/><br/>
叶凡压下心中兴奋，问道：“具体是什么情况？”<br/><br/>
“因为是西部军区的任务，所以，我也不清楚具体情况和具体行动计划，只有个梗概。”<br/><br/>
顿了顿，孙股长接着说道：“就我现在所了解的，大概情况是：巫博士手中掌握着一种新型毒品的制作方法，现在，他正在跟M国的大毒枭昂丹合作制造这种新型毒品，西部军区的任务是协助M国特种部队围剿昂丹和巫博士。”<br/><br/>
“西部军区是哪支特种大队负责这事？”<br/><br/>
“西部军区的王牌：猛虎特种作战大队。”<br/><br/>
猛虎与猎鹰一样，同样是全军四支最优秀的特种大队之一。<br/><br/>
这在叶凡的预料之中，毕竟是3A-级任务，不太可能交给一般的特种大队负责。<br/><br/>
“另外要说的几点是，第一，这次任务，猛虎的主要目的擒获巫博士，不用我说，你也知道，巫博士背后有一个大毒瘤，修罗的头目欧阳永生，抓他才是重中之重，所以，尽最大的可能生擒巫博士。”<br/><br/>
“第二，这次任务，猛虎是协肋M国行动，所以，行动上以M国的方案为主。”<br/><br/>
“第三，李军长没有向猛虎那边透露你和你朋友的身份，而且，从原则上来讲，猛虎是执行方，所以，你和你朋友必须服从猛虎带队队长的指挥和安排，这一点，你应该能接受吧。”<br/><br/>
“没问题。”叶凡点头道。<br/><br/>
“另外，这次的任务虽然是协助M国政府行动，但因为中间牵扯的因素太多，所以，M国和我们这方都是以隐名方式执行任务，不牵扯到国家层面。”<br/><br/>
“明白。”<br/><br/>
“我要说的都说了，你还有什么想问的没有？”孙股长问道。<br/><br/>
叶凡稍稍沉吟了一会儿，认真问道：“如果碰到了危急情况，我们是否可以脱离M国的指挥？”<br/><br/>
“这一点上，先以猛虎带队队长的意见为准，其次再临机视情况决定方案。”<br/><br/>
“嗯，那情况危急时，我可以接过猛虎的指挥权吗？”<br/><br/>
“跟刚才回答你的那点一样，先以猛虎带队队长的意见为准，其次再临机视情况决定方案。”<br/><br/>
说完后，孙股长从兜里掏出一份小巧的信封，递给叶凡：<br/><br/>
“真到了你说的那种情况，把这个交给猛虎的队长，他会做出决定的。”<br/><br/>
“明白。”<br/><br/>
等叶凡收好信封后，孙股长又说道：“没别的事的话，就把你朋友的身份信息给我，我下午会叫人把你和你朋友的护照送过来。”<br/><br/>
“嗯，出发时间确定了吗？”<br/><br/>
“明天早上五点，我们会安排专机送你们到西部军区与猛虎的人会合，然后，与对方一起出境。”<br/><br/>
“好的，谢谢孙股长了。”<br/><br/>
随后，叶凡要来了韩雪的身份信息，交给了孙股长。<br/><br/>
当天下午，孙股长叫人送来了两本护照。<br/><br/>
当天晚上九点多钟的时候，叶凡只身一人去了尖刀二队，找到高杨。<br/><br/>
没有废话，直接把一把军匕和一枚勋章搁在高杨面前，开门见山说道：<br/><br/>
“如果我没赶回来，你夺下它们，不要丢猎鹰的脸。”<br/><br/>
高杨一声冷笑：“你是没把握完成这次任务吗，这可不像你。”<br/><br/>
“不用你操心我的事，你守住它们就行了。”<br/><br/>
“放心，没有人能从猎鹰手里抢走它们。”<br/><br/>
走到门口的叶凡顿住，没回答，但声音冰冷刺骨：“要我提醒你吗，南部军区还有一支特种大队叫：血刃，我想你应该不会忘记吧，上一次，你差点就败在周猛的手上。”<br/><br/>
听到叶凡提到周猛，高杨双眼一缩，身上隐隐飘荡起一股煞气。<br/><br/>
他一字一字道：“那是上一次，这一次，不可有再发生这样的事。”<br/><br/>
“但愿如此，如果你失手把它们送给了血刃，那么，我回来后，别怪我不客气。”<br/><br/>
说完后，叶凡直接离开了。<br/><br/>
而高杨望着桌面上的军匕和勋章，眼神闪烁不息。<br/><br/>
许久后，他生冷说道：“去吧，猎鹰，有我守着。”<br/><br/>
叶凡把象征着南区兵王的军匕和勋章交给高杨，自然不是无的放矢，一是因为，这次任务是3A-级任务，危险程度可想而知。<br/><br/>
二是因为，他听到事件牵扯到巫博士以后，心中的一根弦瞬间绷紧了。<br/><br/>
上一次自己被身手恐怖的神秘人偷袭，那这一次，未必没有这种可能。<br/><br/>
其次，叶凡深知巫博士对欧阳永生的重要性，那么，欧阳永生绝对会把巫博士的安全放在第一位。<br/><br/>
换言之，巫博士身侧绝对会有实力恐怖的高手，要生擒他，岂是容易的事！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544304"&nbsp;&nbsp;chaptername="第433章&nbsp;&nbsp;不是容易的事">加入书签</a>
</div>
