
“大姐姐，我现在还不想回家，我饿了……”<br/><br/>
水汪汪的大眼睛轻眨，唐豆豆贴在凌夏的耳边，小声的开口。<br/><br/>
“饿了？”<br/><br/>
一双黛眉微挑，听着唐豆豆说的话，凌夏下意识的就朝着唐宴看了一眼，在感觉到对方也在看自己之后，她便又快速的将自己的目光收回了。<br/><br/>
“那你想吃什么？肯德基？”<br/><br/>
想到自己第一次和唐豆豆见面吃的东西，凌夏不由说道。<br/><br/>
“嗯嗯！”<br/><br/>
就在凌夏的话音才刚刚落下的时候，唐豆豆已经兴奋的点头。<br/><br/>
“嗤!”<br/><br/>
看着他这兴奋的样子，凌夏不由嗤笑。<br/><br/>
“好了，我知道了。”<br/><br/>
“可是，哥哥会同意吗？”<br/><br/>
一想到唐宴还站在一边，唐豆豆刚刚升起的嘴角，便又落了下去。<br/><br/>
长长的睫毛微垂，凌夏低着头，看着他这幅样子，直接伸出手，揉了揉他的小脑袋。<br/><br/>
“放心吧，有我呢。”<br/><br/>
“恩恩，那就拜托你了大姐姐。”<br/><br/>
听到凌夏这么说，唐豆豆赶紧双手合十，小声的拜托。<br/><br/>
唐宴站在一旁，眯着眼睛看着二人的互动，不由蹙眉。<br/><br/>
“咳咳咳……”<br/><br/>
稍微轻咳两声，凌夏拨弄着额前的碎发，迈着步子走到唐宴的身边。<br/><br/>
“那个，我饿了，咱们不然吃了饭再回去吧？”<br/><br/>
“饿了？”<br/><br/>
墨色的双眸微闪，唐宴先是看了唐豆豆一眼，而后才柔声问道：“想吃什么？”<br/><br/>
“恩……”<br/><br/>
修长的指尖轻轻地在下巴上摩挲，凌夏抿着唇，转动着眼睛在周围看了一圈，而后摇摇头，“这附近没有想吃的。”<br/><br/>
<br/><br/>
“那不然咱们出去？”<br/><br/>
剑眉微挑，唐宴听着女人说的话，主动开口。<br/><br/>
“可以啊，那不然咱们去吃肯德基吧？”<br/><br/>
“我刚刚在进来的时候看见门口那有一个。”<br/><br/>
“肯德基？”<br/><br/>
深邃的双眸半眯，唐宴双手环胸的站在那里，目光来回在凌夏和唐豆豆的身上扫视。<br/><br/>
“你怎么喜欢吃肯德基了？你之前不是说，为了保持身材，不想吃那么油腻的东西吗？”<br/><br/>
……<br/><br/>
被男人这么一盯，凌夏的心里莫名的有些发虚。<br/><br/>
不过，一想到唐豆豆刚刚满是祈求的双眼，她又觉得，自己不能就这么的被唐宴给吓到。<br/><br/>
想到这里，凌夏直接抬了抬下巴，一脸傲娇的说道：“我之前是不想吃，可我现在又想吃了？怎么？不可以吗？”<br/><br/>
“你要是不想去的话，那我就和豆豆一起去了，你自己先回去吧。”<br/><br/>
说着，凌夏直接拉过唐豆豆，便准备离开。<br/><br/>
……<br/><br/>
看着女人这幅样子，唐宴无奈的摇摇头，“好了好了，不就是吃个肯德基嘛，走吧。”<br/><br/>
虽然，唐宴的心中很清楚，想吃肯德基的人到底是谁。<br/><br/>
可一看到凌夏生气，他就直接败下阵来了，最后只能是赶紧拿起地上的东西，一起跟着他们离开。<br/><br/>
听到唐宴妥协，凌夏的嘴角立马扬起一抹胜利的笑容，她低着头，看着直勾勾的盯着自己的唐豆豆，偷偷的伸出手，轻轻地和他击了一个掌。<br/><br/>
唐宴跟在身后，看着二人的小动作，嘴角满是宠溺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70593729"&nbsp;&nbsp;chaptername="第一千零六十八章你想吃什么">加入书签</a>
</div>
