    
        <br/><br/>    “那……这个电话，你是接不接啊？”赵天昊问道。
<br/><br/>    说实话郝多鱼有些被这些骗子打动了。
<br/><br/>    这些年，除了他妈，还有谁会这么锲而不舍的一直给他打电话？
<br/><br/>    没有了啊！
<br/><br/>    就连他前妻也没有这种耐心啊！
<br/><br/>    虽然他们的目的很纯粹，不是为了郝多鱼的身体，而是为了钱。
<br/><br/>    犹豫再三，郝多鱼还是接通了。
<br/><br/>    刚接通，电话里就传出了咆哮声：
<br/><br/>    “别说话，听我说，我不是骗子！你是郝多鱼，我是叶紫苏，我和屎壳郎乐队还有聂小雨，现在在警察局你赶紧过来！”
<br/><br/>    郝多鱼听完有些感慨，这骗子做了这么多功课的吗？
<br/><br/>    就连屎壳郎乐队他们也知道吗？
<br/><br/>    随后郝多鱼有些迟疑，这……该不会是真的吧？
<br/><br/>    不过不应该啊，她们不是去吃饭啦吗？
<br/><br/>    怎么会到警察局了？
<br/><br/>    “你怎么证明你是叶紫苏？”
<br/><br/>    “我……”
<br/><br/>    叶紫苏想哭，我还怎么证明我自己？这还用证明吗？
<br/><br/>    难道让我掏出身份证让你看吗？
<br/><br/>    “《声声慢》”
<br/><br/>    “《短发》”
<br/><br/>    “《漂洋过海来看你》够不够？”
<br/><br/>    “够了，够了。”
<br/><br/>    这下郝多鱼彻底相信了，就算骗子知道短发还有声声慢，漂洋过海来看你，他们是绝对不会知道的啊！
<br/><br/>    这首歌是他送给聂小雨的，他们要是知道就见鬼了。
<br/><br/>    再说了，短发还有声声慢也还没有发行，他们也没有道理会知道的啊！
<br/><br/>    “你们怎么到警局了？”
<br/><br/>    “废话那么多，赶紧先过来吧。”叶紫苏无奈的说道。
<br/><br/>    “马上过去！”
<br/><br/>    郝多鱼和赵天昊说道：“走吧，东城区派出所，我朋友被抓了。”
<br/><br/>    “什么情况啊？”
<br/><br/>    两人边走，赵天昊边问道。
<br/><br/>    “我也不清楚啊！”
<br/><br/>    郝多鱼也有些懵，好端端的怎么就到了警察局了呢？
<br/><br/>    俩人上了赵天昊的跑车，朝东城区警察局驶去。
<br/><br/>    东城区警察局外面。
<br/><br/>    刚到这里，赵天昊就傻眼了。
<br/><br/>    一大堆拿着长枪短炮的记者，正对着警察局。
<br/><br/>    他要出去了，让这些记者拍到那就说不清了。
<br/><br/>    他倒是无所谓，反正媒体对他的态度就一直不怎么友好，名声什么的他也不在乎。
<br/><br/>    就怕让人误会了叶紫苏。
<br/><br/>    他把自己的顾虑跟郝多鱼说了下。
<br/><br/>    还没有说完，一大堆记者就围了过来。
<br/><br/>    正在围观的记者，听见身后有跑车的轰鸣声，扭头看了过去。
<br/><br/>    “唉，这跑车，有点眼熟啊！”
<br/><br/>    “这车牌，好像是赵天昊的车啊！”
<br/><br/>    “对，这就是赵天昊的车。”
<br/><br/>    “……”
<br/><br/>    一大帮记者瞬间围了上去。
<br/><br/>    他们不仅对各种明星了如指掌，就连京城各个公子也是如数家珍。
<br/><br/>    他们本来是焦点，而且自带绯闻属性，只要拍下他们和女明星在一起的照片，那内容不是他们随便说吗？
<br/><br/>    所以他们看到赵天昊过来才表现的特别兴奋！
<br/><br/>    “迟了，他们发现了，还是出来吧，你不出去，他们反而更加肆无忌惮了。”郝多鱼说道。
<br/><br/>    “你说的也对，反正不论我下去，还是不下去，他们都得喷我……”
<br/><br/>    说到这里，赵天昊也就无所谓了。
<br/><br/>    两人一下车。
<br/><br/>    （他们不能叫记者，这是对记者的不尊重，就叫狗仔队了。）
<br/><br/>    狗仔队一顿‘咔嚓咔嚓’乱拍。
<br/><br/>    不知道哪个狗日的把闪光灯打开了，晃的郝多鱼眼晕。
<br/><br/>    “拍归拍，能不能别开闪光灯？”郝多鱼说道。
<br/><br/>    然后尴尬了。
<br/><br/>    没人理会他，谁认识你啊！
<br/><br/>    “请问赵公子，你跟叶紫苏是什么关系？”
<br/><br/>    “对，你大半夜过来警察局找她，你俩之间是不是有什么不可告人的秘密？”
<br/><br/>    “……”
<br/><br/>    狗仔队把赵天昊围住，问了很多暧昧性的问题。
<br/><br/>    郝多鱼见没人搭理他，就悄悄的溜走了。
<br/><br/>    狗仔队也没人拦他，一个普通人没有必要。
<br/><br/>    反正也没有话题性，拦住他也是浪费时间而已。
<br/><br/>    有那个时间还不如好好的问问赵公子，说不定赵公子一时任性说出什么惊天的秘密。
<br/><br/>    郝多鱼进了警察局，说道：“你好，我是郝多鱼，我找叶紫苏，请问她犯了什么事儿了？”
<br/><br/>    “哦，你就是郝多鱼啊？警惕性挺高的吗？”打电话的警察调侃道。
<br/><br/>    郝多鱼尴尬一笑。
<br/><br/>    “不过我警察干的好好的，就不需要去干中介了……”
<br/><br/>    “误会，误会……”
<br/><br/>    这也不能怪郝多鱼，毕竟骗子谁都敢冒充，冒充警察也是屡见不鲜了，多点提防还是好的。
<br/><br/>    “那个叶紫苏犯了什么事儿啊？”郝多鱼问道。
<br/><br/>    “也没什么，聚众打架斗殴，还把人家的店给砸了……”
<br/><br/>    “卧槽！”
<br/><br/>    听到警察的话，郝多鱼瞬间感觉有一万头草泥马飞奔而过。
<br/><br/>    “开玩笑的吧？”郝多鱼试探性的问道。
<br/><br/>    怎么看叶紫苏也不像会干这事儿的人啊！
<br/><br/>    “开玩笑？这里是警局！谁跟你开玩笑？”
<br/><br/>    “不好意思，那个，我能不能见见叶紫苏啊。”
<br/><br/>    “可以。走吧。”
<br/><br/>    警察带着郝多鱼来到了一个房间里面，叶紫苏正坐在里面喝水呢。
<br/><br/>    待遇不错啊！还有水喝。
<br/><br/>    看到郝多鱼来了，叶紫苏脸上瞬间露出惊喜，然后不知道想到了什么，翻了一个白眼，‘哼！’了一声，扭过头去。
<br/><br/>    这是生气了？
<br/><br/>    郝多鱼坐在了她对面解释道：“警察给我打电话说，说你嫖娼被抓了，让我过来保释你！”
<br/><br/>    “这话我能信？肯定是骗子啊！”
<br/><br/>    警察：“……”
<br/><br/>    当着我们的面，诬陷我们，这样好吗？
<br/><br/>    “你！！！”
<br/><br/>    叶紫苏瞬间无语了，警察打电话的时候，她就在旁边，哪里说我那个啥了？
<br/><br/>    想到这里她脸一红，狠狠瞪了郝多鱼一眼。
<br/><br/>    “你们到底干啥了？让警察抓了？”郝多鱼问道。
<br/><br/>    “我就和几个朋友还有屎壳郎乐队的人一起吃了饭。”
<br/><br/>    “然后呢？”
<br/><br/>    这不是重点好不好，吃个饭会被抓？
<br/><br/>    打死郝多鱼都不信！
<br/><br/>    除非你们不是单纯的吃饭，而是在吃饭的时候，搞了一些有颜色的东西？
<br/><br/>    他们肯定不是因为这件事被抓的，跟几个老头也没啥搞头。
<br/><br/>    “后来我们吃过饭以后，屎壳郎乐队的几个人说要去琴韵酒吧砸场子，说要灭了黄灿。”
<br/><br/>    这件事儿郝多鱼知道，他们几个老头，成天嚷嚷着要灭了黄灿，砸琴韵酒吧的场子。
<br/><br/>    难道，这次真去了？        <br/><br/>