    
        <br/><br/>    “二姨娘，你居然还是一个用剑高手！我在从前，倒还真的没有注意呢！”
<br/><br/>    苏道之脸上神色不变，目光看向方雪的手指。
<br/><br/>    方雪的皮肤白皙，光滑柔软，十指不沾阳春水。
<br/><br/>    但是现在，苏道之才注意到，方雪大拇指和食指那里有一层厚厚茧子。
<br/><br/>    这正是长期握剑练剑摩擦出来的。
<br/><br/>    “大哥，你在胡言乱语什么？”
<br/><br/>    苏文之眉头大皱，脸色阴沉。
<br/><br/>    苏道之轻哼的一声，眼神中闪过一丝阴冷，扫了一眼二人：“我在说什么？你们当然清楚！”
<br/><br/>    “嗯？”
<br/><br/>    苏文之这时也反应过来，心中大惊，脸色微变，色厉内茬道：“你想要做什么？”
<br/><br/>    苏道之面无表情：“你们做过什么，我就做什么！”
<br/><br/>    说完这句话，他直接离开凉亭，缓缓远去。
<br/><br/>    凉亭之中。
<br/><br/>    苏文之跟方雪两人脸色微微一变，阴沉的好似要滴出水来，心中涌现出一股不安之情。
<br/><br/>    “娘，他居然敢威胁我们！”
<br/><br/>    苏文之低声道：“要不我们去请一位真正的杀手，直接把他做掉！”
<br/><br/>    “他已经练成了明劲，想要杀他，也并不容易呀。”
<br/><br/>    方雪叹了一口气，眸子不停的转动，沉声道：“这个杂种，跟以前完全是两个人，改变太大了，要小心他做出一些疯狂的事情！这些天，你都待在家中，不要出去，免得遭暗算。”
<br/><br/>    ……
<br/><br/>    房间中。
<br/><br/>    苏道之挑选着药架上的药材。
<br/><br/>    不一会儿，他挑选了30多种药材。
<br/><br/>    这些药材，都是治疗跌打损伤，或者调理内伤，内脏筋骨的良药。
<br/><br/>    但是现在，这些药却被苏道之调制成了一种慢性毒药。
<br/><br/>    这种毒药一旦长期被人吸收到体内，五脏六腑就会渐渐被侵蚀，腐烂，在痛苦中死去。
<br/><br/>    两天后。
<br/><br/>    苏道之把这种毒药融合在一种香料中，又找了一个时间，暗中把这种香料放在苏文之跟方雪的床头。
<br/><br/>    至此。
<br/><br/>    苏道之只需要等待时间慢慢发酵。
<br/><br/>    与此同时，在这期间。
<br/><br/>    苏道之身体恢复的消息也传遍在整个苏家大宅。
<br/><br/>    最欢喜的人无异与是法身的母亲李凤。
<br/><br/>    李凤认为是自己去庙里祈福起了作用，得到了佛祖保佑，所以对佛教更加的虔诚，整日手里都会拿着一本佛经，房里也请了一尊佛祖供着，每日念经做课。
<br/><br/>    除此之外。
<br/><br/>    苏子初对苏道之的态度也有了明显改善。
<br/><br/>    这种改善是在苏道之崭露明劲的功夫后。
<br/><br/>    苏家说到底是一个武林世家，现在虽然没落了，但在这玉泉府中好歹也占了一个五大武林家族的名声。
<br/><br/>    正因此，苏家对武功十分看重。
<br/><br/>    至于苏家年轻一代。
<br/><br/>    不少人在与苏道之的交往中，都是面带笑意，亲切交好，拍着马屁。
<br/><br/>    当然了，也有少部分人在暗地腹诽，十分嫉妒，认为苏道之走了狗屎运。
<br/><br/>    与自己交好的人，苏道之也与他交好，维持关系。
<br/><br/>    远离自己的人，苏道之也远离他，态度非常明确。
<br/><br/>    一年之后。
<br/><br/>    练武场上。
<br/><br/>    这个练武场足足有三个篮球场大小，场地上面摆放着很多练功器械。
<br/><br/>    石锁，木人桩，沙包，刀林，单双杠等等器械应有尽有。
<br/><br/>    场上人也不少，且大部分是一二十岁的年轻人。
<br/><br/>    最中央。
<br/><br/>    苏道之站在这里演练拳法。
<br/><br/>    周围围了一圈儿苏家子弟看他练拳。
<br/><br/>    砰砰砰！
<br/><br/>    空气之中，连续发出爆鸣之声。
<br/><br/>    这是明劲。
<br/><br/>    通过锻炼，全身的赘肉都练成肌肉，能随时调动身体，控制骨骼，把腹腰腿骨骼各处的力量拧成一股。
<br/><br/>    如此，每一拳出去都有千斤重力。
<br/><br/>    一连挥出数十拳，苏道之脸色通红如血，大汗淋漓，只感觉浑身都要虚脱般。
<br/><br/>    他使用的是打法，每一拳一脚的发力，都调动了全身的力量。
<br/><br/>    一拳之间，全身的精血体能化成能量，能放而不能收，热量元气的功率非常之大。
<br/><br/>    所以体力耐力不能持久，同时也不能养生。
<br/><br/>    人到青年还没有事情。
<br/><br/>    到了中壮年，元气衰败，一身肌肉得不到保养，都会松弛下来，早衰早亡，身体到处是毛病。
<br/><br/>    “就是现在了！暗劲！”
<br/><br/>    苏道之呼出一口气，一种奇妙的预感忽然浮现在他心中。
<br/><br/>    “啊！”
<br/><br/>    顿时之间，他放开胸怀，大声长啸。
<br/><br/>    全身筋骨外膜贯通，一拳已经闪电轰击在了空气中。
<br/><br/>    这一道拳法，空中没有爆鸣响声。
<br/><br/>    但是随着拳风呼啸，空气居然在一收一吸。
<br/><br/>    “暗劲，终于成了！”
<br/><br/>    苏道之呼出一口气，握了握拳头，感觉刚才挥出去的元气已经收回了部分。
<br/><br/>    一拳打出，当元气要冲开毛孔散发出去的时候，人把身体控制住，使毛孔全部闭合起来，不让元气冲出去流失掉，这就是暗劲的道理。
<br/><br/>    苏道之默默思索：“我现在还只是暗劲初入，跟本体的境界一样！只有等到太阳穴高高鼓起，跟便宜老爹苏子初一样，才算是练到了最高深的地步！”
<br/><br/>    暗劲到了一定程度，发劲的一热和收劲的一冷这么一激，嗖的一下，元气在体内升腾，就如凉水浇到烧红的铁上，所以太阳穴会鼓起来。
<br/><br/>    这个时候。
<br/><br/>    围观苏道之练武的人，在一阵沉默后，发出了阵阵惊呼。
<br/><br/>    “暗劲！苏大哥果然是天才，居然练成了暗劲！”
<br/><br/>    “苏大哥刚刚恢复一年，居然突破到了暗劲，难道以后还会突破到化劲？！”
<br/><br/>    “五大家族当中，另外四家的天才恐怕都没有我苏大哥厉害！”
<br/><br/>    “嗯？你突破到了暗劲？”
<br/><br/>    人群分开，苏子初急忙走了过来。
<br/><br/>    “嗯，刚刚我心血来潮，突破到了暗劲！”
<br/><br/>    苏道之微微点头，同时发出一拳，演示给苏子初看。
<br/><br/>    “好好好！”
<br/><br/>    苏子初见此一拳，心中畅快，大笑出声，连说三声好字。
<br/><br/>    “可恨可恨！这个小子怎么可能会突破到暗劲，我不相信！”
<br/><br/>    人群之外。
<br/><br/>    苏文之却在咬牙切齿。
<br/><br/>    他脸色狰狞，本应该是气血上头，脸色通红。
<br/><br/>    但是此刻，他的脸色却是一阵阵发白。
<br/><br/>    不仅如此。
<br/><br/>    他还感觉到腹痛如绞，宛如五脏六腑都在被蚂蚁啃食，痛苦难当。
<br/><br/>    一声惨叫后。
<br/><br/>    苏文之倒在了地上，嘴角不停咳嗽，咳出片片血红内脏。
<br/><br/>    “怎么回事？”
<br/><br/>    苏子初走了过去，开心的表情沉寂了下去，一脸皱眉。
<br/><br/>    苏道之见此一幕，不解道：“难道是二弟太高兴了，所以昏了头？”
<br/><br/>    心中却是一阵冷笑。        <br/><br/>