    
<br/><br/>    元妈妈听了，笑着解释：“这几棵梅花乃是御赐之物，长公主喜欢在冬日弄些花花草草，皇上便赐了几棵梅树，据说还是宫中花匠研制多年而出的新品种，长公主留了两棵在流云苑，其余的都给老夫人送了去，老夫人只留了一棵，后来剩下的，长公主便做主种在了这里。”
<br/><br/>    顾初月忍不住又看了几眼，“原来是御赐之物，难怪开的花儿都比普通的梅花要漂亮许多。”
<br/><br/>    说到梅花，她转头道：“二妹妹，我昨日让簌簌送过去的梅枝，可还喜欢？”
<br/><br/>    顾芳菲一路走来，边心不在焉，听到大姐姐这么一问，不知为何，经有几分心虚。
<br/><br/>    她下意识的回头，看了眼跟在最后面的少年。
<br/><br/>    走路大摇大摆，就连气质都玩世不恭的很。
<br/><br/>    哪知，在要收回视线时，宋英正好也看了过来。
<br/><br/>    两人四目相对。
<br/><br/>    宋英挑了下眉，随手指了下手边的梅花。
<br/><br/>    顾芳菲又羞又气，连忙回头。
<br/><br/>    顾初月等了许久，也不见二妹妹的答复。
<br/><br/>    反而这小俏脸越发的红。
<br/><br/>    她担心道：“二妹妹，你没事吧？”
<br/><br/>    顾芳菲低着头，轻声道：“没、没事，大姐姐送的梅花，我很喜欢，很喜欢。”
<br/><br/>    她这才放心，“那就好，只是……”她走到顾芳菲的身前，伸手摸了她的额头，“你这脸怎么——”
<br/><br/>    “大姐姐！”
<br/><br/>    顾初月话说一半，就被顾芳菲给打断了。
<br/><br/>    “怎么了？”
<br/><br/>    今日二妹妹怎么这么奇怪啊？
<br/><br/>    顾芳菲生怕大姐姐追问，焦急的揉着手里的帕子，忽然想到了一个人。
<br/><br/>    除了祖母，大姐姐应该最怕他。
<br/><br/>    顾芳菲整理了下表情，柔声道：“元妈妈，长公主他们都有事在身，可怎么也不见闻一表哥跟着妈妈出来？”
<br/><br/>    “害。”元妈妈想起了临出云鹤轩看到的场景，简直啼笑皆非，“五小姐因为婚事闹个不停，偏的李太医又嘱咐，说不让五小姐的情绪太激动，可您也知道五小姐，一闹起来就连二夫人都管不住了，恰好，大少爷过去了，便出口教育了五小姐几句，五小姐便不闹了，老奴怕大少爷一走，五小姐又开始吵闹，这才没有叫大少爷出来。”
<br/><br/>    顾芳菲了然道：“原来如此，没想到闻一表哥威严之重，竟连小表姐都能制服，大姐姐说呢？”
<br/><br/>    顾初月一听，果然被转移了注意力，不确定的问：“元妈妈，你确定是出口教育，不是……出手教育？”
<br/><br/>    元妈妈笑了两声，语气和蔼，“依老奴所看，若是五小姐还不安静下来，等待她的，怕就是出手教育了。”
<br/><br/>    顾初月一听，不由得缩了缩肩膀，下意识的想到自己去南风馆这件事。
<br/><br/>    这要是被大魔王给知道了，不管是什么理由，还不得扒了她的皮啊？
<br/><br/>    她咽了咽口水，再也没有心思赏梅了。
<br/><br/>    一行人到了云鹤轩，还没进正屋，就听厢房传来一阵噼里啪啦的声音，夹杂着少女不满的吼叫，接着是一道阴沉的男声：
<br/><br/>    “再吵，就把你丢回尚书府。”
<br/><br/>    少女似乎并不怕，继续吼道：
<br/><br/>    “我娘呢！”
<br/><br/>    “回去了。”
<br/><br/>    “我要找我娘！”
<br/><br/>    “还吵？”
<br/><br/>    “你凭什么管我？”
<br/><br/>    接下来，是一阵的窸窣声，或者，是传到外面后，只剩下了窸窣声……
<br/><br/>    接着——
<br/><br/>    “对不起，我错了！大哥我错了！打人不打脸啊！”
<br/><br/>    少女又喊，可和刚刚的语气完全不是一个态度。
<br/><br/>    顾初月望向众人，懵懵脸多于看热闹脸，就连平常处变不惊的两位老夫人都被声音给听的同人面面相觑。
<br/><br/>    刚刚说话的少女是谁，大家心知肚明。
<br/><br/>    顾芳菲惊讶的捂着唇，挽住了身边顾初月的手臂，轻声道：“大姐姐，没想到闻一表哥还有暴力倾向，他会打言可辛吗？”
<br/><br/>    顾初月：“…………”
<br/><br/>    别问她，她现在不敢保证。
<br/><br/>    但是她敢保证，只要小表姐再闹下去，大魔王一定会让小表姐有个完整的人生。
<br/><br/>    宋老夫人摸着腕间的玉镯，朗声大笑，“天不怕地不怕和我家混小子有一拼的五丫头，如今竟也有了害怕的人，真是让人好奇的很啊，元妈妈，里面是谁在陪同啊？”
<br/><br/>    元妈妈站了出来，露出了一个不尴不尬的笑容，“二夫人许是因为尚书府有事回去了，现在在里面陪同的，是大少爷。”
<br/><br/>    “哦？没想到闻一看起来沉默寡言的，实则在星临他们这一辈里，很有威严啊，瞧，连五丫头都制服了，哈哈哈！”
<br/><br/>    元妈妈生怕厢房里的两位小祖宗再闹起来，连连将这一行人请到了正屋。
<br/><br/>    顾初月本想上厢房先去看看的，结果手臂便被人挽住了。
<br/><br/>    她一侧脸，就瞧见了耳尖通红的二妹妹，“菲儿，你这是怎么了？”
<br/><br/>    顾芳菲摇摇头，“没、没什么。”
<br/><br/>    她刚想再问，顾芳菲就加快了步子，直接拉着她进了人群之中。
<br/><br/>    一到正屋，这才松开了她的手臂。
<br/><br/>    活像是看见了鬼怪似的。
<br/><br/>    是什么能让在外人面前一向端庄得体的二妹妹这般慌张？
<br/><br/>    她随意回头一看，就瞧见了不远处的宋英。
<br/><br/>    对方不知从何处掐了朵梅花，放在掌间把玩，笑得一脸不怀好意。
<br/><br/>    她敷衍的笑了笑，连连拉着二妹妹又往前面走了几步。
<br/><br/>    谁知道这位小公爷的肚子里又在憋什么坏水儿？
<br/><br/>    “老夫人，宋老夫人和顾老夫人来了。”
<br/><br/>    元妈妈的声音忽然响起，顾初月这才回神，朝着上首望去。
<br/><br/>    言老夫人身着藏蓝色蜀锦喜鹊登枝褙子，头戴杏黄色嵌碧玺抹额，正气定神闲的坐在高坐在黄花梨镶翠镂雕朱雀祥云纹榻假寐。
<br/><br/>    许是听到了元妈妈的声音，这才睁开了眼睛。
<br/><br/>    言老夫人招手，“你们怎的都来了？”
<br/><br/>    宋老夫人和言老夫人直接坐在了下首两侧的檀木镂雕福寿纹圈椅上。
<br/><br/>    顾初月等小辈上前行礼，“言老夫人安好。”
<br/><br/>    言老夫人笑着抬手，“都好都好。”说着，又转而看向了两位老夫人，“你们怎的都来了？”
<br/><br/>    丫鬟们手捧托盘鱼贯而入，纷纷奉上茶盏。
<br/><br/>    宋老夫人呷了口茶后，调笑道：“你这人，先是下了帖子说是去春雪来，这下又忽然不去了，我们两个老家伙吃了亏，还不得过来讨杯茶吃？”<br/><br/>