
“看到了，我还问了那男人呢，他说江家把周艳红许给他了，一分钱彩礼不要，白得个媳妇。”<br/><br/>
大家伙瞠目结舌，对江老太的操作佩服不已，他们都以为是江老太卖的周艳红，压根没想到江小暖身上。<br/><br/>
“江阿嬷这是恨极了周艳红啊，哎，换了我也恨，太不是东西了。”<br/><br/>
“那男人看着可不像好人，周艳红以后有苦头吃了。”<br/><br/>
“活该，好日子不要过，非得和大伯子夹姘头，还虐待小暖，这种女人就得恶男人治，江阿嬷这回做得极妙！”<br/><br/>
大家对周艳红一点都不同情，觉得她罪有应得。<br/><br/>
这些议论声并不小，都传进了江小月姐弟的耳朵里，两人脸色惨白，大热天打起了摆子。<br/><br/>
“妈去哪了？”江小华这时才回过神，脑子懵懵的，脸上身上都是伤，钻心地疼。<br/><br/>
“卖了……回不来了……”江小月心里却在说，可能连活都活不下去了。<br/><br/>
江小华抓住了她的胳膊，靠近了些，姐弟俩平时关系并不好，此时却紧紧依偎着互相取暖，感觉好受些。<br/><br/>
“大姐……怎么会这样？奶奶她疯了？”江小华哭得很伤心，到现在他还接受不了江老太的变脸。<br/><br/>
明明早上对他还那么慈爱，说要给他买肉包子吃，出去一趟就变成狼外婆了，还打他那么狠。<br/><br/>
“奶奶他们去哪了？爷爷和大伯呢？”江小华看着冷冷清清的家，心里的恐慌越来越深，像是溺水了一般，透不过气来。<br/><br/>
江小月没出声，她现在乱的很，以她有限的智商，根本理不清现在的乱麻，越想越乱，也越发烦躁，不耐烦地冲说个不停的江小华骂道：“哪那么多废话，你问我我问谁？”<br/><br/>
江小华眼里露出凶光，可很快他便意识到，今时不同往日，现在的他已经不是往日的江家宝贝了，只得强忍下怒火，打算去找爷爷和大伯，他们一定会替他教训江小月的。<br/><br/>
邻居们的议论声越来越大，全都钻进了姐弟俩的耳朵。<br/><br/>
“难怪吴柏寿对江小月和江小华那么好，得叫他爹呢，他倒是打的好算盘，享尽齐人之福，给亲弟弟戴那么大的绿帽子。”<br/><br/>
“他哪会把江大宝当兄弟，七岁就敢下狠手，害江大宝成了傻子，这种人哪还有良心。”<br/><br/>
“就是可怜了小暖，明明是江家的亲骨肉，却被虐待了那么多年，这个就叫鸠占鹊巢。”<br/><br/>
“总算真相大白了，老天爷还是有眼睛的，恶有恶报。”<br/><br/>
江小月姐弟的脸色越来越白，满脸震惊，他们不信。<br/><br/>
“不会的……他们在放屁……胡说八道……”江小月声音颤抖，嘴上说不信，心里却已经信了。<br/><br/>
难怪大伯对她和弟弟那么好，对江小暖却不假辞色，妈妈也是，她以前还以为是自己讨人喜欢，现在才知道，只因为她是亲生的。<br/><br/>
江小华却眼睛放光，带了点惊喜，“大伯是我爸？太好了……早烦死那傻子了，我现在去找大伯。”<br/><br/>
他巴不得大伯当他爸爸呢，如今愿望终于成真了，江小华一下子有了精神，爬起来就要去找吴柏寿，被江小月拽住了。<br/><br/>
“你蠢不蠢？大伯娘不会同意的。”<br/><br/>
“凭啥不同意！”<br/><br/>
江小华梗着脖子，甩开了江小月，顾自去找吴柏寿了，江小月冷笑了声，也懒得再管这蠢东西，反正她已经嫁到陆家了，认不认吴柏寿当爹都无所谓。<br/><br/>
此时此刻，江小月突然有些感激江老太了，幸好早早地嫁给了陆怀年，不管怎么说，陆怀年的条件还是蛮不错的，否则以她现在的情况，肯定看不到比陆怀年更好的对象了。<br/><br/>
江小月忍痛站起身，准备回陆家做饭，她得好好表现，争取早点生下孩子，这样她就能在陆家站稳脚跟了。<br/><br/>
<br/><br/>
不过没走几步，就听见了邻居们的寒暄声。<br/><br/>
“吴师傅你快回去看看吧，江阿嬷带着大宝搬出去了，啥东西都没带，就带了几件换洗衣服。”<br/><br/>
吴老头终于回来了，现在是做晚饭的时候，走廊上都是人，看到吴老头就都关心地围了过来，七嘴八舌地说着。<br/><br/>
吴柏寿在楼下，他送吴老头回来的，本来不打算上去，可听到江老太带着傻子走了，他心里一紧，便上来了。<br/><br/>
江小月姐弟也在，还没来得及走到楼下，就和他们父子撞上了。<br/><br/>
“你们奶奶呢？”吴老头阴沉着脸问。<br/><br/>
“走了，还有爸爸，被江小暖带走了。”江小月小声回答。<br/><br/>
姐弟俩形容十分狼狈，还有血迹，一看就是挨了打，吴老头父子的脸色更难看了，他们讨论了一下午，觉得江老太应该不敢闹，可一回来就被打了个大耳光，人都跑了。<br/><br/>
“你妈呢？”吴柏寿发现周艳红也不在家，心里十分不安。<br/><br/>
老太婆带傻子走就算了，可能一时气不过，周艳红怎么也不在家？<br/><br/>
江小月吓得一个激灵，&nbsp;&nbsp;战战兢兢地回答，“被……被奶奶……卖了……”<br/><br/>
“卖了？”<br/><br/>
吴柏寿提高了声音，表情变得狰狞，他想过无数种可能，却没想到会是这个结果。<br/><br/>
老太婆怎么敢？<br/><br/>
“你说清楚，到底是怎么回事！”吴柏寿强压着怒火，屋子里的气压低到了零点。<br/><br/>
江小月哭着说了，“卖给王强了，收了一百块彩礼，江小暖把妈妈灌醉了，王强给带回去了。”<br/><br/>
“走了多久？”<br/><br/>
吴柏寿咬牙切齿，一百块……他女人一百块给卖了，这些年他太心慈手软了，早应该弄死傻子和老太婆的。<br/><br/>
“两三个小时了……大伯……你救救妈妈吧，妈妈会死的。”江小月哭着哀求，叫习惯了大伯，她一时间也改不了口，而且也没适应新身份。<br/><br/>
“爸……你真是我爸吗？”<br/><br/>
江小华却适应得完全没问题，甚至还有几分期待。<br/><br/>
吴柏寿脸色微变，眼神复杂地看着江小华，对这个小儿子他还是有几分真心的，便点了点头，“你们既然知道了，我就不多说了，现在有点乱，以后再和你们细说。”<br/><br/>
“哎……”<br/><br/>
江小华开心地应了，便开始告状了，“爸，奶奶和江小暖打我，还有那傻子，打得我好痛，爸你帮我报仇啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66260236"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;鸠占鹊巢">加入书签</a>
</div>
