
钟茂茂见着这宛如时光倒流的一幕，内心的惊讶顿时难以言明。<br/><br/>
倘若李重开以绝对的优势压倒性的战胜他，那钟茂茂一点也不惊讶。<br/><br/>
但他却从未想过，李重开居然会有这样的能力，这份万物归初的画面深深的震撼了他！<br/><br/>
钟茂茂再次催动灵气！<br/><br/>
试图控制住正在复原的石子！<br/><br/>
不行！<br/><br/>
完全控制不住！<br/><br/>
钟茂茂满头大汗的试图争夺这份操控权，可是这片土地根本就不回应他，它们屈服于更强的力量了。<br/><br/>
“卧槽！”<br/><br/>
“卧槽！”<br/><br/>
“卧槽！”<br/><br/>
学生也被这倒放的画面深深的震慑了！华丽的词汇到了嘴里统统转化成了卧槽两个字。<br/><br/>
倒放，大家平时都只在手机里见过。<br/><br/>
可是当这样的画面真实的出现在自己的身边时，人们心中的震撼简直是难以想象的。<br/><br/>
身边的一切都在倒流，无时无刻的不在冲击着他们的认知！<br/><br/>
宛如这片土地正在被上帝编辑一般。<br/><br/>
比起破坏，这种无声无息的复原与恢复更加的让人心神难以平复！<br/><br/>
李重开踏着灵气很快的就走到了钟茂茂的面前。<br/><br/>
“走吧！测试一下你的灵气天赋。”<br/><br/>
钟茂茂呆愣的看着他，默默的应了一声：“好。”<br/><br/>
他本以为李重开说的杀鸡儆猴会是一场大战！<br/><br/>
李重开会用一些压倒性的实力碾压他，给其他人起到警示作用。<br/><br/>
可是他错了，当李重开踏着时间倒转的灵气河流，宛如神明一样走到他面前时，他就已经升不起一点战意了。<br/><br/>
只是站着，默默的回了一声好。<br/><br/>
周围人并不觉得奇怪，反而觉得很正常。<br/><br/>
面对这样的怪物，还要起来打一架那才叫不正常。<br/><br/>
而且这也显示了调查局的格局，即使是在体检的时候胡闹了，对方仍然会选择包容。<br/><br/>
毕竟大人又怎会和孩子计较呢？<br/><br/>
可以控制岩土的钟茂茂在他们眼中也不过如一个孩童一般稚嫩。<br/><br/>
同学们看着身边神色自若的调查局修士们，心中不禁对国家的力量更加拜服。<br/><br/>
文成杰和医生此刻也是十分震惊的看着李重开和钟茂茂两人。<br/><br/>
大家的目光都被场上的两人吸引了，没有人注意文成杰刚才的灵修天赋到底如何。<br/><br/>
而李重开操控的一些灵气碰巧的溢散到了检查灵修天赋的机器这边。<br/><br/>
机器接触到灵气，将其误认为是文成杰本身吸引的灵气。<br/><br/>
原本徘徊在四十几的数字在接触到这一丝凝实灵气后，不多不少的正好涨到了六十整。<br/><br/>
这时候，医生也从震惊回过了神，瞥了一眼仪器上的数字，将数据同时记录在电脑上。<br/><br/>
“六十！”<br/><br/>
只是此刻没人在意文成杰的分数了，大家都处于刚才那神奇的一幕中无法自拔。<br/><br/>
“恭喜！”只有王琦司对着他说。<br/><br/>
算是回应刚才文成杰对他的认同了。<br/><br/>
文成杰只是拿着体检单嘿嘿的傻笑着说：“我就说我肯定是主角嘛！”<br/><br/>
李重开眼睛微眯，他的灵识遍布全校，自然发现了刚才出现的bug。<br/><br/>
他刚想出声勒令医生把成绩改回来，随后想了想又停了下来。<br/><br/>
李重开的天赋有「小吉」，可是刚才却仍然发生了如此巧合的一幕。刚好那时候李重开想让钟茂茂动手，又刚好打断了文成杰的测试。<br/><br/>
吸引了所有人的注意力。又偏偏有一丝灵气凝聚到了文成杰那里。<br/><br/>
李重开望向正在手舞足蹈犯中二的文成杰，不禁嘴角浮现出一丝微笑。<br/><br/>
“原来如此，命运的眷顾吗？”<br/><br/>
在两者的气运交织下，完成了刚才的巧合。<br/><br/>
既然如此，那也没必要强行改变他的命运。<br/><br/>
“走吧！钟茂茂。该测测你的天赋了。”李重开转身叫上了钟茂茂。<br/><br/>
钟茂茂也从刚才心神震撼的感觉中走了出来，立刻跟上了李重开，进入到了机器里。<br/><br/>
“七十一！”<br/><br/>
一个数字很快被医生记录在内。<br/><br/>
“哇，不出意料。”<br/><br/>
“果然啊！”<br/><br/>
“他们六十分以上的会怎么办呀？<br/><br/>
“应该是直接保送工作吧？”<br/><br/>
学生一边赞叹着，一边看向了另外几名获得高分的人。<br/><br/>
那名九分的女孩现在也是心服口服了！她也理解为什么对方的分数那么高了！<br/><br/>
毕竟已经完全是两个次元的人了！<br/><br/>
钟茂茂很快就趁着议论的功夫悄悄下台，尽量不想引起别人的注意。<br/><br/>
“牛啊，兄弟！你太强了！大佬呀！”文成杰上去一把揽住了他。<br/><br/>
钟茂茂欲哭无泪：“不，我不是，我没有，你别瞎说！”<br/><br/>
“来来来，王琦司，向术湘，顾成语！我给你们介绍一下！这是刚才的大佬！”文成杰立刻把他介绍给了自己的小伙伴。<br/><br/>
王琦司心思粗中有细，说道：“你刚才是故意上去的吗？我看你性格不像那么张扬啊。”<br/><br/>
“以后大家说不定要常在一起了呢。”向术湘认真的说着。<br/><br/>
顾成语微微颔首：“实力……不错！”<br/><br/>
不！<br/><br/>
钟茂茂顿时想要仰天长啸！我宁静的生活一去不复返了！<br/><br/>
都怪那个恶魔！<br/><br/>
钟茂茂狠狠的看向了站在一旁的李重开！<br/><br/>
嗯？<br/><br/>
李重开察觉到视线，瞬间回头：“怎么了吗？”<br/><br/>
“没……没事！”钟茂茂表情痛苦的说道。<br/><br/>
李重开点了点头，便不再关注他，毕竟他还想看看这里还有没有其他的好苗子。<br/><br/>
“你们说，他会是什么样的天赋呀？”向术湘悄声问向了钟茂茂，想帮他迅速的融入集体。<br/><br/>
钟茂茂一愣，随后回忆起了刚才惊人的那一幕。<br/><br/>
李重开走过之处，万物复原，破损的物品恢复如初，那宛如上帝的时光倒流！<br/><br/>
“应该是至少九十以上了……”他神色郑重的说道。<br/><br/>
王琦司点了点头，十分认同：“肯定在九十以上了，而且我看他长得还那么年轻，估计天赋高修炼没多长时间！”<br/><br/>
“仙人的相貌应该都会保持住的吧！说不定已经修炼几百年了呢！毕竟姜驰在视频里也是很年轻啊！”<br/><br/>
顾成语在一旁低头沉思，暗自瞥了李重开一眼。<br/><br/>
他以剑为命，以剑入道。在场的这几个学生，单论对危险的感知恐怕没有一个比的上他。<br/><br/>
李重开出现在他的感知里的时候，他心中的剑就没有停止过躁动！<br/><br/>
“一百！”顾成语表情平静，“他的天赋至少应该在一百！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70128342"&nbsp;&nbsp;chaptername="第一百一十七章【命运的眷顾】（11.5号中午十二点之后上架）">加入书签</a>
</div>
