    　　龙门锻造坊开业，这对于整个江湖来说都是一件盛大事情。
<br/><br/>    　　九点多钟，每一个店铺的周围都聚集了上千名仙门弟子。
<br/><br/>    　　唯独在夏鼎区域旁边的现实城市内，周围并没有多少武者前来购买。
<br/><br/>    　　对于这种情况，店内的工作人员与龙门成员并没有太大的意外，毕竟双方有仇恨，不可能刚开业便过来捧场。
<br/><br/>    　　不过，他们也相信，用不了多久，便会有两大仙门的弟子前来。
<br/><br/>    　　因为店内的物品与炼器炼丹的代价，足以令他们心动。
<br/><br/>    　　九点半，所有店铺的大门打开。
<br/><br/>    　　夏鼎旁的龙门锻造坊，当大门打开的一瞬间，一股特殊的气氛在空气中凝聚。
<br/><br/>    　　繁华的街道，瞬间冷寂了下来，一名名普通人匆忙的朝着远处离去。
<br/><br/>    　　站在二楼内的四名龙门成员脸色微变，立刻站起来朝着周围看去，脸上露出难堪的神色。
<br/><br/>    　　“不好！”
<br/><br/>    　　四人脸色突然一变，直接破窗而出，朝着远处逃去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　就在就在这一刻，恐怖的攻击直接覆盖而来，浓郁的火柱，直接朝着龙门锻造坊轰击而去。
<br/><br/>    　　没有丝毫的留手，也没有丝毫的手软。
<br/><br/>    　　直接十几名婴境强者爆发出恐怖的攻击。
<br/><br/>    　　一瞬间，整个龙门锻造坊直接成为废墟，甚至连痕迹都已经完全的抹去。
<br/><br/>    　　所有人都不会想到，刚才还是繁华的龙门锻造坊，下一刻直接消失不见。
<br/><br/>    　　“圣医圣药仙门的人，他们是要，彻底的与我们开战！”
<br/><br/>    　　四名龙人冲突锻造坊，脸上露出骇然的神色。
<br/><br/>    　　直接出动几十名顶级强者摧毁他们龙门店铺，这意味着圣医圣药仙门要彻底的与他们为敌！
<br/><br/>    　　他们是要发起战争！
<br/><br/>    　　不，可能圣医圣药仙门是要出手震慑龙门。
<br/><br/>    　　不过...
<br/><br/>    　　四名龙人眼中露出冰冷的寒芒，看着朝着他们包围过来的一众婴境乃至半步仙神强者，大吼一声：“杀！”
<br/><br/>    　　他们知道这次根本逃不了，所以只能，杀！
<br/><br/>    　　四名龙人完全不畏生死的直接朝着一名婴境强者袭击而去。
<br/><br/>    　　“哈哈，龙门，今日我圣医圣药仙门要让你们知道得罪我们的下场，今日，我让你们在江湖上再无立足之地！”
<br/><br/>    　　圣医圣药仙门一众强者满脸兴奋的大声吼道。
<br/><br/>    　　四名龙人对视了一眼，大吼一声：“死！”
<br/><br/>    　　“拦住他们，今天，你们就死在这里吧，哈哈！”
<br/><br/>    　　圣医圣药仙门强者大笑一声，一名婴境强者看到龙人想要从自己这边突破，脸上露出一丝嘲讽的神色。
<br/><br/>    　　他手臂一挥，一道恐怖的火柱直接横空而出，挡在身前。
<br/><br/>    　　想要穿透这火柱，哪怕是婴境强者也要受伤，一旦受伤，他们就死定了！
<br/><br/>    　　他眼中露出兴奋的神色，口中喃喃：“一个小小龙门，竟然敢令我们圣医圣药仙门难堪，接下来，不知道你们能不能承受住我们的报复！”
<br/><br/>    　　“嗯？什么？”
<br/><br/>    　　突然，他脸上的笑容僵了下来。
<br/><br/>    　　四名龙人速度不减，毫不犹豫的冲入火柱之中。
<br/><br/>    　　然而，更令他惊骇的是，这四名龙人并没有朝着一旁逃走，而是一双嗜血的眼睛盯着他。
<br/><br/>    　　“不好，他们不是要逃走，而是想要将我斩杀！”
<br/><br/>    　　那名中年眼中露出惊恐的神色，连忙朝着一旁逃走。
<br/><br/>    　　他们圣医圣药仙门这次出动二十多名婴境强者，一名半步仙神，人数虽多，但都是呈包围的方式。
<br/><br/>    　　每个人相隔五百米左右的距离。
<br/><br/>    　　但是这段距离，只有身旁两名强者才能够救自己！
<br/><br/>    　　“救我！”
<br/><br/>    　　他大吼一声，然而却感觉到恐怖的魔龙之爪朝着他的身躯上抓去。
<br/><br/>    　　他脸色大骇，手中的权杖举起，形成火焰防御。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　然而，四个魔龙之爪直接穿透火焰防御，撕裂他的身躯。
<br/><br/>    　　“啊！”
<br/><br/>    　　惨叫声传来，令周围一众圣医圣药仙门强者脸色巨变。
<br/><br/>    　　如此多人围攻之下，竟然还被杀了一个，这令他们脸色有些不好看。
<br/><br/>    　　“杀！”
<br/><br/>    　　四名龙人没有丝毫的犹豫，他们知道今天这次是逃不了了，能杀一个，那就拼掉一个。
<br/><br/>    　　死，龙人并不畏惧。
<br/><br/>    　　“给我斩了他们！”
<br/><br/>    　　一众圣药圣医仙门的强者看到四名龙人丝毫没有要逃跑的征兆，反而以死战斗，脸色骇然，大声的吼道。
<br/><br/>    　　“杀杀杀！”
<br/><br/>    　　四名龙人的实力虽然远超普通的婴境，但是面对二十几名圣医圣药仙门强者，也是仅仅只能拼掉一个。
<br/><br/>    　　差距太大，哪怕是他们一身十二级灵器，依旧在一分钟后被直接斩杀。
<br/><br/>    　　四名龙人陨落，龙门锻造坊直接成为废墟。
<br/><br/>    　　与此一起的，还有十几个普通的员工。
<br/><br/>    　　而在夏鼎这边的龙门锻造坊被圣医圣药仙门一众强者攻击的时候，另外的龙门锻造坊也同时受到了袭击。
<br/><br/>    　　一共八个龙门锻造坊，江城的一个有王仙一众人坐镇之外，其余七个，全部受到了攻击。
<br/><br/>    　　圣医圣药仙门又派出四十多名婴境强者，前往三个龙门锻造坊进行攻击。
<br/><br/>    　　另外，诡刺一族，一众婴境级别乃至半步仙神级别的杀手，直接杀入龙门锻造坊。
<br/><br/>    　　在开业的一瞬间，震惊了所有在门口等待开业的仙门弟子。
<br/><br/>    　　“哈哈，龙门，今天就是你们招惹我们圣医圣药仙门的下场！”
<br/><br/>    　　在一处龙门锻造坊前，恐怖的力量直接令锻造坊崩塌，十几名婴境强者悬浮在空中，满脸冰冷的盯着四名龙人。
<br/><br/>    　　冰冷的声音响彻半个城市，他们就是要让所有人知道，这就是龙门的下场。
<br/><br/>    　　而在另一处龙门锻造坊的前面，七八名黑色的影子冲入店铺内，直接斩杀所有工作人员，抢走所有的丹药，将锻造坊完全的破坏。
<br/><br/>    　　除了江城，其余的锻造坊都受到了恐怖的攻击。
<br/><br/>    　　每一处，最低七八名的婴境强者，甚至十几名婴境。
<br/><br/>    　　四名守护的龙人根本没有时间抵挡，龙门锻造坊瞬间便被摧毁。
<br/><br/>    　　这令守护在那里的龙人眼中充满杀气。
<br/><br/>    　　厮杀，瞬间爆发，只要是还未死过一次的龙人，直接与他们拼杀了起来。
<br/><br/>    　　以命搏命，一场真正的大战，即将开始！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>