
“难道史莱克战队他们还没来吗！？”<br/><br/>
此刻，站在门口的学员感受到压向自己的气势，不禁冷汗直冒，一脸惧怕地看着面前这位脾气火爆，却有着魂宗修为的女子。<br/><br/>
要知道，作为原蓝霸学院的学员，他的修为仅仅只有大魂师，哪能与魂宗相比。<br/><br/>
看着面前的这个史莱克学员，双腿打着摆子，两排牙齿还打着颤，女子的脸色顿时闪过一丝玩弄的表情，于是向前迈了一步。<br/><br/>
“他们要是再不来的话，我就动手了。”<br/><br/>
“你…我是不会让的，他们…马上来了…”<br/><br/>
就在女子用气势压着这个学员，而男子在冷眼旁观的时候，一道吼声突然从学院内传来，“好哇！我倒要看看哪个老朋友！？”<br/><br/>
男女顺着声音方向看去，这才将自己的气势收敛，而玄墨和宁荣荣也走到了学院门口，玄墨看着来的两人，就没有给他们好脸色看，“我当是谁呢，原来是火舞呀。”<br/><br/>
随后，又瞥了一眼旁边身穿青衣，相貌有些英俊的男子，讥讽道：“怎么败了后想联合旁边这个小白脸，想要找回场子不成？”<br/><br/>
这时，火舞旁边的男子在听到玄墨的话后，眉头不由得微微一皱，抱怨道：“我可不是你口中的小白脸，我叫风笑天。”<br/><br/>
“风笑天…”<br/><br/>
宁荣荣脸色一变，然后就在玄墨耳边低语道：“风笑天好像就是神风学院的队长。”<br/><br/>
玄墨微微颔首，表示了解。<br/><br/>
说真的，在他看来五元素学院里，天赋最高的两个人，其中一个就有风笑天。<br/><br/>
玄墨看了一眼风笑天，“我不在乎你叫什么，我只在乎你们来这干嘛了？说说吧。是给神风学院刺探情报来了，还是其他什么。”<br/><br/>
“哼！”<br/><br/>
火舞看着玄墨冷哼一声，“玄墨，今天我的目标不是你，而是唐三，你让他出来！我要跟他较量一下，看看他是不是跟小舞那个贱人说的一样，实力真的如何了得。”<br/><br/>
随后更是双拳紧握，不甘地说道：“我要证明，不是我们炽火败给了你们史莱克，而是作为你对手的我，单单败给了你而已！”<br/><br/>
玄墨闻言，眉头微挑，“哦！你们来找小三的？这样的话，恐怕要让你们失望了，小三现在正被大赛组委会调查，没空理你们。”<br/><br/>
“大赛组委会？”<br/><br/>
火舞和风笑天闻言，不由得对视一眼，但是很快就分开，“不可能，我们从来就没有得到过这样的消息，你赶紧让唐三出来。”<br/><br/>
这下，玄墨眼里不由得闪过一丝惊疑，看向一旁的宁荣荣，却发现她和自己一样。<br/><br/>
玄墨不由得暗道：“看来这次大赛组委会的消息，是武魂殿压着没有声张，或者是…”<br/><br/>
念及至此，玄墨的心情顿时阴沉下来。而这脸色黑的，在被宁荣荣看见后，她都差点以为玄墨出了什么问题一样。<br/><br/>
就在这时，“玄墨，你不用诓我，我说了，今天我的对手不是你，而是小舞那个贱人的哥哥，唐三。你赶紧让他出来。”<br/><br/>
“哼！火舞，你不要太过分。”<br/><br/>
此刻的宁荣荣也动了真火，脸色变得异常难看，毕竟小舞是她的姐妹，而玄墨则是他的男友。<br/><br/>
这回，火舞不仅用说小舞是贱人，而且对史莱克和玄墨的语气都这么不客气，宁荣荣对此，又怎么会有好脸色给她看呢。<br/><br/>
“难不成你们真要动手不成？”<br/><br/>
玄墨将宁荣荣护在身后，毕竟他还在这，没必要自己的女友为他出头。<br/><br/>
“不错。”<br/><br/>
火舞的脸色十分倔强，显然是一副不达目的、誓不罢休的脸色。<br/><br/>
“难道你们不怕来到我们学院内的大赛组委会，以及武魂殿吗？”<br/><br/>
火舞闻言，当即冷哼一声。<br/><br/>
“哼！大赛组委会要是因为一件公事前往学院，必定要对其他学院进行告知，但是我们学院根本没有得到任何消息。至于武魂殿，谁会闲着这么没事来你们学院！？”<br/><br/>
“是吗？既然给你们讲道理、好好说不听，那就由我来用拳头告诉你们！”<br/><br/>
玄墨确定下来这究竟是怎么一回事后，见火舞一副油盐不进的样子，他的火气顿时被激起，而最后一点耐性也被她全部磨光。<br/><br/>
既然她想动手，那自己就满足她。<br/><br/>
与此同时，火舞脸色微微一变。<br/><br/>
因为说真的，自己并没有把握对付玄墨。不过就在这时，风笑天一脸凝重地走到火舞身旁。<br/><br/>
“我觉得我们得一起出手。”<br/><br/>
火舞连忙和风笑天拉开距离，不禁出声质问，“我为什么要和你联手…”<br/><br/>
不过没等她说完，就被玄墨打断，“就让我告诉你原因吧，因为你没有这个本事。”<br/><br/>
“你…”<br/><br/>
这回，风笑天来到火舞身前，目光灼灼的盯着玄墨，“我承认你很强，但是你要真这么说的话，就先让我来领教领教你的高招。”<br/><br/>
这一刻，火舞都不由得有些恍惚，但很快就回过神来，“风笑天！”<br/><br/>
“够了！”<br/><br/>
随着玄墨这一嗓子地吼出来，火舞他们的眼睛立马看向了玄墨。<br/><br/>
“你们两个一起上吧，反正没什么区别，省得我在这里浪费时间！”<br/><br/>
这下，不仅是火舞彻底愤怒。<br/><br/>
就连风笑天也被激起火气，怒极而笑，“好好好！玄墨你可真够嚣张！既然唐三不在，那么我就把你击败，向舞证明自己！”<br/><br/>
话音落下，疾风双头狼瞬间附体，两黄两紫，共计四枚魂环，环绕在了风笑天身旁。<br/><br/>
“墨，真的不用我出手？”<br/><br/>
“放心。”<br/><br/>
玄墨安抚一下宁荣荣，便给那两个在学院门口执勤的学员打了一个眼色，让他们离远点的同时，带上宁荣荣，避免误伤。<br/><br/>
“那就来吧！”<br/><br/>
玄墨话音刚落，风笑天就朝着玄墨猛地冲来，不过不知道他是大意还是怎么的，难道不知道玄墨的第三魂技是什么吗？<br/><br/>
面对风笑天的速度，玄墨根本不用在意太多。<br/><br/>
因为风笑天那引以为傲的速度，以及飞行能力，在玄墨这里已经起不了什么作用。<br/><br/>
“鲁莽的家伙！重岩之意！”<br/><br/>
重力的突然压制，不仅使得风笑天的速度被压制下来，更是让他一个不留神，脚下一个踉跄，险些摔了一个狗吃屎。<br/><br/>
而玄墨则是抓住这个机会，打算将他一招击垮，毕竟这个机会也算难得。<br/><br/>
但是就在玄墨第二魂环亮起，将要举起拳头砸向风笑天的那一刻，“抗拒火环！”<br/><br/>
随着火圈出现，使得玄墨控制不住自己身体，被直接弹飞。<br/><br/>
只见这时，火舞顶着重力走到风笑天身旁，一脸凝重地看着玄墨，然后对风笑天说道，“既然他想一打二，那我们就成全他…”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="67021005"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;风火联手战饕餮">加入书签</a>
</div>
