
“啪~”<br/><br/>
便当盒被重重的顿在了办公桌上。<br/><br/>
窝在沙发里的肉贤，轻轻一哆嗦，<br/><br/>
“...说说吧~”卡宝双手抱胸，下巴微抬，卡皇降临，霸气侧漏。<br/><br/>
“我...我昨晚跟欧巴谈角色，谈得太晚，就...就住他那里了。”肉贤嗫嚅。<br/><br/>
“就...只是谈角色？”卡宝眉毛扬了扬。<br/><br/>
“真的只谈了角色~”肉贤仰脸，让大魔王看自己眼底的委屈。<br/><br/>
她也是真的委屈，倒是想发生些别的，可那只骚货，她实在是婊不动啊~<br/><br/>
说好的容陷爱呢？...骗人的吧？！<br/><br/>
“嗯~~”卡宝撇着八字腿，晃晃悠悠走到肉贤身前。<br/><br/>
肉贤心中下意识一突，但下一刻，两边的腮帮子已经被人捏住了。<br/><br/>
卡宝揉啊捏啊，盘她：<br/><br/>
“好吧，我怎么会信不过我家小贤呢？...但是，昨晚恩淑怒那的话你也听到了吧？他这阵子情况有点特殊，你最好跟他保持距离哦~否则，欧尼我会多想的哟~”<br/><br/>
肉贤脸颊被扯着揉着，虽然不疼，但笑容却已经比哭都难看了，童年的阴影啊：<br/><br/>
“类~饥道了欧力~”<br/><br/>
肉贤瑟瑟发抖。<br/><br/>
其实会将骚货当成个心爱的大玩具，里面又何曾没有她自己从小被大魔王盘大的阴影在作祟？...奇妙的补偿心理啊。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
男主休息室。<br/><br/>
而身为男主的南方，却得不到休息。<br/><br/>
“阿泽西~小贤欧尼昨晚是候住你那里的？”小水晶几乎是橡皮一样的黏在南方身上。<br/><br/>
<br/><br/>
“嗯啊~”南方想把这货撕下来，没想到还挺沉，力气也不小。<br/><br/>
“那你爱上她了？”小丫头紧张的盯住他的眼睛。<br/><br/>
“唉？”骚货失笑。<br/><br/>
“那你还会爱我么？”<br/><br/>
“哈？”<br/><br/>
“你是不是因为她漂亮身材好才爱她的？”<br/><br/>
“额...”<br/><br/>
“你们会分手么？”<br/><br/>
“...”<br/><br/>
天然的默契，这也许就是郑家姐妹、jk组合来自血脉深处的天然默契。<br/><br/>
一起疑似抓奸之后，根本就不用商量，连个眼神交汇都不用，就已经分配好了彼此的分工。<br/><br/>
卡宝将小贤拖去拷打盘问。<br/><br/>
而小水晶就负责跟着南方死缠烂打，坚决不让那对狗男女有对口供的机会。<br/><br/>
回头姐妹俩再一对，真相就八九不离十了。<br/><br/>
小贤果然扛不住卡皇的侧漏。<br/><br/>
而南方这边，也的确被丫头给缠得头昏脑涨。<br/><br/>
其实他到现在也有些想不通，金恩淑为什么就能做出那么奇怪的判断来。<br/><br/>
的确，昨晚正视自己的那段过去时，的确是痛苦不堪。<br/><br/>
但那也不意味着自己就此会变成个花痴吧？<br/><br/>
...还特别容易爱上别人...哥们儿的智商还在线的好咩？<br/><br/>
。。。。。。。。。。<br/><br/>
看着肉贤有点沮丧的背影，卡宝眼睛眯起。<br/><br/>
一来是她近视，二来，她也的确在琢磨起了心事。<br/><br/>
卡宝是二，又不是傻，少时里一个个的，哪有真傻的？<br/><br/>
她当然知道肉贤跟南方没发生什么，从两人下车后的神情里就能看得出来。<br/><br/>
但她奇妙的直觉也告诉她：小贤对南方，好像已经不是那么简单的心思了...<br/><br/>
...那可是少时里最倔的孩子啊，突然单独在个年轻异性家过夜，，，按照她家的家教，应该要说个大谎才行吧~<br/><br/>
探手在便当盒子上摸了摸，卡宝心里苦：<br/><br/>
全世界，怎么都是坏人了呢？说好的姐妹呢？说好的队友呢？<br/><br/>
朴敏英，自己信任多年的欧尼，居然见缝插针。<br/><br/>
泰妍...想到就又好气又好笑...<br/><br/>
允儿...自己最喜欢的妹妹啊...以为拿iu搪塞一下，自己就真被糊弄过去了？...她可是最不喜欢跟陌生人身体接触的...可那天...当我瞎么？<br/><br/>
帕尼，每国亲故，当初甚至还订下了公平竞争的君子之约呢...<br/><br/>
小贤...没想到...现在连这个自己从小抱大的孩子都...<br/><br/>
...后面...还有自己的亲妹妹在贼心不死...<br/><br/>
想着想着，卡宝就软哒哒的跌坐进了沙发里，一瞬间，竟觉得自己在上演全世界最悲情的女主角。<br/><br/>
就算惨如辛迪瑞拉，都还有个仙女教母在帮她找南瓜马车呢...为什么我却连一个...<br/><br/>
卡宝的眼睛，突然亮了亮：<br/><br/>
好像，还真有一个！<br/><br/>
她自己现在也就能折腾折腾允儿和小贤了，但那位，可是始终都有一人喷全团的气势啊...少时隐藏最深的纪律长...崔秀英！<br/><br/>
当年天上智喜正式出道之后，傻帽的女练习生里，就全然是三大流氓的天下了。<br/><br/>
卡宝，十岁，有毒。<br/><br/>
卡宝是精神领袖，虽然偶尔不靠谱，但她的资历和才华，再加上清潭洞的出身，都让其她小娘隐隐服气。<br/><br/>
十岁是表率，实力逆天，不但各种练习生月考里拿一位拿到手软，在各大经纪公司中的名气也大，甚至还赢得了一向只有最佳男练习生才能获取的出国深造福利。<br/><br/>
而有毒也不得了，不但已经有了在倭国出道的经历，而且她也是住清潭洞大house的啊，综艺感更是最好，少时还没出道呢，她都已经把电台dj玩得很转了。<br/><br/>
总之，命运的齿轮转动吧，起先十几个大小丫头被挑挑拣拣，往一块儿一捏，女团组成立。<br/><br/>
再一起磨合磨合练习练习，修剪一下，最后就剩了九个-少女时代。<br/><br/>
按说三大流氓，应该是九腿里关系最铁的，毕竟一起长大一起发育一起盘后辈玩儿嘛。<br/><br/>
卡宝毕生最值得骄傲的事情之一，就是秀英当年还没她高。<br/><br/>
可小娘之间的交情就是这样，吃，卡宝跟十岁吃不到一块儿，口味不同。<br/><br/>
逛，她也跟秀英逛不到一起，一个倭系一个欧系。<br/><br/>
玩儿就更别说了，卡宝逛逛睡睡，十岁跳跳喝喝，有毒钻研爱情。<br/><br/>
小娘的感情亲疏，几乎都是靠吃、逛、玩、聊来维系的，年纪越大越不同频，自然看上去也就没那么亲密了。<br/><br/>
但友情的底子还是在的，互相了解也最多。<br/><br/>
其实卡宝一直都蛮佩服有毒一点，那就是她从开始就扮演着少时纪律长这么个讨人嫌的职务，偏偏还在九腿中吃得最开。<br/><br/>
就说这份能耐，双商要是达不到一定的标准，还真做不到。<br/><br/>
有个秘密，也许只有身为小娘才知道。<br/><br/>
在男人那里吃得开，对于小娘来说并不算是什么本事。<br/><br/>
但如果在一堆朝夕相处的同性里混得好，那这样的小娘就是真的厉害了。<br/><br/>
卡宝越想眼睛越亮。<br/><br/>
以前她没想过找有毒当帮手，那是因为下意识觉得她太厉害了，而且还号称有独门的爱情宝典。<br/><br/>
但现在想想，反而身边只有这位恋爱达人没跟南方起过纠葛，反而两人在平安夜时还差点吵起来...<br/><br/>
...嗯...原来，这才是我真正需要的好帮手啊...<br/><br/>
现在这么紧要的关头，必须要召唤出十几年的热血友情了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49075647"&nbsp;&nbsp;chaptername="第一百六十九章&nbsp;&nbsp;卡宝的召唤术">加入书签</a>
</div>
