    
<br/><br/>    可可放在身侧的手握成了拳头：“让开，我要回家！”
<br/><br/>    “我家的肉真的很好吃，你要吃多少，我都给你就是，你怎么还不答应呢？你明明刚才都答应和我做朋友了的，你不能反悔的！”
<br/><br/>    “你讲不讲道理？”可可的眼睛危险地眯了起来。
<br/><br/>    胖妞妞察觉到危险，本能地往后退了一步，但却没有让开：“你答应过不打我的，我又没有欺负你，我都说了分你肉吃的。”
<br/><br/>    “你讲不讲道理？”可可还是同样的话。
<br/><br/>    胖妞妞也生气了，她这大半天不都是在讲道理吗！
<br/><br/>    “我不讲道理了！你想怎么样！”
<br/><br/>    “嘭！”胖妞妞话才说完，肩头就挨了可可一拳头。
<br/><br/>    嘭！一座肉山倒地，灰尘溅起老高，可可背着小书包不紧不慢地离开，身后是胖妞妞震天的嚎声。
<br/><br/>    骗人！说好了不打她的！
<br/><br/>    呜哇，她再也不要去学堂了！
<br/><br/>    “咦，可可，你今天怎么回来了，不是明天才回来吗？”楚凡正绕着院子跑圈，刚到门口就瞧见可可进家门。
<br/><br/>    可可耷拉着脑袋，一副无精打采的样子，听见楚凡的声音抬起了小脑袋，眼眶红红的，一副随时要哭出来的样子，这可把楚凡吓了一大跳。
<br/><br/>    这是怎么了？
<br/><br/>    怎么还要哭了？
<br/><br/>    这是被欺负了？
<br/><br/>    在安家还能被人欺负了？难不成是安玉泰那厮？
<br/><br/>    正和老爹切磋的安玉泰狠狠打了一个喷嚏，手中的长枪被夺，安馆主朝着安玉泰的两只小腿肚就是一顿疾风暴揍。
<br/><br/>    “嗷，爹，爹，你使诈！”
<br/><br/>    安馆主气得吹胡子瞪眼：“臭小子，三天不打你就退步了还敢说老子使诈，天天就知道吃吃吃，老子让你吃吃吃。”
<br/><br/>    安玉泰：“……”
<br/><br/>    “你说你是不是又抢你妹妹吃的了，好好的，她怎么要闹着回家了？把你娘气出个好歹了，看老子不揭你一层皮！”
<br/><br/>    安玉泰：“……爹，这才是你想揍我的原因吧？”
<br/><br/>    安馆主呲牙：“把人都气回去了，你老子揍你都是轻的。”
<br/><br/>    安玉泰一边躲一边跟安馆主解释，但安馆主认定了是他欺负的人，把人狠揍了一顿之后才回去安慰安太太。
<br/><br/>    安玉泰：“……”他果然是捡来的。
<br/><br/>    可可可不知道因为她的离开，安玉泰又被收拾了一顿，这会窝在楚凡怀里，眼泪就跟不要钱一样，吧嗒吧嗒地往下流，小身子都哭得颤了起来，可把楚凡给心疼坏了。
<br/><br/>    “可可别哭了，乖啊，这是怎么了？谁欺负你了？跟姐姐说，姐姐给你做主啊。”
<br/><br/>    “姐，姐姐，呜呜呜……姐姐……呜哇哇……”
<br/><br/>    可可越哭声音越大，声音将楚家其他人都吸引了过来，见可可这副受了天大委屈的样子，大家都担忧起来。
<br/><br/>    “凡凡，这是怎么了？可可怎么哭了？”老太太随手在围裙上擦了擦手，上前将可可抱在了怀里。
<br/><br/>    可可就趴在老太太肩头，哭声小了一些，但眼泪还吧嗒吧嗒地掉。
<br/><br/>    “我也不知道可可怎么了，我正在问呢，我刚说话可可就哭了。”
<br/><br/>    “这怎么哭得这么伤心，是生病了么？”<br/><br/>