    
<br/><br/>    这下，粉丝破案了：
<br/><br/>    “原来羊羊双标是祖传的……”
<br/><br/>    “外婆好慈祥哦，难怪看着羊羊直播的环境不一样了，不像是在他自个房间。”
<br/><br/>    “卧.槽，羊羊隐藏富二代实锤了，你看他后面的书架上的书，都是绝版的一整套的，用来增添美感的玉瓶好像是真的玉，那木盒子忒值钱了，我搁一个拍卖会上看的过的……”
<br/><br/>    眼尖网友细数。
<br/><br/>    并有人直接问了。
<br/><br/>    林北扬只是淡淡道：“随便买的。”
<br/><br/>    好吧……随便买的。
<br/><br/>    也没人多在意了，也是，谁家书架上摆那么老些值钱的玩意。
<br/><br/>    不过他们不知道的是，他们随手买的东西也都是宝贝，而不是他们想象的盗版和赝品。
<br/><br/>    不缺钱，所以随便买的东西也价格不菲。
<br/><br/>    玩了几把，林西拾有点累了，不想打了，林北扬也就直接关了直播，任粉丝声嘶力竭的喊也不带丝毫心软的。
<br/><br/>    甚至不少人好奇，林北扬那千万的粉丝是不是买的，就他这个性子，为什么能吸引到那么多人。
<br/><br/>    这大概就是实力取胜。
<br/><br/>    在真正的实力面前，无懈可击。
<br/><br/>    下了楼，这会是下午，在海城呆了有好些天了，林南阅忙完了江城的事，今早还说了来接他们回去，这会也到了，正在楼下陪元外婆聊天。
<br/><br/>    林南阅自成一派儒雅公子的模样，温言软语，绅士又礼貌。
<br/><br/>    跟着一块来的还有秦珩。
<br/><br/>    秦珩穿的私服，休闲风，不上荧屏也就没有化妆，少了几分锐利，多了几分腼腆，笑起来干干净净的，嘴吧也甜，会说话，就很招老人家喜爱。
<br/><br/>    元外婆开心的跟两个孩子聊天：“珩珩也来了呀，一路奔波累了吧，屋外头可热了，吃片西瓜解暑。”
<br/><br/>    林北扬浑身跟没骨头一样，往沙发一摊，抬眸看向秦珩跟林南阅：
<br/><br/>    “哥，你走哪都把秦珩哥拴在身边，知道的人知道你们是好哥们，不知道的以为你带着对象回娘家呢。”
<br/><br/>    “……”
<br/><br/>    林南阅抬了抬金丝眼镜，斯文一笑：“北哥儿，就算是见家长，也不叫回娘家，去秦家才叫回娘家。”
<br/><br/>    总攻的地位不允许挑战。
<br/><br/>    “怯……”林北扬嘁声。
<br/><br/>    林西拾也乖巧的坐下，顺势帮自家大哥哥说话：“小哥哥，你这话漂亮，那前几日你带雨宝回来，我该改口叫雨宝小嫂子了嘛。”
<br/><br/>    “……”林北扬小眼神一瞥：“合着这个家就只有我是捡来的是吧？”
<br/><br/>    小白眼狼，天天带着她玩，偏哥那偏到了太平洋去了。
<br/><br/>    元外婆看着几个小孩打闹，眉眼温婉：
<br/><br/>    “若珩珩真是女孩子，倒也不错，天天跟我们南哥儿黏腻在一起，两人知根知底的，我也喜欢这孩子，会笑会哄人开心。”
<br/><br/>    “其实也不一定非要秦珩哥变性，有的国家已经允许同性恋婚姻法了……”林北扬头也不抬，随口道。
<br/><br/>    元外婆还很认真的想了一下。
<br/><br/>    秦珩乐的不行：“元外婆，您还真思考去啦，什么想法呐。”
<br/><br/>    元外婆深深叹了一口气：“好像不太能理解和立马的接受，但一想到南哥儿今年都二十七了，马上就奔三了，勉强……其实……也行……”
<br/><br/>    老人家脸都纠结成了一团，眉头紧紧蹙着，看起来是的非常的为难。
<br/><br/>    南哥儿十八岁那会，绅士优雅，成绩也是顶尖的，在圈子里都是出色的公子，她觉得谁都配不上南哥儿。
<br/><br/>    南哥儿二十二岁能扯证了，就想着南哥儿的媳妇要性格好，相貌也不能太差，得门当户对，将来生的小孩一定是顶漂亮的。
<br/><br/>    后来南哥儿二十五了，已经算得上是晚婚了，就觉得南哥儿找个合眼缘的就好，性格外貌家世也不太重要……
<br/><br/>    到现在快奔三的年纪，南哥儿跟工作狂魔一样，还不找女朋友，居然连是不是姑娘都能勉强忍了……
<br/><br/>    “哈哈哈……”秦珩笑倒在林南阅的肩膀上，开玩笑道：“也不成啊元外婆，我家就我一个，我要是跟林南阅回家了，我妈得闹啊。”
<br/><br/>    “嗯……”元外婆皱紧眉头，松了口：“让南哥儿嫁过去也行……”
<br/><br/>    反正还有北哥儿。
<br/><br/>    像元家也就林母一个女儿，当初被拐去了林家，那叫一个恨铁不成钢啊，但恼怒之后还是准备洗白工作。
<br/><br/>    能理解。
<br/><br/>    笑倒一片。
<br/><br/>    元外婆还真是一个特别开明的老人，大概是年轻那会跟着元外公四处飘荡，也就没有那么多条条框框的束缚了。
<br/><br/>    元家也没有什么旁的后辈了，外孙和孙子差别并不大，都是在心尖尖上疼的。
<br/><br/>    不过聊着聊着，话题就引到林西拾身上了。
<br/><br/>    元外公语重心长的叮嘱：“西姐儿还小，可不能早恋。”
<br/><br/>    当初那一个女儿被猪拱走了。给他气的呀，这小外孙女可得看住了，不能给人轻易拐跑了。
<br/><br/>    林西拾：“……”
<br/><br/>    元外公的话引起了共鸣。
<br/><br/>    林北扬第一个发言：“西姐儿敢早恋，我打断那男人的腿！”
<br/><br/>    林西拾：“……”
<br/><br/>    小哥哥凶残。
<br/><br/>    林南阅微微一笑：“谁敢拐西西，玩到他倾家荡产。”
<br/><br/>    林西拾：“……”
<br/><br/>    大哥哥阴险。
<br/><br/>    林西拾的目光挪向秦珩，希望他是自己的盟友。
<br/><br/>    然而秦珩一本正经的保证：“一个圈子里工作，我一定好好看着这颗大白菜！”
<br/><br/>    生活不易，林妹妹叹气。
<br/><br/>    回潞州之前，特地的去农田里摘了西瓜塞后备箱里带去潞州。
<br/><br/>    又大又甜的西瓜，种满了一片的田，戴上渔夫帽下田。
<br/><br/>    “西瓜甜不甜，要敲一下才知道。”
<br/><br/>    西瓜地的主人温情提示。
<br/><br/>    然后一个个的就都开始敲了起来了，林北扬懒，不想干活，就拿着个摄像机搁那边拍。
<br/><br/>    秦珩镜头感十足的对着镜头摆姿势。
<br/><br/>    然而林北扬嫌弃的看了一眼他，随后把镜头挪开，对准了林西拾。
<br/><br/>    秦珩：“该死的妹控。”
<br/><br/>    女孩弯腰，一脸小好奇的敲瓜。
<br/><br/>    女孩手里抱着一个大大的西瓜，比她的头要大好多好多……
<br/><br/>    在数分钟后，林北扬这个炫妹狂魔发了微博：
<br/><br/>    “夸她。”
<br/><br/>    特别霸总的两个字。<br/><br/>