    
                <br/><br/>    
                第1827章
                
            
            <br/><br/>    
                “惊的世界？”周元皱眉道。
                
            
            <br/><br/>    
                “对，就是惊的世界，当时去的有十八个人。”林枫回答道。
                
            
            <br/><br/>    
                周元沉思了一会儿。
                
            
            <br/><br/>    
                百川战尊是历代战尊里面，最为神秘的一个，也是在职时间最长的一个，当了三十年的战尊。
                
            
            <br/><br/>    
                他创建了天龙殿。
                
            
            <br/><br/>    
                百川的行迹比较诡异，历史中的确有过一次任务，没有人知道这是什么任务。
                
            
            <br/><br/>    
                那一年，百川战尊才二十四岁，是上任的第一年。
                
            
            <br/><br/>    
                百川是在五十岁的时候有的郭凝，郭凝的母亲比百川战尊小了二十岁。
                
            
            <br/><br/>    
                想到这里，周元问道：“后来呢？”
                
            
            <br/><br/>    
                林枫回道：“百川战尊要去调查真相，他让我父亲退伍回来了，并且嘱托我父亲，要将在天池里看到的秘密，传递下去。因为当时进入天池的人，是我父亲，他在天池里，看到了未来。”
                
            
            <br/><br/>    
                “百川最后被外国人杀死了，我父亲怀疑，是它干的。”林枫回道。
                
            
            <br/><br/>    
                “它干的？”
                
            
            <br/><br/>    
                林枫点头，说道：“盛顿国、狼国等几个国家的领导，老早就知道它的存在，并且愿意俯首称臣，替它杀了百川，可那些外国人没想到，在它眼里，他们连狗都不如。”
                
            
            <br/><br/>    
                “我父亲回到村子之后，没多久有了我。由于我父亲受到过惊的世界的辐射，进入过天池，以至于我出生以后，只能依靠陨石维持生命。”
                
            
            <br/><br/>    
                “我父亲在这里发现了一座古墓，在这间古墓的棺材里，正好有陨石的存在。我无法离开陨石，一直只能生活在古墓里。”
                
            
            <br/><br/>    
                “我父亲会每天晚上来这里，教我说话，教我念书，他让我在这里等着你来。这是预言上说的。”林枫回道。
                
            
            <br/><br/>    
                周元看了一眼周围，问道：“这间古墓是谁的？”
                
            
            <br/><br/>    
                林枫摇了摇头：“古墓像是唐朝时期的，具体是谁的不知道，但我父亲说，棺材里的人因为陨石变异了，他沉睡在这里，后来苏醒了，就离开了。”
                
            
            <br/><br/>    
                “和若离一样。”周元说道。
                
            
            <br/><br/>    
                “又是陨石。”
                
            
            <br/><br/>    
                说到这里，周元眉头紧皱。
                
            
            <br/><br/>    
                唐朝时期的一个人离开了这间古墓，也就是说，现在这个世界上，可能不止一个类似于若离一样的人存在。
                
            
            <br/><br/>    
                周元问道：“林枫，你父亲在天池里看到了什么？他要你告诉我什么？”
                
            
            <br/><br/>    
                林枫道：“我一直以来躲在这里，也是为了躲避它，它一直在找我。我父亲在天池里看到了牺牲，看到了感动，看到了希望，所有人的力量，都凝聚了起来，向他发出终极之战。”
                
            
            <br/><br/>    
                “他让我告诉你，那只鹰，在盛斯帕雪山的古离国遗迹里。而第二把钥匙，是一个女孩儿，一个能够操控大时钟的女孩儿。”
                
            
            <br/><br/>    
                “一个操控大时钟的女孩儿？什么意思？什么是大时钟？那个女孩儿又是谁？”
                
            
            <br/><br/>    
                林枫摇了摇头：“大时钟，是惊的法器，它能够发出很强的力量，但这个大时钟只有那个女孩儿能够操控。”
                
            
            <br/><br/>    
                “我父亲说，那个女孩儿生而不凡，缘起于鸿蒙之初，她拥有常人无法拥有的力量，她能够扭转这一切。”
                
            
            <br/><br/>    
                “这个女孩儿的基因与其他人不同，她来自于，遥远的天界！”
                
            
            <br/><br/>