
女子一来，便成了全场的焦点。<br/><br/>
一米七五的身材，配上一双恨天高，瞬间亮瞎了一片狗眼。<br/><br/>
只是，众人却没有注意到萧峰看到此人出现时，眼中却闪过了一丝意外的惊诧神色。<br/><br/>
<br/><br/>
看着走来的女子，郑三身形一顿，瞬间收敛了身上的气息，随后脸上露出了几丝笑意<br/><br/>
至于李锐几人，则是完全被走来的女子气场给震主了。<br/><br/>
显然，几人也没想到，在大学城这样的酒吧中，竟然能遇到这样的极品的女子。<br/><br/>
虽然几人都被眼前的女子惊艳所吸引，但李锐与刘大柱两人仅是从女子出场的气势，就能猜到面前女子的身份一定不简单。<br/><br/>
果不其然，女子来后，摇曳着手中酒杯打量了一下萧峰等人后，最终将目光落在了萧峰的身上。<br/><br/>
“军校的！”<br/><br/>
漫不经心的一句话，便猜出了萧峰等人的身份。<br/><br/>
萧峰闻言微微皱了皱眉头，似是有些不满。<br/><br/>
李锐到是直性子，听后阴沉着脸轻嗯了一声。<br/><br/>
“是的！”<br/><br/>
“有趣！”<br/><br/>
女子听后，鲜红的性感薄唇，流出了几丝俏皮的神色。<br/><br/>
然后打量了一下李锐，又瞥了一眼神情呆滞的张逸凡后，转头冲着萧峰微微一笑。<br/><br/>
“留下来陪我喝一杯，今晚的事就这么算了！”<br/><br/>
“疯子！”<br/><br/>
李锐等人一见来人竟然点名要萧峰留下来陪她喝一杯，自然心神一紧，忙叫喊了一声。<br/><br/>
甚至就连对面郑三等人听后也都是一脸的惊诧，不敢置信地看向了面前的女子。<br/><br/>
唯有萧峰听后，原本平静的脸上流露出了几丝无奈的苦笑。<br/><br/>
然后给了李锐等人一个放心的眼神道，“放心吧，我不会有事。你们还是带着张逸凡回宿舍吧！”<br/><br/>
“不行！要走，我们一起走！”<br/><br/>
李锐闻言坚决不同意。<br/><br/>
刘大柱也是忙点头道，“祸是我们一起闯的，大家应该一起面对！”<br/><br/>
对面郑三一听面前的两个家伙竟然如此不识趣，顿时不满地怒喝道，“特么的，叽歪个什么。还不给老子滚！”<br/><br/>
“你……”<br/><br/>
李锐还想还嘴，却是被萧峰给打断了。<br/><br/>
“听我的，放心吧，我不会有事的。你们先走吧！”<br/><br/>
“疯子！”<br/><br/>
李锐见萧峰似是下定了决心，只得满心不甘地点头答应了一声。<br/><br/>
“好！”<br/><br/>
不过，李锐说着，还是冲着面前的郑三，狠狠地瞪了一下。<br/><br/>
“三哥是吧……若是我兄弟在这出了一点意外，我保证不会放过你们这里的任何一个人！”<br/><br/>
“不用怀疑我的话，相信我有这个实力！”<br/><br/>
“我们走！”<br/><br/>
李锐说着当下招呼着刘大柱，搀扶着张逸凡便出了酒吧。<br/><br/>
……………………<br/><br/>
这边李锐三人刚出酒吧，身后的大门就被酒吧的人给从里面关了。<br/><br/>
刘大柱听着身后关门的声音，心中不禁有几分为萧峰担忧。<br/><br/>
“李锐，我们要不要报警？”<br/><br/>
此刻的李锐则是满脸的不甘与愤怒，紧攥着双拳，阴沉着脸，咬牙恨声道，“报警有什么卵用，我们就在外面等着，若是等会里面真的要是打起来，我们就立刻冲进去救人！”<br/><br/>
“好！”<br/><br/>
刘大柱闻言，神色一愣，然后重重点了点头。<br/><br/>
不过，李锐就在这时似是想到了什么，忙拿出了手机，拨了一个电话。<br/><br/>
然后便招呼着刘大柱，等候在酒吧的外面。<br/><br/>
酒吧中，郑三让手下将大门关起后，几人看着面前的红颜祸水，无不是满头的雾水。<br/><br/>
不解眼前的姑奶奶，玩的是哪一出？<br/><br/>
而红衣女子，依旧是扭着水蛇腰，斜着身体，摆着性感撩人的姿势，美目似是带着几分幽怨的眼神，看着萧峰，一句话不说。<br/><br/>
面对着眼前的倾城绝色的佳人，萧峰最终无奈地苦笑了一下，径直朝女子走了过去。<br/><br/>
在郑三等人目瞪口呆的眼神中，只见萧峰一句话不说，伸手接过了女子手中的红酒，然后仰头一口喝了一个底朝天。<br/><br/>
接着只见萧峰微微皱了皱眉头，对面前的女子说道道：“下次记得少放一块薄荷糖，不然就破坏了红酒本身的香醇！”<br/><br/>
说到这，萧峰又伸手将女子手中的香艳拿了过来，直接丢在了地上，用脚踩了踩。<br/><br/>
然后似是很不满地瞪了女子一眼道，“女人抽烟不好。尤其像你这样还未生孩子的女人，就更加不应该抽烟！”<br/><br/>
本就目瞪口呆的郑三等人，眼前面前的小子，竟然如此的嚣张，不但喝了眼前姑奶奶的酒，更是连她手中的香烟都给抢了过来，丢在地上当面给踩了。<br/><br/>
然而，面前的姑奶奶，却是自始至终一句话没说，仅是幽怨地看着面前的小子。<br/><br/>
如此让人匪夷所思的一幕，一时间众人不禁看傻眼了。<br/><br/>
尼玛，这是咋回事？<br/><br/>
剧情不该这样的啊？<br/><br/>
然而，就在众人一脸迷惑的时候，面前的极品妖精终于开口了。<br/><br/>
可是她不开口还好，一开口，郑三等人差点没吓趴到。<br/><br/>
“要你管，我又不是你的什么人！”<br/><br/>
说话的语气略带娇嗔，似是恋爱的少女在撒娇一般。<br/><br/>
接着只见面前的极品妖精说着，转身冲着身后掉了一地眼珠子的郑三等人，冷哼一声，“你们几个还站着干嘛，还不过来赶紧叫萧少！”<br/><br/>
“萧少！”<br/><br/>
郑三等人，强忍着晕倒的冲动，冲着萧峰恭敬地叫喊了一声。<br/><br/>
只是，萧峰似乎对这个称呼一点都不感兴趣。<br/><br/>
仅是白了面前的女子一眼道，“酒我也陪你喝了。我那三个兄弟还在外面等着我呢。时间不早了，我也该走了！”<br/><br/>
萧峰说着，双手插兜地豪不犹豫地朝关着大门走去。<br/><br/>
然而身后的的女子，看着转身离去的萧峰，忍不住埋怨道，“我就那么的讨厌！你连跟我说句话的时间都不给我！”<br/><br/>
萧峰闻言，身体微微一顿，然后忽然问道，“你是怎么找到我在这的？”<br/><br/>
“就不告诉你的！”<br/><br/>
女子似乎对萧峰的态度非常不满，因此也不愿意回答萧峰的问题。<br/><br/>
“不说算了！不过，我希望你不要去学校找我！”<br/><br/>
萧峰说着，便再一次朝外面走去。<br/><br/>
然而身后的女子听了这句话后，却是忽然咯咯嬉笑了出来。<br/><br/>
“这么说你是不介意我在学校外面找你了！”<br/><br/>
“明晚你还来嘛？我在这等你！”<br/><br/>
快要走到大门的萧峰，听到身后女子的话，不禁无奈一叹。<br/><br/>
“随你！不过，我不确定是否会经常来！”<br/><br/>
换作是旁人，面对着如此极品火辣性感的女人邀请，哪怕就是减寿十年也会豪不犹豫答应的她邀请。<br/><br/>
不想萧峰似是还有些唯恐避之不及的样子。<br/><br/>
但是身后的女子听了萧峰话，却是满脸的欢喜与开心。<br/><br/>
对于萧峰如此冷淡的态度，一点都没有在意。<br/><br/>
反而是无比期待着下一次与萧峰相见。<br/><br/>
眼见萧峰就要走出去，女子忙冲着郑三等人叱喝道，“都傻站着干嘛，还不赶紧给萧少开门！”<br/><br/>
郑三几人反应过来，忙点头哈腰地冲了过去，拉开了大门，将萧峰恭送了出去。<br/><br/>
大门打开那一瞬间，萧峰看着外面竟黑站着十几名侦察学院的学生，两眼珠子差点没惊掉下来。<br/><br/>
“卧槽，这是干嘛？”<br/><br/>
同样，一脸紧张的李锐，看到原先气势凶悍的郑三等人，竟然点头哈腰地将萧峰给送了出来，不禁一脸惊诧。<br/><br/>
“尼玛……不会吧！这是怎么回事？怎么和预料的情节完全不一样啊！”<br/><br/>
被李锐招呼过一群兄弟，同样是一脸古怪地看着走出来的萧峰。<br/><br/>
好在李锐瞬间一愣后便反应了过来，当即忙冲了上去。<br/><br/>
见萧峰一点没有受伤后，总算是松了一口气。然后看了一眼身后的酒吧，满脸疑惑地问道，“疯子，你跟他们认识？”<br/><br/>
见李锐一眼惊诧的样子，在看着外面站着一群学员，萧峰心中不禁有些感动，然后笑道，“算是吧！之前见过一面，没想到他们还记得我！”<br/><br/>
“这些学员都是你叫喊来的吧！”<br/><br/>
李锐点了点头道，“我担心吃亏，所以便给认识的老兵打了个电话！”<br/><br/>
萧峰听后，不禁看了一样身后的众人，然后笑道，“大晚上的把人叫来，我们总该表示一下吧！走去，一起喝杯去！”<br/><br/>
“好嘞！”<br/><br/>
李锐见萧峰不再说酒吧的事情，便也不再问，当下转身对着身后的一名老兵叫道，“周哥，大晚上让你们过来一趟，真不好意思的。”<br/><br/>
“走，大伙好好的去喝上一杯，我顺便再介绍几个兄弟给你们认识认识！”<br/><br/>
李锐话尚未落音，周天豹便带着众人走了过来。<br/><br/>
“你是萧峰？”<br/><br/>
萧峰见来人，竟然一眼人认出了自己，不禁一愣，诧异地问道，“周哥，你认识我？”<br/><br/>
周天豹见萧峰诧异的样子，当即哈哈大笑道，“你可是侦察学院的风云人物，谁会不认识你。一天连破五项校纪录。你现在就是想让人不认识你都难！”<br/><br/>
萧峰一听这话，不禁苦笑着伸手摸了摸鼻子。道，“周哥就别笑话我了。学校的纪录只是针对新生的。根本就没有将你们这些从地方部队过来的人算上。我那点成绩，我还是有自知之明的！”<br/><br/>
周天豹见萧峰这样说，看着萧峰的眼神不禁闪过了意外的诧异神色。<br/><br/>
当即，冲着他点了点头道，“不愧是学院近十年最优秀的全能天才。我很期待有天能和你在战场上相遇！”<br/><br/>
“我也是。一直非常希望能与你们这些从部队中走出的兵王切磋一下！”<br/><br/>
萧峰闻言也是淡淡的一笑。<br/><br/>
两人的双手在半空中啪的一声相遇了。<br/><br/>
随之，酒吧外又再一次传来了一片畅快的大笑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988535"&nbsp;&nbsp;chaptername="第013章&nbsp;&nbsp;神秘萧少">加入书签</a>
</div>
