    
        <br/><br/>    “世子有什么想法或要求，也可以提出来。”朱翊镠望着朱载堉道。
<br/><br/>    “没有，多谢陛下！”朱载堉由衷地感谢，感觉该说的朱翊镠都说了。
<br/><br/>    “好。”朱翊镠欢悦地道，“那请吏部与通政司将朕刚才对世子的任命以最快的速度刊登邸报诏告天下。”
<br/><br/>    “臣遵旨。”吏部尚书与通政使两位都应了一声。
<br/><br/>    “诸位卿家对此还有何异议？”朱翊镠扫视一圈儿又问。
<br/><br/>    顿了顿，感觉，好像也没有一个要开口的意思……挺好。
<br/><br/>    不像刚登基即位时，每提一项主张出来，总有大臣吧嗒吧嗒反对，或觉得这儿不行那儿不妥。
<br/><br/>    如今和谐多了嘛。
<br/><br/>    改革初期还是和谐一点好。
<br/><br/>    “既无异议，退朝。”
<br/><br/>    朱翊镠一摆手，起身又冲朱载堉招手，道：“世子随朕来。”
<br/><br/>    朱载堉随朱翊镠去了东暖阁。
<br/><br/>    ……
<br/><br/>    按朱家家谱与个性的名字，朱翊镠叫朱载堉为“堂伯”应该没错。
<br/><br/>    所以一回到东暖阁，朱翊镠便以家礼叫了朱载堉一声“堂伯”。
<br/><br/>    吓得朱载堉连连摆手不敢答应。
<br/><br/>    陈炬在旁笑道：“世子殿下，奴婢早说了，万岁爷没有那么多规矩的。”
<br/><br/>    “朕本该叫你一声堂伯嘛。”
<br/><br/>    “陛下还是称呼臣为世子吧。”朱载堉陪笑，依然不敢答应。
<br/><br/>    “称呼而已，不必纠结。”朱翊镠继而吩咐陈炬，“你稍后带世子去一趟得时学院，朕已经与岳父沟通过了。”
<br/><br/>    “奴婢遵旨。”
<br/><br/>    “还有，世子决定在哪儿居住，以世子喜欢为主，你与朕好生安排。”
<br/><br/>    “奴婢明白。”
<br/><br/>    “多谢陛下！”朱载堉跟着道。
<br/><br/>    “朕还想观摩一下世子研究出来的十二平均律呢，看来还得等一阵子。”
<br/><br/>    “这是臣的不是，原本该将研究一道带来。”朱载堉坦诚地道。
<br/><br/>    其潜台词是，他不该不相信朱翊镠的决定以及对他的诚心诚意。
<br/><br/>    尽管朱翊镠听出来了，但不纠结于此，毕竟之前朱载堉也没见过他，不像他那样了解朱载堉，故而说道：
<br/><br/>    “此事不急，世子答应进京就好，朕还担心你不愿意来呢。”
<br/><br/>    “陛下如此诚挚相邀，专派陈公公邀请，臣若不来，实在说不过去。”
<br/><br/>    “好，待一切安定下来，朕再与世子详谈，你先随陈公公去得时学院。”
<br/><br/>    这样，陈炬带着朱载堉去了。
<br/><br/>    刚一出东暖阁，陈炬便问道：“世子感觉如何？再不担心万岁爷的诚意吧？”
<br/><br/>    “嗯。”朱载堉发自内心地点了点头。
<br/><br/>    “往后与万岁爷交往时间久了，世子就会发现万岁爷很随和。”陈炬又说道。
<br/><br/>    “嗯，已经感觉到了，他的确是一位很独特的帝王。”朱载堉也不由得感慨。
<br/><br/>    觉得朱翊镠尊重他比什么都强。
<br/><br/>    这也是他最在意最看重的一点。
<br/><br/>    在整个交往的过程中，他只感觉到有一处朱翊镠不合他心意，那就是执意让他担任太常寺少卿。
<br/><br/>    但他能接受，因为朱翊镠给他最大的自由，不必每日当值。
<br/><br/>    而且朱翊镠很坦诚地解释过了，这样安排其主要用意不是让他做官，而是为了树立他这个典型。
<br/><br/>    进而向天下人昭示政策偏向：只要有责任有担当有能力，哪怕是皇室宗亲子弟也一样可以入朝为官。
<br/><br/>    都已经为他考虑那么周到，他还有什么好说的？再说不就是不识趣吗？
<br/><br/>    他自己清楚自己想要什么，不想为官一是怕耽误研究，二是不喜欢官场的尔虞我诈，三是曾经受伤了。
<br/><br/>    倘若遇到开明的君主，给他足够的自由，挂个闲职倒也无所谓——这不正是朱翊镠的用意吗？
<br/><br/>    这也正合他心意。
<br/><br/>    当然一拍即合了。
<br/><br/>    ……
<br/><br/>    陈炬全程陪同，先领着朱载堉去得时学院见李得时，然后又陪朱载堉去看房子，商量接下来该住在哪儿。
<br/><br/>    毕竟是自己心仪的偶像，又是朱翊镠敬重的圣人，陈炬当然不会怠慢。
<br/><br/>    “世子想选择哪儿住尽管开口，至于钱不用担心，万岁爷可富裕着呢。”
<br/><br/>    “那可使不得，我买房子怎会让陛下掏钱？”朱载堉连连摆手。
<br/><br/>    “京城的房子很贵，以世子的身份地位，怎么也得买一套四进或五进式的四合院吧？而且周边环境还得幽静，总不能随便买一套宅子吧？”
<br/><br/>    “京城一套四进式的四合院大概需要多少银子？”朱载堉问。
<br/><br/>    “那得看什么地段？好点的地段最起码也得十万两银子以上。”
<br/><br/>    “这么贵啊！”朱载堉咂摸着嘴。
<br/><br/>    “所以说嘛，奴婢知道世子生平视金钱如粪土，没有多少存银，包括郑恭王也一样，万岁爷请世子之前就叮嘱过奴婢了，世子如果要买房子，钱他出。”
<br/><br/>    “那如果不买呢？”朱载堉敏锐地抓住话头。
<br/><br/>    “如果不买就给世子分配一套，可那样恐怕不合世子心意，也达不到世子的要求。依奴婢看，世子还是买好，如果世子觉得不好意思，大不了算借万岁爷的嘛，日后慢慢还。”
<br/><br/>    “可十万两怎么还？”朱载堉讶然。
<br/><br/>    “奴婢给世子算一笔账，十万两可分二十年还，每年只需还五千两，一年十二个月，那每月只需还四百多两，世子如今身兼两职，闲余时间还可以出版您的书籍挣钱，这个包奴婢身上，以世子的才华，书籍指定能挣钱。”
<br/><br/>    “这样算好像是不多哈，可我怎么好意思借陛下的钱二十年呢？”
<br/><br/>    “万岁爷愿意借怕什么？世子应该听过万岁爷开创的朱氏集团吧？”
<br/><br/>    “当然听过。”
<br/><br/>    “可挣钱了，所以万岁爷有钱，你不用担心，如果世子觉得不好意思，大不了还给万岁爷一点利息嘛，一个月还万岁爷五百两，或者说世子的书所挣得的钱与万岁爷分成分红。”
<br/><br/>    “这样可以吗？”
<br/><br/>    “两条路径都可以，任世子选，万岁爷很随和，奴婢保证他同意。”
<br/><br/>    “要朝廷分房，确实不合我心意，朝廷已经富裕我足够多。”朱载堉道，“如果买房，向陛下借，我每月还他五百，然后为感谢陛下厚恩，我以后的书所挣与陛下五五分，陈公公以为如何？”
<br/><br/>    “世子英明！”陈炬竖起大拇指，“这事儿包在奴婢身上。”
<br/><br/>    “那就这么决定吧。”朱载堉觉得陈炬这人也很合他心意，虚心请教，“那陈公公觉得哪儿买房最适合我？”
<br/><br/>    “奴婢觉得紫竹院附近最适合，那里有山有水，环境优美，住在那里的人都懂得享受生活，像大学士王家屏，还有兵部右侍郎王象乾都住那边。”
<br/><br/>    “那烦请陈公公带我去看看，我想尽快确定，然后将怀庆府那边的设备与书籍、图册之类的搬过来，现在一天不学习研究，心里感觉空落落的。”
<br/><br/>    “没问题，走，现在就去，世子看中哪套院子，当即买下，由奴婢做主，钱先由万岁爷垫着。”陈炬欢喜地道。跟着朱翊镠，感觉口才进步多了。
<br/><br/>    两人联袂而去。
<br/><br/>    当天就在紫竹院相中了一套五进院落“前堂后寝”式的组合四合院。
<br/><br/>    第一进院是垂花门之前由倒座房所居的窄院。
<br/><br/>    第二进院是由厢房、正房、游廊组成，正房和厢房旁还有耳房。
<br/><br/>    之后再设一道垂花门，在厅房和垂花门之间形成第三进院。
<br/><br/>    垂花门之后为正房和厢房所在的第四进院，是主院。
<br/><br/>    主院的后面还有后罩房，面积也挺大，构成第五进院。
<br/><br/>    朱载堉非常满意，这比他怀庆府的地方大多了。
<br/><br/>    他虽为世子，可王府子弟也多，分给他的房屋并不太大，不然也不至于都在一个大研究室。
<br/><br/>    这五进院除待客与居住，余下三进完全可以用于他研究，可以将音律、舞学、文学分开使用。
<br/><br/>    只是房子的价格有点吓人，要十三万两银之多。
<br/><br/>    好在有陈炬出马。
<br/><br/>    陈炬不仅亮明自己的身份，还将朱翊镠也拉出来。
<br/><br/>    房主顿时和颜悦色，一口价十万两成交，哪敢多说一个不字？况且他也觉得自己很有面儿。
<br/><br/>    皆大欢喜。
<br/><br/>    陈炬比朱载堉还高兴，回去可以向朱翊镠完美交差了。
<br/><br/>    这不算忽悠大圣人吧？
<br/><br/>    ……
<br/><br/>    。        <br/><br/>