    
<br/><br/>    凌兮本想住宿，但校方考虑她的身体，建议她走读。
<br/><br/>    凌爸便开始天天接送。
<br/><br/>    学校门口。
<br/><br/>    凌兮：“爸爸，这里。”
<br/><br/>    凌爸早就翘首以盼：“今天怎么样。”
<br/><br/>    “一起OK。”凌兮报喜，“课程也跟得上。”
<br/><br/>    “走，上车。”
<br/><br/>    凌爸借了个小三轮，笃笃笃地载着女儿回家。
<br/><br/>    一到家，凌兮就钻进自己的小药方，开始制新药。
<br/><br/>    第二天一早。
<br/><br/>    凌兮和凌爸告别，向办公室走去。
<br/><br/>    办公室内，其他老师都去盯学生早自习了，只有唐荣，趴在桌上一动不动。
<br/><br/>    凌兮吓坏了，忙上前，输入一丝本源之力。
<br/><br/>    “唐老师，我送您去医院。”
<br/><br/>    唐荣感觉没那么痛了，抬头，脸色依旧惨白，“凌兮啊，你先去教室吧，老师一会儿就没事了。”
<br/><br/>    凌兮倔强摇头，“老师，您要是不去医院，我就直接打120了。”
<br/><br/>    说着掏出自己的小手机。
<br/><br/>    唐荣笑笑，“你这孩子，老师就是没吃早饭，胃疼，现在好多了。”
<br/><br/>    凌兮准备按键。
<br/><br/>    唐荣忙拦下，这些日子她胃疼的频率有些高，可是身为高三班主任，时间都被工作占据，一直抽不出时间来检查。
<br/><br/>    凌兮执意要带她去医院，唐荣也有这个想法。
<br/><br/>    她请了假，本来想自己去医院就好，可凌兮不放心。
<br/><br/>    于是，俩人一起打车去了医院，唐荣做了一系列检查。
<br/><br/>    她坐在等候区，摸摸凌兮的小手，暖和和的。
<br/><br/>    因为挂的加急，结果很快出来了。
<br/><br/>    医生唤道：“唐荣。”
<br/><br/>    凌兮忙回：“在呢。”
<br/><br/>    一个小时后。
<br/><br/>    安平县医院门口，唐荣脸色苍白，腿软没有力气，是被凌兮扶着向外走。
<br/><br/>    凌兮觉得她状态很不好，提议：“老师，我送您回家吧。”
<br/><br/>    唐荣：“先回学校吧。”
<br/><br/>    她现在不想回家，家里有孩子，她想一个人在办公室冷静冷静。
<br/><br/>    *
<br/><br/>    高三第一节课是英语，第二节课是数学。
<br/><br/>    英语老师贺清知道凌兮的情况，以为她没来上课是身体不舒服，但经不住课代表张颖不动声色的上眼药。
<br/><br/>    于是，当他看到办公室外凌兮和唐荣在一起，生气了。
<br/><br/>    他说：“凌兮同学，你不上课为什么没有请假？”
<br/><br/>    凌兮张嘴，被唐荣拦下：“你先回教室吧，我和贺老师解释。”
<br/><br/>    凌兮：“我先扶您回办公室。”
<br/><br/>    贺清这才看到她脸色煞白的模样，“唐老师，你生病了？”
<br/><br/>    唐荣缓缓点头，“凌兮刚陪我去了医院，不好意思啊贺老师，我也忘记告诉你了。”
<br/><br/>    贺清：“身体要紧。”
<br/><br/>    凌兮和唐荣离开时，也没想起要问好。
<br/><br/>    见此，贺清拉长脸。
<br/><br/>    唐荣走了好一会儿，他才想起什么，忙喊道：“唐老师，教务处张主任让您过去一趟。”
<br/><br/>    唐荣挥挥手，表示知道了。
<br/><br/>    凌兮扶着唐荣躺下，然后倒了一杯水，将一小瓶复灵液放进去。
<br/><br/>    空气中瞬间传来香甜气息。
<br/><br/>    凌兮：“老师，喝点甜水。现在医术很发达，老师的病情又是初期，肯定可以治愈。”
<br/><br/>    唐荣扯了扯嘴角，“你先回教室吧，这节课告诉同学们自习，老师想一个人歇会儿。”
<br/><br/>    “好的，那老师好好休息。”
<br/><br/>    凌兮握住她的手，仿佛给予了唐荣无限力量。
<br/><br/>    唐荣莫名有了点信心。
<br/><br/>    五班教室。
<br/><br/>    凌兮一进来，班级就像按了暂停键。
<br/><br/>    即便已经相处几日，五班的同学们每次看到她，还是忍不住惊艳。
<br/><br/>    白皙精致的小脸，时而温和，时而俏皮可爱，还能恶战敌人。
<br/><br/>    凌兮站在讲台上，嗓音清甜：“唐老师有事，大家这节课自习。”
<br/><br/>    说完，她回到座位，刚准备坐下，身体一顿。
<br/><br/>    低头看去，椅子被人涂抹了许多胶水。
<br/><br/>    凌兮抿唇，黑沉沉的眼眸环顾四周，最后定在了张颖身上。
<br/><br/>    张颖冷哼一声，挑衅一笑。
<br/><br/>    看我一百遍也没用，你又没有证据。
<br/><br/>    凌兮很生气，转身向外走去。
<br/><br/>    张颖幸灾乐祸，心想：没有老师撑腰，看你怎么办。
<br/><br/>    同学们以为凌兮去告状，可没想到，她看了看外面，直接将教室大门关上了。
<br/><br/>    她一步步上前，拉起椅子，来到张颖旁边。
<br/><br/>    张颖身体不禁后缩，不怕死的继续挑衅。
<br/><br/>    “还不快坐好，上自习也要遵守纪律。”
<br/><br/>    凌兮嗖的伸手，拎起对方衣领，将人一把按在椅子上。
<br/><br/>    “你干什么！”
<br/><br/>    张颖大声尖叫，身体被紧紧压制，无法动弹。
<br/><br/>    凌兮轻轻一笑：“我没心情和你玩这些把戏，以后，不管你干什么，最好考虑能不能承受的住。”
<br/><br/>    她直接拎起张颖的椅子，搬到自己座位，开始学习。
<br/><br/>    凌兮的同桌施月也是个软妹子，不过胆子很小。
<br/><br/>    一上课她就看到凌兮椅子上的胶水，她想擦掉，却一直被张颖盯着，也不敢动手。
<br/><br/>    没想到小兮这么勇敢。
<br/><br/>    她敬佩的目光看过来。
<br/><br/>    凌兮放下笔，扭头问：“有事吗？”
<br/><br/>    “你刚才好厉害啊。”女孩儿眼睛发亮，善意提醒：“不过张颖的爸爸是教务处主任，你要小心啊。”
<br/><br/>    凌兮微微点头，“谢谢你，施月。”
<br/><br/>    施月：“不过你肯定不会有事的啦。”
<br/><br/>    “嗯？”
<br/><br/>    施月不好意思：“你的身体……”
<br/><br/>    凌兮笑了，没想到这具身体，还成了护身符！
<br/><br/>    张颖此时已经离不开椅子了，如果硬要离开，裤子肯定会被扯破。
<br/><br/>    到时候，还怎么做人。
<br/><br/>    她整个人开始抓狂。
<br/><br/>    徐慧也束手无策：“怎么办呀。”
<br/><br/>    张颖眼眶发红，心中更恨凌兮了。
<br/><br/>    经此一遭，她的形象全毁了。
<br/><br/>    凌兮，你给我等着！
<br/><br/>    “先去我爸办公室。”她让徐慧在后面帮忙搬着椅子，俩人趁着学生都在上课，悄悄跑去了教务处办公室。
<br/><br/>    人一走，教室里发出一阵低笑声。
<br/><br/>    没办法，谁让张颖平日颐指气使，仗着她爸爸的身份，没少欺负同学。
<br/><br/>    现在看她倒霉，被她欺负过的几个学生心中高兴坏了。
<br/><br/>    下课铃声响起。
<br/><br/>    凌兮刚起身，就被人叫去了教务处。
<br/><br/>    张文博，张颖的父亲，正安慰旁边哭泣的女儿。
<br/><br/>    等他看到进来的小姑娘时，明显愣了下。
<br/><br/>    总觉得在哪里见过，眼熟。
<br/><br/>    但这不重要，重要的是对方欺负了自己女儿。
<br/><br/>    “你是凌兮？”
<br/><br/>    凌兮十分礼貌点头，“张老师好。”
<br/><br/>    “叫你过来，是要了解一件事。”他拍拍女儿的肩膀，让她安心，“张颖同学说你让她坐在沾了胶水的椅子上，是吗？”
<br/><br/>    凌兮：“是的。”
<br/><br/>    张文博顿时瞠目。
<br/><br/>    都不狡辩一番，直接承认了？！
<br/><br/>    这么干脆利落的学生，他生平少见。<br/><br/>