    轻车熟路的去了罗大娘家。
<br/><br/>    今天是周末，一个星期一次的放假日。
<br/><br/>    赵香云去的正是时候，老两口都在。
<br/><br/>    见到赵香云，以及赵香云带过来的这么多东西，老两口都不知道该说些什么了。
<br/><br/>    罗大爷出去放风，罗大娘就领着赵香云在屋里说话。
<br/><br/>    “罗大娘，肉是我托人朋友买的，分量不多，不过应该够你大爷吃一顿的。另外，那些青菜，你可以吃两顿，剩下的，可以焯水之后，拿到外面晒，晒干水分，就放到土陶坛子里，或者直接晒干，都行。”
<br/><br/>    赵香云不忘提醒罗大娘。
<br/><br/>    罗大娘一脸感激，“丫头，能见到肉，就是不容易了，更别说，是这么好的肥五花，我又怎么会嫌少？”
<br/><br/>    肉是要肉票的，可罗大娘手上根本没有肉票。
<br/><br/>    想吃肉，根本是不可能的事儿。
<br/><br/>    狭小的阁楼里，罗大娘拉着赵香云的手，说着家常。
<br/><br/>    平日里，他们这个小阁楼，是没有人光顾的，能和她说话的人太少了。
<br/><br/>    加上她又喜欢赵香云，和赵香云说起话来，更是没完。
<br/><br/>    不知道怎么，就说到了赵香云找了对象的事儿，接着又提到定亲。
<br/><br/>    听到这里，罗大娘一脸惊喜，“结婚处对象，是好事，香云，恭喜你！”
<br/><br/>    “香云，你等我一下！”
<br/><br/>    罗大娘突然说了一句，走到自家黑漆漆的墙角，先是抠开一块墙砖，接着从墙砖里，拿了一个木盒子过来。
<br/><br/>    里面放的东西，本来就是要给赵香云的，只是赵香云太久没来了，东西罗大娘就一直放在墙砖里头。
<br/><br/>    东西放在这里，可以掩人耳目，不担心被贪心的人盯上。
<br/><br/>    “给！”
<br/><br/>    “这……”赵香云犹豫着，要不要接。
<br/><br/>    就听见罗大娘道：“这些东西，既是感谢你这段时间，对我和老头子的帮助，还是送给你的嫁妆。”
<br/><br/>    “嫁妆？”赵香云微微一怔。
<br/><br/>    她听人说，只有长辈，才会给出嫁的小辈嫁妆。
<br/><br/>    “傻丫头，在我和老头子心底，你就相当于我们的孙女，奶奶给孙女嫁妆，不是理所当然的事儿吗？”罗大娘道。
<br/><br/>    “可是……”
<br/><br/>    “丫头，相遇是缘分，没有谁一开始，就是无条件对别人好的，我们之前，是本着交易，才会有接触。
<br/><br/>    可接触下来，彼此觉得缘分不单单只是交易对象这么简单，所以便有了更深的感情。”罗大娘道。
<br/><br/>    她知道，赵香云不是那种为了钱财，就和自己交易的人。
<br/><br/>    她手上有粮食，选谁做交易都行。
<br/><br/>    而且她还送自己青菜，送自己肉，若是交易，又怎么会做到这个地步？
<br/><br/>    这个年代，落井下石的多，雪中送炭的少。
<br/><br/>    “丫头，拿着吧，我以后还有需要你帮忙的地方，你有时间，就多来看看我，和我说说话，人老了，就想着有人能多陪陪自己。”
<br/><br/>    罗大娘轻声细语的和赵香云说着，赵香云结果了木盒子。
<br/><br/>    在罗大娘的催促下，她打开了木盒子。
<br/><br/>    盒子里，放着一套首饰，是钻石的。
<br/><br/>    戒指，胸针，项链，和蒋老太那一套有些类似，可看钻石项链的钻石，好像更大颗。
<br/><br/>    项链吊坠钻石的形状，是椭圆形的，根本看不到打磨过的痕迹，那钻石比赵香云上辈子看的那种鸽子蛋还要大。
<br/><br/>    另外，木盒子里，还有一对墨绿的翡翠耳环，翡翠的水头很好，颜色也莹润，摸上去，质感也十分的好。
<br/><br/>    赵香云知道，这一盒子东西，定然价值不菲。
<br/><br/>    在她看着这些东西的同时，眼睛都有些移不开。
<br/><br/>    真的太贵重了。
<br/><br/>    “大娘……这些……”
<br/><br/>    “这些全是过去，你罗大爷过去花大价钱买的东西！那时候，我戴出来，人人都羡慕。
<br/><br/>    特别是这颗钻石……其实，它本来不是项链上的，是你罗大爷从一个外国人手上买的，后来你罗大爷怕丢了，才买了条项链，将钻石放进去。”
<br/><br/>    罗大娘说这些的时候，眼睛里，全是怀念的神色。
<br/><br/>    想想，她当年也是辉煌过的，只是时代变迁太快。
<br/><br/>    这些东西，现在根本不敢戴出去，更别说，让别人知道，钻石是从外国人手里买来的。
<br/><br/>    “大娘，相信我，日子总会好过起来的。”赵香云道。
<br/><br/>    罗大娘将思绪抽了回来，脸上多了一抹笑，“丫头，你好好过日子，要对自己丈夫好的同事，也要对自己好。
<br/><br/>    只有这样，你才不会受委屈！我这儿的大门，永远向你敞开。”
<br/><br/>    “谢谢大娘！”赵香云道。
<br/><br/>    没有待太久，赵香云背着竹背篓，离开了。
<br/><br/>    在门外遇上罗大爷的时候，她还和罗大爷两个微微点了头，彼此笑过，才离开。
<br/><br/>    赵香云来了罗大娘这儿，相反反正都晚了，不如再去看看陆奶奶和长生。
<br/><br/>    他们搬回新家之后，赵香云就没有去看过。
<br/><br/>    而且当初她建议长生去帮人搬煤球，现在其实没有这个必要了。
<br/><br/>    陆奶奶和长生都能够吃上商品粮了，平时就是不干活儿，也不会被人怀疑食物来源。
<br/><br/>    赵香云照例是从空间里，拿了点粮食出来，一点青菜，一根猪蹄，半斤五花肉。
<br/><br/>    她每回拿出来的东西都不多，就是怕别人怀疑。
<br/><br/>    赵香云敲了敲陆奶奶家的门，来开门的，并不是陆奶奶，而是一个约莫四十岁的妇女。
<br/><br/>    陆奶奶家很大，之前就住了很多人家，虽然多数都是陆家的亲戚，可这些人，长期霸占这些屋子，有些甚至还靠着单一个房间，上了户口，所以就是公-安同志也不能一次将那些人赶走。
<br/><br/>    最后只选了一间最通风的屋子，给陆奶奶和长生住。
<br/><br/>    同时也做了陆家这些亲戚的工作，不允许再欺负这对祖孙。
<br/><br/>    “你好，请问陆奶奶是住哪个房间？”赵香云问了一句。
<br/><br/>    话音刚落，那女人一个白眼，就扔了过来。
<br/><br/>    “不认识！”女人没好气的道。
<br/><br/>    赵香云继续问，“那长生了？”
<br/><br/>    “什么长生、永生的？说了不认识，就是不认识！你谁啊你，想闯进我们家，偷东西是吧？”女人没好气的冲赵香云道。<br/><br/>