    
<br/><br/>    物业人员此时开口道，“难道这堵墙里面真的有古怪？但是这堵墙是承重墙，不能把这面墙给砸了，不然这栋楼都有危险。”
<br/><br/>    警察看向魏明娜，对她说，“魏小姐，你这段时间可以住别的地方吗？我们先把这事反馈回去，然后过来跟进调查。”
<br/><br/>    “有别的地方可以住。”
<br/><br/>    魏明娜点了点头，她哪里还敢住这里啊。
<br/><br/>    而且她现在都不敢一个人住了，打算去苏小桐家里凑合几天。
<br/><br/>    这些人争论的时候，秦昭则是去其他地方转了一圈，观察这里的布局。
<br/><br/>    警察先回去了，物业和装修负责人相继离开。
<br/><br/>    秦昭过来找到魏明娜，“你这里的装修布局很有问题啊。”
<br/><br/>    魏明娜：“啊？有什么问题吗？”
<br/><br/>    苏小桐：“会不会是那个装修负责人故意搞鬼？刚才就觉得他很不对劲，明明有很多疑点，非要说这里没问题。”
<br/><br/>    “这个房子的装修是谁设计的？”
<br/><br/>    “我自己弄的。”魏明娜说道，“我还蛮喜欢设计东西的，所以就想自己设计新买的公寓，没有找专业的设计师。”
<br/><br/>    秦昭指了指她家客房和书房，“你家里的房间门都刚好对着，这里是一对，那边厨房的门也是对着卧室，这种布局容易漏财。”
<br/><br/>    魏明娜神色一凝，忍不住喃喃，“怪不得，我搬进这里之后，事业上也总是倒霉。有个大单子的合作商，拖着模特的钱就是不给。
<br/><br/>    我们去找他，他还跑到了国外，明显就是想当老赖。”
<br/><br/>    “还有你家的镜子，基本都对着门，要么就对着窗户。”
<br/><br/>    苏小桐好奇地问道，“这会怎么样？”
<br/><br/>    “招阴。”
<br/><br/>    秦昭就说了两个字，苏小桐和魏明娜就感觉一阵头皮发麻。
<br/><br/>    她安慰她们，“但也不一定会真的招来，主要还是你这房子不好的地方太多了，所以才会发生怪事。”
<br/><br/>    魏明娜苦笑，“还有什么不好的地方？”
<br/><br/>    她以后再也不自己设计装修了！
<br/><br/>    “玄关那个大门，对着电梯。镜子又设了一个招阴局，你这简直是给鬼开道，能把外面的孤魂野鬼引来你家玩啊。
<br/><br/>    魏小姐，你要是和谁有仇，以后就帮他家做装修吧！”
<br/><br/>    本来是很恐怖诡异的气氛，秦昭这么一说，苏小桐就忍不住噗嗤笑了出来。
<br/><br/>    魏明娜抚了抚额，“我的天，我根本不知道装修有这么多门道，反正就是随心所欲的来，我还觉得我设计的非常独特，别人家都没有呢。”
<br/><br/>    “不过，玄门那个大门不能怪你的装修，是你选房子的时候没选好。以后买房子，不要买那种正对着电梯的，还有正对着马路的也不行。”
<br/><br/>    苏小桐疑惑地问，“正对着马路的？”
<br/><br/>    “嗯，就是有一条路的尽头就对着你家，这种不行。有没有听过一句话，叫做横死街头？
<br/><br/>    这种对着马路的房子，并不是会遇到鬼怪，而是家里容易出意外。”
<br/><br/>    这不由让苏小桐想起了市中心的一栋大楼，就是这种位置。
<br/><br/>    明明在市中心，但是却成了个烂尾楼。
<br/><br/>    哪个公司接盘，哪个公司就出事，还闹出过人命，亏钱都是小的了。
<br/><br/>    苏小桐忍不住对秦昭说，“你等下帮我家也看看吧！要是有什么问题，我马上就搬家，然后你帮我找个风水宝地。”
<br/><br/>    她眨巴眨巴眼，“我可以给你看风水的小钱钱。”
<br/><br/>    秦昭：“你家没什么事，我上次去就帮你看过了。”
<br/><br/>    魏明娜不由往秦昭身边站了一点，她在这个家里，就觉得背脊发凉。
<br/><br/>    有一种被人盯上的恐惧感，特别是秦昭解释了之后，更恐怖了！
<br/><br/>    任谁知道自己家里是个招阴之地，都得吓死。
<br/><br/>    “秦小姐，那我昨天看到的就不是幻觉，是真的有...有那种东西？”
<br/><br/>    秦昭点点头，“叫我名字就好，不用那么客气。”
<br/><br/>    她环顾了下四周，“但是现在没有鬼魂，估计晚上才会来吧。”
<br/><br/>    “昭昭，那面墙呢？真的只是胶水？”
<br/><br/>    “确实是胶水。”
<br/><br/>    三人来到卧室，秦昭盯着墙面看了会儿。
<br/><br/>    “但是胶水会变成这样，并不是因为受潮，而是那个东西做的。”
<br/><br/>    苏小桐和魏明娜就站在秦昭的左右两侧，此时就分别抱住了她的左右手臂，抱得可紧了，秦昭都抽不出来。
<br/><br/>    她有点哭笑不得，“你们也不用这么害怕吧？都说了他白天没在这里。”
<br/><br/>    “他为什么要这样做啊？难道就是为了吓我吗？”
<br/><br/>    魏明娜想到昨晚的事情，就有点瑟瑟发抖。
<br/><br/>    昨晚她在洗手间洗脸，她家的镜子对着门，门外正好是客厅，然后她洗完脸抬头，就透过镜子看到了客厅里有别人。
<br/><br/>    但是她转头看去，客厅里却没有人。
<br/><br/>    当时她还以为自己看错了，结果越想越不对劲。
<br/><br/>    晚上睡觉，卧室还在滴血，简直让她崩溃，就和朋友打电话打了个通宵。
<br/><br/>    第二天，墙面渗出来的血迹越来越多，她就报警了。
<br/><br/>    “我和他无冤无仇，不会是缠上我了吧？我这辈子也没做什么坏事，可千万别找上我，这房子我不要了，送给他都可以！”
<br/><br/>    秦昭面露思索之色，“如果他只是为了吓你，没必要弄出血墙。魂体出现一下，就能让你吓得够呛。
<br/><br/>    你和别人说你撞鬼，也很少人会相信。但是弄出了血墙，就会让更多人注意到这件事情，警察也来调查了。”
<br/><br/>    秦昭初步判断，这个鬼应该没什么害人的心思。
<br/><br/>    因为他要是真想害人，魏明娜早就出事了。
<br/><br/>    “所以他到底想干什么呀？”
<br/><br/>    “我也不知道，晚上见到他直接问吧。”
<br/><br/>    魏明娜震惊地看向秦昭，“你晚上要留在这里？”
<br/><br/>    “对啊，不然怎么抓他？”
<br/><br/>    她犹豫了会儿，“我把钥匙给你，我可以不来吗？”
<br/><br/>    魏明娜这几天都没睡好，已经心力交瘁，不想再经历什么刺激的事情。
<br/><br/>    “可以啊，我处理好再告诉你。”
<br/><br/>    “这是钥匙，那就麻烦你了！”
<br/><br/>    秦昭拿到钥匙，就见苏小桐一脸好奇，但是又有点害怕的怂怂模样。
<br/><br/>    她不由笑道，“干什么？你想留下和我一起？”
<br/><br/>    “我就是好奇嘛，但是我又怕是个很恐怖的鬼。”
<br/><br/>    “有我在，再恐怖都没用。”
<br/><br/>    “那行，我和你一起。”<br/><br/>