
“这是什么?外星人?”<br/><br/>
看着画面中出现的东西，苏起脸色变得很是凝重。<br/><br/>
这是他第一次在推演世界里，露出凝重的脸色。<br/><br/>
推演世界怎么会出现这种东西?<br/><br/>
怎么可能!<br/><br/>
等等……<br/><br/>
要是推演世界有出现这东西，那现实世界是不是也有可能……<br/><br/>
他脸色变得更加凝重了。<br/><br/>
在推演世界里还好，要是这东西在现实世界里出现，以自己现实的身体，怎么对抗这种东西?<br/><br/>
“推演系统，这是外星人的飞船吗？它是从哪里来的?”<br/><br/>
苏起想试试，看看能不能从系统这里获取一些信息。<br/><br/>
【你心中生出了探究的想法，想要知道这艘奇怪的机械造物是什么?又是从哪里来的?】<br/><br/>
【然而，系统的推演止于地球，它们超出了系统的推演范围……】<br/><br/>
苏起有些讶异，不由问道，“怎么增加推演范围?”<br/><br/>
【你陷入了疑惑，但随着你的研究，你发现你可以使用十亿观众点提升推演的范围……】<br/><br/>
“观众点?”<br/><br/>
苏起一愣，这时才想起，自己貌似忘记了这东西。<br/><br/>
随着心念一动，一行数据出现在了他的眼中。<br/><br/>
【观众点:四亿五千……】<br/><br/>
“还差一半多一点。”<br/><br/>
“不过，这是每个人的观看次数?还是按人头算的?”<br/><br/>
就在他心生疑惑之时，推演系统的提示声继续响起。<br/><br/>
【本次推演结束，正在进行存档……】<br/><br/>
【存档成功，请命名。】<br/><br/>
苏起还在想着不明飞行物的事情，听到提示声不由叹息了一下。<br/><br/>
看来只有下次推演的时候，才能知道那不明飞行物到底是怎么回事了。<br/><br/>
他说道，“就叫‘史前文明2’吧。”<br/><br/>
【命名成功，开始回归……】<br/><br/>
苏起眼前一花，瞬间回到了老家的屋中。<br/><br/>
清晨灿烂的金色阳光照来。<br/><br/>
拿出手机看了看时间，发现距离进去只过去几秒。<br/><br/>
苏起刚感叹一下，耳边就再次响起提示音。<br/><br/>
【在你感叹之时，本次推演的收获已发放，具体如下:史前人类体质、生命果×10、智慧果×13。】<br/><br/>
苏起一愣，接着看到奖励中的东西，不由露出了一些笑容。<br/><br/>
生命果!<br/><br/>
智慧果!<br/><br/>
推演世界里的东西，竟然真的能拿出来!<br/><br/>
震撼之余，他心中不由冒出了一个疑问。<br/><br/>
推演世界真是假的吗？<br/><br/>
不然这东西是怎么拿出来的?<br/><br/>
就在他冒出疑惑时，一股暖流出现在了他的身体中。<br/><br/>
暖流流遍四肢百骸，原本略有些疲累的身体瞬间精力充沛!<br/><br/>
苏起一愣，瞬间就想到了这次的第一个物品，史前人类体质。<br/><br/>
这次的东西貌似和上次的没有区别吧？<br/><br/>
一个史前人类体魄……<br/><br/>
一个史前人类体质……<br/><br/>
等等!<br/><br/>
苏起眼睛眯起，瞬间想到了不对的地方。<br/><br/>
“史前人类的长寿体质吗?”<br/><br/>
从身体的状况分析出一些东西来后，他嘴角抽搐。<br/><br/>
这东西得到了和没得到又有什么区别?<br/><br/>
更何况自己还有生命果!<br/><br/>
况且……<br/><br/>
感受着获得体质后，还是隐隐作痛，几乎没有什么改变的身体，他不由叹息了一声。<br/><br/>
看来哪怕是史前人类漫长的生命周期，面对癌症也是不会有什么用的。<br/><br/>
虽然有些失望，不过这次的推演物品，还是让他多了些希望。<br/><br/>
既然能获得史前人类的体质，那要是推演出超能力世界线，自己会不会获得超能力体质?<br/><br/>
并且推演世界里的东西也能拿出来，治愈癌症的希望也更大了!<br/><br/>
就在他思考完，准备把注意力放到生命果和智慧果上时，系统的提示声继续。<br/><br/>
【‘史前文明2’存档开始剪辑上传……上传成功!】<br/><br/>
苏起脸色一变，连忙拿出手机，开始查看起‘起源网’。<br/><br/>
……<br/><br/>
哪怕是大早上，起源网还是有几百万个网友观看。<br/><br/>
这会看着看着，忽然有人注意到了不对的地方。<br/><br/>
网站中间的电影资源选择区域，好像多出了一个电影?<br/><br/>
名字是……<br/><br/>
“史前文明2?”<br/><br/>
网友们愣了几秒，接着齐齐惊呼了起来。<br/><br/>
“卧槽!”<br/><br/>
“兄弟们，这网站更新了!”<br/><br/>
“史前文明2，难道是后续的电影?”<br/><br/>
“一定是!”<br/><br/>
“顶楼上!”<br/><br/>
“哈哈，我早说了肯定有后续，这不是来了吗？”<br/><br/>
网友们很是激动，好奇和探究的欲望在心中不断浮现。<br/><br/>
“那些史前人类到底在膜拜什么，这次肯定知道了!好奇的我一个晚上没睡好!”<br/><br/>
“同!”<br/><br/>
“冲冲冲，兄弟们冲啊！”<br/><br/>
史前遗迹现场。<br/><br/>
“教授教授，起源网更新了!”<br/><br/>
一道惊喜的呼喊从营地里响起，张浩一脸激动地冲进一个大帐篷中。<br/><br/>
原本精疲力尽，正躺在床上睡觉休息的陈教授，瞬间被大喊声惊醒。<br/><br/>
他刚要生气，迷迷糊糊间瞬间就被张浩的话语吸引了。<br/><br/>
“教授快看，起源网更新了。”张浩把笔记本电脑往教授身前一放。<br/><br/>
“什么？快给我!”陈教授急忙接过电脑，然后看着上面的史前文明2，瞬间精神一振，一丝困意也没有了。<br/><br/>
他迫不及待的，连忙朝着这个电影选项点去。<br/><br/>
在两人期待的眼神中，电影画面播放区闪烁了一下，接着一个动态画面出现。<br/><br/>
【02:49】<br/><br/>
“怎么回事?”<br/><br/>
陈教授和张浩齐齐一愣。<br/><br/>
不止他们，几百万网友也或早或晚愣住。<br/><br/>
直到看到过了一分钟，数字从‘02:49’跳到‘02:48’，人们才不断反应过来。<br/><br/>
此刻评论区内，一堆网友早就刷屏了好一会。<br/><br/>
“卧槽啊！这什么鬼?”<br/><br/>
“尼玛还有倒计时的?三个小时?”<br/><br/>
“法克，这网站的管理在哪？我要抗议!我要投诉!”<br/><br/>
国内、国外骂骂咧咧的网友们，疯狂地刷着屏。<br/><br/>
评论刷新之快，充分表面了网友们愤怒的心情。<br/><br/>
这垃圾网站竟然还吊胃口!<br/><br/>
而且还是三个小时!<br/><br/>
看着那慢慢倒流的数字，他们只感觉心如猫抓。<br/><br/>
他们想看电影，想看后面发生了什么!<br/><br/>
陈教授看着那些评论，握着笔记本的手一抖，差点直接把它扔出去。<br/><br/>
他也感觉一股无名火冒出。<br/><br/>
缓了一会他才冷静下来，叹息了一声，他无奈地和张浩对视了一眼。<br/><br/>
“等吧，唉……”<br/><br/>
时间就在这种情况下，慢慢的流逝。<br/><br/>
虽然网友们知道还要两个多小时电影才能看，但还是有一堆人忍不住地守在手机或电脑前，想要第一时间看到电影。<br/><br/>
听到消息聚集在起源网的人也越来越多，人数很快就达到了五亿以上!<br/><br/>
时间来到了最后一分钟!<br/><br/>
【00:01】<br/><br/>
在万众期待下，最后一个数字缓缓清零。<br/><br/>
【00:00】!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69367980"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;起源网的新电影！">加入书签</a>
</div>
