    
<br/><br/>    她措手不及，瞪大了瞳仁，绷紧身体，又尽量松弛了四肢，接受着他的亲吻。
<br/><br/>    说实话，与另一个空间的他这么亲密，有些说不出的难为情。
<br/><br/>    明明他还是傅南霆，可毕竟不是同一个空间的傅南霆，感觉上，就像是另一个人。
<br/><br/>    许久后，他才稍微松开她，长臂却仍将她牢牢揽在怀里，没有片刻松懈，像是生怕她再次不见了：
<br/><br/>    “那，你在那个空间，过得好不好。”
<br/><br/>    “在那边，我改变了自己的命运，没有嫁给程枫，也没有再让别人欺负我，一切都很好……”除了哥哥的死。但她犹豫了一下，没说，可能是实在不想打乱眼下难得的平静吧，“我遇到了你，我们在一起了，还，还生下了小奶糕。……我和小奶糕在那边的空间，都好好的。”
<br/><br/>    他眼神焕发出星辰般的光彩，安静地聆听她的每个字，薄唇也勾起一抹欣悦与安慰，又阴沉了眸色：“我嫉妒他。”
<br/><br/>    舒歌没反应过来，“谁？”
<br/><br/>    “那个空间的我自己。”
<br/><br/>    她怔然。
<br/><br/>    是。
<br/><br/>    那个空间的他，得到了想要的。
<br/><br/>    而这个空间的他，却什么都没了，她和小奶糕都死了，只余他孤零零一个人。而她现在在这个空间只是个过客，也只能短暂地陪陪他而已。
<br/><br/>    他低下头颅，将俊朗的脸庞埋入她的颈窝里：“能不能一直在这里陪我？”
<br/><br/>    她无声叹息，这当然是不可能的事情。
<br/><br/>    她每次只能靠梦回到前世的空间。
<br/><br/>    而一场梦，再如何漫长，也不可能太久，总会醒过来。
<br/><br/>    忽的站直身子，郑重凝视他：
<br/><br/>    “傅南霆，就算我在这个空间已经不在了，你也要好好生活下去，你的前途会很远大，除了我，你的生命中还有很多事情可以做。”
<br/><br/>    他直勾勾看着她，意识到她这番鼓舞，其实就是变相的拒绝。
<br/><br/>    她还是会回去，回到那另外一个空间。
<br/><br/>    也就是说，她可能又会像上次一样，突然消失。
<br/><br/>    “我的命都被你耗完了，还能有什么事情。”
<br/><br/>    声音发了几分冷。从唇齿一字一字迸出。
<br/><br/>    她莫名后背发凉，很少听到他用这种语气说话，却还是没有意会到暴风雨来临前的凌冽：“你还这么年轻……日子太长了，时间久了，你就会忘记我。你会重新遇到别的女人，娶妻生子，子孙满堂，安然幸福地度过下辈子。”
<br/><br/>    尽管这话说出来有些违心，可是，她在这个空间死了已是事实。
<br/><br/>    她总不能让这个空间的他一辈子为自己守活寡，永远生活在的失去她和小奶糕的悲痛中。
<br/><br/>    她希望前世的他，在她死了以后，也能活得好好的。
<br/><br/>    “娶妻生子，子孙满堂，安然幸福。“他嘲讽地琢磨着这几个字，唇际掠过一袭凉薄。
<br/><br/>    话音刚落，手掌将她腰一压。
<br/><br/>    她整个人倾倒进他怀里。
<br/><br/>    那股子力气，让她警觉，他的忍耐似乎已经到了极限！
<br/><br/>    他将她横抱起来，朝卧室走去，反脚踢上门，反锁上，然后走向床帏。
<br/><br/>    “你想做什么？”她反应过来。<br/><br/>