
&#34;杨莲亭...&#34;<br/><br/>
见杨莲亭对自己直呼其名，童百熊心中不禁大怒！<br/><br/>
他刚要发作，便被一个同为东方不败老兄弟的日月神教长老给抓住了手臂。<br/><br/>
并示意他不要轻举妄动！<br/><br/>
&#34;哼！&#34;<br/><br/>
想到暴怒之后，说要承受的后果，童百熊还是选择了忍让。<br/><br/>
他稍微沉默了片刻，平复了一番心中的愤怒情绪。<br/><br/>
而后才说道：&#34;启禀杨总管，那任我行并非什么遭受了天谴，而是被正道武林人士威逼自尽的。&#34;<br/><br/>
&#34;呵呵！&#34;<br/><br/>
杨莲亭呵呵一笑，道：&#34;既然是自尽，那还不是遭受了天谴吗？<br/><br/>
童百熊你不要仗着自己年纪大就为所欲为，咱们日月神教的大殿不是你可以撒野的地方。<br/><br/>
快快滚下去，不要再说那么多的废话了。&#34;<br/><br/>
滚下去？<br/><br/>
闻听此言童百熊着实是无法再忍受了。<br/><br/>
他没有再对杨莲亭言语什么，而是将目光看向了东方不败：<br/><br/>
&#34;东方兄弟，难道你忘了咱们一起同生共死的日子了吗？<br/><br/>
难道忘了，当初童某人拼死与潞东七虎交手，从他们手上救下你的事情了吗？<br/><br/>
你为何不发一言，为何眼睁睁的看着杨莲亭这狗贼侮辱童某人？&#34;<br/><br/>
童百熊不可谓不气愤！<br/><br/>
不可谓不感觉到委屈！<br/><br/>
但是童百熊却不知道，假冒的东方不败，又岂能知道他与东方不败之间的情感！<br/><br/>
闻听怒火冲天且满是委屈的话后，假冒的东方不败，仍旧是安安静静的坐着，仿佛什么都没听到一般。<br/><br/>
当然，如果是真的东方不败，那就更麻烦了，童百熊敢说杨莲亭是狗贼的话，那必定是必死无疑！<br/><br/>
&#34;放肆！&#34;<br/><br/>
见童百熊称呼自己为狗贼，杨莲亭直接自凳子上坐了起来。<br/><br/>
指着童百熊怒斥道：&#34;童百熊，你这条老狗，不要仗着自己的资历，在这里胡言乱语。<br/><br/>
你若是再胆敢如此的话，那本总管必定斩下你的狗头！&#34;<br/><br/>
&#34;那你斩斩试试？&#34;<br/><br/>
童百熊双目怒睁，丝毫不退让半分。<br/><br/>
大有一言不合，就一刀砍了杨莲亭的意思！<br/><br/>
&#34;总管，童老，请稍安勿躁。&#34;<br/><br/>
就在两人皆怒气冲天之时，一个身穿黑色衣衫，且长相英俊的少年，自远处走了过来。<br/><br/>
说来也怪，杨莲亭在看到这个少年后，脾气倒是消散了一些。<br/><br/>
&#34;哼！&#34;<br/><br/>
童百熊则是冷哼了一声。<br/><br/>
虽然这个少年对童百熊的态度还算客气。<br/><br/>
但童百熊却看不起这少年！<br/><br/>
因为这少年，还不到十六岁，就担任了日月神教、日月堂的堂主！<br/><br/>
以地位而论，甚至还在他童百熊之上！<br/><br/>
而且，童百熊还知道，这少年只是女扮男装罢了，其实她是一个少女。<br/><br/>
更关键的是，这个少女还是杨莲亭的女人！<br/><br/>
在童百熊看来，她当然会站在杨莲亭那一边。<br/><br/>
要说这杨莲亭的胆子还挺大，居然敢在东方不败的眼皮子底下勾搭女人！<br/><br/>
要说东方不败一点也不清楚，那绝对是不可能的！<br/><br/>
那么真相只有一个，那便是东方不败选择了容忍！<br/><br/>
在明知杨莲亭，有了女人的情况下，选择了隐忍！<br/><br/>
可见东方不败在修炼了葵花宝典后，性格变化有多么的大！<br/><br/>
&#34;二位，咱们都是在谈论正事，何必要翻脸呢？&#34;<br/><br/>
童百熊却是猜错了，那女扮男装的女子，并没有偏帮谁，反而还很耐心的劝解道：&#34;方才我也听到了，童老方才好像是说，任我行是被那些粗鄙的正道人士给逼死的。<br/><br/>
以小子了解，任我行这狗贼的性情一惯坚定，就算他被逼到绝路，也会选择与那些正道人士同归于尽。<br/><br/>
被逼的自尽当场，好像不符合任我行的性情。&#34;<br/><br/>
说罢，她默默看了一眼杨莲亭，道：&#34;杨总管，还请您让童老将具体的事情给讲完整。&#34;<br/><br/>
&#34;好吧。&#34;<br/><br/>
杨莲亭微微点头，道：&#34;既然若冰给这老贼说情，那杨某就给这老贼一次机会吧。&#34;<br/><br/>
&#34;多谢杨总管。&#34;<br/><br/>
那叫若冰的女扮男装女子，冲着杨莲亭甜甜一笑。<br/><br/>
而杨莲亭也回以微笑，只是他的微笑中，包含着一丝占有与饥渴。<br/><br/>
&#34;哼！&#34;<br/><br/>
童百熊再次冷哼了一声。<br/><br/>
他现在虽然想一刀劈死杨莲亭。<br/><br/>
但为了日月神教的安稳，他还是忍了下来。<br/><br/>
他还是决定，将详细的经过告诉给杨莲亭他们。<br/><br/>
这不是为了杨莲亭，也不是为了东方不败，而是为了日月神教。<br/><br/>
毕竟，杨莲亭说提拔起来的那些人，皆是一群报喜不报忧，只懂得溜须拍马的鼠辈。<br/><br/>
指望他们将真实的情况告诉给杨莲亭，着实是太难了！<br/><br/>
童百熊不能指望他们，只能够指望自己。<br/><br/>
&#34;启禀东方教主...&#34;<br/><br/>
冷哼了一声后，童百熊冲仍旧一言不发的东方不败拱了拱手。<br/><br/>
依然是没将杨莲亭放在眼中。<br/><br/>
固然他也知道，现在的东方不败，已经很久没有管理日月神教的事务了，整个日月神教都由杨莲亭一人做主。<br/><br/>
但他在表面上，还是将此事禀报给东方不败听。<br/><br/>
这不禁侮辱了杨莲亭，却也抬高了他自己。<br/><br/>
见此情况，杨莲亭心中不禁又有怒气涌起。<br/><br/>
但那叫若冰的女子，轻轻握了下杨莲亭的手掌，抚平了杨莲亭心中的怒火。<br/><br/>
见杨莲亭没有生气，不知是什么原因的童百熊，心中却是得意了一些。<br/><br/>
他高声说道：&#34;任我行那老贼，之所以自尽于少室山下，是因为走投无路，更是因为心灰意冷。<br/><br/>
方才若冰姑娘说的没错，以任我行那老贼的性情，就算要死，也会拉上一个垫背的，与敌人同归于尽。<br/><br/>
但是，这一次任我行，他却无法由着自己的性子来。<br/><br/>
因为，他被人给一招击败了，而且他是与向问天、令狐冲、任盈盈四人围攻别人时，被人家一招击败。<br/><br/>
那任我行、向问天皆是江湖上的超一流高手，而令狐冲更是旷世强者风清扬的传人，就**盈盈的武功，恐怕也不在若冰姑娘之下。<br/><br/>
就这么四个人，连对手一招都接不住，任我行如何能拉什么人垫背？<br/><br/>
如何能不心灰意冷？<br/><br/>
自尽于他而言，恐怕是最能保持住体面的一件事情了。<br/><br/>
否则的话，他会被那些个正道人士，像屠猪杀狗一般的对待！&#34;<br/><br/>
&#34;呵呵，不可能，世上如何有这等强者？&#34;<br/><br/>
听了童百熊的言语之后，杨莲亭呵呵一笑，他丝毫不相信童百熊的言语。<br/><br/>
而那个叫若冰的女子，却是脸色微微一变，她想到了一个人，一个武功盖世的强者...<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557012"&nbsp;&nbsp;chaptername="第146章童百熊的怒火">加入书签</a>
</div>
