    
<br/><br/>    
一想到那条本体蛇是在PUA我，脑中就一阵阵剧烈的痛，七窍又开始流血。


<br/><br/>    
但血水刚流了来，空气中就有着无形的触手，将血水给吸收了。


<br/><br/>    
“别想了。”墨修伸手在我眉心用力一点。


<br/><br/>    
一股大力带着冰冷的气息，从眉心涌进，我只感觉脑袋中那些纷乱的想法，瞬间被冻结了。


<br/><br/>    
那股子被本体蛇的怀疑，才慢慢散去。


<br/><br/>    
墨修将我圈在怀里，沉眼看着龙灵，然后低头朝我道：“你别想，我来说！”


<br/><br/>    
好吧！


<br/><br/>    
我干脆靠在他怀里，朝龙灵笑了笑：“我能靠在墨修怀里，你可没有。”


<br/><br/>    
关键时刻，一致对外，才是正确的做法。


<br/><br/>    
现在想起来，龙灵最喜欢炫耀的，就是那条本体蛇对她的深情和爱。


<br/><br/>    
最缺什么的，对什么最没安全感，才最喜欢炫。




<br/><br/>    
所以她次次打击我，都是一句“我的墨修啊……”。


<br/><br/>    
现在，我要回击她，就得对准了下药！


<br/><br/>    
龙灵看了看我，又看了看墨修，冷哼一声，慢慢起身：“那我先走了。”


<br/><br/>    
可她一起身，那些源生之毒就涌动得更厉害了。


<br/><br/>    
原本被蛇胎吸引走的地母神念，瞬间就又涌了出来。


<br/><br/>    
这次她似乎真的很饿了，因为龙灵刚一起身，那些源生之毒所化的蛇鳞触手，瞬间就断了几根。


<br/><br/>    
但这东西却并不是被吸食掉了，而是直接被扯断了。


<br/><br/>    
地母不吃源生之毒，只是扯断它们扔在青草上蠕动。


<br/><br/>    
可她的神念还发出不开心的尖叫，似乎很讨厌那些跟她伸出的触手相同的东西。


<br/><br/>    
龙灵根本动用不了术法，一条条蛇鳞触手被扯开，一时也有点慌乱。


<br/><br/>    
朝我大吼道：“何悦，你真打算死在这里吗？跟我走！”


<br/><br/>    
我抬眼看了看墨修，示意他来说。


<br/><br/>    
那条本体蛇的心在我体内，就跟我不能说地母的坏话一样。


<br/><br/>    
“龙灵。”墨修有些沉的开口，低声道：“你也感觉到被骗了，对吧？所以你抹除了巴山你们曾经存在的所有痕迹，更甚至，你特意离开了巴山，还连自己对他的情丝都引出来了，更是狠心杀了他，就是知道被骗了。”


<br/><br/>    
“你守在他神识和神魂曾经出现过的风家石室也好，感应到他神识出现，追去困龙井下面也罢，都是亲口问他，跟他确认，对吧？”墨修一句比一句声沉。


<br/><br/>    
龙灵就算被地母神念攻击着，痛得都站不稳，却还是低喃的道：“没有！墨修他很爱我，他没有骗我！”


<br/><br/>    
我见她神色已经有些慌乱，猛的沉喝了一声：“龙灵！那你为什么让八尾给你斩情丝？就是知道你不可能和他在一起，知道他骗了你！”


<br/><br/>    
这话一出口，我脑中就是一阵闷痛，心口瞬间被什么缠紧。


<br/><br/>    
“不是！”龙灵猛的扭头，朝我沉喝道：“只有你对他情根深种，他才能在阿熵解开天禁的时候，真的复活，到时他就是……”


<br/><br/>    
龙灵说到这里，猛的回神。


<br/><br/>    
沉眼看着我，呵呵的低笑：“何悦，你果然和我们都不一样。知道在我神念源生之毒侵蚀，又被地母神念攻击，在这个最弱的时候，激我。”


<br/><br/>    
“但你知道又怎样？八尾现在哪里，你们都找不到。”龙灵黑麻麻的脸上，尽是癫狂。


<br/><br/>    
任由地母的神念撕扯着那些源生之毒，垂眼看着地面涌动的蛇鳞触手：“何悦，情蛇入体，你能感觉得到对吧？那种不受控制的深情，你就算知道又怎么样？”


<br/><br/>    
“你当是想想对他的不好，你就痛苦得要死。”龙灵转眼看着我，眼中尽是得意：“情根深种，断之不绝，你只能对他好！”


<br/><br/>    
我确实难受，可墨修整条蛇好像都发着僵，圈着我胳膊如蛇收绞般，一点点将我绞紧。


<br/><br/>    
几乎磨着牙道：“为什么要何悦对他情根深种，才能复活他？”


<br/><br/>    
“为什么？哪有这么多为什么？他这么说，我就这么做。他爱我，我也爱他，所以我信他！”龙灵呵呵的笑。


<br/><br/>    
眨眼看着我：“何悦，我让你看看，什么叫巴山巫神吧？这是阿娜最先创下的神号，传承到了我。是我先弃了巴山，可巴山从未弃我！”


<br/><br/>    
她说着猛的昂着，张嘴发出痛苦的尖叫：“龙……灵……”


<br/><br/>    
她这一道咒，我听过无数次，谷遇时施咒时的激情高昂；我自己施时的，那种低引沉诱。


<br/><br/>    
张含珠在学校里，和那些蛇娃低吟时的虔诚和信仰。


<br/><br/>    
可龙灵在唤自己的名字，也是在施咒时，夹着一股子极度的悲愤。


<br/><br/>    
就好像挫骨扬灰般的痛恨，又好像幼兽受伤时，召唤母兽般。


<br/><br/>    
我这想法一起，瞬间感觉不好，忙涌动神念。


<br/><br/>    
这次却是和空中这个小地母的神念纠缠在一起的，让她快走！


<br/><br/>    
“龙……灵……”龙灵昂着头，发出如恶龙般的咆哮。


<br/><br/>    
就在这一声之后，原本清澈的湖水，好像瞬间涌出墨汁。


<br/><br/>    
那粉嫩的天空眨眼之间，好像变成了死灰色。


<br/><br/>    
小地母的神念突然变得极为恐惧。


<br/><br/>    
化神外出的蛇胎，有点害怕的跑了回来，在我小腹似乎在瑟瑟发抖。


<br/><br/>    
墨修直接化成一条黑蛇，将我盘护在其中。


<br/><br/>    
也就在这时，无数翻滚的蛇鳞触手，从那染着墨汁的湖水，以及死灰的天空中探了出来。


<br/><br/>    
这些触手来势极快，而且似乎就电光火石间，占据了整个地母识海。


<br/><br/>    
跟着所有触手一甩，就将我们全部都卷住。


<br/><br/>    
小地母从头到尾，除了散发出害怕的神念，似乎连挣扎都不敢。


<br/><br/>    
我本能的想握着石刀，墨修却在被蛇鳞触手缠住的瞬间，化成了人形，将我搂在怀里，握住了我捏着石刀的手，朝我摇了摇头。


<br/><br/>    
他头刚刚摇动，一股极大的失重感就传来。


<br/><br/>    
跟着我就感觉眼前豁然一亮，眼前出现了一栋栋的房子，还有着郁郁葱葱的山林。


<br/><br/>    
阿娜站在村头的井边，洗着衣服，那些蛇鳞触手瞬间缩涌到了她身边，跟着就变成了一条条长着人脸的蛇。


<br/><br/>    
对着阿娜道：“龙灵回来了，龙灵回来了。”


<br/><br/>    
虽然上次它们见到我，也叫我龙灵，可这次我瞬间知道，它们叫的不是我。


<br/><br/>    
忙转眼看了看，却见龙灵站在我们身边，沉眼看了看阿娜，直接就要往后走去。


<br/><br/>    
可就在我这转身一看，赫然发现，我们居然回到了回龙村。


<br/><br/>    
而龙灵所走的方向，赫然就是那个龙家祠堂的方向。


<br/><br/>    
我本能的想跟过去，却听到身后阿娜道：“要不一起吃个饭吧。”


<br/><br/>    
龙灵冷哼一声，扭头看着阿娜：“你和我之间，会有坐下来一起吃饭的可能吗？如果不是我杀不了你，你认为，我会让你这样盘踞在巴山地底？”


<br/><br/>    
“你说我该叫你阿娜，还是该叫你阿太？”龙灵朝阿娜冷笑。


<br/><br/>    
目光扫过我，朝阿娜道：“她已经开始怀疑自己的身世了。你说过，她和我们不同，终究有一天会想明白，所以我们得在她想明白前，把所有的事情都做了。”


<br/><br/>    
“可你看，你自己只顾着给那条魔蛇洗衣做饭，做过什么？”龙灵直接头也不回的，朝着那祠堂的阁楼走去。


<br/><br/>    
回龙村的那种阻力，对她而言，好像并不存在。


<br/><br/>    
那些长着人脸的小蛇，追上去叫着她：“龙灵，龙灵阿姐……”


<br/><br/>    
可龙灵似乎很烦，直接一挥手，所有的小蛇都被她掀飞开来，四处洒落。


<br/><br/>    
跟着她一步就跨入了阁楼，这一步跨越了横向和纵向的空间，同时也直接跨进了墙里。


<br/><br/>    
我不由的眯了眯眼，为什么是那个阁楼？


<br/><br/>    
而且这一对母女见面，显得有些诡异，什么叫我迟早会想明白？


<br/><br/>    
当初在天坑地底，阿娜对着那条魔蛇，也是满脸悲泣的说“龙灵不认我”。


<br/><br/>    
除了她一出生就抛弃了龙灵，难道还和我有关？


<br/><br/>    
我不由的抬眼看向墨修，他悟性比我好，总该听出点什么吧？


<br/><br/>    
墨修却低头看了看我，伸手抚了抚我的小腹。


<br/><br/>    
朝我沉声道：“在我洞府，我用自己的半身血肉，给你做了一身躯壳，原本是用来对付天谴的。”


<br/><br/>    
“可现在，我感觉可以将你的阴魂和记忆转过去。”墨修抚着小腹的手在发抖。


<br/><br/>    
伸手轻轻搂着我道：“何悦，你问什么叫生，什么叫死。可我现在感觉，只要你记忆活着，还记得我就好了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->