    
        <br/><br/>    陈母对孟小贝的印象就更不用说了。
<br/><br/>    首先第一条，孟小贝外表就碾压她所见过的任何一个来相亲的女孩。
<br/><br/>    其次她貌似能镇住他家的混世魔王。
<br/><br/>    唯一令人担忧的一点是学历，陈母道：“是个不错的好苗子，值得好好培养一下啊。”
<br/><br/>    陈母便再一次的督促陈锦添，赶紧给她落实一下学校的事情。
<br/><br/>    陈锦添倒没想那么多，只觉得那女孩很有眼缘，把她拉拢了，将来不怕对付不了跟他拧巴的陈燃。
<br/><br/>    想到来之前跟Q大的校长联系的事情，觉得还不够稳妥。
<br/><br/>    于是掏出手机，查看通讯录。
<br/><br/>    找到Q大校长的电话又拨了出去。
<br/><br/>    电话一直忙音。
<br/><br/>    陈锦添便接二连三不停的拨打。
<br/><br/>    终于有一遍打通了，响了半天才传来对方极不耐烦的声音：
<br/><br/>    “陈老，您那件事情我不是说了嘛？根据今年的招生情况，不出意外的话应该会有多余的名额。”
<br/><br/>    陈锦添不紧不慢地说道：“嗯，名额是一件事，另外还有一件事，那就是……到时候可能还会换专业，主要那孩子喜欢什么还没有确定。”
<br/><br/>    那边接电话的人是Q大校长贺之章，他端着杯子喝了一口水，听陈锦添这么说，差点没被他给呛倒：“你个糟老头，你以为进Q大是进菜园子啊，摘了萝卜还想青菜？”
<br/><br/>    陈锦添也不生气，不急不燥的拉了一把椅子坐下：“之章啊，你脾气越来越躁了，这可不好。
<br/><br/>    你好好考虑一下，今年北都各大高校的援建物资，和去年一样，通过项目竞拍，还是被我们陈氏集团拿到了分配资格。
<br/><br/>    你想想，那孩子如果在你们学校就读，我能不优先支援你们学校的建设吗？”
<br/><br/>    电话那边突然没了声音，过了一会儿又响了起来，陈锦添就这么跟对方耐心的谈着。
<br/><br/>    最后，贺之章那边被他磨的受不了了，但也没有立即否决：“陈老，这件事咱们先不谈了，等招生情况大致下来再说吧，我现在有件很重要的事情需要处理，先挂了。”
<br/><br/>    陈锦添眉眼一挑，抓着手机凑近了问：“什么事情这么重要？难道比你们学校的援建物资还重要？”
<br/><br/>    那边，贺之章显得有点急：“你不知道啊，刚刚高考成绩出来了，今年的黑马是个变态，”他带着兴奋的语气劈里啪啦说着。
<br/><br/>    贺之章：“我正想办法抢人呐，对方的身份信息现在还没查清楚。
<br/><br/>    今早想把她的成绩先扣住，后来实在扣不住又放出去了。
<br/><br/>    我在教育局查档案才知道她的信息，
<br/><br/>    好了，不跟你多聊了，我得快点跟对方联系才行，要不然被B大捷足先登，把人抢走了就晚了！”
<br/><br/>    “什么黑马啊这么厉害？能有多变态？”陈锦添不咸不淡的问。
<br/><br/>    “这个…...以后有空再跟你说吧，我现在得抓紧时间，不然真的要被别人抢走了！”贺之章风风火火地说完，很快就把电话挂了。
<br/><br/>    陈锦添看着熄灭的手机屏幕，若有所思。
<br/><br/>    什么人拿了全国的黑马头衔？
<br/><br/>    能让贺之章这么着急上火的惦记可不多见。
<br/><br/>    陈母就靠在陈锦添的椅子边。
<br/><br/>    陈锦添与贺之章的谈话过程她听的一清二楚，诧异的抬眸看向陈锦添：“谁啊？贺校长这火烧眉毛似的又要抢谁去了？”
<br/><br/>    陈锦添手里捏着手机摇摇头：“不清楚，这些高校每年这个时候为了抢人都争得你死我活。
<br/><br/>    据说今年的高考题目特别难，能考出那么高分的绝对是个厉害人物……还能让之章这么着急，应该很不简单。”
<br/><br/>    说起这个高考分数，陈锦添像是想到了什么，没再继续说下去，有些叹息。
<br/><br/>    他站起身一边往外走一边问张姨：“那位孟小姐......她的考试成绩怎么样？有没有查过分？”
<br/><br/>    陈母也看向张姨。
<br/><br/>    一听到夫人和老爷问孟小贝高考成绩，张姨的脸色变了变，不知该怎么回答他们。
<br/><br/>    想说：她那么久没去学校又负了伤，肯定没有考好。
<br/><br/>    但这话不能由她说出来，便讪讪的笑道：“孟小姐估计还不知道今天出考试成绩，一会儿下楼再问问她吧。”
<br/><br/>    看着张姨这么小心谨慎的样子，陈锦添也不好再逼问为什么。
<br/><br/>    人家别的考生到了查分日子都紧张的不行，她倒好，还有心思打游戏？
<br/><br/>    “那行，一会儿下去再说，”他一甩手背在身后，下楼去了。
<br/><br/>    一楼的客厅，孟小贝、陈燃、李博豪还坐在沙发边。
<br/><br/>    “陈伯父、陈伯母。”看到楼梯上下来的几个人，李博豪赶忙站了起来。
<br/><br/>    陈锦添摆摆手，又恢复了一张高压脸：“我睡不着，下来随便逛逛。”
<br/><br/>    他哪有什么睡不着，上楼不过是开小会，顺便落实一下孟小贝学校的事情。
<br/><br/>    “别客气，别客气，”陈母则笑眯眯的开口，“阿豪，坐下吧，张姨，给大家换一壶新茶。”
<br/><br/>    张姨应了一声将桌上的杯子收走，换了一套新的茶具，并在一盘帮着烧水。
<br/><br/>    陈锦添熟练的拆开一包新茶做起了茶道。
<br/><br/>    这时，他旁边角桌上的电话响了。
<br/><br/>    孟小贝和陈燃坐在侧面的沙发，距离角桌比较远。
<br/><br/>    陈锦添看了他们一眼随手就接起了电话。
<br/><br/>    “喂......请问是孟同学的家里吗？”电话那边的声音非常的客气，甚至带着一点讨好的感觉。
<br/><br/>    “嗯，是的，”陈锦添随口应着。
<br/><br/>    孟小贝租住的恒雅豪园居没有安装固定电话，当初填写报考表的时候，有一栏要求填写固定电话，她便将水榭花都的座机都填了上去。
<br/><br/>    “是这样的，我们是北都Q大，我们真诚的邀请孟同学能来我们学校就读，至于奖学金方面............”
<br/><br/>    “之...…之章啊？”陈锦添不太确定的问道，乌黑的眉毛微微拢起，深邃的眼眸闪着疑惑的光。
<br/><br/>    电话那边的声音随着陈锦添一声‘之章’嘎然而止。
<br/><br/>    “陈老？”对方也疑惑的问。
<br/><br/>    电话两边的人都感觉对方的声音很耳熟。
<br/><br/>    一时间都陷入了短暂的沉默。
<br/><br/>    有没有搞错？
<br/><br/>    贺之章先反应过来，“不好意思，陈老，可能是我拨错号码了，”随即他秒速挂掉了电话。
<br/><br/>    陈锦添也将电话挂了，继续沏茶。
<br/><br/>    张姨将水煮开了，他拿起来烫着茶具，总觉着似乎有哪里不对劲。
<br/><br/>    贺之章刚才在楼上火急火燎挂了他的电话，明明说是去联系今年的变态黑马。
<br/><br/>    怎么下一秒就把电话拨到这里来了？
<br/><br/>    还口口声声称呼孟同学？
<br/><br/>    陈锦添看了一眼对面坐着的的孟小贝。
<br/><br/>    不可能是她......虽然他知道她也姓孟。        <br/><br/>