    梁王府。
<br/><br/>    这是原本府衙改建，实际上就是稍微修葺一下，再换了个匾额。
<br/><br/>    正殿内。
<br/><br/>    “拜见王上！
<br/><br/>    望着下方一群人行礼，萧梁心中不知怎么的，就有些火热，
<br/><br/>    又望了眼旁边的姑姑，见到姑姑暗中摇了摇头，以清脆的声音道：
<br/><br/>    “免礼平身！
<br/><br/>    “谢王上！
<br/><br/>    范金也在众人当中，只见文臣武将都没几个，甚至几个皂吏堂而皇之地站了位置，最前方的也是两个道人，更没有行礼，不由心中就是无语：“主少臣强，多有疑虑难怪投靠之人不这时候，又听萧梁道：
<br/><br/>    “今封虚灵子为太学学正！丞相！
<br/><br/>    顿了顿，继续说道：“从今日开始，祭由孤王，政由丞相！
<br/><br/>    毒龙子一惊，这太学学正之前说了，丞相什么的，真的没说啊。
<br/><br/>    并且，小儿无知，这实权官职，可能坏了道基啊，虚灵子未必愿意接受。
<br/><br/>    虽然…这太上道法，他越看越迷惑，或许道力与龙气没有冲突？
<br/><br/>    ‘这若不是有人教的，反而更加令人心惊小小年纪，就有如此见识。不愧是龙蛇之种！
<br/><br/>    亚伦心中暗自赞叹一声。
<br/><br/>    若这小子此时喊什么我未壮，壮即有变，才是真正的白痴权臣在位，主少无力，韬光养晦才是正理。
<br/><br/>    当即出列，笑道：“这学正与丞相，道人就接了…国之大事，在祀与戎，大王年纪尚幼，这祭祀之事，交给毒龙子便可！
<br/><br/>    ‘可恶，连这最后-点都要剥夺！
<br/><br/>    虽然这些本不是自己的，但既然给了名分，就得陇望蜀，这是人之常情。
<br/><br/>    萧梁心中-冷，但脸上立即堆出笑容：“都听丞相的！
<br/><br/>    亚伦当即来到萧梁身前，这里早早摆了-张座椅，看起来，
<br/><br/>    竟然好像比王座还大，上面还有-个明黄蒲团。
<br/><br/>    亚伦老实不客气，坐了上去：“下面开始议事！”
<br/><br/>    “启禀老…丞相，展大、黑二已经拿下青河、溧水两县今日又有“飞马来报，三山、林余二县已落，余下两县也不日可下太冲出列，有些不太习惯，但还是禀告。
<br/><br/>    “嗯。”
<br/><br/>    亚伦领首，看向曹满。曹满此时已经换了一身官服，干净清爽了许多，出列拜道：
<br/><br/>    “启禀相…府中库房已经理清，有粮三万四千石，白银两万二千两，金三千五百两，武库之中的武备，还能再武装二个都，
<br/><br/>    五千人！”
<br/><br/>    “也找到了原本黄册，估算本府有十万户，五十万人左右，
<br/><br/>    有田六十万”…
<br/><br/>    虽然黄册不靠谱，但也算是个数据。
<br/><br/>    亚伦就笑了：“平均下来，一人一亩多地？虽然南方稻麦连作，每亩一年可收三石左右，但也就是活在温饱线上罢了若再算上地主官府盘剥，就活不下去了，难怪有人要反！”
<br/><br/>    “丞相英明，伪松官府赋税甚重，豪绅大户敲骨吸髓，民不聊生！正需要我大梁应天命而起，拨乱反正！&#34;
<br/><br/>    曹满毫不犹豫地道。
<br/><br/>    这…果然忠心耿耿。’毒龙子看了，不由点头。
<br/><br/>    却听亚伦道：“黄册不可信.历来隐瞒户口跟田亩，都是下面人故计，尤其开国两三百年后更是如.我看本府人口跟田地都有很大隐瞒，至少有三成不在册上！甚至五成，乃至一倍
<br/><br/>    !因此，下一步就是丈田与清地！”
<br/><br/>    这都是极其得罪人的事情，但不做又不行。
<br/><br/>    曹满脸上就浮现出为难之色：“官府初建，不说各县，本府人手都不税都收不上，丈田更需要大量人力物力…不如开恩科只要敢来应试的学子，就全部取了。“
<br/><br/>    开恩科！科举取士！
<br/><br/>    这也是封建王朝招揽士子，收买人心的好办法。
<br/><br/>    范金听了都不由暗中点头，觉得这个曹满还真有几分才智。
<br/><br/>    亚伦却摇摇头：“我大梁取士，必由吏而官，大松那般-朝中进士，立即七品官，朝为田舍郎，暮登天子堂的做法，我方断不可取！缺少官吏就先缺少着，赋税时收不上来，没有人断案也就先放着…等太学学生出来再说。不过到时候，则必然要重重处罚，就罚摊丁入亩，官绅-体纳粮好了。“
<br/><br/>    想当官的人，历朝历代都有的是。
<br/><br/>    哪怕是要阉割才能做官，都有人愿意干，比如南汉，《资治通鉴》有载：“凡群臣有才能及进士状头或僧道可与谈者，皆先
<br/><br/>    ,下蚕室，然后得进，亦有自宫以求进者，亦有免死而宫者，由是宦者近二万人。”
<br/><br/>    亚伦收太学生，才学家世都是减分项，流民出身，大字不识一个最好，接着入太学培养，然后直接去当吏员，在实践中锻炼
<br/><br/>    ,让他们去跟地主豪绅、读书人斗！
<br/><br/>    在这个过程中，必然有人会退缩、腐化堕落、被坑害、诬陷
<br/><br/>    、乃至身死！
<br/><br/>    但那又如何？
<br/><br/>    体制之利，就在于不怕死人！
<br/><br/>    死多少再招多少就是了，此时地盘还小，正可以当试验田，
<br/><br/>    慢慢摸索出一套行之有效的办法，同时优胜劣汰出真正的种子！
<br/><br/>    继而，就可以将这一套向外界乃至全国推广了。
<br/><br/>    在这方面，亚伦的决心很大。
<br/><br/>    毕竟这隐户与田地，代表着多大的影响力与气数？
<br/><br/>    竟然被地主豪绅截留了，一点都不献给朝廷，这如何能忍？
<br/><br/>    他现在是梁王朝中最大的权臣，每日从体制中汲取大量气数点，偷他的就是你死我活，没得商量！
<br/><br/>    “这范金脸色都被吓白了，心中更是隐隐生出抗拒：“丞相…
<br/><br/>    士子需要优待啊，若行此策，不仅本府必乱，还会耽误天时，外出争龙之际，那些兔死狐悲之人必然坚决抵抗！”
<br/><br/>    “本府地主若反，则直接雷霆诛灭，其地正好拿来军.屯亚伦笑了笑：“军屯也需三年才能见效果，纵然耽误三年天时又如何？天时不如地利，地利不如人和！本府三年之后再外出争夺天下也来得及！
<br/><br/>    如果有人敢领兵来攻，不过送菜罢了。
<br/><br/>    倒是这范金，能看到这一点，不愧是人才。
<br/><br/>    但是…以后天下士绅抵抗激烈才好，不激烈我如何有借口将他们杀得干干净净，顺带也杜绝有人投靠！
<br/><br/>    我要建立最强最直接的人身依附，汲取气数点，敢在中间薅羊毛的士绅都得死！
<br/><br/>    ‘现在就跳脚了？我还没说宗教税之类的呢…
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>