
当然，萨满法门神奇归神奇，可它不是神仙术。<br/><br/>
神物可以因此延长寿命，但仍有极限。否则萨满教三大神物，如今不会只剩下个海东青。另外两个都老死去了。<br/><br/>
如果萨满教的三大神物都在，昨晚上鹿死谁手犹未可知。<br/><br/>
更大的可能是陆恒他们战败——想想三个那样的老怪物，那可不得了。<br/><br/>
那头海东青虽然逃掉了，但没讨到好处。照朱三太婆所说，直接供奉它的大萨满死了，它自己也受了伤，更重要的是，满清气数将尽！<br/><br/>
它活不长了！<br/><br/>
这头海东青就是康麻子那句‘神俊最数海东青’所说的那只。寄托了满清的气数。满清气数将尽，这玩意儿也得跟着陪葬。<br/><br/>
至于这件事的手尾，黄家、马家，满清的铁杆庄稼，已经不足为虑。白家、胡家、柳家有能力收拾他们。<br/><br/>
朱三太婆了却了遗憾。<br/><br/>
朱家原本也是一大家子，不比那几家出马仙差。如今只剩下朱三太婆和朱大锤两人，罪魁祸首就是萨满教。<br/><br/>
朱家是前朝皇室的后裔。<br/><br/>
虽然是旁支。<br/><br/>
鞑子对姓朱的打压甚烈，以前他们家在关内，后来不得已逃到关外藏身。再后来被萨满教发现，险些被灭门。<br/><br/>
如今掏了萨满教的老巢，虽然还有萨满在京师奴酋左近，但朱三太婆一直以来的恨，总算是洗掉了一半。<br/><br/>
算是无遗憾了。<br/><br/>
正如朱三太婆自己所言，到第八天头上，朱三太婆在躺椅上溘然长逝。<br/><br/>
陆恒和朱大锤分头给太婆办后事，朱大锤去给那几家出马仙发丧，陆恒则在朱家庄操办白喜事。<br/><br/>
朱家庄冠以朱之一字，其实姓朱的只有朱三太婆这一家。<br/><br/>
其他的庄户多是朱三太婆当初的丈夫的兄弟各房的后代，并不姓朱。<br/><br/>
当然，朱家在这里地位超然。不单单朱三太婆辈分最高、年龄最大，也因朱家是出马仙。<br/><br/>
白喜事办了三天，客人散去之后，余白家、柳家、胡家的来客。<br/><br/>
白老头来了，柳家老太太来了，还有不曾亲自参与黑龙洞一战的胡家老太太也来了。<br/><br/>
这位胡家的老太太年纪跟朱三太婆差不多，身子骨更孱弱，已经动不得手了。<br/><br/>
这次来吊唁朱三太婆，胡家老太太忍不住流泪。<br/><br/>
在棺材前叨叨絮絮说了很多——她们是八九十年的老朋友！<br/><br/>
白老头的气色，比那晚也差了许多。他年纪虽比朱三太婆小了十来岁，可也是九十多的人了。一战打下来，元气耗损也不小。<br/><br/>
照他自己所言，大抵只剩不到一年的寿元了。<br/><br/>
柳老太太倒是气色不错。她年纪最小，刚八十岁。虽然耗损了不少元气，但比白老头好得多。<br/><br/>
第四天早上，择了山清水秀之处，葬了朱三太婆。<br/><br/>
回来之后，朱大锤按照太婆走之前的吩咐，把从黑龙洞中得来的秘籍，包括朱家本身的出马仙的法子，都交给了白家、胡家和柳家。<br/><br/>
三个老头老太太默默的走了，院子冷清下来。<br/><br/>
陆恒说道：“太婆的后事料理妥帖，朱大哥，咱们也该走了。”<br/><br/>
朱大锤神态有些憔悴，点了点头，道：“你先等等。祖母给你留了两封信，交代在她下葬之后交给你。”<br/><br/>
说着话，走进屋里，拿出来两封信。<br/><br/>
陆恒有点摸不着头脑，疑惑的接过书信。第一封书信是朱三太婆给他的，信息不多，只是请他不要见怪云云。<br/><br/>
陆恒一头雾水，见什么怪？<br/><br/>
待看到第二封信，看到信封上的落款是魏合意三个字的时候，陆恒心里为之一跳！<br/><br/>
隐隐有种不祥的预感。<br/><br/>
他连忙撕开信封，师父那熟悉的字体出现在眼帘里。<br/><br/>
“吾徒，在你看到这封信之时，为师想必已不在了。”<br/><br/>
“为师一生坎坷，幼时丧父母，中年丧师父；本意寻个偏僻道观了却残生，却悟了天下的大义。从此扎入这漩涡，不可自拔。”<br/><br/>
“老道士这一生，可谓一事无成。唯有一事，聊以慰藉。便是在雪地之中，遇着了你。”<br/><br/>
“你是个好孩子。”<br/><br/>
“本意不愿将那狗屁倒灶的事告知于你，但你自小聪慧伶俐，比旁人想得多、思得多。料来早是有怀疑了吧？”<br/><br/>
“为师心想，我老道士所作所为毕竟没有什么见不得人的。你的本事也上来了，告知你无妨。”<br/><br/>
“但着实犹豫，不大愿将你牵扯进来。鞑子虽然日暮西山，可数百年积累，仍有余力。老道士死不足惜，可若将你也拉去送死，又如何可以瞑目？”<br/><br/>
“左思右想，终于还是要瞒着你。我打发你去帮朱三太婆，对萨满下手，与此事颇有关联，倒也不算违信。毕竟不能让你去京师。”<br/><br/>
“你父母俱亡，家中一根独苗。正所谓不孝有三、无后为大。你若不给你陆家留个苗儿，九泉之下怎去见你父母？”<br/><br/>
“我既为你师，又如何不考量？若真将你牵扯到京师，为师便枉为人师！”<br/><br/>
“为师此去已抱必死之心。或此时已被斩下首级，挂在那京师的城门之上。你见此信，若还念着我这个师父，便切切不可动怒。”<br/><br/>
“鞑子将亡，你若要为我报仇，更不可鲁莽，一定要寻找最好的机会。为师不愿你莽撞之下，丢了性命。到时候你下了黄泉，为师便要将你逐出师门！”<br/><br/>
“为师给你定了一门亲事。便是宫羽田的闺女。为师知道你性子，你必定要为我报仇。但在报仇之前，你务必成家，要留根苗。否则便是不孝！既对为师不孝，也对你陆家不孝。”<br/><br/>
“我请人将这封信交给朱三太婆，请她帮我瞒着你。你便不能怪她。是我的意思。”<br/><br/>
“等萨满事毕，你当回宫家，履行为师给你订下的婚约。你若不从，便不要认我这个师父。”<br/><br/>
“你寻个时间南下赣西一趟，去见见你师伯。地方你知道。你告诉他，是我对不起他。”<br/><br/>
“如此，罢了。”<br/><br/>
陆恒看着这封信，眼中已隐隐有水光。<br/><br/>
“师父......”<br/><br/>
陆恒闭上眼，腮帮子上肌肉抽搐，心中悲丧难掩。<br/><br/>
他恨不得立刻飞到京师去。<br/><br/>
可看看书信上落款的日期，正是师父吩咐他来寻朱三太婆的那个晚上。<br/><br/>
距离现在，已经过了一个多月！<br/><br/>
什么都晚了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773753"&nbsp;&nbsp;chaptername="二三章&nbsp;&nbsp;信">加入书签</a>
</div>
