
“八格牙路！”<br/><br/>
扣动扳机，哒哒哒的一个短点射。<br/><br/>
把鬼子干趴下，那战士早上前去一看对方的肩章，兴奋的不能自已：<br/><br/>
“我靠，老子祖坟冒青烟，竟然打死一个将军。”<br/><br/>
“知道了，知道了，想得瑟等回去再说，看看还有没有喘气的。”<br/><br/>
二组长张荣俊不耐烦的强调，这是战场，得意忘形是要付出生命代价的。<br/><br/>
一个战士又有了新的发现，他拿枪对准趴在地上装死的胖子：“举起手来，不然我就开枪了！”<br/><br/>
呼气呼出的白雾，暴露了他还活着的存在。<br/><br/>
李玉才老老实实的举起手：“饶命，好汉饶命，我就是一个误闯车站的普通人，被小鬼子抓来了。跟我一点关系也没有，好汉们饶命啊！”<br/><br/>
听着身边不断响起的枪声，他都慌的要死了，一直趴在地上装死才保得一命。<br/><br/>
他看出来了，对方是冲着日本人来的，那就要极力的撇清跟日本人的关系。<br/><br/>
说明自己的无辜，也许也就能逃得一命了。<br/><br/>
“这个人有点用，把他抓起来，押上车。”<br/><br/>
战士扭头看到戴着面具走来的袁朗，二话没说，过去一下按倒了李玉才，“老实点！”<br/><br/>
军统的叛徒，只能是到边角料，连道菜都算不上。<br/><br/>
袁朗信步朝汽车走去，来到已经咽气的山本一木面前。<br/><br/>
他们俩算是老对头了，这是第四次交手，才算干掉山本。<br/><br/>
山本一木的命有多硬，可见一斑。<br/><br/>
“被枪打死了，你好歹留个全尸。”袁朗上去想要给他合眼，发现合不上。<br/><br/>
不会死不瞑目吧？<br/><br/>
倒是你也有死不瞑目的理由，那就别合眼了。<br/><br/>
下去面对被你残杀的中国老百姓，看看他们要怎么撕碎你。<br/><br/>
张荣俊：“顾问，没有活着的了，一个大佐一个少将，可惜没有配备指挥刀，没办法给您增加收藏了。”<br/><br/>
“仔细的搜一搜，看看他们身上有没有文件，把有价值的都拿走。接上王队长他们，咱们就撤。”<br/><br/>
袁朗做出了指示，目光垂然的落在山本身上，心中默默选择签到。<br/><br/>
“签到成功！”<br/><br/>
“火车站围点打援之战，击毙日军少将一名，大佐两名。消灭日军150+”<br/><br/>
“山本一木被击毙，特殊任务完成。”<br/><br/>
“系统升级…………升级完毕。”<br/><br/>
“获得战功收集器。”<br/><br/>
升级了，袁朗还没来得及详细了解，就听到车门口站着的李云龙，对他喊：“还愣着干嘛，让我八抬大轿请你吗？”<br/><br/>
王喜奎带着人已经撤回来了，除了消耗了弹药，都全须全尾的回来了。<br/><br/>
“就来！”<br/><br/>
袁朗俯身拿掉了山本一木身上的肩章领章和胸章，没有捡到指挥刀，胜利者总该拿点有纪念意义的东西。<br/><br/>
<br/><br/>
“开车！”<br/><br/>
随着袁朗也上了车，李云龙下达了撤退的命令。<br/><br/>
呜呜的气笛声，就像是胜利的冲锋号。<br/><br/>
今天确实也取得了一场大的胜利，战士们对着满是窟窿的车窗，朝着渐渐消失的阳泉城行注目礼。<br/><br/>
他们现在坚信，迟早有一天，他们还会打回来的。<br/><br/>
火车的速度提上来了，把阳泉城甩在后面，敌人再也不可能追上来了。<br/><br/>
“把面具摘了吧，都是自己人了。”<br/><br/>
李云龙瞧着猪头面具，想笑。<br/><br/>
自誉为英雄潇洒的袁朗，戴了一个猪头面具，还真有你的。<br/><br/>
袁朗苦笑着摘下面具，没办法，他还不想放弃已经经营好的身份和渠道。<br/><br/>
万一被人记住脸了，肯定会是大麻烦。<br/><br/>
李云龙打量着袁朗，就好像要从他脸上看出朵花来，感叹道：<br/><br/>
“干掉一个少将，两个大佐，再加上一百多鬼子，袁朗啊袁朗，真有你的。<br/><br/>
你这一票捞的大鱼，比我过去一年都多。旅长要是知道了，得跟你拜把子。”<br/><br/>
李云龙的比喻好像就没恰当过。<br/><br/>
袁朗翻了个白眼，拜把子，是旅长疯了，还是他疯了？<br/><br/>
多缺心眼能干那种事。<br/><br/>
给他颁个奖章，请他喝顿酒还差不多。<br/><br/>
袁朗不敢在这个话题上继续纠缠下去，他怕李云龙再说出点惊世骇俗的话来。<br/><br/>
立刻转移话题询问：“老李，东西都劫到了吗，没出什么意外吧？”<br/><br/>
说起这个事儿，李云龙正色不少，详细的说明了事情的经过。<br/><br/>
“那个日本俘虏，说我们应该自行隔离，这还要打仗就没顾得上，你看用不用？”<br/><br/>
李云龙被那小鬼子说的心慌，怎么打仗他熟练，可要是论传染病防治，完全是个门外汉，根本不懂。<br/><br/>
国家战乱瘟疫四起，大规模的传染能载入史册的，还算少见。<br/><br/>
可小规模传染一两个县的，数量真的不少。<br/><br/>
整村整村的人死绝了，李云龙是听过见过的。<br/><br/>
他很确定瘟疫的杀伤性，但不确认自己这些人，是不是被感染了。<br/><br/>
询问袁朗，就想得到一个肯定的答案。<br/><br/>
袁朗被李云龙搞的心态有点崩，你要是感染上病毒，那我岂不是也完了？<br/><br/>
病毒跟子弹一样，它不认人啊！<br/><br/>
他们又没有近距离接触，应该……应该不会吧！！<br/><br/>
但这种事儿不能赌，万一真的感染上传染给别人，那被他们打死的日本人做梦也要笑醒。<br/><br/>
袁朗一边觉得自己的心态在崩，一边还要安慰，解释：“老李，按道理说应该不可能。<br/><br/>
但是那个日本人说的有道理，为了稳妥起见，咱们所有人应该找个空的村庄，单独安置起来，观察上几天。<br/><br/>
咱们不能把风险带给别人了。”<br/><br/>
刚刚打死一条大鱼的喜悦，顿时荡然无存。<br/><br/>
李云龙紧紧的皱着眉头，这种事肯定要听专业人士的意见。<br/><br/>
“你说的有道理，那就照你说的办吧。”<br/><br/>
八路军曾经在南方辗转过多地，南方多疫病，传染病非常厉害。对于防控疫病方面，他们是有一定的经验的。<br/><br/>
这应该是相通的。<br/><br/>
先找旅长，旅长不行找师长，身后有个强大的组织，总能有解决办法的。<br/><br/>
火车渐渐的停下了。<br/><br/>
张大彪：“团长，不能往前开了，前面就有鬼子的据点，估计都在铁路上埋伏了。”<br/><br/>
把铁路一断，逼停火车，两面夹击，那他们就会成了瓮中之鳖。<br/><br/>
李云龙不会小看鬼子的反应速度。<br/><br/>
“下火车，记得放把火，火车不能给鬼子留。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68997683"&nbsp;&nbsp;chaptername="第271章，一少将两大佐">加入书签</a>
</div>
