
甘粕冬马没有任何的迟疑，眼神肃穆而锐利，面对那如神灵在世般的威压，意志如铁。<br/><br/>
“在下明白了！”<br/><br/>
“三个月的时间，在下将不惜一切代价。”<br/><br/>
躬身参拜以后，甘粕冬马就没有任何的犹豫，接过了御老公授予的信物，转身大踏步开始组建他的班底。<br/><br/>
...<br/><br/>
“最近...”<br/><br/>
“有点躁动啊。”<br/><br/>
夜中火开业前三天，赵扶余正招待着百鬼众们，耳畔传来了牛鬼的声音。<br/><br/>
“不奇怪，再有几天便是人神之争接下来的战斗了。”<br/><br/>
“京都御的超凡界有些兴奋也不让人惊讶。”<br/><br/>
赵扶余手里烧烤着烤串，一边转动着，一边不在意的回答。<br/><br/>
此时的他已经有意的开始学习并掌握了这种分心两用的能力。<br/><br/>
虽然与他全力而为的料理在味道上还有些微的差距，但也已经超过以往这样的烹饪时很多了。<br/><br/>
“总感觉没有那么简单。”<br/><br/>
“就连大街上也多了很多不知来历的家伙。”<br/><br/>
对这件事，酒吞也给出了自己的意见。<br/><br/>
“我从他们身上感受到了一丝不寻常的气息。”<br/><br/>
“他们好像并非是一般的超凡势力，更像是某个大势力在召集各地精锐人手来到京都御。”<br/><br/>
听到这个判断，赵扶余将手里的烤串拿起来，放在盆里示意清秋院惠那帮忙拿出去给百鬼众们吃。<br/><br/>
自己坐到了一边，露出了一副若有所思的神色。<br/><br/>
“远月和清秋院那边没有给出什么不同寻常的消息。”<br/><br/>
“应该不是他们一方的势力...”<br/><br/>
“那就只剩下两方了。”<br/><br/>
“一个的皇室，一个就是...东樱官方。”<br/><br/>
眸子里闪过了一丝精芒。<br/><br/>
“看来，东樱官方也按捺不住了。”<br/><br/>
“美食会的消息啊...”<br/><br/>
赵扶余现在有了自己的耳朵和眼睛，自然薙切蓟那边的信息也是被完全搜集。<br/><br/>
虽然隐秘的事情，哪怕是百鬼众的能力也探查不到，但是相关的一些计划被罗列出来，再整合一下，赵扶余也大体的审阅出了美食会来东樱事情的全貌。<br/><br/>
“不得不说，这些家伙真是疯子！”<br/><br/>
“再次重演第一次冲击的事情...”<br/><br/>
“那需要搞出多少的惨剧？”<br/><br/>
大天狗对美食会就极为不屑，虽然他也不喜欢多数的人类，但滥杀无辜并非是它的道路。<br/><br/>
“美食细胞与人类已经融合了五百年。”<br/><br/>
“再来一次，恐怕也不会有那么恐怖的事情出现，更何况，美食会可无法完全的重建那样的伟力。”<br/><br/>
赵扶余比任何人都冷静的看穿了美食会那冠冕堂皇的宣称下，到底隐藏的是什么东西。<br/><br/>
说是为了防止未来第二次冲击的影响，需要进行小规模试验。<br/><br/>
根本的目地哪里是模仿第一次冲击造成的影响？<br/><br/>
分明是为了试验他们对美食细胞的研究成果，到底在自然界的衍化下会有什么异变。<br/><br/>
在赵扶余看来，这就是一次彻彻底底的末日之举！<br/><br/>
以人力改造的东西放到自然界里，会形成的结果...简直不是人类那局限的想象里可以揣测的。<br/><br/>
“疯子...”<br/><br/>
“应该是恶魔才对！”<br/><br/>
因为对薙切蓟的不喜，对于美食会的观感一直很差的赵扶余，如今已经确定了这个组织的毫无人性，甚至已经完全没有了人的底线。<br/><br/>
哪怕是进行美食细胞的试验，也不至于在一个大都市里进行。<br/><br/>
可他们不但这么做了，还在国际上隐秘的宣传了起来。<br/><br/>
美食会到底在搞什么鬼？<br/><br/>
没人知道，但所有人都知道，一旦说出口，那么美食会必然会去实现它，因为他们本来就是这么一群不讲道理的狂徒。<br/><br/>
“百鬼众也多注意着点，盯紧了来京都御的陌生人。”<br/><br/>
“一旦有什么诡异的问题，不用考虑太多，直接处理掉。”<br/><br/>
很快就给出了自己的指令，赵扶余本就不是悠游寡断的人，更何况他现在还身处于京都御当中。<br/><br/>
这里发生了什么事情，他又怎么可能独善其身？<br/><br/>
有了明确的指令，牛鬼和酒吞它们几个大妖魔便知道该怎么处理了。<br/><br/>
本来就是人神之争的当下，很多事情它们插手就容易成为破坏人神之争的借口。<br/><br/>
<br/><br/>
但有了赵扶余的命令就不同了。<br/><br/>
针对美食会的行动，可以直接排查各方的势力，那就能用上百鬼众许多鬼众的能力了。<br/><br/>
也免得它们一天到晚就摊着不动，成天就想往赵扶余这里跑，求它们的鬼主大人来做些美味。<br/><br/>
...<br/><br/>
本就已经接近沸腾的京都御超凡界，在百鬼众的加入后，就好像滚烫的水里融入了一滴沸腾的热油。<br/><br/>
激烈的回击让无数浑水摸鱼来到京都御的妖魔魍魉，明白了这里到底是谁的地盘。<br/><br/>
甚至它们还真的抓到了一些行迹不明的家伙。<br/><br/>
从根子上追查下去，好像还和一个隐秘的大势力官员组织有关。<br/><br/>
而那个组织的名称叫做‘青铜树’！<br/><br/>
...<br/><br/>
“真是狼狈啊。”<br/><br/>
明明身高只是让人俯视的地步，一个人影偏偏坐在那最高的地方，给人一种玩笑众生的随意。<br/><br/>
“忌野真一，你怎么会这么狼狈了？”<br/><br/>
咒禁道的当主，那个沉默寡语的中年人，如今模样确实十分的狼狈，超自然灾害对策室的追杀，并不好受。<br/><br/>
尤其是其中的主力，还是掌握了完全杀生石之力的谏山黄泉。<br/><br/>
哪怕是以他的阴阳术造诣加上杀生石的帮助，也是有些伤势不轻。<br/><br/>
不过相对的，能够在他的身上留下这么多的伤势，对策室的那些人，起码也受到了数倍的回击，甚至大多数都已经成为了地上的烂泥。<br/><br/>
“赤眼，我来找你不是为了听你嘲讽的。”<br/><br/>
“你应该知道接下来京都御会发生什么。”<br/><br/>
“要联手么？”<br/><br/>
忌野真一的冷淡不出人意料，但是他的话语却真是让那坐在高处的人影楞了一下。<br/><br/>
转过头来，露出了一张甚至有些幼小的面容。<br/><br/>
“我没有发疯吧？”<br/><br/>
“咒禁道的当主竟然来找我，一个小小的青铜树干部来联合？”<br/><br/>
然而这位咒禁道的当主，只是眼神冷漠的看着这个年纪不小，模样却好似孩子的家伙，淡然的开口。<br/><br/>
“干部？”<br/><br/>
“你真的只是干部么？”<br/><br/>
“赤眼。”<br/><br/>
没有任何的情绪交杂，却给人一种无法辩驳的力量。<br/><br/>
那嬉笑中的面孔顿时渐渐严肃，秀气的眉头一皱，顿时一股带着几分天真的杀机浮现。<br/><br/>
“忌野真一，没有人告诉你，知道的太多。”<br/><br/>
“会很危险么？！”<br/><br/>
话音一落，寒霜的雾气便瞬时凝结，一股杀意在空气当中流转！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70218935"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;被唤醒的超凡界">加入书签</a>
</div>
