    
<br/><br/>    宁晞的话，还没有说完，薄妄便不假思索道：“宁晞，如果爷爷说的是真的，那我们解除婚约吧！”
<br/><br/>    宁晞的星眸，闪烁着夜空里繁星一般的璀璨光芒。
<br/><br/>    其实，以她对师父的了解。
<br/><br/>    如果薄妄的爷爷说的是真的，那么，她的未婚夫，绝对不止薄妄一个人。
<br/><br/>    在宁晞的记忆里，每年有三分之二的时间，师父都在云游。
<br/><br/>    每一次她要云游之前，便会给宁晞安排一位老师教导并照顾宁晞的日常生活。
<br/><br/>    可以说，她师父只有一位。
<br/><br/>    老师却有许多位。
<br/><br/>    宁晞认真反问，“如果你是我未婚夫，我为什么要解除婚约？”
<br/><br/>    薄妄自然而然的理解为，宁晞肯定是又想借着这桩婚约打劫自己了。
<br/><br/>    他盘算了一下自己的资产，从齿缝里迸出一句话。
<br/><br/>    “只要你和我解除婚约，我给你一亿！”
<br/><br/>    宁晞淡淡地望着坐在轮椅上的薄妄，不屑道：“才一亿？”
<br/><br/>    “五亿。”
<br/><br/>    薄妄被宁晞这么一激，顿时不假思索道：“五亿，不能再多了。”
<br/><br/>    这是他能拿出来的所有资产了。
<br/><br/>    薄妄想，倘若宁晞觉得五亿还不够，他可能需要去继承薄氏集团或是陆氏集团。
<br/><br/>    他宁可成为满身铜臭的商人，也不愿意被束缚在婚姻的牢笼之中。
<br/><br/>    “我考虑考虑。”
<br/><br/>    宁晞才稍微一松口，薄妄便迫不及待的将腿上放着的记事本摊开。
<br/><br/>    “来，口说无凭，先白纸黑字写下。”
<br/><br/>    宁晞冷哼了一声，“等我们彼此确认之后，再说解除婚约的事。”
<br/><br/>    薄妄墨眸一沉。
<br/><br/>    心道：还需要怎么确认？
<br/><br/>    老头儿虽然上了年纪，却并没有糊涂。
<br/><br/>    不可能拿“未婚妻”这种事开玩笑的。
<br/><br/>    “那要多久？”薄妄拿出手机，打开微信里的扫一扫道：“要不，你们先加个微信？”
<br/><br/>    “不用。”宁晞冷淡拒绝，“你需要准备好赔偿金，待我向师父确认后，我们随时都可在解除婚约。”
<br/><br/>    财迷宁晞在心里扒拉着自己的小算盘，一个未婚夫，五亿。
<br/><br/>    两个未婚夫，就十亿赔偿金。
<br/><br/>    她就可以过上躺平数钱的美妙生活啦！
<br/><br/>    薄妄被宁晞这话，气得心肝脾脏都疼，道：“宁晞，我提醒你，在这个世界上没有任何一个男人会喜欢你这样只喜欢钱的女人。”
<br/><br/>    “薄妄，你知道小明爷爷为什么活到一百岁吗？”
<br/><br/>    薄妄：“？”
<br/><br/>    “小明爷爷他从不多管闲事。”
<br/><br/>    薄妄终于反应过来，阴恻恻的问道：“宁晞，你这是在拐着弯骂我？”
<br/><br/>    宁晞懒懒地瞥了一眼薄妄，转身离开，薄妄望着走向尽头的宁晞。
<br/><br/>    她穿着一袭洁白的道袍，黑发用沉香木的木钗系在头顶。
<br/><br/>    犹如是一位逆光而行的神。
<br/><br/>    孤傲。
<br/><br/>    优雅。
<br/><br/>    圣洁。
<br/><br/>    薄妄摇了摇头，操控着轮椅回到陆悬的诊室。
<br/><br/>    薄老爷子一看见薄妄，便下意识的往薄妄身后一看，语气不虞问道：“薄妄，那小姑娘呢？”
<br/><br/>    “不知道。”
<br/><br/>    薄妄满不在乎的说了一句。
<br/><br/>    薄老爷子气得眉毛倒竖，恨铁不成钢道：“管家，把薄妄的卡全都停了，一分钱的额度也不给他留。”
<br/><br/>    未婚妻都到眼前了。
<br/><br/>    薄妄竟然都没有抓住机会？
<br/><br/>    简直是废物本废。<br/><br/>