
要知道，整个百盛街的建立者是她暮云初没错，可是这么堂而皇之地放在这里，多少有点别扭。<br/><br/>
“难怪……”暮九寒也发出了一声低低的无奈声。<br/><br/>
“难怪什么？”<br/><br/>
暮九寒最怕被爹爹突然提问，身子骤然站的笔直。<br/><br/>
“难怪……爹爹刚刚走在街上，好多人看爹爹哦。”<br/><br/>
因为……这石像吧。<br/><br/>
“一点都不像，他们看个锤子。”暮云初说完，侧头看了一眼这尊石像。<br/><br/>
最终还是有点气不过，骤然飞身而起，把石像的脸给抹没了！<br/><br/>
如此一来，好看多了！<br/><br/>
暮九寒：“……”<br/><br/>
“啊！谁动我的脸！”就在暮云初落地时，一道愤怒的声音自石像中传来。<br/><br/>
暮云初挑眉。<br/><br/>
石像中还藏着某些东西。<br/><br/>
刚刚乍然一看，她还真的没有发现，如此看来，这里面藏匿了一只小魔魂。<br/><br/>
有些好的魔魂，若能吸取，并且为己所用，不被其魔魂的蛊力控制，便能极快晋级。<br/><br/>
但是……若是被控制了，那可能从此丧失了对身体的操控权。<br/><br/>
这就是一场极端的赌博。<br/><br/>
想要得到魔魂，并且将其吸收，不被其控制，就要看本身的实力有多强了。<br/><br/>
暮九寒皱了皱眉头，“是谁哇？”<br/><br/>
暮云初摸了摸儿子的小脑袋瓜，用行动示意他稍安勿躁。<br/><br/>
暮九寒并不烦躁，但是还是因为亲娘的摸头杀，而安静了。<br/><br/>
妹妹不喜欢暮云初摸头杀，可是他很喜欢哎！<br/><br/>
因为娘亲摸头杀超级温柔的！<br/><br/>
每次摸完头头，他感觉身上所有郁结的灵力好像在此刻都通了！<br/><br/>
暮云初扬声：“出来吧。”<br/><br/>
石像毫无动静。<br/><br/>
暮云初冷笑，“要我逼你？”<br/><br/>
那石像竟是凭空颤了颤。<br/><br/>
在用行动告诉暮云初，它确实害怕了。<br/><br/>
“看来你这只魔魂年纪不大，不敢出来？”<br/><br/>
暮九寒惊了一下。<br/><br/>
原来是魔魂啊！<br/><br/>
他以前在书上看到过。<br/><br/>
魔魂这东西，利弊参半，而且普通人还真的不敢随便跟它对话，就怕被这种玩意儿缠上。<br/><br/>
难道……娘亲是想用魔魂来晋级？<br/><br/>
真是可怕。<br/><br/>
“你看得见我？”魔魂莫名其妙地问了一句。<br/><br/>
“嗯哼，你觉得呢？”<br/><br/>
暮云初确实看得见。<br/><br/>
在她开启瞳术时。<br/><br/>
虽然来到了玄尊大陆这么长时间了，但每次开启的瞳术，最高也只是用到了五阶。<br/><br/>
至今为止，还没有人能让她开到十阶瞳术的情况！<br/><br/>
以目前的情况，她也认定自己是不需要开启一个十阶瞳术对付敌人的。<br/><br/>
否则——<br/><br/>
七阶瞳术扫过可以毁掉整个百盛街，八阶瞳术扫过可以将整个轩辕家族夷为平地，若是九阶瞳术，能将其半个玄尊大陆化成乌有。<br/><br/>
当然，前提是，她能有强大的灵力支撑。<br/><br/>
否则，每次用完，自身损耗也是极强的。<br/><br/>
暮云初现在将那只在石像上蹦跳的魔魂看得清清楚楚，她嗜血的红唇唇角翘起一丝微弧。<br/><br/>
“我能将你看得清清楚，你要不要为我所用？”<br/><br/>
“呵呵，你确定你要驯服我？很少有人敢呢！我可不是你们人间的东西哦。”<br/><br/>
小魔魂还很得意。<br/><br/>
不过是个人形的黑色影子，只有巴掌大。<br/><br/>
这样的魔魂，直接用手接触，是完全触碰不到的。<br/><br/>
暮云初还没有伸手，那只魔魂已经从石像上跳了下来。<br/><br/>
“原来你就是这只石像的样子哦，原来你长得比石像好看这么多？”<br/><br/>
魔魂轻轻舔了舔嘴角。<br/><br/>
它的脸也只是呈现出了黑色，但是当它想要表达出五官时，这脸就有了五官的出现。<br/><br/>
舔嘴角的画面，一瞬间就落入了暮云初的眼中。<br/><br/>
她似笑非笑地说：“怎么，觉得孤的身子还不错？”<br/><br/>
魔魂点点头。<br/><br/>
“确实不错呀，身材好、脸蛋好，修为也不错，我若是操控下来，你肯定活得比以前更滋润，你说呢？”<br/><br/>
说个屁！<br/><br/>
暮云初在心底冷哼。<br/><br/>
“你有那个本事再说。”她从怀中摸出了一只封印瓶，将其打开。<br/><br/>
原本正在想着暮云初这就是在开玩笑的魔魂，突然被一阵吸力吸走了。<br/><br/>
它被关进了瓶子里！<br/><br/>
“艹了，你这个人怎么回事？放我出去！”<br/><br/>
“你不是说对我的身体感兴趣吗？我现在就给你机会。”<br/><br/>
“你卑鄙啊，用封印瓶，我如何出去？”<br/><br/>
暮云初咋舌：“只能怪你没本事咯。”<br/><br/>
说完，将瓶子收入了袖袍里。<br/><br/>
暮九寒眼睛瞪大有点大，“爹爹，你真的要把这么危险的东西带在身边哦？万一它真的操控了你的身体怎么办？”<br/><br/>
“那只能说明我弱。若是它操控不了，说明它太弱。”<br/><br/>
这本就是个强者为尊的世界。<br/><br/>
所以并不在意谁操控谁！<br/><br/>
她在乎的是迫切升级！<br/><br/>
时间不等人呐！<br/><br/>
正想到这里的时候，身后传来了声音。<br/><br/>
“就是你，破坏我们影主的石像？”身后，是一道少女的娇俏呵斥声。<br/><br/>
暮云初转过头，看向那说话的人。<br/><br/>
女子一身白色纱裙，神色清冷而肃穆，当她看见石像的脸没有了时，别提有多生气了！<br/><br/>
“你不但模仿我们影主穿红衣，打扮得像影主，你以为你就能蒙混过关了？”<br/><br/>
<br/><br/>
影主？<br/><br/>
嗯？<br/><br/>
什么鬼？<br/><br/>
暮云初怀疑这女人有什么大病。<br/><br/>
女人继续骂道：“你别装傻，给我抓了他，带他去见影主！”<br/><br/>
暮九寒迅速冲到了暮云初的面前，拦在了前方。<br/><br/>
暮九寒气呼呼地呵斥道：“你们都不许动！”<br/><br/>
“呵，小孩儿还挺有胆儿，有骨气的嘛！”女人嗤笑，做了个手势。<br/><br/>
她身后带过来的十几名身形壮硕的女子一个闪烁，便将暮云初和暮九寒母子两围得水泄不通！<br/><br/>
暮九寒轻轻拽住了暮云初的裤脚。<br/><br/>
暮云初抱着手臂，如同没事人，“你说你们影主？影主是哪号人物？”<br/><br/>
所以……<br/><br/>
这石像之所以这么丑，也是因为那是影主的脸。<br/><br/>
难怪……<br/><br/>
她说怎么这么不像。<br/><br/>
女子冷笑，“你现在跟我装傻，影主可是这条百盛街的主人，你竟敢亵渎我们影主？！”<br/><br/>
暮云初：“……”<br/><br/>
嗯？<br/><br/>
这货说什么？<br/><br/>
百盛街的主人？<br/><br/>
若是如此的话，每年百盛街的盈利情况都会汇报给她，并且将赚到的利润由物件传送门传送给她。<br/><br/>
这是两个大陆之间传送钱财的最好法子。<br/><br/>
现在，跟她说，影主才是这条街的主人？她就呵呵了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68996437"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;影主才是百盛街的主人">加入书签</a>
</div>
