    
<br/><br/>    
颜汐抬眸，注视着封司夜的眼睛，被这一刻的他深深吸引。


<br/><br/>    
她真是要爱死封司夜了。


<br/><br/>    
这个世界上有那么一个全心全意为你。


<br/><br/>    
只因为你是你而爱你的男人，是何等的幸运。


<br/><br/>    
没有任何的附加因素。


<br/><br/>    
不管她美丑，不管她是人畜无害还是邪恶残忍，他爱的自始至终都是她。


<br/><br/>    
身后是残暴血腥的战场，天火一般的炸弹轰炸在训练场上。


<br/><br/>    
森林里寒鸦站满了大树，仿佛随时飞下来啃食尸体。


<br/><br/>    
周围全是坦克大炮，头顶环绕着战机。


<br/><br/>    
但这些都不重要了，颜汐勾住封司夜的脖子。


<br/><br/>    
撑着身子凑上去，在封司夜的唇上落下一吻。


<br/><br/>    
“汐汐最爱阿夜了。”


<br/><br/>    
小姑娘眼底璀璨生辉，亮晶晶的，旁若无人地吻他，给他最大的安全感。


<br/><br/>    
阿夜……颜汐又何尝不是这样爱着你呢？


<br/><br/>    
跨越千年，为你而来。


<br/><br/>    
“……”杀手们：这都什么时候了，还要被塞狗粮。


<br/><br/>    
敢情我们就是派过来增加你们夫妻感情的工具人吗？


<br/><br/>    
苍天啊，没法活了！


<br/><br/>    
“吧唧～”


<br/><br/>    
小姑娘在封司夜的唇上吧唧一口。


<br/><br/>    
脸上还染着血，却笑得人畜无害，甜翻天。


<br/><br/>    
“封司夜，你给老子住嘴，亲一下得了，你还想亲几口？”


<br/><br/>    
江阎江寒：真是旱的旱死涝的涝死！！！


<br/><br/>    
啃什么啃，给我住嘴。


<br/><br/>    
封司夜侧目看着坦克上的两人。


<br/><br/>    
江阎江寒气质大不相同，但却同样的帅气高大。


<br/><br/>    
此刻眼中燃着冷焰看着地上相拥的两人，酸水直冒。


<br/><br/>    
要不是看在汐汐还没有彻底回江家。


<br/><br/>    
他们还完全不能干涉她生活，还要在她面前刷好感的份上。


<br/><br/>    
他们早就要把拱自家大白菜的狗男人就地正法了。


<br/><br/>    
“哦，我家媳妇儿，我想亲几口就亲几口，有的人啊……只能看着。”


<br/><br/>    
封司夜淡淡地瞥了一眼妒忌自己的大舅子们。


<br/><br/>    
看了一眼怀里的小奶包，很不客气地又在她脸颊上亲了几口。


<br/><br/>    
紧接着就见江阎江寒所操控的大炮炮头一转，转向封司夜……


<br/><br/>    
“……”杵着拐杖的封司行：我的妈妈咪耶。


<br/><br/>    
你们这大佬争宠就是不一般，一个稍不注意就搞成世界大战现场？


<br/><br/>    
封司夜起身，单手抱着小姑娘搂在怀里。


<br/><br/>    
另一只手伸在半空中，一根手指朝着坦克的方向指了指。


<br/><br/>    
头顶的“零度杀神”战机炮轰的炮筒直接一转，对准了江阎江寒所操纵的坦克。


<br/><br/>    
“……”封司行：我嘞个擦，大哥站起来了，大哥站起来了呀？


<br/><br/>    
居然敢对大舅子使用武力了！


<br/><br/>    
“……”杀手们：既然你们要内斗，我们就先撤退了。


<br/><br/>    
于是杀手们卸下高度紧张地防御，开始准备撤退。


<br/><br/>    
但是就在他们刚准备逃跑的下一瞬。


<br/><br/>    
封司夜怀里的小奶包抬眸望着他们。


<br/><br/>    
蓦然勾了勾唇瓣，嗓音稚嫩干净：“开始砰砰砰吧～”


<br/><br/>    
紧接着原本对峙的两方让蓦然同时把炮筒一转，对准鬼刹等杀手。


<br/><br/>    
封司夜和江阎江寒的眼里难得地闪过一丝默契，开始联手虐渣。


<br/><br/>    
伤汐汐者，便是与封家江家为敌！


<br/><br/>    
“……”杀手们：我们可能不是人，但你们是真的狗！


<br/><br/>    
随着一声声轰鸣声传来，火光蔓延，天地仿佛要被覆灭一般。


<br/><br/>    
乌鸦们扑闪着翅膀飞开，眼看着杀手们根本来不及撤退。


<br/><br/>    
被炮轰，被头顶的专业战机光波攻击。


<br/><br/>    
“啊啊啊……我们真的冤枉呀，都是拿钱办事……”


<br/><br/>    
“要找就找封啸，是他要买颜汐的命！”


<br/><br/>    
“别打了……求求你们做个人吧……”


<br/><br/>    
杀手们纵然身手再好，在面对绝对的强大武器面前也是躲闪不及。


<br/><br/>    
已经有不少跳到树上都被轰下来了的。


<br/><br/>    
封司夜俯身，将小奶包看戏的脑袋掰过来。


<br/><br/>    
缓缓靠近，将额头抵住她的额头，然后伸手将她的耳朵捂住。


<br/><br/>    
战场太吵，别伤了他家小姑娘的耳朵。


<br/><br/>    
这里太血腥可怖，别脏了汐宝贝的眼。


<br/><br/>    
战场的火光映在封司夜的眼里，他心中只觉得寒意重重：


<br/><br/>    
封啸，你可以派人杀我，却唯独不能动她！


<br/><br/>    
他眼中的暴戾因子在躁动，颜汐眼尖地发现了他的不对劲。


<br/><br/>    
软糯白嫩的小爪子落在封司夜的眼前，然后捂住他的狼眸。


<br/><br/>    
小姑娘的嗓音缓缓传来：“阿夜，那是你父亲做的，跟你没有关系。”


<br/><br/>    
“你不要自责，不要害怕，汐汐不会离开你的。”


<br/><br/>    
“如果危险，那我们就一起面对危险，我爱你，从未如此坚定过。”


<br/><br/>    
颜汐怕他乱想，在封司夜的怀里搂住他的脖子，坚定道。


<br/><br/>    
“汐宝，岁岁年年，朝朝暮暮，我只喜欢你。”


<br/><br/>    
封司夜感受着眼睛被小姑娘软糯小手捂住。


<br/><br/>    
她那样坚定奔向自己的样子，他曾梦寐以求，却求而不得。


<br/><br/>    
而现在，封司夜，恭喜你，得偿所愿。


<br/><br/>    
你爱了好久好久的姑娘，终于回首，将孤寂堕落的你拉回人间。


<br/><br/>    
周围是烧焦的战场，他们相拥着，好似全世界只剩下彼此。


<br/><br/>    
而另一边，到底他们是受过专业训练的杀手。


<br/><br/>    
在躲避炸药和攻击时，会通过这处茂密的森林做掩护。


<br/><br/>    
坦克不容易开进去，战机也有视线障碍。


<br/><br/>    
封司夜将小奶包往地上一放。


<br/><br/>    
把一旁躲着瑟瑟发抖看戏的封司行拉过来挡在颜汐的面前，道：“照顾好汐宝。”


<br/><br/>    
鼻青脸肿杵着拐杖的封司行VS浑身是血提着小镰刀活蹦乱跳的颜汐……


<br/><br/>    
这特么明眼人也看得出来应该谁保护谁吧？


<br/><br/>    
但是大哥的话是圣旨呢，他可不敢不从。


<br/><br/>    
“好的。”


<br/><br/>    
封司行点头，杵着拐杖挡在好端端的颜汐的前面，画面十分滑稽。


<br/><br/>    
封司夜站在颜汐面前，脱下身上的黑色大衣，披在小姑娘的身上。


<br/><br/>    
上身黑色衬衫微微解开两颗扣子，手腕的袖扣也解开。


<br/><br/>    
慢条斯理地将袖子挽上去，然后接过他的人递来的枪和刀。


<br/><br/>    
整个过程，帅得颜汐有点馋，默默吞了吞口水……


<br/><br/>    
颜汐：卧槽，稳住，我不是lsp，我不是lsp。


<br/><br/>    
“大哥，你这是要亲自去收拾那些杂碎？那些毕竟是专业的杀手，太危险了。”


<br/><br/>    
“直接炸了这座山吧，绝对让他们在里面全军覆没！”


<br/><br/>    
封司行提出建议，虽然大哥的武力拉满也是很可怕的。


<br/><br/>    
但是业余的跟人专业的能比吗？


<br/><br/>    
“大哥的事情，你少管。”


<br/><br/>    
封司夜淡淡道，也不看封司行一眼。


<br/><br/>    
接过枪械和瑞士军刀准备潜入丛林。


<br/><br/>    
“阿夜，太危险了，你能行吗？”


<br/><br/>    
颜汐也有些担心，那些玩意儿虽然对她来说轻易收拾掉。


<br/><br/>    
但那也是在她有千年前的武力值加持下才行的。


<br/><br/>    
封司夜是个普通人，跟专业杀手对上，她的确有些担心。


<br/><br/>    
“宝贝……你老公行不行，今晚用行动告诉你，嗯？”


<br/><br/>    
封司夜低眸，眼底暗火勾缠。


<br/><br/>    
在小姑娘额头上落下一吻，便开始提着刀刃奔向了幽暗的丛林深处。


<br/><br/>    
“……”封司行：双标不要太明显。


<br/><br/>    
此刻天光渐渐褪去，暗色缓缓来袭。


<br/><br/>    
天要黑了呢，夜黑风高……杀人夜！


<br/><br/>    
敢伤害汐宝的人，一个也别想活着走出这里。


<br/><br/>    
“快撤退，幸存者撤到山林深处去！”


<br/><br/>    
鬼刹带着伤，在大树上奔走，跳跃迷踪，往山林深处跑。


<br/><br/>    
他们是来杀颜汐的，现在却沦为猎物，几乎被压得毫无挣扎的能力。


<br/><br/>    
江家与封家联合……你们这个节奏是要把人整死！


<br/><br/>    
“跑什么？”


<br/><br/>    
就在众人飞速往前跑时，一个黑色的身影出现在丛林之中，神不知鬼不觉，仿佛毫无声息。


<br/><br/>    
“……你，你怎么会在这里？封爷，我们真是自己人，是你们封家买凶杀人，现在你这个态度，简直就是背信弃义！”


<br/><br/>    
当然，杀手是不讲义气的，但却讲规矩。


<br/><br/>    
封家一分为二的两幅面孔，真是让他们很慌呀。


<br/><br/>    
“封啸是封啸，封司夜是封司夜，他要打我媳妇儿的主意，就要承受得起后果。”


<br/><br/>    
“只以为我媳妇儿凶残吗？真是要让你们失望了，落在我手里，你们才是万劫不复。”


<br/><br/>    
封司夜眼底缠上暗焰，拦截在逃掉的四五个杀手前面。


<br/><br/>    
表情散漫，看似漫不经心，却让人无端端毛骨悚然。


<br/><br/>    
如果说颜汐是白切黑，那么封司夜便是从来就身在地狱的罗刹。


<br/><br/>    
封司夜心里是害怕的，还好汐宝能保护好自己，但如果她保护不了自己呢？


<br/><br/>    
那么后果不堪设想，那么躺在地上的会不会就是汐宝。


<br/><br/>    
他不能容忍有任何这样的可能性。


<br/><br/>    
“封爷……求求你手下留情吧，我们这次已经损失惨重了，再折损，暗门可要跟你们封家不共戴天了！”


<br/><br/>    
鬼刹是真的怕了，大炮战机都来了。


<br/><br/>    
然而现在最可怕的不是那些武器，而是封司夜。


<br/><br/>    
他只是站在那里，就已经是阎罗来收割人命既视感。


<br/><br/>    
“打她主意的任何人，都得死！”


<br/><br/>    
封司夜懒得跟他们废话，任何会威胁到汐汐的人，他都会除掉。


<br/><br/>    
杀手们见说不通，只能背水一战。


<br/><br/>    
封司夜如鬼魅一般，拔出寒芒铮铮的瑞士长军刀，纵身飞跃而来，冲向杀手。


<br/><br/>    
“啊……”


<br/><br/>    
杀手还没看清楚，眼前一个黑影掠过，鲜血飞溅而出，刀锋染血。


<br/><br/>    
封司夜的眼中万物沉寂，只余无边的恶。


<br/><br/>    
寒芒再次闪过，一个人直接被劈开。


<br/><br/>    
鬼刹吓懵了：这特么跟颜汐那个鬼娃娃一样的病娇萝莉有什么区别。


<br/><br/>    
这个杀人更干净利落，且更狠毒。


<br/><br/>    
他提起刀刃飞扑过去。


<br/><br/>    
封司夜勾唇，一个闪身落到鬼刹的身后。


<br/><br/>    
军刀挥舞，直接穿过了他的肚子……


<br/><br/>    
“最后一个，处理干净了呢。”


<br/><br/>    
封司夜扔下军刀，衣冠楚楚地摸出一块手帕。


<br/><br/>    
慢条斯理地擦拭着指间温热的鲜血，莫名有种斯文败类的意味。


<br/><br/>    
颜汐坐在不远处的高高树桠上，肩膀上停着一只血瞳乌鸦。


<br/><br/>    
白嫩的玉腿在半空中缓缓晃悠，眸光清澈，却是乖戾地勾了勾唇。


<br/><br/>    
“这样的阿夜，汐汐也很喜欢呢。”


<br/><br/>    
天空中盘旋的战机退下。


<br/><br/>    
天黑了，鲜血蔓延森林，颜汐雪白染血的身影消失在枝头。


<br/><br/>    
她回到训练场，被做成人彘的姚惠颜汐只是切掉了她的舌头和四肢。


<br/><br/>    
特地为她保留了眼睛和耳朵，就是要她好好看看这一切。


<br/><br/>    
颜汐回来时，江阎和江寒已经坐在了训练场被炸得破破烂烂的观赏席上，跟封司行一起斗地主。


<br/><br/>    
“汐汐，回来了？那么现在该跟哥哥说说，血月令是怎么回事了吗？”


<br/><br/>    
血月令可是血月门的至宝，若非门主不得触碰。


<br/><br/>    
传说中血月令牌被藏在洛亚海湾六千米深的海底，根本没有人能拿到它。


<br/><br/>    
这些年为了得到血月门势力而去寻找血月令的人不计其数，却从未有人寻到过。


<br/><br/>    
而血月令如今现世，拿着血月令的居然是颜汐。


<br/><br/>    
“……”颜汐：完了完了，不能掉马不能掉马。


<br/><br/>    
颜汐瞥了一眼跟随在身边的黑翼，黑翼立马会意：唉，背锅永无止境。


<br/><br/>    
“这是我交给汐小姐的，在帝都这段时间都需要保护好汐小姐，而血月门的人并不是所有人都认识汐小姐。”


<br/><br/>    
“于是我便给了她一个子令牌，真正的血月令，不可能轻易现世的。”


<br/><br/>    
“不过这都是我血月门的事情，帝江财团无从干涉。”


<br/><br/>    
黑翼面对江家两位哥哥不卑不亢，沉稳应答道。


<br/><br/>    
“我既签约暂护帝江财团，自然会尽心尽力。”


<br/><br/>    
“至于我以什么样的方法保护汐小姐，两位少爷无需担心。”


<br/><br/>    
黑翼高大帅气，五官刚毅深邃，有种说不出的忠犬帅。


<br/><br/>    
“原来是这样吗？”


<br/><br/>    
江阎江寒点头，他们的确花了天价跟血月门签约。


<br/><br/>    
只是没想到这服务那么好的吗？


<br/><br/>    
直接派战机保护帝江财团的小公主？


<br/><br/>    
他们那小几亿看来花得还挺值。


<br/><br/>    
而此刻满身血腥味的封司夜踱步而来。


<br/><br/>    
沾满血的军刀被他扔开插入地上立起。


<br/><br/>    
然后旁若无人地俯下身摸小姑娘的腰。


<br/><br/>    
将她腰间的令牌取下来扔给黑翼：“我的女人，我能护着，不劳烦不相干的人护驾。”


<br/><br/>    
“汐宝，奶奶出事了，我们得再回家一趟，好吗？”


<br/><br/>    
颜汐看着血月令被扔回黑翼手里，她并不在意。


<br/><br/>    
就算没有血月令，她依旧是血月门的教主。


<br/><br/>    
不过身外之物，全世界趋之若鹜的宝物，在颜汐眼里可有可无。


<br/><br/>    
“哥哥们，我要跟阿夜回老宅一趟，就先走了哦。”


<br/><br/>    
颜汐小奶包乖的要命，封司夜大掌一招，小奶包就蹦蹦跳跳奔过去了。


<br/><br/>    
“……”江阎江寒扶额：看来要把汐汐拐回家，任重而道远啊。


<br/><br/>    
这一天，颜汐将训练场搅得几乎天崩地裂，哥哥们任劳任怨收拾残局。


<br/><br/>    
还不忘发视频给江野炫耀：“小野啊，你没来，你是没看见汐汐有多帅！！！”


<br/><br/>    
帅是挺帅，就是有点废训练场，废雇佣兵。


<br/><br/>    
不过能背叛帝江财团死了也好。


<br/><br/>    
他们要的是绝对的死士，不忠者，留着也无用。


<br/><br/>    
因为封司夜和颜汐要回老宅，毕竟封司行也是封家人，顺便也把他捎上了。


<br/><br/>    
车上两人旁若无人秀恩爱，完全把封司行当空气。


<br/><br/>    
“……”封司行：我不该在车里，我应该在车底。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->