    
        <br/><br/>    “张道友，不给我玉符，也不给我魔石。这让我回去可不好交代呀。”林显笑着说道。
<br/><br/>    张航看着林显笑容，只觉得心神有些恍惚。
<br/><br/>    “回去和谁交代呀？”
<br/><br/>    正在这时，突然传来一道清脆的声音，张航顿时清醒过来。
<br/><br/>    看着眼前林显，张航不由的心里一惊，自己居然会被一个男的魅惑！这实在.........
<br/><br/>    在看林显，此刻神色慌张，一把将玉符夺到手中，而后啪的一声玉符被捏成碎末。
<br/><br/>    只见那神秘少女此刻已经坐在了张航两人对面。
<br/><br/>    “嘿嘿，没想到你......嘿嘿。”神秘少女一边憨笑，一边朝张航挑动双眉。朝林显抓着张航的手看去。
<br/><br/>    张航这时才反应过来，急忙将手缩回。
<br/><br/>    “奚监察！”林显顿时尖叫道。
<br/><br/>    “你好大的胆子，敢在我面前毁坏物证！”少女冷声说道。
<br/><br/>    林显急忙低下头，不敢言语。
<br/><br/>    “奚监察，我.....我.....”林显结巴的说道。
<br/><br/>    张航心里也是一凉，才来合欢宗，便遇到了这样的事。
<br/><br/>    如今倒好，还被人抓个正着。
<br/><br/>    “跟我走。”少女冷声说道。
<br/><br/>    张航二人点点头，急忙站起身来，跟着奚监察朝外走去。
<br/><br/>    张航侧眼撇了一眼林显。
<br/><br/>    林显原本俊美的脸上，此刻满是惊慌之色。
<br/><br/>    张航朝林显炸了眨眼。
<br/><br/>    林显看了张航一眼之后，摇了摇头。
<br/><br/>    张航接着与林显继续眼神交流。
<br/><br/>    奚监察鼻子一哼，也没理会二人，继续带着二人在街上慢步行走。
<br/><br/>    交流多时，林显终于鉴定了眼神。
<br/><br/>    接着张航亮出噬魂，林显手中也亮出三枚龙眼大小的粉色药丸。
<br/><br/>    张航朝着奚监察便斩出一道妖力。
<br/><br/>    林显也是同事将手中三枚药丸捏碎。
<br/><br/>    嘭——
<br/><br/>    顿时一股莫名的香味弥漫四周。
<br/><br/>    不过此刻奚监察早已避出了千米之外。
<br/><br/>    张航顿时便觉得全身燥热难耐。
<br/><br/>    脑子里不断的回想着与秦九幽脸贴在一起的场景。
<br/><br/>    正在这时，突然一道清风吹风来。
<br/><br/>    张航恍惚间见到一身材曼妙的少女和一绝世美人站在自己眼前。
<br/><br/>    早已饥渴的张航二话不说，直接便朝二人扑了过去。
<br/><br/>    不过还没到跟前，那少女抬腿一脚，直接将张航踹飞出去。
<br/><br/>    张航爬起身来，马上跃身再次朝少女扑来。
<br/><br/>    “咦，真是个废物！”少女鄙夷的说道。
<br/><br/>    而后挥手又是一道魔气朝张航抽来。
<br/><br/>    张航身形一晃，避开朝自己攻来的魔气。而后施展闪云步，便到了少女跟前。
<br/><br/>    接着马上伸出双手，朝少女手抓了过来。
<br/><br/>    刚一抓到少女的手，张航整个人顿时感觉血脉爆棚。
<br/><br/>    接着就想张口朝少女亲下。
<br/><br/>    不过血脉刚一爆棚，顿时一股巨大的冲击力直接将张航再次轰飞出去。
<br/><br/>    张航爬起身来，继续朝二人冲来。
<br/><br/>    “解药呢？”少女冷声说道。
<br/><br/>    “没有解药，只要等上半日时间，他便能自己恢复过来。”林显笑着说道。
<br/><br/>    少女怒视林显一眼，接着手间发出一道魔气。顿时林显便瘫倒在地。
<br/><br/>    接着再次抬腿一脚，将扑过来的张航一脚踹飞出去。
<br/><br/>    还没等张航爬起身来，少女抬手一个手刀，直接将张航打的昏死过去。
<br/><br/>    接着卷起二人便回到了自己居住的小院内。
<br/><br/>    等张航再次睁开眼时，只觉得脑子昏昏沉沉。
<br/><br/>    朝四周撇了一眼，发现自己居然在柴房之中。
<br/><br/>    双手扶着床架，张航面前坐起身来。
<br/><br/>    低头一看，胸前被血映红的衣衫，早已风干了。
<br/><br/>    接着就看到林显正躺在地上。
<br/><br/>    张航揉了揉脑袋，过了好久才想起之前的事。
<br/><br/>    想起之后，张航踉踉跄跄站起身来，走到林显跟前，连踹两脚。
<br/><br/>    要不是林显没安好心思，说不得此刻，两人能从奚监察手里逃脱了。
<br/><br/>    就在这时，奚监察也推门走了进来。
<br/><br/>    “没打扰你们吧。”奚监察笑着说道。
<br/><br/>    “事情你也知道了，要杀要剐悉听尊便。”张航没好气的说道。
<br/><br/>    事情已经败露，还没杀自己，也没夺了元阳，显然自己还有利用价值。
<br/><br/>    所以张航才敢说这话。
<br/><br/>    少女撇了张航一眼，而后轻蔑一笑：“你只要娶了他，我就饶了你。”
<br/><br/>    “大丈夫生于天地间，绝不会为了贪生，违背自己的良心。你要动手动手便是！”张航义正言辞的说道。
<br/><br/>    少女噗嗤一笑。接着一道魔气打入林显体内。
<br/><br/>    “呼——”
<br/><br/>    这时林显口中长呼一口，然后才爬起身来。
<br/><br/>    “怎么样了？”林显紧张的朝张航看去。
<br/><br/>    “搞定了！”张航点点头，镇定的说道。
<br/><br/>    林显突然哈哈一笑。转身看着奚监察。
<br/><br/>    “奚泉。奚监察！哈哈哈哈，怎么样？你不是很狂妄么？”林显戏弄的看着奚监察。
<br/><br/>    张航看着林显，差点笑出声来。
<br/><br/>    “以后有我林显经过的地方，你最好绕开点，要不然别怪我没给你好脸色！”林显接着说道。
<br/><br/>    “说完了？”奚泉沉声问道。
<br/><br/>    “从你来了合欢门的第一天起，我就看你不顺眼了！你凭什么夺了我们林家的权！”林显怒声说道。
<br/><br/>    奚泉沉声没有说话。
<br/><br/>    林显见状，心里更是畅快无比。
<br/><br/>    “喏，张道友，这东西送给你了。”说这话，林显将一块玉符丢给张航。
<br/><br/>    张航接过玉符便马上神识进入其中。
<br/><br/>    这块玉符内记载的正是一百颗合欢树种子的埋藏路线。
<br/><br/>    张航看了奚泉一眼，见对方面色平静，便知道林显以后没好果子吃了。
<br/><br/>    不过林显越是作死，张航越是开心。毕竟林显没死的话，自己就算和林家结上梁子了。
<br/><br/>    林显见奚泉不敢还嘴，便开始继续将这些年压制在心里的仇恨统统发泄出来。
<br/><br/>    “说完了？”奚泉咬牙瞪着林显。
<br/><br/>    见奚泉怒视自己，林显明显一慌，不过随即想到奚泉元阴被夺，这几日若是动手的话，会对自身修为影响颇大。
<br/><br/>    “没有，你的罪孽我就算说上十天也说不完！”
<br/><br/>    “我已经没兴趣在听你废话了！”奚泉说着抬手将林显摄在手中。
<br/><br/>    “来啊，动手呀！”林显微微一笑，丝毫不在意的说道。
<br/><br/>    只见奚泉双眼放出一道光芒，顿时林显面色微变，接着满眼都是惊恐之色。
<br/><br/>    同时林显整个人都开始快速衰老。
<br/><br/>    张航清晰的感受到林显身上原本不多的阳气，此刻也正在快速流入奚泉体内。
<br/><br/>    张航不由的朝后退了两步。
<br/><br/>    这过程持续了两个多小时，最后的时候，林显原本惊恐的眼神已经便的暗淡无光。
<br/><br/>    随着林显体内最后一丝阳气进入奚泉体内，林显彻底化为了一句苍老的尸体。
<br/><br/>    看着倒在地上的林显，奚泉满意的点点头。
<br/><br/>    张航讪讪一笑，朝后退了两步。
<br/><br/>    “放心吧，我会很温柔的对你的。”奚泉笑着说道。
<br/><br/>    像张航这样已经到了合体期，元阳还完整的，只要第一次吸取的元阳不是过多，那么以后被吸取了阳气，也能快速的补充回来阳气。
<br/><br/>    因此在奚泉眼中，张航是一件上品的炉鼎。
<br/><br/>    “我还要出去办点事，过上几月在来找你。”奚泉柔声说道。
<br/><br/>    见张航不说话，奚泉也没计较。转身出了柴房。
<br/><br/>    等奚泉离开之后，张航便亮出了炽灵噬魂。
<br/><br/>    手持刀剑，朝着院子大门猛的刺了过去。
<br/><br/>    咔——
<br/><br/>    小院大门前出现一道黑色光幕，非常轻松的将张航的攻击挡了下来。
<br/><br/>    张航点点头，要想强行破开这光幕，没有几年时间，恐怕不行。
<br/><br/>    至于破开阵法，张航也不怕被奚泉察觉。
<br/><br/>    只要自己找个机会，能给秦九幽发出一道传音，秦九幽必定会来救自己。
<br/><br/>    收起噬魂之后，张航接着挥剑朝着阵法光幕再次劈出一剑。
<br/><br/>    只见院内光幕闪动一下，接着消失不见。
<br/><br/>    张航心神一动，将木楠从卷轴从卷轴内放了出来。
<br/><br/>    接着将现在的情况和木楠说了一遍。
<br/><br/>    木楠双眼直勾勾盯着院子中央合欢树：“哦，哦，嗯，嗯。”
<br/><br/>    “咱们在出不去，我就要被人吸尽阳气而亡了！”张航怒声说道。
<br/><br/>    见张航生气，木楠这才反应过来。
<br/><br/>    “你看着，我来。”木楠说道。
<br/><br/>    张航点点头。
<br/><br/>    木楠心神一动，进入合欢树中。
<br/><br/>    过了片刻之后，就见院中阵法开始不断闪动。
<br/><br/>    张航挨着院子仔细查看。
<br/><br/>    这院子本就没有多大，只是片刻时间，整个院子便都检查了一遍。
<br/><br/>    见院内没有阵石，张航来到奚泉的房门跟前。
<br/><br/>    抬手朝奚泉房门轻轻一推。
<br/><br/>    却发现这房门纹丝不动。
<br/><br/>    张航见状，心里一喜，看来阵石全部都在奚泉房中了。
<br/><br/>    随即张航亮出炽灵，朝着奚泉房间猛的一剑劈下。
<br/><br/>    当——
<br/><br/>    一声清脆的响动，接着奚泉房间和院内阵法同时闪出黑光。
<br/><br/>    这黑光比起木楠攻击阵法的黑光要强了许多。
<br/><br/>    这时木楠也显出身形。
<br/><br/>    “看来破阵的关键就在这间房里了。”
<br/><br/>    张航点点头，挥手炽灵，朝着奚泉房门连续不断劈出攻击。
<br/><br/>    只见黑光不断闪动，光幕却始终没有破裂痕迹。
<br/><br/>    木楠见状，心神一动进入合欢树中，而后也朝着房门发动攻击。
<br/><br/>    咔——
<br/><br/>    半年之后的一天，就在两人习惯性的朝房门攻击时候，只听得一声清脆响动，阵法光幕上终于出现了一道细小的裂痕。
<br/><br/>    张航顿时大喜，双手将魔气注入炽灵，而后朝着光幕连连劈下。        <br/><br/>