    
                <br/><br/>    
                第301章
                
            
            <br/><br/>    
                “啊？这？”
                
            
            <br/><br/>    
                名叫小青的售楼小姐一阵惊讶，满脸惊愕的看着和李清舞继续研究房子的周元。
                
            
            <br/><br/>    
                这尼玛什么来头啊？
                
            
            <br/><br/>    
                直接一个电话过去，首富唐森都得把房子让出来。
                
            
            <br/><br/>    
                陈玥也惊讶极了，呆呆张着小嘴，脸色要多难看有多难看。
                
            
            <br/><br/>    
                陈玥的男朋友齐鸿也是满脸尴尬。
                
            
            <br/><br/>    
                李清舞道：“某些人不是说要去吃那什么的吗？怎么不去呀？”
                
            
            <br/><br/>    
                巧合！
                
            
            <br/><br/>    
                一定是巧合。
                
            
            <br/><br/>    
                就凭李清舞，怎么可能让首富唐森让步？
                
            
            <br/><br/>    
                陈玥绝对不相信这个，冷道：“只不过是巧合罢了，我倒要看看，你怎么买得起一品。别牛吹出去了，房子买不起了。”
                
            
            <br/><br/>    
                李清舞再次无视了她。
                
            
            <br/><br/>    
                周元站了起来，递给了售楼小姐小青一张银行卡：“全款，去刷吧，卡没有密码，你们直接认证就行了！”
                
            
            <br/><br/>    
                “清舞，把手续给她！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                李清舞应了一声，将户口本、身份证和结婚证等相关证件都拿了出来，交给了小青。
                
            
            <br/><br/>    
                小青接过这些东西，连忙去了财务刷卡。
                
            
            <br/><br/>    
                当这张卡显示出来的时候，直接震惊了整个财务部的人。
                
            
            <br/><br/>    
                龙巅特别定制黑卡！
                
            
            <br/><br/>    
                也就是说，这张卡是属于龙巅的。
                
            
            <br/><br/>    
                卡没有增设任何密码，必须要有龙巅的指令才能够刷走里面的钱。
                
            
            <br/><br/>    
                财务部立刻联系了战神部门，然后又通过战神部门联系龙巅，又联系了各大银行，最后经过了一系列的手续以后，龙巅确认身份，准许刷卡！
                
            
            <br/><br/>    
                等了大半个小时。
                
            
            <br/><br/>    
                售楼小姐小青冒着冷汗，双手将卡还给了周元：“周先生，因为您是现役战士，所以我们公司给了您两千万的优惠，总共刷了您一亿两千万，请您核实一下。”
                
            
            <br/><br/>    
                周元点点头，将卡收了起来。
                
            
            <br/><br/>    
                一旁的陈玥傻眼了。
                
            
            <br/><br/>    
                齐鸿也傻眼了。
                
            
            <br/><br/>    
                卡真的刷了？
                
            
            <br/><br/>    
                陈玥脸色很难看，一时间尴尬的不行。
                
            
            <br/><br/>    
                齐鸿也突然觉得自己没脸待在这里了，忙低着头红着脸朝外面走去。
                
            
            <br/><br/>    
                陈玥心中五味杂陈，看着李清舞买下了一品，心里特别难受。
                
            
            <br/><br/>    
                接着。
                
            
            <br/><br/>    
                小青又冲两人道：“李小姐，周先生，手续办理还需要一段时间，在这之前，我先带你们去你们的新房看看吧。”
                
            
            <br/><br/>    
                “看看别墅有哪里不满意的地方，我们可以提供一次小规模的整改。”
                
            
            <br/><br/>    
                “好！”李清舞点点头，跟着小青走去。
                
            
            <br/><br/>    
                周元也跟了过去。
                
            
            <br/><br/>    
                直到确认李清舞和周元朝珑山一品的方向走去，陈玥才忽然觉得，自己实在是待不下去了，灰头土脸的离开。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李清舞和周元去看新房。
                
            
            <br/><br/>    
                而陈玥和齐鸿从珑山一品出来后，上了齐鸿的宝马740。
                
            
            <br/><br/>