    
<br/><br/>    “你这是确定好了？”
<br/><br/>    魏开云点头。“这么多年，我也累了，上面的这位还是有心的，不会不同意的。”
<br/><br/>    “你能舍得就好了。”
<br/><br/>    “呵呵，有什么不舍得？有舍有得。”
<br/><br/>    “咱们两个从十五岁就在一起，也十多年了。”老杨感慨。
<br/><br/>    魏开云换了个姿势，看着特别的随意。“是啊，想想咱们那时候。”
<br/><br/>    老杨也笑了，是啊，那时候的他们。
<br/><br/>    “小魏，我祝福你。”
<br/><br/>    “谢谢你。”
<br/><br/>    老杨站起来，拍了拍他的肩膀。
<br/><br/>    魏开云看着老杨的背影，觉得那么的落寞。这是自己生死兄弟，一起走过风风雨雨。
<br/><br/>    “老杨，我给你介绍个媳妇，姜心语的那个小姐妹怎么样？老杨，那样单纯的人适合你。”
<br/><br/>    老杨都没有回头，摆了摆手。自己怕亵渎了人家的纯真。
<br/><br/>    “老杨，就是她了，我给你想办法。”
<br/><br/>    他们从十岁就开始接受培训，对于看人还是有点眼光的。越是他们这种见惯黑暗的人，越喜欢阳光。
<br/><br/>    下午半天，姜心语把所有的边都锁了一遍，明天衣服就可以成型了。
<br/><br/>    现在已经不早了，要是自己就凑合了，还有老杨和魏开云来吃饭，自己还是准备吧。
<br/><br/>    这大晚上的干的，也是够奢侈的。
<br/><br/>    鱼已经收拾出来了，点着火用大锅炖，铁锅炖鱼还是不错的。
<br/><br/>    玉米面也发起来了，可是有点稀了，干脆就在饼铛上做吧。
<br/><br/>    等到老杨他们两个站在门外，闻到了浓郁的炖鱼的味道。
<br/><br/>    “小魏，你就是向往这种生活吧？”
<br/><br/>    “嗯，今天早上我看到坐在自己对面端着碗喝粥的没心没肺的傻丫头，决定就是她了。”
<br/><br/>    姜心语开门，急匆匆的回了堂屋，刚才正在出锅。
<br/><br/>    两人进来，魏开云手里拎着一条猪肉，大概有五六斤的样子。
<br/><br/>    “魏厂长，明天要吃猪肉馅的饺子吗？”
<br/><br/>    “不用，你有时间做红烧肉，你看你这细胳膊细腿的，春天的风大，我怕把你刮跑了。”
<br/><br/>    姜心语撇了撇嘴，自己已经长肉了，胡说八道，怎么会被风刮跑了？
<br/><br/>    鱼汤里还有萝卜块，已经炖烂了，整整的一盆子。
<br/><br/>    晚上还是粉肠一大盘子，剩下的就是鱼了。
<br/><br/>    姜心语舀了一勺子的鱼汤，然后把饼子捏碎在碗里。
<br/><br/>    “你这是什么吃法？”魏开云嫌弃的看着姜心语。
<br/><br/>    “你懂什么？这是鱼汤泡饼，你不信你尝尝，绝对好吃。”
<br/><br/>    魏开云筷子伸过去挑起一些放在嘴里。
<br/><br/>    “只能说鱼汤好吃。”
<br/><br/>    “你就是不会享受。”
<br/><br/>    三人吃完饭后，魏开云去洗碗。老杨坐在一边心里羡慕两个人，这小魏要是动心了，这个丫头跑不了。
<br/><br/>    “小姜，你说我手里有闲钱，我能干什么投资？”
<br/><br/>    “多吗？”
<br/><br/>    “有几万。”
<br/><br/>    “那就去首都买房子啊，将来首都的房子一定寸土寸金。”
<br/><br/>    老杨笑了，“好，我知道了，我有机会去买。好了，小姜我回去了。”
<br/><br/>    魏开云这时候也刷完碗。两人还是一起离开的。
<br/><br/>    “小魏啊，你要赶紧下手，跑了太可惜了。”
<br/><br/>    “嗯，跑不了，都到了我的船上还能跑？”
<br/><br/>    第二天，姜心语实在不想起来，可是想到还有大魔王要过来吃早饭，不得已爬了起来。
<br/><br/>    前世自己都没有赖过床，看来老人说的对，学好难，学坏容易。
<br/><br/>    早饭是蛋炒饭，昨天中午剩的多。
<br/><br/>    还泡了两大碗的奶粉。魏开云看着奶粉嫌弃的皱了皱眉头，他吃牛羊肉，但是不喜欢奶腥味。
<br/><br/>    “你爱喝这个？”
<br/><br/>    “爱喝啊，这个多有营养？我自从喝了奶粉，都长高了有一扎高了。”
<br/><br/>    “那你是得多喝点。我的给你喝了吧？”
<br/><br/>    “不用，我喝不完，你不爱喝啊？那以后不给你泡了，浪费，我还在省着喝呢。”
<br/><br/>    “撑开喝，我今天给你弄几袋。”
<br/><br/>    “不用，我这里还有一袋呢，这个也是有保质期的，等喝完了再买新的。”
<br/><br/>    魏开云对蛋炒饭挺喜欢的。姜心语只吃了一小碗，剩下的都进了魏开云的肚子里。
<br/><br/>    “你的那个小姐妹今天来吗？”
<br/><br/>    “来，我前几天告诉她了。要不我一个人包饺子太慢了。”
<br/><br/>    “一会儿我剁肉馅。”
<br/><br/>    “那太好了，现在正是好剁的时候，没有完全化开。交给你了。”
<br/><br/>    魏开云离开后。姜心语和面，然后又拿出两个大萝卜。魏开云和老杨都爱吃肉，放太多菜他一定不满意，人家出的肉，还是可着他们吧。
<br/><br/>    王爱玲自己过来的，“姐，给你麦乳精，还要吃点什么吗？”
<br/><br/>    “不要了，我要留着肚子中午吃饺子，我早就馋了。
<br/><br/>    心语，我包里有一块布，这是我跟我们宿舍的换的，纯白布，你可以做两件衬衣。我看人家城里的小姑娘都穿白衬衣。”
<br/><br/>    “姐，你别总破费了。”
<br/><br/>    “这有啥？”
<br/><br/>    “咱俩一人一件，我来做。”
<br/><br/>    “行，一会儿你裁剪，我锁边。”
<br/><br/>    姑娘们怎么可能抵御了新衣服的诱惑，所以两人，没一会儿就坐在炕上开始做衣服。
<br/><br/>    “这布是的确良吧？”
<br/><br/>    “嗯，这布好吧？”
<br/><br/>    “我还是觉得夏天穿棉布的衣服舒服。
<br/><br/>    等下次遇上了，咱们一人做一身棉布衬衣。”
<br/><br/>    王爱玲的手也特别的灵巧，两人坐在炕上锁边。
<br/><br/>    到了十点，还没有锁完，但是也该做饭了。
<br/><br/>    这次包饺子办了二百个。就怕不够吃，这王爱玲的饭量也是特别的大。
<br/><br/>    十一点半饺子包好，王爱玲烧火，姜心语去炒花生米。就着饺子吃特别的香。
<br/><br/>    “姐，你今天晚上留下吃饭吧，咱们吃涮羊肉，你还没有吃到。”
<br/><br/>    “那太好了，能吃到肉，我顿顿这样吃才好。”王爱玲说完哈哈大笑。
<br/><br/>    听到敲门声，王爱玲去开门，姜心语那里离不开手，要不花生糊了。
<br/><br/>    “魏厂长，杨师傅。”
<br/><br/>    “小姑娘也在？”
<br/><br/>    “是啊，我来蹭饭的。”王爱玲笑眯眯的说。
<br/><br/>    两人看到姜心语坐在炉子前炒花生米，老杨打了一声招呼进了西屋，坐在饭桌前，看到了切好的粉肠。
<br/><br/>    “这丫头粉肠还没有吃完？”<br/><br/>