
容澜沉思片刻说：“开吧，看他到底要说什么，张珩你站在门后，如果发现不对赶快关门。”<br/><br/>
张珩点点头，同另外的男生使了个眼色，后退一步把门打开了。<br/><br/>
学长摇了摇双手和他们打招呼，说道：“你们好，我是学长，来跟你们说一下宿舍的注意事项的。”<br/><br/>
“墙上的宿舍守则看到没？”他向前一步，指着守则说道，“这上面写的你们都要记住，还有最重要的一点是，每进一个房间都要堵门，如果碰见宿管来查房，要躲开他手电筒的光，知道了么？”<br/><br/>
“嗯。”众人齐声应着。<br/><br/>
“对了，还有一个，那个柜子你们看到没？”<br/><br/>
他说的是排在房间最里面的一个漆黑的柜子，上面还雕刻着一些诡异的花纹，江盏一进来就注意到了。<br/><br/>
众人都偏过头看向那个柜子，等着学长的下一句话怎么说。<br/><br/>
就在那一瞬间，强烈的电流声突然响遍整个房间，学长直接被人从身后勒住强行拖走，江盏吓得惊声尖叫，将头紧紧靠在容澜怀里一动不动。<br/><br/>
其他人也被吓得不轻，男生们反应迅速，手急眼快的把门大力关上了。<br/><br/>
陈楠被吓得躲在张珩身后，等声音没了才敢探出头来，惊恐地问：“学长……被他带走了？”<br/><br/>
<br/><br/>
江盏还惊魂未定：“应该是。”<br/><br/>
张珩咽了下口水，感叹道：“这也太他妈刺激了。”<br/><br/>
容澜上下抚摸着，帮江盏顺毛：“没事吧？”<br/><br/>
江盏摇摇头，紧紧抓着他不放。<br/><br/>
众人平复着心情，陈楠看了看房间里唯一的一张上下床，走过去坐下，查看有没有什么问题。<br/><br/>
就在这时，“砰”的一声，整张床完全塌陷，陈楠被吓得坐在地上，一脸蒙的望着其他人。<br/><br/>
“噗。”张珩没忍住笑出了声，他上前将陈楠拉起来，江盏也担心的凑过去问，陈楠摆摆手说：“没事没事，它突然来这么一下给我整蒙。”<br/><br/>
江盏四处看了看，出声问：“我们现在要干什么啊？”<br/><br/>
话音刚落，之前那个苍老的声音再度响起，为他们发布任务。<br/><br/>
“现在开始点名。”<br/><br/>
她一个一个念过去，所有人静静的听着，江盏不知道这是不是提前录好的，这位的语气什么的都很有感觉，一位面容阴沉的老人形象瞬间出现在脑海里，让他们完全沉浸在故事情节中。<br/><br/>
“好了，所有人到齐，现在马上要熄灯了，你们要把所有用过的东西放回原位。”<br/><br/>
大家面面相觑，不明白她说的是什么意思。<br/><br/>
容澜牵着江盏走到柜子前，打开之后发现里面摆放着几个餐盒，在餐盒附近还有一些圆形或正方形的区域，与旁边的颜色完全不一样，很容易让人联想到，这应该就是东西该放的位置。<br/><br/>
“是这里。”容澜将桌上放的杯子拿过来，摆在圆形的位置上，“将这里都摆满，应该就能得到下一步的提示了。”<br/><br/>
大家恍然大悟，纷纷找出来合适的东西摆在相应的位置上。<br/><br/>
都摆好后，下一步的提示音果然响起了：“很好，现在，请你们决定一个顺序，去刚才的报道处签名。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951216"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;密室逃脱">加入书签</a>
</div>
