    
                <br/><br/>    
                第1095章
                
            
            <br/><br/>    
                挂了电话，苏熙推着他肩膀让他起身，凌久泽握住她的手臂，顺势将她抱在怀里，低声道，“天台上有个泳池，我们晚上试试，看看会不会比浴缸里的感觉更好？”
                
            
            <br/><br/>    
                苏熙恼怒，猛的抬腿。
                
            
            <br/><br/>    
                凌久泽立刻后退，还是被苏熙迅猛的动作伤到了，他脸色铁青，咬牙看着苏熙，“狠心的小东西，伤了我，你下半辈子都会在后悔中度过。”
                
            
            <br/><br/>    
                “谁说我必须只有你一个男人？”
                
            
            <br/><br/>    
                苏熙冷笑，伸臂推开他，飒爽的起身离开。
                
            
            <br/><br/>    
                凌久泽深深吸气平复，跟在苏熙身后出门。
                
            
            <br/><br/>    
                一楼大堂里有个茶室，此时其他人都已经到了，乔柏霖带着未婚妻姚婧、蒋琛、蒋铭阳、王禹和女朋友......
                
            
            <br/><br/>    
                苏熙一眼扫过去，看到王禹女朋友身边还坐着一个眼熟的身影，之前在乔柏霖订婚宴上见过，正在追究蒋琛的女人。
                
            
            <br/><br/>    
                蒋琛看到凌久泽和苏熙一起过来，意味深长的对凌久泽一笑，“如愿以偿了？”
                
            
            <br/><br/>    
                凌久泽当着苏熙不敢放肆，只淡笑道，“管好你自己吧！”
                
            
            <br/><br/>    
                蒋铭阳亲热的和苏熙打招呼，苏熙左右看了看，“简默没一起来吗？”
                
            
            <br/><br/>    
                “她要带人参赛，最近忙的很！”蒋铭阳有些幽怨的道，“我都好几天没看到人了！”
                
            
            <br/><br/>    
                苏熙笑笑，“订婚的日子定了吗？”
                
            
            <br/><br/>    
                蒋铭阳开心道，“正要和你说呢，这个月底，到时候我亲自给你送请柬。”
                
            
            <br/><br/>    
                苏熙点头，“好啊！”
                
            
            <br/><br/>    
                黄晶晶也走过来，带着几丝讨好的笑道，“苏熙，好久不见，你越来越漂亮了。”
                
            
            <br/><br/>    
                苏熙知道是客套话，只淡笑回应。
                
            
            <br/><br/>    
                黄晶晶将身边的女人介绍给苏熙，“我朋友，王琳。”
                
            
            <br/><br/>    
                苏熙眸光淡了淡，微一颔首，“你好！”
                
            
            <br/><br/>    
                王琳穿着黑色的吊带裙，身材妖娆，五官艳丽，挑眉笑道，“久仰苏小姐大名，今天终于见到了，以后常常联系。”
                
            
            <br/><br/>    
                苏熙点头，“客气！”
                
            
            <br/><br/>    
                乔柏霖笑道，“好了，大家都到了，咱们先游览一下园区，今天第一天开园，晚些时候有个大型的篝火晚会，大家可以一起参加。”
                
            
            <br/><br/>    
                “太好了！”
                
            
            <br/><br/>    
                黄晶晶等人纷纷兴奋的应和。
                
            
            <br/><br/>    
                酒店外已经准备好了观光车，几乎是每个人一辆，姚婧走在苏熙身边，突然对她悄声道，“我们坐一辆车好不好？”
                
            
            <br/><br/>    
                苏熙意外的看向姚婧。
                
            
            <br/><br/>    
                姚婧放低声音，眼中藏着狡黠，“我想躲乔柏霖远一点，我想，我们应该都有同样的心思。”
                
            
            <br/><br/>    
                那天在餐厅里她就看出苏熙和凌久泽之间有矛盾，刚才观察苏熙的表情，她确定苏熙也不想和凌久泽在一起。
                
            
            <br/><br/>    
                苏熙不动声色的点头，“可以！”
                
            
            <br/><br/>    
                姚婧和苏熙达成了共识，脸上露出愉快的表情。
                
            
            <br/><br/>    
                苏熙越来越觉得这位姚小姐挺有意思，也更加惋惜，这么好的女孩落在了乔柏霖的手里。
                
            
            <br/><br/>    
                到了观光车前，姚婧先走向第一辆车，随后对着苏熙招手，先声夺人，“苏小姐，我们坐一辆车。”
                
            
            <br/><br/>    
                “好的！”苏熙立刻应声，向着姚婧走去。
                
            
            <br/><br/>    
                然而正等着她上车的男人反应极快，一把抓住苏熙的手，随后对着乔柏霖使了个眼色。
                
            
            <br/><br/>    
                乔柏霖意会，长腿一迈，抢在苏熙前面挽住姚婧的腰身，“亲爱的，还是咱们两个坐一辆车的好。”
                
            
            <br/><br/>    
                苏熙和姚婧隔空对视一眼，都有些挫败。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->