    
<br/><br/>    
你们两个一起上？


<br/><br/>    
此话一说，饶是轻熟女养气功夫再好，也是俏脸铁青无比！


<br/><br/>    
这已经不是嚣张，而是自寻死路了！


<br/><br/>    
少女更是气得不行，咬牙切齿地骂道：“不知死活的狗东西，对付你，本姑娘一人足矣！”


<br/><br/>    
话音落下，少女整个身影“嗖”地一下，从原地略过。


<br/><br/>    
她脚步轻盈，如羽毛一般，看似缓慢，却只是几个呼吸的功夫，就来到了林风面前，一掌朝着他的胸口拍去。


<br/><br/>    
这一掌带着劲风，呼啸而来。


<br/><br/>    
连空气，都为止颤栗！


<br/><br/>    
林风淡淡道：“我让你们两个一起上，为什么不听我的？”


<br/><br/>    
说罢，轻抬右掌，和少女的击来的手掌拍在了一起。


<br/><br/>    
这一动作，看起来就像比赛场上，队员们欢呼击掌一般。


<br/><br/>    
但，


<br/><br/>    
和林风的手掌相击，少女只觉得虎口一震，整个人如同被岩石砸中了似的，手臂酸麻，气血沸腾，脸色大变。


<br/><br/>    
砰！


<br/><br/>    
随着一声闷响，少女一声尖叫，如同断了线的风筝，往后吐血抛飞……


<br/><br/>    
“小晴！”


<br/><br/>    
看到这一幕，轻熟女瞪大双眸，如遭雷劈。


<br/><br/>    
她连忙飞掠过去，将倒飞在空中的少女接住。


<br/><br/>    
这一接可不得了，怀中的少女，竟像一颗飞来的导弹似的，强大的冲击力，连带着轻熟女也被震得七晕八素，连退了十几步，这才勉强站稳。


<br/><br/>    
怀中，少女脸色惨白，虽然早已晕倒过去，但身体还在瑟瑟发抖。


<br/><br/>    
轻熟女抬起头，惊骇地望向林风。


<br/><br/>    
这一刻她终于明白，为什么这个年轻人让自己和侄女一起上！


<br/><br/>    
这种恐怖的力量，简直如同怪物一般！


<br/><br/>    
莫说小晴一人，即便自己和她联手，怕是也必败无疑！


<br/><br/>    
他到底是何方神圣？


<br/><br/>    
看年纪，也不过二十七八岁，哪来的一身逆天本领？


<br/><br/>    
轻熟女见林风一动不动地望着自己，心中变得紧张和恐惧起来。


<br/><br/>    
呼吸，开始急促，身体微微颤抖……


<br/><br/>    
她很担心，如果这个时候林风发难，自己和莫武，根本没办法阻挡他。


<br/><br/>    
林风叹了口气。


<br/><br/>    
在女人面前耀武扬威，实在没啥意思。


<br/><br/>    
况且，自己终究是一名入侵者。


<br/><br/>    
他本来想着传授二女一些厉害的拳术，作为自己在此地修炼的交易筹码。


<br/><br/>    
可是，人家似乎已经有师父了。


<br/><br/>    
而且没猜错的话，她的师父，多半也是一位修行者。


<br/><br/>    
罢了，还是换个地方修炼吧……


<br/><br/>    
“不好意思，打扰到你们了。”


<br/><br/>    
林风歉意地说了一句，接着转身就走。


<br/><br/>    
另一边，轻熟女眼见林风转身离开，心中一阵惊疑不定。


<br/><br/>    
什么情况？


<br/><br/>    
就走了？


<br/><br/>    
他难道不是仇家派来的杀手？


<br/><br/>    
来杀自己的？


<br/><br/>    
轻熟女目光复杂地望着林风背影，一直到他彻底离去，这才松了口气，脸上露出几分若有所思的神色。


<br/><br/>    
忽然，轻熟女似乎想到了什么，美眸闪过一丝异彩。


<br/><br/>    
这等通天的本事，她至今见过的，也只有师父了。


<br/><br/>    
难道，这个人和师父一样，也是——？


<br/><br/>    
想到这，轻熟女心头一颤。


<br/><br/>    
如果他当真和师父一样，那自己，可真是错过了一场大机缘了！！！


<br/><br/>    
*


<br/><br/>    
晨曦，阳光升起，大地从昨日的阴暗变得恍然一新。


<br/><br/>    
整个仁川学院都浸泡在乳白色的晨雾中，朦朦胧胧，给环境增添了几分神奇的色彩。


<br/><br/>    
早自习时间，郎朗的读书声，此起彼伏，络绎不绝。


<br/><br/>    
每个班级，每个学生，都双手捧着书，朗诵着文字的风采。


<br/><br/>    
只有高三九班，依旧如往昔一般混乱不堪，吵吵闹闹。


<br/><br/>    
这是一个特殊的班级。


<br/><br/>    
特殊到没有分班制度，没有所谓的文科和理科，更没有所谓的理想和报复。


<br/><br/>    
在其它老师，学生看来，这个班级就是一群蛀虫，社会的渣滓。


<br/><br/>    
混日子，旷课，打架，斗殴，破坏纪律。


<br/><br/>    
除了好事，他们什么都会做。


<br/><br/>    
所有人在经过九班时，都为刻意绕开一大段距离，无论老师和学生都是如此。


<br/><br/>    
一方面，是怕惹到不必要的麻烦，二方面，他们觉得九班就是一个充满了厄运的班级，如果和他们经常打交道，也会沾染厄运，所以几乎所有人都选择避而远之！


<br/><br/>    
九班没有班主任。


<br/><br/>    
上完课的任课老师们，都匆匆离开，绝不愿多看学生们一眼，更不愿和他们产生瓜葛。


<br/><br/>    
“快看，有人朝着九班的方向走过去了！”


<br/><br/>    
“这是哪路英雄这么生猛？他就不怕惹上霉运吗？”


<br/><br/>    
“我知道他！他是新来的美术老师，那个没有教师资格证的家伙，叫林什么来着……”


<br/><br/>    
“奇怪，现在是早自习时间，九班的人从来都不用上早自习，他跑过去干嘛？”


<br/><br/>    
一阵惊呼声响起。


<br/><br/>    
躲在远处的老师，学生们窃窃私议，惊讶地看到一个穿着衬衫西裤，并不算多么英俊的身影，很自然地走到了九班门口。


<br/><br/>    
接着，他走进了九班。


<br/><br/>    
“咚咚咚——”


<br/><br/>    
林风敲了敲门。


<br/><br/>    
本来喧闹一片的教室，噔时安静了下来。


<br/><br/>    
大家愕然地望着这个“不速之客”，不明白这个时间点，他为什么会出现？


<br/><br/>    
“林老师？”


<br/><br/>    
张涛一愣，连忙站起身，走到林风面前道：“林老师，现在是早自习时间，您的美术课，好像是在下午吧？”


<br/><br/>    
“确实如此。”


<br/><br/>    
林风笑着说道：“但没关系，所谓一日之计在于晨，经过一个晚上的休息调整，这个时间，是空气最新鲜，也是大家精神状态最好的时候，如此好的光阴，岂能浪费？”


<br/><br/>    
张涛苦笑道：“林老师，我明白您一片苦心，您如果现在要上课，说实话，我是很愿意的，但是他们……”


<br/><br/>    
“是上课，但也不是。”


<br/><br/>    
林风道。


<br/><br/>    
“啊？”


<br/><br/>    
张涛一头雾水。


<br/><br/>    
林风没有解释，转身走到讲台之上，看了眼教室黑压压的人群，脸上露出满意之色。


<br/><br/>    
看来上一趟出其不意的美术课还是有效果的，直接让今天九班的出勤率，多了一大半。


<br/><br/>    
既如此，便要再接再厉。


<br/><br/>    
林风清了清嗓子，朗声笑道：“行了，一个个的别皱着眉头了，放心，我不是来给你们上课的。”


<br/><br/>    
“走，收拾一下，我们去野炊了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->