    
                <br/><br/>    
                第3106章
                
            
            <br/><br/>    
                就在夜枭前面不足三米远的神灵座下，堆叠着数不清的人类骷髅。
                
            
            <br/><br/>    
                起码数十上百具，高度已经接近青面妖怪的高度！
                
            
            <br/><br/>    
                那些人，其实都是来祈福，但最后在神灵面前迷失了自我，献祭了自身血肉的人！
                
            
            <br/><br/>    
                “天犬大人，请问我最近是否会遇到一些灾殃？如果答案是肯定的话，我该如何避免？”
                
            
            <br/><br/>    
                夜枭取出随身携带的小刀，割开了自己伤痕累累的手掌。
                
            
            <br/><br/>    
                鲜血顺着手掌流淌并且低落，落到他面前的灰色地板上后，以一种诡异的姿态往神像方向流淌而去，仿若有一股看不见的力量在引导着那些血液。
                
            
            <br/><br/>    
                夜宵不敢看向前方，这里的事情，他谁都没有告诉。
                
            
            <br/><br/>    
                而任何敢来窥探的人，最后都成为了那些骷髅之一。
                
            
            <br/><br/>    
                当鲜血流淌到一定程度后，夜枭捂住了自己的伤口，动作非常迅疾。
                
            
            <br/><br/>    
                因为他的速度要是不够快，血流速度将会加快，最终的结果将会把他变成那些骷髅之一。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                神庙当中出现一声十分异常的嗡鸣。
                
            
            <br/><br/>    
                夜枭强忍着自己抬头的冲动，静静等待着神明的指示。
                
            
            <br/><br/>    
                但这次跟上次不太一样，神明并未开口告诉他前进的方向。
                
            
            <br/><br/>    
                等了足足五六分钟，他终于忍不住抬起头，却看到神明青色的脸......裂开了！
                
            
            <br/><br/>    
                并且还有这深红近黑的液体从缝隙中流淌下来！
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                夜枭有些难以理解现在发生的事情。
                
            
            <br/><br/>    
                对于他来说，这尊天犬神像，就是他最大的秘密！
                
            
            <br/><br/>    
                在机缘巧合的情况下，发现了祈愿并且不被天犬大人吸干的秘密后，他一路青云直上！
                
            
            <br/><br/>    
                而且每次祈愿，都没有遇到意外！
                
            
            <br/><br/>    
                当他献祭了一定数量的鲜血后，天犬大人都会给他一些提醒！
                
            
            <br/><br/>    
                可这次......
                
            
            <br/><br/>    
                “吱呀！”
                
            
            <br/><br/>    
                紧闭着的木门被人推开。
                
            
            <br/><br/>    
                “谁！”
                
            
            <br/><br/>    
                夜枭转头凝望。
                
            
            <br/><br/>    
                看到了一个持剑而立的年轻人，穿着一身黑色劲装，半长的头发看起来有些凌乱，却具有一种特殊的美感，从气质上讲，这个年轻人，是夜枭此生见过最出色的。
                
            
            <br/><br/>    
                那种气质，只能用非人来形容。
                
            
            <br/><br/>    
                从他的眼神中，夜枭看到了神灵对凡人的怜悯。
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                夜枭瞳孔微缩，因为他看到了对方剑锋上的鲜血。
                
            
            <br/><br/>    
                那似乎意味着，他留守在外面的五个手下，都已经出事了。
                
            
            <br/><br/>    
                “我是谁不重要，重要的是，你要死了。”
                
            
            <br/><br/>    
                周元轻笑着说道。
                
            
            <br/><br/>    
                夜枭攥紧拳头，他不知道对方处于何种境界。
                
            
            <br/><br/>    
                但能在悄无声息中杀死他的五个手下，并且还不被他发现。
                
            
            <br/><br/>    
                这已经足以说明对方的实力。
                
            
            <br/><br/>    
                “你给我死！”
                
            
            <br/><br/>    
                夜枭低沉吼了一句，但在冲向周元的过程中，他却扭转身形往周元侧面跑去，明显是想直接掠过周元，往神庙外面跑去。
                
            
            <br/><br/>    
                “太慢了。”
                
            
            <br/><br/>    
                周元横剑在侧，断了夜枭去路。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                气劲鼓动，在逃跑计划失败后，夜枭被迫反击。
                
            
            <br/><br/>    
                这一拳，对着周元右手腋下。
                
            
            <br/><br/>