    
        <br/><br/>    几个小女生激动的跟陈见海喝完可乐，叽叽喳喳的回到自己桌子上。
<br/><br/>    看上去一个个开心得不行，
<br/><br/>    陈见海的心里也是美滋滋的。
<br/><br/>    作为一名老板，知道自己被异性的小员工崇拜，本来就是件幸福喜悦的事情。
<br/><br/>    满意地坐回座位上，陈见海刚拿起筷子准备吃饭，
<br/><br/>    结果几个男员工蹭蹭蹭的跑过来，端着可乐跑了过来，一脸贱兮兮的开口：
<br/><br/>    “老板，那我们棒不棒呀。”
<br/><br/>    “棒！”
<br/><br/>    陈见海连忙站起身，给自己的可乐杯子倒满，跟每个人的杯子撞了撞。
<br/><br/>    虽然来敬酒的是男员工，可是完全无损陈见海心中的愉快。
<br/><br/>    嘿嘿嘿~
<br/><br/>    被人敬酒的感觉很不错嘛~
<br/><br/>    陈见海有些飘飘的，一种身为老板、被众人团团围在其中的感觉油然而生。
<br/><br/>    得劲~
<br/><br/>    众员工将这一幕看在眼里，
<br/><br/>    瞬间一个个眼中露出了狡黠蔫坏的光芒。
<br/><br/>    虽然酒店里的员工平时经常在餐厅一起聚餐
<br/><br/>    可是今天这么好的场合，肯定要有一个人是用来活跃气氛的~~
<br/><br/>    而作为本次活动的组织者和发起者，
<br/><br/>    酒店的灵魂，
<br/><br/>    众员工的财神爷，
<br/><br/>    被誉为“朗艾酒店最美买单者”的陈见海同志，
<br/><br/>    则直接升级成为了这个活跃气氛的角色！
<br/><br/>    众员工心里就一个念头：灌他！
<br/><br/>    “老板，我也来跟你喝一杯！”
<br/><br/>    “你上后面排队去，我先来的！”
<br/><br/>    “那咱俩一起敬老板一杯！”
<br/><br/>    “来来来，一起。”
<br/><br/>    陈见海刚刚坐下拿起筷子，瞬间又冲上了十来个员工，争抢着要跟他一起喝可乐。
<br/><br/>    自己的员工有这份心，
<br/><br/>    陈见海乐的高兴，
<br/><br/>    况且这样的场合之下，他如果不跟哪个员工喝的话，难免会让别人多想。
<br/><br/>    可是喝着喝着，
<br/><br/>    陈见海受不了了。
<br/><br/>    这尼玛，
<br/><br/>    这群王八蛋绝对故意的！
<br/><br/>    自从他跟白澄几个小女生们喝完可乐之后，他就没坐下过吃一口菜。
<br/><br/>    这群员工或是单打独斗，或是三五成群，
<br/><br/>    一个个的都在后面排队的来敬自己。
<br/><br/>    你要是喝酒就算了。
<br/><br/>    关键这尼玛是可乐啊！
<br/><br/>    陈见海灌到最后，满肚子都是气，实在灌不下去了。
<br/><br/>    可他又不能拂了众员工的好意，只好干脆直接躲在厕所，半天不敢出来。
<br/><br/>    坐在马桶上，
<br/><br/>    听着自己员工满走廊喊自己的声音，
<br/><br/>    陈见海陷入了深深的怀疑，
<br/><br/>    自己堂堂一个老板，被员工喝的躲进厕所，
<br/><br/>    这去哪说理！
<br/><br/>    不过好在那些王八蛋们还算是个人，到最后找不到陈见海，干脆就不找了。
<br/><br/>    吃饱喝足一番之后，
<br/><br/>    餐厅直接变成了大型团建KTV，各种狼哭鬼搞之声听得温馨美丽大酒店的员工暗暗咋舌。
<br/><br/>    这歌声……如果不那么难听的话，还是挺好听的。
<br/><br/>    ……
<br/><br/>    等到自己的员工一个个都彻底玩的放飞自我了。
<br/><br/>    陈见海才偷偷摸摸的回到餐厅，寻了个小犄角旮旯躲了进去，
<br/><br/>    手里的盘子快速的从桌子上扒拉了点吃的，
<br/><br/>    刚刚他还没吃什么东西，就开始被员工灌可乐，肚子里没有什么吃的，现在饿得不行。
<br/><br/>    正吃着，
<br/><br/>    忽然脑海中传来了“叮”的一声，
<br/><br/>    “恭喜宿主，达成任务推出一道酒店经典特色菜。”
<br/><br/>    “奖励：酒店餐厅扩建成二层旋转水晶音乐餐厅。”
<br/><br/>    “酒店将在凌晨2:00-4:00进行改造，改造期间内，所有人将陷入沉睡。”
<br/><br/>    陈见海嘴里的大虾瞬间不香了！
<br/><br/>    他的表情充满了惊愕和欢喜，
<br/><br/>    双腿颤抖，
<br/><br/>    如果不是碍于众员工都在现场，他顾忌身为老板的颜面，不能做出什么出格的举动。
<br/><br/>    否则他非得原地蹦高不可！
<br/><br/>    “是不是锡纸花甲香辣牛肉面成功了？！”
<br/><br/>    陈见海在脑海中激动的问道。
<br/><br/>    系统的声音响起：
<br/><br/>    “叮，此次酒店特色菜为椰奶水果冰沙。”
<br/><br/>    陈见海满脸黑线！
<br/><br/>    冰沙？
<br/><br/>    烘焙的那碗大冰碴子，竟然成了酒店的特色菜？！
<br/><br/>    那徐波的锡纸花甲香辣牛肉面呢？
<br/><br/>    系统没有回答。
<br/><br/>    这……
<br/><br/>    陈见海微微牙疼，
<br/><br/>    联想到刀墩的直播间，
<br/><br/>    顿时有一种有心栽花花不开，无心插柳柳成荫的感觉。
<br/><br/>    ……
<br/><br/>    不对啊！
<br/><br/>    现在酒店的员工都在这吃饭唱歌，烘焙也正拿着温馨美丽大酒店的甜品研究的兴起。
<br/><br/>    酒店现在，没有任何人能够去卖冰沙。
<br/><br/>    也就是说这个奖励应该早就达成了。
<br/><br/>    可是为什么现在才告诉我？！
<br/><br/>    “叮，今日宿主达成任务、获得奖励过多，已激活酒店升级进度条。”
<br/><br/>    “系统有延迟，”
<br/><br/>    “但并不影响系统正常使用和奖励结算。”
<br/><br/>    陈见海：……
<br/><br/>    真是活久见了。
<br/><br/>    他还是第一次听见系统有延迟。
<br/><br/>    “叮！”
<br/><br/>    “系统任务：请宿主完成一项系统面板上的自选任务。”
<br/><br/>    “自选任务为酒店升级的主要任务，完成自选任务可获得酒店升级加速条，帮助酒店升级。”
<br/><br/>    声音刚落，
<br/><br/>    一大块系统面板出现在陈见海的眼前。
<br/><br/>    上面列举了无数的自选任务，各式各样，看的陈老板眼睛都挑花了。
<br/><br/>    而在系统面板的最下面，
<br/><br/>    有一根黄色的进度条，上面的数字写着“33%”
<br/><br/>    而在进度条的末端，则显示了一个白色的小房子标志。
<br/><br/>    陈见海好奇的点了点那个小房子标志，
<br/><br/>    系统面板中间多出了一个小框框，
<br/><br/>    上面写着：
<br/><br/>    “酒店下一升级目标为高档大酒店。”
<br/><br/>    “豪华酒店之星系统升级介绍：达成升级条件之后，酒店楼高解锁为15层，解锁2个花园，和10种绿植种类和花卉品种，”
<br/><br/>    “解锁高级菜品菜单5道、甜品7道，”
<br/><br/>    “解锁沙滩游乐项目3个，解锁高级停车场1处，解锁客房浴室装修。”
<br/><br/>    “宿主所在酒店的所有员工，加持专业buff限额为0.3%，每工作一天，将加持专业buff 0.3%。”
<br/><br/>    ……
<br/><br/>    一大堆让人血脉喷张的奖励砸的陈见海眼冒金星。
<br/><br/>    他之前还在闹心，如何能够在三个月内建成一座15层的大酒店。
<br/><br/>    可如今一看，
<br/><br/>    万丈高楼平地起，高耸直入十五层，简直指日可待啊！！
<br/><br/>    陈见海兴奋了。
<br/><br/>    一双眼睛直勾勾的盯着面板，在各种自选任务之中不断挑选。
<br/><br/>    仿佛是黑夜中，盯着鸡笼的黄鼠狼，
<br/><br/>    散发出幽幽的光芒。        <br/><br/>