
裴连瑾没有用膳，他坐在圆桌前，虽然脸红却还是在想昨夜的事情，当然不是在想昨夜那旖旎的事情，而是在想这事情怎么就发生到这个地步了。<br/><br/>
浮光没有在军营逗留多久，到饭点的时候就回来了，本以为裴连瑾会用膳，不曾想这家伙从昨夜到现在没吃东西还能忍到现在。<br/><br/>
经过昨夜的事情裴连瑾再看现在的浮光，他总有一种说不出来的感觉。<br/><br/>
“怎么没用膳？朝食也没吃，对吧？”浮光坐在绣櫈上，绝口不提昨晚的事情。<br/><br/>
裴连瑾看着她，垂眸说道：“在等你。”<br/><br/>
如果不是你昨夜开车，至于过不了审核吗？<br/><br/>
“下次会早点回来的。”其实她回来的也不算晚，只是她还是说尽可能早一点。<br/><br/>
“用膳吧。”<br/><br/>
二人没有任何交谈，但是气氛就是和昨日已经不同了。<br/><br/>
用了膳，浮光起身走到裴连瑾身后，她柔软的手搭在裴连瑾的腰上。<br/><br/>
裴连瑾立即警觉起来，他反手握住浮光的手腕。<br/><br/>
“青天白日，不可以。”裴连瑾声音很低，但是这么近的距离，就是个普通人都听得见，更何况还是浮光了。<br/><br/>
浮光：我看起来像一个急色的人？<br/><br/>
“别乱想。不动你。”浮光轻声说。<br/><br/>
裴连瑾被浮光安抚到了，他松开手，即便不知道她到底要干什么。<br/><br/>
浮光的手不轻不重的在他腰间按摩。<br/><br/>
按摩的人没有脸红，倒是享受按摩的人脸颊逐渐染上红晕。<br/><br/>
不过浮光这个人说话算话，说不动他就不动他，全过程只是单纯的按摩。<br/><br/>
二人在林州城的逍遥日子不多了，不过经过那一夜，裴连瑾对浮光的心结解开了，只是看赫宁的时候那眼神还是有几分不对劲。<br/><br/>
以至于赫宁现在除了公事上会在浮光面前溜达，其余时候都是有多远滚多远，就算是看见浮光都躲着走。<br/><br/>
对此浮光知道，可她选择了纵容。<br/><br/>
到最后裴连瑾自然就懂了。<br/><br/>
“王，京城来信了。”把信送进来的是蓬川，虽然人家一大把年纪了，可处理军营的事情是相当的得心应手，这让浮光省了好多事。<br/><br/>
浮光伸手接过那黑色烫金信件，蓬川又说：“京城还来人了，不过人还在军营外面，没有进来。”<br/><br/>
浮光闻言，笑了一声，“怂成这样？”<br/><br/>
蓬川没有接话，他不喜欢阿谀奉承。<br/><br/>
信件拆开，只是看了一眼她就递给了旁边的裴连瑾。<br/><br/>
“如主公所料，皇帝想要你进京。”裴连瑾说，他想了想，又说：“这明显是请君入瓮。”<br/><br/>
蓬川点头，皇帝的心思简直是司马昭之心路人皆知。<br/><br/>
“把赫宁叫来。”浮光对裴连瑾说。<br/><br/>
裴连瑾颔首，出去没多久就把人带了进来。<br/><br/>
“主公打算怎么办？”蓬川问，对方是明显的请君入瓮，按照一般情况是不去的，毕竟太过危险。<br/><br/>
“去啊，怎么不去？说不准还能一下子端了对方老巢。”话是这么说，可在座也没几个人当真，只有裴连瑾信她。<br/><br/>
或许是跟着久了，对浮光的能力有几分了解。<br/><br/>
“不过……”她看向裴连瑾，说道：“你猜猜我想做什么？”<br/><br/>
裴连瑾眉眼含笑，他应道：“主公想把安江王带上一起。”<br/><br/>
赫宁和蓬川都看向裴连瑾，再看看自家主公，然后说：“安江王固然是个威胁，可朝廷的书信已经下来，上面写了让安江王一起去吗？”<br/><br/>
“如果没有的话，怎么让他去呢？”赫宁问道。<br/><br/>
的确，如果浮光，裴连瑾和赫宁离开林州城，偌大&nbsp;&nbsp;到林州城就只有让蓬川守着，虽然手下也有猛将，可那安江王的确不是个吃素的，林州城恐怕会吃亏，所以最好的办法就是把安江王也带上一起。<br/><br/>
“有把握吗？”浮光看向裴连瑾。<br/><br/>
裴连瑾颔首，“问题不大。”<br/><br/>
蓬川和赫宁对视一眼，不明白二人在打什么哑谜。<br/><br/>
“难不成是伪造书信？”蓬川问。<br/><br/>
目前来看只有伪造书信才能让安江王前往，毕竟安江王现在明面上还没反。<br/><br/>
“把送信的人叫进来。”浮光对赫宁说。<br/><br/>
不多时送信的人进来了，此人很明显是个文官，而且官位还不算低。<br/><br/>
他看周围的人是瑟瑟缩缩的，头都不敢抬。<br/><br/>
林州城有五万大军呢，他能不怂吗？<br/><br/>
“本王也不是不能进京，不过本王一个人委实寂寞了点，不如让安江王陪本王一起，如何？”浮光含笑说道。<br/><br/>
那人抬起头，寻着声音看向浮光，在看到浮光的时候，他脑海一片空白。<br/><br/>
天底下怎么会有这么美的人？她真的太美了，美得真的可以用倾国倾城来形容。<br/><br/>
裴连瑾知道浮光美，但是不代表愿意其他人用这样痴迷且贪婪的目光看她。<br/><br/>
鎏金扇子敲了敲案牍，他声音冷的掉渣，“那双招子不想要了？不想要我不介意给你挖了去。”<br/><br/>
文官身体一抖，立即回过神，他说：“不敢不敢。”<br/><br/>
“刚才本王的话你听到了吗？”浮光又问。<br/><br/>
座上的美人着红色晋襦，和身边的男人一样的装扮，她面若桃李，口若含丹，一颦一笑能让人身体酥了半边。<br/><br/>
怪不得是青楼头牌，真的美，美绝了。<br/><br/>
文官不敢再出神，那个美得雌雄莫辨的男人还看着他呢。<br/><br/>
“听到了，可陛下没有下令让安江王进京，藩王不得召见是不能进京的。”他有些害怕的说。<br/><br/>
“召见？你这信件不都送到了吗？”浮光朝裴连瑾伸手，肤如凝脂的手夹住那黑色烫金信件，极致的黑和极致的白形成了鲜明的对比。<br/><br/>
文官一开始还不懂，可仔细想想，他明白了，然后连连摆手，说道：“不行，不可以，假传圣旨的事情本官不敢做。”<br/><br/>
他怂的很干脆，半点没有遮掩。<br/><br/>
“是吗？”座上的女人又说话了，她旁边那美得雌雄莫辨的人拔出旁边挂着的长剑朝他刺过来。<br/><br/>
文官吓得立即抱头蹲下，颤颤巍巍的说：“我做，我做还不行吗？”<br/><br/>
这都是什么事儿啊！<br/><br/>
他欲哭无泪，早知道自己在官场里就多和同僚打好关系，也不至于被推出来做这事儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70431127"&nbsp;&nbsp;chaptername="第737章&nbsp;&nbsp;美人娇40">加入书签</a>
</div>
