    
        <br/><br/>    双方第二局开始。
<br/><br/>    一上来，孟鹤塘就率先叼住了小足球。
<br/><br/>    他的脖子也很长，老郭不禁调侃：“这孟鹤塘像只大白鹅似得！”
<br/><br/>    孟鹤塘瞄了一眼老郭，瞪着眼睛，鼻孔张的很圆。
<br/><br/>    但他不着急马上喷，因为对面的栾云坪和小岳岳已经做好了防守准备，俩人把头都靠在了一起，脸颊紧紧的贴着。
<br/><br/>    孟鹤塘眼珠子瞄了老半天。
<br/><br/>    秦默一看，走上前手一挥同时喊道：“走你！”
<br/><br/>    “噗！”
<br/><br/>    孟鹤塘还真就同步把小球喷了出去。
<br/><br/>    而且正正好的砸在了栾云坪脸上。
<br/><br/>    然后反弹到了小岳岳的脸上。
<br/><br/>    虽然没进球。但是这一石二鸟的画面，逗得所有人哈哈大笑。
<br/><br/>    这也太戏剧性了。
<br/><br/>    综艺效果拉满！
<br/><br/>    就是编导再怎么设计，也设计不出这样的画面啊！
<br/><br/>    “你厉害！”
<br/><br/>    栾云坪看着孟鹤塘点了点头。
<br/><br/>    正准备再说几句。旁边小岳岳催促道：“别放狠话了，快把球给我吹过来！”
<br/><br/>    “哦，好吧！”
<br/><br/>    栾云坪当下低头吹小球。
<br/><br/>    小岳岳从旁辅助，很快就帮着栾云坪叼起了球。
<br/><br/>    双方你来我往，进攻防守，玩的不亦乐乎。
<br/><br/>    几个回合下来。全靠孟鹤塘力挽狂澜，以三比二结束了比赛，两队打成了一比一。
<br/><br/>    “还来不？”
<br/><br/>    结束后，秦默向老郭问了句。
<br/><br/>    “就到这里结束吧！”
<br/><br/>    老郭笑道，“今天这桌上踢球弄的挺不错的，我没想到小孟这嘴劲儿这么棒，这孩子这个嘴就跟上过化肥似得！”
<br/><br/>    旁边孟鹤塘笑道：“还行，还行，都是运气而已！”
<br/><br/>    “哈哈！”
<br/><br/>    老郭莞尔一笑，“太棒了！那你们接下来要干什么？”
<br/><br/>    “我们玩室外的项目，叫做漂流！”
<br/><br/>    小岳岳马上说道。
<br/><br/>    他一说完，所有人立即欢呼起来。
<br/><br/>    来得路上就听小岳岳说这一趴，现在终于可以玩了，大家当然高兴了。
<br/><br/>    连余大爷都羡慕道：“这听着就刺激！”
<br/><br/>    “那咱俩还去吗？”
<br/><br/>    老郭看向余大爷问道。
<br/><br/>    余大爷说：“咱就不去了吧！”
<br/><br/>    “您二位也去呗！”
<br/><br/>    小岳岳立即说，“我给您二位也安排好了！”
<br/><br/>    “不去了，不去了！”
<br/><br/>    余大爷摇着头道，“让孩子们自己去玩儿吧！万一船翻了，我也翻不过来啊！”
<br/><br/>    “行。那我和余老师就不去了！”
<br/><br/>    老郭一锤定音，“你们好好玩儿，我跟余老师留在这儿归置归置，收拾收拾屋子，待会儿给你们送东西，看望你们去，好不好？”
<br/><br/>    “好！”
<br/><br/>    大家齐声回答。
<br/><br/>    “那你们今天对岳云蓬的表现满意吗？”
<br/><br/>    老郭又指着小岳岳，向大家问道。
<br/><br/>    “满意！”
<br/><br/>    零星几个回答想起，其中就有秦默。
<br/><br/>    其他人慢了一拍。随后也纷纷说了起来：“很满意！”
<br/><br/>    但唯独烧炳嬉笑着来了句：“一般！”
<br/><br/>    小岳岳本来羞涩的眉开眼笑。
<br/><br/>    结果一听这话，表情瞬间收了起来，笑容也不见了。
<br/><br/>    “你看看！”
<br/><br/>    老郭反倒是笑眯眯的看着小岳岳，“这还有个不满意的！”
<br/><br/>    “嗐！”
<br/><br/>    小岳岳能说什么呢？
<br/><br/>    他也只能无奈的叹口气。
<br/><br/>    “不管你们满意还是不满意，我现在宣布，岳云蓬现在起就是你们当中最大的领导了！”
<br/><br/>    老郭直接发话，“接下来，岳云蓬被任命为亚太地区的总漂流官，好不好？”
<br/><br/>    “好！”
<br/><br/>    大家纷纷点着头。
<br/><br/>    栾云坪更是来了句：“岳小漂！”
<br/><br/>    “反正就是这个意思！”
<br/><br/>    老郭笑道。“天也不早了，你们是要再不去，一会人家漂流的那河就干了，就没水了！赶紧出发吧！”
<br/><br/>    “好！”
<br/><br/>    “嗷！”
<br/><br/>    大家齐声吆喝着，纷纷鼓掌。
<br/><br/>    这一趴就算录制完毕了。
<br/><br/>    但也没有让他们直接就去漂流，因为饭点儿到了。
<br/><br/>    中午就是一顿工作餐。
<br/><br/>    吃完后大家在房间里休息了一个多小时。
<br/><br/>    在临近两点的时候。也是太阳最大，气温最高的时候，节目继续开始录制，所有人一起前往漂流点。
<br/><br/>    “好热啊！”
<br/><br/>    师兄弟们是坐着观光车一起去的。
<br/><br/>    平时这样的机会并不多，而且又是跟师兄弟们一起，大家一路上叽叽喳喳说个不停。
<br/><br/>    就算炎热的空气和太阳光，也拦不住大家的兴奋。
<br/><br/>    路程并不算远，很快大家就到了目的地。
<br/><br/>    秦默兴奋的从车上跳了下来。
<br/><br/>    结果工作人员过来说，坐船的地方在山上。大家还得往上爬。
<br/><br/>    “啊？”
<br/><br/>    秦默不禁苦涩道，“怪不得郭老师和余老师不来，他们是不是事先知道啊？”
<br/><br/>    “哈哈！”
<br/><br/>    小岳岳笑说。“师父他们当然知道，这些项目都是跟沟通过的。”
<br/><br/>    “怪不得！”
<br/><br/>    烧炳指着山峰说道，“这山头得有余大爷的血压那么高了！”
<br/><br/>    “那我们也得往上爬啊！”
<br/><br/>    孟鹤塘被太阳晃的眉头都蹙起了。眯着眼说道，“好不容易来到这儿了，咱上吧！”
<br/><br/>    “上！”
<br/><br/>    王九隆一马当先，第一个冲了上去。
<br/><br/>    其他人陆续跟在身后。
<br/><br/>    走着走着，结果王九隆落在了最后面，跟在本就走最后的秦默身边。
<br/><br/>    “哎呀，太累了！”
<br/><br/>    王九隆大汗淋漓的说道，看秦默跟他截然相反，额头上都没多少汗，不禁好奇道，“师哥，你不热吗？”
<br/><br/>    “还好！”
<br/><br/>    秦默说道。“走一会儿停下来看看风景，休息休息，就没那么累了！”
<br/><br/>    “啊？”
<br/><br/>    王九隆擦了把汗，“我就是这样啊！而且停下来的时间也挺长的，怎么就不像你这样！”
<br/><br/>    “这山头应该给你按个电梯，这样你就用走了！”
<br/><br/>    “对！”
<br/><br/>    王九隆非常赞同秦默这个说法。“或者是修成山路，车能开上去的！”
<br/><br/>    “你还真敢想啊！”
<br/><br/>    秦默不禁噗嗤一声，笑了出来。
<br/><br/>    这时，先头部队已经到达了最终目的地。
<br/><br/>    欢呼声随即传来：
<br/><br/>    “太凉快了！”
<br/><br/>    “上来啊！”
<br/><br/>    “后面的跑起来！”
<br/><br/>    “哇，好凉爽！”
<br/><br/>    “……”
<br/><br/>    听到这话，后面的师兄弟们立即加快步伐。
<br/><br/>    几分钟便全员集合在了漂流点。
<br/><br/>    工作人员上来递了救生衣。
<br/><br/>    秦默接过手，并向工作人员询问道：“今天这个水流，适合漂流吗？”
<br/><br/>    因为来得路上，就看到水流很急，但这个漂流去又被节目组给包场了，没有任何的外人，他不禁谨慎的问了句。
<br/><br/>    “适合！”
<br/><br/>    工作人员憨厚的说道，“您就放心好了！”        <br/><br/>