    
        <br/><br/>    当夜，京城内的诸多酒楼、花楼等，人满为患。
<br/><br/>    至于那所谓的夜禁，简直就跟个屁似的。
<br/><br/>    没办法，挣银子了啊！
<br/><br/>    就算被抓住，撑死也不过是花点银子平事罢了。
<br/><br/>    再者，住在京城，又有几个人没点关系？
<br/><br/>    稍微有点后台之人，那巡卫的官兵又岂敢乱动？
<br/><br/>    于是乎，当夜的京城几乎成了不夜城。
<br/><br/>    喝酒、扯皮、找女人。
<br/><br/>    诸多服务行业迎来了前所未有的爆发。
<br/><br/>    “哈哈，老兄，你多少钱买进的？此番没少挣吧？”
<br/><br/>    “十二两才买入，而今算下来，一石粮，也才挣了不到二十两银子而已。”
<br/><br/>    “都别争、别抢，这顿，兄弟我给钱。”
<br/><br/>    “我来我来，不过区区几十两银子，还不足两石粮票的利！”
<br/><br/>    满京城，生意火爆。
<br/><br/>    无数人大吃大喝、争抢着付银子，景象，如火如荼。
<br/><br/>    在聚贤楼。
<br/><br/>    诸多米粮铺子的掌柜几乎齐聚一堂，皆是冲着端坐的刘五鸣谢不已。
<br/><br/>    “刘掌柜，话不多说，从此以后，您是我大哥。”
<br/><br/>    “谢谢，太感谢了，刘掌柜日后有什么事，您尽管知会，咱推辞一句那就不是人。”
<br/><br/>    “哈哈，刘掌柜，要不是因为咱有爹，以后您就是咱亲爹。”
<br/><br/>    一众人感恩戴德。
<br/><br/>    无他，只因那粮票暴涨了啊！
<br/><br/>    大家伙凑在一起，将米粮兑换成粮票，再过几日，便可以拿到粮票了。
<br/><br/>    到时候，只要随手一卖，那就是源源不断的银子啊。
<br/><br/>    就拿眼前来说，那粮票已然攀升至三十两，大家伙所有的米粮加起来，将近五十万石。
<br/><br/>    这要是算下来……简直不敢想象。
<br/><br/>    而面对众人的盛情款待，刘五只是笑了笑，随口道：“大家伙现在反悔，还来得及的。”
<br/><br/>    “反悔？反悔个屁！”
<br/><br/>    “就是，刘掌柜，以后您就是这个米粮圈子的大哥，谁敢质疑，老夫第一个不同意！”
<br/><br/>    一众人立即开口。
<br/><br/>    然后，刘五又笑了。
<br/><br/>    轻松的笑！
<br/><br/>    他望着交易所的方向，大口大口的饮酒，笑容，也越发的荡漾起来。
<br/><br/>    此刻，宁远也在饮酒。
<br/><br/>    只不过，坐在对面的不是王满堂，不是宁合雍，也不是太子朱厚照。
<br/><br/>    是弘治皇帝。
<br/><br/>    此刻，弘治皇帝面若深渊，虽喝了点小酒，却不见半点兴奋，神色更加深沉。
<br/><br/>    “今日，那贾斌所言，还有一份万民请命书，可是把朕难住了。”
<br/><br/>    弘治皇帝沉声道：“宁远，朕只问一句，何时才能收手？”
<br/><br/>    宁远忙是赔笑：“会陛下，已经在收手了。”
<br/><br/>    弘治皇帝皱眉：“可既然收手了，这价格为何还会如此暴涨呢？只一日，就从十九两，涨到三十多两，你告诉朕，这是收手？”
<br/><br/>    宁远点头：“对的，陛下尽管看着便是，明日开始，价格就会开始下降，最多三日，米粮价格便会恢复往常价格，甚至是更低。”
<br/><br/>    三日？
<br/><br/>    将价格从三十多两，降到正常的四五两？
<br/><br/>    换做大部分人听了这话都不敢置信。
<br/><br/>    因为，无论是涨价还是降价，都得有那么一个过程。
<br/><br/>    可这话是宁远说的，那就另当别论了。
<br/><br/>    弘治皇帝点了点头，道：“好，朕就等你的好消息了，只希望此番过后，米粮价格稳定，百姓们也吃得起。”
<br/><br/>    宁远略微一顿。
<br/><br/>    犹豫片刻后，他还是没忍住道：“陛下，您以为那贾斌当真赈济了所有灾民？”
<br/><br/>    弘治皇帝豁然抬头，眉目阴沉。
<br/><br/>    先前，对于赈济灾民，宁远说过，主要有三个办法。
<br/><br/>    其一是朝廷抑制米粮价格，其二是以粮代工，其三是朝廷设立监管的部门。
<br/><br/>    言外之意，无非是做到以上三点，才能真正的赈济灾民。
<br/><br/>    他深深的吸气，沉声道：“什么意思？你宁远，教朕做人还不够，还期望那无数灾民都如你想象中那般，并未得到赈济？”
<br/><br/>    宁远摇头：“非也，陛下，臣也希望诸多灾民能吃饱穿暖，只是，臣担心……”
<br/><br/>    “停！”
<br/><br/>    弘治皇帝立刻抬手：“朕不想听，而今灾民已经得到赈济，朕只关心那米粮上涨的势头什么时候才能得以遏制！你继续玩吧，若是玩不好，仔细你的脑袋。”
<br/><br/>    宁远尴尬的笑了笑，起身送弘治皇帝离开。
<br/><br/>    翌日。
<br/><br/>    余家米铺与交易所跟前，人数越来越多。
<br/><br/>    万众期待。
<br/><br/>    期待价格继续上涨。
<br/><br/>    价格涨了，大家伙才能赚的更多啊。
<br/><br/>    然而，就在当日开档之际，在还未有交易达成之前，一笔大单出现在木板之上。
<br/><br/>    挂单，两万石！
<br/><br/>    售卖！
<br/><br/>    这……
<br/><br/>    一众人不由得迟疑了那么一下。
<br/><br/>    按道理来说，应该到三十五两银子才是卖出之时的，眼下……竟是提前了。
<br/><br/>    难道，这上涨的势头，到此为止了吗？
<br/><br/>    “大家伙别怕。”
<br/><br/>    “对，杨小先生都说了，最少能涨到三十五两银子，现在还没到位呢！”
<br/><br/>    “呵呵，有人现在就放弃了吗？大家伙买起来，买买买！”
<br/><br/>    有人带头，接着就有更多人的人参与进来。
<br/><br/>    两万石的大单，不一会就被消化的一干二净。
<br/><br/>    然而，就在这一笔大单刚刚买完，新的大单再次出现了。
<br/><br/>    一万石！
<br/><br/>    虽是没有上一笔多，可这势头……令人胆战心惊。
<br/><br/>    到底是怎么回事啊？
<br/><br/>    许多人踟蹰起来。
<br/><br/>    这情形，太怪异了。
<br/><br/>    先是两万石，现在又是一万石，就那般不看好粮票上涨的势头，就那般想要压低价格？
<br/><br/>    “什么？”
<br/><br/>    “卧槽，不是吧？”
<br/><br/>    “又是两万石？”
<br/><br/>    挂单木板之上，再度出现了新的数字。
<br/><br/>    最恐怖的，这个挂单有少部分成交了。
<br/><br/>    成交价格，是二十九两九！
<br/><br/>    无数人瞠目结舌，满是不敢置信。
<br/><br/>    因为这变故来的太快，快到大家伙甚至还没反应过来，价格，就开始下跌了。
<br/><br/>    “二十九两八，卖单，一万石！”
<br/><br/>    “二十九两七，卖单，五千石！”
<br/><br/>    “二十九两五，卖单，两万石！”
<br/><br/>    唱价的声音先后响起，宛如一颗颗倒刺般，扎在无数人的心田之上。
<br/><br/>    超乎预料，不可想象。
<br/><br/>    价格，开始下跌了。
<br/><br/>    一些先反应过来的人，急忙跑到案前，快速道：“二十九两，五百石，卖出。”
<br/><br/>    “我我我……你他娘-的别抢啊，我二十八两五钱……”
<br/><br/>    “去你大爷的，滚开，老子二十八两！”
<br/><br/>    一个个纷纷开口。
<br/><br/>    甚至有些人为了能争抢卖出的顺序，直接扭打起来。
<br/><br/>    交易所内，已是乱成一片。
<br/><br/>    而也就是在这股疯狂卖出的势头下，价格不断下跌。
<br/><br/>    如那飞流直下三千尺的瀑布一般，转眼之间，便来到了二十五两。
<br/><br/>    “滚开，老子卖出，二十五两。”
<br/><br/>    “我，二十三两。”
<br/><br/>    “滚你奶奶的，老子二十一两！”
<br/><br/>    所有人都疯了，眼睛猩红如野兽似的，猛烈的冲撞着。
<br/><br/>    只为抢着将手里的粮票卖出去。
<br/><br/>    因为，在成本价钱之前卖出去，才能盈利啊。
<br/><br/>    若是卖不出去……
<br/><br/>    一切，都将化为泡影。        <br/><br/>