    戚寸心原本并不知道谢缈是为什么而受的伤,  直到他带她去到紫垣河对岸，听到朝帝王谢敏朝的一番话。
<br/><br/>    “繁青说得不错，”彼时岸上灯火通明,  谢敏朝定定地望着那个满身狼狈，一双眼睛却仍然明亮干净的小姑娘,  “朕果然是小瞧了你。”
<br/><br/>    他忽而又看向谢缈那血迹斑斑的衣袖，“儿子,  你到底还是白喂了她那只蛊虫一碗血。”
<br/><br/>    “朕金口玉言，戚姑娘既顺利入了九重楼，那么她做你的太子妃,  朕允了。”谢敏朝上不笑，似乎是对这件事脱离了自的掌控仍有外。
<br/><br/>    谢缈一双眼睛阴郁冷淡,  闻言也只是轻笑一声,  似乎并未将谢敏朝的这番话放心上，只牵起戚寸心的手，顺势将椅子上的猫捞入怀里,  也不行礼，径自去了。
<br/><br/>    谢敏朝无表情地看着那少年少女的背影渐渐朝玉昆门去,  但听身后的李适成唤了声“陛下”之后,  他又忽然扬起笑容,  回过头。
<br/><br/>    “太子他……”
<br/><br/>    李适成皱了一下眉，才想说太子无状，抬眼却撞谢敏朝带笑容，眉眼之间并无丝毫怒『色』，他愣了一下，住了嘴。
<br/><br/>    “父子嘛，朕和他一向是这样的。”谢敏朝笑着回过头,  背着手便往前走。
<br/><br/>    李适成什么话也没说了，只是望着已经要走入玉昆门的那个姑娘的身影，他半眯起眼睛，『色』有凝重。
<br/><br/>    “你为什么要用你的血喂我的虫子？”
<br/><br/>    戚寸心被他牵着走入长长的宫巷，她挣脱不他的手，又他沾染了不少血『色』的衣袖，她也没敢太用力。
<br/><br/>    少年沉默着，只牵着她的手往前走，却不说话。
<br/><br/>    戚寸心皱着眉唤他：“缈缈，你说话。”
<br/><br/>    他肩头趴着的小黑猫似乎察觉到了气氛的不对劲，它歪着脑袋，一会儿看看他，一会儿又看看她。
<br/><br/>    “谢缈。”
<br/><br/>    她站定，一双手抓着他的手腕不肯走，好像个闹别扭的小孩。
<br/><br/>    每当她像这样唤他谢缈的时候，少年便知她生气了。
<br/><br/>    他果然停下来，回头看向她。
<br/><br/>    “喝了血，它的躯体会变得更大，你只要轻轻一捏铃铛，它会死。”
<br/><br/>    少年终于口了。
<br/><br/>    他只说这么一句，戚寸心便能联想到之前缇阳时，萧瑜曾跟她说过，一只蛊虫死了，另一只会发狂。
<br/><br/>    或又想起今日的清晨，少年『色』已有苍白，她却并未察觉什么异样，只他半睁起一双眼，用手指碰她的铃铛，同她说：“你里要是害怕，捏紧这颗铃铛。”
<br/><br/>    “怪不得……”戚寸心抬头望着他，“怪不得你跟我说，它一定会响，你也一定听得到。”
<br/><br/>    少年静默地看着她。
<br/><br/>    “要是铃铛响了，你会做什么？”她问他。
<br/><br/>    “去接你出来。”
<br/><br/>    他说。
<br/><br/>    戚寸心闻声，她盯着他的眼睛片刻，随即又去看他伤口崩裂而度浸血的衣袖，“你为什么要这样？你不会觉得疼吗？”
<br/><br/>    她的眼圈有点泛红，“我不需要你这样啊缈缈，你知道周先生不会要我的命。”
<br/><br/>    “你里哭了吗？”
<br/><br/>    他却忽然问。
<br/><br/>    戚寸心顿了一下，想起鳄鱼潭里被吓得眼泪直掉的自，她十分坚定地摇摇头，“我没有。”
<br/><br/>    少年一双漂亮的眼睛量她，字字沉静：
<br/><br/>    “你骗人。”
<br/><br/>    戚寸心像一只被戳破伪装的小刺猬，她瞪着他片刻，绕过他气冲冲地往前跑了。
<br/><br/>    ——
<br/><br/>    阳春宫。
<br/><br/>    吴氏才收到紫垣河畔的消息，手指蜷缩起来，涂了丹蔻的指甲险嵌进掌心里，她那一张清冷的容显得有阴沉。
<br/><br/>    “那戚家女，竟然的成了周靖丰的学生？”
<br/><br/>    她满眼不敢置信。
<br/><br/>    “还以为她是个天生的丫鬟命，倒是本宫看走了眼。”
<br/><br/>    “什么丫鬟命？”
<br/><br/>    谢詹泽送上一碗驱寒汤『药』，满眼疑『惑』。
<br/><br/>    “那戚家女，原先东陵的知府府里做烧火丫头，”吴氏根本不想去接那碗汤『药』，此刻她眉眼染上几分焦躁，“詹泽，如今你父皇『逼』不得已要承认她太子妃的身份，这么一来，周靖丰和九重楼都成了谢繁青那个小疯子的助力，你平日里万事不肯争，这倒好，你我母子，怕是用不了多久，会被那个疯子收拾了。”
<br/><br/>    吴氏言语带刺，听得谢詹泽眉头直皱，“母妃，我没想跟繁青争什么，说太子之位父皇已经定了，您又何苦去做这？”
<br/><br/>    “只要他一日未登帝位，你还有机会！”
<br/><br/>    吴氏挥他手里的『药』碗，瓷片『药』汤撒了一地，她显然气得不轻，“谢詹泽，我为你事事谋划，你却总是这样不争气！什么都听你父皇的，终有一日，他疼爱的儿子不是你，你又待如何？”
<br/><br/>    “母妃，父皇要过来了，儿臣先告退。”谢詹泽站起身来，朝吴氏行了一礼，转身便走。
<br/><br/>    殿内又是一阵瓷器摔碎的声音，谢詹泽踏出门槛，充耳不闻，却绣屏出来送他时，他忽然停住脚，转身问了声，“那戚家姑娘，原先是东陵做丫鬟的？”
<br/><br/>    “是的。”
<br/><br/>    绣屏低首，“也不知她哪来的本事，竟能入了九重楼。”
<br/><br/>    “难怪父皇之前不愿松口，”
<br/><br/>    谢詹泽低眼思索片刻，随即叹了口气，“繁青这一回是下了父皇的脸，如今父皇怕是气得厉害。”
<br/><br/>    “殿下何必为太子担忧？”绣屏垂着头，有岔岔不平，“他当日提剑闯宫，您是没着，那架势，险没将娘娘给……”
<br/><br/>    她停顿了一下，才道，“陛下不也没怪罪他吗？”
<br/><br/>    “那时母妃正值风口浪尖，父皇不让此事传出去，也是怕母妃暗害嫡子的流言加剧。”谢詹泽话说一半，却不继续了，他回头瞧了一眼殿门，嘱咐道：“好好照顾母妃，她受了寒，你命人去煎一碗『药』来。”
<br/><br/>    说罢，他便径自走下阶梯，往阳春宫外去了。
<br/><br/>    ——
<br/><br/>    夜渐深，秋风凉更甚。
<br/><br/>    紫央宫内，掌事宫女柳絮有条不紊地指挥着宫娥太监们将御膳房送来的膳食摆上桌，或戚寸心从外头走进来，她便忙迎上去行礼，“太子妃。”
<br/><br/>    戚寸心才沐浴过，换了一身衣裙，乌黑的长发还微微有湿润，她往殿内张望了两下，却没到谢缈的身影。
<br/><br/>    “殿下外头呢。”柳絮扶着她的手臂，探头往殿外一望。
<br/><br/>    阶梯下，数盏石灯同燃，光影或映檐下浓墨重彩的斗拱，又或散碎地穿梭枝叶浓荫里，好像从天上掉下来的一颗颗星子。
<br/><br/>    戚寸心随着柳絮仰头，却只瞧檐下的灯笼，她提起裙摆走出去，下了阶梯，仰望那个只穿了一身单薄白衣的少年。
<br/><br/>    圆月他身后，银白的清辉隐约洒他的肩上。
<br/><br/>    他坐屋顶，仰着头也不知看什么。
<br/><br/>    “缈缈！”
<br/><br/>    戚寸心底下唤了声。
<br/><br/>    少年闻声低首，轻瞥她，却不说话也不动。
<br/><br/>    “你上做什么？”戚寸心高声问。
<br/><br/>    他却一手撑着下巴静默地盯着她看了一会儿，随即便如一道霜白的月辉从檐上倾落下来。
<br/><br/>    他的衣袂带风，一手揽住她腰身的刹那，戚寸心便被她带去了檐上。
<br/><br/>    高处的风也许更凛冽，吹着戚寸心的脸颊，有细微的刺痛感，她的手还下识地抓着他的衣袖，抬头便撞他的一双眼睛。
<br/><br/>    “才上过『药』，你又跑到这里来吹风。”戚寸心掀他的衣袖，自替他包扎的细布上没有血迹浸出，她才放下心。
<br/><br/>    回到紫央宫时，戚寸心虽然有点生气，但还是惦记着他的伤口，所以还是给他处理了伤口，上了『药』。
<br/><br/>    随后她便去浴房了。
<br/><br/>    “戚寸心。”
<br/><br/>    她忽然听他唤了声自的名字，她一下抬头。
<br/><br/>    少年没看她，一双眼睛兀自盯着高檐尽处，夜幕之间，他的侧脸仍旧显得有苍白，长睫微动时，眼睑下方便有一片浅淡的阴影，“你为什么要生我的气？”
<br/><br/>    戚寸心正有晃神，却听他忽然问。
<br/><br/>    她一下回过神，便他侧过脸来，一双犹如浸润过雾『色』的眸子盯着她，“是我对你不好吗？”
<br/><br/>    他的嗓音清澈动人，却夹杂几分『迷』茫。
<br/><br/>    戚寸心一下愣住。
<br/><br/>    不好吗？
<br/><br/>    戚寸心从前看过许多话本，多的是富家千金与穷书生的不圆满，求不得，多的是失约，毁诺，教人扼腕。
<br/><br/>    其实东陵他们成亲那日，他走出那道门时，戚寸心心里偷偷地想，会不会他这一去，不回来了？
<br/><br/>    她曾以为身份是天堑，所以从缇阳到澧阳，她内心几经挣扎犹豫，却是他始终如一，遵守承诺。
<br/><br/>    一个紫垣玉符，令她成为众矢之的。
<br/><br/>    匹夫无罪，怀璧其罪。她稀里糊涂地被推入朝堂与江湖之间的这道旋涡，说不怕，那都是假的。
<br/><br/>    明明他并不希望她入九重楼，今天紫垣河畔，他却并不阻拦她，只是和她说：
<br/><br/>    “那去吧。”
<br/><br/>    他用自的血喂给她的虫子，只是希望她要是中途害怕了，后悔了，如他们所约定的那样，捏住那颗铃铛，他会来接她回家。
<br/><br/>    铃铛不响，他绝不闯楼，着她自对。
<br/><br/>    “已经很好了。”戚寸心摇摇头，眼眶泛热，她没忍住伸手抱住他，脑袋枕他肩头。
<br/><br/>    明明那个鳄鱼潭那么怕，明明她紧抓着铜块，身体悬空的感觉想起来还是令人胆寒，这一刻，她忽然发觉自好像不是孤身一人去的。
<br/><br/>    铃铛她腕上，他陪着她。
<br/><br/>    静默地等待她，要做她的退路。
<br/><br/>    明明他什么也不说，但却好像告诉她，不勇敢也没有关系，失败也没有关系，糟糕也没有关系。
<br/><br/>    反正，她还有退路。
<br/><br/>    “你扔下我走了。”
<br/><br/>    他的嗓音平静，提起那会儿她宫巷里气呼呼绕过他往前跑的事。
<br/><br/>    “十几步远也算扔下你走了吗？我不是回来牵你了吗？”她吸了吸鼻子，从他怀里抬头。
<br/><br/>    “上『药』的时候，我说疼，你也不理我。”
<br/><br/>    他又补充。
<br/><br/>    “我动作明明很轻你也说疼，一看你是骗人啊，”她薄薄的眼皮有泛红，眼睛也染了水雾，声音明明有点更咽了，却还不忘争辩，“说了，谁让你没事给自一刀啊？”
<br/><br/>    他不说话了，薄唇微抿，只用一双眼睛盯着她。
<br/><br/>    看起来有点委屈，又有点怜。
<br/><br/>    “……算了。”
<br/><br/>    戚寸心有点泄气。
<br/><br/>    她伸手捧起他的脸，认地说，“以后你不要这样了，知道吗？”
<br/><br/>    少年没有答她，只是这样近的距离，她的呼吸好近，好像很轻很轻的风，他忍不住眨了一下眼睫。
<br/><br/>    月亮的华光他身上，他的眉眼漂亮得不像话，也许是受到了某蛊『惑』，戚寸心恍恍惚惚，靠他越近。
<br/><br/>    一如澧阳的夜，她捧着他的脸，近咫尺。
<br/><br/>    她鼓足了勇气，不似那夜故的玩弄，蜻蜓点水般的，亲了一下他的脸颊。
<br/><br/>    微微的痒，犹如羽『毛』一般轻轻擦过他的脸颊，那痒却钻到了人的心里去。
<br/><br/>    他近乎失神一般地望着她。
<br/><br/>    他的睫『毛』颤啊颤，薄红顺着脸颊蔓延至耳后。
<br/><br/>    “为什么……要这样？”
<br/><br/>    隔了好一会儿，他满『迷』惘，嗓音极轻。
<br/><br/>    戚寸心脸颊烫得厉害，撇过脸去望檐后银白的圆月，支支吾吾好一会儿才憋出一句：“我饿了。”
<br/><br/>    柳絮底下等了许久，太子殿下与太子妃还未从屋顶下来，便想着是不是该将晚膳撤了。
<br/><br/>    却不想，她才进殿，回头便瞧谢缈和戚寸心走进来。
<br/><br/>    他们似乎有奇怪。
<br/><br/>    两人的脸颊都带了不太正常的红晕，柳絮不蹙起眉，忙迎上去，“殿下，太子妃，是上头受寒了？用不用奴婢去请太医？”
<br/><br/>    “不用了……”
<br/><br/>    戚寸心小声地说了句，随即冲到桌边净手端碗。
<br/><br/>    这一夜，两人各怀心事，却是同样的难以入眠。
<br/><br/>    翌日『迷』『迷』糊糊地醒来，戚寸心连睁眼都有费劲，她偏头望谢缈苍白的『色』染着薄红，自才想口，却先连着咳嗽了好几声。
<br/><br/>    谢缈半睁起眼睛望着她，嗓音有气无力，“娘子，我头疼。”
<br/><br/>    “我也头疼。”
<br/><br/>    戚寸心的声音也有虚弱。<br/><br/>    　　<br/><br/>