    
        <br/><br/>    “表姐，你说你，辞职了跟我说一声啊！”
<br/><br/>    林昊把她迎进来，笑道。
<br/><br/>    “跟你说干什么啊？”
<br/><br/>    “我给你找工作呀！”
<br/><br/>    柳曼愣了下：“你认识哪个事务所么？”
<br/><br/>    林昊哈哈一笑：“不认识。”
<br/><br/>    “那你给我介绍什么工作。”
<br/><br/>    “给我工作啊！”
<br/><br/>    林昊指着自己道：“哪次看合同都得找你帮忙，不如我直接雇佣你做我的律师得了，你觉得怎么样？”
<br/><br/>    柳曼眉头一挑，还真考虑起来。
<br/><br/>    她之所以离职，除了职场斗争之外，还有一部分原因，是因为当初帮林昊投资盛明集团和投资电影的合同。
<br/><br/>    十多亿啊！
<br/><br/>    看过那么大金额的合作，再看事务所内小打小闹的业务，就跟看小孩子打架一样，没意思。
<br/><br/>    如果给林昊做私人律师的话，肯定比再去接那些小打小闹的单子好呀！
<br/><br/>    “行啊，不过你准备给我开多少钱的薪水啊？要是敢坑我的话，我可跟诗菲告状。”
<br/><br/>    林昊摆摆手：“瞧你这话说的，你可是我跟诗菲的表姐，坑谁也不能坑你啊！”
<br/><br/>    说着，林昊沉默片刻，忽然伸出一根手指。
<br/><br/>    “一个月十万？”
<br/><br/>    柳曼眉头微不可查的皱了下，有点少了啊！
<br/><br/>    “不是，是一百万，另外，你可以组个团队分摊下工作，薪资我出。”
<br/><br/>    柳曼顿时一呆。
<br/><br/>    一个月一百万？
<br/><br/>    这…
<br/><br/>    “行，那我今天就算是第一天上班了啊！”
<br/><br/>    她当机立断，直接切换到了工作状态，奔着朱宏他们就过去了。
<br/><br/>    “我是林昊的私人律师，这就是合同吧？我看看。”
<br/><br/>    见她逐字逐句的审视起合同来，林昊挠挠头。
<br/><br/>    这答应的够快的啊！
<br/><br/>    一天时间眨眼过去，当傍晚来临时，她终于放下合同，揉了揉眼睛。
<br/><br/>    “看完了？”
<br/><br/>    “恩，没什么问题，条件甚至好的有些过分。”
<br/><br/>    柳曼有些纳闷，偌大一个酒店，加上一栋楼的产权，竟然作价五亿直接卖掉，还没有任何附加条件，这也太大方了点。
<br/><br/>    她是不知道朱宏有多看中林昊。
<br/><br/>    自己有钱，投资爽快，而且还和祖老关系匪浅。
<br/><br/>    就凭祖老临走前的那句话，就没人敢在官面上拿捏林昊，除非他罪无可赦。
<br/><br/>    这么一个优质股，值得投资！
<br/><br/>    想到这，朱宏笑道：“林总，你放心，我可是带着诚意来的。”
<br/><br/>    林昊坐起身来，退出了游戏，拿起笔就在合同上签了字。
<br/><br/>    “行了，合作愉快。”
<br/><br/>    把笔帽扣上，林昊冲朱宏伸出了手，后者急忙与之相握。
<br/><br/>    “合作愉快！那个林总，晚上有时间没？一起吃个饭吧。”
<br/><br/>    “好啊！”
<br/><br/>    林昊没怎么犹豫就答应了：“就去你那吃。”
<br/><br/>    “这…也行！那您先收拾一下，我们去外面等您。”
<br/><br/>    “不用，有什么可收拾的，直接走就行。”
<br/><br/>    说着，林昊便穿着拖鞋，大裤衩和背心朝外面走去。
<br/><br/>    “林总还这真是…洒脱啊！”
<br/><br/>    朱宏愣了几秒，干笑着对柳曼说道。
<br/><br/>    柳曼嘴角微掀：“习惯就好了。”
<br/><br/>    说着，她也跟了出去。
<br/><br/>    一行人直奔东方假日酒店，路上，林昊给杜明打了个电话，叫上他一起过来吃饭。
<br/><br/>    六点多，杜明赶来。
<br/><br/>    “杜总，好久不见啊！”
<br/><br/>    朱宏急忙起身，热情说道。
<br/><br/>    杜明淡淡点点头，笑道：“可不是么，什么时候来江州的？”
<br/><br/>    “昨天刚到，来，快坐，晚上你可要多喝点啊！”
<br/><br/>    “那必须的啊！”
<br/><br/>    杜明坐到林昊边上，见朱宏出去让服务员上菜，低声问道：“多少钱成的？”
<br/><br/>    “五亿。”
<br/><br/>    杜明点点头：“那还行，挺实惠。”
<br/><br/>    说着，他端起水杯，问道：“这楼你准备怎么办？”
<br/><br/>    “我准备拆了。”
<br/><br/>    噗！
<br/><br/>    杜明一口差点没喷出去。
<br/><br/>    “拆了？！”
<br/><br/>    “嗯，这楼开酒吧不合适，干脆拆掉。”
<br/><br/>    林昊淡定的说道。
<br/><br/>    “任性！”
<br/><br/>    杜明忍不住比了个大拇指，花五亿买个楼，然后拆了重盖。
<br/><br/>    除了有钱烧的，他实在想不出别的形容词。
<br/><br/>    “什么任性？”
<br/><br/>    这时，朱宏回来了，好奇的问道。
<br/><br/>    杜明跟他说了下林昊的打算，他顿时瞠目结舌。
<br/><br/>    “林总，要不您再考虑考虑？”
<br/><br/>    “不考虑了，说拆就拆，对面酒吧那老板跟我装逼，我说要挤兑黄他，就要把他挤兑黄，说话要算数！”
<br/><br/>    林昊此话一出，杜明和朱宏更加无语。
<br/><br/>    好吧，原来买楼拆楼是为了建酒吧，就因为别人跟他装逼…
<br/><br/>    任性！
<br/><br/>    “杜哥，你手底下有工程队吧？这事能办不？”
<br/><br/>    “能。”
<br/><br/>    杜明点点头：“你打算怎么做？有计划么？”
<br/><br/>    “有啊！”
<br/><br/>    林昊挤眉弄眼的说道：“楼下是酒吧、KTV，楼上是餐厅，酒店，楼顶再弄个游泳池，你觉得能把对面挤兑黄不？”
<br/><br/>    “这样投资恐怕不小啊，不过要是建成了，在江州倒是独一份，不过…”
<br/><br/>    “不过什么？”
<br/><br/>    “就怕你建好了之后，定位不明确，反而没人来。”
<br/><br/>    “是哈。”
<br/><br/>    林昊想了想：“那就都做成顶级的好了，不管是酒吧还是KTV，用钱砸出来个江州最好的，这样行了吧？”
<br/><br/>    “额…你这是打算投多少啊？”
<br/><br/>    “没准，多少钱都行。”
<br/><br/>    “你牛逼。”
<br/><br/>    杜明无话可说。
<br/><br/>    老夫不想跟你这种拿钱当纸的人说话！        <br/><br/>