
江清河战战兢兢的离开了房间，她望着记者群被轰赶之后那散落的满地狼藉，双手不自然的紧握成拳。<br/><br/>
就差最后一步，她甚至都想不明白沈烽霖是从什么地方冒出来的。<br/><br/>
房间里，静若无声。<br/><br/>
江清柠自知犯了错，面壁思过的站在墙角，小手扒拉着自己的衣角，连哼都不敢哼一声。<br/><br/>
“过来。”男人毋庸置疑的命令声自她身后传来。<br/><br/>
江清柠扭了扭小脑袋，鼓着嘴，一小步一小步的挪了过去。<br/><br/>
沈烽霖瞧着她那认错的态度，真是气都气不起来，只得伪装着自己很生气的样子，加重语气道：“你为什么要来这里？”<br/><br/>
江清柠小声的嘟囔着，“我就来蹭顿饭吃而已。”<br/><br/>
“我是饿着你了？”沈烽霖又好气又好笑，她这样子就跟自己欺负了她似的。<br/><br/>
江清柠摇头，“就想着白吃白不吃。”<br/><br/>
“是我没用让你三天没开荤？馋到需要来蹭饭吃？”<br/><br/>
“不是，我这不是想着以后养孩子要花更多的钱吗？能省就省。”江清柠说的连自己都没有底气。<br/><br/>
沈烽霖是在中途转机回来的，一路奔波，结果她就给了自己这么一个理由，嗯，连理由都不算的狡辩。<br/><br/>
江清柠偷偷的观察了他一眼，咧开嘴笑了笑，“三哥，你不是出国了吗？”<br/><br/>
“你知道我这一趟损失了多少钱吗？”<br/><br/>
江清柠心里一咯噔，忙道：“我错了。”<br/><br/>
“错在哪里？”<br/><br/>
“不该蹭饭。”<br/><br/>
沈烽霖哭笑不得，道：“以后离你家里的那个好妹妹远一点。”<br/><br/>
“我时刻戒备着，就是不知道她用了什么东西，我一闻就晕了。”江清柠两只手搭在肚子上，小手没事就戳着宝宝玩。<br/><br/>
<br/><br/>
突然间，她神色一凛。<br/><br/>
沈烽霖见她面色急变，满脸自责的扶住她，小心翼翼道：“怎么了？是不是哪里不舒服？”<br/><br/>
江清柠喜极，“三哥，宝宝动了。”<br/><br/>
沈烽霖愣了愣，好一会儿才反应过来，他的手有些不自然的放在她的肚子上，轻轻抚摸着。<br/><br/>
他莫名的有些期待着。<br/><br/>
掌心里好像被什么东西弹了一下，他急忙缩回了手。<br/><br/>
江清柠惊讶道：“他真的动了。”<br/><br/>
沈烽霖微不可察般点了点头。<br/><br/>
屋内其乐融融，屋外却是寒风瑟瑟。<br/><br/>
程易快哭了，他就这么上不去下不来的挂在酒店阳台上，脚底下是万丈深渊，他就这般死死的抓住护栏，真正的叫天天不应，叫地地不灵啊。<br/><br/>
江清柠听见了什么异响，扭头看向虚敞的阳台玻璃门，愕然道：“表哥还挂在外面。”<br/><br/>
沈烽霖充耳不闻般的哗啦一声将窗帘拉上了。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
程易扯着嗓子大吼大叫着，“把我、把我拉上去啊，我快掉下去了。”<br/><br/>
江清柠急了，“三哥，他会掉下去的。”<br/><br/>
“没用的男人。”<br/><br/>
程易凌空踢了好几脚，他真的是下不去啊，他甚至都想不通这个沈烽霖是怎么爬上来的，他是壁虎吗？黏在墙上就掉不下去了？<br/><br/>
沈烽霖居高临下的俯视着苦苦挣扎的家伙，道，“跳下去。”<br/><br/>
程易哭了，“我不敢。”<br/><br/>
“摔不死。”沈烽霖依旧说的冷冷冰冰，瞧那态度，似乎是不打算把他拽上来了。<br/><br/>
程易卯足了劲往上前爬，“拉我一把。”<br/><br/>
“跳下去。”沈烽霖还是那句话。<br/><br/>
“我跳不进去。”程易摇头，当真是不敢直接跳下去。<br/><br/>
江清柠站在一旁，摇旗呐喊着，“表哥，加油，我相信你。”<br/><br/>
程易瞬间犹如灌满了鸡血，深吸一口气，纵身一跃，完美落地，他骄傲的抚了抚自己的额前碎发，粲然一笑，“清柠，我做到了。”<br/><br/>
他高兴的难以自控，这就是爱情的力量啊。<br/><br/>
楼上却是没有人回复他。<br/><br/>
程易伸着脖子往楼上看去，“清柠，你看到没有，我跳下来了。”<br/><br/>
楼上依旧没有回复。<br/><br/>
程易落寞的看向大楼下的车水马龙，默默的滋生一种被全世界都抛弃的即视感。<br/><br/>
一夜闹剧，渐渐落幕。<br/><br/>
清晨，阳光柔和的从虚敞的窗户照耀进屋子。<br/><br/>
江清柠睡意惺忪的卷起被子，忽然清醒过来。<br/><br/>
她有些发呆的看着熟悉的房间，这才想起昨晚上被三哥抱回来的点点滴滴。<br/><br/>
“啊啊啊，全是三哥的味道。”她就像是个犯了瘾的病人贪婪般的闻着被子里的味道。<br/><br/>
“叮咚……”突兀的门铃声响起。<br/><br/>
江清柠站在玄关处，眉头紧蹙，她大概有好长一段时间没有见到这个小家伙了。<br/><br/>
沈昊廷穿着厚厚的羽绒服，戴着口罩，整个人都给人一种病态的感觉，身材瘦弱，面色苍白。<br/><br/>
“三婶。”他摘下口罩，声音很低。<br/><br/>
江清柠给他倒了一杯水，“你最近好像都没有怎么去学校。、”<br/><br/>
沈昊廷立刻紧张起来，“我有点事，过几天再回学校。您、您怎么知道的？”<br/><br/>
“我上次路过你学校时想着去看看你，你老师说你请假了。”江清柠不知是不是孕期太敏感，她潜意识里觉得这个孩子很不对劲。<br/><br/>
沈昊廷面上难掩喜色，“你去找过我？”<br/><br/>
“嗯，你最近在做什么？”江清柠注意到他手背上的淤青，“生病了？”<br/><br/>
“没有。”沈昊廷急忙把双手缩回了桌子下。<br/><br/>
“你突然找我，是需要让我帮忙吗？”<br/><br/>
沈昊廷有些难以启齿，耷拉着脑袋，闷声不响。<br/><br/>
江清柠再道：“你有什么事就说，别藏着掖着。”<br/><br/>
“三婶，我、我——”沈昊廷两只手就揪紧了裤脚，他每每话到嘴边又被迫咽了回去。<br/><br/>
江清柠被他这吞吞吐吐的样子憋得更急了，“别担心，你说吧。”<br/><br/>
“您能再、再借我点钱吗？”沈昊廷说的断断续续，本是苍白的脸瞬间变得通红。<br/><br/>
客厅，好像刹那间人去楼空了那般落针可闻。<br/><br/>
沈昊廷得不到回应，抬了抬眸，一见到对方正注视着自己，立马有心虚的低下头。<br/><br/>
江清柠语气凝重道：“你先告诉我你拿钱做什么？”<br/><br/>
“有很、很重要的事。”<br/><br/>
“我上次给你的那张卡里，至少有五万，这么快，你就用完了？”江清柠实在想不通他一个小孩子能有什么天大的事。<br/><br/>
沈昊廷更是坐立难安了。<br/><br/>
江清柠看着他那卑躬屈膝的样子，不忍再逼迫，她温和着语气道：“是不是生病了？”<br/><br/>
沈昊廷从椅子上站了起来，强颜欢笑的摇了摇头，“我学校还有事，先走了。”<br/><br/>
“你刚刚才说你请假了。”江清柠挡住他的去路。<br/><br/>
沈昊廷不敢直视她的双眼，怯生生的低着头，卑微而无助。<br/><br/>
江清柠弯下腰，“你告诉我究竟怎么了？你要多少钱？”<br/><br/>
沈昊廷的声音几乎是低不可闻，“五十万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337029"&nbsp;&nbsp;chaptername="第345章">加入书签</a>
</div>
