    
<br/><br/>    “与其想这个，你还不如动作快点。”
<br/><br/>    旁边的同伴闻言说道。
<br/><br/>    他们动作太慢，好点儿的瓦片都被先来的人捡走了。
<br/><br/>    之前随处可见的木材，也被人悄悄的拖回去。
<br/><br/>    不知道从什么时候开始，外面的大街小巷变得越来越不安全。到处躺着的尸体没人清理，偏僻点儿的地方还有人抢劫。
<br/><br/>    从最开始看见死人的惊恐，到现在他都已经麻木了。直到瞧见远处，一个流浪汉正在扒尸体身上的衣服……
<br/><br/>    男子先是一愣，然后连忙拍拍同伴，示意他看过去。
<br/><br/>    “你看那儿！”
<br/><br/>    “我天！”
<br/><br/>    同伴震惊的叫出了声。
<br/><br/>    两人的声音吸引了流浪汉的注意，流浪汉披头散发，手里抱着几件秋季的薄衣朝着他们看过去。
<br/><br/>    浑浊的目光，被看着有些渗人。
<br/><br/>    同伴见此连忙拍拍男子的肩膀，“快走、快走！”
<br/><br/>    ##
<br/><br/>    游戏第十七天。
<br/><br/>    这两天里，又下过一次冰雹，不过最大也就鸽子蛋大小，没有造成像第一次那样的伤害，但气温已经降到一两度。
<br/><br/>    如今的海岛情况很不好。
<br/><br/>    原本就缺乏药物，低温让那些受伤的人伤口很难愈合，甚至化脓。
<br/><br/>    还有很多的人手、脚甚至是脸上都长出了冻疮。
<br/><br/>    人们大部分时间都不得不躲在屋子里取暖，减少出去的次数。
<br/><br/>    如果家里有房屋的还好，那些仅仅是来这里游玩的旅客、房屋被冰雹、龙卷风摧毁的人情况就更加艰难。
<br/><br/>    超市和商场早就关门了。
<br/><br/>    没有保暖的衣物和食物，他们一直在屋子里呆着就只有等死。
<br/><br/>    不想死？
<br/><br/>    那就只有出来找吃的、穿的、取暖的。
<br/><br/>    现在扒死人衣服简直不要太常见了。
<br/><br/>    钱也变得不再值钱。
<br/><br/>    以前一块钱的药物、几块钱的食物，现在几十倍的价格也买不到。
<br/><br/>    买不到、捡不到、要不到，那就只有抢。
<br/><br/>    但凡手里有点儿小物资的人家，现在全都不敢出门，大门紧闭，唯恐有人前来打劫。
<br/><br/>    ##
<br/><br/>    小洋房二楼。
<br/><br/>    符安安此时正坐在自己房间里。
<br/><br/>    她正聚精会神的盯着自己面前的一个易拉罐儿，易拉罐的拉环在符安安的目光下极为缓慢的立起来。
<br/><br/>    咔哒一声，打开了。
<br/><br/>    两侧薄薄的铝皮在压力下往两边凹陷，里面的可乐被溅洒些出来。
<br/><br/>    啧，控制的能力还有待加强。
<br/><br/>    符安安遗憾的啧了声，将打开的可乐喝了好几口。
<br/><br/>    目光往楼下瞟过，突然瞧见从门前的大路上过去了一群人，看了他们的房屋好几眼，然后朝着隔壁过去。
<br/><br/>    全都是男的，七八个人的样子，之前没在这片小区见过，都是生面孔。
<br/><br/>    这些人哪儿来的？
<br/><br/>    符安安站到窗前，看着他们停在隔壁。
<br/><br/>    她记得隔壁那家人，好像是姓孙？
<br/><br/>    砰砰砰——
<br/><br/>    敲击铁门的声音，在四周无人的空旷地方显得明显又刺耳。
<br/><br/>    屋子里大门紧闭，这种时候自然是没人前来开门。
<br/><br/>    不过挡住这群人的铁门被龙卷风和冰雹相继摧残，没有维修和加固，与装饰没什么两样。
<br/><br/>    被一个拿着大铁扳手的男人，两下就卸下来。<br/><br/>