    
<br/><br/>    
助理也奇怪，五一假期，网上闹的沸沸扬扬的，尤其元秉奂那条“陆大小姐，求放过


<br/><br/>    
”的微博发出之后，粉丝心疼得上窜下跳，也传出有不少网站想播元秉奂和宋可秋的那部校园剧，但是假期一过，网上所有信息忽然销声匿迹了，一点水花都没有。


<br/><br/>    
陆垚垚：“他渣归渣，业务能力还是很抗打的。


<br/><br/>    
”


<br/><br/>    
她实话实话，也是对自己眼光的肯定，毕竟是曾经追过的偶像。


<br/><br/>    
“垚垚，你该不会对他余情未了吧？”助理没想到她竟然会替元秉奂说话。


<br/><br/>    
“你说呢？”她现在魂都被顾阮东勾走了，哪里有多余的心想别人的事。


<br/><br/>    
助理一想，也对，两个男人不在一个量级上，不过：


<br/><br/>    
“垚垚，你的口味变化还挺大的。


<br/><br/>    
”


<br/><br/>    
一个是青春阳光型，一个是深沉复杂型，两种极端。


<br/><br/>    
“人都要成长的嘛。


<br/><br/>    
”不同时期，被不同的人吸引，很正常。


<br/><br/>    
两人瞎聊着往酒店的餐厅走去，迎面看到许昭刚打完电话回头，见到她们时，没来得及藏起脸上的失落，只淡淡打了声招呼就走。


<br/><br/>    
一向是意气风发的许昭也有这一面，陆垚垚倒有些不适应了，但当然，她也不会落井下石，拽着助理就走了。


<br/><br/>    
走了几步，忽然听到身后，许昭像是和谁撞了一下，彼此都在说对不起。


<br/><br/>    
这声音有点熟悉，她回头一看，竟然是宋可秋？


<br/><br/>    
宋可秋匆忙和许昭说了声对不起，然后直奔陆垚垚这边来。


<br/><br/>    
助理


<br/><br/>    
下意识把垚垚挡在身后，待宋可秋靠近了才问


<br/><br/>    
：“有什么事吗？”


<br/><br/>    
宋可秋之前因为拍了乔娇的一个小丫鬟，所以最近也常在影视基地，但是之前偶尔遇到都是绕远了走，绝对不会主动找上来。


<br/><br/>    
宋可秋喘了口气，看着陆垚垚道：“我和元秉奂分手了。


<br/><br/>    
”


<br/><br/>    
陆垚垚：“你们的事，好像跟我没关系吧？”


<br/><br/>    
“我知道当初从你手中抢走元秉奂，是我的错。


<br/><br/>    
是我一时鬼迷心窍，太想红了，以为他有资源能捧我，谁知道他离开听鲸娱乐公司，什么都不是。


<br/><br/>    
早知如此，我就不该离开东阳影视，我要是一直安分在东阳，也不至于落得现在的下场。


<br/><br/>    
”


<br/><br/>    
宋可秋是专程来找陆垚垚道歉的，所以也不避讳自己当初的野心。


<br/><br/>    
“垚垚，你原谅我好吗？不要对那部校园剧赶尽杀绝，只要让它正常播放。


<br/><br/>    
结果是好是坏，我都可以接受。


<br/><br/>    
”那部校园剧是她第一次当主演，只有播出了，她才有翻身的机会。


<br/><br/>    
陆垚垚此时注意力只在她上一句话里，问道


<br/><br/>    
：“你去元秉奂工作室之前，是在东阳影视？”


<br/><br/>    
东阳影视就是小蔡名下那家娱乐投资公司。


<br/><br/>    
“东阳影视的资源丰富，你为什么要去元秉奂的工作室？”陆垚垚问。


<br/><br/>    
怎么看，也不像是个正常人的选择。


<br/><br/>    
东阳影视每年投资那么多剧，随便给自己旗下的艺人安排一个角色，也远比元秉奂的工作室强。


<br/><br/>    
宋可秋脸上闪过一丝不自在


<br/><br/>    
，没有往下说。


<br/><br/>    
“我想听实话。


<br/><br/>    
”陆垚垚道。


<br/><br/>    
关系到东阳影视，她想了解更多。


<br/><br/>    
宋可秋想到这件事，充满了怨气


<br/><br/>    
：“当时东阳影视的一位高层让我去元秉奂的工作室，并且承诺，如果我和元秉奂谈恋爱，不仅能得到元秉奂的资源，东阳影视也会给我投资一部女主剧。


<br/><br/>    
”


<br/><br/>    
哪曾想过，后来会把事情闹得那么大，她直接变成了破坏别人感情的小三，被按在耻辱柱上，翻不了身。


<br/><br/>    
“哪位高管？”陆垚垚的心脏急速跳动，感觉手心冒汗，有个答案已经呼之欲出。


<br/><br/>    
“我不知道他的名字，也好久没见他了，东阳影视的几位股东并不常在公司。


<br/><br/>    
”宋可秋回答完，才发觉跑题了，她是来求陆垚垚放过她的。


<br/><br/>    
她求陆垚垚也没用，陆垚垚根本不知道他们的戏为什么被封杀，也不关心。


<br/><br/>    
两人后面鸡同鸭讲，各说各的，都困在自己的思绪上。


<br/><br/>    
助理旁观者清，一下就捋清楚关系了。


<br/><br/>    
简单的说，就是宋可秋原来是东阳影视的签约艺人，然后被高管授意，去破坏元秉奂和陆垚垚的感情。


<br/><br/>    
这个高管吧，肯定不可能是顾少本人，但绝对是他的授意。


<br/><br/>    
所以，他为什么要破坏元秉奂和陆垚垚的感情？


<br/><br/>    
答案显而易见。


<br/><br/>    
助理唯一疑惑的是，这个宋可秋是在元秉奂刚和听鲸金融解约成立工作室时，她就去了，所以，顾少在很久以前就喜欢垚垚了？


<br/><br/>    
助理想到这里，不由露


<br/><br/>    
出了然的姨母笑。


<br/><br/>    
她是典型的双标，颜狗。


<br/><br/>    
就是这事，是顾阮东做的，就觉得正常，有磕到。


<br/><br/>    
换别人，她都会觉得太阴险狡诈了。


<br/><br/>    
但这事对陆垚垚冲击有点大。


<br/><br/>    
她当然知道顾阮东在生意场上是有些手段的，否则做不了这么大的事业，甚至她也是欣赏他的，人有经历，有复杂性，才让人最着迷不是吗？


<br/><br/>    
但他不动声色把这些手段用在她身上，她心里说不出具体的感受，应该是有一点疙瘩，因为啊，一直觉得他对她是很纯粹的，是两人彼此的吸引，然后自然而然走到一起的，而不是把她也当成生意场的人，有预谋，步步为营。


<br/><br/>    
助理听到她的话，说道：“那你要不要换一个角度想问题？说明顾少很早之前就喜欢你了，在你不知道的时候，默默走向你。


<br/><br/>    
感动不感动？”


<br/><br/>    
陆垚垚一听：“好像有点道理的样子。


<br/><br/>    
但他就不能直接告诉我？”


<br/><br/>    
“那当时你有男朋友，他直接来拆散，破坏你们的感情，显得不地道吧。


<br/><br/>    
”


<br/><br/>    
“找个人来勾走元秉奂就地道了？”


<br/><br/>    
“这也不能怪顾少吧，苍蝇不叮无缝的蛋，元秉奂要是对你有真感情，十个宋可秋也勾引不走对吧？这么说，你还要感谢顾少，他替你排雷了。


<br/><br/>    
”


<br/><br/>    
助理现在完全站顾阮东这边，替他说话，一套一套的。


<br/><br/>    
说得陆垚垚刚才那点小纠结瞬间烟消云散了，然后有点傲娇道：“那是他先追我了？不是我追


<br/><br/>    
的他喽。


<br/><br/>    
”


<br/><br/>    
“当然。


<br/><br/>    
”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->