    
        <br/><br/>    那无穷玄奥之力和意志结合，突然一变，竟然转化为了一种有形无质的力量，重新回到了苏秀衣的眉心窍之中。
<br/><br/>    眉心窍顿时翻天覆地，再度变化，所有的意志，都转化成了一股股滂湃的力量，这股力量随着呼吸而生，但却真实存在。
<br/><br/>    苏秀衣随意一动，就感觉这股冥冥力量，随心意生灭，极其的玄妙，但是真实的存在，波涛汹涌，明灭衍生。
<br/><br/>    “圣力，这就是圣力！我的力量转化为了圣力！我拥有的圣力，这是圣人之境！
<br/><br/>    这是圣人之境啊！难道我真的踏入了圣人境界了吗？”
<br/><br/>    苏秀衣心中咆哮着。
<br/><br/>    他感觉到脑海之中，似乎多了一条狂莽的雷龙，这条雷龙，力量无边无际，比起自己肉身的力量要大十倍。并且时时刻刻都听从自己的指挥，就是自己的手臂和十指
<br/><br/>    如果他猜测不错，这就是圣力！
<br/><br/>    磅礴浩瀚的圣力！
<br/><br/>    只有圣人高手，才能够拥有圣力！
<br/><br/>    拥有了圣力，就打破常人的禁锢，做出种种不可思议的行为来，一字镇岳，一言法随。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    倾盆大雨之中，苏秀衣任由大雨落在自己的身上。
<br/><br/>    仿若疯了一般的嘶吼，眼眸之中尽是振奋之色。
<br/><br/>    足足笑了一分钟，苏秀衣脸上的笑意才消失，恢复了平静。
<br/><br/>    但是平静的面孔下，依然能够感受到苏秀衣的激动，因为苏秀衣的双手和双腿，在微微的颤抖着。
<br/><br/>    一场暴雨，竟然帮助他踏足了圣人境界。
<br/><br/>    “入圣了！”
<br/><br/>    此刻的苏秀衣，嘴角泛起一抹笑容。
<br/><br/>    “我今日入圣了，圣人，当有圣人的模样，怎么可能如此的狼狈呢？”
<br/><br/>    “我要有时，天不可无，我要无时，天不可有。”
<br/><br/>    苏秀衣的声音落下，抬头看着虚空，倾盆大雨，让苏秀衣难以睁开眼睛。
<br/><br/>    苏秀衣一脸的愤怒。
<br/><br/>    抬手指天，“我要你继续下吗？给我停。”
<br/><br/>    与此同时，苏秀衣的手中出现了诛魔笔，苏秀衣在虚空之中，写了一个停字。
<br/><br/>    停字最后一笔落下的瞬间，这倾盆大雨，真的停了。
<br/><br/>    仿佛时间静止了一半。
<br/><br/>    一滴滴的豆大雨滴，安静的悬浮在虚空之中。
<br/><br/>    苏秀衣的手中，诛魔笔消失，苏秀衣浑身一震。
<br/><br/>    所有的雨滴全部被震飞，圣力让苏秀衣的浑身，变得干净，没有了水滴。
<br/><br/>    苏秀衣整理一下衣服，身体消失在了原地。
<br/><br/>    在原地，此刻的血犬瞪大了眼睛，不可思议看着苏秀衣离去的方向。
<br/><br/>    “哗！”
<br/><br/>    在血犬还没有反应过来的时候，那些静止在虚空之中的雨滴，猛地落下。
<br/><br/>    在目瞪口呆之中，血犬差点被冲走了。
<br/><br/>    “该死的！”
<br/><br/>    血犬无比的愤怒，身躯消失，回到了地宫之中。
<br/><br/>    血犬回到地宫，看着背负双手，站在文圣画像前的苏秀衣，眼眸之中不由浮现一抹不屑。
<br/><br/>    “汪！”
<br/><br/>    血犬叫了一声，让苏秀衣关注自己之后，血犬的身前，浮现了一行字。
<br/><br/>    “虚伪，难道忘记之前狼狈的模样了吗？”
<br/><br/>    血犬觉得苏秀衣无比的虚伪。
<br/><br/>    竟然这般的好面子，同时心里有些酸。
<br/><br/>    苏秀衣竟然入圣了。
<br/><br/>    这些日子以来，血犬对苏秀衣，那是佩服无比，苏秀衣的修行速度，简直就是闻所未闻。
<br/><br/>    “虚伪吗？”
<br/><br/>    “人活着，不就是为了强大吗？”
<br/><br/>    “而且若是修行不是为了装逼，那么还有什么意义。”
<br/><br/>    苏秀衣露出了一口白牙。
<br/><br/>    “艹，你不似我梦中的圣人那么庄严，你侮辱了圣人这个境界了。”
<br/><br/>    血犬嫌弃的看着苏秀衣。
<br/><br/>    苏秀衣回到了地宫之中，这场倾盆大雨，很快结束。
<br/><br/>    ……
<br/><br/>    皇都，钦天监。
<br/><br/>    一个须发皆白的老人此刻抬头看向虚空，这一看之下，整个人浑身一震。
<br/><br/>    仿佛自己出现了幻觉一般，擦擦自己眼睛之后，身躯微微的颤抖着。
<br/><br/>    嘴里喃喃道：“不可能，怎么可能眨眼之间，就双星并肩了。”
<br/><br/>    老者感觉自己要疯了。
<br/><br/>    狠狠的对着自己就是一掌排出。
<br/><br/>    “噗嗤！”
<br/><br/>    一口鲜血，从口中喷出。
<br/><br/>    老者在次抬头观天，身躯狂颤。
<br/><br/>    “双星并肩，大事不好了。”
<br/><br/>    我大周皇族，为何诞生了两颗帝星，而且这帝星，皆是无比的明亮。
<br/><br/>    “该死，到底谁有了龙气。”
<br/><br/>    老者嘶吼一声，身躯狂颤之中，极速远去。
<br/><br/>    影阁之前，钦天监老者剧烈的颤抖着。
<br/><br/>    “老朽，拜见影王，有要事需要禀报，万分紧急。”
<br/><br/>    影阁之中，一道声音响起。
<br/><br/>    “进来吧！”
<br/><br/>    当影阁之中的声音响起之后，老者连滚带爬的进入了影阁之中。
<br/><br/>    对着影王的分身直接跪下。
<br/><br/>    “影王，大事不好了。”
<br/><br/>    老者声音颤抖的道。
<br/><br/>    “废物，说，到底发生了什么？”
<br/><br/>    影王分身冷冷的道。
<br/><br/>    这些年烦躁无比，分身接连损失，最近，更是人皇苏天龙亲封的冠军侯死了。
<br/><br/>    死在了万文院之中，皇朝震动，虽然以万文院诅咒而死而极速结案，但是影王猜测这绝对不是巧合，而是有人出手了。
<br/><br/>    影王的声音落下之后，钦天监的老者结结巴巴的道：“不好了，今日我夜观天象，发现双星并肩，这是我大周皇朝之内出现了一位皇者，这位皇者有着与人皇陛下争锋的能力与气运！”
<br/><br/>    “到现在为止，我们根本就没有找到这个人，一旦让这个人成长起来，那么对于皇朝来说，将会是天大的威胁。”
<br/><br/>    “还请大人立即禀报人皇陛下，让人皇陛下作出决定，将这个拥有者气运之力的存在抹杀，只有如此，才能够让人皇陛下，聚集人族所有的气运，将皇者之术修炼到极致。”
<br/><br/>    “你陛下只有将踏足圣人，将皇道修行到极致，方可一统万族。”
<br/><br/>    钦天监老者声音颤抖的道。
<br/><br/>    “什么？”
<br/><br/>    “双星并肩吗？竟然出现了如此可怕的事情？”
<br/><br/>    影王的脸色一变，眼眸之中尽是惊恐之色，对着皇族禁地极速而去，这件事情，必须让苏天龙知道才行。
<br/><br/>    皇族禁地之中，苏天龙得知消息之后，瞬间大怒，可怕的威压，镇压的影王的搜搜发抖。
<br/><br/>    “影王，你干什么吃的，影阁存在的意义呢？”
<br/><br/>    “冠军侯身死，双星并肩，你们竟然任何有关的消息，都为的道。”        <br/><br/>