    
<br/><br/>    
第二天，早上！


<br/><br/>    
陆言醒来之后，发现师姐李晓琴早早已经醒来了，在厨房里面忙活着早餐！


<br/><br/>    
一阵香味从厨房里面明白了出来，闻着就让人食指大动！


<br/><br/>    
陆言寻着香味来到了厨房里面，看到厨房里面的李晓琴，不由得一阵热血沸腾！


<br/><br/>    
因为李晓琴，居然只穿着内衣裤，就在那里做早餐了！


<br/><br/>    
陆言上前，一把从后面抱住了李晓琴，狠狠的亲了一口，“怎么穿的那么性感？”


<br/><br/>    
“给你看啊，喜欢吗！”


<br/><br/>    
李晓琴转头看着陆言，有些魅惑的笑道！


<br/><br/>    
“喜欢，甚至爱不释手！”


<br/><br/>    
陆言坏笑道。


<br/><br/>    
“讨厌！”

记住网址


<br/><br/>    
李晓琴羞涩地白了陆言一眼，“快去刷牙洗脸吧，我煮了皮蛋瘦肉粥！”


<br/><br/>    
“好！”


<br/><br/>    
录音点点头，转身去刷牙洗脸！


<br/><br/>    
一会儿，洗漱好了之后，早餐也准备好了！


<br/><br/>    
两人吃完早餐，先去了一趟医馆那边，拿了一些药物，然后又去了罗家！


<br/><br/>    
查看了一下罗家老太太的恢复情况！


<br/><br/>    
发现恢复的非常好，罗家老太的精神也特别好，没什么问题！


<br/><br/>    
这么看来的话，手术是非常成功，不会留什么后遗症了！


<br/><br/>    
陆言再次换完了一次药，叮嘱了一下罗家的人，然后便离开了！


<br/><br/>    
李晓琴回了医馆，陆言则是去了博物馆上班！


<br/><br/>    
到了博物馆这里，刘河图叔侄两人早早就已经来了，看到陆言来了之后，刘河图很是客气的打招呼！


<br/><br/>    
很显然，昨天的事情之后，刘河图对陆言的好感是大大的增加了，已经没有任何敌意了！


<br/><br/>    
“明月呢？还没有来吗？”


<br/><br/>    
陆言疑惑地问。


<br/><br/>    
“她请假了，说身体有些不舒服，请假两天！”


<br/><br/>    
刘河图看着陆言道。


<br/><br/>    
“哦！”


<br/><br/>    
陆言点了点头，想了想昨天晚上的事情，心里暗想，会不会是因为被她爸打了，脸上受了伤，所以请假呢？


<br/><br/>    
想了想，陆言又摇了摇头，没管那么多，开始工作！


<br/><br/>    
接下来的时间里面，陆言都是呆在博物馆里面修复那些碎掉的文物！


<br/><br/>    
足足干了两天，加上两天晚上的加班！


<br/><br/>    
这些碎掉的花瓶，陆言全部都修复好了，当然，并不是完美无缺！


<br/><br/>    
有好几个是碎片不够，所以只能修了个大概！


<br/><br/>    
不过即便是如此，也非常的牛逼了！


<br/><br/>    
修好之后，王局长第一时间就来了，握着陆言的手，很是激动，不停地感谢陆言！


<br/><br/>    
因为陆言不但把他从死亡边缘拉了回来，而且还给他捞到了一个立功领赏的机会！


<br/><br/>    
自然是感激无比！


<br/><br/>    
然后就是，馆长金良雍了！


<br/><br/>    
也是对陆言无比的感激，因为陆言修好了这些文物，不但让他平安退休！


<br/><br/>    
还能在退休之前，收到一次嘉奖，自然要感谢陆言！


<br/><br/>    
徐志远也是如此，陆言可算是帮了他一个大忙！


<br/><br/>    
文物修好了，陆言在这里的事情也就告一段落了，没有必要留在这里了！


<br/><br/>    
收拾好了之后，陆言便离开了，准备回去！


<br/><br/>    
结果，刚出博物馆大门口，突然就遇到了方明月！


<br/><br/>    
陆言赶紧停了下来，看着方明月问道，“明月，这两天你怎么了，没事吧？”


<br/><br/>    
一边说，陆言一边观察了一下她的脸，发现没什么伤痕，看来是好了！


<br/><br/>    
“没什么事，谢谢关心！”


<br/><br/>    
说完，方明月直接错身而过，朝着博物馆里面走了进去！


<br/><br/>    
态度很是冰冷，好像不认识陆言的一样！


<br/><br/>    
让陆言看着有些纳闷，自言自语的道，“什么情况，怎么搞的，好像跟我有仇一样？”


<br/><br/>    
“是因为她爸爸的原因吗？”


<br/><br/>    
随即陆言又摇了摇头，“算了，懒得理会那么多了，反正也是萍水相逢，以后也不会有什么交集了！”


<br/><br/>    
随即，陆言便离开了博物馆，直接打了辆车，回了自己买的别墅这边！


<br/><br/>    
回到家之后，发现家里一个人也没有！


<br/><br/>    
打电话一问才知道，陈岚出去服装批发市场找货去了！


<br/><br/>    
童童因为要上学，所以，直接跟着施诗，先回了江城！


<br/><br/>    
龙若仙这边，则是出去谈面膜的合作了！


<br/><br/>    
因为要在省城这里打开市场，需要找一些合作方合作！


<br/><br/>    
陆言一个人在家里面，也很无聊！


<br/><br/>    
躺了一会儿，实在是太闲了，想了想，陆言出了门，直接便坐车来到了干部医院这边，准备查看一下何文生的情况！


<br/><br/>    
看看他身体里面，还有没有虫子！


<br/><br/>    
结果到了医院之后才发现，何文生已经转院离开了，也不知道去了什么地方！


<br/><br/>    
陆言扑了个空！


<br/><br/>    
陆言只好打了个电话给何崇禧，结果才知道，干部医院里面不安全！


<br/><br/>    
所以何崇禧动用自己的关系，直接把何文生接进了省军区里面去了，在里面疗养，安全一些！


<br/><br/>    
打完电话之后，何崇禧便派了车子过来接陆言过去！


<br/><br/>    
大概两个小时左右，陆言来到了省城郊外一片深山里面，这里便是省城军区！


<br/><br/>    
军区门口这里，何崇禧已经在等着了，看到陆言来了之后，立刻上前，把陆言接了进去！


<br/><br/>    
来到了军区里面，内部的医院病房里面！


<br/><br/>    
何文生躺在病床上，手术之后两天了，何文已经清醒了，并且恢复的也不错！


<br/><br/>    
看到陆言来了之后很开心，紧紧的抓着陆言的手，一个劲地感谢陆言！


<br/><br/>    
因为陆言又救了他一次，他现在是欠陆言两条命了！


<br/><br/>    
“何大哥，你不用太过客气，都是自己人，帮你是应该的！”


<br/><br/>    
陆言笑道，“我给你把脉看一看吧，看看你身体里面的情况如何！”


<br/><br/>    
随即，陆言便给何文生号脉查看了一下身体里面的情况！


<br/><br/>    
这一次查看之后，没有什么问题，何文生身体除了虚弱了一点之外，其他一切正常！


<br/><br/>    
身体里面也没有虫子了！


<br/><br/>    
陆言看着也就松了一口气，冲着何文生道，“没事了何大哥，你现在身体一切正常，没有寄生虫了！”


<br/><br/>    
“那就好！”


<br/><br/>    
这话一出来，何文生松了一口气，旁边的何崇禧也是如此！


<br/><br/>    
“接下来，你只要好好养身体就可以了，十天左右，你的身体应该可以彻底的康复！”


<br/><br/>    
陆言看着何文生道。


<br/><br/>    
“既然没事，那就太好了，文生那你好好休息，我跟陆言出去谈一谈！”


<br/><br/>    
何崇禧看着何文生道。


<br/><br/>    
然后便带着陆言离开了，两人出了病房，何崇禧带着陆言，来到了军区一处花园里面！


<br/><br/>    
在无人的地方坐了下来！


<br/><br/>    
“怎么了师父，找我谈什么事情？”


<br/><br/>    
陆言问道。


<br/><br/>    
“其实也没什么事情，就是想问你一些事情，你要老实回答我！”


<br/><br/>    
何崇禧看着陆言笑道。


<br/><br/>    
“没问题，师父！”


<br/><br/>    
陆言点了点头。


<br/><br/>    
“你的身手很厉害，完全超越了一般人，已经不属于一般人的范畴了！”


<br/><br/>    
何崇禧看着陆言道，“我没有猜错的话，你应该是练了古武术对吧？”


<br/><br/>    
陆言也没有什么好隐瞒的，直接点了点头，“没错，我的确是练了古武术！”


<br/><br/>    
预料之中的事情，何崇禧也没有太过惊讶！


<br/><br/>    
因为他早就猜到了，陆言那么能打，绝对不一般，只不过一直没问而已！


<br/><br/>    
“练到什么境界了，宗师境界了吗？”


<br/><br/>    
何崇禧继续问。


<br/><br/>    
“应该是吧！”


<br/><br/>    
陆言点了点头，“师父，你也懂古武术吧？”


<br/><br/>    
“我不懂，不过，我知道古武术！”


<br/><br/>    
何崇禧看着陆言道，“在现在这个时代，古武术属于禁术，因为杀伤力太强了，国家是不允许普通人练习的，以免引起社会混乱！”


<br/><br/>    
“不过，在国内，那些顶尖的家族，其实，都是古武术世家！”


<br/><br/>    
“就比如上次来医院里面，想要杀你的杨家家主，杨国威！”


<br/><br/>    
“他也是古武世家出身，我想你应该也知道了！”


<br/><br/>    
陆言点了点头，表示知道！


<br/><br/>    
“你这么年轻，就能达到宗师级别的境界，在整个古武界内，都是从来没有过的！”


<br/><br/>    
何崇禧看着陆言道，“你年纪轻轻，古武术如此厉害，还有鉴宝，医术，赌石等方面，都是名列前茅，出类拔萃！”


<br/><br/>    
“说实话，以你的能力，其实我不配做你的师父！”


<br/><br/>    
陆言听着，赶紧道，“师父，你千万别这么说！”


<br/><br/>    
“没事！”


<br/><br/>    
何崇禧笑了笑道，“我说的是实话，收你为徒，实际上，我是占了大便宜的！”


<br/><br/>    
“师父问你，你老实告诉我，你到底是什么出身？是不是那些隐秘的古武术门派出身？”


<br/><br/>    
“因为你的年纪，和你的实力完全不匹配！”


<br/><br/>    
“国内那些明面上的古武术家族，绝对培养不出你这样的人才！”


<br/><br/>    
“只有那些隐藏于世间的古武术门派，才可能培养出你这种天才人物！”


<br/><br/>    
“我说的对不对？”


<br/><br/>    
陆言听着，心里暗道，你这完全是胡说八道，瞎扯，根本就没有的事情！


<br/><br/>    
不过，陆言要是否认的话，何崇禧肯定也是不会相信的！


<br/><br/>    
所以陆言点了点头，“没错，师父你说得对！”


<br/><br/>    
“不过，我不能告诉你具体的门派，这是我们门派的规矩，我一旦说出去的话，后果会很严重！”


<br/><br/>    
何崇禧点了点头，“我知道，我了解过一些你们古武门派的规矩，所以我不会问你！”


<br/><br/>    
“我只需要知道你的出身就好了！”


<br/><br/>    
说完，何崇禧笑了笑，拍了拍陆言的肩膀，“陆言，为师求你一件事！”


<br/><br/>    
“如果将来有一天，万一为师遇到大麻烦了，还希望你能够保存一下为师的后人，如何？”


<br/><br/>    
陆言听着赶紧道，“怎么了，师父，出什么大事了？”


<br/><br/>    
“没什么大事，我说的是将来，万一的事情，希望你能够答应为师这个请求！”


<br/><br/>    
陆言听得毫不犹豫的道，“师父请你放心，只要我能有能力，我一定做到！”


<br/><br/>    
何崇禧点了点头，“好，那师傅先在这里谢谢你了！”


<br/><br/>    
两人正说着，这个时候，一个卫兵匆匆忙忙从远处跑了过来！


<br/><br/>    
跑到了何崇禧的面前，在何崇禧的耳边轻声说了你几句！


<br/><br/>    
何崇禧听着顿时脸色大变，“该死，怎么会这样！”


<br/><br/>    
“快，陆言，出事了，跟我走！”


<br/><br/>    
何崇禧看着陆言着急的道！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更，这个月依然是二十多万的更新，平均每天七千字左右，感谢大家的支持，我知道好些情节大家不喜欢，但也没办法，每天高速码字，情节推敲比较急促，所以不可能每一张都是大家期望的那样，小苏会尽力写好，感谢大家每天的支持，感谢！


<br/><br/>