    
<br/><br/>    “敢在君面前说放肆，我看你是不想活了！”
<br/><br/>    自从他确定自家师妹就是如今在天穹榜上排行第一的君，仲皓可谓是自高自大了。
<br/><br/>    虽然他的天骄值到现在只有几十，但是他师妹多啊！
<br/><br/>    又同属飘雪峡谷，只要把他师妹的名号刚出来，谁还敢惹他们？
<br/><br/>    而就正如仲皓所想，敖越果然愣到了那里。
<br/><br/>    半晌，才震惊地看着雪宜君：“你就是君？！”
<br/><br/>    有这么巧？
<br/><br/>    他们随便拦的竞争者，就是目前的榜一？
<br/><br/>    在仲皓将那句话说出来后，雪宜君的脸色就难看了起来。
<br/><br/>    此刻听到敖越这么一反问，更是让她感觉她受到了嘲讽，面上一阵火辣辣，像是身上所有的遮羞布都被扯了下来。
<br/><br/>    但其实，敖越只是震惊之下的下意识回问罢了。
<br/><br/>    只是因为雪宜君清楚地知道这个“君”不是自己，才会有这样的感受。
<br/><br/>    她的本意只是维持她在仲皓面前的形象和实力，才默许了她便是“君”。
<br/><br/>    可雪宜君万万没想到，仲皓就这么给宣扬出来了，还很是得意。
<br/><br/>    得意什么？啊？
<br/><br/>    脑子被吃了吗？就不知道自己偷着乐？
<br/><br/>    雪宜君气得不行，但又不能说出来，只能压着怒意认了。
<br/><br/>    否则，她恐怕要颜面无存了。
<br/><br/>    她冷冷地看了敖越一眼，声音冰寒，气势骤起：“怎么，不像？”
<br/><br/>    下一秒，敖越顿时就感觉到一股高级灵皇才有的威压朝着他席卷而来，脸色瞬间就是一白。
<br/><br/>    与此同时，周围的温度也在迅速下降。
<br/><br/>    便见那平原之上的草木中，竟有着霜雪在缓缓凝聚。
<br/><br/>    冰雪领域！
<br/><br/>    飘雪峡谷的冰雪领域！
<br/><br/>    敖越的修为只有三级灵皇，根本不足以抵挡住雪宜君的领域威压。
<br/><br/>    他打着哆嗦，眉毛和头发都结了冰，模样狼狈不已。
<br/><br/>    看到这一幕，仲皓得意洋洋：“现在看看，到底是谁放肆？”
<br/><br/>    敖越的身子不停地颤抖着，他艰难地吐字：“你……”
<br/><br/>    “够了。”敖冰从一旁的山丘上掠了下来，他用警告的眼神看了敖越一眼后，才移向雪宜君，淡淡道，“舍弟不懂事，宜君姑娘不必和他一般见识。”
<br/><br/>    “你又是谁啊？”仲皓不乐意了，他半嘲讽半嫉妒地看着敖冰，“还知道我师妹的名字？哟，师妹，这一定又是你哪个崇拜者。”
<br/><br/>    孰知，他刚说完这一句话——
<br/><br/>    雪宜君忽的转头，抬起手来就给了仲皓一巴掌，极为响亮。
<br/><br/>    她冷怒道：“闭嘴！”
<br/><br/>    仲皓都被打傻了：“师妹，你打我做什么？”
<br/><br/>    “没眼色。”雪宜君胸腔之中的怒气越来越盛，“等回到飘雪峡谷，你就去面壁思过。”
<br/><br/>    仲皓还想说什么，在看见雪宜君冷厉的目光时，便闭嘴了。
<br/><br/>    他挠了挠头，小声嘀咕：“怎么了这是，师妹这几天真的好奇怪……”
<br/><br/>    雪宜君已经不想在理仲皓了，她收回了冰雪领域，对敖冰的态度也很是冷淡：“仅此一次。”
<br/><br/>    顿了顿，又像是想起了什么，她有些诧异道：“你认识我？”
<br/><br/>    虽然有不少天骄都为了能一睹她的容颜前往飘雪峡谷，不过真正知道她名字的还是少数。
<br/><br/>    敖冰依旧淡淡：“令父曾经来过龙山，为宜君姑娘求取护身宝物，有幸得知。”
<br/><br/>    雪宜君眉头一皱，这太过冷淡的态度让她有些膈应，旋即她神色微微一变：“你是敖冰？！”
<br/><br/>    敖冰点头，依旧没什么表情：“正是。”
<br/><br/>    “大大大哥……”敖越缓了好一会儿，才从那种极度寒冷的状态中脱离了出来。
<br/><br/>    他的脸色仍然惨白，看起来受到了不小的冲击。
<br/><br/>    敖冰并没有看他，唇中吐出两个字来：“道歉。”
<br/><br/>    敖越的脸色更白，但是他也知道是他自己做错了，于是垂着头，声音很低：“抱歉，宜君姑娘，怪我有眼不识泰山，还请您不要计较。”
<br/><br/>    敖越虽然跟敖冰是同父异母的关系，但实际上目前他在亚龙族的地位，连敖冽都比不过。
<br/><br/>    只有被冠上“太子”之名的子嗣，才能拥有一定的权力，所以敖越就只能一直跟在敖冰身后。
<br/><br/>    也是因此，敖越对敖冽更是痛恨至极。
<br/><br/>    “看在冰太子的面子上，放过你了。”雪宜君虽然脾气不好，但她也不会为了这么小的事情便与敖冰交恶。
<br/><br/>    “多谢宜君姑娘海涵。”敖冰淡淡点头，声音很冷，“还不快退下？”
<br/><br/>    听到这句话，敖越太阳穴处的青筋跳了跳：“是，大哥。”
<br/><br/>    敖冰看了一眼雪宜君：“没想到，雪前辈竟然真的把宜君姑娘派来了。”
<br/><br/>    果然，也只有雪宜君，能够有这个资格登上榜首的位置。
<br/><br/>    “在谷里待的太久，爹爹也想让我出来历练历练。”雪宜君语气一顿，“看来，冰太子和您的弟弟可真是不像。”
<br/><br/>    “嗯？”敖冰眉头微皱，“敖越的性子是有点冲，而且，我是狩猎者，如果不是宜君姑娘，我会杀的。”
<br/><br/>    真是欺软怕硬。
<br/><br/>    雪宜君心中暗暗冷笑了一声，面上却是道：“冰太子误会了，我说的是敖冽。”
<br/><br/>    这个名字，成功地让敖冰有了表情。
<br/><br/>    “前几天，我还没找到同伴，孤身一人在这天穹境之中的时候，碰到了敖冽和他的队伍。”雪宜君漫不经心道，“谁知，他上来就嘲讽我，我还以为敖家的家教都是如此。”
<br/><br/>    闻言，敖冰眼神一冷：“宜君姑娘，可不要把敖冽和我们真正的敖家人混为一谈。”
<br/><br/>    “哦？”雪宜君故作不知，“此话怎讲？”
<br/><br/>    “敖冽虽然和我是一个父亲，但他的母亲却是鲛人。”敖冰声音冰寒，“他自然也没能学会敖家的礼节。”
<br/><br/>    “原来是这样。”雪宜君点了点头，“下次若是我再碰见敖冽，我不会手软。”
<br/><br/>    敖冽，不过是顺带。
<br/><br/>    真正让她厌恶的，是少君的那个妻子。
<br/><br/>    脾气大，占有欲强，不仅不关心自己丈夫的身体，还不分青红皂白。
<br/><br/>    少君怎么会娶这么一个女子，根本不配！
<br/><br/>    “宜君姑娘不必手软。”敖冰的神色终于没有那么冷淡了，他微微地笑了笑，“如果宜君姑娘要教训敖冽，我们合作，再好不过了。”
<br/><br/>    “合作？”雪宜君还真的动心了。
<br/><br/>    真正的顶尖天骄都是独来独往，包括她在内。
<br/><br/>    但若是能联合起来，定然能够横扫他人。
<br/><br/>    并且……
<br/><br/>    她必须要杀掉现在的榜一，才能将这个谎言延续下去。
<br/><br/>    有了敖冰的帮助，她会轻松很多。
<br/><br/>    “冰太子的建议很好。”雪宜君这才点了点头，“我们合作。”
<br/><br/>    敖冰颔首：“那么，宜君姑娘大概会对一个消息比较感兴趣。”
<br/><br/>    他侧身，将先前敖越带来的话重述了一遍。
<br/><br/>    雪宜君的眸中顿时爆发出了一阵精光，唇角也牵了起来，罕见地露出了几分笑容：“的确……很感兴趣。”
<br/><br/>    伤她一分，她百倍奉还！
<br/><br/>    **
<br/><br/>    此刻，那地底深处，掉下来的天骄们早都乱了套。
<br/><br/>    他们都站在原地，根本不敢动，还沉浸在被骸骨刑天只配的恐惧中。
<br/><br/>    上不敢上，这里又很陌生，如何是好？
<br/><br/>    唯一镇静的，就是君慕浅等人了。
<br/><br/>    她站在那里，等待着混元铃的答案。
<br/><br/>    过了有几息，银色的蓝流苏铃铛忽然轻轻地响了一下。
<br/><br/>    意识收回来之后，君慕浅抬头：“确实有宝物，但是这里禁制还没有消，恐怕，需要过一会儿才会有什么指示。”
<br/><br/>    这种情况，她前世经历过很多。
<br/><br/>    而又过了有一段时间，忽然，一个中气十足的声音就突兀地响起来了。
<br/><br/>    吓得几个本就心惊胆战的竞争者，直接晕了过去。
<br/><br/>    “嚯，小辈们，你们的运气可真是太好了，还能来到这里，老夫还以为这里永远都不会有重见天日的一刻。”
<br/><br/>    此语气和口吻，君慕浅很熟悉，正是一直通过黑色玉简给他们信息的天至尊。
<br/><br/>    “不过，来了就是缘分，这证明，你们这一届天骄实力高啊，那么老夫呢，也就不那么吝啬了，把好东西都拿出来吧。”
<br/><br/>    这一句话，让不少缓过来的竞争者眼睛一亮。
<br/><br/>    莫非，他们还进入了什么秘境之中？
<br/><br/>    “这是一个擂台——”
<br/><br/>    声音刚说完，下一秒，“轰隆”一声，一个巨大的擂台就出现了。
<br/><br/>    而在擂台旁边，还有着一块石碑。
<br/><br/>    “来到这里的小辈们，可以任意选择你们的挑战对手，每胜一场，便能获得一千天骄值，每个人，只有三次对战机会。”
<br/><br/>    “！”
<br/><br/>    天骄们都震惊了，不过是简单的战斗，就能够得到这么多天骄值？
<br/><br/>    若是三场都能够胜，岂不是能够一次性获得三千？
<br/><br/>    “如果赢两场以上就算是胜者，而输的一方，也是要受到惩罚的，这惩罚就是——”声音忽然阴测测地笑了一声，“挖矿。”
<br/><br/>    众天骄：“？？？”
<br/><br/>    “我这天穹境里，矿物资源可十分的丰富。”声音慢悠悠道，“但是老夫懒，不想动，所以只能你们来做苦力。”
<br/><br/>    “胜者你们会得到别的，等到所有战斗完毕之后，老夫自然会把你们分开，小辈们，可不要掉以轻心啊。”
<br/><br/>    这句话说完之后，声音就消散了。
<br/><br/>    “……”
<br/><br/>    寂静了有片刻，有天骄忽然叫了一声：“这只有一个擂台，我们得打到什么时候去？”
<br/><br/>    这里，可是有上千人。
<br/><br/>    “没时间管这些了。”另一个高级灵王直接就先发制人，掠到了擂台之上，他看了一下其余的天骄，直接就点了一个低级灵王，“我要和你比。”
<br/><br/>    那个低级灵王想拒绝，但是就有一股力量拉着他向擂台上走去。
<br/><br/>    而在他也被迫登上擂台后，石碑之上，顿时就出现了两个名字。
<br/><br/>    下一秒，“嘭”的一下，两个天骄就齐齐地不见了。
<br/><br/>    看到这一幕，其他人的脸色就是一变。
<br/><br/>    “他们去哪儿了？”
<br/><br/>    “见鬼，这里不会有诈吧，我们一定是被骗了！”
<br/><br/>    “胡说什么？这可是天至尊，要是被听到了，你小子就是死路一条！”
<br/><br/>    “可是……”
<br/><br/>    就在这一声声的争执之中，又是“嘭”的一声，先前消失的两个天骄便又出现了。
<br/><br/>    那个高级灵王立马就掏出了他的黑色玉简，瞬间狂喜起来：“真的有一千天骄值！”
<br/><br/>    若是以他真正的实力，根本无法得到这么多。
<br/><br/>    而他身旁的低级灵王，却是一脸的垂头丧气。
<br/><br/>    这个高级灵王很快就又看重了第二个低级灵王，命令道：“你，也跟我比。”
<br/><br/>    直到又是两个身影消失不见，众人这才反应了过来。
<br/><br/>    他们都争先恐后地朝着擂台奔去，擂台极大，一次性容纳几百人，还是可以的。
<br/><br/>    “嘭嘭嘭——”
<br/><br/>    速度极快，不过片刻，就有天骄三场比试都已经结束了。
<br/><br/>    “弦弦，你先选吧。”北冥说，“别眼高于顶，选弱的便好。”
<br/><br/>    “放心。”凤弦虽然这样说，但是她并没有放弃要报复的想法。
<br/><br/>    得罪她的是敖冽，但是太棘手，万一输了就糟糕了。
<br/><br/>    天焕，就更不可能，她必输。
<br/><br/>    凤弦的眼珠转了转，抬起手来，指着紫衣女子，冷笑一声：“我要和你比。”
<br/><br/>    此话一出！<br/><br/>