    
<br/><br/>    第32章输赢
<br/><br/>    这话自然引起了众人的不满，但也只是小声嘀咕。
<br/><br/>    因为她们知道，这是她们自己做出的选择。
<br/><br/>    何明离开之后，白雯雯轻轻地叹了一口气。
<br/><br/>    张龙扭头看着她。
<br/><br/>    “后悔了？”
<br/><br/>    白雯雯一愣。
<br/><br/>    其实，她真的很想离开这个地方。
<br/><br/>    心里的想法随着扑哧一笑化为飞灰。
<br/><br/>    “跟着你，我不后悔，只是有些想不明白，何明打从一开始就处处针对你，现在你有资本了，为什么还要让着他？”
<br/><br/>    张龙心里一暖。
<br/><br/>    得此妻夫复何求？
<br/><br/>    “和他这样的人挣，处处计较，自己不也就成了他那样的人？”
<br/><br/>    话说完，话题一转：“我好像还没有喝药呢，啊……胸口疼胸口疼。”
<br/><br/>    言语之间“理所应当”的钻进了白雯雯的怀里，无意无意的去蹭那一对。
<br/><br/>    白雯雯被他这个举动弄的脸都红了，贝齿轻咬着朱唇，看着张龙一脸正经，又拿捏不准，气的一跺脚。
<br/><br/>    “不正经！”
<br/><br/>    转身离开。
<br/><br/>    “我去看看药熬好了没有。”
<br/><br/>    与此同时，何明这边。
<br/><br/>    一行人摸着夜路到了涯洞里，找到了何明还未修补好的船。
<br/><br/>    “哇！好大一艘船！明哥哥太厉害了，一个人居然能做到这种程度，实在是不可思议！”
<br/><br/>    “是啊，有了这艘船，我们就能回去了，太好了！”
<br/><br/>    “这艘船看上去不是很牢固，不过应该没有太大的问题。”
<br/><br/>    众人你一言我一语的夸赞何明，可他却没有半点反应。
<br/><br/>    因为何明也知道，看上去好像是他赢了，可是白雯雯一直站在张龙那边，甚至都没怎么正眼看过他。
<br/><br/>    似乎是看出了他的想法，刘露扭着腰走了过来。
<br/><br/>    “有了这艘船咱们就可以回去了，只可惜某些人脑子被驴踢了，也没那个福气。”
<br/><br/>    “啪！”
<br/><br/>    响亮的巴掌声回荡在整个涯洞里。
<br/><br/>    一瞬间，所有人鸦雀无声，吃惊地看着何明。
<br/><br/>    何明一双眼睛仿佛燃烧着熊熊的怒火，浑身发抖。
<br/><br/>    “你什么意思！”
<br/><br/>    这几个字像是从牙缝里挤出来的似的！
<br/><br/>    刘露被他一巴掌打得跌，坐在地上，半边脸又红又肿，大眼睛里含着泪水，更多的是恐惧。
<br/><br/>    “我……我不是……没有，我不是那个意思，我是说张龙他不知道给白雯雯下了什么药了……”
<br/><br/>    “闭嘴！”
<br/><br/>    何明涨红了脸。
<br/><br/>    “他张龙一个一无是处，一无是成一无所有的窝囊废，凭什么踩在我的头上！为什么泡老子看中的妞！”
<br/><br/>    话说着，胸膛剧烈的起伏，揪着刘露的头发，强迫她看着他。
<br/><br/>    “你说，我一个有着大好前程，那里有权有势的人，她白雯雯要什么我给不了？可她为什么要跟着张龙？为什么！你告诉我为什么啊！”
<br/><br/>    几乎是用仍的，把刘露甩了出去。
<br/><br/>    手里攥着的那把头发还带着血迹。
<br/><br/>    在一片惊呼声中，猛灌了一口酒。
<br/><br/>    “叫什么叫！”
<br/><br/>    一只脚踩在木箱子上，站在了一块巨大的岩石上居高临下地看着手忙脚乱的围着刘露的那些女人。
<br/><br/>    “既然你们选择跟我，那接下来的一切你们都必须要听我的，不准有半点逾越！否则，她就是下场！”
<br/><br/>    本来有人还想反驳，可听他后半句话立即把已经冒到嗓子眼儿里的话吞进了肚子。
<br/><br/>    刘露也是活该，是个人都看得出来何明不高兴，她偏偏要凑过去触那个霉头，现在挨了揍，虽然可怜，但也是情理之中。
<br/><br/>    何明一个从小娇生惯养的富二代出了被窝进被窝，从来不知道什么叫做失败，如今这而不得的局面让他感到十分恼火。
<br/><br/>    连他自己都没有发现，当初对于白雯雯那份纯粹的爱对这种情绪潜移默化的成了两个人之间争夺的奖品。
<br/><br/>    白雯雯在谁那边，谁就赢了。
<br/><br/>    眼前，他输的一败涂地。
<br/><br/>    熊雨佳依旧用无神的眼睛看着他：“刘露伤的很重，不及时救治的话，可能会死。”
<br/><br/>    何明只撇了一眼半死不活的刘露，仿佛这个女人怎么样，于他根本无关痛痒。
<br/><br/>    “要死就死远点，别给老子招晦气！”
<br/><br/>    话落，将剩下的酒一口气全部灌进喉咙里，“哗啦”一声摔碎了酒瓶子，摇摇晃晃地进了船舱。
<br/><br/>    这一夜两边都过的不是很太平。
<br/><br/>    第二天一早。
<br/><br/>    “张龙！你他妈给老子出来，不然老子一把火烧了你这鸟地方！”
<br/><br/>    “唉你干什么呢！出去！”
<br/><br/>    “大清早的跑过来发什么神经？现在都流落荒岛了，还以为自己是总裁接班人呢？”
<br/><br/>    张龙挠了挠后脑勺，睡眼惺忪。
<br/><br/>    “怎么了？”
<br/><br/>    出去一看，张龙直接愣住了。
<br/><br/>    眼前的何明一双眼睛里布满了红血丝，一向爱整理的他就连下巴上的胡渣都没刮，头发也乱糟糟的。
<br/><br/>    何明直接把两个被打开了的空箱子扔在了地上。
<br/><br/>    “怎么了？你居然还有脸问！”
<br/><br/>    何明气急败坏的大声喊叫，直接用手指着张龙的鼻子。
<br/><br/>    “没想到你小子挺会玩啊！还跟我当面一套背面一套，这招都是老子小学的时候玩剩下的！你几个意思？”
<br/><br/>    张龙掏了掏耳朵。
<br/><br/>    以前从来没感觉何明嗓门这么大，震得耳屎都在颤。
<br/><br/>    摊开双手。
<br/><br/>    “你看我现在这个鬼样子，能从这里走到那边那棵树就已经不错了，还能连夜去抢你的东西？”
<br/><br/>    说到这里咳嗽了两声。
<br/><br/>    “再说了，自己不也说过吗？那个地方除了你之外，没有人能够找得到，这座岛这么大，我们这些人就算有那个心也没那运气，一晚上就找到了，还能看着时候回来做饭。”
<br/><br/>    看着张龙平静的样子，何明更是暴跳如雷。
<br/><br/>    “是，你是要死不活，可他呢！还有她！”
<br/><br/>    言语之间，指着段娜彭海。
<br/><br/>    “他们两个人绝对有那个本事。”
<br/><br/>    彭海当时就不愿意了：“你个小兔崽子，有老子的时候，你还在你爸身体里呢！看老子怎么削你！”
<br/><br/>    周围人赶紧上前拦着，可何明也不是脾气好的，抓起木棍就要打。
<br/><br/>    场面瞬间乱做了一团。
<br/><br/>    张龙有心劝架，可一张口吸气就觉得胸口疼。
<br/><br/>    就在这个时候一道女声响起。
<br/><br/>    “住手！”<br/><br/>