
傅焱行脸色一变，立刻往前走去。<br/><br/>
傅老爷子站在台上，当他看到荣悦的容貌的时候，也是一惊，但是，在看到荣家夫妇&nbsp;&nbsp;带着荣悦来的时候，他又了然了。<br/><br/>
他连忙走下台来，隔着老远便伸手：“荣先生，荣夫人，欢迎，欢迎。”<br/><br/>
傅焱行几步走到傅国华的面前，正要兴师问罪，就被管家一把拽住，小声在他耳边耳语。<br/><br/>
“三少爷，如果您想要洛小姐安然无恙，最好现在别轻举妄动。”<br/><br/>
不管是警告也好，还是规劝也罢，总之，傅焱行从傅国华的眼神里，看出来了他浓浓的威胁意味。<br/><br/>
他又转头看着那个叫荣悦的女人。<br/><br/>
倾国倾城，温婉动人，关键是，她有一张跟洛阳长得一模一样的脸。<br/><br/>
如果不是跟洛阳生活了这么久，他也会认为，这个女人就是洛阳。但是，他能够分辨的出来，她不是洛阳。<br/><br/>
傅焱行周身的气息更加的冰冷，他三两步走到台前，站在话筒前。<br/><br/>
“各位，我是傅焱行，很抱歉，今天，要让大家失望了，我傅焱行已婚，不能再跟这位美丽的荣小姐订婚。”<br/><br/>
此时，所有的宾客，包括傅老爷子和荣家人都傻眼了，看着他，恁是半天没有说出话来。<br/><br/>
特别是，荣家夫妇，那脸色，黑得难看。<br/><br/>
过了好一会儿，直到傅焱行下台，这时，荣悦看着这个男人，眼睛里，都是欣赏和满意。<br/><br/>
她也走到傅焱行的身边，挡住了他的去路。<br/><br/>
“傅先生。”<br/><br/>
傅焱行淡漠的看着这个荣悦：“&nbsp;&nbsp;荣小姐，请你让开，我现在有急事。”<br/><br/>
荣悦看着这个傅焱行，蹙了一下眉头：“傅先生......”<br/><br/>
傅焱行没有时间跟她废话，直接一把将她掀开。<br/><br/>
因为荣悦没有注意，一下子被傅焱行大力的掀开，踉跄了一下，差点儿摔倒，还是傅焱行旁边燕觐扶了一把，才堪堪站稳了。<br/><br/>
燕觐跟荣悦点了一下头，便跟着傅焱行一起朝着此时正在跟荣家夫妇道歉的傅老爷子走去。<br/><br/>
傅老爷子见傅焱行过来，黑着脸，一把将他揪住：“傅焱行，你这个混账，说的什么话？赶紧来跟你荣叔叔和南宫阿姨道歉。”<br/><br/>
傅焱行转头看着荣家夫妇：“抱歉，荣先生，荣夫人，我有事情要跟傅老爷子说。”<br/><br/>
荣家夫妇当然也是个有眼力见儿的人。但是，这傅家父子耍他们的事情，他荣家，也不是软柿子。<br/><br/>
“傅焱行，你最好给我们一个满意的答案。”<br/><br/>
傅焱行点头：“您放心，等我找到我老婆，一定带她亲自登门道歉。”<br/><br/>
荣家夫妇一愣，也听出来了这里面的弦外之音，看来，这傅家父子之间，有太多的事情了，傅家也不太平啊！<br/><br/>
荣家夫妇走到荣悦的身边，拉着荣悦的手，荣父拍了一下女儿的肩膀。<br/><br/>
荣悦有些依依不舍的跟着父母离开了这个大厅，他们被管家带着，去了休息室里。<br/><br/>
傅焱行直接就冷着脸，瞪着傅老爷子：“傅老爷子，是打算在这里将你的丑事说出来？还是......”<br/><br/>
傅老爷子看着傅焱行完全不顾及傅家和自己的感受，还有傅家的荣辱，他叹了一口气。<br/><br/>
“傅焱行，总有一天，你会后悔的。”<br/><br/>
傅焱行冷冷地看着他：“你到底说不说？”<br/><br/>
傅老爷子没有办法，只好将洛阳此时所在的位置告诉了傅焱行。<br/><br/>
傅焱行带着燕觐离开大厅，来到傅家堆放锄草工具的库房门口。<br/><br/>
“把门儿打开。”傅焱行对着守卫在这工具房的两个保镖&nbsp;&nbsp;吼道。<br/><br/>
两个保镖有些为难的你看看我，我看看你，然后齐齐看向傅焱行：“三爷。”<br/><br/>
傅焱行直接二话不说，就一脚一个，踹在了两个保镖的身上。两个保镖直接被傅焱行给踹翻在地。<br/><br/>
傅焱行又一脚踢开了那道门，走进去，就看到洛阳被五花大绑的绑着躺在地上。<br/><br/>
他几步走过去，将洛阳抱起，然后给她松开了绑着身体的绳子。<br/><br/>
她一下子瘫软在傅焱行的怀里，此时的洛阳，还是处于昏迷状态。<br/><br/>
傅焱行拿出手机来，直接给傅老爷子打电话吼道：“你给她下的什么药？”<br/><br/>
“就是普通的令人昏迷的药，再过几个小时就会醒过来。”<br/><br/>
“你最好不要骗我。”<br/><br/>
说完，他直接挂断电话，然后伸手在她的鼻息下面试了试，发现没什么大问题，这才稍稍放了点儿心。他又给燕三打电话，让他开车来接他们。<br/><br/>
然后，他一把将洛阳抱起：“走，去医院。”<br/><br/>
燕觐跟着他，刚走了几步，燕三便将车子开了过来，跟着燕三车子的，还有傅恒和楚辞。<br/><br/>
他们看到此时洛阳的样子，都蹙紧了眉头。<br/><br/>
“谁干的？”楚辞沉住气问道。<br/><br/>
傅焱行转头看了楚辞一眼，这才说：“你舅舅。”<br/><br/>
楚辞有些不可思议的看着傅焱行：“会不会有什么误会？”<br/><br/>
“误会？”傅焱行冷笑：“这都不是第一次了。”<br/><br/>
说完，他大踏步的往前走去。<br/><br/>
楚辞和傅恒不放心，连忙跟上去。<br/><br/>
一群人一起送洛阳去医院。<br/><br/>
只是，他们没有看到的是，在他们身后不远处，一个男人手里拿着一个相机，从工具房的后面走出来。<br/><br/>
等到傅焱行他们一行人都离开了之后，他才继续往主楼方向走去。<br/><br/>
来到主楼下面，他拿出手机来打电话。<br/><br/>
“小姐，我拿到照片了。”<br/><br/>
“你在哪里？”荣悦的声音，就像她的名字一样悦耳。<br/><br/>
“我在主楼的楼下，只是......”这个男人又吞吞吐吐起来。<br/><br/>
“只是什么？”荣悦疑惑。<br/><br/>
“小姐，您来看看就知道了。”<br/><br/>
“好。”<br/><br/>
挂断电话，没多久，荣悦下楼，在约定的地点，找到了她的保镖阿强。<br/><br/>
“阿强，照片呢？”<br/><br/>
那保镖阿强将手里的单反拿出来，将照片调出来，递给荣悦看。<br/><br/>
“小姐，您看看。”<br/><br/>
荣悦低头朝着单反看去，当她看到照片上的洛阳的模样的时候，她也是一惊。<br/><br/>
“这......这怎么可能？”她有些不可思议的看着保镖。<br/><br/>
保镖点了点头：“没错，就是她，叫洛阳，我看得一清二楚，她跟小姐您，长得一般无二。”<br/><br/>
荣悦倒吸一口凉气，她站在那里愣了好一会儿，这才连忙看向阿强。<br/><br/>
“阿强，快，快将这些照片全部删掉，千万不要被爸爸妈妈看到了。”<br/><br/>
“是。”阿强连忙将那些照片全部彻底删除。<br/><br/>
荣悦还是不放心，她四处看了看，发现四周都没有人，这才又叮嘱阿强。<br/><br/>
“阿强，记住，今天看到的一切，统统给我烂在肚子里，就当什么都没有发生过，知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402092"&nbsp;&nbsp;chaptername="102，我傅焱行已婚">加入书签</a>
</div>
