
陈家如同一把双刃剑。<br/><br/>
若利用得好，一定能助墨晔夺下太子之位；<br/><br/>
但若是利用的不好……<br/><br/>
稍有不慎，便会让他满盘皆输！<br/><br/>
这一切都只看墨炜如何选择，是要激流勇进与之争夺。还是继续不理世事，只做个潇洒自在的王爷。<br/><br/>
或者愿意助墨晔一臂之力，加入他的阵营。<br/><br/>
见墨晔沉默，墨翰羽继续说道，“论年龄，老四年长于你。”<br/><br/>
“论身份，老四是陈贵妃所出，比你要尊贵那么一些。”<br/><br/>
“论势力，老四背后有陈家。”<br/><br/>
实话总是不怎么中听。<br/><br/>
这一刻的墨翰羽，似乎也不是平日里吊儿郎当、只知道吃喝玩乐的憨憨翰王。<br/><br/>
他脸色严肃的替墨晔分析，“而你呢？德母妃母家远在京城之外，且远远不如陈家那么壮大。”<br/><br/>
“就算有云国公府，但绾宁与云国公父女关系并不怎样！且云汀兰已嫁给了老三。”<br/><br/>
“你想想，你拿什么与老四对抗？”<br/><br/>
墨晔深深地看了他一眼。<br/><br/>
看来他的好二哥，也不当真是不长脑子啊！<br/><br/>
“你别这么看着我！我可都是为了你好。”<br/><br/>
墨翰羽擦了擦手，“本王之所以这么晚来见你，也是不想给你造成不必要的麻烦。”<br/><br/>
“皇长孙现身，明王府早已被推向风口浪尖！肯定有无数人暗中盯梢。”<br/><br/>
顿了顿，他又道，“本王半夜三更来，才不容易被人发现。”<br/><br/>
“此事本王会再考虑，明日给你答复。”<br/><br/>
墨晔脸色仍旧冷漠。<br/><br/>
“还需要考虑？大哥如今受了伤，南宫月又小产了，正是你我稳固势力的好时候！你还考虑什么？”<br/><br/>
墨翰羽表示不理解。<br/><br/>
“考虑四哥的事。”<br/><br/>
墨晔缓缓说道。<br/><br/>
他要先弄清楚，墨炜到底是什么态度！<br/><br/>
……<br/><br/>
翌日。<br/><br/>
赖氏一直被关在王府后院的柴房中，一连几日都没有吃饱喝足睡好，张婆子还日日去威胁恐吓她。<br/><br/>
她早已精疲力尽，心力交瘁。<br/><br/>
被带到云绾宁面前时，与前些日子被送来明王府那会儿，判若两人。<br/><br/>
“赖氏最近这日子瞧着过的并不怎么样呢，倒是不如前段时日那么光彩照人了。”<br/><br/>
云绾宁撑着额，神色慵懒的看着她，“不过也不影响。”<br/><br/>
“来人，将赖氏带下去梳洗。”<br/><br/>
目送赖氏被拉走，如烟轻声问道，“王妃，您打算如何处置赖氏？”<br/><br/>
“她既然是墨回延和赵皇后送来的人，本王妃自然要原封不动的给他们送回去！以免说本王妃苛待他们的人。”<br/><br/>
云绾宁勾着唇，“难得今儿闲来无事，正好处置赖氏。”<br/><br/>
如烟若有所思的点头，“奴婢觉得，还是送给楚王比较好。”<br/><br/>
“一来，如今楚王妃小产不能伺候楚王，楚王府正需要人手。”<br/><br/>
这个“人手”，到底是什么人手，云绾宁一听便知。<br/><br/>
“二来，反正如今楚王府姬妾众多，也不差赖氏这一个！奴婢听说德妃娘娘赏给楚王的那位汪姨娘，手段高明着呢。”<br/><br/>
如烟抿唇笑道，“楚王妃间接性因为汪姨娘小产。”<br/><br/>
“可到现在，汪姨娘还好好儿的！反而在短短几日内，就拿下了楚王府掌家大权……”<br/><br/>
可见这位汪姨娘，的确是个厉害的！<br/><br/>
云绾宁一听，双眼一亮，“的确是个好主意！”<br/><br/>
那位汪姨娘她见过了，是个聪明伶俐的。<br/><br/>
虽然如今南宫月小产，汪姨娘掌家。<br/><br/>
但南宫月出了小月子，一定会夺回掌家大权……这倒也没什么大影响，云绾宁相信汪姨娘的本事！<br/><br/>
她只要，牢牢地抓住了墨回延的心。<br/><br/>
赖氏进了楚王府，就没有好日子过！<br/><br/>
“这个法子不错，尽快将赖氏送过去吧。”<br/><br/>
云绾宁笑了笑，“若是有必要，每隔一个月，就挑一人送去楚王府。”<br/><br/>
“楚王这齐人之福，可不是谁都能有的福气！”<br/><br/>
如烟领命而去。<br/><br/>
须臾，她便回来了，说是方才送赖氏去楚王府的途中，在长安街遇见了周王。<br/><br/>
“他在长安街做什么？”<br/><br/>
云绾宁坐直了身子。<br/><br/>
墨炜最近可是有什么“大动作”不成？！<br/><br/>
他的身子还未痊愈。<br/><br/>
但如此频繁露面，莫不是有什么打算？<br/><br/>
“奴婢瞧见他进了一家裁缝铺子。”<br/><br/>
如烟如实回答，“像是去做新衣。”<br/><br/>
这下，云绾宁神色有些复杂了，“做新衣？他是周王，平日里肯定不缺新衣！为何还要单做新衣？”<br/><br/>
“而且就算要做，只管找了裁缝去王府裁量便是，为何还要亲自出门一趟？”<br/><br/>
“奴婢不知。”<br/><br/>
如烟摇头，“但是奴婢瞧着，周王身后的随从，拎着不少东西呢！”<br/><br/>
“周王也爱上了买买买？”<br/><br/>
云绾宁蹙眉，“除此之外，可有什么异常？”<br/><br/>
如烟摇头。<br/><br/>
下一秒她又道，“不过奴婢将赖氏送去楚王府时，汪姨娘热情极了！亲自带了赖氏进门，并让奴婢转达王妃，她一定会‘好好照顾’赖氏！”<br/><br/>
看来这位汪姨娘，很上道。<br/><br/>
云绾宁微微一笑，“极好。”<br/><br/>
“对了，你派人去跟着周王，我出门一趟。”<br/><br/>
她总觉得墨炜怪怪的。<br/><br/>
昨晚他突然登门，还送来了那么贵重的礼物、又说什么去给云振嵩贺寿的话……<br/><br/>
这可不像是墨炜的作风！<br/><br/>
“王妃您去哪里？奴婢跟着您吧！”<br/><br/>
怕云绾宁遇到危险，如烟连忙说道。<br/><br/>
“不必，本王妃进宫一趟。昨儿夜里周王将给母妃准备的生辰礼物也带来了，我亲自送进宫去。”<br/><br/>
云绾宁提着锦盒进宫了。<br/><br/>
把礼物送给德妃，一听是墨炜送的……<br/><br/>
德妃也大吃一惊！<br/><br/>
询问了一些墨炜的情况后，德妃再三挽留云绾宁留下用午膳，都被她拒绝了。<br/><br/>
圆宝被墨宗然带着去上早朝了，故而没有与云绾宁见到面。<br/><br/>
她打算把手头上的事情忙完，下午再进宫接圆宝回来。<br/><br/>
出宫后，云绾宁便直奔黑风帮老巢。<br/><br/>
彼时，独眼龙正躺在屋檐下晒太阳。<br/><br/>
下了几天的雪，好不容易天晴有了点阳光，几个糙汉子在院子里打雪仗、堆雪人玩得不亦乐乎。<br/><br/>
见云绾宁来了，一群光着膀子的大老爷们儿连忙上前迎接，“姑奶奶来了！”<br/><br/>
<br/><br/>
一听“姑奶奶”三个字，独眼龙立刻从椅子上弹起来。<br/><br/>
方才还在廊下呢，不到一口气的功夫就窜到了云绾宁面前，“姑奶奶好！”<br/><br/>
“都该干嘛干嘛去吧！我有话对独眼龙说。”<br/><br/>
云绾宁率先进了屋。<br/><br/>
房里燃着炭火，虽不如银霜炭，却也不见得多呛人。<br/><br/>
独眼龙紧张的跟在她身后，“姑奶奶，您可好一段时日没吩咐我们做事了！我都怕您是抛弃我们了呢！”<br/><br/>
没有受到云绾宁的“鞭策”，独眼龙还不习惯呢。<br/><br/>
云绾宁转身看着他，“事情这不来了吗？”<br/><br/>
她面色严肃，“我有一件大事，需要你去做……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148285"&nbsp;&nbsp;chaptername="第402章&nbsp;&nbsp;处置赖氏！">加入书签</a>
</div>
