    app2();<br/><br/>    “真是失礼了，让堂堂帝王级剑客，冷星辰先生，等了这么久”。
<br/><br/>    卷卷的黄褐色长发，金丝圆框眼镜，相貌雍容端庄，看着四五十岁年纪的白人妇女。
<br/><br/>    瘦瘦高高的个子，身材清瘦，穿着一身灰蓝色的宫廷蓬裙。
<br/><br/>    身后跟着的，是几个和蓝果差不多的女侍者。
<br/><br/>    叶帆微微愣了一下，不得不说，这个格莱特妮给他的第一印象，绝对和“暴食”和“母虫”沾不上半点关系。
<br/><br/>    怎么看，都是一个修养极佳的贵族女士。
<br/><br/>    关键，和她们的魔王比，这些侍女全都长得珠圆玉润，裙子都掩盖不住她们的一身肉。
<br/><br/>    “这位女士，你真是格莱特妮？”叶帆有些怀疑。
<br/><br/>    “女士？”格莱特妮微笑，“很久没人这么称呼我，不过也挺好，是的，冷先生有疑问吗？”
<br/><br/>    叶帆摇了摇头，坐下来，将国书递了过去。
<br/><br/>    格莱特妮接过后看了一下，点点头道：“您是阿斯莫德派来合谈的，确实是阿斯莫德的印记。
<br/><br/>    怎么样，阿斯莫德最近好吗？听说他礼佛念经，这些年都深居简出”。
<br/><br/>    “应该挺好的，我其实跟它也不熟。你们两大魔王，这不是在打仗么，怎么好像问候老朋友一样？”叶帆问道。
<br/><br/>    “呵呵，打仗，是为了我的孩子们，能够有充足的食物，为了它们能活下去。
<br/><br/>    魔王之间的战争，终归是无法避免的，可我们也有自己的底线。
<br/><br/>    比如我们不会亲自直接参与到战争里，不会让恶魔一族短时间元气大伤。
<br/><br/>    有时候，战争也是为了让恶魔能够时刻保持战斗力，维护我们恶魔整体的地位。
<br/><br/>    何况，我们几个魔王自己，其实没有什么私人恩怨。
<br/><br/>    几百万年前，天神族和至高天曾经一度联合起来，关系很紧密。
<br/><br/>    面对神族，我们七大魔王还并肩作战过”，格莱特妮笑道。
<br/><br/>    “这个我懂，内部斗争是一回事，但外敌过来，内部必须保持团结”。
<br/><br/>    “是这个道理……”格莱特妮点头。
<br/><br/>    叶帆顺着这个话题，打算继续往下聊，却见蓝果端着一个银色餐盘走了进来。
<br/><br/>    “殿下，您七天没吃东西了，吃一点吧”。
<br/><br/>    叶帆顿时笑容僵硬，那盘子里，装的竟然是一份蔬菜沙拉。
<br/><br/>    这点分量，对一般人而言，也就是开胃菜。
<br/><br/>    暴食之王七天没吃东西，竟然就吃这？
<br/><br/>    “这么多？”格莱特妮看着那一小盘沙拉，摇了摇头：“算了吧，冷先生还在，晚点再吃”。
<br/><br/>    “殿下，吃一点吧，您都瘦了”，蓝果心疼地说。
<br/><br/>    格莱特妮苦笑了下，犹豫着看了看叶帆。
<br/><br/>    “您吃，您吃，没关系，我不急”，叶帆怎么好意思不让她吃，这魔王确实太瘦了。
<br/><br/>    “见笑了，这些孩子，总担心我身体营养不够”，格莱特妮和蔼地看看身边的这些虫族侍女。
<br/><br/>    “格莱特妮女士，你这吃得也太清淡了，我刚才来的路上，看到你们畜牧业挺发达的，稍微吃点肉，不碍事，没必要这么节省”，叶帆试探着说道。
<br/><br/>    “能省一点是一点吧，我们第六王国孩子多，而且我吃素许多年了，习惯了”，格莱特妮小口小口，吃着菜叶子。
<br/><br/>    叶帆脸上笑嘻嘻，心里暗道信你个鬼！
<br/><br/>    以他的经验来看，格莱特妮绝对不可能吃素，这太扯了！
<br/><br/>    没吃几口，格莱特妮突然站了起来。
<br/><br/>    叶帆刚纳闷怎么回事，就见格莱特妮眉头皱了皱，然后伸手从裙子里，掏出了一枚乳白色的圆球，似乎还散发着温热，湿润润的。
<br/><br/>    格莱特妮温柔地抚摸了几下，说了声“乖孩子”。
<br/><br/>    一名侍女上来接过。
<br/><br/>    “送这孩子去育虫室”。
<br/><br/>    “遵命，殿下”。
<br/><br/>    侍女恭敬地退了出去。
<br/><br/>    叶帆目瞪口呆，这是边吃饭边产卵？！
<br/><br/>    无时无刻，无预兆地生产吗！？
<br/><br/>    “不好意思，冷先生，让您见笑了”，格莱特妮腼腆笑道。
<br/><br/>    “呃……没事，格莱特妮女士，真是一个伟大的母亲”，叶帆硬着头皮说道。
<br/><br/>    “年纪大了，这十几万年，明显产卵的频率降低了。
<br/><br/>    生出来的孩子，大多也不如年轻时候的健康了。
<br/><br/>    要不是这样，我们虫族，也不会从数一数二的恶魔王国，跌到第六”。
<br/><br/>    格莱特妮遗憾地说道，透着一抹沧桑和无奈。
<br/><br/>    叶帆来之前，从撒斯姆那里了解一些远古母虫的知识。
<br/><br/>    知道格莱特妮所言不虚，远古母虫只需要有养分，就能生产各种魔虫。
<br/><br/>    那些战略级魔将，也都是格莱特妮生下来的，属于孩子中的佼佼者。
<br/><br/>    虫族的多样性，就是由远古母虫决定的，其它虫族只能繁衍自己的种类，成材率也远不如母虫的直系后代。
<br/><br/>    “冷先生，你这次来，是想劝我停战？”格莱特妮问道。
<br/><br/>    “是的”。
<br/><br/>    “可有什么能说服我的理由？”
<br/><br/>    “其实您应该心里很清楚，唇亡齿寒，一旦第七王国被灭，对你们虫族反而会更加不利。
<br/><br/>    届时，天神族和第五王国，乃至其他王国，会像现在对付第七王国一样，对付你们。”
<br/><br/>    “但我们别无选择，就算我同意停战，盖瑞德不会答应，天神族也会出手。
<br/><br/>    我们必须趁乱争夺资源，才可能以后有一战之力。
<br/><br/>    更何况，第七王国的深渊魔女，失而复得，一旦格洛莉亚公主成年，那必将横扫恶魔世界。
<br/><br/>    到那时候，我们第六王国一样是最早被灭的一个”，格莱特妮道。
<br/><br/>    “没错，但你想过没有，就算你们灭掉第七王国，也不是一朝一夕的事情。
<br/><br/>    你们真有把握，在公主成年以前，就将她杀死？
<br/><br/>    据我所知，深渊魔女隐匿的本领，哪怕是你们魔王也很难破解。
<br/><br/>    如果第七王国被灭后，深渊魔女都没杀死，那你们这么做，只会引来更强的报复”，叶帆正色道。
<br/><br/>    “深渊魔女固然很难找到，也很难杀，但是……成年的深渊魔女，少得可怜。
<br/><br/>    最近一个成年的千面女王，已经是数个纪元以前了，那时候连我都还只是个孩子。
<br/><br/>    深渊恶魔一族在女王突然消失后，就一直衰落至今。
<br/><br/>    我们有理由相信，只要第七王国到了山穷水尽的时候，杀死魔女，不是问题”，格莱特妮眼中闪过一丝冷忙。<br/><br/>