    周末约会模式就这样偷偷开启了。
<br/><br/>    有些不算约会的约会，也被傅泽沛圈在约会的范畴中。比如，放学后教室补习，天台吹风，图书馆借书还书……
<br/><br/>    似乎只要两人在一起，走在马路上，也能算得上一种约会。
<br/><br/>    这是很耗费精力的。他不仅要刷题，要拿出时间补习，还要腾出时间约会，渐渐的连睡觉时间都越挤越少。
<br/><br/>    好在他现在有起床神器——男朋友。
<br/><br/>    也有提神神器——男朋友。
<br/><br/>    一个半月后的期末考试，比他睡得晚起得早的祁鹤再次考到了第一的好成绩，傅泽沛仍旧是第三。
<br/><br/>    第二名也没变，是一班的一个omega，勤勤恳恳地当着他们之间的电灯泡。
<br/><br/>    到这时候，名次已经不重要，分数才最重要。跟上次相比，傅泽沛分数高了几分，而祁鹤仍然保持在710左右。
<br/><br/>    这套卷子没有上套难，别人也许看不出来，但傅泽沛心里却很清楚，以祁鹤的实力，分数无疑应该比考卷上呈现出来的更高。
<br/><br/>    他是故意停在这里的，也许是不想给自己太大压力。
<br/><br/>    这种让分方式让傅泽沛心里很难受，即使这次考试在高考总成绩中占比不大，可他仍然不希望祁鹤用这种方式等他。
<br/><br/>    期末考试之后是为期一个多月的暑假，每年暑假似乎都没有什么不同，只有初二那年的暑假，他去外公家小住，回来时发现祁鹤搬走了。
<br/><br/>    好在，这个暑假又把祁鹤还给了他。
<br/><br/>    不仅还给了他，还变成男朋友还给了他。
<br/><br/>    高三前的暑假比以往更炎热，室外蒸腾的热气让人不想出门。傅泽沛吹着空调，挖着西瓜和冰激凌，跟祁鹤在轻松的假期中度过了前两周。
<br/><br/>    到了第三周，张沃在家憋疯了，打电话过来：“泽哥，要不要一起出去玩？”
<br/><br/>    傅泽沛窝在祁鹤的怀里，问：“去哪儿玩啊？”
<br/><br/>    “商量商量，我在家快发霉了！”
<br/><br/>    “你问问方嘉年他们去不去。”他也要跟祁鹤商量一下。
<br/><br/>    “去啊，方哥肯定去，不用问！”张沃说，“反正他跟钟洛在哪搞对象不是搞？换个地方搞不是更有情趣？”
<br/><br/>    傅泽沛斜眼看了下正跟自己搞对象的祁鹤，赞同地点头。
<br/><br/>    “行，那咱们在群里商量一下去哪里，别太远。”
<br/><br/>    “好嘞！”
<br/><br/>    挂了电话，边打开微信群，傅泽沛边漫不经心跟祁鹤解释：“张沃，想出去玩几天，估计在家憋疯了。”
<br/><br/>    想一想，整天在家睡觉吃饭玩手机，时不时还要被家长监视，确实够无聊的。
<br/><br/>    他跟祁鹤就不一样了，除了这些基本操作，还能写写数学题，数学写烦写物理，物理写烦了还有外语。
<br/><br/>    实在无聊，还能谈恋爱。
<br/><br/>    像现在这样，窝在一起吃冰激凌。
<br/><br/>    祁鹤问：“你想去吗？”
<br/><br/>    “嗯。”傅泽沛发出一声慵懒的鼻音，“想出去散散心。”
<br/><br/>    期末考试前那段时间实在太累了，以至于过了半个月他都没缓过来，高三肯定再没有多余的时间让他放松，这个暑假是个很好机会。
<br/><br/>    说话间，群里就刷去过好几条消息，傅泽沛打开手机，发现张沃新拉了个群，里面还有乔月和田萌。
<br/><br/>    同时他已经把群名改成了“暑期狂欢小分队”。
<br/><br/>    方嘉年吐槽：【这群名谁起的，怎么这么像我家楼下超市搞促销？】
<br/><br/>    【不，更像我家楼下卖手机的。】
<br/><br/>    【这么切题的群名，竟然被你们吐槽。泽哥，你快出来给我评评理……】
<br/><br/>    傅泽沛回：【你们不觉得更像某购物软件搞活动，满五百减五十那种吗？】
<br/><br/>    连乔月都忍不住：【明明就是游泳馆宣传单。】
<br/><br/>    张沃：【靠！】
<br/><br/>    言归正传，方嘉年把话题扯回来：【准备去哪儿玩啊？】
<br/><br/>    【这不是邀请你们来商量吗？】
<br/><br/>    钟洛说：【最近太热了，我想去海岛。】
<br/><br/>    群里一阵沉默。
<br/><br/>    半分钟后，张沃忍不住说：【那叫度假吧？】
<br/><br/>    方嘉年冒出来圆场：【海岛多好，又凉快又舒服，还能日光浴对吧？】
<br/><br/>    钟洛：【没错，还能游泳！】
<br/><br/>    【果然跟我心有灵犀，我也想去海边来着。】
<br/><br/>    张沃拆穿他们：【别以为我不知道现在你俩在一张床上，能用一个号说话吗？】
<br/><br/>    【……】
<br/><br/>    【其他人呢？有什么想法快说说。】
<br/><br/>    傅泽沛：【我都可以。】
<br/><br/>    田萌：【都可以+1。】
<br/><br/>    乔月：【别太远了，我们omega不安全。】
<br/><br/>    同样作为omega，但没有omega自觉性的傅泽沛：【嗯，别太远，她们家长不放心。】
<br/><br/>    大家各自打开地图找了一会儿，既不想太近，那叫郊游，也不能太远，直接成度假了。
<br/><br/>    过了一会儿乔月说：【要不去三屿岛吧，我小姨家是那边的，听说最近两年开发得不错，就是知名度不高，所以游客很少。】
<br/><br/>    傅泽沛打开地图搜索，发现确实离得不远。
<br/><br/>    张沃觉得可以：【游客不多那不是正好？现在去哪儿玩人都乌泱泱的，都不知道是旅游还是数人头去了！】
<br/><br/>    【好啊好啊，夏天就应该去海边玩。】田萌双手赞同。
<br/><br/>    钟洛：……
<br/><br/>    【那就这么定了，诶，祁鹤呢？】张沃发现了盲点，【学霸去不去啊，怎么半天没见在群里说一句话？】
<br/><br/>    他不提傅泽沛都差点忘了，此时两人看着同一部手机，回消息也是傅泽沛代表发言，早忘了祁鹤本人也在群里。
<br/><br/>    “你手机呢，快在群里回个消息。”
<br/><br/>    祁鹤四处看了下：“在桌子上。”
<br/><br/>    傅泽沛爬到桌子上拿过来，因为一直在接收消息，所以屏幕是亮着的，他一眼就看见祁鹤的手机屏保是他们在海洋馆隔着玻璃接吻的那一张。
<br/><br/>    他顿时有些羞耻：“你怎么把这张设置成屏保了？”
<br/><br/>    祁鹤实话实说：“觉得很好看。”
<br/><br/>    “万一被别人看见怎么办？”
<br/><br/>    “没关系，看见就看见。”祁鹤不怎么在意，却还是说，“如果你不喜欢的话，我就换了。”
<br/><br/>    虽说两个人一个是背影，一个戴着潜水面罩，正常情况下辨认不出模样，可是说不定熟人还是能认出来。
<br/><br/>    尤其是金姨和祁姨，自己的孩子，一眼就能认出来。
<br/><br/>    “算了，不要换，被发现就被发现，大不了承认，又不是丢人的事。”
<br/><br/>    傅泽沛向上一划，本想让他输密码，结果手机直接解锁了，没有密码。
<br/><br/>    竟然还有人的手机没有密码！
<br/><br/>    他边打开群消息边问：“你怎么不设个密码？哪天手机丢了怎么办？”
<br/><br/>    只听见祁鹤说：“有的。”
<br/><br/>    哪有？他明明一划就划开了。
<br/><br/>    “指纹。”祁鹤解释，“之前趁你睡觉的时候我输进去的。”
<br/><br/>    ！
<br/><br/>    他竟然完全不知道。
<br/><br/>    【祁鹤应该是没看手机，去的吧。】
<br/><br/>    钟洛是他跟傅泽沛关系的唯一知情人，决定暂时保持沉默。
<br/><br/>    傅泽沛拿着祁鹤的手机回：【嗯，我也去。】
<br/><br/>    然后顺手发出去个表情包：【乖巧.jpg】
<br/><br/>    全群第二次陷入漫长的沉默。
<br/><br/>    【这是祁鹤吗？】
<br/><br/>    【学霸是不是被盗号了？】
<br/><br/>    【高冷b草竟然也用这么可爱的表情包？！】
<br/><br/>    【这不是泽哥老用的那图片嘛？难道我记错了？】
<br/><br/>    【……】
<br/><br/>    傅泽沛想撤回已经来不及，回头问祁鹤：“你平时不用表情包吗？”
<br/><br/>    祁鹤摇头。
<br/><br/>    傅泽沛明明记得他用：“你给我发消息不是用吗？”
<br/><br/>    虽然这些表情包都是他先给祁鹤发过去的，可能被随手保存了下来，跟他聊天的时候祁鹤也会偶尔用一用。
<br/><br/>    但此时祁鹤和群里的集体沉默已经告诉了他答案，这货平时根本不用表情包。
<br/><br/>    更别说是这么可爱的表情包。
<br/><br/>    傅泽沛心虚了：“要不……跟大家解释一下？”
<br/><br/>    祁鹤也摸着下巴思考：“怎么解释？”
<br/><br/>    被盗号了？被魂穿了？手机被绑架了？
<br/><br/>    最终祁鹤拿过来手机，回复道：“发错人了，本来要发给男朋友。”
<br/><br/>    群里：
<br/><br/>    【！】
<br/><br/>    【！！】
<br/><br/>    傅泽沛：！！！
<br/><br/>    忽然他脑海里想到了一种可能，祁鹤不会只对他一个人用表情包吧？<br/><br/>