    
                <br/><br/>    
                “好强！”苏御喃喃说道，眼前的这两尊生物便是传说中的兽王，统御整个天苍山脉的怪物。
                
            
            <br/><br/>    
                烛天龙统领着所有灵兽，它并不是纯种的龙，而是龙与蛇的结合体，身体还是巨蟒的身体，但是头部已经化龙。
                
            
            <br/><br/>    
                有传言估算过烛天龙的进化路程，当它的身躯也化龙的时候，那就是它成为天神的时候。
                
            
            <br/><br/>    
                至于它身旁的混沌青莲则更为可怕，血脉极其不凡，跟脚超强，它的境界比烛天龙还要低，但实力却不分伯仲，甚至更强一些。
                
            
            <br/><br/>    
                拥有操控混沌能量的怪物，所以被称作为混沌青莲。
                
            
            <br/><br/>    
                当混沌青莲绽开的时候，所有植物生命都要臣服，这是植物中的王者。
                
            
            <br/><br/>    
                “那尊混沌青莲的是实力不逊色于我！”苏九宗在一旁说道，这已经是令人惊叹的实力了，他的实力已经能排上天龙榜单。
                
            
            <br/><br/>    
                也就是说混沌青莲的实力在人类社会中也是前百之列！
                
            
            <br/><br/>    
                “人类，交出盗窃者！”烛天龙的声音夹杂着愤怒，恐怖的威势落在众人身上。
                
            
            <br/><br/>    
                “什么盗窃者？”
                
            
            <br/><br/>    
                众人面面相觑，都不知烛天龙所说的是什么意思。
                
            
            <br/><br/>    
                “您是什么意思？我们不知道啊！”
                
            
            <br/><br/>    
                “虚伪的人类，你们当中有人偷走了天苍山脉的至宝，那件东西不是你们能动的！速速交回！不要逼我们发动兽潮！”
                
            
            <br/><br/>    
                苏御皱眉，竟然有人能偷走天苍山脉的至宝，这人的实力一定不俗，能在两只兽王的眼皮底下将至宝偷走。
                
            
            <br/><br/>    
                “和他们有什么好讲的，直接将他们灭杀，一定能找回至宝！”混沌青莲爆发出磅礴的混沌气息，将天空都染成青色。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                就在此时，天空一阵爆响，一个大窟窿出现在空中，内部好似有一条阶梯。
                
            
            <br/><br/>    
                “遗迹出现！遗迹终于出现了，绝世大机缘降临！”有人惊呼出声。
                
            
            <br/><br/>    
                “传说中的遗迹吗？这一次就靠你们了。”龙王将军撇了一眼身后的小家伙们，这是军部的底牌，年轻一辈最杰出的人物。
                
            
            <br/><br/>    
                “绝世大机缘一定是我们小岛国的！新时代将是小岛国的时代！”有忍者模样的人小声嘀咕着。
                
            
            <br/><br/>    
                人群中
                
            
            <br/><br/>    
                黑袍人望着天空的窟窿皱了皱眉毛，这个遗迹的开放地点竟然在空中，在场的年轻人都不能飞翔，只能依靠外力。
                
            
            <br/><br/>    
                “这份机缘我一定要拿到手。”
                
            
            <br/><br/>    
                天空出现六道身影，每一道都像太阳一般耀眼，身躯上闪烁无量神光。
                
            
            <br/><br/>    
                六人的气势冲天而起，将混沌青莲造成的异象冲散。
                
            
            <br/><br/>    
                “人类！你们是要开战吗！”混沌青莲大吼，声音震荡，令天地震动，如八级狂风吹过。
                
            
            <br/><br/>    
                “我们没有开战的意思，再者而言，单凭借你们天苍山脉不可能敌过我们六位！”一名风度翩翩的男子笑了笑，身材修长，不像一名强者，反而像是一名莘莘学子。
                
            
            <br/><br/>    
                “混蛋！”烛天龙暴怒，无形的空间波动绞杀一切，这一击将六人包裹其中。
                
            
            <br/><br/>    
                苏九宗抬拳，幽冥气息动荡，拳头漆黑一片，仿佛在吞噬着光一样。
                
            
            <br/><br/>    
                “九幽渡魂拳！”
                
            
            <br/><br/>    
                恐怖的鬼蜮降临，瞬间击破烛天龙的空间绞杀，天空的太阳一暗，世界宛若进入幽冥。
                
            
            <br/><br/>    
                “机会来了！冲！”
                
            
            <br/><br/>    
                有人大吼，苏御猛地抬头，刚刚爷爷那一拳不仅仅是打破了空间绞杀，还将遗迹外的防护罩打碎。
                
            
            <br/><br/>    
                “冲！”
                
            
            <br/><br/>    
                苏杰捱抓住苏御和蔡云韵，背后六翼挥舞，雷电闪烁，化作一道流光冲向遗迹。
                
            
            <br/><br/>    
                “我只能送你到这里了！接下来的事情交给你了！”苏杰捱大吼一声，双手猛地用力，将两人甩飞出去。
                
            
            <br/><br/>    
                “放心！”
                
            
            <br/><br/>    
                苏御抓住蔡云韵的手，两人冲向遗迹入口，周围还有很多人，忽的，苏御看到了一双重瞳。
                
            
            <br/><br/>    
                那双眼睛是！
                
            
            <br/><br/>    
                苏御身体一绷，“是黑暗教廷的人！”
                
            
            <br/><br/>    
                他下意识的反应便是黑暗教廷的人！叶尘曾经讲过，他的重瞳被黑暗教廷的人挖走了。
                
            
            <br/><br/>    
                虽然那是一只失明的重瞳，但也有可能被黑暗教廷的人挖掘出潜力，移植给他人。
                
            
            <br/><br/>    
                他的身体一颤，神藏在颤抖，不是在害怕，而是激动的颤抖。
                
            
            <br/><br/>    
                罗睺的传人在这里！
                
            
            <br/><br/>    
                苏御眼睛四处扫去，寻找那名神之子。
                
            
            <br/><br/>    
                “罗睺的传人吗？竟然敢抢我的机缘，我必镇压你！”
                
            
            <br/><br/>    
                两人落地，眼前是一个阶梯，通望着不知何方。
                
            
            <br/><br/>    
                “走！”
                
            
            <br/><br/>    
                苏御轻喝一声，两人的身体爆射而出，后面的人太多，战斗是不理智的，真正的机缘一定不在这里！
                
            
            <br/><br/>    
                他们的身影刚刚消失，便有众多年轻人抵达遗迹洞口，“有两个人已经进去了，我们要抓紧！”
                
            
            <br/><br/>    
                “最后的胜者一定是我！”
                
            
            <br/><br/>    
                遗迹阶梯墙壁如梦似幻，上面刻画着惟妙惟肖的人物肖像，山川大地，草木精灵。
                
            
            <br/><br/>    
                “这些人好像都活着一样。”蔡云韵小声说道。
                
            
            <br/><br/>    
                “给后面人一点惊喜。”苏御说道。
                
            
            <br/><br/>    
                好！
                
            
            <br/><br/>    
                蔡云韵嘟嘟嘴，右手凝聚出一道雷电长矛，带着恐怖的气势，雷电长矛向后方飞去。
                
            
            <br/><br/>    
                “神罚之矛！”这是神王宙斯的雷电权柄，也是他的主权柄，在雷电领域上，很少有能与宙斯相媲美的神灵。
                
            
            <br/><br/>    
                他是天生的雷电君主，是雷霆掌控者。
                
            
            <br/><br/>    
                后方三名忍者样貌的年轻人正背手奔跑，眼中带着狂热。
                
            
            <br/><br/>    
                “我们的运气真不错，竟然能排在第二批！”
                
            
            <br/><br/>    
                “哈哈，那些大华国的猪猡，怎么可能比得上我们。”
                
            
            <br/><br/>    
                一名忍者惊恐的指着前方，“你们看！”
                
            
            <br/><br/>    
                “区区一道雷电长矛而已，能耐我何！”忍者狂嚎的说着，伸出右手硬接这道雷电长矛。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                第三批的人一愣，前方是发生战斗了吗？
                
            
            <br/><br/>    
                竟然传出这么大的动静！
                
            
            <br/><br/>    
                当他们不断前进，看到了三具身体焦黑的尸体，最惨的一具尸体已经没有了四肢，只有身躯和头颅还在。
                
            
            <br/><br/>    
                “是雷电能力！也许是遗迹的机关，也可能是前面有强大的人正在清理杂兵。”一名男子凝声说道，时间如此之短，一定是一击必杀！
                
            
            <br/><br/>    
                “应该是前面人干的，我们一定要小心。”
                
            
            <br/><br/>