    
                <br/><br/>    
                陈家家主几人同时停下了动作。
                
            
            <br/><br/>    
                但他们这会儿才反应过来已经慢了，他们那恭维的脸色，和给陈平安捶肩捏背的姿态，已经完全被柳汐陈吉两人看清楚。
                
            
            <br/><br/>    
                陈家家主看到进来的人中有陈吉，都想一板砖敲死自己了。
                
            
            <br/><br/>    
                丢人丢大发了啊！
                
            
            <br/><br/>    
                要死了。
                
            
            <br/><br/>    
                他欲哭无泪，生而为人，怎么能这么苦呢。
                
            
            <br/><br/>    
                难得强忍着不适，舔下脸来，没成想这一幕被自己家族的小辈看到，要是陈吉回去和家族里的人说出此事，以后他可以不用在家族里呆了。
                
            
            <br/><br/>    
                张家家主和王家家主两人看到有人的时候，也是面露囧色，但看到对方是陈家的人和柳汐后，很快反应了过来。
                
            
            <br/><br/>    
                觉得也没什么大事儿了，只要不是自己家族的人就行。
                
            
            <br/><br/>    
                如此想着，他们继续给陈平安捶肩捏腿。
                
            
            <br/><br/>    
                陈家家主一咬牙，果断拼了，反正都被看光了，那就往死里做吧。
                
                    
                
            
            <br/><br/>    
                陈平安看到柳汐两人，微笑问道：“怎么来了，有事？”
                
            
            <br/><br/>    
                看到柳汐两人此刻愣在原地，他别提多爽了。
                
            
            <br/><br/>    
                这种待遇可不是一般人能够拥有的。
                
            
            <br/><br/>    
                不过他有些奇怪了，以阵琉碧那特殊的性子，怎么都没禀报他，就将柳汐和陈吉两人放进来了？
                
            
            <br/><br/>    
                还是已经刁难了柳汐他们很久了？
                
            
            <br/><br/>    
                可这三个家主也才进来没有多久啊。
                
            
            <br/><br/>    
                柳汐从眼前这震撼的一幕中反应过来，虽然搞不懂这三个家族的家主为何这般，可她还是接受了下来，道：“闲来无事，就来找你了，怎么，不想见到我了？”
                
            
            <br/><br/>    
                说到后面，她眼中竟然暗自闪过了一抹幽怨之色。
                
            
            <br/><br/>    
                陈平安怔了一下，连忙道：“没有，只是今天我还有事情要忙，还要和三位家主去一趟明宗城，只是他们体恤我最近比较劳累，非要给我按摩捶背而已。”
                
            
            <br/><br/>    
                听到这话，柳汐的目光又情不自禁的看向了三个家主。
                
            
            <br/><br/>    
                见他们还在那里卖力干活，咽了咽口水。
                
            
            <br/><br/>    
                好家伙，究竟发生了什么啊！
                
            
            <br/><br/>    
                要知道，这三个可是大家族的家主啊。
                
            
            <br/><br/>    
                他们都是创世神之下的最强存在啊。
                
            
            <br/><br/>    
                现在好了，都在那里笑着给陈平安按摩，这说出去谁能相信呢。
                
            
            <br/><br/>    
                “好了三位，我已经不累了，准备启程吧。”
                
            
            <br/><br/>    
                陈平安微笑一句。
                
            
            <br/><br/>    
                听到这话，三人这才暗自松了一口气，终于解放了。
                
            
            <br/><br/>    
                不过张家家主却是第一时间开口问道：“陈少，感觉怎么样？我这手法不错吧？是不是比他们两人要好？”
                
            
            <br/><br/>    
                “胡说，陈少，老夫我的手法也很不错吧，肯定比他们好，对不对？”陈家家主道。
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                三人看似非要比个高低。
                
            
            <br/><br/>    
                陈平安哪能不知道他们的想法，不就是想要他选出一个最满意的人，后面那人好求他选另外两个家族加入罢了。
                
            
            <br/><br/>    
                “都好，要是非要选个最好，我暂时可选不出来。”陈平安微笑一句。
                
            
            <br/><br/>    
                你们继续卷，我还没爽够呢。
                
            
            <br/><br/>    
                不远处的柳汐和陈吉两人听到三个家主对陈平安的称呼，又陷入了呆滞中。
                
            
            <br/><br/>    
                陈少？！
                
            
            <br/><br/>    
                究竟发生了什么啊！
                
            
            <br/><br/>    
                陈吉对不久前陈家发生的事情是有些耳闻的，知道了陈平安被他们老祖召见，并且他们老祖对陈平安印象极好。
                
            
            <br/><br/>    
                听说还要邀请陈平安加入他们陈家，还许诺让陈平安当家主。
                
            
            <br/><br/>    
                所以看到自己家主这般模样，他呆滞片刻后，也想到了一种可能。
                
            
            <br/><br/>    
                而现在另外两个家族的家主也这般，难道也是一样的情况？
                
            
            <br/><br/>    
                可这不应该啊，这两个家族的创世神也和自己老祖一样？
                
            
            <br/><br/>    
                启程前，陈平安看着柳汐和陈吉两人，道：“如果你们实在无聊的话，跟着去看看也行。”
                
            
            <br/><br/>    
                柳汐直接点头。
                
            
            <br/><br/>    
                陈吉看了眼陈家家主，见陈家家主拼命对他眨眼，他接收到了信号一般，也跟着点了点头。
                
            
            <br/><br/>    
                陈家家主差点一口老血喷出。
                
            
            <br/><br/>    
                我给你眨眼的意思是，让你不要跟着啊！
                
            
            <br/><br/>    
                你跟着我放不开啊！
                
            
            <br/><br/>    
                一想到自己在家族小辈面前那般去舔陈平安，就觉得一阵肾疼。
                
            
            <br/><br/>    
                看到这一幕，张家家主和王家家主都眼眸一亮。
                
            
            <br/><br/>    
                这下他们就放得开了！
                
            
            <br/><br/>    
                “好吧，走起。”
                
            
            <br/><br/>    
                今天也就是去那边选址而已，除此之外就没有什么重要的事情了，可以说是悠闲不已，当去旅游一下就好。
                
            
            <br/><br/>    
                几人往外走去。
                
            
            <br/><br/>    
                而刚到大门前，陈平安就听到了阵琉碧的声音。
                
            
            <br/><br/>    
                “我这样问你，你气不气？”
                
            
            <br/><br/>    
                听到这问话，陈平安人傻了。
                
            
            <br/><br/>    
                他意识到了阵琉碧神奇的脑回路，又理解错了他的意思了。
                
            
            <br/><br/>    
                他让阵琉碧把握好程度，问别人的时候，看看别人生不生气，及时停下。
                
            
            <br/><br/>    
                可你丫的能直接问出来的吗！
                
            
            <br/><br/>    
                你这问出来，味道不就不对劲了啊！
                
            
            <br/><br/>    
                陈平安快速走了出来，看看究竟是哪个倒霉催的，遇到了刚理解错误的阵琉碧。
                
            
            <br/><br/>    
                “额，你怎么出来了。”阵琉碧看到陈平安走出，眼神闪躲了起来。
                
            
            <br/><br/>    
                陈平安快速看向被阵琉碧拦下的人。
                
            
            <br/><br/>    
                这是一个年轻男子。
                
            
            <br/><br/>    
                陈平安认识，当然也只有一面之缘。
                
            
            <br/><br/>    
                这人正是王家家主的孙子王越。
                
            
            <br/><br/>    
                也是柳汐的追求者之一。
                
            
            <br/><br/>    
                上次陈平安还薅了他一顿羊毛。
                
            
            <br/><br/>    
                此刻王越脸色很黑，当然是被阵琉碧给刺激到的。
                
            
            <br/><br/>    
                你问一堆小问题就算了，还他娘的问我气不气。
                
            
            <br/><br/>    
                你说气不气？！
                
            
            <br/><br/>    
                要不是看在你是漂亮的女人，我都想打人了。
                
            
            <br/><br/>    
                现在看到陈平安走出，王越不爽道：“这就是你无敌门的待人之道？不给人进去不说，还问三问四？！”
                
            
            <br/><br/>    
                语气很是不善。
                
            
            <br/><br/>    
                他刚才去亿源商会总会那里找柳汐，听到柳晓晓说柳汐去无敌门找陈平安了，他就快速追了过来。
                
            
            <br/><br/>    
                然而他刚说完，下一刻，一道沉喝声骤然响起。
                
            
            <br/><br/>    
                “逆孙！你怎么敢这般跟陈少说话？！”
                
            
            <br/><br/>    
                听到这骂声，王越更加不爽，准备找到骂自己的人臭骂一顿。
                
            
            <br/><br/>    
                “谁敢这么跟爷爷我说话.......”
                
            
            <br/><br/>    
                王越往刚走出大门的人看去，可不看还好，当看到出来的人正是自己爷爷后，他呆了，话语也不敢继续说下去。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                爷爷，你怎么在这里！
                
            
            <br/><br/>    
                一旁的陈平安，看着这一幕，觉得有好戏看了。
                
            
            <br/><br/>    
                他看向王家家主，道：“前辈，王越好像是您孙子吧。”
                
            
            <br/><br/>    
                王家家主嘴角一抽。
                
            
            <br/><br/>    
                “陈少，他还年轻，不知轻重，请不要和他一般计较......”
                
            
            <br/><br/>    
                王家家主额头开始流汗。
                
            
            <br/><br/>    
                他感觉自己要凉了。
                
            
            <br/><br/>    
                怀疑陈平安因为这件事，怕要直接选他们王家了啊！
                
            
            <br/><br/>    
                你这个逆孙，我还想继续当家主啊！
                
            
            <br/><br/>