
是她当初随手炼出的一颗有瑕疵的丹药。<br/><br/>
她没想过卖出，毕竟在这百胜医馆内，她炼就的丹药都放在最昂贵的一道桌柜里。<br/><br/>
柜子里放置着的都是她炼出的低阶丹药。<br/><br/>
丹药也是分地区销售。<br/><br/>
低阶丹药在四国境内贩卖，但高阶丹药则会直接卖到圣境。<br/><br/>
只有圣境的人才有资格购买六阶以上丹药。<br/><br/>
并且，也只有圣境的人服用高阶丹药才有事半功倍的效果。<br/><br/>
若是修为太过低等，他服用这颗高阶丹药虽有效，但也远远发挥不出最大价值。<br/><br/>
<br/><br/>
暮云初凉凉地走进了药馆内。<br/><br/>
身后，白衣男人亦是跟上。<br/><br/>
暮云初也察觉到自己是甩不掉这尾巴，也只能作罢。<br/><br/>
店内，争吵依旧。<br/><br/>
暮倩倩灵力傲慢且凌厉，“王妃您又不是这医馆的大夫，也不是这颗丹药的炼丹师，是没有资格阻止我买这颗丹药的。”<br/><br/>
被她叫成“王妃”的，自然是林烟。<br/><br/>
她带着两个娃娃，脸色有点僵硬。<br/><br/>
暮九倾叉着腰气哼哼地叫道：“我说你没资格买就是没资格！”<br/><br/>
原本还挺嚣张的暮倩倩，神色顿在暮九倾的小脸上。<br/><br/>
这女娃娃是龙心炼丹师的身份，她当然记得。<br/><br/>
“怎么，这颗丹药难不成是你炼出的？”<br/><br/>
“不是我。”暮九倾轻哼，一转头，看见了暮云初，双眸骤然一亮，“爹爹！”<br/><br/>
奶声奶气地呼唤了一声，屁颠屁颠跑到了暮云初的身侧。<br/><br/>
没想到暮云初也来了百胜药铺，并且……还把那白衣的俊美男人也带来了。<br/><br/>
整个药铺里，随着暮九倾这一声轻呼声，静了瞬间。<br/><br/>
暮云初微偏头，牵起了女儿的小手。<br/><br/>
小女娃仰着头，略显崇拜的视线滑过暮云初，落在了身后俊美无比的白衣男人身上。<br/><br/>
她似是有点疑惑地轻轻眨眼。<br/><br/>
可现下情况，她也不好问什么。<br/><br/>
暮云初则是目光落在暮倩倩身上。<br/><br/>
女子目光先是怔愣片刻，不过很快便露出了了然之色，“暮云初，你也想要这颗修复丹是吗？难怪让你女儿来阻拦我。”<br/><br/>
说到此处，她略显咬牙切齿：“你可真是越来越卑鄙了！”<br/><br/>
让自己的母亲和孩子阻止她……<br/><br/>
此时站在柜铺前的掌柜，早已不耐烦了。<br/><br/>
尤其是听着他们的争论不休，有点烦躁地捏了捏眉心。<br/><br/>
直到视线落在暮云初的身上，眼神一亮。<br/><br/>
他恭敬地唤道：“主上，您来了啊！”<br/><br/>
主上？<br/><br/>
这个称呼一出，让暮倩倩和暮清远都傻了。<br/><br/>
暮云初轻轻嗯了一声，若无其事地绕过这二人，来到了掌柜身边。<br/><br/>
掌柜恭恭敬敬地说：“主上，这二位非要出高价买下这颗修复丹，这颗丹药毕竟是您炼出的，您说不卖的，我也不好做主……”<br/><br/>
“什么！！！”<br/><br/>
暮倩倩发出了一声尖锐的叫声。<br/><br/>
她瞪着暮云初，有点崩溃。<br/><br/>
这老板是什么意思呢？叫暮云初主上就罢了，竟然还说丹药是暮云初炼出的，这像话吗？！<br/><br/>
暮云初微偏头看她仿佛备受打击的模样，低低一笑，“怎么，我炼的修复丹，你还敢买？”<br/><br/>
买不买都无所谓。<br/><br/>
既然是有瑕疵的。<br/><br/>
那暮倩倩吃了也无多大用处。<br/><br/>
只不过……<br/><br/>
这么给她，实在太便宜她了。<br/><br/>
暮倩倩心中一阵凌乱，她有点伤感地转头看向暮清远，“哥……”<br/><br/>
这可该怎么办啊？<br/><br/>
丹药是暮云初的，她若是不肯卖，他们都没戏。<br/><br/>
暮清远依旧不相信暮云初能炼出这么厉害的丹药，嘴上念着：“不可能，这是初心大师炼出的丹药，你哪有这能力！”<br/><br/>
若是说这暮九倾是龙心炼丹师……<br/><br/>
那日这小孩儿显露了一番炼丹真本事，他尚且就相信吧。<br/><br/>
可暮云初？<br/><br/>
要知道初心大师，这位炼丹师的能耐多强！<br/><br/>
已经是全大陆顶级炼丹师，没有之一。<br/><br/>
无人能敌！<br/><br/>
暮云初看着他这愚蠢的模样，轻轻砸了咂舌，血瞳里也覆上了丝丝嘲弄笑意。<br/><br/>
“你若是非要这么说，我也没办法。”她无所谓般地轻轻耸耸肩，转头跟掌柜吩咐，“那就卖给他们，不过呢……”<br/><br/>
她话音故意一落，“要看你们出的多高的价来买下这颗丹药。”<br/><br/>
暮倩倩跺了跺脚，急死了。<br/><br/>
她根本没有太多钱。<br/><br/>
本以为这颗六阶修复丹，只要她来得早，再靠自己的郡主身份威势逼迫一下，肯定能立马把丹药交出。<br/><br/>
现下……<br/><br/>
暮倩倩眼神闪烁，有点心虚。<br/><br/>
暮云初将她的神情尽收眼底，淡笑着问：“怎么，你觉得你出的价格不配买下我的丹药是吧？”<br/><br/>
暮倩倩哪里愿意示弱，不由得将腰杆儿挺直，十分认真地说：“我，我才不是，我告诉你，我只是在考虑，花多少钱能买下而已……”<br/><br/>
不知为何，说到后面，她的声音微弱了些。<br/><br/>
也明知道自己是处于弱势。<br/><br/>
暮云初将柜中修复丹取出，捏在了掌心里把玩。<br/><br/>
她捏在手中的动作十分随意。<br/><br/>
却也始终牵动着暮倩倩和暮清远的心脏。<br/><br/>
他们二人眼巴巴地看着，紧张万分。<br/><br/>
暮云初忽然将手中丹药捏碎！<br/><br/>
这一举动，让暮倩倩目眦欲裂。<br/><br/>
“你！你找死！”暮倩倩气恼地瞪着暮云初，眸中满是怒气。<br/><br/>
她立马要出掌……<br/><br/>
暮云初冷呵一声，在她准备出手之际，眼前一道白影晃过，竟是主动挡在了她的面前。<br/><br/>
站在她面前的男人一字一顿地说：“谁都不许欺负我娘子！”<br/><br/>
娘子二字，咬得极重。<br/><br/>
也让整个药铺里的人都看了过来。<br/><br/>
毕竟暮云初五年前就因为不着调调戏过萧将军，如今再弄个绝美男人做男宠，也实属正常。<br/><br/>
可暮云初却……黑脸了。<br/><br/>
暮倩倩那掌风扫过来，自然伤不到他们分毫。<br/><br/>
帝夜冥单就这么一站，气场全开。<br/><br/>
灵力伤不到他，就被他身上无形的结界反弹了回去。<br/><br/>
攻击瞬间返还给了暮倩倩。<br/><br/>
砰！<br/><br/>
暮倩倩被自己的灵力击倒在地。<br/><br/>
她扶着胸口，气哼哼地瞪着暮云初，“你躲在别人身后算什么？有本事你出来，跟我单挑！”<br/><br/>
毕竟，她也知道这白衣男人是九皇叔放在暮云初身边的仆人。<br/><br/>
九皇叔的下属能有几个是废物？<br/><br/>
她肯定打不过。<br/><br/>
可暮云初就不同了，这人身上压根就没有灵力，上次能把她打败就是侥幸罢了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022014"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;掌柜叫了暮云初一声主上">加入书签</a>
</div>
