    
<br/><br/>    但都碍于气氛尴尬，没有多说别的。
<br/><br/>    崔越打定主意装作断片，对昨晚的事绝口不提。
<br/><br/>    可江朔显然不是善罢甘休的脾气，眸光慵懒地眯了眯眼，“崔老师昨晚睡得还好么？”
<br/><br/>    他嗓音里透着嘲意，说话时并没有转过头去。
<br/><br/>    两个人都别过脸不看对方，崔越有些不耐烦，答得极为敷衍，“还行，多谢江老师关心。”
<br/><br/>    “崔老师客气了。”江朔也不提昨晚的事，但就是话里有话，“喝了这么多酒还能睡得这么踏实，真是难为崔老师了。”
<br/><br/>    崔越差点被他气笑，咬了咬牙，不想接话。
<br/><br/>    谁都知道他性子冷，高冷话少是常态。
<br/><br/>    何松松见他没有回怼，不由地跟范荣意对视一眼，皆是松了一口气。
<br/><br/>    出了电梯，两拨人一前一后步行到片场。
<br/><br/>    崔越带着助理走在前面，江朔也带着助理走在后面，隔得不远，全程无交流。
<br/><br/>    片场化妆室内，服化道工作人员都已经在了。
<br/><br/>    见两位主演先后走进来，妆发老师便忙了起来。
<br/><br/>    “崔老师的脸精致小巧，很适合古装扮相。”妆发老师替他粘好头套，对着镜子开始梳发型。
<br/><br/>    额前留了两缕龙须，一部分头发整齐束起，一部分自然梳直，衬得崔越格外仙气。
<br/><br/>    崔越靠在椅子上，闭着眼睛在犯困，低声回了一句谢谢。
<br/><br/>    旁边的妆发老师也在给江朔束发，跟崔越这种仙气飘渺的风格不同，他饰演的林疏狂自小就是个市井混混，所以在造型上要洒脱不羁许多。
<br/><br/>    二八分的轻薄刘海，高高束起的马尾，看起来有些凌乱，很符合原著描述。
<br/><br/>    妆发老师满意地笑了笑，“江老师真是扮什么像什么。”
<br/><br/>    江朔低着头在玩手机，听到妆发老师的话，懒散地抬起眼皮看了一眼，“还凑合。”
<br/><br/>    轻描淡写地说完，他又低下了头，整个人气压很低。
<br/><br/>    范荣意买了咖啡进来，就见他朔哥一脸不爽地看着手机屏幕，顿时心里咯噔一下，差点把咖啡洒了一地。
<br/><br/>    他家艺人可是5G冲浪选手，这会儿肯定已经发现自己的微博账号不能上了，并且也看到互关了。
<br/><br/>    怎么办？他现在过去会不会被他朔哥一脚踹飞？
<br/><br/>    正当他站在门口犯难时，何松松也提了咖啡进来。
<br/><br/>    “怎么还不进去？”
<br/><br/>    她说着就往化妆室里瞅了瞅，也没见两位大佬在唇枪舌战，抬腿就想往里走。
<br/><br/>    范荣意一把拖住她，小声求助道：“松松救命！”
<br/><br/>    “啊？”何松松诧异回头，把耳朵凑过去，“什么事这么严重？居然都到了要救命的地步？”
<br/><br/>    范荣意指了指坐在那边化妆的江朔，有苦说不出，“昨晚互关的事，你懂我意思吧？”
<br/><br/>    他这么一说，何松松十分同情地重重点头，“我懂！”
<br/><br/>    谁叫她家也有这么一个不省心的小祖宗呢？
<br/><br/>    “怎么办？我感觉我现在要是过去了，八成就小命不保了！”范荣意一脸悲壮，“你们家那位大佬通常这种情况，你都怎么做的？给我支几招吧！”
<br/><br/>    何松松显然很有经验，仰着脖子相当自豪，“我有一招，百试百灵！”<br/><br/>