
此时，暮云初已经返回齐王府。<br/><br/>
血魔说：“女皇陛下，不是我说哎，那个男人真的很危险呢。”<br/><br/>
暮云初懒得理会。<br/><br/>
血魔又道：“不过，女皇陛下，我有件事……不知当讲不当讲。”<br/><br/>
“血魔，我倒是发现你愈发啰嗦婆婆妈妈了，你是吃了什么坏东西？”<br/><br/>
血魔委屈巴巴地嗷呜了一声：“陛下太过分了，嘤嘤嘤。人家是察觉到龙皇血脉的气息了嘛……”<br/><br/>
原本沉冷的暮云初，血眸倏然大亮：“在哪？”<br/><br/>
这是她晋级的好东西。<br/><br/>
此时血魔站在她肩头，还一副委屈至极的神色对了对自己的小爪爪。<br/><br/>
那委屈样，看着萌，实则……一点都打动不了暮云初。<br/><br/>
“说不说？”<br/><br/>
“说……在隔壁。”<br/><br/>
暮云初脸色微怔。<br/><br/>
是了。<br/><br/>
之前说是旧九幽王府，可那王府许久无人居住了。<br/><br/>
那就是在隔壁了。<br/><br/>
那大概率跟九幽王有很大关系。<br/><br/>
血魔那声音里越发多了点在意的意思：“女皇陛下，我才说，那九幽王很危险呢，让您小心着。”<br/><br/>
“还需你说？”暮云初冷哼，走会西祥院。<br/><br/>
原主尚且还没死之时，九幽王名声虽在外，可众人都不曾见过这位九幽王。<br/><br/>
差不多五年的时间里，九幽王就是个传说。<br/><br/>
谁还能想得起，这九幽王的人物，真实存在过？<br/><br/>
却只有暮云初知晓，那男人是被封印了。<br/><br/>
而她初穿越之际，被扔下万魔窟，竟就这么阴差阳错解了这男人封印，凑巧不凑巧？<br/><br/>
这世上，还真就有如此奇葩的孽缘。<br/><br/>
她和这男人的孽缘，倒是可以让她收这男人为男宠。<br/><br/>
“爹爹！”<br/><br/>
踏进院子里，两个宝宝便扑了过来。<br/><br/>
暮九倾毕竟多话，一瞧见暮云初就叽叽喳喳叫起来，“爹爹，你不知道，今日你不在时，那坏女人来找奶奶滴麻烦。”<br/><br/>
<br/><br/>
原本还在沉思的暮云初，脸色倏然阴沉。<br/><br/>
她垂眸看着一左一右抱着她腿的宝宝。<br/><br/>
“哪个坏女人？”<br/><br/>
柳氏，还是……暮倩倩？<br/><br/>
这两女人，还真是不知死活！<br/><br/>
暮九倾激动地挥了挥小手，也不知自己这样的表达能代表什么，只当是说道气愤处，更加怒火中烧。<br/><br/>
“就是那两个丑丑的坏女人，她们想陷害奶奶，现在那个坏爷爷还怪罪奶奶了！！”<br/><br/>
暮云初原本要返回屋中的脚步倏然一顿。<br/><br/>
她转身，立马去往前院。<br/><br/>
“你们乖乖等我，我去去就回。”<br/><br/>
吩咐完这话，她大步去往了前庭。<br/><br/>
庭院里，是暮东宇怒气极盛的一声怒喝：“林烟，你为何伤了我如儿的脸？本王一直看在你在王府还算安分，不休弃你，你倒好，得寸进尺？吃里扒外的贱人！”<br/><br/>
此时，他半抱着柳氏。<br/><br/>
怒气直冲发冠。<br/><br/>
柳氏用帕子遮了半张脸，哭得梨花带雨，一副柔弱不经风的模样。<br/><br/>
仿佛受到了天大的委屈。<br/><br/>
就是这种手段，男人大概是最喜欢的吧？<br/><br/>
就这级别？<br/><br/>
暮云初冷不丁嗤笑一声。<br/><br/>
那一声嗤笑，在院子里回荡，带起一阵寒风。<br/><br/>
柳氏在暮东宇的怀里冷不丁打了个寒颤。<br/><br/>
暮东宇心中本有气，刚要呵斥，突然瞧见是暮云初，声音就卡在了喉咙深处。<br/><br/>
今日暮云初进宫跟圣上比试，竟是赢了皇帝，这实力叫人忌惮。<br/><br/>
皇帝贵为一国天子，能做到这个份上，必然实力高强。<br/><br/>
灵力不是普通人能比的。<br/><br/>
皇帝年纪比他小，这皇帝还得唤他一声兄长，可齐王知道，当初几个皇子里，就是以实力来选择继承人。<br/><br/>
皇帝是他们这些兄弟间实力最强，灵力最高之人。<br/><br/>
皇位自然由他坐，其他兄弟并无怨言。<br/><br/>
可齐王心底还是不爽的。<br/><br/>
自他成为齐王起，就一直被闲在府中，不准他参与朝堂之事，再加上他的这几个儿子女儿都不优秀，都没给他长脸，让他恨极。<br/><br/>
可此时，他忍下了怒火。<br/><br/>
他还要仰仗这暮云初的实力，日后不但让齐王府凌驾于整个皇朝之上，更要凌驾于整个大陆之上。<br/><br/>
他有野心，他的野心是操控整个玄月大陆。<br/><br/>
可他的心思实在写的太明了，全写在脸上。<br/><br/>
暮云初发出一声冷讽的笑：“呵！”<br/><br/>
她走到林烟身侧，将人扶起。<br/><br/>
“趁我不在，欺负我娘？暮东宇，你可真是好样的！”<br/><br/>
“混账东西！你怎么称呼本王的？本王是你爹！”刚刚还要隐忍的暮东宇，此时还真的不能忍了。<br/><br/>
毕竟暮云初这直呼他名字的行径，实在大逆不道。<br/><br/>
暮云初拢着袖袍，倏然抬起血眸。<br/><br/>
“爹？你不配！”<br/><br/>
语落，她血瞳色泽骤然变幻。<br/><br/>
本来还在盛怒之下的暮东宇刚要骂人，熟料，在对上暮云初的那双血瞳之时，心猛然一跳。<br/><br/>
他整个人如同不受控制般，蓦然伸手卡住了柳氏。<br/><br/>
哪怕这锦帕，也难遮住柳氏脸上的惊恐之意。<br/><br/>
“王爷……”<br/><br/>
“不但不配，我还要你亲手掐死自己心爱的女人！”暮云初红唇嗜血地扬起微弧。<br/><br/>
笑容绝美。<br/><br/>
却又……令人惊心动魄，害怕敛神。<br/><br/>
那是怎样妖孽的笑容，仿佛能在下一瞬取了他们的性命。<br/><br/>
柳氏艰难地看向齐王，“不，不要啊，王爷，不要受暮云初蛊惑，我是如儿啊，你最爱的如儿！”<br/><br/>
但，齐王已经受暮云初的瞳术控制，哪里还顾得上这柳氏口中说的话！<br/><br/>
暮云初轻嗤一声，红唇无情吐出一个字：“杀！”<br/><br/>
这不过是，二级瞳术。<br/><br/>
操控人，让他们如同傀儡一般，为她所用。<br/><br/>
毕竟，对付暮东宇这种杂碎，她无需用太高的瞳术。<br/><br/>
不值得。<br/><br/>
暮东宇额际上已经冒起了冷汗，缓缓滴下，他狰狞又扭曲的面容看着这几乎要断气的女人，意识其实是清醒的。<br/><br/>
可他，身体根本不受控制。<br/><br/>
暮云初……那双瞳眸，果然是个妖瞳。<br/><br/>
简直是妖物！！！<br/><br/>
林烟站在一侧，也没说话，就这么静静望着。<br/><br/>
她深知，弄死一个柳氏，还有别的女人会进入。<br/><br/>
无所谓，她的王妃位置本来也已经不想要了。<br/><br/>
终于，在最后，暮东宇的意志抗争不了暮云初的瞳术控制，猛然用力！<br/><br/>
手背上青筋暴起！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68021959"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;齐王不配她用高阶瞳术">加入书签</a>
</div>
