    app2();<br/><br/>            2140清
<br/><br/>    晨天亮，大徵皇宫，溟渊大殿。
<br/><br/>    官员们陆陆续续上朝，走在最前面的乃是齐王苏祁，和国舅骆北望等人。
<br/><br/>    大皇子苏墨因为太子苏云的失踪，这一次也被留在了皇城，跟几个关系不错的亲王走在一起。
<br/><br/>    不过，更让满朝文武百官感到奇怪的，是极少在明面上出现，更极少上朝的影卫总指挥屠岳，竟然也一身正经官服，默默走在百官中。
<br/><br/>    屠岳整个人如同一个影子，低调，沉默，看似很不起眼，却又让满朝官员，都不得不谨慎对待。
<br/><br/>    屠岳也不跟什么人打招呼，旁人也极少有敢主动跟屠岳搭话的。待
<br/><br/>    到朝廷百官站好了位置，宦官高呼“陛下驾到”，群臣纷纷跪下，高呼万岁。溟
<br/><br/>    德帝苏乾一身暗金色风纹皇袍，一脸威严地走上大殿坐下，摆了摆手，“众爱卿平身吧……”“
<br/><br/>    谢万岁！”
<br/><br/>    苏乾扫了在场群臣一眼，目光落在屠岳那边时，微微闪烁了下，道：“诸位爱卿，谁有本可奏啊？”国
<br/><br/>    舅骆北望站了出来，“陛下，太子已经失踪许久，至今还未查到下落，微臣以为，应当再加派人手，调查更多有嫌疑之人！”苏
<br/><br/>    乾皱眉，道：“此事，朕已经全权交给屠大人调查。太子身为国家储君，却擅自出宫涉险，就算回来，朕也要好好治他的罪！”骆
<br/><br/>    北望一听，脸色有些不安，赶紧退下。
<br/><br/>    大皇子苏墨这时上前，道：“父皇，儿臣这两日得知，北境刚一入春，蛮荒的阿尔古那和博尔金两族，已经再起干戈。
<br/><br/>    蛮王布察哈尔，确认已经离开蛮王殿半年有余，不知去向。
<br/><br/>    两族各部落首领都起了反心，正在加速争夺战备物资。
<br/><br/>    蛮荒两族起内斗，苦了我们大徵北境的那些百姓。
<br/><br/>    虽然镇北侯已经早早回到北冥城，指挥抵抗蛮族军队，但战况混乱，正是用人之际。
<br/><br/>    儿臣在北境多年，如今挂念北境的军中同袍和当地子民，希望父皇恩准，让儿臣再上北境，为大徵戍守边陲！”
<br/><br/>    骆北望等一群亲太子派的官员，不由都目光复杂地看向苏墨。如
<br/><br/>    今太子不在，大皇子毫无疑问是趁势崛起的时候。
<br/><br/>    这个时候，他最担心的，自然是再次被派去北境，远离权力中心。可
<br/><br/>    苏墨不提上位，反而提出要再次回北境，这一招，自然是“以退为进”。他
<br/><br/>    都这么大方，这么无私了，皇帝若还派他去北境，那岂不是太偏心，太不把这个大儿子当回事了？何
<br/><br/>    况太子犯错失踪，苏墨已经赢得不少老臣的支持，这会儿更不可能随便打发去北境。骆
<br/><br/>    北望等一群太子系的官员，都面色难看，隐隐感觉不妙。
<br/><br/>    溟德帝似笑非笑地看着苏墨，道：“是么……好啊，如此忧国忧民，不愧是朕的长子。
<br/><br/>    既然你这么想去北境，朕就成全你，今日即刻动身，回镇北军听从镇北侯教诲！”“
<br/><br/>    啊？”
<br/><br/>    刚刚还一脸诚恳的苏墨，短暂地懵了下，抬头一脸不可思议地望着“父亲”。
<br/><br/>    不仅是他，满朝文武，皆是愕然！这
<br/><br/>    陛下，不按常理出牌啊！？骆
<br/><br/>    北望面色一喜，赶紧站出来拱手道：“陛下真乃爱民如子的明君，太子失踪，还舍得派大皇子去北境，令臣等钦佩啊！”
<br/><br/>    “陛下圣明！！”立刻不少官员高呼。
<br/><br/>    苏墨脸色阴晴不定，哑巴吃黄连，有苦说不出，简直头皮都炸了！但
<br/><br/>    他还是故作欣喜地拜谢：“多谢父皇允许！儿臣必当去北境，继续跟镇北侯虚心学习！”
<br/><br/>    溟德帝摆了摆手，示意苏墨可以退下了，随即才道：“诸位爱卿，可还有其他要事？”见
<br/><br/>    群臣没有人说话了，苏乾才继续道：“诸位爱卿也知道，朕年前遭到刺客刺杀，幸得太上皇出手，才平安无事。
<br/><br/>    但因为刺杀一事，太上皇要朕随他一同，前往皇陵，闭关修炼一段时间。”群
<br/><br/>    臣一听，都露出意外之色。“
<br/><br/>    陛下，朝廷可不能没有您啊”，一老臣赶紧出列道。溟
<br/><br/>    德帝摆手，“哎，朕岂能不顾太上皇的一片心意，而且朕近日修为确实有要突破的迹象，也想趁此机会，跟太上皇一起好好修炼。
<br/><br/>    至于朝廷之事，朕闭关期间，就交由齐王处理，由屠总指挥，在旁辅佐……”文
<br/><br/>    武百官一听，终于明白了为何屠岳会上朝。
<br/><br/>    朝廷的事情，交给齐王，皇帝还不够放心，需要屠岳这个绝对的亲信来在旁监督。
<br/><br/>    这等于是安排两个辅国大臣，一明一暗。
<br/><br/>    群臣虽然觉得有些突然，但也没人敢提出反对，毕竟谁也没胆量忤逆太上皇苏绝心。何
<br/><br/>    况，齐王确实有能力，又有屠岳暗中管着，出不了乱子。大
<br/><br/>    殿上脸色最难看的，莫过于苏墨。
<br/><br/>    皇帝宁可把朝务交给齐王，也不愿意给他这个大儿子练手，还打发他去边陲，可想而知他的地位……
<br/><br/>    文武百官或是可怜，或是嘲讽地望着苏墨，唯独屠岳，倒是有些羡慕地看着苏墨，知道这大皇子是离开了一个火坑……
<br/><br/>    下朝后，齐王和屠岳，跟随溟德帝来到御书房。“
<br/><br/>    皇兄，您真要跟太上皇闭关？怎么如此突然？”苏祁纳闷，昨日之前都没听到风声。
<br/><br/>    苏乾面色凝重，道：“太上皇担心，那帝王级剑意的刺客，正是威震仙宫的剑神。所
<br/><br/>    以……提前做出准备，去皇陵一边闭关修炼，也好防范于未然”。
<br/><br/>    齐王一听，倒是理解了不少，“果然是因为那横空出世的剑神吗……太上皇这样安排，倒也稳妥，有皇陵的大阵保护，应该万无一失。
<br/><br/>    对了，皇兄，叶帆那小子，至今还未回神龙氏族，也不见他回镇北侯府，该不会……他真的……”溟
<br/><br/>    德帝摆摆手，“朕的叶驸马，已经回来了，这件事，屠总指挥已经查清楚，与他并无关系。
<br/><br/>    如今非常时刻，一个小小的驸马，掀不起多少浪，别去管他了。
<br/><br/>    齐王，你就替朕好好治理朝政，朕可是相信你，才将天下托付于你啊！”
<br/><br/>    “皇兄放心！臣弟必当鞠躬尽瘁！”齐王一脸正色。溟
<br/><br/>    德帝一脸欣慰地点点头，“退下吧，朕要与屠大人，商量些事……”齐
<br/><br/>    王也知道影卫的事，不是他能管的，影卫就是制衡他的，自然不敢多说什么，恭敬告退。等
<br/><br/>    到苏祁一走，“溟德帝”长长吁了口气，懒洋洋坐在椅子上。“
<br/><br/>    这皇帝，当着可真够累的啊……就算记住这些繁文缛节很容易，可还是累啊，没意思……”屠
<br/><br/>    岳嘴角难得泛起一抹笑意，“剑神阁下的先祖，轩辕氏，或许也是因为如此，才不愿在皇位上久留吧”。叶
<br/><br/>    帆点点头，他确实理解深刻了一些，随后又问道：“今天朝上，应该没出现什么破绽吧？
<br/><br/>    我可是全部按照你说的那些，溟德帝的习惯，口吻，全都照着学的。”
<br/><br/>    屠岳仔细斟酌了下，道：“总体而言，应该没什么问题，但有几个老臣子，人老成精，恐怕会有所怀疑。到
<br/><br/>    时候可能还会来向陛……剑神阁下谏言或是询问……”叶
<br/><br/>    帆沉声道：“我没空跟他们浪费这些时间，如果他们有这些心思，你替我暗中摆平……无论什么手段！”屠
<br/><br/>    岳一个寒颤，会意地点头，“是……屠某知道了。”
<br/><br/>    正当这时，外面传来脚步声。
<br/><br/>    一宦官禀报道：“陛下，皇后娘娘求见”。<br/><br/>