    
                <br/><br/>    
                两人说完，都看向了陈护佑。
                
            
            <br/><br/>    
                “老哥你觉得如何？”女创世神问道。
                
            
            <br/><br/>    
                陈护佑对生意这方面的事情不是很了解。
                
            
            <br/><br/>    
                他不像其他大势力的身后强者，都暗中管着自己的势力，就现在的陈家，他都是放养状态的，让陈家家主他们去经营转折腾。
                
            
            <br/><br/>    
                因为他深知自己没有这方面的头脑。
                
            
            <br/><br/>    
                术业有专攻这句话是非常正确的。
                
            
            <br/><br/>    
                所以他听到这话，直接看向了陈平安。
                
            
            <br/><br/>    
                可以说没有人比陈平安更清楚这事了。
                
            
            <br/><br/>    
                他也想听听陈平安的回答。
                
            
            <br/><br/>    
                “小友，你觉得如何？”陈护佑看着陈平安，微笑问出一声。
                
            
            <br/><br/>    
                陈平安刚才听得很仔细。
                
            
            <br/><br/>    
                仅仅听了一句，就知道这两位创世神是想干什么了。
                
            
            <br/><br/>    
                就是想进场捞一份金。
                
            
            <br/><br/>    
                不过很可惜，这很难跟着捞金。
                
            
            <br/><br/>    
                陈平安被问及，也没有隐瞒，说出自己的想法。
                
            
            <br/><br/>    
                “我觉得不是很行。”
                
            
            <br/><br/>    
                说这话，他并没有其他心思，不是因为怕被抢生意，怕自己赚得少。
                
            
            <br/><br/>    
                其实有人复制出同样的生意手段，对他们来说，也完全没有影响。
                
            
            <br/><br/>    
                他们主要赚的钱，是那些实力不错之人，想要赚大钱的人的钱。
                
            
            <br/><br/>    
                这些人的钱会少吗？
                
            
            <br/><br/>    
                人们普遍实力不错，用实力去赚钱，很容易就能把亏的钱赚回来。
                
            
            <br/><br/>    
                要是多了一个同样平台出来，他们也许会去接触，也会买一些里面的数据产品，可这也不妨碍他们用其他钱在另一边买。
                
            
            <br/><br/>    
                所以对他们的影响，几乎微乎其微。
                
            
            <br/><br/>    
                陈护佑听到陈平安这话，便道：“小友详细说说。”
                
            
            <br/><br/>    
                陈平安刚想说，这时，女创世神却是盯着陈平安，语气开始变得有些冷了下来。
                
            
            <br/><br/>    
                “老哥，小辈见识少，虽然有时候提出的主意确实新颖，但论眼光独到老辣，肯定没有我们好。”
                
            
            <br/><br/>    
                女创世神姓张，全名张婕妤。
                
            
            <br/><br/>    
                另一个创世神也道：“确实，老哥可以相信我们，我们不会骗你。”
                
            
            <br/><br/>    
                其实他们两个大家族都可以联合起来，去复制那门生意经营的，不过他们还是觉得再有一方参与，会更好。
                
            
            <br/><br/>    
                因为相比于亿源商会和慕容家的影响力，他们两方还是逊色太多，但要是再加上陈家，就稍微可以媲美了。
                
            
            <br/><br/>    
                加上他们三个家族排名几乎一样，才觉得联手更好一些。
                
            
            <br/><br/>    
                陈护佑笑着道：“听听他的意见也是不错的，小友，你说说看吧。”
                
            
            <br/><br/>    
                陈平安点头，没有理会两个创世神的轻视，将自己的想法说出。
                
            
            <br/><br/>    
                他觉得这门生意难以复制，主要有几个点。
                
            
            <br/><br/>    
                第一，摆在他们面前的，已经有更强的先例了。
                
            
            <br/><br/>    
                现在进场，难度极大。
                
            
            <br/><br/>    
                相比于已经稳定的，人们会尝试去进场第二个充满未知的数字产品吗？
                
            
            <br/><br/>    
                第二，那就是前提投入必须很大。
                
            
            <br/><br/>    
                想要让人们转移一下目光，去购买另一个数字产品，要的是能给人们看到甜头。
                
            
            <br/><br/>    
                一天亏个至少接近一百万亿左右，并且持续好一段时间才行。
                
            
            <br/><br/>    
                第三，就是制造出数量极大，同时也和无敌门制造的那个韭菜玉佩很相似的东西。
                
            
            <br/><br/>    
                第四......
                
            
            <br/><br/>    
                陈平安罗列出了很多个可能出现意外的点。
                
            
            <br/><br/>    
                话语说得不紧不慢，不疾不徐，详略得当，逻辑还十分明朗。
                
            
            <br/><br/>    
                女创世神张婕妤有些发怔的看着陈平安。
                
            
            <br/><br/>    
                王家老祖这时候也眯起了眼眸，盯着陈平安，不再轻视陈平安了。
                
            
            <br/><br/>    
                这小辈，不同寻常！
                
            
            <br/><br/>    
                陈护佑仔细听完后，皱了皱眉，道：“确实困难重重，而且很容易失败，失败后还要损失极多的大道之石。”
                
            
            <br/><br/>    
                陈平安说了，可能至少要损失三千多万亿大道之石！
                
            
            <br/><br/>    
                而且后面不一定能赚回来！
                
            
            <br/><br/>    
                这是一场极大的赌局。
                
            
            <br/><br/>    
                “还有最重要的一点，那就是慕容家他们可能出来打击你们。”陈平安说到这里，脸色古怪了起来。
                
            
            <br/><br/>    
                “虽然你们进场不会影响他们太多，但也是有那么一点点影响的，那得看他们的心情了，你们也知道慕容家和亿源商会的实力，要是他们搞你们，你们觉得自己还能稳定下来吗。”
                
            
            <br/><br/>    
                陈平安说到这里，目光盯着眼前强大的两人，等待他们回答。
                
            
            <br/><br/>    
                张婕妤和王家老祖两人都不说话了。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                白活了！
                
            
            <br/><br/>    
                竟然比不过一个看起来那么年轻，实力还这么差的小辈！
                
            
            <br/><br/>    
                他们发现自己被陈平安说得哑口无言了。
                
            
            <br/><br/>    
                不过这小子怎么对这门生意研究这么深？
                
            
            <br/><br/>    
                是和他们一样，想过复制这门生意，但想了很久，觉得不行吗。
                
            
            <br/><br/>    
                “小友，怎么称呼？”王家老祖问出一声。
                
            
            <br/><br/>    
                陈护佑笑着道：“我叫什么名字，他就叫什么名字。”
                
            
            <br/><br/>    
                说到这里的时候，他竟然很开心。
                
            
            <br/><br/>    
                仿佛陈平安能和他同一个名字，是一件十分有趣的事情一般。
                
            
            <br/><br/>    
                陈平安脸色古怪，点了点头。
                
            
            <br/><br/>    
                他也没想到自己随意胡诌出来的名字，能和一个创世神撞名。
                
            
            <br/><br/>    
                确实是缘分。
                
            
            <br/><br/>    
                王家老祖想了想这名字，却没有什么印象，出色的小辈中有这种名字的人，绝对很让人印象深刻。
                
            
            <br/><br/>    
                张婕妤现在还是柳眉微蹙，看着陈平安道：“你说得有道理，那如果是你来安排，你来掌控这一切，你觉得你可以做到吗？”
                
            
            <br/><br/>    
                陈平安明显是研究过，她想看看陈平安有没有这样的信心。
                
            
            <br/><br/>    
                陈护佑说陈平安也是姓陈，现在还跟在陈护佑身边，想必是陈家的后辈了。
                
            
            <br/><br/>    
                要是他们还是有那么一些机会合作，可以让陈平安来帮他们。
                
            
            <br/><br/>    
                陈平安笑着道：“应该可以吧。”
                
            
            <br/><br/>    
                听到这话，王家老祖和张婕妤都眼眸亮了一下。
                
            
            <br/><br/>    
                “这么有信心？”张婕妤又问道。
                
            
            <br/><br/>    
                陈平安苦笑道：“因为是我主持的话，可以排除很多问题发生。比如那韭菜玉佩的情况，还能让慕容家和亿源商会不来捣乱，并且我还有很大的资金......”
                
            
            <br/><br/>    
                对这门生意，他简直不能再熟悉。
                
            
            <br/><br/>    
                还是有手就行那种。
                
            
            <br/><br/>    
                听到这话，两个创世神都怔了一下。
                
            
            <br/><br/>    
                你都能解决这些问题？！
                
            
            <br/><br/>    
                “你确定？”张婕妤死死盯着陈平安，怀疑陈平安在开玩笑。
                
            
            <br/><br/>    
                刚才陈平安罗列的那些问题，他们想想都觉得难了。
                
            
            <br/><br/>    
                尤其是最后一点。
                
            
            <br/><br/>    
                慕容家和亿源商会真不会出面搞事情？
                
            
            <br/><br/>    
                陈平安点头：“是的。”
                
            
            <br/><br/>    
                一旁的陈护佑摇头一笑：“所有世界中，应该就只有他一人敢说这话了。”
                
            
            <br/><br/>    
                “好了，不瞒着你们了，我给你们重新介绍一下，他就是无敌门门主，陈护佑。”
                
            
            <br/><br/>