
“老七媳妇，出来吧。”<br/><br/>
在赵皇后与秦似雪错愕的目光下，墨宗然转头看向屏风后面。<br/><br/>
婆媳二人也立刻转头看过来，只见云绾宁抬头挺胸的从屏风后面走出来了。<br/><br/>
“她怎么在这里？！”<br/><br/>
赵皇后大吃一惊！<br/><br/>
若云绾宁一直都在这里，是不是说明……方才她们说的话，也已经完完整整的被她给听到了？！<br/><br/>
这会子云绾宁出来，肯定不会有好事！<br/><br/>
只看着她脸上的笑意，赵皇后便知道，这个小贱人又要搞事了。<br/><br/>
她心里生出不好的预感，下意识与秦似雪对视一眼。<br/><br/>
果然，秦似雪脸色也心虚的厉害。<br/><br/>
两人这么一对比，高下立见。<br/><br/>
赵皇后对秦似雪，生出了两分嫌弃来。<br/><br/>
“父皇，母后。”<br/><br/>
云绾宁恭恭敬敬的给墨宗然与赵皇后请安后，见秦似雪脸上泪痕未干，便从怀中掏出了一方锦帕。<br/><br/>
她这是要做什么？<br/><br/>
秦似雪与赵皇后，眼睛眨也不眨的盯着她。<br/><br/>
只见云绾宁一抖锦帕，捂着脸也哽咽起来，“父皇，都是儿媳不好。”<br/><br/>
“竟是不知道，昨日母后吩咐营王妃来，是为了问药的事儿……没能及时告知母后，都是儿媳不好。”<br/><br/>
<br/><br/>
她并未直说，是赵皇后说谎。<br/><br/>
这番话不但“全”了赵皇后的脸面，也直接告知了墨宗然，秦似雪昨日来明王府，并未提及问药的事儿。<br/><br/>
墨宗然的脸色，沉了下去。<br/><br/>
秦似雪紧紧抓着衣袖，一时竟是不知该如何回答。<br/><br/>
云绾宁是料定了，她不敢说出、是她让她偷了五军营的令牌来，证明她对墨晔的真心。<br/><br/>
因为，秦似雪如今是营王妃！<br/><br/>
她嫁给了墨回锋，若是还对墨晔念念不忘……<br/><br/>
这不是朝三暮四吗？<br/><br/>
如此，更是破坏他们兄弟二人的感情。<br/><br/>
墨宗然是绝对不允许，出现这样的事情！<br/><br/>
所以这一次，秦似雪是只能打掉牙把委屈往肚子里吞。<br/><br/>
她要敢说出是云绾宁指使，云绾宁就敢说是她对墨晔心怀不轨。到头来吃亏的人，还是秦似雪！<br/><br/>
“父皇。”<br/><br/>
云绾宁继续哭哭啼啼，“谁不知道营王掌管五军营，我家王爷掌管神机营？”<br/><br/>
“因为营王离京，我家王爷和楚王接手五军营。这件事情本就让他们兄弟心生嫌隙，如今这令牌出现在明王府……”<br/><br/>
她哽咽了一声，“这不是存心要挑拨王爷和营王的关系吗？！”<br/><br/>
赵皇后对此事的态度，是遮遮掩掩。<br/><br/>
可云绾宁直接撕掉了这块遮羞布，直接捅出来了！<br/><br/>
赵皇后恨不得去捂了她的嘴！<br/><br/>
墨宗然眼神沉沉的看着赵皇后，“皇后，此事你怎么看？”<br/><br/>
“臣妾……”<br/><br/>
赵皇后答不上来，只能咬牙切齿的瞪着秦似雪，“似雪！这到底是怎么回事？这令牌，怎么会在你手中？！”<br/><br/>
秦似雪脑子转不动了。<br/><br/>
除了“儿媳知错”之外，她什么解决法子也想不到。<br/><br/>
好半晌，秦似雪才支支吾吾道，“父皇，母后，这件事情都是误会！”<br/><br/>
“是吴副将昨日醉酒，说儿媳是营王妃，是王爷最亲近之人。将令牌交给儿媳保管，他再放心不过……”<br/><br/>
所以，这五军营的令牌才会在她手中。<br/><br/>
“是吗？立刻带吴副将进来，让他与营王妃对质！”<br/><br/>
墨宗然吩咐苏炳善。<br/><br/>
今日可是吴副将自己哭着说令牌被人偷走了！<br/><br/>
秦似雪傻了眼，大气也不敢出。<br/><br/>
吴副将很快被带来了。<br/><br/>
不出意外，他直接说是被秦丞相灌醉、然后秦丞相拿走了令牌……至于这令牌为何会出现在明王府，他一概不知。<br/><br/>
“你还有什么话好说？”<br/><br/>
墨宗然冷眼看着秦似雪。<br/><br/>
看出他眼中的冰冷，赵皇后心里暗道一声不好。<br/><br/>
这一次的事儿，不管秦似雪是被误会也好、栽赃陷害也罢，如果皇上今日责罚了她们婆媳二人，今后定是会对赵皇后一脉失望！<br/><br/>
墨回延与墨回锋，怕是都没有几分胜算了！<br/><br/>
当务之急，是要保住锋儿的名声！<br/><br/>
于是，赵皇后一咬牙，再一次甩手一耳光落在了秦似雪脸上，“你这蠢货！”<br/><br/>
“为何要从吴副将手中拿走令牌？！”<br/><br/>
秦似雪被逼上“梁山”了，想不出该怎么圆谎。<br/><br/>
这时，云绾宁在一旁小声提醒，“营王妃，可是营王不放心吴副将，才会让你拿走令牌保管？”<br/><br/>
妯娌俩跪成一排。<br/><br/>
云绾宁的小声提醒，也只有秦似雪听到了。<br/><br/>
对呀！<br/><br/>
只要将吴副将推出来顶罪，她不就没事了吗？！<br/><br/>
眼下也顾不得与云绾宁之间的仇恨了，秦似雪连忙答道，“父皇，母后。是因为我家王爷说，他远在边疆不信任任何人。”<br/><br/>
“除了儿媳以外，不放心让别人保管这令牌！”<br/><br/>
“所以才会让儿媳从吴副将手中拿走令牌。”<br/><br/>
她挤了几滴眼泪，“王爷还说，吴副将是个实心眼。怕他会多心，所以才会让儿媳用这个法子，拿走令牌……”<br/><br/>
拿走令牌后，她替赵皇后去明王府，找云绾宁“问药”。<br/><br/>
所以才会不小心，将令牌遗落在明王府。<br/><br/>
如此解释，果然是一场误会。<br/><br/>
秦似雪不长脑子，只以为大家都不长脑子。<br/><br/>
她说完，便只委屈的哭。<br/><br/>
一旁的吴副将，顿时目瞪口呆！<br/><br/>
他就像是被遗弃的一只小狗……虽然是个糙汉子，但发呆的样子，就像是一只愁眉苦脸的斗牛犬。<br/><br/>
“我跟了王爷多年，王爷居然不信任我？！”<br/><br/>
吴副将喃喃自语，“我在王爷心里，算得了什么？！”<br/><br/>
大型指责“渣男变心”的场景。<br/><br/>
吴副将哭了，双手颤抖着捧着脸哭了。<br/><br/>
见状，秦似雪更是心虚。<br/><br/>
赵皇后皱眉，墨宗然却是不耐烦的挥手，“虽是被设计陷害、但弄丢令牌罪该万死，先把他关起来！等老三回京再审。”<br/><br/>
吴副将哭唧唧的被拖出去了。<br/><br/>
墨宗然还没说怎么处置秦似雪，赵皇后便下了决定，“皇上，闹出这样的误会，都是臣妾管教不严。”<br/><br/>
她再三强调，是一场“误会”。<br/><br/>
“似雪此次犯错本就该罚！不如杖责三十以儆效尤，让她长长记性，皇上您看如何？”<br/><br/>
赵皇后倒是聪明，只杖责三十就想这事儿翻篇。<br/><br/>
如果墨宗然来决定，肯定就不只是杖责三十这么简单了。<br/><br/>
但是她先发制人，墨宗然也只好点头同意。<br/><br/>
于是，秦似雪被结结实实打了一顿板子。<br/><br/>
不过才打了不到二十板子就出事了，秦似雪已经无力痛哭求饶。她趴在板凳上，身下已经浸出了血水……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65637217"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;秦似雪受罚">加入书签</a>
</div>
