
随着不断深入，周围的环境发生了微妙的变化。<br/><br/>
雾气浓度不断加深只是最基本的，迷雾中仿佛隐藏着什么，不断发出奇怪的响声，偶尔还会有不知是真实存在还是幻象的东西闪过。<br/><br/>
“有点不对。”艾尼路神色变得有些凝重：“老板，我有不好的感觉。”<br/><br/>
孙旭缓缓点头：“是有些不对。”<br/><br/>
周围的雾气浓过头了，如果用眼睛看，“箴言”之外，几乎什么都看不清楚。<br/><br/>
他的神识也被压缩的厉害，笼罩范围大约只剩下数百米。<br/><br/>
“那亚尔曼他们是怎么分辨方向的？”莉莉看向前方，虽然什么都看不到，但是她知道，那些人就在前面不远处。<br/><br/>
<br/><br/>
“这也是我好奇的。”孙旭说道。<br/><br/>
从进入魔鬼三角海域开始，视野就被不断压缩，为了不跟丢，他们只能不断靠近亚尔曼那些人的船，现在双方的距离只剩两三百米。<br/><br/>
这点距离，对两艘几十米长的船来说，几乎是挨着了。<br/><br/>
但是，亚尔曼不知是没发现，还是有别的打算，没有任何反应。<br/><br/>
更奇怪的是，亚尔曼他们在迷雾中似乎也能辨认方向，一直在直线行驶。<br/><br/>
“或许迷雾深处有岛屿存在，他们拥有那里的永久指针。”孙旭提出了一个猜想。<br/><br/>
“也可能是迷雾外的岛屿。”罗宾补充道。<br/><br/>
孙旭正要说什么，脸色突然一变：“等等！他们消失了！”<br/><br/>
“消失了？什么意思？”其他人都面露不解。<br/><br/>
“就是突然不见了。”孙旭皱着眉头，一艘几十米长的大船，上面还有几十个人，突然消失的无影无踪，难道是遇到鬼了？<br/><br/>
“加快速度，过去看看。”他沉声说道。<br/><br/>
艾尼路点点头，朝着孙旭指示的方向，催动“箴言”快速驶了过去。<br/><br/>
走了大约两百多米，孙旭一摆手：“停！就是这里。”<br/><br/>
周围是翻涌的雾气，脚下是流动的海水。<br/><br/>
“好像没什么奇怪的地方。”罗宾说道。<br/><br/>
这里的雾气甚至不比两百米前更浓郁，其他方面也没什么变化。<br/><br/>
为什么一艘几十米的大船会在这里突然消失？<br/><br/>
孙旭眯着眼睛，神识仔细地扫荡着周围，不放过一寸一毫，可惜最终还是没有任何发现。<br/><br/>
那么……<br/><br/>
他低头看去，勉强能看清翻腾的海水：“难道问题出在大海中吗？如果这样，那就麻烦了。”<br/><br/>
船上四个人，三个都是恶魔果实能力者，唯一一个普通人莉莉，实力又太弱。<br/><br/>
“我们先离开。”<br/><br/>
稍微沉思了一会儿，孙旭做出了决定。<br/><br/>
这里的情况，让他有些不安，打算先离开，再从长计议。<br/><br/>
其他三人都没有意见。<br/><br/>
但是，就在他们准备启程离开的时候，异变突生。<br/><br/>
一道无形的波动扫过。<br/><br/>
孙旭脸色瞬间变了，他感觉到两股恐怖的力量在撕扯他的身躯。<br/><br/>
撕拉。<br/><br/>
他腰间裂开一个巨大的口子，赤红的鲜血喷溅而出。<br/><br/>
很显然，那不是他的幻觉。<br/><br/>
没有犹豫，孙旭先一把搂住了离自己最近的罗宾，然后又伸手去抓莉莉。<br/><br/>
就在这时，那恐怖的力量陡然又提升了上百倍，他感觉下一刻自己的身体就会四分五裂。<br/><br/>
再也无暇他顾，孙旭抱住罗宾，朝着直觉中力量最薄弱的方向窜了出去。<br/><br/>
咯吱……咯吱……<br/><br/>
一道道令人牙酸的挤压摩擦声在耳边响起。<br/><br/>
孙旭感觉自己像被塞入了洗衣机中，身体不断地翻滚、颠倒、转动，四面八方而来的恐怖的力量不断挤压着他，他钢铁一般的身躯也坚持不住，出现一道道伤痕。<br/><br/>
不知过了多久，终于平静下来。<br/><br/>
孙旭睁开眼睛，发现自己悬浮在空中，周围还是浓郁的雾气。<br/><br/>
他看向自己怀中，罗宾虽然被他护着，但还是受伤不轻，已经昏迷，最严重的是胸口上的一道伤口，甚至隐约能看到跳动的心脏。<br/><br/>
孙旭手掌贴在罗宾胸口，法力涌动：“春风化雨。”<br/><br/>
绿色光芒闪烁，罗宾胸口的伤势快速愈合，但是进行到一半就停了下来。<br/><br/>
“法力不够了。”孙旭脸色不好看。<br/><br/>
身处诡异的雾气中，脚下是汹涌的大海，两人又都是恶魔果实能力者，如果没了法力，那他们就死定了！<br/><br/>
他必须留下一部分法力应急。<br/><br/>
幸好，短暂的治疗至少让罗宾脱离了生命危险。<br/><br/>
“不知道艾尼路和莉莉怎么样？”孙旭忍不住想到。<br/><br/>
艾尼路还好，他是自然系能力者，实力不弱，有一定的自保能力，但莉莉只是个普通人，实力几乎可以忽略不计。<br/><br/>
面对那种恐怖力量的撕扯，恐怕……<br/><br/>
孙旭沉默了很久，轻轻吐出一口浊气。<br/><br/>
“是我太自信了。”<br/><br/>
穿越以来一直顺风顺水，他甚至连一次真正意义上的危险都没有遇到过，加上最近修炼大品天仙决，实力暴增，不自觉中他还是有些目空一切了。<br/><br/>
这次的遭遇看似倒霉，其实是必然。<br/><br/>
别说他不是世界最强，就算他已经问鼎世界最强的宝座，也不意味着就能纵横无敌。<br/><br/>
海贼世界有各种奇特的恶魔果实，有很多能力，都完全不讲道理。<br/><br/>
哪怕世界最强，一不小心可能也会跌个大跟头。<br/><br/>
另外，一个人打不过他，别人还可以群殴。<br/><br/>
四皇之所以强大，让海军本部都不敢轻举妄动，除了他们本身无可匹敌的实力外，还因为他们有一群强大的伙伴。<br/><br/>
而孙旭，算不上孤家寡人，但是与四皇、海军本部比起来，说一声势单力薄是毫无问题的。<br/><br/>
这世界上，能威胁到他的存在，还多的是。<br/><br/>
必须要吸取教训。<br/><br/>
没一直沉浸在懊恼的情绪中，孙旭很快清醒过来。<br/><br/>
危机还没有解除，现在还不是自责的时候。<br/><br/>
首要之事，是保证自己和罗宾的安全。<br/><br/>
“先找个能落脚的地方吧。”<br/><br/>
孙旭散开神识，勉强笼罩周围五百米，快速搜索起来。<br/><br/>
可惜，在这个范围内，只有海水，没有任何发现。<br/><br/>
稍微调整了一下姿势，让罗宾能够更舒服后，他随意选择了一个方向，缓缓飞了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187594"&nbsp;&nbsp;chaptername="第一百一十二章异变">加入书签</a>
</div>
