
尽管嫁过来不少时日，冯轻却没为自己做几件衣裳，她跟方铮的衣裳统共也就收拾出来一小个包袱，倒是针线绣绷子及碎布头子拾掇出来不少。<br/><br/>
两人要带走的最大件也就是方铮那一箱子书跟笔墨纸砚了。<br/><br/>
眼瞅着家里要收麦子，冯轻想着干脆等收完了麦子再去找房子。<br/><br/>
方老头至今还躺着，方大郎方二郎又每日上工，方铮身子还未恢复，周小花跟秦淑芬又多少年没下地了，至于冯轻，就更别提了。<br/><br/>
看来看去，家里就剩下方蒋氏一个麻利人了。<br/><br/>
第二天天还没亮，方蒋氏就煮好了粥，自己喝了一碗，剩下的都用小火温着，自己背着框子，拿着镰刀，下地割麦子去了。<br/><br/>
冯轻跟方铮起来时，灶膛里最后一点火星子也灭了。<br/><br/>
洗漱好，去灶房热了几个窝窝头，冯轻盛了两碗稀饭，又抓了一小把咸菜，正准备叫方铮吃饭，自家相公一脚已经跨进门了。<br/><br/>
方铮今日身着利落短衫跟裤子，头发用簪子固定住，今日这身装扮与往日大相径庭，看的冯轻一时忘了反应。<br/><br/>
修长玉白的手在冯轻眼前晃了晃，方铮带笑的声音在她耳边响起，“娘子？”<br/><br/>
“相公，你怎样都好看。”回过神，冯轻收起眼底的惊艳，笑眯眯地夸赞。<br/><br/>
相公这一身装扮跟村里其他下地干活的汉子是一样的，但是粗布麻衣穿在相公身上也自有一股子风流韵味。<br/><br/>
“希望娘子午后看到为夫，还未这般喜欢。”方铮接过冯轻手里的碗，试着不热，三两口喝完，擦了擦嘴角，说“今日为夫要下地帮娘割麦子，娘子自己在家可好？”<br/><br/>
已经下半旬，这天正热，走几步都能出一身汗，阳光也正烈，娘子这一身细嫩嫩肉，出去晒一遭，定是会疼痛难忍的。<br/><br/>
这一日下来，他定会狼狈不堪，只希望娘子到时看到那样一个自己，不会嫌弃才是。<br/><br/>
“相公，我陪你吧。”冯轻手一顿，将窝窝头递给方铮，她说“相公你身体还未痊愈，不能太劳累，我帮娘干活，相公可以在一旁告诉我怎么做。”<br/><br/>
平日里极纵容她的方铮此次却坚决摇头，“娘子听话，这些日子就在家里做些绣品，若是无事，也可以去找美丽跟小玉说话，待为夫跟娘将麦子收上来，再带娘子出去走走。”<br/><br/>
本以为冯轻还要想法子跟着，谁知，下一刻，冯轻竟点头，“好吧，我就听相公的。”<br/><br/>
方铮诧异地看向她。<br/><br/>
迎上的就是冯轻坦然的目光。<br/><br/>
“娘子乖。”方铮抓着冯轻的手，捏了捏，又吃了一个窝窝头，这才起身，带上斗笠，背上竹筐子，拿着镰刀，出门去了。<br/><br/>
冯轻亲自将方铮送出门。<br/><br/>
等看不到方铮的身影，冯轻转回身，她洗好了两人的碗筷，又喂了猪跟鸡，她没有直接回房，而是去了秦淑芬的屋门前。<br/><br/>
秦淑芬早上向来起的晚，周小花许是也觉得没脸见人，屋子里也一直没动静。<br/><br/>
“二嫂，醒醒。”冯轻敲了敲门，隔着门缝喊人。<br/><br/>
秦淑芬睡得一向沉，叫了半天，还是没听到动静。<br/><br/>
倒是周小花开了下门，哪怕心底的酸涩几乎要溢出眼眶，面上仍旧是带着讨好的笑，“三弟妹，二弟妹睡着的时候，除了娘跟二弟，没人叫得醒她。”<br/><br/>
周小花这态度大变让冯轻心底有些惊讶，不过她很快收拾脸上的表情，谢了周小花一句。<br/><br/>
见冯轻没再多看她，周小花只好悻悻地缩了回去。<br/><br/>
冯轻摸着下巴，望着紧闭的门，忽而扬声说“二嫂，咱家中午吃红烧排骨，我想麻烦二嫂去买些。”<br/><br/>
咚——<br/><br/>
屋里传来一声响动。<br/><br/>
随即传来秦淑芬有些迷糊的声音，“三弟妹，你说啥？”<br/><br/>
“二嫂，午饭吃排骨，可我不知道买啥样的排骨好吃些，二嫂若是无事，能不能帮我跑一趟？”冯轻细声解释了一番。<br/><br/>
“成，成啊，三弟妹你等等。”<br/><br/>
不过须臾，秦淑芬匆忙系上腰带，随意拢了拢头发，打开门，一脸惊喜，“三弟妹，我去买，别的我不行，买肉我最在行啊。”<br/><br/>
“这猪肉啊，最好吃的就是——”<br/><br/>
眼见着秦淑芬有滔滔不绝说下去的势头，冯轻连忙开口，“二嫂，其实除了这事，我还有一事想让二嫂帮忙。”<br/><br/>
“啥事？”<br/><br/>
半个时辰后，秦淑芬满面红润地回来，喝了一大瓢冷水，这才抹了一把汗，“三弟妹，你托的事，二嫂都给你办好了。”<br/><br/>
“多谢二嫂了。”冯轻真心感谢。<br/><br/>
“谢啥谢。”秦淑芬难得有些不好意思了，“我这帮你也是帮我自己，三弟妹，是让他们现在就去咱家地里吗？”<br/><br/>
“嗯。”冯轻看了看天色，问秦淑芬，“二嫂，我不知道咱家地在哪里，还要劳烦二嫂帮着把人都带过去。”<br/><br/>
“那肉——”秦淑芬还惦记着没买回来的肉。<br/><br/>
“二嫂放心，这几日的肉肯定管饱。”冯轻笑道。<br/><br/>
“嘿嘿，还是三弟妹好。”<br/><br/>
秦淑芬平日里能少走一步，绝不多走，今天她只觉得脚步轻盈，没人的时候甚至自己还偷偷笑了几声。<br/><br/>
倒不全是因为能吃肉的关系。<br/><br/>
这段时日是农忙时节，方蒋氏整日要去地里割麦子，打麦子，根本就没时间做饭，她说不准还得去地里帮忙，如今三弟妹出钱雇村里已经忙完的人帮着收麦子，她就轻松许多，既雇了人，肯定是要供午饭的，到时候肉还不可着她吃？<br/><br/>
秦淑芬觉得三弟妹说不定真是仙女下凡，来拯救方家的。<br/><br/>
等秦淑芬带着雇的村民去方家地里后，冯轻就开始准备午饭。<br/><br/>
米才洗好，下了锅，方铮就回来了。<br/><br/>
“娘子。”方铮脸微微泛红，额头汗水晶莹，他看着自家娘子在灶房忙碌的身影，一向能言善辩的他竟说不出一句话来，“娘子，我回来了。”<br/><br/>
“相公，你别生气。”冯轻慢慢转过身，她不敢看方铮的脸，生怕自己的自作主张让方蒋氏跟方铮生气。<br/><br/>
叹口气，方铮抬手，想摸一下她的脸，看到手上一片脏污，还有些许血痕，又快速放下手。<br/><br/>
“为夫怎会生娘子的气？”<br/><br/>
冯轻注意到方铮的手，她也顾不得担忧，上前，抓住方铮的手，“相公，你的手都被割伤了，快些过来洗洗，我给你涂药。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445203"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;雇人收麦子">加入书签</a>
</div>
