    
        <br/><br/>    “所以，我回到武魂殿，是想请殿下加派一些人手，这样我在西域也能有人可用！！”
<br/><br/>    菊斗罗最后道出了来意，
<br/><br/>    “嗯！”
<br/><br/>    杨凡点点头，为了毁灭神图，再大的困难都得克服，更何况是区区几个人？
<br/><br/>    但是他只是武魂殿圣子，
<br/><br/>    虽然地位高，但是其实也没有太大的权力，
<br/><br/>    要是想调动魂圣魂斗罗级别的主教，
<br/><br/>    而且还得是亲近于比比东的派系的人马，这就有些难找了！！
<br/><br/>    看来，只能找比比东帮忙了，
<br/><br/>    唰！！！
<br/><br/>    而就在这时候，
<br/><br/>    门外再次传来一声破空声，然后一道黑影弥漫，倏尔出现在大殿中，
<br/><br/>    来人脸上满是慌乱，
<br/><br/>    当出现在大殿中的时候，他一眼就看见了杨凡，还有菊斗罗，
<br/><br/>    当看见菊斗罗的瞬间，
<br/><br/>    他的脸上不禁一愣旋即狂喜！！
<br/><br/>    “太好了！这次总算是有救了！！”
<br/><br/>    鬼斗罗阴翳的脸上总算是露出了喜色，
<br/><br/>    “鬼爷爷！！你如此急匆匆的是为何？”
<br/><br/>    杨凡皱眉，
<br/><br/>    听见杨凡的话，鬼斗罗这才反应过来，然后焦急的对着杨凡道：“不好了！圣子，金鳄斗罗带着一众供奉在对教皇冕下发难！！”
<br/><br/>    “什么？”
<br/><br/>    鬼斗罗话音落下，杨凡心中也是一惊，
<br/><br/>    在原著中，
<br/><br/>    他可是没有看见过这一幕啊，虽然比比东确实是和千道流为首的一众供奉不合，
<br/><br/>    但是为了大局，
<br/><br/>    千道流和比比东等人都一直在克制，
<br/><br/>    一个是因为比比东确实是千道流的孙女，也就是千仞雪的母亲，
<br/><br/>    就算是比比东和千仞雪不亲，但是好歹也是千仞雪的双亲，再加上千寻疾已经死翘翘，
<br/><br/>    千仞雪从小就缺乏很多关爱，
<br/><br/>    所以千道流只能含恨放过比比东这个真正的杀死千寻疾的凶手，
<br/><br/>    只是为了弥补千仞雪！！
<br/><br/>    但是现在怎么会出现这一刻，
<br/><br/>    要知道，
<br/><br/>    金鳄斗罗可是九十八级的超级斗罗强者，
<br/><br/>    是除了武魂殿之外的武魂殿最强者，
<br/><br/>    而且供奉殿的供奉们，
<br/><br/>    最少也都是九十六级的超级斗罗，
<br/><br/>    比以前的菊斗罗，鬼斗罗都要强大很多，
<br/><br/>    至于亚当萝莉还有王旗四子这些刚刚踏入封号斗罗的普通封号斗罗，那就更不用说，
<br/><br/>    随便出来一尊超级斗罗境界的供奉，就能将他们吊打！！
<br/><br/>    而现在这些人一起对比比东发难，可想而知，现在比比东的处境是有多危险！！
<br/><br/>    想到这里，
<br/><br/>    杨凡眼中一丝腥红闪过，
<br/><br/>    以前什么他都管不了，
<br/><br/>    但是现在比比东是他的女人，任何人敢动他的女人，
<br/><br/>    除非先踏过他的尸体！或者死！！
<br/><br/>    “菊长老，鬼长老！！”
<br/><br/>    忽然，杨凡沉声厉喝一声，
<br/><br/>    “在！！”
<br/><br/>    菊斗罗和鬼斗罗脸色一肃，连忙山前一步，抱拳，
<br/><br/>    “随我..........护驾！！”
<br/><br/>    杨凡寒声落下，宛如九幽升起的魔音！一股浓重的杀机席卷而开！
<br/><br/>    菊斗罗和鬼斗罗对视一眼，心中都是为杨凡的霸道和杀机而有些震惊，
<br/><br/>    继而眼中浮现决然！！
<br/><br/>    没有一丝犹豫！
<br/><br/>    然后抱拳厉声回道：“是！！”
<br/><br/>    要是在以前，他们肯定是不愿意参和这件事，
<br/><br/>    毕竟，
<br/><br/>    这武魂殿真正的归属是千家！
<br/><br/>    千家可是神级武魂的继承者，也是天使之神的最虔诚的信徒，
<br/><br/>    他们，
<br/><br/>    有这天神之神的眷顾，
<br/><br/>    在天神之神的眷顾之下，每一代的千家，必定都有一人能成为九十九级极限斗罗境界的大祭司！
<br/><br/>    况且千道流还掌控着供奉殿如此强大的能量，
<br/><br/>    但是下一刻，他们心中却是好像下定了决心，
<br/><br/>    因为，
<br/><br/>    眼前的杨凡给了他们希望！！！
<br/><br/>    下一刻，鬼斗罗和菊斗罗带着杨凡化作一道流光朝着教皇殿飞驰而去！！
<br/><br/>    教皇殿前面的广场上！！
<br/><br/>    此时一片肃然，充满着杀机！！
<br/><br/>    狂暴的魂力席卷四周！！！
<br/><br/>    烈风阵阵，恐怖的威压扩散开来，天空中仿佛是因为他们气势的影响，变得昏暗一片，宛如世界末日！很多武魂殿红衣主教还有一众骑士侍卫都站在远处，眼中闪烁惊恐的看着中央那十几位最低都是封号斗罗的恐怖强者！
<br/><br/>    此时的场中分为比比东和金鳄斗罗为首的供奉殿和教皇两派人马！！
<br/><br/>    金鳄斗罗这边有着金鳄斗罗，蛇矛斗罗，刺豚斗罗，还有着两尊长得非常相似的两尊封号斗罗！
<br/><br/>    至于比比东这边，则是萝莉亚当还有王旗四子再加上比比东本人！
<br/><br/>    所有人几乎都是释放出了武魂！！
<br/><br/>    金鳄斗罗的身后，一只恐怖的金鳄时而浮现，巨大的鳄吻张合间狂暴的力量弥漫，粗壮的四肢微微一动，虚空顿时一阵扭曲！
<br/><br/>    在他的右侧，蛇矛斗罗手握一柄近两米的蛇矛，蛇矛的尖端锋利的寒光闪过，没有人丝毫怀疑他的威力，
<br/><br/>    他的旁边是一尊脸色阴翳的老者，黑褐色的刺豚在他背后伫立，一丝淡紫色的气体扩散，
<br/><br/>    让人一闻就有些头昏眼花，显然是身居剧毒！
<br/><br/>    至于金鳄斗罗的左侧，
<br/><br/>    两尊几乎一模一样的大汉伫立，两人的手中同样拿着一根黑色棍子，在棍子上一条神龙若隐若现，阵阵龙吟声传出，
<br/><br/>    更可怕的是，
<br/><br/>    两人的气息还隐隐有融合的气息，融合之后，
<br/><br/>    两人的气息居然直追金鳄斗罗！！
<br/><br/>    另外一边，
<br/><br/>    比比东手中权杖紧握，身上教皇长袍无风而动，至于武魂，她没有释放！！
<br/><br/>    甚至是面对眼前咄咄逼人的金鳄斗罗等人，
<br/><br/>    她的脸上居然还挂着一抹居高临下的嘲讽，不屑甚至是鄙夷！
<br/><br/>    她宛如高高在上的女王，
<br/><br/>    仿佛这世界上没有什么事能让她动容，
<br/><br/>    而且，
<br/><br/>    在她心里就是这样，
<br/><br/>    要是她愿意，她不久就能拥有碾压金鳄斗罗等人的实力，
<br/><br/>    整个武魂殿，除了千道流，
<br/><br/>    还没人能入他的眼，
<br/><br/>    除了千道流，
<br/><br/>    其他人，
<br/><br/>    只不过是跳梁小丑而已！
<br/><br/>    但是相比于比比东，
<br/><br/>    她的身后的萝莉亚当和王旗四子脸色就很难看了，他们虽然平时是听从比比东的调遣，也算是比比东派系的人，
<br/><br/>    他们也都愿意拥护比比东，
<br/><br/>    但是他们还太弱小了，
<br/><br/>    他们只是刚刚踏进封号斗罗境界的普通封号斗罗而已，
<br/><br/>    面对金鳄斗罗等人，
<br/><br/>    他们总是感觉心中一震闷沉，仿佛是喘不过气来，
<br/><br/>    要是动手，
<br/><br/>    他们只有被吊打的份，
<br/><br/>    虽然从人数来说，他们还有多一人，但是那又如何？
<br/><br/>    他们依然没有一丝胜算！        <br/><br/>