
这其中也不泛展颜的功劳。<br/><br/>
因为展颜的大力宣传，大家都怕会变成第二个展颜，被好姐妹抢了喜欢的人，所以女生都不是很爱和她一起。<br/><br/>
虽然和这些同学关系普普通通谈不上好，但原身在高中时期，也没有受到什么太太欺负，最多也就是遭到一点点言语攻击。<br/><br/>
<br/><br/>
比起中学的时候，已经好太多了。<br/><br/>
“我当然记得大家，我们也有几年没见了，大家都还好吗？”乔安笑着回应这些原身的老同学。<br/><br/>
“都好着呢，倒是你，我们听说你进三大院了，可以啊！三大院可不是谁都能进的，这可真给我们班长脸！”<br/><br/>
“运气而已，没什么了不起的。”乔安一脸谦虚的说。<br/><br/>
“我也想要这种运气，可惜我没有。”汤圆圆一脸羡慕的说。<br/><br/>
“对了乔安，这位是？”林思思用带着几分惊艳的眼神打量着陌辰。<br/><br/>
“这是我的男朋友，苏陌辰。”乔安微笑着向大家介绍。<br/><br/>
“哇！真的是你男朋友啊！”<br/><br/>
“太仙了，乔安你也太厉害了，男朋友竟然这么帅！”<br/><br/>
“我们乔安也不差啊，乔安可是我们高中的校花呢，就连上了大学那也是系花校花级的美女。”汤圆圆不服气的瞪了眼说话的人。<br/><br/>
“对对，我们乔安也不错，你们两个都这么优秀，真是太相配了。”<br/><br/>
“这位苏先生，你是乔安在三大院的同学吗？”林思思好奇的问。<br/><br/>
其他人也对这个问题感到好奇，一个个伸长耳朵等着陌辰说话。<br/><br/>
“算是吧。”苏陌辰说。<br/><br/>
“什么叫算是啊，是就是不是就不是，算是是个什么意思啊？”林思思对这个答案并不满意。<br/><br/>
“快别聊了，新郎新娘入场了，赶紧回位置上座好！”这时有人跑过来喊了一句。<br/><br/>
众人这才不情不愿的散开。<br/><br/>
刚刚坐好不久，教堂的门打开了，伴随着结婚进行曲，新娘的父亲牵着新娘的手缓缓向着新郎走去。<br/><br/>
乔安看了眼站前方的新郎，虽然和高中时的样貌有了一些变化，但还是能看出这就是当年那个校园男神安思远。<br/><br/>
几年过去，当年的男神现在放在大学校园里依然还是男神。<br/><br/>
虽然他的颜比起苏陌辰那是大大不如，但在一众普通人中，颜值绝对胜过大部分男生。<br/><br/>
此时安思远正一脸深情的看着展颜，二人的眼神在空中交织在一起，说不出的缠绵。<br/><br/>
在场没人怀疑他俩不是真爱，是不是真的爱一个人，一个不经意的眼神就能看出来。<br/><br/>
“真不知道安思远喜欢展颜什么，安思远可是京城安家的旁系子孙，就算比不上安家嫡系，但也不是展颜能配得上的吧。”<br/><br/>
“我也觉得奇怪呢，当初安思远不是喜欢过乔安吗，这证明他的眼光没问题啊，怎么突然就宣布和展颜在一起了。”<br/><br/>
“这有什么，高中喜欢乔安又没有规定一定要一直喜欢下去，还不兴人家爱上别人了！”<br/><br/>
“有没有人知道内幕，快说说他俩是怎么在一起的。”<br/><br/>
“我知道一点内幕。”一名长得颇为俏丽的女生小声说道。<br/><br/>
这个女生名叫张俏俏，是展颜的大学同学。<br/><br/>
二人同住一个宿舍，二人虽然同住一个宿舍，但关系也就一般，和展颜关系好的是同宿<br/><br/>
舍的另一个女生，那个女生做为今天的伴娘正陪在新娘身边。<br/><br/>
“知道什么，快说来听听。”好奇的人同时看向了张俏俏。<br/><br/>
“展颜从一进大学就开始追求安思远，不过安思远一直不喜欢她，让她不要再纠缠，可展颜不听呀，一直追一直追。<br/><br/>
后来也不知道是不是她的诚意感动了安思远，两个人有一天就突然宣布在一起了。”<br/><br/>
“哇，展颜可真有毅力，这不就证明了只要毅力够强大，没有男神追不到手。”<br/><br/>
“我听展颜说过，她从高中就开始喜欢安思远了，上大学的时候还特地和安思远报考了同一所大学，她确实为了追安思远花了很多心思。”<br/><br/>
哪怕和展颜关系一般，也不得不承认展颜对安思远的心意确实挺让人感动的。<br/><br/>
“可就我了解的安思远，他绝对不是一个会因为感动而和女生在一起甚至结婚的人。”一个女生这时突然插了一句嘴。<br/><br/>
这个女生名叫许辰君，是安思远在大学期间交往过的女孩儿之一。<br/><br/>
安思远在和展颜在一起之前，大学里曾经交往过两个女友，一个就是许辰君，一个叫蓝可欣，两个都是系花级美女。<br/><br/>
“这不是许辰君吗！”<br/><br/>
“不是吧，她好像是安思远的前前女友，怎么连前前女友也请了吗！”<br/><br/>
“虽然我也觉得很奇怪，不过他俩看着这么相爱，还是祝福他们吧。”<br/><br/>
在许辰君的身边坐着一名身穿蓝色毛衣的女孩儿，这个女孩儿就是蓝可欣。<br/><br/>
“连蓝可欣也来了！他是安思远的前女友！”<br/><br/>
“等下该不会有好戏看吧！”<br/><br/>
“大家不用这么惊讶吧，就算我们和安思远曾经交往过，但那都是过去的事了，今天我们仅是以朋友的身份前来送上祝福罢了。”许辰君淡定的用目光扫过众人。<br/><br/>
众人避开她的视线，有一种背后说人闲话被逮住的尴尬。<br/><br/>
乔安：你们说得这么大声，真当人家聋了听不到呢！<br/><br/>
“请新郎新娘交换戒指。”<br/><br/>
这时婚礼已经进行到交换戒指的环节了，一对新人幸福的交换了婚戒。<br/><br/>
众人这时也看清了安思远为展颜准备的大钻戒。<br/><br/>
这是一颗10克拉的大钻戒，这么大的钻戒一出，差点没闪瞎一帮来宾的眼。<br/><br/>
“妈耶，这钻石好大，起码有10克拉吧！”<br/><br/>
“这得多少钱啊！”<br/><br/>
“10克拉的钻戒的话，市场价应该在五百万以上。”有人说。<br/><br/>
“五百万！”<br/><br/>
“这老展家的闺女了不得啰，竟然嫁得这么好，连婚戒都值五百万！”<br/><br/>
“是啊，哪像我们那会儿，我当年结婚的时候，我家那死鬼买给我的婚戒还不到1克拉！”<br/><br/>
“你还好，还有个钻石戒子，哪像我，我家死鬼向我求婚的时候，一个轻飘飘的金戒子就把我娶到手了。”<br/><br/>
“这戒子竟然这么值钱！”乔安对戒子的价格并不了解，完全没想到一个10克拉的钻戒竟然价值500万以上。<br/><br/>
“呵，真没见识，不过才值五百多万而已，我结婚的时候钻戒一定比她的大。”沈晓熏则是冷哼一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182428"&nbsp;&nbsp;chaptername="第360章：情丝（3）打赏加更">加入书签</a>
</div>
