    
        <br/><br/>    师姐摆手：“不用谢，那你们是什么关系？”
<br/><br/>    师姐又好奇地凑上来，一副八卦的样子。
<br/><br/>    “就他妈，我也喊妈，不过是干妈。”
<br/><br/>    曼殊也没有敷衍师姐。
<br/><br/>    师姐恍然：“这样啊，那你们这种关系，也没有血缘，确实容易被人误会。”
<br/><br/>    干哥哥什么的，一听就会让人想到一些别的东西。
<br/><br/>    “谢谢师姐，快上课了。”曼殊提醒对方。
<br/><br/>    师姐瞬间跳起来：“啊，那我先走了，以后有时间再聊！”
<br/><br/>    曼殊点点头，在师姐匆匆跑走的那一瞬间，她也转身对准了这个教室。
<br/><br/>    如果人此时就在里面，那他想办法让原本的学生换教室上课也很正常。
<br/><br/>    关键是，现在要怎么打开这扇门呢？
<br/><br/>    门已经被关上了，也不知道是从里面被反锁了，还是外面锁住的。
<br/><br/>    最后迫不得已，她选择了破坏公物的方式——破门而入！
<br/><br/>    里面的东西让她大失所望，什么也没有！
<br/><br/>    不对啊，如果里面什么也没有，难道换掉教室就真的只是巧合吗？
<br/><br/>    曼殊有些不信。
<br/><br/>    她从头到尾走了一遍，打开了讲桌。
<br/><br/>    讲桌划拉开之后，曼殊终于看到了一张纸条。
<br/><br/>    ——能找到这里，真是个聪明的女孩，然后留下了一串数字。
<br/><br/>    曼殊仔细看了那串数字，找到了线索。
<br/><br/>    她被摆了一道，很显然，男人的位置不在学校，而是在她的公寓！
<br/><br/>    曼殊之前没有察觉对方的意图，现在他在她的公寓，确实可以说最危险的地方就是最安全的。
<br/><br/>    这个时候，不止曼殊猜不到，就算是她出事，严湛也猜不到她会在自己的公寓。
<br/><br/>    她如果失踪，他们着急之后，只会猜测她被人带走了，却不会知道她还在自己的公寓里。
<br/><br/>    他们会忽略掉的地方，才是那人最想去的地方！
<br/><br/>    而且，不会在她的公寓里，那样可能会被察觉。
<br/><br/>    若是在公寓顶楼呢？
<br/><br/>    曼殊马上往学校外面跑，以百米冲刺的速度。
<br/><br/>    路上还遇到了席悦。
<br/><br/>    席悦叫了她一声，曼殊没应，头也不回地跑掉了。
<br/><br/>    席悦皱了皱眉，总觉得事情没那么简单。
<br/><br/>    她想到上次被林楠强行加上的企鹅号，就发了一条消息过去。
<br/><br/>    席悦——你好，我是颜曼殊的室友席悦，不知道你还记不记得？
<br/><br/>    林楠还没开始上课呢，这会儿就在玩手机。
<br/><br/>    看得到信息之后，她直接回了过去——记得，你有什么事吗？
<br/><br/>    席悦——我刚刚好像看到曼殊往外狂奔，你们下节课不是还有课吗？
<br/><br/>    这也是她听曼殊说的，今天上午满课。
<br/><br/>    林楠赶紧回复——是有课，但曼殊说她肚子疼，要去校医院，所以她暂时不在。
<br/><br/>    ——怎么会往外跑呢？难道肚子疼是因为来大姨妈了？她出去买姨妈巾？
<br/><br/>    林楠也算是有自知之明了，知道席悦找她多半是为了曼殊，所以直接回话。
<br/><br/>    若换做以前，席悦问到这里，就不会管了。
<br/><br/>    反正和她没关系。
<br/><br/>    但之前好歹和曼殊共患难，两人感情不错，又因为遇到田雅一事，席悦第一反应就是肯定出事了！        <br/><br/>