
哗啦啦——<br/><br/>
冷风吹过长廊，远处隐约又是风吹过老屋子才会发出的怪声。<br/><br/>
“刚才我看到一个影子蹿到冷杉林里去了。”<br/><br/>
四夕夕走了过来：“我过去找,&nbsp;&nbsp;没看见人,&nbsp;&nbsp;但是见到了那口井。”<br/><br/>
“不会是井里的东西晚上出来——”<br/><br/>
木乐小声道。<br/><br/>
【弹幕】[歌王的歌迷]贞子敲门？？<br/><br/>
【弹幕】[栖]鬼：我到家（井）了<br/><br/>
【弹幕】[萝卜坑]所以敲门的不是数字战队的人？<br/><br/>
“不管是什么东西,&nbsp;&nbsp;这个地方都不止我们几个人。”陆乂乂道。<br/><br/>
“这还用你说,&nbsp;&nbsp;”<br/><br/>
木乐看向那片林子，拱门挡住了大部分的景象，但夜色降临后，更远处一片漆黑，就连那道宫门也看不见了。<br/><br/>
阮乔也看了会林子,&nbsp;&nbsp;忽然站起身，苏席跟着她一起往回走。<br/><br/>
木乐：“哎？”<br/><br/>
他问：“不找那个东西了？”<br/><br/>
樱桃蛋糕说了句“笨”，也跟了上去：“走廊上有红外录像,&nbsp;&nbsp;想知道是什么东西,&nbsp;&nbsp;看看不就知道了。”<br/><br/>
木乐拍了拍脑袋：“对啊！”<br/><br/>
四夕夕和陆乂乂也连忙跟了上去,&nbsp;&nbsp;几人走到夹在走廊上的红外录像仪。<br/><br/>
木乐上前，然后打开了文件管理界面,&nbsp;&nbsp;调出刚才的存储录像。<br/><br/>
从三个小时前,&nbsp;&nbsp;他们依次进入走廊和各自的房间，快进到数字战队的人出来之后，才将录像的速度调回正常速度。<br/><br/>
走廊里十分安静，只有阮乔他们在的房间里有更亮的光,&nbsp;&nbsp;录像是黑白的，看着有些渗人。<br/><br/>
几人盯着画面屏幕，等待着那东西的出现。<br/><br/>
几分钟的寂静,&nbsp;&nbsp;画面依然没有丝毫变化。<br/><br/>
直到相机里录到的风声忽然变大，画面抖动了一下，一下落在了地上，角度也从高处变到了下面。<br/><br/>
长长的走廊地面占据了画面的大部分空间。<br/><br/>
【弹幕】[是堇安阿]！！这不是风能吹的吧<br/><br/>
【弹幕】[温玉]鬼吹机？<br/><br/>
【弹幕】[筱玖]录像机：当时我害怕极了<br/><br/>
虽然不知道录像机为什么掉在地上，但至少保留了一定的画面，就在镜头角度变化之后，远处隐隐约约出现了一个黑色的影子。<br/><br/>
还有越来越近的脚步声。<br/><br/>
那东西近了一些，能大约看出是一大片暗色的布，虽然画面是黑白的，但阮乔也能想象的出来，这片布原本的模样。<br/><br/>
有脚步声，但看不见鞋子，只有残破的布从上面垂下来，遮住其他的东西，而摄像机拍到的画面只有下面的一部分，更像是什么东西，披着主殿的那些绸布在慢慢靠近。<br/><br/>
紧跟着，那东西到了惊蛰房间的门前，只在画面里留下一小块布料拖拽在地上的画面。<br/><br/>
然后，录像里响起了猛烈的敲门声。<br/><br/>
咚！<br/><br/>
咚咚咚！！！<br/><br/>
敲门声十分急促，在寂静的夜里显得格外刺耳，紧跟着，风声又大了，那东西一下就蹿了回去，门被推开，画面里出现了木乐的双腿，他一路追了出去。<br/><br/>
木乐挠头：“这遮得也太严实了。”<br/><br/>
“完全看不出来是什么东西啊。”<br/><br/>
苏席却道：“录像的镜头摔在了地上，所以才拍不到那东西的全貌。”<br/><br/>
“没错，”<br/><br/>
四夕夕接过话，忽然，她露出呆愣的表情，后背也起了凉意。<br/><br/>
陆乂乂也意识到了这一点，他回头问：“你们追出来之后，有人动过这个录像机吗？”<br/><br/>
惊蛰的人都摇了摇头，木乐第一个追出来，阮乔、苏席和樱桃蛋糕紧随其后，当时只想抓住那个东西，还没人想到这个录像机。<br/><br/>
四夕夕低声：“这么说来……”<br/><br/>
她的目光落在录像画面上，画面已经恢复了正常角度，出现了他们几人回到这边的画面。<br/><br/>
她一下蹲到相机后面，点开设置，往后面倒退了几分钟。<br/><br/>
木乐：“怎么了？”<br/><br/>
后面的事情他们都知道了，还有必要看画面吗？<br/><br/>
但他的问题还没问出口，就看见四夕夕将录像倒退回了他们其他人追出去的画面，其中樱桃蛋糕举着蜡烛，但是因为前进速度过快，蜡烛每走几步就熄灭了。<br/><br/>
在拍到几人离开走廊，奔到出口的画面之后，相机的画面滋滋地闪烁了好几下，而每闪烁一下，它拍摄的画面都在变化——<br/><br/>
拍摄画面的角度，越来越高。<br/><br/>
最后，画面恢复了一开始他们架设的角度，并且再也没有波动。<br/><br/>
即便是木乐，也察觉出不对来：“会不会是你们另外两个队员做的？”<br/><br/>
四夕夕摇摇头：“如果是他们，现在应该在这里等我们回来。我让他们去调查右偏殿，如果完成任务，第一时间也会先来找我。”<br/><br/>
【弹幕】[阿墨]所以问题来了，他们都在外面，是谁把录像机复原的？？？<br/><br/>
【弹幕】[囧囧有神]细思极恐<br/><br/>
【弹幕】[哪那么多屁名字要取]我直接？？？？<br/><br/>
四夕夕深呼一口气：“这里除了我们之外还有别的东西。”<br/><br/>
这句话之前木乐已经听过一遍了，但这一遍不同，之前敲门的东西虽然全身包裹着黑色绸布，但至少出现在他们的认知当中，而且他还没开门，那东西就逃走了。<br/><br/>
现在又出现了另一个未知的生物，它将相机复原，却没有做别的事情，但单单是想到这一点，已经足够令人后怕。<br/><br/>
“这地方到底有多少鬼东西？”<br/><br/>
木乐的话刚说完，一阵狂风忽然席卷而过整个长廊，差点又将录像机的架子吹倒，还好陆乂乂一直顶着。<br/><br/>
远处不知道什么地方传来了一声巨响。<br/><br/>
而狂风之中，隐约可以听见诡异的歌声。<br/><br/>
声音沙哑交错，像是风声，又像是人声。<br/><br/>
“凄凄无人影……惶惶冷杉殿……”<br/><br/>
【积分任务】积分任务1已被触发！<br/><br/>
【积分任务1】找到并杀死珊妃的阴魂！（0/1）<br/><br/>
等这阵阴风过后，所有人的感觉到一股油然而生的冷意，缠绕在自己的身上。<br/><br/>
半晌，樱桃蛋糕才道：“至少我们知道了一点信息——这殿里的确有阴魂的存在。”<br/><br/>
木乐捂脸：“知道了今晚更睡不着了啊喂！”<br/><br/>
【弹幕】[是爱让人受伤害]hahahha你还想睡觉<br/><br/>
【弹幕】[一只鬼]不存在的<br/><br/>
【弹幕】[南浔]实打实闹鬼，冷杉殿的宣传语至少没有骗人<br/><br/>
陆乂乂忽然喊：“是谁？”<br/><br/>
几人朝着他的目光看去，走廊一片漆黑，也只有他们这边，樱桃蛋糕刚将自己刚才带出来的蜡烛点燃了，所以能看清些东西。<br/><br/>
咚，咚，咚。<br/><br/>
漆黑的走廊里，沉重的脚步声越来越近。<br/><br/>
“是我……”<br/><br/>
一个有些虚弱的男生声音响起。<br/><br/>
四夕夕上前，发现是齐火火背着伍可可走了过来，伍可可双目紧闭，脸上都是虚汗，靠在齐火火背上。<br/><br/>
“她昏过去了，我先带她回房间。”齐火火说完，背着背上的女生往房间走，四夕夕跟了上去，陆乂乂看向几人，忽然，一阵风将樱桃蛋糕手里的蜡烛吹灭了。<br/><br/>
黑暗瞬间降临。<br/><br/>
【弹幕】[欧皇新之助]突然灭灯吓我一跳<br/><br/>
【弹幕】[六月]+！！什么情况！<br/><br/>
【弹幕】[四爷家的喵喵]啊啊啊啊啊啊<br/><br/>
不仅是弹幕观众，就连黑暗中的几人也屏住了呼吸，还好这诡异的黑暗和寂静没有持续太久。<br/><br/>
前院忽然传来了女人疯狂的癫笑声，声音在狭窄的走廊里变成了叠加的回声，让人不寒而栗。<br/><br/>
木乐看向陆乂乂：“卧槽，不会是你们的人去寝殿把女鬼弄醒了吧？”<br/><br/>
阮乔：“出去看看谁大晚上在练嗓子。”<br/><br/>
苏席没说话，但也紧跟着她走了出去，木乐等人还在原地犹豫，见状也跟了上去，樱桃蛋糕为了防止蜡烛熄灭，点燃之后只能用手护着，走的慢一些。<br/><br/>
木乐犹豫片刻，决定不把战斗力都放在一个地方，他转身朝着数字战队休息的房间走了进去，准备去问问到底发生什么了。<br/><br/>
好在玩家的视力都是加强过的，不然在这一片漆黑的地方，走路可能都会撞到走廊柱子。<br/><br/>
阮乔两人最先抵达走廊尽头，声音近了，似乎就在院子里，外面至少有微弱的夜色，面前可以看清路。<br/><br/>
两人经过拱门，笑声便停止了。<br/><br/>
【弹幕】[我是潜水党]桥妹：我超勇的<br/><br/>
【弹幕】[阿枳]惊蛰超勇队已介入调查<br/><br/>
【弹幕】[大喵本喵]hhhhh哪里不对劲就朝哪里去<br/><br/>
阮乔环视四周，歌声和笑声都不见了，但她刚才听位子，声音似乎是从井那边传来的。<br/><br/>
她朝那边看了几眼，杂草特别深，也看不清深处有没有什么东西，阮乔往前走了几步，渐渐靠近井口。<br/><br/>
陆乂乂和樱桃蛋糕此刻也跟了上来，跟着阮乔等人一同搜查井附近的草丛。<br/><br/>
再往前几步，长着两课高大的冷杉，灰井的面容也能看清一些，井口和四周都没有什么遮挡，井身只高出地面半条腿的高度，很容易摔进去。<br/><br/>
<br/><br/>
陆乂乂看见井口挂着什么东西，小心上前查看，他走到井边，里面一片漆黑，倒是井里散发着难以描述的臭味。<br/><br/>
陆乂乂伸手拿起那片碎步：“这里也——”<br/><br/>
话还没说话，一个黑影跃起，将他猛然扑到在地！<br/><br/>
【弹幕】[唐唐唐小姐]卧槽什么东西！<br/><br/>
【弹幕】[绯樱落]忽然出现？？？<br/><br/>
【弹幕】[半熟芝士]！！！吓死我了<br/><br/>
黑影的力气很大，就连陆乂乂这样一个成年男人都一时抵挡不过，他竭力挣扎，只能感受到头部撞到了井身，后脑一片阵痛，而黑影一双冰冷干枯的手死死掐住他的脖子，嘴里发出癫狂的笑声！<br/><br/>
他竭力站了起来，却被黑影又一次压倒在井口，差点整个人就被推了进去！<br/><br/>
“全都要死！”<br/><br/>
“哈哈哈哈哈哈全都要死！！！这里所有的人都要死！”<br/><br/>
黑影的喉咙里发出沙哑而癫狂的声音，事情发生的很快，就在陆乂乂快被推到井里的时候，苏席已经上前将那人踹开！<br/><br/>
黑影没被踢飞太远，刚刚落地就爬起来，伸手掐着自己的脖子：“我也要死，我也要死了！哈哈哈哈哈哈！全都是死人！全都死了！”<br/><br/>
阮乔：“……我疯起来连自己都杀。”<br/><br/>
黑影听见她说话，忽然停了手里的动作，一边咳嗽，一边看着阮乔：“哈哈哈哈哈，你来了，快，快帮我找找，帮我找找——”<br/><br/>
【弹幕】[梅子]我杀我自己<br/><br/>
【弹幕】[依鳇]是个狠人<br/><br/>
【弹幕】[林小沐沐沐]这是不是管理员说的疯子？？？<br/><br/>
阮乔问：“找谁？”<br/><br/>
黑影捂住嘴，披散的头发总算是被手挥开一些，露出有些迷茫的眼神和满是污渍、枯瘦的脸，这张脸看起来，更像是一个恶鬼。<br/><br/>
她的声音嘶哑难听，但依然能判别出，似乎是个女人。<br/><br/>
身上的衣服破破烂烂，很脏，外面裹着和主殿里的绸布一样的破布，像是在用这些东西，勉强遮风保暖。<br/><br/>
女疯子眼珠子转了转，自言自语：“找谁，找它啊！我的孩子！我的孩子不见了！快找它！”<br/><br/>
她情绪又激动起来：“快帮我找！快！它不见了！我的孩子不见了！肯定是在这里，在这里什么地方——”<br/><br/>
在阮乔和她说话转移注意力的时候，苏席已经绕到她身后，将人一下打晕了。<br/><br/>
想要让她安静，只有这个办法。<br/><br/>
“单丽欣说这里有个疯子，进了右寝殿之后疯的，就是她吧。”阮乔摇摇头，上前看了看井口附近的痕迹：“这里有被人长期压过的痕迹，她或许就是住在这井附近的冷杉林里。”<br/><br/>
与此同时，新的系统通知也出现了。<br/><br/>
【系统】积分任务2已触发！<br/><br/>
【积分任务2】找到疯子的孩子。（0/1）<br/><br/>
作者有话要说：　　-v-今天更的早一点<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040037"&nbsp;&nbsp;chaptername="惶惶冷杉殿4">加入书签</a>
</div>
