    
<br/><br/>    从一方勾栏出来，神清气爽。
<br/><br/>    “蛇女的舌头，真的是……怪不炎帝当年要先玩蛇，蛇是真的好玩啊！”伟哥咂咂嘴说道。
<br/><br/>    “新大陆！”
<br/><br/>    这时候，老何有些诧异看向伟哥：“你不是点了那个青小狐的钟吗？”
<br/><br/>    “是啊，然后我又加了钟，换了个蛇妖。”
<br/><br/>    “好家伙……”
<br/><br/>    “两个钟居然跟我们一个钟的时间是一样的。”老何说道。
<br/><br/>    这时候，看到结账金额的苏木补充道：“不，伟哥加了三个钟。”
<br/><br/>    “好家伙！”
<br/><br/>    ……
<br/><br/>    走在妖市大街上，苏木说道：“刚刚婉儿给我发了条信息，说是要跟潇妹还要一会才能回来。”
<br/><br/>    “那我们继续？”伟哥眼睛一亮。
<br/><br/>    苏木：“继续什么？”
<br/><br/>    “继续逛勾栏啊！我能泡一整天！不，我能泡三天三夜！”
<br/><br/>    “蝴蝶白虎一线天，成功人生永无边！老大，且行且珍惜啊！”
<br/><br/>    “……”
<br/><br/>    苏木没理会泰迪一样的伟哥，而是说道：“我们去断魂桥看看。”
<br/><br/>    “奈何桥？”
<br/><br/>    “断魂桥！”
<br/><br/>    打开妖市的地图，发现妖市的很多地方都是黑色的，甚至一些已经显示的地方也标注着无法进入……需要有什么妖神令，才能进去。
<br/><br/>    至于断魂桥，距离他们并不远，并且没有限制进入。
<br/><br/>    由苏木拿定注意后，三人朝着断魂桥的方向前进。
<br/><br/>    一路上，看到很多长相奇怪，又或者服装奇异的妖怪，鬼怪。
<br/><br/>    妖市属于非安全区，连最集中的“城市”都是非安全区，其他地方就更不用说了。
<br/><br/>    不过这里看上去虽然奇幻，NPC的长相也是狰狞吓人，不过好像还算和谐。
<br/><br/>    “小伙子……来来来，两金一件，样样两金……”耳边换来一个沙哑的声音。
<br/><br/>    苏木闻声望去。
<br/><br/>    街边的一个摊位，一个年迈的老婆子脸上满是皱纹，虽然老但是上半身跟人类无异。
<br/><br/>    只不过她的下半身，却是一条鱼尾。
<br/><br/>    嘶……
<br/><br/>    苏木脑子一阵嗡嗡的，好家伙，这是一条美人鱼啊！！！
<br/><br/>    摊位上摆放着许多海螺，售价2金币一个，没啥用……
<br/><br/>    苏木是有点好奇，这种NPC会有什么背景故事……渴死的鱼吗？
<br/><br/>    继续往前，玩家越来越少，包括NPC和街边的摊位也越来越少，直到最后，一座烟雾缭绕的小桥出现在了眼前。
<br/><br/>    至此，周围已经没有任何NPC摊位，甚至连玩家都没有。
<br/><br/>    这时候，伟哥说道：“老大，你是要去灵魂拍卖场吗？”
<br/><br/>    灵魂拍卖场……
<br/><br/>    这个地方苏木在前世的时候听说，说是一个贩卖交易灵魂的地方，极为邪恶，在当时每个服务器都有专门的玩家把守在这里。
<br/><br/>    禁止玩家进入。
<br/><br/>    因此，苏木对灵魂拍卖场的了解也很少。
<br/><br/>    ……
<br/><br/>    见苏木没有说话，伟哥以为自己终于找到了老大的知识薄弱点，于是大力拍了拍前者的肩膀，干咳了一声，悠悠道。
<br/><br/>    “咳咳…嗯哼，妖市我来的最早，我都研究过了，过了断魂桥呢，就是灵魂拍卖场！”
<br/><br/>    “但是想要进入拍卖场呢，需要10道灵魂，目前还没有谁能进去，因为这个灵魂怎么来的，谁也不知道~”
<br/><br/>    苏木：“……，哦。”
<br/><br/>    “听懂了吗？没听懂我可以再说一遍哦。”伟哥嘿嘿嘿的说道。
<br/><br/>    苏木推开伟哥，继续朝前走。
<br/><br/>    伟哥：“……”这人，死要面子！
<br/><br/>    在靠近断魂桥后，一个身影出现在了桥中央。
<br/><br/>    他一身白衣，发束整齐，长相温文尔雅，满满的书生气。
<br/><br/>    “咦？这人谁，之前我没遇到过啊。”伟哥挠挠头，不解……
<br/><br/>    断魂桥他来过了，当时桥上没有NPC啊。
<br/><br/>    苏木看了一眼这个叫楚歌的NPC，说道：“一些NPC是在固定时间才能出现，也可能是随机出现的。”
<br/><br/>    “这一类的NPC往往能触发隐藏事件。”
<br/><br/>    “隐藏？！那赶紧去找他聊聊啊！”抓住两个关键词，老何的眼睛突然变得铮亮。
<br/><br/>    苏木也是点点头，带着两人朝着楚歌走去。
<br/><br/>    还没靠近，楚歌的声音先是传来。
<br/><br/>    “城南小陌，又逢春。”
<br/><br/>    “只见梅花，不见人。”
<br/><br/>    “人有生老，三千疾。”
<br/><br/>    “唯有相思，不可医……”
<br/><br/>    低沉的声线加上神情的台词，触动了苏木的某根心弦……
<br/><br/>    上前，苏木看着楚歌，问道：“兄台，有什么需要帮忙的吗？”
<br/><br/>    楚歌看了苏木一眼，又看了看身后的伟哥和老何，微微叹了口气，摇了摇头，说道：“小生谢过三位，可你们，帮不了我。”
<br/><br/>    “你不说，怎么知道我们帮不了你？”老何接过话匣子，说道。
<br/><br/>    楚歌眼神落寞，长长叹了一口气，飘向桥边，说道：“我已非人，我已无魂，我已心死，我已无求，我已不是我……”
<br/><br/>    “我曾是一方诸侯之子，有一呼百应之姿，却没想到在这妖市，落得这么一个下场。”
<br/><br/>    “风挤进窗来，拉拉我的衣袖，我便如烟，飘了出去。”
<br/><br/>    “拥抱高山，给它温柔，拥抱黑水，给它源头，但我不知道，我还有多少形态，可以吻合，这天地……”
<br/><br/>    “我孑然一身，踏遍千山暮雪，看尽四海斜阳。”
<br/><br/>    “无人伴我以琴，无人伴我以酒，到最后……竟也无人伴我，共白首……”
<br/><br/>    “……”×3
<br/><br/>    伟哥站在苏木背后，小声说道：“老大，他在说什么？”
<br/><br/>    苏木：“……，好像是，爱情？”
<br/><br/>    “爱情？”
<br/><br/>    “看他这副模样，和他刚刚自己说的，这家伙已经不是人了吧？是，魂魄？……”老何也低声说道。
<br/><br/>    苏木皱了皱眉，打量了一下楚歌，然后说道：“应该是这样。”
<br/><br/>    “哈哈哈……”
<br/><br/>    伟哥突然笑了起来，虽然已经在极力压制，但是声音还是能听得非常清楚。
<br/><br/>    “爱情？这年头，居然还有人相信爱情？”
<br/><br/>    “是红浪漫不香了，还是一方勾栏不好玩了，居然相信爱情？”
<br/><br/>    “老大，他居然相信爱情，哈哈哈……”
<br/><br/>    苏木回过头，也不知道伟哥吃错了什么药，嘴上是在嘲讽，但是脸上的情绪却又有几分落寞。
<br/><br/>    伟哥：“无人伴我以琴，无人伴我以酒，到最后，竟也无人伴我，共白首……”
<br/><br/>    “老大，我们想想办法，帮帮这傻子吧？”
<br/><br/>    苏木：“……”<br/><br/>