    
        <br/><br/>    严清倒是很识趣，朱翊镠与潘季驯谈话时他有心躲得远远的。
<br/><br/>    朱翊镠走过去时，发现他一个人依然在静静地等候着。
<br/><br/>    “严老。”朱翊镠轻轻喊了一声。
<br/><br/>    “潞王爷，潘老还好吧？”严清忙站起来问，然后毕恭毕敬地侍立一旁。
<br/><br/>    “还好，让他一个人先静一静。”
<br/><br/>    “哦。”简单一问后严清便沉吟不语。
<br/><br/>    见此，朱翊镠不禁主动问道：“严老就没有话想问我吗？”
<br/><br/>    “不瞒潞王爷说，老臣心里有许多话想问，但又不知从何问起。”
<br/><br/>    “既然如此，那还是请严老先去见潘老吧。倘若严老不介意，在我们回去的路上倒是可以聊聊。”
<br/><br/>    “好！”严清不假思索点头答应，而后朝着潘季驯所在的方向去了。
<br/><br/>    这次轮到朱翊镠静静地等待。
<br/><br/>    约莫有小半个时辰，严清回来了。
<br/><br/>    两人一道前去与潘季驯饯别。
<br/><br/>    就这样潘季驯带着莫大的遗憾与惊喜离开了北京城。
<br/><br/>    ……
<br/><br/>    西暖阁。
<br/><br/>    万历皇帝的心情非常不好。
<br/><br/>    虽然张鲸和邱橓人还没有回来，但查抄张家的结果已经告诉他了。
<br/><br/>    与他的预期实在相差太远。
<br/><br/>    但这还不是他最生气的地方，毕竟清点冯保家产时已有先例。
<br/><br/>    可谓没查出什么名堂来。查抄张居正家时很有可能重蹈覆辙。
<br/><br/>    最让他生气的是在这个节骨眼儿上朝中竟有大臣站出来为张居正说话。
<br/><br/>    一想到潘季驯，他就觉得可恼。
<br/><br/>    虽然已将潘季驯逐出京师，可仍不足以平他心头之恨。
<br/><br/>    这会儿他正坐在西暖阁里生闷气。
<br/><br/>    忽然他抬眸吩咐道：“宣锦衣卫指挥使刘守有觐见。”
<br/><br/>    刘守有不敢怠慢，很快便到了，刚行礼完毕，便听万历皇帝问道：
<br/><br/>    “潘季驯离京了吗？”
<br/><br/>    “回陛下，今早已经离开了。”
<br/><br/>    “现场如何？”
<br/><br/>    “……”刘守有一时不明万历皇帝到底想问什么，愣了愣弱弱地直问道，“陛下想知道什么呢？”
<br/><br/>    “朝中有没有大臣为他送行啊？”
<br/><br/>    “没有。”刘守有确定地道。
<br/><br/>    “一个都没有？”
<br/><br/>    “嗯，一个都没有，明着暗着都有人监督，不会有错，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “送潘季驯的平民百姓倒是很多。”刘守有如实回道。
<br/><br/>    “哼！”万历皇帝恼怒地哼了一声，可平民百姓让他怎么管？
<br/><br/>    之前他都已经想好了，倘若谁敢去为潘季驯送别将严惩不贷。所以早早地他就暗中授意刘守有负责此事。
<br/><br/>    至于张居正一案，得等到张鲸和邱橓回京后交由大理寺裁决。
<br/><br/>    “万岁爷。”
<br/><br/>    值守太监孙暹忽然进来了。
<br/><br/>    孙暹没什么文化，按理说他是不能进入司礼监的。也就是说司礼监多数是有一定文化修养的太监。
<br/><br/>    像冯保、张鲸就是典型的例子。
<br/><br/>    冯保不用多说，精通书法、音律；张鲸的文墨也很不错，冯保当初就正是看上了他这一点，所以才提拔他为司礼监秉笔太监。
<br/><br/>    像孙暹这样没多少文墨的能进入司礼监，说明此人擅长钻营。
<br/><br/>    不过话又说回来，到了大明中后期许多规矩都已经废了。
<br/><br/>    比如：内阁首辅与司礼监掌印不能单独见面；再比如：没有文化的宦官不能进司礼监任职。
<br/><br/>    所以孙暹能进司礼监是幸运的。但比起魏忠贤小巫见大巫。魏忠贤才是真正的大文盲一个呢。
<br/><br/>    见孙暹一副色急匆匆的样儿，万历皇帝问道：“有事禀报吗？”
<br/><br/>    “是，万岁爷。”孙暹回答时不禁看了刘守有一眼。
<br/><br/>    万历皇帝会意，当即冲刘守有一抬手，道：“你先退下，但别走。朕还有事要交代你。”
<br/><br/>    “微臣明白。”
<br/><br/>    刘守有识趣地暂且退下。
<br/><br/>    这样，西暖阁里只剩下万历皇帝和孙暹二人了。
<br/><br/>    万历皇帝率先开口道：“有什么事儿现在可以说。”
<br/><br/>    孙暹凑近，轻轻地道：“万岁爷，奴婢刚从东厂一名领班那儿听得，说是潞王爷与吏部尚书严清在一起。”
<br/><br/>    “你说什么？”万历皇帝目光一凌，顿时给人一种杀气腾腾的感觉，他犹然不信地道，“你确定那不是谣言？”
<br/><br/>    孙暹摇头：“不是。”
<br/><br/>    万历皇帝接着又问道：“是有人亲眼所见吗？”
<br/><br/>    “是的，万岁爷。”孙暹确定地道。
<br/><br/>    “他们俩为何在一起？”
<br/><br/>    “他们都是去为潘季驯送行的。”
<br/><br/>    “岂有此理！”
<br/><br/>    只听“啪”的一声响，万历皇帝怒火冲天，猛地一拍御案。
<br/><br/>    最让他不能容忍的就是这个了。
<br/><br/>    “万岁爷息怒！万岁爷息怒！”孙暹忙躬身抚慰。
<br/><br/>    “他们难道非要与朕唱反调吗？”万历皇帝大声吼道。他面红耳赤，感觉被人扇了一巴掌似的。
<br/><br/>    孙暹回道：“潞王爷与严尚书肯定不敢，否则也不会一个乔装改扮去，一个穿着普通百姓的样子去。”
<br/><br/>    “哼！朕看他们分明就是故意的。明知朕很在意，他们偏要去送行。”
<br/><br/>    “万岁爷，奴婢倒不觉得他们为潘季驯送行是重点，重点是潞王爷为何与吏部尚书在一起？”孙暹刻意提醒道。
<br/><br/>    “咦？是啊，皇弟为何与严清在一起呢？”万历皇帝眼珠子骨碌一转，“他们现在人在哪里？”
<br/><br/>    “他们送潘季驯一直送到京南郊，此刻应该正在回来的途中。”
<br/><br/>    万历皇帝紧锁眉头，思绪飞驰，忽然高喊一声：“刘守有——”
<br/><br/>    刘守有阔步而进。
<br/><br/>    万历皇帝吩咐道：“你立即带领一队人马，将皇弟与严清带回来。”
<br/><br/>    “遵命。”
<br/><br/>    刘守有当即退下，可刚转身没走出两步，又转身回来请示道：“陛下，臣是去请，还是去抓？”
<br/><br/>    万历皇帝稍一沉吟，如是般道：“你自己看着办。”
<br/><br/>    刘守有点了点头，出宫便率领一大队人马朝着京南郊方向奔去。
<br/><br/>    而万历皇帝则去了慈宁宫。
<br/><br/>    一来为了求证，朱翊镠到底是不是真的与严清一道前去为潘季驯送行，而不在慈宁宫；
<br/><br/>    二来想着如果朱翊镠真的去了，那一定得告诉李太后。
<br/><br/>    反正在他的理念世界里，朱翊镠身为皇室子孙，与外臣尤其是朝中大臣亲密接触是绝不允许的。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>