    
                <br/><br/>    
                第2398章
                
            
            <br/><br/>    
                宁凡控制着两把飞刀到肥鲶鱼的眼前，阴冷的说：“最好是配合我们，后果你也不想要的吧？”
                
            
            <br/><br/>    
                面对三个人的威胁，肥鲶鱼狠狠地咽了一口唾沫，点点头：“没问题的，我一定好好配合你们，绝不有任何的私心。”
                
            
            <br/><br/>    
                “哎呀，看你这贼溜溜的眼神，就知道你不老实。”
                
            
            <br/><br/>    
                张扬说完就是一拳打在肥鲶鱼的肚皮上，疼得肥鲶鱼两眼翻白，直接晕死过去、
                
            
            <br/><br/>    
                “还装，装死的手段也太没技术含量了。”花无缺说着就是一脚。
                
            
            <br/><br/>    
                将装死的肥鲶鱼踢醒过来。
                
            
            <br/><br/>    
                他一脸的茫然和惊恐，双手抱拳的说：“几位爷，小的知错了，不敢了啊，请不要杀我。”
                
            
            <br/><br/>    
                “这就要看你的表现了。”
                
            
            <br/><br/>    
                “没问题，我只不过是一个生意人，好说话的很。”肥鲶鱼喜笑颜开。
                
            
            <br/><br/>    
                张扬问道：“哥几个，真的相信这个家伙吗？”
                
                    
                
            
            <br/><br/>    
                “哎呀，这位兄弟，你这话就不对了，我鲶老板你去打听打听，在整个深海世界都是最讲信誉的。”
                
            
            <br/><br/>    
                “没事，他要是敢有任何的轻举妄动，直接做成鲶鱼干当做大家的口粮。”
                
            
            <br/><br/>    
                此话一出，肥鲶鱼顿时脸色一白，尴尬的笑了笑。
                
            
            <br/><br/>    
                花无缺看了下四周，说道：“你们没有感觉这里的湿气很重吗？”
                
            
            <br/><br/>    
                “的确有点重。”
                
            
            <br/><br/>    
                众人已经是高阶武者了，按理说一般的湿气影响到几人，但是这里的湿气很是阴冷，丝丝入骨的感觉。
                
            
            <br/><br/>    
                “呐呐呐，吃下道爷的特制的药丸，对于这种湿气就没有什么问题了。”
                
            
            <br/><br/>    
                张扬夺过一颗张嘴就吃了下去，道：“真的不错啊。”
                
            
            <br/><br/>    
                宁凡和叶澜也各吃了一颗，肥鲶鱼眼珠子转了转，走了过来，问：“道爷，小的能不能也吃一颗啊？”
                
            
            <br/><br/>    
                “可以啊！”
                
            
            <br/><br/>    
                闻言，肥鲶鱼拿着一颗也吃了下去。
                
            
            <br/><br/>    
                花无缺顿时说道：“很好，你吃了道爷特制的七天断肠丹，敢有什么阴谋诡计，你就等着五脏六腑，肝颤皴裂而死。”
                
            
            <br/><br/>    
                “啊......道爷，你怎么这么狠毒。”肥鲶鱼脸色一紧，不过问道：“不对，你们也吃了。”
                
            
            <br/><br/>    
                “哼哼，我们吃的是我独家秘制的金鸡白凤丸，吃了只会太阳升起了。”
                
            
            <br/><br/>    
                听到这个话，宁凡几人的确感觉到小腹有一股暖流贯通全身体，不由得面红耳赤。
                
            
            <br/><br/>    
                “窝草，死胖子，你竟然给我们吃春......药。”张扬脸色难看的说。
                
            
            <br/><br/>    
                花无缺只是干瞪一眼，便不再理会。
                
            
            <br/><br/>    
                的确是有点那什么药的成分在里面，但只要用内力去炼化就没事了，而且全身暖洋洋的，很舒服。
                
            
            <br/><br/>    
                那边的肥鲶鱼蹲在地上，正在拼命的扣自己的咽喉，想要把吃的毒药抠出来。
                
            
            <br/><br/>    
                但这东西一般都是入口即化，想吐都没法吐。
                
            
            <br/><br/>    
                “走了！”
                
            
            <br/><br/>    
                因为进入到这里面，已经没有海水了，所以胖鲶鱼也换了一身形象，变成了一个大胖偏偏的中年男人。
                
            
            <br/><br/>    
                尤其是那八字胡对称着鲶鱼的呼吸，看起来像是花无缺一般，一脸的奸商模样。
                
            
            <br/><br/>    
                众人朝着前面走，这里是一个巨大的洞窟，四周还有散发着光芒的晶石。
                
            
            <br/><br/>    
                原本以为是一些什么宝贝，只可惜只是普通的夜明珠之类的东西，对于武者而言，这东西没有任何的用处。
                
            
            <br/><br/>    
                “站住！”
                
            
            <br/><br/>