
第三连击，就是终极大招了。<br/><br/>
蒋南孙家因为蒋父炒股破产了，以章安仁的性子当然不可能坐以待毙，得失一分析之下，嗯，这事不能沾。<br/><br/>
蒋南孙彻底失望，没有想到自己都打算结婚的人，是这个样子，真是瞎了眼，还是好几年。<br/><br/>
真的是这样么？蒋家自从蒋南孙和章安仁开始交往，就各种瞧不起他，各种无视。<br/><br/>
觉得他在攀高枝，想把蒋南孙作为跳板，可是他们有没有想过，自己家是个什么情况。<br/><br/>
章安仁真的娶了蒋南孙，蒋家又可以给章安仁什么，一个魔都的户口么？<br/><br/>
章安仁都留校助教，马上就是讲师了，学校还给他弄不下一个户口。<br/><br/>
当魔都引进人才的条文是废纸么？<br/><br/>
一整年，一整年，对你没有好脸色的家庭，突然负有巨债，需要你一起共同偿还，章安仁犹豫一下，考虑一下，怎么了!<br/><br/>
蒋父还恬不知耻跑到学校，让章安仁卖房子，问章安仁父母借钱，他哪儿来的脸!<br/><br/>
那可是学校，还是有名的建筑大学，蒋父这不知所谓的一闹，如果让学校误会了，章安仁被取消留校，或者被开除了，就不光是蒋家的破事了。<br/><br/>
章安仁还首付着一套房子呢，就算是在三林，那也是大几百万的事，失去了工作他拿什么还贷款!<br/><br/>
这是要同归于尽么？<br/><br/>
从头到尾蒋南孙都没有，真真正正的站在章安仁的位置思考一下，就觉得他没有担当，只会逃避。<br/><br/>
章安仁又没说不管，只是说慢慢来，一点点来，捋清头绪，步步为营!<br/><br/>
蒋南孙就情绪不对了，没有好脸色，要知道他们还没结婚呢，就算章安仁不管蒋家的巨额债务，也是可以的。<br/><br/>
几千万的债务，你问问有几个老百姓见过，真把自己当成公主了，言出法随，让干什么就干什么!<br/><br/>
蒋南孙这时怎么不给自己神通广大，有钱的小姨戴茜打电话，求助了!<br/><br/>
蒋南孙从来就没有把章安仁，放的多重，她只是把章安仁当做逃离蒋家的工具了。<br/><br/>
第三条就不是裂痕了，直接两人玩完了。<br/><br/>
章安仁是现实主义者，蒋南孙是理想主义者，他们在学校还好，一接触现实，只有被源源不断涌来的不同理念冲垮，崩塌。<br/><br/>
不过对于钱文来说，这些他都不会在让发生，他也都不在乎，不管以前或者以后是什么样。<br/><br/>
现在他替代了章安仁，就一定活的比他好。<br/><br/>
用手遮了一下暴晒的阳光。<br/><br/>
看了一眼身后，蒋南孙还没有出来，应该是还在询问发生了什么。<br/><br/>
从这里就可以看出，章安仁在蒋南孙这里是一点力度都没有。<br/><br/>
记忆中章安仁和蒋南孙，从相识，到相恋，在到现在的谈婚论嫁，都是章安仁一直在迁就着蒋南孙。<br/><br/>
他们分开是必然，不只是表面的门不当户不对和两人理念的不同，还有就是蒋南孙和蒋家一样，对章安仁都是一种使用工具的态度。<br/><br/>
用的着你，你就得乖乖帮忙，用不着，你就在一旁伺候着，等下一次在用你的时候。<br/><br/>
“看来，对蒋南孙的调教，任重而道远啊！”钱文叹了口气。<br/><br/>
没有再傻傻的在门口等蒋南孙，烈日高照，会被晒成撒币的。<br/><br/>
就近找了个有座椅，凉阴的地方，查收起系统给的奖励。<br/><br/>
完成两个任务，一个任务是躲避，一个任务是攻击，倒是都挺简单的。<br/><br/>
看来上一个世界的主线任务奖励，系统已经实现了。<br/><br/>
任务简单化，任务奖励提高一个档次。<br/><br/>
一个是魔都的户口本，一个是已经付了首付的房子。奖励都是非常丰厚的。<br/><br/>
至于体力充沛的身体，钱文用力握了握手，没有感觉，看来得慢慢体验。<br/><br/>
不只有这些，还有他上个世界的遗产，也带到了这个世界。<br/><br/>
不过不是全部，只有一部分，先是章安仁浦东三林，外环的房子，不用每个月还贷款了，已经被系统全款交付。<br/><br/>
今年是2015年，浦东三林的房价在五万一平米，他的那个房子有56平米，不算章安仁交的首付，和近期一段时间的还款，也就是系统花了2百多万。<br/><br/>
还给自己配了一台车，还是大众，十五万的。<br/><br/>
存款也从章安仁的四万块，变成了一百万。<br/><br/>
这就是现在他所有积蓄了。<br/><br/>
简简单单他已经小富了，有没有!<br/><br/>
【支线任务:留校助教事件，不管谁对谁错，身为系统的宿主，绝不可低头，让蒋南孙在三天之内向你道歉，承认错误。任务奖励:红天装饰公司百分之十的股份。】<br/><br/>
任务奖励倒是没什么，系统肯定不会亏待自己。<br/><br/>
让蒋南孙主动认错，给自己道歉，这个任务不错，他喜欢!<br/><br/>
钱文不自觉的摸了摸下巴，“蒋南孙给他低头，道歉，有点难度啊!”估计得放弃一点东西。<br/><br/>
以现在蒋南孙强，他弱的形式下，不好办。<br/><br/>
他还打算在建筑大学来个风生水起呢，现在看来不行了，得换种方式。<br/><br/>
有得必有失!不甘心啊!<br/><br/>
在钱文还在思虑的时候，蒋南孙气势汹汹的走出了餐厅，在门口四处张望了一下，看见不远的钱文，面带不悦的走了过来。<br/><br/>
“章安仁，你为什么要举报王永正!”蒋南孙一开口就是质问。<br/><br/>
还低着头思虑的钱文，闻言缓缓的抬头，看着一脸不悦的蒋南孙。<br/><br/>
“坐!”钱文没有解释，而是指了指身边。<br/><br/>
“你还没回答我的问题!”<br/><br/>
“坐!”钱文再次道。<br/><br/>
“你……”<br/><br/>
“坐!”钱文第三次说道，语气也渐冷。<br/><br/>
他不是章安仁，他不自卑，他不卑微，更不是舔狗，先不说这事不是他干的，就算是他干的。<br/><br/>
他也不可能让蒋南孙先声夺人。<br/><br/>
蒋南孙盯着钱文，认真的看了看，觉得今天的他有点不一样。<br/><br/>
听话的坐在钱文身旁。<br/><br/>
钱文一把搂住蒋南孙的肩，拉她向自己身边靠靠，“离那么远干什么!”<br/><br/>
“你……”蒋南孙一时之间，尽然忘了自己是来干什么的了。<br/><br/>
“我是你什么人?”钱文质问道。<br/><br/>
“啊，你是我男朋友啊。”蒋南孙有些晕头转向，问这个干什么?<br/><br/>
“王永正，是你什么人?”钱文再次质问道。<br/><br/>
“他……他……师兄，学长……”蒋南孙也不知道怎么说。<br/><br/>
“那你来质问我王永正的事，是以什么身份!”钱文道。<br/><br/>
“我……我……”见自己男朋友这么问，蒋南孙也不知道应该怎么回答。<br/><br/>
“还记得刚才我打电话跟你说的话么？”<br/><br/>
“啊……”蒋南孙是真迷糊了。<br/><br/>
“南孙，我终于可以给你个，美好的未来了!<br/><br/>
还记得么？<br/><br/>
我想的是你，你想的是别人!”钱文以一种愤怒，又委屈的语气说着这句话。<br/><br/>
蒋南孙一下想起，这句话是刚刚章安仁，跟自己打电话时说的。<br/><br/>
一时之间她不知道是应该感动，还是对章安仁的行径感到气愤。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688986"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;我是你什么人">加入书签</a>
</div>
