    <br/><br/>    这个时侯，陆沉特别想念小玉！
<br/><br/>    如果小玉在，一声麒麟吼，巨岩蛮蜥还不直接吓尿？
<br/><br/>    再不济，也让巨岩蛮蜥有所忌惮，不敢追赶了吧？
<br/><br/>    可惜！
<br/><br/>    火狐这家伙进阶用的时间太多了，否则小玉回混沌珠呆，此时就帮得上忙了。
<br/><br/>    小玉虽然不在身边，但有肥龙照看，应该没什么事吧？
<br/><br/>    就在陆沉准备割肉，要动用灵神元液的时侯，混沌珠传来一道叫声。
<br/><br/>    吼！
<br/><br/>    火狐的吼叫。
<br/><br/>    “啥事？”
<br/><br/>    陆沉一边跑，一边问。
<br/><br/>    体能和精力快支撑不住了，火狐这家伙不好好蹲在混沌珠，又想搞什么幺蛾子？
<br/><br/>    吼！
<br/><br/>    火狐又用叫声回应，还走到了混沌珠的边沿徘徊，一看就知道想出去。
<br/><br/>    “你又打不过人家，你出来送菜呀？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    火狐见陆沉注意过来了，立刻原地跑动，仿佛奔向远方似的。
<br/><br/>    “跑？”
<br/><br/>    陆沉眼睛徒然一亮，有些明白火狐的意思了，不禁追问，“你的意思，让你出来跑，那我呢？”
<br/><br/>    火狐停止跑动，伏下身子，作坐骑状。
<br/><br/>    “噢，你要我坐到你身上，骑着你跑？”
<br/><br/>    呜！
<br/><br/>    火狐呜鸣一声，意思就是陆沉猜对了。
<br/><br/>    “你才六阶初期，跑得过后面那个家伙吗？”
<br/><br/>    陆沉问。
<br/><br/>    呜！
<br/><br/>    火狐坚定的点点头。
<br/><br/>    陆沉大喜，如果火狐能驮他一段时间，让他恢复一下，他就不需要浪费灵神元液了。
<br/><br/>    “出来！”
<br/><br/>    陆沉意念一动，混沌珠打开，火狐一跃而出。
<br/><br/>    如此同时，陆沉也一跃而起，骑在火狐身上，直接就把火狐当座驾了。
<br/><br/>    吼！
<br/><br/>    火狐大吼一声，奋力飞奔，速度竟然也非常快，短时间内，也没让后面的巨岩蛮蜥给追上。
<br/><br/>    只不过，奔了一段时间，狂暴的巨岩蛮蜥渐渐追上来了。
<br/><br/>    蓬！
<br/><br/>    火狐突然凝聚兽火，整条狐躯燃烧着熊熊兽火，烈焰滔天。
<br/><br/>    所到之处，草木皆灰，留着一道长长的焦土。
<br/><br/>    狐火虽然恐怖，却对陆沉没什么影响，陆沉体内就有狐火，与火狐的狐火同出一体，火狐的火狐再强烈，也不会烧伤陆沉。
<br/><br/>    陆沉本体倒是没啥事，可是身上的衣服就遭殃了，一下子烧成了灰烬！
<br/><br/>    如今陆沉全身上下，已经精光，那叫一个赤果果！
<br/><br/>    不过好在，整座大山没有人烟，也没人见到，再美的画图也无人欣赏不是。
<br/><br/>    后面的巨岩蛮蜥追倒是追上来了，却难以接近火狐。
<br/><br/>    因为火狐的尾巴很长，又是狐火最集中的地方，还不断在后面扫着，逼迫巨岩蛮蜥不好接近。
<br/><br/>    六阶后期的巨岩蛮蜥肉身强大，虽然不怎么怕火狐的狐火，但它也有弱点的。
<br/><br/>    它的弱点就是一双桌子大的眼睛，一旦狐火烧至眼睛，它也难以承受。火狐那条带火的尾巴老往它的脸上扫去，让它十分忌惮。
<br/><br/>    火狐一边奔跑，一边扫尾，逼迫得巨岩蛮蜥无处下手。
<br/><br/>    就这样，一狐一蜥，一前一后，一跑一追，就在大山之中转圈圈，拼消耗，看谁先累倒。
<br/><br/>    陆沉坐在火狐身上，嗑了一枚养神丹，然后命令两条龙脉进入混沌珠，从灵气脉中汲取灵气。
<br/><br/>    从黯语手中赢过来的那条大灵气脉，已被脉核占有，与旧的灵气脉融合在一起。
<br/><br/>    现在这条全新的灵气脉，已经颇具一些规模，足够两条龙脉抽上好多天了。
<br/><br/>    龙脉汲取灵气的那一刻，九龙归一诀便自动运转，迅速恢复体能，以及精力。
<br/><br/>    这是陆沉最喜欢的修炼方式，不需要全程进入修炼状态！
<br/><br/>    毕竟，骑在火狐身上奔跑，也无法进入修炼状态不是。
<br/><br/>    这种方式是很舒服，但也有两个缺点，第一是需要充足的灵气脉，第二效果比全程投入修炼状态差一些。
<br/><br/>    但在特定的情况下，这种修炼方式绝对有用！
<br/><br/>    峡谷，峭壁之上，那个妖族女子气得七窍生烟。
<br/><br/>    因为，黯语就在她的眼皮子底下，安全穿过了峡谷，奔往妖巢去了。
<br/><br/>    她的几个手下未能及时捉来蛮兽，而导致黯语逃脱，让她的全盘计划宣布彻底失败！
<br/><br/>    她转身下山，气冲冲的往峡口那边走去，要找那几个手下算帐。
<br/><br/>    就在下山途中，山体传来微弱的颤抖，她没怎么在意。
<br/><br/>    但没多久，那种颤抖变成颤动，继而转成震动，而且越来越强烈，还有一阵轰隆声传来，越来越近，越来越响，震得山体摇晃，仿佛有什么巨大的蛮兽正往这边奔来。
<br/><br/>    她警觉的到处张望，也没发现什么，正在疑惑之际，突然轰的一声，前方的树林炸开，一道滔天的火焰燃烧而至，带着毁灭一切高温烈焰，向这边延伸过来。
<br/><br/>    “不好，是兽火！”
<br/><br/>    她连忙避开，闪过了那道致命的兽火，却冷不妨见到让她终于难以忘怀的一幕。
<br/><br/>    树林里，有一只浑身兽火的火狐出现，正往她这边狂奔而来。
<br/><br/>    那火狐身上还骑着一个狐骑士，而那狐骑士却没有寸布遮体，一身精肉，赤条条，赤果果……
<br/><br/>    那画风太美，不忍直视！
<br/><br/>    但她直视了，还呆愣当场，一时之间，真的反应不过来。
<br/><br/>    苍天呀！
<br/><br/>    势风日下，道理沦亡！
<br/><br/>    世间竟然有如此变态的男子，啥也不穿，赤条骑狐，满山游荡，真是暴露狂啊！
<br/><br/>    等等，这个男子好眼熟……
<br/><br/>    “我去！”
<br/><br/>    那男子也发现了前面有人，顿时也傻眼了，荒山野岭的，怎么会有人啊？
<br/><br/>    还是单身的妖族女子！
<br/><br/>    他现在身无寸布蔽体，真是尴尬之极，出丑之极啊！
<br/><br/>    “喂喂喂，快让开，否则撞死不赔！”
<br/><br/>    男子下意识就捂住了重要部位，还呼喝道。
<br/><br/>    “是你！”
<br/><br/>    她也回过神来了，怒火直冒，认出这人男子就是那个侍卫了。
<br/><br/>    这个侍卫引走所有巨岩蛮蜥，救了黯语，破坏了她计划，罪该万死！
<br/><br/>    “去死！”
<br/><br/>    她纵身跃起，避开火狐，手掌却突然一翻，朝那男子拍来一掌。
<br/><br/>    那一掌，拍得空间崩塌，虚空破碎，掌力之重，压得大地摇晃、山体龟裂。
<br/><br/>    这是玄冥境强者的一掌！
<br/><br/>    虽然出掌匆匆，但力量仍然很强，根本就是摧毁陆沉而来的！
<br/><br/>    “双龙战身！”
<br/><br/>    就在此时，大地响起一道冷冽的低喝。<br/><br/>