
“萧，萧王爷为何挡我？”<br/><br/>
宋野王见了萧宝夤一剑之威，便知他的武功非自己可当，语气立即便怂了下来。<br/><br/>
“首先要感谢野王兄的厚爱。<br/><br/>
不过野王兄这么急着要走，是想去哪里啊？”<br/><br/>
“自然是回……”<br/><br/>
萧宝夤不等他说完，手腕一抖，剑如游蛟，在宋野王胸前刷刷刷地划了几道，用力精准，堪堪只是割破了外裳，剑又回到了后者颈间。<br/><br/>
外裳之下，竟然是一身夜行衣靠。<br/><br/>
宋野王显然是受了惊吓，体若筛糠，一时失语。<br/><br/>
萧宝夤一声冷哼，接道，<br/><br/>
“你方才去过哪里，现在又要去何处？<br/><br/>
还是老实些交待的好。<br/><br/>
今夜雾浓，你偷偷出寨或许旁人难以查知，但髻边的露水却瞒不了人。<br/><br/>
你曾经出寨与人私会，我本来也只是有些怀疑，<br/><br/>
但你不关心分赃，却对齐军的兵力动向格外上心，这并非绿林豪杰的作派，我便因此留了小心。<br/><br/>
最后我干脆点出齐军在今夜就会对郓城有所行动，你果然就坐不住了，立即动议投票。<br/><br/>
你非常明白投票的结果，却故意制造了争议，然后借故遁走去给线人报信，留我等在厅上争执。<br/><br/>
果然是好手段呐。”<br/><br/>
宋野王面上的表情先是惊疑不定，双目圆睁，滴溜溜地打着颤，<br/><br/>
但是渐渐里绝望开始占据了上风。<br/><br/>
他的眼睑渐渐垂下，瞳色黯淡。<br/><br/>
他知道，自己已经完了，<br/><br/>
“你，你从一开始，就是在设计我？”<br/><br/>
“这是秘部最基本的素养，没什么了不起的。”<br/><br/>
萧宝夤说得很平静，但那种平静里透着一股不容置疑的傲气。<br/><br/>
“在齐州地头混活路并不容易。<br/><br/>
我寨子里的兄弟终究是无辜的。”<br/><br/>
宋野王长叹一声，他知道自己已无可幸免，不再作侥幸之想，只是也要将后事处理妥帖。<br/><br/>
“宋寨主既然如此仗义，何不再配合一些？<br/><br/>
只要你将保义的线人供出，并且带兵回寨退出此次行动，两不相帮。<br/><br/>
他日相见，也许大家还能兄弟相称。”<br/><br/>
宋野王的脸上阴一阵，晴一阵，显然内心有一番极烈的思想斗争。<br/><br/>
但好汉终究不吃眼前亏，萧宝夤开出的条件又实在不差，<br/><br/>
他长叹一声，还是说道，<br/><br/>
“我乐陵宋氏，本是广平宋氏的分家，<br/><br/>
由相州迁入不过数十年，因此与广平宗支尚未出五服，还算得上是一脉相连。<br/><br/>
广平宋氏现在势力最大的固然是宋弁那一房，其次就要算是宋翻宋飞鸟了。<br/><br/>
<br/><br/>
宋翻及其三弟黑三郎宋世景现在都在呼保义做事。<br/><br/>
算来还都是我的族中晚辈。<br/><br/>
我今夜的确曾与他们相见，但会盟之前，我所知也并不算太多，<br/><br/>
能说的，便也只有这些啦。”<br/><br/>
话说道这里，懂的人都懂，<br/><br/>
若要再讲下去，利益牵扯太大，说了对任何人都没有什么好处。<br/><br/>
萧宝夤并没有过多为难宋野王。<br/><br/>
他将宋寨主的随从尽数遣回，回寨安抚部众，但却将宋野王本人“留”在了山上，交由是娄阿属看管。<br/><br/>
随后萧宝夤又礼貌地对晁讽，杜子腾两位头领道，<br/><br/>
“方才的票选实是有内贼作祟，做不得数。<br/><br/>
公平起见，我们重议盟主，如何？”<br/><br/>
晁，杜二人面面相觑，<br/><br/>
现在是两票对两票，分明票不出结果。<br/><br/>
如果票不出怎么办？<br/><br/>
武斗？<br/><br/>
刚才萧宝夤露的那一手，瞬间便能制住宋野王，显然要比他们两个高明许多。<br/><br/>
更何况那南齐三路兵马须臾便至的消息，也不知是真是假。<br/><br/>
如若果真如此，那还真就应了宋野王的话——<br/><br/>
迟早也是交权，还不如爽快些。<br/><br/>
所以两位寨主倒也光棍，连忙澄清方才票选的合法性及有效性，纷纷起身向盟主见礼。<br/><br/>
这一夜之间，北保义南忽律隔空对弈。<br/><br/>
双方主事王未见王，保义军便定下绝户计断了忽律的援军，<br/><br/>
而忽律军则拔除了保义安插在三山内部最大的暗桩，成功夺权上位。<br/><br/>
这一夜，庆云未眠，彻夜守在熟睡的殷师妹身边，仔细衡量着眼下齐州的局面。<br/><br/>
这一夜，郦小侯爷奋笔疾书，一封骈丽详实的奏报墨香未散。<br/><br/>
这一夜，济阴乱战不休，火光四起。<br/><br/>
这一夜，济南仍旧歌舞升平，一片人间祥和景象。<br/><br/>
当太阳再次升起的时候，<br/><br/>
有多少人，多少事，还能如旧？<br/><br/>
破局，总要有人率先破局。<br/><br/>
每个人都希望由自己来破局。<br/><br/>
呼保义和萧宝夤昨夜交换了一手棋，不分胜负，<br/><br/>
今日首先尝试破局的人轮到了庆云。<br/><br/>
“今天我们不走了，在郓城再留一日。”<br/><br/>
“什么？”<br/><br/>
众人听说了庆云的这个决定，反应都是一样的吃惊。<br/><br/>
庆云又肯定地重复了一遍。<br/><br/>
郦侯爷的脾气暴躁，当时就跳了起来，<br/><br/>
“庆宗主，你这是什么意思！<br/><br/>
虽然魏王曾经说过此行由你主事，<br/><br/>
但你也不能如此任性吧！”<br/><br/>
庆云微微一笑，<br/><br/>
“郦侯爷稍安，<br/><br/>
我昨夜苦思一晚，思索着济阴事发后的齐州局势。<br/><br/>
那南朝的忽律发动以后，会去哪里？<br/><br/>
下一个目标又是何处？”<br/><br/>
宗罗云点了点头，<br/><br/>
“按照常理来判断，<br/><br/>
忽律这路兵马多半会躲入巨野泽，三山范围之内伺机对济南或者琅琊下手。”<br/><br/>
“对哪里下手利益更大？”<br/><br/>
庆云反问道。<br/><br/>
“当然是济南。<br/><br/>
济南城富粮足，背靠大山，前临济水，易守不易攻。<br/><br/>
若是有心固守的话，在孤城内拖个一年怕是也没有问题。”<br/><br/>
萧衍又补充道。<br/><br/>
“嗯，我也认为忽律军的选择不多。<br/><br/>
昨天宗大侠曾经说过，天机发动必然所图甚大，不可能空手而回，<br/><br/>
所以他们既然动了这颗暗棋，就一定会有进一步的行动。<br/><br/>
呼保义也一定会这么想，<br/><br/>
他们分析出的结果，理应与我们出入不大。<br/><br/>
所以呼保义此时的心思，应该都已经飞去了济南，他需要尽快赶到济南协助当地防务。<br/><br/>
此时如果我们忽然高调宣布不走了，会发生什么？”<br/><br/>
“会发生什么？”<br/><br/>
郦侯爷听了庆云的分析，好奇心马上也被勾了起来。<br/><br/>
毕竟同行数人卧虎藏龙，总会有人知道分寸。<br/><br/>
宗罗云仔细听过庆云的讲解，似乎也明白了几分，<br/><br/>
“庆宗主是要逼呼保义主动现身？”“不错！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="64164873"&nbsp;&nbsp;chaptername="第一零六章&nbsp;&nbsp;尔方虞来我又诈&nbsp;&nbsp;守此株兮待彼兔（上）">加入书签</a>
</div>
