
赖歌感到呼吸不畅,&nbsp;&nbsp;下意识张开嘴巴呼吸，这一张开，大量粘稠的液体涌入口中。<br/><br/>
眼睛、鼻孔、耳朵、嘴巴里全都被液体灌入,&nbsp;&nbsp;赖歌拼命挣扎,&nbsp;&nbsp;两手力争上游，但这里的液体特别浓稠,&nbsp;&nbsp;他的身体也沉重无比,&nbsp;&nbsp;坠着他不断往下沉落。<br/><br/>
赖歌绝望了,&nbsp;&nbsp;他不会就这么死掉吧？空间，对了他可以进蒲桃空间。<br/><br/>
但蒲桃空间竟然没有反应！<br/><br/>
赖歌在心中惨叫,&nbsp;&nbsp;浓稠的液体让他眼睛都睁不开来。<br/><br/>
不！我不能这么放弃，我一定要……<br/><br/>
一只手抓住他衣领,&nbsp;&nbsp;把他从绝望深渊一把扯出。<br/><br/>
噗噗噗！赖歌连续吐出口中粘稠液体，同时用手揉擦鼻孔和眼睛。<br/><br/>
能喘气了,&nbsp;&nbsp;也终于能睁开眼睛。<br/><br/>
这是哪里？<br/><br/>
赖歌坐在培育池边沿傻眼了。<br/><br/>
这里不算非常黑暗，墙角和地面有一些荧光发出，如果仔细看，会发现那是埋在墙角和地面的地灯。<br/><br/>
这些灯大多都被损坏，只剩下少数还在持续发光。<br/><br/>
一团黑影站在他旁边。<br/><br/>
“红99？咳咳！”赖歌吸气太急,&nbsp;&nbsp;呛到了。<br/><br/>
“嗯。”真是简单明了的答复。<br/><br/>
赖歌眼睛逐渐适应周围光线。<br/><br/>
“这是什么地方？变异生物的巢穴？我们怎么会在这里？”<br/><br/>
池子边有好些比橄榄球略小一圈的卵,&nbsp;&nbsp;洞穴内的味道不难闻，就是有点腥。再看周围似乎散落着很多虫子的尸体。<br/><br/>
咦？怎么突然起黑雾了？<br/><br/>
段厉在赖歌问他这是什么地方时，就用黑雾笼罩了他们，他的能量能确保他们的对话声音也不会传出去。<br/><br/>
直播间一片骂声。<br/><br/>
“不是我们，你先来的这里,&nbsp;&nbsp;我后到。”段厉藏在阴影中的脸露出来,&nbsp;&nbsp;平波直叙道：“到的时候你已经在钻地虫母虫的培育池里,&nbsp;&nbsp;你当时应该正在吸收母虫，钻地虫群察觉母虫危险，跑来想要拯救母虫消灭敌人，我跟着钻地虫进来，找到了你。”<br/><br/>
“我先到？”赖歌在心里嘀咕，我怎么一点印象都没有？<br/><br/>
“这么说，你救了我？这些钻地虫都是你杀死的对吗？谢谢你又救了我。”虽然还不明白情况，赖歌还是感激道。<br/><br/>
“不，这些虫子都是你自己杀死，我来的时候战斗已经快要结束。”段厉没说赖歌看到他赶到，竟然一副知道他会赶来的模样对他挥挥手说“剩下的交给你了”，就沉入了池子里。<br/><br/>
赖歌愣住，他有这么厉害？<br/><br/>
脑袋上突然多出一只手，段厉摸了摸他的光头。摸完，拿出水瓶冲洗自己沾了黏液的手。<br/><br/>
赖歌：“……”<br/><br/>
段厉看着他的眼睛问：“你还记得什么？说吧，不用担心被人听到。”<br/><br/>
赖歌福至心灵，小声问：“是不是有些事情不能让观众听到？”<br/><br/>
直播间内看不到也听不到的观众们：很想给这两个人砸臭鸡蛋啊。<br/><br/>
可惜段厉似乎是负效果绝缘体，不管是给他砸臭鸡蛋还是给他砸砖头泼冷水，他都没有半点反应。<br/><br/>
某观众一怒之下，把对段厉泼的冷水泼到了赖歌身上。<br/><br/>
赖歌冷不丁地被冷水浇了全身，激得大叫一声。<br/><br/>
段厉嘴唇动了动。<br/><br/>
赖歌正好看到：“你笑了是吧？你是不是笑了？”<br/><br/>
段厉摇头。<br/><br/>
“我看到了，否认没用。”赖歌气哼哼地擦脸，其实这场水来得很及时，正好帮他把头脸冲洗干净。<br/><br/>
段厉手痒，又在赖歌光脑袋上摸了一把。<br/><br/>
赖歌无语地瞪他，在段厉冷冷地回视时，老实说道：“呃，我记得我在烤虫子，一只四级钻地虫，烤好我头疼得厉害，好像昏了过去？总之，从那之后我就没有记忆了。”<br/><br/>
段厉眼中闪过一丝了然。<br/><br/>
赖歌急，“那之后你和我分开了吗？为什么我会出现在这里？吸收钻地虫母虫又是怎么回事？”<br/><br/>
段厉看着赖歌不像是作伪的焦急不解神情，特别简单地说道：“你确实昏迷，但你很快就醒了过来，自己跑了。你到了一个药剂实验中心，在那里注射了两支药剂，两支药剂很可能是分别用来提升精神力和激发异能。我找到你，给你注射了第三支防辐射药剂。你又跑了。我在那个实验中心发现了一点事，没去追你。等我腾出手来再去找你，你已经在这个钻地虫的母虫培育池里。”<br/><br/>
赖歌：“……”简直惊悚！<br/><br/>
“难道我的身体被别人操纵了？”赖歌呢喃。<br/><br/>
“有可能。我可以帮你做个详细检查，但需要你向我开放你的精神世界。”段厉提出这事就好像吃饭喝水一样普通。<br/><br/>
这也就是直播间的观众听不到，要是能听到，肯定会一片狼嚎和嘘声。<br/><br/>
在星盟，除非极为特殊的情况，否则一个人对另一个人说“请你向我开放你的精神世界”，那就跟求婚差不多。尤其是异能者，能把精神空间向另一个异能者敞开，那就相当于把自己的生命和灵魂都交到了对方手中。<br/><br/>
赖歌并不知道这些背景，也不知道精神世界向别人打开有多么危险，很爽快地就答应了：“好。”<br/><br/>
还很感激地说：“谢谢啊，又给你添麻烦了。”<br/><br/>
段厉：“交换。”<br/><br/>
赖歌意会地点头：“明白，水果是吧，我这次请你吃西瓜。”<br/><br/>
说着，赖歌就在脑中呼唤水果铺，想要拿西瓜，谁想水果铺半点反应也没有。<br/><br/>
赖歌慌了，他的异能呢？<br/><br/>
难道火龙果的三小时衰弱效果会导致水果也拿不出来？<br/><br/>
“请等等哈，可能我吃完火龙果以后的衰弱效果还没有过去，还要再等……唔唔！”赖歌的嘴巴被一只大手掐住。<br/><br/>
段厉：“你不用什么都告诉我。”<br/><br/>
赖歌用力点头，我也没打算什么都告诉你，我只是想说再等会儿，顺便问问过去了多长时间。可不可以先放开我的嘴巴？<br/><br/>
段厉放开时非常顺手地捏了捏他的嘴唇。这里没有黏液，可以随便捏。<br/><br/>
赖歌：“……”为什么他会觉得这人只是故意找了个理由就为了捏他的嘴？<br/><br/>
段厉转身：“走。”<br/><br/>
赖歌连忙从培育池边沿爬起来：“去哪里？”<br/><br/>
“速度。”段厉脚步不停。<br/><br/>
“来了来了。”赖歌连忙追上。这时他才注意到段厉肩膀上多出了一个鼓鼓囊囊的背包。<br/><br/>
一路上，赖歌看到不少钻地虫的尸体，顿时觉得可惜万分。如果他的蒲桃空间还能打开，他一定把看到的大虫子都带走，好吧，他带不走，两只大虫子就能装满空间，何况他蒲桃空间里原本就有一堆……完了！他昏迷时间内没有补充蒲桃空间，那岂不是空间里的东西都掉出去了？<br/><br/>
赖歌受到了十万点打击。<br/><br/>
走在前面的段厉像是会他心通一般，头也不回地说道：“四级和五级的都在我包里，那些要不要都无所谓，占地方。”<br/><br/>
赖歌看向那个大背包，恍然大悟。<br/><br/>
“看看你的游戏人物数值。”段厉又道。<br/><br/>
赖歌依言把自己的游戏数值叫出来，一看自己的精神力值大吃一惊。<br/><br/>
难道火龙果还能有大幅度增长精神力的可能？<br/><br/>
还是和他刚才泡的池子有关？或者和他注射的药剂有关？<br/><br/>
而且不止精神力，其他属性数值都有增加，只是精神力增幅最大，达到了7.7，体质值达到了5.4，力气3.6、速度2.9、五感2.1，健康程度也从4变成5。<br/><br/>
怪不得他跑起来这么轻松，没用异能水果也能这么灵活。<br/><br/>
段厉带赖歌去了那个位于负四层的地下实验中心。<br/><br/>
段厉看赖歌乘坐自动导航车那好奇的神情，到达实验室后的陌生感，心里越发有数。<br/><br/>
“距离游戏结束还有六个小时不到，你可以在这里待到结束，也可以出去做任务或寻找资源。”这里一部分好处被赖歌拿走，最大的机缘则被他得到，现在这个实验中心就是个空壳子。<br/><br/>
<br/><br/>
赖歌吃惊，掐指一算，他昏迷的时间远远超过了三小时，心中疑惑越来越甚。<br/><br/>
“你知道如何修炼和提高异能威力吗？”段厉问他。<br/><br/>
赖歌摇头。<br/><br/>
“你的游戏账号。”段厉打开1号实验室的大门。<br/><br/>
“哎？还有游戏账号？稍等。”赖歌连忙去问他的游戏客服薯条，又问它游戏账号有什么用。<br/><br/>
薯条很活泼地回答：“您的游戏账号是bd-r-h-xy-g-e199907070066，游戏账号可以让玩家彼此在游戏中联络，请注意查看您的信箱哦~”<br/><br/>
赖歌心中一动，“两个玩家能绑定一起玩游戏吗？”<br/><br/>
“可以，但需要特殊道具，建议您上商城购买，速度更快。”<br/><br/>
“价格？”<br/><br/>
“最便宜的单场次绑定卡只要五千星币，永久绑定卡需要五十万星币。”<br/><br/>
赖歌：债见！<br/><br/>
薯条友情提醒他最好给自己取个游戏名当账号名，因为账号名可以暴露玩家很多信息。<br/><br/>
赖歌快速看过游戏账号，现在暂时没有时间让他研究这串字符，他让薯条帮他改了一个账号名。<br/><br/>
“我的账号名是水果铺。”赖歌告诉红99。<br/><br/>
段厉垂眸两秒，抬眼：“异能、精神力、体能，三方面的训练大全，我已经全部发给你，你的体能太差，尤其要注重这方面的训练。另外，建议你在游戏商城购买训练系统，训练系统可以让你在真实环境进行真实训练，可以快速提升你的实力。”<br/><br/>
赖歌听到叮咚一声，薯条提醒他收到一封来自玩家恐惧泡沫的邮件。<br/><br/>
赖歌嘴唇一翘，觉得这个账号名有点可爱。<br/><br/>
赖歌顺便问了薯条训练系统的价格。<br/><br/>
薯条报出一个数字，赖歌往前一扑，差点跌倒。<br/><br/>
太贵了，怎么买得起？<br/><br/>
他还是先买驼背不用愁吧，好歹这个还有点指望。<br/><br/>
“可以租用哦。”薯条用可爱的声音说道。<br/><br/>
赖歌精神一振：“怎么租用？”<br/><br/>
薯条回答：“当玩家完成一场游戏后，就可以在能力页面开通训练室，训练室分为异能、精神力、体能训练，全真实环境，可导入训练方法大全。如全额购买，可自由使用。如租用，每间训练室一小时租赁费一百星币。”<br/><br/>
赖歌当即决定租用。几百万星币不可能，几百星币拼一拼还是能拿得出来。<br/><br/>
看了眼游戏内存款，令他吃惊的是，不经意间他的存款已经达到1397星币，之前还是280。<br/><br/>
感谢打赏！<br/><br/>
但打赏到底只是小头，想要赚到更多星币，还是得做任务。<br/><br/>
他这局的任务是什么来着？哦，杀死捕鼠人。<br/><br/>
算了，还是杀死变异生物跟当地人换星币吧，这条路来钱也不会少。<br/><br/>
段厉看他神情放空就知道他在和客服交谈，等他眼神回归，不等他开口，就道：“如果买不起训练系统，就租用，不要舍不得星币，这是必要的个人投资。”<br/><br/>
“了解。”虽然水果铺叫不出来，但赖歌并不是特别担心，他似乎本能地知道他的异能并没有消失。<br/><br/>
段厉看他精神的模样，手又有点不由自主，但在伸出之前他克制住了：“实际训练地点你可以就选择这座天使之城废墟。”<br/><br/>
赖歌疑惑：“实际训练地点可以选择游戏地点？”<br/><br/>
“嗯。目前天使之城废墟的变异生物异能程度最适合你，还有当地人经常进来捕猎，你在这里进行实际训练，可以提升很快。”<br/><br/>
“那我要是在这里死了呢？”<br/><br/>
“会死。真实训练自然什么都是真的，除非你有特殊道具能让自己多出几条命。”段厉声音很冷漠，说的内容却很暖心：“但比起未知的游戏场地，已知的游戏场地生存率更高，你可以借用训练时间不断探索这个地方，天使之城的最大好处就是它不但可以作为训练地点，还能让你从中获得资源和赚取星币。另外，记住这个实验中心，这里在短时间内可以当做安全区使用。”<br/><br/>
段厉突然竖起手指：“不要问问题，你现在听着就好。”<br/><br/>
赖歌闭上嘴，把想问的问题又咽回去。<br/><br/>
“去看训练方法，有不懂的你可以问我。”段厉在墙边按了两下，一扇门对着他们打开。<br/><br/>
赖歌探头看过去，看到一间非常空旷的房间。<br/><br/>
“这是实验中心用来给工作人员锻炼身体的地方，你可以在这里锻炼体能。”段厉带他进入，跟他说明这里设施的用法。<br/><br/>
这里别看空旷，但戴上虚拟眼镜，各种训练设施都出现了。<br/><br/>
段厉说明得很细致，赖歌不知道是不是自己精神力提高的原因，段厉只说了一遍，他竟然就全部记住，再上手试了试，总有种自己不是第一次接触这些训练设施的熟悉感……就好像身体记忆。<br/><br/>
“这里是更衣室和洗澡间，你先在这里冲个澡，这是换的衣服，你应该能穿。”段厉打开柜子，从里面取出非常贴身柔软的训练服。<br/><br/>
“红99，你……为什么对我这么好？”赖歌在进入洗澡间之前，一时脑抽，忍不住转头问。<br/><br/>
段厉伸手，砰地把他按在墙上，偏头，柔软冰凉的嘴唇在他的嘴唇上一触即离。<br/><br/>
赖歌……瞬间挥拳，拳头被人抓住。<br/><br/>
赖歌僵硬了，脑袋烧成浆糊。<br/><br/>
直播间一片狼嚎声：“嗷嗷嗷——！”<br/><br/>
“你、你……”赖歌羞怒交加，一股说不出的冲动让他想要一刀捅死红99。<br/><br/>
段厉看他这样，竟然又低头啄他一下，分开，一手抓住他的右拳，一手按住他的脖子，淡淡说道：“是你先这样对我，我同意了。”<br/><br/>
等等！为什么你说的我一点都听不懂？<br/><br/>
什么叫我先这样对你？<br/><br/>
我什么时候亲过你的嘴巴？<br/><br/>
你说同意又是指什么。<br/><br/>
段厉看他傻呆呆又一脸懵逼的神情，捏捏他，把他推入洗澡间。<br/><br/>
赖歌被适度微烫的热水一冲，只觉得整个人更加热得冒烟。<br/><br/>
天哪，赖歌脑袋顶住冰凉的墙壁，呻-吟。<br/><br/>
洗澡换了衣服出来，赖歌都不敢看红99。他脑中现在真的有股极为强烈的冲动，不是和红99从此成就好事，而是真的很想杀了他。<br/><br/>
赖歌对红99还是很有好感的，对方虽然非礼了他，咳，但他奇异地没有多少厌恶感。可为什么他明明没有多少厌恶感，心里却想要杀了红99？<br/><br/>
段厉却很自然，指点他如何进行异能提升训练。<br/><br/>
赖歌为了以后，也不得不强行按下各种胡思乱想和不好意思，认真听讲，但听的过程中几次走神。<br/><br/>
不知不觉，赖歌就沉浸入和自己的异能沟通中。<br/><br/>
原来精神力还可以这样使用，原来自己的异能可以这样清晰地感知到。<br/><br/>
就好像一个人突然会写字，但他并不知道这些字代表了什么意思，又是怎么发展而来，更不知道自己是怎么学会的。<br/><br/>
但现在学会了精神力和异能的修炼方法后，两者结合就能让异能者从头开始学习写字，搞明白文字的来历以及每个文字的意义，包括每个文字要怎么写、笔画顺序是怎样的，和各个文字结合起来又分别代表什么意思。<br/><br/>
一级，就是学会写简单的文字。<br/><br/>
二级，就是学会写单词。<br/><br/>
三级，学会造句。<br/><br/>
四级，学会写短文。<br/><br/>
……异能就是这样逐渐掌握和扩展，威力也越来越强。相同的异能在不同的人手里也能用出不同的效果，就像大家都会写字，但字体都不一样，遣词造句也不会一样。<br/><br/>
“没有弱的异能，只看你个人的努力和使用。有人能把简单的异能使出花来，有人拥有极为强大的异能却连一只一级的变异生物都杀不死。想要掌握自己的异能，最重要的一点就是不能害怕自己的异能，更不能害怕去使用。”段厉在教导方面很严格。<br/><br/>
但让他微微惊讶的是，赖歌学习异能修炼法和学习精神修炼法一样快速，全都听一两遍就能理解，并很快掌握和沉浸。<br/><br/>
直播间的观众们很多人不喜欢看枯乏无味的教学，不少都转去看其他玩家。<br/><br/>
这种情况概因星盟的官方组织对异能早就开始进行研究。<br/><br/>
随着北斗星盟生死游戏出现，具有异能的人数直线上升。而直播更是暴露了各种异能和大家的修炼方法，这也让北斗星盟对异能的研究速度加快许多。<br/><br/>
这么多年下来，星盟已经有了非常成熟的修炼体系。以往大家想要知道异能和精神力的修炼和提升方法，不是要投靠某个大家族大势力，就是要花费大量星币，或者想方设法地拜师。但现在人们只要在星网上花个几百星币就能随便下载相关资料，有些异能者还会公开自己的修炼心得，在网上放网课，也只要不多的星币就能下载。<br/><br/>
在这种情况下，段厉的异能修炼教学自然不可能引起太多人兴趣，除非他暴露自己的真实身份。<br/><br/>
赖歌再次看到了水果铺。<br/><br/>
让他惊讶的是，水果铺似乎有了某种变化，原本他并不能进入这个水果铺，只能从里面拿水果，可现在他竟然能把这个水果铺现实化，并在游戏中直接叫出来。<br/><br/>
就好像地球那边那个水果铺是总店，而他可以在游戏中开个分店，分店从总店拿货。<br/><br/>
不过，他一开始能实体化的水果铺很小，面积大约只有三个平方，空间高度为三米。<br/><br/>
好处是这个空间可以随着他走。<br/><br/>
赖歌灵机一动，把水果铺里用来运送水果的电动小三轮车拿出来，车上放上几个木盒和塑料筐，塑料筐在下，木盒在上，再在木盒和塑料筐里放入水果，就成了一个移动水果摊点。<br/><br/>
段厉就看到偌大的健身室中间突然出现了一辆超级古董的小三轮，小三轮上还堆放着几个木盒，木盒里摆放着七八种水果。<br/><br/>
直播间这时没走的观众全都发出了幸福又惊讶的叫声。<br/><br/>
“哇！古董车，我在博物馆里看到过。”<br/><br/>
“重点难道不是天然食物吗？那些摆放出来的诱人果实肯定都是天然食物吧？”<br/><br/>
“我更好奇的是为什么要把那么珍贵的天然食物堆放在古董车里？难道是价值高的东西就一定要配上古董吗？”<br/><br/>
“为什么我会觉得这一幕很熟悉？好像看古代片里就有这种售货车。”<br/><br/>
“我们现在也有，只是车辆变得更先进更方便而已。”<br/><br/>
“确定了，驼背男的家乡星一定很落后，科技发展还比较原始。”<br/><br/>
“也有可能赖锅特别有钱，人家就喜欢用古董车呢。”<br/><br/>
直播间里的观众们就赖歌到底是穷鬼还是富豪吵成一团。<br/><br/>
游戏中，段厉想要抓起一个苹果，却被一股看不见的力量阻挡，他的手在三轮车前被挡住了。<br/><br/>
赖歌站在三轮车后面，还在闭眼细细感悟这个小小的水果铺空间。<br/><br/>
这是他的绝对领域，没有他的允许，任何人都无法进入水果铺空间。<br/><br/>
而且水果铺里的空间和外面的空间隔绝，也就是说，就算外面辐射雪满天，他只要待在水果铺里就没事。<br/><br/>
不过这个水果铺有个缺点，那就是一旦实体化就没办法隐身，不像蒲桃空间可以让他躲进去、还不会让别人发现。<br/><br/>
可水果铺可以让他带着跑，这又比蒲桃空间好多了，蒲桃空间进去后只能原地出来。<br/><br/>
为什么水果铺会有这样的变化？<br/><br/>
在他昏迷期间到底发生了什么事情？<br/><br/>
赖歌拿出一个蒲桃吃了……奇怪，他竟然感到吃得有点腻了。美好的是，这次他只吃了一口，蒲桃空间就再次出现。<br/><br/>
看来随着异能等级提升，他不一定非要把整个水果吃完。<br/><br/>
这就好了，他终于敢吃西瓜和菠萝蜜之类的中大型水果和一些口味刺激的水果了！<br/><br/>
西瓜的异能效果一流，但他们家铺子里卖的最小西瓜都有三四斤，一次想要吃完一个不说花时间，还会很撑很撑。<br/><br/>
柠檬的杀伤力也很强，但谁能空口吃下整个柠檬？<br/><br/>
“哈！”一进蒲桃空间，赖歌又被吓了一跳。<br/><br/>
除了空间扩大许多，还因为一只眼熟的小蜥蜴和一条藤蔓冲他飞爬过来。<br/><br/>
赖歌往后退了两步，碰到了空间壁。<br/><br/>
小蜥蜴爬上他的身体，钻进他的口袋。<br/><br/>
小蜥蜴很生气地探出头：“嘶嘶！”这么迟才出现，说你是不是要把我关起来？<br/><br/>
鬼爪藤熟门熟路地往赖歌袖口里钻。它是不怕寂寞的植物，对被丢在空间这么长时间没有半点不耐烦，何况这个空间里还有那么多烤虫可以吃~<br/><br/>
赖歌吓得立刻抓住鬼爪藤，想把它扔掉。<br/><br/>
鬼爪藤以为他在和自己玩耍，缠绕他的手腕，细细的须须搔了搔他的手背。<br/><br/>
赖歌：“……”我昏迷的这段时间到底发生了什么事？<br/><br/>
好吧，这种事也不是第一次了。<br/><br/>
他小时候经常性发现自己会失去一段时间，每次发生这种事都是在他晚上照镜子的时候，而且每次在晚上照镜子他总觉得镜子中的那个自己不是他自己。<br/><br/>
那时候小，不懂得表达，就是害怕，跟家人说了，家人只当他听了鬼故事被吓到，没当回事，他说了几次，见没有效果，就不再说，只是养成了晚上不照镜子的习惯，到现在仍旧如此。<br/><br/>
他曾经猜测过自己是不是有精神分裂症，他还到脑科医院检查过，但检查结果一切正常。<br/><br/>
而且在他长大后，这种失去一段记忆的事情基本消失，他几乎就快遗忘。<br/><br/>
在收到发信人是他自己的微信后，他就怀疑是不是自己又失去了一段时间，只不过时间极短，可能一个晃神。<br/><br/>
对了，手机！<br/><br/>
赖歌赶紧找出手机，他希望上面能留下一些新的信息。<br/><br/>
结果不错，他打开手机就发现微信有了新信息。<br/><br/>
我背着一座山：<br/><br/>
赖歌调出文件管理，从里面找到两个最新的视频文件。<br/><br/>
看时间，这两个视频都是在他昏迷的那段时间内拍摄而成。<br/><br/>
赖歌深吸气，打开了时间在前的那个视频。<br/><br/>
发小戴剑华出现在了视频中……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67090537"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;抓地鼠19">加入书签</a>
</div>
