    
                <br/><br/>    
                第2059章
                
            
            <br/><br/>    
                此时此刻，他也明白一点，方家庄被灭门的惨案，肯定和青城宗有脱不开的关系。
                
            
            <br/><br/>    
                “玛德！青城宗究竟想干什么？”同时伸出自己的脑袋，看着正从地上爬起来的吴签。
                
            
            <br/><br/>    
                周元双手抱臂。
                
            
            <br/><br/>    
                根本就不理睬外面的事情，他知道方美云肯定会解决，这姑娘并不蠢，肯定会对这位三师兄进行盘问。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                方美云跳下了马车，没多久就传来她气愤的声音：“三师兄，咱们从小一起长大，你没有必要骗我。”
                
            
            <br/><br/>    
                “我真的没骗你！”吴签捂着自己的胸口，他刚才已经受了重伤：“你别跟着他们走，他们都是一群坏蛋。”
                
            
            <br/><br/>    
                方美云气急败坏：“我真的对你很失望，你让我交出青梅草，那可是我方家的宝贝，我绝对不会给任何人！”
                
            
            <br/><br/>    
                青梅草？
                
            
            <br/><br/>    
                周元立刻睁开了双眼，这不正是自己要寻找的宝贝吗？
                
            
            <br/><br/>    
                “方大小姐，你们家居然有这种宝贝，好像不太可能吧？”
                
            
            <br/><br/>    
                “哼！”方美云很生气，可周元居然主动跟自己说话，她立刻收敛了自己的情绪：“那说明我们方家厉害。”
                
            
            <br/><br/>    
                吴签顿时不淡定。
                
            
            <br/><br/>    
                方美云一向很高傲，对陌生人根本就没有好语气，现在居然有些窃喜，摆明就是喜欢别人。
                
            
            <br/><br/>    
                吴签嫉妒地说道：“美云和我青梅竹马，你们都休想动歪心思，虽然我受了伤，很快就会回来的。”
                
            
            <br/><br/>    
                “三师兄！”方美云的眉头紧蹙：“我和你清清白白，虽然咱们一起长大，可不是什么两小无猜。”
                
            
            <br/><br/>    
                吴签的脸一片苍白。
                
            
            <br/><br/>    
                目光落到了周元的身上，看他长得挺不错，只是肤色暗淡，心中一阵窃喜：“他是黄种人！”
                
            
            <br/><br/>    
                “那又怎么样？”方美云非常的生气，吴签的表现已经彻底冷了她的心：“可是人家并不偷窥我的宝贝，你赶紧走吧？免得受到师父的惩罚。”
                
            
            <br/><br/>    
                吴签突然一伸手。
                
            
            <br/><br/>    
                想要抓住方美云，不允许她跟着周元他们离开。
                
            
            <br/><br/>    
                周元早就知道他的想法，抓起马，车上的茶杯丢了过去，直接打在了他的手上。
                
            
            <br/><br/>    
                “方大小姐，不要跟他啰嗦！”
                
            
            <br/><br/>    
                吴签手中一痛。
                
            
            <br/><br/>    
                茶杯摔在了地上，发出了清脆的响声，他再也不敢有动作，毕竟自己受了重伤，肯定是周元干的。
                
            
            <br/><br/>    
                “臭小子，我不会饶过你！”
                
            
            <br/><br/>    
                “我叫周元。”周元笑眯眯地说道：“现在住在药王庄，欢迎你随时光临，千万不要说话不算数。”
                
            
            <br/><br/>    
                吴签气得嘴角直流鲜血。
                
            
            <br/><br/>    
                在青城山上，除了陈浩之外，他是第二个受到万宗主重视的人，一向非常的骄傲，哪里受过这种闲气。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                方美云已经上了马车，周元自然不想跟这种人啰嗦，朝光头做了个手势，示意他们赶紧走。
                
            
            <br/><br/>    
                马车重新跑起来。
                
            
            <br/><br/>    
                车内的气氛变得很尴尬，吴世瑞想要讨好方美云，可是找不到话题，转头看向周元。
                
            
            <br/><br/>    
                周元闭目养神。
                
            
            <br/><br/>    
                吴世瑞只好说道：“听说青梅草很难养活，它非常的娇气，你们家肯定没有这种能力，需不需要我帮忙？”
                
            
            <br/><br/>    
                “青梅草已经死亡。”方美云一脸忧愁地说道，对吴世瑞非常的不满：“你得不到的。”
                
            
            <br/><br/>