
“所以吾决定，看在肃明皇后（唐贞，景耀元后）的面上，看在阿翁的面上，卿便将唐廷带回去吧。”<br/><br/>
“圣上，臣……”唐郁猛地抬起了头，对上了吕琤（g，一声）令人冷汗直冒的笑容。吕琤她怎么可能那么轻易地放了唐廷，看在肃明皇后和景耀帝的份上？别逗了。吕琤她要是念旧情，唐廷他就根本不可能进黑狱。莫不是，有诈？<br/><br/>
此时唐郁是进退维谷。他“逼宫”吕琤的目的就是救唐廷出黑狱，但是此时吕琤亲手要将唐廷还回来，他却反而迟疑了。<br/><br/>
自今上登基以来的一桩桩，一件件事情来看，今上她从来不做无用之事，也从来不做亏本的买卖。<br/><br/>
或许唐郁的政治嗅觉不够灵敏，但是他眼睛不瞎，长生的帝王心术，平衡，阳谋玩得都挺六的。<br/><br/>
但是他们唐氏这一代也就唐廷能拿得出手了啊……<br/><br/>
“臣叩谢圣上隆恩。”吕琤给，他就接着，唐氏真的不能放弃唐廷。<br/><br/>
“听说富昌伯的字不错？”<br/><br/>
“臣字不过普普通通，不如圣上远矣。”我的字好？别逗了，自从继承了侯府后他就再没练过，我的字也就勉强能见个人吧。所以今上她要出招了，一定是这样没错！<br/><br/>
吕琤有点尬，你说说这吹捧也吹不到点子上，她做帝姬的时候就被老师批评，写的字匠气太浓。重生了这么多回，别的她都敢说是颇有长进，但是唯独这写字，做文章，写诗是一点长进都没有，甚至还因为疏于练习有所退步，匠气这种东西是随着吕琤的成长而成长啊。<br/><br/>
<br/><br/>
吕琤觉得她写大字，做文章，赋诗的巅峰就是她即将完成身为大周帝姬应受的教育的那一刻。<br/><br/>
唐郁看人脸色的修养明显不到位，他完全没有注意到吕琤一瞬间的尴尬。<br/><br/>
“富昌伯过谦了，绿医拿纸来。富昌伯不会舍不得墨宝吧？”<br/><br/>
“不……不会。”绝对有诈，这是身为弱势小动物的直觉。但是他拒绝不了啊。<br/><br/>
绿医拿着的是一张写得密密麻麻的纸，纸上的内容自然记录的是唐言唐语了。<br/><br/>
“请——”绿医侍候地格外周到，桌案，笔墨纸砚，一样不少。<br/><br/>
……<br/><br/>
唐郁终于走出了太极殿，他感受着太阳的温度，真温暖真好啊！<br/><br/>
明明达成了目的，但是唐郁他真的一点都不开心，太极殿真冷。<br/><br/>
唐郁出来的时候，他吸引了所有人的目光，包括谢韫，他也在用余光观察唐郁的状态，<br/><br/>
“真冷啊。”唐郁只留下了三个字就脚步匆匆地离开了，他才不是对吕琤有了阴影，他只是急着接唐廷回伯府。<br/><br/>
“冷？”<br/><br/>
“古怪。”<br/><br/>
“唐郁的脑子莫不是坏掉了？”<br/><br/>
谢韫但是看出了什么，唐郁怕是已经将这群乌合之众卖了个一干二净。唐郁这才进去多久？<br/><br/>
究竟是唐郁的意志力太过薄弱还是皇帝的手段实在高明呢？<br/><br/>
……<br/><br/>
京都，黑狱。<br/><br/>
“唐廷，你可以出去了。”一名来自东厂的影帝级人物不屑地说道。<br/><br/>
“我，我可以出去了！我……可以出去了？”从最开始惊喜，到最后的不可置信，甚至是疑惑，他怎么就能出去了呢？他不是已经被放弃了吗？<br/><br/>
“废物一个，浪费米饭还在黑狱里占着牢房。”东厂影帝的表情要多嫌弃有多嫌弃。<br/><br/>
唐廷突然升起了一种古怪的想法：我还偏偏不出去了！<br/><br/>
“幸运儿，想知道自己为什么能出去吗？”<br/><br/>
这轻蔑的小表情，唐廷忍住想揍人的冲动问道：“请指点。”<br/><br/>
唐廷也成长了，学会能屈能伸了。<br/><br/>
“看你态度还不错，那我就给你讲讲，好教你知道——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235363"&nbsp;&nbsp;chaptername="第112章：尬与匠气">加入书签</a>
</div>
