    
        <br/><br/>    药铺前，中年人身上穿着一身白色长衫，脸色看上去有些诧异。
<br/><br/>    懂得药理，这可不是什么简单的事情，寻常的学徒纵使学上数年，也未必能掌握多少东西，想要出师独自医治还不知道要学多久。
<br/><br/>    眼前的少年看上去年纪如此小，却能有这份造诣，着实令人诧异。
<br/><br/>    “在下家中世代医药传家，所以略懂一些。”
<br/><br/>    陈铭随口扯谎道。
<br/><br/>    他自然懂药理。
<br/><br/>    自古医武不分家，他曾遍览典籍，所知晓的武学秘籍不知凡几，所修习过的此世药王经更是一份药典，久而久之，对这方面的理解自然不浅。
<br/><br/>    哪怕来到这个世界，一些药物可能有所不同，但人体的结构与基础生理却是共通的，不论是哪个世界都没什么区别。
<br/><br/>    “也是造孽啊。”
<br/><br/>    中年人看着陈铭的模样，感受着他那一副读书人一样的谈吐，立刻就信了八成，犹豫了一下之后，就开口道：“你也是个可怜人，既如此，就在我这里当个学徒吧。”
<br/><br/>    “多谢。”
<br/><br/>    陈铭点头，脸上也露出笑容。
<br/><br/>    就这样，他成了这家药铺的一名学徒。
<br/><br/>    工钱是没有工钱的，不过三餐倒是全包，偶尔若是生意好了，碰上中年大夫心情好的时候，还能得两个赏钱。
<br/><br/>    对陈铭来说，这个开局虽然也不算很妙，但总算摆脱了之前那副衣食无着的状态，有一个平安过度的空间。
<br/><br/>    这就足够了。
<br/><br/>    于是，接下来的日子，他就这么在这座药铺中待着，每日里除了给人看病抓药，便是在调养身体。
<br/><br/>    很快，半个月的时间很快过去。
<br/><br/>    一处宽敞的庭院里，一个小小的身影在庭院中晨练。
<br/><br/>    他的手脚四下挥舞，动作虽然很慢很慢，但却有一种独特的美感，十分引人注目。
<br/><br/>    “这具身体的年纪，还是太小了，半个月时间的调养，除了适应了这具身体之外，几乎没有太大效果。”
<br/><br/>    将手上的动作停下，陈铭心中有些无奈。
<br/><br/>    他本身便是一位归源，若是此刻附身的是一具成人的躯体，那么哪怕不动用源力异能，也有信心快速恢复修为。
<br/><br/>    但这具身躯却又有些不同。
<br/><br/>    孩童的身躯太过脆弱，血气与筋骨远不如成人，修为恢复的速度实在缓慢。
<br/><br/>    不过，对此，陈铭倒也不太焦急。
<br/><br/>    不同世界之间的时间流逝不同，早在刚刚降临这个世界时，陈铭便有所感应，这个世界的时间相对大乾而言十分之快。
<br/><br/>    太过具体的比例不太清楚，但按照陈铭的感应来看，大致相当于这边过去七年，大乾才过去一年的水准。
<br/><br/>    如此漫长的时间，陈铭有耐心慢慢等待，等待收获的那一刻。
<br/><br/>    “不过，在另一方面，一些东西，也是该实验一下了......”
<br/><br/>    手上老练的收拾着一些晒干的药材，陈铭心中闪过这个念头。
<br/><br/>    大乾世界之时，他曾于一处禁地，获得过一份魔体的修行之法。
<br/><br/>    这份法门来历诡异，似蕴含恶意与不详，在主世界之时，陈铭断然不会修习，但在这个世界，却没有这个问题。
<br/><br/>    他此来不过一道化身，所拥有的躯体也并非自身本体，若是真出了什么变故，大不了舍弃此身一走了之也就是了。
<br/><br/>    而且，修习这道法门，对陈铭而言还有些好处。
<br/><br/>    正宗的外功修习，讲究锤炼身躯，内功修行，则讲究炼精化气。这些，对一个十岁孩童的身躯而言负担过大，注定会难以修习。
<br/><br/>    魔门的法门就没有这个问题。
<br/><br/>    而且相对正常法门，魔道法门剑走偏锋，专走诡道，只要不死，往往在进境上远超旁人。
<br/><br/>    “魔道法门.....”
<br/><br/>    数个时辰之后，忙碌完手中的活计，会意着脑海中的记忆，陈铭走到一处地方。
<br/><br/>    这里是一处破败的街道，周围到处都是一个个倒地的难民，四处都是哀嚎之色，在此地响彻。
<br/><br/>    若是看的仔细些，甚至还能从角落处，看见几具脸色苍白的尸体。
<br/><br/>    这些都是从北面跑来的难民，平时窝在城里，靠着城里每日一次的赈济勉强过活，却也只是勉强维生，艰难求存。
<br/><br/>    不过这些能进城已经算不错了，好歹勉强还有一口饭吃。
<br/><br/>    那些在城外的才是可怜。
<br/><br/>    据说外面如今出了瘟疫，各处地方，已经不敢再接收灾民了。
<br/><br/>    陈铭走入其间，引起了一些人的注意，但很快就把视线从他身上挪开了。
<br/><br/>    他身上有一道虚幻的气息留存，周围的人明明看见了他，却又会被那气息所迷惑，不由自主的忽略了他。
<br/><br/>    于是，他就这么直直的站在那里，周围的难民如水如潮，却没有一人注意到他。
<br/><br/>    陈铭就这么站在一处角落，默默的闭上眼。
<br/><br/>    身躯上，魔体经文缓缓流转，在他的感应之中，周围的世界似乎起了些变化。
<br/><br/>    世界还是那个世界，地方还是那个地方，但相对之前，此刻却多了一些东西。
<br/><br/>    一道道生命之火出现在他的感应之中，每一道火焰看上去都是如此微薄，像是随时可能熄灭。
<br/><br/>    而在这些火焰上，一些光芒迥异的杂质开始出现。
<br/><br/>    恐惧、茫然、疯狂、贪婪、绝望......诸多情绪之光浮现，在最猛烈的绝境之中疯狂滋生，此刻伴随着经文的运转，一一涌入陈铭的身上。
<br/><br/>    只是眨眼之间，陈铭这具身躯的历练修为便快速提升，情绪之力被转化成修为，直接加持在他身上。
<br/><br/>    在加持的这一瞬间，一种莫大的愉悦感降临，诸多杂念纷乱，在短暂时刻侵染心神，自发勾连，让给陈铭心中升起一个个可怕的念头。
<br/><br/>    他要杀戮，要将这些人通通捕捉，用最残忍残酷的方式去折磨，让他们在极端的恐惧与怨恨中死去，吸取他们的情绪。
<br/><br/>    “倒不亏是魔典.....”
<br/><br/>    陈铭摇头，脑海中一道通明之刀闪过，一切无形之杂念一一被略过，斩落，丝毫不能动摇他的心神。
<br/><br/>    他继承大寂灭佛主之意蕴，心灵之力强大，区区杂念根本无法动摇他的心神，可以直接无视。
<br/><br/>    不过他可以无视这些，其他人却不行。
<br/><br/>    可想而知，若是真的常年修持这些魔经，日夜被这些杂念魔意感染之下，最后整个人要变成什么模样？
<br/><br/>    恐怕就算不疯，最后也要变成一个真正的魔头了。
<br/><br/>    倒是佛门之人，与这些魔典的相性倒是极高。
<br/><br/>    佛家典籍，本身就极重心灵之力的修持与佛性的感染，若是认真修持，最后多半心灵剔透，佛性深重。
<br/><br/>    这时候若再去修持魔典，便可轻易保持自身纯粹，不像常人那般，轻易被魔意感染，沦为疯子与魔头。
<br/><br/>    所谓一念成魔，一念成佛，倒是有些道理。
<br/><br/>    陈铭若有所思，在原地停留片刻后，便离开了这里。
<br/><br/>    随后的日子里，陈铭便专心修持魔典，借着眼下这独特的环境修行。
<br/><br/>    时间很快过去，眨眼之间，便过去足足半年。
<br/><br/>    半年后。
<br/><br/>    “铭儿，有客人来了。”
<br/><br/>    中年大夫身穿褐衣，看见门外有人走进，于是喊了一声。
<br/><br/>    “来了来了。”
<br/><br/>    一个声音传来，随后在房间内，一个身影走了出来。
<br/><br/>    那是个身材单薄的小少年，看上去大约十岁出头，一头长发垂落，虽然年纪尚小，但那份长相却十分俊秀，精致的令人诧异。
<br/><br/>    少年年纪虽小，但做事却很利索，举止有礼，抓药的手法也很老练，令药铺内的人十分惊讶。
<br/><br/>    “蒲老，你这徒儿，可真是好看的紧啊。”
<br/><br/>    进来抓药的随是个中年女子，看见陈铭的模样之后顿时移不开眼了，反反复复看了好几遍：“而且做事也利落，比其他人强多了。”
<br/><br/>    “哪里哪里。”
<br/><br/>    蒲长林哈哈一笑，但脸色看上去也有些得意：“孩子还小，禁不住夸，不过铭儿的资质的确是我见过最优秀的。”
<br/><br/>    “我已有意将他收为弟子，将来继承我这药铺，也算是一门营生。”
<br/><br/>    这就是有意交付传承了，显然陈铭这半年来的表现，让蒲长林十分满意。
<br/><br/>    远处，听见两人谈话，陈铭抬起头，对着这边笑了笑，哪怕听见蒲长林的话也没有太多表示，显得十分稳重，小小年纪，便有一种独特的气韵风采。
<br/><br/>    考虑到其真实年纪，这其实是应当的。
<br/><br/>    “你来这里抓药，是不是杨老爷子身体又出了什么状况。”
<br/><br/>    望着眼前的中年女子，蒲长林开口问道。
<br/><br/>    “是啊.....”
<br/><br/>    中年女子轻轻一叹，脸上露出些忧愁：“之前的时日还好，倒是最近这阵子，风寒渐烈，老爷子的老毛病又犯了，最近这段时日已经晕倒好几次了。”
<br/><br/>    “唉，等过段时日，让我将手上的事情忙完，我就去府上给老爷子亲自看看吧。”
<br/><br/>    蒲长林轻叹，开口说道。
<br/><br/>    “如此....也好.....”
<br/><br/>    中年女子点头，如此说道。
<br/><br/>    过了片刻，她的药也抓好了，被陈铭亲手拿了过来。
<br/><br/>    “回头见，小家伙，下次有空，可以来杨府上玩玩。”
<br/><br/>    中年女人冲着陈铭微微一笑，对他打了个招呼，随后才出门，离开了这个地方。
<br/><br/>    “杨府.....不知道和那天的是不是同一个.....”
<br/><br/>    望着中年女子离开的身影，陈铭心中闪过这个念头，就欲转身，去收拾药篓。
<br/><br/>    “铭儿....”
<br/><br/>    一旁，蒲长林叫住了他。        <br/><br/>