    
<br/><br/>    如今的大秦，亩产粮食，不过两百多斤。
<br/><br/>    这已经是一块良田，风调雨顺，无灾无难的最高产量了。
<br/><br/>    实际上，在整个古代王朝。
<br/><br/>    基本上都是这个产量。
<br/><br/>    即便是被后世称为盛世的几个朝代。
<br/><br/>    产量也就在这个上面，每亩再多加个几十斤！
<br/><br/>    只有到了近代，大规模机械化作业，以及化肥的产生。
<br/><br/>    才让农业产量，发生了翻天覆地的变化。
<br/><br/>    而在这个时代，玉米，亩产高，耐旱。
<br/><br/>    口味极佳！
<br/><br/>    一亩地在秦江的随身农产内，可产出上千斤都不是问题。
<br/><br/>    双方相差将近七八倍！
<br/><br/>    赤果果的降维打击！
<br/><br/>    他现在足足有一千亩，最好的黑土地农场。
<br/><br/>    全部种植下去。
<br/><br/>    几个月后，就是上百万斤的粮食！
<br/><br/>    更别说，以后不但他的随身农场可以不断扩大，而且还能把里面的种植作物，移栽到外面，推广开来。
<br/><br/>    到时候，土地能够承载的人口数量，会大幅度提升。
<br/><br/>    大秦的生产力，也将迅猛提高。
<br/><br/>    只要有足够的时间，足以解决大秦未来遇到的各种问题。
<br/><br/>    祖龙死，天下分！
<br/><br/>    楚汉争霸！
<br/><br/>    匈奴南下！
<br/><br/>    这些都不会再有了！
<br/><br/>    一个千年以来，第一个统一天下的王朝，不会半道崩殂！
<br/><br/>    ……
<br/><br/>    正在这时，殿外忽然传来一阵轻快脚步声。
<br/><br/>    有人来了！
<br/><br/>    “是嬴政回来了？”秦江赶忙收回思绪，目光看向门口。
<br/><br/>    “拜见公主殿下！”外面有宫女行礼的声音传来。
<br/><br/>    听到这话，秦江微微一愣神：“公主殿下？”
<br/><br/>    还没等细想，门口处，一道修长倩影一闪而入，进入咸阳宫内。
<br/><br/>    被宫女唤做公主的女子，进入宫内后，直接看到了秦江，而秦江也同时看向来人。
<br/><br/>    双方四目相对，视线在空中碰撞。
<br/><br/>    “这人是谁？”公主看向秦江，歪了歪脑袋。
<br/><br/>    眼前这名年轻俊秀的男子，看向她的目光跟其他人都不一样。
<br/><br/>    她身为
<br/><br/>    “好美丽的女子！”秦江眼中露出一抹惊叹。
<br/><br/>    明眸灵动，额头饱满，皮肤白皙光洁，如同鸡蛋清一般，五官精致中带着一股贵气。
<br/><br/>    他还是第一次看到，这名漂亮的女子。
<br/><br/>    更别说，对方还有大秦帝国，公主身份的加成。
<br/><br/>    两人对视了一会，才收回视线。
<br/><br/>    那名公主倒是毫不害羞。
<br/><br/>    现在还是大秦，并不同于后世宋明之时，风气保守。
<br/><br/>    公主走到秦江身前，再度细细打量一番，最后摇了摇头：“不是很帅！”
<br/><br/>    秦江一听就急了，说他笨可以，但是说他不帅，那他可就不乐意了。
<br/><br/>    他赶忙凑上前，一脸认真看向对方：“你再看看？”
<br/><br/>    公主似乎也被秦江的举动逗乐了，噗嗤一声掩嘴轻笑：“你这人，倒是好玩，比宫里其他的人有趣！”
<br/><br/>    秦江在对方口中得到了有趣二字的评价，也不知道该说什么好了。
<br/><br/>    不过他也没在这处问题纠结太久，立刻转移话题：“敢问公主名号！”
<br/><br/>    “嬴阴嫚！”嬴阴嫚自报身份。
<br/><br/>    “嬴阴嫚！”
<br/><br/>    “你就是嬴阴嫚！？”秦江目光中难掩吃惊神色。
<br/><br/>    嬴阴嫚看到秦江的反应，也是一脸好奇看向他：“怎么，你认识本宫？”
<br/><br/>    “哦不，不认识，微臣还是第一次见到公主殿下！”秦江平复心情。
<br/><br/>    他有些没想到，自己竟然会在这里，碰到嬴阴嫚。。
<br/><br/>    也没想到，眼前这个明眸灵动，美丽动人，充满贵气的天之骄女，就是嬴阴嫚。
<br/><br/>    “他就是那个历史上，最后惨死胡亥之手的嬴阴嫚！”秦江心中幽幽叹息。
<br/><br/>    嬴阴嫚，秦始皇嬴政之女，又称为嬴阳滋。
<br/><br/>    在多年以后，长子扶苏被篡改的遗诏赐死，胡亥复称帝后，怕其兄长不满而残酷杀戮他们。
<br/><br/>    胡亥为保住自己的皇位，残酷地杀害了自己众多的兄长姐妹。
<br/><br/>    其中嬴阴嫚，也难逃毒手。
<br/><br/>    嬴阴嫚生前花团锦簇、享尽荣华，但却被胡亥(秦二世)以肢解诛杀。
<br/><br/>    下场不可谓不凄惨！
<br/><br/>    他有些难以将那个含恨而死的人，与眼前充满生气的女子联系在一起。
<br/><br/>    嬴阴嫚却是被秦江奇怪的眼神，给搞的一头雾水。
<br/><br/>    “这人，倒是好生奇怪！”
<br/><br/>    “喂！”她伸手在秦江眼前晃了晃。
<br/><br/>    “嗯！”秦江这才回过神来。
<br/><br/>    没办法眼前人和事，给了他一些触动。
<br/><br/>    在以前，他不过只是在电影电视，或者书籍上看过这段历史。
<br/><br/>    那绝对是一段悲惨的历史。
<br/><br/>    虽然也曾扼腕叹息。
<br/><br/>    但毕竟还隔着千古岁月，感触不强烈，但是现在，身处这个时代。
<br/><br/>    亲眼目睹，亲身参与其中。
<br/><br/>    别有一番滋味缠绕心头！
<br/><br/>    眼前人已非古人。
<br/><br/>    而是活生生出现在他面前，有血有肉的大活人。
<br/><br/>    喜怒哀乐，一颦一笑，都在他眼前展现。
<br/><br/>    嬴阴嫚却是被秦江的反应搞得有些摸不着头脑，对方看着她的眼神，与其他男子看她时候，那有情.欲有贪婪的目光不同。。
<br/><br/>    似乎带着叹息，可怜！
<br/><br/>    “他可怜我，为我叹息？！”嬴阴嫚越来越想不明白了。
<br/><br/>    还不等她在开口说什么，秦江已经抢先开口。
<br/><br/>    “微臣，秦江！”这个没礼貌的家伙，终于自报身份。
<br/><br/>    “什么，你就是秦江！？”嬴阴嫚眼前顿时一亮，似乎发现了新大陆一般。
<br/><br/>    这让秦江也有点懵了，他这么有名嘛？
<br/><br/>    “怎么，阴嫚公主，听说过我的名号？”他眨了眨眼看向嬴阴嫚。
<br/><br/>    “那是当然，你别看我身处后宫，但是耳目可灵通了！”嬴阴嫚面带得意，十分神气说道：“大殿之上，将徐福那个江湖术士，一下戳穿，让父皇不再服用那有毒仙丹！”
<br/><br/>    “更令父皇改变心意，扫除咸阳城内所有术士，焚烧所有方术书籍！”
<br/><br/>    “你的名字，如今已经传遍整个咸阳了！”
<br/><br/>    “说起来，你对我大秦的江山社稷，有大功！”嬴阴嫚对秦江做的事情，娓娓道来，如数家珍。
<br/><br/>    最后更直言，秦江对大秦江山社稷有功。
<br/><br/>    她消息灵通，对秦江最近的事迹很熟悉。
<br/><br/>    实际上，她今天来到咸阳宫。
<br/><br/>    就是为了看看，秦江到底长什么样？
<br/><br/>    到底是什么样的人物？
<br/><br/>    能够让自己父皇不再迷信，神像方士等虚妄之说。
<br/><br/>    好在看到眼前的秦江，虽然看起来怪怪的，跟他人不同。
<br/><br/>    但是还挺不错的！<br/><br/>