    
<br/><br/>    吃个糕点而已，又不是什么大事儿，他没必要专门跟她说一声吧？
<br/><br/>    不过想着他这会儿醉了，人不怎么清醒，姜绾芸也就对他的所作所为表示理解了。
<br/><br/>    但她这份理解还没持续多久，便被顾瑾渊凉凉一句，“为什么醒酒汤就是送到嘴边的，糯米糕就不是？”给强行打断了。
<br/><br/>    皇帝陛下这是…什么意思？
<br/><br/>    感情吃个糯米糕，还得她一块儿一块儿地拿起来，送到他嘴边喂他吃？他自己是没手吗？！
<br/><br/>    “陛下，这东西您又不难吃，您自己吃就行了吧？”姜绾芸扯扯嘴角，非常委婉地拒绝了他的提议。
<br/><br/>    然，顾瑾渊本就不是一个能轻易妥协的人，再加上今日神志有些迷醉，在姜绾芸委婉拒绝之后，他便直接反问道，“这跟朕爱不爱吃，有什么关系吗？”
<br/><br/>    “难道刚刚不是你说的，喝了醒酒汤之后，就可以吃糯米糕了吗？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    这话是她说的没错，可他完全可以自己动手啊，为什么什么都要她来？他又不是小朋友了，吃个东西还要别人喂？
<br/><br/>    人喝醉了，还能这么幼稚吗？
<br/><br/>    “所以你刚刚只是为了骗朕把醒酒汤喝下去是不是？”顾瑾渊面容平静、声色淡淡，一点儿不像醉了的样子。
<br/><br/>    可偏偏想说出来的话，又是毫无逻辑的。
<br/><br/>    最令姜绾芸感到窒息的是，他认真看了她片刻之后，又再次垂下了眼眸，侧过了脸，不再搭理她了。
<br/><br/>    这是…又不开心了？
<br/><br/>    无奈之下，她只得取了筷子，夹起一块儿糯米糕，送至他嘴边，“陛下，快吃吧，吃完了早点儿休息。”
<br/><br/>    “不想睡。”顾瑾渊就着姜绾芸的手，优雅吃了一口糯米糕之后，又淡淡道，“不困。”
<br/><br/>    姜绾芸：“…不困您也得睡觉啊，不睡觉怎么能行？”
<br/><br/>    这大晚上的，他一个喝醉了的人，不睡觉还能干嘛？
<br/><br/>    “睡不着。”顾瑾渊再次低头，就着姜绾芸的手把剩下那一半糯米糕一口咬掉，“还有好多事情没做，朕睡不着。”
<br/><br/>    “…有什么事咱明天再做成不？”姜绾芸等他吃完，又夹起一块儿糯米糕，送至他唇畔，“今天天已经很晚了，您该休息了。”
<br/><br/>    看着他把这块儿糯米糕也吃下，姜绾芸便放下筷子，打算去端热水，“妾去给您端水，您还是早些洗漱睡了吧。”
<br/><br/>    说罢，她就要转身离去。
<br/><br/>    可她刚一测过身子，还没来得及迈步，顾瑾渊便一把抓住她的手腕，直接把人给拽了回来，“不要！”
<br/><br/>    他现在，人有些迷糊，下手的力道，自然也没了轻重。
<br/><br/>    所以这使劲一拽，便直接把姜绾芸给拉倒了，最终跌坐在他怀里。
<br/><br/>    “陛下？！”姜绾芸刚刚毫无防备地被他狠狠一拉，自然是没站住脚。缓过神来之后，她便急急忙忙想要起身询问顾瑾渊，有没有被她撞到哪里？
<br/><br/>    可顾瑾渊，却没有让她就此起来的打算。她刚去一动作，便被他直接伸手抱住，禁锢在怀里，一动也不让她动。<br/><br/>