
在秦小姐一脸疑惑的目光中，沈令缓缓开口解释：<br/><br/>
“不久之前灭了几个山寨，弄了点值钱的东西，想让秦小姐帮忙看看，这些东西价值如何。”<br/><br/>
秦小姐点了点头，轻声道：“好！”<br/><br/>
“东西在村里。”<br/><br/>
秦小姐应声道：“无妨，那就去村里走一趟。”<br/><br/>
一行人走出了辰南商行，上了马车。<br/><br/>
佃农村到了。<br/><br/>
沈令和秦小姐下了马车，一旁辰南商行的几个随从也连忙跟上。<br/><br/>
跟着沈令向着村中走，秦小姐的眼神不断地向着四周眺望。<br/><br/>
短短一个月，佃农村的变化可谓极大。<br/><br/>
“到了！”<br/><br/>
沈令轻声开口。<br/><br/>
秦小姐收回目光，望向了沈令的身前。<br/><br/>
入眼的。<br/><br/>
各式各样的物品堆满了硕大的南广场，整个地面仿佛都成为了金色的海洋。<br/><br/>
望着这一幕，秦小姐神色微微震惊。<br/><br/>
她看着身前的沈令，故作镇静地开口道：“沈公子这是打下了多少个山寨啊？”<br/><br/>
沈令驻足思考，想了想：“大概几十个吧，没怎么数，太多了，有些记不太清。”<br/><br/>
几十个吧……<br/><br/>
个吧……<br/><br/>
沈令说得轻描淡写，但对于之前青山土匪强盗并不陌生的秦小姐，眼中却充满了震惊的神色。<br/><br/>
青山之上的土匪强盗营地在辰南商行搜集到的情报中，数量也就几十个。<br/><br/>
沈令这怕不是把青山上所有的山寨全都掀了个底朝天？<br/><br/>
这，也太夸张了点！<br/><br/>
强忍住震惊，秦小姐不动声色的开口道：“还是先看看货吧。”<br/><br/>
沈令点了点头：“好。”<br/><br/>
沈令在前面走，秦小姐在后面看，看到一些有价值的物品，秦小姐就蹲下来驻足，然后让身后的随从记录。<br/><br/>
“沈公子真是发财了啊。”<br/><br/>
一番统计之后，秦小姐看着身后随从记录的纸张，对着沈令笑了笑。<br/><br/>
沈令笑道：“还好，还好。”<br/><br/>
论发财，那肯定是发财了，但具体发财到什么样，还得看秦小姐这边给他的估价如何。<br/><br/>
看着秦小姐皱眉思索盘算的样子，沈令轻声开口：“东西太多，不如先去我那里坐坐，一边算一边聊如何？。”<br/><br/>
“好。”<br/><br/>
秦小姐点了点头。<br/><br/>
虽然一直皱着眉，但她脸上还是有着笑容的。<br/><br/>
她之前感觉沈令有些潜力，决定用一部分的资源换取沈令的人情，这也算是一种风险投资。<br/><br/>
不过连她自己也没想到，沈令成长的速度，如此惊人。<br/><br/>
这么快，就给她带来了一份大礼。<br/><br/>
沈令的家中。<br/><br/>
小环端来了一壶茶，放在了桌上。<br/><br/>
一旁的虎妞就那么趴在门口，虎视眈眈的看着秦小姐和辰南商行的随从们。<br/><br/>
片刻后，秦小姐看着沈令，缓缓开口：“沈公子，这些货物的价格，现在有些不好说。”<br/><br/>
沈令抬头道：“没事，秦小姐给个公道价就可以了，大不了我吃点亏，没事的。”<br/><br/>
沈令这番话很是洒脱。<br/><br/>
对于他来说，那么多的金银珠宝作用不大。<br/><br/>
换成钱，能够买其他的东西，才是真正实在而且靠谱的。<br/><br/>
储存金银珠宝什么的，在这个并不安生的世界……<br/><br/>
沈令完全就没考虑过。<br/><br/>
秦小姐思考了下，抬头看着沈令，轻声道：“这样吧，我帮沈公子把这批货物出售出去，然后只收车马的费用，所有的收益都归沈公子如何？”<br/><br/>
“这批货物价值不低，我若直接收购，似乎有些太占沈公子的便宜了。”<br/><br/>
沈令思考着。<br/><br/>
秦小姐的提议很有趣，但也很有风险。<br/><br/>
最主要的是，这个过程中充满了操作空间，搞不好弄一些莫须有的东西，让他零收入也是有可能的。<br/><br/>
这个提议，沈令认为关键点在于他对秦小姐信任与否。<br/><br/>
他觉得秦小姐信得过。<br/><br/>
看着秦小姐，沈令笑了笑，轻声道：“当然可以，除了车马费之外，我们七三分好了。”<br/><br/>
“这……”<br/><br/>
秦小姐看了看沈令。<br/><br/>
不得不说，沈令这个提议，实在是有些诱人了。<br/><br/>
七三分，别看只有三成，但如果她接受了，同样是一笔不小的收入。<br/><br/>
这对于努力提升辰南商行启华城分部业绩的她来说，可谓是一个天大的诱惑。<br/><br/>
“不行，这万万使不得。”<br/><br/>
“七三！”<br/><br/>
“那，一九吧！”<br/><br/>
“七三！”<br/><br/>
沈令和秦小姐相互争执着。<br/><br/>
一旁辰南商行的几个随从面面相觑，都有些傻眼。<br/><br/>
如果不是他们亲眼所见，他们都不相信，两个人为了多给对方更多的利润，都快打起来了。<br/><br/>
<br/><br/>
这要是争利润的场景，他们倒是能够理解，但哪有这么往外送利润的。<br/><br/>
看不懂啊！<br/><br/>
“八二！不能再低了！”<br/><br/>
争执了半天，沈令一拍桌子，看着秦小姐沉声道。<br/><br/>
“好吧，就按沈公子说的办，不过车马费就算在我那份里吧，不要争了。”<br/><br/>
看着沈令气势汹汹的眼神，秦小姐声音越来越低，最终败下阵来。<br/><br/>
“这就对了嘛！”<br/><br/>
沈令露出满意地笑容。<br/><br/>
这批货物，最终以八二分成的方式谈妥。<br/><br/>
沈令不蠢，也不是见色起意，这番让利行为完全是为了生意。<br/><br/>
他之所以执意要送秦小姐两成的利润，一方面是为了要和秦小姐搞好关系，另一方面也是不想欠秦小姐的人情。<br/><br/>
沈令清楚，没人愿意做不赚钱的生意。<br/><br/>
如果秦小姐不接受分成，他还不如在这里直接出售出去。<br/><br/>
他信得过秦小姐，但辰南商行又不是只有秦小姐一个人。<br/><br/>
现在，他不过是放弃了两成利润。<br/><br/>
就换到了秦小姐站在他这边，更积极的去帮着处理这些东西，沈令认为这是完全值得的。<br/><br/>
这些商品，若是能卖个高价，两成利润又算得了什么。<br/><br/>
沈令笑了笑。<br/><br/>
生意就是生意，本质在于互惠互利，而沈令和秦小姐的这笔交易，无疑就是一笔标准的生意。<br/><br/>
秦小姐背靠辰南商行，有渠道，有人脉。<br/><br/>
沈令则有从山贼那边收缴的战利品。<br/><br/>
两者正好互补。<br/><br/>
看着秦小姐，沈令笑了笑：“我还有另外一件事想请秦小姐帮帮忙。”<br/><br/>
秦小姐道：“沈公子请说。”<br/><br/>
沈令道：“我想买一批好点的战马，不知道秦小姐能不能帮忙。”<br/><br/>
“战马？”秦小姐目露疑惑，“沈公子买战马做什么？”<br/><br/>
沈令直接开口，沉声道：“练骑兵！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455129"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;商业本质，互惠互利">加入书签</a>
</div>
