    
        <br/><br/>    苏简安身上披着薄毯，秀丽的面上带着几分焦虑。
<br/><br/>    今天陆薄言说她要去开个会，直接让她下班回家，可是此时已经深夜了，陆薄言还没有回来。
<br/><br/>    他的手机还是关机状态。
<br/><br/>    她联系了穆司爵，穆司爵也不知道陆薄言的动向，这让苏简安越发担心。
<br/><br/>    单手按在胸口的位置，她努力抑制内心的害怕与身体的颤抖。
<br/><br/>    她抬起手表，看了看，凌晨四点。
<br/><br/>    苏简安坐在沙发里，月光透过玻璃窗，照得她面色惨白。
<br/><br/>    就在这时，院里传来汽车的声音。
<br/><br/>    苏简安一下子站了起来，身上薄毯顺着肩膀滑落，她紧忙来到门口。
<br/><br/>    便见陆薄言穿着一身灰色的西装出现在她的视线里，他依旧高大，依旧英俊。
<br/><br/>    苏简安小跑过去，一下子便撞进他的怀里。
<br/><br/>    陆薄言搂住她，大手轻轻抚着她的后背。
<br/><br/>    苏简安害怕极了，小手紧紧搂着他，她的身体控制不住的颤抖。
<br/><br/>    “我回来了。”陆薄言低低的声音。
<br/><br/>    苏简安的眼泪一下子便滑了下来，“你去哪儿了？为什么不告诉我。”
<br/><br/>    “南城。”
<br/><br/>    苏简安一下子放开了他，“你自己一个人去了南城？”那里根本不是他的势力范围。
<br/><br/>    “嗯。”
<br/><br/>    “陆薄言！”苏简安连名带姓的叫着他的名字，她眸中含着泪光，紧紧的盯着他。
<br/><br/>    陆薄言看着她这副小猫发脾气的模样，伸出大手想要摸摸她的脑袋。
<br/><br/>    但是一下子被苏简安推开了。
<br/><br/>    “南城，你居然自己一个人去了！”
<br/><br/>    陆薄言又想拉她，但是依旧被她推开了。
<br/><br/>    苏简安这脾气上来，也不是闹着玩的。
<br/><br/>    “还有保镖。”
<br/><br/>    但是苏简安根本不买账。
<br/><br/>    最后陆薄言用了力气，直接搂过她，将她按在了怀里。
<br/><br/>    “简安，听话，我没事。”他的声音很轻松。
<br/><br/>    但是他不知道，没见到他时，苏简安的心里有多怕。
<br/><br/>    苏简安还是生气，如果推不过他，便握紧小拳头在他身上砸，但是她舍不得用力气。
<br/><br/>    陆薄言任由她发泄着。
<br/><br/>    苏简安完美的陆太太形象，在这一阵崩盘了。平日的她都是温婉冷静的，但是此时的她像极了闹小情绪的女朋友。
<br/><br/>    “陆薄言，我讨厌你！”
<br/><br/>    陆薄言低下头，吻住她的唇角，低声说，“怎么讨厌我？”
<br/><br/>    “不许亲我……唔……”苏简安凶凶的警告着，但是下一秒便被控制了。
<br/><br/>    这种唬人的小暴躁，陆薄言好久没有感觉到了，这种感觉不错。
<br/><br/>    苏简安还在生他的气，才不让他如意，然而敌我实力悬殊巨大，第一个来回，苏简安女士便败下阵来，倒在了陆总的怀里。
<br/><br/>    大手紧紧抱着她，苏简安才不至于摔倒。
<br/><br/>    陆薄言松开她，苏简安气得鼓起嘴巴，“你这个坏蛋。”
<br/><br/>    闻言，陆薄言哑然失笑。
<br/><br/>    大手一横，直接抱起她。
<br/><br/>    “陆薄言，你放我下来，不把话说清楚，你不要碰我。”
<br/><br/>    陆薄言大手制锢着她，苏简安只有动嘴皮子的本事。
<br/><br/>    “嘘……如果把妈妈吵醒了，你要怎么解释？”陆薄言英俊的面孔，此时在月光下，显出来的满是套路。
<br/><br/>    苏简安气呼呼的瞪着他，好吧，没办法解释，她只能乖乖不闹了。
<br/><br/>    陆薄言心满意足的抱着她回了卧室。
<br/><br/>    到了卧室放下她，还没等苏简安发作，陆薄言便抓着她的双手移至头顶，将她压在门上。
<br/><br/>    苏简安脸蛋一热，他想干嘛？
<br/><br/>    “简安，不出一个月，我就可以把康瑞城解决掉。”陆薄言低下头，两个人凑得极近。
<br/><br/>    “你今天做什么了？”
<br/><br/>    陆薄言抿唇不语。
<br/><br/>    “说呀。”
<br/><br/>    “今天我把康瑞城引出来了。”
<br/><br/>    苏简安瞬间瞪大了眼睛，“薄言，你在胡闹！你在明，他在暗，你知道自己多危险吗？”
<br/><br/>    苏简安的表情越发的难看，陆薄言不让穆司爵知道，难道他想一个人承担？
<br/><br/>    陆薄言意识到自己吓到她了，“我在他身边安插了人手，放心。”
<br/><br/>    “你知道他在哪了？”
<br/><br/>    “嗯，G市。”
<br/><br/>    “G市？”穆司爵和许佑宁的家乡，没想到康瑞城居然去了那里。
<br/><br/>    “你说你在他身边安插了人手？”苏简安继续问道。
<br/><br/>    陆薄言凑近她，在她唇上轻啄了一下，“简安，你老公现在累了。”
<br/><br/>    也对，现在都凌晨四点了。
<br/><br/>    “那你放开我，洗澡睡觉。”
<br/><br/>    “不放。”陆总好像在闹小情绪。
<br/><br/>    ……
<br/><br/>    “那你想做什么？”
<br/><br/>    “解乏。”
<br/><br/>    “怎么解？”
<br/><br/>    “这样。”
<br/><br/>    说完，陆薄言便欺身凑上了她。
<br/><br/>    苏简安没有拒绝，她张开手与陆薄言掌心相对，指尖缠绕到一起。
<br/><br/>    今晚，她实在太害怕了，她要感受到陆薄言的存在。
<br/><br/>    她始终和他十指相握，就这样，苏简安进到了梦乡。
<br/><br/>    ————
<br/><br/>    陆氏集团。
<br/><br/>    陆薄言办公室内，陆薄言坐在首位，穆司爵，沈越川，苏亦承聚在一起。
<br/><br/>    “康瑞城在G市？”沈越川的语气里有些吃惊。
<br/><br/>    “嗯。”陆薄言点了点头，目光看向穆司爵。
<br/><br/>    只见穆司爵双腿交叠，垂着眉似是在思考什么。
<br/><br/>    穆司爵抬起头，正好和陆薄言目光撞在一起。
<br/><br/>    “只要能确定他在G市，那这次他就跑不了了。”穆司爵冷言说道。
<br/><br/>    陆薄言表情微微凝重，“康瑞城这次不仅仅是在G市，他身边还有新型的武器和炸药。”
<br/><br/>    “什么？”沈越川吃惊。
<br/><br/>    “他这次回来，大概也是要和我们做个了断。”
<br/><br/>    “薄言，你怎么得到这些消息的？”沉默良久，苏亦承开口。
<br/><br/>    “我有卧底在他身边。”
<br/><br/>    “康瑞城这个家伙，真是个神经病，不把他除掉，他早晚也会害了其他人。”沈越川说道。
<br/><br/>    陆薄言沉默了片刻，“在对付他之前，我们要确保我们的人的安全。”
<br/><br/>    “薄言，康瑞城有这么大的本事吗？”此次陆薄言表现出少有的严肃，让其他人的表情不由得也紧张了起来。
<br/><br/>    “康瑞城性格极端，他手下还有死士雇佣兵。我们必须严加防范。”
<br/><br/>    “嗯。”
<br/><br/>    “薄言，那我们什么时候出手？”穆司爵问道，这种守株待兔的感觉，让他非常不爽。
<br/><br/>    穆司爵的性格一向都是冷漠暴力的，现在的他因为许佑宁，因为念念已经沉淀了很多，但是他的骨子里依旧是嗜血的。
<br/><br/>    “等。”陆薄言答。
<br/><br/>    “等？”沈越川不解。
<br/><br/>    “康瑞城一定在某处观察着我们的动向，我们不动，他势必会心急。什么时候他露出了马脚，就是我们出手的时候。”陆薄言双手环胸，语气止不住的霸气。
<br/><br/>    “薄言，你想……”
<br/><br/>    “我们也是时候跟他做个了断了，康瑞城这个隐患不除掉，我们都不能过正常生活。”对于康瑞城，陆薄言除了父辈间的仇恨，还有对妻子和孩子的保护。
<br/><br/>    如果他们这群人都成家了，软肋都暴露在了康瑞城面前。康瑞城可以利用沐沐，但是他们做不到。
<br/><br/>    “我会配合你们，把康瑞城除掉。”苏亦承说道。
<br/><br/>    陆薄言站起身，“亦承，康瑞城的目标是我和司爵，也是简安和估宁。你照顾小夕和孩子就可以……”
<br/><br/>    “薄言，”苏亦承打断陆薄言的话，“简安是我妹妹，你是我妹夫，我们是一家人。”
<br/><br/>    陆薄言语窒，他默默的看着苏亦承。
<br/><br/>    苏亦承朝他微笑，“这个时候，就不用分你我了，康瑞城是我们大家共同的敌人。”
<br/><br/>    “是的薄言，除掉康瑞城这个祸害，也算我们为小康社会做贡献了。”
<br/><br/>    沈越川说完，其他人都笑了。
<br/><br/>    康瑞城即便手段再高，为人再阴狠， 他们兄弟几个团结起来，也不是他想动就能动的。
<br/><br/>    **
<br/><br/>    穆司爵家。
<br/><br/>    “简安，你看上去有些疲惫。”许佑宁给端过一杯热茶。
<br/><br/>    苏简安窝在沙发里，眼底的黑眼圈再多的粉底也遮不住，她接过茶捧在手里。
<br/><br/>    许佑宁坐在她身边。
<br/><br/>    “昨晚，薄言自己一个人去找康瑞城了。”苏简安喝了一口茶，语气轻轻的说道。
<br/><br/>    虽然他昨晚回来，热情似火的想要证明自己没事，但是她还是担心。
<br/><br/>    “什么？”许佑宁语气里满是惊讶，“薄言太大胆了，康瑞城那种人，他怎么能自己去？”
<br/><br/>    闻言，许佑宁也变了脸色，如果穆司爵单独一个人去找康瑞城，她不知道自己能不能沉得住气。
<br/><br/>    “薄言是不是有什么计划？”转念一想，陆薄言不是那种粗心人，他走的每一步，都肯定有自己的计划。
<br/><br/>    苏简安摇了摇头，“薄言，这次什么也没跟我说。”
<br/><br/>    “也许，他是怕你担心。”
<br/><br/>    “佑宁，”苏简安心中满是不安，“薄言从来没有这样过，他所有的事情都会和我讲，和我分享。他现在越想隐瞒我，我越害怕。”        <br/><br/>