    
<br/><br/>    “哟呵，这还有个明白人呐，你既然知道，还串掇着他们动手，你怕不是想出了事把他们推出来自己跑路吧？”
<br/><br/>    最隐蔽的心思被猜中，阿文心虚得厉害却梗着脖子道：“你胡说，别想冤枉我！”
<br/><br/>    楚凡讥讽地牵了牵唇角：“胡没胡说冤没冤枉，你自己心里清楚，我可从来不冤枉人的。”
<br/><br/>    地上的大武和小庆就齐齐看向阿文。
<br/><br/>    说起来，这活还是阿文接下来的，也是阿文游说的他们俩，说那姑娘只是蛋糕铺的一个无关紧要的小丫头。
<br/><br/>    对一个小姑娘来说，发生了那种事，烂在肚子里还来不及，怎么可能还对外说。
<br/><br/>    只要他们做得隐蔽一些肯定没问题的，再不然，他们就在家里躲一段时间，等风波过去了就好了到手边的银子它还烫手不成？
<br/><br/>    阿文一见大武和小庆的反应，心头就是一急。
<br/><br/>    大武傻大个，能唬人，性格冲动，平日里他们出去找人麻烦，少不了大武这种人冲在前面。
<br/><br/>    小庆虽然身材瘦小又胆子小的，但手脚灵活，人还有点傻，也是个好忽悠的蠢货，要是以后失去了这两人，他还怎么混？
<br/><br/>    “不是这样的，你们别听她胡说，咱们跟她又不熟，她有没有冤枉人，咱们怎么知道？”
<br/><br/>    “不是这样的你慌什么，你难道没听说过一句话叫此地无银三百两吗？呵呵，人家拿你当兄弟，你怕不是只拿他们当傻子吧？还寻思着傻子怎么才能听你的话是不是？”
<br/><br/>    阿文：“……”你可别说了！
<br/><br/>    “你闭嘴！”阿文气得涨红了脸。
<br/><br/>    楚凡笑得就更欢实了。
<br/><br/>    “呵呵，瞧你那气急败坏的样子，是不是都在你脸上写着了呢，只有傻子才看不出来了！”
<br/><br/>    特别想证明自己不是傻子的大武和小庆：“╰_╯”
<br/><br/>    狗东西！
<br/><br/>    这么多年我们一直拿你当兄弟，你就是这么回报我们的？
<br/><br/>    阿文：“……”
<br/><br/>    三言两语就被人牵着鼻子走，你们不是傻子，谁他妈才是！
<br/><br/>    “好了，你们之间的恩恩怨怨，我现在没兴趣知道，要想在我这少受一点苦，那就把你知道的都老实交代了，若不然，喏，”楚凡指了指大武高高肿起来的脸，“他就是你的下场，哦，不，他是我用手抽的，我手这会还有些疼，一会抽你就只能换几位大哥或是鞋底子了？”
<br/><br/>    阿文下意识又看了看大武的脸，，目光在和刚才抓到他的那名大汉对上时激灵灵打了一个寒颤。
<br/><br/>    这人打人好疼。
<br/><br/>    大汉特别配合的扬起了拳头，拳头交握捏得咔嚓咔嚓响。
<br/><br/>    阿文：“……”
<br/><br/>    说别人怂的人，自己也没好到哪去。
<br/><br/>    显然阿文就是这种人。
<br/><br/>    都不用再动手，阿文就主动交代了，那个丫鬟的确面生。
<br/><br/>    不过他之前却是见过那丫鬟的。
<br/><br/>    大武和小庆就瞪眼看着阿文。
<br/><br/>    他还认识那丫鬟？
<br/><br/>    那到底是哪里来的丫鬟？
<br/><br/>    这么讨债的丫鬟可别让他们知道是谁？
<br/><br/>    两个人默支棱起耳朵听阿文说。
<br/><br/>    那丫鬟从前是王伢婆那的，不久前才被买了去，不过卖到哪家了他就不清楚了。<br/><br/>