    
<br/><br/>    在飞跃的过程中，南念卿的身子突然一僵，因为他感受到有一滴温热的泪珠滴落在他的衣襟上。
<br/><br/>    他想要说些什么，但是下一刻，一只拳头捶在他背上。
<br/><br/>    那个少女的声音凶巴巴的，“跑快点，不然就打你。”
<br/><br/>    南念卿突然笑了，他曲腿躬身，浑身气劲爆发，浮光一掠，紧接着便朝那藤蔓冲天而起。
<br/><br/>    在劲风之下，他额角的碎发被吹起，眉眼间有种和宁瑶相似的狂意。
<br/><br/>    旁边的寻我境都有点懵。
<br/><br/>    这个疯子又怎么回事？
<br/><br/>    又发疯了？
<br/><br/>    还是说……先到达第二层的人可以获得更多的东西？
<br/><br/>    想到这一点，其余寻我境也不再留手，纷纷向上冲起。
<br/><br/>    但在这些寻我境中，唯有南念卿一马当先，宛若剑芒一般，刺破云霄。
<br/><br/>    在他背后，宁瑶紧紧盯着南念卿的脊背。
<br/><br/>    还是那么高，但是却瘦了，面容也变了。
<br/><br/>    这么些年，居然跨入了寻我境。
<br/><br/>    她甚至不知道宁涯究竟经历了什么。
<br/><br/>    她也不知道，为什么在此之前，她根本得不到宁涯的任何消息。
<br/><br/>    宁涯……去哪了？
<br/><br/>    她沉默片刻后，语气微涩，“你……之前去哪了？”
<br/><br/>    宁涯顿了顿，接着道，“圣地。”
<br/><br/>    宁瑶凝眉，“那你现在是圣地的人？”
<br/><br/>    “对。”
<br/><br/>    这下宁瑶就明白了，没有多问。
<br/><br/>    宁涯来自南境，却在圣地成为寻我，这能说明什么？
<br/><br/>    一种可能，他就是南境插在圣地的棋子。
<br/><br/>    另一种可能，他就是圣地的人。
<br/><br/>    但倘若宁涯是圣地的人，那就相当于和宁瑶站在了对立面。
<br/><br/>    因为宁瑶是被圣地针对的存在。
<br/><br/>    宁瑶没打算藏那么多心思，玩你猜来，我猜去的游戏。
<br/><br/>    她直接问道，“你帮我，还是帮圣地？”
<br/><br/>    宁涯想都没想，“帮你！”
<br/><br/>    “哦，圣地的人欺负我。”宁瑶语气淡淡的，就好像在说天气很好一样。
<br/><br/>    宁涯语气森然，“杀！”
<br/><br/>    宁瑶笑眯眯的，“你要杀几个？”
<br/><br/>    宁涯在这时候显得很听话，乖顺道，“你让我杀几个，我就杀几个。”
<br/><br/>    宁瑶满意地拍了拍宁涯的肩膀，“好兄弟！”
<br/><br/>    听到这话，宁涯有些无奈地拂开她的手，“好好说话。”
<br/><br/>    “好的，亲爱的哥哥~”
<br/><br/>    这话一出，宁涯漠然的眉眼如同冰雪消融一般，露出几分暖意。
<br/><br/>    宁瑶觉得她又学会了新的技能。
<br/><br/>    原来……扮猪吃老虎，也可以这么扮啊。
<br/><br/>    比如说，扮成一只漂亮的猪，诱惑一只老虎，然后让这只老虎去和另一只老虎搏杀。
<br/><br/>    等到了通天藤的顶端时，宁涯低声嘱咐道，“等到了上面，我们不知道能不能再汇聚在一起。前段时间你小心，我会来找你的，受了气也不要和别人冲突，到时候我帮你都杀了。”
<br/><br/>    等你杀了，估计她心里已经气到爆炸了。
<br/><br/>    砍异族这种事情，当然还是要自己亲自做啦。
<br/><br/>    只不过这一点，宁瑶没有说出来而已。
<br/><br/>    作为一只温顺的小绵羊，她乖乖地点了点头。
<br/><br/>    宁涯的心中更软了。
<br/><br/>    他虽然不见妹妹多年，但是妹妹还是和小时候一样，又温柔又听话嘛。
<br/><br/>    至于传言？
<br/><br/>    一定是假的！<br/><br/>