    第1189章
<br/><br/>    比基尼美女的声音，颤抖的特别厉害，能够听出，此时此刻的她，绝望而又恐惧。
<br/><br/>    她特别希望，有人能够救她。
<br/><br/>    如果雇佣兵没有枪，在两个绝色美人遇到危险之际，海滩边的男子，绝对会奋不顾身的扑上去英雄救美。
<br/><br/>    但，子弹不长眼，没一个敢过去，纷纷朝两侧退散。
<br/><br/>    “别跑！你们别跑！”
<br/><br/>    神似林允儿的比基尼美女，伸出绝望的玉手呼喊：“救救我们！你们快来救救我们！”
<br/><br/>    “允儿美女，我们特别想救你，可他们有枪，我们不敢啊！”
<br/><br/>    “是啊允儿美女，哪怕你肯让我亲你几口，我也不敢不要命的去救你啊！”
<br/><br/>    “允儿美女，你自求多福吧，我们怕怕！”
<br/><br/>    寒国男人们边退边喊，没有一个敢上去救人，甚至凶杀手一下都不敢，怕话一出口，一顿乱抢扫射，给他们扫成马蜂窝。
<br/><br/>    哒哒哒！！！
<br/><br/>    枪声还在持续。
<br/><br/>    三十多个保镖，被射杀的只剩下寥寥几个了。
<br/><br/>    也就在这个时候，穆安国愤怒开口了：“你们这些人，真不是男人，就忍心看你们的大明星允儿，被射杀吗？”
<br/><br/>    然后，他又冲雇佣兵喊道：“都把枪给我放下！否则后果自负！”
<br/><br/>    此言一出，枪声停止。
<br/><br/>    所有雇佣兵的目光，都落在大喊大叫的穆安国身上。
<br/><br/>    “你说什么？”有雇佣兵用英文问道。
<br/><br/>    立即有寒国男人，翻译道：“他说的是华语，让你们放下枪，否则后果自负。”
<br/><br/>    “FUCK！”
<br/><br/>    为首的黑人，怒目一瞪，暴喝道：“再敢多管闲事，给你一枪爆头！”
<br/><br/>    “萧战，黑人在骂我吗？”穆安国弱弱问道。
<br/><br/>    萧战不由一笑：“他说你要是再多管闲事，就一枪爆头你。”
<br/><br/>    穆安国嘿嘿一笑：“萧战，你不会让我被爆头的对吧？”
<br/><br/>    萧战笑而不语。
<br/><br/>    穆安国底气上来了，装逼道：“我们龙国男人，最是血性，最看不得美女被欺负，没碰到那叫没话说，既然碰到了，就必须得救，你怕死你们就赶紧滚，否则我弟的女婿，把你们全杀了！”
<br/><br/>    此言一出，林允儿和那个比基尼美女，眼放金光。
<br/><br/>    “素雅，这个龙国大叔好男人啊！”林允儿说道。
<br/><br/>    金素雅点点头：“确实好男人！”
<br/><br/>    而围观的寒国男人，却为之而哗然。
<br/><br/>    “这绝对是个沙比！”
<br/><br/>    “老男人都要人背了，还想英雄救美，真是不要命！”
<br/><br/>    “这些老外，绝对会把他打成马蜂窝的！”
<br/><br/>    穆安国听不懂寒语，也不知道寒国男人在骂他，继续装逼道：“我让你们把枪放下，滚远一点，你们听不懂人话吗？”
<br/><br/>    “FUCKYOU！”
<br/><br/>    为首的黑人，也听不懂华语，但知道穆安国肯定在骂他，当即将AK指向穆安国。
<br/><br/>    哒哒哒！！！
<br/><br/>    好几颗子弹头，划破空气，骤然射来。
<br/><br/>    “妈呀！”
<br/><br/>    穆安国吓得将头埋在萧战背上。
<br/><br/>    “哈哈！真是个沙比啊！”
<br/><br/>    寒国男人笑翻了。
<br/><br/>    林允儿和金素雅也绝望了。
<br/><br/>    就在子弹要打到萧战的时候，只见萧战轻抬右手，屈指弹射几下。
<br/><br/>    唆唆唆！！！<br/><br/>