
小夕看着愤怒的轩之，又看看一旁的蝶舞。又回头看看那一群惊慌失措的普通人。<br/><br/>
“这位道友，确定要在这里打？”小夕冷冷的看着轩之，声音冷的几乎能将人冻结。<br/><br/>
“怕了？”轩之开口：“我必须让你知道，侮辱唯衍宗的代价。”<br/><br/>
一旁的粉衣女子蝶舞狂傲的看着小夕：“这座城池是我们寻仙门的地盘，识相的交出东西滚开。既然你不识相，那怪不得我们手下不留情。”<br/><br/>
小夕想了半天，才想起来，这寻仙门好像是唯衍宗的一个附属小宗门。<br/><br/>
每年也有修士被送到唯衍宗，所以，间接来说，这女子也是唯衍宗的人，不过，没资格进唯衍宗大门而已。<br/><br/>
<br/><br/>
她皱皱眉：到底是谁在败坏唯衍宗的名声？<br/><br/>
“我再说一遍，轩之，你没资格代表唯衍宗。”<br/><br/>
这时，一道刀光袭来，小夕没躲，硬生生接了。<br/><br/>
“唯衍宗掌门三名弟子，个个惊才绝艳。我听说过刀峰首徒，降妖除魔，一往无前。我听说过药峰弟子，济世天下。哪怕其他副峰，我也听过各位道友匡扶弱小的壮举。”<br/><br/>
小夕顿了顿，看着轩之：“可是我唯独没听说过剑锋大名鼎鼎的轩之，何时除魔胜了，何时切磋赢了。你自诩唯衍宗第一弟子，可曾有愧？”<br/><br/>
轩之太张扬了，又是青霜剑尊爱徒，长着一副好皮囊，总会吸引一些心思单纯的小女修。<br/><br/>
可是，论实力，他比掌门那几个弟子都差远了。<br/><br/>
果然，上辈子的事情，原主的经历，轩之和青霜的行为，完全的，简直不讲道理！<br/><br/>
没人发现么！<br/><br/>
其实真怪不得别人，轩之张扬，可是他有自己的师尊，别人也不好插手，而青霜，困于心魔，常年闭关。<br/><br/>
哪怕是掌门，在轩之没有明显犯错的情况下，也不好明目张胆的去管教他。<br/><br/>
轩之白了脸，似乎被戳中了内心最隐秘的痛处：他不过是狐假虎威。<br/><br/>
“后山去打”，小夕冷冷说道，环望一下四周。那些人战战兢兢，因为门口被轩之和蝶舞堵住，也无处可逃。<br/><br/>
“凡人闹市区域，竟然想斗法。轩之，唯衍宗若是知道，你觉得，你能逃得过处罚？”<br/><br/>
小夕抱着火狐，闪开两人，先行去了后山。<br/><br/>
“轩之师兄，我……”蝶舞有些为难。<br/><br/>
她是寻仙门掌门的女儿，因为天赋所限，至今不过是练气之身。<br/><br/>
几日前，唯衍宗剑锋的轩之竟然来到宗门，还对自己各种贴心温和，她一度张扬了起来。<br/><br/>
而在这座城池，她更是作威作福惯了，所以在发现轩之多看了小夕之后，这才直接要强取豪夺了小夕的宝物。<br/><br/>
她以为小夕不过一个凡人，那首饰却看起来像是一个极品神器，而那只火狐，养着当做灵宠，必然很有面子。<br/><br/>
可谁知道，那不起眼的凡人，竟然有人修道人士，还丝毫不惧唯衍宗的名头。<br/><br/>
“别怕，跟我一起去。不过一个无名门派的小人物，实力也不济，又受了伤，我会让她受到教训的！”轩之冷笑，咬紧了牙。<br/><br/>
蝶舞这才松了一口气，笑道：“我帮你！”<br/><br/>
轩之抓住了蝶舞的手：“嗯，我知道，你最好。”<br/><br/>
轩之最初靠近蝶舞，是因为她是掌门的女儿，他想利用寻仙门的力量寻找小夕，但是又不想让掌门知道。<br/><br/>
他害怕寻仙门长老们知道。会传递消息回唯衍宗，引起不必要的麻烦。<br/><br/>
见到了蝶舞，他又发现，一身粉衣的蝶舞，侧脸和弯弯，有几分相似，于是忍不住，留了情。<br/><br/>
如今，得来果然不费功夫，陪着蝶舞逛逛，就遇到了。<br/><br/>
这位道友，你似乎不太幸运。<br/><br/>
小夕不知道轩之的想法，如果她知道，在轩之心里，弯弯其实也是有人可以被当做替身的，不知道该如何想。<br/><br/>
还能如何想，更恶心了。<br/><br/>
若是轩之对弯弯矢志不渝，洁身自好，她还能赞一声有情有义。<br/><br/>
可惜啊。<br/><br/>
轩之，不过一个道貌岸然的伪君子。<br/><br/>
一个没有经历过实战，只靠吸收灵气升上来的实力，小夕跃跃欲试，哪怕是越两阶挑战，也不怕。<br/><br/>
轩之根本没把小夕放在眼里，他直接出剑，想用剑气伤到小夕。<br/><br/>
小夕满脸的兴奋，有人练手的那种兴奋。<br/><br/>
她快成一道闪电，直接出剑，将轩之击退。<br/><br/>
轩之正色，对手难缠，他慢慢收起了心中那一丝轻视之心，慢慢释放自己的威压。<br/><br/>
小夕感到一阵压力袭来，带着阴，恨，冷，历。更带着要将她除掉的杀气。<br/><br/>
这就是即将化神期的修为？<br/><br/>
小夕拿起太合剑，身姿轻灵，变换不定。越战越勇，越战，越占据上风。<br/><br/>
轩之原本还以为自己即将化神期修为，解决这么一个无名小辈，必然是简单至极，没想到，对手越打越厉害。<br/><br/>
“道友，我们想必有误会。”轩之有些胆怯。<br/><br/>
小夕冷着脸，眼里都是遇到对手的光芒，他没有战斗的时候叙旧的习惯。<br/><br/>
跟着，小夕又是一个剑诀，带着剑意的剑气，将轩之的肩膀，划出了很长的一道口子。<br/><br/>
“你敢伤轩之！”蝶舞目眦俱裂，直接扑了过来。<br/><br/>
小夕看了一眼，直接用手将她推开，并用了禁锢之术，防止她再来捣乱。<br/><br/>
有没有点儿眼力价儿了？<br/><br/>
这种战斗，是你一个练气期可以参合的么？<br/><br/>
哪怕是轩之，小夕教训的心有，拿他练手的心也有，唯独不会这个时候就杀他。<br/><br/>
如今，名义上，她们还是同门，如今，他距离拯救弯弯，还差好多。<br/><br/>
没有什么，比马上成功，却功亏一篑，更大快人心了不是么？<br/><br/>
战斗吧。没有什么能让我屈服！<br/><br/>
小夕看着轩之，神采奕奕。<br/><br/>
跟着，空气中一阵压力涌动，天空乌云密布，小夕感觉自己的瓶颈似乎松动了。<br/><br/>
嗯？<br/><br/>
这个时候要进阶？<br/><br/>
嗯！<br/><br/>
竟然又要进阶了！<br/><br/>
轩之冷眼看着小夕，竟然是雷劫？<br/><br/>
他已经察觉小夕不像自己想的那么修为低下，看起来年纪也不大，这是？<br/><br/>
要金丹了？<br/><br/>
这才多大的金丹修为！<br/><br/>
不足百岁的金丹，或者是，远远不足百岁的金丹。<br/><br/>
上一个做到这个程度的，是唯衍宗的璃珂尊者！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68639909"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;战斗中进阶">加入书签</a>
</div>
