
杨巧玉见杨夏月不理这茬，就又语重心长了起来：“你难不成，真的想给那白昌做外室吗？”<br/><br/>
杨夏月惊诧的看着杨巧玉：“我给白昌做外室？”<br/><br/>
“是啊，你不就是这样计划的吗？你该不会真的觉得，白昌会娶你吧？”杨巧玉嗤笑了一声。<br/><br/>
杨夏月嫌弃的看着杨巧玉：“你有时间就想想自己的事情吧，我这就不用你糟心了……”<br/><br/>
“不过有一点，我还是想说明一下的，我和白昌之间并没有什么关系。”<br/><br/>
杨夏月说完之后，又晒然一笑。<br/><br/>
她主要是觉得，自己和杨巧玉解释这个有点多余。<br/><br/>
杨巧玉根本就不会往心上去，甚至还会变本加厉的说她和白昌的事情。<br/><br/>
也就是在这个时候，罗誉从远处走来。<br/><br/>
罗誉的后面，还跟了一个年纪不大的年轻随从，他行走生风，看起来的确有点翩翩公子的派头。<br/><br/>
罗誉过来之后，眉眼温柔的看着两个人。<br/><br/>
不，确切的说，他一直在看杨夏月，但是话却是对杨巧玉说的：“你怎么一个人跑到这来了？你让我好担心。”<br/><br/>
“我们回去吧，明日我带你到镇子上，选一些你喜欢的东西。”罗誉继续道。<br/><br/>
杨巧玉刚刚被赵庭伤了心，此时再看罗誉，虽然厌恶，但也不像是之前一样抵触了。<br/><br/>
这会儿她就抿抿唇，别别扭扭的提出了自己的要求：“我要霓红堂的胭脂，还有苏绣坊的衣服。”<br/><br/>
“好好，你想要什么都行，只要你能高兴，我就满足了，左右公子我，还是略有家资的。”罗誉说这话的时候，又扫视了一眼杨夏月。<br/><br/>
杨夏月实在没兴趣，听两个人在这腻腻歪歪，这会儿就拎着自己打好的水，往回走。<br/><br/>
她都走开了，还是能感觉到，罗誉眼神好像会粘人一样的，粘在她的后背上。<br/><br/>
这让杨夏月很不舒服。<br/><br/>
“你送杨姑娘先回去，我要去拜访一下里长。”罗誉看了一眼小厮，提出了要求。<br/><br/>
杨巧玉并没有怀疑什么，就跟着那小厮走了。<br/><br/>
至于罗誉，见杨巧玉一走，就急急忙忙的往杨夏月家这边追来。<br/><br/>
杨夏月的家是有后门的。<br/><br/>
她为了打水方便，走的就是这后门。<br/><br/>
这个地方，平常没啥人会来。<br/><br/>
所以罗誉就在这，把杨夏月拦住了：“夏月姑娘！”<br/><br/>
罗誉气喘吁吁的，看起来是跑的很急。<br/><br/>
若不是杨夏月拎着水桶，走的慢了一些，估计罗誉根本就追不上杨夏月。<br/><br/>
在自家门口，杨夏月到也没什么好怕的，凌厉的眼神回转了一下，然后问道：“罗公子有什么事情吗？”<br/><br/>
罗誉有一些不好意思的开口了：“我很欣赏夏月姑娘，想和夏月姑娘多熟络一些，不知道夏月姑娘介意吗？”<br/><br/>
杨夏月冷着脸看着罗誉。<br/><br/>
现在她都已经成孀妇了！这陆红蔷还不放心她吗？这会儿是想让罗誉，也把她忽悠走？<br/><br/>
彻底解决自己这个隐患？<br/><br/>
这样想着，杨夏月的心情就格外的不爽了起来。<br/><br/>
之前刚刚到这个朝代，她还没有站稳脚跟，在陆红蔷和陆府的事情上，吃了一个大亏，已经足够让她铭记一辈子了！<br/><br/>
她让人算计一次已经够了！不会再有第二次了！<br/><br/>
“我很介意。”杨夏月硬邦邦的说道。<br/><br/>
杨夏月越是这样，罗誉就越是觉得有滋味，他其实并不喜欢那种，随随便便就往男人身上扑的庸脂俗粉。<br/><br/>
因为太容易得到的，也会让人觉得，格外的乏味。<br/><br/>
像是杨夏月这种的，好像是带刺的花儿，格外的吸引人。<br/><br/>
他觉得，自己那玩世不恭的心，跳动的更快了。<br/><br/>
他含笑道：“明日我带着巧玉去县府买东西，不知道夏月姑娘可有什么喜欢的？我可以送给你。”<br/><br/>
杨夏月冷着脸看着罗誉：“不需要！”<br/><br/>
“你别误会，我就是想起之前送你礼物的时候，你并不高兴也没有收下，想着你应该是不喜欢，所以才想着让你选一件自己喜欢的东西，我送给你。”罗誉耐心的说着。<br/><br/>
杨夏月心中暗道，她要是真的是拿着爱慕虚荣的姑娘，或者是爱占便宜一些，这会儿可能就真的上了套。<br/><br/>
只是可惜……她杨夏月，要是想要什么东西，一定是想靠着自己的本事，踏踏实实得到的。<br/><br/>
杨夏月板着脸：“罗公子，我不知道你有什么目的，但是我想说，你别在我这白费心思了……”<br/><br/>
“你是不是误会什么了？我对你能有什么目的？我是真的很欣赏你，想要和你结交呢。”罗誉笑着道。<br/><br/>
“我觉得我们没什么好结交的，而且，我要是没记错的话，我应该是你表嫂吧？你见了我，不称呼一声嫂子，是不是有一些不尊重呢？”杨夏月的唇角微微扬起，神色讥诮的看着罗誉。<br/><br/>
罗誉：“……”表嫂！别说表嫂了，就算是陆云淮那个表兄，他都不想认！<br/><br/>
罗誉的神色微微一沉：“夏月姑娘，我们都清楚，你也不算真正的嫁给了陆云淮，而且陆云淮那个病秧子，何德何能配得上你这样的美人？”<br/><br/>
杨夏月嗤笑了一下，虽然说被人夸做美人，她应该高兴，但现在么？她只有想啐罗誉一脸的意思。<br/><br/>
她自己对陆云淮也没怎么上心。<br/><br/>
但是不管咋说，陆云淮都是她名义上的夫君，也就是……她的人！<br/><br/>
如今听罗誉这样嘲讽陆云淮，杨夏月的心情还真是不爽快！<br/><br/>
这还不够，罗誉已经继续说下去了：“你没有真正的认识过陆云淮，想必你应该不清楚，其实陆云淮，就算是还活着，也不可能对你好的。”<br/><br/>
“他这个人，最是阴沉冷漠，狠辣恶毒，而且……他不喜欢女人。”罗誉说出了一个惊天的大的秘密。<br/><br/>
不过杨夏月却只当罗誉在放气儿。<br/><br/>
杨夏月对陆云淮没啥情爱在，当然也不会因为陆云淮到底是个什么样的人生气。<br/><br/>
唯一能让她生气的，就是眼前这个喋喋不休的罗誉。<br/><br/>
是把她当成傻子吗？随便糊弄她两句，就可以和她套近乎了？<br/><br/>
杨夏月冷笑：“不管陆云淮是个什么样的人，都轮不到你来置喙。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030254"&nbsp;&nbsp;chaptername="他不是好人">加入书签</a>
</div>
