    
        <br/><br/>    任宁默默地等着敌人靠近。
<br/><br/>    突然眼前一亮，夜空里光芒闪耀。
<br/><br/>    他下意识地抬头望去。
<br/><br/>    南方的天空里，哗地盛开一朵灿烂的烟花。
<br/><br/>    穿云箭！
<br/><br/>    任宁的脑袋刚掠过这个念头。
<br/><br/>    只是还不消停，夜空里的华光又连闪了两下，那朵烟花旁边又炸开了两支穿云箭。
<br/><br/>    任宁的眼晴一缩，连忙数数。
<br/><br/>    “1，2，3……”
<br/><br/>    一直数到三十出头，啪啪啪的三声才隐约传了过来。
<br/><br/>    南边二十里左右的地方，有人发出了大规模求援。
<br/><br/>    这消息不仅任宁看得明白，前面摸过来寻找他们的二十人也看得清楚。
<br/><br/>    第一支穿云箭闪烁，他们顾不上再搜寻地上的足迹，毫不犹豫调头准备往南而去。然而三支穿云箭一亮，他们又立即停了下来，踌躇着不知如何是好。
<br/><br/>    都说事不过三。南边连发三支穿云箭，显然情况极其危急。他们仅有二十人便有些不敢去凑热闹。
<br/><br/>    啾！
<br/><br/>    任宁顾不上他们，直接吹响了口哨。
<br/><br/>    咴咴！
<br/><br/>    密林里追风欢快回应，哗地窜了过来。
<br/><br/>    “我们也走！”雷二一听动静，连忙召唤自己的奔雷。
<br/><br/>    “去哪？”萧纲有些茫然。
<br/><br/>    前面的敌人已经不到一里远。
<br/><br/>    借着皎洁的月光，他甚至已经能清楚分辨出对方的高矮胖瘦，只要等他们再靠近点，自己手里的银枪就可以再次饮血。
<br/><br/>    然而这时候召唤坐骑，是准备离开？
<br/><br/>    “南边！”雷二简短说了两个字。
<br/><br/>    他翻身上马，驾地一声，跟上了前面的任宁。
<br/><br/>    马都是有共性的。追风和奔雷离开，萧纲的白羽也跟了过来。
<br/><br/>    萧纲看了一眼不远处的敌人，连忙手忙脚乱地爬上了自己的白马，追着前面两人往东而去。
<br/><br/>    任宁看过周边地图，百花郡越往东地势越平缓，路也更好走。
<br/><br/>    他准备往东绕过身后的小山，再往南直扑十公里外的求援地点。
<br/><br/>    “我们要找的就是他们吧？”任宁召唤追风的时候，那二十人也听到了动静，连忙寻声望了过来。
<br/><br/>    此时看着三骑飞速往东而去，众人不由望向队里的头目。
<br/><br/>    头目抬头看着渐渐消散的烟花，沉吟了一阵，“我们追上去。”
<br/><br/>    “真要追？”其他人面面相觑。
<br/><br/>    “追不上吧。”有人轻声嘀咕。
<br/><br/>    上面事先调查过，任宁三人的目的地是广信郡的镇南关，因此往东而来的可能性虽有但不高。
<br/><br/>    是以他们整支队伍虽有二十人但只有二匹马，其他人都是步行。哪里赶得上前面三匹快马。
<br/><br/>    咳！
<br/><br/>    头目哼了一声，言简意赅道：“只管追就好。”
<br/><br/>    至于追不追得上，那得老天说了算。
<br/><br/>    下属们秒懂，乐呵呵地迈着步子，往东而去。
<br/><br/>    之前他们还多少有些担心会遇上埋伏，一路上小心翼翼地研究着地上的足迹。此时没人再理会，放心大胆地往前走。
<br/><br/>    至于天上的穿云箭，没人再当一回事。
<br/><br/>    任宁三人不清楚后面的追兵在琢磨着什么。
<br/><br/>    借着月光，他一路往南。
<br/><br/>    十公里不远，然而百花郡的路不好走，还是费了一些时间。
<br/><br/>    很快前面火光冲天，喊打喊杀声武器碰撞声不绝于耳。
<br/><br/>    三人靠近一看。
<br/><br/>    前面是一条靠山的小庄子。两百多名穿着南奉服饰的人正堵着四周的出路杀人放火。
<br/><br/>    一些人狞笑着咻咻咻地朝庄子放着火箭。另外一些人正和三十多个百花地方守军杀得不可交开。
<br/><br/>    庄子里哭声四起。显然庄丁或村民还没来得及撤离或逃跑。许多男人四处奔走，正努力地灭着火，不时惶惶地往外面望来。
<br/><br/>    “快杀掉他们。抢了东西就走。要是等附近守军赶到，麻烦就大了。”
<br/><br/>    “放心吧，校尉。云垂人向来是内斗内行，外斗外行。我们之前抢过不少村庄，就从来没见过什么地方守军过来救援。”
<br/><br/>    “还是加快手脚吧，听说星落军团这些天要换防到这边来。他们眼里可容不下钉子。我们的好日子不多。大家能抢赶紧抢，能烧快点烧。”
<br/><br/>    众人一听，赶紧加快了进攻的节奏，一步一步向村庄压去。
<br/><br/>    眼看那三十多个守兵就要倒下。
<br/><br/>    任宁呼地展开星落军旗，然后从腰袋里抓起一柄寒光闪闪的枪头向旗杆上一按一扭，就成了一柄长枪。
<br/><br/>    “星落！”
<br/><br/>    他大吼一声，带着雷二和萧纲斜冲了上去。
<br/><br/>    雷二不吭声，举着他的斩马刀，冷冷地望着面前密密麻麻的人头。
<br/><br/>    “草你酿，草你酿……”后面的萧纲无意识地骂得娘。
<br/><br/>    他第一次看着这么多穷凶极恶的敌人，又是弓箭又是大刀的，早已手脚冰凉，差点连银枪都捏不住。
<br/><br/>    只是他的白羽不知道主人的想法，一个劲朝着前面的追风和奔雷追了上去。
<br/><br/>    云垂国土辽阔，文化底蕴深厚，经济富饶、军力强大。于是云垂语在周边国家也有一定的市场，但大多邻国人还是听不懂。
<br/><br/>    不过有个词例外，那就是：星落。
<br/><br/>    只要这个词响起，就代表着大名鼎鼎的星落军团到了，通常也代表着他们这些邻国将要一败涂地，然后生灵涂炭。
<br/><br/>    甚至在一些小国里，星落这两个字差不多有小儿止哭的功能。
<br/><br/>    “你再闹，星落人就要来了！”父母都是这样恐吓他们的孩子。
<br/><br/>    任宁舌绽惊雷，前面的南奉人身子一顿，不约而同扭头了过来。
<br/><br/>    火光下。
<br/><br/>    一个年轻的男人冲了过来，他长什么样没有在意，所有人都盯着他手里的旗子，
<br/><br/>    腥红的旗帜，上面绣着一幅耳熟能详的图案。
<br/><br/>    一刀一剑共同抵挡天上熊熊燃烧的落星。
<br/><br/>    星落军旗。
<br/><br/>    所有南奉人顿时就倒吸了一口凉气。而那苦苦挣扎的地方守军则是精神一振，又无端生了股力气。
<br/><br/>    追风马速飞快。
<br/><br/>    任宁瞬间冲了南奉人前面，擦着大部队而过。
<br/><br/>    军旗呼一挥。
<br/><br/>    杀！
<br/><br/>    高速掠过的长枪疯利无比，南奉人里飙起一道长长的血箭，数人啊啊惨叫着倒了下去。
<br/><br/>    杀！
<br/><br/>    雷二已经赶了过来，巨大的砍马刀重重一挥。
<br/><br/>    呼！
<br/><br/>    六七个人头枪头像豆腐般脆弱，瞬间飞起。
<br/><br/>    白羽飞快冲了过来，雷二砍出的鲜血落在扑过来的萧纲身上，落了他满头满面。
<br/><br/>    见了血，萧纲一下子两眼通红，手里的银枪下意识地挥了出去。
<br/><br/>    萧家枪法，横扫千军！
<br/><br/>    哗啦啦。
<br/><br/>    又是几个南奉人仰面倒了下去。        <br/><br/>