    
<br/><br/>    但是他自身却被黑色的触手完全裹缠住了，脱都脱不开的那种。
<br/><br/>    敖丙的神色一变：“父王！”
<br/><br/>    “咔！”
<br/><br/>    敖广及时将双手化为了龙爪，嵌入了前方的地面中，这才没有被立即拖进去。
<br/><br/>    但是，那黑色的触手仿佛知道他会有此一举，拉扯的力度更大了。
<br/><br/>    被甩到另一侧的敖丙想要冲过来，却根本来不及了。
<br/><br/>    那黑色的触手像是树枝的根茎一样，完全渗透进了敖广的四肢之中，在抽取着他的生命力，他的肌肤和皮肉都在迅速地干瘪着。
<br/><br/>    敖丙双眸陡然睁大：“父王！”
<br/><br/>    “父王懦弱，以前畏权，牺牲了你，是父王不对。”敖广用尽最后一丝力气，“这是父王……能为你做的最后的事情了。”
<br/><br/>    敖丙猛地一震：“父王？”
<br/><br/>    以前的事情都过去那么久了，而且也是他自愿行事，他又怎么会怪敖广？
<br/><br/>    “瞧瞧，多么感人的一面。”心魔之主啧啧一叹，“看得本主都感动了，这种生离死别本主最喜欢看了，不介意再多来一些。”
<br/><br/>    洪荒中死的生灵越多，绝望也就越浓，相应的，剩下的人的心性也会脆弱不堪，这样一来，心魔就更加容易入侵，最后，他也会更加强大。
<br/><br/>    这些人，不过是他的养分而已。
<br/><br/>    敖丙却是不愿意放弃，他朝着地面在飞驰而来：“父王，你坚持住！”
<br/><br/>    然而，就在这时，敖广忽然大吼了一声：“君姑娘，拜托你了。”
<br/><br/>    “吼吼——”
<br/><br/>    同一时刻，还存活的四海龙族都化为了龙身，仰天吟啸了起来，于天地间不断连绵回响。
<br/><br/>    无数金光从这一条条龙身上浮现而出，盘旋至空中，又转瞬降落在了洪荒大陆的各个角落里。
<br/><br/>    这金光附在了那些普通的洪荒万灵身上，形成一道坚固的屏障，阻止着黑色触手的攻击。
<br/><br/>    “哗！”
<br/><br/>    下一秒，黑洞在瞬间闭合，之后是死的一片寂静。
<br/><br/>    战场之上，已无一条真龙。
<br/><br/>    心魔之主收回了手，眼神阴冷了几分：“果然一群冥顽不灵的废物，都到了这个时候了，还有空想着别人。”
<br/><br/>    他知道四海龙族在做什么，将自己身上最坚硬的龙鳞和体内最精纯的龙血都抽了出来。
<br/><br/>    祖龙血脉已出，四海龙族也就归为了正宗，玄通和血脉之力都是成倍得增。
<br/><br/>    无论是龙鳞还是龙血，都是极阳之物，确确实实能够抵御心魔。
<br/><br/>    不过，也撑不了多久。
<br/><br/>    “主人！”玄冥从虚空中跳了出来，对着心魔之主跪拜，“参见主人，恭喜主人。”
<br/><br/>    “很好，这次你们做得不错。”心魔之主没有吝啬自己的夸奖，“你们只需要将鸿钧他们杀了即可，其他人，不足为惧。”
<br/><br/>    花离根本就没被他放在眼里过，他这个四弟子选择放弃其他力量，修了大爱之道，或许之前还能对他造成什么伤害，但现在根本没用了。
<br/><br/>    修大爱之道，就只能选择奉献自己，真是可怜又可悲。
<br/><br/>    “主人放心，我等定会将鸿钧、陆压还有罗睺杀掉。”玄冥抱拳，“十二都天神魔大阵有了主人的加持，杀了他们，易如反掌。”
<br/><br/>    心魔之主漫不经心地摆了摆手：“很好，去吧。”
<br/><br/>    玄冥又重新退回到了虚空之中：“是，主人！”
<br/><br/>    在又一次被盘古真身击溃之后，陆压喘了一口气，皱眉：“大师兄，可有办法？”
<br/><br/>    “眼下看来，确实没有。”鸿钧眸色沉沉，“而你我被他拦在这里，根本分不出空来去帮助其他人。”
<br/><br/>    心魔之主的算盘打得极好，知道他们若是加入了战场，虽然说不能够扭转，但至少可以维持住崩溃的场面。
<br/><br/>    而现在能够出手的天道圣人只剩下了通天教主和太上老君，花离又要压制心魔，的确过于无力。
<br/><br/>    “他说小师妹被困在了心魔轮回之中，我是不信的。”陆压眼神微冷，“小师妹不是那种轻易言弃的人。”
<br/><br/>    也许谁都会被困在心魔轮回之中，但小师妹绝对不会。
<br/><br/>    鸿钧的眼神凝了凝，叹了一口气：“我不曾见证过他们之间，可你也说他们……”
<br/><br/>    说到这里，他顿住了，没有再说下去。
<br/><br/>    情太真，陷入心魔轮回之中，反而会是致命的伤害。
<br/><br/>    “不错，我说了。”陆压眼眸一眯，喃喃，“所以那个男人，也不可能让小师妹出事啊……”
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    黑洞出现又闭合，每一分每一秒都有着人被拉入六道轮回之中，然而却没有人能够阻止这一切。
<br/><br/>    只是因为洪荒之中唯一能够掌控六道轮回的地藏王扶风和身为谛听的苍玥在心魔第一次暴乱的时候，就被心魔之主提前封在了地府之中，根本无法来到人间界，这就相当于断了洪荒众魔神的一条后路。
<br/><br/>    让人难以接受的是，就在如此坏的情景之下，让人最值得庆幸的事情竟然是这些黑色触手没有去攻击洪荒的其他普通生灵们。
<br/><br/>    且不仅如此，盘古真身的力量还再增强。
<br/><br/>    看着节节败退的鸿钧、陆压和罗睺，玄冥狞笑了一声：“给我死！”
<br/><br/>    “轰！”
<br/><br/>    盘古真身手握巨斧猛地挥下，像是要劈裂天地一样，刹那间化出波澜万丈，震破云霄，那恐怖的力量气息瞬间达到了顶点。
<br/><br/>    这一斧头在力量上达到了极致，挡都挡不住。
<br/><br/>    几乎只是瞬间，就破开了鸿钧的防御，还在接着俯冲直逼，眼见着就要直接将前方直接劈成两半！
<br/><br/>    通天猛地抬头：“师尊！”
<br/><br/>    “哈哈哈哈哈——”玄冥放声大笑了起来，“能够亲手杀了道祖，这以后说出去，可真是大涨面子。”
<br/><br/>    “哼。”电之祖巫翕兹不屑地哼了一声，“他日被这陆压震慑了一番，今日就看着他怎么死无葬身之地。”
<br/><br/>    祖巫们的心情都极其的愉悦，只待盘古真身解决了鸿钧、陆压和罗睺，他们就能够和心魔之主一起欣赏着炼狱般的景色了。
<br/><br/>    可忽然！
<br/><br/>    “唰唰！”
<br/><br/>    只听得一串急促的音爆声于空中炸响开来，就见两道金色的箭矢急速破空而来，“刺啦”一声穿破了空间，直奔着祖巫们而来了。
<br/><br/>    直接命中了风之祖巫天吴和另一个替代者！
<br/><br/>    “啊啊啊——！”
<br/><br/>    两声惨叫响起，有两个虚空之处直接爆裂而开，天吴和那个替代者连逃脱的机会都没有，就在这金色的箭矢之下化为了灰烬。
<br/><br/>    突如其来的逆转，让玄冥大吃一惊，他又惊又怒：“谁？！”
<br/><br/>    然而，并没有人回答他，只听得下一秒——
<br/><br/>    “唰唰唰！”
<br/><br/>    又是三道箭矢从远处而来，这一次是紫色的箭矢，散发着极其摄人的寒气，刹那间冰封了三千里！
<br/><br/>    瞧着那凌厉万分的箭矢，后土也是惊出了一身冷汗：“快闪！”
<br/><br/>    但是，这话出口的时候就已经来不及了。
<br/><br/>    “哧！”
<br/><br/>    这一箭，就直接贯穿了西方金之祖巫蓐收、毒之祖巫奢比尸、火之祖巫祝融和空间速度之祖巫帝江的替代者！
<br/><br/>    “轰！”
<br/><br/>    六位魔神在瞬间被斩杀，就算有着心魔之主的增幅，十二都天神魔大阵也无法支撑住盘古真身了。
<br/><br/>    原本距离鸿钧只有一毫的开天神斧突然一顿，随即，那具巨大的金色身躯像是泡沫一般，“哗啦哗啦”的碎裂了。
<br/><br/>    “师尊！”通天也终于能够过去了，“师尊，没事吧？”
<br/><br/>    “小伤。”鸿钧淡淡地摇了摇头，“力量太大了而已。”
<br/><br/>    “谁？是谁？！”玄冥都快气疯了，“谁敢坏老子的好事？！”
<br/><br/>    后土被迫退到了后面，眼中满是忌惮之色。
<br/><br/>    只靠着五只箭矢，就杀掉了六位魔神，实力就算越不过天道圣人去，肯定也是混元大罗金仙巅峰级别了。
<br/><br/>    且这箭矢竟然拥有极阳和极阴两种能量，刚巧能够分别克制他们。
<br/><br/>    想到这里，后土神色一变：“难道是……”
<br/><br/>    “轰！”
<br/><br/>    就在这时，一个身影从天空中落在了地上。
<br/><br/>    那是一个很娇小的少女，背后有一对蓝紫色的薄翼，神圣的光芒流转开来，夺目而耀眼。
<br/><br/>    接引道人大喜了，他激动道：“通天，徒弟，我徒弟！”
<br/><br/>    通天：“……”
<br/><br/>    知道是你徒弟，谁还没有个徒弟了，炫耀个什么。
<br/><br/>    “呼……”极乐小心翼翼地将自己的翅膀收起来，挠了挠头，“还不赖吧？我家慕呢？”
<br/><br/>    她扫视了周围一圈，却没见到君慕浅的身影，不免有些疑惑。
<br/><br/>    “不赖，太不赖了。”接引笑呵呵，眼眶却稍稍地红了红，“不过要是能早来一会儿就更好了。”
<br/><br/>    “秃头！都怪你！”听到这话，极乐顿时大怒，“明明是你自己给我设定了修为屏障，我不达就出不来，要不是我拼了这条老命达到了，这又连滚带爬地飞了过来，咱们就在黄泉见面吧。”
<br/><br/>    接引道人：“……”
<br/><br/>    “主人。”玄冥还气得不行，“杀了她，一定要杀了她！”
<br/><br/>    他损失了兄弟们是小，但十二都天神魔大阵被打断了，就没人牵制住鸿钧他们，而他们回到战场之后，又能够将其他魔神保护下来。
<br/><br/>    “呸！”极乐转过了头，“你丑，你不要说话。”
<br/><br/>    玄冥直接暴怒了：“你大胆，你知不知道你在跟谁说话？”
<br/><br/>    “我不知道呀，我只知道你丑。”极乐甚是无辜，但身上的气息却灵力凌厉至极，“还是——”
<br/><br/>    她握着手中的黑色弓箭，又拉起了弓。
<br/><br/>    玄冥惊得一个冷颤，下意识地就往后躲。
<br/><br/>    “哈哈哈哈哈！”极乐嘲笑道，“你不仅丑，你还胆小。”
<br/><br/>    “你……！”玄冥气得要死，但还真的不敢过去。
<br/><br/>    “哦——又来了一只小蝴蝶。”心魔之主抬手制止住了玄冥，瞥了极乐一眼，是轻蔑的神色，“还有射日神弓，当真不错。”
<br/><br/>    闻此，玄冥大吃了一惊：“射日神弓不是已经毁掉了吗？”
<br/><br/>    射日神弓是盘古的血筋肉骨所化，也是他们十二祖巫供奉在盘古大殿中的神物。
<br/><br/>    而在巫妖大战之前，大巫后羿为了给大巫夸父报仇，从盘古大殿中请出了射日神弓，连射十日。
<br/><br/>    射日神弓威力无穷，弓弦张开，便可自形一道箭气，不需要自备箭矢，而且还能够根据敌方本源属性，能分别射出的阴极煞箭与阳极煞箭。
<br/><br/>    这曾经是他们巫族的至宝，他们又怎么不可能清楚其威力？
<br/><br/>    可以前在后羿手中的射日神弓，也没有强到这个地步。
<br/><br/>    “啧啧，这都看不出来？”心魔之主并不意外，“肯定是本主那位好徒儿干的事情了。”
<br/><br/>    “主人……”后土咬了咬牙，“现在怎么办？”
<br/><br/>    鸿钧他们已然脱困，如何灭杀所有的拦路者？
<br/><br/>    “怎么办？”心魔之主挑了挑眉，是漫不经心的语气，“就这么办。”
<br/><br/>    后土一愣。
<br/><br/>    下一秒，她却是看到了令人震惊的一幕。
<br/><br/>    一个巨大的黑洞出现在了中央战场上，依旧是无数黑色触手从那个黑洞之中涌出，再一次席卷而来了。
<br/><br/>    这一次，黑色触手率先攻击的却是接引道人和通天教主，而且，还成功了！
<br/><br/>    苏倾璃瞳孔一缩：“苏苏！”
<br/><br/>    她及时握住了通天教主的手，用力地在往回拉。
<br/><br/>    “这是什么东西？”极乐吃了一惊，也奔了过去，“秃头，你都没办法对付？”
<br/><br/>    这秃头可是天道圣人啊，洪荒最强的存在。
<br/><br/>    接引的面容极为严肃：“徒儿，你不要管为师，为师一时半会儿不会有事的，你要保护好你自己。”
<br/><br/>    他还有十二品功德金莲在，这黑色触手想要把他拉入六道轮回之中，也要废上一会儿功夫。
<br/><br/>    “秃头，你少对我说教。”极乐不乐意了，并没有离去，“我还能把自己杀了不成。“
<br/><br/>    接引苦笑一声：“为师不是这个意思……”
<br/><br/>    黑色的触手疯狂地涌出，新的攻击再一次席卷而来，就连鸿钧都被缠绕在了其中，不得脱身。
<br/><br/>    陆压的神色微微一变：“他果然留手了。”
<br/><br/>    先前心魔之主只是找准混元大罗金仙攻击，而这一次，天道圣人都成了打击的目标。
<br/><br/>    心魔之主太强大了，根本无人是他的对手。
<br/><br/>    “桀桀桀……”心魔之主放肆地大笑了起来，“终于明白过来了吗？早就说了，你们再怎么抵抗都没有用，本主留你们这么长的时间，也只是想戏耍你们罢了。”
<br/><br/>    “看着你们这么想活着，实在是太有趣了，桀桀桀——”
<br/><br/>    “苏苏，撑住……撑住啊！”苏倾璃咬牙，“只要我们撑住，会有机会的，一定会有！”
<br/><br/>    听到这句话，通天的眼神温柔了几分，像是一汪碧水：“璃儿。”
<br/><br/>    “你要记住你曾经答应过我的话！”苏倾璃的喉咙一哽，“绝对不能够在丢下我一个人！”
<br/><br/>    通天的眸光动了动，笑：“我记住了。”
<br/><br/>    另一边——
<br/><br/>    “阿泠！”帝俊朝着羲和伸手，“手给我。”
<br/><br/>    “没用的……”羲和微微地摇了摇头，神色很是平静，还浅浅地笑了一笑，“你过来的话，也会被吸进去的。”
<br/><br/>    帝俊却是又重重地强调了一句：“手给我！”
<br/><br/>    羲和叹了一口气，只得把手伸了过去。
<br/><br/>    诸如此类的事情，发生在战场的各个角落里。
<br/><br/>    黑色的触手像是树的枝干，一下接着一下地将人往黑洞里面拉。
<br/><br/>    但仿佛握住了手，就阻断了生死。
<br/><br/>    “你们还在支撑什么呢？”看到这一幕，心魔之主是真的不解了，“早下去晚下去，有什么区别吗？”
<br/><br/>    苦苦支撑者，还要承受着极为巨大的痛苦。
<br/><br/>    救别人，反而会把自己搭进去，何苦呢？
<br/><br/>    苏倾璃紧紧地抓住通天的手，她抬起头，看着心魔之主，一字一顿道：“因为，我们始终相信，有一种信仰，叫做君慕浅。”
<br/><br/>    有一种信仰，叫做君慕浅。
<br/><br/>    有一种守护，叫做神策军。
<br/><br/>    有一种不屈，叫做洪荒神。
<br/><br/>    所以，谁都不会认输！
<br/><br/>    “信仰？”听到这句话，仿佛是触动了什么愤怒的地仙，心魔之主的声音顷刻间冰寒了下来，“那我就让你们亲眼看着本主是怎么亲手摧毁你们的信仰！”
<br/><br/>    他手挥起，就要将心魔轮回中的景象展现出来。
<br/><br/>    可还没等他有所动作，一声冷笑响起。
<br/><br/>    “被摧毁的信仰，可不再是信仰了。”
<br/><br/>    “轰！”
<br/><br/>    一声爆响降下，有道身影缓缓落地。<br/><br/>