
显然，他来到这里后被这些四阶葵鬼给吸走了不少阳气与精气。<br/><br/>
之所以，现在还没死，是因为这秀才的精气比较多，加上春桃他们进来，打断了这些葵鬼进食。<br/><br/>
猛地，她抬起头，只见床顶很多鬼正盯着他们。<br/><br/>
谢亮跟着春桃的视线一起抬头看，当看到密密麻麻的鬼挤在床顶的时候，吓得当即腿软。<br/><br/>
它们目光贪婪，有的甚至流着哈喇子，好像他们已经成了他们的盘中餐！<br/><br/>
他活了十七年，第一次看到这么可怕又这么多的鬼！<br/><br/>
谢亮保持最后一丝沉着，脚步慢慢往徐春桃身后移动，他下意识感觉徐姑娘是有本事的。<br/><br/>
不然，一阶极品符箓怎么可能随随便便拿出来？<br/><br/>
要知道，一阶上品符箓可能经常见，能买到，可一阶极品符箓却非常少见！<br/><br/>
当他抬头朝春桃看去的时候，只见她嘴角上扬。<br/><br/>
她居然在笑！！<br/><br/>
先前春桃在进入这座客栈的时候，便察觉到这里有诡异。<br/><br/>
她每一个房间都要打开，是因为她在找这些鬼。<br/><br/>
这些鬼藏匿得非常完美，每一个房间都是一个独立的空间，不一一地打开，根本感受不到它们的存在。<br/><br/>
在春桃打开这最后一间房间时，她的脑海内便传来了系统机械的声音：<br/><br/>
“系统已扫描到十个新目标，宿主除掉对方，至少可获得1500积分。”<br/><br/>
春桃抬头盯着这十只四阶葵鬼，也就是说，每一只四阶葵鬼的价值至少是150积分？<br/><br/>
这怎么能让春桃不兴奋呢？<br/><br/>
当即，春桃便拿出了那把带锈的二阶法器，踩在床上便朝这些该死的四阶葵鬼杀去。<br/><br/>
只见她那把带锈的二阶法器上黄光闪烁，谢亮大惊：又是一张一阶极品符箓？<br/><br/>
徐姑娘到底多有钱？<br/><br/>
今天上午已经看见她用三张极品符箓了！<br/><br/>
符箓上的黄光刺得四阶葵鬼也睁不开眼，但是，它们本能式地逃跑，却还是让春桃给刺中了一个。<br/><br/>
别看徐春桃个子不高，还有些瘦，可是，在法器刺入对方脑袋之后，她猛地将对方从床顶给拽了出来！<br/><br/>
“吼！”<br/><br/>
那鬼嘶吼，但是，却被春桃连续刺了两刀，当即化为灰烬！<br/><br/>
在有符箓加持的二阶法器下，居然还能坚持这么久……<br/><br/>
“恭喜宿主获得155积分。”脑海内，系统的声音让春桃愉悦！<br/><br/>
只是，剩下九只四阶葵鬼却躲了起来。<br/><br/>
春桃的非常迅猛，看得谢亮触目惊心，心中更加坚定要跟着徐春桃。<br/><br/>
徐春桃走一步，他便跟着移动一步。<br/><br/>
忽然，徐春桃走向窗户，拿起手里的匕首刺了过去。<br/><br/>
“咔”地一声，犹如铁壁一样的窗户破碎，刺眼的阳光从外面照了进来！<br/><br/>
“啊！”<br/><br/>
痛苦的哀嚎声从身后响起，谢亮一个转身，这才发现，自己身后不知何时站了两只葵鬼？<br/><br/>
“！！！”<br/><br/>
谢亮吓得腿软。<br/><br/>
如果徐姑娘没有把窗户弄破，他、他岂不是被这两只葵鬼给吃了？<br/><br/>
他头第一遇到居然可以隐身的鬼，他的眼睛竟然看不到它们了！<br/><br/>
徐春桃快速转身，刺死两只葵鬼，拿到积分后，对谢亮道：“站在这光里。”<br/><br/>
说罢，春桃拿出一张追踪符，在匕首上一贴，七道别人看不见的光朝不同的方向飞去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70583728"&nbsp;&nbsp;chaptername="第152章&nbsp;&nbsp;她居然在笑！！">加入书签</a>
</div>
