    ：[]
/<br/><br/>    
他一下指向夏珠。


<br/><br/>    
一下指向王玲，嘴里不断张张合合。


<br/><br/>    
可惜被揍得太狠了，王玲表哥一个字也说不出口。


<br/><br/>    
他心中想得是，他被骗了！


<br/><br/>    
他被王玲给骗了！


<br/><br/>    
王玲告诉他，这个女人只是一个佣人而已！


<br/><br/>    
而现在他才知道，对方竟然是堂堂的夫人。


<br/><br/>    
如果早知道这女人的身份，他就算再色欲熏心，也不敢做出这般大胆妄为的事啊！


<br/><br/>    
而看着王玲表哥不断伸手咧嘴，众人也发觉了有问题。


<br/><br/>    
王玲更是提声说道：“这是我表哥在反驳夏珠夫人的话，夏珠夫人说谎了，她就是和我表哥来私会的，现在却将自己摘得干干净净！”


<br/><br/>    
话音刚落，王玲表哥气得一下蹦了起来。

c


<br/><br/>    
他就要去扯王玲。


<br/><br/>    
偏偏因为这个动作，一张纸条从王玲表哥的口袋中掉落下来。


<br/><br/>    
莫林夫人最靠近儿子，所以最先发现了。


<br/><br/>    
她拾起了纸条，目光扫了过去，随后一张脸闪过了震惊！


<br/><br/>    
纸条上只写了一行字和一个落款人。


<br/><br/>    
“亲爱的表哥，席霍最近对我诸多冷落，表妹心里实在煎熬，今晚小竹林，请表哥来会一会。”


<br/><br/>    
落款人，正是王玲。


<br/><br/>    
震惊过后，莫林夫人是三魂气得丢了七魄！


<br/><br/>    
她万万没想到！


<br/><br/>    
事实的真相竟然是如此！


<br/><br/>    
她的儿子，是王玲约来的！


<br/><br/>    
难怪刚刚儿子这般异常！


<br/><br/>    
肯定也是有苦难言！


<br/><br/>    
她就说，自家儿子怎么会无缘无故跑到小竹林来！


<br/><br/>    
原来都是王玲干得好事！


<br/><br/>    
“啪！”


<br/><br/>    
莫林夫人扬手，就是往王玲脸上来了一个巴掌。


<br/><br/>    
王玲被打得七荤八素。


<br/><br/>    
她捂住自己被打红的脸，又疑惑又悲愤道：“莫林夫人，你打我做什么！”


<br/><br/>    
莫林将纸条甩到了王玲面前：“王玲！你口口声声称夏珠夫人不守妇道！我竟然还差点上了当！现在看来！真正不守妇道的人是你！”


<br/><br/>    
“你简直可恶！简直是丢尽了你娘家人的脸！”


<br/><br/>    
王玲的目光落在了纸条上，随即整个人傻了眼！


<br/><br/>    
这.......


<br/><br/>    
这怎么可能！


<br/><br/>    
她从未和她表哥留过这么一张纸条！


<br/><br/>    
这不是她写的！


<br/><br/>    
可上面的字迹怎么又和她如此相像！


<br/><br/>    
就在王玲一头雾水之时，忽然察觉到了一道意味深长的目光正看着她。


<br/><br/>    
王玲下意识循着目光而去。


<br/><br/>    
她看到了夏珠。


<br/><br/>    
夏珠正看着她，唇角微微弯起，眼里带着只有她们才能够懂的暗芒！


<br/><br/>    
王玲脑袋“嗡”了一声。


<br/><br/>    
她明白了！


<br/><br/>    
这纸条是夏珠栽赃陷害！


<br/><br/>    
她冒充席寒城的笔迹，给夏珠来了一封信。


<br/><br/>    
而现在夏珠就冒充她的笔迹，在她的表哥身上塞了一张小纸条！


<br/><br/>    
王玲拿着小纸条的手发颤，想要解释，可脑子已经乱成了一团麻！


<br/><br/>    
这边，席霍的目光在触及到纸条后，气得是脸色狰狞，那围在脑袋上的绷带都要一条条地爆了开来！


<br/><br/>    
他自然知道，王玲和她的表哥干干净净！


<br/><br/>    
要不然今晚也不会让他来看戏！


<br/><br/>    
但他实在没想到，王玲这个蠢货，竟然写了这么一张纸条诱骗她表哥！


<br/><br/>