    
        <br/><br/>    第103章大秦出手
<br/><br/>    整个南州之上。
<br/><br/>    的现如今各处的目光，都是聚集走了大秦王朝之上。
<br/><br/>    这大秦王朝放出了话，要三大顶尖王朝投降，让四大神将府的人，都滚出南州。
<br/><br/>    相当于一次性得罪了七大势力。
<br/><br/>    不过，四大神将府的人，顶尖的强者，都在中州之中。
<br/><br/>    在这南州之上的四大神将府的强者，这一次在进入死亡之雾之后，也没有出来。
<br/><br/>    除了最为神秘的凤凰府，一直没有出现过。
<br/><br/>    也没有什么人知道这凤凰府所在的位置。
<br/><br/>    其他的三大神将府，三大统领都是陨落在了死亡之雾之中。
<br/><br/>    接着，在随着秦铭的命令下达之后。
<br/><br/>    哪怕是对这大秦王朝有什么看法。
<br/><br/>    但是剩下的这点人，也不敢直接和大秦王朝作对。
<br/><br/>    在将信息禀告给了上面的人之后，就开始隐藏了起来。
<br/><br/>    中部区域和四大洲之中，距离太远了
<br/><br/>    除非是在无涯海之中，有据点的势力，才会有强者，能够在很短的时间之内，从神将府之中前来。
<br/><br/>    而且，四大神将府在得知了大秦王朝的信息之后。
<br/><br/>    神将府之中有高层，也是有些惊讶。
<br/><br/>    准备先看看这大秦王朝，究竟是有着多强的实力。
<br/><br/>    所以干脆就不出现了。
<br/><br/>    而在外界众人眼中。
<br/><br/>    三大神将府却是犹如直接撤离了一般。
<br/><br/>    似乎是在大秦王朝的命令之下退却。
<br/><br/>    这更是让南州之上，一些在追击这些信息的人，有着震动和惊骇。
<br/><br/>    大秦王朝的名声，更是强大了一些。
<br/><br/>    天元帝国，距离大秦王朝最远。
<br/><br/>    罗天帝国，距离大秦王朝最近。
<br/><br/>    所以，众多大大小小的势力，现如今都是在盯着大秦王朝和罗天帝国之间的战斗。
<br/><br/>    想要看看，这大秦王朝的势力，究竟是有多强。
<br/><br/>    死亡之雾之中的事情，只是有着一些传言，基本上没有什么人相信。
<br/><br/>    甚至于，一些信息在传出之后，很多的人都认为只是一个传言。
<br/><br/>    也可能是大秦王朝在借助这种嚣张的姿态，为大秦王朝争取一些时间。
<br/><br/>    大秦王朝有仙器，但是这仙器究竟是到了什么程度，动用一次需要多大的代价，基本上各大势力都是在猜测之中。
<br/><br/>    秦铭给予了各大势力一日的时间。
<br/><br/>    秦铭已经是做好了准备，要直接出手，起码要将南州先统一起来。
<br/><br/>    同时也是要告知中州，大秦王朝，并不是什么好惹的势力。
<br/><br/>    已经做好了三大帝国会有反抗的准备。
<br/><br/>    不过，秦铭也没有想到，就在他的信息传递出去之后，没有多久的时间。
<br/><br/>    就有了使者降临了。
<br/><br/>    秦铭在主位之上，看向下方，脸色平静，“你们罗天帝国要投降？”
<br/><br/>    秦铭眼中有着古怪神色。
<br/><br/>    下方，这一次来的使者，赫然是罗天帝国的使者，修为差不多在显圣境初期境界的许鼎。
<br/><br/>    许鼎是一个中年男子，身上穿着蓝色衣衫，在大殿之中，脸色有着惊叹，恭敬道：“对，大秦陛下，我们罗天帝国愿意投降！”
<br/><br/>    “南州三大帝国，本就不是一条心，现如今大秦王朝正是在崛起之中的势力，我们罗天帝国不愿意和陛下消耗，愿意臣服大秦王朝。”
<br/><br/>    许鼎的脸色平静，但是眼中是有着震撼。
<br/><br/>    心中更是有着震动。
<br/><br/>    在来之前的时候，他们罗天帝国之中，是有着各种想法。
<br/><br/>    想要在进入大秦王朝之后，为罗天帝国争取各种资源之类。
<br/><br/>    但是，在进入了大秦皇宫之后。
<br/><br/>    他的心中就有着惊惧了。
<br/><br/>    这宫殿之中，各种磅礴的威压，直接压迫在大地之上。
<br/><br/>    这些势力所散发出来的修为波动，都不比他所见过的罗天老祖要弱啊！
<br/><br/>    心中此刻更是将一些收集大秦王朝信息的人，在心中给狠狠的骂了一顿。
<br/><br/>    这大秦王朝之中，怎么可能只有仙器。
<br/><br/>    秦铭笑道：“好，罗天帝国愿意投降，也能减少一些杀戮。”
<br/><br/>    “赵云，吕布，你们二人带兵前往罗天帝国，接收罗天帝国的领土和投降。”
<br/><br/>    “诺！”
<br/><br/>    赵云和吕布直接站了出来，恭敬道。
<br/><br/>    接着，秦铭道：“白起，项羽，你们二人直接对天元帝国出手。”
<br/><br/>    “诺！”
<br/><br/>    白起项羽也是站了出来，恭敬道。
<br/><br/>    然后，秦铭看向孔丘还有曹正淳，道：“南州之上，大秦学府的推广建设，交给你们了。”
<br/><br/>    孔丘还有曹正淳连声道：“属下遵命。”
<br/><br/>    秦铭接着看向白起，“以最短的时间，拿下天元帝国和罗天帝国，然后覆灭了那乘风帝国。”
<br/><br/>    “覆灭乘风帝国？”
<br/><br/>    这个时候，下方在站着的许鼎，脸色有些惊骇。
<br/><br/>    说实话，现如今，他的心中都还是有些茫然啊。
<br/><br/>    他就眼睁睁的看着大殿之中，这些神魔大将站了出来。
<br/><br/>    每一个人在站出来的时候，都会给他一种极其危险的感觉。
<br/><br/>    秦铭点头道：“听说那个乘风帝国，其实就是海上盗匪帝国？这样的帝国，有什么留着的必要？”
<br/><br/>    秦铭的眼中有着冰冷神色。
<br/><br/>    四大洲还有中州之间，都是有着极其广袤的海洋。
<br/><br/>    被称作是无涯海。
<br/><br/>    在南州东部方向，就是靠近一处无涯海。
<br/><br/>    在这海上，有着一座大型岛屿，还有成百上千的各种小型的岛屿。
<br/><br/>    这些岛屿联合起来，就是组建了乘风帝国。
<br/><br/>    不过，和其他的帝国不一样的是。
<br/><br/>    秦铭在这之前，就已经是听说了这乘风帝国的一些名声。
<br/><br/>    盗匪集团。
<br/><br/>    这之前，在南州之上，一路之上，他所看见的一些盗匪。
<br/><br/>    都是无恶不作，杀神不眨眼的匪徒。
<br/><br/>    所以对于匪徒，秦铭的心中，根本就没有任何的留手的心思。
<br/><br/>    而下方，许鼎的眼中已经满是惊骇了，有些凝重道：“陛下，可是那乘风帝国，似乎是跟深海之中的一些霸主，有联系。”
<br/><br/>    秦铭双眼微眯，冷笑道：“勾结海中妖族吗？那更是该死！”
<br/><br/>    说着话语，秦铭的眸子之中，有着冰冷的杀意。
<br/><br/>    上古时代，神武大陆还被称作是荒古界的时候。
<br/><br/>    那个年代的荒古界之中，除了人族之外，还有着一些其他的种族。
<br/><br/>    妖族就是其中之一。
<br/><br/>    据说也是从域外进入的种族。
<br/><br/>    在最开始的时候，人族还给予了这妖族生存的空间。
<br/><br/>    但是没有想到，这妖族却是一直在盯着荒古界。
<br/><br/>    在魔族入侵的时候。
<br/><br/>    这妖族不仅是没有协助人族，反而是在背后捅刀子，给人族造成了极大的麻烦。
<br/><br/>    所以，在人族和魔族大战之后。
<br/><br/>    直接对妖族出手，不过，这个时候人族的力量已经削弱了太多了，完全没有办法镇压住这些妖族。
<br/><br/>    只能勉强将他们赶到了一些偏僻之地之中。
<br/><br/>    海洋，山林等等地方，都是成为了妖族的乐园。
<br/><br/>    人妖两族，现如今，除了上古就流传下来的生死血仇之外。
<br/><br/>    还有就是修炼之上的冲突。
<br/><br/>    妖族血肉，妖丹等等，都是修炼可以用上的宝物。
<br/><br/>    而妖族则是炼化人族的血肉，吞噬人族修行。
<br/><br/>    两族生死仇敌。
<br/><br/>    而这乘风帝国，竟然敢勾结妖族？
<br/><br/>    秦铭的眼中，冰冷的寒光闪烁，寒声道：“直接出发，这乘风帝国，只要探查清楚，就将其覆灭。”
<br/><br/>    “诺！”        <br/><br/>