    
                <br/><br/>    
                第485章
                
            
            <br/><br/>    
                怪不得！
                
            
            <br/><br/>    
                简默斜了蒋铭阳一眼，和苏熙道，“给你介绍一下，我男朋友，蒋铭阳！”
                
            
            <br/><br/>    
                蒋铭阳冷笑，“你应该介绍的更清楚一点，是假装在交往的男朋友！”
                
            
            <br/><br/>    
                简默面无表情的道，“没你那么矫情！”
                
            
            <br/><br/>    
                “我矫情？这明明是事实！”蒋铭阳瞪大了眼。
                
            
            <br/><br/>    
                “那你把事实写脸上，脑门印个‘假男友’！”
                
            
            <br/><br/>    
                蒋铭阳，“......”
                
            
            <br/><br/>    
                苏熙看着两人斗嘴，感觉不要太熟悉，她有点想笑，努力的忍着！
                
            
            <br/><br/>    
                简默看向苏熙，“不打扰你了，我们先走了！”
                
            
            <br/><br/>    
                说完，拽着蒋铭阳往外走。
                
                    
                
            
            <br/><br/>    
                蒋铭阳不肯走，“我还有话跟她说！”
                
            
            <br/><br/>    
                “说什么说？”简默不由分的拽着他走，“再不走我就给你妈打电话！”
                
            
            <br/><br/>    
                “你还敢告小状？你是小孩子吗？”
                
            
            <br/><br/>    
                “我不是孩子，我是老师，班里学生不听话都要请家长！”
                
            
            <br/><br/>    
                “简默，你要不要脸？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两人吵吵闹闹，渐渐走远了！
                
            
            <br/><br/>    
                苏熙挑了一下眉，端着酸奶出去，心情不错。
                
            
            <br/><br/>    
                回到包房里，清宁已经回来，苏熙把酸奶给她，让她小口的喝，解酒效果很好。
                
            
            <br/><br/>    
                清宁脸蛋越发的红，像了上了一层脂粉，又像是树上即将要成熟的苹果，水润娇嫩。
                
            
            <br/><br/>    
                蒋琛出去了一会儿，很快端着一碗面回来，长寿面，上面放着荷包蛋，几根青菜，简单却更让人感觉温馨。
                
            
            <br/><br/>    
                清宁双手把面碗捧过来，眼睛湿润，看的出来她已经有些醉了，嬉笑着和蒋琛道，“以前我过生日，我爸都会煮面给我吃，和这个一样。”
                
            
            <br/><br/>    
                蒋琛知道她家里的情况，此时看着她眼里的泪光，心头发酸，淡笑道，“以后有我们给你煮面。”
                
            
            <br/><br/>    
                清宁垂下眼去，热气氤氲中，一滴泪落在碗里。
                
            
            <br/><br/>    
                她坐下吃面，刚吃了一筷子，放在旁边的手机响了，她拿起来看了一眼，高兴的对苏熙道，“是我妈妈！”
                
            
            <br/><br/>    
                苏熙轻笑，“快接啊！”
                
            
            <br/><br/>    
                清宁点头，接通电话，开心的喊了一声，“妈妈！”
                
            
            <br/><br/>    
                许艳红轻笑道，“怎么这么高兴？”
                
            
            <br/><br/>    
                清宁弯着眼睛，笑了笑没说话。
                
            
            <br/><br/>    
                许艳红语气踌躇，为难的开口，“清宁，妈有件事儿想和你商量？”
                
            
            <br/><br/>    
                清宁笑道，“什么事儿，你说？”
                
            
            <br/><br/>    
                “清宁，那个、你被欺负的事儿，能不能就这样算了，不要追究了？反正你也没事儿了，他们被关在里面也十来天了，也受到教训了！”
                
            
            <br/><br/>    
                清宁脸上的笑容慢慢僵住，她淡声开口，“出了什么事儿？”
                
            
            <br/><br/>    
                许艳红很难为情，“是这样，你嫂子三天前收了李家三十万块钱，这事儿我和你哥都不知道，是今天李雨晨的妈妈找我，说她给钱的时候录了视频，你嫂子在视频里承诺不追究了、马上撤诉。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->