
泰尔斯以为拉斐尔的叮嘱就够让他不安的了。<br/><br/>
直到普提莱用了三十秒的时间，在烟雾缭绕的通道里，向泰尔斯讲述了让后者安全出城的途径。<br/><br/>
总结起来——泰尔斯抽搐着脸色看着表情自然的普提莱——就是：<br/><br/>
跟我来。<br/><br/>
往前走。<br/><br/>
然后微笑。<br/><br/>
没了。<br/><br/>
“等等，等等，等等！”泰尔斯难以置信地盯着陶醉在烟雾里的普提莱：“什么叫做‘一直往前走’还有‘向接头人友善地微笑’？”<br/><br/>
普提莱深深地抽了一口烟，缓缓吐出一个完美的烟圈。<br/><br/>
“而且没有乔装打扮也没有……”对于对方语焉不详的讲解，王子报以深深的担忧和鄙视：“接头人是谁？什么时候见面？他要怎么把我送出……咳咳咳……”<br/><br/>
普提莱的烟气把通道里本就昏暗的视野搅得云里雾里，而烟草的刺鼻气味也呛得泰尔斯咳嗽连连。<br/><br/>
“见谅，殿下，”普提莱泰然自若：“这一个月来，光是龙霄城跟在我身后的尾巴就够我喝一壶的了，连抽烟的功夫都欠奉。”<br/><br/>
“请放心，接头人会找到你的，”面对泰尔斯充满指责的眼神，普提莱轻轻一笑：“而你要去的地方还是比较安全的，至于不乔装，是怕他认不出你来……”<br/><br/>
泰尔斯眯起眼睛：“他？”<br/><br/>
普提莱两步走到他面前，笑着揽上他的肩膀，把泰尔斯向外拉。<br/><br/>
“好了，少说废话，”普提莱咬着烟嘴，再次吐出一口烟：“殿下，我这就送你出发！”<br/><br/>
泰尔斯的疑惑不减反增。<br/><br/>
“什么？”<br/><br/>
王子捂着鼻子皱起眉头，艰难地在烟雾里寻找脚下的路：“可是你就说了这些……”<br/><br/>
然而话刚出口，他就被普提莱按住手掌，捂住了嘴巴！<br/><br/>
普提莱表情严肃，对他做了个噤声的手势。<br/><br/>
泰尔斯一惊，不知不觉地屏住呼吸，只用鼻子缓缓地吸气。<br/><br/>
但普提莱又吐出一口烟气，他的嘴巴还在一张一合：“相信我，说这些已经够了……我的路子绝对安全……”<br/><br/>
踏，踏，踏。<br/><br/>
普提莱冷冷地带着他往前走，一路不停。<br/><br/>
他们中间穿过一道岔道，在烟雾的掩护中，远远走向下一盏不灭灯。<br/><br/>
泰尔斯越走越心惊。<br/><br/>
他这是……在防备谁？<br/><br/>
不。<br/><br/>
泰尔斯清醒过来。<br/><br/>
他知道的。<br/><br/>
在这个地下暗道里，普提莱要防备的就只有……<br/><br/>
直到走到一道与周围的土墙同样难看的暗门面前，身后的通道已经重归黑暗，全然不见的时候，普提莱才停下脚步，顿了数秒钟，回头倾听着什么。<br/><br/>
一会儿之后，他深吸一口气，放开泰尔斯。<br/><br/>
“看来确实走了。”<br/><br/>
普提莱放下已经熄灭的烟斗，面色稍松。<br/><br/>
泰尔斯难以置信地看着他，轻声道：“怎么回事？”<br/><br/>
为什么要……<br/><br/>
但普提莱很快回答了他的疑问。<br/><br/>
“既然秘科的人已经走了，”瘦削的中年勋爵靠上墙壁，叹息道：“那么，就是时候了……”<br/><br/>
中年男人的脸在不灭灯的照耀下来回闪烁，灰尘洒落在他的肩膀上，印出点点污渍，但普提莱完全没有要去拂拭的想法。<br/><br/>
泰尔斯心中一动。<br/><br/>
他好久没有看到这样的普提莱了。<br/><br/>
上一次，似乎还是六年前？<br/><br/>
昏暗的灯光下，普提莱整理了一下情绪，这才缓缓开口：“听好了，殿下，接下来我要说的，是基尔伯特那个道貌岸然的老狐狸，绝对不会跟你说的话。”<br/><br/>
“他只会满眼星星地鼓励你去做一个好王子，把王国带上顶峰。”<br/><br/>
“也不会是神秘异常的秘科，会告诉你的话。”<br/><br/>
“他们的原则永远是‘越少越好’，无论是知情人，还是参与者。”<br/><br/>
泰尔斯越听越奇怪。<br/><br/>
基尔伯特和秘科都不会告诉我的……<br/><br/>
“普提莱，”王子不可置信地看着他：“什么知情人，什么参与者？”<br/><br/>
普提莱抿了抿嘴，眼角的皱纹让他更显疲惫。<br/><br/>
“殿下。”<br/><br/>
“我们付出那么大代价救了你出来，你刚刚却那么问，‘值得吗’，”普提莱紧皱双眉，倒提着手里的烟斗，连烟灰洒出来都不再在意：“那可不仅仅是出于内疚，对么。”<br/><br/>
“您也在怀疑。”<br/><br/>
泰尔斯霎时一怔。<br/><br/>
他用带着怀疑的目光，打量着普提莱：<br/><br/>
“你要说什么？”<br/><br/>
普提莱闭上眼睛，缓缓地吸了一口气，又慢悠悠地吐出。<br/><br/>
“我要回答你的，是那个疑惑：那个从我数十天前来到龙霄城，你就开始存有的疑惑。”<br/><br/>
泰尔斯的脸色凝重起来。<br/><br/>
普提莱睁开了眼睛。<br/><br/>
“殿下，”普提莱像是下定了某种决心，他正色道：“您曾经问过我，我在过去六年里究竟去哪儿了，又为什么现在才出现，来把你带回国内？”<br/><br/>
“为什么是现在？”<br/><br/>
泰尔斯先是微微蹙眉，然后，满怀疑惑的他，才在普提莱不太正常的眼神下轻轻点头：“是的？”<br/><br/>
狭窄的通道里，泰尔斯和普提莱各靠着两侧墙壁，默默相对，看着彼此在灯火的光影下，半明半暗的面孔。<br/><br/>
“你是对的，”普提莱轻声道：“我们并不是突然心血来潮，或是觉得六年太久了，才想要把你救出来的。”<br/><br/>
“我们，包括暗中监护了你六年的秘科，在六年后突然出现在龙霄城，就要救你出来——是有原因的。”<br/><br/>
泰尔斯的瞳孔微微聚焦。<br/><br/>
他的心跳慢慢加快。<br/><br/>
“你是说……”<br/><br/>
普提莱又吸了一口气，仿佛这个动作要耗费他极大的勇气：“我想，有些事情你得知道……至少知道一些部分。”<br/><br/>
泰尔斯心惊胆战地发现：普提莱的语气竟然有些微微的颤栗。<br/><br/>
连他也不知不觉开始紧张起来了。<br/><br/>
“殿下，您还记得，六年前的龙霄城发生了什么事情吗？”<br/><br/>
“呼，”泰尔斯呼出一口气，去开启那些不太愉快的回忆：“我倒是想忘记，灾祸袭城，巨龙重临，伦巴弑君还有……”<br/><br/>
可普提莱近乎粗暴地打断了他。<br/><br/>
“不，”瘦削的勋爵冷冷地道：“不仅仅这些。”<br/><br/>
“六年前的那一天，在我们看不见的暗处，在英灵宫和盾区之外，还发生了其他的一些事情。”<br/><br/>
泰尔斯的眼睛慢慢瞪大。<br/><br/>
其他的……一些事情？<br/><br/>
“相信您看出来了，我年轻的时候在米迪尔王子手下做事，”普提莱谈起了过去，他的声音听上去有些难受，“有时候，我会跟秘科走得……比较近。”<br/><br/>
“所以，我在六年前的危机里，才能那么快速地找到应有的支援。”<br/><br/>
泰尔斯心中一凛，重新开始打量眼前的男人。<br/><br/>
是啊。<br/><br/>
我看出来了。<br/><br/>
只是……这是你第一次承认。<br/><br/>
普提莱·尼曼。<br/><br/>
普提莱长长地叹出一口气，似乎依旧在回忆过往：“六年前，就在我们头顶上的王国秘科龙霄城总部，还没有改建成现在这间棋牌室。”<br/><br/>
“那时，它只是一间旅店，”普提莱的疲惫感溢于言表：<br/><br/>
“那天夜晚，我就是得到了此间主人的帮助，才取得支援，搜集资源，下令行动——您得以脱离牢狱，多亏了他。”<br/><br/>
泰尔斯下意识地向上看去，当然，他只能看到一片凹凸不平的天花板，带着墙角处的若干蛛网。<br/><br/>
就连鼻子里也尽是地下室特有的阴冷和微潮。<br/><br/>
棋牌室。<br/><br/>
旅店？<br/><br/>
秘科总部？<br/><br/>
王子垂下头，疑问依旧：“然而？”<br/><br/>
普提莱如他所想地点点头。<br/><br/>
“然而。”<br/><br/>
“就在我们闯入宫中，与伦巴决出胜负的那个上午。”<br/><br/>
普提莱的语调沉重，语气忧伤：“这家旅店的老板，王国秘科埃克斯特分部的最高负责人，潜伏在此将近二十年的特级情报官，凯伦·布克。”<br/><br/>
“死于非命。”<br/><br/>
泰尔斯先是一惊，然后转了转眼珠。<br/><br/>
他可以理解普提莱的悲伤，也能理解死于非命的蹊跷，但是，这跟对方要说的事情……<br/><br/>
泰尔斯连忙追问道：“情报官死于非命？发生什么了？”<br/><br/>
普提莱的眼神黯淡下来，面容在灯火的摇曳下扭曲了几下：“入室抢劫，强盗在布克的背部捅了四刀。”<br/><br/>
泰尔斯蹙起眉头：“但是……”<br/><br/>
“对，布克是我多年的老朋友了，”普提莱未卜先知地点点头，猜中泰尔斯所想：“我了解他的能耐，哪怕那个灾祸与龙俱临的夜晚确实很混乱，也没有哪个入室抢劫的强盗，能取走布克的命。”<br/><br/>
一语不发地望着他，耐心地等待对方继续说下去。<br/><br/>
下一句，普提莱就说到了重点。<br/><br/>
只见普提莱瞪起眼睛，嘴唇微颤，面色严肃：“但真正可怕的，是他所记录下来的东西——布克记录在旅店账本里的秘科暗号。”<br/><br/>
<br/><br/>
“在那几天里，他遇见了某些人，找到了某些东西，得到了一些零零散散的线索，殿下。”<br/><br/>
“过去六年，我和秘科就是在追查布克死后留下的这些线索，”黑暗中，普提莱侧过了脸避开灯光，把整张面孔沉入暗色：“直到最近，才追查到了一些成果。”<br/><br/>
泰尔斯心中略急：“什么成果？”<br/><br/>
普提莱先是缓缓地吐出一口气，像是要排除什么似的，尔后再深深地吸入一口气，仿佛在聚集着什么似的，只听他略显沙哑的嗓音疲惫地响起：<br/><br/>
“一些旧事，一些连黑先知都无法保持镇静的，足以撼动整个王国的，可怕之事。”<br/><br/>
泰尔斯瞪大了眼睛：“什么？”<br/><br/>
黑先知？<br/><br/>
撼动王国？<br/><br/>
普提莱沉重地点了点头。<br/><br/>
“从那一天起，我们明白：您其实并不安全，星辰王国也并不安全。”<br/><br/>
“所以，您的营救事宜，被提升为王国乃至秘科最紧急的要务，”他带着难言的怜悯和哀伤，望着泰尔斯：“所以，在六年后的今天，复兴宫方面才决定不惜一切代价，把你带出埃克斯特，带回永星城。”<br/><br/>
泰尔斯呆滞住了。<br/><br/>
他不明白。<br/><br/>
普提莱似乎舒出了一口气，浑身放松下来：“这就是答案，就是我过去六年所为何事的答案，就是你倏然回国出于何因的答案。”<br/><br/>
但是泰尔斯仍未松气。<br/><br/>
他猛地站起身来。<br/><br/>
“什么，到底是什么？”<br/><br/>
泰尔斯急急地盯着普提莱，寻找着措辞，忍不住提高音量：“六年前，六年前在龙霄城，在我们头顶上究竟发生了什么事情，才足以撼动整个星辰王国？”<br/><br/>
但是普提莱让他失望了。<br/><br/>
对方摇摇头：“不，殿下，我言尽于此。”<br/><br/>
泰尔斯顿时着急起来：“但是……”<br/><br/>
普提莱举起一只手，打断了他。<br/><br/>
“因为我也不知道，”普提莱脸现忧愁与凄苦：“我不知道，更不敢相信，自己所发现的是否真相，更不知道，我所理解的真相与秘科所看到的真相，与……”<br/><br/>
他顿了一下。<br/><br/>
但普提莱还是继续开口。<br/><br/>
“……与王座上的陛下，与他所相信的真相，是否一致，偏差多少？”<br/><br/>
陛下？<br/><br/>
一阵不知从何而起的寒意，袭上泰尔斯的背脊。<br/><br/>
普提莱突然抬起头，像是找回了力气：“谨记，殿下。”<br/><br/>
他的声音发紧，语速加快，内里透着一丝难掩的苦涩：“在这件事上……不要相信任何人，不要笃定任何事，不要囿于任何印象——有时候，甚至眼前的情景，也可能是谎言和假象！”<br/><br/>
泰尔斯越听越疑惑。<br/><br/>
他在说什么？<br/><br/>
究竟怎么回事？<br/><br/>
终于，普提莱就像是喘不过气来的垂死病人，终于在周遭呼入了第一口空气一样，在浑身颤抖中冷静下来，回复悠长的呼吸。<br/><br/>
他手里的烟斗，都几乎要被掰断了。<br/><br/>
可是普提莱的下一句话，就让泰尔斯遽然失态！<br/><br/>
“殿下。”<br/><br/>
“你必须这么做，也应该这么做……”<br/><br/>
“关于血色之年的真相，关于您自己的身世，”普提莱沉重而悲哀地道：<br/><br/>
“都只能由您自己去发掘，去追查，去证实。”<br/><br/>
那一刻，就像有人在他的耳边敲响战鼓一样，泰尔斯一个激灵！<br/><br/>
王子的思绪飞速地运转起来，不同寻常的思维在瞬间抓出无数匹配得上的信息。<br/><br/>
血色之年？<br/><br/>
泰尔斯下意识地抓住胸口，那里，努恩王多年前给他的复兴宫地图紧紧地贴在衣襟里。<br/><br/>
可是，血色之年难道不是第二王子贺拉斯……<br/><br/>
难道不是黑剑他们刺杀……<br/><br/>
还有，我的身世？<br/><br/>
可天空王后不是说了，龙语名字……<br/><br/>
泰尔斯脸色苍白，他又想起了塞尔玛在他临行前的叮嘱：<br/><br/>
【泰尔斯，十八年前，星辰的血色之年……】<br/><br/>
【……都跟灾祸有关。】<br/><br/>
艾希达，吉萨……<br/><br/>
他的大脑越来越乱，盈余的情报和信息几乎要让他迷失了。<br/><br/>
普提莱，还有黑先知，秘科，甚至凯瑟尔王……<br/><br/>
他们到底……<br/><br/>
发现了什么秘密？<br/><br/>
知道了什么秘密？<br/><br/>
跟我知道的秘密，究竟有多少重合？<br/><br/>
泰尔斯微微一晃，紧靠在墙上。<br/><br/>
通道里恢复了宁静。<br/><br/>
好几秒后，王子才慢慢抬头，木然地看着眼前的人。<br/><br/>
看着中年男人死寂的目光。<br/><br/>
普提莱看向暗门，轻声叹息：“到时间了。”<br/><br/>
“您该出发了，殿下。”<br/><br/>
这是普提莱的道别词。<br/><br/>
暗门打开。<br/><br/>
一个少年缓缓地走出暗道，爬出一个洞窟，绕过作为掩饰的矮墙废墟，走入这个偏僻无人的巷道。<br/><br/>
他停下了脚步，慢慢地抬起头。<br/><br/>
少年呆呆地站在露天的龙霄城里，站在这个堆满杂物的角落里，思绪混乱。<br/><br/>
远处，皓月已然升空。<br/><br/>
照亮他归家的路途。<br/><br/>
就在此时。<br/><br/>
“哈哈哈——”<br/><br/>
巷道外的远处，一个粗鲁难听的嗓门凭空炸响！<br/><br/>
“哈哈哈，这不可能！”<br/><br/>
泰尔斯一惊，下意识地贴上墙壁，屏住呼吸。<br/><br/>
“我们尊敬你，所以我们没有在开玩笑，”另一个略显冷酷的声音响了起来：“龙霄城不同以往了，这事儿必须解决，弓区的新老大们已经表态：只要你肯答应，他们就愿意……”<br/><br/>
那个粗鲁而凶暴的嗓门再次响起，似乎毫不在意礼貌地打断了前者：<br/><br/>
“你们知道，几个小时前，英灵宫里那个垂眉毛的死人脸也来找我，目的跟你们差不多，说的话也差不多。”<br/><br/>
粗鲁的嗓门模仿着他话中的那个‘死人脸’：“他可比你们几个威风多了，背着那柄难看的刀，带着两排卫队气势汹汹地踏进盾区，把刀砸在我面前，一副瞪谁谁死的样子，要债似地开口：‘以龙霄城女大公的名义，我需要那个王子的下落。’——哈哈哈哈哈哈，我好害怕啊！”<br/><br/>
可是粗鲁嗓门的大笑里只有讽刺，完全听不见他所言的惧怕之意。<br/><br/>
泰尔斯微微一凛。<br/><br/>
“你是说，”另一方，第三个声音响了起来，似乎和之前那道冷酷嗓音是一伙儿的，他小心翼翼地问道：“那个疯狂的陨星者，亲自带人来找你了？”<br/><br/>
陨星者？<br/><br/>
听见熟悉的名字，泰尔斯把思维扯回现在，抛去多余的情绪。<br/><br/>
听上去……像是两方在对峙，粗鲁的嗓门一方是少数，另一方是多数。<br/><br/>
“哈，你知道我怎么回答他的吗？”粗鲁凶恶的嗓门再次响起，充满了不屑：“你们可要听清楚了，因为我也准备这么回答你们……”<br/><br/>
下一刻，听上去似乎是那个粗鲁嗓音的主人，对着地面狠狠地啐了一口：“呸！”<br/><br/>
“我他妈管你是陨星者还是操星者，女大公还是母大公——”<br/><br/>
“统统滚他娘的蛋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9236014"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;归途的迷惘">加入书签</a>
</div>
