    第1428章
<br/><br/>    他这番话足以勾起很多回忆，柳璎珞清冷的脸蛋迅速变成了浅红，“陆司爵，请你自重！”
<br/><br/>    陆司爵又幽幽的抽了一口雪茄，“你确定要坐在我的大腿上跟我谈自重，恩？”
<br/><br/>    “......”又不是她想坐他大腿的，是他拽她的。
<br/><br/>    柳璎珞用力的挣扎，“你放开我！”
<br/><br/>    陆司爵一只大手掐住了她的细腰，“你脸红什么？我还记得刚结婚那会儿，某个人偷偷的登入浏览器，问了一个......夫妻之间做多了会死吗的问题......”
<br/><br/>    柳璎珞睫毛一颤，没想到他又将这件事拿出来说。
<br/><br/>    刚结婚那会儿，他每天晚上都要折腾她，第二天早晨她根本起不来，他却神采奕奕的去公司。
<br/><br/>    后来两个人之间发生了不少事，他越来越阴晴不定，经常发脾气，他一旦心情不好的时候就不肯放过她。
<br/><br/>    有一次她偷偷的拿出电脑，输了一个---夫妻之间做多了会死吗，谁知道正好被他撞见了，于是被他笑话了好些年。
<br/><br/>    那时在阿娇房的时光十分骄纵，她除了珠宝设计之外，就是被他宠幸，陆茵茵说的没有错，她19岁就被他珍藏在了阿娇房，不历世事，至今依然眼眸清澈清冷，一如当年风华的模样。
<br/><br/>    “我不想谈这个，你先放开我。”柳璎珞在他怀里不安的挣扎。
<br/><br/>    陆司爵霸道的禁锢着她，但是她在他怀里不安分的扭动，两个人身体在摩擦，他的眸色很快就暗沉了下去。
<br/><br/>    这时柳璎珞就感觉自己好像碰到了一个东西，那触感......好像是一根着火的木棍，这个是......
<br/><br/>    柳璎珞疑惑的抬眸看着他。
<br/><br/>    陆司爵知道再这样下去就穿帮了，现在在她眼里，他已经不行了，怎么可能还有生理反应呢？
<br/><br/>    为了长远之计，陆司爵当即松手，将她推开了，“不是要给我处理伤口吗，动作快点。”
<br/><br/>    柳璎珞站起了身，她不知道自己又哪里得罪他了，他好像又生气了。
<br/><br/>    柳璎珞打开了小型医药箱，然后拿着消毒棉签帮他处理额头上的大包，“疼吗？”
<br/><br/>    她小声问。
<br/><br/>    现在陆司爵坐着，她站着，她低腰专注的帮他处理伤口，陆司爵就觉得这个姿态......她正好将自己饱满的胸口凑到了他的眼前。
<br/><br/>    她被旗袍勾勒出的腰身凹凸有致，比年轻时更加风韵了一些。
<br/><br/>    柳璎珞见他不说话就停止了手上的动作，“你怎么......了......”
<br/><br/>    下一秒，柳璎珞的话戛然而止，因为她看到了陆司爵现在盯着她的胸口看。
<br/><br/>    他！
<br/><br/>    柳璎珞气的将手里的棉签用力的砸在了他深邃的俊脸上，“陆司爵，你......你流。氓！”
<br/><br/>    陆司爵没有避，任由棉签砸在他的脸上然后掉下去，他还抬眸，坦然又无辜的看了她一眼，“我怎么流。氓了？你送到我面前，如果我不看的话，岂不是对你的不尊重？”
<br/><br/>    “你......”
<br/><br/>    “不过，”陆司爵挑了一下入鬓的剑眉，溢出了成熟男人的风情，“你身材越来越好了。”
<br/><br/>    柳璎珞气的脸色发白，“你自己处理伤口吧，我不管了，我回去了。”
<br/><br/>    她转身就走了。
<br/><br/>    陆司爵看着她离去的倩影，漫不经心的将手里的雪茄给抽完了，然后他起身，进了沐浴间洗澡。<br/><br/>    