    
                <br/><br/>    
                第819章
                
            
            <br/><br/>    
                “你好好的想一想，你的梦想，你的未来，你努力这么久想要的是什么。我在天南大酒店等你，想通以后，你来找我！”
                
            
            <br/><br/>    
                说完，周元便转身离开了学校。
                
            
            <br/><br/>    
                夏冰呆在原地，她转过头，看着周元的背影，一时间沉默了下来。
                
            
            <br/><br/>    
                梦想？
                
            
            <br/><br/>    
                她从小都有梦想。
                
            
            <br/><br/>    
                因为，她曾经亲眼看到自己的母亲，被夏冗残忍杀害。
                
            
            <br/><br/>    
                她曾经看到过自己的朋友，遭受别人的欺凌，却无处诉说。
                
            
            <br/><br/>    
                梦想是什么？
                
            
            <br/><br/>    
                周元的话，正在逐渐的让她失去判断的能力。或者说，正在逐渐的点燃她的希望。这一刻的夏冰，身体有些颤抖。
                
            
            <br/><br/>    
                她深呼了一口气，转身离开了。
                
            
            <br/><br/>    
                不过夏冰没有再去食堂，而是直接回了宿舍。
                
            
            <br/><br/>    
                她已经没有心情去吃饭了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                天南灯火瑰丽。
                
            
            <br/><br/>    
                天南大酒店。
                
            
            <br/><br/>    
                叶北站在二十三楼的天台上，望着眼前繁华的城市，久久陷入平静。
                
            
            <br/><br/>    
                嗒嗒嗒！！
                
            
            <br/><br/>    
                身后，高跟鞋踩地的声音响起，夏冰的身影，终于在深夜出现在了这里。
                
            
            <br/><br/>    
                周元头也没回道：“你来了？”
                
            
            <br/><br/>    
                “嗯！”夏冰嗯了一声。
                
            
            <br/><br/>    
                周元转过身，静静地看着她。
                
            
            <br/><br/>    
                夏冰也在看着周元。
                
            
            <br/><br/>    
                四目相对。好一会儿后，夏冰问道：“我真的能做到吗？你会给我这个机会吗？我现在，只想做我想做的。我不希望自己得到的，却是束缚！”
                
            
            <br/><br/>    
                周元迈步走来，一只手抚摸在了夏冰光滑的脸蛋上。
                
            
            <br/><br/>    
                夏冰微微一颤，张着小嘴看着周元。
                
            
            <br/><br/>    
                周元柔声道：“你，会比任何人做的更好。你想要的，我全都给你。但是，你要发誓，你不会让我失望。”
                
            
            <br/><br/>    
                “我不会让你失望。”夏冰摇了摇头。
                
            
            <br/><br/>    
                “这个，归你了。”周元伸出手，示意了一下夏冰。
                
            
            <br/><br/>    
                夏冰一呆，伸出自己的小手，张开手掌。
                
            
            <br/><br/>    
                周元将一枚令牌放在了夏冰的手上。
                
            
            <br/><br/>    
                周元道：“内务的所有禁卫，我都已经重新聚拢了，这是虎符，从今天开始，九州数百座主城，上万县郡，所有的禁卫，包括龙巅的战神部门，都将听从你的号令。”
                
            
            <br/><br/>    
                “你，治理好天下。龙巅，是你最坚强的后盾。只要你一声令下，龙巅数百万之中，死而,后已。他们要的不是功名，而是家国万世！”
                
            
            <br/><br/>    
                说完，周元将夏冰的手合上。
                
            
            <br/><br/>    
                夏冰在颤抖着。
                
            
            <br/><br/>