    
<br/><br/>    “你好。”白嘉扬又看了赵白粟一眼，许薇薇这个名字有印象，赵白粟之前给她发过照片，问他长得好不好看。
<br/><br/>    他礼貌性地伸手碰了碰许薇薇的手，看着旁边的赵白粟，主动伸手过去。
<br/><br/>    乖笑着说：“赵白粟，我也是你的粉丝。”
<br/><br/>    赵白粟眼睛弯了弯，从口袋里拿出手和白嘉扬握了下，“捂成这样你都认出我了，谢谢。”
<br/><br/>    冷风灌入掌心，白嘉扬握了赵白粟的手一下，温温凉的。
<br/><br/>    他说：“因为很喜欢。”
<br/><br/>    “哇，粟粟姐，你和西米居然戴了一样的表？”许薇薇发现了什么，惊呼了一句。
<br/><br/>    握手的时候，两人的衣袖都微微往上了，露出藏在衣袖里面的手表。
<br/><br/>    赵白粟把手缩回口袋里，弯腰和白嘉扬怀里的小白对视了眼，丝毫不慌：“只能说明我们都很有眼光。”
<br/><br/>    “对，我偶像们的眼光都好。”许薇薇夸了句，视线也被白嘉扬怀里的小白吸引过去了，很喜欢：“这个小黑猫好可爱哇！”
<br/><br/>    面对两个美女，小白表现也很乖，主动伸出脑袋被她们摸。
<br/><br/>    “西米，可以拍张合照吗？”许薇薇笑着说。
<br/><br/>    白嘉扬看了赵白粟一眼，见她没有反对，便点了点头，“我们一起拍一张吧。”
<br/><br/>    “OK，那我的手机拍的。”许薇薇掏出手机，到时候方便修图。
<br/><br/>    拍了几张照片，许薇薇收到小西催促的微信，拉着赵白粟赶回去，“我们还有点事情，就先走了。”
<br/><br/>    “再见。”
<br/><br/>    看着两人走进了不远处的高档会所，白嘉扬才收回视线，抱着小白回到车内，开了车内暖气。
<br/><br/>    他拿出手机给赵白粟发消息：【我在刚才那个路口等你，你还要多久？】
<br/><br/>    赵白粟：【可能要半个小时，小白现在胖了好多，比视频里胖多了。】
<br/><br/>    白嘉扬看了眼后座巴望窗户外公园的小白一眼，告状道：【它刚才在公园里还抢了别家猫半根猫条。】
<br/><br/>    赵白粟发了个大笑的表情包过来。
<br/><br/>    聊了一会儿，赵白粟把许薇薇发给她的合照发给了白嘉扬。
<br/><br/>    许薇薇调整了色调和光感，白嘉扬和赵白粟的脸她没动，主要也没有动的必要，两人一个比一个上镜，看上去许薇薇就要平凡许多了，所以她把自己的脸调小了一点。
<br/><br/>    赵白粟顺手转给了白嘉扬，就听见许薇薇靠过来说：“粟粟姐，这张图我可以发朋友圈吧？”
<br/><br/>    “可以呀。”
<br/><br/>    “谢谢粟粟姐，文案我都想好了，就叫我的偶像遇见了我的偶像。”
<br/><br/>    赵白粟被她逗笑了。
<br/><br/>    许薇薇刚进入朋友圈，就被小西拦住了，“晚点再发吧许姐，待会儿导演要拍合照，要发朋友圈官宣杀青。”
<br/><br/>    许薇薇这才想起来，“那我明天发，正好我还可以把照片精修精修。”
<br/><br/>    许薇薇对自己的容貌还算自信的，但和赵白粟白嘉扬一起合照，她的容貌就被高级脸衬得有点普通了，自己的朋友圈，当然是自己为主了。
<br/><br/>    赵白粟笑道：“行，到时候我给你点赞。”
<br/><br/>    在包厢里又呆了将近半小时，导演那边才说了最后的结束语，感谢大家拍摄期间的鼎力配合，希望有机会再次合作。
<br/><br/>    现场煽情起来，一群人在包厢里拍了《邂逅美人》的杀青照。
<br/><br/>    许薇薇不舍地挽着赵白粟的手，扭捏了一会儿：“粟粟姐，希望以后我们还有机会在合作。”
<br/><br/>    拍摄期间，赵白粟还是挺喜欢许薇薇的，她挑眉，“那可能机会不会很多了。”
<br/><br/>    许薇薇抬眼看着她，眼神呆滞了下，还以为赵白粟不喜欢她，“粟粟姐，我……”
<br/><br/>    赵白粟笑道：“我之前看过一个比较好的剧本，女主角比较适合你，已经让经纪人推给你经纪人了，不知道你感不感兴趣。”
<br/><br/>    “啊？真的吗？！”许薇薇懵了下，瞬间欢喜起来，“我还以为你不喜欢我呢！”
<br/><br/>    “当然喜欢你了，咱们在戏里可是情比金坚的闺蜜。”
<br/><br/>    赵白粟端起酒杯和许薇薇碰了碰，这两个多月的相处，她还是挺喜欢许薇薇的，努力且乐观，她愿意拉她一把。
<br/><br/>    赵白粟推给许薇薇的剧虽然不算大型，但剧本的投资方也很看重，女主觉得讨喜，许薇薇若是演得好，吸粉是肯定的。
<br/><br/>    许薇薇笑道：“以后还能和粟粟姐合作，演配角我也愿意的呀！”<br/><br/>