
猥琐男去里屋把身份证递给丝雨，丝雨接过一看，瞄一眼猥琐男，“文化人！这是你的名字？”<br/><br/>
猥琐男低下头自我检讨，“我知道我有愧于这个名字！”<br/><br/>
丝雨将文化人的身份证拍了照，然后丢还给文化人。<br/><br/>
冷丝雨坚守一条信念，行恶必须受到惩罚，“误工费，我的心理损失费，你的名誉保护费，你自己看着办！”<br/><br/>
见冷丝雨冷眸中杀气腾腾，更怕贪财的丑行公诸于众，文化人连忙说道，“小妹妹，我给你三千！”<br/><br/>
冷丝雨欲擒故纵，“你不是没有钱了么？”<br/><br/>
“三五千是有的！”<br/><br/>
“那就六千！三千的押金，你得写份保证书，以后表现好就还你三千！”<br/><br/>
“好！我写！我写！”<br/><br/>
“我先送货，等一下我再来检查你的保证书！”<br/><br/>
冷丝雨噌噌噌噌把洗衣机送上七楼，然后又回到文化人处。<br/><br/>
文化人根本不敢闹任何夭蛾子，老老实实写了一份思想深刻、内容充实、结构严谨、思维清晰、情理并茂的保证书！<br/><br/>
冷丝雨一边读保证书一边赞叹道:“文化人毕竟是文化人！”<br/><br/>
文化人谦逊地爆料:“这没有什么，读书那阵子，我们老师让我写过一万字的保证书，写完了还得背下来一一”<br/><br/>
文化人的保证书一次性通过质检，冷丝雨带走保证书出门时还意味深长地说了句“学好文化果然很重要”。<br/><br/>
“小妹妹你叫什么名字？”<br/><br/>
“告诉你也无妨，我叫冷丝雨。”反正你也打不过我，丝雨心想。<br/><br/>
“冷丝雨！”文化人双腿打起冷颤来……<br/><br/>
……<br/><br/>
丝雨敲开何婷婷的门，何婷婷松了口气，“你终于来啦！圆圆都睡着了。你把货追回来没有？”<br/><br/>
“追回来了！”<br/><br/>
“是谁干的？”<br/><br/>
“不认识，那人扔下货跑了！……今天谢谢你啊！”<br/><br/>
冷丝雨在沙发上抱起冷圆圆时，圆圆突然又喊了声“爸爸”，丝雨愣了一下，向何婷婷点了下头，就转身离开了何家。<br/><br/>
冷丝雨抱着五岁的妹妹一步步下楼，身受重负的丝雨诸多往事和万千心事涌上心来，滂沱的泪雨顿时无声决堤。<br/><br/>
丝雨正在飙泪之时，忽然感到怀中的妹妹动了动，赶紧用臂膀上的袖子擦干了眼泪。<br/><br/>
圆圆睁开眼就问:“姐姐追到货了么？”<br/><br/>
“追到了。”<br/><br/>
“揍了坏人没有？”<br/><br/>
“没揍，姐姐是个讲道理的人，武力只是最后的手段！”<br/><br/>
“追回来了就不用赔钱了，姐姐高兴不？”<br/><br/>
“姐姐高兴，好高兴。”<br/><br/>
圆圆仔细看向丝雨，丝雨对她展眉一笑。<br/><br/>
“姐姐笑得好难看！”<br/><br/>
“笑得少了，以后多练练。”<br/><br/>
……<br/><br/>
冷丝雨与冷圆圆回到凤凰小区A栋一单元，打开门时又见超级无敌大帅哥夏鹏飞站在门前。<br/><br/>
“我道歉，今天撒谎是我不对，但我至始至终对你和圆圆没有恶意。这一点，我相信你能感觉到。”夏鹏飞一见丝雨便说道。<br/><br/>
冷丝雨只认真确认了一下夏鹏飞的眼神便静静地去开门。<br/><br/>
“飞哥哥，我知道的。”圆圆对着夏鹏飞甜甜一笑，红红的脸蛋绽开成阳春三月的一朵小花，让人间的一切美景刹那间失去了缤纷的色彩。<br/><br/>
夏鹏飞不觉心中一暖。<br/><br/>
那扇冰冷的防盗门还是无情地合上了，把夏鹏飞和冷家姐妹坚定地分开，但此时的夏鹏飞心中的阴郁已消减了大半。<br/><br/>
夏鹏飞打开单元门，缓缓朝小区门口走去。<br/><br/>
“姐姐，夏家的人都好帅呀。”<br/><br/>
“只是个背影而已，你怎么看出帅的？”<br/><br/>
“夏伯伯、飞哥哥、虫虫的样子早就印在脑子里了！”<br/><br/>
“颜值不是本质，颜值可能成为破坏力！”<br/><br/>
夏鹏飞绝对不知道，在他的身后，隔着落地式玻窗，一大一小的两个美女正在开展以自己为中心的学术讨论。<br/><br/>
夏鹏飞出了小区，在水果店上买了几斤阳光玫瑰，拦下一辆出租车，上了副驾。<br/><br/>
司机不是别人，正是武仲达，那个想劫色反被劫财的出租车司机。<br/><br/>
自从劫色遭整以后，武仲达就患了美女恐惧症，凡是美女拦车，他一律不搭。<br/><br/>
夏鹏飞放下阳光玫瑰，系上安全带，淡然出声，“精英路飞虎区。”<br/><br/>
武仲达车速很快，一小会儿功夫就把夏鹏飞送到了飞虎区。<br/><br/>
夏鹏飞扫码支付了车费，提着阳光玫瑰下车。<br/><br/>
夏鹏飞过家门而不去开门，反而去按柳家别墅的门铃。<br/><br/>
伴随着二哈贝贝的吠叫，柳旭东的身影出现在院子里。柳旭东打开院门，笑道:“今天吹的是西北风还是东南风啊，把你这么个神仙给吹来了？”<br/><br/>
二哈冲着夏鹏飞直摇尾巴，友好地汪汪直叫。<br/><br/>
夏鹏飞把阳光玫瑰递到柳旭东手上，“反正你家不缺钱，随便弄了点水果给阿姨尝尝。”<br/><br/>
“你小子钱袋看得真紧，行，有这份心就难得了，说嘛，我们今天去哪里嗨？”<br/><br/>
“谁说了要跟你嗨啊！听说沈校长在你家作客？”<br/><br/>
“原来我是自作多情啊！”<br/><br/>
“废话少说，我今天是来办正事的！”<br/><br/>
……<br/><br/>
宽阔的柏油路上，2路公交车正开往终点站，车上已满座，过道里也站了不少的乘客。<br/><br/>
“……不嘛，每次都说很忙，你是不是看上别的狐狸精了？”<br/><br/>
一位身材火爆、着装艳丽的美女在娇滴滴地打着电话。<br/><br/>
她身后一位衣着体面的中年男子向她伸出了爪子，不是伸向她的皮包……<br/><br/>
“哪个变态！”打电话的美女往前走了几步，“亲爱的，我不是骂你！”<br/><br/>
中年男子紧跟了过去，又臭不要脸地干起有辱体面的勾当……<br/><br/>
“这位大哥，公众场合，请注意自己的举止！”一位身着乳白色套装的中年女子上前谴责中年男子。<br/><br/>
“嘿你个老妹是活腻了咋地？劳资找点快活碍你什么事？”<br/><br/>
“看你打扮得人模狗样，干的却是见不得光的龌龊勾当。”<br/><br/>
“我就干了，你抽我吖。”<br/><br/>
“那好，你既然都这么说了，我就如你所愿！”中年文静女子从手提包里掏出随身装备一一一根正宗硬牛皮朝中年男子劈头就是一鞭。<br/><br/>
中年女子不是别人，正是冷丝雨和冷圆圆的母亲林婉如。<br/><br/>
她的随身装备一一皮带上次被夏鹏飞没收之后，她当天就去市场上添了件升级版的装备，搁皮包里这么久了今天终于派上了用场。<br/><br/>
公交车来了个急煞车。<br/><br/>
中年男子毛了，见林婉如是女性以为欺负没难度，上前就要跟林婉如来个肉搏战。这时，刚上车的一位知识分子模样的斯文大叔上前拦住猥琐男。<br/><br/>
“大哥，你千万别惹她，你知道她是谁么？”<br/><br/>
“她是谁？”<br/><br/>
“她是冷丝雨的妈妈！”<br/><br/>
猥琐男当即吓得魂不附体，“师傅，我要下车！”<br/><br/>
“年老师，谢谢你！”林婉如客气地对斯文大叔说。<br/><br/>
“冷妈妈，几天不见了，你还是这么生龙活虎啊！”年问天打趣道。<br/><br/>
需要补充说明的是，有一个人同一天两次栽在同一个家庭的两个不同女子手中，这人的名字就叫文化人。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969012"&nbsp;&nbsp;chaptername="0048&nbsp;&nbsp;你千万别惹她">加入书签</a>
</div>
