
因为，小弟是跟他一起看到猪下水的原本模样，跟着徐春桃一起闻着臭味回来的。<br/><br/>
小徐福睁着大眼问道：“二哥，你不馋吗？”<br/><br/>
大家都吃得很香。<br/><br/>
小徐福是不管了，夹了一块，闻着空气中特殊的香味，他就老馋了，终于可以吃一口。<br/><br/>
嗯~<br/><br/>
猪肠内带着青椒的香味，还包裹着汤汁，太香了！<br/><br/>
吃了一口，徐福便忍不住扒拉一口饭~<br/><br/>
几乎一口猪肠一口饭，十分下饭。<br/><br/>
见小弟都吃都得那么香，徐贵不由地心动起来。<br/><br/>
见没人注意到他，便偷偷夹了一块。<br/><br/>
暗红色的猪肠没有异味，爽脆！<br/><br/>
一口呲溜吞下去，爽得不得了。<br/><br/>
吃了一口猪肠，徐贵也忍不住扒了一口饭，然后继续朝猪肠伸筷子。<br/><br/>
真的是越吃越香，他终于体会到为什么大家都爱吃的缘故了。<br/><br/>
很快，最后一块猪肠、青椒都没了，徐贵站起来把盆拿过来，准备用汤汁拌饭。<br/><br/>
等他把盆放下的时候，赫然发现大家都盯着他，尤其，徐春桃的眼神最为炙热。<br/><br/>
哼哼~这小子！<br/><br/>
虽然徐春桃什么也没说，可他看见徐春桃嘴角一弯，一切尽在不言中。<br/><br/>
唰地，徐贵的脸就红成了猴屁股。<br/><br/>
这顿饭，大家吃得非常香，尤其她的猪肠特备受欢迎，春桃嘴角快咧到耳后根了。<br/><br/>
春桃大受鼓舞，她就说猪肠好吃！<br/><br/>
二十一世纪，猪大肠可是非常受欢迎，这个世界的人还没打开吃大肠的方式。<br/><br/>
都以为猪大肠是脏东西，上不得桌的东西。<br/><br/>
实则，不是！<br/><br/>
午饭过后，春桃便让徐冬梅把绿豆汤给煮上了。<br/><br/>
因为，徐冬梅听说了徐春桃厨房杀手的事迹，所以，徐冬梅除了洗豆子，其他一律不让春桃干。<br/><br/>
徐春桃：“……”<br/><br/>
总有一天，她会所有人刮目相看的！<br/><br/>
不过，原主姐姐真的是做什么什么好吃。<br/><br/>
一碗绿豆汤下肚，整个人都没那么热了！<br/><br/>
奉淳县大牢。<br/><br/>
狱卒没想到还有人来看余泉水的，掂量了下手里的碎银子，道：<br/><br/>
“要看抓紧看，他过两天就斩首了。”<br/><br/>
邹易闻言点头，朝里面走去。<br/><br/>
等邹易进去，狱卒又觉得哪里不对劲。<br/><br/>
县令大人说，余泉水是死刑犯，并且，犯下二十八条人命的重要死刑犯。<br/><br/>
可惜，人疯了，背后之人又查不出来。<br/><br/>
今天，居然有人来探监？<br/><br/>
狱卒老林顿时灵光一闪，刚刚那个人莫不是就是余泉水背后的线索吧？<br/><br/>
老林赶快让旁边的狱卒兄弟好好把守，他去禀告县令！<br/><br/>
阴暗潮湿的大牢内混着骚臭味，里面关的一半犯人都是福安镇赌坊的。<br/><br/>
不过，他们根本不认识邹易。<br/><br/>
当邹易走到一间牢房前停下，只见余泉水跟其他死刑犯人关在一起。<br/><br/>
他缩坐在屎尿桶旁边，屁股坐在屎尿桶旁滴落的尿地上，他像浑然不觉似的，嘴里重复念着那句：<br/><br/>
“你居然想杀老子，老子就杀了你！”<br/><br/>
开始，他被关进这间死刑牢房时，大家都欺负他这个新人。<br/><br/>
可他根本不知道反抗，被打倒在地上，嘴里也是一直在重复那句：“你居然想杀老子，老子就杀了你！”<br/><br/>
<br/><br/>
渐渐地，大家也就觉得没了意思，罚他坐在屎尿桶旁边。<br/><br/>
余泉水倒也听话，一整天就坐在那里。<br/><br/>
当邹易走在牢房外喊了一声余泉水后，他也毫无感觉，继续重复着嘴里的话。<br/><br/>
邹易厉眼一眯，发现他身上居然残留一些厉鬼的痕迹。<br/><br/>
很细微，若是不仔细看，根本发现不了。<br/><br/>
三阶厉鬼可比二阶恶鬼厉害许多，不过，在他看来都是虚妄。<br/><br/>
不过鬼而已！<br/><br/>
邹易顿时有了猜测，莫不是赌坊内来了一只厉鬼？<br/><br/>
能操控厉鬼的修士修为绝对不低。<br/><br/>
“是谁？”邹易朝余泉水问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484429"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;居然有人来看余泉水">加入书签</a>
</div>
