
杨夏月听了这话也觉得可笑。<br/><br/>
这秦雅大概是想给自己的弟弟出头，而且之前在秦府又备受宠爱，所以这会儿才敢当着长公主的面说这样的话。<br/><br/>
不过瞧着这样子就能看出来了。<br/><br/>
长公主之前的时候是不怎么为难这两个孩子的。<br/><br/>
但话又说回来了，长公主可不是不敢为难这两个孩子，而是不屑。<br/><br/>
在她看来，这两个孩子并不会影响到自己什么，所以也不值得她劳心费力。<br/><br/>
可如今么……<br/><br/>
秦雅敢这样和杨四妮说话。<br/><br/>
长公主就火了。<br/><br/>
“你这么喜欢教人规矩，那我这个做母亲的教教你规矩，你应该没什么意见吧？”长公主轻笑了一下。<br/><br/>
秦雅有些愣住了，完全没想到事情会发展到这个地步。<br/><br/>
她求助的看着秦国公，语气之中有几分委屈：“父亲……”<br/><br/>
秦国公开口道：“昭庆，这孩子不懂事儿，你就不要和孩子一般计较了。”<br/><br/>
<br/><br/>
“孩子不懂事儿，你也不懂事吗？”长公主反问道。<br/><br/>
秦国公讪笑了一下，当下就不敢说什么了。<br/><br/>
要说今天以前，他也不怕长公主什么，但是因为种种原因，他一直对长公主有一些愧疚。<br/><br/>
如今两个人的孩子还在这，他不得不给长公主几分面子。<br/><br/>
“你是做嫡母的，若是想教导这个孩子，当然可以。”秦国公改了说法。<br/><br/>
杨夏月的唇角微微扬起。<br/><br/>
有个和长公主一样强硬的母亲，对于四妮来说，真是一件好事儿，至少在遇这样事情的时候，可以护着四妮。<br/><br/>
秦国公不想在这个问题上纠缠下去，这会儿就低声呵斥道：“雅儿，你以后对映雪客气点！”<br/><br/>
秦雅噘着嘴，老大的不高兴，但这会儿终究是不敢说什么了。<br/><br/>
“好孩子，一会儿你就随父亲回府可好？”秦国公含笑道。<br/><br/>
杨四妮却不想去。<br/><br/>
长公主看出杨四妮的不情愿了，这会儿就道：“你要是想看孩子，我这公主府，你随时都可以来。”<br/><br/>
“若是映雪不在公主府之中，那就是在宫中，你也可以随时入宫看她。”长公主继续道。<br/><br/>
“至于你们秦府……你先把我们女儿的入宗蝶的事情定下来，然后我会亲自带着她回去的。”长公主笑了笑。<br/><br/>
不管她和秦国公的关系如何。<br/><br/>
杨四妮都是秦府最正统的血脉！<br/><br/>
秦国公点了点头，于情于理都应该这样。<br/><br/>
如今杨四妮也有了自己的封号，就叫映雪郡主，是杨四妮自己选的。<br/><br/>
接下来，宴席继续。<br/><br/>
不少人都开始和杨夏月套近乎：“哎，杨太医，原来小郡主竟然就是你的妹妹！”<br/><br/>
“小郡主被你照顾的可真好啊，瞧着就是个冰雪聪明的孩子。”<br/><br/>
众人夸赞着。<br/><br/>
心中也忍不住的嘀咕着，如今看起来，是真的不能小看杨夏月了。<br/><br/>
就冲着小郡主这层关系，太后和长公主就会一直护着杨夏月的！<br/><br/>
杨夏月也就不是一个普通的没什么根基的人了，而是有背景的。<br/><br/>
今天这盛府的人也来了。<br/><br/>
盛夫人不喜欢杨夏月姐妹没错，但是这长公主的生日宴，她却不能不来。<br/><br/>
刚才她听到了杨四妮的事情，心中一直五味杂陈的。<br/><br/>
说实话，之前的时候她就是觉得杨夏月出身不好，太后和长公主也不可能一直照顾杨夏月，所以才随意欺负杨夏月的。<br/><br/>
可如今……这样一来。<br/><br/>
盛夫人不得不承认，杨夏月大概也不是那么好打压的了。<br/><br/>
于是盛夫人和杨夏月就套起了近乎：“杨姑娘，之前的时候我不知道，这孩子竟然是长公主的孩子。”<br/><br/>
“这样说起来，这孩子和我们盛府也是沾亲带故的，咱们两家的一些恩怨，也就显得不太重要了，你觉得呢？”盛夫人含笑看着杨夏月。<br/><br/>
杨夏月知道盛夫人这是来求和的，于是就笑了一下：“盛夫人能想开，是一件好事儿。”<br/><br/>
“我们之间要是还有矛盾的话，也会让太后娘娘和长公主为难的。”盛夫人笑着道。<br/><br/>
杨夏月定睛看了盛夫人一眼：“夫人，我从来都没想过要和盛府为难，至于那位盛公子，我也没想让他们怎么样。”<br/><br/>
“他在我的医馆闹事儿，吃一些苦，受一些罚也是应该的，盛夫人若是放宽心，用不了几日，盛公子也就出来了。”杨夏月笑了一下。<br/><br/>
今日这盛夫人既然有心求和。<br/><br/>
那杨夏月也没想继续得理不饶人了。<br/><br/>
总之，只要这盛府的人，以后学规矩点，不要总来找她的麻烦就行。<br/><br/>
至于那盛公子有没有被养歪，又或者是又闯了什么祸，和她可就没什么关系了。<br/><br/>
盛夫人听杨夏月这样说，虽然有些不满杨夏月不肯现在就放了盛云钰，但也多少宽心了一些。<br/><br/>
长公主的生辰宴一结束，杨四妮的事情就传遍了整个建安城。<br/><br/>
还有那秦国公，也回了秦府。<br/><br/>
他才进门，一个温雅的妇人就迎了上来：“国公爷，事情怎么样？成了没？”<br/><br/>
秦国公看着自己的表妹陈琴儿，就有几分心虚：“事情没成。”<br/><br/>
“可是长公主不愿意给这两个孩子嫡出的名分？”<br/><br/>
“长公主自己有没有孩子，这嫡出的名分留着又有什么用！如今她站着国公夫人的位子，难道就是因为当年的事情记恨我，为难我？”陈琴儿的声音之中，带着明显的委屈。<br/><br/>
秦国公叹息了一声：“当年我和长公主丢的那个孩子，找回来了。”<br/><br/>
陈姨娘还以为自己听错了：“你说谁？谁找回来了？”<br/><br/>
“如今这国公府有了嫡出的小姐，这两个孩子若是想越过去，怕是难事儿了。”秦国公说到这，也有一些头疼。<br/><br/>
若是一般的当家主母也就罢了。<br/><br/>
可偏偏这位是长公主。<br/><br/>
按理说，作为驸马的他，可是没资格纳妾的。<br/><br/>
如今他要是想让自己的孩子有嫡出的名分，那一定要让长公主点头，来强硬的，肯定是不行的。<br/><br/>
不然按照长公主的性格。<br/><br/>
她不在意的事情也就罢了，若是在意的，她闹出去了，他这脸上也不好看。<br/><br/>
“老爷！你可要为我们的孩子想想，雅儿这孩子一出生就吃了许多苦，如今要到了议亲的年纪了，还有咱们的睿儿，睿儿可是你唯一的儿子！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031260"&nbsp;&nbsp;chaptername="为难的国公">加入书签</a>
</div>
