    
        <br/><br/>    林平之一个人坐在书房里，拉出面板看到居然有四千八百万两银子。
<br/><br/>    看看系统空间里，虽然有一千多个立方，还是满满当当。
<br/><br/>    这些年小灵儿抽了一万多次奖，起码就有一万件物品，
<br/><br/>    虽然把酒和灵药，以及一些不需要保鲜的物品，放到了空间之门里。
<br/><br/>    那些需要保鲜的食品，都放在了系统空间里。
<br/><br/>    还有这些年空间里产出的瓜果，除了自己吃的送人的，还剩下了好多，
<br/><br/>    在系统空间里存放了，保证自己人冬天吃的水果。
<br/><br/>    剩下的小灵儿根据丹青生的酿酒术，正在研究酿制百果酒。
<br/><br/>    现在有钱了，继续升级空间吧，越大越好。
<br/><br/>    消耗一千二百八十万两银子，系统空间升级到两千零四十八立方。
<br/><br/>    消耗两千五百六十万两银子，系统空间升级到四千零九十六立方。
<br/><br/>    相当于十套，一百六十平方的房子那么大。
<br/><br/>    这下空间够用了，还剩下一千多万两银子，留着让小灵儿抽奖吧。
<br/><br/>    看到经验值居然有八十多万点，这是在倚天里面最大的收获了。
<br/><br/>    林平之带领北伐军征战半年多，大小战役数十次，每战都是带头冲杀，杀人无数。
<br/><br/>    被自己杀死的差不多有两三万人，累积经验值，已经达到八十六万多点。
<br/><br/>    看看面板上没有升级的选项，还是用经验值，把那些升级慢的技能，点到圆满吧。
<br/><br/>    消耗一万点经验，鬼医十三针达到圆满境界。
<br/><br/>    消化吸收后，里面竟然有一套，起死回生针法，不过代价也是非常大。
<br/><br/>    消耗一万点经验，药王神篇达到圆满境界。
<br/><br/>    得到了更多的疑难杂症的治疗方法，更高深的用毒解毒之法。
<br/><br/>    消耗一万点经验，五毒秘籍达到圆满境界。
<br/><br/>    得到五种毒虫的驯化，饲养之法，培养之法，各种毒药的炼制之法。
<br/><br/>    消耗一万点经验，探测术达到圆满境界。
<br/><br/>    能探测到方圆一百米内的人物，矿物，动物等的一切信息。
<br/><br/>    消耗一万点经验，易容术达到圆满境界。
<br/><br/>    得到更加高深的易容之法，和手法，就算亲近之人，都发现不了。
<br/><br/>    消耗一万点经验，机关术达到圆满境界。
<br/><br/>    得到机关傀儡的制造方法，各种机关造物，陷阱埋伏的方法。
<br/><br/>    消耗一万点经验，锻造术达到圆满境界。
<br/><br/>    得到更加高深的锻造手法，锻造技术，可以自己打造神兵利器了。
<br/><br/>    消耗一万点经验，音律达到圆满境界。
<br/><br/>    自己的音律水平更加高深了，吹拉弹唱无所不能，就算天皇巨星也比不过自己。
<br/><br/>    消耗一万点经验，画技达到圆满境界。
<br/><br/>    得到更加高深的画技，稍加练习，就会是大师级的画匠。
<br/><br/>    一共用了九万经验值，还剩七十多万经验值。
<br/><br/>    拉出系统面板：
<br/><br/>    宿主：张昊林平之
<br/><br/>    年龄：29岁
<br/><br/>    境界：先天武者
<br/><br/>    功力：180年内力
<br/><br/>    武功：独孤九剑（圆满），辟邪剑法（圆满），太极剑（圆满），七弦无形剑（圆满），三尖两刃刀刀法（圆满），箭术（圆满），兰花拂穴手（圆满），降龙十八掌（圆满），太极拳（圆满），一阳指（圆满），其他略。
<br/><br/>    功法：九阳神功（圆满），易筋经（圆满）
<br/><br/>    横练：金钟罩（圆满）
<br/><br/>    轻功：草上飞（圆满），鬼影步（圆满），万里独行（圆满）
<br/><br/>    暗器：飞针（圆满），漫天花雨（圆满）
<br/><br/>    医术：炼丹术（圆满），鬼医十三针（圆满），药王神篇（圆满）
<br/><br/>    毒术：五毒秘籍（圆满）
<br/><br/>    驯兽：驯兽术（圆满）
<br/><br/>    秘术：探测术（圆满），易容术（圆满）
<br/><br/>    机关：机关术（圆满），锻造术（圆满）
<br/><br/>    兵法：武穆遗书（圆满）
<br/><br/>    杂术：音律（圆满），围棋（小成），书法（小成），画技（圆满）
<br/><br/>    神通：空间之门（可进入，可穿入其他世界）
<br/><br/>    经验值：774524
<br/><br/>    系统空间：四千零九十六立方（物品略）
<br/><br/>    金钱：黄金47万两，白银10075974两（可抽奖）
<br/><br/>    大部分技能都圆满了，虽然都是辅助技能，作用却是非常大。
<br/><br/>    “铁鹰堂堂主许金杰，拜见阎君。”
<br/><br/>    居然是许金杰，第一个跑了过来，这家伙脑子灵活，会拍马屁，也是个人才。
<br/><br/>    “起来吧，你怎么来的这么快？不是说晚上一起聚聚吗？”
<br/><br/>    许金杰说：“阎君，这么多年没见，兄弟们可是想念的紧，听说你回来了，我这实在忍不住了，就想早点见到你。”
<br/><br/>    林平之笑道：“有劳兄弟们挂念了，怎么样过得还行吧？”
<br/><br/>    许金杰高兴地说：“自从跟了阎君，兄弟们的日子是越过越好了。”
<br/><br/>    林平之点了点头说：“兄弟们能过上好日子，我也就放心了。”
<br/><br/>    许金杰兴奋的说：“阎君，这次属下帮你培养了一批侍女，个个都是极品，你看了保证满意。”
<br/><br/>    这家伙说得这么好，林平之也有了兴趣，问道：“怎么个极品，说说看。”
<br/><br/>    许金杰说道：“自从阎君走了以后，我们派人去江南各地的楚楼妓馆，把他们重点培养的，台柱子买了下来。个顶个都是十岁左右的美人胚子，带回来后继续培养琴棋书画，歌舞乐曲，针线女工，厨房膳食，和一些伺候人的技巧，这些年下来，个顶个都是技艺超群，貌美如花。”
<br/><br/>    林平之笑着说道：“听你说的这么好，我都有点忍不住想去看看了。”
<br/><br/>    许金杰有点迟疑的说：“阎君，还有四个年纪有点大，你看？”
<br/><br/>    林平之问道：“到底怎么回事？说清楚了。”
<br/><br/>    许金杰说：“这四个人买来的时候十五岁了，相当的出色，这么多年过去，过二十了。”
<br/><br/>    林平之想了想说：“一起带来吧，过二十也比我小多了。”
<br/><br/>    “阎君，我来的时候就安排人去接了，这会应该快到了。”
<br/><br/>    林平之点点头，两人一起走出了书房，来到了院子里。
<br/><br/>    就见一个中年女人，领着一群年轻女孩子走了进来，确实一个个美得冒泡。
<br/><br/>    那女人看到林平之出来，赶紧上前行礼，“属下拜见阎君。”
<br/><br/>    后面的女孩在也赶紧行礼，“拜见阎君。”
<br/><br/>    林平之说道：“不用多礼，都起来吧”
<br/><br/>    林平之看着这些女孩子，确实个个都是绝色，无论气质，美貌，再加上才学，都是顶尖的。
<br/><br/>    三十六个十七八岁的，和四个二十二三岁的，一共四十人。
<br/><br/>    这些人来得正好，放到空间里，就热闹多了，还都是多才多艺的。
<br/><br/>    林平之笑着说：“不错，我很满意，你们费心了，你是给你的奖励。”
<br/><br/>    拿出五瓶美容丹，递给了那个中年女人，
<br/><br/>    那人一看是美容丹，激动地接了过来说道：“多谢阎君。”
<br/><br/>    又拿出两瓶小还丹给了许金杰，说道：“这是奖励你的，拿着吧。”
<br/><br/>    许金杰接过来激动地说：“多谢阎君赏赐。”
<br/><br/>    林平之问道：“我造的那些房子怎么样了？”
<br/><br/>    许金杰说：“每天都有人打扫擦拭，每年找人检查修整一次，跟新的一样。”
<br/><br/>    林平之满意的说：“不错，你做的这些，我很满意。”
<br/><br/>    当天晚上，金鹰帮高层齐聚一堂，纷纷祝贺阎君归来。
<br/><br/>    林平之也不小气，每个堂主奖励一瓶小还丹，其他人，男的锻体丹，女的美容丹，大把的丹药撒了下去，大家都尽兴而归。        <br/><br/>