    
<br/><br/>    这是要叫家长来处理问题了。
<br/><br/>    谭佳脑袋晕晕的，扯了扯她妈妈的手，然后十分委屈的指了指白老师牵着的小奶包，“妈妈，就是她。”
<br/><br/>    谭佳妈妈：“……”
<br/><br/>    认真的吗，这身高？
<br/><br/>    “妈妈，就是她用水喷我，然后老师还让我写检查，她十岁了，和我一样大，生病了才看起来这么小的~”谭佳哭出了声。
<br/><br/>    她太委屈了，她受不了这委屈。
<br/><br/>    谭佳妈妈的怒火顿时就起来了，“你家长呢，这事儿还有人管吗，要么都说可怜之人必有可恨之处，这么小的孩子跑来学校填什么乱，有病就在家里待着养着啊，出来欺负别人家的孩子算什么？白老师，你今天一定要给我一个交代！”
<br/><br/>    “谭佳妈妈，您先冷静一点！”白薇急忙劝着，“这件事我听教导主任说了，说是谭佳同学先将我们班的唐昭昭堵在厕所的。”
<br/><br/>    “白老师，你这话说的就过分了，你的意思是我们谭佳要欺负这个唐昭昭，所以才被喷了水是吗？你身为老师你应该知道的吧，我们谭佳学习好，各方面都十分优秀，哪个老师见了不称赞一句？她怎么会无缘无故的欺负唐昭昭，我们谭佳可从来不欺负人，尤其是这种弱势群体。”
<br/><br/>    谭佳妈妈也生气了，目光落到唐昭昭身上，“你爸妈呢！”
<br/><br/>    怒火下，面目就有些凶。
<br/><br/>    昭昭小奶音发颤，“我，我没有爸爸，妈妈在工作，呜~”
<br/><br/>    说着，昭昭明亮的眼睛看向了唐黎景，可怜兮兮的。
<br/><br/>    “原来是单亲家庭，果然原生家庭对孩子的影响很重要，即便是这样，你也不该欺负我女儿，现在让你妈妈来一趟。”
<br/><br/>    谭佳妈妈更加不依不饶，昭昭眼泪啪嗒啪嗒往下掉。
<br/><br/>    唐黎景皱眉，刚要抬步，一道声音先响了起来。
<br/><br/>    “昭昭小乖宝，傅叔叔来迟了。”
<br/><br/>    一道低沉的笑声从后面响起，傅愠从后面绕了出来，和唐黎景打了一声招呼，“唐哥，好久不见。”
<br/><br/>    唐黎景目光微凝，看着傅愠朝着唐昭昭走了过去，亲昵的拨了一下她的小揪揪。
<br/><br/>    “怎么了小乖宝，哭什么？”
<br/><br/>    昭昭抬起胳膊抓住了傅愠的大掌，小脸贴了上去，“怕~呜~好凶凶的阿姨~”
<br/><br/>    她本质不想给唐新月招惹麻烦，所以得需要一个帮她收拾烂摊子的人。
<br/><br/>    本来吧，她想选择舅舅唐黎景。
<br/><br/>    因为唐黎景还手握她的入学大权。
<br/><br/>    她不想回去蹲幼儿园……
<br/><br/>    大掌被小脸一贴，傅愠还感受到了眼泪，一颗心又疼又酸涩。
<br/><br/>    “你是？”谭佳妈妈上下打量着傅愠。
<br/><br/>    这身行头，看起来，就不是普通人。
<br/><br/>    而且还热络的和唐总打招呼，称呼对方为哥，那身份大概就更加不简单了。
<br/><br/>    “她暂时的监护人，你有什么事儿，和我说！”傅愠差点脱口而出说是昭昭的爸爸。
<br/><br/>    有唐黎景在场，他不想这么高调。
<br/><br/>    “监护人？”谭佳妈妈点头，“行，那就和你说，这个叫唐昭昭的小朋友，欺负我女儿。”
<br/><br/>    傅愠将昭昭抱了起来，拿出手帕轻柔地抹着昭昭脸上的眼泪，小奶包一哭，他一颗心是又怒又软，怒是对别人，软是对小乖宝。<br/><br/>