    
<br/><br/>    交警很快就来了。
<br/><br/>    同时来的，还有警察。
<br/><br/>    沈晏给120打完电话，没忘记给110。
<br/><br/>    理由就是，徐乔故意开车撞他们。
<br/><br/>    这件事很快就会传出去。
<br/><br/>    想必，到不了明天，圈子里的人都会知道，徐乔打赌输了，输不起想要开车撞死他们，拿回赌注。
<br/><br/>    冯程给沈晏竖起大拇指：“坏还是你更坏。”
<br/><br/>    沈晏挑眉。
<br/><br/>    他坏吗？
<br/><br/>    这难道不是徐乔该有的报应？
<br/><br/>    试想一下，刚才那个状况，几个人能完美避开。
<br/><br/>    要么就是被追到六神无主，自己撞车，要么就是被徐乔那个疯子撞上。
<br/><br/>    不管哪一种，他们都不可能毫发无损。
<br/><br/>    现在没事，不过是恰好遇到一个技术不错的曼殊。
<br/><br/>    所以，徐乔不应该为自己所作所为付出代价吗？
<br/><br/>    故意撞人，情节十分恶劣。
<br/><br/>    交警这边配合着刑警这边处理这件事，最后案子自然是按照故意杀人来算。
<br/><br/>    到了警局，调取了监控，就更明显了。
<br/><br/>    徐乔已经被送往了医院，也通知了徐家人。
<br/><br/>    徐家老爷子甚至还在半道上，听到消息，差点一口气没喘上来。
<br/><br/>    “孽障！这个孽障到底想干什么？”开车撞人，那是能随便乱来的吗？
<br/><br/>    这一撞，撞出多少事来？
<br/><br/>    “老爷，您别生气，可能二少就是打赌输了，气不过恶作剧。”
<br/><br/>    司机都不知道怎么安慰了。
<br/><br/>    前头那位大少是个纨绔，有他衬托，二少看着也还好。
<br/><br/>    现在大少没了，二少的顽劣好像也逐渐显露出来了。
<br/><br/>    开车撞人，到处都是监控，这不是给人留下把柄吗？
<br/><br/>    “什么恶作剧，我看他分明就是作死！”
<br/><br/>    徐老爷子气得直咳嗽。
<br/><br/>    “那我们现在改道去医院？”
<br/><br/>    “也不知道二少他伤得重不重。”司机面露担忧。
<br/><br/>    虽然徐乔顽劣，但对家里人也还不错。
<br/><br/>    他是老爷子的司机，是上头给配的，在徐家工作也有些年头了。
<br/><br/>    徐家待他还算不错，徐乔那孩子，也算是他看着长大的。
<br/><br/>    都说进了医院，在抢救，谁知道会不会……
<br/><br/>    他下意识往后看了一眼，如果这个小的再折了，徐家可就绝后了。
<br/><br/>    “看他做什么，管他去死！”
<br/><br/>    话虽然这么说，但徐老爷子还是让司机把车开到了医院。
<br/><br/>    同时，徐父去了警局。
<br/><br/>    他因为嫁了个女儿，如今在各个衙门都有些薄面。
<br/><br/>    来了这边，也有人接待。
<br/><br/>    不过，徐父脸色不太好看。
<br/><br/>    任谁听说儿子在医院抢救，也不会高兴。
<br/><br/>    “情况到底怎么样？”徐父问。
<br/><br/>    接待他的是个副局，就解释：“我们都了解过了，是徐乔开车撞人，在弯道的时候，方向盘打得不及时，才撞倒了红绿灯。”
<br/><br/>    “他自己撞的？”
<br/><br/>    徐父皱着眉：“是不是对方挑衅了，不然他怎么会无缘无故撞人。”
<br/><br/>    有他哥出的那事，徐乔平常是不敢赛车的。
<br/><br/>    徐父也耳提面命，不允许他乱来。
<br/><br/>    所以，出事之后，徐父的第一反应是有人要害他儿子。
<br/><br/>    “我们这边已经调查得很清楚了，那边的几个是受害者。”
<br/><br/>    这事，人家较真起来，徐乔要背上一个故意杀人的罪名。<br/><br/>