    app2();<br/><br/>    2375
<br/><br/>    苏忘脸色面露一丝唏嘘，“这次圣皇御试后，其实对氏族并无多少影响。
<br/><br/>    但对天选者而言，百里家，屠家，骆家，夜家，都需要惩治清理一批人。
<br/><br/>    其他三家倒也容易，因为圣境老祖几乎都被阁下灭了七七八八，元气大伤。
<br/><br/>    不过……夜家的夜观星，根本没召回老祖……”
<br/><br/>    叶帆耸了耸肩，“以你的实力，就算夜家有几个老祖坐镇，又能如何？”
<br/><br/>    “朕并不想，强行用武力去征服，杀那些老祖，只会让夜家格外憎恨大徵。
<br/><br/>    朕只想用更合理的，让各家都能接受的方式，重振各大世家。
<br/><br/>    天选者和氏族的同时存在，其实是大徵能稳定的关键。
<br/><br/>    任何一方都不能太过强势，不然天下就会大乱……”苏忘有些苦恼地道。
<br/><br/>    叶帆算听明白了，苏忘不是想完全惩治叛逆世家，而是想有效地控制，恩威并施。
<br/><br/>    “你倒还真是个当皇帝的料，我就没想到，不能太过严厉地处置各大世家这件事……
<br/><br/>    确实，如果没了世家牵制，氏族力量太强大，反而会出乱子”，叶帆点头。
<br/><br/>    “所以，百里家朕已经让百里铁壁院长，回去接任家主，并且让百里金戈得到重用。
<br/><br/>    屠家方面，朕纳了屠子娇为妃，屠岳应该也可以信得过。
<br/><br/>    骆家……与我们苏家本就没有太多矛盾，无非是墙头草了些，倒也问题不大。
<br/><br/>    可是……夜家那边，东南暗月城本就与妖神国接近，夜家深耕千年，人脉关系复杂。
<br/><br/>    朕实在找不到什么合适的，能替朕出面摆平的人，去暗月城重新整治夜家”，苏忘说着，眼神几分期待地看着叶帆。
<br/><br/>    叶帆哪不知道他的意思，赶紧拒绝：“我没那时间，不过……有个人，或许你用得上”。
<br/><br/>    不等苏忘询问，一个蓬头乱发，两眼无神，脸颊有些削瘦的女子，就出现在了两人面前。
<br/><br/>    “这是……”苏忘皱眉，仔细一辨认，才愕然道：“失踪的未央郡主？”
<br/><br/>    夜未央发现自己终于出来了，呼吸到新鲜空气，激动地赶紧跪伏在地上，哭着哀求叶帆：“叶驸马！叶驸马！求求您别囚禁我了！
<br/><br/>    我什么都听您的！您要我做什么，我都愿意！呜……”
<br/><br/>    看到夜未央这副崩溃的模样，那眼底深处的恐惧，一旁的苏忘都懵了。
<br/><br/>    “怎么回事？夜未央是被阁下囚禁了？”苏忘看着叶帆的眼神，也透出一缕古怪。
<br/><br/>    叶帆知道苏忘是想歪了，但也懒得多解释。
<br/><br/>    看夜未央这个模样，叶帆也有些奇怪，上次见面还没这么凄惨呢。
<br/><br/>    按理说，几个月时间，也不会对这种修士产生这么大的影响。
<br/><br/>    叶帆不由探查了一下戒指里面，愕然发现，庄毅竟然成了一具腐烂的尸体？！
<br/><br/>    不仅夜未央，毕空蝉也在里面整个人都快疯了。
<br/><br/>    “庄毅怎么死的？”叶帆问。
<br/><br/>    夜未央哽咽道：“他……他修为被废，受不了屈辱，发了疯要侮辱我们，被我们杀了”。
<br/><br/>    叶帆摇了摇头，这个家伙到死都没堂堂正正做个人。
<br/><br/>    俩女孩虽然都不是一般人，可面对一个腐烂的尸体，在一起数个月，确实把她们逼疯了。
<br/><br/>    “这个夜未央，是夜观星的嫡孙女，心狠手辣，太子苏云就是她杀的。
<br/><br/>    我现在把她交给你，你通过她去控制夜家，应该夜家的人也比较容易接受”，叶帆道。
<br/><br/>    “太子是她杀的？”苏忘一听，眉头紧皱，思索了下，道：“这么说来，未央郡主，倒确实是个不错的选择……”
<br/><br/>    论血统，论族内同辈的地位，夜未央都是最佳人选，苏忘觉得可以好好利用。
<br/><br/>    叶帆一把将夜未央从地上揪起来，道：“听着，你面前这位，是现在的大徵皇帝，苏忘陛下。
<br/><br/>    你以后就听他的，他让你干嘛，你就干嘛……要是你不听话，我会把你再关进去……”
<br/><br/>    夜未央虽然还很迷惑，不知道外面发生了什么翻天覆地的变化。
<br/><br/>    但一听到叶帆的警告，她吓得飞快点头，“不要……不要关我进去……我什么都愿意做的……”
<br/><br/>    夜未央随即跪拜苏忘，宣誓效忠。
<br/><br/>    苏忘则是迟疑着笑问：“剑神阁下，把她交给我，真的放心么？会不会有些夺人所好？”
<br/><br/>    叶帆一听，一脸郁闷：“你别瞎想！我压根就没碰过她！
<br/><br/>    这点姿色在我眼里算个屁，你当我是什么女人都看得上的？没别的事赶紧滚蛋！”
<br/><br/>    苏忘哭笑不得，天下间估计也就剑神，敢让他滚蛋了。
<br/><br/>    “那好，朕就不多打扰了……”
<br/><br/>    苏忘正要转身离开，突然想起一件事，问道：“对了，妖神国雾夜胧月已死，雾夜一族恐怕会遭到其他几个强大妖族的挑战。
<br/><br/>    朕打算扶持雾夜真子，等到妖神国的海魔、天妖、陆王三大军筋疲力尽，我们趁势一举帮雾夜一族，重夺皇位。
<br/><br/>    这样一来，妖神国也能跟我们大徵关系缓和，剑神阁下以为如何？”
<br/><br/>    叶帆嗤笑了声，“你是跟雾夜真子看对眼了吧？怎么，老牛吃嫩草？”
<br/><br/>    苏忘不禁面色尴尬，“阁下，朕是问正经事”。
<br/><br/>    “攘外必先安内，一步步来吧，你是皇帝，自己看着办吧”，叶帆道。
<br/><br/>    苏忘默念了一下叶帆的话语，深有感悟地点了点头，就此转身离开。
<br/><br/>    夜未央则是跟在后面，一边走，还一边小心翼翼回头看，似乎有点不相信，叶帆真放她走了。
<br/><br/>    叶帆其实压根就不在乎放走夜未央，他也是太忙了，都差点忘了戒指里还关着人。
<br/><br/>    随后，叶帆来到后花园里，将庄毅的尸体给处理掉。
<br/><br/>    顺带着，把毕空蝉也放了出来。
<br/><br/>    只是没想到，他让毕空蝉走，但毕空蝉却哭着求着，不愿意走。
<br/><br/>    “叶驸马！叶驸马！求求你不要赶我走！
<br/><br/>    我现在已经回不去毕方氏了，皇城的毕方氏全死了，就我活着，他们肯定会把罪责都推到我头上！
<br/><br/>    我回不去氏族，也没脸见人，天下已经没我能待的地方了……”
<br/><br/>    毕空蝉脸上哪还有往日的娇横，清瘦的脸庞满是凄楚之色。
<br/><br/>    叶帆头疼，“怎么你跟夜未央一个德行，被关出瘾了？”
<br/><br/>    “叶驸马！求您给我一个机会吧，我身子是清白的，我可以为您做任何事……哪怕做个贱婢也可以……”毕空蝉哀求道。
<br/><br/>    叶帆皱眉，怎么这些女人，老把他看成那种饥不择食的男人？
<br/><br/>    “主人，不妨将这个小贱人送给奴家，奴家自有办法，好好调教”。
<br/><br/>    一个柔媚的嗓音传来，正是一袭半透白色长裙，颇为仙气又性感的烛光，出现在院子里。<br/><br/>