    
<br/><br/>    听到鸿钧所言，西方二圣松了一口气。
<br/><br/>    三百六十路正神？
<br/><br/>    其余两教，总共多少仙人？
<br/><br/>    这不是摆明了要坑我们截教么？
<br/><br/>    多亏了林轩前辈，要不然，我可能还真傻乎乎觉得这封神，享受烟火，乃是无上荣耀！
<br/><br/>    通天教主眼中寒意更加浓烈。
<br/><br/>    “通天，来签封神榜吧！”
<br/><br/>    鸿钧道祖开口说道。
<br/><br/>    西方二圣，还有元始三人对视一眼，都看出了对方眼中那幸灾乐祸的笑容。
<br/><br/>    他们早就和鸿钧通过气。
<br/><br/>    鸿钧以造化玉牒做了手脚，通天第一个签封神榜，随后鸿钧会将天道大因果压在截教之中。
<br/><br/>    “通天师兄......”
<br/><br/>    女娲圣人脸色一变，虽然她不愿意沾染上因果。
<br/><br/>    但是，此次的封神榜，她已经是难以脱身。
<br/><br/>    因此，她座下童子灵珠子，被人算计，已经下凡。
<br/><br/>    而现在，尽管她不知道鸿钧等人让通天第一个签封神榜是什么意思，可是，她身为圣人，又是造人大功德的拥有者，冥冥之中，自然能够感受得出，这是对通天教主的一个局。
<br/><br/>    通天教主沉默，不发一语。
<br/><br/>    “通天......为师的话，你听见了么？”
<br/><br/>    鸿钧看通天不言语，不由微微皱眉，开口说道。
<br/><br/>    这声音之中，满是威严和不容抗拒之意。
<br/><br/>    显然，若是通天不签，只怕鸿钧要借此责罚通天。
<br/><br/>    “怎么了？通天师弟，难不成，天不怕地不怕的通天师弟，还担心在封神之中败给我们阐教么？”
<br/><br/>    元始天尊看通天教主不发一语，不由露出了冷笑，神色倨傲地说道。
<br/><br/>    “通天师兄，战力乃是六圣第一，怎么可能惧怕一战？难不成有别的原因？”
<br/><br/>    准提也是适时候开口说道。
<br/><br/>    西方二圣卑鄙无耻，加上元始天尊的激将法，各种无耻的言语不断向着通天教主而去。
<br/><br/>    “哈哈哈，诸位多虑了！我刚才只不过在想一个问题罢了！”
<br/><br/>    通天教主回过神，仰天大笑，声音震耳欲聋。
<br/><br/>    “什么问题？”
<br/><br/>    元始天尊一愣，随口问道。
<br/><br/>    “我在想，凡间一户农家，养了一只猪和一头驴。除夕之夜，到底是先杀猪还是先杀驴？”
<br/><br/>    通天教主开口说道。
<br/><br/>    这是什么问题？
<br/><br/>    众圣人一愣。
<br/><br/>    “先杀猪！”
<br/><br/>    元始天尊沉吟了一会儿，开口说道。
<br/><br/>    “对！先杀猪！”
<br/><br/>    “猪肉肥美多汁，可让凡人饱腹！”
<br/><br/>    西方二圣也是开口表达。
<br/><br/>    “嗯，诸位不愧是圣人，所言极是！那驴估计也是想先杀猪！”
<br/><br/>    通天教主呵呵直笑，看着在座的三头驴，心中不由畅快无比。
<br/><br/>    女娲圣人先是一愣，随后反应过来。
<br/><br/>    不由笑得花枝乱颤，美艳不可方物！
<br/><br/>    “你！”
<br/><br/>    “放肆！”
<br/><br/>    元始天尊和西方二圣这才反应过来，勃然大怒。
<br/><br/>    这通天教主什么时候变得这般恶趣味？
<br/><br/>    拐着弯骂他们是驴！
<br/><br/>    要是以前的通天教主，绝对不可能如此！
<br/><br/>    “通天！你过了！”
<br/><br/>    鸿钧道祖皱起眉头，冷哼一声。
<br/><br/>    这是紫霄宫，乃是他鸿钧讲道之地。
<br/><br/>    多少三界大能，来紫霄宫之中，无不卑躬屈膝，以求他道祖恩典。
<br/><br/>    可是自己这弟子，居然如此放肆！
<br/><br/>    在紫霄宫之中，如此粗鄙！
<br/><br/>    鸿钧有些动怒。
<br/><br/>    “呵呵，我过了？三教共压封神榜？可是我看老子圣人，门下没有什么弟子。难不成，还要让玄都大法师参加封神量劫？”
<br/><br/>    通天教主眼中含有一丝笑意，转过头看向了老子圣人。
<br/><br/>    老子圣人和通天教主对视一眼。
<br/><br/>    似乎早就料到通天教主会这般说。
<br/><br/>    “三师弟，你和二师兄的截阐之争，乃是这次量劫的主力，虽然我人教势微，但是也应当供奉自己的一份力量！”
<br/><br/>    老子圣人淡淡一笑。
<br/><br/>    伸出手，手中华光绽放，神芒涌动。
<br/><br/>    一枚赤红的小旗子出现了空中——这是南方离地焰光旗。
<br/><br/>    这是先天五方旗！
<br/><br/>    当初赵公明一斧头砍断的，便是元始天尊所持的中央戊己杏黄旗。
<br/><br/>    中央戊己杏黄旗，防御力强悍，金莲万朵，无物可破，诸邪避退，万法不侵。
<br/><br/>    而这南方离地焰光旗，则是老子圣人所有。
<br/><br/>    具有混乱阴阳，颠倒五行，诸邪避退，万法不侵之无上效果。
<br/><br/>    随着南方离地焰光旗出现，一团赤红火焰喷涌而出。
<br/><br/>    火焰凝聚，形成了一个人影。
<br/><br/>    此人，和太上老子的容貌有几分相似。
<br/><br/>    身穿一身丹袍，背后纹着先天八卦。
<br/><br/>    “太上老君，拜见道祖鸿钧，昊天玉帝，还有诸位圣人！”
<br/><br/>    这人影，便是后世闻名三界的太上老君。
<br/><br/>    “此乃是我的善尸，赐名太上老君。从今日起，便拜入天庭，受封神榜所约束，被打神鞭克制！”
<br/><br/>    老子圣人屈指一弹，一道元神神念遁入了封神榜之中。
<br/><br/>    太上老君身上金光闪过，已经具有了天庭气运。
<br/><br/>    “好好好！太上老子不愧是三清之首，自斩善尸，拜入我天庭，为封神量劫出力，为三界苍生而牺牲。这份胸怀，昊天佩服佩服！”
<br/><br/>    昊天玉帝脸上的笑容，挤在了一起。
<br/><br/>    这太上老君，乃是准圣的修为，更是圣人善尸。
<br/><br/>    这种实力，加入了他天庭，成为了天庭第一尊大神。
<br/><br/>    他昊天，顿时激动得快疯了！
<br/><br/>    “不像某些人，哎哎，自私自利！”
<br/><br/>    昊天斜了通天教主一眼。
<br/><br/>    “三师弟，你看，为兄没有独善其身吧？”
<br/><br/>    老子圣人眼中含笑，看向了通天教主。
<br/><br/>    通天教主看到这一幕，心中知晓。
<br/><br/>    看来这四圣已经预谋好久了。
<br/><br/>    人教本来就门徒少，结果太上老子斩善尸入封神榜。
<br/><br/>    这手段......
<br/><br/>    当真是让通天教主目瞪口呆。
<br/><br/>    “为了拉我入水，这几个畜牲，还真是不要脸到了一个极点！”
<br/><br/>    通天教主眼神阴冷无比。
<br/><br/>    “通天——”
<br/><br/>    鸿钧沉声而道。
<br/><br/>    他的语气，似乎有些不耐烦。
<br/><br/>    其中透露着一丝丝威胁之意。
<br/><br/>    “师尊莫恼，你们想要让通天去签那封神榜，通天去就是了！”
<br/><br/>    通天教主看鸿钧发怒，嘴角露出了一丝笑容，缓缓起身，走向封神榜。
<br/><br/>    通天教主知道，鸿钧若是发怒，这后果，只怕不堪设想。
<br/><br/>    当年的魔祖罗喉，可谓是强大嚣张霸道。
<br/><br/>    比之他们这些天道圣人，还要强大恐怖得多了。
<br/><br/>    但是，还不是在鸿钧的连番算计之下，最终被逼得自爆。
<br/><br/>    炸得西方灵脉枯竭，无数元会岁月依旧贫瘠无比。
<br/><br/>    现在的通天，还没有这个能力正面对抗鸿钧。
<br/><br/>    今日这封神榜，到底是逃不过了！
<br/><br/>    通天教主心中叹息一声——
<br/><br/>    “林轩前辈，全靠你了！”?<br/><br/>