    <p class="content_detail">
                数日后
                
            
            <br/><br/>    </p><p class="content_detail">
                前往下界的使者们已经开始聚集，很多弟子都目露羡慕。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啧啧，这一次竟然有王腾师兄，以他的实力前往下界，那些势力要倒霉了，惹到王腾师兄，后果很严重啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                内门弟子咂舌，王腾的实力比之摇光的长老都不弱了，下界的势力臣服于摇光圣地是不错，可林子大了什么鸟都有，总会有几个另类，跳出来找死。
                
            
            <br/><br/>    </p><p class="content_detail">
                碰到其他弟子，最多也就是杀了。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果惹到王腾，怕是整个势力会被连根拔起，一个不留。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呵呵~一切都是他们自找的，平日里仰仗着摇光圣地的名号做事，在贡献宝物的时候耍心眼，真以为摇光圣地是做慈善的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那是苍穹峰的钟子涵？她怎么也来了，以她的实力还不足以下界吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟子涵来到集合地后，四处观望，寻找着苏御的身影。
                
            
            <br/><br/>    </p><p class="content_detail">
                “叶长老，我有一事不明。”
                
            
            <br/><br/>    </p><p class="content_detail">
                有弟子站了出来，向在场的叶长老抱拳。
  
                    </p><p class="content_detail">
                叶长老负责这次的传送工作，闻言睁开了眼睛，“何事？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “为何她一初入星神，能去下界？”黑衣弟子指向钟子涵。
                
            
            <br/><br/>    </p><p class="content_detail">
                “一切都乃圣地安排。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我不服，她的实力根本不足以前往下界！如果在下界她被那些势力打压，岂不是丢掉了摇光圣地的脸面！”黑衣弟子说完，就有很多弟子附和。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对！不公平！她不能代表摇光！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “换人！摇光弟子强者何其多，为何要选一个初入星神的女人！哪怕是至高体也不应该！”
                
            
            <br/><br/>    </p><p class="content_detail">
                钟子涵瞳孔闪过一丝黑光，刚要开口，一只大手就搭在了她肩膀上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我来。”低沉而又熟悉的声音传入耳中，
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御一步一步走到黑衣弟子面前，身上的气息如天坠，煌煌不可敌。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑衣男子也不甘示弱，直视苏御，不卑不亢。
                
            
            <br/><br/>    </p><p class="content_detail">
                “弱者没有资格在这里叫嚣。”苏御冷冷道。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑衣男子恼怒，身体紧绷，准备暴起。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，他就感知到了不对劲！
                
            
            <br/><br/>    </p><p class="content_detail">
                自己的身体动不了了！
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛有无形的枷锁困住了他！
                
            
            <br/><br/>    </p><p class="content_detail">
                什么东西！
                
            
            <br/><br/>    </p><p class="content_detail">
                黑衣男子面露惊色，爆发出全部力量，气息暴涨，力量喷涌。
                
            
            <br/><br/>    </p><p class="content_detail">
                可身体依旧不能动弹分毫。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你！”黑衣男子惊愕的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，他感到了来自苏御的深深恶意，让他脊背发寒，如果有人在此时摸一摸他的后背，绝对能摸到很多汗水。
                
            
            <br/><br/>    </p><p class="content_detail">
                黑衣男子低下头，不再言语。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御撇了眼黑衣男子，转身回到钟子涵身边。
                
            
            <br/><br/>    </p><p class="content_detail">
                叶长老盯着苏御，眼底有丝丝精光闪过。
                
            
            <br/><br/>    </p><p class="content_detail">
                “奇怪的力量，很像是意志的力量，可又与意志不同，是比意志更高层次的东西。”叶长老心中喃喃。
                
            
            <br/><br/>    </p><p class="content_detail">
                王腾也看了眼苏御，面无表情，不知他在想些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地使者很快全部到齐，雪清河也在这时赶来，“师弟，好巧啊，我们可以一路走，我带你去我的家乡体验独特的风土人情。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御被分配的下界名为玄天域，是一方大域，面积很广，内部有三个大势力臣服于摇光圣地。
                
            
            <br/><br/>    </p><p class="content_detail">
                他的任务就是去这三个势力征收天材地宝，而其中有个势力，正是雪清河的家乡！
                
            
            <br/><br/>    </p><p class="content_detail">
                “那就麻烦二师兄了。”苏御笑了笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这是你的仆人？为什么不带着小青小白呢？”雪清河好奇的问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他指的是克洛诺斯，下界是可以带着随身仆人，但一般没有人会带。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟，到了下界，那些势力肯定会安排仆人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小青小白太弱了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河闻言多看了几眼克洛诺斯，他看不出克洛诺斯有多强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                克洛诺斯的强大之处在于血脉，他的境界与这个世界的境界格格不入，只有当他爆发出气息，雪清河才能感知出他的境界。
                
            
            <br/><br/>    </p><p class="content_detail">
                在平静时，他只能隐隐看出克洛诺斯不弱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们三人目的地一样，那就一起传送。”叶长老说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                现场有很多传送大阵，每个大阵都极其高端，能够横跨无尽星域。
                
            
            <br/><br/>    </p><p class="content_detail">
                四人站在传送大阵上，白光一闪，几人瞬间消失。
                
            
            <br/><br/>    </p><p class="content_detail">
                “被天杀峰主看好的人，你身上的底牌到底是什么。”叶长老心中暗暗猜测。
                
            
            <br/><br/>    </p><p class="content_detail">
                摇光圣地很多高层都不看好苏御和钟子涵，认为他们潜力无穷，但实力还稍弱，前往镇压巴蛇，为时过早。
                
            
            <br/><br/>    </p><p class="content_detail">
                天杀峰主却力排众议，力挺苏御，让其前去。
                
            
            <br/><br/>    </p><p class="content_detail">
                不止是他，所有摇光高层都很好奇苏御的底牌，能让天杀峰主认可的底牌，可不简单。
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                玄天域
                
            
            <br/><br/>    </p><p class="content_detail">
                此大域坐落在距离摇光极为遥远的星域，广袤无穷的大陆上孕育着无数生灵，诞生了数以万计的势力以及万族。
                
            
            <br/><br/>    </p><p class="content_detail">
                人族的领域遍布东西中，三块地域，南北两方主要种族为妖族，还夹杂着很多奇奇怪怪的种族。
                
            
            <br/><br/>    </p><p class="content_detail">
                各族征战不休！
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御第一站就是位于东域的黑龙王朝！
                
            
            <br/><br/>    </p><p class="content_detail">
                也是雪清河的故乡。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御眼前风景变化，转瞬间，他们就被传送到了黑龙王朝。
                
            
            <br/><br/>    </p><p class="content_detail">
                映入眼帘的一片繁华盛景，来来往往的人们走在城中，好不热闹。
                
            
            <br/><br/>    </p><p class="content_detail">
                他们四人站在山巅，将下方的城市全部看在眼中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “由于距离实在太过遥远，所以传送大阵不固定，我们这次还比较幸运，被传送到了这里，下方的城市就是黑龙王朝的首城，我家也在那里。”雪清河说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “还不知二师兄的家是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哦~忘了告诉你了，我是黑龙王朝的大王子，也是下一代黑龙王朝的帝王。”雪清河笑呵呵的。
                <br/><br/></p>