
买好车，接下来就是试车了。<br/><br/>
温雨纯把玛莎拉蒂开出店外，来到马路上，她顿时觉得自己气场都强了好几倍。<br/><br/>
她开心得脸都笑僵了，还是忍不住想要上扬嘴角。<br/><br/>
紧张，开心，震惊……<br/><br/>
这些复杂的情绪，在此时此刻，全都涌上了她的心头。<br/><br/>
随后，温雨纯在销售员的引导下，熟悉起了车的各种功能，随后，她试起了车。<br/><br/>
“爹爹，这感觉也太好了。”<br/><br/>
试好了车的温雨纯，放下窗来，给了萧铭一个灿烂的笑容，说道。<br/><br/>
“雨纯，给我开开试试？”旁边，温云哲也看的蠢蠢欲动的，虽然他的那辆奔驰也不错，但比起来，他还是对这辆玛莎拉蒂更来电。<br/><br/>
“呵呵呵……”大家都被温云哲的表现给逗笑。<br/><br/>
各自试好了车后，几个孩子都开着自己的车，回了麒麟苑。<br/><br/>
“这地方太小了，一人一辆车就没地儿停了，这回头再买车，就是没地儿放了。”萧铭看了看只能停在院子里的车，淡淡然的说道：“那天没事了，咱搬家吧，搬到更大的别墅去。”<br/><br/>
“爹爹，还有别墅呀？”温雨纯一听，惊喜坏了。<br/><br/>
而温静柔，则是被惊吓坏了。<br/><br/>
再买车？<br/><br/>
再搬别墅？<br/><br/>
钱还是不是钱了？<br/><br/>
当晚，依旧由萧铭掌厨，两个女儿打下手做饭。<br/><br/>
家里，到处都是爽朗的笑声，到处都是幸福的味道。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
温静柔，在办公室里滑了整整一天设计图，累得腰酸背痛的，终于到了下班时间，她起身活动了一下。<br/><br/>
<br/><br/>
“静柔，一块儿走吧？”她的同事边走边喊。<br/><br/>
“行！”<br/><br/>
温静柔和大家一起往外走。<br/><br/>
“孙总监，听你助手说，你买了辆大奔，最豪华的那款是吗？那车可是很贵的呀！”<br/><br/>
小王笑嘻嘻的问身后跟上来的一个长得挺俊的男的问道。<br/><br/>
那男的，是他们的总监。<br/><br/>
“差不多吧，花了七八十万。”孙言诚笑了笑回道，他笑着斜勾了一下嘴角，尽显得意之风。<br/><br/>
“静柔，一会儿一起吃饭吧？我请客，吃了饭，咱到处去逛逛。”孙言诚自信的说道：“我那奔驰刚提的，还没别人坐过呢，只要你愿意，以后副驾驶我只让你一个人坐。”<br/><br/>
他看向温静柔的眼神，很自信。<br/><br/>
一副胜券在握的样子，好似笃定了温静柔不会拒绝他似的。<br/><br/>
“静柔，你也太幸运了，孙总监居然主动邀请你坐他的车，还冷不丁让我们吃了那一波狗粮。”<br/><br/>
同事帮腔道。<br/><br/>
明眼人都看得出来，孙言诚这是在追温静柔。<br/><br/>
“谢谢，不用了，我还有别的事。”温静柔淡淡笑了笑，委婉拒绝道。<br/><br/>
孙言诚没想到她会那么爽快的拒绝，先是一愣，随后不甘心的继续说道：“静柔，你要去哪儿，我送你去，我给你当司机，这样你就不用挤公交了。”<br/><br/>
此时，孙言诚稍稍收敛了一点他脸上的得意神色。<br/><br/>
“不了，谢谢！”温静柔再次拒绝。<br/><br/>
孙言诚脸上有些挂不住了，他都放低了自己的姿态了，温静柔竟然还是不为所动？<br/><br/>
“哟嚯！”<br/><br/>
忽然，有个走在前面的同伴惊呼了一声：“天哪，法拉利哎，也太帅了吧！”<br/><br/>
“啊啊啊啊……我最喜欢的法拉利最新款，银白色的，低调又不失气派，我太爱了。”<br/><br/>
在停车场里，大家在看见那辆温静柔开来的法拉利时，都被吸引得走不动路。<br/><br/>
有的赶紧拿出了手机，跑到身边摆上造型，拍起了照。<br/><br/>
有的，上前摸着看着，两眼直放光。<br/><br/>
“天哪，最新款，这怎么也得一百多万将近两百万，是咱们公司的人的车吗？太豪气了。”<br/><br/>
孙言诚也上前参加了讨论阵营：“就这车，我得再干上七八年才买得起。”<br/><br/>
“换成我们，再干一辈子，也没钱买这么豪气的车，不过孙总监哪用七八年呀，你那辆奔驰就七八十万，说不定再过两三年，你也会换一辆这样的豪车。”<br/><br/>
大家都纷纷吹捧道。<br/><br/>
“这也不是不可能。”孙言诚呵呵笑了笑，看向温静柔，态度稍显傲慢的开口：“静柔，你看我们年龄都差不多，我就大你两三岁，在咱们这个年龄段的，能凭自己能力买得起奔驰的，还在公司拥有这样的地位的，不多。”<br/><br/>
“实话实说，我对你有意思，有很多女人倒贴我，可我对她们没兴趣，我就爱你一个。”<br/><br/>
温静柔自然听得出来，孙言诚话里的意思是说，就他那样的香饽饽，能看得上温静柔，那是她几辈子修来的福气。<br/><br/>
别那么不识好歹。<br/><br/>
他满眼期待的看着温静柔，他想，话都说到这份上了，温静柔定会点头的。<br/><br/>
“但我不爱你。”温静柔笑了笑，又一次拒绝了他。<br/><br/>
“温……”<br/><br/>
孙言诚吃瘪，刚要发作，到了嘴边的话忽然就僵住了。<br/><br/>
温静柔拒绝了以后，忽然从包里拿了串车钥匙出来，在众人惊讶的目光下，按了两下遥控。<br/><br/>
那辆法拉利，响了两声。<br/><br/>
“丽姐，欢欢，刚哥，都早点回去吧，明天见。”温静柔和几个同事，态度温和的打了招呼后，拉开法拉利的门，坐上，就那么走了。<br/><br/>
“天哪！”<br/><br/>
孙言诚整个人都啥了。<br/><br/>
“怎么，怎么会这样？这辆车竟然是静柔的？”<br/><br/>
其他人也都惊讶得半点都没回过神来，直到温静柔的消失在了地下室，大家这才回神来，所有人都惊叹不已。<br/><br/>
尤其是孙言诚，他想到几分钟前他对温静柔说的那些话，直觉得脸上火辣辣的疼。<br/><br/>
打脸，这简直太打脸了。<br/><br/>
……<br/><br/>
在温雨纯处。<br/><br/>
温雨纯刚刚结束一场直播，正要收拾东西打道回府。<br/><br/>
“雨纯，今儿一起去聚一聚吧？香莱儿的品牌方给了一个最新款的包包样品，咱一起去拍照去？”一个好姐妹上前询问道。<br/><br/>
“我就不参加了。”温雨纯笑着回道：“姐妹们，往后，这样的聚会我就不参加了，摆拍，我已经不需要了，毕竟，那些东西我都有了。”<br/><br/>
“啥？”大伙一听，傻眼了。<br/><br/>
“真的假的？你哪儿来的？那些东西可都是很贵的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699664"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;太打脸了">加入书签</a>
</div>
