
叶凡和藤藏回到了教室。<br/><br/>
没过多久，钟声响起，下午的课程开始了，见到了另外一位老师。<br/><br/>
他叫艾青，50来岁左右，身形比较峭瘦，脸蛋稍长，冷着脸，不苟言笑的样子。<br/><br/>
他的性格和另外一个老师-川不息完全相反，川老师说话慢悠悠的，而艾青语速很快，必须集中注意力听，不然，很容易听丢他讲的话。<br/><br/>
另外，川老师性格和蔼，不计较学生的举动，而艾老师……<br/><br/>
就在这堂课上，便见识到了他的严厉和不近人情。<br/><br/>
当时，有个学员走了神，不知想到了什么，正望着窗外发呆。<br/><br/>
艾老师发现了，冷声把学员叫了起来，森寒道：<br/><br/>
“我看你是昨晚没睡醒，那就让你清醒一点，自己抽自己耳光，左右脸轮流抽，开始！”<br/><br/>
学员自然不敢反抗，立即按艾老师的意思，一下接一下的抽起耳光。<br/><br/>
大伙以为抽一会儿便会叫停，但不是这样，直到下课，艾青都没有喊停。<br/><br/>
这学员足足抽了三个多小时，等下课的时候，两边脸蛋已经完全成了紫色，嘴角抽开了，眼角裂开了、肿了，脸蛋肿得像猪头一样。<br/><br/>
估计这学员一辈子都忘不了这事。<br/><br/>
而对于其他学员来说，再也不敢有半点马虎，个个坐得笔直，甚至不敢有过多的表情。<br/><br/>
叶凡不会犯这种错误，无论是谁的课，他都认真听讲，不愿错过这来之不易的机会。<br/><br/>
<br/><br/>
另外，他很清楚，现在如果不学扎实，那以后会越走越艰难。<br/><br/>
这是因为：现在老师讲的都是一些最基础的知识，虽然这些知识看似无用和乏味，但它们是在解析事物的本质。<br/><br/>
就像：大伙都知道了1+1等于2，但不知道1+1为什么等于2，现在所学的知识，就是在解析1+1为什么等于2，为什么不等于3、4。<br/><br/>
当然，并不是讲1+1等于2的问题，是讲修炼方面的种种基础，比如：为什么元气要凝入丹海，为什么功法中要用到某条筋脉，为什么要解开某处穴位等等等等。<br/><br/>
5点半的时候，下课钟声响起，艾青合起讲义，直接离去。<br/><br/>
一直抽着自己耳光的学员，终于可以停下来了，大伙看着已经完全变了模样的他，觉得可怜。<br/><br/>
而这学员眼内水雾迷蒙，差点控制不住眼泪水，不是痛成这样，而是委屈和无力反抗……<br/><br/>
叶凡带着腾藏先吃饭，随后直接回了住处。<br/><br/>
没有去树林，而是坐在院中等着周良的到来。<br/><br/>
是的，双方约定的三天已经到了，周良会来吗？<br/><br/>
周良还没有来，孔雀和刁鹰回来了，两人本是有说有笑，一看到叶凡在院中，立即板起了脸。<br/><br/>
孔雀思路活跃，脑袋内飞快转了几圈以后，想到了什么，顿时嘴角抽搐，忙问道：<br/><br/>
“叶凡，不会是那个钟学长又要来吧？”<br/><br/>
“嗯。”<br/><br/>
“娘咧！”<br/><br/>
孔雀怪叫了一声，二话不说，立即和刁鹰转身就走。<br/><br/>
两人的模样，就像躲避瘟疫一般。<br/><br/>
叶凡不知道他俩和周良的事，但猜测肯定是被周良坑了！<br/><br/>
6点半左右时，周良来了。<br/><br/>
“学长！”<br/><br/>
叶凡忙站起来，和对方打招呼。<br/><br/>
“坐坐坐，不用这么客气。”<br/><br/>
周良在石桌边坐下，直入主题，问道：<br/><br/>
“怎么样？考虑好了吗？”<br/><br/>
“嗯，我想试一试，以后麻烦学长多照顾。”<br/><br/>
“这是肯定的，你以后就是我的客户了，客户就是上帝，我会全心全意为你服务的。”<br/><br/>
怎么听都觉得周良是个奸商。<br/><br/>
他接着又说道：“既然你决定试一试，那我马上给你安排，刚好有个雇主等得着急，我等会就和他联系，没特殊情况的话，今天晚上就给你们俩安排一场。”<br/><br/>
“好的，麻烦学长了。”<br/><br/>
“那我先走了，等我和雇主联系以后，再来给你准信。”<br/><br/>
“好的，学长慢走。”<br/><br/>
周良离开了。<br/><br/>
他刚走没多久，孔雀和刁鹰回来了，估计两人应该是躲在远处偷望，眼见周良走了，才敢回来。<br/><br/>
一进院门，两人直奔叶凡。<br/><br/>
“周学长来干吗？”孔雀打听道。<br/><br/>
“你去问他啊。”<br/><br/>
“你……你好样的，算你有种，咱们骑驴看唱本——走着瞧！”<br/><br/>
说完，两人回了屋，凑在一堆琢磨着周良来这的目的。<br/><br/>
不等琢磨明白，孔雀忽然看到周良去而复返了。<br/><br/>
“我艹！”<br/><br/>
孔雀压着嗓子一声惊叫，立即在房内四处搜索，想找个藏身的地方……<br/><br/>
院中，周良直接说叶凡说道：“学弟，我刚已经和对方联系好了，就今天晚上，九点钟，我会在到武广场西边树林的入口处等你，到时我带你进树林。”<br/><br/>
“行。”<br/><br/>
“那晚点见，哦，趁着现在还有点时间，你把状态调整好，这是你第一次出场，争取表现好一点，只要你表现的好，以后肯定会生意不断，保你赚得盆满钵满。”<br/><br/>
“好的，我会全力调整好状态的。”<br/><br/>
周良没再多说，并没有直接离开，而是朝房间走去。<br/><br/>
跨进房门以后，嘴角翘了翘，望着床底道：<br/><br/>
“两位学弟是在床底下找东西吗？”<br/><br/>
没错，孔雀和刁鹰真的躲到了床底下，<br/><br/>
两人到现在还在黑着脸郁闷：以前哪干过这种事，而现在，活得简直像俗世的小瘪三一般。<br/><br/>
最悲催的是：还被发现了，早知道就不干这种窝囊事了……<br/><br/>
没办法，两人从床底下爬出来，堆着满脸笑打招呼：<br/><br/>
“学长好！”<br/><br/>
“来来来，抽根烟。”<br/><br/>
周良从兜里摸出烟盒，拿出两根，递给两人。<br/><br/>
看着递过来的烟，孔雀和刁鹰的头皮都是麻的，想上次，不就是接了一根烟，然后直接掉进了粪坑里吗？<br/><br/>
“这个……周学长，实不相瞒，我已经戒烟了。”孔雀小心翼翼说道。<br/><br/>
刁鹰连忙附和：“对对，我也戒烟了。”<br/><br/>
“哦，戒烟好，吸烟有害身体健康，我也想戒掉。对了，我最近在做笔大生意，手头紧，手上资金周转不过来，两个学弟是不是把欠我的极武币还给我？”<br/><br/>
“……”<br/><br/>
孔雀和刁鹰僵在当场，身上一个子都没有，拿什么还啊！？<br/><br/>
好一会儿后，孔雀艰难说道：“学长，我还是决定不戒烟了，学长能不能再赊我一包烟？”<br/><br/>
“没问题，你呢？”<br/><br/>
刁鹰嘴角一抽，委屈得想哭：“我也不戒了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9567132"&nbsp;&nbsp;chaptername="第1754章&nbsp;&nbsp;吸烟有害身体健康">加入书签</a>
</div>
