    
<br/><br/>    温吟在地方野区嘎嘎反野，然后就看到霸总界一枝花真心实意的发问：【为什么我闪现了也会死？】
<br/><br/>    温吟：“………”
<br/><br/>    她手速飞快：【就好比枪战现场，你不躲子弹，还去以身堵枪口，你不死谁死？老兄，你是不是小学生？这都不懂？】
<br/><br/>    傅叙：“……”
<br/><br/>    战场，第一次有人拿战场来跟他举例。
<br/><br/>    马可波罗都要笑死了：【这是什么弱智。】
<br/><br/>    对面法师：【心疼澜朋友，带了个那么菜的瑶。】
<br/><br/>    【澜哥哥，下局带我吧，我不坑，我还可以给你唱歌。】
<br/><br/>    温吟一句话不说，带着霸总界一枝花怼着对面法师杀。
<br/><br/>    傅叙上手挺快的，一边跟着澜，一边看技能介绍。
<br/><br/>    虽然不上突飞猛进，但勉强懂了一些。
<br/><br/>    对面法师：【哥哥别这么针对我，我心里疼。】
<br/><br/>    爆炒哥哥：【你喜欢我？想处cp？】
<br/><br/>    【可以吗哥哥？我们可以线下约见面，我想……】
<br/><br/>    呵……
<br/><br/>    温吟弄不懂这群人的心理。
<br/><br/>    爆炒哥哥：【玩儿个c位就玩儿c位，怎么不仅玩儿c位c不起来，你还欠c？想男人想疯了？】
<br/><br/>    温吟这一句话给对面怼得哑口无言。
<br/><br/>    傅初晨：“！！！”
<br/><br/>    连忙去给温吟发QQ。
<br/><br/>    【老大老大，别这么野，我哥在……等会儿他也觉得我骂脏话。】
<br/><br/>    温吟：【噢~老年人也听得懂网络暗语的吗？】
<br/><br/>    “……”傅初晨：【以防万一。】
<br/><br/>    这一局，温吟乱杀，直接带躺走向胜利。
<br/><br/>    温吟直接大返回，给峡谷躺赢王发消息。
<br/><br/>    【你哥哥怎么比你还菜？】
<br/><br/>    【把他踢了，带着真累。】
<br/><br/>    傅初晨：“………”
<br/><br/>    【那你等会儿。】
<br/><br/>    都返回房间后。
<br/><br/>    峡谷躺赢王：【哥，我要睡觉了，先下了噢？】
<br/><br/>    不曾想，傅叙那边直接开了组队语音。
<br/><br/>    “语音是这么开么？听得到我说话吗？”
<br/><br/>    峡谷躺赢王：【可以，哥你说。】
<br/><br/>    这个声音，清润温冷，不疾不徐的带着磁性。
<br/><br/>    听得温吟心头一跳，拿着手机的手骤然紧了几分。
<br/><br/>    卧槽？
<br/><br/>    她想男人想得幻听了？傅叙怎么可能起这么骚包的网名？明明微信号老人味儿那么浓重。
<br/><br/>    她咬紧下唇瓣，紧盯着霸总界一枝花的头像。
<br/><br/>    那边又开口了：“有王者荣耀攻略么？发我一份儿。”
<br/><br/>    峡谷躺赢王：【我可以给你推荐教新手打王者的视频博主，比攻略全面。】
<br/><br/>    “好，你发给我。”
<br/><br/>    温吟心里发烫，像是涌进了一股热流。
<br/><br/>    真的是他……
<br/><br/>    爆炒哥哥：【你想学？我可以教你啊。】
<br/><br/>    “你有空吗？”
<br/><br/>    【今晚有空。】
<br/><br/>    “好。”
<br/><br/>    傅初晨：“……？”
<br/><br/>    他老大怎么突然改变主意了？
<br/><br/>    等他反应过来，爆炒哥哥和霸总界一枝花都退出了房间，他再一看，他俩已经开了。
<br/><br/>    傅初晨：“！！！！”
<br/><br/>    谁能告诉他，发生了什么！！
<br/><br/>    ……
<br/><br/>    局内。
<br/><br/>    爆炒哥哥：【哥哥，你还是玩儿瑶跟我。】
<br/><br/>    霸总界一枝花：【嗯。】
<br/><br/>    开局后，温吟一直发。
<br/><br/>    爆炒哥哥：【哥哥，上我。】
<br/><br/>    爆炒哥哥：【哥哥，上啊。】
<br/><br/>    霸总界一枝花：【？】
<br/><br/>    爆炒哥哥：【大招，上我身啊。】
<br/><br/>    看着傅叙上来，温吟唇角勾起笑意。
<br/><br/>    峡谷撩人王，她！要出击了~！<br/><br/>