    
<br/><br/>    陆清本来是要回房间的，听到两个人的谈话忍不住问了句：“谁受伤？”
<br/><br/>    沈云辞停下话音回头看他。
<br/><br/>    看了大概一分钟愣是一个字也没说，随后又扭回头去跟陆知说话。
<br/><br/>    陆清：？
<br/><br/>    被赤裸裸的无视的陆清站在原地听了几分钟，然后听明白了。
<br/><br/>    陆宁在学校受伤了，说是自己摔的，但是现在看样子不是自己摔的，是学校里有人欺负她。
<br/><br/>    沈云辞越说越觉得没错。
<br/><br/>    “如果是摔倒了，身上别的地方也会有淤青，我之前摔倒不就满身都是淤青吗，宁宁除了额头别的地方都很好，肯定是有人故意砸的！”
<br/><br/>    陆知原本还有些不信，但是越听也越觉得是真的。
<br/><br/>    “那我们要不要去学校一趟，跟宁宁的老师说一说这件事。”
<br/><br/>    “那肯定要去！我女儿被欺负成这样了我能不管吗！不管是谁都要抓出来给宁宁道歉，这种事情不给他们一个教训，宁宁以后免不了更要受欺负。
<br/><br/>    那些同学估计也是看人下菜碟，以前宁宁是路家的大小姐他们不敢，现在知道宁宁不是了就立刻冒出来了。”
<br/><br/>    沈云辞说着眼睛又红了：“要不是我们要躲着，也不能让我们宁宁受这个委屈啊。”
<br/><br/>    陆知连忙抱住她：“好了好了，别哭别哭，宁宁等下看到又要自责了，会好起来的，那件事请总要有个了结的。”
<br/><br/>    沈云辞闻言有些紧张起来，看着陆知担心的问：“他又找你了吗！”
<br/><br/>    陆知深呼一口气：“没露面，但是应该是回来了，我最近都会在工地，掩人耳目，你自己的时候不要随便出门了。”
<br/><br/>    沈云辞抿唇，点了点头。
<br/><br/>    “好啦，我去做饭，孩子们也饿了。”
<br/><br/>    ——————
<br/><br/>    陆宁拿着陆景之的试卷看了看，批改了一下。
<br/><br/>    陆宁笑着揉揉他的头：“真棒！”
<br/><br/>    陆景之盯着她的额头，一双大眼睛里清晰的映照着她的脸。
<br/><br/>    “姐姐，你是跟人打架了吗？”
<br/><br/>    陆宁忍不住笑了：“你怎么会这么想。”
<br/><br/>    陆景之很认真的看着她：“你额头受伤了，还换了衣服。”
<br/><br/>    陆宁意外的看着他：“你怎么知道我换了衣服。”
<br/><br/>    校服明明都是一样的，她的校服向来都保管的很好干净整洁都是跟新的一样。
<br/><br/>    陆景之挠了挠头：“昨天我去你房间的时候不小心在你校服袖口的地方，用彩笔画了一道。”
<br/><br/>    陆宁看着他有些心虚的样子，笑了下：“没关系，姐姐真的是不小心摔倒了，衣服脏了借了同学的。
<br/><br/>    对了，谢谢你的礼物，姐姐很喜欢。”
<br/><br/>    陆景之看着陆宁，陆宁竟有一种被看穿的感觉。
<br/><br/>    “姐姐先回房间写作业了。”
<br/><br/>    陆宁起身要离开。
<br/><br/>    “姐姐。”
<br/><br/>    陆景之也从床边跳下来叫住陆宁。
<br/><br/>    他拉了拉陆宁的衣角示意她蹲下。
<br/><br/>    陆宁蹲下身看着他，就见他凑近了后贴近额头，在距离纱布不远不近的地方吹了吹：“痛痛飞走，姐姐快快好起来。”
<br/><br/>    陆宁一怔，感觉整个人都快被萌化了，但也有些意外陆景之的这个行为。
<br/><br/>    “景之，你这是跟谁学的？”<br/><br/>