    
<br/><br/>    顾瑾渊认真思考了一下姜绾芸的话，随后点点头道，“你说得有道理。”
<br/><br/>    “那就按你的意思，不拟圣旨。”
<br/><br/>    他管教自家这个弟弟，一向是采取强制手段，压着他的脾气管的。
<br/><br/>    好在，顾逸笙也是打心底服气自家这个皇兄，所以皇兄说一，他绝不敢说二。
<br/><br/>    眼下，姜绾芸这一翻不同角度的看法，倒是让顾瑾渊有了耳目一新的感觉。
<br/><br/>    稍微思索片刻，他又道，“晚上朕会让裴贤盛把顾逸笙要背的书都送到你那儿去，然后再给你一份清单。他下次再来的时候，你就按那个要求他。”
<br/><br/>    姜绾芸再次愣住，这么着急？
<br/><br/>    扯扯嘴角，她还是小声地问了一句，“陛下，烨王殿下已经出宫，回王府住了，您这…”
<br/><br/>    这么着急，没有必要吧？
<br/><br/>    “他住不了几天的。”顾瑾渊淡淡道，“再过十余日，就是秋猎。再提前几日出发，最多也就是十天，你就会再见到他。”
<br/><br/>    他这话，其实只说了一半，后半句“他见到你的第一件事，肯定就是找你要点心吃”，他想了想，最终没有说出口。
<br/><br/>    看她那紧张的样子，还是不说了。而且…自家弟弟好吃，总是变着法儿地去人家那儿要东西吃这件事，也没什么好点破的。
<br/><br/>    丢人…
<br/><br/>    顾瑾渊没说，姜绾芸也没多想。或者说，是她现在没有心思想其他的事情，她全副身心，都被他方才所言的“秋猎”二字吸引。
<br/><br/>    秋猎并不是所有宫嫔都有资格跟着去的，只有内务府那边拟出名单，由皇帝陛下过目点头之后，名单上的人，才有资格随行。
<br/><br/>    这是一个很好的，辨别后宫宫嫔地位的机会。谁在陛下心里有位置，谁的背景足够强大，一眼就可以看出来。
<br/><br/>    听眼前这位的意思…秋猎是要带上她一起了？
<br/><br/>    顾瑾渊似乎是看出了姜绾芸的想法，在她不语的时候，又淡淡补充了一句，“上次去御膳房，朕就应了这件事。”
<br/><br/>    稍微一顿，他又道，“你自己收拾好自己的东西就行，顾逸笙的那些书，会有人过去搬的。”
<br/><br/>    “...是。”姜绾芸回应的时候，神思仍然有些游离。
<br/><br/>    御膳房？那不就是...她随口问了一句，有关秋猎问题的那次吗...？
<br/><br/>    那次的事情，她根本就没放在心上啊...她以为，那两位，就是随便说说的。至少，眼前这位应该是随便说说的。
<br/><br/>    可他竟然放在心上了？当真是把“君无戏言”这四个字做到完美了...
<br/><br/>    “朕说的，你都记下了吗？”感觉到她有些心不在焉，顾瑾渊又微蹙眉头，再次询问了一遍。
<br/><br/>    他清清冷冷的声音，虽然好听，但也一下就把姜绾芸的神思给拉了回来。一个激灵之后，她赶紧认认真真地向顾瑾渊保证，“妾都记下了，陛下放心。”
<br/><br/>    回过神来之后，姜绾芸不由感到心悸，她竟然...在这位面前走神了！幸好他没有怪罪，不然她这不敬的罪...
<br/><br/>    “嗯。”见她又认真回答了一遍，顾瑾渊微微颌首应了一声，便不再纠结这个问题了。<br/><br/>