    
<br/><br/>    
第1318章


<br/><br/>    
两老人，正是穆安民的姑姑和姑丈。


<br/><br/>    
“大姑，不是这样的。”穆安民连忙摇头。


<br/><br/>    
老太太也赔笑道：“大姐，我们没有看不起你们的意思，要是看不起的话，我们也就不会来了。”


<br/><br/>    
“我们还是拖家带口来的，很在乎亲戚之间的亲情，结果一到这，你的两个儿媳就看不起我们打出租车来，我儿媳受不了那冷眼，就发泄了几句不满，没有别的意思。”


<br/><br/>    
老太太的话，让吴慧兰听的挺舒服。


<br/><br/>    
自从老太太被接回她家，再也不敢跟她做对，她做什么，老太太都顺着她，哪怕她是错，老太太也说她对。


<br/><br/>    
她知道，老太太怕被她赶出去，所以巴结她。


<br/><br/>    
不过曾经一手遮天的婆婆，现在开始整天巴结她，还是令她很有成就感的，也因为如此，她才没赶老太太出去，否则早让她扫地出门了。


<br/><br/>    
“老爷子、老太太，我就说了句，又坐出租车来，然后表弟媳妇就各种埋汰，各种刺激我们，说的可难听了。”大表嫂一脸无辜的说道。


<br/><br/>    
吴慧兰接过话不满道：“十年前，姑姑姑丈七十大寿时，我们打车过来，你也是这么说的，然后我们进你家，你们给别人上茶，我们都没茶喝，跟别人聊的热火朝天，把我们晾在一边没人搭理。”


<br/><br/>    
“这次又是那么说，肯定也会用以前的方式对待我们，但我们不是以前的我们了，以前穷没办法，你们太牛了，我们得忍着。”


<br/><br/>    
“但现在世道变了，前些年我们落难，你们一分钱不借，现在我们有钱了，腰杆子也直了，你不尊重我们，凭什么让我们尊重你们，你们长得比我们高一截还是咋的，你瞧不起我，还不让我瞧不起你了，装什么无辜？”


<br/><br/>    
穆如雪、穆安民、老太太，都要无地自容了。


<br/><br/>    
吴慧兰的语言太犀利了，这是要把人往死里得罪，毫不给人面子啊！


<br/><br/>    
“你...”


<br/><br/>    
大表嫂正要发飙。


<br/><br/>    
“好了！”穆安民的姑姑打断她的话，说道：“几年都见不了一面的远亲，有什么可吵吵的？”


<br/><br/>    
“人家远道而来是客，咱们是书香门第之家，最基本的待客之道还是要有的。”


<br/><br/>    
“而且安民的媳妇说的也没错，你不尊重人家，人家凭什么尊重你？”


<br/><br/>    
“各退一步，这事就过去了，就别再互掐了。”


<br/><br/>    
大表嫂撇撇嘴，不再说话。


<br/><br/>    
吴慧兰仿佛一个胜利者，嘿嘿笑道：“还是姑姑明事理，那我们就进去了？”


<br/><br/>    
“进来吧。”黄老太太说着，转身与老伴进入大门。


<br/><br/>    
穆如雪一家，跟着进去，来到大厅。


<br/><br/>    
明天就是黄老爷子和黄老太太的生日，所以很多亲戚都来了，黄家大厅里头，全是男女老幼，有近百号人，非常热闹。


<br/><br/>    
“安民表弟的女儿，是真漂亮啊！”


<br/><br/>    
“是啊，又气质又漂亮，也不知道嫁人没。”


<br/><br/>    
“这么远的亲戚，也没什么血亲关系了，如果没嫁人的话，说来给我儿子做老婆倒是挺不错的。”


<br/><br/>    
很多长辈看着穆如雪，交头接耳议论纷纷。


<br/><br/>