
到了叶家院子门口，杨大牛冲里面喊道：<br/><br/>
“叶医生在家吗？叶医生？！”<br/><br/>
叶老太刚好在院子里，认出是上次那个伙计，走了出来。<br/><br/>
杨大牛憨笑着冲她点头问好，“叶婶，您也在家呐？”<br/><br/>
叶老太笑着回应，“是呀，大牛同志这个时候来有什么事吗？”<br/><br/>
“哦，是这样的。这不是快过年了吗？纪老让我给他小徒弟送点好吃的。”<br/><br/>
杨大牛说着就把麦乳精从车上拿了下来，递到叶老太手里。<br/><br/>
话说纪老可真大方，这麦乳精一般人家一罐子都舍不得买。<br/><br/>
纪老直接买了四罐子给徒弟，一路上杨大牛看得直眼馋。<br/><br/>
可他又不敢私藏，不然被纪老知道，这工作可就没了。<br/><br/>
叶老太看着手里的麦乳精，有些懵。<br/><br/>
“徒弟？谁的徒弟？徒弟是谁？”<br/><br/>
杨大牛心想，这叶医生真是低调。<br/><br/>
这么大的事情，连家里人都没说。<br/><br/>
那行，这个好消息就由他告诉叶老太吧。<br/><br/>
“当然是白云堂掌柜纪老的徒弟，这徒弟嘛，就是您的外孙女，苏晚晚。”<br/><br/>
叶老太皱眉，孙女什么时候瞒着她还拜了个师父？<br/><br/>
看这纪老一下子就送四罐麦乳精，大手笔啊。<br/><br/>
能让她孙女拜师，肯定不是个简单人物。<br/><br/>
叶秀娥正在屋里叠衣服，听见有人喊她，放下衣服走了出来。<br/><br/>
苏晚晚也跟着一道出来，见来人是杨大牛，心里对他的来意明白了几分。<br/><br/>
杨大牛看见叶秀娥，高兴的挥手。<br/><br/>
“叶医生！”<br/><br/>
叶老太看得又皱起了眉头，这人咋一点都不知道避嫌。<br/><br/>
叶秀娥并不知道村里的那些流言，热情的招呼杨大牛进屋里坐。<br/><br/>
杨大牛也不客气，把自行车停好就准备进屋。<br/><br/>
叶老太却拦住了他，“哎，我说同志啊，你们有啥话就在这院子里说吧。”<br/><br/>
小晚晚也应和道：“对对，咱在院子里说就行了。院子里有太阳晒着，暖和！”<br/><br/>
她和奶奶的想法一样，不希望再有什么不好听的话传出去。<br/><br/>
杨大牛看看快要落山的太阳，行吧，勉强能晒一晒。<br/><br/>
可是，就这样站着晒太阳吗？<br/><br/>
杨大牛左看看，右看看，也没见有坐的地方。<br/><br/>
这一家子也没有给他端凳子的意思，他只好站着说道：<br/><br/>
“哦，是这样的。<br/><br/>
纪老说，你们拿的药已经检测合格，店里都开始卖了。<br/><br/>
让你们要是还有药材的话，再生产一点，他怕不够卖。”<br/><br/>
苏晚晚听了一点都不惊讶，这个消息在她的意料之内，她们做的药当然不会有什么问题。<br/><br/>
叶秀娥点头称谢，“那太好了！真是谢谢大牛同志，麻烦你大老远送消息。”<br/><br/>
杨大牛摆摆手，“没事没事，这是我的工作。”<br/><br/>
小晚晚插嘴问道：“师父还说了什么吗？”<br/><br/>
杨大牛拍拍她的脑袋，笑着说道：<br/><br/>
“纪老说啦，让你没事就去他那里玩。多喝点麦乳精，喝了就能快快长大。”<br/><br/>
<br/><br/>
小晚晚嘴角抽了抽，师父这是多希望她快点长大。<br/><br/>
“那请杨叔叔一定要替我多谢谢师父！”<br/><br/>
杨大牛应下来，“好，我会帮你转达的。”<br/><br/>
“师父还有啥要转达的吗？”<br/><br/>
杨大牛摸摸后脑勺，“好像......没了吧......”<br/><br/>
“哦......”<br/><br/>
“那杨叔叔，您路上慢走。”<br/><br/>
杨大牛：“？？？”他还没说走呢，这是赶他走的意思吗？<br/><br/>
“我......那.....那我走了......”<br/><br/>
人家都赶他走了，他总不好再多留。<br/><br/>
叶老太笑的跟朵花儿似的，“哎，同志你慢走哈！”<br/><br/>
杨大牛更加郁闷了，来的时候不见叶老太高兴，怎么他要走了高兴成这样。<br/><br/>
叶秀娥也有点不解，人家才刚来，妈和晚晚怎么就让人家走了？<br/><br/>
“那个，同志你要不要喝杯水再走？”<br/><br/>
杨大牛心里一喜，正准备答应。<br/><br/>
叶老太却拉下脸对叶秀娥说道：“秀娥，这就是你不懂事了！<br/><br/>
你看天都快黑了，再耽误时间，这位同志就得摸黑骑回去了。<br/><br/>
这路又不好走，要是摔着碰着咋整？”<br/><br/>
老妈怎么变脸这么快，叶秀娥虽然有些疑惑，但觉得她说的还挺有道理的。<br/><br/>
“那大牛同志，你还是先回去吧，等过两天我亲自带着晚晚向纪老登门拜谢。”<br/><br/>
杨大牛心里的算盘落空，看来这顿饭是吃不着了。<br/><br/>
“那，那好吧，我先走了。”<br/><br/>
这叶家人也太小气了吧？纪老都给了他一块钱跑路费，可叶家连杯水都不让他喝。<br/><br/>
他心里生了怨气，对叶家人的印象差了起来，满心不痛快的走了。<br/><br/>
一路上，杨大牛心里都在暗骂叶家人小气鬼。<br/><br/>
忽然，有一个人从旁边冲了出来，吓得他赶紧刹车，差点没连人带车一起摔个狗啃泥。<br/><br/>
自行车可是纪老的，摔坏了还得自己掏钱修。<br/><br/>
本来就够气愤的了，还来个不长眼的，杨大牛张口就骂。<br/><br/>
“干啥呢？没长眼睛吗？你......”<br/><br/>
看清楚那人的模样后，杨大牛骂不出来了。<br/><br/>
似是不敢相信，杨大牛问道：“你是......淑兰？！”<br/><br/>
来拦路的正是刘淑兰，村子里人多，她特地跑到偏僻的小路上等着杨大牛经过。<br/><br/>
这条路走的人少，但是离县城更近。<br/><br/>
幸运的是，杨大牛走的也是这条路，让她给等到了。<br/><br/>
刘淑兰咬着嘴唇点点头，“大牛哥......”<br/><br/>
杨大牛赶紧把自行车停好，意外的看着刘淑兰。<br/><br/>
“你怎么在这里？你现在过得好吗？”<br/><br/>
刘淑兰眼里的光暗淡下来，“我已经嫁人了，嫁到了八里村。我现在过得......还行吧。”<br/><br/>
杨大牛感叹道，“时间过得真快呀，我也娶了媳妇，娃儿都不小了。”<br/><br/>
刘淑兰猛地抬头，“你娶媳妇了？那......”<br/><br/>
那你和叶秀娥是啥关系？这句话刘淑兰没有问出口。<br/><br/>
她觉得这种事情一旦问出口，杨大牛很可能会恼羞成怒。<br/><br/>
没打探清楚仔细，还是晚点再说。<br/><br/>
杨大牛疑惑，话咋说一半就不说了。<br/><br/>
“是啊，我娶媳妇了，怎么了？”<br/><br/>
刘淑兰赶忙摆手，“没有没有，我就是羡慕，不知道谁这么有福气嫁给大牛哥？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70789239"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;路上慢走">加入书签</a>
</div>
