
纪轻羽目视前方：“她有时候跟我一样犟，这是她爹的东西，她肯定想靠自己夺回来。放心吧，她箭术不差的。”<br/><br/>
君凌陌不再多言。<br/><br/>
白玉瑾拿着弓箭，坚定往前。<br/><br/>
沐洛帆伸手一拦，他刚才已经听到小厮说了，她是纪轻羽的侍女，只是灵师境。<br/><br/>
如此进去，不就是送死？<br/><br/>
“苏姑娘，请思虑清楚。”沐洛帆说。<br/><br/>
“我思虑得很清楚了，沐二公子让开吧。”<br/><br/>
白玉瑾绕过了沐洛帆，让人打开玄晶石门。<br/><br/>
沐洛帆皱了皱眉头，正想叫沐家客卿随时准备好救人，却见那道纤细身影一进斗兽场，便是身影无踪。<br/><br/>
<br/><br/>
白玉瑾知道自己灵力不及容昭那般强劲充沛，所以她用了别的办法猎鸟。<br/><br/>
就是以快制快。<br/><br/>
跟上凶鸟的速度，她面容倔强清冷，弯弓拉箭，快速射出几箭。<br/><br/>
一只凶鸟落地。<br/><br/>
白玉瑾没窃喜，她要赶在三刻的时间**杀三只，才能胜过容昭。<br/><br/>
身影如电，边闪躲着凶鸟攻击，边射出羽箭，动作浑然天成，干净利落。<br/><br/>
又是两只凶鸟被射杀。<br/><br/>
白玉瑾喘了口气，自知灵力剩余不多，赶紧退出了斗兽牢笼。<br/><br/>
忽的一个跄踉，她刚踏出一步，手腕就被人用力的扯住。<br/><br/>
她抬眸看去，对上那张沐洛帆阴沉的脸，他眸光凶狠，欲要杀人。<br/><br/>
“你……你想干什么？”白玉瑾不由得有点怕。<br/><br/>
这是众目睽睽之下啊，难不成沐洛帆想强抢良民吗？<br/><br/>
不对啊，这人不是喜欢男的吗？<br/><br/>
“为何要参加比试？”沐洛帆也不顾旁人的目光，冷声问道。<br/><br/>
“我家小姐想要那个彩头，我就来参加啊！做侍女的，难道不能参加吗？”白玉瑾很快想好了借口。<br/><br/>
“沐二公子。”纪轻羽轻轻打出一道灵力，逼得沐洛帆退后，“这是我的人，请自重。”<br/><br/>
白玉瑾赶紧躲到了纪轻羽背后，心想着苏绵何时得罪过这黑面鬼。<br/><br/>
她好苦啊，竟然要替苏绵承受了这份怒气。<br/><br/>
沐洛帆瞥了白玉瑾一眼，又是面无表情：“抱歉，失礼了。”<br/><br/>
话是这样说，但言语中没有半点歉意。<br/><br/>
纪轻羽带着白玉瑾回去，见她面色青白，问道：“没事吧？”<br/><br/>
“没事，就是灵力用得太狠了。”白玉瑾摇摇头。<br/><br/>
这种打法，极为消耗灵力。<br/><br/>
沐家客卿宣布了时间：“两刻半，苏姑娘暂且领先！”<br/><br/>
白玉瑾这才松了口气。<br/><br/>
“啧啧，纪姑娘的侍女果然厉害，竟然胜过小容统领。”白靖培负着手，慢悠悠说道，“我先前受了伤，不好上场比试了，就让我家的客卿代劳吧。”<br/><br/>
招招手，一名白家客卿上前。<br/><br/>
白玉瑾身子抖了抖，紧盯着那人：“是他？”<br/><br/>
“你认识？”纪轻羽问道。<br/><br/>
“他……他就是打死我母亲的人，后被赐予白姓，如今叫白临。”白玉瑾攥紧了双拳，声音从牙缝中挤出，“以前他便是九阶灵宗，也不知道现在晋升突破了没。”<br/><br/>
“不着急，等离开了沐府，我们再杀他。”纪轻羽说道。<br/><br/>
“我更怕他夺魁。”<br/><br/>
白玉瑾心思一动，眼巴巴的看向君凌陌：“姐夫，若是他的成绩超过我了，你能帮帮忙吗？”<br/><br/>
君凌陌看向她：“姐夫？”<br/><br/>
“昨日我们仨已经结拜了，轻羽就是我二姐，你就是我二姐夫啊！”白玉瑾说得有理有据。<br/><br/>
君凌陌一下子乐了，轻扬嘴角：“这话倒是不错，就凭着这一声姐夫，我定会帮你。”<br/><br/>
但沐洛尘喊他妹夫，他定不会应的。<br/><br/>
纪轻羽瞅了瞅两人，发现自己竟插不上话。<br/><br/>
有了君凌陌的保证，白玉瑾心里踏实了很多。<br/><br/>
然而过了一会，她整张脸就垮了。<br/><br/>
白临灵力充沛，用着容昭方才的法子，滴漏刚过一刻，三只凶鸟已经被射下来。<br/><br/>
众人目瞪口呆。<br/><br/>
果然是赐予白姓的客卿，功夫真是不错。<br/><br/>
白靖培哈哈大笑了几声，得意无比：“白临，干得好！”<br/><br/>
一刻都不用，还有谁敌得过他？<br/><br/>
这归元炼药鼎，还是重回白家人的手里！<br/><br/>
白临拱拱手，并没多余的表情。<br/><br/>
白靖培挑衅的看了纪轻羽一眼：“纪姑娘，承让了，我家的客卿比较厉害。”<br/><br/>
白玉瑾面色青白，下意识看了看君凌陌。<br/><br/>
“诶，你这个侍女不懂规矩吗？通常宴席上的小比试，超过灵尊境的修炼者是不允许参加的。”白靖培冷笑着说，“墨公子，可惜了呀，你今日是没法大显身手了。”<br/><br/>
白玉瑾一愣。<br/><br/>
她许久没参加这类宴席，竟然忘了这么重要的事情！<br/><br/>
毕竟这类高手一参加了，还有其他人什么事。<br/><br/>
纪轻羽却是笑了笑：“这种小事不值得他来出手，我就能行。”<br/><br/>
众人瞩目下，她走至斗兽场前。<br/><br/>
别人是背着一桶箭，但她拿了三支。<br/><br/>
就这样，走进了斗兽场。<br/><br/>
众人吃惊不已，这是什么呀！<br/><br/>
只拿三支箭？！<br/><br/>
纪轻羽就如此确定，自己能够百发百中吗？<br/><br/>
白靖培率先大笑起来：“纪姑娘，你这是想给我们表演助兴吗？好歹多拿一支箭啊，不然等会一只凶鸟都射不死，那不是让人笑掉大牙吗？”<br/><br/>
纪轻羽忽然停下脚步，转身之时，已经挽弓射出一箭！<br/><br/>
羽箭有灵力缠绕，又快又猛，直直向白靖培射去。<br/><br/>
白靖培虽然降阶了，反应还在。<br/><br/>
赶紧侧身躲过，羽箭砰地一声插在后边的树干上。<br/><br/>
“纪轻羽，你这是什么意思？！众目睽睽之下想杀人？！”白靖培颤声喊着。<br/><br/>
他那一刻感受到了死亡，差点尿了裤子。<br/><br/>
纪轻羽笑着，笑容娇艳，慢声道：“我只是想表演一个，你不是想看吗？”<br/><br/>
白靖培正想破口大骂。<br/><br/>
忽的有人喊道：“看！纪姑娘射中了一只毒蜘蛛呢！”<br/><br/>
众人看过去。<br/><br/>
果然，箭头钉死了一只小小的毒蜘蛛。<br/><br/>
若不仔细看，根本看不出来。<br/><br/>
巧合吧？<br/><br/>
白靖培脸色铁青，只觉得纪轻羽肯定是碰巧。<br/><br/>
可他没想到的是，她拿着仅剩的两支羽箭，迈步向前，进了斗兽场。<br/><br/>
轰隆声响，门彻底关上。<br/><br/>
沐家客卿喊了开始，凶鸟就被放出。<br/><br/>
场内，红色的衣裙迎风飒飒。<br/><br/>
她一动不动，任由凶鸟往自己飞扑过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69192378"&nbsp;&nbsp;chaptername="第228章，你就是我二姐夫">加入书签</a>
</div>
