    
        <br/><br/>    第43章黑衣女子身份
<br/><br/>    此刻，秦云的脸色极其的难看，眸子之中，满是震惊的神色。
<br/><br/>    独狼沉声道：“这就是这大秦王朝的皇帝秦铭？”
<br/><br/>    秦云脸色难看道：“对，我的那个废物弟弟。”
<br/><br/>    此刻，秦云的心中满是震惊和不敢置信。
<br/><br/>    这秦铭竟然是走到了这里。
<br/><br/>    尤其是在这个时候，那一旁柳南说出来的话语，更是让他们的心中有着难看。
<br/><br/>    柳南的眼中满是寒光，寒声道：“你敢杀了赵峰和独孤萱，你难道不怕百花王朝对你的报复吗？”
<br/><br/>    此刻，柳南的眸子之中，满是冰冷的杀意。
<br/><br/>    秦铭冷笑道：“是我杀的又如何？”
<br/><br/>    “百花王朝又如何？敢招惹我大秦的事情，就是找死，我大秦一定会灭了百花王朝。”
<br/><br/>    柳南的眼中阴沉，“你在做梦。”
<br/><br/>    “给我死！”
<br/><br/>    此刻，柳南心中满是愤怒和杀意。
<br/><br/>    直接没有理会一旁的独狼还有赵青鸾等人，此刻眼中满是杀意，直接杀向秦铭。
<br/><br/>    “大秦王朝，真是找死。”独狼眼中有着冷笑，寒声道。
<br/><br/>    一旁的秦云，眼中也是有着不屑，“真以为找了靠山，就敢随便招惹百花王朝了不成？”
<br/><br/>    还有那赵青鸾，此刻看向秦铭身旁的两人，眼中却是有些疑惑的神色。
<br/><br/>    这个时候，倒是也没有什么动静。
<br/><br/>    他在这两人的身上，感觉到了一股有些不一样的波动。
<br/><br/>    也想看看这是怎么回事。
<br/><br/>    “给我去死。”
<br/><br/>    嗡嗡！
<br/><br/>    柳南的身上，这个瞬间，赫然也是有着一缕火焰一般的虚影，浮现在他的身后。
<br/><br/>    直接杀向秦铭。
<br/><br/>    在他的手掌之上，甚至是都有着火焰一般的光芒闪烁。
<br/><br/>    半步法相境，已经可以初步动用一些法相之力。
<br/><br/>    借助法相之力，完全可以加强提升自己的力量。
<br/><br/>    “去死！”
<br/><br/>    空间碎裂。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    秦铭身旁，曹正淳直接一步走出，冷笑道：“天罡童子功！”
<br/><br/>    嗡！
<br/><br/>    真气纵横。
<br/><br/>    挥手之间，一巴掌就朝着这柳南拍了过去。
<br/><br/>    柳南大笑道：“哈哈哈，原来也不过是凝丹境武者，真是找死。”
<br/><br/>    他在这曹正淳的身上，赫然是根本就没有察觉到有任何的法相之力的波动。
<br/><br/>    脸色有着狰狞，眸子之中满是杀意。
<br/><br/>    “死！”
<br/><br/>    然而，下一刻，在他的攻击和曹正淳攻击撞击在一起的瞬间。
<br/><br/>    他的脸色瞬间变了。
<br/><br/>    “什么？”
<br/><br/>    轰隆！
<br/><br/>    柳南只感觉自己身上的攻击，瞬间就是破碎开来。
<br/><br/>    “你……”
<br/><br/>    柳南眼中惊惧，法相境。
<br/><br/>    绝对是法相境的力量。
<br/><br/>    他的力量已经被压制了。
<br/><br/>    他怒喝声中，想要喊出这曹正淳的力量。
<br/><br/>    但是下一刻，直接被曹正淳一拳轰成了粉碎。
<br/><br/>    “什么？”
<br/><br/>    在这远方，原本是在看戏的独狼，眼中有了一丝惊骇，“不可能！”
<br/><br/>    他的心中满是震撼。
<br/><br/>    他可是知道，这柳南可是百花王朝之中的长老，一身修为已经是在半步法相境的巅峰。
<br/><br/>    怎么可能会如此？
<br/><br/>    直接一招都没有接住？
<br/><br/>    尤其是此刻，他的眼中更是又惊又怒，怒喝道：“你敢杀百花王朝的人？”
<br/><br/>    “撤！”
<br/><br/>    此刻，独狼已经是感觉到了不对。
<br/><br/>    直接带着秦云，就要撤退这个地方。
<br/><br/>    他已经感觉到了不对。
<br/><br/>    这个时候，在这柳南死亡的瞬间。
<br/><br/>    赵青鸾的脸色瞬间变了，“你敢！”
<br/><br/>    她是南域巡查使。
<br/><br/>    最大的作用，就是要稳定住南域的情况。
<br/><br/>    现如今，却是在她的面前，看着这百花王朝的长老陨落了？
<br/><br/>    一切都还没有反应过来。
<br/><br/>    尤其是这个瞬间，赵青鸾的眼中更是有着精光闪过。
<br/><br/>    秘密。
<br/><br/>    肯定是有着秘密。
<br/><br/>    她想起了在这之前的时候，在那秦国和赵国的战场之上，她所看见的，这秦国的大将的身上，赫然是还有着地级的铠甲。
<br/><br/>    “给我跪下。”
<br/><br/>    冷喝声中。
<br/><br/>    赵青鸾直接身形闪烁，出现在曹正淳的身旁。
<br/><br/>    一剑落下。
<br/><br/>    “万川归海！”
<br/><br/>    曹正淳冷喝道。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声中，磅礴的真气爆发。
<br/><br/>    轰隆。
<br/><br/>    直接和这赵青鸾的攻击撞击在一起。
<br/><br/>    磅礴的力量波动，朝着四面八方散开。
<br/><br/>    “什么？法相境？你们究竟是谁？”
<br/><br/>    这个瞬间，赵青鸾的眼中有着一丝惊骇，怒喝道。
<br/><br/>    手中的攻击，更是瞬间爆发出来。
<br/><br/>    那要逃亡的独狼，脸色惊骇，“法相境？”
<br/><br/>    “在这秦铭的手下，是有着法相境的武者？”
<br/><br/>    秦云在身旁，也是有着骇然，“怎么可能？这怎么可能会有法相境的武者？”
<br/><br/>    两人脸色都是有着惊恐。
<br/><br/>    “逃！”
<br/><br/>    独狼带着秦云，疯狂冷喝声中，就要逃离。
<br/><br/>    就在这个瞬间，秦铭却是冷喝道：“赵云，杀了他！”
<br/><br/>    “诺！”
<br/><br/>    赵云恭敬道。
<br/><br/>    身形闪烁，下一刻，直接是一杆长枪闪烁虚空。
<br/><br/>    刺啦！
<br/><br/>    “你敢，你想要同时得罪百花王朝和突厥神殿吗？”
<br/><br/>    独狼惊恐怒喝道。
<br/><br/>    他的心中也是有着恐惧。
<br/><br/>    “给我滚！”
<br/><br/>    手中一柄长刀斩落下去。
<br/><br/>    想要阻拦赵云。
<br/><br/>    同时，心中也是有着恐惧和震撼。
<br/><br/>    逃出去。
<br/><br/>    一定要逃出去。
<br/><br/>    这大秦王朝肯定是不对。
<br/><br/>    这种边陲小国。
<br/><br/>    在这之前，基本上已经是处于神武皇朝最南端的位置了。
<br/><br/>    而且，这之前还有着将要被覆灭的可能。
<br/><br/>    现如今，怎么可能会有着这种顶尖的大将？
<br/><br/>    长刀力量爆发，极其震动。
<br/><br/>    直接就要将赵云的长枪轰碎。
<br/><br/>    然而，就在下一刻。
<br/><br/>    长枪却是直接轰碎了独狼的长刀，然后没有任何阻拦，直接贯穿了他的咽喉。
<br/><br/>    长枪微动。
<br/><br/>    瞬间头颅飞起。
<br/><br/>    鲜血如注。
<br/><br/>    “什么？”
<br/><br/>    “独狼前辈。”
<br/><br/>    秦云在一旁，脸色惊骇。
<br/><br/>    眼中惊惧，疯狂道。
<br/><br/>    怎么会这样？
<br/><br/>    秦云眼中更是有着惊恐。
<br/><br/>    一切的情况，都是好好的。
<br/><br/>    他们这些人，不是在来打探这个仙人洞府。
<br/><br/>    进入到了这个仙人洞府之后，更是有着足够的宝物传承在，只要能够得到这些宝物传承之类，就能够有着修为方面的突破。
<br/><br/>    独狼前辈更是有可能得到破法丹，怎么会在这么短的时间之内，就发生了这种恐怖的变化？
<br/><br/>    “神武兵刃，起！”
<br/><br/>    秦云怒喝道。
<br/><br/>    嗡！
<br/><br/>    下一个瞬间。
<br/><br/>    在他的手中，直接是浮现出来了一个银色的印章一般的东西。
<br/><br/>    秦云大喝道：“秦铭，这是大秦的神武兵刃，我交给你，我愿意投降，否则的话，大秦的长老们不会原谅你的，你还要这些人来统治秦国！”
<br/><br/>    秦云脸色惊惶，但是却是在这瞬间，想到了逃命的方法。
<br/><br/>    大秦在这之前，自从先皇陨落之后，就发生的巨变。
<br/><br/>    大秦的阁老们，长老们，都是直接带着核心骨干，到了西方，投降的突厥王朝，这突厥王朝，可是突厥神殿的国度之一，正是因为秦云早就是成为了突厥神殿的弟子。
<br/><br/>    所以这些长老们，都是信任这秦云。
<br/><br/>    希望秦云能够在修为达到半步法相境之后，直接回归，可以强势将赵国赶走，重新统一赵国。
<br/><br/>    只是没有想到，现如今，这不过短短的时间，就发生了这种变故。
<br/><br/>    这秦铭的手下，竟然是有着真正的法相境的武者了。
<br/><br/>    秦云更是大喝道：“秦铭，我现在已经是突厥神殿的弟子，你已经杀了独狼了，我愿意投降，我愿意为你遮盖这个信息……”
<br/><br/>    秦铭沉声道：“杀了。”
<br/><br/>    刺啦！
<br/><br/>    赵云的长枪，瞬间贯穿了这秦云的心脏。
<br/><br/>    秦云的声音戛然而止。
<br/><br/>    他的眼中还有着惊恐和不敢置信，这秦铭真的敢杀他？
<br/><br/>    秦铭只是冷笑道：“威胁我？”
<br/><br/>    大秦的阁老，长老，还有突厥神殿？
<br/><br/>    这不过就是他的统一路上的绊脚石罢了。
<br/><br/>    尤其是现如今，大秦王朝之中，已经是有了多位顶尖的法相境武者，还用担心这些？
<br/><br/>    肯定会将大秦的阁老，西方的三十万兵马，都会接收回来。
<br/><br/>    也会覆灭突厥神国和突厥神殿。
<br/><br/>    同时，这个时候。
<br/><br/>    在随着秦铭的召唤。
<br/><br/>    白马以从也是直接杀进了人群之中。
<br/><br/>    独狼带来的人，还有赵峰带来的人，在这个瞬间，直接是被斩杀殆尽。
<br/><br/>    远方，一些散修武者，脸色惊恐，根本不敢靠近？
<br/><br/>    “怎么回事？发生了什么事情？”
<br/><br/>    “恐怖！不能前往，是法相境的大战。”
<br/><br/>    “什么？这一次有法相境进入？”
<br/><br/>    ……
<br/><br/>    赵云回归秦铭身旁。
<br/><br/>    此刻，秦铭看向战场之中。
<br/><br/>    轰！
<br/><br/>    一声轰鸣，曹正淳赫然是直接将这赵青鸾，直接从空中砸落下来，重重的砸在了大地之上。
<br/><br/>    噗！
<br/><br/>    赵青鸾脸色苍白，一口鲜血喷出。
<br/><br/>    看向秦铭等人，赵青鸾脸色难看，眸子之中满是惊怒，“百花王朝是我们焚天府的据点王朝，就相当于是我们焚天府的人，你敢杀他们？”        <br/><br/>