    
<br/><br/>    房子多不明李奕然具体指谁，不由问：“他？池烆？还是朱跃？”
<br/><br/>    李奕然笑：“当然是池烆啦！”
<br/><br/>    话落，池烆的目光刚好看过来，将房子多的目光逮个正着。
<br/><br/>    这一眼让房子多的心咯噔了一下，漏了半拍，有点措手不及的收回视线。
<br/><br/>    李奕然却和池烆对视了几秒，随后收回目光对着房子多笑道：“让池烆再给你买一个！”
<br/><br/>    这人所说的办法竟然是这个，房子多有点想拿筷子敲他脑袋的冲动。
<br/><br/>    “说点人话行吗？”房子多瞪他。
<br/><br/>    李奕然笑：“怎么不是人话，你们可是绯闻男女主角啊！不过话说回来，你的包被人调换，极有可能就是因为这个绯闻。”
<br/><br/>    房子多呆：“什么意思？”
<br/><br/>    “你的出现，成了特例，犯了众怒啊！”李奕然道。
<br/><br/>    如果这是事发缘由，那也实在是太过分了，一个绯闻竟然让她损失几万块！
<br/><br/>    房子多不由生气：“我特例？我要是特例我还会跟你一起吃饭啊！”
<br/><br/>    李奕然笑：“你想过去就过去咯，我又没拦着你！”
<br/><br/>    房子多赏了他一个白眼，夹起一根青菜啃了起来。
<br/><br/>    李奕然突然挑了下眉头，视线再次看向池烆的方向：“他在看你呢。”
<br/><br/>    他？池烆吗？
<br/><br/>    房子多内心窃喜，但却不敢转过头：“真的，还是骗我的？”
<br/><br/>    “你自己回头看不就知道真假了！”李奕然笑道。
<br/><br/>    房子多没敢回头，当李奕然在诓她。
<br/><br/>    不过池烆还真看了她的背影几眼，顺带也捎上李奕然。朱跃自然察觉池烆没有专心吃饭，于是也转过头，看到李奕然和房子多一块吃饭，便了然池烆为何会多看两眼。
<br/><br/>    这两人不仅给池烆印象深刻，是给所有人的印象都深刻，现在还凑一块，自然是焦点。
<br/><br/>    “有何想法？”朱跃笑问一句。
<br/><br/>    池烆收回视线，故作没听懂，安静的继续吃饭。
<br/><br/>    朱跃笑：“你和房子多的绯闻已经传到伯母的耳朵里了，昨天还打电话问我真假。”
<br/><br/>    池烆闻言，看了下朱跃：“她跟你联系了？”
<br/><br/>    朱跃点头：“恩，问了一下你的身体情况。”
<br/><br/>    池烆没再接话，朱跃看着他：“顺带让我关照一下你妹妹。”
<br/><br/>    池烆面无表情，依旧没有说话。
<br/><br/>    朱跃知道池烆对这个妹妹没有任何感情，笑着道：“放心，我不会让人知道她是你妹妹的。”
<br/><br/>    而池烆却清冷的回了一句：“这个世界没有不透风的墙！”
<br/><br/>    ……
<br/><br/>    下午三点，乔溪带着组员给池烆汇总新项目的剧情大纲。
<br/><br/>    F1内容团队的人左右各坐五个人，乔溪坐在次席，房子多坐在左边第四的位置上，和大家一起等待boss的出现。
<br/><br/>    门被推开，池烆和朱跃一前一后走了进来。
<br/><br/>    池烆依旧面无表情，但身上散发出来的气场却很有震慑力。
<br/><br/>    房子多第一次出席有boss亲临的会议，虽说不上紧张，但却从池烆进来的那一刻，便觉得会议室的气氛有种说不出的威严感。
<br/><br/>    没错，就是威严感，池烆往那一坐，便让所有人都抖擞起来，不敢有一丝的懈怠。<br/><br/>