
从绑扎的绷带就可以看出来，朱强身上的伤口似是特别多。而一条左臂，也已齐根而断。<br/><br/>
“朱爷爷，你这是——”史珍掩口惊呼了起来。<br/><br/>
“金狗们伤的。”朱强淡淡的回答道。<br/><br/>
这时之前那名中年人也进入了地道，慢慢走到朱强的身边，帮他把披风重新披好：“朱老将军在上次敌人的袭击中身负重伤，咱们义军兄弟拼了命才把他给抢了出来，然后就一直在这里隐藏养伤，五天前才算是能站起开始活动。”<br/><br/>
“这里还有其他人吗？”史珍左右看了看，疑惑地向他问道。<br/><br/>
“有，但不多。这里是绝秘，所以只有寥寥的四、五名真正可信的兄弟能接触。因为现在不知党内还有多少内奸，所以俺们都劝朱老将军先在这养好伤再说。”那人答道。<br/><br/>
“他叫牛兴安，便是当年岳元帅帐下著名猛将牛通的孙儿。”朱强介绍道。<br/><br/>
“原来是英雄之后，小女子刚才多有失礼，牛叔叔海涵。”史珍忙行了个礼。<br/><br/>
牛兴安拱了拱手,算是回礼。然后扶着朱强坐下后,自己便侍立于身后再不多言。<br/><br/>
\&#34;丫头,你这次来,还有没有别人知道?\&#34;朱强问道。<br/><br/>
\&#34;应该没有了。\&#34;史珍于是便把过来前史福对自己的交待跟朱强说了一遍。<br/><br/>
\&#34;你这么做是对的。\&#34;朱强叹了口气,现在我们党内还有没有内奸还不好说。你若过来就跟党内进行联系,恐怕你也很可能会和前两批过来调查岳英事件的特使一样遭遇到不测。<br/><br/>
\&#34;原来如此。\&#34;史珍这才对史福那奇怪的叮嘱有所了解,但她很快就指着放在桌上的那包干硬的肉饼问道:\&#34;那为什么要选择使用这样一种形式进行联络呢?\&#34;<br/><br/>
\&#34;这个?\&#34;朱强望了望那包肉饼,笑了起来:\&#34;其实这本不算是一种联络方式,只是涉及到一个小故事,一个很久远,也没有多少人知道的故事。\&#34;<br/><br/>
\&#34;我和你们府上的史福,以前一些老兄弟,都是亲身经历过靖康之耻并矢志抗金的人。\&#34;朱强眯着眼睛,想是回忆起了很久以前的一些岁月,缓缓的说道。<br/><br/>
\&#34;嗯。\&#34;史珍点了点头,在过去的这六七十年里,中原大地发生了惊天震地的巨变,很多历史上的重大事件,以及那些事件所造成的巨大影响,是只有身在其中的那些人们才能真正去理解和体会的。<br/><br/>
她只能以一只无法言述的心态去仰视着,聆听着这些在长久岁月中一路走来的人。<br/><br/>
\&#34;中兴七将抗金北伐时,我和史福都还只是十几岁的毛头小伙子。就和你与宋公子现在这个年纪差不太多。\&#34;朱强看了看史珍,微微的笑了笑。<br/><br/>
\&#34;但我们都有兴与我大宋朝近几十年来最伟大的将军元帅们一起作战。我在岳元帅帐下,史福则和你曾祖父一道在韩元帅帐下......,他们都是些了不起的男人。那时我和你的史福都是用那种敬为天人的目光望着立马于千军中的他们。我们也相信,跟随着他们,我们最终一定会胜利。\&#34;<br/><br/>
史珍微微叹息了一声,现在那些名将们都已作古,但这场发生在宋金两个国家中的战争却还在延续着。烽火已经燃了几十年,依然没有停息。<br/><br/>
\&#34;那时有次执行任务,我和史福,还有另外十几个人,我们组成了一支小队,深入到了已经沦陷的中原地区。为岳元帅他们收复东京做准备。不成想朱仙镇大捷后,岳元帅却让十二道金牌唤回,冤死风波亭。我们那个小队的人马,就潜伏在东京汴梁的城外一个多月,却最后听闻了北伐终止的消息和让我们也撤离的命令,心中的不甘之情你们能想像吗?\&#34;<br/><br/>
史珍摇了摇头,但她多少可以理解。<br/><br/>
朱强继续说道:\&#34;军令如山,我们不能不听从。何况大军都已经回朝了,我们十几个人也的确无撼天之力。但当时我们小伙一起商量了一下,还是决定在撤离前潜入了汴梁城内一次。<br/><br/>
\&#34;当时年青的时侯真好,什么都敢想,什么也都敢做!\&#34;朱强道:\&#34;我们本想进去刺杀一下守城的金兵将领,但却没有找着机会。在城内转了一天,肚子都饿了。便在曹婆婆肉饼店中去买了一些肉饼出来。这曹婆婆肉饼可是东京汴梁的一道名吃。我们拎着这肉饼出城,回去的路上捆肉饼的草叶子断了,我们就一起用头盔上的红缨绑住,并誓言一定在将来的某一天再次打回来,再一次在东京吃一顿这曹婆婆肉饼。\&#34;<br/><br/>
\&#34;你们听着或许有点怪誔,但我们当时就是这么的热血沸腾的梦想着。我们参与那次行动的十几个兄弟也成了好朋友。以后虽然分散在各处,但每过上十年八年的,总会小小地聚一下,而聚会的方式,便是以这红缨捆绑的曹婆婆肉饼为信号。\&#34;<br/><br/>
史珍听到这里终于恍然大悟:\&#34;原来这并不是党内的联络信号,而只是你们一批老义士们的私下小故事。\&#34;<br/><br/>
\&#34;对。\&#34;朱强点了点头:\&#34;所以这个党内鲜有人知道,就算出现了内奸,也无从得知。数十年弹指一挥间,而这个故事中的人们却大多已经做古了。此刻还存活在这世上的人数一只手掌都能数得过来。而这几个一生都奉献给了抗金大业的老头子,是决不可能叛变投敌的,所以__\&#34;朱强看着史珍,笑了起来：“这也是史福与我之间最安全的联系方式。”<br/><br/>
“我是如朱爷爷你联系上了。可英儿现在却陷入了金人的手里，可能朝不保夕。如果仅以我们几个人的力量，能救得出他来吗？”<br/><br/>
“仅凭我们几人当然不够。”朱强站了起来：“我们虽遭受了挫折，但我们仍有很多的义士兄弟散落、躲藏在各处。只要我放出讯号后，他们仍会义无所顾的再次聚集过来。”<br/><br/>
“可是，你刚才不是说我们之中还存在内奸吗？”史珍担心地问道：“万一他再次通知金兵的话，岂不又是一次惨祸。”<br/><br/>
<br/><br/>
“嗯，一定有内奸会过来，他也一定会把我们的营救行动透露给金兵。”朱强来回跨了两步后，冷笑道：“但我也正需要他这么做。”<br/><br/>
“珍儿不明白，请朱爷爷明示。”<br/><br/>
“哼，来而不往非礼也！”朱强说道：“我正是要利用这个内奸。这次我会很沉得住气，为了能引诱我们上钩好一网打尽，金兵最后必然需要把英儿的真正囚身之处透露给我们。那时我们就真得开始劫囚。”<br/><br/>
“不成！”史珍惊道：“有内奸在，我们的行动等于完全透明给金人了，劫囚如何还能成功？”<br/><br/>
“你只说对了一半，是我透明了。”朱强意味深长的望着史珍说道：“便不是你也透明了。”<br/><br/>
史珍细细品味了一下这番话，问道：“你是说，你是说你们要故意暴露，而让我在暗地里也展开行动？”<br/><br/>
“小丫头果然聪明。”朱强称赞道：“在老福的按排下，你的到来目前为止仍然是个秘密。这不仅保护了你的安全，也给我拯救英儿提供了一个难得的机会。”<br/><br/>
朱强又在屋中走了两圈，语气中带着明显的兴奋：“当初在保蓉镇时，我就见过你的身手，足堪大用。现在这里的绝大多数黄龙党成员都并不知道有你这样一位高手的到来，无人想到，也就无人会提防了。”<br/><br/>
“金人和内奸想用英儿为诱饵，老夫和去营救的义士们为猎物。但他们绝计没有想到，真正的猎手，不是他们，而是你！”朱强盯着史珍沉声道：“在兵法里，有种战术叫做‘二段击’，讲的是分次进击。有时最重要的杀着并不在一开始就放出，只有在最后最关键的时刻才上场，一击即定成败！而这次，你就是那个最后出击的人。”<br/><br/>
史珍嗓子有点干：“我，我能行吗？”<br/><br/>
“丫头，你能行，你也一定行！”朱强把那最后一只拳头攥紧了说道：“这是一场豪赌，我们一定要做赢家。”<br/><br/>
“珍儿知道了，一定尽力而为。”史珍点了点头，站起身来：“请容珍儿告退。”<br/><br/>
“你们不要出去找栖身之处了，我会让牛兴安给你们按排一个再没有别人知道的地方。有重要的消息，我会直接联系你。如果没事，你则不要和任何人联系，包括我。”“从现在开始一直到行动开始为止，你必须要隐藏起来，要隐藏的比金兵、我和内奸们都还要深。”<br/><br/>
“你先去休息吧。”朱强挥了挥手：“别的都先不用管，只管深藏不露，养精蓄锐！”<br/><br/>
史珍想了想，便笑道：“一切依朱爷爷按排。”说罢和莲娘一起随着牛兴安又慢慢走入了那幽黑的通道之中。<br/><br/>
看到史珍主仆离开后，朱强才咬着牙缓缓地又坐回了椅子上，脸上显出有点疲累的模样。此时屋中除他自己外再也没有一个人，他微微低垂了头，掀开了胸前的衣襟，那里有个伤口的血痂似是又崩裂了，鲜血慢慢的浸出，在他胸前点出一处拳头一样大的红色污渍。<br/><br/>
“打了一辈子的仗了，我还能再流几回血呢？”朱强喃喃自语道。<br/><br/>
=========================================================================================================<br/><br/>
作者注：中兴四将。宋高宗赵构重建宋王朝及南宋初年宋军抵御金军入侵这段历史称为一次“中兴”。其中有四位军事统帅抗金功绩最为突出，他们是：韩世忠、张俊、岳飞、刘光世，合称“中兴四将”。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9081"&nbsp;&nbsp;chapterid="7300959"&nbsp;&nbsp;chaptername="第二十七节&nbsp;&nbsp;郁孤台下清江水（二）">加入书签</a>
</div>
