    　　他们二人从被干将派到剑了里充当十剑守护灵以来，还是第一次这么对一个破阵人恭敬。
<br/><br/>    　　当年就算是那名准鬼帝，在打败他们时，他们也依旧高傲无比。
<br/><br/>    　　甚至还认为能让准鬼帝过关，还是他们放水的缘故。
<br/><br/>    　　如今跟林天佑一对比，才发现，果然人与人是不能相提并论的。
<br/><br/>    　　林天佑收起三把宝剑，与身上的另三把剑绑在一起，挂在身上。
<br/><br/>    　　这些剑在十剑阵中，居然不能放进空间卷轴之中，看来是有什么力量制约了空间卷轴上的结界。
<br/><br/>    　　但林天佑并没有放在心上，反正破个剑阵，还能得到极品宝剑，这买卖对他来说，很赚！
<br/><br/>    　　剑已收，关已破，林天佑踏步向最后一道关口走去。
<br/><br/>    　　待他的身影消失不见，剑四和剑六才如释重负的松了一口气。
<br/><br/>    　　“太厉害了，这个家伙怎到底是什么实力的鬼族？”
<br/><br/>    　　剑四轻声吐出了这么一句话，语气带着畏惧和尊崇。
<br/><br/>    　　这些年来，闯剑阵的鬼族非常多，能到达他们这道关口的，只有两个。
<br/><br/>    　　之前的准鬼帝是一个。
<br/><br/>    　　现在林天佑是第二个。
<br/><br/>    　　而那个准鬼帝，如果当年在最后一关放弃，说不定还能活着离开十剑阵。
<br/><br/>    　　可惜，对方执意要收下干将，非要破最后一道关口，结果却被镇守最后四把宝剑的守护灵，以十剑穿心的鬼术，将其灭杀。
<br/><br/>    　　“他是很厉害，说不定，都能给剑七他们带来不小的麻烦，不过，我相信，只要有剑八在，那少年最终还是会败的。”
<br/><br/>    　　剑六沉默话久，才说出这么一句话来。
<br/><br/>    　　尤其是在说到剑八时，那声音中都带着一丝颤抖。
<br/><br/>    　　显然对剑八很是畏惧。
<br/><br/>    　　“确实，剑八的剑道在这个十剑阵里，可以说碾压我们九人，有他在，那少年确实也要以失败告终！”
<br/><br/>    　　剑五也叹了口气，林天佑能破阵成功，其实他们内心多少是佩服的。
<br/><br/>    　　可十剑阵里有剑八存在，便不会放一丝水份，无论是谁，进来，就要面对剑八的无情斩杀。
<br/><br/>    　　就在二人为林天佑即将到来的遭遇、而感叹不已时，林天佑已经来到了最后一道关口处。
<br/><br/>    　　“哟，剑八说的不错，这次的破阵之人，实力比以前的那个准鬼帝还要厉害数倍，这么快就从第三个关口闯过来，确实有点本事！”
<br/><br/>    　　一柄长剑的剑柄上，站在一名全身黑衣的青年。
<br/><br/>    　　他舔着舌头，咧嘴笑道。
<br/><br/>    　　“剑七，上次那个准鬼帝跟咱们打了多少招？”
<br/><br/>    　　黑衣青年的身后，站立着一名与他衣服相似的男子，带着玩味的笑意，问道。
<br/><br/>    　　“好像打了三百招吧，后来还是剑八说我们打的太慢，他直接一招十剑穿心，将那准鬼帝杀掉了。”
<br/><br/>    　　剑七回答。
<br/><br/>    　　“这次咱们应该可以在他手中撑过两百招。
<br/><br/>    　　毕竟，这些年，咱们也吸收了大量的闯阵者的神魂。
<br/><br/>    　　实力跟以前已经不一样了！”
<br/><br/>    　　剑十踏步出来，满怀信心的道。
<br/><br/>    　　“你们，在那个少年手中，走不过十招，必败！”
<br/><br/>    　　这时，一道低沉的声音从剑阵的最深处传来。
<br/><br/>    　　三人面色一僵，面色也变的难看起来。
<br/><br/>    　　“剑八，你未免把那个少年看的太厉害了，他就算一路秒杀闯关，但在面对我们的三人的联手，也只有输的份！”
<br/><br/>    　　剑十凝声说道。
<br/><br/>    　　剑七、剑九也是这么认为，但他们不敢开口，剑八在他们看来，就是一个如同剑魔一般的人物。
<br/><br/>    　　剑道之强，他们连做梦都没有梦到过。
<br/><br/>    　　“信不信，由你们！”
<br/><br/>    　　剑八的身影隐藏的黑暗之中，除了那阴沉的声音，三人什么都看不到。
<br/><br/>    　　“哼，不管他有多强，我都要在那个少年身上打满两百招！”
<br/><br/>    　　剑十被剑八的话激起了内心的血性，剑八越是看不起他们，他们就越要证明自己。
<br/><br/>    　　话音落下，剑十率先走出，来到林天佑的面前。
<br/><br/>    　　剑七、剑九当仁不让，也跟在剑十的身边，目光注视着林天佑。
<br/><br/>    　　“少年，报上名字吧，能闯到最后一关，你值得让我们记住名字，就像当年那个鬼帝一样！”
<br/><br/>    　　剑十大声说道。
<br/><br/>    　　“你们不配知道本少的名字。”
<br/><br/>    　　林天佑眼中勾起了一抹不屑，抬手指了指黑暗的深处，“让他出来，他才有资格知道本少的名字。”
<br/><br/>    　　说完，林天佑脚步微错，一个转身，竟是直接绕过了三名宝剑守护灵，冲向剑八所在的位置。
<br/><br/>    　　这个宝剑守护灵，给林天佑一种超级强大的感觉，他很想跟对方较量一下。
<br/><br/>    　　剑十没想到林天佑居然一下子就从他们身边绕过，先是一愣，而后怒火冲天。
<br/><br/>    　　“臭小子，想跟剑八打，先过我们这一关才行！”
<br/><br/>    　　三人同时运转魂力，挥动铁拳，从后面追击林天佑。
<br/><br/>    　　面对少年，他们三人没有留情，一出手，就是最强的拳劲。
<br/><br/>    　　而林天佑此刻却是背对着他们三人，这拳劲，在他们看来，已经十拿九稳能轰在林天佑的身上。
<br/><br/>    　　“狂妄的小子，以为实力比我们强，就敢如此托大？
<br/><br/>    　　你死定了！”
<br/><br/>    　　剑十对自己的拳劲修为十分自信。
<br/><br/>    　　在这剑阵的上千年里，他吸引了很多精通鬼拳术的鬼族神魂，令得他拳劲在同阶实力的鬼族之中，处于顶尖一批。
<br/><br/>    　　寻常的九阶鬼王如果正面对上他的此拳，都要处在下风，更何谈林天佑这样背对着他？
<br/><br/>    　　拳风呼啸，剑十包裹着魂力的铁拳已经轰到林天佑的后心。
<br/><br/>    　　剑七和剑九都以为林天佑会被这一拳轰中，而后吐血倒飞。
<br/><br/>    　　而林天佑却在这时有所动作，他依然没有回头转身，只是手肘向后一撞，与剑十的铁拳撞在了一处。
<br/><br/>    　　轰！！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　一声暴鸣，以及一声骨头碎裂的声音传出。
<br/><br/>    　　剑十顿时感觉拳头好像打在了一片冥界最硬的冥铁之上，痛的已经开始麻木起来。
<br/><br/>    　　他连连后退数步。
<br/><br/>    　　而后稳住身体，再低头看向拳头时，拳头的五根手指，竟是根根断裂，上面挂着一层带血的皮肉！
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　剑十面色惊骇之至极，林天佑那一肘，蕴含的力量，让他难以想象。
<br/><br/>    　　直接把他的铁拳化开。
<br/><br/>    　　肘劲更是震碎了他的手骨！
<br/><br/>    ?　?PS:刚下晚班，今天还有两更，书生正在努力写。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>