
墨晔刚回王府，就见云绾宁急匆匆出来了。<br/><br/>
见她面色惊慌，他伸手拦住了她，“如此惊慌失措，可是背后有鬼在追你？”<br/><br/>
“鬼倒是没有。”<br/><br/>
云绾宁着急的解释，“但是听说，周王不行了！”<br/><br/>
周王，便是四皇子墨炜。<br/><br/>
他自幼缠绵病榻，多年来一直在周王府养病。平日里深居简出，就连宫宴也从未参加，不少人似乎都忘记了，皇室还有这么一位王爷的存在。<br/><br/>
“你说什么？”<br/><br/>
墨晔脸色微微一变，“谁告诉你的？”<br/><br/>
“刚我听府中下人说的，所以打算去周王府瞧瞧，你可要同去？”<br/><br/>
府中下人说的？<br/><br/>
墨晔眉头一拧，“不准去。”<br/><br/>
“哈？”<br/><br/>
云绾宁还以为自己听错了，“为啥不准我去？那可是活生生一条人命！而且，是你的四哥啊！”<br/><br/>
“四哥又如何？本王说不准去，就是不准去。”<br/><br/>
墨晔霸道起来，无人能敌。<br/><br/>
他一把拽着她的手，就拖进了王府。<br/><br/>
“墨晔！你干什么！”<br/><br/>
他用了很大力气。<br/><br/>
毕竟，云绾宁这女人不必寻常姑娘，她一身蛮力……他若是不用点力气，还真难把她从门外拽进来！<br/><br/>
“你把我手都捏疼了。”<br/><br/>
云绾宁推开他，一脸埋怨，“你又发什么疯？”<br/><br/>
“不许多管闲事。”<br/><br/>
墨晔没有解释，只冷冷的看着她，那眼神无端让人心生寒意。<br/><br/>
云绾宁是第一次，从他脸上看到这样的神色。<br/><br/>
不，墨晔不是第一次露出这样的神色。<br/><br/>
而是，第一次在她面前如此冰冷！<br/><br/>
“你可知，你如今是明王妃，是本王的女人！你的一言以一行，都代表着明王府、代表着本王！”<br/><br/>
墨晔冷声喝道，“没有经过本王的同意，你哪里也不许去！”<br/><br/>
见他突然动怒，云绾宁愣了一下。<br/><br/>
随后，不禁有些委屈的吸了吸鼻子。<br/><br/>
她是为了谁啊？！<br/><br/>
“墨晔你是不是脑子有毛病。”<br/><br/>
云绾宁眉头紧皱，不悦的说道，“且不说周王是你的亲兄弟。我是一名医者，不能眼睁睁看着病人死掉。”<br/><br/>
那种感觉，很难受。<br/><br/>
尤其是无能为力的时候，才更加无力。<br/><br/>
但是眼下她有预感，一定能救周王一命，墨晔为何要阻拦她？！<br/><br/>
“墨晔，周王虽缠绵病榻，在你们眼中就是个废人。”<br/><br/>
她一把甩开墨晔的手，严肃的看着他，“但是你莫不是忘记了，他身后可还站着整个陈家！”<br/><br/>
陈家，是京城真正的百年贵族。<br/><br/>
墨炜，乃是陈贵妃所出。<br/><br/>
当年陈贵妃生产墨炜时，因为难产逝世。<br/><br/>
所以自幼墨炜也是病恹恹的，也不得墨宗然疼爱，众人都说是他害死了陈贵妃。<br/><br/>
当年陈家，如同顾家一般，在朝中是数一数二的存在。<br/><br/>
就连皇室，也要忌惮几分。<br/><br/>
顾明身子不好，顾伯仲便主动退出了朝廷这个大舞台。<br/><br/>
同样，因为陈贵妃逝世……墨炜也从小就身子不好，所以陈家心灰意冷之下，也彻底退出了朝廷。<br/><br/>
不过这些年来，陈家从未斩断与墨炜的关系。<br/><br/>
他们请了无数神医，来给墨炜医治，但都不见效果。<br/><br/>
“陈家虽无人为官，但在京城地位首屈一指。俗话不是说，陈家一跺脚，整个京城都要抖三抖？”<br/><br/>
云绾宁紧紧盯着墨晔的双眼，“若非陈家庇佑，你觉得周王能活到今日？”<br/><br/>
“墨回延与墨回锋是亲兄弟，他们身后有东郡、有相府。翰王虽独来独往，但是身后站着整个周家。”<br/><br/>
“唯独你！”<br/><br/>
云绾宁深呼吸一声，沉声说道，“母妃娘家偏远，我又与应国公府关系不亲。”<br/><br/>
就算与应国公府关系亲密……<br/><br/>
云振嵩是个没出息的，又有什么用？！<br/><br/>
况且，云振嵩更疼爱云汀兰，所以他是墨回锋一派。<br/><br/>
墨晔身后，空无一人。<br/><br/>
“你孤身一人，便是孤军奋战。我若是不替你拉拢关系，到时候撕破脸皮，你又该如何？！”<br/><br/>
<br/><br/>
墨晔怎么也没想到，云绾宁是因为他，才会去给墨炜医治。<br/><br/>
他也没想到，她会说出这样一番话来。<br/><br/>
他只以为，她顶多牙尖嘴利一点、心眼子多一眼、脑瓜子转的快一点罢了。<br/><br/>
可没想到，她能想到这一层？！<br/><br/>
“你，是在担心本王？”<br/><br/>
墨晔眉头拧成了“川”字，语气诸多不肯定。<br/><br/>
“你别自作多情了。”<br/><br/>
云绾宁冷笑，“我也不过是为了自己，为了圆宝。你不是说，让圆宝认你当爹？我们母子俩，如今也只能依靠你。”<br/><br/>
“你若是倒了，我们母子二人也会跟着遭殃。”<br/><br/>
“所以我是保全自身罢了。”<br/><br/>
话虽如此，但墨晔仍是能感觉到，云绾宁其实是为他着想！<br/><br/>
不为别的，她说她与圆宝无人依靠……<br/><br/>
顾家，可是一棵参天大树！<br/><br/>
“你别嘴硬了，你就是担心本王。”<br/><br/>
墨晔倏地笑了，语气也缓和了几分，“你可知，本王方才为何不让你去周王府？”<br/><br/>
“为什么？”<br/><br/>
云绾宁下意识问道。<br/><br/>
话刚出口，她又不满的冷哼一声，“你少跟我笑嘻嘻的！你方才不但凶了我，还把我手腕捏疼了。”<br/><br/>
“我们还在吵架呢！少嬉皮笑脸的。”<br/><br/>
这还是两人，第一次“正儿八经”的“吵架”。<br/><br/>
“捏疼你了？”<br/><br/>
墨晔伸出手拉过她的手一看，手腕的确红了一片。<br/><br/>
他轻轻吹了吹，“都是本王不好。”<br/><br/>
“哪敢让王爷认错啊。”<br/><br/>
云绾宁撇过头。<br/><br/>
她本不是个娇弱的女子才对。<br/><br/>
这些年来不管受到什么委屈，她独自一人也挺过来了。为何眼下墨晔声音温柔一点、帮她呼呼手，她就鼻子一酸想哭了？<br/><br/>
眼睛似乎也有些干涩，泪水像往外挤。<br/><br/>
云绾宁忙抬起头，将眼泪给逼了回去。<br/><br/>
她一定是被沙子迷了眼！<br/><br/>
见她转过头不看他，墨晔心里生出了几分愧疚。<br/><br/>
他低低的叹了一口气，“当年与本王关系最好的是六哥。”<br/><br/>
“那时候我最小，其余兄弟都最爱欺负我。六哥总是护着我！可有一日我起床，就听到六哥掉入莲花池的消息。”<br/><br/>
“那时候，可是冰天雪地啊……六哥没了。”<br/><br/>
墨晔的语气，多了几分落寞，“从那以后我知道，谁与我关系最亲近，便会成为其余几人的眼中钉。”<br/><br/>
“所以后来，本王习惯了孤身一人。”<br/><br/>
哪怕是墨飞飞，他的亲妹妹，墨晔也甚少与她亲近。<br/><br/>
他是怕失去，也怕连累别人。<br/><br/>
听到这话，云绾宁心里一阵难受。<br/><br/>
原来，墨晔也不是天生就是个冷冰冰的性子。<br/><br/>
他之所以变成这样，都是被他们逼的！<br/><br/>
云绾宁转过头来，一字一句道，“既然如此，我们更要与人联手。让所有害过你的人，都下地狱吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65666112"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;心疼墨晔">加入书签</a>
</div>
