
他眼底掠过一丝杀气。<br/><br/>
“你……简直找死……”<br/><br/>
“是……我是不想活了，不过不劳烦靖王动手，我这就以死谢罪，下去陪伴小姐去……”凝雅痴狂一笑，而后快速从地上站起来，冲着一旁的柱子，狠狠的撞去。<br/><br/>
众人只听嘭的一声响，凝雅的脑袋，便在那柱子上开了花。<br/><br/>
那血，顺着柱子，一点点的流淌下来。<br/><br/>
而凝雅的身子软倒在地，彻底的断了气。<br/><br/>
赵公公跪在地上，平静无比的看着这一幕。<br/><br/>
对于凝雅的寻死，他并不觉得意外。<br/><br/>
因为，他清楚的知道，这个丫头，对皇后的情深义重。<br/><br/>
她虽然背叛了皇后，可她比任何人都痛苦都愧疚。<br/><br/>
如今皇后死了，凝雅心中的最后一颗稻草被压倒——<br/><br/>
她是一定，会了结自己的生命，去陪伴皇后的。<br/><br/>
而自己呢——赵公公不由勾唇一笑。<br/><br/>
他已然完成了皇后的嘱托——如今，就算让他立即死去，他也死而无憾了。<br/><br/>
人固有一死，或轻于鸿毛，或重于泰山。<br/><br/>
能够用他的死，让这些坏人，计策无法得逞。<br/><br/>
他能够仅凭一己之力，替太子铲除了太后——<br/><br/>
这于他，是他这一辈子最光荣，最有成就感，为赵家人脸上争光的巅峰时刻。<br/><br/>
曹国舅的脸色难看至极，他恨得牙痒痒，万万没有想到，这小丫头还挺硬性，居然追随皇后而去了。<br/><br/>
君冷颜周身都散发着冷气，他冷漠无比的让人将凝雅的尸体抬走。<br/><br/>
“抬出去五马分尸……虽然死了，可本王，也要让她知道，有些话不该说……”<br/><br/>
御书房内，静悄悄的，落针可闻。<br/><br/>
那些侍卫将满身鲜血的凝雅抬走后，几个人目光，缓缓的落在了赵公公的身上。<br/><br/>
月晟丰看着赵公公，冷声斥道：“赵公公，事到如今，你还不招供吗？”<br/><br/>
赵公公闻言，淡淡的抿唇，冲着月晟丰一笑。<br/><br/>
“月丞相，奴才招，奴才招了……”<br/><br/>
月晟丰微微蹙眉，总觉得哪里有些不对劲。<br/><br/>
他心中涌现着怪异，瞥了眼坐在圈椅上的靖王。<br/><br/>
君冷颜的拇指，轻轻的磨蹭着手中的扳指……<br/><br/>
“那场大火，是皇后指使你放的吗？”<br/><br/>
赵公公不置可否，他眉眼闪烁着亮光，极其洋洋自得的回道。<br/><br/>
“回靖王殿下的话，是……那场大火，就是皇后嘱咐奴才放的。皇后说，虽然如今后宫前朝，都被你们把持了。她一个没有任何实权的皇后，无法与你们抗衡……可，若是飞蛾扑火呢？来一个鱼死网破，同归于尽呢？除掉了一个太后……你们，将会少了很多的助力……所以，皇后思念再三，最终做了这样的决定。”<br/><br/>
“皇后说，她死了不要紧，万万不能让你们这些心怀叵测，狼子野心的人掌控大越国。这于百姓，于大越国的黎民来说，将会是一场浩劫和灾难。野鸡，终究只是野鸡，无论再怎么作妖，都是成不了凤凰的。靖王，你机关算尽，筹谋到了这个地步，终究是一场空罢了。”<br/><br/>
“你……你这个混账，你简直找死……”曹国舅脸色难看，冲上前来，狠狠的打了赵公公一耳光。<br/><br/>
赵公公吐了一口血沫，冲着曹国舅冷声而笑。<br/><br/>
“曹国舅，你当真是糊涂至极……明明曹家，因为皇后还能得了百年安稳与荣耀。可惜，这一切，统统都被你毁了。从你与靖王勾结造反的时候，曹家就跟着你万劫不复了。皇后有你这么一个兄长，可真是她的不幸。”<br/><br/>
“皇后那么好的一个人，居然会为了你这样的蠢货，在宫中隐忍多年？奴才实在是替皇后感到不值……你要记住了，皇后死，曹家的人灭亡，这一笔笔，都是你的罪孽。若是人死后，有十八层地狱，你注定是要下到那十八层地狱，被刀滚，被油炸的……哈哈……我就等着看，你的凄惨下场。”<br/><br/>
<br/><br/>
“你给我闭嘴……实在是反了，一个小小奴才，也敢这么数落我的不是？今天，我如果不打死你，实在是难消心头之恨。”<br/><br/>
曹国舅气得脸庞青筋凸起，他咬牙，又狠狠的扇了赵公公几巴掌。<br/><br/>
赵公公被他扇得，脸颊红肿，嘴角流淌出许多的鲜血。<br/><br/>
但他，却没有一丝惧怕。<br/><br/>
“你以为，我还会怕死吗？呵……能够杀了太后，我已经非常满足了。那个老妖婆，为了自己的私欲，把持朝政这么多年，让许多百姓陷入水深火热当中。陛下夺了她的权柄，烧了她一命，她居然还不悔悟？呵……她早就该死了。能杀了太后，我不亏的。”<br/><br/>
“我倒要看一看，没了太后和皇后，你们的这个皇帝，还是不是能做的名正言顺……一个杀了几乎所有的亲人，才能坐上的皇位，注定有一天，会被彻底倾覆……哈哈哈……你们终究会自食恶果……”<br/><br/>
曹国舅红了眼，恼怒无比的从一旁站着的侍卫手中抽出了一把长剑，狠狠的捅入了赵公公的胸口。<br/><br/>
噗嗤一声响，利刃刺入皮肉。<br/><br/>
赵公公只觉得心口巨疼，他瞥了眼那把插入他心口的剑，然后笑容诡异的看向曹国舅。<br/><br/>
“我……我有预感，你们……你们的末日，将要来了……我……我就在地狱，等着你们……”<br/><br/>
说完这些话，赵公公的身体倾倒，便仰面倒在了地上。<br/><br/>
君冷颜面色冷凝，无比烦躁的站起身，去了内室。<br/><br/>
曹国舅扔了那把血剑，当即让人拖了赵公公的尸体出去了。<br/><br/>
他恼怒的吩咐那些侍卫：“把他的尸体，拖去喂狗……”<br/><br/>
侍卫连忙低声应了。<br/><br/>
月晟丰看着那血淋漓死去的人，他吓得面色惨白，深一脚浅一脚的随着曹国舅入了内室。<br/><br/>
内室，一片静谧。<br/><br/>
君冷颜久久没有说话。<br/><br/>
许久许久以后，他看向曹国舅和月晟丰说道：“太后死了，那么父皇他……不能再死，我们必须先吊着他一口气。否则，名不正言不顺，本王这个皇位也坐不稳。”<br/><br/>
曹国舅连忙应了：“是，靖王说的对，微臣也是这么想。不如，靖王向南国皇帝修书一封，问他讨要南璇公主研制的那些能够控制人意识的药吧……微臣之前，接触过南璇公主，她似乎有这种神奇的药物……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333484"&nbsp;&nbsp;chaptername="第1094章">加入书签</a>
</div>
