
这道声音，该死的熟悉！<br/><br/>
可云绾宁两只眼皮厚重的厉害，似乎怎么也撑不起来。根本无法看清、在耳边呼喊她的人到底是谁。<br/><br/>
也分不清，这道声音到底来自梦中，还是就在身边。<br/><br/>
她努力睁开眼睛。<br/><br/>
却只能看到一道模糊的白影，正坐在床边看着她。<br/><br/>
那目光，像是穿越了时空，一眼万年。<br/><br/>
半睡半醒间，她感觉有人将一颗药丸，塞进了她嘴里。<br/><br/>
不知这药丸是否有毒。<br/><br/>
云绾宁很想吐出来，但那人轻轻捏着她的下颚，强迫她将药丸咽下去了。<br/><br/>
“你，你到底是谁……”<br/><br/>
她有气无力的问了一句。<br/><br/>
那人点了她的穴，云绾宁眼前一黑，彻底睡过去了。<br/><br/>
再醒来时，已是傍晚。<br/><br/>
房里点了灯，墨晔坐在床边守着她。<br/><br/>
“圆宝呢？父皇可回宫了？”<br/><br/>
云绾宁声音沙哑。<br/><br/>
“还没，父皇正在与圆宝用膳。”<br/><br/>
见她醒了，墨晔将她扶起来，给她喂了半杯热水，“宁儿，你感觉怎么样？方才杨太医来过了，说你……”<br/><br/>
话还没说完，墨晔就皱了皱眉。<br/><br/>
他轻轻嗅了嗅，像是闻到了什么味道。<br/><br/>
“怎么了？”<br/><br/>
云绾宁精神好了许多。<br/><br/>
“宁儿，杨太医并未给你开药，你今日也并未喝药，嘴里怎么有股子药味？”<br/><br/>
云绾宁心神一震。<br/><br/>
突然想起她在睡梦中，有人喊“宁宁”。<br/><br/>
那人还给强迫她吃了一颗药……<br/><br/>
那个人到底是谁？！<br/><br/>
“可能，是因为人生病了吧！生病后嘴里总是苦苦的。所以你闻着，就像是我吃过药似的。”<br/><br/>
云绾宁敛眉，将话题遮掩过去。<br/><br/>
还没搞清楚那人是谁，也没有弄清楚到底是什么药之前，不能告诉墨晔。<br/><br/>
不过她方才细细的感受了一下。<br/><br/>
许是那颗药的作用，她原本虚弱的身子好转许多，身子也热乎乎的。<br/><br/>
似乎是药力在挥发，修复她受损的心力……<br/><br/>
奇怪！<br/><br/>
真是奇怪！<br/><br/>
见她垂眸不语，墨晔还以为她仍有不适，便温声道，“赶明儿本王让杨太医，给你准备一些滋补的药。”<br/><br/>
“你这一次身子受损，太虚弱了！杨太医说可以适当用药，补血益气。”<br/><br/>
因着云绾宁才是医术高明的那一个。<br/><br/>
杨太医也不敢随意给她开药，只有等她醒来后，她自个儿觉得需要用药，杨太医才敢给她开药。<br/><br/>
“不要。”<br/><br/>
云绾宁垮着一张小脸，“太苦了。”<br/><br/>
平日里总嘲笑墨炜怕打针、怕喝苦药。<br/><br/>
可轮到她自己了，云绾宁对那股子又苦又难闻的中药味，强烈抗拒！<br/><br/>
“宁儿，不要孩子气。”<br/><br/>
墨晔难得耐心温柔的哄她，“不喝药，怎能好起来？良药苦口！”<br/><br/>
“你若真觉得苦，本王给你准备一些蜜饯。”<br/><br/>
“不要。”<br/><br/>
云绾宁转头看向窗外，“有蜜饯我也不要。”<br/><br/>
“乖。”<br/><br/>
墨晔轻轻拍了拍她的肩膀，“你若是不喝药，本王就喂你喝。”<br/><br/>
当然了，不是用勺子喂。<br/><br/>
这小女人倔强得很……<br/><br/>
他只能来“硬”的了。<br/><br/>
“不要。”<br/><br/>
云绾宁臭着脸。<br/><br/>
墨晔轻笑，“你现在是病人，要听话。”<br/><br/>
“不要。”<br/><br/>
云绾宁像个复读机。<br/><br/>
墨晔便好言依着她，“好好好，不要就不要。饿不饿？本王吩咐传膳，亲自喂你吃饭好不好？”<br/><br/>
她说不要就不要？<br/><br/>
等着明儿杨太医开了药，将药煎好……<br/><br/>
他就来硬的！<br/><br/>
嘴对嘴的喂，到时候看这小女人还怎么反抗！<br/><br/>
原来“一言不九鼎”的德行，也是墨家遗传。<br/><br/>
前有墨宗然放德妃鸽子还禁足，后有墨晔软语哄骗云绾宁……<br/><br/>
“饿了。”<br/><br/>
云绾宁这才抬眼看着他，老老实实的点头。<br/><br/>
墨晔起身出去了。<br/><br/>
还未传膳，倒是王府管家魏伯，急匆匆的前来敲门，“王妃！老奴方才在后门，发现了鬼鬼祟祟的一人。”<br/><br/>
“他说是王妃吩咐他在后门等着，老奴不敢擅自做主，便来请示王妃！”<br/><br/>
鬼鬼祟祟的一人？<br/><br/>
在后门等着？<br/><br/>
云绾宁皱眉，“是谁？”<br/><br/>
“老奴也不认识，不是王府的人！瞧着牛高马大，不像是什么好人……”<br/><br/>
顿了顿，魏伯又补了一句，“哦，对了！那人长着一只独眼！看起来凶悍异常！”<br/><br/>
因着不像是好人，故而他不敢随意放人进来。<br/><br/>
又听那独眼认识自家王妃，他只能匆忙前来回话。<br/><br/>
“独眼？”<br/><br/>
云绾宁恍然大悟，是独眼龙！<br/><br/>
是了！<br/><br/>
昨儿因着那“花蝴蝶”犯事，她特意让他给独眼龙传话，让他戌时在王府后门等着。迟了一秒，就提头来见。<br/><br/>
她早早在后门等着。<br/><br/>
谁知还不到戌时，就收到了宋子鱼的飞鸽传书。<br/><br/>
故而云绾宁立刻起身赶往云雾山，倒是将独眼龙忘得一干二净了！<br/><br/>
“哎呀！快去带他来见我。”<br/><br/>
云绾宁吩咐，“记住，此事不要惊动任何人！”<br/><br/>
魏伯离开后，她又吩咐如烟，“你去厨房将饭菜端来便是，让王爷去陪着父皇与圆宝，暂时不需要过来。”<br/><br/>
“可是王妃，王爷吩咐，他要亲自来给您喂饭！”<br/><br/>
如烟捂嘴轻笑。<br/><br/>
自家王爷王妃，如今是处处撒狗粮。<br/><br/>
她哪里还需要用晚膳？<br/><br/>
狗粮都吃饱了！<br/><br/>
“不需要！本王妃好手好脚，自己能吃！”<br/><br/>
云绾宁快速道，“总之不管想什么法子，立刻将王爷支开！若是你搞不定，就让如玉想法子。”<br/><br/>
“你告诉如玉，只要搞定了这件事，本王妃重重有赏！”<br/><br/>
一听“有赏”……<br/><br/>
如烟便能想象出，如玉哪怕是跪在地上抱着墨晔的腿，也一定能绊住王爷的脚，给王妃争取时间。<br/><br/>
“是，王妃。”<br/><br/>
如烟笑着出去了。<br/><br/>
她前脚刚走，魏伯便带着独眼龙进来了。<br/><br/>
平日里，瞧着凶悍异常的独眼龙，今儿萎了。<br/><br/>
他一进门，就胆战心惊的跪在地上，连声说道，“姑奶奶！不是我迟到了，我，我昨儿的确戌时就等在后门了！”<br/><br/>
“但是姑奶奶一直没有出现。”<br/><br/>
“我怕姑奶奶来了，说我迟到，就没敢离开。”<br/><br/>
独眼龙委屈极了，“等了一天一夜，一步都没离开！还请姑奶奶明鉴！”<br/><br/>
天知道，从昨儿夜里等到眼下，他受了多少“委屈”！<br/><br/>
云绾宁一看，他憔悴异常。<br/><br/>
瞧着的确像是吃了苦头，忍不住一乐，“你经历了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148158"&nbsp;&nbsp;chaptername="第284章&nbsp;&nbsp;乖，本王喂你">加入书签</a>
</div>
