
高烧之下，叶凡昏迷了。<br/><br/>
医生给叶凡打过退烧针，喂过药，输上液后，离开了。<br/><br/>
沈韵和韩果坐在床边，望着缩在被子里直哆嗦的叶凡，心疼不已，心疼他现在的样子，更心疼他那股不要命的倔强。<br/><br/>
“都怪我粗心大意了，我早知道他是这种性格，早应该过去看看的，结果弄成这样。”<br/><br/>
沈韵声音哽咽，满脸自责。<br/><br/>
韩果不知道说什么好，只能安慰道：“韵姐，你别着急，没事的，叶凡体质好，应该很快就会好起来的。”<br/><br/>
然而，事情的发展并非这样。<br/><br/>
叶凡昏迷以后，神识又下意识的进入了到了静坐的状态当中，既是条件反射，也是因为他心里一直惦记着这事。<br/><br/>
比如此刻，他就盘腿坐在无边无垠的苍白世界中，正在参悟第二式。<br/><br/>
如此一来，整个人完全把外面的世界屏蔽了，以至于到第二天早上时，仍没有苏醒过来。<br/><br/>
沈韵和韩果感觉到不对劲了，忙找来主治医生。<br/><br/>
主治医生上上下下把叶凡诊查过一遍以后，没发现异常，满脸不解道：<br/><br/>
“真奇怪，生理体症都很正常啊，怎么还没有醒？”<br/><br/>
他身为医生都不知道，沈韵和韩果更不知道了。<br/><br/>
“再观察两个小时吧，到时如果还没醒，我再安排院内专家一起会诊。”<br/><br/>
沈韵和韩果难熬等着，盼望着叶凡醒来，但直到两个小时熬完，叶凡仍是没有醒。<br/><br/>
主治医生忙把医院的各科专家请来会诊，结果，仍是没查出所以然。<br/><br/>
几个专家商量了一番后，对蓝蕊和韩果说道：<br/><br/>
“从目前的情况来看，只有一种可能了。”<br/><br/>
沈韵隐隐生起不祥的预感，颤声问道：“什么可能？”<br/><br/>
“可能是你朋友在急烧之下，烧坏了脑细胞或脑神经，我们等会先给他做脑部CT和脑内电图，等影片出来以后，才能确诊。”<br/><br/>
听到这话，沈韵和韩果整个傻了，小心脏几乎一瞬间掉到了谷底！<br/><br/>
本以为只是感冒，结果专家说：可能烧坏了脑细胞或脑神经……<br/><br/>
打击来得如此突然！<br/><br/>
沈韵忍住快冲出眼眶的泪水，颤声问道：“如果真像您说的这样，那会是什么后果？”<br/><br/>
“没看到影片和数据之前，我无法给你准确答案，但依照以往的病例，很有可能会变成……植物人。”<br/><br/>
沈韵两腿一软，若不是旁边的韩果手快扶住她，她真会跌坐地上。<br/><br/>
韩果同样慌了神，明明昨天还活蹦乱跳的，怎么今天就有变成植物人的可能了？<br/><br/>
“两位女士，这只是一种可能，未必真会这样。现在需要两位确定一下，是转到其他医院诊治，还是马上给他做脑部检查。”专家问道。<br/><br/>
这医院已经是省城最好的医院了，还能转到哪里去？<br/><br/>
叶凡被护士推进了CT室，接受全方位的脑部检查。<br/><br/>
沈韵和韩果心急在外面等着。<br/><br/>
花了半个多小时，做完一系列的检查，几个专家看过脑内影片和脑内电图数据以后，把沈韵和韩果叫进了办公室。<br/><br/>
沈韵和韩果走进办公室，进门即看到各个专家板着脸，没有一丝笑容，而且，看她们的眼神，似乎夹带着一丝同情。<br/><br/>
两人心中齐齐一咯噔，甚至怕医生开口了。<br/><br/>
但专家还是说了，拿着手中资料，沉声道：“从脑内影片来看，你朋友的脑细胞已呈现停滞状态，脑电波几乎是一条直线，说白点就是，他几乎没意识了，也就是我先前和你说的，植物人。”<br/><br/>
劈啪！<br/><br/>
惊雷和闪电劈在沈韵和韩果的脑海中，泪水，如缺堤一般冲出眼眶，无情的洗涮着两人惨白和害怕的脸蛋。<br/><br/>
专家们摇头离去，虽然他们心中叹息，但对于他们来说，见了太多生离病死，习惯了，也麻木了。<br/><br/>
叶凡被推回病房。<br/><br/>
沈韵和韩果哭成了一个泪人，泪水怎么都止不住。<br/><br/>
直到许久后，韩果忽然想起一事，眼中燃起一抹希冀，忙说道：<br/><br/>
“韵姐，我想起来了，我们应该找蕊姐才对，她医术通神，她肯定有办法的，我们怎么把她忘了。”<br/><br/>
沈韵一怔，眼中同样燃起希望，忙抹掉眼泪道：“对对，还有蕊蕊，你快给她打电话，快叫她过来。”<br/><br/>
“嗯。”<br/><br/>
韩果立即翻到号码，拨打了过去，响了一阵后，蓝蕊接听了。<br/><br/>
韩果连忙把情况和蓝蕊说了一遍。<br/><br/>
蓝蕊听完，急了，回复马上就过来。<br/><br/>
当天晚上十点多，蓝蕊和娄小芸神色紧绷，匆匆赶来了。<br/><br/>
没有耽搁，立即诊断。<br/><br/>
详细看过叶凡情况后，又看了脑内影片和脑电波数据，确实和专家说的一样，意识呈现休止的状态。<br/><br/>
怎么会这样？<br/><br/>
蓝蕊着急问起叶凡急烧的原因，先前因为过度担心叶凡，只顾着查看叶凡情况，都没有问事情起因。<br/><br/>
沈韵连忙把知道的情况一五一十说了一遍。<br/><br/>
听沈韵讲完后，蓝蕊拧着眉头思索了一会儿，眉头渐渐平缓了，拍着胸脯长长松了一口气，轻声道：<br/><br/>
“吓死我了。”<br/><br/>
见她这神色，沈韵和韩果心中大喜。<br/><br/>
沈韵忙问道：“是什么情况，没危险吧？”<br/><br/>
“应该没有。”蓝蕊把耳边发丝抚到耳后，接着说道：“他现在应该是不知不觉中进入到了“入定”当中，所以，意识呈现停滞状态。”<br/><br/>
“什么是入定？”<br/><br/>
“就是……修炼者凝心静神时，脑中空明，没有外物，进入到自己设定的世界中，相当于是与外面世界的隔绝了，平常人在入定的时候，外面大的动静，都能惊醒他，但叶凡入定的时候，本身是处于昏迷状态，也就是说，是从昏迷状态中入定的，就相当于一个杯子上，再扣了一个杯子，叶凡现在的意识就处于里面那个杯子中，而我们因为隔着外面的杯子，所以，无法惊醒他，当他自已从入定中苏醒时，那里面的杯壁就相当于破了，到时，他就能醒过来。”<br/><br/>
蓝蕊这样形象的一比喻，沈韵和韩果明白了，不禁长长的松了一口气。<br/><br/>
“那他什么时候能醒过来？”韩果问道。<br/><br/>
“这就说不好了，他肯定是在领悟七象拳第二式，当他领悟透时，马上就会醒。”<br/><br/>
“那他如果没领悟透呢？”韩果追问道。<br/><br/>
蓝蕊眼角跳了跳，斜眼望着韩果道：“那就真的有可能一辈子都不醒了。”<br/><br/>
“……”<br/><br/>
韩果极难得的吐了吐舌头，明白到蓝蕊为何是这种眼神了，忙生硬挤出笑容，说着好话：<br/><br/>
“叶凡这么聪明，肯定用不了多久就会悟透的。”<br/><br/>
“那当然。”<br/><br/>
蓝蕊、沈韵和娄小芸异口同声说道。<br/><br/>
韩果古怪看了三人一眼，撇着头望着别处，不知是有意还是无意，嘴中嘀咕道：<br/><br/>
“这家伙艳福不浅啊，一屋子就祸害了三个。”<br/><br/>
蓝蕊、沈韵和娄小芸三人齐齐脸红了。<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544837"&nbsp;&nbsp;chaptername="第965章&nbsp;&nbsp;植物人吗">加入书签</a>
</div>
