    　　医院里，刚参与了一场急救的王乐，显得有些疲惫。
<br/><br/>    　　她擦了擦额头上的汗，拿出手机，想回护士站休息一下，顺便给许飞打个电话。
<br/><br/>    　　“护士……快，帮忙，我朋友上楼的时候摔倒了，很严重！”
<br/><br/>    　　就在王乐经过步行梯间门口时，一个青年从里面冲了出来，一脸焦急地喊道。
<br/><br/>    　　听到青年的话，王乐一惊，赶忙问道：“在哪呢？”
<br/><br/>    　　“就在步行梯里，他的腿摔断了。”
<br/><br/>    　　青年急声说道。
<br/><br/>    　　“腿断了？快，带我去看看！”
<br/><br/>    　　王乐也没多想，收起手机，对青年说道。
<br/><br/>    　　“好，跟我来。”
<br/><br/>    　　青年眼中闪过一丝喜色，忙点点头，带着王乐进了步行梯间。
<br/><br/>    　　“伤者在哪呢？”
<br/><br/>    　　王乐进了步行梯间后，并没有看到伤者，问道。
<br/><br/>    　　“在下面那一层，护士，快一点。”
<br/><br/>    　　青年催促了一声。
<br/><br/>    　　“嗯。”
<br/><br/>    　　王乐担心伤者，快步向下走去。
<br/><br/>    　　等她来到下一层时，就见地上坐着一个青年。
<br/><br/>    　　旁边，还站着一个。
<br/><br/>    　　王乐一怔，怎么这么多人？
<br/><br/>    　　“哎呦！”
<br/><br/>    　　就在她有些疑惑时，坐在地上的青年，发出了惨叫。
<br/><br/>    　　听到惨叫，王乐压下疑惑，快步上前。
<br/><br/>    　　“别乱动，小心伤。”
<br/><br/>    　　就在她来到近前，准备看看伤者的腿伤时，忽然坐在地上的青年，冲她咧嘴一笑，哪有半点痛苦的样子。
<br/><br/>    　　看着青年脸上的笑容，王乐一愣，随即意识到不好，猛地直起身子，露出警惕之色：“你们要干什么！”
<br/><br/>    　　“干什么？嘿嘿，你猜。”
<br/><br/>    　　坐在地上的青年咧咧嘴，伸手向王乐的大腿摸去。
<br/><br/>    　　啪！
<br/><br/>    　　王乐吓得脸色发白，一巴掌拍掉了青年的手，后退了几步。
<br/><br/>    　　不过，她却撞在了身后青年的身上。
<br/><br/>    　　“啊！”
<br/><br/>    　　王乐发出惊叫，靠在了墙上。
<br/><br/>    　　“你……你们是什么人！”
<br/><br/>    　　“呵呵，这傻妞儿比我想象中的还好骗啊！”
<br/><br/>    　　刚才带路的青年，有些得意。
<br/><br/>    　　听到青年的话，再看着眼前的情形，王乐哪还能不明白什么情况，心里更慌乱了。
<br/><br/>    　　还好，她跟许飞在一起后，也接触了很多混混，胆子比以前大了很多，不至于说吓得瘫软在地上。
<br/><br/>    　　“让开，这里是医院，只要我喊一声，你们跑不了！”
<br/><br/>    　　王乐忍着害怕，大声道。
<br/><br/>    　　“喊？呵呵，我把步行梯的门关上了，只要没人过来，谁能听到？”
<br/><br/>    　　青年笑着说道。
<br/><br/>    　　“你……我跟你们说，我男朋友是黑社会老大，你们要是对我怎么样，他不会放过你们的！”
<br/><br/>    　　听到青年的话，王乐脸色一变，随即又叫道。
<br/><br/>    　　“你男朋友是黑社会老大？哎呦喂，吓死我了，我好怕怕啊。”
<br/><br/>    　　让王乐没想到的是，三个青年非但不怕，反而大笑了起来。
<br/><br/>    　　“小妞儿，你男朋友是许飞吧？哥几个也不怕告诉你，我们就是冲着许飞来的！”
<br/><br/>    　　冲着许飞来的？
<br/><br/>    　　王乐脸色狂变，心中更为慌乱了。
<br/><br/>    　　以前，许飞跟她说过，他是社会大哥，搞不好道上寻仇，就会找上她。
<br/><br/>    　　当时，她说她不怕。
<br/><br/>    　　可她没想到，这一天来得这么快！
<br/><br/>    　　而且，她很怕！
<br/><br/>    　　“跑！”
<br/><br/>    　　下一秒，她大脑中就只剩下这个念头，拔腿向外冲去。
<br/><br/>    　　“想跑？”
<br/><br/>    　　三个青年早有准备，直接拦住了她，把她按在了墙上。
<br/><br/>    　　“放开我，救命，救命啊！”
<br/><br/>    　　王乐更害怕了，用力挣扎着，大声呼喊着。
<br/><br/>    　　“小妞儿，没人能救得了你！”
<br/><br/>    　　刚才带她来的青年，冷笑一声，怕她的喊声真把人给招来，捂住了她的嘴巴。
<br/><br/>    　　“唔唔唔……”
<br/><br/>    　　王乐挣扎着，放在口袋里的手机，也掉了出来。
<br/><br/>    　　就在手机掉落在地上时，铃声响起，屏幕也亮了，显示出两个字——许飞。
<br/><br/>    　　王乐看到屏幕上的名字，眼泪一下子出来了，挣扎得更厉害了。
<br/><br/>    　　“唔唔……”
<br/><br/>    　　她很想挣扎开，接听手机，告诉许飞这边发生的事情。
<br/><br/>    　　可她一个女孩子，又怎么可能是三个男人的对手，无论她怎么挣扎，都挣扎不开。
<br/><br/>    　　“许飞的电话，别墨迹，老皮，药呢？快迷翻她！”
<br/><br/>    　　青年也注意到了屏幕上的名字，皱起眉头，对同伴说道。
<br/><br/>    　　“在这儿。”
<br/><br/>    　　其中一个青年，从兜里拿出一个手绢，按在了王乐的嘴巴上。
<br/><br/>    　　“唔唔……”
<br/><br/>    　　王乐看着青年捂来的手绢，挣扎地更激烈了，可很快她就感觉到无力，眼皮也似千斤重。
<br/><br/>    　　差不多也就十来秒，她没什么动静了，身体瘫软起来。
<br/><br/>    　　“我们走！”
<br/><br/>    　　青年见王乐已经晕了，弯腰捡起地上的手机，挂断了电话。
<br/><br/>    　　另外两个人，抬着王乐，顺着步行梯快步向下走去。
<br/><br/>    　　也就几分钟时间，他们扶着王乐离开住院部大楼，上了一辆面包车，扬长而去。
<br/><br/>    　　“这小妞儿挺漂亮啊，难怪能让许飞看上。”
<br/><br/>    　　一个青年看着昏迷不醒的王乐，咧着嘴。
<br/><br/>    　　“锤哥，这小妞儿这么漂亮，咱找个地方，先爽一爽，怎么样？反正只要活着就行，是吧？”
<br/><br/>    　　开车的青年，也转过头来，一脸荡漾。
<br/><br/>    　　听到这话，锤哥也有点意动，这小妞儿是挺诱人啊！
<br/><br/>    　　不过想到什么，他还是摇了摇头：“这小妞儿有用处，鸦哥还等着呢……我们先把人送过去，等鸦哥用完了再说。”
<br/><br/>    　　“行吧。”
<br/><br/>    　　两个青年见锤哥这么说，只能压下某种欲望，点了点头。
<br/><br/>    　　……
<br/><br/>    　　骷髅堂总部，没有打通电话的许飞，皱起眉头。
<br/><br/>    　　“挂断了？难道在手术室？”
<br/><br/>    　　许飞放下手机，没有再打电话。
<br/><br/>    　　以前这种情况，也不是没有过，等王乐忙完了，就会给他回电话。
<br/><br/>    　　他倚靠在沙发上，甩了甩头，想让自己清醒些。
<br/><br/>    　　不过，他今晚喝酒不少，一阵阵困意涌来，还是睡了过去。
<br/><br/>    　　与此同时，唐洛也回到了别墅。
<br/><br/>    　　他看看亮着灯的客厅，笑了笑，不用说，也是媳妇儿故意给他留着的灯。
<br/><br/>    　　他往楼上看了眼，随后关了灯，回到了房间。
<br/><br/>    　　等洗漱后，他盘膝坐在了床上，运转无名诀，开始修炼起来。
<br/><br/>    　　很快，他就进入了状态，展开了周天循环。
<br/><br/>    　　而药鼎中一直昏睡的哼哼，忽然抖动了几下，似乎要醒过来了。
<br/><br/>    (本章完)
<br/><br/>