
百里长方一愣。<br/><br/>
他是打算与墨晔算一算，他家那臭小子今儿将百里清清气得晕过去的事儿。<br/><br/>
谁知还未开口，墨晔反倒要与他算账？！<br/><br/>
回过神后，百里长方乐了，“明王这话真有意思！本皇子自打来了南郡，今儿还是第一次登门拜访。”<br/><br/>
“本皇子倒是想听听，明王要与本王算什么账？！”<br/><br/>
他能与他算什么账？！<br/><br/>
墨晔目光落在他脚边，那是方才百里长方摔碎了茶杯，一地碎片。<br/><br/>
百里长方顺着他的目光看去……<br/><br/>
心里生出一股子不好的预感。<br/><br/>
他眼神闪烁着，“那个……”<br/><br/>
“本王王府的瓷器都是上好之物，尤其这茶杯。乃是前朝皇宫御品，波斯进贡……平日里本王甚少拿出来用，今儿是来客人了才让下人摆出来。”<br/><br/>
墨晔慢条斯理道。<br/><br/>
百里长方的右眼皮开始跳了。<br/><br/>
原来墨晔说的算账是这个意思，果然是找他“算账”！<br/><br/>
他连忙伸手按住右眼皮，右手又红又肿看起来分外好笑。<br/><br/>
“不想北郡大皇子今日就摔了一只，这事儿怎么解决？”<br/><br/>
墨晔撑着额，神色渐渐由冰冷变得慵懒。<br/><br/>
因为他发现，这百里长方就是个憨憨、空有架子的纸老虎。<br/><br/>
与百里清清一般无二，兄妹俩都是蛮横自大……<br/><br/>
百里长方一噎：“……既然明王平日里都舍不得用，今日才摆出来，可见明王府也不过如此嘛！”<br/><br/>
他仍一副瞧不起明王府的样子，实则心里已经开始打突突了。<br/><br/>
恨不得直接来一句“仙人板板”，谁让墨晔这会子把这玩意儿摆出来的？！<br/><br/>
只听墨晔那番话，百里长方就知道自己赔不起！<br/><br/>
“大皇子知道本王这王府不过如此，便可知本王捉襟见肘。所以这茶杯大皇子摔碎了，是现在赔、还是等会子本王派人去驿馆取银子？”<br/><br/>
墨晔顺着他的话说道。<br/><br/>
百里长方又是一噎。<br/><br/>
他堂堂明王，居然跟他哭穷？！<br/><br/>
“今儿这茶杯，大皇子是赔也得赔、不赔也得赔！”<br/><br/>
墨晔面带微笑，“毕竟这茶杯是本王皇祖父，当年赏给本王的。皇祖父虽早已驾鹤西去，但如今父皇还在。”<br/><br/>
“若父皇追究责任，本王便也只好老实将大皇子供出来了。”<br/><br/>
百里长方：“……”<br/><br/>
赔就赔！<br/><br/>
他咬牙，“你这茶杯值多少？”<br/><br/>
“两千两。”<br/><br/>
墨晔伸出两根手指头。<br/><br/>
一听才两千两银子，百里长方舒了一口气。<br/><br/>
这一次来南疆给墨宗然贺寿，他是早听说南郡京城物产丰富，遍地美人。因此出门特意带了几千两银子，来京城挥霍一番。<br/><br/>
虽两千两银子有些昂贵，但他还是拿得出来的！<br/><br/>
虽然让他肉疼，但赔了银子才能算他的账……<br/><br/>
于是，百里长方大手一挥冷哼一声，打肿脸充胖子，“两千两白银？”<br/><br/>
“也不过如此么！本皇子等会子就派人送来！”<br/><br/>
“大皇子误解了，是两千两黄金。”<br/><br/>
百里长方像是遭受了什么巨大的刺激似的，又一下站起身，不敢置信的看着他，“你说什么？！”<br/><br/>
两千两黄金？！<br/><br/>
那不就是……两万两白银？！<br/><br/>
“墨晔你欺人太甚！你抢劫啊！”<br/><br/>
百里长方脱口而出。<br/><br/>
“本王就算抢劫，也会找一只肥羊宰了。可大皇子这从上到下，也只有身子比较肥吧。”<br/><br/>
墨晔语气淡淡，话中的嘲讽却显而易见。<br/><br/>
百里长方恨不得咬碎一口牙！<br/><br/>
这个墨晔，简直太过分了！<br/><br/>
“墨晔，本皇子今日不是来找你争辩的！本皇子的皇妹，今日被你儿子气晕过去，这笔账又该怎么算？！”<br/><br/>
怕墨晔一开口，又会怼的他喘不上气。<br/><br/>
百里长方不敢停下，又说道，“你怕是还不知道吧？”<br/><br/>
“三皇妹可是我父皇最疼爱的女儿！你们今日如此对她，若被我父皇知道，一定不会善罢甘休！”<br/><br/>
他一口气没上来，差点把自己噎死。<br/><br/>
墨晔耐心的等他说完。<br/><br/>
见百里长方大口大口喘气，这才冷笑一声，“看来北郡皇帝这肚量也不过如此。”<br/><br/>
“你敢辱骂我父皇？！”<br/><br/>
百里长方惊呆了！<br/><br/>
这个墨晔，好生嚣张！<br/><br/>
“本王字字文明，哪里辱骂了？”<br/><br/>
墨晔反问。<br/><br/>
百里长方仔细回想了一下……<br/><br/>
方才墨晔那一句话，每一个字的确都很文明。<br/><br/>
但是组合在一起，这句话不就变了味道吗？！<br/><br/>
这不是辱骂他父皇小肚鸡肠是什么？！<br/><br/>
文字游戏，百里长方玩不过墨晔。<br/><br/>
信口开河，他也玩不过墨晔……<br/><br/>
见他瞠目结舌说不出话，墨晔唇边含笑。<br/><br/>
就这战斗力，都不用宁儿出面！<br/><br/>
就在这时，方才去买茶的小丫鬟去而复返，泡了一壶茶送进来，给百里长方斟了一杯，“大皇子请，这是你最喜欢的苦茶。”<br/><br/>
百里长方碍于脸面，只得接过喝了一口。<br/><br/>
哪知刚抿了一口，一张脸便皱成一团，直接吐了出来！<br/><br/>
他嘴唇颤抖着，险些摔了手中的茶杯。<br/><br/>
但想着方才一只茶杯就是两千两黄金，他哪里还敢再摔一次？！<br/><br/>
百里长方只得捧稳了茶杯，五官紧皱看向墨晔，话都说不利索了，“这，这是什么玩意儿？！”<br/><br/>
不但苦，还发涩，涩的他舌头都麻了半边！<br/><br/>
“苦茶。”<br/><br/>
墨晔挑眉，“大皇子不是说，北郡上等人最喜苦茶？怎的这才喝了一口就这副模样？”<br/><br/>
“可见你们北郡上等人喝的茶，也不过如此。”<br/><br/>
百里长方：“……”<br/><br/>
他特意查探过了。<br/><br/>
这位明王阴冷无情，却从未听说他还能言善辩！<br/><br/>
百里长方气得哆嗦，双手颤抖着放下茶杯，“你，你……”<br/><br/>
眼瞧着他两眼一翻也要晕过去了，墨晔及时冲门外吩咐，“来人！送大皇子回驿馆，省得晕倒在王府，让人误以为是本王欺负他！”<br/><br/>
两名暗卫立刻进来，一左一右架着百里长方往外走。<br/><br/>
“另外，大皇子可不要忘记了，还要赔偿本王两千两黄金。”<br/><br/>
墨晔的声音从身后传来，“大皇子若不主动派人送来，本王可就派人去讨要了！”<br/><br/>
百里长方一口热血梗在心口，就这么被暗卫拖出去了！<br/><br/>
墨晔掸了掸衣袖上并不存在的灰尘，冷哼一声回了清影院。<br/><br/>
刚进院门，就见一道白光在眼前一闪而过！<br/><br/>
虽如闪电般转瞬即逝，但墨晔看的真切，分明是一道白色的影子！<br/><br/>
于是，他不动声色立刻追了上去。<br/><br/>
在看清楚这白影是什么玩意儿后，墨晔脸色一变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560028"&nbsp;&nbsp;chaptername="第717章&nbsp;&nbsp;墨晔，你欺人太甚！">加入书签</a>
</div>
