
“呀？这臭小子，居然有这么漂亮的女同事。小姑娘，到家里来坐吧。他也挺久没跟我和他爸打电话了，总说工作忙……”<br/><br/>
傅洋妈妈一边说着，一边拿出钥匙开了门。<br/><br/>
莫予琪看到她手里拎着的口袋，赶紧很懂事地说到：“阿姨，我来帮你拎菜吧。你开门不方便。”<br/><br/>
“哦，谢谢姑娘啊。真懂事。你叫什么名字？”<br/><br/>
“我姓莫，阿姨。”<br/><br/>
“哦？莫姑娘，那待会儿你可得好好跟我和傅洋他爸说说，这臭小子在学校的一些表现。他上次回来，说是从一中调到其他学校去了。”<br/><br/>
傅洋妈妈一边絮叨着，一边打开了门。<br/><br/>
刚一开们，就朝着里面吼。<br/><br/>
“老头子！你天天就知道喝茶看报纸看电视，我去买菜都累死了。也不出来接一下？小心我分分钟家暴你啊。”<br/><br/>
傅洋妈妈双手叉腰，故意装作一副生气的样子。<br/><br/>
然后就听到一个无奈的声音从客厅里传来：“哎呀，来了来了。你这也不按门铃不敲门，我又不会千里眼顺风耳，怎么知道你买完菜回家了？”<br/><br/>
一个戴着眼镜，挺有书卷气息的男人出现在玄关处。<br/><br/>
典型的普通知识分子气质。很儒雅，在这个年纪也可以称之为英俊了。<br/><br/>
莫予琪觉得好笑。<br/><br/>
心中暗想：“难怪傅洋这么怕老婆，而且维可这么淘气也能受得了。原来父母也是这样的。看来，家庭环境的熏陶很重要啊。那个冷冰冰的家伙，不知道以后好不好欺负呢。我也该像傅洋妈妈和维可学学。”<br/><br/>
她心里突然闪过了一个霸道总裁一样的影子，很明显，正是茅山的玄雷真君吴滨叶咯。<br/><br/>
“这位是……”<br/><br/>
傅洋爸爸推了推眼镜，疑惑地看着莫予琪。显然也是为她的容貌而惊艳了一下。<br/><br/>
“傅洋学校的同事，说是这臭小子几天没上班，然后电话手机也联系不上人。就来家里看看。”<br/><br/>
“什么？几天没上班，看我不打断他的腿！”<br/><br/>
傅洋爸爸眼睛一瞪，有些生气。<br/><br/>
傅洋妈妈打了他肩膀一下：“好了好了，别在门口站着了，让人家莫姑娘到家里坐坐啊？好好说说傅洋这臭小子在学校的事情。”<br/><br/>
于是，老两口把莫予琪给迎进了家门……<br/><br/>
“这，就是傅洋的家么？这就是傅洋的父母？真是很温馨很幸福的家庭呢。难怪傅洋修行的是暴戾霸道的道统，但性格还是很平和的。”<br/><br/>
她一边想着，一边好奇地打量着傅洋的家。<br/><br/>
很温馨，很朴素干净的三室两厅。<br/><br/>
心里有一种莫名其妙的亲切感，似乎不但是傅洋的父母，连这里的空气都让她觉得放松和舒服。仿佛……在潜意识深处。她本来就该属于这里一样！<br/><br/>
有时候，人的第六感直觉是很强的。尤其是女人的直觉——更何况是一个拥有强大力量的女修炼者。<br/><br/>
其实，在这个时候，莫予琪已经更倾向于自己是傅家的孩子了……<br/><br/>
不过，除了这种虚无缥缈的直觉，她还需要更多的证据！<br/><br/>
呼……<br/><br/>
莫予琪长出了一口气，努力让自己的情绪稳定一些。脸上露出甜甜的微笑，不让傅洋的父母觉察她的心事。<br/><br/>
三人在客厅坐下，傅洋的爸爸和妈妈立刻关心地问起傅洋的事情。<br/><br/>
这家伙，之前骗爸妈说在学校当实习老师……莫予琪当然不知道！<br/><br/>
不过还好她机智，从之前傅洋爸妈的只言片语之中猜到了。所以这会儿一通胡诌，也是顺着傅洋的谎往下撒。倒也没有露出马脚。<br/><br/>
只不过傅洋爸爸在听完之后，露出了疑惑的表情：“那臭小子表现这么优秀？都不敢相信了。”<br/><br/>
呃……<br/><br/>
莫予琪有点无语。<br/><br/>
看来，是把傅洋夸的有点儿狠了么？<br/><br/>
“老头子！你啥意思？我生的儿子，本来就该这么优秀！你再胡说八道，小心我家暴哦！”<br/><br/>
傅洋妈妈举起了拳头，假装很凶巴巴的样子。傅洋爸爸赶紧投降求饶。<br/><br/>
莫予琪捂嘴偷笑。<br/><br/>
“莫姑娘，马上中午了。如果不嫌弃的话，就在这儿吃饭吧？平时在学校工作，也麻烦你帮我看着点儿傅洋这臭小子。”<br/><br/>
“谢谢阿姨了。”<br/><br/>
莫予琪赶紧跟个乖乖女一样点头。<br/><br/>
她还正想找借口在这儿多留一会儿呢。结果没想到傅洋妈妈直接邀请她留在家里吃午饭。<br/><br/>
“老头子，把屋子收拾一下。我去做饭了。还好今天买了条新鲜的鱼和肋排骨，否则莫姑娘来家里做客都没什么好菜。”<br/><br/>
“阿姨，我来帮你做饭吧。”<br/><br/>
说着，莫予琪起身和傅洋妈妈一起进了厨房。<br/><br/>
这让傅洋妈妈很高兴，一个劲儿的夸她：“莫姑娘这么漂亮，又这么懂事。你的父母真是好福气啊！唉，我家傅洋那臭小子，就是懒。在家里一点儿活也不干的。我就想啊，要是我有一个女儿该多好。”<br/><br/>
她本来只是随口说说罢了。<br/><br/>
但听到这话，莫予琪心头猛然一颤。一股不知如何形容的情绪油然而生。<br/><br/>
两人在厨房里忙碌起来，各种洗菜、杀鱼、切肉……<br/><br/>
莫予琪虽然从来没有做过这些事情，甚至都没握过菜刀。但是对一个堪比六箓真人的超级强者来说。这些东西一学就会，简单的跟吃饭喝水一样。<br/><br/>
因为，无论是杀鱼还是切肉，本质上，是将目标给消灭。和斗法厮杀，消灭敌人是一样的道理……<br/><br/>
所以她动作麻利，杀鱼切肉动作迅速。<br/><br/>
傅洋妈妈都有些不好意思了：“哎呀呀，怎么能让莫姑娘你一个客人来做这些事情。还是我来做吧。”<br/><br/>
说着，就来抢她手中的菜刀。<br/><br/>
“不用了阿姨，没关系的。”<br/><br/>
莫予琪笑着缩了缩。<br/><br/>
傅洋妈妈一个不小心，手在已经剖开的鱼的鱼刺上被刮了一下。立刻出现了一个小口子，一小团殷红的鲜血涌了出来。<br/><br/>
“呀！真不小心。”<br/><br/>
傅洋妈妈轻轻地惊呼一声。<br/><br/>
莫予琪也赶紧放下手中的菜刀，关心地捧起她的手：“阿姨你没事儿吧？流血了……”<br/><br/>
她猛然呆住！<br/><br/>
血……<br/><br/>
没错！<br/><br/>
血啊。<br/><br/>
对普通人来说，滴血认亲其实是一件荒谬的事情，没有半分科学道理。但是对修炼者来说，血脉交融，却是真实存在的！<br/><br/>
现在，傅洋妈妈的手被鱼刺弄破，出血了。也就意味着，有了一个验血的机会！<br/><br/>
砰砰砰！<br/><br/>
莫予琪的心脏都紧张得剧烈跳动起来——她觉得自己就算是面对各种强大邪恶的妖魔鬼怪时都没有这么紧张过。<br/><br/>
“阿姨，要不要包扎一下伤口？”<br/><br/>
她一边说着，一边用自己修长纤细的手指轻轻一抹。就把傅洋妈妈伤口上的鲜血全都擦到了自己手上。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9705641"&nbsp;&nbsp;chaptername="第1817章&nbsp;&nbsp;偷偷验血！">加入书签</a>
</div>
