
光饼派的上前，到了擂台的上边，将祝苇然给搀扶了起来，之后瞪圆了眼睛怒瞪晋瑶锦。<br/><br/>
“你敢对我们大师姐动手，我们看你真的是不想混了！”<br/><br/>
“您们讲理不讲理啊！既然输不起就不要过来比试啊，既然过里啊比试了，输了，那都是常识，你们说的这是什么话！”<br/><br/>
广阳平站了出来，开口道。<br/><br/>
司涵衍这时候也是眉毛微皱。<br/><br/>
“咳咳咳——”祝苇然咳出来一口鲜血来。<br/><br/>
见此，光饼派的人不乐意了，想要找祝寒珊好好说说，讨一个说法。<br/><br/>
“好了，是我技不如人，你不要说了。”祝苇然揽住了小师妹。<br/><br/>
“师姐，这虽然是比试，但是这些人却是下了死手的，实在是太欺负人了！我要教训他们，给师姐你报仇！”<br/><br/>
“好了师妹。”<br/><br/>
“你想要教训谁啊？看你年纪不大，口气倒是不小，想要教训人，你来啊，谁怕谁啊！我们青阳派也不是好欺负的！”<br/><br/>
两方这时候的气愤很焦灼，就在大家要打起来的时候，之后在场的人都是感到了一股威压。<br/><br/>
“我不过是来晚了一小会，你们的就吵起来了？怎么回事？”<br/><br/>
大家偏过了脑袋，只见三长老许昊然出现在了不远处。<br/><br/>
许昊然是要陪着青阳派众人一起过来比试的，但是路上的时候，许昊然临时有事情，便离开了，让他们先过来。<br/><br/>
“三长老！”见到三长老来了，广阳平眼睛一亮，赶紧来到了三长老旁边。<br/><br/>
平时他们几个人经常受到惩罚，被这几个老头教训，他们心中多多少少对着老头都是有几分怨言的，但是现在，却只有这个老头，能为他们出头。<br/><br/>
“怎么回事？”<br/><br/>
“先前我们正在?比试，我们赢了，但他们却不讲道理，非要说祝寒珊的不是。”<br/><br/>
听了这话，许昊然眉毛挑起，“光饼派要挑事？”<br/><br/>
话落，老头犀利的目光，在场上扫了一圈，让在场的小辈不少低下了脑袋，不敢对视许昊然的目光。<br/><br/>
见此情景，广阳平在许昊然的旁边，扬起了脑袋，一脸的得意。<br/><br/>
这几个不知好歹的东西，先前不是很得意吗？眼下老头来了，看她们还怎么嚣张！<br/><br/>
“三长老，是他们输不起。”祝寒珊这时候来到了许昊然的身边开口道。<br/><br/>
今日虽说是比试，但是卜毅一样是来晚了，卜毅过来了后，许老头，在自家弟子跟前站着，脸色不是很好看。<br/><br/>
“怎么回事？”<br/><br/>
“师傅……”祝苇然轻声唤道。<br/><br/>
这时候，祝苇然脸色惨败，声音中带着一丝虚弱，不是她装模作样，而是先前祝寒珊的攻击实在是太猛烈了，真的将她给伤到了。<br/><br/>
以前，她一直没有将祝寒珊给放到眼睛中，这时候被自己最看不起的人伤到，她是又狼狈，又不甘心。<br/><br/>
“长老！是青阳派的这些人对大师姐下死手！”这时候，一个女弟子开口道，话语间带着一丝气愤。<br/><br/>
“下死手？”<br/><br/>
“可不要瞎说，我们哪里有下死手，你们怎么能说瞎话！”广阳平道。<br/><br/>
不得不说，这些光饼派的人，就是能说会道。<br/><br/>
以前的时候，他们青阳派的人，跟他们光饼派的人比试，结果被打成了重伤，光饼派也是青口白牙的扯，将他们的责任给扯开了。<br/><br/>
这时候，听光饼派说这件事跟他们没有关系，在场的人停了之后，都是觉得光饼派这些人无耻。<br/><br/>
“输不起便是输不起，你们光饼派什么时候这般会找借口了？”许昊然道。<br/><br/>
“长老，都是这个祝寒珊欺负人，长老你可要为师姐做主啊。”这时候有小喽喽开口道。<br/><br/>
这些小辈在下边的那些伎俩，他们这些长辈怎么会看的不真切，此时听他们还在为自己找借口，将责任怨在祝寒珊的身上，卜毅的眉毛拧到一起。<br/><br/>
“好了，不要说了。”<br/><br/>
“长老……”<br/><br/>
这件事就这么过去了，虽然这样，广阳平几个人看着光饼派那几个人都不是很顺眼。<br/><br/>
“祝寒珊，你放心，一会我上场，我一定会将人给打的落花流水，为你报仇，我一定不会让你白白的被人给欺负了。”<br/><br/>
“幼稚不幼稚。”祝兴思冲广阳平翻了一个白眼，同时在心中下决定，一会到自己商场的时候，一定要好好教训一下对手，让他们看看他的颜色。<br/><br/>
下一场比试是祝兴思的。<br/><br/>
祝兴思仅仅是一瞬，便将对手给击飞，让对手倒在地上，捂住自己的肚子，起不来。<br/><br/>
祝兴思是直接将对手给踢飞的，祝兴思的速度极快，就连在坐的长老，也是刊刊看见祝兴思的动作。<br/><br/>
卜毅目光落在祝兴思的身上眉毛微皱。<br/><br/>
许昊然则是笑了。<br/><br/>
以前从来都是青阳派的小辈被光饼派的小辈吊打，搞得他们这些长老每年到了比试的时候，都不愿意过来。<br/><br/>
现在好了，有了祝兴思还有祝寒珊这么一群天才，也到了他们青阳派扬眉吐气的时候了。<br/><br/>
“青阳派能够出来这么多厉害的后生，真是了不得。”卜毅口不对心的夸赞。<br/><br/>
“哪里，哪里。”<br/><br/>
“祝兴思，厉害了，竟然一击就将对方给击败了，我们这是二连胜了吧，接下来，便轮到我了，让我来三连胜！”<br/><br/>
广阳平挺着一个大肚子，有些得意的开口道。<br/><br/>
“你去吧。”祝兴思给广阳平让开了路。<br/><br/>
“等着我的好消息。”广阳平拍了拍祝兴思肩膀。<br/><br/>
祝寒珊看着广阳平上了台，不知道为什么，这个时候，祝寒珊心中有了一丝不祥的预感。<br/><br/>
察觉到了娘亲的不对劲，祝寒珊扯了扯祝寒袖子，“娘亲……你是不是先前比试的时候，也受伤了？要不要下去休息一下？”<br/><br/>
“不要了。”祝寒珊摸了摸祝兴思的脑袋，目光落在的台上。<br/><br/>
广阳平这次的对手是一个胖子，广阳平已经够胖了，这个胖子竟然跟广阳平一样的身高，却比广阳平胖了一倍。<br/><br/>
胖子登场的时候，脚踩在地上，发出轰隆隆响声。<br/><br/>
广阳平看见对面的胖子，也是愣住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576464"&nbsp;&nbsp;chaptername="第162章">加入书签</a>
</div>
