    ：[]
/<br/><br/>    
本来夏珠离开瑞国，席寒城只想他和夏珠知道。


<br/><br/>    
但事后想想，怕不太现实。


<br/><br/>    
毕竟夏珠就算需要天天卧床休息也需要吃饭喝水。


<br/><br/>    
不可能长时间呆在卧室里不见任何人。


<br/><br/>    
所以这个时候必须有个足够信任的佣人来帮忙打掩护。


<br/><br/>    
而听到席寒城这样的安排，夏珠瞬间明白了席寒城的意思。


<br/><br/>    
她说道：“你是担心我离开瑞国后会遭遇危险？有人会对我暗中下手？”


<br/><br/>    
所以才不能够让别人知道，她已经离开了瑞国！


<br/><br/>    
席寒城眸色微沉：“不怕万一，就怕一万，必须做好完全准备。”


<br/><br/>    
夏珠听了，心也沉了沉。


<br/><br/>    
看来这瑞国看似风平浪静，但实则暗藏汹涌。

c


<br/><br/>    
就连她离开瑞国，席寒城都做好了这样的安排，生怕她会遇到危险！


<br/><br/>    
那么还继续留在瑞国的席寒城，不是.......


<br/><br/>    
夏珠眉头微蹙。


<br/><br/>    
她几乎是下意识又想说出，她不要离开瑞国了，她要留在这里陪着席寒城一起风险与共。


<br/><br/>    
但想到腹中的孩子，她终究还是什么都没有说。


<br/><br/>    
毕竟她可以冒着危险。


<br/><br/>    
但她腹中的孩子不可以。


<br/><br/>    
而且席寒城不是一般人。


<br/><br/>    
他如此睿智而又警觉，一般人想要伤他，也不太可能！


<br/><br/>    
..........................................


<br/><br/>    
与此同时，地球另一端。


<br/><br/>    
凌夜所在的学校，发生了一件大事。


<br/><br/>    
有个低年级的孩子，死了。


<br/><br/>    
被养母活活打死了。


<br/><br/>    
事件的起因很简单。


<br/><br/>    
就是这个孩子不小心将手机遗失了，然后被养母殴打折磨了足足近六个小时，被送到医院时已经来不及了。


<br/><br/>    
不治身亡。


<br/><br/>    
这事在学校引起了掀然大波。


<br/><br/>    
无论是老师，还是别的学生，都在讨论这件事。


<br/><br/>    
孩子刚刚读二年级，长得非常瘦小。


<br/><br/>    
平时在家里时，就一直受到家暴。


<br/><br/>    
经常来上学的时候，浑身上下青一块紫一块。


<br/><br/>    
而大概是身处在一个这么糟糕的家庭，导致孩子的个性非常胆小敏感。


<br/><br/>    
平时在学校里的时候，就经常一个人独来独往，即使被别的同学欺负，也不敢吭声。


<br/><br/>    
永远都是独自缩在角落里，如同空气一般的存在。


<br/><br/>    
如果不是这次死了，学校很多老师和同学，甚至都记不起这个人。


<br/><br/>    
而恰好，死去的孩子有个同学正好也是他的邻居，描述了他死前那悲惨的遭遇。


<br/><br/>    
手机丢失后，这孩子非常害怕。


<br/><br/>    
他知道回去必然会挨打，就一遍遍在小区里找手机。


<br/><br/>    
恰好这两天天气非常不好，一直在下雪。


<br/><br/>    
小区里到处都是厚厚的雪堆。


<br/><br/>    
这孩子的小手一直在雪堆里翻着，小脸和小手都冻了个通红。


<br/><br/>    
路过的邻居，他也一个个会去询问，有没有看到手机。


<br/><br/>    
“天快黑的时候，他还在那里找，最后我妈还看到他一个人在那悄悄抹眼泪，说找不到手机，会被爸爸妈妈打死，结果半夜就真听到救护车来我们小区的声音了。”死去孩子的同学和周边的人描述着。


<br/><br/>