
120支援来了<br/><br/>
苏齐打一枪换一个地方，打一枪换一个地方，不停地和袁朗等人纠缠着，打着游击战。<br/><br/>
凭借高超的伪装技术以及超强的体能，过人的射击技术，他和蓝军周旋了好一会儿。<br/><br/>
但他再怎么厉害也只有一个人，双拳难敌四手，所以渐渐的，吃力的感觉就越来越明显了。<br/><br/>
最要命的是，他真的快没有子弹了！<br/><br/>
而且，那几个蓝军士兵已经快要摸到隐藏铁路的地方了。<br/><br/>
“妈的，不会就这么完蛋了吧？”<br/><br/>
苏齐皱了皱眉。<br/><br/>
他突然涌起一个念头，既然自己跑不出去了，那是不是得先把铁路被“击毙”了，不然要是被袁朗他们找到，那损失可就大了。<br/><br/>
如果他把铁路击毙了，那么蓝军的指挥官就算被斩首了，这个损失可就怎么也弥补不起来了，但如果他没把铁路击毙从而导致铁路被救回去了，那.......<br/><br/>
苏齐的心中，七上八下，几个念头接连出现。<br/><br/>
之所以如此纠结，主要是他太想把铁路活捉回去给团长了，那样的话，团长一定会高兴坏了的，可是.....<br/><br/>
他心里正乱七八糟地想着之际，袁朗已经朝他喊话了：“那个兵.....你已经被包围了，放弃抵抗吧，你是好样的，你的本事我们都见识到了，不过你已经被包围了，跑不出去的，放弃吧！我知道你还剩四颗子弹，但我们的人，比你的子弹还多，就算你一颗子弹打掉我们一个，你也还是跑不出去！”<br/><br/>
苏齐理也不理。<br/><br/>
他默默地在心中盘算了一下，他还有四颗子弹，如果打得好，还能消灭两三个蓝军，如此算下来，也稳赚不赔了，子弹打光后，他就只能和敌人肉搏了，他的格斗是大师级水平，哪怕对上了两三个蓝军士兵，也不怵的，更何况，他还可以枪一把九五步来。<br/><br/>
不过那是最坏的打算了！<br/><br/>
现在唯一要担心的，就是铁路......<br/><br/>
最佳的选择还是把铁路活捉了回去。<br/><br/>
但要是情况不允许，那就只能把铁路“击毙”了。<br/><br/>
“嗯，得开始向藏铁路的地方运动了，得做好最坏的打算！”<br/><br/>
他耐心地等待着。<br/><br/>
“兄弟，出来吧，你跑不出去的，你放心，我们保证不打你！”<br/><br/>
袁朗让另外一个士兵朝苏齐喊话。<br/><br/>
砰——<br/><br/>
那个士兵的话音才落，苏齐就听到了一阵枪响。<br/><br/>
是八一杠的声音。<br/><br/>
他连忙探头去看了看，果然，那个蓝军战士一脸懵-逼地站了起来，他的身上，白烟滚滚的。<br/><br/>
砰砰砰砰！<br/><br/>
更加激烈的枪声响了起来。<br/><br/>
很快，一个熟悉的声音传了过来：“齐哥，坚持住，我们支援你来了！”<br/><br/>
是成才！<br/><br/>
是成才的声音。<br/><br/>
“好！这可真是太好了！”苏齐大喜。<br/><br/>
砰砰砰砰，哒哒哒哒。<br/><br/>
枪声更加猛烈了。<br/><br/>
成才他们带了机枪过来，班用机枪，而且好几挺，火力很猛，瞬间就把袁朗那边的人压制下去了。<br/><br/>
不一会儿后，成才来到了苏齐面前。<br/><br/>
“齐哥，你怎么样了？”<br/><br/>
“我没事！”苏齐急忙站起：“你们来了多少人？”<br/><br/>
“两个班，坐了两辆步战车过来，另外，团长还命令炮团和其他部队对我们进行了支援！”<br/><br/>
苏齐听了，大喜：“叫他们掩护我，我要去找我的战利品去了！”<br/><br/>
“好，我们掩护你！”成才说。<br/><br/>
苏齐立即飞奔出去。<br/><br/>
成才带着人用步枪和机枪压制着袁朗等人，给苏齐腾出了时间和空间。<br/><br/>
苏齐立即飞也似地朝一个地方走去，不一会儿后，他找到了铁路，扛起就跑。<br/><br/>
“撤——”成才把手一挥，带着他的人迅速下山。<br/><br/>
到了山下后，苏齐连忙钻进步战车里，同时把铁路也扔了进去。<br/><br/>
“快走快走！”成才朝开车的驾驶员大喊。<br/><br/>
轰——<br/><br/>
两辆步战车疯了似地朝红军阵地所在位置冲了过去。<br/><br/>
但两两步战车才跑了没多大一会儿，就有一架武装直升机轰隆隆地飞了过来。<br/><br/>
成才立即用车里的对讲系统大喊：“齐哥，你先走，我掩护你们，你们快走！”<br/><br/>
说毕，成才命令两个战士站了起来，两个战士都是一人一个肩扛式防空导弹。<br/><br/>
咻<br/><br/>
咻！<br/><br/>
两枚武器飞了出去，朝着武装直升机打去。<br/><br/>
咻咻咻咻！<br/><br/>
武装直升机一个急转，然后释放出了漫天的干扰弹。<br/><br/>
地下，一个机枪手把机枪抬了起来，通通通地朝着直升机打了过去。<br/><br/>
但没多大一会儿，那一架武装直升机却还是又追过来了，咻咻咻咻咻，一枚又一枚对地火箭弹打了下来，很快，一辆突击步战车战损了。<br/><br/>
不过就在这时，前方几公里处，防空火炮突然轰鸣了起来，没多大一会儿，那一架武装直升机就冒出了白烟，悻悻地飞回去了。<br/><br/>
苏齐乘坐的步战车终于是成功回到了红军阵地。<br/><br/>
下了步战车后，苏齐拉着铁路，一直拽着他走进了团部营房，指挥中心所在的地方。<br/><br/>
“团长，给你带了一个礼物！”苏齐笑嘻嘻地对团长王庆瑞说。<br/><br/>
因为铁路并没有穿着外衣，看不出军衔，所以营房里的很多人都只是莫名其妙地看着，但王庆瑞却一下愣住了：“老伙计，怎么是你？”<br/><br/>
他被吓了一大跳。<br/><br/>
回过神后，他连忙走到了铁路面前，一下就把塞在铁路嘴里的布团扯了下来，然后又急忙把他松绑。<br/><br/>
铁路阴沉着脸，一言不发，左右看了一眼，发现有一个座位，是王庆瑞的，他于是走了过去，一屁股坐了下来，然后抓起王庆瑞放在桌子上的烟。<br/><br/>
“老伙计，我来！”<br/><br/>
王庆瑞急忙走上前去，拿出一支香烟递给铁路，然后啪的一声点了火。<br/><br/>
深深地吸了一口，吐出，铁路这才道：“妈的，老王，你们702团的兵也太野了吧？下手太狠了！老子差点被勒死了！”<br/><br/>
王庆瑞呵呵笑了笑：“新兵！新兵！不知道规矩，下手不知道轻重，你别跟他一般见识！”<br/><br/>
“新兵？”铁路一怔。<br/><br/>
“对头！”王庆瑞急忙点头。<br/><br/>
铁路又吸了一口，吐出，这才看向了苏齐，上下打量：“你们702团什么时候有这么猛的新兵了？”<br/><br/>
“呵呵呵呵。”王庆瑞只是笑，并不回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68902340"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;支援来了">加入书签</a>
</div>
