    
<br/><br/>    顾明珠张了张嘴，竟然反驳不了，兀自生着闷气。
<br/><br/>    顾枭看了眼她被自己弹红的额头，有些心虚，目光故意往旁边看了看，见贵女们还在，便问：“你这诗会还办不办？”
<br/><br/>    “办什么办？”顾明珠没好气地说，“她们一点都不好玩，唯一好玩的苏氏都走了。”
<br/><br/>    顾枭嘴角抽搐了下，所以她大费周章地办这场诗会，敢情就是想拿苏氏当乐子的？
<br/><br/>    这丫头可真是被老头子给宠坏了。
<br/><br/>    “你最好别惹苏氏，她可不是你想的那样，更不是那些无知妇孺，不是你这种小屁孩能招惹得起的。”顾枭警告道。
<br/><br/>    顾明珠闻言，气恼地说：“你可真是我亲哥，不向着自己妹妹，尽帮着外人。”
<br/><br/>    “我就是看在你是我妹的份上，才提醒你的，若是别人，我还懒得费这唇舌。”顾枭没好气地说。
<br/><br/>    “我要告诉爹爹，你欺负我。”顾明珠生气地叫嚷。
<br/><br/>    顾枭闻言，赶紧脚底抹油。
<br/><br/>    临走之前，却还不忘叮嘱，“记住哥哥的话，刚刚那沈燕，你也看到了是什么下场。老傅可是十分护短的。”
<br/><br/>    顾明珠闻言，若有所思着。
<br/><br/>    回到丞相府，苏晚想起一事，快走两步，追上了傅璟琛。
<br/><br/>    “有事？”看着挡在自己面前的女人，傅璟琛垂眸看着她。
<br/><br/>    “刚刚在国公府，那沈燕为何说，沈家会遭难，都是因为我？”苏晚疑惑地看着他，“她还想杀我。”
<br/><br/>    傅璟琛闻言，目光在她白皙细腻的脸上顿了顿，方道：“我说过，会给你一个交代。”
<br/><br/>    苏晚愣了下，旋即吃惊地看着他，“你是说，那日鹰嘴山的匪徒，跟沈家有关？”
<br/><br/>    傅璟琛见她一下子便想到了，嘴角弯了下，有些赞赏，“嗯。”
<br/><br/>    苏晚抬眸看着他俊雅斯文的脸，又联想到刚刚在国公府时，他酷厉冷漠的样子，忍不住问：“沈家真的与北疆有勾连，还是，那只是你寻的一个名目？”
<br/><br/>    傅璟琛单手负于身后，闻言，垂眸看着她。
<br/><br/>    眼前的女子，身量娇小，身高只到他的下巴处，所以与他说话的时候，需要微仰起脸。
<br/><br/>    顿了下，他目光忍不住落在她仰起的脸上。
<br/><br/>    她有一双漂亮的杏眸，弯弯的柳叶眉，加上这段时间的调养，她气色好了很多，脸上也终于有了血色，唇色鲜妍，整个人看起来漂亮非凡……
<br/><br/>    问他话的时候，她双眼里透着认真，还有审视。
<br/><br/>    傅璟琛顿了顿，挪开了视线。
<br/><br/>    “不，沈家确实与北疆有关系，没有人构陷他。”
<br/><br/>    他手头早就收集了沈太尉的罪证，但若不是他自己自寻死路，在鹰嘴山欲杀害苏氏和他的母亲、妹妹，他还没打算那么快动沈家。
<br/><br/>    苏晚听他如此笃定，莫名相信他的话，点点头，“那也算是他们咎由自取。”
<br/><br/>    “嗯。”傅璟琛低应了声。
<br/><br/>    “那没别的事，我先回院子了。”苏晚指了指兰院的方向。
<br/><br/>    “好。”傅璟琛颔首。
<br/><br/>    苏晚走后，傅珍珍走到兄长面前，歪着脑袋打量了他一眼，问道：“哥哥今日去国公府，是为了我跟嫂嫂吗？你是不是担心我们被欺负？”<br/><br/>