
听到中山良一的话，路承周也很“气愤”，但也有些“疑惑”。<br/><br/>
“为何不是军统呢？据我所知，共产党一般不干这种事。”路承周问。<br/><br/>
“昨天上午，张思昌发现了马文祥……”中山良一此时不好再隐瞒，将昨天张思昌发现马文祥，并让高桥丰一抓捕马文祥的事，告诉了路承周。<br/><br/>
“前天的事，我是知道的，但昨天的事，我真是一点也不知道。如果有人告诉我，一定不会让马文祥得逞。”路承周叹息着说。<br/><br/>
事后诸葛亮，谁都会当。<br/><br/>
这种马后炮，谁都会放，但路承周能做到有的放矢。<br/><br/>
“现在说这些还有什么用？”中山良一不满的看了路承周一眼。<br/><br/>
“昨天的事，张思昌要负很大的责任。”路承周很“自责”，虽然他没参加行动，但张思昌毕竟是他的副手。<br/><br/>
“张思昌的表现，虽然有些异常。”中山良一缓缓的说。<br/><br/>
“我没有参加行动，但是听您这么说，张思昌不像是抓捕马文祥，反倒有种配合马文祥的意思。”路承周轻声说。<br/><br/>
张思昌首先发现马文祥，虽然跟踪到了松山里7号，但并没有发现马文祥。<br/><br/>
最多，也就是发现了，马文祥在那家无名旅馆活动的痕迹。<br/><br/>
张思昌的表现，还不算异常。<br/><br/>
然而，昨天早上，张思昌在街上遇到马文祥，简直就跟唱戏似的。<br/><br/>
“你怎么会有这样的想法？”中山良一诧异的说。<br/><br/>
“马文祥在街上遇到张思昌的几率，可以说非常低。他还提前准备好了写着地址的纸条和钱，难道马文祥是神仙？他知道在街上能遇到张思昌？还有，昨天晚上，马文祥又打电话到大兴日杂店。既然马文祥知道大兴日杂店的电话，为何还要多此一举呢？”路承周分析着说。<br/><br/>
所谓当局者迷旁观者清，昨天所有人，都觉得这只是一次巧遇。<br/><br/>
然而，经路承周这么一分析，这其中的巧遇实在太多了。<br/><br/>
“其实，昨天下午没有等到马文祥，高桥丰一就应该醒悟。”中山良一听到路承周的话，越来越觉得有道理。<br/><br/>
“高桥班长的保密措施做得很好，连我这个情报一室主任，对昨天的行动也是一无所知。但是，从最终结果来看，马文祥对我们的行动，知之甚详。说句不好听的，好像我们在行动前，与他提前沟通好了似的。”路承周越说越激动。<br/><br/>
“你的意思，我们当中，有人替共产党做事？”中山良一说出这话的时候，也是吓了一跳。<br/><br/>
如果真是这样的话，那就太可怕了。<br/><br/>
“这种话，我可不敢说。”路承周摇了摇头。<br/><br/>
没有证据的话，他确实不能说。<br/><br/>
可是，昨天的行动失败，高桥洋行失火，都证明了一件事，情报泄露。<br/><br/>
而情报泄露最大的嫌疑人，正是张思昌。<br/><br/>
路承周虽然没说，但他的意思已经表达得很清楚了。<br/><br/>
上次，路承周与高桥丰一，也说了类似的意思。<br/><br/>
只不过，当时他只是觉得反常。<br/><br/>
而今天，几乎是直指张思昌。<br/><br/>
中山良一也不是傻子，出了这么大的事情，当然要总结教训，查找原因。<br/><br/>
张思昌的忠诚度，中山良一之前并没有怀疑。<br/><br/>
毕竟，张思昌与高桥丰一，包括他，都是从野崎公馆出来的。<br/><br/>
路承周还没加入野崎公馆前，张思昌就已经成为野崎公馆的情报员了。<br/><br/>
如果说，张思昌是共产党的卧底，应该早就露出马脚了。<br/><br/>
可是，如果张思昌没有问题，那谁会有问题呢？<br/><br/>
参与行动的人员，除了张思昌外，其他全是日本人。<br/><br/>
难道让中山良一怀疑日本人？<br/><br/>
这是不可能的，在中山良一心目中，日本人绝对不会有问题。<br/><br/>
“张思昌是你的手下，此事就交由你来调查。”中山良一郑重其事的说。<br/><br/>
内部有间谍，这可不是开玩笑的。<br/><br/>
“可以。”路承周应道。<br/><br/>
路承周首先派人监视张思昌，这个任务，只能由金连振执行。<br/><br/>
金连振原本就是军统监视组的成员，在盯梢方面，还是有点能力的。<br/><br/>
“你刚来，这次的任务可不能失败。一旦让张思昌发现，你监视他，任务失败，你以后，也不用再来上班了。”路承周叮嘱着说。<br/><br/>
“保证不会让他发现。”金连振坚定的说。<br/><br/>
“会用相机么？如果会用的话，去总务领一台。我要知道，张思昌去了哪些地方，见过哪些人。”路承周冷冷冷的说。<br/><br/>
“会用相机。”金连振忙不迭的说。<br/><br/>
使用相机，是一名特工的必修课。<br/><br/>
路承周正准备离开的时候，一室的电话响了，是中山良一打来了，让他迅速过去一趟。<br/><br/>
路承周到中山良一办公室时，高桥丰一也到了。<br/><br/>
“宫本清死了！”中山良一等路承周进来后，正色的说。<br/><br/>
“宫本清死了？谁干的？”路承周“诧异”的问。<br/><br/>
“目前还不知道，死在家里，据说是意外死亡。”中山良一缓缓的说。<br/><br/>
这几天，发生的事情，似乎都透着古怪。<br/><br/>
可是，具体古怪在哪里，他又说不上来。<br/><br/>
“哪有什么意外死亡，我看是抗日分子干的。”路承周郑重其事的说。<br/><br/>
“我同意路桑的看法，宫本清好端端一个人，怎么可能死在家里呢？”高桥丰一马上说。<br/><br/>
“我想让你们一起去看一下，确定宫本清的真正死因。”中山良一说。<br/><br/>
宫本清是高桥丰一手下，而路承周是警察教练所毕业，又是现职警察，让路承周去，可以作出更专业的判断。<br/><br/>
路承周溜回家换了便服，才与高桥丰一会合，一起坐车去了日租界须磨街。<br/><br/>
“高桥班长，昨天你们的行动，中山队长也与我说了，我认为，一定是情报泄露了。”路承周上车后，笃定的说。<br/><br/>
“你怀疑张思昌？”高桥丰一说，此事中山良一已经跟他说了。<br/><br/>
路承周之前跟他说过，张思昌的行为有些反常，当时他没有引起重视。<br/><br/>
然而，昨天的行动，以及今天清晨高桥洋行失火，给他提了醒。<br/><br/>
“除了他，我想不到其他人。我已经派人监视张思昌，到时，可能还要高桥班长配合才行。”路承周说。<br/><br/>
“破日计划”进行到现在，可以说很顺利。<br/><br/>
当初路承周制订这个计划，主要是为了除掉宫本清。<br/><br/>
宫本清枪杀姜致远，路承周绝对不可能饶过他。<br/><br/>
路承周一次在等机会，此次马玉珍担任自己的交通员，她与张思昌在康伯南道22号见过面，路承周为了给马玉珍扫除潜在的危险，决定清除张思昌。<br/><br/>
在清除张思昌的同时，顺便将宫本清除掉。<br/><br/>
“没有问题。”高桥丰一笃定的说。<br/><br/>
查找内奸，他自然很积极。<br/><br/>
在须磨街宫本清家里，路承周看到了宫本清的尸体。<br/><br/>
宫本清的死状，与昨晚并不多，但那个清酒瓶子倒在一旁。<br/><br/>
显然，尸体变冷后，重心转移，瓶子支撑不住了。<br/><br/>
日租界居留民团警察署的人，正在勘查现场，他们亮出身份后，才得以进去。<br/><br/>
路承周虽然是来寻找线索的，可实际上，他是想发现，自己昨天晚上，有没有留下破绽。<br/><br/>
高桥丰一找到警察署负责调查此案的寺田清藏。<br/><br/>
寺田清藏中等个子，三十多岁，在日租界当警察好多年了，能说一口流利的中国话。<br/><br/>
“从目前掌握的情况看，死者是意外死亡。”寺田清藏沉吟着说。<br/><br/>
“宫本清是独居？”路承周问。<br/><br/>
“不错。”寺田清藏看了路承周一眼，说。<br/><br/>
“昨天晚上，宫本清有没有访客？周围的人，有没有听到什么动静呢？”路承周又问。<br/><br/>
昨天晚上，宫本清在门口，喊了他一声“路君”。<br/><br/>
这个字眼，如果被人听到，也是很麻烦的。<br/><br/>
“暂时还没有这方面的报告。”寺田清藏摇了摇头。<br/><br/>
路承周没有待在屋内，亲自到隔壁和周围走访，隔壁住的都是日本人，都不会说中国话，也听不懂中国话。<br/><br/>
这让路承周放下心来，宫本清的那句“路君”，声音并不大，就算传到隔壁，他们也未必听得懂。<br/><br/>
<br/><br/>
路承周记得，自己到宫本清家时，街上没什么人。<br/><br/>
高桥丰一和路承周，虽然很想证明，宫本清是被人谋杀的。<br/><br/>
但从现场情况，以及路承周走访的情况来看，宫本清是因为喝醉了，不慎推倒，正好喉结撞到清酒瓶。<br/><br/>
当然，最终的结果，还需要进一步检验。<br/><br/>
比如说，要对宫本清剖析，看他胃里到底有没有酒精残留，才知道这个推断能否成立。<br/><br/>
“路桑，你觉得，宫本清之死，是意外还是人为？”高桥丰一回去的路上，突然问。<br/><br/>
“目前所有的证据，都指向意外。可是，宫本清是宪兵分队的人，他意外死亡，就未必是意外了。”路承周缓缓的说。<br/><br/>
“是啊，我也感觉不像意外。但是，又找不到证据。”高桥丰一叹息着说。<br/><br/>
“此事，还是交给寺田清藏吧。如果有进展，我们再调查就是。目前，我的任务只有一个，调查张思昌，我不相信他是清白的。”路承周又将话题引到了张思昌身上。<br/><br/>
“其实，从前天开始，我就在监视张思昌。”高桥丰一突然说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="22023478"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;调查原因">加入书签</a>
</div>
