    
                <br/><br/>    
                只见戴泽特的身体以肉眼可见的程度干瘪下去！
                
            
            <br/><br/>    
                整个人都宛如拆了绷带的木乃伊一般！
                
            
            <br/><br/>    
                身子无力的跪在地上，等瑞森从他身体中冲出的时候！
                
            
            <br/><br/>    
                头上独角血芒闪耀！
                
            
            <br/><br/>    
                戴泽特强行保持着清醒的意志，妹夫死在自己怀里的样子还历历在目！
                
            
            <br/><br/>    
                直接掏出一把小人参塞进自己嘴里，气血补充之下，愣是从鬼门关里捡回一条命！
                
            
            <br/><br/>    
                “给我去死啊！沙海叠浪！”
                
            
            <br/><br/>    
                方圆数万米的月岩都被沙化，形成了沙海巨浪，一浪高过一浪！
                
            
            <br/><br/>    
                百米，千米，甚至万米沙浪，足矣把高山撕裂拍烂！
                
            
            <br/><br/>    
                然而瑞森却躲也不错，静静地看着沙浪拍来！
                
            
            <br/><br/>    
                “轰隆隆！”
                
                    
                
            
            <br/><br/>    
                大地震颤，巍峨的环形山都被拍烂，撕碎！
                
            
            <br/><br/>    
                然而威能恐怖的沙浪却就这么径直穿过了瑞森的身体！
                
            
            <br/><br/>    
                未曾对他造成丁点伤害！
                
            
            <br/><br/>    
                瑞森的脸上带着讥讽：“你还是不明白，你我不是一个层级的生物！”
                
            
            <br/><br/>    
                “蝼蚁只能是蝼蚁，只不过你稍稍强壮一点罢了，即便是再强壮，也无法撼动神明！”
                
            
            <br/><br/>    
                “你根本没有能伤到我的手段，哪怕你用尽全力！”
                
            
            <br/><br/>    
                这一刻的戴泽特眼中已满是绝望！
                
            
            <br/><br/>    
                自己竟连碰都碰不到么？这就是玻色体！
                
            
            <br/><br/>    
                要怎么打！
                
            
            <br/><br/>    
                瑞森眯眼：“还有！这异能不是你这么用的！沙海叠浪！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                比戴泽特还要强上数倍的沙海巨浪以欺天之姿朝着戴泽特盖压而下！
                
            
            <br/><br/>    
                将戴泽特的沙山防御冲毁，彻底淹没其身形！
                
            
            <br/><br/>    
                复刻了自己的异能，竟然比自己用起来还强？
                
            
            <br/><br/>    
                那种让人窒息的无力感让戴泽特喘不过气！
                
            
            <br/><br/>    
                可他不甘心，不信自己一点也伤不到他！
                
            
            <br/><br/>    
                “我还没尽全力！有种来啊！沙海巨魔！”
                
            
            <br/><br/>    
                三尊巨大的金黄色的沙人浮现，怒吼着朝瑞森冲去！
                
            
            <br/><br/>    
                瑞森嘴角勾起一抹弧度：“很好！那就瞪大了眼睛看着！”
                
            
            <br/><br/>    
                “我是怎么把你那不切实际的妄想，仅存的尊严一点点碾碎的！”
                
            
            <br/><br/>    
                “巨魔兵团！”
                
            
            <br/><br/>    
                一尊尊沙海巨魔浮现，三尊，五尊，十尊…
                
            
            <br/><br/>    
                对攻仍在继续！
                
            
            <br/><br/>    
                而独眼种大军却对仅存的枫叶太空部队展开了碾压式的屠杀！
                
            
            <br/><br/>    
                视觉锁定，精神控制，近战格斗技巧，外加恐怖的战斗意识
                
            
            <br/><br/>    
                超强的身体素质，再生能力，星瞳炮大招！
                
            
            <br/><br/>    
                三十几个太空部队联手配合，不惜用性命去填！
                
            
            <br/><br/>    
                竟也只是灭了三只独眼种的身躯！
                
            
            <br/><br/>    
                未曾碎掉独眼，在众人绝望的目光中再生出身体！
                
            
            <br/><br/>    
                一切皆为徒劳！
                
            
            <br/><br/>    
                当氦闪的光芒过去，巴蒂也被狂暴的爆炸冲击轰的血肉模糊！
                
            
            <br/><br/>    
                此刻正在剧烈喘息，身体在以原子层面重组！
                
            
            <br/><br/>    
                低头望去，只见当初近千人的枫叶太空部队仅剩百人不到，且正在以恐怖的速度减少！
                
            
            <br/><br/>    
                再看噬星巨虫，超氦闪的冲击大多被其吞噬，就连剩余的能量，也被挂在噬星巨虫身上的独眼种汲取殆尽！
                
            
            <br/><br/>    
                这一刻，巴蒂的眼睛彻底红了，耳边回荡的都是弟兄们的哀嚎！
                
            
            <br/><br/>    
                脑海中浮现的都是来月球路上的时候，大家在航天器里吹牛打屁的场景！
                
            
            <br/><br/>    
                战前自己的慷慨言辞好像是把刀子插进心里乱豁！
                
            
            <br/><br/>    
                巴蒂目呲欲裂！
                
            
            <br/><br/>    
                “我巴蒂以身家性命血誓，定要杀尽独眼种，不死不休！啊啊啊！”
                
            
            <br/><br/>    
                悲怆的怒吼回荡，然而等待他的却是独眼种们无情的炮击！
                
            
            <br/><br/>    
                视觉锁定下，巴蒂的身体被定在虚空！
                
            
            <br/><br/>    
                艾娃一声令下！
                
            
            <br/><br/>    
                千百道星瞳炮朝着巴蒂狂轰而去，集中在一点炸开！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                炽烈的能量波动将巴蒂的身影彻底吞噬，消融！
                
            
            <br/><br/>    
                这些能量，全部来自于刚刚独眼种们吸收的氦闪！
                
            
            <br/><br/>    
                光芒过后，虚空中再也没有了巴蒂的身影！
                
            
            <br/><br/>    
                艾娃冷笑一声：“呵～不堪一击！”
                
            
            <br/><br/>    
                然而下一瞬，只见虚空中有电流肆意蔓延！
                
            
            <br/><br/>    
                幽幽的蓝光泛起，无数灰尘一样的东西从四面八方朝着中间汇聚！
                
            
            <br/><br/>    
                虚空中响起巴蒂森寒的声音！
                
            
            <br/><br/>    
                “原子态?无我之躯！”
                
            
            <br/><br/>    
                虚空中，破碎成无数原子的巴蒂开始重组！
                
            
            <br/><br/>    
                骨骼血肉内脏皮肤，随即重新组合成了人类形态！
                
            
            <br/><br/>    
                整个人都漂浮在虚空中，散发着恐怖波动！
                
            
            <br/><br/>    
                这是巴蒂的最强形态，将意识分散至体内每一个原子之中，整个人都转变为原子态！
                
            
            <br/><br/>    
                但这种形态下，一旦出现丁点差错，或者意识稍稍不集中，整个人都会散掉，灰飞烟灭，危险至极！
                
            
            <br/><br/>    
                且极耗灵力，对意识，身体的负荷极大！
                
            
            <br/><br/>    
                根本维持不了多久，但巴蒂根本不管那么多了！
                
            
            <br/><br/>    
                他要讨债！他要复仇！
                
            
            <br/><br/>    
                “当真以为我的原子控制只能用来聚变裂变么？都给我死啊！”
                
            
            <br/><br/>    
                极度愤怒的巴蓝光一闪就来到了一独眼种跟前！
                
            
            <br/><br/>    
                还不等其发动视觉锁定，巴蒂的大手就已经按在了独眼种的眼膜上！
                
            
            <br/><br/>    
                “原子崩坏！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                整只柚子级独眼种炸成了漫天碎肉，就连眼膜也没能抗住！
                
            
            <br/><br/>    
                哪怕眼膜再坚硬，也是由致密的原子构成，从原子层面的崩坏，根本挡不住！
                
            
            <br/><br/>    
                为何江南说巴蒂的异能变态！
                
            
            <br/><br/>    
                世界万物大多是由原子构成，用好了这可是无限逼近神明的能力！
                
            
            <br/><br/>    
                就连独眼也在这种力量下崩灭，汹涌的能量席卷而开！
                
            
            <br/><br/>    
                这一刻的巴蒂杀疯了，在独眼种大军中不断施展原子崩坏，击杀独眼种！
                
            
            <br/><br/>    
                精神控制对其无用，因为巴蒂的意识被分散到了身体各处！
                
            
            <br/><br/>    
                哪怕被视觉锁定，也可崩散为原子重组无我之躯！
                
            
            <br/><br/>    
                然而即便巴蒂火力全开，也没法拯救那些死去的弟兄！
                
            
            <br/><br/>    
                原子重组无法重组他人身躯，那可是人体炼成，再造生命！
                
            
            <br/><br/>    
                巴蒂异能再变态也达不到这一步，只能作用在自己身上！
                
            
            <br/><br/>    
                他唯一能做的，就是杀光眼前看到的所有独眼种！
                
            
            <br/><br/>    
                这一刻的巴蒂盯上了艾娃，想要崩了她！
                
            
            <br/><br/>    
                但艾娃自然避其锋芒，依靠噬星巨虫躲避攻击！
                
            
            <br/><br/>    
                一个原子崩坏按在噬星巨虫身上，将其身体炸出上百米大小的血坑！
                
            
            <br/><br/>    
                可噬星巨虫却疯狂恢复，巨噬之下，巴蒂直感觉自己的原子都要被吞入进去！
                
            
            <br/><br/>    
                意识愈发的不堪重负起来，似随时都会拉不住自己的原子！
                
            
            <br/><br/>    
                就在这时，远处传来戴泽特的嘶吼！
                
            
            <br/><br/>    
                “巴蒂大哥！走啊！走！人都死没了！你不能搭在这里！”
                
            
            <br/><br/>    
                巴蒂猛的回头看向戴泽特！
                
            
            <br/><br/>    
                只见戴泽特被两只黄沙巨手拍在掌心里！
                
            
            <br/><br/>    
                其身体完全沙化，可那两张黄沙大手却时刻吞噬着他黄沙化的身体！
                
            
            <br/><br/>    
                要将之蚕食殆尽，眼看已经不行了！
                
            
            <br/><br/>    
                巴蒂双眼血红，猛的清醒过来！
                
            
            <br/><br/>    
                再回首望去，身后无人了，不知何时耳边的哀嚎已经戛然而止！
                
            
            <br/><br/>    
                除了他自己，所有弟兄都倒下了…
                
            
            <br/><br/>    
                巴蒂钢牙紧咬，眼眶猩红：“至少要带你走！老弟挺住！我…”
                
            
            <br/><br/>    
                戴泽特红着眼睛：“别过来！我走不了！别让瑞森吸了你的异能！”
                
            
            <br/><br/>    
                “不然就全完了！赶紧走啊你！”
                
            
            <br/><br/>    
                巴蒂怒骂：“滚蛋！别指挥老子！你是想要让我一辈子活在愧疚中么？”
                
            
            <br/><br/>    
                “牺牲自己让我抛下你独自逃跑？别逞英雄了，你小子不适合这样的结局！别忘了你还有老婆孩子！”
                
            
            <br/><br/>    
                “老子这就救你出来！”
                
            
            <br/><br/>    
                巴蒂不顾一切的朝着黄沙手掌冲去！
                
            
            <br/><br/>    
                瑞森于虚空中浮现，看着冲来的巴蒂舔了舔嘴唇，眼中带着渴望！
                
            
            <br/><br/>    
                这个异能要是到手了，独眼种的供能可就不愁了！
                
            
            <br/><br/>    
                围点打援？
                
            
            <br/><br/>    
                还挺好用的嘛！
                
            
            <br/><br/>    
                戴泽特急疯了，跟瑞森对垒过的他怎么会不知道，强如巴蒂，对上瑞森也不会有丝毫胜算！
                
            
            <br/><br/>    
                只会被复刻了异能！
                
            
            <br/><br/>    
                “你就听我一次！别过来！别踏马过来！跑啊！”
                
            
            <br/><br/>    
                戴泽特心里清楚，一旦巴蒂的异能被瑞森掌握，用以攻击其他国家驻地，不过是几个氦闪的问题！
                
            
            <br/><br/>    
                那样人类真的一点机会都没有了！
                
            
            <br/><br/>    
                妹夫，原谅哥没法实现对你的诺言了！
                
            
            <br/><br/>    
                老子也不想这样，但不能让瑞森得手，更不能让巴蒂为了我搭在这里！
                
            
            <br/><br/>    
                所以只能以这种方式守护你们了！
                
            
            <br/><br/>    
                自己不死，巴蒂大哥不会走…
                
            
            <br/><br/>    
                只见戴泽特最后看了眼深空中那蔚蓝色的星球，眼中满是留恋！
                
            
            <br/><br/>    
                真的很抱歉…
                
            
            <br/><br/>    
                这次没法回家了！
                
            
            <br/><br/>    
                希望所有我爱的人…平安！
                
            
            <br/><br/>    
                “大哥！带着我们的份一起！活下去！然后…再杀回来！”
                
            
            <br/><br/>    
                巴蒂猛的瞪大了眼睛：“戴泽特！你踏马别犯傻！你…”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声炸响，黄沙漫天，道天四星的戴泽特选择了自爆！
                
            
            <br/><br/>    
                爆炸的威力将那黄沙手掌炸的散开！
                
            
            <br/><br/>    
                地上甚至连戴泽特的尸体都看不到，只剩那漫天的黄沙！
                
            
            <br/><br/>    
                召示着他曾战过…
                
            
            <br/><br/>    
                巴蒂的身子直接定在虚空中，瞪大了眼睛，双手抓着自己的脸颊仰天悲嚎！
                
            
            <br/><br/>    
                似受伤的野兽！像一头孤狼！
                
            
            <br/><br/>    
                瑞森满脸晦气！
                
            
            <br/><br/>    
                “啧～倒是省事儿了！你今天也别想离开！”
                
            
            <br/><br/>    
                说话间身子消失在虚空，直奔巴蒂冲去！
                
            
            <br/><br/>