
“邓小姐，很高兴这次你能来。”<br/><br/>
看到被工作人员领进来的邓俪君后，林佰诚走了过去。<br/><br/>
“真的是邓俪君耶！”<br/><br/>
林沁欢呼着先一步跑了过去，一脸惊喜和崇拜的看着邓俪君。<br/><br/>
林佰诚对着邓俪君说道：“邓小姐，这就是我的妹妹林沁了，她这样冒冒失失的，还希望你不要介意。”<br/><br/>
邓俪君笑着摇了摇头：“当然不会介意了，有林小姐这样的粉丝喜欢我，我高兴还来不及呢。”<br/><br/>
林沁一直问林佰诚什么时候可以见到邓俪君，这次《谁能成为百万富翁》举办决赛，林佰诚便提前联系了邓俪君，正巧她这几天在香江，且愿意过来现场这里观看决赛，可算是让林沁得偿所愿了。<br/><br/>
“俪君姐姐，能够见到你我真的是太高兴，太开心了，你..你可以跟我一起拍张照，给我一些签名吗？”<br/><br/>
林沁激动的说道，过来的时候她专门带了一个相机来。<br/><br/>
“好啊。”<br/><br/>
邓俪君笑着应下，没有拒绝。<br/><br/>
“真是麻烦你了，邓小姐。”<br/><br/>
林佰诚去将照相机拿过来，为她们两个拍照。<br/><br/>
之后，邓俪君为林沁签名，林沁这家伙把她能见到邓俪君这件事和她朋友说了，因此她朋友也请她帮忙向邓俪君要签名，所以邓俪君签了很多个签名。<br/><br/>
“林总，决赛的时间快到了，您要过去看吗？”<br/><br/>
这么一番下来用了不少时间，电视台的工作人员过来提醒。<br/><br/>
“好，我们马上就过去。”<br/><br/>
林佰诚说了声，带着林沁和邓俪君到比赛现场的舞台那边去。<br/><br/>
林佰诚他们不是现场观众的那一百人中的三个，他们同样在现场观看比赛，但是在旁边看，镜头不会拍到他们。<br/><br/>
“观众朋友们，晚上好，欢迎收看今晚的《谁能成为百万富翁》节目，今晚将迎来开赛以来的第一场决赛，共有十名选手参加决赛。那么，是否有人能够能够答对全部15道题，成为冠军，获得百万港币奖金呢？让我们拭目以待！”<br/><br/>
现场的录制拍摄和电视播放几乎是同步的，比赛参赛者们最为直接的反应更能体现出紧张感，因此倒是不用担心参赛者出错怎么办，要的就是最真实的反应。<br/><br/>
“下面有请第一位参赛者肖亚勋。”<br/><br/>
随着主持人话声落下，一个年纪大概在四十岁左右的中年男人走上舞台。<br/><br/>
“这里我给大家介绍一下肖亚勋选手，肖先生今年42岁，自己经营着一家书店，因为职业关系看过很多种类的书籍，有着丰富的知识积累，是今晚冠军的有力挑战者。”<br/><br/>
个人电脑这个时间在美国也才刚刚推广开来而已，还没传到香江，节目组也没有像证券交易所那样配备显示屏，因此所有题目和四个选项都是事先打印在纸张上，然后拿着纸张给参赛者看。<br/><br/>
光是做答题板这项工作就有两个工作人员在做，轮流着来。没办法，这个年代的电子设备还没那么先进，很多时候都要用人力才行。<br/><br/>
因为是做节目，主持人没有和参赛者客套，直入正题。<br/><br/>
“肖亚勋选手请听第七题：由港督麦里浩先生创办的廉政公署是在以下哪一个时间成立的？”<br/><br/>
“【A：1973年2月15日】；【B：1973年5月12日】；【C：1974年2月15日】；【D：1974年5月12日】”<br/><br/>
“C，1974年2月15日！”<br/><br/>
肖亚勋在听完后立马给出回答，廉政公署的成立才过去没几年而已，但凡经历过五六十年代混乱时期的人，对这个日子都印象深刻。<br/><br/>
“你确定吗？需不需要更改答案？”<br/><br/>
肖亚勋坚定的道：“我确定，不需要。”<br/><br/>
“恭喜你，回答正确！”<br/><br/>
“恭喜你回答了七道题，获得了1000港币的累积奖金。现在你可以选择不继续答题，直接拿走这1000港币，也可以选择继续答题，但你要是打错第八题的话，你将只能得到500港币。那么，请告诉我你的选择，肖亚勋选手。”<br/><br/>
“我选择继续答题。”<br/><br/>
肖亚勋的选择没有任何意外，这才只是1000港币而已，而且他的三次机会都没有使用，肯定想拼一拼。<br/><br/>
<br/><br/>
“那好，请听第八题：东汉王朝的开国皇帝是以下哪一位皇帝？”<br/><br/>
“【A：刘邦】；【B：刘彻】；【C：刘宏】；【D：刘秀】”<br/><br/>
“是A...不对不对，是D，是刘秀，刘邦是西汉王朝的开国皇帝，刘秀才是东汉王朝的开国皇帝。”<br/><br/>
肖亚勋说出答案后，立马反应了过来，他刚才忘了西汉王朝和东汉王朝的区别。<br/><br/>
主持人瞥了眼站在不远处的节目组负责人萧若沅，见他点头后，便出声道：“恭喜肖亚勋选手，回答正确，总共获得了2000港币的奖金。”<br/><br/>
“呼！”<br/><br/>
肖亚勋听了不由松了口气，主持人要是判他回答错误的话，他也没有办法，刚才确实是他失误了，一时间没想那么多，看来一会回答要好好想好再回答才行。<br/><br/>
邓俪君对旁边的林佰诚道：“我还以为刚才会判他回答错误呢。”<br/><br/>
林佰诚低声说道：“这毕竟是第一场决赛，节目组对参赛选手有优待，题目也不是太难，所以他们算好运的了。”<br/><br/>
“是这样啊？”<br/><br/>
邓俪君有些意外，没想到会是这样。<br/><br/>
通过电视观看节目的观众有所延迟，他们刚刚看完了肖亚勋初赛、半决赛被拍摄下来的比赛场景，好在是剪辑过后的，直接播放问题和回答，所以刚好是五分钟时间。<br/><br/>
当现场的肖亚勋面临着主持人问出的第九题时，电视机前的观众们看到的是主持人问出第七题。<br/><br/>
第九题问到了肖亚勋的知识盲点，因此他交出了‘50%-50%’机会，直接排除掉两个错误答案，然后回答正确，累积获得3000港币的奖金。<br/><br/>
之所以没有选择用出另外两个机会，那是因为使用‘50%-50%’机会更有可能让他继续回答正确，他只有先‘活’下来，才有机会回答第十题。<br/><br/>
没错，肖亚勋选择继续答题，谁让答对第九题的他现在只能获得3000港币的奖金，和最终的百万港币奖金相差甚远呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177844"&nbsp;&nbsp;chapterid="67428805"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;百万富翁决赛（上）">加入书签</a>
</div>
