
韩家外公外婆都是经历过风雨的老人。<br/><br/>
霍晋东电话不断，助理进进出出，靳屿说好了第二天下午回来送机的，突然赶了回来……<br/><br/>
一连串的不寻常都说明了有事发生。<br/><br/>
最终还是没有瞒住韩家两位老人。<br/><br/>
也幸好两位老人经过事，了解了事情的经过之后除了心疼韩行矜、气恼韩乔薇之外，更多的是在关注怎么解决。<br/><br/>
知道靳屿回来就是为了这个事，韩外婆忍不住多问了几句。<br/><br/>
靳屿的外婆和韩外婆是老乡，妈妈和韩美谊又是闺蜜，靳屿叫韩外婆都叫姨婆的。<br/><br/>
韩外婆也一直把他当自家孩子看到。<br/><br/>
韩外婆也看到了爆料出来的照片，都是她喜欢的孩子。<br/><br/>
要说老人最热衷的事，除了保健养生之外就是保媒拉纤了。<br/><br/>
“阿屿啊，要我说啊，你和小矜直接订婚得了，那谣言不就不攻自破了嘛。”<br/><br/>
“妈……”<br/><br/>
“姨婆，不合适。”<br/><br/>
韩外婆按下韩美谊的话头，对靳屿说：“怎么不合适，我们小矜盘靓条顺，马上就是重点大学的大学生了。“<br/><br/>
“姨婆，不是这么论的，我一直当小矜是妹妹，和阿骁一样的，这……怎么能订婚啊。”<br/><br/>
“权宜之计嘛。”韩外婆还在循循善诱，越想越觉得合适。<br/><br/>
先忽悠两个人订婚了再说，至于后面解除婚约，我老太婆有的是办法让他们不解除。<br/><br/>
一个是看着长大品行端正的有为青年，一个是亲亲外孙，把乖外孙交给这样的小伙子，就一个字，放心！<br/><br/>
“姨婆，不需要权宜之计，小矜的事我肯定不会袖手旁观的，你放心吧。”<br/><br/>
靳屿只差没有拍着胸脯保证自己会解决了。<br/><br/>
“阿屿啊，你再考虑考虑，姨婆这个方法啊绝对是事半功倍的。”<br/><br/>
韩行矜听到椅子推动的声音，“姨婆，我有一劳永逸的办法，我约的人应该差不多过来了。”<br/><br/>
一听这话就是人快出来了，韩行矜赶紧后退两步对门口的管家说：“我想要一杯热牛奶。”<br/><br/>
刚说完套间门就开了，韩行矜看向靳屿，“诶，正好，爸爸让我叫你过去。”<br/><br/>
靳屿愣了一下，看韩行矜面色正常，应该没听到他们的对话，不过想到他们的对话内容，倒是自己先觉得有点尴尬。<br/><br/>
“知道了。”<br/><br/>
错过韩行矜的时候，靳屿又补了一句，“放心吧，会解决的。”<br/><br/>
韩行矜扭头冲他咧嘴笑，左边脸颊还有一个小酒窝，眼睛弯弯，“我当然相信你和爸爸啦，辛苦屿哥了。”<br/><br/>
靳屿微微点头，推进进去。<br/><br/>
想到韩行矜刚刚叫自己的，屿哥，看吧，自己拒绝是没有错的，韩行矜也只是把自己当哥哥的。<br/><br/>
哥哥妹妹，说什么订婚，好兄妹一辈子。<br/><br/>
韩外婆看到韩行矜就喊她过来，拉着韩行矜的手，一直在说委屈孩子了。<br/><br/>
“外婆，不委屈，身边那么多人呢，又不是什么大不了的事，我不觉得委屈，只是连累外公外婆担心我了。”<br/><br/>
韩外婆心想，这么懂事的孩子，靳屿怎么就忍心拒绝呢，难怪那么大岁数了，连个女朋友都没有交过。<br/><br/>
哼，现在拒绝小矜，等着我给小矜找个更好的，让他后悔去吧。<br/><br/>
韩外婆突然就下定决心，一定要给韩行矜找个青年才俊，还一定要比靳屿好。<br/><br/>
就不知道这老太太哪里来的胜负欲。<br/><br/>
“外婆，十点啦，赶紧休息啦，别担心我，明天还要赶飞机呢。”<br/><br/>
韩行矜和韩美谊好话歹话说尽了，韩外婆还依依不舍地和女儿外孙女说了晚安。<br/><br/>
把两位老人哄睡了，韩美谊又和韩在野说起家里的事。<br/><br/>
韩美谊还有一个哥哥，叫韩在华，他和韩在野完全不一样，可能因为跟着父亲去南洋的年纪更小一些，性子更跳脱。<br/><br/>
家里条件好了些，让他重新上学他也不上了，就学各种各样自己感兴趣的东西。<br/><br/>
偏偏他的兴趣变化太快，没个定性，今天想学做菜，学成开了个餐厅，没开几年觉得调酒不错，又去学调酒了。<br/><br/>
调酒学会了，又觉得甜品不错。<br/><br/>
等甜品学完了，又觉得一个大男人天天盆盆罐罐有什么意思，又去学摄影了……<br/><br/>
总之，门门精通，样样稀松。<br/><br/>
好在韩家有韩在野顶在前面，韩在华只要别荒唐度日，兴趣爱好广泛一点也没什么问题。<br/><br/>
“前段时间说是跟着科考队去拍摄冰川，后来就联系不上了，所以我们也没等他就先过来了。”<br/><br/>
“那小嫂子怎么说？还是要离婚？”<br/><br/>
没错，韩家觉得只要不荒唐就行，不管怎么样，自己的孩子，不能不管。<br/><br/>
可韩在华的太太就不是这么想的人，嫁个人是吃穿不愁了，可人影都见不着，这有什么意思，于是在两个孩子都上大学之后，韩在华的太太提出了离婚。<br/><br/>
已经闹了一年多了，韩在华不是不知道太太的诉求，可他不改也不同意离婚。<br/><br/>
关于自己，依然我行我素，想干嘛干嘛，至于家庭，也依然不管不顾，你们爱咋咋地。<br/><br/>
“没办法了，仪莲也不是真的要离婚，就是想逼着小叔多在家呆呆。”大舅妈说。<br/><br/>
<br/><br/>
“小叔心里门清，但他就是要到处去跑，现在我们都联系不上他。”<br/><br/>
关于这个事，韩美谊都没有评价的余地，更别说韩行矜了。<br/><br/>
只能说每个人追求的生活方式不一样，同样，每个人对婚姻生活的期待也不一样。<br/><br/>
韩行矜小小地打了个哈欠被大舅妈看到了。<br/><br/>
“行了，你小哥的事没人管得了，要我说啊，最好的办法就是让他重新喜欢上一个东西，不用到处跑，需要宅在家的爱好。”<br/><br/>
说完韩美谊嘴角笑，“倒不是不行。”<br/><br/>
“别操心了，赶紧带着小矜去休息啦，小矜今天可是忙了一天的。”<br/><br/>
韩美谊看时间也的确不早了，喊来助理，“去看看先生他们谈完了没？”<br/><br/>
小丁很快就回来了，“先生他们还在起居室，先生让你和小姐先休息，不用管他们。”<br/><br/>
韩行矜心想，自己签约的事那么难办吗？现在还没讨论好，要是难办的话，不签约就是了。<br/><br/>
又想到靳屿，可能是真的不喜欢自己吧，宁愿选择那么难办的方式也不想牺牲一下自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70061915"&nbsp;&nbsp;chaptername="183&nbsp;&nbsp;被拒绝了">加入书签</a>
</div>
