
一物降一物，南宫琪碰到叶凡，不说百分百，至少有80%的可能会栽。<br/><br/>
这一次，就在这80%之中。<br/><br/>
在叶凡的威胁和恐吓之下，南宫琪认怂了，按叶凡的要求，举着手发誓道：<br/><br/>
“我南宫琪心甘情愿认叶凡为老大，发誓以后对老大衷心耿耿，绝不生异心，若有违背，眼睛变对子眼，鼻孔变成孔朝天，唇上长胡子，牙齿成暴牙，胸脯成飞机坪，肚子成啤酒肚……”<br/><br/>
南宫琪简直不敢想像那是什么模样，更恨眼前这混蛋竟然想得出这么恶毒的誓言，哎，以后咋办啊，难道真要认叶凡做老大，那怎么活啊。<br/><br/>
回头一想，幸好马上就要去妈那里了，人生可以重新开始……<br/><br/>
南宫琪郁郁寡欢的离开了酒店。<br/><br/>
叶凡随后也出了酒店，他在街上转了一圈，找到了一家专做江湖装束的店面，挑选了一张面具后，又回到了酒店。<br/><br/>
下午两点，叶凡跟着队伍上山时，已经戴上了面具。<br/><br/>
若是在别的地方，这装扮肯定会引人注意，但在这里，丝毫没有人注意他。<br/><br/>
因为，其他人中，也有戴面具的，或戴口罩和面纱的，还有一些戴着斗笠，扎着长辫，背着剑，整得像古时的侠客一样。<br/><br/>
<br/><br/>
估摸这些人就是要这种“范”吧，或许是想鹤立鸡群引人注意，或许是心中有一个侠客梦，亦或是不想某些不对劲的人惦记着。<br/><br/>
叶凡就是不想被某些人惦记，诸如：灭尊者、地虎门、洛水伊父子，以及梅恋雨。<br/><br/>
两点半，大会开始，整个下午的内容，是一些门派的代表表演其独特的功夫，比如拳法，腿法，棍法、鞭法、剑法、刀法等等。<br/><br/>
有点看头，至少不像上午的发言那样枯燥乏味。<br/><br/>
到五点时，散会，各个队伍回自己住处，有活动的，可以展开了。<br/><br/>
段劲松四人已经商量好了行动计划，准备让苗副会长引荐，依次到各个大宗门走一趟，目的无疑是夏家。<br/><br/>
鉴于叶凡不便出现，所以，没安排叶凡参与。<br/><br/>
晚饭以后，行动。<br/><br/>
苗副会长领着四人拜访了几个大宗门和家族后，带着四人进了夏家几位大佬所住的别墅。<br/><br/>
双面见面，厅中坐下。<br/><br/>
上午参会时，夏家本是有三个大佬级的人物，一个是夏家家主夏侯，即夏宇的叔叔，一个是夏宇，另一个是一个体形矮小，长着鹰勾鼻的老者。<br/><br/>
现在，夏侯和夏宇出场接见段劲松四人，那个鹰勾鼻老者没有出现。<br/><br/>
苗副掌门打过招呼后，依准备好的措词介绍道：<br/><br/>
“夏家主，夏宇兄弟，我给两位介绍一下，这四位兄弟来自东北三省，修为精湛，是我们特邀来的嘉宾，这位是郝子龙，这位是段劲松，吉新征，徐冶。”<br/><br/>
顿了顿，又介绍道：“四位兄弟，这位是夏家的家主夏侯前辈，这位是夏宇兄弟。”<br/><br/>
双方互道一声：久仰，然后，段劲松代表四人表达拜会之意，再闲聊起来。<br/><br/>
聊的过程中，段劲松拿出烟，客气给各人递上一根，目的不言而喻。<br/><br/>
让段劲松四人暗暗心喜的是，夏宇接了烟，太妙了。<br/><br/>
夏侯婉拒了，告之有咽炎，早戒了。<br/><br/>
夏侯不是骗四人，四人也看出来了，因为和夏侯聊天的时候，他说几句即干咳几声，如同喉咙里卡着一口痰一般。<br/><br/>
四人的重点是夏宇，不在乎夏侯抽不抽。<br/><br/>
可让四人大失所望的是，夏宇点上烟后，并不是抽到一半，而是抽到底了。<br/><br/>
这……难道夏宇不是灭尊者吗？叶凡猜测错了吗？<br/><br/>
或者是，这一次是意外吗？<br/><br/>
几人很希望是意外，可在随后的聊天中，夏宇又抽了一根烟，仍是如此。<br/><br/>
艹蛋，总不可能两次都是意外吧！<br/><br/>
段劲松四人心中不禁有些失落，满怀希望的跑来，以为可以逮住灭尊者，结果却不是这样。<br/><br/>
又聊了一会儿后，四人告辞，离开了夏家所住的别墅，无心再拜会其他宗门，和苗副会长道过谢后，直接回了住处。<br/><br/>
苗副会长大大的松了一口气啊，及时把结果汇报给南宫秋良。<br/><br/>
段劲松则是把结果告诉了叶凡。<br/><br/>
叶凡有些意外，甚至有些不相信，可事实摆在眼前，总不可能是夏宇有意为之吧。<br/><br/>
怎么办？<br/><br/>
叶凡想了想，说道：“有没有可能是那个没出现的老者？”<br/><br/>
“可能性不大，我已经打电话问过昨天接头的人了，他说这个老者姓藤，叫藤原，是夏家的座上客僚。”<br/><br/>
“如果真是客僚，那可能性不大，有没有调查过他的资料？”<br/><br/>
“已经在查了，暂时还没有结果。”段劲松回应道。<br/><br/>
“我的建议是，再观察一下，反正来都来了，暂时又没有其他线索，不如把夏家的人透彻查个遍。”<br/><br/>
“我也是这样想的，那就这样决定了。”<br/><br/>
挂断电话后，叶凡沉思了一会儿，戴着面具，悄悄从窗户潜去，消失在夜色中。<br/><br/>
夏家这边，段劲松四人离开后，夏侯带着夏宇进了书房。<br/><br/>
两叔侄在茶几旁坐下，夏宇煮茶，夏候则是问道：<br/><br/>
“藤原的事，你安排好了吗？”<br/><br/>
“安排好了，已经布下天罗地网，五天以后，收网抓捕。”<br/><br/>
“不可大意，细节上不可出纰漏，同时要两手准备，做好失败的打算，切记，不可留下任何把柄。”<br/><br/>
“明白。”<br/><br/>
“藤原的性子急躁了点，估计现在跑猎物那里去了，等他回来后，你和他好好谈谈，让他不要轻举妄动，不在乎这几天。”<br/><br/>
“是。”<br/><br/>
两叔侄聊着天，聊着聊着，夏宇从兜中摸出一句烟，恭敬给叔叔递上一根，自己也点上一根。<br/><br/>
有意思的是，刚才不抽烟的夏侯，竟是抽上了。<br/><br/>
更有意思的是，两叔侄抽到一半时，先后把半支烟摁灭在烟灰缺里。<br/><br/>
嚯，这不正是灭尊者的习惯吗？<br/><br/>
两叔侄怎么都是这个习惯？谁是灭尊者？<br/><br/>
若是叶凡和段劲松四人看到这一幕，肯定会欣喜若狂，但肯定也会满脑袋疑惑。<br/><br/>
可惜，五人没有看到，注定了事情的发展变得挫折了。<br/><br/>
此时，叶凡在哪？<br/><br/>
他正趴在一家院墙外，悄悄探着脑袋往里窥探。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545174"&nbsp;&nbsp;chaptername="第1301章&nbsp;&nbsp;谁是灭尊者">加入书签</a>
</div>
