    
        <br/><br/>    “……一罐腊八醋、一包花椒、一包大料、一包五香面儿、一包红曲、五斤大八件儿、二百素元宵！”
<br/><br/>    秦默一口气说到这儿，稍稍一顿，展颜笑道，“还有一副扑克儿牌！”
<br/><br/>    “好！”
<br/><br/>    老郭不禁称赞一声，从门外走了进来。
<br/><br/>    “干爹……”
<br/><br/>    秦默立即转头，顺口喊了出来，但又马上想到还在录节目，立即笑盈盈的改口道，“郭班主。您怎么来了！”
<br/><br/>    “哈哈哈，我来看看你们余家班成员，都什么水平。能不能胜任考官？”
<br/><br/>    老郭也十分入戏，先严厉质疑，后展颜一笑，“现在单听这贯口，确实不错！”
<br/><br/>    “那是！”
<br/><br/>    孙月得意道，“这可是我们余班主的爱徒。尽得真传！”
<br/><br/>    “哦？原来如此！”
<br/><br/>    老郭恍然大悟的样子，“那你们这比拼的结果是什么啊？”
<br/><br/>    旁边导演组立即道：“是这样，如果王九隆也能把这段儿《开粥厂》说上来，并且说得比考官还要好，才能算他赢！”
<br/><br/>    “啊？”
<br/><br/>    王九隆傻了。
<br/><br/>    以为是拿他刚才说的《报菜名》，和秦默的《开粥厂》比。
<br/><br/>    没想到还得再来一段儿？
<br/><br/>    那刚才说的算什么？
<br/><br/>    “不是，我刚才不是说了一段儿了吗？”
<br/><br/>    王九隆立即辩解，并且拉着老郭给他撑腰，“舅舅，您瞧瞧他们，这不是耍我吗？”
<br/><br/>    “那你能说得上来《开粥厂》吗？”老郭问道。
<br/><br/>    “不行！”
<br/><br/>    王九隆讪笑着摇头，“这个我不会！”
<br/><br/>    “你说你，平时都学什么了？”
<br/><br/>    老郭批评道，“就算让你过了这一关，你能胜任这个考官吗？其他人找你考试，岂不是很轻松就能赢你？”
<br/><br/>    “是！”
<br/><br/>    王九隆一脸苦涩，“那我这……”
<br/><br/>    “还是得考官说了算！”
<br/><br/>    老郭打断了他的话，并指向了秦默。“他是考官，你得听他的！”
<br/><br/>    打心里，老郭还是想偏袒徒弟的。
<br/><br/>    但要是换做其他游戏，他就直接光明正大说了，根本不用藏着掖着。
<br/><br/>    可这次不行。
<br/><br/>    贯口可是相声演员的基本功。
<br/><br/>    特别是在秦默也来了一段儿之后。
<br/><br/>    强行算王九隆赢的话，是真不太合适！
<br/><br/>    所以只能是交给秦默自己判断。
<br/><br/>    “听我的？那行！”
<br/><br/>    秦默莞尔一笑，心中已经有了主意。
<br/><br/>    当下拍拍王九隆的手臂：“《大保镖》你来不了，这《开粥厂》你也不行，自己选了段儿《报菜名》又说得不利索。当着你师父的面儿，我给你过也不合适。这样吧！你出去挣钱去，不论你挣到多少钱，回来我一定给你过！”
<br/><br/>    “啊？那我得挣多少啊？”
<br/><br/>    王九隆心里发虚，就怕再挣钱回来，又嫌他挣的少，还不给过！
<br/><br/>    “多少都行！”
<br/><br/>    秦默说，“看你能耐！”
<br/><br/>    旁边。
<br/><br/>    听着俩人的对话，老郭心里不禁暗叹。自己这个外甥可真是笨啊！
<br/><br/>    话都说这么明白了，还不清楚吗？
<br/><br/>    当下也只能他亲自挑明了：“那这样吧！九隆你也甭出去了，从我这儿先拿一个，就当是你刚刚挣的！”
<br/><br/>    说着，老郭拿出一个豆，直接递给了秦默：“这样行不行！”
<br/><br/>    “那当然行了！”
<br/><br/>    秦默非常痛快的收了起来。“我不管你们从哪儿挣，我只收豆！”
<br/><br/>    “这能行？”
<br/><br/>    王九隆瞬间惊呆了，刚才秦默把话说的那么通俗易懂，他居然没听出来？
<br/><br/>    当下喜上眉梢：“这是让我过了吗？”
<br/><br/>    “过了！”
<br/><br/>    秦默从兜里拿出一张考核卡，摸出笔写下王九隆的名字，递给他，说道，“行，去吧！你看还行考哪一科。再挣钱去！”
<br/><br/>    “好嘞，好嘞！”
<br/><br/>    王九隆连连点头，捧着考核卡。如获至宝。
<br/><br/>    老郭笑而不语，回头对孙月说道：“走，咱去看看还有没有人来考试！”
<br/><br/>    一伙人走出了贯口考点。
<br/><br/>    远远的瞧见栾云坪走了过来。
<br/><br/>    王九隆立即挥着手里的考核卡。上去炫耀道：“栾哥，我过了！”
<br/><br/>    “恭喜！”
<br/><br/>    栾云坪倒没觉得能过有什么问题的，随口说道，“贯口应该容易吧！”
<br/><br/>    “这是使了黑钱才过的！”
<br/><br/>    老郭直接说道。
<br/><br/>    “啊？还得使黑钱？”
<br/><br/>    栾云坪笑了，“不是，贯口是怎么个考法啊？要不我也试试？”
<br/><br/>    “交钱！”
<br/><br/>    秦默说道，“交了钱带你去考！”
<br/><br/>    “我没钱！”
<br/><br/>    栾云坪两手一摊，“我挣的都给师父了，你要钱的话，找我师父要！”
<br/><br/>    “随便！”
<br/><br/>    秦默抱着胳膊，“我反正只给有钱的考试！”
<br/><br/>    “……”
<br/><br/>    栾云坪不禁噎住了，混不吝这一套。居然在秦默这边没用。
<br/><br/>    他也不落套，没有找老郭去要钱。
<br/><br/>    反正是有钱你就来考，没钱一边儿稍稍。
<br/><br/>    “你俩现在都没钱是吧？”
<br/><br/>    老郭看向栾云坪和王九隆，倒是不疾不徐，“走吧！咱树底下坐着吧！说不定一会儿谁过来送钱呢！”
<br/><br/>    “送钱？”
<br/><br/>    栾云坪跟了上去，“就算来的。那也是咱们自己的人！”
<br/><br/>    “就等他们来！”
<br/><br/>    老郭算是想明白了，让这些徒弟们去找余家班的考试，不就是白给余家班送钱吗？
<br/><br/>    这么下来，他们郭家班永远是吃亏的那一方！
<br/><br/>    他得想个法子，怎么着才能把钱攥在自己手里……
<br/><br/>    秦默看着大家都跟老郭去了报名处。
<br/><br/>    于是也跟了上去。
<br/><br/>    这时候，小岳岳又回来了。
<br/><br/>    只见他晃晃悠悠、不紧不慢的来到桌前。
<br/><br/>    一言不发的围着所有人转了一圈儿后，忽然从兜里掏出厚厚的一叠欢乐豆，放在了老郭面前。
<br/><br/>    “哎呦嗬！”
<br/><br/>    老郭都没想到，眼前突然出现这么多欢乐豆，反应过来后，不禁笑问道，“你这是去打劫了吗？”
<br/><br/>    “对！”
<br/><br/>    小岳岳说道，“打劫了一个张鹤纶，这些都是他贡献出来的！”
<br/><br/>    “嗨呦，太好了，咱们郭家班终于有点儿家底了！”
<br/><br/>    老郭笑呵呵的收起来，又把自己原有的那一叠拿出来，放在了一起。
<br/><br/>    他们这欢乐豆，摞起来快有一扎高了。
<br/><br/>    听到小岳岳这些欢乐豆，是打劫张鹤纶的。
<br/><br/>    秦默心里不禁咯噔了一下。
<br/><br/>    张鹤纶不是他收编的卧底吗？
<br/><br/>    怎么就这么倒戈了？
<br/><br/>    是主动的？
<br/><br/>    还是被迫的？
<br/><br/>    就在他思索间，张鹤纶出现在了院门口，老远就喊道：“师父！”        <br/><br/>