    <br/><br/>    夜深人静，朝都街道，行人稀疏。
<br/><br/>    白天车水马龙的商阁，早已关门。
<br/><br/>    商阁书房，商阁阁主批完一些文件，准备回房休息。
<br/><br/>    “禀报阁主，丹阁阁主白凝霜求见。”
<br/><br/>    门外有人说道。
<br/><br/>    “又是她？”
<br/><br/>    商阁阁主皱起了眉头，说道，“大深夜的，她跑过来做什么？告诉她，本阁主已经睡了，有什么事明天再来。”
<br/><br/>    想了想，商阁阁主又说道，“算了，叫她明天也不用来了，本阁主近来很忙，没空见她。”
<br/><br/>    “属下已经说阁主休息了，但白凝霜说有十万火急的事，要亲自见阁主。”
<br/><br/>    门外那人说道。
<br/><br/>    “十万火急？还不是为了四王子明皓，本阁主才懒得理她。”
<br/><br/>    商阁阁主冷冷的道，“带几个守卫出去，打发她走。”
<br/><br/>    “但是，但是白凝霜带来一个少年，说是段信段堂主的人……”
<br/><br/>    门外那人战战兢兢的说着。
<br/><br/>    “段信的人？”
<br/><br/>    商阁阁主眼睛一睁，段信在商宗有一点点名气，在商城地位颇高，又是他上司的上司，段信的人真的不能怠慢，连忙说道，“快，请他们到我这里来。”
<br/><br/>    没多久，白凝霜就来了，身边还有一位身披斗蓬的少年。
<br/><br/>    “白阁主，晚上好！”
<br/><br/>    商阁阁主礼貌式的拱拱手，然后看向那少年，问道，“这位是……”
<br/><br/>    “他就是陆沉！”
<br/><br/>    白凝霜说道。
<br/><br/>    “哦，原来是段堂主信上所提到的陆丹王。”
<br/><br/>    商阁阁主恍然大悟，打量着陆沉一会，疑惑的说道，“陆丹王，为何不穿丹王袍？”
<br/><br/>    “谁规定丹王必须穿丹王袍？”
<br/><br/>    陆沉淡淡的说道。
<br/><br/>    “不穿丹王袍，我无法辨别你的身份啊。”
<br/><br/>    商阁阁主说道。
<br/><br/>    “你必须确认我的身份，才执行段信的命令吗？”
<br/><br/>    陆沉继续淡淡的说道。
<br/><br/>    “这个……”
<br/><br/>    商阁阁主哑口无言。
<br/><br/>    其实，白凝霜把人带来，他就基本确定来人是陆沉了。
<br/><br/>    不然，三更半夜，白凝霜带人来做什么？
<br/><br/>    只不过，他早收了大王子的好处，已经支持大王子了，很难转过去支持四王子的。
<br/><br/>    若是段信亲自而来，那他没什么好说的，只能改变立场。
<br/><br/>    但段信只有一封信过来，让他在此事听从陆沉的安排，支持四王子，他就心有不甘了。
<br/><br/>    陆沉年纪轻轻，毛都没长齐，凭什么听这个黄毛小子的？
<br/><br/>    “要不，我派人去丹城通知段信，让他往这边跑一趟？”
<br/><br/>    陆沉见商阁阁主支支吾吾，没什么诚意，也不用对商阁阁主客气了，直接抬段信出来，压一压这条老狐狸。
<br/><br/>    “那倒不用，这边又没什么事，不必烦劳段堂主亲自过来。”
<br/><br/>    商阁阁主连忙说道，随后又解释，“我是生意人，做事谨慎，必须亲眼所见的事，方为相信。”
<br/><br/>    言下之意，还是得看到陆沉穿上丹王袍，才能下定论。
<br/><br/>    “你的意思是，想知道我是几阶丹王咯？”
<br/><br/>    陆沉淡淡的问。
<br/><br/>    “段堂主的信上说过，要我听从一位叫陆沉的丹王吩咐，而这位丹王有可能是五阶。”
<br/><br/>    商阁阁主又笑着解释，内心却是不以为然，段信只说陆沉可能是五阶丹王，意思就是段信也不知道陆沉是几阶，这也许是段信猜测而已。
<br/><br/>    在他看来，陆沉年纪太轻了，就算是丹王，顶多一二阶。
<br/><br/>    一二阶丹王，在商宗多如牛毛，若是陆沉只有这个威力，那可压不住他。
<br/><br/>    反正段信也不在这里，他就算抗命又如何？
<br/><br/>    将来，段信就算知道了，也不大可能为一个低阶丹王，而向一位商阁阁主追责。
<br/><br/>    “嗯，段信没见我穿过丹王袍，他的确不知道我是几阶。”
<br/><br/>    陆沉点点头，又说道，“但他也不是说了吗，我有可能是五阶，你还有什么质疑？”
<br/><br/>    “很抱歉，我做事有一个原则，只相信自己的眼睛。”
<br/><br/>    商阁阁主态度也冷淡下来了，目光之中，不但有狐疑之色，还有不屑之色。
<br/><br/>    丫的，让你小子穿丹王袍证明身份，你却推三推四，莫不成连丹王都不是，连丹王袍都没有？
<br/><br/>    若是如此，那更好办，他直接违抗段信的命令，没什么好顾忌的。
<br/><br/>    “那你擦亮你的狗眼，看好了！”
<br/><br/>    陆沉一把扯下身上的斗蓬，里面穿着红色丹王袍，九条金色丹王纹，金光闪闪，照耀了整个书房。
<br/><br/>    商阁阁主的狗眼，当场被亮瞎了。
<br/><br/>    “见过九阶大丹王。”
<br/><br/>    商阁阁主急忙作揖行礼，并为刚才的态度而感到懊悔。
<br/><br/>    九阶大丹王啊，整个商宗貌似也没几个，不是他得罪得起来。
<br/><br/>    这就可以解释了，为什么段信修书一封，命令商阁支持四王子。
<br/><br/>    一位年轻九阶大丹王的面子，是值得段信给的啊。
<br/><br/>    他要是敢违抗段信的命令，被段信知道了，绝对吃不了兜着走，人头落地都是极有可能的。
<br/><br/>    “段信的命令，你可以执行了？”
<br/><br/>    陆沉问道。
<br/><br/>    “可以，当然可以。”
<br/><br/>    商阁阁主连声说道，随后想了想，又试探问道，“数个月前，曾有一位九阶大丹王，满城追杀叛逆，不知……”
<br/><br/>    “正是本丹王！”
<br/><br/>    陆沉点头承认。
<br/><br/>    “果然是一个人。”
<br/><br/>    商阁阁主恍然大悟，然后请陆沉上座，亲自泡茶伺侯，一切都听陆沉的吩咐。
<br/><br/>    没办法，人家的丹道地位实在太高，肯定与段信来往密切，他不想死最好悠着点。
<br/><br/>    次日，商阁突然宣布，四王子明皓对商阁照顾周到，商阁上下深感其恩，表示感谢。
<br/><br/>    言下之意，就是支持四王子！
<br/><br/>    这条爆炸性的新闻，当即传遍了整个朝都，震惊了整个王室。
<br/><br/>    大王子府。
<br/><br/>    书房。
<br/><br/>    大王子正气得摔盘砸碗，不少古董当场遭了殃。
<br/><br/>    周太师则坐在椅子上，一言不发，陷入沉思。
<br/><br/>    “商阁阁主真是岂有此理，出尔反尔，还把我送给他的礼物，原封不动的还了回来，真是可恶之极！”
<br/><br/>    大王子十分烦躁，连说话都带咆哮，身上的真元激荡，波及周边，震得整个书房蔌蔌作声。
<br/><br/>    “最近几个月，咱们这边异常连连，先是丹阁出事，现在又是商阁反水，还有一批高手莫名失踪，这背后肯定有高人在推手。”
<br/><br/>    周太师突然说道。
<br/><br/>    “那个狗日的吃饱了撑着，胆敢插入王位之争？”
<br/><br/>    大王子怒道，“是不是朱飞尘那个老不死？”
<br/><br/>    “朱飞尘还不够资格，他又不是什么高人，没那个能力拉拢丹阁和商阁。”
<br/><br/>    周太师冷笑道。
<br/><br/>    “那是谁？”
<br/><br/>    “老夫怀疑，就是数月前出现的那个九阶大丹王。”<br/><br/>