    
<br/><br/>    听到自己可以去上学了，龙瑶高兴地点头，“好啊！好啊！我会去哒！”
<br/><br/>    墨洵宠溺摸了摸她的头发。
<br/><br/>    龙瑶就像是个网瘾少女，电脑上的什么她都好奇，都想着玩。
<br/><br/>    一直到墨天祥老爷子回到家中，龙瑶才出了书房。
<br/><br/>    老爷子看到龙瑶的瞬间，笑的像一颗向日葵。
<br/><br/>    “丫头啊！爷爷可是沾你的光了，那几个老头子都追着看我手里的书籍呢！”
<br/><br/>    老爷子宝贝的抱着怀里的盒子，生怕别人抢了去。
<br/><br/>    今天他可在自己的老友面前彻底出了一回风头。
<br/><br/>    龙瑶嘿嘿一笑，“爷爷，这些书籍您看完了我再给您别的。”
<br/><br/>    她的空间里好多她收集起来的书籍。
<br/><br/>    有时候她看到因为战乱扔掉的书籍，她都会收起来。
<br/><br/>    她总是喜欢躲在云层里看朝代更替，所以很多她觉得好玩的都会趁乱收起来。
<br/><br/>    龙瑶眨眨眼拿出来了一块龟壳递给了老爷子。
<br/><br/>    “爷爷，这上面也有字。”
<br/><br/>    这块龟壳有巴掌大，保存的十分完好。
<br/><br/>    龟壳上都带着油亮的包浆，上面的甲骨文清晰可见。
<br/><br/>    “这这？龟甲文啊！”
<br/><br/>    老爷子拿着手里的龟壳爱不释手。
<br/><br/>    上面的字体他不认识，却知道这东西价值连城。
<br/><br/>    “丫头，这上面是什么字啊？”老爷子还是没忍住自己得好奇心。
<br/><br/>    龙瑶看了一眼上面的四个字，“阴阳八卦，这是一个巫师占卜用的龟壳。”
<br/><br/>    龙瑶想了半天这才想起来，这个玩意是她路过一个部落，看到一个巫师祭祀用的。
<br/><br/>    因为她好奇这玩意怎么会占卜过去未来，所以就悄悄的收到了自己的空间里。
<br/><br/>    结果她看了半天也不知道这玩意怎么占卜过去未来。
<br/><br/>    索性扔在自己空间的角落里落灰尘。
<br/><br/>    龙族也可以预知过去未来，只不过她现在实力还很低，所以预知的未来也就几十年的时间。
<br/><br/>    “哎吆！这可是个好宝贝啊！”甲骨文可追溯到殷商时代，是不可多得的瑰宝，距今已经有三千多年的历史。
<br/><br/>    龙瑶有些不懂，这些东西没有灵力，怎么会是宝贝呢？
<br/><br/>    这些东西对她来说，只不过是好奇心驱使下找来的玩具罢了。
<br/><br/>    龙瑶搞不懂这些人想什么，煞有其事的摇摇头继续玩自己的手机。
<br/><br/>    老爷子抱着龟壳拿着放大镜研究着，知道自己孙子回来了也不搭理了。
<br/><br/>    墨洵在书房中与秦无月面对面坐着，两人都神色凝重。
<br/><br/>    “我们找了这么多年，这个地址不知道在什么地方？”
<br/><br/>    墨洵紧闭双目，后槽牙被他咬的咯吱作响。
<br/><br/>    秦无月直到现在还心有余悸，当年他们两人九死一生才从那个地狱中逃出来。
<br/><br/>    “老墨，这件事情我觉得应该告诉你爸，他们也是找了那个地方很多年。”
<br/><br/>    秦无月神色凝重道。
<br/><br/>    墨洵睁开双目，一道锐光闪过，“是该告诉他！我想知道他要怎么做。”
<br/><br/>    “你还在怪伯父？”秦无月觉得当初也不是他的错。
<br/><br/>    墨洵久久无言，抽了一根烟后淡淡道：“前些年我什么都想开了，那时候人都快死了还有什么资格去怪谁？”
<br/><br/>    秦无月无奈叹口气，“十几年了你还是不肯原谅他。”
<br/><br/>    墨洵嗤笑一声，“换作你的话，你会原谅吗？”
<br/><br/>    “我想去原谅啊，可是人已经不在了。”秦无月苦笑一声。
<br/><br/>    秦无月是南海市秦家的独苗，秦老爷子疼自己这个孙子跟自己的眼珠子似的。
<br/><br/>    “老墨，当年我们两人同时失踪，偏偏孙家的子孙却没事，这是巧合吗？”
<br/><br/>    秦无月这些年一直在调查孙家和那些人有什么联系，始终没查到任何线索。
<br/><br/>    “只是没证据罢了，孙家这些年一直针对我们两家，这还不能说明问题吗？”
<br/><br/>    墨洵双眸危险眯起，孙家？早晚会露出尾巴。<br/><br/>