    
<br/><br/>    对上叶南星天真无辜的表情，鹿衔神态如八十岁老者，和蔼可亲，平易近人，满脸微笑。
<br/><br/>    叶南星赶在晚上十点前写完了作业，至于质量怎么样，鹿衔心底如明镜般透亮。
<br/><br/>    他给叶南星圈了书上的重点，着重在公式边上打了个五角星。
<br/><br/>    平和的语气中透着威严，“这五个公式以及它的概念，今天背好再睡觉。”
<br/><br/>    叶南星困惑地搓了搓脸蛋子，软声道：“哥哥，你不检查一下我的作业吗？”
<br/><br/>    她其实好多都不会，都是乱写的，哥哥都不仔细看，一点都不上心。
<br/><br/>    哼。
<br/><br/>    “阿嚏！”鹿衔侧头，捂住鼻子。
<br/><br/>    叶南星连忙捂住嘴巴。
<br/><br/>    她没骂人！
<br/><br/>    鹿衔转过头来，看着叶南星一副做贼心虚的样子，语气冷静而又镇定：“你的作业，惨不忍睹。”
<br/><br/>    叶南星捂脸，她用心了的。
<br/><br/>    “我可以明天再背公式吗？”小姑娘歪着脑袋卖萌。
<br/><br/>    “今天。”
<br/><br/>    “哥哥～”
<br/><br/>    “叶南星，听话。”鹿衔抬起手，其实是想摸她头顶竖起的几根头发。
<br/><br/>    误以为他要打人的叶南星，果断伸手抱着小脑袋，软乎乎地说道：“好的哥哥，哥哥我可以先去洗澡吗？等下坐床上背书。”
<br/><br/>    “可以。”
<br/><br/>    “谢谢哥哥，哥哥你真好看！”叶南星站起来，弯腰抱住还是打坐姿态的鹿衔，小脸在他侧脸上蹭了蹭。
<br/><br/>    鹿衔：“……”
<br/><br/>    【系统：南星小姐活泼可爱，对宿主也是发自内心的敬爱。】
<br/><br/>    鹿衔：……
<br/><br/>    【我问你，为什么十年没见，叶南星还这么粘我？这不符合科学理论。】
<br/><br/>    【系统：大概……宿主自带吸引力？】
<br/><br/>    【呵……】
<br/><br/>    洗了澡的空当，鹿衔再次过来监督的时候，叶南星就抱着被子睡着了，一只白嫩嫩的脚丫子架在被子上，两只手也稳稳地抓着被子。
<br/><br/>    “叶南星。”他走过去喊人。
<br/><br/>    伸手直接把人拎了起来，没有一点要怜香惜玉的意思。
<br/><br/>    “哥哥，南星背完啦！”抱着被子的小姑娘糯糯地嘟囔着。
<br/><br/>    “正弦定理公式是什么？”鹿衔尽职尽责。
<br/><br/>    “……”叶南星彻底睡死过去。
<br/><br/>    鹿衔拎着人就往门外走。
<br/><br/>    【系统炸毛：宿主！宿主！冷静！那是神蛋！】
<br/><br/>    【这种不守信用的蛋，丢出去很过分？】鹿衔反问道。
<br/><br/>    【系统：您借别人东西也从来没去还的啊，南星小姐还小，她不懂这些，宿主应该用温柔和慈祥去感化她。】
<br/><br/>    “哥哥，你怎么站着睡觉啊？”叶南星迷迷糊糊睁开眼，声音软糯地问了一句。
<br/><br/>    “你任务还没有完成。”鹿衔冷漠道。
<br/><br/>    “唔，南星好困的，给哥哥一个亲亲，可以明天背嘛～”叶南星嘟了嘟嘴，小小的嘴巴在灯光下浸润出红润的光泽。
<br/><br/>    见她嘟着小嘴，伸着双手就要靠过来，鹿衔心静如水地把人扔回了床上。
<br/><br/>    “明天背。”啪的一下关了灯，鹿衔就出了房间把门关紧。
<br/><br/>    【系统：宿主，你刚刚怎么了？系统检测到您心率不齐，是否需要进行全面身体检查？】
<br/><br/>    【不需要。】
<br/><br/>    ……<br/><br/>