    
<br/><br/>    轩儿？！
<br/><br/>    苏倾落也震惊的瞪大了眼，不知该作何感想。
<br/><br/>    “轩儿，你能背出来夫子很高兴。”
<br/><br/>    张文琳夫子眸光倏尔一暗，透出几分严厉：“但是，他们犯的错，需要他们自己承担错误。”
<br/><br/>    “他们犯错，都是因为我。”
<br/><br/>    小皇子目露倔强：“夫子要罚，罚我一个人好了。”
<br/><br/>    “轩儿，你是皇子，夫子没有处罚你的权力。”
<br/><br/>    张文琳夫子眸光冷凝，深不见底：“你坐下吧，其他人，处罚不变，下午放学前交不上来，不准离开教室。”
<br/><br/>    “夫子！”
<br/><br/>    “轩儿！”
<br/><br/>    小皇子不甘的声音和苏倾落急切的喝止同时响起。
<br/><br/>    苏倾落眼疾手快，在小皇子继续顶撞夫子前捂住了他的嘴，抱着他和虎牙一同出了教室。
<br/><br/>    ***********
<br/><br/>    摘星阁。
<br/><br/>    虎牙懵懂无知，在小皇子脚边欢快的跑来跑去。
<br/><br/>    苏倾落看着紧抿着小嘴，依然一脸倔强，不肯认错的小皇子，深深的叹了口气，黯然转身离开。
<br/><br/>    教室里安静极了，十位伴读下笔如飞，紧赶着抄写诗文。
<br/><br/>    苏倾落进入教室，恭敬的向夫子行了一礼，回到自己的座位坐下，也开始拿起笔，罚抄诗文。
<br/><br/>    从中午到放学，教室里安静如初，没有人起身离开。
<br/><br/>    苏倾落抄写完一百遍诗文，又从书包里取出一沓宣纸，继续抄写。
<br/><br/>    日暮西山，陆续有人抄完了一百遍诗文，交了罚卷，离开了教室。
<br/><br/>    苏倾落奋笔疾书，没有丝毫停歇的意思。
<br/><br/>    “累死了，抄了一天，终于抄完两百遍了，胳膊都快断了。”
<br/><br/>    天渐渐黑沉下来，许箬铉和李云岫苦逼的甩了甩酸疼的肩膀，将乱成一团的书桌收拾好，上交了两百张发卷。
<br/><br/>    “老大，天黑了，你还不走？你这是抄了多少张啊？”
<br/><br/>    许箬铉交完卷子，暗搓搓的又转了回来，凑到苏倾落面前。
<br/><br/>    苏倾落从容的笑笑：“轩儿不肯认错，我替他抄，你们抄完先回去吧。”
<br/><br/>    “老大，都怪我们，一时没忍住上课走神，惹怒了夫子，连累你了。”
<br/><br/>    李云岫也凑了过来，一脸愧疚。
<br/><br/>    “不关你们的事，是我不对，不该让轩儿带虎牙来上课。”
<br/><br/>    苏倾落没抬头，下笔如飞。
<br/><br/>    许箬铉抿唇苦笑：“老大，你要抄多少遍？”
<br/><br/>    苏倾落目光决绝：“错在我，自然不能比李浩明少，至少三百遍，连同轩儿的份，一共六百遍。”
<br/><br/>    “啊！你要抄六百遍。”
<br/><br/>    许箬铉，李云岫，连同依然在奋笔疾书的李浩明，全都扯着嗓子惊呼出声。
<br/><br/>    张文琳夫子端坐在讲台前，翻着书页的动作一顿，眼底闪过一道意味不明的光芒。
<br/><br/>    “你们回去吧，莫要喧哗。”
<br/><br/>    苏倾落抬眸瞟了眼夫子，继续抄写。
<br/><br/>    “唉唉，好吧。”
<br/><br/>    许箬铉，李云岫也顺着她的目光，看了眼正经危坐的夫子，欲言又止，终是不敢挑衅夫子的权威，黯然离开。
<br/><br/>    天黑透了，教室里安静极了，仅有灯烛发出微弱的声响。
<br/><br/>    李浩明累极，胳膊酸疼的厉害，苦逼的咽了咽吐沫，硬撑着不敢停下。
<br/><br/>    苏倾落依然坐的笔直，呼吸平和，笔走龙蛇，在宣纸上写下一行又一行流畅优美的文字。
<br/><br/>    张文琳夫子佯装翻书，眼角余光时不时的朝下面瞟一眼，情不自禁的露出几分赞赏。<br/><br/>