    
<br/><br/>    “这彩头嘛，就是我宗门灵库之中的宝物，任你们选一样，怎么样？”
<br/><br/>    巴子明缓缓道。
<br/><br/>    虽然只是平平淡淡一句话，但是在场所有人瞳孔都是一缩。
<br/><br/>    南宫雨星更是皱起了眉头，道：“师兄，这奖励是不是有些过了……”然而，巴子明摆手，打断了他的话。
<br/><br/>    同时，卫宗耳边更是传来了赵淳风急迫的声音。
<br/><br/>    “徒儿，快答应他！”
<br/><br/>    不用他说，卫宗也知道，他毫不犹豫点头道：“我同意！”
<br/><br/>    叶玄更是眼中光芒一闪，压制不住的兴奋之意蔓延而出，他连忙点头：“我也同意！”其他人更是两眼放光，点头不休。
<br/><br/>    “既然你们都同意……”巴子明扫了一眼众人，眼中带着笑意道：“那我就来讲解一下规则好了，首先是你们……”他转向了叶玄等人那边：“你们人多，而奖励只有一件，所以，只有击败了卫宗的那个人，才能赢得奖励。”
<br/><br/>    听到这话，叶玄不由得挺直了胸膛。在他看来，这奖励简直就是为他而准备的。到时候他第一个出手，将卫宗解决，那奖励自然就会落到他的头上。
<br/><br/>    接着，巴子明转向了卫宗这边。
<br/><br/>    “卫宗贤侄……”巴子明微微一笑：“你就更简单了，只要你能击败他们所有人，奖励，自然就是你的！”
<br/><br/>    虽然这规则看起来不怎么公平，但是卫宗却没有丝毫的异议，直接就接受了下来。
<br/><br/>    卫宗向着巴子明微微行礼，道：“副宗主，我明白了！”
<br/><br/>    接着，他扭头看向叶玄等人那边，心头一缕杀机一闪而逝。卫宗心道：“我要做的……可不仅仅是要击败他们……而是……击杀！”
<br/><br/>    “既然你们都没问题，那就散了吧，各自回去准备，三个月后，我倒很想看到一场精彩的战斗！”巴子明看了眼众人，挥手让众人散去。
<br/><br/>    说完，他冲着赵淳风点了点头，缓缓道：“前辈，我们这就告辞了。”
<br/><br/>    “嗯！”赵淳风也点了点头，考虑到巴子明的奖励，他的脸色好看了不少。
<br/><br/>    接着，同来时一样，巴子明和南宫雨星就这么毫无预兆地消失了，正如没人知道他们是怎么出现的一样。
<br/><br/>    而赵淳风则是冷冷看了叶玄等人一眼，也带着卫宗离去了。
<br/><br/>    只剩下一脸兴奋的叶玄等人留在了原地。
<br/><br/>    “师兄，你这彩头，未免也太贵重了些……”
<br/><br/>    回到了原来的地方，南宫雨星皱着眉头，将心中的不满说了出来。
<br/><br/>    “要知道，灵库之中可是有着不少的真正珍贵之物，那些东西，可是师父还有历代祖师爷经过多年累积下来的。就这么让这群小子进去拿一件，这不是暴殄天物吗？”
<br/><br/>    “师弟！”巴子明扭过头来，深深看着自己的师弟道：“你要知道，虽然灵库之中好东西不少，但是更多的却是一些没什么用的只是用来做纪念的东西。能不能从这些东西里面找到真正的宝物，还得看他们自己。况且……”
<br/><br/>    “若是真的找到了什么价值连城之物，那只能说明他们气运惊人，乃是天意如此！”
<br/><br/>    巴子明缓缓道。
<br/><br/>    “可是……”
<br/><br/>    南宫雨星还是有些不能理解。
<br/><br/>    “我意已决，不必多言！”
<br/><br/>    巴子明抬起了手，态度坚决，见状，南宫雨星也只能长叹一声，就此作罢。
<br/><br/>    另一边，卫宗跟着自己的师父回到了自家山峰之上。
<br/><br/>    “徒儿，你有几分把握！”
<br/><br/>    赵淳风一脸凝重，看着卫宗。
<br/><br/>    “现在的话，一分把握都没有……”卫宗缓缓道。
<br/><br/>    “那三个月之后呢？”
<br/><br/>    赵淳风连忙问道。
<br/><br/>    “十分把握！”
<br/><br/>    卫宗淡淡道。
<br/><br/>    他向来就是这么自信！
<br/><br/>    “这样的话，我就放心了！”赵淳风笑呵呵摸着自己的胡子，也不问卫宗哪来的底气说有十分把握。反正在他看来，既然自己徒儿说有把握，那就自然有把握。
<br/><br/>    “徒儿啊，乾天剑宗怎么说也是传承悠久的大宗了，他们宗门的灵库，里面好东西恐怕不会少。到时候，你一定要留意，从里面选出最好的！”
<br/><br/>    赵淳风一脸认真对着卫宗嘱咐道。
<br/><br/>    不得不说，这师徒俩还真是一模一样，还没等战斗开始呢，已经开始划分战利品了。
<br/><br/>    “我知道！”
<br/><br/>    卫宗也同样认真点了点头。他自然是知道，乾天剑宗历史悠久，前世他还没创立太初剑阁的时候，乾天剑宗就已经存在了。这个宗门虽然算不上多么的强大，但是论起存在的时间，那真的是一等一的。
<br/><br/>    “对了，师父！”
<br/><br/>    卫宗突然想起了什么一般，连忙起身道：“没时间在这里和你闲聊了，我要前去修炼了！”
<br/><br/>    赵淳风点了点头，然后看着卫宗离开。
<br/><br/>    离开后的卫宗，想了想：“之前兑换的元石都已经用完了，还需要去灵阁再兑换一些。算了，将剩下的贡献点都兑换掉吧。”
<br/><br/>    想到这里，卫宗身影瞬间消失在了原地。
<br/><br/>    片刻之后，卫宗回来了。
<br/><br/>    此刻的他，贡献点已经消耗了一空，取而代之的，是他的储物戒中多了三百五十枚上品元石。
<br/><br/>    拿到元石之后，卫宗就回到了自己的洞府，开始了深层次的闭关。
<br/><br/>    而这个时候，之前赵淳风出手的效果，也开始慢慢发酵。同时，卫宗和叶玄等人的赌约也不知道通过谁的口，传遍了整个宗门。
<br/><br/>    “副宗主真是好大的手笔！”
<br/><br/>    一处凉亭之内，钱皓龙啧啧赞叹一声。
<br/><br/>    “还有那赵老头，他也是隐藏的好深，拥有这么强的实力，居然一直藏着掖着，甚至甘于忍受其他人的嘲讽，看来他图谋不小。”
<br/><br/>    “师父，那卫宗那边应该怎么办？”
<br/><br/>    站在他的身前，陆依柔低着头道。
<br/><br/>    “卫宗？”钱皓龙玩味一笑：“他不是要跟你联手吗？若是他真的能在三个月后的赌斗中活下来，那就和他联手又何妨？”
<br/><br/>    “明白了！”陆依柔轻轻道，对于卫宗，她的心情有些复杂。
<br/><br/>    “我到真要看看，三个月后卫宗能不能给我带来惊喜！”
<br/><br/>    钱皓龙的眼神眯了起来……
<br/><br/>    现在，整个宗门几乎都在议论着卫宗师徒二人，不少人的想法和钱皓龙差不多，既对于赵淳风的实力啧啧称奇，又期待着三个月后卫宗的那一战……<br/><br/>