    第三十四章
<br/><br/>    明明是一句实话,    可说完贺兰瓷自己也有些莫名羞耻。
<br/><br/>    大抵是陆无忧看着她的眼神太过直接且肆无忌惮。
<br/><br/>    以往也有男子盯着她看过，但往往不会太久，更不会像陆无忧这样好整以暇看着——偏偏他确实可以很理直气壮地看。
<br/><br/>    贺兰瓷索性把他当块木头，继续干自己的事情。
<br/><br/>    陆无忧费了这么多心思,    诚意做足地娶她过门,    贺兰瓷自然也投桃报李,    尽己所能地帮他做点事,    更何况这原本也是她在家做熟的。
<br/><br/>    贺兰瓷说完，就听见陆无忧轻笑了一声。
<br/><br/>    她拨弄着带过来的算盘,    努力忽略他的骚扰。
<br/><br/>    那边紫竹忽然进门道：“少庄主，已教训过那人。这些是我今早走访整理的。”
<br/><br/>    陆无忧这才稍微正了正色,    接过去看。
<br/><br/>    贺兰瓷想起青叶的话，不由紧张问道：“教训？”
<br/><br/>    陆无忧边看边道：“就是昨晚想碰你那个，打了他一顿而已，放心，不严重……不过他兄长不过是个京卫指挥的镇抚,    便敢如此嚣张，料想平日里行事也不会谨慎到哪里去,    所以略查了查，回头叫人多参几本……”他意有所指地看了一眼贺兰瓷,    笑道，“都察院那边,    应该也不会不买账。”
<br/><br/>    贺兰瓷不得不提醒他：“陆大人,    你现在也不过从六品。”
<br/><br/>    陆无忧道：“我可是翰林,    而且若圣上真升我去做右中允，那便是正六品了。”
<br/><br/>    虽然嚣张……但这话倒也是。
<br/><br/>    她爹当年都没能进翰林院，而是直接去刑部观政,    一直视之为毕生遗憾。翰林院做到顶不过是正五品的学士，可一旦外放出去，都是正三品的侍郎起步，再往上便是登阁拜相了。
<br/><br/>    所以翰林院的升迁也相对困难，才会用詹事府来做转迁，增加升职空间。
<br/><br/>    当然即便如此，陆无忧要是真能升官成功，这速度也是够恐怖的。
<br/><br/>    贺兰瓷怕他太嚣张，忍不住抬抬杠：“但翰林院也有一辈子留在院里修书的。”
<br/><br/>    陆无忧这会心情很好，便微笑着看她道：“……你觉得我会吗？”
<br/><br/>    贺兰瓷：“……”
<br/><br/>    他真的好嚣张啊。
<br/><br/>    “那你努力升官吧。”贺兰瓷端起小册子，“我再去收拾收拾东西。”
<br/><br/>    贺兰瓷还开了张单子，叫人去采买布置一些仓促之下陆无忧没能准备的，他从青叶手里接过看了一眼，发觉那张单子甚至详细到去哪家铺子买，连大略的价格都写在上面。
<br/><br/>    陆无忧自认算是比较接地气的了，他要做官，要写策论，自然不能对民生一无所知，寻常吃饭路过也会打听打听，但也没有详尽到如此地步。
<br/><br/>    “去买吧，顺便上面的东西帮我多打听几个铺子的价格。”
<br/><br/>    青叶听到陆无忧的吩咐，忙道：“好嘞！”
<br/><br/>    东西该买的买，该放的放，先前院子里堆得似菜市场，他走得仓促也没有仔细打扫，成婚时燃了鞭炮，四处还有飞溅的鞭炮碎屑，这会全都被打扫一新，连窗棱都擦得干干净净。
<br/><br/>    比较夸张的是，原先院子里几块光秃秃的土地上，也被人翻开，栽进去几颗颤巍巍的树苗。
<br/><br/>    陆无忧不由道：“你这种的是什么？”
<br/><br/>    贺兰瓷道：“玉兰树。我问过你，你说随意的。院子里有树，夏可遮阴，冬可避雪。”
<br/><br/>    陆无忧看着可可怜怜的小树苗，道：“它得什么时候才能长大？”
<br/><br/>    贺兰瓷想了想，不太确定道：“……五六年吧。”
<br/><br/>    陆无忧笑道：“那你还想得挺远，万一……”
<br/><br/>    贺兰瓷没想到他这时候这么没信心了：“我们应该不会……五六年内就被迫和离吧？”
<br/><br/>    陆无忧道：“……你想什么呢？我是说万一我们换个更大的宅子。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    本来是为了成亲临时弄的宅子，府里人忙忙碌碌，这会倒越发像模像样起来，陆无忧现在有点明白为什么同僚当初会跟他说，成亲前成亲后，是截然不同的。
<br/><br/>    其实……贺兰瓷长成这般模样，他也只见过她念书时的模样，娶回来本没指望她做什么。
<br/><br/>    她就算什么都不做，这府里也依然能运作，就是粗陋些罢了。
<br/><br/>    陆无忧正想着，就看到傍晚的院子里，众人都去歇了，贺兰瓷一个人好像在捣鼓些什么，走近了看，发现她很似在转圈圈，又似在跳舞。
<br/><br/>    ……嗯？她还会跳舞？
<br/><br/>    陆无忧虚倚着那半截小树苗，从她背后看去，想欣赏一下美人舞姿，越看越觉得不对劲。
<br/><br/>    这不像跳舞，倒是有点像……
<br/><br/>    他过去，抓了把贺兰瓷的胳膊，语气很荒唐地道：“……你这是在，练形意拳？”
<br/><br/>    贺兰瓷猝不及防被他抓包，脸颊微红，但很快强压下去，语气镇定道：“……我说了会记得锻炼的。”
<br/><br/>    这就等于是默认了。
<br/><br/>    陆无忧松开手，以手掩唇，稍稍扭开脸道：“……我真差点没看出来。”
<br/><br/>    在青州时，江流书院为防院内弟子身体过于孱弱，是派教习师傅教过男子一套形意拳，强身健体用的，来源据传是前朝一位将领，书院每日晨读前都会叫他们练一会。
<br/><br/>    陆无忧嫌过于花架子且羞耻，每每称病不去。他课业拔尖，夫子自不会来找他的茬。
<br/><br/>    但他记得，这套拳，女子是不用学的。
<br/><br/>    也隐约记得，不是这么打的。
<br/><br/>    他抖着肩膀，继续道：“……是在青州偷学的？”
<br/><br/>    贺兰瓷这会脸是真的有点红：“我没有偷学，是正大光明学的……只是我站在书楼上，夫子同意了的。”
<br/><br/>    她幼时大病，去了青州后虽有所好转，但仍时时觉得自己体弱无力，似风一吹便倒，所以努力想让自己变得强壮一点，至少不会跑两步就喘。
<br/><br/>    于是看见男子练拳，贺兰瓷便也探了个头想学。
<br/><br/>    问过夫子后，对方同意她在书楼上独自练，但因为距离太远，看得不是很分明，贺兰瓷只学了个大概，反倒是回了上京之后，怕她爹说她，便没怎么练过。
<br/><br/>    “别跳……不是，别练那个了。”陆无忧笑着转过头来道，“你要是想锻炼，我教你。”
<br/><br/>    贺兰瓷一愣道：“你可以教人的吗？”
<br/><br/>    陆无忧道：“带个武林高手不敢说，但教你绰绰有余……你过来一下。”
<br/><br/>    “哦。”
<br/><br/>    贺兰瓷乖乖走过去，陆无忧道：“我摸摸你的身骨，觉得不舒服，随时可以叫停。”
<br/><br/>    她点了点头，依言伸长了手臂站着。
<br/><br/>    陆无忧顺着她的肩膀往下按了几下，一直捏到手骨，再顺着她的脊背，一路摸到腰身，略过臀部，又摸了摸小腿。
<br/><br/>    虽有些不自在，但因为陆无忧目光很清明，动作亦点到即止，不带亵玩之意，贺兰瓷反倒没那么介意。
<br/><br/>    摸完了，陆无忧想了想道：“你现在身骨已经长定型了，恐怕我只能从最基础的开始慢慢教你，还有……”他点了一下她的后腰，“你下次坐久了，注意点，起来活动一下，不然将来这里可能会酸痛。”
<br/><br/>    贺兰瓷点了点头，很勤学好问道：“……现在可以开始吗？”
<br/><br/>    这会她眼里似又闪起了细碎的光。
<br/><br/>    陆无忧开始不纳闷她为什么能学到那么多乱七八糟的东西。
<br/><br/>    “先活动下手脚，从扎马步开始吧。”
<br/><br/>    贺兰瓷这时候格外听话，甚至都不跟陆无忧呛声了。
<br/><br/>    陆无忧虽练武多年，但也是这辈子头一回教人，不免多带了几分认真，指导动作姿势都格外细心，见她额头冒汗竟然还生出了些许成就感。
<br/><br/>    贺兰瓷在学习上一向认真，更何况她也确实感觉到身体发热，是有用的。
<br/><br/>    等薄汗缀满贺兰瓷的发间，月上梢头，她身子酸软，鼻息间都是热意，陆无忧才道：“今日就到这吧，你回去身子可能会酸，第一次也属正常。”
<br/><br/>    贺兰瓷点头。
<br/><br/>    陆无忧又道：“多练几次就好了。”
<br/><br/>    贺兰瓷又点点头，然后她想起飞檐走壁的陆无忧，忍不住心怀期待地问道：“……那练久了，会有一天，能像你一样吗？”
<br/><br/>    几乎是她刚问出声，就看见陆无忧转过头去，爆笑出声。
<br/><br/>    贺兰瓷：“……”
<br/><br/>    陆无忧一边笑一边抖肩膀，一双桃花眼都笑弯了，安慰她道：“嗯，说不准呢……嗯，应该会的，你要相信自己。”
<br/><br/>    贺兰瓷是真的很想咬他。
<br/><br/>    但她累了。
<br/><br/>    沐浴更衣后，贺兰瓷躺在床上，还在想着晚间的动作，她甚至还用纸笔绘下了几个不太熟练的，确实如陆无忧所说，肢体间浮起一股酸疼，但并不难忍。
<br/><br/>    那边陆无忧也从净室出来，今天他沐浴洗了头，出来时发还是湿的，但没过一会，脑袋上就冒出了一股蒸汽，紧接着，披散下来的长发便已干了。
<br/><br/>    贺兰瓷眼睁睁看着，忍不住爬起来道：“……你刚才那是？”
<br/><br/>    陆无忧语气寻常道：“哦……用内力弄干的而已，等头发自己风干我得困死。”
<br/><br/>    贺兰瓷不由心生羡慕，她两三天便要洗一次头，发虽只及腰际，但擦干着实麻烦，因而很是心动道：“这个我能学吗？”
<br/><br/>    陆无忧转头看她，道：“……你怎么没学会爬，就开始想着跑了。”
<br/><br/>    贺兰瓷迟疑道：“……这个很难学吗？”
<br/><br/>    陆无忧道：“我自小练的，都学了十几年，你觉得呢？”
<br/><br/>    谁料贺兰瓷突然更加心动道：“十几年后我也不是很大，现在开始学，似乎也不是不行……”
<br/><br/>    陆无忧盯着她那张漂亮脸蛋，一时竟说不出什么话来。
<br/><br/>    贺兰瓷还在遐想着，突然感觉到一缕发拂过她的肩窝，撩拨得微微发痒，她稍稍仰首，一根微凉的长指托住她小巧的下巴，吻便轻柔地覆盖了下来。
<br/><br/>    陆无忧的唇瓣辗转，探进来，像在品尝睡前的甜点。
<br/><br/>    吻得并不怎么热烈，却很缱绻，舌尖勾缠，在贺兰瓷下意识想退时，陆无忧又按了一下他先前指过的后腰，把贺兰瓷拖到近前，继续品尝。
<br/><br/>    她的腰他一只手便能环紧，连挣扎的余地都没有，只能任由陆无忧轻薄。
<br/><br/>    可虽然不热烈，但到底还是很刺激的事情。
<br/><br/>    贺兰瓷脸颊绯红，手指揪住衣袖，有点想推他，但想起陆无忧上次好像还挺生气的，便又忍了忍，陆无忧不知餮足地在她口唇间流连，呼吸也乱了几分，就连扣着她下颌的手也无意识下滑至颈，在贺兰瓷白皙修长的颈侧摩挲着，耳边是她用鼻腔发出来的低媚的声音。
<br/><br/>    陆无忧松开唇，平复了两下呼吸，道：“……你怎么不推我？”
<br/><br/>    贺兰瓷也很迷茫：“……我能推你吗？”
<br/><br/>    “你当然……”陆无忧语塞，看着眼前被他亲得迷迷茫茫的少女，从床上下来，道，“你说不介意我不打招呼的，现在后悔还来得及。”
<br/><br/>    贺兰瓷见他又去了净室，呆怔怔看了会鞋尖。
<br/><br/>    陆无忧回来后，径直灭了灯，上床睡觉，贺兰瓷也跟着倒进被子里，两个人都沉默了许久，她也不知道陆无忧有没有睡着。
<br/><br/>    闭了一会眼睛，又睁了一会眼睛，她才小声道：“我也不是很介意，就是，太刺激了，有点不习惯。”
<br/><br/>    好一会没等到回应，贺兰瓷还以为陆无忧已经睡着了。
<br/><br/>    就在这时，陆无忧的声音很低地传了过来：“……很刺激？”
<br/><br/>    贺兰瓷点了一下头，转瞬意识到他在黑暗中看不见，便又道：“嗯……”还安慰他道，“兴许多亲几次就好了。”
<br/><br/>    “……”
<br/><br/>    这次他的声音又隔了好一会才传过来，颇有几分熟悉的咬牙切齿：“……贺兰瓷，你最好是认真的。”
<br/><br/>    贺兰瓷道：“我也没怎么骗过你啊……”
<br/><br/>    陆无忧翻了个身，道：“睡觉。”
<br/><br/>    贺兰瓷道：“……哦。”
<br/><br/>    陆无忧休沐假完，官复原职，在圣上旨意没正式下来前，还得继续回翰林院修他的史。
<br/><br/>    他一回来，就受到了极其热烈的欢迎——当然，与其说热烈，不如说编检厅里所有人的眼神都充满了羡慕与好奇。
<br/><br/>    “霁安兄，你这休沐可休得够长的啊……”
<br/><br/>    “婚宴那天我还历历在目呢，就是可惜没闹洞房。”
<br/><br/>    “陆六元，这几天如花美眷在侧，是不是有点乐不思蜀了……啊，想到贺兰小姐竟真嫁给你了，我、我……”
<br/><br/>    “婚宴那晚，我陪一位同乡彻夜烂醉，他可给贺兰小姐写了几十首情诗呢……霁安你别误会！放心，贺兰小姐一首都没收。”
<br/><br/>    还有些比较不要脸的，干脆直接说些浑话。
<br/><br/>    “陆兄，洞房花烛夜滋味如何？”
<br/><br/>    “霁安，虽说你年纪轻轻，但也不能太空耗啊，须得节制，免得像通政司那位晁大人一样，刚过而立就不行了。来，为兄这里还有些药丸，和一册秘而不传的养身之法，保证你金枪不倒。要价不高，只收你一两银子。”
<br/><br/>    陆无忧温和笑笑，一概看似诚恳地敷衍过去。
<br/><br/>    就连他的上官，翰林院侍读学士兼掌院沈大人都揶揄道：“陆编撰你要是身体还有不适，也可再多请休沐两日，左右我们这也不算太忙。”
<br/><br/>    翰林院因为其升迁渠道安逸稳定，且大都是自矜的读书人，相对官场风气不太重。
<br/><br/>    陆无忧这边应付完，那边就又遇到了林章。
<br/><br/>    还没等林章开始眼神复杂，陆无忧先走过去，道：“那日我与贺兰小姐不过是演戏，为让康宁侯二小姐死心，如此看来确实效果不错，只是望少彦莫要误会。”
<br/><br/>    林章吃惊道：“……？竟是如此。”
<br/><br/>    陆无忧道：“平日里我对贺兰小姐恭恭敬敬，绝无半分冒犯。”
<br/><br/>    林章顿觉惭愧，道：“原来竟是我误会了霁安，可……贺兰小姐怎会愿意配合，她还、还……费那么大力气划船。”
<br/><br/>    陆无忧道：“她说正好想锻炼一下。少彦兄，你对她或许有所误解，她其实平日里相当结实。”
<br/><br/>    林章被陆无忧的用词震在当场：“结、结实？”
<br/><br/>    陆无忧想着正好也顺便让他死死心，便继续道：“对，昨晚我还看她在练形意拳。”
<br/><br/>    林章恍恍惚惚：“……”
<br/><br/>    陆无忧见忽悠得差不多了，便打算走，不料，又听见林章犹豫不决道：“……霁安，我还有个问题。”
<br/><br/>    他驻足道：“嗯？”
<br/><br/>    林章垂下眸子道：“我知道这话我来问甚为不妥，可……可你真的现在还是对贺兰小姐无意吗？”
<br/><br/>    这话的确问得很不妥，陆无忧挑着眉，思忖怎么回答能他死心得更快些，心念一动便道：“不，新婚夜后我改主意了，贺兰小姐确实是绝色，我毕竟是个男子，少彦应当懂得。如今我已然真心把她当我的夫人看待。”他还好心地拍了拍林章的肩膀道，“少彦兄你也老大不小了，还是尽早成亲为好。”
<br/><br/>    林章退了两步，脸上是真实的一言难尽。
<br/><br/>    陆无忧这会同情心缺缺，他俩熟归熟，先前也确实有点对不住林章，但他娶都娶了，林章再惦记着，就有点不上道了。
<br/><br/>    林章果然也意识到了，道：“我知道了，往后我不会再提了。”
<br/><br/>    陆无忧刚好找到机会把他很久之前想说的那句话说了出来：“大丈夫何患无妻，你也别一棵树上吊死。”本来他还想说那位魏二小姐瞧着也还……不过觉得有点缺德，便没有说。
<br/><br/>    到了点，陆无忧下衙回府，刚松了松官服襟口，便见青叶迎上来，这会门口有人，他道：“大人回来了？这就叫厨房上菜。”
<br/><br/>    陆无忧随口道：“夫人呢？”
<br/><br/>    青叶小声道：“……在检查屋顶漏不漏水。”
<br/><br/>    陆无忧：“……？”
<br/><br/>    他绕到屋后，就看见后面搭着梯子，贺兰瓷这时候倒还知道换了身耐脏的黑衣，在屋顶上不知捣鼓什么。
<br/><br/>    陆无忧把下面的人撵走，撑着梯子往上一攀，两脚踏空而上，便踩着屋檐，站到了贺兰瓷旁边。
<br/><br/>    贺兰瓷见他飘上来也不吃惊，满意地打量着这个屋顶，道：“我检查过，缝隙都填严实了，应该不会漏。”
<br/><br/>    陆无忧此时表情一言难尽地类似林章，他叹息了声道：“叫别人上来看不就行了。”
<br/><br/>    说着，他一把抱起贺兰瓷，从上面飞下来。
<br/><br/>    贺兰瓷站稳后，解释道：“至少让我看看正常好屋顶是什么样的，方便以后……”
<br/><br/>    陆无忧有些嫌弃地看着一身灰，白皙纤细的手指上都脏兮兮的贺兰瓷，道：“哪天屋顶真漏了，我又不是不能修，哪里用得着你……快去洗手换衣服，你用不用膳了？”
<br/><br/>    “哦……”贺兰瓷点了点头，又有些语气离奇道，“你应该不会修吧？”
<br/><br/>    陆无忧随口道：“……我就不能学？行，我赶明就去把贺兰府的屋顶修了。”
<br/><br/>    贺兰瓷诚恳道：“那真是麻烦你了。”
<br/><br/>    陆无忧转头看她，道：“……嗯？你不推辞一下吗？”
<br/><br/>    贺兰瓷道：“咳……那也太客气了吧。”
<br/><br/>    陆无忧似笑非笑道：“你现在对我倒是不客气。”
<br/><br/>    作者有话要说：　　无忧是个好教练！
<br/><br/>    是今日的健美操小课程，大家也记得锻炼哦（。
<br/><br/>    这篇文存稿的时候，晋江有个征文，其中有个类别似乎是基层公务员之类的，就特别想给我们小陆大人报一下名，虽然他现在不咋基层（？
<br/><br/>    差一点就6k可以算营养液双更了，一咪咪失落。
<br/><br/>    评论区发100个红包助力陆大人修屋顶。
<br/><br/>    感谢余生、野生女朋友、66啊耶的火箭炮，宋云笙的手榴弹，42750561的2个地雷，似花似水似尼玛yjw、春淅、教你做人，帮你上坟、放荡不羁风怀玠、48899219、半夜汽笛、一棵草、毛团团、胡颗颗颗颗颗、inghags、乐见、橘子、再来一只大喜、17818483、我是大哥大、困、小兰雪、48806091的地雷。<br/><br/>    　　<br/><br/>