    
        <br/><br/>    “啊！”
<br/><br/>    谁也没想到在格斗赛上竟然会看到这种招式。
<br/><br/>    所有人屏住呼吸，而定川一方甚至有几人不忍再看，因为这是没有任何技巧的硬碰硬，现在沐凡双手扣住对方的同时也丧失了机动性，对手这猛烈一槌砸下的后果……
<br/><br/>    看着亚摩斯那肌肉贲张的身躯，不少人浑身鸡皮疙瘩起来，沐凡的额骨在这一击之下会粉碎？！
<br/><br/>    一旦涉及到头部，那就不是基因修复液能够涉及的区域了。
<br/><br/>    而那边的特蕾西突然捂住嘴巴。
<br/><br/>    因为这种招式她太常见了，队长基本抱住敌人这么一下以后，对方脑袋能不能完整的呆着都是个问题。
<br/><br/>    在所有人都惊呼的时刻，沐凡脸上突然露出一股凶厉之色，不但没有脱手，而是双手紧紧握住对面的双拳，然后重重往回一拉！
<br/><br/>    那体型对比极不相符两人，壮硕的一方竟然被瘦弱的一方狠狠拉回去。
<br/><br/>    然后沐凡头部猛地后仰，然后狠狠向前砸去！
<br/><br/>    咚！！
<br/><br/>    一声闷响响起，也如同一记重锤狠狠敲在所有人的心上。
<br/><br/>    谁都没有想到那比对方瘦了整整两圈的少年，以这样一种惨烈的方式对攻。
<br/><br/>    两人头对头，僵持在原地。
<br/><br/>    陆晴雪这次罕见的没有说话，这一幕对她来说冲击力很大，这种野蛮而原始的格斗之下没有技巧可言，有的只有绝对的实力才能胜出。
<br/><br/>    络腮胡看着场中，再次开口：“不管怎么样，这孩子进猎虎小队，我批准了。”
<br/><br/>    旁边的两人都没说出话，在军队中，这种狂野的风格是最收人欢迎也是最令人敬佩的！
<br/><br/>    谁不热血？
<br/><br/>    “沐凡……”
<br/><br/>    “沐凡怎么了？”
<br/><br/>    定川一方的心思全部牵扯在沐凡身上。
<br/><br/>    曙光一方则依旧坐着，还有几人翘着腿看着台上。
<br/><br/>    他们刚刚打赌亚摩斯能横扫几人，现在是第三个。
<br/><br/>    时间在这一刻静止，现场屏气注视台上。
<br/><br/>    然后两人动了……
<br/><br/>    沐凡的十指松开，放到亚摩斯的两肩，轻轻一推。
<br/><br/>    然后那之前还凶狠无比的亚摩斯就这样软绵绵的倒地。
<br/><br/>    沐凡额头一处殷红，而亚摩斯满脸鲜血生死不知！！！
<br/><br/>    现场瞬间轰然！
<br/><br/>    定川学院一方所有人都张大了嘴巴！
<br/><br/>    石森、张少堂、乔博伦、尹帅、西泽……
<br/><br/>    这些精英学员此刻都做着同一个动作，嘴巴大张震惊的看着台上，看着那穿着灰色T恤的身影用手在额头轻轻一抹。
<br/><br/>    而曙光学院这方瞬间站起十多人！
<br/><br/>    他们不可置信的看着台上，亚摩斯竟然被一个体型比他瘦了两圈的少年用同样的头槌撞的生死不知。
<br/><br/>    周天中校脸上的笑容在这一刻僵住。
<br/><br/>    这笑面虎的笑容在来到定川后还是第一次停滞。
<br/><br/>    他们不是没想到亚摩斯会败，但是没想到会以这样一种无可辩驳的姿态输的彻彻底底。
<br/><br/>    沐凡眼中的凶厉隐去，看着地上昏死过去的亚摩斯，咧嘴一笑。转头看向林豪，竖起一根手指。
<br/><br/>    一！
<br/><br/>    这姿势瞬间再次燃爆全场。
<br/><br/>    这是第一个！！
<br/><br/>    这仅仅是第一个！！
<br/><br/>    这是来自定川的宣言，这个动作有如一桶汽油瞬间浇在熊熊燃烧的烈火上。
<br/><br/>    定川一方士气高昂，而曙光一方则激起了所有人的怒火。
<br/><br/>    亚摩斯的这种失败是他们不能接受的。
<br/><br/>    包括寒千云都皱起了眉头。
<br/><br/>    嚣张的简直有点过分了！
<br/><br/>    沐凡的眼神看着林豪。
<br/><br/>    林豪点点头，这小子，分明是在说第一份食物到手！
<br/><br/>    但是他心里痛快啊，就仿佛喝了一杯加冰的龙舌兰，从头到脚都痛快的不行。
<br/><br/>    因为他看到那面笑容突然暂停的周天中校了。
<br/><br/>    踢到铁板了吧？
<br/><br/>    一看到那便秘般的脸，林豪就想大笑出来。
<br/><br/>    痛快！
<br/><br/>    “请曙光学院择人上场。”
<br/><br/>    林豪第一次在周天面前露出这么畅快的笑容，周天没有理会，脸上的笑容重新挂起，而是转头看向身后。
<br/><br/>    “谁上？”
<br/><br/>    这次没等寒千云开口，一名学员直接站出来。
<br/><br/>    “我！”
<br/><br/>    西里尔？
<br/><br/>    看到他，其他曙光学员表示都没有意见。
<br/><br/>    因为西里尔和亚摩斯同样出自蓝都星，不过不同的是。
<br/><br/>    西里尔是蓝都星考区第一名！
<br/><br/>    所以当他站起来的时候，蓝都星考区那几人不可避免的紧张起来。
<br/><br/>    这可是真真切切的第一名，以精英学员身份进入曙光学院的！
<br/><br/>    这名身高将近180cm的学员入场后，静静看着对面的沐凡。
<br/><br/>    双手一抖，双臂半抱胸前。
<br/><br/>    “柔术？”陆晴雪看到这个起手式直接说出来，对待刚猛的对手，用柔术确实是十分有效的方法。
<br/><br/>    而且按照比赛的常识，后上场的这人应该比前一人实力上要厉害。
<br/><br/>    西里尔看着对面的沐凡没有说话，沐凡这次没再向林豪竖起手指。
<br/><br/>    西里尔一个前跨步上前，支撑足不离地，左扫腿直接抽向沐凡的右肋。
<br/><br/>    “这是试探进攻，一旦对手做出反应，那么柔术的后续技会立刻进行追加。”一名老兵眼神专注的盯着场上，对旁边的人说道。
<br/><br/>    看到那猛烈抽来的一脚，沐凡眼睛一眯，右手直接竖起，手臂上肌肉绷起。
<br/><br/>    咚的一声，沐凡丝毫未颤。
<br/><br/>    这人的力量比上一人差了一级多！
<br/><br/>    而西里尔的眼神则凝重了许多，对面根本没有任何改变重心的举动，那竖起的手臂轻飘飘的就挡住了自己的扫腿。
<br/><br/>    难怪亚摩斯没有讨到好处！
<br/><br/>    但是这时沐凡的右手突然向自己的左腿抓来。
<br/><br/>    好机会！
<br/><br/>    “膝十字固！”
<br/><br/>    西里尔的左腿不但没有抽回，直接送上，整个人瞬间腾空，右腿闪电般骑上沐凡的右腿，然后身体在空中以匪夷所思的角度旋转。
<br/><br/>    别让对方锁住！
<br/><br/>    正在观看的特战队员们对这种极其华丽但是伤害力惊人的关节技无比熟悉。
<br/><br/>    而且曙光那人动作和反应都已经超出了他们的预料。
<br/><br/>    这是柔术大成者？
<br/><br/>    曙光果然卧虎藏龙！
<br/><br/>    西里尔的双腿已经锁到沐凡的右手，身体已经开始扭转向下倒去。
<br/><br/>    当西里尔到底时就是沐凡的右手骨被绞成粉碎的时刻！
<br/><br/>    右臂抽不回！
<br/><br/>    沐凡眼中血色已经消失不见，碰到技巧性极强的对手时，黑暗吐息加成之下的视野将洞彻一切。
<br/><br/>    于是沐凡身体在这一刻违反人体定律般的向上弹起，然后整个人以右臂为中心原地空旋。
<br/><br/>    在台下人们的视野中，沐凡在这一刻奇迹般的同步了对手的动作！
<br/><br/>    两个人以同样的扭转姿态，在空中旋转三周落地。
<br/><br/>    倒地后的西里尔看到对面那同样到底的脸庞。
<br/><br/>    沐凡右手猛然一扭。
<br/><br/>    西里尔感觉自己双腿锁到的手臂划成了一枚钢铁钻头，沐凡右手脱离锁扣，身体后跳连弹到七八米之外。
<br/><br/>    西里尔起身，他决定下一次要用出他的独门格斗术，A级评价的柔术必杀——旋转火花！
<br/><br/>    但是在这一刻，沐凡看着他，右手却向外横伸，再次竖起三根手指！
<br/><br/>    又一次挑衅？
<br/><br/>    现场哗然！
<br/><br/>    但是这还没有结束。
<br/><br/>    沐凡的三根手指收起一根，再次比划出一个数字。
<br/><br/>    二！
<br/><br/>    看的林豪心潮澎湃，因为这是沐凡在告诉他。
<br/><br/>    第二份三公斤，备好！        <br/><br/>