    叶若雪见沈清风出手十万，为叶楚月解围，皱紧了柳叶般细长的眉。
<br/><br/>    “哥……”叶思雨跺了跺脚，撇着嘴，一脸的不高兴。
<br/><br/>    “小舅舅真好。”小宝抱着沈清风的脖颈，开心的手舞足蹈。
<br/><br/>    沈清风以拳抵唇，干咳了一声，冷眼看着楚月：“别多想，这十万都是镇北侯的钱财，你有份的。”
<br/><br/>    楚月丝毫没有对话的打算，扭身就走。
<br/><br/>    沈清风看着她，张了张嘴，却是说不出话来。
<br/><br/>    这姑娘利用完他就立马变脸？
<br/><br/>    “娘亲，它会咬人吗？”小宝走向了鬼泣血狼。
<br/><br/>    楚月揉了揉血狼的头部，说：“它很温柔，不会咬人的。”
<br/><br/>    被咬得鲜血淋漓的萧离：“……”这货说话的时候，良心不会痛吗？
<br/><br/>    小宝蹑手蹑脚走来，试探性地伸出手，摸了摸小狼的毛发。
<br/><br/>    血狼趴在小宝的脚边，小宝茫然。
<br/><br/>    “它让你坐上去。”楚月说道。
<br/><br/>    小宝双眼一亮，小心翼翼的爬到了血狼的脊背之上，血狼才缓缓地站了起来。
<br/><br/>    武殿中人，面面相觑。
<br/><br/>    就连萧离，都感到了震骇。
<br/><br/>    叶楚月，竟然能看得懂鬼泣血狼想要表达的意思？
<br/><br/>    叶思雨看了看叶楚月怀里绝艳灵气的小紫狐，又看了看小宝身下的鬼泣血狼，登时眼红了，靠着叶若雪小声嘟哝：“这叶楚月也不知道踩了什么狗屎运。”
<br/><br/>    叶若雪一言不发，悄然地看了眼西侧的雅座，阁楼之中，有着令人怦然心动的男子。
<br/><br/>    “叶姑娘。”
<br/><br/>    梁伯慈眉善目，满脸温和的笑容，捋着白须，笑眯眯地道：“你既然从武殿带走了鬼泣血狼，你的名字将会刻在驯兽碑上，下个月的武比，一定要来。”
<br/><br/>    楚月挑了挑眉，不卑不亢，双手作揖，落落大方地道：“下月武比，我一定会前来武殿。”
<br/><br/>    武比的榜首，能够在武殿的丹阁挑选灵丹药草。
<br/><br/>    据她所知，能够重塑武根之一的玄灵草，就在武殿丹阁之中。
<br/><br/>    等玄灵草到手，重塑武根，她就能快速突破，成为一名真正的武者！
<br/><br/>    梁伯望着眼前气质非凡的少女，略感诧异，顿觉传闻不可信。
<br/><br/>    乍眼看去，这镇北侯之女，并不输给护国萧家的萧离。
<br/><br/>    “叶楚月！”
<br/><br/>    “小蹄子，滚出来！给爷死！”
<br/><br/>    一道石破惊天的声音骤然响起，宛如黎明的洪钟敲响，平地惊雷般，炸裂了整座帝都城。
<br/><br/>    那巨大的嗓音，冲击着修炼者的耳膜们。
<br/><br/>    楚月蹙眉，扭头看去，却见武殿鎏金双门的尽头，正走来一个气势汹汹的断臂男人。
<br/><br/>    男人上身赤裸，腰缠红布，体格健硕雄壮，浑身都是扎实的肌肉。
<br/><br/>    他的脖颈上缠绕着一条红蛇，正吐着蛇信子，发出“嗤嗤”的声响。
<br/><br/>    听起来，毛骨悚然。
<br/><br/>    男人的脸上，有好几道狰狞的刀疤，一看就是从死人堆里活下来的人。
<br/><br/>    他在看见楚月之后，眼睛里迸发出嗜血的光芒，恨不得将少女给生吞活剥了。
<br/><br/>    “城南的程洪山！”薛城一脸的严肃：“程洪山怎么会来武殿……”
<br/><br/>    旁侧，叶若雪唇畔微扬，轻瞥了眼楚月。
<br/><br/>    如一个胜利者，俯瞰着即将毫无生机的猎物。<br/><br/>