    
        <br/><br/>    三大聚宝盆的形成，都是需要极其苛刻的条件，必须要是钟灵天下之秀，天地灵气聚集的地方，
<br/><br/>    而眼前的这一幕，不正是三聚宝盆之一的冰火两仪眼吗？
<br/><br/>    这瞬间，
<br/><br/>    唐三终于明白，为什么独孤博可以在剧毒缠身的情况下还能活下来了，就是因为这冰火两仪眼的压制，所以让得独孤博体内的毒不会发作，
<br/><br/>    “行了，别眼红了，连小命你都保不住，你觊觎这些东西干什么？”杨凡看见了唐三眼中的贪婪，顿时忍不住开口道，
<br/><br/>    话音落下，杨凡又将目光看向了独孤博，
<br/><br/>    看见杨凡的目光，
<br/><br/>    独孤博也知道这一切都拖不过去了！！
<br/><br/>    同时独孤博的心中也是涌现浓浓的疑惑，他不知道杨凡堂堂一尊封号斗罗境界的巨擘强者，为什么要和唐三区区一个魂尊过不去呢？
<br/><br/>    甩了一下头，
<br/><br/>    将脑海中的疑惑甩了出去，
<br/><br/>    独孤博的眼神顿时转向唐三，
<br/><br/>    当看见独孤博的眼神转过来的时候，唐三这才从看见冰火两仪眼的惊喜中反应了过来，
<br/><br/>    他的脸色唰的一下就惨白了下来，冷汗大滴大滴的落下，
<br/><br/>    身体颤抖不已！！
<br/><br/>    “不！！不不不，前辈！！求你了，饶我一命啊！！你不能这样对我！！我若是死了，谁给你解毒？谁给你孙女解毒？”
<br/><br/>    唐三连忙跪下，朝着独孤博哀求道，
<br/><br/>    可是，
<br/><br/>    独孤博却是不为所动，浑身魂力运转，释放出强大的威压，让得唐三动不了身，
<br/><br/>    然后一只手就准备朝着唐三抓去！！
<br/><br/>    “不！不要啊！！前辈，你不能这样啊！！前辈.......不，爸爸，你也是我爸爸，我喊你爸爸了，我求求你，不要伤害我啊！！！”
<br/><br/>    唐三到了最后，再次丝毫不顾脸面的大声哀嚎了起来！！
<br/><br/>    唐三这种胡乱认爸的癖好，也是让得独孤博的脸色怪异不已，
<br/><br/>    但是他的手还是一把将唐三的脖子给捏住！！
<br/><br/>    “啊！！我和你拼了！！”
<br/><br/>    被独孤博掐住脖子的一瞬间，
<br/><br/>    唐三顿时疯狂了起来，
<br/><br/>    魂力运转间，蓝银草武魂释放，
<br/><br/>    黄，黄，紫三个魂环闪烁，
<br/><br/>    魂环拼命的闪烁，
<br/><br/>    无数的蓝银草涌出，将独孤博笼罩，蓝银草上面的尖锐疯狂的朝独孤博的皮肤刺去，
<br/><br/>    去是连独孤博的皮肤都穿不透，
<br/><br/>    独孤博一挥手，
<br/><br/>    浑身的蓝银草顿时枯萎下来，直接化作飞灰，
<br/><br/>    “小子！认命吧！！谁让你惹到了这位大人！！”
<br/><br/>    “不！！我不会认命！！我命由我不由天！！”
<br/><br/>    唐三愤怒的大喊，
<br/><br/>    左手中的蓝银草武魂消失的瞬间，
<br/><br/>    一柄锤子又缓缓浮现在他的右手之中，在独孤博来不及发言的瞬间，一锤直接朝独孤博的脸上锤去！!!彭！！
<br/><br/>    一声闷响，
<br/><br/>    独孤博居然在猝不及防之间被唐三的锤子狠狠的砸在脸上，
<br/><br/>    “嘶！！”
<br/><br/>    这一锤，虽然没有给独孤博太大的伤害，可是却也是让得独孤博的眼中的震惊再次弥漫而开！！
<br/><br/>    “这............这是昊天锤？你是昊天宗的人？”
<br/><br/>    独孤博的脸色再一次变了！！！
<br/><br/>    “唐三，你也姓唐，你到底是谁？你父亲是谁？”
<br/><br/>    独孤博心中非常的难受，
<br/><br/>    不经意间不知道什么时候惹到了杨凡这尊恐怖的大佬，现在又牵扯出了昊天宗这尊庞然大物，
<br/><br/>    虽然这些年昊天宗已经封闭山门，有些没落了，
<br/><br/>    可是，那也是自己不能招惹的存在啊！！
<br/><br/>    “家父，唐昊！！”
<br/><br/>    唐三一脸疯狂的说道，
<br/><br/>    “什么？唐昊？是他！！”
<br/><br/>    当唐三的话音再次落下的时候，独孤博的脸色终于中震惊变到了惊骇，
<br/><br/>    他的心中被震得七零八落，
<br/><br/>    今天到底是肿么了？
<br/><br/>    先是遇见了一个废物持有武魂殿教皇令牌，
<br/><br/>    再是又遇见一尊年轻到恐怖的封号斗罗强者，而且还是九环都是红色的那种，
<br/><br/>    现在又遇见了一尊传说中杀神的儿子，
<br/><br/>    独孤博都快哭出来了！！！
<br/><br/>    他抓住唐三的手都不禁松了一分！！！看见独孤博脸上惶恐的表情，唐三顿时愣了一下，
<br/><br/>    自己的父亲肿么了？
<br/><br/>    不就是一个打铁的吗？
<br/><br/>    为什么独孤博在听见自己父亲的名字的时候，会如此震惊，
<br/><br/>    不过，
<br/><br/>    聪明如他唐三，他瞬间就明白了，
<br/><br/>    也许，
<br/><br/>    是这独孤博误会了什么，
<br/><br/>    也许有一尊和自己那打铁的父亲同名的强者呢！！
<br/><br/>    想到这里，唐三的眼中顿时亮光一闪，
<br/><br/>    他连忙开口道：“对！！就是唐昊！！我爸爸就是唐昊！！我劝你赶快将我放了，不然总有一天，我爸爸一定会找到你，替我报仇！！你，承受不住他的怒火！！”
<br/><br/>    独孤博的眼中一丝忌惮闪过，
<br/><br/>    的确，
<br/><br/>    他是承受不住唐昊的怒火，那个一锤将教皇殿上代教皇给锤半死的男人，
<br/><br/>    他惹不起，
<br/><br/>    “呵呵！！一个破铁匠而已！！除了会玩草以外，一无是处！！独孤博你居然会怕他？这些年武魂殿还在寻找着他的踪迹，只要他敢现身，保证死无葬身之地，一条丧家之犬而已，不必要太在乎！快动手吧！”
<br/><br/>    而就在这时候，杨凡的话又再一旁响起，
<br/><br/>    听见杨凡的话，
<br/><br/>    独孤博愣了一下，旋即也是点点头，
<br/><br/>    手上猛的一用力，
<br/><br/>    “啊！！”
<br/><br/>    唐三顿时惨叫一声，魂力都凝聚不了，脸色涨得通红，
<br/><br/>    他的双手拼命的去掰独孤博的手，但是却是毫无作用，
<br/><br/>    独孤博的威压释放而出，唐三整个人都动弹不得，
<br/><br/>    下一刻，
<br/><br/>    独孤博直接将唐三背对着自己，然后一只手直接朝唐三的尾椎骨抓去，
<br/><br/>    两根手指猛的散发出绿芒，宛如两柄利刃，
<br/><br/>    嗤！
<br/><br/>    一声利刃入体的声音，独孤博的两根手指直接是插如唐三的身体，然后捏住了唐三的尾椎骨，
<br/><br/>    然后就要使劲朝外面抽出！！
<br/><br/>    “啊！不！！不要啊！！我来，我自己动！，我自己将外附魂骨剥夺下来给你！！我求你了！让我自己来！只要你让我自己动手，我发誓，以后一定不让我爸爸找你麻烦！！！！”
<br/><br/>    而就在这时候，
<br/><br/>    唐三却是猛然间吼了出来，眼睛通红，
<br/><br/>    听见唐三的话，独孤博一愣，旋即将唐三扔在了地上，
<br/><br/>    “咳咳！！”
<br/><br/>    喉咙被释放出来的唐三顿时捂住喉咙剧烈的咳嗽，看向独孤博和杨凡的眼中满是怨毒，
<br/><br/>    同时绝望弥漫在心中，今天，也许他就要亡命于此了！！        <br/><br/>