
春天可以吃的野菜有很多。<br/><br/>
杨夏月从山上采了最嫩的香椿芽，切的细细碎碎的，然后裹上鸡蛋液。<br/><br/>
对了，家中的鸡鸭也开始下蛋了。<br/><br/>
杨四妮现在最喜欢做的事情之中，已经包括听到母鸡咯咯直叫的时候，去鸡窝里面掏鸡蛋了。<br/><br/>
锅里面淋上油烧热，在把鸡蛋洒下去，小心翼翼的翻个儿，接着一个香喷喷的香椿鸡蛋饼就好了。<br/><br/>
再配上一个炝炒婆婆丁，也就是蒲公英，就是一家子要吃的菜了。<br/><br/>
这每天大鱼大肉的，人也消受不起。<br/><br/>
所以隔三差五的时候，杨夏月也会选择吃一些普通的吃食。<br/><br/>
再加上，春天的时候容易上火，吃点野菜，对身体也是有好处的。<br/><br/>
连主食都变成了玉米面饼子。<br/><br/>
大家刚刚坐下来吃饭，杨春兰就起身往外走去。<br/><br/>
杨夏月瞧见了，就问了一句：“姐，你这是怎么了？”<br/><br/>
杨春兰想了想，就道：“闻到香椿的味道，就不太舒服。”<br/><br/>
杨夏月见杨春兰的脸色都有一些不对了，看着好像要吐的感觉，就疑惑的道：“可是姐，你之前的时候不是很喜欢吃这道菜吗？”<br/><br/>
严方在一旁焦急了起来：“二妹，你快点给你姐姐看看这是怎么了。”<br/><br/>
旁人家小来小去的病，都会忍着，毕竟找郎中不方便，而且诊费也不便宜。<br/><br/>
但是在杨夏月这就没这个问题了。<br/><br/>
杨夏月抬起手来：“姐，我给你搭搭脉。”<br/><br/>
“不用了，我没什么大事儿，就是着凉了，胃口不舒服。”杨春兰继续道。<br/><br/>
杨夏月板着脸：“小心这小病拖成大病，再说了，给你看看，我们大家也能安心不是吗？”<br/><br/>
杨春兰被杨夏月说动了，就又坐了下来。<br/><br/>
杨夏月给杨春兰诊脉的时候，脸上的神色就越来越凝重，还时不时的抬起头来看杨春兰一眼。<br/><br/>
杨春兰被看的有一些心慌。<br/><br/>
严方也连忙追问着：“你姐姐是怎么了？”<br/><br/>
杨夏月微微的摇摇头：“没什么，姐，你昨天晚上的时候是不是吃了什么东西？积食了？”<br/><br/>
杨春兰有一些不好意思的道：“昨天晚上贪嘴，吃了一些点心。”<br/><br/>
其实杨春兰不是贪嘴的人，一般晚饭后，也不会吃什么东西。<br/><br/>
但是不知道怎么的，昨天夜半的时候就觉得很饿，然后就起来吃了一些东西。<br/><br/>
杨夏月笑了起来：“应该就是这个原因了。”<br/><br/>
“那你给我配点药，我一会儿煮了喝了。”杨春兰继续道。<br/><br/>
杨夏月点了点头：“好。”<br/><br/>
用过饭之后，杨夏月就在那抓药。<br/><br/>
杨四妮看到了，就懵懵懂懂的道：“姐，这好像不是开胃用的药吧？”<br/><br/>
杨四妮也是因为总跟着杨夏月去山里面采药，杨夏月就会给杨四妮讲解一下药草的知识，杨四妮记的不多，但是多少也知道一些。<br/><br/>
杨夏月小声道：“你不要把我拿这些药的事情告诉旁人好不好？”<br/><br/>
杨四妮虽然不明白杨夏月为什么要这样做，但是她知道杨夏月不会害杨春兰，这会儿就点头：“我听你的。”<br/><br/>
杨夏月笑着吧一副安胎药配好，然后又用药杵捣碎了一些，这才拿去煮。<br/><br/>
杨春兰要是真和她想的一样有孕了，那再好不过了，要是没有，也不会空欢喜一场。<br/><br/>
主要是杨春兰不比其他人，实在是子嗣艰难，她之前的时候一直想要一个属于自己的孩子，因为这个，总是郁郁寡欢的。<br/><br/>
现在好不容易她已经不想这些了。<br/><br/>
要是因为这个，再勾起她的心思，最后竹篮打水一场空，那就不太好了。<br/><br/>
没错，她刚才给杨春兰诊脉的时候，就发现杨春兰可能是有孕了。<br/><br/>
为什么说是可能，而不是那么肯定。<br/><br/>
因为杨春兰的症状来的早一些，就算是真有了，月份也还小，杨夏月也不是那么有把握。所以想先确定一段时间。<br/><br/>
杨春兰喝了药之后，果然觉得自己好多了。<br/><br/>
所以就笑着道：“咱们家有了二妹，看病都方便了！”<br/><br/>
“可惜，我实在是记不住那些药草和医理，不然我也想当个郎中了呢。”杨春兰感慨着。<br/><br/>
杨夏月也的确想让自家姐妹和自己学习医术。<br/><br/>
但做事是需要爱好和天赋的。<br/><br/>
家里面还真是没有人适合做这个。<br/><br/>
杨夏月听了这话，清丽的小脸上，笑意盈盈：“每个人擅长的东西都不一样，姐姐你就很擅长管理酒楼。”<br/><br/>
杨夏月虽然开起了四季酒楼，但说实话，她因为还要忙着出诊，所以经营酒楼的事情还是交给了杨春兰。<br/><br/>
大家喜欢来这吃饭，除了味道好，也有其他原因。<br/><br/>
比如杨春兰温柔大方，又比如，杨春兰把一切都整理的整整齐齐，地方不大，但看起来也干净明亮。<br/><br/>
<br/><br/>
哪怕是之前在小摊上的时候，杨春兰也总是能把自己那一亩三分地洒扫的干干净净，和旁人那的杂乱无章很不同。<br/><br/>
“说起酒楼来，现在的生意越来越好了，地方都有一些不够用了，你之前的时候不是说，要换个地方吗？不如好好选个地方吧！”杨春兰的眼神之中，带起了向往的神色。<br/><br/>
杨夏月点头：“正好，我也想开个药堂，然后开始坐诊了，之前四季酒楼的地方就不错，等着酒楼换了地方，这个地方就腾出来给我用。”<br/><br/>
这地方当酒楼是小了点，但是暂时当个药堂，再合适不过了。<br/><br/>
自然，要换地方，就少不了银子。<br/><br/>
也幸好杨夏月之前做的药妆卖的好，现如今，手头上还真是有一些银子。<br/><br/>
姐妹两个人一拍即合，就开始去选地方。<br/><br/>
但选地方哪里是那么容易的？<br/><br/>
杨夏月东看西看，都觉得不太好。<br/><br/>
陆云淮最近也很忙，但他还是对杨夏月的事情上了心。<br/><br/>
不过陆云淮又知道，就算是他和杨夏月的关系和从前亲近了许多，但如今毕竟没有做真正的夫妻。<br/><br/>
所以杨夏月不会想用他的地方。<br/><br/>
想来想去。<br/><br/>
陆云淮就想到了一个折中的办法。<br/><br/>
一个步履蹒跚的老者，出现在了四季酒楼的外面。<br/><br/>
杨夏月也在酒楼之中，瞧见了，就把人迎了过来：“不知道你想什么吃什么？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030680"&nbsp;&nbsp;chaptername="喜事将近">加入书签</a>
</div>
