    
<br/><br/>    林风愣在了原地。
<br/><br/>    他绝不会忘记这张脸！
<br/><br/>    这张绝美，宛如仙子一般的容颜，已经不止一次，在他的梦中出现过！
<br/><br/>    最后一次梦到，是林风被苏家两姐妹陷害，赶出林家，遭遇车祸之后。
<br/><br/>    当时梦中的绝色女子，跪俯在地，亲吻着他的手，倾国倾城脸蛋上满是泪水，眼中更是充满了愧疚。
<br/><br/>    她轻轻地在林风耳边低语着。
<br/><br/>    柔美的嗓音，余音绕梁，犹如天籁。
<br/><br/>    那绝美的容颜，更是如同九天之上的仙女，只看一眼，就会让人流连忘返，魂断梦牵！
<br/><br/>    林风万万没想到，此时此刻，他居然看到梦中的那绝色女子。
<br/><br/>    这种感觉难以言喻！
<br/><br/>    就好像你曾经看过一本漫画书，漫画里有一个的女神，让你印象深刻。
<br/><br/>    而当有一天，漫画里的女神，突然出现在了现实……这种震撼感，可想而知！
<br/><br/>    “我们……是不是见过？”
<br/><br/>    林风眼神复杂地看着女子，开口道。
<br/><br/>    “也许吧。”
<br/><br/>    女子轻笑一声，随即转过身，继续走动。
<br/><br/>    “等一下！”
<br/><br/>    林风急了。
<br/><br/>    他冲了过去，想拦住那红发女子。
<br/><br/>    但，不可思议的是，无论他怎么奔跑，这女子和他，始终保持了十几米的距离。
<br/><br/>    林风震惊了！
<br/><br/>    要知道，他是跑，而女子是走啊！
<br/><br/>    而且，他现在的奔跑速度，哪怕是世界冠军都远远不如，可为什么会追不上一个闲庭漫步的女子？
<br/><br/>    难道这女子也是修炼者？
<br/><br/>    林风心里不禁产生这个念头！
<br/><br/>    很快，女子消失不见了。
<br/><br/>    就好像一抹靓丽的彩虹，来无影，去无踪。
<br/><br/>    林风站在原地，怔怔发呆。
<br/><br/>    可以肯定，这女子绝不是普通人。
<br/><br/>    而且，她极有可能，是认识自己的。
<br/><br/>    林风急着追上她，就是想从她那里问出一些，关于自己的身世之谜。
<br/><br/>    可惜，现在人已经找不到了。
<br/><br/>    哒哒哒哒哒——
<br/><br/>    一阵脚步声传来。
<br/><br/>    黑豹等人急匆匆地跑到林风面前。
<br/><br/>    “大师，出了什么事吗？”
<br/><br/>    “大师，您是不是遇到什么仇家了？”
<br/><br/>    林风摇了摇头：“没事。”
<br/><br/>    他闭上眼睛，心里喃喃，“应该，不是敌人吧……”
<br/><br/>    *
<br/><br/>    接下来，林风跟着黑豹等人，去往了废弃的工厂。
<br/><br/>    他想着是时候训练一下那批精英了。
<br/><br/>    这一次，虽然大闹了朱家，让其元气大损，但林风并不敢肯定，朱家会不会因此狗急跳墙，继续偷偷报复自己。
<br/><br/>    况且除了朱家，还有一个徐家在暗处虎视眈眈。
<br/><br/>    林风觉得，必须尽快训练一支属于自己的队伍，不说能拥有和真人对抗的本领，至少能防止普通高手的暗杀。
<br/><br/>    这支队伍一旦形成，木子秋那边他就不用过于担心，可以安心的修炼了。
<br/><br/>    来到废弃的工厂，老乞丐等人，早已站好了队，恭候林风的到来。
<br/><br/>    “老大！”
<br/><br/>    众人齐声喝道。
<br/><br/>    林风满意地点了点头。
<br/><br/>    看来上一次在他们面前露几手，果然还是有用的。
<br/><br/>    要让这群高手心服口服，不单要比他们强，而是比他们强十倍，百倍！
<br/><br/>    “林大师，我……”
<br/><br/>    阿彪走上前，挠了挠脑袋。
<br/><br/>    “归队吧。”
<br/><br/>    林风笑了笑。
<br/><br/>    “多谢林大师。”
<br/><br/>    阿彪大喜过望，连忙走进了队伍。
<br/><br/>    这一下，包括阿彪在内，一共有十一人。
<br/><br/>    “声明一下，我的计划只有一个，在最短的时间内，把你们训练成高手中的高手。”
<br/><br/>    “训练的过程会很苦，但对于你们这些精英中的精英，我相信应该都不是问题。”
<br/><br/>    “另外，我不是白白训练你们，而是打算把你们培养成属于我的个人保镖！”
<br/><br/>    “如果你们之中有不愿意的，现在可以退出，一旦接受我的训练，以后就是我林风的人了！”
<br/><br/>    林风声音低沉地说道。
<br/><br/>    没有人站出来。
<br/><br/>    每个人的脸上，都带着期待之色。
<br/><br/>    毕竟能接受一名真人的训练，就算之后成为他的保镖，那也是一件极其光荣的事！
<br/><br/>    “好，那么现在训练开始！”
<br/><br/>    “我会演示一些简单的内劲呼吸吐纳法，以及古拳法招式给你们看。”
<br/><br/>    “把这些学好了，练至炉火纯青，不说和真人对抗，但至少比什么空手道冠军，职业拳王要强悍的多！”
<br/><br/>    接下来，林风开始把一些简单的呼吸吐纳法，古拳法，传授给这群人。
<br/><br/>    这十一人了，除了老乞丐，全都是修炼外家功法。
<br/><br/>    外加功法不是不厉害，毕竟任何领域练到极致，都能产生惊天动地的效果。
<br/><br/>    让他们练内劲，是打算内外兼修，这样效果会更好。
<br/><br/>    林风的第一步，打算把他们训练得，能够内劲外放，达到和老乞丐一样的实力。
<br/><br/>    至于老乞丐，短时间内，不说把他训练成天罚这样的高手，至少成为马坤这种问题不大。
<br/><br/>    转眼，八个小时过去。
<br/><br/>    工厂内的高手们，全都伤痕累累，气喘吁吁地倒在地上，累得根本站不起来。
<br/><br/>    其中阿彪最惨，数次在激烈的训练中休克，要不是有人照看，恐怕都会有生命危险。
<br/><br/>    反观老乞丐，因为得到了林风的指点，整个人茅塞顿开，对于内劲的领悟更上一层楼，训练结束，不但不累反而神采奕奕。
<br/><br/>    林风点了点头，对这次训练还算满意。
<br/><br/>    “两天后，老地方继续。”林风道。
<br/><br/>    这种高强度的训练，两三天一次就差不多了，每天都来，他们身体肯定吃不消。
<br/><br/>    这时候，黑豹满脸笑容的走了进来：“大师，训练结束了吗？”
<br/><br/>    林风点头：“嗯，有什么事吗？”
<br/><br/>    黑豹谄媚道：“是这样的大师，上次你委托我，要收购的那些药材，现在已经全部收集完毕了。”
<br/><br/>    林风眼睛一亮：“哦，此话当真？”
<br/><br/>    黑豹笑道：“我哪敢欺骗林大师。”
<br/><br/>    “好，好，快带我去！”
<br/><br/>    林风有些激动地说道。
<br/><br/>    对于他现在来说，最迫切需要的，就是能够增强修为的丹药。
<br/><br/>    自从上次修为受损后，无论他之后怎么修炼，进度都犹如蜗牛一般缓慢。
<br/><br/>    这个时候，就需要一波外力的推波助澜了。
<br/><br/>    到了黑豹办公室。
<br/><br/>    两个手下，提着一个大袋子，摇摇晃晃地走了过来。
<br/><br/>    林风迫不及待地把袋子打开。
<br/><br/>    里面形形色色的珍稀药材，琳琅满目，香气扑鼻。
<br/><br/>    林风脸上露出狂喜之色。
<br/><br/>    他能从这些珍稀药材中，感受到浓郁的灵气。
<br/><br/>    “好，好极了！”
<br/><br/>    “黑豹，这些药材一共多少钱？”
<br/><br/>    林风高兴地说道。
<br/><br/>    “林大师，这些药材就当我孝敬您了。”
<br/><br/>    黑豹客气地说道。
<br/><br/>    “不用，你就告诉我多少钱。”
<br/><br/>    林风摇头道。
<br/><br/>    “额，大概两个亿左右吧。”
<br/><br/>    黑豹挠了挠脑袋，说道。
<br/><br/>    林风吓了一跳。
<br/><br/>    卧槽，两个亿？
<br/><br/>    这么贵？
<br/><br/>    当然，他确信黑豹是不敢骗他的。
<br/><br/>    由此可见，珍惜药材的价值，果然都踏马是天价啊！
<br/><br/>    林风深呼吸几口，调整了一下震撼的心情。
<br/><br/>    他已经决定，从朱家那弄来的五十个产业，一定要好好利用，争取多赚钱。
<br/><br/>    毕竟这两个亿的珍稀药材看似很多，实则真那去炼丹，恐怕还炼不出二十个。
<br/><br/>    林风拿出黑金卡，当场刷了两亿五给黑豹。
<br/><br/>    黑豹惶恐：“林大师，您给我钱就是在折煞我了，还多给我五千万，这……”
<br/><br/>    林风：“行了，这五千万，算是给你的报酬，你无须客气……从今天起，你继续帮我收购药材，年份越高越好。”
<br/><br/>    “是，是。”黑豹连连点头，心中却很是疑惑，想不通这位林大师，为什么要花重金去收这些药材。
<br/><br/>    离开黑豹的地盘，林风正准备拦车回家，忽然一拍脑袋。
<br/><br/>    “哎呀，我怎么忘了，如果要炼丹的话，那还缺一个炼丹炉啊。”
<br/><br/>    正好附近有个古董集市，相信在那应该能淘到炉子。
<br/><br/>    林风进入集市。
<br/><br/>    集市内古董店铺倒是很多，但人却十分稀少
<br/><br/>    毕竟，真正爱玩古董的都是有钱人，但也不是所有的有钱人都爱玩古董。
<br/><br/>    这玩意除了倒卖外，其实没有任何价值，既不能吃，也不能用，纯粹是放在家里孤芳自赏。
<br/><br/>    很快，林风看到了一家规模还不错的古董店，叫“聚宝斋”。
<br/><br/>    名字倒是挺古典大气上档次的。
<br/><br/>    林风走过去四处看了看，老板正在和一个十七八岁，长相甜美，穿着打扮一看就是有钱人家千金的少女交谈，可能见林风穿着普通，以为只是进来闲逛，并没有理会。
<br/><br/>    “我不管，这清代寿山石我专门找人鉴定过，就是假的，你必须给我退钱！”
<br/><br/>    少女忽然激动地说道。
<br/><br/>    “你说假的就是假的？我还说你把东西给换了呢！”
<br/><br/>    老板不耐烦道。
<br/><br/>    “你……你这是耍无赖！”
<br/><br/>    少女气得直哆嗦。
<br/><br/>    “耍无赖怎么了？”
<br/><br/>    “我们古董店的规矩，售出的东西，一律不退，你想退钱，还是死了这条心吧！”
<br/><br/>    老板冷笑道。
<br/><br/>    “我报警，我现在就报警！”
<br/><br/>    少女拿出电话。
<br/><br/>    “你敢！”
<br/><br/>    老板脸一沉，一巴掌打在了少女的手上。
<br/><br/>    啪嗒！
<br/><br/>    手机，直接被打得摔在了地上。
<br/><br/>    “小姑娘，你胆子不小，居然还敢报警威胁我。”
<br/><br/>    “嘿嘿，难道你家大人没告诉你，能开古董店的人，来历都不简单么？”
<br/><br/>    老板狞笑两声，拍了拍手。
<br/><br/>    顿时，几个气势汹汹的大汉，从外面走了进来，把女孩包围。
<br/><br/>    少女吓得花容失色，颤声道：“你……你要做什么？”
<br/><br/>    “做什么？呵呵，当然是把你抓到屋子里，爽一爽，顺便给你拍几张照片，免得你到处宣扬，把我古董店的声誉给破坏了！”
<br/><br/>    老板淫笑地看着少女。
<br/><br/>    一旁的林风皱了皱眉。
<br/><br/>    这古董店的老板，也太猖狂了吧。
<br/><br/>    光天化日之下卖假货不承认。
<br/><br/>    人家找上门来，居然还企图对客户做这种事？
<br/><br/>    简直禽兽不如！
<br/><br/>    “你……你们别过来！”
<br/><br/>    少女直接吓得哭了，“我是徐家的人，你敢动我，我家人不会放过你的！”
<br/><br/>    “哟？徐家？金花市这么多姓徐的，你是哪个徐家的？”
<br/><br/>    “千万别告诉我，是五大世家之一的那个，哈哈！”
<br/><br/>    老板轻蔑地笑道，“动手！”
<br/><br/>    几个大汉，立刻冲向了女孩。
<br/><br/>    少女尖叫一声，扑到了林风身上，抓着他的手，带着哭腔祈求说：“先生，救我，求求您救救我，我是徐家的人，您救了我，我会让我爸给你很多钱！”
<br/><br/>    “哦，徐家的人？”
<br/><br/>    林风嘴角勾起一抹玩味的笑容，“徐鹏是你什么人？”
<br/><br/>    少女一愣，道：“他是我哥，先生……您认识我哥吗？”
<br/><br/>    林风没吭声。
<br/><br/>    原来这女人，居然是徐鹏的妹妹。
<br/><br/>    呵呵，这倒是有趣了。
<br/><br/>    “喂，你给老子滚远点，不要多管闲事，否则让你吃不了兜着走！”
<br/><br/>    老板指着林风，恶狠狠地威胁道。
<br/><br/>    “不好意思，我这人就喜欢多管闲事。”
<br/><br/>    林风笑吟吟地说道。<br/><br/>