    
        <br/><br/>    张航冷笑一声。
<br/><br/>    这次进攻万毒教，自己的目的便是七尾蜈蚣和裂神毒蝎。
<br/><br/>    而且从阵法里面退出来的人，似乎连一千人都不到。
<br/><br/>    万毒教人离开，张航也不在放狠话。
<br/><br/>    回到山顶之后，见众人都在打坐。
<br/><br/>    张航来到琼启跟前，双眼直勾勾盯着琼启。
<br/><br/>    琼启原本正在闭目打坐，感觉到有异样后，马上睁开眼睛。
<br/><br/>    见张航双眼直勾勾盯着自己，琼启身子不禁往后一退。
<br/><br/>    “张航，你要干嘛！”
<br/><br/>    琼启惊惧的说道。
<br/><br/>    张航咧嘴一笑：“琼宗主，万毒教的毒阵你尚且勇往直前，为何这时突然害怕起来了？”
<br/><br/>    琼启脸上一抽，神色有些不自然：“本宗这几日在毒针内忧虑费心，此刻被你突然站在这里，只道是万毒教余孽呢。”
<br/><br/>    张航哈哈一笑：“原来如此，琼宗主这些日子倒是费心了。”
<br/><br/>    琼启拱了拱手，没好气的看了一眼张航。
<br/><br/>    正要打坐时候，突然发现张航还在盯着自己。
<br/><br/>    “还有事？”
<br/><br/>    琼启冷声问道。
<br/><br/>    “北盟主他们呢？”
<br/><br/>    “他们....应该在前面吧，当时我们走在队伍最后面，发现有人攻击我们，我们追了过来。当时这里只是一片枯树林，也没发现有毒瘴。”
<br/><br/>    “万毒教的妖邪将我等引入到这里，而后放出毒雾与我等缠斗。等万毒教人退走时候，我们这才发现自己被困在了阵法当中。”
<br/><br/>    另外一少年跟着说道。
<br/><br/>    “倒是辛苦诸位了。”
<br/><br/>    张航淡淡说道。
<br/><br/>    那少年没好气的撇了张航一眼，而后闭眼打坐。
<br/><br/>    若不是之前张航出手破了阵法，此刻哪里能容得下被张航奚落。
<br/><br/>    “年轻人不免心高气傲，经过这次之后，也一定能有所成长。”
<br/><br/>    “是呀，所幸万毒教实力不够。我们众人团结一心，这才没有损伤。”
<br/><br/>    这时两人一唱一和为琼启开脱。
<br/><br/>    “哼！你们是没有损伤！可我门下的许仲为了救你们，活活被那毒虫吞了！”
<br/><br/>    原本象山心里也在生闷气。
<br/><br/>    此刻见两人一唱一和，顿时心头无名火起。
<br/><br/>    “象门主......我们.....”
<br/><br/>    二人面色尴尬。
<br/><br/>    他们心中也有愧，不过事情已经到了这个地步。在多说什么也是无益。
<br/><br/>    “张道友，接下来咱们怎么办？”
<br/><br/>    象山压下心头怒火，转身朝张航问道。
<br/><br/>    “自然是去救人了。难不成现在返回？”
<br/><br/>    说完之后，张航拿出灵石开始打坐修炼。
<br/><br/>    象山嘭了一鼻子灰，双锤猛的朝地上一砸。
<br/><br/>    “成事不足败事有余！”
<br/><br/>    说罢也盘坐下来开始打坐。
<br/><br/>    琼启几人此刻也见识到了万毒教的厉害。
<br/><br/>    被象山呵斥之后，面色尴尬，不过依旧闭目打坐。假装没有听到。
<br/><br/>    “差不多了，都起来吧！”
<br/><br/>    打坐歇息了一日时间，象山起身怒喝道。
<br/><br/>    张航睁眼朝象山看去。只见象山面色阴沉，眼中尽是烦躁之色。
<br/><br/>    “这是立了什么攻了！要不要本座在派上几人给你护法！”
<br/><br/>    四周扫视一眼，琼启几人还没起身，象山马上怒喝道。
<br/><br/>    琼启面色尴尬，这才收敛气息，睁开眼睛。
<br/><br/>    “本宗......”
<br/><br/>    “出发！”
<br/><br/>    琼启刚一开口，象山大喝一声，而后就要跃身飞起。
<br/><br/>    张航一道灵气朝象山伸出。
<br/><br/>    “象道友，急什么。”
<br/><br/>    “还不急？若是北海等人在出意外，北灵域以后怎么办？”
<br/><br/>    象山怒声说道。
<br/><br/>    “去哪里救？”
<br/><br/>    张航一笑，接着问道。
<br/><br/>    “这......”
<br/><br/>    象山也是一愣。
<br/><br/>    气焰也降下了一半的同时，将目光转向了琼启。
<br/><br/>    琼启心中一喜。
<br/><br/>    “我来道路。”
<br/><br/>    说这话，琼启跃身飞起。
<br/><br/>    其他人紧随其后。
<br/><br/>    “这.....”
<br/><br/>    跃身飞起之后，琼启这才发现，往前数百里之内，各色毒瘴弥漫。
<br/><br/>    心中不禁也生气一丝悔意。
<br/><br/>    而后带着众人朝东北方向飞出。
<br/><br/>    众人在毒瘴中行进三十多里地之后，这时琼启在一处毒瘴稀薄的地方落下了身形。
<br/><br/>    最后对北盟主判定的位置，便是在这里。
<br/><br/>    “好。”
<br/><br/>    张航点点头，放出神识四处查看，可惜四周除了毒瘴之外，没有一丝异动。
<br/><br/>    “看来不在附近。”
<br/><br/>    “照着这个方向搜寻吧。”
<br/><br/>    张航叹了口气，指着南北朝东方向说道。
<br/><br/>    毒瘴漫漫，神识受限，神识能感知的距离不过也就只有二十多里。
<br/><br/>    灵域虽说来势汹汹，不过万毒教早已做好了万全准备。
<br/><br/>    “也只能这样了。若有异动，切莫在孤身深入。”
<br/><br/>    象山接着说道。
<br/><br/>    “好。”
<br/><br/>    商议完之后，各宗相互分开。
<br/><br/>    朝着毒瘴深处小心前行。
<br/><br/>    行进数十里地，所过之处没有发现万毒教一人。
<br/><br/>    “嘿嘿，找什么呢？”
<br/><br/>    就在张航等人苦苦找寻的时候，这时一个身高一米五左右，满脸疙瘩的小胖子出现在毒瘴当中。
<br/><br/>    “抓住它！”
<br/><br/>    琼启见状，马上大喝一声。
<br/><br/>    “别急呀，我既然出现......”
<br/><br/>    小胖子话还没说完，琼启随手凝聚一座虚影小山便砸了过来。
<br/><br/>    小胖子见状，急忙跃身后退。
<br/><br/>    “好小子，这么不讲理，你们慢慢找吧！”
<br/><br/>    小胖子一边逃跑，一边大声喊道。
<br/><br/>    “哼！既然出现了，还想逃出小爷手心！”
<br/><br/>    琼启轻喝一声。身后众人数百座金色虚影小山朝着小胖子周围砸下。
<br/><br/>    小胖子正在思索退路，琼启已经到了跟前。
<br/><br/>    “你在跑啊！”
<br/><br/>    说这话，一拳挥出将小胖子直接打倒在地。
<br/><br/>    “你刚才叫小爷什么？”
<br/><br/>    当初追击万毒教，便没有斩获一人。
<br/><br/>    后来被困阵法多日，更是 时刻要提防万毒教出手。
<br/><br/>    如今终于见到万毒教人送上门来，琼启心里自然万分欣喜。
<br/><br/>    “我告诉你，我可是给你们来送消息的。你若这样........”
<br/><br/>    小胖子话还没说完，琼启上前便是一脚。
<br/><br/>    “哼！如今你落在我的手里，还能有我不知道的东西？”
<br/><br/>    “给象山和张航传音，就说我抓到了万毒教的奸细。”
<br/><br/>    说完之后，琼启突然想到象山和张航二人奚落自己。随即转头朝身后人说道。
<br/><br/>    “好。”
<br/><br/>    百川宗人点头答应之后，马上开始联系张航二人。
<br/><br/>    “张航？”
<br/><br/>    小胖子不禁有些错愕。
<br/><br/>    “张航也是你叫的！叫张门主！”
<br/><br/>    说这话，琼启又是一拳挥出。
<br/><br/>    小胖子脸上结结实实吃了一拳，疼的龇牙咧嘴。
<br/><br/>    同时脸上的疙瘩也被打破。
<br/><br/>    “这是什么！”
<br/><br/>    感觉到手上剧痛，琼启低头看去。只见手上沾着不少粘液。
<br/><br/>    在看那小胖子脸上。
<br/><br/>    这时琼启也反应过来。
<br/><br/>    抬手又要挥拳时候，最终还是停了下来。
<br/><br/>    “嘿嘿，是不是以为我拿你没办法了？”
<br/><br/>    琼启咧嘴一笑，一仰头：“把他给我架起来！”
<br/><br/>    “你的本体是一只蟾蜍吧？”
<br/><br/>    琼启阴笑道。
<br/><br/>    “我可是来给你们送情报的，你这样未免太过分了！”
<br/><br/>    小胖子怒声喝道。
<br/><br/>    “你万毒教害的小爷吃了这么多天苦头，如今小爷只是略施手段，你就害怕了？”
<br/><br/>    “要动手也行，等张航过来，要是他让你动手，你在动手不迟。”
<br/><br/>    “怎么？小爷说话不算数？要修理你，还的等张航过来？”
<br/><br/>    说这话，琼启再次举起拳头。
<br/><br/>    不过轻蔑一笑，还是让人将小胖子架了起来。
<br/><br/>    “蟾蜍喜欢在阴湿的地方。所以，嘿嘿嘿。”
<br/><br/>    笑声结束，琼启手中出现五块六品炎玉。
<br/><br/>    “慢慢享受吧。”
<br/><br/>    说这话，琼启抬手，将四块炎玉打到小胖子四肢，最后一块打到小胖胸口上。
<br/><br/>    小胖子刚想运转魔气抵御，琼启照着腹部一拳挥出。
<br/><br/>    灵气透入小胖子体内，直接将其妖丹封印。
<br/><br/>    “啊——”
<br/><br/>    没有了魔气护体，小胖子马上发出惨叫，同时化为本体。
<br/><br/>    “真恶心！”
<br/><br/>    琼启看着化为了本体的蟾蜍，皱眉说道。
<br/><br/>    就在琼启等人折磨蟾蜍的时候，这时张航等人了也悉数赶了过来。
<br/><br/>    “他说什么了？”
<br/><br/>    象山来到蟾蜍跟前问道。
<br/><br/>    “这孽畜骨头硬的很，还没交代呢。”
<br/><br/>    琼启说道。
<br/><br/>    “不过本座有的是时间，一定要让他将万毒教一切都交代出来！”
<br/><br/>    琼启抓住小胖子之后，根本没有询问。
<br/><br/>    如今象山等人问起此事，琼启只得开口胡诌。
<br/><br/>    “玉蟾？”
<br/><br/>    “玉蟾！”
<br/><br/>    琼启急忙将炎玉收起。
<br/><br/>    这小胖子乃是一直大成初期的玉蟾。
<br/><br/>    其产生的蟾酥颇有价值。
<br/><br/>    仔细看去，玉蟾除了被烫伤之外，倒是没有其他异样。
<br/><br/>    “给本座化为人形，跪地听话。”
<br/><br/>    玉蟾闻言，身形一晃，化为人形。
<br/><br/>    六品的炎玉，不用灵气抵御，就算是大成修士也只能抵御片刻时间便会伤及身体，更何况是一向生活在阴暗潮湿的地带的玉蟾。
<br/><br/>    玉蟾化为人形后，一头栽倒在地上。
<br/><br/>    琼启微微点头，颇为满意。
<br/><br/>    “本座现在问你什么，你便老实交代什么。听到了么？”
<br/><br/>    张航看着小胖子略一皱眉，思量片刻也没有说话。
<br/><br/>    “你这个卑鄙小人，就算我死了，也绝不会告诉你任何事！而且只要我回不去，便斩你们三百人为我报仇！”
<br/><br/>    小胖子咬牙说道。
<br/><br/>    “敢威胁本座！”
<br/><br/>    琼启抬腿便要踹下。
<br/><br/>    张航身形一晃，挡在琼启身前。
<br/><br/>    “正事要紧。”
<br/><br/>    “张门主，你可听到了，这孽畜如今还敢威胁本座。今日我必好好惩戒他一番！”
<br/><br/>    “张门主？张航？”
<br/><br/>    小胖子身子一颤，惊愕的说道。
<br/><br/>    “张航也是你直呼的！卑劣的畜生！”        <br/><br/>