    沈倦没有想到孙明川这傻子竟然也有一语成谶的一天。
<br/><br/>    林语惊这边儿还真出了问题。
<br/><br/>    沈倦被容怀拖了一会儿,  到的有些晚,  一过来就远远看见林语惊背对着他站在那儿，走过去的时候刚好听到那句“你们俩没分手？”
<br/><br/>    到“你竟然还没跟这种没正事儿的小白脸分手”。
<br/><br/>    沈倦觉得自从和林语惊认识以后,  他这个脾气被她磨得确实是好,  尤其是分开这一年多，戾气磨得都快没了。
<br/><br/>    原来是错觉。
<br/><br/>    林语惊没看见他，沈倦也没急着过去,  就这么站在那儿，看着这人把那一通欠揍话给说完了。
<br/><br/>    沈倦略一眯眼，微扬了扬下巴，冷笑。
<br/><br/>    傅明修原本还没怎么注意到沈倦，但是这人一直站在那里盯着他看，浑身上下全是冷冰冰的不爽，好像下一秒就要冲上来揍他似的。
<br/><br/>    傅明修没在意,  他的所有注意力都放在林语惊和她那个高中开始谈的男朋友竟然还没分手,  这件不可思议的事情上。
<br/><br/>    那个男的,  高中的时候就天天半夜叫林语惊出去。
<br/><br/>    林语惊那时候才十五六岁,  天天偷偷溜出去，半夜才回家。
<br/><br/>    这不带坏小姑娘吗？
<br/><br/>    哪有这样的？一看就不是什么正经小伙子。
<br/><br/>    而且据傅明修几次观察下来，每次林语惊还都是自己回来的？
<br/><br/>    大半夜送女朋友回家都不送，还好意思搞对象？
<br/><br/>    傅明修当时就觉得，这要是他亲妹妹,  他早骂八百遍再把这小男生按在地上揍一顿了。
<br/><br/>    就这，不分手,  竟然还能谈到大学。
<br/><br/>    果然爱情使人眼瞎。
<br/><br/>    傅明修实在有点儿忍不住，还是提了两嘴，但是到底怎么样还是看林语惊怎么想，他也不是喜欢管闲事的人。
<br/><br/>    但是前面这位大兄弟，你能不能不要再盯着我散发死亡冷气了？你一直盯着我到底有什么事儿？
<br/><br/>    傅明修终于抬起头来，两个男人就这么在林语惊的头顶长久的对视。
<br/><br/>    傅明修略有些诧异，总觉得这哥们儿好像看着有点眼熟啊。
<br/><br/>    他不说话了，盯着后面看了好半天，林语惊也跟着转过身来，看见了站在身后的沈倦。
<br/><br/>    沈状元的表情看着不是特别的爽，虚着眼，没什么表情。
<br/><br/>    林语惊对他这样子很了解，这人是压着火儿呢。
<br/><br/>    也不知道为什么。
<br/><br/>    她眨巴了下眼，看着他：“你今天有点晚啊。”
<br/><br/>    沈倦侧头，垂眼看着她，沉着声：“过来。”
<br/><br/>    林语惊没动，她犹豫片刻，迅速思考了一下大佬忽然不开心了的原因是什么。
<br/><br/>    想不到，明明早上给她送早餐的时候还挺正常的。
<br/><br/>    这让林语惊想起了高中的那会儿，沈倦也是这么的变化多端阴晴不定，有的时候忽然就不爽了。
<br/><br/>    几年过去了，这个男人还是一如既往地让人捉摸不透。
<br/><br/>    她这一系列心理活动用的时间稍微有点儿久，没马上动，也没说话，然而在沈倦看来，这就跟抗拒似的。
<br/><br/>    她拒绝过来，就非得跟这男的站在一块。
<br/><br/>    沈倦唇角绷直，不耐烦，他直直走过来，一把拽过林语惊拉到身后，看着傅明修：“你有事吗？”
<br/><br/>    傅明修都没反应过来：“啊？”
<br/><br/>    林语惊也没反应过来，她站在沈倦后面，侧了侧身子，脑袋伸出去看过去。
<br/><br/>    “你找我女朋友，有什么事吗？”沈倦看着傅明修，淡道，“我发现你这人很有意思啊，趁着人男朋友不在就劝人分手吗？你闲得慌？”
<br/><br/>    一边说着一边就像是侧面长了眼睛似的，抬手抵着她脑门儿把她脑袋重新推回去了，微侧身，挡得严严实实。
<br/><br/>    还不让她看。
<br/><br/>    傅明修：“……”
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊觉得自己好像是懂了。
<br/><br/>    所以这人……
<br/><br/>    她侧身靠着沈倦站在他身后，笑得肩膀一抖一抖的。
<br/><br/>    沈倦不爽“啧”了一声，终于侧身垂头，看着她：“你还挺高兴？”
<br/><br/>    “啊，”林语惊说，“还可以吧。”
<br/><br/>    沈倦缓声叫她名字，警告道：“林语惊。”
<br/><br/>    林语惊毫不畏惧，笑得停不下来，还控制不住地抬手拍了拍他的背。
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦沉默地看着她，须臾，垂头，压下声低道：“一会儿收拾你。”
<br/><br/>    他说着，扭头就把注意力重新放回了傅明修身上。
<br/><br/>    林语惊笑够了，又看看这食堂门口，众目睽睽，生怕校霸找回了点儿以前的节奏感，赶紧拽着他手臂把人往后拉了拉，侧身出来看向傅明修：“我们要吃饭去了，您自便吧。”
<br/><br/>    傅明修愣了愣，难以置信看着她：“什么意思？你连个饭都不请我吃？你当我不忙，来一趟跟玩儿似的呢？”
<br/><br/>    “傅总日理万机，”林语惊拽着沈倦胳膊拖着他往前走，没回头，背着身跟傅明修摆了摆手，“您忙去吧，以后有时间再聊。”
<br/><br/>    傅明修：“……”
<br/><br/>    傅明修气得一口气儿差点儿没上来。
<br/><br/>    他盯着沈倦的背影，又看了一会儿，皱了皱眉。
<br/><br/>    确实有点儿眼熟，可是就是想不起来在哪里见过了-
<br/><br/>    沈倦不情不愿地被林语惊拖着拉走，一直走出了老远。
<br/><br/>    她扯着他手臂，沈倦沉默跟在后面，两个人一言不发，直到林语惊觉得有点儿不对劲儿，才停下脚步，转过身来。
<br/><br/>    沈倦垂眼看着她。
<br/><br/>    体育馆附近，中午这会儿大家都去吃饭了，没什么人。
<br/><br/>    林语惊放开他，仰起头来。
<br/><br/>    夏天正午太阳大，她特地走到背阴的地方，头顶树影摇曳，遮住了大片的阳光，但空气还是燥热的。
<br/><br/>    “来吧。”林语惊看着他说。
<br/><br/>    沈倦没反应过来：“什么。”
<br/><br/>    林语惊勾唇：“收拾我。”
<br/><br/>    沈倦：“……”
<br/><br/>    林语惊很感兴趣的样子，悠悠道：“我特地带你来了这么偏僻的地方——”
<br/><br/>    她略一侧头，目光所及全是酷暑的骄阳和被晒得蔫巴巴的树，远处体育场安静空旷。
<br/><br/>    林语惊老神在在道：“就是有点儿好奇，你想怎么收拾我？”
<br/><br/>    沈倦：“……”
<br/><br/>    沈倦发现这小姑娘现在确实皮得有点儿欠教育。
<br/><br/>    她好像下一秒就要上天。
<br/><br/>    他点了点头，不动声色拉着她又往里走了一点儿，回身靠在树上，然后拉着她拽到自己身前，一只手扣着她腰，低声说：“你想我怎么收拾你？”
<br/><br/>    空无一人小树林，林语惊没说话，垫脚凑过去亲了亲他。
<br/><br/>    最开始掌握主动权的人还是她，后来不知道怎么着，就变成他了。
<br/><br/>    最后还是她有点儿受不了，推着他抬起头来。
<br/><br/>    沈倦将她抱在怀里，亲吻后呼吸不稳，声音有些哑，还是不爽：“刚刚那人怎么回事？”
<br/><br/>    他凑到她耳边，报复性地咬了咬她的耳垂，一字一字说：“小白脸？不正经？让你分手？嗯？”
<br/><br/>    林语惊条件反射缩了缩，抬手推开他的脑袋，耳朵在他衣服上蹭了蹭，没说话。
<br/><br/>    沈倦撤了撤身，把她从自己身上拽下去，眯眼：“林语惊，别装死，你以为勾引完我就能过了？”
<br/><br/>    “没有，”林语惊说，“我在考虑怎么说能比较不尴尬。”
<br/><br/>    沈倦冷笑：“你现在知道尴尬了，刚才我叫你过来你还跟没听见似的，什么意思？”
<br/><br/>    林语惊看了他一眼，平静说：“我是说，我在想怎么说能让你比较不尴尬。”
<br/><br/>    沈倦：“……”
<br/><br/>    “刚刚那个，”林语惊其实不是很情愿，但是还是勉为其难承认道，“是我哥。”
<br/><br/>    沈倦：“……”
<br/><br/>    林语惊还善意地补充道：“就是，我爸那边不是再婚了，的那个哥哥。”
<br/><br/>    沈倦的表情僵住了。
<br/><br/>    十秒沉默后，林语惊又开始笑。
<br/><br/>    “我发现你这哥脾气很好啊，我那么说他他都没发火？”沈倦回过神来，很无奈，“我就是看他不爽，想揍他一顿啊。”
<br/><br/>    沈倦叹了口气，“我那难道不能算是有效挑衅吗？”
<br/><br/>    “挺有效啊，不过他不擅长应付这种，可能当时还没反应过来，”林语惊笑着说，“是我的话应该就已经和你打起来了。”
<br/><br/>    沈倦挑眉。
<br/><br/>    林语惊在那头还脑补上瘾了：“哎，这么一说还好我是个女孩子，我如果是个男生，我们俩是不是得特别和不来啊，相看两生厌每个礼拜要打足三百回合那种。”
<br/><br/>    沈倦顿时莫名生出了一千二百万种不太美妙的想法。
<br/><br/>    他面无表情地直起身来，抬手轻轻敲了敲她脑袋：“吃饭去。”
<br/><br/>    林语惊不放过他，异想天开道：“沈老板，我说真的，我如果是男孩子，你会喜欢我吗？”
<br/><br/>    沈倦没搭理她，往食堂走。
<br/><br/>    林语惊一边跟着他一边说：“沈倦，如果你到时候还喜欢我，那不就说明你这人给里给气的吗？”
<br/><br/>    沈倦沉默。
<br/><br/>    林语惊继续说：“如果你不喜欢我，那就说明你本来也没有多喜欢我。”
<br/><br/>    林语惊愤愤：“你竟然因为我不是女的就不跟我在一起了。”
<br/><br/>    林语惊皮得不行，还叹了口气：“沈倦，你说吧，你选一个吧，到底是会喜欢我还是不会喜欢我，你给我一个满意的答案，不满意我不接受，不接受以后就都不给亲，也不给抱，也不给——”
<br/><br/>    沈倦终于忍无可忍，脚步倏地一顿。
<br/><br/>    他转过头来，压着声叫她：“林语惊。”
<br/><br/>    林语惊抬头：“啊？”
<br/><br/>    沈倦看着她，腮帮轻动，磨了下牙：“你再说下去，不用等下个月，老子今天晚上就给你过完成人礼。”
<br/><br/>    林语惊：“……”-
<br/><br/>    林语惊生日在十月底，过生日这事儿，她懂事了以后就没有特别喜欢了。
<br/><br/>    晚上回寝室，顾夏刚巧问一句，她说了日子以后顾夏眨了眨眼：“天蝎座啊。”
<br/><br/>    女生对这种事儿最感兴趣，什么星座，什么运势，小蘑菇放下手里的高数作业，转过头来：“天蝎座是几号啊？”
<br/><br/>    “十月底到十一月底都是，到十一月二十几号，我还挺喜欢天蝎座的，”顾夏掰着手指头说，“爱憎分明吧，挺刚的那种性格，比较大佬，欲望也很强烈。”
<br/><br/>    林语惊正在喝水，听到最后一句的时候差点儿呛着。
<br/><br/>    小蘑菇兴奋道：“什么欲强烈？”
<br/><br/>    林语惊放下水杯，转过头去看着她，平静道：“求胜欲。”
<br/><br/>    小蘑菇摇头表示不满，很急切问：“我不想知道这个欲，有没有别的欲比较强烈的？”
<br/><br/>    “性.欲强烈，”顾夏轻轻咳了咳，“而且据说天蝎座的男生那方面无论是软件还是硬件都——”她没说完，默默竖了竖拇指。
<br/><br/>    小蘑菇顿时肃然，一脸的“我懂了”。
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊隐约记得小蘑菇刚开学的时候不是这样的人。
<br/><br/>    大学校园生活真是太可怕了，仅仅半个月时间，就把一个天真无邪的小少女“噗通”一声丢进黄色染料里滚了一圈儿。
<br/><br/>    不过沈倦生日什么时候，她还真的不知道。
<br/><br/>    她还没跟他聊过关于这方面的信息。
<br/><br/>    那边顾夏和小蘑菇已经开始兴致勃勃地聊起了女生宿舍限制话题，聊之前顾夏还走过来掰着林语惊脑袋给她扭过去了：“你听什么你听？下面是成人时间，未成年戴上耳机，不要好奇这些小孩子不应该知道的。”
<br/><br/>    “……”
<br/><br/>    林语惊心道我真的一点都不好奇，但是你这么一说为什么我也觉得自己好像很好奇一样啊？
<br/><br/>    她转过身去，拿起手机，给沈倦发了个信息：【男朋友，你生日什么时候啊？】
<br/><br/>    沈倦估计在忙，没马上回，林语惊放下手机，去洗了个澡。
<br/><br/>    出来以后手机里几条新消息。
<br/><br/>    她以为都是沈倦，随便划开了一条，没想到是傅明修的好友请求。
<br/><br/>    他大概是通过手机号加过来的，林语惊点了通过，然后点开沈倦的对话框。
<br/><br/>    沈倦：【1116。】
<br/><br/>    林语惊：“……”
<br/><br/>    林语惊手一抖，抬起头来，看向顾夏：“夏总，你刚刚说天蝎座生日到几号来着？”
<br/><br/>    顾夏说：“十一月，22号。”
<br/><br/>    “……”
<br/><br/>    哦。
<br/><br/>    星座这个东西，有什么好信的呢。
<br/><br/>    这不就是骗小姑娘的吗？
<br/><br/>    而且沈倦的……跟她有什么关系？
<br/><br/>    ……好像也不是没有关系？
<br/><br/>    林语惊淡定地清了清嗓子，当做无视发生过。
<br/><br/>    刚好傅明修的消息跳出来。
<br/><br/>    林语惊简直像是抓住了救命稻草，赶紧点开了。
<br/><br/>    傅明修：【我知道了。】
<br/><br/>    莫名其妙一句话，林语惊回：【你知道什么了？】
<br/><br/>    “你那个男朋友，”傅明修发了条语音过来，“我就觉得我之前在哪儿见过他，我他妈想了一下午。”
<br/><br/>    林语惊一条听完，傅明修这个百变男孩儿又开始打字了。
<br/><br/>    傅明修：【就前两年，我跟我朋友去一个拍卖会，看见过他一回，姓沈，是吧。】
<br/><br/>    林语惊愣了愣。
<br/><br/>    傅明修继续说：【他当时拍了张画，开口就八位数起叫。】<br/><br/>