    app2();<br/><br/>    来到等待的小筑内，一张白色金边的会议桌，已经摆放好。
<br/><br/>    龙五挨着凯兰德身边坐下，管自己已经开始吃桌上的果盘。
<br/><br/>    “那东西，带着吧？”凯兰德低声问。
<br/><br/>    龙五嘿嘿一笑：“带着呢！保命家伙，怎么能忘？”
<br/><br/>    “千万别急着吃，莫要浪费效果，对付太沧，是一场持久战”，凯兰德道。
<br/><br/>    “老丈人，你确定真的能顶住？你找的帮手，到底靠不靠谱啊？”
<br/><br/>    凯兰德悠然往椅子上一靠，“我选择让三王和七王过来，自然是有道理的”。
<br/><br/>    龙五朝蒂朵和斯波瞅了瞅。
<br/><br/>    “你们都什么法则？透透底，也好有个照应啊！”
<br/><br/>    蒂朵咯咯笑道：“放心吧，驸马爷，到时候自然就知道了”。
<br/><br/>    “呵呵……我们的法则，不适合随便乱展示”，斯波兜帽下的脸，阴森笑道。
<br/><br/>    正说话间，传送阵那边再次闪烁。
<br/><br/>    一名身穿青色长衫的年轻男子，悠然自得走了过来。
<br/><br/>    “剑神，恭候已久了！”
<br/><br/>    凯兰德等起身迎接。
<br/><br/>    叶帆扫了一眼会议室内的人，有些纳闷道：“这就是你找来，要对付太沧的人？”
<br/><br/>    “正是”，凯兰德点头。
<br/><br/>    “有点多了吧，算上我，都有七个了”。
<br/><br/>    叶帆这一计算，自然是把隐形的刘森思也算在内了。
<br/><br/>    蒂朵和斯波对视一眼，心中暗叹，不愧是剑神，刘森思都没动，也被感知到了。
<br/><br/>    “呵呵，多了没事，少了才会有风险。他们可以在旁欣赏剑神的帝王级剑意”，凯兰德道。
<br/><br/>    “神皇还是会说话”。
<br/><br/>    叶帆笑了笑，走到龙五身边，一脸好奇地打量了下龙五。
<br/><br/>    “这就是……最近把你们天神族，闹得不安宁的人类强者，龙五？”
<br/><br/>    “嘿嘿，剑神是吧，幸会幸会”。
<br/><br/>    龙五跟叶帆去握了握手。
<br/><br/>    “今天可要靠你了，靠我们可搞不死太沧啊！”
<br/><br/>    “我要是有十足把握杀死太沧，也不会来这里”，叶帆淡淡道。
<br/><br/>    “那……那我们通力合作！”龙五一本正经说。
<br/><br/>    同时，悄悄传音给凯兰德。
<br/><br/>    “老丈人，这剑神就是一憨包！
<br/><br/>    等会儿要不先利用他，跟太沧混战。
<br/><br/>    然后我们趁虚而入，来个渔翁得利？”
<br/><br/>    “自然是这个打算，太沧若见了剑神，必然是仇人相见一般，肯定要动手的”。
<br/><br/>    “哈哈，我就知道，老丈人你是打算一箭双雕！这帮手找得好，有剑神在，太沧杀起来就没什么难度了！”
<br/><br/>    “先不要表露，太沧是我们的首要目标，剑神……是次要击杀目标”。
<br/><br/>    凯兰德面不改色地传音回道。
<br/><br/>    “放心老丈人，论演技，我是专业的……唉？不对啊？”
<br/><br/>    龙五又传音道：“这个剑神，不至于这么蠢吧？
<br/><br/>    他难道不会怀疑，我们会不会暗中计划把他们都杀了？”
<br/><br/>    “他怀疑也没用，因为他必须要跟太沧一战。
<br/><br/>    而从这个剑神的履历来看，他对苍生有悲悯之心。
<br/><br/>    与其等待大规模战争爆发，他肯定更愿意选择，少数几个人战斗，解决问题。皮皮
<br/><br/>    所以，对他而言，这个提前跟太沧一战的机会，是不会错过的。
<br/><br/>    至于我们会如何布局，他们这些帝王级强者，都会‘藐视’。
<br/><br/>    因为，没有绝对自信，就不可能领悟帝王级意境……
<br/><br/>    在他们看来，不管我们做什么安排，他们都是最后赢家。
<br/><br/>    我们无法干涉他与太沧的战斗，更别说杀死他。
<br/><br/>    帝王级之所以少，就是这个狂妄的性格缺陷，往往都让这些家伙活不长……
<br/><br/>    一般都还没能成长起来，就已经夭折了。”
<br/><br/>    龙五心里惊呼：“老丈人！你就是神算子啊！”
<br/><br/>    龙五与凯兰德一边悄悄传音，一边则笑着跟叶帆应酬。
<br/><br/>    “凯兰德，该说说你的计划了吧”，叶帆问道。
<br/><br/>    “其实也谈不上多复杂”，凯兰德笑道：“今日我找来的帮手，三王蒂朵，七王斯波。
<br/><br/>    他们的法则，与我的法则配合，可以让这个世界，变成最有趣的战场……
<br/><br/>    而有一心神僧在，太沧只要在这里时间久一些，必败无疑！
<br/><br/>    剑神要做的，无非是不让他离开这个世界，把他拖住即可”。
<br/><br/>    “就这么简单？”叶帆问。
<br/><br/>    “正是”。
<br/><br/>    “那这个透明的家伙，是干嘛的？”叶帆哂笑，“该不会你要他，做什么暗杀吧？”
<br/><br/>    “四王刘森思，常年跟随我左右。他虽然擅长暗杀，但对太沧，应该毫无机会”。
<br/><br/>    “我就怕……你们是合伙，要把我和太沧，全都端了吧？”叶帆冷冷问道。
<br/><br/>    凯兰德微笑：“若剑神担心这点事，那也应该不会来赴约吧？
<br/><br/>    太沧，我是不清楚，但……按照剑神的战斗履历，应该我们联手，也奈何不了你”。
<br/><br/>    叶帆轻笑，“算你说对了，我劝你们，还是乖乖在旁边观战就好”。
<br/><br/>    “不愧是剑神，霸气！”龙五啧啧称赞，一脸崇拜模样。
<br/><br/>    “帕特里夏，竟然喜欢你这样的类型，也是稀奇”，叶帆则笑着摇头。
<br/><br/>    闲聊了会儿，传送阵终于再次亮起光芒。
<br/><br/>    一股满是剽悍君威的恐怖气息，瞬间弥漫了四面八方。
<br/><br/>    “太沧来了，你把东西拿出来，服下！”
<br/><br/>    凯兰德交待龙五。
<br/><br/>    龙五咽了咽喉咙，赶紧拿出了那龙元，塞进嘴里。
<br/><br/>    “按照我教你的法门，等下运转，就能释放里面的精华！”
<br/><br/>    龙五点点头，表示了解。
<br/><br/>    凯兰德没再多说什么，快步出去，哈哈大笑着迎接。
<br/><br/>    “太沧！我的妹夫，这么要紧的行军途中，叫你过来，可真是不好意思啊！”
<br/><br/>    太沧一身暗红色轻甲，虽然轻便，但却是特殊材质打造。
<br/><br/>    他身边的人才知道，这身甲胄本是黑色，因为太多次战斗，鲜血染红后又不断重铸，才有了妖艳的暗红光泽。
<br/><br/>    在他身后，壮汉派崔克满脸是对神皇的不屑。
<br/><br/>    而眼镜男维克内斯，则是警惕看着四周。
<br/><br/>    “凯兰德，本王无意与你这等小人，假意寒暄！”
<br/><br/>    此话一出，蒂朵、斯波等几个，都目光冷了下来。
<br/><br/>    “这么直接？呵……真是你的作风”，凯兰德倒是并不意外。
<br/><br/>    太沧直接手指一晃，示意神皇滚开。
<br/><br/>    “在旁等着受死，本王今日，要先会一会那帝王级剑意！”<br/><br/>