    “我的意思是，让你旁敲侧击的问，不是让你正大光明的问！”男人冲陈五月道。
<br/><br/>    陈五月“啊”了一声，“这样？那我直接问了可咋整？”
<br/><br/>    “你问我，我咋知道？”
<br/><br/>    早知道这老女人这么不靠谱，他才不拿二百五十块钱给她冲业绩。
<br/><br/>    如今买回去的衣服，他又穿不了，钱也没了，重点是半点有用的消息都没有，这算什么事儿啊！
<br/><br/>    “那要不，我再帮你打听、打听？”陈五月故意道。
<br/><br/>    “行吧，你尽快，我叔叔还等着呢！”男人话语中带了几分不耐烦。
<br/><br/>    不过马上，他又和陈五月解释道：“我也不是逼你，这不是想着，有个能让你赚钱的机会嘛，你努努力，早点一个月多赚点钱，省的在这地儿吃苦！”
<br/><br/>    陈五月挤出一个笑容，在心底翻了一个大白眼，你才吃苦呢，她在闺女这儿，不知道多幸福。
<br/><br/>    “没事儿我就先走了！”男人说了一句。
<br/><br/>    陈五月：“去吧，去吧！”
<br/><br/>    人走了，陈五月看店看得更仔细了，除了吃饭，上厕所，她就没离开过。
<br/><br/>    可就算这样，到了晚上赵香云放学回来，薛小兰还是找了赵香云。
<br/><br/>    说有个男人，要挖她走，工资给五十块一个月。
<br/><br/>    怕赵香云误会，薛小兰解释道：“香云姐姐，你放心，我一点没心动的，我和大妮姐是一个地方出来的，你们都是好人，我不会背叛你们。而且你帮了我爹，还让我随时可以打电话回去，我感谢你都来不及。”
<br/><br/>    薛小兰打心底感激赵香云，别说一个月五十挖她，就是五百挖她，她也不心动。
<br/><br/>    当然，她也有自知之明，人家大学生一个月都挣不了五百，她一个高中毕业的考不上大学的，凭啥啊？
<br/><br/>    赵香云看向薛小兰，“小兰，谢谢你的信任，也谢谢你选择站在我这边！不过你的选择，一定是对的，且不说那帮人到底是谁，你我不知道，就算知道，也难保他所谓的五十块一个月，能够给多长时间，万一只是为了打压我，欺骗你说的话，到时候，被坑的可就是你！
<br/><br/>    另外，小兰，选择一个地方，就要相信一个地方，只要你肯好好跟着我干，我敢和你保证，你一定能够在首都扎根下来！”
<br/><br/>    虽然拼爹拼妈自古就有，但这个年代，一定是富一代创业的最好时机。
<br/><br/>    哪怕不创业，自己置业也是好的。
<br/><br/>    只要在首都有一套房，日子再难，也不会难道哪里去。
<br/><br/>    “香云姐，你说的，我都记住了！”
<br/><br/>    赵香云让薛小兰继续看店，她则去找了陈五月。
<br/><br/>    得知那个男人还找了薛小兰，陈五月气的不轻。
<br/><br/>    她都防着那个男人了，没想到，他在店里不搞事情，居然到店外面去拉人了。
<br/><br/>    真不是好东西。
<br/><br/>    “香云，这不行啊，那人怕是还找了其他人了！”陈五月道。
<br/><br/>    店里加上新招的售货员，总共是四个。
<br/><br/>    薛小兰是唯一一个找了赵香云说有人挖她的。
<br/><br/>    其他人，到底是没被找，还是被找了，将这事儿给压了下来，心底有了别的心思？
<br/><br/>    “妈，这种事，也不好猜测，不能自己人怀疑自己人！这样，这件事儿，先放一边吧，再看看他们下一步的计划！
<br/><br/>    对了，我们明天还要去大舅那儿，你要买的东西，准备好了吗？要不我明天上午和三哥去看看？”
<br/><br/>    江卫民这段时间挺忙的，马上就要毕业了，学校一些事儿，再就是带他的老师那儿，也有一些事儿，基本每天回来，都很晚了。
<br/><br/>    赵香云不想麻烦他，周末准备让他在家里好好休息。
<br/><br/>    “我明天和你一起去吧！”陈五月道。
<br/><br/>    这一次来了首都这么久，她还没和闺女一起逛过街呢。
<br/><br/>    赵香云：“也好，那就让三哥看店。明天妈想要什么，我就带你买什么。”
<br/><br/>    这段时间，大家确实挺累的。
<br/><br/>    特别是陈五月，又要做饭，又要洗衣服，还要看店。
<br/><br/>    给她钱，也不肯要。
<br/><br/>    赵香云都不知道该怎么补偿她。
<br/><br/>    只能明天逛街的时候，看她喜欢什么，给她买点了。
<br/><br/>    夜里，除了薛小兰，另外三个售货员都回去了。
<br/><br/>    也不知道是不是因为周末的关系，江卫民比平常回来的早了不少。
<br/><br/>    关上门，赵香云将这几天发生的事儿，告诉他。
<br/><br/>    “看来眼红咱们的人不少！”江卫民道。
<br/><br/>    “那是肯定的！”
<br/><br/>    别说别人眼红，就是她自己，都眼红自己，恨不得马上再开分店。
<br/><br/>    “眼红就眼红吧，眼红证明咱们确实赚的多！”江卫民笑道。
<br/><br/>    “这倒是！不管了，走一步算一步吧！对了，明天咱妈要去大舅那儿，我会提前和妈去买好提到大舅家里的东西，你呢什么都不用管，好好在家里睡到自然醒，我们喊你过去，你才起来！”
<br/><br/>    江卫民将手搭在她的肩膀上，额头和赵香云的额头碰了碰，“我们一起去，我给你们付钱！”
<br/><br/>    “可是……”
<br/><br/>    “我不累，一见到你，就很有精神，甚至……还想做些其他的事儿。”
<br/><br/>    江卫民嗓音低低的，话语中的暗示意味十足，赵香云红了脸。
<br/><br/>    很小声，很小声的开口，“不行，妈他们在呢！”
<br/><br/>    江卫民：“我轻一点！”
<br/><br/>    赵香云：“……”
<br/><br/>    江卫民的目光，紧紧的锁在她的脸上，亲了亲她的脸颊，从脸颊开始，一直向下……
<br/><br/>    赵香云觉得自己如同海上的一叶扁舟，起起伏伏，风浪不断。
<br/><br/>    到最后，意识渐失，什么也不知道了。
<br/><br/>    ……
<br/><br/>    隔天，她醒来的时候，天已经大亮。
<br/><br/>    赵香云一下子想起昨晚上的计划，这么晚了，她妈肯定等着急了。
<br/><br/>    急忙爬起来，发现今天要穿的衣服，都被江卫民找好放在了床边的椅子上。
<br/><br/>    是一条红裙子，红裙子用白衬衫配的，入脚的是一双灰色的浅口皮鞋，上回在供销社，英语系的系花方舟想和她争，没争到。
<br/><br/>    赵香云忍不住笑出了声，穿好衣服，走出去，直奔服装店。
<br/><br/>    赵爱国已经守在店里了。
<br/><br/>    见到她，立刻道：“妈和妹夫去了百货大楼了，说是给大舅买东西，让我告诉你，厨房给你留了饭，你吃饱了，他们差不多就回来了！”<br/><br/>