    
        <br/><br/>    正当李靖与敖光、郑伦聊得尽兴，李府上空一声高昂的凤鸣之声响起。
<br/><br/>    敖光腾地一下直接从座位上站了起来，面色凝重。
<br/><br/>    作为凤族的死对头，能从这凤鸣声中听出很多信息。
<br/><br/>    最起码是大罗金仙境界的凤族！
<br/><br/>    三族大战，遭受无尽恶果，如今，行走在外的，不管是龙族，还是凤族，又或者是麒麟族，都不存在大罗金仙，甚至太乙金仙都是凤毛麟角。
<br/><br/>    这世上怎么还有大罗金仙级别的凤族？
<br/><br/>    不管敖光如何想，李靖连忙走到外面。
<br/><br/>    对方没有直接冲击李府，很大程度上没有恶意，一声啼鸣也只是宣告它的到来。
<br/><br/>    门外，一大一小两个身影。
<br/><br/>    小的李靖再也熟悉不过了，是留在娲皇宫修行的杨婵。
<br/><br/>    大的是一名身披金衣，前凸后翘的熟妇。
<br/><br/>    李靖上前一礼：“金凤前辈驾临，李靖有失远迎，还望恕罪！”
<br/><br/>    杨婵眨着一对大眼睛，好奇地看着李靖：“义父，我都没告诉你，你怎么知道凤姨的名字？”
<br/><br/>    “不愧是令娘娘刮目相看的人，李总兵果然有过人之处。”金凤笑道。
<br/><br/>    “娘娘和前辈谬赞了。”李靖大手往大门一伸，“里面请！”
<br/><br/>    金凤摇了摇头，站在原地，道：“还有一人要到了，等他一起吧！”
<br/><br/>    话音未落，一道流光落在不远处。
<br/><br/>    来者一头乌发披散在后背，面容冷峻而霸道，双眸之中蕴含着一道道逼人的神光。
<br/><br/>    “敢问道友是？”金凤率先问道。
<br/><br/>    此人面容、气质非凡，但是，这气息非常普通，宛若凡人。
<br/><br/>    这明显不对，此人必然有修为在身，以金凤的修为，不应该产生此人是凡人的一种感觉。
<br/><br/>    这说明此人深藏不漏，最起码不弱于她。
<br/><br/>    但是，洪荒中何时多出了一个至少是大罗级别的陌生面孔？
<br/><br/>    此人挤出一个僵硬的笑容：“山野散修，陵广道人，路过此地，特来讨一杯酒喝！”
<br/><br/>    “哈哈，来者是客，两位，里面请！”
<br/><br/>    既然没有恶意，李靖自然不会吝啬一杯酒。
<br/><br/>    在李靖的带领下，陵广道人与金凤并排进入李府。
<br/><br/>    “这位是娲皇宫的金凤前辈，这位是陵广道人！”
<br/><br/>    李靖将两人为敖光等人介绍。
<br/><br/>    “是她！”
<br/><br/>    敖光大惊失色，听到金凤的名字，他才记起凤族有这么以为人物。
<br/><br/>    金凤是和祖龙、元凤、始麒麟同一辈的存在，在女娲造人成圣之际，投靠了女娲，从此与凤族断了联系。
<br/><br/>    这让所有人，乃至凤族都忘记自己族里曾经有这么一个老古董留存下来了。
<br/><br/>    金凤和陵广道人对敖光和郑伦都只是轻轻点头示意，显然，两者有着自己的傲气。
<br/><br/>    一时间，席间气氛有些沉闷。
<br/><br/>    “上菜！”李靖高喊。
<br/><br/>    随即，一道道精美的佳肴端上来，还有必不可少的酒。
<br/><br/>    “来来来，咱们边吃边聊！”
<br/><br/>    李靖拿起酒壶，给在座的每人倒满一杯。
<br/><br/>    “先喝一个！”
<br/><br/>    在李靖的带动下，众人齐齐端起酒杯。
<br/><br/>    敖光砸吧砸吧嘴，道：“哎，你这酒味道不错，竟然不比我龙宫的佳酿差。不对，应该是比我的更好！”
<br/><br/>    “味道的确不错！”金凤也赞同道。
<br/><br/>    “你这酒用的材料虽然脱离了凡物的范畴，但算不上好，酿出来的却比那些用仙材奇珍酿制的美酒好上不少。你是如何做到的？”
<br/><br/>    陵广道人显然是懂酒的，一杯下肚，就体味出不少东西。
<br/><br/>    李靖伸出两根手指，神秘兮兮地说道：“酒曲和蒸馏！”
<br/><br/>    四人听后一头雾水，不由得竖起耳朵等待李靖的下文。
<br/><br/>    李靖伸出手掌，一团米出现在掌心，这米不是白白净净的，反而是发霉了的。
<br/><br/>    “这是？”
<br/><br/>    “发霉的米！”
<br/><br/>    除了郑伦，其他人都是一脸懵逼。
<br/><br/>    “师兄，难道你酿酒是用这个酿的？”郑伦问道。
<br/><br/>    他作为督粮官对粮草极为熟悉，在军营里头，到地方的米只能扔掉，根本没有作用。
<br/><br/>    真要吃下去，铁定得拉肚子。
<br/><br/>    所以，只能扔掉。不然，开战的时候，自家的小兵们集体放下武器，脱下盔甲，光着屁股蹲下拉稀。
<br/><br/>    那场面，不敢想象！
<br/><br/>    “可以说，你猜的对，也可以说你没猜对！”
<br/><br/>    李靖右手一晃，米粒震动，表面的霉菌脱落，漂浮起来。
<br/><br/>    一缕缕法力注入其中，霉菌快速繁殖，很快就聚成牛眼大小。
<br/><br/>    “真正需要的是这个，酒曲！”
<br/><br/>    “通常，人们收集野草晒干，切碎后与大米混合，然后磨成粉，在加水的情况下搅成糊状，然后捏成一个个小丸子，风干发酵得到酒丸子。”
<br/><br/>    “这个酒丸子之所以能酿酒，就是因为发酵之后得到了酒曲！”
<br/><br/>    李靖的一番解释让大家恍然大悟。
<br/><br/>    “妙，真的妙！”
<br/><br/>    陵广道人拍手叫好，僵硬的脸上挤出一个僵硬的笑容。
<br/><br/>    金凤虽然依然不是很明白，但是也露出赞赏的笑容。
<br/><br/>    这叫不明觉厉！
<br/><br/>    “师兄，那剩下的蒸馏呢？”郑伦好奇地问道。
<br/><br/>    李靖伸指一引，佳酿从壶口飞出。
<br/><br/>    同时，一套奇怪的物件出现，一个圆底瓶接着一根管子，向下倾斜，然后又接着一个瓶子。
<br/><br/>    佳酿注入这个奇怪的物件后，李靖指尖燃起火苗，灼烧装有佳酿的瓶子。
<br/><br/>    片刻之后，李靖取下另一个瓶子。
<br/><br/>    顿时，一股浓烈的酒香扑鼻而来。
<br/><br/>    “来，尝一尝！”
<br/><br/>    李靖给每人倒上一点。
<br/><br/>    四人再次端起酒杯尝了一口。
<br/><br/>    “好！”
<br/><br/>    郑伦整张脸都红了，尤其是他的大鼻子，都快要渗血了！
<br/><br/>    陵广道人竖起大拇指：“这就是蒸馏，道友手段了得！”
<br/><br/>    敖光搓了搓手，有些不好意思地说道：“李兄，这玩意可不可以送给我？”
<br/><br/>    “这怎么行，这可是师兄的宝贝！”
<br/><br/>    郑伦对着敖光大喝，不过转脸就对李靖摆出一副谄媚的样子：“师兄，以后我就在你这里住下了，你这玩意儿还是交给我保管吧，免得被这家伙给偷了！”
<br/><br/>    “你说什么？我龙宫什么宝贝没有，我还需要偷？“敖光梗着脖子反驳道。
<br/><br/>    “你没这个！”郑伦指着刚刚李靖使用过的物件。
<br/><br/>    敖光被他给呛到了，随即豪横地说道：“我拿龙宫的宝贝来换！”
<br/><br/>    “好了！”
<br/><br/>    李靖大袖一挥，身前多出三个一模一样的玩意儿。
<br/><br/>    在他的驱使下，四个物件飘向四人。
<br/><br/>    “交换就不必了，这几个小玩意是我多的是，值不了几个钱。你们拿回去炼化后就知道怎么使用了！”        <br/><br/>