
“你...这怎么可能！”<br/><br/>
棕毛青年看着屏幕上显示的“You&nbsp;&nbsp;Lose！”字样，好半晌都没有回过神来，他从来没有想过有一天会输的如此彻底，而且，所用的角色就是自己擅长的‘凯撒’。<br/><br/>
被对手用不到25秒钟击败，就算是打一个不会动的木桩，大概也不过如此了吧？<br/><br/>
叶更一从座椅上离开，就像之前他在游戏厅狂输三小时没有懊恼一样，此时的他依旧是那副平静的模样。<br/><br/>
棕毛青年蜷坐在椅子上，脸色比服部平次还要黑。<br/><br/>
“更...更一哥哥，你怎么会...变得这么厉害了。”<br/><br/>
柯南看懵了，这还是那个只能依靠‘命多’通关游戏的家伙？<br/><br/>
难不成刚刚的三个小时都是错觉？<br/><br/>
“人，都是依靠自己的感知和认知来认识这个世界，但也被之束缚的生活着的；这，就叫做现实，可是感知和和认知是很暧昧不清的东西，有时候亲眼所见也未必就是真相，人往往都是活在自己的自我意识中的，不是吗？”<br/><br/>
<br/><br/>
叶更一顿了一下，继续道：“简而言之，就是你以为的，就只是你以为的而已。”<br/><br/>
柯南：“......”<br/><br/>
【先生，数据已收纳完毕，正在进行资源整合，另，您在‘Great&nbsp;&nbsp;Fighter&nbsp;&nbsp;Spirit’游戏中注入的作弊指令，是否清除？】<br/><br/>
叶更一：“......”<br/><br/>
(눈_눈)......<br/><br/>
【......抱歉先生，大量运算处理导致我的逻辑能力出现问题，是我的失误，游戏玩的好怎么能叫作弊呢！】<br/><br/>
“嗯。”<br/><br/>
叶更一平静地应了声，转身看向柯南几人：“还玩吗？”<br/><br/>
“当然！那边还有我喜欢的赛车游戏。”茱蒂·斯泰琳继续扮演着游戏爱好者的人设。<br/><br/>
对此铃木园子倒也没什么异议。<br/><br/>
毕竟游戏也玩了，仇也报了，她现在的心情别提有多畅快。<br/><br/>
见几人离开，游戏厅的店员连忙上去回收游戏币。<br/><br/>
“搞什么东西啊，看什么看...滚开！”<br/><br/>
棕毛青年一脚踹开店员，“磨磨蹭蹭的，老子是因为没有坐在这个位子上，所以才会输给那个家伙！”<br/><br/>
“明明自己输了，还在那里说什么啊！”<br/><br/>
还没走出多远的铃木园子回头，看到这幕后不满道：“更一哥，你要不要再去教训一下那个家伙？”<br/><br/>
“没有必要计较这些，败者的犬吠偶尔听一听也很不错。”<br/><br/>
叶更一拒绝了这个提议。<br/><br/>
而且就在刚刚，他通过帝丹高中附近的摄像探头，看到了‘新出智明’返回学校的影像。<br/><br/>
不过，现在还没办法确认回来的是不是本人。<br/><br/>
茱蒂·斯泰琳在这方面表现出来的淡定，远远出乎了叶更一的意料。<br/><br/>
因为，这个女人居然一直没有拿出手机收发讯息。<br/><br/>
要知道，掌握了组织情报还能这么沉稳的，也就只有两种可能：<br/><br/>
其一，FBI的人都是草包，完全没有理会自己昨夜的泄密；其二，他们对保护新出智明的行动队员，有着充足的信心。<br/><br/>
“原来叶老师你玩游戏这么厉害！待会儿要不要比一比赛车游戏？”<br/><br/>
茱蒂·斯泰琳的话音刚落。<br/><br/>
迎面走来一个身穿蓝色休闲服的黑发男子，那人看了叶更一几眼，随即笑道：<br/><br/>
“还以为今天是我和尾藤的决战日，真没想到才晚到了一小会儿，那家伙的不败金身就告破了...”<br/><br/>
“喂，我说，志水你小子终于出现了啊！”被称为尾藤的棕毛青年打断了对方接下来的话。<br/><br/>
他冷笑一声，指着另外一台体感格斗机，“来做个了结吧，刚刚我只不过是热身而已！”<br/><br/>
“这样啊，也许我还会复刻刚刚那个结局也说不定。”志水高保说道。<br/><br/>
眼看双方的火药味越来越浓，两个姑娘忍不住皱起了眉头。<br/><br/>
小兰说道：“我看我们还是走吧。”<br/><br/>
“为什么？”茱蒂疑惑道：“这边的体感赛车也很棒啊！”<br/><br/>
“老师，你就这么喜欢玩游戏吗，”铃木园子道，“咱么可以换家电玩城的...”<br/><br/>
“一次，就让我玩一次好不好！”茱蒂随手投入了枚游戏币，说着，还不忘回头看向叶更一，再次发出邀请：“叶老师，你要不要也来玩啊？”<br/><br/>
“不用，我没有你会开车。”叶更一淡淡说道。<br/><br/>
茱蒂：“......”<br/><br/>
柯南：“......”<br/><br/>
小兰：“？”<br/><br/>
园子：“？”<br/><br/>
随着引擎声传来，另一边的屏幕上，两个大汗淋漓的卡通角色，也开始了一场肉搏战直播！<br/><br/>
电玩城的扩音器里，不时传出的啪啪声和痛苦的叫声，引来一众顾客的侧目。<br/><br/>
小兰和园子也被画面中激烈的动作战吸引，视线不自觉地转移了过去。<br/><br/>
“怎么样？谁赢了？屏幕为什么没有血条显示。”铃木园子忍不住问道。<br/><br/>
“好像受到伤害后，被动一方的脸色就会变青。”小兰仔细分辨了一下画面中的两个角色，回头望向某处，“领先的，似乎就是那个人...”<br/><br/>
“什么嘛...”铃木园子嘀咕道：“更一哥比他们两个厉害多了。”<br/><br/>
话虽如此，不过大屏幕上转播出来的激烈战斗，还是让铃木园子忍不住将视线转移了回去。<br/><br/>
“哎呀，这是挨了第几次重拳？”<br/><br/>
“又是一边倒的局势啊，简直和刚刚一模一样嘛！”<br/><br/>
围观了之前叶更一战斗的顾客，谈论道：<br/><br/>
“原本以为‘米花的凯撒’徒有虚名，结果‘杯户的鲁塔斯’似乎更不怎么样嘛！”<br/><br/>
“看样子应该是站不起来喽，赶快给他致命一击...吧！”<br/><br/>
“咦？搞什么呢，怎么不打了，这个时候停手，是在羞辱对手吗？”<br/><br/>
观看对决的顾客继续猜测，毕竟以棕毛青年的人品，做出什么没品的事，似乎都不会让大家感到意外。<br/><br/>
他们心中纷纷猜测，这家伙应该是在享受胜利，并且准备卡在倒计时结束的最后几秒钟前解决对手。<br/><br/>
然而，直到大屏幕上跳出了‘平局’的字样，‘凯撒’也依旧没有任何的动作。<br/><br/>
围观者见状，回头朝操纵者尾藤吾贤那边看去：“喂...你们看他是不是有点不对劲...”<br/><br/>
柯南心中顿时生出不好的预感，他连忙跑过去，就见尾藤吾贤满脸铁青，双眼的瞳孔已经失去了焦距。<br/><br/>
已经...死了...<br/><br/>
某侦探下意识左右打量，试图寻找可疑份子。<br/><br/>
最后，他的视线落在人群外侧，一个身穿黑衣的身影上。<br/><br/>
那边，叶更一拿着一杯刚刚购买的速溶咖啡抿了一口，回望道：<br/><br/>
“怎么？那家伙玩游戏猝死了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68002967"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;各种熬的人要小心自己的生命线">加入书签</a>
</div>
