
短暂思索过后，凌金龙问道：“你们要离不合干什么？”<br/><br/>
“他跟我儿子有点过节，所以……”<br/><br/>
“行，我可以把离不合给你，但你什么时候达成我的心愿？”<br/><br/>
“会尽快的，但凌掌门应该也知道，那家伙很棘手，加上你们这次刺杀失败，他往后肯定会多长一个心眼提防，所以，难度会更加大，而且，务必一次性除掉，我得好好安排。总之，凌掌门可以放心，一个月内，我必定叫他消失。”<br/><br/>
“一个月太长了，以你们星辰阁的底蕴，半个月足够了。”<br/><br/>
洛寻月笑了笑，回应道：“行，那就半个月，凌掌门可以安心的看好戏。”<br/><br/>
凌金龙没再多说，随即吩咐心腹去召唤离不合。<br/><br/>
不一会儿，离不合跟着那个心腹来了。<br/><br/>
当离不合看到洛寻月时，顿时眼角直跳，警惕望着洛寻月。<br/><br/>
洛寻月眉头微挑，怪笑道：“离大师，好久不见啊。”<br/><br/>
“你…你来干什么？”<br/><br/>
“是这样的，我刚和凌掌门说了，准备提你回去用一用，你没意见吧？”<br/><br/>
提我回去？<br/><br/>
我艹，把我当货物吗？被凌金龙卖了吗？<br/><br/>
离不合身心泛冷，看向凌金龙，尼玛笔的，好像不认识他离不合一样。<br/><br/>
完了！<br/><br/>
离不合可愿意被洛寻月“提回去”，当即暴动，可惜，实力差距太明显，想跑也跑不掉，反而挨了几拳，被干晕了。<br/><br/>
这下好了，真是被提着回去的。<br/><br/>
洛寻月等人回到住处以后，绑起离不合，一盆冷水浇醒，直奔主题：<br/><br/>
“离不合，应该不用我做思想工作吧，痛快点吧，索魂铃在哪里？老实交出来。”<br/><br/>
洛寻月要离不合，就是奔着索魂铃。<br/><br/>
离不合脑海内快速思索着如何应付洛寻月，肯定不能玩骨气，索魂铃在桃花红手里，基本上已经没自己的份了，不如让他们狗咬狗，对，就这么办……<br/><br/>
不过，若是这样说，那自己就没利用价值了，万一杀自己，那岂不是惨了，怎么办，怎么办，咦，有了！<br/><br/>
桃花红脑海中闪过一个念头，当即回应道：“索魂铃没在我手里，已经被人拿走了。”<br/><br/>
“谁？”洛寻月眉头微皱。<br/><br/>
“你宝贝儿子和马必复都认识，他姓白，叫白桃花，外人叫他桃花红。”<br/><br/>
听到“桃花红”的名字，洛水伊和马必复的脸色都变得不自在了，没办法，两人对桃花红的忌惮和畏惧，已经深入到了心里。<br/><br/>
洛寻月问过儿子以后，才知道有这么一号人物，难怪没见离不合带着铃铛，但离不合说的未必就是真的，整不好他把索魂铃藏起来了……<br/><br/>
想到这种可能，洛寻月突然出手，一刀扎进离不合肩头，痛得离不合张嘴欲叫，但洛寻月一手掐住其喉咙，生生把他的惨叫声掐没了。<br/><br/>
“离不合，你当我是三岁小孩子吗，玩这种挑拨离间的手段，你还嫩了点。”<br/><br/>
洛寻月诈唬离不合，同时，一只手掐着离不合咽喉，另一手来回转动着扎进了离不合肩头的匕首。<br/><br/>
离不合痛得脸皮乱了节奏的抽搐，心里把洛寻月的十八代祖宗都问候了一遍……<br/><br/>
“我说的都是真话，就在你们对付我的那天晚上，桃花红就抢走了索魂铃，我若是有半句假话，我不得好死。”<br/><br/>
“那桃花红在哪里？”<br/><br/>
“我不知道，他神出鬼没。”<br/><br/>
“你这不是逗我玩吗。”<br/><br/>
洛寻月抽出匕首，一扬手，再次一刀扎下去。<br/><br/>
离不合痛得眼珠子都快崩了出来，可有什么办法，现在栽在洛寻月手里，只能任其折腾，只能怪凌金龙把他卖了。<br/><br/>
真心是日了狗了，竟然投奔到地虎门。<br/><br/>
离不合又把凌金龙的十八代祖宗问候了一遍。<br/><br/>
“洛副掌门，我真的没有骗你，我真不知道桃花红在哪里，我只知道他是冲着叶凡来的，拜托别折磨我了，另外，我还有一个秘密要告诉你，你肯定会很感兴趣。”<br/><br/>
“什么秘密？”<br/><br/>
“就是索魂铃的来处，它是盗墓贼从古墓里盗出来的，据我所知，那古墓里还有好多绝世宝贝，比索魂铃还要牛笔，还有修炼心法。”<br/><br/>
“真的？”<br/><br/>
“当然是真的，你如果有兴趣，我可以带你去，这事总造不了假，到时你就知道是不是真的了。”<br/><br/>
<br/><br/>
洛寻月直直盯着离不合，好一会儿后，问道：“你是不是把古墓的事也告诉桃花红？”<br/><br/>
“……是。”<br/><br/>
“还告诉了谁？”<br/><br/>
“目前就告诉了桃花红和你们。”<br/><br/>
“桃花红不想去古墓吗？”<br/><br/>
“想，但他说要掉叶凡之后，再让我带他去。”<br/><br/>
洛寻月思索了一会儿，心中已经有了决定，先不说古墓的事，目前先要想办法把索魂铃弄到手。<br/><br/>
索魂铃才是看得到的宝贝，至于古墓中的玩意儿，没亲眼看到之前，就和海市蜃楼一样。<br/><br/>
另一件事是要除掉叶凡，这是答应了凌金龙的事。<br/><br/>
如此一来，完全可以这样做：盯住叶凡，等桃花红出手，若是桃花红能干掉叶凡，那最好不过，若是不能干掉，可以帮桃花红，等收拾掉叶凡以后，再把桃花红干掉，拿回索魂铃。<br/><br/>
美妙！<br/><br/>
洛寻月脸上涌起一抹笑意。<br/><br/>
主意一定，他没再折磨离不合，叮嘱人看住离不合以后，带着一个执事进了书房，落座以后问道：<br/><br/>
“元培，你对任务阁的事情比较了解，好好想一想，有没有不错的人选拿来用一用。”<br/><br/>
元培姓谭，即是面前的执事，负责星辰阁的任务阁。<br/><br/>
谭元培想了想，回应道：“若是对付叶凡的话，那目前就一个人可以拿得出手，其他的人，不够份量。”<br/><br/>
“谁？”<br/><br/>
“刺客！”<br/><br/>
“他？”<br/><br/>
“嗯，他正在挑战传奇级，已经完成两个4S级任务了，可以安排他除掉叶凡，算得上一个4S级任务。”<br/><br/>
“虽然我没见过刺客的身手，但依我判断，只怕他不是叶凡的对手。”<br/><br/>
“如果刺客还不行，那其他人更不行了。”<br/><br/>
洛寻月想了想，指示道：“这样吧，你把刺客调过来，另外再挑两个身手好一点的，到时，让他们三个冲锋，能成最好，不能成，也没关系。”<br/><br/>
“副阁的意思是……？”<br/><br/>
“开启暗黑之门，召唤四个暗黑死士出来。”<br/><br/>
“……”<br/><br/>
听到这话，谭元培僵在原地，震骇望着洛寻月。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545218"&nbsp;&nbsp;chaptername="第1343章&nbsp;&nbsp;洛寻月的计划">加入书签</a>
</div>
