    
<br/><br/>    不说孟宁蓁，就算是李勇也听得头皮发麻。
<br/><br/>    李庭风见天色也不早了，收回刚刚的失态，微微招手，笑容灿烂，“那么三位同学，晚安，好梦！”
<br/><br/>    等到他走后，李勇才吐槽了一句，“住在这地方，不吓出病就算好，居然还会有好梦，怎么可能？”
<br/><br/>    孟宁蓁见风吹过，簌簌吹落树上的叶子，不禁抱胸往宁瑶哪里靠了靠，“洛……洛姐，你在哪个宿舍？”
<br/><br/>    “2102”
<br/><br/>    “呼，”孟宁蓁舒了口气，“我也是2102。”
<br/><br/>    有人陪就好。
<br/><br/>    李勇见状欲哭无泪，“合着，只有我一个人住咯？”
<br/><br/>    宁瑶拍了拍他的肩膀，安慰道，“说不定等到了夜里，就有人陪你住了。”
<br/><br/>    李勇磨了磨牙，“洛姐，你还是不说话比较好。”
<br/><br/>    真到那个时候，就是逃命或者搏命两者一选了。
<br/><br/>    宁瑶看了看宿舍楼前的杂草，笑呵呵道，“走吧，怎么说咱们也得好好见识一下这三条规则。”
<br/><br/>    老实说，孟宁蓁并不想见识。
<br/><br/>    但眼见宁瑶都走进去了，她只能轻吸一口气，小跑跟在宁瑶后面。
<br/><br/>    进入宿舍楼，这里仿佛被一张黑幕蒙上，角落里甚至有窸窸窣窣的声音，上方的公告栏上的粉笔笔记都模糊，边边角角还蒙着一层蜘蛛网。
<br/><br/>    弹幕此刻也渐渐沉寂下来了。
<br/><br/>    “卧槽，这怎么是恐怖片的套路啊？”
<br/><br/>    “女子恐怖高中？”
<br/><br/>    “妈的，今天我住在这个直播间了，今天晚上肯定有劲爆的东西出现！”
<br/><br/>    “滴，门禁卡。”
<br/><br/>    “吱呀。”
<br/><br/>    门渐渐打开。
<br/><br/>    刚一打开，宁瑶背后的孟宁蓁就捂住鼻子呛住了。
<br/><br/>    宁瑶倒是早做准备，微微眯起眼。
<br/><br/>    石灰粉？
<br/><br/>    她将双眸转化为龙瞳，透过石灰粉，看到了两道熟悉的身影。
<br/><br/>    “江橙？姜泓？”
<br/><br/>    “橙子，你有没有听到熟悉的声音啊？”宿舍响起一道声音。
<br/><br/>    “好像……是洛老板？”江橙也有些疑惑。
<br/><br/>    正在这时，她扭头看到自己的直播间。
<br/><br/>    “洛老板？也姓洛？那应该差不多了！”
<br/><br/>    “你怎么知道啊？”
<br/><br/>    “废话，我们刚从隔壁直播间跑过来，隔壁主播叫作孟宁蓁，还有一个漂亮小姐姐叫作洛瑶，可惜她好像没有直播间。”
<br/><br/>    看到孟宁蓁和洛瑶，江橙心中已经有数了。
<br/><br/>    她朝身后的姜泓道，“先停手吧。”
<br/><br/>    等石灰粉渐渐散去，宁瑶才正式见到江橙和姜泓。
<br/><br/>    他们两个看起来和游戏中差别不大，唯一区别较大的地方就是，江橙和姜泓的眼白部分红血丝密布，以及他们眼睛下方有一大块的黑眼圈，两颊因为饥饿微微凹陷。
<br/><br/>    这让他们两人的精气神看上去极差。
<br/><br/>    孟宁蓁显然也认识他们二人，对于他们二人的遭遇也有些好奇。
<br/><br/>    她抿了抿唇，小心道，“你们来这里……多久了？”
<br/><br/>    “两天了……”江橙的眉眼间有浓重的疲惫之色，“我们为了找周睿泽，已经被困在这个地方了。你们是今天刚进来的吗？”
<br/><br/>    宁瑶点了点头，拿出早上做的大包子，“先吃点吧。”<br/><br/>