    
        <br/><br/>    安夏警惕了。
<br/><br/>    心里琢磨起来。
<br/><br/>    难不成，这位十二星战将就是给穆沉渊穿小鞋的大佬？
<br/><br/>    她还记得，上回问穆沉渊要枪反击追杀他们的犯罪分子，穆沉渊回答“非任务期间，严禁持枪”。
<br/><br/>    为此，让她对穆沉渊的级别产生了怀疑。
<br/><br/>    挺厉害的战员，怎么连个配枪的资格都没有呢？
<br/><br/>    这会儿想起，安夏看向穆长野的眼神，不太对劲了。
<br/><br/>    眸光冷冽剜向穆长野，“你从哪儿看出他不像好教官呢？你能说说吗？”
<br/><br/>    又对穆沉渊道：“手机呢？给我。”
<br/><br/>    挺护短啊。
<br/><br/>    眼里闪过笑意的穆长野，老父亲之心替自个儿子开心了。
<br/><br/>    他们穆家的媳妇们，个个护短。
<br/><br/>    只允许自个欺负丈夫，绝对允许别人欺负！
<br/><br/>    穆沉渊把手机掏出来，顺便把手机的密码锁一道解开才递过去。
<br/><br/>    “录音功能，哪儿？”安夏接过手机，纤细手指在屏幕上面划动、寻找。
<br/><br/>    穆沉渊靠近一步，低头，修长手指一道划过屏幕，呼吸自安夏头顶掠过。
<br/><br/>    低声道：“这里，这里……”
<br/><br/>    很近的距离，肩膀都碰着安夏的手臂了。
<br/><br/>    高高大大的特战员站在娇小玲珑的女孩面前，那画面，怎么看，怎么都好看。
<br/><br/>    穆长渊都想拿手机拍下来，发到家族群里炫耀波了。
<br/><br/>    稳住。
<br/><br/>    不急。
<br/><br/>    八字没有撇出去之前，得要藏着捂着，事后再放出来，绝对是一个巨大的‘surprise’，震惊全家！
<br/><br/>    手机录章功能开启，安夏冷冷看着穆长野，“好了，你可以说了。”
<br/><br/>    薄唇微扬的穆沉渊好整以暇看向自个的老父亲。
<br/><br/>    您请说。
<br/><br/>    突然露出这么一招，穆长野没控制自己，朗朗笑问，“小新员，你这是存证据啊。哈哈哈，哈哈哈，不错，还知道存证据。”
<br/><br/>    “最近我听说有些教官对新员特别没有耐心，尤其是对女新员，十分不耐烦，我啊一直想下去了解了解真实情况。奈何一直有事，计划一直搁浅。”
<br/><br/>    “今日正好碰到你，又见这位全程冷着脸，一看不是个好相与的教官，便想了解了解，是不是也有类似的情况。”
<br/><br/>    安夏冷笑，“你好歹也是位一位十二战将，竟然以貌取人！怎么，冷着脸就不是好教官了？
<br/><br/>    “非得要笑呵呵的才成？教官是给新员们训练，不是卖笑。”
<br/><br/>    “还有，你刚才说‘听说’，听说的事能当真吗？耳听为虚，见眼为实，你一位十二星战将，不需要我这位小小新员教吧。”
<br/><br/>    电梯门“叮咚”打开，外面站着两位瞠目结舌的文职。
<br/><br/>    新员在教育十二位战将？
<br/><br/>    他们没有听错吧。
<br/><br/>    没听错！
<br/><br/>    电梯里就站着一位笑容可掬的十二星战将，一名小新员，以及一名特级战员。
<br/><br/>    二人都不敢进电梯了。
<br/><br/>    如今的小新员都这么嚣张了？
<br/><br/>    十二星战将都能教育？
<br/><br/>    只敢用“教育”表达，都不敢用“教训”表达。
<br/><br/>    其实，不是教训。
<br/><br/>    许久没有被人教训过的穆长野非但没有生气，反而笑声更大，“来，小新员，咱们先出去说。”        <br/><br/>