    
<br/><br/>    刘峰正准备打道回府，悄悄来悄悄走，深藏功与名，却不想下一秒，听到杨正嘀嘀咕咕的道。
<br/><br/>    “明天晚上，她要去山上点灯，我们这样这样……”
<br/><br/>    后面说的小声，杨正听不清，但肯定他说的不是好事。
<br/><br/>    林祺皱眉：“扮鬼吓她，到是没什么问题，问题是这么搞……你表妹不是爱玩的吧？”
<br/><br/>    曹文平也有些不乐意，虽然他不信那些东西，但不代表他胆大到肆无忌惮。
<br/><br/>    杨正嘘了一声：“你了解她，还是我了解她？她就是那种明明爱玩，但又假装正经的人，听我的肯定跑不了。”
<br/><br/>    林祺切了一声，想想这几天没什么好玩的，那就信杨正一回。
<br/><br/>    商量好后，三人分道扬镳。
<br/><br/>    刘峰在原地，脸色变来变去，一边唾弃杨正为人不端，一边又狐疑她真是假正经的人？
<br/><br/>    ……
<br/><br/>    最后一晚点灯，大舅刚陪着她出了门，就捂着肚子一脸难受。
<br/><br/>    卢娇诧异：“大舅是肚子疼吗？”
<br/><br/>    大舅尴尬：“这些年肠胃搞得很弱，估计晚上吃杂了，现在肚子疼的厉害。”
<br/><br/>    说完看了看时间，回头叮嘱二舅曾光：“你先陪娇娇去，我去趟厕所马上来。”
<br/><br/>    上山点是看好时间的，不能误点，曾光便调侃：“小心掉茅坑。”
<br/><br/>    曾时瞪了眼曾光，捂着肚子赶紧往回跑。
<br/><br/>    着急的样子看着就让人很担心。
<br/><br/>    “大舅这几年很拼吗？”卢娇问曾光。
<br/><br/>    曾光收起玩闹叹了口气：“拼当然要很拼，到了我们这个年纪，上有老下有小，是最没资格偷懒的时候，你还小不懂，只要读好书就行，但我们不行。”
<br/><br/>    谁说她不懂，她也是从上有老下有小的时候过来的。
<br/><br/>    记忆里，大舅是在竹器厂上班，后来厂子收益不好，大舅就买了一台二手的士，经常晚上出去拉活，一拉就拉到凌晨两、三点。
<br/><br/>    为了大舅的身体，妈妈还劝过大舅很多回，很大舅总是笑着说，没事，他心里有数。
<br/><br/>    所以说，成年人的世界不敢倒下，连崩溃都无声。
<br/><br/>    为了碎银几两，真是拼死拼命在活。
<br/><br/>    想到这，卢娇又想到刘峰，刘峰说他打拼的那些年，也是恨不得把一块钱当十块钱花，一天二十四小时，总感觉时间不够用，真的能休息时，最想要的就是能睡到自然醒。
<br/><br/>    “你们快开学了吧？”曾光问。
<br/><br/>    卢娇思绪拉回：“快了，还有一个星期。”
<br/><br/>    曾光感叹：“人这一辈子，最轻松最快乐的时光，永远是上学的时候，你以后要好好读书了，不然你妈连活着的意义都没有。”
<br/><br/>    二舅点她，意味深长。
<br/><br/>    卢娇懂：“我知道的，二舅放心，我以后会向学霸看齐。”
<br/><br/>    曾光笑了几声，颇感欣慰：“你的成绩我听你妈说了，一直中不溜丢，七月初升高，还是刚好卡着录取线，高中三年很关键，你要想考个好大学，就必须要努力啊。”
<br/><br/>    卢娇很难为情，上辈子她确实没把学习放在心上，因为家庭条件不错，养成了娇憨无忧的性子，像普通女孩那样，爱看小说，爱追星，还特别爱往山里跑。
<br/><br/>    尤其是山上野果成熟的季节，她跑的就更勤了。
<br/><br/>    也不是贪吃，而是纯属喜欢，喜欢那山清水秀，无拘无束。
<br/><br/>    “二舅放心。”卢娇不敢乱承诺，她已经懂得，说不如做，做不如多做的道理。
<br/><br/>    曾光抿了抿唇，不再说话，心想但愿娇娇能早点懂事，因为家逢大变，以后她和二姐，肯定会很艰难。
<br/><br/>    顺利到了山上点完灯，往回走时，曾光闷哼了一声。
<br/><br/>    卢娇问：“怎么了？”
<br/><br/>    曾光支支吾吾：“我肚子突然也有点痛，该不会是晚上的菜，不太干净吧？”
<br/><br/>    卢娇瞪眼：“不能啊，菜是我洗的，又是妈妈亲手炒的，我也吃了不少。”
<br/><br/>    她就没事，但一个两个肚子疼，肯定是吃坏了什么东西，卢娇回想他们吃了什么，想来想去，都没觉得那不对。
<br/><br/>    不说还好，一说曾光忍都忍不住了。
<br/><br/>    “身上带纸了吗？”
<br/><br/>    卢娇赶紧把身上的纸全给他。
<br/><br/>    曾光指着山下的某块菜地：“我去哪边，给菜施施肥，你去马路边上等我。”
<br/><br/>    所谓马路边，就是山下的乡道，周边人家稀少，没人陪着，卢娇有点犯怵，但人有三急，二舅也是没办法，她更不可能打着手电，蹲二舅旁边陪他窜稀吧。
<br/><br/>    “二舅小心别踩到蛇，我在下面等你。”
<br/><br/>    曾光急出一脑门汗，虚弱的应了一声：“我给你唱歌，省得你害怕。”
<br/><br/>    卢娇顿时松了口气，别看二舅是长辈，可他是长辈里最没有架子的，而且心特别细，就是三十五了还不想结婚，最让妈妈感到头痛。
<br/><br/>    说唱就唱，二舅扯着五音不全唱红日。
<br/><br/>    卢娇仔细听着，走到马路边，就在这时，她感觉后背一凉，一道飘忽又捉摸不定的喊声，弱不可闻的从后面传来。
<br/><br/>    “娇……娇……”
<br/><br/>    卢娇吓的汗毛倒竖，僵着身体壮起胆，喊二舅。
<br/><br/>    “二舅你好了没？”
<br/><br/>    曾光在喊麦，自然听不到下面的动静，但他知道卢娇害怕了：“刚蹲下，还没好，你别怕，我再唱大声点。”
<br/><br/>    曾光便用吃奶的劲唱，不求好听，只求心安。
<br/><br/>    卢娇知道二舅还没好，她大声喊也是为了给自己壮胆子。
<br/><br/>    没几秒，后背又传来那个声音。
<br/><br/>    “娇……娇……”
<br/><br/>    不行了，卢娇吓得脸色全白，转过身鼓起勇气拿手电照上山路。
<br/><br/>    “谁？不要装神弄鬼！”
<br/><br/>    这次曾光听到她惊呼了，急忙起了半个身子：“怎么回事？”
<br/><br/>    卢娇不敢说她听到有人喊，怕把二舅吓死：“我听到窸窸窣窣声，可能是蛇，二舅你小心点。”
<br/><br/>    正值八月底九月初，这个时候蛇正多。
<br/><br/>    二舅担心卢娇，想加快速度，但肚子不争气，一直在搅痛，实在是不泄不安宁，无奈下：“你站到马路中间，要看到蛇就跑远点。”
<br/><br/>    就在这时，乡道的拐弯口亮了一点光，隔着老远就听杨正喊：“是娇娇和二舅吗？我是杨正。”
<br/><br/>    他怎么来了？
<br/><br/>    卢娇脸色晦暗不明。
<br/><br/>    杨正跑着过来，气喘吁吁道：“发生什么事了，刚隔老远就听你们说有蛇，没被咬吧？”
<br/><br/>    “你怎么来了？”卢娇提防。
<br/><br/>    杨正面不改色：“是你大舅让我来的，说他实在不舒服，这会已经拉了两次肚子。”
<br/><br/>    二舅听到：“我也在拉肚子，不知道吃错了什么东西，娇娇有点害怕，要不你先陪她回去。”
<br/><br/>    卢娇下意识的感觉不妥：“那二舅你呢？”
<br/><br/>    “我没事，我一大老爷阳气足，再蹲一会我就赶紧回来。”
<br/><br/>    卢娇不语，不太想跟杨正一起回家，她讨厌杨正动手动脚，也担心自己不是他对手。
<br/><br/>    可要死不死，她又听到有人喊：“娇……娇……”<br/><br/>