    凌风点点头：“好！”
<br/><br/>    林雪在电脑上看了看，随后抬起头：“目前还没有什么汇报，可能刚刚发生，信息交互还没结束。”
<br/><br/>    “那再等等吧。”
<br/><br/>    凌风也不知道她说的信息交互是什么，点点头坐了下来。
<br/><br/>    四目相对，林雪看看他：“这次又有什么新发现了？”
<br/><br/>    “没错，发现的这个还很厉害，回头你到了九重天，见到菲儿就知道了！”凌风笑道。
<br/><br/>    林雪哦了一声，转头看看屏幕：“你什么时候有时间？”
<br/><br/>    “怎么？有事吗？”凌风问道。
<br/><br/>    “我过段时间要回魔都，你跟我一起吧。”林雪说道。
<br/><br/>    “行啊，我本来也是打算去看看林叔的。”凌风点点头。
<br/><br/>    “嗯。”
<br/><br/>    林雪点点头，嘴角泛起了一丝笑意。
<br/><br/>    但还没等她说话，电脑上画面刷新，一条最新的情报显示了出来。
<br/><br/>    “经过查证，一个天外陨石坠落在三百公里外的古杜县，那里是一片荒无人烟的深山。”林雪说道。
<br/><br/>    “有具体的坐标了吗？”凌风问道。
<br/><br/>    林雪摇摇头：“只有大致范围，那流星在半空解体了，碎片可能字啊方圆十几公里的范围内都有！”
<br/><br/>    “好吧，我过去看看是什么情况。”凌风点头道。
<br/><br/>    “我和你一起吧，现在不光是你，好多观测到这件事的人，都在往那边去了！”林雪起身说道。
<br/><br/>    凌风愣了一下：“好多人？为什么啊？”
<br/><br/>    “这天外陨石很有经济价值，一块十几克的石头就能卖出几万块，大部分的人都是为了发财去的。”林雪答道。
<br/><br/>    凌风有些无语，笑了笑说道：“这样也行啊？”
<br/><br/>    “对啊，天外陨石，科研价值还是挺高的，也有人喜欢收藏，所以最近几年就成了抢手的东西了。”
<br/><br/>    两人说着出了门，上车之后，凌风问道：“你不用值班了吗？”
<br/><br/>    “有突发情况，我可以自由安排！”林雪答道。
<br/><br/>    凌风点点头没再多说，直接开车离开了龙渊。
<br/><br/>    三百公里的距离已经不近了，车子在最近的高速入口上路，随后沿着高速公路开始急行。
<br/><br/>    天色渐渐地亮了起来，一直到太阳都出来了，两人才抵达目的地附近。
<br/><br/>    下了高速，按照林雪给出的定位，距离陨石坠落的地点还有三十公里，但剩下的路可就不太好走了。
<br/><br/>    尤其是进了山之后，山间根本就没有公路，只有最简陋的大车道，一般的轿车和SUV根本就没办法开进去了。
<br/><br/>    而猛士车也只是往前走了十几公里，再往前根本就没了路，所以只能停下。
<br/><br/>    凌风和林雪下车，看看周围萧瑟的山林，随后开始步行进山。
<br/><br/>    尽管两人出发的很是及时，但没想到的是，等他们上了一道山坡，看到远处的情景之后，还是有些无语。
<br/><br/>    山谷里已经有不少人了，各自分散在一片十几平方公里的山野间，正在寻找陨石碎片！
<br/><br/>    “这金钱的力量还真是可怕，他们都是从哪里冒出来的？”凌风有些无语的问道。
<br/><br/>    “应该都是本县的人，离的近，来的也就快了！”林雪淡淡说道。
<br/><br/>    “那咱们走吧，说不定已经有人捡到碎片了，如果只是普通的陨石，那也没什么必要再去搜索了！”
<br/><br/>    凌风说了一句，很自然的搂住了她的腰，随后纵身跳下了山坡。
<br/><br/>    山野间足有上百人在寻找，没人在意忽然多了这么两个人。
<br/><br/>    而凌风和林雪到了之后，也没急着去问这些人发现了什么，迈步在山间慢慢行走起来。
<br/><br/>    与此同时，凌风神识展开，进行了一遍扫描。
<br/><br/>    但是可惜，他能看到的只是方圆一千米范围内的寻宝者，地上的石头却是无法分辨，也不知道哪个是陨石碎片，哪个是原本就在那里的石头。
<br/><br/>    无奈之下，他只好对林雪说道：“看来咱们也得碰碰运气了。”
<br/><br/>    “没什么特殊情况，就说明这就是普通陨石，那正好，省的麻烦了！”林雪笑道。
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，迈步往前面的山坡走去。
<br/><br/>    对面有两个年轻人走过来，有说有笑的，仿佛他们不是来寻宝，而是过来郊游似的。
<br/><br/>    在经过林雪身边的时候，两人都忍不住多看了她几眼。
<br/><br/>    毕竟人家相貌精致，浑身还有一种独特的巾帼气质，自然很是吸引人。
<br/><br/>    而林雪也不在意旁人的目光，这样的情况遇到不知道多少次，早都习惯了！
<br/><br/>    结果擦身而过，那两个年轻人忽然停住脚步，其中一个说道：“美女，你也是来找陨石的啊？”
<br/><br/>    “是啊！”
<br/><br/>    林雪点点头，随后问道：“你们有什么发现没有？”
<br/><br/>    “还没，不过前面你就别去了，那里刚才都被好多人找了一遍了，什么都没有！”年轻人说道。
<br/><br/>    林雪哦了一声：“谢谢啊！”
<br/><br/>    说完也没再多说，迈步继续往前走去。
<br/><br/>    两个年轻人对视一眼，说话的那个忍不住说道：“你要是想捡到陨石，不如跟我们走吧，我们知道哪里可能会有！”
<br/><br/>    林雪脚步一顿：“是吗？你们怎么知道。”
<br/><br/>    “我们就是知道，放心，这不是骗你，是真的！”年轻人说道。
<br/><br/>    林雪没做声，看了凌风一眼。
<br/><br/>    “既然两位小哥愿意分享，那我们就跟你们走一趟吧！”凌风笑了笑，伸手拉住了林雪的手。
<br/><br/>    两个年轻人一看，这才知道人家是情侣，顿时有些后悔了。
<br/><br/>    不过话已经说出口，现在反悔就有点不好了，所以他们还是点点头：“走吧，咱们往北边去！”
<br/><br/>    于是两个人的队伍变成了四个人，一起朝着北边走去。
<br/><br/>    途中，凌风看看两人：“你们都还是学生吧？”
<br/><br/>    “是啊，我们是电力学院的学生！”
<br/><br/>    两个年轻人点点头，其中一个说道：“我叫马浩，这是孙磊，两位怎么称呼啊？”
<br/><br/>    “我是凌风，这是林雪！”
<br/><br/>    凌风也没隐瞒，直接报出了自己的名字，之后接着问道：“你们学校离这里不远啊？”
<br/><br/>    “嗯，就在二十公里外面的古杜县。”马浩点头道。
<br/><br/>    “那也不算近了，你们来的可是够早的。”凌风笑道。
<br/><br/>    “可不是吗，昨晚看到流星坠落，我们直接就跳墙出来了，一路骑着自行车来的！”孙磊说道。<br/><br/>