    
<br/><br/>    
第541章


<br/><br/>    
魏江宁哪里还敢走，又给主管打过去解释求情。


<br/><br/>    
主管冷声道，“你还要不要这份工作，自己考虑吧！”


<br/><br/>    
说完直接挂了电话。


<br/><br/>    
魏江宁看着手机，又气又急，不敢跟张可发火，只自己焦躁。


<br/><br/>    
张可则是一脸强硬，没有任何商量的余地。


<br/><br/>    
逛了一会儿，张可闹着累了，两人找了个咖啡厅坐下，张可开口道，“我妈说了，你们家刚买了房子，手里也不富裕，彩礼就不多要了，只要三十万！”


<br/><br/>    
张可怀孕了，虽然房子还没装好，但也不能再拖下去，魏家人的意思是先把婚礼办了。


<br/><br/>    
魏江宁愣了一下，“三十万？如果给了你家三十万，那我们就没有钱装修房子了！”


<br/><br/>    
张可拧着眉，“谁说要把装修的三十万当彩礼了？那是我弄回来的钱，跟你们家没关系，彩礼的钱你去找你妈要！”


<br/><br/>    
魏江宁顿时着了急，“我们家老房子都已经卖了，我妈哪还有钱？”


<br/><br/>    
“那我不管，反正我手里的钱不能动，你们自己想办法！”张可绷着脸，“还有，我家的亲戚比较多，来江城参加婚礼来回的机票钱还有住酒店的钱，都是你们家出！”


<br/><br/>    
张可是闽城下面一个县城的，在江城上的学。


<br/><br/>    
魏江宁软着声音哀求，“这个是应该的，我们可以出，但是彩礼的钱能不能少一点？”


<br/><br/>    
“魏江宁！”张可拍了一下桌子，横眉竖眼，“你是不是看我怀孕了想拿捏我，不想出彩礼了？”


<br/><br/>    
“不是！”魏江宁慌忙解释，“你也知道，我们买房子的时候，我妈把所有的钱都拿出来了，甚至都没给清宁分一点，你让她去哪里弄那么多钱？”


<br/><br/>    
张可撇嘴笑道，“你舅舅家不是有钱吗？让你妈去借啊！”


<br/><br/>    
魏江宁为难道，“我舅舅家看不起我们家，平时也没什么来往，他们肯定不会借！”


<br/><br/>    
“那是你们家的事儿！”张可扭过头去，一脸跟她毫无关系的表情。


<br/><br/>    
魏江宁愁的眉头紧皱，觉得张可变了很多，谈恋爱的时候她温柔体贴，通情达理，为什么怀孕后就变成了这个样子？


<br/><br/>    
他的工作可能都要没了，他去哪里弄三十万的彩礼？


<br/><br/>    
......


<br/><br/>    
晚上的时候，清宁加了两个小时的班，收拾东西准备下班的时候，接到蒋琛的电话，“在哪儿？”


<br/><br/>    
清宁立刻回道，“在公司里！”


<br/><br/>    
蒋琛道，“在那等一会儿，我去接你，有事儿和你说。”


<br/><br/>    
清宁心里咯噔一下，问道，“是不是我哥哥的事儿？”


<br/><br/>    
“嗯，见面说。”


<br/><br/>    
蒋琛语气温淡，挂了电话。


<br/><br/>    
清宁心里七上八下，收拾东西下楼，在大楼外等了不到十分钟，蒋琛便到了。


<br/><br/>    
天已经黑了，黑色劳斯莱斯停在她面前，车窗降下，蒋琛坐在驾驶位上，淡笑道，“上车！”


<br/><br/>    
清宁绕到副驾，打开车门上去，立刻问道，“结果出来了？”


<br/><br/>    
“嗯！”蒋琛把一个文件袋交给清宁，“还是你自己看吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->