
“求求你们了，我们兔兔一族，是真的有急事要见虎妖大人，刻不容缓！”兔妖戳戳手指头，看上去好不软萌，可怜巴巴道，“所以，还请替我们知会一声，好不好嘛……”<br/><br/>
侍卫实在招架不住兔兔撒娇，其中一人先进去禀报了，而另一人则依旧站得巍然不动，暂时还不给兔兔们放行。<br/><br/>
不多时，侍卫去而复返，脸上还堆着笑，“三位里面请，虎妖大人正说要见你们呢。”<br/><br/>
话落，兔妖突然捂着肚子蹲在了地上，满脸都是纠结。<br/><br/>
“哎呀，兔兔肚子好痛，怕是要拉屎了，这礼物，你们代兔兔送给虎妖大人便是，千万莫要让大人等急了！”<br/><br/>
孟琴音小心翼翼蹲下，想要为兔妖探探脉，兔妖却闪电般把手缩回去。<br/><br/>
“你们，你们快罢，兔兔这就去上茅房，快要憋不住了！”<br/><br/>
将托盘往孟琴音怀里一塞，兔妖以最快速度，头也不回地跑开。<br/><br/>
寒玉冰凑到孟琴音耳畔，小小声道，“师父，那只兔子是不是有些不大对劲，我们还是别进去了罢，当心有诈。”<br/><br/>
“无妨。”孟琴音微微一笑，“来都来了，又怎能什么都不干就走呢？那只虎妖……本座想进去会一会它。”<br/><br/>
手捧托盘，孟琴音大步迈了进去，寒玉冰也果断紧随其后，他要时时刻刻保护师父！<br/><br/>
房间里，一高大威猛的红衣男子坐在主位上，脸上有奇异的火红色纹身。<br/><br/>
“哈哈，原来是兔兔们啊，兔兔们远道而来，不如先坐下喝些酒罢！”<br/><br/>
说着话，男子递出一个眼神，立刻便有手下捧来热腾腾的烧酒，还有大块的萝卜饼子。<br/><br/>
“都知道兔兔爱吃萝卜，爱喝萝卜酒，所以特地派人去准备，你们且尝尝滋味如何？”<br/><br/>
“多谢大王一片好意。”孟琴音捏着酒盏，微微一笑，“特地备下如此丰盛的食物，兔兔可真是受宠若惊。”<br/><br/>
装作喝酒，孟琴音偷偷把酒水全都给倒了，又偷偷给自己抹了些胭脂。<br/><br/>
一旁，寒玉冰直勾勾盯着眼前酒菜，更是碰都懒得碰。<br/><br/>
“哈哈，还是这位母兔子豪爽啊，来人，满上！”<br/><br/>
男子霸气侧漏挥挥手，很快，孟琴音面前的杯盏又满了，还多了一小碟萝卜糕。<br/><br/>
“多谢！”孟琴音再度举起杯盏，装作将酒水一饮而尽，脸上胭脂更红了。<br/><br/>
看出她假喝，寒玉冰偷偷松了口气，转而，也装模作样“喝”干自己手边那壶酒。<br/><br/>
清冷绝色的脸，浮上一层醉意，竟美得难辨雌雄。<br/><br/>
“哈哈哈哈哈，还以为你们有多厉害，却不过连戒备心都没有的傻子，早该杀了你们，为豹将军陪葬！”<br/><br/>
男子笑意而更甚，拍拍手，进来一群训练有素的精兵，将二人团团包围了起来，上绳索将人捆成粽子。<br/><br/>
眼圈一红，孟琴音面带虚弱与惶恐，喃喃道，“你们，为什么要把我们捆起来，我们可是厉害的修士，会，会杀妖的！”<br/><br/>
“哈哈，会杀妖的修士又有何妨？喝了本王的酒，你们只会功力尽废！”<br/><br/>
“虎妖大人，你真好歹毒的心肠，为什么要这样对我们，我们只是……”孟琴音无力地挣扎着，泪水大颗大颗往下掉，“快放了我们，快放了我们，求您了！”<br/><br/>
“想不到天命之子，竟如此蠢笨不堪一击，唉，早知如此，本王又何须费心思设局呢？”<br/><br/>
喝口酒，虎妖失望地摇了摇头，他本还期待着一出好戏，谁料戏子太无能。<br/><br/>
捆绑好后，冰凉的清水兜头而下，算是为二人醒酒。<br/><br/>
先前那只兔妖，被好端端请进房间，安排了座位。<br/><br/>
“是你？！”短暂的愣怔后，孟琴音做出一副气急败坏的模样，“我们救了你，你却忘恩负义，忘恩负义！”<br/><br/>
“妖孽！”寒玉冰也狠狠啐了口唾沫，“多行不义，必自毙。”<br/><br/>
“看来你们，还不算太蠢，的确，这只兔妖是本王的人，带你们前来，也是本王将计就计的圈套，哈哈哈哈哈哈……”<br/><br/>
虎妖笑得前仰后合，就差没有拍桌子了，转而又看向那只兔妖，“你立了大功，该赏，但在此之前，你必须亲手杀了他们。”<br/><br/>
哐当！一枚明晃晃的匕首落在兔妖脚边，兔妖小心拾起，向着二人一步步靠近。<br/><br/>
娇美可爱的脸上，泪水越流越多，突然手一翻，匕首狠狠刺向它自己胸口。<br/><br/>
但很快，白光闪过，匕首哐当一声砸在地上，兔妖手背疼得不得了。<br/><br/>
“想想兔兔一族的命运罢，你，当真要忤逆本王？”<br/><br/>
虎妖启唇，慢悠悠地蛊惑了起来，“听话，杀了他们，兔兔一族将会得到数不尽的好处，而如若不杀，将会有灭顶之灾。”<br/><br/>
“兔兔，兔兔……”兔妖握着匕首的爪子在发抖，随即眼一闭，晕厥了过去。<br/><br/>
“呵，废物。”虎妖眼底闪过一丝轻蔑，“既然如此，就由本王亲自动手，从今往后，再没有任何人，能动摇得了妖王大人的社稷，也再没有任何生灵，能有机会逃得出这蛮荒之地！”<br/><br/>
锋利的匕首，狠狠刺向孟琴音心脏，孟琴音也恰在这个时候睁开了眼睛。<br/><br/>
挣脱绳索，反手夺下那枚匕首，再将匕首刺进虎妖眉心。<br/><br/>
噗嗤！微微用力，眉心处飞出一点真血，真血迅速没入孟琴音体内。<br/><br/>
身子一软，虎妖无力地瘫倒了下去，难以置信道，“你，你居然敢，骗本王！”<br/><br/>
“对啊，本座早就发现酒水不对劲了，所以为什么要喝？”孟琴音一脸笑眯眯，嘴角越扬越高，“现在，知道本座的厉害了罢？可惜，你没有逃跑的机会了……”<br/><br/>
“本座？你自称本座？！”虎妖瞪圆了眼，“难道，难道你竟是……”<br/><br/>
“咂，不要乱猜，乱猜很危险哦。”孟琴音勾唇一笑，“对了，本座还给你下了一种毒，这种毒，世上只有本座一人能解。”<br/><br/>
失去真血，虎妖全身修为尽失，困倦越来越浓，最后沉沉昏睡过去了。<br/><br/>
很快，虎妖便被五花大绑，丢进了乾坤袋。<br/><br/>
孟琴音早已剥下它的衣物和首饰，穿戴在自己身上，再用法术易容成虎妖的模样。<br/><br/>
对上众妖们惊恐愤怒的目光，孟琴音施了个咒，将他们部分的记忆抹杀干净。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190704"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;竟如此蠢笨不堪一击">加入书签</a>
</div>
