    <br/><br/>    同样，在此刻对于枫充满愤怒的冷家家主冷风，也在同一时间发出咆哮声。
<br/><br/>    他站在冷沉的别墅阳台上，空荡荡的屋子冷冷清清，仿佛今后的日子也会持续不断似的。
<br/><br/>    也许……
<br/><br/>    确实是这样！
<br/><br/>    随着张世陶派人二十四小时全方位看押冷沉的动态过后，几项致命罪名连同强有力的证据被摆在他面前。
<br/><br/>    那是一段录音！
<br/><br/>    属于五零二病房门口的特殊摄像头录制下来的声音。
<br/><br/>    下毒杀害高家上门女婿于山。
<br/><br/>    还想栽赃嫁祸给于枫。
<br/><br/>    在此之前，用同样慢性毒药给高家的孙小姐高羽若下毒，那可是一个未成年人，一个还没长大的女孩。
<br/><br/>    三条罪名，足以让冷沉的下半生在监狱里度过。
<br/><br/>    可他恨啊！
<br/><br/>    冷风眯起眼睛，嘴角的雪茄在不知不觉间燃烧到最后一截，夹杂着刺鼻味道的烟飘散在空气中，直至消失不见，他掐掉雪茄。
<br/><br/>    “儿子……”
<br/><br/>    “那个杂种于枫跟你之间的恩怨，爸知道了！”
<br/><br/>    “你早应该告诉爸的，收拾这种只会用暴力办事的废物，爸有一千种办法能让他生不如死，你何必自己下场，连累自己呢？”
<br/><br/>    “你放心，既然你因为于家这对狗兄弟送掉双腿双臂，送掉前途，那爸——也绝不会让他们好过的，我会让一个三流家族，来为你陪葬！”
<br/><br/>    说罢，他雷厉风行地打了个电话。
<br/><br/>    半个小时过后，冷家属下负责原石进出口生意的所有分部老板全部在深夜里爬起来，纷纷来到别墅。
<br/><br/>    高氏集团做的本就是珠宝生意，其中玉石为主要的经济来源，高雨霜之前之所以会不顾冷沉的追求，和冷家合作，为的就是冷家原石的资源。
<br/><br/>    一旦有了冷家的资源，高家就不必花大价钱从国外进口玉石原材料加工，之间差不多能省掉好几千万，正是这个原因，才导致在外人看来，高雨霜与冷沉之间有说不清道不明的关系。
<br/><br/>    但随着冷沉落幕，高家在外界看来，将成为于枫今晚冲动过后第一个受到连累的势力。
<br/><br/>    别墅一楼，负责冷家各区域原石资源的总经理神色严肃地坐在沙发上。
<br/><br/>    看到冷风从二楼走下来，十几个人齐刷刷站起来，毕恭毕敬地弯腰问好到。
<br/><br/>    “老板好！”
<br/><br/>    “今晚的事情，你们都知道了吧！”冷风眼神阴沉地站在大门口。
<br/><br/>    “知道，老板，那个高家上门女婿的弟弟于枫，太特么张狂了，打断少爷的双腿双臂，还害得少爷即将坐牢，这件事情，绝不会这么轻易完！”
<br/><br/>    今夜前去董家赴宴的人只有冷沉一个，而宴会里的所有人出于保密协议，都不敢透露于枫与董家少爷之间的关系，所以这群人并不知道，董家大费周章想要寻找的恩人，就是于枫！
<br/><br/>    在他们眼里，于枫不过是个只会用暴力解决事情的蠢货。
<br/><br/>    一个无权无势，从乡下来的穷小子！
<br/><br/>    “对，不能就这么算了！”
<br/><br/>    “咱们少爷没了前途，那两个王八蛋也要付出惨痛的代价！”
<br/><br/>    冷风点点头：“于山现在生死未知，张世陶那边派了很多人照顾，他我们暂时动不了，那个于枫下落也不明，不过我听说张世陶后来带人去追了，估计过不了多久，就能有消息！”
<br/><br/>    “只要他在江城市一日，我就有办法，让他悄无声息的死去，不过现在，我们要收一点利息回来。”
<br/><br/>    “说吧老板，你要我们怎么做？”
<br/><br/>    每个人都做好准备。
<br/><br/>    “通知下去，立即解除冷家与高氏集团的所有合作，那个于枫是高家的人带来的，我儿子是因为她高雨霜才落到这种田地，想就这么撇干净关系？没门？”
<br/><br/>    “是！”
<br/><br/>    说罢，冷风继续下达指令道：“除此之外，老韩，去通知一下国外跟我们有密切合作的珠宝公司，下架所有高家的珠宝，解除合同！”
<br/><br/>    “是，老板！”
<br/><br/>    “老余！”
<br/><br/>    “在，老板。”
<br/><br/>    “你去联系一下国外那些和高家有合作的原石矿产老板，向他们发布一条消息，一天之内，如果他们不和高家解除合作关系，从今以后，冷家包括冷家所有的资源，都将对他们进行强有力的打压，直至吞并，孰轻孰重，让他们自己看着办！”
<br/><br/>    “是，老板！”
<br/><br/>    “……”
<br/><br/>    一条条命令在几分钟内全部发布了出去。
<br/><br/>    如果有人问，三流家族与二流家族之间的差距到底在哪里，那么答案一定是——资源！
<br/><br/>    资源决定地位。
<br/><br/>    资源决定财富！
<br/><br/>    资源决定一个家族的未来。
<br/><br/>    一个二流家族倘若决定对三流家族进行打压，那么他们所面对，不仅仅是一个家族，而是一个庞大的——商业资源。
<br/><br/>    在命令发出的半个小时候，玉石界在深夜八点钟掀起一片风浪。
<br/><br/>    国外所有著名的原石矿场老板几乎是在同一时间发布——解除与高家的合作！
<br/><br/>    除此之外，各区域赫赫有名的珠宝专卖店纷纷发布声明——解除与高家的合作，下架所有高家珠宝，从此不再合作。
<br/><br/>    单单是两个消息一出，便引起了渲染大波。
<br/><br/>    这时候，有心的人联想到了今天在董家宴会上发生的事情。
<br/><br/>    他们得出一个结论。
<br/><br/>    高家……要因为于枫今天对冷沉的行为——付出惨痛的代价。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻，高雨霜正淋着雨，走在回家的路上。
<br/><br/>    她没有开车。
<br/><br/>    因为今天发生的所有事情给他带来了极大的震惊。
<br/><br/>    堂堂董家太子对于枫的态度！
<br/><br/>    还有于枫那如审判者一般的姿态，与先前判若两人，丝毫不像一个刚出狱的人。
<br/><br/>    除此之外，还有……于山的消息！
<br/><br/>    于山……被下毒杀了？
<br/><br/>    真的吗？
<br/><br/>    如果不是真的，于枫又怎么会发了疯似地来闹宴！
<br/><br/>    真的吗？
<br/><br/>    高雨霜抬起头，不经意间，她来到了江城市第一医院。
<br/><br/>    下一秒，她飞奔着冲进医院里，朝于山的病房而来。
<br/><br/>    可当她一到六楼，却发现一群穿着制服的人牢牢守在门口。
<br/><br/>    “站住，你是？”一名青年瞪着眼睛把高雨霜拦住。
<br/><br/>    “我……我是于山的妻子，他……他怎么样了？他没事吧！冷家那个王八蛋，是不是真的给他下毒了……告诉我，告诉我，我要知道真相？”
<br/><br/>    高雨霜大声咆哮着，面孔通红。
<br/><br/>    两名工作人员互相对视一眼：“你就是高雨霜吧！进去吧！你老公没事，幸亏你老公那个弟弟救的及时，要不然啊，可就真完了！”
<br/><br/>    “没事……”
<br/><br/>    话音一落，高雨霜直接冲进病房里！<br/><br/>