    
<br/><br/>    要知道，宋采薇虽然嘴巴碎，在万界道门也被针对，但不管怎么说，实力还是高出普通弟子一大截的。
<br/><br/>    最关键的是……听这些内门弟子的声音，对于戚师兄多有推崇，而对宋采薇颇有微词。
<br/><br/>    宁瑶手腕一翻，打开扇子，感叹道，“这还是群众基础打得不牢固啊。”
<br/><br/>    “吱呀。”
<br/><br/>    第七书屋的小竹屋被打开。
<br/><br/>    其中一名眉眼细长，看起来颇为清秀文弱的男子走了出来。
<br/><br/>    与此同时，半空中的天花洋洋洒洒飘落于他肩头，一时之间，他那清秀的面庞居然也多出了惊艳容色。
<br/><br/>    一见到他，周围的弟子就沸腾起来。
<br/><br/>    “戚师兄，恭喜恭喜啊，连夺七魁首，戚师兄连破第九书屋有望啊。”
<br/><br/>    “戚师兄，恭喜啊，早晚有一日，戚师兄可以开创属于自己的流派！”
<br/><br/>    “戚师兄……”
<br/><br/>    宁瑶站在角落，笑眯眯地看着这一幕。
<br/><br/>    戚瑟问站在门口，谦和有礼地拱手抱拳道，“诸位谬赞了，书屋一共有九座，戚某如今要学得还有很多。”
<br/><br/>    戚瑟问刚说完，底下就有人道，“戚师兄太过自谦了，要我说，戚师兄现在被称作门内年青一代炼药第一人也毫不过分。哪怕戚师兄没有拜入岐黄峰，那也是岐黄峰的损失嘛。”
<br/><br/>    这话虽然够舔，但也是一句实话。
<br/><br/>    以戚瑟问现如今的天资，不拜入岐黄峰，那还真是可惜了。
<br/><br/>    只是还未待其他人说话，半空中就有一道流光疾驰而来，人还未至，话就先到了。
<br/><br/>    “损失什么？天花乱坠的异象我太虚史上又不是没有过？结果呢？还不是一代接着一代的天花乱坠，戚瑟问，你知道这说明什么吗？”
<br/><br/>    戚瑟问的表情平和，他掸了掸肩头的花瓣，含笑道，“还请宋师叔指教。”
<br/><br/>    “这就说明，总有后人会超越前人，成为新的第一。你现在的魁首，也只是现在的罢了。”宋采薇飞驰到戚瑟问面前，负手而立，嘴角挂着淡淡的冷笑。
<br/><br/>    此时她一身道子衣着，气度非凡，在一众弟子群中有鹤立鸡群之感。
<br/><br/>    戚瑟问看着站在宋采薇面前，同样淡笑道，“宋师叔说得对，但有一点你说得并不准确。后人之所以能超越那些第一，是因为那些第一已经故去。既然我戚瑟问所在一日，就当横压一切。”
<br/><br/>    “横压一切？”宋采薇似笑非笑地念叨着这个词，“但愿吧。戚瑟问，你可不要过分骄傲。你须知，人外有人，天外有天。”
<br/><br/>    戚瑟问的笑容微微收起。
<br/><br/>    他不知道宋采薇究竟是什么意思。
<br/><br/>    人外有人，天外有天。
<br/><br/>    这句话，在他当初夺走宋采薇的魁首时，他也这么说过。
<br/><br/>    宋采薇如今这么说，是单纯想要恶心她，还是说……
<br/><br/>    戚瑟问陷入了深思，宋采薇则是趁机皱了皱眉。
<br/><br/>    她好像感觉到了一个熟悉的人……
<br/><br/>    但是当她再次感受时，却发现那股波动好像消失了。
<br/><br/>    宁瑶藏在人群中，看着宋采薇，也是一脸若有所思。
<br/><br/>    宋采薇那么说，是不是知道什么？
<br/><br/>    知道她想要学炼药？
<br/><br/>    这家伙是顺风耳吗？
<br/><br/>    消息这么灵通。<br/><br/>