    
<br/><br/>    “富二代？”路虎看向执着，“执着，你也是富二代吧？这人说不定你也认识？”
<br/><br/>    执着挑眉，“他又没露脸，我咋知道？”
<br/><br/>    夜凉道：“他本名叫席天，是席氏集团的公子哥，看调查上说女朋友常换，人挺浪的。”
<br/><br/>    “席天？”执着愣了下，旋即轻嗤道：“这尊大佛还是别请了。”
<br/><br/>    “你认识？”夜凉挑眉。
<br/><br/>    “嗯，认识的。”执着点头，“上学时候，跟我一个班的，还打过架呢。”
<br/><br/>    路虎愕然：“呃……那还是让顾经理换别人吧。”
<br/><br/>    天天：“跟你们说件事。”
<br/><br/>    【儿子，想跟爹妈说啥事儿？】
<br/><br/>    【你该不会是想说，AOD又找你了吧？】
<br/><br/>    天天：“你们怎么知道？”
<br/><br/>    【除了AOD，还有谁看得上你？儿子，爹劝你一句，哪儿都可以，AOD咱们千万别去。】
<br/><br/>    【附议，儿子稳住，千万别因为他们三顾茅庐就心软。】
<br/><br/>    天天：“三顾茅庐？老子这儿特么是皇宫，就AOD那操作青铜嘴上王者的破战队，老子瞧不上。”
<br/><br/>    【儿子威武，爹深感欣慰。】
<br/><br/>    【崽啊，答应麻麻，GAB找你你就去吧。】
<br/><br/>    天天：“都说了老子是你们爹。”
<br/><br/>    “哟呵？”路虎眼睛一亮，“这话说的我爱听。”
<br/><br/>    简西点头，“我也爱听。”
<br/><br/>    “他没干过什么违法的事儿吧？女朋友有同时交的吗？就比如，脚踏几条船？”娜娜问。
<br/><br/>    夜凉摇头，“这倒没有详说。”
<br/><br/>    执着轻咳一声，说：“他那人混是混了点，但应该不至于做出这种事。”
<br/><br/>    “真的？”娜娜挑眉，“那他帅吗？”
<br/><br/>    执着冷哼，“不丑。”
<br/><br/>    “那就是帅了。”娜娜咧嘴一笑，对夜凉说：“队长，你和顾经理说一声，让他去签天天吧。”
<br/><br/>    路虎笑容一敛，蹙眉：“你是花痴吗？”
<br/><br/>    “哪儿有？”娜娜撇嘴，“我就是觉得他操作挺行。”
<br/><br/>    夜凉点头，“我会和顾哥说一声，让他去找人谈谈，实在不行就算了。”
<br/><br/>    执着唇角微动了动，最后却什么都没说。
<br/><br/>    席天打从得罪沈晔和宋晚后，银行卡全被冻结了。
<br/><br/>    不止他，连他妈妈的卡也被他老爹冻结了，只因他把钱转到他老妈卡里。
<br/><br/>    就连过去他从直播里获取的收益，也全都在卡里。
<br/><br/>    没办法，他现在只能靠跟季寒借钱苟活，不仅如此，他现在绑定直播间的银行卡，也换成了季寒的。
<br/><br/>    不仅如此，他现在连家都回不了，因为身上没钱，还被甩了。
<br/><br/>    如果下次再遇见宋晚和沈晔，他一定避得远远的，绝对不会再作死。
<br/><br/>    两天后，他刚上直播，就收到了GAB俱乐部顾经理的私信。
<br/><br/>    “你好！我是GAB俱乐部的经理顾睿，有兴趣来我们俱乐部吧？想要什么福利，你可以提，能满足的话，我们俱乐部会尽量满足。”
<br/><br/>    “GAB？”
<br/><br/>    席天挑眉，跟AOD比起来，他对GAB自然更有好感。
<br/><br/>    不为别的，就因为人家专业还话少，最重要的是……
<br/><br/>    他记得，他的老朋友好像也在里面。
<br/><br/>    席天轻笑一声，“好，我去，不用给我什么特别的待遇，跟你们俱乐部的新人一样就好。”<br/><br/>