
emmm，求月票。<br/><br/>
原本预定今天上架，第一卷也会在爆发中结束，但出现了一点点小意外，提前上架，导致第一卷王成发的情节主体结束的时间有些尴尬。<br/><br/>
<br/><br/>
八更好累，糟老头子这个年纪保持万字更新已经是极限了，所以昨天很郁闷。<br/><br/>
最后做了一个艰难的决定，3-5天爆更的节奏下完成第一卷吧。这段写的有点上头，这本书的主体也是我最有倾诉欲的，可能很多工作顺利的书友大人没办法感同身受，那挺好的，大人们都很幸福。<br/><br/>
这些时间包括20多岁的女孩子加班猝死，包括那些烂事，我都能有感触，所有略有点长，那就在爆发中结束吧。<br/><br/>
标准的都市文，还不想404，也不想“碰巧”用疾病解决，大人们多多见谅。<br/><br/>
如上。<br/><br/>
求月票，<br/><br/>
求订阅，<br/><br/>
鞠躬，九十度~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69066197"&nbsp;&nbsp;chaptername="上架首月，求月票">加入书签</a>
</div>
