    就在一分钟前，梁雨欣驾驶着车子，载着颜芊芊，行驶过来，就看到江晓峰和一个风骚无限的女人，上了车。
<br/><br/>    她心头顿时堵了一下，当她一看清那女人，就是住在自己隔壁的“风尘女”柳倾城之时，脸色顿时沉了下来。
<br/><br/>    江晓峰这个家伙，竟然和柳倾城这个风尘女勾搭了起来，这不是走向堕落吗？
<br/><br/>    她绝不能眼睁睁的看着江晓峰这么堕落下去！
<br/><br/>    所以，她急忙把车子停了下来，下来就呵斥江晓峰！
<br/><br/>    就连颜芊芊也是跳下车子，上来就呵斥江晓峰。
<br/><br/>    柳倾城一看梁雨欣和颜芊芊的状态，就知道这二女是认识江晓峰了，而且，还话中包含讥讽，说的那么难听，她就反击了一句。
<br/><br/>    梁雨欣瞥了一眼柳倾城，只是冷冷说了一句：“你是什么人，你自己清楚”，便看向江晓峰，沉声道：“江晓峰，你身旁这女人，不是什么正经人，你快点远离他！”
<br/><br/>    不是什么正经人？
<br/><br/>    被梁雨欣如此嘲讽，柳倾城的脸色难看至极。
<br/><br/>    江晓峰闻言，也是脸色难看，说道：“梁雨欣，你凭什么说倾城姐不是正经人？我看你才不是正经人！”
<br/><br/>    “江晓峰！你敢这么说我？我让你远离她，是为了你好！你可知道她是干什么的？你跟她厮混在一起？最后，坑害的是你自己！”梁雨欣义愤填膺的说道。
<br/><br/>    颜芊芊也在一旁道：“就是，土包子，我们是为了你好！这个女人，根本不是什么正经女人，她她……算了，我都不屑于说她！你快点远离她，免得她把你这个从农村来的淳朴少年给你带坏了。”
<br/><br/>    被这两姐妹，如此讥讽，柳倾城的娇躯也在颤抖了起来。
<br/><br/>    看了一眼柳倾城的脸色，江晓峰心疼不已，他看向二女，冷笑道：“梁雨欣，颜芊芊，你们口口声声说是为了我好？
<br/><br/>    那我请问，我救了你爷爷，我救了你们两个，你们两个可曾感恩我一分？
<br/><br/>    昨天晚上那么晚了，你还把我赶出去？这就是你的对我好？你们口口声声说别人这个那个，但试问你们自己是什么样人？”
<br/><br/>    “你！”
<br/><br/>    梁雨欣和颜芊芊，被江晓峰这一番抢白，说的哑口无言。
<br/><br/>    梁雨欣更是脸色无比复杂。
<br/><br/>    其实，昨天晚上，她把江晓峰赶出家，就已经有点后悔了。
<br/><br/>    怎么说，江晓峰是自己爷爷的救命恩人，还救了自己和芊芊，而自己无情的把他赶了出去，这让她心情很不好。
<br/><br/>    现在，她不想见江晓峰跟这个女人堕落下去，说了几句，就被江晓峰戳破了皮球，她也是倍感尴尬，哑口无言。
<br/><br/>    听到江晓峰帮自己说话，怼这两个女人，柳倾城那难看的眼神，登时闪过了一丝莫名的光泽。
<br/><br/>    “江晓峰，我承认，我昨晚把你赶出家门，是我做的不对！可是，我绝不能眼睁睁的看着你跟这个女人厮混，这个女人，她就是一个开酒吧的夜场女人，平时接触的都是三教九流，你和她混在一起，只会堕落！”
<br/><br/>    梁雨欣看着江晓峰，愤怒喝道。
<br/><br/>    柳倾城也是目光怔怔的看向江晓峰，不发一言。
<br/><br/>    没错，她只是一个开酒吧的女人，平时接触的都是三教九流的人物。
<br/><br/>    现在，梁雨欣当着江晓峰的面，戳破了她的身份，这让她心头愤恨，无比复杂。
<br/><br/>    岂知，江晓峰却冷笑摇头道：“梁雨欣，你够了吗？就算倾城姐开酒吧，那又如何？难道开酒吧的就一定是坏人吗？难道就你这种高高在上的女总裁，就一定是好人吗？”
<br/><br/>    “你！”
<br/><br/>    梁雨欣被江晓峰的话气的直抽抽，她目光紧紧的盯着江晓峰，气愤道：“好！江晓峰，既然你不听我的劝，那你就等着堕落吧！等你被警方抓起来，你就知道后悔了！你这个没脑子的乡下蠢货！”
<br/><br/>    梁雨欣喝骂完毕，就快速上了车。
<br/><br/>    颜芊芊看着江晓峰，也是轻叹一声，上了车。
<br/><br/>    梁雨欣的车子飞速离去，不带走一丝尘埃。
<br/><br/>    等梁雨欣一走，江晓峰朝柳倾城看去的时候，他却发现柳倾城已经泪流满面。
<br/><br/>    “姐，你怎么哭了？”
<br/><br/>    江晓峰一惊，忙问道：“你是不是被梁雨欣那个自以为是的女人给气的？”
<br/><br/>    江晓峰以为柳倾城是被梁雨欣给气哭的。
<br/><br/>    柳倾城摇摇头，直接扑入了江晓峰的怀里，紧紧的抱住了江晓峰。
<br/><br/>    江晓峰僵在那里，不知如何是好。
<br/><br/>    “姐，你到底咋了？梁雨欣那个女人就是那样，自以为是，说话伤人，没必要和她一般见识的。”江晓峰安慰道。
<br/><br/>    “不，姐不是被梁雨欣气的，姐是被你感动的，姐自打干了夜场生意以来，还没人这么为姐说话呢！”柳倾城“嘤嘤嘤”的说话。
<br/><br/>    江晓峰苦笑道：“姐，这没什么呀，开酒吧，也就不一定都是坏人啊？哪怕是神圣的教师职业，还有很多败类呢，不能一概而论。”
<br/><br/>    “晓峰，其实，梁雨欣说的也对，姐接触都是三教九流的人物，很容易把你带坏，要不，你走吧，姐不能带坏你。”
<br/><br/>    柳倾城放开了江晓峰的怀抱，梨花带雨的说道。
<br/><br/>    “姐！你说什么呢！你既然把我当弟弟看，我也就把你当姐姐看！在我心中，你就是个好人！你只会把我带好，怎么能把我带坏？你要在这么说，我就生气了！”
<br/><br/>    柳倾城被江晓峰这话，说的“噗嗤”的笑了出来。
<br/><br/>    她梨花带雨，笑中含泪，看起来极为动人。
<br/><br/>    “好啦，姐，别哭了，把眼泪擦擦，咱们去买衣服去吧，不用在意梁雨欣那个女人的话。”江晓峰道。
<br/><br/>    “那你帮我擦泪。”
<br/><br/>    柳倾城嗲声的道。
<br/><br/>    “好，我帮你。”
<br/><br/>    江晓峰便拿出卫生纸，帮柳倾城擦泪。
<br/><br/>    ……
<br/><br/>    “江晓峰，这个大傻叉，真是气死我了！他竟然跟那个女人混在一起！我是为了他好，他竟那么说我！”
<br/><br/>    驾驶着车子的梁雨欣要气炸了，气的俏脸一片铁青，恨恨道。
<br/><br/>    “姐，你注意开车。”颜芊芊在一旁安慰道：“姐，既然江晓峰自甘堕落，咱们就不用管他了。”
<br/><br/>    “芊芊，你话怎么能这么说呢？江晓峰是从农村来的，不知道城市人的人心险恶！如果我们就这么看着他自甘堕落，良心不会痛吗？”
<br/><br/>    “可是，姐，江晓峰非要和那个女人厮混在一起，咱们怎么办啊？”颜芊芊噘着通红的小嘴说着。
<br/><br/>    只是，当颜芊芊说到这里的时候，她眼珠子一动，露出了一丝促狭之意的看着表姐道：“表姐，你不会是吃醋了吧？”
<br/><br/>    “吃醋？吃什么醋？”
<br/><br/>    梁雨欣脸色一变，道。
<br/><br/>    “江晓峰是爷爷指定的上门女婿，而他现在又和那个女人在一起，你可不就吃醋了。”颜芊芊促狭道。
<br/><br/>    “滚！！”
<br/><br/>    梁雨欣啐了一口道：“芊芊，你胡扯什么！他一个农村土包子，我吃他醋干什么？我只是不想看着他堕落而已！良心难安！”
<br/><br/>    “我看不太像吧？”
<br/><br/>    颜芊芊摇着头，道。
<br/><br/>    “你再说，你再说！”
<br/><br/>    梁雨欣伸出手，就要撕扯颜芊芊的小白脸，颜芊芊急忙摆手道：“姐，姐，我不说了！你注意开车！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>