
“那照郑伯说的，这开荒，只能老老实实的面朝黄土背朝天了。”陶七妮噘着嘴不太高兴地说道。<br/><br/>
她现在想干嘛！开上原始的拖拉机深耕，突突……那多来劲儿啊！耷拉着脑袋只能想想。<br/><br/>
“是的，撅着屁股一撅头一撅头往下刨，秋天好说，土层松软，一入冬，上了冻就完了，土层冻的硬邦邦的，一撅头下去只有一道白印儿，震的手生疼，咬牙也得继续干。然而你就是想硬凿都不行，锄头撑不出，崩坏了，你得心疼死了。”郑老伯轻叹一声道，“这要在遇上灌木老树根，又得锯又得砸，还要刨根。全家三口齐上阵，忙活一秋冬，人累个半死，最多开出一亩地。”<br/><br/>
“一亩地？”陶七妮竖起食指一双桃花眼瞪的如铜铃看着他说道。<br/><br/>
“是的，一亩地。”郑老伯点点头道。<br/><br/>
“那够干啥？还不够塞牙缝的。”陶七妮忍不住咂舌道。<br/><br/>
“这还不是最难的？”郑老伯闭了闭眼忍不住又道。<br/><br/>
“啊！还有比这难的。”陶六一垮着脸看着他说道。<br/><br/>
“这地锄好了还远远不够，山地，肯定地势不平，夏天一下雨，暴雨洪水带着高处的土壤往低处泛滥冲刷，把庄稼冲个七零八落，侥幸没死的也活不长，旱的旱死，涝的涝死。”郑老伯看着他们无奈地说道，“你还要平整土地，把高处的土挖出来，挑着担子一担一担挑到低洼处填平，并垒出田埂……这就要肩扛手抬，将高处的土，抬到低处，全靠人力。再精壮的汉子也会熬的脱几层皮。”<br/><br/>
“常见的梯田？”姚长生看着他问道。<br/><br/>
“对梯田。”郑老伯点头道，“如愚公移山一般，一点一点啃，那真是硬生生啃出一亩地来。”<br/><br/>
陶七妮想想一下，想起了炸药，特么的山都给你轰平了。<br/><br/>
然后推土机、挖掘机，钩机……齐上阵，给你修的平平整整的。<br/><br/>
全靠人力真得很难！生地真的不好啃！难怪一说开荒，都退避三舍，宁可给地主家当佃农，做长工，实在太难了。<br/><br/>
“地平整好了，回家起茅厕，挑着百十斤粪肥一担一担，往几里地外的地里担……”郑老伯端起草席上的豁了口的瓷碗，轻哆了两口温水，润润嗓子继续道，“可这肥料还是少。”<br/><br/>
“没有鸡粪、猪粪吗？”陶七妮挑眉看着他说道。<br/><br/>
“都养不起鸡和猪，自己都吃不饱，哪儿来的粪肥。”郑老伯看着她纯净的双眸苦笑一声道。<br/><br/>
他们不是庄户人家，怎么这些一无所知啊！<br/><br/>
陶七妮眼波微微流转，在心里嘀咕：那就养呗！有多难的，说起养鸡，她就想着各种鸡做的料理，煎炒烹炸，馋的直流口水。<br/><br/>
‘这丫头又想起什么了？这口水都流出来了。’姚长生看着她迷醉的样子在心里腹诽道。<br/><br/>
“勉强上一遍粪肥，等春暖花开之际，有钱花钱租耕牛，深耕一遍。没钱就自己撅着屁股耕一遍，全家齐上阵，用锄头，细细的把地在翻一遍，大块的土坷垃敲碎，将草根除净。”郑老伯看着他们详细地说一遍。<br/><br/>
“那就可以种了。”陶六一激动地说道。<br/><br/>
“还不行，由于开荒之地远离人群，你得再地的四周扎上篱笆。这样防止小动物祸害。”郑老伯看着他们说道，“好了，现在地开出来了，可以种了，种啥？”<br/><br/>
“种麦子！”陶七妮想也不想地说道，“我想吃白面馍馍。”<br/><br/>
“不行，你开的地远离水源，必须种些耐旱的庄稼。”郑老伯直接否决道。<br/><br/>
“谷子，耐旱！小米粥好喝！”郑通看着他们说道。<br/><br/>
“小米产量不高。”郑老伯看着他微微摇头道，“要么种高粱，要么种大豆，这些肥肥地也好。”<br/><br/>
陶七妮心里琢磨现在没有高产的玉米、红薯，确实想种的话可选择的不多。<br/><br/>
就是玉米、红薯也是粗粮，不如细粮大米、白面好！<br/><br/>
“产量低，种出来，根本就够吃。”郑老伯看着饿的皮包骨头的他们道，“油水，油水，没有肉吃，又是下苦力，单吃五谷杂粮，再好的身体也熬不住。”<br/><br/>
“不就是肉吗？靠山吃山，靠水吃水。”陶七妮简单轻松地说道，“等出了旱去，咱不缺肉吃。”<br/><br/>
郑老伯想说一句天真，想想刚吃到嘴里的兔子肉，如果不是带着他们，人家猎来野味儿都吃不完。<br/><br/>
确实不缺肉吃。<br/><br/>
陶十五斜了陶七妮一眼道，“普通人，咱说的是普通人。”<br/><br/>
“开出来的荒地要想见收成，得等个两、三年才能成为熟地。”郑老伯看着他们认真地说道，“但不管怎么说，对农民来说，有自己的一亩地在手，全家就看到了未来的希望。从无地的流民，变成有地的农民，自耕农，这腰杆子都直起来了。士农工商，四民一份子，干啥事都方便。”<br/><br/>
“谢谢郑老哥了。”陶十五眸光真诚地看着他说道。<br/><br/>
“开荒需要几代人的努力，父与子两代勒紧裤腰带，累死累活的挣下这份家业，到了第三代，才从窝棚变成砖瓦房。从一无所有变成有地有房的普通人家，得经过五代人的努力。这些东西都需要一代又一代人去付出和努力，点点滴滴的积攒。”郑老伯一脸感慨地说道。<br/><br/>
“什么是家？”郑老伯微微眯起眼睛有些怀念地说道，“一口井，一盘磨，有一头牛，一辆独轮车，一辆纺车，种点桑麻，做衣服，纳鞋底，抱一窝鸡，养一头猪，养几只羊，一个正经人家才算圆满。”<br/><br/>
“这不就是三十亩地一头牛，媳妇儿孩子热炕头。”陶六一看着他们嘿嘿一笑道。<br/><br/>
<br/><br/>
“奋斗五代也不怕，真要过上这样的日子，值！”陶十五眸底迸发着闪亮的华光道。<br/><br/>
陶七妮动了动嘴唇，话到嘴边又咽了回去，嘴说无凭。<br/><br/>
看来她想吃美食，真的得自己先种出来。<br/><br/>
难怪国人土地情结如此的重，这真是命根子。<br/><br/>
还真是一脉相承，只不过今人看重的是房子。<br/><br/>
现代北漂、南漂，就如古代的流民一般，租房和有房一族，那真是天差地别的待遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65271173"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;奋斗五代">加入书签</a>
</div>
