    
        <br/><br/>    陆晴雪手中长剑如水波闪荡，每次泼洒到这棍风刀轮的瞬间都被弹开。
<br/><br/>    现在沐凡的手中真的是水泼不进。
<br/><br/>    白色身影连续三步后闪，胸前微微起伏。
<br/><br/>    蓝灰色的身影如疾风般突进三米，低头看着地面！
<br/><br/>    手中的棍风刀轮缓缓停止。
<br/><br/>    一块白色的碎片从空气中轻轻飘落……
<br/><br/>    陆晴雪没有任何表情的注视着落到地面上的碎片，那正是她左袖口处刚刚被切掉的痕迹。
<br/><br/>    抬手看看手中的如水长剑。
<br/><br/>    剑锋处已经破裂了数道痕迹。
<br/><br/>    这仅仅是两人交手的第二招。
<br/><br/>    两指轻弹，一声清脆的断裂声，那破损的剑尖飞出，没入旁边的木制武器架内。
<br/><br/>    “你的……力量，很强！”
<br/><br/>    陆晴雪说出的语气当中终于正式起来。
<br/><br/>    单剑横于身前，在沐凡毫无波动的眼神中，陆晴雪青丝末端竟然无风自动起来。
<br/><br/>    前一秒还如同镇压在万载寒冰当中的绝世宝剑。
<br/><br/>    下一秒整个人便如同出鞘的寒锋，带有刺目的光泽！
<br/><br/>    精神视界当中的陆晴雪已然光华大作。
<br/><br/>    沐凡脚下悄然碾动，手中短棍再次开始嗡的一声进入旋转。
<br/><br/>    通过刚刚的抢攻，他知道了自己最大的优势，那就是自己的力量等级一定是高于对方的！
<br/><br/>    陆晴雪精妙的剑招在刚刚沐凡以力破巧之下，根本没有成功发挥出效果，而是被沐凡打退。
<br/><br/>    但是现在陆晴雪的这个状态，让沐凡慎重起来。
<br/><br/>    他还没见过这种状态的对手！
<br/><br/>    “武者，第一阶精神锁。”陆晴雪此时的眼中只有对手，那凌冽的威势之下说出的话虽然平淡却带着一股自傲。
<br/><br/>    沐凡不知道的是，不同于念动力者，开启第一阶精神锁的真正武者，最直观的反应便是五识敏锐，感知大幅度提升，同时肌肉调控能力大幅增强。
<br/><br/>    这和沐凡的黑暗吐息有异曲同工之妙，不过还要多出关于肌肉的调控力。
<br/><br/>    “雪风剑道七式斩，雪风——乱舞！”
<br/><br/>    风雪乍现，乱风呼啸。
<br/><br/>    没有任何停顿，一片暴风雪乍现，径直袭来。
<br/><br/>    第一阶精神锁全开状态之下，陆晴雪根本没有给沐凡丁点思考的机会，直接发起强攻。
<br/><br/>    这次的剑招比先前来的锋利也更为暴烈。
<br/><br/>    很难想象这暴风雪一般的剑影竟然是一名身形纤细的女子用出。
<br/><br/>    沐凡浑身的皮肤都开始出现针刺般的痛感，这是他的直觉在进行危险预警。
<br/><br/>    这看似无孔不入的剑刃风暴远远比他对阵英格兰姆时面对的威压要强得多！
<br/><br/>    这是真正用无数实战奠定的公认强者，有着女武神称号的陆晴雪！
<br/><br/>    一口气压下，沐凡清亮的眼中锁定对方的身影。
<br/><br/>    全身关节在这一刻开始以诡异的角度扭曲，超强的肌肉控制下沐凡双手瞬间形成一片交错的幻影。
<br/><br/>    那根短棍在双手之间来回交替，在沐凡身前形成一片无形棍墙。
<br/><br/>    黑亮的眸子完全注视着眼前这一方天地，黑暗吐息的加持下，沐凡终于用出了他的最强防御技。
<br/><br/>    救赎七段之第三段——暗堂壁垒！
<br/><br/>    圣堂之下暗堂，最强防御壁垒……
<br/><br/>    暴风雪如同撞上了一面坚韧无比的空气墙，一丝一厘的风雪都无法透过。
<br/><br/>    无数的碰撞声响起，在沐凡眼中，每一道风雪的轨迹都被他无比精准的迎上。
<br/><br/>    叮叮叮叮，看不到影子，只有声响乍现。
<br/><br/>    陆晴雪移动脚步，沐凡周身的无形盾墙却仿佛覆盖了360°，任何角度的攻击根本欺不进他周身半米之内。
<br/><br/>    在肉眼难以捕捉的角度，沐凡身上的肌肉尽数虬起，将动作拆解后，每次交替闪过的短棍都是带着猛烈的风声抽出，恰恰是在迎击陆晴雪的剑风乱舞。
<br/><br/>    这种胶着对于体力的消耗是巨大的！
<br/><br/>    所以随着那道白色的身影后撤退出，终于宣告了陆晴雪这一击进攻的失败。
<br/><br/>    剑士服下的身躯在抑制不住的喘气声，刚刚这一记持续时间最长、威力最大的招式竟然被沐凡尽数挡住。
<br/><br/>    眼前的这个人再度复制了之前自己看到的那一幕。
<br/><br/>    当时也是，那漫天的攻击悉数落空。
<br/><br/>    真是……不作为沐凡的对手，根本不可能知道面对那无形棍墙从心底涌出的无奈。
<br/><br/>    沐凡自然不知道陆晴雪此刻心中的慨叹。
<br/><br/>    他只知道对面的这名学姐，体力已经开始出现下降了。
<br/><br/>    这对于他来说，则是最好的反击机会！
<br/><br/>    “该我进攻了！”
<br/><br/>    双指捏住合金短棍的一段，猛然一拧。
<br/><br/>    然后右臂化作漫天残影。
<br/><br/>    救赎七段，第二段—百烈雨！
<br/><br/>    刹那间百枚棍影浮于空中，如同一道雨幕被垂直挂起。
<br/><br/>    短暂停留片刻，在沐凡右臂用力一震的瞬间，那漫天雨滴突进！
<br/><br/>    这一招是沐凡目前威力最强的破防技，无数人都倒在这一招之下。
<br/><br/>    陆晴雪在看到这漫天的“雨滴”，深吸一口气，手中长剑一震。
<br/><br/>    绝对不能防守，以攻对攻。
<br/><br/>    “冰山雪谷，风刀水幕！雪风七式斩，雪风——岚切！”
<br/><br/>    如同羚羊挂角般奥妙无迹可寻，剑锋自下而上，自左而右，如同平地卷起的雪风暴，在峭壁间骤然漫天卷来。
<br/><br/>    这片呼啸的风雪避开了那百点雨滴，直直从侧面卷来，似要切断这有根之水。
<br/><br/>    密集的碰撞声响起。
<br/><br/>    人影乍现分隔。
<br/><br/>    一声清脆的断裂声响起，陆晴雪手中的长剑断裂，而沐凡手中的短棍依然旋转的出现在空中，然后落到地上。
<br/><br/>    双方都没有兵器了。
<br/><br/>    但是沐凡已经进入了真正的战斗状态。
<br/><br/>    他体内的热流越来越盛，四肢百骸之间的力量让他双脚重重踏地，便弹射上前。
<br/><br/>    他竟然要和陆晴雪进行近身格斗！
<br/><br/>    陆晴雪黛眉微蹙，双臂交叉守御，双脚错开揉身迎击。
<br/><br/>    掌风如刀，利用卸力的技巧一瞬间卸掉沐凡二十多拳。
<br/><br/>    单论兵器，沐凡只会来自格斗者的传承战技。
<br/><br/>    但是，如果算上近身格斗的话，拥有多种爆发技的沐凡除了打不过大猩猩罗坚劲，光头阮雄峰这种力量与速度都到达极致的变态外，他不惧任何人。
<br/><br/>    当看到陆晴雪的掌风切向自己手腕时，沐凡突然单臂一震，后拉后如大弓反弹。
<br/><br/>    “正离子直击！”
<br/><br/>    一拳如炮弹般冲出。
<br/><br/>    陆晴雪的反应也快到极致，在交锋的刹那手掌尽力避开。
<br/><br/>    但是这对于沐凡来说，却等于是陆晴雪主动迎上了他下一步他追加技。
<br/><br/>    颈椎理疗术！
<br/><br/>    手掌贴着陆晴雪的手臂外侧直接错身而过，然后下意识的反手一勾。
<br/><br/>    陆晴雪的反应快到极致，不过却没有躲过这乍现的一记秒手。
<br/><br/>    嗞啦！
<br/><br/>    一声布帛撕裂的声音响起。
<br/><br/>    在这密闭的空间内，声音清晰、悦耳。
<br/><br/>    ***
<br/><br/>    PS：感谢书友“我派大王巡山”100000币豪赏！（恭贺新晋盟主大人，欠更4章）
<br/><br/>    感谢书友“冉家坝”10000币打赏！（升掌门欠更1章）
<br/><br/>    感谢书友“紫电乌鸦仙”2000币打赏！
<br/><br/>    感谢书友“胖哥哥ZJM”“~dkt~”“风凝夜”1000币打赏！
<br/><br/>    感谢书友“赵糖糖”“hanel”“风云正轨”500币打赏！
<br/><br/>    感谢书友“ngceal”300币、“0琳0琳0”“忘记回忆？时间”“星空下残夜”“书友160802135157286”“放弃治疗丶”“鱼鱼娃”“天邊一浮雲”“寂寞墨墨”“晨曦于黎明之巅”“忆梧曜桐”100币打赏！        <br/><br/>