    那个男人，她一辈子都不会忘记。
<br/><br/>    顾浔洲。
<br/><br/>    自从决定回到京城的那一刻起，温夏就做好了要见到他的准备，只是没想到刚下飞机就撞到了他，让她有那么一刹那的失神。
<br/><br/>    还有他身边的那个孩子，是谁？
<br/><br/>    看起来不过四岁的模样，难道是他的孩子？
<br/><br/>    温夏有些苦涩的闭上了眼睛。
<br/><br/>    “夏夏，别为那样的男人难过，他不值得。”
<br/><br/>    邢冽心疼的拉住了温夏的手，轻声劝说道：“这几年你一直一个人独来独往，他却又组建了新的家庭，那孩子看上去也才不过四岁，看来你刚走他就……”
<br/><br/>    “爸爸，别说了。”
<br/><br/>    温夏打断了他的话。
<br/><br/>    她重重的舒了口气，将长发聚拢起来，最后留恋的看了眼顾浔洲所在的方向，挽着邢冽毫不犹豫的离开。
<br/><br/>    相见不如不见。
<br/><br/>    当年她丢下分居协议就走，他想和什么样的女人在一起是他的事。
<br/><br/>    毕竟分居两年，他有权利在她缺席的情况下判定离婚。
<br/><br/>    “爸，夏夏。”
<br/><br/>    邢川那熟悉的声音在不远处响起，温夏的笑容逐渐浮上脸庞。
<br/><br/>    “哥。”
<br/><br/>    “欸，总算见到你们了。”
<br/><br/>    邢川带着人匆忙迎了上来，先看了眼邢冽，见他的脸色红润，气色不错，就知道这些年温夏将他照顾得很好，跟着放了心。
<br/><br/>    再看到温夏，他的眸中满是愧疚。
<br/><br/>    千言万语到了嘴边，最终只有简单的一句话。
<br/><br/>    “回来就好。”
<br/><br/>    “嗯，回来了。”
<br/><br/>    温夏毫不客气的将行李箱甩到了他面前，叉着腰指挥他往车上搬：“哥，我这一路都快累死了，你来拎箱子。”
<br/><br/>    “好，交给哥哥。”
<br/><br/>    邢川拍拍胸膛，将箱子给拎起来，箱子很重，他猝不及防下差点打了个趔趄，被旁边冷眼旁观的邢冽瞪了眼。
<br/><br/>    “家门不幸，真是养儿不如养女，看夏夏多争气，再看看你，连个箱子你都拎不动，白瞎了我的优秀基因，这些年过到狗身上去了。”
<br/><br/>    邢川无语。
<br/><br/>    他就知道，在邢冽那宝贝女儿面前，他连狗尾巴草都不算。
<br/><br/>    “好啦，爸，别打击哥哥了。”
<br/><br/>    温夏笑了笑，对邢川说道：“爸爸很惦记你，也很惦记团子，你们这些年过的怎么样？还有嫂子，她应该也挺好的吧。”
<br/><br/>    说到最后一个人的时候，她的脸色满是暗淡。
<br/><br/>    那是个她不愿意提起来的人。
<br/><br/>    叶雪心。
<br/><br/>    提到她，温夏就想起来自己在顾浔洲身边的时候，顾浔洲屡屡忽视她，而选择叶雪心的事情。
<br/><br/>    就连当年那场火灾也是。
<br/><br/>    呵。
<br/><br/>    温夏的神色不对，邢川和邢冽都注意到了，邢川挠了挠头发，轻声劝说：“回去见了面就知道了，夏夏，还有个重要的消息要告诉你。”
<br/><br/>    “什么？”
<br/><br/>    “先回家再说。”
<br/><br/>    邢川卖关子不肯说实话，温夏拿他没办法，只能跟着他上车，邢冽日常鄙视了眼邢川，靠在车座上休息。
<br/><br/>    既将见到叶雪心，他的心里也不平静。
<br/><br/>    车子开回到邢家大宅，叶雪心带着一个小女孩已经在门口等候。
<br/><br/>    见众人下车，她连忙带着小女孩迎上来。
<br/><br/>    “爸，夏夏，你们回来了。”
<br/><br/>    没人理会她，邢冽冷着脸只当没看到，温夏不冷不热的点点头，视线扫过她和她手中牵着的小女孩，眉头紧皱。
<br/><br/>    这个孩子很可爱，让她忍不住想到自己的恒恒。
<br/><br/>    每当想到他，她的心底就一阵针扎般的痛。
<br/><br/>    “先回家吧。”
<br/><br/>    邢川的声音打断了她的遐想，他扯着她和邢冽往大厅里走，叶雪心跟在他们身后，神色有些落寞。
<br/><br/>    他们还是不肯原谅她。
<br/><br/>    进了大厅后，看着熟悉的摆设，邢冽微微动容。
<br/><br/>    这些都是他喜欢的装饰，没想到一走五年，邢川还是没让人动过，依旧保持着他们离开时候的样子，就像是这五年只是弹指一瞬间，他们只是出了趟远门。
<br/><br/>    “算你小子有心。”
<br/><br/>    邢冽在沙发上坐下，邢川连忙给他送了一杯泡好的老君眉，还贴心的让仆人给温夏上一杯她喜欢的蓝山咖啡。
<br/><br/>    咖啡的香气缭绕，温夏只是喝了口，就将杯子放下。
<br/><br/>    她看向了叶雪心。
<br/><br/>    五年不见，叶雪心不再是当年那个柔弱如水般的女人，她的身上多了一股刚烈的味道，眼神坚定固执。
<br/><br/>    这种眼神，温夏也曾经有过。
<br/><br/>    为母则刚。
<br/><br/>    脑海中冒出来这四个字，她苦涩的笑了笑，视线落在叶雪心身边的小团子身上，对她轻轻的摆摆手。
<br/><br/>    “是团子吧，来，姑姑给你准备了礼物。”
<br/><br/>    温夏很漂亮，气质也不错，小团子偷偷看了眼自己妈咪，大胆的松开了手，跑到了温夏的身边。
<br/><br/>    “谢谢姑姑。”
<br/><br/>    “真乖。”
<br/><br/>    温夏在她的脸上亲了口，将一个小小的盒子放到了她手中，盒子上面系着美丽的粉色丝带，摸起来手感很好。
<br/><br/>    小团子期待的将盒子打开，里面是一条非常美丽的粉色珍珠项链。
<br/><br/>    “哇，好漂亮。”
<br/><br/>    小团子一眼就喜欢上了，低低的喊了声，期待的将项链挂在了自己的脖子上，邢川笑着抱住了她软软的身体，嗔怪的让她将项链拿下来。
<br/><br/>    “不，我就要，这是姑姑给我的。”
<br/><br/>    她很喜欢，不听邢川的话，温夏宠溺的看着她，随后望向邢川。
<br/><br/>    “哥哥，你们的婚礼什么时候举行？”
<br/><br/>    “半个月后。”
<br/><br/>    邢川看了眼旁边的叶雪心，接着说道：“什么都准备好了，就差你和父亲回来，雪心，当时我们怎么说的？”
<br/><br/>    最后一句话是他对叶雪心说的，叶雪心站起身来，走到邢冽和温夏面前，重重的对着两人跪了下去。
<br/><br/>    “呯。”
<br/><br/>    膝盖和地板碰撞的声音响起，叶雪心死死的咬着唇，脸上满是愧疚。
<br/><br/>    “爸，夏夏，当年都是我不对，害的你们远走他乡，我知道让你们一下子原谅我很难，我也无法原谅我自己，求你们给我点时间，我会向你们证明的。”
<br/><br/>    “我无所谓。”
<br/><br/>    邢冽冷冷的扫了眼她，淡然道：“我曾经害的你和阿川分开过，你打我的那一下也算是我们两个两清了，阿川被你影响，痴迷于情爱也是他的事，和我无关，邢氏集团也随着他折腾，倒是夏夏那里，你确实该道歉。”
<br/><br/>    说到这里，邢冽看向温夏。
<br/><br/>    他早就想通了，不想再插手邢川和叶雪心的事情。
<br/><br/>    他们父子的命运相同，邢川却比他幸福，既然如此，他就该让邢川自己放手一搏。
<br/><br/>    邢川的眼神也聚焦到了温夏身上。
<br/><br/>    她会原谅叶雪心么？<br/><br/>