
“将军死了？”<br/><br/>
已经扑倒在地躲炮的山下俊秀，不由得抬头望去。<br/><br/>
帝国的少将三井一郎，被一颗子弹贯穿了大脑，面朝大地平静的趴着。<br/><br/>
他再也听不到，将军洪亮的嗓门发出声音了。<br/><br/>
山下俊秀眼睛一下就湿润了，捏紧了拳头，心中满是悔恨。<br/><br/>
“早知道……”<br/><br/>
“要是早一些判断出了敌人的意图……”<br/><br/>
他内心充满了自责。<br/><br/>
将军对他很好，没有因为之前的失利，而看低他。相反，对他极为器重，留在身边亲自教导。<br/><br/>
不足月余的相处，已经让二人结下了深厚的友谊。<br/><br/>
虽然二人并无师徒名分，但是在他的心里，将军就是他的师父。<br/><br/>
“将军殉国了，我等自当为将军报仇。”<br/><br/>
山下俊秀趴伏着将眼泪憋了回去，短暂的炮击结束后，他半蹲着起身，观察周围。<br/><br/>
一轮炮击后，给逃亡的队伍造成了非常大的冲击。<br/><br/>
十多人被炮弹炸死炸伤，剩余的人也都灰头土脸的，像是刚从泥里刨出来的山药蛋子。<br/><br/>
山下俊秀深深的看了一眼倒毙的将军。<br/><br/>
子弹打在人的身体上，会在正面射入点的皮肤上，留下一个直径不到一厘米的小口。<br/><br/>
而弹头在经过身体时，形成巨大的力量会拉扯周围的物体，导致短时间的位移。<br/><br/>
于是会在末端形成一个巨大的空腔。<br/><br/>
通过这一点，就可以判断出开枪敌人的方向。<br/><br/>
山下俊秀指了一个方向对几个警卫说，“敌人在那边，一定只有几个人，你们几个去干掉他们，为将军报仇。“<br/><br/>
日军军中上下级有着强烈的尊卑秩序。<br/><br/>
面对大佐的指挥，警卫明知道这是九死一生的任务，却还是硬着头皮，端着枪去了。<br/><br/>
山下俊秀上前背起将军，对着剩余的人说：“想活命的跟我来。”<br/><br/>
他不是一个鲁莽的人，不管内心中有多么痛恨敌人，但他知道此时并不是自己报仇的机会。<br/><br/>
用中国话来说，留得青山在，不怕没柴烧，他得先活下来。<br/><br/>
“啊！”<br/><br/>
刚才冲向敌人的几个警卫，还没跑出几步，就有一名中弹倒下了。<br/><br/>
“是神枪手！”<br/><br/>
指挥部被偷袭，撤退路上又被炮击，还遭受到神枪手的狙击，指挥部的众人已经是六神无主了。<br/><br/>
再一看，刚刚说话的山下俊秀，已经背起将军朝相反的方向撤离。<br/><br/>
活着的人当中，没有一个军衔比他高了。<br/><br/>
“跟上来。”<br/><br/>
嗖的一颗子弹，擦掉了一个少佐的耳朵，他当即捂着耳朵呲牙大叫，两腿迈开跑的比谁都快。<br/><br/>
敌人可能是炮弹不够了，停下了炮击。但子弹显然是足够的。<br/><br/>
羊群效应得到了体现，众人都紧跟着山下俊秀逃离。<br/><br/>
王根生看着背起尸体逃跑的敌人，一口气打光了剩余两发，却再也没有取得好的效果，气的直捶地。<br/><br/>
“狗日的，跑得真快。”<br/><br/>
不远处的另一名狙击手，缩回了头：“队长，您已经够神的了。<br/><br/>
五百米开外，一枪打爆了一个军官的头，就凭这一点，都够我吹一年的。”<br/><br/>
五百米击中一个人头大小的目标，如果不是蒙的，那就是顶尖的狙击手了。<br/><br/>
打中五百米外还在奔跑的敌人，对于特战队员来说，都是跟雷劈一样差不多的概率。<br/><br/>
王根生对自己的表现不满意，他认为这应当是自己要做到的。<br/><br/>
那个背着尸体跑的小鬼子，一看也是个大官，放走了真可惜啊。<br/><br/>
“队长，那个被你一枪打爆头的，好像是个将军。”<br/><br/>
把炮弹打光的二人组，拿着望远镜观察战果，却有了意外发现。<br/><br/>
尸体军装肩膀上的军衔，暴露了身份。<br/><br/>
王根生选择目标的时候，只是看到周边的人都围着此人，便觉得是个大目标，还真没有看到敌人的军衔。<br/><br/>
他举起望远镜，眯着眼睛细细的观察，看到目标，短暂的呆滞后，直接爆了粗口：<br/><br/>
“他娘的，还真是个将军，老子赚大发了。“<br/><br/>
“一枪干死了将军，能吹一辈子了。 ”<br/><br/>
“那个背尸体的官小不了。”<br/><br/>
话唠了几句，他提起枪来，对着那几个不知死活，还敢来找他们麻烦的小鬼子，砰砰砰一连好几枪，就全给放倒了。<br/><br/>
三百米以内，活动靶子在他手里也就是一枪的事儿。<br/><br/>
“队长，牛掰。”<br/><br/>
另一名神枪手竖起了大拇指，不论是五百米开外击毙了一个将军，还是三百米之内，一枪一个鬼子。<br/><br/>
只有牛掰可以形容。<br/><br/>
“傻看什么，跟老子来。”王根生瞪了他一眼，提起枪就追了出去。<br/><br/>
那么多日本官，平常看到一个都难，今天遇到这么多，白白放走可就暴敛天物了。<br/><br/>
“追吗？”<br/><br/>
“追吧！这么好的机会。”<br/><br/>
“我看行。”<br/><br/>
操作迫击炮的两名炮手对视一眼，随身携带的炮弹已经打光了，迫击炮在手里还不如个烧火棍。<br/><br/>
把迫击炮藏在石头后面，两人提着枪也追了上去。<br/><br/>
指挥系统被摧毁，很快就反应到了正面战场上。<br/><br/>
缺乏协调，指挥部又联系不上，部队之间的配合就不再是紧密无间的。<br/><br/>
外行人可能看不出来。<br/><br/>
但是在李云龙这样的行家里手眼中，一眼就全部看穿了。<br/><br/>
“三营长。”<br/><br/>
“有。”<br/><br/>
李云龙说：“小鬼子的指挥部可能被特战队干掉了，你带人给我从侧翼冲上去，把小鬼子的乌龟壳给老子砸烂了。”<br/><br/>
“听明白没有！”<br/><br/>
一声暴喝，三营长浑身一颤：“明白了。”<br/><br/>
他朝休息的部队奔跑，立即行动了起来。<br/><br/>
实际上，嘴上说的明白，脑子里还是一塌糊涂。<br/><br/>
鬼子的指挥部被端了，还是特战队干的？<br/><br/>
特战队什么时候跑到敌人身后的？<br/><br/>
一个个疑问萦绕在心头，但他没有时间来信阳了，反正按团长说的照做就得了。<br/><br/>
李云龙的意志得以贯彻，三营很快出现在了敌人的左翼，在炮兵的掩护下猛冲，一口气就帮二营解决左翼的威胁。<br/><br/>
<br/><br/>
这并不是最重要的，最重要的是日军左翼的部队，遭到猛击后退，<br/><br/>
其他方面的日军没有丝毫的配合，反而是各自为战，只顾眼皮子底下的事。<br/><br/>
甚至，右翼的日军似乎得到了消息，不但没有了进攻的心气，反而像是在撤退。<br/><br/>
肯定是特战队成功了，不然不足以说明。<br/><br/>
李云龙骨子里的冒险劲又开始作祟了，他把统筹协调的事情交给了几个作战参谋。<br/><br/>
自己带着最后的预备队，也要上前线朝日军发起进攻。<br/><br/>
“团长，不行啊，政委让我们看着你，要是你上了前线，政委非得收拾我们不可。”<br/><br/>
“团长，要不我替你去。”<br/><br/>
几个作战参谋都急了，团长不在指挥部指挥，非要拿起枪到最前线跟敌人拼杀。<br/><br/>
简直把人愁死了。<br/><br/>
“你们是团长，我是团长？天塌了有我顶着，老赵回来要骂人，你让他来找我。”<br/><br/>
李云龙眼睛一瞪，脸一板，就把几个作战参谋给吓得没话说了。<br/><br/>
团长上前线了，搬出政委也没用，几个作战参谋面面相觑，心里面有一肚子脏话想骂。<br/><br/>
这到底算个什么事儿嘛。<br/><br/>
李云龙带着四营的战士从右翼压了上去，本就有撤退之意的日军，直接不掩饰了，当即就边打边撤退下去了。<br/><br/>
“不要追他们，打正面鬼子的二线阵地。”<br/><br/>
李云龙指明了方向。<br/><br/>
右翼的日军一撤，就把正面方向上的日军凸显出来了，八路军就像渔网一样，可以当头套上去，一口吃掉敌人。<br/><br/>
现在，李云龙要的不仅仅是突围，还要日军付出更惨痛的代价。<br/><br/>
第一步兵大队的三木熊二，不断的询问：“联系上指挥部没有？”<br/><br/>
电讯员的回答永远是没有。<br/><br/>
二十分钟之前，电话就打不通了，发去的电报有没有任何回答。<br/><br/>
派出的通信兵，至今还没有归来。<br/><br/>
指挥部的消息全断了。<br/><br/>
在他的右翼，八路的新生力量打了上来，本来围攻八路二营的第二大队，很快就败下阵来向后撤退。<br/><br/>
紧接着，左翼的力量也在后撤，八路的进攻更是加速了这一过程。<br/><br/>
打声招呼就要跑，气的三木熊二不停的骂这两个混蛋。<br/><br/>
他们拍拍屁股走人了，自己呢，他们第一大队呢？<br/><br/>
之前得到的命令，是死守阵地，把八路军堵在阵地以北。<br/><br/>
现在，指挥部联系不上，擅自撤退将以逃兵逃兵罪论处，那帮不尽人情的混蛋就拿枪在后面盯着。<br/><br/>
他们便无法撤退。<br/><br/>
“队长，不好了，左侧的八路朝咱们阵地打来了。”<br/><br/>
“不好了，正面的八路也冲上来了。”<br/><br/>
坏消息一个接着一个，三木熊二急得满头大汗。<br/><br/>
现在就是想撤也撤不下去了，八路一准会追上来，用他们手上的冲锋枪，送自己一场大溃败。<br/><br/>
是像个逃兵一样被人从后面打倒。还是像个勇士一样直面敌人。<br/><br/>
选择一点也不难。<br/><br/>
“全体上刺刀，冲上去，跟他们拼了。”<br/><br/>
三木熊二发狠的下达了命令。<br/><br/>
这也是无奈之举，拼火力，他们已经远远落后于八路，那样做属于吃力不讨好。<br/><br/>
相反，拿出擅长的拼刺刀战术，跟八路搅和在一块，敌人的火力优势就难以发挥，只能看谁更擅长于拼刺了。<br/><br/>
在拼刺技术方面，三木雄二对于皇军士兵还是非常有信心的。<br/><br/>
他敢说，在这一方面，皇军是全球第一。<br/><br/>
阵地上的日军，不知道他们面临失败，像个没感情的机器，给步枪装上了刺刀。<br/><br/>
很快，八路就冲了上来。<br/><br/>
日本兵也都涌出战壕，向着八路发起了反冲锋。<br/><br/>
然而，和三木熊二想象的略微有些差别。<br/><br/>
面对冲上来的日本兵，端着冲锋枪的战士，可没有给冲锋枪装刺刀，只能扣动扳机收下了送上门的人头。<br/><br/>
要拼刺刀的日本兵，还没来得及展示他们精湛的技艺，便被打成了马蜂窝纷纷倒下。<br/><br/>
但也并不是说完全没有效果，八路终究没有做到人手一支冲锋枪。<br/><br/>
七成的战士手里拿的还是步枪，许多日军冲上来就跟他们搅在了一块。<br/><br/>
搞得端冲锋枪的战士，也不敢随便开火，怕误伤自己人。<br/><br/>
八路军用宜将穷寇追剩勇的精神，在和对手兵力相等的情况下，率先发起攻击，要打一场歼灭战。<br/><br/>
在整个华北战场上都是极为少见的。<br/><br/>
就是有，也往往是角色互换，进攻的一方是日军。<br/><br/>
李云龙端着一支冲锋枪跑到了最前面，扣动扳机将半个弹夹打光，三名日军士兵因此付出代价，被击倒在地。<br/><br/>
轻松收割人头的机会，很快便没有了，敌我便纠缠到了一块。<br/><br/>
这还没过瘾呢！<br/><br/>
不过，很久没有打白刃战了，李云龙也想过过拼刺刀的瘾。<br/><br/>
冲锋枪给了警卫员，警卫员替他背了大刀，则重新回到了他手中。<br/><br/>
李云龙的第一个对手，是个日本少尉。<br/><br/>
他不像别的日本兵一样，嘴里“呀呀”地叫个没完，而是一声不吭，手里握着拔出鞘的指挥刀，以逸待劳。<br/><br/>
对身旁惨烈的格斗视若无睹，只是用一双冒着凶光的小眼睛死死盯着李云龙。<br/><br/>
两人对视着兜了几个圈子。<br/><br/>
也许年轻的军官在琢磨，为什么对手摆出一个奇怪的姿态。<br/><br/>
李云龙双手握刀，刀身下垂到左腿前，刀背对着敌人，而刀锋却向着自己，几乎贴近了左腿。<br/><br/>
日本军官怎么也想象不出，以这种姿势迎敌有什么奥妙。<br/><br/>
他不耐烦了。<br/><br/>
“呀”的一声倾其全力向李云龙脖子一个斜斩，试图一刀就斩下人头。<br/><br/>
过去，凭借着极致的速度，他可斩下过不少对手的人头。<br/><br/>
李云龙身形未动，手中的刀迅速上扬，“咔嚓”一声，沉重的刀背磕开了军官手里的武士刀。<br/><br/>
一个念头在少尉脑子里倏然闪过：坏了，他一个动作完成了两个目的，在扬刀磕开步枪的同时，刀锋已经到位……<br/><br/>
他来不及多想，李云龙的刀锋从右至左，从上而下斜着抡出了一个180度的杀伤半径。<br/><br/>
少尉的身子飞出两米开外，还怒视着李云龙，只是再也没有力气挥动他的刀了。<br/><br/>
李云龙咧开嘴乐了，虽然大半年没有拼白刃战了，但他的身手没有落下半点。<br/><br/>
跟张大彪学的绝招，对付小鬼子依旧好用。<br/><br/>
杀一个不过瘾，他放眼望去，寻找下一个倒霉鬼。<br/><br/>
可是鬼子的数量本来就不是很多，被冲锋枪消灭一批，冲上来拼刺倒下了一批。<br/><br/>
直接导致了僧多肉少，往往两个战士围着一个鬼子使劲儿。<br/><br/>
李云龙都找不到一个目标，当自己练刀的对手了。<br/><br/>
“娘的，都不知道给老子留几个。”<br/><br/>
他把大刀往地上一插，捡起一只冲锋枪，“不能让小鬼子跑了，都跟老子来。”<br/><br/>
拿着冲锋枪和机枪的战士，可算是找到了主心骨，跟着李云龙朝敌人的阵地的纵深插去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="69858708"&nbsp;&nbsp;chaptername="第331章，李云龙宝刀未老">加入书签</a>
</div>
