
“好，你告诉我。”<br/><br/>
云绾宁目光直勾勾的盯着他。<br/><br/>
宋子鱼正要开口，眼神突然一转，眼角余光看向身后。<br/><br/>
见他神色不对，云绾宁便知他发现了什么。<br/><br/>
“有人偷听？”<br/><br/>
她话刚出口，对面的周长风便立刻捂住了耳朵装睡，还含糊不清的说道，“我什么也没听到！我这就睡！”<br/><br/>
云绾宁：“……”<br/><br/>
想当初，周长风是多精明能干的一个人啊！<br/><br/>
许是与墨翰羽一起被关的太久了，这傻劲儿也是会传染的吧？！<br/><br/>
“周大哥。”<br/><br/>
她走到牢房门口，语气多了几分蛊惑，“我知道有一招，叫做间接性失忆。一般情况下，都是头部遭受重创，才会造成失忆、或者间接性失忆。”<br/><br/>
“我不忍心打你，要不你自己把自己撞晕过去？”<br/><br/>
周长风：“……明王妃，要不要这么狠？”<br/><br/>
“我这个人嘴巴最严实了！你相信我，我就算听到了什么也一定不会说出去，我会烂在肚子里。”<br/><br/>
“你们继续说你们的，我睡觉，我绝不偷听。”<br/><br/>
云绾宁自然相信周长风。<br/><br/>
不过，他是周莺莺的大哥，威胁警告多伤情分啊？<br/><br/>
这么软语威胁一下，周长风便明白该怎么做了。<br/><br/>
见他当真躺在稻草堆里捂住了耳朵，云绾宁这才走近，“现在你可以说了。”<br/><br/>
宋子鱼抬起双手蓄力，打算布置结界。<br/><br/>
可太耗费心力，他又受了伤。<br/><br/>
刚抬起头，便吐出了好大一口血。<br/><br/>
“宋子鱼你疯了吗？！你都伤成了这样还动用内力干什么？！你若觉得不方便，咱俩找个安静的地儿再说就行！”<br/><br/>
<br/><br/>
说罢，她打开牢房门出去了。<br/><br/>
白日怕墨回延、或者其他人来“查房”，狱卒便将钥匙带在身上。<br/><br/>
但夜里，怕云绾宁出入不方便，狱卒便将钥匙直接插在了铁锁上。<br/><br/>
周长风瞥了她一眼……<br/><br/>
他们是真的来蹲牢房的，她是换个地方来生活的！<br/><br/>
羡慕啊，羡慕！<br/><br/>
宋子鱼一言不发的跟着云绾宁出去了。<br/><br/>
在云绾宁的要求下，宋子鱼揽着她的腰，带着她登上了天牢的房顶。<br/><br/>
“说吧。”<br/><br/>
云绾宁等着他开口。<br/><br/>
“我与你一样。”<br/><br/>
宋子鱼的第一句话，就吸引了云绾宁，“我们同样是魂魄不稳之人。但我比你幸运，我遇到了师父。”<br/><br/>
“是师父救了我。”<br/><br/>
“不过以他一人之力，只能救我一人。”<br/><br/>
云绾宁错愕的看着他。<br/><br/>
宋子鱼面不改色，继续说道，“我当初骗了你，我也不知道师父多少岁。”<br/><br/>
“我认识他时，他有着不老容颜，绝世武功以及高强的法力。因为救我，他才变成现在这幅样子。”<br/><br/>
云绾宁记得宋子鱼说过。<br/><br/>
他们看到的玄山先生，其实都不是他的真面目。<br/><br/>
他们脑海中想象他是什么样的人，他就会幻化出什么样的面容。<br/><br/>
唯有一次。<br/><br/>
云绾宁去云雾山询问有关宋子鱼的事时，玄山先生露出过一次本来面目。<br/><br/>
不过那会子云绾宁瞧着，他虽然也有绝世容颜，却明显能看出岁月在他脸上留下了痕迹。<br/><br/>
想必是因为救宋子鱼留下的吧。<br/><br/>
“我与你说过，每个人这一生都有自己的定数。”<br/><br/>
夜色下，微风徐徐。<br/><br/>
宋子鱼的声音，轻轻地被夜风吹散，“自然界、人神鬼三界，也都有互不干涉的规矩。人的生老病死，鬼神也无法干涉。”<br/><br/>
“你若魂魄消散，这个世界上自然再无云绾宁。”<br/><br/>
他想救她，不顾一切的救她。<br/><br/>
云绾宁眼神微微一闪，脑子里已经浮现出一道、就连她自己都觉得荒谬的想法。<br/><br/>
难道宋子鱼受伤久治不愈，都是因为救了她？！<br/><br/>
玄山先生救他，折损了法力和寿命。<br/><br/>
那么宋子鱼救她，是否也是如此？！<br/><br/>
云绾宁脸色一变，“你是以命换命，还是用命给我续命？！”<br/><br/>
没想到她会猜出来！<br/><br/>
宋子鱼不敢置信的看了她一眼。<br/><br/>
很快神色恢复如常，“没有，我没有那么大的能耐。我功力远不如师父深厚，我做不到以命续命。”<br/><br/>
他神色变化虽快，云绾宁却仍是捕捉的一清二楚。<br/><br/>
“那你是怎么救了我？”<br/><br/>
她咬着牙，“你宋府的那古怪的池子，又是怎么回事？还有你这伤？又是怎么回事？”<br/><br/>
原以为宋子鱼会将他所有的秘密都告诉她，但是云绾宁猜错了。<br/><br/>
他站起身，“天色很晚了，宁宁，你该回去歇息了。”<br/><br/>
“我还不想……”<br/><br/>
话还没说完，只见宋子鱼冲她摆了摆手，云绾宁便倒在了他怀中。<br/><br/>
她突然昏睡过去了。<br/><br/>
宋子鱼就这么静静地抱着她，任由清冷的月光打在两人身上。将他们俩的影子，拉得很长很长。<br/><br/>
“宁宁，我希望有朝一日，你想起所有的事情后，能够平静的面对我。”<br/><br/>
宋子鱼轻声叹息，将云绾宁送回了天牢。<br/><br/>
周长风说着不偷听，但始终无心睡眠。<br/><br/>
见宋子鱼将云绾宁送回来了，这才松了一口气。<br/><br/>
宋子鱼将她放在床上，刚走出牢房就见周长风神色古怪的盯着他。<br/><br/>
“周公子，你会忘记今晚的所见所闻。”<br/><br/>
宋子鱼冲他客气的笑了笑。<br/><br/>
周长风只觉得莫名其妙，挠了挠头，“我怎么会忘记今晚的所见所闻？我记性好着呢！宋大人这是瞧不起我吗？”<br/><br/>
为了让自己记得清清楚楚。<br/><br/>
临睡前，周长风还将今晚的所有实情，在脑子里过了一遍。<br/><br/>
谁知道一觉睡醒，他脑子里一片空白！<br/><br/>
周长风果然什么都不记得了！<br/><br/>
……<br/><br/>
墨回延一心要搞垮周家。<br/><br/>
墨晔虽然没有出面，但已经调查清楚了所有的事情。墨回延上奏的所有与周家有关的事情，也并非是诽谤、诬陷。<br/><br/>
“主子，确有此事。”<br/><br/>
如墨沉声说道，“翰王那些银票，的确是从周家钱庄出的。”<br/><br/>
“而且翰王中毒，那些饭菜也的确是周家的人送去的。”<br/><br/>
“属下已经调查清楚了，并非是有人从中挑拨、诬陷，而是因为周家出了叛徒！”<br/><br/>
“叛徒？”<br/><br/>
墨晔抬了抬下巴，“把人带上来！”<br/><br/>
他倒是要瞧瞧，这叛徒是谁！<br/><br/>
前几日永寿宫才出了叛徒，也没想到周家也出了叛徒。“叛徒”这个词儿，墨晔最近听到的次数似乎有些频繁。<br/><br/>
哪知叛徒被带进来后，就连墨晔都吃了一惊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148480"&nbsp;&nbsp;chaptername="第552章&nbsp;&nbsp;周家出了叛徒">加入书签</a>
</div>
