
“我靠，这两个家伙不要命了啊？这都过去？”<br/><br/>
“我的天！他们难道就不怕吗？”<br/><br/>
“乖乖，真是为了热度，什么都不要了啊！”<br/><br/>
“……”<br/><br/>
大牛和小花是斗鲨直播平台的两位主播，虽然粉丝还没有到百万的程度，但也达到了三十多万的程度。<br/><br/>
所以从某种程度上来说，他们也是个有点人气地户外主播了。<br/><br/>
可是让谁也没想到的是……<br/><br/>
这两个家伙竟然为了火，而铤而走险地去往昌南市中区区域了，这就有点太拼了啊。<br/><br/>
“我知道大家可能对我们的安全很担心，但是我们会保护好自己的，我相信大家也能保护好自己的，对吧？”<br/><br/>
小花强笑道。<br/><br/>
“没错，大家一定要保护好自己，在这个糟糕的世界，我们都不安全了，一定……”<br/><br/>
“啊！！”<br/><br/>
还没等大牛将话说完，就听见一道刺耳的声音响起，一个提着手提包的男人，就这么在大庭广众之下直挺挺地倒在了地上。<br/><br/>
“我…我去！”<br/><br/>
而大牛恰好也看见了这一幕，此时的他也头皮发麻，整个人都有点不好了。<br/><br/>
他……他到底是怎么死的啊？<br/><br/>
“我去！这就是那个游戏的威力么？”<br/><br/>
“我的天……好可怕啊！”<br/><br/>
“麻了麻了，我整个人都麻了！”<br/><br/>
“……”<br/><br/>
就在直播间里一时间炸了锅之后，整个直播间就在这片刻的功夫黑掉了。<br/><br/>
“妈的，竟然被封了！”<br/><br/>
小花有点懊恼地拍了拍手机，见直播间里没了，当下也有点无语。<br/><br/>
但眼前的一幕……<br/><br/>
的确已经让她的心，上蹿下跳的，快要原地起飞了。<br/><br/>
“那个……大大牛要不咱们还是回去吧？”<br/><br/>
小花有点担心地说道，“我们的直播都已经被封了，就算我们想播也播不了啊。”<br/><br/>
讲道理，他们的确想要靠着这个游戏的热度，好好吸一波粉的。<br/><br/>
但眼下已经不是考虑那么多的时候了……<br/><br/>
他们的直播间都被封了，真的还有必要继续下去么？<br/><br/>
谁知，大牛似乎压根就不想回去，他反而是掏出了自己的手机说道，“既然平台不让播，那咱们就录视频呗，录视频总该可以吧？”<br/><br/>
“你……唉！”<br/><br/>
小花见自己劝不动他，当下也有点无奈。<br/><br/>
可不远处的那个躺在地上的男人，似乎是已经没有了呼吸，如此恐怖的场面，的确是有点吓人。<br/><br/>
“那要不咱们还是先离开这儿吧！”<br/><br/>
小花提议道。<br/><br/>
“嗯，等我录个视频就走……”<br/><br/>
说着，大牛就录起了视频，在那些警察们来了之后，他这才带着小花离开了那里。<br/><br/>
“小花，我知道你有点害怕，但是如果我们能够接着这件事，冲向更远的地方，我想我并不会错过这个机会！”<br/><br/>
在他们俩走到一处拐角处时，大牛还是认真地说出了这么一番话。<br/><br/>
“嗯，我就知道你会这么说……”<br/><br/>
小花也有点无奈，但她还是说道，“可是你想过没有，这件事对于我们现在的昌南而言，并不是一件很好的事情，它让我们很多人平白无故承担了很多压力和害怕，真要将这些视频传出去的话，你确定我们会没事吗？”<br/><br/>
谁知，大牛似乎早就料到她会这么说，他神色认真地说道，“说实话，我也想过这个问题，但是有些事总得有人去做，不是吗？”<br/><br/>
还真别说，在大牛的这番话下，小花也没有再说什么了。<br/><br/>
她知道……<br/><br/>
就算她不同意，那又能怎么样呢？<br/><br/>
再加上，别看她表面是拒绝的，但内心深处，还是觉得大牛说的有点道理。<br/><br/>
有些事总得有人去做，不是吗？<br/><br/>
……<br/><br/>
“该死的，怎么会这样？！”<br/><br/>
当高悦带着人，收集了一波那些被淘汰的玩家们的地点，并将它们全部给整合好之后，他整个人都傻眼了。<br/><br/>
只见那些被标记了红点的地方，由原来的一个区域，也是半径内的区域，变成了现在那种完全杂乱无章的。<br/><br/>
也就是说……<br/><br/>
现在那东西的出手方式，已经跟上次的不一样了。<br/><br/>
上次他们还能将一些范围，缩减到2-3里范围内，而现在他们却根本得不出这个结论。<br/><br/>
因为这次那些被淘汰的家伙，所被淘汰的地方，已经完全不能以一个半径来估算了。<br/><br/>
“它…它到底是怎么做到的？！”<br/><br/>
高悦人都麻了，他怎么也想不通，原本被他们好不容易找到的一些规律，竟然在这么短的时间内就发生了变化。<br/><br/>
“冷静冷静，一定要冷静……”<br/><br/>
高悦不停让自己冷静，因为他知道他面对的可不是一个人，而是一只智商极高的诡异！<br/><br/>
“去，通知下去，让那些在外面的家伙们，注意观察那些游戏玩家的情况！”<br/><br/>
不管如何，在这种时间正在一分一秒过去的情况下，他们都得先做好一切能够做好的事情。<br/><br/>
“收到！”<br/><br/>
在那个传达消息的人之后，高悦瘫坐在椅子上，整个人都颓废到了极点。<br/><br/>
他知道……<br/><br/>
那东西它变了！<br/><br/>
或者说，它在这个游戏中进化了，变得更加让人难以捉摸了。<br/><br/>
“不行，不能就这么认输！”<br/><br/>
高悦一拍桌子站了起来，然后冲房间里的其他人说道，“我先出去一趟，如果待会儿老王要是问我去哪儿了的话，你们就说我有点事，我会尽快回来的！！”<br/><br/>
说着，高悦就火急火燎地离开了办公室。<br/><br/>
在出了昌南市御诡组分部之后，他立马就开着自己的车子，闯了无数次红灯，终于来到了郊区的一处寺庙外。<br/><br/>
“你来啦！”<br/><br/>
这个寺庙很破，但里面却传来一道苍老的声音。<br/><br/>
“嗯，大师我来了。”<br/><br/>
尽管高悦此时内心很紧张，甚至是焦虑，但是当他到了这里，内心却变得平静了。<br/><br/>
<br/><br/>
“进来坐吧！”<br/><br/>
“好！”<br/><br/>
高悦也没任何客气，走了进去，找了个蒲团坐下。<br/><br/>
“这次的事情很严重吗？”<br/><br/>
只见里面的角落里，坐着一个披头散发的男人，说他不是僧人恐怕都很多人信。<br/><br/>
“很严重！”<br/><br/>
高悦神色认真道，“我…我之前就在它的手上失败过一次。”<br/><br/>
“嗯，我知道了……”<br/><br/>
角落里的男人似乎明白了些什么，但他却并未睁开眼睛，反而随口说道，“先静下心来，仔细想想上一次为什么会失败吧，等你想通了再告诉我！”<br/><br/>
“好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70326293"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;寺庙">加入书签</a>
</div>
