
江夫人的鬼哭狼嚎声惹得不少人看热闹，一个个众说纷纭，围在一起讨论不休。<br/><br/>
有人认出了江夫人的身份，毕竟这沈家和江家联姻，可是轰动了全城，那出动的豪华迎亲车队更是一度使城北一带的交通堵塞。<br/><br/>
那人绘声绘色的说着：“听说她女儿出了一点事，被人在翡翠公园给那啥啥了，然后在婚礼当场曝光了出来，男方当时就宣布婚礼作废。”<br/><br/>
有人唏嘘不已，“这男方也做的够绝啊，虽说女方隐瞒事实，但毕竟是受害者，这一夜夫妻百夜恩，好歹也得心存一点怜悯之心啊。”<br/><br/>
“你说这话那你把她娶回去啊，这是开水没有落到你的脚背上，你永远不知道啥叫烫。”妇人道。<br/><br/>
“更何况出了那档子事，好歹也应该避讳一点，谁知他们还这般高调的举行婚礼，不就是让眼红的人嫉妒陷害憎恨吗？这下好了，婚礼黄了，听说新娘子当场把新郎打的半身不遂，现在还在医院里抢救啊。”<br/><br/>
“你们住口，你们都给我滚，别胡说八道辱我女儿清白。”江夫人面目狰狞的从地上爬起来，指着一群看热闹不嫌事大的人，怒目圆睁，“她是清白的，她从来没有做过那种事。”<br/><br/>
众人不敢再说了，一哄而散。<br/><br/>
江夫人跌跌撞撞的推开还想着赶走她的保镖们，形象落魄，两眼空洞，“我求求你们，救救我女儿，她知道错了。”<br/><br/>
没有人回应她，哪怕她哭的再凄惨无助，哪怕她表现的再落魄无依，保镖们依旧冷面冷眼的阻止她再进入手术重地。<br/><br/>
徐萌萌忍不住的摇了摇头，“真是可怜之人必有可恨之处。”<br/><br/>
“好了，热闹也看完了。”林景瑄拿着挂好的号，“你确定不直接上楼让那群专家瞧瞧？”<br/><br/>
“不用了，晚上人也不多，检查完了之后给我开点止疼片就行了。”江清柠往着急诊通道走去。<br/><br/>
江夫人绝望的往后踉跄一步，摔倒在地上，眼角余光碰巧瞥见了一闪而过的某道身影。<br/><br/>
她急忙从地上站起来，目光如炬的瞪着前面被人群淹没的熟悉身影。<br/><br/>
“江清柠！”她双手紧握成拳，修长的指甲刺进皮肉中，带来一股挥之不去的疼痛。<br/><br/>
急诊室内，医生反反复复的看着验血报告，神色从刚开始的放松转而变得凝重。<br/><br/>
江清柠一颗心悬了又悬，医生这副难以启齿的表情似乎隐隐约约的是在告诉自己她得了什么不治之症？<br/><br/>
徐萌萌受不住这种长时间的死寂氛围，连忙开口道：“医生，她究竟怎么了？都疼了一下午了。”<br/><br/>
医生看了看眼前面色苍白的女孩子，满眼都是年轻人的朝气蓬勃，那双大眼睛像极了漫画里的卡通人物，真的是又漂亮又可爱。<br/><br/>
江清柠心脏高悬，“您有话就请直说，我受得住的。”<br/><br/>
医生直言不讳道：“你不应该来我这里。”<br/><br/>
江清柠神色一凛，“您这话是什么意思？您这里不是急诊科吗？”<br/><br/>
“你应该去三楼看妇产科。”<br/><br/>
江清柠听得云里雾里，虽说很疑惑，但依旧忍不住澄清道：“我没有那方面的疾病。”<br/><br/>
“她这hcg值都大约一千了，怕是怀孕有四五周多了，她说肚子痛，你得赶紧带着你朋友去三楼做个详细检查，如果是怀孕了，这可是很危险的。”医生如实道。<br/><br/>
江清柠嘴角抽了抽，大概是想笑，又笑不出来，只得这般僵硬的露出一个尴尬却又不失礼貌的微笑。<br/><br/>
<br/><br/>
徐萌萌从震惊中回过神，不敢置信道：“您说我家清柠怎么了？”<br/><br/>
“她可能怀孕了。”<br/><br/>
徐萌萌一会儿看看比自己还懵逼的当事人，一会儿再看看说的信誓旦旦的医生，脑袋嗡嗡嗡的，一时半会竟然转不回来了。<br/><br/>
“你们俩还愣着做什么？”医生提醒道。<br/><br/>
“我、我这就去。”江清柠麻木的站起身，机械式的转过身，一步一步像是提线木偶那般僵硬的走了出去。<br/><br/>
“清柠你等等我，你慢点，别激动。”徐萌萌追上前。<br/><br/>
医生叹口气，自言自语着：“现在的小姑娘啊，都不知道好好保护自己。”<br/><br/>
林景瑄买了两瓶水站在门外，看着一前一后出来的两人，迎上前，问：“情况怎么样了？要去拿药吗？你们就等在这里，我去拿。”<br/><br/>
“不是。”江清柠有些难以开口。<br/><br/>
徐萌萌气喘吁吁的追了上来，“得赶紧去三楼看看。”<br/><br/>
江清柠突然笑了起来。<br/><br/>
林景瑄听得汗毛都竖了起来，“你笑什么？”<br/><br/>
徐萌萌抓住她的手，“好了，别偷着乐了，我们去妇产科。”<br/><br/>
林景瑄犹如丈二和尚摸不着头脑，这好端端的怎么又去妇产科了？<br/><br/>
三楼，晚间时分，只有两名主治医生看诊。<br/><br/>
江清柠面色凝重的坐在椅子上，等待着医生看完检查报告。<br/><br/>
主治医生很年轻，约莫也不过三十岁上下，她道：“你丈夫呢？”<br/><br/>
江清柠吞吞又吐吐间不知如何启齿。<br/><br/>
医生道：“你这是先兆性流产，必须要卧床休息一周以上，如果出血就麻烦了。”<br/><br/>
徐萌萌慌了，“那该怎么办？”<br/><br/>
“现在B超检查上有一团积液，如果它能自行吸收消失最好，如果不行，可能会引起出血，况且她身体贫血，十项检查中八项不达标，这样的身体孩子很容易随着自然定律优胜劣汰。”<br/><br/>
“您的意思是可能保不住？”江清柠抓紧了徐萌萌的手。<br/><br/>
“我需要见一下你的丈夫。”<br/><br/>
“他，他这两天——”<br/><br/>
“我去通知他。”徐萌萌拍了拍她的手臂，“不用担心，会没事的。”<br/><br/>
检查室大门敞开。<br/><br/>
林景瑄本来是趴在门上偷听着里面的信息，始料未及这扇门会被人从内打开，他一个重心不稳扑腾进了屋子里。<br/><br/>
年轻医生一见门口处略失稳重的男人，眉头不可抑制的皱了皱。<br/><br/>
徐萌萌道：“不是让你就在外面守着吗？你跑进来做什么？”<br/><br/>
林景瑄哭笑不得道：“我是不小心才摔进来的，检查结果怎么样了？”<br/><br/>
年轻医生一听这话，瞬间明白这个男人八成就是这个小姑娘所谓的丈夫！<br/><br/>
顿时火冒三丈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664946"&nbsp;&nbsp;chaptername="第219章">加入书签</a>
</div>
