    
                <br/><br/>    
                第2807章
                
            
            <br/><br/>    
                他而后问道。
                
            
            <br/><br/>    
                巫清霜摇头，也不知道是不愿开口开始根本不知道。
                
            
            <br/><br/>    
                “那么里面那条赤红真龙呢？”
                
            
            <br/><br/>    
                周元好奇清月的等阶。
                
            
            <br/><br/>    
                其实心中已经有了答案，能从血脉上让巫清霜觉得畏惧的真龙，可想而知。
                
            
            <br/><br/>    
                “当然是洪荒古龙！掌握着大量忠诚的龙裔，还有这处天地的所有权，甚至还有大量我都不知道的秘宝......”
                
            
            <br/><br/>    
                “你是说除了秘境还有宝藏？”
                
            
            <br/><br/>    
                周元眼睛一亮，那处秘境中好处虽然多，但是大部分都不能入他的眼。
                
            
            <br/><br/>    
                “别想了！那些东西，可不是你随随便便就能触碰的，就算是已经升级为玄阶的我，也不敢去碰！”
                
            
            <br/><br/>    
                “玄阶对应的，应该就是八品之上的战尊吧？”
                
            
            <br/><br/>    
                “战尊？这是什么说法，但肯定比八品强，强太多了！要不是那三个村子的人掌握了一些独特的秘法，我早就杀光他们这帮小偷！”
                
            
            <br/><br/>    
                “你不也一样是小偷？”周元笑道。
                
            
            <br/><br/>    
                巫清霜冷哼一声，嘟囔说道：“大家都是龙，借个地方睡睡觉，还说什么偷不偷的？”
                
            
            <br/><br/>    
                两人一边说话，已经一边穿过了甬道，来到了岩浆池边上。
                
            
            <br/><br/>    
                “果然就在下面！要是我还能动用力量，我现在肯定下去杀了她！”
                
            
            <br/><br/>    
                巫清霜咬牙说道。
                
            
            <br/><br/>    
                “你尽管试试，看谁先死！”
                
            
            <br/><br/>    
                一道声音传来，并非周元。
                
            
            <br/><br/>    
                两人转头看去，在甬道尽头，旁边的一处岩壁上，一个凸出的地方，站着另外两个人。
                
            
            <br/><br/>    
                “你们果然在这里！”
                
            
            <br/><br/>    
                周元淡淡说道。
                
            
            <br/><br/>    
                何莫对周元点头道：“你带她来，意欲何为？”
                
            
            <br/><br/>    
                “只是想让她帮我参考参考，如何救清月罢了。”
                
            
            <br/><br/>    
                周元冷淡说道。
                
            
            <br/><br/>    
                他已经知晓，何莫大概并非清月亲生父亲，或者说并非那条赤红真龙的亲生父亲。
                
            
            <br/><br/>    
                他的体内是流传着龙裔之血的，放到外界，大概也是可以被当做某国皇室之后。
                
            
            <br/><br/>    
                “她？不杀了清月就不错了，谈何救她！”
                
            
            <br/><br/>    
                何莫妻子冷漠盯着周元。
                
            
            <br/><br/>    
                其实她心中想的是，要不是周元，清月或许永远都不会觉醒自己的血脉。
                
            
            <br/><br/>    
                这样一来，他们的女儿，也不会这样离开她身边。
                
            
            <br/><br/>    
                所以她把清月变龙的原因，归咎于周元，连带着把周元都给记恨上了。
                
            
            <br/><br/>    
                何莫抬起手，对周元说道：“清月还需要一段时间，你要是真的想帮她，那就带着此人离开这里。”
                
            
            <br/><br/>    
                可周元却摇头道：“来不及了，三个村子联合起来，准备来找寻清月！”
                
            
            <br/><br/>    
                何莫夫妻脸色同时大变，其中何莫难以置信吼道：“他们不是已经得到盘龙磨，准备离开这里了吗？”
                
            
            <br/><br/>    
                “盘龙磨的秘密，已经被我破解，但是他们打过一场后，谁也奈何不了谁，结果只能各自退让，约定谁先研究出来谁就先走。”
                
            
            <br/><br/>    
                而后周元还把他们对自己的要求，也告诉了何莫。
                
            
            <br/><br/>    
                何莫夫妻脸色变得更加难看，转头往周元身后看去。
                
            
            <br/><br/>