    
<br/><br/>    “老大把碗刷一下，老二把斧头送还回去，果子在柜子上，你自己看着装点。”
<br/><br/>    山上的野果虽然在当地不值钱，可李静异能催熟过的，不仅味道好，而且能治病，没病的人吃了会健康不少。
<br/><br/>    “好嘞，我这就去！”
<br/><br/>    蒋孝新吃饱，被使唤也格外有劲儿，扒拉开包裹着果子的荷叶，看到桑葚和李子，拿起李子咬了一口。
<br/><br/>    “唔……好吃！”
<br/><br/>    蒋孝新吃的漫不经心，然而尝到那又酸又甜的味道，眼眸陡然亮了起来。
<br/><br/>    “好甜，好好吃，汁水贼多，哥，你快来尝尝，今年的李子格外好吃！”
<br/><br/>    蒋孝文正收拾着碗，闻言笑着摇了摇头，根本不为所动，“你吃吧，我吃饱了！”
<br/><br/>    “真的好吃，我不骗你！妹妹，来，给你一个。”
<br/><br/>    李静扫了眼肚子吃的饱饱的蒋小丫，开口阻止：“别，小丫今天吃的挺多，别给她！”
<br/><br/>    “好嘞，妹妹，哥哥替你吃了！”
<br/><br/>    蒋孝新说着，在本来要给蒋小丫的果子上“咔嚓”就是一口，甜的他直晃脑袋，“太好吃了吧！”
<br/><br/>    李子好吃，蒋孝新舍不得送出去太多，只装了几个，倒是桑葚，被他装了不少。
<br/><br/>    殊不知，桑葚才是李静输送异能最多的果子。
<br/><br/>    蒋孝新依然用荷叶包着，随即扛上斧头，挥了挥手，“我送东西去了！”
<br/><br/>    “嗯！”
<br/><br/>    蒋孝文应了一声，不过想了想，放下手中的碗，跑过去追上走了不远的蒋孝新。
<br/><br/>    “弟弟，等一下！”
<br/><br/>    蒋孝新转头，不明所以，“哥，怎么了？”
<br/><br/>    “你送完东西，悄悄去看看那边什么情况，虽然有徐奶奶，可我不放心，奶奶她不是轻易息事宁人的人！”
<br/><br/>    蒋孝新扭了扭眉头，“好，听哥你的，我去看看什么情况！不过话说回来，我挺纳闷，那个小胖子怎么扯上我们，我这两天可是都没见过他，你看那老妖婆几个过来，都没怎么理她，专找我们麻烦！”
<br/><br/>    蒋孝文思忖了片刻，提出合理猜想，“也许是我们揍他的次数太多了，他们一见到蒋小飞出事，下意识就联想到我们？”
<br/><br/>    蒋孝新：“……可能吗？”
<br/><br/>    其实，还真跟蒋孝文猜想的大差不差。
<br/><br/>    蒋小飞疼的一个劲儿哇哇哭，蒋老太太他们问他怎么回事也说不囫囵，自然联想到了蒋孝文这两个一直欺负他的人。
<br/><br/>    随即便是一连串问话，问蒋小飞是不是他们干的，问得蒋小飞不耐烦的哭着嚷着说不是他们，然而反而让蒋老太太认定就是他们干的。
<br/><br/>    实在是蒋孝新没少干过打了蒋小飞，还威胁他不准告诉家里人的事。
<br/><br/>    所以，便有了那么一出。
<br/><br/>    蒋孝文免不了又叮嘱蒋孝新，“你去的时候小心一点，一旦被他们发现，赶快跑，千万不要起冲突。”
<br/><br/>    “哥，我办事，你放心，他们那么多人，我怎么可能傻的跟他们起冲突，放心吧，我很快回来！”
<br/><br/>    蒋孝新胸脯拍的邦邦响，还又反叮嘱回去。
<br/><br/>    “你在家忙完照顾点小丫，她也太缠人了，她照顾她一上午，还做了那么多东西，肯定累坏了，不行的话，我下午把小丫带去上工的地方。”
<br/><br/>    “行！”
<br/><br/>    蒋孝文扬了扬唇回。
<br/><br/>    心头想的却是：弟弟也懂关心人了。
<br/><br/>    “那我走了，哥，你快回去吧！”<br/><br/>