
萧兴宗看着倒在地上的胡古，胡古受伤太重，身上还在往外冒着血，显然是活不成了。<br/><br/>
宗璞也不可能护着他离开。<br/><br/>
萧兴宗转头看向辽国官员：&#34;你们想要杀我？&#34;<br/><br/>
&#34;不敢，&#34;辽国官员冷声道，&#34;太后有旨，在事情没有查清楚之前，要将赵大人关押，赵大人也要见谅，关乎于三皇子的安危，我们也不敢大意。&#34;<br/><br/>
<br/><br/>
辽国官员说完又挥了挥手，围着萧兴宗的人上前。<br/><br/>
打斗的声音立即在军帐中响起，辽国官员看着这一幕说说笑笑，脸上满是轻佻的神情。<br/><br/>
宗璞先倒下，然后是被制住的萧兴宗。<br/><br/>
&#34;带下去吧，&#34;辽国官员道，&#34;别怠慢了赵大人。&#34;<br/><br/>
萧兴宗被人压着走出军帐，身后听到辽国官员嬉笑的声音：&#34;什么十三太保，我呸，真当自己是我们辽人？不过就是太后娘娘的一条狗。&#34;<br/><br/>
萧兴宗向代州关卡看去，仿佛能瞧见站在城楼上的宋羡，他筹谋了十几年，竟然要栽在宋羡手中。<br/><br/>
萧兴宗眼睛中透出一股的恨意。<br/><br/>
...<br/><br/>
谢良辰走进军帐时，宋羡还没看完公文。<br/><br/>
一股饭菜的香气传来，谢良辰将食盒放在了桌案上。<br/><br/>
宋羡走过来，拉住了谢良辰的手：&#34;这么凉？我不是让常安传话了，让你不要过来，一会儿我去村子里看你。&#34;<br/><br/>
谢良辰自然有别的事要做，她带着村里人煮洗、晾晒那些包裹伤口的布条，下午的换药的时候，刚好送过来。<br/><br/>
谢良辰正要与宋羡说话，就发现宋羡正定定地瞧着她。<br/><br/>
&#34;怎么了...&#34;<br/><br/>
话还没说完，就变成了惊呼。<br/><br/>
谢良辰感觉到腰间一紧，双脚离地，已经被宋羡抱了起来，再回过神时，她已经坐在了桌案上。<br/><br/>
宋羡弯腰搬来炭盆，放在谢良辰的脚下。<br/><br/>
很快，谢良辰就感觉到一双脚被温暖包裹。<br/><br/>
冷风吹着军帐发出响动，帐子中却感觉不到半点的寒意。<br/><br/>
宋羡好不容易才将手挪开，从前就看着她身形纤细，如今发现那腰身盈盈不及一握，身上更是轻，仿佛不比他那支铁枪重多少。<br/><br/>
两个人离得格外近，能听到彼此的呼吸声，谢良辰下意识地蜷缩起手指，攥紧了自己的衣裙。<br/><br/>
&#34;宋羡。&#34;<br/><br/>
谢良辰看他半晌没有要离开的意思，不禁开口喊了一声。<br/><br/>
听到她的声音，宋羡的心神仿佛都为之一荡，他倾身过去，亲吻了她乌黑的发顶。<br/><br/>
谢良辰略有一些惊愕，宋羡动作很轻，但是她却好像能感觉到所有细枝末节似的。<br/><br/>
他的嘴唇微微下移，温暖的触感落在了她的额头上。<br/><br/>
心跳声更快了些。<br/><br/>
&#34;噗通&#34;&#34;噗通&#34;震耳欲聋般，分不清是他的还是她的。<br/><br/>
谢良辰伸手忽然抵住了宋羡的胸口，这次她真正切切地感觉到，宋羡那颗心在她掌心下，跳得又快又重。<br/><br/>
她就像是被灼了一下，刚想要将手挪开，宋羡的手掌却在这时候压下来，两只手交叠着重新按在他胸口上。<br/><br/>
他唇继续往下，落在了她的眉心、鼻梁上。<br/><br/>
&#34;宋羡。&#34;<br/><br/>
&#34;宋羡。&#34;<br/><br/>
谢良辰的声音渐渐急切，宋羡最终停下，只是倾身抱住了她。<br/><br/>
他的声音竭力地压平，却依旧显得沙哑：&#34;就抱一会儿。&#34;<br/><br/>
谢良辰脸颊通红，半晌又开口：&#34;饭要凉了，村民们好不容易打到的野鸡，炖了许久，不要辜负了大家的心意。&#34;<br/><br/>
&#34;我吃，&#34;宋羡道，&#34;都吃光。&#34;<br/><br/>
宋羡起身搬来椅子，将他甲胄外的披风扯过来垫在椅子下。<br/><br/>
谢良辰经过了一次，自然知晓宋羡的意图，不等宋羡转身过来抱她，她就自己从桌案上跳下来。<br/><br/>
宋阿弟突然被夺走了一个搂抱阿姐的环节，略微有些失望，不过想想自己刚才过分的举动，着实不敢得寸进尺。不过瞧着谢良辰要将披风拿起来，他开口道：&#34;军帐里湿冷，披风洗干净了，直接坐无妨。&#34;<br/><br/>
她是嫌弃披风吗？她是觉得...<br/><br/>
谢良辰看到宋羡那执拗的目光，心中叹气，唉，算了吧！<br/><br/>
野鸡肉煮的汤饭，用的不是黍米而是粟米。<br/><br/>
宋羡先盛了一碗送到谢良辰面前，然后才盛了自己的坐过去。<br/><br/>
谢良辰与父亲一起吃了饭食，不过看着宋羡不肯动箸，只得陪着再吃一顿。<br/><br/>
吃过了饭，宋羡才道：&#34;关卡那边传出消息，萧兴宗被关押了。&#34;<br/><br/>
宋羡有意放了消息去辽国，如今留着三皇子没有动，是想要用三皇子换萧兴宗，虽然这话不是出于大齐朝廷之口，但萧太后不敢冒险，自然会将萧兴宗看管起来。<br/><br/>
这件事告一段落，宋羡道：&#34;朝廷的赈济粮也快要到了，接下来就要让衙署核对户籍，开始放赈。&#34;<br/><br/>
谢良辰没想到会这么快。<br/><br/>
宋羡笑着看谢良辰：&#34;今天我去了附近的几个村子，听说你要回镇州，村民们不免有些难过，玉娘她们安抚大家说，你定然会回来。&#34;<br/><br/>
宋羡说到这里，眼睛一亮：&#34;我其实很想走过去与他们说，过阵子我定会将辰阿姐带回来。&#34;<br/><br/>
镇州村民们已经在收拾行装，一日之后，他们就会启程回到镇州。<br/><br/>
知晓就要分开，宋羡格外的黏人，在军帐中与谢良辰说了好一会儿话，又亲自将谢良辰送回女眷住的院子里。<br/><br/>
直到谢良辰吹了灯，站在院子外的宋羡才转身离开。<br/><br/>
谢良辰长长地舒一口气，想到方才宋羡那冒失的作为，脸颊又悄悄地红起来，一片滚烫。<br/><br/>
...<br/><br/>
谢绍元、谢良辰带着镇州村民们启程离开代州。<br/><br/>
代州的百姓一早就前来送行。<br/><br/>
一直将他们送出十里。<br/><br/>
张老将军这次没有跟着一起同行，代州还有许多事需要他帮忙，来日方长，张老将军心中有底，眼下帮宋羡一起稳住八州才是最要紧的。<br/><br/>
宋羡带着一行人马跟随。<br/><br/>
出了代州之后，谢绍元终于忍不住前去寻宋羡：&#34;回去吧，关卡外还有辽人的兵马，朝廷驻军没来之前，你不宜离开太久。&#34;<br/><br/>
宋羡看向不远处的谢良辰。<br/><br/>
谢绍元道：&#34;有我在，不会有什么差错。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70505779"&nbsp;&nbsp;chaptername="第三百三十九章&nbsp;&nbsp;亲昵">加入书签</a>
&nbsp;&nbsp;</div>
