    
<br/><br/>    第193章敌对
<br/><br/>    哪成想，刚下车活络了一下手脚，还没收拾好休息的地方，就听到了一阵发动机的轰鸣声。
<br/><br/>    “怎么回事？”
<br/><br/>    陆子平拿好武器看着车辆来的方向。
<br/><br/>    “这么快就把尸群解决了？”
<br/><br/>    穆馨然有些不敢相信。
<br/><br/>    就算是全员二级，陷入尸群中，也会受到很大的压制。
<br/><br/>    没有决定行的力量很难拼杀出来。
<br/><br/>    车辆的轰鸣声逐渐靠近。
<br/><br/>    陆子平已经辨认出来了，来人不是刚才被自己算计的一群人。
<br/><br/>    不过，三辆车，全是改装的军用车辆，来者不善啊。
<br/><br/>    很快，三辆车刚好停在了陆子平的不远处。
<br/><br/>    这个距离刚好是陆子平的底线，如果车子再往前的话，陆子平不管是敌是友，都会下令出手。
<br/><br/>    从车上下来一群全副武装的人。
<br/><br/>    对方有十来个人，有男有女。
<br/><br/>    为首一人陆子平很熟悉。
<br/><br/>    石志新，当初在宁安市用宝箱和他换取白色等级装备的人。
<br/><br/>    他身后的人也有些眼熟。
<br/><br/>    石志新依旧是那一副笑盈盈的样子，倒是他身后的一人出了声。
<br/><br/>    “我当时谁呢，原来是你这只臭老鼠！”
<br/><br/>    “看样子是来做任务的？”
<br/><br/>    陆子平一时间没想起来他是谁，到是卫新雨出声冷哼道，“呵呵，你这个废物还没死呢？”
<br/><br/>    “你！”
<br/><br/>    “好了，阿豪，别多说了。”石志新制止住了石志豪的言语。
<br/><br/>    石志新转头看向陆子平，“好久不见，多谢你当初给的二级装备，我们才能安稳的度过这一路。”
<br/><br/>    “不用客气，请问有什么事吗？”陆子平冷硬的说道。
<br/><br/>    虽然石志新说话间很客气，但是陆子平还是感觉到了不善。
<br/><br/>    “当然有事，现在我还想和你们做一个交易。”石志新眼中精光一闪。
<br/><br/>    “哦？是什么交易。”
<br/><br/>    “加入我们，给你一个大好前途。”
<br/><br/>    石志新继续说道，“我现在是云城唐家麾下的人，可以把你引荐给唐家的太子爷，唐鸿光。”
<br/><br/>    “能够进入云城就得到唐家的庇护，你可是占了大便宜了。”石志豪在后面叫嚣道。
<br/><br/>    这次石志新没有打断他。
<br/><br/>    “我告诉你，这可不是简单的加入，而是正式进入唐家嫡系，能够进入唐家那可是你天大的福分，我哥都是因为和唐家有关系才能够成为嫡系的，你就偷着乐吧。”
<br/><br/>    石志豪毫不掩饰的鄙夷陆子平。
<br/><br/>    陆子平一怔，难道石志新兄弟几人不知道自己已经是半加入屠家了吗？
<br/><br/>    这一点他们还真不知道。
<br/><br/>    他们比陆子平早到云城几天，石志新通过关系找到了唐家，正式能成为唐家私人的狩猎队。
<br/><br/>    不过来云城的路途坎坷，大部分人都死了，还活着的人大都负伤，休养了一阵子之后，直接出来接任务了。
<br/><br/>    根本就没有知道陆子平的机会。
<br/><br/>    石志豪在哪里衣服洋洋得意的样子，“怎么样，给你这么一个天大的机会，你不得报答吗？”
<br/><br/>    “什么高等级的武器都拿出来吧，有进化药剂什么的也马马虎虎。”
<br/><br/>    陆子平笑了，这才是他们的真实面目啊！
<br/><br/>    “想抢劫就直说，还用的着找借口吗？”穆馨然满脸的不屑。
<br/><br/>    石志新哈哈大笑。
<br/><br/>    “没有，我这不是怜惜陆兄弟的才华，有这门手艺，为何不加入唐家呢，有我担保，唐家肯定会欢迎陆兄弟的。”
<br/><br/>    “当然了，我们队伍中现在武器还是有点稀缺，如果陆兄弟能够支援一二，我还是很高兴的。”
<br/><br/>    “不用了，我们已经加入S城屠家，就不劳你费心了。”
<br/><br/>    “还有什么事吗？没有的话，就请离开吧！”
<br/><br/>    石志新脸色一黑，陆子平这时直接了当的拒绝了他的提议。
<br/><br/>    “兄弟，屠家和唐家根本就不是一个体量的，该选择那个你不会不知道，现在有这么一个机会，你为什么不把握好呢！”
<br/><br/>    “看样子我要给你上一课了。”石志新一挥手，身后的队友都站了起来，四个二级进化者，剩下的全是一级进化者。
<br/><br/>    后面的几人已经掏出了枪，枪口对准陆子平。
<br/><br/>    “小兄弟，我再给你最后一个机会，加不加入我们！”
<br/><br/>    图穷匕见了，这就是石志新的目的，为了胁迫陆子平加入他们。
<br/><br/>    当初在宁安市隐忍下来是因为陆子平实力强大，最重要的是有枪支，没有机会。
<br/><br/>    现在在野外发现了他的踪迹，怎么可能放过。
<br/><br/>    这可是一个能够打造出白色等级武器的人才，有了他，自己的队伍中武器就不用愁了。
<br/><br/>    现在石志新已经明显感觉到枪支的实用性越来越差了，冷兵器绝对是以后的趋势。
<br/><br/>    这个陆子平一定要拿下。
<br/><br/>    陆子平笑容收起，拔出背在身后的砍刀，刀上火焰升腾，同时另一只手背在身后，向着席芷琪打了一个手势。
<br/><br/>    “如果我说不呢？”
<br/><br/>    卫新雨几人也做好准备，有些跃跃欲试，刚进化为二级，还没有动过手呢。
<br/><br/>    石志新脸色低沉，“那就别怪我不客气了。”
<br/><br/>    他的手中闪过一抹雷光。
<br/><br/>    “住手！”
<br/><br/>    就在这时，伴着一声低沉的呵斥，一道火光突然出现，直接将剑拔弩张的双方人马一分为二。
<br/><br/>    众人一惊，纷纷朝出声的地方看去。
<br/><br/>    就见一个身材高大，气势迫人的身影正朝着这边走来，他长了一张刚毅冷峻，棱角分明的脸。
<br/><br/>    一双眼睛犹如鹰眼一样锐利浑身上下都散发着让人无法忽视的凌烈气息。
<br/><br/>    此时他的眼睛直视着石志新，一脸的平静，泰然自若。
<br/><br/>    “谁让你们动手的。”那人径直走向石志新的队伍，朝着他质问道。
<br/><br/>    石志新哪里还敢耀武扬威，敬了一个军礼，连忙道歉，然后对着唐鸿光小声不知道说些什么。
<br/><br/>    “那人是谁啊。”
<br/><br/>    一向喜欢欣赏美男子的陆安然对着旁边的卫新雨问道。
<br/><br/>    卫新雨笑的一脸妩媚，“别看他长得人模人样的，银样镴枪头一个。”
<br/><br/>    她这话声音可不算小，在场的又都是进化者，自然都听得清清楚楚的。
<br/><br/>    所有人的眼光都变了，就连正在说话的石志新都一窒，不知道该如何继续下去。
<br/><br/>    此时卫新雨继续说道，“当初刚刚末世的时候，你哥带着我们去宁安市找你，路上就遇上他了，不知道是脑子被驴给踢了还是怎么，居然想要强行征用我们。”
<br/><br/>    “结果……嘿嘿。”
<br/><br/>    说道这里，卫新雨没有再说，而是给陆安然了一个意味深长的笑容。<br/><br/>