    到了张家，敲了会儿门，张家人才来开门。
<br/><br/>    是张家大媳妇王凤巧。
<br/><br/>    嫁到张家好几年，给张家生了三个闺女了。
<br/><br/>    如今又怀了一个，而且马上就要生了。
<br/><br/>    可因为之前生了三个闺女，就算快要生了，也每天在张家做牛做马的。
<br/><br/>    方才听见敲门声，婆婆冯大燕起来了，都不肯来开门，非要到旁边房间，将行动不便的王凤巧叫醒。
<br/><br/>    “大嫂……”借着月光，赵兴国看清楚来人，一脸惊讶的唤了一句王凤巧。
<br/><br/>    叫大嫂，是跟着张秀丽来的。
<br/><br/>    其实王凤巧年纪还没赵兴国大。
<br/><br/>    “姑爷，是你啊！”王凤巧脸上带着热络的笑容。
<br/><br/>    “大嫂，抱歉，这么晚了，还来打扰你们！咋开门的是你，其他人呢？”赵兴国问了一句。
<br/><br/>    “睡……睡了！”王凤巧悻悻地说了一句。
<br/><br/>    “那啥，你肚子都这么大了，往后夜里还是别出来了！”赵兴国道。
<br/><br/>    感受到来自赵兴国的关心，王凤巧脸上的笑意越来越深了。
<br/><br/>    “你是来找秀丽的吧？”王凤巧问。
<br/><br/>    “恩！大嫂，你慢些走，要不要我去喊秀丽来扶你进去？”
<br/><br/>    即便有月光，可王凤巧一个孕妇，低下头，自己的脚都看不见，如何看清楚路。
<br/><br/>    只是一听到要喊张秀丽来扶自己，王凤巧猛地摇头。
<br/><br/>    “不……不用，我……我可以！”说完，跌跌撞撞的往屋里跑。
<br/><br/>    眨眼的功夫，就不见了人。
<br/><br/>    赵兴国被她吓得魂飞魄散，一脸惊恐的跟在王凤巧身后，好在……王凤巧顺利的回了自己房间。
<br/><br/>    这么晚了，赵兴国过来，其实挺不好意思的。
<br/><br/>    可来都来了，也不可能走了，干脆硬着头皮，去敲张秀丽的门。
<br/><br/>    敲了好几下，屋里都没有人回应。
<br/><br/>    就在赵兴国犹豫着要不要出声的时候，屋里的张秀丽出了声。
<br/><br/>    “干啥啊，这么晚了，敲啥敲，还让不让人睡觉了？”
<br/><br/>    张秀丽的尖叫声，倒和平时懂事的她，完全不一样。
<br/><br/>    赵兴国只愣了一下，继续开口，“秀丽，是我……”
<br/><br/>    屋内，躺在炕上的张秀丽听到赵兴国的声音，惊的从炕上爬了起来。
<br/><br/>    几乎忍不住要冲出来，见赵兴国。
<br/><br/>    可一想到赵兴国在那种时候，没有帮自己，张秀丽就止住了脚步。
<br/><br/>    她不咸不淡的应了一声，“哦！你找我啥事儿？这么晚了，我睡下了！”
<br/><br/>    “秀丽，我是来接你回去的！”赵兴国冲屋内的人开口。
<br/><br/>    听了这话，张秀丽立刻露出惊喜的表情。
<br/><br/>    她就是等着赵兴国扔个台阶，她好顺势而下。
<br/><br/>    当然，她还必须提几个要求才行！
<br/><br/>    “不去！你妈那么说我，我不回去。”张秀丽道。
<br/><br/>    “秀丽，妈这人，你又不是不知道，说话是难听了些，不过你放心，我会和她说的，让她说话不要这么直接！”赵兴国道。
<br/><br/>    “你说有用吗？她又不听你的！她只听你那个妹妹的。”张秀丽忍不住抱怨。
<br/><br/>    “兴国，不是我说，你和二弟在赵家受了多少委屈了？我要是你们，我早反抗了！”张秀丽道。
<br/><br/>    其实，在张秀丽心底，陈五月强势是让她恶心。
<br/><br/>    可赵兴国和赵庆国两个，也窝囊的让人生气。
<br/><br/>    要是选择分家，将陈五月手上的钱和票，分走一半，日子不就好过了？
<br/><br/>    何必在赵家受那个老太婆的气？
<br/><br/>    “秀丽，那是我妈！”赵兴国道。
<br/><br/>    陈五月再有不好，可也养大了他们两兄弟。
<br/><br/>    换做其他人家，饿死的兄弟姐妹，都不知道有多少个。
<br/><br/>    陈五月虽然不公平，可也没有到众叛亲离的地步，更何况，她用来给香云吃的细粮和其他好东西，根本不是他们挣来的。
<br/><br/>    是几个舅舅和小姨一起寄给她妈的。
<br/><br/>    严格意义上，就是他妈的东西。
<br/><br/>    “那你别和我说了，我不回去了！”张秀丽不想听这些话。
<br/><br/>    她只想见到赵兴国求她，然后任由她提出一堆不平等的条件。
<br/><br/>    “秀丽，咱这么说，也不是个办法，你开开门好不好？万一被妈瞧见了，又该以为我们吵架了！”
<br/><br/>    赵兴国只想解决问题。
<br/><br/>    不想矛盾继续加深。
<br/><br/>    加上王秀英那番话，说到他心坎儿里去了，他是真的担心，张秀丽在娘家被欺负，吃不好，睡不好。
<br/><br/>    “我们本来就在吵架！”张秀丽语气硬硬的开口。
<br/><br/>    既不过来开门，也不接受任何的道歉。
<br/><br/>    两个人，就这么僵持着。
<br/><br/>    直到冯大燕听到动静，点着油灯出来察看情况，瞅见赵兴国。
<br/><br/>    冯大燕自然希望闺女回去，毕竟这总在娘家吃住，也不是个事儿。
<br/><br/>    他们张家，又比不得赵家，吃穿不愁的。
<br/><br/>    张秀丽多待一天，张家的口粮，就少一个人的。
<br/><br/>    一天两天没啥，十天半个月，区别就出来了。
<br/><br/>    更何况，赶上家家谷仓都空了，冯大燕更是希望闺女早些回去。
<br/><br/>    她主动做了调和，两边跑着传递话。
<br/><br/>    张秀丽那儿，自然是使劲儿哄着，让张秀丽提要求。
<br/><br/>    到了赵兴国这儿，就开始卖惨。
<br/><br/>    先是说家里没米下锅了，接着又说张秀丽有多惨，饭都吃不上一口。
<br/><br/>    赵兴国心疼媳妇，自然想更快的，将人领回去。
<br/><br/>    “妈，你和秀丽说，只要她肯回去，我啥条件都答应。”赵兴国开口。
<br/><br/>    “秀丽已经和我说了，只要你以后听她的，在你妈骂她的时候，多出来帮帮她，就行了！”冯大燕开口。
<br/><br/>    “这个我自然……”
<br/><br/>    话还没说完，冯大燕又道：“还有，就是和你那个妹妹有矛盾的时候，不管啥理由，要站在她这边！”
<br/><br/>    “这和香云有啥关系？”赵兴国不解。
<br/><br/>    紧贴着房门的张秀丽听到这话，几乎忍不住大吼：就是和赵香云有关。
<br/><br/>    要是赵香云不得那么多宠爱，她至于成这样？
<br/><br/>    每天被骂孙子似的，挨骂个不停？
<br/><br/>    “兴国啊，不是我说你，你要是想要媳妇回去给你暖-被窝，就先答应秀丽，把人哄回去再说。
<br/><br/>    不然你这一天拖一天的，秀丽也不想回去了，到时候，你就是真的跪下来求，都不顶用了！”
<br/><br/>    “妈，我……”
<br/><br/>    “行了，我替你答应秀丽，以后啥事儿，站在她那边！你妹子要是欺负她，你第一个教训你妹子！”<br/><br/>