    
<br/><br/>    方才唐大夫人替自己说话，宁毓初心中有股热流涌动，忽然全身充满了力量，比喝了鸡汤还管用。
<br/><br/>    他双拳紧握，目露坚定冷光。
<br/><br/>    武斗，也不全是靠招式。
<br/><br/>    他重新站回唐琢风面前，眸光一沉，飞快出拳。
<br/><br/>    唐琢风呵了声，以为速度快就有用？
<br/><br/>    真是天真。
<br/><br/>    唐琢风精准地挡开宁毓初的拳头，忽然捕捉到他眼底的精光。
<br/><br/>    等唐琢风发觉不对时，他的臂膀狠狠撞在了自己的臂膀上。
<br/><br/>    唐琢风被撞得后退了两步稳住，抬头看向宁毓初，眼底划过抹赞赏。
<br/><br/>    “一招了，不错啊小子，来，咱们继续！”
<br/><br/>    宁毓初抹了下鼻子：“继续！”
<br/><br/>    再次交手，重现方才被扣住小腿的情景，这次宁毓初在他打算拎起自己时，单立的脚突然腾空而起，向他横扫而去。
<br/><br/>    唐琢风立即松开他，抬手一挡，被他踢退了一步。
<br/><br/>    宁毓初在半空中翻转了一圈，才落地。
<br/><br/>    两招。
<br/><br/>    唐琢风露出抹兴奋神色，方才都是宁毓初出手，他接招。
<br/><br/>    这次他打算主动出招。
<br/><br/>    十指握拳，右手出拳，宁毓初慌忙屈肘一挡，却不料那是他虚晃一招，左拳紧随而来，打在宁毓初胸膛处。
<br/><br/>    宁毓初：……好疼。
<br/><br/>    但边上有丑八怪，唐大夫人她们，再痛也要忍住。
<br/><br/>    他揉了揉，才抬起头，唐琢风的拳头又来了。
<br/><br/>    两人瞬时交锋起来。
<br/><br/>    人是会在打斗中越挫越勇。
<br/><br/>    唐琢风出拳快，他反应也快，虽然他没有占多大上风，但也没吃多少亏。
<br/><br/>    最后他以凌空刁钻一脚，接住唐琢风的第三招。
<br/><br/>    唐琢风一甩衣摆站定，看着气喘吁吁的人，冷峻的神情终于泄出一丝笑意。
<br/><br/>    “恭喜，通过考验。”
<br/><br/>    宁毓初这才放松瘫倒在雪地上。
<br/><br/>    唐清逸和唐明理等人立即欢呼着围上来，一同架起宁毓初。
<br/><br/>    “喂喂喂，你们要干什么？等等，快把爷放下来！”
<br/><br/>    兄弟几个笑嘻嘻将他往天上抛去。
<br/><br/>    “通过啰！通过啰！”
<br/><br/>    围观的女眷受到感染，忍不住也露出欣然笑意。
<br/><br/>    唐黎看着被高高抛起的小魔王，抿唇轻声笑了。
<br/><br/>    今天的日落，真是好看极了。
<br/><br/>    冬日的白天很短暂，比完天就黑了。
<br/><br/>    灯笼高挂，照亮了腾云楼前的空地。
<br/><br/>    众人围成两桌，坐在树下，婢女们端着菜肴穿梭其中，好不热闹。
<br/><br/>    武学考结束后，不知谁说饿了，便有了这场聚餐。
<br/><br/>    除了不爱凑热闹的唐太傅，府中各房几乎都到场了。
<br/><br/>    唐明理端起碗道：“世子，虽然成绩还没出来，但我相信你一定能全部通过，可惜明日要参加宫宴，今晚不能喝酒，我只能以汤代酒祝贺了。”
<br/><br/>    唐清逸接话道：“可以等明晚回来，咱们再痛痛快快喝一场。”
<br/><br/>    唐黎提议道：“明晚我们可以煮火锅呀，到时候边喝酒边守岁！”
<br/><br/>    这话得来唐琢风等人的附和。
<br/><br/>    作为主角的宁毓初，看着他们自顾自定下了除夕夜的庆祝，一句话都插不上。
<br/><br/>    不过，他看着满桌人脸上真情实意的笑容，他摸着鼻子，忍不住也跟着扬唇笑了。<br/><br/>