
楚云溪的身子白皙，小腿曲线结实漂亮，让人移不开眼。<br/><br/>
任何男人看了这双小腿都会产生旖旎的联想，但陆·柳下惠·子轩却什么邪念都没有。<br/><br/>
他当真只把楚云溪当成普通学员一样对待。<br/><br/>
不经意间，两人的头越靠越近。<br/><br/>
楚云溪撩起眼皮，刚好看到陆子轩的后脑勺，居然是圆形的，透着可爱。<br/><br/>
她越看着后脑勺越萌，忍不住想凑上去仔细闻闻那股好闻的味道。<br/><br/>
正在这时，忽然听见有人大喊一声：“奸夫淫妇！还说你们没一腿，我这次已经拍视频了！”<br/><br/>
黑壮壮激动的声音都破音了，一瘸一拐往后跑。<br/><br/>
楚云溪眼神凌厉，一下跳起来转身就想追黑壮壮，却被陆子轩一把拦住。<br/><br/>
“随她吧，要是不闹消停了，她是不会善罢甘休的。”<br/><br/>
楚云溪想了想，自己也不过是刚来学院的新生，肯定没有陆子轩的经验丰富，也就作罢了。<br/><br/>
继而她委屈巴巴的撒娇道；“教练，我和黑壮壮是一个宿舍的，晚上不敢回去睡。”<br/><br/>
<br/><br/>
陆子轩听了瞪她一眼：“什么黑壮壮，不能乱起外号！”<br/><br/>
说完他皱皱眉头：“确实是问题，可你不会想住我那吧？”<br/><br/>
楚云溪双眼放光，她刚刚确实没这么想过，但经陆子轩这么一提醒，马上就顺杆往上爬，猛点记下头。<br/><br/>
“胡闹！咱们现在已经有证据在人家手上了，再纠缠下去更说不清了！”<br/><br/>
楚云溪想想立马问：“教练是怕女朋友不高兴吗？”<br/><br/>
直男患者陆子轩立马否认：“哪来什么女朋友！”<br/><br/>
楚云溪贼兮兮的笑道：“既然没女朋友，现在是你的下班时间，我们怎么就不能在一起了？”<br/><br/>
陆子轩差点没被她的歪理气歪鼻子，偏偏又说不过她。<br/><br/>
楚云溪继续补充论点：“难道教练在这工作就要卖身给学校吗？”<br/><br/>
陆子轩被她缠的没办法，只能说道：“我没有处对象的心思！”<br/><br/>
楚云溪又装无辜的问；“教练是看不上我，觉得我丑吗？”<br/><br/>
陆子轩一愣，没明白逻辑怎么就转到她美丑上了，但还是诚实的说：“你当然不丑。”<br/><br/>
“哦，那就是美了！可教练怎么不喜欢美女？难道你有什么——”<br/><br/>
楚云溪拉长语调，看向某些部位。<br/><br/>
被她这么直白的盯着，刚正不阿的陆教练立马脸红成虾子。<br/><br/>
“胡说什么！”<br/><br/>
楚云溪跳到他面前，说道：“不信！你一直都没女朋友，我怀疑很正常的吧？或者你干脆就喜欢男人？”<br/><br/>
说完她故作吃惊装，立马后退两步。<br/><br/>
陆子轩是真的气了，大吼道：“我什么问题都没有，你不要瞎说！”<br/><br/>
楚云溪立刻眼泪汪汪的看着他：“那你凶我做什么？你是教练就可以在下班时间这么对学员吗？”<br/><br/>
陆子轩被她胡搅蛮缠的没办法，也忘了要罚她训练的事，立马掉头就走。<br/><br/>
楚云溪对着他的背影叹口气。<br/><br/>
哎，看来是时候动用那本追帅哥的宝典了！<br/><br/>
她从脑海中调出书籍，搜索关键词“直男”，立马出现相关内容。<br/><br/>
直男必杀属性：萌，撩，两者缺一不可。所谓直男是严重缺乏对感情的共情能力的，一定要耐心引导。如果和对方是熟人，可以通过简单的肢体接触降低对方的心里防线，如用小手戳戳他的肋骨，既亲密又不是很隐私的部位。<br/><br/>
如果直男习以为常，就代表你可以进入第二阶段，撒娇。<br/><br/>
楚云溪看着书里的内容，不由得挑挑眉，原来她只做到了“撩”，却只是表面泛泛的，根本还没和陆子轩达成共情。<br/><br/>
那下一步就是要身体接触了？<br/><br/>
看了看手里的上药，楚云溪嘴角露出一抹狐狸微笑。<br/><br/>
这点对她来说轻而易举。<br/><br/>
她晚上自然是不能回宿舍睡的，所以去了柳依依那。<br/><br/>
柳依依和室友对她进行了“盛大”的欢迎仪式。<br/><br/>
睡前柳依依忽然小声说：“我看到黑壮壮拿到你们的视频了，怎么办？”<br/><br/>
楚云溪懒洋洋的笑道：“什么怎么办？陆教练都不慌，我一个学员紧张什么。”<br/><br/>
柳依依的眼中闪过八卦之光：“你是不是真对陆教练有意思啊？你可别骗我！我女人的雷达可是十分精准的！”<br/><br/>
楚云溪打了个哈欠，媚态万千的看了她一眼，笑而不语，那模样十分勾人，却也是在变相承认了。<br/><br/>
柳依依捂着被子嗷嗷直叫，向追星追到一线后打入内部一样兴奋。<br/><br/>
第二天一大早，楚云溪被广播吵醒。<br/><br/>
难得陆子轩没有吹哨，应该是遇到麻烦了。<br/><br/>
她慢悠悠的洗漱后，按照广播的指示去了校长办公室。<br/><br/>
校长是个带着眼镜文质彬彬的老人，一身书卷气，和学校的整体风格十分不搭调。<br/><br/>
见到楚云溪来了，黑壮壮立马跳起来，指着她说道：“校长，这就是新来的小贱货，就是她勾引了陆教练！”<br/><br/>
校长推推眼镜，对黑壮壮粗鄙的言行十分不屑。<br/><br/>
楚云溪从打量他的第一眼起，就知道要怎么应对了。<br/><br/>
她礼貌乖巧的对校长鞠躬，甜甜的叫了声：“校长好。”<br/><br/>
校长的眼前一亮，主观上已经偏向楚云溪。<br/><br/>
见校长不说话，黑壮壮又跳脚了。<br/><br/>
“校长，你看不能被她的美色骗了，她到处勾搭人，破坏校风校纪！我拍到他们苟且的视频了！”<br/><br/>
校长的眉头已经皱起来，看了看黑壮壮的视频，脸色也不大好。<br/><br/>
陆子轩站在一边久久没说话，脸上却气定神闲。<br/><br/>
“你这时间不对。”校长推推眼镜。<br/><br/>
黑壮壮赌咒发誓：“这绝对是真的，不是我合成的，咋会时间不对呢！”<br/><br/>
校长淡淡的说：“已经八点三十五分了，早就是下班时间，这时间就不对嘛。下班时间是陆教练自己安排的，就算我是校长也没办法管呀。”<br/><br/>
说完校长一摊手。<br/><br/>
黑壮壮蒙了，感觉自己被摆了一道一样。<br/><br/>
“不是，这可是学院啊，老师和学生搞破鞋！！！”<br/><br/>
她的话已经十分难听了，立马被校长呵斥；“注意你的言行！我们只是面向成人的保镖学院，有问题你就主动退学！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987918"&nbsp;&nbsp;chaptername="保镖情人6">加入书签</a>
</div>
