    
<br/><br/>    “你们是不知道，那小腰碗口粗细，整日跟一群老爷们混在一起，怎么可能发现不了？”
<br/><br/>    “就是，要我说，当发现不对劲儿的时候直接上去，脱了瞅瞅，那不就一目了然。”
<br/><br/>    “这军营中可全是男人，连军妓都不是处处都有的，那胆子可真大，要我说啊……”
<br/><br/>    一群将士围着火盆，聊着段子，笑的一脸邪恶。
<br/><br/>    “要我说，管对方什么身份，直接……”副将说的起劲儿。
<br/><br/>    “我说，你们看咱们国师是不是女扮男装？”
<br/><br/>    “别说，还真有可能哈哈哈……”
<br/><br/>    轩辕夜那边脑袋有些昏沉，听见这些人谈论阿岚若，火气有些上头。“嘭！”
<br/><br/>    一拳打在那人的脸上，轩辕夜眼眸透着狠厉。“你们说什么？再说一遍！”
<br/><br/>    “将军……”
<br/><br/>    “将军你这是？”
<br/><br/>    一群有说有笑的人都吓傻了，军营里瞬间安静了下来。
<br/><br/>    “将军，我们在讲前朝女子男扮女装从军的故事，您这是……”
<br/><br/>    “将军是喝酒了吗？”
<br/><br/>    轩辕夜收了手，一时心跳有些快。“那什么，方才一时有些上头了，抱歉。”
<br/><br/>    被打的副将不敢吭声啊，赶紧摆手。“没事没事，属下皮糙肉厚。”
<br/><br/>    轩辕夜脑袋有些空白，径直走出营帐，站在雨雪中让自己清醒一下。
<br/><br/>    “将军，陛下召您。”
<br/><br/>    轩辕夜压了压火，往主营帐走去。
<br/><br/>    离墨应该是胸有成竹了，不然怎么可能这么沉得住气。
<br/><br/>    营帐。
<br/><br/>    阿岚若已经到了，时辰一到他就已经恢复正常状态了。
<br/><br/>    轩辕夜经过阿岚若身边，冷哼了一声。
<br/><br/>    阿岚若垂眸，握紧双手，心口有些发颤。
<br/><br/>    是被讨厌了吧……
<br/><br/>    上虞的几个将士也进来了，被打的副将眼眶淤青四周红肿。
<br/><br/>    “豪将军这是？”洛城侧着脑袋问了一句，入夜前他们还在一起喝酒，怎么这一会儿功夫不见，眼睛被打了？
<br/><br/>    “嗨……”副将一拍大腿，瑟瑟的看了轩辕夜一眼。“夜里黑，自己撞得。”
<br/><br/>    “那你可得小心些。”洛城表示关怀。
<br/><br/>    “是是是。”副将赶紧点头，想要结束这个话题。
<br/><br/>    “苏御将西北军统帅完颜哲的头带来了，以此为通行令，轩辕夜带人入城。”离墨走进营帐，让人将一个红木漆盒交给轩辕夜。
<br/><br/>    轩辕夜愣了一下，赶紧回神。“这盒子里是完颜哲的头？”
<br/><br/>    “嗯。”离墨点头。
<br/><br/>    轩辕夜倒吸一口凉气，苏御被支开，蕊姬会将心思放在宫中，两个小皇子还在皇宫……
<br/><br/>    这是无形之中让离墨当了诱饵。
<br/><br/>    那自己的儿子当诱饵，以此诱杀叛军首领。
<br/><br/>    离墨有时候是真的狠……
<br/><br/>    轩辕夜没有多说，这件事离墨自然不想让凤卿知道。
<br/><br/>    想来离墨一定是有完全的把握，能确定孩子不会有事才会这么做。
<br/><br/>    否则……若是两个小皇子出事，离墨该怎么和凤卿交代。
<br/><br/>    ……
<br/><br/>    国都的守城将士都换成了完颜哲的人，轩辕夜带着完颜哲的头颅进城，那些人都慌了手脚，一时之间不知道如何做。
<br/><br/>    “陛下有令牌，胆敢敢抗者，以谋逆叛乱最判处，杀无赦，诛九族！”
<br/><br/>    轩辕夜举着完颜哲的脑袋，冷声开口。
<br/><br/>    城内，那些人瞬间没了主心骨，连主帅都被杀，他们还反抗什么？
<br/><br/>    很快，城门被打开。
<br/><br/>    离墨回都城，没有损失一兵一卒。
<br/><br/>    回皇宫的马车上。
<br/><br/>    凤卿痛苦的微微蹙眉。
<br/><br/>    一到黑夜和清晨，她能感受到的痛苦越发清晰。
<br/><br/>    卿尘总是执着于一早一晚的折磨她，即使相隔很远，也要让她彻夜难眠。
<br/><br/>    “阿卿，我们回皇宫。”
<br/><br/>    离墨进了马车，将凤卿抱在怀里。
<br/><br/>    “不需要打仗？”凤卿笑了一下，把脑袋从离墨的狐皮大氅里面钻了出来。“要打仗的话我要提前早作准备。”
<br/><br/>    “不打仗，打仗也不需要你动手。”离墨扬了扬嘴角，抱着凤卿不肯松手。“已经入城了。”
<br/><br/>    凤卿愣了一下，掀开窗幔看了一眼。“真的入城了……你怎么做到的。”
<br/><br/>    “我让苏御杀了完颜哲。”离墨没有隐瞒。
<br/><br/>    “直接将对方的军啊，不亏是我男人……”凤卿失神的夸了一句，随即担心的回头。“苏御不在皇宫，蕊姬的人会不会对孩子下手？”
<br/><br/>    “别怕，别担心，孩子很好，很安全。”离墨的心收紧了一下，安抚的拍着凤卿的后背。“我早就和木怀桑通了书信，有人能确保孩子安全，他也愿意出面。”
<br/><br/>    凤卿的心突然收紧在一起，手腕血蛊咒处疼的如同刀割。“嗯……离墨……卿尘，卿尘离我很近，他是不是来了国都？”
<br/><br/>    这种疼痛程度，卿尘应该距离她不远的地方。
<br/><br/>    离墨的眼眸瞬间暗沉了下来，卿尘敢入西夏？
<br/><br/>    “轩辕夜，带兵包围整个皇城，将皇宫进进出出搜查一遍，遇上卿尘，杀无赦！”
<br/><br/>    离墨冷声下令，若是卿尘真的入了西夏，他绝对不会让他活着离开。
<br/><br/>    凤卿紧张的看着离墨，但终究没有阻止。
<br/><br/>    她始终要在离墨和卿尘之间选择一个的……
<br/><br/>    如果要杀，她希望自己亲自动手。
<br/><br/>    轩辕夜带着部分上虞军前去包围皇城，让副将留下保护陛下。
<br/><br/>    凤家军与谢幺儿的兵马要留守城外，带太多人入京，会让百姓和文武百官惶恐。
<br/><br/>    “将军最近怎么怪怪的？”副将身边的人小声私语。
<br/><br/>    “就是，那日半夜练剑引起公愤，今日还动手打了副将，怎么看都像是……被人下了降头，对对对，被下了降头。”
<br/><br/>    一旁，坐在马上的阿岚若竖起耳朵听着，不知不觉总是会被轩辕夜有关的任何话题吸引。
<br/><br/>    “咱们将军不会真的被下降头了吧？最近奇奇怪怪。”
<br/><br/>    阿岚若好奇，紧张的握紧缰绳。
<br/><br/>    “就是，咱们当时的聊天也没什么吧？就是说了句小腰那么细？”
<br/><br/>    “将军什么时候这般矜持了？”
<br/><br/>    “还说了句国师像不像女扮男装？”
<br/><br/>    “然后老子就被打了。”副将一脸幽怨。“你们还是闭嘴吧，小心祸从口出。”
<br/><br/>    马车一侧躲着的阿岚若瞬间呼吸凝滞，轩辕夜……动手打了他自己的副将？
<br/><br/>    还是因为一句玩笑话？
<br/><br/>    心跳有些加速，阿岚若感觉自己自作多情了。
<br/><br/>    轩辕夜肯定不会是因为他才动手吧。
<br/><br/>    不会是因为他……<br/><br/>