
听到声音，姜阮只是抬起眼皮子一扫，就看到了一前一后，进来的苏云迪和苏宝珠。<br/><br/>
至于他们坐着的位置，刚好有块毛玻璃挡着，以至于那兄妹俩一时间没有看到。<br/><br/>
苏云迪还在吐槽。<br/><br/>
“死老头太坏了，我要睁大我的眼睛看看，看整个苏氏集团，是怎么被那个蠢玩意搞没的！”<br/><br/>
苏云迪说的时候，努力睁大他原本就不怎么大的眼睛，就连苏宝珠都忍不住想笑。<br/><br/>
可这个时候，她不能笑。<br/><br/>
她家里奉行男轻女重，即便这个哥哥是个草包，爷爷也一样疼的要命。<br/><br/>
哪里像二爷爷家。<br/><br/>
二爷爷家里六个哥哥，只有一个孙女，还是最近才从外面找回来的。<br/><br/>
然而，二爷爷家里和她家恰好相反，这个便宜孙女就算是个草包，也格外得宠。<br/><br/>
只单单是想想，就觉得憋屈。<br/><br/>
明明她只要再努力一点，就可以完全讨好二爷爷。<br/><br/>
二爷爷一喜欢，不说是让她继承家产，少说以后也得给个百分之七八的股份，作为嫁妆。<br/><br/>
谁知道，这贱人一回来，就全都泡汤了。<br/><br/>
她甚至觉得，平日里待她还不错的几个堂哥，也都变了样。<br/><br/>
此刻听到苏云迪这么吐槽，苏宝珠觉得痛快极了。<br/><br/>
她假惺惺道：“哥，你别说了，万一被人听到怎么办，好歹二爷爷德高望重，几个堂哥也是有头有脸的人物。”<br/><br/>
苏云迪也觉得有些没意思，摆摆手道：“行了行了我不说了，奇了怪了，那家伙怎么还没来？”<br/><br/>
他看了一眼手表，环顾四周，很快，门口就又闪现一道身影。<br/><br/>
苏云迪看到来人，立马起身朝着门口迎去。<br/><br/>
“你终于来了，我们等了你好久，快坐吧。这可是我们盐城最高级的餐厅。”<br/><br/>
姜阮看清来人，忍不住冷笑一下。<br/><br/>
原来是她曾经的损友穆惜玥。<br/><br/>
这家伙自从上一次吃了教训之后，就再也没有出现过了。<br/><br/>
没想到，竟然跟这兄妹俩掺和在一起。<br/><br/>
从云城到盐城，穆惜玥的本事还真不小。<br/><br/>
穆惜玥看到这兄妹俩，立马冲着苏云迪甜甜道：“苏大少爷。”<br/><br/>
苏云迪点点头，这一声苏大少爷，直接叫到了他心坎去。<br/><br/>
他十分受用的唉了一声。<br/><br/>
当然了，穆惜玥在喊完苏大少爷，不忘了冲着苏宝珠道：“苏大小姐。”<br/><br/>
苏宝珠听到这话，全身心都感觉到了愉悦。<br/><br/>
她点点头，微微扬起下巴道：“既然来了就坐吧，想吃什么随便点，我哥请你。”<br/><br/>
穆惜玥一听这话，一双眼睛都在闪闪发亮。<br/><br/>
她故意做出十分感动的模样，冲着苏宝珠道：“真的吗？太感谢你了，我长这么大，还是第一次来这么高大上的餐厅。”<br/><br/>
“真的是太谢谢你们俩了。”<br/><br/>
穆惜玥怎么看都是一副感恩戴德的模样，这让兄妹俩的虚荣心得到了极大满足。<br/><br/>
苏云迪干脆给将菜单递给了她，一副豪气模样。<br/><br/>
“我说了随便点就是随便点，不要客气。”<br/><br/>
穆惜玥听了这话，倒也是真的不客气。<br/><br/>
她一口气点了十几道最为名贵的菜，看的兄妹俩目瞪口呆。<br/><br/>
当然，穆惜玥点完之后，小心翼翼的询问：“我点的是不是有点多了？真的是不好意思。”<br/><br/>
“这里面的菜我每一样都没有吃过，只是在电视里看到过，所以想尝一尝，如果点的太多我可以划掉一些。”<br/><br/>
她眼巴巴的看着苏云迪，那副小狗讨食似的可怜模样，让苏云迪忍不住心软。<br/><br/>
“点吧点吧，没事的，不就是多了几道菜吗？我还付得起。”<br/><br/>
穆惜月听了这话，继续拍马屁：“云迪哥哥真慷慨，如果我能早点认识你们就好了。”<br/><br/>
苏云迪只是想听彩虹屁，哪里知道，穆惜月已经从苏大少爷转而喊自己云迪哥哥。<br/><br/>
但这并不是重点，因为面前的女人，竟然让他萌生出来一丝英雄救美的感觉。<br/><br/>
还是苏宝珠清醒一下，她在看到穆惜玥点完菜，又拍了马屁之后，忍不住提醒。<br/><br/>
“穆姑娘，你过来不是说，有事告诉我们吗？”<br/><br/>
苏云迪接下话茬点头：“对对对，你不是说跟那个谁是好朋友吗？”<br/><br/>
穆惜月听到这里，点点头。<br/><br/>
坐在姜阮对面的祁世墨，有些坐不住了。<br/><br/>
姜阮示意他不要声张，继续听下去。<br/><br/>
至于白念念和何知瑶，就在他们后方的位置。<br/><br/>
两人全程一言不发，四目相对，都在猜测对方到底在想些什么。<br/><br/>
姜阮压低了嗓音道：“先听听他们还想说什么。”<br/><br/>
菜还没有上来，穆惜玥就开始全盘托出了。<br/><br/>
“我和姜阮，不对，现在应该叫她苏阮，我和苏阮从小一起长大，她家境不错，但是因为学习不好，所以早早就走了演戏这条路。”<br/><br/>
“不过，也正是因为这个原因，她大字都不识一箩筐。”<br/><br/>
她说完，怯怯的看向苏云迪。<br/><br/>
苏云迪笑了：“哈！果然是这样，你快说说，怎么个大字都不识一箩筐？”<br/><br/>
穆惜玥有些为难，她还真不知道，所以只能绞尽脑汁的瞎编。<br/><br/>
“比如有一次，她想说这个事情很棘手，结果呢，她说成了很辣手，我们全班同学都笑了。”<br/><br/>
苏宝珠听到这话，只是浅浅一笑。<br/><br/>
至于苏云迪，直接大笑起来：“哈哈哈哈，很辣手，这个事情很辣手？笑死我了，还有吗还有吗？”<br/><br/>
穆惜玥看到苏云迪似乎很感兴趣，继续道：“有啊，还有一次，她把牦牛说成耗牛。”<br/><br/>
哪里知道她的话说完，苏云迪的眉头皱了起来。<br/><br/>
“这个不就是读hao吗？”<br/><br/>
苏宝珠见她哥哥出糗，赶忙道：“是读mao，牦牛，好了哥哥，这些就不用问了，还有别的吗？她在别的地方有天赋吧？”<br/><br/>
穆惜玥摇头：“哪里有，要不是姜家的势力，她连高中都上不了，这不，现在上学连学校都去不了几次，我看，大学都考不上吧。”<br/><br/>
苏云迪道：“肯定考不上，就她那草包样子。”<br/><br/>
“所以说，我是草包，这位苏大少爷，一定是佼佼者。”<br/><br/>
姜阮在这个时候站起来，缓缓走到了三个人面前。<br/><br/>
穆惜玥一副见了鬼的模样，而苏云迪更是在这个时候吓得往后仰。<br/><br/>
“你、你怎么在这里？”<br/><br/>
“还有祁三爷？”<br/><br/>
苏云迪要哭了。<br/><br/>
等等，难不成祁三爷在和这个苏阮约会？<br/><br/>
“我也在这里，苏云迪，你很意外吗？”<br/><br/>
白念念也在这个时候站起身子。<br/><br/>
虽然依旧是一身娇俏打扮，可周身的气场，还是让苏云迪拼命吞咽口水。<br/><br/>
“你们、你们怎么都在这里？”<br/><br/>
“你还想说我家阿阮什么？继续啊。”<br/><br/>
白念念逼近，周身的寒意冻的他忍不住颤抖。<br/><br/>
“没、我没说，都是她说的，对，都是她！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68829488"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;原来是狼狈为奸">加入书签</a>
</div>
