    
<br/><br/>    “我是提醒你，陆芊含跟你在一起只是利用你，让你早点儿抽身。阿屿，跟她分手吧。”
<br/><br/>    他弯唇一笑：“你让我跟陆芊含相亲，我照做了，也按照你的意思，尽可能和她在一起，争取早点结婚。现在你一个心情转变，却又跟我说，让我跟她分手。”
<br/><br/>    说罢，语音一止，抬起手，捏住傅甯的下巴，与她目光平行而实，咄咄：
<br/><br/>    “傅甯，为什么从小到大，你都是这么霸道任性。”
<br/><br/>    傅甯感觉他指腹的凉意窜进自己的皮肤。
<br/><br/>    一字一句继续飘来：“不过，很抱歉，你说过，我们都长大了，以前的我，事事都听你的，没问题，可现在，我不想再听了。我的私人感情，我自己做主，不想再凭你大小姐的心情做事。”
<br/><br/>    手指滑下来。
<br/><br/>    她见他要离开，喊住：“乔屿煌，我不是随便说说，更不是凭心情，陆芊含真的喜欢的是二哥，她是为了二哥才接近你和你在一起，我不希望你受伤害，你快点儿和她分开吧！”
<br/><br/>    “怕我受伤害？”他侧颜一转，“是以表姐的身份吗？”
<br/><br/>    她没说话。
<br/><br/>    “我不会因为外人在我面前造谣两句，就和我的女朋友分手。”
<br/><br/>    “我没造芊含的谣。不信你自己去查，去问她！”
<br/><br/>    “那是我的事情，不需要你操心。和陆芊含在一起的人是我，我现在和她相处得舒服就行了。”
<br/><br/>    说完，乔屿煌转身便离开车库。
<br/><br/>    ……
<br/><br/>    几天后，傅甯再次在新闻上看到了乔屿煌和陆芊含出去看艺术展览的消息。
<br/><br/>    不用说，乔屿煌根本没有质问陆芊含，更没去查。
<br/><br/>    她不知道乔屿煌到底是逆反心理作祟，故意不听自己的劝说，还是真的和陆芊含相处出感情，想和她继续发展。
<br/><br/>    可不管是什么原因，害的都是他自己。最后也是他自己受伤害。
<br/><br/>    她真的不想看到。
<br/><br/>    傍晚，傅琛的电话又打来了：“你没跟阿屿说，提醒他跟陆芊含分了？”应该是也看到了乔屿煌和陆芊含的新闻。
<br/><br/>    “说了，可阿屿不听，不信，似乎也无所谓。”
<br/><br/>    “这样不行，”傅琛蹙眉，压低嗓音：“陆芊含今天来骚扰我了，我和几个朋友在台球馆正打球，她一下子找了过来。幸好我跑得快。”
<br/><br/>    傅甯也紧皱眉头。
<br/><br/>    通完电话，她握紧了手机。
<br/><br/>    不行。照这样发展下去，媒体迟早会拍到陆芊含与傅老二在一起的画面。
<br/><br/>    到时还不知道怎么说呢。
<br/><br/>    表兄弟两个和一个女人纠缠不清？
<br/><br/>    到时阿屿头上的草原估计会成呼伦贝尔！
<br/><br/>    还有，阿屿和陆芊含多在一起一天，感情就深一点，最后受的伤也就更多。
<br/><br/>    一定要让他和陆芊含分手。
<br/><br/>    阿屿跟自己对着干，不听自己的话，只能去跟陆芊含那边打招呼了。
<br/><br/>    想着，她拨了个电话给陆芊含，约在咖啡厅见面。
<br/><br/>    ……
<br/><br/>    咖啡厅。
<br/><br/>    陆芊含来的时候，看见傅甯已经坐在了靠窗边的位置，走过去，仍是跟平时在她面前一样柔婉：“小甯，你找我有事？”
<br/><br/>    “坐下吧，先。”
<br/><br/>    陆芊含坐下来，看见自己面前已经点了两杯饮料，一个橙汁，一杯咖啡，不禁笑：“你点两杯，我哪喝得下去？”<br/><br/>