
听到邓弈这样说，驿丞以及车夫都露出轻松欢悦的神情。<br/><br/>
“我们一定转达到。”车夫说，“王爷今日本想与大人畅谈，可惜时机不合适。”<br/><br/>
邓弈忽的笑了，又若有所思，莫非那时候楚昭不是不想跟中山王府有来往，而是不想让他跟中山王府有来往？<br/><br/>
消息说楚岺派了副将来见楚昭，是楚岺这短短一见给女儿交待的吗？<br/><br/>
他有些心不在焉。<br/><br/>
“大人。”驿丞忙道，“王爷问，现在是去京城的时机了吧？”<br/><br/>
邓弈回过神，伸手拍了拍车门：“这个只是我给王爷送结识楚家女机会的酬劳，其他的，要另算钱的。”<br/><br/>
<br/><br/>
驿丞也不恼，笑道：“那是自然，那是自然。”<br/><br/>
邓弈沉吟一刻，看向京城的方向：“现在的确是可以去京城了，陛下身体不太好，太子未稳，三皇子长成，可以说热闹得很啊。”<br/><br/>
驿丞欢喜地说：“那我们世子就护送楚家小姐进京吧。”<br/><br/>
这也是原本说好的安排，但，邓弈戏谑地看他：“你们家世子没能讨到楚小姐欢心，楚小姐是不会同意世子护送的。”<br/><br/>
驿丞叹气：“是，大人，王爷也是想到这一点，所以才请大人帮帮忙。”<br/><br/>
邓弈摇头：“我可说服不了那位楚小姐，不过。”他看驿丞，“如果在我职责内的事，我必然责无旁贷。”<br/><br/>
说罢拍了拍驿丞的肩头，示意护卫处理这边的钱财，转身离开了。<br/><br/>
驿丞没敢留他，站在原地若有所思。<br/><br/>
邓弈穿过喧闹的后院，刚走出来，一个护卫上前低声说“有人在这边转来转去。”<br/><br/>
邓弈哦了声“谁？”<br/><br/>
竟然有人窥探他？<br/><br/>
护卫说：“是楚小姐的婢女。”<br/><br/>
楚小姐啊——邓弈若有所思。<br/><br/>
“本想喝问。”护卫低声说，“但她跟杂役说话，还要了一些药草。”<br/><br/>
后院人杂，什么人都可以走动。<br/><br/>
那婢女来这里合情合理，他们没资格喝问，甚至还犹豫了一下，是不是想多了。<br/><br/>
邓弈没说话，刚走到自己的住处这边，就见廊下阴影里站着人。<br/><br/>
“谁？”他停下脚问。<br/><br/>
身后跟着的护卫们立刻要上前。<br/><br/>
“邓大人，是我。”楚昭忙说，站出来。<br/><br/>
邓弈看着夜色里更加娇小柔弱的女孩儿，问：“楚小姐有什么吩咐？”<br/><br/>
楚昭施礼：“不敢，是有事麻烦邓大人，一直等大人归来。”<br/><br/>
所以适才那婢女在后院转来转去，的确是在刺探他行踪，邓弈笑了笑：“楚小姐客气了，你请说。”<br/><br/>
楚昭说：“回程的路上，我和堂哥想坐车，堂哥奔波这么久身体扛不住，如今我也落网了，回程让他轻松些，要不然有个好歹，我真成了我家的千古罪人了。”<br/><br/>
这女孩儿很能打趣自己啊，邓弈微微一笑。<br/><br/>
楚昭说罢唤阿乐。<br/><br/>
阿乐抱着一箱子上前。<br/><br/>
楚昭接着说：“不管怎么说，这是我们的家事，让邓大人也受累了，我想拿出这些钱，不为别的，只为让大人和差爷们都能行路稍微轻松舒服一些，吃好睡好少受些寒苦。”<br/><br/>
邓弈饶有兴趣地看那婢女捧着的箱子，看起来钱财不少啊——当然，比不上中山王，但对于这孩子来说是不小的数目，而对他来说，一分钱也是钱，也从不嫌弃少。<br/><br/>
这女孩儿的出手阔绰他先前也有体会了，不错，不错，不管是驿丞，妓女，游医，还是他这个朝廷命官，楚小姐一视同仁。<br/><br/>
“楚小姐真是客气了。”他说，“那我就恭敬不如从命。”<br/><br/>
昏暗里女孩儿脸上绽开笑容。<br/><br/>
“多谢邓大人。”楚昭施礼，带着阿乐高高兴兴地走了。<br/><br/>
邓弈目送她们消失，才走进自己的房间。<br/><br/>
室内灯火明亮，护卫将箱子放在桌子上打开，喊了声大人：“这些钱是先前路上追缴的那些。”<br/><br/>
邓弈走过来看了眼，笑了：“还真是。”他伸手拨弄箱子里的钱财珠宝，拿起一根钗子，“这个我记得楚公子当时说是他母亲的陪嫁。”<br/><br/>
护卫点头：“是，被楚小姐给了那个妓女。”说到这里看邓弈，眼神古怪，“楚小姐把这些拿来给大人，楚公子知道吗？”<br/><br/>
楚公子可不像是这样的人。<br/><br/>
楚小姐不会又是偷的吧？！<br/><br/>
邓弈忽的哈哈大笑，他很少这样大笑，将珠钗在手中转了转，扔回箱子里：“那就不关我的事了，我只收钱，钱从哪里来的，与我无关。”<br/><br/>
......<br/><br/>
......<br/><br/>
第二天到了启程的时候，楚柯原本拉着脸不情不愿，待看到两辆宽敞轮子高大结实的马车，顿时惊喜不已。<br/><br/>
“这是给我准备的？”他问。<br/><br/>
“给我们。”楚昭纠正，看着阿乐往车上装包袱，“我们坐一辆。”<br/><br/>
车里坐两个人就有点不宽敞了，楚柯皱眉：“那还有一辆呢。”<br/><br/>
“那是邓大人的。”楚昭说，看他，“你是想和邓大人一起坐车还是想让我和邓大人一起坐？”<br/><br/>
楚柯恼怒，我想让你在外边跑着！不再理会楚昭，催着仆从们装车，楚昭也不理会他，带着阿乐爬上去，她没什么包袱，轻装简便，听的外边忙碌一阵，然后就是楚柯的大喊——<br/><br/>
紧接着脚步蹬蹬，车帘哗啦被掀开，楚柯扭曲的脸闯进来。<br/><br/>
“我的钱呢！我的一箱子钱呢？”他喊，“楚昭，是不是你又偷了？”<br/><br/>
楚昭看也不看他：“没有。”又指着身边，“不信你翻啊。”<br/><br/>
虽然一眼可见，但楚柯还是气呼呼地将楚昭的两个包袱翻找一遍，当然没有。<br/><br/>
“你，肯定是你偷了。”他气得眼都红了，“你藏哪里了？”<br/><br/>
楚昭说：“哥，这离家那么远，我藏在这里，有什么用？等着它下崽吗？”<br/><br/>
楚柯狠狠瞪了她一眼，跳下车到处找钱，将整个驿站掀起热闹鸡飞狗跳，驿站里来往入住的都是官身，也不会让他随意翻找，差点惹出麻烦。<br/><br/>
楚昭喝止了他。<br/><br/>
“要不然你报官，让当地的官府来查案，你留在此处等候。”<br/><br/>
楚柯觉得把这辈子的苦都吃尽了，少年人真切地体会到什么叫在家千日好，出门一日难，他一刻也不想在外边，恨不得立刻飞回家中。<br/><br/>
“算了。”他声音都有些哽咽，“都是我的错，我丢了，怪不得别人。”<br/><br/>
说罢爬上车倒头躺着。<br/><br/>
楚昭又安慰他：“这钱本就是被我偷的，也被我花光了，与你无关，你这样想就好些了吧？”<br/><br/>
好个屁，楚柯气得差点背过气，扯过毯子盖住自己的头，这次回京后，让梁家处置了楚昭，梁家处置完了，再让爹娘把这个祸害送回边郡。<br/><br/>
再留着她在京城，命就被她害死了，前程还有什么用！<br/><br/>
车厢里安静了，邓弈看了眼车窗边脸色平静似乎什么都没发生的楚小姐。<br/><br/>
楚小姐对他笑了笑。<br/><br/>
他便也笑了笑，收回视线，抬手示意护卫们：“启程。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="68373682"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;启程">加入书签</a>
</div>
