    
                <br/><br/>    
                狼狈的灭世和云顶国君差点没有走火入魔。
                
            
            <br/><br/>    
                足足两天才缓过来一口气。
                
            
            <br/><br/>    
                更加让他们雪上加霜的是，吴天带领的吴天帝国，已经把他们云顶帝国的大半个疆土都打下来了。
                
            
            <br/><br/>    
                本来不至于如此，云顶帝国高手不少，不至于抵挡不住一个吴天。
                
            
            <br/><br/>    
                但由于他们两个的帮助，让吴天重生涅槃了好几次，现在吴天的实力，是除了他们两个，少有人能够抵挡了。
                
            
            <br/><br/>    
                而云顶帝国的完整性，自然也关乎着气运。
                
            
            <br/><br/>    
                所以，随着吴天占领的领地越来越多，那气运仙柱内的气运是每天降低一点，每天降低一点。
                
            
            <br/><br/>    
                本就因为黄天之后，只剩下一丢丢的气运，现在是已经见底了。
                
            
            <br/><br/>    
                “怎么办？”
                
            
            <br/><br/>    
                灭世狠狠的砸着旁边的东西，咆哮的喝道。
                
            
            <br/><br/>    
                现在的他真的是不想睁开眼睛。
                
            
            <br/><br/>    
                每次一看到那少的可怜的气运，就心肝疼痛。
                
            
            <br/><br/>    
                “如今之际，吴天已经不能够再放任他了，而我们现在又无法对付他，气运仙柱这副状态，我们也更无法直接请使者出手。”
                
            
            <br/><br/>    
                云顶国君眯着眼睛，阴沉地说道：“所以，现在必须要有一个人去牵制吴天，让我们有足够的时间去恢复气运仙柱。”
                
            
            <br/><br/>    
                “那你倒是快一点去找这个人啊！”
                
            
            <br/><br/>    
                灭世咆哮道。
                
            
            <br/><br/>    
                “这个人我已经联系过了，现在就在我帝国地宫底下闭关，只是他还需要七天才能够出关！”云顶国君说道。
                
            
            <br/><br/>    
                “七天？”
                
            
            <br/><br/>    
                灭世脸色一变，沉声喝道：“以吴天现在这个架势，等七天之后，他都已经打到你皇城了！”
                
            
            <br/><br/>    
                “放心，我另有他法，我云顶帝国其内宗门无数，天之骄子也有无数。”云顶国君冷声说道：“我下一道命令下去，让他们先前去牵制吴天。”
                
            
            <br/><br/>    
                “或许他们不是吴天的对手，但是想必拖住七天，还是没有问题的吧？”
                
            
            <br/><br/>    
                灭世眯了眯眼睛，着急的模样这才舒缓了一些。
                
            
            <br/><br/>    
                “先利用这些宗门牵制吴天七天，等闭关那人出关，他一个人就能完全带领我云顶大军抵挡住吴天，甚至还能帮我们收复一些失地。”
                
            
            <br/><br/>    
                “而我们，就可以一门心思放在气运上，等气运稍微恢复点，再请使者出马，为我们彻底灭掉吴天！”
                
            
            <br/><br/>    
                “灭掉了吴天之后，因为他而流失的气运，也就全部回来了。”
                
            
            <br/><br/>    
                “如此，我们也就彻底翻身了！”
                
            
            <br/><br/>    
                云顶国君郑重说道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                灭世点了点头，连忙说道：“既然如此，那就尽快安排吧！”
                
            
            <br/><br/>    
                云顶国君点了点头，刚要下令，外面便刚好有一个人急急忙忙跑了进来。
                
            
            <br/><br/>    
                “国君大人……”
                
            
            <br/><br/>    
                那人传出声音。
                
            
            <br/><br/>    
                可他刚开口，就被云顶国君打断，喊道：“你来的正好，听我的命令传达下去，让我云顶帝国境内的雾宗，炎宗，风火宗，以及天一宗立即带弟子出征，阻拦吴天的进攻。”
                
            
            <br/><br/>    
                闻言，那属下脸色一变，吞吞吐吐道：“国君，恐怕，恐怕不行啊！”
                
            
            <br/><br/>    
                “为什么不行？”
                
            
            <br/><br/>    
                云顶国君眼睛一瞪。
                
            
            <br/><br/>    
                “炎宗被雾宗灭了，风火宗也被天一宗吞并了。”
                
            
            <br/><br/>    
                “噢？”
                
            
            <br/><br/>    
                云顶国君略微有些诧异，也是想不到居然有了这等变故。
                
            
            <br/><br/>    
                不过他帝国也从来不管这些下属宗门的闲事，灭了就灭了吧，这不还有雾宗和天一宗呢嘛。
                
            
            <br/><br/>    
                于是他又连忙说道：“那就叫雾宗和天一宗带弟子去吧。”
                
            
            <br/><br/>    
                “国君大人，我话还没说完呢。”
                
            
            <br/><br/>    
                那属下脸色难看地说道：“雾宗和天一宗将两宗灭掉之后，已已经，已经……”
                
            
            <br/><br/>    
                “已经怎么样？”
                
            
            <br/><br/>    
                云顶国君沉着脸质问道。
                
            
            <br/><br/>    
                “已经，已经投奔吴天帝国了！”
                
            
            <br/><br/>    
                看着云顶国君眯眼的模样，那属下匍匐在地，终于喊出了声音。
                
            
            <br/><br/>    
                PS：今天出了一些事儿，心态很爆炸，一个字都憋不出来，抱歉了，今天只有短小无力的一章。
                
            
            <br/><br/>