    医院距离体育馆很近，而老宅地处偏僻。
<br/><br/>    她们到的时候，救护车还在路上。
<br/><br/>    封云霆已经提前跟医院方面打好了招呼，救护车一到，封爷爷直接被送进了急救室。
<br/><br/>    林伯浑身瘫软，“第二次了，医生说，像老爷这种情况，最多只有三次机会，这已经是第二次了……”
<br/><br/>    封云霆走过去，把林伯搀扶了起来：“林伯……”
<br/><br/>    “少爷啊！”林伯咬着牙，痛哭着紧紧拉着他的手：“你……你到底是为什么啊？电视上的那个女人我看到了，小星星到底哪一点不如她？为什么你就这么鬼迷心窍……”
<br/><br/>    封云霆深吸了一口气，“我……”
<br/><br/>    “少爷，你上次说，小星星已经有了新的感情，是真的吗？”
<br/><br/>    “……这件事有点复杂。”
<br/><br/>    “少爷，还能有机会吗？你去把小星星追回来，好不好？老爷每天都在念叨小阳和圆月，都在说着是我们封家对不起小星星。少爷，你就当是满足老爷的最后愿望，行吗？”
<br/><br/>    封云霆苦笑了一下：“林伯，可是小星星怕是永远都不想见到我了。”
<br/><br/>    “林伯。”
<br/><br/>    林伯突然听到有人叫自己，仔细定睛一看，猛地一愣，还以为自己眼花了，赶紧又揉了揉眼睛再仔细看，仍旧有些不敢相信：“小星星？！真的是小星星？你……你跟少爷……”
<br/><br/>    时繁星摇了摇头：“我们不是……”
<br/><br/>    “小星星！”封云霆叫了她一声，止住了她接下来的话，他走了过来，一把拉住她的手往旁边带。
<br/><br/>    时繁星想要挣脱，可是却听到他低声哀求：“求你，就这一回。”
<br/><br/>    封云霆带她走远了一些，也履行承诺，放开了她的手腕，站定。
<br/><br/>    “小星星，我能求你件事吗？”
<br/><br/>    时繁星皱眉：“什么？”
<br/><br/>    “假装一下，”封云霆道：“就在爷爷面前，假装一下我们已经和好了，爷爷现在这个样子，医生说情况恨不乐观，估计……也没多久时间了，我就想让他在最后的日子里能开心一点。”
<br/><br/>    时繁星没说话。
<br/><br/>    封云霆的语气却分外诚恳，还带着祈求：“原本我想尽快结婚，不光是公司合作的原因，也是想让爷爷有所安慰。不过这个吴小姐……呵，怕是不太适合带去爷爷面前了。你放心，只有去老宅的时候才假装一下，离开老宅，我们一样桥归桥路归路，你心里可以继续怀念你的先生，我不会打扰你。这样可以吗？”
<br/><br/>    时繁星往不远处看了看，林伯正伸长了脖子往这边看，脸上是掩不住的惊喜。
<br/><br/>    封爷爷和林伯的想法，她早就知道。
<br/><br/>    这两个长辈是一直都站在自己这一边的，甚至封爷爷还因此打过封云霆。
<br/><br/>    老爷子对小阳和圆月的疼爱，她也一直都看在眼里。
<br/><br/>    说起来，封爷爷也是个可怜人。
<br/><br/>    原本家庭和睦，儿子事业有成，儿媳温柔善良，孙子能力出众，他就只用好好颐养天年，等着含饴弄孙四代同堂。
<br/><br/>    可是一场车祸，让他白发人送黑发人，从此一病不起。
<br/><br/>    好不容易盼到了两个重孙，可自己却又跟封云霆分开了，带着两个孩子远赴国外。
<br/><br/>    而且……
<br/><br/>    时繁星苦笑了一声。
<br/><br/>    他老人家，毕竟也是先生的爷爷。
<br/><br/>    即便是作为先生的遗孀，她也该替先生尽尽孝道。
<br/><br/>    只是，跟封云霆假扮和好……还是让她觉得有些不妥当。
<br/><br/>    “……你要是实在为难就算了，我也不想太麻烦你，”封云霆道：“是我要求的太多了，对不起。我先去那边陪林伯。”
<br/><br/>    “等等——”
<br/><br/>    时繁星叫住了他：“我们做个交易，行吗？”
<br/><br/>    封云霆转过身来：“你说。”
<br/><br/>    “你帮我找到能救小辰的肝源，我帮你演这场戏，可以吗？”
<br/><br/>    封云霆大喜过望：“你真的愿意？”
<br/><br/>    “但是我希望你也是真的用心帮忙，不是敷衍我。我找了三年都没找到合适的肝源，能匹配成功的人并不是这么好找，找到了人家也不一定愿意捐。”
<br/><br/>    封云霆道：“只要能找到，我就算是倾家荡产，也要求得他在同意书上签字。”
<br/><br/>    “……”
<br/><br/>    “那就这么说定了？”
<br/><br/>    “……嗯。”时繁星回答的有些迟疑，不过最终还是点了头。
<br/><br/>    “好，谢谢你，小星星。”
<br/><br/>    “不用谢我，是我有求于你，演戏容易，我在顾心蕊那里其实也学会了不少，终究还是找肝源困难一些。”
<br/><br/>    封云霆的喉结上下滚了滚，伸出手平摊在她面前，意有所指：“那……能不能？”
<br/><br/>    时繁星突然凑近他身上，闻了闻：“你身上的味道……”
<br/><br/>    “是古龙水。”
<br/><br/>    时繁星怔忪了一下：“你从前好像从来不用男士香水的，怎么突然……是因为吴小姐？”
<br/><br/>    她还记得，那天在婚纱店见到他的时候，他身上也有这种熟悉的味道，让她差一点认错了人。
<br/><br/>    想到那一天的失控，她觉得有些内疚。
<br/><br/>    枉她还说会记得先生一辈子，可只因为一个熟悉的古龙水气味，她差点就把别人认成了他。
<br/><br/>    封云霆解释说：“最近失眠，总是想吸烟，就喷上一点，遮一遮烟味。”
<br/><br/>    “吴小姐不喜欢烟味？”
<br/><br/>    “我不知道。”
<br/><br/>    “不知道？”
<br/><br/>    “……我不在乎的事情，也没什么兴趣去了解。原本跟她结婚，也只是为了谈下跟非洲宝石供货商的合作，还有想让爷爷放心一些，至于她喜欢什么不喜欢什么，我懒得费心研究。”
<br/><br/>    时繁星有些不赞同：“你这样对吴小姐也不太公平。”
<br/><br/>    “她在我这里，要的不是公平，只是被满足的虚荣心罢了。”
<br/><br/>    “……什么？”
<br/><br/>    “不说她了，不重要了，”封云霆终于笑了笑，试探地去拉她的手，将将要触碰上的那一刹那，两个人都像是过电似的震了一下。
<br/><br/>    她下意识的想逃，可封云霆却更快的一把牵住了她，紧紧握在掌心。
<br/><br/>    他的手掌宽大温暖，还有些湿润。
<br/><br/>    ……跟先生不一样。
<br/><br/>    先生的掌心永远是干燥的，而封云霆似乎汗水已经湿透了手心。
<br/><br/>    他似乎也察觉到了，有些不好意思：“对不起，等下我去问护士要洗手液帮你洗手。”
<br/><br/>    “……你出汗了？”
<br/><br/>    “有一点。”
<br/><br/>    “相信医生吧，一定会尽力救治封爷爷的。”
<br/><br/>    “嗯，”封云霆道：“我很相信医生的，我就是……”
<br/><br/>    “就是什么？”
<br/><br/>    “有点紧张。”
<br/><br/>    手心汗湿，有些打滑，他又加了几分力握紧她。
<br/><br/>    林伯看到他们两个人牵着手一起走过来的时候，没忍住老泪纵横：“少爷，小星星，你们……”
<br/><br/>    封云霆笑了笑，默认了，握着她的手一刻都没有松开。
<br/><br/>    这一场抢救足足用了四个小时，一直从中午等到天色慢慢黑了下来。
<br/><br/>    哐啷一声，抢救室的门被推开。
<br/><br/>    医生说：“老爷子的心血管和脑血管都堵的特别厉害，但是老爷子年纪太大了，身体情况也不允许再做任何的搭桥手术或者人工支架，目前就只能保守治疗，你们家属以后一定要让老人家情绪平稳，今天这样的情况如果下次在发生的话，恐怕就算是大罗神仙来了也救不了了。”
<br/><br/>    林伯哭着给医生鞠躬，一个又一个：“谢谢医生，我知道了，谢谢您……”
<br/><br/>    医生把林伯扶了起来：“老爷子已经醒了，但情绪还是有点激动，你们可以进去跟他说说话，安抚一下老爷子的情绪。”
<br/><br/>    “好的好的……”
<br/><br/>    林伯双手合十，念叨着：“老天保佑，老天保佑啊！少爷，你快带小星星进去见见老爷吧！他要是知道了你跟小星星和好，肯定开心极了！”
<br/><br/>    人的情绪似乎是会互相作用的。
<br/><br/>    看着林伯破涕为笑，时繁星的心里也不由得跟着开心了一些。
<br/><br/>    手突然被捏了捏。
<br/><br/>    转过头，封云霆正殷殷注视着她：“进去吧？”<br/><br/>