    
<br/><br/>    陆宁看着霍津言。
<br/><br/>    这真的是她所听说的那个霍津言吗？
<br/><br/>    还是他太善于伪装了？
<br/><br/>    陆宁搞不懂。
<br/><br/>    不管是怎样，霍津言对她来说都是个危险人物，她避之不及，但是现在这种情况又避无可避，情况陷入了僵局了。
<br/><br/>    上去楼梯，两个人刚好碰到了从教室出来的林词。
<br/><br/>    林词看到陆宁立刻惊喜了一下，但是看到霍津言惊喜的表情又强压了下去。
<br/><br/>    顺着陆宁的眼色，林词连忙拿过来陆宁的包：“霍老师，我来拿就行了。”
<br/><br/>    陆宁连忙站在林词身边：“霍老师，我们先进去了。”
<br/><br/>    说完两个人就跑进了教室。
<br/><br/>    霍津言看着陆宁跑进去的身影，目光已经不似以前一般深沉难以捉摸了。
<br/><br/>    ……
<br/><br/>    陆宁把盒子递给林词。
<br/><br/>    林词看着里面的烧麦：“给我的？”
<br/><br/>    陆宁笑着点头。
<br/><br/>    林词拿起来尝了一口，整个人的味蕾都被美好这个词包围了。
<br/><br/>    “卧槽！这他么是什么！也太好吃了！”
<br/><br/>    好吃到直接张口国粹。
<br/><br/>    陆宁看着她的样子笑着道：“你慢慢吃，想吃了我再帮你要。”
<br/><br/>    林词一边吃一边问：“要？是你妈妈做的吗？”
<br/><br/>    陆宁把书包放好：“不是，是……”她顿了下，随后才道：“远方表哥。”
<br/><br/>    林词看向她：“远方表哥？看不出来啊，他一个拿手术刀的，做饭也这么好吃。”
<br/><br/>    陆宁都有些不好说了：“不是，是另一个。”
<br/><br/>    “哈？你还有一个表哥？”
<br/><br/>    陆宁点点头。
<br/><br/>    林词压根都没问顾子的事，他长着一张不会做饭的脸。
<br/><br/>    林词吃着也不问了，安心的享受美食。
<br/><br/>    末了说了一句：“宁宁，你表哥真的太绝了，你们家这么卧虎藏龙的吗。”
<br/><br/>    陆宁默默想了一下另外的几位‘远方表哥’。
<br/><br/>    确实是卧虎藏龙。
<br/><br/>    ——————
<br/><br/>    上课铃响的时候，霍津言从外面走进来，他每次都准时的踩着上课铃进来。
<br/><br/>    他走进来，整间教室的气氛瞬间变得不一样了，安静的针落可闻。
<br/><br/>    他朝讲台下扫了一圈，最后看向了门外。
<br/><br/>    “进来吧。”
<br/><br/>    教室里的人都是一愣，齐刷刷的都朝着教室门口看了过去。
<br/><br/>    从外面走进来一个穿着校服的男生，双手插兜，校服松松垮垮的穿着，书包滑在一侧，左耳上的耳钉在阳光下折射了一道光。
<br/><br/>    整个人看上去吊儿郎当的，第一印象就是不务正业。
<br/><br/>    但是他这张脸又让人讨厌不起来。
<br/><br/>    他站在讲台边，霍津言看着他抬手敲了敲讲台桌。
<br/><br/>    他走过去拿了一支粉笔在黑板右侧写下了自己的名字。
<br/><br/>    龙飞凤舞的两个字，好在简单能看得清。
<br/><br/>    林亦。
<br/><br/>    他把粉笔放回去，看着所有人歪嘴一笑：“林亦，以后多多指教。”
<br/><br/>    笑起来阳光的很，前排两个女孩已经忍不住笑起来了。
<br/><br/>    正在本子上写什么的陆宁闻言抬头朝这边看了一眼。
<br/><br/>    当看到讲台边站着的林亦的时候，陆宁眉头微皱多看了一眼，不过也就只是多看了这么一眼，随后就继续写自己的东西了。
<br/><br/>    林亦转头看过来的时候刚好和陆宁的眼神错开。
<br/><br/>    但是却和林词四目相对了，两个人同时一愣。<br/><br/>