    
<br/><br/>    
龙霞嘴里的那条蛇，曾经吐出来能杀人。


<br/><br/>    
现在却好像是龙霞的主筋，一被拉出，扯动着龙霞整个身体。


<br/><br/>    
何辜夹着蛇头，不敢放，也不敢往外拉：“这是护主反噬！”


<br/><br/>    
扭头看着我，沉声道：“她是从蛇棺出来的，现在她危害到了蛇棺的主人，所以被反噬，这条血蛇缩回体内，就会直接吞噬她的心脏，让她痛苦而死。”


<br/><br/>    
“你得马上送她回清水镇，要不然就算我这样拉着也不是办法。不用多久，她就和那两截断了的蛇身一样，立马腐烂。”


<br/><br/>    
龙霞还在痛苦的扭动，双眼跳动，恳求的看着我，明显不是想回蛇棺了。


<br/><br/>    
我压着她抽动的身体，沉眼看着何辜：“可她出来，是得墨修允许的，蛇棺意识在墨修体内啊，怎么会有反噬。”


<br/><br/>    
“蛇棺意识只是蛇棺。”何辜沉眼看着我，低声道：“何悦，你猜得可能没错。蛇棺是有主的，龙霞威胁到了蛇棺的主人。”


<br/><br/>    
我瞬间明白何辜说的是什么了，看着地上扭动的龙霞。


<br/><br/>    
就算这个时候送她回清水镇，也来不及了。


<br/><br/>    
龙霞似乎还不愿意回来，我扭头看着何辜捏着的那条血蛇。

记住网址


<br/><br/>    
沉声道：“放手，我有办法。”


<br/><br/>    
何辜愣了一下，却还是朝后面的何寿打了个眼色，示意何寿准备应对。


<br/><br/>    
“你看我做什么，我抱着个奶娃娃，还要喂奶，双手都没空。”何寿晃了晃怀里的阿贝，一脸无奈：“这都什么事啊，我问天何寿居然帮你们奶孩子！可不能说出去，我这大师兄还怎么当！”


<br/><br/>    
“我知道怎么控制。”我握着石刀，朝何辜道：“以前蛇棺被镇，她也差点死了，柳龙霆找我要了一杯血。”


<br/><br/>    
何辜好像想到了什么，朝我点了点头，捏着血蛇的手指一松。


<br/><br/>    
那条血蛇居然并不急着退回去，反而发怒，拉扯着老长，从龙霞嘴里昂首出来，在半空中对着我们嘶吼。


<br/><br/>    
随着血蛇抽出，龙霞的身体就弓得跟个虾米一样。


<br/><br/>    
何辜结了个法印对着那条血蛇的蛇头一点：“退！”


<br/><br/>    
那法印无光无波，但那条血蛇一被点，立马缩了回去。


<br/><br/>    
龙霞捂着嗓子，又开始干呕，浑身抽搐。


<br/><br/>    
我忙用腿压住她的身体，反手在左手腕上拉了一刀，正准备将血滴入龙霞嘴里。


<br/><br/>    
她喉咙却发出“嘶嘶”“咕咕”的怪叫声，头以古怪的姿势弹起，死死的咬住我手腕，大口吞咽着我的血。


<br/><br/>    
何辜还打算要动手拉开龙霞，我忙朝他摇了摇头。


<br/><br/>    
“她这是吸血？”何寿垫抱着阿贝，一手托着奶瓶。


<br/><br/>    
看着吞咽的阿贝，又瞄了瞄龙霞：“何悦，你这是当奶妈的命啊。你这堂姐吸得可比这奶娃娃快，你有多少血给她吸啊？”


<br/><br/>    
他自来面冷心热，是怕我受伤。


<br/><br/>    
等龙霞身体抽得没这么厉害了，我将右手的石刀收起，对着龙霞眉心重重一点。


<br/><br/>    
龙霞头朝后一仰，张嘴“哈”的一声，发出一阵满足的喘息声，躺在地上一动不动了。


<br/><br/>    
大张的嘴里，那条血蛇好像蛰伏在她喉咙深处，蛇眸闪烁，微微吐信，没有再乱动。


<br/><br/>    
“你这点灵台的手法，是自创的？”何寿瞥了瞥我的手指，沉声道：“你这悟性可以啊。”


<br/><br/>    
“自己的点多了，就会了。”我走到洗手台前，将伤口冲洗一下。


<br/><br/>    
眉心里，那根镇魂钉和那朵红梅都没有了，可以前我点过，也时不时摸上一摸。


<br/><br/>    
三寸灵台，就是神魂藏纳之地。


<br/><br/>    
我将伤口冲洗完了，躺在地上的龙霞，才慢幽幽的爬起来。


<br/><br/>    
却只是抹了把嘴，就回房间了。


<br/><br/>    
“真没礼貌。”何寿见她走了，幽幽的道：“这就是谷逢春那个女儿吧？”


<br/><br/>    
听到“谷逢春”的名字，龙霞扭过头，幽幽的看了何寿一眼。


<br/><br/>    
不过也没说什么，只是重重的将房间甩上了。


<br/><br/>    
吓得阿宝急急的跑进洗手间，抱着我的腿：“她好凶啊。”


<br/><br/>    
我哄了阿宝两句，让何辜抱阿宝去客厅玩，顺便打电话给柳龙霆，让他尽快回来。


<br/><br/>    
他也是护棺蛇，没像龙霞一样就要死了，是因为他还有点用。


<br/><br/>    
不要到时都出了事，我不好跟墨修交待。


<br/><br/>    
找了双筷子，将那两条腐烂的蛇头，夹起来在煤气灶上，连同筷子一起烧掉。


<br/><br/>    
这次蛇头并没有和以前在秦米婆烧的那样，还活着嘶叫，只是烧出一股子的恶臭味。


<br/><br/>    
连油烟机都抽不动，幸好我关了门，要不得熏死人。


<br/><br/>    
等我烧完出来的时候，却见何寿正在捏阿宝的脸，何辜抱着阿贝在阳台上走动拍嗝。


<br/><br/>    
他本身就是个很温润的人，做这种事情的时候，很温柔。


<br/><br/>    
笔直修挺的身材，映着阳台照着的暮光，整个人好像都无比柔和。


<br/><br/>    
我看着他，靠着厨房的门，突然感觉心底一片平静，跟着又有点心酸。


<br/><br/>    
“用得顺手吧？”何寿看着我，冷呵呵的道：“何辜很好用，对不对？”


<br/><br/>    
他说话的时候，掐着阿宝脸的手不由的加大了力。


<br/><br/>    
阿宝原本以为他是玩的，被他捏得生痛，一把将何寿的手推开。


<br/><br/>    
可能是太急了，指尖划过何寿的胳膊。


<br/><br/>    
何寿“啊”的一声就跳了起来，连忙低头看自己的胳膊。


<br/><br/>    
他胳膊上被划出了两道口子，虽没出血，却也破了油皮，正泛着白。


<br/><br/>    
阿宝朝他呲了呲牙，不过不再是一口钉子牙，反倒是一口平整的小奶牙，也没什么震慑力。


<br/><br/>    
我盯着何寿胳膊上的划痕，忙将阿宝搂在怀里。


<br/><br/>    
朝何寿道：“所以你这次来，又是要换他回去的？”


<br/><br/>    
“换得回吗？呵！”何寿呼了口气，冷冷的道：“情丝虽断，可记忆犹存。如果能将这断记忆截取出来，估计他就不会怎么样了。”


<br/><br/>    
“可以啊。”我从桌上拿了个苹果削着，看着何寿眨眼：“大师兄，我的存在不就是记忆植入、挪出，最好的证明吗？”


<br/><br/>    
何寿有点萧索的摇了摇头，嘲讽的笑了一声：“你是难得的清醒啊。”


<br/><br/>    
“阿问去找华胥之渊，没找到。他伤得太重，也不想见你。”何寿等我将苹果削完，一把抢过去。


<br/><br/>    
咔咔的咬了一大口：“你脑中走掉的那个存在，暂时是不会出现，但一旦她出手，就是大事。阿问认为，她还会来找你，让你小心，别被她蛊惑。”


<br/><br/>    
“我也在找她。”我见阿宝伸手想把苹果抢回来。


<br/><br/>    
忙又拿了一个削：“她现在估计要休养，但你们怕是忘了一个最重要的东西。”


<br/><br/>    
“什么？”何寿咬着苹果，挑衅的看着阿宝，还将苹果在阿宝面前晃啊晃的。


<br/><br/>    
我眼看阿宝又伸手去抢，忙将阿宝的手抓回来，盯着何寿：“刚才他没用全力，你再逗，就不是破油皮这么简单了。就算你是只万年玄龟，阿宝说不定也给你挠破出血。”


<br/><br/>    
“在问天宗的时候，没发现啊。”何寿瞥眼看着阿宝的手：“你这大儿子，爪子挺利啊。”


<br/><br/>    
何寿逗比得很，还逗阿宝，我忙将苹果切了一块递给阿宝。


<br/><br/>    
正要再谈接下来的话题，就见身边黑影一闪。


<br/><br/>    
墨修居然又来了！


<br/><br/>    
何寿呵呵的冷笑，往旁边挪了挪：“哦，我这小师妹，是开后宫了吧。”


<br/><br/>    
我瞥了何寿一眼，看了看龙霞的房间。


<br/><br/>    
以为墨修是知道龙霞出事了，正要开口。


<br/><br/>    
墨修却抬眼看着我：“柳龙霆呢？”


<br/><br/>    
我看了一眼阳台上哄阿贝的何辜。


<br/><br/>    
忙将阿宝放沙发上，起身去阳台边，问何辜：“你打电话给柳龙霆了吗？”


<br/><br/>    
“打了，他说就回来。急吗？”何辜好像很喜欢阿贝，抱着他居然还哼着儿歌。


<br/><br/>    
我转眼看了看墨修：“是有急事让柳龙霆回清水镇吗？”


<br/><br/>    
“他隔绝了与蛇棺之间联系，怕是要搞事情。”墨修脸色发冷，扫了一眼龙霞的房间。


<br/><br/>    
瞪着我道：“你在这里到底是想等什么？”


<br/><br/>    
我嗤笑一声：“蛇君，我这才出来两天，钓鱼也没这么快吧？”


<br/><br/>    
墨修眼睛却转了转，一把伸手拉住我：“你跟我来。”


<br/><br/>    
我忙朝何辜道：“帮我照顾孩子。”


<br/><br/>    
墨修拉着我的手，指尖刮过我掌心。


<br/><br/>    
转眼看着阳台哄娃的何辜，又瞥了瞥坐在沙发上，和阿宝各啃苹果还呲牙的何寿。


<br/><br/>    
脸色沉了沉，可却因为担心柳龙霆，还是拉着我一步就走了出去。


<br/><br/>    
我本以为会是到其他什么地方，可等停下来的时候。


<br/><br/>    
却是一个灯光极度暧昧的房间，还夹着女子不可描述的声音。


<br/><br/>    
只见一张大圆床上，柳龙霆和一具雪白的身体滚在了一起。


<br/><br/>