    而刘大胜那一只捏着老太太的脖子右手。
<br/><br/>    却也在这一拳之后。
<br/><br/>    猛地一震。
<br/><br/>    他的肩膀上，更是发出咯嘣一声。
<br/><br/>    那声音，听着就非常的痛。
<br/><br/>    而刘大胜则是惨叫一声。
<br/><br/>    手上直接脱了力。
<br/><br/>    接下来。
<br/><br/>    他的整个右手手臂，十分无力的下垂。
<br/><br/>    在老太太脱离了他的控制后。
<br/><br/>    张易横空一脚。
<br/><br/>    硬生生的踹在了刘大胜的肚子上。
<br/><br/>    这一脚，没什么招数的变化，但是，力量却是十分的霸道。
<br/><br/>    刘大胜直接摔在后院的后门上，嘭地一声巨响，等他踉踉跄跄爬起来的时候，嘴角都已经渗出了鲜血。
<br/><br/>    后边，他的手下，将他扶起来。
<br/><br/>    但是。
<br/><br/>    才稳住身形，他就有没忍住，吐出一口鲜血。
<br/><br/>    同时。
<br/><br/>    他肩膀上的剧痛扩散，肚子上的剧痛，也开始越发严重的发作。
<br/><br/>    这使得他额头上，冷汗直流。
<br/><br/>    刘大胜的整条右臂，在张易第一次出手的时候，就已经废掉了。
<br/><br/>    他还以为，只是脱臼，想要直接对上。
<br/><br/>    可是。
<br/><br/>    稍稍一动，就剧痛难忍。
<br/><br/>    “那不是脱臼，是粉碎性骨折，你的右臂，废了！”
<br/><br/>    张易提醒道。
<br/><br/>    这是程虎的招数，结果只有一种，没有别的可能。
<br/><br/>    “臭小子，你……”
<br/><br/>    刘大胜愤怒不已，他还想要继续出手。
<br/><br/>    但是。
<br/><br/>    他能保持站着就已经实属不易。
<br/><br/>    一气之下，又是一口鲜血，从鼻口之中同出。
<br/><br/>    更别说出手了。
<br/><br/>    “你们……你们几个，都还愣着干什么呢？一起上，把他给我弄残了……”
<br/><br/>    刘大胜咬着牙吼道。
<br/><br/>    本来信心满满，准备在今天晚上立功，却没想到，出师未捷，先废掉一条胳膊，刘大胜的的内心，实在是憋屈。
<br/><br/>    可是。
<br/><br/>    他身后那些人，都是他的手下。
<br/><br/>    他的实力怎么样，他们都很清楚。
<br/><br/>    平日里。
<br/><br/>    十个人一起，也不是刘大胜的对手。
<br/><br/>    一个人，一招就能够废掉刘大胜一条胳膊，而且，又是一脚，让他站立困难，这样恐怖的对手，把他弄残，确定不是在开玩笑？
<br/><br/>    命令是下来了。
<br/><br/>    但是，命令和性命之间的抉择，对于他们来说，不是那么困难的。
<br/><br/>    假装蠢蠢欲动。
<br/><br/>    可事实上，却没有一个人迈出去哪怕一步。
<br/><br/>    万一他出手，怎么办？
<br/><br/>    他们都还不想残了。
<br/><br/>    “你们几个，都不用勉强了！没有看到，我正在跟张老板谈生意吗？”
<br/><br/>    刘全举如此道。
<br/><br/>    刘大胜身后的那些人，如蒙大赦。
<br/><br/>    终于长舒了一口气，擦了一把额头上的汗水。
<br/><br/>    “可是，大哥，我……”
<br/><br/>    刘大胜的话，只说了一半，却被刘全举给打断了。
<br/><br/>    “不就是断条手臂，有什么大不了的？”
<br/><br/>    他的反问，让刘大胜不敢再多言。
<br/><br/>    疼得龇牙咧嘴。
<br/><br/>    刘大胜也只敢忍着，不再吭声。
<br/><br/>    在这个过程中。
<br/><br/>    刘宽在看着张易，他的脸上，就只剩下了震惊的表情。16k中文
<br/><br/>    刘宽是真的小看张易了。
<br/><br/>    一个年轻人，在面临这么多人的时候，居然一点儿都不害怕，本来刘宽还以为，这个人是初生牛犊不怕虎。
<br/><br/>    可现在看来，这是牛犊吗？
<br/><br/>    一招之内，直接废掉了对方头目之一刘大胜的一条手臂。
<br/><br/>    这是一个实力恐怖的狠人！
<br/><br/>    也怪不得他敢说那些“大话”，实力使然。
<br/><br/>    不过。
<br/><br/>    刘全举刚才的话，刘宽也听到了。
<br/><br/>    对付张易，刘全举甚至要看“某人”的面子。
<br/><br/>    这个“某人”是谁？
<br/><br/>    而张易的真实身份又是谁？
<br/><br/>    或许，真如刘宽所猜测，张易现在之所以能够救他，是因为，他还不知道自己的真实身份。或许，有一天，他真的会变成一个恐怖的人！
<br/><br/>    这时候。
<br/><br/>    那刘全举则继续开口。
<br/><br/>    他说。
<br/><br/>    “张老板，您考虑的怎么样了？用他们两个，与你毫不相干的人，换你和陈老板的安然无恙，这笔生意，我觉得是可以的！”
<br/><br/>    “我凭什么相信你，陈叔在你手上？”
<br/><br/>    张易问道。
<br/><br/>    那刘全举却是干笑了一声。
<br/><br/>    他说。
<br/><br/>    “整个金山村都在我的掌握之中，你觉得，一个根本没有什么身手的人，能从我的人手中逃走吗？”
<br/><br/>    “那可不一定！”
<br/><br/>    张易道。
<br/><br/>    事实上，张易是有些担心陈叔的。
<br/><br/>    生意上，他是个人才，但是，他的确没什么身手。
<br/><br/>    刘全举想把他掌握在手中，易如反掌。
<br/><br/>    而刘全举继续说。
<br/><br/>    “洛城古玩街的火灾，还记得吗？是不是到现在还触目惊心？”
<br/><br/>    “上次他之所以能活着，不过是我对你的警告，这次，如果张老板你不愿意交换，那他的小命，可就真的到头了！”
<br/><br/>    古玩街的火灾，张易到现在还历历在目。
<br/><br/>    若非张易拼命，陈叔已经被烧成灰了。
<br/><br/>    幕后的主谋。
<br/><br/>    一直都没有查出来。
<br/><br/>    没想到，刘全举突然提到了古玩街火灾的事情，承认了他是幕后主谋。
<br/><br/>    此时。
<br/><br/>    烈焰在张易的内心之中，轰然而起。
<br/><br/>    盯着刘全举。
<br/><br/>    张易的双目，仿佛也燃烧了起来。
<br/><br/>    “洛城古玩街的火灾，是你做的？”
<br/><br/>    张易问道。
<br/><br/>    一字一句，火焰在这字句之间，如同一条火龙缠绕席卷。
<br/><br/>    刘全举则毫无犹豫。
<br/><br/>    他说。
<br/><br/>    “不错，那场火灾，的确是我策划的！只是想要给你张老板，一个小小的警告，不过，我现在发现，留着你，还是有那么一些用的。”
<br/><br/>    “如果你把十眼天珠交出来，我答应你，不但放了你陈叔和你，将来研究出十眼天珠上的秘密之后，我会把这个秘密告诉你！”
<br/><br/>    话及此处。
<br/><br/>    张易却道二字。
<br/><br/>    “不必！”
<br/><br/>    “你找十眼天珠，不就是想要知道，十眼天珠背后的秘密吗？”
<br/><br/>    刘全举问道。
<br/><br/>    “十眼天珠的秘密，我会自己来调查，用不着你来研究。至于刘宽母子，我答应过他们，要保他们周全，为刘宽疗伤，这话，我说到做到！”
<br/><br/>    张易说完，刘全举的身后，又有十几个人，走进了院子里。
<br/><br/>    而刘大胜的身后。
<br/><br/>    也有七八个人走了进来。
<br/><br/>    二十多个人，个个手上都拿着匕首，将这个包围的密不透风。
<br/><br/>    这时。
<br/><br/>    刘全举才说。
<br/><br/>    “实不相瞒，在金山村，我布下的人手非常充足，你看到的这些，连十分之一都不到。你的身手是不错，一招能断人一条手臂，但是，这里也是我精心布局的金山村，密不透风的地方，你带着他们，是走不掉的！”
<br/><br/>    “可我还是想试试看！”
<br/><br/>    张易说道。<br/><br/>