
许大茂也是显摆的主。<br/><br/>
当天抽了一个时间，就把电视机票换成了电视机。<br/><br/>
9寸黑白电视机。<br/><br/>
还是首都牌。<br/><br/>
本来许大茂的意思是自己乐和乐和就得了。<br/><br/>
我许大茂买了电视机。<br/><br/>
凭什么让你们高兴？<br/><br/>
只不过现实宛如一个受了委屈的小姑娘，狠狠的抽了许大茂一个大巴掌，许大茂提溜着电视机进四合院的时候。<br/><br/>
四合院又在开会。<br/><br/>
官迷刘海中和小算盘闫阜贵分坐在一张桌子后面，一个端着大搪瓷缸，在那里装一把手的领导，一个抓着一个笔记本，在那里演这个记录员的角色。<br/><br/>
这年头。<br/><br/>
连收音机都是稀罕物。<br/><br/>
更何况是比收音机还高一个档次的电视机。<br/><br/>
无数人将他们的目光落在了许大茂手中的电视机上面。<br/><br/>
电视机。<br/><br/>
这是电视机。<br/><br/>
羡慕嫉妒恨的眼神，在电视机上面交汇。<br/><br/>
“大茂，你这是电视机？”闫阜贵的声音泛着一丝颤抖，许大茂这又是不声不响的放了一个大卫星呀。<br/><br/>
许大茂随口嗯了一声，接着就想把电视机抬自己屋，他显然低估了这个年代人们对电视机的那种渴望。<br/><br/>
电视机，身份的一种表现。<br/><br/>
电视机票可不是谁都可以拥有的，没有一定的实力和关系，你压根想也不想。<br/><br/>
大院里面最不被人看好的许大茂，竟然抬回了一台电视机，人们一下子就炸锅了。<br/><br/>
最不高兴的人就是傻柱。<br/><br/>
在傻柱眼中，许大茂分明就是在故意显摆自己，先是自行车，现在又弄回了电视机，你怎么不上天去。<br/><br/>
热血冲头，傻柱嘴上没有把门的说了一句专门戳许大茂心窝子的话，“有电视机又能怎么样？还不是一个蛋都生不出来？”<br/><br/>
“傻柱，注意你的态度。”<br/><br/>
“二大爷，我说的是实话，许大茂买回电视机又能怎么样？娄晓娥照样生不出一个蛋来，还是绝户的命。”<br/><br/>
许大茂没有理会傻柱，在他眼中傻柱那就是秋后的蚂蚱，蹦跶不了几天了。<br/><br/>
嫉妒就是原罪。<br/><br/>
之前傻柱看许大茂自行车嫉妒，在许大茂抬回电视机后，傻柱眼神中的嫉妒愈发的强盛。<br/><br/>
一个法盲。<br/><br/>
嫉妒之下做出一些自认为不算什么的错误事情来，也在情理之中。<br/><br/>
电视机、自行车，这些东西就是诱惑傻柱上钩的诱饵。<br/><br/>
傻柱要是不使坏心眼还则罢了，真要是嫉妒心理作用下，做出类似拆掉许大茂自行车轱辘卖钱的事情来，许大茂不介意将傻柱送去坐牢。<br/><br/>
为今之计。<br/><br/>
是弄清楚大院里面发生了什么事情，怎么好端端的又在开会？<br/><br/>
许大茂环视了一圈众人。<br/><br/>
坐在中间的是大院两位大爷。<br/><br/>
周围是看热闹的大院邻居，就连前任一大爷易中海此时也在围观看热闹的人群当中，不晓得是不是许大茂看错了，易中海的脸上泛着一丝淡淡的担忧，就仿佛他知道什么内情似的。<br/><br/>
“二大爷、三大爷，怎么回事？”<br/><br/>
“大茂，你正好回来了，我跟你说，你的撑住气。”<br/><br/>
许大茂本能性的觉得事情不妙。<br/><br/>
刘海中话中有话。<br/><br/>
怎么叫我许大茂要撑住气？<br/><br/>
“二大爷，有什么事情您明说。”<br/><br/>
“咱们大院里面二糊涂的儿子三糊涂今天结婚。”<br/><br/>
“我知道，我自行车不就是借给他们了嘛，三糊涂还给我了一包糖。”<br/><br/>
“你自行车丢了。”<br/><br/>
许大茂脑子嗡的一声炸锅了。<br/><br/>
啥玩意？<br/><br/>
自行车丢了？<br/><br/>
怎么会丢?<br/><br/>
“二大爷，三大爷，你们先等一会说，我稍微捋一捋，我的自行车丢了。”<br/><br/>
<br/><br/>
“三糊涂用你自行车把新媳妇接回来后，就把自行车推在了你家窗户下面。”<br/><br/>
“然后就没有了？”<br/><br/>
“这不召集大家伙开会嘛，看看怎么解决这件事。”<br/><br/>
自行车丢了。<br/><br/>
最大的嫌疑人就是傻柱。<br/><br/>
最近几天。<br/><br/>
许大茂感受最多的就是傻柱那羡慕嫉妒恨的眼神。<br/><br/>
这事情傻柱还真能做的出来。<br/><br/>
原剧情中，因为闫阜贵没有给傻柱介绍成冉老师，这里面也有秦淮茹暗中搅和的因素，最后傻柱气的将闫阜贵的自行车轱辘卸下来卖钱了。<br/><br/>
狗改不了吃屎。<br/><br/>
傻柱能把闫阜贵的自行车拿去卖钱，也可以将许大茂的自行车推走换钱。<br/><br/>
越想越觉得有这种可能。<br/><br/>
否则易中海脸上的担忧之色如何而来？<br/><br/>
“傻柱，我许大茂问你，你跟我说实话，我的自行车是不是被你给推走了？你要是推走了，你现在给我推回来，看在一个大院邻居的份上，我不追究这件事。”<br/><br/>
“许大茂，你有病吧，谁偷你自行车了？”傻柱并没有承认他偷盗自行车，反而埋怨许大茂显摆，“我说你自行车丢了是好事情，咱们大院里面就你天天显摆，看你不顺眼的人多了去了。”<br/><br/>
源于诧异。<br/><br/>
许大茂鬼使神差的把目光望向了秦淮茹。<br/><br/>
脸色如常的秦淮茹，给许大茂一种如坐针毡的感觉。<br/><br/>
M的。<br/><br/>
实锤了。<br/><br/>
就是傻柱这个杀千刀的家伙推走了自己的自行车。<br/><br/>
一个易中海，一个秦淮茹，能让这两人犹如热锅上蚂蚁，除了傻柱也没有别人了。<br/><br/>
“二大爷，三大爷，这件事没有开会的必要，我直接找公安，让公安同志帮着咱找自行车。”<br/><br/>
许大茂一直在默默关注傻柱，在他说出让公安介入这句话后，傻柱脸上的表情明显就是一滞。<br/><br/>
狗日的。<br/><br/>
还真是你。<br/><br/>
“傻柱，我最后问你一遍，是不是你？”<br/><br/>
“信不信我抽你？”傻柱非但矢口否认，还咋咋呼呼的要打许大茂。<br/><br/>
也是赶巧的厉害。<br/><br/>
傻柱刚刚摆出要打许大茂的架势。<br/><br/>
三糊涂推着许大茂的自行车，后面还跟着两个穿制服的公安及一个戴着手铐的上了年岁的老头。<br/><br/>
“谁是何雨柱？”<br/><br/>
“公安同志，他是何雨柱。”许大茂好心的指明了谁是傻柱。<br/><br/>
他不傻。<br/><br/>
看出盗窃自行车的案子破了。<br/><br/>
那个戴着手铐的老头，是收取自行车赃物的老头，人家公安同志带着他来指正谁是盗窃犯。<br/><br/>
“何雨柱，你涉嫌盗窃自行车，跟我们走一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67931714"&nbsp;&nbsp;chaptername="第48章傻柱偷车被抓（求收藏）">加入书签</a>
</div>
