    
<br/><br/>    顾成渊把自己的校服外套已经脱下来搭在身旁的一个凳子边上了，睨她一眼，“快点”
<br/><br/>    态度挺冷的。
<br/><br/>    秦倾倾鼻子一不舒服，立刻打了一个喷嚏。
<br/><br/>    顾成渊咬住下嘴唇，胳膊举起来，拽着自己的衣领子，把衬衣脱了下来。
<br/><br/>    “啊”
<br/><br/>    秦倾倾连忙转过身，小心脏砰砰的。
<br/><br/>    搞不明白顾成渊这是要干什么。
<br/><br/>    她轻微地偏了一下头，没往他那边看，“你干嘛？”
<br/><br/>    顾成渊语气淡淡，“把你的衣服脱下来......穿我的”
<br/><br/>    秦倾倾咽了咽口水，眸色一动，“为什么？”
<br/><br/>    他在她身后低笑了一声，像是被气笑的，“快点，你肩膀不能碰水，你身上的衣服全湿了你还裹着它干什么？”
<br/><br/>    过了一会儿，她听见了鞋子跟地面摩擦的声音。
<br/><br/>    顾成渊又说，“换吧，我转过去了，不看”
<br/><br/>    秦倾倾一愣，看向他搭在凳子上的衣服，他把上衣都脱下来了，“那你穿什么？”
<br/><br/>    顾成渊：“......”
<br/><br/>    他没回答她的问题，只是言语之间透着威胁，“你这样磨蹭会让我以为你是想让我给你换”
<br/><br/>    秦倾倾脊背一僵，“不......不是，我自己来”
<br/><br/>    她觉得挺难为情的，可心底离就是相信顾成渊不会扭头的。
<br/><br/>    就是相信顾成渊不会做她不喜欢的事。
<br/><br/>    她连忙把湿漉漉的校服外套搭在另一个废弃的凳子上，里面的浅蓝色衬衣也湿了，她咬了咬牙，一顺溜脱下来。
<br/><br/>    然后立刻抓过顾成渊的白色长袖套在身上。
<br/><br/>    挺大的，尤其是领口。
<br/><br/>    她整理了一下，转过身，有些别扭的喊他，“我换好了”
<br/><br/>    她紧盯着脚尖，眼睛不敢乱瞟，毕竟现在顾成渊上身还没穿衣服。
<br/><br/>    顾成渊把她换下来的校服外套穿在自己身上。
<br/><br/>    胳膊上短一截，他直接挽上去到胳膊肘，露出大半手臂。
<br/><br/>    秦倾倾看愣了，“你穿我的校服？”
<br/><br/>    顾成渊瞥她一眼，“不然呢，还让你穿？”
<br/><br/>    他整理好了之后，上前一步，握住秦倾倾的肩膀。
<br/><br/>    动作轻柔，却不容躲闪。
<br/><br/>    秦倾倾被这突然化为零的距离搞得呼吸一滞，眼神也不知道到底该看哪？
<br/><br/>    因为她穿的是他的衣服，衣领比较大，他小心翼翼的把她右肩的衣领拉下来。
<br/><br/>    秦倾倾猛地抬头，连忙捂住衣裳，“干......干嘛”
<br/><br/>    他语气不悦，把她的手拿开，“别动”
<br/><br/>    虽然这样说了，他还是担心她会乱动，一只手越过她的脑后，把她困在自己怀里的方寸之地。
<br/><br/>    仔细检查她肩上纱布有没有被雨淋湿。
<br/><br/>    他离她的肩膀很近很近。
<br/><br/>    秦倾倾都能感觉到他的呼吸扑在肩膀上。
<br/><br/>    她这么一想，左手紧张地拽着他身上的校服，脸瞬间红了。
<br/><br/>    像是发烧了，头却并没有不舒服。
<br/><br/>    顾成渊左右翻看了纱布，嘴里嘟囔着，“还是要换一个”
<br/><br/>    他叹了口气，看向秦倾倾，“我去借个纱布”
<br/><br/>    刚才姜嫣貌似拿了纱布。
<br/><br/>    他没听见答复，发现小青梅的脸通红，手指也紧紧攥着他身侧的衣服。
<br/><br/>    他后知后觉地，反应过来这是怎么回事了。
<br/><br/>    他把小青梅的衣领拉下来了，露出白皙的脖颈和肩膀。
<br/><br/>    还强搂着她不让她动。
<br/><br/>    “......”
<br/><br/>    他一时不知道说什么，又看了一眼小青梅白的发亮的肩膀，觉得......恩......小青梅哪哪儿都好看。<br/><br/>