    
<br/><br/>    姜选侍明明就有主动送点心过来，而且是心甘情愿的！不是他提前知会的！
<br/><br/>    顾逸笙这小子，成天就知道胡说八道！
<br/><br/>    顾逸笙此举动作不小，就连在他后面的翰玄王爷，也被惊动了。不过，他们只知是小王爷兴致突然高涨，去找皇帝说了几句之后，就失落而归了。
<br/><br/>    “没打听到是因为什么事吗？”翰玄低声询问自己的卫队长。
<br/><br/>    卫队长金碌摇摇头，小声道，“没有。”
<br/><br/>    稍微一顿，他又低声猜测道，“大概是因为这里风景别致，烨王殿下起了玩心吧？毕竟烨王年纪还小…”
<br/><br/>    “那也不一定。”翰玄眯眸，正色道，“你可千万别小看瑜国的皇族，他们能绵延上千年，是有道理的。”
<br/><br/>    “十四岁…有的孩子还在爹娘的羽翼下贪玩打闹，可本王听闻，他们现任皇帝，十四岁的时候，就已经送去军营历练了。”
<br/><br/>    “娇生惯养的皇族能吃得下这份苦的，可不多。烨王是他亲弟弟，哥哥那么厉害，想来弟弟也不会差。”
<br/><br/>    作为昔日陌轲在战场上的对手，翰玄对对手国家的主人，还是有几分了解的。那尊杀神那么厉害，他的弟弟，又怎可小觑呢？
<br/><br/>    “属下明白。”金碌点头，随即又道，“那…属下再去打听打听？”
<br/><br/>    “算了。”翰玄微微摇头，他们的事情，我们旁敲侧击地了解一下就行了，没必要件件弄个清楚明白。”
<br/><br/>    “咱们脚底下，踏着的是别人的地盘，即便是有使臣的身份护着，也得万事小心。”
<br/><br/>    “不过…”翰玄微微眯眸，“今日看来，这烨王，倒是比那位性子活泼。或许，我们可以先尝试与他打好关系。”
<br/><br/>    “这件事本王再想想，等有了定论，再交代你去做。”
<br/><br/>    说罢，翰玄王爷便放下了帘子，静心思考去了。
<br/><br/>    “属下明白。”金碌应声之后，又再次将目光投向了前面的车驾。那位这么着急跑出来，到底是为了什么？
<br/><br/>    顾逸笙此刻，倒是真没他们想得那么高深。虽然不是因为贪恋风景，但他急忙跑去顾瑾渊那里的理由，也莫测不到哪里去。
<br/><br/>    被陌轲王爷高看一眼的烨王殿下，此刻正处于唉声叹气的状态，“唉…皇兄这么不上进，可怎么办啊…”
<br/><br/>    “嫂子要什么时候，才能变成真嫂子啊…本王还得面对又凶又冷的皇兄到哪年哪月啊…”
<br/><br/>    “唉…”
<br/><br/>    重重一声叹息之后，顾逸笙又掀开帘子，问随行的王嬷嬷道，“王嬷嬷，姜选侍的车驾，在哪里？”
<br/><br/>    “姜选侍？”王嬷嬷被问得一愣，好半天才反应过来自家主子问得是谁，“姜选侍品阶不高，这会儿…应该在后面的车驾中。”
<br/><br/>    “殿下可是有什么事？需要奴婢前去传话吗？”
<br/><br/>    “在后面？”顾逸笙眉头微蹙，想了想，还是就此作罢，“算了，还是别去了。这个时候去，总会让人猜忌。”
<br/><br/>    他刚刚闹了那么一出，动静不算特别大，但周围的人，也肯定注意到了。他要是再在这个时候派人去找姜选侍…别人或许会想，他突然跑出来，是和姜选侍有关。<br/><br/>