    张易快步过去，一把想要抓住那人的领口。
<br/><br/>    可是。
<br/><br/>    那人一闪，就从张易的手中避开。
<br/><br/>    紧接着，那个人从张易的身边掠过，径直冲着越野车那边冲了过去。他的速度很快，张易反应过来的时候，冲他追过去，想要拦住那人。
<br/><br/>    可那人直接跳上了车。
<br/><br/>    车子启动，几乎在原地打了个转儿，溅起一滩烂泥，搞了张易一身。
<br/><br/>    然后。
<br/><br/>    车子居然原路返回，朝着山上开去。
<br/><br/>    也顾不得满身满脸的烂泥，张易借着那瓢泼的大雨，冲脸上抹了一把，快速地冲着车子消失的方向追去。
<br/><br/>    人毕竟不是车，速度再快，也没办法跟机器相比。
<br/><br/>    而且，车上那人车开的非常野，在大雨之下，几乎是几秒钟，就在这山道上消失了踪影，张易都怀疑，他到底是怎么开上去的？
<br/><br/>    就好像，他经常在雨林里开车一样，非常的熟练。
<br/><br/>    刚才那人是谁？
<br/><br/>    虽然刚才距离很近，可是，雨太大，眼睛几乎都睁不开，加之那人穿着黑色雨衣，带着兜帽，根本就看不清楚他的面貌。
<br/><br/>    难道说。
<br/><br/>    他是林场这边的人？
<br/><br/>    可他为什么要抢走陈叔？
<br/><br/>    往山上去，就只有一条路，那就是去红柯林场的基地，也就是那些木质的简易房附近。就算张易追不上车，但张易知道这辆车的目的地，再远，就没有路了，车走不到别处去。
<br/><br/>    就算这又是红柯林场的陷阱，张易还是要追过去。
<br/><br/>    无论如何，都要把陈叔给夺回来！
<br/><br/>    想着这些，张易在雨林中泥泞的路上疯狂的奔跑，山上的水，汇聚到这条泥路上的时候，逐渐变成了一条河。
<br/><br/>    往上走，非常的困难。
<br/><br/>    即便张易身手好，但还是摔了一跤。
<br/><br/>    而此时。
<br/><br/>    张易的手机倒是响了。
<br/><br/>    雨这么大，倒是没有进水关机，张易立刻拿出来，扫了一眼，发现是陌生电话，他立刻将其接通。
<br/><br/>    “谁啊？”
<br/><br/>    “信我，就立刻下山，山下木料厂，更有你需要救的人！”
<br/><br/>    听到这话，张易立刻猜测到了，这个人应该就是刚才开走车的人。
<br/><br/>    “你到底谁啊？陈叔呢？”
<br/><br/>    对方却直接挂断了电话。
<br/><br/>    本来，张易准备再把电话打过去，可是，仔细一想，从张易上山到现在，唐浩一直都没有出现，刚才那人意思，好像他救了陈叔，所以，他肯定也不是唐浩。这么说来，唐浩在山下的木料厂，张易现在要救的人，是刀疤，或者森蚺？
<br/><br/>    虽然不知道那个人是谁，但是，张易觉得，那个人好像可以信任。
<br/><br/>    他的声音，好像在哪里听到过。
<br/><br/>    只是雨声太大，张易没有办法辨别清楚。
<br/><br/>    接着。
<br/><br/>    张易一边往山下跑，一边又一次拨通了电话。
<br/><br/>    他这么做，其实，说明他已经相信了那个人说的话。
<br/><br/>    只是，陈叔的情况，张易还需要确认一下。
<br/><br/>    “我再问一句，陈叔的毒，没事吧？”
<br/><br/>    “没事，山上有解毒血清。”
<br/><br/>    他说完，又一次直接挂断了电话。
<br/><br/>    听到这话，张易的心渐渐地放了下来。
<br/><br/>    不过。
<br/><br/>    想到山下的森蚺和刀疤，张易的心又再一次沉了下来。
<br/><br/>    唐浩的实力，张易仔细想过，大曌水席宫里的那次遭遇，唐浩不可能拿出全部实力，因此，那只是他的试探，恐怕还不及他五成的实力。
<br/><br/>    那样的实力，再提升五成，一定超过了武者的实力。
<br/><br/>    不管是森蚺还是刀疤，包括张易，都还不是武者的实力，不管是任何一个人遭遇唐浩，恐怕都是凶多吉少。
<br/><br/>    他没有追上山。
<br/><br/>    说明他准备借刀杀人。
<br/><br/>    同时，也说明山下的一样东西，对于唐浩，或者说唐军来说非常重要。张易觉得，唯一的可能就是张易赌木所得的那块奇楠沉香。
<br/><br/>    唐浩夺奇楠沉香，必然会与森蚺刀疤起冲突。
<br/><br/>    那么以唐浩的实力，张易猜测，即便是森蚺和刀疤合力，恐怕都扛不住。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    红柯木料厂。
<br/><br/>    木料厂的老板觉新泰，看到唐浩把刀疤引开，他独自一人，悄悄地从木垛的后边靠近张易租来的那辆车。
<br/><br/>    车上的挡风玻璃碎了。
<br/><br/>    所以，觉新泰从车后边绕过去，直接到了驾驶位上，以匕首对准了租车的司机。
<br/><br/>    司机完全觉察到这个，整个儿被吓了一愣。
<br/><br/>    “别动，把奇楠沉香交出来！”
<br/><br/>    实际上。
<br/><br/>    觉新泰有自己的打算。
<br/><br/>    他准备拿到奇楠沉香之后，立刻从这里逃走。
<br/><br/>    红柯木料厂已经被那个人给占了，他恐怕没有命拿回来，与其如此，不如直接拿着奇楠沉香跑路，至少还能换来一个亿的资金。
<br/><br/>    再说，他还有红柯林场。
<br/><br/>    他觉得，阿俊那边的计划一定万无一失，他一定已经把张易给搞定了。
<br/><br/>    “把刀放下！”
<br/><br/>    车里的司机，却说了这么一句。
<br/><br/>    觉新泰都愣住了。
<br/><br/>    他心说，我手上拿着刀，对着你脖子，你让我把刀放下，凭什么？
<br/><br/>    “你搞清楚，现在什么状况！”
<br/><br/>    觉新泰提醒了一句。
<br/><br/>    然后。
<br/><br/>    他看到司机手里的一把枪缓缓升起，从车窗之内露了出来。
<br/><br/>    黑洞洞的枪口，正对准了觉新泰，让他一阵胆战心惊。
<br/><br/>    如果他有唐浩卸枪的本事，被一把枪这么对着，他也不怕，可是，觉新泰只是个普通人，枪带来的恐惧，是不可言喻的。
<br/><br/>    当啷一声。
<br/><br/>    觉新泰的手一抖，匕首就掉在了地上。
<br/><br/>    “别，别开枪！”
<br/><br/>    下一秒，觉新泰就怂了。
<br/><br/>    “抱头，蹲地上！”
<br/><br/>    车里边的司机吼了一句。
<br/><br/>    木料厂的老板觉新泰哪里敢不听那司机的话，他只好老老实实的抱着头蹲了下来。
<br/><br/>    他没有想到，司机的手里边居然还有枪，本来，他还打算抢走奇楠沉香之后再跑路，可现在看来，这计划泡汤了。
<br/><br/>    算了，奇楠沉香不要了！
<br/><br/>    觉新泰这么打算着。
<br/><br/>    这种情况下，想要拿到奇楠沉香是没什么可能的。如果等会儿唐浩把刀疤搞定，他回来的时候，他觉新泰在想跑，恐怕就来不及了。
<br/><br/>    怎么办？
<br/><br/>    只能求车上的司机放过。
<br/><br/>    “兄弟，刚才的事情实在是误会，我……我不抢你手上的奇楠沉香了，我现在就离开红柯木料厂，你……你千万别开枪！别开枪！”
<br/><br/>    觉新泰只能这么做，现在，尽快脱身才是最重要的。
<br/><br/>    不管是张易，还是唐浩，谁都是不好惹的主。<br/><br/>