
抗战时期的华夏，真可谓处在十分落后的阶段当中了，什么物资都供不应求。<br/><br/>
尤其是粮食！<br/><br/>
战火纷飞的年代，没有人有心去种植粮食，男人们都征战打仗，留在村里的大多数是老弱以及妇女，在耕作能力上，都相对薄弱。<br/><br/>
秋天，鬼子下乡扫荡要征粮食。<br/><br/>
中央军不事生产，也要征收粮食。<br/><br/>
种一份地，交两份粮食，谁受得了？<br/><br/>
可受得了受不了，人家手里有枪。<br/><br/>
不交？人家就抢。<br/><br/>
战乱年代人心惶惶，谁还有心思种粮？<br/><br/>
曾经有一位美国的专家，经过研究中国人的体质之后，为中国人定制了一个食谱。<br/><br/>
并且认为，作为抗战的士兵，这些是必不可少的基础中的基础：<br/><br/>
10克盐，35克肉类，70克蛋白质，340克蔬菜，850克的大米。<br/><br/>
美国的专家说这份食谱，已经是最低的标准了。<br/><br/>
但当时南京政府看到这份“低标准”的食谱之后，也只能露出无奈的苦笑。<br/><br/>
对于中央军当时的后勤供应来说，最多只能满足这个标准的三分之一甚至更低。<br/><br/>
别忘了，中央军后面有政府养着，一直被认为“富得流油”，但是也只能满足这份食谱的三分之一。<br/><br/>
八路军可没有人养着，得自给自足。<br/><br/>
袁朗面前仓库里的红薯小米，是八路军战士在打仗之余，自己耕种种出来的。<br/><br/>
当时，美国专家在了解到情况之后，十分吃惊，若是按照这一份供餐标准来算。<br/><br/>
在美国，他列出来这样一份食谱，甚至会被拉出去枪毙的。<br/><br/>
对于中央军的王牌部队，士兵每天也只能供应两餐，基本上都是粗糙的大米，隔三差五能看到一顿蔬菜都算是谢天谢地了。<br/><br/>
至于吃肉？大概在梦里能吃到吧，连过年，都很难说有一顿肉吃。<br/><br/>
八路军的物资供给，远不如中央军的一半。<br/><br/>
这种艰苦程度可想而知是到了一种怎样的地步。<br/><br/>
每天只有三百克的主食，连一斤都不到！<br/><br/>
听夏宝山说，每年到青黄不接的时候，粮食吃光了。<br/><br/>
就打野味儿，别说兔子，就是老鼠也得哭。<br/><br/>
挖草根野菜，吃树皮，像长征的时候把皮带拿出来煮了，也是有的。<br/><br/>
即便这样，八路军还得拿起枪，凭着顽强的意志，跟鬼子拼命。<br/><br/>
简直是听者伤心，闻者落泪。<br/><br/>
袁朗沉默了良久，再说话时嗓子都哑了：“狗日的小鬼子……”<br/><br/>
如果说之前，不断的援助八路军武器装备。只是因为他受到爱国主义教育，惯性思维下去做的。<br/><br/>
那么现在，他突然有了一种使命感。<br/><br/>
打跑小鬼子，把侵略者赶出中国去，是他义不容辞的责任。<br/><br/>
怀着沉重的心情走出库房，袁朗眼望蓝天想了一会儿，决定先去一趟炊事班。<br/><br/>
灶火烧得正旺，屋里充满了水蒸气，从屋外进来，顿时感觉暖和了许多。<br/><br/>
夏宝山熟络的跟炊事班老王打着招呼，“老王，今天新团长上任，咱们吃点什么好的呀？”<br/><br/>
“炖白菜粉条，蒸窝窝头，红薯土豆。”老王坐在小马扎上，叭叭的抽着旱烟。<br/><br/>
夏宝山揭开锅盖儿瞧了一眼，表现的很失望：“一点儿油腥子也没有啊！”<br/><br/>
“全团就一头猪，你要是能让团长宰了它，咱们就能见点儿油腥。”老王把烟锅倒出嗑了嗑，头也不抬的说的。<br/><br/>
没什么吃的东西，炊事班也是巧妇难为无米之炊。炖白菜粉条，就已经是新团长上任，特地加的好菜了。<br/><br/>
<br/><br/>
想要见油腥儿，不如去做梦，梦里什么都有。<br/><br/>
袁朗在一旁听着二人的谈论，默默的选择了签到。<br/><br/>
“签到成功，为八路军新二团炊事班。”<br/><br/>
“获得奖励，美军c战斗口粮，千人份。”<br/><br/>
果然，在被服厂能获得军装奖励，在炊事班自然可以获得食物。<br/><br/>
不过，美军c类口粮是什么？<br/><br/>
系统给予了贴心的解释：美军C战斗口粮，特别设计用于没有餐厅的实战条件下的部队，要求便于单兵携带，满足三餐营养。<br/><br/>
C战斗口粮包装在6个小铁皮罐头内，和一个附件包。<br/><br/>
其中三个铁皮罐头是肉类，称为M成分。另外三个铁皮罐头是面包类，称为B成分。<br/><br/>
6个罐头组成一天的口粮。<br/><br/>
M成分有多种配方：有肉和豆类，肉块和蔬菜，肉和通心面条，腊肉，鸡蛋和土豆……等等11种。<br/><br/>
这些东西煮熟后，分装在铁皮罐头里，装在木头箱或纸箱里运往前线。<br/><br/>
美军后勤人员配餐时，根据不同配餐方案组合而成。<br/><br/>
例如：<br/><br/>
M1号组合方案包括火腿，鸡蛋和土豆，肉和豆类，鸡，蔬菜；<br/><br/>
M4号组合方案包括猪肉和豆类，肉，通心粉，火腿，利马豆。<br/><br/>
组合的种类多种多样，口味儿也各不相同。<br/><br/>
总体来说，二战美军中伙食是最好的，能与之相比的只有意大利人。<br/><br/>
千人份单兵作战罐头，总共六千个罐头，以及一千个附件包。<br/><br/>
袁朗的脸上有了些许笑容，“那个……夏宝山，给你们新二团带来的物资应该快到了，叫上一个排的战士，跟我去搬。”<br/><br/>
“一个排的战士，用得着那么些人吗？”正跟老王头说话的夏宝山，听到命令愣了一下。<br/><br/>
究竟是带来了多少东西？<br/><br/>
“二百件冬装，六千个罐头，跟我来吧！”<br/><br/>
袁朗装完13，丝毫不拖泥带水的往外走，很有一股子撒完钞票大款的气质。<br/><br/>
“真的？”<br/><br/>
老王头抬头望了一眼走出去的背影，询问的目光看向夏宝山，却发现对方和他一样的迷茫。<br/><br/>
“应该是真的，团长很信任他。”夏宝山只能如此回答。<br/><br/>
再怎么着也不可能，说大话就是为了戏弄他们俩吧？<br/><br/>
“去跟着看看不就得了。”老王头提起烟袋往出走：“炊事班的集合，都跟俺走。”<br/><br/>
是去搬物资，又不是干苦力，夏宝山也不甘落后，出去就招呼着战士跟他走。<br/><br/>
一行人跟在袁朗的身后，浩浩荡荡的出村。<br/><br/>
果然，远远的便能看到，一列马车排着长队，正往村落来。<br/><br/>
“那是给咱们的？”一个跟上来的战士开口询问。<br/><br/>
刚才得知车上物资具体数量的夏宝山，目光呆滞的望着车队，下意识的喃喃道：“好像是的。”<br/><br/>
“同志们，冲啊！”<br/><br/>
一阵欢呼声后，老王头比那些小伙子都跑得快，兴奋不已的向着物资车发起了冲锋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67190006"&nbsp;&nbsp;chaptername="第27章，签到领罐头">加入书签</a>
</div>
