    
<br/><br/>    那名道士笑着说了一些基本的事情，比如恶鬼的手段越来越狠，其他的却不怎么涉及。
<br/><br/>    陶紫明白他的意思，微笑着给了一张简单药方。
<br/><br/>    那道士立刻将她带到了屋内。
<br/><br/>    之前的第一个道士才恍然大悟，后悔不已。
<br/><br/>    道士给她倒了一杯茶，沉默片刻，才开口道：“我们对付不了那恶鬼。”
<br/><br/>    陶紫诧异的看着他，道：“仅仅一月有余而已。”
<br/><br/>    他摇了摇头，低声道：“不止一个。”
<br/><br/>    她将事情从头到尾想了一遍，神情一凛：“婴鬼。”
<br/><br/>    道士点了点头，无奈苦笑：“那婴鬼没有与母体分离，双鬼合一，我们这些人的实力本就普通，哪能对付得了。不妨实话跟你说，目前也就我一个人发现这件事情，其余人都不知道。我本想将此事告知门派，但转念一想，管事堂那些人在抓鬼上恐怕还不如我们这些道士，而我也没有路子找内堂的人。”
<br/><br/>    陶紫皱起眉头，反问道：“为何不跟黄老爷言明此事？”
<br/><br/>    “我们这些道士都没路子，更别提这些人了。”道士长叹一口气，“与其引起恐慌，还不如再撑一撑，说不得能等到修仙者，毕竟虚言遗迹准备开启了，这里也算是必经之路。”
<br/><br/>    她顿时被遗迹吸引了过去，反问道：“虚言遗迹这么快就要开启了？不是还有一段日子吗？”
<br/><br/>    “听说出了一些事情，所以提前十年开启。”
<br/><br/>    陶紫垂眸坐在那，过了一会，抬眼笑道：“我心中有数了，告辞。”
<br/><br/>    他再度提醒了一句：“这位仙人，身为医修，除非你本身境界极高，否则这双鬼，不是你能对付得了的，还望谨慎。”
<br/><br/>    “我明白。”
<br/><br/>    陶紫走了出去，管家告知她，离秀跟越善他们回来了，正在她的院子里等着她，
<br/><br/>    她回去的时候，他们一个比一个兴奋。
<br/><br/>    韩越善强忍激动，一本正经的让丫鬟们出去。
<br/><br/>    陶紫问道：“怎么了？”
<br/><br/>    赵薛开口：“我们昨日去玉儿姑娘的兄长家守着，哪料他们不识好人心，竟将我们赶走。我们也没没那厚脸皮待在那，就随意逛了逛，跟那些老人家聊天。结果，就聊出了一件大事。”
<br/><br/>    “嗯？”
<br/><br/>    “大约三年前，整个黄家的家仆都被换了一遍！师姐，你说黄家会不会有什么秘密？”
<br/><br/>    陶紫默默算了一下时间，无奈的敲了一下赵薛的头，道：“黄家的私事跟我们有什么关系？少管这么多。”
<br/><br/>    难怪大小姐这样的出身，却还能被管家那般重视，原来是从前的下人都被换得差不多了，没几人知情。
<br/><br/>    兮静纳闷道：“师姐，万一有联系呢？据说，换下来的那些家仆去向都不明，也不知道黄家在瞒着什么。”
<br/><br/>    陶紫干脆将双鬼的事情说了出来，转移他们的注意力。
<br/><br/>    包括离秀在内的众人都傻了。
<br/><br/>    她道：“我是一名体修，除了魔，最头疼的就是鬼魂之类的妖物。”
<br/><br/>    “体……陶姑娘，你是个体修？不是医修吗？”花僧震惊的看过去。
<br/><br/>    她敷衍了几句。
<br/><br/>    离秀急道：“这不是重点，现在怎么办？我们是来抓鬼的，不是来让鬼抓的。”
<br/><br/>    陶紫没有回答这个问题，而是看向兮静，道：“你们先回去休息吧，我和兮静有话说。”
<br/><br/>    韩越善立刻应了下来，与赵薛合力将还想说话的离秀和花僧拉走了。“好。”
<br/><br/>    “师姐，有什么事情吗？”
<br/><br/>    “我记得你能画符？”
<br/><br/>    “是的，可是能发挥出来的效果不定。”
<br/><br/>    听着这话，陶紫心中忽然有些感慨，炼体期就可以画符的道修不是没有，但炼体前三层就可以画符的，她也只见过兮静一人而已。
<br/><br/>    这天赋，当真是难得。
<br/><br/>    陶紫一边感慨，一边画了一张不伦不类的符咒出来，道：“师姐灵气一般，画不成这符咒，你瞧着画一画，看能不能成。”
<br/><br/>    兮静把自己关在屋子里，不停回想师姐画符时的细节和那张符的模样，硬生生在天黑前成功了一次。
<br/><br/>    陶紫拿着那符咒，忽地开口道：“兮静，你考不考虑走符师一道？”
<br/><br/>    她茫然的看过去：“不是道修吗？”
<br/><br/>    “道修也可以是符师，专以符咒为手段的佛修、道修甚至是魔修都可以称为符师。”
<br/><br/>    她想了想，道：“好啊，反正我也就画符这点还行了。”
<br/><br/>    不是还行，是非常出众。陶紫在心中想到。
<br/><br/>    那天晚上，有人过来了，是那个道士，他急切的开口道：“陶仙人，你有没有对付鬼的手段？”
<br/><br/>    “怎么了？”
<br/><br/>    “有人传来消息，说郊区的一处人家遇袭了！”
<br/><br/>    兮静心中一动，开口询问那人家的地点，得知后具体位置后，悄无声息冲师姐点了点头，是玉儿姑娘的亲生父母那家。
<br/><br/>    这时，花僧他们也赶了过来，花僧表示：“我有办法对付鬼魅，你们谁跟着我过去？”
<br/><br/>    韩越善想开口，却被陶紫止住了：“越善，你伤口还没好，不宜进行战斗，留下来休息。秀兄，就麻烦你带兮静和赵薛过去见见世面。”
<br/><br/>    “当然，还请陶妹放心，别的不说，我带人跑路的速度还是很快的。”
<br/><br/>    花僧和道士齐齐看了过去，他自然的微笑着，好像还没开打就考虑跑路的那个人不是他。
<br/><br/>    韩越善还想说话，却被她拦住了：“我也会留在这。”
<br/><br/>    不知道为什么，她总觉得自己应该留下来，留在黄夫人身边。
<br/><br/>    修仙者的直觉从来都不能被忽视，哪怕她现在只是个固体期的体修。
<br/><br/>    他们兵分两路，她去了黄夫人那，他们去了玉儿的亲生父母家里。
<br/><br/>    黄夫人看着再度到来的陶紫，笑意吟吟，一如昨夜跟她聊起了天。
<br/><br/>    而花僧他们在灵器的帮助下，很快就到了目的地，那里已经是一片混乱。
<br/><br/>    玉儿不成器的兄长抱着柱子哇哇大哭，一个年老的妇人倒在地上，七窍流血，整个屋子里已是阴气森森。
<br/><br/>    离秀刚刚收到储物袋里的灵器蠢蠢欲动，他做好了准备——随时带着兮静和赵薛逃跑，因此，他有意无意的放慢脚步，还拦着赵薛他们。<br/><br/>