    
<br/><br/>    回到edg休息室，阿布上来就说下一场还是叶一修上。
<br/><br/>    对此，叶一修虽然早有心理准备，但还是慌得很。
<br/><br/>    毕竟，天知道他的运气还能持续到什么时候。
<br/><br/>    不过，这不仅是教练的决定，也是扣肉自己的想法，所以，叶一修是没法拒绝的。
<br/><br/>    很快，bo5的第二场正式开始！
<br/><br/>    “各位观众，欢迎回来！”
<br/><br/>    “这场双方都没有换人，ig依旧是ban掉了石头人，看来还是要主打上路，看来，我们很长一段时间里都难以见到xiu用这个英雄了。”
<br/><br/>    苏小妍越来越好奇xiu的石头人究竟有多强了。
<br/><br/>    “不对！”大奇接过话，道：“ig接下来禁的是卡莉斯塔和挖掘机，或许这把他们要改变战术，打中野了。”
<br/><br/>    “ig竟然不禁盖伦？难道他们找到克制的方法了？”娃娃有些不解。
<br/><br/>    在目前的edg中，叶一修显然是一条粗壮的大腿，为什么不继续针对他呢？
<br/><br/>    比赛场上，阿布见到ig的禁人，微微一笑，道：“看来对方知道打不过我们的修神，改变战术了，那我们抢船长。”
<br/><br/>    “啊？先手船长不好吧？”不到迫不得已，叶一修还是想选坦克。
<br/><br/>    “船长还怕被克制？锁了。”阿布自那天叶一修用船长后，便对这个英雄分析了一般。
<br/><br/>    而他得出的结论是，T1级英雄！
<br/><br/>    况且，阿布已经尝到让叶一修用进攻型英雄的甜头了，哪里会轻易让他选坦克混呢？
<br/><br/>    “好吧。”
<br/><br/>    叶一修虽然很不情愿，但也只能锁定。
<br/><br/>    顿时，全场欢呼。
<br/><br/>    不过下一刻，当ig锁定英雄后，现场观众却更为热情了！
<br/><br/>    我渴望，有价值的对手！
<br/><br/>    无双剑姬，菲欧娜！
<br/><br/>    见到ig秒锁这个英雄，叶一修的脸色骤然一变。
<br/><br/>    瑞雯在这个版本还不是特别强，可是，重做归来的剑姬就不同了！
<br/><br/>    凭借穿越者的优势，叶一修知道剑姬是当前版本绝对的T0上单。
<br/><br/>    在叶一修原来世界的S赛上，skt上单马瑞就用剑姬砍得所有队伍的上单都精神恍惚了！
<br/><br/>    那么，船长能打剑姬吗？
<br/><br/>    以叶一修的水平，他还真不知道。
<br/><br/>    而且，若是不能，船长这英雄这么脆，一个不小心那是要被剑姬秒杀的。
<br/><br/>    “你很难打剑姬吗？”
<br/><br/>    阿布见到叶一修的脸色很是难看，微皱着眉问了一句。
<br/><br/>    他一直不觉得剑姬有多厉害，所以一直没研究，也不敢确定双方到底谁克制谁。
<br/><br/>    “这不是难不难打的问题，而是我……”
<br/><br/>    叶一修说到这，忽然想起了一件事，道：“我有个想法，不知道可不可行。”
<br/><br/>    “哦？”
<br/><br/>    阿布等人都看向了叶一修，很是好奇。
<br/><br/>    此时，解说台上，娃娃激动得一笔，大声道：“船长打剑姬？ig和edg真让人惊喜啊！难道在S赛版本里，上单要大放异彩了吗？”
<br/><br/>    “很有可能，我自己最近打，也觉得上路的战士强得有些过分了，诺手、剑姬一打三是常态。”大奇点了点头，这一次他不敢乱说叶一修要被单杀了。
<br/><br/>    毕竟，叶一修的船长有目共睹，他二连桶的速度即使放眼全球也是顶尖的。
<br/><br/>    而且自那场比赛后，他还有那么多时间的练习，现在三连桶应该也很熟练了。
<br/><br/>    这样的船长即使被单杀，也能发育起来。
<br/><br/>    “这把上路非常精彩啊，两方都是进攻型上单，而且都是那种拼操作的，我已经有些迫不及待了！”
<br/><br/>    娃娃真的激动得身体都微微颤抖了。
<br/><br/>    然后，edg锁定了龙龟。
<br/><br/>    “嗯？”
<br/><br/>    这一刻，三个解说都是一愣，现场鸦雀无声，弹幕也是一片的问号。
<br/><br/>    再然后，英雄交换！
<br/><br/>    胖，中单船长！
<br/><br/>    叶一修，上单龙龟！
<br/><br/>    所有人都惊呆了，万万没想到龙龟都能上场。
<br/><br/>    盖伦毕竟重做了，伤害很高，可龙龟还是老样子啊！
<br/><br/>    而且人家选个剑姬，你最终却换了龙龟，这不是怂了吗？
<br/><br/>    一些观众有些失望。
<br/><br/>    而叶一修自己笑得却很是灿烂。
<br/><br/>    谁要跟剑姬硬碰硬啊？要碰你碰，我反正就保kda。
<br/><br/>    有种你剑姬越塔打死我龙龟嘛！
<br/><br/>    “真是奇了怪了，修神的攻击型上单明明很强，但我总觉得选到龙龟，他的笑容却比上次兰博五杀还灿烂。”妹扣小声道。
<br/><br/>    “天才的世界跟我们这种凡人是不一样的，我看你们汉国小说中的高人，很多都是扫地、种菜的，甚至还有乞丐。”胖的表情还是那么严肃。
<br/><br/>    “不是，我只是打不过剑姬罢了。”叶一修连忙解释。
<br/><br/>    可，厂长他们都是微微一笑，露出一个“我懂，你不是高人”的表情。
<br/><br/>    呃！
<br/><br/>    叶一修闭嘴了。
<br/><br/>    ig那边，全员懵逼。
<br/><br/>    “不对啊教练，不是说叶一修主打防御上单是幌子么？除了石头人外，他擅长的都是攻击型上单，可这个龙龟是怎么回事？”姿态又开始慌了。
<br/><br/>    “这个，我也不清楚，不过他比赛里用的确实都是攻击型上单啊。”ig教练同样看不懂。
<br/><br/>    若是叶一修知道他们的对话，估计要骂人了。
<br/><br/>    谁愿意选攻击上单了？
<br/><br/>    还不是你们把把都禁石头人！
<br/><br/>    “见招拆招吧。”
<br/><br/>    ig教练拍了拍姿态的肩膀，龙龟太冷门了，他完全没研究，这把只能依靠姿态自己了。
<br/><br/>    双方教练握手，第二局比赛正式开始！
<br/><br/>    ig：剑姬，酒桶，璐璐，轮子妈，布隆。
<br/><br/>    Edg：龙龟，蜘蛛，船长，大嘴，日女。
<br/><br/>    “xiu这名选手真是让人摸不着头脑，当你以为他要怂的时候，他突然掏出兰博，你觉得他要拼操作，他又掏出龙龟这种纯防御的。”
<br/><br/>    大奇学乖了，即使叶一修的英雄选择很怪，拿出像是白银段位才会出现的上单，他也不敢乱立flag。
<br/><br/>    “嘶，龙龟啊。”
<br/><br/>    姿态进入游戏，忍不住直挠头。
<br/><br/>    他上把被叶一修的盖伦打出阴影来了，现在的他真怕叶一修的龙龟特别强。
<br/><br/>    毕竟，剑姬是平A型英雄，要是龟龟发育起来，他又要跟上把一样连线都没法对了。
<br/><br/>    所以，这次姿态选择安稳补刀，甚至连正面刷出来的弱点都不敢打。
<br/><br/>    就这样，双方你一刀我一刀，渐渐的，叶一修就被压十刀了。
<br/><br/>    白银毕竟是白银，即使叶一修这段时间狂练补刀，也不是那么容易就能赶上职业选手，即使，姿态完全没有骚扰他的补刀。
<br/><br/>    “我怎么觉得，叶一修的龙龟很菜呢？”
<br/><br/>    姿态终于发现自己压刀了，很是疑惑。
<br/><br/>    不过很快，他又摇了摇头，道：“不对劲，肯定有阴谋，诸葛修，休想引我上钩！”?<br/><br/>