    听到身后的动静，凌风一回头。
<br/><br/>    之后看到一群人都来了，他赶紧起身笑道：“你们的事情都办完了？”
<br/><br/>    “嗯，拿到了证件，也分配好地方了。”
<br/><br/>    凌瑶点点头，上前递给了他一份名单：“大家要去各个分局履职，不过别担心，我们会经常回来的。”
<br/><br/>    “好家伙，天南海北的都有啊！”
<br/><br/>    凌风仔细一看那份名单，顿时有些无语。
<br/><br/>    随后他眼睛一热，抬头看看众人：“这次辛苦大家了。”
<br/><br/>    众人没说话，心里还是有些不舍的。
<br/><br/>    沉默片刻，还是周逸开口说道：“好了，别把气氛弄的这么沉闷，咱们不在，凌风这家伙也能过的很自在，没什么好担心的！”
<br/><br/>    “就是，大叔闲不住，他要是没事的话，肯定会各地来回乱窜的！”杨光跟着说道。
<br/><br/>    荀芊芊哈哈一笑：“就怕他到时候分身乏术，忙不过来！”
<br/><br/>    这么一说笑，气氛才缓和了不少。
<br/><br/>    随后凌风苦笑一声：“好了，你们也不用特意过来安慰，我的心理承受能力还是可以的。”
<br/><br/>    结果龙小雨瞪了他一眼：“谁说我们是来安慰你的？明明是来拿传送阵的好吗！”
<br/><br/>    凌风：“.......”
<br/><br/>    他这才明白大家为什么来这里，顿时一脸尴尬！
<br/><br/>    随后凌风赶紧说道：“对了，以后中转传送阵都会放在这里，九重天里只留一个了，提醒你们一下！”
<br/><br/>    “知道！”
<br/><br/>    众人点点头，纷纷各自拿起一个传送阵，随后叽叽喳喳说笑着走了。
<br/><br/>    “大叔，我和杨光要去她家那边，正好可以会她村里去看看，你有时间的话，也来看看吧！”
<br/><br/>    最后只剩下李菲儿和杨光，她对凌风说道。
<br/><br/>    凌风点点头：“好，这事拖了一段时间，也是时候处理了。”
<br/><br/>    李菲儿勾勾手指：“那就说好了啊！”
<br/><br/>    “嗯！”
<br/><br/>    凌风跟她拉了勾，随后目送两人离开了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    返回九重天，不用去其他的地方看，也知道大家都去入职了，所以凌风直接到了第一重。
<br/><br/>    木屋外，李诗云一脸微笑的坐在草地上，看到凌风来了，笑着问道：“怎么忽然有时间来看我们了？”
<br/><br/>    “大家都走了，这地方忽然就空了，你不会不习惯吧？”凌风坐下来问道。
<br/><br/>    “怎么会？”
<br/><br/>    李诗云一笑，接着说道：“大家会经常回来的，你别忘了七八九重还没彻底开发呢！”
<br/><br/>    “资源够用的前提下，暂时可能不用继续开发了。”
<br/><br/>    凌风苦笑一声，拉着她的手：“眼下应该先把那个地下生物的事情解决了，不然会出大乱的！”
<br/><br/>    “我知道！”
<br/><br/>    李诗云看看他，柔声劝解道：“也不用太担心了，大家的能力加上你的实力，没有什么事情是解决不了的。”
<br/><br/>    “嗯，只是需要花费点时间罢了。”
<br/><br/>    凌风点头道。
<br/><br/>    说完看看周围，他有些好奇的问道：“莲姐还有白浅呢？”
<br/><br/>    “她们去第二重摘水果了，你要去看看吗？”李诗云问道。
<br/><br/>    “不用了！”
<br/><br/>    凌风一笑，握着她的手：“我还有事情要处理，等晚上再过来陪你吧。”
<br/><br/>    “好，我等你。”
<br/><br/>    李诗云脸上闪过一抹异彩，立刻点点头。
<br/><br/>    凌风起身离开，之后去了银州分局。
<br/><br/>    时间是下午三点钟，到了办公室之后，看到自己的桌上放了几份文件，他坐下来看了几眼。
<br/><br/>    这些都是情况通报，关于此次大面积怪物袭击的事情，以及后续的发展之类。
<br/><br/>    除了要求加强防备之外，还用很严肃的语气提醒各地分局，此次事件的严重性不容小觑，一定要认真对待，不允许发生平民被怪物伤害的事情发生！
<br/><br/>    凌风刚看完文件，房门一响，林羽走了进来。
<br/><br/>    “老大你在啊？什么时候回来的？”
<br/><br/>    看到凌风，林羽惊喜的问道。
<br/><br/>    “我也是刚来。”
<br/><br/>    凌风笑了笑，接着问道：“局里没什么事情吧？”
<br/><br/>    “没什么大事。”林羽说道。
<br/><br/>    从她的语气中听出一丝端倪，凌风赶紧问道：“那还是有点小事了？是什么？”
<br/><br/>    林羽一笑：“咱们在地下城那边的监控发现了几个可疑人，陈虹和林晨已经去了，并且把人给抓到了！”
<br/><br/>    “哦，那些人是干嘛的？”凌风问道。
<br/><br/>    “他们不是冲着地下城去的，说是户外爱好者，到山里去探险的，但这几个人的资料已经查过了，他们都是从京城过来的，明显有特别的目的！”林羽说道。
<br/><br/>    “这么回事啊？”
<br/><br/>    凌风哦了一声，接着问道：“人到哪里了？快回来了吗？”
<br/><br/>    林羽看看时间：“应该快了，最迟半个小时就能到局里。”
<br/><br/>    “行，那我等着，看看这帮家伙究竟要干嘛！”凌风点点头。
<br/><br/>    二十分钟后，林晨和陈虹回来了。
<br/><br/>    抓到的人送去了审讯室，凌风在大家的簇拥下进了门。
<br/><br/>    结果一进去，看到里面其中的一个人，凌风立刻愣住了！
<br/><br/>    那个人正是金晨！
<br/><br/>    四目相对，凌风冷笑一声：“原来是金先生！”
<br/><br/>    “凌局长，又见面了。”金晨有些尴尬的笑道。
<br/><br/>    凌风点点头：“是啊，真没想到这么快就见到你了。”
<br/><br/>    说完拉过椅子坐下来，他看着金晨的脸：“怎么，金先生忽然有雅兴，来银州这边游玩了？”
<br/><br/>    “是啊，之前不是说过，有机会的话我很想拜访一下凌先生你嘛！”金晨说道。
<br/><br/>    凌风一笑：“你当时说的是去我家，又不是这里！”
<br/><br/>    “一样的，凌先生在哪里，我自然就来哪里了！”金晨说道。
<br/><br/>    “哦，这么回事啊？”
<br/><br/>    凌风笑了笑，看看他随行的几个人，接着问道：“那个巴图鲁怎么没和你一起，他不是被抓起来了吧？”
<br/><br/>    金晨一怔，看看凌风：“这话是什么意思，我不明白！”
<br/><br/>    “是吗？”
<br/><br/>    凌风冷笑：“你不明白，我却是很清楚，他是那个在货车上安装炸药的家伙吧？”
<br/><br/>    金晨：“.....”
<br/><br/>    “你的事情我离开京城之后就没再关注过，具体发生了什么，还得跟总局那边问一下才行，对了，你不会是畏罪潜逃出来的吧？”凌风接着问道。
<br/><br/>    听了这句话，金晨脸色一变，瞬间惨白！<br/><br/>