    “林战，太狂妄了，这里青州，别忘了这是谁的地盘！”霍庚澈一声怒喝，从霍平津的身后走出来，他现在的修为是武师，刚刚艾琳出手，他看的清楚，分明就是尊者，打赢的几率不大，不过，这里是青州，如果不照量一下，
<br/><br/>    霍家的面子还要不要。
<br/><br/>    “狂妄，别说青州，就是阎王殿，我林战也不放在眼里！”
<br/><br/>    狂！
<br/><br/>    林战给霍平津的印象就是狂妄之及，阎王殿也敢闯，咋不上天！
<br/><br/>    “林战，你伤我孙儿，这件事情，你要给我一个说法！”
<br/><br/>    霍平津阻止了霍庚澈，开口对林战说到。
<br/><br/>    “哼，说法，打就打了，要不是看在他是霍家人，杀了他也不为过，霍平津，我打断霍斩的胳膊，你想我给你什么说法？”
<br/><br/>    林战淡淡的开口，霍庚澈在后面一声怒吼。
<br/><br/>    “自断双臂，一切不与追究！”
<br/><br/>    “哈哈……”
<br/><br/>    听了霍庚澈的话，林战仰天长笑，随即戛然而止！
<br/><br/>    嗖！
<br/><br/>    一道幻影直逼霍庚澈，瞬间，林战已经来到霍庚澈的面前，一只手掐住了他的脖子。
<br/><br/>    “你……”
<br/><br/>    霍庚澈大惊，他本在霍平津的身后，林战能够越过霍平津直接来到他身边，而且卡住他的脖子。
<br/><br/>    “林战，住手！放了我儿子！”
<br/><br/>    霍平津也是大惊失色，林战刚刚的动作，他竟然发现，林战的修为，竟然不仅仅是武尊而已。
<br/><br/>    巅峰！
<br/><br/>    没错，刚刚的气息，就是武尊巅峰的状态。
<br/><br/>    尤其可怕的是，林战已经达到随时收敛气息收放自如，常此下去，武尊不再是林战的极限。
<br/><br/>    要知道，林战不过二十多岁的年轻人啊！
<br/><br/>    “霍庚澈，你敢跟我这么说话，是想死吗？”
<br/><br/>    林战的眼里闪过杀意。
<br/><br/>    霍庚澈拼命的挣扎着，脸憋的通红，求救的看向自己的父亲。
<br/><br/>    跟着霍平津来的霍家族人，立刻围了上来。
<br/><br/>    “小子，放开我家大爷，否则让你竖着来，横着走！”
<br/><br/>    “放开！”
<br/><br/>    “放开！”
<br/><br/>    过路的行人，看到这样的情景，吓得都绕着走，他们都知道这是霍家的人。
<br/><br/>    心里忍不住为招惹了霍家的人撸一把同情泪。
<br/><br/>    “你，是尊者？！”
<br/><br/>    好半天，霍平津才找到自己的声音，同为武尊，霍平津清楚，他身上可没有林战那么强大的气息。
<br/><br/>    “霍平津，现在才知道，有点晚了，是你们霍家不知死活，可惜，你要白发人送黑发人了！”
<br/><br/>    林战说完，手上就要用力。
<br/><br/>    “林先生，手下留情啊！”
<br/><br/>    程冠霖问讯赶来，隔着大老远，运用内功大声喊道。
<br/><br/>    林战冷眼看着程冠霖。
<br/><br/>    “林先生，霍庚澈惹怒你，罪该万死，不过，看在他爱子心切，可否饶他不死？”
<br/><br/>    林战如果杀了霍庚澈，必将会引起青州大乱，霍家再混蛋，有他们在，那些猥琐之人还是有些收敛。
<br/><br/>    “程冠霖，你来做什么，我们井水不犯河水，这件事情与你无关！”
<br/><br/>    霍平津一直跟程家较劲，如今让程冠霖看到自己的儿子被林战一招治住，面子上早就过不去了。
<br/><br/>    “老东西，我可不是看你面子，你面子不值钱，庚澈好歹也是一条生命，因为你的糊涂，丧了性命，你会后悔一辈子！”
<br/><br/>    程冠霖也是气的半死，他这是招谁惹谁了，求情还被嫌弃，这年代，好人可当不得！
<br/><br/>    “老不死的，你面前的人，可是南域战神战轩辕，你要是想死，没人拦着你！”
<br/><br/>    霍平津顿时一惊，不可思议的看着程冠霖。
<br/><br/>    “老东西，你没蒙我？！”
<br/><br/>    霍平津清楚，林战确实很强，不过让他相信眼前的人就是战轩辕，霍平津还是有点不相信！
<br/><br/>    “蠢货，能够年纪轻轻就是尊者，只有南域的那位，昨天他亲口说过，来自南域。”
<br/><br/>    俩人都是用内力说话，旁边的人根本就听不见，不过林战的嘴角微微上扬，程冠霖的话，一字不落的落在他的耳朵里。
<br/><br/>    霍，程两家本是对手，霍家明里暗里没少给程家使绊子，可是程冠霖却以德报怨，这种胸襟，林战从心里佩服。
<br/><br/>    “林先生，恕老夫眼拙，您大人不记小人过，今日放霍家一码，以后霍家上下为林先生马首是瞻！”
<br/><br/>    霍平津的态度，一下子转了一百八十度大转弯，程冠霖的为人，他清楚，不会骗自己，如果再执迷不悟，恐怕后果不堪设想。
<br/><br/>    “哦？我一个后生，怎敢指使霍家主？”
<br/><br/>    林战冷眼看着霍平津。
<br/><br/>    霍平津可是老狐狸，今天的事情，他已经得罪了霍家，反正已经得罪了，林战也不在乎再杀了霍庚澈。
<br/><br/>    “别，林先生，老头子我有眼无珠，对先生无理，我以霍家祖宗发誓，如有违背誓言，天诛地灭！”
<br/><br/>    看到林战不相信，霍平津赶紧发誓。
<br/><br/>    “家主！”
<br/><br/>    “爸！”
<br/><br/>    “老祖！
<br/><br/>    霍家的族人，也是满脸震惊，眼前的林战，貌不惊人，霍平津竟然起这样的毒誓。
<br/><br/>    “呵呵，霍家主严重了，我这次前来青州，无意与任何人为敌，这次的事情纯属意外，既然家主诚心诚意，你的面子还是要给的！”
<br/><br/>    林战说完，随即撒开霍庚澈。
<br/><br/>    “父亲，杀了他！”
<br/><br/>    霍庚澈得到自由，立刻跑到霍平津的身后，恶狠狠的看着林战。
<br/><br/>    “嗯？”
<br/><br/>    林战看向霍平津。
<br/><br/>    啪！
<br/><br/>    霍平津直接给了霍庚澈一个巴掌。
<br/><br/>    “逆子，我刚刚以霍家祖宗起誓，你他妈的的耳朵是聋的吗，还是想让我把你们父子赶出霍家！”
<br/><br/>    霍庚澈捂着脸，不敢之声，他是霍平津长子，将来是要继承家族家主的，如果这时候被赶出去，家主的位置再也跟他没有关心。
<br/><br/>    权衡利弊之后。
<br/><br/>    “父亲，对不起，是我错了！”
<br/><br/>    霍平津看都不看霍庚澈，微笑的看向林战。
<br/><br/>    “林先生，既然来了青州，住在宾馆多有不便，如不嫌弃，霍家可以为你准备客房，不知您是否赏脸。”
<br/><br/>    这是彻底向林战抛出橄榄枝了。
<br/><br/>    “不必，明日之后，我还要返回南吴，不过是睡觉的地方而已。”
<br/><br/>    林战直接拒绝。
<br/><br/>    他在训练的时候，风餐露宿几乎是家常便饭，住哪里还真无所谓。
<br/><br/>    明日？
<br/><br/>    霍平津一下子明白了，原来林战也是为了轩辕剑而来。在无林战相遇之前，霍平津还对轩辕剑虎视眈眈，如今听了林战的话，顿时明白，恐怕这轩辕剑与他再也无缘了。<br/><br/>