    
<br/><br/>    “……”
<br/><br/>    全场一片寂静。
<br/><br/>    刚才被吸引过来的天骄们，目光都汇聚在了一点。
<br/><br/>    有人张大了嘴巴，木愣愣地看着天焕走了过去，而且，细细一看还有些蹦蹦跳跳的感觉。
<br/><br/>    而也就这么一句话，雪宜君却只觉得狼狈不已，难看至极。
<br/><br/>    因为也再也没有比天焕亲口说出来的，更让人觉得打脸了。
<br/><br/>    她脸色隐隐发白，猛然惨如白纸，窈窕的身段也颤了几下。
<br/><br/>    一瞬间，她只感觉周围的视线是那么的刺眼，连同灼热的阳光落在她身上，都冰凉一片，像是在嘲讽她一样。
<br/><br/>    雪宜君有些惊怒还有些委屈，差点就想扭头走掉，但是她强制性稳住了她的情绪，牙齿咬着，脸上火辣辣的疼。
<br/><br/>    她内心怒气涌动着，却无法发泄出来。
<br/><br/>    甚至，她根本不明白，以她的身份，为什么要跟一个普通的人类计较这么一件事情。
<br/><br/>    就算她心里那么想，也应该不屑表现出来才对。
<br/><br/>    这到底……
<br/><br/>    君慕浅有些意外，她没想到她只是用灵魂之力稍稍地影响了一下雪宜君，就把这位高高在上、不把任何人放在眼里的万灵第一美变成了这样。
<br/><br/>    不过，她倒是也发现了雪宜君的弱点。
<br/><br/>    啧，雪宜君虽然是天之骄女，但是心性委实不稳，恐怕还比不过东胜神州之中最普通的灵尊。
<br/><br/>    一点点小事，就足以将其激怒。
<br/><br/>    这种人，最容易生出心魔了。
<br/><br/>    早期还看不出来什么，等到后期的时候，修行会越来越艰难。
<br/><br/>    就飘雪峡谷一事，君慕浅还多问了一下容轻。
<br/><br/>    她也知晓，雪昊天一代地至尊，都快活了万年之久的灵修，好不容易才有了女儿，自然是要悉心呵护着。
<br/><br/>    却不知，过度的爱，反而会毁了雪宜君。
<br/><br/>    “老大，这只野鸡还真的没死，您说，怎么收拾她。”
<br/><br/>    天焕可完全没有给别人面子的意识，在看到紫衣女子后，他没蹦起来，已经算不错的了。
<br/><br/>    也完全不知道，自己已经被雪宜君记在心里了。
<br/><br/>    “不必。”君慕浅自然是瞧见了凤弦，她淡淡道，“留着她，只要她不自己撞上来。”
<br/><br/>    虽然南冥的出现是冰雪银原刻画出来的假象，但她估计，以凤弦的性子，恐怕还真的会联系南冥。
<br/><br/>    沧流灵脉啊……君慕浅眯了眯眸子，在冰雪银原中，此神脉压制了她的混元灵脉，但这并不代表混元灵脉就没有沧流灵脉强。
<br/><br/>    第二个假象，只是想让她恐惧和崩溃。
<br/><br/>    杀了孔凰羽，就已经和凤弦等人站在对立面上了。
<br/><br/>    多一少一，没什么区别。
<br/><br/>    而且，她需要利用凤弦，引南冥出来。
<br/><br/>    “听老大的。”天焕点了点头，火尖刃指着凤弦的眉心，“我老大说先放过你，再乱叫，直接用泥把你包起来烤，让你变成叫花鸡！”
<br/><br/>    听到这话，凤弦恶狠狠地瞪了一眼紫衣女子，气焰却更弱了。
<br/><br/>    她退后一步，捏着雪宜君衣裙的衣角：“雪姐姐，杀了她，她这般羞辱你，应该死无全尸才对。”
<br/><br/>    场上，也就雪宜君能够对付得了这个慕浅了。
<br/><br/>    雪宜君闻此，却忽的转过头来，眸光冷寒：“你怎么不告诉我，天焕是她的人？”
<br/><br/>    若非如此，她也不会在这么多天骄面前丢脸。
<br/><br/>    凤弦愣了一下，唯唯诺诺道：“雪姐姐，我、我一急，就把这件事情给忘了。”
<br/><br/>    雪宜君发出了一声冷笑：“忘了？要不是你说你真心跟着我，我还以为你是故意让我难堪。”
<br/><br/>    凤弦一时语塞，不知道该怎么解释，她也没想到雪宜君在不清楚事情的经过之下，就开始嘲讽了。
<br/><br/>    “罢了。”雪宜君平息了怒气，淡淡道，“慕浅，是一定要杀的，但不是现在，我还需要给她说一些事情。”
<br/><br/>    凤弦又是一愣，有些茫然：“什么事情？”
<br/><br/>    “你不必知道。”雪宜君看了她一眼之后，便拂袖走了。
<br/><br/>    “宜君姑娘——”而就在雪宜君准备去找君慕浅的时候，敖冰忽然出声，叫出了她。
<br/><br/>    雪宜君微不可查地皱眉，转头，脸色并不好：“太子殿下有事？”
<br/><br/>    敖冰神色淡淡，看不出喜怒：“想和宜君姑娘探讨一下合作之事。”
<br/><br/>    “非要现在？”雪宜君更烦躁了，但最终还是应道，“好，给你一柱香的时间。”
<br/><br/>    敖冰点头，眸色更深：“请。”
<br/><br/>    **
<br/><br/>    另一旁——
<br/><br/>    众人又重新汇聚在了一起，这般平和，让他们不得不庆幸，冰雪银原是假的。
<br/><br/>    天焕很兴奋：“老大，快给我说说，你是怎么走出冰雪银原的？”
<br/><br/>    “就那么眼睛一闭再一睁，就出来了。”君慕浅神情散漫，“没什么。”
<br/><br/>    天焕根本不信：“真有这么简单，那出来之后没什么好处吗？”
<br/><br/>    此次再见到君慕浅，他赫然发现他老大身上的气息又深厚了几分。
<br/><br/>    显然，已经是进入灵皇了。
<br/><br/>    天焕备受打击，他自诩是天才，修炼速度也很快，可还没有这般变太过。
<br/><br/>    “有啊——”君慕浅拖长了声调，弯了弯唇，“就是让你发现，你身边的人有多么的重要。”
<br/><br/>    此话，她却是没说假，看向慕影，道：“哥哥，等我们出去，就先去找慕伯伯，那位前辈告诉我他在东胜神州以东。”
<br/><br/>    慕影闻言，神色微变：“父亲竟是在那里？”
<br/><br/>    “东胜神州以东？”敖冽想了想，“龙山也在那边，你们要去的话，可以跟我打声招呼。”
<br/><br/>    “哦？”君慕浅倒是忘了这一茬，“那二十年前的时候，龙山有没有出现过什么变故或者大事情？”
<br/><br/>    慕琛白又何故会去那里？
<br/><br/>    她记得，风以漠的手札上写到——慕琛白是要承担什么责任，才不得不离家。
<br/><br/>    “变故……”敖冽皱了皱眉，“我那个时候年龄小，不怎么记得，不过龙山平静了很久，应该没有什么事。”
<br/><br/>    “不仅是龙山在那边。”扶苏轻轻一笑，望着敖冽的眸色深了几分，“东海，也在那边。”
<br/><br/>    “东海？”君慕浅微怔了一下，“鲛人？”
<br/><br/>    “嗯。”敖冽轻描淡写，“若是龙族还在，也应该在那里了，我们虽然流有龙族的几分血脉，却终究不是龙，没有下海的能力。”
<br/><br/>    洪荒时代，龙族统领海洋，是何等的辉煌。
<br/><br/>    可惜，辉煌也终将落幕。
<br/><br/>    君慕浅颔首：“那到时候，就有劳敖太子了。”
<br/><br/>    敖冽点了点头，忽然，他脱口：“我想起来了，二十年前，龙山倒是没有大事发生，东海却有！”
<br/><br/>    他眉头紧着：“那时，我本来要偷偷去东海玩，但因为龙山戒严，没能去成。”
<br/><br/>    君慕浅眯了眯眸子：“跟鲛人有关？”
<br/><br/>    “应该。”敖冽又道，“但是我只知晓东海发生了某件大事，却不清楚到底是什么，因为对此，鲛人也闭口不谈。”
<br/><br/>    他顿了顿，淡淡：“亚龙族说我是杂种，鲛人又何尝不是呢？”
<br/><br/>    君慕浅沉默了一下，没再进行这个话题，欲要问些别的事情时，却被不长颜色的人给打断了。
<br/><br/>    “慕浅，你出来。”雪宜君就站在人群开外的一米处，声音冷冷，“我有话同你讲。”
<br/><br/>    她目光一转，不经意间就落在了扶苏的身上，难免愣了一下，但很快又恢复了正常。
<br/><br/>    雪宜君心中有些疑惑，难道她真的是太过小瞧人族，未曾发现，人族竟然多出这样的天骄。
<br/><br/>    而在看到扶苏身边的苏倾璃时，又莫名地涌起一抹不快。
<br/><br/>    苏倾璃的感官很是敏锐，自然也注意到了雪宜君的异常。
<br/><br/>    她不动声色地伸出手，然后掐了一把身边人的胳膊，动作很狠。
<br/><br/>    扶苏岿然不动，有些好笑地捉住她的手：“璃儿，我真的冤枉，我刚才只看着你。”
<br/><br/>    他怕她不信，又正色道：“只有璃儿，才能吸引我
<br/><br/>    苏倾璃一噎，终究还是脸皮薄了一些，嘴角一抽：“你要点脸。”
<br/><br/>    天焕早就不想忍了，他目光冷冷：“怎么又是你？脸皮这么厚，我们都不认识你，非要过来讨打？”
<br/><br/>    雪宜君这次很好地忽略了他，心平气和道：“慕浅，请出来。”
<br/><br/>    “请我？”君慕浅眉梢微动，笑了，便走上前去，“好啊。”
<br/><br/>    天焕一急：“老大！”
<br/><br/>    君慕浅比了个手势，让他放心。
<br/><br/>    雪宜君惊诧于紫衣女子就这么好脾气地同意了，但她也没忘深处想，态度高高在上：“你心里一定很清楚，我要跟你说什么。”
<br/><br/>    “抱歉。”君慕浅眉目散漫慵然，眸光却隐隐锐利，“我不知道。”
<br/><br/>    雪宜君冷笑了一声，神情更加轻蔑了：“我不知道你是用了什么手段，蛊惑了少君，但我想请你有些自知之明，不要再祸害少君了，他经不起你的折腾。”
<br/><br/>    “而且，你也配不上他。”
<br/><br/>    对于雪宜君的这番话，君慕浅也算是大开眼界，她直接笑了，不知是气的还是被逗的：“嗯？你说什么？”
<br/><br/>    “我今日就把话放在这了——”雪宜君看向紫衣女子的眼神是极度的厌恶，声音森然冰冷，是命令的口吻，“离开少君，饶你不死！”
<br/><br/>    话刚一说完，忽然——
<br/><br/>    “啪！”
<br/><br/>    一声脆响，让在一旁等着看好戏的凤弦懵了：“她怎么敢……”<br/><br/>