    
<br/><br/>    “您看您现在的模样，一脸不高兴，可被问着了，又不愿意说。”说着，姜绾芸不由长叹一声，“唉，妾是真不知道，自己在何处得罪您了。”
<br/><br/>    “不知道便不知道吧。”顾瑾渊抿唇。反正，他也已经打定主意，不告诉她了。
<br/><br/>    这些天，他可得舒服身边这些人管好自己的嘴。去的那天再告诉她，也算是…给她一个惊喜？
<br/><br/>    “真不说？”姜绾芸也又尝试着询问了他一遍。见他不语，她便耸耸肩道，“您要不说，妾就当自己什么都没做错了？”
<br/><br/>    “毕竟妾冥思苦想一番后，也不觉得自己所作所为有任何问题。”
<br/><br/>    “你…！”顾瑾渊咬牙，但见恼怒的话到了嘴边，还是被他重新咽了下去，“罢了，朕与不你计较。”
<br/><br/>    现在忍的，回头让她一并补偿了就是。
<br/><br/>    总之，他是不会让自己吃亏的。
<br/><br/>    姜绾芸并不知道他在盘算些什么，听他说不计较了，她便弯眸道了句“君无戏言”，然后就在原地蹲下，开始摆弄脚下的雪花了。
<br/><br/>    “直接摸会冷。“顾瑾渊微蹙头的同时，也在她旁边儿蹲了下来。
<br/><br/>    他探出手掌，摸了摸她的小手，果然已经是冰凉一片。
<br/><br/>    “肯定会冷的啊。”姜绾芸把他的手从自己手上拿开，继续之前动作的同时，还不以为意道，“这是雪，又不是柳絮，摸起来，当然会是不一样的效果。
<br/><br/>    眼前的雪堆越来越高，那一双堆雪的小手，也随之越来越红。顾瑾渊看了片刻，终于忍不住蹙眉，“让别人来弄吧。”
<br/><br/>    “那怎么行？”姜绾芸想都没想，便直接拒绝了她的提议，“这种事情，就是要自己做才有意思啊。”
<br/><br/>    “这就是吃饭睡觉一样，您能叫别人代替您吃饭睡觉吗？”
<br/><br/>    若不是自己动手，那这雪人堆得还有什么意义？
<br/><br/>    “可是冷。”顾瑾渊微微凝着的眉依旧没有放松，稍微一顿，他便直接握住了她的手腕，“朕来吧，你在旁边儿看着就行。”
<br/><br/>    置气归置气，但见她如此，他还是会忍不住心疼。
<br/><br/>    “您？”姜绾芸瞥了一眼他伸出来的手，抿抿唇，低声道，“您还是算了吧，您这双手，不适合…”
<br/><br/>    他这一双骨节分明、白皙细嫩的手，着实不适合做这些事情…
<br/><br/>    “能有什么不合适的？”顾瑾渊轻嗤一声，也不搭理她，直接就把手伸向了地上的雪堆。
<br/><br/>    “那…您自个儿注意些吧。”见他执意想帮，姜绾芸也就没了阻止的意思。毕竟这种事情，让人在旁看着，也没什么意思。
<br/><br/>    两个人一起动作，进度便快了不少。一个三尺高的雪人，很快就在两人的动作下成型了。
<br/><br/>    “裴贤盛！去找些树枝来！”眼见雪人即将成型，顾瑾渊便赶紧吩咐在旁候着的人去准备别的东西。
<br/><br/>    “诺！”一听自己主子吩咐，裴贤盛等人，便赶紧到处去找树枝了。
<br/><br/>    主子最近真是…越来越有烟火气儿了…
<br/><br/>    之前忙于朝政，这份烟火气还不太明显，现在不忙了，竟然有堆雪人的闲情逸致了…<br/><br/>