    
<br/><br/>    白玙薇声音里的变化，楚凡和霜降都听出来了，两人同时松了一点点。
<br/><br/>    楚凡再接再厉道：“白姐姐，没事的，我刚才爬的那棵树可比你的这棵高多了，我不是也下来了，一点儿事也没有，我把我的经验告诉你，保证你也能安全下来。”
<br/><br/>    白玙薇就回忆了一下，纠结了一下才点点头。
<br/><br/>    扭屁股那么不雅的事情她都做了，还有什么大不了的，而且是她自己嚷嚷着要爬树的，下不去了，多丢人啊！
<br/><br/>    楚凡各种给白玙薇加油打气，白玙薇也在不停地安慰自己，终于鼓起了勇气。
<br/><br/>    “楚凡妹妹，你说吧，要我怎么做。”
<br/><br/>    楚凡就深深呼出了一口气，肯尝试就好。
<br/><br/>    “你别往下看，我说着，你跟着做就行，只要你踩下来一点点，霜降姐姐就能扶住你，我们也会接住你的。”
<br/><br/>    楚茵瞥了楚凡一眼，也默默的站了过来，她个子虽然没有霜降高，但比楚凡高，要接住也是她先接住。
<br/><br/>    白玙薇又深呼吸了一口：“好，楚凡妹妹，你说吧。”
<br/><br/>    “白姐姐，你别乱想，要是实在忍不住就想一会回去奶奶又做了什么好吃的。”
<br/><br/>    白玙薇一下就想到了第一次来时老太太做的包子上。
<br/><br/>    “奶奶做的包子好吃。”白玙薇说完，树下的五小只齐齐点头，跟复读机似的，“奶奶做的包子好吃。”
<br/><br/>    这么严肃紧张的时候，霜降没忍住，嘴角抽了一下。
<br/><br/>    楚凡也有点想笑不过她克制住了，趁机道：“对，白姐姐你说的没错，你左边的那只脚往下伸，对对对就是这样，微微直起来，抱紧树干，往下伸，左边一点，踩到那根枝丫就好了。”
<br/><br/>    “楚凡妹妹，我……”白玙薇还是有些发抖又忍不住想要往下看。
<br/><br/>    楚凡就赶忙阻止她：“白姐姐，别往下看，上次的包子，你更喜欢灌汤包还是生煎包……”
<br/><br/>    白玙薇就认真的思考起来。
<br/><br/>    “好，就这样，白姐姐你做得很好，快要踩到了，再左边一点点，感觉到了吗？”
<br/><br/>    “我踩到了楚凡妹妹。”
<br/><br/>    “嗯嗯，那你左脚踩稳了，我们来右脚……”
<br/><br/>    楚凡就这样一点一点指挥着白玙薇，中间夹杂着不少老太太做的好吃的把白玙薇从树上弄了下来。
<br/><br/>    瞧着她能自己下来，楚凡都没让霜降去扶她，完完全全依靠白玙薇自己的力量下来的。
<br/><br/>    双脚踩在实地上，白玙薇一屁股坐在了地上冲着楚凡笑道：“楚凡妹妹，我自己下来了。”
<br/><br/>    楚凡觉着自己嗓子都快冒烟了，说话说的，也累得不轻，一屁股摔坐在白玙薇旁边，动了动脖子：“白姐姐你很棒，瞧，没什么的对不对，你只是自己把自己吓住了，勇敢一点点，克服一下就好了，没什么过不去的坎。”
<br/><br/>    虽然这样安慰白玙薇，但是白玙薇下次还是不要爬树了。
<br/><br/>    白玙薇爬一次，够她爬四五次的了，关键还没这么累了。
<br/><br/>    白玙薇就特别认真的点头：“楚凡妹妹，谢谢你。”
<br/><br/>    楚凡：“‵(*∩_∩*)′”
<br/><br/>    嗯，累也是值得的。<br/><br/>