    
        <br/><br/>    莫问就问了两个词，说了声谢谢，
<br/><br/>    这就完了？
<br/><br/>    这尼玛结束的也太意外了！
<br/><br/>    直播间的观众们，大多数都没反应过来就结束了……
<br/><br/>    “有谁告诉我，这特么是什么意思？”
<br/><br/>    “俺也不道啊！~是打哑谜吧……”
<br/><br/>    “什么神啊妖的啊，我怎么一点儿都听不明白？”
<br/><br/>    “我觉得不对，这种鬼地方！怎么会出现这么水灵的女人？”
<br/><br/>    “哇了个塞，这妮儿长滴还怪带劲^来！”
<br/><br/>    “神仙，妖怪，谢谢！艾玛啊，这是什么虎狼之词？”
<br/><br/>    “是暗语，两人之间一定是在说暗语。”
<br/><br/>    “莫问小哥哥为什么要谢谢那个妖精，难道莫问小哥哥被下药了？”
<br/><br/>    “呸，我牛翠花不信，莫问小哥哥是你们说的那样吗？莫问小哥哥稳健的一批……”
<br/><br/>    紧身衣女子见莫问转身后，就不搭理自己了，
<br/><br/>    这感觉有些：好尴尬呀！
<br/><br/>    她心中像跑过去一万只草泥马……
<br/><br/>    眼前的这位男子也太那啥，别致了吧！
<br/><br/>    说话方式前所未见，做事方式也是若无旁人，
<br/><br/>    这人有多大的自信，和多长的神经反射弧，才能这么说话办事？
<br/><br/>    紧身衣你对莫问更加感兴趣，
<br/><br/>    眼前这个男人的所作所为，完全超乎自己的预料。
<br/><br/>    “这个人类……挺别致啊！”
<br/><br/>    有句话说的好，只要你不觉得尴尬，那么尴尬的就应该是别人了。
<br/><br/>    看到莫问又要去触碰力量碑文，
<br/><br/>    紧身衣女子突然觉得自己不尴尬了，大眼睛一眨不眨地看着莫问，
<br/><br/>    似乎想看一场好戏。
<br/><br/>    见二人这么有默契，一个要摸石头，另外一个笑着看他要摸石头……
<br/><br/>    观众们再一次傻眼了，这还是禁地直播吗？
<br/><br/>    这特么怎么看着像，《摸石头吧，大哥》栏目……
<br/><br/>    “emmmm……奏是介个味儿，成年人的辣种暧昧！”
<br/><br/>    “这个女人是谁？看样子好厉害的说……”
<br/><br/>    “厉害个短儿啊厉害，我看她奏是个狐狸精。”
<br/><br/>    “我觉得这个女的是个绿茶表，开始还勾引我们家莫问，后来见莫问小哥哥不搭理她，她就在一边装可怜卖惨！”
<br/><br/>    “我刘翠花坚决抵制这种三俗的女子，还妄图靠近我们家莫问。”
<br/><br/>    “我牛翠花表示+1”
<br/><br/>    “我马翠花虽然是小哥粉，但是我也表示反对三俗！”
<br/><br/>    现在的直播间内，可不单单只有看热闹的观众，
<br/><br/>    也不止是莫问和张麒麟的粉丝。
<br/><br/>    随着通讯台的宣传片放出，更是吸引来无数专业级人士观看。
<br/><br/>    尤其是最近，随着禁地栏目的深入人心，
<br/><br/>    关键人物张麒麟和莫问，自然也跟着名声鹊起，
<br/><br/>    两人的知名度，绝对不低于任何当代明星。
<br/><br/>    其中妒忌羡慕者，那就多了去了，一个个都红着眼来找他们的毛病……
<br/><br/>    由于莫问和张麒麟表现的太过强大了，以至于很多观众都想拜二人为师，
<br/><br/>    这样一来，大大滴影响到了很多武馆的生意……
<br/><br/>    “我是真怀疑这个节目的真实性，就这份警觉，莫问是怎么活下来的？”
<br/><br/>    “对方虽然是女的，可对方的气势逼人。莫问竟然敢把自己的后背露给对方，是活腻了吗？”
<br/><br/>    “两人从见面说话，就莫名其妙！也只有剧本上敢这么写，现实中居然还真有人敢这么演。真无知者无畏啊……”
<br/><br/>    “连一名武者最基本的警觉都没有，我看这个莫问不过是浪得虚名。”
<br/><br/>    “我看莫问也就一般般啊，只不过是在通讯台的资本运作下，才拥有这么大人气……”
<br/><br/>    “通讯台花这么大本钱，就为了造两个假明星，这个成本未免太高了吧？”
<br/><br/>    “我看是通讯台为了垄断直播市场，故意搞的这个栏目，也故意捧红两个人……”
<br/><br/>    也不知道是什么地方来的一伙人，纷纷开始攻击起莫问来，
<br/><br/>    更有甚者，将矛头直接指向节目组造假。
<br/><br/>    而房间内的柳大宗师，却一直没有说话，
<br/><br/>    他一直盯着大屏幕，看的是如痴如醉。
<br/><br/>    脸上的表情带着几分愕然，又似乎是感悟到了什么，
<br/><br/>    就像是一个八级棋手，有幸在一旁观看两位棋圣手谈……
<br/><br/>    禁地内。
<br/><br/>    莫问的手还没碰到力量碑文的碎石，就有一股大力传来，
<br/><br/>    令他感到惊奇的是，碎石里传来的力量竟然是一股吸力……
<br/><br/>    不好！
<br/><br/>    只是短暂的一接触，莫问立即就知道不好，
<br/><br/>    力量碑文上的吸力太过强大，强大到连他的轮回眼都无法与之抗衡。
<br/><br/>    莫问急忙收手想要后退，可在这股吸力的干扰下，
<br/><br/>    他周身环绕的轮回眼立场也告破碎，
<br/><br/>    噗！~
<br/><br/>    莫问的身体被无边重力，压倒了脚下石头中……
<br/><br/>    若不是他周身环绕的仙人之力，恐怕他已经被压成了肉饼。
<br/><br/>    紧身女看到莫问终于吃到了苦头，突然放声大笑道，
<br/><br/>    “哈哈~~看起来挺聪明的家伙，居然蠢到去触碰力量碑文！”
<br/><br/>    轮回眼发动，在一股吸力和斥力的配合下，
<br/><br/>    莫问把自己从石头里挖了出来……
<br/><br/>    “草率了，草率了，这玩意儿吸力真大！”
<br/><br/>    莫问抓了抓自己的白毛，自言自语说道。
<br/><br/>    他再次来到石碑旁边，若无旁人的蹲了下去，那一脸认真的样子，
<br/><br/>    竟然瞅都没瞅紧身衣女一眼。
<br/><br/>    也忒目中无人了吧！
<br/><br/>    这可把紧身衣女给气坏了，气鼓鼓地冲着莫问喊道，
<br/><br/>    “喂喂！人类，你什么意思？难道你没看到我蛮？”
<br/><br/>    莫问转头看了看紧身衣女，一脸茫然……
<br/><br/>    看到莫问的样子，紧身衣女也不知道，自己从哪儿来的一股邪火，
<br/><br/>    “你这个人好没有礼貌，见到人难道不知道打招呼吗？”
<br/><br/>    莫问微微一怔像是刚刚反应过来，他僵硬地伸出右手挥了挥，
<br/><br/>    “嗨！~”
<br/><br/>    打完招呼后，
<br/><br/>    他便又蹲在力量碑文旁边，单手一托下巴，继续他的研究……
<br/><br/>    两万头草泥马从紧身衣女心中跑过！！
<br/><br/>    这个世界上怎么会有这种人？
<br/><br/>    “喂喂！你这个无礼的家伙，我艾莉·塞拉囧·伊莎贝拉要向你发起挑战！”
<br/><br/>    长这么大还没人敢对她这么无礼，紧身衣女艾利已经怒不可遏，
<br/><br/>    也不知道她从哪里摸出一条手帕，扔到了地上……        <br/><br/>