
王宸等人当天来到了机场附近，找了一个酒店，住了下来。<br/><br/>
时间一分一秒的过去了，次日清晨，晨阳初生。<br/><br/>
“终于可以离开这个破地方了。”洗漱完毕后，众人聚集在一个房间里，此时李世勋开口说了一句。<br/><br/>
“紫罗兰，你订上机票。”王宸对着紫罗兰说道。<br/><br/>
“好。”紫罗兰点头，开始准备订机票。<br/><br/>
“叮铃铃！……”但就在这时候，她的手机响了起来。<br/><br/>
拿出手机一看，紫罗兰黛眉微皱，说道：“是洪门那边打来的。”<br/><br/>
“接。”王宸的话语落下，紫罗兰按下了接听键，她听着手机中传来的声音，眉头也是皱的越来越紧。<br/><br/>
“怎么了？”王宸等人看到紫罗兰的样子，都皱眉望向紫罗兰。<br/><br/>
……<br/><br/>
时间回到凌晨十五分钟的时候，绝对武装地下基地。<br/><br/>
‘忧郁的死神’停留了五分钟的时间，然后和NO·2等机体战兵离开了地下基地。<br/><br/>
基地外停着一辆又一辆的战地越野车，‘忧郁的死神’和NO·2等机体战兵依次上车，朝着边境线赶去，过了边境线，那里有着直升机。<br/><br/>
四十分钟的时间，十公里的距离，这除非是在散步，否则的话……以开车的速度，绝对可以离开这个范围！<br/><br/>
所以在核弹头落在绝对武装地下基地的时候，‘忧郁的死神’便已经离开了沙特阿拉伯的边境线。<br/><br/>
“轰隆隆！……”一道巨响传出，一片强光从背后射来，黑夜都被渲染成了白昼。<br/><br/>
‘忧郁的死神’瞳孔猛然一缩，他很清楚这种光是什么光，毕竟他原先是美国的高层，知道第三代核弹头爆炸的场景！那次的试探核爆，就是他亲自监督的！<br/><br/>
<br/><br/>
“别回头！”‘忧郁的死神’大声吼道。<br/><br/>
然而，还是晚了一步。<br/><br/>
不少绝对武装的恐怖分子因为好奇心都回头望了一眼，就这么一眼。<br/><br/>
“啊！……”惨叫声不断，四万余名绝对武装恐怖分子里，瞬间接近一万人的眼睛被灼瞎，蹲在地上痛苦的哀嚎着。<br/><br/>
“这是……怎么回事？”NO·2等机体战兵轻声问道。<br/><br/>
“核弹头！红色龙牙他们！”半个小时之后，‘忧郁的死神’转身望向正在不断爆炸的地下基地，心中生出阵阵后怕，要是他再晚一天，不，哪怕晚一个小时，他就成为核爆的牺牲品了！<br/><br/>
“联合国这群混蛋！”‘忧郁的死神’咬牙，他知道王宸等人用核弹头威胁联合国就范的事情，否则他们也不会暴露。<br/><br/>
但他实在没想到，联合国在事后竟然没有将核弹头全部回收！<br/><br/>
“主人，这些眼睛被灼瞎的人怎么处置？”NO·2对着‘忧郁的死神’问道。<br/><br/>
“杀掉！我没这么多资金养这么一些没有了战斗力的废物！而且他们还会拖累大部队的行军步伐！”‘忧郁的死神’冷声说道。<br/><br/>
“是！”话语落下，NO·2等机体战兵立即下令。<br/><br/>
“哒哒哒！……”命令一下，枪声四起，一万余名眼睛被灼瞎了的绝对武装恐怖分子在不知情的情况下，便被屠杀了。<br/><br/>
……<br/><br/>
画面回到王宸等人的身上。<br/><br/>
紫罗兰面色严肃，轻声说道：“据洪门情报，绝对武装并没有被消灭，‘忧郁的死神’在凌晨左右的时候就已经离开了地下基地，抵达了边境线！虽然发现了万余尸体，但这些绝对武装恐怖分子的尸体，绝对不是死在核爆之下，而是死在子弹下！”<br/><br/>
“什么！”话语落下，王宸等人脸色难看了下来。<br/><br/>
“这怎么可能！难道‘忧郁的死神’知道我们已经知道了他们的基地，也知道我们有核弹头？”毒蜂说道。<br/><br/>
“这不可能。”王宸摇头，正色说道。<br/><br/>
“那就是他命不该绝，运气太好了！”天狐咬牙，握拳说道。<br/><br/>
王宸脑中飞快的转动着，他仿佛明白了什么，男孩儿运送的东西，并不是去绝对武装总基地，而是从绝对武装总基地运出来的！他们可能……从那时候就准备迁移了！<br/><br/>
“核弹头……就这么废了？”紫罗兰轻声说道。<br/><br/>
“也不算废，起码间接的杀了绝对武装一万名恐怖分子。”零开口说道。<br/><br/>
“现在该怎么办？”李世勋开口问了一句。<br/><br/>
“暂时先回去吧，核弹头的后续影响太大了，留在这里的话……实在没有任何好处。”阎主正色说道。<br/><br/>
“订机票！”曼陀罗对着紫罗兰说了一句，紫罗兰立即着手订机票。<br/><br/>
机票订好之后，王宸等人来到机场，等时间到了，他们陆续上机，飞机起飞，朝着华夏的方向飞去。<br/><br/>
就在飞机起飞的同时，随着世界周刊的最新一期出现，全世界都目光都聚集到了沙特阿拉伯这边。<br/><br/>
不过好在世界周刊将发射核弹头的最大嫌疑人指向了绝对武装，再加上随着核爆之后，中东境内再也看不到任何绝对武装恐怖分子的影子，于是……这件事情便被‘证实’了！<br/><br/>
世界周刊发出来的五个小时之后，‘忧郁的死神’不知道从哪得到了消息，立即用匿名的方式对着媒体进行了回复。<br/><br/>
他直接了当的说明这次核爆不是他们做的，而是华夏一手暗中操控！<br/><br/>
此次言论一出，并没有引起什么太大的风波，毕竟华夏在国际上的口碑很好，就算不好，那也不是一个恐怖组织可以比的！一个恐怖组织，一个超级大国，世人肯定会第一时间相信国家，而不是恐怖组织！<br/><br/>
……<br/><br/>
“他果然还活着。”已经回到华夏的王宸等人，在新闻|联|播上看着‘忧郁的死神’的匿名发言。<br/><br/>
本来还存有的少许期待，此时瞬间烟消云散！这个混蛋……还活着！并且在第一时间内就出来澄清，尽管这种澄清没有太大的用处。<br/><br/>
当天，沙特阿拉伯发表了声明：无论绝对武装躲到了哪里，他们都会对绝对武装进行打击！<br/><br/>
这个声明发表完毕之后，‘忧郁的死神’没有再出现发表任何言论，因为他清楚，有些事情是解释不清楚的，特别是以他一个恐怖组织的名分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065119"&nbsp;&nbsp;chaptername="第1746章&nbsp;&nbsp;又一头条">加入书签</a>
</div>
