
他这是想起了许多不美好的回忆。<br/><br/>
他这一路走来，可不只是在陆府缠绵病榻了，他的病一直养不好，固然有罗氏的关系，但也有他自己并不是十分珍重身体的原因。<br/><br/>
那些血雨腥风的日子里面，他总觉得，自己是一具行尸走肉。<br/><br/>
他是生，是死，对于这人间来说，没有意义，对于他自己来说，也没有意义。<br/><br/>
开始的时候会选择去杜筠那医病，也不过是属下苦求，又因为的确帮了杜筠大忙，算是一场交换。<br/><br/>
但后来……<br/><br/>
他杜筠那见到了如同一根野草一样生长着的杨夏月，她明明是那么灰头土脸，明明是那么是忙碌，可却依然努力向上。脸上也总是带着笑意的。<br/><br/>
她一个小小的女子，竟然也妄想成为一位医者。<br/><br/>
可最终事实证明，她的确如她所说，飞快的成长。<br/><br/>
他渐渐的发现，他是生是死，对这个世界是有意义的，对于他自己来说，更有意义。<br/><br/>
因为他想一直看着她，瞧瞧这个顽强的姑娘，最终能成为什么样子！<br/><br/>
她就好像一块石子，在他幽冷又寡淡的生活之中，砸出了一些涟漪来。<br/><br/>
让他在养病的日子里面，也多了几分生趣。<br/><br/>
不知道从什么时候开始，细细密密的情网，已经把他捆住。<br/><br/>
杨夏月瞥了陆云淮一眼，这眼神好像是在看一个巨大无比的傻货：“觉得生死都没有意义？你活着的话，就可以吃酱鸭烧鸡卤肉红烧鱼！死了之后，就只能啃香灰纸钱！怎么就没意义了？”<br/><br/>
“更何况……”杨夏月说到这，就恶劣一笑。<br/><br/>
“你要是死了，我就是一个寡妇，我就可以改嫁了！你要是活着么？我还可以考虑一下，要不要把你的身份转正。”杨夏月继续道。<br/><br/>
<br/><br/>
陆云淮的脸一沉：“怎么？你现在还有想改嫁的想法？”<br/><br/>
杨夏月翻了个白眼：“你要是死了，我不改嫁，难道还要守着你不成？”<br/><br/>
陆云淮的声音之中带着几分危险的意味，然后提醒着杨夏月：“当初的时候，可是你说了，要为亡夫守节的。”<br/><br/>
想着自己之前当着陆云淮的面，装贞洁烈女的样子，杨夏月恨不得找个地缝钻进去：“那后来我不是也说实话了吗？<br/><br/>
杨夏月说着说着，心中就有了火气：“还不是当初你欺骗我？”<br/><br/>
“要不是你答应不会娶我，最后却功亏一篑，我怎么会忽然间就做了寡妇？还有，你现在最好照顾好自己，不然你要是死了……”杨夏月如同呛人的小辣椒一样，满嘴喷火。<br/><br/>
但陆云淮却接过了杨夏月的话，神色语态认真：“要是我真的死了，你要选个好人改嫁。”<br/><br/>
这次说的却是他内心最真实的想法了。<br/><br/>
说到这，陆云淮又冷笑了一声：“不过，你今生大概没有改嫁的想法了，我一定会好好活着的。”<br/><br/>
杨夏月怔怔的看着陆云淮。<br/><br/>
他的神色妖冶之中，又带着几分冷邪之气，瞧着便是一个不好相处的人，但是说出来的话，却是那样的赤诚。<br/><br/>
杨夏月抬手饮酒：“其实，能遇到你，我的生活也多了几分意义。”<br/><br/>
作为一个从另外一个世界活过来的人，杨夏月在这个世界上，始终有一种游离在外的感觉。<br/><br/>
但此时此刻，看着自己对面的陆云淮，杨夏月觉得心中有一种格外踏实的感觉。<br/><br/>
也许旁人都觉得，杨夏月是陆云淮的救赎，但实际上，被救赎的从来都不只是陆云淮一个人。<br/><br/>
这是两个孤寂的灵魂，慢慢吸引，慢慢走近，慢慢依靠的过程。<br/><br/>
果酒的味道清淡，杨夏月觉得没什么，但是没想到，这酒的后劲在后面呢！<br/><br/>
她的眼神渐渐的迷蒙了起来。<br/><br/>
然后她慢慢的起身，摇摇晃晃的往床上走去。<br/><br/>
她还有一些残存的理智，知道自己应该躺下睡觉了。<br/><br/>
杨夏月走的很是不稳，这让陆云淮连忙起身，跟了上去。<br/><br/>
杨夏月感觉到有人跟着自己，很是不悦，就伸出手来，往后一甩：“我自己能行！”<br/><br/>
这样一个动作，却让杨夏月彻底往后摔去。<br/><br/>
陆云淮连忙伸出手来，揽住了杨夏月。<br/><br/>
杨夏月感觉到身后温暖的胸膛，转过身来。<br/><br/>
这一眼看过来，杨夏月只觉得，满天春色在自己的眼中绽放开来！<br/><br/>
这个世界上，怎么能有这样的绝色之人！<br/><br/>
杨夏月伸出手来，掐了一下：“真的？”<br/><br/>
陆云淮蹙眉：“什么真的？夏儿，你醉了……”<br/><br/>
陆云淮已经改了称呼，这称呼之中又多了几分缠绵悱恻的意味。<br/><br/>
杨夏月清秀的小脸上，已经染满了霞色，她煞有其事的点了点头：“嗯，我是醉了。”<br/><br/>
“只有醉了才会瞧见这样好看的男人，只有醉了才会觉得，这样的人竟然是我的。”杨夏月继续道。<br/><br/>
陆云淮听到这，眸色就深邃了起来：“夏儿，你刚才说什么？再说一次！”<br/><br/>
杨夏月已经困的不行了，眼睛都要闭上了：“你生的好看。”<br/><br/>
“不是这句，是后一句。”陆云淮继续道。<br/><br/>
杨夏月这才含糊道：“你是我的。”<br/><br/>
便是这样轻飘飘的一句话，陆云淮就觉得，好像有青丝在自己的心尖尖上拂过一样，让她的心都跟着颤了颤。<br/><br/>
杨夏月已经困的不行了，这会儿就伸手推了推抱着自己的陆云淮：“我要睡觉了。”<br/><br/>
陆云淮声音低沉：“你要宿在这吗？”<br/><br/>
杨夏月环顾四周，淡青色绣着花枝的帷幔，那分明就是她最自己的样子，这会儿她就诧异的道：“这不就是我家吗？我不住在这，还能住到哪里去？”<br/><br/>
说着杨夏月已经往床上爬去。<br/><br/>
陆云淮轻笑了一声：“是，这就是你的家，你随时都可以住进来。”<br/><br/>
杨夏月躺下之后，陆云淮就想离开了。<br/><br/>
但杨夏月却忽然间伸出手来，抓住了陆云淮的衣袖子。<br/><br/>
陆云淮凝眸看了过去，然后问道：“你这是做什么？”<br/><br/>
“这是我家，你也是我的，你当然得留下来，不然你要去哪里？”杨夏月的声音之中，带着几分醉意，含含糊糊的。<br/><br/>
但是陆云淮还是听清楚杨夏月说的话了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030733"&nbsp;&nbsp;chaptername="我的">加入书签</a>
</div>
