    
<br/><br/>    到了晚上，十四爷自然是要来的。
<br/><br/>    伊格格如今肯定不能伺候，不过好歹是孩子满月，十四爷怎么都会给面子，今儿就歇在这里了。
<br/><br/>    瑚图格格回到了自己住处，洗漱过，晚膳也不想用了：“你们去吃吧，一会叫人给我上些粥就好了。”
<br/><br/>    伺候的人也不敢劝了，只能说好。
<br/><br/>    伺候的人也愁啊，如今眼瞅着再有月余，嫡福晋就进府了，不管怎么说，嫡福晋进来，肯定是要生孩子的。肯定有一段时间会得宠。主子爷不可能天天都在后院消磨。
<br/><br/>    有人占据的时间多了，别人就少了。
<br/><br/>    怎么看，都是自家格格最弱势。
<br/><br/>    进府一年多了，要是能得宠，也不至于今日还这样。
<br/><br/>    而后院人越来越多，也就越来越没有指望。
<br/><br/>    本来自家格格就不得宠，嫡福晋进门要是立威的话，有宠的曲格格不好动。
<br/><br/>    有孩子的侧福晋和伊格格也动不得。
<br/><br/>    伊格格也真有福气，赶着生了格格，虽说是格格，那也是十四爷第一个女儿呢。
<br/><br/>    嫡福晋做事可不得小心些了？
<br/><br/>    就只剩下自家格格，是无宠又没孩子……可怎么办啊？
<br/><br/>    瑚图格格躺在榻上，眼泪就下来了。
<br/><br/>    今儿伊格格虽然身子还不行不大能支应，可也眼见是满脸的笑意。
<br/><br/>    屋里才多久没去，摆设都多了不少，那肯定是十四爷私底下赏赐的。
<br/><br/>    而与自己同时去贺喜的曲格格，穿了一身湖水绿的旗装，衣料极好。绣花又精致。
<br/><br/>    那是她没有的东西。
<br/><br/>    越想就越是下气，不能靠着年轻时候出头，那等什么时候呢？
<br/><br/>    皇上的后宫里，那些个没名分的，出不了头，家世不好的，一个一个过的什么日子呢？
<br/><br/>    也由不得瑚图格格哭了。
<br/><br/>    曲迆可没这个感觉，她回到了自己住处，先换了一身轻便衣裳洗漱过就道：“给我上些吃的来吧。”
<br/><br/>    云锦就问：“格格想吃些什么呢？”
<br/><br/>    “别的随便吧，想吃豆腐了。给我做个炖豆腐来。嗯……切一盘麻油咸菜丝。”
<br/><br/>    “是，奴才这就叫人去。”云锦道。
<br/><br/>    不多时，乔康就去了后院膳房里。
<br/><br/>    因今儿给伊格格那摆了一桌，晚上又要招待十四爷，膳房还是有点忙的。
<br/><br/>    不过再忙也不会耽误了大家的饮食，这不算什么大宴会。
<br/><br/>    乔康一过来，就有人招呼：“乔哥哥来了。”
<br/><br/>    “不敢不敢，我们格格叫奴才来点膳了。”乔康笑道。
<br/><br/>    小太监领着他往里去：“我瞧着今儿牛肉好，下午时候我瞧见孙爷爷卤好的一大块，给伊格格那边还切了一大盘子呢。咱们曲格格不是喜欢鸡汤么，今儿个也有。”
<br/><br/>    “是吗，那就要些鸡汤来，牛肉吧，我们格格吃着就那样，没多喜欢。”也没不喜欢，可没那么喜欢就是不喜欢呗。
<br/><br/>    “成。鸡汤鲜着呢，虽说这天热了吧，主子们就不爱了，可这晚上不是不热？正好补补。”小太监小李松嘴甜会说话。
<br/><br/>    进了膳房，张太监招呼：“乔康来了，曲格格要点什么啊？”
<br/><br/>    “给张爷爷请安了。”乔康打千儿打的利索极了。
<br/><br/>    “我们格格说，要个炖豆腐，再要一个麻油咸菜丝儿，别的都由您。”乔康道。
<br/><br/>    “哎哟，格格这是晌午腻着了？成，我安排。保管叫咱们格格吃好。”张太监认真。
<br/><br/>    乔康就笑着说了谢。
<br/><br/>    小李松已经将一个芝麻肉饼递过来了。
<br/><br/>    乔康谢过，也大口吃了，伺候人的，还能时刻吃饱么，总是缺一口的。
<br/><br/>    最后拿回来的是四菜一汤，主食是馒头和米饭，看曲迆自己选择哪一个。
<br/><br/>    四个菜一个就是曲迆要的炖豆腐，一个是蒜泥白肉，一个是地三鲜，一个是蒜苗回锅肉。
<br/><br/>    至于要的麻油咸菜丝儿，那不能算一个菜，就是个配菜。
<br/><br/>    汤就是鸡汤。
<br/><br/>    曲迆坐下来，云锦给布菜，先是一碗鸡汤。
<br/><br/>    这汤也不腻，早就吸了上头油花的，虽说其实肉比汤有营养，可曲迆喜欢喝汤呀。
<br/><br/>    喝了一小碗鸡汤，曲迆看着菜色，还是选了米饭。
<br/><br/>    炖豆腐是先炒，再加入水炖，然后最后勾芡。
<br/><br/>    豆腐炖的时间长，每一片都嫩的不可思议。
<br/><br/>    曲迆很喜欢吃这个。
<br/><br/>    蒜泥白肉虽然是白肉，其实也不是全是肥肉，其实是肥瘦相间，煮过的肉没那么腻。
<br/><br/>    蒜泥和醋汁儿本来就能解腻，蘸着吃正好。
<br/><br/>    地三鲜的土豆，曲迆很喜欢，倒是回锅肉没吃几口。
<br/><br/>    麻油咸菜丝儿也吃了不少，这一顿吃的很满足。
<br/><br/>    云雀拿来泡好的茶，又喝了些茶。
<br/><br/>    曲迆笑道：“今儿吃的是不是多了些？”
<br/><br/>    “格格胃口小的很，哪里就多了？您都不怎么吃肉呢。”云锦道。
<br/><br/>    “也看时候，有时候就想吃，有时候不想吃。你别顾着我了，都吃饭去吧。我自己呆一会也行。”曲迆道。
<br/><br/>    “格格什么话，怎么能自己呆着，奴才陪您。她们先去就是了，奴才一会很快就能吃完。”云锦道。
<br/><br/>    曲迆点头，也没坚持，云雀几个先去吃了。
<br/><br/>    “格格，奴才瞧着，今儿瑚图格格不大精神的样子。”云锦道。
<br/><br/>    “嗯？病了？没听说呀？”曲迆一愣。
<br/><br/>    “奴才瞧着，像是……没睡好？”云锦提醒。
<br/><br/>    她是不好直说人家怕是心情不好吧？
<br/><br/>    后院女子吧，你就不能直说这个，显得你怨怼什么的。
<br/><br/>    曲迆秒懂：“这是为什么？是……不想搬出去？可已经搬出去了呀？”
<br/><br/>    “奴才想着吧……也可能是担忧？”云锦道。
<br/><br/>    曲迆就懂了。
<br/><br/>    摇摇头：“这种事，不是你就是我。总有人的。”
<br/><br/>    她说的是宠爱。
<br/><br/>    一样的人，她瞧着瑚图格格就挺好，性格也好，长得也不错。
<br/><br/>    可十四爷就没看上，明摆着，后院四个人，十四爷就总是记不住这位。
<br/><br/>    那还能有什么办法？
<br/><br/>    “奴才想着，嫡福晋就要进门了呢。只怕是各处都有想法。咱们是不是也送些东西？”云锦问。
<br/><br/>    这就把曲迆问住了。
<br/><br/>    “这……有这规矩吗？”曲迆问。
<br/><br/>    云锦卡了壳：“这……规矩上是没有，可……”<br/><br/>