
薛夕微愣，回头就见向淮懒懒的站起来：“这课，我也不听了。”<br/><br/>
他站起来就往外走。<br/><br/>
薛夕：“…………”<br/><br/>
留在教室里就是为了看小朋友的，小朋友都被赶走了，他还留在这里干什么？<br/><br/>
跟小朋友一起罚站，似乎想想也挺好玩？<br/><br/>
向淮对李老师的处罚，早就已经想好了，只是他不想大庭广众之下暴露身份而已，所以才一直没说话。<br/><br/>
嗯，明天这个李老师可以不用来上班了。<br/><br/>
这么想着，他两只手插进口袋里，已经慢悠悠走到了薛夕的身边，正打算跟着小朋友成双入对的出门时，却又听到——<br/><br/>
“我也不听了。”<br/><br/>
李学凯站了起来，跟着一起往外走。<br/><br/>
向淮：？？<br/><br/>
“我也不配听李老师的课。”<br/><br/>
范瀚也站了起来，没有往外走，但却表了一个态度。<br/><br/>
“我也是！”<br/><br/>
张晓晓也蓦地站了起来，她一直为今天上午，跟薛夕借笔，结果被李老师借题发作的事儿而心怀愧疚。<br/><br/>
尤其是这么多人都站出来挺学神了，她不能落后！<br/><br/>
“我也是！”<br/><br/>
张晓晓站了起来，薛夕的另外两名舍友，就也站了起来。她们是一个宿舍的，况且昨晚学神还给她们抄卷子了，她们不能这么不讲义气。<br/><br/>
“那，那我，我也是！”<br/><br/>
李子轩也弱弱的举了举手，站了起来。李学凯就坐在他旁边，学霸都力挺学神了，他当然也要站起来。<br/><br/>
而且李老师的做法实在是太过分了！<br/><br/>
“我也是！”<br/><br/>
站起来的人越来越多。<br/><br/>
大家都不是瞎子，也不是聋子，刚刚李老师骂人的话，他们听的一清二楚。况且，大家都觉得学神没有错。<br/><br/>
可学神却没有再追究，没有在课堂上跟李老师计较下去，就是为了不耽误他们的学习时间。<br/><br/>
是非黑白，大家都看的清清楚楚。<br/><br/>
这个年纪，最是热血上头的年纪，有了几个带头人，下面的就都跟风的站了起来。<br/><br/>
一会儿的功夫，教室里默默站起来了三分之一的学生！！<br/><br/>
二百多个人，站起来了将近七十个，这课还怎么上？！<br/><br/>
李老师惊呆了，魏老师也懵了。<br/><br/>
过了一会儿，金秋营的负责人察觉到出了事，急忙赶了过来，等看清楚班级里的情况后，当机立断做出了决定：“魏老师你先上课吧，李老师你明天再说。”<br/><br/>
旋即又安抚所有的学生：“好了，大家都好好听课！别忘了，你们来这里是为了CMO全国奥数比赛！而不是为了讲究义气，这里不是江湖，老师也不是你们的敌人。”<br/><br/>
李老师看到这个结果，满肚子的怒意无处发泄，他盯着薛夕看了很久，才恶狠狠的怒气冲冲的走了出去！<br/><br/>
魏老师本来是下一节课，现在顶替李老师上课，干脆直接的上了台：“薛夕同学，你先回去听课吧！”<br/><br/>
薛夕点头，坐回到了自己的座位上。<br/><br/>
本来打算跟着小朋友一起罚站的向淮：？？？<br/><br/>
-<br/><br/>
课堂上安静下来，魏老师也已经开始讲课。<br/><br/>
他比起李老师温和太多，而且从不辱骂学生，大家也都买账，认真听了一个大课，等到下了课，魏老师清了清嗓子，旋即说道：“好了，刚刚两个小时，灌输的知识有点多，所以等会儿就不会再上课了，你们好好刷题，奥数题还是要多刷题才有进步。”<br/><br/>
“好！”<br/><br/>
同学们回答了问题以后，魏老师开了口：“薛夕同学，你来一下。”<br/><br/>
薛夕听到这话懵了懵，她放下书本后走了出去。<br/><br/>
魏老师看着很和蔼，带着她出去后，就在楼道里直接开了口：“薛夕同学，李老师在奥数组是有点实力和地位的。你去给他道个歉，然后我再劝说劝说，就让这件事情过去吧！”<br/><br/>
薛夕：？<br/><br/>
这个魏老师话语里不含一点敌意，满脸的担忧。他叹了口气：“我们奥数组已经好几年没有给国家拿回来一个金牌奖杯了，今年就指望着你和李学凯呢。李老师看你不顺眼，其实也不能真的拿你怎么办，我也会盯着点，不让他做的太过分了。但今天，你在课堂上公然骂老师，的确是不对的。不能给他留下把柄，你去道个歉，我再帮你说说话。”<br/><br/>
薛夕垂下了眼帘：“魏老师，我还是那句话，我可以道歉，但前提是，他要先给向……向他骂的那个同学道歉。”<br/><br/>
差一点，就把向淮的名字给说出来了。<br/><br/>
魏老师见她如此固执，叹了口气：“该说的话，我也都说了，算了，你回去吧，好好刷题。就算金秋营怎么了，还是能参加奥数比赛的。”<br/><br/>
“好的。”<br/><br/>
等薛夕回到了教室里，魏老师就去了办公室，还未进门，就看到办公室里，金秋营的负责人正在劝慰李老师。<br/><br/>
李茜站在旁边，正在绘声绘色的讲解发生的事情：“……李老师只是出个错题，她就这么傲气，还当面询问，李老师你算个什么东西？李老师生气后，她又说，哦，李老师，你不是个东西。这个学生一进学校，就开始搞邪教主意，自封学神，让同学们都去摸摸她，说是能够考试包过，这件事，大家都知道的，开学第一天，大家都去她宿舍里了！反正，搞得宿舍里的风气很不好。”<br/><br/>
李茜说完这些话，那个负责人就皱起了眉头：“这同学这么傲气的吗？”<br/><br/>
李茜点头：“对呀，不信你可以随便拉几个人来问问。”<br/><br/>
负责人点了头，真的又找了几个同学过来。<br/><br/>
那几个人，似乎跟李茜关系不错，又有李老师在旁边盯着，不敢怎么说话，负责人询问：“薛夕的确是骂了李老师不是东西吗？”<br/><br/>
那几个人就点了点头。<br/><br/>
负责人确定了以后，很生气：“现在的学生，真是越来越傲气了！这件事，必须要严惩！不过还需要再调查，等到确定了以后，我会上报给奥数组委会，李老师您也放心，不会让老师寒了心的。”<br/><br/>
李老师顺了心以后，又开了口：“对了，这件事还是要给华夏大学那边也通知一下，让他们重新考量一下，到底要不要保送这样的学生吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57007998"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;集体罢工">加入书签</a>
</div>
