    
<br/><br/>    震惊！
<br/><br/>    惊喜！
<br/><br/>    意想不到？！
<br/><br/>    晏华看着她震惊的样子，有看到她头顶炸开一朵朵绚烂美丽的烟花，充满了喜悦和庆祝之意。
<br/><br/>    有画面，有音响，夹杂着音乐，一派喜喜洋洋。
<br/><br/>    她的内心比她冷淡的外表诚实多了。
<br/><br/>    以前她总是避着他，似乎很怕他，甚至连眼神都不敢跟他对视，可现在……
<br/><br/>    晏华看了一场小型烟花秀，各种意义上的小型。
<br/><br/>    大约替别人完成心愿是意见比较让人愉悦的事情，而且还是直击内心的心愿。
<br/><br/>    是那种上帝视角的掌控和洞知。
<br/><br/>    亭曈冷静下来了，收回了眼神，心想：以后还是分房睡，睡在一起算什么？
<br/><br/>    就有点烦人。
<br/><br/>    先把工作弄好了，再来解决和晏华的婚姻。
<br/><br/>    实在是里面的阻碍太多了，得有足够的金钱支撑她做决定。
<br/><br/>    至少得有底气，而金钱是目前唯一的底气。
<br/><br/>    亭家背靠晏家得利，总想从晏家的身上得好处，不会同意离婚的，至于她过得好不好不重要，重要的是桥梁链接还在。
<br/><br/>    出了这件事，网络上沸沸扬扬的，但亭家都没有问一声，连个短信都没有。
<br/><br/>    亭曈收起了手机，朝晏华问道：“我出事了，我父……爸妈有没有来找过你。”
<br/><br/>    晏华沉默了一下，开口道：“找过的。”
<br/><br/>    亭曈哦了一声，不再说话了，把手机往床头柜一搁，被子一拉，直接睡觉了。
<br/><br/>    只是三个字，亭曈已经知道答案了。
<br/><br/>    亭家先去找去晏华，怕晏华离婚，晏华不在意，哦，那就没事了。
<br/><br/>    啧……
<br/><br/>    亭家做事太难看了，连点表面功夫都做不来，让人给他卖命都卖得不甘心，就算卖女儿也卖好看点吧，这样还想挣钱？
<br/><br/>    生怕跟女儿接触了，惹得晏家不高兴。
<br/><br/>    难怪只能跟在晏家的后面，像条狗一样捡点残羹剩饭。
<br/><br/>    只怕没有了晏家，就亭家，立马被人打死吃狗肉。
<br/><br/>    晏华：？？？
<br/><br/>    这就结束了，没有其他要问的。
<br/><br/>    两家人对这段婚姻的本质心知肚明，原以为她会哭诉自己的委屈。
<br/><br/>    还以为她要他帮忙，却没有开口。
<br/><br/>    晏华猜不到女人心中怎么想，只能下意识看向她的头顶。
<br/><br/>    那里漂浮着她真实想法。
<br/><br/>    “要晚安吻，么么(*￣3)(ε￣*)
<br/><br/>    ”字体跳动，颜色灿烂，充满了期待。
<br/><br/>    晏华拧眉，她的内心真是躁动得不行，要抱抱，要亲亲，得寸进尺。
<br/><br/>    她究竟是怎么回事？
<br/><br/>    难道她爱他？
<br/><br/>    晏华实在没看出来，他看着妻子的后背，实在做不出吻她，也翻了一个身，背对着。
<br/><br/>    像以往那样彼此不打扰就行了，可现在看到了一些莫名其妙的，总觉得会打破一些东西。
<br/><br/>    晏华决定以后就当没看到她头顶的玩意。
<br/><br/>    起夜的时候，晏华起床就看到她头顶的字，不知疲倦地悬挂在头顶。
<br/><br/>    在黑暗中特别明亮，像酒吧灯光一样不停地闪烁，闪烁出了不同的颜色，再配点劲歌，卧室直接变舞池。
<br/><br/>    刺得眼睛疼！
<br/><br/>    难道她就没睡觉，就在想晚安吻的事情？<br/><br/>