    时繁星不知道她这些话说出去，封云霆会怎么回应。
<br/><br/>    她也不敢听。
<br/><br/>    所以她选择快速挂掉了电话，然后迅速关机，最后直接扬手把手机扔到了一片荒地里。
<br/><br/>    这里果真跟管赢说的一样，荒山野岭，周围的人家也是零零星星的，一家跟一家隔了好远，还真是叫天天不应叫地地不灵。
<br/><br/>    管赢真要想在这里做什么，简直不要太方便。
<br/><br/>    回到小院的时候，对面房间的灯已经灭了，管赢的房间倒是亮着灯。
<br/><br/>    她走进去。
<br/><br/>    “说完了？”管赢半躺在床上，一双长腿却交叠上放在地上，手里正捧着一本书看。
<br/><br/>    时繁星仔细辨认了一下上面的字，好像是——《霸道总裁小逃妻》？
<br/><br/>    她揉了揉眼睛，又看了一眼，花花绿绿的封面，粉嘟嘟的花体字，还真的就是这个名字。
<br/><br/>    时繁星看的一头雾水，管赢这是……彻底心理变态了？居然喜欢看这种女生的书？
<br/><br/>    管赢注意到她的视线，哼笑了一声：“问你话呢，跟封云霆诀别好了？”
<br/><br/>    时繁星没有回答，自顾自走到一个小板凳旁边坐了下来：“这书也是你顺便‘带’回来的？”
<br/><br/>    “别岔开话题，”管赢翻身坐起来，问道：“手机呢？被你扔了？”
<br/><br/>    时繁星心里一紧，没说话。
<br/><br/>    “我就猜到你会这样做，”管赢道：“为了救他，你会想尽一切办法阻止他来，是不是还说了一些伤他心的话？比如，你恨死他了，永远都不会原谅他，也不想再见到他？”
<br/><br/>    时繁星皱眉：“你猜到了？”
<br/><br/>    “女孩的心思，并不难猜，我说了，你心里还有他。女人啊，一旦心里装了一个男人，就会不顾一切帮他，你也是一样。”
<br/><br/>    时繁星没有否认，但她只是说：“封云霆毕竟是我三个孩子的父亲。”
<br/><br/>    “可是你就不怕我恼羞成怒，直接对你下手吗？”
<br/><br/>    时繁星抬起头：“你不是说了你不会对女人动手吗？”
<br/><br/>    “可我也说了，你不要坏了我的大事，否则我不会再犹豫。”
<br/><br/>    时繁星点了点头：“哦。”
<br/><br/>    “真的不怕？”
<br/><br/>    “怕啊，怕死了。”
<br/><br/>    “那你还要救他？”
<br/><br/>    “我……”
<br/><br/>    “还不承认你爱他？”管赢把手交叠枕在脑后，叹了口气道：“女人啊，你的名字叫麻烦。明明心里就爱着，就是不肯说。对了，你刚刚有没有跟封云霆说，你是喜欢上我了，所以才拒绝他？”
<br/><br/>    时繁星顿了顿，点头：“有。”
<br/><br/>    “果然，”管赢两手一摊：“你们啊，两个情种，也是两个傻子。”
<br/><br/>    时繁星低头浅笑：“或许吧。”
<br/><br/>    “但是你信不信，就算你跟他说你移情别恋了，他还是会来。”
<br/><br/>    时繁星猛地抬头，对上他的眼睛。
<br/><br/>    管赢眯着眼笑着，老神在在道：“他一定会来。”
<br/><br/>    ……
<br/><br/>    一夜未眠。
<br/><br/>    时繁星从来没有如此畏惧过天亮。
<br/><br/>    管赢倒是睡的很踏实，一晚上鼾声大的惊人。
<br/><br/>    天色渐渐亮起的时候，房间里突然想起了微弱的手机铃声。
<br/><br/>    时繁星几乎是瞬间惊醒。
<br/><br/>    他还有一个手机？！
<br/><br/>    那昨天故意把手机给她，让她跟封云霆说话，也是他算计好的？
<br/><br/>    他早就猜到了，她会把手机扔掉，但是也丝毫不在意，因为他早就有后手。
<br/><br/>    管赢……
<br/><br/>    这个人的心思如此之深，倘若如果真的在封家长大，接受了良好的教育，想必也不会是池中之物。
<br/><br/>    “天亮了啊，”管赢也醒了，揉了揉眼睛，捞起手机接了起来。
<br/><br/>    “喂？……到了啊，行，我马上来。……哈哈哈封总你说晚了，你的小宝贝正在我怀里呢，她不可能不知道……是啊，我们昨晚一直在一起……诶诶诶你冲我吼什么？孤男寡女的，我又不是柳下惠，不发生点什么才不正常吧？……而且我们是双胞胎啊，你喜欢什么，我肯定也喜欢……”
<br/><br/>    他忽而皱了皱眉头，把手机拿远了一些，抱怨道：“……吵死了，睡都睡了还能怎么办？而且她是自愿的啊，不信你一会儿问她……行了一会儿见面再说吧。”
<br/><br/>    管赢骂骂咧咧的挂了电话，一骨碌从床上跳了下来，他仍旧穿着昨天那身衣服，想了想，又把那本花花绿绿的言情小说带上了，笑呵呵道：“走吧，去见见你男人？”
<br/><br/>    时繁星的目光在他身上来回扫了扫。
<br/><br/>    他只穿着一件单薄的T恤衫，还有一件牛仔裤，牛仔裤的口袋位置扁扁的，应该是没带什么东西。
<br/><br/>    她微微放了点心。
<br/><br/>    “看什么？你还想给他选个死法？”
<br/><br/>    时繁星摇了摇头：“他现在在哪？”
<br/><br/>    “就是外面不远处的一处小山丘上，说是不让我告诉你，只有我们两个单独见面做个了断。”
<br/><br/>    像是他的作风。
<br/><br/>    管赢说的没错，他一定会来。
<br/><br/>    她昨晚说的那一番话，终究还是没起到作用。
<br/><br/>    忽而间，她的腰被环住了，呼吸间顿时多了浓的呛人的烟味——来自管赢身上的。
<br/><br/>    “你干什么？”
<br/><br/>    管赢咂了咂嘴，道：“突然有点感动了，怎么办？有点想成全你们两个了。”
<br/><br/>    时繁星压根不信：“你有这么好心？”
<br/><br/>    “哈哈哈，也对，我没有这么好心，不过我不想这么快让他死了。”
<br/><br/>    时繁星不解：“你又想到了什么新方法报复？”
<br/><br/>    “错，不是又想到了什么新方法，是又想加一点新方法，既然他来了，就别想活着走出这里。不过啊，干脆的死太没意思了，我还得再折磨折磨他才过瘾。”
<br/><br/>    时繁星不禁低吼道：“你还想怎么样？他现在还重伤着，身上的骨头断了十几根，这样还不够？”
<br/><br/>    “这只是身体上的，还有精神上的呢？我受过多少白眼，被多少人看不起，他总得也付出相对应的代价，然后才有资格去死。”
<br/><br/>    时繁星咬了咬牙：“他的精神状态已经不稳定了，他之所以会成为先生，就是因为患上了双向情感障碍！”
<br/><br/>    “这是是他自己的问题，跟我无关，包括他被车撞成重伤，也不是我做的，我的气还没有消，我的仇也没有报，现在才刚刚轮到我上场而已。”
<br/><br/>    说到这里，管赢低下头凑近她耳边：“时小姐，你演技怎么样？”<br/><br/>    