
叮铃铃——<br/><br/>
有人按铃。<br/><br/>
“可能是飞哥哥——我去开门！”冷圆圆撒开脚丫子出了客厅，爪子拨开门闩时一看愣住了。<br/><br/>
来人是钱不少。<br/><br/>
“小圆圆，我可以进来坐坐么？”钱不少一见冷圆圆，立刻掐灭了烟头，眸色略显紧张，却要故作镇定。<br/><br/>
“妈妈，是钱哥哥来了——”0101房里有林婉如在时，林婉如就是最高统治者，小圆圆向林婉如请示。<br/><br/>
“让他进来——”林婉如的声音也不温不火。<br/><br/>
小圆圆看出钱不少的喉结无端地动了，吞了吞口水。<br/><br/>
小圆圆认为钱不少有点紧张。<br/><br/>
听了林婉如让钱不少进来，小圆圆却不让开路。“钱哥哥，有什么话就在这儿说吧。”<br/><br/>
钱不少有些意外，站在门口，沉默了几秒钟才问冷圆圆，“我今天去问夏总，是否要继续为虫虫和你提供保护，夏总说要看你的想法。”<br/><br/>
此前苏逸尘和钱不少是圆圆和虫虫的保镖，虽然是夏鹏飞付钱，但夏鹏飞却很在意小圆圆的想法。<br/><br/>
“当然是继续保护了。圆儿怎么杵在门口？”林婉如走出来朝钱不少看了一眼。<br/><br/>
钱不少的喉结又动了一下，而且连手指也收紧了。<br/><br/>
“林姐。”钱不少不自然地瞄了林婉如一眼。<br/><br/>
跟出来的小甜甜也看出钱不少的紧张来。<br/><br/>
“钱哥哥，你能告诉我你有多大了么？”小圆圆突然关心起钱不少后年龄来。<br/><br/>
“我再过三个月，就满二十五岁了。”<br/><br/>
“那就是说现在二十四岁，我妈四十一，你怎么也该叫我妈妈阿姨吧？”<br/><br/>
钱不少没料到小圆圆会计较起称呼来，他想了一万种驳斥方法，但却一个字也没有说出来。<br/><br/>
他明显感觉到小圆圆对他的排斥。<br/><br/>
“他比你大十九岁，为什么你不叫他钱叔叔？”林婉如居然替钱不少说起话来。<br/><br/>
“可他比我姐只大八岁，我姐姐叫他哥哥，我当然就该叫哥哥。”小圆圆立即反驳林婉如。母女俩为一个称呼较上了劲。<br/><br/>
冷丝雨听到门口的争执，出来看热闹。<br/><br/>
“站在门口说话，这是待客之道么？小圆圆，把钱哥让进门来坐坐。”冷丝雨的话对小圆圆产生了影响，小圆圆不情不愿地让开了道。<br/><br/>
钱不少却失去了想要进来的心情，“算了，我不进来了。我马上还有事，丝雨，林……阿姨再见。”<br/><br/>
“等等——”小圆圆穿着拖鞋跑出了门，追上钱不少，仔细端详钱不少的表情，然后郑重其事地说，“我决定用苏哥哥就行了，没必要用两个保镖。对不起。”<br/><br/>
钱不少深黑的眸子直直地盯着小圆圆，小圆圆水样的眸子毫无惧色，与他对视着。<br/><br/>
闪烁的眸光和弱小的躯壳里似乎有着不可撼动的意志。<br/><br/>
钱不少垂下眸子，没说什么，转身走出单元门。<br/><br/>
却没离开，他站在空旷的院子里，燃起了一支烟。<br/><br/>
0101开着的窗户里传出了客厅里明晃晃的灯光，也传出了冷家大小的对话。<br/><br/>
丝雨：“圆圆，你刚才很不礼貌呢，你不会不知道他是姐姐的救命恩人吧？”<br/><br/>
圆圆：“姐姐，一码归一码，你说钱哥哥叫妈妈‘林姐’合适么？”<br/><br/>
丝雨：“……什么？妈妈，他是这么叫的么？”<br/><br/>
婉如：“是这么叫的，有问题吗？不就是一个称呼？”<br/><br/>
丝雨：“有问题，我们叫他钱哥，他叫你林姐，咱们不成了一辈的人？<br/><br/>
称呼没有交集的人，那怎么叫也无所谓，反正叫完就天南地北各走各的道，对彼此的生活都没有影响。<br/><br/>
但要是进入熟悉的生活圈子，称呼就代表了一种秩序。<br/><br/>
我要是叫夏伯伯叫夏哥哥，那不得乱套了么？”<br/><br/>
小圆圆见姐姐也站在了自己的一边，感觉有了底气，得意在坐在小椅子上前后坐右摇晃。“姐姐有道理！”<br/><br/>
林婉如哑口无言了，好半天才憋出一句话，“好吧，我说不过你。”<br/><br/>
小甜甜本来想中立的，但作为家庭成员，她也想表达一定的看法。“妈妈，我认为圆圆不只是反对称呼那么简单，她一定还有别的顾虑。”<br/><br/>
<br/><br/>
林婉如看向坐在小板凳上摇晃的冷圆圆：“圆儿，你说说，你对小钱有什么意见？”<br/><br/>
冷丝雨把小圆圆拎到沙发上，她怕小圆圆一不留神栽到地板上去把脑袋摔坏。<br/><br/>
“我认为他对妈妈别有用心！居心不良！”冷圆圆一语惊人。<br/><br/>
钱不少惊得把烟头都扔掉了。<br/><br/>
好犀利的冷圆圆，这不科学啊，他在冷圆圆面前几乎没有任何举动呀！<br/><br/>
“你个小屁孩儿胡说什么呀？我跟他什么也没有啊。”林婉如有些气急败坏地说，但她的脸却意外地红了。<br/><br/>
小圆圆两眼一翻，小嘴一噘，特别欠抽地说道：“没什么那就最好，我不希望一个战力值高、又比你年轻十几二十岁、又抽烟、脾气还不好的人作我的后爸！”<br/><br/>
“你个死丫头连你妈也要管了！我今天抽不死你！”林婉如气得腾地抽出皮带要行凶。<br/><br/>
小圆圆才动了手术，抽着她的小圆臀倒没什么，万一将她脑袋抽着了，直接抽成植物人可咋整？<br/><br/>
小甜甜离林婉如最近，果断去抱林婉如的腿，结果没抱住。<br/><br/>
林婉如这一段时间的战力值似乎提升了不少。<br/><br/>
丝雨驾轻就熟的将林婉如的小蛮腰一抱，林婉如的小身板就腾空而起，林婉如的脚在容中踢着。“小蹄子，看我不揍死你！”<br/><br/>
丝雨：“妈妈你别生气，你先听圆圆把话说清楚。”<br/><br/>
甜甜：“妈妈，圆圆是个做事有分寸的人。她这样说，一定有她的理由。”<br/><br/>
大家一齐看向沙发上的圆圆，以为她要说出什么鞭辟入里、气魄雄伟的大道理来。<br/><br/>
结果小圆圆突然眼神一暗，毫无征兆地扯开了喉咙嚎起来。<br/><br/>
“哇哇哇哇哇——”哭得气吞山河，大气磅礴……<br/><br/>
哭声形成核冲击波，直接摧垮了钱不少想要顽抗的意志，他将烟头狠狠扔进一旁的垃圾箱，转身离开了……<br/><br/>
……<br/><br/>
“她们又在欺负我的圆圆了，我要下去保护她。”0301的小虫虫听到哭声，摩拳擦掌地下楼，走到一半又折身回来把夏鹏飞揪住朝楼下跑。<br/><br/>
“你拉我干嘛？”夏鹏飞表情冷漠，一副事不关己高高挂起的模样。<br/><br/>
“你耳朵坏掉了么？我的圆圆在哭啊。”<br/><br/>
“你的圆圆哭跟我有什么关系？”<br/><br/>
“你要是这么说的话，以后雨姐姐有什么情况我也懒得管了。”<br/><br/>
夏鹏飞听了，一把拎了小虫虫朝楼下走，去按0101的门铃。<br/><br/>
林婉如以为是钱不少来了，并不开门，就站在门里喊道：“你快走，我以后也不想见你。”<br/><br/>
“林阿姨，你不想见谁呀？”小虫虫在门外大喊。<br/><br/>
林婉如打开门，见夏鹏飞兄弟俩，不好意思地说：“哦，我以为是别人……”<br/><br/>
“以为是谁？”夏鹏飞听到有人惨遭嫌弃，感觉心情莫名激动。<br/><br/>
“哇哇哇哇哇——”小圆圆还在飙女高音。<br/><br/>
哭声音域宽广，时而豪迈高亢，时而婉约低沉，富有变化……<br/><br/>
以至于让夏鹏飞疑心小圆圆会有很高的演唱天赋。<br/><br/>
小虫虫是个行动派，他立刻想去背小圆圆，结果背不动。<br/><br/>
“你干什么？”冷丝雨问虫虫。<br/><br/>
“我想背她出去走走。”<br/><br/>
夏鹏飞见圆圆哭个没玩，抱起圆圆就走。<br/><br/>
“你抢人啊？”冷丝雨从后背上扯住夏鹏飞西服的领子。<br/><br/>
“我们带她出去散散心。”夏鹏飞回头朝丝雨眨眨眼睛。<br/><br/>
“那我也去。”冷丝雨立刻跟上。<br/><br/>
小甜甜想跟着去安慰圆圆，可自己不好意思说。<br/><br/>
冷丝雨忽然回头看向小甜甜，“小甜甜想出去散心吗？”<br/><br/>
“想想想！”小甜甜迷开眼笑地跟了过去……<br/><br/>
偌大一个客厅，转眼间就只剩下林婉如了。<br/><br/>
她了无情绪地坐进沙发里，感觉自己成了被嫌弃的对象了，她百无聊赖地拿起小甜甜给自己抓的豹子布偶，两眼无神地盯着没有开启的电视发呆……<br/><br/>
“妈妈，妈妈，去不去好生态农家乐玩？”小圆圆的声音忽然在门前响起，有如天籁。<br/><br/>
“妈妈，我们一起去吧。”丝雨的声音也响起来了。<br/><br/>
“妈妈，我们坐飞哥哥的车去。”小甜甜的声音也响起来了。<br/><br/>
林婉如腾地一声从沙发上站起，嗖地一声钻进卧室换掉睡衣，还快速描了一下眉毛，然后蹭蹭蹭地跑出卧房。<br/><br/>
出了门，一手挽着小圆圆，一手挽着小甜甜，精力再次爆棚，“走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68304852"&nbsp;&nbsp;chaptername="0395&nbsp;&nbsp;我的圆圆在哭啊">加入书签</a>
</div>
