
川崎弘和路承周，接到消息后，都赶到了雷晓岩的住处。<br/><br/>
昨天晚上，路承周在雷晓岩与川崎弘联络之后，突然到了这里。<br/><br/>
他是海沽站的站长，雷晓岩不敢不敢开门。<br/><br/>
以路承周的身手，要除掉雷晓岩实在太容易了。<br/><br/>
开门进去后，雷晓岩走在前面，路承周跟在后面，他掏出枪近距离在背后给了雷晓岩一枪，同时又在脑袋上补了一枪。<br/><br/>
雷晓岩这里，最珍贵的就是电台。<br/><br/>
至于他与日本和重庆联系的密码本，倒不是很重要。<br/><br/>
这些东西，日本人肯定早掌握了，雷晓岩一死，密码本全部会作废。<br/><br/>
“这个人的死亡时间超过十二个小时了。”路承周装模作样的观察着雷晓岩的尸体，如果他愿意，可以准确地说出，雷晓岩是死于昨晚几点几分。<br/><br/>
“你觉得会是谁干的？”川崎弘问。<br/><br/>
“干净利落，毫不拖泥带水，目前只能是火焰了。”路承周沉吟着说。<br/><br/>
“火焰怎么会知道雷晓岩的身份呢？”川崎弘喃喃地说。<br/><br/>
原本这是他极为漂亮的一步棋，可现在，却成了一步死棋。<br/><br/>
“应该是加藤五郎无意中泄露的情报。”路承周叹息着说。<br/><br/>
“这个该死的家伙！”川崎弘嗔恼着说。<br/><br/>
“当然，也有可能是其他渠道泄露的消息。”路承周突然说道。<br/><br/>
“你指的是谁？”川崎弘问。<br/><br/>
“我也不知道，如果有人泄密，我想寺田君应该有怀疑目标。”路承周缓缓地说。<br/><br/>
“昨天晚上，吴伟报告，找到了海沽站交通的住址。但今天上午，却没有找到人。还有，今天上午，他去了趟东亚医院。”寺田清藏被路承周一提醒，脑海里马上浮现出吴伟。<br/><br/>
“他去了趟东亚医院？”川崎弘惊呼道。<br/><br/>
吴伟上次报告，有人在打听阎明的消息。<br/><br/>
而今天，吴伟却跑到了东亚医院。<br/><br/>
“川崎队长，回去后，我重点调查吴伟。”路承周郑重其事地说。<br/><br/>
“你现在就回去!”川崎弘郑重其事地说。<br/><br/>
“是。”路承周忙不迭地说。<br/><br/>
回到宪兵分队后，路承周将吴伟带到了审讯室。<br/><br/>
“说吧，你最近都干了些什么？”路承周将吴伟的枪收了上来，冷声问。<br/><br/>
“主任……我没干什么啊。”吴伟的眼中满是惊慌，他的配枪被收走，说明将自己当成敌人了。<br/><br/>
“没干什么？那你去东亚医院干什么？”路承周靠着椅背，点了根烟，淡淡地问。<br/><br/>
“我经过东亚医院，顺路去看看。”吴伟犹豫着说。<br/><br/>
“撒谎！”路承周冷喝道。<br/><br/>
“我……”吴伟一个激灵，他去东亚医院确实不怀好意。<br/><br/>
“说，你是不是军统的内奸！”路承周厉声喝问。<br/><br/>
“主任，我怎么会是军统的内奸呢。”吴伟讪笑着说。<br/><br/>
“看来你是不见棺材不落泪，来人，将他绑起来。”路承周大喊一声，宁明带着两个人，将吴伟绑到了十字架上。<br/><br/>
“主任，我真不是军统的内奸啊。”吴伟大叫着说。<br/><br/>
在这里，他看过别人受刑，也给别人用过刑，最是知道其中的痛苦。<br/><br/>
如果吴伟是个意志坚定之人，他也不会两面三刀。<br/><br/>
“给我打！”路承周冷声说。<br/><br/>
旁边的宁明，拿起鞭子，朝着吴伟狠狠地抽去。<br/><br/>
“啊！”<br/><br/>
鞭子落到吴伟身上，痛得哇哇大叫。<br/><br/>
路承周实在不想看到他的窝囊相，转身走了出去。<br/><br/>
然而，路承周才走到门口，身后就传来了吴伟的声音。<br/><br/>
“主任，我招，我都招，只要不再用刑就行了。”吴伟大叫着说。<br/><br/>
他知道，挨鞭子只是刚开始，就算他能撑过去，接下来的刑具，他肯定挨不过。<br/><br/>
与其被打得皮开肉绽再招，不如先招了再说。<br/><br/>
“这就对了嘛。”路承周回头一笑，他就知道吴伟熬不过。<br/><br/>
只是没想到，吴伟竟然如此怂包，好歹你也熬两种刑具再说吧。<br/><br/>
吴伟为军统做的那点事，路承周知道得一清二楚。<br/><br/>
而吴伟一旦开口，也没打牌隐瞒，如竹筒倒豆子般，将他为军统所做之事，原原本本说了出来。<br/><br/>
“没想到你竟然真是军统内奸！”路承周听完吴伟的供述，叹了口气，淡淡地说。<br/><br/>
“主任，我当时只是一时鬼迷心窍，现在已经幡然悔悟，今天下午，我已经与马淑一约好在法国公园见面。主任如果信得过，卑职愿意戴罪立功。”吴伟大喊着说。<br/><br/>
“你与马淑一有约？”路承周蹙起眉头，似乎不相信吴伟之言。<br/><br/>
“千真万确，马淑一想知道阎明的情况，她一定会来见我。”吴伟现在什么都不想，只想救自己一命。<br/><br/>
“如果她不来呢？如果这是火焰新的计谋呢？”路承周冷冷地说。<br/><br/>
“不会的，不会的。”吴伟忙不迭地说。<br/><br/>
下午，马淑一自然不会与马玉珍见面。<br/><br/>
吴伟没有通过路承周的考验，这样的人，绝对不会再被信任。<br/><br/>
吴伟的供述，路承周马上向川崎弘作了汇报。<br/><br/>
“八嘎！这个混蛋！”川崎弘一看，吴伟竟然早就为军统做事，气得哇哇大叫。<br/><br/>
“手下无能，让吴伟这个军统内奸一直潜伏在我们内部。”路承周一脸愧疚地说。<br/><br/>
“你觉得，吴伟说得是真的吗？”川崎弘看了路承周一眼，他能亲自把军统内奸揪出来，自然不好再多责怪。<br/><br/>
“应该是真的，但火焰狡猾无比，我担心他上了军统的当而不自知。”路承周担忧地说。<br/><br/>
“不管如何，总得试试。”川崎弘缓缓地说。<br/><br/>
这可能是他最后的机会了，如果下午能抓到马淑一，还能扳回一局。<br/><br/>
否则，这次与火焰的交锋，他又输得一败涂地。<br/><br/>
“好吧，我去做个计划。”路承周说。<br/><br/>
吴伟要戴罪立功，路承周也需要好好表现。<br/><br/>
为了抓到马淑一，路承周准备出动整个情报一室的人。<br/><br/>
法国公园不小，就算将情报一室的人全部投进去，也未必能封锁所有道路。<br/><br/>
而且，他们的行动必须保密，如果让军统察觉，还能抓到马淑一吗？<br/><br/>
路承周要求，情报一室的人，下午两点就赶到法国公园。<br/><br/>
他们有些人扮成游客，有些人则扮成小贩。<br/><br/>
只要吴伟与马淑一接上头，绝对逃不掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46406390"&nbsp;&nbsp;chaptername="第八百五十七章&nbsp;&nbsp;招供">加入书签</a>
</div>
