    
<br/><br/>    练武场。
<br/><br/>    年轻英俊的佛子，吸引了蜀山弟子们的瞩目。
<br/><br/>    不仅外表眉清目秀，而且举手投足间，那股不染红尘烟火的气质，更是深深吸引了很多女弟子们的青睐。
<br/><br/>    宗主赵小天和蜀山长老们在旁观望，而真武长老林木，带着几名气息惊人的年轻弟子来到了场中。
<br/><br/>    这个几个年轻弟子，有男有女，都是蜀山年轻一辈，最为强大优秀的人物。
<br/><br/>    “胡飞。”
<br/><br/>    “宁倩。”
<br/><br/>    “张枫。”
<br/><br/>    “拜见宗主和诸位长老。”
<br/><br/>    三大年轻弟子，对着赵小天和众长老们恭敬行礼。
<br/><br/>    “你们三人，就代表我们蜀山，好好地和佛子切磋较量下。”
<br/><br/>    “这是蜀山剑道和佛门的佛法的比试，千万不要大意和轻敌。”
<br/><br/>    赵小天面色肃穆，沉声提醒道。
<br/><br/>    “请宗主放心，我等必定不辜负大家的期望。”
<br/><br/>    “会让佛子见识到，什么是真正的蜀山剑道。”
<br/><br/>    三人皆是郑重点头道。
<br/><br/>    虽然宗主没有明说，但他们都是聪慧之人，非常清楚这场较量的意义，没有想象中那般的简单。
<br/><br/>    如果蜀山败了，将会声望俱损。
<br/><br/>    越是声势强大的宗门，越是将声望看的越重！
<br/><br/>    “去吧。”
<br/><br/>    “遵命。”
<br/><br/>    在所有人的瞩目下，三人缓缓来到金量子的面前。
<br/><br/>    “久闻佛子盛名，在下胡飞先行讨教。”
<br/><br/>    胡飞眼睛明亮，英气逼人，直接上前开口道。
<br/><br/>    他是蜀山年轻一代的天才，修仙不过百多年，却已经是渡劫一层的修仙者，而且修炼的剑道功法，杀伤力更是惊人强大。
<br/><br/>    胡飞曾下山除魔，曾一夜之间斩尽数百名为祸老百姓的邪修，被誉为蜀山三大奇才之一。
<br/><br/>    “胡飞？”
<br/><br/>    “小和尚听过你的名字，号称蜀山年轻一代的强者。”
<br/><br/>    金量子面露笑容，银白的袈裟，将他衬托的宛若佛陀转世。他打量着胡飞片刻，突然微微摇头，笑道：“不过，凭你一人，根本不是小和尚我的对手。”
<br/><br/>    “若是要切磋的话，还请你身后的两位，一起出手吧。”
<br/><br/>    随着他话音落下，胡飞面色微变。
<br/><br/>    而围观的众人，包括宗主赵小天等人在内，都是皱起了眉头。
<br/><br/>    “狂妄。”
<br/><br/>    “真是过于狂妄了吧。”
<br/><br/>    “胡师兄可是我们蜀山年轻一辈的奇才，修仙不过百年左右，就有着渡劫期的境界。”
<br/><br/>    “那佛子居然说胡师兄不是他的对手，还要让宁师姐和张师兄一起上！”
<br/><br/>    “就算是佛门出身，这也太放肆了。”
<br/><br/>    ……
<br/><br/>    本来蜀山弟子们，还对金量子有些好奇和仰慕，现在听到他的话，各个怒目而视。
<br/><br/>    “这小和尚确实猖狂。”
<br/><br/>    “不过，他身上有佛法加持，实力看起来深不可测，似乎有些棘手，”
<br/><br/>    人群之外，赵晓楠也是偷溜到这里，眨巴着明亮的大眼睛，正看着这场热闹。
<br/><br/>    因为害怕被自家父亲发现，所以她不敢靠的过前，怕被前者撵回家去。
<br/><br/>    “你在小瞧我？”
<br/><br/>    胡飞面色铁青，当着蜀山众人的面，让人如此轻视，就算是当代佛子又如何？
<br/><br/>    他年轻气盛，那里会允许佛子这般轻视自己？
<br/><br/>    “接招！”
<br/><br/>    话音刚落，胡飞手中凭空出现一把长剑，寒芒毕露，撕裂长空，带着雷霆万钧般的声势，朝着佛子立劈而下。
<br/><br/>    这一剑，快，准，狠！
<br/><br/>    “阿尼陀佛。”
<br/><br/>    金量子面色安详，双手合十，也不见他躲闪，一道璀璨夺目的佛光涌出，轻松地将这一剑挡下。
<br/><br/>    “这……”
<br/><br/>    胡飞有些震惊，刚才那一剑，他虽然仓促出手，但也有三四成的力量。
<br/><br/>    可是一剑下去，就好像石子落入汪洋，泛不起一点点的波浪。
<br/><br/>    “贫僧说了。”
<br/><br/>    “你不是我的对手。”
<br/><br/>    金量子摇了摇头，身上的佛光更甚，整个人宛若一轮璀璨的大日，照亮了蜀山，同时照亮了九霄云外。
<br/><br/>    强大的佛法力量，不断扩散蔓延，让在场的众人，都感受到了一股强烈的压力。
<br/><br/>    “不愧是当代佛子。”
<br/><br/>    “佛法造诣简直深不可测，而且有佛光遮掩，连我等都无法看穿真正的修为境界。”
<br/><br/>    蜀山长老们面露凝重之色，这佛子果然如外界传闻那般，似乎深不可测啊。
<br/><br/>    锁妖塔内，赵凡心生所感，豁然之间睁开眼睛。
<br/><br/>    “原来是佛门的和尚。”
<br/><br/>    赵凡一念之间，就洞察了所有来龙去脉。
<br/><br/>    到达他如今的修为境界，只要愿意的话，周围上千里疆域，但凡有任何的风吹草动，都能轻易感知到。
<br/><br/>    “虽然佛法气息精纯，但蜀山应该能应对。”
<br/><br/>    “况且还有那个小丫头在那里，完全不成问题。”
<br/><br/>    赵凡隔着无尽虚空，瞥了一眼躲在人群外，正在看热闹的赵晓楠，露出一丝笑容后，就重新闭上了眼睛。
<br/><br/>    “胡师兄。”
<br/><br/>    “我们一起出手吧。”
<br/><br/>    感受到佛子强大的佛法气息，胡飞身后的宁倩和张枫，几乎都是在同时上前。
<br/><br/>    他们都是蜀山年轻一辈的强者，自然能察觉到，面前眉清目秀的佛子，有着远超自己的恐怖实力。
<br/><br/>    “好。”
<br/><br/>    “就让我们见识见识佛门的佛法。”
<br/><br/>    胡飞没有拒绝，而是凝重的说道。
<br/><br/>    下一秒，三人互视一眼，旋即同时朝着佛子攻了过去。
<br/><br/>    “太元剑道。”
<br/><br/>    “雷霆一剑。”
<br/><br/>    “月影剑法。”
<br/><br/>    三大蜀山弟子，没有丝毫的留情，爆发出各自最强的剑道手段，三道如星河匹炼般的剑气，铺天盖地朝着金量子笼罩而去。
<br/><br/>    哪怕隔着很远，蜀山的其他弟子们，都感受到剑气中蕴含的恐怖能量。
<br/><br/>    轰！
<br/><br/>    但下一秒，这三道威力惊人的剑气，却被一道金色的佛光轻易挡住。
<br/><br/>    就如同一块巨石，挡住了无数的雨滴，坚硬厚重无法撼动。
<br/><br/>    “阿尼陀佛。”
<br/><br/>    佛子面色淡然，双手合十，佛光震碎剑气，朝着四面八方狂涌而出。
<br/><br/>    砰，砰，砰……
<br/><br/>    胡飞三人大惊失色，纷纷出剑对抗，但还是在这道所向披靡的佛光之下，宛若断线的风筝般横飞而出。
<br/><br/>    一招。
<br/><br/>    仅仅一招，蜀山年轻一辈，最强的三人就被打败了。
<br/><br/>    哗！
<br/><br/>    围观的众人皆是哗然，诸位长老们各个面色骤变，就连威严的宗主赵小天，脸色也是变得极其难看。
<br/><br/>    “阿尼陀佛，这就是蜀山的剑道吗？”
<br/><br/>    “让小和尚有些失望了。”
<br/><br/>    金量子瞥了一眼赵小天等人，轻轻地叹了一口气，道。
<br/><br/>    他的话音不大，可落在所有人耳边，却仿佛就像是被抽了一个耳光般，让人感觉非常的难受。
<br/><br/>    “你……”
<br/><br/>    胡飞等人踉跄起身，被这一句话，气得吐出鲜血来。<br/><br/>