    
<br/><br/>    第671章灭绝
<br/><br/>    看着双目释放着死亡之光的白起，苏天心中都是一栗，此人不知道造过多少杀伐，双手染过多少鲜血。
<br/><br/>    战神：白起。
<br/><br/>    性格：残酷。
<br/><br/>    职业：剑系。
<br/><br/>    神技：屠尽天下。
<br/><br/>    段位：青铜2星。
<br/><br/>    当前战斗力：战皇3阶。
<br/><br/>    介绍：战国四大名将之首，冷酷铁血，杀人如麻，用杀戮建立功勋，用鲜血铸造传奇。‘一将功成万骨枯’这个词，就是源于白起，此人号称‘人屠’，又被称为‘千古第一杀神’！
<br/><br/>    白起打仗，从无降兵！
<br/><br/>    因为，他只会斩尽杀绝！
<br/><br/>    有战神白起，何愁杀伐不够？苏天心中大振，又喝令道：“董卓，朕命你去全国上下寻找一万个心狠手辣凶残暴戾之人，组成一支‘灭绝军’，交由白起统领。”
<br/><br/>    “遵命。”
<br/><br/>    董卓上前听命。
<br/><br/>    “一万个心狠手辣凶残暴戾之人！”
<br/><br/>    “灭绝军！”
<br/><br/>    所有人都是心中一惊，他们的皇上这又是要施行什么暴行？
<br/><br/>    孙膑都颤道：“皇上，何为灭绝军？”
<br/><br/>    “灭绝军，顾名思义，就是把敌人斩尽杀绝的屠杀大队。”苏天毫不婉转，又令道：“白起，数日后，只要是被我大军攻克之地，你率灭绝军前往清剿，不留一个活口。让他们的国土上尸横遍野，朕好去收集亡魂。”
<br/><br/>    所有人心中一骇。
<br/><br/>    这哪里是在征伐，这是要把敌国灭国，不，这是在灭其种族啊！
<br/><br/>    百官胆颤。
<br/><br/>    暴君，果然是暴君啊。
<br/><br/>    谁惹了他们的皇帝，那真是闯下灭国绝种的祸啊。
<br/><br/>    不过一想起前不久千万大军逼到皇城脚下的那一番场景，心中又是一阵痛快，当日若是防守不住，他神龙国何尝不是惨遭灭绝？报仇，雪恨，我神龙国铁血男儿，就得如此快意恩仇。
<br/><br/>    “遵命。”
<br/><br/>    白起却是表情平静无波，显得淡定无比。
<br/><br/>    苏天又赐了白起一匹爪黄飞电。
<br/><br/>    接下来，等到征伐屠杀之后，苏天就可以去宾国收集那漫山遍野都是的亡魂了。
<br/><br/>    调派完毕，苏天正要宣布退朝。
<br/><br/>    “报……”
<br/><br/>    这时，一个太监拉着长长的嗓子，低着头跑进殿来。
<br/><br/>    “何事？”
<br/><br/>    苏天眉毛一扬。
<br/><br/>    太监道：“皇上，天龙门弟子求见。”
<br/><br/>    “天龙门弟子？”
<br/><br/>    苏天倒是吃了一惊，不会是他的小迷妹穆剑萍知道了他的身份，上门投怀送抱来了吧？问道：“哪个天龙门弟子？找朕有何事？”
<br/><br/>    “来人自称天龙门大弟子汪浩。”太监回答道：“不过具体何事，还未说明。”
<br/><br/>    “汪浩！”
<br/><br/>    苏天眉头一皱，竟然是这货。
<br/><br/>    他来干嘛？
<br/><br/>    “让他进来。”苏天又道，对宾国的征伐已经开始，两个主线任务双管齐下，他的下一步，正是要去收服天龙门，结果天龙门的人倒主动找上门来了。
<br/><br/>    “传汪浩……”
<br/><br/>    不一会儿，一个青年大摇大摆的踏着长长的浮云台阶，向金銮殿而来，声音也随之响起：“哟，这皇宫如此气派啊，这么大的派头，比我天龙门还威风啊。”
<br/><br/>    “这新掌权的皇帝也忒不懂礼貌了，这么长时间了，竟然也不去拜访我师父，讨教指点。”
<br/><br/>    汪浩大摇大摆的走进大殿，一脸的傲态，眯着眼睛一瞧皇座上的皇帝，猛地，神情一诧。
<br/><br/>    接着，眼睛一瞪。
<br/><br/>    嘴巴一张。
<br/><br/>    发出一声不可思议的惊叫：“苏日天！”
<br/><br/>    “俺家皇上的小名，也是你这个小渣碎能叫的。”一声怒吼响起，董卓直接跳了出来，一个耳刮子就扇了上去。
<br/><br/>    “啪！”
<br/><br/>    “啊……”
<br/><br/>    汪浩惨叫一声，直接被扇飞出了大殿，咕咚咕咚的滚下了大殿外长长的浮云台阶。
<br/><br/>    大殿中文武百官一阵无语！
<br/><br/>    身高腰围均为三米八的董卓，手掌擦了擦衣服，又大咧咧的站回了队列中。
<br/><br/>    立在人群中，像尊魔兽。
<br/><br/>    片刻后……
<br/><br/>    汪浩像是犯牙疼病一样，用手捂住肿得像猪头一样的脸，又弯腰低头怂兮兮的进了大殿。
<br/><br/>    此刻，他心中也是绝望和凄凉无比。
<br/><br/>    没想到这个苏日天就是当今的皇帝苏天，天呐，长得又帅，实力又强，身份又是至尊级的尊贵，以后，他拿什么和这小子比？拿什么和他去争小师妹？要是小师妹知道了他的身份，那还不对他迷恋到要死要活……
<br/><br/>    “大师兄，你来找朕何事？”
<br/><br/>    苏天歪着坐在龙椅上，口带损气笑眯眯的道，汪浩把他当做臆想情敌，然而，他根本就没正眼瞧过汪浩。
<br/><br/>    一问起来由，汪浩心中又振了一下，挺了挺胸膛，清了清喉咙，准备开腔：“我……”
<br/><br/>    刚要开口，董卓喝声又起：“区区草民，面见圣上，还想站着说话？”
<br/><br/>    汪浩被吼的心中一抖，一看这刚刚一耳光把自己抽飞的人魔，吓得话又吞回去了，挺起的胸膛又腋回去了。
<br/><br/>    “没听懂？”
<br/><br/>    董卓环眼一瞪：“老夫让你跪着说话。”
<br/><br/>    汪浩当然不想给自己的臆想情敌下跪，不过……脚一软，‘噗咚’一声跪在了地上。
<br/><br/>    苏天看得一阵乐，董卓被他封为守护皇城的大将军，倒是尽守职责，这皇城之内，除了他之外，这魔兽是什么都想管。
<br/><br/>    有权瘾，爱装逼，不愧是祸乱了一个时代的董太师。
<br/><br/>    “苏日……皇上。”
<br/><br/>    汪浩跪在地上，开始讲明来由：“我此次前来，是受我的师父，也就是天龙门门主穆莫生之令，特意前来向你讨要一件东西。”一提起他师父，他底气又回来了一些，声音也由弱变的响亮起来。
<br/><br/>    天龙门门主穆莫生，不但是龙岛第一高手，还德高望重受人尊敬，以前的李天霸那么狂那么横，每次去天龙门拜访他，也都是谦谦虚虚以晚辈自居，不敢有丝毫造次。
<br/><br/>    苏天这个小皇帝，难道还敢不卖他师父的面子？
<br/><br/>    “找朕要东西？”
<br/><br/>    苏天倒是好奇起来，他和那天龙门门主可是素无交情，更无往来。
<br/><br/>    “不错！”
<br/><br/>    汪浩声音变得更加响亮起来：“很快就是我师父的888岁寿辰了，届时，这龙岛上的各路强者、名人，都会前去祝寿，我此次前来，就是想请皇上亲笔题字，写一幅祝寿贺词。”
<br/><br/>    “放肆！”
<br/><br/>    众战神纷纷大怒。
<br/><br/>    文武百官倒是没怎么感到意外，纷纷窃语起来，因为他们都知道天龙门门主穆莫生在龙岛上的名望和地位。
<br/><br/>    苏天嘴上浮起一丝笑意。
<br/><br/>    原来这天龙门门主是想借他的手笔，往自己脸上贴金增彩啊。试想，在寿宴上，把皇帝亲笔提写的祝寿词挂在大堂上，那得多有面子，多光彩。
<br/><br/>    此刻，文武百官心中又是暗道，天龙门这下闯下可大祸了！
<br/><br/>    你们以为当今的皇帝和李天霸一样啊，苏天可是谁的面子都不会给的，可是一言不合就要大开杀戒的暴君，可是刚刚才组建‘灭绝军’的大暴君！
<br/><br/>    还敢来要贺词，你们是想请苏天和天龙门开战啊。
<br/><br/>    结果……
<br/><br/>    苏天的举动，却是是众人出乎意外的大吃一惊。<br/><br/>