
希腊，爱琴海。<br/><br/>
爱琴海有着超凡脱俗人间的安静，澄澈的海水，光滑而无锐角的石块，细致如钻石般白沙……<br/><br/>
一对前不久表明心意的恋人，肩并肩靠在蓝色小船头。<br/><br/>
她心里有种很复杂的感觉，激动又平静。<br/><br/>
他心里有种责任和不确定，迷惘的靠着她背。<br/><br/>
“哥哥，梅晴，是可忍孰不可忍。”她在后看着他俩，小拳紧握，小脸扭曲。<br/><br/>
“芽儿，你哥哥和那位姐姐就靠着待一会，我陪你聊，陪你玩，别打扰他们好吗？”小鸿经过坐飞机的相处看出了他们的感情以及芽儿的霸道。<br/><br/>
她在后站起，要冲过推开他们被他拽住小手。<br/><br/>
“不行，哥哥答应陪我来希腊玩的。”回头，她怒道。<br/><br/>
“芽儿，乖。”他还拽着她的小手，好心劝道。<br/><br/>
“放开，再拉我，我就跳下去。”她任性威胁他。<br/><br/>
他只好放开，皱眉看着她过去。<br/><br/>
她看他们又面对着面，有说有笑，慢慢向船头走去，怒气冲冲，一步一恨。<br/><br/>
“哥哥，老师，你们聊什么呢？带上芽儿一起呗。”笑盈盈到他们面前立马恢复天真可爱的样子，坐哥哥腿间。<br/><br/>
哥哥笑着抱住这下有礼貌的妹妹，不知道她在想什么，温柔微笑道，“没什么呀，在聊接下来带我们小芽儿去哪玩？”<br/><br/>
“对啊。”梅晴跟着柔声点头。<br/><br/>
“呵呵……芽儿随便，只要有哥哥。”微笑看着哥哥，美眸却对梅晴透漏着威胁，狠厉。<br/><br/>
梅晴老师，是个有思想有深度的人，当然懂芽儿的意思。<br/><br/>
看看唐锦泽再看看芽儿，站起笑着向他们说再见。<br/><br/>
“那锦泽，好好陪芽儿吧，老师自己去逛了。”梅晴柔柔一笑，站起向唐锦泽说再见。<br/><br/>
唐锦泽知道妹妹的脾气，如果挽留势必会引起一场吵闹，搂着妹妹极不情愿的跟梅晴说了再见。<br/><br/>
芽儿在梅晴走后，脸色立变，狠踩了哥哥一脚。对他还偷偷带别人的惩罚。<br/><br/>
唐锦泽被妹妹的小皮鞋踩的很痛，但没怪妹妹，觉得自己也有错，带妹妹出来玩，还带着梅晴想和她搞浪漫，该踩。<br/><br/>
芽儿踩完哥哥还坐他腿上一直撇着小嘴，而唐锦泽笑脸相迎，搂着妹妹像哄小娇妻一样哄着她。<br/><br/>
妹妹过会被哄开心，在船上和哥哥嬉闹，搂抱，亲吻。<br/><br/>
这一切被落在小艇尾头的小鸿看在眼里，心痛，嫉妒。<br/><br/>
他知道他们不是亲兄妹，听芽儿说过对她哥哥爱到发疯。<br/><br/>
现在看到他们感情这么好，芽儿在哥哥怀里笑的那么开心，那么幸福，他想应该祝福的，可他就是控制不住，心痛，嫉妒。<br/><br/>
……<br/><br/>
日落，夕阳的余晖中荡漾在碧海之中，感受着柔和的海风，很美丽的落日，很浪漫……<br/><br/>
芽儿和哥哥在希腊酒店的白色花窗栏前欣赏落日商量明天去哪？<br/><br/>
“哥哥，明天我们去哪玩啊？”满颜欢乐，靠在哥哥怀里，和他五指相扣。<br/><br/>
“嗯？我们芽儿想去哪就去哪，哥哥说过这次主要陪芽儿。”<br/><br/>
“哦，是吗？那梅晴怎么回事？”眼色变狠，转过头问哥哥，哥哥没说话，芽儿望着，眸底流过一片阴霾，轻笑道，“这只爪子再牵别人，剁了。”语落，长指甲狠狠下抠，相扣的五指，假指甲嵌入，瞬间滴答了鲜血……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014620"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;爱琴海">加入书签</a>
</div>
