
人头浮起，脸上的肉，已经被炖的糜烂。<br/><br/>
仿佛只需要轻轻一抖，脸上的肉，就会掉下来一样。<br/><br/>
“嘶……”<br/><br/>
一股凉气顺着喉腔钻进来，令大烟杆子的额头青筋狂跳，便在这时候，就见人头泡发的眼珠子，在眼眶里溜溜打转，嘴巴张开，可以看到脸颊上的肉皮被撕裂开。<br/><br/>
“好吃么！”<br/><br/>
“啊！！”<br/><br/>
纵然是大烟枪，看到这一幕，内心里也不由生起了一股恶寒，全身的寒毛都忍不住立了起来，发出一声尖叫，把人头扔出去，就想要跑。<br/><br/>
可这个时候，大烟枪才发现自己动不了。<br/><br/>
只见空气中不知道什么时候，弥漫开来了一缕红烟，在大烟枪的眼前飘过。<br/><br/>
等大烟枪回过神的时候，才发现，自己居然正躺在一口大铁锅里。<br/><br/>
面前的卤水咕噜噜的冒泡。<br/><br/>
“不对！幻觉?我要回去，快回去，回去！”<br/><br/>
任凭大烟枪怎么挣扎，甚至想要回归现实，但这个时候，自己根本动不了。<br/><br/>
低头一瞧。<br/><br/>
边间自己的身体，随着卤水翻滚，漂浮起来，只是被开膛的胸口里，空空荡荡，什么都没有。<br/><br/>
仔细看，会发现，肋骨的肌肉，已经随着卤水，变得油光发亮，散发着浓烈的奇香。<br/><br/>
肠子、心肝、脾肺、开始不断从锅底里翻腾起来。<br/><br/>
大烟枪愣然了一下，张开想要尖叫。<br/><br/>
可一张嘴，感觉自己有什么东西吐了出来，定睛一瞧，居然是一条舌头。<br/><br/>
看着浮在卤水上的舌头。<br/><br/>
大烟枪脑子里嗡嗡作响。<br/><br/>
他不敢相信这是真实，可眼前的画面，却令他感到魂飞魄散。<br/><br/>
便在这时候，房间的大门被推开了。<br/><br/>
一个人从门外走进来，熟悉的身影，令大烟枪感到诧异。<br/><br/>
因为这个人，不是别人，居然正是自己。<br/><br/>
“这？？”<br/><br/>
惊诧中，就见眼前这个自己，和方才自己进来后的神态一模一样，只不过没有了黑色的阴影伪装。<br/><br/>
<br/><br/>
显出自己本来的真面目。<br/><br/>
一米六五的个头，看上去消瘦的脸颊上，带着两片络腮胡。<br/><br/>
猥琐的眼神左右乱扫，旋即将目光看向锅里的自己。<br/><br/>
“他要做什么？”<br/><br/>
大烟枪心中生出不详的预感，只见对方拿起夹子，开始夹自己的头发。<br/><br/>
这个时候，大烟枪突然有一种荒谬的错觉，好像眼前这个人，真的是自己，只不过自己现在的情况比较诡异。<br/><br/>
好像是灵魂从身体里被分离了出来。<br/><br/>
“不！不！放下，快点放下，不要碰啊！”<br/><br/>
大烟枪眼睁睁一切犹如记忆中的画面开始发生，用尽全力在嘶吼，想要提醒他。<br/><br/>
然而当嘴巴张开，自己脸上的肌肉，因为卤水煮的太久的缘故，随着下巴的关节扭动下，脸上的肉，像是沾水的纸一样，不堪重负被撕裂开。<br/><br/>
“啊！！！”<br/><br/>
尖叫声中，大烟枪本能的举起自己的双手，就听：“噗通！”一声。<br/><br/>
睁开眼睛一瞧，就见自己手上还拿着夹子，而夹子上本来夹起的那块卤肉，已经重新掉进了锅里。<br/><br/>
而自己，正傻乎乎的站在锅边，一动不动，但冷汗已经侵透了他的后背。<br/><br/>
在看看眼前的那口大铁锅，只见里面一块块卤肉被煮的糜烂，一个大猪头，从里面翻滚了出来。<br/><br/>
猪头裂开的大嘴，仿佛就像是正在嘲笑着大烟枪，令他一个冷颤后，骤然回过神来。<br/><br/>
迅速放下手上的夹子，老老实实的站在房间里等待着。<br/><br/>
他不是傻子。<br/><br/>
相反，他很聪明，聪明到能够找到红烟馆这次换邮票活动的漏洞。<br/><br/>
聪明到，只需要别人给他传个话，就知道背后的主使是，那位传闻中的红婆婆。<br/><br/>
聪明的有些狂妄，有些没边。<br/><br/>
但同时也很聪明的意识到，刚才的一切，只是对他无形中的一记敲打和警告。<br/><br/>
大烟枪毫不怀疑，如果红婆婆想要杀自己，方才自己看到的一切，下一秒，就会变成真实。<br/><br/>
在这种人物面前，自己方才的举动，所作所为，太得意忘形了。<br/><br/>
如果红婆婆是曹操，而自己就是杨修。<br/><br/>
锅中的肉，就是自己的下场。<br/><br/>
想通这些，大烟枪腿脚一阵发软，突然意识到，什么叫做伴君如伴虎。<br/><br/>
不理会大烟枪这边。<br/><br/>
另一边，赵客从鬼市出来后。<br/><br/>
便开始自己的合成邮票。<br/><br/>
首先是《屠夫之盒》<br/><br/>
屠夫之盒这张邮票，真的很特别。<br/><br/>
如果不是自己有分魂术和噬魂术，很难和它配合。<br/><br/>
但配合起来后，屠夫之盒带给自己的，绝对是超乎一般邮票的价值。<br/><br/>
只能说，这张邮票，完全是赵客无意间竞拍下来的。<br/><br/>
眼下屠夫之盒的能力，已经跟不上自己的需求，上次那一批附魔火枪，即便经过《黑工厂》的加工，威力也并不是很强，<br/><br/>
能打死黑豹，一方面是黑豹走的路子太极端。<br/><br/>
另一方面，完全是凭借数量硬堆出来的效果。<br/><br/>
可在未来，屠夫之盒，未必会有这么大的奇效。<br/><br/>
但按照五鬼最早给自己的邮票合成方式，赵客怕是不知道猴年马月才能收集齐全。<br/><br/>
所以赵客放弃了那份号称黄金之下，最有价值的《亡者叹息》合成方式。<br/><br/>
选择了单纯的为屠夫之盒进行升级。<br/><br/>
拿出屠夫之盒的合成卷轴。<br/><br/>
《屠夫之盒》+《虚拟镜》+《精灵宝石》<br/><br/>
赵客选择了合成。<br/><br/>
伴随着卷轴迅速燃烧，产生一道强烈的光芒，三张邮票在光芒下，迅速融合。<br/><br/>
一张崭新的邮票，出现在赵客的面前。<br/><br/>
银色的边缘，代表着《屠夫之盒》已经进阶为白银邮票。<br/><br/>
而原本的名字后面，多出了一个符号。<br/><br/>
“+1”<br/><br/>
白银邮票：屠夫之盒+1<br/><br/>
收集此邮票，可以唤出屠夫之盒。<br/><br/>
特殊能力1：记忆吞噬<br/><br/>
将尸体吞噬，尸体的血肉，便成为屠夫之盒的一部分。<br/><br/>
特殊能力2：超级拟化<br/><br/>
只要被屠夫之盒吞噬过的生物，超级拟化可以迅速凭借记忆还原，制造出新的身体（没有思维。）<br/><br/>
如果吞噬的生物足够多，屠夫之盒生产的身体，也会拥有几项能力的组合（需要一定操控力。）<br/><br/>
新鲜的身体，可持续存在三天，随后身体会开始迅速腐烂。<br/><br/>
（注：拟化的身体并非活物，所还原的能力，则仅限于肉体能力，对于还原生物的能量能力无法还原。）<br/><br/>
屠夫之盒进阶。<br/><br/>
令赵客眼神热切起来，自己邮册里，还有上个恐怖空间，收集来的焦尸，都是一些古怪的动物，不知道是什么玩意。<br/><br/>
但体格庞大，天上飞的、地下跑的、水里游的应有尽有。<br/><br/>
等自己融合了本命邮票后，就准备给屠夫之盒做一顿大餐。<br/><br/>
先将屠夫之盒放在一旁。<br/><br/>
赵客开始着手另一张邮票。<br/><br/>
也是自己白银级自然系组合中，最核心的一张邮票。<br/><br/>
《大地动脉》<br/><br/>
拿出合成卷轴，需要的邮票，赵客已经凑齐了。<br/><br/>
《太岁尺》+《土元》+《风火山林》<br/><br/>
凑齐这三张邮票，并不容易。<br/><br/>
土元还好说。<br/><br/>
可太岁尺，和风林火山，这两张，本身就是白银邮票。<br/><br/>
如果不是肉鬼，为自己贡献了其中一张外。<br/><br/>
自己怕现在还没能凑够，这三张邮票。<br/><br/>
至于《太岁尺》这张邮票。<br/><br/>
赵客推断，对方也是在和自己交易的同时，也在和其他中级邮差进行交易，交换来了这张邮票。<br/><br/>
这就是红烟馆举行这次邮票交易会的方便之处。<br/><br/>
因为中级邮差，获得白银邮票的概率更高，大家互相交易，互相兑换需求。<br/><br/>
你要的，我没有？<br/><br/>
没关系，我找别人换你要的。<br/><br/>
也亏是有红烟馆在举办这种交易会。<br/><br/>
不然想要找到这张《太岁尺》并不容易。<br/><br/>
深吸口气，赵客带着期待的目光，选择合成。<br/><br/>
伴随着浓烈的光芒下，点点的银霞开始从强光中弥漫出来。<br/><br/>
这个时候，赵客甚至感觉到，邮册里的‘吞’都有些开始蠢蠢欲动的感觉。<br/><br/>
伴随着强光熄灭。<br/><br/>
一张银光闪闪的邮票，出现在赵客的面前。<br/><br/>
不同的是，这张邮票的边缘，银边比其他邮票要大出一圈。<br/><br/>
银质勾画的纹理，更是比其他邮票要清晰许多。<br/><br/>
放在赵客的邮册里，令人感觉，这张邮票，怕是除了《大夏鼎》外，再没有其他邮票，能够与之一争。<br/><br/>
甚至风头，压过了《霸王虎贲》<br/><br/>
而邮票内，是一望无际的江河山川。<br/><br/>
山之高贯入云川。江河之宽于天一线。<br/><br/>
大气磅礴，仿佛万里山河尽收眼底，若是这是一幅画。<br/><br/>
哪怕是一副现代画，也必然是一张难得的上乘佳作。<br/><br/>
白银邮票：《大地动脉》<br/><br/>
持有此邮票，当你脚踏大地，便能获得大地祝福效果，自身恢复力提升30%。<br/><br/>
特殊被动1：山龙之坚。<br/><br/>
不消耗邮分，你的肌肉韧性增强40%<br/><br/>
特殊被动2：青龙之怒<br/><br/>
不消耗邮分，木系能力获得一倍威力提升。<br/><br/>
（逐：仅限木系能力）<br/><br/>
特殊被动3：赤龙之力<br/><br/>
不消耗邮分，令你的攻击能力，附带琉璃火效果。<br/><br/>
（注：如枪械类武器攻击，则无法附加。但并不包括弓箭。）<br/><br/>
特殊被动4:风龙之速<br/><br/>
不消耗邮分，你的能力激发速度，会被提升60%<br/><br/>
特殊能力：聚灵<br/><br/>
不消耗邮分，当你脚踩在大地上时，地下的灵气，会源源不断被你抽取，不仅会改变你的体质，还会为你补充体力。<br/><br/>
（注：水泥、橡胶马路，视情况而定。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10456991"&nbsp;&nbsp;chaptername="第五百四十九章：大地动脉（第三更，月票300加更）">加入书签</a>
</div>
