    封云霆风驰电掣一般赶到警局，可是得到的消息却让他浑身发冷。
<br/><br/>    “她已经走了呀，被她的丈夫接走了。”
<br/><br/>    “她的丈夫？”
<br/><br/>    “对，就是她的丈夫。”
<br/><br/>    “不好意思警察先生，我能看一下她丈夫的签名吗？”
<br/><br/>    “这个不行，这个有规定的，不能给别人看。”
<br/><br/>    丈夫？
<br/><br/>    她明明心里还藏着那个死去的人，哪里来的丈夫？
<br/><br/>    封云霆紧紧蹙着眉：“那您知道他们去哪里了吗？”
<br/><br/>    “这个我哪儿知道啊？人家小夫妻，想去哪儿就去哪儿呗，我们也管不着啊。”
<br/><br/>    “……好的，谢谢。”
<br/><br/>    “你是她什么人啊？”
<br/><br/>    “我是她的……亲戚。”
<br/><br/>    “亲戚啊？
<br/><br/>    “嗯。”
<br/><br/>    “也是，冒着大雨大半夜的跑过来，也是够辛苦的。你别担心了，她已经被她丈夫接走了，两个人骑着摩托车一起走了，男帅女美的，看着可真般配……”
<br/><br/>    摩托车。
<br/><br/>    陆廷。
<br/><br/>    封云霆谢过了警察，回到车里直接拨通了陆爵的电话。
<br/><br/>    夜半，电话响了好几声才被接起，而且还是个女声。
<br/><br/>    “喂？”
<br/><br/>    睡意惺忪，含含糊糊。
<br/><br/>    “沈如意？”封云霆把手机拿下来看了一眼，再三确认这是陆爵的电话没错。
<br/><br/>    “啊，干嘛，你谁啊？”
<br/><br/>    “封云霆。“
<br/><br/>    “谁？”
<br/><br/>    “……”
<br/><br/>    “我靠！”沈如意反应了过来，一骨碌坐了起来：“你还有脸给我打电话？呸，死渣男。”
<br/><br/>    说着，就要挂。
<br/><br/>    封云霆赶紧叫住她：“别挂，把电话给陆爵，我有很重要的事情要问他。”
<br/><br/>    “我就不！凭什么你说什么我就听什么，那我多没面子？”
<br/><br/>    “关于小星星的。”
<br/><br/>    “关你妹……等等，你刚刚说谁？”
<br/><br/>    封云霆沉沉叹了一口气，急急道：“小星星今天没回家，应该是被陆廷带走了，我把电话给陆爵，我想知道陆廷今天准备去哪儿。”
<br/><br/>    电话那头的沈如意低声咒骂了一句，不过电话很快就被陆爵接起。
<br/><br/>    “云霆？”
<br/><br/>    “你弟弟去哪里了？”
<br/><br/>    睡得迷迷糊糊，劈头盖脸被问了一顿，陆爵也皱眉：“那小子天天跑的没影儿，我妈天天想逮住他去相亲呢，结果那小子跟个泥鳅一样滑不溜手，没人知道他去了哪里。”
<br/><br/>    “……”
<br/><br/>    “……陆廷他又惹到你了？”
<br/><br/>    “他把小星星带走了，现在两个人彻夜未归。”
<br/><br/>    陆爵顿了顿，试探着问了一句：“你是担心时小姐跟陆廷……？云霆，你其实还是放不下时小姐的吧。”
<br/><br/>    “该放下了，”封云霆烦躁不已：“你真的不知道陆廷去哪里了。”
<br/><br/>    “我真不知道。”陆爵回答的很快，不过很快像是想起来了什么似的，说道：“我觉得你可以试试去云台山看看。”
<br/><br/>    封云霆眉头紧蹙：“云台山？下这么大的雨，他们去云台山做什么？”
<br/><br/>    “我也只是猜测……”
<br/><br/>    封云霆快速驾驶着车子往云台山开去。
<br/><br/>    云台山……
<br/><br/>    他在口中默念着这个名字，不知道为什么，有种奇怪的感觉涌上心头。
<br/><br/>    很陌生，他知道H市的远郊有这么一座山，不过因为太过偏僻没什么人去，他也没怎么去过。可是突然好想又有些福至心灵，默念这个地名的时候，心里有种异样的感觉，好想有些熟悉，还有些微微的恐惧。
<br/><br/>    他脑海里又浮现了方才梦到的那一幕，时繁星浑身是血，抱着孩子在大雨中行走，狼狈的哭着，求他救救怀里的孩子……
<br/><br/>    脚下的油门被踩到底，黑色的迈巴赫如同离弦的箭一样冲了出去，溅起水花无数。
<br/><br/>    大半夜，打雷下雨，她跟陆廷去云台山做什么？
<br/><br/>    ……
<br/><br/>    时繁星抱着塑料水杯好一会儿，才觉得身上暖和了一些。
<br/><br/>    大雨下的像是天上破了个洞一样，无休无止。
<br/><br/>    不远处，陆廷脱下了自己的上衣，光着上身站在雨棚边，把上衣上的水拧干。
<br/><br/>    “……摩托车就这一点不好，平时帅得不行，其他车子堵几个小时，摩托车分分钟就能从缝隙里穿过去，可是一旦下雨了就还是觉得开车比较舒服，只要不用被淋的这么惨。”
<br/><br/>    “陆总，你为什么喜欢这款摩托车啊？”
<br/><br/>    陆廷回过神来，蹲在地上又把鞋子脱了，哗啦啦倒出好多雨水来，“还能为什么啊，因为帅呗！”
<br/><br/>    “只是因为帅？“
<br/><br/>    “不然还能因为什么？”陆廷没好气道：“不过现在才发现，帅有什么用，大雨来了一样要变成落汤鸡。这雨看着一时半会还停不了，等天亮了我找人开车过来接我们。”
<br/><br/>    说着，他缓缓走了过来，在她面前站定：“你这么害怕打雷啊？”
<br/><br/>    “……嗯。”
<br/><br/>    “没事，打雷没什么可怕的，就是正常气象罢了。喏，这个给你——”
<br/><br/>    时繁星看着陆廷手上的东西，有些发囧：“你这是……”
<br/><br/>    “你放心，我刚都拧干了，披上好歹也能挡挡风。这里是郊外，比市里低好几度呢，可别感冒了，那我可就罪大恶极了。”
<br/><br/>    时繁星摇了摇头表示拒绝：“不用了。”
<br/><br/>    “嫌弃我啊？”
<br/><br/>    “不是，我只是觉得……这样不太好。”
<br/><br/>    孤男寡女大半夜的困在这里，她要是还穿别的男人的衣服，即便是披着，好像也有些暧昧。
<br/><br/>    她一贯是个拎得清的，陆廷对她有想法她知道，所以更应该拒绝的彻底，一点暧昧都不留，这样对大家都好。
<br/><br/>    陆廷呵呵冷笑：“怎么，你还未你的先生守节啊？”
<br/><br/>    “……”时繁星没说话，算是默认。
<br/><br/>    “诶，现在都什么时代了，你能不能不要这么老古板啊？你还年轻，难道以后都不结婚了？”
<br/><br/>    时繁星轻轻点头：“不结了。”
<br/><br/>    “值得吗？”
<br/><br/>    “没有值不值得，只有愿不愿意。”时繁星沉声道：“我已经嫁给了先生，不管他在不在，我都是有丈夫的人。除非先生活过来，不然我不会再结婚，也不会接受任何人。”
<br/><br/>    她把话说的绝，也说的清楚明白，斩断了所有的可能。
<br/><br/>    “你……唉……”陆廷气得抓头：“行，你就轴吧，看着明明是柔柔弱弱的，怎么就这么拗呢？”
<br/><br/>    “这是原则。”
<br/><br/>    陆骁咬着牙站着，忽而笑了一声，直接上手把自己半干的衣服披在了她的背上。
<br/><br/>    “你干什么？！”
<br/><br/>    “你们在干什么？！”
<br/><br/>    两个声音汇集在一起，时繁星猛然间回头——
<br/><br/>    黑色的迈巴赫就停在不远处，车门推开，那个熟悉的影子从车上走了下来。
<br/><br/>    他紧紧蹙着眉，面沉如水，酝酿着风暴，一把把她从陆廷身边拉了过来，上前一步挡在她前面，隔开了陆廷的视线。
<br/><br/>    “哟，封总？大半夜的不睡觉，跑出来淋雨啊？”
<br/><br/>    封云霆深深看了他一眼，没说话，拉着时繁星的手臂把人塞进了驾驶座。
<br/><br/>    一脚油门下去，飞速离开。
<br/><br/>    “陆总他……”
<br/><br/>    他目视前方，语气不善：“他是你丈夫？”
<br/><br/>    时繁星莫名：“不是……”
<br/><br/>    “不是就别管，他是个成年人，等雨停了自己会回来。”<br/><br/>