    
        <br/><br/>    在东境各大势力惶惶不安时，大秦神庭各大主战军团，陆续班师回朝。
<br/><br/>    时间流逝，又过去了一个月，来到了冬季，也就是十二月一日。
<br/><br/>    这一日，注定被记入史册，永远流传。
<br/><br/>    鹅毛大雪，飘飘洒洒，落在帝京城中，将城内的建筑、街道、树木，染成了白妆，别有一番风景。
<br/><br/>    幼小的儿童，在街上嬉戏玩耍，捉迷藏、打雪仗、堆雪人......
<br/><br/>    至于大人们，难得的聚集在一起，站在银装素裹的大树下，眼含期待的看着皇宫方向。
<br/><br/>    今日，将是大秦晋级古庭的时日！
<br/><br/>    皇宫内的校场，因为布置阵法的缘故，气候温暖，生机勃勃，就连落下的白雪，都飘向其他地方。
<br/><br/>    一支支精锐士卒，面无表情的站立，手握战兵，身穿盔甲，透露出凶残的气息。
<br/><br/>    在他们头顶，滚滚煞气萦绕，染红了虚空，让虚空的温度骤降。
<br/><br/>    校场最中心处，屹立一座祭坛，透露着神圣的气息，上面放着一张桌子和铜鼎。
<br/><br/>    “吉时已到！”
<br/><br/>    一道洪亮的声音，从帝殿中传出，回荡在天穹。
<br/><br/>    奏乐声响起，一支千人规模的乐师，弹奏出气势恢宏的声音，让人听的热血沸腾，尽显大国的风范。
<br/><br/>    秦无道率领百官，从帝殿出发，顺着红地毯，来到祭坛的下面。
<br/><br/>    诸葛亮走上前，拿出一封折子，面色庄重，朗声读道：“自开天辟地之后，万族出世，称霸大陆，追逐天地气运，以示正统，以总大权！”
<br/><br/>    “今日，大秦神庭上承天意，下载民心，以亿万疆域，亿万万武者为基，举行古庭晋级大典，请大秦神皇登上祭坛，接受古庭天地意志考核！”
<br/><br/>    这段话的内容，和大秦帝国晋级大秦神庭差不多，只不过上一次是李思，这一次是诸葛亮念。
<br/><br/>    秦无道抬头，看着九十九层高的祭坛，没有半点犹豫，大步踏上台阶。
<br/><br/>    顿时，他就感到一股压力，可能是大秦神庭气运强大的缘故，这股压力非常的细微，没有对他产生半点影响。
<br/><br/>    在无数人的注视下，秦无道一口气爬了五十层台阶。
<br/><br/>    直到这时，他才感到有点吃力，不过还能够坚持，于是继续攀爬。
<br/><br/>    在第七十层台阶的时候，压力骤增，宛如有一座巨大的神山，压在秦无道背上，让他脸色涨红。
<br/><br/>    “气运加持！”
<br/><br/>    确定无法凭借自己的力量攀爬时，秦无道调动了气运之力，顿时感到压力骤减，于是又攀爬了二十层台阶。
<br/><br/>    “还有最后九层！”
<br/><br/>    站在第九十层台阶上，秦无道抬头，看着剩下的台阶，决定一口气爬上去，于是暗喝：“万民之力，加持！万军之力，加持！强者之力，加持！”
<br/><br/>    三股玄奥的力量，融入秦无道的身躯中，让他变得无比强大，四周的威压，全部消失不见。
<br/><br/>    咻！
<br/><br/>    秦无道脚尖一点，身躯腾空而起，一步跨过了九层台阶，直接登上祭坛之顶。
<br/><br/>    四周的风景，尽收眼底！
<br/><br/>    秦无道微微一笑，灵气涌动，在手心凝聚出一团帝火，朝着铜鼎扔去。
<br/><br/>    轰！
<br/><br/>    一簇火光冲天。
<br/><br/>    浓郁的青色气运，在帝火的烘烤下，直冲九霄。
<br/><br/>    “昂～”
<br/><br/>    九天之上，气运金龙咆哮，带着愉悦的心情，朝着铜鼎飞去，龙嘴大张，不断的吞食青色气运。
<br/><br/>    对于寻常国家来说，这一步非常重要，只有铜鼎产生足够多的青色气运，才能让气运金龙蜕变，晋级为真正的古庭。
<br/><br/>    但对大秦神庭来说，这一步就显得可有可无，因为大秦的气运金龙，早就蜕变成古庭的气运金龙。
<br/><br/>    铜鼎产生的气运，充其量让气运金龙的饱餐一顿。
<br/><br/>    大约一个时辰后，铜鼎喷涌的青色气运，才完全消失，大饱口福的气运金龙，已经完全变味青色，龙躯庞大了不少。
<br/><br/>    从体形和气运浓度来看，大秦现在的气运，几乎达到古庭气运的极限。
<br/><br/>    “吼～”
<br/><br/>    气运金龙咆哮，腾空而起，朝着远方飞去，嘴巴一张，喷出一口浓郁的气运之力，降下一场气运造化。
<br/><br/>    “太好了！大秦神庭的实力，又能飞速增强了！不对，现在应该叫大秦古庭了！”
<br/><br/>    秦无道激动的想道，每一次气运造化后，大秦的国力，都能赢来喷井式爆发，诞生许多强大的武者。
<br/><br/>    “是气运造化，大家快修炼！”
<br/><br/>    “上一次降下气运造化，我突破法相境，这一次借助气运造化，我一定成功涅槃！”
<br/><br/>    “哈哈，天不亡老夫，上次错失气运造化，这次老夫一定把握时机，突破圣人境，延长寿元......”
<br/><br/>    随着气运造化落下，大秦古庭的百姓再次沸腾，连忙闭关修炼。
<br/><br/>    “众军听令，现在盘腿修炼！”
<br/><br/>    赵云走到列阵的军队前方，朗声命令道。
<br/><br/>    而这些士卒，都是各大主战军团的精锐，或者是临近突破的武者，正好借助气运造化增强实力。
<br/><br/>    要知道，校场距离祭坛最近，自然是气运造化最浓郁的地方。
<br/><br/>    在此地修炼一日，胜过平常修炼数年。
<br/><br/>    包括秦无道在内，所有朝臣都开始修炼，凝聚出一个个灵气漩涡，不少大臣的修为，都成功突破。
<br/><br/>    轰！
<br/><br/>    祭坛上方，一道金色的光柱，从秦无道头顶冲出，弥漫着恐怖的帝威。
<br/><br/>    借助气运造化，他成功打破瓶颈，晋级圣王境！
<br/><br/>    “这倒是意外之喜！”
<br/><br/>    稳定气息后，秦无道睁开双眼，射出两条金龙，非常高兴的说道，他也没想到凭借气运造化，能如此轻松的突破。
<br/><br/>    他看了看下方，大臣还在修炼，整个校场除了灵气呼啸声外，再无半点动静。
<br/><br/>    这场气运造化，一直持续了两日，才暂告终结。
<br/><br/>    修炼的大臣，陆陆续续的醒来。
<br/><br/>    等到所有大臣都苏醒后，国家晋级大典，继续举行，在众多大臣眼巴巴的注视下，秦无道走向铜鼎边上的御案。
<br/><br/>    御案上面，摆放‘九龙玉玺’和‘封神榜’！
<br/><br/>    “帝令，赵云率军攻打沧海古庭，开疆拓土，立下赫赫战功，册封为大秦古庭伯爵......”
<br/><br/>    “帝令，诸葛亮率领百官，总管天下事务，保持国家持续向前发展，册封为大秦古庭伯爵......”
<br/><br/>    “帝令，霍去病斩杀天麟帝......”
<br/><br/>    按照众大臣立下的功勋，秦无道朗声喊道。
<br/><br/>    毫无疑问，立功最多的人是赵云，然后是诸葛亮、霍去病、李元霸、郭嘉、燕云十八骑......        <br/><br/>