    
        <br/><br/>    不过也未多说什么。
<br/><br/>    两人稍微沉默了一下之后，吴可欣忽然问道：“对了，你既然知道那块地下面是个矿脉，那你现在准备怎么办？”
<br/><br/>    “你总不会自己开个公司，并且开采吧？”
<br/><br/>    吴可欣这句话的意思，就是想知道陈阳到底有什么想法。
<br/><br/>    既然不愿意卖给顾家人，陈阳肯定有她的打算。
<br/><br/>    而事实也是如此。
<br/><br/>    陈阳淡淡的笑了一下，随后反问：“我为什么不能自己开公司，并且开采呢？”
<br/><br/>    陈阳这话说出口，吴可欣当场楞了一下。
<br/><br/>    “你还真是这样想的？要开公司自己开矿？”吴可欣满脸的意外。
<br/><br/>    “嗯……目前有一点这样的打算，不过具体还是要看以后怎么想，反正目前这块地我是不打算动它。”陈阳思索了一下，随后这么回答。
<br/><br/>    “嗯，这样才是最好的，你的养殖场还有大棚都在成长阶段，要是再开个矿产公司的话，步子迈得太大了，所以暂时先将那块地放着，才是最好的选择。”吴可欣点点头，赞同了陈阳的想法。
<br/><br/>    两人说完这些之后，也没有继续闲聊什么。
<br/><br/>    眼看天色不早了，陈阳就从村部离去，回到家里洗洗睡了。
<br/><br/>    等到第二天的时候，陈阳起床的第一件事，还是去大棚转悠了一圈。
<br/><br/>    发现，整个大棚里面的野山菌，长得非常好。
<br/><br/>    看样子用不了几天，这新大棚的野山菌，也能采摘出来去贩卖了。
<br/><br/>    “这些野山菌，到时候就联系李涵，她那么大的酒店，这些野山菌肯定能消化下去。”
<br/><br/>    陈阳心里想着野山菌的销路，乐开了花。
<br/><br/>    每天又能多产出几十公斤的野山菌，那每天的收入，又多了好几万块。
<br/><br/>    这能不高兴吗？
<br/><br/>    但就在正陈阳乐呵呵的时候，忽然黑皮急匆匆的从大棚的外面，走了进来。
<br/><br/>    在大棚里看见黑皮，陈阳很是意外。
<br/><br/>    “黑皮？你怎么在这里？”
<br/><br/>    陈阳看着黑皮诧异道。
<br/><br/>    黑皮也看了陈阳一眼，然后大喘了两口气，急切的说道：
<br/><br/>    “陈阳，出大事了。”
<br/><br/>    陈阳微微一愣，随后紧接着询问：“怎么了？出什么事了？”
<br/><br/>    黑皮眼色复杂的看着陈阳：“昨天顾家人去找我了！”
<br/><br/>    “顾家？”
<br/><br/>    陈阳双目微睁，心思似乎意识到了什么，于是继续追问：“顾家找你干什么？”
<br/><br/>    面对陈阳的询问，黑皮想都没想，直接说：“当然是让我对付你了，你怎么招惹上了顾家的人呢？”
<br/><br/>    陈阳闻言，顿时眉头一皱。
<br/><br/>    果然，顾家找黑皮，是想让黑皮来对付自己。
<br/><br/>    刚才听说顾家人去找了黑皮的时候，陈阳就有这种预感，只是不敢确定而已。
<br/><br/>    “原来是这事，你先跟我回去吧，这里不是说话的地方。”
<br/><br/>    陈阳眉头紧皱，然后直接带着黑皮走出了大棚，迅速回到了医馆。
<br/><br/>    两人坐在医馆里，黑皮不紧不慢的将昨天晚上，顾家人去找他的细节，一一说了出来。
<br/><br/>    原来，昨天下午顾明找陈阳谈，没有谈拢之后，那个顾明就直接去找了黑皮。
<br/><br/>    开出了五十万的高价，让黑皮把陈阳手里的那块地弄到手。
<br/><br/>    而且是不计一切后果的那种。
<br/><br/>    这句话就很有深意了，不计后果，那就包括了威逼利诱，甚至是杀人了。
<br/><br/>    听完黑皮的讲述，陈阳忍不住的冷冷一笑：“这个顾明真是大手笔啊，看样子这个矿脉他真是势在必得，甚至什么事情都做得出来。”
<br/><br/>    “当然了，据我所知，为了这个矿脉，顾家人在咱们县做了很多的布局。”黑皮满脸严峻的说道：“什么都准备好了，但是偏偏在最后一个阶段，矿脉被你截胡了，你说顾家人能不着急吗？”
<br/><br/>    说完这些，黑皮忽然又冲着陈阳问道：“对了陈阳，你是怎么将那块地给承包下来的？怎么有这么巧的事情，顾家人刚盯上那块地，你就给承包了？”
<br/><br/>    黑皮刚才太过于激动，只顾着将顾家人准备对付陈阳的意思说给了陈阳听。
<br/><br/>    这一下才想起来询问陈阳是怎么将那块地承包下来的。
<br/><br/>    陈阳看了黑皮一眼，然后笑道：“当然不是碰巧了，是我有意为之的。”
<br/><br/>    “有意为之的？你想敲诈顾家人一笔?”黑皮满脸诧异，心里很是吃惊。
<br/><br/>    吃惊陈阳的胆子也太大了。
<br/><br/>    居然敢跟顾家人作对，甚至还想敲顾家人的竹杠。
<br/><br/>    不过他想错了，陈阳这么做并不是完全的想要敲竹杠，更多的而是想恶心一下顾家而已。
<br/><br/>    “不不不，我这么做并不完全是想敲顾明的竹杠，而是我跟他本身就有些过节，所以我才这么做的。”陈阳很是淡然的说道。
<br/><br/>    听到这番话，黑皮更吃惊了！
<br/><br/>    在他的眼里，顾家人是了不起的存在。
<br/><br/>    他们这些农民，哪里有胆子去跟庞大的顾家作对。
<br/><br/>    所以压根就想不到，陈阳居然是为了跟顾家作对，而将那块地给承包了下来。
<br/><br/>    “陈阳你牛啊！胆子真是够大的！”
<br/><br/>    黑皮满脸吃惊的说道。
<br/><br/>    黑皮满脸吃惊且佩服的样子，让陈阳忍不住扑哧一笑，没有接话。
<br/><br/>    过了一会，黑皮忽然站了起来。
<br/><br/>    “今天我过来就是将顾家人准备对付你的事说一下，你自己做好防范准备吧，我觉得你最好还是跟顾家人谈谈，然后把那块地卖给他们。”
<br/><br/>    “这样不仅保证了你自己的安全，而且还能赚一笔大的。”
<br/><br/>    黑皮满脸认真的看着陈阳说道。
<br/><br/>    听黑皮这么说，陈阳稍微沉默了一下。
<br/><br/>    黑皮的心意他心领了，但是他并不赞同黑皮的提议。
<br/><br/>    “谢谢你黑皮，你的好意我都心领了，但是那块地我有我自己的打算，你就放心吧，顾家人我会好好防范的。”陈阳也站了起来，说道。
<br/><br/>    “嗯嗯，你自己有打算就行，那我也就不打扰你了，就先走了。”
<br/><br/>    黑皮挥挥手，然后就离开了医馆。
<br/><br/>    送走了黑皮，陈阳脸色一下子就冷了下来。
<br/><br/>    “这个顾明的动作，真是迅速啊，这才短短一个晚上，就已经招呼人来对付我了。”
<br/><br/>    “还好黑皮最近跟我关系还算好，不然恐怕我都不会有任何的防范。”
<br/><br/>    陈阳想起这件事，心里有些微怒。
<br/><br/>    顾家人的手段，真是狠。
<br/><br/>    一言不合，就要用手段来解决问题。
<br/><br/>    本来昨天没有谈拢，陈阳心里还觉得，顾家人肯定还会再来找自己谈一次。
<br/><br/>    但是怎么也没有想到，这顾明居然直接找人要对付自己了。
<br/><br/>    手段不可谓不毒。
<br/><br/>    “兵来将挡，水来土掩，你顾明手段迅速，我也不是好欺负的，尽管放马过来好了”
<br/><br/>    陈阳心里暗语。
<br/><br/>    决定要跟这顾明，较量到底。
<br/><br/>    他们不是想要那块地吗？就是不卖！
<br/><br/>    倒要看看，他能耍什么手段。
<br/><br/>    陈阳眉头紧皱了一下，心里做下这个决定之后，也就舒展开了。
<br/><br/>    一个顾明而已，并未到达让陈阳很忌惮的程度。
<br/><br/>    心里想通了，陈阳也没有继续在医馆呆着。
<br/><br/>    而是去了外面，围绕他的大棚，还有养殖场研究。        <br/><br/>