    
        <br/><br/>    金·布拉德雷高抬的右腿轻轻放下，扫视了一眼围成一圈的群众。
<br/><br/>    “咕噜…”
<br/><br/>    有人喉咙鼓动，现场一时寂静无声。
<br/><br/>    见不再有人上前挑衅，转身回到伊路迷身边，担当护卫的身份。
<br/><br/>    “唰！”
<br/><br/>    一个救生圈被人抛下海水，稳稳套在了绿头巾男子身上。
<br/><br/>    “小子，你自求多福吧。”
<br/><br/>    那名船长按了按帽子，望着在海水中不断挣扎的绿头巾男子，道。
<br/><br/>    “喂，你们不打算下去救他上来吗？”
<br/><br/>    “他可是乘客啊！”
<br/><br/>    一名齐肩短发的年轻男子上前一步，对站在船舷上的船长和三位水手问道。
<br/><br/>    “别天真了，小子。”
<br/><br/>    船长身后，一名光头壮汉扭过头来，望着他桀骜一笑。
<br/><br/>    “你们登船的时候，猎人测试就已经开始了。”
<br/><br/>    “这艘船上，任何的失败，都会直接导致你们失去资格。”
<br/><br/>    “你还是管好自己吧，别被人盯上了。”
<br/><br/>    年轻男子表情一僵，朝着四周扫视，顿时感到不少带着恶意的视线在他身上徘徊，咬了咬牙，退回去了。
<br/><br/>    事件结束，人群逐渐散去。
<br/><br/>    很多人了解到这艘船上的规则，暗中寻找着自己要排除的猎物。
<br/><br/>    船长则是望向站在船头的伊路迷两人，眯着双眼，心中升起一点期待。
<br/><br/>    “看来今年，会有意外收获。”
<br/><br/>    ……
<br/><br/>    白天很快结束，夜晚降临。
<br/><br/>    一轮玄月高悬于天幕，点点星光点缀着夜空。
<br/><br/>    皎洁的月光洒向大海，使幽暗的大海变得明亮，将玄月映照在海面之下，宛如一面镜子。
<br/><br/>    当人们都在船舱内睡觉的时候，伊路迷依然呆在船头，闭目盘坐，浑身的气宛如一颗圆球，朝着四周膨胀。
<br/><br/>    金·布拉德雷则一直守护在他身旁，寸步不离。
<br/><br/>    因为圆包含了三种应用技巧，所以修行圆的同时，也是在修行缠和练。
<br/><br/>    他不想浪费任何时间，走路时维持着练，休息时也要维持着练，除了睡觉以外，任何时候都不能断开修行。
<br/><br/>    “一米范围。”
<br/><br/>    伊路迷感受着自己气扩散到的距离，他身周一米范围内的所有东西都能被他的气清晰捕捉到。
<br/><br/>    就连海风吹过他身体的时候，他也能在脑海中想象出来，海风就像一条宽阔却温柔的河流一般，缓缓流过。
<br/><br/>    “哒……哒……”
<br/><br/>    稍显沉重的脚步声从甲板下响起，布拉德雷侧身回头，只见船长握着一瓶白酒，从船舱内走出。
<br/><br/>    一手扶墙，仰头“咕噜咕噜”灌下大量酒水。
<br/><br/>    “嗯？”
<br/><br/>    正在喝酒的船长注意到船头的两人，动作一顿，放下酒瓶。
<br/><br/>    “呼…”
<br/><br/>    这时，一阵湿咸的海风吹过。
<br/><br/>    船长的酒槽鼻微微耸动，瞥了一眼正在船头的伊路迷两人，露出莫名的笑意，转身进入船舱。
<br/><br/>    “似乎有什么事情要发生了。”
<br/><br/>    金·布拉德雷提醒道，虽然在夜间看不清船长的脸。但借助皎洁的月光，他还是能够模糊地察觉到船长面部轮毂的变化。
<br/><br/>    伊路迷骤然睁开双眼，徐徐起身，望着前方掀起一层又一层波浪的海面，再抬头望向漆黑的天空，一片乌云与玄月“擦肩而过”。
<br/><br/>    “暴风雨要来了。”
<br/><br/>    伴随着一股微湿海风袭来，伊路迷转身朝着船舱走去，布拉德雷紧随其后。
<br/><br/>    “咯吱~”
<br/><br/>    正在船舱走廊内惬意喝酒的船长听到声音，转头正好看到伊路迷两人推门而入，嘴角扬起，摇晃着身体进入控制室。
<br/><br/>    伊路迷用眼角余光瞥了他一眼，收回视线，直接在船舱走廊内席地而坐。
<br/><br/>    暴风雨就要来了，他可不想待在乘客待的船舱里，因为里面马上就会变成充满各种呕吐物的地狱。
<br/><br/>    “喂，你们几个，别在那里摸鱼。”
<br/><br/>    船长进入控制室后，一脚踢在一位水手屁股上，大喝道。
<br/><br/>    “暴风雨马上要来了，快去把帆收起来！”
<br/><br/>    “嗨伊！”
<br/><br/>    水手们立刻起身冲向外面，迅速爬上桅杆，拉着缆绳，在一阵大风中把船帆收了起来。
<br/><br/>    “轰隆~”
<br/><br/>    天空一片乌黑，大团黑云完全遮蔽了星光和月亮，空气变得压抑，云层翻滚，银蛇乱舞。
<br/><br/>    “咔咔~”
<br/><br/>    从天空中的乌云里，一道惊雷落下，照亮了狂暴的大海。
<br/><br/>    “呼呼呼……”
<br/><br/>    忽然间，风势变得猛烈起来，一道闪电划破夜幕，天地间骤然一亮。
<br/><br/>    “轰咔！”
<br/><br/>    紧接着天崩地裂半的一声炸雷响彻云霄，倾盆大雨从天而降。硕大的雨水滴落在水手们身上，越下越大，雨滴越来越密。
<br/><br/>    “嘩啦～轰隆！”
<br/><br/>    海中掀起无数巨浪，一波又一波的海浪跌宕起伏。三桅帆船宛如一片绿叶，在这狂风巨浪中漂浮着，稍有不慎便会被卷入万丈深渊。
<br/><br/>    “嗯？”
<br/><br/>    船舱走廊内，席地而坐的伊路迷睁开双眼，他感觉船似乎飘了起来。
<br/><br/>    “唰！”
<br/><br/>    这种想法刚一升起，他视线一个翻转，整个船舱都突然倒了过来。
<br/><br/>    不，不是船舱倒了过来，而是他的身体倒了过来。
<br/><br/>    “砰！”
<br/><br/>    伊路迷和金?布拉德雷两人双腿大开，分别撑在走廊两边的两个角落里，避免自己在这种剧烈颠簸中被甩来甩去。
<br/><br/>    “哇啊啊啊……”
<br/><br/>    考生所在的船舱内，上百名考生在封闭的船舱内滚来滚去，撞得墙壁和甲板“砰砰”作响。
<br/><br/>    良久，三桅帆船穿过暴风雨海域，船上剧烈的颠簸停止。
<br/><br/>    “呕～”
<br/><br/>    有人趴在酒桶上，一下一下地呕吐着，各种黄绿交加的呕吐物，恶心的气味在封闭的船舱内蔓延开来。
<br/><br/>    “呃……我要死了……”
<br/><br/>    有人则一副虚脱的模样，向前伸出手臂，希望有人能够帮他一把。
<br/><br/>    “咯吱～”
<br/><br/>    船长拉开船舱的门，捂鼻望向船舱内部，一群人虚脱在甲板上，涕泗横流，一副要死的模样。
<br/><br/>    摇了摇头，“砰”地一声关上舱门。
<br/><br/>    “一群废物。”
<br/><br/>    船长渡步来到甲板，却发现先前那两个人又出现在了船头。
<br/><br/>    “喂，你们两个，还不错。”
<br/><br/>    船长缓缓走向两人，面带笑意。
<br/><br/>    “今年能看得上眼的，也就只剩你们两个了。”
<br/><br/>    伊路迷两人徐徐转身，面向船长。        <br/><br/>