    
        <br/><br/>    万历九年（公元1581年）冬。
<br/><br/>    料峭的北京城一片肃杀，刮了一晚上的寒风，后半夜还飘起鹅毛大雪，天气越发显得贼冷。
<br/><br/>    大内刻漏房刚刚报了寅牌。
<br/><br/>    只见慈宁宫偏殿跑出来一名小宫女。
<br/><br/>    她提着衣摆，冲值守太监焦急地喊道：“快，快传太医，潞王爷遇了风寒，烧得厉害，神志不清，连气息也时有时无……”
<br/><br/>    她一边喊一边踉踉跄跄的冲向正殿。
<br/><br/>    正殿是当今慈圣皇太后李氏的居处。
<br/><br/>    潞王朱翊镠是她小儿子，大儿子朱翊钧正是当朝万历皇帝。
<br/><br/>    见小宫女掉了魂似的，值守太监不敢怠慢，一头扎进漫天风雪里，真个比兔子还要跑得快。
<br/><br/>    这不夸张。
<br/><br/>    因为紫禁城里的人都知道，万历皇帝只有潞王这一个弟弟，是个宠弟狂魔。
<br/><br/>    加上李太后对两个儿子又百般呵护，潞王若有个三长两短，谁的日子能好过？
<br/><br/>    很快，李太后从正殿跑出来，火急火燎地奔向偏殿。
<br/><br/>    适才传信儿的那名小宫女跟在后头。
<br/><br/>    偏殿暖阁里，朱翊镠正静静地躺在床榻上，被厚厚的蚕丝被裹着，脸色潮红，动弹不得。
<br/><br/>    “镠儿，镠儿……”
<br/><br/>    李太后喊了几声，不见任何反应。
<br/><br/>    她伸手往儿子额头上一探，立即像触电了般颤抖一下，声音也变得哽咽。
<br/><br/>    “怎会烧得如此厉害？”
<br/><br/>    “太医呢？太医还没到吗？”
<br/><br/>    “太后娘娘，应该马上到了。”见李太后着急，小宫女方寸大乱，平常潞王的生活起居都由她照料。
<br/><br/>    约莫半盏茶功夫，一名约莫五十来岁的老太医来了。
<br/><br/>    这不诊治还好，一诊治，老太医一头黑线，一脸懵逼。
<br/><br/>    可见李太后焦灼的眼神，他又不得不诚惶诚恐地汇报。
<br/><br/>    “太后娘娘，恕臣无能，潞王殿下这病，臣见所未见，着实古怪得很，不像染了风寒，倒像是，像是中了邪……”
<br/><br/>    “中了邪？”李太后目光灼灼。
<br/><br/>    当然，皇宫里的人都知道，李太后灼人的并不仅仅是她的目光，还有她高高在上的权力。
<br/><br/>    如果将大明比作一艘破浪而行的船只，那她就是掌舵人。
<br/><br/>    老太医唯唯诺诺地回道：“太后娘娘，风寒臣倒见得多，可风寒该有的症状，潞王殿下通通没有，只是一味地发烧昏睡不起，依臣之见，并非风寒。”
<br/><br/>    “再传太医。”因为焦急，李太后也不墨迹，无心细听，干脆利落地一摆手。
<br/><br/>    老太医一副生无可恋的样……这是要丢饭碗的节奏啊。
<br/><br/>    朱翊镠躺在床榻上，感觉自己的脑子仿佛要炸裂了般，整个人浑浑噩噩的，像是游离于这个世界之外。
<br/><br/>    任谁的身体里有两个不一样的灵魂同时存在，都是这般光景吧！
<br/><br/>    他可不是能够一心二用自己跟自己打架玩儿却浑若无事反而乐此不疲的周伯通。
<br/><br/>    晚上就出来撒了泡尿，一阵风居然把一个来自二十一世纪的游魂附到他的身上。
<br/><br/>    真是邪了门！
<br/><br/>    然后发烧，因为难受，四肢僵化了一般。
<br/><br/>    此刻，两个灵魂放佛在他的体内相互倾轧吞噬，拼命地争夺这副身体的占有权。
<br/><br/>    很快，又有两名太医来。
<br/><br/>    看完，仍是一头雾水，从未见过这种症状啊。
<br/><br/>    若是平常子弟，直说无妨，可这是潞王，李太后的宝贝儿子。
<br/><br/>    话不能乱说，也不敢乱说。
<br/><br/>    看看旁边这位站着像死了娘似的仁兄就知道了。
<br/><br/>    “说话。”尽管李太后感觉不妙，但她不能看着儿子这样一直昏迷不醒。
<br/><br/>    两个字从她嘴里吐出来，显得又冷，又急，又有威。
<br/><br/>    后来的两名太医面面相觑。
<br/><br/>    这时候装死也没卵子用啊！
<br/><br/>    其中那位较为年轻的太医硬着头皮：“太后娘娘，潞王殿下气息紊乱，有时候若有若无，心脉似有壅滞堵塞之象……”
<br/><br/>    “不说症状，”李太后直接打断，“就说怎么办。”
<br/><br/>    较为年轻太医壮着胆儿道：“臣想先给潞王殿下扎几针试试。”
<br/><br/>    至于扎针的医理，省略不提。
<br/><br/>    李太后明显没心思听，她只要结果。
<br/><br/>    这名年轻太医李太后认识，是太医院的院判胡诚，医名颇显。
<br/><br/>    她一摆手，准了。
<br/><br/>    胡诚取出针具与器具，谨小慎微地在潞王太阳穴、膻中穴、合谷***庭穴四个穴位上分别扎了一针。
<br/><br/>    扎完，他的心扑通扑通，像是要跳出来似的。
<br/><br/>    其他两名太医紧紧盯着潞王的表情，真怕他一睡不起。
<br/><br/>    暖阁寂静无声。
<br/><br/>    这时候都屏息敛神，生怕发出一丁点声音。
<br/><br/>    朱翊镠直觉周身疼痛。他无力地睁开双眼，声若蚊蝇地道：“水，水……”
<br/><br/>    那名小宫女喜极而泣，说话都有点结巴了：“潞王爷，你终于醒了，水，水，哦，马上来。”
<br/><br/>    小宫女连忙倒了一杯温热的水过来，然后一手搀扶着朱翊镠，慢慢地倒入他的嘴里。
<br/><br/>    胡诚松了口气。
<br/><br/>    其他两位太医蔫巴了，心里头又悔恨又害怕，悔恨自己刚才为什么没想到没动手，特么扎四针就好了？害怕李太后让他们卷铺盖走人。
<br/><br/>    “镠儿！”
<br/><br/>    李太后满眼的慈爱，喊了一声。
<br/><br/>    她是地地道道的北方人，老家是通州漷县的，一来习惯了儿化音，二来觉得这样叫得亲切。
<br/><br/>    所以，她总叫万历皇帝为“钧儿”，叫潞王为“镠儿”，就像她爹总叫她“凤儿”。
<br/><br/>    喝完水，朱翊镠重新躺好，头脑倒不那么混乱了，但很痛，嗡嗡作响。
<br/><br/>    他不愿意动，更不愿意被打扰。
<br/><br/>    此刻，他很想静一静。
<br/><br/>    “都出去。”
<br/><br/>    “镠儿。”
<br/><br/>    “我没事儿，就想安静躺会儿，哎呀……”朱翊镠忽然一声尖叫。
<br/><br/>    “潞王爷小心！别动！”胡诚赶紧上前，“待臣将针拔掉。”
<br/><br/>    靠！朱翊镠翻了个白眼，若不是发现自己手脚胸膛都扎着针，他恨不得跳起来飞起一脚。
<br/><br/>    老子不过魂穿进行了一番交战而已，你扎什么针啊？好像是你扎针将老子救活似的。
<br/><br/>    本来就痛，还特么火上加油，哼！待日后慢慢修理你！
<br/><br/>    居然敢胡乱给老子扎针！庸医！
<br/><br/>    胡诚小心翼翼地取了针。刚才他还感觉自己怕是要升官了，不升官也得有赏吧，这会儿见潞王杀人的眼神，他心哇凉哇凉的。
<br/><br/>    潞王可不好惹啊！在皇宫里臭名昭著。偏偏无人敢惹，有呵护他的哥哥和娘亲，一个是皇帝，一个是太后。
<br/><br/>    “都出去。”朱翊镠闭上眼睛，忽然抬手一指，看似随意，却恰好指向那名小宫女，“你留下。”
<br/><br/>    李太后带着太医出去。
<br/><br/>    小宫女担忧地叫了一声：“潞王爷。”
<br/><br/>    “别说话，我死不了。”
<br/><br/>    “哦。”
<br/><br/>    小宫女立即闭嘴，乖乖地站在床沿不吭声，眼睛却一眨不眨地盯着。
<br/><br/>    朱翊镠体内二十一世纪的灵魂逐渐清晰并强大起来，经过刚才那一番你来我往的吞噬夺权之战，他也知道这副身体的主人是谁了。
<br/><br/>    居然是历史上那个很不着调的潞简王朱翊镠！
<br/><br/>    不过这个开局嘛，好像还可以。
<br/><br/>    他的灵魂深处，最喜欢那个“不和亲、不赔款、不割地、不纳贡、天子守国门，君王死社稷”的大明王朝了。
<br/><br/>    嗯，最喜欢，没有之一。
<br/><br/>    而且时间点又是在万历中兴鼎盛而关键的万历九年。
<br/><br/>    这一年，清丈全国田亩运动如火如荼，一条鞭法也在全国各地推行……
<br/><br/>    只是，万历中兴的顶梁柱张居正却已病入膏肓卧床不起，大罗神仙来都救不了那位油尽灯枯的首辅。
<br/><br/>    一想到张居正半年之后就要撒手人寰，大明王朝开始江河日下逐渐走向末路，朱翊镠便有一种强烈的感觉：难道自己是猴子派来的救兵吗？        <br/><br/>