
“……好！”老太太缓缓的吐出一个字。<br/><br/>
她的表情，已经不像最初看到赵玉敏的时候那般戒备、疏离。<br/><br/>
当然，老太太也知道，今天是这个小赵上班的第一天，她会这般勤快，也有可能是装装样子。<br/><br/>
就像之前的一个保姆，头两个月特别勤快，嘴巴也会说，哄得老太太几乎要把她当成自家晚辈了。<br/><br/>
结果，没干多久，就开始在她面前抹泪装可怜，向她借钱。<br/><br/>
老太太心善，又觉得这孩子不错，把自己照顾得挺好，一时心软，就借给她三千块钱。<br/><br/>
<br/><br/>
有一就有二。<br/><br/>
随后不到一个月的时间里，那个保姆就从老太太手中借走了将近一万块钱。<br/><br/>
借钱就借钱吧，但老太太敏锐的察觉到，保姆对她不如一开始那么用心了。<br/><br/>
老太太人老成精，之前愿意借钱也不是老糊涂，而是本性善良。<br/><br/>
意识到保姆可能并不如她表现得那般勤快、老实，在保姆又一次开口借钱的时候，老太太拒绝了。<br/><br/>
她这一拒绝，可算捅了马蜂窝，保姆立时翻脸，硬是饿了她好几天。<br/><br/>
那时她一个人住在老房子里，身边只有那个保姆，她又不能动弹，真是叫天不应、叫地不灵。<br/><br/>
幸好儿子、儿媳妇隔三差五的过来探望，这才没让她活活被保姆虐待而死。<br/><br/>
也正是有了这一次的惨痛经历，儿子跟儿媳妇商量过后，就把她接到了这边一起住。<br/><br/>
一起住了，似乎能更安心些，但还是碰不到一个靠得住又尽职尽责的好保姆。<br/><br/>
唉，今天这个已经是第六个了，希望能靠谱些。<br/><br/>
老太太心里暗自想着。<br/><br/>
赵玉敏这边，却已经利索的将老太太翻过身。<br/><br/>
“咦？我、我的力气好像大了很多啊！”<br/><br/>
赵玉敏也是帮老太太翻了身，才发现这个问题。<br/><br/>
眼前的这位老人确实瘦弱，可再瘦也是个成年人，且老人个子不矮，比赵玉敏这个165人看着还要高一些。<br/><br/>
骨架摆在这里，老人家哪怕皮包骨了，她的体重也在九十斤上下。<br/><br/>
而赵玉敏却能轻松将她翻过来。<br/><br/>
除了赵玉敏有些照顾瘫痪病人的技巧外，更多的，还是她的力气忽然变大了。<br/><br/>
“这才发现？”<br/><br/>
脑子里的它又开始发声了，嗯，语气里还带着明显的得意与炫耀，“你是保姆，需要独立照顾一个失去生活自理能力的老人，力气可不能太小。”<br/><br/>
翻身什么的，还不算什么。<br/><br/>
如果老人不小心拉了尿了，给她换洗，“力气大”就是最需要的技能了！<br/><br/>
赵玉敏：……<br/><br/>
忽然觉得这个不知道是什么的东西还挺厉害。<br/><br/>
又是给她凭空弄出健康证，又是控制住她的癌细胞……这些都已经够神奇了，没想到，它还能让人忽然变成大力士！<br/><br/>
“我当然厉害了！还有，我不是东西！啊呸，不对，我是东西！呸呸，也不对——”<br/><br/>
它先是得意一笑，接着又发现赵玉敏话里的问题，急呼呼的想要驳斥。<br/><br/>
结果，越说越混乱，最后，它索性气鼓鼓的说，“反正，你只需要明白一点：我、堂堂魔主，真的很厉害哟！”<br/><br/>
“魔主？”赵玉敏一愣，这个神秘的东西是魔？<br/><br/>
想想也对，赵玉敏可没忘了，当初它愿意帮她，条件就是她必须把自己的灵魂献祭给它！<br/><br/>
张口闭口索要灵魂，这可不就是魔鬼的做派？！<br/><br/>
“我都说了，我是魔主！是最高级的魔，才不是什么魔鬼！”<br/><br/>
起初说道“魔主”两个字的时候，它还略心虚。<br/><br/>
但说着说着，它自己都被说服了。<br/><br/>
嗯，虽然它现在还只是一颗珠子，但它早晚会成长为真正的魔主！<br/><br/>
而它想要早日进阶，就需要不断的吞噬有道德金光的灵魂。<br/><br/>
赵玉敏，是它选中的第一个人，为了能得到它魔生的第一口“口粮”，它也算费尽了心思。<br/><br/>
按理，它只需要提供赵玉敏复仇的机会即可。<br/><br/>
可这次呢，它简直都要化身万能小助手了，又是帮她提建议，又是给她提高技能……呜呜，它真是太难了，这般努力，都、都未必能彻底掰正赵玉敏的性子。<br/><br/>
这不，她忙了一天，好不容易能休息了，却还不忘拿起手机。<br/><br/>
“别看了，你儿子根本就没有给你发信息！”<br/><br/>
魔珠实在忍不住了，凉凉的刺了赵玉敏一记。<br/><br/>
赵玉敏：……<br/><br/>
知道儿子不关心自己，可被人直接戳破，她还是有些难过、难堪——她养了一只白眼狼啊。<br/><br/>
但，儿子再不孝，也是自己身上掉下来的肉。<br/><br/>
作为母亲，赵玉敏真的做不到对儿子太绝情。<br/><br/>
魔珠：……<br/><br/>
“如果你真的放心不下儿子，那就更不该跟他联系。难道你不知道，你的存在，对你儿子而言，本身就是一种负担？”<br/><br/>
魔珠果然是个黑心肝的魔，伤人心的话，它说起来毫无心理负担。<br/><br/>
赵玉敏：……<br/><br/>
好吧，虽然这话难听又伤人，却又该死的是实话。<br/><br/>
不说她的身体，就是她目前保姆的工作，对儿子而言，也是非常丢脸的。<br/><br/>
她果然是个废物，不能给儿子更好的生活，还可能会害他丢人现眼……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64967871"&nbsp;&nbsp;chaptername="第017章&nbsp;&nbsp;我就是个保姆（十七）">加入书签</a>
</div>
