    
<br/><br/>    这位还在悠然饮茶，一副神仙做派，可是他着急啊...
<br/><br/>    按照前几日那火急火燎的做派，他若是没把时间安排好，导致这位回去晚了，可是会被责备的！
<br/><br/>    最可怕的是，这位责备人的时候，也不直接骂你，就是用那种凉飕飕，自带寒意的目光冷冷看你。
<br/><br/>    那日，被那样的目光看过一次后，温子俞回去，大半个晚上都没睡好觉。
<br/><br/>    自那之后，他便洗心革面，各种想办法，争取最优安排时间。他也不为别的，就为晚上回家后，能睡个好觉。
<br/><br/>    当然了，这般紧迫，也是有好处的。这样，他晚上就能回去吃饭了。
<br/><br/>    虽然他并不是没有锦衣玉食就过不下去的富家公子脾性，但自小所处的环境，还是不错的。比起在外风餐露宿，他自然更愿意在家里吃好的。
<br/><br/>    眼下，距离太阳落山也没多久了，而他们还有两处地方没去...他不能回去吃饭不要紧，但是这位若是不能在太阳落山之前回去，又该...用那种冷冷的眼神看他了吧？
<br/><br/>    今晚还能不能睡觉了？！
<br/><br/>    温子俞表示自己很慌，但是...他又不敢催促皇帝陛下...
<br/><br/>    “你慌什么？”顾瑾渊悠然晃晃茶杯，轻呷一口后，方才淡淡昵了他一眼，“慢工出细活儿，催着赶着的视察，没多大意思。没事还好，但万一遗漏了细节怎么办？”
<br/><br/>    “还是先养精蓄锐，休息好了再去为好。”
<br/><br/>    温子俞：“...？”
<br/><br/>    慢工出细活儿？？？他很想问眼前这位，前几日催促他们利索办事的，到底是谁？！
<br/><br/>    但思及这位的身份，那口已到嘴边的气，还是又被他咽了回去。
<br/><br/>    “可是这日头...”温子俞想了想了，又换了了一副温和的为难口气。
<br/><br/>    “这不距离太阳落山还有一段时日吗？”顾瑾渊随意瞥了一眼外面的天色后，又悠然收回了目光，“怎么？温推官着急回家用晚膳了？”
<br/><br/>    方才走了那么多路，怎么着，也该让他媳妇再休息一会儿，哪儿能这般着急？
<br/><br/>    顾瑾渊确实一点儿不急，而不清楚状况的温子俞则是一脸尴尬，“不是不是，您误会了，这...我就是担心您饿了...到时候回去得又晚，就...”
<br/><br/>    情急之下，温子俞甚至显得有些语无伦次。
<br/><br/>    “行了，多大点儿事。”顾瑾渊摆摆手，浑不在意道，“我不饿，晚点儿就晚点儿吧。你若是担心回去没热饭，待会儿上我那儿去，我请你吃？”
<br/><br/>    温子俞：“...”
<br/><br/>    他真没有要蹭饭吃的习惯，皇帝陛下这误会...大了...
<br/><br/>    可他还没来得及解释，顾瑾渊就已经做了决定，“那你等会儿就跟着我们走吧，管饱。”
<br/><br/>    温子俞：“...”
<br/><br/>    皇帝陛下都做了决定了，他还能多说什么？
<br/><br/>    无奈之下，他也只能点头，恭恭敬敬地同眼前这位道谢，“多谢公子恩典...”
<br/><br/>    此事商定之后，姜绾芸也觉时间差不多了。将手边的东西都收拾好后，她便低声同顾瑾渊道，“时辰差不多了，早些把事办完，早些回去吧。”
<br/><br/>    “别让大家都跟着饿肚子。”<br/><br/>