    
        <br/><br/>    这一刻。
<br/><br/>    陈云停了下来。
<br/><br/>    慕容倾雪也没有继续出手攻击。
<br/><br/>    他目光无比震惊的看着这一切，有些不敢相信。
<br/><br/>    “怎么可能？你的身边怎么还有人保护你？”
<br/><br/>    现在，梅兰竹菊四长老已经死了，陈云布下的杀手，也死了。
<br/><br/>    至于那些修为比较差的士兵们，有怎么会是杨潇他们的对手，所以现在，陈云这边，已经弹尽粮绝，只剩下了他自己了。
<br/><br/>    这时候，剑陵长老和净空大师，也落在了叶辰的身边。
<br/><br/>    他心中明白，想杀叶辰，断然是不可能了。
<br/><br/>    叶辰目光平静，看着陈云说道：“怎么，我什么时候说过，我身边的人，就只有他们了？”
<br/><br/>    此言一出。
<br/><br/>    陈云心头震撼。
<br/><br/>    他没想到，他派了四个渡劫境高手，却被叶辰这边的两个渡劫境高手所杀。
<br/><br/>    而且，叶辰这边的其他高手，也没有一个是吃素的。
<br/><br/>    这一场战斗，他败了，败的很彻底。
<br/><br/>    这时候，陈云看着萧尘说道：“不可以，这个世界上，只有姬玄殿下才能够成为我们东皇城的帝君。
<br/><br/>    你，不行！”
<br/><br/>    叶辰还是无比的平静，看着陈云疑问道：“哦，为什么？”
<br/><br/>    “因为姬玄殿下，乃是天生的王者，你没见过姬玄殿下，如果你见到他，一定会想要臣服于他！
<br/><br/>    他才是我们真正的王，这个国家，真正的主人。”陈云接着说道。
<br/><br/>    “呵呵........是吗？”说道这里，叶辰笑了起来。
<br/><br/>    他看着陈云，平静道：“你倒是一条忠犬，不过嘛也对，哪有狗会嫌弃自己主人的？”
<br/><br/>    “不过，你死心吧，既然父皇要将皇位传给我，那么，我一定会活到帝都，继承皇位的。”叶辰说道。
<br/><br/>    这时候，陈云大声道：“不会的。你不可能到达帝都！”
<br/><br/>    “姬玄皇子一定为阻止你的！”
<br/><br/>    “因为那个人想要得到的东西，没有一件是他得不到的！”
<br/><br/>    “即便我失败了，后面还有无数的人来杀你。就凭你，就凭你们，根本无法走到帝都！”
<br/><br/>    这一刻，只见陈云仰天长啸道：“皇子，臣不能为您尽忠了，臣先走一步！”
<br/><br/>    说着，只见陈云挥刀自刎，血洒千里！
<br/><br/>    叶辰眼神淡漠，并未多说什么。
<br/><br/>    其实，叶辰并不想争夺什么皇位，原本，无论皇帝将皇位传给谁，都和他没有半毛钱关系。
<br/><br/>    但是现在。
<br/><br/>    不一样了。
<br/><br/>    这个姬玄，当年他父亲还未遇到自己母亲的时候，在在宫中的太子妃之子。
<br/><br/>    他要来和自己抢夺这皇位，不仅要抢，还要杀自己。
<br/><br/>    这直接激发起来了叶辰的胜负欲。
<br/><br/>    他可不是什么好说话的人。
<br/><br/>    他眦睚必报。
<br/><br/>    对于要杀自己的人，他一个都不会放过。
<br/><br/>    至于亲情，在叶辰看来，亲情并不是指血脉相同，而是指和自己亲近的人，那姬玄和自己虽然是兄弟，即便自己的血肉和他的血肉有血脉上的联系。
<br/><br/>    但是，自己的灵魂是现代的，自己之前又没见过他，又谈不上什么感情。
<br/><br/>    再加上他还要杀自己。
<br/><br/>    那么，自然没有亲情所言了。
<br/><br/>    既然他要杀自己，自己也不会放过他。
<br/><br/>    即便自己有点怜悯之心，对于兄弟手足下不去手，叶辰也不会让他好过的。
<br/><br/>    自己不杀他，叶辰掌管正道联盟和天魔教，掌管着天下的渡劫境高手，自然可以找人杀他。
<br/><br/>    不过，这些都是后话了。
<br/><br/>    目前来说，叶辰已经下定了决心。
<br/><br/>    他一定要继承皇位。
<br/><br/>    既然姬玄想要和他争，他不介意好好的和姬玄争一争！
<br/><br/>    这时候，叶辰看着这破败的城主府，看着这一地的尸体。
<br/><br/>    他可不是什么圣人。
<br/><br/>    他不会因为杀了几个人就心存愧疚。
<br/><br/>    杀一人，杀一千人都一样。
<br/><br/>    既然选择了踏上这一条路，必定手上血债累累。
<br/><br/>    “青衣，继续隐藏吧！”叶辰看着青衣淡淡道。
<br/><br/>    “是，主人！”青衣离开了原地。
<br/><br/>    青衣乃是叶辰的第一个傀儡。
<br/><br/>    青衣这样的傀儡，是自主傀儡，也就是说，她有基本的意识。
<br/><br/>    若是没有叶辰的命令的时候，她会执行自己的意志。
<br/><br/>    但是，即便是这样，也顶多算得上是智能机器人一样的东西，她没有自己的灵魂，也没有自己的感情。
<br/><br/>    而叶辰的另外两具分身，也和青衣一样。
<br/><br/>    叶辰没有命令的时候，他们只是正常的生活着，让人察觉不出，至于要做出什么决定的时候，叶辰都会将自己的元神附着在他们的身上，自己亲自来做。
<br/><br/>    青衣离开了之后，叶辰没有多做停留，带着二师姐和七师姐坐上了马车。
<br/><br/>    淡淡道：“启程！”        <br/><br/>