
李然的手往下拉，从笑脸变成哭脸。<br/><br/>
他严肃的脸庞上各种奇怪的情绪因为哭丧着脸变得更加浓郁。<br/><br/>
“沈浪，我可羡慕你了，你爸妈不管你么？”李然问道。<br/><br/>
“管，但我不听。”沈浪叹了口气，“压来压去的，早都没感觉了，我就是想过我自己喜欢的生活。”<br/><br/>
“真好，我妈特别急，天天托人帮我找女朋友相亲。我上大学的时候还告诉我不允许早恋，结果刚毕业就要……我也是被碾来碾去。”<br/><br/>
李然的手微微用力，哭泣的表情更深了少许。<br/><br/>
“真的是！”沈浪似乎早已经忘记了被历史的车轮碾来碾去的话，他听李然这么说，眼睛亮起来，“说说，今天的姑娘是哪里的，有正式工作么？多大岁数？照片看着好看不。”<br/><br/>
面对沈浪一系列的问题，李然的哭脸又加重了一些。<br/><br/>
“问你话呢，别那么小气么。你要是不说，信不信我来在这儿不走，非要看个究竟？还要你管饭吃。”沈浪威胁到。<br/><br/>
“集团公司电力部的，去年刚毕业，照片……唉，我不想相亲。我这副鬼样子，哪家的姑娘喜欢。”<br/><br/>
<br/><br/>
“你可以拉个笑脸出来，估计姑娘一下子就喜欢上了。”<br/><br/>
“我妈说了，要是还像是上次一样，回家就打折我的腿。”李然摇了摇头，一脸严肃，带着三分凉薄、三分讥诮、三分漫不经心、一分鄙夷。<br/><br/>
“为什么要在医院？”沈浪问道。<br/><br/>
“我不想相亲，我妈安排的。”李然无奈，“上学的时候找对象又不让，毕业就得风风火火的结婚生娃，这都什么事儿。关键是我妈还总是能找到理由，唉。”<br/><br/>
“理由？”沈浪想起上一个相亲的姑娘，顿时八卦的火焰大炙。<br/><br/>
“家里人有病，找我看病。”<br/><br/>
“今天是什么病？”沈浪八卦问道。<br/><br/>
李然看沈浪的瞳孔都变成八卦，好像还转着圈，很不理解这种家长里短的事儿怎么沈浪就这么感兴趣。<br/><br/>
“便血，好多年了。”李然说道。<br/><br/>
“……”沈浪一怔。<br/><br/>
便血，这可是大事！<br/><br/>
而且好多年的便血会导致贫血，身体必然不好。就这，竟然成了相亲的理由？是不是开玩笑！<br/><br/>
凡事反常必有妖，沈浪双瞳八卦转的更急。<br/><br/>
“我说要她去医大看，我妈说都看过了，没找到问题。”<br/><br/>
“血小板不低？血色素呢？”<br/><br/>
“我妈哪知道这些。”李然抬起手，但最后还是放下，没拉起嘴角。<br/><br/>
“我留下来看看，可怜天下父母心哦。都病成这样了，还得为儿女的婚事操心。”沈浪有些感慨，但随即瘫在椅子上，“所以我不准备结婚，也不准备要孩子，太累。”<br/><br/>
“我也是这么想的，但我妈不让。”<br/><br/>
“真能打断你的腿？我怎么就不信呢，平时看你也不是妈宝啊。”<br/><br/>
“你不知道，我要是不同意……”<br/><br/>
李然正说着，传来“咚咚咚~”的敲门声。<br/><br/>
“请进。”沈浪瞬间满血满蓝满状态复活，完全看不出来刚刚半死不活的样子。<br/><br/>
他脸上堆满微笑，比李然还要积极的前后左右打量着。<br/><br/>
“请问李然李医生在么？”<br/><br/>
“在在在，进来坐阿姨。”沈浪充当门迎，看见一个二十多岁的姑娘和一个四十多岁满面红光的中年女人走进来。<br/><br/>
姑娘好看不好看沈浪不在意，中年女人没有贫血征，应该不是患者。他向后面看去，但门外空空如也，没有别人。<br/><br/>
嗯？怎么回事？<br/><br/>
沈浪微微一怔，应该是李然骗人的吧，他顿时所有兴致都烟消云散。<br/><br/>
在沈浪想象中应该是一个面色苍白，嘴唇都看不出来颜色的中年女人拉着姑娘的手交给李然，背景音乐同时响起，衬托出母爱的伟大与无私。<br/><br/>
可现实中竟然是骗子……真是无聊，沈浪顿时颓废了几分。<br/><br/>
“阿姨您好，请问……”李然站起来客客气气的打招呼。<br/><br/>
中年女人上下打量了李然两眼，一身洁白的白服，打着领带，一看就很精神。<br/><br/>
虽然表情严肃，但万一是三院医生的规矩呢。况且还可能是因为第一次见自己有些紧张，中年女人尽量往好处想。<br/><br/>
要是周从文在，他肯定能在中年女人的眼睛里阅读出来制服诱惑这四个字。<br/><br/>
“阿姨，我妈说她有个朋友常年便血，人呢？”李然瞄了一眼中年女人身后的年轻姑娘，开始询问正经事。<br/><br/>
“我就是。”中年女人说道。<br/><br/>
“……”<br/><br/>
‘……’<br/><br/>
李然和沈浪都愣住。<br/><br/>
“常年便血？”李然疑惑的问道。<br/><br/>
“是啊，很多年早都习惯了。正好那天和你妈聊天的说起来你在三院这面上班，就来看看。”中年女人一脸很满意的表情，又上下打量了两眼李然，随后坐下。<br/><br/>
“呃……阿姨，是我听错了么？”李然疑惑。<br/><br/>
常年便血，就算是拉的不多，只要肉眼可见出血量就不会少。<br/><br/>
而眼前的这位阿姨满面红光，中气十足，完全看不出来有一丝丝的虚弱。<br/><br/>
这和书上写的完全不一样。<br/><br/>
“这是前几天在人民医院的化验单，你看一眼。”中年女人知道李然不信，从包里取出化验单交给李然。<br/><br/>
沈浪凑过去，头碰头的看着化验单。<br/><br/>
第一张单子是血常规，血色素正常，100+；血小板正常。其他也都正常，沈浪感觉这位阿姨的身体比自己结实。<br/><br/>
第二张单子是便常规的化验单，沈浪特殊注意了一下日期，的确是三天前的化验单。<br/><br/>
便潜血（+）！黑色板油样便！！<br/><br/>
李然手里拿着化验单，仔细看了两眼，生怕自己看错，又看打量了一眼这位阿姨，和沈浪一样对人生产生了深深的怀疑。<br/><br/>
书里面不是这么说的啊，板油样便是因为上消化道或小肠出血在肠腔内停留的时间较长，因红细胞破坏后，血红蛋白在肠道内与硫化物结合形成硫化铁。<br/><br/>
这种化合物使大便变黑，因形、色如柏油，故称为柏油样便。<br/><br/>
便潜血还是阳性，意味着患者病情很严重。可她的视诊没有一丁点问题，到底是谁出了问题？<br/><br/>
是自己还是教科书？<br/><br/>
李然和沈浪一般的想法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69503711"&nbsp;&nbsp;chaptername="367&nbsp;&nbsp;满色红润的便血患者（求保底月票×3）">加入书签</a>
</div>
