    第987章
<br/><br/>    且说萧战。
<br/><br/>    给方老太太换了床干净的被子，他就安慰了起来：“老太太，你不用心急，被抢的地，我会帮你拿回来，还有方泰集团，我也会帮小姨夫拿回来。”
<br/><br/>    “总之，失去的一切，我都会帮忙拿回。”
<br/><br/>    “你得相信我，也得相信朝廷，不会让穆海涛那个走狗蹦跶多久的。”
<br/><br/>    “所以，你得好好休息，把心放宽，让身子好起来，只有这样，你才能看到方家重新站起来那一天，知道吗？”
<br/><br/>    方老太太一大把年纪了，本来过这锦衣玉食的生活，却因为他而遭受牵连，他心中也挺过意不去的。
<br/><br/>    “知道了。”方老太太点点头：“你没死，我就放心了。”
<br/><br/>    老太太活了一大把年纪，能看出萧战不一般，见他活着，就看到了希望，也就心安了。
<br/><br/>    就在这时，崔医生急急忙忙跑了进来。
<br/><br/>    “萧先生，港岛鹰皇娱乐董事长顾长庭老先生，突发脑出血住院，已经危在旦夕，如果开颅的话，成功率不到百分之五，家属情绪非常激动，要我无论如何也得把顾老先生治好，我实在是无能为力，您医术那么高明，可否去看看，能不能把顾老先生治好？”
<br/><br/>    萧战闻言苦笑：“我只是个半路出家的和尚，哪有那把握？”
<br/><br/>    “去试试吧，或许能行呢？”
<br/><br/>    崔医生说着，也没等萧战同意，直接拉着萧战走了。
<br/><br/>    很快，萧战就被拉进高级病房内。
<br/><br/>    “萧先生，您快看看，能不能治好顾董。”崔医生催促。
<br/><br/>    萧战心想，来都来了，那就看看吧，何况自己小时后，也都是看鹰皇娱乐的电影长大的，现在鹰皇娱乐董事长性命垂危，自己能救就给救一下，实在救不了也没办法。
<br/><br/>    于是乎，他便来到病床旁。
<br/><br/>    正要给顾董施针，顾安琪突然拉住他，没好气的对崔医生道：“你是在拿我爹地的命开玩笑吗？这么年轻哪会什么针灸？”
<br/><br/>    “还是你觉得我有钱，随便找个人来刺几针，然后骗我的钱？”
<br/><br/>    萧战闻言，顿时不悦道：“首先，我就没说过要钱。其次，我本着救人一命胜造七级浮屠而来。”
<br/><br/>    “既然你如此狗眼看人低，你爸的病我不治也罢！”
<br/><br/>    说完，他大步转身。
<br/><br/>    “你敢骂我狗眼看人低？”
<br/><br/>    顾安琪的俏脸，一下子就拉下来了，当即喝道：“姜大师，把这家伙给我拦住！”
<br/><br/>    一位老者，身躯一晃，快若鬼魅拦住萧战的路。
<br/><br/>    “怎么，要打架？”萧战冷声道。
<br/><br/>    姜大师命令道：“给顾小姐道歉。”
<br/><br/>    “给她道歉？”萧战忍俊不禁：“是她给我道歉还差不多！”
<br/><br/>    “你放肆！”
<br/><br/>    姜大师面色一怒，就要动手。
<br/><br/>    却在这时，有个雍容华贵的女人惊喊出来：“安琪，老爷子不行了，开始翻白眼了，怎么办？怎么办啊！”
<br/><br/>    “不好！”
<br/><br/>    崔医生看了一眼，顿时十万火急道：“顾小姐，顾老先生已经临近鬼门关了，现在就算开颅也已经来不及了，你就不要再任性，让萧先生试试吧，再不试顾老爷子就死定了！”
<br/><br/>    顾安琪闻言，意识到情况严重，当即催促萧战：“快给我爹地动针灸，快！”
<br/><br/>    萧战没好气道：“要我动针灸可以，跪下求我！”
<br/><br/>    “你...”
<br/><br/>    顾安琪的脸都黑了。
<br/><br/>    姜大师喝道：“快去给顾老爷子动针灸听到没有！再不去，信不信我掐死你？”
<br/><br/>    萧战眯了眯眼：“有种你就试试。”
<br/><br/>    姜大师眼角一抽，出手朝萧战脖子抓去。
<br/><br/>    崔医生急忙跑了过来，将萧战拉到病床旁，对顾安琪说道：“萧先生要是治好顾老先生，你就跪下给他道歉，要是治不好谁也别为难谁，你看行不？”
<br/><br/>    “行行行。”顾安琪催促了起来：“赶紧的，别耽误时间了，快！”<br/><br/>