    
<br/><br/>    杨嬷嬷站在院门口远远瞧了眼，直到楚安洁身影消失在视线中，才叹了口气回到房里。
<br/><br/>    “四爷和大房的关系恐怕没有解，他是真的看都不想看到那边的人，老奴刚才远远瞧过二小姐一眼，是受了大委屈的模样。”
<br/><br/>    魏安然看着桌上的蜂糖糕，想了想，说：“嬷嬷，这事还没完呢。”
<br/><br/>    杨嬷嬷瞪大了眼，“还没完？”
<br/><br/>    “咱们等着瞧吧。”
<br/><br/>    魏安然指了指桌上的蜂糖糕，说：“嬷嬷，把这蜂糖糕分一半给二姐姐送去，她今儿着实受了委屈。”
<br/><br/>    “是，小姐。”
<br/><br/>    刚说完，就听见赵秀秀在院子里大声地说：“哟，四小姐，今儿什么日子啊，您竟然光临我们觅尘轩。”
<br/><br/>    “丫鬟对着主子阴阳怪气，我看啊，这觅尘轩的规矩得让老夫人重新教教了。”
<br/><br/>    魏安然靠在床上听着，心想：这楚安萱是来探她的病的，还是嫌她命长想推一把的？
<br/><br/>    楚安萱进了门，她就知道是后者。
<br/><br/>    甫一进门，楚安萱往床上一看，就笑着说：“哎呦，几天不见，三姐姐怎么病成这样了，最近家里忙，姐姐可千万保重身体，别出了什么事，家里还得贴钱给你办……”
<br/><br/>    虽然楚安萱最后的话没说完，但在场的人都心知肚明，说的是“葬礼”。
<br/><br/>    魏安然连装都不屑地装，直接喊了声，“杨嬷嬷。”
<br/><br/>    “老奴在。”
<br/><br/>    “这会子天气晴暖，怎么还有晦气的东西在我房里呢，给她赶出去，晒晒太阳。”
<br/><br/>    “不用赶，我也没想在你这多待。我今儿不过是想来看看，三姐姐你……”
<br/><br/>    楚安萱往前走了两步，目光凶狠地盯着魏安然，半晌，森森冷笑道，“三姐姐你什么时候自食恶果呢？”
<br/><br/>    “这倒是你今天说的第一句人话。”
<br/><br/>    魏安然突然笑了一下，在楚安萱疑惑的眼神里，幽幽地说：“你和刘姨娘做了这么多恶事，如今也该到了自食恶果的时候了。”
<br/><br/>    “你！”
<br/><br/>    楚安萱咬牙切齿地瞪了她一眼，手一甩，离开了。
<br/><br/>    杨嬷嬷在一旁看得直摇头，“这四小姐也不知道是个什么想法，今儿巴巴的跑来，就为气小姐两句，何必呢？”
<br/><br/>    也不知道刘姨娘是怎么养的孩子，脾气是挺大的，但学不会沉稳和算计，心里没杆秤，做事全凭喜恶，一副被宠坏的样子，可你出了门，谁还必须要宠你呢？
<br/><br/>    魏安然倚在床头，瞧了眼窗外，眉间凌冽地说：“同样都是庶女，二姐姐说个话都要看嫡母脸色，生怕哪儿做的不好惹嫡母嫡兄生气；这楚安萱倒好，不光没有嘘寒问暖，还跑来咒我，咱们觅尘轩对她，还是太善良了。”
<br/><br/>    “小姐，小姐……”
<br/><br/>    赵秀秀急匆匆地从外面跑进来，“刚才有人送了这个来，您快瞧瞧。”
<br/><br/>    赵秀秀递上一封信。
<br/><br/>    魏安然捏着这封信，正面用刚劲的小楷篆着六个小字——楚三小姐亲启。
<br/><br/>    “没有落款，可知是谁送来的？”
<br/><br/>    “刚刚那门房也只说瞧着是个大户人家的下人，穿的比咱们府上的还气派，只交代了一定要把信送到三小姐手上。”赵秀秀也觉得这信主人神神秘秘的，皱着眉头说道。
<br/><br/>    “这就奇怪了，大户人家差人送的，在这京中我也不认识什么大户人家啊？”
<br/><br/>    “小姐，会不会是叶世子或者竹虚太医他们？”
<br/><br/>    魏安然看了眼信封上的那几个字，抿着嘴看了看，觉得不像。
<br/><br/>    杨嬷嬷给她递上剪刀，魏安然朝她笑了笑，“只看信封还是看不出什么，还是要拆。”
<br/><br/>    她剪开信封，只一张薄薄的信纸，抽出来，上面只写了几个字——戌时，后花园临水亭。
<br/><br/>    魏安然吓了一跳，“会是什么人想约我晚上在后花园私会？”
<br/><br/>    赵秀秀一脸看好戏的样子，意味深长地说：“小姐才出过一次门，就被哪家公子给瞧上了，看来咱们觅尘轩，也是好事将近啊。”
<br/><br/>    “你个小丫头，再给我说风凉话，当楚家后花园是南漳村呢，想来就来？”
<br/><br/>    魏安然伸手拍了下她，“别在我眼前碍着，出去打听打听，今儿府上可有宴请，请的又是些什么人。”
<br/><br/>    “是，小姐。”
<br/><br/>    赵秀秀笑嘻嘻地跑走了，也就一盏茶的时候，又匆匆跑了进来。
<br/><br/>    “小姐，奴婢打听到了，今儿是大少爷宴请同学的日子，来了不少人呢，听说都是年纪不大的，个个才俊。”
<br/><br/>    魏安然心里有了个模模糊糊的答案，问道：“你可看了？都有谁？”
<br/><br/>    “奴婢去瞧了一眼，没有认识的，见过面的只有成家少爷一人。”
<br/><br/>    “成文晗？”
<br/><br/>    魏安然觉得一阵晕眩，闭闭眼稳住心神，心里想着，不会真的是他吧？
<br/><br/>    这想法一出现在脑海，她越想越觉得没错。
<br/><br/>    能做出给闺中小姐递信，约天黑见面这种离经叛道的事，还认识她，对她存了心思的，在她身边，似乎只有成文晗一个人。
<br/><br/>    这人，想要做什么？
<br/><br/>    ——
<br/><br/>    成文晗此时正坐在翰林院里，眼睛虽盯着桌上的文书，心思却早早飘到了楚府，呆愣愣地坐在那儿。
<br/><br/>    自端午之后，为了落个好官职，他忙上忙下，除了与同窗的聚会，还要常去侯府露面，在外祖面前多求几次，好让外祖给他安排个好差事。
<br/><br/>    好不容易等任职文书下来了，又要宴请亲友，最近又忙着入职，事情林林总总加在一块儿，他连静下心来想事的时间都没有，更别谈约魏安然出来问问了。
<br/><br/>    不过没时间想，不代表他就忘了。
<br/><br/>    反而因为世事琐碎，常常午夜梦回，他脑海里都是魏安然下船时那绰约仙姿，勾得他神魂颠倒。
<br/><br/>    没法亲自看她，就吩咐万二盯着楚府的动态。
<br/><br/>    万二这一盯，倒是盯出了些让人汗毛直立的事。
<br/><br/>    万二来报，三小姐身边跟着的杨嬷嬷时常出府，不论是办什么事，都会去一趟隔壁的段府，前几天，杨嬷嬷还从段府领回了好些丫鬟，那些丫鬟应该是给楚府预备的，进了楚府就没再出来。<br/><br/>