
没错！<br/><br/>
这个恰好遇到傅洋和阿黄的女警，正是赵珊珊。<br/><br/>
很狗血对不对？<br/><br/>
因为这也太巧合了！<br/><br/>
不过……人生如戏，比这还巧的事儿多了去了。<br/><br/>
傅洋看到是赵珊珊，当然也先是一愣，然后就有些不好意思的伸手挠着头。语气有些弱弱地道：“珊珊，是你啊。哈哈，真是巧呢。”<br/><br/>
然后他又赶紧解释说：“我这是今天刚到京城呢。和阿黄这家伙去零组处理了一些事情，刚忙完。正琢磨着给你打电话呢，结果没想到就路上遇见你了。”<br/><br/>
呃……<br/><br/>
赵珊珊对他翻了个白眼。<br/><br/>
美女就是美女！<br/><br/>
让人觉得美丽养眼的同时，那意思好像是在说：谁信你谁就是傻子！<br/><br/>
傅洋心里顿时泪流满面：冤枉啊！我这次真是这么想的啊珊珊。<br/><br/>
这时候，一个吊儿郎当的声音插了进来。<br/><br/>
“哟呵……你们俩，是不是有奸情啊？嗯哼！这一遇上，眼睛里就没其他人了？当我是空气啊！”<br/><br/>
阿黄愤愤不平，盯着正说话的傅洋和赵珊珊。<br/><br/>
他觉得自己被忽略了。<br/><br/>
露出一副“宝宝委屈”的模样！<br/><br/>
惹得傅洋和赵珊珊都笑了起来。<br/><br/>
他们三人，应该算是最早认识、一起处理灵异案件的朋友了。<br/><br/>
那时候在江城，最初接受狗子女友诡异死亡和林场鬼怪的案件，就是赵珊珊这个女刑警队长。后来经历了很多一系列的事情，才逐渐发展到今天。<br/><br/>
赵珊珊对傅洋的感情，阿黄当然也是知道的……所以他刚刚才故意那么说。弄得赵珊珊俏脸一红，有些不好意思。<br/><br/>
“傅洋，维可呢？怎么没看到她？”<br/><br/>
“她……有点事情，这次没跟我一起来。就我和阿黄两人。”<br/><br/>
傅洋不知道怎么跟赵珊珊解释太多，只能随便敷衍了几句。<br/><br/>
而知道维可不在，傅洋是独自和阿黄来京城的。赵珊珊心里不知道怎么回事，莫名的还有些窃喜。<br/><br/>
“赵珊珊啊赵珊珊，你这种想法可是不对的。人家是有妇之夫，可不能胡思乱想……”她心里默默鄙视了自己一下。<br/><br/>
可情绪方面就是忍不住的高兴起来，微微一笑，都露出了洁白的牙齿。<br/><br/>
傅洋一看阿黄这货恐怕又要使坏，说些什么暧昧的话出来，赶紧打岔道：“时间刚好，要不我们一起吃饭吧。咱们仨是好久都没有一起聚餐了。我请客！珊珊你现在工作不忙吧？”<br/><br/>
“不忙的。本来就是出来办点事儿，不过现在也是饭点儿了。不着急，吃完我再去警局好了。”<br/><br/>
赵珊珊笑着回答。<br/><br/>
傅洋请客，她当然不愿意错过。<br/><br/>
三人正准备要走，刚刚那个可怜的光头壮汉不知道从什么地方窜了出来。突然挡在三人面前，看着赵珊珊：“你是警察！怎么能跟两个罪犯同流合污？”<br/><br/>
靠！<br/><br/>
啥时候我们成罪犯了？<br/><br/>
阿黄和傅洋同时怒了！<br/><br/>
明明一直都是你在挑衅，说我们是“死基佬”。现在居然恶人先告状了？<br/><br/>
“这……”<br/><br/>
赵珊珊有些尴尬，不知道该说什么。<br/><br/>
于是流氓的阿黄直接就动手了，再次飞起一脚，把这货给揣进了旁边的绿化带草丛里。<br/><br/>
然后拍拍手，拉着傅洋和赵珊珊就走：“哎呀别看了，没事儿的。那货皮糙肉厚的，肯定死不了。连伤都没受。”<br/><br/>
光头壮汉坐在草丛里，嚎啕大哭起来……<br/><br/>
半个小时之后。<br/><br/>
京城有名的一家老饭店里，傅洋、阿黄、赵珊珊三人正在吃饭。<br/><br/>
“话说啊，这家可是老店。我早就想来吃了。他们家的烤鸭做的，比全聚德还正宗！还有那葱烧海参、干靠肉条、京酱肉丝、爆肚肚仁儿……都是拿过各种美食餐饮大奖的。”<br/><br/>
“尤其是这干靠肉条，来自传统鲁菜的老技法。将五花肉煮熟、切片儿、码形后大火蒸出油。再辅以酱汁儿秘法扒制而成。肥而不腻、一夹即断、咸香软糯、香气浓郁。口感丰腴。”<br/><br/>
傅洋一边翻菜单，一边对阿黄和赵珊珊介绍着。<br/><br/>
赵珊珊捂着嘴笑：“傅洋，怎么感觉你对京城这些好吃的，比我这个半个京城人还熟啊？”<br/><br/>
阿黄光是听傅洋报的菜名，就已经是垂涎欲滴了。<br/><br/>
他吞了吞口水，吐着舌头说话：“小洋子从小就是个标准的吃货，对吃喝要求很高的。我还记得小学二年级的时候，我让他半夜里陪我去坟山抓鬼，他死活不同意。后来达成交换，我俩狼狈为奸。他陪我去坟山，我陪他去别人家偷鸡……后来做了柴火烤鸡。那味道，啧啧。”<br/><br/>
傅洋听得一头黑线。<br/><br/>
从这货嘴里就没几个好词儿！什么“狼狈为奸”之类的都出来了……有这么说自己的么？<br/><br/>
很快，傅洋点好的菜就陆续上桌了。<br/><br/>
三人边吃边聊，其乐融融。<br/><br/>
他们回想起曾经法力弱小时，在江城处理灵异案件的种种经历。都唏嘘感概！<br/><br/>
那时候，一个鬼君就能把傅洋和阿黄逼得走投无路。最后还是维可留下的一道印记帮了忙。<br/><br/>
那时候，一个邪道子手下的赶尸人就能弄得所有人叫苦不迭，毫无办法。<br/><br/>
那时候，面对邪道子，只有拼命逃跑，连想保住性命都难。<br/><br/>
回想起来好像就在昨天，又好像已经过去很久很久了……<br/><br/>
时间啊，果真如白驹过隙。<br/><br/>
这时候，在这饭店大厅中，就在距离傅洋等人不远的地方。<br/><br/>
一个约莫十二三岁的小男孩儿，吃饭正开心呢。吃着吃着，突然痛苦的大叫一声，就扔下筷子，缩在椅子上浑身发抖！<br/><br/>
这突如其来的变故，把附近好几桌吃饭的客人都给吓了一大跳。<br/><br/>
全都扭头去看，想知道究竟是怎么回事。<br/><br/>
那个小男孩儿本来皮肤就比较白皙，看起来养尊处优，家庭经济条件应该不错。而此时此刻，他目光呆滞、眼神空洞。白皙的皮肤下面，黑色的青筋暴露，满脸都是！乍一看上去，就好像是脸色爬满了一堆堆恶心的蚯蚓。<br/><br/>
不但如此，从他的眼睛、耳朵、鼻子、嘴巴等七窍里，还在往外流淌黑色的腥臭液体。有一种下水沟里的腐烂味道。<br/><br/>
非常恶心！<br/><br/>
周围吃饭的客人，根本没办法再吃下去了。（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7382692"&nbsp;&nbsp;chaptername="第1175章&nbsp;&nbsp;吃饭遇怪事（补更）">加入书签</a>
</div>
