    
<br/><br/>    蒋时洲嘿嘿地笑：“那当然了，延哥你不在国内这两年，我可是把你这公寓当成自己儿子一样照顾着的呢。”
<br/><br/>    听着他这比喻，盛延：“……”
<br/><br/>    把他公寓当成儿子一样照顾着？
<br/><br/>    那大可不必了。
<br/><br/>    没等蒋时洲和盛延多聊，盛延就接到了家里人打来的电话。
<br/><br/>    盛延把来电显示给蒋时洲瞄了一眼，举着手机，做了一个噤声的手势。
<br/><br/>    蒋时洲瞬间心领神会了，悄悄地退了出去。
<br/><br/>    盛延接通电话，嗓音淡漠，仿佛在接陌生人的来电一样：“喂？”
<br/><br/>    那边传来一道优雅动听的男声，说出的话却不怎么中听：“盛延，你回国了？跑哪里鬼混去了，赶紧回来！”
<br/><br/>    盛延啧了一声，翻了一个大大的白眼，直接把通话给掐断了。
<br/><br/>    打开房间门走出去，蒋时洲还在客厅坐着，盛延开口：“蒋时洲，我回盛家一趟，你今晚要是想在这里住的话，就住下吧。”
<br/><br/>    蒋时洲远远地比了一个OK的手势，示意他赶紧回去吧。
<br/><br/>    蒋时洲和盛延是从小玩到大的好哥俩儿，自然了解盛延家里是个什么情况。
<br/><br/>    盛延没有再拖延时间，打了一辆车，冒着雨匆匆赶回了盛家。
<br/><br/>    雨幕中，透过车窗看过，一座高端优雅又不失档次的欧式别墅映入眼帘。
<br/><br/>    盛延面无表情地看了两眼，忍不住磨了磨自己的小虎牙。
<br/><br/>    是的，像盛延这种长相肆意嚣张的男生，居然有着两颗极不符合他形象和气质的小虎牙。
<br/><br/>    只不过，盛延向来不愿意承认他有小虎牙这事儿。
<br/><br/>    言归正传。
<br/><br/>    车子停在了那栋欧式别墅的大门口，盛延手搭在车把手那儿，慢吞吞地开了车门。
<br/><br/>    细蒙蒙的雨丝像是化不开的白雾一样，朦胧了远山和天际。
<br/><br/>    盛延没撑伞，单手插在兜里，另一只手握着手机，不紧不慢地往里面走去。
<br/><br/>    雨雾纷纷扬扬，飘落在他那头略微蓬松的茶棕碎发上，像是白白的霜雪。
<br/><br/>    走进别墅，还有一条鹅卵石铺陈的小路，两旁是平整的草坪，摆放着几盆泛了黄的绿植。
<br/><br/>    盛延目不斜视，走到了家门口，正准备敲门，门就突然被人打开了。
<br/><br/>    来开门的男人，瘦瘦高高，一头长发绑成了略微松散的低马尾，旁边落了两撮碎发，浑身都透着一股优雅高贵之风。
<br/><br/>    那男人一开口，嗓音犹如流利的钢琴乐章，语气却带着一股责备：“盛延，你还知道回来？”
<br/><br/>    盛延抬手压了下门，冲着那男人轻呵道：“爸，麻烦您给让让，好狗不挡道，这道理您应该懂吧？”
<br/><br/>    盛行未白了他一眼：“你个混小子，都说多少遍了，别喊我爸，别把我给喊老！”
<br/><br/>    盛延：“……”
<br/><br/>    虽然很不想承认，但眼前这个长得年轻帅气文艺风满满的优雅男人，还真的就是他父亲。
<br/><br/>    亲生的那种。
<br/><br/>    盛延哦了一声，没点儿好脸色地走进客厅，在沙发上坐了下来。
<br/><br/>    盛行未关好门，也跟着走进来了，在盛延对面落了座，“淑姐知道你回国的事情了？”
<br/><br/>    盛延：“不知道，我没说。”<br/><br/>