
也让徐文栋近距离的见识了连弩性能，和他们的技术。<br/><br/>
老实说看的他都眼热了，想拿来一试。<br/><br/>
钟毓秀惊讶地是姑娘家拿着连弩射野物一点儿不疏于男儿。<br/><br/>
双眸充满了兴趣，眼睛直勾勾地看着他们手里的连弩。<br/><br/>
陶七妮看着她闪闪发光的双眼道，“有兴趣。”<br/><br/>
“嗯嗯！”钟毓秀忙不迭地点头道。<br/><br/>
“送你一个。”陶七妮看着她笑着说道。<br/><br/>
“这怎么好意思？”钟毓秀看着她笑了笑道。<br/><br/>
“我自己做的粗糙的很，楚夫人不嫌弃才好。”陶七妮晶莹剔透的双眸看着她说道。<br/><br/>
钟毓秀杏眼圆睁，嘴巴长成了O型，不敢置信地看着她说道，“你做的？”<br/><br/>
“确切地说姚先生画的图纸，我根据图纸做的，只不过材料有限。”陶七妮看着她略微遗憾地说道，说着跑到独轮车旁，从上面拿出一把连弩回来递给了她，“先看看，如何使用，等下了车，我教你。”<br/><br/>
“好学吗？”钟毓秀看着手里连弩，又看向她问道，“老实说，你可别笑我，我家阿九常用的弯弓，我用尽力气都拉不开。”<br/><br/>
“这个很好学的，二妞她们身手很棒的。”陶七妮看着她指指二妞手中的猎物道。<br/><br/>
“二妞她们也这么厉害吗？”钟毓秀惊讶地说道。<br/><br/>
“当然，这世道姑娘更要学的如何保护自己。”陶七妮如秋水般清澈的双眸看着她说道，非常遗憾地说道，“如果不是女儿身，她们的身手完全可以进军营的，留在我身边大材小用了。”<br/><br/>
钟毓秀目光转向二妞儿她们，黑眸轻轻闪了闪，低垂着头摆弄开连弩，兴致勃勃问东，问西的，到了庄子，她基本了解了连弩的构造。<br/><br/>
<br/><br/>
&amp;*&amp;<br/><br/>
“这就是我说的庄子，虽然离城里远了些，但胜在房子多，地方够大。”钟毓秀从马车上下来看着他们说道，“山脚下就是良田，灌溉也非常的方便。除了进城不太方便。”<br/><br/>
“依山傍水，山清水秀，农田肥沃，确实是个好地方。”陶七妮非常满意的点点头。<br/><br/>
普通的农庄，比陶七妮预想的要好的多了。<br/><br/>
小溪蜿蜒而过，绿水缠绕，景色醉人，水亦养人。花木繁茂，石奇林幽，美景如画，散落房子掩映在郁郁葱葱的树木之间。<br/><br/>
山野小道，是石板路，是进庄子的主干路纵贯其中。<br/><br/>
陶七妮水晶般的双眸晃了晃，看着很明显，荆棘与灌木丛很明显刚被清理过的。<br/><br/>
“房屋都是就地取材，以山中的岩石为墙，以山中的干草为顶，看着不如城里砖木结构的整齐，可也有好处就是冬暖夏凉。”钟毓秀边走边说道。<br/><br/>
“挺好的，我喜欢这里，在来之前我们在黑风寨住的就是石屋。”陶七妮丝毫不掩饰自己的欢喜之情，比起城里她很满意这里，空气中弥漫的青草香。<br/><br/>
离群索居陶七妮在这里想干什么也非常的方便。<br/><br/>
“黑风岭，离这里不远就是凤凰岭，是亳州的门户，义军在这里驻扎的，所以安全上绝对有保障。”钟毓秀水灵灵的双眸看着她笑着说道。<br/><br/>
“嗯！”陶七妮闻言点了点头。<br/><br/>
村内生长着丰富的自然植被，树木种类繁多，主要植被有松树、紫藤、栗子树、花椒树、核桃树、山楂树、竹子等。<br/><br/>
庄子建筑布局错落有致、灵活合理，建筑群古朴自然。<br/><br/>
石头垒成的院落、荆条编成的栅门、墙角吱扭转动的石碾。<br/><br/>
“这庄院子在庄子正中间。”钟毓秀走进去道，“三间堂屋，外加东西配房，只是卧室不是架子床而是炕。”<br/><br/>
“我们在家也睡的炕。”陶七妮满意地点点头道，“我很喜欢这里，谢谢楚夫人。”<br/><br/>
“我称呼你陶妹妹，你怎么还叫我楚夫人啊！”钟毓秀热情的说道，“叫我钟姐姐好了。”<br/><br/>
“不敢高攀！”陶七妮很干脆的直接婉拒道。<br/><br/>
钟毓秀拉着她的手道，“今日与陶妹妹有一见如故之感，你就别推辞了。”一副我说了算。<br/><br/>
陶七妮抿了下唇，她的热情还真有点儿让人难以招架。<br/><br/>
“快进屋看看，里面的家具都是现成的，日常用品都齐备，粮食也足够吃到今年夏收了。”钟毓秀拉着她进了房间，“看看！”忽然想起来道，“对了，农具也备齐了。”<br/><br/>
人家连厨房的铁锅、柴火都准备好了，直接能开火了。<br/><br/>
陶七妮除了说谢谢，再也找不到合适的词了。<br/><br/>
“好了，刚到你们还要收拾东西，我就不打扰你们了，改天有时间我在来看你们。”钟毓秀领着陶七妮里里外外的看完房子后才道。<br/><br/>
陶七妮将他们钟毓秀他们送到了山脚下。<br/><br/>
这一路上，各家拉着自己的孩子，千叮咛，万嘱咐，一定要好好的干！<br/><br/>
陶七妮他们目送他们离开，才转身回了山上。<br/><br/>
&amp;*&amp;<br/><br/>
回去的路上，姚长生让徐文栋和钟毓秀见识了他们真正的能力。<br/><br/>
不拿出点儿实力来，也对不起人家的后赠。<br/><br/>
一路急行，都没有掉队，要知道徐文栋和钟毓秀可是一个骑马，一个坐着马车的。<br/><br/>
单单在体力上，这些孩子不输于成年的壮汉。<br/><br/>
徐文栋将姚长生他们送到了兵营，又安排人护送钟毓秀回了大帅府。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮他们回到庄子看着郑老伯他们道，“房子多，自己选。”<br/><br/>
“我就在小姐您隔壁好了。”郑老伯爽快地说道。<br/><br/>
“那俺住另一边。”乔二妞赶紧说道，生怕慢了被抢走了。<br/><br/>
剩下的自己选都尽量的集中，围着陶七妮，这样相互也有照应。<br/><br/>
“饿了吗？趁着天还亮着咱们吃些东西。”陶七妮看向他们道，“将猎物分一下，各自回去做吧！”<br/><br/>
乔二妞卷起袖子道，“俺留下来做饭，一个人吃饭再开火的话，太浪费了。”说着提溜起猎物出了院子，去到了溪水边。<br/><br/>
“随你。”陶七妮清亮的双眸看着她说道。<br/><br/>
“俺来帮你。”沈氏跟着二妞身后道。<br/><br/>
“不用，不用，俺自己能行。”乔二妞跑得飞快，眨眼间人就没影了。<br/><br/>
“爹、娘，咱们四处转转，熟悉一下环境。”陶七妮看着他们说道。<br/><br/>
“行！”<br/><br/>
一家三口出了院子，朝山脚下走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65593451"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;山清水秀&nbsp;&nbsp;（三更）">加入书签</a>
</div>
