    却说神玄学院的三长老住处，夜墨寒开始与十二护法商榷圣域之事，小宝则是帮忙下厨。
<br/><br/>    青衣侍者为楚月领路，来到一处庭院，恭声道：“叶姑娘，这是三长老为你准备的住所。”
<br/><br/>    楚月轻点螓首，跨步走进，将小青鸾置放于神农空间。
<br/><br/>    与此同时，她的一缕神识也来到了神农空间。
<br/><br/>    这里神农之力充沛，对于治愈青鸾的伤势有着很大的帮助。
<br/><br/>    “可怜的鸟。”
<br/><br/>    轩辕修眼眶微红，捻着袖子擦了擦泪，心疼地望着小青鸾。
<br/><br/>    俘魂怨灵们蜂拥而来，都与轩辕修一般，含着眼泪，咬着袖子，只觉得青鸾尤其可怜。
<br/><br/>    楚月伸出手揉了揉青鸾，“以后的人生，不管是什么样子，我都会陪着你。”
<br/><br/>    轩辕修冷不丁的纠正道：“小叶子，打扰一下，它是鸟生，不是人生。”
<br/><br/>    俘魂怨灵齐齐点头，认同了轩辕修的话。
<br/><br/>    楚月嘴角猛地抽了抽，又安抚了小青鸾一会儿，这才走向神农空间的边缘处。
<br/><br/>    那里，放置着一只猫儿的尸体，正是被慕笙虐待致死的小喵。
<br/><br/>    楚月蹲下身来，默不作声，用碎骨斧将神农空间的土沫挖开，再把小喵的尸体放了进去。
<br/><br/>    她的指尖轻抚小喵，眼梢愈发的柔和似秋水，但愿来生，它能平安喜乐，不再遇见魔鬼。
<br/><br/>    楚月埋好小喵，搭了一座小小的坟，用玄寒铁立了一块无名的碑。
<br/><br/>    从浮屠山开始，她有想过把小喵埋在外面，但最终还是在神农空间为它立一座坟。
<br/><br/>    楚月真挚地拜了数下，离开神农空间，出现在屋内，恰逢夜墨寒踏碎满地流光从外而至。
<br/><br/>    “圣域的事商量好了吗？”楚月问道。
<br/><br/>    夜墨寒坐在椅上，拉着楚月的小手，使女孩坐在了自己的腿部，他环绕着女孩柔软的腰肢，下颌抵在她的肩窝，沉声说：“小事，不如你重要。”
<br/><br/>    楚月轻咬红唇，回过头来望着她，认真地说道：“圣域之中，子民无数，有许许多多的武者需要你，你在，他们才有一时的太平。事关黎民，那不是小事。”
<br/><br/>    话音才落，楚月自己都愣住了。
<br/><br/>    她一向行走在黑暗的边际，做着最危险的勾当，自认为是真小人，想不到也有这般大义的一日。
<br/><br/>    思及此，楚月自嘲般苦笑了声。
<br/><br/>    夜墨寒轻拥着她，一本正经地哑声问：“我和他们一起掉进水里，你先救谁？”
<br/><br/>    楚月：“……”救你娘的头。
<br/><br/>    她窝在夜墨寒的怀里，并没有回答他的话，而是悄然间用神农之力治愈着夜墨寒身上的伤口。
<br/><br/>    就在夜墨寒以为她不会回答时，女孩美眸熠熠生辉，紧盯着他的眼睛，说：“救你。”
<br/><br/>    夜墨寒嘴角微扬，深邃的紫瞳似有烟火绚烂，遏制不住的欢愉笑意从中渗出。
<br/><br/>    他自椅间缓缓起身，抱着怀里的女孩，一步一步走向了榻前，将她缓缓放在榻子上。
<br/><br/>    他微抬手，长指轻动，敞开的门便合上了。
<br/><br/>    “阿楚。”
<br/><br/>    “我想要你。”
<br/><br/>    抵在女孩的耳畔，那嘶哑的声音，充满着诱人的磁性。
<br/><br/>    神农空间，轩辕修两眼大亮，俘魂怨灵们全都眼睛发光，一双双耳朵竖了起来，激动不已的窃听偷看！<br/><br/>