    
<br/><br/>    两人在夜色下，将所所有炸药都埋好。
<br/><br/>    查尔斯还在呼呼大睡，跟本就没想到，两人已经大大方方的走了出来，并且随时准备伏击他们。
<br/><br/>    “走吧，我们该给他们送一份大礼了！”
<br/><br/>    萧云缓缓抬头，目光中有说不出的冷冽之色弥漫。
<br/><br/>    冰龙当即便紧紧跟在萧云身后，潜行而去。
<br/><br/>    萧云挑选的伏击地点，视野极佳，是一处易守难攻的绝佳位置。
<br/><br/>    萧云架好重机枪，冰龙则用狙击枪，
<br/><br/>    萧云又从包里拿出两个夜视仪，交给冰龙。
<br/><br/>    “第一枪就交给你了！”
<br/><br/>    一切准备就绪，冰龙凛然的点点头。
<br/><br/>    寂静的夜空下，树林里静谧的可怕。
<br/><br/>    巴特看着睡熟的查尔斯，脸上微不可查的升起一丝蔑视。
<br/><br/>    要不是还需查尔斯的影响力，巴特甚至不会让他活到现在。
<br/><br/>    猛然间，一道巨大的狙击枪击声，瞬间打破了黑夜的寂静。
<br/><br/>    “谁！”
<br/><br/>    “谁开的枪？！”
<br/><br/>    巴特顿时心里大惊。
<br/><br/>    查尔斯也被惊醒了，一咕噜爬起来。
<br/><br/>    “怎么回事？怎么开枪了！”
<br/><br/>    巴特没有理他，看向枪声响起的地方。
<br/><br/>    “敌袭！”
<br/><br/>    “是敌袭！”
<br/><br/>    “我们身后出现敌人了！”
<br/><br/>    埋伏在林中的一名士兵，被一枪爆头了
<br/><br/>    这声枪响，瞬间惊醒了所有打盹的士兵。
<br/><br/>    包括查尔斯和巴特在内，所有人都惊慌失措的看向后方，狙击枪是从侧后方响起的。
<br/><br/>    可是，还没等他们反应过来，一股更可怕的火力风暴出现了。
<br/><br/>    “哒哒哒哒！”
<br/><br/>    “哒哒哒哒！”
<br/><br/>    萧云嘴角一勾，扛起重机枪，没有任何犹豫的扣下扳机。
<br/><br/>    仿佛暴雨梨花一般宣泄而出的子弹，根本不给敌人有所反应的时间，就将他们打的支离破碎。
<br/><br/>    重机枪在萧云手里，直接化身成真正的死神的镰刀，疯狂的屠戮着敌人。
<br/><br/>    “隐蔽！”
<br/><br/>    “隐蔽！”
<br/><br/>    “所有人隐蔽！”
<br/><br/>    巴特看着不断倒下的士兵，顿时目眦瞪裂，连忙下令众人隐蔽。
<br/><br/>    两三分钟的功夫，死伤了几百人，巴特心里不由得升起了无名之火。
<br/><br/>    “是什么人在偷袭？！”
<br/><br/>    “我们的身后出现敌情，为何无人来报！”
<br/><br/>    巴特怒吼一声，狠狠的看向了身旁的查尔斯。
<br/><br/>    他还以为，这又是查尔斯在外面惹下的仇家。
<br/><br/>    查尔斯腿都软了，连忙颤颤巍巍的说道：
<br/><br/>    “别看我！”
<br/><br/>    “肯定不是我的仇家！”
<br/><br/>    “我刚从龙国逃出来，哪来得及做什么出格的事情。”
<br/><br/>    “会不会……是龙国的援军到了？”
<br/><br/>    查尔斯实在想不出，还有什么人敢在N国出手了。
<br/><br/>    他很清楚，巴特要想弄死他，不过是分分钟的事。
<br/><br/>    巴特思索着不是仇家，又会是谁？
<br/><br/>    这么大胆，敢偷袭他的精锐部队！
<br/><br/>    巴特咬大脑飞速转动，目光死死的盯着火力集中的位置，却发现那边闪着火光的只有两处。
<br/><br/>    以他的经验判断，应该是一把重机枪，外加一把狙击枪。
<br/><br/>    这……这分明就只有两个火力输出啊！
<br/><br/>    巴特的双目都快瞪出来了，万万没想到他的精锐部队居然被两个人搞得死伤惨重。
<br/><br/>    巴特大声吼道：
<br/><br/>    “他们只有两个人，所有人都给我火力全开，压制他们！”
<br/><br/>    “都给我往上冲！【神】会护佑我们的！”<br/><br/>