    
        <br/><br/>    在整栋宿舍楼都关了灯之后，每个宿舍里面，都有一盏盏的台灯陆续亮起。
<br/><br/>    各种嬉笑声也接着响起。
<br/><br/>    有的在抢舍友的手机登陆QQ空间摘菜，顺便去好友的空间里面踩一踩，留个言，证明爷来过，咱们的友谊最可靠；
<br/><br/>    还有的戴上耳机听歌，听《寂寞沙洲冷》，听《东风破》，也听《断桥残雪》，跟着里面的旋律一起哼唱起来；
<br/><br/>    也有的在聊班上女生的情况，比如谁有了男朋友，谁的身材最好看，谁的性格最温柔最迷人。
<br/><br/>    这时，高鸣走到林昕的床边，笑着打趣道，“对了，昕哥，我看你最近跟许初晴走得很近，是不是对她有意思？”
<br/><br/>    不等林昕回答，就听到楚清那货的笑声，立即响了起来，“何止是数学科代表啊，我看班上的那个余洁，也对昕哥有意思，你们不知道，就在上周，我亲耳听到了她邀请昕哥一起吃晚饭，可惜啊，被昕哥无情拒绝了。”
<br/><br/>    顿时宿舍里面响起一阵阵狼嚎声。
<br/><br/>    “我靠！昕哥你还是人吗？学习委员长得那么甜美可爱，你居然狠心拒绝她的邀请？”
<br/><br/>    “就是！你拒绝了她，伤的不止是她一个人的心啊，还有晚晖的心。”
<br/><br/>    “呵呵，我看是学兵你对余洁有意思吧？”
<br/><br/>    “晚晖你这就不厚道了，上次是谁让我递情书给余洁的？”
<br/><br/>    “反正不是我……”
<br/><br/>    听着舍友们在互揭长短，林昕笑了笑，想起学习委员的那件事，忽然说道，“最近你们还有听到一些关于余洁的谣言吗？”
<br/><br/>    楚清和高鸣等人想了一会，都是摇了摇头，表示不知道最新的情况。
<br/><br/>    倒是坐在下铺的另一个舍友方景盛，长相斯文，戴着一副眼镜，轻轻点头道，“我倒是听到了一些，似乎是六班的那个陈胜，还在追求余洁，看样子是不追到余洁誓不罢休，而且我还听说，余洁她还和另外一个男生纠缠不清，当然，我也只是听说，以余洁的性子，应该不会这样做……”
<br/><br/>    “废话！余洁她当然不会这样做啊！”
<br/><br/>    楚清那货第一个叫嚷起来，替学习委员打抱不平，愤愤说道，“你们又不是不知道，余洁她是个怎样的人，我看景盛你听到的那些谣言，多半是陈胜那个混蛋放出来的，谁信谁傻！”
<br/><br/>    高鸣和赵晚晖等人，都很赞同地点了点头。
<br/><br/>    虽然他们从开学到现在，和学习委员相处的时间不长，也没有怎么接触过。
<br/><br/>    但是看学习委员这两周的表现，就足以让他们相信，她不是那种会和男生纠缠不清的女孩。
<br/><br/>    “看来陈胜还是不死心……”
<br/><br/>    林昕若有所思地喃喃道。
<br/><br/>    也是，只凭一场篮球赛和寥寥几句的警告，根本无法让陈胜及时收手。
<br/><br/>    看样子，“上一世”发生过的那件事情，还是会在这一世重演。
<br/><br/>    “那就别让他有进教室的机会！”
<br/><br/>    林昕想来想去，也只想到了这个办法。
<br/><br/>    当然，靠自己一个人的力量是不够的，百密总有一疏，要是自己去上洗手间的时候，陈胜那个家伙刚好找过来怎么办。
<br/><br/>    所以还是要做多一手的准备。
<br/><br/>    于是林昕以开玩笑的口吻说道，“你们说，要是陈胜突然跑进我们的教室，辱骂学习委员怎么办？”
<br/><br/>    “我靠！昕哥！这还用问吗？当然是撵他走开啊！”
<br/><br/>    楚清这货虽然很自恋，也很不要脸，但还是很讲义气的。
<br/><br/>    也许喜欢看小说的男孩子，总爱幻想自己是行侠仗义的大侠，在这一点上，楚清他自然也不例外。
<br/><br/>    高鸣也跟着点头道，“肯定不能让他进我们的教室，不然余洁的声誉都要被他毁了！”
<br/><br/>    “说的对！还好昕哥提醒了我们，要是那些谣言都是陈胜弄出来的，那他就是个伪君子，太可恶了！”
<br/><br/>    “绝对不能让他踏进我们的教室半步。”
<br/><br/>    “这样吧，以后我们都盯着点教室门口，一旦发现陈胜那个家伙过来，就立即拦住他！”
<br/><br/>    听着赵晚晖、方景盛和郑学兵等人，你一言我一语的建议起来，林昕心满意足地笑了。
<br/><br/>    可怜的陈胜，还以为他的计划能够成功，却不知道，早就被自己和舍友们安排得明明白白。
<br/><br/>    这样一来，余洁的声誉就有了保障。
<br/><br/>    自己也不用再担心这件事情会突然爆发。
<br/><br/>    “昕哥，你怎么会这么关心余洁？”
<br/><br/>    高鸣见林昕松了口气，不禁好奇问道，“该不会是你想要脚踏两条船吧？”
<br/><br/>    “切，这个问题我早就问过昕哥了，可惜他一直都不肯说，我看他肯定是有这个心思……”楚清撇撇嘴说道。
<br/><br/>    林昕立即笑骂了一声，“滚蛋！我才不像楚清你，自己已经踩了两条船还不知道，我只会对初晴一人好，其他的都是浮云。”
<br/><br/>    听到这话，赵晚晖和郑学兵他们全都嗷嗷大叫起来。
<br/><br/>    “我去！大新闻啊，昕哥你终于肯说真话了？”
<br/><br/>    “为什么我听到这个答案，一点也开心不起来？反而有被酸到？”
<br/><br/>    “啧啧，没想到昕哥说起情话来，那是母猪戴罩，一套一套的，听得我鸡皮疙瘩都起来了！”
<br/><br/>    “昕哥，我们还是小孩子啊，请你注意一下车速。”
<br/><br/>    林昕又是笑骂了一句，“爱信不信，都睡觉去。”
<br/><br/>    “切！”
<br/><br/>    宿舍里面响起整齐划一的鄙视声。
<br/><br/>    “都关灯了还这么大声干什么？”
<br/><br/>    这时，宿舍外面响起宿管查寝的喝斥声。
<br/><br/>    顿时整个宿舍都安静下来了。
<br/><br/>    有些台灯也渐渐熄灭了，宿舍开始变得一片黑暗。
<br/><br/>    等到宿管的脚步声渐渐远去之后，宿舍里面，又开始响起一阵阵窃窃私语声。
<br/><br/>    “昕哥，其实有一件事情，我瞒着你很久了……”
<br/><br/>    “我知道！晚晖你不但暗恋学习委员，还暗恋数学科代表！”
<br/><br/>    “郑学兵！你再乱说一句，信不信我这就过去教训你！”
<br/><br/>    “来啊，谁怕谁啊。”
<br/><br/>    “昕哥，你喜欢许初晴，那她呢？喜欢你吗？”
<br/><br/>    “当然喜欢。”
<br/><br/>    “好羡慕你们彼此喜欢，还喜欢得这么坚定。”
<br/><br/>    “昕哥，不对啊，你什么时候虏获了数学科代表的芳心？为什么我一点都感受不到？”
<br/><br/>    “正常，夏雨雪喜欢你，你不也没有感受到吗？”
<br/><br/>    “我去！什么情况？夏雨雪居然喜欢楚清？昕哥快跟我们说说，什么时候的事啊？”
<br/><br/>    “对对对，快说说，我们也想要听听……”
<br/><br/>    这个夜晚，就这般悄悄地溜走了。        <br/><br/>