
“为什么？难道你心里没点数吗？”<br/><br/>
另外一个声音，也在这个时候响起来。<br/><br/>
祁世墨回头去看，没想到祁世墨坐着轮椅，也出现在了地读大学。<br/><br/>
对于这个长相帅气俊朗的男人，出现在大学里，所有学生都忍不住惊呼出声。<br/><br/>
“这个男人是谁？好帅啊。”<br/><br/>
“我知道，我知道，这不就是祁氏集团现任董事长祁世墨吗？”<br/><br/>
“听说他喜欢苏阮，看来是真的，都追到这里了。”<br/><br/>
“胡说，不是说他喜欢的是男人吗？而且怼怼也……”<br/><br/>
这句话一说出口，原本围观的人也瞬间反应过来。<br/><br/>
是哦，一个是gay，一个是蕾丝边，他们两个怎么可能擦得出火花来。<br/><br/>
原本好奇，甚至看好戏的眼神，在这个时候瞬间暗淡下来。<br/><br/>
只有院长在看到祁世墨的时候忍不住颤声道：“祁同学！真的是你？”<br/><br/>
面前坐在轮椅上的男人，跟他记忆中的那个几乎学生一模一样。<br/><br/>
十年过去了，他除了成熟睿智很多，整个人看起来更加气度不凡。<br/><br/>
“高老师，是我，我回来了。”<br/><br/>
高院长看到昔日钟爱的学生回来，忍不住使劲点头。<br/><br/>
“没想到啊，上次一别，竟然数十年了。”<br/><br/>
院长感慨地说了一句，仿佛又回到了十年前那个意气风发的时候。<br/><br/>
时间将他磨平，再不负当年的棱角。<br/><br/>
通过院长和祁世墨的对话，周围学生也算是明白过来了。<br/><br/>
原来这位鼎鼎大名的祁氏集团董事长，还曾是他们的学长。<br/><br/>
想到他们学校曾经出过无数杰出的人儿，现在这个近在咫尺，众人都忍不住有些自豪感。<br/><br/>
“那么，我以后就可以把他称之为祁学长了？”<br/><br/>
“真的没想到啊，原来祁氏董事长曾经还是学霸。”<br/><br/>
“江湖中一直有祁氏董事长的传闻，只是我们不知道罢了。”<br/><br/>
“我们家阿阮也很优秀。”<br/><br/>
姜茉看到这一幕，她这才发现，原来这个世界没有一个人喜欢她。<br/><br/>
不管她是生还是死，对他们而言并没有什么改变。<br/><br/>
“不要让所有人都记住，是你们逼死我的。”<br/><br/>
“苏阮，我恨你。”<br/><br/>
姜茉举起匕首，然后朝着自己的脸上划去。<br/><br/>
刀尖刺破她的脸，鲜血就像一条小溪，顺着她的脸颊滑落。<br/><br/>
这样血腥的一幕，直接让在场的女生们尖叫起来。<br/><br/>
“怎么会这样？她疯了吗？”<br/><br/>
“快叫救护车！快呀！”<br/><br/>
“这个女人对自己也太狠了吧！”<br/><br/>
姜茉听到周围的议论声，继续狞笑着。<br/><br/>
“我宁可自己去死，也不愿落在你们手中。我们这些人，将永远记住我死前的一幕。”<br/><br/>
她不顾疼痛，又拿起刀剑朝着另外一边脸划去。<br/><br/>
随后大声喊：“你们记住，是苏阮逼死我的。”<br/><br/>
“苏阮，就算是我变成了鬼，也不会放过你的！”<br/><br/>
那最后这句话说完，直接用剪刀刺穿自己的心脏。<br/><br/>
这样一幕，就连苏阮也是没有预料到的。<br/><br/>
等她过去，那柄刀已经刺破她的心脏。<br/><br/>
她用手探了一下姜茉的脉搏，发现就算是华佗在世，也无回天之力了。<br/><br/>
她摇摇头，冲着身边的苏言泽道：“她死了。”<br/><br/>
这样的一幕实在是震撼，因为有些学生开了直播，所以刚刚血腥的一幕已经被网友们全部观看下来。<br/><br/>
甚至有好事者，直接将刚刚的一幕，录了屏开始传播。<br/><br/>
无数网友看到这血腥的一幕，以为是苏阮出事了。<br/><br/>
再加上这些都是流传出去的，你一言我一句，到最后就变成了歪曲的结果。<br/><br/>
不少网友以为真的是苏阮出事了，开始发文悼念。<br/><br/>
还有些人直接哭晕过去。<br/><br/>
短短十几分钟，直接造成微博瘫痪。<br/><br/>
苏阮看到这一幕，根本来不及处理。<br/><br/>
救护车也在这个时候赶了过来，然而他们带走的，只是一具冰冷的尸体。<br/><br/>
祁世墨坐着轮椅来到苏阮身边问：“阮阮，你没事吧？”<br/><br/>
苏阮看着祁世墨，也不知道该说什么好。<br/><br/>
之前经历的种种让她明白，只有这个男人是一如既往地对她好。<br/><br/>
“我没事。反倒是你，受了那么重的伤，怎么也来了。”<br/><br/>
“我不放心你。”<br/><br/>
果然，祁世墨比起曾经，变了很多。<br/><br/>
“现在事情已经解决，祁先生还是找个地方，先安顿下来。”<br/><br/>
祁世墨并没有二话，而是点头。<br/><br/>
“也好。”<br/><br/>
站在他身边的景勋，脸色难看极了。<br/><br/>
“boss，我们来迟了，表小姐她会不会……”<br/><br/>
他握着拳头的时候，人都在微微颤抖。<br/><br/>
祁世墨回头看向他，然后问了一句：“你喜欢表小姐？”<br/><br/>
景勋听到他家boss的话，有一瞬间愣住。<br/><br/>
“boss你开玩笑了，表小姐是个好人，如果真的被歹人抓住，林夫人会伤心的。”<br/><br/>
<br/><br/>
说话的时候，有些言不由衷。<br/><br/>
可是一颗心，早已经破防。<br/><br/>
“既然只是你伤心，那也没什么，反正那死丫头嚣张跋扈又任性，让她吃点苦头也没什么。”<br/><br/>
苏阮听到这话，觉得有些意思。<br/><br/>
再看向祁世墨的时候，就见他嘴角勾起一抹痞痞的笑容。<br/><br/>
不得不承认，这男人这个时候还是有些味道的。<br/><br/>
当她得知他葬身大海的时候，的确有些害怕。<br/><br/>
毕竟一路走来，她欠了他那么多，好似一时半会还不过来。<br/><br/>
如果他就那么挂了，他会一辈子内疚。<br/><br/>
景勋几乎不敢相信他家boss的话：“可是表小姐被人绑架了，现在都不知道关到哪里了。”<br/><br/>
这哪里是吃一点苦头？分明是有生命危险的好吗？<br/><br/>
就在这时候，祁世墨的手机震动起来。<br/><br/>
他接通电话，随意应了两声，然后将手机递给景勋。<br/><br/>
“是绑匪，对方要你接电话。”<br/><br/>
“绑匪？”<br/><br/>
景勋也是一脸疑惑，随后就反应过来。<br/><br/>
只听里面传来绑匪的声音。<br/><br/>
“我听这个女人说，你是她男朋友。她现在在我们手里，你现在立马准备500万赎金，否则我们现在就撕票。”<br/><br/>
景勋的确被吓到了，赶忙道：“我是我是。你们要钱是吗？我可以现在就去准备。”<br/><br/>
“没想到你还真的是她男朋友，我们现在突然不要钱了，我们要你的命，一命抵一命，你来跟她交换。”<br/><br/>
绑匪的话说完，景勋再次开口：“好，我跟他交换，你们说一下地理位置，让你们能放了她，要我怎样都可以。”<br/><br/>
很快，电话那头就传来林落雪的声音。<br/><br/>
“不要，你是不是傻？你只需要冒充一下我的男朋友就行了，其它的事情不用管。”<br/><br/>
接着就是“啊”的一声，似乎林落雪被绑匪打了一巴掌。<br/><br/>
景勋焦急地开口：“你们不用碰她，她是个女孩，你们想干什么？等我和她交换之后，你们尽管冲过来”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70497398"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;景勋破防了！">加入书签</a>
</div>
