    
        <br/><br/>    或许，如果不是有屠戮葬土大能的案例在先，使得这些大能强者有所忌惮，现在恐怕都已经开始动手了。
<br/><br/>    “葬土中埋葬的大能道果，我已尽数收到这先天至宝混沌钟之中，你们不是想要宝物么？有胆的就来取。”
<br/><br/>    杨玄直接把混沌钟摆了出来。
<br/><br/>    古朴苍劲的钟身，大道法则流淌，道音流转，神光氤氲。
<br/><br/>    一瞬间，所有的大能强者便红了眼，满眼的贪婪。
<br/><br/>    乾坤门门主率先忍不住了，上前就要取混沌钟。
<br/><br/>    然而，下一秒，阴川蝴蝶君的刀便动了。
<br/><br/>    除了杨玄，没人看清阴川蝴蝶君的动作，只见冥蝶飞舞间，乾坤门门主便被尸首分离，神魂亦被斩碎。
<br/><br/>    一张阴间买路钱飘落到其尸体上，一起朝着地面坠落。
<br/><br/>    阴川蝴蝶君这突如其来的出手，终于是让得这些大能强者清醒过来，恢复了一些理智，明白这混沌钟不是那么好取的。
<br/><br/>    “哼，我们这么多人，一起出手，阴川蝴蝶君、如来狂人，又能如何。”
<br/><br/>    大易魔君再一次带头挑事，但光说不动，一副故意挑事的样子。
<br/><br/>    “你们可以试试，只要我轻轻一拍混沌钟，里面所有的大能道果便会全部灰飞烟灭。”
<br/><br/>    “你们不是为自家老祖讨要说法的么？来啊，大不了鱼死网破。”
<br/><br/>    杨玄一手举着混沌钟，冷眼环视着一众大能。
<br/><br/>    霎时间，那些真心为自家老祖道果而来之人，真的不敢动了。
<br/><br/>    “哼，少尊真是好大的威风啊，这就是少尊毁灭无尽葬土的动机吧？”
<br/><br/>    “掌控其中的大能道果，妄图控制诸多势力为几用。”
<br/><br/>    “我听说少尊大人还在荒域重立天庭呢！”
<br/><br/>    “为一己之野心，致使生灵涂炭，少尊真是好手段啊！”
<br/><br/>    大易魔君继续挑事。
<br/><br/>    “如果你敢再说一句话，下一个，你死。”
<br/><br/>    阴川蝴蝶君冷眼看向大易魔君。
<br/><br/>    如同被来自九幽的凶手盯上一般，一股寒意从脚底升起，大易魔君顿时吓得不敢再说话了。
<br/><br/>    阴川蝴蝶君要杀他，恐怕炽炼魔主来了也不一定能保得住他。
<br/><br/>    炽炼魔域，以炽炼魔主为尊，分十二魔门，大易魔门便是其一。
<br/><br/>    炽炼魔主也是封号至强大能之一，但也未必能够在阴川蝴蝶君的刀下保住他。
<br/><br/>    “不管你们信不信，无尽葬土不是我毁的，是有人带走了荒古妖族天道，我也不知道其身份。”
<br/><br/>    “但其掌控着顶级先天灵宝诞鬼妄笔，实力强大堪比圣人，震散两道大道雷罚。”
<br/><br/>    “如果我所料不错的话，其应该是出自不灭仙墟或者是永恒天关。”
<br/><br/>    “不管你们信不信，我说的是事实。”
<br/><br/>    “我入无尽葬土，只是为了寻找我妹妹狠人大帝，万年前绝代女帝的道果。”
<br/><br/>    “你们信也罢，不信也罢，我不想再过多解释。”
<br/><br/>    “至于想要趁机敲诈我，我劝你们最好收敛自己的贪婪，荒古的威严，不是你们能够挑衅的。”
<br/><br/>    “不信的话，你们可以试试看，你们大可一起上，我倒想看看有多少不怕死的。”
<br/><br/>    “东仙界之灾劫，我会揪出那幕后黑手，给在灾劫之下无辜枉死的东仙界生灵一个交代。”
<br/><br/>    “该说的，我都说了，想动手的，尽管来。”
<br/><br/>    霸道一语，杨玄冷眼环视着一众大能强者。
<br/><br/>    大易魔君还想挑事，但捱于阴川蝴蝶君那满是杀机的冰冷眼神，硬生生的给憋回去了。
<br/><br/>    “就算我们相信你说的是真的，但你必须得把混沌钟交给我们保管，我们把老祖的道果交给你保管，我们不会受你威胁的。”
<br/><br/>    一人站出来大义凛然的说道。
<br/><br/>    “就你们也配我威胁？”
<br/><br/>    “要不然我把你们老祖的道果，现在就还给你们？看看你们能不能在天道之下保得住？”
<br/><br/>    “有轮回成功者，尽管来找我取道果融合，我不会提任何要求。”
<br/><br/>    “想要混沌钟，也不看看你们能不能吃得下。”
<br/><br/>    “混沌钟我就放在这里，不怕死的话，尽管来拿。”
<br/><br/>    说着，杨玄把混沌钟立在身前的虚空中。
<br/><br/>    一众大能眼中的贪婪忽隐忽现，主要是忌惮于如来狂人和阴川蝴蝶君，否则的话，早就冲上来哄抢了。
<br/><br/>    “那不知，我三人可有资格吃得下？”
<br/><br/>    就在这时，一道声音自九天之上传来，三道神虹落下，化做两男一女，或虎背熊腰，或头生犄角，一看就知道是妖族。
<br/><br/>    “报上名来。”杨玄眼中杀机浮现。
<br/><br/>    “昆仑妖域，蚀天虎皇。”
<br/><br/>    “昆仑妖域，九幽狮皇。”
<br/><br/>    “昆仑妖域，啸月狼皇。”
<br/><br/>    说话间，三人身后各自显露本体法相。
<br/><br/>    蚀天芒虎，晦暗如雾，倾天蚀芒，触之而融。
<br/><br/>    九幽冥狮，极暗之邪，顶生冥眼，内藏幽冥。
<br/><br/>    啸月天狼，吞月踏天，一体三首，神魔惊惧。
<br/><br/>    三大异兽，皆为混沌遗种，若无大道限制，皆是能成长为镇压诸天的混沌异兽。
<br/><br/>    妖族称皇者，便如人族封号至强大能。
<br/><br/>    而昆仑妖域，便是十大至尊仙域，也是至尊仙域中唯一的妖域，是为妖族至高无上的存在，乃妖族之核心。
<br/><br/>    妖族以血脉论天赋，妖族血脉分十级，一级最弱，十级最强，同时等级森严，弱肉强食的生存规则更是发挥得淋漓尽致。
<br/><br/>    唯有血脉等级达到四级者，方才有资格入昆仑妖域。
<br/><br/>    哪怕是昆仑妖域出生的妖族，若血脉达不到四级，也会被下放到下级妖域自生自灭。
<br/><br/>    对父母而言，孩子的血脉达不到四级，便是耻辱，会毫不犹豫的遗弃，冷血无情到极致。
<br/><br/>    而蚀天芒虎、九幽冥狮、啸月天狼的血脉，都达到了八级，这已经是非常恐怖的等级了。
<br/><br/>    妖族的战斗力往往很强，因为体魄强大，尤其是血脉达到七级者，更是生来具有天赋神通，更大大增强了战斗力。
<br/><br/>    比如九幽冥狮的那只冥眼，冥眼开，幽冥光线现，专诛神魂。
<br/><br/>    妖族中的封号皇者，绝对是如今仙域最顶级的战力。
<br/><br/>    显然，在混沌钟的诱惑下，昆仑妖域终于是忍不住出手了。        <br/><br/>