    
<br/><br/>    
第1758章


<br/><br/>    
个个搓着眼睛，不敢置信的看着虚空中，缓缓下降的叶美玲，眼中全是骇然神色，犹如见了鬼一般。


<br/><br/>    
“少首领，我眼中看到，那女人完好无损，不知道是不是看花眼了，你看到的是，她被炸碎没？”有个手下问道。


<br/><br/>    
摩尔摇摇头：“我看到的也是她完好无损，或许她的肉身已经被炸碎，由于怨气太重，变成鬼，所以我们能看到完整的她，但实际上她只是鬼魂而已，而鬼魂怕高温，再给她来几发火箭弹，用爆炸所产生的高温挥散她的鬼魂，让她鬼都做不成！”


<br/><br/>    
“OK！”


<br/><br/>    
手下觉得摩尔说的很有道理，当即喊道：“你们几个，瞄准东瀛女人的鬼魂，再来三发火箭弹，用爆炸的高温燃烧她，免得她怨气太重，晚上来找我们就太吓人了。”


<br/><br/>    
“快发射！别让她的鬼魂跑了！”


<br/><br/>    
摩尔的手下纷纷催促。


<br/><br/>    
很快，三发火箭弹填充完毕，并且发射。


<br/><br/>    
下一秒！


<br/><br/>    
轰轰轰！！！

记住网址


<br/><br/>    
三发火箭弹，又打在叶美玲身上。


<br/><br/>    
但是，叶美玲依旧安然无恙。


<br/><br/>    
“妈呀！”


<br/><br/>    
摩尔和他的手下，眼珠都要惊裂了！


<br/><br/>    
“少首领，这东瀛女人是不是怨气太大，爆炸的高温，不足以灭她的鬼魂啊？”有手下惊悚问道。


<br/><br/>    
“咕噜！”


<br/><br/>    
摩尔狠吞一口吐沫，惊悚的道：“她父母都让咱们炸死了，怨气肯定很重，恐怕高温已经不足以灭她了，估计得用这个。”


<br/><br/>    
说着，他摘下脖子上的十字架，喊道：“有十字架的，都摘下来，跟我一起去，用咱们伟大的主，去灭了这个贼女人的鬼魂！”


<br/><br/>    
“是！”


<br/><br/>    
摩尔的手下，纷纷摘下十字架，往叶美玲那个方向跑去。


<br/><br/>    
很快，叶美玲落在地上，知道有护身符在手，这些天杀组的人，根本奈何不了她，便转过身，恶毒的道：“该死的摩尔，我要你死，要你给我父母，给我们东瀛武士陪葬！”


<br/><br/>    
话落，她迎着摩尔的方向跑去。


<br/><br/>    
乍一看。


<br/><br/>    
摩尔心跳加速，强烈的恐惧感使得他不敢往前冲，当即刹住脚步，扯着嗓子大喊：“上！你们给我上！用十字架钉进她的脑袋，一定能够杀了这个恶鬼！”


<br/><br/>    
摩尔的手下也害怕，不过人多，倒也能壮胆，为此一群手下，小心翼翼的靠近叶美玲。


<br/><br/>    
很快，叶美玲临近，他们纷纷亮出十字架，以为能吓到叶美玲。


<br/><br/>    
却不料，叶美玲冲上前，一拳打死一个，一脚踹死一个，一路的怒杀。


<br/><br/>    
“妈呀！”


<br/><br/>    
摩尔胆子都被吓爆了，撒腿就跑，边跑边喊：“快掩护我撤退，这女鬼怨气太重了，快掩护我撤退！”


<br/><br/>    
他们都没有武功，叶美玲是内劲武者，在这些人面前，算是非常能打的，再加上大家都把她当成鬼，拿火箭炮炸不死她，十字架她也不怕，钉她脑袋又钉不进去，为此大家的胆子都被吓爆了，纷纷四处逃散，开车就跑。


<br/><br/>    
叶美玲追了会儿，没有追上摩尔，便给钟伟打去电话。


<br/><br/>    
“妈的，叶美玲，米切尔和萧战那么厉害，你怎么不早点跟我说？害我叫的两个宗师级别高手，都被弄死，我爷爷给我骂死了你知道不？”钟伟接通电话就骂。


<br/><br/>    
叶美玲道：“我不知道他们实力那么强，但我要告诉你，米切尔是天杀组首领米诺尔的亲哥，现在米诺尔已经是萧战和米切尔的人了，我偷萧战的东西不成，不过跑了，但天杀组听萧战的，来追杀我，把我父母都炸死了。”


<br/><br/>    
“我现在要你，立即跟你爷爷说，赶紧先下手为强，灭了天杀组，否则米诺尔告诉萧战，沈妃妃被点天灯，而你们唐门，则是罪魁祸首，势必会让天杀组来灭你们唐门！”


<br/><br/>    
“天杀组加上萧战、米切尔，而且这个米切尔，还是当年手撕航母的鹰国大力士米切尔，现在不灭天杀组，到时候他们联手来灭你们唐门，那你们就死定了！”


<br/><br/>    
她要报复摩尔。


<br/><br/>    
“什么！”


<br/><br/>