    
<br/><br/>    唐黎见小魔王气得头顶都冒烟了，觉得争论这些没什么意义，于是嘴上答应他道：“行行行，以后我不胡来，会事先跟你说一声。”
<br/><br/>    以后她们还会不会在一块谁能知道？
<br/><br/>    若是遇事了，她不说，谁会知道？
<br/><br/>    脱离了帝京生活，宁毓初不再是那个粗心的世子，经历了苦难，为了维持生活，渐渐也变得细心了。
<br/><br/>    两人待久了，他有时候也能看出她在想什么。
<br/><br/>    别想着暗度陈仓，今后他肯定要好好守着她，监督着她。
<br/><br/>    两人各怀心思，相视扯出一个塑料笑容。
<br/><br/>    春林村的人送来很多工具，有锯子，锤子，篮筐等等，而四大恶霸已经清理完岸边的残存桥段。
<br/><br/>    这时楚子安跑着回来，他上气不接下气的弯下腰撑着膝盖，却不忘将手中布袋递给宁毓初。
<br/><br/>    “乌老师知道你们要建桥，选了本适合的书让我转交，他已在书上做了标记。”
<br/><br/>    唐黎笑道：“太好了，这就能节省一大半时间了。”
<br/><br/>    宁毓初接过，循着标签翻开，元逸飞别别扭扭地凑过去，探头一起看。
<br/><br/>    元逸飞才看了眼，宁毓初已飞速翻完，他将书扔到元逸飞怀里。
<br/><br/>    “小爷看完了。”
<br/><br/>    众人惊呆：“这么快？”
<br/><br/>    宁毓初手指轻点了点头：“都记在这里了，谁像你们不好好读书，年纪小小记忆就这么差。”
<br/><br/>    众人：……膝盖中箭好疼。
<br/><br/>    不过建桥是以元逸飞为首，宁毓初不会去抢他的风头。
<br/><br/>    然而元逸飞看完后一个头两个大，主动将指使权交到宁毓初手上。
<br/><br/>    “你来领导我们吧。”
<br/><br/>    都到这份上了，没必要再为私怨来赌气。
<br/><br/>    宁毓初无所谓点头：“那行，先说好了，无条件服从小爷的命令。”
<br/><br/>    五人点头。
<br/><br/>    宁毓初略思索了下，就开始下令。
<br/><br/>    “宗锐，你力气大，你带着齐纳去伐竹子。”
<br/><br/>    宗锐和齐纳走后，他指着书上画的东西道：“柏昀，你去找赵老头，买这些东西。”
<br/><br/>    柏昀记下后，也立即走了。
<br/><br/>    剩下的元逸飞有些不自在：“那我呢？”
<br/><br/>    宁毓初扬眉一笑：“放心，少不了你。”
<br/><br/>    元逸飞心下一松：“我能做什么？”
<br/><br/>    “走，跟小爷去勘测下河岸情况。”
<br/><br/>    宁毓初走了两步，回头对唐黎不放心交代道：“你待在这里等爷，别乱跑。”
<br/><br/>    这话听着有些耳熟。
<br/><br/>    唐黎想起了，她嘴角微抽，真是风水轮流转。
<br/><br/>    孟觉文好奇，也跟了过去。
<br/><br/>    树下就剩唐黎和应怀忱，不说话显得有些奇怪。
<br/><br/>    “应同学，没想到你也会凫水，方才多亏你出手，不然光靠毓初一人，估计就麻烦。”
<br/><br/>    应怀忱浅浅笑道：“小时候贪玩落水过，所以家里就让学了这个保命技能。”
<br/><br/>    唐黎点头笑道：“难怪，这应该就叫塞翁失马焉知非福。”
<br/><br/>    这话瞬间将应怀忱拉回多年前那个雨夜。
<br/><br/>    兵荒马乱，刀光剑影。
<br/><br/>    他站在船边无路可退，转眼就被人推进了海里。
<br/><br/>    塞翁失马焉知非福？
<br/><br/>    如果是这个福气，他宁愿从未有过。<br/><br/>