
呼！<br/><br/>
强大的黑色兽爪撞开浓郁的瘴气，直接强势而霸气的抓住了那个影子。然后“咔嚓”一声，直接给捏碎了。<br/><br/>
傅洋再挥手一招。<br/><br/>
那被“鬼道之爪”捏碎的邪祟之物就被黑气气流给卷了回来，落在傅洋和阿黄熊爷面前。<br/><br/>
是一地零碎的骨头渣子！<br/><br/>
“是什么东西的骨骸又重新诞生灵智、修炼成妖了么？”<br/><br/>
阿黄捏着下巴，若有所思。<br/><br/>
有较强法力的生灵死亡之后，骸骨坚如钢铁，许多年都不会腐朽。又长期处于会仙谷这种阴邪诡异的环境之中，很容易就重新诞生灵智，化为厉害的骨妖！<br/><br/>
骨妖，是妖怪里非常特殊的一种。<br/><br/>
和原本的那个妖怪既不一样，又有着某种牵绊。很是邪门儿！<br/><br/>
傅洋观察了一番地上的骨头渣子，却是眼睛微微眯了起来，摇摇头：“不对。阿黄，死胖猫，这不是骨妖。”<br/><br/>
嗯？<br/><br/>
熊爷倒是反应快，用爪子扒拉了几下，也赞同傅洋的看法：“傅小子说的没错，这应该不是骨妖。若是骸骨诞生灵智修炼成妖，那么必然会有妖火和妖气。但这被鬼道之爪捏碎的骨头渣子里，什么都没有。空空如也，这就是说……根本不是骨妖。”<br/><br/>
没错！<br/><br/>
傅洋觉得熊爷这次还挺靠谱，笑摸猫头：“孺子可教也。”<br/><br/>
见熊爷要发飙了，赶紧轻咳两声，正色道：“死胖猫说的对，这些骨头渣子内部没有妖气。而且，你俩仔细看。不同部位的骨头，颜色和质感居然不同。甚至形状都有差异！这说明，这玩意儿的拼接起来的。就跟搭积木一样！”<br/><br/>
阿黄和熊爷听了傅洋的话，再凑近一些仔细看，果然如此！<br/><br/>
熊爷跟狗一样，鼻子动了动：“还是有些妖气的，附着在骨头表面。”<br/><br/>
那就确定没错了！<br/><br/>
傅洋眼睛微微眯起，精光四射，嘴角浮现出一丝冷笑：“这附近，确实是有什么东西盯上我们了！而且，它还非常狡猾。自己没有现身，只是用法力随意捡来一些骨头凝聚成傀儡之妖。过来试探一番。”<br/><br/>
原来如此！<br/><br/>
阿黄和熊爷也恍然大悟。<br/><br/>
傅洋还是很靠谱的，从一把抓碎的骨头渣子里，就能立刻推断出这么多的事情。<br/><br/>
“肯定就是爷刚才感觉到的那某种躲在瘴气里的东西。他奶奶的！竟然还有什么邪门东西敢躲在暗中窥视熊爷爷？分分钟抓几条毒蛇塞进裤裆，鲶鱼捅烂菊花……”<br/><br/>
熊爷挥舞着爪子，很不高兴的叫嚣着。<br/><br/>
傅洋则是和阿黄对视一眼，都很无语。好像，这死胖猫骂人的口头禅又变了？从鲶鱼捅菊花，再增加了“毒蛇塞裤裆”了。<br/><br/>
熊爷话音刚落。<br/><br/>
突然之间……稀里哗啦，噼里咔嚓！<br/><br/>
方圆数百米范围之内，立刻响起了一连串的声响。朦胧的瘴气中，仿佛有无数的东西从地上站了起来，影影倬倬。<br/><br/>
傅洋眉头一皱：“是骨头拼接组合的声音！”<br/><br/>
很显然，那躲在暗处窥视他们的神秘存在。已经试探完毕，所以这下子是真正的动手了将这附近大量的妖物骸骨，全都拼接起来。组合成一支傀儡骨妖大军，把人妖三人组给团团包围起来，然后如同潮水一般汹涌而来。<br/><br/>
吼吼吼！<br/><br/>
瘴气中，发出各种各样奇怪的咆哮声。<br/><br/>
各种形态的骨妖傀儡，朝他们包围着猛攻过来了。<br/><br/>
“都来吧来吧！爷早就知道，进来这神龙架会仙谷，肯定是免不了打架的。开打吧！”<br/><br/>
熊爷叫嚣着，直接使劲儿一跺脚。<br/><br/>
本来它的腿就又短又粗，显得很萌。这么一跺脚，更有几分可爱了当然前提是不看脸，否则表情和眼神太猥琐了。破坏这种萌感啊！<br/><br/>
小小的猫爪落地，却是“轰隆”一声巨响。<br/><br/>
地面震荡。<br/><br/>
大量红色妖光冲天而起，弥漫如红云。然后幻化为大量的鲶鱼和毒蛇形态，散发着强悍的气息。<br/><br/>
“哈哈！看爷的群攻妖术。鲶鱼毒蛇合击！”<br/><br/>
呼呼呼……<br/><br/>
它庞大妖气所化的鲶鱼虚影和毒蛇虚影，便朝着四面八方飞了出去。和那些也正冲过来的骨妖傀儡撞击、缠斗在了一起。<br/><br/>
一时之间，红色妖气和白色骨屑飞溅，四周响起一连串的爆鸣和咔嚓破碎之音。<br/><br/>
不得不说，熊爷这个妖术虽然名字猥琐了点儿，但威力还真不是吹的。确实很强，而且是大范围的群攻妖术。<br/><br/>
“哈哈！死胖猫，不能让逼都给你装了。母老虎，准备了。”<br/><br/>
阿黄朗声大笑，将手中虎魄剑一振、挽了个剑花。<br/><br/>
“是！主人。”<br/><br/>
剑身里传出焚山君的声音，本来灰色的剑刃上瞬间浮现出一道仰头咆哮的白色猛虎浮雕虚影。<br/><br/>
吼吼吼！<br/><br/>
猛虎咆哮之音响起这是妖帝的咆哮。虽然只是残魂，化为剑灵，但其中的威势和气场还是十足的。<br/><br/>
剑身上烧起了白色的妖帝之火。<br/><br/>
而阿黄则是运转体内灵力，掌心处有橘黄色火焰奔涌而出乃是龙虎山龙堂道火！与这剑身上的妖帝之火缠绕。<br/><br/>
一白一黄，显得十分鲜明。<br/><br/>
他同时身负妖帝之火和龙虎山道火，两种火焰的力量，都是非同小可。<br/><br/>
“虎啸升龙双炎斩！”<br/><br/>
阿黄大吼一声，调转剑头。双手紧握剑柄，朝地面上狠狠一刺……<br/><br/>
铿铿铿！<br/><br/>
无数如同利剑出鞘的铿锵之音瞬间响彻方圆几百米范围内。无数巨大的剑气，就像是一棵棵大树一般，从地面冲朝上刺出。<br/><br/>
剑刃半边白色、半边黄色，显出一种霸气和空灵之感。因为数量很多，真的就像是将这里变成了“剑气”的森林一样！<br/><br/>
一瞬间，又有不知道多少具骨妖傀儡被阿黄这一招法术给瞬间击溃，化为骨头渣子和齑粉，烟消云散了。<br/><br/>
傅洋见熊爷和阿黄法术凶猛，也哈哈一笑：“你们两个家伙啊，怎么打架好像憋了很久的小男生一样呢？上来就直接硬干。一点不温柔。罢了罢了，面对这会仙谷里的诡异邪祟，是该强势一些，快点解决掉。免得又生出许多变化。”<br/><br/>
<br/><br/>
说完，他也动手了。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45917143"&nbsp;&nbsp;chaptername="第2758章&nbsp;&nbsp;骨妖傀儡大军的袭击">加入书签</a>
</div>
