    
                <br/><br/>    
                秦沧海一直都知道，自己不过是个工具人罢了。
                
            
            <br/><br/>    
                当然，这个工具人的层次，自然是顶级的。
                
            
            <br/><br/>    
                毕竟他的修为乃是传说之中的无敌准帝，大帝之下第一人的实力！
                
            
            <br/><br/>    
                不过，这并不耽误他看不起那些老家伙们。
                
            
            <br/><br/>    
                “远古大劫……”秦昊喃喃出声，陷入了沉思之中。
                
            
            <br/><br/>    
                自己在最开始接触时光长河的时候，就是和真仙一战，跨越时间和空间的厮杀。
                
            
            <br/><br/>    
                虽然仅仅只是肉身博弈，但……这依旧能够说明很多东西。
                
            
            <br/><br/>    
                在同阶之中，真仙能与自己全力一战。
                
            
            <br/><br/>    
                那是能让自己，沸腾的敌手。
                
            
            <br/><br/>    
                “那个时代，可真是波澜壮阔。”
                
            
            <br/><br/>    
                “不过也没必要去管那些老家伙们的想法了，时代在改变，秦族也将改变。”秦昊自信出声，他将带领秦族走向新的辉煌。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                大手一挥，周遭传出阵阵嗡鸣之声，无数的大道规则开始消散，不再闪耀。
                
            
            <br/><br/>    
                “接下来，咱们准备进入混沌世界吧，去会一会那传说之中的天门！”
                
            
            <br/><br/>    
                “地府入口的话，大概率还有半年光景就开启了，这边暂且不用去管。”
                
            
            <br/><br/>    
                秦昊望向身后，浮现在空中的阴森地府，若隐若现，有古老洪荒的气息弥漫。
                
            
            <br/><br/>    
                他感觉这里面有些不太一样，有大恐怖，将会惊世！
                
            
            <br/><br/>    
                这究竟是昔日的一方势力，还是天地生出的一界？
                
            
            <br/><br/>    
                秦昊的心中，充满了疑惑。
                
            
            <br/><br/>    
                不过，现在肯定没办法解开。
                
            
            <br/><br/>    
                “哈哈哈，那就去看一看那所谓的天门吧，本座倒要知道，他们究竟是什么来路，居然能够和开天时代中的存在联系。”紫金神龙豪迈大笑，它昔日曾是一尊帝。
                
            
            <br/><br/>    
                但，依旧没办法进入开天时代。
                
            
            <br/><br/>    
                在它们那个时代，根本就无法接触，甚至……这玩意儿更像是传说，从未出现过。
                
            
            <br/><br/>    
                而且这天门，当初不过是一个普通的古老山门罢了。
                
            
            <br/><br/>    
                如今，居然发展到掌握八百大州的程度，简直太过惊人。
                
            
            <br/><br/>    
                天火圣尊等人，也是点了点头，也想重新回到八千大州之中。
                
            
            <br/><br/>    
                如今的他们，就像是衣锦还乡，心中有些许的不太一样。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                旋即，众人化作了一道又一道的光芒，直接袭向八千大州之中！
                
            
            <br/><br/>    
                速度快到了极致，犹如闪电般，穿梭在蛮荒山林之上。
                
            
            <br/><br/>    
                所过之处，无数的生灵都匍匐在地，瑟瑟发抖，不敢动弹。
                
            
            <br/><br/>    
                两大准帝的威慑力，可是不亚于一座古老山门。
                
            
            <br/><br/>    
                哪怕是外围的霸主，一些圣尊生灵，都低下了自己高昂的头颅，表示自己不愿起纷争。
                
            
            <br/><br/>    
                时间迅速流逝，过去了足足三日光景。
                
            
            <br/><br/>    
                秦昊等人，也是正式踏入了八千大州的外围。
                
            
            <br/><br/>    
                此地，正是平天君的金州！
                
            
            <br/><br/>    
                不过，在各方恢弘巨城之上，都有黑龙旗帜，在随风飘扬。
                
            
            <br/><br/>    
                “这……什么情况？金州难不成换主人了吗？”
                
            
            <br/><br/>    
                “不可能啊，平天君的金之一族，就掌握了一方大州，再者而言，整个混沌世界之中，没有哪方势力会用这种黑龙标志的。”
                
            
            <br/><br/>    
                天火圣尊等混沌世界，土生土养的存在，都露出了些许的疑惑之色。
                
            
            <br/><br/>    
                这，是什么情况啊？
                
            
            <br/><br/>    
                整个金州都有一种肃穆的感觉，让人紧张无比。
                
            
            <br/><br/>    
                哪怕是秦昊，眉宇也是微微皱起，露出了淡然的疑惑之色：“为何感觉，这黑龙旗帜……与我秦族的标志那么像？”
                
            
            <br/><br/>    
                当初在祖地之中，秦昊是见过这种旗帜的，在天地间飘扬，仿若有一种无敌之势。
                
            
            <br/><br/>    
                “难不成，咱秦族的那些老家伙们这么快就走出来了？知道咱们要对付天门，所以先打下金州，作为根基？”秦沧海嘴角抽搐，有些无语的说道。
                
            
            <br/><br/>    
                秦昊的待遇就特么这么好？
                
            
            <br/><br/>    
                当初自己为整个秦族抗罪的时候，咋就没老家伙跳出来保护自己呢？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                天火圣尊等人露出了惊恐且欣喜无比的目光。
                
            
            <br/><br/>    
                秦族的那些古老存在，亲自出手了吗？
                
            
            <br/><br/>    
                他们可是知道秦族到底是有多么的恐怖，毕竟……投靠在一方势力之下，还是会做些许的研究。
                
            
            <br/><br/>    
                心中激动无比，要是真的出手了，他们感觉扫平整个天门，应该没有太大的问题。
                
            
            <br/><br/>    
                如此的话，自己等人也就不用冒险了。
                
            
            <br/><br/>    
                “或许……能打探到真武的消息了！”紫金神龙的眼中，也有精芒在闪烁，当年它承了真武帝君的恩。
                
            
            <br/><br/>    
                如今自然是要还因果。
                
            
            <br/><br/>    
                秦族那些老家伙们，肯定知道的。
                
            
            <br/><br/>    
                哪怕是秦昊，也有些惊诧，那些藏了无尽岁月的老家伙，会跑出来？
                
            
            <br/><br/>    
                有些不太相信。
                
            
            <br/><br/>    
                旋即，询问系统。
                
            
            <br/><br/>    
                “系统，修改我族那些老家伙们提前出世的时间，成功率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，修改秦族古老存在出世的时间，成功率为百分之零，还望宿主不要痴心妄想了，居然还想阴比主动出手？”
                
            
            <br/><br/>    
                “如果宿主想要强行修改的话，需要十次神级修改机会！”
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                尼玛，他感觉自己用十次神级修改的机会，都能弄死一方大帝了。
                
            
            <br/><br/>    
                结果，你告诉我只能让他们提前出世？
                
            
            <br/><br/>    
                好吧，果然是自己想多了……
                
            
            <br/><br/>    
                就在众人思绪万千，以为秦族有强大存在出世，十分激动的时候。
                
            
            <br/><br/>    
                一道怒吼之声，在天地之间响彻，冲向了云霄。
                
            
            <br/><br/>    
                “恭迎秦族帝子，莅临金之一族！”
                
            
            <br/><br/>    
                “从今往后，我平天君愿为秦族效力！”
                
            
            <br/><br/>    
                无数声浪，犹如滚滚江水，席卷八方天地。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                无数黑龙旗帜，在云层之中飘荡着，那黑龙旗帜仿若有真灵要冲出，极为恐怖。
                
            
            <br/><br/>    
                一位又一位的金之一族强者，举起旗帜，高呼出声。
                
            
            <br/><br/>    
                “恭迎秦族帝子，征伐混沌世界！”
                
            
            <br/><br/>    
                “我混沌神魔，金之一族，愿为先锋。”
                
            
            <br/><br/>    
                “为帝子上刀山，下火海，不惜一切代价，平息这个时代的动乱！”
                
            
            <br/><br/>    
                无数神芒在闪耀，这些存在都不弱。
                
            
            <br/><br/>    
                平天君满脸激动的从其中跨出，但……原本以为秦沧海，以及那些人会兴奋无比的接纳自己。
                
            
            <br/><br/>    
                天火圣尊等人，先是瞪大瞳孔，似乎难以置信。
                
            
            <br/><br/>    
                然后，渐渐地露出了失落感。
                
            
            <br/><br/>    
                原来，秦族的那些至强者们，没有出来啊。
                
            
            <br/><br/>    
                自己等人，空欢喜一场了。
                
            
            <br/><br/>    
                就一平天君？
                
            
            <br/><br/>