    
<br/><br/>    这都小孩的把戏了，哥哥多大人了还玩这个……
<br/><br/>    被轻轻蒙住视线林西拾的林西拾忍不住嘴角微微上扬。
<br/><br/>    能叫她“西姐儿”的也就家人了，小哥哥声音散漫，唯独大哥哥声音磁性温柔，除了大哥哥还能有谁。
<br/><br/>    “猜不到呀，怎么办呢。”林西拾故意说道。
<br/><br/>    林南阅也不是三岁小孩了，不能被她这给骗到，也松开了手：
<br/><br/>    “新年快乐西姐儿。”
<br/><br/>    “你们怎么来啦。”林西拾本来也还意外着说今年跨年夜不能和家人一起了，往常都是一起的，难免有些惋惜。
<br/><br/>    谁知道爸妈和大哥哥居然来了江城。
<br/><br/>    林母笑着抱了一下林西拾，一脸温柔小意：
<br/><br/>    “西姐儿和你的笨蛋小哥哥都在江城，爸妈怎么忍心放你们两个小朋友在这边孤孤单单的呢。”
<br/><br/>    “是啊，其实来这边过年也挺好，江城跨年夜热闹的很，四处繁华，而且你大哥哥公司地点也是在江城，在这边也买了房子，也算是另一个小家了。”林父搂了搂林母的肩膀，笑着附和。
<br/><br/>    慢悠悠走来的林北扬表示不满：
<br/><br/>    “说妹妹是小孩那认了，我前两天才满的二十二，这是巨婴吧？”
<br/><br/>    灯光比较暗，林父和林南阅做了掩饰，毕竟是商界有名的人，被认出来了也麻烦。
<br/><br/>    至于林北扬和林西拾是兄妹这件事情众所周知，也就没什么好遮掩的了。
<br/><br/>    “哇，太幸福了吧，我也遗憾过年不能跟爸妈一起了呢，还想着今年跟林妹作伴，结果林妹你爸妈和哥哥都来了，羡慕……”谭园苑投来羡慕的眼光。
<br/><br/>    前途和一时跟亲人的团聚，谭园苑无可耗费的选择了前途，但总归年纪不大，离开家也就一年，还是很想念的。
<br/><br/>    大家也都注意到这边。
<br/><br/>    何雨欣默默攥紧了十指，她缓缓挪开视线。
<br/><br/>    果然是小公主嘛，被人高高的捧在手心里，别人遥不可及的东西，却是她触手可及的，甚至于被人双手捧着递到她面前。
<br/><br/>    人与人的差距，不是一般的大。
<br/><br/>    “嗯！我先走啦，新年快乐，祝大家在新的一年新年新气象，闷声发大财好吧！”林西拾笑意盈盈的背起包包然后起身离开。
<br/><br/>    表演快结束了，自然可以散场了。
<br/><br/>    不想让她们久等。
<br/><br/>    赵梓嚷嚷着想要林北扬的签名：
<br/><br/>    “扬神给个签名嘛，特签的那种！”
<br/><br/>    “哼，不知道你扬神脾气大不好惹嘛？还要特签，要不要再给你来个合照？”林北扬用鼻子轻轻哼了一声，嘴里说着这嚣张不已的话，但实际上并非生气。
<br/><br/>    赵梓不愚笨，看得出来，也不怕，她吐了吐舌头：
<br/><br/>    “别小气嘛扬神，看在林妹面子上。”
<br/><br/>    不等林西拾答应，林母弯曲起两个手指直接敲在林北扬脑袋上，埋怨似的眼神看着他：
<br/><br/>    “我这当妈的都看不下去了，实力没几样，大牌耍的很溜，赶紧给人姑娘签名。”
<br/><br/>    “妈……”林北扬一脸小怨妇的表情。
<br/><br/>    他严重怀疑他不是亲生的。
<br/><br/>    林南阅投来一个幸灾乐祸的眼神。
<br/><br/>    林北扬委屈巴巴的赶紧给人签名，顺带合照了，不过脸上却没有笑容，扁着嘴巴委屈死了。
<br/><br/>    “谢谢婆婆，婆婆威武霸气！”赵梓说话嘴里向来没个把门的。
<br/><br/>    她又是林北扬女友粉，当时一声婆婆叫出口，所有人都呆住了，唯独林母一脸淡定的“哎”了一声。
<br/><br/>    “……”
<br/><br/>    林西拾随着大家长们离开。
<br/><br/>    赵梓随后也发了跟林北扬的合照，编辑了一段长词：
<br/><br/>    “我爱了，原本只是逗弄着想要一个扬神签名，扬神扭扭捏捏的，我婆婆，也就是扬神妈妈直接就揍了扬神，扬神跟小怨妇似的跟我签名合照，情急之下我说了谢谢婆婆，我自己都傻了，结果扬神妈妈淡定的哎了一声答应了，神仙婆婆，我爱了呀~”
<br/><br/>    评论区一片羡慕嫉妒恨的：
<br/><br/>    “哇哇哇嫉妒死了，居然能和我们家脾气这么差劲的扬神有特签跟合照的机会，我也酸了。”
<br/><br/>    “神仙婆婆，看来我老公在家没有一丝一毫地位呀。”
<br/><br/>    “瞧瞧这小怨妇表情，我就说！！我扬神就是个小可爱，奶凶奶凶的。”
<br/><br/>    “哈哈哈哈乐死了，突然好想就看看我婆婆长相，是什么样的绝世美颜和风韵才能生出林妹和扬神这样的一对儿女呀。”
<br/><br/>    这条评论下面赵梓回复了：
<br/><br/>    “照片什么不方便，不过林妈妈年轻时绝对是个大美人！现在都保养的很好，风韵犹存，一看就是贵妇，十指不沾阳春水的，气质超级好，有江南人的温婉，也有北方人的大气！”
<br/><br/>    ……
<br/><br/>    “哈哈这小姑娘还挺逗的。”林母也看了一眼微博，乐的不可开交。
<br/><br/>    “哼。”林北扬眼里带着笑意，傲娇的冷哼一声。
<br/><br/>    “菜好啦。”
<br/><br/>    林父和林南阅从厨房出来，林母也就放下了手机。
<br/><br/>    因为时间缘故，没有做太多菜了，但也很温馨。
<br/><br/>    林家人有个习惯，平时一般没时间，都是佣人做饭，但是过年过节都是自己动手，也算是一种仪式感吧。
<br/><br/>    林老爷子林老夫人上了年纪了，不方便长途跋涉的，便没有过来，打了视频电话。
<br/><br/>    “新年快乐西姐儿，北哥儿，阅哥儿……”
<br/><br/>    “新年快乐祖父祖母！”
<br/><br/>    三个小孩异口同声。
<br/><br/>    视频电话一直开着，然后就各吃各的聊天。
<br/><br/>    江城的冬天是湿冷，室内也冷，不像潞州，室外冷，室内温度不低。
<br/><br/>    即便是开了空调在家还是要多穿几件衣服，不然很容易着凉。
<br/><br/>    林西拾回来就换了舒适的日常的衣服，艳红的长款绒衣披在外头，里面穿了针织毛衣，脚上是可爱的小仓鼠的毛绒绒的鞋子，很保暖，也不失风度。
<br/><br/>    吃过饭后拍了集体照，林西拾发了朋友圈，圈内人不可见。
<br/><br/>    “新年快乐。”
<br/><br/>    简简单单四个字没有多余的话。
<br/><br/>    评论区很快就满了，一片的新年祝福。
<br/><br/>    林西拾躺在沙发上开始收红包和回复消息。
<br/><br/>    凌晨三点四十分，顾也发来一条微信和转账：
<br/><br/>    “新年快乐，西西。”<br/><br/>