
狄威的想法真是丰满啊，可惜没法实现。<br/><br/>
当天下午，狄威简单收拾了一点行李，跟着辛无畏离开了。<br/><br/>
这消息，瞬间像野火一样烧遍了整个圈子，有惊讶的，有羡慕，有嫉妒的，也有担惊受怕的。<br/><br/>
比如牛沙，听到这消息时，立即坐立不安，同样，喻狐狸也进入了这种节奏。<br/><br/>
两人本是计划着把狄威拉入宗门，然后再借机除掉。<br/><br/>
现在好了，狄威确实进地虎门了，可他们还有机会除掉吗？<br/><br/>
牛沙和喻狐狸立即找到牛磊，这把消息告诉了他的同时，询问以后会是什么局面？<br/><br/>
牛磊直接石化，当即表达道：<br/><br/>
“我不回宗门了，不然，死的是我。”<br/><br/>
“……”<br/><br/>
牛沙和喻狐狸怔在当场，远没有料到牛磊会崩出这样一句话。<br/><br/>
“大磊，没这么严重吧，应该不至于……”<br/><br/>
不等牛沙说完，牛磊咆哮道：<br/><br/>
“什么不至于，你知道个屁啊，是你清楚些，还是我清楚些，宗门内弱肉强食，只要堂主愿意，随时都可以灭了我，我干吗回去送死，还不如留在家里过几天好日子。”<br/><br/>
“……”<br/><br/>
牛沙说不出话来，可他一万个不愿意儿子就这样龟缩了，一是枉费了这么多年的心血，二是，若牛磊真的吓得不敢回宗门了，那绝笔会成为一个可以谈上几十年的笑话。<br/><br/>
绝不能这样啊！<br/><br/>
牛沙一阵焦灼彷徨，又向喻狐狸请教：“喻兄，你脑子好使，帮着想个法子吧。”<br/><br/>
“呵。”<br/><br/>
喻狐狸一声冷笑：“先前赖在我的身上，现在又要我想法子，牛兄，你是在和我开玩笑吧。”<br/><br/>
“都这个时候了，还计较这些干吗，而且，我们现在是同一条船上的蚂蚱，帮我就是帮你。”<br/><br/>
这倒是实话。<br/><br/>
喻狐狸正是因为知道这点，所以一直没离开，就是在等待事情的后续发展。<br/><br/>
他沉吟了一会儿，说道：“没别的办法了，只能赶紧和狄家把结解开，只要解开了，我们则无后患了，你儿子也可以安心回宗门。”<br/><br/>
牛沙左思右想，也觉得只有这条路，当即行动，三人直奔狄家。<br/><br/>
见到狄龙以后，主动表达了和解的想法。<br/><br/>
狄龙听完后，神清气爽，哈哈大笑，算得体验到了“儿子在朝当官，老子在家耀武扬威”的美妙滋味。<br/><br/>
狄龙也不想和牛家闹得不可开交，爽朗一笑，说了几句场面话，同意和解。<br/><br/>
牛沙三人长长松了一口气。<br/><br/>
随即，牛沙问道：“不知道叶兄弟在不在，我想向他道个歉。”<br/><br/>
先前喊叶凡为杂种，现在直呼叶兄弟，真心是河东三十年，河西三十年。<br/><br/>
“不用了，叶兄弟刚刚还在我这里坐，知道你们来了，已经提前和我说了，让我转告你们一句话。”<br/><br/>
“什么话，狄家主不妨直说。”<br/><br/>
狄龙看了牛磊一眼，怪笑道：“就是你儿子之前说过的那句话，意思是：如果再惹他，那别把他把牛家和喻家从燕京抹掉。”<br/><br/>
“……”<br/><br/>
同样的一句话，还了回来！<br/><br/>
牛沙三人带着复杂的心情走了。<br/><br/>
三人才走没多久，郑自洁和范子贵又上门了。<br/><br/>
哈，跟牛沙一个节奏，也是来和解的，也表示想见叶凡。<br/><br/>
这次，叶凡来了，当然不是为了听郑自洁的好话，而是……<br/><br/>
等郑自洁说完以后，叶凡冷不丁问道：<br/><br/>
“郑家主，你们是不是知道金皇精在哪里？”<br/><br/>
郑自洁和范子贵怔住，下意识的对望了一眼，心惊叶凡怎么知道了这事。<br/><br/>
明显不想承认，郑自洁当即否认：“不知道啊，叶兄弟怎么会这样认为？”<br/><br/>
“不想说就算了，那就当我没问吧，不过，我倒是想说一句，虽然我不知道金如意在哪里，但我大概知道它的去向。”<br/><br/>
郑自洁和范子贵再次怔住，再一细想，心里不禁暗骂：尼玛，无耻啊，金如意只怕就是你抢走的。<br/><br/>
咳咳！<br/><br/>
叶凡不承认，两人完全拿他没办法。<br/><br/>
而且，现在都知道叶凡和那个地虎门的堂主关系不错，更拿他没办法了。<br/><br/>
“怎么，还不想说吗，没有金如意，就算你们找到金皇精，也是白搭，或许我们可以合作一下，共赢互利，对谁都有好处。”<br/><br/>
郑自洁和范子贵再次对望了一眼，最终由郑自洁作出决定：<br/><br/>
“竟然叶兄弟都说到这份上了，那我们就不瞒叶兄弟了，我们确实知道金皇精的下落。”<br/><br/>
果真是这样。<br/><br/>
叶凡暗喜，压住心中兴奋，问道：“意思是，没在你们手上吗？”<br/><br/>
“嗯。”<br/><br/>
“那在哪里？”<br/><br/>
“岛国。”<br/><br/>
叶凡微感意外，没料到在国外。<br/><br/>
郑自洁接着说道：“如果叶兄弟真有合作的想法，我们可以一起行动，把金皇精拿回来。”<br/><br/>
叶凡没有急着回答，先问道：“你们既然知道金皇精的下落，却一直没有拿回来，是不是有难度？”<br/><br/>
“嗯，是有难度，金皇精在岛国的一个忍者家族手里，对方实力不俗，我们没有绝对的把握，也怕打草惊蛇，所以一直没有行动。”<br/><br/>
“如果加上我和狄家主，有几成把握？”<br/><br/>
“这个……不好说，没和对方交过手，没法判断。”<br/><br/>
“行，那你们安排时间吧，先过去看看，到时再见机行事。”<br/><br/>
“好的。”<br/><br/>
两天后，叶凡、郑自洁和范子贵会合，坐飞机飞往岛国。<br/><br/>
狄龙没有同行，不是不想去，而是叶凡考虑到狄家现在靠狄龙撑着，万一他出事，那狄家铁定会衰落一大截。<br/><br/>
在岛国酒店住下后，叶凡从郑自洁那里拿到了岛国忍者家族的资料。<br/><br/>
石川家族，一个传承了几百年的忍者世家，同时是岛国三大忍者世家之一，在岛国动乱时期，是政党的暗刀，专替政党清除异己。<br/><br/>
几十年前的侵华战争中，其家族还曾跟着军队进入华夏国，专职刺杀军队高官。<br/><br/>
其家族以手段凶残而闻名，据资料记载，曾多次屠村屠寨，完全就是一群刽子手！<br/><br/>
不过，忍者本来就是这种性质，它不同于岛国武士，岛国武士有武道精神，而忍者为暗杀而生，是一群无情无义、人性泯灭的杀=戮机器。<br/><br/>
光是这种性质，就注定了叶凡三人要面对一群可怕的对手。<br/><br/>
《第三更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544737"&nbsp;&nbsp;chaptername="第865章&nbsp;&nbsp;为金皇精">加入书签</a>
</div>
