    
<br/><br/>    赢律这一句叔叔叫得在场众人再一次变了脸色。
<br/><br/>    老夫人现在已经可以非常确认，她的好孙儿与燕王的关系非比寻常。开心的不行。
<br/><br/>    夸赞地看了赢无月一眼，眼睛都笑弯了，仿佛在说：【臭小子，算你有本事！】
<br/><br/>    赢泽远与梁绾夫妇对视一眼，皆在对方眼中看出了难以置信。
<br/><br/>    赢律叫燕王殿下叔叔？
<br/><br/>    燕王是皇族，只有皇族中人才有资格喊他一声叔叔。
<br/><br/>    赢律他凭什么？
<br/><br/>    不会的不会的，一定是赢律年纪小不懂事，乱叫的。
<br/><br/>    小孩子出门，见到不认识的成年男子不都是喊叔叔的吗？
<br/><br/>    这是基本礼貌。
<br/><br/>    赢律应该也是如此。
<br/><br/>    燕王不会认他的。
<br/><br/>    一定不会认他的。
<br/><br/>    夫妻俩死死盯着不远处，还没有她腿高的小娃，眼底隐隐期盼萧承绍会呵斥赢律。
<br/><br/>    就见萧承绍目光淡淡从赢律脸蛋上扫过，嗓音低沉“嗯”了一声，算是应了。
<br/><br/>    赢泽远和梁绾：……
<br/><br/>    两人身子一软，彻底摊倒下去。
<br/><br/>    身后的赢雪，恨得一口银牙几乎要咬碎！
<br/><br/>    他们果然因为救了小世子，与燕王攀上了关系！
<br/><br/>    那个叫燕王叔叔的人本来应该是她！
<br/><br/>    她才是赢家天赋最厉害的孩子！
<br/><br/>    赢无月和赢律就是误打误撞抢了本该属于她的机会！
<br/><br/>    真是该死。
<br/><br/>    “父王，我想跟小哥哥去花园那边玩儿。”
<br/><br/>    小宝指了指院东头的一处鲤鱼池，池子不大，但里边的鲤鱼却金贵得很。
<br/><br/>    老夫人喜欢鲤鱼，全是赢无月这些年到各处帮她掏来的鱼苗。
<br/><br/>    赢律一听小宝这么说，眼睛蹭的一下亮起来。
<br/><br/>    他正想着怎么才能带走小宝，他有太多事情，需要单独跟小宝说，小宝就送了他一个机会，立刻拍着胸脯保证。
<br/><br/>    “燕王叔叔，我会保护好小胖、小宝，我会保护好他。”
<br/><br/>    萧承绍点了点头，“蔡泗，去看着。”
<br/><br/>    一旁的蔡公公立刻领命，“小世子，赢小公子，奴才带你们去玩儿。”
<br/><br/>    两个小家伙手牵着手，从赢泽远身边走过。
<br/><br/>    忽然——
<br/><br/>    赢律脚步一顿，回头看向萧承绍。
<br/><br/>    “燕王叔叔，你来我们赢府，若是找我哥帮忙，可能要稍微等一等了。”
<br/><br/>    萧承绍挑眉。
<br/><br/>    赢律指着赢泽远，“因为我二叔听信我二婶的谗言，污蔑我哥打人，准备替代我爹娘教训我哥呢。
<br/><br/>    您瞧，那根棍子，就是证据。
<br/><br/>    所以，我哥若是挨了打，恐怕得在床上躺一段时间了，您要是想找他帮忙，就得往后推推，皮外伤，最起码将养三月吧。”
<br/><br/>    “噗——”
<br/><br/>    蔡公公一个没忍住，笑出声来。
<br/><br/>    这位赢小公子好生聪慧。
<br/><br/>    懂得不动声色，四两拨千斤。
<br/><br/>    若不是他开口，今日赢府中事，他们王爷还真不好插手。
<br/><br/>    毕竟是臣子家事，燕王再位高权重，插手臣子家事，传出去，免不了被世人诟病。
<br/><br/>    这小家伙看起来也就比小世子小一些，这鬼机灵劲儿是谁教给他的？
<br/><br/>    果然如王爷所言，世人对赢家这对兄弟的误解和偏见颇深。
<br/><br/>    一想到这小家伙力压一众医者，成功救回了小世子，蔡泗就觉得，这娃娃日后前途不可限量。看向赢律的目光中满满都是欣赏。
<br/><br/>    今日回宫，他定要将他今日的所见所闻，全数上报给皇上。<br/><br/>