    
        <br/><br/>    第二天，李正在一阵“嘤嘤”声中醒来。
<br/><br/>    看了眼时间，已经是早上十点出头。
<br/><br/>    或许是昨天太累了的缘故，原本作息很规范的李正，竟然久违的睡了个懒觉。
<br/><br/>    “嘤嘤，嘤嘤！”
<br/><br/>    小樱扑闪着翅膀，小脸高高鼓起，显然很不满李正这个时间才起床。
<br/><br/>    “饿了？”
<br/><br/>    李正听小樱发了半天牢骚，最后总结出对方生气的根本原因，顿时无语。
<br/><br/>    “饿了你就先吃呗，咱家不是还有不少洛参花和蜜果呢么？”
<br/><br/>    李正嘀咕着，起身拿了两朵洛参花，递给小樱。
<br/><br/>    “喏，吃吧。”
<br/><br/>    说完，李正径自打开交易大厅看了一眼，搜索后发现米奇佬挂售的小型净水机不知道什么时候已经被人买走了。
<br/><br/>    “算了，既然已经被交易掉了，我也没必要再多管闲事。还是看看昨天那些肉的交易情况如何，要是零部件足够的话，一会儿就把引力鞋打造出来试试。”
<br/><br/>    翻到自己挂售的物品信息，原本三十块有毒的恐蝠肉已经被抢购一空，就连每瓶五十毫升的毒血都卖光了。
<br/><br/>    反倒是无毒的恐蝠肉还剩一块没有卖掉，孤零零挂在交易面板上。
<br/><br/>    这一刻，李正反倒懵了。
<br/><br/>    “我去！”
<br/><br/>    翻了下买家信息，发现购买者并不是同一个人，都来自不同频道，看姓名风格，各个国家的人都有。
<br/><br/>    不过交易时间主要集中在早上六点左右。
<br/><br/>    “早上到底发生了啥？这些人都疯了吗？有毒的血肉又不能吃，居然还买得这么欢？”
<br/><br/>    “咦？”
<br/><br/>    李正在购买者信息中发现了几个熟悉的名字，都是同频道经常冒泡聊天的玩家。
<br/><br/>    其中就有凤山和展舟舟。
<br/><br/>    “发个信息问问。”
<br/><br/>    打开私聊面板，因为玩家睡觉的时候默认开启“免打扰”模式，所以私聊里干干净净。
<br/><br/>    “小凤，早上发生啥事了？你们放着干净的肉不买，都买那些有毒的血肉？”
<br/><br/>    私聊发送后，还没过三十秒，凤山直接发了一堆信息过来。
<br/><br/>    “我靠，我的亲哥，你终于起了！”
<br/><br/>    “快，那些带毒的肉还有没有？再给我来点！”
<br/><br/>    “你这次亏大了我跟你说！”
<br/><br/>    “你是不知道啊，那时候你估计还在睡觉呢，世界频道一个叫什么威廉的发信息骂你。”
<br/><br/>    “说你是无良商人，连有毒的血和肉都拿出来卖，显然不安好心。”
<br/><br/>    “结果他不说还没事，一说就给我们提醒了。”
<br/><br/>    “特么那威廉就是个纯脑残，就只看见玩家吃了毒肉会死，就没想过矩阵里那些基因生物要是吃了带毒的东西，也得翘辫子啊！”
<br/><br/>    “麻蛋，我以为我脑子够快的了，就在频道里说了一声，结果一帮牲口比我还无情！”
<br/><br/>    “在频道里说完之后，我立马就打开交易大厅，啪的一下，很快啊！”
<br/><br/>    “本以为依靠我单身二十三年的手速，天下稀有人能及。”
<br/><br/>    “却从没想过，一山还比凤山高，我特么居然抢不过那些B。”
<br/><br/>    “好不容易才买到一块肉！”
<br/><br/>    “快！”
<br/><br/>    “我的亲哥诶，再给我来两块毒肉，球球了！”
<br/><br/>    看着凤山在短短一分钟之内发过来的这些信息，李正开始疯狂挠头。
<br/><br/>    槽点太多，一时不知从何吐起。
<br/><br/>    首先第一点，昨晚那个叫威廉的米奇佬因为买了李正那台带尿骚味的小型净水机，就给他记恨上了。
<br/><br/>    今天一大早就发世界喇叭，想呼吁玩家们讨伐李正。
<br/><br/>    结果因为自己太过脑残，没有发现毒肉的真正用处，反而给更多还没有来得及看交易大厅的人提了个醒。
<br/><br/>    “嗯？好像我一开始也没想到能拿毒肉去喂矩阵生物啊……”
<br/><br/>    李正忽然反应过来……
<br/><br/>    特么凤山这话岂不是把他也捎带上了？
<br/><br/>    “小丑竟是我自己？”
<br/><br/>    第二点，李正此时才知道，昨天所有收获里，最有价值的东西竟然不是白银级的火焰花。
<br/><br/>    而是当时几种作物里面最不起眼的蛇草针！
<br/><br/>    扭头看向堆成一座小山的蛇草针，李正感觉自己就像是看着一座金山！
<br/><br/>    那可都是宝贝啊！
<br/><br/>    三万多根的蛇草针！
<br/><br/>    就问你馋不馋？
<br/><br/>    第三点是最令李正痛心的。
<br/><br/>    一想起昨天对付恐蝠群的时候，两弹仓一共四十根蛇草针打出去，居然只命中了十五只恐蝠。
<br/><br/>    李正的心就在滴血。
<br/><br/>    足足二十五根蛇草针啊！
<br/><br/>    要是一根蛇草针击杀一只恐蝠，那就是少了足足五十块带毒的恐蝠肉！一千二百五十毫升的恐蝠血液！
<br/><br/>    “啊，心痛到无法复吸……”
<br/><br/>    不行，这种感觉绝对不能只有我一个人承受！
<br/><br/>    李正给凤山发消息询问：“既然你买到一块毒肉，试过了吗？效果如何？”
<br/><br/>    很快，凤山的信息回复过来。
<br/><br/>    “那必须杠杠滴！”
<br/><br/>    “我亲哥出品，那必属精品啊！”
<br/><br/>    “我用两块无毒的鲜肉夹着，引诱一只青铜级的双尾食腐狼吃了，吃完就开始吐血，边吐血还边追杀我。”
<br/><br/>    “那场面……老带劲了！”
<br/><br/>    “我还是第一次这么轻松的杀掉一只青铜生物呢。”
<br/><br/>    “可惜食腐狼被杀死之后，分解出来的肉已经没有毒素了。”
<br/><br/>    “我亲哥诶，您就可怜可怜小弟吧，再赏两块毒肉给小弟呗？”
<br/><br/>    李正看着在频道里被别人一直舔的“大佬”凤山，在自己面前表现得这么卑微，嘴角再次露出一个缺德的笑容。
<br/><br/>    “[蛇草针]”
<br/><br/>    也没说给不给毒肉，李正就发了个蛇草针的信息过去。
<br/><br/>    “？？？”
<br/><br/>    “这啥？毒性未知？”
<br/><br/>    李正惊讶看着凤山发过来的信息，自己确认了一下，发现两人看到蛇草针时的信息居然是不同的。
<br/><br/>    [蛇草针，青铜级，材料弹药
<br/><br/>    蛇草成熟后所结出的叶片，含有剧毒，黑铁级基因生物，触之必死。能够对青铜级基因生物造成巨大伤害。]
<br/><br/>    “你们买的毒肉，就是被蛇草针杀死的恐蝠分解出来的。”
<br/><br/>    李正给凤山解释了一下。
<br/><br/>    紧接着，凤山更激动了。
<br/><br/>    “！！！”
<br/><br/>    “好东西！”
<br/><br/>    “亲哥，卖点给我！”
<br/><br/>    “跪求！”
<br/><br/>    上钩了。
<br/><br/>    李正嘴角缺德的笑容开始放荡起来：“你要多少？”
<br/><br/>    凤山几乎没有犹豫，立马道：“有多少我要多少，价格随你开！”
<br/><br/>    呵，还挺豪气。
<br/><br/>    “[蛇草针*36927]”
<br/><br/>    李正随手把自己拥有的数量也发给了凤山。
<br/><br/>    “……”
<br/><br/>    “我草！！！！！！！”
<br/><br/>    见目的已经达到，李正飞速将凤山拉进黑名单，拒绝一切消息往来，定时十二小时。
<br/><br/>    “哎呀……舒坦了……”
<br/><br/>    日常迫害小凤山完毕，李正彻底不管所有消息，关闭面板，准备着手制作引力鞋，之后便开始今天的探索。
<br/><br/>    然而，一眼便看见小樱还捧着两朵洛参花，在他面前悬空飞着。
<br/><br/>    “嘤嘤。”
<br/><br/>    见他已经回过神，小樱递过来一朵洛参花。
<br/><br/>    “哦？”
<br/><br/>    李正瞬间明白了它的意思。
<br/><br/>    “你要跟我一起吃吗？”
<br/><br/>    “嘤！”
<br/><br/>    小樱重重点头。
<br/><br/>    “好。”
<br/><br/>    李正露出真正开心的笑容，对小樱说道：“那咱们以后每一顿都一块吃。”
<br/><br/>    “嘤嘤嘤……”
<br/><br/>    小樱飞过来，小脸蹭了蹭李正的脸颊，然后落在李正张开的手心里，安心吃起早饭。
<br/><br/>    李正也拿起小樱给的那朵洛参花，放入口中咬碎，一股浓郁的牛奶香气带着满满的幸福感，瞬间包裹住李正的心。        <br/><br/>