    
<br/><br/>    纸人僵硬的动作极为不协调，但是这种东西所带来的视觉冲击和那种与生俱来的恐怖让众人不敢小觑。
<br/><br/>    在这时候，这些纸人的信息也出现在了眼前。
<br/><br/>    【鬼纸人（灵）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：100；灵力：100】
<br/><br/>    【固伤：500；防御：100；速度：100】
<br/><br/>    【介绍：纸怕火吗？生死簿里有你吗？你死了吗？】
<br/><br/>    【特注：消灭控制它们的源头才能完成击杀。】
<br/><br/>    看到鬼纸人的属性和特注苏木就已经能猜到一些事情了，随着一个天火燎原丢出去，瞬间击杀了大片纸人后，也就应证了这个想法。
<br/><br/>    这些鬼纸人虽然很菜，但是，杀不死！
<br/><br/>    在汹涌的火焰下，这些纸人很快就被烧成了灰烬，就好像没有任何威胁一样，很简单就被烧成了灰烬。
<br/><br/>    但随着这些纸人化的灰烬飘散开来。
<br/><br/>    一个纸人又一个纸人在灰烬中重新凝现，拿着手里的纸刀就直接刺了过来！
<br/><br/>    “怎么会这样！”
<br/><br/>    众人大惊，虽然和这些鬼纸人对战压力并不大，但是杀不死，杀不完，就让人很难受。
<br/><br/>    苏木停止攻击站在队伍中心，开始思考。
<br/><br/>    天启中最重要的是机制，而不是蛮力，只有找到方法才能完成挑战。
<br/><br/>    这些鬼纸人杀不死，那杀它们的关键点一定不在这些鬼纸人身上。
<br/><br/>    在这时候，天空中居然飘下许多白纸钱，仿佛是有阴兵借路，赶尸一般在撒纸钱……
<br/><br/>    而这些纸钱在落在这些纸人上后，它们原本都只有100的气血，灵力，防御，速度，居然开始上升！
<br/><br/>    一张纸钱可以让它们除了固伤之外的全部属性上升10点。
<br/><br/>    随着越来越多的纸钱落下，这些原本完全可以吊打的鬼纸人越来越强。
<br/><br/>    大伙的压力也是越来越大。
<br/><br/>    就在这时候，董辉一不小心让一个纸人一刀划中了手臂，那看似一点都不锋利的纸刀比真的刀还快！
<br/><br/>    董辉的手臂就被划了一道血淋淋的口子，与此同时他也大声喊道：“大家小心点，这些鬼东西附带渗透攻击！”
<br/><br/>    果然，也附带渗透攻击么。
<br/><br/>    不行，得赶紧找到办法，在这样下去真的会嗝屁的。
<br/><br/>    苏木重新加入战斗，减轻他们的压力。
<br/><br/>    但是局面还是被动的。
<br/><br/>    就在这时候，江婉那边终于传来了消息。
<br/><br/>    “肃慎国当初有一位公主，因为怨气太重被埋在了一片荒凉之地，并以上千鬼纸人作为镇压，封住她的怨念。”
<br/><br/>    果然……天启中很多事情都是跟现实或者历史神话传说，有着直接关联的。
<br/><br/>    虽然不知道江婉哪来那么多隐晦的消息，但这个线索跟眼下的情况确实对上了。
<br/><br/>    肃慎公主么，只要是女的，就没有苏木摆不平的。
<br/><br/>    “炸了那些坟墓！”苏木大喊。
<br/><br/>    “炸，炸坟？？？”
<br/><br/>    众人惊讶的不行，这种事，大不敬啊。
<br/><br/>    但是，心里怎么想归心里怎么样，肢体上还是配合苏木一起行动。
<br/><br/>    炸它！
<br/><br/>    只要能解决这次的危机，抛人祖坟都干得出来！
<br/><br/>    一个个土坟被砸的泥土飞溅，而想象中的棺材，骨灰盒什么的并没有出现。
<br/><br/>    反而是一段段浑浊无法形容的气体随着这些泥土被炸开之后，迅速消散！
<br/><br/>    也就在这时候，一部分鬼纸人就像突然失去了一般，直接倒在地上，然后被其他鬼纸人踩扁。
<br/><br/>    “真的有效果！”
<br/><br/>    众人大喜，没想到解决这些鬼纸人的关键处，是要把他们的坟给刨了！
<br/><br/>    于是，画风变得诡异。
<br/><br/>    五个忙碌起来，炸坟，刨坟，简直就是挫骨扬灰……
<br/><br/>    其实在得到婉儿的消息之后，分析出机制并不难。
<br/><br/>    如果说这些鬼纸人真的是用来镇压封印肃慎公主的，那为什么还会有那么多的坟墓？
<br/><br/>    如此一来，唯一的可能性就是这些纸人的力量来自于这些坟墓。
<br/><br/>    在之前苏木也已经留意到，越好的坟墓的纸人就越完整越干净，果不其然。
<br/><br/>    二十多分钟后，上千座坟墓全部被毁掉，遍地的纸人也终于无法再站起来。
<br/><br/>    成功了……
<br/><br/>    苏木抹了一把额头的汗，没想到炸坟还是一个体力活。
<br/><br/>    ……
<br/><br/>    “都解决了，接下来怎么办？”董辉环顾四周，发现没有路或者通往下一关的通道。
<br/><br/>    难道这魑魅之地就这样解决了？
<br/><br/>    那也太简单了吧……
<br/><br/>    哪里不会炸哪里。
<br/><br/>    不过苏木却是凝重的说道：“接下来，应该会看到一个妹纸……”
<br/><br/>    “？？？”
<br/><br/>    看董辉四人那一脸错愕并奇怪的眼神，苏木无奈的说道：“我知道气氛很严肃，我也知道要在六点之前解决这次的事件。”
<br/><br/>    “可我说的也是真的啊。”
<br/><br/>    话音落下，一个空洞的声音突然响起，仿佛是从四面八方而来没有一个具体的方位。
<br/><br/>    “芳草何茫茫，白杨亦萧萧。”
<br/><br/>    “严霜九月中，送我出远郊。”
<br/><br/>    “四面无人居，高坟正嶣峣。”
<br/><br/>    “马为仰天鸣，风为自萧条。”
<br/><br/>    “幽室一已闭，千年不复朝……”
<br/><br/>    声音幽然，而后，一个身穿青色衣裙，皮肤苍白，双腿细长的身影从半空中缓缓降下。
<br/><br/>    素装，精致，毫无血色的脸令人不禁升起怜悯。
<br/><br/>    她对着苏木等人微微作揖，轻声道：“小女子青瑶，谢过各位……”
<br/><br/>    【青瑶（灵）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【介绍：作为肃慎国唯一的公主，原本应该有她来继承国主之位，但却因为女儿身，惨遭毒手。】
<br/><br/>    原来……这公主并不是因为怨念太大而被镇压，按介绍来说应该是当时发生了一场权谋之争导致到消香玉损不说，还被唾弃为怨念之源。
<br/><br/>    真的是，封建迷信害死人。
<br/><br/>    还好也是对A，不然真白瞎了长那么精致。
<br/><br/>    在这时候，苏木笑盈盈的问道：“既然我们解救了你，你是不是要表示表示？”
<br/><br/>    青瑶：“那是自然，公子…请说……”
<br/><br/>    苏木：“嘿嘿嘿……”
<br/><br/>    众人：“？？？”
<br/><br/>    “公子，请自重，我是鬼魂，没有实体……”
<br/><br/>    众人：“自重。”
<br/><br/>    苏木撇撇嘴，道：“灵墓现世，对我们的造成了很大的影响，我们要毁掉灵墓。”
<br/><br/>    “灵墓现世？”青瑶似乎很惊讶，那苍白如纸的小嘴张了张，继续说道。
<br/><br/>    “灵墓之下便是这魑魅之地，我虽能带你们在此地穿梭，但魑魅之大连我都无法估算。”
<br/><br/>    “想找到灵墓之源加以破坏，宛如大海捞针……”
<br/><br/>    魑魅之地有那么大吗。
<br/><br/>    苏木皱了皱眉，说道：“如果让你找卯、酉、亥有关的呢？”<br/><br/>