
“哼，尽管苟延残喘好了，无名的法老。反正不管你如何努力，只有神明才能击倒神，无法破坏【奥西里斯】的话，下个回合就是你的死期了。”放下句狠话，马利克宣言道，“覆盖一张卡片，我的回合结束。”<br/><br/>
【马利克：2100LP，手卡5】<br/><br/>
【奥西里斯的天空龙】【ATK6000→5000】<br/><br/>
【再生史莱姆】（活死人的呼声）【DEF500】<br/><br/>
【生还的宝牌】【黑蛇病】【盖卡】<br/><br/>
虽然挡下了马利克的一波攻击，但是正如他所说的，游戏此刻的情况相当危急。<br/><br/>
因为有着大量的手牌支援而具备了相当夸张攻击力的【奥西里斯的天空龙】、以及每个回合都会造成伤害加速决斗进程的【黑蛇病】，马利克几乎是在逼迫游戏选择——要么努力挣扎、然后被神击溃；要么龟缩防御、被【黑蛇病】一点点侵蚀殆尽。<br/><br/>
不过，真正的决斗者，是不会被局限于对手所给出的选择的。游戏目光坚定地抽出了卡片：“我的回合，抽牌！”<br/><br/>
“使用我手牌中的【魔法攻击士】的效果，这张卡可以通过从我的墓地中将一张魔法卡除外，从手牌中特殊召唤！”游戏将墓地区域的一张魔法卡取出后，把手中刚刚抽到的卡片特殊召唤上场，“【魔法攻击士】可以直接攻击对方玩家，并且它所参与的战斗，对我造成的伤害为0！”<br/><br/>
“既然我无法正面击败【奥西里斯】、又无法将【再生史莱姆】从场上清除。那么，我只要直接攻击你就行了马利克！”<br/><br/>
在游戏的注视下，造型迷你的【魔法攻击士】雄赳赳气昂昂地出现在了他的场上，可是还没来得及摆出什么造型，明明是游戏的回合，【奥西里斯的天空龙】却突然张开了它上面的那张嘴，一枚雷光弹落在了游戏的场地上，把刚刚现身的【魔法攻击士】炸了个粉碎。<br/><br/>
“这是？！”<br/><br/>
看着游戏的不解，马利克张狂地大笑起来：“木大哒、木大哒、木大哒！如果说【欧贝利斯克】象征着神的力量、【拉】象征着神的永恒，那么【奥西里斯】便象征着神的威严！”<br/><br/>
“在你场上有怪兽被特殊召唤的场合，【奥西里斯的天空龙】会自动发动它的‘召雷弹’能力，依据怪兽的表示形式下降它们的攻击力或守备力足足2000点的数值。”马利克伸手指向游戏，“换而言之，弱小的杂鱼在神的面前连觐见的资格也没有，即便是有那么些许力量的怪兽，也会被神牢牢压制！”<br/><br/>
“下降攻击力或守备力2000点......”游戏皱起眉头，发现了一件相当不妙的事情。<br/><br/>
【奥西里斯的天空龙】的这个效果，对于其他人的卡组克制效果说不定，但对于游戏的卡组的克制似乎很大。在他的卡组里，攻击力或是守备力能突破2000的怪兽并不多，关键都是些高星的怪兽需要祭品才能召唤。<br/><br/>
即便想方设法地召唤了出来，只要【奥西里斯的天空龙】一个轻描淡写的“召雷弹”，它们瞬间就会被削弱得不堪一击。饶是游戏，一时半会儿也实在想不出有什么好方法能击溃这难缠的红色巨龙。<br/><br/>
“把【黑魔导少女】转变为守备表示，我的回合结束。”将场上的【黑魔导少女】横置了过来，游戏现在所能做的，也就只是尽可能减少受到的伤害、用下次抽卡来寻找胜机了。<br/><br/>
【游戏：2300LP，手卡0】<br/><br/>
【黑魔导少女】【DEF1700】<br/><br/>
【盖卡】<br/><br/>
“呵呵，果然无计可施了吗，无名的法老哟。”马利克伸手抽出了一张卡片，脸上带着抹不去的笑意，“无需烦恼，因为马上你就会忘记烦恼了，在我所带来的痛苦面前。”<br/><br/>
“在我的准备阶段时，【黑蛇病】的效果再次发动，扣除双方200点的基本分。同时，从下个回合开始，我们受到的伤害将会开始翻倍！”<br/><br/>
随着马利克的声音落下，游戏的手掌上传来了一股剧痛，刺痛之下让他不由得咬紧了牙。硬撑着，他抬头看向一脸快意的马利克。<br/><br/>
【马利克：2100→1900LP】<br/><br/>
【游戏：2300→2100LP】<br/><br/>
“哎呀，看上去似乎有些糟糕，我的基本分怎么比你的要低上一些？这样可不行啊。”马利克歪着头看了看自己的基本分，从自己的手牌中抽出了一张卡片放在面前，像个变态似地伸出舌头舔舐了一下卡片，将其放入了决斗盘中发动，“我发动魔法卡【至高的果实】。”<br/><br/>
“因为此刻我的基本分比你要低，所以我可以因为【至高的果实】的效果，回复2000点的基本分！”<br/><br/>
【马利克：1900→3900LP】<br/><br/>
“居然把损失的基本分又补充了回去，马利克这个家伙！”观众席上，城之内不由得握紧了围栏，“不要输给那个家伙啊，游戏！”<br/><br/>
听到观众席上城之内对游戏的声援，马利克冷笑着看向游戏：“真是感人的情谊不是吗，无名的法老。可惜的是，这个回合，你的生命就要在朋友们的注视中消散了！”<br/><br/>
“发动魔法卡【魔法花盆】，我将我场上的【活死人的呼声】送入墓地，然后从卡组中抽两张卡片。”随着马利克将【活死人的呼声】送入了墓地，因为【活死人的呼声】效果才得以留存在场上的【再生史莱姆】瞬间被破坏、一同送入了墓地之中。<br/><br/>
“因为【活死人的呼声】从我的场上离开，【再生史莱姆】将会被破坏，然后因为它自身的效果，【再生史莱姆】将再度复活回到场上，我也会因为【生还的宝牌】的效果而补充三张手卡！”马利克得意地说道，从卡组里又抽出了三张卡片。<br/><br/>
【再生史莱姆】【ATK1500】<br/><br/>
因为他接连补充手卡的行为，在回合开始时他还只有6张手卡，现在的手卡数量却增加到了足足9张。随着手牌的增加，就连【奥西里斯的天空龙】的攻击力也再度增加！<br/><br/>
【奥西里斯的天空龙】【ATK9000】<br/><br/>
“发动装备魔法卡【钢甲壳】，这张卡只有水属性的怪兽才能装备。我将其装备在【再生史莱姆】上。”马利克将一张卡片打出，随之在软泥一般的【再生史莱姆】的身上，多出了一件有如带刺龟壳一般的甲壳、被【再生史莱姆】当作拳套使用。<br/><br/>
【再生史莱姆】【1500/500→1900/300】<br/><br/>
“战斗开始，首先使用【再生史莱姆】攻击【黑魔导少女】！”马利克下令道，脸上的笑容相当狰狞，“击破了这只怪兽之后，你可就没有任何屏障能用来挡下神的攻击了！”<br/><br/>
【黑魔导少女】【DEF1700】<br/><br/>
而就在这时，游戏也打开了他之前在场上盖下的卡片。<br/><br/>
“在这瞬间，我打开我的盖卡，陷阱卡【魂盾】发动！”<br/><br/>
面对挥舞着龟壳袭来的【再生史莱姆】，手中仅有一根脆弱的魔法杖的【黑魔导少女】念出了一句咒语，在她的手中突然变出了一面坚固的盾牌。【再生史莱姆】的攻击打在了那面盾牌上后简直就像是棉花打在豆腐上一样根本无法将其破坏，最后只得无功而返。<br/><br/>
而与之同时的，是游戏的基本分开始降低。<br/><br/>
【游戏：2100→1050LP】<br/><br/>
“【魂盾】的效果是，将我的基本分支付到一半为止，使战斗破坏无效，并且结束战斗阶段。”<br/><br/>
因为将本就不多的基本分支付掉了一半、仅仅只留下了1000出头，游戏说话时的声音听起来有些许的虚弱，“因为针对的并非是神本身而是战斗阶段，所以即便神具备陷阱卡的抗性，这回合它也无法进行攻击。”<br/><br/>
马利克颇为气恼地瞪了眼游戏：“哼，又被你捡了一命，生命力还真是顽强啊。一而再再而三的拖延，只会让我愈发迫不及待地想要用神来结束你的生命啊，无名的法老！”<br/><br/>
“呵，在那之前，你的手卡数量已经到了8张了对吧？手牌的上限是6张卡片，你还需要舍弃掉2张才能结束回合。”<br/><br/>
听见游戏的话，马利克露出轻蔑的笑容：“这种事情，你以为我会没有考虑到吗？我说过了，神的力量是无限的，那么相对于的，我的手牌数量也是无限的！”<br/><br/>
“发动永续魔法卡【无限的手牌】，只要这张卡在场上存在，双方玩家没有手卡数量的限制。”将卡片放入了魔法陷阱区域后，马利克得意地扬了扬自己手中的卡片，“因为【无限的手牌】，我虽然手上还有7张手卡，但是我不需要舍弃卡片就可以，回合结束。”<br/><br/>
<br/><br/>
【马利克：3900LP，手卡7】<br/><br/>
【奥西里斯的天空龙】【ATK7000】<br/><br/>
【再生史莱姆】（钢甲壳）【ATK1900】<br/><br/>
【盖卡】【黑蛇病】【生还的宝牌】【无限的手牌】<br/><br/>
马利克是在朝游戏示意，示意他不需要舍弃手卡、可以将神的力量一直叠加到无限。为了尽可能提升【奥西里斯】的力量，他可是特地把卡组的卡片数量拉满了，决斗到现在为止还剩下厚厚的一叠。<br/><br/>
可是游戏听见马利克的话，却不由得想到了一件事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69833972"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;马利克的无限Combo">加入书签</a>
</div>
