    景寻跟着沈逸烬从楼梯上下来,  往一楼走去。
<br/><br/>    那经理亦步亦趋地跟在后面，不由『摸』了『摸』额上冷汗。
<br/><br/>    ……看这二位衣着和形貌，他刚刚好像打扰了沈总的好事！
<br/><br/>    ……天呐,  他都做了什么？！
<br/><br/>    他就应该让人把唐少爷先控制住，估『摸』着沈总完事儿以后再说……
<br/><br/>    经理被自己脑补的情况吓得脚下一个踉跄，前面沈逸烬已经与景寻一起，双双来到了一楼。
<br/><br/>    酒吧里晚上喝多闹市客人不少，所以在安保上也一直都多有注意,  一再加强。
<br/><br/>    这次是唐励刚一闹出动静就被保安带走安置在小房间里了,  没惹起什么风波,  原本也不是什么大事。
<br/><br/>    因为这位是沈总亲自带来的朋友，他有事，还是要知会一声沈总的。
<br/><br/>    经理这才硬着头皮上楼敲门。
<br/><br/>    沈逸烬到了楼下，推开小包间的房门,  看唐励正坐在地上一动不动，神『色』颓然,  手上还受了伤。
<br/><br/>    小唐就蹲在他哥身边，正用纸巾在擦他手背上血。
<br/><br/>    沈逸烬一沉，他问唐励：“怎么回事？学长跟人打架了？”
<br/><br/>    呆愣愣坐在那里唐励并不说话，小唐也耷拉着脑袋，一脸手足无措的表情。
<br/><br/>    以至于一旁经理不得不解释：“不是,  没人跟唐少爷打架。”
<br/><br/>    开玩笑,  沈总临上楼前让他负责看着唐少爷了，这要是这位被打了,  那他真不用在这儿干了。
<br/><br/>    经理说：“手上伤……是唐少爷自己砸墙砸的。”
<br/><br/>    沈逸烬：“……”
<br/><br/>    “你们先出去吧。”他说，将无关人士都支到了门外，沈逸烬在唐励面前蹲下。
<br/><br/>    “到底怎么回事？”
<br/><br/>    表情空洞唐励却像没听到一样,  或者是根本不想出声。
<br/><br/>    所以只能由小唐来回答：“好像是……晋哥。”
<br/><br/>    其实小唐也不知道发生了什么。
<br/><br/>    刚刚他跟他哥在下面舞池里面玩儿，本来还挺欢乐，不知怎么，他哥突然脸『色』一变，直接就向一个方向冲了过去。
<br/><br/>    舞池人多，小唐反应慢了半拍，他拨开人群追过去的时候他哥已经没影儿了。
<br/><br/>    之后找了好久也没找到。
<br/><br/>    直到无意间听人说那边有人在打架，他赶过去看才重新找到他哥。
<br/><br/>    可是赶到的时候也什么都没看，就看他哥正一下一下，用拳头砸墙。
<br/><br/>    好在在小唐和其他保安齐心拉扯下终于把他哥控制住了。
<br/><br/>    控制住时候他哥也什么都没说，只叫了……哲恒哥的名字。
<br/><br/>    再后来就是他们被单独安置在这里。他哥倒是平静下来了，不再耍酒疯，就是开始这么坐着，一言不发。
<br/><br/>    “晋哲恒？”沈逸烬重复了一下这个名字。
<br/><br/>    对面唐励听见这个名字，才终于有了反应。
<br/><br/>    失焦的瞳孔重新聚拢，过了一会儿，唐励看对面正看他、穿着打扮都不一样了沈逸烬和景寻：“你们怎么……这儿还是酒吧吧，这么刺激吗？”
<br/><br/>    站在远处景寻：“……？”
<br/><br/>    说完，似乎才意识到自己竟然就这样坐在地上，唐励尝试从地上爬起来。
<br/><br/>    被扶着重新坐在沙发上后，他看了看自己手上伤，表示：“没什么事儿啊。”
<br/><br/>    他安慰一边的小唐：“别担心，你哥什么事都没有。”
<br/><br/>    小唐刚才被吓得不轻，这会儿见他哥清醒了，不禁担心面孔一收，凶道：“到底怎么回事儿啊？你以前从来都没有这样过！还有你真看哲恒哥了吗？他不是去度假了？”
<br/><br/>    “没有。”唐励用完好的一只手『揉』了『揉』太阳『穴』，顺便将脸捂了个大概，“我说看他了吗？”
<br/><br/>    小唐：“……”
<br/><br/>    唐励：“那应该是看错了，我不记得了。“
<br/><br/>    “……”
<br/><br/>    唐励的酒还没醒，看样子也不适合继续再在酒吧里，他说不想玩了，起身就要走，又被沈逸烬给拦了下来。
<br/><br/>    “给你安排个房间？”
<br/><br/>    “不用。”唐励说。
<br/><br/>    他倒没像平时拍他弟那样去拍沈逸烬的肩，只是说：“你们继续，好好玩，我先回去了。”
<br/><br/>    虽然他伤了手，又喝多了，大抵不能直接回家了。
<br/><br/>    唐励在龙城也不是没有落脚处，沈逸烬倒并不担心他。
<br/><br/>    他要走，他便让人准备好车，送他们回去。
<br/><br/>    暂时告别了唐家兄弟，一路穿过酒吧将人送上了车，外面的雨竟然已经停了。
<br/><br/>    被暴雨洗刷过街道有一种淡淡湿润气息，道路两边的洋槐树叶被打落了不少，除了湿润水汽外空气中还多了一股淡淡的草木香。
<br/><br/>    残存在屋顶的雨滴滴滴答答地落下，夜晚凉爽了不少。
<br/><br/>    不同于酒吧里空调强制冷却的那种凉，外面清风拂动的凉意是任何人造冷风都取代不了。
<br/><br/>    景寻不禁深深地呼吸了口新鲜空气。
<br/><br/>    沈逸烬拉着他手说：“我们也回家？”
<br/><br/>    “嗯。”景寻说，“回吧。”
<br/><br/>    只是两个人并没有立即上车。
<br/><br/>    是手牵着手，走在柏油马路铺成人行道上。
<br/><br/>    微风袭来，风过树梢，头顶两侧洋槐树被吹得沙沙直响，霓虹路灯散发出温暖光芒，将两个人在地上影子拉得老长。
<br/><br/>    .
<br/><br/>    沈勃翰身边的人一致认为今晚可真是热闹死了。
<br/><br/>    从林立将那张偷拍照片发群里时候，整个群就开始爆|炸。
<br/><br/>    他没有将照片发在平时所有人一起玩儿的群，是发在了单独开辟出来的一个小群里。
<br/><br/>    这个小群里面全是他们这个小团体里核心人物。
<br/><br/>    群里人不多，只有五六个。
<br/><br/>    在群里人也都是平时跟他和沈勃翰一起玩儿的，只是剔除了他们身边的那些小弟和某某名媛，这个小群里人各个儿都是真豪门出身真二代三代。
<br/><br/>    这些人有个共同特点，就是都知晓沈逸烬。
<br/><br/>    也都知道规矩，知晓关于沈家大少爷的瓜该怎么吃。
<br/><br/>    毕竟沈逸烬跟他们不一样。
<br/><br/>    他们还都是要靠家里维持生计的人，可沈逸烬已经掌握了沈氏八成产业。
<br/><br/>    他们还都是混吃死，手上没一个能拿得出手本事，可沈逸烬单独创办几家公司都已经颇具雏形，甚至快要上市。
<br/><br/>    更有甚者，现在就是他们各自家族的大家长、族长，也要尽量跟沈逸烬搞好关系。
<br/><br/>    所以沈逸烬稍微表示要低调，这些跟他认识二代三代们就没人敢在外面散布他消息。
<br/><br/>    沈逸烬不跟他们一起玩儿，他们也没人会去主动招惹。
<br/><br/>    这似乎已经了圈里不文规矩。
<br/><br/>    甚至由于沈逸烬很少参与他们年轻人私人聚会，也从不出来玩儿，能跟他面、谈生意的都是家里大人，所以很多二代三代们都下意识地将沈家大少爷划分为自己爸爸或者爷爷辈。
<br/><br/>    尽管他们中许多人，年纪其实比那位沈大少爷还要大。
<br/><br/>    现在，终于吃到了一个沈逸烬的瓜……群里虽然炸了窝，可所有人仍旧紧守规矩，没人敢将消息向外张扬。
<br/><br/>    这也是林立只把照片发在这里原因。
<br/><br/>    至于为什么一定要发出来。
<br/><br/>    因为这件事情实在是太劲爆了！他忍不住了！
<br/><br/>    ……
<br/><br/>    群里吃瓜言论层出不穷，最主要是瓜也多。
<br/><br/>    [雾草，所以唐励也回来了？这正经也几年没了吧。]
<br/><br/>    [回来就这么疯？我倒是听说他几年前就跟家里断绝经济往来了，现在自己在国外做设计……难不是被贫穷给『逼』疯了？]
<br/><br/>    [没文化真可怕，人家那是单纯做设计吗，人家那是一级建筑师！得过国际……那什么大奖，跪着给他送钱的人都多得是，懂吗？]
<br/><br/>    [林立：卧槽卧槽卧槽，看我发现了什么！没走果然是对！@二少]
<br/><br/>    群里热烈讨论时候，林立又传了几张照片上去。
<br/><br/>    依旧是不甚清晰的抓拍照，背景还是在酒吧内部。
<br/><br/>    仔细辨认，倒是可以认出沈逸烬和严景寻，还有唐家两兄弟，四个人齐齐地向门口走去，看样子是要离开。
<br/><br/>    [这咋了？沈逸烬认识唐励很正常吧……]
<br/><br/>    [我也没看出什么华点……他们这就走了吗，『操』，我还想去现场亲眼看热闹呢！]
<br/><br/>    [林立：不是吧，你们的眼睛……是不是该去看眼科了。看严景寻身上衣服啊！再看看我上面发的第一波照片，衣服不一样了！那也明显不是他衣服！]
<br/><br/>    [！！！]
<br/><br/>    [林立：且沈逸烬的外套也不翼而飞了，这说明了啥？]
<br/><br/>    [……]
<br/><br/>    [话说，咱们当着二少面这么讨论真好么……]
<br/><br/>    [二少不是还病着吗，哪有空看微信。再说二少不是早就严景寻甩了……]
<br/><br/>    [就是说啊，太诡异了吧，就没听说过那位跟什么人处过朋友……聂延东你们知道吧，我听说前一阵儿他还疯狂地往那位床上送人呢，结果不仅没成功，还差点儿把人得罪了。]
<br/><br/>    [？真假，送人怎么就得罪了？]
<br/><br/>    [真，聂总亲自跟我说的，所以说那位脾气怪呢！]
<br/><br/>    ……
<br/><br/>    [林立：……更劲爆来了，我刚去问了这儿的经理，他说严景寻确跟大少一起在房间里呆了一阵儿，大少还西装和领带都落下了，且，你们知道吗，大少脖子上还有吻痕！好多好多吻痕！]
<br/><br/>    [……吻痕？严景寻他挺会啊。]
<br/><br/>    [所以这是实锤了？那他们俩是怎么好上……]
<br/><br/>    [其实凭良心说吧，严景寻长得是真挺好看……说不定他身上有什么咱们不知道闪光点呢。]
<br/><br/>    [主要是咱们二少眼光高，那种程度的都不上……妈，早知道我就上了]
<br/><br/>    [你就算了吧，忘了严景寻前阵儿喜欢二少时候都痴汉什么程度了，你啊，他指定看不上你。]
<br/><br/>    [@二少二少快醒醒吧，那个深爱你严景寻已经在别人床上了！]
<br/><br/>    ……
<br/><br/>    林立之所以会照片发出来，多少都是想要报复沈勃翰平时的耀武扬威。
<br/><br/>    他们这个小团体虽然是以二少马首是瞻，沈勃翰有时候在旁人面前连起码尊重都不给他……大家谁不是娇生惯养的少爷，就算林家比不上沈家，就算他在沈勃翰身边的确是沾到了一些光，可时间长了谁也受不了。
<br/><br/>    故意将照片发出来，就是为了气气二少。
<br/><br/>    虽说二少曾经也是嫌弃严景寻……但，自己曾经男朋友转头就跟他亲大哥好上了，那个人还是沈逸烬！
<br/><br/>    这就劲爆了！
<br/><br/>    他真想知道二少此时是什么表情，会不会有点后悔……
<br/><br/>    不过林立也还是有分寸的。
<br/><br/>    眼见着群里某些言论开始过激，他又迅速打字道：
<br/><br/>    [林立：哎呀，肤浅了吧你们，二少他怎么可能介意……要我说严景寻那样儿，就算跟了大少也长久不了，咱们继续吃瓜就行，让二少歇着吧。]
<br/><br/>    ……
<br/><br/>    二少这会儿当然是醒着。
<br/><br/>    私人医院的高级病房内并没有开灯。
<br/><br/>    重新将手机捡回来的沈勃翰顶着又重新发起高烧，睁着酸痛、时而还会流泪的眼，一直在屏幕后面窥屏。
<br/><br/>    他固执地看着上面的聊天，每一条都没有放过。
<br/><br/>    他知道林立故意把照片发在群里打是什么小心思，这会儿他却不想跟他计较。
<br/><br/>    他们说都是对。
<br/><br/>    严景寻就是好看。
<br/><br/>    严景寻，也有很多闪光点。
<br/><br/>    只是是他。是他沈勃翰不懂得珍惜。
<br/><br/>    所以他要看清楚上面调侃、暗讽他每一个字，因为这些人，曾经就是这样阴阳怪气地嘲讽着严景寻。
<br/><br/>    甚至这还不及严景寻所受过万一。
<br/><br/>    是的没错，他必须要看。
<br/><br/>    这是他应该承受的。
<br/><br/>    .
<br/><br/>    “阿嚏！”在人行道上走了约有二十分钟，景寻突然打了个喷嚏。
<br/><br/>    一旁沈逸烬立即停下脚步，转过身来看他：“怎么？小寻冷了吗？”
<br/><br/>    “没有。”景寻『揉』了『揉』自己鼻子，又『摸』了『摸』莫名发烫的耳朵……总觉得有人在背后议论他是怎么回事？
<br/><br/>    沈逸烬又问：“那累了么？要是累了我们就上车。”
<br/><br/>    司机还一直开着车子在不远处坠着。
<br/><br/>    景寻表示自己也不累。
<br/><br/>    时间还早，散散步运动一下也不错。
<br/><br/>    更主要是，好不容易，先生不排斥雨天了，估计沈逸烬都没有在雨后的夜里这样散步过……
<br/><br/>    感觉沈逸烬也是开心，景寻也不舍得就这样回去了。
<br/><br/>    “我们继续走走吧，先生。”他说。
<br/><br/>    “好。”
<br/><br/>    沈逸烬自然没意见。
<br/><br/>    两个人继续向前走着，倒叫景寻生出了一种青葱岁月、少年并肩前行感觉。
<br/><br/>    这感觉别说沈逸烬，就连常年在学校里头待着景寻也因为病痛，从没体会过。
<br/><br/>    呼吸着新鲜空气，景寻忍不住高高晃起两个人相牵的手。
<br/><br/>    身体跟着大摇大摆，有时候还蹦蹦跳跳，小孩子一样。
<br/><br/>    沈逸烬看出他高兴，也不禁跟着高兴起来。
<br/><br/>    倒不至于跟着一起蹦跳，只是全程都跟青年十指相扣，偶尔高高举起手臂配合着，一门心思地跟随青年的步伐。
<br/><br/>    倒是一直跟在他们身后、结伴遛狗大爷大妈们有些看不懂了……现在的年轻人，都这么欢脱幼稚吗？
<br/><br/>    真是白长这么高个儿。
<br/><br/>    然后又走了一阵，一直缓慢行驶、意味不明地坠在后面的那辆崭新铮亮劳斯莱斯忽然一个点刹停在路边，先头俩幼稚青年就一前一后地钻到了车上。
<br/><br/>    先上车的青年眉眼温润如玉。他面容姣好、表情含蓄，正礼貌地跟帮他开车门的司机说谢谢，根本看不出刚才欢脱。
<br/><br/>    至于后上车的青年则先是抬手护住前一个青年的头部，随即他修长的身体稍稍转过，临上车前，还往后面看了一眼。
<br/><br/>    一回眸间，高大的青年表情冷淡、眉目深沉，外表冷静肃穆又古井无波，也同样跟幼稚不搭。
<br/><br/>    大爷大妈：“……”
<br/><br/>    现在的年轻人……都，个『性』这么强烈吗。
<br/><br/>    .
<br/><br/>    第二天。
<br/><br/>    临上班之前，景寻却忽然接到了他室友的电话。
<br/><br/>    汤敬元在那边关心询问：“寻寻，你……查成绩了没？你怎么有门考试没及格啊？”
<br/><br/>    景寻：“？”
<br/><br/>    打从小学开始参加考试时起，就很少与满分无缘景寻想也没想过自己竟然会不及格。
<br/><br/>    在感谢汤敬元提醒过后，他用手机上了下学校的网站。
<br/><br/>    科大所有学生绩都可以在院内公开网络渠道上查到，景寻上网一查……
<br/><br/>    果然，有门考试没及格，得了个59分。
<br/><br/>    ……？
<br/><br/>    这门考试他有印象，考试题目不难，他答得很顺畅，不给满分有可能，不及格却不可能。
<br/><br/>    且景寻重新翻找记忆，也不存在涂错答题卡，或者试卷忘写名情况。
<br/><br/>    所以怎么会？
<br/><br/>    景寻又仔细想了下，这门课程老师倒是典型严苛，对出勤率要求很高。
<br/><br/>    问题是，他没有逃过课。
<br/><br/>    以前原主倒是因为要打工请过几次假，或许会被扣分。
<br/><br/>    不过也不至于直接给59吧……
<br/><br/>    景寻懵了，得知情况的沈逸烬说：“要不要给这位老师打个电话询问一下？”
<br/><br/>    景寻觉得这法子不错。
<br/><br/>    原主以前是学生会长，院里老师电话他都有。
<br/><br/>    没费什么功夫就将这名老师电话翻了出来，景寻看了看时间，确定这个时间打电话还算合适，便打了过去，结果得到的回复却是：“哦，你试卷我有印象。”
<br/><br/>    对方说：“每道大题都没有过程，偏偏结果还都对。严同学，你确定是你自己答题？”
<br/><br/>    景寻：“……”
<br/><br/>    景寻想起来了，考这门考试时候，他在霍教授那里参加项目正好在半个小时后要开会。
<br/><br/>    虽然进组前就跟霍教授提前报备过，那两周他期末考试，可能会耽误一些做项目的时间。那是个挺重要集体会议，景寻不想因为自己耽误其他组员时间，也不想缺席迟到。
<br/><br/>    于是当时为了赶去开会，所有题目他都是直接用脑算。
<br/><br/>    不仅没有写大题过程，就是前面的选择填空题，也没有用过草纸……
<br/><br/>    就是因为这个原因，他得到了人生第一次不及格吗？
<br/><br/>    可，他明明记得试卷和答题卡上都没有标注过大题一定要写过程……
<br/><br/>    以前景寻学业路线跟别人不一样。尤其是十五岁入天才班以后，他都少会被安排去参加正规考试。
<br/><br/>    尽管如此，直接写答案这种事儿他也干过很多次。
<br/><br/>    基本上试卷上不特意标注要写过程，他就不会怎么写。
<br/><br/>    有时候是像这门考试一样赶时间，有时候是真觉得某些步骤根本不必写，他都是一步想到结果。
<br/><br/>    ……
<br/><br/>    不过这名老师想法景寻倒也能理解，他也不会生出什么慌张情绪，大不了就下学期再补考。
<br/><br/>    他就是觉得不及格这件事，本身还挺奇妙……也可以算作一向体验了吧。
<br/><br/>    景寻有些无奈地说：“是我自己答题，老师，这一点我可以保证。”
<br/><br/>    “还想骗我，别以为我不知道是怎么回事，严景寻，你是第一个交卷的。”
<br/><br/>    景寻：“……”
<br/><br/>    “这次的题目虽然不难，后面两道大题你没有过程没有演算，怎么可能直接写出来。”电话那头老师说：“这次我给你个59分，就算是给你面子了。你什么也别再说了，下学期过来补考吧。”
<br/><br/>    “……”
<br/><br/>    挂科是一项新鲜体验。
<br/><br/>    被人一口咬定是考试作弊，连个证明清白的机会都没有……那就没趣了。
<br/><br/>    景寻虽然不介意补考，也是有底线的。
<br/><br/>    他反问：“那请问老师，您手上有我作弊证据吗？您说我是第一个交试卷的，所以我抄谁？”
<br/><br/>    那边传来更为严厉叱责声：“谁知道你抄了谁，说不定你是提前弄到了我出的试题呢！说实话，严景寻，老师对你很失望！”
<br/><br/>    景寻说：“这只是您的臆断。您没有当场抓住我作弊，事后又没有说我作弊证据，却按作弊处理了我绩。在我看来，这是不负责任。”
<br/><br/>    “你……！”这名老师已经年过五十，已经在学校待了一辈子了，是院里出了名正经严苛，哪里经得起人这样说。
<br/><br/>    “所以您总得给我个机会证明一下我自己吧。”电话这头的景寻赶在对方彻底爆发前出声。
<br/><br/>    “……”
<br/><br/>    听了他话，对面稍作停顿，随后嗤笑了一声，说：“你能怎么证明你自己。”
<br/><br/>    “要不然老师您再出一道题？当场考考我。”
<br/><br/>    “那你来我办公室吧。”那名老师声音听上去还是很严厉：“九点半之前能过来吗？”
<br/><br/>    景寻看了眼时间，表示没问题。
<br/><br/>    其实他还想过要不就简单一点，在电话里直接给对方解释下那些题目的解题思路。
<br/><br/>    不过这样子似乎更加容易引人怀疑，还是过去当面解决一下吧。
<br/><br/>    “先生。”
<br/><br/>    挂断电话景寻一路从客厅跑去卧室找沈逸烬：“我上午请个假，不去公司了。”
<br/><br/>    沈逸烬大概是在衣帽间里换衣服。
<br/><br/>    听他这么说，就说：“好。”
<br/><br/>    景寻并没有入房间，只是站在卧室门口，听着沈逸烬的声音从里面远远地传出：“我跟小寻一起去学校吧。”
<br/><br/>    “额。”
<br/><br/>    景寻下意识回绝：“也不用，只是去一趟老师办公室。”
<br/><br/>    他将刚刚电话里对话简单地跟沈逸烬复述了一下。
<br/><br/>    不管怎么样，那名老师还乐意让他证明自己，这件事情应该就很好解决。
<br/><br/>    景寻说：“先生你先去公司吧，中午我就过去找你。”
<br/><br/>    沈逸烬：“小寻不喜欢我陪你去学校？”
<br/><br/>    “没有。”景寻说：“不过先生不是很忙吗？”
<br/><br/>    沈逸烬说：“今天上午不忙。”
<br/><br/>    “……”
<br/><br/>    景寻只好答应：“那好吧。”
<br/><br/>    他倒不是不喜欢沈逸烬陪他去学校。
<br/><br/>    只是一想到西装革履、气场强大的先生跟他一起出现在学校，出现在老师办公室里……
<br/><br/>    就总感觉太容易引发轰动了。
<br/><br/>    丝毫没有歧视先生意思，不过有一说一，反派先生气质真跟学校很不搭啊。
<br/><br/>    ……
<br/><br/>    景寻也说不好这感觉。
<br/><br/>    他抓了抓自己头发，不过先生要一起的话，也没什么。
<br/><br/>    他很快就不纠结了，回到走廊上，一路向玄关走去，打算沈逸烬收拾好了就一起出发。
<br/><br/>    还没往前走两步，就听见沈逸烬叫他。
<br/><br/>    “小寻。”
<br/><br/>    景寻下意识回头，只见被阳光照得锃光瓦亮大理石砖上，刚刚已经穿好正装沈逸烬，不知何时又换了一身便装。
<br/><br/>    休闲款小v领宽松t恤，搭配一条黑『色』的牛仔裤。
<br/><br/>    早晨刚刚洗好的短发清清爽爽，自然风干后微微有些下耷，不需要刻意做造型，就俨然是很青春很大男孩简短碎发。
<br/><br/>    ……
<br/><br/>    景寻：！
<br/><br/>    景寻小小地张开嘴巴。
<br/><br/>    不得不说，先生这样也太帅了吧！
<br/><br/>    松垮的上衣和紧身牛仔裤完美体现了他一副肩宽腿长的好身材。外加上额前碎发多少掩去了些对方眼里寡淡，这样的沈逸烬都有点不像反派先生了。
<br/><br/>    要说是校园里学弟，也有人信。<br/><br/>    　　<br/><br/>