
“是，首长。”听到张钦磊给出的相关安排，周海没有异议，挺直背脊，正声道。<br/><br/>
跳级考核，经过笔试和综合体能之后，终于迎来最后的关卡——专业跳伞。<br/><br/>
只要通过专业跳伞的关卡，此次跳级考核则宣告结束，各项成绩达标的周海，能顺利跳级学习，进入大三后期的飞行模拟器阶段学习。<br/><br/>
现在，最后的专业跳伞科目考核对周海来说，会过，也必须过。<br/><br/>
自信，沉稳。<br/><br/>
“去吧，刚好午饭的时候，去把饭吃了，好好休息。”看着年轻的周海，张钦磊收拾情绪，深呼吸一口气，关闭军用面板，有着些许岁月痕迹的面容，透出平和之色，轻声说道。<br/><br/>
现在，他有些看不透这个年轻的飞行学员。<br/><br/>
周海敬礼：“麻烦您了，首长。”<br/><br/>
话落，转身离去。<br/><br/>
如今，只需静候一天，新的生活便将到来。<br/><br/>
有些期待，<br/><br/>
有些兴奋，<br/><br/>
还有一些憧憬。<br/><br/>
距离褪去飞行学员的身份，又近了一步。<br/><br/>
距离真正的飞行员，又近了一步。<br/><br/>
距离湛蓝无垠的蓝天，又近了一步。<br/><br/>
……<br/><br/>
第二天，参加专业跳伞科目考核的周海，以及监考人张钦磊，直接乘坐民航客机，飞往位于南方的海省训练基地。<br/><br/>
专业跳伞对天气和环境有着极为严格的要求，时值冬月，北方平均气温为零下20摄氏度，如此恶劣的气候和环境，是不允许进行跳伞考核的。<br/><br/>
这个时间段，能够满足跳伞训练和考核的地方，只有海省。<br/><br/>
两人耗费一个上午的时间，从祖国北方跨越近三千公里距离，抵达海省，一下机，再乘坐专车前往海省训练基地。<br/><br/>
抵达海省训练基地已然下午时分，加之长途飞行的疲倦，作为团队军事主官的张钦磊，并未第一时间安排飞机进行跳伞，而是选择休息一天。<br/><br/>
次日。<br/><br/>
天气万里无云，阳光明媚，气温二十摄氏度。<br/><br/>
上午十时许，风向和气候状态良好，张钦磊确认周海自身状态良好后，随即安排这场专业跳伞的重要考核。<br/><br/>
“嗡！”<br/><br/>
小型机场，一架待在一号停机坪内的浅灰色运-12多用途运输机，两台航空涡桨引擎启动，进入怠速状态。<br/><br/>
机身侧面，仅有周海和张钦磊两人。<br/><br/>
“重新检查伞包，确认无误。”身穿轻便的衬衣，张钦磊手里拿着军用面板，面容严肃，向周海正色道。<br/><br/>
“是！”<br/><br/>
周海得到指示，没有不耐，毫不犹豫脱下背后的黄绿色伞包，蹲下身，打开，仔细检查主伞和副伞是否存在故障。<br/><br/>
自己伞包，自己检查，这是对自己的生命负责。<br/><br/>
经过一分多钟的仔细观察，周海确认无误，起身，目光投向张钦磊，正色道：“报告，伞包检查完毕，没有故障。”<br/><br/>
张钦磊点了点头，同样蹲下身，再次给周海检查伞包。<br/><br/>
此刻，他不仅是此次跳级考核的主要监考人和负责人，还是一名伞包检查员。<br/><br/>
最后一次检查完毕周海的伞包，张钦磊起身，目光投向周海，告知其关于跳伞的详细内容：“跳伞考核要求，从两千米高度跳下，开伞方式不论，要求落入地面半径为20米的指定圆圈，只有一次机会，跳伞失败即本次考核失败，明白吗？”<br/><br/>
“明白！”周海微微挺起胸膛，大声回答道。<br/><br/>
张钦磊举起右手，以军礼作为祝福，下达最终命令：“现在，登机。”<br/><br/>
“是，首长！”<br/><br/>
周海右手抬起，五指并拢，向张钦磊致以军礼后，转身走向数米之外的运-12轻型多用途运输机。<br/><br/>
“轰！”两台航空涡桨引擎传出震耳欲聋的轰鸣声。<br/><br/>
待周海登机后，驾驶舱内两名正副飞行员随即作出安排，请求机场塔台得到起飞允许后，稳稳地操控机身，滑出一号停机坪，沿着滑行道徐徐前行，进入布满起飞痕迹的机场主跑道。<br/><br/>
增大节流阀，加速，起飞。<br/><br/>
高速旋转的三叶螺旋桨犹如幻影，整架运-12高速滑行于主跑道，伴随着速度越来越快，抵达起飞临界点，宽大的机头微微一抬，直直迎向湛蓝的天空。<br/><br/>
机舱内，引擎的巨大声响压过所有杂音，毫无疑问成为主旋律的音调。<br/><br/>
周海静静坐在靠后的位置上，有一名约三十余岁的陌生军人，坐在舱门旁边，负责开门。<br/><br/>
高度逐渐上升，经过数分钟的爬升，整架运-12最终在2000米高度改平，保持水平稳定的飞行姿态，巡航时速220公里。<br/><br/>
此时，距离训练基地的地面场地，仅剩不到一分钟的时间。<br/><br/>
“滴！”没多久，机舱内响起一阵阵熟悉而急促的提示声。<br/><br/>
“还有三十秒！”<br/><br/>
坐在舱门附近的陌生军人，猛地站了起来，腰部有一根链接自身和机舱的安全带，保证安全，整个人向周海发出提示，伸手操纵舱门开关的装置，开启舱门。<br/><br/>
“嗉！”一股紊乱气流窜入机舱内部，发出狭长而略微尖锐的声响。<br/><br/>
周海点了点头，背着厚重的伞包，起身来到舱门附近，双眼透过舱门看着外面的湛蓝天空。<br/><br/>
“滴！”十数秒过后，机舱内的提示装置显示绿色，已抵达地面考场上空。<br/><br/>
陌生军人大声提示道：“可以跳伞！”<br/><br/>
没有犹豫，周海向这名陌生军人竖起一个大拇指，下一刻，犹如猛虎般往前一扑，脱离机舱的气流束缚，来到一望无际的蔚蓝天空。<br/><br/>
高度两千米，正下方，即是隶属于训练基地的地面考场，第二次变化之后愈发敏锐的双眼，几乎能清楚看清地面考场半径为20米的白色圆圈。<br/><br/>
沉稳，冷静。<br/><br/>
周海没有选择第一时间开伞，高空开伞受气流影响较大，若是突然刮起十二级大风，这场跳伞考核直接宣告结束。<br/><br/>
拥有娴熟跳伞技能的周海，更喜欢高跳低开的方式。<br/><br/>
戴着防风镜，双手并拢贴紧大腿两侧，周海呈现人体最佳的流线型气动布局，似如一颗从天而降的陨石，直直坠向下方地面考场。<br/><br/>
高度，一千五百米。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333384"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;专业跳伞！">加入书签</a>
</div>
