    
                <br/><br/>    
                温惜不想太招摇了。
                
            
            <br/><br/>    
                她双手捧着奶茶，温热的感觉传递在手掌心中。
                
            
            <br/><br/>    
                她看着陆卿寒跟岑月城点头浅浅敷衍的交谈，忍不住笑出声。
                
            
            <br/><br/>    
                聊得这么难受尴尬就别聊了。
                
            
            <br/><br/>    
                陆卿寒冷声一哼，“岑先生，听说，你要出国了。”
                
            
            <br/><br/>    
                “没有想到这个消息竟然传到陆四哥耳朵里面了，是啊，准备出国学习一段时间。”岑月城带着口罩，依稀可见他说话的时候眼角带着笑意，看上去温和如玉。
                
            
            <br/><br/>    
                这个时候广播响起来，第二影厅10点15分到12点3分的《远途》开始检票。
                
            
            <br/><br/>    
                陆卿寒看着岑月城，淡淡吐出两个字，“不送。”
                
            
            <br/><br/>    
                岑月城对温惜点了下头，温惜对他挥了挥手，看着他走远了，这才挽住了陆卿寒的手，“你对岑老师，敌意这么大吗？他为人温和，很好相处，陆大总裁，你至于对他阴阳怪气的吗？”
                
            
            <br/><br/>    
                “你这么喜欢他，不如跟他一起去看电影，他不是也买了你电影的票吗？”
                
            
            <br/><br/>    
                “你认真的吗？你要是同意，那我就去了。”温惜说着，站起身就要追过去。
                
            
            <br/><br/>    
                陆卿寒一把攥住了她的手指，“你敢。”
                
            
            <br/><br/>    
                “我怎么不敢。不是你说，让我去找岑月城看电影吗？”
                
            
            <br/><br/>    
                温惜有些惊讶的看着陆卿寒，“你不会还吃岑月城的醋吧。”
                
            
            <br/><br/>    
                男人伸手在她的侧腰上轻轻的捏了一下，温惜很敏感瞬间脸红求饶往后躲。
                
            
            <br/><br/>    
                “我错了我错了，陆大总裁放过我吧。”
                
            
            <br/><br/>    
                陆卿寒宠溺的握住她的手，“岑月城对你是什么感情，你不会不知道吧，我前脚刚刚离开，他后脚就坐过来找你。温惜，是不知道自己的魅力有多大吗？岑月城的眼神都快要黏在你身上不下来了。”
                
            
            <br/><br/>    
                “我就是把他当做朋友、同事、合作伙伴。”温惜挽着男人的手臂，“怎么，你不会真的吃醋了吧。”
                
            
            <br/><br/>    
                看完电影从影厅走出来的时候，温惜没有想到会被人认出来。
                
            
            <br/><br/>    
                她已经包裹的很严实了。
                
            
            <br/><br/>    
                但是她低估了自己粉丝遇见偶像时的火眼金睛。
                
            
            <br/><br/>    
                签了名，陆卿寒被当成了临时摄影师。
                
            
            <br/><br/>    
                “这位先生，麻烦帮我们拍张照吧。”粉丝兴奋激动的递上来手机。
                
            
            <br/><br/>    
                陆卿寒往后退了两步，拍了几张照片。
                
            
            <br/><br/>    
                过来合影的粉丝越来越多，陆卿寒看着女人被置身在中央位置，她口罩微微取下，脸上带着笑意。身边的粉丝来来往往，被这么多人喜欢，陆卿寒也很高兴，原来他喜欢的人，有这么多人喜欢。
                
            
            <br/><br/>    
                还是因为温惜被认出来，周围合照要签名的太多了，造成了影视城拥挤，电影院的经理跟工作人员走过来驱散。温惜才得以喘息跟着男人离开。
                
            
            <br/><br/>    
                来到了地下停车场，坐在车上，她似乎是得意的看着陆卿寒。那眉眼里面的笑意仿佛在说，你看，我有这么多粉丝。这么多人喜欢我。你老婆很厉害吧。
                
            
            <br/><br/>    
                陆卿寒抬手捏了一下女人的鼻尖，“这么厉害的陆太太，想要什么奖励。”
                
            
            <br/><br/>    
                今天是大年初一，外面很多店铺不营业。
                
            
            <br/><br/>    
                但是在北城繁华的市中心，几乎没有休息的。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->