    
<br/><br/>    冥若风身着藏青色的西装校服穿在身上，扣子敞开着，里面的白衬衣扣子敞开到胸膛。
<br/><br/>    露出性感的胸膛和锁骨，领带随意的挂在脖子上，整个人是那种痞帅的感觉。
<br/><br/>    再加上他偶尔的坏笑，最是吸引那些花痴的小女生。
<br/><br/>    冥若风的帅气与陆商的不同，陆商是文雅的帅气中带着痞帅，冥若风直接跟文雅不搭边，整个人都是痞帅的那种。
<br/><br/>    在龙瑶看来，这家伙就是行走的一朵花！
<br/><br/>    整天招蜂引蝶！
<br/><br/>    “不带人身攻击的哈！”
<br/><br/>    冥若风虽然很满意自己的长相，但是眼睛小却是让他有些难过。
<br/><br/>    所以他喜欢那种眼睛大大的水汪汪的大眼睛女生。
<br/><br/>    他希望自己以后的儿子眼睛大大的，别跟他似的是个小眼睛。
<br/><br/>    所以看到大眼睛女生，再加上个子小小的，头发微微带点羊毛卷的，都会凑近多看一眼。
<br/><br/>    所以今天见到龙瑶的那一刻，那觉得自己恋爱了！
<br/><br/>    眼前的女生就是他梦寐以求的未来老婆。
<br/><br/>    可是转折有点神！
<br/><br/>    两人竟然是死对头冤家！
<br/><br/>    龙瑶笑眯眯的盯着冥若风，仔细看去，他那双眼睛修长有神，还是很漂亮的。
<br/><br/>    但是！绝对不能被美色迷惑！她可不是那些花痴女！
<br/><br/>    龙瑶冷哼一声，拿出手机准备与他一战报仇！
<br/><br/>    冥若风也拿出手机，两人双眸中都带着噼里啪啦的十万伏特火花。
<br/><br/>    十班的人齐齐围住两人观看比赛。
<br/><br/>    他们玩的这个游戏叫做‘圣龙古堡’因为有个龙字，所以龙瑶才会玩的。
<br/><br/>    这个游戏可以在手机上玩，也可以在电脑上玩，所以玩的人还不少。
<br/><br/>    在这个游戏里就像是一个真实的世界，在里面的玩家都可以通过自己的努力升级或者打造属于自己的事业和王国。
<br/><br/>    也可以组队打怪兽，也可以单人打怪兽，也可以双方队伍PK。
<br/><br/>    在这里面玩游戏的人，都需要白手起家，靠自己的努力得到你想要的。
<br/><br/>    所以很多人都会在里面寻找成就感。
<br/><br/>    从游戏中出来后回到现实的人们，都会有一份感慨，现实的生活会让他们更加努力。
<br/><br/>    这就是这个游戏的魅力所在。
<br/><br/>    龙瑶玩这个游戏纯属就是为了玩打小怪兽。
<br/><br/>    这些天在秦无月的教导下，玩电脑和游戏对她来说没有了丝毫难度。
<br/><br/>    “不可能啊！前几天你还是个菜鸟，你怎么可能打得过我？”
<br/><br/>    冥若风手中的手机上时不时传来他死亡的语音，让他十分抓狂。
<br/><br/>    比赛开始了几分钟，他一个人头都没拿到！
<br/><br/>    不但如此！他刚活过来就被KO了。
<br/><br/>    “哇！瑶瑶！你简直太棒了吧？你怎么练习的？”
<br/><br/>    白果儿不敢置信，比他表哥打的还要好！
<br/><br/>    龙瑶单手发射技能，几乎挥舞出了残影。
<br/><br/>    速度快的让人应接不暇！
<br/><br/>    “加油！冥若风加油！”
<br/><br/>    “瑶瑶加油！”
<br/><br/>    “加油！加油！”
<br/><br/>    、、、、、、
<br/><br/>    整个班级的人看的热血沸腾，这是他们第一次看到两位大神PK，真是让人大饱眼福。
<br/><br/>    龙瑶冷哼一声，“你以为我还是前几天的菜鸟吗？我这几天都有在练习对战。”
<br/><br/>    “哎哎哎！冥大神，你倒是打啊！”
<br/><br/>    “冥大神你干嘛呢！”
<br/><br/>    “哎哟！你又死了！”
<br/><br/>    教室里支持冥若风的人着急的要跳脚。
<br/><br/>    “瑶瑶揍他！”
<br/><br/>    “瑶瑶！加油揍他！”
<br/><br/>    “我们支持你！瑶瑶加油！”
<br/><br/>    白果儿和另外两人支持龙瑶，正在为他加油打气。
<br/><br/>    看到龙瑶帅气的动作，白果儿星星眼的看着龙瑶。
<br/><br/>    “完了！”看到冥若风输掉了比赛，班级里一阵哀嚎声。
<br/><br/>    “耶！瑶瑶胜利了！”白果儿高兴的蹦了起来。
<br/><br/>    龙瑶高兴了，笑的满面春光。
<br/><br/>    冥若风石化中！一阵风吹过，凄凄惨惨，冷冷清清！
<br/><br/>    “那也不可能啊！你这才几天？”
<br/><br/>    冥若风彻底输了比赛，已经累的满头大汗。
<br/><br/>    他打一场正规比赛也没这么累过。<br/><br/>