    
<br/><br/>    
第250章你见过儒家之首吗？

<br/><br/>    
院子里。

<br/><br/>    
田老和秦老两人看着赵浪，许久都没有说出话来。

<br/><br/>    
直到赵浪招呼两人坐到一起，两人才稍稍的回过神来。

<br/><br/>    
却都只是相互看着，没有说话。

<br/><br/>    
“秦老，既然你们都认识，我就不用多做介绍了，您先给田老看看，我去把福伯他们喊过来。”

<br/><br/>    
赵浪说完，就直接出去找人了。

<br/><br/>    
等赵浪一走，两人几乎都同时开口，

<br/><br/>    
“你...”

<br/><br/>    
秦老这时候抢了一句话，说到，

<br/><br/>    
“你先说！”

<br/><br/>    
田老这才皱眉说到，

<br/><br/>    
“你当年带着你师父的金丹离开了咸阳，就没了消息，我还以为你死在阴阳家的手里了。”

<br/><br/>    
“没想到，居然又回到咸阳了。”

<br/><br/>    
田老说完，秦老也不客气，

<br/><br/>    
“前些年，我听说你们农家首领带着人一路往北去，想要找乐土。”

<br/><br/>    
“结果差不多都死了，我原以为你也死了，没想到你居然留在咸阳。”

<br/><br/>    
“哼，还找上了阿浪，按照阿浪那良善的性子，你们这些泥腿子倒是占了便宜。”

<br/><br/>    
两人那时候，有些交情，可也有些过节。

<br/><br/>    
谁还没个过去呢。

<br/><br/>    
被骂泥腿子，田老却不生气，而是慢吞吞的说到，

<br/><br/>    
“你这老东西别搞错了，他可是农家现在的首领。”

<br/><br/>    
“却只是你们医家的一下任首领，谁知道里面会不会有什么变故。”

<br/><br/>    
秦老随即一声冷笑，

<br/><br/>    
“变故？你到是想得美，老夫把信物早就给了阿浪。”

<br/><br/>    
“核心的门人也在他辽东的庄子上，早就名正言顺了！”

<br/><br/>    
田老听到这话，顿时露出一个笑容，但眼里闪过一丝狡黠，说到，

<br/><br/>    
“你们医家历代首领，都会改名叫秦越人，不过我可是提前和你说，首领就算是改名字，也不会是秦越人。”

<br/><br/>    
田老心里还是有些许优越感的。

<br/><br/>    
他可是知道赵浪的真实身份，不可能改名。

<br/><br/>    
提到这个事，秦老顿时微微皱眉，说到，

<br/><br/>    
“也是，他毕竟是...”

<br/><br/>    
话说到一半，秦老很快就回过神，改口到，

<br/><br/>    
“有些规矩改改也不要紧。”

<br/><br/>    
听到这话，田老却起了疑心，

<br/><br/>    
“你们医家当年为了宣扬自己的名声，所有的医家首领都会改名秦越人。”

<br/><br/>    
“让世人以为，医家养生有道，可以延寿。”

<br/><br/>    
“怎么现在说放弃就放弃了？”

<br/><br/>    
秦老这时候面不改色到，

<br/><br/>    
“当时之人愚昧，患病不去求医，而是祭拜鬼神，平白失了性命。”

<br/><br/>    
“医家之首秦越人，受百姓信任，获得扁鹊的称号，为了宣扬医家，才让后来的医家之首，都叫做秦越人。”

<br/><br/>    
“可如今百姓早已知道生病需要寻医求药。”

<br/><br/>    
“这名字改不改，也不要紧。”

<br/><br/>    
田老皱着眉头，

<br/><br/>    
“果然如此？”

<br/><br/>    
秦老坦然到，

<br/><br/>    
“正是如此。”

<br/><br/>    
哼，赵浪身世的秘密，他怎么会这么轻易的暴露出来。

<br/><br/>    
等到时候赵浪爆出身份，他倒是要好好看看对方的脸。

<br/><br/>    
想必会十分精彩。

<br/><br/>    
两人一阵交锋之后，才各自安静下来。

<br/><br/>    
不过秦老很快说到，

<br/><br/>    
“阿浪让老夫给你看看身体，来，老夫给你把把脉，看看你这泥腿子还能活几日。”

<br/><br/>    
田老却连手都没有伸一下，不屑说到，

<br/><br/>    
“等你这老东西骨头凉了，老夫都不会死！”

<br/><br/>    
秦老冷哼一声，就要反击，这时候赵浪的声音，从门口传来，

<br/><br/>    
“秦老，您给田老看完了吗？”

<br/><br/>    
两人顿时脸色齐齐一变！

<br/><br/>    
露出同样慈祥的笑容。

<br/><br/>    
秦老笑着说到，

<br/><br/>    
“阿浪，你放心，田老的身体很好，我给他开个固本培元的方子，再活一千年都不是问题！”

<br/><br/>    
他也没有胡说，中医有望闻问切。

<br/><br/>    
他虽然没有诊脉，但是刚刚也能看出来，对方身体硬朗的很。

<br/><br/>    
只是听到这话，田老的神色却微微一变，笑着回到，

<br/><br/>    
“秦老的医术高超，能让我活一千年，他必定能活一万年。”

<br/><br/>    
赵浪听得极为高兴，家有一老，如有一宝。

<br/><br/>    
两位老人身体硬朗，这才是最好的。

<br/><br/>    
却没有在意两人话里的交锋。

<br/><br/>    
赵浪这时候带着福伯和粟走了进来，

<br/><br/>    
“秦老，您给看看。”

<br/><br/>    
福伯连连说到，

<br/><br/>    
“公子，老奴没事，不用看。”

<br/><br/>    
赵浪那会听他的，直接带到秦老面前。

<br/><br/>    
秦老这才不理会田老，专心给福伯看了看，

<br/><br/>    
“嗯，没什么大碍，就是有些心火。”

<br/><br/>    
“我开个方子，以防天寒之后，外寒内烧。”

<br/><br/>    
“还有，放宽些心思，不要思虑过多。“

<br/><br/>    
秦老嘱咐到。

<br/><br/>    
这时候，赵浪顿时略有些自责，

<br/><br/>    
“福伯都是为了我，他一个人在庄子上，事情都是他在劳累。”

<br/><br/>    
尤其是想想，自己最近还把诸葛连弩的事情，交给福伯，这得是多大的压力？

<br/><br/>    
他就越发的自责了。

<br/><br/>    
福伯看着赵浪难受的样子，张了张嘴，却还是没有说话。

<br/><br/>    
他说不得啊！！！

<br/><br/>    
“公子，老奴没事的。”

<br/><br/>    
福伯最后只能安慰到，

<br/><br/>    
“诸位，老奴还有些事，就不打扰了。”

<br/><br/>    
说完，便走了出去，他怕自己看着赵浪难受的样子，忍不住说出来。

<br/><br/>    
赵浪也不好追，粟，还等着他呢。

<br/><br/>    
“秦老，您看看粟的腿。”

<br/><br/>    
粟上次受伤之后，虽然康复了，但是有些长短腿，走路一瘸一拐的。

<br/><br/>    
成了赵浪的心病。

<br/><br/>    
秦老认真的看了看，然后微微的皱起了眉头。

<br/><br/>    
看到这一幕，赵浪的心有些悬了起来。

<br/><br/>    
他还没见过秦老看病皱眉。

<br/><br/>    
最终，秦老看着粟问道，

<br/><br/>    
“怕疼吗？”

<br/><br/>    
粟愣一下，随后脸上浮现出一阵狂喜，说到，

<br/><br/>    
“粟不怕疼！”

<br/><br/>    
赵浪的眼睛也亮了起来，

<br/><br/>    
“秦老，您有办法？”

<br/><br/>    
秦老顿时点点头说到，

<br/><br/>    
“打断，重新长，半年之内，就可以正常行走了。”

<br/><br/>    
赵浪的脸色一白，看向粟，这可是要硬生生的打断腿，

<br/><br/>    
“这...”

<br/><br/>    
粟这时候却早已泪流满面，说到，

<br/><br/>    
“家主，粟不怕疼！粟不怕！“

<br/><br/>    
相比于身体的疼痛，她更受不了其他人的目光。

<br/><br/>    
赵浪也只能点头。

<br/><br/>    
就在这时，外面传来仆人的声音，

<br/><br/>    
“公子，孔先生回来了！”

<br/><br/>    
赵浪顿时起身，和两人说了一声，便朝外走去，老师回来了，他还是要迎接的。

<br/><br/>    
粟也兴奋的跑了出去。

<br/><br/>    
院子顿时又只剩下两人。

<br/><br/>    
秦老正想反击对方之前的话，却看到田老一脸诡异的看着他。

<br/><br/>    
“你这么看着老夫做什么？”

<br/><br/>    
田老顿时咧着嘴说到，

<br/><br/>    
“你见过儒家之首吗？”

<br/><br/>