
一听要带她去报官，老奶奶连忙跪了下来，拼命向赵枝磕头：“这位小姐，这位小姐你不能这样啊！你不能丢下我啊！我儿子还在读书呢，不能带我去报官，会毁了他的！”<br/><br/>
赵枝咬牙道：“你求我做什么，管我什么事？”<br/><br/>
那老奶奶不可置信道：“不是你叫我去碰瓷这位小公子的吗？你现在要翻脸不认人？哎，我钱还没花出去呢，这是不是你的，这是不是你给的？”<br/><br/>
边说着，老奶奶便掏出了大把的银票，这下离真相就真的八九不离十了，毕竟没有那个普通人家会有银票，还是这么多。<br/><br/>
“你自己说的，你说事成之后你会再给我一笔钱，小妮子我告诉你，我儿子要是毁了，你也别想好过！钱我还给你，我不干了！”<br/><br/>
说完，她又转向刘武他们，对他们说道：“几位公子小姐啊，对不住啊，你们要报官，带她去！是她叫我这么干的！”<br/><br/>
赵枝脸都气红了，真是懦弱的贱民！<br/><br/>
张子怡大骂道：“你个老东西乱说什么？亏我姐姐刚刚还为你担心！呸，不要脸！”<br/><br/>
语罢，她对着赵枝说道：“阿枝姐姐，不要理她们，我们走！”<br/><br/>
赵枝虽然生气，但心里总算是舒了口气，只要张子怡不要怀疑她，更加厌恶刘家就好。<br/><br/>
夏颜竟然能神不知鬼不觉，进她的房间找到试卷，那她说不定哪天就会翻出她自己都忽略的证据，来一棒子把赵家锤的翻不起身。<br/><br/>
这个夏颜，绝不能留！<br/><br/>
她们一下茶楼，那老奶奶就把钱塞进了赵枝怀里：“还给你还给你，你个黑心的女人！”<br/><br/>
“你个死东西说什么呢？”<br/><br/>
“啪”的一声，把在场的人都打懵了，张子怡趁机气呼呼地拽着赵枝走了，留下发懵的众人和老奶奶。<br/><br/>
片刻老奶奶才反应过来，跳脚大骂道：“她们打我！哎呦这两个人呦，心肠咋这么歹毒！干了坏事不承认，老天爷迟早收了她们！她们一家子都不得好死！”<br/><br/>
见赵枝姐妹跑了，夏颜和刘武都撇撇嘴，真没趣。<br/><br/>
“该走了。”一直没说话的阿城在身后提醒道。<br/><br/>
夏颜和刘武这才注意到天色，都已经半黑了，刘家人现在肯定都在等着他们开饭呢！<br/><br/>
“快走！好饿啊，回去吃饭啦！”夏颜带头跑在最前面，阿城牵着她，不知道为什么，突然感觉自己牵了只二哈？<br/><br/>
而刘武欢呼着跟在后面，还扛着大刀。<br/><br/>
一回到刘家，刘善和苏恬就被那大刀吓了一跳。<br/><br/>
“你这刀哪来的？”苏恬小心翼翼地问道。<br/><br/>
刘武嘿一声，当着苏恬的面耍了一下，吓得苏恬连忙后退几步，他大声笑道：“这是朱夫子给我买的，怎么样，好看吧？”<br/><br/>
苏恬没好气地一下就收了他的刀：“你怎么能收人家夫子的东西？咱们又不是没钱，你个熊孩子，快坐下吃饭！”<br/><br/>
刘武也不洗手，大大咧咧地往嘴里塞大块的肉，唇齿不清地说道：“这是夫子送的，不一样，颜颜和阿城，还有哥哥都有啊。”<br/><br/>
刘文和刘韬先他们一步回来，见苏恬看向他们，刘文说道：“夫子是给我们防身的，我便没要，日后走文官的路子，用不到什么。”<br/><br/>
刘韬接着说：“我是一把扇子，额，还没学会怎么用呢，那扇子太危险了，怕伤到人，便先放在夫子那里了。”<br/><br/>
刘武一下就摸出了夏颜的短笛，炫耀似地给苏恬刘善看：“爹娘你们看！颜颜的是笛子！颜颜可厉害了，夫子说只有她才能学！”<br/><br/>
“豁，看来我们颜颜比你们几个中用啊。”刘善调笑着说道。<br/><br/>
苏恬看向那笛子，是用上好的润玉做的，里面还有不知道怎么弄进去的花瓣，好看极了。<br/><br/>
这笛子绝不便宜，怕还是找人专门定做的。<br/><br/>
苏恬嘱咐道：“颜颜，夫子给你们这么些好东西，你得找机会还回去。”<br/><br/>
夏颜点点头，乖乖道：“娘，我知道的。”<br/><br/>
说了半天，夫子给大家的武器都见到了，唯独不见阿城开口。<br/><br/>
刘善看着默默坐在角落吃饭的阿城问道：“阿城的是什么呀？要不要也拿出来给大家伙瞧瞧？”<br/><br/>
别说刘善，其他人也好奇。<br/><br/>
夫子给他们武器的时候都是光明正大给的，顺便还说了怎么用，以后的课程也给他们做了调整，唯独阿城，是简将军把他叫到他自己的屋子给的。<br/><br/>
阿城淡然的看着他们，也不说话，只是从腰里一掏，“刷”一下，就在众人还没反应过来时，一把明晃晃的软剑就出现在了面前。<br/><br/>
刘武咽了咽口水，不动声色地将那把只离自己不到一公分的剑尖挪了挪：“....阿城，你下次，要不说一声再掏？”<br/><br/>
阿城冷漠点头，示意他知道了，又“刷”地一声将软剑别回了自己腰上。<br/><br/>
不会武的刘善心有余悸地拍了拍自己的胸口，孩子们会武，挺好，挺好。<br/><br/>
吃完饭，苏恬和刘善就见到了奇观。<br/><br/>
只见几个孩子在院子里，上蹿下跳，也不知道干嘛呢。<br/><br/>
刘武还向阿城喊道：“阿城，你提剑来追我吧！”<br/><br/>
阿城点头，二话不说便抽出了软剑向刘武冲去，速度快的让夫妻两都看不清。<br/><br/>
“这...不会伤到吧？”刘善担心地问道。<br/><br/>
苏恬小时候见识过家里的兄长练武，她隐隐好像有印象，当时兄长们练轻功时，好像就是这样。<br/><br/>
“没事，伤不着，再说了，习武之人，难免受伤。”<br/><br/>
还记得这是当时她大哥和三哥对打时，林大将军跟她说的。<br/><br/>
果然，没一会刘善和苏恬就看见刘武跑起来的时候，脚好像有片刻的悬空，那可是踩在空中呢！<br/><br/>
夏颜最先发现，大呼道：“三哥！三哥你快成功了！”<br/><br/>
刘武兴奋大喊：“阿城，再来！”<br/><br/>
阿城闻声提剑而上，速度比刘善第一次看到的时候不知道快了多少倍。<br/><br/>
夫妻两只见一道残影向刘武飞去，刘武迅速反应，这次几个踩空，竟真的踩着树枝上了树头！<br/><br/>
刘善瞪大了眼，这分明是神仙吧！<br/><br/>
“三哥！你成功了耶！”夏颜在下面大声欢呼道。<br/><br/>
刘武第一个学会轻功，她一点儿也不意外，因为每次夫子不管教什么，他都是第一个学会的，天赋极高。<br/><br/>
不过刘武开心没几下，就尖叫着砰的一声掉了下来，幸好下面是草坪，摔着刘武也感觉不痛，拍拍手，拍拍灰就利索地爬起来了，反倒是把屋里老两口吓得一愣一愣的。<br/><br/>
夏颜和阿城跑过去，都带着笑。<br/><br/>
刘武大笑着：“我会轻功了，以后，我罩着你们！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078566"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;不能丢下我">加入书签</a>
</div>
