    app2();<br/><br/>    地球。
<br/><br/>    叶帆一个转移回来后，越发感慨这法则真是实用。
<br/><br/>    其实他到现在，都没怎么明白，自己是怎么做到的。
<br/><br/>    就像是突然多了一种天赋，难以描述。
<br/><br/>    这可能，也跟语言是一种“低级”的产物，有直接关系。
<br/><br/>    就如同音乐，往往不需要歌词，直接能打动人心的曲子，就会是千古名曲。
<br/><br/>    你不知道这曲子到底讲了什么，不需要歌词来描述。
<br/><br/>    只需要听到，就能有各种感触，直击灵魂深处。
<br/><br/>    叶帆感觉，法则这东西，就是比文字、声音、图像等等……都要高层次的东西。
<br/><br/>    低级文明的语言，是无法解读高层文明的。
<br/><br/>    所以，没法解释，会了，就是会了。
<br/><br/>    一个转移，叶帆来到天星岛。
<br/><br/>    他并不想让周忘仙，知道自己学会了这种法则。
<br/><br/>    所以从一个隐蔽的法器店里，走了出来。
<br/><br/>    人类联盟的飞舟，还未起飞返航。
<br/><br/>    毕竟就算恶魔占了地球，也不会赶他们走。
<br/><br/>    无非，如今地球联盟的高层，已经开始跟第三王国对接工作了。
<br/><br/>    叶帆找到了在酒店里的周忘仙。
<br/><br/>    这家伙虽然跟撒旦有瓜葛，但也谈不上人类的叛徒。
<br/><br/>    他的所做所为，都只是怎么将地球换取的利益最大化而已。
<br/><br/>    多半是跟撒旦有什么协议，而且不可能是他一个人。
<br/><br/>    人类联盟里，肯定是拉帮结派的。
<br/><br/>    但是，他对风不语似乎是真的关心。
<br/><br/>    此时，他竟然在酒店咖啡厅里，安慰风不语，让这小子别太难过。
<br/><br/>    “剑神大人？”周忘仙见叶帆出现，一愣起身，“您怎么突然来了？”
<br/><br/>    风不语见到叶帆，也站起身来，看着叶帆的眼神，透着一丝复杂，少了一些当初的敬畏。
<br/><br/>    “有点事想找你了解一下”，叶帆道。
<br/><br/>    “哦……是关于氏族联盟的吧？您说过要去寻父”，周忘仙笑道。
<br/><br/>    叶帆硬着头皮，点了点头，其实他压根懒得管叶龙渊。
<br/><br/>    风不语微微眼神闪烁，若有所思。
<br/><br/>    “不语，该说的老夫刚才都说了，你未来路很长。
<br/><br/>    那种女子，过些日子你自然就忘了，回去好好收拾下，我们快准备回去了”。
<br/><br/>    “多谢周老，那我告辞了……剑神大人，晚辈告退”。
<br/><br/>    风不语也跟叶帆很规矩行礼，然后默默走开了。
<br/><br/>    叶帆看着看这小子的背影，觉得这家伙有点不一样了。
<br/><br/>    “剑神大人，请坐。”
<br/><br/>    “呵呵……这一次发生了不少事情，若有冒犯剑神的，还请见谅”。
<br/><br/>    周忘仙给叶帆倒了一杯茶水。
<br/><br/>    “以茶代酒，给剑神赔礼了”。
<br/><br/>    “冒犯倒不至于，你的本意也不是针对我。
<br/><br/>    倒是你们，撒旦没能拿下地球，第二、第三魔王还是成功把封锁线连起来了。
<br/><br/>    你和你背后那些人，应该都挺失望吧”，叶帆笑道。
<br/><br/>    “哈哈……第一魔王固然厉害，但我们也不是他的信徒。
<br/><br/>    无非是各取所需，拿这个离联盟远，又地理位置关键的星球，做一笔买卖罢了。
<br/><br/>    而这个关键，其实也是相对于恶魔世界，对我们人类而言，反倒不怎么重要。
<br/><br/>    所以，我们才会希望将这个星球，利益最大化。
<br/><br/>    可惜是可惜了些，差了一点点，结果功亏一篑。
<br/><br/>    但一部分也是撒旦自己的军团不行，没能趁黛尔菲不在，攻破魔鲸军。
<br/><br/>    所以……撒旦也没资格怪我们，我们扯平了。”
<br/><br/>    叶帆点头，这老小子总算肯说实话了。
<br/><br/>    他们其实也一清二楚，恶魔又不是真的吃人，甚至比人类还文明，真统治了地球也不会怎么样。
<br/><br/>    之前那些大义凛然的说辞，都是借口。
<br/><br/>    “事实上，撒旦和杰洛士、伊拉瑞斯之间的战争，涉及到二十几个战略级魔将。
<br/><br/>    这些战略级，带着它们的恶魔军团，在浩瀚苍穹里，拉开了多长的战线，估计连它们自己都算不清楚。
<br/><br/>    每时每刻，不知道多少个恶魔世界，在爆发战争。
<br/><br/>    两方的输赢，无时无刻都在发生。
<br/><br/>    地球这一次博弈，固然意义不小，但也是几千几万战役中的一次较量罢了。
<br/><br/>    这几个魔王，不会太放在心上的”，周忘仙喝了口茶笑道。
<br/><br/>    “这些都过去了，你就跟我说说，氏族联盟在什么位置？
<br/><br/>    要是有介绍，有图片之类的，那就再好不过”，叶帆道。
<br/><br/>    “啊……稍等”，周忘仙取出一块玉简，道：“这是‘九州博物志’。
<br/><br/>    原本是在下，在家中时候，教孙儿孙女用的启蒙读物，这次就直接赠与剑神大人吧。
<br/><br/>    氏族联盟所在的世界，由大大小小，九大州组成。
<br/><br/>    这玉简里，记载了大量九州的风土人情，各地的详细介绍。
<br/><br/>    神龙氏祖地，位于东方的‘苍州’。
<br/><br/>    我来之前，令尊确实是在苍州，但不确定是否还在。
<br/><br/>    对了，好像伊莉雅那边，有‘奥法神域’的相关资料。
<br/><br/>    剑神大人若想要，我也可以让她送来。”
<br/><br/>    叶帆心里大喜，这倒是省事了。
<br/><br/>    “也好，我都看看”，叶帆觉得，以后拿给艾儿用也不错。
<br/><br/>    “那剑神大人稍等”，周忘仙立刻开始联系。
<br/><br/>    等待的时间，叶帆直接精神力催动玉简，想找找他最想知道的神龙殿什么情况。
<br/><br/>    玉简展开，出现一部光影的古籍，通过意念就能翻阅。
<br/><br/>    图文并茂，栩栩如生。
<br/><br/>    叶帆翻看了目录，发现确实记载很详细。
<br/><br/>    可是，翻来找去，并无神龙殿的具体位置。
<br/><br/>    上面写到的关于神龙殿的，就寥寥数笔，只说“神龙氏圣地，青龙血脉方被允许进入”，大概就这么个意思。
<br/><br/>    “老周，神龙氏的神龙殿，这上面怎么没写，在什么位置啊？”叶帆问道。
<br/><br/>    周忘仙一愣，随即恍然的样子。
<br/><br/>    “剑神大人，看来是真的对氏族联盟，以及神龙氏的情况，不甚了解啊”。
<br/><br/>    “怎么说？”
<br/><br/>    “神龙殿，是没有固定位置的”，周忘仙笑道。
<br/><br/>    “什么意思？难不成这神龙殿会飞？”叶帆奇怪道。
<br/><br/>    “剑神大人可知，为何说，神龙殿需青龙才能进入？”周忘仙卖起了关子。
<br/><br/>    “因为有禁制？”
<br/><br/>    “不……”
<br/><br/>    周忘仙摇头，神秘笑道：“因为，只有青龙境界，才能看到神龙殿。”
<br/><br/>    “正所谓，青龙未到，神殿不显。”<br/><br/>