    
<br/><br/>    第477章这家伙不会真的不行吧
<br/><br/>    鼻尖飘过一阵淡淡的清香味。
<br/><br/>    陆云萝用力的嗅了嗅，真好闻。
<br/><br/>    她一脸虎视眈眈的盯着寂无绝半敞的胸口，爪子非常听话的抓了上去。
<br/><br/>    手感一如既往的好！
<br/><br/>    正想着要扯掉他腰间的腰带时，寂无绝的手一把按住了她。
<br/><br/>    “睡觉。”
<br/><br/>    话落，他另一只手一挥，一道看不见的气流急速弹向房间摇曳的烛光。
<br/><br/>    房间瞬间黑了下来。
<br/><br/>    而陆云萝则被他禁锢在怀里动弹不得。
<br/><br/>    她一脸不满。
<br/><br/>    这家伙把蜡烛灭了干嘛？
<br/><br/>    她还没欣赏到他的好身材呢。
<br/><br/>    成亲这么久，她才只看过一次多吃亏啊。
<br/><br/>    不行！
<br/><br/>    她要把蜡烛点上。
<br/><br/>    陆云萝挣扎着想起来，奈何禁锢在她腰间的臂膀十分的有力，任凭她怎么挣扎都无济于事。
<br/><br/>    “乖，别动了。”
<br/><br/>    头顶传来寂无绝无奈又沙哑的声音。
<br/><br/>    “我要把蜡烛点起来。”陆云萝一脸坚持。
<br/><br/>    “蜡烛坏了。”
<br/><br/>    寂无绝沉声道。
<br/><br/>    陆云萝冷哼一声，“不让看就直说。”
<br/><br/>    居然扯出这么烂的借口来。
<br/><br/>    真当她是三岁小孩吗？
<br/><br/>    寂无绝没说话，算是默认了。
<br/><br/>    陆云萝抬起脑袋看向黑暗中隐约的那张俊脸，既然不让她看，那她摸一摸总行吧？
<br/><br/>    就不信了，她今天还能拿不下他！
<br/><br/>    黑暗中，一只手摸索着伸进了寂无绝的衣裳里面。
<br/><br/>    正准备好好摸一摸的时候，就被一只温热的大手给牢牢抓住了。
<br/><br/>    “听话！”
<br/><br/>    寂无绝的声音比刚才又哑了几分。
<br/><br/>    她再这么折腾下去，他就得去沉池塘了。
<br/><br/>    陆云萝气呼呼瞪着黑暗中的轮廓。
<br/><br/>    这家伙到底什么意思啊？
<br/><br/>    又不让她看又不让她摸！
<br/><br/>    这是要盖着被子和她纯聊天吗？
<br/><br/>    她今天就不信邪了。
<br/><br/>    猛地一个翻身，直接将寂无绝压到了身子下头。
<br/><br/>    两人的脸几乎快要碰到了一起，黑暗中，两人的目光相碰。
<br/><br/>    陆云萝摸了摸寂无绝的脸，微微一笑，“夫君，今天晚上就从了我吧……”
<br/><br/>    说完，直接对着寂无绝啃了上去。
<br/><br/>    是真的啃。
<br/><br/>    毫无技术可言。
<br/><br/>    看着趴在他身上猴急的小女人，寂无绝无奈的笑了。
<br/><br/>    一个侧身旋转，轻而易举的将陆云萝重新搂到了怀里。
<br/><br/>    “你刚才笑什么？”陆云萝不满的问道。
<br/><br/>    这家伙要是敢嫌弃她的吻技，她以后就天天拿他练习。
<br/><br/>    寂无绝在她的脑袋上印下一个吻，“萝儿，再给我一点时间。”
<br/><br/>    他一定能够找到解除她体内绝情蛊的方法。
<br/><br/>    “啊？”陆云萝以为自己听错了。
<br/><br/>    这种事情一般不都是女子才要一点时间做心理准备的吗？
<br/><br/>    寂无绝一个大男人还要一点时间做心理建设？
<br/><br/>    想到她刚才都这么主动了，寂无绝还一副不为所动的样子，她忍不住开始怀疑，这家伙该不会真的不行吧？
<br/><br/>    陆云萝越想越觉得有这个可能。
<br/><br/>    否则，他怎么可能到现在连一个女人都没有？
<br/><br/>    看来，她得想办法帮他补补身子了。
<br/><br/>    上古医书里，好像就有治疗男子这方面的隐疾的方子。
<br/><br/>    明日就让御膳房出去采买药材。
<br/><br/>    调理一个月的时间，这病应该就能治好了吧？
<br/><br/>    陆云萝往寂无绝的怀里蹭了蹭。
<br/><br/>    唉。
<br/><br/>    这一个月她就忍忍吧。
<br/><br/>    寂无绝哪里知道怀里的小女人想法已经跑偏，只当是她听进去了他刚才的话。
<br/><br/>    抱着她极力的压制着刚才被她勾起的火。
<br/><br/>    今晚怕是又要睡不着了。
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    陆云萝醒来的时候，寂无绝早已离开了。
<br/><br/>    每天上早朝可不是开玩笑的。
<br/><br/>    天没亮就得爬起来去开会，而且还是风雨无阻。
<br/><br/>    每天还有批不完的奏折。
<br/><br/>    这皇上，也不是那么好当的。
<br/><br/>    陆云萝用完早膳便在周嬷嬷的伺候下换了一身正儿八经的宫装，穿的十分的端庄。
<br/><br/>    就连兰贵人也是好好打扮了一番。
<br/><br/>    两个人准备结伴前往太后的宁心宫请安。
<br/><br/>    临走之前，内服府的人将免死金牌送了过来。
<br/><br/>    陆云萝数了一下，整整有一百块！
<br/><br/>    “皇后娘娘，这目前只做了这么做出来，还剩下一百块，回头等做好了，奴才再给您亲自送来。”内务府的一名太监恭敬的说道。
<br/><br/>    一百块的免死金牌啊。
<br/><br/>    别说他了，就是内务府的大总管都从来没见过。
<br/><br/>    而皇上居然一次性全给了皇后娘娘，可想而知，这皇后娘娘如今在皇上心中的地位。
<br/><br/>    纵然是金子多的花不出去的兰贵人看到这金光闪闪的免死金牌都忍不住一阵羡慕。
<br/><br/>    皇上对萝姐姐也太好了吧？
<br/><br/>    这可是免死金牌啊！
<br/><br/>    关键时候可是能保命用的。
<br/><br/>    萝姐姐这个大腿，她是抱定了！
<br/><br/>    还是甩都甩不掉的那种。
<br/><br/>    陆云萝没想到她昨晚只是问了寂无绝一句，他今天就是送过来了。
<br/><br/>    而且也不是约定的五十块，而是一百块。
<br/><br/>    这心里顿时甜滋滋的。
<br/><br/>    她无以为报，只能用治好他身上的隐疾来报答他吧。
<br/><br/>    打发走了内务府的太监。
<br/><br/>    陆云萝让人将免死金牌先送到她的房间。
<br/><br/>    临走的时候，揣在了一块在身上。
<br/><br/>    这才和兰贵人坐着轿撵从冷宫出发。
<br/><br/>    来到宁心宫的时候，太后已经等候多时。
<br/><br/>    许久未见的太后还是一如既往的雍容华贵。
<br/><br/>    太后看着陆云萝笑意盈盈，“皇后这一趟出宫也快有两年了吧？哀家也听说了，皇后在宫外的这段时间给百姓做了不少的事情，立下了不少的功劳，何嬷嬷，快把哀家准备的东西拿出来。”
<br/><br/>    “母后，这都是臣妾应该做的。”陆云萝一脸的诚惶诚恐。
<br/><br/>    太后要给她奖励东西。
<br/><br/>    她怕怕啊。
<br/><br/>    太后笑了笑，“你也别紧张，哀家实在是开心，你离开的这段时间，这后宫一直无人，哀家也没个说话的人，如今你既然回来了，那这凤印也该交到你的手中了。”
<br/><br/>    话落，何嬷嬷已经端着一个木盘走了过来。
<br/><br/>    上面放着的，正是瑶妃梦寐以求的东西。
<br/><br/>    代表着皇后至高无上的权利，能够掌管统领后宫的凤印！
<br/><br/>    陆云萝连忙跪了下来。
<br/><br/>    “你如今也就差个封后大典，想必礼部已经在挑选日子了，哀家也老了，这凤印还是早一日交到你的手中为好。”太后淡淡的说道。
<br/><br/>    眉宇之间很是平静。<br/><br/>