
此次突破，苏离产生一种自身进行了沉淀的感觉，无比充实。<br/><br/>
虚无的脑域之中，精神玉垂落宝辉，已有过半化作白银色泽。<br/><br/>
深深地吐出一口气，他结束冥想，整个人精神奕奕。<br/><br/>
他清点卡牌，将卡盒佩戴好。<br/><br/>
据传，卡师晋升黄金等阶后，可以在脑域构建区域，直接存放卡牌。<br/><br/>
这样便不会发生江明月当初被人脸柳树王捕获这样的尴尬事情。<br/><br/>
他让苏妙菡潜影入自己的倒影中，即刻出门。<br/><br/>
直接召唤机械摩托，前往血族污染地。<br/><br/>
已经过去好几天了，三中与城卫队没有传来新的消息，周庆好像彻底消失了一般。<br/><br/>
苏离心中已有了计较，这多半和王世宇有关，此人可能引导周庆堕落，同时为他提供庇护。<br/><br/>
陆晨风曾言财阀会暗地培养邪卡师处理不干净的事情，这让他联想到了这个可能。<br/><br/>
不过毫无证据，直接指认王世宇不现实。<br/><br/>
思索间，已经来到血族污染地的入口附近。<br/><br/>
陆晨风已经早早到来，此人帅得过分，气质非凡，苏离甚至怀疑他使用了不知名卡牌。<br/><br/>
“离哥。”陆晨风打了个招呼。<br/><br/>
苏离点头，不知道他此时的精神玉达到什么等级了。<br/><br/>
银发萝莉很快到来，白色t恤加黑白格子阔腿裤，脚上踩着一双小白鞋，活力四射。<br/><br/>
她与陆晨风似乎相识，两人对视，各自点了下头。<br/><br/>
“血族污染地，嘿嘿，离哥，你知道为何此地至今未被攻克吗？”陆晨风笑道。<br/><br/>
苏离疑惑，此地出现在开学早期，应该是类似于“福利”性质的东西，但今年的难度大幅度提升了，至今未被攻克。<br/><br/>
陆晨风环顾四周，低声说道：“有一位大人物来到了凉城，如今任教三中校长，大刀阔斧地进行改革。<br/><br/>
部分财阀年轻一代也因此来到三中，如果得到这人的垂青，那是天大的机遇。”<br/><br/>
苏离挑眉，他曾了解过上一届的卡师水平，确实和这一届相差巨大。<br/><br/>
如今卡师们等阶的提升，血之森林此刻有卡师不间断地出入，三人的聚集引起了一些卡师的注意。<br/><br/>
“快看，这不是苏离与白墨雪吗？两人居然已经和解，这是要一起探索血之森林？”有人低语。<br/><br/>
“第三人是陆晨风，早期的前十，三人强强联合，这是要直接将此地打通关了吗？”<br/><br/>
这个消息很快传播。<br/><br/>
王世宇看着手中的三人聚集的照片，脸色阴沉。<br/><br/>
“墨雪居然和此人在一起？”他狠狠咬牙，无法接受。<br/><br/>
“王少，我已经准备好了。”他的身后，一个阴测测的嗓音极其沙哑。<br/><br/>
......<br/><br/>
苏离三人即刻进入了血之森林。<br/><br/>
手中一张卡牌发光，苏离点亮了【冰蓝护盾】。<br/><br/>
陆晨风与白墨雪效仿，曾经吃过一次亏，被挂在树上的记忆还很清晰。<br/><br/>
这是类似于冰蓝护盾的卡牌，浮起一层淡淡的光辉，不影响行动。<br/><br/>
此类卡牌很珍贵，苏离也耗费大量精力获得，但对两个财阀公子小姐来说不算什么。<br/><br/>
三人强强联手，一路横推，很快深入了其中。<br/><br/>
总共缴获六张卡牌，一人到手两张。<br/><br/>
血之森林中，最常见的便是人脸柳树以及低阶吸血鬼，这对于此刻的三人来说都是被碾压的结果。<br/><br/>
前方突然被带刺的荆棘丛阻挡，足有胳膊粗细，上面挂满倒钩。<br/><br/>
陆晨风出手，他是一位“术士”，至今都使用魔法类型的卡牌。<br/><br/>
修长的手指夹住一张青铜色泽的卡牌。<br/><br/>
【烈火燎原】<br/><br/>
可怕的火势席卷了此地，荆棘丛中央发出凄厉的惨叫声，无数荆棘条狂舞起来。<br/><br/>
这些荆棘条渗透出暗红色的液体，洒向空中，要扑灭火势。<br/><br/>
陆晨风露出淡淡的笑容，这是一种青铜高阶的血族生物，但他显得非常从容。<br/><br/>
又一张卡牌被点亮。<br/><br/>
【火之乐章】<br/><br/>
悠扬清脆的音乐走起，火焰之中字符跳动，烈焰的温度骤然升高，将暗红色的液体瞬间蒸发。<br/><br/>
直至脚边的最后一缕火苗湮灭，一张卡牌浮现。<br/><br/>
【血荆棘】<br/><br/>
青铜高阶的卡牌。<br/><br/>
三人曾约定，此次血之森林所有的收益由三人平均分得，即便此次苏离和白墨雪没有出手也一样。<br/><br/>
“我们会在离开此地后计算利润。”陆晨风将这张卡牌收起。<br/><br/>
苏离和白墨雪点头。<br/><br/>
这些财阀公子哥大小姐果然厉害，陆晨风轻易击杀了青铜高阶的生物。<br/><br/>
他们继续前进，居然见到了两个卡师的尸体。<br/><br/>
两人无比凄惨，浑身鲜血淋漓，生前遭遇了非人般的折磨，身体已经干瘪，被吊在树枝上。<br/><br/>
陆晨风点亮卡牌，将两人火化，愿他们安息。<br/><br/>
“真是残酷。”风度翩翩的男子摇头。<br/><br/>
此时已经开始死人了，卡牌世界非常残酷，遭遇异次元的频频侵入，卡师们不可能一直呆在温柔乡中。<br/><br/>
三人继续前进。<br/><br/>
血色的森林深处，刺鼻的腥味愈发浓重，淡淡的薄雾缭绕，阴森可怕。<br/><br/>
“嗤！”<br/><br/>
苏离肩头的白色小狐狸突然炸毛，朝着黑暗中发出警告声。<br/><br/>
三人立刻驻步，手中各持卡牌。<br/><br/>
“桀桀桀桀！”<br/><br/>
可怕的笑声从黑暗中传来，不远处，一对对腥红的眸子在黑暗中突然睁开，齐刷刷地看往三人这片区域。<br/><br/>
<br/><br/>
这简直让人毛骨悚然。<br/><br/>
“不好，我们进入了人脸柳树林中！”陆晨风低喝。<br/><br/>
此地被分析者们专门标注警告，有人进入后瞬间失去踪迹，但血之森林找不到具体方向，他们误入此地了。<br/><br/>
此刻三人才发现，不仅是前方，以他们为中心，四面八方的黑暗中，一对对血红的眸子死死地盯住了他们。<br/><br/>
“有不知名生物屏蔽了我们的感知，为它们提供隐蔽，等待猎物进入包围圈以后进行围杀！”白墨雪神色冷冽。<br/><br/>
陆晨风掷出卡牌，一道火线围绕他们旋转，火势逐渐变大，形成一个巨大的火焰龙卷风。<br/><br/>
吼！<br/><br/>
苏小白发出怒吼，变化自如，瞬间化作十米巨兽，它挥动巨大的白色尾巴，掀起一片矛雨。<br/><br/>
这些针毛穿过火墙，化作了火矛，声势浩大。<br/><br/>
不知不觉间，白墨雪已经制造了百兽林，这一次，百兽林加持在了苏小白的身上。<br/><br/>
噗噗噗！<br/><br/>
这些火矛撕裂黑暗，将一颗颗人脸柳树钉杀，一张张卡牌出现在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400851"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;围杀">加入书签</a>
</div>
