
睿睿深吸了一口气，同意了他的话。<br/><br/>
确实，现在他们只是在凭借自己的直觉猜测，不能盲目的行动，要不然，说不定会给蒋娴惹来麻烦。<br/><br/>
<br/><br/>
于是，他们找到了冯老师。<br/><br/>
冯老师是个不会多问什么的人，更何况诚诚和睿睿前段时间刚刚帮她解决了问题，两个孩子现在有事情找她帮忙，她是义不容辞的。<br/><br/>
因此，冯老师很快的便从学校的档案里找到了这位名叫蒋娴的学生，跟诚诚和睿睿确认好照片之后，她便马上出发找到了带蒋娴的老师。<br/><br/>
诚诚和睿睿在教室里焦急的等着，等到了却是蒋娴真的没有来上课的消息。<br/><br/>
冯老师说，蒋娴不只今天没有来上课，而且连请假都没有。<br/><br/>
诚诚和睿睿心里慌了。<br/><br/>
就算是他们两个多么聪明，但是终归还是孩子，一个活生生的人，甚至昨天还跟他们在一起嬉笑怒骂，但是今天却突然消失，虽然不知道她到底为什么消失，但是诚诚和睿睿都觉得，她肯定是出事了。<br/><br/>
想到这里，两个人再也坐不住了，他们联系霍廷晟，用霍廷晟的名义，查了从昨天到现在整个祁城发生的大大小小所有的交通事故。<br/><br/>
但是交通事故名单里没有出现蒋娴的名字，反而是一份意外死亡清单里面，出现了蒋娴的名字。<br/><br/>
“这是......蒋娴？”睿睿有些不敢相信。<br/><br/>
诚诚的脸色也是惨白，半天才开口说道：“麻烦帮我们查一下这起案子的具体情况。”<br/><br/>
一边跟着的警官，听到这话连忙将旁边的一个档案拿了过来，递到了诚诚和睿睿的手里。<br/><br/>
那个档案里，详细的记载了整个案件的经过。<br/><br/>
蒋娴，她的父亲，叫蒋囯迅，是一个商人。<br/><br/>
她们一家人，都在昨天，于一场煤气泄漏事故中丧生。<br/><br/>
一家三口人，无一幸免。<br/><br/>
煤气泄漏？怎么可能呢？<br/><br/>
得到了答案，心里受到了极大的震惊的诚诚和睿睿，目光呆滞的坐在警官署的大厅的椅子上，两个人都半天没有说话。<br/><br/>
昨天，蒋娴在他们走之前问他们的话，一遍一遍的在他们的耳边响起。<br/><br/>
“诚诚睿睿，我们现在还算是朋友吗？”<br/><br/>
“谢谢你们最近一直陪我玩。”<br/><br/>
“那个......要是有一天，我离开这里了......”<br/><br/>
“我是说，我有可能转学离开，那么，你们会想念我吗？”<br/><br/>
意外死亡吗？<br/><br/>
诚诚和睿睿从悲伤的情绪中回过神来，才发觉，这件事情，有太多的疑点。<br/><br/>
要是真的是意外死亡，蒋娴为什么会跟他们说那些话？<br/><br/>
真的是随口问问嘛？<br/><br/>
蒋娴从来都不是一个做什么事情随心所欲的人啊。<br/><br/>
诚诚和睿睿倒是多么希望，此时的蒋娴会突然出现在他们的面前，然后告诉他们，这只是她的因此恶劣的玩笑，说他们的智商有点低，竟然被她耍着玩。<br/><br/>
但是这一切，都不可能实现了。<br/><br/>
“有案发现场的图片吗？”睿睿回过神来，问旁边等着的档案人员。<br/><br/>
“有，只是......”那人的神色有些犹豫，他没有看向眼前的诚诚和睿睿，反而是看向了站在一边的霍廷晟，大概是因为，霍廷晟是唯一的大人吧。<br/><br/>
“怎么，有问题吗？”霍廷晟问道。<br/><br/>
今天他来，是带着任务来的，霍廷辰嘱咐过他，一切按照诚诚和睿睿的想法办就可以了。<br/><br/>
“那些照片，不太适合小孩子看到......有些比较珉感的成分在。”那工作人员的脸上带着些许的尴尬。<br/><br/>
“那就拿来，我看完，然后提取有效的信息给他们。”霍廷晟道。<br/><br/>
但是，他的话刚说完，就被睿睿否决了。<br/><br/>
“不行，我们要亲自看，要不然，我们不确定会不会错过一些细节。”<br/><br/>
诚诚和睿睿坚持，工作人员没有办法，只能将那照片拿来了。<br/><br/>
现场十分的惨烈。<br/><br/>
就照片上看，一家三口人都躺在床上，床边上还有他们因为煤气中毒反胃产生的呕吐物，床上的被子床单十分的凌乱，看起来像是他们临死之前挣扎的一样。<br/><br/>
只是，有一个疑点——床上的蒋娴，似乎......没穿衣服。<br/><br/>
虽然年纪尚小，但是蒋娴怎么也是女孩子，在大多数的家庭里，女孩子还是要回避父亲的，更别说，她的身上，貌似带着不少的伤痕。<br/><br/>
难道蒋娴在家里，竟然是被虐.待？<br/><br/>
这是诚诚和睿睿首先想到的。<br/><br/>
两个孩子不明白，但是，一边的工作人员，还有霍廷晟却都心知肚明。<br/><br/>
“这个蒋娴跟蒋囯迅，是养父女的关系，并不是亲生的，而且——这个蒋囯迅，似乎有些特殊的癖.好，蒋娴深受其害。”<br/><br/>
诚诚和睿睿有些不太明白。<br/><br/>
这种事情，霍廷晟也并不想要两个孩子了解的太多，毕竟，哥虽然说要让两个孩子知道人世险恶，但是并没说要让他们了解到这样的程度啊。<br/><br/>
“所以，蒋娴是被收养的，而且她的养父母对她并不好？”这是诚诚和睿睿从工作人员和霍廷晟的口中提炼出来的有效信息。<br/><br/>
霍廷晟点点头，并没有说太多。<br/><br/>
诚诚和睿睿从警署离开，依旧是失魂落魄。<br/><br/>
他们没找到什么疑点，所有的线索，似乎都指向了他们是意外身亡。<br/><br/>
或许人在死亡之前，会对自己的死亡有什么感应，因此，昨天蒋娴才会说出那样的话来吗？<br/><br/>
似乎也只有这一种解释了。<br/><br/>
两个人回到家，走到厨房旁边，突然就想起了昨天蒋娴给他们的那些糕点。<br/><br/>
两个人将糕点取出来，带回了房间，想了又想，还是将糕点带到了诚诚平常研究药品的时候用的实验室，将糕点一块一块的掰开。<br/><br/>
他们还残存着一丝丝的希望，昨天蒋娴一直在跟他们说可以回来验一验，或许蒋娴给他们留下了什么话也不一定呢？<br/><br/>
这样想着，两个人将所有的糕点，都掰开了，在其中一个做的精巧的小猪佩奇的面包里面，他们找到了一个纸条，不过，纸条是透明的。<br/><br/>
只是，纸条被取出来的那一瞬间，字迹慢慢的展现出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69569748"&nbsp;&nbsp;chaptername="第465章&nbsp;&nbsp;意外身亡">加入书签</a>
</div>
