    
<br/><br/>    接下来虞夏充分发挥她的聪明才智，对那串数字进行了加减乘除等一系列操作。
<br/><br/>    通通都失败了。
<br/><br/>    魏尧尧不信邪，也拿过去各种操作了一番，甚至还把猜测的密码输入在了其他wifi里。
<br/><br/>    还是失败了。
<br/><br/>    两个人一屁股坐在磨盘旁边的石凳上，垂头丧气。
<br/><br/>    连刚软软同学的鼻毛都不能让他们乐上一乐了。
<br/><br/>    不过这时候的弹幕上却是欢快一片。
<br/><br/>    【想见刚软软的那位网友，现在心满意足了吗？】
<br/><br/>    【谢邀，已经闭过气去了，正准备送医院，我是她弟】
<br/><br/>    【哈哈哈哈哈哈祖传鼻毛祖传地中海，还有祖传的香肠嘴毒！】
<br/><br/>    【这一期录下来，一群人嘴都能嘬瘪了】
<br/><br/>    【玛德所以马兰开花二十一的密码到底是什么？为什么不是28256？！/梆梆捶桌.jpg】
<br/><br/>    【我真是急死了，我个太监比他们三个皇帝还急，到底哪个wifi才是任务规定的？】
<br/><br/>    【虞夏你干脆把社会主义接班人这几个字纹在脸上好了，这没有温度的字居然能被你说得又红又专，赶紧入党吧】
<br/><br/>    【我感觉前面的刚蛋姑娘肯定不是白出场的，那个老天不公也不是平白无故出现的】
<br/><br/>    【从这个节目上我看出了一个道理——当他不喜欢你的时候你付出一切也没用】
<br/><br/>    【好家伙看个沙雕节目也能给你看emo了，不如你来承受刚蛋姑娘付出的一切吧】
<br/><br/>    【哈哈哈哈哈哈原来娱乐圈里还是有人也这么搞笑的哈哈哈哈】
<br/><br/>    【…】
<br/><br/>    谢青辞眯着眼看了眼阳光照射的地方，不动声色地挪了下位置，然后摘了两片假树叶当扇子。
<br/><br/>    虞夏面前陡然降下来一片阴影，接着是时不时能蹭到的一点风，凉快了一点，心情也变好了一点。
<br/><br/>    女孩儿们还在跳绳，大军还在和刚软软说悄悄话，这些npc也是怪敬业的。
<br/><br/>    话说，也是《不一样的综艺》大火后，喜剧演员和在校专业表演学生，有了更多的出头机会。
<br/><br/>    虞夏坐了会儿，对谢青辞和魏尧尧说：“要不我们先把每个wifi都试着输入几个猜测的密码看看？万一瞎猫遇上死耗子碰对了呢？”
<br/><br/>    魏尧尧没意见：“可以啊。”
<br/><br/>    谢青辞也没意见。
<br/><br/>    因为虞夏和魏尧尧都坐着，要三个人一起看的话，他只能蹲在两人面前，还得略微往她身边倾斜了点，才能更好地看见屏幕。
<br/><br/>    他蹲下后，头离手机太近，虞夏觉得自己手背上都能感受到他的呼吸，烫得她手指忍不住蜷缩了一下。
<br/><br/>    小动作很自然，她也没其他反应，很正常地挠了挠手背后，把一溜儿的wifi名字展示给他们看，说起正事：
<br/><br/>    “先试哪个？”
<br/><br/>    谢青辞伸手点了下其中一个名字，低声说：“这个吧。”
<br/><br/>    他的手指修长干净，指甲上还能看见小月牙，可见……身体不错。
<br/><br/>    “行，”她念了一遍那名字，“蘑菇屯儿第一帅的QQ号……这能猜得出来？？？”
<br/><br/>    真要干猜，这排列组合能算她一辈子。
<br/><br/>    她抬头叫了声大军姑娘：“你们知道蘑菇屯儿第一帅是谁吗？”
<br/><br/>    大军姑娘一听，拍了下大腿：“那不就是二狗子？蘑菇屯儿在二十里地外，那儿长得最帅的人是陈二狗，他那帅气可是俺们两个屯儿都认同的。”
<br/><br/>    谢青辞：“冒昧问一下，这个第一帅的名头，也是你们给评价的吗？”
<br/><br/>    大军姑娘喜滋滋点头：“去年俺们两个屯儿搞联谊，二狗子和刚蛋儿站一起同时被评选出来的。”
<br/><br/>    说着那抹了三斤粉的脸上还浮现出了一抹红。
<br/><br/>    魏尧尧差点坐不稳：“那，那他们屯儿最丑的人是谁？”
<br/><br/>    “别，万一导演组和两个屯儿的人审美水平一样，那我们要找的就是那个二狗子。”
<br/><br/>    导演组：……
<br/><br/>    魏尧尧小狗点头：“有道理有道理，那，大军姑娘，你知道二狗子的QQ号吗？”
<br/><br/>    大军姑娘：“啥？啥扣扣索索号？”
<br/><br/>    “……一串数字……就他平时和你们是怎么联系的？通过什么方式？”
<br/><br/>    他期待着想要听到一点现代化的词儿，这样他们的找线索之路就要简单很多。
<br/><br/>    可是大军作为npc里的头头，是很敬业的，说的台词那也是十分符合这个年代。
<br/><br/>    “哦，怎么联系他啊，靠喊啊。走上二十里地站他们坳上大喊一声陈二狗，来我给你们演示一……”
<br/><br/>    “别别别别别！”虞夏连忙阻止她，生怕自己耳朵遭到荼毒，说话声儿都差点破音。
<br/><br/>    好说歹说把表演欲望强烈的大军给劝下来了，她又问：“那他有没有什么广为人知的一些编号啊，外号啊啥的？”
<br/><br/>    谢青辞这时候突然问起：“他是还在读书吗？有没有什么班级编号？”
<br/><br/>    大军露出茫然的表情，摇摇头：“这我就不知道了。不过软弟和二狗子比较熟，你可以问问他。”
<br/><br/>    虞夏露出果不其然的表情。
<br/><br/>    她就说，莫名其妙出场一个刚软软同学，肯定是有作用的。
<br/><br/>    特别是这位npc还长得如此特别。
<br/><br/>    魏尧尧就往前探头，问刚软软：“小兄弟，你知道陈二狗有什么数字编号吗？”
<br/><br/>    刚软软同学又把他那干枯分叉的鼻毛扒拉开，刚要开口说话，却先叹了口气，表情有点复杂。
<br/><br/>    这一看就是有故事有线索的征兆啊！
<br/><br/>    虞夏前倾着积极问：“怎么？你和陈二狗有点不得不说的矛盾？还是他有什么问题？软弟啊！我们可是要共同建设祖国的进步青年，有什么事情要互相通通气的！”
<br/><br/>    刚软软：“唉既然你们如此好奇，那我就勉为其难告诉你们吧。其实，陈二狗他…唉！”
<br/><br/>    三个人又往前靠了点：“他怎么了？”
<br/><br/>    “他爱慕我姐，为了吸引我姐的注意，最近有点神神叨叨的，天天骑着自行车假装路过我家门口。数字编号什么的，也不是没可能出现过。”
<br/><br/>    虞夏：“……爱，爱慕你姐？刚蛋姑娘？”
<br/><br/>    刚软软猛点头。
<br/><br/>    她深吸一口气往后仰：“那陈二狗同志是个狠人啊！”
<br/><br/>    魏尧尧打了个哆嗦：“所以我们又要回到刚才那地方吗？”
<br/><br/>    “你怕什么？该怕的是谢青辞吧？是吧弟弟？”
<br/><br/>    谢青辞微笑：“是啊虞夏姐，我挺害怕的。”<br/><br/>