    
        <br/><br/>    这时候，天空之中，叶辰和冰雪圣母对抗着。
<br/><br/>    这一刻，下方的人，全场在惊呼。
<br/><br/>    “那叶辰也太强了吧！”
<br/><br/>    “不会吧，不会连冰雪圣母也不是他的对手吧？”
<br/><br/>    “冰雪圣母可是圣地排名第七的啊，难道叶辰要爆冷夺冠了吗？”
<br/><br/>    天空之中。
<br/><br/>    冰雪圣母笑着：“清风老弟，你果然很强，我是越来越喜欢你了！”
<br/><br/>    冰雪圣母没有半点遮掩，即便是当着这么多人的面，也一直说喜欢叶辰。
<br/><br/>    叶辰淡淡一笑道：“圣母错爱了！”
<br/><br/>    说着，叶辰的眸子更是射出两道光束，神武无比，冲向前去。
<br/><br/>    他的双手不断结印，金色符号密密麻麻，犹若诸天星辰，烙印在虚空中，跟那黑色的火焰碰撞。
<br/><br/>    “轰”
<br/><br/>    所谓黑火也是神秘符号，在这种巨力的冲击下，凶猛摇动，近乎溃灭。
<br/><br/>    顿时，叶辰强大的气息轰然而至。
<br/><br/>    双手凝聚出了强大的符文之力，顿时轰打在女子的身上。
<br/><br/>    女子身体摇动，嘴角淌血。遭受重创，竟然再次吃大亏。
<br/><br/>    女子暗暗吃惊，回头看向叶辰。
<br/><br/>    她原本以为这方世界的强者根本没有人能够杀死她，但是现在她错了，这个人竟然能够一次在一次的重伤她，若是继续大战下去，她必死无疑。
<br/><br/>    “清风老弟，你果然很强大！”
<br/><br/>    “不过，到此为止了，今天便让你看看我的绝招！”
<br/><br/>    女子说着，雾霭朦胧，女子神色冷漠，左眼中神辉汩汩。像是液体般淌出，将自己包裹住，伴随着一股馨香，如兰似麝。
<br/><br/>    他的肉身颤抖，骨节移动，响声不绝，并伴随着风雷鸣音，每一寸肌体都炽盛夺目，他被圣洁霞辉所笼罩，散发出神威。
<br/><br/>    “铿锵”
<br/><br/>    同一时间，她身上金属颤音不绝。
<br/><br/>    震慑人心魂，一块又一块若甲胄般的晶莹块状物出现，慢慢覆盖其身。
<br/><br/>    金属光泽冷冽，女子超尘脱俗，满头黑发舞动，身体上出现神异的战衣，若一尊战神从远古时代走来。
<br/><br/>    “终于要拼命了吗？”叶辰冷声。
<br/><br/>    “清风老弟，你真是不错，将我逼到了这一步。”女子开口，神色冷淡，重新大步走来。
<br/><br/>    “倾尽你所能吧，不然你可能没有机会施展全部了！”叶辰说道。
<br/><br/>    “死！”女子神色漠然，一双眸子恐怖无比，向外扩散混沌般的雾霭，顿时，从女子的身上，爆发出了一道无比强大的神光，神光直接杀向了叶辰。
<br/><br/>    叶辰有些诧异，因为那神光之中，竟然有些天地秩序之力。
<br/><br/>    天地秩序，也被称之为大道，这样的力量，只有渡劫境才能够接触到，这女子施展的大道之力竟然还不弱，看来对大道也领悟至深。
<br/><br/>    若是对于一般的渡劫，可能都挡不住她这一击。
<br/><br/>    但是她面前的可是叶辰，一个将几条大道都走到了尽头的男人。
<br/><br/>    叶辰祭出了他的剑。
<br/><br/>    叶辰的剑道已经走到了尽头，他的剑已经不是剑法剑招和剑意了，现在叶辰的剑，已经是剑道了。
<br/><br/>    他已经完全掌握了剑道，而这女子这大道，只不过是刚接触罢了。
<br/><br/>    一个掌握完全的剑道对阵一个刚刚接触的剑道，结果可想而知！
<br/><br/>    叶辰一剑斩出，落在了女子的身上。
<br/><br/>    顿时，爆发出来的神光被叶辰斩碎。
<br/><br/>    女子无比震惊的看着叶辰，不敢相信的问道：“怎么可能.......？”
<br/><br/>    叶辰没有说话，一剑劈下。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    周围的秩序轰然爆碎开来。
<br/><br/>    叶辰再度出手，大手轻轻一弹。
<br/><br/>    一道金光飞出，没入了冰雪圣母的腹部。
<br/><br/>    顿时，鲜血顿时从冰雪圣母的腹部绽放，犹如开出了一朵绚丽的彼岸之花一般。
<br/><br/>    女帝的娇躯，就像是一张断线的风筝，从天空之上，掉落了下去。
<br/><br/>    叶辰也跟着落了下来。
<br/><br/>    看冰雪圣母受伤，叶辰也停止了攻击。
<br/><br/>    冰雪圣母笑了笑，看着叶辰道：“你果然很强大，我输了！”
<br/><br/>    此言一出。
<br/><br/>    全场震惊。
<br/><br/>    “怎么可能？”
<br/><br/>    “叶辰又赢了！”
<br/><br/>    “这叶辰.......也太强了吧！”
<br/><br/>    叶辰淡淡一笑：“承让了！”
<br/><br/>    “清风老弟，我很中意你，以后有机会，来我们冰雪圣地做客！”冰雪圣母说着，顿时飞到了观众席之上。
<br/><br/>    叶辰拱了拱手道：“自然！”
<br/><br/>    这时候，只见杨剑心无比震惊。
<br/><br/>    这个仙缘圣地的叶清风，竟然又赢了？
<br/><br/>    难道......他真的要取得这大赛的冠军吗？
<br/><br/>    不过，杨剑心又立即摇头道：“不可能的，我们剑虚老祖应该是无敌的，即便是这个叶清风，也不可能是我们剑虚老祖的对手！”
<br/><br/>    “仙缘圣地，叶清风胜！”杨剑心宣布道。        <br/><br/>