
事关自家孩子，刘善也上了心，他疑惑地问道：“当官去了？可他们真的一次都没回过青山村，这些年一点消息都没给孩子传过。”<br/><br/>
那妇人一拍手，说道：“那定是出什么事了呀！当年他们刚走的那几年说是还没站稳脚跟，过段时间再把孩子接去，可这不久就没了信，我们还以为他们回来了呢！”<br/><br/>
只有夏颜抓到了关键词：“你是说，他们去京城当官了？”<br/><br/>
“对呀！听说有个林大人，特别看好你爹呢！不过那个林大人，他们家现在好像犯事被抄了，所有人都被带走了呢！说不定是因为这个牵连到了你父亲呢！”<br/><br/>
阿城抓着夏颜衣角的手赫然紧了紧，引起了夏颜的注意。<br/><br/>
貌似是说到了什么忌讳的事，妇人身旁的男人扯了扯她，她下意识地捂住了嘴，尴尬地笑了笑。<br/><br/>
“那个，我们先走了啊，颜颜啊，你父母要是回来了，就来个信啊！”<br/><br/>
年轻夫妇走后，刘善叹了口气，他摸了摸夏颜的脑袋，说道：“颜颜啊，你也别多想，说不定他们只是怕让你跟过去委屈了你呢。”<br/><br/>
夏颜乖乖地说道：“爹，我没多想，您放心吧。”<br/><br/>
刘善总觉得这孩子太过于老熟，聪明懂事是好事，可太过于聪明懂事，什么事都往自己身上揽，反而很让人心疼。<br/><br/>
这事刘家人无人再提及。<br/><br/>
夏颜回去后，则是买下了青山村山后面的地，足足好几十块。<br/><br/>
“颜颜，你买这么多地做什么？”金启才那是二愣子摸不着头脑。<br/><br/>
夏颜漫不经心地回答他：“我要做粮商。”<br/><br/>
“什么？！”金启才失控地惊呼一声，神经兮兮地见四周没人，才压低声音说道，“你不要命了？你以为粮商是这么好做的？！”<br/><br/>
她当然知道粮商不好做啊。<br/><br/>
夏颜叹了口气：“没有粮食，你让简将军和皇上的军队饿肚子吗？”<br/><br/>
金启才这才反应过来，粮食虽然掌握在朝廷手里，可是准确来说，应该是掌握在朝廷中的别人手里，并不是皇上。<br/><br/>
想到这处，金启才不由得一边感叹夏颜的小脑袋瓜子，又不禁一边鄙视自己的大脑袋瓜子。<br/><br/>
也对，粮食都没有，他们拿什么翻盘？<br/><br/>
于是他干脆说道：“我手里也有几块不小的地，你要不一块帮我做了吧？”<br/><br/>
夏颜看向他，就事论事：“多少钱？”<br/><br/>
金启才深吸一口气：“不是吧，你刚刚还在为我着想的！”<br/><br/>
“你想多了，我是为我自己着想。”夏颜白了他一眼，手下却一点都不慢地将金启才那几块地加入了自己的规划。<br/><br/>
古代的粮食生产率低下，可不代表现代的生产率不高，毕竟现代可是有袁爷爷呢。<br/><br/>
“系统，商城有没有现代杂交水稻的种子？”<br/><br/>
系统过了一会才说道：“有，还蛮多的。”<br/><br/>
得到了肯定的答案，夏颜这才把心给稳稳地放了下来。<br/><br/>
接下来就是找人种地，然后等丰收了。<br/><br/>
另一边，村里人都在讨论刘家的事。<br/><br/>
“哎你们听说没，刘家那夏颜，把咱们村山后面的那一大片地全买下来了！”<br/><br/>
“听说了，这么大的事哪能不听说啊？那得多少钱啊。”<br/><br/>
“哎呦人家老刘家现在可有钱喽，那鱼，那什么仙洛，那可是长期跟大酒楼合作的！现在还开了武馆，一个学生就好多钱呢！”<br/><br/>
“哎，这不都是夏颜去了他们家才有的，想他们家以前，那日子苦的哦，现在家里孩子都能去上学了哎。”<br/><br/>
几个妇女在河边，洗着衣服聊天聊地聊刘家，无一不羡慕。<br/><br/>
一个胖胖的婶子碰了碰吴凤，问道：“哎，你们不是刘家邻居吗，他们有没有给你们些好东西啊？”<br/><br/>
吴凤闷着头没说话，到是另一个妇人嘲笑道：“哎呦哪还有人敢跟她示好啊？也不怕被那章家的夫人记恨上！”<br/><br/>
<br/><br/>
“也是。”<br/><br/>
周围的人都哈哈大笑起来，毫不留情面地扯下了吴凤的遮羞布。<br/><br/>
吴凤表面上没什么，可洗衣服时，手上暴起的青筋出卖了她。<br/><br/>
回到家，跟往常一样，做饭收拾，不过这次还没到晚饭时间，就见陈石头兴致冲冲地踹开了院门：“发了！发了！我发了！”<br/><br/>
吴凤一听，连忙迎了出去：“什么？相公你说啥？”<br/><br/>
陈石头兴奋地将手中的钞票拿给吴凤看：“看见没有，这可是大钞！我陈石头终于走运了哈哈哈！”<br/><br/>
吴凤将钱拿来一看，运恒钱庄四个大字工工整整的印在上面，当真是钞票啊！还是数目不小的钞票！<br/><br/>
陈小玉一听，瞬间喜出望外，这是不是意味着他们家也能像隔壁那样吃上肉了？<br/><br/>
而此时的隔壁，一家七口正吃饭呢，就听见陈家传来又哭又叫的声音，还伴随着疯疯癫癫的大笑声。<br/><br/>
苏恬望向刘善，问道：“隔壁这是怎么了？咋的还又哭又笑呢？”<br/><br/>
刘善耸肩，表示他也不知道。<br/><br/>
不过很快，他们就知道了答案，因为陈石头带着一壶酒来了。<br/><br/>
“老刘家，你可别怪我陈石头有好事不想着你们，毕竟你们发财了也没给过我啥好处，就这酒，当是我们多年的邻居之情，给你们了！你们以后出了啥事也别来找我们啊！”<br/><br/>
刘善一头雾水地要接过他的酒，谁知道陈石头竟手一松，任那壶酒在地上撒了一地。<br/><br/>
“你什么意思？”刘善黑了脸，这分明是挑衅！<br/><br/>
陈石头装作大惊小怪的样子：“呀真是对不住啊，看来这上好的酒你们可无福消受了哈哈哈！”<br/><br/>
夏颜捏着鼻子，这酒有股说不清道不明的刺鼻的味道，难闻至极，也不知道陈石头从哪搞来的“好酒”。<br/><br/>
“陈石头，你来做什么的到底？”刘善沉着一张脸，忍住想打人的冲动。<br/><br/>
陈石头就差嘚瑟地上天了，他想拍拍刘善的肩膀，却被刘善躲开，于是他切了一声，说道：“怎么，觉得自己金贵？碰都不给碰一下？刘善老子告诉你，老子现在可是比你刘家还有钱！”<br/><br/>
对这种人刘善简直是无语，当即就把门啪地关上了。<br/><br/>
陈石头吃了一脸的灰，气急败坏地叫嚣着：“你们等着，老子看你们不爽很久了！迟早你们要哭着跪着求老子赏口饭吃！”<br/><br/>
苏恬莫名其妙地问道：“他来干啥呢？”<br/><br/>
刘善语气很不好：“找抽来的，甭理他。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078508"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;了无音讯的夏家夫妇">加入书签</a>
</div>
