
“叮咚，您有一条新短信息，请注意查收！”<br/><br/>
“嗯？”<br/><br/>
高悦拿出手机看了一眼，脸上立刻就多了一丝笑容。<br/><br/>
“高队，总部那边已经发来消息，说我们正在调查的两个事件，其中一个可能跟传说中的“食影兽”有关，让我们对此展开调查。”<br/><br/>
“食影兽？”<br/><br/>
高悦愣了一下，好像也是第一次听说这个名字。<br/><br/>
“嗯，我在殡仪馆晚点过去细说。”<br/><br/>
“好的。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
这…这是哪儿？<br/><br/>
孙旭迷迷糊糊清醒过来，但他的眼前却一片黑色，像是被什么东西遮住了似的，对于周围的情况一无所知。<br/><br/>
“唔唔唔……”<br/><br/>
什么声音？！<br/><br/>
这突如其来的声音，吓得孙旭本能地一哆嗦。<br/><br/>
这个地方还有其他人！<br/><br/>
“你…你能听得见我说话吗？”<br/><br/>
孙旭感觉嗓子又干又涩，像是有什么东西卡住了似的，声音又小又哑。<br/><br/>
“唔唔……”<br/><br/>
能听见吗？<br/><br/>
孙旭心中一喜，立刻吃力地想要挪动身子，让自己站起来。<br/><br/>
叮铃……<br/><br/>
但是接下来让孙旭心中一凉的是，他听见了锁链被拽动的声音。<br/><br/>
我…我被人锁起来了？！<br/><br/>
孙旭心中一惊，同时他奋力地挣扎着，想要挣脱手上和脚上的束缚。<br/><br/>
很显然……<br/><br/>
他已经意识到了自己，已经被人蒙着脸，捆着手脚，如同牲口一样被人锁在了某个地方，<br/><br/>
这种对所有事情都未知的感觉，让孙旭有点绝望。<br/><br/>
“操操…操！”<br/><br/>
孙旭在努力了一阵，还是无法挣脱束缚后，只能愤怒地连爆粗口。<br/><br/>
“该死的，到底是干的？谁干的？！”<br/><br/>
孙旭有点绝望……<br/><br/>
他压根就没想过，自己能有一天会被人这般对待。<br/><br/>
但伴随着时间一点一点地过去，孙旭逐渐冷静了下来。<br/><br/>
不行，不能再这么坐以待毙下去，一定要想个办法逃出去！<br/><br/>
孙旭在心里不断告诉自己，下一步该怎么做。<br/><br/>
“你…你还能听见我说话吗？”<br/><br/>
孙旭试探性地问道。<br/><br/>
“唔唔唔……”<br/><br/>
听见对方的回答，孙旭心中一喜。<br/><br/>
看来不止他一个人被抓到这里了！<br/><br/>
“那个…朋友，你能帮我把头上的东西取下来吗？”<br/><br/>
孙旭小声问道。<br/><br/>
孙旭目前对自己周围的情况一无所知，更别说知道怎么逃离这里了。<br/><br/>
“唔…唔唔……”<br/><br/>
孙旭虽然听不懂这个声音的主人，想要表达些什么，但他能在这接连几次的有效沟通中，感知到对方应该和他一样也是个男人。<br/><br/>
“朋友，帮帮忙吧，如果你们帮我把头上的东西摘掉，我…我想我们应该有机会一起逃出去的呢。”<br/><br/>
而孙旭在说出这话之后，对方沉默了一会儿，还是发出了声音。<br/><br/>
“唔唔……”<br/><br/>
这一次，孙旭大概明白了对方的意思。<br/><br/>
他……答应了！<br/><br/>
叮铃叮铃……<br/><br/>
伴随着一阵阵铁链声响起，孙旭能够清晰地感觉到，对方正在朝他这边一步一步挪过来。<br/><br/>
“呼～”<br/><br/>
当孙旭感觉到那身影好像距离自己足够近之后，头顶上传来的巨大撕扯力，立刻就让孙旭从见光明。<br/><br/>
而这突如其来的光明，也刺激的孙旭眯起了眼睛，在适应了好一会儿才适应过来。<br/><br/>
“我…我这是在哪儿啊？！”<br/><br/>
看着周围完全陌生的地方，孙旭呆住了。<br/><br/>
只见他肉眼可见的地方，是一个又脏又破的房间<br/><br/>
这个房间里肉眼可见的东西，都是那种又脏又破，还沾满各种污垢的肮脏之物。<br/><br/>
而孙旭在看见这些东西的第一反应，就是地下室！<br/><br/>
没错，还是那种始建于什么时期的那种，又脏，又破，又没人来的地下室。<br/><br/>
并且孙旭在四下打量了一圈后，这才注意到他自己，以及旁边的一个家伙。<br/><br/>
“我靠！这…这到底是怎么回事？！”<br/><br/>
躺在地上的孙旭呆呆地看着，被绑住手和脚，并且被拴在一根粗壮水管上都自己。<br/><br/>
他怎么也没想到……<br/><br/>
自己有一天会被这么对待！<br/><br/>
“唔唔……”<br/><br/>
而同样被拴在角落里的那个男人，在见孙旭的眼神注意到了他，立马就发出声响，想要引起他的注意。<br/><br/>
“你…你想说什么啊？”<br/><br/>
孙旭看着他不断朝自己打着眼色，然后又不断地唔唔叫，立刻就看出了他是想要让自己，帮他把嘴巴上的东西扯掉。<br/><br/>
可是当孙旭看见他嘴巴上都东西，已经沾满了他的口水。<br/><br/>
他又犹豫了……<br/><br/>
“唔唔唔……”<br/><br/>
而那人似乎也感受到了什么，不听地发出声音，像是在诉说着什么。<br/><br/>
“哎，算了，还是帮帮他吧！”<br/><br/>
孙旭见他如此执着，当下还是咬咬牙，打算帮他一次。<br/><br/>
而他之所以会做出这种决定，可不是知恩图报，或者说是出于好心。<br/><br/>
孙旭会这么做，更多的是想要逃离这里，逃离这个鬼地方。<br/><br/>
因为如果光靠他一个人的话……<br/><br/>
显然难以做到！<br/><br/>
“呼！”<br/><br/>
孙旭深吸一口气，然后便不断地挪动着自己的身体，向着角落里的那人靠去。<br/><br/>
而那人似乎也看出了孙旭的心思，立马很是配合地跟着挪动身体。<br/><br/>
就这样……<br/><br/>
你挪一下，我挪一下，两人嘴对嘴就快要亲上了。<br/><br/>
一扯！<br/><br/>
贴在那人嘴上都东西，就被孙旭的嘴给扯掉了。<br/><br/>
“谢…谢谢，谢谢你！”<br/><br/>
在嘴里的东西被扯掉之后，那人就含糊不清地说着话。<br/><br/>
“你…你是怎么来到这儿的啊？”<br/><br/>
孙旭见这人已经恢复自由了，立刻问出了自己最想问的问题。<br/><br/>
而这人此时也是面露苦笑地摇摇头，“我我…我不知道！”<br/><br/>
“不知道？”<br/><br/>
孙旭呆住了。<br/><br/>
他都不知道吗？<br/><br/>
那那那……<br/><br/>
这到底是什么情况啊？<br/><br/>
“那你……能告诉我，你知道的吗？”<br/><br/>
孙旭有点急了。<br/><br/>
他有一种强烈的危机感……<br/><br/>
而这种强烈的危机感，则是来自对一切的未知！<br/><br/>
“我…我不知道。”<br/><br/>
这人满脸无奈地回道，“我只记得我前几天，正和几个哥们喝酒来着，喝着喝着就有点上头了，然后我就稀里糊涂到这儿了。”<br/><br/>
这人虽然说话有点不利索，但好歹是将话给说清楚了。<br/><br/>
喝酒喝着就到这儿来了？<br/><br/>
这怎么和我来的时候差不多啊？<br/><br/>
孙旭呆住了。<br/><br/>
如果孙旭没记错的话，那天他也是和几个项目老总喝多了，然后就什么也不知道了。<br/><br/>
等他醒来的时候，就莫名其妙出现在这里。<br/><br/>
──<br/><br/>
明天恢复更新……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69643763"&nbsp;&nbsp;chaptername="第141章&nbsp;&nbsp;地下室">加入书签</a>
</div>
