    
                <br/><br/>    
                第2987章
                
            
            <br/><br/>    
                沧老站在这大门之外，对众人说道：“诸位高人，这里，就是供奉着镇龙玉玺的地方。平日里，这里都是不允许外人进入的，今天，我把诸位带进去看一看。”
                
            
            <br/><br/>    
                说着，走过来五名护卫，从身上各掏出一个非常巨大的铁疙瘩。
                
            
            <br/><br/>    
                他们五人将这五块铁疙瘩拼在一起，立刻就变成了一把钥匙。
                
            
            <br/><br/>    
                然后，将这把钥匙放进大锁之中。
                
            
            <br/><br/>    
                这么一转，门就被打开了。
                
            
            <br/><br/>    
                重重护卫，可谓是天衣无缝。
                
            
            <br/><br/>    
                走进大门之中，周元等人看见的，是一座比风幽大殿还要华丽得多的大殿。
                
            
            <br/><br/>    
                这座大殿，四角都安放着一尊巨大的神像。威风凛凛，也不知道都是些什么人。
                
            
            <br/><br/>    
                正中间，是一尊更为巨大的神像。
                
            
            <br/><br/>    
                周元刚走进这座大殿之中，就被这尊神像深深地吸引住了。
                
            
            <br/><br/>    
                因为，他感觉到这尊神像是活的！
                
            
            <br/><br/>    
                没错，就是这种感觉。
                
            
            <br/><br/>    
                不只是周元，就连冷无等一干修士，都感觉到了。
                
            
            <br/><br/>    
                这是一尊三米之高的神像，屹立在大殿的正中间。
                
            
            <br/><br/>    
                神像身上，穿着一件玄色的冕服。
                
            
            <br/><br/>    
                冕服上，绣着山川、日月、虫鸟、走兽、星辰等等图案，尽显尊贵气息。
                
            
            <br/><br/>    
                神像的双手，摆在胸前，按着一柄巨大的宝剑。
                
            
            <br/><br/>    
                这柄宝剑，样式非常的古朴，上面雕刻着无数的符文，很是神秘。
                
            
            <br/><br/>    
                这便是那古代斩龙大能的雕像了。
                
            
            <br/><br/>    
                自从走进这座大殿之后，周元就展开自己的神识，放松心灵。
                
            
            <br/><br/>    
                因为，他感觉到大能的目光在注视着自己，就像注视着自己的孩子一样。
                
            
            <br/><br/>    
                周元的心灵，在这一刻，似乎找到了归宿！
                
            
            <br/><br/>    
                众人在这个地方参观了一下，确保一切都是安然无恙之后，就又各自离开了。
                
            
            <br/><br/>    
                片刻之后，沧老给众人安排下了住处。
                
            
            <br/><br/>    
                这时，就听见有人来报：“赤峰宗来使前来求见！”
                
            
            <br/><br/>    
                沧老问众人：“诸位高人，可有兴趣前去看看？”
                
            
            <br/><br/>    
                其实沧老这样做，也是有自己的打算的。
                
            
            <br/><br/>    
                毕竟，赤峰宗之人来者不善，这是谁都知道的事情。
                
            
            <br/><br/>    
                现在，他们公然进来，难免会在私下里，做什么小动作。
                
            
            <br/><br/>    
                因此，将众人一同叫去，也好有个照应。
                
            
            <br/><br/>    
                毕竟，赤峰宗随行而来的人中，肯定混杂着不少修士。
                
            
            <br/><br/>    
                如果乘此机会在宫中做什么小动作的话，一般的卫士，是根本查不出来的。
                
            
            <br/><br/>    
                众人想了想，便答应了。
                
            
            <br/><br/>    
                毕竟，现在闲着也是闲着。
                
            
            <br/><br/>    
                反正这一次前来的目的，也就是监视赤峰宗的人，以防万一他们有什么图谋。
                
            
            <br/><br/>    
                当众人干到大殿的时候，早就有一行人等在那里了。
                
            
            <br/><br/>    
                这一行人，正是周元他们在街上看到的那批人。
                
            
            <br/><br/>    
                现在，他们身后站着一些下人。
                
            
            <br/><br/>    
                那些下人都抬着一个个的大箱子，也不知道里面装的是些什么，应该是进贡的物品。
                
            
            <br/><br/>    
                为首的，正是宫长老。
                
            
            <br/><br/>