    聚宝阁。
<br/><br/>    洛青舟走上顶楼时，银发刀姐和中年男子吴奎都到了。
<br/><br/>    角落里还多了一名模样普通的青年。
<br/><br/>    刀姐介绍道：“他叫周伯约，跟你一样，现在是炼筋境界。今天是第一次出城去做任务。”
<br/><br/>    刀姐指着洛青舟道：“楚飞扬。”
<br/><br/>    洛青舟和那名叫周伯约的青年，互相拱了拱手，微微点了点头，算作打了招呼。
<br/><br/>    “刀姐，还有其他人吗？”
<br/><br/>    洛青舟问道。
<br/><br/>    刀姐皱了下眉头：“还有一个，不知道今天叫什么名字。”
<br/><br/>    洛青舟心头顿时有股不详的预感，正要询问是不是上次那人时，楼梯上突然传来一阵熟悉的脚步声。
<br/><br/>    随即，一身黑色齐膝裙，身材高挑性感，腿上包裹着黑丝裤袜的冷傲少女，扭着纤腰和翘臀走了上来。
<br/><br/>    那一头乌黑如缎的长发披散在腰间，腰间缠绕着一条细长的黑色皮鞭，鞭首随着她的脚步微微晃动着，宛若吐信的灵蛇。
<br/><br/>    洛青舟多看了她那双性感美腿上的黑丝袜一眼，恍惚间，仿佛穿越了时空。
<br/><br/>    那名叫吴奎的中年男子和叫周伯约的男子，看着她旳穿着，脸上都是愣了一下。
<br/><br/>    显然都是第一次看到这种有些怪异和大胆的穿着。
<br/><br/>    只有刀姐见多识广，一脸平静，直接开口问道：“你今天叫什么名字？”
<br/><br/>    皮鞭少女一撩长发，在旁边的座位上坐下，架起那双穿着黑丝的大长腿，冷冷地道：“百灵鸟。”
<br/><br/>    洛青舟：“……”
<br/><br/>    刀姐嘴角抽搐了一下，站起身道：“好了，既然都到齐了，出发吧。”
<br/><br/>    说完，扛起她的宽刀，率先下了楼。
<br/><br/>    中年男子吴奎一脸深沉地跟在后面。
<br/><br/>    洛青舟和那名叫周伯约的青年相视一眼，一起起身，走了下去。
<br/><br/>    南宫美骄看着他的背影，摸了摸腰间的皮鞭，跟在了后面。
<br/><br/>    大门外，已有马车在等着。
<br/><br/>    几人陆续上了马车。
<br/><br/>    三名男子坐在一起，南宫美骄架着大长腿，与刀姐坐在一起，目光冷冷地盯着对面的某人。
<br/><br/>    洛青舟见她一直看着自己，犹豫了一下，决定解释一声：“百灵鸟姑娘，我觉得那件事，我有必要解释一下。”
<br/><br/>    南宫美骄冷冷地道：“我觉得没必要。”
<br/><br/>    洛青舟与她目光对视了一会儿，耸了耸肩道：“好吧。”
<br/><br/>    没必要就没必要吧。
<br/><br/>    他从来都没有跟女人争辩的习惯。
<br/><br/>    误会就误会吧。
<br/><br/>    反正现在一个团队，至少明面上她不会把他怎样。
<br/><br/>    车厢里其他人，目光都好奇地看了两人一眼，心里估计都在暗暗想着两人到底有什么矛盾。
<br/><br/>    一路无话。
<br/><br/>    马车顺利地出了城，在大路上颠簸奔驰。
<br/><br/>    南宫美骄靠在后面，双臂抱胸，长腿叠放，闭目养神，一根纤长的玉指不住地在胳膊上点动着，似乎正在想着事情。
<br/><br/>    洛青舟心里同样在想着事情。
<br/><br/>    他想着得赶快炼筋成功，拥有更快的速度和更强的爆发力，到时候好把宋家那些人彻底解决掉。
<br/><br/>    马车很快在黑木林外的小路上停了下来。
<br/><br/>    刀姐带着几人下车。
<br/><br/>    因为今天有新人，所以她又把需要注意的事情和组队的事情，都重新讲了一遍。
<br/><br/>    讲完后方问道：“今天有人需要组队，或者需要雇佣我吗？”
<br/><br/>    没有人说话。
<br/><br/>    那名叫周伯约的青年，一直都很沉默。
<br/><br/>    即便第一次来黑木林狩猎妖兽，也没有任何忐忑不安的表情。
<br/><br/>    “既然没有，那就出发。”
<br/><br/>    刀姐等了一会儿，耸了耸肩，率先扛着刀，走进了林中。
<br/><br/>    吴奎和周伯约，分别从另一片林中离开。
<br/><br/>    洛青舟看了不远处正靠在树上照着镜子的皮鞭少女一眼，转身走向了另一个方向。
<br/><br/>    依旧是上次来的方向。
<br/><br/>    在林中走了一会儿，他突然感觉不对，回头看去。
<br/><br/>    那名今日叫百灵鸟的皮鞭少女，正不声不响地跟在他的身后，见他目光看过来，她面无表情地道：“别误会，巧合而已。我既不劫财，也不劫色。”
<br/><br/>    洛青舟没有再理她，继续向前走去。
<br/><br/>    他加快了脚步。
<br/><br/>    走了一段路程，回头看去，她依旧不紧不慢地跟在后面。
<br/><br/>    洛青舟忍不住停下脚步，转过身问道：“你到底想怎样？”
<br/><br/>    南宫美骄淡淡地道：“这应该问你自己，你每次跟踪我，到底想怎样？”
<br/><br/>    洛青舟：“我说了，那是误会。”
<br/><br/>    南宫美骄道：“我刚刚也说了，这是误会。”
<br/><br/>    两人正沉默对峙时，旁边的草丛忽地一动，随即一颗硕大的脑袋露了出来，两只猩红的双眼冰冷地看着两人。
<br/><br/>    皮毛棕黄，体型大如牛犊，嘴角生着两根锋利的獠牙，身上布满褐色斑点，竟是一头妖豹！
<br/><br/>    “呜……”
<br/><br/>    妖豹看着两人，嘴角流出了口水，龇起了獠牙，脸上露出了狰狞的神情，身子低趴，似乎准备扑击。
<br/><br/>    “唰！”
<br/><br/>    南宫美骄目光一亮，抽出了腰间的皮鞭，冷冷地道：“我的！”
<br/><br/>    话刚说完，她另一边的一棵大树上，突然“嗖”地扑下来一道棕色身影，如闪电般自上而下，向着她扑了下来！
<br/><br/>    原来那第一只妖豹其实是为了吸引他们的注意。
<br/><br/>    真正的杀手，在树上！
<br/><br/>    一瞬间，竟出现了两只妖豹！
<br/><br/>    南宫美骄反应疾速，手中皮鞭“唰”地一声向着头顶飞了出去，化作一面黑色的鞭盾牌，而她那高挑凸凹的身子则是瞬间向着后面退去。
<br/><br/>    第一只出现的妖豹，正准备扑上与自己的同伴夹攻她时，洛青舟早已以最快的速度奔跑而来，随即猛然一跃，“轰”地一拳向着它打了过去。
<br/><br/>    “嗷呜——”
<br/><br/>    妖豹怒吼一声，动作灵敏，瞬间闪避而开。
<br/><br/>    随即又猛然跃起，张开血盆大口，就向着他扑咬了上去。
<br/><br/>    洛青舟一拳落空。
<br/><br/>    刚落地，就见它扑咬而来，动作快速闪电！
<br/><br/>    他砸出的拳头已来不及收回，身子猛然一矮，手臂大筋肌肉瞬间紧绷，随即手肘如弹簧一般“嗖”地一声重重地弹了出去！
<br/><br/>    “砰！”
<br/><br/>    倏然弹射而出胳膊肘，刚好重重地砸在了妖豹的下巴上！
<br/><br/>    一人一豹皆是身子一震。
<br/><br/>    洛青舟后退了几步。
<br/><br/>    妖豹脑袋一扬，摔落在了地上，随即又猛然跳起，“嗷呜”怒吼一声，再次向着他扑了过来。
<br/><br/>    洛青舟见它气势汹汹，獠牙如刃，双爪森寒，目光一闪，忽地转身奔跑起来。
<br/><br/>    可是以他的速度，怎么可能快的过妖豹！
<br/><br/>    “嗖！”
<br/><br/>    妖豹奔跑了几步，直接跳跃而去，凶猛地扑向了他的后背。
<br/><br/>    洛青舟全身肌肉紧绷，筋膜紧缩蓄力，随即猛然一跃，弹射而起，突然跳向了前面的一棵大树，脚尖在树干上一点，身子骤然改变方向，向着左侧跳射而出！
<br/><br/>    “砰！”
<br/><br/>    妖豹扑了个空，但也同样敏捷，四肢落在树干上，又猛然一跃，追向了他。
<br/><br/>    洛青舟继续在林中奔跑，跳跃，左右闪避，忽上忽下。
<br/><br/>    全身肌肉，筋膜，不断紧缩，蓄力，弹射，拉伸，很快便发热跳动起来。
<br/><br/>    他气息绵长，体力惊人，由于修炼神魂，精力也极为旺盛，连续奔跑跳跳闪避了半个时辰，依旧还有余力。
<br/><br/>    但身后那只妖豹，却是开始力竭，嘴里粗重的喘息着，动作也开始变的迟钝起来。
<br/><br/>    它几次都想要放弃。
<br/><br/>    但每次它停下来准备离开时，洛青舟又突然主动扑上去进攻挑衅。
<br/><br/>    反复多次，妖豹被激起了怒气，又继续怒吼追逐，全身体力快速消耗着。
<br/><br/>    此时的妖豹，渐渐发现了这名人类的诡计。
<br/><br/>    但是它现在已经是进退两难，追不上，也没法掉头逃跑，心头越来越焦躁。
<br/><br/>    “嗷呜——”
<br/><br/>    它突然怒吼一声，似乎在呼唤同伴前来帮忙。
<br/><br/>    但它的同伴，却是迟迟没有回应。
<br/><br/>    它顿时心头一沉，停了下来。
<br/><br/>    洛青舟也立刻停了下来，见它已是强弩之末，突然握紧拳头，紧绷大筋和肌肉，反身向着它冲了上去，内力快速涌入手臂，开始蓄积力量。
<br/><br/>    他的双眼与这只妖豹那双猩红的双眼对视在了一起，竟突然听到了它心里的想法：【不行，我没有力气了，必须尽快离开】
<br/><br/>    它的神魂开始恐惧！
<br/><br/>    “唰！”
<br/><br/>    洛青舟猛然跃起，向着它扑了过去，随即凝聚神魂，力灌喉腔，双眸瞪视，突然怒喝一声：“呔！”
<br/><br/>    一声怒喝突然在妖豹的脑海中响起！
<br/><br/>    它本要立刻转身逃跑，却是猛然一震，定在原地，眼神露出了一瞬间的恍惚。
<br/><br/>    然而这一瞬间，就注定了它的悲剧！
<br/><br/>    “砰！”
<br/><br/>    洛青舟重重一拳砸在了它的脑袋上！
<br/><br/>    妖豹受此重击，脑袋一低，趴在了地上，但很快又一摆脑袋，准备跳起来。
<br/><br/>    “轰！”
<br/><br/>    但此时，洛青舟的第二拳已经到了！
<br/><br/>    这一拳竟突然如炸雷般在寂静的林中响起，同时还亮起了一条紫色的雷电！
<br/><br/>    “砰！”
<br/><br/>    妖豹刚要站起来，脑袋再次受到重击，脑袋一低，一头栽倒在了地上！
<br/><br/>    “轰！轰！轰！”
<br/><br/>    洛青舟知晓它皮厚肉糙，所以不给它任何喘息的机会，又力灌手臂，对着它的脑袋连续砸了三拳！
<br/><br/>    三拳过后，妖豹终于脑袋破裂，脑浆鲜血用处，身子瘫软在了地上，剧烈抽搐着。
<br/><br/>    “轰！”
<br/><br/>    洛青舟又砸出了最后一拳，彻底结果了它的性命！
<br/><br/>    “呼……呼……”
<br/><br/>    站在妖豹的尸体前，他粗重地喘息着，全身大汗淋淋，后背被妖豹的利爪抓出了一道伤口，全身的肌肉筋膜微微发热，依旧在跳动着，同时开始酸痛起来。
<br/><br/>    幸好刚刚与这只妖豹对视时，发现了对方的恐惧，然后试着用那位神魂前辈传授他的慑魂震魄之术攻击了一下，竟然获得了很好的效果。
<br/><br/>    不然这番战斗，估计还要持续一阵儿。
<br/><br/>    以妖豹的速度和对这里环境的熟悉，如果对方一心想要逃走，他今天还真不一定能够把对方留住。
<br/><br/>    今日他不仅成功猎杀了一只妖兽，还锻炼了筋膜，磨练了实战技巧，而且还发现了偷听心声竟然可以对妖兽使用！
<br/><br/>    还有，那位月前辈传授他的慑魂震魄之术，竟然也可以对妖兽使用！
<br/><br/>    这次出来，绝对是大丰收！
<br/><br/>    他稍作歇息，从储物袋里拿出了那柄花费了大价钱在聚宝阁买来的武者匕首，准备破开这只妖兽的腹部，看看里面是否有妖丹。
<br/><br/>    如果这只妖兽体内有妖丹，那这次的所获就更大了！
<br/><br/>    正在他握着匕首要动手解剖时，身后突然传来了一阵轻微的脚步声。
<br/><br/>    他心头一跳，转头看去。
<br/><br/>    两名身穿黑色紧身服的中年男子，满脸冷笑，双眼放光地走了过来。<br/><br/>