
在进入刚刚给顾佳买的豪宅的时候，钱文感觉怪怪的。<br/><br/>
许子言在自己的玩具室玩玩具。<br/><br/>
顾佳，漫妮，晓芹坐在客厅，四面，一人一面。<br/><br/>
王漫妮的表情正常，钟晓芹有些不正常，带着一丝难以置信。<br/><br/>
顾佳面容含笑，不过钱文从她的眼睛中可以看出有一点点尴尬。<br/><br/>
这是王对王?<br/><br/>
可是为什么感觉又有些不一样?<br/><br/>
钱文的到来打破了三人的局面。<br/><br/>
王漫妮给他展露了一个灿烂的笑容，什么也没说，就是给他到了杯水。<br/><br/>
钟晓芹就有些情绪显露了，对他“哼～”了一声，不过也没有其他过激行为。<br/><br/>
顾佳见钱文到了神色就正常了，自己组的局，怎么也得镇住场面。<br/><br/>
“钱文来了，我们入坐吧。”顾佳说道。<br/><br/>
“好啊我早就饿了。”钱文笑眯眯的，一点也没有被影响。<br/><br/>
这种情况三人都能安安稳稳的坐着，只是有些不自然，没有其他，这不就是表明三人都默许了其他人的存在。<br/><br/>
这样不就挺好么，那他还奢求什么，三女一见面就亲如姐妹?那样才怪好不好，慢慢来，心里有了接受的准备，其他的一切交给时间。<br/><br/>
让子弹飞一会。<br/><br/>
餐桌上气氛很融洽，就是钱文吃的有些撑。<br/><br/>
不是顾佳厨艺有多么美味，而是顾佳给他主动夹了一筷子菜，钟晓芹也悄咪咪的给他夹了一块肉，就剩下了王漫妮，当然不会落后。<br/><br/>
就这样米饭没吃几口，碗里的菜是不断叠加。<br/><br/>
“呕～”钱文顺了顺脖子打了个饱嗝。<br/><br/>
钟晓芹给坐在沙发上的钱文倒了杯水，凑到他跟前小声嘀咕道，“活该，花心大萝卜。”<br/><br/>
钱文往厨房望了望，顾佳和王漫妮在洗餐具，许子言已经回房睡觉了，客厅就他和钟晓芹。<br/><br/>
<br/><br/>
“呵呵～”钱文怪笑一声。<br/><br/>
把在他身边的钟晓芹，直接扑倒在沙发上。<br/><br/>
“啊～”钟晓芹小声惊呼了一声。<br/><br/>
“顾佳和漫妮可就在厨房，你要把她们招来可不要怪我。”<br/><br/>
钟晓芹一下闭住了嘴，她还不知道如何面对顾顾呢。<br/><br/>
前段时候好不容易和漫妮的关心处理好，现在顾顾又掉进狼窝，这让她有些跟不上世界的变化。<br/><br/>
钱文抱着钟晓芹软软的娇躯，手一点点往上爬。<br/><br/>
钟晓芹小声惊呼了一下，紧紧的抓住在自己胸口作怪的手。<br/><br/>
就这样两人玩起了围追堵截得游戏。<br/><br/>
一时间钟晓芹脸色绯红。<br/><br/>
“咳咳～”<br/><br/>
在钱文和钟晓芹戏耍的时候，厨房方向传来声响。<br/><br/>
钱文扭头一看，是顾佳端着一盘切好的水果出来了。<br/><br/>
钟晓芹乘机遛出钱文怀抱。<br/><br/>
看着顾佳给自己的白眼，钱文讪讪一笑。<br/><br/>
“晓芹吃水果。”顾佳喂给钟晓芹一块火龙果。<br/><br/>
钟晓芹听话的张嘴，啊呜啊呜得吃着。<br/><br/>
钱文一笑也张开了嘴，“啊～”<br/><br/>
顾佳刮了他一眼，最后还是喂了他一块苹果。<br/><br/>
钱文开心的吃着。<br/><br/>
“撑死你。”钟晓芹小声嘀咕道。<br/><br/>
还没等钱文说话，顾佳轻轻的拍了钟晓芹手背一下。<br/><br/>
钟晓芹不开心的撅起小嘴。<br/><br/>
不一会王漫妮擦着手也从厨房里出来了。<br/><br/>
“顾佳，你这得要个保姆阿姨啊，要不然这么大的家够你收拾的。”坐下的王漫妮说道。<br/><br/>
钱文喂了王漫妮一块草莓，王漫妮对他甜甜一笑。<br/><br/>
“我已经给以前照顾我们的赵阿姨打电话了，她明天来。”顾佳轻声道。<br/><br/>
几人随意的聊着天，慢慢的也没有了刚刚钱文进门看到的怪异感觉。<br/><br/>
最放不开的钟晓芹也放开了。<br/><br/>
顾佳在三人中一直是大气，理性做主导地位的，现在可以说她是接受最快的。<br/><br/>
王漫妮可以说是最明白的，钟晓芹太白，顾佳有许子言，对她的危险都一般，起码自己不会出现失宠的情况，也看的非常开。<br/><br/>
钟晓芹最糊涂的一位，不过也是最迷恋钱文的一位，她也是后来者又不想放手，就默默的承认顾顾了。<br/><br/>
“天色不早了睡觉吧。”顾佳突然说道。<br/><br/>
钟晓芹一愣。<br/><br/>
王漫妮一怔。<br/><br/>
钱文眼前一亮，不自觉的搓了搓手。<br/><br/>
还没等其他人说什么，顾佳又说道，“钱文你该回去了，我们闺蜜要休息了。”<br/><br/>
“啊～”钱文傻眼。<br/><br/>
这和自己想想得不一样啊，不是应该……<br/><br/>
这时候就得脸皮厚，钱文还想死皮赖脸得待着不走。<br/><br/>
可是人多力量大，双拳难敌六手。<br/><br/>
“咔擦～”他被三女推到了门外。<br/><br/>
“唉～别墅区三米的大床看来暂时是用不上了!”钱文叹息了一声。<br/><br/>
看了一眼紧闭得大门，对着猫眼挥了挥手，走了。<br/><br/>
趴在猫眼上偷偷看钱文的钟晓芹道，“走了，钱文走了。”<br/><br/>
“他能去的地方多了去了，我们休息我们的吧。”王漫妮说道。<br/><br/>
三女互相望了一眼，相视一笑。<br/><br/>
在三女躺在一张床上窃窃私语的时候，钱文已经跑到了鹏城大学。<br/><br/>
“梁子，走回家。”钱文打电话道。<br/><br/>
“文哥，怎么这么晚跑过来了。”电话里的梁爽问道。<br/><br/>
因为钱文不经常在庆丰小区住，梁爽就一直在鹏城大学宿舍住着。<br/><br/>
“想你了。”钱文说道。<br/><br/>
“好，那你等我一下，我刚刚睡下。”梁爽说道。<br/><br/>
梁爽宿舍。<br/><br/>
已经晚上十点半了，梁爽回宿舍住的时间不短了，姜小果她们也习惯早早关灯了，起码以前凌晨才进入梦乡的时间，现在提前了几个小时，皮肤也好了不少。<br/><br/>
书桌前姜小果睁着熊猫眼，坚持的在办公。<br/><br/>
“小果你还没休息啊。”下床的梁爽问道。<br/><br/>
“最近公司风雨欲来，我这个文件明天就要交到顶头上司的手里，那有时间睡觉。<br/><br/>
哎，梁子你这是去哪啊?”姜小果抱怨了一句，然后看到梁爽在换衣服好奇问道。<br/><br/>
“文哥在楼下等我。”<br/><br/>
“文哥?”姜小果黑溜溜的眼睛一转，“我陪你一起去。”<br/><br/>
“嗯～”梁爽一个鼻音，看着姜小果一副你不对劲的表情。<br/><br/>
“呵呵，我有事求文哥。”姜小果讪讪一笑。<br/><br/>
“那你还不赶紧换衣服。”梁爽说道。<br/><br/>
“哦……哦。”姜小果急忙换掉自己的睡衣。<br/><br/>
等两人到了楼下，钱文都瞌睡了。<br/><br/>
抬手看了一下表，他等了二十分钟。<br/><br/>
不过看着梁爽花了淡妆的容颜，漂亮的俏脸，钱文吞回了自己的吐槽。<br/><br/>
这是在给自己争光。<br/><br/>
“小果你怎么也下来了。”钱文看着一起下来的姜小果问道。<br/><br/>
“文哥吃苹果。”姜小果往钱文手里塞了个苹果。<br/><br/>
钱文看了看手里的苹果，瞧了瞧一直呵呵直笑的姜小果。<br/><br/>
“文哥你吃啊，可甜了。”姜小果催促道。<br/><br/>
有阴谋，这果子有毒，不能吃!<br/><br/>
钱文把果子凑到嘴前，姜小果眼睛瞪的铜铃大。<br/><br/>
来回几次举起放下，姜小果表情好看极了。<br/><br/>
然后，“算了，晚上吃果子对牙不好。”钱文把苹果扔回姜小果怀里。<br/><br/>
看到这一幕的梁爽咯咯咯直笑，姜小果太逗了，这也太明显了。<br/><br/>
“唉唉唉～文哥，这果子真甜。”<br/><br/>
“小果啊吃人家嘴短这句话我还是知道的，这果子不好吃啊～”<br/><br/>
闻言的姜小果呵呵一笑，被识破也不尴尬。<br/><br/>
“有什么事你就说，要不然我可走了。”钱文搂着梁爽的细腰道。<br/><br/>
“我们普凌资本最近有个非常好的投资项目，文哥要不要赚点零花钱?”<br/><br/>
“既然是零花钱那就算了，太浪费我时间。”<br/><br/>
“别啊，我瞎说的，这个投资项目非常好，有大钱。”<br/><br/>
逗了姜小果开心了一下，钱文也就一本正经的问道，“什么投资，详细说说。”<br/><br/>
“游戏投资，王天下文哥知道么？<br/><br/>
一款类dota手游，游戏中的玩法以竞技对战为主，玩家之间进行多种方式的对战……”姜小果开始讲述。<br/><br/>
王天下?有些耳熟，好像周寻因为这个游戏还被坑了，被坑原因就是资金不足，让金主爸爸安插了个他的死对头，周寻还暂时离开了普凌资本，苟在一旁打算绝地反击。<br/><br/>
不过这个游戏最后确实是赚钱了，还不少。<br/><br/>
“行，既然小果都开口了，这个面子怎么也得给，明天上午10点，我去普凌资本坐坐。”钱文随意道。<br/><br/>
“耶!”姜小果欢呼一声。<br/><br/>
“你别高兴的太早，你只是个小员工，不要我明天连你们公司的门都进不了就被赶出来。<br/><br/>
明早九点前给我准确答复，需不需要我去坐坐，不要让我丢脸。”钱文说完就走了。<br/><br/>
姜小果急忙拨通顶头上司周寻的电话。<br/><br/>
“姜小果你不看看几点了，如果没有一个合理的理由，那你就准备好辞职报告吧～”姜小果电话中传出周寻冷峻的声音。<br/><br/>
没有准备的姜小果，耳朵被震了一下，情绪有些不爽，张牙舞爪无声的对着手机一阵发泄。<br/><br/>
“喂……喂～怎么不说，我……”<br/><br/>
姜小果急忙停止动作，“呵呵，周总我联系到了给公司注入资金的……”<br/><br/>
还没等姜小果说完，手机对面就说道，“姜小果～你现在只是助理，还是实习期的助理，这是你应该干的事吗？我……”<br/><br/>
姜小果在打这个电话前就预料到对方会有这一问，不过她有准备，“啊?对不起对不起，周总我还以为您一直想要联系钱氏集团呢，原来不是啊，那就这样我先挂了，祝您晚安。”<br/><br/>
说着姜小果就真的挂了电话。<br/><br/>
不过没几秒，紧接着她的手机就响了，来电是周寻。<br/><br/>
周寻最近一直在找可以给公司注入资金的金主，而业内有撒钱之称的钱氏集团，就是他一直想要接触的，只是几次上门都没有什么结果。<br/><br/>
现在突然有了门路他当然着急。<br/><br/>
姜小果看着手机露出得逞的微笑。<br/><br/>
庆丰小区。<br/><br/>
回来的钱文等梁爽刚刚卸完妆，就仰望圆月，化身孤狼，扑向梁爽。<br/><br/>
“啊～这是我最后一条丝袜了。”梁爽惊呼道。<br/><br/>
嗯，今天夜色撩人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69080966"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;王见王">加入书签</a>
</div>
