    
        <br/><br/>    “跪下！”
<br/><br/>    周克华按着阿泰的肩膀，一踹在他的腘窝上，阿泰直接跪倒在地：“叫泽哥！”
<br/><br/>    “泽..泽哥！”
<br/><br/>    阿泰嘴唇蠕动，目光闪躲的看着眼前的这个年轻人。
<br/><br/>    钟文泽，他是知道的。
<br/><br/>    不止是知道，而且非常清楚。
<br/><br/>    “叮..啪...”
<br/><br/>    钟文泽大马金刀的坐在座位上，不停的开合着手里黑色磨砂的芝宝打火机，时不时冷冷的扫上他一眼。
<br/><br/>    周克华手掌一抖，弹出手里的折叠刀来，锋利的刀刃在灯光下闪烁着寒光，冷哼一声：“现在知道我们来找你干什么了吗？”
<br/><br/>    阿泰目光闪躲，唯唯诺诺的说到：“各位大佬，我是真的不认识你们啊，我也不知道你们找我干嘛，我就是一个开游戏厅的。”
<br/><br/>    “很好。”
<br/><br/>    钟文泽点了点头，歪头看向一侧。
<br/><br/>    “去你码的！”
<br/><br/>    周克华反手就是一个大嘴巴子呼啦在他的脸上，抬起就是一脚把阿泰踹倒在地。
<br/><br/>    老二老五两人上去按住他的身体。
<br/><br/>    锋利的刀刃直接扎进了他大腿的软肉上面，连着两下下去，顿时响起阿泰的惨叫。
<br/><br/>    周克华把带血的折叠刀丢在了一旁，反手掏出大黑星来，枪机上膛顶着阿泰的脑袋：“扑街，跟塞拉他们勾搭在一起，卖国贼一个，现在倒不知死活的跟我装起来了。”
<br/><br/>    此话一出。
<br/><br/>    老二老五等人一脸茫然。
<br/><br/>    怎么突然就上升到卖国贼这个层面了？
<br/><br/>    “大佬，我只是一个中间人而已啊，怎么就成了卖国贼了！我没做什么国家机密的事情啊！”
<br/><br/>    阿泰的表情别提有多委屈了，连忙解释：“真的，你信我的，我不知道什么国家机密啊。”
<br/><br/>    “...”
<br/><br/>    钟文泽听着两人的对话，看着无比委屈的阿泰，不由忍不住笑了起来。
<br/><br/>    华仔，太他娘的有意思了。
<br/><br/>    “咳咳..”
<br/><br/>    周克华捕捉着钟文泽的忍俊不禁，有些尴尬的清了清嗓子，为自己辩解：“反正就是这个意思，什么生意不好做，跟什么人合作不好，硬是要跟MD的人混在一起！”
<br/><br/>    “再给你一次机会，说还是不说！”
<br/><br/>    “不说，我就一枪打死你！”
<br/><br/>    说话间。
<br/><br/>    顶着阿泰脑门的大黑星再度往前怼了怼。
<br/><br/>    “大佬，你要我说什么？你倒是问啊。”
<br/><br/>    阿泰急的都快哭出来了，语速飞快的解释着：“对，我是跟塞拉他们有合作，现在他们死了，你们想要知道什么，你问我啊！”
<br/><br/>    那胖嘟嘟的脸，那幽怨的眼神，看上去有种莫名的让人觉得有些可怜。
<br/><br/>    “啊..这...”
<br/><br/>    周克华这才发现，自己好像真的什么都没有问，有些不好意思的摸了摸鼻子：“那什么，塞拉说他的钱全部存在你这里，钱在哪里，交出来。”
<br/><br/>    “...”
<br/><br/>    阿泰闻言脸色变了变，下意识的看着屋内的几人，没有说话。
<br/><br/>    塞拉他们的钱，他确实是经手了，但是现在塞拉已经死了，这笔钱，他自己是有些不想拿出来的。
<br/><br/>    “你还在犹豫什么？”
<br/><br/>    周克华将他的表情尽收眼底，伸手一指钟文泽，冷哼一声：“塞拉是谁干掉的你心里没点数？现在人就坐在你面前，你要想狡辩点什么，倒是可以试试。”
<br/><br/>    阿泰没有说话，表情阴晴不定。
<br/><br/>    “哒..”
<br/><br/>    钟文泽合上手里的芝宝打火机，起身往外面走去：“处理掉，大家都挺忙的。”
<br/><br/>    “我说，我说！”
<br/><br/>    阿泰闻言神色一慌，语速飞快的说到：“我说，什么都说。”
<br/><br/>    钟文泽却不为所动，大跨步往门口走。
<br/><br/>    阿泰直接就急了，肥胖的身躯异常灵活，连滚带爬扑倒在钟文泽的身后，抓着他的脚后跟：
<br/><br/>    “泽哥，真的，给我一个机会，我什么都说。”
<br/><br/>    这尼玛。
<br/><br/>    阿泰现在心里别提有多慌了。
<br/><br/>    这个小年轻，看着一个字不说，跟个逼王似的，做起事来却说杀就杀，他再也不敢心存侥幸了。
<br/><br/>    “嗯？”
<br/><br/>    钟文泽脚步停住，沉沉的出了口气鼻音拉长，歪头看了看他。
<br/><br/>    “是这样的。”
<br/><br/>    阿泰捕捉着钟文泽的表情，不敢再有停留：“塞拉的钱确实是我介绍的渠道去洗白，但是现在这笔钱已经要不回来了。”
<br/><br/>    “哦。”
<br/><br/>    钟文泽面无表情的应了一声，提脚发力，得有一百五六十斤的阿泰，直接就被踹飞出去：“既然钱要不回来了，那你更得死了，留着也是个废物。”
<br/><br/>    “但是我知道钱在哪里！”
<br/><br/>    阿泰不再敢有任何的保留，再度扑上去死死的抱住钟文泽的脚后跟，生怕他就此离开，语速飞快的说到：“塞拉他们出事以后，他前一阵子刚让我拿去洗白的那笔钱，渠道那边自己给吞掉了。”
<br/><br/>    “哦？”
<br/><br/>    钟文泽摸出香烟来弹了弹，这才点上：“这笔钱被吞了，那以前给他洗的那些钱呢？”
<br/><br/>    “大佬，没有钱啊！”
<br/><br/>    阿泰有些茫然的看着发出这个问题的钟文泽，见他瞪着自己，连忙继续说到：“塞拉他们虽然是两个多月前就冒出来的，但是他们完全坐稳位置到现在，也才不过一个月啊。”
<br/><br/>    “你想啊，他们不能光赚钱不花钱吧？就他们这个管理模式，虽然是靠暴力镇压，但是该给的钱还是要给吧？下面多少零散的帮派多少马仔呢？这些都需要钱啊。”
<br/><br/>    他巴拉巴拉一通的说了很多，总结起来就是一句话：一开始塞拉他们是不赚钱的，就是最近一个月才开始挣钱。
<br/><br/>    周克华上来就是一脚，破口大骂：“你当我们白痴啊！”
<br/><br/>    钟文泽却摆了摆手，示意周克华别着急。
<br/><br/>    阿泰说的话，或许是真的。
<br/><br/>    塞拉他们完全统治区域才多久，一开始没钱是正常现象，就如同做生意一样，前期打点关系、开拓渠道，都需要钱来砸的，等基本的组织架构全部打点完毕，这才开始资金回笼。
<br/><br/>    钟文泽摩挲着指间夹着的万宝路香烟：“那这笔被吞的钱，有多少？”
<br/><br/>    “七百。”
<br/><br/>    阿泰对答如流，不敢保留：“但是，洗干净以后也就只有三百五十了。”
<br/><br/>    “五成手续费？”
<br/><br/>    钟文泽闻言眉头皱了起来：“有点高吧？”
<br/><br/>    “是啊！”
<br/><br/>    阿泰点了点头，确定自己说的是真的：“他们有着自己成熟的洗白渠道，非常的安全，至于这个手续费是怎么谈的我也不知道了，反正我知道的是五成，我也不管这些事，我给他们介绍客户，每次都能分到一点。”
<br/><br/>    “那也就是说，现在这三百五也没有了？”
<br/><br/>    钟文泽闻言点了点头：“你这大晚上的出个门还要鬼鬼祟祟的，说吧，去干什么？”
<br/><br/>    “躲起来，明天晚上去见澳岛的大佬！”
<br/><br/>    阿泰实话实说，到了这个地步他也没有任何隐瞒的意义了：“我这边已经收尾了，塞拉倒了我也不安全了，准备跟着大佬去那边干去，只是没想到...”
<br/><br/>    “没想到我们会来的这么快？”
<br/><br/>    “是的。”
<br/><br/>    阿泰也坦然了，语气中充满懊恼：“早知道，这边的我就不要了，直接跑路就好了。”
<br/><br/>    “你以为你能跑的掉？几天前，就一直有人在盯着你了。”
<br/><br/>    钟文泽冷哼一声，弹了弹手里烧到一半的香烟：“走吧，带我去见你的上家，我去会会他。”
<br/><br/>    “你要去？”
<br/><br/>    阿泰闻言，顿时眼前一亮，眼珠子转了转露出一丝狡诈，语气也高了一分：“我劝你最好不要去，那个老大威的很，你过去不但这笔钱要不到，很可能你们自己也都全部搭进去了。”
<br/><br/>    他故意抬高上家的位置，以此来激怒钟文泽让他不去也得去，给自己上个双重保险。
<br/><br/>    而一旦到了那里，自己也就彻底安全了。
<br/><br/>    在那里。
<br/><br/>    上家就是天。
<br/><br/>    区区一个钟文泽而已，算什么垃圾。
<br/><br/>    “你在试图激怒我？”
<br/><br/>    钟文泽怎么会听不出他这低端的激将法，不过他也不在乎。
<br/><br/>    这笔钱。
<br/><br/>    他肯定是得要到手的。
<br/><br/>    “不敢！”
<br/><br/>    阿泰一看被钟文泽识破，连忙低下了头来，不敢看他。
<br/><br/>    “塞拉是我打下来的，这笔钱还没有人敢吞我的！”
<br/><br/>    钟文泽掷地有声的抛出一句话来，不再看他：“把人压着，明天晚上，去会会他的这个上家。”
<br/><br/>    “对了，伤口给他包扎一下，别流血流死了。”
<br/><br/>    ····
<br/><br/>    第二天一大早。
<br/><br/>    联合计程车公司，已经是一片繁忙的景象了。
<br/><br/>    “阿泽，好久不见！”
<br/><br/>    “阿泽来了。”
<br/><br/>    正在工作的伙计见到钟文泽以后，纷纷热情的打着招呼，他们对钟文泽的印象都非常不错。
<br/><br/>    “早！”
<br/><br/>    钟文泽笑呵呵的跟众人回应着，来到里间的办公室里，坚叔坐在办公桌前用对讲进行调度联系。
<br/><br/>    “哟，太阳打西边出来了？”
<br/><br/>    坚叔放下手里的对讲，摸出香烟丢给钟文泽一根：“你小子怎么今天舍得过来了？”
<br/><br/>    “来看看坚叔啊！”
<br/><br/>    钟文泽把手里的打包盒放在桌上：“喏，给坚叔带了你最爱的叉烧肠粉。”
<br/><br/>    “哟，正好没有吃早饭。”
<br/><br/>    坚叔也不客气，打开饭盒就开吃了。
<br/><br/>    钟文泽龇牙笑了笑，把香烟点上，挪动着凳子坐在坚叔的身边：“那个，坚叔，找你借个东西呗？”
<br/><br/>    “啪！”
<br/><br/>    坚叔把筷子往饭盒里一扔：“拿走拿走，不吃了，我说你今天怎么这么好心给我带肠粉呢，原来是有求于我。”
<br/><br/>    “一盒肠粉就想找我老头子借东西？不借不借，你跟小马阿豪他们一样，每一个好东西。”        <br/><br/>