    
                <br/><br/>    
                噗！
                
            
            <br/><br/>    
                三人肩头一沉，无比沉重的压力落下，如天盖砸落，一口鲜血喷出几米远。
                
            
            <br/><br/>    
                好强！
                
            
            <br/><br/>    
                强的离谱！
                
            
            <br/><br/>    
                三人心中惊骇，苏御还没出手，只是用压力镇他们。
                
            
            <br/><br/>    
                可这股压力，竟然让他们身体僵硬，无法动弹。
                
            
            <br/><br/>    
                他们想要动，可血液在告诉他们，不能动，一旦动了，就会死！
                
            
            <br/><br/>    
                这种情况，只会出现在双方相差太大的情况下！
                
            
            <br/><br/>    
                “你们认识我，谁派你们来的！”苏御冷冷的说道。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                三人咽了咽口水，眼神躲闪，没人开口。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御手掌一拍，一具无头尸体倒下，鲜血飞溅到其他两人身上。
                
            
            <br/><br/>    
                “不愿说，那就永远不要说了。”苏御冷酷的看着剩下的两人。
                
            
            <br/><br/>    
                两人瞳孔猛地一缩，好果断！
                
            
            <br/><br/>    
                毫不犹豫的出手！
                
            
            <br/><br/>    
                就在两人震惊的时候，苏御再次出手了，一拳打爆一人。
                
            
            <br/><br/>    
                “思考的时间太长了。”
                
            
            <br/><br/>    
                三个苏御齐齐看向最后一人，无比巨大的压力让最后一人无法呼吸。
                
            
            <br/><br/>    
                “放了我......”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御毫不犹豫的打爆最后一人，“我让你说出谁是幕后黑手，不是让你和我谈条件，你有什么资格和我谈条件。”
                
            
            <br/><br/>    
                三名白袍人死去，四周的人都被苏御的凶悍震慑了，太过残暴了，不给一点机会，比暗杀者还要果断。
                
            
            <br/><br/>    
                难道他就不想知道幕后黑手吗？
                
            
            <br/><br/>    
                钟子涵拿出一张手帕，给苏御擦了擦手，“一个没留，不好找幕后黑手。”
                
            
            <br/><br/>    
                “敢伤害我的人，来一个杀一个，幕后黑手我已经猜出是谁了。”
                
            
            <br/><br/>    
                苏御眼神冷冽，他很早就发过誓，不能让任何敌人伤害到他的人。
                
            
            <br/><br/>    
                敢对他的人动手，那就将其杀光！
                
            
            <br/><br/>    
                哪怕那人是他的同门！
                
            
            <br/><br/>    
                “小心为上，我听那人说过，暗杀我的那人是28号，如果他们是按照实力排名，他前面还有二十多人，这是一个不小的暗杀组织。”钟子涵缓缓说道。
                
            
            <br/><br/>    
                苏御点点头，一尊神像袭来，巨拳砸向两人。
                
            
            <br/><br/>    
                他伸出一只手，继续说道：“我找到了那股气息的源头，出了遗迹后，我们去那地方。”
                
            
            <br/><br/>    
                巨拳被苏御一只手挡下，两拳相撞，狂风吹袭，苏御一动不动，甚至连身体都没颤抖一下。
                
            
            <br/><br/>    
                巨人神像似乎没料到这一幕，呆滞了片刻。
                
            
            <br/><br/>    
                “是什么？”钟子涵好奇。
                
            
            <br/><br/>    
                苏御握拳，随手一拳打出，巨人神像被这一拳打中，身体寸寸裂开。
                
            
            <br/><br/>    
                “不死！”
                
            
            <br/><br/>    
                钟子涵眼前一亮，如果是金乌的话，对他们的吸引力就没那么大了，毕竟她也有着金乌的传承，知晓很多金乌的神通。
                
            
            <br/><br/>    
                但如果是不死的真凰，对他们的吸引力就大了！
                
            
            <br/><br/>    
                失传的不灭神通，谁人不想得到？
                
            
            <br/><br/>    
                钟子涵撇了眼身体裂开的巨人神像，它还没死去，“你的肉身力量还需要打磨。”
                
            
            <br/><br/>    
                说罢，身体如炮弹飞出，一拳重重的轰在巨人神像胸口。
                
            
            <br/><br/>    
                巨人神像崩碎，两人谈笑间，就将一尊其他人难以击杀的神像打碎。
                
            
            <br/><br/>    
                这一幕被柳如烟和石九战看到，眼皮狂跳。
                
            
            <br/><br/>    
                “太强大了，两人就像是十皇幼崽那般强横，同级中，我从未见过比他们还强的战力。”石九战惊叹。
                
            
            <br/><br/>    
                柳如烟咬着纤纤玉指，眼中有朦胧水光，她死死的盯着钟子涵，像是看到了真命天子一样。
                
            
            <br/><br/>    
                “我看到了两颗冉冉升起的超新星，等到两位圣使前往道域，绝对会被列为超新星！”
                
            
            <br/><br/>    
                两人飞到苏御钟子涵面前，“圣使大人。”
                
            
            <br/><br/>    
                苏御点了点头，望向克洛诺斯，他正在与一尊超巨大的神像战斗。
                
            
            <br/><br/>    
                展现出的战斗波动，足以令在场的所有人感到惊骇。
                
            
            <br/><br/>    
                “那尊超大型神像背后，有一道传送门，我怀疑那是通往皇宫的通道。”钟子涵说道。
                
            
            <br/><br/>    
                “皇宫没有其他入口吗？”
                
            
            <br/><br/>    
                “没有，宙天古神朝的皇宫很奇怪，没有大门，四面都是墙壁，连窗户都没有，整体用宇宙合金打造而成，厚度不知多少，我尝试过破坏，却失败了。”
                
            
            <br/><br/>    
                苏御闻言一刀砍向皇宫的墙壁，天冥短刀刺入墙壁，他能感受到有不弱的阻力。
                
            
            <br/><br/>    
                “合金中有法阵铭文。”苏御检查后说道。
                
            
            <br/><br/>    
                合金内部充斥着各种各样的铭文，能够抵挡强大的攻击，使用天冥短刀，一时半刻也无法打穿一条道路！
                
            
            <br/><br/>    
                “克洛诺斯！解决掉他！”
                
            
            <br/><br/>    
                苏御用力一抛，天冥短刀飞出。
                
            
            <br/><br/>    
                克洛诺斯闻言力量爆发，看到他的本命神器飞向自己，大嘴咧开，残暴一笑。
                
            
            <br/><br/>    
                “哈哈哈！三招之内！绝对解决掉它！”
                
            
            <br/><br/>    
                克洛诺斯接住天冥短刀，短刀迅速变大。
                
            
            <br/><br/>    
                一招！
                
            
            <br/><br/>    
                泰坦之怒！
                
            
            <br/><br/>    
                克洛诺斯挥刀，漆黑的刀刃沉重无比，超大型神像被砍倒。
                
            
            <br/><br/>    
                两招！
                
            
            <br/><br/>    
                破坏序列！
                
            
            <br/><br/>    
                克洛诺斯拳头上汇聚了恐怖的能量，紫黑色的拳头冲向超大型巨人。
                
            
            <br/><br/>    
                超大型巨人也挥拳，打碎了空间，伴随着空间利刃，向克洛诺斯袭去。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                咔！
                
            
            <br/><br/>    
                两人交手的空间崩碎了，形成空间乱流，吸收着周围的一切，一些没做好防备的人不慎被空间乱流卷了进去，以他们的实力，进入空间乱流必死无疑！
                
            
            <br/><br/>    
                克洛诺斯的拳头击穿了超大型巨人的手臂，第三招紧随其后，天冥短刀斩过，超大型巨人崩碎。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                克洛诺斯一声怒吼，崩碎的空间开始平息，不一会，空间恢复如初。
                
            
            <br/><br/>    
                “干得不错。”
                
            
            <br/><br/>    
                苏御招招手，天冥短刀从克洛诺斯手中飞回到他身边。
                
            
            <br/><br/>    
                克洛诺斯有些无奈，但他不敢反抗阿南刻的意志，那可是能让混沌都倒流的伟大女神。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                石九战咽了咽口水，他知道克洛诺斯很强，但是没想到这么强大！
                
            
            <br/><br/>    
                克洛诺斯就如此强大了，那他守护的苏御，日后会有多强大？
                
            
            <br/><br/>    
                尊者？
                
            
            <br/><br/>    
                亦或者宇宙霸主？
                
            
            <br/><br/>    
                甚至是宇宙最强者？
                
            
            <br/><br/>    
                至于仙？
                
            
            <br/><br/>    
                他不敢想，仙距离他们太远了，那是远超神明的境界。
                
            
            <br/><br/>    
                一尊仙人，足以缔造宇宙，创造万物，是道之载体。
                
            
            <br/><br/>    
                可遮天，封天，逆天，创天，灭天，行走之处，天地有荣光。
                
            
            <br/><br/>