    
<br/><br/>    正屋里，老夫人端坐在紫金描漆镶绿松石坐榻上，下首，便是一身常服的顾明远。
<br/><br/>    “祖母安好，爹爹安好。”
<br/><br/>    “起吧。”
<br/><br/>    顾初月坐到顾明远对侧，身子挺直，很是端庄。
<br/><br/>    规矩礼仪挑不出一丝差错来。
<br/><br/>    顾明远满意的点头，视线落到她腿上的木盒上，“你拿的是？”
<br/><br/>    顾初月准备给大魔王拉一波好感，笑道：“女儿不是昨日去参加张侍郎夫人的宴会了吗？张夫人举行了两场比赛，一场是女子作诗，一场是男子射箭，男子组射箭闻一表哥得了第一，这匣子蜂巢蜜便是彩头，因着少年不喜甜食，便送给女儿了。”
<br/><br/>    “蜂蜜养肺，入秋后祖母又时常咳嗽，李太医说要温养，女儿便带了些拿给祖母，日日吃上一勺，也是极好的。”
<br/><br/>    老夫人笑道：“还是月儿最孝顺。”
<br/><br/>    顾明远则捋着胡子，“可是言家那闻一小子？”
<br/><br/>    她笑道：“正是，闻一表哥已经回都城许久了，上次还来咱们府拜访祖母呢，可惜当时爹爹去上朝了，这才没见着。”
<br/><br/>    顾明远觉得名字耳熟，想了想道：“母亲，这位不会就是……”
<br/><br/>    老夫人淡淡的瞧了他一眼，“你自己女儿的未婚夫婿，跟我确定什么？”
<br/><br/>    “是。”
<br/><br/>    顾明远吃瘪，他以前没怎么管教过大女儿，是全权都交给了王氏，故许多事情，他也只是略知一二，不敢妄下定论。
<br/><br/>    但，事关女儿的终身大事，他还是要管上一管的。
<br/><br/>    “母亲，初月是长女，也这般大了，儿子便直说了，言家那位和初月定亲的，是位庶子，且听说身子骨还不好，初月又是从小养尊处优的长大，两相实在是不太般配。”
<br/><br/>    顾初月急忙道：“爹爹，一、闻一表哥拿下男子组射箭第一名，他不是病秧子！”
<br/><br/>    顾明远冷眼一扫，“婚约大事，父母之命，媒妁之言，你插什么嘴？”
<br/><br/>    她动了动唇瓣，只好作罢，转而看向祖母。
<br/><br/>    老夫人轻轻吹着茶雾，浅浅饮了口，“现在你知道插手了，早干什么去了？如今庚贴已经交换，你倒是言语颇多。”
<br/><br/>    顾明远再一次吃瘪。
<br/><br/>    在有关大女儿的教育和成长方面事情上，他的话语权总是低人一截。
<br/><br/>    老夫人又慢悠悠道：“言家那小子我见过几次，相貌堂堂，谈吐不凡，虽说身份差些，但正值少年，只要有上进心，日后，不是个差的。”
<br/><br/>    顾明远还是觉得不妥，“母亲，这朝中大臣之子，身份才能兼具的大有人在，儿子以为，还是从长计议为好。”
<br/><br/>    老夫人只道：“明年春猎后再看吧。”
<br/><br/>    顾明远只好应了个“是”，便以朝中事务繁忙告退。
<br/><br/>    古板老爹一走，顾初月就跟回了魂儿似的，坐到了老夫人身旁，打开匣子献宝似的。
<br/><br/>    “祖母，您是不知道，昨日大皇子也参加射箭比赛了，三支箭中了两箭，而闻一表哥三箭齐发，皆中红心，一下子高低立见，原先那些嘲笑闻一表哥的人都不敢说话了呢，大皇子更是都被气走了！”
<br/><br/>    老夫人笑道：“还是那句话，那小子虽出身差些，但人还是不错的。”
<br/><br/>    她立刻道：“就是就是！”
<br/><br/>    她答应的欢快，老夫人笑着点她额头，“都是大姑娘了，也不知羞。”
<br/><br/>    顾初月挽着祖母的手臂，“孙女说的是事实呀。”
<br/><br/>    老夫人拍着孙女的小手，因着昨日是孙女失忆后第一次出席这种场合，不免多问了两句，“昨天玩的可开心？”
<br/><br/>    她靠在祖母的肩膀上，“开心呀，闻一表哥男子组射箭得了第一名，二妹妹在女子组也是第二名的好成绩呢。”
<br/><br/>    老夫人道：“第一名可是那张家嫡女？”
<br/><br/>    “正是，嘉贵妃看起来，似乎很中意张家的嫡女，就快拉着不松手了。”
<br/><br/>    老夫人了然一笑，“大皇子后院虽有姬妾，却无正妃侧妃，大皇子作为长子，后院那三个位置，不知多少人已经盯上，这次嘉贵妃主动给张夫人脸面，你觉得为何？”
<br/><br/>    老夫人轻飘飘的将问题抛给顾初月。
<br/><br/>    顾初月浅笑：“难不成……是瞧上了张家小姐？只是……”
<br/><br/>    “怎么了？”
<br/><br/>    她疑惑道：“张家虽也是命官之家，可要在这都城权贵里，却只能勉强挤进中等，嘉贵妃给大皇子选妃，怎的却看上了张府？”
<br/><br/>    老夫人道：“老一辈的都城权贵都是有底子的，百年家族，哪位皇子不盯着？陛下正值壮龄，没有陛下的圣旨赐婚，谁敢主动站队似的请婚？所以，嘉贵妃便将手伸到了张府身上。”
<br/><br/>    顾初月垂眸，轻声道：“弃而不选底蕴大族，可都城权贵中等那层也有不少人家，怎的就偏偏选中了张家呢？难道说……张侍郎要升官了？孙女听说刑部只有两位侍郎，尚书之位，还缺着呢，只是这嘉贵妃怎就知道，会是张侍郎升迁呢？”
<br/><br/>    孙女能明白这么多，老夫人已经很高兴，“你鲜少出府，可能不知道，现在安泰贪污枉法的案子，正是刑部在审，主管人便是张侍郎。”
<br/><br/>    安泰这个案子牵扯广泛，皇帝把这么重要的案子交给张侍郎，想必是有意要重用他。
<br/><br/>    渐渐把六部主事之人纳为己用。
<br/><br/>    毕竟，事关皇位，亲儿子亲老子都得靠边站。
<br/><br/>    权力这种东西，或许真的很诱人吧。
<br/><br/>    古往今来，多少人为了登上那个位置六亲不认？
<br/><br/>    顾初月把玩着禁步，漫不经心道：“嘉贵妃倒是眼观六路，耳听八方，消息灵通啊。”
<br/><br/>    老夫人接着道：“那你觉得，若是婚事能成，嘉贵妃会给张慧儿什么位置？”
<br/><br/>    “听闻嘉贵妃是李少傅亲妹，李少傅府中有位嫡女，想来，正妃位置怕是早早就留了出来，张家小姐，应是侧妃之位吧？”
<br/><br/>    “哈哈哈！”老夫人爽朗一笑，“月儿真是聪明，只是那张家小姐我见过一面，可不是个安分的主儿，就不知娶回去，是个管事的，还是闹事的喽。”
<br/><br/>    “真正热闹的时候，怕是要等大皇子娶正妃的日子。”
<br/><br/>    老夫人颇有感慨道：“是啊，皇室宗妇，可不是那么好当的，勾心斗角比后宅更甚。”
<br/><br/>    顾初月抿唇不语。
<br/><br/>    古代三妻四妾，真的很常见。
<br/><br/>    日后，大魔王会不会为了仕途，也娶一堆女子回府呢？
<br/><br/>    说不准。
<br/><br/>    尤其露华台，还有个阡影姑娘。
<br/><br/>    真的，只是上下属关系吗？<br/><br/>