    
                <br/><br/>    
                第916章
                
            
            <br/><br/>    
                听着周元的话，周若瑄心中一阵阵颤抖。
                
            
            <br/><br/>    
                曾经，她喜欢的男人因为自己父母的缘故，被逼无奈离开了她。
                
            
            <br/><br/>    
                一直以来，周若瑄都没能向这个人说一句对不起。
                
            
            <br/><br/>    
                也没有机会。
                
            
            <br/><br/>    
                但周元仿佛重新唤醒了她，让她突然觉得，也许，自己不应该继续逃避！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一路无话。
                
            
            <br/><br/>    
                一直到下午，周元和周若瑄终于来到了天城。
                
            
            <br/><br/>    
                两人到达天城以后，并没有立刻去监狱，而是在天城找了一家饭店吃了顿饭。
                
            
            <br/><br/>    
                下午三点。
                
            
            <br/><br/>    
                周元带着周若瑄，开车来到了天城监狱。
                
            
            <br/><br/>    
                此刻监狱早已经安排好了。
                
            
            <br/><br/>    
                车开到监狱门外，几个看管的狱卒便走了过来，要周元出示证件。
                
            
            <br/><br/>    
                周元将自己元龙战尊的证书拿了出来，递给了对方。
                
            
            <br/><br/>    
                当狱卒看过以后，连忙敬了个礼：“原来是元龙战尊，战尊快请进，都已经安排好了，就等您了！”
                
            
            <br/><br/>    
                周元点点头，长驱直入。
                
            
            <br/><br/>    
                车在监狱的操场上停了下来，周元带着周若瑄朝大厅走去。
                
            
            <br/><br/>    
                此时的大厅里，周怀礼、周子龙他们早就已经等得快要崩溃了，说好了早上来，直到下午还是没看到人。
                
            
            <br/><br/>    
                该不会是临时有变故吧？
                
            
            <br/><br/>    
                一家人坐立不安。
                
            
            <br/><br/>    
                “敬礼！！”
                
            
            <br/><br/>    
                伴随着大厅里一道洪亮的声音响起，以肥虎为首，在大厅的狱管们纷纷站立的笔直，对着门外敬起了礼来。
                
            
            <br/><br/>    
                门外，周元和周若瑄，走了进来。
                
            
            <br/><br/>    
                当看到两人，周子龙第一个激动的站了起来，喊道：“姐！”
                
            
            <br/><br/>    
                此刻周子龙如同发疯了一样，疯狂地朝周若瑄跑了过来。
                
            
            <br/><br/>    
                周怀礼、周云辉、曹春兰和杨喜萍也都非常的激动。
                
            
            <br/><br/>    
                “子龙。”周若瑄叫了一声。
                
            
            <br/><br/>    
                “姐！姐，见到你太好了，见到你太好了。”周子龙激动的按住了周若瑄的肩膀，满脸都是眼泪。
                
            
            <br/><br/>    
                周怀礼几人也都迈步走了过来。
                
            
            <br/><br/>    
                此刻，周子龙转过头看着面前的周元，扑通一声，周子龙在周元面前跪了下来。
                
            
            <br/><br/>    
                周子龙抬起头，哭着说道：“哥，对不起，对不起哥。这些年，都是我的错，谢谢你大人不记小人过，还能再给我一次改过自新的机会！”
                
            
            <br/><br/>    
                “哥，谢谢你！”
                
            
            <br/><br/>    
                周子龙不停地哭着。
                
            
            <br/><br/>    
                周建权也跟着跪了下来，低着头满脸眼泪。
                
            
            <br/><br/>    
                一旁的周若瑄深呼了一口气，转过身偷偷擦了擦眼睛。
                
            
            <br/><br/>    
                周怀礼走来说道：“周元，你来了？”
                
            
            <br/><br/>    
                周云辉也道：“周元，这一年多，二伯也反省了很多，之前二伯太混蛋了，有很多对不住你的地方。”
                
            
            <br/><br/>