    
<br/><br/>    深真市，龙干区。
<br/><br/>    承德中学，教导主任办公室。
<br/><br/>    “何亮，把它签了吧。”
<br/><br/>    矮胖的教导主任吴青坐在椅子上，笑吟吟的看着面前站着的俊朗学生。
<br/><br/>    桌面上，是一份合同。
<br/><br/>    “当年，你们求着我来的时候，可不是这样说的！”
<br/><br/>    何亮攥紧了拳头，低下头沉声道。
<br/><br/>    吴青微微坐直，但啤酒肚仍旧凸起明显，他笑容缓缓收敛：“呵呵，别给脸不要，赶紧签了，这事儿没得商量！”
<br/><br/>    何亮抬起头来，深吸了一口气，压下心中怒火与复杂，表面平静道：“现在连你们也要落井下石吗？”
<br/><br/>    三年前，他中考全市第三。
<br/><br/>    承德学校为了招揽尖子生入校，便让吴青带着资学合同去邀请他！
<br/><br/>    合同上，白纸黑字的写着。
<br/><br/>    三年学费全免，每年更有高达一万七的资学金资助！
<br/><br/>    何亮家境贫穷，父母靠捡破烂将何亮抚养到大，因为这份合同，何亮才选择了承德中学。
<br/><br/>    可现在，吴青却让他退约！
<br/><br/>    吴青忽的发出嗤笑，手指扣了扣玻璃桌面。
<br/><br/>    “呵呵，三年前，是我邀请你入校的。”
<br/><br/>    “可这份合同，现在的你.....”
<br/><br/>    他话语微微一顿，眼中满是讥讽。
<br/><br/>    “你配吗？”
<br/><br/>    三个字，字字戳心，让何亮浑身一颤。
<br/><br/>    他拳头握紧，略显尖锐的指甲刺入手心，尖锐刺痛感传来却仿若未觉。
<br/><br/>    何亮嘴角，勾勒一抹自嘲。
<br/><br/>    “三个月前，你成绩优异，排名年级第一，是我们学校最可能考上清北的学生。”吴青拿起合同，拍了拍桌面。
<br/><br/>    “可现在呢？”
<br/><br/>    “倒数第一！”
<br/><br/>    他将合同重重砸在桌子上，冷哼道：“现在你完全就是一个废物，我说的有错吗？”
<br/><br/>    “这合同，你不想签也得签！”
<br/><br/>    何亮眼神恍惚，不堪回首的记忆刹那浮现脑海。
<br/><br/>    当初他成绩优异，长相俊朗，加上性格自信温和，堪称学校风云人物。
<br/><br/>    老师赞赏，诸多女生追求。
<br/><br/>    但随着三个月前突如其来的昏厥，一切都改变了！
<br/><br/>    醒来之后，何亮变得嗜睡，注意力难以集中，成绩下滑的比雪崩还要迅速！
<br/><br/>    也因此，当他出事之后，一道道传闻随之而来。
<br/><br/>    “何亮是因为私下跟很多女生上床多了，才导致这样的！”
<br/><br/>    “精力不集中，一看就是肾虚啊！”
<br/><br/>    “说不定身上还有什么病咧！”
<br/><br/>    诸如此类的流言蜚语，太多了！
<br/><br/>    三个月来，智力白痴、穷光蛋、肾虚渣男的名声，他背负的太多了！
<br/><br/>    吴青眯起眼睛，肥胖的脸上闪过一丝冷漠。
<br/><br/>    “何亮，合同签了之后，我们几个高层会考虑将你退学！”
<br/><br/>    这道消息，对何亮而言，堪称晴天霹雳！
<br/><br/>    何亮抬起头来，张嘴想说些什么，但说不出来。
<br/><br/>    我能说什么？
<br/><br/>    倒数第一的事实，如同一张拉链，缝合住了他的嘴。
<br/><br/>    何亮嘴角苦涩，指甲也越发嵌入手心。
<br/><br/>    吴青眯起眼睛，看着面前这个与三月前截然不同的身影，双眸皆是冷意。
<br/><br/>    “何亮！”
<br/><br/>    “我就直接告诉你了，这是学校上面的意思，就你目前的状态，竟妄想参加恢弘计划？”
<br/><br/>    四个月前，作为苏江市的巨头肖氏集团与全国仅次于清北的苏江大学达成协议，共同发布了恢弘计划。
<br/><br/>    参与苏江大学的生物竞赛，只要能够在各区取得前三，就能获得奖学金十万，以及......保送苏江大学的资格！
<br/><br/>    苏江大学，那是除了清北外，华夏最好的学府，每年有无数人挤破脑袋想要进入苏江大学！
<br/><br/>    四个月前的恢弘初试，龙干区入选复试的共有五十人。
<br/><br/>    他们承德中学只有五人进入复试。
<br/><br/>    而何亮，就是其中一个。
<br/><br/>    “这种家伙，去考试考什么？”
<br/><br/>    “考个零分？一分？”
<br/><br/>    那个时候，他们承德中学绝对会沦为各校笑柄！
<br/><br/>    肖氏集团和苏江大学又会怎么看？
<br/><br/>    想到这里，吴青心中一阵烦躁，米豆般的眼睛看着何亮，冷笑道：“玛德，三年前招了个废物进来！”
<br/><br/>    吴青的话语，完全就是不在意何亮在他面前站着啊！
<br/><br/>    让何亮退学，也是他的主张。
<br/><br/>    他觉得，何亮给他资历上抹上了黑点！
<br/><br/>    邀请何亮入学，是他做过最错误的选择！
<br/><br/>    “拿着这份合同，出去吧。”
<br/><br/>    “何亮，我给你两天思考，思考清楚之后就把合同签了。”
<br/><br/>    他不耐烦的挥了挥手，不想看到何亮。
<br/><br/>    何亮拿起桌面合同，不知道是怎么走出的办公室。
<br/><br/>    “何亮！”
<br/><br/>    一道熟悉的轻柔声音传来。
<br/><br/>    何亮朝着声音看去。
<br/><br/>    映入眼帘的，是一个熟悉又惊艳的绝美鹅蛋脸庞。
<br/><br/>    她身穿校服，展露的白哲皮肤如同牛奶，一双大大的美目充满着灵动，身上散发着恬静的气质，如同漫画中的绝美少女。
<br/><br/>    “梦彤。”何亮苦笑一声，默默的将合同藏在身后。
<br/><br/>    陈梦彤，高一曾与他同桌，高二因为分班而分离。
<br/><br/>    当然，即便分班，但在自己还未发生‘那件事’之前，两人学习上的交流并不少。
<br/><br/>    她的成绩很好，位列全年级第二，与他同样进入恢弘计划的复试，更是无数男生追求的校花女神。
<br/><br/>    “这个给你。”陈梦彤精致俏脸上面无表情。
<br/><br/>    她将手中的小熊笔记本，递给何亮。
<br/><br/>    “这是我的生物笔记，最后的一百天，好好努力吧！”
<br/><br/>    “争取考个大专，我不希望阿姨太伤心失望！”
<br/><br/>    “以后，不要再来找我了！”
<br/><br/>    随后，她转身径直离去。
<br/><br/>    只是到了转角处，她脚步一停，美目闪过复杂之色，似有万千话语想要吐露，最终只能轻轻一叹，用自己才能听见的声音道：“何亮，对不起，我不想伤害你。”
<br/><br/>    当初那个自信的天才，那个让她心动无比的少年。
<br/><br/>    此时，却堕落了。
<br/><br/>    走廊上，独留下沉默的何亮。
<br/><br/>    左手小熊笔记，右手退学合同。
<br/><br/>    风儿吹过，落叶飘散。
<br/><br/>    何亮的神情，有些落寞。
<br/><br/>    自嘲笑容，浮现脸庞。
<br/><br/>    脑海中，一道叮当声音忽的响起。
<br/><br/>    “吸收......完毕！”
<br/><br/>    “全能打工系统，已激活！”
<br/><br/>    “宿主第一次激活系统，将作简单介绍，方便宿主打工。”
<br/><br/>    这道中性声音，出现突兀的让何亮浑身一僵。
<br/><br/>    他感觉脑海清凉，就像是太阳穴涂了风油精一般。
<br/><br/>    那困扰三月的迷糊困意......竟似在逐渐褪去！
<br/><br/>    状态，前所未有的好！
<br/><br/>    “全能打工系统，宿主可根据身份职位，每日获得相应日薪。通过完成‘打工任务’，得到经验值使自己身份职位提升，增加日薪。”
<br/><br/>    “日薪，可兑换九大区内所含东西。”
<br/><br/>    ......<br/><br/>