    第1878章
<br/><br/>    顾夜瑾拽着她就走。
<br/><br/>    叶翎知道他生气了，她被拽的跌跌撞撞的跟在他的身后，“顾夜瑾，你在气什么，不管别人怎么说，我都相信我妈咪，我会证明一切的，我会证明你施加在我身上的一切都是错的，我会证明你从一开始就恨错人了！”
<br/><br/>    叶翎真的不知道史总为什么会那样说，但是她只相信自己的心。
<br/><br/>    顾夜瑾停下了脚步，他俊美的眉心里已经覆上了一层阴霾，“翎翎，你知道的，我不喜欢提这个话题，乖一点，陪我先吃饭。”
<br/><br/>    叶翎用力的抽回了自己的小手，“在你看来我就应该是个罪人，罪人是不配吃晚饭的，你自己吃吧！”
<br/><br/>    说完叶翎就转身跑上了楼，直接进了主卧，还将房门给反锁了。
<br/><br/>    顾夜瑾站在楼下单手叉着腰，他用舌尖舔了一下干燥的薄唇，竟然气笑了，他还在生气，她竟然还敢甩脸色给他看。
<br/><br/>    顾夜瑾突然想到了一个很严重的问题，她将房门给反锁了，那他今晚睡在哪里啊？
<br/><br/>    难道，这就是传说中的......被关房门外吗？
<br/><br/>    顾夜瑾不能接受，这可是他跟她同。居的第一天，他是坚决不会去睡书房的。
<br/><br/>    顾夜瑾拔开长腿上了楼，他来到主卧门外，抬手“叩叩”的敲门，“翎翎，开门。”
<br/><br/>    “不开！我就不开！”里面的叶翎拒绝道。
<br/><br/>    顾夜瑾压低了声音，透出了几分纵容和哄宠，“翎翎，开门，我承认刚才我不应该凶你的，不应该对你大声说话的，但你不该惹我的，你不要生气了。”
<br/><br/>    里面没声，几秒后，房门打开了一条缝，露出了叶翎那双黑漉漉水汪汪的媚眸，她在里面看着他。
<br/><br/>    “顾夜瑾，就算我们两个人都有错，但你是男人，你就不能让着我吗？”叶翎嘟着红唇，嗓音娇娇软软的。
<br/><br/>    顾夜瑾的心都软了，她就是他娇养的小宠物，舍不得凶她的。
<br/><br/>    “好，你说什么就是什么。”顾夜瑾软声道。
<br/><br/>    “那行，现在你说一句对不起，我说一句对不起，这事儿就翻篇了。”叶翎贝齿咬了一下红唇，平添几分楚楚动人。
<br/><br/>    顾夜瑾，“对不起，我错了。”
<br/><br/>    这下总行了吧？
<br/><br/>    “好啊顾夜瑾，你终于承认你错了，今天晚上罚你不许进房，好好反思去吧！”叶翎将准备好的被子和枕头全部丢顾夜瑾怀里，“轰”一声再度将房门给反锁上了。
<br/><br/>    门外的顾夜瑾，“......”
<br/><br/>    说好的你一句对不起，我一句对不起呢？
<br/><br/>    说好的将事情翻篇呢？
<br/><br/>    这个小骗纸！
<br/><br/>    噗
<br/><br/>    这时耳畔传来了一声偷笑。
<br/><br/>    顾夜瑾扭头，一个目光杀了过去，原来是女佣看到自家先生被赶了出来忍不住笑了。
<br/><br/>    “先......先生，我什么都没有看到，我去忙了......”女佣慌忙跑了。<br/><br/>    