    
        <br/><br/>    还是那句话，仙王的本质就是金仙，而金仙的本质，不弱于大宇宙！
<br/><br/>    这种存在，一个世界上，诞生可以，一次诞生两三个也可以！
<br/><br/>    但是，联系很大的那种血脉，想要连续诞生，基本不可能！
<br/><br/>    理由有很多，最重要的一点，从某种角度上来讲，那些东西，也就是气运，一族的气运，从某种角度上来说，它是有上限的，而同样的，它也是有一种平衡手段！
<br/><br/>    简单点来说，高点或许存在，但绝对不可能达到超！
<br/><br/>    因为从某种程度上来讲，超级已经不能算是同一个级别了！
<br/><br/>    那么，族运没有达到质变，自然不可能允许太多的强者出现！
<br/><br/>    这个，是限制，也是保护！
<br/><br/>    限制了最强者，也同样的，催生出了最弱者！
<br/><br/>    简单点来说，你这一个种族，即便落寞了，也不可能一瞬间就掉入深渊！
<br/><br/>    最多，也只是慢慢的落下！
<br/><br/>    用斗破中的情况表述！
<br/><br/>    你不可能一瞬间，就从远古八族中，掉落成了刚出场萧家那个样子！
<br/><br/>    被灭族，是不算的！
<br/><br/>    常规的掉落，一般情况下，就是这一代的最强者，比上一代的最强者弱，然后就是一种恶性循环！
<br/><br/>    为这一代的弱了，所以得到的资源少了，导致下一代的更加弱小！
<br/><br/>    而家族的败落，指的就是这个样子！
<br/><br/>    而同样的，在正常情况下，家族的强大，也是这样子的！
<br/><br/>    当某一代的至强者，超越了现在阶段的最强者，那么不出意外，家族肯定会往上走一步！
<br/><br/>    而连续出现这个状况，家族肯定就强盛了起来！
<br/><br/>    而这些，只能算是正常发展！
<br/><br/>    而所谓的不正常！
<br/><br/>    萧炎就是最好的表示，那家伙，完全就是把垃圾，给强硬的拉成了真正的巅峰！
<br/><br/>    最开始的萧家，和最后的萧家，他们中间，到底间隔了多少个大等级！
<br/><br/>    三流二流一流，隐世，以及最后的，远古！
<br/><br/>    这还是大等级，小等级，但是不知道还有多少！
<br/><br/>    而这其中，可以算是强行设定出来的，那基本就不用说了吧！
<br/><br/>    除了他女人之外，其他的，基本都可以算是强行开挂！
<br/><br/>    也就是之前所说的，强行制造批量制造！
<br/><br/>    那么他制造的最高境界，和当时他所在的境界，差多少！
<br/><br/>    这个数据，对比一下石昊后期，简单点来说，只要和他有联系的，且资质符合，基本都成就了仙王境界！
<br/><br/>    原作中没说过的事，天角蚁，到底是仙王境界还是准仙王！
<br/><br/>    但是，单单小天角蚁成就了仙王，这其实，就很不符合发展！
<br/><br/>    毕竟说句难听点的，对于世界来说，不管怎样改变，都不会有什么明确的变化！
<br/><br/>    但是，对于生活在世界上的生命来说，越到后期，他们所能得到的先天资源越少！
<br/><br/>    简单点来说，对于这群生命体来讲，越到后期，世界越弱！
<br/><br/>    那么按照正常发展，因为世界变弱，家族的整体实力变弱，这才是真正的发展！
<br/><br/>    可是，一个逆发展，还能强行解释巧合，两个三个，这是铁打的事实！
<br/><br/>    虽然说，这些，依旧不能强行说明什么！
<br/><br/>    但还是那句话，如果是正常发展，那必然不是自己去迁就别人！
<br/><br/>    毕竟说句难听点的，哪一个人，不是为自己而活！
<br/><br/>    即便真的有那些所谓的为别人而死，从本质上来说，做出这个决定的他们，也是自愿的！
<br/><br/>    而自愿，不就是为自己而活才能诞生出来的吗！
<br/><br/>    强行命令，可以诞生出自愿吗？
<br/><br/>    那基本不可能！
<br/><br/>    所以！
<br/><br/>    在一切都计算好后，却强行迁就设定！
<br/><br/>    只要不是个傻逼，都不会这样做！
<br/><br/>    因为，细看就会发现，虽然后期与前期，出现了一些联动，但从本质上来讲，太牵强了！
<br/><br/>    而曾经也说过，两者之争，是设定的争端！
<br/><br/>    简单点来说，反派依靠作者没看见的设定，来进行二次设定！
<br/><br/>    而作者面对这种二次设定，没有强行修改的权利，但可以调动自己的力量，来修改规则，对削掉这种二次设定！
<br/><br/>    就比如说，石昊被抓走，这属于强行2改！
<br/><br/>    而改变的理由也很简单，九天十地不完美，无法做到进一步突破！
<br/><br/>    那么，想要突破，就必然得走一趟异域或者仙域！
<br/><br/>    这两个完整大世界中，又去走一趟，完整自己的道路，才拥有突破成真仙的可能性！
<br/><br/>    所以说，他这一次离开，是必定的！
<br/><br/>    而按照正常发展，如果去仙域，这不是很违和吗？
<br/><br/>    所以，顺其发展，因为异域的要求，所以说，他就走了一趟！
<br/><br/>    然后依靠着关于鲲鹏的新设定，或者说延伸设定，因而跑出异域！
<br/><br/>    在依靠着雷帝的2设，进入了仙域，并为最后留下种子！
<br/><br/>    说句实在的，这就非常合理了！
<br/><br/>    而且，最后的几步，也是从这里面点出来的！
<br/><br/>    这些，侧面说明了一件事！
<br/><br/>    完美世界，大概在石昊离开下界的时候，遭到了入侵，而且是一个很强大的家伙，这很善于利用漏洞的存在！
<br/><br/>    但是，因为他自身已经看过原著，而他有些担心本源时间线在他的身上！
<br/><br/>    这样，很多事情，是很容易出现意外的！
<br/><br/>    比如说，石昊成就大罗被否定，这并不是不可能的，大罗的诞生是奇迹，而奇迹，可不是必然！
<br/><br/>    之所以会有一证永证，那是因为本源时间线的原因！
<br/><br/>    在本源时间线系记录后，就永远不会被抹除！
<br/><br/>    可是，如果本源时间线被替换，其实并没有什么，大体上，并不会影响！
<br/><br/>    但是，如果这个人就在你面前，那影响，真的很大！
<br/><br/>    从某种程度上来讲，大罗的融合中，很多因果，也会被他融合！
<br/><br/>    而同样的，因果融合后，都不会消失，是会被最终的存在所继承的！
<br/><br/>    可在本源时间线的力量下，如果是可以强行消除的！
<br/><br/>    而之所以无法改变，是建立在因果无法强行删除的原则上！
<br/><br/>    可如果连因果本身就没有，那何来的所谓删除或者存在！
<br/><br/>    这种，是真正的无解！
<br/><br/>    但是，这可不是什么好处！
<br/><br/>    所以从本质上来讲，会发生这种事，是因为本源时间线的转移！
<br/><br/>    本源时间线，概念上来讲，就是每个人的本源线！
<br/><br/>    那么很自然的，本源时间线，并不是以至高的角度，相反，只是很平常的第三人称！        <br/><br/>