    第704章
<br/><br/>    萧战不敢多说，当即挂了电话。
<br/><br/>    “开快点！再开快点！”
<br/><br/>    他急的催促。
<br/><br/>    并且已经绑好绳子，做好从直升机上面滑下的准备。
<br/><br/>    此时，高架桥上。
<br/><br/>    “八嘎！”
<br/><br/>    有个东瀛人忍不住大骂。
<br/><br/>    “这个该死的女人，心理素质怎么这么好，都这样了，她还能把车开这么稳，这要是换做一般的女人，早就撞在护栏上，或者翻车了！”
<br/><br/>    “别急。”驾驶座上的东瀛人道：“快要下高速了，等下了高速，到时全是车，她开不快，我们就方便干掉她了！”
<br/><br/>    “哟西！”
<br/><br/>    车内的几个东瀛人，都精神了起来。
<br/><br/>    然后，他们继续往穆如雪的奔驰射击。
<br/><br/>    哒哒...哒哒...
<br/><br/>    子弹一颗颗的点射出去。
<br/><br/>    “我就不信，打不爆你的轮胎！”
<br/><br/>    副驾驶和后座的东瀛人，邪恶说着。
<br/><br/>    “呜呜呜...”
<br/><br/>    穆如雪听到，车后被打的当当响，吓得她哭了起来。
<br/><br/>    “这是谁派的枪手啊，为什么要杀我呀？”
<br/><br/>    “我不想死，我要给萧战生宝宝，我不能对不起萧战。”
<br/><br/>    “我要坚强，我不能被吓倒，我一定要活着！活着！”
<br/><br/>    她努力的让自己的心情平静下来。
<br/><br/>    不知过了多久。
<br/><br/>    砰的一声巨响，轮胎被打爆，车子失去重心，猛地一斜。
<br/><br/>    “啊！”
<br/><br/>    穆如雪惊得发出尖叫，刹车一脚踩到底。
<br/><br/>    砰！
<br/><br/>    她的额头磕在方向盘上，立即有血流出。
<br/><br/>    “哈哈！”
<br/><br/>    悍马内的东瀛人大笑。
<br/><br/>    “打死她！可以打死她了！”
<br/><br/>    两把枪开始猛烈扫射。
<br/><br/>    磕蒙的穆如雪，听到密集枪声，再次踩下油门，爆了一个轮胎的车子缓慢前进。
<br/><br/>    “呜呜...车子跑不快了，我要死了吗？”
<br/><br/>    她害怕的不得了。
<br/><br/>    然而就在这时，一个声音突兀响起。
<br/><br/>    “老婆别怕！我来了！”
<br/><br/>    闻言，穆如雪精神一振，猛地朝车窗外看去。
<br/><br/>    只见萧战，绑着绳子，从直升机上极速下降，手上还端着一把枪。
<br/><br/>    她的心脏猛地一紧。
<br/><br/>    “老公！特警呢老公？”
<br/><br/>    穆如雪没看到其他人，就看到萧战。
<br/><br/>    “老婆，我来就够了！”
<br/><br/>    萧战说着，已经离地面很近了，当即将枪口指向悍马的挡风玻璃。
<br/><br/>    “去死吧！”
<br/><br/>    哒哒哒...
<br/><br/>    子弹激射出去。
<br/><br/>    砰砰砰！！！
<br/><br/>    悍马的挡风玻璃被打爆，驾驶员瞬间被爆头。
<br/><br/>    “八嘎！”
<br/><br/>    副驾驶坐的东瀛人，立即抢到方向盘，将头埋的很低，控制着方向盘大喊：“射死他！快射死他！”
<br/><br/>    说着，他控制方向盘，朝穆如雪的车撞去。
<br/><br/>    “去死吧！去死吧！！！”<br/><br/>