    
        <br/><br/>    听到这话，所有人都齐齐的看向一旁的赵歇。
<br/><br/>    周围的秦军更是下意识的将武器调转！
<br/><br/>    赵歇想过揭开自己身份的时候，那时，必定是风光无限，大军在旁！
<br/><br/>    他以国君之名，继承赵国大统！
<br/><br/>    然后灭暴秦，一统天下！
<br/><br/>    享受世人敬仰，万丈荣光。
<br/><br/>    但绝对不是现在，自己势弱，而身边的还有秦军的时候！
<br/><br/>    这时，所有宾客都见鬼了似的看了赵歇一眼，然后齐齐的往后退了一步。
<br/><br/>    一直在一旁的卫一，看到这一幕，直接从一旁偷偷溜走了。
<br/><br/>    他们不管之前和赵歇关系有多亲近，甚至里面有些人，早已知道了些什么。
<br/><br/>    可秦军就在面前，没人会找死。
<br/><br/>    赵歇此时连忙说到，
<br/><br/>    “将军！切勿听这贼人胡言乱语，我和此人之前有过旧怨，他这是污蔑！”
<br/><br/>    章邯点点头，他是知道两人的有过冲突的，顿时也皱眉说到，
<br/><br/>    “一派胡言！赵家乃是本地豪绅，身家清白，怎么会是赵国余孽？”
<br/><br/>    “难道就因为他的姓氏？”
<br/><br/>    “哼，你也姓赵，难不成也是赵国余孽？”
<br/><br/>    听到这话，院子里的众人才微微的松了一口气，看来这赵家的关系还是很坚挺的。
<br/><br/>    于是有几个和赵家走的极近豪绅，跟着说到，
<br/><br/>    “将军所言极是！你一个贼人，居然敢空口无凭的污蔑乡绅！”
<br/><br/>    “就是！将军，还请早些将他拿下！”
<br/><br/>    却没有人发现，章邯不动声色的把手背在身后，给了属下一个手势，
<br/><br/>    一名秦军顿时悄然离开。
<br/><br/>    章邯这时候继续说到，
<br/><br/>    “赵浪，你和公子歇素有旧怨，却也休想如此污蔑对方。”
<br/><br/>    “你说他赵国余孽，可有证据？”
<br/><br/>    赵浪淡淡的回到，
<br/><br/>    “这庄子的后排第三个院子下面，有一座地牢，那里关着这些天失踪的工匠。”
<br/><br/>    “你们一看便知，就算他现在把那些工匠转移了，那地牢可跑不了。”
<br/><br/>    顿时整个院子里都安静下来，先前帮赵歇说话的几人也惊讶的说到，
<br/><br/>    “这...真有此事？”
<br/><br/>    赵歇的脸色越发苍白了。
<br/><br/>    看到这一幕，所有人都知道恐怕真的是这样。
<br/><br/>    庄子里的侍卫们都微微色变，朝赵歇聚拢过去。
<br/><br/>    章邯这时候却说到，
<br/><br/>    “大家都是豪绅，谁家没有个惩罚下人的地牢？”
<br/><br/>    “这件事，说明不了什么。”
<br/><br/>    其他人听着这明显偏袒赵歇的话，都懵了一下，难道对方是赵家的人。
<br/><br/>    赵歇自己也愣了一下，他完全没有想到，这个暴秦的将军居然会这么向着自己。
<br/><br/>    难道这人是燕赵的旧贵族？
<br/><br/>    赵歇脸上浮现出一丝喜色，正想借机反驳，却看到火光下，隐约有秦军悄然离开。
<br/><br/>    而院子里的秦军，不知道什么时候，已经背对赵浪，面朝他们。
<br/><br/>    瞬间，赵歇心中一片冰凉。
<br/><br/>    他知道，对方已经信了赵浪的话。
<br/><br/>    刚刚的说辞，只是在拖延时间。
<br/><br/>    想通了这一切，赵歇缓缓的说到，
<br/><br/>    “不错，本公子就是赵国之后。”
<br/><br/>    此话一出，所有的侍卫都动了起来！
<br/><br/>    章邯可惜的摇摇头，对方果然也不是易于之辈，居然看破了他的拖延之策。
<br/><br/>    手一挥，院子里的秦军顿时顶了上去。
<br/><br/>    霎时间，杀声震天！
<br/><br/>    宾客们更是狼哭鬼嚎般的乱起来，所有人都想往外跑！
<br/><br/>    就连章邯护着身后的胡亥几人，缓缓的退出了院子。
<br/><br/>    一旁的胡亥这时候说到，
<br/><br/>    “浪哥，浪哥还在...”
<br/><br/>    却被扶苏和公子高拉走，两人清楚，今夜必是一场腥风血雨！
<br/><br/>    赢阴嫚脸色也是担忧之色，却没有出声。
<br/><br/>    此时，赵浪为什么会出现在这里，来的目的是什么，都已经没人在意了。
<br/><br/>    诛灭赵国余孽，才是重点。
<br/><br/>    此时，赵歇隔着双方拼杀的战场，恨恨的看着还坐在床上的赵浪。
<br/><br/>    “公子！快走吧！去南边！”
<br/><br/>    寿伯这时候连忙说道。
<br/><br/>    一直在一旁的张良也劝道，
<br/><br/>    “事不可为，公子歇，走吧！”
<br/><br/>    这些侍卫现在还占着优势。
<br/><br/>    赵歇也知道自己应该走，可他就是咽不下这口气。
<br/><br/>    他已经和高句丽联姻，还抓了农家圣女，和胡人联系也越发紧密！
<br/><br/>    所有的事情，发展都极为顺利！
<br/><br/>    可偏偏就因为赵浪，这个小小的农家公子，居然让他这么多年在辽东的布置，全部落空！
<br/><br/>    “拿弓弩来！”
<br/><br/>    赵歇喊了一声，顿时有人递过来一把弓弩。
<br/><br/>    瞄着赵浪，赵歇含恨扣下了机扩！
<br/><br/>    夜色之中，弩箭无声无息的激射而出！
<br/><br/>    赵浪根本无法防备，等反应过来的时候，只来得及避开要害。
<br/><br/>    弩箭直接穿体而过。
<br/><br/>    赵浪闷哼了一声，之前的失血就已经让他有些头晕了。
<br/><br/>    赵歇看到这一幕，知道对方死不了，于是大吼到，
<br/><br/>    “赵浪！我今生必杀你！”
<br/><br/>    “走！”
<br/><br/>    说完便转身在侍卫的帮助下，攀上围墙，准备离开，
<br/><br/>    他却没有发现，赵浪此时强撑着身体，拿起了长枪。
<br/><br/>    用尽最后的一丝力气，朝着赵歇奋力投掷过去！
<br/><br/>    长枪带着破风声，直射赵歇的要害。
<br/><br/>    就在长枪快到跟前的时候，一道苍老的身影挡在他的身前。
<br/><br/>    噗。
<br/><br/>    长枪牢牢的将对方钉在了地上，一句话都没能说，就身死当场。
<br/><br/>    赵歇这时候才回过神来，看着地上的寿伯，脸色微怔。
<br/><br/>    狠狠的看了一眼赵浪，没有再多说什么，转身跳下围墙，消失在夜色中。
<br/><br/>    赵浪这时候再也站不住了，倒在了床上。
<br/><br/>    就在他要晕过去的时候，十几道身影冲了进来，
<br/><br/>    “家主！”
<br/><br/>    是去死他们，却没有看到姬无双。
<br/><br/>    “白莲花在哪儿？”
<br/><br/>    赵浪撑着说到。
<br/><br/>    “白姑娘早就被我们送出去了！”
<br/><br/>    去死急忙道。
<br/><br/>    听到这话，赵浪心中一松，勉强抬起手说到，
<br/><br/>    “把她带回去。”
<br/><br/>    他还记得帮助他度过难关的那一汪清泉。
<br/><br/>    然后就极为干脆的晕了过去。
<br/><br/>    “他？”
<br/><br/>    去死看了一下，发现屋子里就躺在门口风刃赵桀，就这么一个活人.
<br/><br/>    去死顿时对大猫说到，
<br/><br/>    “带上那小子！”
<br/><br/>    顿时，少年们带着两人消失在夜色中。
<br/><br/>    而此时，整个县城突然四处起火，陷入了一片慌乱。
<br/><br/>    等所有人都离开后，不知道过了多久，床上的红布幔突然微微动了起来，很快露出一张绝美，却布满了泪痕的脸。
<br/><br/>    似乎所有人都忘了，这房间还有另外一个人。        <br/><br/>