    
        <br/><br/>    第660章  话不投机
<br/><br/>    叶氏影视公司。
<br/><br/>    云薇薇、叶蓉、云龙山都在，甚至秦明也来了。
<br/><br/>    除了秦明有些不知所措，其余三人脸色都难看到了极点！
<br/><br/>    秦明是京城秦家在S城的商务总代理，他正为多个项目忙碌着，叶氏影视公司仅仅是其中之一。
<br/><br/>    对于最近网络上发生的事情，他虽有耳闻，但还没细细查问。
<br/><br/>    直到刚才，他才终于搞清楚来龙去脉。
<br/><br/>    那位据说从乡下随便认养的云汐表妹，居然是传说中粉丝遍布全球的神秘女作家晚潮。
<br/><br/>    而云薇薇这位多才多艺的亲表妹，反而被全网认定是晚潮作品的抄袭者？
<br/><br/>    偏偏抄袭作品《九凤》已经立项拍电影，连京城秦家都在其中投资颇多。
<br/><br/>    秦家门风甚严，昧良心的钱从来是不赚的。
<br/><br/>    否则，当年也不会在唐氏集团出现食品安全问题后，壮士断腕，立刻与唐氏中断一切合作。
<br/><br/>    所以，由秦家投资的电影《九凤》无疑是一个失败项目。而就连秦明本人，也并没有打算如何施展手段，拯救这部在道德上已经千夫所指的抄袭作品。
<br/><br/>    想到这里，秦明轻咳一声，对叶蓉说道：“叶总，既然事情到了这个地步，电影拍摄我看还是立刻停止吧。另外，我建议叶氏影视公司发布一则道歉声明。亡羊补牢，好歹挽回一些声誉和人气。”
<br/><br/>    “电影停拍？”
<br/><br/>    “道歉声明？”
<br/><br/>    “秦明／表哥你疯了吗？？”
<br/><br/>    叶蓉、云龙山、云薇薇三人异口同声。
<br/><br/>    “这部电影我们投入了多少资金？我不同意停拍！”云龙山沉声道。
<br/><br/>    “这是我人生中第一部电影，我绝不答应停拍！”云薇薇也道。
<br/><br/>    叶蓉沉住气，也笑道：“秦明啊，事情还没到无可救药的地步，或许我们可以再想想办法……总之，停拍是不可能的。”
<br/><br/>    “你们……”
<br/><br/>    秦明久历商场，自然明白这三人此刻的心思。
<br/><br/>    之前，他多多少少被亲情蒙蔽了双眼，对三人偏听偏信。
<br/><br/>    但现在，想起三人明知《九凤》是抄袭作的事实，却仍然把秦家拉下水，投资拍摄了这么一部注定要失败的电影。
<br/><br/>    他终于明白自己是被坑了，眼前这三人哪里是优秀的合作伙伴和亲人？分明是一群嗜钱如命的赌徒！
<br/><br/>    秦明不由得叹息摇头。
<br/><br/>    秦氏家族之所以能成为顶级豪门，精明的商业头脑、眼光固然是必须的，但德行、道义更是做人和经商的根本。
<br/><br/>    为了金钱不顾一切手段，这种暴发户才有的性情，在真正的豪门望族是见不到的。
<br/><br/>    秦明这才知道，他与眼前三人恐怕是聊不到一起。
<br/><br/>    偏偏他虽然是电影的重要投资人，却不是核心决策者。
<br/><br/>    叶蓉和云龙山不同意停拍，那么《九凤》电影就肯定要继续进行下去。
<br/><br/>    “妈，咱们该怎么做？”云薇薇下意识的向叶蓉求助。
<br/><br/>    但她这一声‘妈’，却让秦明听得浑身不自在。
<br/><br/>    云薇薇与秦家的羁绊，是因为她是秦丽兰的宝贝女儿，这才有了秦家对叶氏集团的大额投资。
<br/><br/>    可现在当着秦明这位家族代表的面，云薇薇却亲切的对着另一个女人喊‘妈’？        <br/><br/>