    
<br/><br/>    他从不拿这些事情开玩笑，既然说了，那必然是真的。
<br/><br/>    “你还真是…”见他神情如此，苏姚也知，此事必然假不了了。对此，她也只能无奈笑笑，“你这一天天的，净给哀家惊喜，哀家年纪大了，可承受不住。”
<br/><br/>    “母后尚不及四十，哪里年纪大了？”顾瑾渊淡淡睨了苏姚一眼，撇撇嘴道，“而且，母后看起来，完全没有承受不住的样子。”
<br/><br/>    苏姚弯唇笑笑，似乎不介意他的说法。稍微一顿，她就又道，“你都把钥匙给她了，还埋怨哀家辛苦她了？管钥匙的人，可不就得熟悉这后宫的事物？”
<br/><br/>    “至少，得培养几分气势，让她知道什么是刚柔并济吧。”
<br/><br/>    “哼。”顾瑾渊不满轻哼一声，虽然面上仍旧是不太乐意的神色，但…也算是勉强接受了苏姚的说法。
<br/><br/>    见他如此，苏姚面上笑容不由更盛，“最主要的是，哀家担心绾芸这孩子管不住你。你气势太强，对上你，她也得有几分自己的气势才行。”
<br/><br/>    “朕不需要管。”顾瑾渊蹙眉。
<br/><br/>    姜绾芸什么话他会不听？哪里还需要管着？
<br/><br/>    “话可不能这么说。”苏姚随意打量他一眼，嗤笑道，“就你这脾性，哪里都需要管。也就是绾芸脾气好不与你计较罢了，若是换了哀家…哼。”
<br/><br/>    “绾芸心疼朕，母后不悦也无用。”顾瑾渊弯折一双凤目，笑容中泛着点点得意。
<br/><br/>    在把苏姚气得不想搭理他之后，他又忽然笑着道，“母后，儿臣今日来，是有件事想让你帮帮忙的。”
<br/><br/>    “什么？”苏姚没好气道。
<br/><br/>    这小子，刚才把她气得不行，现在居然还有脸来请她帮忙？也亏得他是亲生的，否则…
<br/><br/>    “儿臣明日要出宫一趟。”顾瑾渊弯唇，面上挂着一番浅浅笑意。
<br/><br/>    “出宫就出宫，你同哀家说什么？”苏姚微蹙柳眉，“你以前也不是没偷偷出去玩儿过，怎么这回想着同哀家报备了？”
<br/><br/>    这并不是什么大事，他怎么会单独同她说？
<br/><br/>    而且，这小子面上的笑…她总觉得…有那么几分算计。
<br/><br/>    “因为这次出去得比较久。”顾瑾渊开口，缓缓解释道，“大抵…要走两三个月吧。所以还要麻烦母后，在京都多留一段时日，待朕回来，再回玉泉山庄。”
<br/><br/>    “什么？！”他这一番话着实惊人，苏姚当场就愣住了，“你上哪儿去？竟然要两三月？！而且还是明日就走？！”
<br/><br/>    “准备微服出去看看，去江南一带转转，然后再往西北，看看豫州和凉州的情况，最后北上回京。”顾瑾渊语气依旧淡淡，似乎丝毫不觉得自己的话有多惊人，“已经都准备好了，母后不必担心。”
<br/><br/>    “因为不想让人太早知道，所以这事儿也就一直压着没有外传。”
<br/><br/>    “朕准备，待朕离开的时候，再直言此事。”
<br/><br/>    “你…”苏姚好不容易按压下震惊的情绪之后，方才蹙眉道，“那你走了之后，京城这边的事情怎么办？你可别忘了，有多少人对你手里的权利虎视眈眈！”<br/><br/>