    
<br/><br/>    可顾瑾渊却没有直接回应她，而是在摆摆手叫人都退下之后，用筷子轻轻戳了戳自己碗里的那只小老虎，挑眉反问，“这不是挺可爱的吗？朕为什么不喜欢？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    顾瑾渊说完，又抬起眼眸，将目光挪移到身侧人的身上，“再说了，朕喜欢吃什么，你不是知道吗？”
<br/><br/>    “朕喜欢吃甜的，不喜欢吃酸的、苦的、辣的，喜欢吃清淡的，不喜欢吃腥味重、油荤重的东西。”
<br/><br/>    “您这...”姜绾芸掰着手指算了算，惊道，“您这不喜欢吃的东西也太多了吧？！”
<br/><br/>    “而且都是大类！这么七七八八地忌讳下来...就没几样菜，是能入您口的了吧？”
<br/><br/>    这么算起来，她能在第一次给他做鲜花饼的时候，就做到合他口味，还真是...老天爷眷顾。
<br/><br/>    “不。”顾瑾渊摇头否认，“喜欢和忌讳是一回事，端上桌后吃不吃，是另外一回事。”
<br/><br/>    “在宫里，挑食是不可以的，哪怕不喜欢也要吃，哪怕喜欢，也不可以多吃。这个道理，你应当明白才对。”
<br/><br/>    “这...”姜绾芸语塞。
<br/><br/>    他说得倒也是，以他的身份，在这宫里，确实只能压抑自己的本性，不能随便按着性子来。
<br/><br/>    如此想想，他似乎过得…也是很舒心？
<br/><br/>    抿抿唇，姜绾芸又纠结道，“那…您可以与妾说吧？妾望您这儿送东西，无人过问，应当不用太在意这些规矩？”
<br/><br/>    “好啊。”顾瑾渊等的就是她这句话，她话音刚落，他就直接点头，应了下来。随后，又紧接着道，“那朕想吃糖醋排骨，过几日你给做？”
<br/><br/>    姜绾芸：“…”
<br/><br/>    什么叫做蹬鼻子上脸，她今日算是见识到了。她刚起一点儿恻隐之心，觉得日后应该再多照顾他一些，他就直接开始提要求了？
<br/><br/>    还糖醋排骨？说得如此顺当，一点儿思考的时间都没有，该不会…是因为早就想好了吧？！
<br/><br/>    “怎么？有问题？”见她不理会自己了，顾瑾渊不由偏了偏头，眨眨漂亮凤目，向她投去疑惑的目光。
<br/><br/>    “没有。”姜绾芸抿唇，“只是…妾不太会做菜。”
<br/><br/>    家常菜她会做，但在宫里生活，哪里用得着她自己动手做菜？况且，锦瑟居也没那条件。
<br/><br/>    即便是在家里，她也只是偶尔做做饭，别的时间，都是有厨娘和丫鬟忙活这些事的，根本不用她操心。
<br/><br/>    为怕他以为自己是在故意推脱，姜绾芸又详细解释了一下情况，并道，“陛下，这两年妾烧菜的次数，加起来都不到双手之数，您…您若失坚持要吃也行，这是这味道，妾没办法保证。”
<br/><br/>    她也没拒绝他的提议，只要他坚持，她也是可以把之前学的东西重新捡起来，然后再仔细研究一番的。
<br/><br/>    不过…她不是什么厨艺天才，所以这效果，她也不敢保证。
<br/><br/>    像第一次给他煲汤的时候，她就是因为手生，没掌握好度，放多了盐…
<br/><br/>    烧菜可不像煲汤，只要对照菜谱准备好食材，然后看好火候和时辰就行。<br/><br/>