    
        <br/><br/>    冬雪融化，暖人心脾的朝阳跳出云层，金辉洒向西陲阔野。
<br/><br/>    毡帐数里外，密密麻麻的营帐绵延至视野尽头，纹绣各种动物图案的旌旗在猎猎风声中招展。到处皆是吐谷浑士卒嗤嗤打磨刀剑的声音，隐隐中能感受到一股肃杀气息，在空气中蔓延。
<br/><br/>    大柱王一身兽皮甲衣肩垫两块狼头护甲，策马从营帐尽头跑来，奔至军营最前沿翻身下马，朝着围这篝火的几人走去。
<br/><br/>    “父王，这队人马简直神奇了！竟是消散在了这茫茫阔野一般，山沟洞穴都不见踪影。”
<br/><br/>    “依我看这群唐骑八成是连夜逃回了灵州地界躲了起来，当成了缩头乌龟。”
<br/><br/>    嘭。
<br/><br/>    丢下手中柴棍扔去篝火，溅起火星。
<br/><br/>    伏允大口喝下手中马奶茶，一抹嘴唇，将胡须上的水渍拭去。
<br/><br/>    “算着百人命大，那便留着几条狗命，待孤王收了这灵州城，在揪出他们不迟。”
<br/><br/>    “传令下去，吃完东西，发兵灵州！”
<br/><br/>    暴躁呼喝响起，周遭将领‘呼嗬’嚎叫一声，甩下手中酒袋，向着各自部落而去。
<br/><br/>    片刻之间，整个军营欢腾一片，野性的呼喝声在军营中响彻起来。
<br/><br/>    一顶顶毡帐被拆卸下来，装上吱嘎作响的牛车。磨好铁矛的男人，粗野将衣甲捆缚在了身上，兴奋的捶捶胸膛似乎颇为满意。
<br/><br/>    奋力推着器械的蛮人，阵阵发力，将泥土中踩上一个很深的脚印，大骂一声一声在这部落中血缘疏远便没有了地位。
<br/><br/>    更多的人影将箭矢背上声，牵过喷着白气的马匹，翻身上马去往前面首领处集合。
<br/><br/>    马嘶人声混杂，来往的身影如同后世繁华街道穿梭的车流，整个阔野上混乱一片，充斥着浓浓的硝烟气息。
<br/><br/>    身着麻衫的老人腋下夹着草料，抬起赤红的脸庞，望着即将出发的大军，不自觉的望向原本属于自己部落的位置。
<br/><br/>    没有高悬的豹旗，没有那些熟悉的声音，甚至于连自己先前胯下的战马，如今也成了他人的坐骑。
<br/><br/>    看着看着，阿土衮眼角蒙起雾气，紧紧的咬了咬牙。
<br/><br/>    属于自己的辉煌……或许早已过去。
<br/><br/>    “要攻城了……”
<br/><br/>    身侧不知何时多了一人，言语平淡，目视大军。
<br/><br/>    回过神来的阿土衮连忙朝着身侧人影行礼，随手拭去眼角泪痕。
<br/><br/>    “见过大宁王。”
<br/><br/>    大宁王慕容顺并未移开目光，随意挥挥手。
<br/><br/>    “我不过是一介过气的皇子，除了吃穿，其他皆与庶民无异。”
<br/><br/>    “阿土衮首领不必多礼。”
<br/><br/>    听到这些丧气话语，阿土衮缓缓放下手臂，心中轻叹上一口气。
<br/><br/>    而后指去大军方向，开口说道。
<br/><br/>    “大汗性情刚烈，习惯了蛮横冲撞的打法，此番虽有军师助阵，可以他的性子，怕是冲动起来难以自持。”
<br/><br/>    “大柱王刚愎自用，纵然英勇些，可终究还是有些鲁莽，这攻城之战上怕是要吃上亏。”
<br/><br/>    “皇子何不前去助上一臂之力？”
<br/><br/>    呵呵。
<br/><br/>    大宁王轻笑一声，收回目光，负手望向身侧人影，缓缓道。
<br/><br/>    “你我皆是同命相连之人，在大汗心中分量不用再提。”
<br/><br/>    “更何况，这战事不得民心。就算攻下灵州，得到的多半也是一座空城。与其费神费力，倒不如让父王先交上一战，冷静下来。”
<br/><br/>    阿土衮有些惊诧，眼下的这个男儿呆上大唐数载，竟是将草原身上该有些血性似乎忘得一干二净，隐隐之中，似乎不愿这场战事能胜一般。
<br/><br/>    阔步向前两步，追上转身离去的背影，阿土衮追问道。
<br/><br/>    “属下不明，为何……”
<br/><br/>    “你说的没错。”
<br/><br/>    大宁王倏然招手打断阿土衮的话语，头也不回继续向前走去，淡淡道。
<br/><br/>    “倘若攻城略地，为的只是掠夺，那边失去一统的意义。”
<br/><br/>    “秦二世而亡，隋暴政而陨，古往今来，得民心者得天下。”
<br/><br/>    “倘若劳民伤财不过为了果腹，何不多养些牛羊与汉人换取便是？大动杀伐，这死的人，可比卖出的牛羊还要多啊。”
<br/><br/>    身后人影怔住，望向远去背影，似乎觉得这句话不明所以，又似乎有些道理。
<br/><br/>    难不成人的性命，真没有牛羊贵重？
<br/><br/>    ……
<br/><br/>    咚。
<br/><br/>    咚……咚……。
<br/><br/>    咚咚咚。
<br/><br/>    数栋鼓楼上，双臂挥舞，鼓槌急如雨点大肆捶打在牛皮鼓面上。
<br/><br/>    李靖一身甲衣，面色森寒，站上高高帅台，俯瞰而下。
<br/><br/>    大中小方阵依次排开，三万道人影静静伫立校场上，各色汉字大旗在风中鼓荡。
<br/><br/>    缓缓抬起手臂，激昂鼓点随之停歇。
<br/><br/>    李靖压下腰间刀柄，缓缓踱步帅台。
<br/><br/>    “当今之世，蛮贼寇边，侵扰数万边陲百姓苦不堪言，流民遍地，饿殍漫天。”
<br/><br/>    “一路行军路上，你们也已亲眼看见这西陲边境是何模样！”
<br/><br/>    “身为打听血勇男儿，国家危难，民不聊生，你们说，该当如何？”
<br/><br/>    风声吹去雄浑嗓音，传至三军将士耳畔。
<br/><br/>    刷刷刷。
<br/><br/>    手中长矛刀戟齐举上天，齐齐呐喊。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    阔步走至帅台边缘，李靖望向黑压压人头上起伏的寒光，压下手掌，声音也逐渐变得激昂。
<br/><br/>    “……今我大唐三万士卒齐聚于此，为的是大唐安定，为的是西陲边疆的同胞子民们不在受苦受难。”
<br/><br/>    “今日，我李靖站在这灵州城中起誓，城在人在，城亡我亡！”
<br/><br/>    激昂的声音回荡在天地间，满天的旌旗震颤，士卒们带着刀盾呼喉。
<br/><br/>    刹那间，杀喊声犹如铺天盖地的海浪席卷整个城池，充斥在每个角落。
<br/><br/>    “城在我在，城亡我亡！”
<br/><br/>    “城在我在，城亡我亡！”
<br/><br/>    “城在我在，城亡我亡！”
<br/><br/>    之后，李靖在高台之上宣读三路大军排列司职。
<br/><br/>    “卢国公程咬金为左翼先锋，统兵一万，驰骋阔野疆场。”
<br/><br/>    “李道宗将军为守城大将，拥并八千，镇守城池。”
<br/><br/>    ……
<br/><br/>    风卷过头顶红缨，李靖的声音在空中消散，手中握着令箭，望向下方的精气狼烟，刀枪林立。
<br/><br/>    而后将令箭抛向空中。
<br/><br/>    雄浑的声音瞬间传荡出去，在校场之中回旋。
<br/><br/>    “大军开拔，各司其职！”        <br/><br/>