    
<br/><br/>    “民女只是鼻子有些发痒，打了个喷嚏而已。公主不必如此忧心。”
<br/><br/>    “若是公主担忧自己的安危，不如去一旁软榻上睡，或者民女去软榻上睡。”
<br/><br/>    唐昭昭说着，便要起身下床。
<br/><br/>    霸占了她的床，还非要她同她一起睡的人是沐阳。
<br/><br/>    她不过打了一个喷嚏，便对她如此戒备提防的人还是沐阳。
<br/><br/>    真是难将就。
<br/><br/>    “不要！”
<br/><br/>    软乎乎的小肉手紧紧抱住唐昭昭的胳膊。
<br/><br/>    唐昭昭回头，便看到沐阳那可怜巴巴的小眼神。
<br/><br/>    沐阳公主：“本公主想和你一起睡，你还没给本公主讲故事呢！”
<br/><br/>    唐昭昭：“……”
<br/><br/>    沐阳公主眼睛眨了眨：“贤妃娘娘曾生过一个皇子，比本公主早出生半年，算起来应该是本公主十八皇兄。”
<br/><br/>    “本公主两岁生辰那年冬日，感染了风寒的七皇兄欲来找本公主玩。不知因为何事，他转去了贤妃娘娘那里，同十八皇兄玩了半日。”
<br/><br/>    “第二日，十八皇兄也染上了风寒，因此丢了性命。”
<br/><br/>    “母后一阵后怕，庆幸当日七皇兄没来寝殿找本公主玩。”
<br/><br/>    “自那以后，母后便让本公主距染了风寒的人远些，不能靠近。”
<br/><br/>    “昭昭，本公主方才不是要有意疏远你的，你别生气啊。”
<br/><br/>    唐昭昭抿了下唇，“民女没生气。”
<br/><br/>    沐阳毕竟是大炎王朝唯一的公主。
<br/><br/>    且这个时代的风寒严重起来，是可以要人性命的。
<br/><br/>    站在沐阳公主的立场，她这番做法没有任何不对之处。
<br/><br/>    这点小事也完全不值得唐昭昭生气。
<br/><br/>    她只是见识过沐阳的睡相，单纯地想自己一个人睡觉罢了。
<br/><br/>    沐阳见唐昭昭没生气，嘿嘿笑了两下，迅速平躺在唐昭昭身边，睁着眼睛看她：
<br/><br/>    “既然你没生气，那快点给本公主讲故事吧，本公主等了好久，都要等睡着了！”
<br/><br/>    唐昭昭：“……”
<br/><br/>    真是欠了你的。
<br/><br/>    唐昭昭跟着躺进自己的锦被中，侧过身对着沐阳。
<br/><br/>    还没开口，沐阳便隔着两层锦被，跟八爪鱼一样缠上唐昭昭。
<br/><br/>    头都要挨到她的枕头了。
<br/><br/>    唐昭昭：“？”
<br/><br/>    唐昭昭：“您的枕头上，是有刺不能躺吗？”
<br/><br/>    沐阳又往她那里靠了靠：“昭昭好香，想抱着昭昭。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    沐阳眼睛闪亮亮：“昭昭，本公主想亲你。”
<br/><br/>    唐昭昭震惊脸。
<br/><br/>    若不是沐阳如今才十岁，又是小孩子心性。
<br/><br/>    她真的会将其从床榻上踹下去的。
<br/><br/>    唐昭昭严辞拒绝：“不行，公主您躺好，民女要讲故事了。”
<br/><br/>    沐阳公主十分可惜：“好吧，那你给本公主讲故事吧。”
<br/><br/>    ＊
<br/><br/>    端坐在唐昭昭屋顶，时刻处于戒备状态来保护唐昭昭的十五，此时眼睛也瞪得像铜铃。
<br/><br/>    他方才不小心将唐昭昭同沐阳的对话从头听到尾。
<br/><br/>    自然也听到了沐阳所说的唐昭昭香，还想亲唐昭昭的话。
<br/><br/>    初听到时，十五差点从屋顶上滑下去。
<br/><br/>    他一直谨记淮策的命令，好好将唐昭昭看住。
<br/><br/>    结果，唐昭昭差点在他屁股底下的卧房里，被别人给亲了。
<br/><br/>    好在最后唐昭昭没有妥协，十五这才松了口气。
<br/><br/>    他左思右想，还是决定将此事汇报给淮策。
<br/><br/>    虽然今日要亲唐昭昭的只是一个十岁的姑娘。
<br/><br/>    可万一明日便是一个二十岁的公子呢？
<br/><br/>    这事谁也说不准。
<br/><br/>    十五得去给淮策上上弦，唐姑娘生得如此可爱，保不齐就被别人抢走了。
<br/><br/>    ……
<br/><br/>    十五行动力极强。
<br/><br/>    晋王府同国师府相隔不算很远。
<br/><br/>    十五施展轻功，几息功夫便到了国师府。
<br/><br/>    淮策还在书房看书，听到十五的动静，他眼皮都没抬一下，继续看手中的书，冷声开口：“进来。”
<br/><br/>    十五翻窗进来。
<br/><br/>    他半跪在地上，煞有介事开口：“主子，今夜有人欲亲唐姑娘。”
<br/><br/>    淮策低着的眸子，划过一道冷光。
<br/><br/>    他情绪隐藏的极好，十五没有丝毫察觉，继续开口道：“但唐姑娘没有答应，她严厉拒绝了。”
<br/><br/>    眸子里的冷光散了大半，淮策仍旧垂着眸看手中的书，若无其事开口：“关本座何事？若非……”
<br/><br/>    淮策本想说，若非波及唐昭昭性命问题，其余事情一律不用向他禀报。
<br/><br/>    话到嘴边，又被他咽了下去。
<br/><br/>    十五愣了一下，抬起头看向淮策，眼中充满疑惑。
<br/><br/>    若非什么？
<br/><br/>    怎么说到一半便不说了？
<br/><br/>    还有，您听到唐姑娘差点被亲，怎么会是这种平淡的反应？
<br/><br/>    不行啊！
<br/><br/>    这样是追不到唐姑娘的！
<br/><br/>    您应该愤怒！
<br/><br/>    应该问属下，是谁这么大胆，敢在唐姑娘身上动心思。
<br/><br/>    而不是还有如此闲情逸致地在这看书！
<br/><br/>    唐姑娘今夜都跟人睡一张床榻了，您还想不想让唐姑娘进国师府了！
<br/><br/>    啊，真是急死个人！
<br/><br/>    十五特别想将以上几句话，说给淮策听。
<br/><br/>    但他没那个胆子。
<br/><br/>    他还想好好活着，他只敢在心里咆哮一通。
<br/><br/>    十五是真的替淮策着急。
<br/><br/>    沐阳公主同唐昭昭相识也才不过一月时日，如今便睡到唐昭昭床榻上去了。
<br/><br/>    虽说，沐阳公主占了女子身份和年纪尚小的优势。
<br/><br/>    可凭借他家主子手眼通天的本领，这些障碍都不算是事儿。
<br/><br/>    但他家主子进展到哪一步了呢？
<br/><br/>    听十四说，才进展到蹲到唐姑娘房顶上。
<br/><br/>    这…这得猴年马月才能将唐姑娘娶进国师府啊！
<br/><br/>    ＊
<br/><br/>    淮策满脑子都是十五的嘶吼声。
<br/><br/>    他被吵得心烦意乱。
<br/><br/>    书中的字甚至也跟着变了样子，落入淮策的眼中，自动变成了一排排“唐姑娘跟人睡一张床榻了”。
<br/><br/>    跟谁？
<br/><br/>    萧明炀吗？
<br/><br/>    她上次干脆果断地拒绝进国师府，是因为萧明炀吗？
<br/><br/>    淮策脸色微冷，眉心不自觉蹙起来。
<br/><br/>    十五咆哮完了，面色恭敬，开口应道：“那属下先回去了？”
<br/><br/>    汇报完了，他还要继续去蹲岗。
<br/><br/>    淮策心情不佳。
<br/><br/>    他不问，十五就不知道自己主动说吗？
<br/><br/>    谁想要亲唐昭昭。
<br/><br/>    他们现在在哪。
<br/><br/>    唐昭昭是如何拒绝的。
<br/><br/>    拒绝后那人又是作何反应。
<br/><br/>    他们为何会睡在同一张床榻上。
<br/><br/>    这些事情，难道不应该是十五主动向他汇报吗？
<br/><br/>    若是事事都需要他问，暗卫才会说，那他要这群暗卫有何用？
<br/><br/>    淮策沉声道：“自行去初一那里领罚。”
<br/><br/>    十五：“？”<br/><br/>