
“怎么回事？”<br/><br/>
刚要动身，就见到这么一幕，玲珑宗的众人和沈令这边的人全都停住了脚步。<br/><br/>
与此同时，停止脚步的还有许多没急着动身的人。<br/><br/>
“等等看。”<br/><br/>
这时，沈令望着那宫殿的大门口，没有急着向前。<br/><br/>
很快，前面的那些人开始后退，位于后面的人也将宫殿门口的那个地方让了出来。<br/><br/>
仅仅在短短时间后，一个巨大的仿佛猩猩一般的木偶出现在了门口。<br/><br/>
它那双猩红色的眼睛望着外面，人性化的扭了扭头。<br/><br/>
下一秒，它的拳头重重地砸在地上。<br/><br/>
一阵气浪再度将周围的人掀得人仰马翻。<br/><br/>
“想要进入洞府，先击败我。”<br/><br/>
在轰出这一拳之后，木偶猩猩的嘴巴一张一合，说出了一阵机械性的话语。<br/><br/>
“是单挑还是可以一起上？”<br/><br/>
一个宗门的领头人问了一句，如果是单挑的话，那么能赢过这个木偶猩猩的应该不多。<br/><br/>
这头木偶猩猩的实力，少说也得有御魂境了。<br/><br/>
“没有限制。”<br/><br/>
木偶猩猩沉声开口。<br/><br/>
无论是一起上还是一个人先上，它似乎都不在意。<br/><br/>
就在这时，一个宗门的长老一步跨出，蹭的一下来到了木偶猩猩的对面：“那老夫先来试试你的身手。”<br/><br/>
木偶猩猩没有回应。<br/><br/>
就这样，那个宗门的长老率先发动了攻击，然而他的剑砍在木偶猩猩的身上，却连那层已经掉了漆的木头都砍不下去。<br/><br/>
不多时，木偶猩猩一拳轰出，直接将这个宗门的长老轰了出去。<br/><br/>
那名长老摔在地上，昏过去之前望着木偶猩猩只吐出了两个字：“圣魂！！”<br/><br/>
圣魂？<br/><br/>
听到这两个字，其他人的呼吸瞬间一窒。<br/><br/>
他们刚刚见到那种场面，觉得木偶猩猩应该是御魂境界的武者，但却无法想象，这居然是一个圣魂境的木偶。<br/><br/>
圣魂境和御魂境，那可是天差地别。<br/><br/>
“顶级宗门宗主级高手……”<br/><br/>
一个老者喃喃自语，随后回头望着众人，缓缓道，“大家都是来闯这个洞府的，现在这个木偶摆明了是圣魂境高手，所以我建议大家一起上，快速将它消灭。”<br/><br/>
老者的提议得到了很多声音的认同。<br/><br/>
来到这里的，没有人想要停留在这里，再说洞府里面宝藏极多，就这样离开，谁也不愿意。<br/><br/>
“好。”<br/><br/>
这边的众人同意了。<br/><br/>
沈令和玲珑宗的长老商议了一下，也没有拒绝。<br/><br/>
很快，木偶猩猩望着眼前黑压压的数十个人，静静地摆出了防御的姿势。<br/><br/>
“上！”<br/><br/>
一声大喊。<br/><br/>
所有人都发动了自己的武技，无数的刀枪棍棒向着木偶猩猩攻了过去，不过沈令明显发现，所有人都留了力……<br/><br/>
也对，谁会在刚开始的时候，就将自己的底牌都露出呢。<br/><br/>
一番攻击之后，沈令退后几步。<br/><br/>
除了他手持戮在木偶猩猩的身上砍出了一个缺口之外，其他人的攻击也仅仅只是在木偶猩猩的身上留下了一道印痕。<br/><br/>
这不是沈令认真，其他人糊弄……<br/><br/>
而是沈令的本名之魂戮配合上斩仙刀法，发挥出的威力已经可以比肩大部分御魂境武者的底牌。<br/><br/>
“留一些力。”<br/><br/>
望着沈令刚刚进攻的样子，旁边的玲珑宗长老悄悄地提醒了一声。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
虽然他并没有全力攻击，但也清楚玲珑宗长老这是好心提醒。<br/><br/>
在接下来的战斗力，沈令用的力道更少，尽最大可能的保留自己的战斗力。<br/><br/>
不过毕竟是几十个御魂境的武者同时出手，哪怕是圣魂境的木偶猩猩，也终究被砍断了手脚。<br/><br/>
和人类的圣魂境武者相比，木偶猩猩能用的招式太少。<br/><br/>
不过制作这个木偶猩猩的人绝对是一个强者。<br/><br/>
用不算强大的材料，就制造了一个超级强大的木偶。<br/><br/>
“轰隆！”<br/><br/>
一声巨响。<br/><br/>
木偶猩猩倒在了地上。<br/><br/>
它那猩红的眼睛没有流露出丝毫的表情，哪怕被众人围攻，也没有露出一丝不满。<br/><br/>
是没有情绪么？<br/><br/>
或许。<br/><br/>
但也许，是它早已经不想留在这个世界上。<br/><br/>
和木偶猩猩最后眼神对视的那一刻，明明无法从木偶猩猩的脸上看到任何表情，但他却似乎感觉到了一种名为解脱的东西。<br/><br/>
“怎么了？”<br/><br/>
望着沈令突然停止的脚步，玲珑宗的长老疑惑地问了一声。<br/><br/>
“没事。”<br/><br/>
沈令摇了摇头。<br/><br/>
他望着眼前的那座宫殿，心里面却突然多了一些想法。<br/><br/>
从木偶猩猩的表现来看，这座宫殿的主人可能不是死了，而是离开了这个世界……<br/><br/>
在离开之前，这座宫殿的主人将木偶猩猩留在这里，让它镇守这座大门。<br/><br/>
或许已经过去了很多的岁月，木偶猩猩身上的油漆都已经残破不堪。<br/><br/>
但它终于等到了有人来到这座宫殿。<br/><br/>
终于等到了自己使命结束。<br/><br/>
沈令不知道自己猜测的准不准，只是从木偶猩猩的表现来看，它应付性的可能远远超过想要守护这座宫殿的想法。<br/><br/>
摇了摇头，沈令跟着玲珑宗的长老向前走。<br/><br/>
许多宗门此时已经进入到了宫殿之中。<br/><br/>
“这些家伙倒是猴急。”<br/><br/>
望着眼前那些宗门的长老一个接一个的进入宫殿，玲珑宗的长老轻声开口说了一声。<br/><br/>
沈令身旁的长生宗长老也轻声开口道：“到了里面，可得注意一下，有些人可不管你是哪个宗门的，他们发起疯来，可是要咬人的。”<br/><br/>
玲珑宗的长老认同道：“嗯，到了里面，除了咱们两个宗门的人，其他宗门的人，暂时都视为敌人。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
很快，他们也走进了宫殿之中。<br/><br/>
不过在进入宫殿的那一刻，沈令等人却微微有些愣神。<br/><br/>
这是宫殿？<br/><br/>
当进入宫殿的这一刻，本来应该不算很大的宫殿，在这一刻却仿佛变大了无数倍。<br/><br/>
“这洞府，是个小世界。”<br/><br/>
就在沈令思索间，见多识广的长生宗长老已经给出了答案。<br/><br/>
“沐零花？”<br/><br/>
就在沈令环顾四周，想要看看有没有危险的时候，那边的玲珑宗长老却指着前方宫殿外面的花，瞳孔震惊的说道。<br/><br/>
“沐零花？”<br/><br/>
听到玲珑宗长老这么说，长生宗的长老也向着那边望了过去。<br/><br/>
看着那在前方摇曳的白色花朵，玲珑宗长老看了眼沈令，又看了看长生宗的众人，缓缓道：“这些沐零花，咱们平分如何？”<br/><br/>
“当然可以。”<br/><br/>
沈令点了点头。<br/><br/>
尽管他不知道所谓的沐零花是何物，但是能让玲珑宗一众长老和长生宗长老都感觉意外的东西，那就肯定不差。<br/><br/>
缓缓走到那边的墙边，将地上的沐零花轻轻采摘下，一共大约六七十朵的沐零花，最终按照一半一半的分配，被瓜分完毕了。<br/><br/>
“这里真是个好地方。”<br/><br/>
一进来，就找到了沐零花，玲珑宗长老的脸上露出了笑容。<br/><br/>
这边又一个玲珑宗长老点了点头：“往前走吧，其他的宗门或许已经抢先了。”<br/><br/>
“嗯，咱们也加速。”旁边的长生宗长老点了点头。<br/><br/>
这一刻，一行人继续向着前方走去。<br/><br/>
一路上，虽然没有再见到沐零花，但是其他的药草，沈令他们也找到了不少。<br/><br/>
在这个过程中，沈令也了解到，沐零花是炼制一种丹药的主材，而一旦这丹药炼制完成，服下一颗，就能让自身体内的杂质完全消失。<br/><br/>
作为武者，在长久的吸收灵力强化自身的过程里，杂质都是不可避免的。<br/><br/>
而沐零花制作而成的丹药，哪怕是对于他们这些长老，也是有助益的。<br/><br/>
“前方有打斗的声音。”<br/><br/>
望着前方，沈令看了眼身后的众人。<br/><br/>
“过去看看？”<br/><br/>
玲珑宗长老的目光望向了沈令。<br/><br/>
长生宗的长老都听命于沈令，而她们也是和沈令合作的人。<br/><br/>
“可以。”<br/><br/>
沈令点了点头。<br/><br/>
一行人向着前方发出打斗的地方走了过去。<br/><br/>
只见在一个宫殿的内部，两方势力正在大打出手，而那个宫殿的中央，则放着一把刀……<br/><br/>
“绝品武器？”<br/><br/>
只是一眼，沈令身后的长生宗长老就发出一声惊呼。<br/><br/>
在本名之魂之下，五洲大陆的武器等级一般是九品到一品这么划分。<br/><br/>
而绝品，就是在一品之上的存在。<br/><br/>
虽然这种兵器对于沈令他们这种本名之魂为器魂的武者无用，但是对于一些本名之魂为树，或者是其他非器魂的人，都有着很大的作用。<br/><br/>
而长生宗的长老们，基本都不是器魂……<br/><br/>
“这要是过去的话，可就算是抢了。”<br/><br/>
看着身边蠢蠢欲动的一群长老，沈令的话语幽幽地说道，“虽然抢也不是不行，但我们身为名门正派，我觉得还是不要这么做的好。”<br/><br/>
<br/><br/>
沈令的话，让长生宗的一群长老们安静了下来。<br/><br/>
旁边的玲珑宗长老则是意外的看了沈令一眼，随后也让身边的一群长老压下心中的欲念。<br/><br/>
那把绝品武器，不拿才是最好的。<br/><br/>
“走。”<br/><br/>
犹豫了一下，玲珑宗的长老们扭头就走。<br/><br/>
现在这个宫殿明显已经被正在打斗的两伙人占住了，他们过去也不可能在短时间内拿走那把绝品。<br/><br/>
其实对于沈令而言，抢了那把绝品武器也没事……<br/><br/>
可是他现在代表的是长生宗……<br/><br/>
这种事，不能做。<br/><br/>
“一品武器。”<br/><br/>
虽然没有拿到那把绝品，但是沈令他们也不是毫无所获。<br/><br/>
在离开那个宫殿之后不久，沈令他们也找到了一座还没打开的宫殿。<br/><br/>
在破开了宫殿门口的防御之后，他们见到了六把一品武器，就那样摆在这座宫殿的中央。<br/><br/>
“平分？”<br/><br/>
望着沈令，玲珑宗的长老轻声开口。<br/><br/>
“我们拿两个就行。”<br/><br/>
沈令回头瞥了一眼身后的长生宗长老，随后笑了笑，“刚刚我们出力比较少，所以我们要两个，你们拿四个。”<br/><br/>
“行。”<br/><br/>
有些意外的看了沈令一眼，玲珑宗的长老点了点头。<br/><br/>
她惊异于沈令的老成，也完全不懂沈令这个看着不算老的家伙，怎么似乎比她们还经验丰富的样子。<br/><br/>
不过这么处理，她们确实心里感觉舒服很多。<br/><br/>
在破开了这座宫殿之后，沈令和玲珑宗的长老也了解了，每个宫殿基本上都是一个小型的宝库。不过这个宫殿的构造有些复杂，每个宫殿所在的位置都有些奇特。<br/><br/>
就在这种一边搜索没有打开的宫殿，一边寻找这座宫殿的宝物的时候，沈令的脑海中却突然冒出了一个疑惑。<br/><br/>
直到现在为止，除了那个木偶猩猩之外，他们没有遇到任何可以称得上是麻烦的事情。<br/><br/>
这宝库的看守者就只有一个猩猩？<br/><br/>
还是说，还有什么他不知道的东西正在后边等着呢？<br/><br/>
沈令很疑惑。<br/><br/>
因为一切都太顺利了，顺利到有些让人感觉怪怪的。<br/><br/>
不只是他，旁边的玲珑宗长老们和长生宗的九名长老除了一开始时候的高兴，到了现在脸色也愈发严肃了起来。<br/><br/>
就这样走着走着，没被打开过的宫殿还没发现，他们先行发现了二十多具尸体，倒在一个宫殿门前。<br/><br/>
死人这种事，他们不是第一次见。<br/><br/>
但一次性死这么多人，他们确实是第一次看。<br/><br/>
走到那边，沈令静静地观察了一下，他望着众人缓缓道：“伤口都不同，但应该是人为的。而且这些伤口的痕迹并不统一，很有可能也是宗门联合。”<br/><br/>
宗门联合，人为！<br/><br/>
对于沈令他们来说，这应该算是一个好消息。<br/><br/>
因为他们真正担心的反而不是人，而是这座宫殿的主人，是否设下了什么陷阱。<br/><br/>
所以，在听到是人为的时候，他们反而松了口气。<br/><br/>
就这样继续向前，在这仿佛迷宫一般的宫殿里，沈令他们又陆续发现了几个没有被人开启过的宫殿……<br/><br/>
有时候，那些被开启的宫殿后面还会有门出现……<br/><br/>
只是沈令他们并没有直接走向那边。<br/><br/>
他们并不确定，宫殿后面的那个门，是不是通往宫殿的深处。<br/><br/>
而宫殿的深处又是不是有什么阴谋。<br/><br/>
总归有些忐忑。<br/><br/>
时间滴答滴答的流逝着，沈令他们在逛过一圈之后，发现了一个很严重的问题。<br/><br/>
他们来到了最开始的地方，但是身后并没有任何的门户……<br/><br/>
也就是说，他们实际上，已经被困在这里了。<br/><br/>
原路返回是不可能的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70720825"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;秘境">加入书签</a>
</div>
