    “好，这话是你说的，你不要后悔。”江晓峰逃过了川岛星野的攻击，冷冰冰地笑了。
<br/><br/>    “有本事不要当老鼠！”川岛星野大吼道。
<br/><br/>    “哈哈，好的，川岛大师，你准备好，我来了。”江晓峰说道。
<br/><br/>    “来吧。”
<br/><br/>    川岛星野听他说准备出招，看上去十分激动，在他眼里，如果江晓峰还击，便毫无生还的可能。
<br/><br/>    川岛星野作足了准备，只要这小子出招，他就找出时机，一招击毙！
<br/><br/>    江晓峰果真出手了，他冲向川岛星野，伸手出拳打向川岛星野的脸。
<br/><br/>    川岛星野看到这小子朝自己打了过来，不由得冷笑起来。
<br/><br/>    还没等江晓峰的拳头打向自己的脸，他便飞快地出拳，打向江晓峰。
<br/><br/>    很明显，川岛星野想要和他对拳！
<br/><br/>    他身为上忍，是宗师级别的高手。
<br/><br/>    实力当然相当可怕。
<br/><br/>    他相信，如果跟这小子对招，肯定可以把对方打得倒飞出去，甚至一招毙命！
<br/><br/>    江晓峰看见川岛星野想跟他对招，不由得冷冰冰地笑了。
<br/><br/>    刹那间……
<br/><br/>    二人两拳相对。
<br/><br/>    只听见“砰”得一声巨响，接下来，周围的空气仿佛被震荡一样，气浪瞬间产生，向周围蔓延而去，看起来惊心动魄。
<br/><br/>    先前的那个杀手，被气浪震慑后，不由得向后退去，心中十分惊讶，“这也太强了！”
<br/><br/>    川岛星野跟江晓峰对拳过后，只见有个人影，飞快地向后退去。
<br/><br/>    此人向后连退几步，这才停了下来，看起来惊讶至极，一直注视着对面的男子，神情中全都是难以置信。
<br/><br/>    川岛星野根本没有想到，二人对拳过后，自己居然被震得连退几步。
<br/><br/>    并且，看看对面那小子，居然只向后退了一小步，淡定自若地站在原地。
<br/><br/>    二者的功夫高低，显而易见。
<br/><br/>    他28岁便成为了上忍，一直没有对手，没有料到，今天居然被这个年轻小伙打得向后退去！
<br/><br/>    “川岛大师，怎样？感觉还好吗？”
<br/><br/>    江晓峰说道，望着惊讶至极的川岛星野，轻声问道。
<br/><br/>    “你这小子，果真有手段，是我小看你了。”
<br/><br/>    川岛星野咬紧牙关，说着。
<br/><br/>    他讲话之时，双手还有些颤抖，很明显刚刚跟江晓峰对拳时，让他十分难受。
<br/><br/>    “川岛大师，要是你马上跪倒在地，向我求饶，并且道出指使你的人，我就饶你一命，怎样？”江晓峰问道。
<br/><br/>    “呵，你这小子也太狂了，你觉得只让我退了几步，就可以打赢我吗？我刚刚是轻敌了，所以才被你震慑到，下面我开始认真了，你准备去死吧！”
<br/><br/>    川岛星野咬紧牙关，说完之后，飞快地冲向江晓峰。
<br/><br/>    他的功夫，是名副其实的扶桑忍者术。
<br/><br/>    其要点便是身法与速度。
<br/><br/>    当忍者发起攻击时，一定要在恰当的时间，一下击毙对方。
<br/><br/>    现在，川岛星野便是这样！
<br/><br/>    江晓峰站在原地，感觉面前的人飞速地闪过，冲向自己。
<br/><br/>    看似汹涌，但于江晓峰而已，都是雕虫小技。
<br/><br/>    川岛星野的手马上要打中他的脸，江晓峰忽然躲闪，径直躲过他的出招。
<br/><br/>    江晓峰躲过后，人影又一次闪过，接着“啪啪”几下，打向自己浑身的要害之处。
<br/><br/>    川岛星野飞速地发起进攻，身影似电，连江晓峰都不由得称赞，真不愧是高手，的确厉害！
<br/><br/>    几招打向自己，江晓峰仍旧来回躲避着，躲过了川岛星野的攻击。
<br/><br/>    两人打斗起来，像残影一般，让人应接不暇。
<br/><br/>    一旁的泰拳高手，以及玛利亚，都不由得胆战心惊。
<br/><br/>    泰拳高手自认为武功高强，但他看见江晓峰跟川岛星野打斗起来，这才明白，自己根本不算什么。
<br/><br/>    玛利亚同样非常惊讶，他从来没有看到过如此可怕的打斗。
<br/><br/>    比电影当中的场景还要更加精彩。
<br/><br/>    二人仍旧打斗着。
<br/><br/>    川岛星野的速度非常快，似闪电一般，江晓峰自然也不逊色。
<br/><br/>    两人打斗起来，刹那间，便已经打了十几招。
<br/><br/>    川岛星野神情毒辣，出招狠毒，看起来要致江晓峰于死地。
<br/><br/>    可江晓峰却面不改色，淡定自若，看上去相当平静。
<br/><br/>    当二人打到13招时，又听见“砰”得一声响，有个人影被打退出去，飞快地退出几米外，几乎要跌倒在地，看上去相当窘迫。
<br/><br/>    被打退的人，又是川岛星野。
<br/><br/>    川岛星野没有料到，这个小伙子居然武功高超，再次把自己打得倒退出去。
<br/><br/>    还没等他回过神来，只见有个身影，飞快地冲向他。
<br/><br/>    “这小子真是难缠，看来我要准备拔刀了。”
<br/><br/>    川岛星野看到江晓峰冲向自己，不由得想道。
<br/><br/>    川岛星野身为上忍高手，擅长用刀，他知道凭自己空手，绝对打不过江晓峰，于是准备用刀。
<br/><br/>    刹那间，江晓峰便来到他身旁，之后飞快地打向川岛星野。
<br/><br/>    正当他马上打中川岛星野的身体时，忽然有道阴冷的光，直接劈向江晓峰的头部……
<br/><br/>    江晓峰不由得有些惊讶，赶紧把招数收回，向后翻去，瞬间躲过这道冷光。
<br/><br/>    但是，只听“哗”的一下，这道光仍旧打中了江晓峰的肩膀处……
<br/><br/>    江晓峰望了望肩上的伤，之后注视着面前的川岛星野，讽刺地说道，“川岛大师，你已经败了。”
<br/><br/>    川岛星野之前夸下海口，说如果江晓峰可以让他拔出刀来，他便认输。
<br/><br/>    如今，川岛星野已经拔刀，所以江晓峰才会这样说。
<br/><br/>    川岛星野手里拿着光亮的倭刀，玩弄地望着江晓峰说道，“你的确不容小觑，逼我把刀拔出来，但是，即便我败了，又能怎样？我是被请来杀你的，如果我可以杀死你，成败根本不重要，哈哈。”
<br/><br/>    “川岛大师，你还真是卑鄙无耻！”江晓峰望向他，讽刺地说道。
<br/><br/>    川岛星野轻轻耸肩，之后说道，“这不重要，如果能要了你的命，我就完成任务了。”
<br/><br/>    “川岛星野，原本我想放你一马，可你既然如此无耻，我就不必留有情面了。”江晓峰冷冰冰地笑着说道。
<br/><br/>    “呵，你功夫的确不错，但是我身为上忍高手，当我把刀拿出来时，你就注定失败了。”川岛星野骄傲地说着。
<br/><br/>    江晓峰听到他的话，不由得笑了起来，“川岛星野，你真是太自大了，你不过是个上忍而已，我根本没拿你当回事。”
<br/><br/>    “是么？那就拿命来！”
<br/><br/>    川岛星野愤怒地大吼着，之后握紧倭刀，冲向江晓峰。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>