    <p class="content_detail">
                可那不时迸发出的橙光极为烦人，哪怕江南叠了一堆的buff也不敢硬抗！
                
            
            <br/><br/>    </p><p class="content_detail">
                一不小心就要被碳化成渣渣！
                
            
            <br/><br/>    </p><p class="content_detail">
                哈特的异能进攻性太强了！
                
            
            <br/><br/>    </p><p class="content_detail">
                每当这个时候，江宁都会杀过来抵挡瑞森！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟橙芒可无法伤到江宁！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，江南各种灵技都甩疯了，狂丢裂空锯刃！
                
            
            <br/><br/>    </p><p class="content_detail">
                人走到哪里，虚空黑洞就浮现到哪里！
                
            
            <br/><br/>    </p><p class="content_detail">
                小皮鞭化为双手，接过两片裂空角磨机，在身周一阵狂砍！
                
            
            <br/><br/>    </p><p class="content_detail">
                虚空壁垒斩击不停，还时不时伴随着江南弑神刀的劈砍！
                
            
            <br/><br/>    </p><p class="content_detail">
                体内力量仿佛无穷无尽！
                
            
            <br/><br/>    </p><p class="content_detail">
                一次次的瞬移试图靠近瑞森，举刀就砍！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻的江南就是个无情的放大招机器，但凡是路过的月球表面就没有一处是平整的！
                
            
            <br/><br/>    </p><p class="content_detail">
                一个人就堪比一个工程队了啊靠！
                
            
            <br/><br/>    </p><p class="content_detail">
                江南之所以如此狂野的输出，憋的不行是一方面，最主要的还是江南知道自己在太空环境下撑不住多久！
                
            
            <br/><br/>    </p><p class="content_detail">
                哪怕有小皮鞭修复，但高强度的一念修罗外加谕神之泪的冲击，已经是极限了！
                
            
            <br/><br/>    </p><p class="content_detail">
                还要应对来自于环境的压力！
                
            
            <br/><br/>    </p><p class="content_detail">
                肺叶像是要炸开一般，所有的体液都在沸腾，皮肤灼的似乎在燃烧！
                
            
            <br/><br/>    </p><p class="content_detail">
                双耳嗡鸣，平衡感丧失！
                
            
            <br/><br/>    </p><p class="content_detail">
                这简直要命，修复的速度远比不上破坏的速度！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以江南要以最短的时间，打出最凶悍的输出！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，大卫满眼激动，摄像机对准了江南一阵猛拍！
                
            
            <br/><br/>    </p><p class="content_detail">
                哇靠！人类大战外星人的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这说出去都没人信吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                南神永远滴神，太踏马猛了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                江南江宁瑞森三人身形闪烁极快，镜头都快跟不上几人闪现的速度！
                
            
            <br/><br/>    </p><p class="content_detail">
                有时候地面被轰出千米大坑，人影甚至都没逮到就消失了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而巨坑的存在则昭示着他们来过！
                
            
            <br/><br/>    </p><p class="content_detail">
                只一瞬间的功夫，攻防转换不知道多少次！
                
            
            <br/><br/>    </p><p class="content_detail">
                这些画面，全部都传入了天辰局主控大厅！
                
            
            <br/><br/>    </p><p class="content_detail">
                所有人都屏气凝神的看着画面！
                
            
            <br/><br/>    </p><p class="content_detail">
                钟映雪夏瑶心都提到了嗓子眼儿，虽然江南吸过谕神之泪！
                
            
            <br/><br/>    </p><p class="content_detail">
                但如今是在月球的环境下，面对的还是玻色体啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                看起来江南异常强悍，可两人对江南知根知底，怎会不知道江南在强撑着？
                
            
            <br/><br/>    </p><p class="content_detail">
                米拉急的原地团团转！
                
            
            <br/><br/>    </p><p class="content_detail">
                如果带自己过去，江南哥绝对会轻松一点的！
                
            
            <br/><br/>    </p><p class="content_detail">
                王大雷咧嘴：(?? ﹏ ?)“不穿宇航服，光膀子在月球上以血肉之躯对抗太空环境，跟玻色体拼了三分多钟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我江叔怕是第一人了，他也不是个人啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这就是神仙么？正常情况早就挂了吧喂？
                
            
            <br/><br/>    </p><p class="content_detail">
                蒋天辰双拳紧：“宇航服还是不够结实，没法适应高强度的战斗！限制太多了，该死的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                人类的主场是蓝星，如今却被逼着进入太空打！
                
            
            <br/><br/>    </p><p class="content_detail">
                叶镇国满脸阴沉：“玻色体的特质让大多数手段都对其无用！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “江南老弟上了钻石，终于把空间系的攻击性发挥了出来，可对上玻色体还是不够，没法形成碾压优势！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “踏马的！老李要是在就好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                杨坚眼中升起一抹苦涩！
                
            
            <br/><br/>    </p><p class="content_detail">
                “到底还是遇到玻色体了么？希望江南扛得住！”
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻江南在距离蓝星38万公里外的月球上拼命！
                
            
            <br/><br/>    </p><p class="content_detail">
                而家里却什么都做不了，只能干着急！
                
            
            <br/><br/>    </p><p class="content_detail">
                这种感觉实在是太无力了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “通知复刻组！东西赶紧准备出来，既然圣星玻色体现身，就要为之后做准备了！速度！”
                
            
            <br/><br/>    </p><p class="content_detail">
                夜莺点头，恋恋不舍的看了眼屏幕画面！
                
            
            <br/><br/>    </p><p class="content_detail">
                (。???? ?????)
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然很惊险，但不得不说，这样的江南，也太帅了吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                很难跟那个蹲在地摊上卖拖鞋的他重合到一起的啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                可也不敢耽误，连忙去办了！
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，月球上！
                
            
            <br/><br/>    </p><p class="content_detail">
                江南的身子猛的跟一块月岩置换，出现在了瑞森身后！
                
            
            <br/><br/>    </p><p class="content_detail">
                一刀斩下，瑞森朝前狂冲，欲要闪躲！
                
            
            <br/><br/>    </p><p class="content_detail">
                可空间虫洞展开，弑神刀斩入，却从瑞森身前冒了出来，在其肩膀上划出一道狰狞刀伤！
                
            
            <br/><br/>    </p><p class="content_detail">
                瑞森暴怒，玻色粒子狂轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                江南已经瞬移离开，来到黎冰跟前，脑袋戳进黎冰头盔里面猛吸两口气！
                
            
            <br/><br/>    </p><p class="content_detail">
                黎冰焦急道：(???﹏??)?“再这样下去，你会死的，铁打的身体也扛不住！你…！”
                
            
            <br/><br/>    </p><p class="content_detail">
                江南咬牙：(#°?皿°?)“不行也得行！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黎冰急的直跺脚，就在江南要抽头走的时候！
                
            
            <br/><br/>    </p><p class="content_detail">
                一把把住江南的肩膀，不让他走！
                
            
            <br/><br/>    </p><p class="content_detail">
                嘟起嘴巴，在江南的脸上疯狂么么哒，都亲出了幻影！
                
            
            <br/><br/>    </p><p class="content_detail">
                (o????? 3 ???)(???#)
                
            
            <br/><br/>    </p><p class="content_detail">
                正是黎冰的天赋灵技：么么哒！
                
            
            <br/><br/>    </p><p class="content_detail">
                大量清凉且富有生机的能量涌入江南的身体，减轻了小皮鞭的压力！
                
            
            <br/><br/>    </p><p class="content_detail">
                疯狂修复江南的伤势！
                
            
            <br/><br/>    </p><p class="content_detail">
                黎冰的嘴唇都被江南散发出的高温给烫红了，一度怀疑自己被烫起泡了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                不禁气急败坏道：
                
            
            <br/><br/>    </p><p class="content_detail">
                (??ε?? ?)“你要不要这么热血啊你？”
                
            
            <br/><br/>    </p><p class="content_detail">
                江南翻了个白眼：“你以为谁把我变这么热血的？谢了嗷！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，哈特都惊了！
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽哇！你这打一半儿还有妹亲的？
                
            
            <br/><br/>    </p><p class="content_detail">
                这种加油鼓劲的方式我还是第一次见呐！
                
            
            <br/><br/>    </p><p class="content_detail">
                你是真行啊你？
                
            
            <br/><br/>    </p><p class="content_detail">
                远处的瑞森都气坏了，这是没把老子放在眼里么？
                
            
            <br/><br/>    </p><p class="content_detail">
                这么严肃的战斗你踏马还有妹亲？
                
            
            <br/><br/>    </p><p class="content_detail">
                简直就是赤果果的羞辱哇这！
                
            
            <br/><br/>    </p><p class="content_detail">
                [来自瑞森的怨气值+1000！]
                
            
            <br/><br/>    </p><p class="content_detail">
                [来自…]
                
            
            <br/><br/>    </p><p class="content_detail">
                有了黎冰的加持，江南果然好受不少！
                
            
            <br/><br/>    </p><p class="content_detail">
                刚要回去再战一波！
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，远处月尘滚滚，一道雷炎之光以惊人的速度狂冲而来！
                
            
            <br/><br/>    </p><p class="content_detail">
                瑞森眼睛大亮！
                
            
            <br/><br/>    </p><p class="content_detail">
                (? ????益????)“耶戈？给老子毁掉他们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                所有人都注意到了那冲过来的身影，光是那骇人的气势，以及强悍到空间扭曲的能量波动就已经让人身心冰凉！
                
            
            <br/><br/>    </p><p class="content_detail">
                其身后大批冲来的独眼种大军让哈特他们脸都白了！
                
            
            <br/><br/>    </p><p class="content_detail">
                所谓地狱开局也不过如此了吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                江南眸光焦急的落在了星鲸处！
                
            
            <br/><br/>    </p><p class="content_detail">
                巨大的星环已经组建完成，正在往上镶谕神之泪！
                
            
            <br/><br/>    </p><p class="content_detail">
                可耶戈已经一个大跳飞到了空中，脸盆大小的独眼对准了江南一行的所在！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼膜打开，汹涌能量汇聚！
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！圣使大人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                江南：！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                “莫莫！咩咩咩～”
                
            
            <br/><br/>    </p><p class="content_detail">
                ?(???????)?
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻的江南两手成角比在头顶，莫莫瞬间就明白了江南是什么意思！
                
            
            <br/><br/>    </p><p class="content_detail">
                右侧小腹处的琉璃印记绽放光芒！
                
            
            <br/><br/>    </p><p class="content_detail">
                空间猛的撕裂开！
                
            
            <br/><br/>    </p><p class="content_detail">
                一只体型超三百米的黑色盘羊从里边探出头来，一脸的小心翼翼，左右观察！
                
            
            <br/><br/>    </p><p class="content_detail">
                这里是哪儿咩？
                
            
            <br/><br/>    </p><p class="content_detail">
                应该不会再倒霉的遇见那个魔鬼人类了咩？
                
            
            <br/><br/>    </p><p class="content_detail">
                然鹅它的目光瞬间就看到了原地站着的江南！
                
            
            <br/><br/>    </p><p class="content_detail">
                (????。?)
                
            
            <br/><br/>    </p><p class="content_detail">
                尼咩！
                
            
            <br/><br/>    </p><p class="content_detail">
                随即缩头回去就要跑！
                
            
            <br/><br/>    </p><p class="content_detail">
                可江南根本不会给他这个机会，一个瞬移冲到盘羊下方！
                
            
            <br/><br/>    </p><p class="content_detail">
                薅着它脖领子就将其从次元裂缝里抓了出来，扛在肩膀上，虚空锁链把盘羊缠了一圈又一圈！
                
            
            <br/><br/>    </p><p class="content_detail">
                直接捆成了粽子！
                
            
            <br/><br/>    </p><p class="content_detail">
                600米大刀直接架在它脖颈上！
                
            
            <br/><br/>    </p><p class="content_detail">
                (? ?? ?? ??)つ¤=]=????=????=????=????=????=??? 7
                
            
            <br/><br/>    </p><p class="content_detail">
                “撒楞的！赶紧开大！不然就给你开颅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                盘羊：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                莫莫：(?﹏?)！！！
                
            
            <br/><br/>    </p><p class="content_detail">
                契约兽不是这么用的吧？不该以温柔的方式，良性劝导它们为你战斗的么？
                
            
            <br/><br/>    </p><p class="content_detail">
                你这也太粗暴了一点吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                都已经是威胁了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                盘羊都被吓哭了，但大刀脖上架，不得不低头哇！
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是跑也没用，估计还会被召唤回来的啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                于是其头顶的螺旋状琉璃角开始高度压缩空间，绽放出绚烂的琉璃色光芒！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻耶戈独眼上的紫色光芒已经璀璨到了极致！
                
            
            <br/><br/>    </p><p class="content_detail">
                眼看着就要发射了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “毁灭吧！雷火形态?星瞳巨炮！发…”
                
            
            <br/><br/>    </p><p class="content_detail">
                话还没说完，江南扛着巨大的黑色盘羊猛的出现在耶戈身侧！
                
            
            <br/><br/>    </p><p class="content_detail">
                二话不说，直接对着耶戈的腰子狠狠一顶！
                
            
            <br/><br/>    </p><p class="content_detail">
                空间弹射，走你～
                
            
            <br/><br/>    </p><p class="content_detail">
                耶戈的星瞳炮还没来得及发射，整个人就已经被弹飞了！
                
            
            <br/><br/>    </p><p class="content_detail">
                几乎瞬间消失在原地！
                
            
            <br/><br/>    </p><p class="content_detail">
                以切线角的角度，直接被弹的飞出了月球，干到了外太空之中！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见太空中，一道千米粗的紫色光柱轰出，无比闪耀！
                
            
            <br/><br/>    </p><p class="content_detail">
                可预想中的毁灭场面并没有发生，耶戈连忙收了神通，节约能量！
                
            
            <br/><br/>    </p><p class="content_detail">
                一脸懵的看向周遭！
                
            
            <br/><br/>    </p><p class="content_detail">
                这特喵是哪儿？
                
            
            <br/><br/>    </p><p class="content_detail">
                再偏头一看，身侧是一颗孤寂的银白色星球…
                
            
            <br/><br/>    </p><p class="content_detail">
                耶戈：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                卧槽？
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，场中像是死一般的寂静！
                
            
            <br/><br/>    </p><p class="content_detail">
                独眼种们纷纷刹车，仰头看向太空，一脸呆滞！
                
            
            <br/><br/>    </p><p class="content_detail">
                (???)(???)(???)…
                
            
            <br/><br/>    </p><p class="content_detail">
                什么情况？
                
            
            <br/><br/>    </p><p class="content_detail">
                王上刚出场就下场了？
                
            
            <br/><br/>    </p><p class="content_detail">
                要不要这么速度啊？这可比来的时候快多了！
                
            
            <br/><br/>    </p><p class="content_detail">
                瑞森的脸都黑了！
                
            
            <br/><br/>    </p><p class="content_detail">
                (??????????? ?)?
                
            
            <br/><br/>    </p><p class="content_detail">
                刚来一个帮手，还没热乎呢就被弹走了？
                
            
            <br/><br/>    </p><p class="content_detail">
                估计都有人没看清他长啥样的吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻的江南也满脸兴奋！
                
            
            <br/><br/>    </p><p class="content_detail">
                这只工具羊出乎意料的好用啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                老子打不过你，弹走总行了吧？只要托到星环启用就ok了啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，江南的目光不禁落在了瑞森的身上，嘴角勾起一抹变态的弧度！
                
            
            <br/><br/>    </p><p class="content_detail">
                今儿老子不从你身上卸点零部件啥的，就不算完啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                只见江南神色一狠，抬手就吃了块鼠饼干！<br/><br/></p>