
锐利的眸子一眯，唐宴皱着眉，听着宋梨念说的话，冷冷的勾了勾唇。<br/><br/>
“宋梨念，你是真的打算要一直和我装糊涂下去吗？”<br/><br/>
一双黛眉微蹙，宋梨念提着心，听着唐宴凉凉的语调，不由的吞了口口水。<br/><br/>
“唐宴哥哥，我真的……”<br/><br/>
“罢了，既然你不想说，那我也就不用浪费时间了！”<br/><br/>
根本就不给宋梨念把话说完的机会，唐宴直接摆了摆手。<br/><br/>
“你是对凌夏下了悬赏追杀吧？”<br/><br/>
刚刚还满是无辜的小脸上，在听到唐宴说的话后，立马变了颜色。<br/><br/>
宋梨念瞪着眼睛，看着一脸冰冷的唐宴，张了张嘴，不由的脱口，“你，你怎么知道？”<br/><br/>
但是，就在她说完之后，宋梨念立马意识到了不对，赶紧摇头，“不，唐宴哥哥，我，我都不知道你刚刚说的到底是什么，我又怎么可能会做出那些事情呢？”<br/><br/>
本就紧皱的眉头，此刻更是拧成了疙瘩，唐宴阴沉着脸，目光好似一把刀子一般，直直的看向宋梨念。<br/><br/>
“我既然把你找过来，这就证明，事情我已经调查清楚了，你觉得你装傻，有什么用吗？”<br/><br/>
本就苍白的脸色，在听到唐宴说的话后，更是瞬间没了血色。<br/><br/>
紧捏着包包的双手青筋凸起，宋梨念死死的咬着自己的唇角，闪烁着双眸看向唐宴，“唐宴哥哥，你，你是怎么知道的？”<br/><br/>
没想到唐宴不仅知道悬赏追杀令，竟然还知道是自己发布的，这就让宋梨念的心中既震惊又狐疑。<br/><br/>
她的身份，一直都是对外保密的，即便唐宴再有钱，再有能力，也根本不会涉及到她的那个圈子，所以在脑中闪过这个想法的时候，宋梨念才直接否决了。<br/><br/>
可没想到，她刚刚的猜想竟然成真了，这真的是让她觉得惊讶。<br/><br/>
不过，面对宋梨念的提问，唐宴根本就懒得去回答。<br/><br/>
“我警告你，如果你要是敢动凌夏一根汗毛，那下次出现在悬赏追杀令上的名字，就是你！”<br/><br/>
心头突然像被人狠狠地刺了一刀般，疼的不能呼吸。<br/><br/>
宋梨念红着眼眶，看着唐宴，声音中满不可置信。<br/><br/>
“唐宴哥哥，你怎么能为了一个从乡下来的瞎子，就这么的对我呢？”<br/><br/>
“是，悬赏追杀令是我下的，可那又如何？”<br/><br/>
“我就是讨厌她，就是看不惯她总是仗着你作威作福的样子，所以我一定要让她消失才行！反正她一个乡巴佬，即便是真的消失了，也根本就没有人会在乎！”<br/><br/>
此时的宋梨念，已经被唐宴刚刚说的那句话彻底的伤到了。<br/><br/>
她是真的没想到，自己喜欢了那么久的男人，竟然会因为一个乡巴佬对自己做出那么狠绝的事情！<br/><br/>
“她不是乡巴佬！”<br/><br/>
“也不是没有人在乎。”<br/><br/>
“她是我想用一辈子去好好疼爱，好好宠溺的人，所以，就像我刚刚说的，如果你要是敢动她一根汗毛的话，那我绝对不会放过你！”<br/><br/>
<br/><br/>
漆黑的眸中布满了狠厉，此刻，唐宴的声音冷如冰窖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516462"&nbsp;&nbsp;chaptername="第四百九十六章她是我要用一辈子去疼爱的人">加入书签</a>
</div>
