    
<br/><br/>    
铛——！


<br/><br/>    
长戟稳稳的架住了林七夜的直刀，韩少云周身狂风鼓荡，两侧风刃像是剪刀般夹向林七夜！


<br/><br/>    
在风动的瞬间，林七夜似乎便预测到了风刃的轨迹，身体在半空中侧身旋转，同时避开了两道风刃。


<br/><br/>    
轰——！


<br/><br/>    
缭绕着的火焰的长枪再度杀到，红缨英眉高挑，娇叱一声，殷红的枪尖在空中挽出朵朵枪花。


<br/><br/>    
下一刻，陈牧野的身形诡异的出现在韩少云的身后，如同无常索命般，两柄刀悄然抹向他的脖颈……


<br/><br/>    
三面受敌，即便是韩少云也开始吃力，更何况三人中还有一个棘手的陈牧野，要是被他砍中一刀，那可真是不死也得掉三层皮！


<br/><br/>    
嗖——！


<br/><br/>    
远处的冷轩看准机会，手中的狙击枪再度开火，一枚子弹精准的避开了林七夜三人，射入韩少云的腿部，溅起一朵血花！


<br/><br/>    
下盘受伤，韩少云的动作明显一滞，陈牧野抓住机会，身形短暂的化作虚无避开长戟，又是两刀重重的斩在他的身上！


<br/><br/>    
噗——！


<br/><br/>    
韩少云猛地吐出一口鲜血，身体以肉眼可见的速度干瘪下去，三道火辣辣的刀口不停的灼烧他的灵魂，痛到意识都有些模糊起来。


<br/><br/>    
他有些踉跄的稳住身形，低吼一声，狂风飞旋震开，短暂的击退了林七夜三人。


<br/><br/>    
就在此时，吴湘南像是一阵风般跑过街道，顶着狂风上前，一把抱住了身形不稳的韩少云！


<br/><br/>    
林七夜一愣。


<br/><br/>    
韩少云更是懵了，短暂的恍惚之后，他用力扯住吴湘南，想将他拽开。


<br/><br/>    
&#34;跑！&#34;陈牧野见到这一幕，大喊一声。


<br/><br/>    
林七夜和红缨原本不知所以，等到吴湘南的斗篷被掀开，露出下面那绑的整整齐齐的炸药包之后，瞳孔骤然收缩！


<br/><br/>    
好在陈牧野飞快的跑到他俩身边，一手一个拎起来，飞快的跑远。


<br/><br/>    
吴湘南死死的抱住韩少云，见三人跑远，嘴角浮现出一抹笑容，然后义无反顾的拉开了胸口的丝线！


<br/><br/>    
轰——！！！


<br/><br/>    
惊天动地的爆炸声后，一团巨大的蘑菇云冉冉升起，熊熊烈火在街道上燃烧，林七夜和红缨呆呆的看着这一幕，整个人都愣在了原地。


<br/><br/>    
&#34;队长……这是……&#34;


<br/><br/>    
陈牧野拍了拍他们的肩膀，&#34;放心吧，湘南的禁墟是【重生】，在&#39;川&#39;境有十二次复活的机会，他不会死的。&#34;


<br/><br/>    
重生？


<br/><br/>    
林七夜着实被惊到了，这个世界上，还有这么离谱的禁墟？


<br/><br/>    
难怪刚刚吴湘南说他的禁墟比较特殊，出手必须要抓住时机才行……


<br/><br/>    
&#34;那……他以前一直都这么用自爆的方法战斗吗？&#34;红缨忍不住问道。


<br/><br/>    
&#34;不是。&#34;陈牧野微微摇头，目光注视着一片狼藉的道路，&#34;很久以前，在他还没有受伤的时候，他不是这样的……那时候，他可是很强的。&#34;


<br/><br/>    
烟尘缓缓散去，只剩下半边身子的吴湘南咳嗽着走出，像是电影里被打烂了的丧尸，看的人头皮发麻，不过令人吃惊的是他的血肉在快速的修复，身体以肉眼可见的速度治愈起来。


<br/><br/>    
短短五秒钟，他就恢复了原本的模样，身上一丝一毫的伤痕都没有。


<br/><br/>    
吴湘南低下头，看向自己的双手，掌间的那两道深红色伤痕依然存在，眼中浮现出一抹苦涩……


<br/><br/>    
咚——！


<br/><br/>    
狂风席卷，将四周的烟尘尽数吹散。


<br/><br/>    
吴湘南回头望去，有些无奈的叹了一口气，&#34;最后一次重生的机会都用完了，还是没能杀掉他么……&#34;


<br/><br/>    
爆炸产生的深坑中，一个手持长戟的身影缓缓站起，虽然浑身都是伤口，看起来狼狈至极，但依然还活着。


<br/><br/>    
韩少云咳嗽着站起身，目光看向完好无损的吴湘南，眼中浮现出一抹震惊。


<br/><br/>    
&#34;你是&#39;蓝雨&#39;小队的不死……&#34;


<br/><br/>    
砰——！


<br/><br/>    
一枚子弹破开空气，呼啸着来到了韩少云的面前，现在的他已经无法像之前那样自如的行动，尽管他尽力调整身形，依然被这一枪击中了肩头！


<br/><br/>    
狙击枪，是为数不多的，可以伤到高境界能力者的热武器。


<br/><br/>    
&#34;差一点……&#34;韩少云的脚下出现一道旋风，将他整个人缓缓托起，向半空中升起，他注视着陈牧野的眼睛，平静的开口：


<br/><br/>    
&#34;只差一点，你们就能杀死我了……很可惜，接下来，我将会让你们见识到真正的【大风灾】。&#34;


<br/><br/>    
他徐徐升上天空，右手一甩，将手中的长戟钉入地面，周围席卷的暴风雪突然安静了下来，再也没有丝毫的风，洋洋洒洒的雪花从空中落下，仿佛又是一场大雪。


<br/><br/>    
他双手抱圆与胸前，缓缓相合，一点深蓝凭空出现在他的掌间，轻轻旋转，越来越大。


<br/><br/>    
那是一枚风眼。


<br/><br/>    
地面上，陈牧野的双眸微微眯起。


<br/><br/>    
林七夜的精神力扫过风眼，瞬间就感知到了其中蕴含的恐怖力量，神情凝重起来。


<br/><br/>    
&#34;这枚风眼一旦成型，卷起的狂风将会轻易的撕开你们的【无戒空域】，然后席卷整座沧南市，它的力量，足以将半座城市犁为平地……&#34;


<br/><br/>    
韩少云注视着下方的陈牧野，似乎是想再说些什么，却始终无法说出口，他皱了皱眉，无奈的开口道：


<br/><br/>    
&#34;要从根本上解决问题……留给你们的时间不多了。&#34;


<br/><br/>    
林七夜听到最后一句话，微微一怔，不知是不是他多想了，他觉得……韩少云似乎是在暗示着什么？


<br/><br/>    
砰——！


<br/><br/>    
一枚狙击子弹划过天空，飞射向韩少云，但当它逼近风眼的时候，速度又突然慢了下来，仿佛有一座无形的风屏障凝聚在风眼周围，死死的将其卡住！


<br/><br/>    
红缨眉头一扬，用玫色的火焰将手中的长枪射出，宛若流星般掠过天空，但在接近风眼之后，还是和子弹一样越飞越慢，最终完全弹开！


<br/><br/>    
此刻，韩少云的周围仿佛有着一个绝对无敌的风域，任何东西都无法入侵其中。


<br/><br/>    
&#34;从根本上解决问题……&#34;陈牧野呢喃着这一句话，眉头紧锁，不得其解。


<br/><br/>    
就在所有人束手无策的时候，天空中的风眼越来越大，飓风以半空中的韩少云为中心，向周围逐渐散开……


<br/><br/>    
另一边。


<br/><br/>    
和百里胖胖等人逼近【无戒空域】的沈青竹似乎感受到了什么，轻咦一声，转头看向风眼逐渐汇聚的位置。


<br/><br/>    
他犹豫片刻，缓缓伸出右手，朝着远处的天空……


<br/><br/>    
打了个响指。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->