    
        <br/><br/>    携带着青麟水牛尸体的四人，急急忙忙的赶到圣山之下，对视一眼之后，小心翼翼的对着圣山的庭院而去。
<br/><br/>    被老白迎进了庭院之中，特别是看见角落里睡觉的大黑，四人的神色异常的惊恐，急忙压制住自己的心绪。
<br/><br/>    看见大厅之中走出来的李忆昔，李忆昔还未来得及开口，几人就急迫的道：“公子，昨日听闻你这些日子没有出去猎杀野味，我们四人前往山脉之中，猎杀了一只青麟水牛，听闻这青麟水牛的肉质十分的鲜美，希望公子喜欢。”
<br/><br/>    唐海的语速极其的快，一口气说完。
<br/><br/>    “轰！”
<br/><br/>    一只巨大无比的青麟水牛的尸体，出现在了庭院之中。
<br/><br/>    “卧槽！”
<br/><br/>    “这是妖兽啊。”
<br/><br/>    “不愧是修行者，妖兽在他们的眼中竟然仅仅只是野味而已。”
<br/><br/>    看见眼前，巨大无比的青麟水牛，李忆昔被震撼到了。
<br/><br/>    寻常日子里，他最多能猎杀一些梅花鹿，野兔这些，今日这些人竟然给他直接送来了一只巨大的妖兽。
<br/><br/>    虽然死了，但是李忆昔还是能够从青麟水牛的身上，感觉到一些压迫感。
<br/><br/>    而且青麟水牛身上，那闪烁着寒光的青色灵片，告诉他，这大妖绝对不简单。
<br/><br/>    被震撼住的李忆昔，急忙压制住自己的心灵震撼。
<br/><br/>    告诉自己，我不能在这些修行者的面前，变现的太过于不堪。
<br/><br/>    若是太不堪，以后如何做朋友呢。
<br/><br/>    李忆昔深吸一口气之后，笑道：“好家伙，这野味必然不错，老白赶快操刀吧，今日咱们涮火锅。”
<br/><br/>    李忆昔大手一挥，云淡风轻的对身旁的老白命令道。
<br/><br/>    “是，公子。”
<br/><br/>    “今晚大餐，老白保证公子你喜欢。”
<br/><br/>    老白的手在青麟水牛的身上随意摸索一番，在老白的手中，出现了一柄战斧。
<br/><br/>    战斧浑身漆黑，给人一种锋利无匹的气息。
<br/><br/>    在斧柄之上，雕刻着一条狰狞可怖的黑龙。
<br/><br/>    “这是神兵？”
<br/><br/>    看见斩龙战斧的瞬间，四人一脸的惊骇。
<br/><br/>    感觉这柄战斧之中，影藏着一尊绝世凶物一般。
<br/><br/>    四人震撼莫名，没有想到，老白的砍刀，竟然都是一件神兵。
<br/><br/>    他们还担心，是否能破开这青麟水牛的防御铠甲呢。
<br/><br/>    “走吧，今日大家辛苦了，竟然给我带来如此美味，今日谁走了，就是不给我李忆昔面子。”李忆昔笑道。
<br/><br/>    本来打算立即辞行的四人，瞬间身体僵住了。
<br/><br/>    一个个的脸上尽是心悸之色。
<br/><br/>    “公子，竟然能一眼洞穿我们的心思。”
<br/><br/>    震撼之下，四人急忙行礼。
<br/><br/>    “公子，那今日我们就打搅公子了。”此刻的四人，感觉自己站在刀尖上一般，不知道如何是好。
<br/><br/>    只能按照李忆昔的安排来。
<br/><br/>    老白的动作很快，操作行云流水，仿佛做艺术品一般，青麟水牛身上的肉，被他处理成薄片，很快送了过来。
<br/><br/>    接着，一个黑色，似莲花般的器物也被老白送过来，放在了几人的身前。
<br/><br/>    “嗯！”
<br/><br/>    看见黑莲的瞬间，其他人还行，但是云霄此刻，眼眸之中尽是惊恐之色，身躯剧烈的颤抖了一下。
<br/><br/>    看着眼前黑色莲花状器物，心悸无比。
<br/><br/>    “云宗主，怎么了？”唐海急忙问道。
<br/><br/>    “唐老，这黑莲正是差点覆灭了我烈火宗的黑莲妖王的本体，没有想到此刻竟然在黑莲之上，感受不到一丝的邪魔之气。”
<br/><br/>    云霄此刻，真的惊恐无比。
<br/><br/>    这尊黑莲，差点灭了烈火宗，直到现在，他回忆起来都心悸无比，但是在这里再次见到的时候，竟然被净化了，感觉不到一丝的邪魔之气。
<br/><br/>    黑莲的中心，此刻有着一团火焰，显然叱咤风云的黑莲妖王，被雕刻成了火炉。
<br/><br/>    “什么，这是黑莲妖王的本体吗？”
<br/><br/>    唐海此刻，也是惊骇莫名。
<br/><br/>    黑莲妖王，虽然只是通天境，但是非常的可怕，似乎大有来历。
<br/><br/>    下一刻，一口大锅瞬间落在黑莲之上，云霄看见黑莲的中心，黑莲妖王的虚影出现，竟然在吐火。
<br/><br/>    很快，各种蔬菜全部上齐。
<br/><br/>    众人一眼看去，都被惊艳了。
<br/><br/>    这些蔬菜太整齐了，盘子之中，那薄薄的卷肉，红白相间，美到了极致，似工艺品一般。
<br/><br/>    让人看一眼，瞬间就食欲大增。
<br/><br/>    几人瞬间感觉自己都在流口水了。
<br/><br/>    这就是公子所说的火锅吗？
<br/><br/>    怎么吃？
<br/><br/>    一个个暗暗的咽口水了。
<br/><br/>    “咕嘟咕嘟！”
<br/><br/>    此刻，黑莲加热下，鸳鸯锅底沸腾了起来，也是红白相间。
<br/><br/>    “嗯？”
<br/><br/>    “这是什么锅······”
<br/><br/>    云霄几人瞬间惊呆了，看到这口锅的瞬间，眼眸之中闪过一道道玄奥的规则之力。
<br/><br/>    在他们的眼前，规则之力缓缓的凝聚出了一个乾坤两仪太极图。
<br/><br/>    “这是太极道······”
<br/><br/>    “我确定是太极大道。”
<br/><br/>    下一刻，一道声音在四人的耳边响起。
<br/><br/>    “道生一，一生二，二生三，三生万物；就是无极生太极，太极生两仪，阴阳化合而生万物。”
<br/><br/>    “阴阳交融，则化生万物，万物按此规律生生不已，故变化无穷。”
<br/><br/>    “立天之道，立地之道，立人之道。”
<br/><br/>    ······一道道的大道之音，在四人的脑海之中响起。
<br/><br/>    四人在这瞬间，眼眸之中闪过了沧海桑田。
<br/><br/>    感觉渡过了无数年。
<br/><br/>    当大道之音消失，四人恢复清明的时候，发现实际只是眨眼之间。
<br/><br/>    四人心里大震：“不愧是公子，连煮汤的锅，都能传授大道之音。”
<br/><br/>    一切恢复正常之后，几人拿着筷子，不知道如何下手。
<br/><br/>    云霄厚着脸皮道：“公子，这火锅如何吃法？”
<br/><br/>    李忆昔微微一笑：“很简单，将菜品夹住，在滚烫的汤汁之中涮一圈就行。”
<br/><br/>    李忆昔的话音落下，自己做了一个示范。
<br/><br/>    辣味在口中炸开，又烫又辣，无比的巴适。
<br/><br/>    李忆昔不由闭上眼睛享受一番。
<br/><br/>    “各位，请吧！”
<br/><br/>    李忆昔睁开眼睛，目光落在几人的身上。
<br/><br/>    “谢公子。”
<br/><br/>    几人也学着李忆昔的样子，夹住薄的通透的青麟牛肉，在锅里涮涮，送入了口中。
<br/><br/>    那股辣味与滚烫瞬间在口中炸开。
<br/><br/>    几人的眼睛，瞬间一亮。
<br/><br/>    彻底的被火锅的味道吸引住了。
<br/><br/>    四人眼睛不由盯着火锅。        <br/><br/>