    
<br/><br/>    “小祖宗，我们，我们去学校？”阮沐寻有些傻眼了起来，“小祖宗，你这不是让我们去上学，你这是要我们的小命。”说到这里的时候，闪过一丝苦涩。
<br/><br/>    苦巴巴的望着司柚。
<br/><br/>    司柚一转头对上阮沐寻的模样，嘴角狠狠的抽搐了起来，一时之间直接就懵了。
<br/><br/>    “你这是什么眼神？”泪眼汪汪的，“好了，好了别哭了。”司柚被阮沐寻看的一阵的脑袋痛，话都说不出来了。
<br/><br/>    “你停——”司柚大吼一声，“你不去了，不去了。”司柚嘟嚷着，真是的，还要哭上了。
<br/><br/>    真是……
<br/><br/>    “真的？”阮沐寻眼角还带着泪水，水汪汪的眼睛就这样的望着司柚。
<br/><br/>    司柚捂着脑袋，一脸无奈的点点头，“对，真的。”
<br/><br/>    只是不知道是不是阮沐寻的错觉，后面的一句，似乎是咬牙切齿的。
<br/><br/>    管它的，只要可以就行了。
<br/><br/>    司柚闭上眸，懒得去搭理剩余的几个人了。
<br/><br/>    “哎——”深深的叹息了一声。
<br/><br/>    不好玩，一点儿也不好玩！
<br/><br/>    剩下的几个人，眼瞅着司柚这个样子，一时之间不由踌躇了起来，不知道该怎么去说了，这都是怎么了呢？
<br/><br/>    “好了，不折腾你们了。”司柚眼角的余光注意到几个人的神情，撇撇嘴，在这个时候，也满是嫌弃了起来。
<br/><br/>    “随意说了一句，看你们紧张的。”司柚撇撇嘴，满是无语了起来。
<br/><br/>    几个人一瞬间直接就愣住了，下一秒整个人不由的激动了起来。
<br/><br/>    “对了，洛天，记得帮一下我家那位三哥，司一南。”司柚想到自家那个憨憨三哥，闪过了一丝无奈了起来。
<br/><br/>    洛天先是一愣，随即用力的点点头，“好好，我知道了，我一定会的。”
<br/><br/>    “不要让他知道了。”
<br/><br/>    “是。”对司柚说的话，洛天不敢去反驳，点点头。
<br/><br/>    心里面却在谋划着该怎么去帮助自家小祖宗这位哥哥。
<br/><br/>    “小祖宗，我也可以的。”路云不甘落后的说道：“我也可以帮助的。”
<br/><br/>    “那你去吧。”司柚无所谓挥挥手。
<br/><br/>    “我……”周南书不甘落后的开口，只是先一步被司柚给打断了，“南书，你记得帮我一下我家二姐司雪，她也是设计这一方面，有机会的，就提点一下。”
<br/><br/>    周南书一听，顿时眼睛都亮了，“好嘞，没问题。”几乎是用力的点点头，整个人变得认真了起来。
<br/><br/>    时笙和阮沐寻两个人对视了一眼，他们呢？
<br/><br/>    好像没有办法了啊。
<br/><br/>    “小祖宗，那我们呢？”两人眼巴巴的望着司柚。
<br/><br/>    司柚看了一眼两个人，淡淡的点点头，“我知道了，需要的时候，会告诉你们的。”
<br/><br/>    两个人点点头。
<br/><br/>    “没什么事情，我就先走了。”司柚起身，拍了拍手，转身就要离去了，忽然想到什么，转过身来，对着几个人，嘴角微勾，“司家除了司北慕和司甜甜两个人，其他人，你们想做什么，帮助什么都可以，但要是我发现你们帮助了那两个人，我……嘿嘿。”阴阴一笑。
<br/><br/>    司柚露出了一丝狡猾的笑话。
<br/><br/>    说完，直接转身离去。
<br/><br/>    直接把几个人看的一愣一愣的，他们现在真是好奇，那两位到底是怎么招惹了这位小祖宗了。
<br/><br/>    惹的小祖宗如此！<br/><br/>