    
<br/><br/>    林彬骑在车坐上，双脚撑地，看眼约莫五六十米外的机械厂南门口，问徐烨。
<br/><br/>    “经过我一晚上琢磨，我觉得辉子说得在理。”
<br/><br/>    徐烨没有明着作答，但他这句话落在林彬耳里，仅须臾工夫，便领悟其意，不由扯开嘴角笑说：
<br/><br/>    “也是，只要脸皮厚点，一次被回绝，咱再接再厉，不代表回回会被拒绝。”
<br/><br/>    “彬子，你会不会说话？”
<br/><br/>    不等徐烨做出反应，胡辉就开怼：“那叫锲而不舍，叫水滴石穿，怎能称之为脸皮厚？更何况你咋就肯定韩舒颖会一口回绝徐哥？”
<br/><br/>    林彬暗戳戳磨了磨牙，睨向胡辉：“我那么说不过是直白点，可没对徐哥有半点不尊重，你丫的能不能把嘴闭上，别一天天的在我的话里挑刺儿？”
<br/><br/>    “我有吗？”
<br/><br/>    胡辉耸耸肩，一脸无辜：“你肯定误会了，我每天很忙的。”
<br/><br/>    “都给我闭嘴！”
<br/><br/>    徐烨猛不丁开口，他叫他们一起来作伴，可不是为听两人斗嘴的。
<br/><br/>    林彬二人先是一怔，旋即面面相觑，接着你瞪我一眼，我瞪你一眼，不再看对方。
<br/><br/>    “她这是要去哪？”
<br/><br/>    忽然，徐烨的声音响起。
<br/><br/>    “徐哥你说谁……”
<br/><br/>    要去哪？
<br/><br/>    后面三个字尚未道出口，林彬循着徐烨的视线看过去，就见舒颖挎着军绿帆布包，骑车穿过马路，继而一路向东行去。
<br/><br/>    胡辉问：“咱们要不要跟上？”
<br/><br/>    徐烨嘴角微抿，直接用行动来做回应。
<br/><br/>    “还愣着做什么？”
<br/><br/>    见胡辉骑坐在车上没动，只是望着徐烨远去的方向发呆，林彬提醒一句，然后踩着车踏追向徐烨，并在心里腹诽胡辉：都张嘴问了，却自个掉链子。
<br/><br/>    其实胡辉挺冤，觉得他的好徐哥有点坑兄弟，既然骑车去追韩舒颖，干嘛不直接说一声，自个骑车“嗖”一下就飙远，愣是让他像个二傻子似的半晌没回过神。
<br/><br/>    不管胡辉在心里怎么吐槽徐烨，这会儿他拿出平日里骑车最快的速度，追上林彬，两人穿过马路，奋力缩短和徐烨之间的距离。
<br/><br/>    “彬子，你说徐哥这是不是陷得有点深啊？”
<br/><br/>    “什么叫陷得有点深？换做是你，在追自己喜欢的女孩子时，下的功夫只怕比徐哥还要过。”
<br/><br/>    “那你呢？”
<br/><br/>    “不知道。”
<br/><br/>    “你就不喜欢韩舒颖？”
<br/><br/>    “今个出门是不是没吃药？”
<br/><br/>    “韩舒颖变化很大，我不信你没动心。”
<br/><br/>    “我看是你丫的动心了！”
<br/><br/>    林彬故作凶狠瞪眼胡辉：“先不说前面有个顾哥，就徐哥和咱们的关系，我除非是不想要这个兄弟了，才会在明知道徐哥对韩舒颖起了心思的情况下，想着去挖墙角。”
<br/><br/>    “嘿嘿，我就是随便问问。”
<br/><br/>    胡辉讪笑。
<br/><br/>    “去你丫的！随便问问？韩舒颖自打能开口说话，确实很亮眼，走哪都吸引人目光，但什么锅配什么盖，我很清楚自己的份量，能像傻狒狒似的到人面前自讨没趣？”
<br/><br/>    林彬嘴里吧啦吧啦说着，闻言，胡辉忽然笑出声：
<br/><br/>    “听你这话里的意思，徐哥现在的行为是在挖顾哥的墙角咯？还有，徐哥不知道自己有几斤几两重，像傻狒狒似的跑到韩舒颖面前自讨没趣，对吧？”
<br/><br/>    “你丫的是不是想打一架？我能和徐哥比吗？”
<br/><br/>    这确定是好哥们，是一起穿开裆裤长大的发小？
<br/><br/>    给他在这挖坑！
<br/><br/>    林彬拳头痒痒，要不是正在骑车，是真想把胡辉拉到哪个角落给胖揍一顿，看丫的还敢不敢张嘴就给他挖坑。
<br/><br/>    深呼吸，不等胡辉说话，林彬没好气又说：“咱仨里面，徐哥不仅长得最好、脑袋瓜最聪明，家世也是最好的，
<br/><br/>    平日里徐哥一到上课就趴桌上睡觉，但徐哥的学习成绩却一直名列班级前茅，像徐哥这样的，放到顾哥身边还有那么一比，而我……要是和顾哥对上，那就是在自取其辱。”
<br/><br/>    “你这是不是有点太贬低自己了？”
<br/><br/>    胡辉呲牙笑：“另外，你确定咱徐哥目前和顾哥有一比？”
<br/><br/>    林彬微怔，旋即怒了：“你丫的别一而再给老子挖坑！”
<br/><br/>    “别冤枉人哈，我咋就给你挖坑了？”
<br/><br/>    胡辉嘴硬不承认。
<br/><br/>    “不笑得这么贱，我还能相信你。”
<br/><br/>    林彬撇了撇嘴，说：“徐哥现在是和顾哥没什么比头，但等徐哥到顾哥现在的年龄，我相信徐哥一定不比顾哥逊色！”
<br/><br/>    胡辉叹气：“说到底，你和我一样，对徐哥追韩舒颖，想和韩舒颖成为一对不抱希望。”
<br/><br/>    林彬暗翻个白眼儿：兄弟，咱能不能不说实话？
<br/><br/>    胡辉再次叹气：“希望徐哥能早点从韩舒颖的坑中爬上来，不过，该支持徐哥的，我是坚定不移会支持下去的。”
<br/><br/>    林彬淡淡回应：“徐哥又不傻，等真正知道没希望，会放下的。”
<br/><br/>    -
<br/><br/>    舒颖此刻面满眼不解地看向学三人：“你们怎会在这？”
<br/><br/>    根据梦中的日期，舒颖知道刘慧琴今个会去见那个叫时年的男人，因此，她不声不响找出母亲和胞姐韩雯生前用过的进口相机，
<br/><br/>    装进帆布包里，在刘慧琴借口有事外出，同样找了个借口，和韩副厂长说了声，就推车出了家门。
<br/><br/>    这次外出，刘慧琴没带韩夏丽，而韩夏丽恰好在卫生间，也就不知道舒颖是跟在其母刘慧琴身后走的。
<br/><br/>    刘慧琴乘坐公交车去找的宋时年。
<br/><br/>    由于公交车每个站牌都要上下人停一会，再就是舒颖骑车速度快，这么一来，不等刘慧琴到宋时年住的地儿，舒颖已然在宋时年家的那条巷子。
<br/><br/>    要说的是，宋时年居住的院落距离一个交叉巷子口很近，这就很方便舒颖能够在不被刘慧琴发现的情况下，用相机轻松拍下这位后妈进入宋时年家院门时的一幕。
<br/><br/>    角度不成问题，刘慧琴没让舒颖多等，顺利拍下照片。
<br/><br/>    舒颖想的是，等刘慧琴走出院门再拍几张，今日的“行动”就大功告成。
<br/><br/>    为免被路过的人起疑，生出不必要的麻烦，舒颖神态自然，装作在等人的样儿。
<br/><br/>    不成想，她这儿刚拍到后妈刘慧琴被男人迎进院门那一刻的照片，身旁突然间出现三道阴影。
<br/><br/>    心中一紧，待抬眼看到徐烨三人站在面前时，要说不惊讶，那肯定是假的。<br/><br/>