    
        <br/><br/>    东区，黑棕榈街。
<br/><br/>    西法看着卡文进了家门后，他没有急着跟进去，他过门不入，一直走到了街尾。
<br/><br/>    然后拐进了一条巷子里，绕了一圈，回到卡文家的后巷。
<br/><br/>    西法拿出‘占卜家硬币’，轻语道：“卡文.布鲁克的屋里潜藏着危险。”
<br/><br/>    他弹出硬币，看着数字那一面朝上，便放心地收起硬币，轻轻敲打窗户。
<br/><br/>    很快窗户打开，卡文退后两步，西法就钻了进来。
<br/><br/>    这是间简陋的屋子，面积很小，盥洗室和浴室没有分开，只有一个客厅，一个卧室。
<br/><br/>    卡文歉意道：“之前的住处已经不安全了，所以我搬到这里来，但因为太过匆忙，只能够找到这样的屋子。”
<br/><br/>    “喵~”
<br/><br/>    一声猫叫，西法看到，有只蓝猫走了过来。它那圆滚滚的脑袋微微歪头看向西法，西法很担心它会突然来一句‘晚上好’。
<br/><br/>    最终蓝猫只是从西法身边走过，在卡文脚边蹭了蹭，就让占卜家抱了起来。
<br/><br/>    “这是蓝奇，我来到贝克兰德后收养的，已经养了三个月，不舍得丢掉，只能把它也带了过来。”
<br/><br/>    说着，卡文将猫像婴儿似地趴在自己的肩膀上，然后走向客厅：“很抱歉，我这里没有茶或咖啡豆，只有水。”
<br/><br/>    西法并不介意，他先把皮箱放在客厅一张打着补丁的单人沙发上，然后四周转了一圈，重新回到客厅道：“我会布置一些陷阱，以确保你的安全。”
<br/><br/>    卡文把猫放到地上：“你随意。”
<br/><br/>    西法就将皮箱打开，先将太刀‘鬼泣’、‘罪恶绷带’等神奇物品拿了出来，然后把它们系到腰上，放到自己大衣的口袋里，以便随时取用。接着又拿出了一些铁丝、摇铃等事物，准备布置陷阱。
<br/><br/>    “对了，你家里有蜡烛吗？”西法将一扇窗户关上，然后开始拉扯着铁丝。
<br/><br/>    卡文倒来了两杯开水：“我有煤气灯，我还用得起瓦斯计费器。”
<br/><br/>    “不不，那是为战斗准备的。”西法回头看了他一眼，“介意跟我说说密修会吗？我对这个组织一直很好奇，我发现不是很多人知道它们。”
<br/><br/>    卡文在一张单人沙发上坐下，那只叫蓝奇的猫跳到他的双腿上，趴了下来。卡文一边摸着蓝猫一边道：“这是很正常的，毕竟我们主要在因蒂斯活动，而即使在因蒂斯，我们的活动频率也不高。”
<br/><br/>    “这点，当时我的父亲并末察觉。否则的话，他可能会把我送进‘铁血十字会’。”
<br/><br/>    西法努力回忆，铁血十字会似乎是掌握着猎人途径的隐秘组织，我记得注视者有说过，这个组织同样是在因蒂斯。
<br/><br/>    卡文继续说道：“密修会是个非常沉闷的组织，它足够古老，因此，等级也异常地森严。”
<br/><br/>    “我在组织里呆过的那段时间，除了偶尔进行一些占卜外，做得最多的，就是阅读组织里的书籍。”
<br/><br/>    “因为足够古老，所以密修会在藏书方面，倒是挺丰富。正好，我们占卜家需要这些知识......”
<br/><br/>    西法把一个摇铃和铁丝接上，随口道：“你见过密修会的首领吗？”
<br/><br/>    “首领？”
<br/><br/>    卡文笑了起来：“当然没有，我身份低微。并且，从一些成员平时的交流里，我听到一些消息。”
<br/><br/>    “我们密修会的首领，已经许久没有出现了。”
<br/><br/>    西法看着客厅说：“你这里太容易被袭击了，没有隔断，从窗户直接就可以看到客厅。”
<br/><br/>    “如果有人在街上朝着窗户开枪，甚至有机率击中你。”
<br/><br/>    “说起来，密修会有追求的东西吗？”
<br/><br/>    卡文端起杯子喝了一口开水：“当然有，我在组织里的时候，总能听到一样东西。”
<br/><br/>    “安提哥努斯家族的遗物，他们似乎想方设法，从世界各地，搜集着类似的事物。”
<br/><br/>    “对了，早之前，似乎鲁恩王国里出现了一本这个家族的笔记，我记得那次人员调动，我差点就被选上了。”
<br/><br/>    安提哥努斯家族？
<br/><br/>    西法记起来，原著里，克莱恩不就是因为这本笔记，在前期屡屡遭遇险境？
<br/><br/>    “听上去，这个家族很古老。”西法尽量让自己的语气听上去，并不是很在意。
<br/><br/>    卡文轻轻点头：“确实古老，安提哥努斯家族是所罗门帝国的贵族，后来还支撑着图铎帝国的建立。”
<br/><br/>    “似乎这个家族掌握着‘占卜家途径’，所以我们组织才会对他们的遗物感兴趣。”
<br/><br/>    “他们曾经辉煌一时，可惜，后来没落了。”
<br/><br/>    “对了，家里没有蜡烛，需要我出去买吗？”
<br/><br/>    西法摇摇头：“不需要，从现在开始，你就呆在屋子里，直到第三天傍晚为止。”
<br/><br/>    “你打算怎么离开贝克兰德？”
<br/><br/>    “蒸汽列车，我已经托人购买了车票，我会去廷根。在那里住上一段时间，然后，再想想接下来要去哪。”
<br/><br/>    西法有些意外：“廷根？嗯，如果你要去廷根的话，我倒是可以给你介绍个地方。”
<br/><br/>    卡文投来询问的目光。
<br/><br/>    “麋鹿酒吧，位于廷根南区，它同时还有一个猎人俱乐部。我猜那里的猎人，会欢迎一个占卜家的，因为他们有时候，脑子不是特别灵光，需要有聪明的人给予指点。”
<br/><br/>    西法笑着道：“并且，俱乐部会向你提供一定的庇护，至少你不用担心身份的问题。”
<br/><br/>    卡文眼中涌出喜色：“真的吗？那太好了，谢谢你，保镖先生。”
<br/><br/>    “另外，廷根有隐秘聚会，你可以去那碰碰运气，说不定可以获得序列8的魔药配方。”
<br/><br/>    “就是那个聚会层次不高，所以，不用抱太大希望就是了。”
<br/><br/>    卡文用力地点着头，由衷地说道：“看来我的占卜没有错，我从占卜里得到启示，雇佣一位保镖对我有很大的帮助。”
<br/><br/>    “我原本以为，这是为了应对即将来到的危险。但现在看来，保镖先生的出现，更像是命运在为我以后要走的路，做出安排。”
<br/><br/>    好家伙，所以我成了你的‘贵人’？
<br/><br/>    “即将来到的危险？”从卡文的话里，西法还留意到这么一句短语，“你的意思是，你知道危险什么时候出现？”
<br/><br/>    “是的，在周三，我会遇到危险。”
<br/><br/>    卡文一脸烦恼：“但我不知道它具体是哪个时间来到，以什么样的形式出现。我们占卜家得到的启示，永远都是那么模糊，只有到了事后，才会恍惚大悟，明白启示的真正含义。”        <br/><br/>