
为了防止这个憨货因为继续摸墙壁蹭到死气而挂掉，陆兆直接把一个大大的“-20%”丢到他面前，同时发了一条警告给他：<br/><br/>
【警告！你正在被千年死气入侵，请尽快远离危险源！】<br/><br/>
【警告！你正在被千年死气入侵，请尽快远离危险源！】<br/><br/>
李义亮被系统提示音吓了一跳，不过总算是注意到了自己气血值的减少。<br/><br/>
“卧槽，千年死气是啥？粽子？女鬼？摸一下掉20%？这不比撞树刺激多了？”<br/><br/>
话虽这么说，但李义亮的眼睛却陡然亮了起来。<br/><br/>
危险？<br/><br/>
危险好啊！<br/><br/>
越危险，越说明这里面有好东西！<br/><br/>
意识到这点后，李义亮内心居然隐隐有了几分期待和激动，开始憧憬里面到底会有什么东西。<br/><br/>
“团结就是李义亮，团结就是李义亮......”<br/><br/>
为了驱散内心对黑暗的恐惧，李义亮唱起了自己改编的“李义亮之歌”。<br/><br/>
据他老爹说，他的名字就是这么来的......<br/><br/>
所以他从小就会唱这首歌，而且每次都是“李义亮”。<br/><br/>
这不愧是一首伟大且充满了“李义亮”的歌曲，一下子令整个山洞中都“暖”了起来，黑暗不再使李义亮感到害怕和战战兢兢。<br/><br/>
这使得他越唱越响。<br/><br/>
“......”陆兆听着相当无语，索性屏蔽掉了这货的声音，自己观察起四周的环境来。<br/><br/>
他能感觉得到，这洞穴中充斥着非常浓郁的世界本源能量，很可能是处在十方界天道的直接掌控之内的。<br/><br/>
如果他贸然脱离李义亮的身体，很可能会将自己暴露在十方界天道的视线中。<br/><br/>
所以他只能假托在李义亮的身体上，用最直接的光线来观察四周，而不能用他的系统手段。<br/><br/>
因为系统手段很容易暴露。<br/><br/>
而光照，是这世界本就有的东西。<br/><br/>
陆兆敏锐地感觉到，李义亮脚下的这条路，是倾斜向下的。<br/><br/>
也就是说，这洞穴是一路往地底深处去的！<br/><br/>
陆兆记得，自己发现这里，应该是在三百四十二年前。<br/><br/>
不过，他发现的时候，这里已经有不少的世界本源能量了。<br/><br/>
这说明这一处地界早已在更久远的时间就已经出现了。<br/><br/>
只是陆兆一直没有发现它而已。<br/><br/>
十方界的天道意志为什么要在这里修建这样一处洞窟？<br/><br/>
而且，还在这里留下了如此浓郁的能量？<br/><br/>
此时的陆兆和李义亮一样，都充满了疑惑。<br/><br/>
而且，二者的目的在此刻出乎意料地达成了一致：李义亮想要看看洞穴中是否有什么奇遇，而陆兆，则是贪图这其中丰富的世界本源能量，想要吞掉它们。<br/><br/>
就这样，李义亮一路唱着歌，陆兆一路吃着火......观察着四周，揣测十方界天道意志的想法。<br/><br/>
大概走了有三四个小时的样子后，李义亮终于来到了洞穴深处。<br/><br/>
比较奇怪的是，这洞穴深处，并没有存在着什么怪物之类的东西。<br/><br/>
当然，也没有李义亮想象中的宝箱。<br/><br/>
这里只有一扇奇怪的大门。<br/><br/>
大门高三丈三尺三，宽两丈，而在那大门上，有一块斑驳的牌匾，上面依稀刻着几个大字。<br/><br/>
李义亮的眼睛早已在陆兆的暗中帮助下适应了四周的环境，一眼便看到了这道奇怪的大门，还有那门上的字。<br/><br/>
这字体，自然不是蓝星人所熟知的任何一种字体，而是属于十方界的文字。<br/><br/>
不过，陆兆早已在这些玩家的身体中刻下了这方世界的通用文字。<br/><br/>
只要他们看到十方界的文字，脑海中会自动翻译成他们能懂的意思。<br/><br/>
比什么实时翻译还要牛气！<br/><br/>
这道牌匾上的字的结构虽然比这种通用文字要更加久远，但李义亮还是能隐约认出，那三个字，大概是：鬼门关！<br/><br/>
读懂意思后，李义亮和陆兆同时愣住了。<br/><br/>
鬼门关是什么，他俩当然知道了。<br/><br/>
那是蓝星故老相传的神话传说中，所谓进入阴曹地府的门户。<br/><br/>
为什么十方界中竟然会出现鬼门关？<br/><br/>
李义亮不愧是沙雕玩家。<br/><br/>
他只是愣了一会儿后，就往前走去，口中说着：“没想到啊没想到，这修仙类的游戏里，居然还有鬼门关？难道后面就是阴曹地府了？”<br/><br/>
李义亮兴趣大增。<br/><br/>
陆兆暗道不妙。<br/><br/>
如今，站在这所谓的“鬼门关”前，他总算是明白了这洞穴中浓郁的世界本源气息和死气从何而来！<br/><br/>
鬼门关，一定就是十方界天道放在这里的神物！<br/><br/>
而这些死气，就是它在源源不断地吸收附近的死气造成的。<br/><br/>
换言之，这头门上的死气之浓郁，比李义亮先前摸的岩壁要高了无数倍！<br/><br/>
李义亮却对此中危险浑然不觉。<br/><br/>
他只是一步一步地往前走着，甚至连自己身体温度已经降低到了一个常人根本无法达到的低温都不知道！<br/><br/>
如果有人站在他面前看他的话就会发现，李义亮的脸色苍白如雪，没有任何一丝生气。而他的头发、眉毛，甚至是更加细微的汗毛，都已经变成了白色！<br/><br/>
咔！<br/><br/>
当李义亮距离“鬼门关”只有五米左右的时候，他的身体突然僵住，然后寸寸碎裂开来。<br/><br/>
李义亮的意识瞬间回归到陆兆的空间中。<br/><br/>
但他还是一动不动地站着，好像已经痴傻掉了一般。<br/><br/>
陆兆早已在李义亮死亡之前就撤回来了，他将目光在李义亮身上一扫，发觉他只是丢掉一小部分意识后，松了口气。<br/><br/>
毕竟李义亮是为了给他探路才挂的，要是李义亮真出了什么损伤，他还真有那么点不好意思。<br/><br/>
他在李义亮的身上输入了一点能量，助他恢复原样，然后离开空间。<br/><br/>
......<br/><br/>
“柳辰，你可知鬼门关？”陆兆找到了正在继续偷懒的柳辰，问道。<br/><br/>
柳辰睁开眼，疑惑道：“那是什么？”<br/><br/>
陆兆见他说话时的神魂波动不似作伪，于是便将刚才的见闻描述了一遍。<br/><br/>
听完后，柳辰的眉头蹙了起来。<br/><br/>
良久，他飞身而起：“在哪个方向，我们去看看吧。”<br/><br/>
陆兆判断了一下那股本源能量的强度，估摸着也就是六律境的样子，柳辰就算不敌，保命肯定是没问题的。<br/><br/>
于是他也不阻拦，干脆就让柳辰亲自去看看，那所谓的“鬼门关”，到底是什么来头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69345185"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;鬼门关？">加入书签</a>
</div>
