    下一刻。
<br/><br/>    黑衣武者随手丢下江姝。
<br/><br/>    然后。
<br/><br/>    他又以极快的速度，往厂房那边追踪而去。
<br/><br/>    黑衣武者追踪的方式，着实令人惊讶。
<br/><br/>    他不是绕墙而过，从门窗进去，而是横冲直撞而去！
<br/><br/>    年久失修的厂房，在黑衣武者飞奔过去之后，一脚踹在墙壁之上，轰然一声，厂房的一面砖墙开始坍塌。
<br/><br/>    一处的坍塌，因为房顶没有了支撑，造成了更大面积的坍塌。
<br/><br/>    以王经理的本事，哪里能够跑得过这么大范围的房屋倒塌？他几乎已经被吓傻了，躲在角落里，捂着他自己的脑袋，直喊救命！
<br/><br/>    此时。
<br/><br/>    篮球场那边。
<br/><br/>    张易咬牙，硬撑着自己摇摇欲坠的身体，尽力移动到了江姝那边。
<br/><br/>    缓缓地，把她扶了起来。
<br/><br/>    “江姐，江姐……你快醒醒啊……江姐……”
<br/><br/>    张易喊着她，可是，江姝连一点动静都没有。她刚才被掐着脖子，此时，她脖子上还留着一个青紫色的手印，看起来触目惊心。
<br/><br/>    “江姐……”
<br/><br/>    张易继续喊着她，想让她醒来。
<br/><br/>    知道她是为了张易而来，也是因为张易受伤，他不由得鼻酸。
<br/><br/>    “姐，对不起，都是我连累了你，姐，你醒醒……”
<br/><br/>    张易的声音渐渐地更咽了起来。
<br/><br/>    同时，他也没有放弃。
<br/><br/>    他立刻抬手，想办法去救江姝。
<br/><br/>    人中属于人体的督脉，刺激人的人中穴，可以使人血压上升，恢复呼吸，以保证人体各个重要器官的血液供应，维持生命活力。
<br/><br/>    江姝现在的情况，就属于缺氧造成的供血低，血压低，而导致的昏迷，这个方法，或许会有作用。
<br/><br/>    想到这些，张易没有任何犹豫，他立刻抬手掐江姝的人中穴。
<br/><br/>    连续数次。
<br/><br/>    有节律的进行着……
<br/><br/>    而此时。
<br/><br/>    厂房那边，坍塌的厂房废墟里，黑衣武者揪着一个人的领口，在地上拖着那个人，缓缓地朝着这边的操场上走了过来。
<br/><br/>    他手上的人，正是王经理。
<br/><br/>    王经理脸上有着不少的伤痕，身上也全是灰尘。
<br/><br/>    就凭他，的确逃不走。
<br/><br/>    同时。
<br/><br/>    江姝在一次猛烈的抽气之后，终于，睁开了眼睛。只是，她的身体状况还是比较微弱，她动不了，可是，即便如此，她看到张易的第一眼，还是下意识地直接对他说。
<br/><br/>    “小易，你……你快走……”
<br/><br/>    而且，这时候，江姝也看到了那边一步步的靠近的黑衣武者。
<br/><br/>    “别……别管我，小易，你快走啊……”
<br/><br/>    她奋力喊道。
<br/><br/>    甚至要直接推开张易，可是，她手上的力量推在张易的胸膛上，却是纹丝不动。张易看着她，则说了一句。
<br/><br/>    “姐，你在这里，我怎么可能丢下你自己走？”
<br/><br/>    那边。
<br/><br/>    黑衣武者一把将王经理丢在地上。
<br/><br/>    不知道那王经理是受了伤，还是被吓得浑身瘫软，总之，他倒在地上，动弹不得，甚至还浑身发抖。
<br/><br/>    黑衣武者不管他，看向张易，对他说。
<br/><br/>    “放心吧，谁都走不了！”
<br/><br/>    张易缓缓地把江姝放下来。六号小说
<br/><br/>    此时。
<br/><br/>    江姝的身体虚弱，她还不能动。
<br/><br/>    “姐，你先休息一下！”
<br/><br/>    江姝很清楚那个黑衣武者的实力，所以，她能够猜到，张易这是要去面对黑衣武者，这么做，是极其危险的事情。
<br/><br/>    因此，她立刻说。
<br/><br/>    “小易，你别过去！”
<br/><br/>    “姐，我想再试试！我们的珠宝商业蓝图，还没有实现，绝对不能把性命丢在这里！”
<br/><br/>    张易放下江姝之后，一边朝着黑衣武者那边走去，一边如此次说道。
<br/><br/>    “小易……”
<br/><br/>    江姝知道，尝试的结果，一定是惨烈的。
<br/><br/>    她甚至不忍心继续看下去。
<br/><br/>    张易深吸了一口气，脑海中的思维已经清晰了许多，呼吸也已经逐渐恢复了正常，只是脑袋受到一次攻击之后，他还有些晕。
<br/><br/>    一步步向前走去。
<br/><br/>    他身体的平衡，还有点儿问题。
<br/><br/>    从江姝出现，到现在这段时间。
<br/><br/>    江姝的确给张易争取了足够的时间，如果不是江姝的出现，可以说，张易现在肯定已经变成了黑衣武者的刀下亡魂。
<br/><br/>    张易咬着牙。
<br/><br/>    他告诉自己。
<br/><br/>    接下来，用自己的生命，来保护江姝！
<br/><br/>    左右手拳头缓缓地攥了起来，骨节与指缝之间的挤压，发出咯咯吱吱的响声。
<br/><br/>    黑衣武者一声冷笑。
<br/><br/>    不过。
<br/><br/>    看着张易的样子，似乎又有那么一些不解。
<br/><br/>    “眉心受我一拳，大部分人都会七窍流血，当即毙命！真没想到，你还能站起来，怪不得，我听说雨林的两个杀手都没有能够要你性命，虽年纪轻轻，但你也的确是个人物啊！”
<br/><br/>    黑衣武者如此感慨。
<br/><br/>    “这样的对手，才有意思嘛！既然你这么扛打，那我也就不收着了，希望你一分钟之后，还能继续站起来！”
<br/><br/>    在黑衣武者话语还没有消失的时候。
<br/><br/>    突然间。
<br/><br/>    他便从张易的视线里消失了。
<br/><br/>    夜色之下。
<br/><br/>    只见一道虚影。
<br/><br/>    随即。
<br/><br/>    他已经抵达张易的面前。
<br/><br/>    这次，他的一拳，冲着张易的前心位置袭去。这个位置，也是人的命门，一旦受到极度撞击，引起心脏骤停，能够力立刻造成人的死亡。
<br/><br/>    而张易脚下生力，快速的后退，以避开这一拳。
<br/><br/>    但是。
<br/><br/>    黑衣武者的速度太快，张易避不开。
<br/><br/>    他只能抬手，以掌接对手的一拳。
<br/><br/>    以掌接拳，需要用掌的人，掌力高于对手一拳的力量，这对于一个高手的核心力量要求很高，对于手臂和手掌力量的要求更高。张易在力量方面，其实并不优于黑衣武者，所以，这一掌根本挡不住对手。
<br/><br/>    拳掌相接。
<br/><br/>    黑衣武者的拳，并未减速，而是连同张易的一掌，都同时砸在了张易前心的位置。
<br/><br/>    强烈的冲击力，让张易的内脏都仿佛感觉到了一阵的翻腾。而张易也很难再稳住自己的脚步，整个人踉踉跄跄后退。
<br/><br/>    一直到江姝的附近。
<br/><br/>    他才是一个翻身，终于差不多化解了那股力道。
<br/><br/>    或许是张易的一掌之隔，使得对手并没有能够一拳让张易的心脏骤停。一阵紧蹙的心跳之后，随着张易的呼吸调节，心脏逐渐稳定下来。<br/><br/>