    
<br/><br/>    最先发现不对劲的是乔欣。
<br/><br/>    以她这么多年战神的经验，在那些殿主还没有出来时，哪怕驻守七天七夜，也绝不可能擅自离开。
<br/><br/>    可现在，外面寒风阵阵，空荡荡一片，显得极其荒凉。
<br/><br/>    那几十个战神，全都消失无踪，只剩下几个街头的混混正抽着烟，对着街头走过去的美女嬉笑着吹口哨。
<br/><br/>    林风也感受到了不寻常，眉头一皱，拉紧了梅丽珊卓，同时对一旁的瑟庄妮道：“瑟庄妮小姐，你现在还是回格林大会场吧。”
<br/><br/>    “为什么？”瑟庄妮有些不情愿，“我还想跟你们这些新认识的朋友，一起去找个地方喝一杯呢。”
<br/><br/>    林风笑道：“喝东西的机会随时都有，但今天不行。”
<br/><br/>    “那……那好吧。”
<br/><br/>    瑟庄妮也感觉到气氛的诡异，点了点头，对林风道：“答应我，以后来北境，一定要来看我，我就住在凛冬家族的城堡中。”
<br/><br/>    “没问题。”林风笑着说道。
<br/><br/>    瑟庄妮正要离开，忽然不远处一个貌似喝醉了的小混混，大声嬉笑道：“我靠，你们快看啊，这女人也太胖了吧？简直就跟一头山猪似的！”
<br/><br/>    “你……你说什么！！”
<br/><br/>    这话顿时激怒了瑟庄妮。
<br/><br/>    她愤然转身，怒视着那个混混道：“有种你再说一遍！”
<br/><br/>    “怎么，长得像猪头还不让人说啊？你以为你是凛冬家族的那个瑟庄妮吗？老子不敢惹她，难道还不敢惹你？”
<br/><br/>    混混不依不饶地冷笑讥讽道。
<br/><br/>    “卡斯，你少说两句。”
<br/><br/>    “这个小姐，好像就是瑟庄妮……”
<br/><br/>    旁边几个混混倒是稍微清醒一点，看清了瑟庄妮的模样后脸色一变，纷纷提醒道。
<br/><br/>    而瑟庄妮已经愤怒到了极点，此刻也不管什么淑女身份了，直接朝着那混混的方向跑了过去，准备赏他几巴掌再说。
<br/><br/>    “等一下！”
<br/><br/>    林风陡然间发现了什么，一边惊声叫道，一边朝着瑟庄妮的方向狂奔过去。
<br/><br/>    但，他还是晚了一步！
<br/><br/>    只见一个黑影，瞬间从一颗大树旁浮现而出，接着宛如闪电一般，从瑟庄妮旁边侧身而过……
<br/><br/>    瑟庄妮还不知道发生了什么，顿时瞪大了眼睛，一抹鲜血，从她的脖子里飞溅出来……
<br/><br/>    接着啪嗒一声，倒在了地上……
<br/><br/>    那黑影没有任何停留，甚至看都没有看瑟庄妮一眼，就这么来到了林风面前，手里的一把短剑，对准他的脖子狠狠刺去！
<br/><br/>    “瑟庄妮！！”
<br/><br/>    林风又惊又怒，身影“嗖”地一下，躲开了黑影的攻击，快速来到瑟庄妮面前，将她搀扶起来。
<br/><br/>    瑟庄妮脸色灰白，双目无神地看着林风，嘴里的呼吸，也变得若有若无。
<br/><br/>    “坚持住！一定要坚持住！”
<br/><br/>    林风急声说道。
<br/><br/>    奄奄一息的瑟庄妮望着林风，惨笑道：“不……不好意思，又让你看到我不淑女的一面了，如果有来世，我一定不会再这么作践自己，我……”
<br/><br/>    “别说话了，你不会死的。”
<br/><br/>    林风从灵虚葫芦里拿出三根银针，插在了瑟庄妮的穴位上，同时用真气替她止血。
<br/><br/>    他的医术自然很高明，但眼下瑟庄妮的状况却是不容乐观。
<br/><br/>    有句话叫阎王让你三更死，医术通天也救不过……
<br/><br/>    在斗医大会上拿到冠军的林风，此刻只能眼看着瑟庄妮的气息愈发若无，一时间，愤怒，沮丧，愧疚的情绪不断涌现出来……
<br/><br/>    “刘健你个蠢货，你没事杀她做什么？她再怎么说也是凛冬家族的人！”
<br/><br/>    一个抱怨的声音响起。
<br/><br/>    紧接着，一道红色的身影，落在了那黑影旁边。
<br/><br/>    “安娜！”
<br/><br/>    乔欣看到来者，先是一愣，随即怒发冲冠道：“安娜，你身为战神，居然这样滥杀无辜，你简直就是个败类！”
<br/><br/>    “你长眼睛没？这女人，又不是我杀的。”
<br/><br/>    安娜撇了撇嘴，随即抬起脚，对着地面一跺：“还不滚出来？”
<br/><br/>    地上的黑影缓缓地凝聚出了一个人形，正是第七战神的战神刘健。
<br/><br/>    刘健挠了挠脑袋，说道：“不好意思啊安娜姐，我没认出她是凛冬家族的人，我太想在你面前表现了，所以……”
<br/><br/>    “行了行了，这件事到时候我会跟殿主解释的，现在把眼前的敌人干掉才是要紧事。”
<br/><br/>    安娜有些头疼地说道。
<br/><br/>    早知道，就不让这小子埋伏了，虽说杀一个凛冬家族的人没啥大不了，但终究会惹来一些麻烦。
<br/><br/>    “我不懂……”
<br/><br/>    林风忽然开口了，声音带着沙哑和低沉，“你们的目标是我，为什么，要去牵连一个无辜的人？”
<br/><br/>    安娜没有吭声。
<br/><br/>    刘健却是淡淡地说道：“本来没想杀她，但她刚才扑过来的时候，极有可能会破坏掉我攻击的节奏，所以为了能万无一失的杀掉你，我只能采取这种措施。”
<br/><br/>    “就因为这样？”林风道。
<br/><br/>    刘健看了瑟庄妮一眼，道：“她跟你是朋友？如果是，我只能说声抱歉。”
<br/><br/>    “呵呵。”
<br/><br/>    林风笑了起来，那种很阴冷的笑声，“道歉？一个人的命，原来说一句对不起就行了？”
<br/><br/>    “那请问，我若杀你，是不是连对不起都可以省了？”
<br/><br/>    说这话的时候，林风已从地上缓缓站了起来。
<br/><br/>    他双目赤红，满脸一片寒冷，仿佛比北境的天气还要冷上几分。
<br/><br/>    “严格来说，差不多是这样。”
<br/><br/>    刘健把手里的短剑随手抛了抛，“不过，我们这种刺客型战神，一向以速度见长，杀伤力不谈，但速度远超常人，你想杀我恐怕没这么容……”
<br/><br/>    嗖——
<br/><br/>    话还未说完！
<br/><br/>    下一秒，刘健就感到一个身影夹杂着狂暴的的巨力扑面而来。
<br/><br/>    他脸色一变，正要有所反应，整个人就直接被那股子巨力给掀到了空中，与此同时，一只手掌在空中一翻，接着狠狠地拍在了他的胸口！
<br/><br/>    “噗——”
<br/><br/>    一口鲜血喷出，刘健仰面倒地，陷下了半米多深……
<br/><br/>    天知道这一掌的力量有多霸道！
<br/><br/>    刘健剧烈地咳嗽，呼吸都快停止了，身体更是仿佛被一辆火车压到，五脏六腑都要崩碎了……
<br/><br/>    而这一切的发生不过电光火石之间，论速度恐怕只比秦林逊色半筹的刘健，居然就这么被林风给轻松击倒！
<br/><br/>    “该死！”
<br/><br/>    安娜又惊又怒，身体化作一团火光飞闪而来！
<br/><br/>    只是还没等她接近，头发却是突然一疼，竟是被一只手，从后面狠狠地给拉扯住，冲刺出去的身影，就这么硬生生地停止了。
<br/><br/>    “谁？放开我！是不是乔欣你这头猪！”
<br/><br/>    安娜疼得眼泪都快流出来了，大骂道。
<br/><br/>    “红毛狒狒，你睁开眼睛看好，我根本没动。”
<br/><br/>    不远处的乔欣搀扶着昏迷的瑟庄妮，懒洋洋地说道。
<br/><br/>    安娜心头一惊！
<br/><br/>    不是乔欣？
<br/><br/>    那扯住自己头发的人是谁？
<br/><br/>    难道……？
<br/><br/>    “不，这不可能！他的速度怎么会这么快？”
<br/><br/>    安娜脸色苍白之极。
<br/><br/>    她来不及多想，手掌迅速凝聚出一团火花……
<br/><br/>    “上次在地穴中还以为你很厉害，现在看来，不过如此。”
<br/><br/>    一个冷漠的声音在她耳边响起。
<br/><br/>    安娜手掌的火焰还来不及扔出去，下巴就被一只拳头狠狠地砸中。
<br/><br/>    咔嚓！
<br/><br/>    骨头脆裂的声音在这寂静的深夜分为明显……
<br/><br/>    红色卷发的身影，带着不甘和怨恨，双腿腾空，接着狼狈地倒在了地上……
<br/><br/>    她还想爬起来，但一股通天彻地的威能，陡然从天而降，就像巨人的大脚一样，又将重重地她踩踏了下去……
<br/><br/>    碾压！
<br/><br/>    彻彻底底的碾压！
<br/><br/>    吐出一口鲜血后的安娜，仿佛明白了什么，颤颤巍巍地看向林风，惊恐道：
<br/><br/>    “结……结丹期修为？”<br/><br/>