    
        <br/><br/>    朱八戒还是乐此不疲地叫着王象乾岳父大人。
<br/><br/>    王象乾虽然早就已经听腻了，可记得也从未答应过一声。
<br/><br/>    反正嘴长在朱八戒身上，谁也休想堵住。
<br/><br/>    这天，朱八戒又屁颠屁颠地“岳父大人、岳父大人”叫个不停。
<br/><br/>    感觉这家伙越来越有决心，而且有着一股百折不挠的精神。
<br/><br/>    王象乾忍不住问了一句：“你到底喜欢什么样的女孩子？”
<br/><br/>    “就是你女儿那样的。”朱八戒顿时来劲儿了，脱口而出。
<br/><br/>    “我女儿？”王象乾摇了摇头，“知道我女儿长什么样儿吗？”
<br/><br/>    说起来，王象乾也不是忍不住，而是有心一问。因为刚收到夫人的信，信中又说女儿长胖了，一百六十多斤，还没有一个大户人家提亲……
<br/><br/>    他倒乐观，与他女儿一样，一切随缘，不必强求，可把夫人愁坏了。
<br/><br/>    但朱八戒……绝不是他的菜。
<br/><br/>    儿子已然不成器，他还指望将来女婿、外孙能为他争光呢。
<br/><br/>    因而这事儿可不能马虎。
<br/><br/>    在他眼里，女儿也只是胖了点，其它什么都好，家庭出身，个人修养，兴趣爱好……朱八戒都不能比。
<br/><br/>    反正他觉得自己女儿与朱八戒，压根儿就不是一路人。
<br/><br/>    问朱八戒也没带多大目的，只当聊聊年轻人的追求，毕竟女儿也已经到了谈婚论嫁的年纪。天下做父母的嘛，总归是要为这事儿操心的。
<br/><br/>    只听朱八戒摇头晃脑地回道：“我与岳父大人说过呀，不关心长什么样，只知道她是您女儿就行。”
<br/><br/>    “如果长得很丑呢？”王象乾道。
<br/><br/>    “岳父大人一表人才，女儿怎会长得丑？即便丑，我也喜欢。那话是怎么说着？哦，家有丑妻，如有一宝。”
<br/><br/>    “嘿嘿，那你喜欢瘦一点呢，还是胖一点呢？”王象乾接着又问。
<br/><br/>    “无所谓，瘦一点或许好看些，但不如胖一点摸着来劲呀，所以说起来，还是胖一点的有手感。”
<br/><br/>    “……”王象乾翻了一个大白眼，这贼小子，不挑食啊！
<br/><br/>    “岳父大人为什么突然问这个？”朱八戒也不在意王象乾对他什么态度，反正他感觉开心就行。
<br/><br/>    “让你趁早对我女儿死了心。”王象乾没好气地道。
<br/><br/>    “岳父大人，那很难。”朱八戒嬉皮笑脸，“岳父大人也别急着一口拒绝嘛，待我们完成任务后回京，让你女儿与我见一面，没准儿彼此很有感觉，一见钟情呢？那你做父亲的可不能棒打鸳鸯，摧毁自己女儿一生的幸福。”
<br/><br/>    “万一我女儿看见你就讨厌呢？就像看见臭狗屎一样。”
<br/><br/>    “不会吧？我是那么讨厌的人吗？”
<br/><br/>    “萝卜白菜各有所爱，这谁说得准？”
<br/><br/>    “嗯……”朱八戒一副冥思的模样，忽然抬头说道，“如果真是这样，那我努力追求她一年，倘若一年都打动不了她的心，那说明她真的很讨厌我，为了她的幸福，我只好选择放手。”
<br/><br/>    “这话说得还差不多。”
<br/><br/>    “岳父大人同意我与你女儿交往？”朱八戒眉开眼笑。
<br/><br/>    “我没说。”王象乾生怕回答慢了，忙解释道，“我只表示你刚才那句话说得还凑合，像个男人说的话。”
<br/><br/>    “那当然，我本来就是个男人。”朱八戒晃动他有力的拳头。
<br/><br/>    继而叹了口气，喃喃地道：“就不知这鬼案子什么时候能破，还是找不到对案情有帮助的线索。”
<br/><br/>    “咱这一趟可没白跑，为国家增加了多少财政收入。”王象乾洋洋自得道，“而且这宗案子迟早要破，感觉要快了，肯定有人沉不住气的。”
<br/><br/>    “会不会真是梁家人干的？”
<br/><br/>    “若真是，那梁家可就惨了，不说诛九族，凡参与此案的人都必死无疑。”
<br/><br/>    “梁世勋与梁世燊躲哪儿去了？眼下全国通缉他们，怎么也不见动静呢？况且师祖不是明着召见梁世勋吗？难道他还敢抗旨不遵躲起来不成？”
<br/><br/>    “钦差大人。”忽然听见东方赐急促地喊了一声，他人跟着也进来了。
<br/><br/>    “咋了？”王象乾忙问。
<br/><br/>    “原归德府知府何希周刚在监狱里中毒身亡。”东方赐道。
<br/><br/>    “什么？”
<br/><br/>    “不知是哪个环节出了问题，发现时他七窍流血，分明是中毒之象。”
<br/><br/>    “怎会如此大意？走，去看看。”王象乾忙带着朱八戒随东方赐去了。
<br/><br/>    本来北京都察院已经来人，要将何希周押往京师交给三法司候审，可王象乾决定还是先留在归德府，这边的杀人案随时还要审问他。
<br/><br/>    同时想着，留下何希周还能充当“诱饵”，兴许起到引蛇出洞之效。
<br/><br/>    关于何希周贪污受贿的劣迹，经河南按察使、归德府衙门、归德卫千户所以及北镇抚司等多方齐心协力，已经查得差不多了，只是仍然没有牵出有关杀锦衣卫案的线索。
<br/><br/>    没想到中毒身亡了。
<br/><br/>    ……
<br/><br/>    何希周尸体全身发黑，仵作已经查验完毕，确定食物中毒。
<br/><br/>    做菜的厨子，以及给何希周送饭菜的典狱，都是一脸无辜，表示中毒毫不知情，毕竟监狱里其他人吃的一样，都好好的，为何就何希周一人死了？
<br/><br/>    也不知道是哪个环节出了岔子。
<br/><br/>    王象乾不得其解。
<br/><br/>    肯定有人暗中做了手脚，但谋害何希周的动机是什么？
<br/><br/>    贪污受贿案该罚的都已经罚了，钱都已经运到京师呢。不至于这时候要人命啊？早干嘛去了？
<br/><br/>    除非何希周身上还有更大的隐情没有招供出来，有人担心他会扛不住，所以干脆将他灭口。
<br/><br/>    但这也只是王象乾的猜测。
<br/><br/>    王象乾只能督促东方赐以及衙门里的人继续追查。
<br/><br/>    何希周这一死，等于是断了一条重要的线索。
<br/><br/>    就在何希周中毒身亡的第二天，归德府通判张金河也死了，在家无缘无故坐着不动死了。
<br/><br/>    张金河没有中毒，死因不明。
<br/><br/>    紧接着第三天，王象乾又收到一则重大消息，保定伯梁世勋奉旨进京，可在途中得了风寒，不幸亡故。
<br/><br/>    亡故的地点是在山东菏泽定陶，与归德府倒是相距不远，至于出发的地点不得而知。
<br/><br/>    “岳父大人，怎么一个个都死了？”朱八戒知道以他的智商肯定想不明白，只好问王象乾。
<br/><br/>    可王象乾也是一头雾水。自他来到归德府，后来王大锤也来了，再后来徐秉正也来了……
<br/><br/>    经过一系列的整顿，他感觉这里的秩序已经可以了，单就秩序几乎可以与京城相提并论。
<br/><br/>    为什么何希周中毒身亡，居然查不出来问题到底出在哪个环节？
<br/><br/>    而张金河更是死得不明不白，坐着不动就死了，还不是因为中毒……
<br/><br/>    看来归德府暗中还有他们捕捉不到的力量，否则两宗命案不会发生，即便发生，至少他们也能查到蛛丝马迹。
<br/><br/>    破案还是看不到希望啊……
<br/><br/>    ……
<br/><br/>    。        <br/><br/>