
农家早饭一般都比较简单，今日的便只有粥和摊饼，以及两碟腌菜。<br/><br/>
穆青青家不缺腌菜，所以几乎每顿饭，在桌上都能瞧见它们。<br/><br/>
但奇怪的是，这东西看着简简单单，但就是吃不厌。就连酒酒小丫头，也喜欢得很。<br/><br/>
酒酒适应农家生活很快，这会儿已经自己上手拿了摊饼，然后在里面卷了点辣白菜，有滋有味的吃了起来。<br/><br/>
穆青青看的好笑，把杂粮粥推过去后，才说道：“你如今还在长身体，每日得多补充些奶和蛋白才行。等下我让我娘去村里买些鸡蛋回来，到时候每日给你做蛋羹。”<br/><br/>
<br/><br/>
酒酒好奇抬头：“蛋白是什么？”<br/><br/>
穆青青想了一下，才解释道：“就是从鸡蛋以及肉类食物里面提取出来的东西，能帮助你长高，还能让你少生病。”<br/><br/>
这通俗易懂的解释，让酒酒点了头：“这样啊！”<br/><br/>
她说完后，又低下头去吃东西。<br/><br/>
穆青青也赶紧吃饱喝足，然后带着酒酒去了后院。<br/><br/>
穆爸已经全部都收拾妥当了，就连骡车后面的外罩车厢都架了起来。<br/><br/>
虽然说比不上马车的车厢厚实好看，但只要能挡点风，穆青青就非常满足。<br/><br/>
骡车出了院子，穆青青抱着酒酒坐到了后面，穆爸裹得严严实实坐在前面赶车。<br/><br/>
路过穆家祠堂的时候，穆青青伸出头去看了一眼，穆爸说道：“穆大富跑不了，你放心吧！”<br/><br/>
自家闺女下手不轻，哪怕穆大富身上的伤看好了，可在祠堂里冻上个几天，非得落下病根不可。<br/><br/>
到时候，看他还能怎么作妖！<br/><br/>
穆青青听到这话，抿了抿唇只“嗯”了一声，可眼里的暗光却不知道在想些什么。<br/><br/>
骡车空间很大，但后面装了满满的腌菜坛子，还有几筐秋日屯下的蔬菜。<br/><br/>
所以整个骡车的空闲位置，也就到帘子口这里，堪堪能叫她们两坐下。<br/><br/>
正好天冷，两人挤在一起还能暖和些。<br/><br/>
出了村子后，骡车开始急速往前。酒酒原本就没睡醒，这会儿缩在穆青青的怀里，便又有了些睡意。<br/><br/>
穆青青拿毯子裹住她，自己也闭上了眼睛。<br/><br/>
骡车进了镇子，穆青青先醒了过来。<br/><br/>
她掀起车帘往外看，发现今日街上没什么人，但多了一支巡逻队。<br/><br/>
那巡逻队好似是临时抽出来的小吏，到处走走看看，也没个什么正形。<br/><br/>
但这副景象，却还是叫穆青青有些讶异。<br/><br/>
“这是出什么事了？怎么还有人开始巡逻了？”<br/><br/>
穆爸瞥了一眼，径自赶着骡车往自家铺子方向走：“不知道，方才进镇子时，还有几人在门口盘查呢！”<br/><br/>
不过说是盘查，但也只大概询问一番就让大家都进镇子了。<br/><br/>
毕竟盘云镇不像县城那般，还有外筑的城墙。<br/><br/>
整个盘云镇，只有很简朴古老的土筑墙，且进镇子的大门是完全敞开的，压根没有门。<br/><br/>
因此哪怕是在这里设岗查访，其实也没有多大的用。<br/><br/>
在穆爸看来，这些小吏如今来巡查，应该是听了上面的命令，不得已而为之。<br/><br/>
但这些和他们家没有关系，还是早早去铺子里卖菜比较重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69750993"&nbsp;&nbsp;chaptername="第281章&nbsp;&nbsp;镇子在严查？">加入书签</a>
&nbsp;&nbsp;</div>
