
“你，你怎么知道……”<br/><br/>
唐龙忽地一惊！<br/><br/>
这人生，也太透明啦！<br/><br/>
根本就没有秘密可言！<br/><br/>
不过，他这句话！<br/><br/>
让唐桦瞬间，就紧张起来！<br/><br/>
难道，要穿帮啦！<br/><br/>
但是他，还是故作镇定！<br/><br/>
“咳，怎么会不知道？”<br/><br/>
这位老男人，眨了眨眼睛，他一脸若无其事的样子，睁着眼睛乱说着瞎话道：“你们胡主任啊，都把这件事，给告诉我了，我怎么可能……会不知道呢？”<br/><br/>
这种事情吧……<br/><br/>
先瞎几把应付过去！<br/><br/>
等过一会儿。<br/><br/>
再打电话给胡主任！<br/><br/>
对一下口供！<br/><br/>
一切，就都搞定了！<br/><br/>
不过事实上！<br/><br/>
唐桦想得太过复杂！<br/><br/>
因为，他这个憨憨的儿子！<br/><br/>
竟然，信以为真了！<br/><br/>
“这件事情……是我不对！”<br/><br/>
唐龙尴尬地搓了搓手，他原本，只是想逗一逗关瑶，没想到，事情居然闹得这么大，他挠了挠头，无奈地说道：“那我明天……把药给她？”<br/><br/>
“这就对啦——！”<br/><br/>
一听这话！<br/><br/>
唐桦不禁，很是高兴！<br/><br/>
这个傻儿子！<br/><br/>
总算，特么开窍了啊！<br/><br/>
孺子可教！<br/><br/>
与此同时，他也对自己，那粗制滥造的谎言，竟然说得如此像样，而感觉很是高兴。他接着补充道：“儿子啊，你可要对人家好点呀……记得跟她说，药不够的话，你老子还有一大堆呢！”<br/><br/>
“行行行，知道了！”<br/><br/>
唐龙也自知理亏！<br/><br/>
就连胡主任！<br/><br/>
都找上门了！<br/><br/>
看来，这件事情！<br/><br/>
真的是闹大了啊！<br/><br/>
他咬了咬牙！<br/><br/>
接过了袋子！<br/><br/>
接着，便默默地走进了卧室中！<br/><br/>
“这孩子呀！”<br/><br/>
唐桦一脸无奈！<br/><br/>
就不是让你送个药嘛！<br/><br/>
搞得这么凝重！<br/><br/>
至于吗！<br/><br/>
“噢对了，儿子……”<br/><br/>
这令人尴尬的气氛！<br/><br/>
让唐桦，很是尴尬！<br/><br/>
儿子大了！<br/><br/>
脾气臭了！<br/><br/>
想把他搞舒服的话！<br/><br/>
该怎么办呢？<br/><br/>
“下周三体锻课啊，是咱们冰帝高中体育大联赛的预赛！”望着唐龙的背影，他急忙补充说道：“记得拿个冠军，给老子看看啊！”<br/><br/>
咔嚓——<br/><br/>
唐龙的脑袋！<br/><br/>
瞬间，转了回来！<br/><br/>
他的脸上！<br/><br/>
充斥着惊喜！<br/><br/>
“握草，对啊！”唐龙猛地一拍大腿，要不是他爸这样提醒他一句，他根本想不起来，竟然还有体育大联赛这回事：“怎么会把这事给忘了啊！”<br/><br/>
哎呀，真的是学傻啦！<br/><br/>
唐龙很是高兴！<br/><br/>
瞬间感觉，人生到达了巅峰！<br/><br/>
不久前的不悦！<br/><br/>
顿时，一扫而空！<br/><br/>
男孩的快乐！<br/><br/>
就是这么简单啊！<br/><br/>
“好嘞，老爸！”唐龙一脸高兴，疯狂地点着头。他根本把持不住，自己内心的狂喜：“不拿到冠军，我就不姓唐！”<br/><br/>
“你省省吧！”<br/><br/>
而唐桦，则一脸的无奈！<br/><br/>
这个小屁孩！<br/><br/>
做事情，不知道行不行！<br/><br/>
反正，乱立小目标！<br/><br/>
肯定第一名啊！<br/><br/>
这种破事，老子也不管了！<br/><br/>
但是，要是胆敢改名换姓！<br/><br/>
头都给你打掉！<br/><br/>
“嗨呀，你咋还不信啊！”望见老爸不屑的样子，唐龙也不禁很是烦恼：“那下周三，等着瞧吧！”<br/><br/>
唐桦摇了摇头！<br/><br/>
这孩子！<br/><br/>
还起劲了啊！<br/><br/>
……<br/><br/>
这一整个晚上，唐龙都沉浸在，球赛的喜悦中，难以自拔。等到第二天清晨，他从梦乡中醒来的时候，他发现自己的枕头旁边，多了一张纸条！<br/><br/>
（早安，儿砸！）<br/><br/>
（今天早点出门！）<br/><br/>
（把药带给关瑶！）<br/><br/>
（对了，说句题外话，昨天晚上，爸爸思索了很久，于是，想和你谈谈人生~?(￣︶￣)?~！人生的路，真的很长很长，对于情商的培养，是要从小抓起的！）<br/><br/>
（所以，爸爸今后，每天早上，都会和你分享一句金句，来让你的榆木脑袋中，有点墨水，希望在你将来的人生中，可以更好的与人相处哦(=￣ω￣=)！）<br/><br/>
（风一吹，云雾散去才看清，远处的你。你一回头，这遍野山色青峰，竟失去了颜色！——《山下》）<br/><br/>
（加油，臭小子！）<br/><br/>
（——唐桦）<br/><br/>
呕吼，又开始了啊！<br/><br/>
唐龙一脸哼笑！<br/><br/>
把纸条，塞进衣兜！<br/><br/>
(?д?。)！<br/><br/>
真是没有想到啊！<br/><br/>
这个大老粗！<br/><br/>
简直没个消停呀！<br/><br/>
赶快坦白！<br/><br/>
是不是查百度的？<br/><br/>
唐龙鄙夷地笑了！<br/><br/>
不久之后。<br/><br/>
吃过早餐。<br/><br/>
他便带着一大堆东西。<br/><br/>
向楼下走去！<br/><br/>
不久之后，骑在小毛驴上的唐龙，在街上如闪电般飞驰。一切，仿佛都和每天，没有任何差别。<br/><br/>
可是，没过多久！<br/><br/>
唐<br/><br/>
龙渐渐地！<br/><br/>
就感觉到了异样！<br/><br/>
在长街上。<br/><br/>
几乎所有的女人！<br/><br/>
无论年龄！<br/><br/>
都会多看他一两眼！<br/><br/>
就连扫地大妈！<br/><br/>
都会贡献媚眼一枚！<br/><br/>
望着眼前，那如同精灵一般，跳动的恢复速率，唐龙瞬间，激动起来。他挠了挠那头蓬松的头发，不禁暗暗地感叹道：“长得俊点儿，真他娘的好！”<br/><br/>
“吱呀！”<br/><br/>
而，不久之后！<br/><br/>
冰帝高中。<br/><br/>
却是门可罗雀！<br/><br/>
此时，高二七班之中，也是空无一人。唐龙悄悄翻进教室，把那一大袋子药物，迅速塞进了关瑶的桌肚中，接着，便若无其事地拿起了高数，认真地研读了起来。<br/><br/>
不知，过了多久！<br/><br/>
关瑶拄着拐棍！<br/><br/>
在同学的搀扶之下！<br/><br/>
走进了教室中！<br/><br/>
“咦？”<br/><br/>
而，刚一落座！<br/><br/>
她就发现了课桌中！<br/><br/>
奇奇怪怪的东西！<br/><br/>
突然变多了！<br/><br/>
她把袋子拿了出来！<br/><br/>
发现里面！<br/><br/>
竟然应有尽有！<br/><br/>
什么红花油！<br/><br/>
什么云南白药！<br/><br/>
就连护舒宝！<br/><br/>
都买了一大堆！<br/><br/>
“阿嚏！”<br/><br/>
关瑶不禁打了个喷嚏，接着捧着一大袋子药，紧张地四望。而唐龙，却早已化身雕塑，一边假装看书，一边暗中观察！<br/><br/>
在一阵思索后。<br/><br/>
关瑶径直走向徐旭。<br/><br/>
把那个大袋子。<br/><br/>
拍到了他的课桌上！<br/><br/>
“谢谢，我没事……”<br/><br/>
“什么鬼啊！”<br/><br/>
徐旭一脸茫然道：“又不是我的……”<br/><br/>
“不是你的？”<br/><br/>
关瑶瞬间身子一缩，她拄着拐棍，灵活地拽回了袋子。她的那双大眼睛，很快，就锁定住了唐龙。<br/><br/>
“嘁~&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;”<br/><br/>
她嘴角一扬！<br/><br/>
接着，便微笑着拎着袋子。<br/><br/>
走回座位上。<br/><br/>
煞有介事地挑选了起来。<br/><br/>
而，唐龙不禁也是一脸尴尬，他揩了一把脸上的冷汗，默不作声地继续看着书，装作啥事也没发生似的。<br/><br/>
尼玛的！<br/><br/>
为什么！<br/><br/>
而，徐旭！<br/><br/>
则是两眼冒火！<br/><br/>
双眼就如两个电灯泡！<br/><br/>
已经达到了额定功率！<br/><br/>
老子哪做错了？<br/><br/>
竟然，还要来伤我！<br/><br/>
真是欺人太甚！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131145"&nbsp;&nbsp;chaptername="第六十一章：桦哥的情感小课堂">加入书签</a>
</div>
