    
        <br/><br/>    空间站变成了一颗巨大的冰球，而在冰球内部，寒气还在蔓延。
<br/><br/>    从行星的表面向内部扩散，蔓延上了里面架设的机械建筑，蔓延上里面疯狂逃窜的宇宙人，将之全都冻成了一个个冰雕。
<br/><br/>    战斗结束了。
<br/><br/>    格罗扎姆松开了已经插入了空间站墙壁之中的两柄剑，只见他在伸手在剑柄上轻轻一弹。从剑插的位置开始，巨大的裂纹出现，然后迅速扩大，最后，整个小行星空间站都碎成了无数的碎片。
<br/><br/>    每一块碎片都被完全的冻成了冰块，里面的宇宙人无一幸存，全都变成了碰之即碎的冰雕。
<br/><br/>    由此可见格罗扎姆的真实实力。
<br/><br/>    他一人，便可让一个星球陷入冰河世纪。
<br/><br/>    做完这一切后，格罗扎姆静静的看着这些漂浮在宇宙中的“浮冰”，好半响没有动作。
<br/><br/>    良久后，他才返回了宇宙船之中。
<br/><br/>    返回黑暗帝国的路上，格罗扎姆一言未发，只是出神的看着自己的双手。
<br/><br/>    红荼也没有打扰他，而是暗自在心中与黑暗圆环悄声说道：“你看，上钩了。”
<br/><br/>    黑暗圆环：“……”你知道你现在像个什么吗？
<br/><br/>    红荼：“？？？”
<br/><br/>    “……”像个策划着不可告人阴谋的幕后大boss，还在试图蛊惑那些不知真相的可怜宇宙人。
<br/><br/>    红荼：“你说话要讲究证据，我明明拿的是卧底剧本，那种为了拯救世界，忍辱负重的卧底，为了动摇邪恶势力的根基而在努力，让那些邪恶星人改邪归正！”
<br/><br/>    “！”脸呢？！你摸着你的良心再说一遍！哦，忘了，你没有良心。但是，你知道吗？在我的眼中，你都是最邪恶的！
<br/><br/>    红荼：“……现在我知道了。”：）
<br/><br/>    黑暗圆环：“……”哦豁，药丸。
<br/><br/>    ……
<br/><br/>    飞船顺利停在了黑暗帝国的都城之外，格罗扎姆对红荼点点头，先下了飞船。
<br/><br/>    红荼看着他消失在飞船门口后，才下了飞船。
<br/><br/>    而剩下的六个宇宙人在红荼下去之后，才下了船。
<br/><br/>    等他们下船之后，格罗扎姆已经不见了踪迹，红荼也没去找他，而是向之前那家酒馆走去。
<br/><br/>    但还没等他到达酒馆的时候，伟大的安培拉陛下声音响彻了整个城市：“奈格。”
<br/><br/>    红荼脚步一顿，无奈的叹了一口气，脚步一转，向安培拉陛下所在的宫殿走去：“希望这位陛下是有要事。最好是允许我们去地球。”
<br/><br/>    黑暗圆环对此不抱任何的期望，它也不想回地球，看红荼整天吹光：“……”你觉得，在直到了你的实力之后，安培拉会就这样放着你不管吗？死心吧，他就是想要压榨你的劳动力。
<br/><br/>    红荼：“……闭嘴。”
<br/><br/>    ……
<br/><br/>    这是红荼第一次独自面见黑暗皇帝安培拉，他一步一步走上漆黑的台阶，最终进入了宫殿之中。
<br/><br/>    “陛下，”红荼恭敬的躬身行礼之后，才开口问道，“您召见我吗？”
<br/><br/>    安培拉缓缓转头，他注视着红荼，沉声说道：“奈格，我有件事要交给你。”
<br/><br/>    红荼顺从的低下头，安静的等着安培拉接下来的话。
<br/><br/>    “我要你去收集黑暗力量。”安培拉柳叶状的灯泡眼变成了由紫色变成了红色，“去那些黑暗的星球，将那聚集的黑暗力量为我取来。”
<br/><br/>    “我允许你私取一点。”安培拉放下撑着头的手，前倾身体，盯着红荼，“但是，奈格，我想你应该知道，黑暗力量不是那么好掌控的。我不希望失去一个像你这样的下属。”
<br/><br/>    黑暗圆环：“？”它听到了什么？！安培拉刚刚说什么？
<br/><br/>    红荼一怔，也是没想到安培拉会下这样的命令，但他还是按下了闹腾的黑暗圆环，低头应了下来：“是，皇帝陛下。”
<br/><br/>    “去吧。”安培拉再次恢复了之前的姿态，闭目假寐。
<br/><br/>    红荼则恭敬的退出了宫殿。
<br/><br/>    直到远离黑暗宫殿后，黑暗圆环才从刚刚的震惊中恢复过来：“！”那个安培拉是傻的吗？他把收集黑暗力量的任务交给了你？！还允许你中饱私囊？！
<br/><br/>    “中饱私囊是这么用的吗？”红荼的关注点完全弄错了重点，“你别说的我跟个奸臣似的。”
<br/><br/>    黑暗圆环：“……”没错啊。你不就是个卖黑暗帝国的奸臣吗？
<br/><br/>    红荼：“……”行吧，你开心就好。不过……黑暗铠甲可能没有你的份了。
<br/><br/>    黑暗圆环：“……”真记仇！
<br/><br/>    从安培拉那里领了新任务的红荼也没有立即离开，他再次出现在了某个酒馆里。
<br/><br/>    “老板，菜单上的每一样都来一份。”红荼坐在了一张无人的桌子上，开口对吧台后面的老板喊道，“请快一点啊，老板。我有点赶时间。”
<br/><br/>    圆脑袋的外星人老板抬头看了一眼红荼，应了下了：“是，大人。”
<br/><br/>    黑暗圆环：“？”你打算接下来怎么办？
<br/><br/>    “当然是为我们伟大的黑暗皇帝认真效力了。”红荼意味深长的说道，“安培拉陛下都这么信任我们了，我们可不能辜负他的信任啊。”
<br/><br/>    黑暗圆环：“……”很好，安培拉凉了。
<br/><br/>    红荼轻笑一声，没再说话。
<br/><br/>    红荼依旧盯着周围的黑暗星人看怪物的视线，吃完了所有的食物，认真付了钱，才离开了酒馆。
<br/><br/>    “走吧，”他站在酒馆门口伸了个懒腰，被覆盖在面甲下的红眸越发猩红，“去完成皇帝陛下交给我们的命令了！”
<br/><br/>    他向城市之外走去，美弗拉斯已经等候在了一艘小型飞船之下，剑红荼过来，立即恭敬的递上一份星图，“大人，这是关于那些黑暗星球的星域图。”
<br/><br/>    红荼仔细打量了一下美弗拉斯：“这个任务，是你干的？”
<br/><br/>    “回大人，不是。是安培拉自己安排的。”美弗拉斯摇了摇头，“只怕安培拉另有打算，还请大人一路小心。”
<br/><br/>    红荼从他身边走过，上了飞船：“你别被发现就好。”
<br/><br/>    “是，大人。”美弗拉斯目送红荼上了飞船，看着飞船飞上了天空，消失在了天际，才转身走回了城市。
<br/><br/>    “安培拉，你到底想做什么？”美弗拉斯遥遥望了一眼城市中央的黑暗宫殿，才走向了自己的办公地。        <br/><br/>