    
        <br/><br/>    嗡嗡嗡——
<br/><br/>    阿布鲁全身的金焰闪烁着滋滋的声音，周围的碎石微微震动。
<br/><br/>    一瞬间，周围停止了暴动，四周的磁场渐渐聚集在瞳孔失焦的阿布鲁脚下。
<br/><br/>    “怎么样？史拉格……现在的我还是你的对手吗？”阿布鲁眉角拉起一丝戏谑。
<br/><br/>    史拉格沉重的声音响了出来：“我承认我确实小看你了——赛亚人，不过……”
<br/><br/>    他的嘴角突然勾起一丝邪意的弧度：“就算你的实力爆发了20倍，可我的战斗力还远在你之上！”
<br/><br/>    “嗯！”阿布鲁微笑地点点头。
<br/><br/>    史拉格没有说错，他变身成为拟态超级赛亚人，战斗力也就6000万出头。
<br/><br/>    而史拉格现在的战斗力比他高出了800万。
<br/><br/>    “呵呵……如果战斗光靠战斗数值的话，那战斗还有什么意义？”阿布鲁冷冽的声音响起。
<br/><br/>    “哼！”史拉格轻哼一声，眉头微锁。
<br/><br/>    阿布鲁的话有几分道理，战斗力只是更直观地比较两者的能量。
<br/><br/>    战斗中，影响胜负的因素实在太多了！
<br/><br/>    经验、招式、还有必不可少的运气……
<br/><br/>    “开始吧！史拉格！”
<br/><br/>    阿布鲁话音刚落，突然在史拉格的巨大视线范围内举起三根手指：“只要三分钟，战斗很快就会结束！”
<br/><br/>    没办法，他的变身时限只有三分钟。
<br/><br/>    不过嘛！狠话越狠，气势越浓。
<br/><br/>    “三分钟？！”史拉格目露凶光，声音中带着冰冷的温度。
<br/><br/>    “三分钟就打败我史拉格，哈哈……真是大言不惭！”
<br/><br/>    “哼哼……那就看看吧！”阿布鲁一声轻喝。
<br/><br/>    迅疾的身影闪现在史拉格庞大的身躯背后，拳头划破了空气朝着他的背部打去。
<br/><br/>    呼！
<br/><br/>    一股沉重的拳风袭来，史拉格急忙转过身影。
<br/><br/>    可他还是被阿布鲁直直地闷住一拳。
<br/><br/>    拳头与史拉格的身躯相触，阿布鲁心头一狠，力由心发，动若雷霆。
<br/><br/>    排山倒海的劲力在史拉格的体内爆发。
<br/><br/>    “唔……”
<br/><br/>    史拉格瞬间紧锁眉头，面色中藏着一股难言的痛楚。
<br/><br/>    “去死吧！小虫子！”他愤恨一声，眼睛中发出两道黄色的激光，径直地朝阿布鲁打去。
<br/><br/>    “斥力波！”
<br/><br/>    阿布鲁两手张开，一道巨大的斥力挡住了史拉格能量光束。
<br/><br/>    滋滋滋！！
<br/><br/>    两三个呼吸的时间，史拉格的激光能量消耗殆尽，两人同时张开刚刚被闪住的眼睛。
<br/><br/>    “哼！还没完呢？”史拉格轻哼一声。
<br/><br/>    迈开步子，跺出了巨大的声响。
<br/><br/>    凌空一跃，山岳般的身影朝着阿布鲁扑去。
<br/><br/>    同时史拉格的双手指尖上的指甲发出银白的光泽，如同十年磨砺出的利剑。
<br/><br/>    “史拉格，你的身体太大了！”阿布鲁沉声冷喝，像一道迅疾的闪电瞬间突破到史拉格的胸前。
<br/><br/>    “去死！”史拉格发出怒吼，手臂屈成一个手刀，往前划去。
<br/><br/>    “喝！”
<br/><br/>    阿布鲁身影挪动，翻了一个身，躲开了史拉格的手刀，同时左脚脚尖冒出了白色的气焰。
<br/><br/>    斥力冲击波发动！
<br/><br/>    砰——
<br/><br/>    阿布鲁的脚掌重重地踢在史拉格的胸口，脚掌上不仅聚集了阿布鲁的腿力，还叠加了强大的斥力。
<br/><br/>    上百万吨的巨力在一块小小的血肉中猛然爆发，就像一座火山爆发，发出了沉重的闷响。
<br/><br/>    噗嗤！
<br/><br/>    史拉格不由地痛哼一声，嘴巴吐出好几口紫色的血液。
<br/><br/>    “可恶，好痛啊！”史拉格眼睛闪过一丝狰狞。
<br/><br/>    阿布鲁的一脚直接踢断了他的好几根骨头，胸前的一部分器官完全坏死了。
<br/><br/>    “怎么样？滋味很不好受吧！”阿布鲁退了好几丈，眯了眯眸子。
<br/><br/>    “猴子——”史拉格阴沉着脸，张开血喷大口，一道黄色的光波化作光柱朝着阿布鲁打来。
<br/><br/>    阿布鲁身影闪现，躲开了史拉格的气功波。
<br/><br/>    轰隆——
<br/><br/>    巨大的爆炸肆意地爆发，一朵蘑菇云从远处缓缓升起。
<br/><br/>    “呼…呼……呼………”史拉格有些沉闷地呼了呼气。
<br/><br/>    他使劲地咬紧牙关，眉宇间狰狞了几分。
<br/><br/>    转眼一个呼吸的工夫，史拉格刚刚有些塌陷的胸部便膨胀而起，恢复了绿色的光泽。
<br/><br/>    “那美克星人的超速再生吗？”阿布鲁压了压嘴巴。
<br/><br/>    那美克星人有着极其强大的恢复天赋，被阿布鲁定义为天生打开神经系统第三权限的超级生物。
<br/><br/>    只要是不致命的伤害，都能快速再生。
<br/><br/>    “桀桀……魔族的身体可不是你一只小小的猴子能够理解的！”史拉格发出冷笑。
<br/><br/>    从小就生活在魔族生存的星球，多亏了史拉格极强的身体恢复能力。
<br/><br/>    才能让他在一次一次的逃亡厮杀中，绝地求生。
<br/><br/>    ……
<br/><br/>    精神树5米来高的树洞中。
<br/><br/>    瑟曦一个人盘坐在里面，这里平常都是她的修炼场所。
<br/><br/>    除了阿布鲁占用的那段日子，还有在美狄亚行星生存的日子，瑟曦都会来到树洞修行她的魔法。
<br/><br/>    她眨着如同皎月的眼睛，目不转睛地看着面前的蔚蓝色水幕，水幕里是所有战士的战斗。
<br/><br/>    大后方。
<br/><br/>    砰砰砰——
<br/><br/>    银白色的巨大飞船冒出浓烟，一道蓝色的激光硬生生地刺穿了一个全副武装的宇宙人。
<br/><br/>    转眼间就化为一具冰冷的尸体！
<br/><br/>    “哼！”巴达克冷哼一声，眼角提起了一丝失望。
<br/><br/>    本以为能够遇到有趣的对手，但都是一些虾兵蟹将。
<br/><br/>    “桀桀……”一道邪笑声响彻在巴达克的背后。
<br/><br/>    “是谁？”巴达克急忙回头。
<br/><br/>    轰隆——
<br/><br/>    紫色的光波直接打在巴达克的背上。
<br/><br/>    巴达克一声闷哼，硬生生地挺住了气功波的爆炸。
<br/><br/>    呼！
<br/><br/>    冲击波爆发的气压冲开烟雾，雾散，多洛达波的身影显现了出来。
<br/><br/>    不同于猿形种，多洛达波是正统的魔族，背后有一双小翅膀，全身都是青绿色的皮肤。
<br/><br/>    而且他的周围还萦绕着黑色的云朵，魔族暴露在阳光之下会让他们很难受。
<br/><br/>    “真是丑陋的生物！”巴达克厌恶地点评道。
<br/><br/>    “你说什么——”
<br/><br/>    “猴子！”
<br/><br/>    多洛达波一声怒喝，紧紧地盯着巴达克的身影，释放出深深的恶意。
<br/><br/>    “切！”
<br/><br/>    巴达克没有理会他，朝着四周望了望。
<br/><br/>    黑炭正在戏耍一个魁梧的橙黄色身影，那是史拉格的一个得意手下——安基拉。
<br/><br/>    爱尼娅的对手是一个绿色皮肤的类人种，爱尼娅持碾压之势，对方完全不是对手！
<br/><br/>    她带领的巡逻队，也各自向着自己的敌人发起攻击。
<br/><br/>    毛竹也有它的敌人，一个类似青蛤蟆一样的生物，比多洛达波还要狰狞丑陋。
<br/><br/>    吉斯三人组也没有在偷懒，卖力地清扫一些杂鱼！
<br/><br/>    史拉格军团正在节节败退……
<br/><br/>    “你在干什么？我在跟你说话呢！”多洛达波继续发出怒吼。
<br/><br/>    “没办法，也就你了！”巴达克压低嘴角。
<br/><br/>    多洛达波的战斗力比他还要低，这对向来都是越级战斗的巴达克有些无趣。
<br/><br/>    多洛达波睁着满是血丝的眼睛：“可恶！”
<br/><br/>    两人废话过后，都面色狰狞地朝对方厮杀而去。
<br/><br/>    ……        <br/><br/>