
暮九寒别看平日里一高冷小孩儿，对妹妹那是相当不吝啬夸赞的。<br/><br/>
暮九寒连连点头，还不忘给妹妹竖起大拇指。<br/><br/>
“厉害厉害，太厉害了。”<br/><br/>
暮云初在一旁看他们兄妹两相互捧哏，一时也无话可说。<br/><br/>
她轻咳了一声：“既然都到这里了，那就保留这个项目，明天看看。”<br/><br/>
万一这丫头的丹药出什么问题……<br/><br/>
就不太好。<br/><br/>
暮九倾看起来信心十足。<br/><br/>
回到空间里，暮云初再次开始修炼。<br/><br/>
光是等待进入神域，她想也是难以立马达到自己想要的。<br/><br/>
神灵九阶已经持续了很长很长时间。<br/><br/>
以前一直不曾觉得这修炼如此难以突破，现在她才明白，这突破，可真的难！<br/><br/>
不过很快，暮云初也放宽了心情。<br/><br/>
想太多，这样反而导致自己有压力了。<br/><br/>
她最不喜欢有压力修行了。<br/><br/>
阖眸修炼。<br/><br/>
没过多久，她不知不觉陷入了沉睡。<br/><br/>
奇怪的是，她知道沉睡，但意识却格外清醒。<br/><br/>
而且……<br/><br/>
远处一道缥缈的黑影，如此严肃。<br/><br/>
“你！”<br/><br/>
她突然出声，“帝夜冥？！”<br/><br/>
她倏然出声，有点意外和惊奇。<br/><br/>
望着那边的男人，张唇发声，想发出大点声音，却发现声音只能细弱蚊蚋。<br/><br/>
不论她如何叫，男人那朦胧的背影也只会陷进黑暗。<br/><br/>
一点点……被黑暗吞噬。<br/><br/>
“帝夜冥！”<br/><br/>
可惜，毫无反应。<br/><br/>
等她突然醒来时，被那股怪异的噩梦惊得浑身汗毛立起。<br/><br/>
“陛下，你可真行哇，修炼居然睡着了？”血魔忽然不知情况，还在一旁不知危险地发出嘲笑的声音。<br/><br/>
它可难得能抓到暮云初的把柄，当然要嘲笑一番。<br/><br/>
好歹也算是它的一个战绩嘛……<br/><br/>
然而……<br/><br/>
暮云初没有生气，也没有回应它。<br/><br/>
她垂眸，轻轻捏着自己的眉心。<br/><br/>
“刚刚什么情况？我真的睡着了？”<br/><br/>
血魔见她的神态状况都有问题，立马有点意外，“陛下你不生气哦？”<br/><br/>
自从帝夜冥死后，陛下真的都不像陛下了。<br/><br/>
喜怒哀乐都不存在了。<br/><br/>
血魔就想看看陛下生气的模样来着……结果发现陛下竟然丝毫不生气。<br/><br/>
这可咋整呢？<br/><br/>
暮云初拧眉，“不知道，做了个奇怪的噩梦，噩梦里，帝夜冥好像出现了。”<br/><br/>
血魔突然沉默了。<br/><br/>
果然吧。<br/><br/>
这是思念成梦了。<br/><br/>
害。<br/><br/>
这个帝夜冥，害人不浅啊。<br/><br/>
陛下好好一姑娘，非要让人家牵肠挂肚……<br/><br/>
要是非要选择的话，它宁愿陛下还是以前那样儿，没有动心的样子多快乐呀。<br/><br/>
正在血魔心底暗暗地嘀咕时，有人伸出手指将它拎起。<br/><br/>
血魔嗷呜一声。<br/><br/>
“刚刚你敢嘲笑孤？”<br/><br/>
血魔吓了一跳，“不不不，不敢，陛下您肯定是误会了。”<br/><br/>
妈耶。<br/><br/>
陛下这反射弧什么时候变得这么长了……汗颜。<br/><br/>
暮云初也没那心情跟血魔去浪费口舌，甚至去多说什么，将这家伙直接扔开。<br/><br/>
她看向远处。<br/><br/>
一时间，竟然失去了修炼的想法。<br/><br/>
血魔经过刚刚的威胁事件，也不敢贸然出声了。<br/><br/>
第三天，最后一场决斗。<br/><br/>
在即将出客栈时，暮云初被龙皇族的侍卫阻拦。<br/><br/>
“血族女皇，我们陛下有令不许您去看决斗。”<br/><br/>
“呵？”暮云初冷笑，“他算哪根葱？”<br/><br/>
真是好笑。<br/><br/>
竟然有人如此不要命。<br/><br/>
被阻拦的两个孩子也发出了质疑。<br/><br/>
暮九倾生气地说：“你们也太坏了吧，我们娘亲凭什么不能去看啊？”<br/><br/>
“嗯，没错。”暮九寒也连连点头。<br/><br/>
“而且吼，这个大叔又坏又丑，是不是没有尝过我的无敌大招？”暮九倾见人家似乎根本不被威胁，更生气地挽起了衣袖。<br/><br/>
她一副作势要出手揍他们的养自己。<br/><br/>
心底却祈祷着：九爹爹快来！我要揍死他们！<br/><br/>
但，这次却失望了。<br/><br/>
九爹爹没有出现了。<br/><br/>
她在原地使劲蹦跶，也没能成功召唤到那冥灵出现。<br/><br/>
暮九寒不明所以地看着她。<br/><br/>
而此时浑然没有见两个娃娃的互动，暮云初则是冰冷地看着侍卫们，“既然不肯滚开，那就直接上吧，别浪费时间。”<br/><br/>
蔺清沐和伊秋水都走了，独独拦住了他们，这是明摆着不让她去决斗场。<br/><br/>
这可真是好笑。<br/><br/>
但既然如此，那就直接粗暴点好了！<br/><br/>
血魔也大呼小叫：“对对对，弄死他们，可恶！”<br/><br/>
……<br/><br/>
帝绝心慢悠悠下来的时候，就看见满地狼藉。<br/><br/>
龙皇族侍卫堆成了尸山。<br/><br/>
这一幕，实在叫人觉得恐怖。<br/><br/>
帝绝心看向出手的暮云初，吓得不敢多吭一声：“九皇婶，你……你真的杀他们啊？”<br/><br/>
牛了！<br/><br/>
这可是在龙皇族的地盘上，暮云初倒好，直接眼睛都不眨一下，直接就把人解决了。<br/><br/>
暮云初拍了拍手掌，冷漠脸回答他：“这些人太碍事了，直接解决了，而且你父皇实在没什么本事，也没什么能耐，就是在故意告诉我，他是在瞧不起我？”<br/><br/>
帝绝心汗颜。<br/><br/>
这也是……<br/><br/>
找些小罗罗来对付九皇婶，他爹是多看不起九皇婶呢？<br/><br/>
绝了！<br/><br/>
暮云初看向帝绝心，“别愣着了，走吧，去决斗场。”<br/><br/>
今天的输赢，突然也变得不太重要了。<br/><br/>
因为儿子和女儿都给出了主意。<br/><br/>
但是，去意思意思还是要的。<br/><br/>
决斗场上，大家已经看得热血沸腾。<br/><br/>
龙皇依旧没有出现，倒是那捂着一只眼的龙皇皇后出现了！<br/><br/>
她本想着等待着暮云初已死的好消息，突然看见那暮云初大咧咧出现，气到险些骂人。<br/><br/>
若不是她这皇后仪态要稳住……<br/><br/>
暮云初正好侧头就瞧见了人家那怒气冲冲的眼。<br/><br/>
她殷红的唇不动声色地勾了勾，满脸嫌弃。<br/><br/>
对于这种没什么威胁的人，她一向不在意。<br/><br/>
倒是那龙皇，没有出现。<br/><br/>
龙皇是神灵十阶，若是真的要对付起来，她必然很吃力。<br/><br/>
暮云初握着两个孩子的小手手，安慰道：“待会儿，不论什么事都要跟紧我，不要乱跑。”<br/><br/>
两个孩子重重点头，十分认同暮云初的话。<br/><br/>
那方皇后侧头对身边的人低声吩咐了几句。<br/><br/>
“若是暮云初不好对付，尽量拆散他们，我只要那两个小孩儿的命。”<br/><br/>
龙皇族的血脉怎么能流落在外？<br/><br/>
更何况还是令人厌恶的血族！<br/><br/>
这种事情，她是万万不允许的。<br/><br/>
暮云初也丝毫不在乎那女人眼底的杀戮和狠意。<br/><br/>
台上的决斗终于到达了白热化。<br/><br/>
今天的蔺清沐表现很令人惊喜，竟然能与那神灵十阶的男人过上好几招，而且丝毫没有落下风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70495858"&nbsp;&nbsp;chaptername="第503章&nbsp;&nbsp;他爹是多看不起九皇婶呢">加入书签</a>
</div>
