
傅洋也非常紧张，问他：“黄师傅，现在怎么办？”<br/><br/>
黄丹表情十分严肃，语气低沉：只有一个办法……跑！！！”<br/><br/>
说完一马当先，赶紧朝着树林的东北方向跑了。<br/><br/>
傅洋：“……”<br/><br/>
熊爷：“……”<br/><br/>
跑啊！！！<br/><br/>
众人终于反应过来，赶紧只是拿了最重要最轻便的一些物资。<br/><br/>
用最快速度跟着黄丹一起跑……<br/><br/>
但也不知道那原生邪蛊虫怎么能控制那么多的恶心毒虫！<br/><br/>
很大一片范围的幽暗密林里面，全都是窸窸窣窣的各种虫子爬行的声音。听起来就好像是死神的脚步声！<br/><br/>
他们疯狂的朝着前面跑，身后就好像有潮水滚滚而来……<br/><br/>
“快点！所有人都给我跑快点！”<br/><br/>
李明辉声嘶力竭，努力指挥着所有人。<br/><br/>
突然，跑到一个地方的时候，头顶的树干、树叶上面也疯狂往下掉落灰黑色的虫子。就好像是虫子雨一样！<br/><br/>
跟着黄丹跑得最快的蔡平和叶良，和几个探险队员措手不及，还没反应过来就被这些毒虫劈头盖脸的覆盖得满身都是……<br/><br/>
如果是普通状态的毒虫，不小心掉落到人的神色可能还不会立刻发动攻击。<br/><br/>
但这些都是被那条绿幽幽的原生邪蛊虫给控制用来围杀他们的虫群，当然是一沾染到人的身体，立刻就疯狂的撕咬、往身体里面钻。<br/><br/>
那几个探险队员虽然穿着比较厚的特制丛林防护服，但那里扛得住这么多的毒虫？<br/><br/>
不到两秒钟时间，就有许多都咬开了防护服直接钻了进去。硬生生的咬开皮肤，再钻进了身体里面，弄得浑身都血肉模糊，鲜血四溅！<br/><br/>
黄丹本来就是蛊师，虽然有点惧怕四周无边无际的虫潮。但面对这样的情况问题还是不打。<br/><br/>
一张嘴，那灰色的小蛤蟆跳了出来。<br/><br/>
本来爬满他身体的灰黑色毒虫立刻哗啦啦的掉落到地上，根本不敢靠近他……<br/><br/>
而这时候，武术家的优势就显示出来了。<br/><br/>
蔡平速度飞快，直接在空中一个翻身。砰的一下砸在地上，然后用最快的速度在地面上翻滚起来。把那些毒虫全部压死了。<br/><br/>
而叶良的实力明显比他更深一筹，居然直接怒吼一声：“该死！给我滚开！！！”<br/><br/>
砰！！！<br/><br/>
他的身体上居然凭空出现了一圈非常微弱的气环，好像是空气剧烈震荡一样。产生了一股往外的排斥力，把那些毒虫都给震开了。<br/><br/>
这是……武术内劲！<br/><br/>
是修为到了非常高的境界，产生的一种能力。<br/><br/>
武术界称之为：一羽不能加，蝇虫不能落！<br/><br/>
清末民初，那些真正的武术大家。比如霍元甲、黄飞鸿、杜心武、孙禄堂、李书文等等大高手都是这样的境界。<br/><br/>
没想到，这个叶良居然也到了这般地步！<br/><br/>
虽然可能比起那些武术宗师还有些差距，但已经非常厉害了。他要是参加什么世界搏击、武术大会，拿个什么冠军应该是轻而易举的。<br/><br/>
当然，武功比起法术的神奇来，还是差了不少……<br/><br/>
比如这个内劲听起来玄乎牛逼，也就只是能在身体表面产生一层微弱的震荡罢了。若是来个丹道一脉的道士，直接把罡气外放个一两尺的距离都没问题！<br/><br/>
实际上，普通人学的武术，本来就是……道门丹道一脉的分支！！！<br/><br/>
所有这一切发生的事情，描述起来有些长。但实际上也就是电光火石的一刹那，不到两三秒时间。<br/><br/>
几个探险队员已经身亡，只有黄丹和蔡平、叶良没有受伤。<br/><br/>
可见有的时候，逃命冲在最前面，也不一定就是最安全的……<br/><br/>
“黄师傅，你先带他们跑！我来抵挡一会儿，然后再和你们汇合。”<br/><br/>
傅洋突然停了下来，面对身后滚滚的虫潮不跑了。<br/><br/>
旁边正跑得嗨皮的熊爷差点儿没被傅洋这句话气死！<br/><br/>
“傅小子你大爷的！就你爱逞英雄。”<br/><br/>
没办法，它也只能赶紧停了下来……<br/><br/>
“好！傅小哥道门真人，法力高强。拜托你了。”<br/><br/>
那老蛊师也是答应得快，赶紧带上其他人，一块儿逃命。李金羽犹豫了一下，似乎不太想丢下傅洋。也被拉走了。<br/><br/>
<br/><br/>
窸窸窣窣，窸窸窣窣！<br/><br/>
后面那无数的毒虫冲了过来，好像是一股五颜六色的潮水。普通人估计光是看上一眼，就要吓晕过去，或者恶心的呕吐起来……<br/><br/>
“傅小子你要怎么搞？这么多虫子，凭咱们的法术可杀不完啊。”熊爷很蛋疼。<br/><br/>
“蓝色符纸！我要用蓝色符纸来施展一个多重结盾咒！”<br/><br/>
傅洋语速飞快，然后从怀里掏出了一张闪烁着蓝色光芒的符纸……<br/><br/>
道门符纸，分黄、蓝、银、金、紫五个等级！<br/><br/>
蓝色的符纸，威力比黄色符纸强很多。<br/><br/>
“急急如律令，三清赐吾威！诸天结盾，万象结盾，盾空尽封！”<br/><br/>
傅洋表情严肃，语气虔诚，念出了结盾符最完整的咒语，而且用的还是蓝色符纸……<br/><br/>
哗啦啦！！！<br/><br/>
当傅洋念完咒语的一瞬间，他体内的道门灵力瞬间灌注到这张闪烁着金属光泽的蓝色符纸上。<br/><br/>
这符纸立刻湮灭，居然变成了一股股淡蓝色的雾气一般。<br/><br/>
这一股雾气瞬间膨胀，遍布了很大一片的范围。然后从空中到地面，形成了一堵弧形的蓝色壁垒，牢牢抵挡在傅洋前方。<br/><br/>
阵阵幽幽蓝光在这半透明的盾墙虚影表面流过，闪烁着金属一样的光泽。<br/><br/>
这就是……结盾咒威力最大的状态！<br/><br/>
好像一堵透明的淡蓝色墙壁，挡住了那汹涌的虫潮的进攻……<br/><br/>
噗嗤噗嗤，噗嗤噗嗤。<br/><br/>
数不清的恶心虫子撞击在这堵淡蓝色的“墙壁”上。<br/><br/>
因为它们爬行的速度太快，后面还要更多的拥挤而来，所以居然大多数都撞击得粉碎开来！<br/><br/>
各种绿色的红的黄的黑的，黏糊糊的液体、虫血，全都溅射到这蓝色“盾墙”上。毒虫的死尸堆积了一层又一层，显得十分的恶心。<br/><br/>
“草！傅小子你也是真够勇猛的。居然真的挡住了？”<br/><br/>
熊爷目瞪口呆。显然对傅洋的道术还是非常的佩服的了。（第三更！）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845913"&nbsp;&nbsp;chaptername="第三百零八章&nbsp;&nbsp;蓝色符纸的威力">加入书签</a>
</div>
