
如果被林栀子听到这一席话，可能会给他报以一个笑容。<br/><br/>
柯锦很明显不够变异丧尸打。<br/><br/>
“陆星河，快来帮帮我。”柯锦往他这边退，看着他。<br/><br/>
可惜，在他面前的是一个内里丧尸外里人的家伙，他毫不犹豫拉着云因往后面退了，把战场留给别人。<br/><br/>
最后还是男主过来帮忙，那个丧尸才被制服。<br/><br/>
“谢谢。”柯锦这一句话有些隐忍，词不达意。<br/><br/>
而男主只是恶狠狠地盯着云因，咬牙切齿道：“不客气。”<br/><br/>
云因想笑，这男主看到她是不是就想到了他那到手的晶核飞了。<br/><br/>
云因拉着陆星河的手，来来回回看了个遍。<br/><br/>
自家傻姻缘第一次打架呢。<br/><br/>
“受伤没有？有点点头，没有就摇头。”<br/><br/>
陆星河反应了一小会儿才摇了摇头。<br/><br/>
看来还是有一点迟钝啊，云因心想。<br/><br/>
柯锦跑过来，很是急切又很是高兴地看着陆星河，双目含情。<br/><br/>
“陆星河，你没事啊？你怎么在这里啊？”<br/><br/>
陆星河一脸懵地看着这个突然冒出来的人，还这么多问题，只能冷酷地转过头看着云因求助。<br/><br/>
云因看看两人，笑得玩味。<br/><br/>
“柯锦，好久不见，你可不要吓到我失忆的男朋友啊。”<br/><br/>
“什么失忆的男朋友，他是陆星河。”<br/><br/>
“对啊，他是陆星河，我失忆的男朋友。”<br/><br/>
柯锦气急，特别是还看到陆星河和她牵着手。<br/><br/>
“云然，你还要不要脸，就你这样的陆星河还能看上你？现在可不是金钱的时代，是强者的时代，你家的钱在这里可不值钱。”<br/><br/>
云因在她说的时候晃了晃两人紧握的手：“可能他就喜欢我这种呢？对不对，陆星河？”<br/><br/>
<br/><br/>
云因笑得灿烂，大大的眼睛弯成一片月牙，丧尸陆星河的回答也只有一个，那就是点头。<br/><br/>
柯锦气得跳墙：“你们......你绝对不是我认识的那个陆星河，你把他弄失忆了对不对。”<br/><br/>
“讲讲道理，他自己失忆的，不然你自己问他。”<br/><br/>
云因话一出，后面的陆星河就点了头。<br/><br/>
柯锦:“……”合着两人在玩我。<br/><br/>
云因盯着她脖子上的东西，笑了一下:“上次在加油站遇到，你还没把东西还给我呢，请问你打算什么时候还给我？”<br/><br/>
这鸠占鹊巢习惯了，真的以为就成了她的吗。<br/><br/>
可笑。<br/><br/>
柯锦突然捂住脖子，“你在说什么？什么东西？”<br/><br/>
云因靠近:“当然是你脖子上的东西，我妈留给我的项链啊，怎么？就你也能拥有这样的东西？”<br/><br/>
伪女主最讨厌别人谈论她的家世，无论是在学校还是在家里。<br/><br/>
原主一直对她处处照顾，维护她的自尊心，甚至还送了不少好东西给她。但是现在，云因可不是个好人。<br/><br/>
能把人往死里踩，她绝不脚软。<br/><br/>
“东西也是该还回来了。”<br/><br/>
还没说完，直接闪到了她的后面，一手扯掉了那个项链。<br/><br/>
上面的蓝宝石还在泛着蓝光。<br/><br/>
这么精纯的能量……<br/><br/>
好东西啊，怪不得伪女主要贴身携带。<br/><br/>
“我就自己拿回来了，不要客气。”云因招了招手，笑眯眯说道，然后来到陆星河面前。<br/><br/>
“这东西可是给我家下一任女婿戴的，你戴可能就不太合适咯。”<br/><br/>
手挎上陆星河的脖子，路星河还以为在抱抱，直接把人搂得紧紧的，不停蹭着她的肩头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952169"&nbsp;&nbsp;chaptername="第103章蠢萌小丧尸(16)">加入书签</a>
</div>
