　　“好浓郁的灵气。”
<br/>　　萧逸收下心中的惊骇，立刻感受到房间内的灵气竟浓郁得恐怖，比外面浓郁了百倍不止。
<br/>　　瞥了眼两旁的架子，发现这些灵气全由黑盒子中传来。
<br/>　　单单逸散出来的气息，就让房间内的灵气浓郁到这个地步，黑盒子中必然有不少宝物。
<br/>　　萧逸一个个拆开。
<br/>　　盒子内，竟有大量天材地宝，而且全是高品阶。
<br/>　　“火龙果。”
<br/>　　“妖血炎心果。”
<br/>　　“菩提籽。”
<br/>　　“青灵藤。”
<br/>　　“.....”
<br/>　　萧逸惊得目瞪口呆，心中欣喜若狂。
<br/>　　一个个盒子中，大多是四品天材地宝。少部分是三品，但都不是普通货色，而是些稀有且效果奇特的珍稀天材地宝。
<br/>　　“培源朱果，足足十颗。”萧逸大喜。
<br/>　　“借着这里浓郁的灵气，我必能快速修补好破损的主脉。之后，便能炼制金脉丹吞服了。”
<br/>　　萧逸心中思量着，头一次对来狂血玄君的洞府感到值得。
<br/>　　看了眼正中央的蒲团，萧逸笑笑，走了过去，打算坐在那里修炼。
<br/>　　刚坐下，一股更澎湃的灵气向他涌来。
<br/>　　“好奇妙的蒲团，竟然能主动吸收四周的灵气。”萧逸微微一惊。
<br/>　　正当他准备开始修复主脉时，一股仿佛尘封了许久的力量油然而生，一本书籍凭空而现。
<br/>　　“嗯？”萧逸拿起书籍看了眼，不像是武技，倒像是日记或者随笔。
<br/>　　同一时间，一道光幕弹出。
<br/>　　光幕内，竟出现了上层长廊的景象。
<br/>　　萧逸看到了铁达大叔，看到了林飞、黄源、浅沫等人。
<br/>　　“怎么回事？”萧逸顿时籍。
<br/>　　直觉告诉他，洞府内，必然发生了什么不得了的大事。
<br/>　　.....
<br/>　　上层长廊，约莫半个时辰前，萧逸与巨斧同时掉落大坑之时。
<br/>　　密集的蓝色雷电肆虐着长廊。
<br/>　　猎妖师们纷纷惊慌至极，狼狈逃窜。
<br/>　　他们的目标，是长廊的尽头。
<br/>　　“队长，易霄兄弟怎么办？”林飞和黄源快速地奔跑着，边问道。
<br/>　　“你管他的，一个大言不惭的小子，死了便死了。”杜新毫不在乎地说道。
<br/>　　铁达大叔皱眉道，“杜新，易霄兄弟是我们的队友。他一向反应过人，心思缜密，应该能逃出生天的。”
<br/>　　跟在他身后的浅沫满脸担忧，但似乎也对易霄充满了信心。
<br/>　　轰..轰...轰....
<br/>　　雷电不停落下，跑得慢的，或者没来得及躲开的猎妖师，瞬间化为一阵青烟。
<br/>　　荒鳄群，则是战战兢兢地站在原地，一步不敢动，浑身颤抖。
<br/>　　不少荒鳄都在原地被蓝色雷电‘烤熟’。
<br/>　　轰，一道雷电劈在铁达大叔等人身旁。
<br/>　　没有劈中任何人，但仅仅是余威，已经让众人吐血受伤。
<br/>　　“快跑，长廊的出口就在前面了。”铁达大叔着急地喝了一声。
<br/>　　同时，一把揪住浅沫的衣领，狠狠一抛，将实力最弱的浅沫抛向出口。
<br/>　　当众人跑出长廊后，看到没有雷电降落，才算松了口气。
<br/>　　“呼...呼。”众人都喘着粗气。
<br/>　　原本上百号的猎妖师，能活着跑出来的，不足一半，而且个个负伤。
<br/>　　铁达大叔注意到，长廊的出口这里，竟然是一座宫殿。
<br/>　　宫殿的四面八方皆有通道，足足16个。
<br/>　　通道中，陆陆续续有猎妖师狼狈地跑出来。
<br/>　　“王羽。”铁达大叔眼尖，见到一熟人，连忙叫了一声。
<br/>　　王羽满身鲜血地跑了过来，身后跟着寥寥几人，看来他的其他队员已经死了。
<br/>　　“铁达，你没事就太好了。该死的，那长廊里荒鳄众多，忽然又来一道道雷电，我都差点交代在里面。”
<br/>　　王羽心有余悸地说道。
<br/>　　“你们也遇到了荒鳄和雷电？”铁达大叔惊呼一声。
<br/>　　他记得，王羽走的是另一座宫殿，怎么和自己遭遇一样了。
<br/>　　“你们也是？”
<br/>　　“你们也是？”
<br/>　　“....”
<br/>　　一阵阵相同的惊疑在猎妖师中此起彼伏。
<br/>　　经过互相的交谈，铁达大叔才明白过来，大家的遭遇一模一样。
<br/>　　众人虽然进入的是不同的宫殿，由不同的门进入，但最终都会进入到一间房间。
<br/>　　房间出来，便是长廊。
<br/>　　整整16条长廊，最后都是通向这个宫殿。
<br/>　　原本聚集在广场的千多个猎妖师，此时只剩下五百左右。
<br/>　　“该死，这什么破洞府，竟然危险如斯。”
<br/>　　“吗的，老子足足死了好几个队友。”
<br/>　　“操，这洞府诡异得很，老子宝贝没捞着，倒差点没死了。”
<br/>　　一阵阵谩骂声响起。
<br/>　　“愚蠢的人类阿....”
<br/>　　忽然，一道深沉的声音响彻整个宫殿。
<br/>　　同一时间，16个通道都被一层雷电屏障包裹住。
<br/>　　“什么东西？”众人大惊，循着声音看去，只见宫殿的最上方，有一雷电宝座，宝座上有一道身影。
<br/>　　“看看你们有多么的卑微，多么的卑劣。死到临头，也只能谩骂几句了。”
<br/>　　宝座上的身影再次沉声说道。
<br/>　　“你是什么东西，轮得到你来教训我们？”
<br/>　　一些脾气暴躁的猎妖师不屑地说道。
<br/>　　“哼。”身影冷哼一声，指尖一点，一道雷电从天而降，将刚才那几名猎妖师劈成青烟。
<br/>　　“嘶。”所有猎妖师倒吸一口凉气。
<br/>　　“我记得那支猎妖队的队长是个先天五重武者吧，就这样被秒杀了？”
<br/>　　猎妖师们面露惊骇。
<br/>　　“为队长报仇。”数个猎妖师跳跃而起，直奔宝座上的身影而去。
<br/>　　“啪啪。”身影打了个响指，数道雷电降落，这几个猎妖师被劈成了焦炭。
<br/>　　“阁下到底是什么人？”不少猎妖师紧张起来，沉声问道。
<br/>　　“不对，他不是人，他身上有妖兽的气息。”忽然，一个老者喝道。
<br/>　　“什么？李元前辈，你没有看错吧？”一众猎妖师都看向老者。
<br/>　　李元，破玄城最有名的猎妖师，先天九重武者。
<br/>　　李元没有回答众人，只是眉头紧皱地思索着。
<br/>　　半晌，李元忽然脸色大变，“难...难道....”
<br/>　　“怎么了李元前辈？”一众猎妖师大惊。
<br/>　　李元脸色凝重道，“诸位听说过当年雷鸣荒泽的传闻吗？”
<br/>　　“传闻？”众人面露疑惑。
<br/>　　李元沉声道，“雷鸣荒泽，曾经雷电肆虐，连洞玄境武者都不敢踏入。传闻，那是因为有一头天星雷鳄在窥窃天地雷电，以此增长修为。”
<br/>　　“天星雷鳄，拥有远古雷兽的一丝血脉，从雷电中而生，极为强大可怕。”
<br/>　　“这只强大的妖兽，乃是雷鸣荒泽的霸主，在它之下，还有数以万计的雷鸣荒鳄。”
<br/>　　“后来，雷鸣荒泽内雷电消失，有武者进去查探，发现这些妖兽也一并神秘消失了。”
<br/>　　李元说罢，一众猎妖师顿时惊骇至极。
<br/>　　“难道这道身影就是天星雷鳄？”
<br/>　　“我们之前遇到的独角荒鳄，就是三级妖兽，雷鸣荒鳄？”
<br/>　　铁达大叔等人惊声道。
<br/>　　“哈哈哈哈。”这时，宝座上的身影猖狂大笑。
<br/>　　“狂血玄君那老匹夫，封印了我足足百年，让我受尽折磨，更禁锢了我所有子民。”
<br/>　　“今日，我便将你们所有人类的鲜血吸收一空，取你们的修为，破了这烂洞府的禁制。”
<br/>　　“待我重出生天之日，便是血洗你们破玄城之时。”
<br/>　　“哈哈哈哈。”
<br/>　　猖狂的笑声中，蕴含着无尽的怒火。
<br/>　　无数雷电再次凭空降落，朝所有猎妖师劈去。
<br/>　　......
<br/>　　洞府下层，萧逸看着光幕中的画面，众人的遭遇，脸色大变。
<br/>(本章完)
<br/><br/>