    今年的夏收和往年完全不一样，以前一些不怎么干活儿的人，因为各种各样的原因，干活儿特别的卖力。
<br/><br/>    加上今年收成不错，稻子长势喜人。
<br/><br/>    远远的看去，一片金黄色的稻穗随着微风在飘扬。
<br/><br/>    以赵志远为首的各个生产队的队长，带着手下一群人，没日没夜的，开始抢收。
<br/><br/>    经过半年的学习，赵庆国已经学会了拖拉机，并且接手了赵香云的岗位。
<br/><br/>    他和之前其他拖拉机技术员一样，在整个大队，一个生产队一个生产队的跑。
<br/><br/>    很快帮着运了一车又一车的粮食。
<br/><br/>    学校放了暑假，一群小孩儿，帮着父母在田里干活儿赚工分。
<br/><br/>    赵香云也不例外，不过赵志远舍不得让她干重活儿，就让她跟着一群孩子拾田里落下的稻穗。
<br/><br/>    王凤巧也出来干活儿了，拿着一把镰刀，自己占据一垄地，在割稻子。
<br/><br/>    她干活儿的速度很快，一起干活儿的妇女们，没几个是她的对手。
<br/><br/>    很快，就被她扔在了身后。
<br/><br/>    大丫、二丫、三丫也出来帮忙了。
<br/><br/>    赵志远安排的活儿，同样不重，让她们去棉花地里，抓虫，除草。
<br/><br/>    活儿少，工分自然也不会高。
<br/><br/>    特别是赵香云，一天下来，可能也就两个工分。
<br/><br/>    至于棉花地捉虫，则看数目。
<br/><br/>    抓的越多，工分越多。
<br/><br/>    抓来的虫，还能喂养家里的老母鸡，所以小孩儿们，最喜欢干这个活儿。
<br/><br/>    赵香云干活儿的地方，和王凤巧他们挨得近，和江卫民也隔得不远。
<br/><br/>    所以赵香云时不时的会给两个人送送水。
<br/><br/>    轮到江卫民的时候，她还会和他多说几句话，反正也不靠赵香云赚工分了。
<br/><br/>    “我爸说，夏收弄完，交完公粮，就将大学名额给确定下来，你……确定不要报名了吗？”
<br/><br/>    江卫民前几天和赵香云商量了一下，这个名额他不争了。
<br/><br/>    如果以后放开了，他就去考。
<br/><br/>    要是没有，他准备学门手艺。
<br/><br/>    赵香云当然知道，考试快放开了。
<br/><br/>    不过早一年念大学，工作也会早一些，当然推荐入学，始终不如名正言顺的考上好。
<br/><br/>    而且这一次的大学名额，也不是什么特别好的地方。
<br/><br/>    只是说，有这个名额，可以最快的离开农村。
<br/><br/>    “不争了。”江卫民道。
<br/><br/>    “香云，你……”江卫民想了想，看向赵香云，可不等他话说完，赵香云就道：“我知道你的意思，我不会怪你，还是那句话，你的选择，我支持。而且，这一条路，不一定是最好的选择。”
<br/><br/>    赵香云不能和江卫民说太多，她只是一直催促他看高中的书，多做题。
<br/><br/>    有不懂的，赶紧解决问题。
<br/><br/>    江卫民看了看四周，没有人注意到他和赵香云，他凑近了一些，在赵香云耳畔道：“谢谢你，香云。”
<br/><br/>    赵香云摇了摇头，“不用这么客气！我先走了，你好好干活儿，书本知识不能放下，机会……是给有准备的人的。”
<br/><br/>    赵香云走了，江卫民继续干活儿。
<br/><br/>    就是没想到，捡稻穗，也能遇上曲梦梦。
<br/><br/>    曲梦梦和往常有些不一样，以前的她，最爱装小白花，即便再不喜欢赵香云，也会主动打招呼。
<br/><br/>    然后说些莫名其妙的话，让周围的人觉得，赵香云欺负她。
<br/><br/>    可这一次，曲梦梦直接就抬起头，招呼也不大，就走了。
<br/><br/>    赵香云倒不是要她打招呼，而是小白花不装小白花了，让她觉得神奇。
<br/><br/>    要知道，曲梦梦这人，就是喜欢装可怜，博同情。
<br/><br/>    正好奇着，几个妇女凑在一起，说起了小话。
<br/><br/>    “这果然是勾搭上了支书家的人，态度都不一样了。”
<br/><br/>    曲梦梦不止不理赵香云了，生产队其他妇女同志也不理了。
<br/><br/>    要知道，以前曲梦梦见到这些人，可是积极打招呼的。
<br/><br/>    每回干活儿，大家都穿着补丁盖补丁的衣服，就曲梦梦穿的人模狗样的，一看就是来秀优越感的。
<br/><br/>    赵香云停住了脚步，有些好奇的听了起来。
<br/><br/>    “什么支书家的人？支书儿子不是已经结婚了吗？孩子都三四个了！”
<br/><br/>    乡下没有什么客观的娱乐方式，听八卦，是所有女同志都喜欢的。
<br/><br/>    “不是支书儿子，是支书老弟杨大江。”
<br/><br/>    “啥？那个大老粗！不是娶了媳妇，媳妇又死了吗？我记得那小子得三十多了吧？”
<br/><br/>    “谁说不是呢！仗着亲大哥是支书，家里老太太又宠着，到处和大队那些不检点的妇女同志勾三搭四。有人都瞧见了，曲同志坐他腿上呢！呸，真不要脸！”
<br/><br/>    曲梦梦的事儿，传的很快。
<br/><br/>    一下子，就传遍了整个大队。
<br/><br/>    杨大江逢人就说自己和曲梦梦的事儿，什么坐自己腿上，被人瞧见了，也是杨大江自己放风出去的。
<br/><br/>    曲梦梦是高中生，又长得好看。
<br/><br/>    给杨大江那样的乡下泥腿子做媳妇儿，那是顶有面子的事儿。
<br/><br/>    够杨大江吹嘘一辈子的！
<br/><br/>    只要杨大江不傻，都知道，要紧紧抓住曲梦梦。
<br/><br/>    曲梦梦一开始还没察觉到，只感觉，大家看她的眼神变了，还动不动对她指指点点。
<br/><br/>    她还以为，是自己不理会那些泥腿子，那些人有意见了。
<br/><br/>    知道她亲耳听到那些刺耳的话。
<br/><br/>    她压根就不想和杨大江在一起。
<br/><br/>    她不过是看上杨大江亲大哥杨淼是支书，想让杨大江帮着自己去说服杨淼，将生产队大学生的名额给自己。
<br/><br/>    到时候，不管赵志远本事多大，也得乖乖听话。
<br/><br/>    “你们别胡说，我和杨大江同志清清白白，什么也没有！”曲梦梦冲说自己和杨大江事儿的妇女道。
<br/><br/>    那妇女看不惯曲梦梦很久了，嗤笑一声，“有胆子坐，没本事承认？你坐杨大江腿上的事儿，整个大队谁不知道？”
<br/><br/>    “我……没有！”曲梦梦明显底气不足。
<br/><br/>    那天被赵志远训了一通，她自己又跑回了大队部。
<br/><br/>    本来是求杨淼，结果遇上了他亲弟弟杨大江。
<br/><br/>    杨大江是杨淼亲娘的老来子，在家里很受宠。
<br/><br/>    他说能帮曲梦梦说好话，曲梦梦信了，当时也确实被杨大江拉着坐了一下腿，可那时候，办公室的门关着，怎么可能被人瞧见？<br/><br/>