
“顺利啊！当然很顺利啊！！”<br/><br/>
北笑笑意味深长的看向北青心一眼：“而且我今天还发现了一件有意思的事情呢。”<br/><br/>
有意思的事情？<br/><br/>
曼莉听到这话，不由得紧张起来。<br/><br/>
该不会是北笑笑查到了那个男人的下落了吧？？<br/><br/>
不会的！<br/><br/>
那个男人已经离开了本市，北笑笑怎么可能查得到？<br/><br/>
北青心则是好奇的看向北笑笑，有些紧张的问：“姐姐，你发现了什么有意思的事情？”<br/><br/>
<br/><br/>
她心想，北笑笑说的应该是江海大学的事情吧？和妈妈的事情应该没关系吧？？<br/><br/>
“爸！！”<br/><br/>
北笑笑却不再搭理两人，而是笑嘻嘻的走到了北震天的身边：“我给你看一样好东西。”<br/><br/>
曼莉听说北笑笑要给北震天看好东西，顿时紧张得想上前，可北青心却一把抓住了曼莉的手，小声道：“妈，你别担心，北笑笑是掀不起风浪的，咱们静观其变吧。”<br/><br/>
曼莉听闻后，也就站在原地没有动弹。<br/><br/>
“你要给我看什么东西？”<br/><br/>
北震天听北笑笑这样一说，顿时皱眉朝着北笑笑看了过来。<br/><br/>
北笑笑不慌不忙的从口袋里摸出手机，打开之前录制的视频，递给北震天。<br/><br/>
北震天接过手机，直接按下了播放键。<br/><br/>
手机里顿时就传来北笑笑和一个男人的对话声：<br/><br/>
“你和曼莉到底什么关系？”<br/><br/>
“……”<br/><br/>
“好好，我说，我全部都交代，我和曼莉是情人关系。”<br/><br/>
“那你知道曼莉已经和北震天结婚了么？”<br/><br/>
“我……我知道。”<br/><br/>
“那你怎么还敢和曼莉在一起？”<br/><br/>
“是……是曼莉……勾引我的……她说只要我和她在一起，做他的地下情人，她可以包养我……”<br/><br/>
“包养你？那她给你多少钱？”<br/><br/>
“每个月十万！”<br/><br/>
“你们在一起多久了？”<br/><br/>
“我和曼莉在一起两年多了。”<br/><br/>
“那你们平时都是怎么联系的？怎么见面的？”<br/><br/>
“我们都是发短信联系的，她每次出来都以做美容为借口，然后我们就约着去宾馆开房。”<br/><br/>
“所以你们一见面就是开房？”<br/><br/>
“……”<br/><br/>
“曼莉给你多少钱让你离开本市？”<br/><br/>
“给了我……五十万。”<br/><br/>
曼莉听到这些录音，顿时吓得瞪大了眼睛。<br/><br/>
怎么可能？<br/><br/>
那个男人都已经给她发短信说离开本市了？为什么北笑笑还会有这些录音？<br/><br/>
哦对！<br/><br/>
那个男人已经离开了，就算北笑笑有这些录音，她打死不承认就行了！！<br/><br/>
北青心听到这些录音，顿时也有些惶恐起来。<br/><br/>
这北笑笑是从哪里弄到这些录音的？！<br/><br/>
爸爸看到这些，岂不是发把妈妈赶出去？？<br/><br/>
果不出其然，北震天在看完视频后，就抓起茶几上的烟灰缸，狠狠地朝着曼莉砸过去：“你这个贱人，居然背着我偷男人偷了两年，还拿着我的钱包养他，你可真是够贱的！！”<br/><br/>
“震天……”<br/><br/>
曼莉被烟灰缸砸中额头，顿时鲜血直流，但她却跪在地上哭着哀求道：“不是这样的，这些都是北笑笑的计策，是她故意找人录视频来陷害我的。”<br/><br/>
直至此刻，曼莉还在垂死挣扎，她以为那个男人已经走了，就算北笑笑拍下了证据，只要她咬死不承认，北笑笑也拿她没办法。<br/><br/>
“还敢狡辩？”<br/><br/>
北震天愤怒道：“怪不得这两年你每个月都从我这里拿钱，说什么去做美容，都是为了包养别的男人吧？曼莉，你可真是够恶心的！！”<br/><br/>
“我没有……”可曼莉打死不承认：“震天，我真的没有，我对你是一心一意的，请你一定要相信我。”<br/><br/>
“一心一意？”北震天不禁冷哼：“你还当真是拿着我的钱一心一意的去外面偷男人啊！”<br/><br/>
“我没有，我真的没有……”曼莉立即哭了起来：“震天，请你一定要相信我对你的感情，我帮你生了青心，这些年我对这个家付出了多少，难道你还不知道么？”<br/><br/>
“曼莉，你这个臭婊子！！”<br/><br/>
北震天突然想到前段时间曼莉有些抗拒跟她**事，现在知道她在外面偷男人后，顿时就什么都明白了，更是气得暴跳如雷，顾不得两个女儿在场，就直接恶狠狠地骂道：“我满足不了你，你就找别的男人满足你，怎么？被别的男人上你觉得比较爽么？你这个贱婢！”<br/><br/>
曼莉眼看着北震天的怒气越来越深，心里也越发的紧张起来。<br/><br/>
她皱眉看了一眼北青心，再次硬着头皮对北震天说道：“震天，这件事我真的是被陷害的，北笑笑这个视频是随便找人录的，她就是为了陷害我罢了。”<br/><br/>
说到这，曼莉又一脸委屈的看向北笑笑：“笑笑，曼莉阿姨自认对你不薄，你为什么要录这样的视频来陷害我？你当真要置我于死地么？”<br/><br/>
“曼莉阿姨，这句话应该是我问你才对吧？”<br/><br/>
可北笑笑一点也不同情曼莉这装可怜的模样，反倒是冷冷出声：“当初是谁想要置我于死地来着，我想你心里最清楚吧？”<br/><br/>
曼莉的脸上闪过一抹慌张，但很快，她又一口咬定道：“北笑笑，我没有做过的事情我是不会承认的，你弄的这个视频也是栽赃陷害，有本事你把人叫过来当场对峙啊？”<br/><br/>
“曼莉阿姨。”<br/><br/>
北笑笑听到这话，不由得笑了：“你确定要让我把人叫来当场质问么？”<br/><br/>
曼莉眼底有着片刻的慌乱，但很快，她就一口咬定道：“我确定，我十分确定！！”<br/><br/>
说到这，她又可怜兮兮的看向北震天：“震天，我会向你证明我的清白的。”<br/><br/>
在她看来，那个男人都已经离开本市了，北笑笑有天大的本事也不可能找到吧？<br/><br/>
“好，你可别后悔哦！！”<br/><br/>
北笑笑拿起手机，就毫不犹豫的拨通了一个号码出去，“你马上来一下北家别墅。”<br/><br/>
挂断电话后，她便对北震天说道：“爸，曼莉阿姨的情人马上就到！”<br/><br/>
北青心见北笑笑那一副笃定的表情，顿时有些着急的看向母亲曼莉。<br/><br/>
该不会是母亲事情没做到位吧？？<br/><br/>
曼莉也是有些紧张的，她都给了那男人五十万，那男人怎么可能还在本市？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866510"&nbsp;&nbsp;chaptername="第266章&nbsp;&nbsp;你可别后悔哦！">加入书签</a>
</div>
