    
        <br/><br/>    “喝！”巴达克手中一道气功波席卷着岩浆流正中金毛巨猿的后背。
<br/><br/>    “吼——”金毛巨猿怒吼一声，高频率的音波把岩浆流的溶液全部溅起。
<br/><br/>    顿时铁红色的地底之中卷荡着火红色的火星。
<br/><br/>    巴达克一鼓作气，手中再次喷发数百颗鸡蛋大小的能量弹，爆在金毛巨猿身体的各个部位。
<br/><br/>    “巴达克——”金毛巨猿发出浑厚的吼声，掀翻了几十丈岩浆流。
<br/><br/>    排山倒海的身影朝着巴达克袭来，一记铁拳，把巴达克撞在旁边的黑色玄武岩之上。
<br/><br/>    剧烈的闷响起，整个地底仿佛震了震。
<br/><br/>    噗嗤！
<br/><br/>    被强大的巨力挤压，巴达克忍不住地喷出一口血。
<br/><br/>    眼中的一丝晦暗闪过，巴达克全身的肌肉微微膨胀，整个人的身高拔了两寸。
<br/><br/>    “吼吼吼——”巴达克就像一头狂暴的猛兽，回身使劲地撞击金毛巨猿。
<br/><br/>    一个恍惚之间，金毛巨猿被撞进了岩浆，火红色的浆浪溅起，热浪一阵接一阵。
<br/><br/>    巴达克趁胜追击，手中爆发出一个巨大的黄色光弹，能量弹接触金毛巨猿的瞬间，膨胀了几十倍。
<br/><br/>    核弹般的威力在这个小小的空间中聚集。
<br/><br/>    嘭嘭嘭——
<br/><br/>    整个地底世界全都崩塌了，巴达克全身的金焰化作一杆金色长矛，穿地而过。
<br/><br/>    来到了金星的表面，巴达克瞳孔也不转地盯着下方的动静。
<br/><br/>    “吼吼吼——”地底的吼声有一些沉闷，但还是不掩其中的狂暴。
<br/><br/>    火山喷发，火红色的泥浆中一道庞大的金色身影横贯而出。
<br/><br/>    卷荡着狂风朝着巴达克拔地而来。
<br/><br/>    砰砰砰！！
<br/><br/>    两道一大一小的拳头冲撞了数个回合，从空中再次打到地底……
<br/><br/>    人类的卫星一直紧紧地捕捉到两人在金星的战斗。
<br/><br/>    火山喷发，龙卷风浩荡，能量弹爆炸拔起的蘑菇云……
<br/><br/>    这一切的一切都狠狠地冲击了地球人半生的世界观。
<br/><br/>    当初萨麦尔毁灭世界的影像全都被封存了，对那个时代陌生的地球人难以想象这种握月摘星的力量。
<br/><br/>    一人敌国，徒手轰爆行星，他们心中难以置信宇宙人的强大。
<br/><br/>    眼睛也不眨动一下，沉迷于两头超级生物的搏斗中，一些热血少年心中燃起了对力量的渴望。
<br/><br/>    那美克星人在地球上的聚集地。
<br/><br/>    瑟曦的水幕倒映了整个火红的世界。
<br/><br/>    天津饭眼睛也不眨动一下，拉了拉迦叶的衣角：“父亲，人类真的能这么强吗？”
<br/><br/>    迦叶摸了摸天津饭的光头：“会的，只要你好好地修行下去，将来有一天一定会强大到你阿布叔的那种程度！”
<br/><br/>    “好！”天津饭元气满满，眼睛中绽放着矢志不渝的追求。
<br/><br/>    迦叶笑了笑，他此生恐怕再也没有机会超过阿布鲁。
<br/><br/>    他希望他的儿子将来有一天能够继承他的意志，超越阿布鲁。
<br/><br/>    “哼！”旁边的贝吉塔哼出鼻音，眼睛中满是轻蔑。
<br/><br/>    “就你们地球人这种低级种族还想强大到我们赛亚人这种程度，做一辈子的大梦吧！”
<br/><br/>    在贝吉塔的心目中，阿布鲁和巴达克代表的就是赛亚人的顶峰，也是他今后必须要努力的方向。
<br/><br/>    先天不足的地球人放出大话要修行到超级赛亚人的程度，自然引起了贝吉塔的嘲笑。
<br/><br/>    天津饭眉头皱起：“你说什么？！”
<br/><br/>    旁边的拉蒂兹很是狗腿：“说的就是你们地球人，这一辈子都无法成为超级战士！”
<br/><br/>    “可恶！”天津饭是纯正的地球人，自然不满赛亚人的高傲贬低。
<br/><br/>    “有本事来斗一斗！”
<br/><br/>    天津饭虽然年幼，但也明白一个道理，只有拳头才能叫别人闭嘴。
<br/><br/>    贝吉塔嘴角勾起一丝嗤笑，弯了弯搭在肩上的指头：“古洛科，教他做人！”
<br/><br/>    贝吉塔的战斗力在4位数出头，身为赛亚人的王子不会亲自出手，恐失体面。
<br/><br/>    拉蒂兹闻言，眼中绽放一股嗜血的光芒，他的战斗力也在三位数之上。
<br/><br/>    低级战士在这般年纪就有了如此实力，毫无疑问是巴达克狠狠鞭策的功劳。
<br/><br/>    “来吧！地球人，让我看看你有多大的能耐！”
<br/><br/>    一旁的大人们全都把目光投在水幕之中，并没有理会小孩子之间的菜鸟互啄。
<br/><br/>    迦叶笑了笑，没有阻碍两人之间的针锋相对。
<br/><br/>    他一直把自己的战斗力压下去，才会造成赛亚人对地球人的百般看低。
<br/><br/>    迦叶的武道，一直都认为心境比天赋还要重要。
<br/><br/>    天津饭的天赋比一般地球人拔尖了好几倍，修行上一路顺风，一直以来都没有什么压力。
<br/><br/>    迦叶希望自己的儿子能够与优秀的同龄人战斗一番，体会自己的弱小，坚定自己的向武之心。
<br/><br/>    两个小辈飞到天空之中，一路火花带闪电……
<br/><br/>    “吼——”
<br/><br/>    金毛巨猿两手之间的超级光柱轰开了金星13的体积，星球碎片向着静谧的太空漂去。
<br/><br/>    战斗到了如此激烈的情况，一人一兽都没有任何停手的迹象，似乎想要打到金星破裂。
<br/><br/>    几万米高空的阿布鲁盘坐其上，脸色有一些苍白。
<br/><br/>    他才刚刚变身成为超级赛亚人，这种超负荷的形态还需要时间磨练。
<br/><br/>    一丝眸光掠过，阿布鲁体内更多的能量注射到下方，战斗该结束了！
<br/><br/>    “吼——”
<br/><br/>    金毛巨猿在一座高山上双手捶胸，狂暴的身影让不少有破坏欲的地球人心里膜拜。
<br/><br/>    随着阿布鲁的能量补充，金毛巨猿的毛发更为光滑，一双金色的眸子渐渐转红。
<br/><br/>    “巴达克，一招定胜负吧！”
<br/><br/>    如同雷吼声打在巴达克的心头，巴达克淡绿色的瞳仁闪过一丝隐隐作现的闪电。
<br/><br/>    “来吧！”
<br/><br/>    巴达克微屈身子，两手盘在一起，一道蓝白色带着电流的光柱喷射而出。
<br/><br/>    “加力古雷电波！”
<br/><br/>    “来的好！”金色巨猿巨目中带着一丝战意。
<br/><br/>    两手盘在腰间，合成花萼状，这是龟派气功波起手式。
<br/><br/>    嗡嗡嗡！！
<br/><br/>    小山般的蓝色光柱瞬息而发，两颗蓝色的光弹抵在一起，后方的光柱源源不断地补充能量。
<br/><br/>    “啊啊啊……”巴达克咬紧牙关，额头上的一丝冷汗滴在了金星的灰土地上。
<br/><br/>    他脖颈的青筋暴起，体内的细胞不停地暴动，引发出胞内的每一分气。
<br/><br/>    地球上的姬内一手抱着卡卡罗特，一手不停地挥舞：“加油！加油！加油！”
<br/><br/>    旁边的瑟曦想要提醒她呛住了正在喝奶的卡卡罗特，可姬内没有给她任何插话的机会！”
<br/><br/>    “巴达克～古洛科～”
<br/><br/>    “打死他们！”        <br/><br/>