    
<br/><br/>    由于诺手的宴请四方是aoe技能，叶一修免不了推线。
<br/><br/>    于是，夕阳就一直卡着兵线。
<br/><br/>    叶一修要想吃刀，就必须得上前跟夕阳碰一碰。
<br/><br/>    “明明说好一起混，你怎么偷偷点了攻击啊？”
<br/><br/>    叶一修一上前，就挨了夕阳一手Q技能。
<br/><br/>    再这样下去，用不了多久就得交传送了。
<br/><br/>    可现在才两级啊，被一个波比打得交传送，这也太丢脸了！
<br/><br/>    米勒：“波比的对线这么强吗？竟然把诺手压制成这样了。”
<br/><br/>    “嘶。”Rita眉头微皱，道：“我总觉得有什么不对的，修神也太脆了吧，这不像他。”
<br/><br/>    赛场上，又有小兵残血了。
<br/><br/>    “我警告你，别再打我了啊。”
<br/><br/>    叶一修硬着头皮上前，夕阳再度一手Q技能。
<br/><br/>    嘿！你真当我不敢还手吗？？、
<br/><br/>    叶一修生气了。
<br/><br/>    哪有这样的，合着我一刀都别吃了是吧？
<br/><br/>    兔子急了也咬人呢！
<br/><br/>    既然你要打，那我们就碰一碰，我不信我诺手干不过你！
<br/><br/>    叶一修的血药已经吃完，虽然不是满血，但也还算健康，这次就不走了，跟波比打。
<br/><br/>    夕阳：“还有这种好事？”
<br/><br/>    米勒：“诶！修神怎么突然上了？厂长虽然在附近，但他在还在打蓝buff，短时间内赶不过来。”
<br/><br/>    Rita：“而且修神是两级打三级，身上没药了，但波比还有，他没发现吗？”
<br/><br/>    叶一修确实是被波比打怒了，没注意到波比等级高。
<br/><br/>    而且，出招也是毫无章法。
<br/><br/>    宴请四方！
<br/><br/>    唰！
<br/><br/>    明明平A的距离够，叶一修也还是直接Q起手。
<br/><br/>    白银的操作是这样的。
<br/><br/>    Rita：“哇！！修神在犯罪啊，起手Q技能也太僵硬了。”
<br/><br/>    夕阳：“找死。”
<br/><br/>    E！
<br/><br/>    波比太容易躲外圈Q了，一手E直接钻到叶一修怀里去了。
<br/><br/>    然而——
<br/><br/>    唰！
<br/><br/>    两个小兵直接阵亡，叶一修升三级。
<br/><br/>    米勒：“不对，修神的Q不是为了打波比，而是为了升级以及骗波比的E。”
<br/><br/>    “卧槽！”
<br/><br/>    夕阳的脸色一变，连忙逃跑。
<br/><br/>    但显然，他这波还是要出事。
<br/><br/>    A！
<br/><br/>    白银之拉！！
<br/><br/>    叶一修学了E技能，把波比拉了回来，旋即AWA连招。
<br/><br/>    四层流血！
<br/><br/>    “要血怒了，”
<br/><br/>    叶一修大喜，继续追击。
<br/><br/>    同一时间，夕阳也笑了，道：“哈哈，我肥皂就在前面，你还敢追？”
<br/><br/>    怎么不敢？
<br/><br/>    在叶一修眼里，血怒等于无敌！
<br/><br/>    继续追，A，咚！
<br/><br/>    血怒触发。
<br/><br/>    诺手变红，叶一修本人也是一抖，血气翻涌。
<br/><br/>    老子就是诺克萨斯大将军！！
<br/><br/>    “给爷死！！”
<br/><br/>    叶一修大声叫着，鼠标键盘狂按。
<br/><br/>    而在赛场中，他的诺手由于攻速不够，原地罚站，好半响才A出来。
<br/><br/>    僵硬得一批。
<br/><br/>    没有办法，诺手技能都在CD，叶一修的键盘按得再快也没用啊。
<br/><br/>    夕阳：“哈哈，我技能好了，你这不是白给我打吗？”
<br/><br/>    Q！
<br/><br/>    夕阳一锤子下去减速，旋即开启W加速，开始拉扯。
<br/><br/>    “你跑，你跑！”
<br/><br/>    叶一修本人血怒了，勇得一批，仍是在疯狂地点着波比。
<br/><br/>    可点着点着，叶一修自己被小兵掉到三分之一的血了。
<br/><br/>    波比呢？
<br/><br/>    几乎没掉血！
<br/><br/>    被动的盾以及腐蚀药水的回复让他抵挡了五层流血的伤害。
<br/><br/>    “嘶，有点痛。”
<br/><br/>    濒死状态下，叶一修的求生本能战胜了血怒，冷静下来了，回头就跑。
<br/><br/>    而波比还在吃药，血量回复到三分之二了。
<br/><br/>    “啊？”
<br/><br/>    叶一修无法接受这个事实。
<br/><br/>    还有人打得过我血怒的诺手？
<br/><br/>    不敢置信！
<br/><br/>    叶一修的世界观有点崩塌了。
<br/><br/>    Rita：“修神这不是血亏吗？不是，第一波A出血怒已经赚了，为什么还要继续追，白白挨打啊？”
<br/><br/>    米勒：“可能是修神排位玩多了，以为自己带的是疾跑吧。”
<br/><br/>    如果是疾跑，这波夕阳还真就要被追死了。
<br/><br/>    但，没有如果。
<br/><br/>    叶一修带的传送，这波就是血亏。
<br/><br/>    而且，淘宝权的酒桶来了，兵线也还在外面。
<br/><br/>    叶一修要是补刀，处境会非常危险。
<br/><br/>    Edg的粉丝都揪起了心。
<br/><br/>    修神，支棱起来啊！
<br/><br/>    叮！
<br/><br/>    此时，信号亮起了，是厂长的。
<br/><br/>    厂长：“修神注意点，淘宝权可能要抓你了。”
<br/><br/>    啊？
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    这omg怎么回事？
<br/><br/>    上单突然凶起来了，打野也开始照顾我了。
<br/><br/>    可是有炮车兵啊。
<br/><br/>    趁现在赶紧过去吃掉吧。
<br/><br/>    叶一修过去了。
<br/><br/>    厂长看傻了，我都说了淘宝权在，修神你怎么还去啊？
<br/><br/>    很简单，因为厂长说的是“要抓你了”！
<br/><br/>    而叶一修一看厂长还在刷野，便是觉得淘宝权也还在刷，他是“要来抓”，但，还没来抓。
<br/><br/>    所以，便想抓紧时间吃炮车。
<br/><br/>    米勒：“上路修神好像没有意识到淘宝权啊，一血很可能要诞生了。”
<br/><br/>    Rira：“是的，虽然修神有EQ必中，但诺手已经被削弱了，血量回不上的。”
<br/><br/>    赛场上，夕阳也看出叶一修似乎想补刀，便是故意后退给机会。
<br/><br/>    而叶一修完全没看出来这波杀意，甚至，还笑了。
<br/><br/>    “你终于怕我了吗？哼哼，看来也不能彻头彻尾的怂，不敲打你一下，你不知道什么叫做诺手！”
<br/><br/>    叶一修虚浮了，上前顺利地吃到炮车兵。
<br/><br/>    然后，一个桶子就滚出来了。
<br/><br/>    “卧槽！酒桶就到了？”
<br/><br/>    叶一修被吓了一大跳，直接交闪。
<br/><br/>    然后，他就闪现到了酒桶的桶子上。
<br/><br/>    淘宝权是预判Q！
<br/><br/>    厂长：“哇，修神你这闪现……”
<br/><br/>    米勒：“修神怎么自己撞到淘宝权的Q上面了？”
<br/><br/>    “哈哈。”淘宝权狂笑不已，道：“修神果然不行了，上个赛季被戏耍的仇恨，这一次，我要全部拿回来！！”
<br/><br/>    叮！
<br/><br/>    信号亮起。
<br/><br/>    厂长见到叶一修上了，当然也是不刷野了，跟在他后面来了。
<br/><br/>    Rita：“厂长也来了，上路这波看起来是二打二，但其实是二打一，因为修神已经残血了，酒桶还有E闪，修神要被直接秒掉的。”
<br/><br/>    厂长也知道情况危机，直接操纵男枪交了E技能过来支援，大声道：“我给烟雾，修神你快跑，千万不要回头。”
<br/><br/>    关灯了！
<br/><br/>    砰！
<br/><br/>    话音刚落，厂长W出手了，成功命中了淘宝权。
<br/><br/>    “呼。”
<br/><br/>    厂长和叶一修都松了口气。
<br/><br/>    然后，E闪袭出，淘宝权盲视野撞到了叶一修！
<br/><br/>    淘宝权也是顶级打野，操作和意识都不差的。
<br/><br/>    厂长：“完了！”
<br/><br/>    Rita：“修神要送出一血了，接下来就看厂长能不能换一个。”
<br/><br/>    夕阳：“哈哈，一血给我，我能C！！”
<br/><br/>    淘宝权：“我都没技能了，也只有你能拿。”
<br/><br/>    “好兄弟！”
<br/><br/>    夕阳一按F，咻！
<br/><br/>    第一时间闪现跟上打伤害，叶一修根本没有操作空间就要被秒……嗯？怎么没死啊？
<br/><br/>    夕阳脸色一愣。
<br/><br/>    波比被动加QE，按理说伤害是完全够的，可叶一修就是没死！
<br/><br/>    而且，叶一修全技能都在的。
<br/><br/>    白银之拉！
<br/><br/>    宴请四方！
<br/><br/>    EQ必中，回血！
<br/><br/>    淘宝权脸色一白，道：“完了！”
<br/><br/>    厂长：“哈哈，修神牛批，快追。”
<br/><br/>    叶一修也反应过来了，盯着波比一边A，一边道：“打我，喜欢打我。”
<br/><br/>    夕阳没有闪现，活生生被叶一修A出血怒，阵亡。
<br/><br/>    淘宝权是打野，出门没有装备，伤害不够，也被血怒的叶一修一手AWA收掉。
<br/><br/>    双杀！
<br/><br/>    “啊？”
<br/><br/>    夕阳和淘宝权都是目瞪口呆，不敢相信自己所看到的。
<br/><br/>    解说席。
<br/><br/>    Rita也傻眼了，呆呆地道：“难道我真是毒奶？我说修神不行他就站起来了。”
<br/><br/>    米勒：“不对！你有没有发现，修神突然变肉了。”
<br/><br/>    对啊！
<br/><br/>    经米勒这么一提醒，rita反应过来了。
<br/><br/>    叶一修之前被波比暴打的时候掉血飞快，为什么刚才掉血少了很多呢？
<br/><br/>    此时，导播打开天赋。
<br/><br/>    诺手，顽石契约！
<br/><br/>    当附近有友军时，受到的伤害减少8%！
<br/><br/>    刚才厂长的支援到了，使得叶一修瞬间变肉了不少。
<br/><br/>    Rita揉了揉眼睛，不可置信地道：“啊？这不是辅助带的吗？”
<br/><br/>    谁说上单就不能带这个了？
<br/><br/>    这显然是为躺嬴而生的，叶一修怎么就不能带了？
<br/><br/>    回放开始！
<br/><br/>    米勒脸色震撼，看着叶一修被波比暴打，不断地喊着“龟龟”。
<br/><br/>    白被波比A？那是骗波比的药！
<br/><br/>    闪现接酒桶的Q？那是为了让淘宝权放下戒心！
<br/><br/>    哪有什么失误？全都是套路！
<br/><br/>    米勒：“修神从对线开始就故意让波比消耗，自己把自己玩成残血，骗夕阳把血吃完，引淘宝权上钩，然后，利用顽石契约的天赋让对方伤害计算失误，完成反杀！”
<br/><br/>    Rita：“我就说诺手怎么可能被波比压制成这样，原来是电竞奥斯卡开演了！”
<br/><br/>    这就是rita多想了。
<br/><br/>    白银选手的诺手怎么就不能被职业压成这样了？
<br/><br/>    不过，人头是实打实的。
<br/><br/>    “芜湖，诺手还是强啊！”
<br/><br/>    叶一修回家，身上一千大洋，笑开了花。?<br/><br/>