    
        <br/><br/>    砰砰砰砰！
<br/><br/>    房门被打的剧烈响了起来。
<br/><br/>    同时，桥本还大声的感道：“小野君，快点开门，快点开门”
<br/><br/>    屋里面。
<br/><br/>    此刻的小野还没有自杀，听到桥本风的话语，却是满脸苦涩。
<br/><br/>    他以为桥本是池上慧子派来监视他的，看看他是否已经自裁。
<br/><br/>    看来他不死，池上慧子是不会安心的。
<br/><br/>    想到这里，小野终于下定决心，拿起落在地上的武士刀。
<br/><br/>    眼睛一闭。
<br/><br/>    深吸一口气，没有任何的犹豫，猛的捅进自己的腹部。
<br/><br/>    砰！
<br/><br/>    与此同时，敲门无果的桥本选择暴力破门。
<br/><br/>    刚闯进小野的书房，就看到小野的头颅缓缓的锤了下来。
<br/><br/>    “小野君”桥本风一个箭步，来到小野跟前，查看起他的情况来。
<br/><br/>    虽然还有一丝体温，但人却是不可能活下来。
<br/><br/>    不由得一阵遗憾和失落，他终究还是来迟一步。
<br/><br/>    最后不得不转身离开，再次来到医院，将小野的事情告诉给池上慧子。
<br/><br/>    “小野君死亡的消息，暂时除了你，就不要让别人知道”
<br/><br/>    “这件事目前只限你我知道就好，千万不要扩散”池上慧子命令道。
<br/><br/>    “是，大佐”桥本风应承道。
<br/><br/>    “小野这边的线索断了，但事情不能就此打住”
<br/><br/>    “你不是抓了一批人，那就从这些人里面下手，看看能否从他们那里获得什么消息”池上慧子吩咐道。
<br/><br/>    “我现在就去”桥本风着急的说道。
<br/><br/>    “恩，记住这件事一定要加快速度”
<br/><br/>    “小野的事情，没办法拖延太长时间，一旦他死亡的消息被上海站的人得知”
<br/><br/>    “那么我们的所有计划，都将报废”池上慧子认真的说道。
<br/><br/>    “大佐放心，我知道怎么做”桥本风说完，转身离开。
<br/><br/>    ……
<br/><br/>    特高课。
<br/><br/>    当桥本风走进大门的时候，却是看到一片忙乱的场景，同时许多卫兵正在抬着尸体。
<br/><br/>    “出什么事情了，难道是有人袭击了我们特高课？”桥本脸色很差的问道。
<br/><br/>    “课长，就在刚才，您抓回来的那批犯人发生动，乱，甚至一些囚犯想要抢夺守卫的枪支”
<br/><br/>    “不得已之下，只能开枪”三浦解释道。
<br/><br/>    而桥本听到三浦的解释，却哈哈大笑起来。
<br/><br/>    那边小野刚刚自杀，这边就发生动乱，还真的是够巧合。
<br/><br/>    身为一个情报人员，桥本敏锐的察觉到这里面应该有内幕。
<br/><br/>    于是对着三浦道：“查清楚最初发生动乱的原因没有”
<br/><br/>    “而且死掉的人，都是什么人，他们的身份背景又是什么”
<br/><br/>    “课长，动乱原因还没有查到，但那些死者的身份资料，已经准备好”
<br/><br/>    “您请看”
<br/><br/>    接过三浦递来的名单，桥本认真看了起来。
<br/><br/>    越看眉头皱的越厉害，因为死掉的这些人，都是他认为怀疑很重的人。
<br/><br/>    可现在，这些人全都死了。
<br/><br/>    他手里的线索，差不多全断了。
<br/><br/>    但也因为这样，让他确定一件事，这一切的背后，应该是有人在操纵。
<br/><br/>    可这个人到底是谁，桥本就不得而知。
<br/><br/>    “立马对剩下的人进行审讯”桥本吩咐道。
<br/><br/>    砰砰砰砰！
<br/><br/>    房门被打的剧烈响了起来。
<br/><br/>    同时，桥本还大声的感道：“小野君，快点开门，快点开门”
<br/><br/>    屋里面。
<br/><br/>    此刻的小野还没有自杀，听到桥本风的话语，却是满脸苦涩。
<br/><br/>    他以为桥本是池上慧子派来监视他的，看看他是否已经自裁。
<br/><br/>    看来他不死，池上慧子是不会安心的。
<br/><br/>    想到这里，小野终于下定决心，拿起落在地上的武士刀。
<br/><br/>    眼睛一闭。
<br/><br/>    深吸一口气，没有任何的犹豫，猛的捅进自己的腹部。
<br/><br/>    砰！
<br/><br/>    与此同时，敲门无果的桥本选择暴力破门。
<br/><br/>    刚闯进小野的书房，就看到小野的头颅缓缓的锤了下来。
<br/><br/>    “小野君”桥本风一个箭步，来到小野跟前，查看起他的情况来。
<br/><br/>    虽然还有一丝体温，但人却是不可能活下来。
<br/><br/>    不由得一阵遗憾和失落，他终究还是来迟一步。
<br/><br/>    最后不得不转身离开，再次来到医院，将小野的事情告诉给池上慧子。
<br/><br/>    “小野君死亡的消息，暂时除了你，就不要让别人知道”
<br/><br/>    “这件事目前只限你我知道就好，千万不要扩散”池上慧子命令道。
<br/><br/>    “是，大佐”桥本风应承道。
<br/><br/>    “小野这边的线索断了，但事情不能就此打住”
<br/><br/>    “你不是抓了一批人，那就从这些人里面下手，看看能否从他们那里获得什么消息”池上慧子吩咐道。
<br/><br/>    “我现在就去”桥本风着急的说道。
<br/><br/>    “恩，记住这件事一定要加快速度”
<br/><br/>    “小野的事情，没办法拖延太长时间，一旦他死亡的消息被上海站的人得知”
<br/><br/>    “那么我们的所有计划，都将报废”池上慧子认真的说道。
<br/><br/>    “大佐放心，我知道怎么做”桥本风说完，转身离开。
<br/><br/>    ……
<br/><br/>    特高课。
<br/><br/>    当桥本风走进大门的时候，却是看到一片忙乱的场景，同时许多卫兵正在抬着尸体。
<br/><br/>    “出什么事情了，难道是有人袭击了我们特高课？”桥本脸色很差的问道。
<br/><br/>    “课长，就在刚才，您抓回来的那批犯人发生动，乱，甚至一些囚犯想要抢夺守卫的枪支”
<br/><br/>    “不得已之下，只能开枪”三浦解释道。
<br/><br/>    而桥本听到三浦的解释，却哈哈大笑起来。
<br/><br/>    那边小野刚刚自杀，这边就发生动乱，还真的是够巧合。
<br/><br/>    身为一个情报人员，桥本敏锐的察觉到这里面应该有内幕。
<br/><br/>    于是对着三浦道：“查清楚最初发生动乱的原因没有”
<br/><br/>    “而且死掉的人，都是什么人，他们的身份背景又是什么”
<br/><br/>    “课长，动乱原因还没有查到，但那些死者的身份资料，已经准备好”
<br/><br/>    “您请看”
<br/><br/>    接过三浦递来的名单，桥本认真看了起来。
<br/><br/>    越看眉头皱的越厉害，因为死掉的这些人，都是他认为怀疑很重的人。
<br/><br/>    可现在，这些人全都死了。
<br/><br/>    他手里的线索，差不多全断了。
<br/><br/>    但也因为这样，让他确定一件事，这一切的背后，应该是有人在操纵。
<br/><br/>    可这个人到底是谁，桥本就不得而知。
<br/><br/>    “立马对剩下的人进行审讯，我要尽快拿到审讯笔录”桥本吩咐道。        <br/><br/>