    
<br/><br/>    “我打电话给你，就是提醒你要小心，现在老四出了这样的事，整个皇宫的人差不多都知道了，所有人都怀疑你是凶手！
<br/><br/>    …………当然了，我知道这件事肯定不是你干的，父皇也不可能被蒙蔽，但这件事传的沸沸扬扬，估计是有心人故意针对你！”
<br/><br/>    “…………”
<br/><br/>    这下盛亦凝明白了，盛卓然为什么这么早给自己打电话。
<br/><br/>    她想了想，又问道：“贺清微呢？她现在清醒着吗？”
<br/><br/>    “她还没醒，据医生说是受了很大刺激，不知道能不能恢复过来。”
<br/><br/>    “嗯，我知道了，我现在就进宫。”
<br/><br/>    原本今天盛亦凝是准备用神医零的身份给司君衍看病的，但今天这种情况，怕是司君衍也没心情看病了。
<br/><br/>    她刚挂了电话，锦程就从窗户里跳了进来，眉头皱在一起，一脸的歉意。
<br/><br/>    “主子，抱歉，打扰您休息了，原本早就来了的，但是看您还在睡就没进来。
<br/><br/>    是这样的，宫里出事了，四皇子死在暴室，贺清微有人给她上了药，但是却被人玷污了，陛下生了大气了，那群小人火上浇油，都说这件事是你干的，简直了啊！
<br/><br/>    哦，还有还有，我刚才来的时候，司君衍正往这边来，看样子是要找你，属下看今天这出戏，贼热闹了。”
<br/><br/>    盛亦凝换好西装，一边系领带，一边问道：“这我已经知道了，现在皇帝发话了吗？”
<br/><br/>    “没有，”锦程道：“皇帝刚刚下旨让所有人进宫，今天早上暴室的卫兵一发现这件事，皇帝身边的银就带人封锁了现场。
<br/><br/>    不过千雪偷偷去看了一眼，盛恩言的头都被人勒断了，身体也被肢解，这是什么仇什么怨啊？至于贺清微…………
<br/><br/>    医生说她身上伤倒是问题不大，就是受了刺激，能不能醒来还另说，就算醒了，大概率也提供不了什么有用的线索，哪个杀人凶手会让人看到她的真面目，您说是不是？”
<br/><br/>    “嗯，我知道了。”
<br/><br/>    盛亦凝话音刚落，门外就响起慕绮惊慌的拍门声。
<br/><br/>    “表哥表哥你快起来了，出事了，出大事了，四殿下被人杀了啊，网上都上了热搜了，大家都说是你干的，现在司上议员这会正在客厅，等你一起进宫呢！你快下来吧！”
<br/><br/>    锦程一听这声，立马又从窗户里跳了出去。
<br/><br/>    盛亦凝拉开门，气定神闲的走下楼，慕绮见她这么淡定，却还是忍不住焦虑。
<br/><br/>    “…………表哥，这到底怎么了？他们怎么可以这么说你，暴室那种地方，守卫的卫兵修为都在五阶以上，你一个三阶的怎么进的去，他们是不是傻了？
<br/><br/>    还有清微………虽然我不喜欢她，但看她落得这样的下场，我也有些可怜她…………算了，不说了，表哥你赶紧去见司上议员吧。”
<br/><br/>    她说我，两人已经到了楼下。
<br/><br/>    司君衍看到盛亦凝，眼底迅速划过一抹不自然，快的谁都没有发觉。
<br/><br/>    他走上前，淡声道，：“殿下，事情您应该已经知道了吧？”<br/><br/>