    第5671章
<br/><br/>    “不是你，难道还能是其他人？”
<br/><br/>    赵真风终于转身，看了叶昊一眼。
<br/><br/>    “你就是那个叶昊吧，我听说过你。”
<br/><br/>    “据说你有点本事，施豪和杨飞那两个废物，都在你手头吃了大亏？”
<br/><br/>    叶昊淡淡道：“知道还敢嘲讽我？”
<br/><br/>    赵真风冷笑道：“击败杨飞这样的花拳绣腿，就有资格在我们塞外耀武扬威了？”
<br/><br/>    叶昊淡淡道：“关你屁事。”
<br/><br/>    看到叶昊一副漫不经心的姿态，赵真风冷笑一声。
<br/><br/>    装比的人他见多了，但是每一个在他面前这么装的，下场都一样，那就是死无葬身之地。
<br/><br/>    此刻，赵真风懒得继续和叶昊废话，而是把右手伸到薛莹面前：“手机给我。”
<br/><br/>    “不要逼我砸了你的手机。”
<br/><br/>    听到赵真风霸道的话，薛莹下意识的退后了一步。
<br/><br/>    眼前这个男人对自己的什么心思，薛莹万分的清楚。
<br/><br/>    可是她从来对这个男人就没有任何好感，更多的是恐惧。
<br/><br/>    可家族为了利益，一直在劝说自己接受这个男人，这令得薛莹对赵真风更加的厌恶。
<br/><br/>    甚至因为赵真风的关系，薛莹对男的都有点过敏。
<br/><br/>    男人那种爱慕的眼神，在她眼里恶心无比。
<br/><br/>    叶昊是她第一次遇到，看着她的时候，没有任何猥琐和贪婪的男人。
<br/><br/>    所以薛莹潜意识的对叶昊有了好感，她甚至有些主动接近。
<br/><br/>    此刻，薛莹飞快的把手机藏在了自己的身后，而后冷喝道：“赵真风，你不要得寸进尺！”
<br/><br/>    “敬酒不吃吃罚酒！”
<br/><br/>    赵真风冷笑一声，就要上前。
<br/><br/>    这个时候，神色淡漠的叶昊忽然一步横出，挡在了薛莹面前，淡淡道：“薛莹是我朋友，任何人都不能勉强她做她不愿意的事情。”
<br/><br/>    “懂吗？”
<br/><br/>    “小子，看来你是真的不怕死啊！”
<br/><br/>    赵真风微微一愣，认真的打量叶昊一眼之后，嘴角浮现一抹冷意。
<br/><br/>    “过去我也遇到过几个男的妄图英雄救美。”
<br/><br/>    “仗着自己一点微薄的本事，就色胆包天。”
<br/><br/>    “你知道那些人最终都什么下场吗？”
<br/><br/>    叶昊淡淡道：“没兴趣知道。”
<br/><br/>    “没兴趣？我看你是害怕知道吧？”赵真风狞笑，“我告诉你吧，那些妄图和我抢女人的人，每一个都被我亲手把骨头一根根的捏断。”
<br/><br/>    “虽然死不了，但是下半辈子都只能在床铺上哀嚎和后悔。”
<br/><br/>    “小子，趁着我今天还没动手的兴致，滚一边去。”
<br/><br/>    “否则的话，我不介意当着薛莹的面，表演一下我的分筋错骨手。”
<br/><br/>    叶昊叹了一口气，道：“趁着我现在没有动手的兴致。”
<br/><br/>    “我劝你还是滚蛋吧，而且这一辈子，都不准接近薛莹。”
<br/><br/>    “否则的话，我不介意废掉你，让你这辈子都只能当一个废人。”
<br/><br/>    “你应该知道吧，大家族的废人，可比普通人还要惨啊。”
<br/><br/>    “我相信那些过去被你欺辱的人，见到你被废了，都会很开心的。”
<br/><br/>    叶昊话语淡漠，却针锋相对，比起赵真风赤果果的危险，他的话却更加诛心。
<br/><br/>    薛莹神色惊愕的看着叶昊的背影。
<br/><br/>    多久了，她第一次见到，有一个男的，敢挡在自己身前，直面赵真风......<br/><br/>