
叶凡以为黄厉三人进了峡道，所以，果断冲了进去，加上想跟住黄厉，所以没有多想，没有犹豫。<br/><br/>
但跑进峡道二十多米后，因视力无阻，忽然看到前方地上有一块东西，血淋淋的，貌似是块肉……<br/><br/>
什么情况！？怎么在这种东西？<br/><br/>
动物的？还是……人的？<br/><br/>
叶凡身心瞬间紧绷，仔细观察过四周的情况以后，小心翼翼靠近，仔细一辩别，分明是人身上的结构。<br/><br/>
我艹，这是谁的？不会是娄小芸的吧？<br/><br/>
怪不得叶凡这样想，实在是不会想到黄厉会叫何长老向王彬下毒手。<br/><br/>
看着血淋淋的肉块，叶凡起了一身鸡皮疙瘩，随即又看到不远处还有一块。<br/><br/>
他艰难吞了把口水，再往前走，间隔就发现尸块，虽然搞不清楚这些尸块是谁的，但已经可以确定：绝不是娄小芸的。<br/><br/>
他循着尸块走完了峡道，走到了另一边峡谷。<br/><br/>
眼界一宽，还没来得及看清峡谷内的情况，已经被一群冒着绿光的眼珠子吓着了。<br/><br/>
好多，一双，两双，三双……足有二十来双。<br/><br/>
是鬣狗！<br/><br/>
又有些不像，个头比鬣狗大，毛发怪异，三分像狼，七分像鬣狗。<br/><br/>
确实是鬣狗，不过，因这峡谷中毒气影响，这些鬣狗都已经有些变异了，个头变得更大，也更凶残。<br/><br/>
它们就是丧魂谷的王者，远比外面那些毒蝎怪虫恐怖得多，也就是黄厉所说的“恶鬼”。<br/><br/>
糟了！<br/><br/>
看到这一群鬣狗，叶凡心知碰上大麻烦了，他原来执行任务时，在丛林里碰到过鬣狗，很清楚这群畜生的恐怖，可以和狮子干架，号称是狮子的命中克星。<br/><br/>
不是夸张，有人曾拿鬣狗和野狼斗过，仅几个回合，就把野狼干掉。<br/><br/>
还有人在网上发过鬣狗与斗犬之王比特太对斗的视频，也是分分钟钟比特犬干趴下。<br/><br/>
战斗力极其可怖，一是因为鬣狗的咬合力相当强，二是因为鬣狗极其灵敏，爆发力相当强，三是因为，鬣狗特别擅长偷袭，往往是绕到猎物身后，直接扑上，一击致命。<br/><br/>
而且，鬣狗是群居动物，擅长配合，往往是一部分在前面游战吸引猎物的注意力，另一部分则摸到后面偷袭。<br/><br/>
怎么会碰到这种鬼东西！？<br/><br/>
叶凡脑海中念头急闪，忽然明白那些尸块为什么那样摆着了，就是为了引自己进来，或者说，引鬣狗出去。<br/><br/>
该死的，肯定是黄厉布下的局，难怪突然追自己，又突然往回跑。<br/><br/>
明白了，但已经掉进陷阱中了。<br/><br/>
叶凡不及多想，立即转身就跑。<br/><br/>
而那些鬣狗已经看到了他，哪会放过这种美味，当即全部追向叶凡。<br/><br/>
人哪里跑得过狗啊。<br/><br/>
仅几个眨眼，鬣狗就追到了身后。<br/><br/>
叶凡心知跑不了了，果断应变，身形一跃，跳上旁边的山壁，脚下一点，整个人突兀往回冲。<br/><br/>
竟然跑不了，那就战吧，没有别的选择！<br/><br/>
但这峡道中太窄了，完全不利于施展手脚，必须反冲出去。<br/><br/>
叶凡脚下连踩，借着山壁跑回了峡谷中。<br/><br/>
鬣狗跟着跑了回来。<br/><br/>
一人和一群鬣狗对视。<br/><br/>
鬣狗呲牙裂齿，低声咆哮，样子狰狞至极。<br/><br/>
它们已经开始实施围杀猎物的战术，很有组织的，分面两股，左右开始往叶凡身后绕，明摆着是想前后夹击了。<br/><br/>
艹它大爷！<br/><br/>
叶凡冷汗直冒，不是胆小，实在是他就两手两脚，怎么应付这二十多头畜生，随便被一头咬住，都有可能与这个世界拜拜了。<br/><br/>
怎么办！？<br/><br/>
一根劲死战的话，肯定会被畜生干掉。<br/><br/>
必须找到这群鬣狗中的头头，也就是鬣狗王，擒住它，或许还有扭转活命的机会。<br/><br/>
叶凡迅速在鬣狗中寻找，终于锁定了一头体形最为健硕的鬣狗，看它嘴中低沉咆哮的节奏，似乎是在指挥着鬣狗……<br/><br/>
只等确认了，如果是这只鬣狗发出的攻击信号，那它铁定就是鬣狗王。<br/><br/>
果真，就是它！<br/><br/>
这只鬣狗王一声低吼后，四周鬣狗立即发动了进攻。<br/><br/>
叶凡可不会傻乎乎的站在那里等死，他反扑向鬣狗王。<br/><br/>
虽是一群没有修为的畜生，但其凶险程度丝毫不亚于面对几个域境。<br/><br/>
叶凡想攻击鬣狗王，但哪是那么容易的事，鬣狗身边的几头鬣狗立即正面扑上来，一只跃起，两只咬向叶凡小腿，还有一只直接攻击叶凡的档部……<br/><br/>
一万头艹泥马奔腾！<br/><br/>
鬣狗对付水牛时，就爱用这招，几只在前面攻击水牛，几只摸到后面，瞅准时机，咬住水牛硕大的蛋蛋，咳咳，水牛不死才怪。<br/><br/>
这是想咬自己的蛋蛋啊，去你奶奶的，绝笔不能让他咬着了。<br/><br/>
四只鬣狗同时攻击，身后还有一群扑进，叶凡不得不放弃鬣狗王，急速闪避。<br/><br/>
躲过一波攻击后，再扑向鬣狗王，就与它卯上了，也是唯一能活下去的机会。<br/><br/>
人畜之斗，比人与人之间的战斗更直接，更凶猛。<br/><br/>
叶凡在生死线上博杀，虽然速度极快，但架不住鬣狗数量众多，几次交锋之下，腿上和背上被鬣狗攻击到了，留下深深的爪痕，所幸还有命在。<br/><br/>
而通过几次交锋，叶凡已摸到了鬣狗的一些进攻套路，正在极力周旋，力图一次把鬣狗王拿下。<br/><br/>
又是几个照面，身上衣衫又破烂了几成，伤口又多出几处。<br/><br/>
但叶凡全然不顾，目光始终锁着鬣狗王。<br/><br/>
鬣狗王明显感觉到了，不断游走，不断撕嘴朝叶凡低吼咆哮。<br/><br/>
就是现在！<br/><br/>
叶凡全力爆发，秘境全开，身形扭出一个诡异的弧度，躲开鬣狗的攻击后，刻不容缓扑向鬣狗王。<br/><br/>
鬣狗王跳起反扑，正合叶凡心意，身形一错，贴着鬣狗的身子闪过，两手一抄，直接锁住鬣狗的两条后腿，然后，轮飞，扫开追击的鬣狗，再抡起，狠狠砸在地上。<br/><br/>
玛笔的，想吃我，老子先干=你！<br/><br/>
这个时候，叶凡不管对方是畜生还是人了，先干服它再说。<br/><br/>
他像一个野蛮人一样，用最野蛮的方式，抓着鬣狗王的两条后腿，不断的抡起，不断的往地上砸。<br/><br/>
鬣狗王不是钢筋铁骨，哪会不痛，当即“熬呜熬呜”惨叫不已……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544655"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;一群恶鬼">加入书签</a>
</div>
