    时繁星的睫毛抖了抖，没说话。
<br/><br/>    封云霆的脸色骤然间阴沉了下来，时繁星偏过头偷偷看了他一眼，只见他紧紧抿着唇，原本就刀刻似的下颌线轮廓更加凌厉，整个人似乎都散发着一阵冰冷的气息。
<br/><br/>    “别看我，看路。”封云霆道。
<br/><br/>    偷瞄被抓包，时繁星赶紧收回目光，偏头看向窗外。
<br/><br/>    H市真的跟她离开的时候大不一样了，这条路是之前他们上学的时候必经之路，原先封伯伯其实是配了车和司机的，但是那个时候他们要偷偷谈恋爱，自然是想着法子的逃脱出父母的视线内。
<br/><br/>    封云霆买了一辆自行车，很酷炫的款式，纯黑色，每天都赶在司机起床之前来找她，站在她的窗台下面，用小石子砸她的窗户。
<br/><br/>    那是她们的暗号。
<br/><br/>    山地自行车没有后座，封云霆就抱着她坐在前面的横梁上，脚下一蹬，自行车无声无息的滑出去，通过的就是眼前这一条并不算太宽敞的马路。
<br/><br/>    “……我记得以前这条路上种满了木棉花，开的特别好看。”
<br/><br/>    封云霆也往外看了一眼，语气还是不怎么好：“木棉花好看是好看，但是容易落在地上被行人踩来踩去，弄的鞋子和马路都脏兮兮的，后来就都换成了榕树。”
<br/><br/>    时繁星点了点头。
<br/><br/>    榕树是H市随处可见的树种，榕城大酒店也是因为这个而取得名字。
<br/><br/>    巨大的榕树有长长的根须，是从树枝上垂落下来的，远远看去就像是美人的发。
<br/><br/>    “对了，你刚刚说，配型有消息了？”
<br/><br/>    封云霆看了她一眼，“你愿意上我的车，就是因为这个是吗？”
<br/><br/>    “不然呢？”
<br/><br/>    “我还以为你想起了木棉花，总归还是能有些许的念旧。”
<br/><br/>    时繁星道：“现在不是念旧的时候。”
<br/><br/>    他冷笑着别看脸，目光直视前方，再也不看她：“……凡事在H市的医院有血液检查记录的，全都筛查过了。”
<br/><br/>    时繁星急急问道：“结果怎么样？有配型上的吗？他要多少钱？”
<br/><br/>    “没有，”封云霆说这句话的时候微微蹙着眉：“目前为止，一个配型上的都没有。这个配型真的很难，就算是亲属都不一定能配上，更何况是陌生人，几乎跟大海捞针没什么区别。”
<br/><br/>    “那怎么办……”
<br/><br/>    “我已经让人扩大范围去找了，H市找不到，就去其他城市找找。”
<br/><br/>    时繁星颓然的靠回了座椅靠背上，无奈的点头：“也只能这样了。”
<br/><br/>    “你能告诉我，为什么这个小辰跟你非亲非故，你却要大费周章的救她吗？就单单是因为你可怜她，看不得这个小小的生命离开？”
<br/><br/>    “……我其实没有那么伟大，也是有私心的。”
<br/><br/>    “什么私心？”
<br/><br/>    “……”
<br/><br/>    封云霆看她不说话，心中已经了然，他笃定道：“跟先生有关。”
<br/><br/>    时繁星有些惊讶：“你怎么知道？”
<br/><br/>    “每次你沉默不语的时候，都跟他有关。”封云霆道：“刚刚我问你们是不是住在同一间卧室里，你就没有回答我。”
<br/><br/>    时繁星张了张嘴，想解释，却又觉得有些无力：“我跟先生的确是住在同一个卧室里，但是他很忙，我也很忙，就算躺在同一张床上，我们也并没有……算了，我跟你解释这个做什么。”
<br/><br/>    吱——
<br/><br/>    一个急刹车。
<br/><br/>    时繁星感觉自己整个人差点被扔了出去。
<br/><br/>    她的第一反应是去查看两个孩子，好在他们都在儿童座椅上，都好好的，没什么大碍。
<br/><br/>    她松了一口气，语气有些许的不满：“车上有孩子，开车稳一点，可以吗？”
<br/><br/>    封云霆的面色有些复杂，确认了孩子们都没事之后，才转而问她：“你说，你跟先生没有过？”
<br/><br/>    时繁星咬着唇：“你问这个做什么？”
<br/><br/>    “哈哈哈哈！”封云霆的脸色瞬间晴朗起来：“几个月了，你们都没有？是他……不行吧？”
<br/><br/>    时繁星板起了脸：“你能不能放尊重一点？”
<br/><br/>    封云霆点头：“也对，死者为大，应该尊重的。不过你们没有过夫妻之实，我还真的是很意外。小星星，我知道你不爱听，但是我还是要告诉你，一个男人如果不碰一个女人，要么是因为不行，要么就是因为根本不爱她，你猜先生是哪一种？”
<br/><br/>    “还有一种，是他很尊重我，只要我没说可以，他就不会碰我。”
<br/><br/>    “你信？”
<br/><br/>    “我为什么不信？你那个时候不也是一样，到了我们快要结婚之前才……”
<br/><br/>    说到往事，两个人都是一顿。
<br/><br/>    青春的过往，总是被铺在心脏的最底层，随着年龄慢慢长大，这段记忆就被尘封，落了灰，也埋的越来越深，只有里面的当事人能触及的到。
<br/><br/>    这样的人，在他三十多年的时光里，能有几个？
<br/><br/>    封云霆怅然道：“小星星，我们为什么会变成现在这个样子？”
<br/><br/>    时繁星苦笑：“因为命。”
<br/><br/>    “你还怪我吗？真的，一辈子都不能原谅我吗？”
<br/><br/>    “我连自己的一辈子有多长都不知道，没办法回答你这个问题。”
<br/><br/>    “所以，一定是要等到我们都走到了生命的最后一刻，你才会告诉我答案？”
<br/><br/>    时繁星道：“其实也不用这么执着的，生命太长，时光却很短，好好过日子吧，你现在的生活是多少人羡慕都羡慕不来的。你的产业那么大，给你工作的员工少说也有几万人，少一些伤春悲秋，过好现实比较重要。”
<br/><br/>    滴——
<br/><br/>    后面传来尖锐刺耳的车喇叭声，无声的催促。
<br/><br/>    封云霆刚刚就把车停在路边，现在是下班高峰期，后面压了好几辆车。
<br/><br/>    时繁星催促道：“快开车吧，不要耽误后面的人。”
<br/><br/>    车子缓缓发动，重新驶入正确的道路里。
<br/><br/>    两个人都没说话，车子里出奇的沉默。
<br/><br/>    儿童座椅上的两个孩子并排坐着，也安安静静的。
<br/><br/>    时繁星皱了皱眉，提醒封云霆：“以后在孩子面前不要说那些话题。”
<br/><br/>    封云霆心里堵着气，故意挑眉问道：“哪些话题？”
<br/><br/>    “就是……你知道的。”
<br/><br/>    “我不知道。”
<br/><br/>    “你幼稚不幼稚？”
<br/><br/>    “你第一天认识我？”
<br/><br/>    时繁星懒得再理他。
<br/><br/>    封云霆这个人，如果说世界上最了解他的人，除了封伯伯和封伯母之外，那就是她了。
<br/><br/>    或许是天才总是有些脾气的，封云霆的性格其实很复杂，在他们热恋的那段时间，他是全世界最温柔的男人，说话都轻声细语的，生怕吓着她。
<br/><br/>    可后来他们决裂的时候，他又是那么歇斯底里，青筋都鼓了起来。
<br/><br/>    而现在？
<br/><br/>    他似乎又回到了十七岁的封云霆，幼稚又霸道。
<br/><br/>    少年时代的他啊，时繁星不由得勾了勾唇角，不知道其他男生的少年时代是怎么样的，封云霆就是那个样子，天之骄子，又是学校的风云人物，眼睛都长在头顶上，可是骨子里却十分反叛，年年都是第一，但年年都让老师头疼。
<br/><br/>    也不知道现在他那些员工看到像是一座大冰块一样的他是什么感想，十七岁的封云霆估计也没想到，他长大了会变成现在这个样子。
<br/><br/>    思索间，榕城大酒店已经到了。
<br/><br/>    时繁星推开车门准备下车，却被封云霆拉了一下，他似乎也并没有打算多做纠缠，只是提醒她，自己还有话要说。
<br/><br/>    时繁星停住动作，等他的话。
<br/><br/>    “林伯打来电话，说爷爷已经好了一些，周六让我带着你和孩子们去看望他。”
<br/><br/>    “……周天行吗？”
<br/><br/>    “周六你有约？”
<br/><br/>    “……嗯。”
<br/><br/>    封云霆的表情又不对了：“约的谁？陆廷？”<br/><br/>