
魔雯：“这是什么鬼话？子不教母之过，瞧瞧你那儿子，傻不拉几，这样的人坐上魔尊之位，才是难能可贵。”<br/><br/>
“姐姐，你过分了啊，聊天就聊天，怎么好端端说起我儿子不是了？”<br/><br/>
……<br/><br/>
暮云初拎着魔景穿过了悠长的洞穴，走出了万魔山。<br/><br/>
走出洞穴的刹那，被外界的光线刺得眼微眯。<br/><br/>
暮云初松开了魔景。<br/><br/>
“那破地方，在哪？”<br/><br/>
“……”破……破地方？<br/><br/>
绝了！<br/><br/>
魔景不知是该哭还是该笑。<br/><br/>
第一次听到有人说幻魇魔域是破地方……<br/><br/>
“表姐，你听我说，你冷静点，咱们要去的话，好歹也要知己知彼才能百战百胜。至今为止，还没有人能从里面出来。”<br/><br/>
“嗯？”暮云初感兴趣了。<br/><br/>
她想的只是速战速决，好去神殿拿到血族圣物离开。<br/><br/>
如今，被魔景这话，勾起了一丝兴致。<br/><br/>
“那魔域里都是幻魇，咱们一旦进去，就会被迫在里面经历好几个波折劫难，每个波折劫难都是丢失最心爱的人。”<br/><br/>
“而且那些漂浮在魔域里的幻魇最喜欢吃掉魔魂，一点点吞噬人的意志力。”<br/><br/>
<br/><br/>
“它们制造的所有幻境，无人出来。”<br/><br/>
暮云初挺诧异的。<br/><br/>
她突然觉得很有意思嗯？<br/><br/>
血魔都被暮云初的心思吓着了：“陛下，你竟然觉得有意思？”<br/><br/>
“战胜心魔，提高意志力，这岂不是修炼好去处吗？”暮云初摩拳擦掌，眼底泛起了跃跃欲试的光。<br/><br/>
原本还想再劝说的血魔：“……”<br/><br/>
陛下可真的莽啊！<br/><br/>
搞不好是要丢命的。<br/><br/>
可陛下竟然，觉得那里面不错？？？？<br/><br/>
血魔无力劝说。<br/><br/>
魔景挠了挠头，“表姐，你想好了吗？这可不是闹着玩的……而且，一个不注意会丧命的呢！”<br/><br/>
暮云初点头，“要的就是会丧命，不然，又怎么能做到绝处逢生？”<br/><br/>
“……”<br/><br/>
不……不愧是帝尊看中的人，这强大的心理素质，他真的比不了。<br/><br/>
……<br/><br/>
魔景第二日亲自送暮云初去往幻魇魔域。<br/><br/>
魔域大门之处，有银色的流光轻轻闪烁着。<br/><br/>
人一旦进入，便再无回头路。<br/><br/>
可暮云初连眼都不眨一下，朝着魔景挥了挥手，就走入了那大门！<br/><br/>
魔景在后面大嚷了一声：“表姐，你要小心啊！”<br/><br/>
可是人一旦踏入那门内，便再无踪迹，更别提听见他的声音了。<br/><br/>
魔景心底不安。<br/><br/>
他返回了魔宫。<br/><br/>
直到回到了魔宫，他才知道自己心底这番浓烈不安是来自哪里！<br/><br/>
因为此刻的魔殿之上，身长玉立着一个男人。<br/><br/>
墨色华袍，倾绝天下。<br/><br/>
除了那帝尊还有别人吗？<br/><br/>
他负手而立，听见动静，微转身看向魔景。<br/><br/>
面对帝尊那冰凉的瞳色，魔景感觉到有凉意瞬间袭上心头，也爬满了全身。<br/><br/>
他轻咽唾沫，说话不知为何也变得结巴：“帝帝帝……帝尊，您大驾光临，是为了何事？”<br/><br/>
可怕的是帝尊在这儿，显然是为了寻暮云初。<br/><br/>
“初儿呢？”<br/><br/>
亦如他所料，帝尊开口第一件事情就是问暮云初。<br/><br/>
别人是不知道幻魇魔域，可帝尊……不可能不知道。<br/><br/>
魔景眼神闪烁，视线乱瞟，也不知道该如何回答帝尊。<br/><br/>
那方，帝夜冥见他神色不对，缓缓抬步逼近他。<br/><br/>
每一步，带来的都是致命的压迫感。<br/><br/>
眼见着越来越逼近的男人，魔景下意识往后退，一点点紧张地解释：“帝……帝尊，表姐……啊呸，我是说表哥去了幻魇魔域。”<br/><br/>
不知道这帝尊到底知不知道暮云初是女子的身份？<br/><br/>
万一他泄露了，那帝尊知道自己被骗了后，一定会想方设法杀了暮云初。<br/><br/>
好可怕。<br/><br/>
直到此时，帝夜冥才止住脚步。<br/><br/>
“幻魇魔域……”他低声喃喃。<br/><br/>
对那个地方，并不稀奇。<br/><br/>
只是，至今为止，确实没人能出来过。<br/><br/>
他家初儿……去那里做什么？<br/><br/>
“为了……为了救母，咱们可以安心等待她回归，她一定能回归……”<br/><br/>
魔景话还未落下，被帝夜冥揪住了衣襟。<br/><br/>
“你这么肯定？你怎么没有跟她一块儿进入？”<br/><br/>
“阿这……”魔景成功被问住了。<br/><br/>
他是个怕死鬼啊。<br/><br/>
这么进去了，那他还谈什么退休？<br/><br/>
他只想好好安稳过完一声，不想去惹不必要的麻烦呀！<br/><br/>
帝夜冥似是看穿他的心思，凉凉一笑，随手将他甩开。<br/><br/>
“怂包。”<br/><br/>
无情吐出两个字，男人走了。<br/><br/>
魔景身子摇晃了两下，幸亏搀扶住一旁的柱子，才稳住身形。<br/><br/>
他……还真是个怂包。<br/><br/>
可是有什么办法呢，他生来就是这样啊！<br/><br/>
哪怕是魔尊的位置，他都可以让给暮云初。<br/><br/>
呜呜呜……<br/><br/>
只不过，暮云初是个女子。<br/><br/>
这魔尊之位，还是头一回想给一个女人。<br/><br/>
……<br/><br/>
暮云初醒来的时候，听见四周都是唤她的声音。<br/><br/>
“陛下，您醒来了吗？”<br/><br/>
“陛下，您没事吧？”<br/><br/>
“陛下？”<br/><br/>
此起彼伏的陛下声萦绕在耳畔。<br/><br/>
暮云初睁眸，入目的是金碧辉煌的宫顶，厚重的帘幔将外面的人影映得模糊不清。<br/><br/>
她微微支起身。<br/><br/>
这是……<br/><br/>
血族圣宫。<br/><br/>
她回来了？<br/><br/>
不，不对，这是幻境。<br/><br/>
“血魔？”<br/><br/>
没有回应。<br/><br/>
一切都像真的一样，真的令人发慌。<br/><br/>
暮云初扶了扶额。<br/><br/>
想不起自己踏入那幻魇魔域后的一切情况，只有模糊地概念。<br/><br/>
血魔都没有出现。<br/><br/>
她起身，掀开帷幔。<br/><br/>
外面，跪了几个老臣还有一位男宠。<br/><br/>
男宠哭得满脸泪痕，满脸伤心：“请陛下饶命，我真的……不是有意打碎陛下最爱的青花瓷，陛下不要……”<br/><br/>
此时的他，已经被卸下了一双手。<br/><br/>
因为打破了她心爱的青花瓷，最气人的是，她用瞳术读出了此男宠的邪恶心思，才会卸掉他的双手，要杀了他。<br/><br/>
此时哭得满脸泪痕的模样，丝毫引起不了她的兴趣。<br/><br/>
“拖下去。”<br/><br/>
嗜血的红唇微勾，一抹寒凉在唇边绽开。<br/><br/>
那是一如往常的残暴。<br/><br/>
大臣们并不震惊，只是唏嘘地看了一眼那名男宠。<br/><br/>
男宠被拖下去后，暮云初才问：“上次抓到了的龙皇族的那人，在哪里？”<br/><br/>
如果没算错的话，这是她刚回到的抓住了龙皇族龙皇的时间！<br/><br/>
嗯……<br/><br/>
那时候的龙皇，就是帝夜冥。<br/><br/>
这个时间点，真的妙啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69278397"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;幻魇，暮云初觉得时间点妙啊">加入书签</a>
</div>
