    
                <br/><br/>    
                可说到这里，无解尊祖又想到了一个困扰了他两天的问题。
                
            
            <br/><br/>    
                无敌尊祖在混沌珠里面的实力那么强，就那一道直通天际的光柱，就妥妥地可以打开他们的禁锢了，那他完全可以很早就逃出混沌珠啊！
                
            
            <br/><br/>    
                “难道选择那个时候出混沌珠，是他算计好的？”
                
            
            <br/><br/>    
                如果真是这样，那自己小舅子现在说的信息，就极有可能是真的了！
                
            
            <br/><br/>    
                那无敌尊祖在布局中，以前被困，都是他故意的！
                
            
            <br/><br/>    
                可是这样的话，也太过不可思议了吧！
                
            
            <br/><br/>    
                无解尊祖摸着下巴，想着问题，现在他还是觉得要找到一个完全证明自己猜测的证据。
                
            
            <br/><br/>    
                不然一切都是自己瞎想的。
                
            
            <br/><br/>    
                “无敌尊祖一出来，就遇到古兽要攻击我们人族，那他要是布局的话，应该是和古兽有关系？那他那个时候从混沌珠出来，也应该是和古兽......”
                
            
            <br/><br/>    
                无解尊祖喃喃地试着理顺一下最近发生的事情，可说着说着，他突然停下了。
                
            
            <br/><br/>    
                露出了一副恍然大悟的表情。
                
            
            <br/><br/>    
                这不就是证据了吗！
                
            
            <br/><br/>    
                无敌尊祖刚从混沌珠里面走出，而就刚好迎战青訾古兽！！
                
            
            <br/><br/>    
                想到这里，他就像是突然顿悟了一样，一切事情都找到了眉目。
                
            
            <br/><br/>    
                “那头强大的古兽出现，是因为应乐他们。而应乐他们出现，是因为诛尊阵，而诛尊阵出现，则是因为无敌尊祖！！”
                
            
            <br/><br/>    
                “这就是一个环啊！！”
                
            
            <br/><br/>    
                无解尊祖大大地吸了一口气。
                
            
            <br/><br/>    
                果然，这一切都被无敌尊祖掌控中！
                
            
            <br/><br/>    
                那他，真的就是鸿蒙界之上的大佬了！！
                
            
            <br/><br/>    
                原来，鸿蒙界之上真的有更强的世界？！
                
            
            <br/><br/>    
                可是，尊祖的实力明明已经到了顶点了啊！！
                
            
            <br/><br/>    
                无解尊祖咽了咽口水。
                
            
            <br/><br/>    
                小舅子看着自己姐夫那模样，和听着他的喃喃自语，他这时也像是想明白了一样，拼命吞咽着唾沫。
                
            
            <br/><br/>    
                看来他听到的消息，确实是真的了！！
                
            
            <br/><br/>    
                就在无解尊祖还在震撼的时候，这时，他发现和万法尊祖联系的传信宝贝响了起来。
                
            
            <br/><br/>    
                看着这传信宝贝，他开始陷入了沉思之中。
                
            
            <br/><br/>    
                在想着要不要把自己两人知道的重要信息，告诉万法尊祖。
                
            
            <br/><br/>    
                “不能告诉他！我趁着这段时间，好好想办法讨好无敌尊祖！”
                
            
            <br/><br/>    
                可这样想完，他又觉得不妥。
                
            
            <br/><br/>    
                因为他们现在的情况，也得拼命讨好无敌尊祖......
                
            
            <br/><br/>    
                而且万法尊祖还一直和他竞争一样去讨好。
                
            
            <br/><br/>    
                “可以告诉他，然后大家一起联合？”有些东西竞争会使得事情变得更加困难，但要是大家联合，成为一体，那互相配合就会更加容易达到目的。
                
            
            <br/><br/>    
                而他要是将这信息告诉万法尊祖，也算是一个合作前的巨大的诚意了！
                
            
            <br/><br/>    
                “也许我不说，他后面也有可能知道！”思量片刻，无解尊祖决定下来了，接通传信宝贝。
                
            
            <br/><br/>    
                “无解尊祖，在何处？我有事和你商量，我觉得我们应该联手。”万法尊祖的声音当先响起。
                
            
            <br/><br/>    
                听着这话，无解尊祖嘴角翘起道：“刚好，我也有这样的念头，不过我还有一个巨大的信息要告诉你，绝对颠覆你的认知！”
                
            
            <br/><br/>    
                听着这话，万法尊祖的声音突然没有接下去，那边安静了一会后，才响起万法尊祖的声音。
                
            
            <br/><br/>    
                “你在何处？”
                
            
            <br/><br/>    
                无解尊祖说出自己的位置。
                
            
            <br/><br/>    
                不久后，万法尊祖就找到了无解尊祖，认真听着无解尊祖的讲述。
                
            
            <br/><br/>    
                当听完无解尊祖说的话后，他在原地沉默了好久。
                
            
            <br/><br/>    
                脸上已经布满了震惊，最后问出一句：“真的？！”
                
            
            <br/><br/>    
                无解尊祖认真点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                鸿蒙禁域深处。
                
            
            <br/><br/>    
                此刻，一群最强的古兽再次聚在了一起。
                
            
            <br/><br/>    
                将所有古兽聚在一起的还是青訾古兽。
                
            
            <br/><br/>    
                荒古巨兽皱眉看着青訾古兽，道：“怎么了？”
                
            
            <br/><br/>    
                他在认真修炼，这样一直被打断，也是有些影响的，就因为这会儿出来的时间，恐怕又得用多几天时间去突破才行了！
                
            
            <br/><br/>    
                青訾古兽看着四周的同伴也是一脸疑惑地看着它，使得它一脸震惊道：“平安大帝出现后，你们就没有往鸿蒙界安放眼线？”
                
            
            <br/><br/>    
                他从鸿蒙界回来后，就开始往鸿蒙界中安放眼线，监视着鸿蒙界的情况，有大情况就禀报回来。
                
            
            <br/><br/>    
                他认定人族一定会为了应对他们做准备，要是他们知道人族做什么，如此也算是知己知彼，一年后也能更好应对！
                
            
            <br/><br/>    
                听着青訾古兽这话，很多古兽都是摇头。
                
            
            <br/><br/>    
                那头和青訾古兽向来关系不好的古兽道：“现在人族还能翻天了不成？他们做什么已经没有用处了，等荒古巨兽突破后，他们就只能死了！毕竟一年时间能准备什么？”
                
            
            <br/><br/>    
                另一头古兽也道：“没错，按你说的，平安大帝要是实力就那样了，那我们还用管他们干甚？努力提升自己不更好？除了平安大帝，其他人族就是垃圾！”
                
            
            <br/><br/>    
                “我也是这样觉得的，倒是一直去探听人族的消息反而对我们不利。也许他们就是想到我们有可能探听他们的消息，于是布局，故意散发一些让我们忌惮的假的消息，让我们忌惮害怕，从而忍不住派人出去查看，然后，一一解决我们！！”
                
            
            <br/><br/>    
                “.....”
                
            
            <br/><br/>    
                听着自己同伴的话，青訾古兽傻眼了。
                
            
            <br/><br/>    
                这也行？！
                
            
            <br/><br/>    
                青訾古兽苦口婆心道：“人族中有句话叫做知己知彼，方能百战不殆，我们应该向他们学习！而且你们都想多了吧，我还是觉得时刻探听他们的事情，比较好一些！”
                
            
            <br/><br/>    
                听着青訾古兽这话，荒古巨兽一副不耐烦的神色道：“青訾，别说这些废话了，你召集我们主要是因为什么？探听到人族什么消息？”
                
            
            <br/><br/>    
                青訾古兽点头，阴沉道：“我派出去的眼线回禀，说平安大帝征集了鸿蒙界八九成的资源，要建造一种很强的宝境，欲使得人族在一年内快速提升起来！从而应对我们的入侵！！”
                
            
            <br/><br/>    
                听着这话，有些古兽瞬间沉吟了起来。
                
            
            <br/><br/>    
                其中一头古兽果断发问道：“平安大帝怎么知道战争爆发时间？！”
                
            
            <br/><br/>    
                此话一过，四周静悄悄的。
                
            
            <br/><br/>    
                古兽们面面相觑起来。
                
            
            <br/><br/>    
                荒古巨兽沉哼道：“看来他感知到危机要在一年后出现了，倒也还有些能耐，不过，这也说明我提升后，能让他产生危机了！！”
                
            
            <br/><br/>    
                听着这话，其他古兽灯笼大眼一亮。
                
            
            <br/><br/>    
                “哈哈！原来如此！”
                
            
            <br/><br/>    
                “很好！平安大帝也有这一天！”
                
            
            <br/><br/>    
                “一年后，我倒是看他怎么死！！”
                
            
            <br/><br/>    
                四周狂傲的笑声不断。
                
            
            <br/><br/>    
                它们有时候也能感知到危机，说明有些不好的事情会发生，现在平安大帝如此，极有可能是荒古巨兽突破后，能让平安大帝束手无策！
                
            
            <br/><br/>    
                青訾古兽听着其他同伴的话，眨了眨眼。
                
            
            <br/><br/>    
                这一年后的时间固然重要，可是，咱们的重点不是，怎么应对他们的培养吗！
                
            
            <br/><br/>    
                “各位，我们不应该更加在意的是，阻止他们培养其他人族？！”青訾古兽快速道。
                
            
            <br/><br/>    
                听着这话，还在笑着的古兽们都停了下来，朝着青訾古兽看去。
                
            
            <br/><br/>    
                青訾古兽，你上次是被打懵了脑袋吧。
                
            
            <br/><br/>    
                除了平安大帝外，其他尊祖不就是垃圾吗！
                
            
            <br/><br/>    
                一年时间，他们能提升多少？！
                
            
            <br/><br/>    
                能够一下子出现几百上千个尊祖级？？？
                
            
            <br/><br/>