
“合着不是你要死了，你当然不急！”<br/><br/>
宋思萌说完这话，立马发现气氛变得有些尴尬。<br/><br/>
“一个男人而已，瞧你紧张的那样。”<br/><br/>
白龙看着宋思萌，眼里带着一丝鄙视，随即接着说道。<br/><br/>
“想要救他还是简单，这个男人在你的身上下了禁制，原因应该是为了掌控你，现在倒是成了你可以救他的唯一方式，这个男人，当真是狡猾的很啊！”<br/><br/>
白龙此时用的依旧是那青年模样，只是那说话的模样十分老成。<br/><br/>
“好了，我管他什么禁制，你就说，怎么救吧！”<br/><br/>
宋思萌将楚熠的头放在了自己的腿上，抬着望着白龙。<br/><br/>
“将你的血渡他一些就好。”<br/><br/>
&#34;什么？渡血？”<br/><br/>
这是什么救人的方法？<br/><br/>
不应该先给他止血吗？<br/><br/>
为什么要渡血。<br/><br/>
“他的体内寒气太过渗人，看来是到了一个节点了，那点外伤哪能害他性命，你听我的就是，把血渡他，过段时间就好了。”<br/><br/>
白龙说这话时，脸上带着一丝杀意。<br/><br/>
如果不是受制于这个女人的关系，这个男人，他是一定要杀的。<br/><br/>
毕竟这人关押了他那么久,实在是可恨的很。<br/><br/>
“那行，你说怎么渡，我都听你的！”<br/><br/>
说着宋思萌便将手腕处的衣服撩起，显然已经做好准备。<br/><br/>
“你倒是主动的很...”<br/><br/>
白龙说完这话，随即像是认命一般的蹲在了地上，随后不知道从哪里变出了一把小刀，轻轻地在宋思萌的手腕处划了一下。<br/><br/>
这刀看起来小巧，其实异常的锋利。<br/><br/>
宋思萌还没有感觉到疼痛，血就已经流了出来。<br/><br/>
“大哥，你快点，怎么弄怎么弄，我血流出来了，别浪费啊！”<br/><br/>
宋思萌看着已经滴落在地上的鲜血，心中只觉得心疼。<br/><br/>
这可不知道要喝多少补汤才能补回来了的....<br/><br/>
这个臭渣男，如果醒来之后还想吃她或者是想杀她，那她可真的是太亏了。<br/><br/>
“别急，我把他的也割了就好。”<br/><br/>
说着白龙便将楚熠的手臂拿起，随后对着就是一刀，力度极大。<br/><br/>
“大哥，你是不是在报复他？”<br/><br/>
宋思萌看着鲜血狂飙的楚熠，瞬间觉得她的伤口不算什么。<br/><br/>
“我是那种趁虚而入的人吗?”<br/><br/>
说着白龙便将宋思萌的手和楚熠的手贴合在了一起，随即开始念起了口诀。<br/><br/>
很快，楚熠的体内发出了一道金色的光芒，慢慢的将宋思萌也给包了进去。<br/><br/>
光芒散去，楚熠的脸色变得好了许多，胸口处的伤口也止了血。<br/><br/>
“原来渡血这么有用。”<br/><br/>
宋思萌看着楚熠已经快要恢复如常的脸色，虚弱的笑了笑。<br/><br/>
咚~<br/><br/>
宋思萌刚刚说完这话，便直接晕了过去，而面前的楚熠却在此时醒了，只不过，他维持苏醒的状态也没能持续几秒。<br/><br/>
只是看了看面前这个女人的行为，随即也跟着晕了过去。<br/><br/>
宋思萌醒来之后，发现楚熠还是躺在原地。<br/><br/>
&#34;怎么还没有醒来？白龙是不是在骗她？&#34;<br/><br/>
宋思萌有些着急，明明自己此时的状态也不是很好，可是看着面前的男人依旧未醒，她实在是焦急的不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945868"&nbsp;&nbsp;chaptername="第116章渡血">加入书签</a>
&nbsp;&nbsp;</div>
