    
<br/><br/>    一听到这声音，宁瑶掀了掀眼皮，但却丝毫没有起身的意思。
<br/><br/>    与此同时，四楼。
<br/><br/>    一间教室内。
<br/><br/>    白悠然三人有些惊魂未定地看着门口的纸片人残躯。
<br/><br/>    那少年将纸片人的脑袋揉成纸团状，随后扭过头，看向白悠然的目光温和带着一丝缱绻的深情，“悠然，你还好吗？”
<br/><br/>    白悠然只觉得那目光温柔到几乎要将他溺毙。
<br/><br/>    她不由得回想起方才少年解决纸人的一幕，那种信手拈来的强大感，让她不由得有种倾慕的感觉。
<br/><br/>    仿佛在少年面前，曾经心心念念的牧光霁……也没有那么突出了。
<br/><br/>    她低下头，黑暗中脸颊通红，呐呐道，“我……我没事。”
<br/><br/>    另一边，白符微微皱了皱眉，想要说什么，但最终没有开口。
<br/><br/>    林凡……他继续瑟瑟发抖。
<br/><br/>    翌日。
<br/><br/>    在白符等人琢磨着智慧通关的时候，宁瑶再次勤勤恳恳地拿起椅子腿，开始她的暴力破关法。
<br/><br/>    按她的想法来说，那就是别整虚头巴脑得那么多，先把纸人全砍完，然后升到满级，再直接打崩boss。
<br/><br/>    要是想让她躲躲藏藏，花个十来天，屁都没学到。
<br/><br/>    那宁瑶虽然不至于憋屈死，但总觉得有点亏。
<br/><br/>    这些可都是上好的经验宝宝啊。
<br/><br/>    就在宁瑶再次清完一栋楼里的经验宝宝时，站在白悠然旁边的少年突然脸色煞白。
<br/><br/>    他身体的肌肤几乎呈现苍白的纸质透明感，整个人有种诡异的二维化的感觉。
<br/><br/>    该死！
<br/><br/>    少年低下头的瞬间，眼神有片刻的阴鸷。
<br/><br/>    他能够感受到，学校内的傀儡再以一种惊人的速度消失。
<br/><br/>    不过两天，他就感受到体内的力量被削弱了两成。
<br/><br/>    几乎不用多想，少年脑子里就浮现出那个宁瑶笑眯眯的面孔。
<br/><br/>    一定是她干的！
<br/><br/>    可是就算知道又如何？
<br/><br/>    这个诡异的存在……就像是根本不该存在于游戏中的人一样。
<br/><br/>    因为……她强大得离谱。
<br/><br/>    少年的气息微微阴沉。
<br/><br/>    但他很快发现，自己身边的白悠然正有些惊恐地看着他，甚至身子都微微颤抖。
<br/><br/>    “你……”
<br/><br/>    “嘘。”姬伶将手指竖在唇瓣的中间，眸光深处似乎有零碎的星光点缀。
<br/><br/>    他脸上带了点笑意，“悠然，帮帮我，好不好？”
<br/><br/>    白悠然看着他的样子，眼神微微挣扎片刻，接着，她咬着唇瓣，认真地点了点脑袋。
<br/><br/>    阿伶一看就不是那种坏人，所以，就算他是副本里的纸人，那又如何？
<br/><br/>    他是不会害自己的。
<br/><br/>    “砰！”
<br/><br/>    又一间教室门被暴力打开，
<br/><br/>    宁瑶神清气爽地扛着椅子走出教室，一眼就看见了处于惊愕状态的白符三人以及……那名曾经被她打个半死的少年。
<br/><br/>    她微微眯了眯眼，目光在他们略带尴尬的面容上扫了一圈，而后淡淡道，“什么事？”
<br/><br/>    白符面容僵硬，还未来得及说话，就被白悠然抢先一步，“宁瑶，你不能再杀这些纸人了！”
<br/><br/>    宁瑶：？？？
<br/><br/>    这哪来的傻缺？
<br/><br/>    她有些哭笑不得地看向白悠然，“是你傻了，还是我傻了？”<br/><br/>