
甜心在看到进门的是一个男人后，也错愕急了。<br/><br/>
她听过野王和leam说话，对方声音虽然冷，但还算好听，应该是个女孩子啊？怎么会是一个男人？<br/><br/>
可转念，她又笑了。<br/><br/>
这可真是骗子了！<br/><br/>
不过是个男人的话，而且还长得这么帅，这件事儿就算了吧，等会儿她撒个娇，应该也就没事了。<br/><br/>
正在想着，又听到了他接下来的话，她这才恍然，原来这人不是leam，那么leam到底是谁？<br/><br/>
就在全网都好奇，到底是谁能有这么帅气一个男朋友的时候，穿着一身校服的薛夕走进了包间。<br/><br/>
她背着双肩包，大大的眼睛扫视了一下包间里的人，在看到这么多人以后，略微有点诧异，但很快就平复下来，视线定格在坐在主位上的野王和甜心身上。<br/><br/>
女孩扎着一个马尾辫，带着白色鸭舌帽，面容精致洁白，脖颈修长，身材看不出来，但肥大的校服在她身上晃晃荡荡着。<br/><br/>
整个包间里的男生，在看到她以后，全部都屏住了呼吸。<br/><br/>
这什么绝美容颜！！<br/><br/>
刘烨整个人都懵了，他猛地站了起来，不可置信的询问：“你是leam？”<br/><br/>
薛夕点头：“对。”<br/><br/>
清冷的声音，干脆短促的话语，让刘烨几乎可以确定，这的确是leam，可leam怎么会，长得这么好看？！<br/><br/>
张这么好看，为什么不发照片？<br/><br/>
他呆呆的站在那儿，一时间看的都愣住了。<br/><br/>
甜心也呆住了。<br/><br/>
甜心身为一个女主播，直播间里来看她技术的人其实并不多，大部分都是男粉丝，所以从来都是一味的维护她。<br/><br/>
可此刻看到了薛夕后，众人惊呆了！<br/><br/>
——“艹！”<br/><br/>
——“这个小姐姐我可以！！”<br/><br/>
——“真的是个学生啊，而且这也太美了吧！她还没化妆，天然的！”<br/><br/>
——“距离的远了点，但是这糊了的镜头，都挡不住她的美啊！”<br/><br/>
……<br/><br/>
整个房间里一片安静的时候，向淮忽然走到了空位处，为薛夕拉开了椅子。<br/><br/>
<br/><br/>
薛夕就将书包摘下来，随手挂在了椅子上，然后坐下来，向淮这才坐在了她的旁边。<br/><br/>
两个人一块入了镜后，弹幕上又是一片夸赞：<br/><br/>
——“这一对也太养眼了吧！女的漂亮，男的帅气！！”<br/><br/>
——“啊啊啊，我死了！太美了！！”<br/><br/>
——“咦，我怎么觉得，这个小姐姐有点眼熟？”<br/><br/>
——“楼上你看漂亮美女都眼熟吧？”<br/><br/>
——“不是，是真的眼熟，前段时间看的电视剧里，似乎有她吧……我想起来了！跟岑白搭戏的，这不是岑白的白月光吗？！”<br/><br/>
——“艹！我去百度了一下，那个人跟这个小姐姐还真有点像！”<br/><br/>
——“我不想说什么，刚看了甜心，再跟小姐姐对比下，突然想到了刚刚某主播说的话，女主播和女明星，还是有区别的……”<br/><br/>
——“这是个明星呀？怪不得这么漂亮！”<br/><br/>
甜心反应过来后，就开始看弹幕了，瞥见弹幕上的这句话以后，她忍不住开了口：“你真的是leam。”<br/><br/>
薛夕瞥了她一眼，懒得理她。<br/><br/>
倒是刘烨又询问：“那，您怎么称呼？”<br/><br/>
薛夕想了想，“你就喊我leam吧。”<br/><br/>
疏离的态度，表明了她的立场。<br/><br/>
她来这里只是为了解决麻烦，并没有想要交朋友，尤其是野王和甜心这样的人。<br/><br/>
被拒绝了，刘烨神色有些讪讪，他再次扭头看向甜心。<br/><br/>
原本还觉得甜心很漂亮的，身材也好，可此刻看到leam明艳的长相后，甜心突然间就变得寡淡起来。<br/><br/>
刘烨咳嗽了一下，想要说话时，甜心忽然开了口：“leam，原来你是个演员呀？你今年多大了？真的还在上学吗？”<br/><br/>
演员？<br/><br/>
刘烨愣住了，其余的主播们也都愣住了，一个个看向了薛夕。<br/><br/>
甜心这话的意思，是在质疑她学生的身份，毕竟野王询问她是干什么的时候，她说过是学生。<br/><br/>
这话说完，向淮忽然嗤笑了一下。<br/><br/>
这一声低笑，带着十足的讥讽，惹得众人都看了过来，刘烨询问：“你笑什么？”<br/><br/>
向淮人往椅子上一靠，气场十足，如果不是他刻意收敛了气息，这群人恐怕都不敢说话了。<br/><br/>
可即便如此，大家也觉得这人不好惹。<br/><br/>
向淮瞥向甜心，啧了一声，“长得丑也就算了，眼神也不好？”<br/><br/>
众：？？<br/><br/>
甜心脸色一下子涨得通红，“你，你干什么羞辱人？”<br/><br/>
“我说错了吗？”向淮下巴略微一抬，“没看到她穿着校服？”<br/><br/>
校服……<br/><br/>
大家齐刷刷看过去，这才发现薛夕身上的衣服上面写着一排字：滨城国际高中。<br/><br/>
甜心神色顿时再次变得讪讪，连续几次的被怼，还有这人竟然出乎意料的好看，让甜心的心态崩了。<br/><br/>
她直接说道：“谁知道这是真的假的，都是演员呢，怎么可能还在上学？”<br/><br/>
这话一出，刘烨已经面色难看的抬起头来，他在网上搜到了薛夕的消息……演员薛夕，出演了岑白的一部现代剧，在里面饰演的白月光，得到了全网一致好评！<br/><br/>
而且，这个演员，是剧组在学校里找的。<br/><br/>
所以，人家的的确确是个学生！<br/><br/>
他直接看向了甜心，开了口：“她是学生，你别说了。”<br/><br/>
甜心深呼吸了一口气，只觉得更气闷了，她还想说什么，刘烨已经开了口：“服务员，上菜！”<br/><br/>
服务员陆续进门，将早就准备好的饭菜端上来。<br/><br/>
这才让甜心暂时闭上了嘴巴。<br/><br/>
臣健大酒店是顶级饭店，里面的菜色色香味俱全，又贵量又小。<br/><br/>
薛夕的确是饿了，想着先吃饭，再解决问题，于是眼巴巴看向了端上了的饭菜。<br/><br/>
向淮看她的样子，忍不住勾唇。<br/><br/>
在排骨端上来的那一刻，他就给她夹了一块，薛夕低头乖巧的吃了起来。<br/><br/>
看他们这幅样子，甜心眼神阴沉了几分，旋即笑着开了口：“对，leam，你多吃点，像是这种酒店，也不是平常会来的，你应该没来过吧？”<br/><br/>
说完后又笑着开了口：“我刚点了一份燕窝粥，你要吗？你吃过燕窝吗？要不要也尝一尝？<br/><br/>
燕窝？<br/><br/>
听到这话，薛夕慢悠悠抬起头来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56485952"&nbsp;&nbsp;chaptername="第191章&nbsp;&nbsp;演员薛夕！！">加入书签</a>
</div>
