    
<br/><br/>    “九爷……”
<br/><br/>    容谦拨通了陆长川的电话，语气惴惴的，“我被叶小姐拉黑踢出直播间了。”
<br/><br/>    “下单成功了吗？”
<br/><br/>    “买了芒果，草莓和车厘子。”
<br/><br/>    “……就这么点？要你何用？”
<br/><br/>    声音里带着一丝不满，陆长川瞥了眼直播间里的销售榜。
<br/><br/>    那两个主播一时半会儿还追不上来。
<br/><br/>    “静观其变。”
<br/><br/>    “是。”
<br/><br/>    电话挂断，陆长川瞥了一眼电脑右上角，点击了“注册”。
<br/><br/>    ……
<br/><br/>    后半场的带货平安无事。
<br/><br/>    再没闹出什么幺蛾子。
<br/><br/>    而粉丝们似是被之前那位大佬左手一个20万份，右手一个20万份的慷慨下单给惊呆了。
<br/><br/>    哪怕大佬再未出现，他们已然从亢奋中清醒过来了。
<br/><br/>    下半场，三个直播间里全都井然有序，再没出现什么冲动消费的现象。
<br/><br/>    直播顺利结束的时候，叶晚忍不住长出了口气。
<br/><br/>    下一瞬，烟花漫天。
<br/><br/>    官方直播间里，主持人声音激动，“现在，有请我们飞鱼直播的CEO张总为大家公布此次官方活动的最终排名。”
<br/><br/>    粉丝们：……
<br/><br/>    倒也不必这么做作吧？
<br/><br/>    难不成还有什么悬念不成？
<br/><br/>    打趣的弹幕中，文质彬彬的飞鱼CEO举起了话筒，“我宣布，此次‘梦想照进现实’的直播互动活动，冠亚季军分别为，铁岭第一美女，夏夜未央，蓝色海豚。”
<br/><br/>    “为答谢所有支持飞鱼的粉丝，飞鱼会发布1000张粉丝见面会门票。618的年中聚会上，这1000名粉丝将在宴会现场，看到你最喜爱的主播。”
<br/><br/>    ？？？
<br/><br/>    鼠标已经移向电脑右上角的粉丝们一个回马枪杀了回来。
<br/><br/>    还在直播间的粉丝们打了鸡血一样集体亢奋了。
<br/><br/>    一边亢奋一边骂人。
<br/><br/>    “老板，做人要大气。1000个名额，抠抠搜搜的，像话吗？”
<br/><br/>    “就是，学学刚才那位大佬，一出手就是20万份，@飞鱼CEO，学起来！”
<br/><br/>    笑眯眯一副很好说话的样子，飞鱼CEO打起了太极，“我十分想邀请注册飞鱼的几十亿观众参加飞鱼的任何一项活动，奈何，场地有限。所以，还请大家谅解。1000份门票已放入奖池，想参加618年中宴会的朋友，记得去抽奖。”
<br/><br/>    “啊啊啊，我来了，都别跟我抢！”
<br/><br/>    “呵呵，前面的你好天真，等你评论完再去抢，只能抢个寂寞了！嘿嘿，一票在手，天下我有。晚姐，我来了！”
<br/><br/>    “前面闷声抢票那个，你敢不敢放个坐标？哥们儿我要众筹抢票！”
<br/><br/>    ……
<br/><br/>    直播间里一片欢声笑语，叶晚对着黑名单犯起了愁。
<br/><br/>    这个“我太难了”，她是放出来呢？
<br/><br/>    还是，放出来呢？
<br/><br/>    一个亿啊！
<br/><br/>    叶晚只犹豫了一秒，就把对方从黑名单里放了出来，继而，拨通了他在后台留下的联系电话。
<br/><br/>    嘟，嘟嘟……
<br/><br/>    电话响了两声就通了。
<br/><br/>    “您好，这里是御景集团，请拨分机号！”
<br/><br/>    冰冷的女声，一听就是录音。
<br/><br/>    叶晚怔了一下，打开搜索框，输入“御景集团”，回车。
<br/><br/>    继而，半张着嘴愣住了。
<br/><br/>    粉丝们说的没错，确实是可以跪下来叫爸爸的程度。
<br/><br/>    总部在帝都的御景集团，分公司遍布全球。
<br/><br/>    只国内各分公司的员工，就有近20万。
<br/><br/>    所以，大佬真的只是采购了些水果做员工福利吧？
<br/><br/>    那她那一手踢人拉黑的骚操作，应该把金主爸爸得罪的死死的了吧？
<br/><br/>    挠着头，叶晚小心翼翼的发了句私信过去。<br/><br/>