    
        <br/><br/>    然而他的这一只手却落空了。
<br/><br/>    沐凡的身子轻轻一闪，向导男子没有料想到沐凡的反应这么快，失去借力点身体差点失衡摔倒。
<br/><br/>    如果不是旁边的酒吧主管索格特贴的够近，那他恐怕直接就摔倒在地上了。
<br/><br/>    “吗的，玩我？”
<br/><br/>    向导男子脸上的笑容消失，本就因为陆晴雨有点烦躁的他此刻怒火彻底爆发。
<br/><br/>    冷酷的看着沐凡，那一张脸上闪过凶厉，右手五指张开，“给我把……”
<br/><br/>    “等下！”
<br/><br/>    索格特视线中出现那一头纯白的碎发时心里顿时一紧，慌忙出声拉住向导男。
<br/><br/>    然后才看清沐凡的模样……
<br/><br/>    【真的是这小子！】
<br/><br/>    索格特心里一紧，脑子有些发蒙。
<br/><br/>    刚刚这小子不是被狼使盯上了么，怎么突然出现在这里。
<br/><br/>    一定有什么事情在这期间发生而自己恰好不知道！
<br/><br/>    但是这个小子是个狠茬，不到必要的时刻他绝对不想招惹。
<br/><br/>    “怎么？”
<br/><br/>    没想到索格特拽了他一下之后直接笑脸凑到沐凡身前。
<br/><br/>    “哈哈哈哈，对不起小兄弟，都是误会，都是误会，我这兄弟有急事赶路，冲动了一些，我替他给你赔个不是，这样今天的酒全都免单。”
<br/><br/>    “鄙人索格特，血腥玛丽的主管，无罪城的事儿你都可以来问我，今天的我们太莽撞了，对不起，对不起。”
<br/><br/>    都是做生意，索格特见人说人话的本事早就练出来了。
<br/><br/>    或许是索格特那一拽提醒了向导男，他感觉到自己似乎有些太招摇了，但是没多想。
<br/><br/>    看到索格特这样自己总不能拆他的台子吧。
<br/><br/>    于是接到同伴的视线提醒之后点点头，“是我莽撞了，回头请你喝酒。”
<br/><br/>    伸手不打笑脸人，看到两人瞬间转变的态度，沐凡脸上没有任何表情，仅仅是侧身让开。
<br/><br/>    “再送我两次情报。”沐凡平静说道。
<br/><br/>    听到这句话，索格特心里差点骂娘，老子再送你两个手雷要不要？
<br/><br/>    但是脸上却异常真诚的点头笑道：“好啊，一会玩的愉快，我还有急事就先不陪您了，走之前您让酒保直接联系我就好。
<br/><br/>    直到此刻，索格特还不知道狼使就在前方不远处，已经死得异常彻底。
<br/><br/>    说完之后两人就急匆匆越过沐凡，本就是转移一个刚拐的小妞，这里人多眼杂，谁也不愿意多添麻烦。
<br/><br/>    沐凡平静淡漠的注视两人侧脸，不置可否。
<br/><br/>    向导男身后的跟班抬着一具不断扭动的麻袋跟过去。
<br/><br/>    奴隶贩子。
<br/><br/>    沐凡眼神没有半点波动。
<br/><br/>    他不是救世主，也不是圣母，奴隶交易本就是这个星球的常态。
<br/><br/>    然而，当那散落着几缕头发的半个面孔从麻袋顶部露出经过时……
<br/><br/>    陆晴雨悲哀的眼神与沐凡冷漠的眼神，不经意相交。
<br/><br/>    沐凡眉头一拧，陆晴雨眼中闪过愕然，而后瞬间激动的扭动，想要挣脱，呜呜的声音从麻袋里传出。
<br/><br/>    从被软禁到现在，陆晴雨还是第一次出现如此剧烈的反应。
<br/><br/>    那完全是溺水之人抓住救命稻草时的表情。
<br/><br/>    这个白发青年……
<br/><br/>    雪族人的记忆力极好，她清楚地记着那双漠然的眼睛深处，始终有一丝翻动的深沉血色！
<br/><br/>    而眼前这人，除去头发，分明就是沐凡！
<br/><br/>    “给我……停下。”
<br/><br/>    沐凡的胳膊突然横起，抬头寒声开口。
<br/><br/>    那骤然抬起的胳膊在空气中抖出一道涟漪，冷冽的气势从沐凡全身腾起。
<br/><br/>    抬着麻袋走在后面的壮汉差点就撞到沐凡的手臂，整个人瞬间刹住，眉心之间不断抽动。
<br/><br/>    前边的壮汉则没反应过来，被停下的同伴一带，整个人踉跄就要摔倒，双手下意识松开麻袋。
<br/><br/>    砰。
<br/><br/>    沐凡屈膝，单手托住那具麻袋，然后左手抓住口袋边缘猛地向下一拽。
<br/><br/>    顿时，嘴巴被封住的陆晴雨随着一头散落的青丝出现在沐凡眼前。
<br/><br/>    “陆晴雨。”
<br/><br/>    沐凡眼神落到那块胶布上，右手捏起一角轻轻撕掉。
<br/><br/>    “沐凡，快救救我姐姐！”
<br/><br/>    陆晴雨在这一刻却耍了一个小心思，她知道两人关系似乎不浅。
<br/><br/>    只要提起陆晴雪，沐凡一定不会袖手旁观……的吧……
<br/><br/>    心中也有些忐忑。
<br/><br/>    但是多次行走在外的经历让陆晴雨的脸上没有任何异样，反而倍显楚楚可怜。
<br/><br/>    她有着自己的私心，但是并没有撒谎。
<br/><br/>    她只是调整了一下顺序！
<br/><br/>    所以陆晴雨开口就说出这样一句话，但她却彻底低估了这句话的力量。
<br/><br/>    沐凡原本打算询问张嘴的举动瞬间停住。
<br/><br/>    下一秒，陆晴雨只感觉一头嗜血的史前巨龙从面前立起，那双漠然眼神中露出的杀机，让她灵魂颤栗！
<br/><br/>    而且最可怕的是，她身为雪族的嫡系血脉，竟然在沐凡身上感受到一种……威压！
<br/><br/>    那几乎是不可能的啊！
<br/><br/>    陆晴雨心中震撼。
<br/><br/>    自己刚刚说的话起作用了？
<br/><br/>    没错，陆晴雨的话确实起作用了，但她根本不知道这句话在沐凡心里的地位究竟有多重！
<br/><br/>    “你、说……什、么？”
<br/><br/>    沐凡的眼珠这一瞬遍布血丝，他双手猛地扣住陆晴雨身上的编制绳索。
<br/><br/>    嗞啦——崩！
<br/><br/>    绳索连同麻袋被那沛然莫测的巨力扯成数段。
<br/><br/>    看到这一幕的抬人壮汉，眼睛瞪圆，转而大怒。
<br/><br/>    “在老子面前抢人，找死吗！！”
<br/><br/>    右手猛地抽出单管猎枪，那黑洞洞的枪口就要抵在这个该死家伙的脑袋上！
<br/><br/>    然而这一刻沐凡森然抬头。
<br/><br/>    “我让你说话了吗！”
<br/><br/>    起身，反手一巴掌，携着高达24级的力量悍然抡出，宛如一辆装甲车直接抡到脑袋上。
<br/><br/>    轰！
<br/><br/>    壮汉的话尾音还未落下，那足以砸穿钢铁的手掌重重掠在脸上。
<br/><br/>    咔的一声脆响，整个脑袋拧了360度，恐怖的巨力下，那颗脑袋带着身躯直接撞穿半堵墙壁，轰然砸入酒吧之内！
<br/><br/>    沐凡扬起的左手缓缓握成拳头，血管虬起如老根！
<br/><br/>    他低头看着陆晴雨，一字一句：
<br/><br/>    “她、在、哪？”
<br/><br/>    不问原因、不询经过。
<br/><br/>    就那样没有一丝波动的平静问出这简简单单三个字！
<br/><br/>    然而此刻，看到这一切景象的向导男却再也抑制不住胸中腾起的戾气。
<br/><br/>    他脖子缓缓拧向索格特，脸上带着狰狞：
<br/><br/>    “这次、别怪老子翻脸不认人！”
<br/><br/>    左手食指弯曲，放到唇边，一声尖锐的口哨陡然传遍街区！        <br/><br/>