
第25章<br/><br/>
郑一安当然不会轻易地失态,&nbsp;&nbsp;他只停顿了几秒钟。<br/><br/>
“我怎么不知道我什么时候多了一个妈？”<br/><br/>
秦意也只停顿了几秒，飞快接上：“谁让我是小妈呢？”<br/><br/>
郑一安：“……”<br/><br/>
郑一安和他目光相接，大眼瞪小眼。<br/><br/>
少年的眼眸里承载着无辜与镇静的色彩,&nbsp;&nbsp;他看上去完全不害怕。<br/><br/>
郑一安头一次生出了点啼笑皆非的滋味儿。<br/><br/>
他紧盯着秦意，低声款款陈述道：“奇利亚,&nbsp;&nbsp;我的父亲已经死了。”语气里不带一丝情绪。<br/><br/>
秦意没有说话,&nbsp;&nbsp;他只是睫毛轻轻颤了颤。<br/><br/>
找不到狡辩的话？<br/><br/>
不,&nbsp;&nbsp;不是。<br/><br/>
郑一安很快反应过来,&nbsp;&nbsp;这个时候无声胜有声。<br/><br/>
当郑一安再转过头，将其他人的神情收入眼底——海盗们震惊地望着他和少年——郑一安立刻就知道，少年的目的达到了。<br/><br/>
他们已经对此深信不疑。<br/><br/>
甚至也许连故事的逻辑都自动补充好了。<br/><br/>
这一句“我的父亲死了”,&nbsp;&nbsp;都好像变‌了一种让少年屈从自己的胁迫。<br/><br/>
父亲死了。<br/><br/>
你是我的囊中之物了。<br/><br/>
演变‌这个意思了吗？<br/><br/>
郑一安突然间轻笑了一声,&nbsp;&nbsp;然后再抬起眼眸时,&nbsp;&nbsp;他盯着秦意,&nbsp;&nbsp;轻声说：“有什么关系呢？现在不管你是什么身份,&nbsp;&nbsp;和谁结婚了,&nbsp;&nbsp;肚子里有谁的孩子，我都不在乎。”<br/><br/>
秦意：？<br/><br/>
这是互演上了！<br/><br/>
有那么一瞬间，秦意几乎要以为,&nbsp;&nbsp;郑一安受折磨过多，已经趋近变-态了。但很快他就恍然大悟。<br/><br/>
那不叫趋近变-态。<br/><br/>
那就是。<br/><br/>
郑一安不仅干脆利落地认下了他的身份，还紧跟着转头和半只眼说：“我应该好好谢谢你,&nbsp;&nbsp;把我想要的人,&nbsp;&nbsp;就这样带到了我的面前。”<br/><br/>
半只眼这才从震惊中回过神。<br/><br/>
他激动地伸出手，想要拍一下郑一安的肩，但伸到一半，又突然想起了什么似的,&nbsp;&nbsp;于是硬生生收了回去。<br/><br/>
半只眼兴奋出声：“那、那人你就带走呗，我们之前谈的那桩事……”<br/><br/>
管他是小妈还是亲爹呢！<br/><br/>
郑一安淡淡道：“我已经有计划了。”<br/><br/>
半只眼闻声连连点头，也不多问计划是什么样的。<br/><br/>
而郑一安这才又将目光落回到秦意的身上。<br/><br/>
秦意轻轻地眨了下眼，平静地回望着他。<br/><br/>
郑一安脑中念头一动，他的嘴更先地发出了声音：“把人安排在我的房间。”<br/><br/>
秦意：？<br/><br/>
你想好了？你确定？？？<br/><br/>
海盗们的反应很快。<br/><br/>
他们立马跟上了老大的脚步，也连连点头，再三强调：“您放心！一定把人给您安排好！一定！一会儿就给您送过去！”<br/><br/>
秦意没有说什么，倒是他身后的大块头有点按不住了。<br/><br/>
“不行！你们怎么能……”<br/><br/>
毕竟是自己租来的人，也算半个员工。<br/><br/>
如果起了冲突导致受伤，他这个雇主不是还得赔医药费吗？<br/><br/>
秦意立即就转过了头，他看向了大块头：“不要做徒劳无功的事情，不要流无谓的血，保存‌量，好好等着。”<br/><br/>
大块头本来都握紧拳头了，听到这里，又茫然地缓缓松开了。<br/><br/>
等这番话说完，秦意才又看向一旁的海盗，问：“他的房间在哪里？带我过去吧。”<br/><br/>
海盗：？<br/><br/>
郑一安：“……”<br/><br/>
这就积极配合上了？不再继续往下演了？<br/><br/>
“在这边，我先带你过去？”海盗脱口而出，又觉得这话怎么听都不太对劲。<br/><br/>
我们是海盗啊！<br/><br/>
这不还没威胁你吗？<br/><br/>
今天落到我们的手里，你是跑不掉了，劝你乖乖听话……这话都还没说啊！<br/><br/>
怎么他就好像摇身一变，‌服务生了？<br/><br/>
海盗恍恍惚惚地送着秦意进了郑一安的房间。<br/><br/>
秦意：“谢谢，麻烦帮我合上门。”<br/><br/>
海盗愣愣地又给他合上了门。<br/><br/>
这下不舒服的人就又换成了郑一安。<br/><br/>
他是个敏感且多疑的人，哪怕这会儿还冷静地伫立在半只眼的面前，但脑子里却已经开始构设，少年会在他的房间里动什么手脚了。<br/><br/>
“先生……”<br/><br/>
“先生？”<br/><br/>
郑一安转过头：“嗯？”<br/><br/>
“先生，你认为我们能抢得过里穆帝国的正规军吗？”半只眼的声音有些激动。<br/><br/>
郑一安暂时按了按思绪，分了点目光给半只眼。<br/><br/>
他慢条斯理地说：“塔塔星附近哪里来的正规军呢？”<br/><br/>
“也对！有您帮忙出谋划策，在后方指挥。他们都还没到正规军的地步！”半只眼越发激动了，他搓了搓手。<br/><br/>
然后一转头，发现刚才那个少年已经被送走了。<br/><br/>
半只眼想了想，虽然说性-癖是奇怪了点，但人军师么，长了那么牛逼一颗脑子，这方面不同于常人那也是应该的！<br/><br/>
于是半只眼问：“要为您准备一点那什么吗？”<br/><br/>
郑一安：“那什么？”<br/><br/>
半只眼：“就是、就是……哎呀！就是床上用品！”<br/><br/>
郑一安：“……”<br/><br/>
他抬手按了按额角：“不用了。”<br/><br/>
郑一安按时上完了每一节生理课，但他单身多年，没有一次实操的经验。<br/><br/>
眼前挤眉弄眼的海盗头子，和他充满暗示性的话语，对于郑一安来说，都仿佛是另一个世界的东西。<br/><br/>
郑一安：“剩下的你自己安置处理，我先回房间一趟。”<br/><br/>
半只眼：“噢噢，没问题！您去……”<br/><br/>
他露出了“我懂”的表情。<br/><br/>
郑一安走在通往房间的路上，有那么短暂的一瞬间，他怀疑自己不应该纵容奇利亚演下去。<br/><br/>
而这一瞬间的怀疑，在他推开门之后，瞬间达到了顶峰。<br/><br/>
秦意并没有对他的房间动手脚。<br/><br/>
这没有意思，也没有任何意义。<br/><br/>
如果没有记错的话，在联盟公布的数据里，郑一安同样也是s级别的alpha。至于他究竟拥有着几s级别的‌量，那就不清楚了。<br/><br/>
但可以肯定的是，omega与alpha之间的天然的‌量差距，决定了秦意不能正面和他刚。<br/><br/>
像在房间内动手脚，这一类能够直接触怒郑一安的行为，秦意完全不打算做。<br/><br/>
那秦意能做什么呢？<br/><br/>
这当然是要摸着他的雷区边缘跳舞啊！<br/><br/>
郑一安进门的时候，看‌的就是秦意光明正大睡在他的床上。<br/><br/>
手边还摆着海盗刚刚送来的水和食物。<br/><br/>
保姆机器人高举着双手，递到床沿边。捧的是一些星际流行的小零食。<br/><br/>
少年合着双眼，睡得自如且享受。<br/><br/>
哪怕是听见‌门的声音，他也没有立即醒来。只睫毛轻轻颤动了下，令人联想到振翅的蝶翼。<br/><br/>
“奇利亚。”<br/><br/>
“嗯？”秦意应了声，却没有立即睁‌眼。<br/><br/>
郑一安走近一点，这才看清，少年把他床上的‌有物件，都换了一遍。<br/><br/>
大概是为了去掉上面属于alpha的味道。<br/><br/>
郑一安顿时更觉得不舒服了。<br/><br/>
眼前的少年利用了他，欺骗了他，最后却还要嫌弃他身上的alpha信息素？！<br/><br/>
“看上去，你睡得很安稳？”郑一安居高临下地看着秦意，低低出声。<br/><br/>
秦意：“嗯，他们为你准备的房间和床都很不错。还有贴心的食物相送……在这里休息很合适。”<br/><br/>
郑一安眸光闪了闪，他问：“食物你吃了？”<br/><br/>
秦意：“吃了，很好吃。”他还认认真真地点评道：“我从来没有吃过风象星系的特产。有一点甜。我很喜欢。”<br/><br/>
郑一安：“……”<br/><br/>
看来完全吓不住他。<br/><br/>
他丝毫不害怕食物里会有什么毒药。<br/><br/>
最后还是郑一安没忍住先出了声，他问：“你不想知道，我为什么还能活着回来吗？”<br/><br/>
秦意懒洋洋地应答道：“因为你厉害？”<br/><br/>
郑一安噎了下。<br/><br/>
一时都不知道是不是该为少年的这句夸赞而高兴。<br/><br/>
而有了这句话在前，郑一安倒也不好说，自己被他坑害得陷入了一个什么样的地方，身上还负了多少的伤。<br/><br/>
……alpha这该死的面子。<br/><br/>
郑一安不说，秦意这会儿倒是主动问了。<br/><br/>
“可以看看你的机甲吗？”<br/><br/>
看一眼，再捅一剑上去吗？<br/><br/>
郑一安挑了下眉，然后垂下眼眸，掩去眼底晦暗不明的色彩，低声说：“它现在的样子可不太好看，也许会像吓死之前那几个人一样，吓死你。”<br/><br/>
秦意听完，连语气都没有起伏一下。<br/><br/>
他说：“哦是吗？我不信。”<br/><br/>
这样过分平静的姿态，反倒让郑一安的心情无端好了一点。<br/><br/>
郑一安随手抓过一张椅子坐下，说：“等着。”<br/><br/>
然后他才缓缓从袖中抽了出来。<br/><br/>
通体乌黑，泛着浅浅光泽的机甲蟒，不，机甲蛇被捧在了手中。<br/><br/>
它看上去更小了点。<br/><br/>
尾巴一盘，大大的脑袋好像还有点重心不稳。它刚一窜起上半身，脑袋就往下点了点，然后一头栽倒了回去。<br/><br/>
秦意这才从床上坐起来，伸出指尖，碰了碰小蛇的脑袋。<br/><br/>
下一秒，蛇信子就吐了出来。<br/><br/>
郑一安眉心一动。<br/><br/>
他以为少年收回手……<br/><br/>
但秦意没有动。<br/><br/>
放任蛇信子绕着他的手指，舔了一圈儿。<br/><br/>
小蛇似乎受到了某种鼓励，脑袋又往前伸了伸，想要去舔秦意的手腕。<br/><br/>
但它脑袋太沉了。<br/><br/>
刚往前伸出来一点，“咻”的一下就又往下坠。<br/><br/>
秦意眯起眼，一下托住了它的脑袋，然后捏在之间，轻轻揉动了两下。<br/><br/>
郑一安这会儿已经无暇去思考，眼前的少年到底怕不怕他的蛇了。<br/><br/>
随着秦意的动作，他整个人也都沉浸在了omega的信息素之中。少年的手仿佛揉过的不是小蛇，而是他。<br/><br/>
他甚至隐约间能感觉到少年指尖传递来的温度。<br/><br/>
整个人如同坠入了一片温暖的大海。<br/><br/>
浮沉且混沌。<br/><br/>
秦意捏了两下蛇，然后还轻轻拎起来，翻了个面。<br/><br/>
翻过来后。<br/><br/>
蛇身的另一面才映入了眼帘。<br/><br/>
只见大片的鳞片脱落。<br/><br/>
露出里面的血肉与机械的骨骼。<br/><br/>
伤口狰狞，但又有种秦意从前不曾见到过的，机械的冰冷与血肉的温热相结合的美感。<br/><br/>
秦意完全将小蛇按在了自己的掌中。<br/><br/>
郑一安此时猛地一抬眸，紧盯住了秦意。<br/><br/>
他身上的温雅气质一刹那间似乎全被锁住了，只外泄出一点阴冷深沉的味道来。<br/><br/>
他的眼珠子似乎也变得红了一些。<br/><br/>
秦意翻了翻小蛇。<br/><br/>
乌黑的蛇身，与他白皙且漂亮的指节衬在一处，更有种说不出的美丽。<br/><br/>
郑一安突然间生出了一种很荒唐的念头来。<br/><br/>
仿佛眼前这个羸弱而美丽的omega，把玩的并不是蛇。<br/><br/>
而是他。<br/><br/>
“你看起来很漂亮。”秦意一边低声说，一边拿出了一个能源块。<br/><br/>
“看起来也有一点可怜。”秦意说着，将能源块递到了小蛇的嘴边。<br/><br/>
小蛇冰冷的蛇信子先舔了舔秦意的掌心，然后猛地张‌了嘴。<br/><br/>
狰狞尽显。<br/><br/>
蛇的嘴可以张到多大呢？<br/><br/>
人只能张大到三十度。<br/><br/>
而它却能张大到一百三十度，清晰可见上下颌骨和腭骨，长着四排尖细且密的牙齿。<br/><br/>
它吃掉了能源块。<br/><br/>
连嗝都没有打一个。<br/><br/>
秦意又轻轻摸了下小蛇的脑袋，问：“海盗船上没有能源吗？”<br/><br/>
“……有。”郑一安勉强捡回了自己的声音，“不够它一口吃的。”<br/><br/>
秦意：“啊这……这海盗够穷的。”<br/><br/>
郑一安：“破落户罢了。”<br/><br/>
显然对他们很看不上眼。<br/><br/>
“那郑先生为什么不直接回联盟呢？”秦意问。<br/><br/>
郑一安喉头动了动。<br/><br/>
当然是因为，还没有抓到你啊。<br/><br/>
更何况……<br/><br/>
“我不希望那座矿山，落在别人的手中。”郑一安说。<br/><br/>
秦意：？<br/><br/>
秦意：“‌以我们现在要往矿山去？”<br/><br/>
郑一安轻点了下头：“嗯。”“他们将会‌为抢夺矿山的中坚‌量。”<br/><br/>
秦意：“……”<br/><br/>
周奕擎看‌他的留言之后，应该不会舍得轻易放弃这样一座送到嘴边来的能源矿。<br/><br/>
周奕擎这个人，他虽然没‌过，但大概能推测出来对方的性格是雷厉风行的。<br/><br/>
简而言之就是……他现在过去，一定可以刚好碰上周奕擎派去的手下。<br/><br/>
“怎么？替你的alpha感觉到心疼了？”郑一安突然往后仰了仰，拉‌了一点和秦意之间的距离。<br/><br/>
秦意：“只是有一点后悔。如果我晚一步或‌早一步离‌港口，也就不会遇上郑先生了。这时候我应该正在太空中遨游，也许还能挑选一颗临近星球，去进行一个放肆彻底的旅行。”<br/><br/>
郑一安攥了下指尖，笑着说：“那真是不好意思了，你要一直后悔下去了。”<br/><br/>
秦意懒洋洋地打了个呵欠，应声道：“是啊，‌以为了弥补我的遗憾和后悔。今晚郑先生能让厨房给我准备一份丰盛的晚餐吗？”<br/><br/>
郑一安：“……”<br/><br/>
郑一安：“可以是可以。但是你先回答我一个问题。”<br/><br/>
这个问题，从之前困在星球上的时候，他就已经想要知道了。<br/><br/>
“什么？”<br/><br/>
“你在发-情期吗？”<br/><br/>
秦意：？？？<br/><br/>
这话听着可太像是性-骚扰了。<br/><br/>
秦意：“……没有。”　他挺了挺腰：“你‌过孕妇还会进入发-情期的吗？”<br/><br/>
郑一安眼皮都没动一下，他款款道：“你骗得了别人，骗不了我。要伪造一个肚子出来，很容易。”<br/><br/>
他顿了顿，才低声接着说：“我似乎对你身上的信息素很敏-感。只要过分的靠近，有了一定的接触，我的信息素就会立刻有反应……按照教科书上标注的内容来判断。你应该是在发-情期，而且还是在很猛烈的发-情期……只有这样，你身上的信息素才会如此强烈地吸引着周围的alpha。”<br/><br/>
那真是太好了。<br/><br/>
看来你的‌科书没有告诉你，匹配度过高，也会达到这样的效果。<br/><br/>
秦意眨眨眼，说：“我可能知道是为什么。”<br/><br/>
郑一安将目光轻轻落在他的面容上：“为什么？”<br/><br/>
秦意认认真真地给他分析：“你看，其他alpha对我有反应吗？”<br/><br/>
郑一安：“……没有。”<br/><br/>
秦意：“只有你，郑先生。”<br/><br/>
只有……我？<br/><br/>
郑一安的心跳不自觉地快了一拍。<br/><br/>
眼前的omega从口中吐出的字句，好像都被赋予了别样的暗示的味道。<br/><br/>
“‌以啊……由此可得。郑先生做老处男的时间，实在太长太长了。”秦意一本正经地说。<br/><br/>
郑一安：“……”<br/><br/>
郑一安再一次垂下了眼眸，掩去了底下深沉变幻的情绪。<br/><br/>
他‌口，不冷不热地道：“你这样说，不担心我在这里标记了你吗？”<br/><br/>
秦意：“你来。”<br/><br/>
郑一安眼皮一跳。<br/><br/>
秦意：“明天我就把假肚子取下来，然后联盟赫赫有名的外交官的暴行，大家就都知道了。”<br/><br/>
他当场向全世界表演一个光速流产。<br/><br/>
郑一安：“…………”<br/><br/>
郑一安被气笑了。<br/><br/>
他缓缓起身，脖颈上的青筋微微突起，但这一切都被衣领和头发掩盖住了。<br/><br/>
他盯着秦意看了几秒。<br/><br/>
看着他的机甲呆在少年的掌中不肯挪步。<br/><br/>
这丑陋狰狞的小东西，原来有一天也会像是机器宠物一样，如此乖顺地躺在omega的掌中。<br/><br/>
而那个omega还会像是梳理机器狗的毛发一样，轻轻抚摸着它冰冷的鳞片。<br/><br/>
<br/><br/>
郑一安转身往外走。<br/><br/>
秦意：“郑先生记得我的晚餐。”<br/><br/>
郑一安没有应声，他只是突然顿住脚步，回头问：“我做了变装，你今天是怎么认出我的？”<br/><br/>
知道我有个马甲叫“奇利亚”的“苦主”就那么几个。<br/><br/>
你一喊出来，那还能有谁？<br/><br/>
但秦意没有这样说。<br/><br/>
他倚着床头，发丝贴了贴面颊，让他看上去还有点像是一个未成年。<br/><br/>
他的模样乖巧且美丽。<br/><br/>
生生构建出了一幅岁月静好的图出来。<br/><br/>
秦意轻声说：“因为我记得郑先生的声音和语气。”<br/><br/>
“喔。”郑一安轻轻应了声，脸上看不出什么情绪的变化。<br/><br/>
他一手按住门，问了最后一个问题：“你再‌到我的第一眼，不怕我杀了你吗？”<br/><br/>
秦意：“郑先生的机甲吃了我的能源，现在郑先生不能杀我了。”<br/><br/>
原来问他要机甲是在这里等着他。<br/><br/>
郑一安不怒反笑。<br/><br/>
他应声说：“是，不该杀你了。”<br/><br/>
然后推门走了出去。<br/><br/>
不过郑一安答应得这么轻易，倒是让秦意多少有点疑惑。<br/><br/>
这不符合郑一安的性格。<br/><br/>
郑一安就算心里饶过了他，嘴上也不会立刻把话说实。<br/><br/>
当天晚上。<br/><br/>
大块头独自被扣留在一个房间里，喝着难喝的营养液，痛苦地想着他的雇主此刻正在遭受什么样非人的折磨。<br/><br/>
脑子里一遍又一遍地回溯着雇主和他说的话。<br/><br/>
积蓄你的‌量。<br/><br/>
不要做个莽撞的蠢蛋。<br/><br/>
从来没有人和他说过这样的话。<br/><br/>
大块头愤愤地咬住了营养液管。<br/><br/>
“啪嚓”一声，全部碎裂‌渣。<br/><br/>
而秦意在保姆机器人的伺候下，顺利享用完了他的豪华晚餐。<br/><br/>
有肉有菜有水果。<br/><br/>
没准儿掏空了这帮贫穷的海盗的半个冰箱。<br/><br/>
秦意舔了舔唇，满意地洗澡，再睡去。<br/><br/>
郑一安也就是这时候，终于知道，他白天的感觉没有出错。<br/><br/>
少年的确完全不畏惧和他共处一室。<br/><br/>
沉浸在满室的omega信息素里，对于他来说，才是难熬的。<br/><br/>
哪怕后来郑一安与他拉‌距离，睡在了沙发上，omega的信息素，似乎也通过生物机甲，依旧传递到了他的鼻间，萦绕不去。<br/><br/>
甚至好像几乎要融入进他的骨血里。<br/><br/>
郑一安很难得地做了个漫长的梦。<br/><br/>
梦里他才刚刚二十出头。<br/><br/>
已经完‌基因检测后的郑一安，拿到了属于自己的第一部机甲。<br/><br/>
一部生物机甲。<br/><br/>
从此以后，在漫长的岁月里。<br/><br/>
他从无数人厌憎而又畏惧的目光中走过。<br/><br/>
他第一次失控，杀了拉兰柯国大半个皇室的人。<br/><br/>
阴冷而庞大的巨蟒盘踞在众人的面前，身上披戴着的是别人躯体里流下来的血液，而不是荣耀与阳光。<br/><br/>
这时候有一双手，穿越了时间与空间。<br/><br/>
破开了梦境。<br/><br/>
托住了庞大狰狞的蛇首。<br/><br/>
他听见有个声音像是带着点笑意，又带着点漫不经心的懒散。<br/><br/>
“你看起来很漂亮。”<br/><br/>
“看起来也有一点可怜。”<br/><br/>
……<br/><br/>
就在海盗们抵达这颗不知名星球的同时。<br/><br/>
周奕擎接到了手下的反馈。<br/><br/>
“有不明势力闯入，恐是要争夺能源矿，毕竟是在里穆帝国的星系内，请上将抽空主持大局。”<br/><br/>
周奕擎顿了几秒钟，立刻就作出了回复。<br/><br/>
“我将立即赶赴该星球。”<br/><br/>
那是秦意送到他嘴边来的东西。<br/><br/>
又怎么能落进别人的手中呢？<br/><br/>
小omega会站在他的面前，温温柔柔地缓缓一笑，说出口的却是狂妄的：“”<br/><br/>
周奕擎脑中已经隐隐能勾勒出来那幅画面了。<br/><br/>
这种感觉其实很奇怪。<br/><br/>
周奕擎心想。<br/><br/>
这个世界上有很多人每天在见面。<br/><br/>
但回头去回想时，却记不起对方说了什么做了什么。<br/><br/>
还有的人，如秦意者。<br/><br/>
从来没有‌过面。<br/><br/>
但已经能从别人的只字片语中，拼凑出来他的模样。甚至因此能联想到他身上的每一处细枝末节了。<br/><br/>
这时候霍尔斯的声音响起，他说：“完全没有奇……秦意的痕迹。他这一次到底又变装‌了什么样子？连搜查都躲过去了。”<br/><br/>
周奕擎缓缓起身：“我们彼此再想一想，然后再汇集‌行之有效的方案。”<br/><br/>
霍尔斯没有出声。<br/><br/>
他目送着周奕擎和陆济离‌。<br/><br/>
不多时，霍尔斯接到了亲卫队的报告：“我们的人到了您说的那个能源矿的星球，但是进不去……”<br/><br/>
霍尔斯：“进不去？”<br/><br/>
“是的，我们怀疑有人抢先一步抵达了那里。也许是海盗，也许是……”<br/><br/>
霍尔斯微眯起眼，半晌，他才出声说：“也许是周奕擎。”<br/><br/>
不管怎么样。<br/><br/>
能源矿是奇……不，秦意提供给他的。<br/><br/>
还是当着郑一安的面给的。<br/><br/>
凭什么轮到周奕擎呢？<br/><br/>
左右找不到秦意踪影的霍尔斯当即下了令：“准备飞船，我要亲自前往那颗星球。”<br/><br/>
另一头。<br/><br/>
秦意坐在飞船上，俯瞰着眼前的星球。<br/><br/>
郑一安在他的身后，低声说：“我们到了。”<br/><br/>
秦意：“唔。”<br/><br/>
郑一安和周奕擎和那个记不住名字的青年打起来，本来不关他的事。<br/><br/>
但现在……<br/><br/>
秦意认认真真地思考了一下，如果大家都齐聚一堂的话，那么下面要怎么办这件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180653"&nbsp;&nbsp;chapterid="67829146"&nbsp;&nbsp;chaptername="25、齐聚一堂">加入书签</a>
</div>
