    
        <br/><br/>    “那啥。”
<br/><br/>    钟文泽摸出兜里的香烟来，给吴警司递上了一根，有些无语的说到：“您老人家抽根烟吧，不要再玩我的伤口了，再玩下去我的手就给你玩烂掉了。”
<br/><br/>    原本。
<br/><br/>    吴警司确实是在用药水给他擦拭伤口周围的血迹之类的消毒。
<br/><br/>    他边擦边对钟文泽发起了心理攻势。
<br/><br/>    谁知道钟文泽稳如老狗，越往后说下去，吴警司心里就越发无语，这个钟文泽说话是滴水不漏啊。
<br/><br/>    尽管自己已经无限次把话题往马克李逃脱这件事情上引，尽可能的夸大后果，以达到让钟文泽害怕的目的。
<br/><br/>    谁知道。
<br/><br/>    钟文泽丝毫不动，一直在跟自己鬼扯。
<br/><br/>    吴警司一心都在想着要怎么攻克钟文泽，所以也忘记了包扎伤口这么一茬了。
<br/><br/>    “呵呵。”
<br/><br/>    吴警司尴尬而不失礼貌的笑了笑，他推了推鼻梁上的眼睛，开始给钟文泽包扎起伤口来。
<br/><br/>    莫Sir则是全程在一旁围观，丝毫没有解围的意思。
<br/><br/>    “那就来一支吧。”
<br/><br/>    吴警司包扎好伤口，从皱巴巴的万宝路香烟盒里抽出一根来点上，裹了一口，主动问到：“我想跟你了解一下马克李的事情。”
<br/><br/>    “了解他的事情？”
<br/><br/>    钟文泽表情一愣，脸上写满了诧异：“他的事情，我不是很清楚啊。”
<br/><br/>    “不用很清楚。”
<br/><br/>    吴警司把钟文泽的表情尽收眼底，他当然知道这小子的表情是装出来的：“方才，马克李拿枪指着你的头，你们对峙以后，你扑倒他，然后他跑了。”
<br/><br/>    “是的。”
<br/><br/>    钟文泽点头，没有否认。
<br/><br/>    吴警司目光灼灼，盯着钟文泽的眼睛：“为什么你没有受伤？”
<br/><br/>    警方在审讯的时候，很注重眼睛这个细节。
<br/><br/>    很多人。
<br/><br/>    在面对警方的审问的时候，因为心虚，目光闪躲，撒谎起来眼角会习惯性的上挑，不敢与之对视。
<br/><br/>    “因为那一梭子子弹，是我打光的。”
<br/><br/>    钟文泽察觉着吴警司的目光，并没有丝毫的躲避，同样也直视着他：“我扑倒他以后，第一时间控制住枪口的方向，抠下扳机，对着海面打光了子弹，所以我没有受伤。”
<br/><br/>    他说的很果断，语速很快。
<br/><br/>    因为他没有撒谎。
<br/><br/>    当时。
<br/><br/>    钟文泽自己，确实也是这么做的。
<br/><br/>    吴警司的眼睛眯了起来：“然后呢？”
<br/><br/>    “然后？”
<br/><br/>    钟文泽很理所当然的看着他，没有犹豫：“他把我踹倒在地，然后冲上了游艇，直接开船跑了。”
<br/><br/>    吴警司的语气终于出现了变化，语速加快了几分，充满着几分急迫：“你为什么不拦住他！”
<br/><br/>    “我为什么要拦住他？”
<br/><br/>    钟文泽挑眉看着他，理直气壮的反问到：“船上有枪，我再冲上去，他开枪打死我怎么办？”
<br/><br/>    “我没有阻拦他的必要，我怕死！抓贼，是你们警方的事情，而不是由我一个手无寸铁的普通港岛市民来做。”
<br/><br/>    “...”
<br/><br/>    吴警司看着他，没有再说话。
<br/><br/>    因为他没法反驳钟文泽最后一句话。
<br/><br/>    当时的情况到底如何，事情到底是如何发展的，全都由钟文泽说了算。
<br/><br/>    因为他们看不到当时的场面。
<br/><br/>    就凭这一点。
<br/><br/>    钟文泽就可以站稳脚跟。
<br/><br/>    “滋..”
<br/><br/>    吴警司“呵呵”一笑，重重的裹了口香烟，眯眼看着钟文泽好一会，然后歪头转头看向莫Sir：“吴督察，看来，你这个卧底好像有点问题呐。”
<br/><br/>    “唰。”
<br/><br/>    钟文泽的眼角微微眯了眯，看向吴警司的眼神，再度凝重了几分。
<br/><br/>    这个人头脑不简单，比想象中的还要难缠呐。
<br/><br/>    “哦？”
<br/><br/>    莫Sir嘴角一挑，故作惊讶的说到：“吴警司，何出此言？这个人并不是我的卧底。”
<br/><br/>    “哦？不是么？”
<br/><br/>    吴警司跟着也笑了起来：“他是不是卧底，你心里应该非常清楚了。”
<br/><br/>    “咱们在这里看到钟文泽被马克李拿枪指着头的时候，你的语气明显有些变化，你着急了。”
<br/><br/>    不等莫Sir回话，他继续说到：“我可以理解为，莫Sir非常担心港岛市民的生命安全，所以命令小组对他们特别注意。”
<br/><br/>    “但是，当钟文泽扑倒马克李，枪声响起以后，我们都以为钟文泽已经死了，而你的表情再度发生了变化，接下来你的指令，也明显能听出来，你生气了。”
<br/><br/>    “再到刚才，在再度见到钟文泽以后，你明显有松了一口气的感觉。”
<br/><br/>    “由此，我可以判断，这个人极大可能就是你安排在马克李他们身边的卧底。”
<br/><br/>    “...”
<br/><br/>    莫Sir听着吴警司的推断，表情不变的看着他，但是内心对吴警司又高看了几分。
<br/><br/>    吴警司言之凿凿，对自己的判断非常的肯定：
<br/><br/>    “而且，我还可以断定，这个钟文泽，他的表现一定非常优秀，或者说，他在这次的这个行动中，起到了非常重要的作用，你非常看重他。”
<br/><br/>    “所以，你的一举一动都让你在关注着，你很喜欢这个人，你希望他能够继续为你所用，所以你担心他的安危。”
<br/><br/>    说到这里。
<br/><br/>    他把手里抽到尽头的香烟丢在地上，用脚碾压着踩灭：
<br/><br/>    “但是有个问题：马克李的逃脱，看起来非常的从容，不像是打倒钟文泽后逃跑的，更像是从容不迫的离开。”
<br/><br/>    “所以，这个人，你要是想彻底的好好用起来，还是需要花一点心思的啊。”
<br/><br/>    “他很有可能被马克李一行人策反了。”
<br/><br/>    说完。
<br/><br/>    吴警司伸手拍了拍莫Sir的肩膀：“既然你不愿意承认，那么我也就不多说了，但是你自己应该也能分辨出我说的对还是错，你自己把握吧。”
<br/><br/>    “剑，永远是双面性的，你用好了，它可以是大杀器，如果你要是用不好，很可能也会伤到自己的。”
<br/><br/>    说完。
<br/><br/>    他拿起引擎盖上的药箱，折身回到了车子上：“这次很高兴跟莫Sir合作，如果下次还有机会的话，我同样非常乐意，既然马克李已经跑了，我也就先离开了。”
<br/><br/>    “再见。”
<br/><br/>    吴警司看了看莫Sir，再看了看钟文泽，冲两人摆了摆手，驱车离开了。
<br/><br/>    “老银币。”
<br/><br/>    钟文泽看着轿车远去的尾灯，心里默默的骂了一句。
<br/><br/>    这是他目前为止，见到的最专业的一个警察了，这洞察入微的观察力，哪怕是他，都不得不慎重。
<br/><br/>    这个老狐狸，眼看拿自己没有办法，干脆用话点一下莫Sir，让自己没这么好收场。        <br/><br/>