    
                <br/><br/>    
                “你怎么这样！”赫斯提亚怒气冲冲的说道。
                
            
            <br/><br/>    
                呃。。。
                
            
            <br/><br/>    
                这真的是神明吗？
                
            
            <br/><br/>    
                苏御无语，赫斯提亚善良不错，可现在看起来怎么傻乎乎的。
                
            
            <br/><br/>    
                “你们有没有尝试过夺取传承？”苏御忽然说道。
                
            
            <br/><br/>    
                “不可能！他们都是同伴啊！”赫斯提亚立即说道。
                
            
            <br/><br/>    
                不过，苏御的话也在她们心中扎下了颗种子，或许有一日，这颗种子能茁长成长。
                
            
            <br/><br/>    
                刹那间，命运三女神动手了，她们可不是善茬，掌控着命运的存在，情感都是相对淡薄的。
                
            
            <br/><br/>    
                “果然还是要打一架。”钟子涵率先出手，玄武传承赋予了她强悍的肉身，单论肉身，她是众女中当之无愧的第一。
                
            
            <br/><br/>    
                “九打七，我们人数占据上风哦~”爱尔莎笑呵呵对上一名命运女神。
                
            
            <br/><br/>    
                “最后一人，就交由我们来吧。”端木傲霜和长孙春岚对上了最强的一位命运女神。
                
            
            <br/><br/>    
                允仙儿玉手握拳，轻喝一声：“六道轮回拳！”
                
            
            <br/><br/>    
                拳意包裹三名时序女神，她们自然也不会束手就擒，大战当即展开。
                
            
            <br/><br/>    
                蔡云韵与赢雁菡上去帮忙，留下宁梓柔与苏御同时针对赫斯提亚。
                
            
            <br/><br/>    
                赫斯提亚都快哭了，她明明是最弱的一个，为什么要一打二。
                
            
            <br/><br/>    
                “打小萝莉啊，真是有些下不去手呢。”
                
            
            <br/><br/>    
                宁梓柔微微一笑，赫斯提亚刚升起侥幸心，下一秒就被宁梓柔打碎了。
                
            
            <br/><br/>    
                只见宁梓柔翻开手中的黑皮书，言出随法神技施展。
                
            
            <br/><br/>    
                “我说，万物静止。”脆亮的声音响起，赫斯提亚感觉被冥冥中的力量禁锢了身体。
                
            
            <br/><br/>    
                “不要小看我啊！”赫斯提亚骄喝，火焰爆发，她的火焰比不过太阳神阿波罗，可却比阿波罗的火焰更具持久性。
                
            
            <br/><br/>    
                拔剑斩天术！
                
            
            <br/><br/>    
                剑斩天地！
                
            
            <br/><br/>    
                苏御的剑无比的快，赫斯提亚躲避不及，被斩去衣衫。
                
            
            <br/><br/>    
                “啊啊，你这恶人！”
                
            
            <br/><br/>    
                神技！煌火灶！
                
            
            <br/><br/>    
                赫斯提亚怒了，发动神技，天空仿佛化作大火炉，漫无边际的火焰点燃了森林。
                
            
            <br/><br/>    
                宁梓柔翻了翻白眼，“你是不是故意的？”
                
            
            <br/><br/>    
                “当然不是，我不是那样的人。”
                
            
            <br/><br/>    
                苏御摊手，他真的是向赫斯提亚喉咙斩去的。
                
            
            <br/><br/>    
                “我说，要有水！”
                
            
            <br/><br/>    
                水元素聚集，在空中形成了一条条水龙，与赫斯提亚的火焰碰撞。
                
            
            <br/><br/>    
                “神明果然都不是简单货色呢。”
                
            
            <br/><br/>    
                苏御背后的魔神纹路显化，祖巫血脉沸腾，战意如火山爆发般迸发。
                
            
            <br/><br/>    
                黑色的血气直冲云霄，震动天地，宛若十座古老火山喷发。
                
            
            <br/><br/>    
                气焰如龙！
                
            
            <br/><br/>    
                苏御身躯环绕着气焰之龙，单臂一晃就能撼动大山。
                
            
            <br/><br/>    
                “来战！”
                
            
            <br/><br/>    
                苏御大吼，身躯冲入赫斯提亚的火焰中，他竟然以肉身抵抗神明的火焰！
                
            
            <br/><br/>    
                “你是怪物吗！”赫斯提亚在苏御身上感到了古老而强横的气息，仿佛有魔神在她面前挥动着手中的兵器。
                
            
            <br/><br/>    
                在她走神的刹那，苏御的拳头到了，猛烈的重击将赫斯提亚打飞。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                赫斯提亚倒飞，如利箭一般，洞穿了三座大山才停下。
                
            
            <br/><br/>    
                “战！战！”
                
            
            <br/><br/>    
                苏御乘胜追击，瞬息间出现在赫斯提亚上方，拳头如狂风骤雨般落下。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                每一拳都引发小型地震，让周围的灵兽都疯狂逃命。
                
            
            <br/><br/>    
                死亡的气息在威胁着它们！
                
            
            <br/><br/>    
                咚咚咚！
                
            
            <br/><br/>    
                高耸的大山被苏御打平，他还在继续，真正的猛男，绝对不会因为对手是女性就手下留情！
                
            
            <br/><br/>    
                我！
                
            
            <br/><br/>    
                苏御！
                
            
            <br/><br/>    
                暴打小萝莉！
                
            
            <br/><br/>    
                苏御越打越兴奋，血脉在沸腾，气血喷发，形成类似于蒸汽的东西。
                
            
            <br/><br/>    
                神技！
                
            
            <br/><br/>    
                薪火天柴！
                
            
            <br/><br/>    
                地面传来赫斯提亚气急败坏的声音，巨型火柱从天而降，贯穿大地，将苏御和赫斯提亚都包含其中。
                
            
            <br/><br/>    
                八万里开外都能看到这通天火柱，炙热的气息点燃了大地，火光四起，宛若天灾。
                
            
            <br/><br/>    
                赫斯提亚在火焰中起身，火焰铠甲覆盖其身。
                
            
            <br/><br/>    
                “我乃圣火女神！火焰之中，我的战力将以几何倍数上升！”赫斯提亚神情威严，古神明的荣光再次闪耀。
                
            
            <br/><br/>    
                赫斯提亚于虚空中行走，火焰随着她的脚尖跳动，就像仆人见到了主人。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                苏御从碎石中暴起，火焰竟然在向他臣服，“吾身具火之祖巫血脉，可执掌天下所有火焰！任何火焰不得伤我！”
                
            
            <br/><br/>    
                赫斯提亚丝毫不畏惧，玉手轻推，“神技！圣火传世！”
                
            
            <br/><br/>    
                金色的火焰降临，超高的温度瞬间将大地融化，距离他们战斗地点千里开外的大湖，瞬间就干涸了。
                
            
            <br/><br/>    
                苏御咬牙，他体内的祝融血脉只有百分之四，这股圣火能让他感到疼痛，杀不了他，可却让他感觉浑身刺痒。
                
            
            <br/><br/>    
                洞天内的祝融血脉仿佛被刺激到了，顿时涌出一股力量，那种刺痒感瞬间消失。
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                天帝拳！
                
            
            <br/><br/>    
                这是小蔡创造的拳法，霸道无比，有着镇压一切的意志在其中。
                
            
            <br/><br/>    
                九幽渡魂拳有死亡意志在其中，一拳打出，度你去幽冥！
                
            
            <br/><br/>    
                两种截然不同的拳意在苏御身上体现，气血如龙，高涨的战意如长虹贯日。
                
            
            <br/><br/>    
                “怎么会这么强！”赫斯提亚才被唤醒不久，实力很弱，许多能力都无法施展，勉强能有王级中期的战力。
                
            
            <br/><br/>    
                苏御的战力要低她一些，只有王级初期，可赫斯提亚最拿手的火焰对苏御无效，反而被苏御压制。
                
            
            <br/><br/>    
                “哈哈哈，神灵又如何？我定要超越所有神灵！登上那至高帝座！”
                
            
            <br/><br/>    
                宁梓柔此时出现，援助苏御大战赫斯提亚，宁梓柔的战力不低，言出法随给赫斯提亚造成了巨大影响。
                
            
            <br/><br/>    
                远方的命运三女神见状，心知事不可为，当即撤退。
                
            
            <br/><br/>    
                “想走？没那么容易！”钟子涵双手捏神秘法印，想要困住三女神。
                
            
            <br/><br/>    
                命运女神中的老三当即拿出一个小锤子，时间的力量影响这片时空，钟子涵很快摆脱，可命运三女神也在这时候消失了。
                
            
            <br/><br/>    
                一同消失的还有时序三女神。
                
            
            <br/><br/>    
                允仙儿松开拳头，“命运和时间的力量。”
                
            
            <br/><br/>    
                “她们的境界比我们高，很难将其留下。”长孙春岚低声说道。
                
            
            <br/><br/>    
                不过，众女齐齐看向与苏御大战的赫斯提亚。
                
            
            <br/><br/>    
                “好像也不是没有收获。”蔡云韵笑了笑。
                
            
            <br/><br/>    
                “最重要的是命运三女神，而不是这个女神。”允仙儿摇头，这位女神很古老，可惜不是擅长战斗的女神。
                
            
            <br/><br/>