    
<br/><br/>    云城最繁华的商业街上，一辆通体乌黑、制作精良的马车低调停在角落。
<br/><br/>    “王爷，前面就是离澜书院。”
<br/><br/>    一位用黑布蒙着双目，身背一柄半人高钢刀的肃杀侍卫抱拳朝那马车恭敬说道。
<br/><br/>    不待那马车中人回话，朝向街面的车窗忽然打开。
<br/><br/>    只见，一只只有成人半掌大小的胖乎乎小手趴上车窗，掀开车帘，露出一张粉雕玉琢、肉嘟嘟的小脸蛋儿。
<br/><br/>    刚满四岁的萧小宝一身肃杀黑袍，小大人一样，板着脸，又黑又亮的圆眼睛却控制不住好奇心，四处乱瞟。
<br/><br/>    一阵馨香飘来，他看到街角跟他一般大的小朋友人手拿着一个什么东西，吃得香甜，下意识舔了舔嘴唇，伸出小胖手来，指着街对面一家简陋小铺。
<br/><br/>    “父王，孩儿想吃那个。”
<br/><br/>    马车正位上，坐着一位容颜绝色，风姿绰约的男子。
<br/><br/>    他一身云锦暗纹滚边黑袍，玉冠束发，坐姿板正，周身仿佛披着一层亘古不化的寒冰，冷漠矜傲的神情宛若九天之上，不识人间烟火的神祗。
<br/><br/>    此刻，男子深邃眉眼低垂着，专注看向手中书卷，眼皮都没抬一下。
<br/><br/>    “不允。”
<br/><br/>    小家伙肉嘟嘟的小脸蛋顿时垮了下来，又黑又亮的大眼睛死死盯住男人方向，不一会儿，那大眼睛里就有氤氲雾气一个劲儿的往上冒。
<br/><br/>    “哎呦，我说皇叔，你这是干嘛呀。小宝打从出门到现在，说的话五根指头能数过来，他想吃你就给他买嘛。”
<br/><br/>    二皇子谢长渊没骨头一样歪在马车另一边，一脸荡漾地盯着手中他好不容易从别人那儿高价买回来的春宫图。
<br/><br/>    萧承绍轻抬眉眼，不带温度的朝他看过去。
<br/><br/>    轻描淡写说道：“从出门到现在，他吃了三块莲蓉酥，五块栗子糕，两碗冰糖桂花羹，一个半甜包。”
<br/><br/>    萧小宝闻言，整个人如遭雷劈。
<br/><br/>    肉嘟嘟的小脸蛋上满是震惊与不可思议。
<br/><br/>    父王怎么能揭他老底呢？！
<br/><br/>    果然没有娘亲的宝宝是根草！
<br/><br/>    父王如今连他吃点东西都看不惯了？
<br/><br/>    萧小宝委屈的心如刀绞，从座位上翻下去，小胖腿抡起来，哒哒哒跑向谢长渊，想要找他二皇兄寻求帮助。
<br/><br/>    然而——
<br/><br/>    “吧嗒”一声，谢长渊手里，巴掌大的春宫图被萧小宝拉拽着，掉在了地上。
<br/><br/>    正正好砸在萧承绍眼前。
<br/><br/>    那画上——
<br/><br/>    竟然画着一男一女在马车中颠鸾倒凤！
<br/><br/>    那男子身形高大，穿着一身玄色长袍，女子一身火红色长裙。
<br/><br/>    两人先是在车上打得不可开交，而后，不知怎的，抱作了一处，热烈而缠绵。
<br/><br/>    萧承绍黑眸猛得一紧。
<br/><br/>    “哎呦！！！”
<br/><br/>    谢长渊宛如一只炸了毛的公鸡，猛得从座椅上跳起来，眼疾手快，一把抢走那小册子，塞进怀里，脸蛋红得像煮熟的虾子。
<br/><br/>    他一把抱起萧小宝，急不可待：“走走走，二皇兄带你去买好吃的。”
<br/><br/>    说完，逃一般从马车上冲了下去。
<br/><br/>    萧承绍望着谢长渊离去的方向，眼底缓缓变得沉黯，深邃眸光中带着股说不出的阴郁……<br/><br/>