    
<br/><br/>    夜幕，悄然降临。
<br/><br/>    整座城池，街道两边，都挂满了红彤彤的大灯笼。
<br/><br/>    人满为患。
<br/><br/>    他们全部都朝着同一个目的地走去——城主府。
<br/><br/>    林霄和大娘，赫然也在其中。
<br/><br/>    “小伙子，待会啊，你就跟着我。知道吗？可千万不要乱跑啊！”
<br/><br/>    大娘看着林霄，开口叮嘱。
<br/><br/>    闻言。
<br/><br/>    林霄点点头，说：“大娘，你放心吧，我知道应该怎么做。”
<br/><br/>    “那就好。”
<br/><br/>    大娘满意的笑着说。
<br/><br/>    城主府很大。
<br/><br/>    门口有两尊大石狮子，威风凛凛。
<br/><br/>    两扇红漆木门镶嵌着密密麻麻的铜环。
<br/><br/>    里面张灯结彩。
<br/><br/>    前厅的院子里。
<br/><br/>    摆着两百张桌子。
<br/><br/>    臣民们纷纷落座。
<br/><br/>    而林霄则是跟着大娘坐在角落里的一桌。
<br/><br/>    饭菜很丰盛。
<br/><br/>    但林霄却吃不进去。
<br/><br/>    因为……
<br/><br/>    在通灵之眼的洞察下。
<br/><br/>    这些表面上看起来让人垂涎欲滴的美味佳肴，实则全部都是是一些蛤蟆、蜈蚣之类的毒虫。
<br/><br/>    甚至就连杯子里面的酒。
<br/><br/>    都是殷红的鲜血。
<br/><br/>    林霄的眉头，全程紧皱着。
<br/><br/>    “小伙子，你怎么不吃啊？”
<br/><br/>    大娘看着林霄，语气关切，“是不是身体不舒服啊？”
<br/><br/>    闻言。
<br/><br/>    林霄脸上露出一抹牵强的笑容，解释说：“没有什么太大的胃口，大娘，你不用管我，自己吃好自己的就行了。”
<br/><br/>    “呵呵。”
<br/><br/>    大娘和蔼一笑，“你这小伙子，一看就是富贵人家，吃多了山珍海味，不像我们这些穷人，一年到头也难得吃一回，你不吃的话，就坐一会吧，我先吃了。”
<br/><br/>    说着话，大娘抓住一根鸡腿就往嘴里塞。
<br/><br/>    林霄的目光，不断扫视着。
<br/><br/>    随后停在正厅里。
<br/><br/>    里面，正在举行婚礼仪式。
<br/><br/>    很是热闹。
<br/><br/>    但普通的臣民，根本就没有资格进去，能够进入到那里面的人，都是一些有身份、有地位的。
<br/><br/>    基本上都拥有B级鬼物的实力。
<br/><br/>    很快。
<br/><br/>    婚礼仪式结束。
<br/><br/>    轩辕战天，右手端着酒杯，左手拿着酒壶，开始给大家伙敬酒。
<br/><br/>    看到这。
<br/><br/>    林霄的脸色，微微有些难看，因为……
<br/><br/>    他发现，轩辕战天，竟然朝着自己这边，径直走了过来。
<br/><br/>    果不其然。
<br/><br/>    很快。
<br/><br/>    轩辕战天就在林霄面前停下了脚步。
<br/><br/>    大娘等人，纷纷停下手中的筷子，大气也不敢出一口。
<br/><br/>    没办法。
<br/><br/>    人家是少城主。
<br/><br/>    “这位兄台，看着很是面生啊。”
<br/><br/>    轩辕战天的声音，冰冷刺骨，没有夹杂任何一丝情感，让人听了，好像如坠冰窖一般。
<br/><br/>    闻言。
<br/><br/>    林霄笑笑说：“我是今天刚从外地来的，所以你会面生。”
<br/><br/>    “来者是客，既然你碰到了我的大喜事，那么，我就理应敬你一杯酒，来，端起你的酒杯！”
<br/><br/>    轩辕战天的脸上，含着一抹意味深长的笑容。
<br/><br/>    听到这句话。
<br/><br/>    林霄的脸色，变得有些难看起来。
<br/><br/>    他的目光，撇了一眼杯子里面的酒。
<br/><br/>    殷红的鲜血，染红了他的双眼。
<br/><br/>    而且。
<br/><br/>    其中还夹杂着一股浓浓的腥臭味。
<br/><br/>    这血，
<br/><br/>    怕也是过期了吧！
<br/><br/>    想到这。
<br/><br/>    林霄笑笑说：“不好意思，我不会喝酒。”
<br/><br/>    “嗯？”
<br/><br/>    轩辕战天的眉头，直接就皱了起来。
<br/><br/>    “你是不会喝酒，还是不肯给我这个面子啊？”
<br/><br/>    轩辕战天厉声质问。
<br/><br/>    一旁的大娘张张嘴想要说话，但最终还是憋住不敢开口。
<br/><br/>    这可是少城主啊。
<br/><br/>    得罪了他，稍有不慎，那就是一个字——死！
<br/><br/>    见他这样说。
<br/><br/>    林霄眯着眼：“有什么区别吗？”
<br/><br/>    “区别很大。你不会喝酒，自然是可以理解，但如果你是不想跟我喝，那么，你就是看不起我！”
<br/><br/>    轩辕战天哑着嗓子说。
<br/><br/>    “我不会喝。”
<br/><br/>    林霄轻描淡写。
<br/><br/>    “哼！！”
<br/><br/>    轩辕战天冷哼一声，“你以为我是傻子吗！端起酒杯，跟我喝！否则，我会让你知道知道，死字是怎么写的！”
<br/><br/>    一时间。
<br/><br/>    院子里的所有人，全都将目光汇聚到了林霄身上。
<br/><br/>    众人叽叽喳喳议论着。
<br/><br/>    “这小子是谁啊？竟然敢驳我们少城主的面子！怕是活腻歪了吧！”
<br/><br/>    “我们少城主的实力，可是不小啊，普通人在他面前，分分钟就会被撕成碎片！”
<br/><br/>    “他看着挺眼生的，以前好像从来都没有见过，敢情还是一个愣头青啊。”
<br/><br/>    “这要是因为这小子让我们都喝不成酒的话，我可不会放过他！”
<br/><br/>    “就是就是！！惹我们少城主不开心，可不会有什么好下场！”
<br/><br/>    听到这些话。
<br/><br/>    林霄的脸色，也变得难看起来。
<br/><br/>    “我再问你最后一遍，你，喝，还是不喝！！”
<br/><br/>    轩辕战天阴测测的盯着林霄，声音如同一抹钢刀，狠狠的扎进林霄的心头之上。
<br/><br/>    林霄，终究还是将酒杯拿了起来。
<br/><br/>    看到这。
<br/><br/>    轩辕战天的脸上，重新浮现出笑容。
<br/><br/>    “这才像话嘛，来，干了这杯酒！”
<br/><br/>    然而。
<br/><br/>    就在轩辕战天仰脖将酒喝进肚子里一瞬间。
<br/><br/>    林霄突然将手里的酒杯，狠狠地摔在地上。
<br/><br/>    啪嗒！！！
<br/><br/>    酒杯落地的声音，异常刺耳。
<br/><br/>    里面的酒水，撒了一地！
<br/><br/>    现场所有人，全部都瞠目结舌，一脸惊愕的看着林霄。
<br/><br/>    其中。
<br/><br/>    轩辕战天的脸色，尤为难看，就像是死灰一般！！
<br/><br/>    “我的天啊！！！”
<br/><br/>    “他竟然当着少城主的面，摔杯子了！”
<br/><br/>    “这……这怕是疯了吧！”
<br/><br/>    “这小子，到底是什么来头啊！！竟然敢做出这种事情来！”
<br/><br/>    “少城主绝对饶不了他！！”
<br/><br/>    众人纷纷惊呼。
<br/><br/>    一些胆小的，甚至已经站起身，随时准备跑路。
<br/><br/>    “你……该死啊！！！！”
<br/><br/>    轩辕战天拽紧拳头，从牙缝中，挤出这么一句话。
<br/><br/>    下一秒。
<br/><br/>    林霄没有选择继续隐藏，而是直接抽出铜钱剑，身体一个猛冲，直接朝着轩辕战天攻去。
<br/><br/>    面对着突然发难的林霄。
<br/><br/>    轩辕战天似乎早就已经做好了准备，抽身爆退。
<br/><br/>    “小子！！我就知道，你是道士！！”
<br/><br/>    轩辕战天声音沙哑，嘴里大吼着。
<br/><br/>    伴随着他的话说出口。
<br/><br/>    所有人都惊呆了。
<br/><br/>    “道士！”
<br/><br/>    “竟然有道士混进来了！”
<br/><br/>    “是谁放进来的！”
<br/><br/>    “道士是怎么进来的！”
<br/><br/>    “跑啊！！有道士来了！！”
<br/><br/>    一时间，这些臣民，纷纷开始溃散。
<br/><br/>    那个大娘更是吓得脸色铁青，化作一溜烟直接就飘出了城主府。
<br/><br/>    院子里。
<br/><br/>    所有人都已经散去。
<br/><br/>    只剩下林霄和轩辕战天。?<br/><br/>