
“好不好嘛～晏哥！&nbsp;&nbsp;”<br/><br/>
简玥亮晶晶的眸子回望着段于晏，希望这个称呼他能满意。<br/><br/>
“&nbsp;&nbsp;太生硬，换个更亲切的称呼！”<br/><br/>
段于晏将头埋在她的脖间，灼热的呼吸打在皮肤上，让简玥微微一颤。<br/><br/>
“亲爱的？&nbsp;&nbsp;”<br/><br/>
简玥想了半天，也就想出一个亲爱的。<br/><br/>
但是段于晏似乎还是不太满意。<br/><br/>
“宝贝？&nbsp;&nbsp;”<br/><br/>
见段于晏还是一副不想言语的样子，简玥有些无奈了。<br/><br/>
她连这些腻歪到极致的称呼都喊出来了，怎么他还是不满意呢！<br/><br/>
“那你要我叫你什么嘛，我想不出来。&nbsp;&nbsp;”<br/><br/>
段于晏抬起头来，再次将幽深的眸子对上她的眼睛，魅惑人心的声音响了起来。<br/><br/>
“&nbsp;&nbsp;叫老公！”<br/><br/>
简玥一听，差点从段于晏腿上摔下来。<br/><br/>
除了那天晚上，他喝醉了，一哭二闹三上吊强行给自己戴了个戒指，他都没有认真地告白过。<br/><br/>
突然让她叫他老公，这是不是太……草率了点。<br/><br/>
“&nbsp;&nbsp;我的老公得是结婚证上的男人，你有吗？”<br/><br/>
简玥刚还一副娇滴滴的，立刻变了模样，挑衅地看着段于晏。<br/><br/>
段于晏先是一愣，他抬起了简玥的下颚，嘴角邪魅地上扬着。<br/><br/>
“&nbsp;&nbsp;这个简单，我现在就可以让你结婚证上的男人变成我！”<br/><br/>
简玥吓得捂住了嘴巴。<br/><br/>
“你别乱来哈，我就开个玩笑，再说了我还没答应要嫁给你呢，哼！&nbsp;&nbsp;”<br/><br/>
说完，简玥便立刻挣扎着从他身上起来，段于晏偏不如她的意，紧紧搂着她的腰，让她根本起不来。<br/><br/>
“&nbsp;&nbsp;你这是在怪我没有求婚仪式吗？”<br/><br/>
“&nbsp;&nbsp;你……我什么时候说要让你求婚了，呸！不对，你连正式的告白都没有呢。”<br/><br/>
简玥都被他气晕了，说话都颠三倒四的。<br/><br/>
段于晏突然温柔地抚摸着她的长发，神情认真道：<br/><br/>
“别急！等你完成了你的理想，拿到了影后，我就向你求婚，让你成为真正的段太太！&nbsp;&nbsp;”<br/><br/>
简玥一听，心都在颤抖，他怎么知道她的理想？<br/><br/>
成为影后是她来这里的终极任务，除了汤圆和自己知道以外，没有任何人知道。<br/><br/>
他是如何知道的呢？<br/><br/>
仿佛知道简玥心里的想法似的，段于晏再次张了口。<br/><br/>
“&nbsp;&nbsp;你那么拼命，努力地发光发热，让我看到了之前的自己。”<br/><br/>
他太了解她了，之前她在上小学的时候，虽然不是班里最聪明的，但是却是班上最努力的一个，向着自己的目标努力奋斗，永远坚韧不拔。<br/><br/>
没错，他们之前认识，她上小学时，他上初中，他们是邻居，那个时候简玥还小，就喜欢围着他转，天天哥哥、哥哥的喊，软糯糯的声音至今还在段于晏耳边荡漾着。<br/><br/>
自从她进入了星际，段于晏就认出了她，几次故意接近，就是为了让她看到自己。<br/><br/>
电梯那次也是他故意按着开门键，简玥才能顺利搭乘，可是她却没有认出自己，于是他便使用激将法，嘲笑她的演技拙劣。<br/><br/>
他知道依照简玥的性格，肯定不会任由别人这么说自己的，她一定会拼尽全力去证明自己的实力。<br/><br/>
她一路的成长，他都看在眼里，她本可以走流量路线，也是一条红的快挣得多的捷径。<br/><br/>
但是她选择了这条艰难的实力派路线，从她做出选择的时候，就已经明白了她的目标。<br/><br/>
跟自己一样，想靠演技和实力登上荣誉的舞台。<br/><br/>
“&nbsp;&nbsp;段于晏，你是不是会读心术？”<br/><br/>
简玥现在面对他，都忍不住想瞻仰了。<br/><br/>
这个男人真是个强大的存在，幸亏是在小说衍生的位面里，不然现实生活中如此完美的男人，那也轮不到她来撩了。<br/><br/>
“&nbsp;&nbsp;你把我说的太神了，我只不过是能读懂你的心。”<br/><br/>
简玥不依了，说他胖还喘上了，“那你猜猜我现在想干嘛？&nbsp;&nbsp;”<br/><br/>
“&nbsp;&nbsp;你现在不想亲我！”<br/><br/>
额……这货故意给自己上套了！<br/><br/>
也不知道自己哪条神经搭错了，简玥似乎跟他杠上了，说她不想亲他，那她偏要亲。<br/><br/>
双手捧着段于晏的俊脸，猛地附上他的唇，狠狠亲了一下，然后飞快地离开了他的唇，得意道：“看，你猜错了……&nbsp;&nbsp;”<br/><br/>
话才说一半，段于晏便主动出击了，抱起她，让她跨坐在自己的腿上。<br/><br/>
一手搂住她腰，一手扣住她的后脑勺，两片火热的唇再次碰到了一起，继续缠绵，难舍难分……<br/><br/>
简玥意识到自己的姿/势有些羞/耻，对段于晏霸道的吻有些闪躲。<br/><br/>
但是男人死死抵住了她的退路，根本无处可逃，只能任由他肆意地掠夺。<br/><br/>
“&nbsp;&nbsp;简玥，我想……”<br/><br/>
亲吻了好一会，段于晏放开了她，声音异常地沙哑，在她的耳边亲昵道。<br/><br/>
简玥此时已经被亲的七荤八素了，明显对段于晏的话没有任何抵抗力，乖巧地躺在他的怀里。<br/><br/>
段于晏猛地将她抱起，直奔二楼自己的房间。<br/><br/>
将她轻轻放倒在床上，炽热的眼神仿佛能融化一切。<br/><br/>
简玥一沾到床，意识立刻被拉了回来，她微微又些抗拒，双手抵在段于晏的胸口。<br/><br/>
声音颤抖，“&nbsp;&nbsp;段于晏，你……要干什么？”<br/><br/>
段于晏呼吸都是乱的，他此时正趴在简玥的身上。<br/><br/>
虽然什么也没有做，但是身体的每个细胞都在叫喧着。<br/><br/>
他已经快无法保持理智了。<br/><br/>
身下的人儿给他带来的视觉和精神上的刺/激太强烈了。<br/><br/>
“&nbsp;&nbsp;段于晏，你冷静一点……”<br/><br/>
简玥红着脸，双手继续抵在他的胸前，突然她感受到了一丝异样，似乎有什么东西抵/着自己。<br/><br/>
意识到了那是什么的时候，她的脸都红得要滴出血来了。<br/><br/>
“简玥，我想……唉，算了！”<br/><br/>
段于晏本想说什么，突然又没再继续说了，翻身从她身上下来后直接去了浴室。<br/><br/>
很快浴室里就响起了哗啦啦的水声。<br/><br/>
简玥拍了拍自己滚烫得厉害的脸，不好意思地笑了笑。<br/><br/>
她刚才真是太怂了，都吓得颤抖了。<br/><br/>
浴室里的人足足冲了半个小时的冷水澡，才将腾起来的火扑灭。<br/><br/>
段于晏再次回到房间时，简玥还没走，她靠在床上玩着手机。<br/><br/>
“&nbsp;&nbsp;你怎么还不走，就不怕我……”<br/><br/>
段于晏后面的话还没说完，简玥便爬了起来，给了他一个大大的熊抱……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="69132023"&nbsp;&nbsp;chaptername="第280&nbsp;&nbsp;影后养成进行时（49）">加入书签</a>
</div>
