
曾紫莲在法租界胡然蔚家，与他见了面。<br/><br/>
“听说贾明是火柴？”胡然蔚见到曾紫莲，担忧地问。<br/><br/>
他对火柴闻名已久，他怎么也没想到，这个让日本人恨之入骨的传奇人物，竟然躲在情报一室。<br/><br/>
如果不是日本人得到了准确情报，凭谁也想不到。<br/><br/>
“你觉得，火柴这么容易被抓么？”曾紫莲笑了笑。<br/><br/>
“他不是火柴？”胡然蔚惊诧地说。<br/><br/>
随即，他眼中露出欣喜之色。<br/><br/>
如果贾明不是真正的火柴，说明火柴还是安全的。<br/><br/>
而且，火柴还让日本人相信，贾明才是真正的火柴。<br/><br/>
“张奉新已经救出来了，但他犯了毒瘾。”曾紫莲的目光中，满是忧虑。<br/><br/>
原本大好的局面，因为张奉新的私自离开，充满了变数。<br/><br/>
“他怎么会吸毒？”胡然蔚诧异地问。<br/><br/>
“可能是中了日本人的计。对了，海燕已经上船，有人护送她到重庆。”曾紫莲说。<br/><br/>
“我能做什么？”胡然蔚得知妹妹安全了，悬着的心总算落了地。<br/><br/>
胡海燕在法租界，总会让他有所顾虑。<br/><br/>
但现在，他再也不会害怕，有的只是对日本人的仇恨。<br/><br/>
“坐实贾明的身份。”曾紫莲缓缓地说。<br/><br/>
她将路承周的计划，向胡然蔚作了介绍。<br/><br/>
这次之后，火柴的代号，恐怕要停用了。<br/><br/>
除了胡然蔚，还有刘井华，他也是这个计划中，不可缺少的一环。<br/><br/>
路承周早上到大兴日杂店时，接到了宪兵分队的通知，让他马上去康伯南道22号。<br/><br/>
“出什么事了？”路承周看到川崎弘的车子也来了，走到三楼野崎的办公室，诧异地问。<br/><br/>
“张奉新不见了。”川崎弘沉吟着说。<br/><br/>
“不见了？”路承周觉得川崎弘这个“不见了”用得很准确。<br/><br/>
张奉新确实是失踪，派去保护的两名日本宪兵，也死在了东交民巷。<br/><br/>
而张奉新的去向，则成了问题。<br/><br/>
他是被军统救走，还是劫走？<br/><br/>
如果张奉新是救走，说明他一直在欺骗日本特务机关。<br/><br/>
如果他是劫走，则从侧面证实了，贾明就是火柴。<br/><br/>
“你觉得，他是被军统救走了吗？”川崎弘问。<br/><br/>
除了他之外，路承周与张奉新接触得最多。<br/><br/>
“张奉新还是愿意与皇军合作的。就算是被军统救走，他们也未必知道张奉新与我们合作了。只是……”路承周缓缓地说。<br/><br/>
他希望自己的话，能误导川崎弘。<br/><br/>
对路承周来说，事情越复杂就越有利，浑水才能摸鱼。<br/><br/>
“只是什么？”川崎弘问。<br/><br/>
“如果军统知道，我们抓了他们的火柴，一定会怀疑张奉新。”路承周叹息着说。<br/><br/>
此时的路承周，并不知道张奉新已经私自离开。<br/><br/>
等他收到消息时，已经是中午。<br/><br/>
“为什么不派人看紧他？！”路承周低声吼叫着。<br/><br/>
他虽然极力压着声音，但话中的愤怒还是直达曾紫莲心间。<br/><br/>
“他应该是烟抽完了。”曾紫莲低声说。<br/><br/>
“把人都撒出去，务必把人找到，并且迅速带回。如果他不配合，可以就地击毙。”路承周深吸了口气，很快平静下来了。<br/><br/>
他知道，作为一名潜伏人员，他的情绪不能有任何大的波动。<br/><br/>
哪怕再紧急的事情，也必须沉得住气。<br/><br/>
“法租界的烟馆，一般人不知道。他想要买毒品，只能去日租界和市区。我已经将所有人，都派到了日租界和南市，希望能找到他。”曾紫莲分析着说。<br/><br/>
海沽的烟馆，能公开营业的，只能是日租界和市区。<br/><br/>
法租界的烟馆比较隐蔽，不是一般人能找得到的。<br/><br/>
张奉新虽然五年前在英租界待过，但当时法租界并没有烟馆。<br/><br/>
“你估计，他现在会在哪呢？”路承周问，此时他完全平静下来了。<br/><br/>
“这个时候他还没回来，估计是出事了。”曾紫莲叹息着说。<br/><br/>
听到路承周语气平缓下来，也没刚才那么紧张了。<br/><br/>
曾紫莲认识路承周这么久了，还是第一次见他发这么大的火。<br/><br/>
“去法租界巡捕房打探一下，如果估计不错的话，这位张先生应该关进去了。”路承周沉吟着说。<br/><br/>
<br/><br/>
张奉新之前没吸过毒，不知道哪里有毒品要买。<br/><br/>
虽然海沽毒品泛滥，但在法租界，也不是随便谁都可以买到的。<br/><br/>
张奉新虽然是海沽站长，可他只跟情报打过交道，对毒品，并不是很熟悉。<br/><br/>
所谓鼠有鼠路，蛇有蛇道，张奉新搞情报是老手，但他买毒品，未必能找到门路。<br/><br/>
或许张奉新知道，在日租界和市区，能轻易搞到毒品。<br/><br/>
可当时的张奉新，能去日租界吗？<br/><br/>
“我马上去查。”曾紫莲被路承周一提醒，这才发现自己忽略了一个最重要的地方。<br/><br/>
“不要怕花钱，把人捞出来后，先送到日租界，再从大红桥码头离开。”路承周越想越觉得，这应该是最合理的解释。<br/><br/>
以曾紫莲的精明，已经查了日租界和南市。<br/><br/>
早上张奉新所处的地方，最方便的确实是去日租界。<br/><br/>
如果在日租界没找到人，张奉新又没回到码头，他最有可能的去处当然是巡捕房。<br/><br/>
“我马上去。”曾紫莲说。<br/><br/>
“刚才我失态了，不要在意。”路承周突然说。<br/><br/>
“我才没在意呢。”曾紫莲撅起小嘴，调皮地笑了笑。<br/><br/>
刚才她确实心情不太好，然而，听到路承周的话，心情顿时好到爆炸。<br/><br/>
张奉新确实关到了巡捕房，他到码头附近的日杂店要买“特殊”的烟。<br/><br/>
可日杂店又怎么会有这样的烟呢？他又去药店碰碰运气，结果被人举报了，直接送到了巡捕房。<br/><br/>
烟馆在日租界可以公开营业，但在法租界，则要偷偷摸摸。<br/><br/>
法租界的烟馆，躲在一些里巷胡同里，表面上是住家，对外也无招牌，但要买通辖区的巡捕和法籍警官，就能对外相继营业了。<br/><br/>
张奉新以前没接触过，没找到烟馆就找日杂店，找药店，如果他去日租界，反而不会有事。<br/><br/>
张奉新当时毒瘾上来了，脑子已经不太清醒，只想最快找到毒品，根本就没想这么多。<br/><br/>
如果张奉新当时有证件，或者脑子清醒，恐怕也进不了巡捕房。<br/><br/>
曾紫莲找了一个上午，根本没想到，作为军统海沽站的原站长，竟然会被巡捕抓走。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45729815"&nbsp;&nbsp;chaptername="第六百七十六章&nbsp;&nbsp;不见了">加入书签</a>
</div>
