    
        <br/><br/>    等做完饼干，藤原佑看了眼时钟，发现时间已经不早了。
<br/><br/>    要炒菜怕是来不及，而论简单便捷……
<br/><br/>    烩饭这种料理方式瞬间就被藤原佑想了起来——有荤有素，营养均衡又味道鲜美，还不用煲汤……
<br/><br/>    咳咳，不是，是携带方便。
<br/><br/>    所以不做烩饭做什么？
<br/><br/>    蒸上一锅米饭，鲜虾去壳，胡萝卜、莴笋、杏鲍菇切丁，葱姜蒜切末，准备工作就完成了。
<br/><br/>    油锅烧热，放入葱姜蒜煸炒，再加虾仁煸至五成熟。
<br/><br/>    加胡萝卜、杏鲍菇翻炒均匀后倒入高汤。
<br/><br/>    等杏鲍菇变得柔软以后，加入刚蒸好的米饭，倒入莴笋，小火收汁，没多久，美味的什锦烩饭就完成了。
<br/><br/>    取出&#39;女友专用&#39;保温盒，以水煮西兰花围边，倒上烩饭，最后中间放上一朵栩栩如生的胡萝卜花作为点缀，色彩丰富，看着就很可口。
<br/><br/>    做完这一切，藤原佑并没有盖上盖子，转身清洗起了器具。
<br/><br/>    等一切搞定，烩饭也到了适口的温度了。
<br/><br/>    合上盒盖，将东西都放到保温袋中，藤原佑打了个电话通知校长办公室后，提着袋子离开了家门。
<br/><br/>    ……
<br/><br/>    因为提前通知过，等藤原佑抵达校门口时，校长已经领着一干老师在门口候着了。
<br/><br/>    “小桥校长，您怎么亲自出来了？”藤原佑赶忙上前半扶住这位临近退休的老校长，“我自己随便看一下就可以了，怎敢麻烦您？”
<br/><br/>    “哈哈，这算什么？我这把老骨头还能动——”小桥名介没拒绝藤原佑的动作，高兴地捋捋胡须，“要我说藤原先生你来的实在太急，我们连欢迎的横幅都没准备——这可配不上你&#39;最有希望的未来诺贝尔化学奖得主&#39;的称号啊！”
<br/><br/>    “都是大家谬赞了……”藤原佑不好意思地笑笑。
<br/><br/>    “哪有什么谬赞……等这次交流会结束你肯定就有提名了——”说着，小桥名介遗憾地叹了口气，“可惜交流会不是在我们学校举行啊……”
<br/><br/>    对此，藤原佑只能报以微笑——先不说这里只是高等中学，要是真提出把举办地换到这里来，那东都大学的校长和教授们不得举着刀杀过来？
<br/><br/>    “咳咳……不说这个了……”
<br/><br/>    似乎也发现自己有些言语不当，小桥名介笑着转移了话题：“之前你的实验室是怎么回事？”
<br/><br/>    “哦，是这样的，最近我们拟订了一批高校名单，准备为这些学校打造一款先进科学的实验室，这里离我家近，我就直接过来了……”藤原佑介绍着刚刚启动的项目，末了，又添了一句：“对了，还有就是想借贵宝地拍一部微电影……”
<br/><br/>    “拍电影的事好说，不知道藤原先生想投入多少？选址定在哪里？有没有心仪的地方……”
<br/><br/>    就这样，一群人边说边往里走。
<br/><br/>    乌泱泱的一群人呆在操场，很容易就引起了那些坐在窗边精神不集中的学生的注意。
<br/><br/>    “怎么操场上有那么多人？”二年级B班的一位男生说到，“好像校长也在！”
<br/><br/>    “真的？我看看……”
<br/><br/>    恰逢老师将课换成了自习课，和这人关系不错的女生直接把人推开，趴在窗台往下望——
<br/><br/>    “呀！园子——”那位女生冲其叫到，“快来看！快来看！”
<br/><br/>    “老头子有什么好看的……”有些困顿的铃木园子趴在桌上，准备小睡一会儿，养养精神。
<br/><br/>    “不是老头子，是佑殿啦！佑殿！你男朋友！”
<br/><br/>    这下铃木园子睡不着了，&#39;蹭&#39;地一下站了起来，挤到窗边查看——
<br/><br/>    竟然真的是！
<br/><br/>    之后陆陆续续有人发现了藤原佑的到来，整栋楼的窗户旁都挤满了围观的学生。
<br/><br/>    发现铃木园子也在看自己，藤原佑回了一个灿烂的笑容，挥了挥手，引发一片欢呼。
<br/><br/>    “藤原先生很受欢迎啊！可比我这个老头子强多咯～哈哈……正好事情也谈完了，我就不打扰你参观学校了。”
<br/><br/>    小桥名介也不生气，反而笑呵呵地安排教导主任陪同后，就带着其他老师离开了。
<br/><br/>    “藤原先生？接下来我们去哪里？”一副精英扮相的教导主任推了推金丝边眼镜，询问地看向藤原佑。
<br/><br/>    “快中午了，主任先去吃饭吧——”藤原佑指了指保温袋，“我想先去一下二年级B班……”
<br/><br/>    “哦，这样啊……那就让铃木同学带你参观吧，我会和她的班主任说的。那么，我就先告辞了。”
<br/><br/>    狗死的时候没有一对情侣是无辜的！
<br/><br/>    还单身着的教导主任忍着内心的怒吼，微笑着走开了。
<br/><br/>    虽然觉得这位教导主任表情有些僵硬，但藤原佑也只是认为这是人平常面对学生的时候太严肃了，不习惯微笑而已。
<br/><br/>    等人走后，作为&#39;杀狗一族&#39;的藤原佑迈着轻快的步伐来到了教室门口。
<br/><br/>    看一眼手表，离12点还差5分钟。
<br/><br/>    随意往墙上一靠，看看手机，这五分钟也就过去了。
<br/><br/>    午休的铃声如约响起，教室的门纷纷打开，藤原佑也收起手机看向了教室的出口。
<br/><br/>    “呀！是佑殿——”门口的女生赶忙把铃木园子叫了出来。
<br/><br/>    “我们出去走走？”
<br/><br/>    没理会那些围观的男男女女，藤原佑淡定地举了举保温袋。
<br/><br/>    “我做了便当哦～”
<br/><br/>    “哇哦！”毛利兰立刻推了推好闺蜜，“还不快去？”
<br/><br/>    “可是……”
<br/><br/>    “小兰也一起来吧——”犹豫了一下，铃木园子还是没舍得让毛利兰一个人呆着，“做朋友不能这么没义气！”
<br/><br/>    “欸？可是……”
<br/><br/>    这下，换成毛利兰犹豫了。
<br/><br/>    “就在教室吃吧——”藤原佑无奈，再僵持下去都要上课了，日本中小学的午休时间可不算长，“反正等会儿还要麻烦园子带我参观学校……”
<br/><br/>    “参观学校？”
<br/><br/>    藤原佑稍稍解释了一下之前的事情，这次两个人很快同意了，造成的后果就是班级里人满为患，连走廊里都挤了不少人。        <br/><br/>