
大长老也端起了茶盅抿了一口，慢慢悠悠的说道：“家主这主意甚好，如果能让那两个孩子成为叶家人，就更好了。”<br/><br/>
纵观浩辰大陆千年百年，也就只有小熙在这么小的年纪能召唤得了灵兽，可见前途无可限量。<br/><br/>
到时候叶家还有摄政王做靠山，他们叶家全部人都能直接去圣都，飞黄腾达，以后就不用再留在北渝国这个破老小的地方了。<br/><br/>
也就是说，夺到那两个孩子，就能达到人生巅峰。<br/><br/>
众人已经在想象着未来的美好。<br/><br/>
“此事说起来容易，但做起来何其难？”二长老说道，“那个小萌知道是我叶家下的毒，她怎么会来做我叶家人？”<br/><br/>
叶海一双寒眸微抬，胸有成竹的说道：“小孩子大多记性不好，他们很快就会忘了此事。”<br/><br/>
<br/><br/>
叶家丹方录里有不少厉害的丹方，原以为纪轻羽会好好收藏，谁知道她转个头这么阴损！<br/><br/>
这打了叶海一措手不及，他就不敢再轻看纪轻羽了。<br/><br/>
也难怪纪轻羽先前这么嚣张，原来是儿女早就讨得了摄政王的欢心，那就更要快速除掉她，免得叶家落入万劫不复之地。<br/><br/>
叶海这么一说，大伙都知道他有了办法应对，就瞬间转了态度，纷纷附和起了叶海。<br/><br/>
毕竟，也多亏了叶海这些年的作为，所以他们这些支脉小辈才能够得到灵火，成为炼药师，过上了好日子。<br/><br/>
二长老可没那么好说话，道：“那丹方录已经外泄，影响到了生意，大小姐该给个交代吧？”<br/><br/>
叶菲雨一噎。<br/><br/>
的确是她输掉了丹方录，令叶家落入如此难堪的境地。<br/><br/>
不过这都是怪纪轻羽这个贱人！<br/><br/>
叶海也是皱着眉头。<br/><br/>
家传丹方外泄，也就代表着叶家丹药的价格会一落千丈。<br/><br/>
尽管他们能把控北渝国的丹药市场，但他们在其他国家部落的丹药铺怕是要倒闭了，影响还是非常大的。<br/><br/>
叶菲雨眼里精光一闪，就道：“祖父，那家万丹阁还在开张，不仅如此，袁崇山还有一颗五行突破丹做镇店之宝。”<br/><br/>
就一个早上，万丹阁的生意已经异常火爆。<br/><br/>
叶菲雪也急忙补充道：“拍卖行的沐公子也有一颗，他手里还有丹方，似乎是来自圣都的玉公子卖给他的。”<br/><br/>
叶菲雨面色微红，心泛起了涟漪。<br/><br/>
那位玉公子是圣都人，似乎还有不少秘传丹方，是个厉害的炼药师。<br/><br/>
若能将其招揽为婿，那她就能名正言顺成为叶家的继承人！<br/><br/>
叶海看了一眼叶菲雨，明了孙女的心思，就说：“那就得去拜访一下这位玉公子。”<br/><br/>
不过他的想法是，要是能挖了玉公子的灵火，这不是更好一件事吗？<br/><br/>
那就，先把人骗进叶家，再挖灵火吧。<br/><br/>
……<br/><br/>
卿月阁。<br/><br/>
纪轻羽早上醒来，见孩子还睡着，便开始换衣服。<br/><br/>
忽然，有人推门而进。<br/><br/>
玄色身影僵硬，直直的看着前方。<br/><br/>
君凌陌愣住，在懊恼自己不知礼没有敲门和庆幸自己直接闯进来，这两种情绪中反复横跳。<br/><br/>
纪轻羽寝衣脱下，露出白皙的肌肤。<br/><br/>
虽然是后背，但她体态优美，腰肢纤细，哪个男人见了不血脉喷张？<br/><br/>
感受到了炙热的目光，她转过身，嘴角抽了抽。<br/><br/>
他这目光，好像一只猛兽，欲要狠狠把自己扑倒。<br/><br/>
她穿着肚兜，中衣还未系好带子，可看见她右肩上有一一道伤疤，像是一条难看的毛毛虫。<br/><br/>
“王爷，你被人下定身符了？”纪轻羽白眼一翻。<br/><br/>
还不快点滚出去！<br/><br/>
君凌陌看着她那道伤疤，目光既心疼又凝重。<br/><br/>
他直接上前，手指在上面抚过，暖意洋洋，沁入了纪轻羽的四肢筋骨。<br/><br/>
纪轻羽不知道原主这伤口是被什么所伤，但时不时就会隐隐作痛。<br/><br/>
这伤疤，什么丹药都不管用。<br/><br/>
可他一摸，就没了任何的不舒适。<br/><br/>
纪轻羽的身体也有点僵硬，他手指冰凉，动作轻柔，像是羽毛一样落下痕迹。<br/><br/>
不只是触摸处痒痒的，就连心头似乎也是痒痒的。<br/><br/>
惨了惨了，她真的是要被色所迷了。<br/><br/>
“娘亲……”<br/><br/>
此时，小熙悠悠转醒，迷迷糊糊喊了一声。<br/><br/>
纪轻羽迅速回了神，赶紧把君凌陌推了出去关上门，把衣服也穿好了。<br/><br/>
小熙扶了扶脑袋，还觉得有点晕沉。<br/><br/>
不过看见妹妹安好如初，脸色比他还要好，他顿时兴奋不已。<br/><br/>
“妹妹，你好啦？！”<br/><br/>
小萌有点蒙圈，眨了眨眼睛：“我怎么了？”<br/><br/>
“你中毒啦！”小熙语气里没有责怪，只是语重心长的教导，“你以后不要随意出去乱跑，也不要吃别人给的东西，这会让我和娘亲很担心的。”<br/><br/>
小萌回忆着昨天的事情，对哦，她昨天吃了三姨给的糕饼后，就有点不舒服，回来就睡着了。<br/><br/>
她一下子便有点伤心，擦了擦湿润的眼角：“对不起，娘亲，哥哥，我给你们惹麻烦了。”<br/><br/>
纪轻羽虽然不舍得让小萌哭，但如果此次不让小萌知道教训，以后还是会容易遭人算计。<br/><br/>
她正着脸色，严肃说道：“你是贪吃，还是如何？”<br/><br/>
小萌鼻子酸酸的，眼泪一下子就流下来了。<br/><br/>
“娘亲，我不是贪吃，是三姨说……只要我吃了她的糕饼，就认我做外甥女……”小萌捏着手指，一脸悔意。<br/><br/>
糟了糟了，娘亲肯定嫌她太笨了，不想要她了。<br/><br/>
纪轻羽听了这话，面色阴冷。<br/><br/>
拿孩子的最弱点来欺骗，来攻击，她一点都不后悔昨晚的阴狠。<br/><br/>
还没安慰小萌，外面就有人敲门。<br/><br/>
纪轻羽知道外人那人是谁，面色不由得有些尴尬。<br/><br/>
“进来吧。”<br/><br/>
君凌陌推开了门。<br/><br/>
他身形高大，一身玄袍，尽管脸色苍白，还是难掩风华。<br/><br/>
小熙和小萌看见他，都是面露喜色，连鞋子都没穿就扑了过来。<br/><br/>
“摄政王叔叔！”<br/><br/>
一个比一个叫得响亮。<br/><br/>
君凌陌抱起了小萌，但也没忽略小熙，摸了摸他的头。<br/><br/>
他声音轻轻的，很温柔的安慰小萌：“都怪那个女人太坏，跟你没有任何关系，别哭了，你娘亲没有怪你。”<br/><br/>
小萌有点不确定的看向纪轻羽，弱声问道：“娘亲，你真的没有怪小萌吗？你不会不要小萌吧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554022"&nbsp;&nbsp;chaptername="第37章，一家四口整整齐齐">加入书签</a>
</div>
