    
        <br/><br/>    影评人黄一公，近两百万的粉丝，这条影评发出来之后，瞬间吸引了眼球。
<br/><br/>    而与此同时，那二十道问答题的图片也已经开始在网上疯狂转发，不过陈骁的微博还算平静。
<br/><br/>    大部分人发的都是之前的图片，而没有通过他的微博过来转发。
<br/><br/>    但就算是如此，也不时的有人跑到他的微博下面留言，粉丝数量也在缓慢的增加。
<br/><br/>    对于黄一公这种人，陈骁当然反手就是一个赞。
<br/><br/>    登上各个视频网站，就看到视频的点击正在不断的提升，上一秒还是五百多，但是下一秒就到了将近六百，有效点击也在不断的增加着。
<br/><br/>    等到了晚上的时候，第十二题被人解出来，发在了微博上：
<br/><br/>    问题：一个岛上有100个人，其中有5个红眼睛，95个蓝眼睛。这个岛有三个奇怪的宗教规则。
<br/><br/>    1.他们不能照镜子，不能看自己眼睛的颜色。
<br/><br/>    2.他们不能告诉别人对方的眼睛是什么颜色。
<br/><br/>    3.一旦有人知道了自己是红眼睛，他就必须在当天夜里自杀。
<br/><br/>    某天，有个旅行者到了这个岛上。由于不知道这里的规矩，所以他在和全岛人一起狂欢的时候，不留神就说了一句话：【你们这里有红眼睛的人。】
<br/><br/>    问题：假设这个岛上的人足够聪明，每个人都可以做出缜密的逻辑推理，请问岛上会发生什么？
<br/><br/>    分析过程：
<br/><br/>    这个题目首先一看觉得有点疑惑，因为怎么想都觉得题目的目测条件不能进行合理的推理，于是就开始从最简单的进行推理，最后解出了答案，下面是推理的过程：
<br/><br/>    条件：你们这里有红眼睛的人
<br/><br/>    ①.1个红眼睛+99个蓝眼睛
<br/><br/>    第一天：
<br/><br/>    红眼睛视角：0个红眼睛+99个蓝眼睛，确认自己是红眼睛，第一天晚上自杀
<br/><br/>    蓝眼睛视角：1个红眼睛+98个蓝眼睛，不确认自己是否为红眼，但是发现了红眼，第一天晚上不会自杀
<br/><br/>    结果：1个红眼自杀，99个蓝眼没事
<br/><br/>    ②.2个红眼睛+98个蓝眼睛
<br/><br/>    推理：……
<br/><br/>    这人一直推理到第五天，然后说明到第五天之后，所有的红眼睛全部会自杀。
<br/><br/>    逻辑有序，思维缜密，一时让人无法反驳。
<br/><br/>    这条微博是一个叫做逻辑思维训练师的人发布的，刚发出来就直接被顶上了热门，讨论者络绎不绝。
<br/><br/>    有觉他太过想当然的，也有觉得这个题目有问题的，不过大多数人还是很认同这个答案的，仔细思考之下只觉得有些细思极恐。
<br/><br/>    这条微博火了之后，连带着其余的问题也开始更加热烈的讨论。
<br/><br/>    不少的人都会将这二十道题默默的收藏到自己的手机上，不然就转发到自己的微博上。
<br/><br/>    毕竟这种题目，在之前根本就没有人见过，突然见到只觉得十分新奇。
<br/><br/>    这道蓝眼睛红眼睛的问题，在前世十分经典，被各大高校的数学老师用来当做一个经典的推理案例，引起了广泛的传播。
<br/><br/>    甚至菲奖大佬陶哲轩，都曾为这个问题提出了另一个设想。
<br/><br/>    现在用来宣传电影，简直就是高射炮打蚊子，比前世的雕牌案例高明了不知道多少。
<br/><br/>    除了这个蓝眼睛红眼睛问题，其他的五道问题也都是需要顶级的思维能力才能够解开的。
<br/><br/>    就比如三个神祗的问题，是一位美国的逻辑学家提出的问题，这个问题一度让人觉得无解。
<br/><br/>    虽然它最后还是被推导出来了，但也被网友号称为史上最难逻辑题。
<br/><br/>    而且就连前面的九个问题，也都是他精心挑选的思维小故事，绝对看一眼就能被吸引到。
<br/><br/>    此时，这二十道问题终于在网上火了起来。
<br/><br/>    到处都可以见到关于其中一个问题的解答，然后就引起一阵围攻，找出他的逻辑漏洞，然后再反向提出自己的论点。
<br/><br/>    #二十条逻辑问答#这个话题不断的被搜索，引用。
<br/><br/>    有些人没有听过这些问题，又看到经常出现的字眼，只能搜索一下‘二十条逻辑问答’是什么鬼。
<br/><br/>    然后在不到一天的时间，‘二十条逻辑问答’这个话题就被顶到了热搜榜前十。
<br/><br/>    形势一片大好。
<br/><br/>    而此时陈骁却在市中心闲逛。
<br/><br/>    准备要参加动漫节了，再怎么也不能穿的太寒碜，准备花点钱买几件好一点的衣服。
<br/><br/>    “一杯奶茶，谢谢。”
<br/><br/>    陈骁正准备付账，就看到街上有一个熟悉的身影，在对着一个出租车挥手告别。
<br/><br/>    打扮的那么亮眼，不是白依依又是谁。
<br/><br/>    于是又多买了一杯，悄悄的走到白依依身旁，然后伸手拍了一下她另一边的肩膀。
<br/><br/>    白依依顺势扭过去却没看到人，再回头的时候就发现陈骁正站在他的面前，手里还拿着一杯奶茶。
<br/><br/>    就好像是突然出现在她面前的一样。
<br/><br/>    “幼稚。”
<br/><br/>    白依依鄙视的看了他一眼，还是接过了奶茶。
<br/><br/>    “就你最早熟，好了吧。”
<br/><br/>    “你才早熟呢。”
<br/><br/>    白依依嘀咕了一句，然后问道：“你来干什么，说，是不是跟踪我？！”
<br/><br/>    “是啊，我都跟踪你一整天了，才发现？警惕性真差，我要再不露面，都能跟着到你家。”
<br/><br/>    “想的美，不过陈大导演，你的电影势头好像很猛啊，我今天都刷到好几次你的电影宣传了。”
<br/><br/>    陈骁淡定的说道：“怎么样，有没有被吓到，恐怕那些花费一千多万的宣传费，都没有我的免费宣传力度大。”
<br/><br/>    “可惜，你这只拍了一个网络电影，要是在影院上映了的话，一定能赚不少钱。”白依依觉得这些宣传有些亏本。
<br/><br/>    陈骁疑惑：“我这不是网络电影啊，都拿到龙标了，你没看电影么？”
<br/><br/>    “看到了啊，可以云裳他们都说你拍的是网络电影啊？”
<br/><br/>    “啊？”
<br/><br/>    “啊什么？难道不是吗？”
<br/><br/>    陈骁摆了摆手：“算了……网络电影就网络电影吧，反正也没有上院线。对了，你现在有事吗？”
<br/><br/>    白依依：“没事，怎么了？”
<br/><br/>    “你眼光不错，帮我挑几件衣服。”
<br/><br/>    “这个没问题，你需要什么类型的？”
<br/><br/>    “嗯……正式一点的吧，不过也要平常能穿的。”
<br/><br/>    “我带你去一家，保准你满意。”
<br/><br/>    “出租车！”
<br/><br/>    白依依挥手拦下了一辆出租车，拉车陈骁上了车，然后直接报了一个地址。        <br/><br/>