
等到北笑笑彻底走出包间，曼莉才不放心地推了推北青心：“青心，你出去看看，跟着她，看她是不是回自己房间去了。”<br/><br/>
“妈，您尽管放心吧！！”北青心坏笑着点点头，就跟了出去。<br/><br/>
在见到北笑笑回到房间后，北青心便赶紧回到包间，将门关上，面色惊喜的走到曼莉和北震天身边：“爸，妈，北笑笑回自己房间了，我跟了她一路，她路上明显就不太行了，我看她好几次都差点要倒地上了。”<br/><br/>
北震天和曼莉一听，顿时也高兴地不行。<br/><br/>
曼莉拉住北青心的手，嘴唇上扬着说道：“还是我们青心厉害，这么好的招数都能想出来，你这下子可是帮了你爸爸不少忙啊！”<br/><br/>
北青心眼底滑过一抹暗爽，却假装满是歉意地开口：“这也是没有办法，我看爸爸妈妈最近为了公司的事情，愁的人都瘦了，这才出了这样的下策，只是……可能要委屈姐姐了呢！”<br/><br/>
北震天本来还有那么一两分的歉意，一听见北青心这话，他心底的歉意瞬间消失得一干二净了，他拉过北青心，安慰似的拍了拍她的肩膀：“青心啊，你就是太善良了！你看看，同样是女儿，我和你妈妈这么点身体变化，你都能看在眼里，还替我们着想，可是北笑笑那个臭丫头，除了每天摆一张冷脸给我们看，还会什么？再说了，纪家那小子哪里配不上她了，哪里是委屈她？哼，你就不要再这么想了，赶紧回去休息吧！”<br/><br/>
北青心闻言，唇角微微上扬，更是娇滴滴的细声细气道：“好，爸爸妈妈，那我就先回去休息了。你们也早点回去吧，不然晚上可能要没有精神呢！”<br/><br/>
曼莉听见这话，当即附和：“是是，青心说得对，震天，我们也赶紧回去休息，不然晚上起不来，没把北笑笑和纪家那小子捉个正着，被那个心机的丫头给赖掉可不好！”<br/><br/>
北震天点点头：“好，那我们一起回去吧。”<br/><br/>
……<br/><br/>
几分钟后。<br/><br/>
北青心回到自己的房间，关上门，惬意地躺到床上。<br/><br/>
然而，没过多久，她就觉得全身都燥热起来。<br/><br/>
一时间，她只觉得似有千万只蚂蚁在啃食着她的身体，身体的每一寸肌肤都在叫嚣着热意。<br/><br/>
她在床上翻滚着，发出了难耐的声音。<br/><br/>
这时，房间的门铃响起。<br/><br/>
北青心的意识尚且还在，她眯着眼睛，忍着燥热从床上爬了起来。<br/><br/>
这个时间会是谁来找她？<br/><br/>
难道是北笑笑那边的事情已经有了进展，所以母亲来找她一起过去？<br/><br/>
这么一想，她顿时有了动力，便动作迅速地下了床，跑到门口，想都没有多想，就直接打开了房门。<br/><br/>
房门刚被打开的一瞬间，一个身影“唰”地冲了进来。<br/><br/>
直到房门再一次被关上，北青心才看清楚了来人。<br/><br/>
“陈帆？！”她一脸震惊地看着眼前的人，“你怎么会在这里？！”<br/><br/>
陈帆在来的路上就已经迫不及待了，这会看到北青心红扑扑的脸蛋，他顿时更加心猿意马。<br/><br/>
“青心。”陈帆一把将对方抱住，难耐道：“你就别害羞了，我人都已经来了，说说，你给我准备了什么惊喜？难道说，你是打算把自己送给我？”<br/><br/>
北青心身体里的药效上来，意识也渐渐有些模糊起来，她试图推开陈帆，却发现手上没有半点的力气：“什么……什么惊喜，陈帆你……”<br/><br/>
陈帆一看见北青心这幅模样，一双眼睛都直了。<br/><br/>
“青心！”他二话不说，就疯狂地将她扛起，往床那边走去，“看来我猜的没有错，你就是打算把你自己献给我，我实在是太喜欢你这份礼物了！”<br/><br/>
话毕，他将北青心放到了床上，直接欺身而上。<br/><br/>
北青心保留着残存的一点意识，她一双手抵在陈帆的胸口，呵气如兰：“陈帆……陈帆你快放开我，你想要干什么？”<br/><br/>
这话听在此刻的陈帆耳朵里，如同欲拒迎欢般的勾引，他眼神一暗，顿时俯**，用自己的唇堵住了北青心的嘴。<br/><br/>
他舔了舔他觊觎了好久的娇艳欲滴的唇瓣，仿佛吃到了世界上最甜的蜜糖。<br/><br/>
北青心一开始还觉得有几分恶心，在挣扎了两下，药效彻底上来以后，她不仅放弃了挣扎，甚至主动抱住了陈帆。<br/><br/>
陈帆受到北青心的鼓舞，他顿时兴奋地浑身颤抖，他用舌头抵开了北青心的唇瓣，而后……<br/><br/>
对面，北笑笑房间。<br/><br/>
刚才从包间回到房间后，她就一直站在门边，听着门外的动静。<br/><br/>
她在门口足足站了十来分钟，才听到了从北青心房间那边传来的敲门声。<br/><br/>
呵！<br/><br/>
好戏终于上演了！<br/><br/>
北青心，我就让你尝尝偷鸡不成蚀把米的滋味！<br/><br/>
北笑笑唇角一勾，直到确定那边陈帆没有再出来，这才满意的从自己的房间里走了出去。<br/><br/>
她并没有着急去敲北青心的房间门，而是从容不迫地走到北震天和曼莉的房间门口，抬手敲门。<br/><br/>
门很快被打开。<br/><br/>
曼莉以为是北青心来了，可当她看到犹如没事人一样站在门外的北笑笑时，脸色顿时变得十分古怪。<br/><br/>
奇了怪了！<br/><br/>
北笑笑这个时候不是应该在房间里忍受着药效的折磨吗？<br/><br/>
这是怎么回事？！<br/><br/>
过去好半晌，她才挂上一个牵强的笑，问道：“笑笑，你有什么事吗？是不是身体不舒服？”<br/><br/>
<br/><br/>
北笑笑在心底冷笑一声，面上却是一贯的淡然：“我刚刚好像看见陈帆偷偷摸摸进了北青心的房间。”<br/><br/>
“什么？！”曼莉瞬间瞪大了眼睛，不可置信地看着北笑笑，“这怎么可能？那个陈帆真的在酒店里面？”<br/><br/>
北笑笑点头：“刚才还是北青心自己开的门呢，不信的话你可以自己去看看。”<br/><br/>
“笑笑！”<br/><br/>
正准备去洗澡的北震天从房间里怒气冲冲地走出来：“这是怎么一回事，你说清楚！青心难道真的还跟那个小混混纠葛不清？”<br/><br/>
北笑笑耸耸肩：“你们自己去看看吧，万一是我看错了呢？”<br/><br/>
话毕，她就不再多说什么，转身往自己房间的方向走去。<br/><br/>
要是让他们看到自己心心念的好女儿此刻正在房间里和别的男人干那啥事，会不会被气得吐血？？<br/><br/>
呵！！<br/><br/>
不是她太狠心，而是这些人太过于无情！<br/><br/>
那就别怪她不客气了！<br/><br/>
……<br/><br/>
曼莉急坏了。<br/><br/>
这究竟是怎么回事？！<br/><br/>
北笑笑跟个没事人一样也就算了，怎么青心反倒是跟那个陈帆牵扯不清上了！<br/><br/>
老天保佑，那个混混可千万不要出现在青心的房间里啊，不然他们青心的名声……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866473"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;别怪她不客气了">加入书签</a>
</div>
