
大海之上，一只身穿华丽装备的英武猿猴傲然而立，桀骜霸道的气息毫不掩饰。<br/><br/>
他对面的男子手持黑色长刀，眼神锐利，气息冷冽，正是大海上赫赫有名的强者，世界第一大剑豪，王下七武海，鹰眼米霍克。<br/><br/>
作为两人战斗的唯一观众，娜美早就惊呆了。<br/><br/>
这场战斗从一开始就超出了她的认知。<br/><br/>
凌空飞行、会伸长的棍子、眼花缭乱眼睛跟不上的速度……<br/><br/>
在她看来，很多传说中的东西，却真实地在眼前发生了。<br/><br/>
而且，后面越来越夸张。<br/><br/>
那道在海面划出百米沟壑的东西是什么？<br/><br/>
那真的是人类能够拥有的力量？<br/><br/>
娜美很怀疑，那两个人和自己是不是一个物种。<br/><br/>
看到孙旭变身后，她更是张大了嘴巴。<br/><br/>
“变……变成猴子了！”<br/><br/>
“热身结束？刚刚那么夸张的战斗只是热身？”<br/><br/>
娜美彻底陷入了呆滞。<br/><br/>
……<br/><br/>
看着孙旭的新形象，鹰眼眉头微皱，但并没有太过意外：“动物系？不对！没有那么简单，难道是……”<br/><br/>
这模样很明显不是古代种，这种气势也不是普通动物系能够拥有的，再考虑到那诡异的飞行能力，虽然很惊人，但答案已经呼之欲出。<br/><br/>
他缓缓道：“幻兽种吗？”<br/><br/>
“眼光不错。”<br/><br/>
孙旭将金箍棒扛在肩上，咧嘴一笑，战意愈发高昂：“动物系幻兽种猴猴果实齐天大圣形态，请赐教。”<br/><br/>
“齐天大圣形态？有意思！”<br/><br/>
鹰眼嘴角露出一抹不易察觉的笑容，纵身一跃，踏着海水，朝孙旭冲了过去。<br/><br/>
“哈哈哈，来得好！”<br/><br/>
孙旭金箍棒舞了两圈，隔着空气，当头朝鹰眼砸下。<br/><br/>
变化为猿人形态后，法力更加活跃，操控起来更得心应手。<br/><br/>
几乎他心念一动，法力就会自动做出反应。<br/><br/>
金箍棒砸下的过程中不断膨胀，恰好跨过几十米的距离，抵达鹰眼的头顶。<br/><br/>
鹰眼脸色微变，没有硬接，身形一折，躲开金箍棒的攻击范围。<br/><br/>
咚的一声闷响，金箍棒砸到海面，宛如一颗陨石落下，激起数十米高的巨浪。<br/><br/>
“力量增强了很多！”<br/><br/>
鹰眼心里做出判断，同时黑刀一斩，将巨浪劈开，再次发起了攻击。<br/><br/>
他认真起来，速度极快，瞬间逼近到孙旭面前，抡起长刀就砍了下去。<br/><br/>
孙旭的金箍棒早已收回，毫不退缩地砸了过去。<br/><br/>
当。<br/><br/>
两股巨大的力量碰撞，恐怖的冲击波向外扩散。<br/><br/>
两人都连连后退。<br/><br/>
鹰眼灌了两脚海水。<br/><br/>
孙旭则仗着飞行优势，姿态十分潇洒，比鹰眼更快调整好了身形。<br/><br/>
机会一闪即逝，他没有错过，立刻发动了反击。<br/><br/>
不过，鹰眼的战斗经验远比孙旭丰富，对局势洞若观火。<br/><br/>
他向后退的过程中，没有着急恢复平衡，而是拼着完全失衡的风险，强行斩出两道剑气。<br/><br/>
这两道剑气飞行轨迹呈十字交叉，时机、角度都十分刁钻，恰好封锁了孙旭的前进方向。<br/><br/>
想要靠近鹰眼，他要么选择打碎剑气，要么选择绕路。<br/><br/>
不管选择哪一种，鹰眼都会获得足够的时间来调整身形，甚至反抢到一丝先机。<br/><br/>
最终，孙旭选择了第一种办法。<br/><br/>
等他打碎剑气，鹰眼已经再次出现在他面前，刀锋距离他的脸庞不足一尺，扑面而来的寒意让他浑身汗毛倒竖。<br/><br/>
紧急时刻，孙旭脑海中一片清明，不慌不乱，身体一侧，长刀贴着他的面门滑下。<br/><br/>
“真够危险的。”<br/><br/>
孙旭眼中寒光一闪，金箍棒毫不客气地捅向鹰眼的胸口。<br/><br/>
当当当当……<br/><br/>
两人你来我往，谁都不肯后退一步，于方寸间闪转腾挪，刀棒激烈撞击，碰撞声不绝于耳，连成一片。<br/><br/>
一阵激烈的贴身近战后，最终还是会飞的孙旭稍胜一筹，鹰眼主动退开，调整平衡。<br/><br/>
战斗爆发后，第一次停了下来，两人都趁机喘了口气。<br/><br/>
“鹰眼的确够强！”<br/><br/>
孙旭吐出一口浊气，默默想到。<br/><br/>
战斗持续的时间虽然不长，但鹰眼的的确确给他上了一课。<br/><br/>
力量、速度、能量强度这些纸面实力他的确不弱，但是战斗经验却差得远着呢！<br/><br/>
鹰眼对时机的把握、攻击角度的选择都远胜于他。<br/><br/>
当然，战斗经验丰富的优势不止于此，实际情况要复杂得多。<br/><br/>
例如，一些需要蓄力的招式该如何使用。<br/><br/>
大家的速度都很快，如果堂而皇之地蓄力，必然会被打断。<br/><br/>
鹰眼就能在攻击的时候，恰好创造出蓄力的时间，且一招一式配合极为巧妙。<br/><br/>
如高明的棋手下棋，羚羊挂角，无迹可寻。<br/><br/>
“很难缠的对手！”<br/><br/>
鹰眼也在心里对孙旭做出了评价。<br/><br/>
力量、速度无懈可击，强横得令人心惊。<br/><br/>
没有使用霸气，但那铁棍上缠绕着一股其他力量，给他带来的威胁感，丝毫不亚于霸气。<br/><br/>
还有那似乎可以随意变化伸缩的铁棍，经常会让他措手不及。<br/><br/>
最让他头疼的，还是对方的飞行能力。<br/><br/>
不是月步那种空中步行，而是真正的飞行，灵活、迅速且诡异。<br/><br/>
“差不多该结束了。”<br/><br/>
孙旭默默想到。<br/><br/>
到此为止，他对自己的实力已经有了一个大概了解。<br/><br/>
继续战斗下去已经没有意义。<br/><br/>
在大海上，没有落脚点，鹰眼的实力限制太大，就算赢了他也没什么意思。<br/><br/>
他纵身一跃，飞上更高的天空，吼道：“鹰眼，接我一招！山崩！”<br/><br/>
金箍棒骤然膨胀，化作一根擎天巨柱，遮天蔽日。<br/><br/>
虚空剧烈震颤，产生道道波纹，仿佛不堪重负。<br/><br/>
“不好！”<br/><br/>
鹰眼脸色一变，速度瞬间提升到极致，向后飞掠。<br/><br/>
可惜还是晚了一步，没完全躲开，被边缘擦了一下。<br/><br/>
他如遭雷击，浑身剧颤，如流星般飞了出去，一头扎进海里。<br/><br/>
轰隆。<br/><br/>
金箍棒砸下，闷雷般的响声炸开，大量海水瞬间蒸发，化为乌有，海面凭空出现一个百米深坑，海水倒灌，化作一个巨大漩涡。<br/><br/>
过了一会儿，鹰眼从远处的海面钻了出来，返回自己的小船上。<br/><br/>
他浑身湿漉漉的，头上脸上全是海水，再也维持不住之前的优雅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185657"&nbsp;&nbsp;chaptername="第二十一章强悍实力">加入书签</a>
</div>
