    
<br/><br/>    静养几日，不过是一名太医为患者考虑的建议。于冯首辅那边来说，不算得罪。
<br/><br/>    冯首辅若是真铁了心要来为国尽忠，大可以直接来。
<br/><br/>    那就跟他没关系了。
<br/><br/>    至于陛下那边，陛下的心愿他也完成了，只要让人回去静养了，陛下可不就不用再见到人了吗？
<br/><br/>    “静养？”果然，在听了院判的建议之后，顾瑾渊的心思，便在瞬间活络起来。
<br/><br/>    微微颌首后，他便道，“确实，冯首辅年迈，今日这一撞，也不知什么时候才能醒来，回去静养一段时日，是应当的。”
<br/><br/>    说罢，他便同裴贤盛道，“让人把冯首辅抬回去吧，顺便跟他家里说下，往后一月，人就在家里好生静养便是，不用再进宫议朝了。”
<br/><br/>    “年纪大了，就多把心思花在自己身上吧。不然，天下人该指责朕不体恤朝臣了。”
<br/><br/>    “喏。”
<br/><br/>    冯琦均很快被抬下去，一众太医，也迅速跟着散了。
<br/><br/>    永宁殿，又恢复到了之前的模样，只是此时，左方最前的位子，少了一个冯首辅。
<br/><br/>    “冯首辅虽然出了意外，但金轮暗探的事不小，咱们...还得接着聊。”顾瑾渊目光扫过下方一众臣子，“你们...谁还对此事有看法？站出来说说？”
<br/><br/>    闻言，众人不由挨个儿垂首。
<br/><br/>    这件事，手头没有切实证据，谁敢轻易发表意见？
<br/><br/>    于这种事情上胡言，那可是要掉脑袋的！
<br/><br/>    可不吭声也不行，陛下点明了要让群臣陪他聊聊此事，若是他们一个都不说话，结局...必然会是龙颜大怒。
<br/><br/>    如今，一群人也只能盼着，赶紧出来个人做出头鸟，随便抛一个看法出来，拯救大家。
<br/><br/>    只是，大殿之上的人个个儿都是人精，做出头鸟？谁愿意？
<br/><br/>    就在众人惶恐等待龙座上那位大发雷霆之际，一道清越的声音，却忽然打破了这份宁静，“冯首辅有罪无罪不好说，一次碰柱也不能证明他就是无辜之人。”
<br/><br/>    “不管是他现在的身体情况，还是谋逆罪犯林淳对他的指控，都是冯首辅不适合再执首辅之权的理由。”
<br/><br/>    牧亦辰左跨出列，恭敬道，“是以，臣认为，陛下应当先把其手中重要职责派发出去。”
<br/><br/>    “以免此事，扰了朝纲。”
<br/><br/>    “牧大人这是何意？”听见牧亦辰的话，冯琦均那一方，顿时有人急了，“冯首辅不过静养几日，牧大人就想着分权了？”
<br/><br/>    害怕牵连到自己是一回事，损失到自己的权益，又是另外一回事。
<br/><br/>    他们一派，都是仰仗冯首辅而活的。若是冯首辅就此失去手中权柄，被陛下完全限制，那他们以后，还有出路吗？
<br/><br/>    冯首辅的权，不能交出去！
<br/><br/>    “什么叫分权？分谁的权？”面对对方刁钻的指责，牧亦辰也不甘示弱，“权利本都是陛下的，陛下赋予谁职责，谁便领着这份权去办事。”
<br/><br/>    “冯首辅处于首辅之位，所担的，只是一份职责，而并非，权利的拥有者！”
<br/><br/>    “李大人，你可明白这个意思？”<br/><br/>