
百姓对窃贼都是深恶痛绝的，自然愿意看着龚强处置这人。<br/><br/>
还有人提议将此人送官。<br/><br/>
龚强谢了这些人的好意，堵上矮个男人的嘴，将人提溜离开了。<br/><br/>
到了僻静之处，龚强松开这人的手，而后抬脚就踹，直将此人踹了个狗吃屎，脸磕在地上，顿时惨不忍睹，本就受伤的嘴巴铲在地上，牙齿掉了两颗。<br/><br/>
男子满脸血沫子，他吐出牙齿，口齿不清地喊，“我错了，我真的错了，你们饶了我。”<br/><br/>
等到无人的角落，龚强一改之前的温和有礼，看着矮个子男子的目光就跟看个死物一般。<br/><br/>
男子这才意识到他踢到铁板了。<br/><br/>
“看你动作这么熟练，这么干不是一次两次了吧？”男子到今日之前还安然无恙，可见那些被占了便宜的女子该是如何担惊受怕，又无可奈何。<br/><br/>
<br/><br/>
龚强气不过，又踹了两脚。<br/><br/>
用手他还嫌脏了手。<br/><br/>
“三郎，怎么处置他？”龚强气勉强顺了些，他问方铮。<br/><br/>
方铮先是沉吟，而后捂着冯轻的眼，视线却落在男子身下某一处，龚强会意。<br/><br/>
“你跟三弟妹先走。”龚强会意，对方铮说。<br/><br/>
方铮点头，牵着冯轻离开。<br/><br/>
冯轻没回头，跟着方铮一起走了。<br/><br/>
不过还没走多远，她就听到一声好似被闷在嘴里的惨叫。<br/><br/>
冯轻脚步顿了顿，问方铮，“相公，强子哥下手应当有分寸吧？可别闹出人命。”<br/><br/>
“娘子放心，不会的。”<br/><br/>
冯轻最信任方铮，不会出人命就好，她的注意力很快转到方铮身上，“相公考的如何？题目是不是比乡试要难得多？”<br/><br/>
“为夫觉得尚可。”<br/><br/>
既然连相公自己都觉得还行，那肯定是没差了，冯轻也不懂诗词歌赋，便没有继续问，她更担心的是方铮的身体。<br/><br/>
小钱也早早在外头等着了，远远见着方铮跟冯轻，小跑着上前，接过方铮手里的考蓝，他没敢多问，小心观察方铮跟冯轻脸色。<br/><br/>
二人神色如常，想来是考的不错的。<br/><br/>
小钱比方铮跟冯轻还兴奋，他笑问：“夫人，公子今日归来，要不要小的出去买些好酒好菜，让公子好好吃一顿？”<br/><br/>
这自然是要的。<br/><br/>
冯轻给小钱二两银子，“多买些回来，酒也买些。”<br/><br/>
“好嘞。”<br/><br/>
等小钱离开，冯轻提醒方铮，“相公，买了酒你也只能喝一杯。”<br/><br/>
“为夫听娘子的。”<br/><br/>
二人进了铺子。<br/><br/>
冯轻前脚刚踏进门，随后腰上一紧，整个人落入温热的怀中，她被迫仰起头，承接独属于方铮的灼热呼吸。<br/><br/>
良久，外头传来脚步声，方铮这才依依不舍地放开冯轻。<br/><br/>
他轻啄了一下娘子的红唇，“为夫很想娘子。”<br/><br/>
他恨不得将娘子变小些，日日揣在怀里带着，片刻也不分开。<br/><br/>
冯轻抱着方铮的腰，深吸一口气，“我也想相公，很想。”<br/><br/>
外头人来人往，两人不好过分亲昵，方铮依依不舍地再抱了一下冯轻，这才放开他。<br/><br/>
“相公，你先在这里等强子哥，我去给你烧些热水，洗个澡。”听着自家相公不规则的心跳，冯轻眼眉弯弯，她偷偷笑，估摸着龚强也快回来了，冯轻才不舍地松开手，对方铮说。<br/><br/>
“好。”方铮忍耐地碰了碰冯轻的额头。<br/><br/>
冯轻前脚刚离开，龚强后脚回来了。<br/><br/>
“那人不敢报官。”龚强进门后，没看着冯轻，这才开口。<br/><br/>
他方才逼问了几句，得知那人这般行事已经有好几年了，不光在大堂广众下朝女子伸手，甚至还偷盗女子的贴身衣物，这些都是私密之事，且那人专门寻孤身在外，普通人家的姑娘妇人，那些女子受了委屈也不敢伸张。<br/><br/>
以至于这男子越来越色胆包天，竟在大庭广众下想要对冯轻伸手。<br/><br/>
龚强恨不得宰了那人。<br/><br/>
不过后来他想想，还是觉得方铮的法子更管用。<br/><br/>
这男人废了，恐怕比死还难受。<br/><br/>
龚强略略跟方铮说了几句，方铮脸色阴沉的几乎能滴出水来。<br/><br/>
方铮问龚强，“他那只手碰到娘子了？”<br/><br/>
“三郎你放心，我已经废了他的一只手。”两年前在东留村发生的事龚强至今还记忆犹新，他知晓方铮的禁忌，这回不用方铮开口，他已经替方铮废了那人。<br/><br/>
眼底闪过厉芒，方铮抬脚就往外走。<br/><br/>
“三郎，别冲动。”龚强连忙拉着他，“考试要紧，这事就交给我，保证让他后悔之前的所为。”<br/><br/>
这里是京都，天子脚下，若是有个万一，龚强怕对方铮名声有污。<br/><br/>
压下心里的暴虐，方铮闭了闭眼，再睁开，瞳仁一片沉静。<br/><br/>
“强子哥，你便将此事宣之于众，还有他偷藏的那些，若是有特殊标记的，便烧掉，若是无，便想个法子让周围百姓都知晓他的龌龊。”<br/><br/>
“这个法子好。”龚强心中的郁气总算是消散。<br/><br/>
一旦此人龌龊行径被周围人知晓，不用官府动手，周围邻居就能将他打个半死，送官不至于，但是这人也别想在京都混下去了。<br/><br/>
等冯轻烧好了热水，方铮跟龚强已经商量完了。<br/><br/>
方铮朝龚强颔首，而后去了后院。<br/><br/>
龚强也转身离开，打算趁早就此事办了。<br/><br/>
三日没有好好洗漱，方铮早觉得不适，他牵着冯轻去了浴房。<br/><br/>
这浴房是方铮改的，与清丰县租的房间一样。<br/><br/>
冯轻怕方铮着凉，将炉子提了进去，另外又在浴桶四周围上布帘子，好歹能挡些风。<br/><br/>
“相公，太冷了，你不能洗太久，炉子也不能一直放在浴房内。”冯轻跟着方铮一起进门后，叮嘱道。<br/><br/>
“娘子帮为夫洗。”方铮站在冯轻面前，伸展胳膊，等着冯轻给他脱掉衣裳。<br/><br/>
冯轻拒绝不了自家相公。<br/><br/>
她担心方铮着凉，上前，麻利地解开他的腰带。<br/><br/>
“相公，老实些，快些洗了换衣裳。”眼见方铮手上用力，想将冯轻也拉扯进去，冯轻瞪了他一眼，轻拍了一下他的胳膊。<br/><br/>
方铮轻笑。<br/><br/>
他自然不打算在这里对娘子动手动脚，这里太冷了。<br/><br/>
冯轻这回烧的水有些热，却也不至于太过烫，待方铮浑身泡暖，水还没冷时，冯轻便催着他起来。<br/><br/>
这些事方铮向来听娘子的。<br/><br/>
待穿戴好，冯轻将人拉着回房间，拿来干净的布巾，替方铮擦拭头发。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366409"&nbsp;&nbsp;chaptername="第588章&nbsp;&nbsp;不放过">加入书签</a>
</div>
