
少将的话语落下，王宸沉默了下来。<br/><br/>
虽然那时候蝰蛇如果继续活着的话是一种屈辱，但国有国法，家有家规，规定就是规定！<br/><br/>
王宸记得很清楚，当时决定开枪送蝰蛇一程的人是他，但就在他准备扣动扳机的时候，李建军将王宸手中的手枪夺了过来，然后说了一句话，旋即扣动了扳机。<br/><br/>
那句话王宸也记得很清楚，李建军是这么说的：“你还年轻，以后的路还很长。”<br/><br/>
当时王宸没有想太多，毕竟当时的情况容不得他多想，他的心思都在蝰蛇身上，但现在……他明白了李建军那句话的意思。<br/><br/>
如果那时候是王宸开枪，恐怕这次回来，等待王宸的就是军事法庭的传票了，王宸的军旅生涯也会因此而收场！<br/><br/>
这一点儿没的商量，毕竟蝰蛇那时候已经营救出来了，军法中有一条死规定，这种时候是不能对战友开枪的，尽管活下去会生不如死！<br/><br/>
“将军，如果那时候你也在场，你开不开枪？”王宸对着少将问道。<br/><br/>
“开。”少将随口说道。<br/><br/>
“那为什么……”王宸想要说些什么，但还没等他开口呢，少将便打断，道：“我会开枪，但我也会接受处罚，国有国法，家有家规，军令如山，规定不能破！”<br/><br/>
“眼镜蛇明白这个道理，所以他替你开枪了！你现在需要做的不是在这里跟我讨论军法的BUG，而是好好准备一下，好好想一下，该怎么打好中东战区的战争！这是眼镜蛇的最后一场战役了，我不希望他战败，你应该也是一样吧？”<br/><br/>
王宸望向一旁，沉默不语。<br/><br/>
“好了，去训练新兵吧。”少将坐了下来，继续看文件。<br/><br/>
王宸没有动，他还有话没说，但少将根本不给他说的机会，语气严肃的喝道：“这是命令！”<br/><br/>
“是……”王宸打了一个军礼，准备离开这里。<br/><br/>
就在他走到门前的时候，少将突然喊住了他，说道：“自己从里面挑选一个人，代替蝰蛇的位置，让他跟着你一起去中东吧。”<br/><br/>
“他们只是新兵，现在就让他们去中东战区，太早了一些吧？”王宸皱眉，望着少将说道。<br/><br/>
“凡是成为了0824的一员，就随时都会前往战场，他们早就做好了这种准备。”少将正色说道。<br/><br/>
“是。”王宸点了点头，离开了房间。<br/><br/>
训练场上，0824的老兵充当教官，正在训练着五六十名新兵。<br/><br/>
王宸走了过来，那些老兵看到王宸后，打了一个招呼，问道：“龙牙，今天怎么有时间过来了？”<br/><br/>
“将军让我训练他们几天，顺便选一个，跟我一起去中东。”王宸如实说道。<br/><br/>
“在新兵里选一个？”一名老兵面生不解，为什么不从老兵里选一个呢？<br/><br/>
“我也不知道将军怎么想的。”王宸叹气说道。<br/><br/>
“现在就开始训练？”一名老兵问道。<br/><br/>
“先把人都集合起来吧，我先认认脸。”王宸微笑着说道。<br/><br/>
“好。”一名老兵点了点头，吹了一下哨子，五十六名新兵立即停止了训练，快步朝着这里跑来，整齐的站在了那里。<br/><br/>
“报数！”一名老兵大声喝道。<br/><br/>
“一、二、三、四……五十八！”从一开始，一直到五十八才停下，这批新兵总共有着五十八个人，此时他们都敬畏的望着王宸。<br/><br/>
“从现在开始，我负责你们的训练，一直到我去中东为止！我可以实话告诉你们，我会从你们当中选一个人，跟我一起去中东！有谁想跟我一起去吗？”王宸问道。<br/><br/>
“报告，我！”<br/><br/>
“报告，我去！……”话语落下，人群中顿时响起一道道的话语。<br/><br/>
“想去的话可以，但我只能选一个人！我会根据你们这些天的表现来选出那个人！不要以为中东战区是儿戏，想必你们都知道，我的一名战友牺牲了！”<br/><br/>
“跟我的那名战友相比，你们还只是一群菜鸟，更没几个人参加过战争，所以如果我随便的选一个人话，那是对你们的不负责！”<br/><br/>
说到这里，王宸扫了下方的众新兵一眼，笑着说道：“我知道，各位的军龄有的比我还要长的多，我也都知道，你们原先都是各大特种部队的精英，但是来到这里，你们依然是菜鸟，而且是很弱很菜的菜鸟！有谁知道原因吗？”<br/><br/>
话语落下，下方的新兵面面相觑，都不说话。<br/><br/>
“原因很简单，因为这里是0824，0824是什么？它是特种部队中的特种部队！是和平年代里，华夏唯一的一支……战争化部队！”<br/><br/>
“在这里，没有和平，只有战火！在这里，你们接取的任务不再是之前的营救人质，也不再是狙击、爆破，而是实实在在的战争！我想问你们一句，对于战争，你们准备好了吗？”王宸嘴角浮现一抹轻笑，大声问道。<br/><br/>
“时刻准备着！”下方的五十八名士兵齐声喝道。<br/><br/>
“很好，士气不错！”王宸拍了拍手掌，紧接着说道：“只是我不知道你们的士气是外强中干呢，还是外柔内刚！不过我相信，很快就会有答案的！”<br/><br/>
“长官，你不是说要训练我们吗？那就快开始吧，不管是怎样的训练，我们都不会怂的！”这时候一名士兵大声喝道。<br/><br/>
“对！”其他的士兵齐声说道。<br/><br/>
“训练？”王宸眉头一挑，笑着说道：“训练是肯定要训练的，但却不是你们之前的训练，今天……咱们换个玩法！”<br/><br/>
“恩？”话语落下，无论是新兵还是老兵，都愣了一下。<br/><br/>
对于普通的训练，王宸知道，这些天里这群新兵肯定已经适应了，再进行普通的训练，也没什么大的用处，只是浪费时间而已！<br/><br/>
“咱们来玩一个游戏。”王宸望着下方的新兵说道。<br/><br/>
“报告，什么游戏？”一名新兵问道。<br/><br/>
“很简单的游戏，每个人都会的游戏！打架！”王宸摊手，微笑着说道。<br/><br/>
“打架？”新兵们愣了一下，问道：“长官，你不会是让我们跟你打吧？这也太欺负人了吧？我们只是新兵，单挑的话，谁也打不过你啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063925"&nbsp;&nbsp;chaptername="第564章&nbsp;&nbsp;玩个游戏">加入书签</a>
</div>
