    
        <br/><br/>    一路仓惶逃遁，龚长欽心里不断祈祷千万别再出什么幺蛾子。
<br/><br/>    然，事与愿违，殊不知在其踏出冰天雪地之时，便已陷入了另一个组合大阵之中。
<br/><br/>    直至他自认为已逃出千里之后，龚长欽才停下脚步。
<br/><br/>    四下打量一番，龚长欽一颗心渐沉，神色凝重，眼中浮现几许不安之色。
<br/><br/>    “幻阵！”
<br/><br/>    见自己几乎是在原地踏步，甚至都还能感受到身后那冰天雪地吹来的寒风之时，龚长欽哪还不知自己已踏入了一个幻阵之中。并且这幻阵还如此真实，几乎都已逃出了自己的神识感知，龚长欽敢肯定，定乃四级以上幻阵无疑。
<br/><br/>    脸色垮了下来，如吃了死孩子般难看，同时龚长欽在心里更是把周綦祖宗十八代都问候了个遍。
<br/><br/>    然，正当其愁眉苦脸间，周边突然大雾骤起，不消片刻，便将这整片区域笼罩。
<br/><br/>    纵使已是塑元境强者，面对这种情况，龚长欽也是一阵发怵。赶紧将神识蔓延出去，几乎已施展到了他所能达到的极致。
<br/><br/>    然，纵使如此，龚长欽也惊骇地发现，自己神识所能覆盖的区域竟已不足十丈！
<br/><br/>    也正是此时，一声兽吼突然响起，龚长欽顿时浑身汗毛倒竖，手中长剑当即一斩。
<br/><br/>    吼！
<br/><br/>    一声吃痛的怒吼，下一刻，一头高达十几丈，浑身雾气缠绕的妖兽便出现在了其神识之内。
<br/><br/>    “三阶雾兽！”
<br/><br/>    龚长欽先是一大惊，不过随即又稍微松下口气。
<br/><br/>    三阶雾兽虽强，若打不过，还跑不掉吗？
<br/><br/>    心里这么想着，龚长欽绷紧的心神也稍稍放松。
<br/><br/>    然，才高兴不过两秒钟，龚长欽脸上的表情就瞬间凝固。
<br/><br/>    吼吼吼吼！
<br/><br/>    接连数道兽吼声传出，紧接着，十几头三阶雾兽便突然出现，齐齐向着龚长欽冲杀而去。
<br/><br/>    “卧槽！”
<br/><br/>    见此一幕，龚长欽下意识一声惊喝，脸色难看至极，感到欲哭无泪，若早知如此，还不如就待在那冰天雪地。
<br/><br/>    目瞪口呆！
<br/><br/>    水漫一脸不敢置信，这还是她印象中的塑元境强者吗？被冰凤两击干趴，被一群雾兽追杀得眼泪汪汪，走投无路。
<br/><br/>    目光看向冰尘，水漫眼中带着审视，又有着浓浓地疑惑。不过同时，很明显便可看出，其神色中的担忧较之先前舒缓了太多。
<br/><br/>    不仅水漫，钟璃薇同样如此，眼神中的不安，也消失了许多。与水漫一样，钟璃薇此时也看向了冰尘，眼神中带着审视，也有着疑惑。
<br/><br/>    “狐姐姐！”
<br/><br/>    突然，沈易烟一声骄呼，众人齐齐看去，却见一道白影一闪而逝，冲入了庭院外阵法之内。
<br/><br/>    “冰尘，狐姐姐她......”沈易烟一脸焦急道。
<br/><br/>    苦笑着摇了摇头，冰尘轻声道:“放心，不会有事。”
<br/><br/>    随即转过身看向冰芸，对她微微点头。
<br/><br/>    ......
<br/><br/>    噗！
<br/><br/>    十几头雾兽，对龚长欽一阵拳打脚踢，不消片刻，龚长欽便口喷鲜血，再不敢反抗，只管疯狂逃命。
<br/><br/>    心里那个悲愤啊，龚长欽再次把周綦祖宗十八代都问候了个遍。可那又怎样？此时他都已做好了被打死的打算。
<br/><br/>    匆忙间向后一瞥，一只巨爪猛然临近，龚长欽吓得汗毛倒竖，拼尽残余灵力疯狂爆发，顷刻便冲出数里之外。
<br/><br/>    然，还未待他松下口气，一道白影却瞬间临近。想要躲避，已然不急，下一刻，一声惨叫便响彻这天上地下。
<br/><br/>    唰唰唰，接连数爪，三尾妖狐锋利的爪子疯狂在龚长欽身上招呼。
<br/><br/>    一击得手，三尾妖狐毫不恋战，一晃之间，便消失在了迷雾之中。
<br/><br/>    “啊啊啊......”
<br/><br/>    凄厉地惨叫，龚长欽一手捂脸，一手捂胯。却见他满脸抓痕，道道见骨。跨间破裂，血流如注。
<br/><br/>    庭院之内，冰尘一脸微黑，众女见状，赶紧撇开了目光。
<br/><br/>    眼见雾兽一拥而上，冰尘赶紧对冰芸说道:“留他一命。”
<br/><br/>    又是一阵凄厉地惨叫，十几头雾兽同时出脚，随着一阵砰砰闷响，龚长欽两眼一翻白，被打到直接晕死。
<br/><br/>    ......
<br/><br/>    庭院之中，一尊“冰雕”，一摊“烂泥”。
<br/><br/>    舔了舔舌头，三尾妖狐凑近龚长欽，嗅了嗅鼻子。
<br/><br/>    “还是这么臭，臭男人，气味好难闻。”三尾妖狐一脸嫌弃道。
<br/><br/>    不过话虽这么说，但那森森獠牙却已临近龚长欽脖颈。
<br/><br/>    然，正当其嘴巴靠近之时，脖子处却突然被人提住。
<br/><br/>    浑身炸毛，三尾妖狐猛然转头，恶狠狠地看向提着她“命运之颈”的冰尘。
<br/><br/>    一把将三尾妖狐抱入怀里，冰尘轻抚那炸竖的毛发，说道:“现在还不能吃他，留待后面还有作用。”
<br/><br/>    本想抚平那些毛发，却不想冰尘越摸，三尾妖狐那些毛发却越发僵直。浑身轻颤，龇牙咧嘴，看着冰尘，一脸嫌弃。
<br/><br/>    与兰幽梦稍作沟通，冰尘便一指点在周綦眉心。
<br/><br/>    ......
<br/><br/>    近一小时后，冰尘才一脸疲惫地收功。看着周綦与龚长欽眉心的三花印记，冰尘脸上露出了一丝满意之色，但同时眼中也有着森森凛冽地杀意。
<br/><br/>    将周、龚二人扔进迷阵之后，冰尘一行就回到了修炼室内。
<br/><br/>    劫续芬芳，让人闻之心安。
<br/><br/>    然此时，众人却无一不是一脸悲伤。
<br/><br/>    看着躺在阵法中的祁夭，玉靖雁两行泪水再度流下。摸了摸自己空间戒，似能轻抚在躺在其内的余初夏身上。
<br/><br/>    隔空一指点在劫续花上，钟璃薇灵力运转间，花蕊处那千丝万缕花丝便如活了一般，微微飘动起来。
<br/><br/>    劫续劫续，破劫续命。
<br/><br/>    劫续花缓缓飞起，悬浮在了祁夭胸口，而后扎根其上。
<br/><br/>    花蕊飘扬，化作条条鲜红筋脉，慢慢没入祁夭体内。
<br/><br/>    似有所感，冰尘心念一动间，一缕幽光便从其眉心飞出。
<br/><br/>    身影模糊，几近透明，神色憔悴，我见犹怜，似一阵风便可吹倒。祁夭魂魄刚一现身，便是一阵轻微扭曲。
<br/><br/>    见状，冰尘赶紧轻轻将其扶住，任其依偎在自己怀中。
<br/><br/>    “怎么出来了！”冰尘轻声问道。
<br/><br/>    面容苍白，看着冰尘，但目光温柔，情意绵绵。
<br/><br/>    浅浅一笑，祁夭说道:“能有幸成为主人的本命傀，我就忍不住想要出来看看。”
<br/><br/>    目光柔和，语气温柔，冰尘说道:“知道了？”
<br/><br/>    微微点头，祁夭轻轻嗯了一下，随即说道:“大人都告诉我了。”
<br/><br/>    安心地依偎在冰尘怀里，看着自己肉身，祁夭目光复杂。
<br/><br/>    有哀伤，有忧愁，有苦涩，也有喜悦。
<br/><br/>    似有所感，祁夭目光看向一旁，却见沈易烟正赶紧将目光移向别处。
<br/><br/>    眼中浮现一抹愧色，祁夭看着冰尘，轻声说道:“主人，可以带我去易烟那吗？”
<br/><br/>    提到沈易烟，冰尘同样满心愧疚，面露难色。此时的他，心里尚还未想好该怎么去与她解释。
<br/><br/>    看出冰尘心里作难，祁夭在其耳边轻声说道:“是我对不起易烟，就由我来向她解释吧。”
<br/><br/>    微微点头，二人来到了沈易烟面前。
<br/><br/>    “四姐！”
<br/><br/>    “小妹！”
<br/><br/>    二人几乎同时开口。
<br/><br/>    见沈易烟神色有些尴尬，祁夭赶紧说道:“对不起，小妹！”
<br/><br/>    沈易烟微微一愣，不过随即便摇了摇头，轻声道:“四姐应该多虑了，若冰尘眼睁睁看着四姐就这么离开我们，不但会让我心生愧疚，我还会对他心生责备。”
<br/><br/>    说到这，沈易烟突然抿嘴一笑，继续说道:“再说，若冰尘真对四姐见死不救，那他自己也会心生愧疚，并且那也不是他的处事风格。”
<br/><br/>    闻言，祁夭眼中愧疚更甚！
<br/><br/>    “易烟，我......”
<br/><br/>    冰尘想要说些什么，却被祁夭轻轻捏了一下，对他微微摇头。
<br/><br/>    而后，祁夭飘飞而出，来到沈易烟身边，轻轻将她抱入怀中。红唇微动间，在其耳边轻声呢喃。
<br/><br/>    沈易烟一愣，紧接着就神色一慌，俏脸一红，赶紧轻启红唇。可正当她想要说话之时，却被祁夭玉指轻触在了其红唇，对她微微摇头。
<br/><br/>    片刻之后，祁夭向后飘飞而去，回到了冰尘身边。
<br/><br/>    “搞定了，主人。”依偎在冰尘胸口，祁夭轻声说道。
<br/><br/>    冰尘微愣，看向祁夭，却见她对自己眨了眨眼，狡黠一笑。
<br/><br/>    ......
<br/><br/>    淡淡血光自劫续花蕊散发，缕缕细小鲜红花丝，接连没入祁夭肉身之内，替代她那断裂的筋脉。又有勃勃生机滋养，仅这一会，祁夭肉身气色便有了好转的迹象。
<br/><br/>    擦了一下额头香汗，钟璃薇说道:“好在夭夭是木灵根，修炼的更是类似延年益寿的功法，不然且不说夭夭在医院时能不能撑到我们赶回，就是此时夭夭肉身的这种状态，能否让劫续花起到作用，其实方才我心里都一直没有底。”
<br/><br/>    “谢谢你，璃薇姐！”祁夭欠身一礼道。
<br/><br/>    微微摇头，钟璃薇轻声道:“都是姐妹，谢什么？我能做的，也只有这些，剩下的，就只能看主人的了。”
<br/><br/>    钟璃薇手上动作不曾停下，灵力源源不断用于炼化劫续花上，稍有不济，便立刻吞服一枚凝神丹稍作恢复。
<br/><br/>    肉眼可见的，祁夭肉身面容渐渐恢复了些许红润。直至近三日，当劫续花彻底被炼化进祁夭体内之后，钟璃薇才一脸疲惫地收功。
<br/><br/>    此时祁夭的肉身，若不仔细观察，只会认为是陷入了沉睡。体内生机稳定，面容略带红润。除了没有心跳，没有神魂波动，看上去，已与正常人已无异。
<br/><br/>    见状，不仅祁夭自己，其他所有人都是一脸喜色。
<br/><br/>    钟璃薇欲起身，可她还未完全伸直身体，便是一阵晕眩，随即便向着一旁倒去。
<br/><br/>    “璃薇姐！”
<br/><br/>    “璃薇！”
<br/><br/>    众人一惊，齐齐冲出，在其倒地之前，被几人齐齐扶住，而后被吕薇抱回了她的闺房之中。
<br/><br/>    又是两日之后。
<br/><br/>    两道略显疲惫的身影进入了宅院大阵范围之内。
<br/><br/>    白裙染血，面容苍白。
<br/><br/>    气质冰冷，目光深幽。
<br/><br/>    此时的凌璇与秋韵竹，无论是气息还是那冰冷地气质，都若同气连枝。若是不熟之人看到二人那冰冷又暗含淡淡杀意地目光，想来许多都会不寒而栗。
<br/><br/>    佳人虽美，但又有多少人敢提起勇气驻足观赏。
<br/><br/>    然，当二人远远地看到那迷雾中的庭院之时，凌璇那原本冰冷地目光之中，却又突然多出了一抹柔和。
<br/><br/>    神色很快变化，在其临近庭院之前，已是一片温柔。        <br/><br/>