    
        <br/><br/>    “那个，我想去度假村看看诶。”小兰道。
<br/><br/>    他对珍藏书本来就没什么执念，好不容易出来一次，总不能就这么回去。
<br/><br/>    “嗯！”柯南也和小兰同进退。
<br/><br/>    珍藏书到了羽宫明手里，自己回去之后和羽宫明商量一下，说不定还能拿到手，柯南自然没有那么失望了，所以并不介意免费去度假村玩一下。
<br/><br/>    “既然如此，那就多谢老板的好意了！”毛利小五郎看到女儿和柯南都去了，也没有拒绝。
<br/><br/>    羽宫明和梦语也是和小兰一样的心思，同样表示愿意前往。
<br/><br/>    “好不容易从大阪来一趟，就这么回去多没意思，我也去吧。”服部平次也道。
<br/><br/>    金谷裕之见众人都发表意见后，便道：“那么，想回去的人，我可以让岩井小姐用车库里的车送你们回去，其他人则和我一起乘坐我联络的巴士前往度假村！”
<br/><br/>    于是，收拾好行李的羽宫明一行人坐上了前往度假村的巴士。
<br/><br/>    …………
<br/><br/>    下午三点。
<br/><br/>    在路上颠簸了两个多小时后，众人终于来到了久原度假村。
<br/><br/>    众人在度假村的久原酒店的门口下了车。
<br/><br/>    “嘿呀，看起来很不错的样子啊！”毛利小五郎先是看了看十五层高酒店大楼，又看了看装潢复古雅致的酒店大堂，惊叹道。。
<br/><br/>    “欢迎各位光临久原酒店，我们将竭诚为您服务！请问几位是要入住吗？”门口的一位身着当地特色服饰的迎宾小姐迈着优雅的步伐走到众人面前，微微鞠躬道。
<br/><br/>    “嗯，我们要入住。”金谷裕之道。
<br/><br/>    “好的，请各位跟我来。”
<br/><br/>    在迎宾小姐的引领下，几人来到办理入住的柜台。
<br/><br/>    这次毕竟是住酒店，房间比起金谷老板的旅店可是要富余太多了，金谷老板也是没有吝啬，除了小兰要照顾柯南而订了个双人间外，其余人都是订的单间。
<br/><br/>    “这是几位房间的房卡，请各位务必保管好。”柜台登记入住的服务员微笑道。
<br/><br/>    几人领了各自的房卡，向着酒店电梯走去。
<br/><br/>    路上有服务生询问是偶需要帮忙托运行李。
<br/><br/>    一行人旅行的一应用品都是放在各自的背包中，背包都不是很沉重，便没有让服务生托运。
<br/><br/>    进入电梯后，毛利小五郎按下了11层的按钮。
<br/><br/>    众人的房间都被安排在11层，交流倒也方便。
<br/><br/>    很快，众人到达11楼，出了电梯后便各自寻找起自己的房间。
<br/><br/>    “1109……1109……哦！就是这间！”
<br/><br/>    羽宫明很快找到了自己的房间。
<br/><br/>    刷卡，开门，进入房间。
<br/><br/>    羽宫明将背包放在房间内侧的沙发上，环顾了一下房间的陈设，满意地点点头：
<br/><br/>    “现在已经阻止了杀人事件，接下来两天能住在这样的酒店里，在这个环境优美的度假村游玩，挺好。”
<br/><br/>    羽宫明这么想着，直接倒在了柔软的大床上，微微闭起眼睛，舒缓着身体的疲惫。
<br/><br/>    昨天晚上直到凌晨两点多才睡着，早上还去警局录了口供，回来之后又坐了两个小时的车，说不累那是不可能的。
<br/><br/>    然而，休息还不到十分钟，1109的门铃却被人按响了。
<br/><br/>    羽宫明不情不愿的从床上爬了起来，来到门口，打开了房门。
<br/><br/>    “呃，是梦语啊，已经安顿好了吗？”
<br/><br/>    敲门者正是梦语。
<br/><br/>    “嗯，行李都已经放好了，我和小兰还有柯南打算在晚饭之前四处逛逛，我来问问你要不要和我们一起？”梦语道。
<br/><br/>    “这样啊……”羽宫明考虑了几秒钟，最后点头道：“那就一起去逛逛吧。”
<br/><br/>    “那走吧。”
<br/><br/>    于是，羽宫明锁好房门，和梦语一起来到了等待电梯的地方。
<br/><br/>    小兰和柯南已经在那里等着了。
<br/><br/>    四人乘坐电梯来到一楼，随后径直出了酒店。
<br/><br/>    小兰四处看了看，忽然眼睛一亮：
<br/><br/>    “那边好像是保龄球馆诶，要不我们先去那里看看？”
<br/><br/>    几人本来就是四处闲逛，去哪里其实都无所谓，于是对小兰的建议并未提出异议。
<br/><br/>    几人来到保龄球馆。
<br/><br/>    因为还要去其他地方，几人便只缴纳了两局的费用。
<br/><br/>    做好一应准备后，几人来到球馆安排的球道，便开始玩了起来。
<br/><br/>    …………
<br/><br/>    “哈哈！又是全中！已经是第四次了！”羽宫明看着悉数倒下的球瓶，瞬间露出笑容。
<br/><br/>    “我也有三次哦！”梦语笑道。
<br/><br/>    “还是羽宫学长和梦语厉害啊，我才一次而已……”小兰道。
<br/><br/>    “喂！你们这样老是全中，一局十轮，可能不到十五个球就要结束了啊，就不能像我一样来个补中？这样还能多玩一会。”柯南无语道。
<br/><br/>    “切~打保龄球不追求全中那还有什么意思，别以为我不知道，你只是力气太小，即使球的撞击点对了，也没法将所有瓶子击倒，这才是你每次都要补中的原因。”羽宫明无情戳穿道。
<br/><br/>    保龄球一局一共十轮，除了第十轮是三个球之外，前九轮每轮两个球，第一个球便将所有球瓶击倒视为【全中】，直接进入下一轮，如果第一球没有全中，那么还有第二个球的机会。
<br/><br/>    第二个球将所有球瓶击倒，视为【补中】。
<br/><br/>    柯南技术是有的，奈何力气太小，所以每次都只能【补中】
<br/><br/>    “我一个小孩子力气小是应该的，所以我每次都能补中靠的都是技术！”柯南反驳道。
<br/><br/>    “嗯！柯南这么小就能打的这么好已经很厉害了哦！”小兰微笑着摸了摸柯南的头，称赞道。
<br/><br/>    “你看，小兰姐姐就比你明事理的多。”柯南得意道。
<br/><br/>    “卧槽？大家都是知根知底的你在这里摆什么谱啊喂！还有你被小兰摸头之后那一瞬间享受的表情别以为我没看到啊喂！你这家伙小孩子当久了已经这么堕落了吗！？”
<br/><br/>    羽宫明看着柯南这一系列反应，心中疯狂吐槽道。
<br/><br/>    梦语也是嘴角微微勾起，看向柯南的目光变得意味深长起来。
<br/><br/>    几人很快完成了两局保龄球，之后便离开球馆，继续逛了起来。
<br/><br/>    随后，几人又领略了一番当地的特色民居，欣赏了位于酒店后方的园林风景，可谓十分惬意。
<br/><br/>    几人正在林间小道中穿行，后方忽然传来一声女子的惊叫！        <br/><br/>