
不知洛寻月所说的“暗黑之门”和“暗黑死士”是什么，但看谭元培震骇的脸色，便可看出其中的不一般。<br/><br/>
叶凡这边，秋水的抢救手术圆满完成，但因为打了麻醉药，所以秋水还没苏醒。<br/><br/>
直到凌晨四点多的时候，秋水才醒过来。<br/><br/>
当她看到坐在床边的叶凡时，乐呵笑道：<br/><br/>
“怎么样，我救了你一命，是不是很感动？”<br/><br/>
叶凡淡淡笑了笑，回应道：“下次别再犯这种傻了。”<br/><br/>
“哎，我也不想，挨两刀，感觉像生了两个孩子一样，痛死我了。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
……<br/><br/>
大会第四天，主要是两项内容，一是各宗门的负责人坐一起，针对性的商讨某些问题！<br/><br/>
二是各宗门子弟聚一起自由交流。<br/><br/>
叶凡没有参加，留在酒店照顾秋水。<br/><br/>
秋水把叶凡当菲佣一样使唤，满满的都是幸福感。<br/><br/>
一天滑过，相安无事。<br/><br/>
第五天到来，也就是大会的最后一天。<br/><br/>
这一天是总结大会，主要有三方面的内容，一是，宣布新入会的三个宗门名额，即18股新势力中脱颖而出的三个宗门或家族。<br/><br/>
二是，宣布新人王的竞逐结果。<br/><br/>
三是，总结一些问题，颁布某些新规和某些人事任免或改动。<br/><br/>
九点半，苗副会长走上石台，主持第一项。<br/><br/>
当他宣读完新入会的三个宗门名额时，有人在台下插话道：<br/><br/>
“苗副会长，稍等一下，容我说一句话。”<br/><br/>
说话的人不是别人，正是星辰阁的副阁主洛寻月。<br/><br/>
前四天，星辰阁都特别安静，这个时候冒出来，有点诡异啊。<br/><br/>
苗副会长暗暗正了正心绪，淡笑问道：“不知洛副阁主要说什么话？”<br/><br/>
“是这样的，我这里有一份联名书，各宗阁门派委托我交给古武会，苗副会长和南宫会长不妨先看一下，等看完后，再进行下一步。”<br/><br/>
联名书！？<br/><br/>
各宗阁门派的联名书吗！？<br/><br/>
好家伙，各宗阁门派暗中互动了吗？这是要针对什么？<br/><br/>
苗副会长从洛寻月手里接过联名书。<br/><br/>
上半部分是内容，下半部是密密麻麻的签名。<br/><br/>
苗副会长随便随了一眼，看到签名的人，都是各宗门的一把手或二把手。<br/><br/>
当苗副会长看完内容时，脸色凝重了，拿着联名书，匆匆走到南宫会长身边，交到会长手里。<br/><br/>
南宫秋良看完以后，眉头拧起，有些意外，也有些冒火。<br/><br/>
联名书所说的内容，是针对七星宗的，其中，正气浩然的列出了好几条理由：<br/><br/>
批判七星宗的硬件和底蕴都不够入会标准！<br/><br/>
批判七星宗来历不明，怀疑其加入古武会别有用心！<br/><br/>
批判七星宗宗主作风不正，心狠手辣，有邪恶势力的迹象和倾向！<br/><br/>
众宗阁门派一致认为：古武会绝不能批准七星宗入会！<br/><br/>
而且，建议古武会对七星宗整个宗门进行彻头彻尾的审查，建议古武会软禁七星宗宗主，力图把邪恶势力消灭在萌芽状态。<br/><br/>
就是这些东西，冠冕堂皇，正义凛然，且态度强硬。<br/><br/>
只是，只要脑子没问题，就能看出他们是在排挤七星宗。<br/><br/>
或者说，不止排挤这么简单，而是在打压，甚至想把七星宗整个从江湖上抹掉。<br/><br/>
这不是夸张，因为，一旦古武会接受了联名书的内容，即意味着，古武会不会对七星宗提供保护，甚至可以说，古武会承认七星宗有问题。<br/><br/>
再深一步讲，可以理解为，承认七星宗是邪恶势力。<br/><br/>
这顶帽子何其大！！！<br/><br/>
七星宗若是戴上了这顶帽子，那其他宗门可以堂而皇之的对七星宗下手，称之为：消灭邪恶势力，是正义之举！<br/><br/>
南宫秋良和苗副会长都是江湖老麻雀，哪会不知道其中的利害，但是，堂堂的各大宗门和各大宗族，竟然针对一个刚入会的新势力做出这种联名的举动，这是何等丢人的事？<br/><br/>
都不要脸了吗？是谁在牵头兴风作浪？<br/><br/>
高家吗？高家已经走了，不太可能。<br/><br/>
地虎门吗？还是今天冒头的星辰阁？<br/><br/>
南宫秋良黑着脸，小声和苗副会长说了几句，然后起身，拿着联名书，朝古武会议事大厅走去。<br/><br/>
苗副会长随即大声说道：<br/><br/>
“大会暂且休停，请在联名书上签名的各宗门代表人物前往议事厅，会长要和你们沟通一下。”<br/><br/>
一时间，四面八方站起许多身影，全是各势力BOSS级的大佬，有星标宗门，有大宗门和大家族，也有小宗门。<br/><br/>
这些人跟在南宫秋良身后，走向议事厅。<br/><br/>
这变故惹得众子弟阵阵错愕，都感觉到有大事要发生了，却都是蒙在鼓里，不知是什么事。<br/><br/>
苗副会长吆喝大家保持好会场秩序，有意看了叶凡一眼，暗暗的叹了一口气，下了石台，匆匆朝议事厅方向走去。<br/><br/>
叶凡看到了苗副会长的眼神，猜测着事情只怕与自己有关，是什么事？<br/><br/>
该死的，非要起幺蛾子吗？<br/><br/>
叶凡心中暗骂，可恨不知道是什么事，只能干等着。<br/><br/>
干等的滋味，可不好受……<br/><br/>
议事厅里，等所有人都落座以后，南宫秋良对着联名书的签名点了一遍名字，确定都到了以后，冷着脸，晃着手中联名书道：<br/><br/>
“哪位来告诉我一下，这到底是什么意思？”<br/><br/>
“咳咳。”<br/><br/>
洛寻月干咳了两声，接话道：“既然联名书是我交上去的，那就由我来说吧。”<br/><br/>
顿了顿，洛寻月接着说道：“南宫会长，从明面上来说，我们想要表达的想法都写在联名书上了，相信会长应该看得懂。<br/><br/>
从暗面上来说，我们在座的各位都有一致的想法，即：不愿意或者说不同意七星宗加入古武会，希望会长考虑我们的建议。”<br/><br/>
“你们都算得上声名显赫的宗门，却联合起来对付一个新势力，你们……好意思吗？”<br/><br/>
“话可不能这样说，圣人有说：勿以善小而不为，勿以恶小而为之，七星宗身上的问题太多，其宗主更是个有严重问题的人物，这种势力和这种人，绝不能给他成长起来的机会，不然，到头来，受害的会是大家，各位，我说的对不对？”<br/><br/>
“对！”<br/><br/>
各大佬齐声回应，声音震耳欲聋，几乎要把屋顶掀开。<br/><br/>
犯得着这么大声吗，想要示威吗？<br/><br/>
南宫秋良脸色生寒，说出了这句话：“你们是在向我示威吗？”<br/><br/>
“没这意思。”<br/><br/>
洛寻月笑了笑，接着说道：“我们只是表达自己的想法而已，当然了，如果会长执意要批准七星宗入会，那我星辰阁肯定不愿意与七星宗为伍，所以，我星辰阁会申请退出古武会，我想，在座的各位应该也是这个意思，对不对？”<br/><br/>
<br/><br/>
“对！”<br/><br/>
又是震耳欲聋的一波。<br/><br/>
南宫秋良和苗副会长僵在椅子里，诚然没料到来势这么凶猛，竟然直接以退会为威胁了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545219"&nbsp;&nbsp;chaptername="第1344章&nbsp;&nbsp;还要不要脸">加入书签</a>
</div>
