    
<br/><br/>    周围在店里买奶茶的几个大人跑出来把她拉开，嘴里还嘟囔着，“小姑娘动手这么狠的？”
<br/><br/>    “我天！”
<br/><br/>    “他流鼻血了！”
<br/><br/>    “给给给，拿纸擦擦”
<br/><br/>    “真是的，小孩子下手没轻没重”
<br/><br/>    “......”
<br/><br/>    当时秦倾倾破天荒的没跟他们解释，拉着秦翊伦十分嚣张地扬了扬下巴，“别他妈让我看见你欺负秦翊伦”
<br/><br/>    那些大人站在小男孩那边对她指指点点，一脸的鄙夷，像是见到了一个很被社会厌弃的人。
<br/><br/>    根本不问理由，不看原因，就这样骂她。
<br/><br/>    她却不觉得有多委屈，只是被那个小男孩说的话气得发懵。
<br/><br/>    待在那里一动不动，琢磨着等人散了再冲上去踹他一脚。
<br/><br/>    那个时候秦翊伦的个子也比她矮，不过差的不多，只有两厘米。
<br/><br/>    他淡淡地说了一句话，看不出来有什么情绪，“不是还要喝奶茶吗？”
<br/><br/>    秦倾倾愣了一秒，然后顺着他的眼神看见倒在地上已经洒出来的两杯奶茶。
<br/><br/>    本来被大人吵都没什么反应的秦倾倾扯了扯嘴唇，有点伤心。
<br/><br/>    秦翊伦看出来她要干什么了，拽了拽她的胳膊，“别哭......再买一杯”
<br/><br/>    过了两秒，他发现之前那句话不管用，又加了一句，“我请你”
<br/><br/>    秦倾倾深呼吸了一口气，笑了，“好”
<br/><br/>    她还是第一次听见秦翊伦说那么多话。
<br/><br/>    秦翊伦：“......”
<br/><br/>    从那之后，秦倾倾总觉得，秦翊伦在某些方面有些许的变化。
<br/><br/>    具体什么变化，她说不清。
<br/><br/>    好像.....嫌弃她的时候少了。
<br/><br/>    还有......她去首都的时候他都会请她出去喝奶茶。
<br/><br/>    这算是变化吧？
<br/><br/>    秦倾倾咬着筷子，对秦翊伦来说，肯定算是了。
<br/><br/>    顾成渊本来安安静静地听顾妈妈和秦妈妈聊天，后来突然觉得哪儿不对劲，“秦翊伦来了住哪？”
<br/><br/>    秦爸爸抬眼，“住这儿，我给你们秦叔叔找的房子离三中太远了，就让小伦搬过来”
<br/><br/>    阁楼上只有两个卧室，顾成渊跟秦倾倾一人占了一个，楼下有三个卧室，除了秦父秦母和顾父顾母的，还空出一个。
<br/><br/>    正好给秦翊伦住。
<br/><br/>    秦妈妈也点点头，“对，最近我们几个都挺忙的，也没办法来兰湾照顾你们......哎?明湘”
<br/><br/>    顾妈妈停下手里的动作，“恩？”
<br/><br/>    “你找保姆了吗？”
<br/><br/>    保姆？
<br/><br/>    秦倾倾皱了皱眉，顾成渊做饭他不香嘛？
<br/><br/>    顾妈妈笑了笑，“当然找了，那个阿姨可以在这里工作到过年......”
<br/><br/>    她顿了两秒，跟秦妈妈对视一眼，“这样我们今年春节又可以出去玩了”
<br/><br/>    言外之意是，不带着孩子的出去玩。
<br/><br/>    桌子上的两个男人撇了撇嘴，一声没吭，反正每次出去玩都不是他们说了算。
<br/><br/>    他们的作用大概就是......拿包，掂箱子......
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊：“......”
<br/><br/>    秦倾倾放下筷子，语气欢快，“妈妈，我也想去”
<br/><br/>    秦妈妈连头都没回，“你还是在家学习吧，高考完了想去哪儿去哪儿”
<br/><br/>    顾成渊怎么可能白白放弃春节跟小倾倾单独相处的机会，他勾了勾唇，在一旁撺掇秦倾倾，“对啊，我们在家待着也不错”
<br/><br/>    他眼中笑意盈盈的，不知道打的什么算盘。
<br/><br/>    秦倾倾瞪他一眼，心情不甚美丽地低下头。<br/><br/>