    齐峰接通了电话，笑吟吟的道：“李科长，事情办得怎么样了？”
<br/><br/>    电话那头，李朔此刻坐在办公室内，双腿翘在办公桌上，手里捧着枸杞茶，笑道：“齐少爷，我老李出马，您放心就行了。”
<br/><br/>    齐峰闻言，笑道：“我当然放心了，李科长的手段，我还是知道的。那李科长现在给我打电话是有什么急事吗？”
<br/><br/>    李朔笑道：“急事倒是算不上，就是，嘿嘿，齐少爷您应该明白我李朔这个人，不贪财……就是昨天晚上齐少爷给我送的那几个女人，真的很不错！我想，齐少爷能不能……”
<br/><br/>    有些话，不用说透。
<br/><br/>    齐峰明白了，笑道：“李科长放心好了，今晚，老地方老房间，会有人等你的。”
<br/><br/>    李朔一听，立马将脚放了下来，一个劲的点头笑道：“好好好！有齐少爷这句话，我就放心了，哈哈哈！那齐少爷您先忙，我就不打扰了！”
<br/><br/>    说完，李朔挂了电话，满脸都是奸邪的笑容。
<br/><br/>    一想到昨晚五个女神级别的女人，在自己身下被疯狂输出，和服侍自己的画面，李朔就满脸淫荡的笑容！
<br/><br/>    他甚至恨不得现在就下班！
<br/><br/>    可是，一看时间，还早！
<br/><br/>    想着，李朔从抽屉了翻出了几粒蓝色的药丸，满脸都是贪婪的欲望，道：“嘿嘿，还是这东西够劲啊，终于让我有自信了！”
<br/><br/>    跟着，李朔就拿出手机，点开昨晚自己拍摄的视频，仔细的端详了起来，甚至看到激动的地方，还将画面放大……
<br/><br/>    而这时候，办公室的门突然被推开，一名女助理闯进来。
<br/><br/>    李朔立刻将手机收起来，满脸涨红，怒斥道：“小赵！你怎么回事？现在学会进门不敲门了？！”
<br/><br/>    那女助理也是刚毕业的大学生，刚分配到这里，见到李朔发怒，立刻弯腰低头道歉道：“对不起李科长，我……”
<br/><br/>    李朔蹙眉，摆了摆手，道：“行了！下次进门记得敲门，说吧，什么事，这么慌慌张张的！”
<br/><br/>    说着的时候，李朔也在打量眼前小赵的身材！
<br/><br/>    刚毕业的女大学生，浑身都带着稚嫩的清纯气息，虽然比不上昨晚那几个女人的疯狂和妩媚，但是小赵这样的清纯女生，李朔也十分垂涎！
<br/><br/>    小赵有些害怕李朔的眼神，闷着头，道：“李科长，外面姜家工厂的姜雨柔小姐，带着一批新的材料来质检……”
<br/><br/>    闻言！
<br/><br/>    李朔神色瞬间变得难看，道：“姜雨柔？怎么又是她？！不是说过了，让她半个月后再来质检吗？难道，她听不懂人话吗？！”
<br/><br/>    小赵赶紧道：“李科长，姜小姐带来的是新材料。”
<br/><br/>    “新材料？”
<br/><br/>    李朔眉头一蹙，没想到这姜雨柔在这么短的时间，居然能够拿到新材料！
<br/><br/>    不过，那又有什么用呢？
<br/><br/>    自己想不让它合格，它就是不合格！
<br/><br/>    “行了，我知道了，我马上过去！”
<br/><br/>    李朔冷冷的丢下这句话，起身，离开了办公室，直奔质检区域。
<br/><br/>    此时。
<br/><br/>    质检区域。
<br/><br/>    姜雨柔带着三名员工，拉着一批材料，正在与几个质检的员工争吵着。
<br/><br/>    “你们凭什么不让我们进去质检？”姜雨柔面红耳赤，都快气死了！
<br/><br/>    他们把材料拉过来，可是对方就是不让他们进去质检！
<br/><br/>    “就是！你们有什么权利这么做？”
<br/><br/>    “你们李科长呢？让你们李科长出来！”
<br/><br/>    姜雨柔身后的三个员工，也是跟着喝骂着。
<br/><br/>    而对面的几名质检工，则是神色冷漠和挑衅的看着姜雨柔等人，道：“别废话了！赶紧滚！今天机器坏了，暂时质检不了，你们回去吧！明天再来！”
<br/><br/>    话音刚落，旁边一名老板带着几个员工拉着一批材料，送了几条中华给质检员，就被带进去了。
<br/><br/>    看到这一幕，姜雨柔气的不行，道：“那他们怎么可以进去质检的？你们就是故意刁难我们！我要见李科长！”
<br/><br/>    姜雨柔也不是任何时候都软弱的！
<br/><br/>    这摆明了就是对方在故意刁难他们，如果这时候忍气吞声，指不定后面会发生什么呢！
<br/><br/>    而这时候，一道冰冷的声音，从众人身后传来！
<br/><br/>    “要见我？那我来了。”
<br/><br/>    李朔此刻背着手，大摇大摆的走了过来，一脸冷意。
<br/><br/>    姜雨柔看到李朔走了过来，也是收敛了脾气，道：“李科长，为什么不让我们进去质检？”
<br/><br/>    李朔先是在姜雨柔身上扫了几眼，这个女人，真的很美，身材还那么好！
<br/><br/>    比昨晚的五个女人，要漂亮太多了！
<br/><br/>    甚至，那五个女人，在姜雨柔跟前，完全就上不了台面！
<br/><br/>    要是能够让姜雨柔陪自己睡一晚，那做鬼也风流啊……
<br/><br/>    “李科长？为什么不让我们进去质检？”
<br/><br/>    姜雨柔察觉到了李朔那带着好色的目光，柳叶眉一拧，再次出声问道。
<br/><br/>    李朔也是收回了目光，冷冷的说道：“姜小姐，不是说过了，让你半个月后再来质检吗？今天人手不够，而且，后面还有很多企业等着质检，我总不能一直给你们质检吧？那这要是让其他企业知道了，他们该说什么？”
<br/><br/>    姜雨柔赶紧道：“李科长，我们这次送来的是新材料，而且是走的正规程序。您是知道的，我们与利民集团的合作，工期耽误不得，还请李科长行个方便。”
<br/><br/>    李朔眉眼一簇，但是紧跟着眼珠子一转，道：“行吧，小赵，你带姜雨柔的这批材料去质检，记住了，一定要好好的检测，我们做质检的，就是要讲究质量！”
<br/><br/>    而后，李朔嘴角带着淡淡的笑意，看向姜雨柔，道：“姜小姐，质检还需要一点时间，要不，你到我的办公室坐坐？”
<br/><br/>    姜雨柔想了想，拒绝道：“不用了李科长，我就在这里等着。”
<br/><br/>    李朔笑了笑道：“哎，姜小姐，你这里等着也是等，在我办公室等也是等，正好啊，关于你们上午送来的那批材料，我有几点疑问，想问问你呢。”
<br/><br/>    听李朔这么一说，姜雨柔也很疑惑，为什么上午送来的那批合作多年的材料会不合格。
<br/><br/>    所以，姜雨柔也没多想，吩咐了几个员工在这里等着，跟着便跟着李朔来到了他的办公室。
<br/><br/>    一进门，李朔就将门关上了，笑吟吟十分殷勤的给姜雨柔泡了一杯茶，同时，他在背对姜雨柔的时候，将一包白色的粉末倒进了茶杯里。
<br/><br/>    而后，他晃了晃茶杯，端过来，递给姜雨柔，笑道：“姜小姐，你跑来跑去的也渴了吧，这可是顶级大红袍，你尝尝？”<br/><br/>