    
<br/><br/>    “这枝啊...”姜绾芸纠结地看了一眼黎玥清所指，又瞧了瞧已经在自己手边的那一枝，不禁有些犹豫，“似乎...还没有我手边这枝开得好呢。”
<br/><br/>    “怎么会呢？”黎玥清不服气，“我觉得我看得这枝明明开得更好一些！”
<br/><br/>    两人小小争论一番之后，最终得出了，其实两枝都差不多的结论。
<br/><br/>    默了默，姜绾芸又感慨道，“还是最顶上的花开得最盛，只可惜太高了，够不着...”
<br/><br/>    “那...咱们去叫几个人来帮忙？”黎玥清说动就动，提出建议之后，便立马转身打算去叫人。
<br/><br/>    可她这一转身，却愣住了，“陛、陛下？！”
<br/><br/>    之前她们的注意力一直在眼前的盛开的梅花上，根本没注意到后面是个什么情形。
<br/><br/>    连有一群人在不知不觉间向这边走来都没有注意到。
<br/><br/>    待黎玥清转身的时候，顾瑾渊距离她们，也不过只有两三丈的距离了。
<br/><br/>    她这么一叫唤，姜绾芸也意识到事情的不对。
<br/><br/>    稍微一顿之后，她又紧跟着转过身来，瞧向身后的方向，“唔...参见陛下，陛下万福金安。”
<br/><br/>    两人接连向顾瑾渊行礼的同时，顾瑾渊也踱步行至了她们身旁，“平身吧。”
<br/><br/>    他没有为难两人，但却用自己的眼神向她们表达了不满。
<br/><br/>    这会儿，他很不开心！
<br/><br/>    顾瑾渊这一停下脚步，原本就紧紧跟在他后面的方怡筠，也找到了机会上前，“陛下...”
<br/><br/>    她本也想像他请安，可余光瞥见旁边的姜绾芸和黎玥清，又觉自己若随着她们一同请安，是件很丢人的事情。
<br/><br/>    请安，那可不就等同于告诉她们，自己这一路跟过来，根本没与陛下搭上一句话吗？
<br/><br/>    于是，在稍作思考之后，她便将已经到嘴边的请安话，换成了，“陛下，您走得太快了，妾都快跟不上了，也不等等，真是的！”
<br/><br/>    她说这话，便是在变相告诉对面两人，她是同陛下一起来的！
<br/><br/>    不过，顾瑾渊此刻，却并没有搭理她的心思。他只关心，姜绾芸的事情...
<br/><br/>    “你们怎么在这儿？”他的目光在两人间转了一圈，最终停留在了黎玥清身上，“你不是心系你家长姐吗？不如回家小住两日，探望一下？”
<br/><br/>    威胁没有用，那他就直接安排人回去吧。把黎玥清弄回去探亲，住上个三五日的，她就没法儿靠近绾芸了。
<br/><br/>    清净。
<br/><br/>    “呃？”黎玥清闻言，先是愣了愣，随即，又偷偷摸摸瞥了旁边的姜绾芸一眼，在好一番纠结之后，方才试探着询问道，“陛下的意思是...让妾回家省亲？”
<br/><br/>    不是吧，不就是一起折了几枝腊梅吗？怎么就到了要赶她回家的地步了？
<br/><br/>    别人听着顾瑾渊这话，可能觉得他是对黎玥清特别好，特别上心。
<br/><br/>    可作为一个被他直言威胁过的人，黎玥清却是知道，这人让她回家省亲的目的，就是为了防止她再在他不在的时候接近绾芸！
<br/><br/>    再说直白一些，也就是在赶她走了。
<br/><br/>    怎么会有人能小气到这种地步？至于吗？<br/><br/>