    
<br/><br/>    在碰到他那一刻，婉妍已经分不清是自己的手更凉，还是他的脸更凉。
<br/><br/>    但是显然，这一下在虚幻中格外真实的触感给他带来了极大的冲击，他的瞳孔抖了一抖。
<br/><br/>    这不是梦，是我的意识体……
<br/><br/>    是了……以我现在的身体，已经控制不住意识体了，才会下意识地把她传进来。
<br/><br/>    即便知道如此，他还是舍不得立刻赶走她，万分不舍又心如刀割地看了她一眼。
<br/><br/>    上次我们在这里相见，还是去年初夏，你考国试的前夜。
<br/><br/>    那时，我还是普通的锦衣卫蘅笠，你也只是普通女孩宣婉妍。
<br/><br/>    你不知道我的身份，却知道我，信任我。
<br/><br/>    而今年初夏，只是短短一年，我们怎么就走到这里了。
<br/><br/>    各自深陷各自的泥淖。
<br/><br/>    而你，已经猜到了我的身份，却忘了我。
<br/><br/>    他的眼眶微微红了，却没有一滴泪。
<br/><br/>    然而心里一片空白的婉妍，两颊边，两行泪，是替他落，也是为他落。
<br/><br/>    泪珠滚下的触觉，终于让婉妍回过点神，双手连忙攀上他脖子上的枷锁，想要尝试解开。
<br/><br/>    这一下婉妍才发现，这根本不是什么普通的铁，而是陨铁。
<br/><br/>    不仅坚硬无比、根本无法强破，而且还能腐蚀人的决力，废人于无形。
<br/><br/>    “怎么办……怎么办……我怎么打开这个啊……”婉妍束手无措，无助又着急。
<br/><br/>    然而真正被困住的他，只是痴痴地看着她。
<br/><br/>    神灵心中，亦有神灵。
<br/><br/>    下一秒，婉妍就被弹出了纯白空间。
<br/><br/>    “神仙！”
<br/><br/>    婉妍猛地坐起身来，才发现自己还在不惑港，婉妘为自己亲手做的床上。
<br/><br/>    婉妍想都没想，猛地掀开被子冲下床，鞋都顾不上穿，一路疯跑出去。
<br/><br/>    她心里就只有一个想法：救他救他，我要去救他！
<br/><br/>    然而在打开屋门，一阵海风吹了进来，吹醒了婉妍，也吹停了她的脚步。
<br/><br/>    我要去哪救他，天璇殿吗……
<br/><br/>    婉妍扶着门，觉得腿好软。
<br/><br/>    那么真实的心痛，这真的只是一场梦吗……
<br/><br/>    婉妍心跳仍是极快，轻轻探手都脖间，才发觉自己是一身的冷汗。
<br/><br/>    为了确定这是梦还是真实，婉妍换了衣服就去藏书阁查，但是还没等她查到，就没时间查了。
<br/><br/>    那一日，大陆乱了。
<br/><br/>    刻着天璇殿大印的檄文贴满全大陆，就是白泽不惑港的港前，都贴上了。
<br/><br/>    文中说：现已查明，天权国都京都城管府藏匿凶兽九婴，用意不明。
<br/><br/>    经交涉，管府拒配合交出凶兽。
<br/><br/>    圣殿感念麒麟家族旧功，再宽其三日自我悔罪。
<br/><br/>    若三日后仍未放弃抵抗，则不论其族地位何居，圣殿必将清理凶兽、肃清余党，还安稳于世。
<br/><br/>    此文一出，大陆震动。
<br/><br/>    天璇殿写的是管府“用意不明”，但长眼睛的人看到的都是“居心叵测”和“毁天灭地”。
<br/><br/>    那可是九婴啊！
<br/><br/>    几个月前仅是梼杌和朱厌，就足够把大陆整得天翻地覆，如今五大凶兽之首的九婴就藏在京都，还是在麒麟家族在京都府邸中，这但凡换个人说，都绝不会有人信。<br/><br/>