    
        <br/><br/>    “嗯……眼皮在上翘一点……下巴在稍微方一点点……”步美盯着眼前的电脑屏幕，嘴里不断说着。
<br/><br/>    哒哒哒~哒哒哒……
<br/><br/>    梦语不断敲击着键盘，根据步美的描述，不断调整着屏幕中的3D人像。
<br/><br/>    羽宫明所说的办法，就是请梦语这位电脑高手来帮忙。
<br/><br/>    他相信梦语对这种事情一定非常有兴趣，再加上算算时间她也已经下课了，所以羽宫明毫不犹豫地打了电话过去。
<br/><br/>    于是，梦语也出现在了警视厅。
<br/><br/>    梦语此时正在操作的，是她闲暇时捣鼓的一个程序，功能很简单，就是可以构建一个人脸3D模型，并通过微调面部的细节，最后得到想要的面部效果。
<br/><br/>    通俗的来说就是用电脑来捏脸。
<br/><br/>    不多时，步美忽然眼睛一亮：“对！那个人就是长这样的！”
<br/><br/>    梦语闻言停下了对3D人像的调整。
<br/><br/>    众人都是好奇的望着屏幕中的人像。
<br/><br/>    只见眼前是一个戴着蓝色帽子，脸型瘦长，单眼皮，眼角向上翘起，鼻子有些尖，唇上有一撮浓密胡须的阴沉男人。
<br/><br/>    佐藤警官望向步美：“你确定就是这个人吗？”
<br/><br/>    步美十分肯定的点着头：“嗯！感觉已经非常像了！”
<br/><br/>    高木警官惊讶地望着眼前的电脑：“这个程序也太厉害了！竟然能弄出这么逼真的人像……”
<br/><br/>    白鸟警官赞同的点着头：“的确，这比起手工绘制的肖像画似乎有过之而无不及啊！”
<br/><br/>    佐藤警官摸着下巴，若有所思道：“如果能将这项技术用于寻找失踪人员或者在逃嫌犯，或许会有奇效！”
<br/><br/>    她望向梦语：“梦语同学，不知道这个程序你能不能交给警视厅？这对我们的工作会很有帮助的！”
<br/><br/>    梦语闻言愣了一下，随即微笑道：“如果能帮助你们打击犯罪，那再好不过了，不过……”
<br/><br/>    她话锋一转：“一项技术的运用，应该也不是两三句话就能决定的吧？”
<br/><br/>    佐藤警官微微点头：“这倒是没错，这种事情肯定需要上报和讨论的。”
<br/><br/>    “那么，先把眼前的案子解决，之后如果警视厅真的需要，再联系我吧。”梦语笑道。
<br/><br/>    佐藤警官思索了两秒，随即露出歉意之色：“抱歉啊，确实是我有些唐突了，那先解决眼前的事情。”
<br/><br/>    佐藤警官明白自己刚才确实有些冒失了，这毕竟是人家的辛辛苦苦一个代码一个代码敲出来的程序，自己一张口就要白嫖人家的成果的确有些说不过去。
<br/><br/>    她将注意力重新转向眼前的人像：“虽然已经还原出了步美目击到的那个男人的相貌，但也还不能确定他就是纵火犯，也有可能他是刚好路过那里的呢？”
<br/><br/>    “其实步美的描述中已经提示的很明显了吧？”柯南淡淡道：
<br/><br/>    “昨天气温难得回暖，大家都穿的比较清凉，但是步美的描述中，那个男人却在这种天气穿着长大衣，还戴着手套，这种着装就很可疑了。”
<br/><br/>    “而且……”羽宫明接过话头：“步美不是说，她有闻到奇怪的味道吗？”
<br/><br/>    “如果我没猜错的话……”他望向白鸟警官和高木警官：“你们谁有打火机？借一下，最好是比较便宜点的。”
<br/><br/>    “这个抽屉里就有！我们搜查一课最不缺老烟枪了！打火机有的是！”佐藤警官说着，来到另一张办公桌前，在桌上的笔筒里拿出了一个打火机。
<br/><br/>    “这个可以把？”她将打火机交给羽宫明。
<br/><br/>    “可以。”羽宫明微微点头，将打火机拆开，放到步美面前：“步美，你闻闻看是不是这个味道？”
<br/><br/>    步美凑上前，鼻子轻轻动了动：“嗯！很像！但是还是有点不一样……”
<br/><br/>    羽宫明微微点头，随即将打火机交给佐藤警官：“那么事情已经很明显了，那个男人身上的味道，应该是类似于汽油的东西，有可能是煤油，或者其他石油提炼物质。”
<br/><br/>    “不过，不管是什么，这都是相当有效的助燃剂。”
<br/><br/>    佐藤警官皱眉思索了两秒，开口道：“听你这么一说，的确，那个男人确实很可可能就是纵火犯。”
<br/><br/>    她看向梦语：“梦语同学，麻烦你将电脑上这幅人像打印几份出来，待会我们去那条巷子走访一下，顺便进行采证工作！”
<br/><br/>    “没问题！”梦语微微点头，将电脑连接到了打印机，随后开始打印。
<br/><br/>    不多时，几人手里都多了一张肖像图。
<br/><br/>    “如果是走访采证的话，我也一起去吧！”高木警官态度积极道。
<br/><br/>    “我也去帮忙！我可以叫车送你们过去。”白鸟警官也道。
<br/><br/>    “不，不用了……”佐藤警官的语气忽然变得微妙起来：“我要去一个地方，刚好顺路过去。”
<br/><br/>    佐藤警官背对着二人，声音低沉道：“其实，今天对我来说是非常重要的日子。”
<br/><br/>    “诶？重要的日子？”高木警官有些迷茫。
<br/><br/>    “今天……是佐藤警官你的生日吗？”白鸟警官试探性地问道。
<br/><br/>    佐藤警官微微转头，露出一丝带着淡淡忧伤的笑容：“才不是呢，事实上正好相反。”
<br/><br/>    闻言，高木白鸟两位警官对视一眼，一时间都不太明白佐藤警官的意思。
<br/><br/>    羽宫明目光微微一闪，露出了若有所思之色。
<br/><br/>    …………
<br/><br/>    两辆私家车一前一后从警视厅的停车场驶出。
<br/><br/>    前方的红色马自达是由佐藤警官驾驶，载着少年侦探团的众人，后方则跟着白鸟警官驾驶的一辆灰色法拉利，载着高木警官和羽宫明、梦语二人。
<br/><br/>    高木警官望着前方的红色马自达，疑惑道：“她到底要绕去哪里啊？”
<br/><br/>    “别具意义的日子……”白鸟警官嘴里呢喃着，目光注视着前方的红色马自达。
<br/><br/>    后排，羽宫明和梦语紧挨着坐在一起，两人双手紧握，一副如胶似漆的小情侣模样。
<br/><br/>    而在紧握的双手的隐藏下，二人正利用摩斯密码隐秘的交流着：
<br/><br/>    梦语：【这次又是什么案子、】
<br/><br/>    羽宫明：【目前还不确定，但是有这些孩子参与，最后肯定会遇到危险，我们还是跟着去比较好】
<br/><br/>    梦语：【嗯，那待会听你安排】
<br/><br/>    一行人各怀心思中，佐藤警官忽然开始减速，不多时，便将车停在了路边。
<br/><br/>    白鸟警官见此，也将车停在了红色马自达旁边。
<br/><br/>    众人纷纷下车，好奇的打量着周围的环境。        <br/><br/>