    
<br/><br/>    “你说什么，我没听明白！”
<br/><br/>    冷眼直视着吴欣，李辰南故意装糊涂道。
<br/><br/>    “没听明白那我就再说一遍，你们小两口谈完了？”
<br/><br/>    吴欣再次开口问道。
<br/><br/>    “你竟敢偷听我和若雪的谈话！”
<br/><br/>    李辰南语气骤然一冷。
<br/><br/>    事已至此，他能想到的，便只有自己刚刚与许若雪的谈话内容，被眼前这吴欣给偷听去了。
<br/><br/>    因为许若雪显然是不想公开她已婚之事的，而他自己又没有跟外人提起过。
<br/><br/>    所以除了吴欣偷听之外，李辰南实在是想不到其它的原因了。
<br/><br/>    “我可没有偷听的习惯，再说了，许总的办公室，有防窃听与偷听的设计，我虽然是炼体境界的武者，但听力还没有那么好！”
<br/><br/>    出乎李辰南的意料之外，吴欣直接否定了他的猜测。
<br/><br/>    “没有偷听？那你是如何知晓我与若雪的关系的？”
<br/><br/>    缓步朝着吴欣走了过去，李辰南边走边问道，其语气说不出来的冰冷。
<br/><br/>    “想知道是吧，没问题啊，不过这里说话不方便，跟我去天台！”
<br/><br/>    早料到李辰南会追问，吴欣在冷冷的回了一句后，直接刷卡打开了专用电梯门，随即走了进去。
<br/><br/>    自信以吴欣那点微末修为，绝不可能威胁到自己。
<br/><br/>    艺高人胆大的李辰南也不怕遭算计，紧随吴欣之后走进了电梯。
<br/><br/>    许若雪办公室所在的五十八层，本就已经接近星海大厦的顶层了。
<br/><br/>    前后只用了不到十几秒，李辰南两人便乘坐电梯，来到了星海大厦的楼顶天台之上。
<br/><br/>    天台的视觉非常开阔，因为所处海拔较高，一眼望去，方圆十几里内的建筑物尽收眼底。
<br/><br/>    “说吧，你是怎么知道我与若雪的关系的？”
<br/><br/>    没心思欣赏眼前的风景，在简单确认了一下天台上并无第三人在场后，李辰南迫不及待的问道。
<br/><br/>    “是老董事长生前告诉我的？”吴欣回答的十分干脆。
<br/><br/>    “老董事长？你说的是许振乾？”李辰南有些意外。
<br/><br/>    “怎么说你也是许总的未婚夫，对老董事长就这么直呼其名，你觉得好吗？”
<br/><br/>    李辰南话一出口，吴欣当即面露不快道。
<br/><br/>    “未婚夫...原来你只知道我与若雪有婚约啊...”
<br/><br/>    本来还以为，吴欣已经知道自己与许若雪扯证的事了。
<br/><br/>    一听对方所知有限，李辰南顿时暗松了口气。
<br/><br/>    虽然他不介意让人知道，自己与许若雪的婚姻关系。
<br/><br/>    但许若雪既然现在还不想公开，李辰南自然也不想让人知道了，免得许若雪怀疑是他泄露出去的。
<br/><br/>    “什么叫只知道？难不成你们之间，还有什么是我不知道的？”
<br/><br/>    听出了李辰南话语中另有深意，吴欣神色古怪道。
<br/><br/>    “想多了，该知道的不该知道的，你全都已经知道了”李辰南撇了撇嘴：“不过我有点想不明白，许振乾怎么会跟你说我与若雪婚约的事呢？”
<br/><br/>    “老董事长是许总的亲爷爷，你就算不跟着许总叫爷爷，那至少也该尊称他一声老董事长吧！”
<br/><br/>    显然对许振乾十分敬重，吴欣对李辰南直呼其名，再次露出了不满。
<br/><br/>    “行，老董事长，他怎么会跟你一个外人说他的家事呢？”
<br/><br/>    并未与吴欣过多计较，李辰南再次问道。
<br/><br/>    “谁跟你说我是外人了！”吴欣情绪有些激动：“我和老董事长的关系，又岂是你能明白的！”
<br/><br/>    “不是外人...关系不是我能明白的...难不成你是老董事长在外面的情妇?”
<br/><br/>    “哎哟我去，老家伙眼光够差的啊！”李辰南故作惊讶道。
<br/><br/>    “李辰南，你...你满嘴喷粪，竟敢怀疑我与老董事长是那种关系！”
<br/><br/>    没想到李辰南的思想如此之歪。
<br/><br/>    吴欣在气急败坏下，抬手一拳带起一股劲风，直扑李辰南面门而去，不过却被反应敏捷的李辰南侧身躲了过去。
<br/><br/>    “我说男人婆，你说话归说话，可别自讨没趣啊，你知道自己打不过我的！”
<br/><br/>    避开了吴欣的拳头后，李辰南严词警告道。
<br/><br/>    “姓李的，你侮辱我我可以忍，但你不能侮辱老董事长，否则哪怕自知不是你的对手，我也会跟你拼命到底！”吴欣咬牙切齿的怒斥道。
<br/><br/>    “开个玩笑罢了，至于这么激动嘛，论起来我是老董事长的孙女婿，难不成你们的关系，比我跟他还要亲？”李辰南心生好奇道。
<br/><br/>    “哼，你还真别这么自信，我跟老董事长虽然没有血缘上的关系，但论起感情来，可比你这个从未谋面的孙女婿，不知道强上多少倍！”
<br/><br/>    “再说了，你虽然是许总名义上的未婚夫，但你们还未结婚，你顶多也就算个准孙女婿而已，日后能不能扶正还不一定呢！”
<br/><br/>    吴欣语透傲气的冷嘲道。
<br/><br/>    “说了这么多没用的屁话，你倒是说你们的关系啊，要是不想说，那我可走了！”
<br/><br/>    看着说话牛气哄哄的吴欣，李辰南有些不耐烦了起来。
<br/><br/>    “老董事长他...他是我的干爷爷”吴欣语气略显伤感：“虽然此事没有第三人知晓，但老董事长在归天之前，确实认了我这个干孙女。”
<br/><br/>    “干...干爷爷？”李辰南微微一愣：“认干爹的我倒是见得多，这认干爷爷的我还真没怎么听说过。”
<br/><br/>    “李辰南，你别欺人太甚！”
<br/><br/>    听出了李辰南言语中的龌龊之意，吴欣再次暴怒。
<br/><br/>    “我说的是事实啊，怎么就欺人太甚了，分明就是你自己想歪了！”
<br/><br/>    李辰南理直气壮地的反驳道。
<br/><br/>    “我...我懒得跟你一般见识！”
<br/><br/>    “实话实说吧，我今天找你来天台的目的，是想知道你究竟是什么人，为什么会有这么强的武道修为，还有，你会不会对许总和星海集团不利！”
<br/><br/>    强忍住了心中的怒火，吴欣直入主题道。
<br/><br/>    “你的问题可真多，要想知道答案也不是不可以，不过在我回答你之前，你得先回答我两个问题才行。”
<br/><br/>    “第一，你既然早知道我是若雪的未婚夫，那为什么在带我去见若雪之前，你只字未提此事。”
<br/><br/>    “第二，你出身何门何派，为什么会成为若雪的助理？”
<br/><br/>    并未急着回答吴欣的问题，李辰南反问出了自己心中的两点疑惑。<br/><br/>