    
<br/><br/>    “我恐怕不能帮你。”村长说着伸手挣脱了王富贵抓着自己的手。
<br/><br/>    陆晏清从袖子里拿出来了文书，伸手递给了村长。
<br/><br/>    “田之前买的时候，就请村长做了见证的，在村长的见证下，王富贵收了钱签了字，把田卖给了我们。”陆晏清出声了。
<br/><br/>    王大姐的哭声戛然而止，她伸手想要去抢村长手中的文书，村长反应快收了起来。
<br/><br/>    王大姐不仅没抢到，昨天夜里下了大雨，地上滑溜溜的，王大姐摔了个狗吃屎。
<br/><br/>    下巴磕在地上，都是泥土，嘴巴里也是，牙齿上黑乎乎的一团。
<br/><br/>    周围的人看王大姐如此滑稽的模样，哄笑一团。
<br/><br/>    王富贵赶紧就把王大姐给扶了起来。
<br/><br/>    村长他把文书递给了陆晏清，他一本正经的板起脸来“你们之前都是同意了的，更何况人家夫妇俩，又不是靠你的田发的财。”
<br/><br/>    “想发财，自己琢磨去，在这里做什么孽？”村长难得板起脸来。
<br/><br/>    周围的村民，笑成了一片。
<br/><br/>    “签了文书的，咋能说要就要回来？”
<br/><br/>    “王富贵你是看见温娘子发财了，你就……”
<br/><br/>    “哈哈哈。”
<br/><br/>    “想发财，想疯了吧？”
<br/><br/>    周围的人哄笑一堂。
<br/><br/>    王富贵恨不得找个地缝钻进去了。
<br/><br/>    “我不卖了！我……”王大姐大字不认得一个，对于所谓的文书，王大姐没有半分的认识。
<br/><br/>    她只晓得从前这地是他们家的，她现在不想卖了，就是要要回来！
<br/><br/>    旁边的王富贵伸手拉住了王大姐，他面子上挂不住了。
<br/><br/>    王富贵拉着王大姐在众人的嘲笑声之中，伴随着王大姐骂骂咧咧的声音，回去了。
<br/><br/>    人也散了。
<br/><br/>    村长又感叹几句“你早该叫人去叫我，这是什么事啊，日后有什么直接去找我。”
<br/><br/>    村长也会做人，知道温南现在家里条件好了，能帮则帮。
<br/><br/>    陆晏清道了声谢
<br/><br/>    那个文书，本来从一开始温南同陆晏清都想到了这种可能，所以才跑到村长家让村长帮忙联系顺便做见证。
<br/><br/>    后来的文书就交给陆晏清了，陆晏清放在书房。
<br/><br/>    所以……这事也算是解决了。
<br/><br/>    陆晏清在书房不知道写些什么。
<br/><br/>    温南送了点糕点去书房，见陆晏清写的字慷锵有力，每一个转角都带着力度。
<br/><br/>    “夫君的字真好看。”温南坐在旁边的椅子上，她单手支着脑袋。
<br/><br/>    陆晏清放下了手中的笔。
<br/><br/>    “你会写吗？”陆晏清微微扬眉，但是他又想起来了，温南之前在大排档是记过账的。
<br/><br/>    她必然是认得的，陆晏清还未说出口。
<br/><br/>    温南干净利落的话脱口而出“不会！”
<br/><br/>    陆晏清勾唇浅笑“真不会吗？”
<br/><br/>    一双眼眸看着温南，他拿着手中的毛笔舔了舔墨。
<br/><br/>    温南一本正经“我真不会。”
<br/><br/>    温南在大排档会记账，她必然肯定是会的。
<br/><br/>    陆晏清敢肯定。但是看着温南如此坚决，他把已经到了嘴边拆穿的话，又咽在了肚子里。
<br/><br/>    她说不会那就不会吧。
<br/><br/>    陆晏清还没有下话。
<br/><br/>    温南就凑到了陆晏清的旁边“夫君要亲自教我吗？”
<br/><br/>    女子声音软软糯糯，手指轻轻的扯着陆晏清白色的衣服袖子。一双眼睛黑白分明，一脸期待的看着陆晏清。
<br/><br/>    温南目光太过于炽热。陆晏清微微偏过头去。
<br/><br/>    他把旁边的位置让了出来，温南立刻挤在陆晏清的旁边。
<br/><br/>    “先学几个简单的。”陆晏清一本正经，他说着就真的提笔在纸面上正准备落下几个简单的字。
<br/><br/>    可是女子微微抿唇，她有些不大满意。
<br/><br/>    “不要。”温南反驳。
<br/><br/>    温南坐在椅子上，陆晏清站在温南旁边的椅子旁边，他听到温南的话，他提笔。
<br/><br/>    “那你先学什么？”陆晏清询问。
<br/><br/>    “我要学夫君的名字。”温南满脸笑意，她抬头看着陆晏清，陆晏清的手微微一顿。
<br/><br/>    黑色的墨汁顺着笔尖落在了白色的纸上，晕开了一朵墨花。
<br/><br/>    陆晏清耳尖微红。
<br/><br/>    在温南的目光之下，落下了陆晏清三个大字落在面前的白纸上钢枪有力，提笔转回之间锋芒毕露。
<br/><br/>    手上的字同陆晏清书生儒雅的外表大有区别。
<br/><br/>    陆晏清身上是内敛的儒雅书生气质，可是写出来的字，个个都是尖锐锋芒。
<br/><br/>    看来，从前有人说见字如见人，叫温南说不见得。
<br/><br/>    陆晏清写完就把笔递给了温南，温南把那笔拿在手上，陆晏清帮温南调整捏笔的姿势。
<br/><br/>    可是温南写字跟鸡爬的似的。
<br/><br/>    不堪入目……
<br/><br/>    “夫君，我不会写呀。”温南抬眼，一脸无辜的看着陆晏清。
<br/><br/>    陆晏清“……”
<br/><br/>    他记得温南在大排档记过账的，虽然字写的没那么好看，但是明显还是能够看得出来是什么字。
<br/><br/>    可是现在面前如同鸡爬一样的，陆晏清真是一个都看不清，那是他的名字吗？
<br/><br/>    陆晏清伸手从温南手里拿起来了笔，他微微俯身在温南的身侧一笔一划。
<br/><br/>    告诉温南该怎么写。
<br/><br/>    温南可没看字，她抬头就看着陆晏清脸。
<br/><br/>    “夫君写的字真好看。”温南喜滋滋的夸奖。
<br/><br/>    “字好看，你看字，看我干嘛？”陆晏清咳嗽一声，他伸手遮住了温南看过来的视线。他实在是忽略不掉旁边温南炽热的目光。
<br/><br/>    他觉得心头有些慌乱，耳朵又有要红的趋势。他说话都带上了几分急促，本来练书法就是要平气静神。
<br/><br/>    前面的字，他声明都写的平缓极了，可是后面的字，他只想快点写，都没有前面写的那么好了。
<br/><br/>    “夫君也好看。”温南嘴甜，她歪头。
<br/><br/>    “好好练字。”陆晏清伸手扳回温南看自己的脑袋。
<br/><br/>    温南也没乱动，认真了起来，可是三个字，她死活学不会。
<br/><br/>    “夫君，是不是我学的太慢了。”温南眨眼。
<br/><br/>    陆晏清低头看了一眼故意的某人。
<br/><br/>    罢了。
<br/><br/>    “是我的名字太难写了。”陆晏清声音如山间清泉撞击山石，温润无比。
<br/><br/>    “那夫君再教教我吧。”温南偏头。
<br/><br/>    陆晏清叹口气，走到了温南的背后，他伸手握住了温南拿着笔的手。
<br/><br/>    陆晏清手指很凉，温南的手常年都是暖和的带着浅浅的温度。
<br/><br/>    温南嘴边划过一抹笑靥，早这样不就好了。<br/><br/>