    第424章
<br/><br/>    “不要！”
<br/><br/>    萧永仁猛地坐起，诚惶诚恐道：“萧宇回来，不要去陈家，你回来！”
<br/><br/>    听闻这话，萧宇眉头一皱，转身看去。
<br/><br/>    “嘿！”
<br/><br/>    他惊讶道：“我的话，竟然把植物人给吓醒了？”
<br/><br/>    刚才萧永仁一直躺着，所以他们不知道他已经醒来。
<br/><br/>    这个时候萧永仁突然坐起，着实把大家都给震惊到了。
<br/><br/>    “爸，你千万别激动，赶紧躺下。”
<br/><br/>    萧战连忙轻拍萧永仁后背。
<br/><br/>    “不。”
<br/><br/>    萧永仁惊悚道：“爸害怕，爸不想你有事。”
<br/><br/>    “萧宇，别去陈家，被让陈少对付萧战行不？”
<br/><br/>    萧宇哼道：“不想让我去可以，叫萧战给我爸跪下道歉，然后再去找王厅，收回辞退李浩的命令，否则我保证去找陈少，弄死你们父子！”
<br/><br/>    这话一出口，萧战一眼一抽。
<br/><br/>    “你简直找死！”
<br/><br/>    他正要过去收拾萧宇，但被萧永仁拉住。
<br/><br/>    “怎么，你还想打我？”
<br/><br/>    萧宇冷冷一笑，指着自己脑门道：“打啊，有种你过来打啊，野种一个，你打得了谁啊，今天你要是打不死我，我保证叫陈少干死你！”
<br/><br/>    他话音刚落。
<br/><br/>    一个拳头砸他脑门上。
<br/><br/>    “啊！”
<br/><br/>    萧宇惨叫一声，捂住头，怒吼道：“你个死老头，竟敢打我，看我不打死你！”
<br/><br/>    他正要动手。
<br/><br/>    萧战喝道：“敢动他一下，萧家倾刻之间就得陷入万劫不复！”
<br/><br/>    萧宇闻言，仔细一看。
<br/><br/>    “我的妈呀！”
<br/><br/>    他吓得向后爆退而去。
<br/><br/>    “你你你...是国医李济世？”
<br/><br/>    “什么！”
<br/><br/>    萧家众人，全被惊到了。
<br/><br/>    而后仔细打量起李济世。
<br/><br/>    这一打量，所有人都冒出一头冷汗。
<br/><br/>    他们才知道，原来国医李济世，就在病房啊！
<br/><br/>    “不错！”
<br/><br/>    李济世冷声道：“我就是国医李济世，你们在我的病人面前大吼大叫，影响到我的病人休息，你们皮痒了是不是？”
<br/><br/>    “还是你们觉得，我李济世收拾不了你们？”
<br/><br/>    此言一出，萧宇、萧永忠等人，全都吓得连连摆手。
<br/><br/>    “李老，您误会了，我们不知道您在这，要是知道的话，哪里敢在这撒野啊！”
<br/><br/>    萧永忠惶恐道。
<br/><br/>    “那还不快给我滚出去！”
<br/><br/>    李济世喝道。
<br/><br/>    “是是是！”
<br/><br/>    众人小鸡啄米似的点头。
<br/><br/>    而后，逃一般的跑出病房。
<br/><br/>    开玩笑，这可是国医李济世，专门给帝都的权贵治病，认识的都是顶级大佬，随便一个都可以碾碎萧家啊！
<br/><br/>    “战儿，是国医治好的爸？”
<br/><br/>    萧永仁惊愕问道。
<br/><br/>    李济世哈哈一笑，说道：“是我治好的你，只是我有个疑惑，你不像是出了车祸，是什么原因导致你成为植物人的？”<br/><br/>