
“这学问怎么说呢？一样学问，个人理解不一样，所以这在咱怎么看。”楚九着急地说道，“我现在是求贤若渴，不说别的，长生在兵卒的训练上，那绝对比咱强，咱们可都是自己摸索，和燕军差别还是很大。”<br/><br/>
钟毓秀诧异地看着他道，“燕军，咱不是打的他们屁滚尿流了。”<br/><br/>
“我说的是跟他的祖上比，燕军的铁骑可是横扫天下的，咱还没有真正见识过的。”楚九眸光深沉地看着她说道，“咱两次成功，那些都是酒囊饭袋，只是兵匪而已。”<br/><br/>
“那你应该可以带他们走了。”钟毓秀眸光闪着细碎的光。<br/><br/>
“这么肯定？”楚九讶异地看着她笑道。<br/><br/>
“如果郭庄主没来的话，你就别想了。但是现在郭庄主来了，你觉得呢？”钟毓秀一脸笑意地看着他笑道，“相比郭庄主与姚兄弟孰轻孰重？”<br/><br/>
楚九猛地一拍额头道，“真是当局者迷！我明儿就去找大帅。”<br/><br/>
“现在不愁了吧！”钟毓秀语笑嫣然地看着他说道。<br/><br/>
“不愁了，不愁了。”楚九重展笑颜，激动地说道，“咱现在浑身充满干劲儿。”<br/><br/>
&amp;*&amp;<br/><br/>
转过天，一大早，太阳还没有升起来，楚九就去了大帅府的演武场。<br/><br/>
楚九站在演武场边上，耐心的等顾子义打完一套拳法，才拿着布巾上前，双手递上去，“大帅。”<br/><br/>
“阿九来了。”顾子义接过布巾擦擦额头上的汗，“走，咱们坐过去说话。”<br/><br/>
两人来到了演武场边上的交椅上坐了下来，顾子义将手中的布巾放在小方桌一角，拿起茶盏灌了两口温热的茶水。<br/><br/>
润了润嗓子后，顾子义看着他说道，“前几日，咱们讨论那事，我想了想长生既然是你的救命恩人，还是跟着你出去磨炼、磨炼的好。”<br/><br/>
楚九压抑着内心的狂喜看着他，喜悦之情溢于言表道，“一切听大帅的安排。”<br/><br/>
“唉……”顾子义轻叹一声将茶盏放在了方桌上，“阿九啊？我这心实在不安啊？你带一千精兵出去，这粮草是个难以解决的问题呀！现在外面是赤地千里，民不聊生的，这每天人吃马嚼的得多少粮草啊！你这上哪儿征集去。”<br/><br/>
楚九闻言立马站起来，双手抱腕恳求道，“所以阿九恳请大帅多给予些粮草。”<br/><br/>
大帅可是刚从苏胖子那里，得了三千担粮食。<br/><br/>
顾子义食指点着他道，“我看不如在人员方面在斟酌一下。”<br/><br/>
话到这里，楚九就是在笨也听出来了，异常恭敬地说道，“那大帅怎么吩咐，俺怎么做。”<br/><br/>
“人马一千不变，但是有五百精兵，令外五百丁字营你可以全带去。”顾子义伸出一个巴掌说道。<br/><br/>
“大帅，大帅。”楚九着急地说道，“那丁字营可都是老弱，万一遇到点情况，我们无法应对啊！”<br/><br/>
这也太抠门了吧！这郭庄主可是带了五千兵马来投靠的。<br/><br/>
不但没有增加兵马，还削弱了战斗力。<br/><br/>
“唉……阿九，不是我不想给你，而是，虽然郭庄主投靠咱了，看似多了五千兵马。”顾子义紧皱着眉头道，“可这城里眼红的很，别忘了这路大帅和苏胖子，他们俩万一联手，我怎么办？这路大帅本来就是墙头草啊！”拉着他的手拍了拍道，“你也要体谅、体谅一下现在艰难。”苦口婆心地又说道，“阿九，咱们的丁字营可不是老弱，这些弟兄可都是战场上冲杀出来的，个个见多识广，经验丰富，且善于应变，可是一笔不可多得的财富。正是你招兵买马用得着的人啊！老兵带新兵嘛！”抬眼看着他说道，“另外苏胖子那三千担粮草你带走，银两也让你带的足足的，这样半年之内，你就不会为了粮草，军饷而发愁了。”<br/><br/>
“俺听大帅的。”楚九双手抱拳看着他说道。<br/><br/>
“另外你带兵只去勇义好了。”顾子义目光一瞬不瞬地看着他说道。<br/><br/>
“大帅的意思，六合咱就不去了。”楚九小心翼翼地看着他问道。<br/><br/>
“嗯！六合人家刘天保还在呢！咱们派你过去，他会怎么想？不信任，监视，倒显得生分了。”顾子义看着他谆谆劝道。<br/><br/>
这话堵的楚九哑口无言的，点头道，“俺听大帅的，只去勇义。”<br/><br/>
既然已经决定了，楚九尽快的点起兵马，出发。<br/><br/>
临行的前一天晚上，楚九和钟毓秀吃过晚饭，走在田埂上，“娘子，把你一个人留下来，咱还真放心不下。”<br/><br/>
“你就放心吧！你们男人出去打天下，四面皆敌，居无定所的，我跟着去，只会拖累你们。”钟毓秀目光温柔地看着他恬静地说道，伸手薅了把路边的狗尾巴草，在手里摇啊摇的。<br/><br/>
“也不知道有没有，现在离开你真不踏实。”楚九看着她关心地说道。<br/><br/>
“有消息的话，我第一时间给你写信，让小厮专门给你送去如何？”钟毓秀看着他笑眯眯地说道。<br/><br/>
“对不起了，在这个时候离开你。”楚九一脸抱歉地看着她说道。<br/><br/>
“我能照顾好自个儿，倒是你让我放心不下。”钟毓秀担心地看着他说道，“阿九，你这急脾气一上来，谁也拦不住。你呀，千万记住了，控制着这急性子。有些事情急不来。”<br/><br/>
“哎！咱记住了。”楚九伸手接过她手里的狗尾巴草，三两下，捯饬了一个小兔子，“看像不像。”<br/><br/>
<br/><br/>
“像！”钟毓秀目光温柔地看着他说道。<br/><br/>
“送你玩儿。”楚九双手举在了她的面前。<br/><br/>
钟毓秀接过来拿在手里，“想不到你还有这手艺。”<br/><br/>
“乡下孩子都会点儿，哄着自个儿，或者弟弟妹妹玩儿呢！”楚九看着她憨憨的一笑道，收敛起脸上的笑意道，“咱这一走，你这人质，大帅肯定不会太为难你，怎么说也是舅舅，有这一层亲戚关系。”担心地看着她说道，“俺就怕顾从善为难你咋办？”<br/><br/>
“有舅舅在，他不敢太乱来的。”钟毓秀目光紧盯着他道，“再说了你们要是能在外面打出一片天来，我在这儿，他就更不敢动我了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65937167"&nbsp;&nbsp;chaptername="第380章&nbsp;&nbsp;艰难">加入书签</a>
</div>
