    
<br/><br/>    要不是他，晚晴也不会到现在带着锦年还滞留在国外。
<br/><br/>    说实话，还真不想跟他打交道。
<br/><br/>    可今天的事儿，还真非他不可了。
<br/><br/>    她不绕圈子，直接道明来意：“我想采访冷家公子冷希墨，请你帮我引荐一下。”
<br/><br/>    冷希墨是国防部长家里的少爷，等闲人，接近不了，也不会轻易接受别人的访问。
<br/><br/>    她和冷希墨其人也完全没有任何交集，想要接触到他，必须得通过熟人引荐。
<br/><br/>    不过，著名的‘六人定律’，还是很有效的。
<br/><br/>    所谓六人定律，就是两个陌生人之间，可以通过六个人来建立联系。
<br/><br/>    而现在，她想要接近冷希墨，连六个人都不需要，只需要一个人——
<br/><br/>    厉颢渊。
<br/><br/>    厉颢渊是冷希墨的姐夫，说句话，冷希墨应该会卖情面。
<br/><br/>    “采访冷紫凝的弟弟？”厉颢渊交换了一下交叉的长腿，似是有些怀疑，“你怎么无端端会有兴趣采访他？”
<br/><br/>    “冷希墨是冷家公子，又在外面有自己的生意，这么优秀，很值得被采访。他是厉总的小舅子，你要是引荐一下，他应该会接受。”
<br/><br/>    厉颢渊也没多问什么了，却只轻笑一声：“我想不出我为什么要帮你。”
<br/><br/>    “我也想不出厉总为什么不帮我。”
<br/><br/>    厉颢渊见她装傻充愣，眉眼瞬间黯冷下来。
<br/><br/>    她明知道，为什么他不想帮她。
<br/><br/>    并不是因为她和表妹舒倾舞一家的恩怨，而是因为——那个女人。
<br/><br/>    与秦晚晴有关联的人，他都恨不得避之不及。
<br/><br/>    至今，对于秦晚晴心不在自己身上，还和玄秉千闹出丑闻的事，耿耿于怀。
<br/><br/>    何况她和那女人的关系胜似姐妹。
<br/><br/>    他真的想不出任何自己要帮她的理由。
<br/><br/>    念及此，站起身：“没工夫帮你。自己走，门在那里。”
<br/><br/>    “一点小忙而已，厉总真的不愿意帮忙？”
<br/><br/>    “怎么，想威胁我？关于我上个月和女明星约会的事情，想报道就报道。”他一副死猪不怕开水烫的样子，耸肩。
<br/><br/>    “厉总的绯闻，都能进吉尼斯大全了，确实不怕报道，不过，现在不一样，”舒歌平静地说，“冷家小姐在国内，而且您的岳父正在参与竞选，是个最看重名声的时候。厉总觉得，这个时候您这个冷家女婿与女明星私会的事情曝光，冷世原会不会大发雷霆，一怒之下，会怎么对付你，怎么对付厉氏？有些麻烦，根本是没必要的。”
<br/><br/>    “舒歌，你信不信我现在就捏死你？”厉颢渊眉目阴沉下来，低吼。
<br/><br/>    “信，不过，您杀了我，也没有任何好处，我进你们厉氏，被一堆监控拍了下来，万一死在你办公室，你处理尸体也不方便吧。所以，还不如答应我，举手之劳，就能换得安宁，您又不傻，知道怎么做。”舒歌一字一句。
<br/><br/>    厉颢渊气笑：“好，好，好。”
<br/><br/>    末了，才笑意刹住，狠道：“滚。等我的电话。”
<br/><br/>    舒歌知道厉颢渊是答应把自己引荐给冷希墨了，心内一舒，转身就朝门口走去，正这时，听他声音不阴不阳地飘来——<br/><br/>