    
<br/><br/>    陆京南正在公司里面处理着最近的文件，林木忽然走了进来，“陆总，司家的司雪和司一南来找你。”
<br/><br/>    陆京南听到这里的时候，忽然一怔，话都说不出来了，整个人都愣住了，“你让他们进来吧。”
<br/><br/>    “陆京南——”谁知道两个人一进来，司一南大喊一声。
<br/><br/>    陆京南闻言，抬起眸子，诧异的望着两个人，“你们两位今天来这里是？”狐疑的望着两个人，“我们两个人今天来这里是问陆总你一件事情。”
<br/><br/>    “什么事情？”望着两个人，陆京南也是越发的狐疑了起来，眸子里面闪过浓浓的好奇了起来。
<br/><br/>    “你们两人今天大驾光临这是？”尤其是两个人眸子里面的不善，让陆京南也是越发的好奇了起来，想去知道是怎么了？
<br/><br/>    可是怎么去看，还是没有看出来一个所以然出来。
<br/><br/>    不由狐疑的望着。
<br/><br/>    “我们今天来是为了我们的妹妹柚柚。”司雪开门见山的说着，“听说你最近经常为难她。”
<br/><br/>    司雪此话一出，陆京南整个人都愣住了，“我怎么不知道有这样的事情呢？”他不过是找司柚做朋友这么简单的事情。
<br/><br/>    怎么感觉……
<br/><br/>    “那你为什么经常拦住她，找她的麻烦。”司一南气呼呼的说着。
<br/><br/>    陆京南闻言，整个人都傻眼了，“我？”陆京南怎么感觉这两个人似乎误会了些什么。
<br/><br/>    “你是不是有什么不轨？”司雪虎视眈眈的盯着陆京南，不错过陆京南一丝的神情。
<br/><br/>    对上两个人的的眸子，陆京南一阵的错愕，汗颜不已。
<br/><br/>    “你们两个人还真是？”说到这里的时候，不要的产生了浓浓的好奇了起来，“你们是不是误会了什么呢？”陆京南说到这里的时候，不由好奇的看向了两个人。
<br/><br/>    眸子里面闪过了浓浓的好奇了起来，眼神里面都是质疑。
<br/><br/>    “误会？你找柚柚的麻烦是我们误会了吗？”说到这里的时候，司一南也是气不打一处来，“……”陆京南这一次是真的无语了。
<br/><br/>    话都说不出来了。
<br/><br/>    这都算什么事情呢？
<br/><br/>    简直是莫名其妙了。
<br/><br/>    “你你，你们简直是，我就是想和司柚做个朋友而已，你们两个人这个也太夸张了吧。”陆京南满是无语。
<br/><br/>    说到最后的时候，嘴角都忍不住狠狠的抽搐了起来。
<br/><br/>    望着两个人的时候，眸子里面都是探究，“你们两个人在想什么呢？多大的人了。”说到这里的时候，陆京南也是忍不住嫌弃了起来。
<br/><br/>    “陆京南。”就在这时候，司一南神秘兮兮的拉过陆京南，好奇的问，“你是不是喜欢柚柚啊？”
<br/><br/>    司一南说完，还不忘去眨眨眼眸。
<br/><br/>    “……”陆京南闻言，整个人都怔住了，甚至是傻眼了起来，话都说不出来了。
<br/><br/>    这算是什么和什么呢？
<br/><br/>    简直是莫名其妙了起来。
<br/><br/>    “你这胡说八道些什么呢？”陆京南抬起眸子，满是无语的望着司一南，看向司雪，“司雪，你也不会这样想吧？”
<br/><br/>    陆京南望着眼前的两个人。
<br/><br/>    他们两个人是怎么想到这里的。
<br/><br/>    “难道不是吗？”司雪白了一眼陆京南，“你给我说，你到底是在想些什么呢？”
<br/><br/>    “我什么都没有想，我只是觉得司柚不错，想着做一个朋友而已，只是司柚没有同意，所以我才会一而再再而三的去找她。”
<br/><br/>    听完陆京南的解释，整个人都愣住了。
<br/><br/>    司雪和司一南两个人对视了一眼，都从对方的眸子里面看到了一丝震惊。
<br/><br/>    他们真的是误会了啊！
<br/><br/>    想到这里的时候，人都傻眼了起来。
<br/><br/>    “嘿嘿。”两个人尴尬的笑了笑。
<br/><br/>    那他们两个人今天跑到这里来是做什么呢？
<br/><br/>    “抱歉啊，抱歉啊。”说完，司雪尴尬的直接跑了。
<br/><br/>    司一南站在原地，也是一脸的窘迫，“那我也走了。”今天真是囧大了。
<br/><br/>    说着，人也是直接落荒而逃了。
<br/><br/>    陆京南坐在那里，望着这一幕，整个人也是哭笑不得了起来。
<br/><br/>    他们怎么会觉得他会喜欢上司柚呢？
<br/><br/>    …………
<br/><br/>    这几天，司柚一直都是躲躲藏藏的，甚至是都没有和陆景黎一起上学，实在是不想去看到那个讨厌的家伙了。
<br/><br/>    她也不知道，陆京南什么时候会串出来。
<br/><br/>    陆景黎望着司柚，也满是纳闷了起来，“司柚，你这几天怎么不和我一起上学啊。”
<br/><br/>    “问你哥哥。”司柚闻言，也是没好气的嘟嚷着，“我也不知道你家哥哥什么时候会跑出来。”
<br/><br/>    “啊？”陆景黎没有想到居然会是这个原因。
<br/><br/>    整个人都愣住了，“他怎么了？”
<br/><br/>    司柚没好气的白了一眼，“你家哥哥也不知道抽什么疯，一天天的，没完没了。”
<br/><br/>    听着司柚的话，陆景黎也是愣住了，却是不知道该怎么去说了，可事情已经是这个样子了。
<br/><br/>    陆景黎也不知道该怎么去说了。
<br/><br/>    “我也不知道他是怎么了。”陆景黎闪过了一丝狐疑。
<br/><br/>    真是搞不懂自家哥哥到底是怎么了。
<br/><br/>    “没事，我会回去好好收拾我哥哥的，让他不敢去找你的麻烦的。”陆景黎笑眯眯的说着。
<br/><br/>    “嗯嗯。”司柚点点头。
<br/><br/>    …………
<br/><br/>    “你说什么？”陆景黎听到自己妹妹话的时候，直接就愣住了。
<br/><br/>    “陆景黎，你的脑袋是被驴踢了吗？”陆京南望着自己的妹妹，简直是恨铁不成钢。
<br/><br/>    “我我，我说错了吗？”陆景黎气急的叫嚷着，“明明就是你的错，谁让你去找司柚的麻烦的。”
<br/><br/>    “我，我什么时候去找你的麻烦了。”陆京南被气得够呛的，没好气的嘟嚷着，“你简直是莫名其妙。”
<br/><br/>    陆景黎却不依不饶，“我不管，我和你说了，不准你去欺负司柚，要是你再敢欺负司柚，我和你没完。”宣誓完以后的陆景黎，直接器宇轩昂的离开了。
<br/><br/>    气得陆京南站在原地，一时之间也是哭笑不得了起来。
<br/><br/>    司柚，还是司柚。
<br/><br/>    这一个个的跑来找自己的麻烦，都是为了司柚这丫的。
<br/><br/>    他不就是想做个朋友吗？
<br/><br/>    怎么一个个的都这样看自己呢？
<br/><br/>    简直是莫名其妙。
<br/><br/>    他还非要和司柚做这个朋友不可！<br/><br/>