    
<br/><br/>    “是啊，这女孩学历不错，家教也很好，不是什么小门小户，很懂得上流礼节，但性子又不拘束，很活泼，说实话，她这样的质素，无论去哪里工作都是抢手货，对了，我查过她的背景，她家庭环境很不错的，是京城人，好像还是……”
<br/><br/>    白管家还没唠嗑完，电脑响了一下。
<br/><br/>    白舍予见丁鹏生又来了视频电话，应该是刚才还有没交代完的，放下筷子，走过去，接了视频，又回头对白管家说：“我吃饱了，和鹏生还公事要谈，老白，你先走吧。”
<br/><br/>    白管家看着投入工作状态的少爷，轻微叹了口气：“好，那少爷也别太辛苦了。”
<br/><br/>    人家小男孩像这个年龄，撒欢玩都来不及。
<br/><br/>    自家少爷，却已经坐在书房运筹帷幄。
<br/><br/>    真叫人心疼。
<br/><br/>    却还是端起托盘，离开了书房。
<br/><br/>    *
<br/><br/>    小黑屋。
<br/><br/>    乔玥儿一进去，便倒吸了口气凉气。
<br/><br/>    果然是名副其实的关禁闭。
<br/><br/>    说是在庄园后面，其实距离白家的庄园别墅还得走十来分钟才能到。
<br/><br/>    几乎临近岛上的海岸了。
<br/><br/>    小平房，统共不到十五个平方吧。
<br/><br/>    里头只有一张单人床，一个洗手间。
<br/><br/>    床上放着本白家家规。
<br/><br/>    连个窗户都没有。
<br/><br/>    只天花板上有个很小很小的玻璃天窗。
<br/><br/>    门一关，天一黑，关在里面，漆黑一片。
<br/><br/>    除了能够听到屋外海浪拍打岩石的声音，嗅到海水的咸湿味，什么人声都没有。
<br/><br/>    陪她一起来的佣人撂下话，说每天会有人过来给她送饭，便关上门，走了。
<br/><br/>    瞬间，她便被巨大的静寂和寂寥所包裹住。
<br/><br/>    在这里给关禁闭几天，确实狠。
<br/><br/>    什么错只怕都会悔改吧。
<br/><br/>    …
<br/><br/>    黑灯瞎火，什么都做不成。
<br/><br/>    乔玥儿早早就睡下了。
<br/><br/>    睡着了时间过得快点。
<br/><br/>    后半夜，却被冷醒了。
<br/><br/>    屋子里只有一张毯子，她抓来裹身上，却还是挡不住凉意。
<br/><br/>    再爬起来，听见天窗上有滴滴答答的声音。
<br/><br/>    狂风将门和玻璃也刮得咚咚响。
<br/><br/>    这才意识到，貌似是下雨了。
<br/><br/>    ……
<br/><br/>    凌晨，白管家被暴风雨惊醒，第一时间赶紧起来去了少爷房间，给少爷加了床被子。
<br/><br/>    又仔细检查了一少爷卧室的窗子关好没。
<br/><br/>    海上的台风暴风雨和陆地上的风雨不一样，通常来得突然，有时候温度会突降十几度，和白天截然就像两个季节。
<br/><br/>    怕少爷睡前没关好窗，受了凉。
<br/><br/>    白舍予早就被外面喧哗的风雨吵醒了，靠在床上。
<br/><br/>    这具身体应该是正是能睡的年龄，但他睡眠却不怎么好。
<br/><br/>    遇到点干扰就容易惊醒，失眠。然后再也睡不着。
<br/><br/>    就跟以前一样。
<br/><br/>    白管家拉上最后一道窗帘，又望一眼窗外被风雨刮得雾蒙蒙的天地，自语：
<br/><br/>    “那丫头也是倒霉，刚好去小黑屋面壁，就遇见这么大的台风。小黑屋那边临海，湿气重，这个时候更冷。少爷，您说，要不把人给叫回来算了？”
<br/><br/>    到底还是怕出事。
<br/><br/>    再说，乔玥儿也不是犯了什么大错。
<br/><br/>    白舍予眼一动，这才记起白管家今天刚把新来的助理去小黑屋那边，只淡淡：“你刚刚罚了人过去禁闭，才不到一晚上，又把人给叫回来，这样很难在佣人们面前立威的。”<br/><br/>