    
<br/><br/>    盛延有点儿怀疑人生，他家时女士这把年纪过生日要举办生日宴？
<br/><br/>    就离谱。
<br/><br/>    盛延一直没吭声，时淑十分不满地瞪了他两眼：“盛延，你听见了没？”
<br/><br/>    “哦，听见了。”盛延不耐烦地应了声，转身走上楼了。
<br/><br/>    ……
<br/><br/>    外面的夜晚阴沉一片。
<br/><br/>    于知半躺在床上，怀里抱着一只深绿的毛毛虫玩偶，手机搁在被子上。
<br/><br/>    她玩了大约半个小时的开心消消乐，又看了看自己和盛延的微信聊天记录。
<br/><br/>    盛延今天没有发消息给她，这些聊天记录都是昨晚上的。
<br/><br/>    于知一条一条地看下来，一点儿也不嫌弃浪费时间，反而觉得很开心。
<br/><br/>    她看了有一会儿，觉得有些口干舌燥，正想去够搁在旁边柜台上的水杯。
<br/><br/>    结果，她的手肘不小心点到了手机屏幕，拨了一个语音通话给盛延。
<br/><br/>    等她发现时，已经来不及掐断了，盛延接听了她误打过去的语音通话。
<br/><br/>    男生那低沉磁性的嗓音透过手机传出来：“喂，于知？”
<br/><br/>    于知磕磕绊绊地应了声嗯，说话有些吞吐：“盛延，晚……晚上好。”
<br/><br/>    她也不知道该和盛延说些什么，总觉得这次的语音电话有点儿尴尬。
<br/><br/>    盛延挑着嗓音说：“于知，你打电话过来是……想我了？”
<br/><br/>    “啊？”于知微微愣了几秒钟，有些不好意思地红了脸，小声地说了一个字：“想……”
<br/><br/>    那边的盛延低笑了一声：“那你为什么不打视频通话过来？这样你就可以看见我了。”
<br/><br/>    于知：“……”
<br/><br/>    她能说其实这次的语音通话是她误点的吗？
<br/><br/>    于知老老实实地把事情经过告诉了盛延，交代了自己是不小心打过去的。
<br/><br/>    那边盛延的声音听起来有些小失落的样子：“这样啊，我还以为是你想我了呢。”
<br/><br/>    下一秒，盛延那边就掐断了语音通话。
<br/><br/>    于知都还没有反应过来，结果盛延一下子就把通话给挂断了。
<br/><br/>    于知不禁在想，是不是盛延嫌弃她烦了，所以连声再见都不说……就挂断通话。
<br/><br/>    于知因为盛延掐断通话的行为，一下子变得难过起来。
<br/><br/>    于知微红着眼眶，努力吸着鼻子，克制着内心想哭的冲动。
<br/><br/>    这时，她的手机又叮咚响了一声。
<br/><br/>    是盛延发过来的语音。
<br/><br/>    伴随着哗啦啦的淋水声，盛延声音从扬声器中播放出来，听起来有些缥缈：
<br/><br/>    “于知，我先洗个澡，等会儿再来陪你聊，好吗？”
<br/><br/>    原来盛延在洗澡啊……
<br/><br/>    于知瞬间就不难过了。
<br/><br/>    她忍不住又重新放了一遍那条语音，仔细地去听，盛延的嗓音略微有些沙哑。
<br/><br/>    无端有了几分禁欲风的那种意味。
<br/><br/>    再联想一下，盛延说他现在在洗澡……
<br/><br/>    这么一想，那画面感一下子就有了。
<br/><br/>    于知忍不住捂起了发烫的脸颊，赶紧把脑子里那些危险的想法给掐断。
<br/><br/>    因为于知最近在周湾的安利下接触了不少小说和漫画，在里面经常有看到这种类型的描写……所以就那个那个啥了。
<br/><br/>    于知觉得现在的自己十分不对劲儿！<br/><br/>