    
                <br/><br/>    
                鞠同阁阁主和滚钟楼楼主两人对视了一眼，眼神中都是震惊骇然。
                
            
            <br/><br/>    
                他们在进来无敌门，扫视四周时，除了捕抓强者的身影外，还在看着某个人有没有来。
                
            
            <br/><br/>    
                那就是城主！
                
            
            <br/><br/>    
                要是陈平安真是什么大势力的子弟的话，陈平安一定会去邀请城主。
                
            
            <br/><br/>    
                而如果不显出自己身份，甚至连进入城主大门都做不到。
                
            
            <br/><br/>    
                在看到宴会开始时间到了，城主也不在，且没有强者在这里坐镇，他们才敢肆无忌惮，直接捣乱。
                
            
            <br/><br/>    
                现在好了，捣乱到一半，城主的气息怎么就在外面出现了啊！
                
            
            <br/><br/>    
                没错，外面强横的气息就是城主的气息！
                
            
            <br/><br/>    
                这一点他们无比确定。
                
            
            <br/><br/>    
                其他吃瓜之人也都感受到了城主的气息，皆是一脸古怪。
                
            
            <br/><br/>    
                城主怎么来了！
                
            
            <br/><br/>    
                至于陈平安，此刻嘴角翘起，往外走去。
                
            
            <br/><br/>    
                圣需斋斋主看着鞠同阁阁主和滚钟楼楼主两人，露出了一副你们等死的阴险笑容，然后快速跟着陈平安，如同陈平安的尾巴一般，跟着往外走去。
                
            
            <br/><br/>    
                留下鞠同阁和滚钟楼两方在原地任由冷风吹拂，让他们凌乱。
                
            
            <br/><br/>    
                不过很快的，他们都在心里给自己安慰。
                
            
            <br/><br/>    
                城主来这里不是因为这小子是什么身份，而是这小子邀请了，城主闲来无事，来看看而已！
                
            
            <br/><br/>    
                对！
                
            
            <br/><br/>    
                一定是这样！
                
            
            <br/><br/>    
                陈平安刚到大门处，外面的城主两父子直接走入了大门。
                
            
            <br/><br/>    
                城主哈哈笑道：“陈公子，我们来了。”
                
            
            <br/><br/>    
                陈.....陈公子？！！
                
            
            <br/><br/>    
                听到城主的声音，鞠同阁阁主和滚钟楼楼主两人再次瞪大了眼睛。
                
            
            <br/><br/>    
                这一刻他们没有了任何侥幸的心思。
                
            
            <br/><br/>    
                果然，他们被骗了！
                
            
            <br/><br/>    
                这家伙说自己姓吴，名辞任，鬼的吴辞任啊！
                
            
            <br/><br/>    
                都是演的！
                
            
            <br/><br/>    
                这什么鬼演技啊！
                
            
            <br/><br/>    
                有这么好的吗！
                
            
            <br/><br/>    
                现在两人肠子已经青了。
                
            
            <br/><br/>    
                城主都叫公子的人，这他娘的能不是大势力子弟吗！
                
            
            <br/><br/>    
                鞠同阁阁主和滚钟楼楼主两人身躯有些发抖了起来。
                
            
            <br/><br/>    
                赶紧求情！
                
            
            <br/><br/>    
                必须求情！
                
            
            <br/><br/>    
                趁他们还没有得罪死对方！
                
            
            <br/><br/>    
                两人再次对视了一眼，然后快速动了起来，往陈平安那边走去。
                
            
            <br/><br/>    
                帅宰这时也笑着和陈平安打招呼：“陈兄，你让我们迟些来，是有什么目的吧，说来听听呗。”
                
            
            <br/><br/>    
                城主都不用去问陈平安，此刻看到鞠同阁阁主和滚钟楼楼主两方脸色惨白走来，大概猜测出这里发生了什么了。
                
            
            <br/><br/>    
                而自己儿子当着这么多人说出此话，诶，自己这血脉到底在哪里出了问题呢。
                
            
            <br/><br/>    
                这问题是能当着这么多人问出来的吗。
                
            
            <br/><br/>    
                造孽啊。
                
            
            <br/><br/>    
                陈平安确实也不好现在回答帅宰这话，觉得帅宰真的没有眼力见。
                
            
            <br/><br/>    
                圣需斋斋主朝着城主拱手行礼：“见过城主！”
                
            
            <br/><br/>    
                他现在很感慨，自己想见城主怎么都见不着，现在终于以这种方式见到了。
                
            
            <br/><br/>    
                城主见圣需斋斋主一直跟在陈平安身后，这时也有眼力见，微笑道：“刘斋主客气了。”
                
            
            <br/><br/>    
                感受到来自城主的好意笑容，圣需斋斋主十分感慨。
                
            
            <br/><br/>    
                自己这是将道路走宽了啊！
                
            
            <br/><br/>    
                果然跟对人了啊！
                
            
            <br/><br/>    
                鞠同阁阁主和滚钟楼楼主两人这时候也快速上前，连连拱手躬身和城主打招呼。
                
            
            <br/><br/>    
                “见过城主！”
                
            
            <br/><br/>    
                “见过城主！”
                
            
            <br/><br/>    
                然而城主看着这两人，却不再是面对圣需斋斋主问候时那般热情温和了，竟然当作没有听到。
                
            
            <br/><br/>    
                城主看向陈平安：“陈公子，宴会应该开始了吧。”
                
            
            <br/><br/>    
                陈平安笑着道：“准备了，两位落座吧。”
                
            
            <br/><br/>    
                说着，笑着给城主两人引路。
                
            
            <br/><br/>    
                几人路过鞠同阁阁主他们，视他们如空气。
                
            
            <br/><br/>    
                这一幕别提多尴尬了。
                
            
            <br/><br/>    
                四周吃瓜之人看着还保持躬身状态的鞠同阁阁主他们，都替他们抠出几平方的地洞了。
                
            
            <br/><br/>    
                “这两方这是踢到铁板了啊！”
                
            
            <br/><br/>    
                “好了，圣需斋这是绝地反杀啊，这无敌门果然不简单，这鞠同阁和滚钟楼日后的日子恐怕会很难过了。”
                
            
            <br/><br/>    
                “看着吧，有城主帮忙，这无敌门和圣需斋一定会很快让鞠同阁两方势力感到绝望。”
                
            
            <br/><br/>    
                “城主可能不会亲自出手，但帮忙肯定会的，就看鞠同阁他们能撑多久了。”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                一群人暗自分析。
                
            
            <br/><br/>    
                鞠同阁阁主和滚钟楼楼主两人咬了咬牙，快步往陈平安他们那边跟去。
                
            
            <br/><br/>    
                现在他们不能走！
                
            
            <br/><br/>    
                走了就完了！
                
            
            <br/><br/>    
                今晚不管如何，一定要得到原谅！
                
            
            <br/><br/>    
                在无敌门这边准备开始宴会时。
                
            
            <br/><br/>    
                灵渊城某个地方，正有四个老者围在一个特殊的桌子前，玩着新奇的小玩意。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                “哈哈哈，我糊了！”
                
            
            <br/><br/>    
                灵渊城这里的亿源商会会长哈哈大笑，将一副玉牌摊开，然后快速伸手到剩余三个老者面前：“来来来，一人十亿大道之石！”
                
            
            <br/><br/>    
                “该死，你怎么回事，今日运气怎么这么好！我都输了五十多亿大道之石了！”某个大势力在灵渊城这里的分会长骂骂咧咧起来。
                
            
            <br/><br/>    
                “是啊，你这老孙头是不是吃狗屎了啊！这牌你也能摸到？！”另一个分会长也是脸色难看骂道。
                
            
            <br/><br/>    
                “别说那么多，赶紧的，你们爷爷我运气就是这么好，不服咬我啊！”亿源商会会长仰天大笑道。
                
            
            <br/><br/>    
                其他几个大势力话事人都是无奈，拿出大道之石给对方。
                
            
            <br/><br/>    
                “继续！”
                
            
            <br/><br/>    
                “我就不信了！”
                
            
            <br/><br/>    
                “今晚你不把从我这里赢的大道之石吐出来，就不给走！”
                
            
            <br/><br/>    
                “.....”
                
            
            <br/><br/>    
                亿源商会会长嘿嘿一笑：“那通宵呗，别天亮的时候你们底裤也不剩！”
                
            
            <br/><br/>    
                他极其得意。
                
            
            <br/><br/>    
                可就在他得意不已时，突然发现自己储物宝贝里面，有一块特殊的传信宝贝震动了起来。
                
            
            <br/><br/>    
                这让他身躯一震。
                
            
            <br/><br/>    
                他以极快的手速拿出那块传信宝贝。
                
            
            <br/><br/>    
                其他三人见对方这模样，都纷纷开口说话了。
                
            
            <br/><br/>    
                “你那老婆娘催你回去？我可告诉你，这次可不能走啊！”
                
            
            <br/><br/>    
                “对！你就跟她说，你在应酬！”
                
            
            <br/><br/>    
                “不，你直接跟她说，你被你们总会长约见！绝对不能走开！”一个老者直接将最不能离开的理由帮对方想好。
                
            
            <br/><br/>    
                然而亿源商会会长快速叫停他们，沉声道：“都别说话！这不是我那婆娘，是我们总会长！难道是因为那块地的事情还没有结束？”
                
            
            <br/><br/>    
                对方在这里又买了一块地，并且还将后续的事情交给他了，然后就离开了。
                
            
            <br/><br/>    
                现在传信过来，兴许还有什么事情忘记交代吧。
                
            
            <br/><br/>    
                其他老者听着这话，也知道对方没有开玩笑，都安静了下来。
                
            
            <br/><br/>    
                亿源商会会长接通传信宝贝，恭敬道：“会长，您还有什么事情吩咐小的吗？”
                
            
            <br/><br/>    
                亿源商会会长那狗腿子表情十分滑稽。
                
            
            <br/><br/>    
                其他老者这时候更加确定那边的人就是亿源商会总会长了。
                
            
            <br/><br/>    
                “你回来一趟，我带你去见一个公子哥，他今日在这边创建了一个势力，以后你好好和他打好关系。”
                
            
            <br/><br/>    
                传信宝贝那边传来语气淡漠，很是悦耳好听的声音。
                
            
            <br/><br/>