    
        <br/><br/>    不过巴达兽待了几天之后，就想念凉宫了，所以这次不管如何，它都想要跟凉宫走。
<br/><br/>    凉宫本来这次也想着带着巴达兽的，不过他过来是要在尾兽村待一段时间呢，不急着走。
<br/><br/>    但是没等着凉宫开口，就感受到了泡沫的不对经，他脸上有点为难，欲言又止的。
<br/><br/>    “这是怎么了？不舒服吗？”
<br/><br/>    凉宫没有多想什么，这生老病死很正常，哪怕是人柱力呢。
<br/><br/>    但是泡沫却不是因为这个，他看了眼巴达兽，还是开口说道。
<br/><br/>    “可不可以不让巴达兽离开呢？我……我挺喜欢它的。”
<br/><br/>    后边那句明显气势弱了点，有点心虚的感觉。
<br/><br/>    凉宫看着泡沫，巴达兽长的是可爱，但是当初泡沫见到的时候也没有表现出特别喜欢啊？
<br/><br/>    难道相处这段时间，就喜欢上了？
<br/><br/>    看着他的眼神也不像啊，倒像是有什么难言之隐。
<br/><br/>    而巴达兽一听又要留下来，当下就不愿意了，抓着凉宫的衣服就是不撒手，奶音的喊道。
<br/><br/>    “我不要，我要跟着主人！”
<br/><br/>    看着巴达兽的抵抗，凉宫也不忍心，但他不好直接拒绝泡沫。
<br/><br/>    “你说吧，为什么？你也看见了巴达兽不愿意，如果是没办法的事情，我们可以协商一下。”
<br/><br/>    巴达兽还是紧紧抓着凉宫，生怕撒手就没了。
<br/><br/>    泡沫的脸红了一下，这么大了，竟然有点难为情了。
<br/><br/>    下意识的盯了一下肚子，自从他当上人柱力后，从来没有跟六尾交谈过，它很沉默，从不说话。
<br/><br/>    直到巴达兽的出现，一直沉默的六尾才用意念跟泡沫交谈了，而说的话竟然是想要和巴达兽做朋友。
<br/><br/>    这……
<br/><br/>    真是让人意想不到啊，泡沫也消化了很久，才渐渐明白了六尾的心情。
<br/><br/>    或许六尾也跟他一样是个孤独的人吧。
<br/><br/>    这样想着，泡沫竟然觉得他跟六尾又亲近了一些，也不知道是好还是坏。
<br/><br/>    “我就是喜欢巴达兽，希望它留下来，当然了，如果不行，我也不勉强。”
<br/><br/>    毕竟巴达兽是凉宫的忍兽，泡沫不好意思直接向人家要过来。
<br/><br/>    看出了泡沫的言不达意，泡沫这个人虽然凉宫接触的不多，但多少知道是个要强的，也是个不爱表达的。
<br/><br/>    就算他心里喜欢巴达兽，也不会说出来的，那为什么他这样直白的说出来呢？
<br/><br/>    刚才泡沫的动作凉宫也看见了，肚子里面有什么，显而易见。
<br/><br/>    六尾啊。
<br/><br/>    难道是六尾喜欢巴达兽？所以才让泡沫说出来？
<br/><br/>    也不是不可能，毕竟连九尾都被阿狸给虏获了，还有什么不可能发生的？
<br/><br/>    当初认出尾兽蛋是巴达兽的时候，凉宫也下意识的以为巴达兽是六尾，毕竟天使兽是有六个翅膀的。
<br/><br/>    但后来发现不对经，他无法感受到真正六尾的存在和话语，那就说巴达兽不是六尾。
<br/><br/>    他也马上反应过来了，天使兽后面还有一个究极体呢，炽天使兽！
<br/><br/>    炽天使兽是有八个翅膀的。
<br/><br/>    也就是说巴达兽不是六尾，是八尾。
<br/><br/>    而现在真正的六尾犀犬喜欢他的八尾巴达兽。
<br/><br/>    这……真是一段奇怪的友情啊。
<br/><br/>    不过也没事，尾兽们互相喜欢，他也喜闻乐见。
<br/><br/>    但也有个问题就是，他本来想着让犀犬把契约签订了，但他根本无法跟犀犬交谈啊，它说的话他也听不懂。
<br/><br/>    哎，这还是麻烦啊。
<br/><br/>    真希望下一个尾兽蛋赶紧出来，最好就是六尾。
<br/><br/>    但是当真的六尾出现的时候，凉宫都不知道该哭还是该笑了。
<br/><br/>    凉宫自然不会直面拒绝他，反正还有好久呢，让他在了解一下也好。
<br/><br/>    “喜欢巴达兽是好事啊，反正我这段时间会在尾兽村里待着，巴达兽也不会离开的。”
<br/><br/>    听到巴达兽不会离开，泡沫明显感觉到肚子里的六尾放松了一下，心中也多少有点好笑。
<br/><br/>    六尾也会担心吗？
<br/><br/>    泡沫带着笑意点点头。
<br/><br/>    “时间不早了，咱们回去吧。”
<br/><br/>    大家都点点头，我爱罗被凉宫拉着手，很是开心。
<br/><br/>    等到回去的时候，凉宫就看见打的浑身都是伤痕的两只尾兽，站在门前，一副谁也不想理谁的表情。
<br/><br/>    而凉宫也仔细看了眼，守鹤的伤要比九喇嘛多一些，也是无奈，这六道仙人就是偏心啊。
<br/><br/>    而第一个冲过去的就是我爱罗，这段时间虽然守鹤还是对他爱答不理的，但因为凉宫的话，也让我爱罗主动跟它交流。
<br/><br/>    尤其守鹤变小以后，就不那么害怕了，我爱罗还是很在乎的。
<br/><br/>    “守鹤，你怎么了？是打架了吗？”
<br/><br/>    我爱罗的声音还是孩子音，看着守鹤眼睛里都是真诚和关心，这让本来想要发火的守鹤也忍住了。
<br/><br/>    “哼，不过是收拾了一只臭狐狸而已，没什么事。”
<br/><br/>    我爱罗看向旁边的九喇嘛，这个家伙也好可爱，而且它还有九条尾巴呢。
<br/><br/>    “守鹤，你输了吗？看着伤好多呀。”
<br/><br/>    我爱罗是真的关心守鹤，但是说出来这话，也着实欠打，守鹤一下就跳了起来。
<br/><br/>    “本大爷会输？臭狐狸的伤比我重多了！”
<br/><br/>    九喇嘛懒得理这只臭狸猫，它本来是要找阿狸的，被这个臭狸猫一激，它就忘记了，现在结束了，却找不到阿狸在哪里。
<br/><br/>    “喂！你把阿狸藏哪里了？”
<br/><br/>    这话是对凉宫说的，凉宫以为它们两个已经见过阿狸了呢。
<br/><br/>    当下也疑惑的问道。
<br/><br/>    “你没有见到阿狸吗？我也没有看见。”
<br/><br/>    听到凉宫也没有见到，九喇嘛就着急了，难道别人抓走了？！
<br/><br/>    九喇嘛的脑海里就想到之前那两个忍者要带走阿狸的样子，心中一团怒火又要升起了。
<br/><br/>    它既然已经出来了，就不会允许有人欺负阿狸！
<br/><br/>    九喇嘛瞬间就离开了，凉宫看着九喇嘛的身影，对着周围的人说道。
<br/><br/>    “你们先休息，我也去找找看。”
<br/><br/>    虽说这里很安全，但凉宫还是担心，阿狸不会自己跑出去了吧？
<br/><br/>    她长的可爱，出去了一定会被人盯上的。
<br/><br/>    但是转念一想，阿狸实力不错，很多技能她都学会了，普通人不是她的对手。
<br/><br/>    但万一是强大的敌人呢?
<br/><br/>    这想着，凉宫也加快了脚步，阿狸可不能出事啊。        <br/><br/>