    
<br/><br/>    叶南驰捂着脑门，刚才后脑勺被霍堇言拍了，现在前脑门和这野小子用鞋子砸了，今天就都跟他脑门干上了是吗？
<br/><br/>    顾歆恬见状，连忙喊道：“误会误会，宁宁你别激动，这其中是有误会的。”
<br/><br/>    “误会？什么误会，这家伙打不过我们竟然跟我们玩阴的，我今天非得搦死他不可。”
<br/><br/>    她陆亦宁长这么大还没被谁给阴过，第一次打麻醉剂竟然是栽在这混蛋手上。
<br/><br/>    “咱俩到底是谁玩阴的？你这臭小子，你差点就把我命根子给捏爆了，还有脸说呢！”叶南驰虽然很生气，可仔细想想这本来就是一场误会，双方都没占到便宜。
<br/><br/>    看在堇言的份上也不能把事情闹到把枪的地步，于是，他伸手示意拿枪的手下们退下。
<br/><br/>    陆亦宁可不领情，她这小暴脾气从来就没让过谁，除了恬恬。
<br/><br/>    他双手叉裤兜里，吊儿郎当道：“你个死大背头，以为自己是许文强吗？学着他的扮相，你有他帅吗？我还真就后悔没下狠手把你那玩意儿给捏爆了，省得你雄性荷尔蒙过旺，把自己整的四不像。”
<br/><br/>    叶南驰：“………………”
<br/><br/>    不愧是这个嫂子的朋友，嘴巴都很毒。
<br/><br/>    他勾唇一笑，走过去称兄道弟的说搂住陆亦宁的肩膀，笑说：“小兄弟，咱们这也算是扯平了，你扯了我的命根子，我给你打了麻醉剂，咱俩谁也不欠谁，也算不打不相识。”
<br/><br/>    和堇言认识，也算是自己人，而且，他如果没记错的话，这小子之前说过他是陆市长的儿子，他不是怕，只是不想多惹事端。
<br/><br/>    可还不等陆亦宁会答，顾明宇就从他们身后站起身，直接给了叶南驰一脚。
<br/><br/>    “你二大爷的，跟谁俩称兄道弟呢？”
<br/><br/>    竟然搂着陆亦宁，谁给他的权利了？
<br/><br/>    叶南驰被踹的一个踉跄，差点摔倒：“卧槽，至于吗？今天一个个的都欺负我。”
<br/><br/>    顾明宇走到陆亦宁身边死死盯着她的脸，恨不得直接吃了她。
<br/><br/>    “你干嘛这么看着我？”陆亦宁就很懵逼。
<br/><br/>    好好的一醒来就发神经，是酒还没醒吗？
<br/><br/>    不能喝还硬逞强。
<br/><br/>    顾明宇依旧死死盯着她的脸，问道：“你们刚才说的是真的吗？”
<br/><br/>    “什么真的假的？”
<br/><br/>    “你捏他什么了？”
<br/><br/>    “我捏他什么你管的着吗？多管闲事多吃屁！”
<br/><br/>    陆亦宁一脸的无所谓，把顾明宇气的差点吐血。
<br/><br/>    “陆，亦，宁！”他咬牙切齿的喊着她的名字。
<br/><br/>    而后仔细想想，似乎真的跟他没关系，大家都是男人，他想干嘛就干嘛，他又有什么资格去管？
<br/><br/>    可在这时，叶南驰好死不死的说了一句：“他差点捏爆我的蛋蛋！”
<br/><br/>    他说话向来直接了当，也从不真的怕别人笑话他。
<br/><br/>    霍堇言眉头微皱，伸手捂住顾歆恬的耳朵，顺势给了叶南驰一记刀子眼。
<br/><br/>    这种污言秽语怎么能入的了恬恬的耳中，败笔！
<br/><br/>    顾歆恬自然知道霍堇言不想让她听见，可是，宁宁在捏的时候，她也在场，如果霍堇言当时在的话，一定第一时间捂住她的眼睛。<br/><br/>