
七月份已经朝着下旬跑去。<br/><br/>
有些学校暑假已经放了很长时间了，某些学校的暑假才刚刚开始，而某些学校还在正常上课。<br/><br/>
但不管怎么样，来到七月十九号的时候，基本上全都已经开始放暑假了。<br/><br/>
某高中就是在今天宣布开始放暑假的。<br/><br/>
对于学生们来说，暑假是期待已久的事情，虽然基本上还是只能待在学园都市里，也比整天待在学校里要好得多。<br/><br/>
对于教师们来说，放不放假其实都没有多少区别。<br/><br/>
而对于秦夜来说，放假就代表着他摸鱼的时间减少了，毕竟不用过来上班了。<br/><br/>
不上班还怎么摸鱼呢？<br/><br/>
黄泉川爱穗、月咏小萌也知道他放假后没什么事情做。<br/><br/>
“怎么样，今年还是陪外甥女吗？”<br/><br/>
“虽然我很想，但果然还是让她多跟朋友们玩儿比较好，我这个二十六岁的大叔就别去凑热闹了。”<br/><br/>
放假归放假，今天的下班时间还没到，所以还能坐在办公室里摸会儿鱼。<br/><br/>
两个人又开始嗑瓜子吃糖果。<br/><br/>
顺便闲聊。<br/><br/>
至于月咏小萌那姑娘，毕竟是班主任，这会儿正在主持这学期最后的班会呢。<br/><br/>
“你好像很喜欢你的外甥女呢。”<br/><br/>
“看你这话说的，哪有不喜欢自己家人的啊？”<br/><br/>
亲戚未必招人喜欢。<br/><br/>
但秦夜跟御坂美琴可不仅仅是名义上的亲戚，就算不说别的方面，他们也是真正的相亲相爱的家人。<br/><br/>
要是说起别的情感……<br/><br/>
还是别说了，不然会被浸猪笼的。<br/><br/>
而听到秦夜的话，黄泉川爱穗也点点头表示认同：“确实啊，如果不喜欢的话，那就不会待在一起了。”<br/><br/>
说完剥开颗糖扔进嘴里，眼神盯着秦夜：“虽然只见过两次，但老实说吧，我觉得你们俩的关系，好像有点微妙。”<br/><br/>
“……什么叫有点微妙？”<br/><br/>
“具体的我说不出来，就是总觉得有点问题。”<br/><br/>
“……有个毛线。”<br/><br/>
秦夜不觉得有问题。<br/><br/>
就算有那也是他自己的问题，可能是他表现得有点过于明显了？<br/><br/>
不可能啊，他一直都是那么的克制。<br/><br/>
但这种事情不用多说，只是假装不在意的样子：“你才见过美琴几次啊，这种事情就不要乱说了。”<br/><br/>
“……倒也是。”<br/><br/>
黄泉川爱穗也觉得自己多虑了。<br/><br/>
很快就抛开这个问题，继续跟秦夜瞎扯点别的事情。<br/><br/>
……<br/><br/>
虽然是放假，但对于教师们来说，今天的下班时间比起平时却是要迟了很多。<br/><br/>
<br/><br/>
秦夜跟黄泉川爱穗下了班，还要到第七三支部工作；当然今天也是平安无事，没有什么需要做的。<br/><br/>
闲着无聊的秦夜又去跟重福省帆聊天。<br/><br/>
说说外面的事情，再给她送点零食，表面上看起来是很关心她的。<br/><br/>
实际上只是用她来打发时间。<br/><br/>
闲扯许久后来到外面，就给自家外甥女打电话，准备稍显久违的跟她吃个晚饭。<br/><br/>
结果听到一个消息。<br/><br/>
“初春感冒了？”<br/><br/>
“是啊，都已经在宿舍里躺一天了，现在我和黑子、还有佐天同学都在她的宿舍这里呢。”<br/><br/>
“那我也去看看她吧。”<br/><br/>
身为上级，关心部下的身体健康是应该的。<br/><br/>
……<br/><br/>
去当然不是空手去。<br/><br/>
稍微绕点路，买了些新鲜的水果蔬菜之类的，等来到初春饰利宿舍这里，时间已经是傍晚，天上的云朵被染成橘黄的颜色。<br/><br/>
栅川中学的学生宿舍没有常盘台学生宿舍那么多的规矩，秦夜很容易就上楼来到初春饰利宿舍门前。<br/><br/>
按响门铃后开门的是佐天泪子。<br/><br/>
她是个好孩子，见面就直接鞠躬：“老师。”<br/><br/>
“佐天啊，初春怎么样了？”<br/><br/>
“感觉已经好多了。”<br/><br/>
“那就好；话说起来，美琴呢？”<br/><br/>
秦夜看看玄关的地面，没有发现自家外甥女的鞋子。<br/><br/>
房间里面也没听到声音。<br/><br/>
佐天泪子赶紧解释：“御坂前辈跟白井同学已经离开了，说是要去打探关于‘幻想御手’的事情。”<br/><br/>
“幻想御手？那是什么？”<br/><br/>
“那个、是都市传说里的一种道具。”<br/><br/>
说到这个的时候，佐天泪子好像有点尴尬。<br/><br/>
她就是把都市传说当成有趣的话题跟朋友们说说而已，没想到御坂美琴和白井黑子真的去打探情报了。<br/><br/>
至于为什么要打探这个情报，那就跟最近的事情有关。<br/><br/>
不管是重福省帆还是介旅初矢、或者是更早前抢劫银行的劫匪，他们被记载的能力等级都是level2。<br/><br/>
但从他们能力的效果、威力来说，都有level3、level4的程度。<br/><br/>
这就是值得在意的事情。<br/><br/>
风纪委员这边、主要是白井黑子、初春饰利这里，怀疑可能有什么能够快速提升能力等级的道具，所以就想要调查这件事情。<br/><br/>
御坂美琴的话，纯属是凑热闹的。<br/><br/>
听到有可以提升能力等级的道具，就迫不及待地拉着白井黑子去调查了。<br/><br/>
而且是刚出去没多久。<br/><br/>
“那孩子……”<br/><br/>
秦夜感觉有点无奈。<br/><br/>
但现在是来探望初春饰利的，暂时没必要纠结这个。<br/><br/>
初春饰利正躺在床铺上面。<br/><br/>
这是个双人宿舍，初春饰利还没有室友；床是上下铺的那种，初春饰利选择的是上面的床铺。<br/><br/>
秦夜站在床边，把手放到她的额头上面。<br/><br/>
这个国家的“感冒”，其实包含了发烧的情况，跟神州的说法有点不同。<br/><br/>
初春饰利就是发烧了，好在温度不是很高。<br/><br/>
“叔叔……”<br/><br/>
“行了，别说话了，好好休息吧。”<br/><br/>
秦夜摸摸她的脑袋。<br/><br/>
这小姑娘平时都戴着花饰，想要玩摸头杀可不容易。<br/><br/>
初春饰利红着脸点点头。<br/><br/>
却还想要说点什么。<br/><br/>
但看看还在房间里的佐天泪子，还是把想说的话憋回去。<br/><br/>
秦夜没准备在这里多待。<br/><br/>
又跟佐天泪子说了几句，就直接走了。<br/><br/>
初春饰利看着他的背影，情不自禁般地嘟嘟嘴，但很快就隐藏起来，谁都没有发现。<br/><br/>
……<br/><br/>
离开初春饰利宿舍的秦夜，稍微思考过后，还是决定去跟黄泉川爱穗她们喝酒。<br/><br/>
但现在这个时间，首先要去的是大众澡堂。<br/><br/>
喝酒之前，总是要先泡澡的。<br/><br/>
基本上所有的学校都已经开始放暑假，学生们少了很多限制，虽然已经是夜晚，街道上却还挺热闹。<br/><br/>
很多学生还在外面闲逛、玩闹之类的。<br/><br/>
包括某高中的学生。<br/><br/>
明天才是暑假第一天，但今晚的学生们已经玩嗨了。<br/><br/>
上条当麻也是大晚上还在外面。<br/><br/>
秦夜没注意到他。<br/><br/>
是他看到秦夜，然后主动过来打招呼，毕竟是月咏小萌认证的好孩子。<br/><br/>
“秦夜老师，晚上好。”<br/><br/>
秦夜是教师里的小透明，没有关系特别好的学生。<br/><br/>
经常跟他打招呼的，上条当麻算一个，他们班里的吹寄制理也算一个，那姑娘也是个好孩子。<br/><br/>
可能是因为寄宿在他右手里的东西，秦夜不太想跟他打交道。<br/><br/>
但学生主动打招呼了，也不能无视掉。<br/><br/>
“上条啊，怎么这么晚还在外面晃悠，准备转职成不良了吗？”<br/><br/>
“我只是出来吃晚饭的，毕竟明天开始就是暑假了嘛，准备犒劳一下自己。”<br/><br/>
“你的暑假还没开始呢，忘了要补课吗？”<br/><br/>
“……没忘。”<br/><br/>
上条当麻也发现了，秦夜好像对他有点小意见。<br/><br/>
但秦夜的态度、还有所说的话，好像都没有问题，又觉得自己是多想了。<br/><br/>
秦夜还准备说点什么。<br/><br/>
突然间的，所有的电器“啪”地停止了运转，电灯、红绿灯等，只要是用电的都无一幸免。<br/><br/>
这是停电了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69837024"&nbsp;&nbsp;chaptername="第六十六章：“你们的关系好像有点微妙。”">加入书签</a>
</div>
