    
<br/><br/>    “……”夜锦汐。
<br/><br/>    这种可能性，倒是很大！
<br/><br/>    毕竟……
<br/><br/>    她是真怕熟睡中，被人抹了脖子！
<br/><br/>    风祇单手撑着下颚，似笑非笑望着身侧人儿：“既然爱妃如此离不开本王，爱妃还打算，继续生本王的气吗？”
<br/><br/>    “……”夜锦汐简直想赏他一枚白眼。
<br/><br/>    她是怕死，这跟离不开他是两回事！
<br/><br/>    再者……
<br/><br/>    和生不生气，更是没有直接关系！
<br/><br/>    撩起被子，下床。
<br/><br/>    风祇随后起身：“爱妃这是打算去哪？”
<br/><br/>    “回自己房间补睡！”夜锦汐头也不回道。
<br/><br/>    “爱妃不怕，被抹脖子了？”风祇幽幽问道。
<br/><br/>    夜锦汐离去步伐微微一顿，回身，扬起一抹假的不能再假的笑。
<br/><br/>    “第一，这是青天白日；第二，幕后之人此番损失惨重，定然不会在这个时候，再贸然出手，所以，就目前而言，一个人睡很安全；另外……”夜锦汐望着他：“……还麻烦王爷以后临睡前，插好门闩！”
<br/><br/>    “本王没有插门闩睡觉的习惯！”风祇道。
<br/><br/>    “习惯是慢慢养成的，再说了……”夜锦汐意有所指，望了眼他那张足可令人神魂颠倒的脸：“……就王爷你顶着这么一张脸，不插门闩睡觉，实在是太不安全了！”
<br/><br/>    风祇唇角微勾，缓步行至她的面前：“本王是不是可以将爱妃的话，理解为，爱妃在担心本王？”
<br/><br/>    “可以！”夜锦汐再次扬起一抹假兮兮的笑，顺口补充道：“臣妾的确是在担心王爷，担心王爷半夜被采花贼，误当成美人，给采走了！”
<br/><br/>    “……”风祇。
<br/><br/>    这小家伙怼起人来，一套一套的！
<br/><br/>    “王爷如果没有其他事，臣妾就先行告退了！”话音落，抬腿便欲离去。
<br/><br/>    “本王带爱妃去一个，足可令爱妃解气的地方如何？”风祇问。
<br/><br/>    夜锦汐瞥了他一眼：“哪里？”
<br/><br/>    “一会你就知道了！”风祇。
<br/><br/>    ——
<br/><br/>    郊外。
<br/><br/>    夜锦汐与风祇刚行入宅院，便隐隐约约听闻到惨叫声。
<br/><br/>    “……”夜锦汐头皮一麻。
<br/><br/>    幸好这周边足够荒凉，也没有其他邻居，否则，怕早把人家吓得，第一时间去报官了！
<br/><br/>    风祇领着她，在宅院内行了片刻，最后进了一间，略显幽暗的房间。
<br/><br/>    “王爷！王妃！你们怎么来了？”听闻动静，紫陌回眸问道。
<br/><br/>    “审问的如何了？”风祇不回反问。
<br/><br/>    “回王爷！嘴巴够紧，所有刑具几乎都用过一遍，但却无一人开口！”紫陌回道。
<br/><br/>    风祇闻言，侧目，望向身侧人儿：“爱妃要不要试试，有仇报仇，有怨抱怨？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    感情是带她来严刑逼供的！
<br/><br/>    他到底有没有把她当做一名弱女子？
<br/><br/>    还有……
<br/><br/>    这么血腥的场面，就是他所谓解气的地方？
<br/><br/>    “……”紫陌：“……王爷！王妃进去怕是有些不合适吧？”
<br/><br/>    “只要她愿意，哪里都合适！”风祇道。
<br/><br/>    “……”紫陌汗。
<br/><br/>    王爷！
<br/><br/>    你听不出，属下是在提醒你吗？
<br/><br/>    王妃她好歹也是名女子，让她见如此血腥的场面，不合适！<br/><br/>