    
<br/><br/>    他微微皱眉，朝那个方向看过去。
<br/><br/>    那人就坐在秦倾倾的旁边，第一眼看上去呆呆的，但她的眼睛......很清澈。
<br/><br/>    是他见过最好看的一双眼睛。
<br/><br/>    只是一瞬间，他又移开了视线，跟在李主任的身后走了。
<br/><br/>    沈晓楚心口一滞，反应慢了半拍，低下头不敢再抬起来。
<br/><br/>    他刚才看她了？
<br/><br/>    对视了？
<br/><br/>    那她今天的运气......还挺好的。
<br/><br/>    她咬住下嘴唇，嘴角轻翘。
<br/><br/>    秦倾倾回过头来看她的时候，沈晓楚笑得像个傻子。
<br/><br/>    秦倾倾：“......”
<br/><br/>    这是怎么了，刚来学校短短一个小时，又哭又笑的。
<br/><br/>    被刺激出来毛病了？
<br/><br/>    她‘啧’了一声，小声喊她，“楚楚”
<br/><br/>    沈晓楚看她，“恩？”
<br/><br/>    嘴角还是上翘的，秦倾倾心道不好，坏了，楚楚的脑子坏了。
<br/><br/>    “不就是个物理没考好，找人好好补补不就行了，你别犯神经啊......”
<br/><br/>    沈晓楚：“？？？”
<br/><br/>    秦倾倾恨铁不成钢地叹了口气，“让顾成渊给你补你不要，钱拓你也不要，实在不行我找秦翊伦给你补？！”
<br/><br/>    沈晓楚脑子有点发懵，不在状态，听见一个比较陌生的名字稍稍回神，“秦翊伦......是谁？”
<br/><br/>    秦倾倾边跟她说话，边抬头看了一眼闫娟的脸色，心里更加内疚了。
<br/><br/>    她漫不经心地说了一句，“就刚才那个男生啊，呃......我堂弟”
<br/><br/>    沈晓楚一愣，憋着笑，“啊......让他给我补物理的话，是不是不太好啊”
<br/><br/>    秦倾倾已经认定是沈晓楚得知成绩后走火入魔了。
<br/><br/>    她挑了挑眉，让秦翊伦跟沈晓楚补物理......挺好的啊。
<br/><br/>    虽然他看起来冷酷少言，但是......总不能连沈晓楚这样的软妹子也舍得拒绝吧？
<br/><br/>    秦倾倾沉默了两秒，越想越觉得，这件事很可行。
<br/><br/>    “怎么不好了，我觉得不错......回头我看看他怎么想的吧”
<br/><br/>    秦倾倾说完，就坐端正了，这节可是闫娟的物理课。
<br/><br/>    她自己一不小心给闫娟把秦翊伦祸祸没了，是要弥补闫老师的！
<br/><br/>    沈晓楚抿住嘴唇，扭过头去，勾了勾唇。
<br/><br/>    她拿起一支笔，在秦倾倾看不见的角度，写下秦翊伦的名字。
<br/><br/>    除了秦字不知道其他两个字是怎么写的，她用拼音代替了。
<br/><br/>    原来他叫秦翊伦啊。
<br/><br/>    真是个......很好听的名字。
<br/><br/>    王天南其实也知道转来新学生这件事情，他已经做好半路被闫娟劫走的准备了。
<br/><br/>    谁知道，年级主任就这样把秦翊伦领到他们班里来了。
<br/><br/>    这感觉......挺爽。
<br/><br/>    顾成渊正靠在窗台下，边看题边玩转手里的碳素笔。
<br/><br/>    看见秦翊伦到他们班也觉得新奇。
<br/><br/>    照理说，秦倾倾的班主任应该是会费尽心力把秦翊伦拐走的。
<br/><br/>    秦翊伦坚持来了六班......大概只有一个原因了。
<br/><br/>    顾成渊低声笑了笑，似乎能想象到秦倾倾被秦翊伦气得要死还生生咽下那口气的样子。
<br/><br/>    魏博羽坐在凳子上摇摇晃晃地听课，看见有人来眼前一亮。
<br/><br/>    “秦家堂弟？”
<br/><br/>    他也认识秦翊伦的，秦翊伦之前来云市的时候，他们一块儿逛过。
<br/><br/>    每次看倾倾搞秦翊伦还挺有意思的。
<br/><br/>    秦翊伦听见熟悉的声音，面无表情冲他点了点头。<br/><br/>