    
        <br/><br/>    “也不知道九叔能给我带来多少收获？”
<br/><br/>    萧凡右手摸着下巴，目光隐隐有着期待。
<br/><br/>    九叔已经上了他的船，接下来就是收获的季节。
<br/><br/>    九叔个人信息里那“功勋”栏是萧凡让小冥加上去的，功勋点可是在功勋商城里购买东西。
<br/><br/>    要让马儿跑，自然要让马儿饱。
<br/><br/>    就就好比，身为一个老板，你不给工人开工资，工人又怎么会帮你打白工！
<br/><br/>    “功勋点”就是萧凡设定的货币。
<br/><br/>    其实，“功勋点”就是轮回本源，只不过被萧凡换了一个称呼而已。
<br/><br/>    诸天轮回城，轮回本源才是根本。
<br/><br/>    轮回本源只有身为轮回城冥王的萧凡能够榨取，也只有他能够使用。
<br/><br/>    可以这么说，轮回本源相当于黄金，而功勋点却相当于萧凡印的纸币。
<br/><br/>    轮回阴差为萧凡打工，获得的黄金全部都被萧凡拿了，萧凡只是拿出其中的一小部分黄金出来，换成相应的纸币奖励给他们。
<br/><br/>    奖励制度，轮回城并没有明确的规定，一切都是萧凡这个冥王说了算。
<br/><br/>    但是有一点却是能够肯定的，那就是他们为萧凡创造的价值越高，身为老板（冥王）的萧凡给他们的奖励自然也就越多。
<br/><br/>    而萧凡身为诸天轮回城的冥王，轮回阴差在“功勋商城”消耗的功勋点全部归他所有。
<br/><br/>    这样的话，萧凡拿出的那部分黄金，最终又会回到他的手中。
<br/><br/>    不得不说，萧凡确实有当奸商的潜质！
<br/><br/>    轮回阴差想要获得更多的“功勋点”，就得为他拼命工作。
<br/><br/>    至于“功勋商城”目前的货物只有两种，就是“轮回本源灵气”和“轮回阴差令”。
<br/><br/>    轮回本源灵气是诸天轮回本源镜自主吸收轮回城里面的灵气而衍化的一种本源能量，轮回本源灵气可以用来修炼，也能助人突破。
<br/><br/>    目前萧凡只是“见习冥王”，诸天轮回本源镜一天才能自主转化10缕轮回本源灵气。
<br/><br/>    随着萧凡冥王等级的提升，诸天轮回本源镜每天转化轮回本源灵的数量自然会增多。
<br/><br/>    诸天轮回城的天地灵气还会随着萧凡的修为而增多。
<br/><br/>    萧凡上架轮回阴差令，是因为萧凡想让轮回阴差自己去发展下线，每个人都有亲朋好友，让轮回阴差把自己的亲朋好友全部带进来为他打工。
<br/><br/>    “嗯？”
<br/><br/>    就在这时，诸天轮回本源镜微微一震，萧凡剑眉一挑，他感应到第二枚轮回阴差令已经进入了新的世界。
<br/><br/>    ......
<br/><br/>    射雕英雄传世界，桃花岛。
<br/><br/>    黄蓉身着白色衣裙，长发披肩，头发上束着一条金带，肌肤胜雪，容色绝丽，一双眼睛灵动至极。
<br/><br/>    只不过，她绝美的容颜上还有些愤愤不平，似乎正在生气。
<br/><br/>    “臭爹爹，坏爹爹，竟然骂蓉儿，蓉儿不就是看那周伯通可怜才给他送点美酒和食物吗？”
<br/><br/>    “哼！坏爹爹，您不疼蓉儿，蓉儿就溜出桃花岛，让您着急一下。”
<br/><br/>    黄蓉樱桃小嘴一撅，愤愤不平的说道，一边走，一边用手中的木棍敲打路边的花草，似乎把花草当成发泄的对象。
<br/><br/>    原来是黄药师将周伯通囚禁于桃花岛十五年，黄蓉好心看望过周伯通，为其偷送美酒和食物，被黄药师发现而责骂于她，黄蓉正在跟父亲赌气，正准备偷偷溜出桃花岛。
<br/><br/>    突然间，一道金光从天而降，眨眼便降落到黄蓉身前，瞬间化作一枚金红相间的阴阳令牌，在她面前溜溜旋转。
<br/><br/>    “呀？”
<br/><br/>    黄蓉吓了一跳，下意识的用手中的木棍敲向令牌，咔嚓一声脆响，木棍应声而断。
<br/><br/>    “咦？这块牌子这么结实？”
<br/><br/>    看着一动不动悬浮在自己面前的令牌，黄蓉扔掉木棍，好奇的打量起来，而后伸出白玉般的手掌握住阴阳双鱼令牌，就在他抓住令牌的瞬间，身影突然消失不见。
<br/><br/>    与此同时。
<br/><br/>    倚天位面，武当山，一座悬崖之上。
<br/><br/>    一位身穿道袍，须发皆白，仙风道骨的道人盘膝坐在悬崖之上，身上散发荧荧之光。
<br/><br/>    突然间，一道金色流光从天而降，瞬间没入道人体内，道人身躯微微一颤，瞬间消失不见。
<br/><br/>    ......
<br/><br/>    轮回城外，有光芒汇聚，两道身影缓缓显现出来。
<br/><br/>    当先一人白色衣裙，长发披肩，头发上束着一条金带，肌肤胜雪，容色绝丽，一双眼睛灵动至极。
<br/><br/>    第二人是一名须发皆白的老道，老道一身道袍，看上去仙风道骨。
<br/><br/>    就在两人入城的一瞬间，一道信息没入萧凡的脑中。
<br/><br/>    坐在冥王宝座上的萧凡把目光投向两人：
<br/><br/>    “临时轮回阴差：黄蓉。
<br/><br/>    天赋：凡体。
<br/><br/>    境界：黄境中期（后天中期）
<br/><br/>    功法：落英神剑掌、兰花拂穴手、玉萧剑法...
<br/><br/>    功德点：2。
<br/><br/>    ...
<br/><br/>    临时轮回阴差：张三丰。
<br/><br/>    天赋：纯阳道体（消耗2000轮回本源可复制）。
<br/><br/>    境界：伪玄境（伪武道先天）。
<br/><br/>    功法：武当九阳功、纯阳无极功、梯云纵...
<br/><br/>    功德点：5600。”
<br/><br/>    看到两人的信息，萧凡有些无语，功德点都比他多。
<br/><br/>    萧凡记得前世自己可没少扶老奶奶过马路啊。
<br/><br/>    他的功德点怎么会是0，肯定被小冥吞了。
<br/><br/>    功德获得方法有多种，大到对天地有贡献，天地奖励天道功德...小到做好人好事，获得人道功德...
<br/><br/>    第一块轮回阴差令选择林九时，他一直用“诸天轮回本源镜”观看，他看到九叔得到“轮回阴差令”，加了一些话。
<br/><br/>    至于黄蓉和张三丰，在轮回阴差选择他们之后，就直接把他们带了进来。
<br/><br/>    萧凡很眼热两人身上的武功秘籍，但是...没钱！
<br/><br/>    轮回城外，黄蓉和张三丰不动声色打量着陌生的一切。
<br/><br/>    看着眼前血红色的巨大城墙，城墙前两座巨大的狰狞夜叉雕像，城门上五个带着玄奥气息的血红色大字：诸天轮回城。
<br/><br/>    两人心里都震撼不已。
<br/><br/>    嗡！
<br/><br/>    便在这时，两人身前有光芒汇聚，一人扛着一口棺材显化出来。
<br/><br/>    张三丰见状，眉头一挑。
<br/><br/>    至于黄蓉则是蹙了蹙眉头。
<br/><br/>    “在下茅山派弟子林九，见过这位道友，见过这位小姐！”
<br/><br/>    九叔也发现身边的张三丰两人，他当即把肩膀上的棺材放下，尔后对着两人抱了抱拳。
<br/><br/>    看着两人眼中的疑惑，九叔心里已经明了，两人应该也是冥王召来的新人，或许两人以后会和他一样为冥王共事，身为冥王座下的“第一个轮回阴差”，他自然要表现出“第一人”的大度。
<br/><br/>    “贫道武当张三丰，见过林道友。”
<br/><br/>    张三丰看着一脸刚正不阿的九叔，打了一个道家稽首。
<br/><br/>    “小女子桃花岛黄蓉，见过道长。”
<br/><br/>    黄蓉同样还了一礼。
<br/><br/>    “什么？你是武当派派创派祖师，张三丰真人？”
<br/><br/>    “什么？你是桃花岛黄蓉?”
<br/><br/>    两道惊呼声几乎同时响起。
<br/><br/>    九叔惊疑不定的看着张三丰。
<br/><br/>    而张三丰则是震惊的看着绝美的黄蓉，仿佛见到鬼了一般，要知道他都已经快100岁，黄蓉怎么可能这么年轻？？？
<br/><br/>    是老道会错意...还是同名同姓？
<br/><br/>    平静下来的张三丰心里满是疑惑，他刚才之所以失态，是黄蓉这个名字触动了他...
<br/><br/>    “前辈，你认识我啊？”
<br/><br/>    看着仙风道骨的张三丰，黄蓉眨了眨眼睛，有些疑惑，我还没出桃花岛呢，在江湖上就这么出名了！
<br/><br/>    黄蓉根本不会想到......她和张三丰来自不同的世界。
<br/><br/>    “黄姑娘，令尊可是桃花岛东邪黄药师，黄岛主？”
<br/><br/>    张三丰定了定神，抚须问道。
<br/><br/>    “不错！”
<br/><br/>    黄蓉点了点头。
<br/><br/>    怎么可能？
<br/><br/>    张三丰闻言，右手一抖，胡须都被他扯掉几根，整个人都懵了，一次巧合也就罢了...次次都是巧合的话......
<br/><br/>    “张真人，黄小姐，我想你们应该刚进诸天轮回城吧，诸天轮回城，是一座连通诸天万界的诸天地府，你们可能来自不同的世界。”
<br/><br/>    就在这时，九叔的声音响了起来。
<br/><br/>    “道长，传说中的地府不是...不是只有...亡魂才能去的地方吗？”
<br/><br/>    黄蓉突然问道，声音有些发颤。
<br/><br/>    说到底黄蓉还只是一个小姑娘，虽然古灵精怪，但是突然听到这里是地府，怎么可能不害怕？
<br/><br/>    难道我死了？
<br/><br/>    嘤嘤嘤…怎么办？
<br/><br/>    黄蓉当即化身为“嘤嘤怪”。
<br/><br/>    “姑娘莫慌，地府虽然只是亡魂才能去的地方。但是这座诸天地府却不一般，一座生灵的地府，你现在是真身降临。”
<br/><br/>    九叔回道。
<br/><br/>    当即把诸天轮回城的基本信息告诉他们。
<br/><br/>    九叔知道两人有可能会成为轮回阴差，和他一样同行，都是冥王的打工仔。
<br/><br/>    而他作为打工仔的头，很有必要帮他们科普一下轮回城的信息。
<br/><br/>    诸天万界？
<br/><br/>    连通诸天万界的地府？
<br/><br/>    冥王？
<br/><br/>    那是何等的存在？
<br/><br/>    张三丰被九叔透露出的消息震住了，眼中带着浓浓的惊疑之色。
<br/><br/>    即便是张三丰的心境也不由震动。
<br/><br/>    真身降临！
<br/><br/>    至于一旁的黄蓉最关心的却是“真身降临”，林九的话很明显，那就是她...没死！
<br/><br/>    “没想到世间竟然有这样的存在，老道坐井观天了。”
<br/><br/>    张三丰平复过来，感慨道，似乎有些自嘲，目光却非常的明亮。
<br/><br/>    他已经相信了八九分，自然能想到一座连通诸天万界的生灵地府意味着什么……
<br/><br/>    这是仙缘！
<br/><br/>    压下心里的震惊，张三丰莫名的看了一眼旁边的黄蓉，目光有些复杂……
<br/><br/>    其他世界的黄蓉！
<br/><br/>    难怪刚才他总觉得黄蓉的容貌和记忆中的人儿有几分相似……
<br/><br/>    “张真人，黄姑娘，既然来了，我们一起去见冥王大人吧。”
<br/><br/>    看到张三丰和黄蓉缓了过来，九叔笑了笑，而后把地上的棺材扛起来，走进城去。
<br/><br/>    张三丰和黄蓉见状，也迈步跟了上去。
<br/><br/>    ......        <br/><br/>