
待到沈清燃出来的时候，沈轩睿已经吃的差不多了，而霍廷宸，坐在原地，等着沈清燃。<br/><br/>
“我要上班，睿睿要上学，没空跟你掰扯，你快吃完了快点走。”经过了昨晚的事情，沈清燃对待霍廷宸的包袱少了不少，展现出来的真实性格越来越多，这一点，就连她自己都没有意识到。<br/><br/>
“我送你们。”霍廷宸开口道。<br/><br/>
“不用。”沈清燃拿起三明治大口的往嘴里塞，一点都不顾及形象，只吃了几口，将牛奶一干而尽，就将桌子上的吃食，包括霍廷宸还没吃完的东西一起塞进了垃圾桶。<br/><br/>
<br/><br/>
“行了行了，走走走！”沈清燃催促着爷俩，三个人一同出门，而洛雪早早的就等在了门外。<br/><br/>
不出意外的看到了从沈清燃的家中出来的霍廷宸。<br/><br/>
“霍总......”她有些心虚的打了个招呼，心里还是想着希望霍廷宸不要计较自己昨晚搅和了他的好事。<br/><br/>
沈轩睿给了沈清燃一个大大的么么哒之后，就跟着洛雪的车离开了。<br/><br/>
眼看着睿睿离开，沈清燃也拔腿就想往地铁站跑去，却被霍廷宸拉住了胳膊，不由分说的塞到了车子里，“我送你。”<br/><br/>
沈清燃挣扎无果，为了不迟到，只能乖乖地坐着，两个人都不说话，空气中的尴尬弥漫着。<br/><br/>
突然，霍廷宸的手机响了起来。<br/><br/>
“少爷，少奶奶出事儿了。”<br/><br/>
电话是老宅的管家打过来的，详细的说清楚了江诗悦出事的经过，霍廷宸蹙着眉，将昨天的事情，从头到尾想了一遍。<br/><br/>
那药，确实是自己进房间就有的，但是，狗是怎么回事？<br/><br/>
“查监控了吗？”霍廷宸一边开车一边冷静的问道。<br/><br/>
“只有晚上您前二十分钟，狗舍的门口出过一个黑影，看起来是个女人。”<br/><br/>
能够潜入老宅，并且避开山上所有的监控，这人一定不简单，不出意外，应该是职业的杀手或者是雇佣兵。<br/><br/>
而这次的事情，明显是冲着江诗悦来的。<br/><br/>
难道是江诗悦得罪了什么人？若真的是这样，就算看在霍氏的面子上，也不会有人下这样的狠手。<br/><br/>
唯一的可能性，就是对方并不怕得罪人，又或者，根本不怕被查到。<br/><br/>
因为早上，跟沈轩睿的对峙，他有些忍不住联想起来，这次江诗悦的事情，不知道跟睿睿到底有没有关系。<br/><br/>
而对面，管家支支吾吾的说：“还有，小少爷说......让您快点回来。”<br/><br/>
其实，霍轩诚原话是这么说的：“江诗悦，呵呵，自食恶果。”这话，自然是点明，那狗发疯的药本来是江诗悦自己想用的，只是阴差阳错的便宜了狗。<br/><br/>
下一句是，“我爸爸，估计又被坑了，也是笨！这么大年纪了，这点事情躲不掉吗？不过还不算笨到家，起码知道跑出去，不过还是快点叫回来吧，不然这个药在身体里久了，毒素就不好排出来了。”<br/><br/>
霍廷宸自然知道，诚诚让自己快点回家，一定是发现了什么，于是答应道：“我有点事，办完就回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="59930637"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;少奶奶出事了">加入书签</a>
</div>
