
（防盗章节，早八点半替换）<br/><br/>
“你这是什么表情？像是第一次听说似的，”乌禅闾瞥他一眼，“你来之前师父不是交给你一幅地图吗？那上面应该有写吧？”淳于夜瞥他一眼，眉峰微挑，“你真想知道？”<br/><br/>
察觉到他的眼神，乌禅闾神情一变。<br/><br/>
他从怀中摸出金杯摩挲着，脸上挂起不变的笑容，“还是不了。”<br/><br/>
乌禅闾单手抚胸，谦卑地躬身一礼，“是在下冒犯了，翟王殿下。”<br/><br/>
看着兄长的举动，乌禅胥微微发愣，刚刚这两人之间的交锋他完全看不懂，但云里雾里间，他只觉可怖。<br/><br/>
<br/><br/>
他不知道乌禅闾的哪句话触及了淳于夜的逆鳞，更不知淳于夜又是哪句话让乌禅闾居然服软了。<br/><br/>
但唯有一件事乌禅胥记得清楚。<br/><br/>
这两个人，都很可怕。<br/><br/>
都是谈笑间就能置人于死地的存在。<br/><br/>
想起之前在护山结界外自爆的那名天阶，乌禅胥只觉得齿冷。<br/><br/>
“罢了，你记得我是翟王就好，”望着装模作样躬身的乌禅闾，淳于夜淡淡别过头。<br/><br/>
他也不指望这人能有多尊重他，毕竟在他亚父面前，他们俩到底谁分量更重，向来只看他们谁能带回更多的东西。<br/><br/>
“在下当然记得，”乌禅闾满面笑容地直起腰，亲昵道，“说起来，这还是我们两人第一次一同执行一个任务呢。”<br/><br/>
一直以来，他们要么一南一北，要么一北一南。王不见王，即便在禅院内也从不见面。<br/><br/>
“是吗，可惜我们马上就要分开了，”淳于夜摸了摸怀中的地图，瞥了一眼跟在乌禅闾身边的乌禅胥，“你和你弟弟感情如何？不行的话，等下进去的时候记得离远点。”<br/><br/>
乌禅闾嘴角笑意淡了淡，“怎么说？”<br/><br/>
“地图上有写，进这魔鬼林，记得不要和人同行。”淳于夜淡淡道，“如与人同行，必发狂，二人行，必死其一。”<br/><br/>
二人行，必死其一？<br/><br/>
乌禅胥浑身颤抖，看向自己原本像抓救命稻草一般抓住的兄长如同洪水猛兽。<br/><br/>
乌禅闾面上却没有丝毫意外，只是饶有兴趣地看向淳于夜插在怀中的羊皮卷。<br/><br/>
“师父居然连这种事都叮嘱了？”男人满面笑容，“他老人家还是一如既往地疼你啊。”<br/><br/>
疼爱么？<br/><br/>
淳于夜碧瞳微冷，淡淡瞥了这两兄弟一眼，“总之我该说的都说了，先走了。”<br/><br/>
“慢着，”乌禅闾抓住淳于夜的的肩膀，身上散发出天阶修行者的威压，“夜公子，还请留步。”<br/><br/>
“你想做什么？”淳于夜眼珠微微向上转动。<br/><br/>
“只是说不能同行，不是说你一个人就要远走高飞吧？”乌禅闾微笑道，“我们可以一前一后地走，但夜公子还请不要离开在下视线的范围。”<br/><br/>
“你什么意思？”淳于夜语气毫无起伏道，“你想监视我？”<br/><br/>
“在下不敢，”乌禅闾语气仍恭敬，捏着淳于夜肩膀的手却如铁钳，“在下只是担心夜公子的身体罢了。”<br/><br/>
“你有什么好担心的？”淳于夜依旧不喜不怒，“我就算死在这，和你没关系吧？”<br/><br/>
这个男人刚刚也毫不犹豫地抛弃了自己的下属，此时却和他玩兄弟情深？<br/><br/>
“既然师父留下这幅图，说明他老人家也登过这座山，”乌禅闾依旧满面笑容，“不过，他老人家应该没登上去。”<br/><br/>
不然也轮不到他们来这一遭。<br/><br/>
淳于夜面色微变，“你到底想说什么？”<br/><br/>
“夜公子，如果在下没猜错，您现在的身体情况不佳吧？”乌禅闾微微一笑。<br/><br/>
“您刚刚是为了救我等发动瞳术受的伤，我乌禅闾可是领你的情呢。”<br/><br/>
“不用了，”淳于夜冷声道，“我们各自走各自的路即可。”<br/><br/>
禅院中的人，并不适合合作。<br/><br/>
尤其是乌禅闾，你永远不知道他什么时候会在你身后捅你一刀。<br/><br/>
“夜公子可别这么说，您的命对禅院而言可是值钱的很呢，”乌禅闾呵呵一笑，“至少也要三头兽神的命才能换。”<br/><br/>
不是他不能死，而是他要死至少也要狩猎三头兽神回来才够本。<br/><br/>
淳于夜冷笑一声，“那又如何？这山里恐怕没三头兽神了。”<br/><br/>
只有一位兽神之王在。<br/><br/>
而这位，也是他们此行的目的之一。<br/><br/>
“所以您不能落单啊，”乌禅闾道，“白虎神不知在何处虎视眈眈，您若是落单了被白虎神盯上，那可就麻烦了。”<br/><br/>
“白虎神此时在坐阵阵眼，恐怕没那个精力来对付我一个地阶，”淳于夜淡淡道。<br/><br/>
“即便如此，您也不能离开，”发现对方软硬不吃，乌禅闾从怀中掏出一枚黑色铁牌。<br/><br/>
看见这枚铁牌，淳于夜瞳孔剧烈收缩。这是禅院最高等级的信物！<br/><br/>
“见令如见人，”乌禅闾微微一笑，“师父早料到您不愿和我呆在一起，就将这铁令牌交给了我。”<br/><br/>
有了这令牌，哪怕是淳于夜，也只能任他摆布。<br/><br/>
亚父，果然并不信任他。<br/><br/>
淳于夜浑身骨节微微作响。<br/><br/>
“夜公子，您也别怪师父，”乌禅闾望着他这般模样，半是同情半是嘲讽地咧嘴一笑。<br/><br/>
“谁叫面对前秦公主，您已经屡次失手了呢？”<br/><br/>
淳于夜沉默着从怀中掏出一卷羊皮，打开来，血腥味扑面。<br/><br/>
羊皮上用羊血绘着许多条路线，他手指顺着路线而上，找到云首峰山腰的位置，果不其然在一团浓重的血团上看到三个字。<br/><br/>
魔鬼林。<br/><br/>
“果然有写，”乌禅闾冷笑一声，“没这幅图你也不可能找到云首峰后的密道，别跟我说你看过后忘了吧？”<br/><br/>
淳于夜沉默地将地图卷起，重新放回怀中。<br/><br/>
在进入云首峰前，他应该是将这幅图看过一遍牢记在心中的。<br/><br/>
但刚刚他发现，他脑内已经没有了这段记忆。<br/><br/>
“鬼华，你莫不是……”察觉到他神情的变化，乌禅闾双眸危险地眯起。<br/><br/>
操纵记忆的秘术有极大风险，哪怕是他这样的疯子，在未到天阶之前，也不敢轻易尝试。<br/><br/>
只因操纵记忆是在脑子内做道场，在手上划上一刀人不会死，但在脑子里动一刀只有不怕死的人敢试。<br/><br/>
这样看来，淳于夜是比他更疯的疯子。<br/><br/>
不但在等阶四就敢用，还在同一时间用这么多次，换作一般人，不傻也该疯了。<br/><br/>
“没什么大碍，”淳于夜淡淡道，“不过一个时辰内的记忆有些混乱。”<br/><br/>
“那你可真厉害，”乌禅闾笑起来，伸出食指在他眼前晃了晃，“还记得你爹的名字叫什么吗？”<br/><br/>
淳于夜瞥他一眼，眉峰微挑，“你真想知道？”<br/><br/>
察觉到他的眼神，乌禅闾神情一变。<br/><br/>
他从怀中摸出金杯摩挲着，脸上挂起不变的笑容，“还是不了。”<br/><br/>
乌禅闾单手抚胸，谦卑地躬身一礼，“是在下冒犯了，翟王殿下。”<br/><br/>
看着兄长的举动，乌禅胥微微发愣，刚刚这两人之间的交锋他完全看不懂，但云里雾里间，他只觉可怖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70407436"&nbsp;&nbsp;chaptername="第三百一十八章&nbsp;&nbsp;狭路">加入书签</a>
</div>
