
第二天中午，吃过午饭的肖遥几人就出发了。<br/><br/>
只不过此行却是多了一个人。<br/><br/>
小丫头看着眼前熟悉的小姐姐，还是觉得有点不可思议。<br/><br/>
肖遥也终于明白了为什么独孤博会抓走他们了。<br/><br/>
因为眼前的小女孩正是昨晚宴会上的小女孩独孤雁。<br/><br/>
独孤雁此时也是面露惊奇的看着肖遥和小丫头。<br/><br/>
直到现在，她还是感觉有点不可思议。<br/><br/>
没想到昨天晚上惹出这么大乱子的真是她的爷爷。<br/><br/>
她至今还记得昨晚爷爷回来时说的那个孩子是多么的逆天。<br/><br/>
还兴奋的让她吃灵药。<br/><br/>
她虽然对于爷爷将自己从睡梦中叫醒很不满意，但毕竟是自己的爷爷，她也没太过抱怨。<br/><br/>
直到自己吃下灵药之后，魂力等级直接上升到了二十级，她才明白爷爷给她的灵药是多么珍贵。<br/><br/>
剑斗罗对于独孤雁的到来也没什么意见。<br/><br/>
毕竟他们就是要去找魂环的。<br/><br/>
对于他这个级别的强者来说，多一个孩子也没什么区别。<br/><br/>
况且独孤博虽然不是他的对手，但现在也加入了七宝琉璃宗，那就算是自己人了。带自己人的孙女去招魂环也是很正常的。<br/><br/>
至于独孤博把独孤雁塞进这个队伍的原因，几个老家伙都心知肚明。<br/><br/>
但他们对于小丫头都有信心。<br/><br/>
而独孤雁还想到了爷爷对自己说的话。<br/><br/>
她悄悄的看向了肖遥，顿时脸色一红。<br/><br/>
肖遥根本没注意她，此时的他正在马车上闭目养神，而这一幕却是被时刻观察她的小丫头发现了。<br/><br/>
小丫头顿时感觉到了威胁，直接一把抓起了肖遥的手臂，以示主权。<br/><br/>
肖遥则是被小丫头的这个举动弄醒了。<br/><br/>
他有些奇怪的看着宁荣荣，这丫头是怎么了？<br/><br/>
还不让人休息了？<br/><br/>
“荣荣，让我再睡会，还有点困。”肖遥说到。<br/><br/>
小丫头顿时无语。<br/><br/>
独孤雁则是笑了出来。<br/><br/>
这丫头还真有趣。<br/><br/>
“你笑什么？”肖遥则是看向独孤雁说到。<br/><br/>
“没笑什么，只是感觉世界太小了，也没想到你那么厉害。”独孤雁说到。<br/><br/>
哪怕是现在肖遥就在她的面前，她也还是有点不可置信。<br/><br/>
她爷爷可是封号斗罗，而眼前小男孩却是能够对抗。这就是个奇迹。<br/><br/>
本来她是不相信的，但是后来的仙草作用却是让她不得不信。<br/><br/>
她增加的魂力可不是假的。<br/><br/>
肖遥没在再说什么，只是闭上了眼睛。<br/><br/>
很快他们来到了猎魂森林。<br/><br/>
这个猎魂森林可不是之前的那个，是离帝都不远的猎魂森林。<br/><br/>
“下来吧！我们到了。”剑斗罗的声音传来。<br/><br/>
肖遥闻言直接走了下去。<br/><br/>
小丫头和独孤雁则是跟在后面。<br/><br/>
两天的时间内，小丫头和独孤雁的魂环都已经找到。<br/><br/>
都是六百年左右的百年魂兽。<br/><br/>
而且二人的魂力等级也晋升了，仙草这种东西，本就是固本培元的好东西。越早吃效果就越好。<br/><br/>
提升魂力只是顺带的罢了。<br/><br/>
但就是这样，小丫头也直接晋级到了二十二级，独孤雁由于之前就快到二十级了，所以提升更大一些，直接到来二十五级。<br/><br/>
直接省下了一年多的苦修。<br/><br/>
当然，最重要的是她们的年纪。<br/><br/>
小丫头才七岁而已，而独孤雁也不过才十二岁左右。<br/><br/>
由此也可以看出来，小丫头的潜力是远远高于独孤雁的。<br/><br/>
肖遥的魂环却是还没有找到。<br/><br/>
原因就是肖遥想要一个千年魂环。<br/><br/>
第二环千年，本来剑斗罗是不同意肖遥这么冒险的，但经过肖遥的劝说，也就没再阻止他了。<br/><br/>
因为这小子根本就不能以常理度之。<br/><br/>
此刻的肖遥三人面前，是一株植物类武魂。<br/><br/>
名叫魔鬼藤，年限在一千四百年左右。<br/><br/>
只是现在以凶猛著称的魔鬼藤却是奄奄一息，没有了之前的活力。<br/><br/>
因为剑斗罗出手了。<br/><br/>
尽管只是随手一击，但也直接重创了魔鬼藤。<br/><br/>
“肖遥哥哥，真的没事么？”小丫头还是有些不放心。<br/><br/>
毕竟之前按剑爷爷说过了越级吸收的危险性。<br/><br/>
“是啊！要不就找一个百年的。”独孤雁也是说到。<br/><br/>
这两天的时间内，三人也算是混熟了，因此对于肖遥，独孤雁还是有些担心的。<br/><br/>
肖遥笑了一下，然后说到：“没事的。”<br/><br/>
他说完就直接上前一步。<br/><br/>
拔出了身上的刀。<br/><br/>
在魔鬼藤的前面站定后。<br/><br/>
直接跳上了天空，右手持刀，刀身放置身后。<br/><br/>
随后俯冲而下，直接斩击到了魔鬼藤的主体，整个过程就像是一条小龙径直穿过魔鬼藤的身躯。<br/><br/>
“一刀流-飞龙-火焰。”随着肖遥话语落下，魔鬼藤的主体被砍到的部位燃起了青色火焰。<br/><br/>
而魔鬼藤也开始剧烈挣扎起来。<br/><br/>
不过随着火焰的增大，挣扎也是渐渐变弱，不过一分钟，魔鬼藤的气息彻底消失，在它的身上则是飘起了一圈紫色的魂环。<br/><br/>
比起肖遥要吸收千年魂环，剑斗罗则是更加好奇肖遥的那种攻击。<br/><br/>
刚才在他的感应中，肖遥都没有使用过魂力。<br/><br/>
小丫头和独孤雁则是第一次看到这种攻击。<br/><br/>
明明没有魂力的波动，却能发出类似于元素之类的攻击。<br/><br/>
“小遥，你的这种攻击很奇特，以后的话可以适当的散发出魂力波动，这样的话别人要是不熟悉你的话，就会当成是你的自创魂技了。”剑斗罗说到。<br/><br/>
肖遥闻言一愣，他之前怎么没有想到？<br/><br/>
见他发愣，剑斗罗笑了笑，继续说到：“这样的话就好解释多了，虽然对于真正的高手来说没什么用，但也能瞒过绝大部分魂师了，当然，前提是你伪装的够好。”<br/><br/>
肖遥点点头，他决定在以后的战斗当中就那样做。<br/><br/>
因为虽然他不怕暴露，但怕麻烦啊！<br/><br/>
两天前本以为宁风致他们会问肖遥为什么能对抗封号斗罗，但肖遥还是小看了这个上三宗之一的宗主。<br/><br/>
宁风致从头到尾都没问过这方面的事，这也让肖遥的好感飙升。<br/><br/>
这事要是放在武魂殿，估计他得被切片研究。<br/><br/>
这绝对不夸张。<br/><br/>
“快去吸收魂环吧！这些事之后再考虑。”剑斗罗提醒到。<br/><br/>
肖遥闻言也不再多想，而是上前开始吸收起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154627"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;一刀流-飞龙-火焰">加入书签</a>
</div>
