    
<br/><br/>    “机会只有一次，你若不同意，我立刻就走，而且没有反悔的余地！”屠刀补充道。
<br/><br/>    “这……”
<br/><br/>    莫世行虽然有些郁闷，却又害怕失去这个机会。
<br/><br/>    毕竟血灵草再珍贵，也无法与冰雪魔狼的兽丹相比。
<br/><br/>    而一旦屠刀离去，他们想从叶辰手里夺回冰雪魔狼的兽丹，机会将极其渺茫。
<br/><br/>    “师兄，既然两者不可兼得，孰轻孰重，想必您心里比我还清楚，赶紧做出决定吧！”程东焦急道。
<br/><br/>    “好，成交！”
<br/><br/>    在程东的撺掇下，犹豫不决的莫世行，总算强忍着滴血的心答应了。
<br/><br/>    “很好，那说吧，你们想刺杀谁？”
<br/><br/>    屠刀倒也干脆，立刻询问起了刺杀目标。
<br/><br/>    他们幻影门的宗旨，只要出得起相应的筹码，就没有他们刺杀不了的人！
<br/><br/>    一株血灵草，确实值得他亲自出手。
<br/><br/>    而且无论莫世行要刺杀谁，他应该都能完成。
<br/><br/>    就算他无法完成，也可以请更强大的同门出手。
<br/><br/>    “我这次需要阁下刺杀的目标，是一个叫叶辰的年轻人……”
<br/><br/>    莫世行立刻将想要刺杀的目标大致说了一遍。
<br/><br/>    听完后，屠刀点了点头，“修为才是灵级吗？，既然我已经答应，就保证能完成任务，不过……”
<br/><br/>    屠刀话锋一转，又道：“我还有个附加条件！”
<br/><br/>    “什么附加条件？”莫世行脸色有些难看。
<br/><br/>    他都拿出一株血灵草作为筹码了，对方居然还得寸进尺？
<br/><br/>    “你们不是很擅长治病救人吗？”
<br/><br/>    沙哑的声音从屠刀的骷髅面具下传出，“在刺杀你们你们指定的目标人物之前，你们需要帮我一个忙！”
<br/><br/>    “什么忙？”莫世行继续问。
<br/><br/>    “我们发现了一处遗迹，但里面却布满各种毒虫瘴气，稍有不慎，就会有中毒的危险，所以我需要你们在外围支援，一旦我们有人中毒，你们要立刻倾尽全力救治！”
<br/><br/>    “这个……可以！”
<br/><br/>    莫世行只是略一犹豫，就答应了。
<br/><br/>    连血灵草这种珍贵的药材，他都已经忍痛割爱了，在医术上支援一下对方而已，也没太大的损失。
<br/><br/>    毕竟治病救人，确实是他们最擅长的事情！
<br/><br/>    “既然答应，那把血灵草拿出来吧！”屠刀向莫世行伸出一只戴着金属拳套的手。
<br/><br/>    “现在就要？”莫世行有些不甘。
<br/><br/>    他还以为对方完成了刺杀任务，他才会给报酬。
<br/><br/>    不曾想，对方居然想先要报酬。
<br/><br/>    “先交钱，再交货，这是幻影门刺客接受任务的规则！”旁边的程东急忙解释。
<br/><br/>    “好吧！”
<br/><br/>    莫世行也不再浪费时间，立刻从空间手镯内取出一株植物，抛给了对面的屠刀。
<br/><br/>    那株植物，巴掌大小，通体红色，隐隐透发着红光，就像有血液在枝叶间流淌一样，看起来很是神奇。
<br/><br/>    “果然是血灵草！”
<br/><br/>    屠刀满意地点了点头，“既然已经谈妥，现在随我来吧！”
<br/><br/>    “对了，你们发现了什么遗迹？”
<br/><br/>    跟上去的同时，莫世行忍不住问道。
<br/><br/>    “你的问题太多了！”
<br/><br/>    屠刀沉声道：“你们只管救人即可，多余的问题，你最好少问，否则知道得越多，越会给你带来杀身之祸！”
<br/><br/>    莫世行脸色微微一变，再也不敢多问。
<br/><br/>    ……
<br/><br/>    另一边，叶辰与南宫家来一路辗转，但却始终一无所获。
<br/><br/>    “万兽山脉茫茫无边，我们这样漫无目的地找下去也不是办法！”
<br/><br/>    叶辰气馁道：“不如我们还是就此返回神医谷算了！”
<br/><br/>    “不行！”
<br/><br/>    南宫琉璃斩钉截铁道：“血灵草可是广长老活下去的唯一希望，无论如何，我也要找到不可！”
<br/><br/>    “呃……你的意志还真是坚定啊！”
<br/><br/>    叶辰抹了把冷汗。
<br/><br/>    他很想说，其实广成化的化朽病，压根就用不到血灵草。
<br/><br/>    他之所以在处方中加入这种药材，不过是自己想要罢了。
<br/><br/>    毕竟血灵草极其稀少，有价无市，就算班神医有，自己伸手讨要，对方也不一定会给。
<br/><br/>    而如果与广成化的化朽病绑在一起，对方为了活命，就会不顾一切代价，甚至不惜动用飘渺宗的力量帮忙寻找。
<br/><br/>    那样一来，自己不用求人，就能达成目的。
<br/><br/>    只是……
<br/><br/>    这事他肯定不能让南宫琉璃知道，否则以对方刚正不阿的性格，肯定会对自己恨之入骨。
<br/><br/>    要知道就是为了给广成化寻找血灵草，陈朵朵这些人才惨死在万兽山脉内。
<br/><br/>    若是让南宫琉璃知晓内幕，绝对会将责任全部推到自己身上，认为是自己害死了陈朵朵这些人。
<br/><br/>    “既然我已经来了，不找到血灵草，我是不会回去的！”
<br/><br/>    南宫琉璃眼中充满了坚定。
<br/><br/>    “我觉得吧，这样盲目找下去确实不是办法……”
<br/><br/>    不想在这里浪费时间，叶辰悻悻道：“要不……我回去再好好研究一下，看看有没有别的办法能治好广成化的化朽病！”
<br/><br/>    他这么说，自然是为了提前给自己找台阶下。
<br/><br/>    虽说他很想得到一株血灵草，但也只是用来炼制太宗丹，令自己的修为快速过渡到宗级境界而已，并不像用来救命那种非要不可。
<br/><br/>    实在不行，他也可以像普通武者一样，靠自己的悟性，慢慢从灵级九阶过渡到宗级。
<br/><br/>    所以，与其一直在这里浪费时间，还不如回去想别的办法。
<br/><br/>    而回去后，自己大可装模作样重新研究一下班神医的书籍，然后一拍大腿，“哎呀，原来不需要血灵草，也可以治化朽病！”
<br/><br/>    如此一来，南宫琉璃等人再郁闷，也不可能知道自己曾经骗过所有人。
<br/><br/>    “咦？好像有人！”
<br/><br/>    南宫琉璃突然像是发现了什么，目光炯炯地望向前方一面悬崖。
<br/><br/>    其实不用南宫琉璃提醒，叶辰也早就感应到了。
<br/><br/>    刚才他们谈话之时，确实隐约听到一阵破空声从不远处掠过。
<br/><br/>    “是幻影门刺客！”
<br/><br/>    隐藏起来观察了片刻，南宫琉璃就认出来了。
<br/><br/>    “幻影门刺客？”
<br/><br/>    叶辰若有所思道：“他们进入那个山洞干什么？”
<br/><br/>    刚才那阵破空声，确实是一群人在快速移动发出的声响。
<br/><br/>    约莫三十人左右，个个身穿黑衣，脸上戴着骷髅面具，看不清真容。
<br/><br/>    这种装束与脸上的面具，确实是幻影门刺客独有的标志！
<br/><br/>    而此刻，这群幻影门刺客，居然全部蹿进了前方一个隐蔽的山洞内。
<br/><br/>    “莫非他们在那个山洞里，有什么重大发现不成？”南宫琉璃惊疑不定道。
<br/><br/>    “跟过去看看不就知道了吗？”叶辰狡黠一笑，立刻向那个山洞闪掠而去。<br/><br/>