
叶清清那天晚上，基本是晕过去的。<br/><br/>
迷迷糊糊醒来的时候还能看到他对她上下其手，在那个瞬间，叶清清就知道有些称呼在许诺面前叫不得。<br/><br/>
不然真的会出人命的。<br/><br/>
“在想什么，脸怎么这么红，连耳朵都红了。”许诺看着怀里突然脸色爆红的小妻子，心情极好地问道。<br/><br/>
也清清没说话，狠狠丢了他两个刀眼让他自己体会。<br/><br/>
这么折腾，她倒要看看他老了以后还有没有精力折腾！<br/><br/>
叶清清报仇，什么时候都不晚。<br/><br/>
叶清清不说，许诺也能从她的眼神里猜到一些，心情更加愉悦起来，甚至因为脑子里的浮想联翩有些心猿意马起来。<br/><br/>
他忙调摘一下自己的姿势，不然让清清知道了，没准晚上会把他感到书房去睡。<br/><br/>
许诺也很是委屈，毕竟老婆就在自己怀里，他又刚开荤，控制不住自己的小兄弟很正常。<br/><br/>
要是真让他说的话，许诺还觉得自己已经克制了不少，要不是怕清清受伤承受不住，许诺是不会这么容易满足的。<br/><br/>
好吃的媳妇只要吃过之后，对这种滋味和感觉是会上瘾的。<br/><br/>
***，她是他的，他是她的，他们属于彼此，也只有彼此。<br/><br/>
这世界上没有什么事情比这更美妙了。<br/><br/>
叶清清不知道许诺又想得这么远这么过分，要是知道了，估计晚上睡书房都是轻的！<br/><br/>
她咳嗽了一下，感受到脸上的热度褪去不少，才说道，“要不然，我们就从这个地方开始吧。”<br/><br/>
她把图片给许诺看，是国内的一处旅游胜地，更是小情侣们打卡必不可缺的地方。<br/><br/>
许诺是因为看到上面的宣传语才把自己地方加到自己的计划里的。<br/><br/>
他不是个唯物主义者，但也奢侈地希望，自己和清清，可以永远就这么纠缠下去。<br/><br/>
直到再也没什么人能让他们分开。<br/><br/>
从叶清清纯粹的眼神里，他知道她想到没这么多，但不管如何，只要结果是他想要的，这就足够了。<br/><br/>
人应该要学会自我满足，不是吗？<br/><br/>
“好，有我在，你只要跟着我就行。”许诺宠溺地摸了摸她的头发，然后拿着手机开始安排一系列事宜。<br/><br/>
“我们晚上就走吧，等你睡醒也就到了，正好明天白天就可以好好玩。”<br/><br/>
叶清清难得迟疑了一下，她本来还想找玲珑聊一下呢，正好趁着她刚回来。<br/><br/>
许诺知道她在想什么，“放弃也是他们两个人的事情，该在一起的人，始终会在一起的。”<br/><br/>
“外人说再多也是没用的，清清。”<br/><br/>
叶清清听着，叹气，她何尝不知道这个简单的道理，只是为玲珑感到心疼而已。<br/><br/>
不过许诺说得也没错，他们一路走来，看似顺畅，其实也走了不少歪路。<br/><br/>
她委屈过，许诺也是，好在他们还是有了圆满的结局。<br/><br/>
没有人敢保证以后的生活是否完美，但是能把握当下，就已经足够美好了。<br/><br/>
“那好吧，听你的。”叶清清最终只能这么说道。<br/><br/>
玲珑也已经更加成熟，有了自己的想法和打算，大家都是成年人来，叶清清还可以在背后默默祝福她。<br/><br/>
“乖。”许诺摸了摸叶清清的手，以示安慰。<br/><br/>
其实他私底下也问过林晓的打算，虽然没有明说，但许诺也多少能察觉到一些。<br/><br/>
<br/><br/>
以退为进有时候更能让彼此看清自己的内心，不是吗？<br/><br/>
就像他和清清，没有清清突然告别的话，也许他也没那么快下定决心，直接拉她结婚。<br/><br/>
只要确定了自己的心意，接下来的事情交给老天就好。<br/><br/>
两人在家里腻歪了一会儿，中午的时候许诺把叶清清赶去睡觉，自己一个人收拾了行李。<br/><br/>
以简约方便为主，只带了一些在途中能用上的东西，要是直接出国的话还不好说，但是国内许家总是不缺地方让他们休息的。<br/><br/>
叶清清本以为自己睡不着的，毕竟她早上起得比较晚，结果没想到很快就睡着了，等许诺把人抱上车的时候才醒。<br/><br/>
他叫了一辆出租车，直奔机场而去，看到她醒来又是一笑，很是喜欢她刚醒来一副迷糊的样子。<br/><br/>
“不是说晚上走吗？”叶清清揉了揉眼睛，不知道自己怎么突然就这么能睡。<br/><br/>
“老大这个点刚好在机场要准备出差，我们去刺激一下他。”许诺凑过去亲了她好几下，才笑着说道。<br/><br/>
“......”<br/><br/>
“你没被打死估计也是一种奇迹。”叶清清说道。<br/><br/>
许诺只高深一笑，并不发表意见。<br/><br/>
“我手机呢？”叶清清彻底清醒过来，就找他要手机。<br/><br/>
“老公就坐你旁边你还要玩手机？”许诺一个控诉的眼神。<br/><br/>
叶清清给了他一个白眼。<br/><br/>
前面的司机大哥默默调整了后视镜，不敢开口说话。<br/><br/>
估计今晚的晚饭算是省下来了。<br/><br/>
许诺收到了白眼，却还是笑着把她的手机还给了她。<br/><br/>
叶清清又是忍不住一个白眼。<br/><br/>
这家伙也不知道什么毛病。<br/><br/>
就是欠收拾。<br/><br/>
“等到了国外，我们的号怎么办，亲密度还刷不刷？”叶清清一解锁，跳出来的图片就是两人补拍的结婚照和游戏里的结婚截图合集。<br/><br/>
很花哨，也很亮眼。<br/><br/>
“我找了代练，不是说了吗，凡事交给老公，跟着我走就行。”许诺说得。<br/><br/>
叶清清：“......”<br/><br/>
行吧，您高兴就好。<br/><br/>
叶清清回复了一些社交软件上的东西，又靠着他的肩膀玩了一下小游戏，很快就到了目的地。<br/><br/>
许诺带着她直接进候机室，看到了那个有过一面之缘的他的兄弟，至于叫什么来的，她还真忘了。<br/><br/>
主要还是因为婚礼匆忙又离谱，叶清清当天忙得晕头转向，根本连人都记不住几个。<br/><br/>
婚礼结束后许诺才带着她补拍婚纱照各种结婚的相关事宜，至于她质问他为什么不让她在婚礼上好好打扮，这家伙的回答竟然是不想让这些外人看到她最美的一面。<br/><br/>
所以拍婚纱照的时候他自己看到就行了。<br/><br/>
叶清清只能无言以对。<br/><br/>
还是那句话，嫁都嫁了，还能离怎么滴？只能凑合着过呗。<br/><br/>
但她心里其实也没有太在意这件事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183942"&nbsp;&nbsp;chapterid="67966745"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;凑合着过呗">加入书签</a>
</div>
