
南山是x市最高的山峰，这里的地势陡峭，鲜少有人来，更没有什么十分稀罕的美景宝贝，不知道为何那些僵尸一个个都要往这里跑。<br/><br/>
飞到了南山上空后，苏幕遮和周玉从大鹏背上往下俯瞰，只见这里四处山石林立，巨大的黑色岩石在山壁上投下了一道道黑色的影子。又因为到了冬天，山上本就不多的树木的树叶已经全部落尽了。几处低矮的灌木丛在寒风的吹拂下发出了“簌簌”的声响，在这样的夜里，愈发显得鬼气森森。<br/><br/>
‘‘你看！’’周玉突然惊呼道，伸手指着地面上的某一点，示意苏幕遮向那看去。<br/><br/>
灵师都有夜能视物的能力，苏幕遮顺着她手指的方向，仔细看过去，发现那里有许多个密密麻麻的黑点，正在不断向山上某个方向移动着。<br/><br/>
苏幕遮指挥着大鹏式神，尽量不引人注意地向下飞去，悄悄地贴近了地面。然后他便清楚地看到，那正在不断向山上攀爬的东西果然是一群僵尸。它们之中有白僵，绿僵，毛僵，种类很繁杂，数量大概有三十多只。<br/><br/>
‘‘……我突然想到了一个问题，’’周玉沉默了片刻后，突然开口问苏幕遮，‘‘我刚大概数了数，那群僵尸里光是毛僵就有五只，你能辨认出来，倒底是哪只毛僵咬了毛昭英么？我怎么觉得它们都长得一模一样呢。’’<br/><br/>
听了她的话，苏幕遮看着那五只跑得最前方不断飞跃蹦哒的白毛僵石，也可疑地沉默了。在他的眼里，这些毛僵简直就和外国人给他的感觉一样——长得毫无区别，除了衣服破烂的程度不同，那浑身的白毛均是十分风骚地在风中飘曳着，让人完全区别不出来，不过……<br/><br/>
“大鹏能识别出它的气息，它之前追踪过那只毛僵。”苏幕遮道。<br/><br/>
周玉有气无力地抹了一把脸，道：‘‘苏大人你这式神到底是用什么灵魄制作的，怎么还和……一样，能感受僵尸的气息呢？‘’而且还拥有灵智，机智地令人发指。当然她十分聪明地没有那个‘‘狗’’字说出来，毕竟现在自己就坐在大鹏背上，万一把人家惹怒了怎么办？<br/><br/>
苏幕遮答道：“它是用我自己的灵智制作的，并非是以灵魄为材料。”他并没有奴役鬼怪的爱好，所以真正意义上的式神只有鼠爷。也正是因为觉得将鼠爷制成式神对它不公平，所以苏幕遮才会在平日各种纵容它。<br/><br/>
周玉不说话了，她觉得自己简直就是在找虐，同时灵师，区别怎么就这么大么？简直是货比货得扔，人比人得死。<br/><br/>
大鹏跟着这群僵尸一路向山顶飞去，或许是海拔较高，这里的气温也愈发阴寒了。<br/><br/>
见僵尸们到了一处平地之后，就停了下来，苏幕遮道：“我们也下去吧。”然后瞅准时机，直接从大鹏背上一跃而下，落在了离僵尸们不远的一处巨大岩石后，周玉也跟着跳了下去，落在了苏幕遮的旁边。二人的动作皆是悄无声息，没有引起僵尸的注意。<br/><br/>
苏幕遮暗中对空中的大鹏点点头，大鹏便先离开了。<br/><br/>
他和周玉双双隐匿气息，在岩石后屏息凝神，然后悄悄地向外望去，关注着那群僵尸的一举一动。<br/><br/>
这群僵尸的行动本是杂乱无序的，到了这个地方后，却突然如人类般排起队来，还排得整整齐齐的。白僵在最外圈，绿僵在中间，而等级最高的毛僵则在最里面，均是静立不动。<br/><br/>
周玉凑到苏幕遮耳边，压低声音道：“他们这是在做什么？”<br/><br/>
苏幕遮摇了摇头，他也从未见过此中情景。<br/><br/>
周玉看着那群诡异万分的僵尸，又道：“要不我们干脆使个御火术丢团火或是扔几张爆破符过去，直接烧死它们，也算一了百了。”<br/><br/>
“…………”苏幕遮无语地看了这位暴力的周女王一会儿，才道：“你莫非没有感受到，此时在这座山上，我们压根无法点燃任何火焰吗？”<br/><br/>
“……什么？”周玉蹙眉，有些怀疑地抬起了手指，想要引燃指间火，却一点动静都没有，再念御火术，同样是没有任何反应。那种感觉就如同被什么东西压制住了一般，可这又是为什么呢？<br/><br/>
苏幕遮见周女王的目光又移向了自己，只得认命地解释道：“我自来到这座山后，就感觉这山中似乎有什么极阴之物，压制住了人的阳气和灵力，还吸引了这些僵尸的到来。”连他也在所难免，看来这“极阴之物”果然厉害。<br/><br/>
周玉又将目光移向了那群僵尸，突然间就有了一种不好的预感，待会儿，肯定会有什么大事发生。<br/><br/>
…………………………………………<br/><br/>
另一边，离蜀山山脚不远的某个墓穴之中。<br/><br/>
身着道服的章道元和师兄弟等人正拿着各种降尸之物，对付不断从洞中涌出来的僵尸们，它们的数量很多，大概有四五百只，密密麻麻地看着人的头皮发麻。还好它们的等级并不高，所以要斩杀它们并不困难。<br/><br/>
章道元的师父及两位师叔正在往墓穴深处走，他们要弄清楚，这么大数量的僵尸究竟是怎么形成的。<br/><br/>
结果越顺着弯弯曲曲的墓道往里走，他们心中的疑惑越深。只因这墓穴修建的十分奇怪，并不是帝王的墓陵，也不是普通人的墓穴，它似乎一点都不讲究，甚至说就不像是一个墓穴。一路走来，时不时就能见到小孩子的尸骨，更不用说那四处飞溅的陈朽的血迹，看起来简直就像是一个…………乱葬岗？<br/><br/>
三人举着火把继续往里走，发现不仅是那小孩的尸骨越来越多，而且墓道的墙壁上也渐渐出现了奇怪的字迹。拿火把仔细一照，三人发现，这些字迹看起来像是镇尸符的符文，只是与正规的符文有些微区别罢了。<br/><br/>
想来应该是有人发现这里有僵尸出没，才刻下了这些镇尸符，但那数量巨大的小孩的尸骨又是怎么回事，许多尸骨都不完整，僵尸并没有只吸小孩的血还把小孩拉到老巢里吃得残缺不全这种习惯吧？<br/><br/>
在往前走了大概五分钟后，三人的视线豁然开朗，只见这里是一片巨大的平坦地面，地面用厚厚的大理石石板铺设，石板上整整齐齐摆着数百具石棺，但所有石棺的棺盖均是被暴力的掀开了，扔在了石棺的旁边。棺中只有一些因为年代久远沉积的灰尘，除此之外空无一物。看到此处，三人已经确定了，这里并不是正规的墓穴，因为这么大的规模却连一件陪葬品都没有。<br/><br/>
章道元的一位师叔蹲下身来，仔细检查石棺棺盖，在冠盖头部也刻有镇尸符。明明没有一件陪葬品，在放棺材的地面却铺设了这么大面积在那个年代造价相当高的大理石，也只是怕石棺接触地面而增加石棺中尸体的阴气，说明当初建造这里的人对这群“僵尸”十分忌惮。<br/><br/>
章道元的师父却从最后一排石棺开始，一排一排的往前查看，直到到了第一排石棺边后，他才发现，在所有石棺前面，还有空处，这里又一个深深地孤零零的印坑，一看就是这里原本也放了一具石棺，却不知道因何原因而将它移走了。<br/><br/>
他皱起花白的眉毛，对其他两人喊道：“两位师弟，快过来！”<br/><br/>
章道元的两位师叔起身走了过去，在看到印坑后，也是一惊。三人同时想到了某一种可能，顿时心中一惊，“难道是那东西出现了，糟了！”<br/><br/>
……………………………………<br/><br/>
此时，南山这边。<br/><br/>
到了深夜，寒风愈发大了，遮蔽月亮的乌云也渐渐被吹开。皎洁明亮的圆月高悬于蓝黑色的天空中，将淡淡的晖芒洒在了广袤的大地上。<br/><br/>
僵尸们在月光下，开始行动了。它们伸长手臂指向了天空，然后仰起头对着月亮鸣啸，尖利的叫声令人毛骨悚然。待月光照亮它们面前的空地时，它们停止了尖啸，大部分僵尸都以匍匐的姿态趴跪于地上，姿态恭敬而虔诚。而唯一站立着的那只毛僵则不知从哪取出了一大团极似肉块的东西，走到了空地中央，然后用指甲将肉块割破，那肉块里立时涌出了大量的暗红色鲜血，全部渗入了泥土之中。待肉块中的血流尽，这只毛僵将手中的东西往旁边一扔，然后则趴跪在地上。所有僵尸的动作毫无二致，好像在进行一个神秘的祭祀，在等待某一种东西的出现。<br/><br/>
这时，正一瞬不瞬盯着外面的苏幕遮感觉自己的手机振动起来，他从口袋里掏出手机，按下了接听键。<br/><br/>
“大人，你现在已经到了南山么？”那头章道元的声音十分急切，“千万不能让那群僵尸完成祭祀仪式，否则千年玄尸，僵尸的王——不化骨就会出现！”<br/><br/>
“……已经晚了……”苏幕遮对着手机那头道。因为他看到，那被鲜血渗透的地面，开始一点点龟裂开来，然后，一只灰白色的手，从裂缝中伸了出来！<br/><br/>
………………………………<br/><br/>
***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="9707784"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;神秘祭祀（求收藏）">加入书签</a>
</div>
