    许久未见，长陵看着神采飞扬，和活寡妇的身份不大相符。
<br/><br/>    “子泰！”
<br/><br/>    长陵下意识的称呼让一群人有些傻眼。
<br/><br/>    这二人……啥关系？
<br/><br/>    梁靖低声道：“你竟然认识她？”
<br/><br/>    “你怎地来了？”
<br/><br/>    长陵走了过来。
<br/><br/>    杨玄苦笑，“回去没多久就被使团抓了进来，跟着来了宁兴，就当是游山玩水。”
<br/><br/>    “公主。”一个内侍低声提醒长陵，“这是东宫。”
<br/><br/>    大伙儿都看着呢！
<br/><br/>    长陵缓缓冷着脸，“来了，就四处看看。”
<br/><br/>    “好说。”
<br/><br/>    杨玄也收了笑脸，公事公办的模样。
<br/><br/>    “公主。”
<br/><br/>    一个内侍牵着马来了。
<br/><br/>    这人有些眼熟啊！
<br/><br/>    杨玄眨巴了一下眼睛。
<br/><br/>    卧槽！
<br/><br/>    那人见到了杨玄，就把脸别过去。
<br/><br/>    这不是驸马陈秋吗？
<br/><br/>    杨玄想到了上次……陈秋一家子反复横跳，觉着跟了林雅妥当。谁曾想鹰卫反手就找到了陈家的罪证，满门抄斩。
<br/><br/>    就落下了一个驸马陈秋。
<br/><br/>    上次赫连红令人阉割了此人，本以为会充入宫中，没想到却做了长陵身边的内侍。
<br/><br/>    自己的前男人变身为内侍，这个滋味如何？
<br/><br/>    杨玄只是想想就觉得不可思议。
<br/><br/>    但长陵却无所谓。
<br/><br/>    上马，随后看看左右，再问道：“此行何事？”
<br/><br/>    这娘们够意思。
<br/><br/>    杨玄说道：“沟通一些事。”
<br/><br/>    长陵点头，“那你等此刻是求见太子？”
<br/><br/>    杨玄指指梁靖，“他求见，我是来领罪。”
<br/><br/>    “你犯了何事？”
<br/><br/>    “有人窥探，我的随从动了手，这不，他们觉着这事儿没完。”杨玄笑的很和气，但长陵感到了一股子邪气，“我也是这般想的……这事儿没完！”
<br/><br/>    长陵目光转动，“谁？”
<br/><br/>    那个官员上前，“见过公主。公主，此人信口开河……”
<br/><br/>    “住口！”长陵喝住了官员，冷冷的道：“他要陷害也不会陷害你一个小吏！犯不着！”
<br/><br/>    啧！
<br/><br/>    梁靖觉得牙痛，“你特娘的和她啥关系？”
<br/><br/>    “滚！”长陵指指里面，官员面红耳赤的滚了进去。
<br/><br/>    少顷，长陵离开了东宫。
<br/><br/>    走远后，她叫了个宫女过来。
<br/><br/>    “去寻太子，告诉他，弄这等下作旳手段，一旦被杨玄抓住机会，有他头疼的时候，让他收敛些！”
<br/><br/>    宫女应了，一个内侍问道：“公主，这是宁兴呢！那杨玄难道还敢翻天？”
<br/><br/>    长陵淡淡的道：“上次红姨都没能坑住他，你以为，一个小吏就能了？”
<br/><br/>    那货多半在挖坑呢！
<br/><br/>    太子得了消息，笑道：“长陵却是多虑了。”
<br/><br/>    内侍来禀告，“殿下，大唐副使求见。”
<br/><br/>    “三郎呢？”
<br/><br/>    太子神色平静。
<br/><br/>    内侍答道：“三皇子在外面，说是先看看东宫的风景。”
<br/><br/>    看风景？
<br/><br/>    太子眸中多了一抹冷意。
<br/><br/>    皇帝喜欢三皇子赫连勋，这在宁兴官场不是什么秘密，宫中诸人更是门清。
<br/><br/>    可他是太子！
<br/><br/>    帝王无情，再多的疼爱也不该越过他去。
<br/><br/>    但，赫连峰就越过他去，对三皇子宠爱有加。
<br/><br/>    “副使……谁？”
<br/><br/>    “梁靖。”
<br/><br/>    随着声音，进来一个中年男子。
<br/><br/>    “宋先生。”太子笑道：“今日为何姗姗来迟？”
<br/><br/>    来人是太子的谋士宋湛，他掩口打個哈欠，“美人恩重，三更方睡。”
<br/><br/>    太子叫人去弄茶水，等宋湛恢复了些精神后，说道：“阿耶那边令三郎跟着一起来接待唐使，先生以为如何？”
<br/><br/>    “民间有疼爱幼子的习俗，所谓老幺老幺，阿耶的命根子。”
<br/><br/>    “可他不是老幺。”
<br/><br/>    宋湛笑了笑，“陛下说谁是老幺，谁便是老幺。”
<br/><br/>    太子垂眸，“可孤是太子。”
<br/><br/>    宋湛神色渐渐平静，“太子……亦是臣子！”
<br/><br/>    “是啊！”太子笑道：“孤是臣子，三郎他们却是儿子，有趣，有趣！”
<br/><br/>    宋湛点头，“殿下能明白这一点最好。”
<br/><br/>    “孤当然明白，太子乃是皇储，手中有权。皇子无权，仅此而已。”
<br/><br/>    “是。”
<br/><br/>    “历来太子都难做，做好了，便是沽名钓誉，居心叵测。做的不好，又说你无才无德，如何能承袭大统？左右为难。”
<br/><br/>    太子讥诮的道：“故而最好的法子便是装傻。”
<br/><br/>    “殿下谨言慎行就是了。”宋湛觉得太子有些悲观，“陛下宠爱三皇子不过是一时。”
<br/><br/>    “先生以为是一时吗？”太子看着他问道。
<br/><br/>    宋湛眯眼微笑，“殿下并无失德之举。”
<br/><br/>    太子嗤笑一声，“孤前日和一个内侍亲密了些，阿耶便怒不可遏，更是逼着孤处死了那个内侍。”
<br/><br/>    宋湛叹道；“殿下，东宫历来都是万众瞩目之地，殿下何不忍忍……”
<br/><br/>    二人压根没把一个内侍的性命放在心上。
<br/><br/>    “还要忍多久？”太子面色铁青，“阿耶说了，看到三郎他便心情愉悦，看到孤便板着脸，怒不可遏，你觉着孤还能忍多久？”
<br/><br/>    他举起茶杯准备摔下去，急促的呼吸几下后，忍住了。缓缓把茶杯放在案几上，“不，是该问问阿耶，他还能忍孤这个太子多久！”
<br/><br/>    “殿下慎言。”宋湛回头看看外面。
<br/><br/>    “殿下。”一个内侍站在外面，“大唐副使再度求见。”
<br/><br/>    “让老三去见他。”太子不耐烦的摆摆手。
<br/><br/>    “政事要紧！”宋湛劝道。
<br/><br/>    “我不沾事更好。”太子阴郁的道：“对了，说是北疆什么名将来了？”
<br/><br/>    宋湛想了想，“殿下说那个杨玄？”
<br/><br/>    太子点头，“说是年未二十，却声名鹊起，先生以为如何？”
<br/><br/>    宋湛莞尔：“二十不到就称为名将，却是早了些。”
<br/><br/>    太子抬头，“让他来，孤见见。”
<br/><br/>    让三皇子去见梁靖，太子见杨玄，这个安排有些意思。
<br/><br/>    “殿下这是以退为进之意。”宋湛点头，但神色分明就是不怎么赞同，“外界看来殿下是受了委屈，可陛下给的委屈，受着，别吭声。”
<br/><br/>    “雷霆雨露，皆是君恩？”太子笑道。
<br/><br/>    宋湛默然点头。
<br/><br/>    “见我？”杨玄才将走到驻地大门外，又被抓住了。
<br/><br/>    王登闻讯出来，“那副使呢？”
<br/><br/>    “三皇子正在见他。”
<br/><br/>    王登干咳一声，“如此，老夫去吧！”
<br/><br/>    他是正使，自然该见太子。
<br/><br/>    这样级别就配套了。
<br/><br/>    来找杨玄的官员板着脸，“殿下想见杨使君。”
<br/><br/>    官场上没这个规矩，不过这是敌国。
<br/><br/>    杨玄再度回到东宫。
<br/><br/>    “三皇子在那里。”
<br/><br/>    进去时，带路的内侍指指左侧。
<br/><br/>    左侧的游廊下，三皇子和梁靖站在一起，侃侃而谈。
<br/><br/>    三皇子神采飞扬，梁靖频频点头。
<br/><br/>    看样子气氛不错啊！
<br/><br/>    “杨使君，这里。”内侍回身，指指前方。
<br/><br/>    杨玄颔首，微笑走过去。
<br/><br/>    殿内，赫连丹端坐在上面，边上坐着宋湛。
<br/><br/>    “殿下，杨玄来了。”
<br/><br/>    赫连丹已经看到了门外的杨玄，“是很年轻。”
<br/><br/>    杨玄进来，行礼，“见过殿下。”
<br/><br/>    赫连丹颔首，“杨使君远来，孤正好想知晓些大唐风物，可否为孤解惑？”
<br/><br/>    大唐风物，随便寻个鹰卫都能比我说的真实。
<br/><br/>    杨玄微笑，“不知殿下想知晓些什么。”
<br/><br/>    “就拿北疆来说说。”
<br/><br/>    “北疆？北疆苦寒。”
<br/><br/>    “是吗？”太子笑道：“说的孤都有些冷了，来人。”
<br/><br/>    一个内侍上前，“殿下。”
<br/><br/>    太子说道：“大辽与大唐乃兄弟之国，使团远来，当一尽地主之谊，备下酒宴。”
<br/><br/>    “是。”
<br/><br/>    杨玄说道：“正使还在驿馆。”
<br/><br/>    太子笑道：“请了来。”
<br/><br/>    副使呢？
<br/><br/>    老梁呢？
<br/><br/>    梁靖晚些来了。
<br/><br/>    杨玄正在和太子对饮。
<br/><br/>    “坐。”杨玄打个酒嗝。
<br/><br/>    梁靖坐下，杨玄问道：“看你和三皇子谈的眉飞色舞，可是大有收获？”
<br/><br/>    “收个屁！”梁靖低声道：“那个狗东西，一直在和我说什么诗赋文章，还问老子最近可做了什么诗，我还不好说最近就顾着喝酒玩女人了，就念了一首诗。”
<br/><br/>    “梁副使。”
<br/><br/>    三皇子来了。
<br/><br/>    “大兄。”
<br/><br/>    太子笑道：“你历来都不肯在东宫饮酒，今日怎地来了？”
<br/><br/>    杨玄眯眼看着这两兄弟，心想三皇子看样子不是不喝酒的人，为何不肯在东宫饮酒？
<br/><br/>    王登坐在他的上首，左手在案几下一按。
<br/><br/>    再挑眉。
<br/><br/>    老东西对这等阴谋诡计倒是领悟的颇深。
<br/><br/>    三皇子是不敢喝！
<br/><br/>    万一喝多了，或是被喝多了，醒来身边躺着个男人，深情的道：“你醒了？”
<br/><br/>    又或是身边躺着个妇人，捂着脸哭：“奴是太子的女人啊！”
<br/><br/>    啧啧！
<br/><br/>    杨玄心想大唐皇室的关系令人厌恶，没想到北辽皇室也不省心。
<br/><br/>    两兄弟之间互相忌惮成这个模样，赫连峰就不担心哪日几个儿子自相残杀？
<br/><br/>    不过，兴许他希望见到这一幕呢！
<br/><br/>    三皇子笑道：“先前听了梁副使的一首诗，惊为天人，一直呆傻到了此刻。”
<br/><br/>    “哦！什么诗？”
<br/><br/>    北辽立国时也就是一个大部族的组成形式，什么诗赋文章，有那功夫不如去抢掠，去厮杀。
<br/><br/>    但他们有个好邻居。
<br/><br/>    前面的陈国，后来的大唐。
<br/><br/>    随着和中原的厮杀和交往，中原的文化无孔不入的涌进了北辽。
<br/><br/>    有人说该维系北辽粗狂的作风，但人都爱享受，有熟食吃为何要茹毛饮血？
<br/><br/>    从衣食住行到诗赋文章，北辽几乎是照单全收。
<br/><br/>    皇室便是其中的代表。
<br/><br/>    太子从小读书，诗赋文章不在话下，但水平……先生们说了得，可背地里却说平庸。
<br/><br/>    梁靖此人太子知晓，就是个幸进之徒，靠着裙带关系爬到了高位。这等人堪称是不学无术，能做出什么诗来？
<br/><br/>    三皇子坐下，闭眼酝酿了一下情绪。
<br/><br/>    “葡萄美酒夜光杯，欲饮琵琶马上催。”
<br/><br/>    杨玄看了梁靖一眼。
<br/><br/>    狗东西竟然抄袭我的诗！
<br/><br/>    乌鸦落在猪背上，一个比一个黑。
<br/><br/>    三皇子摇头晃脑的，“醉卧沙场君莫笑，古来征战几人回。”
<br/><br/>    太子看着梁靖，目露异彩，“沙场豪迈，一诗道尽。”
<br/><br/>    他和宋湛相对一视，神色凝重。
<br/><br/>    鹰卫会去打探大唐重要人物的信息，贵妃兄妹也在其中。
<br/><br/>    他们得到的消息是，梁靖靠着贵妃从小地方的小吏，一路飞黄腾达。而且梁靖年轻时就是个不学无术的恶少。
<br/><br/>    可能做出这等豪迈好诗的人，会是不学无术？
<br/><br/>    赫连红！
<br/><br/>    失职！
<br/><br/>    太子眯着眼，心想赫连红可是皇帝的一把刀，若是借此弄下来如何？
<br/><br/>    宋湛干咳一声，“殿下。”
<br/><br/>    “嗯？”
<br/><br/>    太子抬头，发现使团三人神色不对。
<br/><br/>    王登神色呆滞，仿佛是神游物外。
<br/><br/>    杨玄也是如此。
<br/><br/>    三人中，就数梁靖看着像是个活人。
<br/><br/>    他干咳一声。
<br/><br/>    “这首诗是杨使君旧作。”
<br/><br/>    ……
<br/><br/>    赫连春进了宁兴后，就被带到了自己的王府中。
<br/><br/>    名为养伤，实为软禁。
<br/><br/>    赫连燕却得了自由。
<br/><br/>    她在城中转悠了几圈，几度观察，却发现无人跟踪。
<br/><br/>    这不对啊！
<br/><br/>    她可以说是赫连春的心腹之一，而且管着机密事。皇帝既然要弄死赫连春，为何不抓她？
<br/><br/>    她想想觉得不对。
<br/><br/>    “要不，出城试试。”
<br/><br/>    赫连燕看着城门，有些迟疑。
<br/><br/>    兴许是鹰卫的高手在盯着她，想放长线钓大鱼。
<br/><br/>    若是她尝试出城，就打破了这个平衡，鹰卫出手，她连最后的自由都丧失了。
<br/><br/>    赫连燕深吸一口气，向城门走去。
<br/><br/>    她脚步从容。
<br/><br/>    到了城门时，一个军士看了她一眼。
<br/><br/>    赫连燕神色平静。
<br/><br/>    她在全力感受身后的动静。
<br/><br/>    没人。
<br/><br/>    她顺利走出了城门。
<br/><br/>    ……
<br/><br/>    赫连春坐在榻上，屋里光线昏暗。外面安静的仿佛空无一人。
<br/><br/>    但他知晓，外面此刻至少有五名鹰卫的好手。
<br/><br/>    而且还有一队军士。
<br/><br/>    若是他想冲出去，一波箭雨，接着便是好手们围杀。
<br/><br/>    “本王也活够了。”
<br/><br/>    赫连春自嘲的道：“何必弄这个，毒酒可有？给一壶。”
<br/><br/>    外面没动静。
<br/><br/>    “那便弄些吃食，两日没吃饭了，这是想饿死本王？”
<br/><br/>    外面安静如初。
<br/><br/>    赫连春骂道：“还真是如此！”
<br/><br/>    但他知晓，赫连峰就算是想处死他，也不会用这等手段。
<br/><br/>    所以，只能说明鹰卫的人在偷懒。
<br/><br/>    一个必死无疑的宗室皇叔，隔三差五送顿饭，保证饿不死就够了。
<br/><br/>    两日没吃饭，赫连春饿的发晕。
<br/><br/>    外面有些动静。
<br/><br/>    “来个人啊！”
<br/><br/>    两日无人说话，无人送饭，昏暗的房间里恍若鬼蜮。
<br/><br/>    更要命的是孤独！
<br/><br/>    当你面临绝境，知晓整个世界都没人挂念你，那种孤独能令人发狂。
<br/><br/>    赫连春要疯了。
<br/><br/>    脚步声缓缓靠近。
<br/><br/>    “谁？”
<br/><br/>    赫连春喘息着，眼中多了警惕之色。
<br/><br/>    这时候能来的，多半是准备送他归西。
<br/><br/>    哪怕做好了必死的心理准备，赫连春依旧浑身发软，大口的喘息着。
<br/><br/>    吱呀。
<br/><br/>    门开。
<br/><br/>    门外，赫连燕端着一个大碗。
<br/><br/>    “皇叔，用饭了。”<br/><br/>