
不过，黑衣人飘浮半空没有丝毫动作，也仅仅只是代表黑衣人他自己而已。<br/><br/>
可并不代表，刚刚被熔岩尊主一直压制着的两名邪魂师魂圣，不会有其他的举动。<br/><br/>
见到熔岩尊主僵持在原地，被他给打趴下的两名邪魂师立马强撑起身体，来到了黑袍人的身边，而后强忍伤势，“见过大人。”<br/><br/>
两名邪魂师一脸毕恭毕敬，根本没有刚刚那在玄墨面前，一副嚣张和嗜杀的样子。<br/><br/>
“哼！废物！”<br/><br/>
听到黑衣人的一声冷喝，两名邪魂师的脸色如丧考妣，整个人也是如坠冰窟。<br/><br/>
不过黑衣人也是没有深究，只再是冷冷地瞥了他们一眼后，便也没有多说什么。<br/><br/>
两名邪魂师见状，当即松了一口气。<br/><br/>
“你还是解除武魂融合技，投降吧。”<br/><br/>
黑衣人将目光投向了熔岩尊主，语气倒是平稳，没有寻常邪魂师的疯狂和嗜杀。<br/><br/>
随后，又将黑袍一挥，把目光从玄墨身上移开后，扫向了莱德等人，指着他们道。<br/><br/>
“你要知道，你现在没有任何机会了。”<br/><br/>
“呵呵！投降你们？你以为，我会和你们这帮没人性的畜牲，同流合污！”<br/><br/>
玄墨的嘲讽冷笑，从熔岩尊主的体内传出，纵使熔岩尊主的双眸，充斥着的是全是岩浆，但是却可以从那里面感到森森寒意。<br/><br/>
不过玄墨的心中，却宛如明镜。<br/><br/>
现在站在黑衣人身后的，除了他麾下的邪魂师外，都是他和马红俊的伙伴、兄弟。<br/><br/>
面对如此强盛的阵容，仅凭他和马红俊现在的武魂融合技，可谓是孤掌难鸣。<br/><br/>
而且这名黑衣人的准备，实在是太充分了，所有的一切，都早就在他的计算之中。<br/><br/>
此时此刻，黑衣人出现在玄墨的面前，无非就是已经有了绝对掌控场面的能力。<br/><br/>
而且现在莱德他们的心神被控制，除非是精通这方面的魂斗罗层次强者，才有可能解除掉。至于冰火龙王的话，仅仅只是精神力强悍，若是黑衣人分心倒是能强行破开。<br/><br/>
可是现在，根本没有这个机会。<br/><br/>
谁能想到，在胜负即将分出时，竟会出现这样瞬间的反转，以及难以预料的变故。<br/><br/>
而且，在与刚刚的那场大战之中，熔岩尊主的力量消耗太大，再加上之前爆发产生的副作用，武魂融合技已经撑不了多久了。<br/><br/>
不得不说，黑衣人选择的这个时机实在是太好了，正是玄墨等人无能为力的时候。<br/><br/>
与此同时。<br/><br/>
玄墨话音落下，未等黑衣人说话，那名武魂血尸的邪魂师就一步踏出，厉声喝道。<br/><br/>
“桀桀桀，死到临头还这么猖狂！等着，将你抽筋扒皮后，你的遗产我们会善待的。”<br/><br/>
说罢，邪魂师还冷哼一声，扫了熔岩尊主一眼，眼里虽然忌惮，可还不屑地说道。<br/><br/>
“大人，就这个家伙实际上不用你出手，我们两个其实就能把他给解决掉。何必大人大费周章，一直关注着他们的动向。”<br/><br/>
<br/><br/>
“解决？那刚刚两条死狗，是谁！？”<br/><br/>
“咕嘟…”<br/><br/>
滚烫的岩浆冒泡，熔岩尊主气势一扩。<br/><br/>
若能辨别的话，就能看见此刻熔岩尊主望向这名血尸邪魂师的目光，充满了鄙夷。<br/><br/>
“丢人现眼的家伙。而且还透露了消息…”<br/><br/>
听到玄墨的话，黑衣人暗骂一声，强忍着直接将那名血尸邪魂师脑袋剖开的打算。<br/><br/>
可是没等他继续说，玄墨就已经反应过来血尸邪魂师说的话，显然他直接愣住了。<br/><br/>
因为照血尸邪魂师的这句话，意思是…<br/><br/>
“关注着我们的动向！？你是谁！？我倒要看看，我们几个竟然值得你大费周章？！”<br/><br/>
听到玄墨逐渐发出了质疑声，以及狐疑的语气，黑衣人知道现在已经瞒不下去了。<br/><br/>
“你这个废物，竟然暴露我的身份…”<br/><br/>
骂完后，黑衣人露出了嘴角，而嘴角却勾起一抹戏谑地笑意，淡淡说道：“值得！”<br/><br/>
“经过这几个月的卧底来看，你们的确是一群值得重视的对手！而且为了我们邪魂师的未来，一旦带走圣子，那就是万分值得。”<br/><br/>
这下，听完黑衣人如此相近的话后，玄墨眼中闪过震惊。<br/><br/>
因为此时此刻，对于黑衣人的身份，玄墨早就已经呼之欲出。<br/><br/>
只是，并不敢承认下来。<br/><br/>
下一刻，在玄墨的脸色，异常难看的时候，黑衣人稍稍抬手，扯下了披在他自己身上的黑斗篷！<br/><br/>
顿时，和维尔大叔那张脸一模一样，但却显得更加腐朽，每个关节都好似枯木地出现在众人眼前！<br/><br/>
紧接着，维尔勾起嘴角，直面玄墨，上下八个魂环盘绕不止。<br/><br/>
“桀桀桀！看来我们得重新认识一下。我叫维尔，武魂摄魂邪灵！”<br/><br/>
阴森的笑声，在配合维尔的那张脸，瞬间就令玄墨彻底怒了。<br/><br/>
指着维尔的鼻子，破口大骂道：“维尔你个家伙！你特么真没想到，你居然是个卧底！亏我们这么信任你！而且还让你上船了！”<br/><br/>
闻言，维尔戏谑一笑。<br/><br/>
“这就是你们的愚蠢之处啊！竟然一开始就这么容易地相信一个陌生人。但是你知不知道，其实我的安排早就开始，像是那个造船的老头，就是我出手直接控制了他。”<br/><br/>
玄墨见状，咬了咬牙后，不由得冷哼一声，连说了三个“好”字。<br/><br/>
“好好好！恐怕之前你说的那六个最好的水手，倒都是邪魂师的吧。只不过被我们在隆基那一边的时候尽数杀掉，所以谎称沉海了。”<br/><br/>
维尔大叔是邪魂师、是卧底。<br/><br/>
这哪怕是玄墨，在现在的这个情况，也可以说是万万没有想到过的可能。这下，又是个措手不及。<br/><br/>
“桀桀桀，说的没错。”<br/><br/>
维尔没有否认，伴随着令人毛骨悚然的声音，直接承认了下来。<br/><br/>
“只不过那几个废物竟然完成不了我给他们的任务，死有余辜。”<br/><br/>
随着维尔的目光再次投来，莱德等人的眼神，以及邪魂师们的眸光都紧盯着熔岩尊主那庞大身躯。<br/><br/>
玄墨这回，彻底陷入了沉默。<br/><br/>
他知道，要是不投降的话，那么接下来的局势，就是九死一生…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68122351"&nbsp;&nbsp;chaptername="第312章&nbsp;&nbsp;身份到底是谁">加入书签</a>
</div>
