    陈家章看着地上的Zard，他看着那副乐呵呵的面孔，浑身都开始气得发抖了：
<br/><br/>    “你特么给我吐出来啊！”
<br/><br/>    涟族虽然是奔放的走婚制，可涟心的妈妈涟蓬却是一心一意对待陈家章的。
<br/><br/>    所以对于陈家章来说，虽然他逃离了秀株州，可涟心是他货真价实的亲女儿啊。
<br/><br/>    他也曾陪伴过连心五年时光，看着对方从一点点大，长成一个可爱的五岁小姑娘。
<br/><br/>    对方一边喊着他阿爸，一边往他怀里钻的场景还历历在目。
<br/><br/>    结果，现在宝贝国女却被一个神经病抢了赤心蛊。
<br/><br/>    不行，陈家章接受不了这个现实，他没法忍受自己女婿是個神经病的现实，他跟Zard说话说多了都会脑子眼儿疼：
<br/><br/>    这女婿来的太突然了！
<br/><br/>    说着，这位老骑士气急败坏之下，竟然伸手去抵Zard的喉咙眼，Zard:
<br/><br/>    “你干嘛，呕！
<br/><br/>    小羽被吓坏了，他在一旁拉着陈家章：
<br/><br/>    “别欺负zard哥哥！
<br/><br/>    这一幕实在太有戏剧性了，甚至让涟族的人都忘了自己是来干嘛的。
<br/><br/>    我是谁，我在哪，我要干什么？
<br/><br/>    我们不是来抓陈家章的吗，怎么抓着抓着，还把族长给搭进去了？
<br/><br/>    她们总觉得，今天好像有哪个环节出现了非常严重的逻辑错误。
<br/><br/>    涟族在外界的名声一直不好，赶尸，用蛊，这两项独门绝活怎么看都像是邪门歪道。
<br/><br/>    可现在音然有人不躲不僻。
<br/><br/>    主动抢了赤八蛊来吃。
<br/><br/>    涟心真的是一点防备都没有啊！
<br/><br/>    涟心位立在原地，怔怔的说道：
<br/><br/>    “不用打他了，已经晚了?
<br/><br/>    ，
<br/><br/>    赤心蛊一旦被吃下，它会从此化作一团能量永远与宿主的生命鄉定在一起，根本没有挽回的余地，所以扣嗓子是绝
<br/><br/>    对抠不出来的?
<br/><br/>    她现在只觉得心中升起了一种别样的情愫，虽然只是一点点苗头，但出现了就是出现了。
<br/><br/>    9天之后，赤心蛊会与zard彻底融合，到那个时候??
<br/><br/>    这些年，涟族抢优秀男人回去做压寨夫人的事情比比皆是，却没想到终日打雁，最后竟被大雁啄了眼睛…
<br/><br/>    不，这哪是啄了眼睛，这是扎住心了啊！
<br/><br/>    最关键的是，在涟族内部，男人一旦吃了赤心蛊，那就和女人地位等同了。
<br/><br/>    族长的男人如果吃了赤心蛊，那可就是副族长了
<br/><br/>    以往这个规则都是通用的，谁来都一样
<br/><br/>    但现在大家有点茫然了：抢走赤心蛊吃下去的男人，能不能归到这个规则里？
<br/><br/>    陈家章起身看向涟心：
<br/><br/>    “小宝，你没事吧？
<br/><br/>    小宝是涟心的小名。
<br/><br/>    “你不许叫我小宝！”涟心横眉冷对：
<br/><br/>    “我没有你这个抛奔妻女的父亲，你不能叫我小宝！
<br/><br/>    此时，涟族的女族人低声问道：
<br/><br/>    “族长，要不我们现在就将那个傻子杀了。赤心蛊还没有和他完全融合，哪怕杀了
<br/><br/>    此时，涟族的女族人低声问道：
<br/><br/>    “族长，要不我们现在就将那个優子杀了。赤心蛊还没有和他完全融合，哪怕杀了
<br/><br/>    他，也最多是让您受重创，不至于同死。
<br/><br/>    赤心蛊是用来让夫妻同心的圣物，吃下之后，夫妻二人同心同德，同生共死，彼此心意相通。
<br/><br/>    这里有个副作用就是，如果zard死了，此时的涟心也会遭受重创。若是再过九天，Zard死亡的时候，涟心也必死无
<br/><br/>    疑
<br/><br/>    所以，如果这个人真不是涟心的如意郎君，那就干脆现在杀了他。
<br/><br/>    zard被陈家章按在地上揍，却也不喊疼，只是时不时的对涟心傻笑一下。
<br/><br/>    涟心居高临下的看着这个嬉皮笑脸的青年，也不知道怎么的，心中生出一丝不舍来：
<br/><br/>    “不杀他，将他们三个都给我
<br/><br/>    带回秀株州去！”
<br/><br/>    族人们面面相觑，只能用金尺将扭打在一起的2ard与陈家章拉开，并将三人押解起来往南方走去。
<br/><br/>    zard被金尸扭着胳膊从涟心面前路过时，笑着对涟心说道：
<br/><br/>    “我叫Zard，本名郑翔，你好漂亮。
<br/><br/>    就这寥寥几个字，却像子弹一样打在涟心身上。
<br/><br/>    涟心看着zard真诚的表情，却忽然脸色一寒：
<br/><br/>    “登徒子，拉走！回秀株州，让母亲决定怎么处置他们！
<br/><br/>    这下，反倒是陈家章有点慌了，要知道他自己身上可是还背着情债呢，心疼自己国女是一回事，被押回去还债那就
<br/><br/>    又是另一回事了．
<br/><br/>    可是，七位金尸包围着他们，每一位都相当手A级基因战士，他一个被酒精掏空身体的拉胯骑士，根本不可能逃
<br/><br/>    掉
<br/><br/>    涟心还在一旁寒声道：
<br/><br/>    看你怎么和我妈妈交代
<br/><br/>    5当年你骗我和妈妈，说你要去林子里帮我抓兔子，结果这一走就是二十三年。等回了寨子看你怎么和我妈妈交代。
<br/><br/>    陈家章心里苦啊：
<br/><br/>    “闺女，我和你妈妈的事情，你就别管了。”
<br/><br/>    “不行！”
<br/><br/>    zard说道：
<br/><br/>    〝能不能把小羽松开，他确确实实还是个孩子，不用这样扭送着他，会对小孩子心理造成影响的
<br/><br/>    涟族人冷笑道：
<br/><br/>    〝哪来的这么多废话，当了阶下四，还想舒舒服服的走？
<br/><br/>    然而这时，涟心突然平淡说道：
<br/><br/>    把那个年轻人放开吧。算了，把他们都放开吧，让他们自己走。
<br/><br/>    涟族人顿时一惊，但她们看着族长的脸色，最终还是听命了
<br/><br/>    众人从早上一直走到下午，行进速度非常快，眼看着已经进了秀株州的热带森林
<br/><br/>    这秀株州森林如迷宫，在卫星拍摄的图像上测算，占地面积多达数万平方公里
<br/><br/>    平日里，这里瘴气缭绕，毒虫蛇蚁横行，寻常人根本就进不去。
<br/><br/>    但这一切对涟族来说根本没什么，她们给三名囚犯吃下了小小的黄色药丸，用于免疫瘴气。
<br/><br/>    陈家章眼看着他们距离寨子越来越近，找了个机会对zard说道
<br/><br/>    那里有一条小路是我认识的。到时候，你就用士墙挡住他们…?
<br/><br/>    《等会儿我找个机会，一声令下就一起往东方逃，
<br/><br/>    zard举手：
<br/><br/>    〝报告，他想逃跑！
<br/><br/>    陈家章一惊：
<br/><br/>    “你个老六！”
<br/><br/>    他下意识想要独自跑路，却被七位金尸又给逼了回来．
<br/><br/>    十分钟后，Zard和小羽开开心心的走在树林里，好奇的打量着这里的一切，而陈家章被两位金尸扭着胳膊，押着行
<br/><br/>    &#34;zard，你等我自由了，非揍死你不可。”
<br/><br/>    Zard像是完全没听到一样，还时不时问涟心：
<br/><br/>    〝那个鸟叫什么名宇？
<br/><br/>    涟心每次都会不耐烦的斥责他废话太多，然后再解释道：
<br/><br/>    ：“那是云气鸽，晴天时它的羽毛会变成白色，若是马上要
<br/><br/>    下雨，它的羽毛就会变成灰色，若是要下雪，它脑袋上的羽毛就会炸起来。我们一般都会把它养到寨子里面，用来预报
<br/><br/>    天气。
<br/><br/>    zard惊叹道：
<br/><br/>    〝哇，你们好厉害！
<br/><br/>    涟心被zard夸了之后，
<br/><br/>    一时间有些不太适应：
<br/><br/>    “还行吧。
<br/><br/>    二十八岁的涟心被母亲影响，她小时候看见母亲终日以泪洗面，便觉得这世上的男人没有一个好东西。
<br/><br/>    所以，也是从涟心和她母亲涟蓬这一代开始，寨子里对那些没有吃下赤心蛊的男人，就不那么友好了。
<br/><br/>    当年还是扎着两个朝天髻的小丫头，如今已经长成了亭亭玉立的娇俏女子了。
<br/><br/>    涟心的身高不算高也不算低，165的样子，她的皮肤格外白皙，尤其是被身上的银饰衬托着，看起来就像是从清泉
<br/><br/>    瀑布后面走出来的少女。
<br/><br/>    却又兼具着年龄赠予她的独特女人味
<br/><br/>    明眸皓齿，红唇玉肤，应是整个涟族最美丽的女子了。
<br/><br/>    醫
<br/><br/>    涟心参加过走婚仪式，但哪怕她如此美丽，却也因为在籍火晚宴上太过高冷，没有男人敢选择她。
<br/><br/>    如今忽然被zard抢了赤心蛊，总觉得哪里怪怪的。
<br/><br/>    视野里一会儿没有Zard，她就想回头看看zard在干什么，又在犯什么傻。
<br/><br/>    祝野里一会儿没有Zard，她就想回头看看zard在干什么，又在犯什么優。
<br/><br/>    先前她还觉得zard很蠢，现在反倒觉得对方纯真的有些可爱，和其他男人大有不同?
<br/><br/>    这时，Zard忽然疯狂跑进树林里
<br/><br/>    涟族人顿时一惊，驱赶着金尺便追了上去，陈家章破口大骂：
<br/><br/>    “你特么竟然抛下我们跑了！”
<br/><br/>    涟心面色冷淡下来，她看着zard离去的方向，心说男人果然都一样。
<br/><br/>    然而还没等她下定决心杀zard的时候，却见对方竟然绕了一大圈，捧着一束花跑了回来。
<br/><br/>    zard递给涟心：
<br/><br/>    “给你
<br/><br/>    涟心愣住了：
<br/><br/>    你跑出去就是为了给我摘一束花？”
<br/><br/>    〝嗯嗯，挺好看的，你们都挺好看的，
<br/><br/>    zard乐呵呵笑道。
<br/><br/>    涟心把脸别过一边冷声道：
<br/><br/>    “花言巧语。
<br/><br/>    但她说着，还是将花接了过来：
<br/><br/>    “下次不要摘这种花了，它的叶子有毒??咦，你怎么没事？”
<br/><br/>    zard乐呵呵笑道：
<br/><br/>    “我是士元素觉醒者，不怕外伤不怕毒，只怕火。
<br/><br/>    涟心问他：
<br/><br/>    “你就这么把弱点告诉我，不怕我把你架在火上烤吗？
<br/><br/>    Zard说道：
<br/><br/>    &#34;你不会
<br/><br/>    说完，他又带着小羽去一边玩了。
<br/><br/>    直到这会儿，涟族的金尸才绕了好大一圈追回来，差点跑丢！
<br/><br/>    涟族人在涟心旁边小声说道
<br/><br/>    “他跑得好快，连金尸都追不上，是个绝对的高手。不过，他怎么回来了？
<br/><br/>    涟族人在涟心旁边小声说道：
<br/><br/>    “他跑得好快，连金尸都追不上，是个绝对的高手。不过，他怎么回来了？”
<br/><br/>    这件事情倒是给涟心提了个醒，如果说zard这么彪悍的话，那说明其实zard真要铁了心想跑，绝对能跑掉。
<br/><br/>    对方不是被追杀回来的，是自己真的想回来。
<br/><br/>    涟心说道：
<br/><br/>    “没事，他就是个傻子，跑着玩而已，不用管他了。
<br/><br/>    “咦，族长，你怎么拿着蚀骨花啊，你的手都变成紫色了，
<br/><br/>    ”族人惊呼道。
<br/><br/>    却见涟心不慌不忙的从小挎包里拿出草药，淡定的涂抹在自己被叶子蛰伤的位置，却丝毫没有把花丢掉的想法：
<br/><br/>    继续前进。
<br/><br/>    这时，Zard又凑了过来：
<br/><br/>    “对了，吃下赤心蛊，我算不算已经是涟族人了？
<br/><br/>    涟心拿着蚀骨花迟疑片刻：
<br/><br/>    “算。
<br/><br/>    “那我是不是也要改姓啊，
<br/><br/>    2zard说道：
<br/><br/>    “如果姓涟的话，叫涟藕怎么样，或者叫涟花清瘟胶囊。
<br/><br/>    涟心：
<br/><br/>    …你还是别改了。123ds
<br/><br/>    “行，听你的，
<br/><br/>    ”Zard乐呵呵笑道：
<br/><br/>    “还有多久能到你们寨子啊？”
<br/><br/>    涟心平静回答道：
<br/><br/>    “还得三天时间。
<br/><br/>    zard想了想：
<br/><br/>    〝那我几个小时后就要回归表世界了，下次来的时候给你带好吃的啊。你们寨子里缺什么吗，我也一
<br/><br/>    起带给你。
<br/><br/>    涟心疑惑道：
<br/><br/>    “什么好吃的？
<br/><br/>    “挺多的，大麻花，蜜三刀，卤肘子，麻辣免头，虎皮鸡爪．挺多的，你们能吃辣吗，能吃的话，我带一批火锅
<br/><br/>    底料过来！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>