    
<br/><br/>    两个比刚才小上那么一点儿的寄生体在20分钟后出现在菜板上。
<br/><br/>    两个一模一样的寄生体！
<br/><br/>    符安安皱了皱眉，然后用筷子挑起一只，重新扔回了玻璃坛子里。
<br/><br/>    原始态寄生体不拒怕物理攻击，就只能试试法攻。
<br/><br/>    套间内有配微波炉、烤箱等做饭设备的。
<br/><br/>    符安安将菜板上的那一坨放进来烤箱，选择了最高温度，足足烤了三十分钟。
<br/><br/>    拿出来的时候外面一层都烤焦了，发出一股奇怪的臭香味。
<br/><br/>    然而刚拿出来五分钟，这玩意儿又开始动了。
<br/><br/>    外面薄薄的一层烤焦的部分蹭在菜板上，它又恢复了之前的样子。
<br/><br/>    可谓是刀枪不入、水火不侵。
<br/><br/>    为了让反派活得更久一点，这游戏可谓是真恶心。
<br/><br/>    ——
<br/><br/>    陵城第十七天，小雾
<br/><br/>    符安安看着分解成八个的寄生体，头大。
<br/><br/>    谁经历过本来是想搞死一个敌人，结果弄出八个敌人的那种绝望感？
<br/><br/>    符安安叹了口气，起身到冰箱里拿了瓶可乐，准备冷静一下。
<br/><br/>    喝了一口的可乐放在桌上，符安安手肘一靠不小心打倒了。棕色的液体滴落到寄生体上发出滋滋滋的声音。
<br/><br/>    就好像被油炸了一般。
<br/><br/>    寄生体的触须开始蜷缩，身体开始褶皱，放出大量热量，淡粉的躯体开始焦黄。
<br/><br/>    符安安震惊，顺手将一瓶可乐倒了一半下去。
<br/><br/>    滋滋滋的声音不停地响起，甚至冒气了烟。
<br/><br/>    被钉在菜板上的四个寄生体在半分钟后全部焦黄、呈现出干褐色。
<br/><br/>    触角和肉块都成为了一滩死肉。
<br/><br/>    这就……死了？
<br/><br/>    符安安惊讶了，看了看剩下的可乐，一时间有些难以置信。
<br/><br/>    搞得她昨天的实验就好像一个傻逼。
<br/><br/>    不过没纠结多久，符安安将目光转向了剩下四个寄生体。
<br/><br/>    受到刚才的启发，她分别将其泡在了可乐、醋、糖水还有小苏打水里。
<br/><br/>    可乐和醋里的寄生体最先出现变化，半分钟后，寄生体就死亡蜷缩在了一起。
<br/><br/>    小苏打水里的没什么变化。
<br/><br/>    糖水里的寄生体则变大了，比起之前长大了一倍。
<br/><br/>    很显然，原始态寄生体可以摄入能量，然后增长。碱性的环境不影响它的生存，而酸性环境对它具有极强的破坏性。
<br/><br/>    人体虽然有部分是酸性，但整体呈弱碱性。
<br/><br/>    原始态寄生体最大的弱点就是酸！
<br/><br/>    叮咚——
<br/><br/>    这时候外面的门铃响了。
<br/><br/>    符安安站起来准备开门，走之前顺手将剩下的醋倒在还没死的两个寄生体上。
<br/><br/>    心情颇好的前去开门。
<br/><br/>    门口是送餐小哥李宵林诡异的笑脸。
<br/><br/>    他看着符安安，目光在她身上移动，然后看向了她的身后，
<br/><br/>    “您房间里有什么？”
<br/><br/>    符安安看向李宵林，“什么都没有啊。”
<br/><br/>    “真的吗？”李宵林嘴角越裂越开，里面的触手在口中翻滚，
<br/><br/>    “可我听到了刺耳的惨叫，你发现了……”
<br/><br/>    ‘吧’字还没说完，符安安一枪给他肚子穿了个孔。
<br/><br/>    能动手就直接动手，谁没事儿听你哔哔。
<br/><br/>    听到外面有人讲话，刚打开门就看到案发现场的胡不常默了一瞬：“……符姐，他也被寄生了？
<br/><br/>    他是这儿的服务生啊。”
<br/><br/>    将他杀了，他们还能在这儿呆吗？
<br/><br/>    当然是不呆了。
<br/><br/>    符安安看了他一眼，“给你十分钟的时间收拾东西，另外将房间里所有带酸性的东西都拿出来。”<br/><br/>