
那个时候的人们虽然文化水平高的人并不多，但只要能习得一手好字，都会给人留下好印象。<br/><br/>
<br/><br/>
而且那时候的人们也喜欢练字。<br/><br/>
因为没有刷手机刷这样那样乱七八糟的新闻。<br/><br/>
日出而作，日落而归。<br/><br/>
生活非常规律，有一些文化的人就喜欢练字，也一定会沉下心来，把字练好。<br/><br/>
像顾辰自己，他的字就非常刚劲有力，又十分飘逸潇洒。<br/><br/>
这上穿越而来的刘雅自愧不如。<br/><br/>
刘家的其他人也都认识一些字，但文化水平显然不高。<br/><br/>
他们也围过来看两个人在那儿讨论解题的思路和方法。<br/><br/>
都觉得十分神奇。<br/><br/>
刘能甚至指着那个数学卷子上的X字母，表示不知道这个读什么，还以为是叉。<br/><br/>
刘雅则告诉自己的大哥道：“这个读艾克斯。”<br/><br/>
“艾克斯？”大哥更是一头雾水了。<br/><br/>
刘雅也不好跟他多解释，毕竟，这是英文字母。<br/><br/>
那时候的人们大多学的还是俄语。<br/><br/>
而小学生是没有这项课程的。<br/><br/>
顾辰也点点头道：“对，的确是艾克斯。”<br/><br/>
听到两个人都在用他们听不懂的词对话，大家都觉得稀奇极了。<br/><br/>
刘雅在想，在这个时代讲英文，会不会太奇怪？<br/><br/>
还是收敛点儿比较好。<br/><br/>
不过数学题里面用英文字母，罗马数字，还有拉丁字母来表达都很正常。<br/><br/>
不必大惊小怪。<br/><br/>
顾辰一边看刘雅答出来的卷子，脸上就露出了欣慰之色。<br/><br/>
然后将卷子放下后，顾辰就非常肯定地对刘雅道：<br/><br/>
“以你现在的水平，读初中没有任何问题。<br/><br/>
我相信你一定可以读得很好。”<br/><br/>
就在两个人说话的时候，院外传来了一个声音：“刘雅，有你的信。”<br/><br/>
竟然是邮递员来了。<br/><br/>
有她的信，会是什么信呢？<br/><br/>
刘雅赶紧打开房门，跳了出去。<br/><br/>
几步走到台阶下，接过了邮递员送来的信封。<br/><br/>
“谢谢啊。”<br/><br/>
邮递员推着送信的自行车走了。<br/><br/>
刘雅从那信封上看到了自己的名字。<br/><br/>
便将信封举起来，想要看看里面究竟是什么。<br/><br/>
但明显的，就是一张信纸。<br/><br/>
打开来方才知道，这正是龙县长为她开的介绍信，还盖了鲜红的公章。<br/><br/>
同时，龙县长还写了一封言辞恳切的信。<br/><br/>
信中夸赞刘雅给他开的方子，让他觉得心脏的确是比从前好受多了。<br/><br/>
也鼓励她好好学习，以后有机会会去学校看她。<br/><br/>
刘雅高兴极了。<br/><br/>
本来按理说，应该回一封信的。<br/><br/>
就按这信封上的地址回过去，应该是没问题的。<br/><br/>
不过想到县长应该很忙的，也就不想去打扰他了。<br/><br/>
反正以后还有机会见面的。<br/><br/>
刘雅拿着那封介绍信，朝顾辰挥手，一脸喜悦道：<br/><br/>
“县长爷爷给我寄来了介绍信。”<br/><br/>
顾辰接过介绍信，也替刘雅高兴道：<br/><br/>
“如果你去读书，就可以实现你的梦想了吧？”<br/><br/>
“恩，顾辰哥，我也劝你好好学习，将来一起考大学啊。”<br/><br/>
“好，一起考大学。”<br/><br/>
两个人相视一笑，友谊之花在彼此之间绽放。<br/><br/>
就在两个人兴高采烈的时候，他们不知道，外面其实是有人在偷窥的。<br/><br/>
刘雅不去刻意查看别人的心事，也不可能随时知道，有人心里在想什么。<br/><br/>
这种读心术也适合随时使用。<br/><br/>
毕竟有些不道德嘛。<br/><br/>
刘雅想留顾辰在家里吃饭。<br/><br/>
刘家的其他人也极力挽留，但顾辰还是没有留下来。<br/><br/>
他怕别人说他老往刘家跑，对刘雅不好。<br/><br/>
本来也是一件光明坦荡的事情，到了别人的嘴里，就会变了味儿。<br/><br/>
所以在给刘雅补完课之后，顾辰就回了知青驻地。<br/><br/>
他很高兴今天刘雅把题都答出来了。<br/><br/>
那个女孩子绝对不简单。<br/><br/>
以后一定会考上大学的。<br/><br/>
瞧她一副聪明伶俐的样子，就看得出来。<br/><br/>
还有，以前都说刘雅是个小作精，只会泼皮耍无赖。<br/><br/>
可是顾辰却发现，从他和刘雅熟悉以来，小姑娘就从来没有撒过泼，耍过浑。<br/><br/>
前段时间因为刘二和李寡妇的事情，是由她揭发的，还吓得听说在家里待了好几天。<br/><br/>
这件事情，顾辰也略有耳闻。<br/><br/>
想来小姑娘也不想因为他，害了两个大人。<br/><br/>
不过这两个大人着实做得不地道。<br/><br/>
顾辰觉得，肯定怪不到刘雅的头上。<br/><br/>
在顾辰回到知青驻地时，好几个知青就围了过来。<br/><br/>
都是跟顾辰关系不错的。<br/><br/>
尤其是戴鹏。<br/><br/>
他故意撞了撞顾辰，对他一脸神秘道：<br/><br/>
“又去找刘家的小丫头了？”<br/><br/>
在这群知青眼里看来，虽然刘雅如今又瘦又小，完全还是个小姑娘。<br/><br/>
但五官生得却是极好的，尤其是一双水汪汪的大眼睛，仿佛汪着两潭水一般，看得人心里直痒痒。<br/><br/>
以后长大了，绝对是个大美人儿。<br/><br/>
试问，谁不喜欢这样乖巧伶俐的小姑娘呢？<br/><br/>
这些个知青们也跟后来的人们一样，爱八卦。<br/><br/>
议论姑娘们的容貌，自然是不避讳的。<br/><br/>
他们经常谈论到的，就是刘雅，刘梅，还有那个刘春花。<br/><br/>
三个农村丫头长相上都有特色。<br/><br/>
但最美的，还属刘雅。<br/><br/>
毕竟，她是拥有灵泉水的人，那水不仅能让庄稼长得好，同样也能让人容貌越变越美。<br/><br/>
这个过程是缓慢的，潜移默化的，却也是肉眼可见的。<br/><br/>
刘雅在慢慢变美，她的活泼大方的性格，也是让她变美的助力。<br/><br/>
而从前的刘雅，就算是不难看，可也因为太作，太闹腾，让人喜欢不起来。<br/><br/>
这会儿戴鹏撞顾辰的意思，就是问他是不是又去看小姑娘了？<br/><br/>
“有没有觉得这刘雅更好看了？”<br/><br/>
戴鹏只是随口一问，顾辰却是后知后觉道：<br/><br/>
“我哪儿注意她好不好看？”<br/><br/>
这话就让戴鹏觉得，他很虚伪，不由指着他不满道：<br/><br/>
“阿辰，你可不是这么口是心非的人。<br/><br/>
你跟我老实讲，你就没对姑娘家动心？”<br/><br/>
顾辰没好气地白一眼戴鹏道：<br/><br/>
“人家才十三岁，你让我喜欢一个十三岁的小姑娘。<br/><br/>
我是不是有病？”<br/><br/>
顾辰这么一说，戴鹏抓抓头，觉得好像也有些道理。<br/><br/>
“咳，你管年龄干嘛？你不知道农村有的小姑娘十五六岁就嫁人了？<br/><br/>
你就不怕他们家也早早把她给嫁了？”<br/><br/>
顾辰还真没想过这个问题。<br/><br/>
就算是真的要嫁，那也是他们刘家的事情，他为什么要怕？<br/><br/>
不过戴鹏这话，倒真是提醒了顾辰。<br/><br/>
他应该跟刘家人好好说说，可千万别让刘雅太早嫁人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355689"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;不能太早嫁人">加入书签</a>
</div>
