    
<br/><br/>    慕南南眼里闪过惊喜，下意识的喊：
<br/><br/>    “小哥哥！”
<br/><br/>    嘴里的奶嘴被松开，奶瓶掉落。
<br/><br/>    马月红赶忙去接，却被一双小手给抢先一步。
<br/><br/>    纪北年稳稳的接住奶瓶，重新靠在椅背上。
<br/><br/>    没有将奶瓶还给她。
<br/><br/>    慕南南怔了一下，穿着毛线袜的小脚踩在皮座上，两三下就蹭到了他怀里，揪着他的手指，眨巴着眼问：
<br/><br/>    “小哥哥，你生气了？”
<br/><br/>    纪北年不吭声。
<br/><br/>    虽然他平时也很少说话，脸上也没什么表情，但慕南南就是能感觉到，他现在是在生气。
<br/><br/>    “我昨天不是有意没去找你的。”
<br/><br/>    她解释道：
<br/><br/>    “三丫姐姐被她娘打了，爷爷和我带着她去县医院，四叔和我晚上才到家，我又累的睡着了，所以没去找你。”
<br/><br/>    快一岁的小奶娃，奶声奶气的，吐字却是清晰。
<br/><br/>    纪北年闻着她身上的奶香，昨日一天没见到她的烦躁感慢慢消失。
<br/><br/>    抬起手护住怀里小小的一团，又拿起奶瓶喂她喝奶。
<br/><br/>    慕南南一边嘬着奶嘴一边看他，见他表情略有缓和，眯着圆溜溜的大眼笑了笑。
<br/><br/>    副驾驶座上的纪老爷子瞅见，又想起早起跟心理医生的通话，扭头对马月红说：
<br/><br/>    “大妹子，我跟北年在邮局领完寄来的东西后，去医院接你们吧，中午咱们一起去饭店吃顿饭。”
<br/><br/>    国营饭店县里就那么一两个，又要粮票，又要钱的，贵的很。
<br/><br/>    马月红连忙拒绝：
<br/><br/>    “这可使不得，中午我们一家在医院凑合着吃一顿就行，怎么能麻烦你呢？”
<br/><br/>    光搭这一趟便车，她都觉得不好意思了。
<br/><br/>    更别说蹭人家饭吃了。
<br/><br/>    纪老爷子知道她不喜欢占人便宜，便换了个说法：
<br/><br/>    “大妹子，这段时间我跟北年没少受你跟慕老弟照顾，再说了，因为南宝，北年的情况也好了不少，中午请你们吃饭，就当是感谢。”
<br/><br/>    马月红还想拒绝，纪老爷子就道：
<br/><br/>    “在一起吃顿饭而已，妹子你要是再拒绝，就显得生分了。”
<br/><br/>    话都说到这份上了，马月红还能说什么，只能答应。
<br/><br/>    到了医院，抱着慕南南下车，跟纪老爷子和纪北年挥了挥手。
<br/><br/>    小汽车渐渐远去，等了好一会儿，坐牛车的慕老大几人才赶到。
<br/><br/>    “娘。”
<br/><br/>    慕老大和慕老二中间还站着一个男人和一个女人。
<br/><br/>    正是一大早被慕家人强硬拽过来的慕强和熊大花。
<br/><br/>    “嗯。”
<br/><br/>    马月红应了一声，目光扫过围着大红头巾的熊大花，就带着众人进了医院。
<br/><br/>    三丫的病房在一楼，就在拐角处。
<br/><br/>    “那啥，嫂子，俺想去趟茅房。”
<br/><br/>    一脚就要踏进病房的门了，熊大花想借机逃跑。
<br/><br/>    就在她扭头跑走的时候，张春梅拽住了她：
<br/><br/>    “堂婶，都到病房门口了，再尿急也得先看看你闺女呀。”
<br/><br/>    “我老大家的，俺真尿急，再不去就要尿裤子了。”
<br/><br/>    熊大花推搡着，她知道慕保国也在病房里，怕一会儿被拉去公安局，或者是让她给那个死丫头掏医药费。
<br/><br/>    慕强也扭扭捏捏的不想进，奈何慕家三个兄弟把他围住，想走也走不了。
<br/><br/>    但他是个男人，也没那厚脸皮说尿不尿急的。<br/><br/>