    
<br/><br/>    桥上行走的百姓晃得立不住，赶紧抱住围栏，对元逸飞四人高声道：“小兄弟，别跳了，再跳下去，桥就要塌了！”
<br/><br/>    四人扒在木头上，但空气中清晰可听到细微的断裂声。
<br/><br/>    元逸飞见状不妙，急促道：“快走快走！”
<br/><br/>    几人都在桥中央，闻声立即往岸边跑。
<br/><br/>    元逸飞跑在前头，他前脚刚踩到实地，身后突然传来尖叫声，紧接是落水声。
<br/><br/>    他迅速回身，只见桥体倒塌，宗锐抱着残木悬在半空，柏昀和钟霖佑则摔下河去，双手扑腾着，张嘴想喊救命，水却猛地灌进嘴里，什么话都说不出来。
<br/><br/>    “柏昀！霖佑！宗锐！”
<br/><br/>    宁毓初几人赶到时，柏昀和钟霖佑已经喝了不少水，河面咕噜噜一直冒泡。
<br/><br/>    而宗锐抱着的木头也快承受不住重力，传来断裂声。
<br/><br/>    “救命啊！我不会凫水啊！”
<br/><br/>    齐纳惊呆：“天啊，怎么会这样！”
<br/><br/>    宁毓初当机立断：“爷去救他们！”
<br/><br/>    唐黎心口一紧，抓住他的手：“毓初，你千万要注意安全。”
<br/><br/>    宁毓初对她点了下头，运起轻功，足尖轻点河水，飞到河中。
<br/><br/>    宗锐手中的木头断了，人朝河面倒去。
<br/><br/>    他闭眼大喊：“救命——”
<br/><br/>    然而料想中的落水没有发生，他偷偷睁开眼，肩膀正被人提着，眼下湍急的河流不断变幻。
<br/><br/>    他扭头，还未看清那俊挺的侧颜，眼前就天旋地转，紧接着屁股着地，他哎呦了声爬起来，就看到宁毓初在脱外衣。
<br/><br/>    轻功可以带人，但柏昀和钟霖佑的衣裳都吸了水，比平日重得多，加上宁毓初的轻功还不够深厚，想从水中把人带出来有难度。
<br/><br/>    眼下时间不多，他只能选择最稳妥的方式。
<br/><br/>    这时岸上已有人下水，朝最近的钟霖佑游过去。
<br/><br/>    他将衣裳一扔，就跳入水中。
<br/><br/>    冰凉的河水没有让他皱一丝眉头，他找准方向，朝柏昀游去。
<br/><br/>    柏昀挣扎太久，浑身力气都被抽空，人已渐渐迷糊。
<br/><br/>    宁毓初靠近他，抓住他的手臂，奋力往岸上游去。
<br/><br/>    唐黎已带着人在岸上接了，他们一过来，就合力将柏昀拉上来。
<br/><br/>    宁毓初抹掉脸上的水，准备上岸，眼前伸来一只细白柔腻的手。
<br/><br/>    他抬头，对上唐黎微笑的脸庞，他弯了弯唇，握住她的手，借着她的力道上去。
<br/><br/>    两人刚站定，身后便传来元逸飞慌乱的声音。
<br/><br/>    “柏昀，你醒醒！你快醒醒！”
<br/><br/>    然而柏昀面色惨白，一动不动地躺在地上。
<br/><br/>    钟霖佑撑着地面坐起来，手指颤巍巍地放在他鼻翼下，下一刻他吓直了眼，抖着唇道：“柏昀他没、没气了——”
<br/><br/>    元逸飞难以置信地后退了两步，双腿忽地一软瘫坐在地上，双眼怔怔地看着躺在地上没了声息的同伴。
<br/><br/>    宗锐扑上去，抓住柏昀的肩摇晃起来，沙哑害怕道：“柏昀你别吓我们，你快睁开眼，这个玩笑一点都不好笑，求你别吓我们——”
<br/><br/>    唐黎快步走到他身侧蹲下来：“你别激动，先把人放下来，让我看看。”<br/><br/>