
赵客手指捏着烟丝，瞳孔中不时闪烁过精芒。<br/><br/>
即便此时心里已经卷起翻天大浪。<br/><br/>
面前出现的这个人，实力之强大，完全超出了赵客他们的预料。<br/><br/>
在赵客遇到过所有空间系高手中，怕是除了阴阳客栈的主人外，再也没有人，如徐武这样轻松的就把周围空间随意扭曲。<br/><br/>
这样强大的一位高手，声称是在救援自己的。<br/><br/>
这当然是天大的好消息。<br/><br/>
然而王麻子却在自己的后背上，写上假的两字。<br/><br/>
赵客此时无法去追问王麻子其中的理由。<br/><br/>
不过哪怕自己不相信任何人，却不能不相信王麻子。<br/><br/>
此时赵客强大的心理素质令他神情和心情，呈现出截然不同的两种状态。<br/><br/>
徐武眸光凝视在赵客的脸上。<br/><br/>
看到赵客神情微妙，带着压抑不住的喜悦，却是又拼命掩饰这自己欢喜的心情。<br/><br/>
嘴角上的弧度更深了一分。<br/><br/>
“呼……”<br/><br/>
顿时一口长气从赵客口中吐出来，好像整个人都放松了下来一样。<br/><br/>
伸出手掌向徐武：“原来如此，多谢了。”<br/><br/>
“应该的，我欠了红婆婆一个人情，不过为了找到你，我也是花费了很大一番力气，还好，总算是及时赶过来。”<br/><br/>
徐武面带微笑，面对赵客，却并未有任何架子，平缓的口吻，更像是普通朋友之间叙旧一样。<br/><br/>
“糟糕，我团队里的队员，还在被围攻，徐兄，能否劳烦您帮忙救他出来。”<br/><br/>
这时赵客猛的一拍额头，像是想到了什么至关重要的事情一样，开口向徐武说道。<br/><br/>
不管这个徐武的话，是真的是假的。<br/><br/>
放着眼前这样的免费劳动力，自己怎么能够错过。<br/><br/>
“你说的，是那个僵尸？”<br/><br/>
徐武一挑眉头，只见说话间，手掌轻轻推开身旁的墙壁。<br/><br/>
顿时间，就见面前厚厚的泥墙在徐武的手掌之中，犹如一扇没上锁的木门一样，被徐武一推为二。<br/><br/>
只见墙壁裂开的同时，包括墙壁后的房间、走廊、建筑、甚至是家具，也在同一时间被分割开。<br/><br/>
而诡异的是，无论是房间中人，还是动物。<br/><br/>
却对此浑然没有任何察觉，在他们的视线中，面前的一切从未有过任何的变动。<br/><br/>
“好强！该死，这家伙究竟和红婆婆是什么关系？”<br/><br/>
大头站在赵客身后，惊骇与徐武的实力。<br/><br/>
同时更是心惊，王狗子居然和红婆婆有关系。<br/><br/>
他虽然是号称财神，但其实，论财富和权利、他根本不可能和红婆婆相比。<br/><br/>
就如徐武一样，哪怕徐武号称空间之下第一人，但他也绝不敢传闻中，主宰空间的高级邮差相比。<br/><br/>
即便是自己，见过红婆婆的面，也不过是屈指可数，不曾想，王狗子和红婆婆却是有着令人不可忽略的关系。<br/><br/>
否则红婆婆不会令徐武出手来保他。<br/><br/>
这个时候，大头突然想到了一件事，当初红烟馆流露出传言。<br/><br/>
称红婆婆似乎对那颗梦想宝石很有兴趣。<br/><br/>
于是乎，自己还特别对王狗子发布了悬赏，只是没过多久，也就是那段时间，赵客被人称之为人参邮差的时候。<br/><br/>
后来赵客戏耍了占卜协会和鬼市各大店铺后，红烟馆的一位主事才放出话。<br/><br/>
称红婆婆对于梦想宝石，毫无兴趣。<br/><br/>
一时间，通缉王狗子的热度才消减了许多。<br/><br/>
现在想来，怕是红婆婆当时是在有意保护王狗子。<br/><br/>
大头越想越是心惊，额头上都冒出丝丝冷汗。<br/><br/>
一时间看向赵客的眸光，变得极其复杂起来。<br/><br/>
仿佛在这个王狗子的身上，覆盖上了一层令人无法看穿的迷雾。<br/><br/>
可笑的是，自己之前已经觉得，自己将这个王狗子的情况摸索的透彻，却不想那不过只是他的冰山一角而已。<br/><br/>
“走吧！”<br/><br/>
徐武招呼着众人跟着他，便是迈步向前走。<br/><br/>
“大头，你怎么了？看上去神色不大好？”<br/><br/>
王麻子目光看向大头，发现大头的脸色异常苍白，还以为是方才突围的时候受伤了呢。<br/><br/>
大头摆摆手，示意自己无妨。<br/><br/>
三人跟在徐武身后，只见一路走来，眼前人也好，物也罢。<br/><br/>
一切皆然一分两半。<br/><br/>
赵客他们甚至看到一只猫，从他们面前走过时，身体被切成两半，却是已然毫无阻隔的从他们身旁穿过去。<br/><br/>
再一瞧，猫还是那只猫，完整无损，毫发无伤。<br/><br/>
见状，赵客不由将目光看向王麻子。<br/><br/>
两人心神一凛，对于徐武更加的戒备。<br/><br/>
对方实力到了这个程度，怕是纵观整个恐怖空间里的邮差，也是鲜有对手。<br/><br/>
如果对方要杀他们，他们根本没有任何抵抗的能力。<br/><br/>
王麻子更是暗自思索，如果自己使用黄符后，能否与之匹敌。<br/><br/>
但仔细思索后，王麻子心头不由苦笑起来。<br/><br/>
答案自然是完全被碾压。<br/><br/>
无论是从邮册本质上，还是从自身实力上，空间系已经把自己克制的死死的，更何况徐武的实力，更远胜过自己。<br/><br/>
“咦！”<br/><br/>
这个时候，徐武突然顿足不前，回头一眸，将目光看向不远的角落里。<br/><br/>
偌大的巫师帽下，那双带着鱼鳞纹的眼睛，投出一缕精芒。<br/><br/>
“阁下，还不出来，莫不是要我请您么？”<br/><br/>
徐武说话间，手上长杖一抖，就见一缕肉眼可见的波纹在空间中形成一层层的光幕。<br/><br/>
赵客等人一愣，就见每一层波纹下，周围的空间好像也随着波纹，一次次分裂开。<br/><br/>
就仿佛他们正站在，有着四面镜子的更衣室里一样，一眼望去，面前空间随之变得一层一层。<br/><br/>
不过波纹很快就从他们身边穿过，直至向着四周蔓延。<br/><br/>
待波纹蔓延到了墙角的时候。<br/><br/>
却见本是无人的墙角中，却见一柄长剑，无中悄然刺出。<br/><br/>
长剑很窄，剑长三尺三，一层青色铭文刻录在剑身上。<br/><br/>
一看就知道，是属于清朝时期的佩剑。<br/><br/>
只是剑身笔直，在空气中爆发出清脆嗡鸣下，就见剑芒贯月，一举将面前空间波纹洞穿。<br/><br/>
赵客三人这才见到，长剑的主人，三人不由心中一惊：“是他！”<br/><br/>
只见走出者，三人并不认得。<br/><br/>
但却这个全身笼罩在黑色披风下，连面颊都被遮掩起来的神秘人。<br/><br/>
正是不久前，才把欧阳枢人头，扔给他们的那个家伙。<br/><br/>
徐武目光凝视这个神秘人，眼神中不由流露出几分困惑，特别是目光看向了这名神秘人手上的长剑。<br/><br/>
似乎在他的印象中，并没有这样的一位高手。<br/><br/>
“阁下好剑法，但何必隐隐藏藏的呢。”<br/><br/>
徐武说话之间，手指波动，顿时周围空间开始层层扭曲，一阵天旋地转。<br/><br/>
仿佛整个世界都随之在徐武的指头尖上任意拨弄一般。<br/><br/>
“徐武，收人钱财、替人消灾财神要杀的人，还轮不到你来保！”<br/><br/>
神秘人说罢，手中长剑发出声声奇特的音律，只见细长的剑刃在神秘人手中似隐似无。<br/><br/>
剑刃挥动之间，周围空间却是神奇般的，恢复如初。<br/><br/>
“拨乱反正！”<br/><br/>
只听神秘人长剑发出一声长鸣，剑指苍穹，顿时长鸣灌耳，令赵客三人不由自主的捂住耳朵。<br/><br/>
也在这个时候，赵客突然眉头一紧，瞳孔中投出一缕不可思的惊骇，将目光看向神秘人。<br/><br/>
“哼！”<br/><br/>
眼见虚空重新归位，徐武脸上不由流露出一抹冷色。<br/><br/>
这不过是相互间的试探而已。<br/><br/>
但这个神秘人的底，却是深不可测，两人交手下，虽然看似不分胜负，但实际上，这名神秘人的剑法，已然超乎了他的预料的太多了。<br/><br/>
徐武真的很怀疑，区区一个杨万财，究竟是花费了多少代价，才能请动如此实力的高手。<br/><br/>
“回去告诉杨万财，红婆婆与这位小兄弟有着非同一般的关系，识相的让他赶紧滚蛋。”<br/><br/>
徐武的话音落下。<br/><br/>
却没有注意到，一旁大头的脸色是怎样的难看。<br/><br/>
然而更让大头感到绝望的是。<br/><br/>
黑衣人闻言，反而大笑起来：“红婆婆，这个老太婆把持鬼市那么久，早就有人看她不顺眼，指不定此时此刻，她自身难保呢。”<br/><br/>
黑衣人说完似乎不过瘾，继续大放豪言道：“我就替财神说吧，以后鬼市，人人只知我财神，谁人能知红婆婆。”<br/><br/>
大头嘴角肌肉不由自主的抽搐起来，那张本来就丑陋的脸，此时看上去怕是比鬼都难看。<br/><br/>
<br/><br/>
眼睛直勾勾的盯着黑衣人，心中骂道：“说你mmb”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45934452"&nbsp;&nbsp;chaptername="第九百四十二章：说你mmb">加入书签</a>
</div>
