    
<br/><br/>    淮策冷声道：“本座自有打算。”
<br/><br/>    云庆如同浆糊的脑袋在即将被淮策赶出书房的前一刻，终于丝滑了。
<br/><br/>    他悟了。
<br/><br/>    唐烨是谁？
<br/><br/>    江南唐国富之子。
<br/><br/>    唐昭昭的哥哥啊！
<br/><br/>    让唐烨搬到国师府旁边，不就意味着，唐昭昭也会跟着一起搬来嘛！
<br/><br/>    如此一来，两家当真算的上是门当户对了。
<br/><br/>    着实美哉啊！
<br/><br/>    云庆乐呵呵地笑，还是主子有心机。
<br/><br/>    淮策微微皱眉，冷声开口：“没事就滚。”
<br/><br/>    云庆收起脸上的傻笑，忙道：“还有一事，唐姑娘发来请帖，邀您一同去春喜居用膳。”
<br/><br/>    淮策眉毛微挑。
<br/><br/>    云庆道：“唐姑娘说，是法林寺一事的谢礼。”
<br/><br/>    淮策了然，淡声道：“本座知道了。”
<br/><br/>    ＊
<br/><br/>    春喜居，二楼靠内侧雕栏杆处。
<br/><br/>    唐昭昭手肘搭在雕栏上，吃着花生米，低头看向一楼大堂。
<br/><br/>    大堂正中央摆着一张书桌，桌子上放着一块惊堂木。
<br/><br/>    店小二给唐昭昭沏好茶，顺着她的视线，看到了空着的书桌。
<br/><br/>    他活络开口：“姑娘是在瞧韩先生吗？韩先生今日家中有事，会晚些时间来。”
<br/><br/>    皇后生辰将近，唐昭昭推迟十日入宫伴读。
<br/><br/>    这几日，她便泡在春喜居听说书。
<br/><br/>    最近讲的都是前朝往事。
<br/><br/>    唐昭昭几次听他人提过前朝。
<br/><br/>    《旧故里》原书中，作者从来都没有提过前朝的事。
<br/><br/>    大炎王朝都已经创建了百年。
<br/><br/>    前朝，存在于大炎王朝之前，更是百年之久的事了。
<br/><br/>    昨日听说书先生提起，唐昭昭才知道那是一个多么繁荣昌盛的王朝。
<br/><br/>    不多时，淮策带着云庆从二楼走上来。
<br/><br/>    格桑远远瞧见，低声提示唐昭昭：“小姐，国师来了。”
<br/><br/>    唐昭昭忙回头，瞧见淮策，扬起笑容向他挥手：“这里这里！”
<br/><br/>    淮策抬脚朝唐昭昭走去。
<br/><br/>    他似乎精心打扮过，就连佩戴玉饰和腰带绣着花纹。
<br/><br/>    淮策落座后，店小二给他添了茶才离开。
<br/><br/>    周围环境嘈杂。
<br/><br/>    云庆担忧地看了眼淮策，礼貌问唐昭昭：“唐姑娘今日怎么不去雅间了？”
<br/><br/>    唐昭昭道：“最近迷上了说书，这个位置是绝佳的听书位置，很难抢，格桑一早便来占位置了呢！”
<br/><br/>    语罢，唐昭昭猛然记起淮策喜静一事，拍了下大腿。
<br/><br/>    她竟然将这件事给忘了！
<br/><br/>    唐昭昭忙道：“不然，咱们还是去雅间吧。”
<br/><br/>    淮策抿了口茶，淡声道：“不必。”
<br/><br/>    在哪都是一样。
<br/><br/>    说书先生还没来。
<br/><br/>    菜肴便先呈上来了。
<br/><br/>    唐昭昭道：“民女提前向云庆询问了一些您的喜好，不知合不合您的口味，若是不合，民女……”
<br/><br/>    “唐昭昭。”
<br/><br/>    淮策突然出声，打断唐昭昭的话。
<br/><br/>    他声音很好听，念“唐昭昭”三个字的时候，就像玉石碰撞。
<br/><br/>    干净，清泠。
<br/><br/>    淮策看向唐昭昭疑惑的眼眸，继续道：“本…我的身份，百姓向来不知，因而今日在外，你不必如此守礼。”
<br/><br/>    唐昭昭明白了。
<br/><br/>    淮策不想暴露自己身份。
<br/><br/>    她笑道：“救命之恩，小女子没齿难忘，今日公子随便吃，随便喝，随便买，一切花费皆由小女子承担。”
<br/><br/>    ＊
<br/><br/>    片刻后，留着山羊胡，戴着幞头的中年男子，提着茶壶匆匆走到大堂中央的书桌前。
<br/><br/>    他将茶壶放在书桌上，双手抱拳：“实在对不住，各位，今日家中有事，耽搁了。”
<br/><br/>    茶客纷纷表示理解。
<br/><br/>    说书先生落座后，惊堂木一拍，便接着昨日讲起来。
<br/><br/>    “上次说到前朝覆灭，多数珍宝毁于一旦，百年时间弹指一挥，那些盛极一时的人和物，都已经不复存在。”
<br/><br/>    “当今世上，前朝弥留之物，最是难寻。”
<br/><br/>    “最令世人惋惜的，便是前朝太子赵祁渊。”
<br/><br/>    “相传，赵祁渊出生之时，天降祥瑞。祥光在空中徘徊了半月之久。久旱之地接连下了三日的大雨，边境捷报一封接一封传入京中。”
<br/><br/>    “前朝皇帝大喜，下令大赦天下。”
<br/><br/>    “赵祁渊三岁出口成章，才华横溢，对古籍的一些见解和看法，至今仍被读书人推崇。”
<br/><br/>    “不仅如此，他年纪轻轻便开始接触朝政，针砭时弊，是朝堂上下公认的皇位继承人。”
<br/><br/>    “十四岁那年，当时的威武将军遭遇叛贼暗袭，不幸殒命。”
<br/><br/>    “赵祁渊临危请命，自当主帅，带领两员副将和一支精兵火速南下。”
<br/><br/>    “他有勇有谋，将叛贼揪出，当众军法处置，快速稳住军心。”
<br/><br/>    “在赵祁渊的率领下，南军不仅保住了边境，还愈战愈勇，接连拿下敌国五座城池。”
<br/><br/>    “捷报回京，京城的百姓都振臂高呼。赵祁渊率领精兵返京回宫时，途经了一条街道。彼时的少年身披银甲，手执宝剑，骏马英姿，如冬日骄阳，少年意气，最是耀眼。”
<br/><br/>    “后来，那条街道便化用赵祁渊的名字，重新命了名。”
<br/><br/>    说书先生刚讲到这里，一楼大堂便有茶客急不可耐问起来：“韩先生，那街道叫什么名字？”
<br/><br/>    说书先生捋了捋羊角胡，看着门外熙熙攘攘的人群，缓缓开口：“便是外面那条街，裕安大街。”
<br/><br/>    “什么？！”
<br/><br/>    韩先生惊堂木一拍：“欲知后事如何，且听下回分解。”
<br/><br/>    人群炸了锅，纷纷讨论起来。
<br/><br/>    “外面那条裕安大街，竟然就是百年前化用前朝太子名字的街道？岂不是有百年历史了？”
<br/><br/>    “怪不得裕安大街是全京城最负盛名的街道，原来百年前就存在了。”
<br/><br/>    “这怎么可能？据说大炎王朝创建之初，几乎将前朝能毁之物尽数毁了，怎么可能还保留下一条街的名字？”
<br/><br/>    有几个年长的老头，佝偻着腰，喝了一口茶，沧桑的嗓音在人群中缓缓响起：
<br/><br/>    “怎么不可能？裕安大街当年保留下来的，不仅是街道的名字。整条街的街铺，大半都是那个时候保留下来的，春喜居便是其中之一。”
<br/><br/>    整个大堂纷纷扰扰，皆是在讨论前朝之事。
<br/><br/>    甚至还有人向店小二求证。
<br/><br/>    春喜居一直打着百年老店的名号，毫不遮掩地应下。
<br/><br/>    “确实前朝便有了，咱们是良心酒楼，不止会存在百年，您喝茶。”<br/><br/>