    
<br/><br/>    “您...”姜绾芸知他是故意的，但她在咬了咬牙后，还是一把把他推进了浴房，顺带还果断出手，帮他把门给关上了。
<br/><br/>    这会儿，还是别跟他理论的好，免得说来说去，被他的歪理带歪了，还白白浪费了时间。
<br/><br/>    ...
<br/><br/>    在顾瑾渊携姜绾芸离开之后，温子俞又草草吃了几口东西，便快速离开了。
<br/><br/>    饭菜都是随性的宫中御厨做的，味道自然不用说。但温子俞此刻，却没有心思去享受此等美味了。
<br/><br/>    他得赶紧回去，然后好好儿琢磨琢磨，这事情应该怎么办。
<br/><br/>    小妹在秀女名单上的名字，是肯定要划掉的，但事关皇家选秀，他自己出面，还是解决不了问题的，得让父亲出面。
<br/><br/>    父亲那边倒是好说，只要同他言明，这是陛下的意思，想来...父亲还是会依照君命办事的。
<br/><br/>    问题主要还是在于小妹那边...
<br/><br/>    小妹的心思，家里人多少都知道一些，他这个做大哥的，自然也知道不少。她心心念念了那位好几年，眼下，忽然同她说，那位不想再见她，让她别入宫了，她估计会难以接受。
<br/><br/>    虽然陛下所言不错，但...总归是一起长大的妹妹，又并非全无血缘关系，她的想法，多少还是要顾及一些的。
<br/><br/>    总之，先想想办法让小妹接受这件事吧...不然，这亲人变仇人，未免就太难堪了...
<br/><br/>    随思绪转动，温子俞也回到了家里。
<br/><br/>    回去之后，他先是找到父亲温暮元，把事情大致和他说了一遍。
<br/><br/>    “您看...”温子俞摸摸鼻子，神情略微有些尴尬，“小妹这回，算是撞到刀口上了，还没进宫，就先把宫里圣宠正浓的宫嫔给得罪了。”
<br/><br/>    “虽然人家没什么计较的意思，但...这事儿放在心里，总归是块疙瘩。她以后若是进宫了，恐怕不好过...”
<br/><br/>    “而且...”稍微一顿，他又继续道，“而且，最重要的是，陛下本人也...也很不喜欢她。进宫不得圣宠，那就是孤独终老的结局，咱们还是尽快...把她名字划了吧？”
<br/><br/>    “那位阿芸姑娘，当真是陛下身边的宫嫔？！”对于自己儿子方才所言，温暮元还是有些震惊的。
<br/><br/>    没想到，陛下这回，还带了宫嫔出来。而那位，还是他见过的！
<br/><br/>    “应当不会有错。”温子俞微微颌首，抿唇道，“陛下对她的态度...还有周围侍卫对她的态度，都可以瞧出一些端倪。”
<br/><br/>    “若只是随便找个人来演戏，那陛下没必要做到这一步，只要稍微施以恩惠就可以了，何必屈尊降贵呢？”
<br/><br/>    “父亲您也知道，那位洁身自好，而且性子清冷，不可能为了这么点儿事，打破自己的原则的。”
<br/><br/>    “确实...”温暮元微微颌首，“那位对那姑娘的态度，确实不同。说她是真的，倒也可能。”
<br/><br/>    默了默，温暮元便下定决心道，“不管那姑娘身份如何，划名字的事，既然是那位的意思，那咱们就照做吧。”
<br/><br/>    “不过...玖漪那边要怎么说，你想好了吗？”<br/><br/>