    
        <br/><br/>    “众将听令，死守城池！”
<br/><br/>    段守命握紧战剑，威严的命令道。
<br/><br/>    所有守城士卒，全部严阵以待，他们都明白一个道理，如果丢失魔火城，圣火教就完了，他们的家人，他们的子孙后代，将被大秦奴役。
<br/><br/>    “放箭！”
<br/><br/>    一名将领大喊，亲自挽弓搭箭，弦如满月，射出一道箭矢，带着巨大的力量，击杀千丈外的敌军。
<br/><br/>    殷红的鲜血飞溅，染红了地面，拉开死亡的序幕。
<br/><br/>    无数道箭矢，形成一阵阵箭雨，从天而降，遮蔽了天空。
<br/><br/>    在冲锋过程中，不少大秦士卒战死，付出年轻的性命，但他们的死亡，没有让秦军后退，反而激发斗志，咆哮着冲锋。
<br/><br/>    滚滚杀气，震荡如魔！
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    “岂曰无衣，与子同袍，王于兴师，修我戈矛，与子同仇！”
<br/><br/>    苍凉古老的战歌，穿梭在时空隧道中，回荡在战场上，响彻天地，无数秦卒不畏生死的冲锋，宛如汹涌的洪流。
<br/><br/>    他们是谁？
<br/><br/>    他们是无敌天下的秦卒！
<br/><br/>    作为大秦帝国的军人，只有前进，从来不会后退。
<br/><br/>    几分钟后，在付出数万人伤亡后，秦军冲到城池下方，开始攻打城池，要么使用蛮力毁城，要么施展轻功，凌空而起。
<br/><br/>    不一会儿，就有秦军冲上城墙上方，激战在一起，不断有头颅冲天，残躯乱飞，鲜血飞溅，顺着城墙留下来。
<br/><br/>    浓郁的煞气弥漫四面八方，笼罩方圆数百里。
<br/><br/>    不管是秦军还是圣火教士卒，都火力全开，不顾生死的战斗。
<br/><br/>    “杀！”
<br/><br/>    这时候，一道洪亮的声音，回荡天地，一支五万人的大秦铁骑，在赵云带领下，冲上城墙，浑身冒着猩红的杀气。
<br/><br/>    这些士卒手举古剑，绽放锋利的剑气，将遇到的敌人，全部斩杀，硬生生在防御森严的城墙上，撕开一道口子。
<br/><br/>    所过之处，鲜血如雨。
<br/><br/>    势不可挡！
<br/><br/>    “快拦住他们！”
<br/><br/>    段守命神情微变，沉声命令道。
<br/><br/>    话语落下，一支精锐大军从城内冲出，身穿金色盔甲，胸前雕刻代表圣火教的天龙魔域纹路，气息强大，大约有二十万人。
<br/><br/>    这支军队，乃圣城守军，相当于御林军，在众多军队中实力最强，只有在最危机的时候，才会派出去作战。
<br/><br/>    为了保护魔火城，圣火教也是拼出家底。
<br/><br/>    “布阵，杀！”
<br/><br/>    一名金甲将领大吼，声如雷霆，二十万大军迅速列阵，每个人身上，都流露这火光，就好似一片移动的火海，朝大秦铁骑冲去。
<br/><br/>    强大的气息，震撼的气场，丝毫不弱于入圣境武者。
<br/><br/>    仅凭这一点，圣火教的实力就比大秦帝国强大，至少大秦士卒布置军阵，只能力战天境武者，万万不是入圣境武者的对手。
<br/><br/>    “军阵吗？”
<br/><br/>    赵云击杀一名敌人后，看着火光弥漫的敌军，流露出一丝战意，入圣境实力完全爆发，单枪匹马的杀去。
<br/><br/>    以一人之力，战二十万大军！
<br/><br/>    强者之姿，尽显无疑！
<br/><br/>    “梨花暴雨枪！”
<br/><br/>    在靠近敌军后，赵云大吼，亮银枪绽放无数朵枪花，就如同盛开的梨花，万分美丽，但俗话说，越美丽的东西越危险。
<br/><br/>    在这些枪花中，隐藏着无数道枪气，随时能爆发出撕裂万物的能量。
<br/><br/>    枪花如雨，洒落在二十万敌军身上。
<br/><br/>    在与之接触的时候，枪花凋谢，枪气乍现，携带着惊天枪意。
<br/><br/>    “不好！”
<br/><br/>    圣城守军将领色变，他感应到死亡的危机，这些枪气，太强大了。
<br/><br/>    枪意，不可敌！
<br/><br/>    接下来，就发生让他痛彻心扉的一幕。
<br/><br/>    大军外围的火海，没能阻拦如雨滴般落下的枪气，无数士卒被枪气击中，纷纷爆为血雾，尸体乱飞。
<br/><br/>    眨眼间，二十万圣城守军，就牺牲将近五万！
<br/><br/>    剩下的圣城守军，也是惊恐万状，他们从军多年，还从未遇到如此强大的敌人，以至于他们产生一种错觉，也许自己布置的军阵，在对面的白袍将领眼里，就像是一个玩具。
<br/><br/>    事实上，也确实如此！
<br/><br/>    赵云收起亮银枪，看着前方战场，面不改色，体内灵气运转，再次刺出一枪。
<br/><br/>    天地骤白！
<br/><br/>    紫冥外的太阳光辉，都被枪气覆盖，魔火城上空，凝聚出一道白色枪气，寒光闪烁，弥漫的气息，让天地战栗。
<br/><br/>    轰！
<br/><br/>    圣城守军皆色变，根本来不及反应，伴随着一道惊天巨响，尘埃四起，魔火城里面，出现一个深坑。
<br/><br/>    圣城守军，折损大半！
<br/><br/>    “杀杀杀……”
<br/><br/>    这让秦军士气大震，目光火热，从各个地方翻上城墙。
<br/><br/>    “兄弟们，随我死战！”
<br/><br/>    圣城守军将领目光发红，仰天长啸道，继续冲锋，他们有着狂热的信仰，没有接到撤退的命令，会一直战斗下去，死战不退。
<br/><br/>    城楼之上，段守命拔出兵器，率领亲卫，也冲向战场。
<br/><br/>    此战，不成功，便成仁！
<br/><br/>    与城同在！
<br/><br/>    与城同死！
<br/><br/>    ……
<br/><br/>    “我们要出手吗？”
<br/><br/>    不远处的暗处虚空，五道身影笔直站立，宛如一把利剑，静静的关注战场，气息隐匿，没有被任何人发现。
<br/><br/>    他们五人，正是剑宗五剑侍，按照实力强弱，分为剑一到剑五！
<br/><br/>    “再等等！”
<br/><br/>    剑一眉毛微挑，摇了摇头，犀利的目光看向某处虚空，露出一丝战意，如果和这双眼睛对视，就会感到一片剑海。
<br/><br/>    有熟人啊！
<br/><br/>    数千丈外，站着四道手持战刀的身影，隔着长空，眺望远方的剑侍。
<br/><br/>    一时间，虚空之中，刀剑争雄！
<br/><br/>    “老大，我们出手吗？”
<br/><br/>    四刀客之一的残刀，冷声问道，声音嘶哑，不含半点感情。
<br/><br/>    “等！”
<br/><br/>    四刀客之首的杀刀，双手抱着战刀，淡然的说道，五剑侍在等，他同样也在等。
<br/><br/>    圣火教和大秦帝国的实力强大，不到最后关头，谁都不想出手，他们都在等圣火教和大秦两败俱伤，渔翁得利。
<br/><br/>    与此同时，千里之外，一支强大的军团，正在极速前进，他们身穿黑白宗门服饰，手持各式兵器，就像索命的阴魂。
<br/><br/>    无双的煞气弥漫，汇聚在军团上空，就像一道血柱，屹立在天地间。        <br/><br/>