
林海回头看了一眼，然后试探地问向沅绾，“沅姑娘，此地还有危险吗？”<br/><br/>
“哪有危险？”沅绾疑惑。<br/><br/>
林海和龙非凡顿时了然。<br/><br/>
林海连忙传出讯息，让选玄天宗长老们带人来接手。<br/><br/>
然后，跟着沅绾离开。<br/><br/>
因为沅绾是走路的，所以他们也跟着走路，虽然速度慢些，但也别有一番滋味。<br/><br/>
至少，他们平时可不会像现在这样，仔细观察四周。<br/><br/>
看着两人有都力气走这么久，沅绾想，或许他们的伤确实不重。<br/><br/>
要是伤得中的话，估摸着就不会这样脸色红润了。<br/><br/>
中午时分，三人抵达了院子。<br/><br/>
沅绾扫了一圈，没看见宁迟。<br/><br/>
林海对于没有看到另外一个前辈，还松了一口气。<br/><br/>
毕竟，他还有点怵宁迟。<br/><br/>
龙非凡是第一次来到这座院子，四周的一切都让他震撼至极！<br/><br/>
这就是他们口中那神奇的院子吗！<br/><br/>
‘神奇’两个字，根本不足以形容这座院子！<br/><br/>
这特么是神迹！！<br/><br/>
龙非凡左立不安地在凳子上磨屁股，一旁的林海忍不住提醒，“龙兄，你是想放屁吗？”<br/><br/>
龙非凡：“……”<br/><br/>
“林老弟，让前辈给我们做饭，是不是不太好？”龙非凡担忧地说道。<br/><br/>
“没事，等你和前辈熟悉了，你就知道，前辈很喜欢做饭，只是不喜欢洗碗。”林海十分得意地说道。<br/><br/>
龙非凡一听，顿时十分羡慕，“真羡慕林老弟你和前辈的关系啊！”<br/><br/>
“龙兄，不用羡慕，你这么帮我，我们谁跟谁啊。况且，你也很有可能是前辈的棋子，前辈不会厚此薄彼的，顶多是我比龙兄早和前辈认识了几天而已。”林海立马安抚道。<br/><br/>
在杀阵之中，龙非凡盯着自己被废的风险，也要把灵力渡给自己，这样的恩情，让两人的关系已经拉得很近了。<br/><br/>
毕竟，在那样的情况下，就算是亲兄弟，恐怕也不会这么做。<br/><br/>
在那一刻，林海便已经放下了所有的芥蒂，他清楚地知道，龙非凡很值得深交。<br/><br/>
一句‘龙兄’也喊得比之前要情真意切。<br/><br/>
龙非凡自然也感觉到了林海的善意，他也很是感动。<br/><br/>
其实自己就是想弥补曾经的过错罢了，没想到林海还能这么记着。<br/><br/>
两人交谈着，林海忽然看向了挂在墙壁上的一副山水画。<br/><br/>
“之前这里明明没有画作的，什么时候多了一副画了？”林海奇怪。<br/><br/>
龙非凡也看过去。<br/><br/>
画中，是玉骨山的盛况，天穹之上，好似有游龙吞云吐雾，还有雷电隐约现形。<br/><br/>
仔细观摩，竟让人有种身临其境的美感，震撼人心！<br/><br/>
“这副山水画的墨水好似还没有完全干透，应该是今天早上才画的。龙兄，你看……”<br/><br/>
林海说着，扭头看过去，就见龙非凡整个人已经呆滞在了原地，好似是陷入了一种怪异的状态之中。<br/><br/>
林海立马闭了嘴，不敢打扰龙非凡。<br/><br/>
只是，看一幅画也能入状态？<br/><br/>
他怎么看都没有进入其中呢？<br/><br/>
在龙非凡的视角之中，山水画好似活了过来，溪流湍急，浅鱼翔泳，龙飞凤舞，电闪雷鸣。<br/><br/>
下一刻，一声声震耳欲聋的天雷之声在他的耳边响起，他好似听到识海之中有窸窣的声响。<br/><br/>
天道誓言！<br/><br/>
那是天道誓言降罚的声音！<br/><br/>
怎么会提前了！<br/><br/>
龙非凡浑身颤抖，下一刻，整个人跌倒在地，跪在地上，双目混沌。<br/><br/>
林海看着院子外忽然乌云叆叇，电闪雷鸣，也瞬间明白过来这是怎么一回事！<br/><br/>
“轰隆——”<br/><br/>
巨大的声响响起，紫金色的电光劈落，好似要将整片天穹劈成两半。<br/><br/>
龙非凡惊恐至极，冷汗瞬间浸湿了衣裳。<br/><br/>
然而，就在这时，那张山水画猛然一抖，一条水墨飞龙从画纸中腾跃而出，巨大的虚影朝着院子外而去！<br/><br/>
临海颤抖着身子跟出去，就见那飞龙不过转瞬便飞到了天穹之上，与那雷电相撞！<br/><br/>
轰隆轰隆！<br/><br/>
“吟——”<br/><br/>
龙吟之声清晰可闻。<br/><br/>
龙非凡跪在地上不断颤抖。<br/><br/>
可怕至极！<br/><br/>
但下一瞬间，一股精纯的力量再次从画纸中钻进龙非凡的体内，在他破碎紊乱的识海和丹田凝聚。<br/><br/>
随着一声声电闪雷鸣，他的丹田和识海都恢复到了原来的模样！<br/><br/>
沅绾在厨房里，也发现了天空突然黑了下来。<br/><br/>
什么鬼，这是要下雨了吗？<br/><br/>
然而，还没等她多想，乌云便又像四周散去，阳光映射下来，带着几分暖意。<br/><br/>
<br/><br/>
沅绾：“……”<br/><br/>
搞啥呢。<br/><br/>
这天气变得可真如任性。<br/><br/>
而此时，林海跑进了屋内，就感觉到龙非凡身上的我气息……比之前更强大了！<br/><br/>
丹田和识海被毁了之后，重新凝聚，竟然变得更强了！<br/><br/>
他们这会儿才真是相信，原来丹田和识海是真的能恢复的！<br/><br/>
至于以前那些说只要丹田和识海毁了就再也没有办法恢复的人，显然是能力不够！<br/><br/>
看，在前辈面前，一幅画就能抵挡天道誓言！<br/><br/>
还有谁！<br/><br/>
林海把跪在地上的龙非凡扶起来，龙非凡整个人激动得不行。<br/><br/>
刚一屁股坐下，沅绾就端着菜走进来了。<br/><br/>
龙非凡一个激动，直接跪在地上，“沅姑娘大恩大德，龙某没齿难忘！”<br/><br/>
沅绾被吓了一跳，手里的菜都险些给丢了出去。<br/><br/>
“一点小事而已，龙老怎么这么客气啊！”<br/><br/>
沅绾放下手里的东西，连忙去搀扶龙某。<br/><br/>
不就是两个水果然他们恢复了体力吗？<br/><br/>
这点小事……<br/><br/>
不过想想也是，他们趴在那儿这么久了，吃了两个水果，几乎不异于被困在沙漠的将死之人得到了一口水！<br/><br/>
这么一想，沅绾就能理解为什么龙非凡这么激动客气了。<br/><br/>
还是得感慨一句，人比人，气死人。<br/><br/>
人与人之间的差距，还真能体现世界的参差。<br/><br/>
两位前辈知恩图报，和善友好，但骆家人……<br/><br/>
不说了不说了，骆家都没了，还鞭尸就不太好了。<br/><br/>
“说起来，我也得感谢龙前辈和林前辈帮我处理了骆家，不然我恐怕以后连城里都不敢去了。”沅绾笑道。<br/><br/>
原本一个喊龙老一个喊前辈，沅绾觉得有些别扭，就干脆统一称呼了。<br/><br/>
林海和龙非凡心中感慨，这或许就是大佬的心态了。<br/><br/>
简直让人敬佩得五体投地。<br/><br/>
“好了，都这么熟了，我们大家都别客气了，来一块吃饭吧。”沅绾说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349439"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;神迹">加入书签</a>
</div>
