    
        <br/><br/>    瑶池王母身子微微前倾，凤目紧盯着太白，产生巨大的压迫感。
<br/><br/>    半晌之后，她开口问道：
<br/><br/>    “太白，你究竟是站在自己的立场还是天庭的立场？”
<br/><br/>    太白轻笑一声，道：“我的立场和天庭的立场是一致的，这不是更好吗？”
<br/><br/>    沉默半晌，瑶池王母缓缓开口道：“希望你不会让本宫失望！”
<br/><br/>    “定不负娘娘的看重！”太白郑重的说道。
<br/><br/>    瑶池王母点了点头，道：“嗯，请他过来吧！”
<br/><br/>    “是！”
<br/><br/>    太白应了一声，便离开了瑶池，向着另一处走去。
<br/><br/>    穿过一座座金碧辉煌的宫殿，越过一座座仙气缥缈的仙岛，太白来到了一条大河旁。
<br/><br/>    大河滚滚，水汽蒸腾，岸边绿草肥美，天马或是奔腾，或是低头吃草。
<br/><br/>    河边，一道身影坐在下马扎上，手持吊杆，正在垂钓。
<br/><br/>    太白在此人身后停下脚步，道：“陛下好雅兴！”
<br/><br/>    “哈哈，还是这里自由自在，凌霄殿太闷了！”昊天大笑道。
<br/><br/>    太白低头不语，对于昊天的话他无法置喙。
<br/><br/>    “你不是在帮她作事吗？怎么有时间来我这里？”昊天问道。
<br/><br/>    “娘娘请陛下移驾瑶池！”太白应道。
<br/><br/>    “又要找我干活？不会是你给我整的事吧？”昊天不耐烦地说道。
<br/><br/>    “我只是出谋划策，做主的是娘娘！”太白应道。
<br/><br/>    “本来把你安排到她手下做事是想分担一下我的压力，没想到反而增加了我的压力，真是悔不当初啊！”昊天叹道。
<br/><br/>    太白不语，静静地在一旁侯着。
<br/><br/>    好一会儿，昊天起身。
<br/><br/>    “鱼儿上钩了，我们走吧！”
<br/><br/>    将一条肥硕的银色大鱼放入篓中，收起家伙，两人来到了瑶池。
<br/><br/>    昊天拿出刚刚坐过的小马扎，一屁股坐在台阶下。
<br/><br/>    “说吧，要我作甚？”
<br/><br/>    瑶池王母薄唇轻启：“钓鱼！”
<br/><br/>    “别打哑谜了，说清楚一点！”昊天不耐烦地说道。
<br/><br/>    “太白，你来说吧！”瑶池王母看向太白。
<br/><br/>    太白点了点头，将计划与昊天说了一遍。
<br/><br/>    “不去不去，还要打架，最讨厌了！”
<br/><br/>    昊天直摇头，收起小马扎想要直接溜了。
<br/><br/>    “站住，你要是不去，我就把她抓回来！”瑶池王母喝道。
<br/><br/>    “抓谁啊？”昊天一脸迷惑地问道。
<br/><br/>    “别装蒜了，你为我不知道你已经将她剔除仙籍送下凡间了吗？可别忘了，天庭女仙归我所管。”瑶池王母冷冷地说道。
<br/><br/>    昊天缓缓转过身来，一脸无奈地说道：“这不是因为她得罪了仙翁嘛，做错事就该罚！”
<br/><br/>    “呵呵，你是想让她避免重蹈覆辙吧！”瑶池王母冷笑道。
<br/><br/>    “你都知道了，那还说什么？”昊天垂头丧气地说道。
<br/><br/>    “如今，封神大劫将起，她入凡间是祸是福犹未可知。倘若在天庭，或许更安全！”瑶池王母叹道。
<br/><br/>    “红鸾星动，必然思凡。不然，我也不会放她下去。只要她听从我的安排，不牵涉进去，自然无碍。倘若不幸，上了封神榜也不会比天条囚禁坏到哪里去。”昊天叹道。
<br/><br/>    “既然你已经决定了，本宫就不多嘴了。本宫这雾露乾坤网、四海瓶、乾坤针瑶池白光剑你这次下界顺便带给她吧，至少能多一份保障！”
<br/><br/>    说着，瑶池王母从头发上取下一根金银两色的簪子，又从旁边取来一个装着仙花的暖玉瓶，然后拿出一块乳白色的帕子和一柄白玉宝剑，将其通通送到昊天面前。
<br/><br/>    昊天收起四样宝物，道：“好吧，那我就下界一趟吧。”
<br/><br/>    这活儿只能接下来了。
<br/><br/>    十万天兵浩浩荡荡，架着祥云穿过重重天宫。
<br/><br/>    队伍上空，一座迷你的宫殿如影随形。
<br/><br/>    “太白，你的手艺真不错！”
<br/><br/>    宫殿中，昊天与太白席地而坐，他们中间是一口大锅，锅里红油翻滚，散发着扑鼻的香辣味。
<br/><br/>    “不是我的手艺好，是这天河养出的鱼儿品质好好！”
<br/><br/>    太白夹起一块晶莹剔透的鱼片，放入锅中烫了几秒，然后放入嘴中，神情极为享受。
<br/><br/>    这鱼肉正是昊天从天河里钓起的银鱼，洪荒之中唯有天庭才有此等鱼儿，只因那天河里的水不一般。
<br/><br/>    天河里流淌的河水名叫弱水，鹅毛飘不起，芦花定底沉，一般鱼儿根本无法在此生存。
<br/><br/>    “太白，你太谦虚了。以后给你封一个食神官位，有时间的话多给我做一些美食，这样生活也能多些乐趣！”昊天说道。
<br/><br/>    ……
<br/><br/>    “找到他的踪迹了吗？”火刑冷冷地看着火羽等人。
<br/><br/>    “鸦皇，那小子太狡猾了，而且有人出手帮他，所以才能顺利逃走了。”火羽低头应道。
<br/><br/>    “废物，这么多人多抓不到，本皇养你们有何用？”火刑怒斥道。
<br/><br/>    “我们已经借着回光镜字寻找他的踪迹了！”火羽的头垂得更低了。
<br/><br/>    “哼——”
<br/><br/>    火刑正要继续发脾气，一人闯了进来。
<br/><br/>    “不好了，天兵们把我们围起来了！”
<br/><br/>    “什么，他们敢！”
<br/><br/>    火刑大怒，冲出大殿，飞上半空。
<br/><br/>    只见扶桑树林周围站着一个个身披银甲、手持长枪的天兵，头顶乌云密布，隐约之间，可以看到密密麻麻的人影。
<br/><br/>    “天庭，你们来本皇的领地作甚？”火刑怒喝道。
<br/><br/>    太白走出宫殿，神色冰冷地看着下方：“普天之下莫非王土，率土之滨莫非王臣，天庭奉道祖谕令统御洪荒，眼前的一切都是天庭的地盘，而不是你的！”
<br/><br/>    “放屁，天庭本是我妖族的地盘，尔等不过是鸠占鹊巢，也敢如此厚颜无耻！”火刑怒骂道。
<br/><br/>    “呵呵，妖魔便是妖魔，犯下滔天大罪仍不知悔改，唯有鲜血才能洗脱你们的罪孽！”太白冷笑道。
<br/><br/>    “天兵天将听令，布天罗地网，一个都不要放过！”
<br/><br/>    “是！”
<br/><br/>    天兵天将齐齐大喝，身上爆发出摧残的额光芒，连接在一起，形成一张大网，笼罩整个扶桑树林。
<br/><br/>    “你们！”
<br/><br/>    火刑大惊，没想到太白这么直接了当。
<br/><br/>    “杀！”
<br/><br/>    太白嘴里吐出一个杀字，立即便有神将、天将们纷纷带着手下的天兵们按下云头，杀入扶桑树林。
<br/><br/>    “该死！”
<br/><br/>    看到天兵天将们出手狠辣，不管男女老少，见人就杀，火刑大怒。
<br/><br/>    连忙上前为自己的族人解围，但是，早已有人盯住了他。
<br/><br/>    如此立功的好机会，这些如饥似渴的家伙们怎么可能放弃。
<br/><br/>    “妖魔，休得放肆，让我人中战神来会会你！”
<br/><br/>    云端，一人手持长枪冲下，挡在火刑面前。
<br/><br/>    “找死！”
<br/><br/>    火刑张嘴就吐，熊熊大火笼罩人中战神。
<br/><br/>    人中战神手持长枪，迎头一点，寒芒乍泄，将火海破开，杀向火刑。
<br/><br/>    “老五真是的，也不知道尊老！”手持双斧的北极战神吐槽道。
<br/><br/>    “北哥，老五年纪最小，你应该爱幼才对！”一旁的南极战神笑道。
<br/><br/>    “不如我们一起上，早点解决了他！”大地战神说道。
<br/><br/>    “天哥，你怎么看？”南极战神问道。
<br/><br/>    天空战神目光一直看着场中的战斗，听到南极战神问话，便回应道：“看太白怎么安排！”
<br/><br/>    “天哥，这太白不过是一新人，战场上的事我们说了算，何必听他的！”北极战神低声说道。
<br/><br/>    天空战神瞪了他一眼，低声喝道：“慎言！他虽然刚来天庭不久，但是他是陛下和娘娘跟前的大红人。这次陛下没出面，显然是打算让他来掌控局面。没看到仙翁吗，他都没说什么，你做什么出头鸟！”
<br/><br/>    北极战神悻悻地闭嘴。
<br/><br/>    四人言语中，场上局势发生了变化。
<br/><br/>    原本势均力敌，但是，火刑拿出一个闪闪发光的轮子后，人中战神便落入了下风，只有挨打的份。
<br/><br/>    “五极战神，使用五极大阵困住此人！”
<br/><br/>    五极战神耳边响起太白的声音。
<br/><br/>    “遵命！”
<br/><br/>    天空战神领命，带着三人冲上战场，与人中战神组成阵法，将火刑围在中间。
<br/><br/>    “可恶！”
<br/><br/>    火刑被五极大阵笼罩，手中日轮爆发出可怖的光芒热量。
<br/><br/>    但是，五极战神在五极大阵中五位一体，所有攻击都被五人平摊下来，无法同时击溃五人。
<br/><br/>    “先天灵宝，果然厉害！”
<br/><br/>    五极战神露出羡慕的神色，他们原本是五个散修，修炼一生也不能拥有一件属于自己的灵宝。
<br/><br/>    所以，他们投靠了天庭，希望能够在天庭立下功劳换取灵宝。
<br/><br/>    如今，他们手中的兵器都是加入天庭时获取的奖励，可惜，仅仅是一件极品仙器。
<br/><br/>    “大哥，我们加把力，把这鸟儿给宰了！”老五人中战神提议道。
<br/><br/>    “不可，太白的要求是困住他，而不是杀了他！”天空战神应道。
<br/><br/>    “可是，不杀他，我们来这里做什么？”人中战神不解道。
<br/><br/>    “我们按命令行事就好了！”天空战神应道。
<br/><br/>    他知道这次围剿火鸦一族绝不简单，就连陛下都来了，肯定是有别的谋算。
<br/><br/>    战场上，狼牙带着几个狼族族人向着外围突袭。
<br/><br/>    他感觉自己真的委屈，找火鸦一族帮忙，结果火鸦一族的少主在自己的地盘挂了。
<br/><br/>    然后，他被火刑要求带人一起追杀凶手。结果，凶手没抓到，却等来了天庭的绞杀。
<br/><br/>    以如今的态势，实在是不妙。
<br/><br/>    为今之计，也只能拼尽全力，杀出去。
<br/><br/>    太白不时看着下面的厮杀，不时张望四周。
<br/><br/>    但是，他等的人一直都没有现身。
<br/><br/>    时间一点点过去，从天亮杀到晚上，扶桑树林已经被摧毁的差不多了，只剩下最大的一颗。
<br/><br/>    火鸦一族的人也纷纷现出原形，倒在地上。
<br/><br/>    “欺人太甚啊！”
<br/><br/>    火刑悲愤欲绝，但他却深陷大阵无能为力，只能看着族地破灭，族人一个个身死倒下。
<br/><br/>    “欺人太甚，尔等妖魔，人人得而诛之！”太白冷冷地俯视下方。
<br/><br/>    “太白，这这么久了，看来这鱼是钓不成了！”
<br/><br/>    昊天的声音从宫殿内飘来。
<br/><br/>    “陛下，钓鱼要有耐心，鱼儿比我们还着急呢！”太白轻笑道。
<br/><br/>    正如他所料，一个神秘的空间内，一个个庞大的身影在里面晃动。
<br/><br/>    他们中间，正显示着他火鸦一族的现状。
<br/><br/>    “天庭怎么会突然对火鸦一族出手？”
<br/><br/>    “哼，天庭实在是欺人太甚，我们杀出去，跟他们拼了！”
<br/><br/>    “不可莽撞，这明显是陷阱！”
<br/><br/>    “难道眼睁睁看着他们将火鸦一族屠杀干净？”
<br/><br/>    “不错，火鸦一族在大劫中能起不小作用，如果就这样没了，对我们来说也是一个损失！”
<br/><br/>    “他们的目的不是火鸦一族，而是我们，甚至是尊上！”
<br/><br/>    “话虽如此，但是，倘若我们袖手旁观，只会寒了下面人的心，对我们以后得计划不利。”
<br/><br/>    “既然如此，那就派一人出去！”
<br/><br/>    一时间，所有人停止争吵。
<br/><br/>    “我去吧，我得保命能力最强，一旦有什么意外，我也能活下来！”
<br/><br/>    一个庞大的身躯扭动，巨大的阴影投射在地面，仿佛一颗大树一样。
<br/><br/>    ……
<br/><br/>    “我不甘呐！”
<br/><br/>    狼牙被一名天将斩下头颅，变成一头大灰狼倒在地上。
<br/><br/>    “我也不甘！”
<br/><br/>    火羽等一众长老也被神将们斩下头颅，现出原形。
<br/><br/>    场上，只剩下五极战神和火刑六人在战斗。
<br/><br/>    “啊！”
<br/><br/>    火刑状若癫狂，双眼通红，疯狂冲击五极大阵。
<br/><br/>    “小心点，他疯了！”
<br/><br/>    老大天空战神神色慎重，全力压制疯狂的火刑。
<br/><br/>    “天哥，压制不住了！”
<br/><br/>    其余四人感觉压力巨大，如果可以直接杀了这火刑自然没问题，但是现在他发疯了，想要困住就难了。
<br/><br/>    “杀了他！”
<br/><br/>    太白看到这情况，当机立断。
<br/><br/>    “好！”
<br/><br/>    五极战神大喜，功劳马上就到手了。
<br/><br/>    “谁敢！”
<br/><br/>    一声暴喝响起，震耳欲聋，让太白头晕眼花。
<br/><br/>    “鱼儿上钩了！”
<br/><br/>    太白不怒反喜，等了这么久，总算是出现了。
<br/><br/>    “轰——”
<br/><br/>    只见，远处一旦亮光骤然出现，撞击在天罗地网上。
<br/><br/>    一瞬间，天罗地网破碎，布下天罗地网的天兵天将遭到反噬，齐齐吐血。
<br/><br/>    “滚！”
<br/><br/>    五极战神还没反应过来，就被一黑影扫飞出去，遭受重创。
<br/><br/>    “老子在此，谁敢放肆！”
<br/><br/>    一个巨大的身影拔地而起，这是一条可怕的妖兽。
<br/><br/>    比十米粗的蛇身上挂着九颗蛇头，显得狰狞恐怖至极。骇人的气势逼迫着天兵天将们不断向后退去。        <br/><br/>