    
<br/><br/>    慕启画上一个句号，整篇文章完成。
<br/><br/>    他放下手里的钢笔，揉了揉酸痛的手腕，觉着终于能跟曾教授交差了。
<br/><br/>    教室门口那两个男生的挖苦声停下。
<br/><br/>    因为今天轮到两人值日，所以现在教室里只剩下他们，和慕启三个人。
<br/><br/>    “喂，慕启同学，除了你赖在座位上不走，让我们没法打扫你的位置，其他同学的座位底下我们已经打扫好了，鉴于你的不配合，你的座位，你就自己打扫吧。”
<br/><br/>    其实只要是跟慕启同班的同学都知道，他的座位压根儿就不用打扫。
<br/><br/>    少年不仅学习好，在生活上的自理能力也超好。
<br/><br/>    跟这个年纪喜欢穿着浪荡不羁的富家男生们不同，他的衬衫永远扣的一丝不苟，摆在课桌上的书本永远整整齐齐，平日里用过的废弃纸张等垃圾，也会自己归类拿走。
<br/><br/>    他干净整洁到，值日生，清扫班及时，永远都会自动绕过他的位置。
<br/><br/>    那两个男同学明显是在故意为难他。
<br/><br/>    可慕启却点头应了一声，然后不在意的整理着自己刚写好的文章。
<br/><br/>    两个值日的男生一拳打到棉花上，都有些气闷。
<br/><br/>    他们刚刚当着他的面儿说他坏话，难道他没听见吗？
<br/><br/>    还是他太能忍了。
<br/><br/>    其中一个留着寸发的男生在他跨上背包，打算离开教室时开口：
<br/><br/>    “慕启，你来京都上学这么长时间，没怎么去学校以外的地方玩过吧？”
<br/><br/>    他说完，用手肘撞了一下旁边头发稍长一些的男生。
<br/><br/>    然后那男生也跟着附和：
<br/><br/>    “对。”
<br/><br/>    “我每次见你，你都趴在桌子上写作业，我跟你说，学业是很重要，但也不能一点儿玩乐的时间都没有。”
<br/><br/>    “我知道一个地方很好玩，那里还有秘密开的私人菜馆儿，里面的菜可比学校食堂做的好吃多了，什么闷猪蹄儿，烧驴肉，那里都有，跟哥走，哥带你去大吃一顿啊……”
<br/><br/>    他说着就要走过来，搭上慕启的肩膀。
<br/><br/>    慕启后退一步避开，他从挎包里掏出一本书挡着男生的手，嘴角勾起一抹温和的笑：
<br/><br/>    “同学的好意我心领了，可我不爱吃肉，也不爱玩乐。”
<br/><br/>    “今日你们打扫教室，我滞留的时间过长，影响到了你们，是我不对。”
<br/><br/>    他微微欠了欠身，仍是温润如玉：
<br/><br/>    “曾教授还等着我交作业，我就先走了。”
<br/><br/>    眼看他利落的转身出了教室门，那两个男生对视一眼，重新追了过去。
<br/><br/>    “慕启，那家菜馆的菜做的真的很好吃，你就跟着我们去尝一尝呗。”
<br/><br/>    “不了，我去找曾教授交作业。”
<br/><br/>    再次被拒绝。
<br/><br/>    寸头男生有些急了：
<br/><br/>    “慕启，我知道你家穷，没钱出去吃饭。”
<br/><br/>    “但是只要你跟我们走，你的晚饭我请了，不用你掏一分钱。”
<br/><br/>    两人像是牛皮糖似的一直缠着
<br/><br/>    慕启，出了校门也不安生。
<br/><br/>    他嘴边温和的笑消失，向来温风细雨般的眸子也渐渐变冷。
<br/><br/>    “两位同学……”
<br/><br/>    他声音冰冷：
<br/><br/>    “你们这样缠着我，行为十分不妥，也给我带来了影响。”
<br/><br/>    “而且，我跟你们，不熟吧。”<br/><br/>