    
        <br/><br/>    听到了叶辰的话。
<br/><br/>    二师姐慕容倾雪无比震惊的看着叶辰。
<br/><br/>    她有些不敢相信自己听到的话。
<br/><br/>    叶辰接着说道：“师姐，我知道你很震惊，但是，这是真的，我是天魔教的新任教主，不仅是我，还有三师姐，三师姐的真实身份，乃是天魔教的圣女，乃是天魔教的之前的教主，安天阳的女儿。”
<br/><br/>    这一刻，慕容倾雪更加的惊讶了。
<br/><br/>    “小师弟，这究竟是怎么回事？”慕容倾雪连忙问道。
<br/><br/>    她实在有些不敢相信叶辰说的话。
<br/><br/>    叶辰将所有的一切，全部都告诉了慕容倾雪。
<br/><br/>    对于自己的二师姐，叶辰不享有任何的隐瞒。
<br/><br/>    说完之后。
<br/><br/>    慕容倾雪也释怀了一些。
<br/><br/>    毕竟，自己的小师弟是为了他的三师姐安妙涵才成为天魔教的教主的。
<br/><br/>    即便是小师弟和三师妹。
<br/><br/>    他们也有很多无可奈何。
<br/><br/>    慕容倾雪的父母虽然是天魔教的人杀害的，但是，并不是叶辰和三师妹杀害的。
<br/><br/>    她的仇人，只有天魔教的堂主，南宫思远。
<br/><br/>    她还是很理智的，她并不会因为自己恨南宫思远，便恨叶辰和三师妹。
<br/><br/>    这时候，慕容倾雪点了点头道：“我知道了，我不会怪你们的！”
<br/><br/>    “师姐，对不起，我并不知道你和天魔教的之间有这么大的仇怨。”叶辰连忙道。
<br/><br/>    这时候，之间慕容倾雪拉着叶辰的手，她连忙道：“不是的，小师弟，冤有头，债有主，我不会因为天魔教的南宫思远，便因此埋怨整个天魔教。
<br/><br/>    而且，我永远都不会恨你和三师妹的。
<br/><br/>    你们，都是我的家人！”
<br/><br/>    叶辰点了点头，一把拉过了二师姐慕容倾雪。
<br/><br/>    一把将她拉在了自己的怀中。
<br/><br/>    这一刻，慕容倾雪被叶辰抱在怀中。
<br/><br/>    她有些震惊。
<br/><br/>    但是，她却没有反抗。
<br/><br/>    被自己喜欢的人抱着，她当然不会反抗。
<br/><br/>    只见叶辰抱着慕容倾雪轻轻说道：“师姐，你放心，我一定会帮你查清楚事情的真相。我一定会为你报仇的！”
<br/><br/>    慕容倾雪点了点头，她看着小师弟道：“原本，我想等我达到渡劫境之后，再去找那南宫思远报仇。因为，我想要亲手血刃那贼人！”
<br/><br/>    叶辰点了点头道：“师姐，不用等到那个时候。”
<br/><br/>    “等我查清楚一切，我便带你去，我会让你亲手杀了他的。”
<br/><br/>    慕容倾雪虽然执拗，但是，她是认真的将自己的小师弟当做自己的另一半的，所以，小师弟要帮她报仇，她也不会拒绝。
<br/><br/>    而且，她也想要快点报仇。
<br/><br/>    小师弟是天魔教的教主。
<br/><br/>    又是正道联盟的盟主。
<br/><br/>    是一个除了东皇国的皇帝之外，集天下权利为一身的男人。
<br/><br/>    而且，小师弟的实力，绝对是整个大陆上，最顶尖的存在。
<br/><br/>    以小师弟的实力，替自己报仇，岂不是轻而易举。
<br/><br/>    她相信着小师弟。
<br/><br/>    她看着叶辰轻声道：“小辰，我相信你，即便你是天魔教的教主，我也相信你的选择。”
<br/><br/>    叶辰看着怀中的二师姐。
<br/><br/>    这一刻的二师姐，她肌肤胜雪，双目犹似一泓清水，顾盼之际，自有一番清雅高华的气质，让人为之所摄、自惭形秽、不敢亵渎。但那冷傲灵动中颇有勾魂摄魄之态，又让人不能不魂牵蒙绕。
<br/><br/>    火光映照之下，容色晶莹如玉，如新月生晕，如花树堆雪，环姿艳逸、仪静体闲、柔情绰态、媚于语言、娇柔婉转之际，美艳不可方物，
<br/><br/>    听她吐语如珠，声音又是柔和又是清脆，动听之极，向她细望了几眼，见她神态天真、娇憨顽皮、双颊晕红，年纪虽幼，却又容色清丽、气度高雅，当真比画里走下来的还要好看，竟会有如此明珠美玉般俊极无俦的人品。
<br/><br/>    清澈明亮的瞳孔，弯弯的柳眉，长长的睫毛微微地颤动着，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴。只见她婉珍涨红了脸，低下了头，只轻轻答应了一声，忽而眼睛又放着异样的光，微笑着，举起头来，对他瞥了一眼。
<br/><br/>    脸上的红晕显得更鲜艳了，而且蔓延到身后颈间，仿佛温柔甘美的肉的气息正在燕发出来。
<br/><br/>    看着这样的二师姐。
<br/><br/>    叶辰再也忍不住了。
<br/><br/>    他看着自己的二师姐。
<br/><br/>    轻轻的凑在二师姐的耳旁问道：“师姐，我.....我可以亲你吗？”
<br/><br/>    听到叶辰这么一说。
<br/><br/>    原本脸红的二师姐，此刻，她的脸上更加的红了。
<br/><br/>    只见他秋水眸子看着叶辰，红彤彤的小脸在发烧，她点了点头道：“可以！”
<br/><br/>    叶辰看着二师姐的眸子，也不管他们现在在什么地方，对着那鲜红欲滴的唇，吻了下去。        <br/><br/>