    
<br/><br/>    ——
<br/><br/>    顾清舟眼中划过一丝情绪，安慰被吓到的小姑娘，“普普，子弹避开了要害部位，会没事的。”
<br/><br/>    他刚才已经检查过了。
<br/><br/>    回去取出子弹，消毒，缝合一下伤口就可以。
<br/><br/>    陆冷这样的人，在很早之前，什么样的大风大浪没见过，任何程度的伤都受过，一样熬过来了。
<br/><br/>    “对不起，”林普普胡乱抹了一把泪水，断断续续的开口，“都是我不好，害，害的陆队被击中……”
<br/><br/>    “说了不怪你。”
<br/><br/>    顾清舟摇摇头，拉着她的手拍了拍，“我们先进去处理伤口要紧，可不能在这里耽搁了。”
<br/><br/>    一句话成功止住了林普普的哭哭啼啼。
<br/><br/>    “走吧，我们快走。”林普普又蹭掉眼泪，一脸泪痕地推搡着顾清舟，生怕真的耽误陆冷最佳治疗时机。
<br/><br/>    基地里有治愈系异能者，不会有大问题的。
<br/><br/>    林普普知道哭没用，也不想让大家担心，连忙调整情绪。
<br/><br/>    陆冷被架着走，上衣口袋里突然掉出个碧色的小东西，他昏昏沉沉间瞥见，连忙抬手，喊停。
<br/><br/>    “怎么了？”
<br/><br/>    崇岛和魏朝禹不解，满脸疑惑的看着他，身体还有颗子弹呢，伤口不疼啦？好端端的停下来干什么。
<br/><br/>    一点都不着急，还真以为自己是铁人啊。
<br/><br/>    刀枪不入。
<br/><br/>    月光见大家都着急陆冷，十万火急的要把人带回去，她想了想，也没有提要出去找回物资的事情。
<br/><br/>    而是面色冷漠地跟在众人身后。
<br/><br/>    陆冷掉了个东西下来。
<br/><br/>    她一眼注意到。
<br/><br/>    便弯腰捡起来。
<br/><br/>    原来是那块玉牌，月光了然，然后把玉牌递给已经停下来的陆冷。
<br/><br/>    “谢谢。”
<br/><br/>    陆冷接过，见月光也没有开口的意思，也不再说什么，掌心一翻，把温润的玉牌牢牢地攥紧在手中。
<br/><br/>    崇岛看一眼，收回视线，“就这么个东西。”
<br/><br/>    陆冷：“走吧。”
<br/><br/>    掉了个东西，告诉他们就行了，后面捡也不是不行，还非得停下来。
<br/><br/>    真是任何东西都能比命重要。
<br/><br/>    崇岛和魏朝禹相互看了眼，继续把人驾着往前走。
<br/><br/>    月光不紧不慢地跟在大家后面，面容清冷，也不见陆冷受伤，对她有任何的影响。
<br/><br/>    好像受伤的，是个无关紧要的人一般。
<br/><br/>    连一句基础问候都没有。
<br/><br/>    林普普和月光并排走，脑海中想到这些问题，偶尔扭头看看她，一副欲言又止的表情。
<br/><br/>    月光蹙了蹙眉，她注意到了旁边人的反应，那想说又不想说纠结无比的神色，一看就知道的事。
<br/><br/>    月光懒，也懒得多摊事。
<br/><br/>    只当做没有看见，并没有这么一回事。
<br/><br/>    既然欲言又止，那多一事不如少一事，不用多说。
<br/><br/>    被搀扶着的陆冷也忍不住在脑子里思索事情，想到月光看自己的反应，哪怕已经看到伤口了，她也没什么变化，一个多余的表情都没有。
<br/><br/>    怎么能这么平静如水，陆冷浑浑噩噩的想。
<br/><br/>    那张精致的小脸上就连一丝担忧之色都没有。
<br/><br/>    陆冷并没有受伤的心脏，忽然觉得钝钝的。
<br/><br/>    崇岛和魏朝禹急切，他们走的快一些，走动间，有些步子幅度稍大，一不小心牵扯到伤口，还是疼得厉害。
<br/><br/>    陆冷向来能忍，哪怕疼得俊脸血色全无，他也能眉头都不带皱一下的。
<br/><br/>    刚才想事情的时候，突然磕碰了一下，本来觉得心里不舒服，那一只握着玉牌的手忍不住放在了受伤的小腹部位，按压一下。
<br/><br/>    那儿什么东西也没有，为了能够止止血，顾清舟倒是在崇岛那儿找了块稍微干净一点的手帕压着。
<br/><br/>    鲜血渗透手帕冒出来。
<br/><br/>    陆冷握着玉牌的手忽然也沾了点血色，星星点点的红色，染在了玉牌之上。
<br/><br/>    谁都没有看到，有的血，被玉牌非常明目张胆的吸收了，几乎是在同一时间，玉牌轻轻的闪了一下。
<br/><br/>    月光似有所感，看了眼陆冷，因为落后他们的关系，她并没有看见现在玉牌正吸收着陆冷从腹部流出来的血。
<br/><br/>    “崇岛，”陆冷突然开口，声音沙哑，“今天基地后续的事情，你记得处理一下。”
<br/><br/>    明明刚才还没到上强弓弩末的感觉，可这就现在，他硬生生觉得自己的意识在一点点的放空。
<br/><br/>    脑袋上如同顶了千斤重的石板，沉重无比，晕晕乎乎的。
<br/><br/>    一阵阵缺失感在大脑荡开。
<br/><br/>    陆冷察觉自己一会儿可能会撑不住，不省人事，所以赶紧抓紧时间，硬撑着说完话。
<br/><br/>    顾清舟顿了下，眉眼警觉，对他呵斥，“你瞎说什么，这跟交代后事一样。”
<br/><br/>    “你就是个钢铁人，多少次出生入死受伤，你不也没事，跟个小强一样。”
<br/><br/>    陆冷艰难的摇摇头，他不是这个意思。
<br/><br/>    然而。
<br/><br/>    此时此刻，陆冷口中已经说不出话了，哪怕是睁眼的力量，仿佛也被抽空。
<br/><br/>    陆冷身体颤了颤，感到不妙。
<br/><br/>    他的意识慢慢混淆，陷入一片黑暗中，紧跟着眼前一黑，彻底没了动静。
<br/><br/>    察觉到陆冷一下子松了力量，搭在肩膀上的手掉下来，已经把整个人的重量都压下来的时候，崇岛和魏朝禹第一个察觉不对劲。
<br/><br/>    他们刹那焦急喊人。
<br/><br/>    “队长？”
<br/><br/>    “阿陆？！”
<br/><br/>    顾清舟连忙掠到前面看情况，也发现陆冷面色苍白，双眼紧闭，竟然是昏了过去。
<br/><br/>    “怎么会这样？”崇岛急躁的问顾清舟，前一刻他的精神意识还清醒的很，怎么说昏迷就昏迷。
<br/><br/>    单纯这么看，顾清舟也没法儿判断，精神也紧绷起来。
<br/><br/>    “回去检查，变异动物可能伤到其他位置了。”
<br/><br/>    这人已经是个血人，挺了那么久，脸色也只是稍微白一点，行动自如，一时之间大家都疏忽大意，没有注意到。
<br/><br/>    如果是内伤，就不太好办。
<br/><br/>    陆冷的手垂落下，浑身的力量都卸了，唯独他的右手还五指曲拢在一起，死死地握住那一块玉牌。
<br/><br/>    而玉牌，还在孜孜不倦如有生命一般吸着刚才沾在他手上的温热的血。
<br/><br/>    心急如焚的几个人，也都没发现任何异常。
<br/><br/>    只赶紧把人带回基地。
<br/><br/>    安静走在后面的月光看着眼前的动静，眯了眯眼。
<br/><br/>    她深深打量一眼陆冷，心里隐隐升起了一抹怪异感。
<br/><br/>    但那感觉，太过玄乎，刹那的时间她也没有捕捉到。<br/><br/>