    
<br/><br/>    吩咐完阿九，顾云娇又去租的屋子那边倒腾药材去了。
<br/><br/>    她买了许多麻袋，从药库进进出出，人肉将药材倒腾出来。
<br/><br/>    忙到快晚饭的时候，顾云娇才回了铺子。
<br/><br/>    回去进了院子，就见老九躺在一张木躺椅上，已经睡着了。
<br/><br/>    那竹匾上的天麻，还是之前的样子，原封未动。
<br/><br/>    顾云娇去了这么久才回，也是为了留给老九充足的时间。
<br/><br/>    天麻这东西硬，要么蒸软了切，要么在水里泡软，要么用火烤软了再切。
<br/><br/>    火烤最快，但也最不好掌握，因为稍不留神，天麻就烤糊了。
<br/><br/>    顾云娇去了快两个时辰，可这竹匾上的几根天麻还是原样，老九却在睡觉。
<br/><br/>    她叹口气，老九之前过来的时候，她就闻到了一股酒味，果然跟张顺说的一样，喝了酒就睡觉，耽误事。
<br/><br/>    顾云娇走过去，轻轻摇了摇老九，“醒醒。”
<br/><br/>    老九猛地睁开眼，看到顾云娇忙站起来,“东家来了。”
<br/><br/>    顾云娇笑着摇头,“别叫我东家，咱们只怕没这个缘分。”
<br/><br/>    “真是不好意了，麻烦您跑了这一趟。”
<br/><br/>    老九疑惑的道：“怎么，东家是不满意我的活？”
<br/><br/>    顾云娇看一眼那个竹匾,心道,你也好意思说，东西都还原封未动呢。
<br/><br/>    老九顺着顾云娇的目光一看,一拍脑袋,走过去，端起那竹匾,手上一抖。
<br/><br/>    就见那一个个看起来十分完整的天麻,突然有如天女散花一般散开。
<br/><br/>    那天麻切到薄得透亮，一片片在空中飞舞。
<br/><br/>    顾云娇也是第一次看到这样的情景，忍不住叹了一声，“真是好刀工！”
<br/><br/>    她看着老九两眼放光,这是人才啊！
<br/><br/>    哪怕这人有个爱喝酒的毛病,她也一定要留下他！
<br/><br/>    天麻一片片落在竹匾上,老九放下竹匾,“东家可还满意？”
<br/><br/>    顾云娇笑着点头,“是我眼拙了,老九这刀工真是不一般。”
<br/><br/>    “那咱们就谈谈工钱的事。”
<br/><br/>    两人到堂屋坐下,老九沉吟片刻,“东家,我这人的毛病，想必顺子也跟你说了,我无儿无女，也没有婆娘,一人吃饱全家不饿。”
<br/><br/>    “就是这个酒不能断。”
<br/><br/>    “我愿意给东家做工，我也不要工钱,只要东家供我吃住，一天供我三顿酒就行。”
<br/><br/>    “酒也不要好酒,只要是酒,我就不嫌弃。”
<br/><br/>    “东家您看，可使得？”
<br/><br/>    顾云娇想了想，“一天供你三顿酒也不是不行，不过,喝酒要有度。”
<br/><br/>    “这样你看行不，早上一两酒,中午一两酒，晚上二两酒。”
<br/><br/>    老九连连摇头，“太少太少。”
<br/><br/>    顾云娇沉吟一下，“那中午也给你加到二两，不能再多了，喝多了，你也没法做事。”
<br/><br/>    老九似乎酒瘾又犯了，舔了舔嘴唇道：“要不，中午二两，晚上三两，晚上反正也不做事，多喝点也不要紧。”
<br/><br/>    “东家放心，这点酒我还不至于喝醉。”
<br/><br/>    顾云娇实在是爱他的本事，左思右想，终于点了点头，“那行,那就这么说定了。”
<br/><br/>    “我一会儿就让人去买三个杯子，一两，二两，三两的各一个。”
<br/><br/>    “一顿一杯，喝完了不许添。”
<br/><br/>    老九爽快的道：“行。”<br/><br/>