    
<br/><br/>    江宥之加快脚步，“这样钱来得太容易了，我不想自己习惯用这种方式挣钱。”
<br/><br/>    “习惯了用这种方式挣钱之后，对其他的事情很难再提起兴趣。”
<br/><br/>    “而且这样下去无非两个结果，我变成一个彻底的赌徒，或者因为赢钱太多被人弄死。”
<br/><br/>    阿虎看了一眼江宥之，他才十八岁，在金钱的诱惑面前，就有这么清醒的认知，和这样强的自控能力。
<br/><br/>    这样的人，将来绝非常人。
<br/><br/>    第二天，江宥之将黄牙人找了来，让他帮着寻一两处不错的铺面，还要买地。
<br/><br/>    地最好是那种连成片的，铺面也要好的，这都不急，慢慢寻，有了便来给他回信就是。
<br/><br/>    黄牙人赶紧答应下来，一心要再做成一笔大生意。
<br/><br/>    顾云娇这段时间忙得不行，又去药市买了张驴皮，回来熬驴胶。
<br/><br/>    驴皮先泡着，每天换水。
<br/><br/>    刘柱躺了一天多，那里也消了肿，开始做事了。
<br/><br/>    顾云娇每天带着张顺刘柱制药。
<br/><br/>    药柜子刷了三遍漆总算是干了。
<br/><br/>    该炮制的一些药材也炮制好了，顾云娇倒腾出来的药材，也都拉到了这边。
<br/><br/>    顾云娇这天正忙着指挥几人将药往抽屉里装，突然一拍脑袋：“坏了，还有件大事没做。”
<br/><br/>    江宥之正在旁边给她帮忙，闻言问道：“什么大事？”
<br/><br/>    顾云娇愁眉苦脸的道：“这药柜上头得贴标签，我，我压根就不知道这些药材的价格，我总不能胡乱写吧。”
<br/><br/>    “这可怎么办啊！”
<br/><br/>    张顺这时道：“一些常用的我倒是记得，不过，我记得的也不多。”
<br/><br/>    江宥之沉吟片刻，“不急，我有办法。”
<br/><br/>    顾云娇眼睛亮晶晶的看着他，“你真有办法，什么办法？”
<br/><br/>    江宥之笑笑，“你给我半天时间，这件事，我给你办好。”
<br/><br/>    顾云娇还是不大相信，“真的？”
<br/><br/>    江宥之点点头，对顾云娇一笑，“你磨好墨，摆好纸，等我回来。”
<br/><br/>    顾云娇不知为何，似乎在这话里听出了一些缱绻的味道，她将这一丝奇怪的感觉抛开，笑盈盈的道：“那我等你。”
<br/><br/>    江宥之抬脚出去了。
<br/><br/>    去了半个时辰，便回来了。
<br/><br/>    顾云娇真的按照他说的，摆好了纸笔，磨好了墨，在等着他。
<br/><br/>    江宥之回来便一言不发的在桌前坐下。
<br/><br/>    接着便拿起笔开始写药名和价格。
<br/><br/>    顾云娇在旁边看着，越看越是惊讶，最后捂着嘴，崇拜的看着江宥之。
<br/><br/>    她忽然就想明白了江宥之是怎么做到的。
<br/><br/>    顾云娇不敢发出一丁点声音，唯恐打断了江宥之的思绪。
<br/><br/>    写到后面，江宥之的眉头渐渐皱了起来，他搁下笔，“我再出去一趟。”
<br/><br/>    这一趟，他又去了差不多半个时辰。
<br/><br/>    回来继续奋笔疾书。
<br/><br/>    直到写完最后一个字，他才长出一口气，搁下笔。
<br/><br/>    顾云娇实在忍不住了，恨不得抱着江宥之跳几下，她好歹还知道这不合规矩，只是嘴里连连赞叹：“三郎，你真的太厉害了。”
<br/><br/>    “世界上怎么会有这么厉害的人哦，我真的好崇拜你啊。”
<br/><br/>    江宥之迎着顾云娇崇拜的眼神，含着笑意，眼睛一眨不眨深深的凝视着她。<br/><br/>