    第1027章
<br/><br/>    宫本原川心头猛地一颤，脸色疯狂大变。
<br/><br/>    他这一刀，可谓是使出了浑身解数，有着劈山断河之势，却被萧战如此轻松的给夹住，还将他的刀折断。
<br/><br/>    这足以说明，萧战的实力，远胜于他，而且不是丁点半点，至少是一小重的境界！
<br/><br/>    意识到这一点，他一秒钟也不敢再多待了。
<br/><br/>    “速撤！”
<br/><br/>    念头一起，他立即转身想要逃离。
<br/><br/>    说时迟那时快。
<br/><br/>    就在宫本原川转身的瞬间。
<br/><br/>    萧战猛地将手中的断刀，狠狠的甩了出去。
<br/><br/>    嗖呼！
<br/><br/>    断刀飞射而出，以迅雷不及掩耳之势，打在宫本原川后背上，从他后背穿透而过去，拉着一道血雾，从他身前飞出。
<br/><br/>    “啊！”
<br/><br/>    宫本原川惨叫一声，下意识的捂住肚子。
<br/><br/>    萧战顺势一个箭步而上，一拳轰然砸在宫本原川被上。
<br/><br/>    噗！
<br/><br/>    宫本原川喷出一道血雾，整个人朝前飞去，轰然趴在地上，又吐狂吐了几口血。
<br/><br/>    “这这这...&#34;
<br/><br/>    穆海涛惊呆了！
<br/><br/>    松下川也惊呆了！
<br/><br/>    所有抱穆海涛大腿的人都惊呆了！
<br/><br/>    一个个看着趴在地上吐血的宫本原川，眼中满是惊骇欲死之色，腹中更是翻起了滔天巨浪，骇然无比！
<br/><br/>    简直不敢相信，被誉为东瀛刀王，能够一刀斩瀑布，让瀑布之水断流一分钟的宫本原川，竟然如此轻松的败在萧战手上。
<br/><br/>    这是他们始料未及的！
<br/><br/>    “喔喔喔！！！”
<br/><br/>    杜天生、金正楠、胡天雄、胡曼婷等人，全都亿万分狂喜的叫了起来。
<br/><br/>    “萧先生威武！”
<br/><br/>    “萧先生太给力了！”
<br/><br/>    “怪不得萧先生不害怕，原来这个什么狗屁刀圣，在萧先生眼里，不过是个土鸡瓦狗啊！”
<br/><br/>    他们激动欲死。
<br/><br/>    比农民工中了千万巨奖还要高兴。
<br/><br/>    因为这意味着，他们死不了，获救了！
<br/><br/>    “就你这点能耐，怎敢来我大龙国，还信誓旦旦的说要杀我？”萧战背负着手，来到宫本原川身旁，俯视着他冷冷问道。
<br/><br/>    “你太可怕了！”宫本原川仰头看着萧战，眼中全是惶恐之色。
<br/><br/>    萧战道：“不是我太可怕，是你太弱了，还自以为是，这下知道，什么叫做人外有人，天外有天了吧？”
<br/><br/>    “啊！！！”
<br/><br/>    宫本原川闻言，深受打击，嘶吼着站了起来。
<br/><br/>    “我是东瀛刀王，我有属于我的荣耀，不是你能侮辱的，我也不信我堂堂东瀛刀圣，会败在你的手上，刚才是我大意了，现在我要认真起来，取你小命！！！”
<br/><br/>    话音落下，他催发体内澎湃的真气，以撼动山峦之力，猛然砸出一拳。
<br/><br/>    啪啦啦！！！
<br/><br/>    空气在他这一拳重击之下，都被打的爆响。
<br/><br/>    原本心如死灰，准备逃跑的穆海涛及松下川等东瀛人，听闻宫本原川的话，且见他暴力出手，又都燃起了一丝侥幸心理，在等待着最终的结果。
<br/><br/>    “打死他！宫本大师打死他！你一定要打死他！一定要啊！”
<br/><br/>    穆海涛、李桂英、张秀娟等人，紧张的怒喊着。<br/><br/>