    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘随枫起舞’的打赏！）
<br/><br/>    滴血的拳头，被无言慢慢的举了起来，轻轻的握了握，然后，送到嘴里，舔舐了两下，将上面的鲜血，全部舔干净了。
<br/><br/>    直到把拳头之上的鲜血全部舔完，无言才愣住了，心中有点哭笑不得了起来，刚刚的举动，完全是他下意识的举动，是身为真祖的无言，下意识的举动！
<br/><br/>    无言完全没有想到，拥有了‘真祖血统’，成为一名真祖，又解决了吸血冲动之后，第一个品尝到的鲜血，居然是他自己的…
<br/><br/>    不过，还不懒就是了，血的味道…
<br/><br/>    邪笑了一声，无言一对酒红色的瞳孔，陡然一转之下，变成了金色！
<br/><br/>    而这，也代表着无言，即将全力以赴！
<br/><br/>    与无言相隔了一段距离，第五层楼主并没有看到无言瞳孔的变化，但是，无言舔自己鲜血的举动，第五层楼主倒是看到了，当下，他不由自主的愣住了。
<br/><br/>    不知道为什么，看到舔鲜血中的无言，带着一脸邪笑的样子，第五层楼主，居然打从心里，升出了一阵寒意，那是遇到天敌的感觉！
<br/><br/>    这也不奇怪，毕竟，人类，原本就是吸血鬼的‘食物’之一！
<br/><br/>    心中泛起寒意的第五层楼主，很快的又愣住了，这一次愣住的原因，却是无言那只手，那只前一秒，虎口已经裂开了，现在却已经变得完好无损的手！
<br/><br/>    第五层楼主傻傻的看着无言，心中顿时升起了一阵古怪的感觉，难道，他的口水，还能治疗？而且治疗效果，还这么好？…
<br/><br/>    这么想着，第五层楼主看了一眼自己胸口上的焦黑处，眼中有点茫然了起来。
<br/><br/>    待会，要不要也叫他帮我舔一下呢？…
<br/><br/>    如果让无言知道第五层楼主心中想着让自己去舔他胸口的事情，恐怕到时候，无言会直接认输也说不定…
<br/><br/>    对面，无言看向第五层楼主，朗声说道：“也是时候，该让这场战斗落幕了！”
<br/><br/>    闻言，第五层楼主抬起头来，深深的看了无言一眼，胸口处传来的阵阵疼痛，还在清晰的反映回他的脑海之中，似乎在告诉第五层楼主…
<br/><br/>    差不多，要败了…
<br/><br/>    喘了几口粗气，第五层楼主努力的挺直了自己的腰杆，哈哈笑了几声，只是声音说不出来的苍白…
<br/><br/>    毕竟，刚刚的交锋之中，他，可是吃了无言，那足以与自己的‘黑杀拳’相媲美的‘雷光拳’好几拳的！
<br/><br/>    要不是无言下意识的收拢了力道，而且第五层楼主本身**经过千锤百炼，比任何人都结实的话，恐怕这会，已经躺在地面上了…
<br/><br/>    剧痛源源不断的从胸口处，传进了第五层楼主的脑海之中，他却硬生生的挺了起来，笔直的站在无言的对面，轻轻的举起双手…
<br/><br/>    斗气，澎涌！黑光，陡聚！
<br/><br/>    不战斗到最后一刻，胜负，还未定，心，也不甘！
<br/><br/>    “来吧！”
<br/><br/>    第五层楼主暴吼一声，将全身所有的斗气，都凝聚在这最后的一招‘黑杀拳’中，一拳之后，无论输赢，第五层楼主，都没有再战的能力了…
<br/><br/>    俗话说得好，最了解你的人，往往不是你的挚友，而是你的敌人，无言虽然不是第五层楼主的敌人，却也算是第五层楼主的一个短暂的对手。
<br/><br/>    拳头与拳头的碰撞，不只是最激动人心的，同时，也是最容易，感受到对方的心的…
<br/><br/>    对于第五层楼主这份执着，无言心中不由自主的产生了一丝敬佩的情绪，很难得，真的很难得，要无言对一个人起敬佩的情绪什么的，在二次元世界里都不多，在这个斯巴利尔世界里，也是头一回！
<br/><br/>    金色的冷漠瞳孔之中，闪过一丝凝重，无言感觉，自己想要尽全力的想法，是对的，因为，在这样的对手面前，如果还不尽全力的话，也对不起自己心中的这份敬佩！
<br/><br/>    所以，全力吧！
<br/><br/>    “哔哩哔哩！”
<br/><br/>    一阵响彻天地间的雷鸣之声从无言的身上狂暴的闪动了起来，疯狂的电流以肉眼难见的速度在无言的身上窜动着，前所未有的雷电之威，从此时的无言身上宣泄而出！
<br/><br/>    雷电涌动期间，无言所站的地面，那原本就因为之前的对拼而爆掉不少的地面，居然以无言为中心，深深的陷了下去，电流不可避免的流动到了无言所站的地面，将周围的地面，毁得十分的干脆！
<br/><br/>    一阵轻微的震动感，从地面上传出，无言身周，一些大大小小的碎石块，居然仿佛失去了重力一般，悬浮了起来了…
<br/><br/>    第五层楼主骇然，紧接着就苦笑了起来了，与自己的对手拼到受伤，拼到自己打算出最后一击的时候，却发现自己的对手，现在才要给力，还有什么事情，比这个更令人感到杯具的吗？…
<br/><br/>    反正，第五层楼主是心惊胆战，感觉自己就要杯具了…
<br/><br/>    但是，深感杯具的同时，第五层楼主，同样感到一阵兴奋，全身的血液都加速流动了起来，很显然，他热血了！
<br/><br/>    “哈哈哈哈！来吧！来吧！来吧！！！”
<br/><br/>    第五层楼主不顾身上的疼痛，大笑了起来，紧接着，黑光犹如回光返照一般，陡然一个大盛，‘黑杀拳’上的黑洞，也膨胀了好几倍！
<br/><br/>    “最后的一击！”
<br/><br/>    身上所有的雷电，都瞬间失去了狂鸣中的声响，就好像暴风雨之前的宁静一般，声音失去了，速度却没有失去，一瞬间，凝聚在无言的拳头上！
<br/><br/>    “超级黑杀拳！”
<br/><br/>    第五层楼主大喝了一声，狂跺一下地面，擒着庞大的黑洞之拳，朝着无言冲去！
<br/><br/>    “加一个‘超级’，难道还能威力倍增不成？”
<br/><br/>    无言心中哭笑不得的吐槽着，但是，脸上却是带着一丝微笑，金色的瞳孔闪过一道流光，无言举起雷光漫延的手，同样朝着第五层楼主，飞掠而去！
<br/><br/>    “超级雷光拳！”
<br/><br/>    十几米的距离，在两人飞一般的速度面前，不到一秒钟的时间，缩短到了一米，两人看着对方，然后，一拳掷出！
<br/><br/>    蓝白光，黑光，陡然大盛！
<br/><br/>    “轰！！！”
<br/><br/>    一道巨大的轰鸣声，响在了整个空间里，那已经没有地方再进行毁灭的地面，直接是被崩断掉，成片的岩盘，以轰鸣声为中心，向着四周揭飞开来，这片空间之中，只剩下占据天地的蓝白光与黑光…
<br/><br/>    只不过，没过多久，黑光就被蓝白光直接吞噬掉了，天地之间，只剩下蓝白光…
<br/><br/>    良久…良久…
<br/><br/>    当蓝白光黯淡下去之后，里面的情景，也逐渐清晰了起来，无言屹立在那里，第五层楼主，却是躺在他的面前，昏迷了过去了…
<br/><br/>    “叮！恭喜使用者通关‘斯巴利尔世界学院’竞技塔第五层，获得装备点、道具点100000点，能力点、召唤点25000！”
<br/><br/>    ……
<br/><br/>    人物：无言言
<br/><br/>    能力：‘真祖血统’、‘无穷之武炼’、‘电击使（lv5）’
<br/><br/>    装备：王之财宝（d级）
<br/><br/>    召唤人物：御坂美琴、桂雏菊、伊卡洛斯、阿斯特蕾亚、芙兰朵露?斯卡雷特、食蜂**祈、绢旗最爱、芙兰达、泷壶理后、御板妹妹（20000名）
<br/><br/>    装备点：101000
<br/><br/>    道具点：760000
<br/><br/>    能力点：206000
<br/><br/>    召唤点：375000
<br/><br/>    等级：68
<br/><br/>    ……
<br/><br/>    系统的提示音从无言的脑海深处响了起来，告诉无言，他已经获得了胜利，无言笑了笑，同时也是松下了一口气…
<br/><br/>    与前四层比起来，第五层楼主的实力，无疑要强大很多，如果，没有‘真祖血统’，没有‘无穷之武炼’，恐怕，就连无言，都不见得能够胜过他吧…(未完待续。)        <br/><br/>