    
<br/><br/>    “嘭！”
<br/><br/>    两股力量倏地碰撞在了一起，交缠处光芒万丈，刺眼夺目。
<br/><br/>    同时，一只大手从天而降，直接握住了风凌寒的肩膀，将他带到了一旁。
<br/><br/>    就在风凌寒刚被救走的那一瞬——
<br/><br/>    “嗡嗡！”
<br/><br/>    以力量的撞击点为中心，倏尔迸溅出了无数道冲击波，震荡了空间。
<br/><br/>    但令人惊异的是，这些原本要四散的冲击波在半空中突然转了个方向，汇聚成了更大的冲击波，尽数朝着紫衣女子撞去。
<br/><br/>    “轰！”
<br/><br/>    君慕浅眼眸冷冷一眯，猛地一个侧身，就避了开来。
<br/><br/>    这巨大的冲击波轰在了地上，那里瞬间就多出了一个足有几丈的深坑。
<br/><br/>    落地之后的君慕浅抬起头来，眸中陡然多了一分凝重。
<br/><br/>    冲击波并没有伤到她，可她能够感受到来人的修为要高出此时的她太多。
<br/><br/>    她亦不能够在肉躯的修为没有和元神相配前，就大肆动用元神的力量，否则，会出现肉躯承受不住而直接崩毁。
<br/><br/>    只因处于不同的宇宙之中，洪荒的天地法则和虚幻大千用的并不是同一套。
<br/><br/>    来到这里，她也必须遵守这里的条规。
<br/><br/>    “咦——？”一道惊讶的声音却是响起，似是没有料到紫衣女子能够躲开来。
<br/><br/>    就在众人茫然不知所措之际，“唰”的一下，空地上就又多出了一个人影。
<br/><br/>    那是一个老者，发须皆为银白，虽然满面皱纹，但一双眼睛却犀利敏锐，神采奕奕，身姿不显佝偻。
<br/><br/>    老者站在那里，自成一种威压。
<br/><br/>    他的目光此刻极其森寒，冷得所有人都不禁打起了寒颤。
<br/><br/>    修为弱的，更是脸色惨白地瘫软在地。
<br/><br/>    “师傅？！”风凌寒看到老者，罕见地愣住了。
<br/><br/>    他师傅怎么这个时候来了？
<br/><br/>    而听到这个称呼，其他人也是一震，这就是风凌寒的师傅？
<br/><br/>    风毅更是大喜：“前辈！”
<br/><br/>    自从凌寒被神秘强者收徒之后，连他都没有见过这个神秘强者。
<br/><br/>    只是知晓其来自海外的仙山洞府之中，是一位仙人，实力极高。
<br/><br/>    风毅松了一口气，说是有上仙看上了明月浅，但这个上仙根本就没有出来，可他家凌寒的师傅却是铁打实的海外仙人。
<br/><br/>    他倒是想要看看，明月浅还怎么嚣张？
<br/><br/>    “此次老夫是随着……”老者说到这里是，抬手指了指天，声音一顿之后，才道，“而来的，恰巧要前往大胤，所以老夫也就顺路来看看凌寒你。”
<br/><br/>    风凌寒心中一凛，他知道他师傅说的是什么意思。
<br/><br/>    就连他师傅，也是陪着地位更高的人出来的。
<br/><br/>    他师傅并没有登上天庭的实力，只是海外的散仙，而天庭也早已下令，海外散仙绝对不能够插手凡间的事情。
<br/><br/>    因此在凡界之中，散仙虽然实力强悍，却也受了诸多的限制。
<br/><br/>    “一会儿咱么师徒俩再好好地聊一聊。”老者摆了摆手，“现在，让为师把眼前的麻烦解决了。”
<br/><br/>    说着，他转过身来，看了一眼已经快没有意识的明月纱，又看向紫衣女子，声音冷冷：“小小年纪，竟然如此心狠手辣，你拿金丹做什么？莫非，想当妖？”
<br/><br/>    这话一出，可谓是引起波澜万千。
<br/><br/>    金丹对于修仙者来说根本无用，只有修妖者才能够炼化金丹，从而夺取他人的力量，增长自身。
<br/><br/>    因此，修仙者都对修妖者厌恶至极。
<br/><br/>    这一点，洪荒和虚幻大千倒是一致了。
<br/><br/>    君慕浅懒得和他废话，她向来也不在意什么形象：“管你屁事。”
<br/><br/>    听着这干脆利落的四个字，众人都懵逼了。
<br/><br/>    明月浅就算是个废物，但也是大家族培养出来的小姐，怎么现在跟个恶霸一样？
<br/><br/>    老者的脸色一沉，冷冷呵斥：“你爹娘就是这么教的？没教养的东西！”
<br/><br/>    “没爹没娘。”君慕浅神情懒散，眸光凉淡，“你还不是个东西。”
<br/><br/>    “！”
<br/><br/>    风凌寒脱口：“小浅！”
<br/><br/>    他十分清楚他师傅的脾性，对他倒是有几分师徒情，但对其他人亦是冷酷，也根本不容许自己的尊严被侵犯。
<br/><br/>    果然，老者的目光瞬间阴冷，胡子被气得抖了起来：“你叫什么？老夫不杀无名之人。”
<br/><br/>    君慕浅挑了挑眉：“哦，我就叫无名之人。”
<br/><br/>    众人：“……”
<br/><br/>    “好孽障！”老者怒喝了一声，“没爹没娘，那今日老夫就来做你的爹娘，好好地教导你什么才是尊师重道！”
<br/><br/>    话音刚落，他身上的光芒就随之涌现而出。
<br/><br/>    是淡淡的天蓝色。
<br/><br/>    地仙！
<br/><br/>    “嘶……”
<br/><br/>    众人不禁倒吸了一口气，面露惊惧敬畏之色，又不禁幸灾乐祸了几分。
<br/><br/>    地仙都出来了，这可是真正的仙人，明月浅这下死定了。
<br/><br/>    皇帝的脸色十分难看，他没有想到，还在大胤之中，局势已经彻底不受他掌控了。
<br/><br/>    君慕浅的眸色深了深。
<br/><br/>    她恢复了记忆，也已经清楚了洪荒凡间的修炼规则。
<br/><br/>    现成金丹，再化元婴，继之分神，后而合体，再行渡劫，终至大乘！
<br/><br/>    而大乘期之后，方可飞升成仙。
<br/><br/>    地仙，是最低级别的仙。
<br/><br/>    但实则，老者应该算不了正统的地仙才是。
<br/><br/>    否则，他根本无法进入大胤。
<br/><br/>    君慕浅能估测出来，老者应该是渡劫期的时候没有扛过去，肉身崩毁，只有元婴逃了出来，再塑的肉身。
<br/><br/>    所以，只是散仙，散仙比地仙的实力差得很远。
<br/><br/>    不过目前，她还真的打不过。
<br/><br/>    君慕浅淡淡抬眸。
<br/><br/>    这是打了小的来老的，欺负她背后没有老的？
<br/><br/>    “师傅！”风凌寒神色一变，“师傅不可！”
<br/><br/>    原本就是他对不住明月浅，曾经几乎杀了她，她现在要还回来，他无话可说。
<br/><br/>    “徒弟，你心太软，如何飞升？”老者皱眉呵斥，但还是松了口，“看在老夫徒弟的面子上，留你一命，但老夫这一掌，必须替老夫的徒弟还了。”
<br/><br/>    根本没有任何缓冲时间，他猛地抬手就是一掌。
<br/><br/>    “嘭！”
<br/><br/>    清晰可见空中道道波纹泛起，庞大的灵气飞舞，如同层层海浪一般，铺叠而来！
<br/><br/>    “唰唰——”
<br/><br/>    地面上的石块也被掌风崩裂成粉，一同朝着紫衣女子暴攻前去。
<br/><br/>    君慕浅眼神冷淡，她微微抬眸看着老者，面色平静，不起任何波澜，丝毫没有将这凌厉一掌放在眼中。
<br/><br/>    下一秒，她身形一动。
<br/><br/>    “锵！”
<br/><br/>    暴响声落，原地骤而出现了一个五指掌印，烙在了地上。
<br/><br/>    “哗啦哗啦——”
<br/><br/>    周围的树木宫殿根本承受不住地仙的一击，不过瞬时就一寸一寸地崩塌了。
<br/><br/>    皇帝看的心都在抽搐滴血。
<br/><br/>    但是，却无一人受伤。
<br/><br/>    君慕浅早已换到了另一个地方，右腿屈着，懒懒散散地抱臂而站。
<br/><br/>    风凌寒神色骤变，内心已是惊涛骇浪狂掀。
<br/><br/>    他师傅这一掌虽然没有出全力，但灭杀一个元婴期轻而易举，明月浅竟然……
<br/><br/>    “很好，这天赋倒是配得上我徒弟。”老者的眼睛眯了眯，面上惊色显露，他忽然古怪地笑了笑，“小辈，老夫现在给你一个将功赎罪的机会。”
<br/><br/>    “哦？”君慕浅眉梢挑起，“将功赎罪？”
<br/><br/>    这老不死的是不是在海外待得时间太长了，脑子都不好使了？
<br/><br/>    “不错。”老者摸了摸胡子，傲然道，“老夫乃是蓬莱山上望仙门中的长老，而老夫这徒弟，更是望仙门下一任门主的继承人。”
<br/><br/>    “老夫苦寻和我这徒弟双修之女，待日后必然能够双双飞升天庭，你天赋尚可，勉强能配得上老夫这徒弟。”
<br/><br/>    老者背负双手，淡淡：“跟老夫回望仙门，老夫给你们主持双修大典，前面的事情，就全部一笔勾销。”
<br/><br/>    听到这句话，明月涯先激动了起来：“答应！快答应啊！”
<br/><br/>    这简直是他明月家一飞冲天的好机会！
<br/><br/>    老者目光锐利：“怎么样，小辈？”
<br/><br/>    这种好事情事情，绝对没有人会拒绝。
<br/><br/>    然，下一秒他就被打脸了。
<br/><br/>    “不怎么样。”君慕浅淡淡，“我看不上你徒弟。”
<br/><br/>    老者面色一沉，瞬间黑云密布。
<br/><br/>    明月涯大叫一声，不可置信地看着紫衣女子：“你傻了吗？”
<br/><br/>    “没教养，还不知好歹！”老者的胡子抖了抖，字句从牙缝里挤出，“老夫留你不得！”
<br/><br/>    “师傅！”
<br/><br/>    老者已不在听风凌寒一言，这次用上了双手。
<br/><br/>    他冷冷地笑，是不屑：“仙人与凡人的差距，今日就让你看仔细了！”
<br/><br/>    “轰！”
<br/><br/>    更加凶悍的能量爆开，牵扯出狂风猎猎。
<br/><br/>    空中，灵气瞬即化为利刃，寒光闪烁之际，眼见着就要直直顺着紫衣女子的胸膛穿心而过！
<br/><br/>    “嗡——”
<br/><br/>    一只手，突然出现挡在了君慕浅的面前。
<br/><br/>    风中，一袭绯衣倾城。<br/><br/>