
姜沫在上楼的时候听到了系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：67<br/><br/>
顾佑：37<br/><br/>
顾余：7<br/><br/>
越到后面，好感值就越难增加，不过以宿主的人格魅力来看，这些都不是问题啦！”<br/><br/>
姜沫无奈地垂眼，她记得上次顾佑对她的好感度还是35，经过白楚扬这么一闹事，竟然又往回升了！<br/><br/>
能不能给点力？<br/><br/>
唉，心累。<br/><br/>
似乎是察觉到了姜沫的烦躁，系统很贴心地提出了建议，“宿主，其实想要好感值下降也不是没有办法。你可以在其他人诬陷你的时候，承认罪名，或者自己动手，做一些伤害顾家三兄弟的事情，好感值很快就能下降啦！”<br/><br/>
姜沫几乎是想都没想，就拒绝了这些提议。<br/><br/>
平白让她受污蔑？不可能的，她心里根本咽不下这口气，这是原则问题。<br/><br/>
至于让她去做伤害三兄弟的事情，那更不可能，先不说几人对她的好，光是她自己，就过不了自己这关。<br/><br/>
她做不出为了自己的利益，就去伤害别人的事情。<br/><br/>
“那就没办法了，宿主你自己加油吧！”话说得很无奈，可姜沫却觉得，她好像从系统的语气里听出了一丝满意的味道。<br/><br/>
另一边，顾棂月回到自己房间后，越想越不甘心，姜沫都能去齐母的生日会，她如果不去，岂不是又输了姜沫一大截？<br/><br/>
想了想，她拿出手机，给赵东宇打了电话。<br/><br/>
“东宇，你知道这个星期四晚上齐夫人要举办生日宴吗？你们家有收到邀请函吧？”<br/><br/>
赵家的家境要比顾家好一点，这也是顾棂月为什么明明有那么多的追求者，却独独愿意多看赵东宇一眼的原因。<br/><br/>
那边，赵东宇一听就明白了顾棂月的意图，他有点生气，“棂月你是不是想去？你追了齐胤然那么久，他有理过你一次吗？你何必还要这么巴巴地凑上去，你难道就没有一点自尊心吗？”<br/><br/>
闻言，顾棂月撇了撇嘴，只知道说她，那他还不是一样？<br/><br/>
他舔她，明明比她追求齐胤然还要狂热多了好吗？<br/><br/>
死舔狗！<br/><br/>
只不过，她没有将这些情绪表现出来，而是甜甜地说了一句：“东宇~如果你带我去齐夫人的生日宴，我们周末就一起去看电影吧！”<br/><br/>
电话那头，赵东宇骂骂咧咧的声音顿住，随后狂喜：“真的？棂月你喜欢看什么电影，我现在就去订票！”<br/><br/>
“那……齐夫人的生日宴？”<br/><br/>
“棂月你放心，我一定带你进去！你只需要打扮得漂漂亮亮的就行了。”赵东宇立马打了包票。<br/><br/>
<br/><br/>
挂断电话，顾棂月满意地翘起嘴角。<br/><br/>
瞧瞧，想去齐家也不是什么难事嘛！<br/><br/>
门外，白楚扬将耳朵从门板上挪开。<br/><br/>
顾棂月也要去？<br/><br/>
这个女人害她在顾家丢了这么大的脸，现在还要开开心心地去参加齐家的宴会，她咋那么好运呢？<br/><br/>
这么好个机会摆在面前，白楚扬觉得自己不做点手脚的话，都对不起自己。<br/><br/>
正想着，她兜里的手机震了一下。<br/><br/>
白楚扬只拿出来看了一眼，脸色就变了，她下意识捂住手机，见没人看见，这才赶紧溜回了房间。<br/><br/>
第二天。<br/><br/>
白楚扬收拾好行李，准备下楼跟顾佑说一声的时候，刚好碰见有人敲门。<br/><br/>
她打开门，外面站着的是几个穿着工作服的男人，“您好，请问顾棂月小姐在吗？”<br/><br/>
白楚扬顿了顿，又扫了几人一眼，笑道：“她现在不在，你们找她有什么事吗？”<br/><br/>
“这是顾棂月小姐订的礼服，我们现在送过来……”<br/><br/>
闻言，白楚扬眼中泛起了笑意，她一脸自然地接过了那套礼服，“没事，你们先给我吧，回头我跟她说一声就行。”<br/><br/>
白楚扬把那套礼服拿到了顾棂月房间，她盯着礼服看了一会儿，最后视线落到了一旁的剪刀上。<br/><br/>
“啧，齐夫人宴会这么重要的场合，不让你出个丑怎么能行呢？”<br/><br/>
顾棂月回家的时候，刚好碰见白楚扬拖着箱子往外走。<br/><br/>
她眯了眯眼，“你这又是闹哪出？不会是因为昨天陷害栽赃被打脸的事情，觉得太丢脸在顾家待不下去了吧？”<br/><br/>
“顾棂月，你在说什么？”白楚扬还没来得及答话，顾佑就一脸怒气地挡在了她身前。<br/><br/>
顾棂月见状，耸了耸肩，懒得跟他争论。<br/><br/>
转身就上楼了。<br/><br/>
背后还依稀传来顾佑心疼的话语：“怎么又要出去旅行啊？我送你去机场吧，你脊椎有伤，也提不得重的东西。”<br/><br/>
顾棂月大大地翻了个白眼，还没嫁进顾家呢，就真把自己当富家太太了，三天两头地出去旅行，也不怕水土不服哦。<br/><br/>
在房间里写了会儿作业，顾棂月觉得有点口渴，想出去接杯水，结果一下楼就看见顾连招呼着好几个人往家里搬东西。<br/><br/>
“大哥，这些是什么呀？”<br/><br/>
顾连看了她一眼，没答话。<br/><br/>
顾棂月小小的“嘁~”了一声，不跟她说，她还不会看吗？<br/><br/>
衣服、鞋子、首饰……<br/><br/>
这些不会是姜沫明天参加宴会要穿的吧？<br/><br/>
她回了房间，心里有个想法在蠢蠢欲动，她想让姜沫在齐母的宴会上脸面丢尽。<br/><br/>
让姜沫成为所有人笑话的对象。<br/><br/>
这个念头越来越强烈，顾棂月缓缓握紧了拳头，视线一撇，注意到了桌上的剪刀。<br/><br/>
她把剪刀藏在衣服里，去了姜沫的房间。<br/><br/>
很快，星期四晚上到了。<br/><br/>
顾棂月在房间里把自己仔仔细细地打扮了一番，又从首饰盒里精挑细选了几样首饰，觉得满意了，这才出门。<br/><br/>
在客厅里，她碰到了同样准备出门的姜沫和顾连。<br/><br/>
顾连一看见她就忍不住皱眉，“顾棂月，你这是要去哪里？”<br/><br/>
顾棂月轻笑，扶了扶自己的头发，一副很理所当然的样子，“当然是去齐夫人的生日宴啊！”<br/><br/>
“我不是说过，不会让你去的吗？你死心吧，我不会带你进去的！”<br/><br/>
顾棂月轻蔑地扫了顾连一眼，面带得意：“谁说要让你带我进去了？我就不能有自己的渠道吗？”<br/><br/>
说完，她就留下一脸愣怔的顾连，出门了。<br/><br/>
顾连皱眉，心里烦躁起来，他真的很不想顾棂月去掺和，谁知道她会不会搞出什么幺蛾子来？<br/><br/>
姜沫看了一眼顾棂月的背影，倒是挺不在意的，只淡淡地问了顾连一句，“走吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65884718"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;我就不能有自己的渠道吗？">加入书签</a>
</div>
