
叶萧和何子铭拨开灌木丛，冲出园林迷宫的时候，康斯坦斯捂着自己胸口跪倒在地上。<br/><br/>
他的手指间，不断有着鲜血流淌出来。<br/><br/>
而在康斯坦斯身边站着一个人，一个女人。<br/><br/>
Juno！？<br/><br/>
看清楚女人的相貌后，叶萧先是一惊，随后神情变得严肃起来。<br/><br/>
眼前这个女人绝对不是康斯坦斯的女儿，Juno！<br/><br/>
两年前，自己在犯罪集团老巢中找到Juno的时候，Juno已经死了！Juno的尸体还是自己带回来，交给康斯坦斯的！<br/><br/>
“你是谁！？”<br/><br/>
伪装成Juno的女人抬手对着自己脚边丢出一个小圆球。<br/><br/>
嘭！<br/><br/>
黑色小圆球炸开，形成一团迷雾笼罩在女人周围。<br/><br/>
等到迷雾散开，女人已经换掉了Juno的装束，回到了她本身的样子。<br/><br/>
银白色兜帽衫，右手手腕下一把花纹钢袖剑，寒芒闪动。<br/><br/>
刺客会！？<br/><br/>
看到这标志性的装扮，叶萧立刻就确定了对方的身份！<br/><br/>
银白色兜帽衫和袖剑，这是只有刺客会才会有的东西！<br/><br/>
叶萧紧接着把目光移向了女人的胸口，倒不是要去看她傲人的胸部，而是要看她胸前鹰首徽章的颜色。<br/><br/>
在女人胸前，别着一个黑色的鹰首徽章。<br/><br/>
墨鹰！？<br/><br/>
只有鹰皇的贴身侍卫“墨鹰”，才能佩戴黑色的鹰首徽章！<br/><br/>
噌！<br/><br/>
叶萧紧跟着亮出自己右手手腕下的袖剑，花纹钢袖剑指向面前的女人，问道：“是鹰皇派你来的？”<br/><br/>
“鹰皇？你说安东尼奥斯那个老头子吗？”<br/><br/>
女人不屑的冷笑一声，说道：“他可没有那个本事命令我给他做事。你现在看到的，只是我过去的身份，这次是因为要来见你，才特意换了这身装扮。”<br/><br/>
“这么长时间没有穿这身银白色兜帽衫，还真是有点想念了。龙鹰，刺客会晋升速度最快的刺客？在你之前，有个人比你的晋升速度更快，也同样被安东尼奥斯收为学生，亲自教授刺杀术。”<br/><br/>
“她只用了一年半的时间，就加入到了鹰皇的贴身侍卫队‘墨鹰’中，只是后来因为她的背叛，让安东尼奥斯掩盖了她存在的历史。”<br/><br/>
“你说得就是你自己吗？”叶萧对女人问道。<br/><br/>
“没错，就是我，妖鹰！”<br/><br/>
女人回答道：“但是现在，妖鹰已经是过往的历史，我现在的身份是妖天使！”<br/><br/>
“妖天使？‘暗月’！？”<br/><br/>
叶萧向前迈出一步，眼睛死死地盯着妖天使，右手花纹钢袖剑剑尖寒星闪烁。<br/><br/>
在妖天使挑明了自己的身份后，叶萧已经可以理解，把康斯坦斯定为刺杀目标的原因是什么。<br/><br/>
是为了抗病毒疫苗！<br/><br/>
“暗月”也担心康斯坦斯会制作出针对他们融合病毒的抗病毒疫苗，所以想要除掉康斯坦斯，扫清潜在的威胁。<br/><br/>
叶萧盯着妖天使，随时准备对她发起攻击。<br/><br/>
能加入鹰皇贴身侍卫队“墨鹰”，成为其中的一员，妖天使的实力不容否认，不出意外，她应该也是触摸到了“禁忌之门”。<br/><br/>
但，触摸到“禁忌之门”和打开“禁忌之门”是两个概念。<br/><br/>
即便，妖天使触摸到了“禁忌之门”，也不会是自己的对手！<br/><br/>
“龙鹰，不，现在叫你‘龙鹰’也不合适，因为你跟我一样，也是叛出刺客会。”<br/><br/>
妖天使嘲笑着说道：“安东尼奥斯的眼光真是差劲极了，选了两个学生，可是两个学生都背叛了他，真是悲哀。”<br/><br/>
“蛰龙，我知道你能激发‘禁忌之力’。在你激发‘禁忌之力’的状态下，我也的确不是你的对手。”<br/><br/>
“我赢不了你，可是，你想要留住我，也是不可能的。蛰龙，我们以后还会再见面的，后会有期！”<br/><br/>
妖天使抬手丢出三颗迷雾弹。<br/><br/>
嘭！嘭！嘭！<br/><br/>
迷雾弹炸开，形成的迷雾给妖天使逃跑，提供了掩护。<br/><br/>
妖天使转身跑进了园林迷宫之中，消失在叶萧的视野中。<br/><br/>
“小叶子？”<br/><br/>
何子铭看向叶萧，拔腿就想要朝着逃进了园林迷宫的妖天使追去，但是却被叶萧给拦了下来。<br/><br/>
“不用追了。”<br/><br/>
叶萧伸手拦在何子铭面前，沉声说道：“她说得没错，如果她想跑，我们拦不住她。”<br/><br/>
收起右手手腕下的袖剑，叶萧快步走到康斯坦斯身边。<br/><br/>
康斯坦斯情况很糟糕，妖天使刺伤康斯坦斯的这一剑是从康斯坦斯左侧第二和第三根肋骨间穿过，直接伤到了康丝坦斯的心脏。<br/><br/>
“你为什么会让她靠近你？”<br/><br/>
叶萧蹲下身，托住几欲倒下的康斯坦斯，说道：“只要你不让她靠近你，我完全有机会可以救你！你清楚的知道，Juno已经死了，出现在你面前的，不可能是Juno！”<br/><br/>
“我知道她不是Juno。”<br/><br/>
康斯坦斯苍白的脸上，露出笑容，说道：“可是当她穿着Juno的衣服，向我走来的时候，我还是忍不住想要向她靠近，就算知道她不是Juno，我还是想近距离的看看她。”<br/><br/>
“这两年来，最开始我每天抱着Juno的相框入睡，但每个晚上，我都会梦到Juno被人从我身边带走的画面，每到半夜都会被惊醒。”<br/><br/>
“我开始喝酒，喝最烈的酒，只有用酒精麻醉了我自己，我才能睡个好觉。逐渐的，我开始依赖酒，我离不开酒。”<br/><br/>
“烈酒带走了恶梦，可是也伤害了我的肝，我的肝已经被酒精彻底损坏了，就算是没有今天的事情，我也没有多少时间可以活了。”<br/><br/>
“能在我生命最后，再看Juno一眼，比什么都值了，我没有遗憾了。”<br/><br/>
<br/><br/>
“你是死医，就算是肝坏了，你也可以救你自己的！”叶萧抱着康斯坦斯说道。<br/><br/>
“你们中国有句话，医者不自医。”<br/><br/>
康斯坦斯看着钴蓝色的夜空，说道：“我已经苟延残喘的活了两年，我累了，所以这是我们最后一面了。”<br/><br/>
“蛰龙，我这辈子都没有什么朋友，你算是我唯一的朋友。我死后，这个庄园就交给你了。文件，我已经让律师准备好，放在了车里，你只要签好字，这个庄园就是你的了。”<br/><br/>
“我的朋友，拜托你一件事情，请把我跟Juno埋葬在一起。死医自私自利，所以上帝带走了我的Juno，而现在，我终于可以去见我的Juno了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45204672"&nbsp;&nbsp;chaptername="第541章&nbsp;&nbsp;妖鹰">加入书签</a>
</div>
