
“他这么精神吗？”陶七妮看着楚二少快要把包被给提散了。<br/><br/>
“这小子可能闹腾了，哭起来没完。”钟毓秀嘴上嫌弃的不要、不要，眼底却温柔的很。<br/><br/>
“那咋办？”陶七妮闻言傻眼了。<br/><br/>
“娇气的小子，让他哭够了，哭累了，知道没人搭理他就不哭了。”钟毓秀言语轻快地说道。<br/><br/>
“真是狠心的娘亲。”陶七妮啧啧……看着她说道，“这是有经验了不怕了。”<br/><br/>
“你别说，还真是。”钟毓秀重重地点头道，“元儿的时候，那真是跟惊弓之鸟似的，现在只要无病无灾的，随便他闹。心态稳着呢！”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑道，倏地收起脸上的笑意道，“那个钟姐姐有句话不知道当说不当说。”<br/><br/>
“你我之间有什么不好说的。”钟毓秀看着面色严肃的她心跟着提起来道。<br/><br/>
“钟姐姐这生孩子别太频繁了，不然伤身体。”陶七妮深邃清澈正直的目光看着她说道，“中间间隔一些，也让身体恢复、恢复！毕竟身体是自己的，你不心疼自己，没人会心疼。”<br/><br/>
“我知道你是为我好。”钟毓秀握着她的手道，“阿九这一出去不知道多久才能回来，正好趁机养身体。”<br/><br/>
“对对！我就是这个意思。”陶七妮忙不迭地点头道，“自己辛苦生下来的乖巧可爱的孩子，温柔体贴的相公，就因为生孩子伤了身子，便宜了别人那多亏呀！”<br/><br/>
钟毓秀闻言错愕地看着她说道，“这真是成亲了什么话都敢说。”<br/><br/>
“我们要好好的活着，活得久才能见识不同吗？”陶七妮眉眼弯弯地看着她说道。<br/><br/>
“不怕与自己所盼的结果不同，伤心吗？”钟毓秀杏眸流转直视着她道。<br/><br/>
“这就是人生啊！我从不把自己的人生，寄托在别人的身上。人生不如意之事十之ba九，要常想一二。”陶七妮澄净的双眸看着她坦坦荡荡地说道，“众生皆苦，能有现在这样的生活我很满足了。”明亮的双眸看着她，指指自己的脑袋，俏皮地说道，“过分的贪婪，是要秃头的。”<br/><br/>
“呵呵……”钟毓秀看着她乌黑亮丽的头发，“你这可不会秃头的。”<br/><br/>
陶七妮傻乎乎的摸摸自己的头发，“这头发总算养出来了，不是黄毛丫头了。”<br/><br/>
“哪有儿这么说自己的。”钟毓秀闻言摇头失笑道，“你这接下来干什么？”<br/><br/>
“回家种地。”陶七妮想起来道，“那个种子，种子呢？”<br/><br/>
“我已经让人给你送到家里了。”钟毓秀闻言明媚的双眸看着她微微一笑道。<br/><br/>
“那就好。”陶七妮兴奋地搓搓手道，“到秋天看看种出来什么小宝贝儿。”<br/><br/>
钟毓秀看着她那馋猫样儿，莞尔一笑。<br/><br/>
“咱现在可以安心种地了吧！”陶七妮清澈如水般的双眸看着她突然说道。<br/><br/>
“可以，刚刚痛揍了铁木尔苏，谁不开眼的再来找揍。”钟毓秀杏眸圆睁努努嘴道，“兵马未动、粮草先行。青黄不接的时候，这粮草也得筹集、筹集吧！”<br/><br/>
“也对，就是来抢，也得夏收和秋收的时候。老百姓都吃草根、挖树皮，真榨不出二两油了。”陶七妮茶色的双眸看着她认真地说道，“对了，对了。”她从袖笼里摸出一个金坠子在二少爷眼前晃了晃，“不能把二少爷给看丑了。”<br/><br/>
“观音。”钟毓秀看着指肚大的小像道。<br/><br/>
“官印，保佑咱们二少爷平平安安，健健康康。”陶七妮说着将金坠子塞到了他的手里。<br/><br/>
楚二少紧紧的拿着金坠子，使劲儿的摇晃着，穿的厚，也不怕碰着自己了。<br/><br/>
“贪财的家伙。”钟毓秀看着儿子轻笑出声道。<br/><br/>
“我们这要回乡下，房子怎么办？没人住的话会败坏的。”陶七妮担心地说道。<br/><br/>
“这房子给你了，就是你的。”钟毓秀笑着说道，“不就是找人看房子吗？交给我好了。”<br/><br/>
“那就拜托了。”陶七妮看着她谢道。<br/><br/>
“哟哟！打哈气了，这是困了。”陶七妮看着眨眨眼的二少爷道。<br/><br/>
“难得今儿还没哭呢！”钟毓秀将孩子抱了过去。<br/><br/>
“哪儿能天天哭呢？”陶七妮看着她怀里的宝宝道，“应该笑。”说着站起来道，“钟姐姐哄二少爷睡吧！”指指外面小声地说道，“我先走了。”<br/><br/>
“嗯嗯！”钟毓秀点点头，目送她离开，哄孩子睡觉。<br/><br/>
&amp;*&amp;<br/><br/>
“来啦！来啦！小宝贝儿。”顾从善桀桀……笑的阴风阵阵的看着眼前仿制的震天雷，双手捧起冰凉的铁疙瘩，双眸如看美人儿一般痴痴地看着。<br/><br/>
“恭喜少爷了，咱终于造出来了。”秦管家高兴地说道。<br/><br/>
“哼哼！”顾从善阴鸷的双眸看着他阴恻恻地说道，“等拿下金陵，回首就炸掉阿九！”<br/><br/>
秦管家面对执拗的小少爷真是没办法了，不过有震天雷在手其他的不重要了。<br/><br/>
楚将军也非常的守信，回到庐州，这边钱给了，这五千个震天雷立马就拉回来了。<br/><br/>
顾从善让人将仔细的研究震天雷，震天雷外面非常的直观那就是铁疙瘩。<br/><br/>
比葫芦画瓢看着很容易，关键这铁疙瘩里包裹的什么？<br/><br/>
顾从善找人强行的将铁疙瘩给砸开了，里面露出黑乎乎的粉末。<br/><br/>
“这是什么？”顾从善满脸疑惑地伸手就要捏那黑色的粉末。<br/><br/>
“少爷小心，这个不知道是什么？万一有毒呢！”秦管家摁着顾从善的手谨慎地说道。<br/><br/>
“秦管家你太小心了，没毒的。”顾从善拂开他的手，捏了起来一些黑色粉末，放在鼻尖闻了闻，嫌弃地别过了脸，“这是什么？”看向铁匠们问道，“查出来了吗？”<br/><br/>
“有硫磺的味道。”<br/><br/>
“其他的不敢贸然猜测。”<br/><br/>
“这点儿小事都干不好要你们何用。”顾从善脸色顿时黑了下来从牙齿缝里挤出一句话来。<br/><br/>
“顾大帅，这黑色的粉末像是爆竹中的火药。”<br/><br/>
“爆竹？”顾从善闻言歪着脑袋仔细想想，食指点着他们道，“快快快，给老子找个爆竹过来。”<br/><br/>
有人自然跑出去找了个过年放的爆竹来了，顾从善直接将爆竹给撅折了，将里面的火药给倒了出来。<br/><br/>
“颜色有些浅。”顾从善捏着火药放在鼻尖闻闻，“味道差不多。”<br/><br/>
“那就用这火药试试呗！”顾从善简单轻松地说道，“奶奶的，我还以为有多难，特娘的就是咱过年放的爆竹。”心里那个肉疼啊！一百两银子一个，咬着后槽牙，真是气死他了，楚九，老子一定要连本带利的讨回来。<br/><br/>
“顾大帅，这个小的不知道这火药的配比。”有人鼓足勇气看着顾从善说道。<br/><br/>
“那知道这火药都有什么吗？”顾从善满脸笑容的看着他阴恻恻地说道。<br/><br/>
“知道！”<br/><br/>
“那配比就一样样的给老子试。”顾从善阴沉着脸瞪这他们道。<br/><br/>
“顾大帅，这火药很危险，爆炸的话，伤亡难料。”<br/><br/>
“哦！”顾从善眸光如阴冷的毒蛇一般看着他道，“所以呢？你想说什么？”<br/><br/>
“小的……”他结结巴巴地看着顾从善，初春的天气，额头上起了密密麻麻的汗！<br/><br/>
“我只要结果！”顾从善拍了拍他的肩头道，然后和秦管家一起离开了房间。<br/><br/>
&amp;*&amp;<br/><br/>
“秦管家，看看，现在做好了吧！不逼他们就不行。”顾从善眼睛黏在震天雷上，激动地说道，“走走走，带上它们去试试。”<br/><br/>
叫上人抬着自己仿造好的震天雷打马去了城外，人烟稀少之地。<br/><br/>
草木枯黄，却没有一丝春的气息。<br/><br/>
顾从善激动地搓搓手，兴奋地看着他们道，“开始吧！”<br/><br/>
那些工匠们双眸亮晶晶的跃跃欲试，也希望看到自己努力的成果。<br/><br/>
结果让顾从善大失所望，嘁……土作坊做出来的震天雷，哪有那么容易。<br/><br/>
就那铁疙瘩就充满了各种缺陷扔出去的震天雷因为黑火药质量差装药也松松垮垮，爆炸威力参差不齐，有的震天雷一炸两半，有的甚至只崩飞一角露出一个窟窿，有的直接将自家兄弟给炸伤了，有的甚至被炸身亡。<br/><br/>
顾从善脸黑的如锅底似的，冲着工匠们嘶吼道，“怎么回事？”声音都劈了，“谁来告诉我怎么回事？”<br/><br/>
这个无法解释，刚才的一切，但是看着暴躁的如头恶狼似的顾从善，要不说出点儿什么来，感觉看不见明天的太阳。<br/><br/>
一个个瑟瑟发抖，恨不得找个地缝钻进去，不希望被看见。<br/><br/>
秦管家则上前劝道，“少爷这个不太好做，这才一个月，咱得给他们时间，那投石机那些木匠也是琢磨了好久。”温言又道，“何况是这震天雷呢！要是好做的话，满大街都是了。咱得给他们时间。”<br/><br/>
顾从善极力的克制着自己的怒气，冒火的双眸一一扫过他们。<br/><br/>
“顾大帅，火药的配比需要不停的试。”有人鼓起勇气道。<br/><br/>
“好！老子就给你们时间，做不出来……”顾从善食指一个个点过去，阴鸷的双眸如毒蛇一般看着他们，“别怪老子心狠手辣。”<br/><br/>
<br/><br/>
工匠们一个个脸色煞白，抖如筛糠。<br/><br/>
&amp;*&amp;<br/><br/>
楚九接到消息，冷哼一声，震天雷要是那么容易做出来，就不会一百两银子一个了，将手中的纸条放在蜡烛前点燃，漆黑如墨的双眸看着火光渐大，唇角微微勾起，扔进了空空如也的笔洗里，看着它渐渐的熄灭，最后化为灰烬。<br/><br/>
赶在出征前一天收到这个消息，真是好兆头。<br/><br/>
&amp;*&amp;<br/><br/>
车辚辚、马萧萧、旌旗猎猎出了庐州。<br/><br/>
陶七妮受不了送别的场景，就没有去送他们，等他们凯旋归来，一定去接他们。<br/><br/>
陶家三口打包收拾了一下，陶七妮架着马车就回了家。<br/><br/>
车子出了城，哒哒……的走在官道上，陶十五将车窗帘拉开，看着道路两旁的庄稼，“呼！这泥土的香味儿真好。”看着返绿的庄稼，田里忙碌的庄稼人，眼里都透着喜悦。<br/><br/>
“爹娘，抓紧了，我要加快速度了。”陶七妮回头看了他们一眼道。<br/><br/>
“好！”陶十五和沈氏坐稳了，抓紧了。<br/><br/>
马车在不太平坦的官道上疾驰，不到一个时辰就到了家。<br/><br/>
“呼！总算到家了，还是家里舒服。”陶十五跳下马车看着熟悉的黑色大门道，转身扶着沈氏从马车上下来。<br/><br/>
“哎哎！咱家这两边怎么回事？怎么多房子了。”陶十五左右看看忍不住嘀咕道。<br/><br/>
“有邻居不好吗？省得孤零零的就咱一家。”陶七妮黑眸轻轻晃了晃道，“爹串门也方便了！”<br/><br/>
“走吧！回家先安置起来，咱们在看看邻，远亲不如近邻吗？”陶七妮笑着先将黄骠马上套着的马车给卸下来。<br/><br/>
“自己玩儿去。”陶七妮拍拍马背温柔地说道。<br/><br/>
黄骠马嘶鸣一声，自己哒哒跑了起来，吃草去了。<br/><br/>
大家伙聪明着呢！自己找吃的一点儿都不含糊。<br/><br/>
陶七妮他们在门外动静不小，自然惊动了里面的人。<br/><br/>
“小姐，陶叔、陶婶，你们回来了。”景红拉开门看着他们高兴地说道。<br/><br/>
“回来了。”陶十五看着他笑呵呵地说道，“家里还好吧！”<br/><br/>
“好着呢！”穆青走出来道，看着景红他道，“还愣着干什么啊！卸行李啊！”<br/><br/>
“我们来帮忙。”左右两边出来各出来五个人道。<br/><br/>
“不用，不用，这点儿东西我们自己就行了，不劳驾了。”陶十五看着他们赶紧摆摆手道。<br/><br/>
“你们这是？”沈氏看着他们十来个人道，六男，四女。<br/><br/>
陶七妮目光在他们身上转了转，都是练家子，长相很普通，扔进人堆儿里，都不带引起注意的。<br/><br/>
这身上一楞一楞的腱子肉仿佛要把衣服撑破似的。<br/><br/>
“我们也是在农场干活的，主上觉得您在这太偏僻了，有啥事，也不能及时的过来。就让我们跟您做个伴儿。”他自我介绍道，“我姓宋，叫宋一。”然后又介绍了其它人。<br/><br/>
这名字听起来就是一到十，简单好记。<br/><br/>
这年月没名字的多了，像她一样。<br/><br/>
有他们帮忙这行李三两下就搬完了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68066690"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;小宝贝儿">加入书签</a>
</div>
