
丁珊气得骂道：“龙小强，你敢这么跟我说话，信不信我回去告诉你爸去。”<br/><br/>
“随便你，告状婆。”<br/><br/>
小学的时候，龙小强就喜欢说丁珊是告状婆。<br/><br/>
没想到现在仍然是。<br/><br/>
丁珊气得坐下来，全身都在发抖。<br/><br/>
龙小强才不理她。<br/><br/>
刘雅和云霏相视一眼，做了个鬼脸。<br/><br/>
看来这龙小强和丁珊还有点儿故事呢。<br/><br/>
结果她们俩交换眼色的时候，就被龙小强给看到了。<br/><br/>
他有些不悦道：“你们在做什么？”<br/><br/>
“没做什么，龙小强同学，谢谢你替我说话？”<br/><br/>
“我是就事论事。”<br/><br/>
以往龙小强说话爱结巴，爱脸红，没想到这一次竟然这么流畅。<br/><br/>
为了一顿饭吃了什么，跟丁珊争执不下，实在是没必要。<br/><br/>
刘雅也知道，那丫头不过就是想跟她争个高下而已。<br/><br/>
她又何必非得跟她争论不休呢。<br/><br/>
没想到反倒是龙小强看不下去，跟丁珊杠了起来。<br/><br/>
这件事情就这么结束了。<br/><br/>
但是在丁珊那儿却是没完。<br/><br/>
因为龙小强帮着刘雅说话，引起了丁珊的不满。<br/><br/>
之前龙小强给刘雅带饺子来，就让丁珊十分不悦。<br/><br/>
要知道，她跟龙小强才是真正一起长大的。<br/><br/>
算得上是青梅竹马吧。<br/><br/>
可龙小强倒好，拿饺子去讨好一个乡下的穷酸丫头。<br/><br/>
这么一想，丁珊就觉得，怎么也要去跟龙小强的妈说一声。<br/><br/>
别让刘雅把龙小强给拐跑了。<br/><br/>
本来都是学生，说这种话是不对的。<br/><br/>
但丁珊觉得，有必要提醒一下。<br/><br/>
所以放月假的那个周末，丁珊没有回自己的家，而是跑去了住在同一排平房的另一家。<br/><br/>
也就是龙小强家。<br/><br/>
刚好龙小强的哥哥龙小虎也在家。<br/><br/>
这龙小虎就是上次在新生开学报到的时候，拦住刘雅的那一位。<br/><br/>
龙小虎跟龙小强是亲兄弟，两个人年龄相差也不大。<br/><br/>
但性格上，龙小虎比龙小强的原则性还要强。<br/><br/>
而且也喜欢拿有色眼镜看人。<br/><br/>
这会儿丁珊来找龙小强的母亲，同在供销社当营业员的张兰芝。<br/><br/>
还没遇到张兰芝，就先遇到了龙小虎。<br/><br/>
龙小虎便问丁珊来他们家有什么事儿。<br/><br/>
“我找张阿姨，她在吗？”<br/><br/>
“还没下班，你有什么事儿跟我说吧。<br/><br/>
是不是我弟在学校闯了什么祸？”<br/><br/>
“恩，差不多吧。”<br/><br/>
“还真是？看他回来我不揍他。”<br/><br/>
龙小虎一向就是火爆脾气，仗着自己是哥哥，动不动就要揍龙小强。<br/><br/>
事实上，龙小强的成绩非常不错，比起龙小虎来，更有机会读上高中。<br/><br/>
但龙小虎却是喜欢对他管东管西，指手画脚的。<br/><br/>
两兄弟的关系并不好。<br/><br/>
丁珊当然知道，龙小虎是什么样的性格，跟他说也是一样的。<br/><br/>
于是丁珊毫不犹豫地对龙小虎道：<br/><br/>
“小虎哥，一会儿张阿姨回来，你一定要告诉他。<br/><br/>
龙小强在班上跟一个叫刘雅的女生走得很近。<br/><br/>
他还请那个女生吃饺子。<br/><br/>
你也知道，那些农村来的女生，可没安什么好心呢。”<br/><br/>
丁珊这么一说，龙小虎一下就想起来了。<br/><br/>
“不就是上次开学的时候，被我挡在门外，还非要进来的那个女生吗？”<br/><br/>
他皱着眉道。<br/><br/>
丁珊一想，好像是有那么回事儿，连忙点头道：<br/><br/>
“对对对，就是那个乡下来的丫头。<br/><br/>
你拦得对啊。”<br/><br/>
“真没想到，她还脸皮真厚，竟然跟我弟套近乎。<br/><br/>
我弟就是个大傻冒！”<br/><br/>
龙小虎义愤填膺道。<br/><br/>
“可不是嘛，我看到他那样讨好她，都替他心痛。”<br/><br/>
那饺子分给了刘雅和云霏吃，她却一个也没有。<br/><br/>
丁珊想想都觉得好馋。<br/><br/>
要是龙家还有饺子就好了。<br/><br/>
丁珊见把话带到了，也就打算离开。<br/><br/>
刚好张芳回来，进门就见到了丁珊，跟她热情打招呼道：<br/><br/>
“小珊，你怎么来了？稀客啊，要不坐这儿，一会儿阿姨给你做好吃的。”<br/><br/>
丁珊一副受宠若惊的样子。<br/><br/>
考虑到一会儿龙小强说不定就回来了，丁珊哪里敢继续在这儿坐呢？<br/><br/>
他一回来，自己可就不好跟他面对了。<br/><br/>
所以丁珊一脸慌张道：“张阿姨，我就不坐了，您忙您的。”<br/><br/>
龙小虎也没留她。<br/><br/>
等丁珊一走，龙小虎就把丁珊说的事情跟母亲讲了。<br/><br/>
“是小珊告诉你的？”张芳皱了眉头道。<br/><br/>
“是。”<br/><br/>
“我只知道小强说，要请同学吃饺子，没想到是请的那个叫刘雅的女生？”<br/><br/>
“妈，你也知道刘雅？”<br/><br/>
“不知道。”<br/><br/>
“那你不觉得那女生太有心机吗？”<br/><br/>
“什么心机？”<br/><br/>
“她故意接近小强。”<br/><br/>
“故意接近？为什么？”<br/><br/>
“就为了得到好处，有饺子吃啊。”<br/><br/>
龙小虎说出最后一个理由，自己似乎都觉得有些站不住脚。<br/><br/>
也不知道哪里不对劲儿。<br/><br/>
张芳都被自己这个大儿子给逗笑了。<br/><br/>
“小虎啊，你什么都好，就是这性子有些拧啊。<br/><br/>
怎么都不去了解对方就能得出这样的结论呢？<br/><br/>
倒是小珊，我还是有些了解的。<br/><br/>
她最见不得的，就是比好，比她优秀的女孩子。<br/><br/>
这大概就是小姑娘的嫉妒心吧。<br/><br/>
我猜测，这位叫刘雅的小姑娘，应该在小强他们班很不错。<br/><br/>
你跟你弟弟，一个性格火爆，一个又太慢热。<br/><br/>
我都担心你们俩以后……”<br/><br/>
没有姑娘愿意嫁。<br/><br/>
不过这话说得太早了。<br/><br/>
毕竟两个都还是孩子呢。<br/><br/>
张芳倒并没有完全相信丁珊的话。<br/><br/>
这时，龙小强就挎着书包回来了。<br/><br/>
还没进屋就嚷道：<br/><br/>
“妈，我肚子饿了，有东西吃没？”<br/><br/>
这是饿死鬼投胎吧。<br/><br/>
张芳只好道：“中午有剩下的冷红薯，我给你放锅里热一热，你先垫垫？”<br/><br/>
“行啊，谢谢妈。”<br/><br/>
龙小强回来后，就把那用手缝的书包挂在了衣架上。<br/><br/>
张芳去厨房给他蒸红薯。<br/><br/>
龙小虎抱着双臂，一副大哥的样子就把龙小强给叫住了：<br/><br/>
“龙小强，你给我站住！”<br/><br/>
“大哥，又有什么指示啊？”<br/><br/>
在家里，龙小强的性子倒没有在学校里那么慢热，还有些皮的感觉。<br/><br/>
然而，看龙小虎的脸色也知道，他大哥是要训话了。<br/><br/>
不过龙小强已经习惯了。<br/><br/>
从小到大，这个比自己大不了多少的哥哥，最喜欢做的事情，就是训他。<br/><br/>
就好像，一天不训，他浑身难受似的。<br/><br/>
龙小强本来就不太爱说话，龙小虎怎么训他，他也无所谓。<br/><br/>
但绝不能说到他不爱听的，那就另当别论了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355784"&nbsp;&nbsp;chaptername="第97章被训斥">加入书签</a>
</div>
