
南方一脸无奈：“我说怒那，你看今天大家怎么也都算喝得玩得尽兴了，你就别再搞事情啦，你们要睡就早点睡，我的衣服在烘衣机里了，等衣服一干我就走。”<br/><br/>
“不行！”金泰熙完全没有撒手的意思，看了看他，又瞄了瞄床上的三郎，脸上满是恨意：“今天要是不把事情全部解决了，你们谁都别想走。”<br/><br/>
“还解决？！”南方也是烦躁了：“你特么都直接解决了我一头一身了，你还想怎么解决？！”<br/><br/>
三郎立刻捂着嘴在那哆嗦，金泰熙脸上涨得通红：<br/><br/>
“那，那我也不想的嘛，之前喝得太多，又一直没上厕所，然后你又......”<br/><br/>
“别提那些了。”南方懊恼了拍开她的手：“总之今天遇见你就算我自己倒霉，现在啥仇啥怨都应该扯平了吧，我要回家！”<br/><br/>
“你敢！”金泰熙暴怒。<br/><br/>
“呵呵，我还真敢！”南方表示不服。<br/><br/>
“你要走，我就把那张照片放到网上去！”威胁，又见威胁。<br/><br/>
“你放！你去放！”“你堂堂第一美人都不在乎了，我还在乎个毛线啊！”南方这回也是彻底豁出去了。<br/><br/>
“你！”金泰熙一时气结，可偏又拿他没办法。<br/><br/>
各种委屈与羞耻全部涌上心头，她竟是直接一屁股坐在地上哭了起来。<br/><br/>
李三郎赶紧滚过来劝。<br/><br/>
南方也没法再倔了，吃软不吃硬，貌似是这个鸟人的死穴啊。<br/><br/>
因为他也看出来了，金泰熙这回是真哭，没嚎没闹，就那么抽抽噎噎的掉眼泪。<br/><br/>
叹了口气：“好吧，你说吧，你到底还想闹哪样？”<br/><br/>
金泰熙抬头：“继续喝。”<br/><br/>
南方突然觉得自己刚才的判断是错误的，女人，永远是个迷。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
战场从客厅换到了卧室，谁让沙发都湿了呢。<br/><br/>
本来洗完澡后，南方觉得酒意多少下去了些。<br/><br/>
可现在金泰熙好像一泡尿后整个人又活过来了，一个劲的挑事杠酒。<br/><br/>
结果又是几轮下来，地上又多了五六个空酒瓶。三人如今也算是三败俱伤了，全都在那气息奄奄的，残血状态。<br/><br/>
金泰熙醉眼惺忪的左右瞄了瞄，突然笑了起来，一把搂住三郎：<br/><br/>
“SUNNY啊，还记得欧尼之前跟你说的么？”<br/><br/>
“什，什么？”三郎喝酒从不耍滑，今天算下来已经是喝了三摊了，现在也已经是到了极限，神志有点模糊。<br/><br/>
金泰熙坏笑：“就是在他洗澡的时候，咱们说的啊，你今天可算把欧尼的丑态给看光了，不让欧尼看回来，那怎么行？”<br/><br/>
三郎嘻嘻一笑：“没，没问题，我SUNNY大人，说话算，算数！”<br/><br/>
这货倒真是个痛快人，咔咔的就开始脱衣服，金泰熙还在旁边作妖的拍手。<br/><br/>
南方却无缘欣赏这样的美景，丫正抱着个酒瓶子叽里咕噜的谈心呢，完全喝懵圈了。<br/><br/>
等她三两下清洁溜溜了，金泰熙怪笑着在她小屁股上打了一记：“上床，我也要看你出丑。”<br/><br/>
三郎哪会怕这个啊，摇摇晃晃的就往床上去了。<br/><br/>
待金泰熙也爬上来逗弄她时，她还展股开肱，配合得紧。<br/><br/>
可金泰熙没南方的那份手艺啊，捏捏摸摸的搞了半天，愣是没让三郎发出一声像样的哼哼来，反而还把她搞痒了。<br/><br/>
三郎也是没法忍了，嘿嘿一笑，干脆翻身把金泰熙给扑倒了，还三两下的扯开了她的浴袍。<br/><br/>
嗯，金泰熙搞出那么大的糗事，肯定也是洗了澡的，否则哪能这么快恢复战力，抓着她们继续拼酒啊。<br/><br/>
不去说她，反正三郎同学现在可是真的开心极了。<br/><br/>
自己居然把棒国第一女神扑倒了在玩弄啊，简直是美梦成真啊有木有。<br/><br/>
三郎还真就好这口，但她不是蕾丝。<br/><br/>
亲密的女生相处时，经常会出现她这种，爱摸摸蹭蹭吃吃豆腐什么的，叫做假蕾。并不是对同性产生**，而是纯粹的被美好的事物所吸引。<br/><br/>
自己队伍里那几只，这么多年该吃该蹭的早就都得手了，外面也有几个认识的女爱豆正在撩拨，没想到今天撞了大运，居然直接跟棒国第一天然美女坦诚相对了，三郎能不幸福到爆么？<br/><br/>
可她再好色，也只是只假蕾，除了扑上去摸摸蹭蹭、吃吃豆腐，手段好像也就技穷了，不比金泰熙高明到哪儿去。<br/><br/>
<br/><br/>
至于南方之前的尊尊教诲，她此刻脑子都泡在酒里了，哪里还能想得起来。<br/><br/>
金泰熙也是怨念啊，本来自己是想让SUNNY也一样出个丑的，谁叫她当时还蹲在一边恨不得记笔记的样子。<br/><br/>
自己的羞耻，一半来自南方，一半就来自她这个臭丫头了。<br/><br/>
可现在却发现自己目的没达成，却让这货又吃了豆腐去，她能不怨么，自己怎么就没有南方那**的手段呢？<br/><br/>
对了！南方！那混蛋去哪儿了？！<br/><br/>
迷迷糊糊的转头一看，那货还在跟只酒瓶子畅谈人生呢。<br/><br/>
金泰熙一样泡在酒精里的脑海中，突然有了个很公平公正的想法。<br/><br/>
一把将摸得正眉开眼笑的三郎掀下来，她就下床去拉南方。<br/><br/>
南方被她拖上床时，也还是迷迷瞪瞪的状态。<br/><br/>
听完她的诉求，他不屑的一笑，这也算是事儿？不就是把三郎也搞成你那样，让她也当你面出个丑么？洒洒水啦~<br/><br/>
为了显摆，他干脆就把三郎提过来横放在自己腿上，左手球技，右手抚仙。<br/><br/>
可怜的三郎同学，连发生了什么事情都没搞明白，就陷入了技术流的汪洋之中。<br/><br/>
这回换成金泰熙旁观了，连连吞着口水，心里暗呼厉害了我的哥，难怪自己当时会那么不堪啊。<br/><br/>
不过三五分钟功夫，三郎就被搞定了。一阵震颤之后，侧过身紧紧抱住南方的虎腰不放。<br/><br/>
金泰熙连续受到冲击，脑子有点抽筋：“SUNNY看起来还是很难受啊，要不，你帮帮她吧？”<br/><br/>
“帮？”南方吃力的翻了翻眼皮：“怎么帮？”<br/><br/>
“就是干脆，跟她，跟她那样吧！”金泰熙的语气带着不自觉的兴奋，酒意和热血一起冲上脑门时，也不管这是给三郎挖多大的坑了，她现在只知道，她想！想看！<br/><br/>
“神经！”南方连连摇头：“不说别的，她跟你一样，都还是个雏儿呢。要跟她那样太麻烦了，知道不？非常麻烦的。”<br/><br/>
“你是怕她以后要你负责？”金泰熙轻蔑的笑，男人不就怕这个么。<br/><br/>
“不是不是~”南方摇头：“我是说，跟雏儿亲热，过程本身就很麻烦。”<br/><br/>
金泰熙表示不信：“你们男人不就喜欢这个么？哪里麻烦了？”<br/><br/>
南方哈哈一笑：“可你是要让雏儿也彻底开心啊，如何不麻烦......嗯，我华国当年早有前辈骚客写下了一阙《声声慢》，你且听来......<br/><br/>
白白嫩嫩，娇娇粉粉，羞羞怯怯声声。<br/><br/>
玉瓜初破时候，哪堪放任。<br/><br/>
三言两语安慰，需牢记、怜惜怜惜。<br/><br/>
巧弄舌，暗宽衣，巫山今朝相识。<br/><br/>
帷帐黄花欲绽。暖玉横，如今我来攀摘？<br/><br/>
琴弦往复，麦齿且住且住。<br/><br/>
玄珠更兼谷实，到愈阙、五摇七退。<br/><br/>
这功夫，怎一个骚字了得！”<br/><br/>
金泰熙听得目瞪口呆：“......什么琴弦？......麦齿又是什么？我怎么完全听不懂啊？”<br/><br/>
又是一阵酒精眩晕来袭，南方不耐烦的挥挥手：“自己百度，自己领悟，师傅带进门，修行在个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="13242078"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;宿醉5">加入书签</a>
</div>
