    
        <br/><br/>    偏僻的小树林里，炽热的火焰在燃烧着。
<br/><br/>    徐清身上缠绕着磅礴的火焰，一股股炽热的力量顺着胸前的养魂玉不断渗透进身躯之中，渐渐化为身躯的一部分，让他身躯中渐渐升起一股力量。
<br/><br/>    就像是尘封已久的锁链被打开，徐清只觉自己此刻的状态前所未有的好。
<br/><br/>    如同一个戴着锁链的囚犯一朝解脱束缚，徐清只觉得，过去的自己就像是在负重前行，一举一动之间都有一种束缚存在。
<br/><br/>    一直到今天，伴随着火焰燃烧，那种束缚才被打开，让他绽放出全新的光彩。
<br/><br/>    “这种感觉。”
<br/><br/>    原地，熊熊燃烧的火焰慢慢褪落，站在原地，徐清愣愣看着自己的手臂。
<br/><br/>    因为从小就在药堂充当药童，做惯了重活的缘故，他的手上原本全是老茧，上面全是厚重的死皮。
<br/><br/>    但到了现在，这些过往的痕迹却都不见了，原本的老茧褪落，崭新的皮肤长出，看上去白皙而细腻，如同一个出来不事重活的富家子弟一般。
<br/><br/>    不仅是他的手掌，在他的身上，那种变化同样巨大。
<br/><br/>    他的样子倒是没什么变化，只是皮肤明显白皙了许多，另外一双眸子也带上了点红色，就像是熊熊燃烧的火焰一般，给他添加了一份额外的魅力。
<br/><br/>    “我.....”
<br/><br/>    感受着自己身上的变化，他愣在了原地，一时间不知道该说些什么为好。
<br/><br/>    “你体内的神脉，到了现在已经完全开启了。”
<br/><br/>    一旁，幽火的声音再次传来，只是此刻听上去似乎带着些疲倦。
<br/><br/>    听见声音，徐清转身看去，正好看见在身前，幽火正站在那，看着他开口道：“你体内的神脉开启之后，你的身体再也不会受到养魂玉的影响，从今之后就会恢复正常。”
<br/><br/>    “恢复正常.....”
<br/><br/>    徐清一愣，随后瞬间激动起来：“这么说，我可以练武了？”
<br/><br/>    “当然可以。”
<br/><br/>    幽火笑了笑，随后脸上露出些骄傲的情绪：“不仅可以正常习武，而且在此之后，你的习武进境必将一日千里。”
<br/><br/>    “天火神脉，一旦真正觉醒，不论修炼什么武学都将事半功倍，乃是最上等的习武体质。”
<br/><br/>    “天火神脉，这是什么？”
<br/><br/>    听着幽火的话，徐清下意识的开口问道。
<br/><br/>    “那是你体内传承的血脉。”
<br/><br/>    幽火如是开口说道：“你的父亲，是当年天火国的王子，因为当年的战役来到这天峰州，被数个武道大派齐齐围攻，才不得已将你体内的神脉封印，随后送到这天峰派中来。”
<br/><br/>    “父亲.....”
<br/><br/>    徐清低声自语，正想开口说些什么。
<br/><br/>    “世子放心。”
<br/><br/>    在眼前，幽火继续开口说道，脸上看上去格外认真：“我受你父亲临死之前的委托，会照顾你长大，将你送到天火国中。”
<br/><br/>    “天火国.....”
<br/><br/>    徐清念叨着这个名字，随后开口道：“那是什么地方？”
<br/><br/>    “那是天火一族所建立的国度，也是上古传承下来的圣地之一。”
<br/><br/>    幽火如此开口说道：“你是天火王子的孩子，是天火一族的世子，迟早都要回到那里去。”
<br/><br/>    徐清保持沉默，一时间不知道该说些什么好。
<br/><br/>    短短时间之内，他接收到的讯息实在太多，一时之间都不知道该说些什么为好。
<br/><br/>    不过，对那所谓的天火国，他心中还是有些惊疑。
<br/><br/>    他不是三岁的孩童，不可能别人说什么，他就信什么。
<br/><br/>    眼前的幽火尽管帮他开启神脉，又告之他身世，但他的心中仍然有些惊疑，对幽火没有完全信任。
<br/><br/>    况且，就算幽火说的是真的，那又如何？
<br/><br/>    他从小在天峰派中长大，身旁所接触的，身边所能依靠的，都是天峰派的人，长期下来，早已习惯了这里的环境，有了浓浓的归属感。
<br/><br/>    他又怎么可能因为别人一句话就离开。
<br/><br/>    不过，尽管心中还有些惊疑，但幽火的出现，却还是帮了他一个大忙。
<br/><br/>    至少，他体内的神脉激活之后，他的身体再也不是问题。
<br/><br/>    想到这里，他心情有些激动，与幽火匆匆交谈后，就离开了原地，像是一片偏僻的习武场上走去。
<br/><br/>    很快，他走到一片平坦的地方。
<br/><br/>    站在原地，他缓缓伸出手，一只手臂快速向前击打而去。
<br/><br/>    啪！
<br/><br/>    一阵噼里啪啦的声音从原地传来，伴随着骨骼的阵阵轻响。
<br/><br/>    在原地，徐清将一遍天峰炼体法打完，随后脸上露出了狂喜之色：“这种感觉，这种感觉......”
<br/><br/>    “我至于锻骨了！！”
<br/><br/>    他看着自己的手心，感受着身躯中传来的磅礴力量，一时间竟然有一种想要流泪的冲动。
<br/><br/>    多少年了！
<br/><br/>    十几年来，因为自己的身体问题，不管徐清他再怎么拼命，都没办法将将身躯锻炼到一定的程度。
<br/><br/>    他想要习武，想要出人头地，最后辛苦这么多年，却连锻骨都没办法做到。
<br/><br/>    到了如今，梦寐以求的事情达成，他又怎么可能不激动。
<br/><br/>    “天峰炼体法，还是删减版的？”
<br/><br/>    黑色的养魂玉内，幽火的声音传了出来，被徐清所准确听见：“十几年过去，天峰派还是这么小气。”
<br/><br/>    “幽叔.....”
<br/><br/>    听着幽火的话，徐清愣了愣，随后开口说道：“你对这天峰炼体法，也有研究？”
<br/><br/>    因为幽火自称是他父亲的朋友，所以徐清很快就改变了称呼，称其为幽叔。
<br/><br/>    “当然。”
<br/><br/>    幽火继续开口：“当年天火国与诸多圣地开战，天峰派正是其中之一。”
<br/><br/>    “作为敌手，对天峰派的一些法门，我也有所研究。”
<br/><br/>    说到这里，他顿了顿，随后开口说道：“天峰派的至高秘典，乃是一卷天峰圣典，其内的一切武学，都是由天峰圣典所演化而来。”
<br/><br/>    “这天峰炼体法也是其中之一，是锻体经的基础法门，还算是不错。”
<br/><br/>    “不过世子你修习过的，乃是明显的残缺版本，似乎别人重新编改过了，修行的效率大大降低。”
<br/><br/>    “我之前只是天峰派的杂役，天峰派为了防止法门流失，没有将完整版的法门传授下来也很正常。”
<br/><br/>    徐清摇了摇头，对这件事倒是看得很开。
<br/><br/>    “天峰派的天峰炼体虽然不错，但却比不上世子天火一族的焚体法。”
<br/><br/>    幽火继续开口说道，随后做了些动作。
<br/><br/>    一股磅礴的讯息慢慢升起，在这一刻，徐清的动作一滞，脑海之中打量的讯息涌入，渐渐化为一篇名为焚体法的法门。
<br/><br/>    “这是.....”
<br/><br/>    感受着这门功法的确切内容，顿时，徐清浑身一震，原本的动作直接呆住，就这么停在原地。
<br/><br/>    “世上，竟有如此精妙的法门！”
<br/><br/>    略微翻阅之后，他心中惊叹，一时间都不知道该说些什么。
<br/><br/>    他的悟性本来就极佳，一些功法只要大致看过一遍，就不会再忘记。
<br/><br/>    而眼前他脑海中浮现出的这门焚体法，却令他惊叹，不得不出声感叹其精妙。
<br/><br/>    天峰炼体法与这门焚体法相比，根本不算什么。
<br/><br/>    “这仅仅只是最基础的奠基之法罢了，只能在锻体阶使用，算不上什么高深的法门。”
<br/><br/>    在脑海中，幽火的声音继续响起：“在这世上，有五大绝世武学并列，号称天人至高之武学，你们天火一族的赤明神典便位列其中。”
<br/><br/>    “将来，你若能回到天火国，有幸观阅这门宝典的话，你就能知道什么才叫真正的至高武学。”        <br/><br/>