    薛凌没好气瞥他一眼，反问：“你一个人吃，我一个人吃当三个人？能一样？能跟我比？”
<br/><br/>    薛衡默默了。
<br/><br/>    程天源轻笑解释：“现在孩子更大了，需要的营养更多。她只要醒着，不一会儿就会饿。”
<br/><br/>    薛衡吃吃偷笑：“你瞧你自个，也是胖得很啊！”
<br/><br/>    薛凌一听，手中的筷子差点儿夹不住饺子。
<br/><br/>    一旁的程天源生气了，狠狠瞪了瞪薛衡：“就算是胖了，她一忙很快就会瘦下来。你也不想想，她都生了两回了，孩子一大，她一忙，什么时候都是瘦巴巴的。”
<br/><br/>    “也对也对。”薛衡不怕薛凌，可他怕大舅哥，见大舅哥绷起脸，立刻就怂了，“就算胖一点儿也没关系，坐月子什么的，很快就瘦了。”
<br/><br/>    薛凌一边吃，一边嘀咕：“我现在正是控制不了自己，真的就想一个劲儿吃吃吃。如果真胖了……”
<br/><br/>    “那更好看。”程天源道：“你一瘦下来，下巴就会变尖，尖尖的下巴不好看，圆润一些才漂亮。”
<br/><br/>    别人不知道，可他作为枕边人怎么可能不知道。
<br/><br/>    薛凌毕竟还年轻，很怕自己胖了瘦不回去，心里总偷偷担心自己身材走样。
<br/><br/>    “是吗？”薛凌讪讪嘀咕：“我真怕我以后会太圆润。”
<br/><br/>    程天源好笑道：“连肖佳雪都能为了三千块一个月瘦下来十几斤，你怎么会比她差？对吧？你到时如果要减肥，那就跟我打赌，我多少钱都赔。”
<br/><br/>    肖佳雪大胖美女也是一个心疼钱的，为了赚薛凌三千块，咬牙切齿吃蔬菜爬楼梯运动，还弄了什么束腰带，把自己天天逼得看到吃的就流眼泪，煎熬了一个月后，总算瘦了下来。
<br/><br/>    本来她是一百七十斤，拼命减了一个月后，竟足足瘦了十八斤！
<br/><br/>    薛凌心服口服递上三千块。
<br/><br/>    肖佳雪哈哈大笑，转身拿着钱海吃了一顿，然后决心继续减肥。
<br/><br/>    像她那样的巨胖身板都能瘦下来，自家媳妇怎么可能不行！
<br/><br/>    薛凌一听，很快来了精神。
<br/><br/>    也对，人家肖佳雪都有可能减下去，更何况自己！
<br/><br/>    于是，她乐滋滋继续吃起来。
<br/><br/>    一旁的薛衡忍不住笑问：“谁是肖佳雪？一个月瘦了十几斤？她原来很胖吗？”
<br/><br/>    薛凌挑眉反问：“你忘了，几年前我要介绍她给你做女朋友，后来你说不要的那个啊？”
<br/><br/>    “早忘了。”薛衡耸肩：“当时一大堆人要给我介绍对象，我那知道谁跟谁？”
<br/><br/>    程天源解释：“她是出版社的主编，是凌凌的大学同学。”
<br/><br/>    “这么一说，好像有点儿印象。”薛衡啧啧两声：“怎么？她那么胖吗？”
<br/><br/>    薛凌轻描淡写：“当初她是一百三十斤左右，你一听这个数字，立刻打了退堂鼓。几个月前跟我打赌，她当时是一百八十多斤，后来瘦了十几斤，现在具体是多少，我就不知道了。”
<br/><br/>    “哈哈哈哈哈！”薛衡靠在沙发的扶手上，笑得眼泪都差点儿出来了。
<br/><br/>    薛凌继续淡定吃饺子。
<br/><br/>    程天源则担心他影响媳妇吃东西的心情，低声：“笑什么笑？不就是胖一点儿吗？至于笑成这样？”
<br/><br/>    “不是。”薛衡擦着泪水，开心道：“我是在庆幸没娶这样的大胖美女，不然我铁定要被吃穷。一百八十斤，单单重量上就能压死我的节奏。”
<br/><br/>    程天源好笑抿了抿嘴，低声：“她现在还没对象。”
<br/><br/>    “这么样的庞然大物，不是谁都能娶得了的。”薛衡嘻嘻笑道：“除非是国家级别的举重运动员！”
<br/><br/>    程天源憋不住也跟着笑了。
<br/><br/>    薛凌却是惊喜瞪眼，道：“哟！你小子这个建议不错哎！国家级别的运动员那么多，指不定还真有可能找到合适的对象。”
<br/><br/>    “你别焦急给人家介绍对象。”程天源道：“先顾好你自个要紧。姻缘天定，如果是她的人，终究也会是她的人。”
<br/><br/>    薛衡笑死人不偿命，道：“对，即便人家要逃，她轻轻松松一压，怎么也都会是她的。重量上战胜一切！战无不胜！”
<br/><br/>    一时病房里都是笑声。
<br/><br/>    聊了好一会儿后，薛衡起身离开：“阿芳今天比较晚下班，我去接她，然后回去吃晚饭。”
<br/><br/>    程天源低声：“这一阵子我们不在家，晚上多帮忙看顾两个孩子。”
<br/><br/>    “没问题！”薛衡痛快答应了。
<br/><br/>    夜幕降临后，薛爸爸和妈妈也来了。
<br/><br/>    他们这一阵子忙着照顾郑三远，也是愁怀了，都瘦了一小圈。
<br/><br/>    薛妈妈看着女儿如小山般的大肚子，摇头叹气：“医生怎么说，咱们就怎么听。身体要紧，孩子要紧，不要大意。”
<br/><br/>    “妈，郑叔怎么样了？”薛凌问。
<br/><br/>    薛妈妈答：“身体虚弱，腿总是没力，容易心脏压力大，现在暂时不是睡着就是坐着，走路还不怎么行。大同和你爸搀扶他学走路，一天一个小时。”
<br/><br/>    “无法自理。”薛爸爸直截了当道：“得人贴身照顾着。”
<br/><br/>    薛凌摇头叹气：“真是不容易……”
<br/><br/>    好端端一个壮汉子，不消半年，就成了一个无法自理的瘦削老头儿。
<br/><br/>    即便了解这其中的过程，可还是接受不来。
<br/><br/>    太心疼了！
<br/><br/>    薛爸爸叹气：“谁都不容易。你有你的不容易，他有他的不容易，大家好好过日子，过一天是一天，别想太多，努力过好每一天，也就够了。”
<br/><br/>    这一阵子经历得太多，让薛爸爸这个乐观向上的人突然变得感慨和悲情起来。
<br/><br/>    薛凌回念一想，心里仍是理解得下来。
<br/><br/>    年头的时候还是那么意气风发的一个壮汉子，不消几个月，白了发，伤了心，离了婚。在鬼门关走了一趟后，现在连走路都得两个人帮忙搀扶。
<br/><br/>    人生太多的不幸和不确定因素，让薛爸爸不自觉伤感悲伤起来。
<br/><br/>    一旁的薛妈妈罢罢手：“别说了，总归会好起来的。凌凌，你的肚子怎么样？还会难受不？”
<br/><br/>    “不会。”薛凌答：“就是行动不方便，坐太久站太久会喘气，总会缓不过来。”
<br/><br/>    薛爸爸叹气道：“别到处乱跑，好好睡着躺着。”
<br/><br/>    程天源温声：“爸，厂子那边不忙吧？如果暂时没订单，就当是给个机会让你们歇一歇。”
<br/><br/>    “估计得歇长远。”薛爸爸摇头：“这两年效益不高，尤其是今年。今年几乎都没怎么赚，如果再这么下去，到年底估计得关厂辞退工人。”
<br/><br/>    “不行！”薛凌忙道：“别太早放弃，咱们不是质量不过关，绝不会被那么早被淘汰。慢慢来，咱们得跟人家好好竞争。”
<br/><br/>    “怎么争？”薛爸爸摇头罢手苦笑：“我和你妈都老了，干都干不动了，甭提还有什么力气去争！”<br/><br/>