
此时，裴璟的军队，已经进入了独孤阀死士射程之内。<br/><br/>
独孤意大喊一声，“放箭”。<br/><br/>
千余支箭矢，抛射而出。<br/><br/>
那边的裴璟，此时也是下达同样的命令。<br/><br/>
虽然骑弓的射程，也不如步弓远。<br/><br/>
可是他们有战马的加速度加成，射程也勉强够得着独孤意的死士了。<br/><br/>
在进入射程之内，精锐的骑兵是可以发射出三枚箭矢的。<br/><br/>
可是，这并不是大隋骑兵的作战方式。<br/><br/>
只见裴璟等人，射出第一枚箭矢的时候，就直接挂好了手上的骑弓。<br/><br/>
骑兵们开始一手举起了骑兵盾，另外一只手则是平举着自己的马槊和骑矛。<br/><br/>
他们都是老骑兵了，知道怎么样才可以，在作战之中更好地保护自己。<br/><br/>
骑兵在马上微微弯下了身子，骑兵盾刚好就对着空中箭矢射来的方向。<br/><br/>
双方各自射出了一轮箭，死士倒下了近两百人。<br/><br/>
而裴璟的骑兵，因为是在移动中，并且有骑兵盾保护，更兼身穿明光甲，竟仅仅是被射死了二三十人。<br/><br/>
独孤意看到这一幕，也是心中一寒。<br/><br/>
他开始明白，今日怕是有大祸了。<br/><br/>
黑驴马的速度还是那么快，高高扬起的马头，让裴璟都有些奇怪。<br/><br/>
这马头仰的那么高，到底是怎么样才能跑得那么快。<br/><br/>
这马头仰起来的目标，比其他战马也要更大，可是为什么贼人的箭矢，就是偏偏射不中牠？<br/><br/>
黑驴马来到了贼人的矛阵前，竟也毫不减速。<br/><br/>
因为牠十分清楚，背上的主人会替她拨开矛林。<br/><br/>
果然，裴璟的马槊一挥，马上便拔开了所有对准黑驴马的长矛。<br/><br/>
这个时候，黑驴马狠狠地撞在了前方盾阵上。<br/><br/>
一人一马，配合得可谓是天衣无缝。<br/><br/>
黑驴马连马带马铠，有接近大半吨重。<br/><br/>
牠奔跑起来的速度，换算成了后世的单位，足足达到了四五十公里每小时。<br/><br/>
这就如同一辆小轿车，直直地撞在几个人的身上。<br/><br/>
哪怕死士们久经训练，也是受不了这样的巨力。<br/><br/>
前头持着长矛的几个死士，马上就口吐鲜血，手折脚断，被当场撞飞了。<br/><br/>
骑兵冲阵起来，根本就不需要什么花里胡哨的动作，尤其是面对着这些小喽啰的时候。<br/><br/>
裴璟感觉到自己平持的折树槊，直挺着穿过了一个又一个贼人的身体。<br/><br/>
待他的折树槊穿过了三四人身体之后，他长槊一甩，又将那长矛从几人身上拔了出来。<br/><br/>
折树槊再次直指向前，开始串下一串葫芦。<br/><br/>
而裴璟身后的那些精锐骑兵，也马从那个黑驴马撞开的缺口，杀进了贼人的阵中。<br/><br/>
独孤意看到让他极度恐惧的一幕。<br/><br/>
这些朝廷的精锐骑兵，杀进他们的战阵之后，他麾下的死士们，根本就无力抵抗。<br/><br/>
骑兵们的马槊和骑矛，轻而易举地穿过了，又一个又一个死士的尸体。<br/><br/>
而他们甚至不能，给这些骑兵造成多少的伤害。<br/><br/>
很快，这一千多死士组成的战阵，被彻底的杀穿了。<br/><br/>
倒地而死的死士，也足足有三四百人之多。<br/><br/>
此时的独孤意，连一点点抵抗的心思都没有。<br/><br/>
去他的皇帝！<br/><br/>
老子要活着！<br/><br/>
因为他很清楚，他麾下的死士，已经完全不是这支精锐骑兵的对手了。<br/><br/>
他再留在这里，恐怕小命也难保。<br/><br/>
独孤意抢过了一匹右监门卫士兵的战马，骑上就跑，完全不再顾着那些死士的死活。<br/><br/>
而是随着独孤意的撤退，这些独孤阀的死士，也马上崩溃了。<br/><br/>
死士们也开始不要命地逃跑。<br/><br/>
甚至为了抢夺马匹，死士们还出现了相互残杀的情况。<br/><br/>
这看得裴璟也是一阵的摇头。<br/><br/>
他原本以为这些贼人，应该会表现得更顽强一点。<br/><br/>
可没想到，结果竟然会是这个情况。<br/><br/>
追剿残敌的事情，不需要他亲自去做。<br/><br/>
他将指挥权交给了裴行俨和秦琼等人，而他则带着薛万均兄弟，救助起了左监门卫的士兵。<br/><br/>
这些人也确实算得上是汉子。到如今还能站在还能站着的，也不过二三十人。<br/><br/>
不过，这二三十人人，都对裴璟露出了感激的表情。<br/><br/>
他们这也算是绝地逢生了。<br/><br/>
裴璟看到那些被他杀死的贼人，身上披挂的明光甲上面，甚至还有工部匠人的铭文。<br/><br/>
他知道，他的猜测成真了。<br/><br/>
他可能又得罪了一家关陇军事贵族。<br/><br/>
裴璟摇了摇头，“罢了，债多不压身。”<br/><br/>
反正宇文阀已经被他得罪了，独孤阀也被他得罪了。<br/><br/>
如此，便是多了几家，他也毫不在乎。<br/><br/>
他身边的薛万均兄弟听了这话，再看看那些明光甲，心里不由得有些难受。<br/><br/>
裴璟不在意，可他们在意啊！<br/><br/>
只是裴璟还不知道的是，他并再多得罪一家关陇军事贵族。<br/><br/>
因为这些人，本来就是他已经得罪过的独孤阀中人。<br/><br/>
甚至之所有今天这场刺杀，他也是占了很大一份功劳的。<br/><br/>
如果没有他干净利落地，在高台上将那独孤鸿一刀砍死。<br/><br/>
说不好，那独狐善顾念着自己仅剩的儿子，还能把这场恩怨忍下来。<br/><br/>
两个儿子都死了，剩下的念想就只有报仇了。<br/><br/>
此时，马车内钻出了三名小娘。<br/><br/>
她们看着，身边的这些穿着隋军军服的骑兵们，又哪里不知道，她们也算是得救了。<br/><br/>
在马车内，她们偷偷掀起了一角窗帘。<br/><br/>
所以他都看到了，那名领头的骑兵将领，轻而易举的便将那些袭击他们的贼子，杀得望风而逃。<br/><br/>
尤其是，当他们看到这员领头的将领，竟然长得如此英俊威风的时候，心中更是都泛起了阵阵涟漪。。<br/><br/>
领头的丹阳公主，看着这支军队领头的年轻将领，更是当场决定，回去之后，一定要让父皇好好封赏他。<br/><br/>
而此时的裴璟，看到马车内竟然一连走出来三名美丽的小娘时，也有些惊讶。<br/><br/>
他以为自己只是救了一人，没想到竟然是救了三个。<br/><br/>
尤其是他看到那名领头的小娘，身上的衣服形制之后，心里已经大概猜出对方是谁了。<br/><br/>
嗯，这公主长得还真是不错！<br/><br/>
皇室的伙食就是好。<br/><br/>
该有的地方都有了！<br/><br/>
裴璟再装作不经意间，扫了一眼公主身边的两个贵族小娘，发现长得也是不错。<br/><br/>
只是不知道是出自于哪一家。这公主他暂时是不用想了，但是另外两个小娘都长得不错。<br/><br/>
裴璟决定回去可以查一查。<br/><br/>
到时候，让自己的祖父，替自己上门求求亲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68964555"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;一箭三心">加入书签</a>
</div>
