    
        <br/><br/>    一首致爱丽丝缓缓在餐厅流动着。
<br/><br/>    乔梦舒听到琴声，顿时一愣。
<br/><br/>    楚云竟然真的会弹钢琴！
<br/><br/>    “他是什么时候学会的？”
<br/><br/>    乔梦舒男男的说道。
<br/><br/>    而之前看着的两个中年人，对视了一眼。
<br/><br/>    两个人的眼神中都露出了一丝震惊。
<br/><br/>    看来之前他们猜测得没错，这小伙就是在扮猪吃老虎！
<br/><br/>    没有想到，这小伙子竟然有这样的城府。
<br/><br/>    和楚云打赌的那个男生，听到琴声后，整个人顿时就愣在了原地。
<br/><br/>    他没有想到，楚云竟然真的会弹钢琴。
<br/><br/>    回想之前楚云的种种表现，他顿时就意识到，他被楚云戏耍了。
<br/><br/>    顿时他的脸色变的铁青。
<br/><br/>    距离楚云最近的钢琴师却是微微一惊。
<br/><br/>    “嗯？这弹得还可以啊！”
<br/><br/>    钢琴师收起了脸上的轻蔑表情。
<br/><br/>    调整了一下坐姿，开始认真听楚云弹琴。
<br/><br/>    不过随着乐曲渐入佳境，钢琴师的脸上渐渐露出了震惊的表情。
<br/><br/>    不一会后
<br/><br/>    他腾地一下站了起来。
<br/><br/>    “这……”
<br/><br/>    他距离楚云最近，能够感受到楚云身上的变化。
<br/><br/>    在开始弹琴后，楚云整个人就仿佛和钢琴融为了一体
<br/><br/>    这是一种玄妙的感觉，不会弹钢琴的人是不会懂这种感觉的，。
<br/><br/>    他弹了十几年钢琴，之所以没有取得一些大的成就，就是因为他始终不能够和钢琴产生一种呼应。
<br/><br/>    这种呼应，他只在国际型的演奏会上，那些世界知名的钢琴家的身上感受过。
<br/><br/>    而现在，在江北市，一个名不见经传的高中生，竟然让他感受到了这种感觉。
<br/><br/>    钢琴师有点不敢置信的看着楚云，他死死盯着楚云，生怕落下任何一个动作。
<br/><br/>    整个餐厅变的燕雀无声。、
<br/><br/>    就算是不懂音乐的人，都能够感觉到，这年轻人弹得真好！
<br/><br/>    一曲弹毕。
<br/><br/>    好一会后，餐厅响起了热烈的掌声。
<br/><br/>    就在这时候，一个三十多岁的中年人，在服务员的带领下走了进来。
<br/><br/>    走到那个五十多岁的中年人那里，服务员将椅子轻轻拉开。
<br/><br/>    那五十多岁的中年人看到这人进来，示意他坐。
<br/><br/>    眼睛却是一直盯着楚云。
<br/><br/>    而那三十多岁的中年人看到他目不转睛的样子，顺着他的目光看了过去。
<br/><br/>    这一看，顿时就了愣了一下。
<br/><br/>    嗯？
<br/><br/>    那不是楚总吗？
<br/><br/>    他怎么在这里？
<br/><br/>    这人正是昨天车行的老板，赵志明。
<br/><br/>    “楚总？”
<br/><br/>    赵志明不由地小声惊呼，
<br/><br/>    那个五十多岁的中年人听到赵志明的话，转过头来，脸上带着好奇问道：
<br/><br/>    “怎么？你认识？”
<br/><br/>    赵志明点了点头，说道：
<br/><br/>    “岂止认识，简直就是印象深刻，昨天他在我的店里全款买了两辆车。”
<br/><br/>    听了赵志明的话，五十多岁的中年人脸上露出了震惊的神色。
<br/><br/>    “他就是你昨天说的那个年轻企业家？”
<br/><br/>    赵志明点了点头，说道：
<br/><br/>    “是啊，我昨天还邀请他参加明天的商业论坛。”
<br/><br/>    中年人一怔，眼神露出了思索之色：
<br/><br/>    “江北市出了一个这么年轻的企业家，不知道是好事还是坏事。”
<br/><br/>    赵志明说道：
<br/><br/>    “好事坏事不知道，我比较好奇的是，他是怎么做到无声无息的，江北市就这么大，常住人口才一百多万，有一个大点的厂子，我们怎么可能不知道。”
<br/><br/>    中年人点了点头，
<br/><br/>    “是啊，我最近也没听说出一个大点的厂子，这年轻人是做什么的？”
<br/><br/>    赵志明摇了摇头：“这我还真不知道，昨天太匆忙，我还没来得及问。”
<br/><br/>    楚云坐回了自己的位置，看了一眼已经发傻的男生，没有搭理他。
<br/><br/>    这个时候，服务员走到那个男生的面前，说道：
<br/><br/>    “先生，您一共消费七百九十八元。”
<br/><br/>    那男生听到服务员报账，顿时惊得都快跳了起来：
<br/><br/>    “怎么这么多！”
<br/><br/>    服务员说道：
<br/><br/>    “不光是您这一桌的，还有楚先生这边的账单。”
<br/><br/>    服务员倒是很有职业素养，说话的时候带着一个您字。
<br/><br/>    “您之前说楚先生要是会弹钢琴，他的饭您包了，我们都是听到了的。”
<br/><br/>    服务员脸上带着职业微笑说道。
<br/><br/>    那男生脸上一阵青一阵红。
<br/><br/>    好一会，指着服务员说道：
<br/><br/>    “我知道了，你们就是一伙的，合起来骗我！”
<br/><br/>    说完，那男生伸手去拉桌旁女生的手。
<br/><br/>    没想到，那女生的手直接躲开。
<br/><br/>    脸上带着嫌弃的表情说道：
<br/><br/>    “没有想到，你竟然是这种人，我真后悔今天出来和你出来吃饭！”
<br/><br/>    说完没有再搭理那个男生，转而对着楚云，脸上带着歉意微微点了点头。
<br/><br/>    随后转头就离开了餐厅，
<br/><br/>    那男生想要追赶。
<br/><br/>    却被餐厅的服务员拦住。
<br/><br/>    看到这一幕的中年人，顿时笑了起来：
<br/><br/>    “这小子，蔫坏，刚刚他扮猪吃老虎，连我都没看出来。”
<br/><br/>    赵志明一听，来了兴趣，问道：
<br/><br/>    “怎么说？”
<br/><br/>    中年人就绘声绘色地把这前前后后给赵志明讲了一遍。
<br/><br/>    赵志明顿时哈哈大笑，对中年人说道：
<br/><br/>    “精彩，真精彩。”
<br/><br/>    说看向了楚云，眼珠子一转：
<br/><br/>    “我一个想法，或许明天邀请他来参加商业论坛，对我们来说，可能是一件好事。”
<br/><br/>    中年人摸着下巴思索了起来。
<br/><br/>    而赵志明站了起来，走到楚云桌子边上，笑呵呵地和楚云打招呼道
<br/><br/>    “楚总，巧啊，没想到在这里遇到了你。”
<br/><br/>    赵志明说话的时候，被餐厅服务员拦住的男生一下子愣住了。
<br/><br/>    楚总！
<br/><br/>    这个穿着高中生衣服的男生竟然还是一个老板！
<br/><br/>    自己刚刚竟然得罪了一个大老板！
<br/><br/>    想到这里，他顿时冷汗就流了下来。
<br/><br/>    楚云抬眼看了看赵志明，没有想到，竟然在这里遇到了他。
<br/><br/>    赵志明和楚云打了个招呼，然后掏出了几张软妹币，对服务员说道：
<br/><br/>    “让他走吧，楚总这一桌的饭钱我出。”
<br/><br/>    服务员收了那个男生一桌的饭钱后，就放他离开了。
<br/><br/>    楚云看了看赵志明，脸上面无表情地说道：
<br/><br/>    “赵总，对敌人的仁慈，就是对自己的残忍。”
<br/><br/>    楚云这句话听起来有点莫名其妙
<br/><br/>    但是赵志明一听，就明白了楚云的意思。
<br/><br/>    楚云这是嫌他多管闲事啊。        <br/><br/>