    
<br/><br/>    在虞初窈的神助攻下，李媛之大胆看向陆瑾尧，主动争取道：“去吗？”
<br/><br/>    陆瑾尧本来是无所谓，但虞初窈这种故意把他往外推的举动，让他很怄，却又碍于镜头不好发作。
<br/><br/>    “走吧。”他率先走出了厨房。
<br/><br/>    李媛之朝虞初窈发自真心地一笑，转身也跟了出去。
<br/><br/>    弹幕都是一群看好戏的：
<br/><br/>    【虞初窈看着像千金大小姐，不会做出一桌子黑暗料理吧？】
<br/><br/>    【陆瑾尧看着好温柔哦，一点都没有豪门公子哥的做派，我疯狂心动！】
<br/><br/>    【虞初窈是不是看出陆瑾尧和李媛之之间有戏？感觉在疯狂助攻啊。】
<br/><br/>    【我宣布，遥远CP第一粉头就是虞初窈了！】
<br/><br/>    ……
<br/><br/>    他们走后，厨房一下安静下来，贝阮阮好奇地问虞初窈：“你准备做什么呀？”
<br/><br/>    虞初窈看了眼食材，一个个缓缓道来：“土豆牛腩、蒜蓉粉丝蒸扇贝、肉末茄子、麻婆豆腐、农家小炒肉、酸辣土豆丝、还有……土豆排骨汤。你觉得行吗？”
<br/><br/>    贝阮阮已经听愣了：“你要做这么多？”
<br/><br/>    “不是有六个人吗？”
<br/><br/>    “是倒是是。”贝阮阮尴尬地道，“我是怕你一个人忙不过来，因为我……是个小垃圾，要不然我把他们叫过来帮忙吧？”
<br/><br/>    “不用。”
<br/><br/>    虞初窈被贝阮阮对自己的称谓逗笑了，一边说着“你不是小垃圾，你是小可爱”，一边已经开始动手切菜。
<br/><br/>    贝阮阮被夸了，脸上带着明显的雀跃。
<br/><br/>    低头看向虞初窈的手，她本来还觉得虞初窈可能是在客套，但当她下刀的那一瞬间，贝阮阮收回了本来想说的话。
<br/><br/>    因为她的刀速和切菜时的熟练程度，根本比专业厨师还厉害。
<br/><br/>    弹幕里也是一阵“卧槽”，虞初窈个人机位的观看人数直线上升。
<br/><br/>    虞初窈挺久没做过菜了，但以前完成过一本名为《乱世小厨娘》的任务，所以做这些中式菜肴，对于她来说，其实很简单。
<br/><br/>    陆瑾尧和李媛之的电影还没看完，虞初窈就把七道菜都做好了。
<br/><br/>    贝阮阮哒哒哒跑出去喊人，很快大家就回到了餐厅。
<br/><br/>    看到一桌子色香味俱全，尤其是精致摆盘的美食，众人默契地发出一声惊叹。
<br/><br/>    男嘉宾中最开朗的周汉元蹿到虞初窈身边，热情地问：“虞初窈同学，你是去新西方进修过吗？”
<br/><br/>    虞初窈摇头道：“没有，就是无聊学着做的。”
<br/><br/>    周汉元坐下，率先大快朵颐，而后发出了一声惊呼：“她妈……”
<br/><br/>    说完后意识到还在直播，于是又立刻补了几个字：“……妈肯定厨艺也很好，不然怎么可能教出这么厉害的女儿！！”
<br/><br/>    虞初窈被逗笑，明媚的笑颜，和出色的厨艺，瞬间吸引了直播间观众的注意力：
<br/><br/>    【哈哈哈哈哈哈哈哈周汉元也太好玩了，好吃到爆粗。】
<br/><br/>    【这是我该看的吗？看饿了。】
<br/><br/>    【真的好吃吗？虞初窈看起来不像会做菜的样子，不会是配合演戏吧？】
<br/><br/>    【虞初窈小姐姐！饿饿！贴贴！】
<br/><br/>    【重点歪，小虞笑起来也太好看了吧，本颜控冲了。】
<br/><br/>    ……<br/><br/>