    
        <br/><br/>    此时，每一位教官已经不敢小瞧挑战他们的女生了。
<br/><br/>    五百个深蹲已让他们窥见她实力的一角！
<br/><br/>    那几位真正特战出身的教官，大大方方给安夏竖了一个大拇指。
<br/><br/>    确实厉害！
<br/><br/>    安夏淡淡颔首，开始五公里的负重跑。
<br/><br/>    都是平时惩罚学生所用的背包，十公斤的重量，学生们经常被罚五公里负重跑，有些心黑的教官还要求十公里。
<br/><br/>    比如，邬文月这种教官，怎么折腾怎么来！
<br/><br/>    安夏以最快速度背好，开始围绕操场开始五公里负重，身边，还有穆沉渊。
<br/><br/>    两人一起，呼吸平缓，速度也不会上下，开始了较量。
<br/><br/>    谁也没有开始说话，但是，两人已经在暗中较量了。
<br/><br/>    对安夏来说是较量。
<br/><br/>    对穆沉渊来说才是考量。
<br/><br/>    他代表着总战、夏侯战将，不断探索安夏到底有多厉害。
<br/><br/>    两人很快把后面起跑的教官拉下大半截，一圈过去，后面追着的教官们看向安夏的眼神已经变了！
<br/><br/>    “妈的！哪来的学生？是过来砸场子的吧！”
<br/><br/>    “根本不像学生！哪有学生敢向教官挑战。”
<br/><br/>    “五公里负重跑再输，准备辞职吧。”
<br/><br/>    碰到个砸场子的学生，他们要输了，还有什么资格留下来训练学生？
<br/><br/>    念叨几句，认命跑起来。
<br/><br/>    都到这会儿了，除了念叨还能干什么！
<br/><br/>    十公斤的负重，刚开始还不觉得有什么，越到最后，越会感觉好像背了座山，只想把“山”丢到，快一点跑到终点。
<br/><br/>    安夏跑到第三圈，跑完第二圈邬文月不负众望，晕了！
<br/><br/>    旁边，早守着的医生还想冲过来救治，安夏快一步追上来阻止，弯腰、下蹲、一手抓雪，一手扯开邬文月的领口。
<br/><br/>    “哎哎哎，你要干什么！干什么！”医生阻止，想把安夏手里的雪拍飞。
<br/><br/>    安夏眸色生厉，冷地扫了眼医生，“以前学生晕倒，不也是这般操作吗？怎么，换了教官晕倒就不成了？搞双标？”
<br/><br/>    一句话堵到两名医生哑口无言。
<br/><br/>    那，那……不一样。
<br/><br/>    想说，被安夏的视线压到张不了嘴。
<br/><br/>    晕迷的邬文月被雪的刺冷激醒，睁开双眼，还没有看清楚四周，一团黑影迎面而来，脸，被雪糊住了。
<br/><br/>    “啊啊啊啊！！”
<br/><br/>    更为强烈的冰冷传来，邬文月被冻到尖叫。
<br/><br/>    “瞧，这不醒了。”
<br/><br/>    安夏拍拍手，起身，目光下睇，声线比雪还要冷冽刺骨，“邬教官，醒来就继续，别装死。”
<br/><br/>    都是骂过安夏的话，如今原封不动还回去。
<br/><br/>    邬文月还在扒拉糊在脸上的雪，听到安夏的声音，她拨高嗓子，厉啸，“安夏，你岂有此理！！”
<br/><br/>    “嗓门挺大的，看来真没有问题了。”安夏哂笑，秾艳适宜的脸，戾气入眼，“岂有此理的事还在后面，邬教官，我祝你身体健康。”
<br/><br/>    张总教吹响哨子，提醒安夏继续奔跑。
<br/><br/>    寒风刮骨凛冽，安夏迎风奔跑，势如破竹，连续超越数名教官，紧追穆沉渊的身影。
<br/><br/>    身后，邬文月又气又恨，双腿发软颤颤起身，再度出发。        <br/><br/>