    
        <br/><br/>    “砰噔。”
<br/><br/>    “砰噔。”
<br/><br/>    “砰噔。”
<br/><br/>    ……
<br/><br/>    声音很轻微，但很有规律。
<br/><br/>    支离望着那边良久，想了想，拾起一个小灯座。
<br/><br/>    心中怯弱不敢，可一直呆在这空等，只会更害怕。
<br/><br/>    “师姐，我很快回来。”支离对地上的夏昭衣小声说道。
<br/><br/>    白骨被风往北边送来，在台阶下积成长长一片滩涂，支离不敢走远，足尖分开白骨后再落脚，行的缓慢。
<br/><br/>    去到最近一根柱子后边，他小心藏着，悄然探头。
<br/><br/>    风骤然变猛，寒风拍来，湿气颇重，数条骨链带着长串白骨撞在柱子上，未被柱子所挡的其他部分朝他的脚滑来，他忙避开。
<br/><br/>    地上非常湿滑，风雾在地上凝了浅浅一层薄水，支离舔了下唇瓣，重新朝前面走去。
<br/><br/>    光线范围有限，前方似乎出现一道往下的石阶，那奇怪的声音正是从石阶传来的，变得清晰，也频繁了起来。
<br/><br/>    这下面应该不会有其他人，哪怕风声，也吹不出这样的效果。
<br/><br/>    就在这时，足下又传来颤动。
<br/><br/>    这一次颤动较之前要强烈，支离忙稳住身子，大地上白骨一片嘈杂，那“砰噔”声在同时变得强烈，且尤为刺耳。
<br/><br/>    寒风瑟骨，支离喘着气，站直身子，未想紧跟着又是一阵颤动，更为剧烈。
<br/><br/>    伴随颤动，地面忽朝南边倾斜，坡度不大，但地上略湿滑，那些骨头们最先有反应，往南边稍稍滑来，为柱子和摩擦力所阻。
<br/><br/>    支离身手好，没有摔倒，心底却大惧，当即掉头，朝石阶跑去。
<br/><br/>    “师姐！”支离大声叫道。
<br/><br/>    再一度一阵颤动，地面倾斜坡度变大，白骨齐刷刷往下滑去。
<br/><br/>    支离逆它们而奔，不慎踩中，摔滑在地，手中灯座打翻，火光熄灭。
<br/><br/>    所幸混乱里，他极快抓住了地上的骨头绳索，忍痛借力爬起，继续奔跑。
<br/><br/>    夏昭衣被颤动所惊，恍惚睁开双眸，眼神迷离茫然，视线模糊。
<br/><br/>    三面矮墙半塌，上方台阶的几块石头推着台墀上的灯座朝她撞来，她意识不清的撑起身子，手掌触碰到滚烫的灯座，灼痛感令她乍醒。
<br/><br/>    “师姐！”支离大步迈上台阶。
<br/><br/>    夏昭衣艰难起身，看着他跑来，喑哑问道：“发生何事了。”
<br/><br/>    “塌了！”支离说道，俯身拾起一盏灯座，“师姐我背你！”
<br/><br/>    “不用，”夏昭衣也拾起一盏，转身说道，“走！”
<br/><br/>    他们往台阶上跑去，迈过老者所凿的洞口时，又遇一阵颤动，大地倾斜加重，满地白骨似江海退潮，在旷无人烟的空地广场上往南奔走，声势浩大。
<br/><br/>    石门外的廊道宽敞明净，老者经过时留下的火光，似是一条明长火龙。
<br/><br/>    “师父呢？”夏昭衣边跑边问道。
<br/><br/>    支离跑的略慢，说道：“师父先走了，叮嘱我照顾你。”
<br/><br/>    语气有些不对，夏昭衣回头朝他看去。
<br/><br/>    目光一眼望到他肩膀，肩上伤口似乎裂开了，鲜血从衣裳里面渗透出来，深色布料黯红一片。
<br/><br/>    夏昭衣皱眉，正要开口，支离先说道：“师姐，你的脸色好吓人！”
<br/><br/>    夏昭衣抿唇，说道：“嗯，我们不说话了，尽快出去，出去再说。”
<br/><br/>    “若是撑不住的话，我背你，”支离说道，“我背的动的。”
<br/><br/>    “我还想背你呢，”夏昭衣说道，“不说话了，走。”
<br/><br/>    又遇数次颤动，一次比一次严重。
<br/><br/>    两旁石墙沙块簌簌落下，地面严重往后倾斜，伴随一次巨大声响，有大量水声自他们出来的那方地室传来。
<br/><br/>    夏昭衣拉着支离，脚步渐渐虚浮，漫天匝地的困顿感频频要将她往昏暗里拉去。
<br/><br/>    尽头狂风袭来，支离目瞪口呆：“师姐，好像没有路了……”
<br/><br/>    “有的，”夏昭衣吃力的说道，“师父留的灯，就一定会有路，高山是路，江海也是路，能爬能游，都是路……”
<br/><br/>    “师姐？”支离朝她看去，她最后的声音，缥缈的快听不清。
<br/><br/>    “我现在要多说说话了，”夏昭衣说道，“你别理我，我说话会好受点。”
<br/><br/>    支离担忧的说道：“我给你说说故事吧。”
<br/><br/>    夏昭衣弯唇，淡笑道：“傻，听故事更容易睡。”
<br/><br/>    “那，那我不说了。”
<br/><br/>    夏昭衣笑了笑。
<br/><br/>    说是要多说说话，但着实不知能说什么，她努力强撑着自己的意识，尽量加快速度。
<br/><br/>    脚下之土从平地变为斜坡，让他们多费许多功夫，尽头出来果真有路，左手边一道险峻石阶，石阶上泥石因倾斜而崩坏，一道缝隙裂开极大。
<br/><br/>    支离一步迈上，抢在夏昭衣前头，高举手中灯座望了眼周遭，这才回身拉她：“师姐当心。”
<br/><br/>    话音方落，整片大地往南再度倾去，二人齐齐跌地，险些摔回廊道。
<br/><br/>    支离撞到伤口，不受控制的发出一声呼痛，疼的满眼泪花。
<br/><br/>    夏昭衣忙扶起他，看了眼伤口，暗道不好。
<br/><br/>    “不碍事的师姐，”支离唇色苍白，说道，“快走，我们先上去。”
<br/><br/>    说着，拉着夏昭衣往上面攀爬。
<br/><br/>    夏昭衣支着崖石跟上去，虽然难受，但对环境的超强判断力和与生俱来的危机意识感，让她身体所选择的角度和落脚点，都倾向于目前能及的最安全的选择。
<br/><br/>    四野风声如啸，二人衣裳头发在风口处猎猎而作，崖边风大，他们弓着身子，伏的极低。
<br/><br/>    支离手里的灯盏已打翻了，凭借的全是夏昭衣手里的一豆灯火。
<br/><br/>    “有尸体！”上去后，支离望着地上已挤做一堆的尸体们说道。
<br/><br/>    夏昭衣看去一眼，转目看向其他地方。
<br/><br/>    地上石砖突起，出现许多裂缝，太过空旷庞大的平地，凭她手里之光，望不到尽头。
<br/><br/>    “师姐，”支离又说道，“我们两个人，像蚂蚁一样渺小。”
<br/><br/>    夏昭衣摇头，一片判断地形方位，一边说道：“我们不渺小，我们只是病了，伤了。”
<br/><br/>    话音落下，远处蓦然一声惊天巨响，似万雷齐炸，天地轰鸣。
<br/><br/>    夏昭衣一凛，当即朝那些尸体奔去。
<br/><br/>    “师姐？”支离惊声叫道。
<br/><br/>    话音还未落下，他们脚下的大地瞬息塌陷，他登时失重。        <br/><br/>