
肖遥已经去洗澡了，而唐三则是在冥想修炼。<br/><br/>
因为他发现自己和肖遥的差距是越来越大了。<br/><br/>
时间过得很快，第二天早上，肖遥老早的就起来了，他已经养成了习惯。<br/><br/>
而他却是看到唐三竟然也起来了。<br/><br/>
肖遥顿时一愣，小三什么时候这么勤奋了？<br/><br/>
两人收拾好之后，恰好房间门也被敲响了。<br/><br/>
不用说，肖遥就知道是谁。<br/><br/>
打开门后也不出肖遥的预料。<br/><br/>
宁荣荣和小舞都站在了门口，一个温柔可人，一个俏皮可爱。<br/><br/>
不过肖遥倒是没什么感觉。<br/><br/>
“你们来了啊！那我们就去吃早点吧！吃完早点就去看看那什么史莱克学院。”肖遥说到。<br/><br/>
“肖遥哥哥，你昨晚为什么走了也不叫我？”宁荣荣有点不爽。<br/><br/>
“还有昨晚我们敲门为什么不开？”小舞也是说到。<br/><br/>
肖遥则是诧异的看着唐三。<br/><br/>
“小三，昨晚有人敲门么？”那疑惑的样子让两女都有些不确定，难道真的没听到？<br/><br/>
唐三本来还想打个招呼的，可听见肖遥的话却是满头黑线。<br/><br/>
“不是肖哥你说的不要开门么？”唐三直接说到。<br/><br/>
还想坑他？反正这个锅他不背。<br/><br/>
就在他这句话一说出口之后，唐三能明显感觉两女落在自己身上的目光转移了。<br/><br/>
肖遥却是稳如泰山。<br/><br/>
直接说到：“哦，是这样么？那估计是我记错了。”<br/><br/>
“对了，我们该去吃早点了，肚子有点饿了。”肖遥说到。<br/><br/>
于是直接走出了房间。<br/><br/>
两女又好气又好笑。<br/><br/>
“肖遥哥哥。”<br/><br/>
“绿藻头。”<br/><br/>
“肖哥。”<br/><br/>
“怎么了？”肖遥转头问到。<br/><br/>
“你走反了，餐厅在这边。”这次却是三人的声音。<br/><br/>
肖遥顿时没了之前的从容，脸色有些尴尬。<br/><br/>
“我当然知道餐厅在那边，我只是来这边看看。”肖遥说到。<br/><br/>
然后直接快步走向她们指出了方向。<br/><br/>
小舞三人都笑了起来。<br/><br/>
不过宁荣荣和小舞察觉到对方的笑之后却是各自冷哼一声，直接别过头去。<br/><br/>
“肖遥哥哥，我给你带路。”宁荣荣直接追了上去，一把抓住了肖遥的右手。<br/><br/>
小舞见状也不甘示弱，快步上前抓住了肖遥的左手。<br/><br/>
只剩下唐三在原地有些不知所措，最终他还是苦笑一声跟了上去。<br/><br/>
就连吃东西的时候都免不了一阵争抢。<br/><br/>
“停，你们再这样我就要考虑走了。”肖遥说到。<br/><br/>
看了看肖遥碗中的早点，两女也感觉有点过分了，于是各自看了一眼，哼了一声，终于消停下来。<br/><br/>
肖遥也是感觉一阵头大。<br/><br/>
很快他们就吃好了，宁荣荣交代了酒店经理指一些注意事项后就和肖遥他们出发了。<br/><br/>
不到半个时辰，肖遥四人的身影出现在索托城的郊外。<br/><br/>
几人都不是很清楚学院具体的位置。<br/><br/>
但好在有人给他们指路。<br/><br/>
跟着那人说的方向，几人就看到了这个小村子。<br/><br/>
那里有些上百人排队，肖遥等人走近一看顿时有点发蒙。在长长的队伍尽头。<br/><br/>
有一张老式的长桌，一个老头坐在那里，好像在给排队的孩子进行检测。<br/><br/>
而在老者的身后，则是有着一块破旧的牌子，上面写着史莱克学院几个大字。<br/><br/>
在长桌上则是有着一个木箱，看起来是用来收学费的。<br/><br/>
只是这样的学院肖遥还是第一次见。<br/><br/>
而小舞也开始疑惑起来。<br/><br/>
“小三，这就是大师让我们来的史莱克学院么？不会是我们找错了地方吧？”<br/><br/>
此刻的唐三也有点无语，同时有点不确定的说到：“应该是吧！”<br/><br/>
“这简直比诺丁初级魂师学院差多了，确定这里能教人？”小舞再次说到。<br/><br/>
“这倒是你们错了。”却是宁荣荣说到。<br/><br/>
小舞个唐三顿时看了过来。<br/><br/>
宁荣荣接着说到：“其实这里就是史莱克学院，至于破败的原因我不是很清楚，但这所学院还是很出名的，看来报名的人就知道了。”<br/><br/>
众人也都看向了长长的队伍，觉得宁荣荣说的也不错。<br/><br/>
不过对此失望的不止他们，一部分想要报名的学生见到了史莱克学院的样子，也都犹豫起来，不过最终离开的只是少部分。<br/><br/>
毕竟魂师学院还是很稀少的。而且这所学校也很出名，既然来到了这里，他们也想试一试。<br/><br/>
而在学校门口的戴沐白，也是看到了肖遥一行人，顿时嘴角微翘。<br/><br/>
不过很快严肃下来，他很期待等下和肖遥的再次对决。<br/><br/>
昨天晚上的那一幕还历历在目，他还从来没有吃过这样的亏，场子还是要找回来的。<br/><br/>
至于肖遥等人过不过得了第一二关，戴沐白是不会怀疑的。<br/><br/>
就在这时，老者的面前却是发生了争执。<br/><br/>
“你们这不是骗人么？我的学费都交了，结果你却说我的孩子不合格。”一个中年男子气愤的说到。<br/><br/>
“你们既然来我们的学院，那就要知道我们学院的规矩，他的年龄已经超过了十三岁，我们这里一概不收。”老者丝毫不急，淡淡的说到。<br/><br/>
所有人都看了过去，中年人再次说到：“那我们不报名了，报名费总该退给我们吧！”<br/><br/>
报名费是十个金魂币，这可不是个小数目，当年肖遥打铁三年，除却开支，也只是存下了二十多个金魂币，还算是多的了。<br/><br/>
因此那名中年人也是想要要回自己的报名费。<br/><br/>
“一经报名，费用概不退还。”老者再次说到。<br/><br/>
中年人顿时急了，这是个什么理由，这不就是骗钱么？<br/><br/>
于是闹了起来。<br/><br/>
“沐白，有人闹事了。”老者丝毫不怕，而是直接说到。<br/><br/>
戴沐白早就在关注了。<br/><br/>
然后他上前一步，直接散发了自己的魂力，召唤了自己的武魂，然后两黄一紫的魂环搭配让在场的人瞬间失声。<br/><br/>
那名中年人顿时怂了，拉着自己的孩子转身就走了。<br/><br/>
肖遥则是略微皱眉，这样的做法，有些霸道了吧！<br/><br/>
就算不合格，那也应该退还报名费吧！收取一定的手续费还是可以的，但这样直接全部没收，就有些过分了。<br/><br/>
<br/><br/>
不过这也只是肖遥的想法罢了。<br/><br/>
队伍很快继续前进。<br/><br/>
直到一个少年魂师再次被拒绝，在场的人都压制不住怒火了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154656"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;前往史莱克">加入书签</a>
</div>
