
“不，我就要出去闯一闯，我才不要窝窝囊囊嫁人呢。”<br/><br/>
“谁说你嫁人窝囊，你一定会风风光光大嫁的。”<br/><br/>
其实自从刘天出事儿之后，不再当这个队长，刘梅家的日子着实不太好过。<br/><br/>
更何况刘天后来也跑不在了，也不知道跑去哪儿了。<br/><br/>
刘梅家是一天比一天难过，这才让她萌生了要出去的想法。<br/><br/>
当天下午，刘欣真的搞了全体村民大会，公布了刘雅向村子里捐款十五万，用于给村子修路的事实。<br/><br/>
同时，刘欣还道：<br/><br/>
“然而我们村子里却有一些嫉妒，无聊的卑鄙小人，在背后中伤刘雅同志，质疑她的捐款来路不正。<br/><br/>
我可以很骄傲地对大家宣布，刘雅同志是我们村子里第一个出去做实业，办企业的人。<br/><br/>
她的钱不仅来路很正，而且正是她身为新一代大学生真正价值的体现。<br/><br/>
她做到了靠自己的智慧和劳动致富，并且用于回馈家乡的实际行动当中。<br/><br/>
所以今天，我要当着全村的人民，向刘雅同志和她的家人表示感谢。<br/><br/>
感谢她为村子做出的贡献，感谢她的家人们培养了这么一个能干聪明的女儿。<br/><br/>
<br/><br/>
大家鼓掌！”<br/><br/>
台下发出雷鸣般的掌声。<br/><br/>
同时，刘欣把肖霞和刘梅给叫上了台，让她们做深刻检讨，并向刘雅当着全村人的面儿赔礼道歉。<br/><br/>
这两个人一上台，就受到很多的谴责。<br/><br/>
“这刘梅以前就跟刘雅有矛盾，嫉妒人家成绩好，比她聪明，比她能干。<br/><br/>
到现在还这样，一点儿长进也没有。”<br/><br/>
“还有肖霞这个做娘的，一点儿本事没有，就只会跟她老娘一天瞎想，编排人家。”<br/><br/>
总之这母女俩算是见识到了被众人唾弃的场面。<br/><br/>
还不得不上台低着头，给刘雅承认错误。<br/><br/>
而刘雅只对台下的村民道：<br/><br/>
“我做这些，只是想到大家都是一个村子的，我有这个能力，可以帮助大家，所以我就这么做了。<br/><br/>
父老乡亲们，我能走到今天这一步，和在座的很多人对我的帮助是分不开的。<br/><br/>
但绝对不限于刘梅和她娘，我接受她们的道歉，也希望她们能痛改前非，别再做这种损人不利己的事情。<br/><br/>
真正拿出实力来，建设自己的家乡，让我们的生活更加富裕美好！”<br/><br/>
刘雅的一番话，也让台下的人特别激动。<br/><br/>
会后，不少人围着刘雅，向她讨教怎么做生意。<br/><br/>
刘雅便道：<br/><br/>
“如果大家信得过我，我愿意派人指导大家种植药材，之后会进行收购。<br/><br/>
你们有多少我收多少。<br/><br/>
我会考虑在县城办一家药材加工厂，专门加工大家种植的药材，将药销往全国各地。”<br/><br/>
刘雅的一番话激励了大家，很多人都踊跃报名，愿意加入种药材的大军当中。<br/><br/>
刘欣也很高兴，再次握住刘雅的手道：<br/><br/>
“非常感谢你，刘雅同志，在你的带动下，我相信我们村儿一定会很快走向富裕之路的。”<br/><br/>
“这也是我所希望的。”<br/><br/>
等到小洋楼正式开工后，刘雅也差不多该离开了。<br/><br/>
她甚至来不及去和何副书记见面，在家乡全面铺开种植药材的事情。<br/><br/>
她只能以公司的名义，向县里发出邀请，希望能得到他们的支持。<br/><br/>
回去的飞机上，刘雅却是想起来，很久没有跟顾辰联系了，不知道他过得怎么样。<br/><br/>
同时，身在津市的顾辰也在思念着刘雅。<br/><br/>
两个人虽不在同一个地方，但彼此对对方的感情丝毫不减。<br/><br/>
顾悦偶尔去到顾辰的卧室时，发现他正拿着几年前给刘雅拍的照片，睹物思人。<br/><br/>
顾悦就觉得，自己跟顾蓝的赌约是稳了。<br/><br/>
“二哥，你在看什么呢？也给我看一看？”<br/><br/>
顾辰连忙把照片扔回到他身前的抽屉里，把抽屉猛地关上，回头对顾悦道：<br/><br/>
“我在复习，你出去。”<br/><br/>
顾悦也不揭发他，只道：<br/><br/>
“二哥，你要是想出去读书，那你赶紧的吧。<br/><br/>
我知道你想很快回国的。”<br/><br/>
“你怎么什么都知道？”<br/><br/>
“我就是知道。”<br/><br/>
“那你中考还要考吗？考不上高中，你想进厂当女工？”<br/><br/>
顾悦的成绩不算太好。<br/><br/>
几个孩子当中，她读书是最费力的一个。<br/><br/>
听到她二哥说，让她进厂当女工。<br/><br/>
她连忙吐了吐舌头道：<br/><br/>
“我才不要，我要读高中，考美专。”<br/><br/>
顾悦一直在学画画。<br/><br/>
傅雪给她报一个美术学习班。<br/><br/>
进这个班可不太容易，是美术学院一位老师办的。<br/><br/>
不是为了收钱，主要就是想看看有没有学习美术天赋的学生。<br/><br/>
顾悦的美术功底不错。<br/><br/>
如果她能考上高中，以后走美术专科是没有问题的。<br/><br/>
当时考上大学，甚至大专的比例也是非常低的。<br/><br/>
所以除了好好读书，把所有的时间都用来读书，别无它法。<br/><br/>
如果方法不得当，也很难掌握那些高考需要的知识。<br/><br/>
这个时代的人们，尤其是城里的孩子，还是很看重读书的。<br/><br/>
有一部分读完初中就去考中专，就是为了早就业。<br/><br/>
而读书出来的孩子大都能有一个好前程，好的未来。<br/><br/>
顾悦说完，就跑出了顾辰的房间。<br/><br/>
他看着她离去的背影，无奈地摇摇头。<br/><br/>
他也不想和刘雅分开这么长的时间。<br/><br/>
但他也相信，两情若是长久时，又岂在朝朝暮暮。<br/><br/>
迟早有一天，他们会在一起，他一直相信。<br/><br/>
顾辰的考研非常顺利。<br/><br/>
他本就聪明，无论是专业，还是理论，还是外语，他都没有问题。<br/><br/>
之后是去京市办理护照，又要进行资格审查。<br/><br/>
前后花了快半年的时间。<br/><br/>
这半年里，顾辰没有跟刘雅联系过，对方也一样。<br/><br/>
刘雅的药妆厂，制药厂都相继投入了生产，并且进入市场。<br/><br/>
她让金美丽开办的焕颜美容院也开张了。<br/><br/>
这个美容院接待的都是一些在这里生活居住的富太太们。<br/><br/>
主要就是她们都比较有钱又有闲。<br/><br/>
因为老公来这里投资，她们也就跟着来了。<br/><br/>
在国外，美容院是很流行的。<br/><br/>
但是在国内，这里就是独一份。<br/><br/>
主要就是消费人群并不多，没有人敢尝试。<br/><br/>
刘雅因为是做药妆的，开办美容院也是为了宣传她的药妆。<br/><br/>
药妆厂的产品也分为高档和平民档。<br/><br/>
平民档的是投入大众市场的。<br/><br/>
平民档的产品则由著名电影明星张瑶来做广告。<br/><br/>
张瑶的皮肤有一段时间因为熬夜拍戏，爱长痘。<br/><br/>
出现了一些皮肤问题，但用过焕颜的系列产品之后，她的痘就奇迹般的消失了。<br/><br/>
她还按刘雅的要求，隔三差五使用焕颜系列的面膜。<br/><br/>
如今她的皮肤好得不得了。<br/><br/>
就连给她上妆的化妆师都忍不住夸她道：<br/><br/>
“小瑶，你这皮肤也太好了吧。<br/><br/>
是不是用了什么秘密武器？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514497"&nbsp;&nbsp;chaptername="第318章秘密武器">加入书签</a>
</div>
