    雷恩气的直跺脚，后面的斯威夫特也是怒视着林战。
<br/><br/>    “林战，你想挑起两国战争吗？”
<br/><br/>    雷恩恨恨的开口质问。
<br/><br/>    林战皱眉，在桃花岛诛杀肖恩的时候，路德维希和凯恩也说过这样的话。
<br/><br/>    岛国现在确实是所有国家当中最强的一个，自诩是老大哥，对其他国家指手画脚，林战自从突破极境强者，对岛国的行为非常不耻。
<br/><br/>    “林战，我都来了，你还下杀手，真的是一点面子也不给啊，你让我如何回去向国主交代！”
<br/><br/>    雷恩气呼呼的瞪着林战。
<br/><br/>    “你的面子不值钱，杀了就杀了！”
<br/><br/>    林战面无表情的开口说道。
<br/><br/>    雷恩顿时脸一黑，林战的话太刻薄了。
<br/><br/>    “哼，林战，你杀了路德维希，去死吧！”
<br/><br/>    斯威夫特冷冷的开口，林战年纪轻轻就是宗师，这对岛国来说是最大的威胁，他相信，只要和雷恩联手，一定可以打败林战，趁机除掉劲敌。
<br/><br/>    呛！
<br/><br/>    斯威夫特拔出宝剑，直接刺向林战。
<br/><br/>    “找死！”
<br/><br/>    林战低喝一声，随手一挥，直接逼开斯威夫特的宝剑，同时一脚踹向他的胸部。
<br/><br/>    嘭！
<br/><br/>    雷恩大惊，林战的气息太强大了，斯威夫特如果被林战踹到，不死也得受重伤，心里虽然埋怨斯威夫特自作主张，但也不能眼睁睁的看着。
<br/><br/>    没有办法，只好硬着头皮上，用宝剑隔开林战的攻击。
<br/><br/>    轰！
<br/><br/>    嘭！
<br/><br/>    雷恩和斯威夫特把林战围在中间，左右夹击，对林战展开强烈的攻击。
<br/><br/>    “大人！”
<br/><br/>    滴刃被林战搁在后方，叮嘱他无论发生什么事情，都不要出来，因为都是宗师，滴刃出来也是送死。
<br/><br/>    看到林战被包围，滴刃再也忍不住了，冲出来扑向斯威夫特二人。
<br/><br/>    “滚回去！”
<br/><br/>    林战一挥手，将滴刃挥出去几丈之外。
<br/><br/>    “破！”
<br/><br/>    “斩！”
<br/><br/>    轩辕剑，纯钧剑同时出鞘，同斯威夫特和雷恩的宝剑纠缠在一起。
<br/><br/>    “大胆雷恩，欺负我华国无人不成！”
<br/><br/>    一道人影突然出现，一掌震飞雷恩。
<br/><br/>    去！
<br/><br/>    雷恩倒在地上，吐出一口鲜血，震惊的看向来人。
<br/><br/>    竟然是上官一鸣！
<br/><br/>    上官一鸣是上官飞的亲爷爷，是最早的南域统帅，在培养出冷卓，祝佑安以后，便卸甲归田回到京都。
<br/><br/>    上官一鸣虽然是宗师，那可是最早突破宗师的前辈，内劲已经到了出神入化的程度。
<br/><br/>    “上官爷爷！”
<br/><br/>    林战恭敬的对上官一鸣一抱拳。
<br/><br/>    他对上官一鸣尊敬，不仅仅因为他是好友上官飞的爷爷，也是因为上官一鸣为华国做出卓越的功效，虽然退出南域，依旧选择坐镇京都，默默的保护着华国的一方百姓。
<br/><br/>    “小子，没事吧？”
<br/><br/>    上官一鸣上下打量着林战，眼里露出欣赏，同时又有些惋惜，这么优秀的孩子，偏偏不是他的孙子。
<br/><br/>    想起上官飞，上官一鸣就气不打一处来，自己是武道的领头羊，儿子上官恪也是武圣至尊，威名远扬，偏偏到了上官飞这里，竟然仅仅是内劲武者，勉勉强强可以自保。
<br/><br/>    为了把上官飞培养成宗师，洗髓丹，生命神水，都给了上官飞，结果却是大失所望。
<br/><br/>    也许是老天爷起了怜悯之心，武功籍籍无名的上官飞，在兵法方面却是天才，这也算是弥补上官一鸣的缺憾了。
<br/><br/>    “没事，他们还不能把我怎么样！”
<br/><br/>    林战冲着上官一鸣一笑。
<br/><br/>    “小子，我可是听说了，你突破宗师，可是怎么感觉你又进步了？”
<br/><br/>    上官一鸣感觉到林战身上散发出来的气息，强大到他都感觉自己也不是林战的对手了。
<br/><br/>    “极境强者。”
<br/><br/>    林战微微一笑。
<br/><br/>    噗！
<br/><br/>    上官一鸣直接喷了，一个月前，林战还是宗师，现在蔫不登的晋级极境强者，这可是有史以来第一遭。
<br/><br/>    “哈哈，小子，好，很好！”
<br/><br/>    上官一鸣哈哈大笑，林战是华国，甚至全世界唯一的极境强者，以后就是天下无敌，放眼世界，谁与争锋！
<br/><br/>    林战和上官一鸣旁若无人的聊着天，还放肆的大笑，根本就没理会一旁的雷恩和斯威夫特二人。
<br/><br/>    “上官前辈，林战杀害路德维希，故意让两国不和，您作为前辈，难道就没有什么可说的吗？”
<br/><br/>    好半天，雷恩实在忍不住，对上官一鸣说到。
<br/><br/>    “小子，你当真杀了路德维希？”
<br/><br/>    上官一鸣看着林战问到。
<br/><br/>    路德维希也算是岛国的一个人才，林战现在的实力，远远超过了路德维希，杀死他，上官一鸣并不奇怪。
<br/><br/>    “不错，是我杀的！”
<br/><br/>    林战坦坦荡荡的承认下来，他一点也不后悔，即使京都怪罪下来，林战也不后悔。
<br/><br/>    “胡闹！”
<br/><br/>    上官一鸣一声冷喝，把雷恩和斯威夫特都吓了一跳。“上官爷爷，在路德维希在巴丹沙漠，为了逃命，不惜杀害米国，倭国，鹰国的好几同道中人，这些都可以过去，但是，路德维希自己没本事，出了巴丹沙漠，意图抢劫艾
<br/><br/>    琳和段师姐的天都精水，害的艾琳差点被当场祭祀品！！”
<br/><br/>    “路德维希手里的函灵剑，全靠高级武者的心头血喂养，如果不是我及时出现，艾琳恐怕就会是下一个牺牲品，如今，段师姐下落不明，路德维希罪该万死！”
<br/><br/>    雷恩听了林战的话，心里也是震惊，对于路德维希的所作所为，他是一点也不知情，身为武道宗师，竟然做出这么丢脸的事情，雷恩也感觉到脸有些发烫。
<br/><br/>    “林战，路德维希罪恶滔天，也该有我岛国国主裁决，你有什么权利说杀就杀！”
<br/><br/>    斯威夫特不满的开口指责。
<br/><br/>    嘭！
<br/><br/>    上官一鸣一脚跺地，顿时斯威夫特面前的地面裂开，斯威夫特差点被上官一鸣的真气直接震为两半。
<br/><br/>    “你算什么东西，敢质问我家小子！”
<br/><br/>    上官一鸣冷冷的盯着斯威夫特，斯威夫特脸一红。
<br/><br/>    “斯威夫特，如果米国和其他国家知道，他们的宗师被路德维希杀害，岛国当成为世界公敌，为了这样的人，陷国民于战争当中，恐怕，岛国的黎民百姓不会答应！”
<br/><br/>    林战指着路德维希的尸体。
<br/><br/>    “败类而已，死不足惜！”雷恩哑口无言，他不敢因为一个路德维希，让岛国陷入危机。<br/><br/>