
“嗤啦!”<br/><br/>
那条黑色的锁链，宛如毒蛇一般。<br/><br/>
猛然划破了途径的空气，旋即化为一条模糊黑线，对着面前袭来的莱德暴射而去。<br/><br/>
“噬骨魂链！”<br/><br/>
随着一阵紫色光纹闪过，锁链的尖端部分立马布满着玄奥的符文，一圈圈螺旋纹路缠绕在锁尖，一丝丝煞气隐约间透露而出。<br/><br/>
见状，对于这穿透刺来的锁链，先前就跟他们交过手的莱德丝毫不敢有所怠慢。<br/><br/>
手掌中的血剑一翻，一股魂力从体内涌入其中，附着在了血剑的表面。只见浓郁的魂力竟然化作血焰上下翻腾，旋即猛然剑指前方暴掠而出，与那道黑线锁链狠狠碰撞。<br/><br/>
“锵！”<br/><br/>
两者相碰，金戈的声音响起。<br/><br/>
随后，一圈漆黑烟雾中夹杂着血红色的锋利劲气涟漪，顿时悄无声息地蔓延而出。<br/><br/>
并且黑色锁链与血剑碰撞，那股邪魂师周身的黑烟从锁链上迅速蔓延，与血剑上那股魂力血焰相接触的时候，不仅与血焰相抵消，而且在压过血焰的同时，还令莱德感到自己体内魂力产生了一阵十分明显的波动。<br/><br/>
“嗯！”察觉到不对劲，眉头猛地一挑。<br/><br/>
“锵！”只见他手中血迅速剑调转，从另一个角度将那根纠缠过来的锁链直接挑开。<br/><br/>
“嘻嘻嘻，有点本事。”<br/><br/>
邪魂师狞笑一声，拽回了锁链。<br/><br/>
“切！”莱德冷嘁一声，但是邪魂师的后面一句话，却让他的脸色微微发生了变化。<br/><br/>
“但你别忘了，我们有五个人！”<br/><br/>
话音刚落，莱德就率先做出了反应。<br/><br/>
两对血翼一挥，黑色光芒转瞬即逝。<br/><br/>
“暗夜侵袭！”<br/><br/>
顿时，一片黑色的血腥雾气散发，一只只难以数清的血蝙蝠出现在了其中。并在莱德的一声令下后，通通袭向了五名邪魂师。<br/><br/>
“哼！雕虫小技。”<br/><br/>
只见在被血蝙蝠覆盖的面前情景，一声冷哼骤然响起，一道恐怖的火焰喷射而出。<br/><br/>
除此之外，一道邪光、一道毒柱，以及两根缠绕着黑雾的锁链冲破了血蝙蝠的包围圈，从四面八方、上下左右各个方位封锁。<br/><br/>
“不好！”<br/><br/>
面对这个局面，莱德心里咯噔了一下。<br/><br/>
就在这个紧要关头，“影之束缚阵！”<br/><br/>
威尔达的声音从身后传来，只见那些邪魂师脚下的影子，竟然就和活过来似的。仅仅才眨眼间的功夫，就缠上了五名邪魂师。<br/><br/>
这一刻，半空中的火焰、邪光、毒柱，通通消散开来，而且就连两道飞驰而出的锁链也僵持在了半空，肉眼可见地寸寸崩碎。<br/><br/>
显然，此刻他们的魂力已被暂时封印。<br/><br/>
没等五名邪魂师有所反应，金三钱的一声怒吼也在这时候随之传出，“冲锋号角！”<br/><br/>
“咚咚咚…”<br/><br/>
一头巨象的幻影从身后的山脉树林中冲了出来，夹杂着冲锋的气势以及不可阻挡的态度。可以说所过之处，无不是树木倒塌。<br/><br/>
“砰！”<br/><br/>
巨象幻影与莱德擦肩而过，而后重重地撞击在了五名邪魂师的胸膛，使得他们如同断了弦的风筝一样，朝后面方向倒飞而出。<br/><br/>
如此的一个大好机会，莱德怎么可能不会抓住。第一时间，身后浮现出一只只血色利爪，对准五名邪魂师的身边，劈划而出。<br/><br/>
“轰隆隆…”<br/><br/>
岩石与树木瞬间崩坏，朝着五名邪魂师就滚落了下去。待到这边的一阵声响过去之后，这五名邪魂师就被瞬间埋葬在了这里。<br/><br/>
见到这一幕，莱德不由得松了一口气。<br/><br/>
虽然他自己也知道这并不能将他们解决，但是却可以阻拦他们一段较长的时间。<br/><br/>
“我们赶紧走！”<br/><br/>
没有犹豫，身形一闪快速退去。<br/><br/>
不过在当莱德退回到金三钱和威尔达的身边时，不由得出声质问道：“我不是让你们两个带他走吗？怎么刚刚还要动身赶回来？”<br/><br/>
说着，目光便投向了金三钱背得壮汉。<br/><br/>
这名壮汉名为格尔，是一位四级魂导器制造魂导师。并且以他的水平，对于制造一件四级或者以下的魂导器，那叫一个好手。<br/><br/>
而他，正是被莱德他们从邪魂师手中抢来的。不过在抢到他的时候，他的状况并不是很好。因为当时正值邪魂师要杀人灭口。<br/><br/>
不过格尔好像知道点什么，所以被莱德就下之后，同样招到了五名邪魂师的追杀。<br/><br/>
其中追杀的，有两名是的魂圣级别。所以以他们四个的实力来说，还是有点难度。<br/><br/>
“十分抱歉。”<br/><br/>
注意到莱德的目光放在自己身上，格尔连忙出声抱歉，而且他的态度还十分好。<br/><br/>
而莱德对此，也并不是很在意。<br/><br/>
然而就在这时，“砰！”“哗啦…”<br/><br/>
“桀桀！我倒要看看你们往哪里走！？”<br/><br/>
只见身后埋葬着五名邪魂师的废墟轰然炸裂，两根锁链迅速从中飞窜，爆射而出。<br/><br/>
而锁链直取的目标，正是格尔。<br/><br/>
莱德见状，没有丝毫的犹豫。<br/><br/>
左手闪过血光，手持两把血剑的他，挡在了两条匆匆射出的锁链面前，劈砍而出，很轻易的就挡下了这两道没有魂技的攻击。<br/><br/>
但这却让莱德的脸色，有些难看。<br/><br/>
同时，心中不由得暗道：糟糕了！<br/><br/>
“嘁嘁，你上当了。”<br/><br/>
两道声音异口同声地响起，旋即同时手臂一抖，有着三道黑影带着“哗啦啦”的锁链划过的声响从两名邪魂师的背后分别暴涌而出。犹如三条毒蛇般，在其头顶盘旋不休。<br/><br/>
“天罗地网！”<br/><br/>
泛着黑雾的手掌探出，魂环一闪。<br/><br/>
只见分别那盘旋在两名邪魂师头顶的总共六条锁链，带着呼啸破风声猛然射出。暴掠交叉形成巨网，将他所有退路尽速封死。<br/><br/>
与此同时，“给我上！”<br/><br/>
废墟之中再次窜出三道身影，分别从正前方和左右侧方袭向了格尔、威尔达、金三钱他们三人。<br/><br/>
这，才是邪魂师后手的杀招。<br/><br/>
至于莱德自己，仅仅是被眼前的这两名魂圣邪魂师给拖住而已。<br/><br/>
就在这个无法破局，甚至有可能会栽在这里的局面下，“呼！”<br/><br/>
只见五道火焰从一旁的树林当中喷射而出，而后如飞禽与那形成巨网的六条锁链正面相碰。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68543695"&nbsp;&nbsp;chaptername="第375章&nbsp;&nbsp;被救下的人">加入书签</a>
</div>
