    
        <br/><br/>    看到雕兄，陈阳立马转身去了厨房，从中捣鼓出一些遗留的野猪内脏就丢了过去。
<br/><br/>    “是饿了，回家找吃的？”
<br/><br/>    雕兄扑腾着翅膀从猪舍上的窝里飞了下来，然后专心致志的开始吃地上的内脏，一点想搭理陈阳的想法都没有。
<br/><br/>    陈阳无奈，然后对其说道：“吃完帮我个忙，去山里深处爪些野味回来给我。”
<br/><br/>    啾。
<br/><br/>    这一次雕兄回答了。
<br/><br/>    陈阳笑笑，然后拿起背篓就离开了后院。
<br/><br/>    杨若兮李涵两女来找自己玩，陈阳自然是要拿出最好的东西招待人家。
<br/><br/>    家里的野猪肉还剩下一些，但是肯定不够，所以他准备让雕兄去抓野味，然后自己则是去老槐树林子挖掘一些野山菌回来。
<br/><br/>    这样的大餐招待两女，应该是够了。
<br/><br/>    陈阳背着背篓路过医馆的时候，杨若兮站了起来，问道：“你去哪？”
<br/><br/>    “家里的菜可能不够，我去菜地帮你们弄些新鲜的蔬菜回来。”陈阳回复道。
<br/><br/>    “我也去！”
<br/><br/>    杨若兮立马表示自己也要去。
<br/><br/>    “行啊！那就一起去吧。”陈阳没有拒绝，反而还看着李涵问道：“李涵，你要一起去么？”
<br/><br/>    李涵稍微犹豫了那么一下，觉得自己一个人在这里，也无聊，所以就跟着一起去了。
<br/><br/>    这个时候临近中午，正是大家准备干农活准备回家的时候。
<br/><br/>    碰巧这时候，陈阳带着如花似女的两姐妹出门，。
<br/><br/>    村里那些寡妇婶婶们，看着陈阳不知道带着从哪里冒出来的绝世大美女，眼珠子差点都瞪出来。
<br/><br/>    “阳子这小子艳福不浅啊！早上是村长，中午又是两个美女！”
<br/><br/>    “啧啧啧，看这两女娃的皮肤就知道是城里人，阳子真了不起啊！”
<br/><br/>    寡妇们纷纷咂舌，同时还忍不住的给陈阳竖起大拇指。
<br/><br/>    这些人的话语，陈阳三人并不知道。
<br/><br/>    从医馆出来了之后，陈阳便笔直的去了老槐树林子。
<br/><br/>    看着遍地的新鲜野山菌，李涵满脸震惊！
<br/><br/>    城里七百块钱一斤的野山菌，这里居然成片成片的长！
<br/><br/>    大概的估算一下，这里至少有两百多斤！
<br/><br/>    “陈阳，你平时的野山菌全都是从这里采的么？”李涵惊讶的问道。
<br/><br/>    陈阳正蹲着身子在地上挖着呢。
<br/><br/>    听到李涵的声音，他点点头：“没错，我全都是从这里挖出来的。”
<br/><br/>    “那你为什么不一次性全都挖出来，卖掉？”李涵追问。
<br/><br/>    两百多斤，那就是将近二十万！
<br/><br/>    对于大部分人来说，都是一笔不小的财富。
<br/><br/>    陈阳淡然一笑：“现在还不是时候，等我自己培育出来野山菌了，再把这些全都挖出去卖也不迟。”
<br/><br/>    “你真要尝试培育这种野山菌？”李涵微微错愕了一下，然后想起了上次陈阳对自己说的。
<br/><br/>    只不过当时她只是觉得陈阳在说笑，却不曾想陈阳是真的要培育野山菌。
<br/><br/>    “当然是真的了！七百块钱一斤呢，谁不想培育出来。”陈阳笑着说道。
<br/><br/>    “但……”李涵张张嘴，又准备说野山菌如何的难以培育，但是看着陈阳满脸自信笑容的模样，她还是没张嘴。
<br/><br/>    没过一会，陈阳便挖掘了两斤多的野山菌。
<br/><br/>    这只是配菜，他们三人吃已经够了。
<br/><br/>    于是他站了起来，并且带着两女回去了。
<br/><br/>    回到家里，陈阳拿着野山菌去忙碌去了，杨若兮则是去了后院，看野猪。
<br/><br/>    回到家里没多久。
<br/><br/>    陈阳刚将野山菌清洗干净，准备将上次弄火锅的大锅拿出来，忽然就听见后院传来了杨若兮的尖叫声。
<br/><br/>    忽然听见尖叫，陈阳还有李涵立马冲到了后院。
<br/><br/>    “怎么了若兮？”陈阳李涵同一时间开口询问。
<br/><br/>    杨若兮屁股坐在地上，浑身颤抖的指着猪舍的上面，道：“有……有鹰。”
<br/><br/>    闻声，两人立马顺着杨若兮所指的方向看去。
<br/><br/>    “啊！”
<br/><br/>    看见站立在猪舍上，羽毛散发着金色光辉的老鹰，李涵顿时也吓了一大跳。
<br/><br/>    她正想上前将杨若兮拉回来的时候，金雕忽然从猪舍上飞了下来，直接朝着她这边扑了过来。
<br/><br/>    “啊！”
<br/><br/>    李涵吓得失声尖叫。
<br/><br/>    但这时陈阳上前一步，挡在了她的面前。
<br/><br/>    “雕兄！”
<br/><br/>    陈阳厉声一呵！雕兄立马就停在了陈阳的面前，并且很是乖顺的啾叫了两声。
<br/><br/>    “你们别害怕！这是我养的鹰，是不会伤人的。”陈阳安慰两人道。
<br/><br/>    听到陈阳的声音，吓得颤抖的李涵，还有杨若兮两人惊魂未定的睁开眼。
<br/><br/>    看见雕兄非常乖顺的站在了陈阳的脚边。
<br/><br/>    “这是你驯养的鹰？”李涵满脸错愕道。
<br/><br/>    “对啊！它叫雕兄，我忘记给你们介绍了。”陈阳道。
<br/><br/>    说着，陈阳三两步走上前，将坐在地上的杨若兮给拉了起来。
<br/><br/>    “别害怕，雕兄是很听话的！不会伤人的。”陈阳继续安慰。
<br/><br/>    听到这么说，杨若兮惊魂未定的拍拍跌宕起伏的胸脯：“真是吓死我了……忽然一只老鹰飞到了我的面前，我还以为它要攻击我。”
<br/><br/>    “我也吓死了，真的太恐怖了。”
<br/><br/>    李涵也走过来说道。
<br/><br/>    看着两人被吓坏的模样，陈阳坏笑了一下，然后指着猪舍上面的窝说道：“雕兄的窝就在那上面，刚才它只是狩猎回来，刚好撞见了你们，不是有意的。”
<br/><br/>    杨若兮还有李涵抬头看了一眼，果然看见了猪舍上的鸟窝。
<br/><br/>    “原来是这样。”两女淡淡的点了点头，然后连忙从后院走了。
<br/><br/>    虽然知道雕兄不伤人，但是看着它那金钩子一样的长喙，她们还是害怕。
<br/><br/>    看着落荒而逃的两女摇了摇头，然后凑到雕兄的面前，在雕兄的后背轻轻拍打了一下。
<br/><br/>    “下次看见美女有礼貌些听到吗？”
<br/><br/>    啾。
<br/><br/>    雕兄懵懵懂懂的叫了一声，然后将挪动了一下身子，露出了脚下两只肥硕的野兔。
<br/><br/>    看着肥美的野兔，陈阳不由一喜。
<br/><br/>    “好家伙！现在办事效率越来越高了，这才多久就抓了两只回来。”陈阳忍不住的夸赞，并且说道：“你等着，我马上把内脏弄出来，让你吃个够。”
<br/><br/>    啾啾。
<br/><br/>    雕兄兴奋的叫了两声，然后飞上了院中桃树。
<br/><br/>    陈阳则是提着两只兔子，进了厨房。
<br/><br/>    他的速度很快，没个几分钟，兔子就被处理干净了。
<br/><br/>    拿着兔子的内脏，丢给了雕兄，并且说道：“多吃些，吃完了再去帮我看着养殖场。”
<br/><br/>    啾。
<br/><br/>    雕兄叫了声，然后低头大快朵颐了起来。
<br/><br/>    陈阳笑笑，转身继续回到厨房忙碌了起来。
<br/><br/>    在厨房忙碌了好一阵，一锅鲜美的兔肉，还有野山菌汤就弄好了。
<br/><br/>    坐在医馆的两女，闻着香味进了内屋。
<br/><br/>    “陈阳，你做什么饭菜呢，好香啊。”李涵冲着厨房问道。
<br/><br/>    陈阳双手端着大锅从厨房走了出来。
<br/><br/>    “当然是好东西了！等会保证把你们的舌头都吃化！”陈阳笑着说道。
<br/><br/>    闻言，杨若兮跟李涵不由的好奇了起来，陈阳到底做了什么好吃的？        <br/><br/>