
“你说你还有个哥哥和妹妹，他两人呢？”<br/><br/>
二人回到车上后，萧铭问道。<br/><br/>
“嘿嘿，他两啊，我还没告诉他两我找到我们的亲爹了呢，但是你马上就会见到他们了。”<br/><br/>
温雨纯小鬼精似的吐了吐舌头。<br/><br/>
“好。”<br/><br/>
有三个孩子这消息，他现在已经彻彻底底的消化了。<br/><br/>
“有没有想去的地方，我带你去。”萧铭问。<br/><br/>
“嘿嘿，爹爹，我想去逛街。”温雨纯笑嘻嘻的说道。<br/><br/>
四十分钟后。<br/><br/>
萧铭两手都提满了购物袋，神情别扭的看着前面走着的小丫头。<br/><br/>
购物袋里，全是温雨纯买给他的衣服鞋子，花费了她不少钱。<br/><br/>
“对不起啊爹爹，都怪我没能早点找到你，往后，就让我们几个做儿女的来好好孝顺孝顺你。”<br/><br/>
说着说着，温雨纯忽然伤感了起来。<br/><br/>
她满眼含泪的看着她爹，眼里，都是她对父亲的深爱之情。<br/><br/>
这些年，爹爹一直都单着，他得多孤独？<br/><br/>
看他的穿衣打扮极其简单。<br/><br/>
给大老板开车，听来倒是很高大上，但其实，也就是个打工的，需要随叫随到，非常累。<br/><br/>
她问过她父亲住在哪里，但她父亲不说，想必，是住所很简陋才没说。<br/><br/>
不然，她父亲长得那么帅气，稍微有点钱，肯定早就脱单了。<br/><br/>
老单身狗。<br/><br/>
如今，女人找对象，第一条就是向钱看，温雨纯是清楚的。<br/><br/>
定是她父亲太穷了，才会没人要。<br/><br/>
一个人，过得那么孤独。<br/><br/>
但是，以后，她父亲有了她和哥哥妹妹，他们姐弟三人，就不会让父亲再过那么孤独的日子。<br/><br/>
温雨纯悄然在心里盘算着：“我怎么把林潇潇给忘了？哈哈，姐妹儿，请原谅我为了我爸，要辜负你了，以后不要你做我姐妹了，我要你做我妈。”<br/><br/>
“其实，你还赚了呢，我爹虽然老了点，但人家长得好呀。”<br/><br/>
温雨纯越想越开心，挽着萧铭的胳膊，靠着去像个猫咪似的蹭了蹭，一脸的满足。<br/><br/>
父亲的未来，就交给她了。<br/><br/>
“傻孩子，你爹能好好照顾自个儿的。”<br/><br/>
见女儿如此孝顺，萧铭倍感欣慰。<br/><br/>
“知道了知道了。”温雨纯不以为然的摆摆手。<br/><br/>
“该回家了，回去晚了，他两又得说我。”温雨纯看了看时间，见时间都那么晚了，她嘟囔道。<br/><br/>
“你住哪里？我把你送回去。”<br/><br/>
萧铭问。<br/><br/>
他还有个女儿，一个儿子没见着呢，知道他们的存在却见不着，这不是要他的老命吗？<br/><br/>
他很想去见一见。<br/><br/>
看看他的三个宝贝的生活环境，看看他们过的是什么日子。<br/><br/>
那两个孩子，品格如何？<br/><br/>
他太想去见一见了。<br/><br/>
“嗯，好。”<br/><br/>
温雨纯满心欢喜的回道。<br/><br/>
给了地址，萧铭启动车子，二人边往家走边说着那些他不知道的孩子们的过往。<br/><br/>
温雨纯住在金阳区的清河小区。<br/><br/>
“哟，还真是巧了。”<br/><br/>
萧铭有些惊讶。<br/><br/>
清河小区，是安锦市的一个老旧房区，所在位置还不错，在六环之中，碰巧，当年是铭辉集团所投资修建的。<br/><br/>
铭辉集团，在安锦是出了名的房地产公司，很有钱，办事沉稳，不张扬。<br/><br/>
这公司，是萧铭众多公司里的一个。<br/><br/>
他记得，清河小区的房子，挺贵的。<br/><br/>
全款得二百多万吧？<br/><br/>
“什么时候买的？”萧铭问。<br/><br/>
“没有。”温雨纯苦涩一笑：“我和哥哥妹妹三个人租来的，光是房租，都让我们头都大了，哪有钱买。”<br/><br/>
“嗯，那儿的房子是挺贵的，买一套不是那么容易的，你们年龄都还那么小。”萧铭随意说道。<br/><br/>
“可不是嘛，偶尔，我也会想，假如我是有钱人的孩子，那多好。”<br/><br/>
温雨纯玩笑着说道：“我妈妈指望不上了，她老早就抛下了我们，她走了以后我就想，有没有可能，我爹很有钱呢？因为太忙了，才没时间来找我们。”<br/><br/>
“在将来的某天，他和我们碰上了以后，开心至极，把他万贯家财都给了我们兄妹……”<br/><br/>
萧铭哭笑不得。<br/><br/>
“嘻嘻，爹爹，我开玩笑的。”<br/><br/>
这时，她乐呵呵的转头看向萧铭：“我爹没钱也没事，反正，我找到了你就行了。”<br/><br/>
“万一，你想象的是事实呢？”<br/><br/>
萧铭小声的嘀咕了一句。<br/><br/>
很快，他将车开到了清荷小区，到了她住房楼底下。<br/><br/>
“愚蠢，到家了。”<br/><br/>
萧铭侧眸看去，忍不住轻笑出声。<br/><br/>
小丫头正睡得香甜呢，不知道做了什么美梦，时不时的勾起唇角笑一笑，嘴角还有口水在流。<br/><br/>
萧铭本来是要喊醒她的，看她这可爱的模样，他没舍得。<br/><br/>
他就坐在旁边看着，温和的笑着。<br/><br/>
“小东西不愧是我女儿，睡觉都这么好看。”<br/><br/>
见女儿睡着了都能笑得这么开心，而且，睡着了的温雨纯，可爱，漂亮。<br/><br/>
萧铭心里美滋滋的。<br/><br/>
没一会儿，他拧了拧眉。<br/><br/>
因为，原本笑得一脸可爱的温雨纯，不知道是梦见了怎样不开心的事，脸上的笑容渐渐散去，被委屈，隐忍取而代之。<br/><br/>
宝贝女儿，过去这些年，没有爸爸妈妈，是不是过得很辛苦？<br/><br/>
萧墨心口猛的一阵抽疼。<br/><br/>
……<br/><br/>
此时此刻。<br/><br/>
在清河小区的一个老式楼，其中一间房里。<br/><br/>
房里基本没什么装修内容，大件的家具只有那么几样，不过，被住的人装饰得很有家的感觉。<br/><br/>
温静柔我在阳台上的一直上的，在看着走秀视频，偶尔会暂停下视频，放大某个模特上的服装仔细看看。<br/><br/>
<br/><br/>
温静柔是做服装设计的。<br/><br/>
不过，她也就是半桶水级别的，勉勉强强能混口饭吃，安锦市的竞争如此大，她能混到地步，挺知足了。<br/><br/>
阳台上静悄悄的，只能听见她的平板里发出的视频声。<br/><br/>
看得有些累了，她起身活动活动了肩颈。<br/><br/>
这工作挺累人的，还挣得少，她好几次都想撂挑子不干了。<br/><br/>
但俗话说，跳槽穷半年，她实在没那资格任性。<br/><br/>
“都这么晚了，雨纯咋还没来呢？”<br/><br/>
这几天温雨纯都是早出晚归的，很忙的样子，温静柔准备回屋，不经意的往楼下看了一眼。<br/><br/>
只一眼，她就僵在了原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699562"&nbsp;&nbsp;chaptername="第5章&nbsp;&nbsp;老单身狗">加入书签</a>
</div>
