
界海。<br/><br/>
祖皇忧心忡忡，他不敢想象最古高原之外的战况到底会怎样。<br/><br/>
如果天帝败了，那么诸天万界也会随之归墟，他们再多抵抗，也无法抗衡诸天至高的路尽生灵。<br/><br/>
“不能继续在诸天浪费时间了，我也要前往上苍纵天一战，只有这样，才能抓住蜕变升华的可能，成为路尽级生灵。”<br/><br/>
“不成至高，终究是蜉蝣蝼蚁。”<br/><br/>
祖皇神情凝重，没有丝毫复活的喜悦。<br/><br/>
他眺望诸天外，隐约似乎看到了那片凌驾在诸天之上的净土。<br/><br/>
上苍之上，永恒之地，轮回难覆。<br/><br/>
昔年，天帝踏天而去，纵天一战，从此行踪难寻，一直到万古岁月之后的今日，才在他的血祭下，得知了天帝的艰难处境。<br/><br/>
天帝的挚友，曾经的同行者在上苍遭了横祸，至今未归来，只剩天帝一人独抗诡异的源头。<br/><br/>
“上苍……”<br/><br/>
祖皇呢喃着。<br/><br/>
哪怕没有亲身踏足诸天之外，他也能猜到那里战况之惨烈，巅峰道祖绝对不在少数，哪怕路尽的至高者，也并非不可见。<br/><br/>
比起那里，诸天万界不过是一方摇篮，曾有漫长的岁月，诸界和平，万灵休养生息。<br/><br/>
“要么登临至高果位，走到修行路的尽头，要么战死。”<br/><br/>
“大战惨烈，如今积累的早就够了，岂能继续窝在诸天里苟活下去。”<br/><br/>
祖皇理清了思路，眸子熠熠生辉。<br/><br/>
他心念一动，转瞬间跨越了虚空，来到了仙域的边疆，出现在诸王前。<br/><br/>
嗡！<br/><br/>
帝道符号蔓延，祖皇的肌体渐渐被一层雾霭覆盖，模模糊糊，让人无法看穿。<br/><br/>
但哪怕最强的仙王，见到时不时闪现的帝道符号，也会心惊肉跳，那是他们无法抗衡的力量。<br/><br/>
“见过祖皇。”<br/><br/>
有仙王行礼，很诚恳。<br/><br/>
其中，固然有畏惧于祖皇的无上伟力，也是钦佩祖皇为世间舍生忘死，不惜血祭自身的一切，甘愿魂飞魄散。<br/><br/>
祖皇雾霭下的眸子微闪，他审视诸王。<br/><br/>
一时，此地寂静，万般秩序都凝固了，所有仙王心头都沉甸甸，难以淡然处之。<br/><br/>
无上帝者，太强！<br/><br/>
只是凝视，就让他们本能的紧张，这完全无关于他们的意志了。<br/><br/>
半晌过后。<br/><br/>
祖皇终于开口道：“经此一役后，诡异一族在诸天的势力遭受重创，很长时间都无法掀起劫难，祸乱世间了。”<br/><br/>
“抓住这段来之不易的和平岁月，苦修自身，以应对下一次劫难。”<br/><br/>
他说着看向了女帝、无始、帝尊。<br/><br/>
“你们……”<br/><br/>
“有希望破王成帝，不要平白丢了性命。”<br/><br/>
在祖皇眼里，经过漫长岁月之后，几人有希望成为道祖。<br/><br/>
至于到底是数十万年，还是数百万年、亦或者数千万年，就要看个人的缘法了。<br/><br/>
那些被他认为是没希望破王成帝，立身在无上领域的王，也不一定是彻底没希望了。<br/><br/>
上苍浩瀚，谁能肯定一个人将来的成就。<br/><br/>
比如屠夫、葬主，在踏足上苍之后，征战无尽岁月，最终蜕变升华，登临了至高果位。<br/><br/>
言归正传。<br/><br/>
祖皇的话，让诸位仙王心头火热，哪怕他们知道祖皇说的应该是几位巨头，与他们关系不大，但不想破王成帝的仙王不是好仙王。<br/><br/>
亲眼见识了无上帝者的伟力，谁不想成为那等无敌生物，甚至，有人想成就至高位，弥补曾经的遗憾。<br/><br/>
“祖皇，敢问您准备……”<br/><br/>
一位仙王大胆的询问。<br/><br/>
“修养一段时间，恢复到巅峰后，便要去更广袤的天地征战了。”<br/><br/>
祖皇说着，看向了荒古天庭。<br/><br/>
虽然叶凡还没有完全跨入道祖领域，但其气息和道韵，让祖皇颇感心惊。<br/><br/>
等他离去后，这位即将跨入道祖领域的后生，将会在诸天万界谱写一段新的传奇。<br/><br/>
也许，终有一日……<br/><br/>
对方的光芒，会照亮上苍，惊艳路尽的生灵。<br/><br/>
诸位仙王得知祖皇的想法，一时沉默后，也都无人再说些什么。<br/><br/>
帝者的威势，太让人压抑，乃至于诸王的很多疑问都不敢说出。<br/><br/>
上个纪元到底发生了什么？<br/><br/>
史诗中的两位帝，一位在厄土的源头外征战，另一位……<br/><br/>
真的永寂了吗？<br/><br/>
本已死去的白主，在顷刻间复苏，以巅峰姿态自高原中走出，诸天至高的生灵，难不成……<br/><br/>
诸王有太多的疑问徘徊在心头。<br/><br/>
……<br/><br/>
转眼，数日过去。<br/><br/>
诸王修养生息时，荒古天庭深处，叶凡的闭关之地，陡然传出了帝级的能量波。<br/><br/>
轰隆！<br/><br/>
此刻，诸天各界，都有异象浮现，虽然很模糊，让人看不真切，但所有见到这一幕的仙王，心中都隐约有了猜测。<br/><br/>
一位无上的帝者，在此刻诞生了，即将君临诸天，称霸万界。<br/><br/>
在联想到数日前的那场席卷诸天万界的恐怖波动，所有仙王，心头都火热起来。<br/><br/>
世上还有前路，并未因岁月更迭，让此世的生灵失去破王成帝的可能。<br/><br/>
既然前路仍在，那么只要他们至坚至强，从不放弃，在无尽岁月之后，迟早有破王成帝的希望。<br/><br/>
……<br/><br/>
某界。<br/><br/>
一头历经大劫而不灭的仙雀展翅，仙光炽盛，永恒不灭的道韵缭绕在世间。<br/><br/>
“迟早有一日，我也将立身无上领域，化身为盖世帝者。”<br/><br/>
仙雀心有野望。<br/><br/>
它是老古董了，能追溯到上个纪元，曾经亲眼看到过天帝踏天而去，也曾见过一门双帝的奇迹。<br/><br/>
……<br/><br/>
诸天外。<br/><br/>
“看来短时间，不能回去了。”<br/><br/>
漆黑的骨架通过印记，也感应到了叶凡的气息。<br/><br/>
以他现在油尽灯枯的状态，哪怕对方刚刚突破，他也不一定能压下对方。<br/><br/>
况且，他不知那位至高者是不是不再关注诸天了。<br/><br/>
“罢了，等上一些年，恢复了伤势再重返那片诸天。”<br/><br/>
“一个刚刚步入无上领域的新人，难不成变强的速度还能比我恢复的速度还快？”<br/><br/>
漆黑骨架思忖。<br/><br/>
他的魂光都破碎了，黑血早已流尽，战力处于有史以来最低之时，不愿以身犯险。<br/><br/>
至于祖皇，黑血无上根本没有在意，在他心里，祖皇死定了。<br/><br/>
……<br/><br/>
仙域。<br/><br/>
荒古天庭。<br/><br/>
叶凡一头披肩的黑发锃亮，流淌着仙金般的光泽，有股与仙王截然不同的道韵流淌。<br/><br/>
双眸开阖，精光慑人。<br/><br/>
叶凡刚准备出关，准备迎战无上生物，便猛的心头一沉。<br/><br/>
在他的感应之中，一股极其庞大的帝威，让他都有些心惊，道行绝对比他高了许多。<br/><br/>
而对方如今正处于天庭，距离他不算远。<br/><br/>
“仙域何时有了这样一尊高手？”<br/><br/>
叶凡满心疑惑。<br/><br/>
他没有感应到不祥物质，所以能肯定，这股帝威的主人不是诡异一族的无上。<br/><br/>
在突破的过程中，他根本不敢有丝毫分心，哪怕外界大变，有无上级大战，叶凡依然一无所知。<br/><br/>
但直觉告诉叶凡，短短数天的时间，在仙王眼中不过一晃即逝，他错过了很多事。<br/><br/>
忽然，祖皇的话语声响在叶凡耳畔。<br/><br/>
“我等你很久了。”<br/><br/>
……<br/><br/>
写着写着忽然不认识‘叶’字了，可怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="69811490"&nbsp;&nbsp;chaptername="第1560章&nbsp;&nbsp;叶道祖">加入书签</a>
</div>
