    
        <br/><br/>    西法只瞄了一眼，立马闪回窗户后，他脸上表情没有变化，心里却掀起了惊涛骇浪。
<br/><br/>    有问题！
<br/><br/>    风车岛果然有问题！
<br/><br/>    那些人在做什么，半夜不睡觉跑出家来干什么，他们甚至还穿着睡衣！
<br/><br/>    他们要去哪？
<br/><br/>    他们...还是人吗？
<br/><br/>    西法在想，现在自己摸到底楼去，巴利一家是否还在旅馆里。又或者，他们已经加入了外面的‘游行’队伍？
<br/><br/>    最终西法选择上床睡觉。
<br/><br/>    刚才交融入黑暗中的灵性波动让他很在意，更何况，他只是上岛打听海盗消息，顺便‘采访’下这座岛的风土人情，弄清楚本地信仰是什么。
<br/><br/>    没必要冒险。
<br/><br/>    即便如此，西法也不敢放任自己睡去，他借助冥想，起到既休息又不会睡着的作用。
<br/><br/>    直到天亮，晨曦升起，西法才睡了两个钟头。
<br/><br/>    再起床时，已经是早上8点。西法拉开窗帘，听到海上传来海鸥的叫声，看到早起的渔民扬帆出海，码头处更是一片忙碌的景象。
<br/><br/>    谁能想得到，如果正常的画面，却在深夜时，会变成另一种画风。
<br/><br/>    没有灯光的漆黑街道上，小岛的居民成群结队地离开他们温暖的被窝，如同活尸般用僵硬的动作，在黑夜中行走着，不知要去往何处。
<br/><br/>    西法摇摇头，洗漱过后，来到底楼。
<br/><br/>    用过早餐后，西法来到接待处，柜台后面，灰色须发的旅馆老板正在看着帐单。西法敲了敲柜台，巴利放下手上的东西，抬起头。
<br/><br/>    “巴利先生，我需要一个向导，以便我更精准地向岛上的餐厅推销我的葡萄酒，你知道哪里可以雇佣到向导吗？”
<br/><br/>    西法微笑着，并拿出一枚鲁恩王国的金币：“希望你可以为我介绍一个好向导。”
<br/><br/>    他把那枚金币放在柜台上，心想回去后要跟船长报销。
<br/><br/>    “你很慷慨。”巴利站了起来，收起那枚金币，“这样的话，我很乐意让米迪娅担任这份工作。她在岛上长大，可以说岛上每一颗石头她都认识。”
<br/><br/>    “米迪娅，米迪娅！”
<br/><br/>    巴利叫了几声，今天依旧做男孩子打扮的米迪娅走了出来。她穿着深色的帆布外套，戴着一顶鸭舌帽，手上还拿着快抹布，似乎正在厨房帮忙。
<br/><br/>    “找我有事吗，爸爸。”米迪娅又朝西法看了眼，“早上好，雷利先生。”
<br/><br/>    巴利说道：“今天你别干活了，给雷利先生当向导吧，去换过一身衣服，带雷利先生到岛上到处转转。”
<br/><br/>    “好的。”米迪娅看上去十分乐意，她高兴地回应，迅速往回走。
<br/><br/>    西法在旁边一张沙发坐下，等待米迪娅的来到。突然，他灵感有所触动，接着听到了不太真实的敲门声。
<br/><br/>    扣扣扣—
<br/><br/>    声音就在旅馆的大门外响起。
<br/><br/>    西法朝接待处的巴利看了眼，后者又开始看起帐单，并感叹某种鱼类又贵了。于是西法压低了声音，朝大门处点头轻唤：“进来。”
<br/><br/>    得到允许后，无头的信使依旧作管家打扮，从门间穿过，来到了西法身边。
<br/><br/>    从怀中掏出一封信，放到了西法的手边，西法愣了下，因为那是他昨晚要求寄给佛尔思的信。
<br/><br/>    他还没提出问题，便见管家先生拿出一个本子，把其中一页呈现给西法，上面写着：收件人已经搬家。
<br/><br/>    等西法看完，管家先生合上本子，行了一礼，往后退去，退出了旅馆。
<br/><br/>    佛尔思小姐搬家了？
<br/><br/>    为什么搬家，不会是为了躲开我吧？
<br/><br/>    不。
<br/><br/>    应该犯不着，难道，那两位小姐有危险？
<br/><br/>    等会。
<br/><br/>    退信的话，寄信的费用不退吗？
<br/><br/>    蹬蹬蹬。
<br/><br/>    脚步声传来，换过一条有花卉图案长裙的米迪娅来了，她还戴上一顶草帽，那帽子上面用绸带绑了个蝴蝶结。
<br/><br/>    换过衣服的少女果然比刚才明艳了几分，看上去非常赏心悦目。于是西法暂时把佛尔思的事放到一边，跟巴利要了几瓶昨天寄存在他那的葡萄酒，便和米迪娅离开餐厅。
<br/><br/>    米迪娅是个热心肠的女孩，她很尽责地，只用了一个早上，就带西法去了几家岛上的餐厅，西法的葡萄酒几乎都推销了出去，现在只剩下一瓶。
<br/><br/>    他们在一家靠近海边的餐厅用过午餐，下午，米迪娅带着西法来到小镇外。
<br/><br/>    当他们经过海边的时候，少女看着那些远处的船帆，眸光流转，不知道在想什么。
<br/><br/>    “你离开过风车岛吗？”西法随口问道。
<br/><br/>    米迪娅摇了摇头：“我们从懂事开始，就被告之，不能离开风车岛。”
<br/><br/>    “为什么，你的父母不允许？”西法心想，这也未免太专制了。
<br/><br/>    “并不是。”
<br/><br/>    米迪娅看了看四周，见没人，才压低了声音道：“是因为伟大的阿斯图卡不允许，岛上的居民如果离岛，七天内没有回来的话，都会死。”
<br/><br/>    西法微微一怔，不敢相信。
<br/><br/>    “曾经有人离开过，但是一周后，他的尸体就飘浮在附近的海面上。所以，我们从来没有离开过风车岛，外面的事情，都是听像您这样的外来者说的。”
<br/><br/>    “而哪怕需要出海，我们也得在一周内赶回来。”
<br/><br/>    这是巧合吧？
<br/><br/>    不，如果他们的神明会回应信徒的话，那么杀死敢于违背神谕的信徒也很正常，这叫神罚。
<br/><br/>    西法又想到另外一件事：“我在岛上没有看到士兵，也没有警察。如果有海盗来了，你们怎么办？”
<br/><br/>    米迪娅像是听到什么不可思议的事，笑了起来：“我们不怕海盗，我们从来没有被海盗袭击过，因为伟大的阿斯图卡会保护我们。”
<br/><br/>    你们的信仰很坚定啊......西法笑了笑，不是很相信。
<br/><br/>    见西法似乎不相信的样子，米迪娅带着些许骄傲说道：“这是真的，曾经有几次，我们发现有海盗船接近。大家都很担心，并且做好应对的准备。”
<br/><br/>    “可我们很快发现，那些海盗船只在海上停留，也不离开。于是有渔民大着胆子上船搜索，结果发现，船上一个人影都没有。”
<br/><br/>    “但在仓库里，我们却发现了食物、水还有酒，有时候还会有珠宝。像这样的事发生过几次后，我们就知道，神明在守护着这座岛。”
<br/><br/>    “哪怕有海盗要袭击我们，他们也会消失，然后把船上的东西送给我们。”
<br/><br/>    西法这次听得目瞪口呆，心想，船长要追寻的那艘海盗船，不会也遭遇了这种情况吧。
<br/><br/>    .........
<br/><br/>    与此同时。
<br/><br/>    距离风车岛20海里的海面上，破浪号发现了一艘帆船，它静静地停泊在海面上。主杆上，一面黑色的旗帜正迎风飘扬。
<br/><br/>    这面黑旗上，绘有长着牛角的白色头骨，那正是肯.安格斯在追寻的海盗船：海牛号。
<br/><br/>    PS：感谢‘找不到的书’、‘金桂酒酿’、‘陌初别离’、‘ＪokerClown’的打赏~
<br/><br/>    另外，今天是‘ＪokerClown’，祝你生日快乐哦~        <br/><br/>