    顾元白让人将红云牵来，准备骑马前去皇家寺庙。
<br/><br/>    红云步调慵懒，顾元白见到它便上前，“薛九遥，快来瞧瞧你的恩人。”
<br/><br/>    薛远走过来，“它回京的这些日子以来，喂马是臣喂的，洗马是臣洗的，够报恩的了。”
<br/><br/>    红云转过头，朝着薛远喷了一个响鼻。
<br/><br/>    顾元白替红云道：“报恩哪有这么简单。对了，另一头千里马呢？”
<br/><br/>    薛远一本正经道：“臣担心圣上还是骑不了马，便打算与圣上同乘一匹。另一匹没托田总管带来，只红云一个就够。”
<br/><br/>    红云早就习惯佩戴上了马具，顾元白秋狩时骑马也没出现过什么问题，他轻瞥了薛远一眼，故意道：“红云不愿意带你。”
<br/><br/>    说完，便翻身上了马。
<br/><br/>    薛远无奈，左右看了一圈，从熟识的侍卫手中要来一匹良马。御马到圣上身边时，便见到顾然仰着头，跟顾元白道：“父皇，儿子不会骑马，您可以带着臣吗？”
<br/><br/>    薛远眼睛一眯，俯身拽住顾然的衣领，抱起他放在自己的马背上，笑眯眯道：“小殿下，臣来带您。”
<br/><br/>    顾然一顿，回头看了他一眼，慢吞吞道：“多谢将军。”
<br/><br/>    一行人启程到半路，薛远突然神情一正，“圣上，你背后飞上了一个虫子。”
<br/><br/>    顾元白侧头，皱眉：“哪里，朕怎么没看到？”
<br/><br/>    顾然也睁着眼去看，乖乖道：“儿子也没有看到。”
<br/><br/>    “爬到马背上去了，”薛远勒紧缰绳，放慢驾到侍卫长身侧，手臂用力，转瞬将顾然换了个地方，“张大人，招呼好小殿下，我去瞧瞧圣上马背上的那只虫子。”
<br/><br/>    侍卫长连忙护住顾然，再抬头看去时，薛远已经朝着圣上奔了过去。
<br/><br/>    仗着身手好，胯下骏马还未靠近红云，薛远便起身一踩，翻身坐到了圣上背后。
<br/><br/>    顾元白心跳停了几拍，骤然沉了眉眼，“薛远，你在干什么。”
<br/><br/>    薛远继续信口开河：“圣上，臣过来给您抓虫。”
<br/><br/>    他随意在马背上摸了一把，佯装抓到了一个虫子，往路上一扔，“抓到了。”
<br/><br/>    顾元白神色仍然阴着，他的唇角凌厉地抿直，薛远眼皮乱跳，不妙，“圣上？”
<br/><br/>    圣上：“滚下去。”
<br/><br/>    薛远入鬓长眉皱起，沉默，倔强不动。
<br/><br/>    顾元白倏地扬起鞭子，“红云，走！”
<br/><br/>    千里马兴奋扬起蹄子，离弦之箭般破空而去。
<br/><br/>    未奔几下，薛远沉着脸抢走了缰绳，狠狠一勒，红云不满嘶吼，强行被他压制在身下：“圣上，您别拿自己身子胡闹。”
<br/><br/>    “你也知道不能拿自己身体胡闹，”顾元白眼中含霜，“你的马在动，我的马也在动。红云性子烈，跑得又快，你换马的时候一不小心就会被马蹄践踏而死，薛九遥，你是不是没活够？”
<br/><br/>    薛远张张嘴，说不出来话。
<br/><br/>    身后的人追了上来，顾元白深吸一口气，“你或许认为是我小题大做。但……”
<br/><br/>    他的手颤抖起来。
<br/><br/>    “地龙翻身时，你护在我的身上，”他，“我叫你你不说话，血滴了我一脸。石头压在你背上，我几乎觉察不到你的呼吸深浅，我以为你快要死了——你怎么、你能不能护着点自己的命？”
<br/><br/>    薛远怔住，蓦然手足无措。
<br/><br/>    “别生气，”他慌乱握住顾元白的手，“我错了，我再也不这样了。”
<br/><br/>    顾元白抽出手，疲惫，“算了。”
<br/><br/>    薛远不是他，永远不会知晓那时顾元白的感觉。
<br/><br/>    他健康，身上功夫好，又是个在生死之间搏命的将军，自然不会注意这些。
<br/><br/>    就像是对顾元白来说，即便知道要劳逸结合，也总是在忙碌。
<br/><br/>    没法说，但很是憋屈。
<br/><br/>    “不能算！”薛远猛地激动起来，“不能和我算了！”
<br/><br/>    卑微，“我错了，再也不会这样了，这次原谅我好不好？元白，白爷。”
<br/><br/>    顾元白抿抿唇，“先去成宝寺。”
<br/><br/>    薛远一僵，放缓了缰绳。
<br/><br/>    *
<br/><br/>    圣上是个冷静的人。
<br/><br/>    从成宝寺回来之后，他便和薛远说：“你平日里注意些便好，我不会在这些事上拘束你。”
<br/><br/>    薛远却想得多了。
<br/><br/>    一行人回到京城，薛远带着圣上往薛府而去，托付侍卫长道：“张大人，圣上今夜宿在臣的府中，宫中就交予你和田总管照顾了。”
<br/><br/>    侍卫长往圣上看去，圣上眉心微蹙，还是点了头。
<br/><br/>    薛远一路默不作声地带着圣上回了薛府，未曾惊动其他人。顾元白脊背挺直，始终与薛远的胸膛之间保留些缝隙。
<br/><br/>    马匹被拴在树上，顾元白下马后往前走去，薛远看了他一会儿，突然窜过去猛得将他打横抱起。
<br/><br/>    “！”
<br/><br/>    顾元白脸色一白，下意识圈住薛远的脖子，“你做什么？”
<br/><br/>    薛远大步往卧房走去，“圣上，我们好好说一说话。”
<br/><br/>    顾元白回过神，绷着脸：“放朕下来。”
<br/><br/>    薛远当做没有听见，抬脚踹开房门，再重重关上。
<br/><br/>    房门猛得被震动了数下，薛大公子院落中的小厮跑过来，小心翼翼道：“大公子？”
<br/><br/>    大公子的声音压抑，“滚。”
<br/><br/>    小厮拔腿就跑，转瞬跑出了院子。
<br/><br/>    昏暗的房间里，薛远呼吸粗重，还是勉强柔声：“圣上，我认错了，以后再也不敢了，你原谅我好不好？”
<br/><br/>    顾元白无名火起，“朕跟你说过了，我没有气你，你随意怎样都可以。”
<br/><br/>    薛远低低骂了一句：“艹。”
<br/><br/>    顾元白被推在木门上，这姿势让他很不舒服，“薛远，放开朕。”
<br/><br/>    最后三个字加重了语气。
<br/><br/>    “圣上，”薛远心中的焦躁让他想要转上十几圈，撑在墙上的手指咯咯作响，满头冒汗，“您心里不高兴就说出来，我皮糙肉厚，你想要怎样罚我都可以，只要别同我沉着脸。”
<br/><br/>    他捧着顾元白的脸，求着亲了上去，“求求你了，圣上。”
<br/><br/>    顾元白躲着他的亲吻，薛远眼中一沉，手指握成了拳，重重砸在了墙上。
<br/><br/>    骨骼脆响声在顾元白耳边清清楚楚地响起，他捂住了自己的双眼，忽地叹了口气，微微张开了唇，露出条细小的唇缝来。
<br/><br/>    薛远晦暗暴戾的心思一沉，不敢置信地睁大眼，“圣上——”
<br/><br/>    顾元白身上，就没有薛远不喜欢的地方。
<br/><br/>    这双手，薛远曾有幸尝过每一寸皮肤，留下数个浅浅深深的牙印。漂亮，修长，这样好看的一双手，此时遮住了圣上的半张面孔，露出的下半张脸上好似升起了微微的粉意。
<br/><br/>    顾元白没有说话，淡色的唇却陡然含了花汁一般红了起来。
<br/><br/>    薛远心胸急速地跳动了起来，他怔怔地看着圣上捂着眼睛给他留下的幽香的唇缝，着迷似地上前，舌尖探出，从唇缝中缓缓深入。
<br/><br/>    顾元白睫毛微颤，手掌挡住了这敏感的颤抖。
<br/><br/>    薛远贴了上来。
<br/><br/>    圣上半分挣扎也无，静静地任薛远施为。薛远为圣上的这一举动而亢奋到无法言喻的地步，他亲吻顾元白的力道，愈来愈重。
<br/><br/>    顾元白的耳尖烫了。
<br/><br/>    “圣上，”薛远嗓音微沙，“太阳正要落山，正是放肆的好时间。”
<br/><br/>    圣上还未说话，薛远便自言自语道：“臣知道了，要干就干，不能说太多废话。”
<br/><br/>    话音未落，便骤然弯身，抱起顾元白便往床上跑去，满口胡言，“臣知道，臣这次会更慢一点。”
<br/><br/>    “……”顾元白，“你敢。”
<br/><br/>    *
<br/><br/>    薛府今日的晚膳用得晚了些。
<br/><br/>    派去叫薛远用膳的小厮被骂了回来，灰头土脸地道：“老爷，大公子只让人送过去了两份饭，不让我们进去，他也不过来。”
<br/><br/>    薛将军正要说随他去，突然眉头一竖，“两个人？”
<br/><br/>    “是，”小厮老实道，“大公子的院子里还栓了一匹浑身棕毛的汗血宝马。”
<br/><br/>    薛将军脑子一转，想到大儿子在两年前的万寿节时期，确实拿了几匹马同异国人换来了一匹汗血宝马。只是后来他再问薛远时，薛远却说送人了。
<br/><br/>    难不成来的这个人，就是他心心念念的那个男子？！
<br/><br/>    薛将军猛得站起，气得饭都吃不下去，快步往薛远的院中赶去。还没推门，就已经爆喝出声：“薛远，你这个小兔崽——”
<br/><br/>    “薛卿？”屋里传来一个嘶哑的声音。
<br/><br/>    薛将军的一声怒骂戛然而止，他惊惧交加，“圣上？！”
<br/><br/>    竟然是圣上！
<br/><br/>    圣上什么时候来得薛府，他怎么毫不知情？
<br/><br/>    “臣竟不知圣上驾临，臣惶恐，”薛老将军忐忑，“臣有罪。”
<br/><br/>    圣上声音低低，透过门扉时更是低弱，许多字眼还未传到薛将军的耳朵里，就已消散在风中，“薛卿莫要惊慌，朕，”声音更低，很疲惫似的，“朕同薛远有些要事商议，便暂居薛府一夜。”
<br/><br/>    薛将军连忙行礼道：“是，臣这就去整理主卧，一会儿劳烦圣上移步。不知圣上可用膳不曾？臣这就去吩咐厨子，去重新做上一轮膳食。”
<br/><br/>    “不用，”圣上道，“随意些，薛卿，朕下榻的事……莫要让旁人知晓，你只管当做不知。”
<br/><br/>    薛将军神色一肃，连忙看看左右，“是，臣知晓了。”
<br/><br/>    过了一会儿，薛将军试探道：“那臣先行告退？”
<br/><br/>    圣上好像松了一口气，“退下吧。”
<br/><br/>    薛将军就要退下，忽的想起什么，气沉丹田地高吼一声，“薛远，好好伺候圣上！”
<br/><br/>    脚步声逐渐远去。
<br/><br/>    床上的人闷笑不止，“圣上，我老子让我好好伺候你。”
<br/><br/>    圣上闷哼一声，踹他。
<br/><br/>    薛远停不住笑，弯腰笑了许久，最后响亮地在圣上唇上亲了一口，大步下床去拿小厮送过来的食盒。
<br/><br/>    顾元白就着床头的烛灯伸出了手。
<br/><br/>    一片红印子。
<br/><br/>    薛远一一取出来饭食，将桌子拉到床边，瞧见圣上在看着手，他嘿笑两声，上前就握住，“头一次的时候太过激动，便咬得圣上全身都是牙印。这次克制了些，好歹放过了手和脖子。”
<br/><br/>    顾元白被他扶起身，皱眉，“疼。”
<br/><br/>    薛远朝着手吹着气，顾元白颇为无奈，“不是手疼。”
<br/><br/>    “那……”薛远咽了咽口水，试探道，“哪里疼，臣一一给您吹一吹？”
<br/><br/>    顾元白面不改色地收回手，低头看着手臂，薛远说的好听，实则全身都被啃了一遍，他只是保留了一丝理智，放过了裸露在外的地方而已。
<br/><br/>    一次下来，天都已黑了。
<br/><br/>    疲惫，困。
<br/><br/>    哪里有什么克制，全是在骗人。
<br/><br/>    薛远一边盛着饭，一边喋喋不休，“圣上，我们俩约法三章可好？”
<br/><br/>    顾元白回过神，“约什么三章？”
<br/><br/>    “若是下次臣又惹您不开心了，或是又有了争端，”薛远，“嘴上留个缝，谁都能亲谁。”
<br/><br/>    顾元白张开嘴，吃下他喂的饭，似有若无地点了头。
<br/><br/>    乐得薛远放下了碗筷，又抱着他亲了好几下。<br/><br/>