
黑漆漆的院子里，寒风瑟瑟。<br/><br/>
沈天浩独身一人坐在轮椅上，手里握着沉甸甸的纸笔。<br/><br/>
他忽然明白了，三叔所做的一切都是为了更努力的锻炼他的意志。<br/><br/>
果然，三叔从来对他都是爱之深，责之切，对他是寄予厚望啊。<br/><br/>
屋子里，落针可闻。<br/><br/>
江清柠有些坐立难安，她瞧着走走停停了好一会儿的男人，话到嘴边，又逼着咽了回去。<br/><br/>
沈烽霖站在了她面前，居高临下的凝望着她的眉眼。<br/><br/>
江清柠心里一咯噔，这下子不止说不出话，连呼吸都变得可有可无了。<br/><br/>
沈烽霖问：“好玩吗？”<br/><br/>
江清柠摇头，“不是我要玩的，是他故意逗我玩的。”<br/><br/>
沈烽霖再道：“虽然我很清楚天浩跟我是没有可比性的，但他刚刚摸了你的脸，还牵了你的手，捏了你的下巴。”<br/><br/>
“……”他竟然全看见了。<br/><br/>
沈烽霖凑上前，认认真真的也摸了一遍她的脸，再握了握她的手，最后捏住她的下巴，气势汹汹道：“我是个男人，你是我的私人物品，包括你的脸，你的手，你的头发丝，都是我的专属，明白吗？”<br/><br/>
“三哥，我愿意写五百字检讨书。”江清柠默默的伸出五根手指头。<br/><br/>
沈烽霖眯了眯眼，“就五百字？”<br/><br/>
江清柠如鲠在喉，“那再加五百字？”<br/><br/>
沈烽霖弯腰将她直接扛在了肩上，“我再给你一次，你该说什么？”<br/><br/>
江清柠被倒挂在他身上，眼角余光瞥见了他正带着自己去往卧室，心里似乎已经明白了他要做什么。<br/><br/>
沈烽霖道：“说话。”<br/><br/>
江清柠攥着他的衣角，战战兢兢道：“两次。”<br/><br/>
沈烽霖停下了脚步，“你是在质疑我？”<br/><br/>
江清柠嘴角都在打颤颤，她用着细弱蚊音的声音说着：“三次？”<br/><br/>
沈烽霖反手关上房门，“最后给你一次机会，如果再说错了，我就会用我自己的方式来解决这个疑难问题。”<br/><br/>
江清柠挺着胆子伸出了五根手指头。<br/><br/>
沈烽霖握住她的手，“答案错误，现在由我说了算。”<br/><br/>
江清柠不敢相信，还没有反应过来，已经被对方给扔在了床上。<br/><br/>
没错，就是扔，无情无义无理取闹的扔了出去。<br/><br/>
这男人，太坏了！<br/><br/>
翌日，天晴。<br/><br/>
秦妈穿着围裙刚进入厨房就被吓了一跳，她抚了抚受惊不已的心脏，道：“三爷，您这么早就起来了？”<br/><br/>
沈烽霖放下了冰箱里的药材，不疾不徐道：“我妈昨天是不是又送来了一只老母鸡？”<br/><br/>
秦妈点头，“嗯，我处理好放在冰箱里，打算今天炖给夫人喝。”<br/><br/>
沈烽霖倒上一杯水，喝上一口，“天浩这两天脸色不怎么好，可能是因为前段时间吃错东西亏空的厉害，把那只老母鸡炖给他喝。”<br/><br/>
秦妈想了想，有些不明白三爷为什么突然间对大公子这般好。<br/><br/>
“咳咳，把这些药都炖在里面。”沈烽霖依旧说的云淡风轻。<br/><br/>
秦妈只是看了一眼，便心领神会了三爷的言外之意。<br/><br/>
这哪里是炖给大公子喝的，这昨晚上夫人的求饶声怕是隔壁邻居都能听见。<br/><br/>
沈烽霖注意到她太过醒目的打量眼神，明知故问道：“你在看什么？”<br/><br/>
秦妈打着哈哈笑了起来，“没有，没有，我马上给大公子炖上。”<br/><br/>
沈烽霖微不可察的点了点头，拿起水杯便是径直回了房。<br/><br/>
阳光较好，万里无云。<br/><br/>
医院内的储物间，突然传来一声哐当声。<br/><br/>
徐萌萌从地上爬起来，她也不知道自己怎么就稀里糊涂的在这里睡着了，熬了一整夜，她竟然睡了整整二十个小时！<br/><br/>
陈霆因为疼痛，彻夜未眠，整双眼全是红血丝，明明是疲惫到极致，却是怎么也睡不着。<br/><br/>
病房外传来稀疏的动静声，下一刻，紧闭的病房门被人动作轻盈的推开了。<br/><br/>
徐萌萌先是探进半颗脑袋，左右东张西望一番，确信那个陈静静不在屋子里之后，才推门而进。<br/><br/>
陈霆其实一眼就看见了偷闯进来的小丫头，不知为何，他竟是眼睛一闭，装睡了起来。<br/><br/>
徐萌萌不敢置信的瞪直了眼睛，看着被绑成了木乃伊一样的男人，慌乱的双手紧紧地捂住了嘴，生怕自己一个激动叫出了声。<br/><br/>
怎么会这么严重？<br/><br/>
屋子里，静的出奇。<br/><br/>
陈霆睁了睁眼，装作刚刚清醒的样子，睡眼朦胧的望着凭空而现的小丫头。<br/><br/>
徐萌萌抽了抽鼻子，“您还好吗？”<br/><br/>
“你怎么来了？”陈霆不答反问。<br/><br/>
“您都是因为我才伤成这样，于情于理我都应该来照顾您的。”徐萌萌立马跑到病床前，嘘寒问暖着：“您想要什么告诉我，我给您做。”<br/><br/>
陈霆目不转睛的看着她，她依旧穿着昨天的那件衣服，脸上也是脏兮兮的，不难猜出，她应该是彻夜未归。<br/><br/>
徐萌萌等了许久都没有等到他开口，她问：“您是哪里不舒服吗？”<br/><br/>
“徐小姐，你可能误会了。”陈霆的言语不同于往日的温和，相反多了一丝疏远和隔离。<br/><br/>
徐萌萌愣了愣，不明就里道：“陈先生您在说什么？”<br/><br/>
“我不是为了你才会被打成这样，我只是需要一次发泄。”<br/><br/>
徐萌萌听不懂他的意思，但凭他的身份，他说什么就是什么，她应和道：“嗯，我知道了，您要喝水吗？”<br/><br/>
“所以说徐小姐你不需要对我感恩，相反，你应该和我保持距离才行。”陈霆闭上双眼，微微扭开头，“我的婚姻走到今天这地步，徐小姐还没有搞明白吗？”<br/><br/>
徐萌萌就算是榆木脑袋也听出了他的话外之音，这不就是要和自己划清界限吗？<br/><br/>
她贝齿轻咬，乖乖的退后两步，“我知道您夫人误会了我们的关系，我真的很抱歉，我没有想过会发生这种事，但您今天受了伤，我的良心不允许我不闻不问，哪怕您要我保持距离，我不靠近您就是了。”<br/><br/>
言罢，她直接退到了墙角。<br/><br/>
陈霆望着她卑躬屈膝的小身板，突然间有些不忍心了，他的疏远无非就是想要保护她的清誉。<br/><br/>
<br/><br/>
可是这丫头却不明白什么叫做避嫌，当真是一根筋的只顾全别人，全然不顾自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337513"&nbsp;&nbsp;chaptername="第580章">加入书签</a>
</div>
