    
                <br/><br/>    
                第766章
                
            
            <br/><br/>    
                林凰的话，也许并不是空穴来风。
                
            
            <br/><br/>    
                也许，也不仅仅是他这么认为。
                
            
            <br/><br/>    
                但此刻的赤火却突然觉得，他所希望的未来，难道仅仅局限于一个幸福的家庭吗？
                
            
            <br/><br/>    
                他的梦想。
                
            
            <br/><br/>    
                他的征途。
                
            
            <br/><br/>    
                又去往了哪里？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                周元在赤火的酒店并没有离开，甚至连门都未曾出入。
                
                    
                
            
            <br/><br/>    
                丁墨倒是离开了一段时间，亦不知去往了何处。
                
            
            <br/><br/>    
                但从昨天晚上开始，整个风城，似乎已经在开始流传某种消息了。
                
            
            <br/><br/>    
                而且这个消息，几乎已经传遍了整座城市。
                
            
            <br/><br/>    
                不！也许早已传遍了整个天下。
                
            
            <br/><br/>    
                “听说了吗？据说龙巅的那位战尊，目前在我们风城，这几天正准备除掉十大家族呢，心可真大啊！”
                
            
            <br/><br/>    
                在风城的各个地方，都可以听到类似的话语。
                
            
            <br/><br/>    
                亦有不少风城十族的商人在城内广为流传。
                
            
            <br/><br/>    
                有人说道：“这元龙战尊想要除掉十族，那不就是想要搞内务郭乔吗？他这名不正言不顺，莫非是想自己坐大？”
                
            
            <br/><br/>    
                有人说：“如果郭乔被除掉的话，那么未来可就不知道会变成什么样了。这元龙战尊心怀大志向，我们恐怕得小心了！”
                
            
            <br/><br/>    
                也有人说：“这几天风城即将发生战斗，大家还是赶紧筹备好食物，待在家里不要出来了！”
                
            
            <br/><br/>    
                随着一连串的传言传遍整座城市。
                
            
            <br/><br/>    
                此时此刻，在风城之内，随处可以看到形色慌慌的人们。
                
            
            <br/><br/>    
                甚至，不少企业已经停工。
                
            
            <br/><br/>    
                他们都在准备面对接下来，风城即将爆发的战斗！
                
            
            <br/><br/>    
                这一天。
                
            
            <br/><br/>    
                城市不再平静！
                
            
            <br/><br/>    
                甚至风城的传闻，已经成为了爆炸性的新闻，通过不少媒体平台，投放到了九州大地、千家万户当中。
                
            
            <br/><br/>    
                无数的人开始议论。
                
            
            <br/><br/>    
                无数的人开始谴责。
                
            
            <br/><br/>    
                此时此刻，亦有人扇动了舆论。
                
            
            <br/><br/>    
                正如周元所忧虑的那样，当他也除掉风城十族的消息传出以后，内务管控下，各大联合内务崛起的家族，首当其冲成为了舆论的领头羊。
                
            
            <br/><br/>    
                他们为了捍卫内务，为了留住自己由内务带来的利益，开始逐渐的黑化龙巅，黑化元龙战尊。
                
            
            <br/><br/>    
                他们的思路是正确的。
                
            
            <br/><br/>    
                因为，随着各种各样黑化龙巅，黑化元龙的消息传来。有很多人便跟风塑造了各种各样的传闻，一时间，无数人的呐喊让龙巅滚出大国。
                
            
            <br/><br/>    
                让元龙，滚出天下。
                
            
            <br/><br/>    
                内务的制度下，有人欢喜，有人忧。
                
            
            <br/><br/>    
                那些依靠内务上位的家族、商人，便成了整件事情的导火索。他们已经在龙巅黑化成了魔鬼，将元龙变成了魔王。
                
            
            <br/><br/>    
                亦有一群唯恐天下不乱之徒，肆意散步谣言，一度将龙巅和元龙，推向了舆论的巅峰。
                
            
            <br/><br/>