    
<br/><br/>    少顷。
<br/><br/>    肉切好抹盐腌制，用木桶装好。
<br/><br/>    白果摊开晾晒，一溜的筐、背篓和木桶摆放整齐。
<br/><br/>    亚东离开，朝乱石滩而去。临走前，南风叫住他说了两句，让他回部落喊人一起去乱石滩采石。
<br/><br/>    最好，一次性将石头搬回来。
<br/><br/>    这边，长夏领着人在西面山坡忙活开来。
<br/><br/>    开挖前，需要将地基弄好。排水这些都不是小事，必须要重视。整地基，清理窑洞四周的杂草树木，这些都不用长夏动手，她拿着木炭划线。
<br/><br/>    “长夏，动手了吗？”
<br/><br/>    忽然一道熟悉的声音响起，传进耳畔。
<br/><br/>    长夏抬头，就见根和木琴带着一群人浩浩荡荡走了过来。她嘴角轻抽，捂住眼睛。
<br/><br/>    兽族精神匮乏，没什么玩乐。
<br/><br/>    难得长夏搞出一件大事，瞬间惊动整个部落。
<br/><br/>    “族长，你们怎么过来了？”长夏道。
<br/><br/>    根晃动着手上的陶罐，答道：“给你送陶器，顺便看你如何建窑？”
<br/><br/>    “长夏，听说你要住山洞？”
<br/><br/>    “山洞潮湿还闷，不如兽窝住着舒服。”
<br/><br/>    “你们听错了，长夏要建窑，她要住窑洞，可不是山洞。”
<br/><br/>    顿时，一大波议论声响起。
<br/><br/>    长夏很无奈。
<br/><br/>    往常这个时间点，族人大多外出打猎或采集。今日组团过来，估计一时半会不会散去。
<br/><br/>    “别吵，安静看着。”木琴开口，喝止辩论争吵的族人。同时，让族人将陶器等物放下，大大小小十余件陶器是部落交换给长夏的回礼。
<br/><br/>    根耸耸肩，没解释。
<br/><br/>    “你们别着急，等窑建好，你们再过来看。现在，还没打地基挖窑……”长夏耐着心，慢慢解释着。她清楚，想扭转族人对窑洞和山洞的看法，必须等窑洞建好之后。
<br/><br/>    单凭三言两语，很难解释清楚。
<br/><br/>    再说了。
<br/><br/>    窑也不是三五天就能建好的。
<br/><br/>    族人还要打猎采集，没多少时间围观看戏。
<br/><br/>    果不其然。
<br/><br/>    众人围观了半小时。
<br/><br/>    渐渐地，开始散去。
<br/><br/>    兽族没有囤积食物的观念。
<br/><br/>    基本上，每天都会外出打猎采集。很少有族人会待在部落，除非生病或是受伤。
<br/><br/>    虽说长夏已经将鱼丸的做法，告诉了族人。
<br/><br/>    以长夏对族人的了解，他们仍然会按照以前的生活方式，每日外出打猎收集。并不会像长夏一样，囤积食物，更别说种植和养殖。
<br/><br/>    “亚东哪去了？”根询问道。
<br/><br/>    木琴蹲着身，帮长夏除草，整理地面。沉戎三人登上西面山坡，清理杂草树木。
<br/><br/>    “我拿炸肉和鱼丸跟他交换，让他帮忙去乱石滩采石，我想打造几口石锅。族人送来的肉太多，我打算全部熬成炸肉储藏起来慢慢吃……”长夏开口道。
<br/><br/>    远处除了部分老人和兽崽，族人都返回部落，各自忙碌开来。就像长夏所说，等窑建好以后，他们再过来围观。兽崽有老人约束着，没敢上前。远远看着，满是好奇的眼神。
<br/><br/>    根听完，满意点了点头。
<br/><br/>    “你做的很好。”
<br/><br/>    木琴盯着长夏手上的木炭，问：“长夏，你在地上画线做什么？”
<br/><br/>    “这些是排水沟。除此外，还需要预留栽花种草的花坛什么的。”长夏答道。菜地往外挪，但是这不耽误长夏想在家门口种几棵果树什么的。
<br/><br/>    说完，将卷起来的半旧兽皮展开，递了过去。
<br/><br/>    木琴接过半旧兽皮，很快被上面的画吸引住。见状，根跟着凑过来打量，顿时惊为天人。
<br/><br/>    “长夏，这是什么？”
<br/><br/>    “我要建的窑洞。”
<br/><br/>    突然，一声咕噜声响起。
<br/><br/>    根跟木琴相视一眼，显然被半旧兽皮上的画所吸引。巫懂得画画，根不懂。但是，他看得懂画。
<br/><br/>    半旧兽皮上的画，太美。
<br/><br/>    就连卡纳圣山那座巫的巫师殿，都不如长夏画上的窑洞精美雅致。巫居住的巫师殿是兽族为巫修建的，整座巫师殿由石头垒砌，庄重华丽。
<br/><br/>    可是，对比长夏画出来的窑洞。
<br/><br/>    巫师殿显得很陈旧很粗糙。两者，根本就不是同一个级别的参照物。
<br/><br/>    “长夏，你这窑洞比巫师殿还壮观。”根幽幽道。
<br/><br/>    言语间，满是羡慕嫉妒的语调。
<br/><br/>    长夏眨着眼，无辜道：“我没住过巫师殿，不知道巫师殿好不好？”
<br/><br/>    “别闹。”木琴抬手在长夏脑袋上轻轻敲打了一下，长夏身体不好，巫不好将她留在卡纳圣山。但是，隔三差五会从卡纳圣山来河洛部落探望长夏。
<br/><br/>    因此，暮霭森林中所有兽族都知晓巫待河洛部落不一般。
<br/><br/>    “听说你要为巫打造一整套家具，这件事是真的吗？”
<br/><br/>    “真的，不行吗？”
<br/><br/>    “行，只是…为什么要用黑木？”
<br/><br/>    铁木，绝对是兽族的首选。
<br/><br/>    偏偏长夏说打造家具要用黑木，根哪能忍得住不问？
<br/><br/>    长夏满头黑线，解释道：“我就是觉得紫檀木打造的家具好看漂亮，铁木固然不错，木纹却太单一。”
<br/><br/>    “根，我也觉得黑木很不错。”木琴点头道。
<br/><br/>    她不像根和南风那般固执，坚持铁木就是最好的。
<br/><br/>    木琴早上看到沉戎打造桌椅，当即心动不已。琢磨着，让根和南风找时间伐木，自家也整一套家具。
<br/><br/>    不过，这一来兽窝就显得狭**仄。
<br/><br/>    想着想着，木琴视线落到那张半旧的兽皮上。
<br/><br/>    长夏，这孩子太通透。
<br/><br/>    一切都为部落计划好，真是难为她了。
<br/><br/>    “木琴阿姆有眼光！”长夏开心道。
<br/><br/>    晌午前。
<br/><br/>    一行人把地基和窑洞面貌整理了出来。
<br/><br/>    这时候，亚东带着人从乱石滩搬回了十来块石头。於是长夏这处山坡被堆得满满当当，连白湖湖边都放满东西。
<br/><br/>    长夏蹲坐在自家兽窝前，生火开始准备午饭，她望着堆满的东西，露出傻兮兮的笑容。
<br/><br/>    “长夏，傻笑什么？”南风走来，抬头在她脑袋上敲了一下。
<br/><br/>    木琴瞪了南风一眼，轻骂道：“南风，你别老是打长夏。她身子骨刚好，要是再生病，有你好看。”
<br/><br/>    “……”南风无言以对，只能接受长夏的白眼，以及来自木琴的斥骂。
<br/><br/>    远处，沉戎几人开始打磨石锅。
<br/><br/>    围观的族人全部离开，不过长夏掀起的风浪，开始传向整个河洛部落。<br/><br/>