
钱文知道田雨岚这么专注一会要穿的衣服，就是因为在南建龙家她会碰到南俪。<br/><br/>
一个是南建龙的亲生女儿，一个是南建龙的继女，两人一直就不怎么对付。<br/><br/>
见面就是明抢暗棒，话里带话，在他的记忆中好像回回都是这样。<br/><br/>
想到一会又是田雨岚和南俪的针芒对麦芒，他就有些头疼。<br/><br/>
其实这南建龙家的聚餐，真没必要非要叫两家一起，可回回一聚餐就叫两家人一起。<br/><br/>
真是不知道南建龙是怎么想的，十次聚餐就有九次半不怎么愉快，剩下的半次是田雨岚和南俪不在状态。<br/><br/>
“那这件呢?”田雨岚又从衣柜里找了一件，在钱文眼前展示。<br/><br/>
“太艳了，我觉得咱们是去吃饭，见老人的，穿的端庄大气点，肯定能力压所有人。”钱文笑着说道。<br/><br/>
“谁要力压所有人了，我是穿给自己看的。”田雨岚傲娇道。<br/><br/>
钱文笑了笑，没有点破她的小心思，自己老婆打扮的漂漂亮亮的有什么不好的。<br/><br/>
再说田雨岚丢脸，他这个老公不也跟着丢脸么。<br/><br/>
“你也别坐着了，赶紧去换衣服。”田雨岚见钱文还坐着催促道。<br/><br/>
“子悠，你也别玩你那些东西了，一会要去外公家，赶紧还衣服。”田雨岚朝着书房喊道。<br/><br/>
“知道了。”趴在显微镜上的颜子悠说道。<br/><br/>
这每去一次南建龙家，就是一次两家人精神面貌的碰撞。<br/><br/>
虽然钱文觉得没这个必要，可是他该换衣服还是换衣服去了。<br/><br/>
等钱文换好衣服，田雨岚也终于画完妆了。<br/><br/>
田雨岚骨架大，可是配上她身上这身端庄大气的衣服，一股清流的知性称托了出来。<br/><br/>
钱文细细端相了一番，就是骨架稍微有些大，要是小点就好了。<br/><br/>
可是骨架小了，可能就没有这个气质了。<br/><br/>
“看什么呢～”田雨岚见钱文的目光有些灼人，娇嗔道。<br/><br/>
“看面前美丽的姑娘。”钱文直言不讳夸赞道。<br/><br/>
“傻样～”田雨岚给了他一个白眼，去颜子悠的房间看他换好衣服没。<br/><br/>
钱文在客厅等待的时候，时不时还能听到田雨岚在房间嘱咐颜子悠的声音。<br/><br/>
“什么要讨外公喜欢。”<br/><br/>
“去了嘴要甜。”<br/><br/>
“不要就知道吃什么的。”<br/><br/>
而颜子悠，就一直，“嗯嗯嗯～”<br/><br/>
钱文听着无语，这不就是孩子的天性嘛，孩子也就那么几年快乐的时光，这要是作没了，以后到了伤心的时候想什么，难道想补习班?<br/><br/>
这颜子悠怪不得最后抑郁了，就是去外公家都像打仗一样，就是他都有压力了，何止是一个刚刚五年级的孩子。<br/><br/>
“好了，就是去吃个饭，没有必要和子悠说这些。”钱文靠在门口说道。<br/><br/>
“怎么没必要，每次聚餐老爷子都围着欢欢转……”田雨岚还想反驳几句。<br/><br/>
“好了孩子还在呢，大人的事，不要牵扯孩子，他们这个年纪天真烂漫一点好。”钱文皱眉说道。<br/><br/>
田雨岚最大的缺点就是贩卖焦虑，她一人焦虑还不行，还得带着身边的人一起焦虑。<br/><br/>
这次田雨岚用异样的眼光看向钱文，这老公平时也不管这些啊，就是以前最多也就是和稀泥，哪有刚刚的语气。<br/><br/>
“颜鹏我怎么觉得你今天不对劲啊?”田雨岚奇怪问道。<br/><br/>
钱文大大方方的站在她面前，“有什么不对劲的。”<br/><br/>
这以后不对劲的地方会更多，没什么好掩饰的，要成为真真正正的一家之主，就得慢慢让田雨岚适应一点点强势起来的他。<br/><br/>
他现在还不能太强势，要知道田雨岚就是个强势的主，颜鹏都软了那么久了，他突然硬起来，他和田雨岚只会发生大冲突。<br/><br/>
这个家还是不错的，他对田雨岚也没什么太大意见，没有拆家的冲动。<br/><br/>
“说不出来，就是感觉你今天不一样。”田雨岚摇摇头没说出个所以然。<br/><br/>
钱文看了一下时间，岔开话题道，“时间不早了，你还打算在家磨蹭会?”<br/><br/>
“呦～”田雨岚看了一下时间，急忙催促一旁的颜子悠，“子悠快穿衣服，还有记住妈妈刚刚说的话了么?”<br/><br/>
好嘛，刚刚他跟田雨岚说的都白说了。<br/><br/>
“雨岚你眼线好像画歪了。”钱文盯着田雨岚的脸看了看，突然说道。<br/><br/>
“啊，是吗?<br/><br/>
你让子悠赶快换衣服，别磨蹭了啊。”田雨岚说着急忙起身跑回房间。<br/><br/>
钱文岔开田雨岚，走到颜子悠身旁，摸了摸小脑袋，“子悠，别听你妈妈的话，一会去了外婆家该吃吃该喝喝，只要讲礼貌就行，知道了么？”<br/><br/>
颜子悠多乖呀，听话，懂事，又是个学霸，逼那么紧干嘛。<br/><br/>
一步步来，按部就班，不就行了。<br/><br/>
再说了该补习的就补，该给孩子课余时间的就给。<br/><br/>
什么学霸是填鸭式填出来的，要是让颜子悠有了厌学情绪，补什么都没用。<br/><br/>
颜子悠小心的望了望田雨岚的房间，看向钱文说道，“爸爸，你今天真的有些不一样。”<br/><br/>
“嗯，你也发现了什么么?”钱文蹲下刮了颜子悠的小鼻子一下。<br/><br/>
“以前妈妈说这些的时候，你都是在沙发上打游戏的。”颜子悠小声说道。<br/><br/>
“那你说我是在沙发上打游戏好，还是现在好。”钱文给颜子悠整理着衣服问道。<br/><br/>
“嘻嘻，我觉得现在好。”颜子悠开心笑道。<br/><br/>
“人小鬼大，走陪爸爸开车去。”钱文给颜子悠整理完衣服，拉着小手一起去开车去了。<br/><br/>
在梳妆台重新画好眼线的田雨岚挎着包出来找颜子悠，找了一圈没找到。<br/><br/>
“死颜鹏，带子悠出去都不说一声。”田雨岚娇嗔道。<br/><br/>
田雨岚又对着镜子整理了一下衣服，然后对着镜子里的自己鼓励道，“田雨岚你可以的，你不比南俪差。”<br/><br/>
其实每次去南建龙家聚餐，田雨岚也不怎么自在，可是她母亲在哪，她又要强，就次次如打仗般。<br/><br/>
鼓励了自己一番的田雨岚，拿上去南建龙家要带的东西，等她到了楼下，钱文和颜子悠已经在车里等她了。<br/><br/>
“你怎么这么慢啊，我和子悠都等好一会了。”钱文接过田雨岚手里的东西，放到后备箱。<br/><br/>
“出发～”田雨岚没有接话。<br/><br/>
在钱文他们开车前往南建龙的路上，南俪一家也出门了，在进电梯的时候，南俪还跑回家把欢欢刚刚唱歌得的奖杯拿上。<br/><br/>
在赶往南建龙家的路上，钱文看向副驾驶的田雨岚，“雨岚，这次就是个普普通通的吃饭，你可别像以前一样一个劲的炫子悠，让子悠歇一歇。”<br/><br/>
钱文想提前说服田雨岚，不想一会遇到大型尴尬现场。<br/><br/>
“子悠这么优秀是我的骄傲，为什么不让我炫。”田雨岚不满道。<br/><br/>
“不是不让你炫，而是我觉得就是个简单的家庭聚餐，老人就是想见孩子了，我们安安稳稳的陪陪妈不就好了。<br/><br/>
再说了你每次和南俪那样，妈夹在中间也尴尬啊。”钱文打算从岳母蔡菊英说起，让田雨岚反应不那么大。<br/><br/>
“内样?”田雨岚盯着钱文问道。<br/><br/>
钱文砸了咂嘴，没有接话，继续说岳母蔡菊英，“唉～妈一个人照顾南叔就挺累的了，这好不容易见了子悠，还老是那样……”<br/><br/>
钱文没有和田雨岚硬怼，田雨岚也是玲珑剔透的主，她当然知道钱文什么意思。<br/><br/>
想到自己的母亲，田雨岚憋闷了一会，答应道，“嗯，知道了。<br/><br/>
只要他们不过分，我就吃我的饭。”<br/><br/>
“我就知道，我老婆通情达，知性大方。<br/><br/>
子悠一会见了外婆嘴甜点，多逗你外婆笑。”钱文微微扭头说道。<br/><br/>
“嗯，知道了。”就是颜子悠也松了口气，每次亲妈都折腾他，他也很烦躁。<br/><br/>
“还有你外公，也嘴甜点。”田雨岚插嘴道。<br/><br/>
钱文和颜子悠通过车内后视镜对视一眼，都笑了笑。<br/><br/>
到了南建龙的住处，钱文把车停在巷口。<br/><br/>
提上东西和田雨岚，往家里走。<br/><br/>
在快到南建龙家门口的时候，田雨岚还拿出化妆盒照照补妆。<br/><br/>
钱文暗想，不知道的还以为见多重要的人物呢，又紧张，又折磨自己。<br/><br/>
田雨岚照了照自己还不罢休，还上手给他整了整头发，钱文回了她一个假笑。<br/><br/>
这家庭聚餐还没开始，他就想转头就走了。<br/><br/>
“咚咚咚～”<br/><br/>
子悠敲开门，蔡菊英开心的抱了子悠一下。<br/><br/>
“子悠～”<br/><br/>
“小姨，姨夫好～”<br/><br/>
“悠悠哥哥好～”<br/><br/>
可爱的超超已经到门口接他们来了，<br/><br/>
跑来的欢欢拉着颜子悠的手，就往里面跑。<br/><br/>
颜子悠和欢欢是一个班的，平时的关系非常好。<br/><br/>
“岚岚来了，快进来～”南建龙也招呼道。<br/><br/>
“小姨你今天真漂亮。”可爱的超超嘴甜道。<br/><br/>
“超超也好可爱。”田雨岚听到超超夸自己，开心的抱起超超。<br/><br/>
钱文把东西给了岳母蔡菊英，还跟她说了有螃蟹，一会清蒸了。<br/><br/>
因为螃蟹不够，他刚刚开车有去买了几只。<br/><br/>
他们的到来所有人都挺开心的，热烈欢迎，就是在沙发上坐着的南俪脸色有些不自在，笑容有些假。<br/><br/>
钱文看了看，不过也理解，现在看田雨岚不也一样么，笑的也太开心了。<br/><br/>
有点假!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69888557"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;去聚餐">加入书签</a>
</div>
