    
<br/><br/>    此次机会，自然不会轻易放过。
<br/><br/>    “大哥，你跑的太快了，害的我们费了好大一番劲才跟上啊。”
<br/><br/>    之后到达的人也都是冰池六人中的其他五人，
<br/><br/>    和大长老一样，他们对于阴曹地府的号召根本不报任何的怀疑，只要有吩咐，他们会立刻出现，
<br/><br/>    “人还不少啊，看来这次的行动却是大有文章。”
<br/><br/>    大长老回过身看到身后那一片片魂灵正在朝着枉死城飞来，不由的惊叹了一下，
<br/><br/>    看来此番鬼界之行，肯定非常热闹了。
<br/><br/>    “诸位，请到中央广场等候。”
<br/><br/>    负责接引的罗刹鬼恭敬的将冰池六人接引到中央广场，在那里将会由崔判进行最后的动员，然后便是启程前往鬼界了。
<br/><br/>    “多谢这位差爷提醒，我等这就动身。”
<br/><br/>    大长老同样客气的回应。
<br/><br/>    继他们六人之后，神将府还陆续有人抵达，这些人都是神将府的中流砥柱，知不是是少了府主憾天关，
<br/><br/>    憾天关何尝不想也亲自走一遭阴曹地府啊，
<br/><br/>    可他身为一府之主，若是也离开了神将府，那整个神将府还不乱了套，所以为了宗门的传承，他也只能忍痛放弃了这一次的机会，
<br/><br/>    但是和他不同的是，
<br/><br/>    同样身为府主的贝九空却是不同，
<br/><br/>    天师府府主贝九空的亲生儿子并没有接到阴曹地府的邀请，所以他完全可以放心的将身后事交给他儿子来处理，
<br/><br/>    贝九空之子因为早年欠缺修炼资质，所以一直在天师府做着文职工作，
<br/><br/>    故而这一次天师府众多精锐前往阴曹地府，他就有了代理天师府府主的职责，继续镇守京都，
<br/><br/>    所遗留的那些天师也会全都听命于他，不用担心会发生什么意外，
<br/><br/>    “这位是言掌门吧，真是好久不见了。”
<br/><br/>    贝九空一落地，就看到了很多年没见的老熟人，
<br/><br/>    茅山道掌门，言无序，
<br/><br/>    此番他也在邀请的名单当中，
<br/><br/>    “原来是贝府主，真是很久没见了，想不到我们再次相会，竟然是在阴曹地府当中啊，哈哈哈。”
<br/><br/>    言无序也是心情大好，
<br/><br/>    这一遭鬼界之行以后，说不定他也有了位列仙班的资格，所以从十天前就开始着手准备了，
<br/><br/>    “言掌门，你我也算是多年好友了，这次鬼界之行，你可要多多照顾啊。”
<br/><br/>    “贝府主说笑了，你的修为可是在我之上，要是照顾，也得是你照顾我啊。”
<br/><br/>    “客气，客气，请吧，言掌门，总不能让阴天子等我们。”
<br/><br/>    “请。”
<br/><br/>    二人相互客套着也朝着中央广场的方向而去了。
<br/><br/>    齐钰是最后几批落在枉死城的修士，
<br/><br/>    他们这些人基本上是第一次来到阴曹地府，对于里面的情况也是非常的陌生，到处阴气环绕，不绝于耳的是恶鬼的哀嚎和嘶鸣，
<br/><br/>    这才人间的时候可是无法见到的，
<br/><br/>    而且迎接他们的罗刹鬼一个个看起来凶神恶煞，每一个都强大的可怕，
<br/><br/>    有些受到邀请的人一见到罗刹鬼，基本上是被吓得连走路都费力了。
<br/><br/>    “请到中央广场汇合。”
<br/><br/>    罗刹鬼专门为不知道接下来该如何的修士做了指引，
<br/><br/>    时间上也差不多了，
<br/><br/>    这趟鬼界之行也快要启程了。
<br/><br/>    枉死城，中央广场，
<br/><br/>    上千名人族修士汇聚一堂，
<br/><br/>    可以说抛开秦晋两国间的恩怨，这帮人目前唯一的目的就是前往鬼界，赚取功德，然后成为阴曹地府的一员。
<br/><br/>    “咳咳咳。”
<br/><br/>    崔判手持生死簿登上了中央广场的平台，望着黑压压一片的人影，他也只是平静的望了一眼，然后将手中的卷轴打开。
<br/><br/>    “诸位人间的修士，在下崔钰，是阴曹地府的判官，如今尔等自尽之后所欠缺的阳寿都已经被记录在这本生死簿当中，他日从鬼界归来，阴曹地府允诺你们会将余下的阳寿换给你们，同时会对功勋卓著之人给予封赏。”
<br/><br/>    “此番鬼界之行，对于你们来说也是一番考验，鬼界的帝鬼和八十万精锐半月前已经被阴曹地府所歼灭，现如今的鬼界应该也剩不下多少强大的鬼物了，所以你们也不必担心会遭到全灭。”
<br/><br/>    “为了让你们能够顺利的在鬼界获取功德，本次阴曹地府特意委派了一名统帅来指挥你们的行动，此人原为鬼界一员，后弃暗投明加入阴曹地府，所以诸位不用担心他的身份。”
<br/><br/>    “杀生鬼言，该你上台了。”
<br/><br/>    鬼物当统帅？
<br/><br/>    全场哗然，
<br/><br/>    众多修士谁也没想到阴曹地府竟然找了一个鬼物来统领他们，这简直是天大的滑稽啊。
<br/><br/>    等到杀生鬼言出现在众人的面前以后，
<br/><br/>    见过他的人更是吃惊不小，
<br/><br/>    连鬼物都能投靠阴曹地府，这也太扯了吧。
<br/><br/>    “大家不必担心，杀生鬼言现在仍是戴罪之身，如果他能够在征讨鬼界的过程中立下功劳，阴曹地府会酌情减轻他的刑罚，众人也无需担心他会在进入鬼界之后再度判断，阴曹地府会全程监视他的行为，一旦发现不妥，会立刻派出精锐将其斩杀。”
<br/><br/>    听到斩杀两个字，
<br/><br/>    杀生鬼言的嘴角抽搐了一下，
<br/><br/>    毕竟是亲眼见过帝鬼被杀的鬼物，杀生鬼言已经完完全全了解了阴曹地府的可怕，
<br/><br/>    鬼界要想与阴曹地府为敌，恐怕在过个一万万年也不及万分之一啊。
<br/><br/>    叛变？
<br/><br/>    他活够了才会叛变。
<br/><br/>    “众人还有什么想问的吗。”
<br/><br/>    崔钰解释的差不多了，便询问道。
<br/><br/>    众人纷纷摇头，表示没有任何想要询问的事情了。
<br/><br/>    原本用于开启鬼界入口的祭坛仍旧被安置在野狗岭之上，只是按照杀生鬼言的要求在开启的位置上稍稍做了一点改动，
<br/><br/>    鬼界那边的入口是在万鬼海的位置，
<br/><br/>    而经过改动之后，已经可以传送到鬼王宫的方向了，
<br/><br/>    要向成功拿下鬼界，第一步就要震慑鬼界鬼物的心灵，
<br/><br/>    将作为象征的鬼王宫打下来，那剩下的那些鬼物，即便没有受到任何伤害，内心也会无比的震撼。
<br/><br/>    一切准备就绪，
<br/><br/>    数千人族修士跟随崔判的带领前往了野狗岭，准备传送。
<br/><br/>    野狗岭，
<br/><br/>    各种残缺鬼物的肢体散落的满地都是，
<br/><br/>    当人一走进去的时候便轻易的嗅到了那股极为难闻的味道，
<br/><br/>    数不清的野狗站在道路的两旁，露出自己森森的白牙盯着那群修士看，
<br/><br/>    看得人心底发寒，
<br/><br/>    可以想象，这些死在野狗口中的鬼物当时是多么的绝望，化作其他人恐怕也会如此吧。
<br/><br/>    “剩下的事情交给你了，如果出了差错，你知道后果。”
<br/><br/>    崔判将通道开启，最后一次警告着杀生鬼言。
<br/><br/>    “小人知道，知道。”
<br/><br/>    杀生鬼言一遍擦着冷汗一边应允，
<br/><br/>    阴曹地府为了确保这一次鬼界征伐的成功，同时委派了日夜游神同行，
<br/><br/>    谁也不清楚鬼界到底还有没有强大的鬼物，万一这群人族修士全灭的话，那可是件麻烦事，
<br/><br/>    所以阴天子便是下令让日夜游神同行，
<br/><br/>    一名日游神加上十六名夜游神，
<br/><br/>    全都是阴司正神第二位阶的强者，斩杀一些鬼物，自然不在话下。
<br/><br/>    “出发！”
<br/><br/>    得了指令。
<br/><br/>    杀生鬼言便第一个带头进入了传送当中，
<br/><br/>    其他的人族修士也不多想纷纷跟了进去，
<br/><br/>    鬼王宫，
<br/><br/>    帝鬼出征已经过去了半个月的时间，
<br/><br/>    为了这一次的胜利，几乎带走了鬼界所有的精锐，剩下的那些基本上都是老弱病残了，
<br/><br/>    就连镇守鬼王宫的鬼物，也都换成了鬼将境的鬼物。
<br/><br/>    哈~~~
<br/><br/>    寂寥的日子，
<br/><br/>    守卫的鬼将都忍不住打起了哈欠，
<br/><br/>    日子过得实在是太无聊，一点激情都没有，
<br/><br/>    “打起精神来，要是帝尊哪天回来了，看到你们这个样子非得要你们的命不可。”
<br/><br/>    鬼王宫大总管，鬼七呵斥着眼前不成器的属下，
<br/><br/>    “七哥，你累不累啊，等帝尊真的回来了，难道以你鬼将境的实力还能继续担任大总管啊。”
<br/><br/>    “就是啊，要不是为了攻陷人间界，连鬼王境的鬼物都被调去了一大半，哪里有你出头的日子。”
<br/><br/>    两名鬼将忍不住挑剔了两句，
<br/><br/>    “少废话，现在老子就是大总管，你们哪个不服，哪个不服。”
<br/><br/>    鬼将们纷纷闭上了嘴。
<br/><br/>    鬼界等级制度森严，
<br/><br/>    谁若是想要以下犯上，那就是死罪，
<br/><br/>    面对鬼七的嚣张，其他鬼将们也只能选择了忍让，
<br/><br/>    忽然间，
<br/><br/>    鬼王宫的上方阴气大幅度的汇聚在一起，紧接着就出现了一道巨大无比的漩涡，
<br/><br/>    众鬼将纷纷抬头看向天空，谁也不知道发生了什么事情。
<br/><br/>    “好强的气息。”
<br/><br/>    鬼七仰望天空，只见一道阴森的鬼影出现在正中间的位置，而跟在他身后的竟然是阵阵来自人间界的修士气息。
<br/><br/>    什么情况？
<br/><br/>    鬼七懵了，
<br/><br/>    这里难道不是鬼界吗，人间界的修士怎么进来了。
<br/><br/>    ‘杀生鬼言·斩’
<br/><br/>    一声暴喝，言灵术再度爆发，直奔着鬼七而去，
<br/><br/>    后者全然不知道发生了什么事情，只是看见眼前飞过一抹红光，然后自己的面前竟然出现了他的无头尸身，
<br/><br/>    一招，灭敌。
<br/><br/>    杀生鬼言硕大的身躯轰然降落在鬼王宫的正前方，脚下踩踏着鬼七尚有余温的身躯，满脸的亢奋，
<br/><br/>    他，杀生鬼言，又回来了。
<br/><br/>    一众鬼将这下子更懵逼了，
<br/><br/>    这不是夜姬大人手底下的战将杀生鬼言大人吗，他这是怎么了，
<br/><br/>    不是早已经跟随帝鬼大人一同前往人间界了，
<br/><br/>    现在……
<br/><br/>    “这里就是鬼界的鬼王宫，是鬼界最高权力的象征，攻陷这里，便可以向整个鬼界宣战了。”
<br/><br/>    杀生鬼言手指鬼王宫向身后的众多人族修士说道，
<br/><br/>    被鬼界欺压许久，
<br/><br/>    人与鬼之间的怨恨已经不能够用三言两语来形容了，如今鬼界大势已去，<br/><br/>