    
<br/><br/>    杨嬷嬷心神不宁的送走二人，回到房里总觉得会发生什么事，还是不放心的往楚四爷院子里去。
<br/><br/>    孙奶娘试图拦住她，杨嬷嬷便知道肯定是有什么猫腻，冰冷的目光看得孙奶娘一哆嗦，进了院子。
<br/><br/>    “三夫人呢……三夫人……”杨嬷嬷快步往书房走，房门大开，却不见文雯的身影，便知道出了事情。
<br/><br/>    文雯早就支撑不住自己的身子，歪躺在血泊中，隐约听到杨嬷嬷的声音，才轻松地笑了一下，闭上了眼睛。
<br/><br/>    ——
<br/><br/>    齐靖侯府后花园。
<br/><br/>    假山石后。
<br/><br/>    魏安然面色不虞，颇有些咄咄逼人地问：“成少爷，四叔交代了什么，还请你快些说明白。”
<br/><br/>    成文晗看着她墨黑的眼睛，心里忐忑了一下，闭上眼承认：“三小姐，对不起我骗了你，楚四爷并没有交代我什么，是我，是我有话想对三小姐说。”
<br/><br/>    魏安然一听，气得扭头就走，面上简直是被寒冰封住一般。
<br/><br/>    “三小姐等等！”
<br/><br/>    成文晗急忙拦住她的去路，焦急地说：“三小姐，我，我很中意你，我心悦你，想娶你为妻，你可愿意？”
<br/><br/>    魏安然对他突然地靠近有些不适，向后退了两步，面上是掩饰不住的吃惊。
<br/><br/>    明明是同一个人，怎么上一世那么嫌弃，恨不得与她没有交集，这一世就追在后面，说要娶她为妻。
<br/><br/>    这一冷一热的态度，打的她猝不及防，她怎么也想象不到，这一世，成文晗竟然会喜欢她，还向她提亲。
<br/><br/>    魏安然此时脑子里只有一句话：漫漫红尘，你一人，足矣。
<br/><br/>    这句话，是他上一世写给楚安萱，随着他的聘礼一道送到府上的。
<br/><br/>    她还记得楚安萱拿着这张纸，洋洋得意地走进觅尘轩，拍到她面前，笑着说：“魏安然，你瞧好了，文晗他心里一直都只有我一人而已，你就不要肖想了。”
<br/><br/>    过了一世，不知怎么阴差阳错，这爱恋竟到了自己身上。
<br/><br/>    魏安然勾勾唇角，眼神却冰冷，“成少爷，我门第卑微，不敢高攀，请你另觅良人吧。”
<br/><br/>    “为什么？”成文晗接受不了她的理由，瞪着眼睛问她。
<br/><br/>    “我说过了，我门第卑微，高攀不起。”
<br/><br/>    “魏安然！”
<br/><br/>    成文晗焦急地喊了一声，“若你是因为魏家的事，我不会介意的。”
<br/><br/>    “成文晗，你太看得起自己了，我拒绝你只是因为我不喜欢你，不想嫁给你，并不是因为我外祖家的事。”
<br/><br/>    魏安然站在阳光下，睫毛在脸上投下阴影，整个人笼罩在一种圣洁，平静的氛围中。只是她的话，却说得毫不留情。
<br/><br/>    成文晗从她的眼神中，看出不屑和冷漠。
<br/><br/>    “为什么不想嫁给我，你给我个理由。”
<br/><br/>    魏安然轻笑一声，没再看他，“成少爷是个很优秀的人，只是我不喜欢。”
<br/><br/>    上一世摔过，她便知道了痛的滋味，她又怎么敢忘呢？
<br/><br/>    成文晗脸色一沉，问道：“那你喜欢谁？”
<br/><br/>    魏安然周身笼罩着寒意，她冷笑道：“这与成少爷何干？”
<br/><br/>    她说与他何干！
<br/><br/>    她不喜欢他！
<br/><br/>    成文晗站在盛夏的阳光底下，却觉得由脚底而上的寒意，整个人像是在冷湖里泡了一夜，从身到心都是冰凉的。
<br/><br/>    魏安然看着他惨白的脸色，却不想关心一二，只尽了礼数，然后转身就走。
<br/><br/>    “魏安然！你给我站住！”
<br/><br/>    魏安然停下脚步，头也没回的问：“成少爷，还有什么事情吗？”
<br/><br/>    “那日……那日……”
<br/><br/>    成文晗问道，“那日在临水亭中，我与你保证，你是信了的，可如今，你拒了我，是恨我吗？”
<br/><br/>    魏安然定了定神，“成少爷，那日多谢你帮我，今日我拒了你，也不是恨你，只是事实如此。”
<br/><br/>    “魏安然，难道你不怕……”
<br/><br/>    “不怕你把事情说出去吗？”魏安然接上了他的话。
<br/><br/>    成文晗气急败坏的说：“对，你不怕我把事情都说出去吗？”
<br/><br/>    “无妨，成少爷请便。”
<br/><br/>    魏安然清浅的笑着看他。
<br/><br/>    此时她身上早就没了珍奇斋的担子，无论是段府，还是珍奇斋，都与她没了关系。就算他顺着这条线索去查，他也查不到什么，不然，她都要去嘲笑一句夜非辰，空有王爷名号，结果没半点本事了。
<br/><br/>    成文晗愣住了，先前拿这事威胁她，她就算强忍着身体不适，都要与他争执一二，此事在她心中肯定非同小可，怎么到如今却不管用了呢？
<br/><br/>    成文晗失了这个把柄，顿时有些心情焦躁。
<br/><br/>    “魏安然，你……”
<br/><br/>    魏安然微微一笑，转身就走。
<br/><br/>    成文晗在她身后气急败坏的吼道：“你可真是个混蛋！”
<br/><br/>    ——
<br/><br/>    “你给我站住！”
<br/><br/>    魏安然刚走到湖边，身后就传来一声叱喝，楚安萱急匆匆地追上来，面色不虞的看着她，颇有些咄咄逼人的样子。
<br/><br/>    “成少爷找你谈了什么？”楚安萱看着她那张笑盈盈的脸，更是气不打一处来，这个贱人今日穿的素净，殊不知只要她一笑，就把人给比下去了，再昂贵的首饰都黯然失色。
<br/><br/>    魏安然收了笑意，冷冷地反问她，“我为什么要同你说呢？”
<br/><br/>    楚安萱嗤笑一声，“魏安然，你别做梦了。就凭你那个身世，摊上那么个外祖和亲娘，就不要肖想成家少夫人的位子了。你也不撒泡尿照照自己，人家成少爷何等的身份，你配不上！”
<br/><br/>    魏安然冷笑，漫不经心的说：“楚安萱，我一个嫡女不配，难道你这个庶女就配了？按我说，你还是先考虑考虑自己的身世，再来说你嫡姐的不是吧。虽然说成家少夫人的位置我比你可能性大些，但妾室的位置我可不会跟你抢的，不然你就走条捷径，我觉得以你的身份，还是可以巴结个成家妾室的位置的。”
<br/><br/>    楚安萱被她这一阵贬低，羞得抬不起头来，气急败坏地说：“你这个贱人，也不想想自己什么出身，成家嫌弃你是众人皆知的，别说妾室的位置，就是丫鬟人家也不会让你做的。”
<br/><br/>    “四妹妹真是说笑了，成家哥儿刚才还跟我说，中意我，想娶我为妻呢，只是我不喜欢他，便没答应。倒是四妹妹……”<br/><br/>