
连太阳系都消失了，他们就更不用说了，那下场……<br/><br/>
李德高等人眼中露出了恐惧之色。<br/><br/>
这就是神的力量?<br/><br/>
正在慌乱中的恐龙人们，自然也是听到了他们的话，一瞬间陷入了骇然中。<br/><br/>
艾安脸庞呆滞，不由念叨起了之前说过的话，“天地的创造者，日月星辰的支配者，永恒的神?”<br/><br/>
无所不能……<br/><br/>
和不久前的嘲笑不同，这会她心中只剩下了恐惧。<br/><br/>
“不可能，绝对不可能!”<br/><br/>
“不，怎么可能会有这种不可思议的神!”<br/><br/>
不止她，其他恐龙人也没有好多少。<br/><br/>
纳特一脸茫然，脑海一片的空白。<br/><br/>
把太阳系遮蔽的行星……<br/><br/>
这就是人类口中造物主的力量?<br/><br/>
造出数以光年计的星体?<br/><br/>
他们心中充满了惊骇。<br/><br/>
这一刻，所有恐龙人瑟瑟发抖了起来，脸上满是恐惧。<br/><br/>
这个行星是干嘛用的？<br/><br/>
一个可怕的想法，出现在了他们的心中。<br/><br/>
他们的神情，被恐慌的人类们发现了。<br/><br/>
原本恐惧的人类们，这会心中不由产生了一些幸灾乐祸。<br/><br/>
希望基地的梁史嘲讽了起来。<br/><br/>
“瞧这大脸惊恐的，也没有比我们好多少！”<br/><br/>
梁史知道外星人们听得到，于是大声嘲讽着，“原来你们临死前，也和我们没差别啊!”<br/><br/>
<br/><br/>
惊恐的恐龙人们闻言，脸色又青又白。<br/><br/>
艾安尖叫道，“光脑快控制战舰离开太阳系!”<br/><br/>
她此时也顾不得什么面子了，至于让神瑟瑟发抖，感到绝望与恐惧，还有什么碾死神的想法，早就被她抛到脑后了。<br/><br/>
因为她发现，这一刻，感到绝望与恐惧的，还有要被碾死的，竟然变成了他们自己?！<br/><br/>
逃！<br/><br/>
要快点逃！<br/><br/>
艾安一脸的恐惧与绝望。<br/><br/>
轰!<br/><br/>
战舰轰鸣着就要启动。<br/><br/>
然而一直控制着石头不掉落的苏起，哪里能让他们就这么跑了，当即就松开了对石头的控制。<br/><br/>
轰!<br/><br/>
数以光年计的石头，在无数人惊恐骇然的目光下，以一种夸张的速度，直直地撞了过来。<br/><br/>
恐龙人们吓得肝胆俱裂，恐惧的尖叫，“啊啊啊……”<br/><br/>
李德高等人也是吓得魂飞魄散。<br/><br/>
战舰内的艾安等人还没有多反应，忽然战舰就是一震，伴随着巨响，战舰被巨石砸中，然后开始了变形!<br/><br/>
接着还不等他们多反应，在他们绝望的目光下，行星压着战舰朝着太阳的方向冲去。<br/><br/>
在这过程中，冥王星、地球、木星……一颗颗行星通通被巨石行星扫过。<br/><br/>
最后，巨石行星带着战舰，几乎眨眼就冲到了太阳中。<br/><br/>
像是岩浆的流焰，瞬间吞噬了黑色战舰……<br/><br/>
在石头把战舰砸到太阳中后，苏起也在同时把战舰变得虚幻，使得陨石能穿过战舰。<br/><br/>
呼～<br/><br/>
数以光年计的石头穿过太阳，迅速消失在了远处深邃的黑暗中……<br/><br/>
至于那艘黑色的战舰，还有那近百个外星人，则永远的留在了太阳里。<br/><br/>
做完这一切后，苏起看着小太阳，像是对着死去的外星人们说话，小声嘀咕道，“嗯，我的强大，你们也根本想象不到……”<br/><br/>
说完，看着掉落到地上的石头，他不由干咳了几声，“咳咳……”<br/><br/>
地球。<br/><br/>
一道道尖叫在世界各地响起，惊恐的神色出现在了每一个人脸上。<br/><br/>
巨石行星砸过来的这一刻，没有一个人不为造物主的力量感到心颤和恐惧。<br/><br/>
然而，没过多久，他们渐渐停止了尖叫，脸色逐渐变得迷茫。<br/><br/>
就在刚刚，他们入目所及一片漆黑，应该就是那颗无边无际的行星砸了过来。<br/><br/>
然而黑暗一晃而过后，出现在他们眼中的还是光明?<br/><br/>
黑暗迅速的远去，就像是什么事都没有发生过一样。<br/><br/>
所有人傻住了。<br/><br/>
“卧槽!”<br/><br/>
“刚刚发生了什么?”<br/><br/>
“我竟然没死?”<br/><br/>
“上帝啊，是你饶了我们吗？”<br/><br/>
一道道不可思议的声音出现，他们不明白发生了什么。<br/><br/>
惊愕中，人类们下意识地朝着屏幕望去，然后他们呆住了。<br/><br/>
只见原本播放的画面，此时变得一片漆黑。<br/><br/>
这种情况预示着什么，只要是智商正常的人，都能联想到一些事情。<br/><br/>
那些外星人，恐怕是凶多吉少了!<br/><br/>
不过同样的，他们也很是疑惑。<br/><br/>
人们开始讨论了起来。<br/><br/>
“为什么我们没事?”<br/><br/>
“那些外星人怎么样了?”<br/><br/>
这些疑问出现在了他们心中。<br/><br/>
希望基地实验室外面，张斌等人同样有着这个疑问。<br/><br/>
“刚刚发生了什么，那东西没砸过来?难道是幻觉?”张斌张口问道。<br/><br/>
众多科研人员闻言，不由陷入了沉思。<br/><br/>
没有思考多久，很快梁史博士就呢喃道，“张小子，恐怕并不是，那应该是真的。”<br/><br/>
“哦?”张斌等人脸露疑惑。<br/><br/>
梁史博士眼中闪过了一道精光，“张小子，还记得前不久外星人驱使陨石，陨石砸到地球上的状况吧?”<br/><br/>
随着他的话语，所有人一联想，瞬间就明白了。<br/><br/>
陨石穿透地球的惊人景象，他们自然是记得，而这么一联系……<br/><br/>
“是因为神，所以那行星才不伤害我们?”张斌震惊地说道。<br/><br/>
梁史博士郑重地点了点头，“恐怕是。”<br/><br/>
这时，张斌忽然想到了什么，一脸的震惊，呢喃道，“之前还仅仅是地球，但那个时候，以那颗行星的大小，估计‘神’当时庇护了整个太阳系吧？”<br/><br/>
话落，众人不由震撼了起来。<br/><br/>
“嘶……”<br/><br/>
倒吸冷气的声音传来。<br/><br/>
骇人听闻！<br/><br/>
这时，人群中头发花白，身为十字教信徒的白彬老头，热泪盈眶道，“这次是神救赎了我们啊!”<br/><br/>
众人一愣，心神不由一震。<br/><br/>
是啊，神救赎了他们!<br/><br/>
就在他们怔怔发呆时，老头白彬一脸失神，“老头我突然想到了圣经里的一些话。”<br/><br/>
“神爱世人，叫一切信他的，不至灭亡，反得永生……”<br/><br/>
他呢喃道，“你们求，必要给你们；你们找，必要找着；你们敲，必要给你们开。因为凡求的，就必得到；找的，就必找到；敲的，就必给他开。”<br/><br/>
听着他说的话，包括李德高博士在内，所有人心中满是动容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70382305"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;神的力量（求月票）">加入书签</a>
</div>
