
“这件事，根本是你的错啊……”<br/><br/>
“呸！”<br/><br/>
姜老太太的话还没说完，姜茉直接一口唾沫吐在了她的脸上。<br/><br/>
姜老太太被这样突如其来的举动吓了一跳。<br/><br/>
她踉跄一步，险些从椅子上翻下来。<br/><br/>
随后伸出颤抖的手，抹掉脸上的唾沫，不可思议地看着姜茉：“茉茉，你怎么能对奶奶这样？”<br/><br/>
“老不死的，都是你们的错，要不是你们在我还是襁褓里的婴儿时，就把我给弄丢了，我能过成这样？”<br/><br/>
“就是她，是她代替了我原本锦衣玉食的生活，才让我越走越远。”<br/><br/>
老太太张张嘴，她没想到姜茉会这么想。<br/><br/>
却还是有些心虚地呢喃道：“茉茉，你怎么能这么想？你回家以后奶奶是掏心掏肺地对你好……”<br/><br/>
“谁稀罕？我就问你，谁会稀罕！”<br/><br/>
“我那么多年都过着猪狗不如的日子，你觉得这几天就能补救回来？”<br/><br/>
“老东西，我还是给你最后一个机会，杀了她，要么我就死给你看。”<br/><br/>
姜老太太哆哆嗦嗦道：“疯了，你真的是疯了。”<br/><br/>
说完她站起来要往外走，谁知道身后的姜茉却笑得越来越疯狂。<br/><br/>
就在这时候，有护士路过，将老太太吓得赶紧抓住护士的手。<br/><br/>
“护士，护士你快看看她到底怎么了？”<br/><br/>
“我孙女她一直骂人，一直说胡话，还让我杀人，她、她是不是疯了？”<br/><br/>
护士听了这话也瞬间脸色大变，她赶忙道：“我去看看。”<br/><br/>
她很快就来到床边，看到这个面目丑陋的女人，也是一阵厌恶。<br/><br/>
要不是因为她害人终害己，恐怕这会儿已经在牢房里了。<br/><br/>
那些视频有哪个不是指证，这个女人想谋害自己的母亲，最终却害了自己。<br/><br/>
她摇摇头，最终拿出听诊器，随便给她检查了一番，然后道：“老夫人，她的确神经有些不正常，我就这就去找我们神经科大夫给她瞧瞧。”<br/><br/>
姜老太太听了这话，反而有些安慰。<br/><br/>
毕竟在她听来，这话是说，因为姜茉真的疯了，才想让她杀人，而不是真心的。<br/><br/>
姜茉躺在床上大吵大闹：“我才没有疯，你们是疯子，你们全部都是！”<br/><br/>
护士急匆匆离开姜茉却阴测测地笑起来。<br/><br/>
因为她刚刚在护士给她检查的时候，从她的口袋偷了一支签字笔。<br/><br/>
果然，不一会儿姜成厉也从外面走进来，再看到躺在床上的她时，眼神里闪现一丝厌恶。<br/><br/>
“怎么还是这个样子，以后还怎么见人？”<br/><br/>
姜成厉的口吻里带着赤果果的厌恶。<br/><br/>
这些，姜茉全都看在眼里。<br/><br/>
姜老太太责骂他：“行了行了，孩子都这样了，你就少说两句。”<br/><br/>
姜成厉坐在旁边的凳子上，叹息道：“你又不是不知道，今天警察又来找我了，问我视频上的事情。”<br/><br/>
“视频我也看了，虽然是路人拍得有点模糊，但是大概事发原因也能看得出来。我们这个姜家大小姐，实在是心狠啊。”<br/><br/>
姜老太太当然也有看过视频，这时候她有些不自然的开口：“那哪里能怪她？叫我看都是许文初的错，要不是她偏心冒牌货，忽略了咱们亲生孩子，她心里能不平衡，能想杀了她？”<br/><br/>
姜成厉被老太太这话给气笑了。<br/><br/>
他从上次那件事情已经看清楚，姜茉的真实心理。<br/><br/>
这个女儿实在是令人恐惧得很。<br/><br/>
因此他道：“妈，你就别给她开脱了，他现在这样，全都是她自作自受。”<br/><br/>
姜成厉说的时候，还不忘白了一眼姜茉。<br/><br/>
姜茉垂着眸子，也不知道她在想什么，在这时候突然出声道。<br/><br/>
“爸爸，我眼睛有点痛，你能不能帮我看看？”<br/><br/>
听到这话，姜成厉本能地站起来，然后走到床边。<br/><br/>
他弯腰，用手扒开姜茉的眼皮往里看。<br/><br/>
“没有呀，你眼睛怎么了？也没有红，爸爸给你吹吹吧。”<br/><br/>
他的话说到这里，就要弯腰去给姜茉吹眼睛。<br/><br/>
哪里知道，姜茉握紧手里的签字笔，狠狠地往姜成厉的后背捅。<br/><br/>
“我扎死你，我扎死你，让你偏心，让你不拿我当亲生女儿看！”<br/><br/>
姜茉连扎了十几下，却发现签字笔根本没有扎破他的衣服。<br/><br/>
她继续恨恨地往姜成厉的皮肤上扎，谁知道拿着签字笔的手还没有落下，就被姜成厉一把抓住手腕。<br/><br/>
“你这是做什么？你疯了吗？”<br/><br/>
姜成厉啪啪两巴掌打在了姜茉的脸上。<br/><br/>
这就导致刚刚缝合了的伤口，又被他打得裂开。<br/><br/>
鲜血肆意横流，姜成厉看着自己一手的血，也是吓了一跳。<br/><br/>
姜茉却还在哭着道：“电视里都是骗人的，谁说拿笔能杀人……”<br/><br/>
几个护士也冲进来，直接按住了姜茉的手脚。<br/><br/>
在他们看来，这个女人是真的疯了。<br/><br/>
姜成厉心有余悸，他看着自己的后腰处上面十几个用签字笔扎的墨水印子。<br/><br/>
他暗暗想着，如果姜茉手里拿着是匕首，是不是也会这么狠的往他身上捅？<br/><br/>
这个女儿是不能放在家里了，她实在是太危险了。<br/><br/>
最后护士拿着镇定剂注射进去，姜茉才彻底昏睡过去。<br/><br/>
晕到过去的姜茉，让整个病房恢复平静。<br/><br/>
姜成厉冲着一边的医生道：“医生，麻烦你检查一下，她是不是疯了？”<br/><br/>
医生听了这话，点点头：“我这就去看看。”<br/><br/>
医生检查了许久，在经过几项测试之后，冲着姜成厉道：“贵千金的思维的确有些不太正常，至于是不是真的疯了，还需要后续测试才能肯定。”<br/><br/>
姜成厉冷笑一声道：“连自己的亲生母亲都害，她还没疯吗？我看，即日起，给她转院，就转到南山医院去吧。”<br/><br/>
姜老太太听到这话，也是心中咯噔一下，这么说，他儿子已经确定孙女是患了精神病吗？<br/><br/>
要知道，南山医院就是关押那些患有精神病人的地方。<br/><br/>
她依旧有些不放心：“可是那些地方不是人呆的呀，如果真的把她放进去，她恐怕这辈子都不能康复。”<br/><br/>
然而，姜成厉心意已决，只是冲着面前的周老太太道：“行了嘛，这件事情就这么决定了，我不想下一次，她想袭击的人是你。”<br/><br/>
最重要的是，把姜茉送进去以后，他要好好跟他的老婆大人赔罪。<br/><br/>
几个医生听到这话，已经纷纷开始着手把人送往南山医院了。<br/><br/>
眼看姜茉被送到救护车上，姜成厉心里的一块大石头，终于落下了。<br/><br/>
他拿出手机，直接拨打了许文初的手机号码。<br/><br/>
这是他新办的手机号，为的就是能拨通许文初的电话。<br/><br/>
果然，电话那头很快就有人接通了。<br/><br/>
“你好哪位？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69365255"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;姜茉被关精神病院">加入书签</a>
</div>
