
“呼……”<br/><br/>
距离093G越来越近，看着腹部已经打开的逃生舱门，两人轻轻呼出一口浊气，一直绷紧的神经微微放松。<br/><br/>
驾驶员双眼凝视前方，右手前压操纵舵，油门降低，迅速降低当前航速，以轻盈而灵动的姿态迎向093G腹部。<br/><br/>
<br/><br/>
来到093G腹部正下方，901号河豚推进器航速减缓为每小时3节，不断调整姿态，而后徐徐上浮，进入逃生舱内部。<br/><br/>
精准，稳定。<br/><br/>
“咔！”<br/><br/>
伴随着901号进入逃生舱，同金属固定结构连接，传出一道清脆而微弱的撞击声，蛙人小组成功返航。<br/><br/>
“嗡！”<br/><br/>
转瞬，逃生舱两扇加厚舱门液压系统运转，冒出沉闷声响，两扇舱门向内收拢。<br/><br/>
十数秒后，舱门关闭，逃生舱内部的海水开始排出。<br/><br/>
与此同时，成功接到蛙人小组的‘金陵’号093G，在舱门关闭的第一时间，迅速动了起来。<br/><br/>
尾端螺旋桨低速转动，产生推力，作用于艇体之上，艇艏向下改变迎角，整艘核潜艇迅速下潜，迎向下方漆黑而幽寂的海水。<br/><br/>
现在，侦察任务顺利完成，釜山行之旅圆满结束，该返航了。<br/><br/>
釜山港之内的美军，欢声依旧，放纵如初，丝毫不知道一位远道而来的东方朋友，不辞辛苦，跨过层层阻挠，来到港外海域同自家严密保护的华盛顿号大妈，来了一次深入灵魂般的亲密交流。<br/><br/>
指挥舱内，一众各战位操作员紧张而忙碌着。<br/><br/>
“报告艇长，航线已设定完毕，预计14小时返航，抵达青城核潜艇母港。”导航战位操作员熟练自如，迅速设定返航路线之后，向艇长林安澜报告。<br/><br/>
返航线路基本按照原路返回，自釜山海峡出发，经济州海峡—黄部海域—青城核潜艇母港。<br/><br/>
“报告艇长，左右舷侧被动声呐关闭，艏部被动声呐调整为远距离探测模式，功率转为二级，周围海域一切正常，未发现可疑目标。”<br/><br/>
“报告艇长，当前航速18节，潜深60米，即将到达预定潜深，艇载地形数字模拟系统开启，信号接入主屏幕。”<br/><br/>
“报告艇长，鱼雷舱检查完毕，一切正常，1号舱和2号舱装填完毕，准备就绪。”<br/><br/>
一道道来自于各战位的反馈信息，如同流水般源源不断流向待在艇长战位之中的林安澜，汇聚于脑海之中。<br/><br/>
“鱼雷舱维持警戒，全艇按照预定航线航行。”林安澜双手环抱于胸前，一双眼眸注视着主屏幕，看着呈现各种航行信息的主屏幕，向鱼雷舱给出指示。<br/><br/>
“是，艇长，鱼雷舱收到。”<br/><br/>
艇载通信系统内，传出鱼雷舱战位指挥官的回应声。<br/><br/>
潜艇航行状态之下，必须保证基本自卫反击能力，遭到偷袭，可以及时反击。<br/><br/>
尽管，没有人敢偷袭攻击一艘核潜艇。<br/><br/>
作出安排之后，林安澜目光投向徐贵年，正色道：“值更官，由你指挥，负责航行。”<br/><br/>
话音落下，将航行指挥权移交给值更官。<br/><br/>
得到来自于林安澜的命令，值更官徐贵年怔了一下，目光下意识投向林安澜，看着对方眼中的色彩，立刻反应过来，深呼吸一口气，迅速重复艇长命令，接过航行指挥权：<br/><br/>
“是，艇长命令，值更官指挥。”<br/><br/>
正对前方主屏幕，整个人双眼正视满是数据信息的主屏幕，而后按照操作要求，沉稳下达各项航行指令，指挥身下的093G前进。<br/><br/>
这是机会。<br/><br/>
来自于林安澜给的机会！<br/><br/>
能够指挥093G这条大黑鱼航行，是每一位潜艇兵心中的梦想，更是徐贵年一直心心念念的梦想。<br/><br/>
这次机会，不可谓不重。<br/><br/>
指挥舱内，一切显得有条不紊，各战位操作员各司其职。<br/><br/>
十数秒之后，093G到达目标潜深，旋即改平角度，艇体保持俯仰平衡，接着在艇载地形数字模拟系统帮助之下，以每小时18节航速悄然前行，驶向海峡中心海域。<br/><br/>
不错。——站在艇长战位的林安澜，看完徐贵年的表现和操作，双眼露出认可之色，满意地点了点头。<br/><br/>
没说话，林安澜向后转身，面朝端坐于小凳子上的十二位参训飞行员，一双眼眸望着保持沉默的众人，正声给予夸赞：“舰载机参训队伍都有，全体起立。”<br/><br/>
“唰！”<br/><br/>
转瞬，全体舰载机参训飞行员整齐起身，手握战术平板，军姿屹立。<br/><br/>
“同志们，这次侦察任务顺利完成，大家表现非常不错，我会向上级为你们请功，同时，我希望你们能够从这次任务中收获到不一样的东西，见识到敌我双方的差距，在日后的训练里再接再厉。”林安澜看着面前这十二位天骄，言语简洁而直白，给予表彰，宣布内容。<br/><br/>
这次对华盛敦号航母的侦察任务，收获颇多，不仅获得华盛敦号航母的综合战斗力评估数据，还得到诸多高价值军事情报，临时受命的全体舰载机参训飞行员在其中发挥重要作用，功不可没。<br/><br/>
“是！”<br/><br/>
听到请功二字，众人愣了一下，顿时眼前一亮，有些兴奋，整齐回答道。<br/><br/>
请功？！<br/><br/>
乖乖，这次临时任务，居然还能有这种待遇。<br/><br/>
激动，兴奋，还有一丝意外。<br/><br/>
队伍中绝大部分参训飞行员皆是如此。<br/><br/>
没办法，身为军人，面对荣誉这种充满致命诱惑的东西，几乎没有任何抵抗力。<br/><br/>
哪怕身为顶级飞行员的众人，或多或少获得过奖章和荣誉。<br/><br/>
但是，这又如何？<br/><br/>
谁嫌荣誉多呢？<br/><br/>
别说军功章，即便是嘉奖，也没人嫌弃。<br/><br/>
“居然可以请功。”周海面露意外之色，有些惊讶，倒是没料到这次临时任务，参训队伍的表现到达请功程度。<br/><br/>
会是什么级别的荣誉呢？<br/><br/>
入门级嘉奖，亦或者集体三等功？<br/><br/>
想了想，没有思绪，周海也没有继续深究，关于这点只需安静等待即可。<br/><br/>
“好了，话不多说，全体都有，返回居住舱休息，返航需要14个小时，你们要利用号这段时间，学习关于海上求生救援的课程理论知识。”<br/><br/>
林安澜看着露出兴奋和激动情绪的众人，面色认真，交代事宜：“8号，出列，你单独留下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68052064"&nbsp;&nbsp;chaptername="第八百八十二章&nbsp;&nbsp;谁嫌荣誉多呢？（为袁老加更5/5）">加入书签</a>
</div>
