
被刑风一口回绝，撒旦神的奇葩主意只能落空。<br/><br/>
加之现在只是去模拟浪子战衣的外型，给这个超导球体一个外型模板，并没有它本身那种自带的强大功能，撒旦神倒也没有再去争取。<br/><br/>
【浪子战衣的外型好丑，一点都不可爱。】<br/><br/>
撒旦神弱弱的吐槽了一句，依照数据库里面的资料，从刑风接触的右手为起点，迅速延伸至他的全身，很快便覆盖了刑风的整个身体。<br/><br/>
<br/><br/>
最终转变成了一套泛着淡淡超导体材质荧光，除了颜色是通体银灰色，其他和马克42“浪子战衣”完全一模一样的外置装甲。<br/><br/>
而整个人都被浮矿版浪子战衣覆盖的刑风，能够很明显的感受到引力已经离他而去，整个人有种飘飘荡荡，完全找不到重心的怪异感觉。<br/><br/>
就像深处在失重的太空中，完全没办法去控制自己的身体。<br/><br/>
在这种怪异又奇妙的感觉下，刑风忍不住曲腿全力往上蹦跳了一下，结果发现自己只是窜到了五六米的空中，上冲的惯性很快就被空气阻力消耗殆尽，然后……<br/><br/>
变成了一个不明悬浮物！<br/><br/>
“我勒个去，黑蛋，现在已经完成了合体，可我怎么现在完全动不了，这尼玛到底该怎么做才能飞？”没法办法飞，也没办法行动，刑风很蛋疼，非常的蛋疼。<br/><br/>
显然，这浮矿版浪子战衣只是虚有其表，根本没有贾维斯辅助的内部作战系统，更没有那种能量推进装置。<br/><br/>
这下好了……<br/><br/>
刑风就这么静静的飘浮在了半空中，不管怎么样去摆动自己的身体，在浮矿的强大超导特性下，也只是一个上不去也下不来，就这么凭空的漂浮在了半空中的结果。<br/><br/>
飞倒是已经飞了，可特么变成了一个漂浮的“景物”。<br/><br/>
很尴尬！<br/><br/>
好在这里是荒芜人烟的地方，如果是在城市中，估计这条劲爆的大新闻，第二天肯定会火遍全世界，标题就是——<br/><br/>
钢铁侠惊现某地，是秘密高科技产品，还是街头搞笑魔术，让我们拭目以待！<br/><br/>
【老大，你现在的这个样子好可爱啊，你确定不是在故意逗我笑吗？哈哈。】<br/><br/>
居中于浮矿战衣胸前正中间的黑蛋，看到刑风在空中一阵疯狂的手舞足蹈，却苦逼的没有一点作用，顿时在那没心没肺的大笑了起来。<br/><br/>
“我靠，你丫的笑个锤子，赶紧点想办法，想不出来老子回去后就把你塞进马桶里。”刑风没好气的威胁道。<br/><br/>
【我都还没完成最终的定型，是你自己火急火燎，急着往天上蹦的，这也怪我咯？】<br/><br/>
黑蛋再次调侃了一下刑风，才在装甲的背后处延伸出一对张开超过3米，薄如蝉翼的大翅膀。<br/><br/>
刑风转头看了看两边这多出来的玩意，嘴角抽了几下，很无语的说道：“我特么就这么变成鸟人了？”<br/><br/>
【老大，能飞就不错了，我的能量可是只能支撑一个小时，这都过去1分钟啦，你赶紧点飞吧。】<br/><br/>
刑风看了眼已经变成外置装甲显示屏的光幕，见原本的200点满值能量，此时已经只剩下193点，于是连忙问道：“后面这翅膀我怎么控制？”<br/><br/>
【我已经把第一形态的机动控制权转给了你，控制方法很简单，你就把它当做是你自己的手臂，像小鸟在天空中飞翔一样，煽动翅膀鼓动空气前进就行。】<br/><br/>
“一心二用？好吧，我试试。”<br/><br/>
刑风沉下心来，很快感受到身后的那对翅膀，那感觉就像是多了两只手。<br/><br/>
只是从两只手突然变成四只手，这控制起来有点别扭。<br/><br/>
“呼呼~”<br/><br/>
刑风尝试性的扇了两下翅膀，发现这玩意根本没想象中，仅仅只是一心两用那么简单。<br/><br/>
在这两下翅膀的推动力量之下，他的身体不仅没有往前飞，更没有往天上飞，反而就此在天上180度掉了个头，倒栽葱直接插在了沙滩上。<br/><br/>
【哈哈……】<br/><br/>
黑蛋忍不住再次大笑了起来，笑的前气不接后气，差点就断了气。<br/><br/>
“我日了狗了，两个翅膀要控制八个方向、几百个角度，这尼玛也太啃爹了。”<br/><br/>
首飞失败的刑风，从沙子里把头拔了出来，再次用心神感受身后的翅膀，控制翅膀扇动的角度，进行了第二次“试飞”。<br/><br/>
“嗖——”<br/><br/>
在翅膀的带动下，刑风拔地而起直挺挺的冲向了天空。<br/><br/>
然而，到了天上要转向的时候，刑风就变成了喝醉了酒的醉鬼，又像是一只无头的大苍蝇。<br/><br/>
东一榔头西一棒子，满天空到处乱窜！<br/><br/>
【不一定要两个翅膀一起动，可以分开啊，这样才能转向。】<br/><br/>
“好的，没问题。”<br/><br/>
【要掉了，要掉下去了，快快快，左边翅膀轻点，右边的力量重点，往左边飞……】<br/><br/>
“别急，你急个锤子啊。”<br/><br/>
【角度，角度，扇动的角度，朝下倾斜扇动啊，你怎么这么笨啊，要掉海里了……】<br/><br/>
“你能不能别在那咋咋呼呼，特娘的，老子的思路都被你打乱了，我知道怎么做。”<br/><br/>
……<br/><br/>
五分钟后！<br/><br/>
在一个狗头军事的瞎几把指导，以及刑风的万分努力之下，机械“鸟人”终于稳住了身形，虽然还有点飘飘悠悠，但送算是朝着海面上空飞了出去。<br/><br/>
【哎——，指导你这个笨学生，真是累死本大神了。】<br/><br/>
“你少瞎扯，要不是你在旁边叽叽喳喳闹个不停，这简单的小事情而已，我早就能掌握了。”<br/><br/>
【切，也不知道刚才是哪个，掉进海里两次，头插进沙滩里三次，要不是本大神的专业指导，哼哼！】<br/><br/>
“黑蛋，我觉得你有点皮，是不是想事实马桶水的味道。”<br/><br/>
【别，老大，我错了，是您英明神武，智慧过人，拳打南北幼儿园，脚踢东南敬老院，以无敌强的超凡领悟力，轻松搞定了这小小的飞行方式，实乃我被楷模，全人类学习的标兵，我对您的崇拜之意，犹如那涛涛江水……】<br/><br/>
“噗——”<br/><br/>
刑风算是被这个二货给彻底打败，差点没控制好翅膀，再次一头冲进海水里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="42348703"&nbsp;&nbsp;chaptername="第585章&nbsp;&nbsp;【我欲扶摇直上九万里，奈何一头插进沙子里。】">加入书签</a>
</div>
