    
<br/><br/>    骂完就跑。
<br/><br/>    一溜烟儿就不见了。
<br/><br/>    言云敬道：“初月表妹怎么跑的……这么快？”
<br/><br/>    安仲逸将玉骨折扇横在掌心，轻笑，“怕是会被野狗追上罢。”这话说完，垂眸，望向了木围栏边的少年。
<br/><br/>    桃花眸滋生寒意。
<br/><br/>    两人视线相对，互不退让，气氛拔剑弩张！
<br/><br/>    言云敬头皮发麻，及时走到他们中间，道：“下午还要上课，咱们还是快去用膳罢，大哥，一起吧。”
<br/><br/>    言闻一没理他。
<br/><br/>    倒是安仲逸淡然的收回视线，随他出了广亭。
<br/><br/>    刚至最后一节台阶，身后突然传来嗤笑。
<br/><br/>    “野狗又如何，还不是吃到肉了？”
<br/><br/>    安仲逸脚步一滞，没有回头，手持折扇指向了顾初月逃跑的方向，“所以，便将人吓跑了，越来越远，直到不见踪影。”
<br/><br/>    说完，便离开广亭。
<br/><br/>    这话，含沙射影。
<br/><br/>    言闻一皱眉，这死书生竟敢讽刺他注定得不到小姑娘！
<br/><br/>    到底，他是吃到肉的！
<br/><br/>    只是小姑娘太美，总有不自量力的人凑过来。
<br/><br/>    “金戈。”
<br/><br/>    黑衣暗卫出现，抱拳道：“主子。”
<br/><br/>    “去查，是谁在广亭附近晕倒了。”
<br/><br/>    “是。”
<br/><br/>    …………
<br/><br/>    学士府，明月苑。
<br/><br/>    簌簌端着两碗胭脂米粥进来，轻笑道：“小姐，粥好了。”
<br/><br/>    顾初月端起一碗放到了广白面前，“诶？珍珠呢？”
<br/><br/>    “珍珠姐姐一回府就跑出去了。”
<br/><br/>    “跑出去了？”
<br/><br/>    阿离接话道：“是呢，脸上的笑容别提多兴奋了！”
<br/><br/>    这么一说，顾初月就知道珍珠是去干嘛了。
<br/><br/>    作为八卦小能手，珍珠一定是去找那些老姑婆们嗑瓜子去了。
<br/><br/>    用过午膳，广白主动提出要去厢房看书的要求。
<br/><br/>    顾初月摸着他的小脑瓜，“小白真是爱学习的好孩子。”
<br/><br/>    广白苦着一张小脸，从自己的小包裹里掏出一本比他的拳头还要厚、和他小臂一般长的医书，苦着脸道：“师傅说了，要是待他从洛阳城回来，我没有把这一整本书都背完，就把我丢进炼丹炉里炼丹……”
<br/><br/>    顾初月掂了掂那本书，又翻了翻，里面是记录草药的资料文献，密密麻麻的都是字……
<br/><br/>    古代小孩儿的学习压力真是一点都不比现代差。
<br/><br/>    广白不过五岁，李太医就这么严，不愧是严师出高徒……
<br/><br/>    顾初月吩咐簌簌多给小白准备些吃食，不由想起了祖母之前为何要给她请那么多先生嬷嬷了，古代一个小孩儿活的，可不比她轻松。
<br/><br/>    一不小心，连个小孩都可能会比过你。
<br/><br/>    广白跟个小大人儿一般，抱着书就去了厢房。
<br/><br/>    顾初月继续绣要给大魔王的鸳鸯戏水帕子，许是因为绣过麒麟这种难度系数极高的花样，现在绣鸳鸯很是得心应手，尤其她还特地向绣娘请教了针法。
<br/><br/>    薰笼里碳火渐渐烧尽，珍珠兴高采烈的回来了。
<br/><br/>    一进屋，对着小姐福了福身子，便凑了过去。
<br/><br/>    顾初月放下针线看她，“又有什么好消息呀？瞧把你高兴的。”
<br/><br/>    珍珠很是解气，将听到的消息娓娓道来：“奴婢听说，菡萏堂那两位被老爷变着相给禁足了，今早文姨娘又犯病了，可老爷呀，一次都没去！”
<br/><br/>    顾初月嘴角浮起一抹淡笑，“不老实的颐养天年，非要兴风作浪，瞧，还不是被自己作的浪给淹了。”
<br/><br/>    珍珠道：“小姐您不惊讶吗？”
<br/><br/>    “不惊讶呀。”
<br/><br/>    她老爹的精明只用在两个地方，政事、名声，只要一遇到会影响学士府名声的事情，她老爹可精明着呢。
<br/><br/>    珍珠磕着手里剩下的瓜子，简直大快人心，“老爷这次看起来像是铁了心要发落菡萏堂的，看她们下次还敢给小姐使绊子！”
<br/><br/>    顾初月挑眉，昨晚祖母单独把老爹留下来，她老爹不定又被训斥了哈哈哈哈！
<br/><br/>    想想，就觉得好笑。
<br/><br/>    这世上，注定有人欢喜有人愁。
<br/><br/>    藏玉阁内。
<br/><br/>    王氏坐在书案前，却是怎么都看不进账本。
<br/><br/>    脑子里一直转着昨晚顾初月对她说的话。
<br/><br/>    “婵姨，你可知吕布为何只能称雄一时，却不能成就大业吗？”
<br/><br/>    这话，到底是什么意思？
<br/><br/>    王氏是农女出身，大字不识，后来跟着小姐身边才堪堪识了些字，读书写字尚可，可要是让她论历史典故，她是说不出的。
<br/><br/>    见夫人眉间带愁，常妈妈端来茶点，“夫人若是累了，不妨歇一歇，免得又犯头疼。”
<br/><br/>    王氏将半开的账本随手放在案上，“妈妈，你可晓历史上有没有吕布这一号人物？”
<br/><br/>    常妈妈笑道：“以前府中办喜事摆戏台子，老奴偷闲倒是听过几句吕布貂蝉的戏词，可要说这号人物是不是真存在，老奴就不知了。”
<br/><br/>    王氏蹙起细眉。
<br/><br/>    常妈妈跟在王氏身边多年，最了解她的心思，便奉上盖碗茶，道：“夫人若是一直在意大小姐说的话，不如将二小姐叫来问上一问，二小姐博览群书，定是比老奴要清楚的。”
<br/><br/>    “只是会不会……”
<br/><br/>    王氏欲言又止，菲儿自幼就喜欢初月这位姐姐，现在更是，她怕让女儿为难。
<br/><br/>    常妈妈宽慰道：“小姐又不知这是大小姐同您说的，您随意诌个理由，也不打紧的。”
<br/><br/>    王氏迟疑的点头，常妈妈立刻吩咐丫鬟去叫人。
<br/><br/>    顾芳菲正在闺房中绣荷包，听是娘亲叫便随着丫鬟去了。
<br/><br/>    见到王氏，她福了福身子，“娘亲。”
<br/><br/>    王氏笑着拍拍自己身边的圆凳，“来，过来坐。”
<br/><br/>    顾芳菲见娘亲身边摆着许多凌乱的账本，道：“娘亲，女儿现在午后不用上课，不如让女儿帮您一起看，也快些，您也不用这般劳累了。”
<br/><br/>    王氏笑着拉住女儿的手，“你还小，好好跟着表哥姐姐们上课就好了，这些账本我都看了十几年，早就习惯了。”
<br/><br/>    常妈妈亲自端来盖碗茶，顾芳菲端起一盏，浅浅的抿了一口，“娘亲，您叫我来是有什么事吗？”
<br/><br/>    王氏的眼神飘向了常妈妈，脸上笑容有些僵硬。
<br/><br/>    顾芳菲自是发现了娘亲的异常，回头看了一眼常妈妈，不解道：“娘亲……是，怎么了吗？”
<br/><br/>    王氏收回视线，笑道：“前几日我和户部侍郎的夫人一同去听曲儿，正是那吕布貂蝉的戏码，回府时听个书生说，说什么吕布为何只能称雄一时，却不能称霸大业？”
<br/><br/>    顾芳菲将茶盏捧在手心，仔细的想着这号人物，缓缓开口。<br/><br/>