
规则是官方从开赛时就制定好的，所以没办法去埋怨，只能随之任之。<br/><br/>
规则很简单，说白了就一条，哪个的章多哪个就能进决赛甚至拿冠军。<br/><br/>
今天凌晨一过就开了新的盖章，我看过了，是一个名叫“夺冠”的盖章。<br/><br/>
不是很提倡各位砸钱，毕竟本文是新书，开始不会写，没节奏，没技巧，所以前面的文章都很差。<br/><br/>
说白了，即便能拿到名次，也无非是得几千几万奖金，对于本文已经有的成绩不会有太大改变，最多是头顶多了一个某某称号而已。<br/><br/>
而且本书已经临近尾声，所以更没必要了。在新书上，会从各方面来提高能力，从而写的更好。<br/><br/>
不过整个历史频道好像也只有本书晋级，而酒徒队只有两个名额，所以还是希望能够通过淘汰赛，至于名次则不是很重要了。<br/><br/>
希望各位在力所能及的前提下，尽量能将本书推进决赛，不至于在淘汰赛就被扫地出局。<br/><br/>
对各位读者负责的说一句，能保则保。<br/><br/>
下面的新书还会更精彩，所以不必在意眼前。<br/><br/>
接下来将规则发一下，大家可以随便看看：<br/><br/>
选手组成：男生赛区、女生赛区的十位导师各提名两部作品进入季后赛（冠军赛），同时，校园赛区每位导师提名男频作品、女频作品各一部，分别进入男生赛区和女生赛区，即校园赛区有20部作品（男频，女频各十本）分别复活进入对应赛区，故男生赛区、女生赛区各有30部作品（种子选手）参与季后赛（冠军赛）的角逐。<br/><br/>
比赛规则：比拼“力挺夺冠”章的总数量<br/><br/>
2014年2月24日零点：“力挺夺冠”章上线，作品按照“力挺夺冠”章的数目排名。<br/><br/>
2014年3月3日零点：淘汰“力挺夺冠”章的总数量排名为后15名的作品，前15名作品“力挺夺冠”章的总数量不清零，继续参与冠亚季军的争夺<br/><br/>
2013年3月10日零点：榜单封存，根据“力挺夺冠”章的总数量官方公布冠亚季军。<br/><br/>
好了，情况就是这样，更文去了！今天爆更！先来一更，另外两更分别在下午18、20点。<br/><br/>
（日常更新规则：凌晨后一更，下午18点一更，爆更基本都会安排在18点后。）（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000833"&nbsp;&nbsp;chaptername="季后赛（冠军赛）比赛规则说明">加入书签</a>
</div>
