    
        <br/><br/>    两个人隔着几丈，女童一个人站在崖边口，身后是怒张的月野，将她的身影衬的伶俜单吊。
<br/><br/>    天上有夜鸟飞过，今天发生的事情后，看到天上飞着的鸟，宋倾堂就觉得一阵头疼，但不知道为什么，现在听到这声鸟鸣，他不禁抬头去望了一眼。
<br/><br/>    不是今天所撞见的寒鸦，是一只大鸟，翅膀张开很大，在空中滑翔而过。
<br/><br/>    宋倾堂拢眉，收回目光看着夜色里面的女童。
<br/><br/>    “罢了，”宋倾堂沉声说道，“我抓不到你，你想去哪便去哪吧，只是你尚且年幼，许多世事不知，日后行事自己注意分寸，别惹一些不该惹的事情上身，还有就是天荣卫那边，你也须当心，那些人可比我难缠的多。”
<br/><br/>    夏昭衣点头，好奇道：“不过，你现在放过我，是因为抓不到我，还是被我方才的话说通了？”
<br/><br/>    “不可能，”宋倾堂说道，“我之所以放过你，是因为我抓不到你，技不如人，至于你的那些话，它说不通我，也不会轻易改变我。”
<br/><br/>    “好，”夏昭衣点头，“这样也挺好。”
<br/><br/>    “你走吧。”
<br/><br/>    “嗯？”夏昭衣看着他，“走去哪？”
<br/><br/>    “你想去哪就去哪，反正我不抓你了。”宋倾堂略有些不耐烦的说道。
<br/><br/>    “哦，”夏昭衣笑道，“那我就呆在这里，我还得救人呢。”
<br/><br/>    说着，夏昭衣就朝那边的来路过去。
<br/><br/>    宋倾堂眉头一皱，上去拉她，跟先前一样又要去扯她的后领，被她躲开。
<br/><br/>    “唉，”夏昭衣回身看着他，“你又想怎么样？”
<br/><br/>    “用不着你救，那些人还死不了，你早点走吧，我把你的名字给喊了出来，你也在这里露脸了，知道你的人只会越来越多。”宋倾堂说道。
<br/><br/>    “我又不怕。”
<br/><br/>    “你能帮得了什么啊，”宋倾堂真的怒了，“叫你走你就走，你这小屁孩怎么不听话的！”
<br/><br/>    “他们是死不了，但是伤的不是手就是脚，有些受伤严重的人连腰肢都受损了，我救的就是他们的命，对于务农的劳工者来说，干不了活就是死路一条，苛捐杂税那么重，你替他们免吗？”夏昭衣反问。
<br/><br/>    宋倾堂皱眉，想说什么，又说不出什么，忽的嗤了一声，转身大步走了。
<br/><br/>    夏昭衣看他离开，摇了摇头，跟了上去。
<br/><br/>    郭庭没有坐在那边干等，而是和同伴一起去分发物品了，途中不时回头朝那边看去。
<br/><br/>    宋倾堂黑着一张脸从黑暗处走来，小女童跟在他身后，间隔有些远。
<br/><br/>    宋倾堂径直朝郭庭走来，抬手抱拳：“郭先生，烦请借一步说话，可否。”
<br/><br/>    郭庭微顿，点头：“好。”
<br/><br/>    看着郭庭跟宋倾堂一同离开，夏昭衣隐约可以猜到宋倾堂大概想跟郭庭说什么，不过看他们两个人这模样，似乎宋倾堂还不知道她跟郭庭之间也曾有过一些交集。
<br/><br/>    夏昭衣在原来的地方坐下，继续捣药。
<br/><br/>    老郎中已经在给另外一个伤者接骨了，在她坐下来的时候，多看了她几眼。
<br/><br/>    不止是老郎中，周围好些人都在打量她，猜测她是个什么来头。
<br/><br/>    “前辈，你的手法错了。”女童忽的开口说道。
<br/><br/>    老郎中一顿，垂下头看去，才发现自己的手指都按到上边去了。
<br/><br/>    夏昭衣将捣好的药泥倒在一旁的小瓶子里，递过去说道：“老前辈，我先走了。”
<br/><br/>    “欸？你去哪？”老郎中问道。
<br/><br/>    夏昭衣微微弯唇笑了笑，转身走了。
<br/><br/>    她力气不够，接不了骨，虽说不是帮不上忙，可继续呆着怕是真的会影响更多的人，干脆离开。
<br/><br/>    ……………………
<br/><br/>    “……原来这小童还有此等事迹，”郭庭温然道，“宋郎将放心，我定不会说出去的，只不过今夜是你声张了呀。”
<br/><br/>    宋倾堂摇头，无奈道：“我也不想，我就想把她带走，大不了强行绑走，然而我不是她对手。”
<br/><br/>    “哦？”郭庭惊讶道，“这小童竟还会功夫？”
<br/><br/>    倒是也谈不上功夫，就那么几下，宋倾堂不认为她是个真正的练家子，但是也是就那么几下，想要取一个人的性命，或者让自己全身而退，实在是太容易了。
<br/><br/>    这个女童是个非常会取巧的人，相比起稳打稳扎，拳拳到肉的蛮力而言，她非常轻盈灵活，甚至说奸诈狡猾。
<br/><br/>    但这些跟眼前这个教书的先生讲的话，似乎有些费劲。
<br/><br/>    宋倾堂停顿了下，直接道：“嗯，比我厉害吧。”
<br/><br/>    “不不，”郭庭笑道，“宋郎将也厉害的，能承认一个女童比自己了得，这胸怀和气魄也实属难得。”
<br/><br/>    宋倾堂到底还是不喜欢这些文人的酸腐气，皱眉道：“哪里什么难得不难得，事实就在那里，我就是技不如人，我不承认，难道就比她厉害了吗？罢了，不提这些了，总之今晚的事情我们便当没有发生过，如若有人问起，就说是找一个男童，叫阿猫阿狗都行，不能叫阿梨。”
<br/><br/>    “好，”郭庭点头，“我会吩咐我那些同伴的。”
<br/><br/>    话音刚落，外边一个人影小跑了进来：“郭先生！”
<br/><br/>    郭庭回头看去，说道：“什么事？”
<br/><br/>    “天荣卫来了！”潘斌华喘着气，说道，“现在在前山头那边，很快就要来我们这了。”
<br/><br/>    宋倾堂一愣，顿时大步朝外边走去。
<br/><br/>    郭庭知道他在担心什么，随即跟上，边对潘斌华道：“他们来干什么的，可问清楚了？跟我们有关？”
<br/><br/>    “不知道，听说来者不善，很是凶狠。”
<br/><br/>    郭庭点头：“吩咐下去，让我们的人先撤吧，找那边的山路离开，不要跟他们正面碰头。”
<br/><br/>    “好，不过这些人未必就是冲着我们来的吧……”
<br/><br/>    “不，”郭庭皱眉道，“跟这些人的交道，一点都不要打的最好。”
<br/><br/>    “好。”潘斌华应道。
<br/><br/>    宋倾堂大步跑了出去，没有见到夏昭衣，随手拉了个人问道：“那个女童呢？”
<br/><br/>    被拉来的是个姑娘，被宋倾堂吓了一跳，随后发现，这个军爷的皮肤虽然黑了些，五官却非常俊朗，高鼻深目。
<br/><br/>    “那女童，她，她走了。”姑娘说道。        <br/><br/>