
夫妻俩的安静时刻没有持续多久，很快如烟便进来回话，说是秦相爷登门拜访。<br/><br/>
“秦东临？”<br/><br/>
云绾宁蹙眉，“咱们王府与秦相府素无交集，甚至可以说是站在对立面。这个时候登门拜访，无非是因为秦似雪的事儿吧？”<br/><br/>
墨晔大手一挥，“不见。”<br/><br/>
如烟出去回话。<br/><br/>
须臾，如烟去而复返，“主子，王妃，秦相爷说若是主子不见，他就在王府外候着。”<br/><br/>
“主子什么时候愿意见他，他什么时候再走。”<br/><br/>
“这是狗皮膏药啊。”<br/><br/>
云绾宁好笑的看着墨晔，“我发现朝中大臣，好几张狗皮膏药了。”<br/><br/>
墨晔不明白，“嗯？”<br/><br/>
“比如说，魏国公啊！”<br/><br/>
因着魏嫔的事儿，魏国公隔三差五进宫找赵皇后讨公道。见不着人，就赖在坤宁宫外不肯离开。<br/><br/>
实在见不到赵皇后，就赖在御书房门外不肯走人。<br/><br/>
这不是狗皮膏药是什么？<br/><br/>
前有魏国公，后有秦东临。<br/><br/>
这两人在朝中，可是有头有脸的大人物！<br/><br/>
听出云绾宁语气中的嘲讽，墨晔闷笑一声，“本王去会会他。”<br/><br/>
……<br/><br/>
秦东临果然是为了秦似雪而来。<br/><br/>
不过他可不只是独自一人来了明王府，还带着另外一名女儿，还未出阁的相府二小姐秦悦柳。<br/><br/>
原云绾宁打算补个美容觉。<br/><br/>
但既然秦悦柳也来了，她这个王府主母，理应招待。<br/><br/>
墨晔带着秦东临去书房说话了。<br/><br/>
秦悦柳在如烟的带领下进了正厅。<br/><br/>
“悦柳见过明王妃。”<br/><br/>
秦悦柳虽自幼养在外祖母膝下，后秦夫人过世才被秦东临接回京城，但这规矩教养当真并不是秦似雪能比得上的。<br/><br/>
回京好几年，秦悦柳甚少抛头露脸。<br/><br/>
只瞧着端正的模样，就知是一位名副其实的大家闺秀。<br/><br/>
“秦二小姐不必多礼，请坐。”<br/><br/>
云绾宁命人上茶。<br/><br/>
刚刚坐下，不等寒暄，秦悦柳便面色严肃道，“明王妃，实不相瞒。”<br/><br/>
“今日父亲带我来王府，是有目的的。”<br/><br/>
一听这话，云绾宁轻轻挑眉，“哦？”<br/><br/>
秦悦柳并未顾忌，秦东临是她的亲生父亲。<br/><br/>
她认真的看着云绾宁，“今日父亲登门拜访，实则因为姐姐派人回府，说被明王妃欺负了。”<br/><br/>
云绾宁但笑不语。<br/><br/>
她就知道，秦东临登门的目的是因为秦似雪。<br/><br/>
“父亲今日，除了来替姐姐讨个公道之外……”<br/><br/>
她脸颊微微泛红，“并让我想法子吸引王爷的主意。”<br/><br/>
听到这话，云绾宁就有些意外了。<br/><br/>
“不知秦二小姐，将这件事告诉本王妃做什么？”<br/><br/>
她端起手边的茶杯，轻轻抿了一口。<br/><br/>
早听说，秦似雪与秦悦柳姐妹二人不和。秦似雪倒是个好对付的，瞧着聪明，却也只是个色厉荏苒的草包。<br/><br/>
稍微刺激，就能露出马脚。<br/><br/>
而这位秦二小姐却不然。<br/><br/>
云绾宁几乎从未与她来往，看着也是不显山露水的人物……<br/><br/>
她没有大意。<br/><br/>
“明王妃不必紧张，悦柳与明王妃站在同一战线。”<br/><br/>
秦悦柳微微颔首，客气的说，“今日悦柳再三拒绝，是父亲强行带我来的。悦柳只想告诉明王妃，悦柳无心嫁入明王府。”<br/><br/>
不知怎的，听到她这番话……<br/><br/>
云绾宁内心有些复杂。<br/><br/>
秦悦柳这语气，是没瞧上墨晔。<br/><br/>
她的男人，居然秦悦柳还瞧不上？！<br/><br/>
云绾宁蹙眉，很快眉头又舒展开，“多谢秦二小姐如此坦诚。”<br/><br/>
“不过，本王妃也不是善妒的女人。若是我家王爷想要纳妾，我也绝不阻拦，本王妃会亲自张罗……”<br/><br/>
话还没说完，就听秦悦柳轻笑一声。<br/><br/>
“明王妃何必自欺欺人？”<br/><br/>
她轻轻摇头，“你对明王的感情，悦柳也有所耳闻。”<br/><br/>
云绾宁：“……”<br/><br/>
都是原身搞出来的那些丢人现眼的事儿！<br/><br/>
从前喜欢墨晔，做出了太多疯狂的行为。<br/><br/>
如今满京城都知道，她对墨晔爱的痴狂。<br/><br/>
她尴尬的端起茶杯，轻轻抿了一口遮掩了脸上的尴尬，“秦二小姐，不知你今日的来意是？”<br/><br/>
“咱们不妨打开天窗说亮话。”<br/><br/>
她就喜欢痛快人！<br/><br/>
“明王妃果然是个聪明人。”<br/><br/>
秦悦柳脸上带着得体的微笑，“既然如此，我也不绕弯子了。”<br/><br/>
“我愿意与明王妃携手，对付我姐姐。”<br/><br/>
云绾宁心里一惊。<br/><br/>
但她脸色如常，只缓缓放下了手中的茶杯。<br/><br/>
这姐妹俩虽然不和，却也不至于到了你死我活的地步吧？！<br/><br/>
这不是一件小事。<br/><br/>
云绾宁沉声说道，“秦二小姐可知你在说什么？秦似雪是你的亲姐姐，而本王妃与你毫无干系……”<br/><br/>
“我知道。”<br/><br/>
秦悦柳警惕的看向门外。<br/><br/>
云绾宁会意，示意如烟在门外守着。<br/><br/>
“秦二小姐可以放心的说了。”<br/><br/>
“明王妃，悦柳知道明王妃是个痛快人！”<br/><br/>
整个京城，都找不出第二个云绾宁这样痛快的人了。<br/><br/>
秦悦柳这才认真的说，“明王妃应当不知，我与秦似雪之间有什么深仇大恨。我与她之间，没有什么好说的。”<br/><br/>
见她不愿意说，她与秦似雪之间到底有什么过节。<br/><br/>
云绾宁也未逼问，只挑眉，“我该如何信你？”<br/><br/>
“眼下我确实拿不出任何能让明王妃信服我的理由！但若是明王妃愿意与我合作，很快就能看到我的诚意。”<br/><br/>
秦悦柳脸上不见半点笑意。<br/><br/>
严肃起来，倒是与秦东临有些相似。<br/><br/>
“等明王妃看到我的诚意，就知道我的决心了。”<br/><br/>
就在这时，门外传来秦东临怒气冲冲的声音，“悦柳，走了！”<br/><br/>
秦悦柳站起身，深深的看了云绾宁一眼，“明王妃请相信，你我是一条战线。”<br/><br/>
“你在明我在暗，今后若有什么事，是明王妃不方便去做的……请尽管交给我，悦柳一定不会让明王妃失望。”<br/><br/>
说罢，她微微福身，“悦柳告退。”<br/><br/>
秦悦柳转身出去了。<br/><br/>
云绾宁向前走了几步，正好对上秦东临要吃人似的目光。<br/><br/>
他恶狠狠的瞪了云绾宁一眼，冷哼一声拂袖而去。<br/><br/>
秦悦柳没有回头，只跟着秦东临走远了。<br/><br/>
如烟也听到方才秦悦柳与云绾宁的谈话，她皱眉看着秦悦柳走远的身影，“王妃，这位秦二小姐，奴婢瞧着怪怪的！”<br/><br/>
“我也觉得怪怪的。”<br/><br/>
云绾宁微微眯眼，“去，立刻查一下这位秦二小姐。”<br/><br/>
“我要知道她的所有事情！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148236"&nbsp;&nbsp;chaptername="第356章&nbsp;&nbsp;古怪的秦二小姐">加入书签</a>
</div>
