
“哎呦，你，说你呢，杵在这儿碍事，回屋去吧。<br/><br/>
不是，你身上什么味儿，尿裤子了？”<br/><br/>
萧天爱捂着鼻子，后退几步，这人不会老年痴呆了吧？<br/><br/>
琼斯伯爵一张脸涨的通红，昨晚的事情终于想起来了，他被一只狼吓的尿了裤子。<br/><br/>
捂着脸跑回去，管家追上去伺候。<br/><br/>
萧天爱彻底接管了琼斯家，等琳达醒来，乌鸡人参汤，红糖鸡蛋等等摆了一桌子，都是大补的食物。<br/><br/>
“姑娘，尝尝，味道还行吗？<br/><br/>
喜欢什么你尽管说，让厨房给你做啊。<br/><br/>
我是小五娘，他做的好事儿，我会骂他的啊，你现在最重要的是把身体养好，别想那么多，月子里思虑过多，会掉头发的。”<br/><br/>
琳达有些紧张，五皇子的娘啊，不就是大燕的皇后娘娘吗？她只听说过，还没见过呢。<br/><br/>
不过她好温柔，说话也好听，给她母亲的感觉。<br/><br/>
“谢谢您。”<br/><br/>
“不用生分，快吃吧。”<br/><br/>
萧天爱故意找话题聊，一顿饭的功夫，就把琳达的脾气给摸清楚了，两人已经熟悉的闺蜜一样。<br/><br/>
小五在看孩子，赵无疆陪着他说话，小五担心道：“爹，你说娘会不会忽悠的琳达跟自己做姐妹啊！<br/><br/>
那我怎么办？”<br/><br/>
他娘亲又不是第一次做这种事儿，现在还和嫂子们姐妹相称，大哥都没法子。<br/><br/>
好像媳妇儿们喊她婆婆直接给喊老了似的。<br/><br/>
“这个很有可能，那这个孩子就是你弟弟了。”<br/><br/>
儿子变成弟弟，可还行？<br/><br/>
小五幽怨道：“爹啊，你也不管管？”<br/><br/>
“你觉得我能管得住吗？”<br/><br/>
赵无疆给他一个你还不了解我什么地位的眼神，小五问这个问题傻不傻？<br/><br/>
小五闭嘴，好吧，他爹是指望不上了。<br/><br/>
……<br/><br/>
灵儿没有来，家里还有孩子需要照顾，跟家里人讲昨天找孩子的惊险经历，听的众人头皮发麻，天哪，那孩子命真大！<br/><br/>
“神明庇护，幸好没事儿。”<br/><br/>
众人都很感慨，皮尔斯道：“琼斯伯爵越老越糊涂了，前些天还想给琳达招女婿，想让女婿继承家业。<br/><br/>
他也不想想，琳达生了别人的孩子，他活着还好，死了能对他们母子好吗？<br/><br/>
琳达那个性格，能守住家业才怪。<br/><br/>
哎，这事儿闹得，闹了半天是咱们家孩子，这可怎么办？”<br/><br/>
灵儿也为难：“确实不好办。”<br/><br/>
没有感情，先弄出一个孩子来，就挺愁人的。<br/><br/>
辛西娅沉默，好半天回不过神，众人都散了，她没有走，问灵儿：“女王陛下，船长他真的和别的女人生了一个孩子吗？”<br/><br/>
“是啊，那孩子也是多灾多难，幸好平安无事，也弄清楚了孩子的身世，也算是因祸得福了。”<br/><br/>
“那，船长会娶了她吗？”<br/><br/>
灵儿看了她一眼，道：“不好说，得让小五自己决定。<br/><br/>
最近他大概都会留在那边，你学你的课，该怎么过就怎么过，别管他了，回头你出师了，我给你安排点儿差事。”<br/><br/>
“我想去看看孩子，可以吗？”<br/><br/>
皮尔斯看了灵儿一眼，感觉到灵儿的不舒服了。<br/><br/>
最终灵儿点点头：“可以，下午我会去给孩子送东西，你跟着我一起吧。”<br/><br/>
“谢谢女王陛下。”<br/><br/>
辛西娅赶紧道谢，告辞离开。<br/><br/>
“哎，小五这孩子，不找是不找，一弄就是两个女孩子，可怎么办呢？<br/><br/>
你说说，这个辛西娅，算什么身份？”<br/><br/>
奴才不是奴才，年纪还小，肯定不是情侣，该用什么身份对待她？<br/><br/>
灵儿就很愁。<br/><br/>
皮尔斯哄着她：“让小五自己处理，你当姐姐的做好自己的事儿就是了，感情的事儿你也没办法帮他决定啊。<br/><br/>
<br/><br/>
你说两个还是少的，罗刹新继位那个女王，对他也是情根深种，还有个保罗家的小姐，就差当众表白了，你家弟弟的情债可多着呢！”<br/><br/>
灵儿气急：“他还想娶了不成？”<br/><br/>
皮尔斯挑挑眉：“未尝不可啊，虽说咱们是一夫一妻制度，但是很多贵族都养外室，跟妾室一样，不过不会生活在一起，各自养着自己的孩子，等于多了几个家一样。<br/><br/>
小五也可以这样，这样也避免都在一个家里，吵吵闹闹的也烦。”<br/><br/>
灵儿眯起眼睛：“你是不是很羡慕？”<br/><br/>
“不，我没有，我跟他们不一样，能娶你都是我几世攒下的福气，其他女人有谁能让我多看一眼？<br/><br/>
咱说小五呢，你别说我，我就差挂在你身上了，说这个伤我心了。”<br/><br/>
皮尔斯撒娇诉苦，让灵儿无语，“正经点儿，什么样子啊！”<br/><br/>
到底还是不赞同他的想法，灵儿道：“一碗水端不平的，妾室自古都是乱家的根源，一母所生的孩子还有亲疏，别说不同母亲生的孩子，将来财产怎么算？<br/><br/>
子女们争斗向着谁？还不如身份分明，妾就是妾，正室就是正室，避免了将来扯皮。<br/><br/>
我觉得还是娶一个好，没那么多事儿。”<br/><br/>
皮尔斯很有求生欲，刚才一个馊主意，差点儿吃瓜落，自然顺着灵儿说：“你说的对，回头我劝劝他。”<br/><br/>
吃过午饭，灵儿带着辛西娅去看琳达。<br/><br/>
一路上辛西娅打听琳达的情况，居然是最大的商人家的女儿，还是个伯爵小姐，琼斯家的独女，辛西娅更自卑了。<br/><br/>
灵儿有意抬高琳达，虽然感情的事儿不看身份门第，但是门当户对会更有共同的话语，加上一个孩子，她现在觉得琳达挺合适做自己弟妹的。<br/><br/>
只看辛西娅怎么想了，她还是个孩子，说不定对小五没有那个心思呢？<br/><br/>
琳达午休醒来，气色好多了，喂孩子吃一次奶，孩子睡着，萧天爱陪着她说话。<br/><br/>
“女王陛下来了。”<br/><br/>
灵儿进来，冲琳达点点头：“我来看看孩子，乖不乖啊！”<br/><br/>
“很乖，吃饱了不哭不闹的，很听话呢，女王陛下，你不怪我偷了你家的孩子吧？我不是有意的，我真没想到会有孩子。”<br/><br/>
琳达以前就很忌惮灵儿，因为伊尔布的事儿，也很愧疚，真的怕灵儿责备她。<br/><br/>
灵儿握着她的手道：“过去的都过去了，何况你还救了小五一命，我不会怪你的。<br/><br/>
你没有错，不必太自责了。”<br/><br/>
琳达红了眼眶：“谢谢你，你和萧婶婶都是好人。”<br/><br/>
萧天爱这次良心发现，没有忽悠儿媳妇跟自己姐妹相称，让琳达喊自己婶婶，没有乱了辈分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70683132"&nbsp;&nbsp;chaptername="第1271章&nbsp;&nbsp;小五的情债">加入书签</a>
</div>
