    
        <br/><br/>    第二天，橘子没有来找他。
<br/><br/>    到了第三天，橘子就坐不住了。
<br/><br/>    半夜居然主动摸进了萧龙的房间。
<br/><br/>    “呵呵，橘子小姐，你贵为皇后，地位尊贵，要是让日月帝国的国人们知道你半夜独自跑到一个男人的房间，也不知道会是什么感觉。”
<br/><br/>    萧龙知道橘子会来找他的。
<br/><br/>    因为，橘子一直都不是什么好人。
<br/><br/>    反之，她是有这白莲花一样的外表，但是内心嘛！嘿嘿黑……
<br/><br/>    “说吧，你要什么？才可以把那丹方给我！”
<br/><br/>    橘子知道萧龙是在嘲讽她。
<br/><br/>    但是，她并没有在意这些细节。
<br/><br/>    因为她知道，在绝对的实力面前说神马，都是浮云！
<br/><br/>    “我说，我要你呢！”
<br/><br/>    萧龙也不在漫不经心起来。
<br/><br/>    而是一脸严肃地看着橘子。
<br/><br/>    “你知不知道，你这是在找死！”
<br/><br/>    橘子地脸上立刻就露出愤怒之色。
<br/><br/>    很显然，她是被萧龙的轻浮而激怒了。
<br/><br/>    “看吧看吧，橘子小姐刚刚还在问我要什么，但是等我说出来之后，橘子却生气了，我只想说，橘子小姐，你诚意何在？”
<br/><br/>    萧龙没有在意这些，一句话，让橘子地连一阵红一阵绿。
<br/><br/>    “一亿金魂币把丹方给我！你只不过是一个小小的魂宗，根本守护不了那张丹方！也炼制不出多少那样的丹药！”
<br/><br/>    橘子强忍着自己的怒火，“心平气和”地对萧龙说道。
<br/><br/>    她发誓，只要得到了那丹方，她一定要杀了萧龙这个家伙！
<br/><br/>    “橘子小姐为什么就这样断定我守护不了这丹方？还有，橘子小姐为什么确定我无法大量炼制那样的丹药，如果真的是那样的话，那这些是什么？”
<br/><br/>    萧龙的脸上很是疑惑。
<br/><br/>    然后，拿出了一个玻璃瓶。
<br/><br/>    这个玻璃瓶虽然不大。
<br/><br/>    但是，橘子可以清楚地看到，里面居然有十粒那样的丹药！
<br/><br/>    她的眼睛一下子就红了。
<br/><br/>    如果她拥有了这十粒丹药。
<br/><br/>    就可以培养出十个忠于她的封号斗罗！
<br/><br/>    到时候，天大地大，她真的是谁也不怕了！
<br/><br/>    “我说你守护不了，你就守护不了，你要不要来试试看？把它给我，我还可以给你一些补偿，让你能够富贵一生！”
<br/><br/>    这个时候，橘子也变得和气起来。
<br/><br/>    以日月帝国的财力，也炼制不出十粒那样的丹药。
<br/><br/>    毕竟，绝大多数药材，都是被魂兽看守起来的。
<br/><br/>    而她们日月帝国，跟魂兽可谓是水火不容。
<br/><br/>    再加上上一次的魂兽胚胎事件，更是闹得非常不愉快！
<br/><br/>    想要进入星斗大森林这样的地方狩猎，需要付出更多的代价！
<br/><br/>    于是，再这样的情况之下萧龙手中地十粒丹药，就变得格外珍贵了。
<br/><br/>    “哎！看来，橘子小姐是没有半点诚信了，我还是去跟星罗帝国合作吧！相信他一定可以给我我想要地东西，对了，听说玖玖公主也要嫁人了，说不定，我还能够找一个皇帝当小舅子呢！”
<br/><br/>    见到橘子这幅强势的模样。
<br/><br/>    萧龙非常不喜欢。
<br/><br/>    他心里也做出了决断。
<br/><br/>    这丹药，他是不会给橘子了。
<br/><br/>    哪怕是橘子自己主动地爬上自己的床也不行了。
<br/><br/>    必须要好好的打磨打磨她才行。
<br/><br/>    而星罗帝国这个作为橘子第一想要灭亡，为自己父母报仇的国家，无疑是一把最为锋利的刀！
<br/><br/>    “你找死！！”
<br/><br/>    听到萧龙要跟星罗帝国合作，还想当星罗帝国的驸马。
<br/><br/>    橘子顿时就愤怒了。
<br/><br/>    星罗帝国，一直都被她当成敌人来看待。
<br/><br/>    现在，虽然说日月帝国已经有足够的实力灭掉星罗帝国。
<br/><br/>    但是时机还没到，他们的那件大杀器还没有彻底完成。
<br/><br/>    所以说，现在还不是发动战争的好机会。
<br/><br/>    起码还要等待三五年。
<br/><br/>    而要是星罗帝国有萧龙的帮助之下，那么，星罗帝国恐怕会在短短的三五年之中，多出几十个封号斗罗！
<br/><br/>    要知道，上一次日月帝国跟斗罗大陆三大帝国的交锋。
<br/><br/>    正是因为史莱克学院的院长振臂一呼，带着六十个封号斗罗才力挽狂澜！
<br/><br/>    虽然说现在日月帝国不起之前的日月帝国还要强大很多。
<br/><br/>    但是，几十个封号斗罗，也不是可以无视的！
<br/><br/>    这一刻，橘子已经下定决心，要杀了萧龙！
<br/><br/>    不能够让他活着回史莱克学院！
<br/><br/>    哪怕是提前得罪了史莱克学院，也在所不惜！
<br/><br/>    “我是不是可以理解为橘子小姐是在向我发起挑战吗？”
<br/><br/>    这个时候，萧龙的语气也变得格外冰冷了。
<br/><br/>    他冷冷地看着橘子。
<br/><br/>    虽然说他有想要收了她的想法。
<br/><br/>    但是这并不能够成为她无法无天的理由！
<br/><br/>    萧龙的眼神，本来就让人升畏。
<br/><br/>    这个时候，再加上冰武魂以及极北之地数尊冰属性大佬的加持。
<br/><br/>    那威力，难以相信。
<br/><br/>    绝对是冰之极！
<br/><br/>    这让橘子忍不住打了一个寒颤。
<br/><br/>    把橘子给彻底地冷醒了。
<br/><br/>    她这才明白，她刚刚是被怒火烧的失去了理智。
<br/><br/>    这个时候：把萧龙激怒，可不是什么好主意。
<br/><br/>    橘子冷哼一声，然后选择离开。
<br/><br/>    打算去调集日月帝国麾下地封号斗罗，她要将萧龙，彻底格杀！
<br/><br/>    不会让萧龙有丝毫活下去的机会。
<br/><br/>    “橘子小姐慢走！”
<br/><br/>    萧龙也没有去阻止她。
<br/><br/>    因为没有这个必要。
<br/><br/>    在整个日月帝国，能够让他重视的也就只有龙皇斗罗龙逍遥以及那个邪灵教的教主叶夕水了。
<br/><br/>    叶夕水，是不可能出手了。
<br/><br/>    因为，龙逍遥肯定会为了所谓的”赎罪”而替叶夕水解决一切麻烦。
<br/><br/>    也就是说，龙逍遥是橘子能够请出手的最强者。
<br/><br/>    除了他，余下的人，不足为虑！
<br/><br/>    而要是龙逍遥出手的话，正是萧龙所期望地。
<br/><br/>    那个家伙一直跟着叶夕水，萧龙都不知道怎么才能够把他找到。
<br/><br/>    因为，他想要趁机拉拢龙逍遥。
<br/><br/>    就算是龙逍遥要听叶夕水的死命令的话，他也不惧。
<br/><br/>    虽然说他现在还不是龙逍遥的对手。
<br/><br/>    但是还是有人可以匹敌他的。
<br/><br/>    不是穆恩。
<br/><br/>    虽然说穆恩在无意之中服用了萧龙的长寿丹，延长了寿命，现在都还没有死。
<br/><br/>    但是，萧龙是没有力量请动他的。
<br/><br/>    他是不会离开史莱克学院。
<br/><br/>    就算是能够请得动他，萧龙也不会那样做。
<br/><br/>    对付龙逍遥的，另有其人！
<br/><br/>    而且，还是龙逍遥的老对手！
<br/><br/>    相信，这一定能够让龙逍遥大吃一惊的！
<br/><br/>    当然，也会让橘子那个“蠢女人”知道，他不是谁都能够惹得起的！
<br/><br/>    不要太把自己当回事了！        <br/><br/>