    
<br/><br/>    “一郎这次做得不错，把您心心念念的宝剑带回来了。”
<br/><br/>    坐在老会长对面的人，也眼巴巴看着这把宝剑。
<br/><br/>    听说宝剑有灵，得宝剑者，功力大增。
<br/><br/>    他在小田家做事，惯会拍老会长马屁。
<br/><br/>    可惜，这次，很快就拍到了马腿上。
<br/><br/>    “剑确实是好剑，却不是与龙魂齐名的那把。”
<br/><br/>    老会长淡淡看了手下一眼，把剑往矮几上一扔，叹了口气。
<br/><br/>    “怎么可能？这可是小人一拿到手，就带回国的。”
<br/><br/>    属下难以置信。
<br/><br/>    “我见过严镜芝用凤鸣剑，确能听见凤鸣。”
<br/><br/>    “华国人素来狡猾，一郎怎么可能轻易得到真正的凤鸣剑？”
<br/><br/>    老会长这么说，是不追究他们的过失了。
<br/><br/>    “老会长，不好了，出事了！”
<br/><br/>    没等对面的人再说话，外面匆匆跑进来一人。
<br/><br/>    “什么事？”老会长看似和善的脸上出现了不悦之色。
<br/><br/>    进来通报的人脸色一变，差点腿软跪在地上。
<br/><br/>    “是，是先生和少爷出事了。”
<br/><br/>    “一郎和泽野？”
<br/><br/>    老会长没办法再保持镇定，一下子站起了身。
<br/><br/>    小田一郎和小田泽野也受了重伤，不过，两人的待遇就不如米勒博士和钟队那么好了。
<br/><br/>    特比是钟队，虽然不及米勒博士的重要性，却是他们的英雄。
<br/><br/>    一个下午加上一夜过去，手术室的门终于开了。
<br/><br/>    钟队的身体几乎被打成了筛子，其实上头几乎都不抱希望了。
<br/><br/>    就连蒋局问过钟队的情况之后，都让手底下人做好准备，通知钟队的家属。
<br/><br/>    通知家属做什么？
<br/><br/>    那自然是见他最后一面。
<br/><br/>    可专家们没有放弃，他们全力抢救，取子弹，止血，每个手术过程都是血淋淋的。
<br/><br/>    但结果让每个人都啧啧称奇。
<br/><br/>    “钟队长伤得这么重，能够抢救过来，简直是个奇迹。”
<br/><br/>    “是啊，不过，也不知道他能不能醒过来，我们暂时手术算是成功了，能不能醒过来还得看他自己。”
<br/><br/>    蒋局一直在忙，第二天早上听说钟队手术成功了，这才来医院看了一眼。
<br/><br/>    他突然想起自己的老领导，冯老。
<br/><br/>    冯老的身体也很不好，听说今年夏天都不一定能熬过去了，可后来又说精神头好起来了，就连以前的旧疾也调理好了许多。
<br/><br/>    他亲自登门拜访冯老，想要替自己的属下求个医。
<br/><br/>    “冯老，您也知道，小钟在警队这几年，破了不少大案，他什么都敢碰，也不怕死。”
<br/><br/>    “这次如果不是为了救米勒博士，他也不会伤成这样。”
<br/><br/>    “医生说，小钟可能醒不过来，我这心里啊，愧疚难当。”
<br/><br/>    “您也知道的，当年是我把他要过来，他本来有更好的前程……”
<br/><br/>    冯老不耐打断这个昔日的下属：“你有什么话就直说，磨磨唧唧像个娘们儿。”
<br/><br/>    “我就是想给他求个医。听说前段时间给您调理身体的中医很厉害？”
<br/><br/>    冯老瞪了蒋局一眼：就这？
<br/><br/>    “你从哪里听说的？”
<br/><br/>    “我这不是看您现在身体好了不少？”这还用听说吗？
<br/><br/>    冯家老爷子本来就被断言活不过今年夏天了。
<br/><br/>    结果人好了，想也知道是请了个好大夫。<br/><br/>