    
        <br/><br/>    随着城镇面貌的呈现，贩卖物件的叫喊声逐渐清晰。
<br/><br/>    两三丈高，由黑硬土石垒成的城墙中间，有古色牌匾写着‘渝州城’三个大字。
<br/><br/>    有老农带着破旧草帽，在城墙外树荫下贩卖食物。
<br/><br/>    吴铭走进一看，发现老农卖的是一些新鲜瓜果。
<br/><br/>    瓜果上还沾着泥土，大小不一，圆扁各有，有些口渴的吴铭指着最大最圆的一个瓜问：
<br/><br/>    “老伯，请问您的瓜怎么卖？”
<br/><br/>    老农打量着吴铭，听见吴铭手臂上缠绕的小蛇吐信嘶鸣，没有回答吴铭的问题：
<br/><br/>    “你这小娃娃，你手上的蛇可是毒蛇啊，快丢掉打死它。”
<br/><br/>    “我懂蛇，会抓蛇。”
<br/><br/>    吴铭随口编个理由。
<br/><br/>    “……这个瓜三文钱。”
<br/><br/>    老农见吴铭不听他劝，手臂缠着蛇却镇定自如，信了吴铭的话，回答了吴铭一开始的问题。
<br/><br/>    “我没钱，但我可以用蛇换吗？”
<br/><br/>    “……行。”
<br/><br/>    老农思量一阵，城中有药店收购毒蛇，这笔买卖他不亏，同意了吴铭的说法。
<br/><br/>    从吴铭手中接过毒蛇后，老农掐着蛇的七寸，直接用石头砸烂蛇头，把蛇尸丢入旁边的箩篓中。
<br/><br/>    老农心中想着天气炎热，蛇尸臭的很快，今天还要提早收摊进城用蛇尸换钱。
<br/><br/>    吴铭拿着瓜，借用老农的干净小刀削皮后，直接蹲在树荫下，一边啃一边和老农聊天。
<br/><br/>    “老伯可知道最近城中有什么大事发生？”
<br/><br/>    老农哂笑，眯着的眼角浮现密集的皱纹：
<br/><br/>    “你这小娃娃，问起话来倒还像个大人嘞！”
<br/><br/>    见吴铭认真的看着他，笑了笑，有些无可奈何的摇头：
<br/><br/>    “城中最近没什么大事，就算有老伯我也关心不上，关心那些不如关心那些看守城门的官老爷，什么时候能少收点我的银钱……”
<br/><br/>    吴铭见问不出什么，换了个话题：
<br/><br/>    “老伯可知城中什么地方能习武？”
<br/><br/>    吴铭想习武，没有多余的理由，除增强气血增加‘不死性强度’自保之外就是好奇。
<br/><br/>    武侠世界不练武，一大憾事。
<br/><br/>    况且不良人天道明确说过，他给吴铭塑造的这身躯体，无论从年龄还是资质上来说，都很适合修炼武学。
<br/><br/>    “学武？听说威虎武馆很有名。”
<br/><br/>    “他们武馆教的什么？”
<br/><br/>    “……好像叫打虎拳吧？老虎拳？反正都说他们武馆教的拳好使！”
<br/><br/>    ……
<br/><br/>    吴铭步入城中。
<br/><br/>    左顾右盼。
<br/><br/>    路上房舍鳞次梓比，皆是平矮底檐。
<br/><br/>    平房居多。
<br/><br/>    偶尔有高楼拔地而起，鹤立鸡群。
<br/><br/>    不是客栈，就是青楼。
<br/><br/>    当然，其他的高楼建筑也有，但吴铭看不出是什么场所。
<br/><br/>    毕竟他能交流但是不识字，贾·鸣记忆中掌握的这个时代的字并不多。
<br/><br/>    客栈和青楼自然好判断。
<br/><br/>    前者都是吃饭的；后者里面是什么情况吴铭不知，但从外面都是打扮的花枝招展的热情女人来看，并不难判断。
<br/><br/>    ——
<br/><br/>    步行三条街后。
<br/><br/>    期间询问路人武馆方向的吴铭被有心人盯上了。
<br/><br/>    盯上吴铭的是几个流氓地痞，青皮拐子。
<br/><br/>    几个青皮盯上吴铭的理由很简单，因为吴铭粉雕玉琢，面貌清秀可人，皮肤白嫩，大有市场，是个‘好货’。
<br/><br/>    且身穿乞丐装，身边儿无长辈，明显好下手。
<br/><br/>    “娃娃，看这边！对，就是我，过来，叔叔请你吃香的。”
<br/><br/>    领头的青皮站在人烟较为稀少的街道拐角处，叫喊住吴铭后笑着对吴铭说道。
<br/><br/>    领头青皮叫佘二狗。
<br/><br/>    一直做的是不干净的买卖，前些年天下虽藩镇割据，但表面还算安定时，因为官府的打压过的不如意，这些年唐朝灭亡后自朱温建立梁朝开始，倒是逐渐混的风生水起。
<br/><br/>    “过来啊娃娃，叔叔是好人。”
<br/><br/>    佘二狗见吴铭不动，又说了一句，他正说着，身边几个青皮已经把吴铭隐隐围住了。
<br/><br/>    “……好啊。”
<br/><br/>    吴铭点头，自身有所依仗，那是上一个世界壶屠界自己得到的几个超凡物品，早已经和自己的灵魂融为一体。
<br/><br/>    看着眼前几个围住自己，不难看出不怀好意的流氓地痞，吴铭内心也有些想法，于是跟着一群青皮进了小巷中。
<br/><br/>    佘二狗亲密的把手放在吴铭的肩膀上，但手劲用的很大，把吴铭紧紧的控制住，在小巷中七拐八扭后，带着吴铭进了一家偏僻的寻常小院。
<br/><br/>    小院中间有颗合腰粗的大树，什么树吴铭不知，但枝繁叶茂，树上有白色花骨朵含苞待放。
<br/><br/>    树下不远处是一口青石水井。
<br/><br/>    有壮汉正在用木绳工具取水，见佘二狗带着吴铭进院，略一打量后心中了然，和佘二狗打过招呼，取上水来。
<br/><br/>    先是抱着桶痛饮几口，然后举起水桶浇在自己健硕的身体上。
<br/><br/>    此时正是正午，壮汉此举明显是消热去暑，追求凉快。
<br/><br/>    “我正想喝两口，你怎么都用了？！”
<br/><br/>    因为炎热，口干舌燥的佘二狗面露不爽。
<br/><br/>    壮汉嘿嘿一笑。
<br/><br/>    “厨房水缸里面有水。”
<br/><br/>    佘二狗摇头：
<br/><br/>    “水缸里面的水哪里有井里刚打上来的水凉快。”
<br/><br/>    说着，佘二狗招呼身后的一个青皮一声，青皮立刻接过壮汉手中的水桶和取水工具，准备再提一桶水上来。
<br/><br/>    “你不是说要请我吃好的吗？”
<br/><br/>    吴铭出声，让院中几个人的目光集中在自己的身上。
<br/><br/>    “吃好的？嘿，爷爷请你吃大耳刮子你吃不吃！”
<br/><br/>    佘二狗没说话，身后的一个青皮恶形恶象的喊着，嘴里骂骂咧咧。
<br/><br/>    院中几个青皮皆是笑出声。
<br/><br/>    此时吴铭既然已经进了这偏僻小院中。
<br/><br/>    谁还对他装作温和。
<br/><br/>    接下来自然是关起来找‘买家’。
<br/><br/>    然后分银子了。
<br/><br/>    “你们这是要拐我？”
<br/><br/>    “呵，不傻嘛，我还以为这小兔崽子是个傻子。”
<br/><br/>    佘二狗说着说着对着旁边的人笑了起来，众青皮陪笑。
<br/><br/>    吴铭也笑了。
<br/><br/>    翻手凭空在手掌中幻化出一面镜子。
<br/><br/>    镜子成年人脑袋大小，双面镜，一面刻月亮一面刻太阳。
<br/><br/>    名字是——白雪公主后妈的魔镜。
<br/><br/>    也称为——王后的魔镜。
<br/><br/>    超凡物品，吴铭自壶屠界得到的三件超凡物品之一。
<br/><br/>    早就和他的灵魂绑定在一起。
<br/><br/>    另外两件是‘卖女孩的小火柴’和‘镜子大师的残缺号角’。        <br/><br/>