    
<br/><br/>    “白白有什么反应？”房子多问。
<br/><br/>    “朱跃让我先别告诉白白，可我忍不住啊，于是想告诉你，跟你分享一下，不然我会被憋死的。”孙可可回道。
<br/><br/>    房子多看了回复之后，大致明白朱跃的意图了，他想透过孙可可去调查白宴。
<br/><br/>    “白白，这几天很忙吗？”房子多故作轻松的问孙可可。
<br/><br/>    “还好吧，反正你也知道的，不是写稿，就是看书，再不然就是睡觉。”孙可可回复。
<br/><br/>    “没出去运动？”房子多问。
<br/><br/>    “没有，她这几天似乎情绪也不高。对了今晚你有空吗？要不我们仨一起去击剑馆？”孙可可提议。
<br/><br/>    房子多想都没想，直接答应了。她想见白宴，想看她有何反应。
<br/><br/>    “那好，我跟白白说一声，我们七点在击剑馆集合！”孙可可定下了时间。
<br/><br/>    “好！”房子多回道。
<br/><br/>    放下手机后，房子多起身去了柳柳桌旁：“柳姐，谢谢你的奶茶。”
<br/><br/>    “客气什么！”柳柳笑着回道。
<br/><br/>    “柳姐，我肩膀有点疼，想晚上下班去锻炼。”房子多主动跟柳柳报备。
<br/><br/>    心动项目大纲确定之后，已经开始写剧情分稿，大致三天汇总一下进度，所以即便要加班也可以回到家里进行。
<br/><br/>    “可以啊，晚上也没有会议，自行安排吧！”柳柳道。
<br/><br/>    郭美心听到房子多要去锻炼，抬眼看她问道：“子多，你在哪家健身房锻炼啊！”
<br/><br/>    既然有人问，房子多自然是要为许诺一的击剑馆宣传一番。
<br/><br/>    “诺诚击剑馆！”房子多回道。
<br/><br/>    “诺诚击剑馆？具体位置在哪？”郭美心似乎特别感兴趣。
<br/><br/>    “xx路的国际大厦。”房子多回道。
<br/><br/>    “诺诚击剑馆？是不是奥运冠军许诺诚开的？”范琪琪开口道。
<br/><br/>    房子多点头：“对！”
<br/><br/>    一提许诺诚，内容部的几个女孩开始不淡定了。
<br/><br/>    “真是许诺诚开的？”范琪琪再次确认。
<br/><br/>    房子多笑：“是他开的。”
<br/><br/>    “啊啊啊，那我也要去！”范琪琪举手想要加入，“当年许诺诚比赛的直播都每场都看，实在太帅了。”
<br/><br/>    房子多笑了笑，当下的女孩们的后宫，往往美男三千。看一部剧换一个老公，看一场比赛也是如此，将花心两字演绎的淋漓尽致。
<br/><br/>    “可以去练击剑啊！又酷又帅又能锻炼身体。”房子多继续推广。
<br/><br/>    “子多，那许诺诚也在击剑馆当教练吗？”范琪琪一脸的迫不及待。
<br/><br/>    “他负责vip会员！”房子多实话实说。
<br/><br/>    ”vip会员？怎么收费？”范琪琪问道。
<br/><br/>    郭美心见前几天还不停怼房子多的范琪琪这么的热乎劲，有点不爽：“琪琪，我记得你不是上个月才办了一张整年的健身卡吗？”
<br/><br/>    “办了也不阻挡不了我追偶像啊！”范琪琪道。
<br/><br/>    “追偶像？你追的到吗？”郭美心笑问一句。
<br/><br/>    范琪琪闻言，白了郭美心一眼：“郭美心，我们办公室好不容易和平相处，你是看不下去呢，还是看不下去呢？”
<br/><br/>    郭美心听后，抽搐了一下嘴角，没有回话。<br/><br/>