    
<br/><br/>    时甜甜来俱乐部的第三天，纪扬终于忍不住了。
<br/><br/>    他拍了一段小姑娘坐在他电竞椅上练甩狙的视频，发给了‘母上大人’。
<br/><br/>    配文：你儿媳妇为了我要去参加职业比赛了，而且她搬来俱乐部住了。
<br/><br/>    母上大人那边一直显示正在输入中，五分钟才发过来一个字：滚！
<br/><br/>    过了一会儿，母上大人似乎怎么也咽不下这口气，又发来一句：那你不还是没有追到？炫耀半天结果连个名分都没有。
<br/><br/>    纪扬啧了一声，果断删除了跟‘母上大人’的对话框。
<br/><br/>    他也不是不想表白，而且他也知道小姑娘喜欢他，可时机还没到。
<br/><br/>    之前他的计划是在他最珍惜的那个舞台上，拿着冠军奖杯跟她表白。
<br/><br/>    现在他的计划是等他跟她并肩站在那个舞台上，拿到冠军奖杯时，再跟她表白。
<br/><br/>    他每天都要提醒一遍自己，不能急，他的小姑娘，值得最好、最珍贵的。
<br/><br/>    ……
<br/><br/>    今年夏季赛又新加了单人赛跟双人赛，在常规赛结束后开始，一场定胜负，一天比完。
<br/><br/>    纪扬本来是对这个没兴趣的，他们统治四排赛这么久，也该给其他俱乐部点机会。
<br/><br/>    可时甜甜说：“我想跟你去打双人赛。”
<br/><br/>    纪扬当即就让教练给他们两个报了名。
<br/><br/>    俱乐部经理啧了一声，问他们：“那单人赛谁去？”
<br/><br/>    “单人赛我们不是不参加吗？”闪闪疑惑。
<br/><br/>    俱乐部经理瞪了闪闪一眼：“你能不能好好看看我发在群里的通知？联赛官方要求，每个队伍必须出一个人参赛。”
<br/><br/>    闪闪自知理亏，低下了头。
<br/><br/>    俱乐部经理直接说：“那就闪闪去吧。”
<br/><br/>    闪闪猛地抬起头，控诉的小眼神看向俱乐部经理。
<br/><br/>    我怀疑你在报复我，但我没有证据。
<br/><br/>    俱乐部经理撇过头去，无视他的眼神。
<br/><br/>    双人赛跟单人赛的名单就这么定下了。
<br/><br/>    下午教练组给他们约了练习赛，七七去医院做理疗复健了，时甜甜加入队伍。
<br/><br/>    这几天时甜甜虽然没有一直跟纪扬他们打，但是各大俱乐部还是察觉出了不对劲。
<br/><br/>    风.情跟闪闪关系好，直接就私聊问他了。
<br/><br/>    职业病这事儿只要是职业选手或多或少都是避免不了的，所以闪闪也没瞒着。
<br/><br/>    风.情关心完七七的手腕之后，才意识到不对劲的地方：“所以小嫂子去给你们队当替补了？！”
<br/><br/>    闪闪点头：“对啊，怎么了？”
<br/><br/>    风.情：“……”你还问我怎么了，你说呢？一个羊神就已经是他们的噩梦了，再来一个凶残的小嫂子，他们还活不活了？
<br/><br/>    从此以后，时甜甜在他们这里不再是女菩萨，而是小魔女。
<br/><br/>    闪闪理解他的心情，但并不打算安慰他，还给他发了个嘲讽意味十足的‘加油’表情包。
<br/><br/>    风.情：滚！
<br/><br/>    闪闪笑了，心满意足的收起手机，点了准备。
<br/><br/>    游戏正式开始，他们刚一落地，纪扬就问时甜甜：“喜欢打狙吗？”
<br/><br/>    时甜甜一边快速捡枪击杀敌人，一边回答：“喜欢啊。”
<br/><br/>    “那以后你上场，都由你来打狙好不好？”纪扬这话激起千层浪，把所有人都震得停了动作。<br/><br/>