
枪声,&nbsp;&nbsp;烟火，鲜血，死去的人。<br/><br/>
围绕着五千亿展开的战争,&nbsp;&nbsp;所有人都疯了一般投入到这场没有结果的战争中。<br/><br/>
在冲突最激烈的时候,&nbsp;&nbsp;一个即将死去的首领的口中流出了这样的消息——在某个地方还存在着价值一千亿的宝石。虽然没有五千亿那么多，但也着实是一笔不小的财富。头脑清醒的人自然会思考这件事是否有陷阱，但是当消息在更多的人之中流传开来，一个扎根心底许久的想法冒了出来。<br/><br/>
突然出现额外的财富很奇怪，但是......<br/><br/>
“万一是真的呢？”<br/><br/>
一些已经损失巨大,&nbsp;&nbsp;几乎没有希望夺到那五千亿的势力开始打起了别的主意。<br/><br/>
“就算是一千亿也好！”<br/><br/>
有人发出了这样的声音。<br/><br/>
是啊,&nbsp;&nbsp;就算是一千亿......不如说，如果有一千亿那不是太棒了吗？<br/><br/>
而那些占据上风的势力却也盯上了这些钱。<br/><br/>
想要的东西永远比得到的更多，人的欲.望从来都不会得到满足。<br/><br/>
“因为**被满足之后的空虚也很难以忍受啊。”京野言解释道。<br/><br/>
深夜，京野言支着腿坐在集装箱上,&nbsp;&nbsp;和太宰治一起等待着掉进陷阱的猎物。明明和谁一起都可以,&nbsp;&nbsp;但是森鸥外就是要把京野言和太宰治安排到一起，不管怎么想都是故意的。<br/><br/>
这个决定——干得漂亮。<br/><br/>
京野言在心里默默的赞赏着森鸥外的决定。<br/><br/>
两人的部下已经隐藏在了暗处，打算夺取“兔子”的组织将在今晚行动，数量之多,&nbsp;&nbsp;远远超过了去争夺五千亿的人。<br/><br/>
就是这么奇怪，放着五千亿不抢却都盯上更少的钱。<br/><br/>
距离这里有些距离的另一端,&nbsp;&nbsp;港口黑手党的武斗部队黑蜥蜴和中原中也即将面对的是争夺五千亿的组织。<br/><br/>
“如果顺利的话，这场战争就会结束了。”<br/><br/>
他和太宰治负责解决这边选择“兔子”的猎人，另一边负责选择“鹿”猎人。<br/><br/>
“好厉害！不愧是京野君。”太宰治掐着嗓子虚假的夸赞。<br/><br/>
“哪里哪里,&nbsp;&nbsp;”京野言挑着眉梢,&nbsp;&nbsp;“我还差的远呢,&nbsp;&nbsp;对吧,&nbsp;&nbsp;太~宰~”<br/><br/>
两个音节用被叫出了一拐十八弯的感觉，太宰治抱紧自己抖得牙齿磕在一起，“我才没有被男人撒娇的爱好！”<br/><br/>
见太宰治这个反应，京野言快乐了一瞬但是很快就后悔了，虽然两人的同事情都是塑料的，但总不能真的自暴自弃，一直干降好感的事吧。<br/><br/>
于是又镇定自若的补充道：“连咬上钩子的鱼儿具体是哪只都能猜到，不愧是你，太宰君。”<br/><br/>
虽然是他的布局，但是在那些人行动之前就获得了情报，推测出会来这边抢“一千亿的宝石”的组织的人是太宰治。<br/><br/>
前面还略带挑衅，后半句立马换了态度，诚恳到让人以为之前的挑衅都是错觉。<br/><br/>
......<br/><br/>
“京野君到底在想什么呢？”<br/><br/>
远处，他们一直在等待的人逐渐向这里包围。<br/><br/>
京野言站起来，透着寒意的眼眸紧紧的盯着即将相遇的各个组织的人。<br/><br/>
“只是想和太宰君成为朋友。”<br/><br/>
“......朋友？”太宰治听到什么有趣的事一样。<br/><br/>
“我不会说谎的。”京野言如此应道。<br/><br/>
由谎言凝成骨血，活着的虚假，这样存在连说自己不会说谎本身都是谎言。<br/><br/>
“好啊。”<br/><br/>
当这两个字传到耳朵里，京野言的表情差点没绷住。<br/><br/>
真亏太宰治能说得出口。<br/><br/>
脸上肌肉抽动了一下，整个人都空白了一瞬，京野言压根就没敢接话。<br/><br/>
第一声枪响之后就是无法控制的大混战。<br/><br/>
“啊，开始了。”京野言指着下面，面无表情的转移话题。<br/><br/>
同样瞄准这笔钱的组织怎么也没想到竟然会在这里看到这么多的人，但是既然已经出现在这里，再想全身而退就是不可能的事了。<br/><br/>
手足无措的人开出了第一枪。<br/><br/>
枪口的火花像是夜里绽放的花朵，每一次盛放都带走一个生命。<br/><br/>
很快他们就打红了眼，连敌我都分不清，只知道开枪，杀掉敌人，然后让自己活下去。等损失到了谁也无法承受的地步，终于有人开始试图和对方合作，可惜已经晚了。<br/><br/>
“怎么办，太宰君？”这么问出口的时候，京野言就已经知道自己会得到的答案。<br/><br/>
“不要让任何一个人离开这里。”<br/><br/>
命令顺着耳机传来，藏在暗处的港黑成员行动起来。<br/><br/>
直到被突如其来的攻击击中，那些人知道发生了什么。<br/><br/>
“糟了，是陷阱！”<br/><br/>
看着那些试图反抗的人，京野言从集装箱上跳了下来，“现在才反应过来是不是有点晚了？”<br/><br/>
被港黑的人团团围住，剩下的为数不多的人靠在一起，即使他们手中也端着枪，面对黑压压的港黑成员也忍不住心生绝望。<br/><br/>
“不！就算是死，也要你们陪我一起死！！”一个人呐喊着，身前突然冒出一道屏障，顶着密集的子弹冲了过来，本来严密的阵型被冲出了一个口子，其他人也趁机突破包围圈。<br/><br/>
以这个世界特殊能力者的密集程度，会有能力者出现也不算出乎意料。不这个人不是异能力就是超能力，京野言还想起了之前遇到的鬼和妖怪之类的，就算眼前突然出现某个高天原的神命也不奇怪。<br/><br/>
京野言指尖转了转手术刀，正打算过去解决一下这个麻烦，那边注意到两人的反抗者将枪口对准了这边。<br/><br/>
发现了危险的太宰治没有躲避，他静静的站在原地，眼底落下星星点点的光。<br/><br/>
他在期待。<br/><br/>
在开出枪之前，京野言就已经避开了弹道轨迹，指挥控制的战场之上不可能发生意料之外的事。<br/><br/>
结果一回头就看见太宰治一脸迫不及待的去见冥府女神的样子。<br/><br/>
太打脸了。<br/><br/>
没有任何犹豫，京野言握住了太宰治的手腕，随后用力一拉。<br/><br/>
被身边的人突然抓住，太宰治眼瞳骤然紧缩，身体向一侧倒去，踉跄两步才稳住身体。他猛地看向身边没有任何情绪波动的少年。<br/><br/>
还算及时，太宰治只擦伤了一点手臂。<br/><br/>
在太宰治稳住身体后，京野言直接把手中的刀对着发出子弹的地方甩了出去。<br/><br/>
刀刃擦过喉咙，对着太宰治开枪的人一声都没有发出，手中的枪落在了地上。<br/><br/>
直到确认没有问题之后，京野言才松了一口气。<br/><br/>
差点就要彻底和这场考试再见了。<br/><br/>
太宰治身上绷带很多，把左手的拆了给右手包扎一下就行了。<br/><br/>
“处理好伤口就起来工作。”面对伤员，京野言一点都没有缓和态度的意思，他看了看将明的天，说：“天要亮了。”<br/><br/>
再不解决今天又得通宵了。<br/><br/>
太宰治没有回答他，手腕上还残留着另一个人的温度。<br/><br/>
非常温暖。<br/><br/>
京野言也没管他，就去收回自己的刀，身后一阵风声袭来，京野言侧了侧身躲过攻击，又轻轻跃起，无声的落在来人的身后。<br/><br/>
是那个能力者。<br/><br/>
绕过屏障，握着刀的手却渐渐垂下。<br/><br/>
下一秒，另一只手举起了不知道什么时候拿到的枪，对准了他心脏。<br/><br/>
“晚安。”<br/><br/>
……<br/><br/>
中原中也那边处理的比这边还快一点。<br/><br/>
那笔财富彻底落在了港黑的手里。<br/><br/>
和太宰治坐在一辆车上，京野言翻着两边的汇总，视线定格在一处，看过的名字在脑海里快速闪过。<br/><br/>
他突然往身后靠了靠，身体放松下来。<br/><br/>
“少了一个组织。”<br/><br/>
龙头抗争结束了吗？<br/><br/>
没有。<br/><br/>
“啊，麻烦。”京野言随手扔掉了名单。<br/><br/>
如果说在整个横滨有哪个组织对钱不感兴趣，那大概只有异能特务科了。会有漏网之鱼，只说明一件事，情报被泄露了。<br/><br/>
只要想到这场古怪的战争的起因，自然就会判断背后有谁在操控这件事，那么情报泄露的方向就很明显了。既然这个人有动作，那么目的总会有暴露的一天。<br/><br/>
等待也是必要的。<br/><br/>
到了住处，京野言要下车的时候，太宰治突然问了他一个问题。<br/><br/>
“京野君，为什么有人会一直去救一个想死的人呢？”<br/><br/>
“父母？”<br/><br/>
“不是。”<br/><br/>
“爱人？”<br/><br/>
“......不是！”<br/><br/>
接连被太宰治否定，京野言想了想，觉得明了了：“那个人一定是有什么想在这个人身上获得的东西吧。”不然就只能是哪来的大善人了。<br/><br/>
太宰治的视线没有焦点，他沉默了几秒，似乎有些失望，“果然是京野君会给出的答案啊。”<br/><br/>
已经得到答案了。<br/><br/>
太宰治正要离开的时候，突然听到身边的人状似不经意的声音。<br/><br/>
“要不要在这边休息一下？”京野言不抱什么希望的问，“回去的话还要多一段路。”<br/><br/>
虽然太宰治大概率不会同意，但人总是有侥幸心理的，试一下总没错。万一哪天成功了呢？<br/><br/>
京野言正等着太宰治拒绝好回去睡觉的时候，太宰治突然笑了。<br/><br/>
“好哦。”<br/><br/>
一边说一边打开车门下了车，顺便还把开车的部下遣走了。<br/><br/>
京野言要打出的哈欠硬是憋了回去，怀疑的看着太宰治。<br/><br/>
不会是谁的异能的效果，其实面前这个不是太宰治？<br/><br/>
“怎么了？”太宰治疑惑的问。<br/><br/>
“没，没什么。”<br/><br/>
直到坐在沙发上，听着浴室里的水声，京野言还是有点恍惚。<br/><br/>
成功来的实在太突然，他还有点没反应过来。<br/><br/>
深吸了一口气，京野言重新调出考试界面，看着上面的考题，不由再次庆幸，不用问出这个问题实在是太好了。<br/><br/>
太宰治从浴室出来的时候还穿着简单的衬衫和西裤。<br/><br/>
京野言有点紧张，主要是心虚。<br/><br/>
“京野君，被褥什么的放在哪里了？”太宰治四处看了看。<br/><br/>
被问的一愣，京野言：“……被褥？”<br/><br/>
“对啊，不然我要睡在哪里？”<br/><br/>
京野言：难道不是睡一起的吗！<br/><br/>
房间突然安静。<br/><br/>
太宰治露出了似笑非笑的表情：“啊嘞，京野君难道在期待什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040662"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;做队长的第一天">加入书签</a>
</div>
