    他已经有“大家乐”，这边幸好有阿民和公公程木海帮忙，所以才不用那么忙。
<br/><br/>    如果再开多一家商场，全赖他一人撑着，能不忙昏头吗？
<br/><br/>    程天源解释：“不用怕，总得雇人帮忙啊。生意大了，就没法事事亲力亲为。雇人的效果比不得自家人，可多少还是能赚的。生意既然有得赚，就不能满足一家，得慢慢扩展开。”
<br/><br/>    “也对。”薛凌道：“确实得雇人帮忙。自己也就一双手，能做多少事？还是得雇人才好。”
<br/><br/>    程天源点了点她的俏鼻，嗔怪低声：“你也知道这个理？你太贪心了，什么都揽在身边，这样子可不行。不仅自己会累坏，效果也不佳。”
<br/><br/>    她报社还有一份工，还领了翻译，接下来还要继续做服装批发，还打算下半年要去投资廖老板的建筑公司。
<br/><br/>    她就一个人，一双手，却貌似打算把全天下的生意都给做了！
<br/><br/>    薛凌笑了，知晓他又要来劝自己。
<br/><br/>    “我懂你的意思。我这次打算将稿子交还给佳雪，顺便把这份兼职辞去。”
<br/><br/>    翻译很费时间，也很费脑。这一年来，她又要忙怀孕生子，又要忙生意，总是无法兼顾翻译，交稿断断续续，做得也不够得心应手。
<br/><br/>    幸好肖佳雪是老同学，知晓她有儿子要忙，不敢隔三差五来催稿，不然她早就忙晕了。
<br/><br/>    “一门外语学起来不容易，我也舍不得放弃。等我以后生意稳定了，有时间了，我再来跟佳雪约稿呗。指不定等我老了，退休有时间了，我还能重拾这个行业。”
<br/><br/>    程天源被她逗笑了，揉了揉她的柔顺发丝。
<br/><br/>    “对，到时退休有时间再做。”
<br/><br/>    想起她挺着一个大肚子，还要靠着写字，甚至是坐月子的时候都得熬夜做翻译，他就忍不住心疼。
<br/><br/>    这一阵子晚上天冷，儿子睡着了，她就拿出翻译书来看来写。
<br/><br/>    心疼她晚上还得兼职，更心疼她偶尔为了寻一个恰当的词来翻译，劳神伤神想大半天。
<br/><br/>    家里的经济好转了，收入也渐渐稳定，他希望她不要太忙，至少晚上能有一些时间好好休息。
<br/><br/>    薛凌自己心里也有数，解释：“我已经联系佳雪了，她说她年底也很忙，等过了年，正月里再跟我约见面。”
<br/><br/>    程天源提醒：“到时我陪你去。如果你不好意思自己说，那我帮你说。”
<br/><br/>    “不用。”薛凌咯咯笑了，低声：“她是我老同学，她不会强人所难的。再说，你媳妇我是哪种会被其他人人情威胁的人吗？”
<br/><br/>    “会！”程天源嗔怪反问：“报社那份工作，你不一直碍于人情舍不得辞掉吗？”
<br/><br/>    薛凌俏脸红了，讪讪低声：“刘主任说，过了年也许就能聘到人了。他说，之前有两个即便毕业的毕业生有意向来应聘。两个都是外语专业的，只要其中一人应聘成功，我就能脱身了。”
<br/><br/>    程天源终于听到确切的消息，放下心来。
<br/><br/>    “都一年了，也该聘得到人了！”
<br/><br/>    薛凌忍不住嘚瑟一下下，嘀咕：“没办法啊！你媳妇我就是这么受人欢迎！人见人爱，花见花开。”
<br/><br/>    程天源捏住她的俏脸，用力掐了掐。
<br/><br/>    “这脸皮怎么突然厚了？我得好好检查一下。”
<br/><br/>    薛凌嘻嘻笑了，一头扎进他怀里。
<br/><br/>    ……
<br/><br/>    外头小然然喝了水后，被外公和外婆逗来逗去，抢来抢去，直到最后累吁吁喝下一大瓶奶，呼呼大睡。
<br/><br/>    小家伙从没出过远门，今年早上兴奋了大半天，傍晚来到新地方，好奇了大半夜，实在是累极了，依偎在外公的怀里，睡得十分香甜。
<br/><br/>    薛爸爸抱他进他们的房间睡。
<br/><br/>    薛妈妈给他准备了小毛毯，还备了一大堆尿布。
<br/><br/>    “孩子陪我们睡。如果他半夜醒来哭了，你们再去帮忙。如果没有，那你们就好好踏实睡。”
<br/><br/>    薛凌对自家儿子了解得很，解释：“这么晚才睡，他肯定会一觉到天亮，指不定得明天八点多九点才醒。记得给他换尿布就行，其他不必担心。”
<br/><br/>    于是，她将儿子甩给两个老人，乐滋滋过二人世界去了。
<br/><br/>    好不容易二人世界了，他有心有力，她却有心无力，坐车实在太累，只想暖暖睡上一觉。
<br/><br/>    她依偎在程天源的怀里，撒娇：“明晚再说。”
<br/><br/>    程天源深吸一口气，话语带着明显的不满。
<br/><br/>    “你别乱动，我最近……忍得有些难受。”
<br/><br/>    自从身旁睡多一个小家伙，他就没尽兴过。之前怀着小宝贝，他不敢乱来，忍不了也得强忍。
<br/><br/>    可没想到小家伙生出来了，他还是得时时忍着。
<br/><br/>    薛凌假装没听到，闭眼装睡了。
<br/><br/>    她也实在是累了，闭眼不久后就睡沉了。
<br/><br/>    程天源缓了好一会儿，才在她均匀的呼吸声中慢慢有了睡意，渐渐入睡。
<br/><br/>    ……
<br/><br/>    隔天大清早，薛妈妈就起床做了早餐。
<br/><br/>    程天源洗漱后，就去厨房帮忙。
<br/><br/>    薛凌和儿子都睡到九点多才醒来，母子都被外公和外婆骂是大懒猪。
<br/><br/>    大懒猪妈妈自己去洗漱，一个人吃早饭，还得收拾餐桌洗碗。
<br/><br/>    小懒猪的待遇却是皇帝级别，由外婆伺候着洗脸洗手，然后由爸爸喂奶，一旁的外公拿着拨浪鼓逗他，保证他时时刻刻开怀开心。
<br/><br/>    薛凌酸酸低骂：“太会争宠了！太不公平了！妈，我小时候你们有这么疼我吗？”
<br/><br/>    “去去去！”薛爸爸笑骂：“你跟我的小外孙没得比！”
<br/><br/>    薛凌委屈巴巴：“不行，我要离家出走！”
<br/><br/>    薛妈妈指着电视上的几张薄薄卷子，道：“喏！现在就走！我问过老刘了，他说这两天人开始多了，过年以后人肯定更多。趁着现在有空，也没下雪，你带阿源去南山玩，顺便泡泡温泉吧！”
<br/><br/>    程天源听到眼前一亮，支吾：“泡温泉？我……倒是从没试过。”
<br/><br/>    荣城附近几个县城都没有温泉，程家村那边更没有，所以他对温泉的认知只停留在书本上或电视上。
<br/><br/>    薛爸爸连忙道：“那就让凌凌带你去。如果喜欢，过两天再去。那边是新建的，设备什么都安全。对了，得跟老刘要一间单人的，这样更方便更卫生。”
<br/><br/>    “只是小然然……”程天源迟疑看向儿子。
<br/><br/>    “我们带！”薛妈妈笑呵呵道：“他三个小时喝奶，中间喝两次水。放心吧，我是带过孩子的，包管带得比你你们好。”
<br/><br/>    程天源不大好意思，建议：“爸，妈，要不咱们一块去吧。”
<br/><br/>    “不要。”薛爸爸牵着小外孙的小胖手，笑道：“我要陪小然然。我们隔三差五就去泡，不新鲜了。”
<br/><br/>    薛妈妈也不想去，一心都在小然然身上。
<br/><br/>    “你们带多一套内衣，带多几条大毛巾，出去坐车往南山就行。上头有地址。对了，泡温泉容易肚子饿，多带点儿东西吃。”
<br/><br/>    “哎！”薛凌笑呵呵道：“我们立刻去准备，然后出发！”<br/><br/>