    
<br/><br/>    第59章玄阴射日箭
<br/><br/>    北州境，虚空之巅。
<br/><br/>    在刚才叶凡的一拳之下，彻底撕碎了这一小方天地。
<br/><br/>    虚空撕裂，山河倒灌，恍若灭世一般的场面。
<br/><br/>    非但如此，甚至连天空中的日月，都为之震颤！
<br/><br/>    “不可能，这不可能！”
<br/><br/>    金色圣炎狂暴中，步云发出一声惊呼。
<br/><br/>    再看刚才还不可一世的第七神子步云，此刻神躯上已然是千疮百孔。
<br/><br/>    “我说过，你挡不下我一招。”
<br/><br/>    一道眸光射穿七神子神躯，一拳击溃残余的兵甲，然后眸光威力未曾减弱。
<br/><br/>    只是略微在虚空停顿，便再次向步云激射而来。
<br/><br/>    在这种神威之下，灵光所过之处，万物枯寂！
<br/><br/>    好似被瞬间抽取了所有生命力一般，方圆万里范围之内，所有云团乃至空界壁垒，皆在瞬间化为虚无！
<br/><br/>    滚滚空间乱流激荡，浩浩荡荡的灵力潮汐澎湃！
<br/><br/>    在所有北州生灵的惊诧目光之下，这一道眸光再度照亮了整片虚空之巅。
<br/><br/>    连带着七神子步云，以及他脚下的巨大神船，轰然在那沸腾元气之下炸裂成碎片。
<br/><br/>    “仅仅只是一道眸光，居然灭杀了战候九重修士！”
<br/><br/>    “此人如此惊才艳艳，为何我从未听过他的名号？”
<br/><br/>    北州境内，有战候修士看到叶凡的伟力，不禁发出这样的赞叹。
<br/><br/>    不仅是他，乃至于太一国主，星辉圣主，或是北州所有的生灵。
<br/><br/>    他们在看到虚空之巅上的那一幕后。
<br/><br/>    无不震撼，无不激动莫名！
<br/><br/>    更有北州的老者，感动的热泪盈眶。
<br/><br/>    他们生于斯长于斯，在之前神殿众人到来后，他们本以为要长眠于斯。
<br/><br/>    可是没有想到，就在北州这危急存亡的关头。
<br/><br/>    他们北州居然冒出来这么一个强者，仅仅靠一道眸光，就能干死神殿数以亿万的天兵神将。
<br/><br/>    这是何等的伟力，何等的修为才能做到啊？
<br/><br/>    就在北州诸多生灵震颤之际，虚空之巅的战争，已经结束了。
<br/><br/>    刚刚开始便已结束，这对神殿的七神子来说，无疑是一个巨大的嘲讽。
<br/><br/>    战候境九重天的步云，居然挡不住叶凡的一个眼神！
<br/><br/>    “我是大道神殿七神子，你怎敢如此！”
<br/><br/>    步云在被叶凡恐怖眸光笼罩下，感受到一股无比霸道的力量震碎他体内灵力。
<br/><br/>    他不禁想起，刚才居然还说叶凡够资格，配跟他玩几招了。
<br/><br/>    可是现在，人家一招都没出，仅靠一道眼神就把他压制的死死的。
<br/><br/>    直到此刻，步云才对叶凡的实力，有了一个全新的认识。
<br/><br/>    很显然，能如此轻易对付他一个战候九重的修士，绝对已经超越战候这个境界了。
<br/><br/>    “你居然达到了战皇境！”
<br/><br/>    “万万没有想到，北州如此穷乡僻壤之地，居然诞生了一个战皇强者，这真是有点别开生面了啊！”
<br/><br/>    步云不可思议。
<br/><br/>    他一直以为，北州如此偏僻之地，恐怕连战候高阶都没有。
<br/><br/>    想不到此刻，居然让他撞见了一个战皇强者。
<br/><br/>    这该说是他运气不好，还是说他有些想当然了呢？
<br/><br/>    “咔嚓！”
<br/><br/>    就在步云说话的同时，他体内的灵气终于抵抗不住袭来的威压了。
<br/><br/>    他的神躯之上出现了条条裂缝，下一瞬，步云就被叶凡的眸光捏爆了！
<br/><br/>    “我，我还会回来的！”
<br/><br/>    步云临死前，发出了一声绝望的咆哮。
<br/><br/>    对于步云的遗言，叶凡视若罔闻。
<br/><br/>    至此，大道域这次来的亿万天兵神将，和这位战候高阶的七神子，都被叶凡统统干死了。
<br/><br/>    方才叶凡用眸光弄死了七神子步云，又一拳镇杀了亿万天兵神将。
<br/><br/>    故而，此刻北州虚空之巅上，除了叶凡和荆唐外，便再无一个活人。
<br/><br/>    “我早说过，尔等乃是以卵击石！哈哈哈哈....”
<br/><br/>    叶凡身前，荆唐笑着笑着便哭了起来，接着，他飞扑到了叶凡跟前。
<br/><br/>    “噗通”一下，荆唐便跪拜在了叶凡面前，“师尊，不肖弟子荆唐拜见师尊，师尊这么些年了，您老人家还好吗？”
<br/><br/>    “弟子在荆州建立宗门后，多次想回来看望师尊，但苦于宗派事务良多，这才一直没有抽出身....”
<br/><br/>    荆唐，这位铁血一般的汉子，宗门被灭亲人被斩杀他都没哭。
<br/><br/>    但这一刻，他跪在叶凡面前，哭的是涕泪纵横。
<br/><br/>    “行了老九，你还是那么爱哭，真是一个爱哭鬼啊！”
<br/><br/>    叶凡一巴掌拍在了荆唐的脑袋上，脸色露出老父亲一般的笑容。
<br/><br/>    荆唐微微一怔，但接着他露出了狂喜的神色，“师尊，这么说，你是不怪我了？”
<br/><br/>    万年前，荆唐离开叶凡前，就说过会回来看他的。
<br/><br/>    可是他到荆州设立伏魔宗门后，才知道什么叫事务繁忙。
<br/><br/>    因为这个缘故，所以荆唐是一次都没回来，看望过叶凡。
<br/><br/>    “废话，你始终是我的弟子，不用再说这些有的没的了，跟我一起回十万大山吧。”
<br/><br/>    “刚好，老八此刻也在那里。”
<br/><br/>    叶凡没好气的说道。
<br/><br/>    “嘿嘿。”荆唐憨憨的笑了笑，“八师兄也在吗？我还从未见过我的师兄姐呢。”
<br/><br/>    荆唐是叶凡隐居前，所收的最后一个弟子。
<br/><br/>    在他来之前，叶凡的一众弟子，就已经离开北州去外面独自闯荡了。
<br/><br/>    随后，叶凡便带着他消失在了远处。
<br/><br/>    此时此刻，北州的一众生灵此刻才回过神来。
<br/><br/>    他们回过神后，做的第一件事情，就是朝着叶凡所在的地方跪拜了下去。
<br/><br/>    方才，若是没有叶凡出手，恐怕他们的性命就要不保了。
<br/><br/>    而由于不知道叶凡的道号，所以北州生灵给叶凡取了个“北州共主”的称号。
<br/><br/>    .........
<br/><br/>    话分两头。
<br/><br/>    大道域，神殿。
<br/><br/>    第七神峰，一处神殿里。
<br/><br/>    神殿内有一个青年，正负手渡步，嘴里还喃喃自语道，“咦，我的分身命牌居然碎了？”
<br/><br/>    “我记得这道分身是去北州的，到底是什么人，有这样的实力可以弄死我的分身？”
<br/><br/>    说话之人，赫然就是步云。
<br/><br/>    不过不同的是，此时的步云，比之前在北州的不知道强大了多少。
<br/><br/>    “好一个北州，胆敢灭我分身，不行，我这就乘坐传送阵法过去，亲自报仇！”
<br/><br/>    步云眸光冰冷，他取出传送阵，便欲亲自前往北州。
<br/><br/>    就在这个时候，步云突然觉得天地都黯淡了下来。
<br/><br/>    下一霎那，只见一道七彩神光凝聚的神箭，以排山倒海之力，贯穿大道之姿激射而来。
<br/><br/>    步云感应到这一箭。眼角狠抽，“玄阴射日箭？曾星？你疯了不成！”
<br/><br/>    冥冥之中，一道冷漠声音传到步云耳边。
<br/><br/>    “北州，是我的故乡，不许你再去那里捣乱！”
<br/><br/>    步云听到这话，没来由打了个冷战，感情闹了半天，北州居然是你故乡？<br/><br/>