
嘎吱~<br/><br/>
深夜，一声清脆的声音响起，只见实验室的门被推开。<br/><br/>
一道人影打着浓郁的哈欠缓缓走了出来，白色的衬衫满是汗液蒸发留下的黄斑，头发也乱糟糟的。<br/><br/>
虽然精神萎靡，状况差得要命，但苏羽此刻内心却无比地兴奋。<br/><br/>
忙碌了这么多天，可遗传性的问题终于解决了。<br/><br/>
剩下的，便是调配基液，正式测试结果的时候了。<br/><br/>
一旦成功，就代表着这“健康母菌”没有问题。<br/><br/>
也就意味着，踏出了实际运用到第一步。<br/><br/>
只要官方检测没问题，那他就能够用于生产了。<br/><br/>
虽然不是针对性产品，比如治疗癌症白血病等等。<br/><br/>
但这样一款产品，对于人体健康的维护，却是非常巨大的。<br/><br/>
只要属于身体循环系统等，比如心脑血管等病，它都能够获得极大的改善。<br/><br/>
简单而言，它主要针对的就是身体内部环境，利用活性因子提高人体免疫力。<br/><br/>
它要是成功，绝对是全人类的福音，尤其是中老年群体。<br/><br/>
嗯？<br/><br/>
趁着母菌自然分裂的间隙打算休息一下的苏羽，还未走两步，就察觉到了不对劲。<br/><br/>
<br/><br/>
停下了脚步，苏羽看着门口面前的帐篷，感觉有些诡异。<br/><br/>
是保安？<br/><br/>
苏羽晃了晃神，园区的内的人员已经撤离，除了保安貌似没有别人了。<br/><br/>
不过，睡在这里干什么？<br/><br/>
是怕自己出事？<br/><br/>
苏羽无奈一笑，这里空房间挺多的，没必要睡在这里呀。<br/><br/>
走了过去，苏羽掀开帘子，打算让他去其他房间睡。<br/><br/>
不过下一秒，苏羽的手顿住了，惊异地瞪大了眼睛。<br/><br/>
只见帐篷内，一个身姿曼妙的女孩正抱着被子熟睡。<br/><br/>
微卷青丝散乱，慵懒的睡姿看起来娇憨可爱。<br/><br/>
轰隆！<br/><br/>
浓烈的暖糖汁席卷四肢百骸，苏羽鼻子微酸，捏着眉心忍不住笑了起来。<br/><br/>
他怎么也想到，会在这里碰到颜轻语。<br/><br/>
他还以为，她现在应该在别墅的温暖被窝里呐。<br/><br/>
想着，苏羽也不禁有些心疼。<br/><br/>
说好了在家等自己回来，这妮子也口口声声说以后听他的，可从来就没有守信过。<br/><br/>
看这帐篷，估计搭建了有几天了吧。<br/><br/>
自己就距离几十米，也宁愿在这住帐篷，真不知道是傻还是贤惠。<br/><br/>
轻手轻脚，用着仅剩的一丝力量将她抱回了自己房间，安置在床上，后苏羽托着疲惫的身子来到了浴室。<br/><br/>
已经几天没有洗澡，他身上的味道确实有些难闻。<br/><br/>
窸窸窣窣的水声中，身上的污垢被洗去。<br/><br/>
苏羽感觉眼睛越来越沉，仿佛一座山岳要砸下来似的。<br/><br/>
洗得很急，苏羽此刻只想好好躺一下。<br/><br/>
其他的，什么都不想去想。<br/><br/>
可从浴室一出来，他就看到一个身影宛如拦路虎一般，杵着腰肢冷面挡在那里，内心不由地一虚。<br/><br/>
沉默了三秒，苏羽终于开口了，没有任何辩解，只有这么一句话：<br/><br/>
“我有点累了，要不然明天再说吧？”<br/><br/>
颜轻语，“……”。<br/><br/>
原本满是气恼，不过看着苏羽浓郁的黑眼圈和布满血丝的眼神，颜轻语内心不由地一软，泪花渐渐欲起<br/><br/>
纵有万般幽怨，此刻她也暂且放了下来。<br/><br/>
面对这样努力的男人，她哪里好意思说什么，只是觉得心疼而已。<br/><br/>
“快去睡吧，我陪着你，你安心睡就好了。”<br/><br/>
拉着苏羽来到了床边，颜轻语温柔地语气像极了哄孩子睡觉一般。<br/><br/>
无声地揉了揉颜轻语的脸蛋，苏羽没有多说什么，隆起被子躺了下来。<br/><br/>
“对不起。”<br/><br/>
扔下了一句话，苏羽眼睛都难以睁开，困得直接睡了起来。<br/><br/>
已经连续四五天没睡了，要不是丹药有点作用，恐怕他已经倒在实验室了。<br/><br/>
看着苏羽躺下即着，颜轻语心疼地眼睛都红了，想哭又怕哭出声打扰到苏羽，只好捂着嘴无声呜咽。<br/><br/>
夜色无声，清月洒清秋，唯寂静可留。<br/><br/>
劳累过度的苏羽，直到第三天这才悠悠醒来。<br/><br/>
对于苏羽这般拼命，颜轻语也是心疼地责备了他几句，忍不住泪水直流。<br/><br/>
终究是女人，见到爱人这样，内心早已脆弱得宛如青花瓷一般。<br/><br/>
发泄似的哭吵打闹了一会，在苏羽的安抚下她终于平静下来了，止住了下行的眼泪。<br/><br/>
“你大概什么时候回去？”<br/><br/>
温柔地靠在苏羽的肩头，颜轻语颤声问道。<br/><br/>
“还需要几天吧，等忙完了就回去了。”<br/><br/>
搂着颜轻语的肩膀，苏羽微微一笑，道。<br/><br/>
“很重要？”<br/><br/>
话一出，颜轻语又觉得自己是不是傻，居然问这样多余的话。<br/><br/>
“比起你，也不是很重要。”<br/><br/>
“啐，谁信你呀！”<br/><br/>
颜轻语脸色一红，羞恼哼道。<br/><br/>
苏羽也是和她解释了一下自己在研究什么。<br/><br/>
初闻“健康因子”，颜轻语虽然一脸懵，但听到它的强大功劳，依旧不免为之色变。<br/><br/>
调控体内器官组织的健康态平衡？<br/><br/>
巨幅增强人体免疫力？<br/><br/>
这样的东西，不更像是科幻里面才存在的吗？<br/><br/>
世界上从来没有什么药，能够治疗普遍性的病症。<br/><br/>
要不然怎么会有“对症下药”这一说法？<br/><br/>
但健康因子。<br/><br/>
却更像是仙人给的良药，能治病也能够让人脱胎换骨。<br/><br/>
这样的东西，现实真的有？<br/><br/>
要是有，现在的科学家…<br/><br/>
嗯？<br/><br/>
似乎想到了什么，颜轻语内心猛地一震。<br/><br/>
从大学到现在，十一年下来，没有人比她更加了解身旁的男人。<br/><br/>
“你怎么…”<br/><br/>
目光惊疑地看向了苏羽，清丽脱俗的眼神不禁流露出一丝迷惘和陌生。<br/><br/>
可话还未说完，她又自己掐断了，害怕地没有继续问下去。<br/><br/>
知道颜轻语要说什么，苏羽无奈且笑地捏了捏颜轻语的脸蛋，揶揄道：<br/><br/>
“放心，没被掉包，也就我这么傻，放着家里漂亮女人不管，跑来这里受罪！”<br/><br/>
这句话一出，颜轻语心底的石头确实落地了。<br/><br/>
确实，也就只有他才这么呆头呆脑的。<br/><br/>
怎么总觉得有些不得劲，感觉自己魅力有点低呀？<br/><br/>
微微和颜轻语温存片刻，苏羽吃了点东西，随后又紧锣密鼓地开始了自己的工作。<br/><br/>
能力越大，责任越大。<br/><br/>
有人说，人生该这样度过，不因虚度年华而悔恨，也不因碌碌无为而羞愧。<br/><br/>
而他，只力所能及，俯仰无愧…<br/><br/>
【——21世纪最低调的装逼语录，苏羽。】<br/><br/>
网友吐槽道：你的力所能及，就是让蓝星上了个level？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69140782"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;力所能及，俯仰无愧！">加入书签</a>
</div>
