
司空雨姝手脚乱踹，也改变不了小鸡般的命运。<br/><br/>
众人傻笔般的望着叶凡远去。<br/><br/>
霍三也看到了这一幕，脸色阴晴不定，倒没觉得丢脸，但无法忍受“自己的女人”就这样被人掳走了。<br/><br/>
他立即掏出电话，开始调兵遣将。<br/><br/>
另一边，叶凡夹着司空雨姝走出猎人厅后，拐进一巷子，扬手就是一巴掌拍在司空雨姝的屁股上。<br/><br/>
司空雨姝身子一颤，停顿了那么几秒，然后，手脚挣扎得更利害了：<br/><br/>
“混蛋，该死的混蛋，放开我，竟敢打我，你死定了，我命令你，立即放开我。”<br/><br/>
命令？呵呵！<br/><br/>
叶凡又是一巴掌拍在她屁股上。<br/><br/>
再一下，又一下。<br/><br/>
啪啪声响起！<br/><br/>
清脆而又极富节奏，很有弹性，也很有想像的空间。<br/><br/>
司空雨姝自然愤怒，一声比一声叫得凶恶，可惜，叶凡根本就不鸟她，她叫一声，即是一巴掌伺候。<br/><br/>
最后，司空雨姝不叫了。<br/><br/>
不叫了也要打！<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
左右两下，两巴掌！<br/><br/>
“你有完没完？”<br/><br/>
“啪！”<br/><br/>
又是一巴掌！<br/><br/>
“你……你这混蛋！”<br/><br/>
“啪！”<br/><br/>
“好，算你狠！”<br/><br/>
“啪！”<br/><br/>
“你打痛我了，好了，我认输，不乱来了。”<br/><br/>
终于，司空雨姝怨屈认输了。<br/><br/>
叶凡收手，随手捏着她鼻子，揪过她脸蛋问道：“就认输了吗？还没到时候吧。”<br/><br/>
“……到时候了。”<br/><br/>
“确定？”<br/><br/>
“确定。”<br/><br/>
叶凡手一挑，司空雨姝平稳落在地上。<br/><br/>
身体自由后，司空雨姝立即原形毕露，果断一脚踢向叶凡裆间。<br/><br/>
果真是个刺头。<br/><br/>
当然，纯粹是找收拾。<br/><br/>
下一瞬间，又是“啪啪”声响起。<br/><br/>
叶凡可不会怜香惜玉，虽没有使劲用力，但绝对够司空雨姝痛的。<br/><br/>
本来就是这样，如果要怜香惜玉，那何必费这功夫收拾她，既然要收拾，那就得动真格的。<br/><br/>
司空雨姝再次低头屈服，再次获得自由后，再也不敢动手了。<br/><br/>
她恨恨望着叶凡，两手则摸着自己屁股，咬牙切齿道：“十七下，我记着了。”<br/><br/>
叶凡挑眉淡笑：“只十七下吗？”<br/><br/>
“……翻倍还给你，就是三十四下。”<br/><br/>
“那还不如翻倍还回来凑齐一百下。”<br/><br/>
说完，叶凡往前一步。<br/><br/>
司空雨姝立即扬手制止：“我又没骂你，你不许再动手了。”<br/><br/>
“那说说，我是不是你男朋友？”<br/><br/>
“不是？”<br/><br/>
“嗯？”<br/><br/>
司空雨姝立即改口：“是。”<br/><br/>
“嗯？”<br/><br/>
“不是，喂，你到底什么意思，到底要我说是，还是说不是？”<br/><br/>
哈哈！<br/><br/>
“这才对，我说是，那就是，我说不是，那就不是。”<br/><br/>
“……”<br/><br/>
司空雨姝哑口，随即，撇嘴嘀咕道：“真无耻，真不知道我妈怎么会看上你。”<br/><br/>
这话倒是让叶凡有点高兴，主要是想起了司空莲那那那……嘿，无法描述，反正比眼前的司空雨姝有味道，又有韵味，或丰满多了。<br/><br/>
嗯，歪了！<br/><br/>
叶凡正了正心绪，问道：“还要去哪？”<br/><br/>
司空雨姝眼睛转啊转，说道：“去水艺坊。”<br/><br/>
水艺坊？<br/><br/>
叶凡上次听小孙说过，得知水艺坊是个高雅的地方，号称才女云集，卖艺不卖身，是公子大少留恋的地方。<br/><br/>
司空雨姝身为一个女人，去这地方干吗？<br/><br/>
难道水艺坊还有才子吗，难道司空雨姝好这一口？<br/><br/>
水艺坊确实有才子，确实有不少富贵女人留恋，但司空雨姝并不是称意这一点。<br/><br/>
而叶凡确实对水艺坊有些好奇，确实想去瞧一瞧，所以，没多说什么，跟着司空雨姝走了。<br/><br/>
二十多分钟后，到了江边，再乘小船到了湖泊中心的大船上。<br/><br/>
船身挂着灯笼，虽是白天，但灯笼仍然亮着，而在船檐四周，布置着各式花草，船帘则是珠帘垂着……<br/><br/>
总的来说，格调不错，没有那种红尘肉俗的味道，反像一处遗世独立的清静空间。<br/><br/>
两人一上船，立即有一靓丽少女迎上来，温声打招呼道：<br/><br/>
“雨姝姐姐，你好久没来了，亦瑶姐姐都念你好多回了。”<br/><br/>
司空雨姝毫不生分的捏了捏少女的脸蛋，笑意盈盈道：“嘴真甜，快去告诉亦瑶，今天我包她了。”<br/><br/>
咳咳，怎么有种嫖==客包场的感觉？<br/><br/>
难道司空雨姝真是个浪迹风尘的女汉子，而这少女刚说的“亦瑶”是谁？<br/><br/>
貌似是一个女人的名字，难道司空雨姝喜欢女人，尼玛，不会吧！？<br/><br/>
揣着这种疑惑，叶凡跟着司空雨姝进了一船舱。<br/><br/>
船舱内布置清雅，有地毯，有茶几，有古筝，有饰器……<br/><br/>
两人没等来亦瑶，倒是等来了一阵叫器声，只听外面叫道：<br/><br/>
“雨姝，我知道你在这里，你叫那小兔崽子出来，我非得让他死无全尸。”<br/><br/>
“别拦我，老子也是这里的贵宾，再不识抬举，那别老子不客气了。”<br/><br/>
“雨姝，我来了，你不用怕，我会收拾那小兔崽子的，出来，快出来。”<br/><br/>
叶凡听出来了，这叫嚣的人，正是刚才那个霍山。<br/><br/>
可以啊，这么快就追过来了。<br/><br/>
而且，直接追到这里来了，看来，很清楚司空雨姝的“爱好”。<br/><br/>
确实如此，就如同司空雨姝知道霍山会在猎人厅混一样，所以，先前带着叶凡直奔猎人厅。<br/><br/>
司空雨姝自然也听出了是霍山，脸色立即兴奋起来，眼珠也瞬间转了起来，但介于先前叶凡收拾的那几巴掌，所以有所克制。<br/><br/>
她想了想后，尽量平静道：“外面好像有人找我，我们去看看吧。”<br/><br/>
多么和蔼的口气啊，完全不像她说出来的。<br/><br/>
叶凡不介意出去看了看，应道：“行，好像也在找我。”<br/><br/>
两人起身，出了船舱，一眼即看到了船板上的霍三。<br/><br/>
不止他一个人，还有五人站在他身侧，除开叶凡先前收拾过的那两人以外，还加了三个。<br/><br/>
想必是霍三调过来的人手了。<br/><br/>
叶凡微微笑了笑，笑容中有一抹冷意。<br/><br/>
他跟着司空雨姝向霍山走去。<br/><br/>
霍山已看到了叶凡两人，立即停止叫嚷，小声对身边的五人说着什么。<br/><br/>
叶凡两人走近，司空雨姝第一句话就是：“霍山，虽然你很不错，但我已经和叶凡谈恋爱了，所谓明花有主，你就死心吧，当然了，如果你能证明你比叶凡强，我俩或许还有机会。”<br/><br/>
这女人，还是不安分啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544964"&nbsp;&nbsp;chaptername="第1091章&nbsp;&nbsp;仍是不安分">加入书签</a>
</div>
