    
                <br/><br/>    
                第1358章
                
            
            <br/><br/>    
                众人都站了起来。
                
            
            <br/><br/>    
                这时，一个老者开口道：“元龙战尊，我一直以来对古诡国和古离国都有很大的好奇心，只是一直没有机会研究，今天，你算是圆了我的梦了。”
                
            
            <br/><br/>    
                老者满脸笑容。
                
            
            <br/><br/>    
                “他是陈国安教授，东南大学历史学家，今年六十二岁，对历史古迹很有研究，还带来了几个学生。”丁墨介绍了一下。
                
            
            <br/><br/>    
                周元闻言，冲陈国安道：“辛苦了，这么大年纪，还要来这里。”
                
            
            <br/><br/>    
                陈国安回道：“我刚刚研究过了，这里就是一条被掩埋的通道，这个地方以前应该是在地面上，后来陷进去了。”
                
            
            <br/><br/>    
                “整座诡城，应该都在地底下，我们顺着这条通道，应该能够进入诡城。”
                
            
            <br/><br/>    
                “大家都整理一下行李，我们五分钟后出发。”周元说道。
                
            
            <br/><br/>    
                “丁墨，你组织好这些人，分好小组，随时应对突发的事情。”
                
            
            <br/><br/>    
                “此外，这个地方可能随时都会有塌方，我们要小心点。”周元冲丁墨道。
                
            
            <br/><br/>    
                丁墨点了点头，便去准备去了。
                
            
            <br/><br/>    
                大概五分钟后，队伍在通道里出发。
                
            
            <br/><br/>    
                周元、陈飞羽和丁墨三人走在前面，尖飚带人断后，一路顺着通道往前走。
                
            
            <br/><br/>    
                通道内几乎什么也看不到，堆积的土几乎灌满了整个通道。
                
            
            <br/><br/>    
                在通道里大概走了半个小时，突然间，前方出现了亮光，让所有人为之一愣。
                
            
            <br/><br/>    
                此刻他们都在地底下，黑夜中地底出现亮光，让人觉得很是奇怪。
                
            
            <br/><br/>    
                “停一下。”周元开口说道。
                
            
            <br/><br/>    
                所有人都停了下来，满脸疑惑的望着前面的亮光。
                
            
            <br/><br/>    
                这光亮，让人觉得匪夷所思。
                
            
            <br/><br/>    
                “有两种可能，要么，这个通道通往了沙漠，我们进入沙漠的死循环了，就是上次咱们在沙漠里经历的，需要闭着眼睛，才能走出去。”
                
            
            <br/><br/>    
                “要么，那前面，有什么物体在发光。”看着尽头传来的光，周元开口说道。
                
            
            <br/><br/>    
                陈教授凑了过来，仔细的观看了几眼。
                
            
            <br/><br/>    
                陈教授道：“这光并不像是月光，月光没有这么亮。基本可以排除，那头并不是地面上。所以很有可能，是某种动物、或者是物体散发出来的光。”
                
            
            <br/><br/>    
                “战尊，我过去看一下？”陈飞羽问道。
                
            
            <br/><br/>    
                “尖飚。”周元叫了一声。
                
            
            <br/><br/>    
                尖飚立刻走了过来，右手一甩，一道飞镖立刻飞了出去。
                
            
            <br/><br/>    
                飞镖冲出了通道，进入了光亮当中。此刻，周元闭上了眼睛，仔细的聆听着飞镖撞击发出的声音。
                
            
            <br/><br/>    
                但是，周元什么也没有听到。
                
            
            <br/><br/>    
                一会后，周元睁开了眼睛。尖飚问道：“战尊，怎么样？”
                
            
            <br/><br/>    
                “飞镖没有撞击墙壁，亮光的地方没有障碍物。”周元道。
                
            
            <br/><br/>    
                “那再试试。”
                
            
            <br/><br/>    
                说完，五枚飞镖飞出，再一次进入了亮光当中。
                
            
            <br/><br/>    
                同样的，周元没有听到半分惊响，只有破空的声音传来。
                
            
            <br/><br/>    
                “还是没有声音。”周元说道。
                
            
            <br/><br/>    
                “奇了怪了，如果前面有物体发光，应该就能撞击到了。现在可以看出发光的地方没有障碍物，难道，我们真的走到了地面上？”丁墨一阵疑惑。
                
            
            <br/><br/>    
                即便前面是一条通道，尖飚的飞镖也应该击打到了岩壁传来撞击声才对。
                
            
            <br/><br/>