
马玉珍到松寿里爱尔公寓204房间时，曾紫莲已经在那里等着了。<br/><br/>
“紫莲姐，看到你太好了。”马玉珍高兴说。<br/><br/>
她是真的高兴，从下午到现在，她都是一个人。<br/><br/>
过万国桥后，被特务跟踪的事情，在她看来真是惊险万分。<br/><br/>
“这就是你今天的化装？”曾紫莲没有像以前那样热情，她抱着双臂，绕着马玉珍转了一圈。<br/><br/>
“是啊，有什么问题吗？”马玉珍反问。<br/><br/>
“说说今天的行动吧。”曾紫莲不置可否地说。<br/><br/>
她已经跟路承周见过面了，路承周帮马玉珍善后之后，去了宪兵分队。<br/><br/>
“今天真的很惊险，我在万国桥碰到了路承周……”马玉珍汇报了自己回到英租界的惊险一幕。<br/><br/>
“你觉得，路承周真的没有认出你？”曾紫莲问。<br/><br/>
看到马玉珍有些自得，曾紫莲暗暗叹了口气。<br/><br/>
路承周告诉她，隔着好几十米，从她走路的姿态，就认出来了。<br/><br/>
而且，马玉珍身上的那股茉莉花香水气味，以及她说话的声音，都出卖了她的身份。<br/><br/>
“应该没有吧。”马玉珍仔细回忆了一下，路承周的表现，没有任何异常。<br/><br/>
“好吧，你赶紧卸妆回去，一定要赶在路承周回家之前到家。”曾紫莲叮嘱着说。<br/><br/>
马玉珍并没有看出，路承周已经识破她的身份，可见路承周是多么的高明。<br/><br/>
<br/><br/>
“紫莲姐，还有件事，我到这里的时候，发现被人盯上了。”马玉珍又说道。<br/><br/>
“你到松寿里才发现？”曾紫莲问，当时真是很险，幸好路承周提前赶到这里，结果帮马玉珍处理掉了尾巴。<br/><br/>
“当时天已经黑了，我真没注意，对不起。”马玉珍自责地说。<br/><br/>
“你先卸妆吧，对了，把今天的证件交出来。”曾紫莲说。<br/><br/>
接过证件，曾紫莲拿出火柴，当着马玉珍的面，将证件烧了。<br/><br/>
“紫莲姐，这是为什么？”马玉珍说。<br/><br/>
“你的尾巴已经处理好了，可是，这件事并不算完。今天你的化装，表面上没什么问题，但是，穿旗袍实在太显眼了。另外，你还用了香水，而且是茉莉花香水。”曾紫莲缓缓地说。<br/><br/>
“我也发现不妥了，以后，我再也不用香水了。”马玉珍说。<br/><br/>
“香水在家里可以偶尔用一下，但只能擦一衣角，身上绝对不能抹。”曾紫莲叮嘱着说。<br/><br/>
“紫莲姐，你觉得，路承周真的没有看出来么？”马玉珍突然问。<br/><br/>
“你不是很自信么？”曾紫莲笑了笑，马玉珍终于意识到自己的问题了。<br/><br/>
“我只是觉得，路承周没有看出来。”马玉珍不好意思地说。<br/><br/>
如果路承周没看出来，身后的尾巴，又是怎么来的呢？<br/><br/>
这是她突然意识到的一个问题，路承周可能早就看出她身份有问题了。<br/><br/>
“衣服换了，鞋子也要换。”曾紫莲见马玉珍卸一妆，提醒着说。<br/><br/>
“好。紫莲姐，身后的尾巴，怎么处理了？”马玉珍最终还是好奇地问。<br/><br/>
“他在松寿里被打劫了。”曾紫莲微笑着说。<br/><br/>
路承周将尾巴吴伟击昏后，背着到了松寿里5号。<br/><br/>
曾紫莲随后赶到，她坚决要求，将吴伟处死。<br/><br/>
毕竟，在这样的年头，消失一个人，根本不算什么。<br/><br/>
往海河一扔，就完事大吉了。<br/><br/>
然而，路承周并不同意，他觉得，吴伟目前还不能死。<br/><br/>
不但吴伟不能死，还要将抗团的行动，“主动”告诉日本人。<br/><br/>
军统有川崎弘的内线关明鹏，通过他，可以很方便的将一些“情报”，传递给日本人。<br/><br/>
这些情报，日本人就算无法证实，也会非常信服。<br/><br/>
“打劫？”马玉珍诧异地说。<br/><br/>
刚才曾紫莲说，尾巴已经“处理好了”，她以为是将尾巴除掉了呢。<br/><br/>
“这种事，在租界不是常发生么？”曾紫莲笑了笑。<br/><br/>
虽然英租界有数百名巡捕，街上几乎每个主要路口，都有巡捕在执勤。<br/><br/>
然而，像这样的事情，还是时有发生。<br/><br/>
吴伟的衣服都会被扒下来，连身上的财物和自行车，今天晚上就会送进当铺。<br/><br/>
昏迷的吴伟，自然会被丢在附近，至于他能不能醒来，或者挺到明天，就不是军统所关心的了。<br/><br/>
刚开始，曾紫莲是坚决要求除掉吴伟的。<br/><br/>
然而，路承周向她分析，除掉吴伟的弊端，最终曾紫莲同意了路承周的决定。<br/><br/>
一旦吴伟被杀，哪怕故意制造意外，陶阶也一定会怀疑。<br/><br/>
虽然吴伟被打劫，陶阶同样会怀疑，但吴伟醒来后会证实，他确实被人袭击。<br/><br/>
而且，对方的用意，是以劫财为主。<br/><br/>
如果吴伟被杀，陶阶就算不怀疑马玉珍的身份，也一定会去调查马玉珍。<br/><br/>
到时候，路承周是不是要提供资料？<br/><br/>
路承周也是受过军统训练的特工，竟然没有看出马玉珍的异常，是不是说不过去呢？<br/><br/>
暂时留着吴伟，陶阶至少不会怀疑路承周。<br/><br/>
路承周在袭击吴伟之前，就已经考虑好了这些事情。<br/><br/>
吴伟目前不能死，松寿里5号也暂时不能使用。<br/><br/>
甚至，曾紫莲在松寿里爱尔公寓的房间，也要停用一段时间。<br/><br/>
此时的路承周，已经到了宪兵分队。<br/><br/>
他在万国桥，以最快的速度赶到松寿里。<br/><br/>
当时曾紫莲已经到了松寿里5号，他在击昏吴伟后，说服曾紫莲。<br/><br/>
将吴伟剥得只剩下一条内裤，然后附近的小巷子后，路承周就离开报。<br/><br/>
至于剩下的事情，就交由曾紫莲处理便是。<br/><br/>
路承周向野崎汇报了万国桥的情况，陶阶擅自跟踪马玉珍，并没有告诉他，路承周自然当作不知道。<br/><br/>
“下午东马路的纵火案，已经确定由军统所为。”野崎缓缓地说。<br/><br/>
这是他接到川崎弘的电话后，最终确定的。<br/><br/>
准确的说，东马路的纵火案，是抗团干的。<br/><br/>
他们使用的是定时燃烧弹，鸿图书局的门市部起火后，这些纵火者，已经回到了英租界。<br/><br/>
宪兵分队在各个主要通道守株待兔式的蹲守，没有任何意义。<br/><br/>
“这么说，情报三室抓的那些嫌犯，都是白忙一场？”路承周惊讶地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43207614"&nbsp;&nbsp;chaptername="第四百五十二章&nbsp;&nbsp;白忙">加入书签</a>
</div>
