
萧瑟的大雪之中，里昂感受到了心灵的宁静。<br/><br/>
你看这雪，多雪。这山，也太山了。这黑不溜秋冰凉冰凉的大石头，也太……<br/><br/>
“也太特么操.蛋了！”<br/><br/>
虽然卡玛泰姬就在山脚下，以里昂如今的速度，全速赶回去，也就是一眨眼的事情。<br/><br/>
但是就是这个没上去车，弄的里昂心里不舒服。<br/><br/>
你们至尊圣殿这是根本就没把我当人啊！<br/><br/>
就这还想让我帮忙治手呢？<br/><br/>
那必须是没法好好治好，必须是得先把手砍掉安在肚子上培养一段时间，必须把指骨打断了让它重新生长成直的。<br/><br/>
爱治不治。<br/><br/>
………………<br/><br/>
小肚鸡肠的里昂在喜马拉雅的山顶阴恻恻的谋划了一番，心灵得到了极大的满足，这才一解心中的郁结，爽爽的在山顶堆了一个经典大脑袋外星人形象的雪人，留下了一堆好像梵高喝多了二锅头用左脚写出来的文字给未来的登山者制造惊喜，这才转身走到刚才烤肉的地方。<br/><br/>
正好现在有时间，晒晒太阳，把最后抽奖抽出来的那些东西理清一下。<br/><br/>
…………<br/><br/>
上次的抽奖活动，因为出了个红色完美的氪星人血统物品，里昂激动的直接把那剩下的最后三样东西抛到了脑后。<br/><br/>
到现在已经留在手里好多天了，还不知道是什么呢，这就有点说不过去了。<br/><br/>
喜新不厌旧，这才是成熟的男人嘛~<br/><br/>
首先呢，就是那个没有发光的东西，也就是技能了。<br/><br/>
打开自己的技能栏，拉到最下面，里昂浏览起了技能说明。<br/><br/>
【广域魔法：二手烟】<br/><br/>
说明：利用吸烟者制造的烟雾，在一定范围内形成一个不规则形状的烟雾团，被笼罩在烟雾团中的人会持续的受到伤害，并造成诸如：流泪、咳嗽、胸闷、呼吸不畅等负面状态，受该状态的影响，不同程度造成技能打断、失明、窒息等不同的效果。<br/><br/>
注：该效果为持续伤害，并，视被伤害时间长短，造成效果不一的永久伤害。<br/><br/>
注2：所有的负面状态均可叠加。<br/><br/>
技能的范围随技能等级和使用者的智力属性增长。<br/><br/>
技能的伤害及负面状态的数量随使用者的体力属性和技能等级增长。<br/><br/>
技能等级：1<br/><br/>
备注：吸烟有害健康。<br/><br/>
备注2：哪有人吸烟不戴头盔啊~<br/><br/>
……<br/><br/>
“这个技能……不知道为什么，感觉好像很强啊！但是怎么就始终有股子奇妙的既视感呢？”<br/><br/>
怪了。<br/><br/>
仔细的浏览了一遍技能的说明，果然！<br/><br/>
这技能，好像没说使用者自身可以免疫啊！<br/><br/>
互相伤害了属于是。<br/><br/>
这个技能，怕是不怎么好把等级练上去啊。<br/><br/>
不过也不怕，就里昂这体力值带来的超高血量，硬练就完了！<br/><br/>
再说了，不是有分身么。<br/><br/>
以后每个空间里装几箱子烟，每个分身出门都给他来一包，不抽完不许回来！<br/><br/>
实在不行就给分身买雪茄抽，过肺！用鼻子吸那种！<br/><br/>
看，这不是很好练么。<br/><br/>
当场就召唤出来两个分身，完全没理会他们俩怨种一样的动作，把自己身上的两包烟扔给了他们，随便指了个方向就让他们俩过去抽去了。<br/><br/>
两个分身在石头后面养生，喷云吐雾好似神仙一样，不一会儿就看不到他们俩的人影了。<br/><br/>
二手烟这玩意儿一直不散真是一项了不得的绝学啊！<br/><br/>
不管他们了，里昂开始查验自己没看过的那两个装备。<br/><br/>
先从绿色的那个来，伸手一抽，里昂从空间里拿出一根扫帚。<br/><br/>
扫帚？<br/><br/>
【光轮2000】<br/><br/>
品级：绿色<br/><br/>
品质：精良<br/><br/>
说明：骑上扫帚，用脚磕几下，可以不同速度的飞上天空。魔法世界中人手一把，是魔法师们出行必背的好工具。<br/><br/>
没有一把抢眼的扫帚，做不成一个好的魔法师。<br/><br/>
备注：魁地奇冠军赛冠名赞助<br/><br/>
备注2：阿瓦达啃大瓜！<br/><br/>
……<br/><br/>
这玩意儿，重复了啊！<br/><br/>
不得不说，里昂在最开始抽奖的时候能抽到舞空术，真的属于人品爆棚了。<br/><br/>
这个从最开始就一直跟着里昂的技能，直到现在也没有脱离使用，依然是里昂等级最高的技能，如今已经是六级多，直奔着七级技能去了。<br/><br/>
这个技能几乎覆盖了一切空中飞行类的装备和其他能力，简单，好用。<br/><br/>
现在的里昂，别说这么一根绿色品质的魔法扫帚了，就是氪星人自带的飞行能力，也还是被舞空术覆盖着。<br/><br/>
魁地奇哪有大王的婴儿车拉风，这件装备，失败至极。<br/><br/>
“等下去了送给古一……应该是不太行，大佬明显也是会飞的。<br/><br/>
那就送给斯特兰奇，毁灭博士是个挺好的选择，可惜这厮也是会飞的。”<br/><br/>
那就这么决定了，送给斯特兰奇。<br/><br/>
魔法师不骑扫帚，你魔的什么法师！<br/><br/>
用扫帚扫了扫雪，也算自己用过了一次，里昂收起可它之后，又从空间里拿出一个小瓶子。<br/><br/>
【泉之精灵：荣耀湖水】<br/><br/>
品级：紫色<br/><br/>
品质：普通<br/><br/>
说明：湖之女神祝福的一瓶泉水，使用该泉水涂抹武器后，可以将武器变为不可视的透明状态。<br/><br/>
备注：心之形，即为意之刃。<br/><br/>
备注2：无形之刃，最为致命。<br/><br/>
这倒是个好东西，可惜也是来晚了。<br/><br/>
要是在里昂还需要和别人死斗，交手的对象都是普通的人类的时候，这东西绝对能抹在当初那把苗刀上，就那把刀的长度，绝对能让每个敌人都吃一个大亏。<br/><br/>
不过现在嘛……<br/><br/>
打得过的依然打得过，打不过的，晒晒太阳也就打得过了。<br/><br/>
没什么意义，顶多是偷袭的时候，能发挥一点奇效吧，有限的很。<br/><br/>
也不能扔了就是了，里昂还是很喜欢出阴招的。<br/><br/>
收藏起来，物理学圣剑现在肯定是不能用这个，不然撬棍的造型不白白浪费了么。<br/><br/>
<br/><br/>
以后找个结实点的武器用一用好了，最好还是振金之类的金属打造的那就好了。<br/><br/>
心里谋划了一番，预定了几个受害者，里昂揣起了这瓶湖水。<br/><br/>
…………<br/><br/>
装备的事弄完了，但是还有一个小东西里昂没有解决。<br/><br/>
那颗眼睛。<br/><br/>
那课写轮眼。<br/><br/>
……<br/><br/>
拿出装着写轮眼的容器，里昂多少还是有点犹豫。<br/><br/>
这玩意儿的说明是根据使用者的独特精神力，量身定做一个自带的能力，不过，那都是觉醒之后的事情了，这时候真用了这个东西，没准儿还得从单勾玉用起，倒也不是很有影响。谷<br/><br/>
反正未来是注定要从眼睛里发射激光的男人，用了就用了吧。<br/><br/>
直接就找了个地方，召唤出两个分身，往雪地上一躺，里昂就给自己完成了换眼手术。<br/><br/>
除了里昂的叫声惨烈了一点，多少有点丢人之外，别的一切顺利。<br/><br/>
“好吧，果然是单勾玉，得。慢慢进化去吧。”<br/><br/>
重新带好面罩，里昂收拾了一下，腾空而起，顺着下山的方向，一路飞驰而去。<br/><br/>
……………………<br/><br/>
里昂回到卡玛泰姬的时候，古一不知去向，只剩下斯特兰奇在好好的学习呢。<br/><br/>
看着那一大堆的梵文书籍，里昂觉得斯特兰奇确实是天生就应该做一个魔法师的。<br/><br/>
“你怎么现在才回来。”斯特兰奇和里昂也算共患难了，虽然这个过程吧……<br/><br/>
那都不重要，反正有过这一段独特的共同经历之后，两个人的距离拉近了不少，现在已经不那么陌生了。是可以正常交流的水平。<br/><br/>
“我去买烟去了。”<br/><br/>
“买烟用这么久？”<br/><br/>
“你管呢，我买的多！”<br/><br/>
四下看了几眼，里昂问道：“和古一法师交流完毕了？她怎么说。”<br/><br/>
斯特兰奇缓缓的翻过一页书，头也没抬道：“她说你最碎。”<br/><br/>
里昂：…………<br/><br/>
嘴碎就嘴碎吧。<br/><br/>
直接席地而坐，里昂想拿出点什么东西吃，无时无刻不在吃东西，都快成了里昂的代表形象了。<br/><br/>
想到自己现在不用这么拼命吃东西，现在又是在古一大佬的地盘，里昂又收回了动作。<br/><br/>
然后取出了两瓶酒。<br/><br/>
喝酒和吃饭不同，喝酒是爱好。<br/><br/>
或许是闻到了酒味，斯特兰奇皱着眉头抬眼看着里昂，犹豫了一下，还是没说什么。又翻了一页书，看了一会儿，才再度抬头，有点不太相信的问了一句。<br/><br/>
“古一法师告诉我说，我有任何不明白的问题，任何想知道的事情都可以请教你。”<br/><br/>
斯特兰奇顿了一下，继续道：“……在以后也是。”<br/><br/>
听着这句明显像是遗言的话，里昂的酒也喝的没滋味了。<br/><br/>
无奈的叹了一口气：“她真是这么说的，我……<br/><br/>
算了，我也没那个实力拦着她，可能她真的太累了吧。<br/><br/>
你想问什么，问吧。”<br/><br/>
斯特兰奇沉默片刻，指着书上的一句咒语问道：“这个你怎么看，我不是很理解这个咒语。”<br/><br/>
里昂：…………<br/><br/>
还我怎么看？！<br/><br/>
我就趴在桌子上看！倒着看！<br/><br/>
本来里昂还以为斯特兰奇会问他什么世界的本质，古一大佬为什么会命不久矣，至尊圣殿的由来，守护的是什么东西之类之类的问题。<br/><br/>
没想到这个家伙还……<br/><br/>
挺特么朴实的哈！<br/><br/>
没好气的灌了一口酒，里昂带着满嘴的酒气说道：“魔法的事儿我不太懂，不要问我这个。”<br/><br/>
这回轮到斯特兰奇惊讶了。<br/><br/>
无论是空手取物，还是分身啦，火焰啦，这都应该是魔法的能力啊！<br/><br/>
你不会魔法？<br/><br/>
不会魔法你和至尊法师关系这么好！不会魔法你还整个什么差点当上至尊法师的故事！<br/><br/>
骗谁呢在这！<br/><br/>
……<br/><br/>
光看斯特兰奇的表情里昂就知道，这小子一定是想歪了，不定心里怎么编排他呢。<br/><br/>
于是又无奈的解释道：“那是我自己的能力，是另一个门类的东西，和魔法不同，你就理解为……超自然力量吧。”<br/><br/>
斯特兰奇似懂非懂的点了点头。<br/><br/>
他刚刚从坚定的唯物主义者接受魔法世界的洗礼，正是世界观重建的时候。里昂的这个借口，很快的就被斯特兰奇自己脑补完整了。<br/><br/>
“那，我想知道，魔法的本质是什么。”<br/><br/>
里昂：…………<br/><br/>
你特么能不能务实一点啊！<br/><br/>
这些问题你去问古一啊！我都说了我不会魔法，别问我，你……<br/><br/>
里昂觉得自己作为布鲁克林大明白，连着两个问题都给这小胡子问住了，着实是有点丢人，索性直接结合自己以前看过的一点介绍，编了一个答案忽悠斯特兰奇。<br/><br/>
“这个嘛，就复杂了。<br/><br/>
首先呢，魔法是上个纪元的东西……你不要问上个纪元是怎么没滴……奥姝图是男的女的我怎么知道……<br/><br/>
为什么是三位一体不是四位……你听听你这是人问出来的问题吗……维山帝到底怎么回事以后你就知道了……<br/><br/>
……白魔法对位？当然有啊！”<br/><br/>
里昂一拍大腿，心说你可算问道正点子上了！<br/><br/>
当即里昂就给斯特兰奇好好科普了一下黑暗神君多玛姆的故事，顺带在其中用渲染、夸张、脑补、无中生有合理推测胡言乱语满嘴跑火车的方式给他讲了一下古一大佬的可歌可泣的人生经历。<br/><br/>
正说到古一大佬悍不畏死，七擒七纵多玛姆的段子的时候，里昂听到了身后的一声叹息：“……唉……<br/><br/>
……里昂啊，多少，有点过了。”<br/><br/>
指手画脚的里昂当场僵住，机械的扭动着脖子看向身后的古一：“大佬……你怎么走路没声啊……”<br/><br/>
背着手的古一也是忍俊不禁道：“因为我是飘着进来的啊。”<br/><br/>
“呵呵呵……”<br/><br/>
多说无益，唯有傻笑。<br/><br/>
………………………………………………<br/><br/>
里昂和古一正在对斯特兰奇进行填鸭式教育的时候，复联这边也是忙碌的很。<br/><br/>
托尼觉得现在的网络安全实在是太扯了，复联中的每个人都在相同的时间不同的中招了。<br/><br/>
虽然觉得有点莫名其妙的熟悉感，但托尼也没往里昂身上想。<br/><br/>
他就是再不着调，也不至于做出这么那啥的事情……<br/><br/>
的吧？<br/><br/>
和所有人一起查了个乱七八糟，高密度的任务出动导致不少的犯罪分子无辜躺枪，可惜忙了一大顿，最后还是没有找到真正的那个主谋者。<br/><br/>
去军方的中心网络集成处走了一趟，托尼虽然已经不卖武器了，但是本来的关系还在，他这张脸还是很有面子的。<br/><br/>
提了一堆要求和一堆建议之后，托尼在技术人员送瘟神一样的眼神护送下，施施然的离开了军方的办事处。<br/><br/>
刚走到自己停车的位置，一张老脸突然从地下车库的阴影中探了出来。<br/><br/>
“托尼……史塔克。”<br/><br/>
来人拉长了声音：“想找到你还真是不容易啊。我记得，我已经给你发了十几张【邀请函】了。<br/><br/>
走的这么着急吗。”<br/><br/>
托尼堆起假到不得了的职业化微笑：“啊！罗斯将军！听说你高升部长了，恭喜恭喜恭喜。<br/><br/>
纹身不错，我还有事，下次再聊。”<br/><br/>
一个侧身挡住了车门，罗斯将军脸沉如水：“托尼，这是最后的通牒了。我不会再说第二遍。”<br/><br/>
托尼连假笑都不愿意装了：“我可以说第二遍，第三遍都行。”<br/><br/>
向前一步，托尼的脸都快贴到了罗斯将军的脸上：“不行，不行，不行！”<br/><br/>
又退了一步，再次堆起笑脸：“现在，能让开了么。”<br/><br/>
没有说话，罗斯将军只是深深的看了托尼一眼，干脆的转身离去。<br/><br/>
留下托尼站在车门前，同样的面沉如水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="70749944"&nbsp;&nbsp;chaptername="424、阴魂不散">加入书签</a>
</div>
