    化妆，换衣服，玉玲珑这边忙碌的时候，凌风也没闲着。
<br/><br/>    朴福万和鬼爷都到了，连着伤势恢复差不多的小刀也跟来了。
<br/><br/>    大家都是来观战的，到时候赌局开始，众人都可以在隔了几米的观众席坐着，通过现场的大屏幕看两人的对决。
<br/><br/>    现在众人也没给凌风什么压力，只是和他坐在客厅里喝茶聊天，说些有的没的，聊些轻松的话题。
<br/><br/>    凌风知道这是帮自己缓解压力，心中感激的同时，也没太在意，因为他心里一点压力都没有！
<br/><br/>    就这样，时间到了上午十点，韩光来到房中，对凌风说道：“凌先生，赌局将于十二点钟正式开始，按照你的要求会进行两个小时，请您于十一点半准时入场！”
<br/><br/>    “行，知道了，韩光带了什么人来啊？”凌风问道。
<br/><br/>    “观战的有几名朋友，但是没带女伴，我们老板说带了女人会影响运道！”韩光说道。
<br/><br/>    凌风哦了一声：“他说的还真是没错，你回去吧，我肯定会准时到场的！”
<br/><br/>    “好的！”
<br/><br/>    韩光点点头转身要走，凌风却忽然问了一句：“李家的人没来吗？”
<br/><br/>    “......”
<br/><br/>    韩光身子一颤，但却什么都没说，径直离开了。
<br/><br/>    他的表现落入众人眼中，人们都笑了。
<br/><br/>    很明显，韩光的人都不知道凌风已经识破了他们的背景！
<br/><br/>    凌风冷不丁的来了这么一句，回头韩昌听说之后，心绪应该会发生一丝变化的！
<br/><br/>    对敌人不好的事情，对自己就是好事！
<br/><br/>    十一点钟，凌风电话铃声响起，看到是韩万成打来的，他苦笑一声接通：“韩局你找我啊？”
<br/><br/>    “事情我都知道了！”
<br/><br/>    韩万成开口第一句就直奔主题，随后继续道：“你确定自己可以赢韩昌？”
<br/><br/>    “当然确定，那可是五十亿美金，老大你知道我输不起！”凌风笑道。
<br/><br/>    “你清楚就好，虽然这么说不合适，但我还是要跟你说，好好赌，安全局的人都看着你呢！”韩万成说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，有些茫然的问道：“什么意思啊？”
<br/><br/>    “全球网络直播，我们也能看的到，还能是什么意思？”韩万成没好气的说道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接蒙了。
<br/><br/>    安全局的人都知道这件事了，他们也要看直播？
<br/><br/>    “记住，一定要赢，不然你回来之后，大家可是要嘲笑你的！”韩万成说道。
<br/><br/>    凌风一脸无语：“领导，你这不是给我增加压力么？本来没当回事，现在心里却是有负担了！”
<br/><br/>    “那我不管，反正你看着办吧！”
<br/><br/>    韩万成说了一句，直接挂断电话，留下凌风一个人在那里无语。
<br/><br/>    “兄弟，快入场了，我跟你讲一下什么叫势吧！”朴福万这时候说道。
<br/><br/>    凌风笑了笑：“不用了朴大哥，我知道你的意思！”
<br/><br/>    顿了一下，他接着说道：“等下开场第一局，我就会从气势上压倒韩昌，直接把他的资金砍过来一大笔！”
<br/><br/>    “好，那我们拭目以待吧！”朴福万说道。
<br/><br/>    十一点多，一行人整装待发，几乎是踩着时间点来到了赌场的贵宾厅。
<br/><br/>    这里已经聚集了不少人，都是专程过来看这场号称是世纪豪赌的赌局的。
<br/><br/>    每人五十亿美金的赌局，史上还从未发生过！
<br/><br/>    当然，这些人也不是随便就能进入的，来的都是德高望重或者和赌场有极大关系的人物，否则根本没有入场资格。
<br/><br/>    因为座位有限，外面还汇集了不少人，大部分都是媒体，看到凌风等人出现之后，闪光灯就开始噼里啪啦的响了起来。
<br/><br/>    凌风还有点不太适应这种环境，下意识的脚步就快了起来，但是鬼爷却悄无声息的拉了他一下，随后低声道：“淡定！”
<br/><br/>    凌风恍然，立刻放缓了脚步。
<br/><br/>    进入了赌厅之后，果然看到一座好像是玻璃板弄成的小屋子，把赌台给罩了起来，而韩昌已经在里面坐着了！
<br/><br/>    看到这一幕，凌风立刻展开神识，结果发现神识真的无法穿透那层玻璃！
<br/><br/>    “这什么东西，竟然有这种功能？”
<br/><br/>    凌风心中嘀咕了一句。
<br/><br/>    玉玲珑本来和他就是手拉着手的，此时小手指微微动了动，低声对他说道：“这个韩昌做足了准备，咱们进去之后，可能会变成普通人了。”
<br/><br/>    “没关系，有你在我就安心了！”凌风低声道。
<br/><br/>    两人交头接耳的谈话，被摄像机完全拍了进去，围观者们也是表情十分的精彩。
<br/><br/>    这主要是因为玉玲珑太漂亮了，她一出现，整个现场黯然失色，光环就全都被引到了她的身上。
<br/><br/>    而此时看到她忽然一脸娇羞，好多男人更是直接看傻了眼，差点流出口水来！
<br/><br/>    甚至有人心中疑惑，很想知道凌风究竟说了什么，竟让这美女羞红了脸！
<br/><br/>    经过安检，确定凌风和玉玲珑身上没有携带凶器之后，两人进入了玻璃房中。
<br/><br/>    看到桌上有麦克风，凌风就知道这种玻璃还是隔音的，于是坐下来笑道：“韩老板，你这是搞什么幺蛾子啊，有史以来，这种赌博方式还是第一次吧？”
<br/><br/>    “没错，的确是第一次，我这么做的目的你等下就知道了！”韩昌阴沉沉的说道。
<br/><br/>    “不用想也能猜得到，你无非是想限制住我而已！”
<br/><br/>    凌风笑了笑，随后讥讽道：“其实真想那么做，你都不如找个香火旺的寺庙去求个符篆什么的，或许更有用处！”
<br/><br/>    “谁说我没去？”
<br/><br/>    韩昌冷笑一声，从胸口一掏，拽出一条红色的绳子，上面挂着个墨绿色的吊坠。
<br/><br/>    “这个东西，足以将我的运势提升到极致，小子，等下输光了五十亿，最好别当着镜头的面哭出来！”韩昌得意道。
<br/><br/>    “哦，这话也同样送给你，等下韩老板要是哭了，丢的面子肯定会更大！”凌风笑道。
<br/><br/>    赌局尚未开始，两人已经开始了唇枪舌剑，而围观者以及在通过网络看着现场的人们，现在已经有点迫不及待了。
<br/><br/>    到了十二点钟，赌场派来的发牌员坐下来说道：“两位，可以发牌了吗？”
<br/><br/>    “等等，我要切牌！”
<br/><br/>    韩昌说道。<br/><br/>