
沈修远已经确定了，他确实是重生过来的。<br/><br/>
不过他自己重生的这件事，他是不会告诉任何人的。<br/><br/>
秘密只有在自己的心里才能算是秘密。<br/><br/>
白金玉说：“我知道你将来会成为大燕的首辅。<br/><br/>
所以我在你没来京都之前，就提前来这里布置了。<br/><br/>
我想在你考状元之前就让江山易主。<br/><br/>
可是为何我的动作都已经这么快了，还是没能来得及？<br/><br/>
我明明已经提前了好几年，你为何也会提前？<br/><br/>
你中了状元，风头正盛，我便尽量的避开你，在宫里从来都不会跟你正面迎上，见到你我也会退避三舍。<br/><br/>
你怎么就发现了我呢？<br/><br/>
在这个世上我的克星就是你，我不过是想活着而已，成了什么不可赦免的大罪了吗？”<br/><br/>
沈修远没想到他竟然是这样安排的。<br/><br/>
难怪，之前他总是觉得好像有什么事情还没有处理完一样。<br/><br/>
前世他最近所有的力气才拔掉的祸害，这一世轻轻松松的就干掉了，他就觉得事情没这么简单。<br/><br/>
原来都在这儿等着呢。<br/><br/>
他说：“如果你只是单单的想活着，自然不能成为什么十恶不赦的大罪。<br/><br/>
如果真如你所说，你能重来一世，为何不走正道？<br/><br/>
你死不是因为我，而是因为你自己本身的罪恶。”<br/><br/>
“那你在前世弄死了我，我想报仇，这也算过分吗？<br/><br/>
我想要那个至高无上的位置，我想要你臣服在我的面前，我想夺了你的妻子。<br/><br/>
看，我对沐冬至有多看重？<br/><br/>
我给她预备了凤袍，等到我登基为皇的时候，她将是我的皇后。<br/><br/>
只要再给我三年的时间，只要三年，我就能当这天下之主，我就能一雪前耻。”<br/><br/>
他说着就进入了癫狂的状态。<br/><br/>
他越说，沈修远的面色沉得越厉害。<br/><br/>
他不仅想造反，还肖想他的小娘子。<br/><br/>
不能忍。<br/><br/>
他说：“本来还想让你吃饱了再上路，现在看看也没这个必要了。”<br/><br/>
说着他就把碗筷全部都给收了起来，不紧不慢的又说：<br/><br/>
“你知道你城外的金宝藏是谁给你搬空的吗？”<br/><br/>
白金玉面色一僵，立刻瞪大了眼睛，说：“是你，是你！”<br/><br/>
沈修远微笑着摇了摇头，说：“是我的小娘子。”<br/><br/>
“这不可能，她不过是一个弱女子而已。”<br/><br/>
“可是你忘记了她是土地爷爷的宠儿。<br/><br/>
难不成你以为这是我们故意放出来的噱头吗？<br/><br/>
你在地底下做的事，你以为能够瞒天过海，却忘记了土地爷爷吧？”<br/><br/>
“不，这不可能，这不可能。”白金玉红了眼睛想要发疯。<br/><br/>
沈修远继续要刺激他说：“你知道是谁发现凤袍龙袍的吗？”<br/><br/>
白金玉从他的眼神中已经得到了答案。<br/><br/>
“不，不是这样的，一定不是这样的。”<br/><br/>
他不相信。<br/><br/>
沐冬至不过是个弱女子，怎么可能能发现他最隐秘的事？<br/><br/>
他怎么也不能接受，最终他却要死在沐冬至的手上。<br/><br/>
自从第一眼看到她，他就一直念念不忘，更何况她是沈修远的女人，他自然是要抢过来的。<br/><br/>
虽然他没了子孙根，只要他能够登上那个位置，他就能够把她给圈在自己的身边，想方设法的折磨她。<br/><br/>
他甚至还想过当着沈修远的面去折磨他，他就要摧毁他，让他知道究竟谁才是强者。<br/><br/>
可是为什么，一切都跟他预先想的都不一样了。<br/><br/>
沈修远不再跟他多废话了，他把食盒又给提了回去。<br/><br/>
心里也是憋了一肚子的怒火。<br/><br/>
他竟然还肖想他的小娘子，太过分了。<br/><br/>
他回家之后，沐冬至正在灶房里切菜。<br/><br/>
她今天得好好庆祝一下，终于把白金玉这个祸害给除掉了。<br/><br/>
沈修远进来就从她的身后把她给抱在了怀里。<br/><br/>
抱到了她，他心里终于安宁了下来。<br/><br/>
还好，一切都来得及。<br/><br/>
他心里也万分庆幸。<br/><br/>
幸亏他以大燕百姓为念，积极努力的帮助齐宣一起除掉这个祸害。<br/><br/>
要不然他一旦成功，首先要对付的就是他。<br/><br/>
他一直都不知道他也是重生回来的，难怪他早早的就消失了，原来是在刻意的避开他，而在背后里搞小动作。<br/><br/>
万一被他给得逞了，小娘子就保不住了。<br/><br/>
沐冬至不知道他为什么浑身都在发抖。<br/><br/>
她转过身来回抱着他，不断的拍着他的后背，以示安慰。<br/><br/>
“远哥哥你怎么了？你不是去天牢看白金玉了吗？”<br/><br/>
“没事，就是突然想抱抱你。”沈修远说道。<br/><br/>
沐冬至知道他没有说实话，问：“是不是白金玉跟你说了什么？”<br/><br/>
沈修远的双手僵硬了一下，他不想告诉她。<br/><br/>
“你不是说过吗？我们不要对彼此隐瞒，你怎么说话不算数了呢？”<br/><br/>
沈修远没想到她居然拿这话来堵他。<br/><br/>
于是就跟她说：“你真的想知道吗？”<br/><br/>
“嗯，我想知道，我想跟你一起分担，不想让你一个人不开心。”沐冬至认真的说道。<br/><br/>
他伸手摸了摸她的脑袋说：“这事说起来有些骇人听闻的，你听了之后可以把它当成一个不真实故事来听，不要太去纠结，知道吗？”<br/><br/>
他这么一说她倒是更加好奇了，问：“到底是什么事？”<br/><br/>
沈修远逻辑了一下语言，把白金玉重生的事告诉了她。<br/><br/>
沐冬至顿时就惊呆了。<br/><br/>
过了好大一会儿才问：“你的意思是说，他已经活了一辈子，然后又重新回去再活的吗？”<br/><br/>
“可以这么说。<br/><br/>
所以他说前世他是死在我的手里，所以这一世才会处处与我为难。<br/><br/>
甚至还指使人把我给推到了水里，想要淹死我。<br/><br/>
就是兄长买你过来给我冲喜的时候，就是他指使人把我推到水里的。”<br/><br/>
“天呐，他那个时候就这么恶毒了吗？<br/><br/>
你明明什么事都还没做，他就要致你于死地。<br/><br/>
他之前活的那一世肯定是做了作奸犯科的事，所以才会受到刑罚。<br/><br/>
天哪，老天爷给他重活一次的机会，他居然不好好的珍惜，还是要往造反的路上去走。<br/><br/>
这样的人就是给他一百次重新来过的机会，他都不会好好珍惜。”<br/><br/>
沈修远见她一直吐槽白金玉就问：“你不觉得他像一个妖怪吗？<br/><br/>
寻常的人哪里有活了一辈子，又回去重新活过的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69014461"&nbsp;&nbsp;chaptername="第641章&nbsp;&nbsp;我不过是想活着而已">加入书签</a>
</div>
