
“昨日下午，唐晓波副市长会见了我市著名青年企业家陈安阳先生！”<br/><br/>
“陈安阳先是是我市著名青年企业家，阳雪资本创始人......”<br/><br/>
“唐晓波副市长向对方介绍了我市进行经济建设的优越条件，双方就建立战略合作关系进行了深入探讨！”<br/><br/>
“.....”<br/><br/>
“嘻嘻~！老公，你上电视真帅！”<br/><br/>
张筱雨靠在陈安阳的肩膀上，一脸兴奋的说道！<br/><br/>
从昨天晚上起，张筱雨对陈安阳的称呼就变成了老公，当然这其中少不了陈安阳的努力！<br/><br/>
“帅吧！我告诉你....我还可以更帅！”<br/><br/>
陈安阳双手一使劲，就把张筱雨给抱了起来！<br/><br/>
“啊！不要，我投降了！”<br/><br/>
张筱雨大惊失色，连忙举手投降！<br/><br/>
这两天她可是被折腾坏了，完全不是陈安阳的对手！<br/><br/>
“我怕我没有机会.....”<br/><br/>
就在这时，陈安阳的手机突然响了起来，看了一眼来电显示，陈安阳有些心不甘情不愿的放下了张筱雨！<br/><br/>
一被放下，张筱雨立马坐到了沙发的另一头，顺带着把原本还在趴着休息的麻花给抱在了怀里！<br/><br/>
“喂！啥事？”<br/><br/>
电话是周青松打来的！今天这家伙被市政府的人拉着去考察去了！<br/><br/>
至于考察对象嘛......是两个濒临倒闭的国企！<br/><br/>
市政府这边，打的就是这个主意，准备通过阳雪资本来盘活这些濒临倒闭的企业！<br/><br/>
不过陈安阳志不在此！不仅仅是陈安阳，还包括周青以及齐橙橙等人都不看好。<br/><br/>
<br/><br/>
关于国企的问题，目前其实已经成了一个老大难的问题！<br/><br/>
除非陈安阳学那些投机倒把份子，低价收购国企，转手倒卖获利！<br/><br/>
可这样干承担的风险就不必说了，而且和他一开始的初衷也相违背！<br/><br/>
陈安阳是真的想干点实事的！而且地方都选好了！就在芙蓉镇！<br/><br/>
毕竟那是陈安阳从小长大的地方，自然要优先照顾那里！<br/><br/>
但是人政府说让阳雪资本这边去考察一下，陈安阳也不好直接拒绝，于是就把周青松和齐橙橙派了出去！<br/><br/>
而他，则以事务繁忙为由在家里和张筱雨腻歪！<br/><br/>
“橡胶厂？”<br/><br/>
“等会~！我想一下！”<br/><br/>
陈安阳拿着手机，脑子开始飞速转动！<br/><br/>
他是想要进军制造业，而且目标也选好了！就是运动品牌！<br/><br/>
无论能不能拿下“回力”，阳雪资本都会进军这个行业！<br/><br/>
所以.....橡胶厂是必须有的！<br/><br/>
但是国企.....陈安阳有些头疼，他确实不像接手国企，因为麻烦太多！<br/><br/>
接手国企，多半就需要接手国企的员工！这可是一个不小的麻烦，搞不好就闹出很多事端！<br/><br/>
即便不谈那些员工，接手国企也有着方方面面的问题！<br/><br/>
有些事情，是没办法拿到明面上来说的，陈安阳也不想沾手这些东西！<br/><br/>
但是一个现成的橡胶厂摆在那，确实又有点香！<br/><br/>
“可以考察一下，看一看这家橡胶厂的具体情况！”<br/><br/>
想到最后，陈安阳还是决定先看一看！<br/><br/>
反正也不一定要买，具体的看看情况再说呗！<br/><br/>
挂上电话，陈安阳发现坐在沙发一段的张筱雨此时正缩成一团拿眼瞄他，不由得感觉有些想笑！<br/><br/>
不过这时候，陈安阳已经没了和张筱雨继续温存的心思。<br/><br/>
想了想，陈安阳一个电话打给了柳菲！<br/><br/>
“陈安阳！嘻嘻~干嘛呀？是不是想我了？”<br/><br/>
“我..”<br/><br/>
陈安阳一阵头疼，瞬间他就想直接挂了电话！可最后他还是面不改色当没事人一般的说道<br/><br/>
“你妈还要几天才能回魔都？”<br/><br/>
“后天吧！怎么了？”<br/><br/>
“那你妈回来之后，你帮我跟她约个时间，我这边有事想拜托她！”<br/><br/>
“知道！我已经跟她说了，等她回来我就给你打电话！”<br/><br/>
“好的，谢谢！”<br/><br/>
“陈安阳，我想你了！要不然我去....”<br/><br/>
陈安阳直接挂了电话，一脸严（心）肃（虚）的想起了事情！<br/><br/>
他确实是在想事情，他在想该如何把柳菲的存在告诉张筱雨！<br/><br/>
现在的陈安阳，无比后悔之前把这件事告诉张筱雨！<br/><br/>
那时候的他还想着等柳菲的病好了，那样也好跟张筱雨解释！<br/><br/>
可现在呢！柳菲的病确实快好了，但是这姑娘似乎还是赖着自己！<br/><br/>
“算了！还是不说了！反正柳菲明年就要出国留学了！到时候就断了这份联系就行了！”<br/><br/>
想了半天，陈安阳最终还是决定不提这件事！<br/><br/>
柳菲的母亲和他聊过，等柳菲的心里状况恢复之后，她便会送柳菲去美利坚留学！<br/><br/>
话里的意思陈安阳明白，那位柳阿姨其实是在提醒他不要打自己闺女的主意！<br/><br/>
张筱雨虽然不知道柳菲的存在，但是柳菲以及她母亲却是知道陈安阳有女朋友的！<br/><br/>
陈安阳并没有隐瞒这些，相反他更希望那位柳阿姨能管一管柳菲那跳脱的思维！<br/><br/>
别张口闭口就是什么“我不在乎呀~!”之类的话！这样对于陈安阳来说绝对是一种诱惑！<br/><br/>
现在的陈安阳总算是明白了一个道理，那就是为什么人一旦有钱了就会遭遇各种诱惑！<br/><br/>
其实不是有钱了才会被诱惑，而是诱惑不会去诱惑穷光蛋！<br/><br/>
就拿陈安阳来说，他要是个穷光蛋，可能压根就没机会认识柳菲。<br/><br/>
即便认识了柳菲，他也不可能和柳菲有什么交际，也不可能帮柳菲支付什么意料费用！<br/><br/>
再比如那位樊冰冰，这位前两天还给陈安阳打电话说过几天要来蓉城出息一个商业活动，问陈安阳有没有空招待她....<br/><br/>
但实际上，如果陈安阳不是华艺的股东，不是富豪榜的新晋富豪，他连和这位认识的资格都没有！<br/><br/>
一个普通人，他每天想到的是这月的工资付完房租之后可以给家里寄去多少，孩子的学费生活费够不够交，剩下的钱够不够给妻子买上一件一两百块钱的打折羽绒服！<br/><br/>
有些事情，说起来其实是很现实的！<br/><br/>
“我怕我没有机会~！”<br/><br/>
电话铃声再次响起，打乱了陈安阳的思绪！<br/><br/>
看了一眼来电显示，陈安阳皱了皱眉！<br/><br/>
还真是说曹操曹操到啊！竟然是那位樊冰冰！<br/><br/>
“喂~！”<br/><br/>
“到了啊？”<br/><br/>
“行，那就明天吧！明天我做东，请你们几位！”<br/><br/>
“好！”<br/><br/>
挂上电话，陈安阳转头看向此时正在撸猫的张筱雨！<br/><br/>
“媳妇！明天陪我去吃顿饭！”<br/><br/>
“吃饭？又是跟你的客户吗？不去，好无聊的！”<br/><br/>
张筱雨想起上次陪陈安阳跟旧浪的人吃饭，直接摇了摇头！<br/><br/>
“不是客户！是明星，樊冰冰你知道吧！”<br/><br/>
“樊冰冰？真的？好！”<br/><br/>
一听说是明星，张筱雨便来了兴趣！连忙点了点头！<br/><br/>
“唔！这样，明天我带你去买两件衣服！”<br/><br/>
看着眼前的张筱雨，陈安阳计上心来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67013406"&nbsp;&nbsp;chaptername="二百五十七&nbsp;&nbsp;冰冰来蓉">加入书签</a>
</div>
