    程天源回来的时候，小家伙也跟在后面来了。
<br/><br/>    不过他不敢进来，只好在外头晃着。
<br/><br/>    薛妈妈笑道：“不知道哪来的泥小子，给他面包他都不敢要。”
<br/><br/>    程天源听罢，拿了一个面包，走出去递给他。
<br/><br/>    小家伙欢喜接过，蹦蹦跳跳离开了。
<br/><br/>    程天源将门关上，随后洗手，打开一份早饭递给岳母，端起另一份喂薛凌，顺道将跟小男孩认识的经过和昨晚的事讲给媳妇和岳母听。
<br/><br/>    “……看不到是一回事，咱们管不着。但亲眼所见，真做不到袖手旁观。我跟小铁头说了，钱是借给他们家的，等他们有钱了再还。”
<br/><br/>    薛妈妈年纪大，最受不了这样的凄惨事情。
<br/><br/>    “唉……这世上真是什么鬼都有！媳妇怀孕了还打？这样的人简直就是人渣！最好抓去关起来，为民除害！”
<br/><br/>    程天源低声：“小铁头昨晚说过，他妈妈一直希望他爸爸能回头，可惜他变本加厉。后来他妈妈对他死心了，不再搭理他。那男的听说几个月甚至一两年不出现，根本不顾家。”
<br/><br/>    薛凌眯住眼睛，想起昨天那妇人歇斯底里要跳楼的疯狂模样，禁不住长长叹气。
<br/><br/>    “世上可怜人多啊！不过如果她死了，她的孩子怎么办？不更可怜吗？”
<br/><br/>    程天源担心她没胃口吃饭，忙转开了话题。
<br/><br/>    那天中午，小铁头又来了。
<br/><br/>    “叔叔，我妈妈醒了。护士姐姐和我给她讲了你，她让我给你磕头，让我感谢你。她还说，昨天对不起你媳妇我。等她好了，就来给你们磕头。”
<br/><br/>    程天源和薛凌对视一眼，都笑了。
<br/><br/>    小铁头又道：“我跟妈妈说了，等我攒了钱，就还给叔叔。我已经会赚钱了！妈妈她也会赚钱！我们糊纸盒子，一个一分钱，我和妈妈一听能糊好几百个。叔叔，你得等等，等我攒够了就还你。我妈让我问你的姓名，问你住在哪儿，到时我们可以去还钱。”
<br/><br/>    程天源轻笑：“不急。我媳妇需要在这里待产，我们会在这里一两个月。等你妈妈好了，让她自己来问。”
<br/><br/>    薛凌低声：“小铁头，你跟你妈妈说，不能抛下你一个人，让她赶紧好起来，这样可以照顾你。钱不着急你们还，有钱了再说。她连死都不怕，还有什么好怕好担心的？快好起来吧！”
<br/><br/>    自从怀了孩子，她的心境平静许多，也容易多情忧伤，见不到难过的事情。
<br/><br/>    昨天她差点儿失去孩子，那一种感觉让她害怕，心痛得让她无法呼吸。
<br/><br/>    小铁头的妈妈失去孩子，还有那样一个丧心病狂的丈夫，难怪要走上绝路！
<br/><br/>    目前对她来讲，几千块钱算是小钱。既然有缘在这里相遇，能帮上就帮上，不图什么还钱，只为心里那一份慰藉。
<br/><br/>    小铁头乖巧点头，一溜烟跑回去了。
<br/><br/>    ……
<br/><br/>    接下来几天，薛凌一直卧床养胎，情况仍算稳定。
<br/><br/>    三伯每天熬一小碗安胎药来，随后匆匆离开去忙。
<br/><br/>    薛之澜夫妇不用值班就过来看她陪她，偶尔甚至晚上还拿了扑克牌过来打牌。
<br/><br/>    程木海下午接完然然就带着两个孩子一并过来，刘英则三天两头煮好吃的，让老伴坐公车送过来。
<br/><br/>    薛爸爸也是忙得很，厂里和医院两头跑，偶尔还得去看郑三远，陪一陪老哥们。
<br/><br/>    薛妈妈则跟程天源常驻在病房里，一起照顾薛凌。
<br/><br/>    程天芳夫妇则下班就过来，大多数是傍晚吃饱再过来，每次都带上一大堆吃的。
<br/><br/>    小铁头的妈妈一天天好起来，精神也愈发好了。
<br/><br/>    老居委会的人给他们又捐了钱，一共是好几十块。小铁头总算不用三餐不继，有钱买馒头和白粥吃。
<br/><br/>    程天源好几次看到护士们给他们送吃的，还有人送小铁头一套半旧的衣服，可把小家伙给乐得哈哈大笑。
<br/><br/>    “天底下还是好人多。”薛凌听他讲完，眯眼低低笑了。
<br/><br/>    程天源附和点头。
<br/><br/>    一旁的薛妈妈睨了女儿一眼，道：“这还用得着说？如果是坏人多，这世道早就乱了，好不？”
<br/><br/>    薛凌哈哈笑了，道：“我是好人。”
<br/><br/>    薛妈妈忙添上一句：“也是奸商！”
<br/><br/>    程天源忍不住偷笑。
<br/><br/>    一天下午，程天源给护士站借了一架轮椅，抱了薛凌坐下，然后推她出来转转。
<br/><br/>    薛妈妈笑呵呵在后面跟着走。
<br/><br/>    薛凌很高兴，绕了几圈后，才依依不舍回了房间。
<br/><br/>    程天源将轮椅留下，低声：“傍晚的时候我推你下楼去走走，反正有电梯，压根不用担心那么多楼梯！”
<br/><br/>    “好哎！”薛凌高兴乐滋滋。
<br/><br/>    快四点的时候，程木海牵着两个孙子来了。
<br/><br/>    刘英提着一个菜篮子和一个大网兜，跟在后面也来了。
<br/><br/>    两个孩子看到爸爸和妈妈欢快极了，兴奋得问东问西。
<br/><br/>    “妹妹怎么还不出来？我们都等好久好久了！”
<br/><br/>    “妈妈，是不是妹妹还不够大？她们几岁了？”
<br/><br/>    “妈妈，妹妹有没有动？她们想不想我们？”
<br/><br/>    “妹妹喜欢吃面包不？我要将我爱吃的蛋挞送给她们！”
<br/><br/>    薛妈妈搂着外孙亲了亲，“你们怎么知道是妹妹？万一都是弟弟呢？”
<br/><br/>    “不要弟弟！”然然大声：“我已经有一个了，够烦了！”
<br/><br/>    扬扬小胖脸气鼓鼓：“什么？！我还不要哥哥呢！你也够烦！”
<br/><br/>    众人哈哈大笑。
<br/><br/>    刘英递给薛凌一个小碗，又递给她一大块米糕。
<br/><br/>    “这是我给你做的米糕，你最喜欢的绿豆馅儿。这是刚炖好的鸡汤，小心烫，慢点儿喝。”
<br/><br/>    薛凌笑嘻嘻道谢，大口大口吃着。
<br/><br/>    刘英见她吃得欢，脸上笑出一朵大菊花，“吃得下就好！只要吃得下，身体就没事！”
<br/><br/>    薛妈妈看着圆润不已的女儿，假装没瞧见，催促道：“多吃点儿，能吃是福。一张嘴巴三人吃，能吃多少就吃多少，不然饿坏孩子。”
<br/><br/>    “对对对。”刘英笑眯眯拉住她闲话家常。
<br/><br/>    程天源则肩膀上骑着小儿子，牵着大儿子，乐呵呵带着他们下楼去玩。
<br/><br/>    傍晚时分，程天源开车送了他们回家，然后买了晚饭上楼吃。
<br/><br/>    刚吃饱收拾好，正打算推薛凌下楼去转转，薛衡和程天芳来了。
<br/><br/>    “嫂子，我买了几个大橘子，可香甜了！晚些你记得多吃点儿，补充一些维生素！”
<br/><br/>    薛凌笑眯眯应好，“我们要下去散心，一起吧！”
<br/><br/>    薛衡拍了拍小腹：“我们也刚吃饱，正好散步消食。”
<br/><br/>    于是，一行人浩浩荡荡下楼去了。<br/><br/>