    
<br/><br/>    池烆抓住房子多的手腕，将她拉进自己的怀里，用力的臂膀环抱着她。
<br/><br/>    房子多被他这一举动给整蒙了，本以为他会对她干点坏事，没想到的是，他只是抱着她，紧紧的抱着她。
<br/><br/>    可能是女生拥有天然的母性，房子多敏锐的察觉池烆的行为不是有别的想法，而像是在害怕，于是轻轻的拍了拍他的后背。
<br/><br/>    两人这么拥抱了好一会，房子多为了转移池烆的注意力，不由问道：“新项目泄露，有结果了吗？”
<br/><br/>    果然一提到这个，池烆缓缓的放开了她，与她四目相对。
<br/><br/>    “为什么这么在意这个结果？”池烆问。
<br/><br/>    这还用问吗？房子多比任何人都想知道，到底是谁背叛了她。
<br/><br/>    聪明如她，听见池烆这么说，便知应该有了结果，于是道：“是谁？”
<br/><br/>    两人凝视着彼此，正当池烆准备回答她的时候，影院播放的片段，又是一段极为刺激的画面。
<br/><br/>    房子多想直接关掉，但不会操作。
<br/><br/>    于是池烆主动将影片给关了，偌大的客厅陷入了安静之中。
<br/><br/>    “是谁？”房子多十分的好奇。
<br/><br/>    池烆开口：“白宴！”
<br/><br/>    房子多听到答案之后，脑子直接懵了。虽然这几天她左思右想，也是有了一定的心理准备。因为在同一空间里，孙可可和白宴，其实就是各半的几率。
<br/><br/>    房子多不想将心中的天平偏向于任何一方，但是她还是无法接受这个事实。
<br/><br/>    尤其是白宴，她和她之间是表姐妹，有血亲的关系。而且白宴平时对她照顾有加。
<br/><br/>    遭遇来自她的背叛，那就是被最亲近的人狠狠的捅上一刀。
<br/><br/>    受伤的层度，远远超过于被陌生人算计。
<br/><br/>    “证据呢？”房子多尽量让自己克制一下情绪，理智的问道。
<br/><br/>    “她的账户，多了一千万！”池烆道。
<br/><br/>    “谁打的？”房子多追问。
<br/><br/>    “现金交易！”池烆回道。
<br/><br/>    房子多愣了一下，现金交易，一千万啊，那得多少贷纸币啊！
<br/><br/>    “查到交易的地点了吗？”房子多问。
<br/><br/>    “查到存入银行的地址，不是她本人出面，不过具体的监控都已经调出来了，出面存钱之人，也正在搜捕中。等抓到人后，就看白宴怎么跟警方解释这一批钱的来源。”池烆道。
<br/><br/>    “白宴？为什么是她？我可是我表姐，我从小玩到大的表姐，怎么可能是她？”房子多难受极了。
<br/><br/>    “我个人觉得，她的出发点，应该是针对你！”池烆道。
<br/><br/>    房子多看着池烆：“针对我？为什么要针对我，我们可是从小就认识，她是我舅舅的女儿。”
<br/><br/>    “可能是你太优秀了吧！”池烆道。
<br/><br/>    房子多愣了下：“这些都是你的猜测而已，我想听她本人亲口的解释。”说完，房子多起身，准备去换衣服，单独去找白宴。
<br/><br/>    池烆拉住她：“别去。”
<br/><br/>    房子多不解：“你…不打算对她追责吗？”
<br/><br/>    “追责是肯定要追责的，不过现在我对她的策略是放长线钓大鱼！”池烆回道。
<br/><br/>    房子多看着池烆：“你想通过她引出背后的人！”<br/><br/>