
星爵的这艘飞船，虽然不是常规意义上的武装战舰，不过，可别忘了星爵是做什么的。<br/><br/>
一个星际游猎者的飞船，怎么可能没有一点非常规的武力配备呢？<br/><br/>
更何况，现在驾驶着它的，可是火箭浣熊！<br/><br/>
“啊哈哈哈哈！你这个丑不拉几的怪物！看大爷赏你点刺激的！”<br/><br/>
在驾驶室内的火箭浣熊本来只是来着飞船来接应星爵的，他只知道星爵有危险，危险来自于那个半路捡来的便宜老爹。<br/><br/>
至于眼前的这个蓝色的人形大怪物，虽然在火箭浣熊的眼里明显和星爵的那个一米多高的便宜老爹不是一个东西，不过，谁在乎呢。它挡了路，所以，不想自己让开，火箭浣熊决定帮他一把。<br/><br/>
灵活的手指飞快的调出了隐藏的武器操纵装置，本来就在不能动用武力的虚无之地憋了好久，又在里昂那里受了很多不敢言语的气，这一回儿，火箭浣熊觉得自己有足够的理由好好发泄一下怒火。<br/><br/>
“就从你这个倒霉的拦路……这到底应该怎么形容这个玩意儿……不管了！丑逼！给大爷死吧！哈哈哈哈哈！”<br/><br/>
双手分别按动着飞船上的武力系统，操纵杆上的红色扳机直接就被火箭浣熊捏死！<br/><br/>
一瞬间，这架为了方便登录星港而注册为【勘探飞船】的老旧飞船倾泻下了成吨的火力，第一时间就把那个身高十几米的大怪物打成了碎片，重新融入到了泥土之中，而后，泥土也被狂笑着的浣熊扫射，多点的激光枪和爆炸把地面犁出了各种坑沟，并且范围还在不断扩大。<br/><br/>
“嘿！火箭！停下来！”<br/><br/>
卡魔拉和星爵在下面一边大喊一边玩命的跑。<br/><br/>
不跑不行，跑的慢了也不行，会被火箭浣熊打到的。<br/><br/>
“嘿！火箭！丑猴子！小兔崽子！你想杀了我们所有人吗！！！”<br/><br/>
火箭浣熊的疯狂攻击到底还是停了下来，不过，那不是因为他听到了星爵和卡魔拉的喊声，也不是他突然冷静下来了之类的。<br/><br/>
只是因为，飞船的武力系统扛不住过高的温度，自行锁死了。<br/><br/>
把飞船停在空地上，旁边就是一片漆黑的焦土，长沟深坑的，看着和之前的景区一样的景色完全是两个极端。<br/><br/>
“哈哈哈哈哈！奎尔，怎么样，最后还是要本大爷出手才能保住你这条小命吧！”<br/><br/>
随着机舱门打开，火箭浣熊捂着肚子，笑的非常开心的走到了升降台上，接应他们。<br/><br/>
卡魔拉一马当先，路过火箭浣熊的时候恶狠狠的扫了他一眼。<br/><br/>
德拉克斯没心没肺，还乐呵呵的跟火箭浣熊击掌。<br/><br/>
树人格鲁特本来就在飞船里，只在畏畏缩缩的螳螂女上船的气候看了一眼这个陌生的新船员。<br/><br/>
奎尔最后上船，阴着一张脸的他还没等浣熊说话就一脚把他锛了出去。<br/><br/>
“嘿！傻大个！你就是这么对待救命恩人的？！<br/><br/>
你的家教在哪里呢？哦，我忘了，你爹没教你这些！”<br/><br/>
“你说什么！”<br/><br/>
“好了！！”<br/><br/>
卡魔拉阻止了这两个不管什么时候，什么情况都要吵架的不省心二人组，直接走到驾驶室，一边启动飞船，一边头也不回的说道：“我们现在没功夫看你们俩耍宝！如果你们想一决生死，等我们有命离开这颗星球再说吧！！”<br/><br/>
奎尔横了一眼火箭浣熊，不过还是听劝的没有继续开口。<br/><br/>
火箭浣熊也是怏怏然的，沉默了片刻，眉头一皱：“你的那个老爹呢？不是说他要对你做什么事吗。他想杀了了？那下面那个大怪物是怎么回事？<br/><br/>
你爹不会被那个大怪物给杀了吧！谢特！那我不是成了你爹的救命恩人了！<br/><br/>
奎尔！不管怎样，你又欠我一次！”<br/><br/>
星爵没有搭理火箭浣熊，表情呆滞，两眼放空，嘴巴喃喃自语：“那个蓝色的大怪物……就是我的亲生父亲。”<br/><br/>
“……你说……哈？？！”<br/><br/>
火箭浣熊的表情有点控制不住了，虽然是浣熊，可这个时候明显有猴化的趋势。<br/><br/>
抓耳挠腮歪鼻子瞪眼的：“你说……那那个小个子呢？白胡子的老头？所以……其实他是你大爷对吗。”<br/><br/>
奎尔：…………这特么都什么跟什么乱七八糟的！<br/><br/>
星爵现在强烈怀疑当初对火箭浣熊进行改造的那些变态科学家们是不是把它脑子里的什么东西拿走了，然后往里面塞了一颗陀螺球！<br/><br/>
“……我……我特么没空跟你解释这些！”<br/><br/>
骂仗不能继续，星爵实在是没有那个耐心跟火箭浣熊这个拎不清的小东西解释这个。<br/><br/>
鬼知道它是不是根本就故意的！<br/><br/>
脚下一震，飞船重新启动升空。<br/><br/>
驾驶室里的卡魔拉把心一横：“我们要赶紧离开这个鬼地方！”<br/><br/>
刚才还气鼓鼓的奎尔这时候却突然想到什么一样，急忙站起来冲进驾驶室：“卡魔拉！不行，我们不能离开这里！现在不行！”<br/><br/>
卡魔拉握着操纵杆，脑袋缓缓偏移，满脸的不敢相信：“你不会……还想等里昂一起吧……奎尔，你是被你父亲打傻了吗？！”<br/><br/>
“里昂？哦对！还有里昂……哎呀！什么里昂不里昂的！我说的不是这个，总之，我们现在不能离开，也无法离开！”<br/><br/>
接着，奎尔就把自己那个天神父亲妄图将宇宙中的几十颗有智慧生命存在的星球全都“吞下去”变成自己一部分的邪恶计划全盘托出。<br/><br/>
把卡魔拉等人吓得不轻的同时，奎尔也是无奈的指指自己：“我是他计划的关键一环。不可或缺的一部分。他是不可能这么简单的让我们离开的。<br/><br/>
而实际上，这整颗星球都是他的身体。我们逃不掉的。如果现在就开始逃命。结果只有一个。<br/><br/>
我们被追上，被杀死。或者更坏：我们根本就逃不脱这颗星球。”<br/><br/>
叉着腰的德拉克斯也不知道听没听懂，傻大个一声惊呼：“所以我们就只能等死？”<br/><br/>
“不！”<br/><br/>
“不！”<br/><br/>
异口同声，卡魔拉和奎尔相视一眼：“我们还有一个活下去的可能。”<br/><br/>
“嗯……去找里昂帮忙？”<br/><br/>
“当然不是！”<br/><br/>
“那是什么啊，你打我干什么！”<br/><br/>
无奈的扶着额头叹气，卡魔拉拍拍奎尔的肩膀，示意奎尔说明，她想冷静冷静。<br/><br/>
“还有一个办法，就是：杀掉……我的父亲！”<br/><br/>
众人面面相觑，你看我我看你的，最后，视线又重新聚集到奎尔的脸上。<br/><br/>
火箭浣熊开口道：“奎尔，我不知道你是怎么想的。不过，既然你说那个蓝色的好像没有实体的大怪物其实就是你老爹，那么也就是说，不管怎样，你那个老爹他天神的身份，其实也是真的喽？”<br/><br/>
抿着嘴唇，奎尔点了点头。<br/><br/>
伸出双手……爪，摊开，火箭浣熊一脸的求知欲：“那，由谁知道，要怎么样才能杀死一个永垂不朽的天神吗……”<br/><br/>
奎尔刚想开口，从上了飞船开始就一直处于隐身状态，一声不吭的螳螂女弱弱的举起了手：“……我……我应该知道……吧？”<br/><br/>
火箭浣熊身高不到一米，却硬生生的走出了两米的气场，追问到：“怎么做？！”<br/><br/>
奎尔的开口给一步一步后退的螳螂女解了围：“不用问她，我大概知道要怎么做。”<br/><br/>
火箭浣熊扭头转过来：“那特么你倒是说啊！”<br/><br/>
笑了一下，奎尔一转身钻进了驾驶室，做到副操控台上，偏头看着卡魔拉：“卡魔拉，你听到我们的对话了吗。”<br/><br/>
“嗯哼？”<br/><br/>
“嘿嘿，那我们首先要做的，是打洞！”<br/><br/>
“打到哪里？”<br/><br/>
“这颗星球那空空如也的中心深处！”<br/><br/>
“不用的。”螳螂女又一次弱弱的开口：“不用那么费力的。我知道这颗星球有一个裂谷在不远处，哪里离地心很近，有一个不知道是天然还是刻意留出来的通道。平时……”<br/><br/>
“平时什么？”<br/><br/>
天性豪爽的卡魔拉最不习惯的就是说话吞吞吐吐的了。<br/><br/>
“平时，伊戈杀其他孩子的时候，尸体都是顺手扔进那里的……”<br/><br/>
“好！”<br/><br/>
奎尔一声大喊：“我们就去哪里！不过……”<br/><br/>
透过前方的舷窗，奎尔看到了大地上重新从地下升腾起来的无数蓝色的大触手，语速加快的说道：“我们要快一点了！！”<br/><br/>
奎尔看见了，卡魔拉当然也看见了，最大功率启动，朝着螳螂女指着的裂谷的方向飞了过去。<br/><br/>
………………………………<br/><br/>
不多时，众人已经驾驶着飞船来到了一处宽阔而又瑰丽的地下空间。<br/><br/>
这里的景色和景致是如此的美丽又玄奇，简直像是通话故事里的场景一样。<br/><br/>
不过，众人这个时候却完全没有心思去欣赏这些美景。<br/><br/>
刚才经过裂谷的时候，那满坑满谷的骸骨，着实让大家都吃了一惊。<br/><br/>
不免的，也想到了自己的身上。<br/><br/>
如果，这次不能把伊戈弄死，那么下面的这些骸骨中，未来就要有自己的一份了。<br/><br/>
<br/><br/>
那特么怎么可能！<br/><br/>
“这里就是最后的空间了，下方的那个超大的实心球，就是伊戈给自己施加的最后一层防护。”<br/><br/>
顺着螳螂女的指引，众人看到了那个巨大的实心球。<br/><br/>
比他们乘坐的飞船还要巨大的……球。<br/><br/>
“OK！让我一炮轰掉它吧！”<br/><br/>
调转方向，改由火箭浣熊操纵的飞船重新把炮口对准了那个实心的土球。<br/><br/>
一发解决不掉你，离近了多给几发就是了。<br/><br/>
简单的很！<br/><br/>
可惜。<br/><br/>
离得近，这句话也是双向的。<br/><br/>
正要开炮的时候，一根蓝色的触手突然缠住了飞船的尾翼。<br/><br/>
是伊戈！<br/><br/>
伊戈的神力化身！<br/><br/>
一咬牙，火箭浣熊直接扣动了扳机！<br/><br/>
然后，打到了头顶上的岩层上。<br/><br/>
“嗯~奎尔。我的孩子，你太让我失望了。”<br/><br/>
点点蓝色的神力光芒涌动，在依稀可以辨别出正是伊戈声音的伴奏下，一个更大，更巨型的神力化身出现在众人的面前。<br/><br/>
一只手就把飞船抓了起来。<br/><br/>
放在自己手心，托到自己眼前，伊戈的神力化身笑了：“奎尔，你现在后悔，还来得及哦。看，这就是未来的你。这就是你所拥有的神力！<br/><br/>
现在，你仍然要对我出手吗。”<br/><br/>
回答他的，是一发激光炮。<br/><br/>
头部被打了个对穿的神力化身垂下眼皮，颇有些无奈的叹息了一声。<br/><br/>
脑袋上的窟窿在一点一点的被休整，填补。轻轻的，温柔的，小心翼翼的用另一只手捏住了飞船的炮口，稍稍用力一捏！<br/><br/>
“看。多么的不堪一击。多么的……可悲的凡人造物。<br/><br/>
奎尔！你不知道自己拒绝了什么！你不知道自己错过了什么！”<br/><br/>
巨型神力化身的手掌开始一点一点的合拢，飞船内的众人无比的恐惧，感受着一点一点消失的光亮。<br/><br/>
耳边，还能听到巨型神力化身的声音：“和你的朋友说再见吧，奎尔。你的朋友们会被我捏死。这艘船就是他们的墓地。<br/><br/>
至于你……<br/><br/>
呵呵呵……也会被我捏死。不过，你的墓地不是在这。<br/><br/>
虽然死了的天神之子没有活着的有用，不过，当做电池提供神力用个几千年，应该足够了。<br/><br/>
哈哈哈哈！感受天神的强大与仁慈吧，你们这些可悲而渺小的凡……<br/><br/>
呃啊——！！！！”<br/><br/>
凡呃啊是个什么玩意儿？<br/><br/>
你吼辣么大声干什么嘛！<br/><br/>
在神力巨人的这一声突如其来的大吼之下，飞船内的众人差点集体挂号耳鼻喉科。<br/><br/>
飞船突然直接掉落在地面上，剧烈的震颤又让刚刚缓过来的众人丢了半条命。<br/><br/>
等到他们迷迷糊糊的从飞船里出来的时候，刚刚捏着飞船当玩具玩的神力巨人已经不见了。<br/><br/>
而整个地下空间，死一般的寂静。<br/><br/>
“这……这是……”<br/><br/>
众人荷枪实弹，刀剑出鞘，防备了半天，什么也没有发生。<br/><br/>
“他……走了？突然良心发现，还是脑子串烟决定放我们一条生路？”<br/><br/>
火箭浣熊盯着奎尔发问道。<br/><br/>
“我怎么会知道是怎么回事！”<br/><br/>
奎尔自己也是一头雾水。<br/><br/>
刚才伊戈想要杀掉自己等人的时候，绝对不是吓唬他们，可为什么……<br/><br/>
“到底发生了什么情况？这里怎么这么安静啊……”<br/><br/>
就连傻大个德拉克斯心里都有点打鼓，这情况，未免太……太香了？！<br/><br/>
“你们……闻没闻到什么味道。奇怪的，很香的味道！”<br/><br/>
德拉克斯四下抽动着鼻子，把奎尔气的够呛：“都什么时候了！你还……你……嗯？卧槽！我特么也闻到了！<br/><br/>
卡魔拉！你闻没闻……你脸色怎么这么难看？我不是说绿色不好看！我超喜欢绿色的！我是说……”<br/><br/>
“奎尔……”<br/><br/>
“嗯？”<br/><br/>
“你之前说，伊戈的本体是什么来着……”<br/><br/>
“一颗……巨大的大脑？哦对了！”<br/><br/>
趁他病要他命！这种好机会，不能浪费！<br/><br/>
一个眼色示意，奎尔和德拉克斯以及火箭浣熊疯了一样的往大球的方向跑去。<br/><br/>
只留下卡魔拉站在原地，像看见鬼一样看那个大球。<br/><br/>
远远的，已经跑到地方的奎尔的声音传了回来。<br/><br/>
“看我一炮轰……诶？卡—魔—拉—！这里有一个洞诶！味道是从这里传……<br/><br/>
王德发克！里昂！！！！你怎么在里面！！”<br/><br/>
当啷~<br/><br/>
远处，卡魔拉的手一松，匕首掉在了地上。<br/><br/>
“我早该想到的……我早该想到的……”<br/><br/>
里昂他特码的就是个吃人的魔鬼！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69244306"&nbsp;&nbsp;chaptername="332、你怎么在这！">加入书签</a>
</div>
