    
        <br/><br/>    圣山的小庭院内。
<br/><br/>    当自己制作的狼毫笔有了器魂之后，李忆昔感觉很是欢喜，看着莫名的顺眼。
<br/><br/>    “不错。”
<br/><br/>    “这勉勉强强算是一支合格的笔了，写字的话，应该感受不会太差的。”
<br/><br/>    看着李忆昔，唐海与唐银此刻一脸的无奈。
<br/><br/>    不得不感叹：贫穷限制了自己的想象力，一支刚打造就诞生器魂的神兵，在李忆昔的眼中，仅仅是勉勉强强，炼器宗，在这里也是强大的宗门了，但是唐海想想自己的炼器水平，渣得不能在渣了。
<br/><br/>    人家随意弄得，竟然胜过了自己祖祖辈辈无数代人的经验积累，差距大到无法比较。
<br/><br/>    “公子，厉害！”
<br/><br/>    “这笔若是拿到外面，怕是要被疯抢。”
<br/><br/>    唐海羡慕的说了句。
<br/><br/>    “是吗？”
<br/><br/>    听见唐海的夸赞，李忆昔的嘴角泛起一抹微笑。
<br/><br/>    “唐银，好久不见了，最近都在闭关吗？”
<br/><br/>    “似乎现在的你，很是厉害啊。”
<br/><br/>    李忆昔放下手中的笔，目光落在了唐银的身上。
<br/><br/>    李忆昔心里不由感慨，这就是人与人之间的差距，当时自己遇见唐银的时候，还只是一个打铁的，现在，人家已经一步登天，成为了强大的修行者。
<br/><br/>    不过感受到唐银变强，李忆昔也是很欢喜。
<br/><br/>    毕竟相对唐海这些人，自己与唐银，交流更加的没有隔阂，年龄相仿，更加好交流一些。
<br/><br/>    见李忆昔的目光落在自己的身上，唐银深吸了一口气，说出了这次来拜访李忆昔的目的，“多谢公子夸奖，公子，唐银有一个请求，不知道公子可否给唐银讲讲昊天宗的事情。”
<br/><br/>    唐银的战魂，是观摩李忆昔打铁凝聚的昊天锤，有着一些杂乱的昊天宗碎片记忆，此刻不由忐忑的问李忆昔。
<br/><br/>    “昊天宗吗？”
<br/><br/>    “斗罗大陆的昊天宗吗？”
<br/><br/>    李忆昔一脸惊讶的看着唐银，心里激动无比。
<br/><br/>    自己这是他乡遇故知，遇到地球人了吗？
<br/><br/>    此刻的李忆昔，瞬间来了兴趣，兴奋的盯着唐银。
<br/><br/>    “应该是吧！”
<br/><br/>    唐银讪讪一笑，有些无奈，他也说不明白。
<br/><br/>    唐银很想说，这都是你传授给我的啊，可是想想李忆昔化身凡人，不敢随意说话，只能傻笑一声。
<br/><br/>    “你知道斗罗大陆吗？”
<br/><br/>    “斗罗大陆，光怪陆离，确实好看。”李忆昔不由得感慨一声，这是遇上知己了吧。
<br/><br/>    自己以前，可是个小说迷啊。
<br/><br/>    “公子，可以说说吗？我喜欢听关于昊天宗的事情。”
<br/><br/>    唐银知道若是在让李忆昔问，自己怕是答不出来，急忙问道。
<br/><br/>    而听见唐银的话，李忆昔不由有些同情的看着唐银，这位不会真的是穿越而来的吧，不过没自己幸运，没有保留啥记忆。
<br/><br/>    不由想起了斗罗大陆上的昊天宗。
<br/><br/>    准备给这个家伙恢复下记忆。
<br/><br/>    “昊天宗，不得说一人，昊天斗罗，唐昊。”
<br/><br/>    “巍巍昊天宗，佼佼战神锤。”
<br/><br/>    “唐昊，是斗罗大陆上的最年轻的封号斗罗，战力逆天，不得不说的，是那一战。”
<br/><br/>    此刻的李忆昔，整个人陷入了记忆之中。
<br/><br/>    而此刻，无比的诡异，唐银与唐海此刻惊呆了，因为在李忆昔的上空，此刻隐隐的出现了一道画面。
<br/><br/>    古老残破的古遗迹之中，两道身影急速的跑着，一男一女，女子的怀里还跑着一个刚出生的孩子。
<br/><br/>    周围不断的有火柱冲天而起，危险无比。
<br/><br/>    显然此刻的一家三口，正在被追杀。
<br/><br/>    而此刻，唐银与唐海看见男子的手中战神锤，眼眸之中，尽是兴奋之色，“这这这就是那位唐昊吗？”
<br/><br/>    两人的眼眸之中，尽是不可思议之色，难以置信的看着这一幕。
<br/><br/>    而两人看向李忆昔的目光，这瞬间突然变了，眼眸之中尽是心悸之色，他们没有想到，李忆昔的回忆，竟然是如此的恐怖，仿佛回到了那战场上一般。
<br/><br/>    或者说这一幕，或许李忆昔就在一旁观看着。
<br/><br/>    两人此刻，死死的盯着画面，听着李忆昔的话。
<br/><br/>    “唐昊一家三口被大陆最强势力武魂殿追杀，此刻情况危急无比，唐昊急忙提醒，阿银，小心。
<br/><br/>    此刻，在哪些古建筑上，一道道的黑影出现，唐昊的神色凝重，挥舞着手里的战神锤，毫不留情的出手，将周围的所有古建筑摧毁。
<br/><br/>    一道阴冷的声音响起，“末日将至，唐昊你们是逃不掉的。”
<br/><br/>    同时，一直巨大的鬼手，仿佛从地狱之中伸出来的一般，猛地抓向两人。
<br/><br/>    唐昊带领妻子，急忙闪开。
<br/><br/>    武魂殿至强者封号斗罗出现。
<br/><br/>    唐昊杀意凛然，瞬间出手。
<br/><br/>    这位封号斗罗的实力极其的强大，不见人影，只见漫天的鬼影，那些鬼影似来自地狱之中，瞬间封禁了唐昊。
<br/><br/>    危机时候，唐昊发出了凌天一击。
<br/><br/>    彻底打破对方的攻击。但是，此刻又一名至强者出现，对唐昊展开了攻击。
<br/><br/>    强大的攻击，令天地变色，唐昊施展出了昊天附体。
<br/><br/>    跨越一大境界，以极其霸道的姿态，击败了两位封号斗罗。
<br/><br/>    再次逃出升天，然而不久之后，更大的危机出现了，武魂殿的教皇千寻疾出现，从虚空之中踏出，巨大的六翼天使虚空，横贯虚空，千寻疾缓缓的从六翼天使的手心之中走出，眼眸之中尽是不屑之色。
<br/><br/>    面对唐昊，直接不屑冷哼了一声。
<br/><br/>    两大封号斗罗此刻也赶了上来。
<br/><br/>    教皇千寻疾冷冷的道：“佼佼战神锤，巍巍昊天宗，天下第一宗门的传人偏要逆天行事，这注定是场灾难。”
<br/><br/>    唐昊声音更冷：“逆天行事是我唐昊逆天抗命，还是你千寻疾自命为天。”
<br/><br/>    千寻疾：“大胆。”
<br/><br/>    “区区八个魂环，八个魂技，何必自取灭亡。”
<br/><br/>    “唐昊，武魂殿无意与昊天宗为敌，把他交给我们，我放你一条生路。”
<br/><br/>    同时千寻疾蓄势，一柄大天使之剑出现。
<br/><br/>    威势滔天，让天地色变，被金色的剑光照亮天穹。”
<br/><br/>    ······故事说完，李忆昔不由叹息一声。
<br/><br/>    一旁的胡青韵，此刻双眸通红，被这个爱情故事给感动的美眸含泪。
<br/><br/>    “青韵，怎么了？”
<br/><br/>    转身的李忆昔，正好看见胡青韵擦眼泪，不由担心的道。
<br/><br/>    “公子，我没事，只是被这个故事给感动了。”
<br/><br/>    胡青韵强行挤出一抹笑容。
<br/><br/>    “傻丫头，这仅仅只是一个故事而已。”
<br/><br/>    “在这里，不可能发生的。”李忆昔微微一笑。
<br/><br/>    “嗯！”
<br/><br/>    胡青韵高兴的点点头。
<br/><br/>    同时，胡青韵悄悄的看向李忆昔，心里窃喜，“公子的故事中，唐昊与阿银能结为夫妻，我这辈子有希望吗？”
<br/><br/>    胡青韵非常的期待。
<br/><br/>    在李忆昔的身前，唐银的眼眸之中，闪烁着可怕的光泽。
<br/><br/>    战神锤上，此刻竟然诡异的浮现了一个个的魂环。
<br/><br/>    速度极快，一闪而逝。
<br/><br/>    同时，唐银的脑海之中，出现了一个个战魂技。
<br/><br/>    “乱披风锤法，大须弥锤，昊天九绝，昊天附体，战魂真身，凌天一击。”
<br/><br/>    此刻的唐银，激动的浑身颤抖。
<br/><br/>    他，今日得道了昊天宗的传承。
<br/><br/>    唐银与唐海，从李忆昔的回忆画面之中清醒过来，两人惊骇莫名。
<br/><br/>    仿佛两人亲眼目睹了那旷世大战一般。
<br/><br/>    那画面之中的一幕幕，让两人彻底的震惊了。
<br/><br/>    那等实力，是他们难以揣测的存在，昊天锤的神威，更是让两人心颤。
<br/><br/>    唐银深吸一口，来不及去消化得到的传承，急忙对李忆昔一拜，“谢公子。”
<br/><br/>    “谢什么，一个故事而已。”
<br/><br/>    李忆昔不在意的笑了笑。
<br/><br/>    看见李忆昔浑不在意的表情，唐银更加的对李忆昔敬畏了。
<br/><br/>    李忆昔赐他如此可怕的传承，却如此的云淡风轻，让他心悸无比。        <br/><br/>