
门一开，屋内的人便都往外边的人投去目光。<br/><br/>
为首的是个手执拂尘的太监，脸上涂着白白的脂粉，眉眼间带着哀色。<br/><br/>
他身后跟着数名御林军，站在门口，不怒自威。<br/><br/>
姑娘们都有些害怕地起身，作势要跪下去。<br/><br/>
“贵公公，可是圣上传召？”司马主动出声，语气带着些许的疑惑。<br/><br/>
没让她疑惑多久，太监便朝着司马行礼，脸色严肃道，“陛下急召，还请林大人速速随小的入宫。”<br/><br/>
闲赋了半个月的司马又有活要干了。<br/><br/>
她站起身，跟屋子里的姑娘们简单地挥手道别后，便跟着贵公公进宫去。<br/><br/>
直到贵公公将她带到皇帝的寝宫，司马才知道发生了什么事，皇帝驾崩了！<br/><br/>
寝宫门外，石瑜琅和慧凝都悲戚地跪着，红着双眼。<br/><br/>
除了他们外，还有数名朝中肱股之臣也跪在外边，而御林军则围在这些人周围。<br/><br/>
贵公公将司马带到后，皇帝身旁伺候的秦公公抹了把眼泪，从袖中掏出一卷圣旨，沙哑着嗓音，悲恸地念道：<br/><br/>
“奉天承运，皇帝诏曰：朕今寿至，龙驭宾天……”<br/><br/>
储君慧凝公主即位，由镇国公为太傅，教辅储君，其他几位三朝元老的大臣应竭尽心力辅佐新帝。<br/><br/>
另，赐婚慧凝新帝与武状元林斯，望夫妻恩爱等等……<br/><br/>
听到这段，司马和慧凝两位当事人都有些懵，下意识地看向对方，便瞧见对方与自己无二的神情。<br/><br/>
慧凝有些尴尬，父皇这放在遗诏里的内容，分明就是让人拒绝不得，逼得人要与她成婚。<br/><br/>
司马暗暗咬牙，这皇帝死前还摆她一道，这是想要利用她来保护慧凝的安全！<br/><br/>
眼神略过慧凝憔悴消瘦的模样，司马到底没用手段毁了这旨意，只是遗诏后边的旨意还有什么，她也没再听了。<br/><br/>
“林大哥……父皇的旨意，本宫并不知道。”<br/><br/>
刚跟着一众官员在宫中处理完登基的一堆事宜后，慧凝趁着其他人都离开的功夫，拉着司马解释道。<br/><br/>
<br/><br/>
无奈叹息一声，司马难得好脾气地安抚回去，“我知道。登基大典，我定会护好你的。”<br/><br/>
尽管今天朝臣的神色看不出有什么异议，但司马知道肯定有些人会生起其他的心思，尤其是对慧凝登基一事。<br/><br/>
甚至于，会不会有人趁乱谋反，也是个未知数。<br/><br/>
怔愣了一瞬，慧凝有些诧异地将心底的疑惑问出口，“你不生气吗？你的发妻不会生气吗？”<br/><br/>
叹了一口气，司马觉得自己得换回女相，让慧凝明白这赐婚是个多大的乌龙。<br/><br/>
“我给你看个东西你就明白了。”<br/><br/>
话罢，司马将慧凝带到宫里的休息室，让慧凝坐着等一会儿她。<br/><br/>
慧凝满眼疑惑，什么东西如此神秘，还要屏退左右？<br/><br/>
等了不过一小会儿的功夫，就有脚步声从隔壁的休息室传来。<br/><br/>
门“吱呀”一声被打开，从屋外走进一名曼妙女子，以袖遮面。<br/><br/>
慧凝蹙眉，冷声喝道，“你是何人？”<br/><br/>
女子失笑出声，将袖子缓缓放下，露出了庐山真面目。<br/><br/>
她也不说话，就这么看着慧凝。<br/><br/>
瞧见熟悉又陌生的模样，慧凝一时竟失了声音，“林、林大哥，你大可不必……”<br/><br/>
她还想说大可不必为了逃婚便换了女子装扮，但……无论她怎么看，眼前的人确确实实的少女模样，而且身材婀娜多姿，绝不是男子的魁梧身材。<br/><br/>
“我本是女娇娥，又不是男儿郎……”<br/><br/>
见慧凝面上神色丰富，司马还即兴演唱了一回“思凡”。<br/><br/>
柔婉的嗓音响起，慧凝眨巴两下眼睛，她觉得自己需要点时间消化消化。<br/><br/>
半晌，终于接受了催婚了数天的林大哥是个美腻的姐姐这件事，她颇为幽怨地看着司马，“既然如此，你又为何要骗本宫说你已有婚配？”<br/><br/>
对于她话里的幽怨之意，司马语气无辜，“我没骗你啊。我确实已有婚配，我已有夫君了。”<br/><br/>
她落在“夫君”二字时的语气无意识地带上缱绻，听着就牙酸。<br/><br/>
慧凝语噎，这么久以来，原来小丑竟是自己。<br/><br/>
“本宫不管，反正你得跟本宫成婚，做本宫的皇夫！”慧凝气呼呼地转过头，故作任性道。<br/><br/>
身为第一任的女帝，自然是会遇到很多的阻拦，司马自是会帮着慧凝的。<br/><br/>
于是，她轻笑着应下，“好。我依旧还是以男装示人，若是遇上喜欢的公子，记得告诉我，我替你将人拐回来。”<br/><br/>
“本宫在此谢过夫君了，往后还需夫君多替本宫担当些。”慧凝像模像样地朝着司马作揖，道。<br/><br/>
轻咳一声，司马提醒道，“咱们还没成婚，别喊得这么早。”<br/><br/>
“嗯……本宫还在服丧期，成婚礼只能在三年后。”说起服丧时，慧凝难得一会儿的轻松笑意顿时散去。<br/><br/>
“也好。三年后朝中已然大定，我再换回女装，也就无需成婚了，这样我夫君也不会醋了。”<br/><br/>
司马夸张地庆幸着，故意逗乐着慧凝。<br/><br/>
然而，慧凝没被逗乐，但被转移了注意力，“你夫君是谁呀？”<br/><br/>
“他呀，在隐居呢。”司马随口忽悠道，但提及小和尚时，眉眼灼灼。<br/><br/>
瞧见司马眼里的情意，慧凝自动闭了嘴，她就不该问这个问题的。<br/><br/>
但没关系，反正林姐姐的夫君不在这，林姐姐暂时是她的未婚夫。<br/><br/>
“天色已晚，林姐姐不如就留在宫中吧。正好明早上朝也不用特地从宫外赶来了。”知道司马是女孩子后，慧凝就体贴了许多。<br/><br/>
“影响不好。”司马失笑，眨眨眼，提醒道，“你我还未成亲呢。”<br/><br/>
无语了片刻，想着这一日大家都忙活许久，慧凝赶紧挥手赶司马出宫，“那你赶紧换回衣服出宫吧。拿本宫的腰牌出去吧，省得守门人不放人。”<br/><br/>
将慧凝递过来的腰牌接过，司马笑笑，装模作样地朝着慧凝告别，然后去了隔壁换回男相的模样，便离开了宫中。<br/><br/>
看着司马离开的背影，慧凝坐在休息室里，眼里的轻松逐渐被沉重代替，满脸的疲惫不再遮掩。<br/><br/>
今后，她将会站在最高的地方，独自撑起这整个江山。<br/><br/>
趁现在，她不如去母后宫中，跟母后撒撒娇，登基前她就假装自己还是公主好了。<br/><br/>
毕竟，以后，身为帝王，是不能撒娇的。<br/><br/>
孤这个自称便已经很好的诠释了何谓高处不胜寒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="67381646"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;筛子世界爆炒系统（22）">加入书签</a>
</div>
