    
        <br/><br/>    “嗯！弗老大你说！”
<br/><br/>    柳二龙看见弗兰德脸上的肃然，也是重重的点头，
<br/><br/>    “二龙，我想，我们直接去应聘吧！！”
<br/><br/>    弗兰德直接开门见山，
<br/><br/>    “应聘？弗老大，你没事吧？”
<br/><br/>    柳二龙顿时皱眉，疑惑不已！
<br/><br/>    “对！！二龙，虽然你是院长，你一言就可以决定我们进入蓝霸学院，但是整个蓝霸学院不仅仅是你一个院长，下面还有各种主任，各种老师，
<br/><br/>    若是我们直接就这样没有经过任何程序就进入蓝霸学院，虽然没人会明着说什么，可是背地里的闲话应该不会少！
<br/><br/>    况且，
<br/><br/>    我们史莱克学院的老兄弟们，有信心进入任何一个学院任职！！因为，我们有实力！！！所以，我们不需要走后门！你们说是吧，老伙计们？”
<br/><br/>    弗兰德说着，转头微笑着看向史莱克学院的其他老师，
<br/><br/>    “哈哈哈！！弗兰德说的不错！！我老赵也要凭实力加入蓝霸学院！！”
<br/><br/>    “对！！我们有信心，也有实力！！”
<br/><br/>    其他的几位老师顿时微笑着点头，眼中流露出傲然，
<br/><br/>    他们这些老师之中，实力最低的李郁松，也就是上次的招生老者，
<br/><br/>    那也都是六十三级的魂帝强者，
<br/><br/>    他们当初和弗兰德创办史莱克学院，那也是图一个自由，不受约束，
<br/><br/>    现在即使进入蓝霸学院，
<br/><br/>    蓝霸学院也比他们史莱克学院强很多，但是他们心中也有身为强者的傲气！
<br/><br/>    他们要凭借实力进蓝霸学院！！
<br/><br/>    “好！！既然如此！！那我就带各位老师去应聘！！”
<br/><br/>    柳二龙露出微笑，缓缓点头，
<br/><br/>    弗兰德等人也是笑着点头，众人这才朝着天斗城中走去，
<br/><br/>    天斗城中极其的繁华，街道上都是用上好的青砖铺设，而且，任何一条街道都比索托城的主干道还有宽阔，
<br/><br/>    整座天斗城也只能用宏伟来形容！！！
<br/><br/>    十几分钟后，众人缓缓靠近了蓝霸学院，
<br/><br/>    看见蓝霸学院的大门的瞬间，
<br/><br/>    弗兰德的眼睛猛然一亮，众人心中都是一震，
<br/><br/>    因为蓝霸学院的大门居然和天斗城的大门差不多，虽然要单薄一些，可是门楼却有着十多米高，
<br/><br/>    汉白玉雕的门楼虽然没有天斗皇城那么富丽堂皇，可也是称得上华贵了！
<br/><br/>    在门楼上更是有着八个烫金的大字：蓝霸高级魂师学院！
<br/><br/>    “二龙！！看来，你这蓝霸学院果然是很有钱啊！！这下子，可是要发财喽！！”
<br/><br/>    弗兰德的眼中宛如水果机一般滚动，最后，叮咚一声，两个代表钱的标志直接替代了眼珠，
<br/><br/>    “咳咳！！”一众史莱克学院的其他老师和弟子看着弗兰德的这幅样子，
<br/><br/>    顿时咳嗽了一声，缓缓转过身去不看弗兰德，
<br/><br/>    仿佛在说：我不认识他！！
<br/><br/>    弗兰德：“.............”
<br/><br/>    弗兰德活宝了一下之后，众人继续朝着学院走去，而柳二龙则是缓缓退后了几步，隐藏在人群中！
<br/><br/>    弗兰德等人走到了蓝霸学院的门口，找到了招聘报名的地方，
<br/><br/>    “你们都是来招聘当老师的？”
<br/><br/>    一个工作人员顿时惊讶的看向弗兰德等人，
<br/><br/>    当然，他的疑问是针对杨凡等人，
<br/><br/>    毕竟，最大的杨凡虽然身材高大，可是脸庞一看就知道才十几岁，
<br/><br/>    十几岁的魂宗？他们很少遇见，或者是根本没有看见！
<br/><br/>    “当然不是，这些是我们的弟子，我们才是要应聘的，如果我们能够应聘的话，希望我们的弟子们也能加入蓝霸学院！！”
<br/><br/>    弗兰德一本正经的说道，
<br/><br/>    “嗯！！那是当然，只要你们的弟子不是贵族，而且资质不是太差，只要经过测试之后，当然能够来我们蓝霸学院上课！！当然你们不要多想，测试是因为现在不是心思报名期，而且你们的弟子大部分看起来年纪还是有点小！！”
<br/><br/>    负责招聘的人员很有礼貌，特意为弗兰德等人解释了一下，
<br/><br/>    很让弗兰德等人受用！！
<br/><br/>    几个老师对视一眼，又是微不可查的微笑着点头，
<br/><br/>    “那是当然！！一切按照流程来！！”弗兰德的脸上带上了微笑，
<br/><br/>    别人对他恭敬一分，他也会回报别人三分！！
<br/><br/>    “那好！！你们就和我一起去测试的地方吧！！”
<br/><br/>    招聘负责人微笑着转身带着弗兰德等人朝里面走去！！
<br/><br/>    进入蓝霸学院，一股大气的感觉扑面而来，在学院之中，宽敞的路直通内部，在路的两旁是成片的绿林，微风吹佛之下，给人一种舒适暖洋洋的感觉！
<br/><br/>    走到尽头之后，
<br/><br/>    一座直径至少超过三百米的大型操场伫立，而在操场旁边围绕着一栋栋高约三层的建筑！
<br/><br/>    边走招聘老师边热情的给弗兰德等人介绍着，
<br/><br/>    这些建筑分别是拟态环境修炼，教学楼，还有学员宿舍，
<br/><br/>    整座蓝霸学院仿佛是建立在森林中，因为除了教学楼的建筑以外，其他的都是一片森林，
<br/><br/>    很快，招聘老师带领着弗兰德等人来到了一座尖顶的建筑之中，
<br/><br/>    走入其中，
<br/><br/>    是一个空旷的大厅，里面没有任何的分隔，通达的落地窗，让得四周的光芒穿过窗户，射进大厅，让得大厅变得明亮通透！
<br/><br/>    地面上是花岗岩，墙壁也是一片白色没有任何装饰，但是却给人极其简洁干净明亮的感觉！
<br/><br/>    招聘老师让弗兰德等人稍微等待一下，自己朝房间里走去，
<br/><br/>    几分钟之后，
<br/><br/>    三个四十多岁的魂师顿时从里面走了出了，三人非常普通，但是脸上满是严谨！
<br/><br/>    三人走了出来，然后看着弗兰德等人道：”各位，现在我们开始测试，哪一位魂师先参加测试？“
<br/><br/>    众人的目光落在了弗兰德的身上，
<br/><br/>    弗兰德顿时微笑着看向李郁松道：“李老师，你先来吧！！”
<br/><br/>    “好！”
<br/><br/>    李郁松顿时笑着点头，一步踏出，
<br/><br/>    “三位，请问要如何测试呢？”
<br/><br/>    三个魂师中的一个开口道：”阁下释放出自己的武魂就好了，只要超过四十级，那么在和我们的一个老师交手，若是能坚持十分钟，那就合格！！“
<br/><br/>    魂力等级固然很重要，但是只要将武魂释放出来，那么对于武魂的各个方面就能一目了然，
<br/><br/>    而且，作为学院的老师，若是没有一定的实战经验，那就是不合格的！！        <br/><br/>