    
        <br/><br/>    （恭贺新晋堂主“随风灬而下”，加更明日奉上。）
<br/><br/>    黑暗吐息，原来是需要击杀泽格族吗？……
<br/><br/>    “怎么样，听到是不是害怕了？”黑的声音中带着不怀好意。
<br/><br/>    “那就杀吧。”沐凡平淡的回了一句。
<br/><br/>    “……你对这么恐怖的真相难道没有丁点害怕吗？”
<br/><br/>    黑很好奇的问道。
<br/><br/>    “有就可以避免了吗？与其去害怕，还不如多想想该怎么去击杀那些丑陋的泽格。而且，经历过紫翠星的兽潮，我反而应该庆幸没有碰到大王陆鱿和幽浮兽那样的怪物，否则真的是九死无生了。”
<br/><br/>    黑满意的眯起眼睛：“这才是一名强者应该拥有的心态。好了，我去和格斗者那个老东西讨论下一步的计划了，你准备开门吧，白毛回来了。”
<br/><br/>    笃笃笃~
<br/><br/>    门铃没响，直接响起了拍门声。
<br/><br/>    沐凡起身开门，果然是尹帅。
<br/><br/>    “自己回屋子睡大觉啊？这么爽的事儿不喊我！”纵身一跃，白毛舒舒服服的躺在床上，翘起二郎腿说道。
<br/><br/>    沐凡看着白毛，心中想去和罗坚劲说的想法变淡了，因为他没法解释自己如何对泽格族的了解有如此之深。
<br/><br/>    更何况，有着远征军，发现泽格的巢穴是早晚的事情。
<br/><br/>    而对于白毛，沐凡却想和自己的这个好朋友说说。
<br/><br/>    “我之前击杀那只喷射虎虫的区域有古怪。”
<br/><br/>    “我知道。”
<br/><br/>    这次轮到沐凡吃惊了，“你知道！？”
<br/><br/>    白毛好奇的看过来，“罗队都说了啊，那里不正常，哦你当时不在场。”
<br/><br/>    沐凡小心的问道：“我决定有机会再去那里一次，你去不去?”
<br/><br/>    “咱俩？”
<br/><br/>    “如果其他人不去的话……那应该就是了。”
<br/><br/>    “……好吧。”
<br/><br/>    想了想，白毛爽快的答道。
<br/><br/>    “你怎么都不犹豫的？”
<br/><br/>    “反正也无聊，有什么需要犹豫的！不过先说好，发现上规模的泽格，必须跑路，我才不会冲进去。”
<br/><br/>    “好。”沐凡也没天真的想着自己冲进去屠杀，这些泽格跟那些兽潮里的凶兽不一样，这种生物在他看来完全就是为战斗而生的种族。
<br/><br/>    ……
<br/><br/>    当猎虎小队完成任务后，五十支队伍轮流开始进行区域开拓。
<br/><br/>    之后的队伍也遇到过几次上规模的泽格族，但是没再发现类似规模的。
<br/><br/>    第二天，沐凡开始在白毛的教导下，开始在基地内熟悉外骨骼装甲的操作。
<br/><br/>    从一开始的用力过猛，直接撞上厚重的钢铁围墙，到半天之后可以轻松自如的奔跑。
<br/><br/>    沐凡的熟悉过程让白毛直咋舌。
<br/><br/>    ……
<br/><br/>    第四天，基地外直接开辟出一块完全清理过的土地，有许多人正在进行外骨骼装甲的熟悉训练。
<br/><br/>    有了矿石的回馈供给，精密加工车间终于再度生产出十几套的外骨骼装甲，不过和自带的做工精良的版本相比，车间出品的装甲相对简陋一些，没有电子火控系统，人体正面也少了一些装甲保护。
<br/><br/>    不过力量加成水平却没有减少多少，毕竟这是核心作用。
<br/><br/>    “外骨骼装甲理论上可以将自身力量进行1-5倍的放大，随着穿戴者实力的增强放大效果会随之缩减。”黑在通讯频道内进行实时讲解。
<br/><br/>    这两天黑的心情大好，因为它成功的瞒着军方屯下了一小批矿石资源，足够造出五台SCV空间工程机器人的，今天沐凡已经完全熟悉了外骨骼装甲的使用。
<br/><br/>    只要习惯了机械的反馈力度，自己把握力量的输出层次，沐凡发现这部外骨骼装甲，足以将自身的反应速度和力量放大2倍左右！
<br/><br/>    数个光脑控制的机械摆锤再次交错袭来，沐凡连续五个不规则变向，轻轻松松躲过。
<br/><br/>    但是第二轮机械刀轮甚至毫无防护的就这么交叉切割过来。
<br/><br/>    这可是真正的高危训练，一旦失败，其他部位有装甲保护还好，头部的话被切中，必死无疑。
<br/><br/>    沐凡身体还在半空，直接一个双手到双脚的完全对折，整个人就这么擦着刀轮外侧飞过。
<br/><br/>    “厉害！”
<br/><br/>    “沐凡他熟悉了外骨骼之后，看着更加变.态了啊。”
<br/><br/>    “我真好奇他怎么训练的，竟然有这么夸张的身体素质，刚刚空中的身体对折弹射，和S型变向后跳接重剑抡砍，那身体怎么承受这么强的撕扯力的？”
<br/><br/>    乔博伦自言自语的分析道。
<br/><br/>    旁边站着白毛，听了他的话，嘿嘿一笑：“我倒觉得什么事情发生在他身上都不为过呢，本帅就等着未来某一天抱大腿了。”
<br/><br/>    其他人实在不想吐槽这个白毛了。
<br/><br/>    沐凡握着手中的装甲阔剑一个横拍，将那直径接近半米的空心铁球砸飞之后，几名特战队员向着这里走来。
<br/><br/>    “猎虎小队，沐凡，尹帅！”
<br/><br/>    “在！”
<br/><br/>    “在！”
<br/><br/>    两人同时答道。
<br/><br/>    “准备出发，经过我们和远征军的共同清剿，A1区域已经向外推进了十公里！今天又轮到我们了，这次进军A2区域！”
<br/><br/>    终于要再次出发了吗？
<br/><br/>    沐凡将手中阔剑插入腰后的专属剑鞘内，一脸跃跃欲试。
<br/><br/>    在熟悉了这部外骨骼装甲之后，沐凡还没真正和泽格对战过，这次他感觉有了两倍的力量和速度之后，斩杀那些泽格将变得更加轻松！
<br/><br/>    更何况……
<br/><br/>    这次，黑将会对接外骨骼装甲的微控系统，和沐凡一同出战。
<br/><br/>    “小弟弟，这次竟然穿上衣服了呢？”那沙哑而充满磁性的声音让沐凡一个机灵，身着一身黑色轻甲，关键部位还是纯皮材质的特蕾西款款走来。
<br/><br/>    那S型的火爆曲线让附近的少年们瞬间就眼红了。
<br/><br/>    尤其是白毛，口水都快流出来了，像只小狗直接跑过去，屁颠屁颠的凑在特蕾西的重狙旁边说道：“美女姐姐，你多关注关注我，我这次也穿衣服了。你要想看我不穿衣服，虽然难为情但是我没问题的！”
<br/><br/>    说到最后一脸大义凛然的样子。
<br/><br/>    哼，特蕾西将手中的重狙轻轻一抖，直接甩在白毛肩上。
<br/><br/>    没见特蕾西怎么动，但是白毛却直接被拍飞了。
<br/><br/>    “你太丑。”
<br/><br/>    三个字……
<br/><br/>    瞬间击破了白毛的心理防线。
<br/><br/>    从离开家族起，有说他浪，说他骚的，但绝对没人呢说他丑。
<br/><br/>    如今在这个身材火爆的黑寡妇这里，竟然听到了这三个字——“你太丑！”
<br/><br/>    于是在沐凡眼里，这个一向无法无天的尹帅，竟然从地上爬起来，落寞的走到罗坚劲身后，不再说话。
<br/><br/>    沐凡咧嘴笑起来，看着对面一双美目望着自己的特蕾西，轻轻开口：“这次我准备穿着外骨骼。”
<br/><br/>    “我们打个赌怎么样？”
<br/><br/>    “什么赌？”沐凡也很好奇。
<br/><br/>    “你要是今天能杀死超过两百只泽格，姐姐就亲你一下。”看着对面少年陡然变红的脸庞，特蕾西捂着嘴娇笑起来，调戏小鲜肉的感觉太好了。
<br/><br/>    不过这基本不可能，200只泽格，今天出任务估计不大可能碰上了。
<br/><br/>    亲你一下……
<br/><br/>    低头站在络腮胡背后的白毛，听到这四个字，瞬间流下两行清泪。
<br/><br/>    *********
<br/><br/>    PS：感谢书友“随风灬而下”10000+500币打赏！（恭贺新晋堂主大人！）
<br/><br/>    感谢书友“Tadashi”2000币打赏！
<br/><br/>    感谢书友“残雪映断桥”“DM2356”1000币打赏！
<br/><br/>    感谢书友“秋饬”500币打赏！
<br/><br/>    感谢书友“謾謾の淪陥”“不见不散呀”“南方有荔枝”“DGcyc”“书友160823021950600”“ngceal”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“灵山施”10币打赏！        <br/><br/>