    
                <br/><br/>    
                “我无法想象，灵儿她那时候被人夺走身子，无处宣泄的痛苦，我那时候竟然没有在她身边，我真的不是一个称职的姐姐。”赢雁菡带着哭腔说道，身子一颤一颤的。
                
            
            <br/><br/>    
                她和灵儿相依为命的长大，父亲是一家之主，从小到大一直对她们姐妹很严厉，母亲则十分嫌弃她们两个是女孩，不能继承赢家家主的位置。
                
            
            <br/><br/>    
                其实女性不是不能继承家主位置，但是需要女人有力压所有同辈的男人力量，才有可能成为家主。
                
            
            <br/><br/>    
                她们两个姐妹的资质十分好，但是距离力压所有的同辈还差很多，根本不可能成为家主。
                
            
            <br/><br/>    
                她们的母亲野心很大，一直想要生出一个男孩，成为下一代赢家家主。
                
            
            <br/><br/>    
                但天不随人愿
                
            
            <br/><br/>    
                “别伤心了，现在灵儿已经要走出阴霾了，你应该高兴才对啊！叶凡那个小子也十分喜欢灵儿，他们结成一对，一定会幸福的。”苏御安慰道。
                
            
            <br/><br/>    
                随后
                
            
            <br/><br/>    
                赢灵儿开始叙说新的神名，这一次不出意外，成功唤醒了开明兽神像，一道宏大的异象展开。
                
            
            <br/><br/>    
                天空被水火覆盖，足足覆盖了巨大的炎黄城！！
                
            
            <br/><br/>    
                这一异象惊动了无数人，炎黄城的居民都震撼的看着天空的情景。
                
            
            <br/><br/>    
                “这是神明被唤醒是产生的异象！并且这个异象的范围竟然是神王层次的！真是可怕至极！”一名路人小声说道。
                
            
            <br/><br/>    
                “炎黄城竟然诞生了神之子，究竟是好是坏？是大世要来临了，还是怎么回事？”一名老者担忧的说道。
                
            
            <br/><br/>    
                “这个异象的方向好像是赢家！那个最古老的神地世家竟然再一次的诞生神之子了！真是可怕！上天垂青啊！！”
                
            
            <br/><br/>    
                正走在街上的一名年轻人，透露出了这个年纪不可能出现的成熟老重，“赢家竟然有神之子诞生，不知是男是女。
                
            
            <br/><br/>    
                不过炎黄学院的那名神之子乃是女性吧，哈哈！！真是一个上好的炉鼎啊！有了那尊炉鼎的帮助，我一定会超越奥丁二世那个家伙！我要把她也便成为我的炉鼎！哈哈哈！！”
                
            
            <br/><br/>    
                年轻人在街上大喊大叫着，仿佛一个疯子一样。
                
            
            <br/><br/>    
                周围的路人没有在意他，都在看着头顶的异象，有一些人已经开始录像，记录下这一刻。
                
            
            <br/><br/>    
                待异象消散
                
            
            <br/><br/>    
                众多的赢家子弟欢呼出声，他们终于迎来了一尊神之子！
                
            
            <br/><br/>    
                还是神王级别的存在！
                
            
            <br/><br/>    
                他们赢家将再一次繁盛起来！
                
            
            <br/><br/>    
                前些日子，苏家诞生了神之子，而叶家也随之诞生了神之子，单单赢家没有诞生，令他们十分的苦恼。
                
            
            <br/><br/>    
                现在，所有的苦恼全部消散。
                
            
            <br/><br/>    
                哈哈哈！！
                
            
            <br/><br/>    
                “我们也有神之子了，赢家永不衰落！赢辰老祖的荣光将继续洒落这片天地！”
                
            
            <br/><br/>    
                赢家家主来到赢灵儿身边，开心的说道：“感觉怎么样？”
                
            
            <br/><br/>    
                “一种说不出的感觉，很好。”赢灵儿低头看了看自己的双手，从这一刻起！
                
            
            <br/><br/>    
                她的未来就此改变！
                
            
            <br/><br/>    
                她将主宰自己的命运！
                
            
            <br/><br/>    
                看着周围的人都兴奋的大吼，苏御也是笑呵呵的，“你们是不是该兑现赌约了。”
                
            
            <br/><br/>    
                众多的赢家子弟一滞，仿佛是吃了苍蝇一样，面色难看。
                
            
            <br/><br/>    
                “不会吧不会把，赢家这么有钱，不会出现违约，厚颜无耻的事情吧。”苏御表情夸张的说道。
                
            
            <br/><br/>    
                攻击性不强，但是极具侮辱性。
                
            
            <br/><br/>    
                额。。。。。
                
            
            <br/><br/>    
                赢家子弟都是嘴角抽搐，这个家伙真是惹人烦呢！
                
            
            <br/><br/>    
                “我们怎么可能会违约呢？开玩笑，只是一点灵髓而已。”一名年轻人直接拿出了两块灵髓，交到了苏御手中。
                
            
            <br/><br/>    
                “你竟然还赚赢家的钱。”赢雁菡撇撇嘴。
                
            
            <br/><br/>    
                “不赚钱，怎么养你们几个。”苏御挑挑眉毛。
                
            
            <br/><br/>    
                经过一番收成后，苏御数了数灵髓的数量，发现竟然少了一百多快灵髓，顿时眉头一皱。
                
            
            <br/><br/>    
                “赢家的人，真的赌不起？竟然如此厚颜无耻？”苏御的声音不小，在观礼台上回荡着。
                
            
            <br/><br/>    
                赢家家主听到苏御的声音后，面色一沉，“发生了什么事情？”
                
            
            <br/><br/>    
                “你们赢家子弟，与我赌输了之后，竟然不愿意履行赌约呢。”苏御嘲讽的说道。
                
            
            <br/><br/>    
                混蛋！
                
            
            <br/><br/>    
                赢家家主大怒，“你们是不是赢家的人！赢家竟然会出现你们这种人！为了两块灵髓，竟然违约！简直就是一群狗屎！”
                
            
            <br/><br/>    
                众多赢家子弟都低下头，不敢说话。
                
            
            <br/><br/>    
                有一个男子抬起头，十分倔强的看着赢家家主，“我不是狗屎！”
                
            
            <br/><br/>    
                啪！！
                
            
            <br/><br/>    
                一道无形的力量将其打飞，身体跌落在远方，头一歪，已经昏迷过去。
                
            
            <br/><br/>    
                隐藏在暗中的一名族老忍不住了，刚刚要站出来，就被身旁的长老拦住了，“你干什么！那是我的孙子！”
                
            
            <br/><br/>    
                长老摇摇头，“家主怒了，你不要再出去惹怒他了，否则事情会无法收拾的。”
                
            
            <br/><br/>    
                “这几日家主的压力太大了，根本经受不起刺激了，你那个孙子自己跳出来，就是撞枪口上了。”
                
            
            <br/><br/>    
                族老还想要说些什么，但是看到长老们如此认真的表情后，只能按耐住自己的担忧。
                
            
            <br/><br/>    
                神像刚刚被唤醒，神性是最强的时候，这时候最容易获得神明祝福。
                
            
            <br/><br/>    
                而他的孙子昏迷过去，看来是与这次机会无缘了。
                
            
            <br/><br/>    
                唉，万般都是命啊！
                
            
            <br/><br/>    
                “拖下去！”赢家家主怒声说道。
                
            
            <br/><br/>    
                立即就有几人出现，将男子拖了下去。
                
            
            <br/><br/>    
                “刚刚没有履行赌约的，立刻！都给履行赌约！双倍的履行！”
                
            
            <br/><br/>    
                当即就有几十人站了出来，交给了苏御四块灵髓。
                
            
            <br/><br/>    
                “还少十六块。”苏御淡淡的说道。
                
            
            <br/><br/>    
                这一次
                
            
            <br/><br/>    
                彻底点燃了赢家家主的怒火，恐怖的气息降临在观礼台上，“好啊！！很好？！竟然有人不把我的话放在眼中了！等我查清楚是谁，一定让你后悔终生！”
                
            
            <br/><br/>    
                “父亲，我来帮你辨认吧。”赢灵儿忽的说道。
                
            
            <br/><br/>