
赵无疆等着樊楼的饭菜，还让人去取来一坛子好酒，晚上陪皇后好好吃顿饭，他会和爱爱保证，再也不会对她有一点儿怀疑了。<br/><br/>
他们重新开始新的生活，过去的一切，都过去了。<br/><br/>
“皇上，出大事儿了！”<br/><br/>
禁卫统领惊慌失措，犹如天塌下来似的。<br/><br/>
“慌什么？像什么样子，天还能塌下来不成？”<br/><br/>
统领想哭，皇后要是真的敢那么做，这天，怕是真的要塌了。<br/><br/>
“您还是快去看看吧，皇后她……”<br/><br/>
“爱爱怎么了？”<br/><br/>
“卑职不知道怎么说，您亲自去看吧！”<br/><br/>
赵无疆心中猛然疼起来，倒吸一口凉气，像是心脏被挖了一块儿似的，强忍着痛楚，“走！”<br/><br/>
到了坤宁宫外，师喧瑶惨白的脸，跟鬼似的，靠在门框上，像是看到极为恐怖的事情。<br/><br/>
“皇后怎么了？”<br/><br/>
赵无疆问她，她要是敢对爱爱不利，今天就把她弄死在这儿。<br/><br/>
师喧瑶回神，“赵无疆，你选的好皇后啊！<br/><br/>
我输了，彻底输了！<br/><br/>
都说我狠，呵呵，她才是真的狠呢！<br/><br/>
你自己去看吧！”<br/><br/>
赵无疆看着近在咫尺的门槛，脚步沉重，有些不敢迈进去，像是里面有着最可怕的噩梦一般。<br/><br/>
最终，他还是进去了。<br/><br/>
萧天爱一直等他来，看到他出现在门口，笑的温柔：“你回来了！”<br/><br/>
一如他往常回家一般，赵无疆的瞳孔瞬间紧缩，犹如针尖儿一般。<br/><br/>
“爱爱，我回来了，你别玩儿火，小心伤着自己，给我好不好？”<br/><br/>
赵无疆刚迈开步子，萧天爱的火把，猛然伸出来，“别动，满殿都是灯油，一个火星子，轰的一下子，全都得烧成灰烬。<br/><br/>
赵无疆啊，我不后悔爱你，也谢谢你爱我。<br/><br/>
但是呢，现在，我不爱你了，你的爱，也让我感觉压抑，我不高兴，一点儿都不开心。<br/><br/>
我已经不是我了，我自己都快忘了，高兴是什么滋味儿。<br/><br/>
可以说，从迈进这座皇宫，我就没有开心的时候。<br/><br/>
现在，我累了，不想继续陪你走下去。<br/><br/>
赵无疆，你会是个好皇帝的，好皇帝，注定是孤家寡人，再见，你好好保重！”<br/><br/>
“不要！”<br/><br/>
赵无疆眼底血色弥漫，伸出手大喊道：“你不开心，我放你走，有什么话，咱们好好商议，别做傻事儿，好不好？<br/><br/>
想想岳父岳母，还有天洛，他们都是你最亲的人，你舍得他们难过吗？<br/><br/>
乖，你想要什么，我都答应你啊，我发誓，绝不会为难你的！”<br/><br/>
萧天爱笑中带泪，“赵无疆啊，咱们夫妻两年了吧？<br/><br/>
我太了解你了，你是不会放我走的，以前总听人说，多情和无情，其实是一样的，那时候不明白，现在懂了的。<br/><br/>
永别了，赵无疆！”<br/><br/>
萧天爱说完，决绝扔下火把，大火瞬间然后，迅速蔓延到整个大殿，一片火海，挡在了他们中间。<br/><br/>
“不，我不答应！”<br/><br/>
赵无疆什么都顾不上，就要冲进去，她要死，自己就跟她死在一起！<br/><br/>
“皇上，您不能啊……”<br/><br/>
统领拼死拦着他，禁卫军也挡在他面前，心底动容，皇后太狠了，用这种决绝的办法，离开皇上。<br/><br/>
“萧天爱，你出来啊，我错了，我求你，你不要走好不好？”<br/><br/>
“萧天爱，你要是敢死，我灭你萧家九族，让萧家为你陪葬！”<br/><br/>
“萧天爱，你不能这么对我……”<br/><br/>
“萧天爱，你好残忍……”<br/><br/>
“啊……”<br/><br/>
赵无疆威逼利诱，用尽自己想到的一切办法，都不能让萧天爱动容，大火渐渐把她的笑容埋葬！<br/><br/>
“放开我！”<br/><br/>
赵无疆拼进全身的力气，挣脱开护卫的钳制，要冲进火海里，萧天爱死了，他活着还有什么意思？<br/><br/>
统领吓坏了，“拦着皇上！”<br/><br/>
无数护卫涌上来，他打飞一个，下一个跟着挡下来，无穷无尽似的。<br/><br/>
最后不得以，用人墙战术，把他压在最底下，赵无疆嘶吼的嗓子都哑了，眼底流下血泪。<br/><br/>
统领看他这样子，心中不忍，一记手刀砍在他脖子后面，把他砍晕了。<br/><br/>
曼冬姑姑和姜公公赶到，还有坤宁宫所有的奴才，看着越烧越大的坤宁宫，悲痛大哭，“皇后娘娘……”<br/><br/>
一个个跪在外面，恸哭声传遍整个后宫。<br/><br/>
储秀宫里的秀女们，看着漫天的大火，都吓坏了，“那不是坤宁宫的方向吗？<br/><br/>
好大的火，失火了吗？”<br/><br/>
冯二担心皇后，不管不顾跑过去，一路上遇到的奴才都仓皇失措，整个皇宫都乱了套。<br/><br/>
大火烧红了半边天，禁卫军的人，忙着灭火，奈何火势太大，整个坤宁宫主殿，都被萧天爱泼下灯油，木质的宫殿，烧起来就没办法靠近。<br/><br/>
赵无疆已经昏迷，禁卫军清理干净主殿附近所有建筑，形成一道隔离带，剩下的就无能为力了，只能看着大火越烧越旺。<br/><br/>
所有人都说不出话来，心中的震撼无比，皇后那么温顺的人，怎么下得去这么狠的手？<br/><br/>
<br/><br/>
不知道是谁，忍不住哭出来，“皇后娘娘，您怎么这么傻呀？”<br/><br/>
哭声迅速传染，瞬间哭声一片，奴才们纷纷跪下，痛苦不已。<br/><br/>
“疯子，她就是个疯子！”<br/><br/>
师喧瑶囔囔嘀咕着，眼神呆滞。<br/><br/>
秀女们站在外面，就被禁卫军拦下了，冯二担心问道：“皇后娘娘呢？怎么会烧这么大火？”<br/><br/>
禁卫军沉默：“小主们稍安勿躁，别添乱了！”<br/><br/>
皇宫突然的大火，惊动了内城所有的府邸，都走上街头，看着大火的方向，心中惊疑不定，宫里怎么会烧起来？<br/><br/>
萧滨和沈氏，还没有睡，换了睡衣，靠在床上说着话。<br/><br/>
两个孩子，一个进宫做了皇后，一个去了西北，都不在身边，只有他们夫妻做伴儿，沈氏心中烦闷，跟萧滨发牢骚：“我这心里，怎么这么乱呢？<br/><br/>
爱爱这孩子，看着娇气天真的，性子软和，其实心气儿大，主意正，突然要选秀，我这心里，就一直放不下。<br/><br/>
一个个的都想嫁进皇家，要我说，嫁给寻常农夫，都比嫁进皇家要好，没一天舒心的日子！”<br/><br/>
萧滨知道她担心，安慰她道：“爱爱比你有主意，聪明着呢，选秀只是权宜之计，只要皇上心里有她，日子就能过下去。<br/><br/>
你要不放心，明天进宫看看她！”<br/><br/>
“侯爷，夫人，出大事儿了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922759"&nbsp;&nbsp;chaptername="第610章&nbsp;&nbsp;我不爱你了">加入书签</a>
</div>
