
微风徐徐，整个场面却有些冷冽。<br/><br/>
房屋轻轻掀起窗角与门扉，露出一双双明亮的眼眸。<br/><br/>
更有甚者，似是放宽了心，直接爬上玉石围栏，好奇地张望。<br/><br/>
“这顾曹也真是的，非要和孙师妹较真干嘛？不就是多带了几个凡人吗？”<br/><br/>
<br/><br/>
“师弟勿要妄言，这可是根子上的错误。<br/><br/>
当初我们谁不是历经了千辛万苦，磨出一双血脚，方证明了向道的决心。<br/><br/>
但这些凡人靠着关系想来就来，轻轻松松就染上了仙缘，那置我们于何地？<br/><br/>
顾师兄站出来阻拦，我等应支持才对！”<br/><br/>
“说的没错，孙师妹平日里仗着掌门的爱护骄纵跋扈也就算了，在这种大是大非的问题上依旧不知轻重，确实得让顾师兄教训一番了。”<br/><br/>
“呵，你们以为顾师兄就没有私心吗？当年他求爱不得，吃了个闭门羹，心里恐怕早就记恨上孙茹玉了，否则这些年来，也不会接连怒斥朝廷的昏庸。”<br/><br/>
“什么？顾师兄他也喜欢孙师姐！？”<br/><br/>
“也？没看出来啊，你小子还有吃天鹅肉的心思。”<br/><br/>
“嘿嘿，孙师姐实在是太迷人了，我年纪轻，按耐不住嘛。”<br/><br/>
“师弟勿要羞怯，实际上，俺也一样！”<br/><br/>
“不，整个师门中的男人，几乎都一样！”<br/><br/>
议论声在各个角落传荡。<br/><br/>
有的唯恐天下不乱一般，恨不得气氛再紧张一些，顾曹能与孙茹玉展开一场大战。<br/><br/>
名义上的当代第一与实际上的当代第一进行较量，这绝对是一场少有的大戏！<br/><br/>
但也有人并不太关心这一点，聊天的方向渐渐有些歪，充满了少男情怀。<br/><br/>
广场上，孙茹玉紧咬银牙，杏目圆瞪。<br/><br/>
“顾曹！你不要张狂，本小姐过几天就能超过你！”<br/><br/>
“那就静候佳音了，只是现在嘛，还请让我把混进来的阿猫阿狗给清理出去。”<br/><br/>
顾曹仰着脑袋，他非常清楚，孙茹玉是绝不会和自己动手的。<br/><br/>
因为她，怕输！<br/><br/>
虽然孙茹玉逢人就喜欢切磋一场，很是好战。<br/><br/>
但那是基于她觉得自己必胜的基础上。<br/><br/>
骄傲要强的她，是绝不容许自己失败的。<br/><br/>
可以有一次，但绝不许有第二次！<br/><br/>
而她，已经输给过顾曹一次了。<br/><br/>
孙茹玉脸上的怒意愈发明显，咬着牙，却说不出什么话。<br/><br/>
太子见此，刚准备开口解释，却见一道白衣身影走了出去。<br/><br/>
“阿猫阿狗？”<br/><br/>
“也不知您这位天骄，可敢与我这位阿猫阿狗战上一场呢？”<br/><br/>
修无缺一脸淡笑地走到孙茹玉身旁，直视着面前的顾曹。<br/><br/>
他看得出来，这顾曹只不过是借题发挥，想要找孙茹玉的麻烦罢了。<br/><br/>
原本他是不想搭理的。<br/><br/>
但眼瞅着对方蹬鼻子上脸，言语羞辱，他可就忍不住了。<br/><br/>
自从穿越以来，他就没让自己吃过亏！<br/><br/>
此刻。<br/><br/>
那双深邃的淡然眼眸好似深渊，深处蕴着吞噬一切的凶光。<br/><br/>
但顾曹并没有注意到这一点。<br/><br/>
在洞察了修无缺浑身毫无灵力波动后，骤然狂笑。<br/><br/>
“哈哈哈！看你的样子，似乎很不服？”<br/><br/>
“但我顾曹今天就告诉你！”<br/><br/>
“不管你在外面何等尊贵，多么富有，在这里，喊你一句阿猫阿狗都够给面子的了！”<br/><br/>
“想要做个人，除非你像那边的太子一样，有点大乾皇室的血脉。”<br/><br/>
顾曹恣意狂笑，双目突然涨得血红，兴奋到几近狰狞地盯住了修无缺。<br/><br/>
“知道了吗？愚昧的...蝼...蚁！”<br/><br/>
修无缺直视着他，淡笑丝毫未减，嘴角的弧度反而又勾起了许多。<br/><br/>
仿佛...已经预见到了顾曹接下来的惨状。<br/><br/>
突然被点名的太子攥紧了拳头，脸色阴沉得可怕。<br/><br/>
这顾曹，真是越来越不把大乾放在眼里了！<br/><br/>
“修兄，你还不出手吗？”<br/><br/>
“放心，我会让他付出血的代价！”<br/><br/>
修无缺淡笑着应了一句，那悠然的神情，仿佛已经吃定了对方。<br/><br/>
广场上相当空旷，他们的声音，尽数传入了周围修仙者的耳中。<br/><br/>
有人不禁狂笑起来，满脸不屑。<br/><br/>
“这凡人真是不知天高地厚，恐怕是学了几年武艺，就觉得可以和我等修者较量一二了。”<br/><br/>
“未必啊，此人可是太子带来的，说不定真有几分手段呢？”<br/><br/>
“别开玩笑了，难不成他也是修者？但那质朴无仙的气息，我们怎么可能感应错。”<br/><br/>
“但万一是屏蔽了气息呢？”<br/><br/>
“师弟啊，为兄可要批评你了，顾曹师兄乃是金丹小成，你觉得那人如果隐蔽了修为，顾师兄会看不出来吗？”<br/><br/>
“可...”<br/><br/>
“没有可是，你看那人的年纪，恐怕也就二十出头，他的修为如果比顾师兄还强，那为兄我干脆废了修为，回家种地算了！”<br/><br/>
被批评的师弟张了张嘴巴，但却根本说不出反驳的话。<br/><br/>
“乖乖看着吧，那个凡人将要为自己的鲁莽付出代价。”<br/><br/>
“只是不知道，顾师兄会不会留他一命呢？”<br/><br/>
“哈！哈！哈！！！”<br/><br/>
更加狂肆的笑容席卷天地。<br/><br/>
顾曹看着太子与修无缺，只觉得听到了天大的笑话。<br/><br/>
“你们俩在说笑吗？”<br/><br/>
“区区蝼蚁，我一根指头就能碾死一片！”<br/><br/>
修无缺的笑容同样灿烂，眼中的凶光渐渐流露，盯住了顾曹。<br/><br/>
“那你就试试看吧。”<br/><br/>
下一刻，一股诡异的波动从修无缺身上传出。<br/><br/>
双手轻捏，各自握住了一柄漆黑的长刀。<br/><br/>
看到这一幕，顾曹的狂笑声立即止住。<br/><br/>
他大呼道：“你..你是修者！？”<br/><br/>
远方围观的一众玄真派弟子也是满脸惊愕，眼前的局势瞬间超出了他们的预料。<br/><br/>
但只见修无缺笑而不语，身形骤然消失。<br/><br/>
流光浮动。<br/><br/>
顾曹猛地从惊骇中回神，抽出背负的长剑，飞快提撩。<br/><br/>
锵锵锵！<br/><br/>
剑锋闪烁，凌厉的刀芒横斩而出，逼得顾曹连连后退。<br/><br/>
但他也不是等闲之辈，实力堪称第一人的他，确实有着自傲的本钱。<br/><br/>
稳住架势以后，他逐渐跟上修无缺的进攻节奏，变得游刃有余。<br/><br/>
一刀斩下，修无缺鬼魅般地闪身在他面前，轻笑出声。<br/><br/>
“哟，很不错嘛。”<br/><br/>
“你也不赖，真是小看你了！”<br/><br/>
顾曹的脸色变得有些阴晴不定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67404879"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;阿猫阿狗">加入书签</a>
</div>
