    
<br/><br/>    “站住！”
<br/><br/>    熟悉的声音再度传来。
<br/><br/>    但是这次妙红尘却没有理会的打算了。
<br/><br/>    “妙红尘，你再走，我就把你的秘密都说出来！”丛蓉蓉身形狼狈，但姿态还是停留在娇蛮大小姐的模样。
<br/><br/>    妙红尘抽出剑，一步一步靠近丛蓉蓉，微微眯眼道，“你知道什么？”
<br/><br/>    “我知道得很多，就看你想听什么。”丛蓉蓉见她这样，眼中浮现嘲讽之意，“我知道宋采薇她来到战域，她一路过来不断和我作对，那是为了在宓秋面前装疯卖傻。我也知道吴东河是南夷推出来的棋子之一。我是丛家大小姐，我什么都知道……”
<br/><br/>    “呵。”妙红尘罕见地冷笑了一声，“那你知道，桑阳是怎么回事吗？”
<br/><br/>    提到桑阳，丛蓉蓉脸色一白，但很快镇定道，“他是个疯子，一个神魂两分的疯子。先前那些年连我都被他骗了，可是这次回去，我再也不会被骗了！”
<br/><br/>    妙红尘静静地听她说着，直到最后，才开口道，“那你想说的是什么？”
<br/><br/>    丛蓉蓉的笑容诡异，“我知道，你和宁瑶之间的交易……”
<br/><br/>    交易？
<br/><br/>    她和宁瑶能有什么交易？
<br/><br/>    妙红尘心中刚松了一口气，但下一秒，这口气很快又提上来。
<br/><br/>    “我知道了，你知道的东西。”
<br/><br/>    妙红尘唰得抽出长剑，剑尖直指丛蓉蓉的眉心。
<br/><br/>    丛蓉蓉却咯咯地笑了，“你不是都已经知道了吗？你知道了，师兄的计划。”
<br/><br/>    妙红尘眉目凝重，“他的计划到底是什么？”
<br/><br/>    “嗯~”丛蓉蓉摇了摇头，笑意更深了几分，“师兄做什么，我当然不知道。但我知道的是，你，妙红尘，不愿意去为师兄的计划献身。”
<br/><br/>    妙红尘以一种极其不理解的目光看向丛蓉蓉，“我为什么要去为他献身？”
<br/><br/>    “因为~”丛蓉蓉伸展双臂，脸上露出了羞涩的笑容，“爱呀~”
<br/><br/>    妙红尘想要走了。
<br/><br/>    她觉得这些人都不正常。
<br/><br/>    云藏雪不正常，桑阳不正常，就连丛蓉蓉也不正常。
<br/><br/>    一个先前看上去蠢笨如猪的大小姐，其实心底明白的比谁都多。
<br/><br/>    真正令妙红尘心惊的是，她身上的那种病态的偏执。
<br/><br/>    那就是……爱？
<br/><br/>    “妙红尘，你不配得到师兄的爱。师兄的计划中，既然选定了你，就说明师兄是认可你的。为了师兄而献身，这难道不比为了大道而献身来得伟大吗？”
<br/><br/>    丛蓉蓉见妙红尘还想说什么，眯起眼，眼中闪着诡谲的色彩，“但是你不是这么理解的。你太自私了。你只是认为，这是师兄对你设下的局，是对你设下的网，你想要破开这张网。在这同时，你还会假意安慰自己。”
<br/><br/>    “你会告诉自己，你这是为了自己的道而战。”
<br/><br/>    她缓缓直起身子，下巴微昂，恢复到原来那种矜傲的神态，“现在我告诉你，你这只是自私。”
<br/><br/>    “师兄那样的存在，是比天地大道还要不可触及的。”
<br/><br/>    但说完后，丛蓉蓉许久都没有等来妙红尘的反驳。
<br/><br/>    因为妙红尘的冷汗已经打湿了背后的衣衫。
<br/><br/>    她死死盯着丛蓉蓉的背后，在那一片赤红中，有一角白色衣袍出现。
<br/><br/>    紧接着，那名清冷如雪莲般的男子从丛蓉蓉背后走出。
<br/><br/>    他看着妙红尘惨白的脸，面容上罕见地露出了淡淡的笑意。<br/><br/>