    
        <br/><br/>    （恭贺新晋舵主“周公入梦”！）
<br/><br/>    刺裂者背后的引擎尾焰瞬间暴涨。
<br/><br/>    由静到动，没有超过一秒，这台机甲的身影如风般冲出。
<br/><br/>    在身影掠过入口的一瞬，那杆代表联邦远征军的军旗被机甲顺手拔出。
<br/><br/>    比围墙略高的金属旗杆大概有着五米的长度。
<br/><br/>    猎猎作响的军旗卷在旗杆尖端。
<br/><br/>    他拔掉军旗要干什么？
<br/><br/>    正在登船的人们骇然看到基地的军旗被那台机甲带走。
<br/><br/>    “沐凡……他！”
<br/><br/>    “我们等着！”
<br/><br/>    林豪无比强硬的说道。
<br/><br/>    奔雷之斗神的传人，大雷枭的指定继承者！
<br/><br/>    沐凡，无论你这次以何种方式，只要能够引导诺瓦核弹，百夫长勋章，我林豪必定替你取回来。
<br/><br/>    “重锤坦克，火炮过载模式，自由射击！”
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    当沐凡冲出基地时，机甲还剩十三台，罗坚劲驾驶的那台机甲依然在战斗，不过防守面积已经被压缩到基地外围五十米的位置。
<br/><br/>    等离子震荡加农炮，每一发炮弹落地，总能清理出一片空地。
<br/><br/>    但是这对于这些战士来说又有什么用呢？
<br/><br/>    那些虫子好似无穷无尽，而且几乎没有死亡恐惧的在向这座基地冲刺。
<br/><br/>    罗坚劲刚刚将一片区域的泽格肃清，就看到一道浅绿色的机甲瞬间从身边突进过去。
<br/><br/>    刺裂者？
<br/><br/>    侦察机甲？
<br/><br/>    这是在找死吗？
<br/><br/>    用侦察机甲冲进去要做什么？
<br/><br/>    罗坚劲看着那道冲出去的身影，一声怒吼后，还是将火力压制在那道身影前方的两侧位置，为他肃清道路。
<br/><br/>    “那台刺裂者的驾驶员是谁！林少校！”
<br/><br/>    “沐凡。”
<br/><br/>    “沐凡？你们怎么让学员出来了！”罗坚劲反应过来愤怒的质问。
<br/><br/>    “他要再度引导诺瓦炸弹！”
<br/><br/>    “……特蕾西。”
<br/><br/>    络腮胡喃喃的念叨了一个人名，猛然将视线投向特蕾西之前所在的地方。
<br/><br/>    最后挡在特蕾西身前的那台机甲被一枚猛然冲来的电浆球直接击穿驾驶舱。
<br/><br/>    轰然倒地。
<br/><br/>    特蕾西的身影现在时隐时现，她的隐形装置被刚刚猛然袭击的峭壁虫齐射击坏。
<br/><br/>    现在那道渺小的几乎可以忽略不计的身影在地上翻滚起身后，用自己的狙击步枪不断进行精准的点射。
<br/><br/>    虽然知道自己应该已经被放弃了，但是特蕾西的脸上此刻却尽是平静。
<br/><br/>    最优秀的狙击手，当步入战场的一瞬间，心态必须处于绝对的冷静状态。
<br/><br/>    作为一名女人，能够在狙击上力压其他所有人成为金牌甚至是诺瓦特工的存在，特蕾西早已将生死看淡。
<br/><br/>    “我是沐凡，十秒钟后我会抵达，在这期间，请好好活着。”
<br/><br/>    冷静没有任何情感色彩的声音在特蕾西的通讯频道内响起。
<br/><br/>    这突然的声音让特蕾西一惊，自己明明开启了语音静默，怎么可能听到沐凡的声音。
<br/><br/>    关闭语音的目的就是为了不愿意在死之前听到队友们那些矫情的叨叨。
<br/><br/>    死就死了，又不是没见过。
<br/><br/>    不过刚刚沐凡的声音却是真真切切的传来。
<br/><br/>    “沐凡？！”
<br/><br/>    “沐凡？”
<br/><br/>    没有任何回应。
<br/><br/>    耳畔依旧是加农炮轰击的声音。
<br/><br/>    值得庆幸的是在那些机甲有意的火力压制下，两侧的泽格还没有冲入特蕾西背后。
<br/><br/>    现在她的眼神全部集中看着前面，没有听到回复，所以将这声音并没有放在心上。
<br/><br/>    不过沐凡那最后一句话，听着为什么让人想流泪呢？
<br/><br/>    在这期间，请好好活着……
<br/><br/>    老娘活十秒给你们看！
<br/><br/>    进入振奋状态的特蕾西自然不知道在他身后三百米处，刺裂者已经化作一道绿色的残影冲入那片……被炮火轰击的区域。
<br/><br/>    这突然加入的机甲让其他机师一惊。
<br/><br/>    生怕火力误伤。
<br/><br/>    但是下一秒，那台机甲做出的举动让他们的瞳孔最深处都出现了一丝呆滞。
<br/><br/>    “动力系统完全接管。”
<br/><br/>    “这台机甲的自毁装置能量供给被我切给引擎了，现在可以进入30秒的引擎过载模式，大约能提升到接近7代的引擎标准。”黑示意已经就绪。
<br/><br/>    “过载。”
<br/><br/>    沐凡平静的吐出两个字。
<br/><br/>    手指如飞舞的精灵拂过控制台。
<br/><br/>    右手协同仪向后一掠。
<br/><br/>    于是这台刺裂者机甲在冲进炮火覆盖的区域瞬间，开始了神迹一般的无序变向！
<br/><br/>    四层黑暗吐息加载之下，沐凡再次重复了极殊兵上演的突袭风暴。
<br/><br/>    那道绿色的机甲身影每一次跳跃闪烁，出现的区域总是刚刚炮火炸开的区域。
<br/><br/>    自由射击的重锤坦克，每一发炮弹的落点几乎是随机的。
<br/><br/>    但是沐凡驾驶的刺裂者如同尖刀上的舞者，每一步都踩踏着最危险而优美的步伐在这片炮火肃清的区域中轻灵的跳动。
<br/><br/>    落到一处刚刚炸出的弹坑内，刺裂者将手中的金属旗杆尾端重重向前一抡。
<br/><br/>    数只扑来的虎虫被凌空抽烂。
<br/><br/>    随后机甲本应按照惯性向右方前进，但是却突然的出现在左前方突然炸出的真空区内。
<br/><br/>    绿色的残影如鬼魅般闪烁。
<br/><br/>    从高空中俯视，那道身影竟然毫无停顿的在向前……突进！
<br/><br/>    重锤坦克当中的驾驶员也都是一脸见了鬼的表情，那台机甲怎么可以以这么逆天的方式前进？
<br/><br/>    “火力给我推到那六台机甲残骸的位置，记住不要误伤到特蕾西！”
<br/><br/>    林豪的命令从频道内响起。
<br/><br/>    攻城坦克的加农炮立即开始在沐凡前方无规则的绽放。
<br/><br/>    沐凡看到每次炮弹覆盖的范围间隔开始拉伸，知道这是己方的掩护。
<br/><br/>    “时间还有22秒！”
<br/><br/>    黑提醒道。
<br/><br/>    沐凡面容没有任何波动，看着前方已经出现特蕾西的身影，淡淡的说了一声：“我看到她了。”
<br/><br/>    没有机甲的阻挡，哪怕特蕾西没有间断的开枪，离得最近的虎虫已经抵达十五米以内。
<br/><br/>    正当她举起狙击步枪瞄向那只飞扑的虎虫时。
<br/><br/>    突然一道快到极致的破空声传来，甚至她还没来得及回头，就看到一杆从天而降的……联邦战旗？
<br/><br/>    卷起的旗子再度张开，这五米长的旗杆竟是生生将那只虎虫钉入地面。
<br/><br/>    这是！？
<br/><br/>    特蕾西猛然回头。
<br/><br/>    然后一道黑影从她头顶划过。
<br/><br/>    轰！
<br/><br/>    双脚着地。
<br/><br/>    浅绿色的机甲在特蕾西身前缓缓起身，然后将那柄战旗握于手中，拔出，横于身侧。
<br/><br/>    “我来了。”
<br/><br/>    平淡的三个字，沐凡的声音。
<br/><br/>    特蕾西仰望着这台不算高大的机甲，眼泪不由自主的滑落眼眶。
<br/><br/>    刚刚她听到的不是幻听，真的是沐凡在和她说话。
<br/><br/>    “十秒钟后我会抵达，在这期间，好好活着。”
<br/><br/>    这句话竟然真的实现了！
<br/><br/>    “激光引导器帮我激活。”
<br/><br/>    嗯？
<br/><br/>    特蕾西优秀的战术素养让她第一时间扣下引导器，红点出现。
<br/><br/>    “滴，引导开始。”
<br/><br/>    “时间还有19秒。”黑再次提醒。
<br/><br/>    刺裂者一把将特蕾西抄入手中，胸口的逃生舱弹出。
<br/><br/>    “你先待一会。”
<br/><br/>    特蕾西深深的望了一眼外表颇为冷酷的刺裂者。
<br/><br/>    沐凡的声音此刻冷静的令人难以接受。
<br/><br/>    不过她却如实进入。
<br/><br/>    “时间还有16秒。”
<br/><br/>    刺裂者手中的旗杆一抖，那联邦的军旗将地上滴滴作响的狙击步枪直接卷入其中，手中一道绳索弹出瞬间将那军旗连同狙击步枪裹紧。
<br/><br/>    随后机甲的头部微抬，沐凡的目光透过作战屏直接锁定那四只正在来回移动的电浆虫，手中的旗杆被高高举起向后拉伸。
<br/><br/>    当这四只电浆虫的线路在即将交汇的一瞬间，沐凡眼神一凝。
<br/><br/>    刺裂者三步合作一步，猛然掷出手中的军旗。
<br/><br/>    那军旗化作一道白色闪电——
<br/><br/>    撕裂夜空，战旗如龙！
<br/><br/>    ********
<br/><br/>    PS：感谢书友“周公入梦”10000币打赏！（恭贺新晋舵主）
<br/><br/>    感谢书友“墨云牙”2300币打赏！
<br/><br/>    感谢书友“鱿鱼糖醋吃”2000币打赏！
<br/><br/>    感谢书友“Tadashi”1500币打赏！
<br/><br/>    感谢书友“沉默且低调”500币打赏！
<br/><br/>    感谢书友“liumin7715”“生姜茶”“信十七永生”“浙C？？”“紫色de天空~羽天”“liumin7715”“囬韾”“DGcyc”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>