    
<br/><br/>    夜晚。
<br/><br/>    山顶陷入一片寂静。
<br/><br/>    宁瑶穿好鞋子，从别墅中缓缓走出，没有惊动任何人。
<br/><br/>    她沿着从舍友口中打听来的路径，一路走到褚鹤羽的别墅门口。
<br/><br/>    今夜星光璀璨，银辉洒落地面，凝成一层薄薄的霜华。
<br/><br/>    宁瑶唇角翘起，从空间中拿出一套阵石。
<br/><br/>    这还是上次从洞府里搜刮得到的。
<br/><br/>    她身上覆盖着屏息法，而后绕着别墅边用目力测量，边踱步埋入阵石。
<br/><br/>    随着宁瑶指尖轻动，一颗颗黝黑的阵石埋入泥底。
<br/><br/>    别墅内仍然是一片寂静。
<br/><br/>    当最后一颗阵石也被埋入地底后，宁瑶拍了拍手，脚尖轻点，踏着一缕清风，停滞在半空中。
<br/><br/>    她看着沉寂的别墅，唇角有笑意，但眼内一片平静。
<br/><br/>    体内的灵气逐渐鼓荡起来，宁瑶的长发被吹起，露出柔和的脸颊弧度。
<br/><br/>    她脚下一踏，气浪在夜空中爆破，无数尘土被掀翻，地面宛若地龙翻动，露出一道深深的沟壑，凌乱的地表，如同无数耕牛犁过千万遍一样。
<br/><br/>    “褚鹤羽，滚出来。”淡漠的声音在静谧中炸响，接着这声音越来越大，不断回荡在山尖，所有修炼的人都骤然惊醒。
<br/><br/>    “什么情况？”
<br/><br/>    “这动静……异族打进来了？”
<br/><br/>    “我好像听到了叫褚鹤羽那王八蛋的声音？”
<br/><br/>    一排排的夜灯被点亮，原本漆黑的别墅区顿时灯火通明，所有不明真相地人都走出房门，看向褚鹤羽所在的别墅位置。
<br/><br/>    褚鹤羽的别墅虽然偏远，但修行者都是目力极佳，很快就看到在半空中的身影。
<br/><br/>    这身影他们怎么可能看不出来？
<br/><br/>    晚上宁瑶和顾林飞争辩的画面还历历在目，结果现在宁瑶居然出现在褚鹤羽的别墅前。
<br/><br/>    他么的……这是有大新闻啊！
<br/><br/>    吃瓜群众都开始兴奋。
<br/><br/>    褚鹤羽也被这声音炸醒，他眉目有几分恼意，披着外袍走到屋外，眯眼看向逆光战立的宁瑶，愠怒道，“你真以为我不敢动你？”
<br/><br/>    无数目光汇聚在那地方，所有人都静静等待宁瑶的回话。
<br/><br/>    然而宁瑶什么话也没说，她直接拿出一把长剑，银白的剑刃在月光泛着寒意，剑尖的弧度凌厉得让人侧目。
<br/><br/>    宁瑶不是擅长术法吗？
<br/><br/>    为什么会拿剑？
<br/><br/>    不少人心头都生出这个疑惑，但是下一秒，他们无暇他想。
<br/><br/>    只见那柄长剑突然破碎成无数道银芒，再细细一看，才发现，那银芒竟是一把把小剑。
<br/><br/>    宁瑶单手掐诀，一阵破风声响起，如同星落一般，那快到模糊的银光瞬息间就穿梭到褚鹤羽前。
<br/><br/>    褚鹤羽此刻面色凝重。
<br/><br/>    他想错了！
<br/><br/>    这个宁瑶比他想得还要强！
<br/><br/>    甚至……有些超出他的能力范围了。
<br/><br/>    褚鹤羽不禁有些后悔对宁瑶放狠话了，但他很快把这念头压下。
<br/><br/>    越阶而战，他也不是没有做过！
<br/><br/>    都是用剑，那就看看孰强孰弱！
<br/><br/>    他手掌一翻，一柄玄色细剑出现在手上，接着他剑尖一拉，气劲震开无数小剑，劈、砍、崩、破、点，剑法的基本招式被他使得炉火纯青，面对宁瑶的招式，他轻描淡写地就化解危机，动作间甚至有种行云流水的美感。
<br/><br/>    看到这一幕，不少人瞳孔猛地一缩。
<br/><br/>    这褚鹤羽果然有嚣张的资本！
<br/><br/>    他这一手剑法，足以傲视无数同辈。
<br/><br/>    宁瑶虽然天资卓绝，但到底年纪小，在基本功方面不如褚鹤羽扎实。
<br/><br/>    与宁瑶关系好的魏诗霖更是悬起一颗心，手不自觉攥成拳头，指尖微微泛白。
<br/><br/>    半空中的宁瑶也看到褚鹤羽的动作了，只是她的面色仍然没有任何变化。
<br/><br/>    比起剑法，她当然不如褚鹤羽。
<br/><br/>    她仅有的剑法还是从于晴桐身上学来的，不如褚鹤羽的剑法精妙玄奥。
<br/><br/>    但……她的底牌不是这个。
<br/><br/>    她拥有的，是来自异界的千年经历，在那里，她研究了无数术法、阵法以及禁制。
<br/><br/>    她的剑，并不是剑，而是一种媒介。
<br/><br/>    剑法比不过你，那就用术法来打得你心服口服！<br/><br/>