    
<br/><br/>    “没事，让娇娇好好歇息一下。”
<br/><br/>    赵娇娇有气无力与他们挥手，“我先回去了。”
<br/><br/>    目送着她们父女走了之后，感慨，“身体不好，真的不能硬撑。”
<br/><br/>    季远航收回视线，“干活吧！”
<br/><br/>    赵娇娇一到家里，就打发赵会计去上工，“爹，你去忙吧，我躺一下歇息就好。”
<br/><br/>    “那你好好歇息，我去找你大虎叔拿中暑的药。”
<br/><br/>    队上都有备着预防中暑的药，就是怕社员中暑这样的情况。
<br/><br/>    不过赵娇娇中暑晕倒的消息，很快又传的整个大队都知道的事情了。
<br/><br/>    土蛋和赵玲玲想要回去看他姐，可这一块地的玉米还没有扒完，只能加一把劲继续干活。
<br/><br/>    赵雪得知赵娇娇又中暑晕倒了，嘴角露出一个讽刺的笑容，果然是娇小姐，以为她今年不会晕倒，最终还是晕倒了。
<br/><br/>    凌云瑞得知赵娇娇中暑晕倒，心里有一些着急，但是脸上并没有表露出来，只知道，她不适合下地干活，更想要给她一个富裕的条件。
<br/><br/>    这样忙了三天，把玉米全部都收回来了，接下来就是剥玉米了，把玉米粒从玉米棒上工剥下来。
<br/><br/>    扒玉米对新知青来说，晒太阳出苦力，可是剥玉米对他们手上还没有老茧的新知青来说，更是折磨疼。
<br/><br/>    赵娇娇没有剥玉米，因为她中暑了，在家歇息。
<br/><br/>    “姐，我们今天又做绿豆腐。”赵玲玲还是要去剥玉米，而且是一箩篼多少公分那样算。
<br/><br/>    翻晒玉米一天多少公分。
<br/><br/>    玉米棒子不能带回家，而是在仓库那边剥玉米。
<br/><br/>    “你去摘树叶。”
<br/><br/>    赵玲玲动作很快，摘了满满一篮子的树叶。
<br/><br/>    两人合伙一起做绿豆腐。
<br/><br/>    “让土蛋去摸一些螺丝，晚上你去请李知青他们来家里吃饭，那天他们救了我。”
<br/><br/>    赵玲玲知道那一天她姐中暑晕倒，是那几位新来的知青救了她。
<br/><br/>    是该请他们吃饭。
<br/><br/>    “我们去河里看看.....”
<br/><br/>    赵娇娇想要去河里钓几条鱼上来请客。
<br/><br/>    “好。”赵玲玲好久也没有吃鱼了。
<br/><br/>    他们运气不错，钓了两条一斤左右的草鱼，还有几条鲫鱼。
<br/><br/>    土蛋在河沟里摸了不少田螺，泡水吐泥土。
<br/><br/>    赵会计和王美丽两口子对于请新来知青吃饭，也没有责怪两个女儿去钓鱼之事。
<br/><br/>    “李知青，我爹请你们吃饭，感谢你们那天救了我姐。”赵玲玲邀请着李凤等人。
<br/><br/>    “不用这么麻烦的。”
<br/><br/>    “不行，我爹让我来请人的，我知道有方知青、季知青、汪知青、罗知青，我姐亲自下厨，你们可一定要来，我先回去了。”
<br/><br/>    赵玲玲说完就一溜烟的跑了。
<br/><br/>    留下了李知青他们几人。
<br/><br/>    “季知青，我们要去吗？”李凤看向季远航，决定权在他的手里。
<br/><br/>    “赵会计都让人来请了，去吧！”
<br/><br/>    几人都没有空着手去，都带了一份礼物上门的。
<br/><br/>    一到赵会计家门口，就闻到了一股香味。
<br/><br/>    “好香，不知道做了什么好吃的？”方爱军闻到香味，都有一些馋了。
<br/><br/>    “几位，进屋，进屋。”
<br/><br/>    “好香．．．．．”
<br/><br/>    “你们太客气了，请你们来吃饭，你们还提着东西来。”
<br/><br/>    土蛋从厨房端出菜来，一一摆放在桌上。<br/><br/>