
学术界的事情，还没有这么快同步到微博上。<br/><br/>
#华夏大学特招#的话题越闹越大，剧组开会讨论时，国际学校的教务处也正在开会。<br/><br/>
主任叹息：“老刘，我不是不保护自己的学生，但这件事真的不好办。”<br/><br/>
老刘腰杆很硬：“没什么不好办的，她没贿赂，我作证！”<br/><br/>
“你作证？你怎么作证？”教务处主任指着一起开会的老师们：“当着这么多人，你说说看！”<br/><br/>
老刘：“我就把话放在这儿，你要开除薛夕，我就辞职！”<br/><br/>
主任皱起了眉头：“老刘，你真以为学校没了你就不行了吗？”<br/><br/>
就在这时，时刻盯着网络上舆论动向的老师也冲进了办公室里，他直接喊道：“主任，华夏大学微博上回应了！而且，而且……”<br/><br/>
“而且什么？”主任心惊肉跳：“总不会是要放弃保送，惩治了教授吧？”<br/><br/>
“不是……”老师感觉这个世界玄幻了，他干脆把手机递给了主任！<br/><br/>
华夏大学的回应很刚，直接扔了数学期刊发表的界面图片，然后写了一句话：<br/><br/>
华夏大学V：“想知道为什么保送？这就是原因！”<br/><br/>
华夏大学这个微博一发，华中大学官博，京都理工大学官博，京都航空航天大学官博齐齐出动，发的内容都大同小异：“请问，现在保送还来得及吗？@华夏大学V”<br/><br/>
华夏大学官方很高冷，忽视了这几所院校的询问！<br/><br/>
主任完全看不懂那个全英文的数学期刊是怎么回事，他还傻愣愣的询问：“这，这发生了啥？”<br/><br/>
怎么突然间所有高校，都点名要薛夕？<br/><br/>
老刘在看到学术性的周刊后，整个人愣住了，他呆呆的看着主任，为人师表的人也忍不住爆了一句粗口：“操，我终于知道，华夏大学为什么破格录取了！”<br/><br/>
“为什么？”<br/><br/>
“因为薛夕她就是个天才！！”<br/><br/>
在简单科普了一下巴特拉猜想的意义后，主任懵了，旋即狂喜：“原来是这样！我这就去看看那些记者是不是还堵在门口，我把手机砸到他们脸上去！”<br/><br/>
说完要出门时，老刘傲娇的开了口：“学校里没了我当然行了，主任，你看看，要么先批复一下我的辞职申请？”<br/><br/>
主任：“…………”<br/><br/>
他回头拍了拍老刘的肩膀：“我们今天召开会议的主题是，要给你多少奖金？”<br/><br/>
-<br/><br/>
网络上形式逆转。<br/><br/>
华夏大学的微博发了以后，下面一群不明所以的人在叫嚣：<br/><br/>
“什么鬼？不能随便发个论文，就算作特招的理由吧？”<br/><br/>
“就是，我也去买几个论文，是不是也能被特招？”<br/><br/>
“…………”<br/><br/>
看着这些回应，网络上就有好心人出来解释：【看到你们的言论，我真是觉得好笑，来，给大家科普下这个杂志，这是数学界的专业杂志，这些年，华人能发表在上面的论文，一个手掌都数的过来，你随便去发？再来，给你们科普下这个猜想，全世界都没证明出来的东西，**X同学证明出来了，怪不得华夏破格录取，这样的数学天才，任何高校都想要！】<br/><br/>
科普完毕后，微博上出现了片刻的安静。<br/><br/>
再然后，下方开启了刷屏模式：<br/><br/>
“艹！夕爸爸牛逼！”<br/><br/>
“夕爸爸牛逼+1”<br/><br/>
“夕爸爸牛逼+身份证号。”<br/><br/>
“…………”<br/><br/>
在这些里面，夹杂着一些不明所以的路人的歉意，那些黑粉早已闭上了嘴巴。<br/><br/>
-<br/><br/>
-<br/><br/>
滨城国际高中，此刻已经上完了六节课。<br/><br/>
实验一班的同学们齐聚学校剧组外，有做群众演员的，也有跟过来看热闹的，毕竟今天李函蕾放言说剧组要换人。<br/><br/>
众人往琴房走时，路上李函蕾还在嘲讽薛夕：“真是不到黄河不死心，非要亲耳听副导说换人，才可以吗？”<br/><br/>
薛夕不理她，加快了脚步。<br/><br/>
等到了琴房后，副导笑呵呵迎了出来，李函蕾指着薛夕说道：“副导，您出来的刚好，她非要跟过来，您就亲自告诉她换人吧。”<br/><br/>
副导顿时凝眉：“换什么人？我们不换人！”<br/><br/>
李函蕾懵了：“不是，副导，她一身黑，就这样你还要她进组？”<br/><br/>
副导比她更惊讶：“你没看微博吗？”<br/><br/>
大家刚上完课，还没来得及登录微博查看事情进展，此刻被提醒了以后，众人纷纷打开微博。<br/><br/>
旋即，就被震惊了！！<br/><br/>
秦爽手指还没好，用纱布包扎着，但这丝毫不影响她玩手机，她错愕的看着那些言论，只能说出一句话：“艹！夕姐，你太牛了！”<br/><br/>
其余的同学也纷纷喊道：<br/><br/>
“夕姐，您能给我留个签名吗？我突然觉得，以后落魄了靠卖您的签名也能活！”<br/><br/>
“这特么真的是学神啊！我竟然跟神仙一个班，我好幸运！”<br/><br/>
“…………”<br/><br/>
大家你一言，我一语中，李函蕾的脸色变得苍白如纸！<br/><br/>
站在李函蕾身边的薛瑶，看到这些，身形都在微微晃动，她不可置信的看向薛夕，这个孤儿院长大的女孩，竟然这么厉害？怎么可能！！<br/><br/>
副导不管他们错愕的神色，笑看向薛夕：“薛夕同学，快进来化妆吧！”<br/><br/>
薛夕点头，跟着副导就要进入房间时，李函蕾无法接受的喊道：“她根本不会弹钢琴，副导，你不能找她去演这个角色！”<br/><br/>
副导冷了脸：“这一点你放心，周舟的徒弟夏一一马上就到，她会专业指导下薛夕同学，只要做个样子，到时候手部特写用手替就ok了！”<br/><br/>
<br/><br/>
李函蕾还想说什么，远处传来了躁动，副导看了一眼，当下兴奋了：“岑老师你来的正好，白月光角色敲定了，快来，认识一下，这是薛夕！”<br/><br/>
岑白神色间带着不耐烦，这么一个小角色，剧组来来回回换了好几次，到最后他干脆不管了，所以也不知道最终安排的是谁，随便吧。<br/><br/>
可听到副导的话，他顿时懵了，只觉得后背忽然间窜上了一股冷意。<br/><br/>
什么？！<br/><br/>
夕姐来演他的白月光？<br/><br/>
被那位知道了，他会不会明天就从这个世界上消失了？！<br/><br/>
-<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743649"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;打脸进行时！">加入书签</a>
</div>
