    
<br/><br/>    
一剑下去李云就感觉手感不对。


<br/><br/>    
正如同一向只摸过周若离真欧派的李云，但凡摸到硅胶就会发觉不对劲一样，李云在战场上拼杀了五年，砍人的时候是什么手感一清二楚。


<br/><br/>    
现在绝对不是真货！


<br/><br/>    
“什么情况，僵尸？”李云皱眉。


<br/><br/>    
他看到眼前的黑鸦被切开的脖颈以极快的速度愈合起来，眨眼间已经与之前一般无二了。


<br/><br/>    
愈合好的黑鸦惊怒摸了一下自己的脖子，眼中的恐惧一闪而过。


<br/><br/>    
他没想到自己和李云的差距已经大到了这个程度，听别人的描述与自己亲自面对李云的压力实在太大了。


<br/><br/>    
他原以为自己从陛下那里得到原始核心的碎片之后，即使和李云依旧有差距但也不会太大。


<br/><br/>    
“可恶……”黑鸦咬牙握剑，转身一剑狠狠砍向李云。


<br/><br/>    
“嘭！”


<br/><br/>    
李云毫不犹豫一脚踢在黑鸦腹部，巨大的力量让空中飞落的雨珠都震碎了，以两人为中心出现了一个圆型的真空。

记住网址


<br/><br/>    
黑鸦根本没来得及砍中李云整个人就倒飞下去砸碎地面滚了半条街，灰尘缭绕。


<br/><br/>    
“咳……”黑鸦半跪在地面咳嗽，抬头狠狠看向空中的李云。


<br/><br/>    
但在他反应过来之前李云已经出现在他面前一脚将他的头踩在地上。


<br/><br/>    
轰的一声地面以黑鸦的头为中心裂开蜘蛛网状的裂痕。


<br/><br/>    
“原始核心碎片带来的特殊能力吗？”李云好奇看着脚下的黑鸦道。“确实很不错，但是面对强于自己的敌人的时候就只是单纯的沙包了，比如说现在。”


<br/><br/>    
黑鸦想怒骂李云，但是他一张嘴李云脚下就用力，巨大的力道将他再次深入地面，吃了一嘴的碎石。


<br/><br/>    
“但是把你的头踩碎了，就算是原始核心恐怕也救不回你了，不然的话这玩意就是万能的神药了，老皇帝早就拿去给自己准备一个身体了，顺便一说好久不见，我可是有礼貌的人。”李云低头看着黑鸦说道，顺便脚下用力将黑鸦的头往大地母亲身体里再深入了一米。


<br/><br/>    
“你这反贼一如既然让人厌恶！”黑鸦双手撑在地面上不断用力，嘴里阴狠说道。


<br/><br/>    
“难不成你还想喜欢我？”李云惊奇道。


<br/><br/>    
黑鸦一时无语，只能双手用力让自己脱离现在的窘境。


<br/><br/>    
他可是堂堂的黑风军首领，怎么能被一介反贼踩在脚下。


<br/><br/>    
黑鸦愤怒之下的力量确实有效，竟然稍微抬起了李云的脚。


<br/><br/>    
“ho~”李云挑眉稍微有些惊讶。


<br/><br/>    
虽然和黑鸦好久不见，但现在已经没时间再打招呼了，作为老朋友他必须尽快把黑鸦这杂碎送到地狱去油炸几遍。


<br/><br/>    
“再见。”李云道。


<br/><br/>    
他抬脚，狠狠落下！


<br/><br/>    
“嘭！”


<br/><br/>    
地面瞬间破碎，泛起无数的灰尘。


<br/><br/>    
李云挥手真气一震散去阻碍视线的灰尘，看到脚下踩的只有碎石，没有黑鸦的任何痕迹。


<br/><br/>    
“传送……和当时我被拉到旭日城差不多的东西吗？”李云看着空荡荡的脚下若有所思道。


<br/><br/>    
“就是不知道这东西能用几次，如果是无限制的，那倒是有些麻烦。”


<br/><br/>    
至于有多麻烦……


<br/><br/>    
也就是下次剑再挥得快一点的事情。


<br/><br/>    
……


<br/><br/>    
黑鸦从空中出现狼狈摔在地上，抬头看到了他眼前坐着的老皇帝周衍，旁边站着看戏的许献。


<br/><br/>    
“陛下，我……”黑鸦咬牙站起来说道。


<br/><br/>    
“别陛下了，真不熟。”许献连忙摆手道。“擦擦你头上的血吧，拿着陛下的原始核心碎片还被打成这样，是我当场羞愧至死。”


<br/><br/>    
“那你的命也够不值钱的。”黑鸦冷冷看着许献道。


<br/><br/>    
“闭嘴。”老皇帝淡淡出声，瞬间让两人都安静下来。


<br/><br/>    
老皇帝看向黑鸦，两秒之后点头：“比想象中的好一点，原本最差的情况是初见就被李云杀死，但现在看来还没有那么差，就算是浪费了原始核心的能量也没关系，至少已经知道李云的强大了。”


<br/><br/>    
挺别人的描述和自己亲自接触所了解的是完全不同的。


<br/><br/>    
人人都知道核弹可怕，但核弹的核心温度，波及范围，打击速度到底是多少没有多少人知道。


<br/><br/>    
“臣愧对陛下！”黑鸦羞愧低头，眼中满是对李云的怒火。


<br/><br/>    
“你要是刚才能够解决掉李云，不是显得朕这些年像废物一样吗？”老皇帝扫了黑鸦一眼。


<br/><br/>    
“不敢。”黑鸦惊慌道。


<br/><br/>    
“没问你罪。”老皇帝淡淡道：“和李云接触之后感觉怎么样？”


<br/><br/>    
“……”黑鸦咬牙，顿了两秒说道：“速度，力量，反应速度都在我之上，我已经全力催发了原始核心碎片的力量，但依旧被他完全压制。”


<br/><br/>    
以黑鸦的高傲来说，能够说出这种话确实足以让他吐血，但他对老皇帝的忠臣又让他不得不实话实说。


<br/><br/>    
“嗯，那如果他杀旭日城的平民的话，多久能够杀完？”老皇帝忽然问道。


<br/><br/>    
黑鸦听到这个问题也是一愣。


<br/><br/>    
他从来没有想过这个问题。


<br/><br/>    
因为就算是极端憎恨李云的他，也从不认为李云会对平民动手。


<br/><br/>    
黑鸦迟疑思考了一下道：“以他的力量如果真要动手，不用半个时辰就能够全部解决。”


<br/><br/>    
老皇帝点头并不顺着话题说，反而说道：“从现在开始让所有的黑风军将士利用所有储藏的所有晶石对旭日城进行打击。”


<br/><br/>    
旁边的许献闻言眼中闪过一丝不忍：“陛下，我想……”


<br/><br/>    
“这是最后的机会了。”老皇帝淡淡说道。


<br/><br/>    
他转头看向许献道：“如果你不忍心的话，就相信李云会救下所有人好了……也不用再说什么了，我不是好人，不会听进话的。”


<br/><br/>    
……


<br/><br/>    
李云回到客栈看到和尚牌超级电脑依旧在盘腿坐着，气机蔓延不断查找着老皇帝的所在。


<br/><br/>    
“能加速吗？”李云不由问道。


<br/><br/>    
“你当我是什么了。”和尚睁开眼睛叹气道。


<br/><br/>    
“我可以上VIP。”


<br/><br/>    
“威爱皮是哪位？”


<br/><br/>    
李云摆手，不是同一个世界不懂同一个99.9%。


<br/><br/>    
“我已经在全力查找了，如果运气好的话可以提前找到，但这个概率就和老皇帝忽然改过自新差不多。”和尚说道。


<br/><br/>    
“你直说为零就行。”李云翻了个白眼道。


<br/><br/>    
他打完黑鸦就直接回来了，并没有耽误太多时间，不然的话留在那里很有可能被人认出来。


<br/><br/>    
李云在旭日城的名声可不小。


<br/><br/>    
“我现在只担心一件事。”李云说道。


<br/><br/>    
“什么？”


<br/><br/>    
“如果老皇帝真疯了，他会不会对整个旭日城下手？”


<br/><br/>    
和尚一听，鸡皮疙瘩顿时就冒了起来。


<br/><br/>