    
        <br/><br/>    而眼前的这株木天蓼只是闻起来气味相似，实则对它一点吸引力也没有。
<br/><br/>    不仅如此，猫崽儿猛地反应过来：自己的头疼好像减轻了许多？它闭上眼睛感受一番，这才发现自己的精神力居然恢复了一半左右。
<br/><br/>    四统见宿主大人不说话，担心的问道：“清清，你没事吧？这狗男人的帕子对你有没有伤害？”
<br/><br/>    “没有。”
<br/><br/>    猫猫在心中暗想：不仅没有伤害，而且感觉还挺舒服。就好像喝了一坛烈酒，然后舒舒服服的睡一觉，醒来也不头晕，反而更清醒了。
<br/><br/>    它忍不住在心里暗暗想着，要是天天都能来这么一次，不知道对神魂的恢复有没有帮助。
<br/><br/>    “四统，那块帕子留着。”
<br/><br/>    “为什么？”四统瞪大了眼睛：“清清，这可是顾泠封那狗男人的东西啊！”
<br/><br/>    猫崽儿伸了个懒腰，眯着眼道：“这帕子对我有用，你先留着。”
<br/><br/>    …………
<br/><br/>    此时顾泠封他们已经回到了星舰上，副官见少将居然真的把猫救回来了，很是惊奇。
<br/><br/>    “查查这只幼崽要去哪里，让它的家人来接它。”顾泠封一边脱下外套，一边松了松领口。
<br/><br/>    这个不必顾泠封交代，副官早就查好了：“少将，这只幼崽是个孤儿，现如今正被莫兰星的小树苗福利院收养。据我调查，它的目的地是首都星，而且旅程中没有成年人陪同。”
<br/><br/>    “孤儿？”顾泠封凝了凝眉：“孤儿怎么会一个人出来？还跑去首都星？”
<br/><br/>    这也是副官想不通的地方，他摇摇头：“属下也不知道。”
<br/><br/>    顾泠封招招手：“把那只幼崽提过来。”
<br/><br/>    作为一团统帅，面对各种凶残狡诈的对手，顾泠封不得不时刻保持高度警惕。猫崽儿这异常的举动放在他眼里，十分可疑。毕竟从前也出现过敌方用幼崽降低他们警惕，实则暗中使坏的事。
<br/><br/>    四统察觉到他们的对话，不由的担心道：“清清，那狗男人开始怀疑你了！”
<br/><br/>    话音刚落，幼崽舱便被副官提起，带到顾泠封面前。
<br/><br/>    幼崽舱被打开，一股浓浓的木天蓼味扑面而来，熏得猫猫差点炸毛。它急急退后几步，用小爪子捂住鼻子，这才觉得好受一点。
<br/><br/>    尼玛，顾泠封是木天蓼成精吗！怎么一身都是这个味！
<br/><br/>    小奶猫的举动让顾泠封挑了挑眉，他怎么觉得这只崽崽好像有些嫌弃他？
<br/><br/>    这下他的兴趣更浓厚了：“卯亦……青是吧，小家伙，你去首都星做什么？”
<br/><br/>    猫猫瞪大了眼睛看着他，仿佛不明白他爱说什么。小家伙耳朵动了动，轻轻摇了下尾巴，看起来可爱又无辜。
<br/><br/>    顾泠封的手微微动了动，但仍然没有动容：“还装？这么大的幼崽已经能和人交流了，说话。”
<br/><br/>    “靠靠靠，他居然这么对小猫猫！”四统在空间内气的跳脚：“狗男人狗男人，我要咬死他！”
<br/><br/>    见糊弄不过去，猫猫只得仰起头奶声奶气的喵叫：“我要去旅游呀。”
<br/><br/>    “去旅游？”顾泠封微微一愣：“你自己？”
<br/><br/>    “对啊！”猫猫天真露出粉嫩的小舌头道：“我有钱哦~”
<br/><br/>    副官被猫猫的举动萌了个心肝颤：我去，它好可爱！        <br/><br/>