    
<br/><br/>    “到时候，顾墨成恼了，把你们给整惨，千万不要到我面前哭诉。”
<br/><br/>    她说着，重新坐下来，笑笑，“二婶，苏雅长得没有我漂亮，也没有我会讨顾墨成的喜欢，装柔弱这招在顾墨成身上可没有用，希望她能和顾墨成这顿饭吃得开心。”
<br/><br/>    苏二婶不屑苏安安的话，她家雅雅是最好的。
<br/><br/>    顾墨成一定会看上雅雅的！
<br/><br/>    苏安安看着苏二婶执意拦着她，她不由地摇摇头，抬起头的时候随意地看到一旁幸灾乐祸的苏紫菡。
<br/><br/>    苏二婶哪里舍得来这家酒店请她和顾墨成吃饭，背后策划这件事情的一定是蒋媚。
<br/><br/>    蒋媚和苏紫菡千万不要搬起石头砸了自己的脚。
<br/><br/>    “安安。”苏紫菡露出笑意，对苏安安说道，“顾先生要是看上了雅雅，你没有地方去就回苏家吧。”
<br/><br/>    “瞧上了再说。”苏安安冷嘲道。
<br/><br/>    “顾先生和雅雅好上，你难道还要赖在顾家！”苏紫菡响了声音，问道，“雅雅是你的妹妹，你怎么能抢自己妹妹的男人。”
<br/><br/>    这话是苏紫菡故意说给苏二婶和苏老太太说的。
<br/><br/>    颠倒是非的能力，她们三个人绝对厉害。
<br/><br/>    她说完，苏二婶立即沉着脸盯着苏安安，好像苏雅已经和顾墨成好上，苏安安不识趣地纠缠着顾墨成。
<br/><br/>    “紫菡，雅雅也是你的妹妹。”苏安安直接忽略苏二婶冷冷的视线，她看着苏紫菡笑笑，“雅雅不适合我老公的胃口，但是慕瑾瑜一定是喜欢这样的。”
<br/><br/>    “你这么为雅雅这个妹妹考虑，就把雅雅送给慕瑾瑜吧。慕家也是不错的！”
<br/><br/>    苏安安一说完，苏紫菡顿时恼了，心里紧张起来。
<br/><br/>    “对了，二婶你是看不上慕瑾瑜那个人渣！”
<br/><br/>    “苏安安，你在胡扯什么！”
<br/><br/>    苏紫菡会担心，是因为她想到了柔弱的苏雅，这样的苏雅太容易让男人产生保护欲，特别是慕瑾瑜这样自大的男人。
<br/><br/>    苏紫菡想着的时候，大步走向苏安安，“让你在这里乱说，我撕烂了你的嘴。”
<br/><br/>    她说的时候，习惯地举起自己的手。
<br/><br/>    可是她的手掌举在半空，迟迟没有往下落，更没有往苏安安的脸上打去。
<br/><br/>    现在苏雅还没有搞定顾墨成，而且苏紫菡内心底觉得苏安安的话是对的，顾墨成瞧不上苏雅。
<br/><br/>    “紫菡姐姐，你要是打我一个巴掌，顾墨成会还你一百个。”
<br/><br/>    “你放心，我绝对会让他打烂你的脸！”苏安安淡嘲地威胁道，听得苏紫菡根本不敢对苏安安下手。
<br/><br/>    “苏安安，你不要嚣张！”
<br/><br/>    “没有顾墨成护着你，你什么都不是。”
<br/><br/>    苏紫菡狠狠地说道，那种想打又不能打的感觉让她气得憋出了内伤。
<br/><br/>    苏安安瞧着他们三个，没啥兴趣再陪她们等下去。
<br/><br/>    她困了！
<br/><br/>    苏安安站起来的时候，苏二婶连着走到她的面前。
<br/><br/>    “安安，你说话不算数。”
<br/><br/>    “二婶，我困了，我找我老公，让他带我回家睡觉。”苏安安说道。
<br/><br/>    说着的时候，她一把推开了苏二婶。
<br/><br/>    苏二婶的力气很大，她一把拽住苏安安的手。
<br/><br/>    苏安安瞧着苏二婶的手，再看看苏二婶沉着的面容，她直接踹了一脚过去。
<br/><br/>    苏安安穿的是牛仔裤，踹过去的时候力道不轻，直接踢在苏二婶的小腹上。
<br/><br/>    苏二婶吃痛，不相信苏安安对自己下手。
<br/><br/>    “苏安安，有你这么打自己的长辈的！”
<br/><br/>    苏安安冷瞧着气愤的苏二婶，回道，“二婶，我告诉过你好几遍，不要动我的男人！”
<br/><br/>    “你们偏要不听，一个个地当我是傻子，想逼我把顾墨成让出来，真是做梦！”
<br/><br/>    “就算想拆散我们夫妻，也请你带苏雅先去整个容。”
<br/><br/>    苏安安毫不留情地说道。
<br/><br/>    苏二婶一听自己的女儿被苏安安嫌弃，气得不行。
<br/><br/>    “苏安安，你再乱说，我撕烂你的嘴。”
<br/><br/>    这句话和苏紫菡刚才说的一样，苏安安看看苏二婶，再看看苏紫菡，觉得这两个人如果对打一定很有意思。
<br/><br/>    她不想再呆下去，给的时间已经够多了，要是出去迟了，顾墨成可得生她的气。
<br/><br/>    苏安安往门口走去，苏老太太也急了。
<br/><br/>    “苏安安，你给我站住。”
<br/><br/>    苏安安充耳不闻，根本不把他们的话听进去，苏老太太直接破口大骂，“你个野种，竟然不听我的话！我们苏家养了你这么多年，你一点都不知道感恩。”
<br/><br/>    “站住，给我站住！”
<br/><br/>    她越骂，苏安安走得越快。
<br/><br/>    见苏安安走掉，苏老太太、苏二婶和苏紫菡只能跟上去。
<br/><br/>    可不能在苏雅和顾墨成在办事情的时候，被苏安安给搅了。
<br/><br/>    这个苏安安的脾气越来越大了，顾墨成肯定不会喜欢这样的。
<br/><br/>    她们可不知道，苏安安的坏脾气都是顾墨成给宠的。
<br/><br/>    苏安安走到用餐的包厢门口，包厢门上竟然一把锁锁着门，里面传来声响，仔细一听是女人的呻吟声，和男人的声音。
<br/><br/>    这把锁是谁拿出来锁着门的！
<br/><br/>    苏安安要踹了门进去，苏二婶和苏老太太三个人着急地过来，在听到包厢里的动静，高兴极了。
<br/><br/>    包厢里面的男人一定是顾墨成，就说没了苏安安，苏雅一定能爬上顾墨成的床。
<br/><br/>    这顿晚饭过了后，苏雅就是顾墨成的女人。
<br/><br/>    她们回家后，就要替雅雅准备嫁妆，让苏雅嫁到顾家去。以后在宁城，她们横着走，都不怕。
<br/><br/>    苏紫菡更是高兴，她冷笑得看着苏安安，这以后苏安安没有了顾墨成这座靠山，还不被自己给欺负死了。
<br/><br/>    “安安，顾先生真是急不可耐。”苏紫菡笑着说道。
<br/><br/>    苏安安瞪了苏紫菡一眼，她才不觉得这里面的男人是顾墨成。
<br/><br/>    “二婶，可不能让苏安安闯进去，打扰了顾先生的兴致！”苏紫菡笑着对一脸笑容的苏二婶说道。
<br/><br/>    她刚说完，扭过头瞥见走廊尽头走出来的男人。
<br/><br/>    男人夹着香烟，视线落在苏安安的身上。
<br/><br/>    “安安。”他看着苏安安，双眸就不由地温柔起来。
<br/><br/>    苏安安听到熟悉的声音，侧过身子看到在抽烟的顾墨成，脸上露出了甜甜的笑容。
<br/><br/>    “老公。”
<br/><br/>    顾墨成慢慢地走过来，他走到了苏安安的身边，另只手很自然地牵起安安的。
<br/><br/>    “在干吗？”顾墨成先出声问道。
<br/><br/>    除了苏安安，其他的人都被突然出现的顾墨成给怔住了。
<br/><br/>    这是怎么回事！包厢里面的男人不是顾墨成吗？那是谁！
<br/><br/>    她们盯着顾墨成一会，跟着激动起来，特别是苏二婶。
<br/><br/>    她的雅雅在跟其他男人
<br/><br/>    不，不可能！面前的顾墨成一定是假冒的。
<br/><br/>    苏二婶这么想着，可是她慌乱地扯着锁着包厢的锁。
<br/><br/>    锁是铁链做的，怎么可能打得开来。<br/><br/>