
战马嘶鸣，铁蹄齐踏。千余骑兵，呼啸而来。<br/><br/>
为首的萧承，马鞭一抬，身后骑兵，当即反应过来，齐齐勒马停下。<br/><br/>
萧承扭头看着身后骑兵，沉声道：<br/><br/>
“追兵摆脱了，先在此休息一段时间吧！”<br/><br/>
一众骑兵闻言，轻吐一口气，从战马之上滚下，抓紧时间休整。<br/><br/>
萧承领千余骑兵自入夏国以来，得益于岐王的掺和，一开始并未被人察觉云军身份。众人转战千里，连破数城，都是就食于敌，从容得根本不像是打仗的样子。<br/><br/>
但容州一战，被人识破身份，萧承便知道不能再留下了，这才领兵快马回国。<br/><br/>
可是没想到，夏军这个时候倒是反应迅速，已然在边境各处要地布下了重兵防守。一见骑兵踪迹，便是大兵围追堵截。<br/><br/>
如此之下，这千余骑兵，是被撵得狼狈无比。<br/><br/>
一名将领看了看四周，犹豫片刻，当即上前，拱手道：<br/><br/>
“陛下，如今夏军，只怕是已然察觉我等踪迹了。”<br/><br/>
萧承环顾四周士气仍在，但神色疲惫不堪的一众将士，点头道：<br/><br/>
“不错，在回国路上围追堵截，这必然是看出我等云军身份，这才能够提前作此安排！”<br/><br/>
将领一咬牙，急促道：<br/><br/>
“末将斗胆，请陛下更换衣甲，再挑选数名忠勇之士护卫，隐藏踪迹回国。末将愿领剩余兵将，大张旗鼓，吸引敌军注意！”<br/><br/>
此时，众兵将士气未散，甚至因为一路之上连战连捷，而越发振奋。<br/><br/>
但到底麾下士卒再精锐，也是肉体凡胎。连续七八日的奔袭路上，每每只有片刻休息时间，将士已是疲态尽显。若是长此下去，夏军迟早追上。<br/><br/>
将领此时说这话，显然是一片赤诚忠心。<br/><br/>
萧承闻言，摆了摆手，道：<br/><br/>
“不用了，朕若想走，夏军也拦不住！而且你不曾发觉，这两天夏军防守不如此前严密？若是朕没猜错，必定是边军出动了，牵制夏军边境部队了。”<br/><br/>
只从这两天夏军搜寻他们的兵力越发捉襟见肘，防守也不如此前严密，萧承便敢断定，必定是边军有所行动。<br/><br/>
而且若当真事不可为，萧承自然当断则断，孤骑冲出，夏军也拦不住他。<br/><br/>
将领闻言，还欲再劝。<br/><br/>
但在此时，萧承突然一摆手，制止了将领，双眼锐利，看向远处。<br/><br/>
将领一惊，连忙注视远方。<br/><br/>
只见远方隐约之处，有尘土飞扬，隐约之间，急促的马蹄之声，更是传来。<br/><br/>
将领双眼一震，连忙扭头，喝道：<br/><br/>
“上马！警戒！”<br/><br/>
好不容易能够休息片刻的将士们听闻军令，却是毫无怨怼之色，立刻翻身上马，满是昂然斗志的灼热目光，齐齐聚集到萧承身上。<br/><br/>
<br/><br/>
这段时间的连战连捷，一众将士已经到了看到萧承的身影，就觉得此战必胜的地步。<br/><br/>
萧承注视着远方，眉头倒是渐渐皱起。<br/><br/>
他如今这身旷古烁今，称得上前无古人的修为摆在这里，五官感知远胜旁人，便能清楚地看到，前方那烟尘滚滚，赫然是两队人马，正在你追我赶。<br/><br/>
而就在此时，不远之处。<br/><br/>
汪晓身边仅存数十骑士，正在不断驾马狂奔。<br/><br/>
身后，是千余夏军骑兵，不断追赶。<br/><br/>
夏军为首将领，目光紧盯着看着前方汪晓的身影，脸上越发兴奋，旋即高声喊道：<br/><br/>
“前方乃是云国太师汪晓，必须活捉此人者！”<br/><br/>
“是！”夏军骑兵，顿时兴奋地长啸一声，驾马不断朝汪晓追去。<br/><br/>
汪晓身伏战马之上，扭头看着越发逼近的夏军骑兵，微微轻叹。<br/><br/>
“可惜了！这里的风水，虽宽阔开展，但缺少了一点明堂威严气象，并不算太好！”<br/><br/>
汪晓一勒战马，使身下战马，渐渐慢了下来。<br/><br/>
身边护卫的数十骑士，也毫不犹豫地减速，护在了汪晓身边。<br/><br/>
夏军越发兴奋，呼啸着越过汪晓，将其彻底包围住。<br/><br/>
汪晓看了看身边寸步不离的剧孟，摇头道：<br/><br/>
“你还不走？”<br/><br/>
剧孟手持长剑，一身布衣，在一众骑兵中极为显眼。<br/><br/>
他扭头看了汪晓一眼，神色坚定地摇了摇头，道：<br/><br/>
“陛下命我看管你，我便一步不得离开！”<br/><br/>
汪晓闻言，却是在这个时候，还能放声笑了出来，道：<br/><br/>
“我还记得，当初单枪匹马将我追杀得狼狈无比，便是你了。没想到如今到了这般境地，倒是你护在我身前！这真是，颇为好笑啊，哈哈哈！”<br/><br/>
剧孟缓缓抽出手中长剑，道：<br/><br/>
“你想多了！我只是要看着你死，好回去向陛下复命罢了！”<br/><br/>
“你是八阶高手不错，但如今陷入军阵包围之中，已是九死一生的局面，只怕你是不能回去复命了！”汪晓朗笑道。<br/><br/>
“我不信，想试试！”剧孟沉声道。<br/><br/>
汪晓眉头一挑，没有继续说话。<br/><br/>
而就在此时，对面夏军将领，勒马走出军阵，看着被包围着的数十名云军将士，信心十足地开口劝降道：<br/><br/>
“汪太师威震天南，世人敬仰，便是我等大夏军人，亦是对您钦佩有加。如今更是听闻太师在云国朝中受迫害，心中为您不平！不若太师，归顺我朝，我大夏皇帝陛下，一向重视人才之人，必定高官厚爵，重用太师！”<br/><br/>
剧孟闻言，却是扭头看向汪晓，手中紧紧攥了攥剑柄，颇有只要他点头，便立即取他项上人头的意思。<br/><br/>
汪晓倒是看都不看剧孟，对着夏军将领，昂首道：<br/><br/>
“多谢这位将军好意了！只是汪某自出生以来，便是云国之人。如今都这般年纪了，岂愿意变作他国之人？”<br/><br/>
对面夏军将领见此，眉头一皱，沉声道：<br/><br/>
“太师莫要急着做决定！不如随我前去拜见我大夏皇帝陛下，沐浴天恩，再做决断吧！”<br/><br/>
说罢，将领微微抬手，便有骑兵踏步前行，朝汪晓逼近而去。<br/><br/>
汪晓抽出腰间佩剑，对着一旁的剧孟，神色莫名道：<br/><br/>
“说起来你可能不信，我领兵十数年，腰间佩剑，从未染过血！”<br/><br/>
剧孟看了看汪晓不太熟练的拿剑姿势，点头道：<br/><br/>
“我信！”<br/><br/>
夏军将领见汪晓毫无投降之意，微微抬手，道：<br/><br/>
“给我……”<br/><br/>
“杀！”<br/><br/>
一阵暴喝之声，突然传来，一下子打断了正要发号施令的夏军将领。<br/><br/>
伴随着震耳欲聋的喊杀之声，凛冽的肃杀之气随之溢出。<br/><br/>
萧承手持怒龙剑，一马当先，领着千余斗志昂然的骑兵，忽然杀出。<br/><br/>
只听得“砰”的一声，疾驰战马，忽然杀入。<br/><br/>
暴烈剑气挥散而出，剑光闪过，夏军严密军阵，顿时破出一道口子。<br/><br/>
一众云国骑兵，兴奋地高喝一声，紧随萧承身后，源源不断地顺着被打开的缺口，朝夏军军中涌出。<br/><br/>
本就猝不及防的夏军，只坚持了片刻，军阵便顿时崩裂，匆促之间，朝四处散去。<br/><br/>
“稳住，稳住！不能乱，不……啊！”<br/><br/>
夏军军阵被冲散的速度太快！夏军将领甚至还没来得及反应，便已然崩坏。<br/><br/>
正当他想要重新整顿军阵之时，一位云军将领忽然杀出，手中长枪猛然探出，宛若毒蛇吐信，难以防备。顿时之间，夏军将领便已然被刺死马上。<br/><br/>
没了将领统帅，千余夏军骑兵，更是混乱，片刻之后，便四散而逃。<br/><br/>
萧承没有去追溃兵，驭马来到汪晓面前，眉头一挑，神色莫名道：<br/><br/>
“这就是你的选择？”<br/><br/>
汪晓没有接话，只是对着萧承微微拱手，开口道：<br/><br/>
“陛下身在夏国包围，边军将士不可坐视。如今镇东将军，已领边军，陈兵夏国边境，做出攻夏之势，牵制夏军。我领五千骑兵，散入夏国之中，四处袭扰，一来故布疑阵，吸引敌军注意，二来搜寻陛下下落。如今，总算是找到陛下了！”<br/><br/>
说罢，汪晓眼睛瞥向萧承身边将士手中抬着的金色莲花禅杖，然后笑着道：<br/><br/>
“对了，还得恭喜陛下，得除大患。今后独掌乾坤，再无钳制！”<br/><br/>
萧承没有理会汪晓所言，直视其双眼，再次沉声道：<br/><br/>
“这就是你的选择？”<br/><br/>
汪晓见萧承神情肃然，眼睛微微一动，点头道：<br/><br/>
“请陛下成全！”<br/><br/>
萧承抓了抓额头，摇头道：<br/><br/>
“其实你不觉得，‘老死’也是一种死法吗？”<br/><br/>
汪晓轻笑一声，道：<br/><br/>
“陛下何必开玩笑呢！先不说陛下能不能留下我这个谋逆之人，便是陛下能够容下，您觉得以我的性子，会选择老死这般的死法吗？陛下虽然让我任意抉择，但其实对我来说，从来只有一种选择！”<br/><br/>
因为策卡的效果，萧承知道，边军是不会谋逆的。<br/><br/>
但当时局势紧张，北境危急，黎朝蠢蠢欲动。为了消除边军将士的不信任心理，尽快出兵平定局面，萧承唯有借助汪晓在边军中的威信。<br/><br/>
而请汪晓配合的条件，便是萧承承诺，在不抹去汪晓的功绩前提之下，让他选择自己应该如何死去。<br/><br/>
当初在邕州营帐中，汪晓说萧承让他便宜行事，而剧孟最后却点头承认，也便是因为这个原因。<br/><br/>
‘便宜行事’，说起来倒也不能算错，但这个，只是在死这个选择上，萧承准许他便宜行事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70418553"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;这般的“便宜行事”！">加入书签</a>
</div>
