    
        <br/><br/>    “想不到，你的实力，居然达到了那个地步！”
<br/><br/>    邪神深深地看了萧龙一眼。
<br/><br/>    他想不到，他居然也有看走眼的时候。
<br/><br/>    萧龙的实力，已经不亚于上古时期，封印他的不朽大帝了。
<br/><br/>    “好说好说！”
<br/><br/>    萧龙很是谦虚地摆了摆手。
<br/><br/>    但是那臭屁的模样，连他的老婆清衍静都有些看不下去了。
<br/><br/>    “呵呵，但是，你以为这样就能够战胜我？你太天真了，就是你是不朽大帝如何？你连击败我都做不到，更别提击杀我了！”
<br/><br/>    说道这里，邪神的嘴角也露出一丝冷笑。
<br/><br/>    “那就试试看吧！”
<br/><br/>    说实话，萧龙跟邪神这个境界的人从来没有交锋过。
<br/><br/>    现在，有这样一个机会。
<br/><br/>    他不想错过。
<br/><br/>    所以说，才没有爆发出最强的实力。
<br/><br/>    目的就是涨一些经验！
<br/><br/>    “开六目！”
<br/><br/>    邪神疯狂地吸收着附近的力量。
<br/><br/>    不管是魔气，还是源气。
<br/><br/>    他都没有放过。
<br/><br/>    达到了他这个境界，魔气还是灵气都已经不重要了。
<br/><br/>    毕竟，他们已经将要踏入另外一个境界，超脱于这个世界了。
<br/><br/>    在灵气的疯狂吸收之下，邪神的第六目，慢慢的睁开。
<br/><br/>    邪神的力量就是来自于他的眼睛。
<br/><br/>    他是一个奇特的魔族。
<br/><br/>    第六目睁开，也就意味着邪神的力量，已经恢复了大半！
<br/><br/>    主宰之境的邪神，在原著之中，力量还没有达到一半的时候，就能够在萧炎跟林动这两个半步主宰之境的强者的联手，安身而退。
<br/><br/>    由此可见，主宰之境跟半步主宰之境的差距。
<br/><br/>    以萧龙一个人地力量，对付起现在的邪神，还真的有些费力。
<br/><br/>    “绝望吧！化为本座的养料吧！”
<br/><br/>    邪神在击退萧龙之后，趁胜追击。
<br/><br/>    打算彻底将萧龙灭杀。
<br/><br/>    在附近观战的魔族都兴奋起来。
<br/><br/>    看来，他们的魔神大人，终于发飙了！
<br/><br/>    而大千世界的人，脸色则是不好看了起来。
<br/><br/>    萧龙虽然实力强大，但是，邪神可是有着拖死不朽大帝这样的可怕存在的先例啊！
<br/><br/>    更何况，目前萧龙的确是落入了下风之中！
<br/><br/>    人群之中的清衍静见到这番情况，一颗芳心也颤动起来。
<br/><br/>    虽然说她知道萧龙还有底牌没有拿出来。
<br/><br/>    但是，她还是忍不住为他担心。
<br/><br/>    “是吗？是你，该绝望了！”
<br/><br/>    萧龙也想不到，这个邪神居然还可以增加一目。
<br/><br/>    既然这样，那么一个半步主宰之境的他是对付不了这个邪神了。
<br/><br/>    那么，两个呢！
<br/><br/>    二话不说，他立刻从洞天法宝之中，放出一尊化身。
<br/><br/>    萧龙本尊都已经达到了半步主宰之境。
<br/><br/>    而化身想要达到这个境界，并不困难。
<br/><br/>    “什么？居然还有一个！”
<br/><br/>    邪神的六目之中，露出凶光。
<br/><br/>    他怎么也想不到，大千世界之中，居然还有一个堪比不朽大帝这个级数的强者！
<br/><br/>    这样的话，哪怕是他睁开了六目，也无法把他们怎么样了！
<br/><br/>    “那是，已经绝迹了的，吞天蟒？”
<br/><br/>    秦天等诸多强者在看到那个突然出现的人之后，也是大吃一惊。
<br/><br/>    他们一开始还以为是萧龙的两大化身呢。
<br/><br/>    毕竟，萧龙会一气化三清这门神通的事情，大千世界的人都知道。
<br/><br/>    但是，眼前这可是神兽吞天蟒啊！
<br/><br/>    怎么可能是萧龙的化身？
<br/><br/>    更何况，萧龙的两尊化身，秦天他们可是见到过的！
<br/><br/>    “这个是，他的老婆？”
<br/><br/>    浮屠玄脸上露出深思之色。
<br/><br/>    在场的人，除了清衍静之外，应该就只有他知道萧龙还有一个本体是吞天蟒的夫人了。
<br/><br/>    “还是九彩吞天蟒！”
<br/><br/>    刚刚不久才到来的真龙大帝，凤王凰王，鹏尊等魔兽家族的大佬，在见到萧龙的吞天蟒化身之后，一脸苦笑。
<br/><br/>    很显然，他们都知道九彩吞天蟒在魔兽家族之中，有着什么样的地位！
<br/><br/>    九彩吞天蟒化身化为本体，体积比起邪神来，丝毫不弱！
<br/><br/>    邪神先是神色不悦，但是随即就是哈哈大笑！
<br/><br/>    “很好很好！今天要是把你们两个吞噬了，本座必定能够破而后立，达到无上魔神之境！”
<br/><br/>    邪神癫狂地大笑起来。
<br/><br/>    “就凭你？有这资格吗？”
<br/><br/>    萧龙很是嫌弃。
<br/><br/>    这个邪神，原著之中都是没能够在复苏的时候，击败萧炎跟林动，反而被其逼走。
<br/><br/>    现在，他们的阵容比起萧炎跟林动，只强不弱。
<br/><br/>    他真的不知道邪神哪里来的勇气！
<br/><br/>    “六目不行，那么八目，甚至于九目呢？”
<br/><br/>    邪神阴森地笑了笑。
<br/><br/>    萧龙，圣天魔帝，暗天魔帝等人顿时就脸色大变！
<br/><br/>    邪神想要睁开更多的魔目。
<br/><br/>    那么，就需要更强大的力量。
<br/><br/>    但是现在北荒之丘，在被邪神吞噬之后，天地力量已经枯竭了。
<br/><br/>    根本就没有可以供邪神吞噬地。
<br/><br/>    那么，邪神就只能够吞噬，人了！
<br/><br/>    “邪神大人，你！”
<br/><br/>    圣天魔帝等人还没有说完，顿时就大惊失色。
<br/><br/>    因为邪神已经冲向他们，要对他们下手了！
<br/><br/>    “能够被本座吞噬，那是你们的荣幸！”
<br/><br/>    邪神可不管他们同不同意。
<br/><br/>    在他附近的幽级，玄级魔帝，纷纷被他的魔目攻击，变成血雾。
<br/><br/>    然后，被他吞噬！
<br/><br/>    只有天级魔帝，方有一丝自保之力！
<br/><br/>    “邪神大人，我们为了救你，已经损失惨重了！”
<br/><br/>    圣天魔帝心有怨气，但是却无能为力。
<br/><br/>    只能够谴责邪神。
<br/><br/>    “放心吧！等本座吞噬这里的所有生灵，必定达到魔祖大人的境界，到时候，在让你们复活便是！现在，就给我融为一体吧！”
<br/><br/>    在邪神看来，圣天魔帝他们被其吞噬是理所应当的。
<br/><br/>    因为是他保护了圣天魔帝他们在无尽的宇宙之中游荡而不死。
<br/><br/>    是他找到了大千世界，然后培养了一大批魔帝！
<br/><br/>    现在，他将其回收，是应该的！
<br/><br/>    “好！希望邪神大人，能够说到做到！”
<br/><br/>    圣天魔帝他们想了想，最终放弃了抵抗。
<br/><br/>    一来，他们的抵抗根本就没有丝毫用处。
<br/><br/>    邪神现在是魔族之神，对于他们有这来自于血脉的压力。
<br/><br/>    他们的战斗力，在邪神面前会削弱很多。
<br/><br/>    二来，要是邪神被萧龙屠杀了，他们也活不下去。
<br/><br/>    那么，被邪神吞噬，也没有什么无法接受的。
<br/><br/>    毕竟，要是邪神真的达到了他们天魔大世界魔祖的境界，还真的可以帮助他们复活。
<br/><br/>    邪神对于这些魔帝也是来者不拒。
<br/><br/>    他居然可以狠下心来，血祭一族！
<br/><br/>    感谢诸君地推荐票，月票，谢谢你们的支持，第三更到。
<br/><br/>    至于打赏感谢今天寻光，还有我自己给自己的打赏。
<br/><br/>    以前打赏的朋友，我在这里就不列举了，谢谢你们！
<br/><br/>    希望大家能够继续支持！        <br/><br/>