    
<br/><br/>    “我……！”苏月灵欲哭无泪，已经不知道说什么好了。
<br/><br/>    那可是几个亿啊，但凡林无月少送一点，剩下来的都足够他们以后使用了。
<br/><br/>    可惜林无月送股份是在之前发生的事情，他们两个还没有认识。
<br/><br/>    错过的只能错过，难不成还逼着那些投资公司还回来？
<br/><br/>    可别开玩笑了，到手的东西谁愿意拱手奉还？
<br/><br/>    况且还是价值几个亿的无月资本股份！
<br/><br/>    “要是这是我的老公，我真的忍不住动手。”
<br/><br/>    “苏小姐的心脏好不好啊？不会出什么事情吧。”
<br/><br/>    “看情况是不会动手的，就算动手也挽回不了那几个亿啊。”
<br/><br/>    “只能说林无月和几个亿的缘分没有到，只能错过，不属于自己的东西，强行挽留也是没有结果的。”
<br/><br/>    直播间的观众恍然大悟。
<br/><br/>    总算将林无月一个电话打过去，那些投资公司都乖乖投项目了。
<br/><br/>    好歹拿了几个亿，不办一点事儿怎么行？？
<br/><br/>    他们投资的钱顶多就是千万吧，算下来得到的钱是投资的几十倍！
<br/><br/>    “月灵姐别生气，你们现在不也过得挺好的吗？”冰冰抚摸着苏月灵的后背，庆幸自己没有那么好的运气，不然真的很痛心。
<br/><br/>    眼睁睁看着几个亿从身边溜走，还是自己亲手送走的，除开林无月，换做是谁都会很心痛。
<br/><br/>    “我不生气啊，一想起来拥有几个亿，我才会真的担心，成天害怕无月资本会垮台，担心银行垮台，整个人都快要抑郁了。”
<br/><br/>    “普普通通的工作也可以，靠自己的双手赚钱。”
<br/><br/>    苏月灵呼出两口气，安慰自己道。
<br/><br/>    她也不是那么的爱钱的人，只要冷静下来就恢复了正常。
<br/><br/>    反正她现在的工作也还算不错，林无月写书一个月也有万把元，足够他们的生活了。
<br/><br/>    “林大哥，你送给他们股份，他们没有给你一些回报吗？”
<br/><br/>    一旁的冰冰好奇问道。
<br/><br/>    如果林无月给了那些人几个亿的股份，却没有回收到什么，那就是真的难受了。
<br/><br/>    这么一问，所有人都竖起耳朵，很想知道林无月还有什么憨憨行为。
<br/><br/>    就连嘴上说着不在意的苏月灵都有些认真，安安静静的聆听。
<br/><br/>    想了想，林无月回答道：“他们送的东西很多啊。”
<br/><br/>    “那个喝酒的黄色杯子是小王送的，厨房的菜刀是小张送的，泡菜的坛子是小李送的。”
<br/><br/>    ？？？？
<br/><br/>    “就送这些破铜烂铁？”
<br/><br/>    苏月灵豁然站起身，几个亿送人就算了，那些人得到好处之后，居然就送了菜刀和杯子？！
<br/><br/>    这不明显是把林无月当做傻子欺负吗？！
<br/><br/>    “是啊，送这么多已经够了。”
<br/><br/>    林无月浑然不觉的点点头，没有觉得有什么不妥。
<br/><br/>    “那个杯子，是不是我之前打碎的杯子？”冰冰也懵逼了，原本以为会送一点钱，或者是房子车子这些。
<br/><br/>    结果就送出去一些杯子菜刀，这都是什么跟什么啊！
<br/><br/>    无月资本的百分之一股份，市值几个亿的资产，就换来一些厨房用具？
<br/><br/>    她原本以为林无月说的杯子是古董，但联想到之前被打碎的杯子的外观，实在不认为是古董……
<br/><br/>    “现在冰冰还不知道杯子的价格呢！”
<br/><br/>    “要是知道自己打碎的杯子是几万块一个的，冰冰估计想要吐血！”
<br/><br/>    “几万块一个的杯子也挺贵的啊，三个杯子就是十几万，还有那个价值十几万的红龙瓷玉杯。”
<br/><br/>    “我感觉送得还是值钱的，可惜林无月暴殄天物，把几万块十几万的杯子用来当做日常的杯子使用。”
<br/><br/>    “原来不是国宴送的啊，是用几个亿的股份换来的礼品。”
<br/><br/>    环环相扣，观众觉得这直播越来越有意思了，当年的林无月究竟是有多么的心大，干出这些事情。
<br/><br/>    “就这个菜刀？就这个菜坛子？”
<br/><br/>    苏月灵跑到厨房拿出一把菜刀和一个菜坛子，脸上的表情已经死机了，不知道该如何表达。
<br/><br/>    这把菜刀她经常使用，比起市面上的菜刀要好用得多，砍骨头，切肉什么的都很方便。
<br/><br/>    菜坛子也还不错，就是里面的体积有点小，装不下多少的酸菜。
<br/><br/>    哪里想到自己天天使用的东西，居然是用几个亿换来的？！
<br/><br/>    “这么一说，这把菜刀和菜坛子的身价也是几千万的！”
<br/><br/>    “哈哈！楼上的比喻很形象啊，身价还能这样比喻？！”
<br/><br/>    “工作人员快来分析，这个菜刀是不是古董！”
<br/><br/>    “还有那个菜坛子，或许也是古董呢？！”
<br/><br/>    节目组现场，在苏月灵拿出菜刀和菜坛子之后，导播立马就将镜头聚焦到两个物件的上面。
<br/><br/>    菜刀的外表银色，因为经常使用的缘故，看起来异常的锋利。
<br/><br/>    表面上镶刻的东西随着长时间的使用，已经失去了昔日的模样，模模糊糊能看见一个爪子。
<br/><br/>    在刀把上，有一个圆形的印章。
<br/><br/>    上方好像写着的是林无月？！
<br/><br/>    至于菜坛子，表面则是一层圆润的釉，颜色呈现红色，却沾上了许多的灰尘。
<br/><br/>    体积和一桶纯净水差不多，顶部有一个圆形的盖子，密封性很不错。
<br/><br/>    菜坛子的表面并没有什么花纹，但同样有一个不起眼的印章，好像也是无月。
<br/><br/>    “我敢肯定，这个菜坛子和菜刀不是国家发行的古董！”
<br/><br/>    “我敢肯定，这个菜坛子一定不是皇上的尿壶！”
<br/><br/>    “我敢肯定，这把菜刀真的就是菜刀！”
<br/><br/>    “石锤了，这几个东西的价值还没有杯子的高。”
<br/><br/>    “送杯子的小王还是有一些良知的，至少送的杯子挺值钱，不像小张小李，找到一个地摊货，印上无月两个字，就当成礼物送给林无月了。”
<br/><br/>    ……
<br/><br/>    工作人员左看右看，实在是无法将眼前的菜刀和菜坛子与记忆中的古董联系上来。
<br/><br/>    况且他也只是了解杯子，其他的古董一知半解。
<br/><br/>    “这个我看不出来，如果有懂行的先生可以分析一下，我实在是无能为力。”
<br/><br/>    他摇摇头，心里面也认为是很普通的菜刀和菜坛子。
<br/><br/>    放下手中的话筒，工作人员转身便离开了。<br/><br/>