    那个猥琐男学生立马缩着头，连连说：“海哥，对不起，我以后不会瞎帮你收情书了！可是那些女孩子，真是对你太痴狂了！”
<br/><br/>    穆天海狠狠的瞪了他一眼，他立马闭上了嘴，嘴里轻声嘀咕了一声：“我忘了海哥是萝莉控了。”
<br/><br/>    “你说什么？”穆天海瞪着他道。
<br/><br/>    “没……没什么……”那个猥琐的家伙，连忙摇头道。
<br/><br/>    可就在这时，一道尖锐的声音不禁叫了出来：“我去！海哥，你看那边，那不是芊芊校花吗？怎么有个家伙，给她系鞋带？”
<br/><br/>    哈？
<br/><br/>    这家伙的声音一发出来，立马吸引了众人的目光。
<br/><br/>    众人纷纷朝那边看去，只是这么一看，都是被震惊的不行！
<br/><br/>    他们看到了一身洛丽塔，可爱到爆炸的颜芊芊，正站在那里，一个青年，正在给她系鞋带。
<br/><br/>    同时，穆天海的目光也看到了这一幕，那本来高傲的脸庞，瞬间阴沉无比。
<br/><br/>    穆天海是个萝莉控，而且，喜欢颜芊芊，这是很多人都知道的秘密。
<br/><br/>    虽说，颜芊芊也不是什么萝莉了。
<br/><br/>    但她打扮的十分呆萌可爱，而且个头小小的，自然让穆天海无比喜爱。
<br/><br/>    这不，穆天海曾多次宣称，他一定要拿下颜芊芊，让颜芊芊成为他的女人！
<br/><br/>    可惜的是，颜芊芊并不喜欢穆天海这种油头粉面的富二代，她喜欢的是那种霸道，有男子汉气概的男人。
<br/><br/>    看到这一幕，穆天海脸色阴沉。
<br/><br/>    那个猥琐男，也是脸色一沉，道：“海哥，现在胆敢有人觊觎大嫂，要不要，我们几个过去把他揍一顿？”
<br/><br/>    其他人也都是跃跃欲试，叫着：“妈个比的，胆敢动我们海哥的女人，找死啊！”
<br/><br/>    “兄弟们，上！”
<br/><br/>    这几个小弟，都要跃跃欲试冲过去暴打那个家伙，可是穆天海却是断喝一声：“都给我住手！”
<br/><br/>    “哈？海哥，现在有人敢动大嫂，难道我们要袖手旁观吗？”
<br/><br/>    “就是！”
<br/><br/>    众人纷纷道。
<br/><br/>    穆天海目光里闪着阴沉，但还没有被愤怒冲昏了理智，说道：“咱们都是文明人，不要做那种打打杀杀的事！咱们过去问问那个家伙到底是什么人！”
<br/><br/>    “咳，好。”
<br/><br/>    众人闻言，都是点头道。
<br/><br/>    接着，众人便随着穆天海朝江晓峰和颜芊芊走去。
<br/><br/>    “好了吧？我可以起来了吧？”
<br/><br/>    江晓峰假装系鞋带，也很累，便说道。
<br/><br/>    “行了，你起来吧，你这舔狗表现的不错。”颜芊芊还赞扬道。
<br/><br/>    江晓峰暗暗无语，他怎么听这句话，都像是你这奴才表现的不错。
<br/><br/>    就在江晓峰站起身子，要跟在颜芊芊的屁股后面，朝一个方向走去的时候，几个男青年，却是拦住了他们的去路。
<br/><br/>    当颜芊芊看到这些人，尤其是看到当头一人之时，俏脸豁然一变……
<br/><br/>    穆天海！！
<br/><br/>    颜芊芊很厌烦穆天海，因为从她入学第一天开始，这个家伙看到第一眼开始，就对自己穷追猛打，要追求自己！
<br/><br/>    可颜芊芊并不喜欢他，多次拒绝他，但这个家伙，脸皮厚的不行，还是上赶着追求她。
<br/><br/>    这让颜芊芊不胜其扰。
<br/><br/>    颜芊芊当然也喜欢帅哥，穆天海确实是帅哥，但问题是，穆天海油头粉面的，一点也不爷们，况且，坊间传闻，这家伙就是个渣男，不知玩了多少女孩，颜芊芊很厌烦他。
<br/><br/>    此时，看到他拦路，颜芊芊直觉不妙，转身拉着江晓峰的胳膊，就要离去。
<br/><br/>    江晓峰还没反应过来是怎么回事呢。
<br/><br/>    “芊芊，你站住。”
<br/><br/>    突然，穆天海的声音传了过来。
<br/><br/>    颜芊芊站住了脚步，穆天海走到了她的身前，目光打量了她一番，眼神里闪烁着贪婪。
<br/><br/>    显然，他真的很喜欢颜芊芊，已经达到了想要占有的渴望。
<br/><br/>    “你干什么？”
<br/><br/>    颜芊芊冷着脸，瞪着他道。
<br/><br/>    “没干什么呀？缘分，让我们偶遇，我只是要跟你打个招呼而已。”穆天海笑道。
<br/><br/>    颜芊芊锁着黛眉道：“那招呼打了，江晓峰，咱们走。”
<br/><br/>    江晓峰深深地看了一眼那个高大帅气的穆天海，不知道这家伙是什么人。
<br/><br/>    不过，他从颜芊芊的对他态度能够看得出来，颜芊芊对他不是很感冒。
<br/><br/>    可当颜芊芊要离去时，穆天海一个健步，就拦住了她的去路，颜芊芊差点一脑袋撞到了他的身上。
<br/><br/>    “你到底要干吗？”颜芊芊有些愤怒道。
<br/><br/>    “芊芊，这个人，是谁？”
<br/><br/>    穆天海指了指江晓峰。
<br/><br/>    颜芊芊咬了一下嘴唇，道：“你管！”
<br/><br/>    “我只是问问。”
<br/><br/>    “好，那我告诉你他是谁！他是我……男朋友！！”颜芊芊立马抱住了江晓峰的胳膊，像是示威一样的说道。
<br/><br/>    “咳……”江晓峰嘴角抽了一下，他算是明白了，对于梁雨欣和颜芊芊这对表姐妹来说，他就是工具人！
<br/><br/>    行吧，男朋友就男朋友把，反正也不吃亏。
<br/><br/>    可是颜芊芊这话，对于穆天海还有那帮人来说，那不啻是晴天霹雳啊！
<br/><br/>    颜芊芊竟然说，这个穿着普通，甚至有些吊丝的家伙，是她的男朋友！！
<br/><br/>    这也太……那啥了吧！
<br/><br/>    尤其是穆天海的目光，已经阴沉成了一片，他的目光紧紧的锁定江晓峰，几乎要吃了江晓峰！
<br/><br/>    不过，穆天海却没有发作，而是淡笑道：“芊芊，你别开玩笑了！这个家伙，这么吊丝，一看就是乡下来的土包子，你怎么可能看得上他呢？我知道，你为了躲避我，是不是故意找了一个吊丝，来假装男朋友的啊？”
<br/><br/>    “对对，一定是了！”
<br/><br/>    “这个家伙，这么吊丝，怎么可能配得上大嫂啊！”
<br/><br/>    “大嫂，你别逗我们了！凭你长得这么漂亮，可爱，怎么可能看得上这个家伙啊！”
<br/><br/>    众人也是纷纷道。
<br/><br/>    颜芊芊听到这帮家伙叫大嫂，不禁浑身起鸡皮疙瘩道：“你们瞎叫什么！……穆天海，你不信他是我男朋友吗？”
<br/><br/>    “当然，他这么吊丝和普通，我怎么可能信呢？”穆天海冷笑道：“小子，你说，你是不是颜芊芊的男朋友！”
<br/><br/>    穆天海的目光死死的锁定了江晓峰，充满了威压和冷涩。
<br/><br/>    颜芊芊怕江晓峰被穆天海的气势所压迫，便掐了掐他的胳膊，江晓峰忙笑道：“当然！我就是颜芊芊的男朋友，如假包换的男朋友！”
<br/><br/>    颜芊芊闻言，傲娇道：“怎么样，你现在信了吧？……亲爱的，咱们走，不要理他们！”
<br/><br/>    “哦，好！”
<br/><br/>    江晓峰便要和颜芊芊离去，可穆天海却依旧不依不饶的，眼神里泛着狡猾说道：“颜芊芊，你别骗我了！我根本不信这个家伙是你男朋友！先不说你有多优秀，就算随便来个女的，恐怕也看不上这个家伙吧？”
<br/><br/>    “穆天海，我不许你侮辱我男朋友！……那你不说他不是我男朋友吗？那好，那我证明给你看！”颜芊芊突然紧咬贝齿道。
<br/><br/>    “你怎么证明？”穆天海噙着冷笑问道。
<br/><br/>    “那你看好了。”
<br/><br/>    颜芊芊突然踮起脚尖，便把那香甜可口的娇唇，深深的印在了江晓峰的嘴巴上。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>