    
        <br/><br/>    “从现在开始，能抢多少，他娘的全抢了。”
<br/><br/>    阮雄峰在那放声大笑，一马当先冲出。
<br/><br/>    带着贝雷帽的中年大叔猎鹰，此刻将雪茄狠狠咬住，脸上带着一种夹杂着兴奋和狰狞的神色。
<br/><br/>    “S小队，狂暴起来吧。”
<br/><br/>    背后队伍瞬间气势如虹。
<br/><br/>    当阮雄峰拉出一道残影冲出后，坦克那庞大的身躯紧随其后，每一步踏出地面都在震颤，声势惊人。
<br/><br/>    光波、翼、巫师、暴龙……
<br/><br/>    这些飞龙号的成员他们身上或多或少的挂着伤痕，但眼中全都闪烁着兴奋与激动。
<br/><br/>    “这里被联邦军方承包了。”
<br/><br/>    相隔1000米之外，同样奔跑的队伍里，一名联邦少校眼中带着狠辣，半跪于地。
<br/><br/>    取下背后的火箭筒，架在肩上。
<br/><br/>    十字准镜迅速瞄向飞龙号全体成员……
<br/><br/>    手指猛地扣下扳机。
<br/><br/>    嗤。
<br/><br/>    一声气浪向后喷涌。
<br/><br/>    那枚火箭弹笔直的冲向那道最快身影的前方。
<br/><br/>    “敌袭。”
<br/><br/>    “小心！”
<br/><br/>    身后猛然传来提醒。
<br/><br/>    穿着重型装甲的坦克想要快步冲来抵挡，但是他的速度远远不如阮雄峰，这长达百米的距离根本不是一两秒内能够抵达的。
<br/><br/>    刚刚跃起于半空的阮雄峰，眼神如一头雄狮森然望去。
<br/><br/>    那枚火箭弹旋出一串诡异的螺旋气流正极速袭来，下一秒就要落地，目标恰好是他的落脚点。
<br/><br/>    【果然能到这里的都不是等闲之辈啊……呵呵。】
<br/><br/>    阮雄峰那双微眯的眼睛这一刻彻底睁开，凶厉与暴虐开始在眼底浮现。
<br/><br/>    他的身形不但没有减速，反而全身发力，加速落地。
<br/><br/>    轰！
<br/><br/>    地面重重一颤。
<br/><br/>    阮雄峰如同一尊人形机甲踏在一片密集的蛛网状凹陷上。
<br/><br/>    抽刀，转身。
<br/><br/>    双臂高举。
<br/><br/>    刀锋这一刻闪耀于半空。
<br/><br/>    刀柄上那一条机械臂和一条人类手臂合握，尤为明显。
<br/><br/>    这个光头男人的脸上露出一丝残酷的笑容。
<br/><br/>    这一刻，他周围三米之内的所有空气仿佛都凝滞一般。
<br/><br/>    “在遗迹中想杀死老子……”
<br/><br/>    “你他娘的在做梦吗！”
<br/><br/>    这一声暴喝中，军刀森然斩下。
<br/><br/>    这一刀的速度快到从刀身到手臂，全都模糊不见。
<br/><br/>    而阮雄峰身前则被生生压出一片白色的空气壁障。
<br/><br/>    那是极致的劈砍形成的空间压迫。
<br/><br/>    火箭弹霎时袭来，带着最直接的杀意。
<br/><br/>    但是在弹头即将与光头男人接触的瞬间。
<br/><br/>    一道刀影瞬间切过，瞬时没入地面。
<br/><br/>    ——轰！
<br/><br/>    炽烈的火云腾起，却被生生分成了两半，从那光头男人两侧掠过。
<br/><br/>    阮雄峰保持着一个极度夸张的前倾斩击姿态定格。
<br/><br/>    在他身前……
<br/><br/>    是一道长达十米的巨大裂隙。
<br/><br/>    这一刀，不但精准的切开了火箭弹头，还崩碎了整整十米的岩石地面！
<br/><br/>    火云掠向高空。
<br/><br/>    阮雄峰森然站起，看着千米之外那惊呆的少校，脸上的横肉轻轻抖动，露出一个毫不掩饰的嘲讽笑容。
<br/><br/>    “联邦军方，还真是冤家路窄。”
<br/><br/>    砰！
<br/><br/>    一声枪响。
<br/><br/>    那名少校正补充弹药的瞬间，头颅瞬间炸成一片血雾。
<br/><br/>    无头尸体颓然倒地。
<br/><br/>    这个场景，让3点钟方向的那支联邦军方队伍瞬间停滞。
<br/><br/>    “呵呵，你们冲上祭坛，我来陪他们玩。”
<br/><br/>    猎鹰叼着雪茄，扭头露出一个灿烂的笑容。
<br/><br/>    他右手单臂擎起一支狙击枪，也就是用这支狙击枪……在刚刚不到一秒的时间里，随手打爆那名少校的脑袋。
<br/><br/>    千米的距离，对于猎鹰来说，无需开镜……闭着眼都能打中。
<br/><br/>    阮雄峰咧嘴无声笑起，猛地对后方招呼道：“不用理那帮杂碎，坦克、翼、巫师组建侧面防御，全体冲锋。”
<br/><br/>    不到半秒的时间里，S小队就展现了他们惊人的战斗素养和超绝的个人能力。
<br/><br/>    这支队伍以极其紧密的姿态，如一条机械长蛇在向2点钟巨型祭坛极速推进。
<br/><br/>    而猎鹰则大大咧咧的站在原地。
<br/><br/>    右臂向后一甩。
<br/><br/>    咔、咔，一片金属齿合声中，那柄狙击枪瞬间完成重型化的构筑。
<br/><br/>    左臂弯折于身前，重型狙击枪重新甩回，枪口垫在胳膊上。
<br/><br/>    “啐。”
<br/><br/>    猎鹰吐掉那支雪茄。
<br/><br/>    当闪烁的烟头飞向天空之际，猎鹰那双眼睛彻底冷漠下来。
<br/><br/>    砰！
<br/><br/>    一圈火浪在枪口绽放。
<br/><br/>    千米之外的队伍里，一名站在第四序列的中年人上半身被瞬间打爆。
<br/><br/>    “藏得不错，但没什么用。”
<br/><br/>    一枪解决了隐藏在士兵里的实际指挥官，那支队伍瞬间陷入混乱。
<br/><br/>    正在奔跑的士兵同时止步，眼色赤红的转过头来。
<br/><br/>    “生气了么？有意思，嘿嘿。”
<br/><br/>    猎鹰陡然一个翻滚。
<br/><br/>    砰，原地出现一个弹坑。
<br/><br/>    反身架枪——射击。
<br/><br/>    砰！
<br/><br/>    那支队伍的后方，突然出手偷袭的狙击手被拦腰打成两段。
<br/><br/>    这柄狙击枪可是名副其实的反器材狙击步枪。
<br/><br/>    所有的防弹衣在它面前……和纸糊的没什么区别。
<br/><br/>    “是神狙手！”
<br/><br/>    “反器材步枪，制式装甲无效！”
<br/><br/>    “运动作战——不要停下！死也要死在那祭坛里。”
<br/><br/>    凄厉的喊声瞬间响起。
<br/><br/>    直至此刻，这支十四人的联邦军方小队才明白碰到了何等恐怖的对手，他们开始疯狂向着前方奔跑。
<br/><br/>    “现在知道逃跑了，不觉得太晚了么？”
<br/><br/>    猎鹰好整以暇的躲闪着对面的火力压制，每当他手里的枪声响起，对面必定有一人被生生打爆。
<br/><br/>    “就是不知道沐凡小子去哪里了。”
<br/><br/>    ……
<br/><br/>    中央雪山多大，没人知道。
<br/><br/>    但是这内部的空间长宽却都超过了一万米，自然状态下的山体结构绝对不足以支撑如此之大的空洞，却偏偏出现在所有人面前。
<br/><br/>    这极其宽广的区域内，有十二座巨型祭坛阻隔视线。
<br/><br/>    所以猎鹰根本不知道，沐凡恰好就在六点钟方向！
<br/><br/>    那正是西格列·帕尔马出现的位置。
<br/><br/>    急促的步伐陡然停下，两道人影并肩而立，同时仰望前方那宛如神迹一般的十二座大祭坛。
<br/><br/>    “逆鳞指引的方向就在这里。”
<br/><br/>    “难道这里就是古代遗物的最后所在地？”
<br/><br/>    沐凡喃喃的自语，他眼里并没有如同其他探险者那般兴奋的目光。
<br/><br/>    如果这里就是最终宝藏所在……
<br/><br/>    那么就意味着这座遗迹存在原住民的可能性，已经为0了。
<br/><br/>    心思剔透的陆晴雪觉察到沐凡眼中闪过的失落，她回头看来。
<br/><br/>    “这是一个很好的开端，说明我们又排除一个地点。”
<br/><br/>    这清冷的话语一语中的，瞬间打散了沐凡眼中的阴云，他转头看向身侧的佳人，那清澈的瞳孔中满是鼓励。
<br/><br/>    陆晴雪看到这些古代遗迹没有半点的激动，她只是希望一直陪伴在沐凡的身边，她喜欢看着他一如既往的阳光灿烂，这就够了。
<br/><br/>    就在两人说话的功夫里。
<br/><br/>    左前方陡然传来一声低沉的震荡之音。
<br/><br/>    两人同时抬头，只见那道衔接穹顶与地面的巨型光束……
<br/><br/>    瞬间消失！
<br/><br/>    与之伴随的，还有那一整座祭坛！        <br/><br/>