    
        <br/><br/>    横田影城，还珠格格剧组所在的酒店。
<br/><br/>    夏青禾回到了自己的房间，立马倒在了床上休息。
<br/><br/>    她刚刚才从导演张旭那边回来，和其他演员一起，听张旭讲了一整天的戏。
<br/><br/>    昨天，夏青禾才从燕京赶到了横田，进组报到，导演张旭非常热情接待了她。
<br/><br/>    因为夏青禾毕竟不是专业影视表演专业出身，所以张旭带着她，讲了一整天的剧本。
<br/><br/>    帮她分析角色人物，指导她如何说台词。
<br/><br/>    晚上，更是组织几个主演一起，对剧本，过台词，一直说到了晚上10点。
<br/><br/>    师傅领进门，修行在个人。
<br/><br/>    夏青禾的悟性非同一般，飞速学习着，把张旭指导点拨她都铭记于心，琢磨消化。
<br/><br/>    湾大影业对盛世文娱公司全面封杀的消息，在今天白天已经传遍了剧组。
<br/><br/>    整个剧组开始有些人心浮动，晚上吃饭的时候，都听得不少剧组成员，在那轻声讨论。
<br/><br/>    都是干这行的，湾大影业有多大能量，他们一清二楚。
<br/><br/>    不过导演张旭并没有受到任何影响，对此事他没有做任何说明解释。
<br/><br/>    也许在张旭看来，湾大影业的封杀，对电视剧来说，压根就关系不大。
<br/><br/>    不过，夏青禾内心还是有些担心。
<br/><br/>    一方面是为秦川和盛世文娱公司担心，另一方面是为自己担心。
<br/><br/>    她不知道《还珠格格》剧组，会不会受到什么影响。
<br/><br/>    自己为了更好的推广传统曲艺，才答应来拍这部剧，还能如秦川所说的那样有收获吗？
<br/><br/>    夏青禾也不是二愣子，这时候傻傻的打电话过去问，肯定会显得对秦川很不信任。
<br/><br/>    于是她给秦川发了一条短信，问道：“三哥，今天剧组都在传，盛世文娱公司被湾大影业全面封杀。
<br/><br/>    张导倒是很镇定，也没说什么，您那边没事吧？”
<br/><br/>    秦川正在写一个谈话节目的策划，是《乐队的夏天》相关的一个重要话题节目。
<br/><br/>    因为节目播出后，在社会上肯定会引起巨大的讨论和争议。
<br/><br/>    秦川甚至可以预见到，定会有部分人，对节目进行猛烈的抨击。
<br/><br/>    毕竟前世的《乐夏》，在那个互联网发达了有20年的时代，都迎来了很多抨击谩骂。
<br/><br/>    何况是在这个时空，在这个年代。
<br/><br/>    所以秦川打算，邀请知名音乐人，乐队，以及文化名人，共聚一堂做一个配套的音乐话题节目。
<br/><br/>    秦川依据前世的经验，知道节目容易引起争议的点在哪里，知道招黑的地方是什么。
<br/><br/>    所有的质疑和嘲讽，都可以通过话题聊天的方式，在配套的谈话节目中，一一回应。
<br/><br/>    这种谈话节目，录制起来也不难，就是几个人照着指定的话题，随意聊天，说出自己的观点就好。
<br/><br/>    所以秦川写个简单的策划，倒是抽空，乘着录制《乐夏》的间隙，把谈话节目也给录了。
<br/><br/>    秦川写着的时候，就收到了夏青禾的短信。
<br/><br/>    他马上回了过去。
<br/><br/>    “没事，好好拍戏，其它的不用担心。”
<br/><br/>    夏青禾见到秦川的回复，安心下来。
<br/><br/>    可是剧组里，却有人不如夏青禾淡定。
<br/><br/>    在夏青禾的对面房间，住的是这部剧的另一个男主演，也就是五阿哥的扮演者高元。
<br/><br/>    高元毕业于燕京电影学院，未毕业之前，就参加了多部电视剧的拍摄。
<br/><br/>    那时虽然都是配角，但对学生来说，发展前景已经非常好了。
<br/><br/>    这主要得益于他的公司，鸿盛传媒。
<br/><br/>    鸿盛专注于影视领域发展，旗下有数十位演员艺人。
<br/><br/>    而且自己也投资影视剧，在圈内也是老牌娱乐公司了。
<br/><br/>    由于张旭导演前几年的一部电视剧，也找鸿盛传媒的老板谢东阳拉过投资，所以有一份香火情在。
<br/><br/>    所以这次，鸿盛传媒就凭着这层关系，把高元送到了《还珠格格》剧组来。
<br/><br/>    而且演的还是男主角之一的五阿哥。
<br/><br/>    本来正常情况发展下去，高元也是会好好安心着剧组演戏。
<br/><br/>    可是今天没想到，盛世文娱公司被湾大影业封杀的消息，在剧组传开了。
<br/><br/>    整个剧组都议论纷纷，不过大部分也不会太在意，也就是当个话题说说。
<br/><br/>    可是对高元这些演员来说，就有些不一样了。
<br/><br/>    剧组的普通工作人员，就只是个打工干活的，湾大影业封杀也封杀不到他们这种行业底层人员。
<br/><br/>    所以，这种负面消息，对剧组大多数人来说，一点影响都没有。
<br/><br/>    只要你发钱给工资，人家就可以继续干活。
<br/><br/>    但对高元这样的演员艺人来说，湾大影业的封杀，他就不得不考虑了。
<br/><br/>    尤其是高元自认为，电视剧只是他的踏板，以后他迟早要走向电影这个大屏幕领域的。
<br/><br/>    一旦到那时候，湾大影业的封杀，对他来说那就影响重大了。
<br/><br/>    因为他出演过盛世文娱公司投资的《还珠格格》，意味着以后他出演的电影，很有可能会被湾大院线拒绝放映。
<br/><br/>    那很多电影导演，为了电影能在湾大影业的院线上映，也许就不会考虑邀请高元出演片中角色。
<br/><br/>    这才是高元最担心的问题。
<br/><br/>    此时，高元正打着电话，和自己的经纪人王慧联系。
<br/><br/>    “慧姐，我现在怎么办？
<br/><br/>    盛世文娱突然被湾大影业全面封杀。
<br/><br/>    对其它人也许没什么影响，对我以后的影响，那可就大了。”高元问着自己的经纪人。
<br/><br/>    “高元你别着急，我已经和老板商量过了。
<br/><br/>    他也同意让你退出《还珠格格》剧组。
<br/><br/>    本来还打算让你蹭一部热播的电视剧，然后再推你走向电影大荧幕的。
<br/><br/>    现在盛世文娱公司这么一搞，就不能再继续待下去了。”经纪人王慧回道。
<br/><br/>    高元一听，终于不再担心了：“慧姐，那我去和张导说，现在就退出剧组？”
<br/><br/>    “你不用去，这事还得老板出马，他晚点会和张导打电话。
<br/><br/>    你身份不够，直接去说非把张导也得罪了。
<br/><br/>    明早你去和张导道个歉，然后直接辞行就可以。”经纪人王慧解释道。
<br/><br/>    “行，我知道了，慧姐。”高元很高兴，老板能亲自去说，那他就不用做这个恶人了。
<br/><br/>    这事搞定，高元总算是放心下来。
<br/><br/>    在高元隔壁，却有两个人，正在焦急的商量着。
<br/><br/>    “徐青，怎么办啊？咱们以后是不是都要被封杀了？”饰演尔泰的于浩洋担心地说道。
<br/><br/>    徐青这次饰演的是男主角尔康，能被选中出演这个角色，本身性子就相对沉稳一些。
<br/><br/>    他虽然也有些担心，但比起于浩洋，还是多了几分从容：“我也不知道啊。
<br/><br/>    咱俩现在经纪合约，都已经和盛世文娱公司签了，想走都走不了。
<br/><br/>    还不如老老实实流下来拍戏，现在可是演主角，别的同学想要这种机会都没有呢。”
<br/><br/>    “唉，早知道我就不来演这部剧了。
<br/><br/>    盛世文娱公司被湾大影业封杀，以后说不定在影视领域就彻底止步了。
<br/><br/>    这部剧说不定就是盛世文娱公司最后一部剧了。
<br/><br/>    咱们这以后怎么办啊？”于浩洋越想越担心。
<br/><br/>    徐青劝道：“车到山前必有路，我相信秦总会有办法的。
<br/><br/>    再说了，湾大影业封杀又能如何，大不了以后只拍电视剧不就好了。”
<br/><br/>    “啊？咱们做演员的，谁不想以后能拍电影啊。
<br/><br/>    电视剧演员比不上电影演员，你又不是不知道。
<br/><br/>    再说了，秦总也就是在音乐圈有资源有人脉。
<br/><br/>    在影视圈，他也是新人，能有啥办法啊？”于浩洋抱怨道。
<br/><br/>    徐青嘲笑道：“呵呵，你担心成这样，那你让家里出钱，把违约金出了，跳槽去其它娱乐公司吧。”
<br/><br/>    “我家里要是有这么多钱，我还用在这担心吗？
<br/><br/>    当初还以为傍上了秦川这条大船，以后肯定顺风顺水。
<br/><br/>    没想到第一部戏，就遇上这种事情。
<br/><br/>    还是高元好，签的是其它娱乐公司，想走随时都能走。”于浩洋理解不了徐青的心态，为啥一点都不着急。
<br/><br/>    徐青接着道：“所以啊，你老老实实认命吧。
<br/><br/>    留下来好好拍电视剧，想那么多干嘛？
<br/><br/>    反正还年轻，娱乐圈的事情，谁又能说的好呢？
<br/><br/>    说不定以后还有新的变化。”
<br/><br/>    “唉，也只能这样了。”于浩洋无奈说道。
<br/><br/>    徐青说道：“快睡吧，别想了。明天还要早起，继续对戏呢。”
<br/><br/>    因为还只是燕京电影学院的学生，这两人只有新人待遇，住的是同一个标间。
<br/><br/>    可不像高元，因为自身公司的原因，能住单人间。
<br/><br/>    徐青和于浩洋的对话，就这样结束了。
<br/><br/>    斜对面导演张旭的房间，此时他却迎来了一位意外的客人。
<br/><br/>    “张导，实在是对不住了。
<br/><br/>    电视剧本来也不是我主业，毕竟我还是拍电影比较多。
<br/><br/>    这次盛世文娱闹的这个事，对其他人影响也许不大，对我可是最直接的影响。
<br/><br/>    你也知道，下半年我还接了一部电影，演的是个重要角色。
<br/><br/>    那边的周导刚刚打电话和我说了，如果我坚持出演这部电视剧，那边的电影角色，就要换人了。
<br/><br/>    我实在也是没办法，这次算我欠你个情了。”
<br/><br/>    说话的，是张旭找来实验乾隆的周勇。
<br/><br/>    他也是个老戏骨，拍电影多年，尤其古装戏拍的多。
<br/><br/>    出演过多次皇帝和王爷的角色。
<br/><br/>    周勇确实是以拍电影为主，偶尔也拍点电视剧。
<br/><br/>    不过大多都是被类似张旭这样的导演邀请，才会答应出演电视剧的。
<br/><br/>    这次湾大影业直接封杀，影响最大的，就是如同周勇这样的电影演员。
<br/><br/>    以后如同他这样的演员，如果不是巨大的利益，肯定不会答应出演盛世文娱的影视剧了。
<br/><br/>    “行吧，老周，人各有志，我也不勉强，回头安排人给你签个解约协议。”张旭没有强行挽留。
<br/><br/>    在影视圈，抬头不见低头见的，正常情况下，如果不是闹的太过，一般也不会不近人情。
<br/><br/>    真严格按照合同执行，要求对方把这部电视剧合约执行完成，人家不答应，你还能就告上法院？
<br/><br/>    那回头传开了，圈子里面，谁还会答应演你的戏啊。
<br/><br/>    除非那种拍到一半，毁约走人的，正常情况都不会闹的太难看。
<br/><br/>    所以周勇的要求，张旭也能理解，毕竟这事是盛世文娱惹出来的。
<br/><br/>    他张导不怕湾大影业，不代表其它演员可以不在乎。
<br/><br/>    周勇得到了张旭肯定的答复，就离开了他的房间。
<br/><br/>    没过一会儿，鸿盛传媒的老板谢东阳又打电话过来，向张旭说情。
<br/><br/>    “张导，我老谢啊。”
<br/><br/>    “哦，谢老板这么晚打电话给我，不知有什么吩咐。”
<br/><br/>    “可不敢说吩咐，张导。
<br/><br/>    这次是真的要说对不住了，高元这边我不能让他继续拍《还珠格格》了。
<br/><br/>    你也知道，盛世文娱公司被湾大影业封杀，影响最大的就是演员们。
<br/><br/>    我下部戏，还打算安排高元跟部电影的。
<br/><br/>    如果拍了《还珠格格》，我担心以后他拿不到好角色了。
<br/><br/>    这点，希望张导你多多理解。”
<br/><br/>    “行啊，我这边没问题。
<br/><br/>    老谢，那这次我就算是还了你的情了。
<br/><br/>    以后，你可别说我忘恩负义哈。”张旭不满地说道。
<br/><br/>    安排高元来饰演五阿哥的，就是谢东阳本人。
<br/><br/>    拿着以前张旭拍戏找他融资过的旧情分，硬生生要安插进剧组。
<br/><br/>    可如今，遇上点事，又打算扭头就走，说实话有些不地道。
<br/><br/>    谢东阳是生意人，他不会因为一些面子，就让公司培养的演员跳进火坑。
<br/><br/>    所以张旭这么说，他也没办法。
<br/><br/>    “张导别生气嘛，这次是我老谢做的不地道。
<br/><br/>    这样，你下部戏，无论拍什么戏，缺资金就来找我。
<br/><br/>    到时候我老谢说个不字，以后就不在这行混了。”谢东阳道歉地说道。
<br/><br/>    张旭才不会因为他这几句话，就转怒为喜。
<br/><br/>    谢东阳这种娱乐公司如果投资，肯定是一堆条件。
<br/><br/>    男女主角，重要配角，都想安排自己旗下的演员上。
<br/><br/>    才不会简简单单拿钱投资，什么要求都不提。
<br/><br/>    “行了，老谢，虚头巴脑的就不用说了。
<br/><br/>    明天我就放高元走，以后咱们山高水长，江湖再见。”张旭脾气也上来了。
<br/><br/>    道歉道的一点诚意都没有，说个锤子。
<br/><br/>    这个电话，就这样结束了。
<br/><br/>    双方都被这事闹的有些不开心，偏偏双方都觉得自己没错。
<br/><br/>    谢东阳会想，这能怪我么，要不是盛世文娱的秦川，把事情闹这么大，我至于让高元退演吗？
<br/><br/>    而张旭不满的是，当初是你老谢本人求着让高元演男主之一，现在又干出这种退演的事情，岂不是让我很没面子？
<br/><br/>    张旭心想，一下走了两个重要角色，而且都是我邀请来的，这和秦川说起来，多丢人啊。
<br/><br/>    事情已经发生，责任也不都怨自己，本来让鹿依依和喻小冰来拍个剧，大家悄悄摸摸的拍完九完事了。
<br/><br/>    可谁知道莫名其妙地走漏了消息，湾大影业汪一凡这封杀的反应，果然符合他燕京四少的阔少做派。
<br/><br/>    张旭只能给秦川打电话过去，解释一下剧组的现状。
<br/><br/>    “秦总，情况就是这样了。突然走了两个重要角色，搞得我很被动。
<br/><br/>    而且剧组其他演员，估计现在也是人心浮动，我还得训两天。
<br/><br/>    这开机仪式，又要往后推了。”
<br/><br/>    “没事，走就走吧。
<br/><br/>    强扭的瓜不甜，再找其他人就好了。”秦川安慰道。
<br/><br/>    “汪一凡这孙子，仗着他老子的势力，在外面花天酒地、作威作福，迟早有一天，被人收拾。”张旭生气地骂道。
<br/><br/>    秦川笑道：“这小屁孩，不用理他，咱们拍好自己的电视剧就好。
<br/><br/>    回头等我腾出手来，连老带小一起收拾了。
<br/><br/>    我就不信，他小汪胡闹，老汪会不知道？
<br/><br/>    子不教，父之过。回头就让老王尝试一下被小汪坑爹的味道。”
<br/><br/>    “哈哈哈哈哈，行，我等着看秦总收拾他们的那一天。”张旭笑了。
<br/><br/>    不知为何，他一点都没觉得秦川是在说大话。
<br/><br/>    内心莫名的就相信，秦川真的可以收拾湾大影业的大小汪们。
<br/><br/>    第二天，张旭召集了剧组所有人开会，连骂带哄，总算是把剧组人心惶惶的状态，按了下去。
<br/><br/>    然后，张旭就继续寻找五阿哥和乾隆的演员去了。
<br/><br/>    毕竟这两个角色，现在缺人，不找齐了，也没法开机啊。
<br/><br/>    而秦川这边，也迎来了两个客人。
<br/><br/>    鹿依依和喻小冰可怜兮兮的找到了秦川道歉。
<br/><br/>    “三哥，对不起。
<br/><br/>    都是我们不好，让您受牵连了。
<br/><br/>    要不，你让公司和我们解约吧。
<br/><br/>    这样，那个汪大少也不会封杀咱们公司了。”
<br/><br/>    鹿依依很仗义，知道是因为自己和喻小冰惹出来的事情。
<br/><br/>    害的盛世文娱公司，被湾大影业全面封杀。
<br/><br/>    自己应该做点什么，总不能因为自己的事情，牵连别人吧。
<br/><br/>    两个小姑娘担心的一晚上没睡好，一大早就来到了公司找到秦川道歉。
<br/><br/>    她以为，只要公司把她俩开除了，汪大少就解气了，然后就会取消封杀。
<br/><br/>    喻小冰也在旁边点头附和：“对对，秦总，只要不让我们拍《还珠格格》了，他们就不会封杀了，对吧？”
<br/><br/>    秦川看她俩惨兮兮的样子，有些哭笑不得。
<br/><br/>    你俩当过家家呢？今天封杀，明天又取消，怎么可能？
<br/><br/>    “行了，现在说这些已经晚了。
<br/><br/>    你们老老实实地，马上去剧组报到。
<br/><br/>    接下来努力拍戏，就是对公司最好的回报。
<br/><br/>    其它事情，你们不用担心。
<br/><br/>    就老汪家的封杀，我还没放眼里呢。”秦川安慰道。
<br/><br/>    鹿依依和喻小冰一听，顿时开心起来。“真的吗？我们可以继续拍戏？”
<br/><br/>    其实二人昨晚，也担心因为这事，被秦川取消了《还珠格格》的拍摄。
<br/><br/>    虽然已经签约了盛世文娱公司，但她俩惹出了这么大的事情，说不定秦川就要撤了她们，对外有个交代呢？
<br/><br/>    “把心放肚子里吧，好好去拍戏就行。其它事情，不是你们需要考虑的。”秦川肯定地回道。
<br/><br/>    鹿依依二人转悲为喜：“嗯嗯，谢谢三哥！”
<br/><br/>    “谢谢秦总！”喻小冰附和着。
<br/><br/>    鹿依依和喻小冰二人，在两天的简单艺人培训后，就被陈秋桦安排去了横田，找张旭报到，正式进组。
<br/><br/>    湾大影业的全面封杀，对盛世文娱的影响虽然还在持续，但目前未带来很直接的损害。
<br/><br/>    这就是秦川不在乎老汪家封杀的原因。
<br/><br/>    面对湾大影业的封杀，其他演员甚至部分导演，也许会担心，会害怕。
<br/><br/>    可是到秦川这种层次，压根就不会太在意。
<br/><br/>    即使以后拍电影，大不了不在你们汪家的院线上映，不就行了吗。
<br/><br/>    再说了，以秦川的赚钱速度，继续积累一两年，有的是实力收拾你们老汪家。
<br/><br/>    ---------------------
<br/><br/>    PS：今天第一章，晚点还有一章。        <br/><br/>