
“胎...胎儿？！”南方面色古怪。<br/><br/>
“还是第一次，清晰感受到身为母亲的心情呢...果然，为了孩子，什么都是愿意的啊...”孙艺珍低头抚了抚小腹，圣母笑。<br/><br/>
“...那个...怒那”南方嘴巴又张合了几下，才轻声开口：“胎儿什么的，也许并不存在呢”<br/><br/>
“莫？！”孙艺珍一秒抬头，眯眼看他。<br/><br/>
孙无赖的气场又开始渐渐汇聚起来了，一字一顿：“你刚才说的，是什么意思？嗯？”<br/><br/>
“我是说”南方耸耸肩膀，指指她的肚子：“你的体质，并不容易怀孕呢。哪哪哪，我只是实话实说，你别急眼哈”<br/><br/>
“为什么这么说？！”孙无赖猛得上前一步，身子都快撞上南方了。<br/><br/>
她没法不激动啊，昨晚花了那么多的心思和力气，又抱了那么多的期待...家传的必孕秘籍啊...一整晚垫着枕头睡的日子是好过的？！<br/><br/>
可偏偏南方又有着神奇的华医身份，他的评断，孙无赖可不敢当做耳边风听过就算。<br/><br/>
正事上面，他还是挺可靠的。<br/><br/>
南方苦笑着把住孙无赖的香肩：“怒那，你有宫寒，而且时间已经不短了，虽然症状不算严重对平时的生活影响不大，但，要顺利怀上孩子，比正常女生要难很多。基本就没有一击即中的可能啊”<br/><br/>
“...宫寒？”孙无赖恍惚了下，喃喃道。<br/><br/>
“嗯”南方点头：“成因我不太清楚，但很早之前就发现过你的一些表象了...你这情况，竟有点像是常年下冷水的海女才会有的。”<br/><br/>
“唉？！”孙无赖愣了愣：“我为了皮肤的状态，经常会泡在温度很低的水里面...会不会是这原因？”<br/><br/>
“啪”南方一拍巴掌：“肯定是因为这个！”<br/><br/>
孙无赖狠狠咬牙，但下一刻，又急急转头寻人了。<br/><br/>
观察了几眼，她招着手一迭声的急唤：“艺瑟，艺瑟你快过来下！”<br/><br/>
。。。。。。。。。。。。。。。。<br/><br/>
南方手指离开韩芭比的脉门，点点头：“没错，艺瑟怒那也是类似的状况。”<br/><br/>
“莫呀？”韩芭比从被叫来之后，就是一头的雾水。<br/><br/>
孙无赖脸上却已写了歉意：“对不起啊艺瑟，还记得我教你用泡冷水来收缩皮肤毛孔的法子么？”<br/><br/>
“当然”韩芭比看看孙无赖，又看看南方，点头：“我一直都在这么做呢，效果挺好的啊”<br/><br/>
“...原来这种方法，对身体有影响...会降低怀孕概率呢”孙无赖神情委顿。<br/><br/>
“根本就是错误的方法，如果再严重些，就是不孕不育”南方笑眯眯的补充：“甚至还会诱发脂肪瘤或者心脑血管疾病哟。”<br/><br/>
<br/><br/>
孙无赖先是一惊，但再看看南方那副坏笑的死模样，不知怎么，她的心又放回去了。<br/><br/>
“影响就影响了吧”韩芭比揽住孙无赖：“让他给治好，不就行了？再说咱们现在有了温泉有了药泥，应该再不用靠着那法子来管理皮肤了吧？”<br/><br/>
“...对啊！”孙无赖精神一振，转头死死盯住南方：“就算是宫寒，你也能帮我们调理好的，对吧？！”<br/><br/>
“当我傻咩？”南方撇嘴：“给你治好，然后为了你疯狂的愿景，继续像昨晚那样的折腾我？”<br/><br/>
“你！”孙无赖咬牙切齿：“...啊，既然你早知道我的状况，那昨晚为什么不早说？！”<br/><br/>
“我没说咩？”南方眼睛瞪得比她还大：“老子当时都哭喊了，说慢点慢点，这样是不行的可你们俩听了咩？！”<br/><br/>
孙无赖和韩芭比目目相觑，脸上竟是齐齐的有点烧。<br/><br/>
但毕竟是江湖超老的孙无赖啊，脸红了那么一下，就已经凑过来，揽着南方的胳膊撒娇了：“那，你就忍心，看着我们的身体出问题啊？”<br/><br/>
“呵呵”南方坏笑：“总比治好你们后，等你们把我的身体折腾出问题来强吧？”<br/><br/>
“我们...不会了呢”孙无赖扭了扭，女神亲自下场撒娇，也是罕见极了。<br/><br/>
“猜我会不会信？咩哈哈哈哈”南方好不容易在她这里占了回上风，怎么可能不扬眉吐气？<br/><br/>
“真不治？！”孙无赖果然一秒翻脸。<br/><br/>
“男子汉大丈夫！说不就是不！”南方傲娇以对。<br/><br/>
跟他这张狗脸杠上，孙无赖一时竟也有些头疼。<br/><br/>
可韩芭比眨了眨眼睛，却是动了。<br/><br/>
她嘴角轻扬，迈着大长腿儿，就走到了南方的身边，又踮脚揽住他的脖颈，凑到他耳边去轻语。<br/><br/>
也不知道她到底说了些什么，只见南方的脸色，飞快变化了起来。<br/><br/>
眼睛都快笑没了，嘴角还有些晶莹在闪烁。<br/><br/>
“真...真的？！”听完之后，南方已经笑成朵花儿了，还连连抹着嘴角朝韩芭比追问。<br/><br/>
韩芭比也不急着答，又缓步走到孙无赖的身后，轻轻环住她的腰，挑眉朝骚货笑。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“...大致就是这样了。”虐神耸耸小肩膀，笑：“我也只能把那时的我们当做例子说出来，给你们当参考哈哈哈”<br/><br/>
“泰妍前辈，成功之后，真的比困难时期的压力更大吗？”温蒂好奇。<br/><br/>
“其实这么说也没错...”这回回答她的是萌妞：“就算09年之后，我们其实也有很多次，一起在练习室排练的时候，练着练着就哭了，先是一两个人哭，最后变成九个人一起哭...我们当时很迷惘...想知道我们到底在做什么...又为什么会变成这样子...可，没人能回答我们...”<br/><br/>
“呼”卡宝轻声叹气，三郎也稍稍低头。<br/><br/>
“...为什么啊？”熊七虽然想不明白，竟是有些心疼这些看起来光鲜亮丽的大前辈。<br/><br/>
“害怕啊...”肉贤苦笑：“害怕自己的样子，不再讨粉丝喜欢了。害怕新的作品新的造型，会让她们不再支持我们...感觉每一天都生活在巨大的压力下面”网首发<br/><br/>
“真的...会这么可怕么？”九儿莫名心慌，喉咙也发干。<br/><br/>
“啊捏啊”虐神摆手哈哈笑：“但后来有一天，通过某个人，好像就想通了：粉丝就像朋友，越是在乎到小心翼翼，反而就越容易失去。只要像她们爱我们一样，回报以最真诚的情感就可以啦。做最轻松最善良的自己，就很好。”新81中文网更新最快手机端：br&gt;<br/><br/>
“某个人？”小姐姐疑惑。<br/><br/>
虐神下意识的转头朝场中看去。<br/><br/>
某天，有个男人冲她挤挤眼睛：“你做泰妍做了好几年了，应该也很累了吧？”<br/><br/>
如有所感，少时和贝贝，十双眼睛，竟是同时去寻看那个男人。<br/><br/>
真不难找，几乎是一眼就看到了。<br/><br/>
只见那骚货正臊眉耷眼的凑在孙艺珍身边，小声说着什么。<br/><br/>
孙艺珍红脸左转，他就屁颠颠的绕过去继续磨叽，甚至还轻轻在孙艺珍身上撞了撞，撒娇。<br/><br/>
“hin”<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072828"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;某人">加入书签</a>
</div>
