    那怒吼之声，直冲九重云霄，似有伏尸百万般的震慑感！
<br/><br/>    那一双充斥着肃杀之气，蔓开了浅红之色的眼睛，神玄十万弟子，此生难以忘记！
<br/><br/>    莫青舞倒吸一口凉气，她的武根尚未修复，实力不全，又如何是叶楚月的对手？
<br/><br/>    就连九星武玄境的大祭司，都是叶楚月的手下败将，她又何德何能，敢与叶楚月一战？
<br/><br/>    莫青舞浑身都在发颤，四肢冰凉如水。
<br/><br/>    叶薰儿行礼如仪，落落大方来到了莫青舞的前方，好似知书达理的大家闺秀般，微微一笑，而后摆出神玄璇玑弟子的风华，“小师妹，朝阳大殿是神圣之地，不可杀戮。”
<br/><br/>    “那你滚来一战。”
<br/><br/>    楚月的碎骨战斧，毫不犹豫指向了叶薰儿，“来，让我看看，这璇玑第一的实力，是不是名副其实！”
<br/><br/>    叶薰儿眸光微闪，却是愣住。
<br/><br/>    她没想到，叶楚月丝毫不给她面子。
<br/><br/>    叶薰儿的眼角余光落在夜墨寒的身上，咬了咬牙，还是退让了。
<br/><br/>    毕竟，她的武学造诣，现如今还真不敢跟叶楚月硬比，就算她有几分胜算，也会自损许多。
<br/><br/>    关键是叶楚月战斗的方法，过于狠戾，她不敢伤及自身！
<br/><br/>    莫青舞瞪大眼睛看着退缩的叶薰儿，而后扭头望向楚月，破罐子破摔般怒吼：“吾乃神玄长老弟子，此乃朝阳大殿，神玄明令禁止厮杀，叶楚月，你要违反学院规定不成？难道你还想重蹈覆辙，再一次狼狈的滚出神玄学院？！”
<br/><br/>    “是！”
<br/><br/>    “是我做的又如何？那还不是因为你的无能，你的懦弱，你的废物不堪，能怪得了旁人？”
<br/><br/>    “武者世界，成王败寇，弱肉强食，你若为蝼蚁，就只配为人践踏。你自己愚不可及啊！”
<br/><br/>    “怎么？”
<br/><br/>    莫青舞癫狂的笑了出来，笑到眼泪飞溅：“你如今博得帝尊青睐，就以为飞上枝头变凤凰了？这山鸡就是山鸡，你就算飞上枝头，也还是山鸡啊。”
<br/><br/>    “你难道忘了五年前你跪在我脚边的样子了吗？你难道忘记你对我磕头求饶的样子了吗？”
<br/><br/>    “你装什么好人啊，青鸾的血你没喝吗？我看你也喝了半杯之多啊。”
<br/><br/>    莫青舞忽而看向了青鸾，残忍地说：“青鸾啊，你想不到吧，你的血，你家主子也喝了呢。可惜啊，你认了一个没用的主子，这不怪你自己不识抬举吗？若你愿意跟随我，我也不至于让你遭受这样的罪，可你为了一个废物主子，死守五年，都不肯认别人为主子啊！你可真低贱！”
<br/><br/>    楚月的眼眸越来越红，只见她飞跃而出，狂奔往前，来到莫青舞的上方，一斧往下劈砍而去，用足了力道。
<br/><br/>    莫青舞疯狂躲开这一斧，回头看去，只见斧头砸下的大地，已经出现了一条很深的沟壑！
<br/><br/>    莫青舞瞳眸紧缩，倒吸一口冷气，微微张开嘴，惊恐地看向楚月。
<br/><br/>    忽然，她后悔了。
<br/><br/>    不该逞强激怒叶楚月。
<br/><br/>    这个人，压根就是个恶鬼！
<br/><br/>    她不是人！
<br/><br/>    莫青舞咽了咽口水，往朝阳大殿外狂跑而去。
<br/><br/>    忽的，莫青舞跌倒在地。
<br/><br/>    她坐在地上，回过头来。
<br/><br/>    却见那女孩纤瘦的身躯，披着曳地的黑色大氅，大氅之下的红裙轻轻扬起。
<br/><br/>    女孩笑的嗜血又张扬，如地狱使者般，拖着她的斧，走向了摔在地上的莫青舞。
<br/><br/>    “啊啊……”
<br/><br/>    莫青舞惊恐的惨叫出声。
<br/><br/>    “叶楚月，我错了……我错了……不……不要……啊啊啊啊……啊啊……”莫青舞苦苦哀求。
<br/><br/>    最后，来到她面前的女孩，却是毫不犹豫手起斧落，斩断了她的一条腿！
<br/><br/>    鲜血洒在了那红裙的裙摆之上。
<br/><br/>    斧刃沾上淋漓的鲜血。
<br/><br/>    “啊啊啊。”
<br/><br/>    莫青舞的惨叫声，直叫十万弟子，毛骨悚然般。<br/><br/>