
因为站在门口的根本不是向淮，而是一脸刻板的郑直！<br/><br/>
有那么一瞬间，方怡的脸色差点没绷住，可她不愧是养气高手，很快就恢复了脸色，温声询问：“阿直，怎么了？”<br/><br/>
郑直站得笔直，开了口：“怡姐，就我跟你说的那个案子，秦爽现在损坏了别人的嗓子，你能不能帮忙医治一下。”<br/><br/>
方怡眼神变换了一下，仍旧笑着：“你不是很讨厌她吗？”<br/><br/>
郑直咳嗽了一下：“我是讨厌她，但是这种事儿也要按规矩办事。而且……”<br/><br/>
郑直的眼神有点飘忽不定：“薛夕那个人，其实也没有那么讨厌……”<br/><br/>
-<br/><br/>
-<br/><br/>
审讯室中。<br/><br/>
景飞站在薛夕身边，偶尔偷偷看向淮一眼，然后开了口：“儿子这次表现不错啊，如果是以前，这种事儿，他肯定不出头的。”<br/><br/>
让方怡来治病，这是规矩内的事儿，可按照规矩，也要排到五年后，郑直出面，那就走的私人交情了。<br/><br/>
就郑直那古怪的脾气，以前可不见他会主动开口，今天竟然主动说话了，真是难得。<br/><br/>
薛夕却略有几分迟疑：“你说，方怡会来吗？”<br/><br/>
景飞对此也露出怀疑的态度：“如果是以前，她肯定来，毕竟方怡这人虽然傲气，可其实对我们还算好，能帮忙的都会帮。但是今天么……”<br/><br/>
他又看了薛夕一眼。<br/><br/>
任谁面对情敌，也不会这么大度吧。<br/><br/>
毕竟，方怡不来也没做错事啊。<br/><br/>
他又看向向淮，却见这位靠在旁边的墙壁上，姿态慵懒，一点也不着急的模样，就好像这些事儿都跟他没关系似得。<br/><br/>
景飞忍不住想，真是蓝颜祸水啊！<br/><br/>
以前特殊部门里面，没有人和方怡抢，一切还好说，以后怕是要热闹了！<br/><br/>
几人正在各怀心思的想着，听到了外面的脚步声，薛夕扭头，就看到方怡陪在郑直身边，两个人正往这边走过来。<br/><br/>
方怡穿着一身白色毛线裙，整个人看着很温和，面带笑意。<br/><br/>
一进门，方怡就开了口：“受伤的人在哪里？”<br/><br/>
郑直指着旁边房间里的人：“这里。”<br/><br/>
方怡就点了点头，“好，那我现在去救治他们。”<br/><br/>
郑直点头。<br/><br/>
等到方怡看了向淮一眼，然后进门后，景飞忍不住开了口：“真来了啊？”<br/><br/>
郑直“哼”了一声，开了口：“怡姐心地善良，怎么可能不帮忙？不过秦爽，等会儿你要好好谢谢怡姐，还有，以后再也不许随便使用异能，伤害普通人，当然，这次也要叛你拘留十天。”<br/><br/>
<br/><br/>
郑直这话一出，景飞就笑了：“不想拘留十天，也有办法，那就是加入我们特殊部门吧！”<br/><br/>
秦爽：？<br/><br/>
她懵了懵：“可是，我还是想做演员啊！”<br/><br/>
听景飞说了异能者以后，秦爽就知道这个世界上竟然还有这样一类人，但她不想过这种朝九晚六的生活，尤其是破案，就她那智商，还是算了。<br/><br/>
她对演戏，对娱乐圈执念很深，更何况，娱乐圈里有岑白，特殊部门有吗？<br/><br/>
景飞摆手，笑了：“你想娱乐圈也可以啊，你看夕姐，还上学呢，也不用来坐班，就做特殊部门的编外人员就可以了。而且，咱们特殊部门里面，还没有娱乐圈的呢，万一以后你真的成了大明星了，也可以帮我们打打掩护什么的。”<br/><br/>
秦爽眼睛一亮：“可以吗？”<br/><br/>
景飞点头：“可以。”<br/><br/>
秦爽笑了：“那我加入！”<br/><br/>
她又看向了薛夕，补了一句：“我要跟夕姐！”<br/><br/>
秦爽加入，只能是p1，薛夕现在是p4，手下按理说也的确该有几个人了，所以景飞很痛快的同意了：“可以。”<br/><br/>
秦爽挽住了薛夕的胳膊：“夕姐，以后我们可以又在一起了！”<br/><br/>
薛夕笑了笑。<br/><br/>
三人正在说说笑笑，旁边的郑直冷哼了一声：“人还没治好，就在这里异想天开了，怡姐在里面耗费精神力，你们竟然说说笑笑，真是没礼貌！”<br/><br/>
秦爽顿时撇了撇嘴，没再说话。<br/><br/>
几个人再次看向了房间里，就见方怡在那边呆了五分钟后，一脸迷惑的走了出来。<br/><br/>
“怎么样？”<br/><br/>
她一出门，郑直和景飞就焦急的过去询问。<br/><br/>
秦爽也充满期待的看过去，就连薛夕都看向了方怡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64870046"&nbsp;&nbsp;chaptername="第718章&nbsp;&nbsp;治病">加入书签</a>
</div>
