    凌风一愣：“怎么？那什么基金会不是圣光会的？”
<br/><br/>    “不是，这个是米国政府在暗中操纵的组织，很有可能隶属于他们的情报局！”周逸说道。
<br/><br/>    “我靠，这关系还真复杂，难道圣光会也是他们的秘密组织？”凌风问道。
<br/><br/>    周逸摇摇头：“难说，就算不归他们管，但起码也是有勾结的！”
<br/><br/>    凌风无语，眯起眼睛说道：“这姓孙的，到底是给谁卖命的？”
<br/><br/>    “不管是谁，这家伙肯定是个卖主求荣的家伙就是了！”周逸咬牙说道。
<br/><br/>    正在此时，一道黄色影子骤然而至，随后大黄出现在了李菲儿的脚边。
<br/><br/>    李菲儿拍拍它的头，片刻后抬头说道：“大黄已经摸清楚了，那农场里有十五个人，其中五个遍布在周围警戒，剩下的十个在里面正在准备武器。”
<br/><br/>    “这是要行动了吗？”
<br/><br/>    凌风冷笑一声，回头看看周逸：“你说咱们现在咋办？”
<br/><br/>    “等天黑吧，天黑之后潜入，先别急着杀，搞清楚状况再说！”周逸说道。
<br/><br/>    “行，听你的！”
<br/><br/>    凌风点点头，直接一屁股坐在了地上。
<br/><br/>    其他人见状，也都找了干净的地方坐了下来。
<br/><br/>    古力看看众人，也只好无奈的坐下来，低着头也不知道该说什么。
<br/><br/>    凌风看了他一眼：“你不说自己是本地最好的侦探吗？”
<br/><br/>    “呃，是的。”
<br/><br/>    古力不知道他是什么意思，小心的点了点头。
<br/><br/>    “既然是这样，那我要让你帮忙调查点东西，应该不是什么问题吧？”凌风接着问道。
<br/><br/>    “可以的！”古力赶紧点头。
<br/><br/>    凌风一笑：“那你不会出卖我吧？”
<br/><br/>    “......”
<br/><br/>    古力想说不会，但自己才刚卖了那些雇佣自己的人，现在说这个，鬼都不会相信的！
<br/><br/>    于是他只好苦笑道：“我只能说，在生命安全没收到威胁的情况下，我一定不会出卖凌先生的！”
<br/><br/>    “好，还算诚恳！”
<br/><br/>    凌风点点头，接着说道：“我也不是让你去冒什么风险，你只需要给我调查一个人的身份背景，还有他都跟什么人联络过就可以了！”
<br/><br/>    “这个没问题，包在我身上！”古力赶紧说道。
<br/><br/>    “现在不急，等我们处理完了这边的事情，你再去查就行！”
<br/><br/>    凌风说了一句，没再理会他。
<br/><br/>    天色渐渐的黑了下来，树林中本来就枝繁叶茂的，阳光消失的更快，不一会儿周围就暗的几米之外都看不清楚了。
<br/><br/>    凌风刚想说开始行动，结果这时候周逸忽然说道：“等等，有车子！”
<br/><br/>    她刚说完，凌风也听到了一阵隐隐的汽车引擎声音传来。
<br/><br/>    有人来农场了。
<br/><br/>    凌风低声说道：“来的要是孙少峰，那就完美了！”
<br/><br/>    结果他刚说完，李菲儿就笑了笑说道：“应该是的，因为大黄感觉到了芊芊姐她们在附近了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一怔，立刻笑道：“那好啊，赶紧把她们找来，咱们等下一起行动！”
<br/><br/>    李菲儿闻言拍拍大黄的头，它立刻就钻进了密林之中。
<br/><br/>    几分钟后，三道人影赶来，看到凌风他们之后，荀芊芊愕然道：“你们怎么都在这里？”
<br/><br/>    “巧了，目标不同，结果却赶在了一起！”凌风笑道。
<br/><br/>    这下自己身边的最强力量都集合在一起了，凌风信心十足，等下冲进去之后，一定可以瞬间毙敌！
<br/><br/>    看到这么多人，古力没想到事情会发展到这个程度，听见凌风等人准备行动，他小心翼翼的问道：“凌先生，那我咋办？”
<br/><br/>    “你等下到农场门口就站住，等我们就行了！”凌风说道。
<br/><br/>    古力没辙，他就是个普通人，跟着进去肯定会有危险，所以他马上点点头：“好吧。”
<br/><br/>    夜色降临，一行人开始出发。
<br/><br/>    李菲儿把旺财一家四口都给放出来了，有它们四个，那几个暗哨根本不足为惧，在林子里还不知道发生了什么，忽然间就丢了性命。
<br/><br/>    之后凌风等人到了林子边缘，看到农场里有几盏灯光闪烁，建筑门口还停了几辆车。
<br/><br/>    凌风刚想冲进去，结果周逸却拉了他一把：“别着急，你不是想要证据吗？如果只是看到孙少峰和他们在一起，那根本算不上什么有力证据！”
<br/><br/>    “对啊，那咋办？”凌风问道。
<br/><br/>    周逸看看他：“你不是有个隐身戒指吗？带上他，过去拍下他们的谈话内容不就行了？”
<br/><br/>    “呃，你不说我都忘了！”
<br/><br/>    凌风一拍自己的脑袋，赶紧从空间手镯里面拿出了那枚戒指。
<br/><br/>    自从上次得到这个东西之后，凌风就把它给放了起来，之后忙起来就忘了。
<br/><br/>    要不是周逸提醒，这戒指怕是要在手镯里一直吃灰了。
<br/><br/>    戴上戒指之后，凌风的身影瞬间消失，随后他对众人说道：“等着我的信号吧！”
<br/><br/>    说完就飞速冲向了农场。
<br/><br/>    众人只看到一股隐隐的气流涌动，等他走远了之后就什么都看不到了。
<br/><br/>    古力在一旁看的目瞪口呆的，心说我今天遇到的都是什么人？难道是神仙下凡了吗？怎么这么厉害！
<br/><br/>    凌风隐身来到农场里，一栋高大的类似谷仓的建筑里，有几个人正坐着说话，他拿出手机就走了过去。
<br/><br/>    有隐身戒指在，他也不担心被人发现，所以直接到了窗外，用摄像头对准了里面的那些人。
<br/><br/>    现场坐了不少人，五个身材高大的老外，都是一副白皮黄发的欧美人模样，剩下那一个黑头发黄皮肤的，正是孙少峰！
<br/><br/>    看到了他，凌风冷笑一声：“这下看你还往哪里跑！”
<br/><br/>    这群人谈话的内容用的是英语，凌风水平有限，倒是也听明白了一些内容。
<br/><br/>    原来这些人并不都是一伙儿的，他们分别来自四个势力，具体是谁凌风就听不明白了。
<br/><br/>    但很明显，这些人聚集在一起，商量的正是明天如何行动的事情。
<br/><br/>    他们这是私下里建立了同盟的关系，准备联手击杀其他势力的人。
<br/><br/>    而其他的人，无非就是张鹤这边代表的华夏，以及佐藤代表的东瀛人了。
<br/><br/>    凌风心中暗笑，这些人真是痴心妄想，现在搞联盟，到时候石头真的被你们给抢到了，你们怎么分？<br/><br/>