    
<br/><br/>    面对嬴政，我唯唯诺诺！
<br/><br/>    面对公子，我重拳出击！
<br/><br/>    等秦江躺在车内，闭目养神，过了一会，他口中喃喃自语：“这些家伙，平日里颐指气使惯了，这次该不会闹出点事吧？”
<br/><br/>    他忽然有些担心。
<br/><br/>    担心那群公子们，闹出点事。
<br/><br/>    毕竟他们平日里，颐指气使，高高在上惯了。
<br/><br/>    这次恐怕很难跟底下人心平气和说话。
<br/><br/>    似乎应验，他所说的一样。
<br/><br/>    外面此时，已经响起了嘈杂之声。
<br/><br/>    “嗯？秦江耳朵微微抖动，听到了脚步声。
<br/><br/>    不止一个。
<br/><br/>    而是一群人。
<br/><br/>    正在向他这里走来。
<br/><br/>    不时，还有叫骂声传来。
<br/><br/>    秦江目光过车帘余光，看向外面。
<br/><br/>    当看清眼前一幕的时候，他微微错愕。
<br/><br/>    他看到了什么？
<br/><br/>    公子扶苏，公子将闾，公子高于……公子胡亥，一共二十多名宗室公子。
<br/><br/>    都浑身挂彩，鼻青脸肿走了回来。
<br/><br/>    他们身上的衣衫都被彻烂了。
<br/><br/>    看样子，是跟人动过手了？
<br/><br/>    “还真跟人打起来了？”秦江微微一愣，真是担忧什么来什么。
<br/><br/>    他拉开车帘，看向公子扶苏他们。
<br/><br/>    “你们这是……？”秦江没急着开口呵斥，而是询问到底怎么回事。
<br/><br/>    按照他的了解，这些人有公子扶苏镇着，应该不会抢先动手欺负人啊。
<br/><br/>    未曾想，秦江刚一露面，要询问他们到底怎么回事。
<br/><br/>    公子扶苏已经满脸铁青走了上来。
<br/><br/>    “回禀老师，这是我等与一些，市井无赖，搏斗导致的！”公子扶苏说话间，语气中带着掩饰不住的怒意。
<br/><br/>    这怒意，并非针对秦江的，而是针对他口中的市井无赖的。
<br/><br/>    此时，公子扶苏状况也不太好看。
<br/><br/>    嘴角有一丝血迹，眼眶铁青。
<br/><br/>    “是谁干得？”
<br/><br/>    “仔细说来！”秦江沉声问道。
<br/><br/>    他要知道事情详细经过。
<br/><br/>    “今日，我和三弟，去一户人家询问他们的柴米油盐，一些情况，不想忽然间一伙市井无赖闯了进来，非说这家人欠他们钱，还要拿人家孩子顶账！”
<br/><br/>    “三弟见到这一幕，一时气不过，上前讲礼，结果对方非但不听，还动起手来！”
<br/><br/>    “三弟立刻还手，双方打了起来，对方人多，其他公子也赶过来支援，跟他们大战一场！”
<br/><br/>    秦江听到这里，赶忙问道；“那这一战，谁生谁负？”
<br/><br/>    “你们吃亏了没？”
<br/><br/>    听到秦江的话，比公子扶苏受伤更重公子将闾，拍了拍胸脯，自豪说道：“对方百余人，全部都被我们打的筋折骨断！”
<br/><br/>    他十分自豪、
<br/><br/>    公子将闾，是嬴政第三子，虽然不如扶苏博学，但是一身武勇，远超扶苏。
<br/><br/>    “那就好！”秦江点头。
<br/><br/>    “只要没吃亏就行！”秦江说话间，耳朵微微一抖。
<br/><br/>    忽然又传来脚步声。
<br/><br/>    自从他上次用三十点属性点，强化了力量，速度两大属性后。
<br/><br/>    身体机能已经强大的不像话了。
<br/><br/>    可以轻而易举，感知五百步内的风吹草动。
<br/><br/>    “有人来了？”
<br/><br/>    “而且，还不少！”秦江说话间，目光越过公子将闾的肩膀，看向他身后。
<br/><br/>    果然，但见足足两百多人，向这里快步走来。
<br/><br/>    这些人，有的赤膊，有的穿着粗布，俱是面容凶悍，手持短棒。
<br/><br/>    正向这里气势汹汹杀来。
<br/><br/>    公子扶苏，公子将闾，公子高于，公子胡亥等人，看到那些过来等人，也惊呼出声。
<br/><br/>    “不错，就是他们，没想到还敢过来寻仇？”这群公子们，也同仇敌忾。
<br/><br/>    他们本就是宗室公子，自幼学习文武之道。
<br/><br/>    怎么可能把这群最底层的无赖放在眼里。
<br/><br/>    要不是秦江在这里，恐怖公子扶苏，早就派人剿灭他们了。
<br/><br/>    把这群市井无赖，全部送去修栈道，修灵渠。
<br/><br/>    秦江却是依旧一脸平静看着这些人过来。
<br/><br/>    他倒是对这些人的存在，并不吃惊。
<br/><br/>    如今虽然秦法森严，巡城营士兵也尽忠职守，但是也无法完全根除这些黑暗面。
<br/><br/>    实际上，别说大秦了，就算秦江来这里之前的后世社会，也只是表面光鲜。
<br/><br/>    这时，那群人已经来到秦江他们面前。
<br/><br/>    两百多人，将秦江他们团团围在中间。
<br/><br/>    为首一名秃顶大汉，走了上前。
<br/><br/>    “你们这群人，打伤了我们的人，就想跑，未免想的太美了！”
<br/><br/>    “今天我把话放这，谁想离开，要么留下钱，要么留下一样零件！”他目光直视秦江他们。
<br/><br/>    这时，秦江也看向了他们。
<br/><br/>    秦江迈开修长双腿走了过去。
<br/><br/>    “呦呵，这是哪来的一个黄口小儿，乳臭未干，倒是帅气的很，不知道是从哪个娘们的被窝里面刚爬出来吧！？”那名秃头大汉，指着秦江，哈哈大笑道。
<br/><br/>    他这话一出，秦江依旧面无表情。
<br/><br/>    倒是公子扶苏他们脸上露出一丝怒意和怜悯。
<br/><br/>    愤怒是因为，这人敢辱骂秦江。
<br/><br/>    怜悯则是，深知秦江武力的他们。
<br/><br/>    为眼前这个不开眼的秃头大汉感到可悲。
<br/><br/>    这家伙，要惨了！
<br/><br/>    秦江像是没听到这话一般继续开口问道：“是你们，打伤了他？”秦江说话间指了指公子将闾他们。
<br/><br/>    那名秃头大汉点头，看着秦江狞笑道：“不错，正是老子打的，而且老子要告诉你，今天你……”
<br/><br/>    他还要开口威胁秦江。
<br/><br/>    然而，话还没说完。
<br/><br/>    嗡！
<br/><br/>    沙包大的拳头破空袭来。
<br/><br/>    速度之快，连空气都开始震动了。
<br/><br/>    是秦江出手了。
<br/><br/>    他这一拳，凝聚了极强的力量和速度，如同出膛的炮弹一般，直轰那名秃头大汉的面门。
<br/><br/>    砰！
<br/><br/>    他这一拳，结结实实打到对方脸上。
<br/><br/>    咔嚓！
<br/><br/>    骨骼碎裂声如同鞭炮一般，不停传到在场所有人的耳朵中。
<br/><br/>    在他们目光注视下。
<br/><br/>    立刻看到，那名秃头老大，被秦江一拳打中面门，骨骼碎裂声如同鞭炮一般不停传出。
<br/><br/>    而后庞大身躯，如同断线风筝一般，打飞而出，足足倒飞出七八丈远，才砸入人群中，又撞飞许多人。
<br/><br/>    瞬间又引起一阵骚乱。
<br/><br/>    秒杀！
<br/><br/>    一击而已，让对方来痛呼声都没来得及传出去，就直接被秒了。
<br/><br/>    做完这一切之后，秦江搓了搓手。
<br/><br/>    目光冷冷一瞥那两百多名市井无赖。
<br/><br/>    他目光所到之处，所有市井无赖，都纷纷低下头，不敢与之对视。<br/><br/>