
坐在车内的吴问，看着一路狂奔的众人，脸上充满了邪恶的笑容。<br/><br/>
在他一旁一名吊儿郎当的预备队员，同样是一脸嬉笑地看着狂奔的众人。<br/><br/>
“头，你可真够狠的啊！这才第一天，难道你就不怕将他们全部给吓跑了！”<br/><br/>
“万一他们当中要是有人记恨你怎么办！”<br/><br/>
“据说这一批的学员中可是有好几个都有背景的，甚至还有内家高手，都是高队看中的人！”<br/><br/>
吴问听了却是一脸不屑道，“他们要是当真有那个本事，老子到是随时欢迎他们来报仇！”<br/><br/>
吴问看着队伍的速度似乎有些减慢，当即拿着话筒冲着众人大吼了起来。<br/><br/>
“都特么的没吃饭是不是？给老子快点，记住先跑回去的吃饱，后跑回去的挨饿。以后每天都是这样！最后三名淘汰！”<br/><br/>
刚刚还有些松懈的众人，一听这话，当即又是一阵鬼叫，速度瞬间提了起来。<br/><br/>
怒吼着朝前飞冲而去。<br/><br/>
一想到后三名淘汰，更是有一半人吃不饱，所有人都急红眼了。<br/><br/>
跑！<br/><br/>
快跑！<br/><br/>
一定要吃跑！<br/><br/>
只有吃饱才能有力量进行接下来的考核！<br/><br/>
于是不管男女，都是疯了！<br/><br/>
人群中，萧峰几人刻意放慢了速度，等着秦可欣三人。<br/><br/>
秦可欣一见萧峰放慢速度等着自己，不禁急了。<br/><br/>
“萧峰，你们不要管我们，你们先跑！赶紧跑……不要因为我们而落后了！”<br/><br/>
“逸凡你们快跑啊！不要管我们，你们放心好了，我们三人一定能坚持住的！”<br/><br/>
周丽气喘嘘嘘地说道。<br/><br/>
看着汗如雨下，气喘不断的三人，萧峰也不禁急了。<br/><br/>
当即对众人说道，“你们跟着我的节奏！我现在传给你们一种独特的呼吸方式！”<br/><br/>
“记住，一旦开始后就不要再说话了！”<br/><br/>
萧峰说着，当即对众人说道，“一二三，吸气，吸气，吐气，吸气，吐气，吸气，吸气，吐气……”<br/><br/>
<br/><br/>
众人一听萧峰的话，也不问效果如何，慌忙跟着萧峰的节奏开始吐息！<br/><br/>
开始众人还没又感觉到什么。但是几分钟后，众人明显感受到自己的体力似乎消耗不是那么的太快了。<br/><br/>
而且最要紧的是，原本因为剧烈运动而缺氧的大脑，此刻也变的清醒许多。<br/><br/>
感受到自己身体的变化，众人无不是满脸的惊喜，甚至忍不住想尖叫起来。<br/><br/>
想到萧峰的叮嘱，众人还是将话憋在了肚子中。<br/><br/>
但是众人一时看着萧峰的眼神，却是充满了说不出的感激。<br/><br/>
十分钟！<br/><br/>
二十分钟钟！<br/><br/>
半个小时！<br/><br/>
转眼一个小时过去！<br/><br/>
终于，返程的路上出现了第一个身影！<br/><br/>
一个从部队种推选出来的精兵。<br/><br/>
此人明显十分擅长长跑。<br/><br/>
眼见自己第一个人返回基地，不禁兴奋地哈哈大叫了起来。<br/><br/>
在看着不远处排在操场上散发着诱人香味的红烧肉还有米饭及紫菜蛋汤。<br/><br/>
当即忍不住大吼地冲了过去。<br/><br/>
接着更是狼吞虎咽地伸手抓着木桶里面的红烧肉便大口地吞了起来。<br/><br/>
紧跟着，在他身后又陆陆续续地冲上不少选拔者，看到面前木桶里面的饭菜，一个个也都是兴奋地冲了上去。<br/><br/>
仅是片刻，场面顿时一片的混乱，甚至为了抢一口饭菜，直接打了起来。<br/><br/>
当萧峰几人冲回基地的时候，场面已经一片的混乱，甚至都快要达到不受控制的地步。<br/><br/>
萧峰一看，不远处盛放的紫菜蛋汤的人较少，当即招呼着几人便冲了过去。<br/><br/>
李锐见状给了刘大柱一个眼神，两人当即直接朝正抢着喝汤的几人，飞踹了过去。<br/><br/>
正大口喝着汤的几人家伙，突然被人给踹飞了自然是满头怒火，转过身，便朝李锐与刘大柱扑了过来。<br/><br/>
然而，迎接他们的却是萧峰一个漂亮的回旋踢！<br/><br/>
一脚下去，顿时三个家伙，直接被萧峰给一脚踢飞了。<br/><br/>
“这一桶是我们的！请你们到别处去！”<br/><br/>
面对萧峰的霸道，几个家伙是满心的不甘。<br/><br/>
但是一看饭菜就快要被吃完，几人只得不甘心地冲向了别的地方。<br/><br/>
见众人被自己吓走后，萧峰这才对秦可欣几人说道，“赶紧喝一点吧！不然，坚持不了下午的训练！”<br/><br/>
“喝……”李锐大吼一声，抓起汤勺便大口喝了起来。<br/><br/>
秦可欣仅是皱了皱眉头，便跟着喝了起来。<br/><br/>
周丽与孙雪艳两人一看紫菜蛋汤里面还飘着异物，无不是一脸的恶心，说什么也不愿意喝。<br/><br/>
然而不等周丽转身，张逸凡一把抓着周丽，拿着汤勺对着她嘴里就灌了下去。<br/><br/>
“不行，你必须要喝！”<br/><br/>
“孙雪艳，你也一样！”李锐同样是拿着汤勺，对着孙雪艳灌了下去。<br/><br/>
萧峰见众人都在喝汤，这才冲向不远处饭桶。<br/><br/>
看着混乱不堪的场面，萧峰已经顾不得许多了，直接冲了过去，三下五除二地搁到了好几个人。<br/><br/>
终于抢到了饭桶前，一看里面米饭剩下不到五个人吃的，萧峰直接一把将饭桶给抱了起来，两腿开路，硬闯了出去。<br/><br/>
铛的一声将饭桶放在了秦可欣几人身边。<br/><br/>
秦可欣几人一看萧峰竟然将饭桶都给抢了过来，无不是目瞪口呆。<br/><br/>
见几人神色，萧峰不禁急了，忍不住怒吼道，“都特么的傻看着，做什么，还不快吃！”<br/><br/>
萧峰说着，当即伸手抓着一把米饭便往口中塞！<br/><br/>
米饭加上紫菜蛋汤，众人尽管没有吃饱，但是还不至于挨饿。<br/><br/>
而那些随后赶到的参赛者看着空荡的饭桶与菜桶，无不是傻眼了。<br/><br/>
神情沮丧地瘫倒在了一旁。<br/><br/>
不少稍后回来女孩，更是忍不住抽泣了起来。<br/><br/>
最后三名归来的学员，更是神色黯然地离开了训练场。<br/><br/>
当然，也有人忍不住火爆的脾气爆发了，怒吼着，愤然离开了训练场。<br/><br/>
转眼间又走了五十多人！<br/><br/>
一旁吴问等人看着离开的选手，没有一丝挽留的意思。<br/><br/>
反而是一脸不屑地看着留下来的选手。<br/><br/>
这边众人刚吃过饭尚未坐下来休息，就见吴问神色阴冷地走到了众人面前。<br/><br/>
笑道，“刚才那些吃过饭的人站起来！”<br/><br/>
话一落音，齐刷刷地站了一大半！<br/><br/>
萧峰等人自然也都在列！<br/><br/>
而那些没有吃到饭的人，则是一个个惊恐地看着吴问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988638"&nbsp;&nbsp;chaptername="第111章&nbsp;&nbsp;不服就滚">加入书签</a>
</div>
