    
        <br/><br/>    “不行么？”
<br/><br/>    静静坐在自己的房间之中，望着手中的来信，陈铭皱了皱眉。
<br/><br/>    如今距离那天，已经是三天的时间过去了。
<br/><br/>    这三天时间，为了了解陈玄胜那伙人的底细，陈铭透过已有的各种渠道打探着。
<br/><br/>    但是，没有结果。
<br/><br/>    不论是金留那边的渠道，还是吴婉儿这边，都没法找到这货人背后的势力。
<br/><br/>    唯一查到的，便是陈玄胜的身份，是来自某个小界的跨域商人，在这天星城中默默无闻，已经有许多年头了，根本没什么特别的。
<br/><br/>    从吴婉儿那里了解到的某些情况更是让陈铭心中警惕。
<br/><br/>    他曾询问对方，调动了星洲界与天星城的望来记录，上面最近的一条记录还是陈铭从星洲界前来参与考核的时候。
<br/><br/>    这显然并不真实，因为若只是如此，唐缺两人又是谁杀的？他们的人头又是谁送来的？
<br/><br/>    “事情越来越有意思了。”
<br/><br/>    静静端坐在那里，陈铭脸色平静，最后无声的摇了摇头。
<br/><br/>    数天后。
<br/><br/>    熟悉的府邸大院之中。
<br/><br/>    “你决定好了？”
<br/><br/>    在大厅力，陈玄胜亲手给陈铭泡了杯茶，随后开口说道。
<br/><br/>    “当然。”
<br/><br/>    端坐在一边，陈铭脸上露出微笑：“识时务者为俊杰，阁下如此盛情邀请，我若是拒绝，岂不是不知好歹。”
<br/><br/>    “只是不知道，你们需要我去做什么。”
<br/><br/>    他看着眼前的陈玄胜，开口问道。
<br/><br/>    “需要你做的事情，其实不多。”
<br/><br/>    陈玄胜从原地起身，开口说道：“你知道上古星神么？”
<br/><br/>    “听闻过一些。”
<br/><br/>    陈铭点头，如此说道。
<br/><br/>    “上古星神，是一切的起源，也是观星士的始祖。”
<br/><br/>    站在原地，陈玄胜开口说道，说出了一则隐秘。
<br/><br/>    “观星士的....始祖？”
<br/><br/>    陈铭心中一动，在一瞬间联想到一些东西。
<br/><br/>    “观星士观想星图，借此勾连星力，以此变强。”
<br/><br/>    “那么，你有没有想过，这星力又是从何而来？”
<br/><br/>    望着陈铭，陈玄胜开口问。
<br/><br/>    “难道.....”陈铭蹙眉，对答案已然明了。
<br/><br/>    “不错。”
<br/><br/>    陈玄胜点点头：“所谓的星力，并非来源于天地，而是来源于上古星神。”
<br/><br/>    “你可知，在数百年前，我们曾经做过一个实验。”
<br/><br/>    “我们抓来了天域，魔罗之人，甚至花费极大代价，抓到了一个盘族。”
<br/><br/>    “我们将他们放置于中央星室，让他们处于同等条件下去修行，结果却令人意外。”
<br/><br/>    “天域的神武道，四大种族皆可以修行，难度仅仅只与其资质有关，但星力的修行，却只有我等星界之人才能完成。”
<br/><br/>    “你可知这是为何？”
<br/><br/>    说到最后，他顿了顿，望着陈铭开口问道。
<br/><br/>    “为何？”
<br/><br/>    陈铭蹙眉，顺着对方的话接了下去。
<br/><br/>    “因为，我等星域之人，皆是上古星神的后裔，体内流淌着上古星神的血液。”
<br/><br/>    陈玄胜摇摇头，开口说道：“正是因为这血液存在，所以我们才可以通过观想感应星力，个别星神血脉雄厚者，更是可与你一般，觉醒自身星命。”
<br/><br/>    “我们的目的，就是搜集你这样的星命觉醒者，去完成一件事。”
<br/><br/>    “什么事？”
<br/><br/>    陈铭蹙眉，心中有种不祥的预感。
<br/><br/>    “让上古沉寂的星神复苏。”
<br/><br/>    原地，望着陈铭，陈玄胜脸上带着微笑，淡淡开口道。
<br/><br/>    他语气很是平静，说的也很是轻易，就好像做一件寻常事一样平常。
<br/><br/>    原地一时陷入沉默。
<br/><br/>    静静坐在那里，陈铭也陷入了沉默，到了这时候不知道该说些什么。
<br/><br/>    复苏上古星神？
<br/><br/>    哪怕用脚去想，也能明白这件事的危险与困难，更不用说是陈铭。
<br/><br/>    但他没有说什么，只是静静坐在那，好一会才开口说道：“的确很远大的目标.....”
<br/><br/>    “你的反应，要比我想象的冷静不少。”
<br/><br/>    望着陈铭的反应，陈玄胜有些意外，笑着开口说道：“之前我见的那些人的里面，有些听见了这件事，还在那说我是疯子呢。”
<br/><br/>    “只是个目标而已。”
<br/><br/>    陈铭平静开口：“不论如何，目标总是要有的。”
<br/><br/>    “万一实现了呢？”
<br/><br/>    “这话我喜欢。”
<br/><br/>    陈玄胜笑了笑，一边将自己面前的这一杯茶捧起，放在了陈铭身前。
<br/><br/>    尝尝吧。”
<br/><br/>    他笑着说道：“我特地为你做的，里面加了不少好东西，可别浪费了。”
<br/><br/>    陈铭轻轻点头，没有丝毫犹豫，直接捧起手中的茶杯，脸色平静，一口喝下。
<br/><br/>    随着第一口茶水喝下，淡淡的香气扑鼻而来，陈铭身躯中的血气四涌，本就极为坚固的截元圣体进一步完善，获得了某种力量的滋养。
<br/><br/>    仅仅这一杯茶，便至少省去了陈铭半年的修行。
<br/><br/>    但这远远还不是结束。
<br/><br/>    在那股热流褪去后，陈铭能感觉到，一股阴冷，令人惊悸的力量正向着身躯各处蔓延，在他的身躯各处扩散着。
<br/><br/>    对此，陈铭脸色平静，早有心理准备。
<br/><br/>    眼前的陈玄胜绝不是什么善茬，既然向他说了这么多，又岂会没有丝毫的反制手段。
<br/><br/>    不过对此，他也并不在意。
<br/><br/>    眼前的世界到底不是他所在的世界，这具身躯也不是他的本体，被下手段也无所谓。
<br/><br/>    只要他能撑到从这个世界离开的那一刻，也就无所谓了。
<br/><br/>    在对面，望着陈铭果断的动作，陈玄胜眼中露出些欣赏之色。
<br/><br/>    “这几件东西，你可以收着。”
<br/><br/>    他取出一块令牌，还有一张面具，放在陈铭身前：“这是我们的凭证，也是能够证明我们身份的东西。”
<br/><br/>    “对了。”
<br/><br/>    他似乎想起了什么，笑着开口道：“从你之前的动作来看，你需要星石？”
<br/><br/>    “不错。”
<br/><br/>    陈铭点点头，对这件事没有丝毫掩饰的意思。
<br/><br/>    “那倒是正好了。”
<br/><br/>    陈玄胜笑了笑：“前段时日，手头上有一笔新的货刚到，正好送你了。”
<br/><br/>    他从怀里掏出一个百宝袋，就这么放在陈铭身前。
<br/><br/>    陈铭点点头，接过百宝袋，便起身告辞。
<br/><br/>    陈玄胜也没有挽留，任由陈铭离开。
<br/><br/>    沿路回到自己所在的住处，陈铭立刻开始对自己进行检测。
<br/><br/>    检查的结果十分奇怪。
<br/><br/>    如今经过这一段时间过后，之前那段时间的异样似乎完全消失了，不论陈铭用什么办法，都没法检测到身体的异常。        <br/><br/>