        崩析的夜色，混沌的灾城。&amp;1t;/p&gt;
<br/>
<br/>        拥挤、堵塞、漆黑、混乱、&amp;1t;/p&gt;
<br/>
<br/>        无数的编号怪物形成了怪物的海洋，厮杀在血液里升温，仿佛黑色的海水在深渊一样的城市里被不断煮沸。&amp;1t;/p&gt;
<br/>
<br/>        每一时每一刻，每一分每一秒，残忍血腥的结局都以尸体的形式上演。&amp;1t;/p&gt;
<br/>
<br/>        然后...&amp;1t;/p&gt;
<br/>
<br/>        百米长的巨型藤蔓在阴暗的城市里化成漆黑的巨蟒，携卷着倾天之力把这一切碾碎！&amp;1t;/p&gt;
<br/>
<br/>        巨大的城市仿佛被寄生成了孵化的虫巢。&amp;1t;/p&gt;
<br/>
<br/>        黑色巨型的藤蔓捕食着城市每一个角落密密麻麻的营养，供给城市内环脉搏着的巨型圆笼。&amp;1t;/p&gt;
<br/>
<br/>        咚！&amp;1t;/p&gt;
<br/>
<br/>        沉闷巨大的声音响起。&amp;1t;/p&gt;
<br/>
<br/>        以整片城市为代价，a-62即将蜕化！&amp;1t;/p&gt;
<br/>
<br/>        高挑的身影站在废墟，一栋大厦的顶端，夜笙抬起头，看向一眼看不到顶的黑色圆笼。&amp;1t;/p&gt;
<br/>
<br/>        灵渊的剑柄有些冰凉。&amp;1t;/p&gt;
<br/>
<br/>        似乎是已经知道了，光凭黑色巨藤并不能阻拦一位a级，巨型的藤蔓在表面开始缠绕，如同黑色的巨蟒在守护着圆笼用身躯化作了护盾。&amp;1t;/p&gt;
<br/>
<br/>        我其实也在害怕。&amp;1t;/p&gt;
<br/>
<br/>        害怕自己的所有努力其实都只是泡沫，害怕再一次遇见以前的那种让小时候的自己无力的绝望。&amp;1t;/p&gt;
<br/>
<br/>        夜笙轻轻的呼出了一口气，酒红色长下，今晚的她稍微有些疲惫，看着视野一角，系统提示的倒计时正在飞快的减少。&amp;1t;/p&gt;
<br/>
<br/>        【距离a-62蜕化完成倒计时：3分钟】&amp;1t;/p&gt;
<br/>
<br/>        a-62似乎在眼前出咚嗒的脉搏震颤，向自己面前可能微不足道的渺小出低沉的战书！&amp;1t;/p&gt;
<br/>
<br/>        但是假如因为害怕给了自己放弃了理由，那我就自己否定掉了我自己以前的全部人生。&amp;1t;/p&gt;
<br/>
<br/>        一直的忙碌，都快忘了，自己最初是因为什么选择了这么拼命的努力。&amp;1t;/p&gt;
<br/>
<br/>        气浪掀起夜笙酒红色的长，仿佛一抹融散在黑夜里的玫瑰花瓣，眼前无法想象的巨型存在屹立磅礴，但此刻却是记忆里，花园的香气飘来...&amp;1t;/p&gt;
<br/>
<br/>        但或许最初还是因为....&amp;1t;/p&gt;
<br/>
<br/>        脑海里她有些记不清脸的可恨家伙，用力的揉着当时还是小女孩的自己的头，仍旧是不靠谱爱吐槽，但是声音轻声的开口。&amp;1t;/p&gt;
<br/>
<br/>        -‘所谓努力，就是让你不会在哭泣或者临死的那一刻，遇上那个你本可以成为的自己。’-&amp;1t;/p&gt;
<br/>
<br/>        “我不会放弃的。”&amp;1t;/p&gt;
<br/>
<br/>        想起久违的回忆，夜笙自己都没现的嘴角勾起一抹惊艳的弧度，轻声开口。&amp;1t;/p&gt;
<br/>
<br/>        “无论何时！”&amp;1t;/p&gt;
<br/>
<br/>        一抹骄傲的微笑在她脸上绽放，眼里升腾起战意的炽热。&amp;1t;/p&gt;
<br/>
<br/>        然后墨瞳浸染，灵渊高举！&amp;1t;/p&gt;
<br/>
<br/>        神采从夜笙的瞳孔里流转，身形下压，酒红在夜色里摇曳，鞋跟在商厦顶端留下一个痕迹。&amp;1t;/p&gt;
<br/>
<br/>        然后她的身影朝着a-62庞大的身躯，悍然冲去，像是宣告她接下了战书！&amp;1t;/p&gt;
<br/>
<br/>        夜未央，剑起锋芒！&amp;1t;/p&gt;
<br/>
<br/>        灵渊脱手，身形高跃，从a-62表面分离的一根黑色藤蔓扫空在地面！&amp;1t;/p&gt;
<br/>
<br/>        “御剑，起！”&amp;1t;/p&gt;
<br/>
<br/>        黑色的高跟鞋踩在剑锋之上，灵渊拉长出一道白光，冲天而起！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        ...&amp;1t;/p&gt;
<br/>
<br/>        一条条的藤蔓从圆笼表面上接连分离崩起，整片市区都被如同巨型黑蟒的藤蔓包围！&amp;1t;/p&gt;
<br/>
<br/>        封锁了整片天空，封锁了所有通向圆笼之顶的路径！&amp;1t;/p&gt;
<br/>
<br/>        灵渊的剑尾拉出剑光的残痕破开二十多米粗的黑藤，夜笙握着灵渊的剑柄，脱离封锁之前，黑藤离她的脚尖只有不到一米。&amp;1t;/p&gt;
<br/>
<br/>        咚！！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        高度接近一半，仍然没有把夜笙扫下去的圆笼出了一声巨大沉重的震颤嗡鸣！&amp;1t;/p&gt;
<br/>
<br/>        崩！！！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        黑藤乍起！&amp;1t;/p&gt;
<br/>
<br/>        圆笼一侧，十根黑藤包围住夜笙从地面破开！&amp;1t;/p&gt;
<br/>
<br/>        吞月般而且的数百米巨型黑影环绕，竖立成一个圆阵把夜笙一围，已经过了三百米的高空，硬生生给夜笙一种身处深井般的错觉！&amp;1t;/p&gt;
<br/>
<br/>        然后....&amp;1t;/p&gt;
<br/>
<br/>        它们缠绕一拧，挤死内部所有的空间！&amp;1t;/p&gt;
<br/>
<br/>        黑色的深井，‘井壁’骤然收缩，夜笙指尖，白色的灵力细丝缠绕，身形在高空强行停滞，方向一改，灵渊甩出！&amp;1t;/p&gt;
<br/>
<br/>        千钧一之际，灵渊从巨型黑藤缠绕缩紧的缝隙中冲出。&amp;1t;/p&gt;
<br/>
<br/>        然后下一秒消失不见，取而代之的是夜笙的身影出现在了外面。&amp;1t;/p&gt;
<br/>
<br/>        “嘶！！！！”&amp;1t;/p&gt;
<br/>
<br/>        十根巨型黑藤的组合，过百米的粗度，数百米的长度，已经堪比小型圆笼了的大小，瞬间成为了阻挡夜笙的巨型，它张开类似口器一样的吞噬器官，对着夜笙出了嘶吼！&amp;1t;/p&gt;
<br/>
<br/>        手掌拉紧灵力细丝，因为交换还在内部的灵渊，这根灵力细丝就像长在眼前的这只巨兽身上一样！&amp;1t;/p&gt;
<br/>
<br/>        砰！&amp;1t;/p&gt;
<br/>
<br/>        夜笙踩在这根巨藤上，灵力传输向脚下，纯黑的恨天高像是被她当成了武器一样，每一步都用力的钉进藤蔓的表面！&amp;1t;/p&gt;
<br/>
<br/>        在几乎是笔直的角度朝着圆笼之上，飞奔而上！&amp;1t;/p&gt;
<br/>
<br/>        灵渊就在她的脚下，在巨藤的内部破坏，和夜笙一起冲向巨藤的尖端！&amp;1t;/p&gt;
<br/>
<br/>        她的表情空灵，只剩下最后一个‘要做到’的念头，尖锐的鞋跟每一步都出坚硬嗒嗒的声音，破坏巨藤的表面，留下一个闪烁着白色灵力光芒的坑陷！&amp;1t;/p&gt;
<br/>
<br/>        “嘶.........嗷！！！！”&amp;1t;/p&gt;
<br/>
<br/>        巨藤吼叫，全城震颤！&amp;1t;/p&gt;
<br/>
<br/>        然后它弯曲身体，天旋地转的感觉传来，已经数百米的高空上，地下城市的一切都变的渺小！&amp;1t;/p&gt;
<br/>
<br/>        最后一秒，夜笙霍然转身，停下的脚步因为她接近音的度，鞋跟在巨藤的表面拉出一道长痕迹！&amp;1t;/p&gt;
<br/>
<br/>        墨色的眼里闪过誓死决心，纤手高举！&amp;1t;/p&gt;
<br/>
<br/>        灵渊破体而出，巨藤出嘶吼，巨大的口器朝着夜笙咬来！&amp;1t;/p&gt;
<br/>
<br/>        剑柄的感觉传来，夜笙被巨藤的嘶吼狂风吹的有些睁不开眼睛，她银牙紧要，眼里划过坚决，低声轻喊，灵渊重斩！&amp;1t;/p&gt;
<br/>
<br/>        “绝剑-断星痕！！”&amp;1t;/p&gt;
<br/>
<br/>        剑尖种重重的斩在了巨藤的表面！&amp;1t;/p&gt;
<br/>
<br/>        然后每一个被夜笙踩过的光点亮起！&amp;1t;/p&gt;
<br/>
<br/>        星轨连线，白光连接增长，直指天际和斩下的灵渊汇合！&amp;1t;/p&gt;
<br/>
<br/>        灵力在巨藤体内炸开，这一招如其名的剑式，瞬间摧毁了由整整十条黑色藤蔓缠绕组合的恐怖巨藤！&amp;1t;/p&gt;
<br/>
<br/>        【距离a-62蜕化完成倒计时：27秒】&amp;1t;/p&gt;
<br/>
<br/>        明亮的神色在夜笙眼里亮，在一块残骸上用力一踏，a级修真能力的参加者的身体素质让她冲霄而起，直逼圆笼之顶！&amp;1t;/p&gt;
<br/>
<br/>        风在耳边呼啸，度在不断提升，灵渊的剑柄有些烫。&amp;1t;/p&gt;
<br/>
<br/>        最后，一千米的高空上。&amp;1t;/p&gt;
<br/>
<br/>        冷冽、稀薄的空气，夜笙终于可以俯视的看向市区内环的圆笼！&amp;1t;/p&gt;
<br/>
<br/>        【距离a-62蜕化完成倒计时：13秒】&amp;1t;/p&gt;
<br/>
<br/>        灵渊如同邀月一样提起，千米高空上，如同美人吹笛，夜笙轻吻剑锋，烈焰红唇，朱红血迹，沿着剑锋流淌，随着开始震颤嗡鸣的赤红灵渊开始盛放！&amp;1t;/p&gt;
<br/>
<br/>        鲜红所到之处，烈焰燃起！&amp;1t;/p&gt;
<br/>
<br/>        墨色的瞳孔变成和头一样的颜色，如同怒放的红莲！&amp;1t;/p&gt;
<br/>
<br/>        原本就绝色的夜笙，此刻的红灼瞳美的窒息。&amp;1t;/p&gt;
<br/>
<br/>        修长的灵渊，笔直的剑身上已经彻底赤红，细红的莲花纹路在剑身上蔓延扩散！&amp;1t;/p&gt;
<br/>
<br/>        【距离a-62蜕化完成倒计时：6秒】&amp;1t;/p&gt;
<br/>
<br/>        时间终末，不祥的震颤轰鸣，带起地壳变动，全城上下所有的编号怪物惊恐的四散而逃！&amp;1t;/p&gt;
<br/>
<br/>        一条条巨型黑色藤蔓断裂分离，仿佛如同漆黑的花苞绽放！&amp;1t;/p&gt;
<br/>
<br/>        圆笼打开！&amp;1t;/p&gt;
<br/>
<br/>        a-62庞大的黑影真身出现在第一道缝隙之中！！&amp;1t;/p&gt;
<br/>
<br/>        而千米高空之上，赤红灵渊高举，夜笙赤红的双瞳眼帘低垂，带血的朱唇轻启，轻声念出剑诀。&amp;1t;/p&gt;
<br/>
<br/>        “我愿用此生一切，换这一剑...”&amp;1t;/p&gt;
<br/>
<br/>        【距离a-62蜕化完成倒计时：1秒】&amp;1t;/p&gt;
<br/>
<br/>        【叮！警告！a-62完成蜕化！】&amp;1t;/p&gt;
<br/>
<br/>        “盛世红莲！”&amp;1t;/p&gt;
<br/>
<br/>        剑诀的最后一个音节在夜空落定，赤红灵渊解放！&amp;1t;/p&gt;
<br/>
<br/>        红莲的纹路彻底的在剑身上盛放！&amp;1t;/p&gt;
<br/>
<br/>        一道红线在夜空划过，斩入圆笼最初展开的那一道缝隙之中。&amp;1t;/p&gt;
<br/>
<br/>        世界安静了一秒。&amp;1t;/p&gt;
<br/>
<br/>        然后...&amp;1t;/p&gt;
<br/>
<br/>        轰！！！！！！！！！！&amp;1t;/p&gt;
<br/>
<br/>        火焰的尖叶莲瓣旋转绽开，芳菲吐艳！&amp;1t;/p&gt;
<br/>
<br/>        数百米巨大的赤焰红莲带起振聋聩的声音，盛放在城市中央！&amp;1t;/p&gt;
<br/>
<br/>        刚刚蜕化完成的a-62在它的这个圆笼的保护壳里直接就吃下了这一击！&amp;1t;/p&gt;
<br/>
<br/>        城市仿佛都在这一秒绚烂！&amp;1t;/p&gt;
<br/>
<br/>        黑暗在这一秒被驱散，夜色燃尽在赤炎中浮华！&amp;1t;/p&gt;
<br/>
<br/>        一扫黯淡灾难的气氛，城市内环，喧嚣的红莲像是要点燃这个城市最后的繁华，驱散所有阴暗！&amp;1t;/p&gt;
<br/>
<br/>        巨大的黑影在火焰里哀嚎咆哮！&amp;1t;/p&gt;
<br/>
<br/>        定格成剪影！&amp;1t;/p&gt;
<br/>
<br/>        细碎的银下，睁大的瞳孔里倒映着这不可思议的一幕，仿佛被什么震撼。&amp;1t;/p&gt;
<br/>
<br/>        我做到了。&amp;1t;/p&gt;
<br/>
<br/>        千米高空上，夜笙看着这一幕，无声的呢喃，有些艰难的呼出一口气，然后双瞳黯淡下去，恢复成墨色。&amp;1t;/p&gt;
<br/>
<br/>        视野右上，体能值归零。&amp;1t;/p&gt;
<br/>
<br/>        感觉全身都失去了力量，夜笙的身影无力的朝下坠落下去。&amp;1t;/p&gt;
<br/>
<br/>        从一千米坠落，会有多长时间。&amp;1t;/p&gt;
<br/>
<br/>        即使加上空气阻力，也不会过15s。&amp;1t;/p&gt;
<br/>
<br/>        但是这15s，&amp;1t;/p&gt;
<br/>
<br/>        夜笙看着离自己越来越远的夜空....&amp;1t;/p&gt;
<br/>
<br/>        她，&amp;1t;/p&gt;
<br/>
<br/>        没有脱离场景。&amp;1t;/p&gt;
<br/>
<br/>        也没有收到击杀a-62的通知。&amp;1t;/p&gt;
<br/>
<br/>        即使一直努力到现在也仍旧...&amp;1t;/p&gt;
<br/>
<br/>        失败了么？&amp;1t;/p&gt;
<br/>
<br/>        墨瞳睁大，泪水突然有种离开眼眶向上飞起的冲动。&amp;1t;/p&gt;
<br/>
<br/>        我要死了么？&amp;1t;/p&gt;
<br/>
<br/>        但是泪水脱离眼眶的那一刻，好像又看到了那个可恨的家伙怎么也想不起来的脸，听到他揉着自己头的轻声声音。&amp;1t;/p&gt;
<br/>
<br/>        ‘所谓努力....’&amp;1t;/p&gt;
<br/>
<br/>        于是夜笙直视着夜空，咬着牙，努力的露出骄傲好看的笑容，好像那个可恨的家伙就在自己眼前。&amp;1t;/p&gt;
<br/>
<br/>        “我不会哭的，我也不会遇见的，我现在已经就是我可以成为的....”&amp;1t;/p&gt;
<br/>
<br/>        “最好的自己。”&amp;1t;/p&gt;
<br/>
<br/>        视野黑朦，不知道是天空本就漆黑，还是她在合上眼睛，坠落昏迷前夜笙最后一个念头想到的是...&amp;1t;/p&gt;
<br/>
<br/>        ...明明是机会难得抓到的夜鸦，还是只能让她逃掉了....么...&amp;1t;/p&gt;
<br/>
<br/>        自己还有没给她解开封禁，希望她平安无事，刚才的战斗没有波及到她...&amp;1t;/p&gt;
<br/>
<br/>        身影坠落，朝着地表废墟掉落而去，背景里的红莲已经开始熄灭，重伤的巨大黑影正在扒开圆笼。&amp;1t;/p&gt;
<br/>
<br/>        而就在夜笙即将坠落到地面的那一刻，一道飞奔的黑影从商厦废墟的边缘高高跃起，漆黑的末端不断的化成细碎的灰烬，又不断的再生，在半空划出一道弧线，&amp;1t;/p&gt;
<br/>
<br/>        接住坠落的夜笙。&amp;1t;/p&gt;
<br/>
<br/>        系统数值增强的身体加上夜器本身的防御力，他终于抵消了下坠的巨大冲力，强硬的抱紧怀里的人影在地面上拖出一道长长的痕迹，最后倒在地上撞到一面墙壁停下。&amp;1t;/p&gt;
<br/>
<br/>        “咳...”&amp;1t;/p&gt;
<br/>
<br/>        细碎的银下，从刚解开的封禁到奔跑到极限的度，让他呼吸有些急促，背后的撞击让他咳出了声来。&amp;1t;/p&gt;
<br/>
<br/>        但怀里的身影，总算在他宽大的漆黑斗篷上安然无事。&amp;1t;/p&gt;
<br/>
<br/>        有些无精打采的青年轻叹了一声，然后靠着身后的残垣抬头，看向那身披这一道巨大赤红剑痕，重伤却仍旧强硬的扒着圆笼灼烧的残骸，踏入世界的巨大黑影。&amp;1t;/p&gt;
<br/>
<br/>        还是有些轻伤的咳了出来，他心思莫名的突然轻声开口，像是和自己说话一样的自言自语。&amp;1t;/p&gt;
<br/>
<br/>        “咳...以前小时候我认为我可以成为英雄，拥有整个世界。”&amp;1t;/p&gt;
<br/>
<br/>        他的声音轻微又有些低沉，像是今晚经历了太多，让他有些疲惫。&amp;1t;/p&gt;
<br/>
<br/>        “简单的以为，只要努力的话，总有一天，成为自己憧憬的那种人。”&amp;1t;/p&gt;
<br/>
<br/>        “那时候的我大概就像夜笙姐你一样，不停的拼命努力。”&amp;1t;/p&gt;
<br/>
<br/>        他低头看向夜笙酒红色头下，有些苍白的脸颊，映衬着残留着血迹的轻薄红唇，昏迷过去的夜笙再没了刚才强吻，让他闭嘴的强硬，看起来有些柔弱。&amp;1t;/p&gt;
<br/>
<br/>        “咳咳...”&amp;1t;/p&gt;
<br/>
<br/>        撞击的感觉让他觉得有些难受，忍不住的剧烈咳嗽，然后擦了擦嘴角，不在意的继续开口，哪怕夜笙此刻根本听不到他在说什么，也不会回答他。&amp;1t;/p&gt;
<br/>
<br/>        “但是，后来我现，世界是巨大而又不合理的，我不可能拥有整个世界，总有些事靠努力无法做到。”&amp;1t;/p&gt;
<br/>
<br/>        “你看，就像夜笙姐你根本不可能击杀它一样。”&amp;1t;/p&gt;
<br/>
<br/>        细碎的银下，他的眼神前所未有的低落，整个人看起来有股沉浸水中的虚弱。&amp;1t;/p&gt;
<br/>
<br/>        “那为什么....夜笙姐你还能做到这种地步啊...连命都不要了...”&amp;1t;/p&gt;
<br/>
<br/>        摘下了面具的青年，漆黑宽大的围巾遮住了他的下半边苦笑的脸庞，眼神迷惑，不解的声音。&amp;1t;/p&gt;
<br/>
<br/>        奥古神秘的花纹，巨大漆黑的斗篷散开在废墟之上，遮住了他的全身，听着百米高的漆黑巨兽出了因为重伤而暴怒的咆哮！&amp;1t;/p&gt;
<br/>
<br/>        “果然，夜笙姐，你很厉害...”&amp;1t;/p&gt;
<br/>
<br/>        方然抬起头轻声的开口。&amp;1t;/p&gt;
<br/>
<br/>        究竟该明白怎样的道理，才能做到你这样的地步？&amp;1t;/p&gt;
<br/>
<br/>        方然不明白，可是他知道，继那一晚夜色明珠，拍着他肩膀笑着的徐铮，这是第二个给了他这么大触动的人。&amp;1t;/p&gt;
<br/>
<br/>        或许是因为无论是铁血坚毅的徐铮，还是锲而不舍的夜笙，果然都是他曾经理想中憧憬的那类，很厉害的人。&amp;1t;/p&gt;
<br/>
<br/>        然后方然从漆黑如夜幕般的斗篷中伸出了手。&amp;1t;/p&gt;
<br/>
<br/>        一张已经满溢出白色能量光晕的卡牌出现在方然手中。&amp;1t;/p&gt;
<br/>
<br/>        “原本我还打算，用这张牌从你手里逃跑的啊....”&amp;1t;/p&gt;
<br/>
<br/>        青年的声音轻的只有他自己听的见....&amp;1t;/p&gt;
<br/>
<br/>        而城市内环，庞大的a-62终于踏出了圆笼，无数黑色巨型藤蔓交织成的圆笼在红莲中已经快燃烧殆尽，灾厄的巨兽终于显现出了它真正的山岳身形！&amp;1t;/p&gt;
<br/>
<br/>        漆黑庞然的身体上一条嫣红的剑痕几乎遍历了全身！&amp;1t;/p&gt;
<br/>
<br/>        仿佛烙印进火焰和岩浆的剑痕，一刻不停的灼烧着它漆黑树木藤蔓组成的身躯！&amp;1t;/p&gt;
<br/>
<br/>        出一声破灭的咆哮，终于找到了刚才让它受伤的敌人！&amp;1t;/p&gt;
<br/>
<br/>        看着手上甚至都有些虚幻的那张牌，背后深红和金色、日月星交错的法阵变得有些透明！&amp;1t;/p&gt;
<br/>
<br/>        方然对视着漆黑的巨兽，高举右手！&amp;1t;/p&gt;
<br/>
<br/>        远在城市外环，插在地面上的银断龙牙感受到他的召唤，震颤嗡鸣的冲天而起！&amp;1t;/p&gt;
<br/>
<br/>        “吼！！！！！！！！”&amp;1t;/p&gt;
<br/>
<br/>        a-62出暴怒的低吼，举起双手，然后狠狠的插进地面！&amp;1t;/p&gt;
<br/>
<br/>        地动山摇！&amp;1t;/p&gt;
<br/>
<br/>        过二十条巨型的黑色藤蔓崩裂地面，无数的编号怪物被吞噬，成为养分它们夭矫在此刻的深夜的养分！&amp;1t;/p&gt;
<br/>
<br/>        然后一齐朝着两人大概所在的这一片区域摧枯拉朽的拍来！&amp;1t;/p&gt;
<br/>
<br/>        银光拉长成细线，最后一秒，银断龙牙出现在方然的手中！&amp;1t;/p&gt;
<br/>
<br/>        即使不知道这个巨大的乎人类想象的怪物是什么，即使不知道自己能不能越这绝望！&amp;1t;/p&gt;
<br/>
<br/>        但怀里的夜笙也让他明白....&amp;1t;/p&gt;
<br/>
<br/>        一定有那么一个理由，可以让人为之努力的拼上性命！！&amp;1t;/p&gt;
<br/>
<br/>        “既然又被人说了一遍保护...”&amp;1t;/p&gt;
<br/>
<br/>        方然的声音突然咬牙艰涩，仿佛用力的从喉咙里挤出来！&amp;1t;/p&gt;
<br/>
<br/>        燃尽的情感，干枯的回忆，在此刻仿佛死灰复燃！&amp;1t;/p&gt;
<br/>
<br/>        他看着漫天扑杀过来黑色巨藤，森然狰狞的愤怒开口：&amp;1t;/p&gt;
<br/>
<br/>        “那再一次疯，是不是也理所当然！？”&amp;1t;/p&gt;
<br/>
<br/>        反手握住银断龙牙，对着那张牌狠狠扎去！&amp;1t;/p&gt;
<br/>
<br/>        声音灼热！&amp;1t;/p&gt;
<br/>
<br/>        “我以你主人的身份命令你！”&amp;1t;/p&gt;
<br/>
<br/>        眼神狂热仿佛不顾一切，暴躁的好像又变回了小时候那个夜晚什么也没能做到的他！&amp;1t;/p&gt;
<br/>
<br/>        宣泄情感，泄愤怒，方然瞳孔里的狂热一闪而过，嘶哑坚决的低吼在夜里响彻！&amp;1t;/p&gt;
<br/>
<br/>        “封印解除！”&amp;1t;/p&gt;
<br/>
<br/>        唯一可以在此刻使用的那张牌一瞬间绽放出光芒！&amp;1t;/p&gt;
<br/>
<br/>        一连串雨水般密集的系统提示声在脑海里响起，仿佛因为违规操作，系统的声音一刻不停的响起，最后只有一句话...&amp;1t;/p&gt;
<br/>
<br/>        闪烁出现，光斑模糊间依稀可见。&amp;1t;/p&gt;
<br/>
<br/>        【叮，由于f-233的回报，你的此项能力在一定时间内以o魔能值消耗稳定、固化、不可撤销、不可更改】&amp;1t;/p&gt;
<br/>
<br/>        【叮，你已经激活了幻牌】&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。