    一辆玄色马车在前往皇宫的路上疾驰，马车扬鞭抽打着马匹，马匹仰蹄嘶鸣，奔的越发快。
<br/><br/>    叶非晚坐在马车中，全身血液如被凝结般，手脚冰凉，手心生出阵阵冷汗。
<br/><br/>    她不解，上午才同她见过一面的皇上，前后不过几个时辰，怎会突然驾崩了？
<br/><br/>    还有封卿……
<br/><br/>    她抬眸，封卿此刻脸色铁青，唇色却一片苍白，面无表情。
<br/><br/>    然他的双眸漆黑一片，分明在竭力忍耐着什么。
<br/><br/>    叶非晚微顿，她知道，封卿和封荣之间即便间隙多深，终究是流着一样的血。封荣也终究是封卿恨了二十余年、怨了二十余年的父亲。
<br/><br/>    “王爷，到了。”马夫的声音在外面诚惶诚恐的响起。
<br/><br/>    封卿几乎立时下了马车，大步流星朝着养心殿处走去，叶非晚匆忙跟在其后。
<br/><br/>    只是……走到养心殿处时，她微微一怔，史官已经来了，手中拿着纸笔，正在写着什么。
<br/><br/>    “王爷，午后奴才们给皇上熬好了药送过去时，未曾想，掀开帷幔，皇上便……便……”大太监跪在龙榻旁，边道边磕头，浑身瑟瑟发抖，涕泗横流。
<br/><br/>    “……”封卿一言未发，只脚步缓了缓，而后方才朝龙榻走去。
<br/><br/>    掀开帷幔，看见躺在上面垂垂暮已的封荣，他眼中一片复杂。
<br/><br/>    这个他斗了十余年的人，终于将他斗败，而今，他竟死了。
<br/><br/>    叶非晚望着封卿的背影，她痛失过至亲，却仍旧无法体会到封卿的心情。她爱父亲，可封卿呢？怨恨大抵比爱多吧，可至亲逝世，人又岂会不难过？
<br/><br/>    最终，她安静站在宫殿门口处，一言未发。
<br/><br/>    下瞬，封卿却似突然想到什么，猛地侧头看向床头处，那里本挂着一条明黄色丝绸，此刻那丝绸却依然消失了。
<br/><br/>    历代帝王临终前，龙榻上会悬一条丝绸。
<br/><br/>    帝王驾崩，若丝绸落地，则帝死存疑。
<br/><br/>    而今，史官都在门外守着，怕是早已记录在册，他若不查，怕是难以服众。
<br/><br/>    “皇上驾崩前，可曾见过什么人？”封卿蓦地启唇，声音冷冽。
<br/><br/>    叶非晚一惊。
<br/><br/>    大太监身躯一颤，跪在地上许久，才缓缓直起身子望向叶非晚的地方，声音打着颤：“皇上……皇上今日只见了靖元王妃。”
<br/><br/>    一席话落，封卿几乎立时将目光放在叶非晚身上。
<br/><br/>    叶非晚脸色微白，许久微微摇首：“不是我。”她声音极轻，也极为平静。
<br/><br/>    封卿凝望着她，最终收回了目光：“宣起居郎，调查这几日皇上的衣食住行……”
<br/><br/>    他的话音未落，一队穿着盔甲的人马已经进来，为首的将士脸色冷峻，他抱着头盔走进来，跪在宫殿门口，将头盔放下，双手将物件呈上头顶：“属下听闻养心殿有异状，特地前来查看，未曾想在外殿角落中发现了此物……”
<br/><br/>    一席话，吸引了众人的注意。
<br/><br/>    叶非晚循声望过去，只一眼便已顿住。
<br/><br/>    那武将的手中放着的，分明是她的银簪，封卿送给她的那柄独一无二的银簪，银簪的簪尖，还沾着血迹。
<br/><br/>    封卿也看见了，他缓缓朝武将走去，站定在其跟前，许久方才将银簪拿在手中，仔细端详了很久，而后走到叶非晚跟前，目光从她头上那根扶闲送与她的银簪上一扫而过。
<br/><br/>    叶非晚脸色苍白，只感觉自己似处在一张严丝合缝的大网之中，将她轻易地裹挟在其中，她挣脱不开。
<br/><br/>    从今晨皇上召见、到银簪丢失，甚至此刻的皇帝驾崩，每一步都像是针对她一般。
<br/><br/>    “你想说些什么？”封卿望着她。
<br/><br/>    叶非晚容色怔忡，好一会儿声音如呢喃：“你不信我？”
<br/><br/>    “今晨，皇上同你说了什么？”封卿再问。
<br/><br/>    “……”叶非晚却再静默不语。
<br/><br/>    封卿仍盯着她，伸手缓缓将银簪送到她面前：“你可认识此物？”声音紧绷。
<br/><br/>    众人皆惊，王爷这番话，分明在为王妃开罪，若王妃否认，则此事再与王妃无关。
<br/><br/>    一旁大太监颤巍巍抬首：“王爷，今晨王妃来时，奴才还看见王妃戴着……”他的声音，最终消失在唇齿边。
<br/><br/>    只因封卿正转眸望着他，面无表情的神色，唯有那双眸中尽是杀气。
<br/><br/>    再看向叶非晚，他眸中的杀气却收敛了些许，再次开口：“你可认得此物？”
<br/><br/>    叶非晚也回望着他，她不蠢，明白他话中的意思，却只低道：“你相信我吗？”莫名的，只想固执的要一个答案。
<br/><br/>    “……”封卿却沉默了。
<br/><br/>    叶非晚看着他仍旧俊美的眉眼，不知为何心底竟一片荒凉。
<br/><br/>    夫妻一场，她却连他的信任都未曾得到过，伸手，叶非晚将封卿手中的银簪接了过来，看了眼簪尖上的血迹：“这枚银簪，我……”
<br/><br/>    “叶非晚！”她的话并未说完，便已被封卿打断。
<br/><br/>    他紧盯着她。
<br/><br/>    门外便有武将史官，屋内亦有宫人，她今日每一字，都注定被记载史册。
<br/><br/>    叶非晚睫毛一颤，刚要开口。
<br/><br/>    宫殿外却一阵嘈杂声响，高风快步走了进来：“王爷，曲姑娘在殿外，想要见您。”
<br/><br/>    曲姑娘，曲烟。
<br/><br/>    叶非晚呆愣了一下，她未曾想到曲烟竟会在宫中，更未曾想到……她会在此时见封卿。
<br/><br/>    封卿抿唇，望了她一眼，又看了眼龙榻上已无呼吸的封荣，最终转身走了出去。
<br/><br/>    叶非晚垂眸，心中自嘲一笑，早就知道封卿在意曲烟，如今她又心生甚么不平？却为何心中仍有几分希冀，想到方才在王府，他对她并未说完的那句话——“若不只是在意”，那会是甚么？
<br/><br/>    不多时，封卿便已折返回来，他依旧一副面无表情的冷峻模样，只是这一次，双眸越发漆黑阴鸷。
<br/><br/>    叶非晚心中蓦地升起一股不祥之感。
<br/><br/>    果不其然，下瞬封卿已经微微抬首，声音如自冰窖般发出：“将王妃收监至大理寺，听候发落。”
<br/><br/>    “是。”将士冷声迎着，盔甲与兵器发出冷冽声响，站起身看向叶非晚，声音冷肃，“王妃，得罪了。”
<br/><br/>    叶非晚未曾回应，只是看着封卿：“你不是问我，皇上今晨同我说了什么吗？”她笑了笑，“他告诉我，在我与曲烟之间，你选择了曲烟。”正如他此刻的选择一般。
<br/><br/>    封卿脸色微顿，只沉默：“……”
<br/><br/>    “封卿，在王府，你对我说的那句话，没说完的那句话，后半句是什么？”那句“不只是在意了”后面，到底是什么。
<br/><br/>    她想听。
<br/><br/>    封卿没有看她，一片死寂，静默良久，他声音沉沉：“没什么。”
<br/><br/>    没什么。
<br/><br/>    叶非晚蓦地眯眼笑开，笑到眼圈通红。
<br/><br/>    原来……没什么啊，她又自作多情了。.<br/><br/>