
周末两天，孟东来陪着单彤彤好好的疯玩了两天。<br/><br/>
趁着天气还不冷，特意去了一趟水世界，让孟东来这个LSP尽饱眼福。<br/><br/>
同时，孟东来还发现单彤彤的身材是真的好，水世界的游玩项目难免搂搂抱抱，两人的关系也顺利突破到了倒数第二步。<br/><br/>
“没想到，你竟然不会游泳，我还以为你什么都会呢。”单彤彤终于发现了孟东来的一处“缺陷”。<br/><br/>
“小瞧谁呢，明天我就去报班，保证用不了一个月，我就能比你游得好。”孟东来也觉得自己需要掌握这个技能，万一下个世界再海上呢。<br/><br/>
“切，吹牛谁不会。”单彤彤摸了一把孟东来的八块腹肌，笑着跑开。<br/><br/>
两人回到单彤彤家小区外面的时候，又是晚上十点多了。<br/><br/>
“你每次出来约会都回来这么晚，你爸妈不担心吗？”孟东来问道。<br/><br/>
这一次，孟东来没有在小区外面看到单彤彤的父母，看来信任已经初步建立了。<br/><br/>
“这有什么担心的，我都已经是成年人了。”单彤彤故作大气道。<br/><br/>
孟东来看着她可爱的样子，打算等今后关系确立了，就拿之前她父母接驾的事逗她。<br/><br/>
“好，你是成年了。”<br/><br/>
上前一把搂住，吻了上去，过了好一会儿方才放开。<br/><br/>
“你的吻技提升很快嘛。”孟东来调笑道。<br/><br/>
“流氓，我还没问你的，你怎么技巧那么熟练？”单彤彤嘟着嘴巴问道。<br/><br/>
“这技能对于男生来说，不是有嘴就会的吗？”<br/><br/>
“瞎扯。”<br/><br/>
又聊了一会儿，目送单彤彤回去之后，孟东来方才离开。<br/><br/>
周一，孟东来先去外语培训机构看了看，里面能够培训的外语他基本都已经掌握了，只剩下西班牙语一种，不过孟东来感觉耗费现实时间学习外语已经有些不划算了。<br/><br/>
<br/><br/>
在任务世界了钱就是个数字，想学什么就可以学什么，等任务结束了，1000推荐僄就可以兑换冲出来，相当于人民币十万元，若是在现实世界耗费时间去学的话感觉有些划不来。<br/><br/>
况且，目前掌握的八门外语，已经足够应付任务世界的需要了。<br/><br/>
“你今后就不来了？”<br/><br/>
面对孟东来的告别，崔婉顺感觉很突然。<br/><br/>
“是的，你看我现在对韩语的掌握程度，已经足够日常交流了，再学下去有些浪费时间。”孟东来说这话的时候用的是韩语。<br/><br/>
“可是，你不是还有日语班吗？”崔婉顺不想孟东来就这样走了。<br/><br/>
“我日语学的比韩语还好。”<br/><br/>
“那我以后还能约你吗？”这才是她的真实需求。<br/><br/>
“可以，我觉得我们已经是朋友了。”<br/><br/>
听到孟东来这句话，崔婉顺的表情由阴转晴：“对，我们已经是朋友了。”<br/><br/>
起身相送，走到门口的时候，崔婉顺突然问道：“对了，健身房那里你还去吗？”<br/><br/>
“去，健身不能断。”孟东来回道。<br/><br/>
“我刚好也想健身，到时候你可要带带我。”崔婉顺笑着看向孟东来，眼睛里透露出一种“敢拒绝我就哭给你看”的意思。<br/><br/>
“没问题。”孟东来爽快答应。<br/><br/>
离开外语培训班之后，孟东来驱车来到健身房，这个健身房比较高端，里面就有游泳池和游泳课程。<br/><br/>
毕竟，游泳可以算是最完美的健身项目。<br/><br/>
花钱买了些私教课，当天就开始学习游泳。<br/><br/>
从最基础的换气、拍水、漂浮、转身开始，孟东来学了一天就可以狗刨了。<br/><br/>
游泳这个技能，拼的主要是心理素质，心理素质好了，学习起来就会很快。而孟东来的心理素质就非常好，相信在下个任务开始之前应该就能够形成技能。<br/><br/>
学习游泳的第三天，崔婉顺知道了，也跑过来报了个课程，报完课程之后把教练晾在一边，让孟东来给她教。<br/><br/>
穿着连体泳衣的崔婉顺身材非常诱人，细腰盈盈一握，胸比单彤彤小了一点，但一只手也抓不住，腿又细又长，比例羡煞旁人。<br/><br/>
对于这种尤物，孟东来自然不会拒绝，两人的关系发展是突飞猛进。<br/><br/>
夜深人静的时候，孟东来偶尔会审视自己内心：<br/><br/>
“这算是男人有钱就变坏，还是我的本性就如此？”<br/><br/>
“是不是应该对单彤彤忠诚一些？”<br/><br/>
“哎，好难选啊！”<br/><br/>
“要不，索性就做个渣男？”<br/><br/>
“感觉有些对不起二姨啊！”<br/><br/>
“嗯，体质得好好提升一下了，要不然会应付不了。”<br/><br/>
“我去，这都想到哪了？”<br/><br/>
“不过，她的腿是真的长啊，好想把玩。”<br/><br/>
追击者世界的经历对孟东来本身的性格影响挺大的。<br/><br/>
总结起来，就是变得更加的随性而为了，特别是在男女关系上，说通俗点就是变得有些“渣”了。<br/><br/>
记忆力自己很久之前可是万花丛中过、片叶不沾身的，现在让他用情专一、守身如玉，太难了。<br/><br/>
……<br/><br/>
时间匆匆流逝，休息时间很快就只剩下一天了。<br/><br/>
孟东来的自媒体短视频事业发展的突飞猛进，粉丝已经超过一百万，比书城那本半死不活的书强多了。<br/><br/>
不过令孟东来比较欣慰的是，有两个书友“故梦飞雪”和“冥炎天琴”各打赏了《新世界写作助手》100书币，订阅变成了200，孟东来尝试提现了一下，第二天出门就捡了两百块钱。<br/><br/>
这让孟东来知道，订阅其实就是钱，在未上架之前，打赏也可以增加订阅值。<br/><br/>
有了这个“稳定”的收入渠道，孟东来显得更加佛系了。<br/><br/>
巧的是，捡钱的次日是个周六，约会的时候，单彤彤建议孟东来开一个宠物店，说现在养宠物的人越来越多，宠物美容、洗澡、玩具、宠物粮等消费需求也蹭蹭的往上涨，这一行算是朝阳产业。最重要的是，有了一家实体店，在长辈那里也会感觉靠谱一些。<br/><br/>
孟东来估计这应该是单彤彤父母的建议，只不过通过单彤彤转达了一下。<br/><br/>
对于这种建议，孟东来自然没有答应，他打算攒够钱就要换地图的，到时候长安的店面不就浪费了，最后只能以精力有限拒绝了她。<br/><br/>
对于孟东来的拒绝，单彤彤有些生气，第二天周末同样拒绝了孟东来的约会邀请，孟东来也没惯着，接下来几天就只是正常聊天，跟个没事人一样。<br/><br/>
“咱又不是真的舔狗，事业这种东西，最终看的还不是钱多钱少。”被崔婉顺猛烈追求的孟东来有些飘了。<br/><br/>
当天晚上，新任务到达。<br/><br/>
叮！<br/><br/>
“新任务：《芳华》，是否领取？”<br/><br/>
“倒计时：23：59：55”<br/><br/>
新电影啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68842402"&nbsp;&nbsp;chaptername="第41章：游泳（8千）">加入书签</a>
</div>
