    <br/><br/>    傅颜犹豫了一下，觉得小姑娘抱起来手感还挺好的，她下意识拿出撸猫的手法，揉了揉小姑娘乱糟糟的头发，随口问道：“你怎么来了？”
<br/><br/>    叶桑伸出小手捂住了自己小脑袋，“姨姨不要碰桑桑的头发。”
<br/><br/>    她嘟了嘟嘴，小奶音还挺傲娇，“这是粑粑扎的。”
<br/><br/>    傅颜：“……”
<br/><br/>    行。
<br/><br/>    她不情不愿的把手给放了下去，略微低眸看了眼掐出血迹的手心，傅颜疼的差点飚出泪来。
<br/><br/>    草。
<br/><br/>    疼死她了！！
<br/><br/>    其实刚才一瞬间傅颜真的差点就变态了。
<br/><br/>    她脾气向来算不得好，各种刻薄的话都吐的出来，试问自己青梅竹马的未婚夫，处处向着一个外人，还三番两次的拿对方来讽刺自己，谁忍得了？
<br/><br/>    傅家人向来心狠手辣，小心眼的很。
<br/><br/>    傅颜刚才差一点就冲进房间打电话雇杀手在安夏回国路上做手脚，暗搓搓搞死她了。
<br/><br/>    现在想想。
<br/><br/>    自己刚才哪里来的勇气？
<br/><br/>    她要是敢动手脚，等傅离回来第一个弄死的就是自己。
<br/><br/>    这么想着，傅颜微微打了个寒颤，抱紧了怀里奶呼呼的小团子，无比庆幸对方刚才出来打断了自己。
<br/><br/>    理智回来了，傅颜看着被掐破的手心简直心疼死了。
<br/><br/>    姜晏眉心微微一蹙，原本看到傅颜白下来受伤的脸色还有一些后悔，结果见她还没几秒就恢复了正常，那丝丝的后悔顷刻之间消散的无影无踪了。
<br/><br/>    他冷冷嗤笑道：“傅颜我告诉你，别以为你占着我未婚妻的身份就敢在夏夏面前耀武扬威。”
<br/><br/>    姜晏神色冰凉，“要是被我知道了，你给我等着。”
<br/><br/>    尽管对方已经不是第一次因为安夏威胁自己了，傅颜在这一刻心还是不可抑制的抽疼了一下，当着孩子的面，她咬了咬唇，没有歇斯底里，慢慢哦了一声，牵着叶桑扭头就走。
<br/><br/>    小家伙懵了懵，见傅颜一副失魂落魄的模样，下意识奶呼呼道：“姨姨……”
<br/><br/>    傅颜纠正她：“叫姐姐。”
<br/><br/>    “刚才叫我姐姐，现在又成姨姨了？”她不满的瞪了她一眼。
<br/><br/>    只觉得现在的小孩真是善变。
<br/><br/>    叶桑小手被牵着，她仰着白嫩嫩的脸蛋，小小声的问：“那叫姐姐的话，姨姨会高兴吗？”
<br/><br/>    再次听到这个“姨姨”的傅颜咬牙切齿：“……你现在已经让我很不高兴了！！”
<br/><br/>    小家伙用软软的小气音吹了吹她手心，“姐姐别不高兴啦，桑桑给你吹吹。”
<br/><br/>    傅颜不由低下头看着她，唇瓣略微弯了弯。
<br/><br/>    小姑娘认真的模样倒也可爱的紧，卷翘的睫毛耷拉了下来，小嘴微微嘟起，让人心软的不像话。
<br/><br/>    看着转头毫不犹豫就走的傅颜，第一次没和她吵成，姜晏难免愣怔了片刻，莫名感觉有些不适应。
<br/><br/>    ……
<br/><br/>    旁边的苏烨看了半天的戏，见自家傻闺女还去凑这个热闹，不由扶额的叹了口气。
<br/><br/>    苏烨跟在他们身后，半响才懒洋洋开腔叫了一声。
<br/><br/>    “傅小姐要带我女儿去哪儿啊？”
<br/><br/>    傅颜正准备带着叶桑去自己屋里睡觉呢，猝不及防被苏烨叫住了，她尴尬的搂紧孩子，对上苏烨那张精致的脸庞，下意识矢口否认道：“我绝对没有偷孩子！”
<br/><br/>    她怎么可能会偷孩子。
<br/><br/>    苏烨：“……”
<br/><br/>    他眼皮子跳了跳，问：“我家孩子难道长着一张“你们快来偷我”的脸吗？”
<br/><br/>    傅颜低头忍不住看了看这个小胖子。
<br/><br/>    诚恳点了点头：“确实。”
<br/><br/>    挺像的。
<br/><br/>    看着就想套麻袋抓走。
<br/><br/>    苏烨懒得和她讲话，朝着叶桑的方向招了招手，声音懒懒的开腔：“过来，爸爸带你回去睡觉。”
<br/><br/>    小家伙犹豫了一下，用软绵绵的小气音对着傅颜说了句：“姨姨晚安。”
<br/><br/>    傅颜一愣，气笑了：“小胖子，你要我说多少遍啊？叫姐姐！！”
<br/><br/>    再次被人身攻击的叶桑嘟了嘟嘴，抱紧自家爸爸的脖子，奶声奶气的哼着道：“别人生气我不气，我是爸爸可爱的小宝贝。”
<br/><br/>    傅颜被她这番自言自语给气笑了。
<br/><br/>    真是个活宝。
<br/><br/>    被叶桑这么一掺和，她郁气倒是消散了不少在扭头回去的路上，她却突然想到些什么。
<br/><br/>    “等等。”
<br/><br/>    “卧槽。”
<br/><br/>    “苏神！！”少女声音猛地一提，啊了一声，“啊啊啊哥哥！！”
<br/><br/>    吓得没走远的姜晏猛地一回头，看到傅颜一副“被气疯了”的表情，他微微捏了捏眉心，迈开大长腿走了过去，下意识道：“傅颜，你到底有完没完？”
<br/><br/>    “闹也要有个程度，疯疯癫癫的在这里成何体统？”
<br/><br/>    他以为对方是被自己是话伤到气疯了，于是语气不由加重了几分。
<br/><br/>    没想到这次傅颜却想也不想的拍开他的手，紧紧护着胸前，叫了一声：“莫挨老娘。”
<br/><br/>    “啊啊啊苏神！！”傅颜捂着脸叫了一声，“我家哥哥，我看到我家哥哥了！”
<br/><br/>    没人能理解脑残粉见到偶像时的激动，平生第一次被傅颜拒绝甚至还粗鲁的拍开的姜晏懵了。
<br/><br/>    他不可置信的盯着傅颜，想不明白这女人到底怎么回事。
<br/><br/>    哥哥是谁？
<br/><br/>    什么哥哥？
<br/><br/>    情哥哥吗？
<br/><br/>    傅颜捂着微微发烫的脸冷静想了几秒回顾起来了自己和哥哥相处的全过程，想到自己刚才还作死的叫人家女儿小胖子，一瞬间她想撞墙的心都有了。
<br/><br/>    “啊啊啊，我有罪，我怎么能叫小宝贝胖子呢。”她恨不得拿头去撞墙，丝毫不理会姜晏见鬼了的表情。
<br/><br/>    “傅颜……”姜晏略微拧了拧眉，刚想走上前，傅颜想也不想甩开他，扭头就往别墅走，她得想想要怎么扭转自己在偶像心底的形象。
<br/><br/>    殊不知。
<br/><br/>    不管她怎么扭转，在苏烨心里已经是个脑残大小姐了。
<br/><br/>    ……
<br/><br/>    话分两头。
<br/><br/>    M国街道上各种金发碧眼的美女三三两两结伴行走着，而道上男人们的目光却都落到了一个黑发女人身上。
<br/><br/>    “这是华国人吧？”一个美女悄悄压低声音，问身边的同伴。
<br/><br/>    “废话，黑头发黑眼睛。可不就是华国人吗。”
<br/><br/>    国外人和国内的审美虽然不同，但眼前女人的美却是能让所有人清晰认识到的漂亮。<br/><br/>