    
                <br/><br/>    
                第2260章
                
            
            <br/><br/>    
                冷霜很满意地点点头：“那好，我就问你一个问题便是......那一日在广场上的时候，周元和摩罗斗丹之时，他们都说了一些什么，你给我如实道来。记住，你不允许有半句假话。不然的话，我可对你不客气了。”
                
            
            <br/><br/>    
                他的语气之中，似乎有着一股说不出来的威严。
                
            
            <br/><br/>    
                那轲尘听了之后，当然不敢有丝毫的异念。
                
            
            <br/><br/>    
                立刻就将当天所发生的事情，一五一十地全部都给冷霜说了一遍。
                
            
            <br/><br/>    
                他也不知道其中有设么内情，更不知道这冷霜为什么突然关心起这个来了。
                
            
            <br/><br/>    
                但他知道一点，在冷霜的面前，自己不能有半点假话。
                
            
            <br/><br/>    
                当然了，周元本身就没有欺骗冷霜。
                
            
            <br/><br/>    
                因此，只要轲尘能够将事情的真相说出来，其实就是在帮周元了。
                
            
            <br/><br/>    
                等到这轲尘说完了之后，冷霜脸上的神情居然也就稍稍地舒缓了一些。
                
            
            <br/><br/>    
                “敢问冷姑娘，出了什么事情了吗？”
                
            
            <br/><br/>    
                轲尘似乎还保持着些许的好奇，将事情说完之后，还不忘问冷霜道。
                
            
            <br/><br/>    
                但冷霜却冲着他说道：“有些不该知道的事情，你不必知道。好了，这里没有你什么事情了，回去吧。”
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                轲尘说着，就转身化作一道剑光，回到了炼丹峰上。
                
            
            <br/><br/>    
                而等到轲尘离开，周元这也就对冷霜说道：“冷姑娘，你看怎么样啊？我说我没有骗你吧？是那个摩罗和我比试炼丹败在我的手上，斗法又败在我的手上。所以，他没辙了，这才想到让您帮他出面。”
                
            
            <br/><br/>    
                “那好，既然我已经知道这事情的经过了，看样子是我错怪你了。”
                
            
            <br/><br/>    
                那冷霜说着，就开始在自己的身上摸索起来。
                
            
            <br/><br/>    
                片刻之后，她便从身上摸出了一个小小的锦盒，“这里有一枚极品灵丹，就送给你作为我的赔罪吧！”
                
            
            <br/><br/>    
                说着，她就很大方地将手中的锦盒递给了周元。
                
            
            <br/><br/>    
                而周元一听到这冷霜，居然送给了自己一枚灵丹。
                
            
            <br/><br/>    
                立刻，就大吃一惊。
                
            
            <br/><br/>    
                他惊得差点，没从天上摔下去。
                
            
            <br/><br/>    
                然后，就连连摆手拒绝：“不不不，这怎么能要呢。这灵丹实在是太贵重了，我不能收！”
                
            
            <br/><br/>    
                那冷霜见周元拒绝接受，却是微笑着说道：“这有什么的，灵丹而已。再贵重的东西，也必须要有人去用啊。这灵丹对我而言，已经没什么作用了，而对你却大有裨益。所以，就送给你吧。”
                
            
            <br/><br/>    
                见冷霜一再说到，周元当然也就不好再说什么了。
                
            
            <br/><br/>    
                要是自己连这冷霜的东西都拒绝的话，那自己也真的太不是人了。
                
            
            <br/><br/>    
                因此，此时的周元也就只能接过丹药，对冷霜说道：“那既然这样的话，就谢谢冷霜了。”
                
            
            <br/><br/>    
                不过说着，他就看了一眼下方的山林，问冷霜道：“对了，冷姑娘，咱们现在去什么地方？”
                
            
            <br/><br/>    
                “当然是去找摩罗了。”
                
            
            <br/><br/>    
                冷霜的眸子之中，有寒光闪过，“这个家伙居然敢骗我，我必须要让他知道我的厉害了！”
                
            
            <br/><br/>    
                冷霜说着，就和周元一起来到了摩罗的住所。
                
            
            <br/><br/>    
                不过，她倒是并没有先进去，而是和周元和合计一番之后，决定让周元先上。
                
            
            <br/><br/>    
                周元笑了笑，就径直来到了摩罗的屋门跟前。
                
            
            <br/><br/>    
                然后，他就伸手敲响了那摩罗的房门。
                
            
            <br/><br/>    
                摩罗明显是在家的，他听到敲门声之后，就惊奇地问道：“谁啊？这么晚了还来找我？”
                
            
            <br/><br/>    
                “当然是我啦！”
                
            
            <br/><br/>    
                周元阴阳怪气地说道。
                
            
            <br/><br/>