    
                <br/><br/>    
                黑鱼王双手展开，操控大海升腾，这一刻的他战力被提升到了极巅。
                
            
            <br/><br/>    
                “不自量力。”
                
            
            <br/><br/>    
                黑鱼王不屑，海石三的力量很强，可被他完克。
                
            
            <br/><br/>    
                放弃大海力量的海石三，也就相当于普通的王级后期水平。
                
            
            <br/><br/>    
                他此时的战力已经接近神灵，击败海石三轻而易举。
                
            
            <br/><br/>    
                “真是弱小呢。”
                
            
            <br/><br/>    
                黑鱼王出手，单手将海石三的攻击掐灭，然后手掌一翻，大海震动，海水高度凝结，形成一个海洋大手印。
                
            
            <br/><br/>    
                海石三瞳孔猛地一缩，猝不及防下被大手印击飞。
                
            
            <br/><br/>    
                海水升腾，形成一道道通天彻地的水柱。
                
            
            <br/><br/>    
                黑鱼王伴随着水柱升到空中，如神话中的海皇，操控着大海的无量威能。
                
            
            <br/><br/>    
                大海~无量！
                
            
            <br/><br/>    
                黑鱼王挥动神器鱼叉，海面上出现上千道水龙卷。
                
            
            <br/><br/>    
                每一道水龙卷都有百万米之长，能够摧毁大山，让城池沦为废墟。
                
            
            <br/><br/>    
                气势汹涌，浩荡如同天威。
                
            
            <br/><br/>    
                水龙卷的顶部幻化成龙头，精妙异常，就连龙鳞都清晰可见。
                
            
            <br/><br/>    
                “苏御，继续来战！”
                
            
            <br/><br/>    
                黑鱼王鱼叉舞动，操控千道水龙卷攻击，排山倒海般的冲向苏御。
                
            
            <br/><br/>    
                苏御拍了拍额头，“果然让海石三去，就是一个错误的决定。”
                
            
            <br/><br/>    
                失去大海力量的海石三，对比战力大涨的黑鱼王，还是有些弱了。
                
            
            <br/><br/>    
                海石三的修炼的是几万年前的功法，同级下会比现在的天骄弱一些，而黑鱼王却有着神邸传承。
                
            
            <br/><br/>    
                哪怕海石三的资质强大，曾经号称天下第一，同级之下与黑鱼王也能战个不分上下。
                
            
            <br/><br/>    
                可也终究是同级下。
                
            
            <br/><br/>    
                海石三无法越级而战，特别是面对黑鱼王这种层次的敌人。
                
            
            <br/><br/>    
                手持金箍棒的道身站在身旁，凝声说道：“权柄的力量也很棒，只是我们好像没有。”
                
            
            <br/><br/>    
                “有啊，你忘了天道权柄了？”
                
            
            <br/><br/>    
                “那有屁用，根本不是这个层次能使用的，我怀疑就算大罗金仙都无法使用，那玩意就只能放着，等到准圣巅峰时才有用处。”
                
            
            <br/><br/>    
                手持黑龙神剑的道身站在前方，胸口神骨闪闪发光，一道道白光释放。
                
            
            <br/><br/>    
                崩毁
                
            
            <br/><br/>    
                崩坏
                
            
            <br/><br/>    
                没有规则，虚无一片
                
            
            <br/><br/>    
                种种诡异的气息伴随着白光迎上千道水龙卷。
                
            
            <br/><br/>    
                水龙卷在碰到太初之光时瞬间就消失了，无声无息，没有产生任何波动，没有爆炸，没有能量乱流。
                
            
            <br/><br/>    
                如此一番违背常理的场景，让黑鱼王愣住了，“这小子底牌真多。”
                
            
            <br/><br/>    
                九幽渡魂拳！
                
            
            <br/><br/>    
                苏御杀来，近身与黑鱼王搏杀，气势如虹，经过刚才黑鱼王的轰炸，苏御的气息萎靡了些许，可战意却更加昂扬。
                
            
            <br/><br/>    
                有时候！
                
            
            <br/><br/>    
                战意比力量还要可怕！
                
            
            <br/><br/>    
                黑鱼王急忙架起水幕阻挡，苏御的拳头轰开水幕，重重打在黑鱼王脸颊上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                黑鱼王仿佛一道利箭，狠狠射在大地上。
                
            
            <br/><br/>    
                苏御的另一尊道身瞬身闪现，如意金箍棒用力砸下，打碎了黑鱼王一口白牙。
                
            
            <br/><br/>    
                道身用力将如意金箍棒塞入黑鱼王嘴中。
                
            
            <br/><br/>    
                大！大！大！
                
            
            <br/><br/>    
                一连三个大，如意金箍棒飞速膨胀，黑鱼王怒目而视，若眼神能杀人，苏御的道身早已被黑鱼王杀了不知多少次。
                
            
            <br/><br/>    
                在不断变大下，最终黑鱼王下巴被生生撑开，鲜血飘洒。
                
            
            <br/><br/>    
                “该...嘶..德俗语，我弄死你。”黑鱼王支支吾吾的说着，手指一勾，一道射线发出，苏御道身闪避。
                
            
            <br/><br/>    
                黑鱼王不惊反喜，噗嗤一声，神器鱼叉以一个极其诡异的角度刺入苏御胸膛。
                
            
            <br/><br/>    
                苏御道身惊愕，竟然用这种办法刺穿了他？
                
            
            <br/><br/>    
                “不错的战斗意识。”
                
            
            <br/><br/>    
                黑鱼王狞笑，“论起战斗，你差远了！老子的战斗经验比你丰富！”
                
            
            <br/><br/>    
                “是嘛？”
                
            
            <br/><br/>    
                长！长！
                
            
            <br/><br/>    
                长！
                
            
            <br/><br/>    
                道身消散前，一连三个长字，如意金箍棒洞穿黑鱼王的脑袋。
                
            
            <br/><br/>    
                黑鱼王的气息飞速滑落，可却依旧没有死，大海的在修复他的身体！
                
            
            <br/><br/>    
                “在大海上！没人能战胜我！”黑鱼王心中的怒火吞噬了理智。
                
            
            <br/><br/>    
                黑鱼王身躯膨胀，一根根触手从体内钻出，如意金箍棒都隐隐压不住他膨胀的身体。
                
            
            <br/><br/>    
                苏御本尊飞到黑鱼王上空，胸口天骨闪烁光芒。
                
            
            <br/><br/>    
                天赋神技！
                
            
            <br/><br/>    
                太初之光！
                
            
            <br/><br/>    
                以太初之力摧毁一切！
                
            
            <br/><br/>    
                这是只存在于玄都大天尊那个时代的光芒！
                
            
            <br/><br/>    
                黑鱼王膨胀的身体与太初之光不断交锋，竟然短暂的形成了持平状态。
                
            
            <br/><br/>    
                苏御惊讶，“黑鱼王究竟施展了什么能力，竟然连太初之光都拖住了！”
                
            
            <br/><br/>    
                只见海面翻滚，浪花朵朵，大海仿佛变得活跃。
                
            
            <br/><br/>    
                “大海，好像在庆祝着什么。”
                
            
            <br/><br/>    
                太初之光消失，下方出现了一只巨大章鱼样貌的生灵，生有数万根触手，每一根触手上都有如同地狱之眼的瞳孔，以及众多勾爪，吸盘内有密密麻麻的牙齿一张一合。
                
            
            <br/><br/>    
                章鱼的头颅已经不见踪影，看其样子是被太初之光消融，只留下了大半身躯。
                
            
            <br/><br/>    
                “黑鱼王继承的海洋邪神吗？”
                
            
            <br/><br/>    
                苏御猜测，黑鱼王继承的海洋神邸，肯定不像海皇波塞冬那样，属于正统的海洋神邸，而是类似于北欧神话中的海怪克拉肯那样的神邸。
                
            
            <br/><br/>    
                甚至！
                
            
            <br/><br/>    
                苏御怀疑黑鱼王继承的神邸就是克拉肯！
                
            
            <br/><br/>    
                麻衣一只手提着海石三，飞到空中，打量一番黑鱼王后说道：“他死了吗？”
                
            
            <br/><br/>    
                苏御皱眉，他也不知道黑鱼王是不是死了，对方的气息消失了是不错，可那些触手还在舞动。
                
            
            <br/><br/>    
                “不清楚。”
                
            
            <br/><br/>    
                “喂喂，小姑娘，你能不能背着我，或者抱着我，而不是这样提着我。”海石三大声说道。
                
            
            <br/><br/>    
                他受伤严重，行动都变得困难，如果不是麻衣将他从石头缝中挖了出来，可能就已经死了。
                
            
            <br/><br/>    
                麻衣嫌弃的看了一眼海石三，小声的“切”了一声。
                
            
            <br/><br/>    
                “你切了对不对！你刚刚切了一声对不对。”海石三说道。
                
            
            <br/><br/>    
                “没有。”
                
            
            <br/><br/>    
                “不可能，我都听到了，你能不能避开我啊，这样很不礼貌的好不好！”
                
            
            <br/><br/>    
                “你能不能不要这样沙雕，亏你还是曾经的世界第一，太掉身价了。”麻衣毫不客气的说道。
                
            
            <br/><br/>    
                “什么身价，我现在不是世界第一，为什么要考虑那些。”
                
            
            <br/><br/>    
                在一旁的苏御翻了翻白眼，就在这时，下方的触手突然散开，数万道触手冲向天空中的三人。
                
            
            <br/><br/>