
如果对于疫症的猜测是真的，谢良辰顺着往下想。<br/><br/>
想到萧炽脸上那狂妄、狰狞的笑容。<br/><br/>
萧炽手筋断了，被人用过刑，没有将萧炽交给朝廷。<br/><br/>
养大她的李家夫妇到底是什么人？如果他们是扣押萧炽的人，他们到底想要从萧炽嘴里知晓些什么？<br/><br/>
前世不止越州遭受了疫症，后来镇州也有时疫，陈老太太就是死在那次的疫症中。<br/><br/>
前世镇州的疫症会不会与越州一样？<br/><br/>
她想不起来前世陈家村都经历了什么，但是同样的事都发生在她出现过的地方，就算大齐时常会有疫症……<br/><br/>
万一两件事就是有些微妙的关系呢？<br/><br/>
都是关于她。<br/><br/>
那么收养她的李家夫妻会不会根本就知晓她是谁，知晓她是母亲是陈氏，父亲是谢绍元。<br/><br/>
其实只要她没有摔坏脑子，应该会知晓所有一切，偏偏她记不起来了。<br/><br/>
长时间这样陷入安静的思量中，谢良辰的思绪也跟着逐渐沉沦了进去。<br/><br/>
脑海中仿佛有了些模模糊糊的画面，她想要看清楚，却越是仔细分辨，可是越想看却又看不明白。<br/><br/>
仿佛有人在她面前晃动着货郎鼓，还拿出卷在木齿里的布帛给她看。<br/><br/>
“如果有一天，我们不在你身边，看到这些人立即就走，知道吗？他们都是辽人的奸细。”<br/><br/>
“你教她那些做什么？”<br/><br/>
“她早晚要知晓，就算有些防备也是好的，万一她也被辽人抓去了，我们要如何向……交待。”<br/><br/>
他们在说些什么？要向谁交待？<br/><br/>
嘈杂的声音在谢良辰耳边响起，分不清什么是什么，仿佛是无数的话语重叠在一起，只觉得是那么的刺耳。<br/><br/>
“嗡。”<br/><br/>
眼前天旋地转，她踩空了从山上掉下来。<br/><br/>
“谢大小姐。”<br/><br/>
“谢大小姐。”<br/><br/>
“良辰。”<br/><br/>
谢良辰听到耳边传来呼喊的声音，她的心不停地往下沉，整个人仿佛一直往下坠，她伸出手想要攀住什么，就在她惊慌的时候，有人握住了她的手。<br/><br/>
“良辰。”<br/><br/>
呼唤声再次传来，她感觉到自己慌乱的心跳声，渐渐的脑海中的一切离她远去，她缓缓睁开了眼睛。<br/><br/>
映入眼帘的是昏暗的灯光，还有宋羡那双幽深的眼睛和皱紧的眉头。<br/><br/>
谢良辰在睁开眼睛的瞬间，目光依旧是涣散的。<br/><br/>
宋羡不知道她到底有没有清醒，又喊了一句：“良……谢大小姐。”<br/><br/>
宋羡的声音与往常格外不同，少了那冷漠，多了小心和紧张。<br/><br/>
谢良辰手指收拢，后背略有些轻微的颤抖，宋羡下意识地想要伸手过去安抚她，轻轻揉搓她的后背。<br/><br/>
宋羡长大之后从来不会这样与人低语，也不会想要哄一个人，可是这一刻，关切的恶人在身边，恍若时间一下子将他卷回到小时候，只是怀着一颗纯粹的赤忱之心，下意识地想要对一个人好。<br/><br/>
可是手抬起了，手指却不禁一颤缩了回去，刚刚眼见谢良辰晕厥，他慌乱地将人揽入怀里，心里有的都是焦急，没有其他。<br/><br/>
眼下她醒来了，藏在他心底的那些东西就渐渐复苏。<br/><br/>
他与她第一次这样近，能感觉到彼此的心跳声，就算关切她此刻的情形，也难免心有旁骛。<br/><br/>
宋羡没能僵立太久，几乎立即的，他就感觉到怀里细微的挣扎。<br/><br/>
谢良辰彻底回过神了，那双眼眸再次恢复了往日的清亮，然后她松开了与他交握的一只手，手指蜷缩起来。<br/><br/>
宋羡低声道：“你怎么了？要不要将许先生请过来？”<br/><br/>
谢良辰坐直了身子，宋羡也向后退了两步，两个人的距离重新拉开。<br/><br/>
谢良辰摇了摇头，沉默了半晌，她再次看向宋羡与他对视：“我刚刚想起了一些从前的事，有一些声音和人影在眼前，可是看得不真切。<br/><br/>
没事，现在已经好了。”<br/><br/>
宋羡想起谢良辰之前的那场病：“跟上次一样？”<br/><br/>
谢良辰点头：“也不一样，上次更严重些。”她刚刚虽然也晕厥了，可是很快就清醒过来。<br/><br/>
灯光下，她的脸色依旧不好，手还紧紧地握着，宋羡心绪一阵牵扯，他温声道：“真的不用请郎中？”<br/><br/>
谢良辰道：“不用。”<br/><br/>
“好，”宋羡应声道，“那你就再缓一缓。”<br/><br/>
情绪渐渐平复，灯影却跟着跳跃了几下，谢良辰目光再次扫到宋羡。<br/><br/>
宋羡因为与她说话，整个人弯着腰，弓着背，半蹲着在那里，一只手撑在桌案上，现在那手背上多了几条抓痕。<br/><br/>
抓的很深，其中两道已经见了血。<br/><br/>
不用想谢良辰就知道这是她抓的，她半晕半醒中胡乱挥动手臂，宋羡上前来帮忙，于是被她抓伤了。<br/><br/>
谢良辰深深吸一口气，早知道会这样，她还不如将宋羡送走之后，再慢慢地思量。<br/><br/>
谢良辰道：“我去找药给大爷清理一下。”<br/><br/>
“不用，”宋羡拒绝道，“不过就是一点痕迹。”<br/><br/>
谢良辰目光略微躲闪，想来是有些不好意思：“对不住大爷了。”<br/><br/>
宋羡道：“你呢？用不用我设法将你阿弟叫醒？”<br/><br/>
谢良辰松开了紧握的手：“我已经没事了。”<br/><br/>
宋羡又道：“头疼吗？”<br/><br/>
谢良辰伸手摸了摸旧伤：“不疼。”<br/><br/>
话说到这里，就没有了下文，宋羡又坐回了小杌子上。<br/><br/>
两个人都不说话，屋子里一瞬间安静下来，谢良辰觉得如果不说些什么，这样相对而坐有些说不出的异样。<br/><br/>
虽然她知晓方才宋羡上前握住她的手，是事出有因……<br/><br/>
谢良辰道：“若是能知晓李家夫妇在做些什么，这些问题就能迎刃而解，可惜我什么都没想起来。”<br/><br/>
想要弄清楚所有的事，让谢良辰恢复记忆是最快的法子。<br/><br/>
宋羡在谢良辰身上发现半块玉佩时，也是这样思量，可看到她方才的模样，他却改了主意。<br/><br/>
宋羡道：“你是怕前世镇州的时疫也是有人故意为之，所以着急想起从前的事。<br/><br/>
就算你想起来也不一定知晓真实的情形，李家夫妻也许一直瞒着你。既然想不起来就不要去想了。<br/><br/>
想要弄清楚一切，不是只有这一条路可走。”<br/><br/>
宋羡说完起身走了出去。<br/><br/>
谢良辰以为宋羡要离开陈家村了，却听到走远的脚步声又折返回来。<br/><br/>
再进门时，宋羡手里多了两碗水。<br/><br/>
宋羡道：“没找到茶。”<br/><br/>
没有了，她买的散茶都做了陈皮茶，让陈子庚给了宋羡。<br/><br/>
谢良辰低声道谢：“多谢大爷。”<br/><br/>
想要冲散屋子里憋闷的气氛，谢良辰起身推开了窗子，然后转过头看宋羡：“我请大爷喝明月茶吧！”<br/><br/>
月光顺着窗口照进来洒在桌案上，映入那两只碗中。<br/><br/>
怪不得叫“明月茶”，宋羡端起了碗，沁着月光，那水仿佛也多了几分甜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69135709"&nbsp;&nbsp;chaptername="第一百七十章&nbsp;&nbsp;感谢">加入书签</a>
</div>
