
太宰治被抓的地点是组织一个很重要的实验室,&nbsp;&nbsp;那里面有现在组织在研究的药物的全部资料。<br/><br/>
他打开电脑，发现里面什么都没有的时候才意识到自己落入了陷阱。<br/><br/>
这时，身后传来了枪上膛的声音。<br/><br/>
“找到了。”琴酒露出一个恐怖的笑容。<br/><br/>
“那个.....我只是为了完成任务......”太宰治长叹一声,&nbsp;&nbsp;“什么的，你也不会相信吧。”<br/><br/>
“既然被你发现了，那就没办法了。”太宰治从怀里拿出了一个烟.雾.弹，正要按动的时候,&nbsp;&nbsp;一把枪顶在了他的脑后。<br/><br/>
“啊呀呀,&nbsp;&nbsp;这可真是......”他松开手，烟.雾.弹落在了地上,&nbsp;&nbsp;“这样对自己的同伴可不好哦,&nbsp;&nbsp;波本。”<br/><br/>
安室透心里一紧,&nbsp;&nbsp;但还是说：“现在我们已经不是同伴了。”<br/><br/>
“说的也是。”<br/><br/>
太宰治看着琴酒拿出手机，不知道对面说了什么，琴酒露出了瘆人的笑容。<br/><br/>
“终于,&nbsp;&nbsp;要露出你的真面目了吗？”<br/><br/>
听到这句话,&nbsp;&nbsp;太宰治的笑容收敛了一些。<br/><br/>
他知道电话对面是谁。<br/><br/>
太宰治被靠在了一个封闭的房间，也不知道过了多久，咔哒一声,&nbsp;&nbsp;紧闭着的门开了。<br/><br/>
站在门口的除了琴酒，还有那个人。<br/><br/>
看见太宰治的一瞬间，京野言就确定了他是故意被抓的。<br/><br/>
太宰怎么可能连一个手铐都打不开？<br/><br/>
琴酒抱着手臂靠在门边。<br/><br/>
对他摆出的十足的看戏模样，京野言并不在意，说实话，他其实没懂琴酒说的关于他的真面目是什么意思。<br/><br/>
他在琴酒心中到底是什么奇怪的样子？<br/><br/>
京野言走到太宰治面前,&nbsp;&nbsp;想着现在应该怎么办,&nbsp;&nbsp;不知道他在谋划什么难办啊。<br/><br/>
好在太宰治没有让他太过为难。<br/><br/>
只见太宰治打了个响指,&nbsp;&nbsp;手铐就从他的手腕脱落，他笑吟吟从耳朵上摘下了一只耳机，说：“虽然你们事先转移了这里的重要资料，不过在我被抓的第一时间还是会去确认那些资料的安全呢。”<br/><br/>
琴酒的电话响了起来，他接起电话，脸色逐渐难看起来。<br/><br/>
“大哥不好了！因为这附近突发的爆炸，警察封锁了这周围！我们怎么办！”伏特加慌张的说。<br/><br/>
“听波本指挥。”<br/><br/>
“是！”<br/><br/>
挂掉电话之后，琴酒看起来还是很冷静，“你想靠那些警察击败组织？天真。”<br/><br/>
“不是哦。”太宰治不知道从哪拿出了一把枪，“只要了解了大致的方向，就能锁定你们转移的地点，只要提前制造骚动，我们的人就很容易混进去了。”<br/><br/>
“什么！”<br/><br/>
原来太宰知道琴酒在盯着他，就故意暴露自己的目的，逼琴酒转移资料，然后以自己作为诱饵牵制住琴酒，让他们以为太宰治已经失败了，由此放松了警惕。<br/><br/>
“精彩。”琴酒拍了拍手，不慌不忙抬手按动了墙上的一个开关。<br/><br/>
从房间四周的墙壁开始渗出乳白色的烟雾，吸入一点就会感到困倦，京野言连忙捂住了口鼻。<br/><br/>
是催眠.瓦斯。<br/><br/>
与此同时，太宰治的耳机里也传来了协助者的声音。<br/><br/>
“不好了，这里也是假的！”<br/><br/>
琴酒一步一步退出这个房间，“真厉害，不过你应该不知道吧，这份文件早在昨天夜里，就已经被发送到远在美国的研究员手里了，现在，整个日本都不存在这份资料了。”<br/><br/>
京野言惊讶的看向琴酒，竟然套路到了太宰，很不做嘛。<br/><br/>
“我亲手发送过去的，只有去我一个人知道。”琴酒看着摇摇欲坠的人，又在手机上按动了另外一个按钮。<br/><br/>
墙上忽然出现一个显示屏，上面是倒计时。<br/><br/>
“炸.弹......”<br/><br/>
糟了......<br/><br/>
“还楞在这里干什么，走了。”琴酒对京野言说。<br/><br/>
京野言看着身体逐渐软倒的太宰治，心不断在下沉。<br/><br/>
太宰治会拆弹，而且其实还挺厉害的，但是这一切都保持在他处于意识清醒的状态。<br/><br/>
琴酒就在那看着，如果要救太宰就是明目张胆的背叛组织。<br/><br/>
背叛组织的话还是挺麻烦的，就像京野言选择假死从港黑脱身而没有选泽直接叛逃一样，都是为了避免被追杀，如果被满世界追杀的话，不是就什么都做不了吗？<br/><br/>
......<br/><br/>
身体越来越沉重，意识也变得模糊，一阵天旋地转，太宰治扑通一声倒在了地上。<br/><br/>
意识清醒的最后阶段，他听到了重重的关门声，还有某人蹲在他身前，那声不仔细听就会被忽略掉的......<br/><br/>
“太宰。”<br/><br/>
一直紧绷着的心终于放松下来。<br/><br/>
太宰治闭着眼睛，唇边却漾起了笑意。<br/><br/>
......你果然会选泽我。<br/><br/>
抛下太宰那是不可能的，考试都走到了这一步，不完成的话总感觉很不甘心。<br/><br/>
就算之后被追杀很麻烦，只要快点完成考试离开这个世界，那就完全不是问题。<br/><br/>
京野言反手就把门关上锁死<br/><br/>
这一举动让琴酒愣了一下，随后就是止不住的怒意，“你在做什么！”<br/><br/>
京野言走到太宰治面前蹲下，把他扶到自己怀里，他好像真的睡熟了。<br/><br/>
“太宰。”<br/><br/>
这么乖巧的样子实在太少见了，让人忍不住有点想恶作剧。虽然心里蠢蠢欲动，但现在是要做正事的时候，京野言按下了这种想法。<br/><br/>
他的体质不同，催眠.瓦斯虽然会让他感到疲惫乏力，但不会真的把他迷昏过去。<br/><br/>
只要开启死亡抹消，死倒是死不了......<br/><br/>
“不过这家伙要怎么办？”<br/><br/>
太宰比京野言高了很多，京野言抱不动他，这家伙太沉了，背的话他甚至能把京野言整个罩住，现在最大的问题是怎么把太宰弄出去。<br/><br/>
“你要陪这个家伙去死？为什么？你们是......是认识的？”琴酒已经猜到了答案。<br/><br/>
“抱歉。”<br/><br/>
琴酒用力的锤了下门，冷笑了一声，“你要背叛组织吗？”<br/><br/>
墙上的倒计时忽然停了下来，一声枪响之后，门锁被破坏掉，紧琐的房门开了。<br/><br/>
琴酒居高临下的看着京野言，“想这样死掉是不可能的，你对组织来说是特别的，我必须把你带回到那位先生面前，由他来决定如何处置你。”<br/><br/>
“至于他？”琴酒拿出了一个小药瓶，一边用枪指着京野言一边靠近。<br/><br/>
他半蹲下，捏着太宰治的下巴要把他手中的药给太宰灌下去，药瓶刚刚倾倒一点，他的动作突然停了下来。<br/><br/>
一抹寒光从刀刃流过，锋锐的刀尖正抵在他的脖子上。<br/><br/>
少年语气的轻快的说：“你不该靠近我，gin。”<br/><br/>
琴酒抬眸去看他。<br/><br/>
“我的刀一定会比你的枪更快，不过听说肌肉惯性会让你即使死去也仍然能扣下扳机，怎么样，要不要试试？”<br/><br/>
他笑了起来，就像没有灵魂的玩偶忽然活了过来一样。<br/><br/>
眸光中闪动着真实的愉悦，萦绕在他周围的是说不出的危险感，有什么在他身体里蠢蠢欲动，闪烁着血色的眼睛和略显苍白的俊秀脸庞让他的笑容看起来有些病态。<br/><br/>
环绕在他身边的绝不是什么明亮的东西，而是更加漆黑的、污秽的、疯狂而又绝望的东西。<br/><br/>
<br/><br/>
就好像被唤醒了的深渊魔物一般。<br/><br/>
琴酒眯起眼睛，“你......”<br/><br/>
“嗯？”京野言耐心的等着他的回答。<br/><br/>
琴酒忽然收起枪，也不再想给灌药什么的，离开了刀尖的同时，又用暗含深意的眼神看着他，“好吧，这次就放过你。”<br/><br/>
京野言迷茫的眨眨眼。<br/><br/>
“即使不管你，最终你也会走向毁灭，我倒要看看像你这样的的家伙会迎来怎样悲惨的结局。”<br/><br/>
不，又或者这样的结局正和他意也说不定。<br/><br/>
琴酒留下这句话之后竟然真的离开了。<br/><br/>
京野言本来想如果不行的话，就进行修罗刀的具现，结果也不知道琴酒抽什么风竟然真的放过了他。<br/><br/>
他揉了揉额头，从刚刚开始头就一直疼的不行，果然强行融合主神的神格还是太勉强了。<br/><br/>
[说起来，考生刚刚在笑什么？]<br/><br/>
京野言怔怔的摸上了自己唇角，“我刚刚......笑了吗？”<br/><br/>
[笑了哦，看起来真的很愉快呢，你没事吧？]<br/><br/>
“愉快啊......”京野言有些出神的想着什么事情，脸颊忽然触上一模温热。<br/><br/>
“利口？”<br/><br/>
京野言回过神来，发现是太宰治醒了。<br/><br/>
太宰治察觉了少年的异样，少年的样子就像在对抗某种只存在于他脑海中的意志。<br/><br/>
果然......<br/><br/>
他的脸上闪过一抹复杂的情绪，把手贴在京野言的脸颊上，唤回了京野言的游走的思绪。<br/><br/>
“琴酒呢？”<br/><br/>
“他说我不管怎样都会走向毁灭，所以为了看我的悲惨结局就暂时放了我。”<br/><br/>
太宰治嘴唇动了动，眼眸蓦然暗了下去，他闭了闭眼睛，就像在压抑某种能将他淹没的情绪。<br/><br/>
“说起来，你既然醒了，是不是就可以站起来了，脚麻了。”京野言瘫着脸的说<br/><br/>
太宰治扯开一个笑容，语气轻松的说：“是是，谢谢。”<br/><br/>
他站起来之后，又伸手把京野言拉了起来。<br/><br/>
“利口为什么要救我？”太宰治问。<br/><br/>
“因为我和组织的关系也很特殊，至于具体怎能回事，你不需要知道。”<br/><br/>
“那之后打算怎么办？”<br/><br/>
京野言想了一下，太宰这次任务算是失败了，任务失败的话想洗白简历就更困难了。<br/><br/>
而京野言的身份是特别的，其实在组织的权限还挺高的。<br/><br/>
之前怕被怀疑只敢私下暗中获取关于组织的情报，现在他背叛了组织这件事只有琴酒一个人知道，在琴酒上报给老头子到整个组织都知道这件事之间会有一个时间差。<br/><br/>
只要利用这个时间差，京野言就可以光明正大的去获得更多的情报，只要赶在琴酒带人堵他之前就没问题。<br/><br/>
“你想要组织的情报对吧，”京野言眉梢一挑，“我有办法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040720"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;酒厂篇的第十天">加入书签</a>
</div>
