    
<br/><br/>    苏蓉蓉听到她娘这话，想了很多。
<br/><br/>    权衡利弊之下，她觉得自家老娘个人去县城对她最有利。
<br/><br/>    她二哥那个人自命读书人清高的不得了，如果老娘过去的话，肯定跟他们住在一起的。
<br/><br/>    到时候有老娘坐镇。
<br/><br/>    那二哥一家不都对她服服帖帖的。
<br/><br/>    当下就拉住了苏老婆子的手。
<br/><br/>    一脸的孝顺。
<br/><br/>    “娘，以前女儿没有出嫁，为了女儿让你留在村子里面，受了这么多年的苦，真是委屈你了。现在我也嫁到县城里去了，你也跟着一起去吧，咱们以后还在一起多好呀，我相信二嫂也会欢迎你去的。再说了，我二哥三哥都已经分家了，你跟着去也是理所当然的。别怕。”
<br/><br/>    这话说到苏老婆子的心坎里去了。
<br/><br/>    很欣慰地拍拍她的手。
<br/><br/>    “还是我的闺女心疼我。等过两天你爹给你送嫁妆回来的时候，我就跟他说说。你二哥他们家再挤，也总有我们老两口住的地方。”
<br/><br/>    苏老二在城里买的是一个一进的院子，还是他老丈人家出了一半钱才买下的。
<br/><br/>    往常总说是家里人多住不下，怎么样怎么样。
<br/><br/>    如今这蓉蓉要出家了。
<br/><br/>    他们家苏柔柔也该出嫁了。房子自然也就空出来了。
<br/><br/>    再说了。明年考上秀才后就得往青州府的书院去了，一个两个都走了，这房间自然也就空出来了，他们住过去理所应当。
<br/><br/>    这事就这么说定了！
<br/><br/>    苏蓉蓉的婚事定在了三月二十九。
<br/><br/>    这日，她应了张公子的邀请去赴约。
<br/><br/>    两人相邀在湖畔的一个酒楼中。
<br/><br/>    酒楼临水而建，打开西边的窗子望出去便是波光粼粼的湖面。
<br/><br/>    由于这两天干旱，水位下降了不少。
<br/><br/>    就只剩下一个小水坑了。
<br/><br/>    周边的花红柳绿看的苏蓉蓉心情不错。
<br/><br/>    看得正入神呢。
<br/><br/>    一只颜色俏丽的花朵从她身后出现了。
<br/><br/>    看到那朵花。
<br/><br/>    苏蓉蓉笑得害羞的。
<br/><br/>    “张公子。”
<br/><br/>    美人娇俏，张公子也有些心猿意马了。
<br/><br/>    “蓉蓉，让你久等了，真的是不好意思，衙门那边突然有点事情，所以我来晚了一些。”
<br/><br/>    苏蓉蓉接过花。
<br/><br/>    很体贴的说道：“不要这么说嘛，你的差事要紧。我等一等都是无妨的，别耽误你了才是最重要的。”
<br/><br/>    这话说的张公子心里暖暖的，当下就抓住了苏蓉蓉的手。
<br/><br/>    “蓉蓉你真的是太贤惠了，能得妻如此，真是我三生有幸。”
<br/><br/>    苏蓉蓉看着被抓紧的手。害羞的想要抽回来。
<br/><br/>    结果张公子抓的太紧，她没抽出来。
<br/><br/>    娇嗔的看了他一眼。
<br/><br/>    “你赶紧放开我，要是被别人看见了，多不好呀。”
<br/><br/>    张公子毫不在意。
<br/><br/>    不仅没有放开她的手，反而坐的离她更近了一些。
<br/><br/>    “怕什么呀。再过几个月我们就是夫妻了，不怕别人看见，再说了，这门窗都关得好好的，没人看见的。蓉蓉，几日不见，我是想念你的很呢。”
<br/><br/>    苏蓉蓉听到这句话，羞得脸都红了。
<br/><br/>    “张公子…”
<br/><br/>    这一声张公子听的男人身子都酥了。
<br/><br/>    激动的抓着她的手。
<br/><br/>    “不要叫我什么张公子，叫我之敬哥哥。”
<br/><br/>    苏蓉蓉听到这句话，心如小鹿乱撞一样，羞答答的看了他一眼，然后小声的叫了一下。
<br/><br/>    这娇娇柔柔的叫声，让张之敬激动的就想一亲芳泽，结果还没有碰到呢，苏蓉蓉就赶紧起身。
<br/><br/>    “之敬哥哥，虽然我们都已经定亲了，可是终究还没成亲，如此亲密怕是不太好。”
<br/><br/>    张之敬心痒难耐。
<br/><br/>    他上个老婆木纳讲规矩，让他是一点心情都没有。
<br/><br/>    那像苏蓉蓉这般，看着她就激动。
<br/><br/>    心里和猫抓一样。
<br/><br/>    “我得好妹妹，你我终归是要成亲的，提前亲热亲热也不防晒。”
<br/><br/>    这话听的苏蓉蓉脸红。
<br/><br/>    看着张之敬那样子。
<br/><br/>    眼眸动了动。
<br/><br/>    就在他抓住自己的时候，苏蓉蓉顺着他的力到就坐在了张之敬的怀里。
<br/><br/>    这矫揉造作的样子，真是让张之敬爱死了。
<br/><br/>    “蓉蓉，我的好娘子，以后我一定会好好疼你的。”
<br/><br/>    说完就亲了上去。
<br/><br/>    结果还没挨到边呢，就被苏蓉蓉伸手给挡住了。
<br/><br/>    “别急吗，人家还有事跟你说呢。”
<br/><br/>    说完用手勾着张之敬的脖子。
<br/><br/>    撒娇的说道：“之敬哥哥。嫁给你以后，我就要搬到县城来了，我舍不得家里的一切。还舍不得我那个侄女儿，她父母早亡，之前又闹腾着从家里搬出去了。可终归是一家人，我放心不下她一个女孩子，没有父母操持，只怕以后婚事都艰难。之敬哥哥，你们住在县城，一定有很多好友吧，有没有合适的人选给我的侄女介绍一下，不拘家里条件怎样，只要人品好就行了。”
<br/><br/>    最好给她找个又老又丑又喜欢打老婆的，这样才更好。
<br/><br/>    张之敬听到这话想了想。
<br/><br/>    “与我同窗的好友早就成亲了，总不能让你们家侄女过去给人家当妾吧。是你侄女自然也就是我侄女了，不能把她往火坑里面推。只是条件好的没有几个了，条件差的是有。可家里穷的都吃不上饭，要不就是兄弟几个又没分家，挺麻烦的，还是慢慢给你的侄女找吧。”
<br/><br/>    苏蓉蓉听到这话，眼眸微微一转。
<br/><br/>    “之敬哥哥，穷一点不怕，人好就行了嘛，最好是那孔武有力的。”
<br/><br/>    这话让张之敬听的有些不明白了。
<br/><br/>    “为什么要给她找孔武有力的啊，你不怕你侄女以后被欺负吗？”
<br/><br/>    苏蓉蓉的小手轻轻的在他胸膛上点了一下。
<br/><br/>    这一下实在是太有感觉了。
<br/><br/>    抓着她的小手就猛啃。
<br/><br/>    这动作让苏蓉蓉眉头轻轻皱了一下。
<br/><br/>    “好了，先听我说嘛。我的侄女跟我大哥到边境去了几年，性子野得不得了。不好管教，所以得有一个能干的男人才能管住她，穷点也不怕，我们村有个老人将他们姐弟过继了，这才过继出去就盖上了青砖大瓦房，她的家底肯定比我都多，所以你得给她好好找个亲事啊。”
<br/><br/>    这话说的太明白了。
<br/><br/>    青城此时在张之敬眼里就是个香饽饽。
<br/><br/>    如果不是要娶苏蓉蓉。他都想弄回去当小妾。
<br/><br/>    想到这的时候，看了看苏蓉蓉那张脸。
<br/><br/>    “你那侄女跟你比起来，长得如何？”
<br/><br/>    这话让苏蓉蓉心惊。<br/><br/>