    
<br/><br/>    “准备好了，兄弟们！”
<br/><br/>    即将踏入漩涡的区域，何晨光扫视了一眼众人。
<br/><br/>    红细胞众人纷纷点点头，脸上也尽是严肃之色。
<br/><br/>    他们早就已经准备好，迎接更高的挑战了。
<br/><br/>    就算是再难，他们也必须成功。
<br/><br/>    进入漩涡的一瞬间，只见何晨光双目一亮，手中再次青筋暴起。
<br/><br/>    “我和龙龙控制方向，你们不要着急发力，等我指令。”
<br/><br/>    何晨光需要预判漩涡的出入口，要在最合适的时机出手，才能避免冲入下一个漩涡的涡心。
<br/><br/>    众人都是无比相信何晨光和徐天龙，高度集中注意力，时刻准备着指令发出之时瞬间发力。
<br/><br/>    萧云微不可查的点了点头。
<br/><br/>    如果在力量方面没有达到一力破万法的地步。
<br/><br/>    何晨光的这种方法，就是最为正确的选择了！
<br/><br/>    只见何晨光和徐天龙二人胳膊上的青筋已经恐怖的暴起，对抗着整个漩涡。
<br/><br/>    突然，萧云的目光猛地一亮。
<br/><br/>    紧接着，何晨光也感应到了，瞬间大喝道：
<br/><br/>    “发力！”
<br/><br/>    唰唰唰！
<br/><br/>    船桨落入水中的声音，齐齐响彻在极渊之下。
<br/><br/>    何晨光和徐天龙两人也调转了发力方向，和众人以及漩涡旋转的方向一致。
<br/><br/>    刹那间，整个皮划艇好像变成了一道利剑一般，直直顺着旋转的方向射去。
<br/><br/>    其速度之快，让皮划艇到了漩涡拐点位置，竟然收不住力，依旧向前冲去。
<br/><br/>    惯性作用下，皮划艇漂浮起来一大截高度，飞射出之后，稳稳的落在了另一个漩涡的边缘。
<br/><br/>    到达这个完美的落点，众人才齐齐松了一口气。
<br/><br/>    正是他们想要的效果，落在漩涡的边缘，就说明他们的计划成功了！
<br/><br/>    他们只需要继续用这个方式来行进，那这漩涡之险就不难挑战了！
<br/><br/>    萧云看着他们，欣慰的点了点头。
<br/><br/>    大概十几分钟的时间，他们连续度过了三个漩涡，通过了这一片漩涡集合地。
<br/><br/>    此时，峡谷之上。
<br/><br/>    俯瞰的游客已经彻彻底底的惊呆了。
<br/><br/>    看见皮划艇在极渊漩涡上像利剑飞射，不由得倒吸了一口凉气。
<br/><br/>    “这是什么样的力量？才能这么游刃有余？！”
<br/><br/>    “简直是太可怕了啊！”
<br/><br/>    “这……是在借力，相当专业的操作啊！”
<br/><br/>    “【尾崎八项】之一的力之涌动，应该就是在这里挑战吧？”
<br/><br/>    “这样的实力，世界上也没有几人能匹敌，【尾崎八项】算什么！”
<br/><br/>    懂行的人也是一阵阵的惊呼。
<br/><br/>    【尾崎八项】被誉为全世界最危险、最难搞的挑战。
<br/><br/>    原因无他，只是因为这项挑战，需要的不仅是力量和技巧，最重要的是胆量。
<br/><br/>    毕竟，这世界上有很少有人能真的不惧怕死亡啊！
<br/><br/>    ……
<br/><br/>    红细胞能顺利的度过了极渊，都在萧云的预料之中。
<br/><br/>    众人的力量上还是有一些差距，能够完美的度过，离不开何晨光和徐天龙两个主力。
<br/><br/>    毕竟这次训练的时间很短，大家能有这样的成长，萧云很满意了。
<br/><br/>    红细胞创立一个月的时间，便能超越绝大多数特战小队，已经算是叹为观止。
<br/><br/>    大家挑战成功，激动的几乎都要原地起飞。
<br/><br/>    萧云笑着下令：
<br/><br/>    “收拾东西，回归部队！”
<br/><br/>    “备战全军特战小队大比！”
<br/><br/>    ……<br/><br/>