    
<br/><br/>    应怀忱说这话，孟觉文和楚子安一点都不惊奇。
<br/><br/>    因为他本来就是个热心肠的人，班上同学有什么难题，或有什么事，只要是找上他帮忙，就鲜少有被拒的时候。
<br/><br/>    但宁毓初却双眼瞪如铜铃，上下打量他。
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    唐黎被那物美价廉给打动了，她手上没有多少银两，在找到生钱之道前，就要先节衣缩食省点钱。
<br/><br/>    既然是四大才子的推荐，那质量肯定不会差到哪里去。
<br/><br/>    她点头一笑：“那就多谢应同学了。”
<br/><br/>    应怀忱温润笑道：“不客气，同学之间，理当互帮互助。”
<br/><br/>    这话说得真是冠冕堂皇。宁毓初在心里默默道了句。
<br/><br/>    但他不敢明面上说，本来丑八怪就生着他的气，若是跟她对着干，岂不是就火上浇油？
<br/><br/>    先按兵不动，到时候看这人要刷什么花招。
<br/><br/>    下午上完课后，几人根据约定在院门口碰头。
<br/><br/>    孟觉文看宁毓初跟盯贼一样盯着他们，浑身不自在道：“你看什么呢？”
<br/><br/>    宁毓初懒洋洋收回视线：“小爷随便看看。”
<br/><br/>    孟觉文翻了个白眼，才不信。
<br/><br/>    应怀忱带路时边道：“这家书店在涵墨巷，在紫琅镇已经开了近二十年了，是家老字号，做工精细，而且质量不错，很适合我们这些学子购买。”
<br/><br/>    齐纳惊诧：“我在紫琅都待了三年了，怎么没听说过这家店？”
<br/><br/>    孟觉文不忍打击他道：“我平日在这家店里看到的同学，大多数是甲班和乙班，你们丙丁两班的同学就是稀客了。”
<br/><br/>    齐纳心大，闻言摸头笑道：“那也是，像我们这些不爱读书的，书店啊文具店啊，一问三不知，但若是问我们吃喝玩乐，那我们可十分在行。”
<br/><br/>    他坦荡无比，孟觉文觉得他不像那些差班学生，一说就炸，不由跟他攀谈起来，互相交流起玩乐心得。
<br/><br/>    气氛渐渐融洽。
<br/><br/>    这家书店很近，他们只不过走了会路就到了。
<br/><br/>    一行人进门，老板就迎了上来，询问了几人的需求，根据不同要求提供了几份选择。
<br/><br/>    唐黎和宁毓初各挑了一套，齐纳是个选择困难户，摇摆不定后，索性两套都买了。
<br/><br/>    应怀忱则是买了支笔。
<br/><br/>    楚子安和孟觉文是来陪逛的，两手空空出了书店。
<br/><br/>    唐黎拱手笑着道谢：“应同学，多谢你们三位陪我们走这一趟。”
<br/><br/>    应怀忱笑笑：“别这么客气，以后还有什么需要我帮忙的，你们尽管说。”
<br/><br/>    楚子安疑惑了下，怀忱未免也太热情了，真是少见。
<br/><br/>    这时齐纳打断了他的思路，对众人道：“我听说河边的桃树开花了，如今时间还早，不如我们去看看？”
<br/><br/>    孟觉文呀了声：“你说的可是通五河木桥边上那三棵？”
<br/><br/>    齐纳笑道：“你也知道啊！”
<br/><br/>    孟觉文点头：“那三棵这么有名，只要在紫琅待过，谁会不知道？怀忱，子安，我们也一起去看看吧。”
<br/><br/>    楚子安应道：“行，正好我画画缺素材，就去采采风。”
<br/><br/>    于是一行人线路一改，朝通五河走去。<br/><br/>