
“在那边，我领你们去。”一个年约二十七、八岁的女职员站了起来，态度很好的把这两个女生领到了刘经理的办公室。<br/><br/>
“怎么回事？何曼姐一向都是无利不起早，这回怎么这么热心的帮人引路？”<br/><br/>
有个男职员小声问旁边的人。<br/><br/>
被问到的女职员同样小声回道：“这你就不知道了，那两个女生身份可不简单。<br/><br/>
穿白色衣服那个是我们总经理的女儿，林玉芝小姐。<br/><br/>
另一个是林小姐的闺蜜，她们两个偶尔会来公司看总经理的。<br/><br/>
在公司待了几年的老人基本上都认识她们两个。”<br/><br/>
“总经理的女儿！哇，原来我们总经理还有一个这么漂亮的女儿！<br/><br/>
谁要是娶了她，岂不是可以少奋斗二十年！”男职员一脸兴奋的说。<br/><br/>
“何止啊，我们这位林总的夫人也是一位女强人，自己开了服装公司。<br/><br/>
听说公司还经营得不错，虽说跟我们风氏不能比，但一年赚个几千万还是能赚到的。<br/><br/>
林总和林夫人，就只有这么一个女儿，将来这些还不都是林小姐的。<br/><br/>
娶了她，那真和娶个金矿没什么区别。”<br/><br/>
“那你觉得我有没有机会？”男职员指了指自己笑嘻嘻的问道。<br/><br/>
“你啊，还是算了吧，人家林小姐什么身份，怎么可能看得上你这种给人打工的小职员。”<br/><br/>
乔安听了一耳朵八卦，在知道那两个女生的身份后，乔安感到有些意外。<br/><br/>
没想到昨天在那家网红餐厅内遇到的两个女生，竟然都和风氏有关。<br/><br/>
其中一个还是风氏总经理的女儿，这是什么样的缘份啊！<br/><br/>
早在第一眼见到那两个女生的时候，乔安就已经把她们认了出来。<br/><br/>
那两个女生看到她的时候，眼神也很意外，而且还有一丝不明显的鄙夷和不屑。<br/><br/>
这么看来，她们应该也是已经认出了她。<br/><br/>
希望这两位小姐姐别给她弄出什么麻烦来。<br/><br/>
有句话说得好，越不想什么，就越来什么。<br/><br/>
林玉芝带着闺蜜黄如如刚把文件递给了刘经理，就和刘经理说起了乔安的事。<br/><br/>
“刘经理，外面是不是有个新来的女职员啊，以前我们好像没在公司里面见过她。”黄如如笑着问刘经理。<br/><br/>
刘经理心说，你们又不是天天待在公司里，有不认识的人那不是很正常吗。<br/><br/>
虽然心里这么想，刘经理嘴上却说：“外头新来的女职员可不是一个，而是两个，他们一个叫罗微，一个叫乔安。<br/><br/>
罗微今天是第二天上班，乔安这才第一天上班。<br/><br/>
她们两个都是能力不错的女孩子，苏姐还跟我夸她们呢。”<br/><br/>
“那个叫乔安的，以前是做什么的？”林玉芝装做不经意的问。<br/><br/>
“这我就不知道了，她是被特招进来的，招她进来的人还是林总呢。”刘经理笑着说。<br/><br/>
“林总？我爸！”林玉芝吃了一惊。<br/><br/>
“是啊，她的工作是林总亲自安排的。”刘经理点点头。<br/><br/>
二个女生听了刘经理的话，完全没有心思再和刘经理闲聊，找了个理由离开之后，又回到了林总的办公室。<br/><br/>
“你们怎么又回来了？不是说帮我送完文件之后就顺道回去了吗！”林总看到女儿和女儿的好友又回来了，不由得一阵疑惑。<br/><br/>
“爸，那个乔安是不是你招进来的？”林玉芝一见到她爸，立马问道。<br/><br/>
“是啊，是我招的。”林总点点头。<br/><br/>
“叔叔，你怎么能招这种人进风氏呢，她就是一个海王，一个脚踏三条船的渣女！”黄如如大声说道。<br/><br/>
“哈？”林总感到一阵莫名。<br/><br/>
“爸，是这样的。”身为亲闺女的林玉芝，将自己看到一切，都告诉了还一无所知的老父亲。<br/><br/>
为了让自己说的话更加可信，她还拿出了其他人上传到网上的视频当证据。<br/><br/>
“爸，你也看到了，那个乔安真的不能继续让她留在公司，这种人留在风氏，会影响风氏的名声的。”<br/><br/>
林玉芝对她爸说道。<br/><br/>
林总却只是皱了皱眉，并没有将乔安开除的意思。<br/><br/>
“行了，这事儿我知道了，你就别管了。”<br/><br/>
“叔叔，你该不会还打算把她留在风氏吧！”黄如如不敢置信的瞪大双眼。<br/><br/>
“爸，你也知道那个乔安不是什么好人，为什么还要留下她呢？”<br/><br/>
林玉芝和黄如如一样，都对乔安这样的渣女没有好感。<br/><br/>
她不想自己的父亲身边，有这种女人出没。<br/><br/>
虽然她相信自己父亲的人品，但万一她老爸受不了诱惑做出对不起妈妈的事怎么办？<br/><br/>
她可不能冒这个险。<br/><br/>
尤其是在知道乔安本来就是她老爸林总安排进公司的之后，林玉芝就更担心了。<br/><br/>
“爸，你老实告诉我，你是不是和她有什么见不得人的关系？”林玉芝一脸怀疑的看着她爸。<br/><br/>
要不是二人有关系，为什么她爸会舍不得炒掉乔安。<br/><br/>
身为总经理，想开除一个连实习期都没有过的小职员，这不是易如反掌的事吗！<br/><br/>
林总哭笑不得的看着自己的女儿，“你想到哪里去了，我怎么可能做出对不起你妈妈的事。<br/><br/>
和她有关系的不是我，我也只是奉命行事而已。”<br/><br/>
“哈？”两女闻言一惊。<br/><br/>
“难道说她是风家某位少爷的女人？”黄如如猜测道。<br/><br/>
“这我就不知道了，她是上面要求安排进公司的，除非上面发话，否则就连我也没有资格让她离开公司。”<br/><br/>
说完这句话，林总还无辜的耸耸肩，表示不是自己不想，只是无能为力。<br/><br/>
二女只好失望的离开。<br/><br/>
林玉芝已经决定以后多来公司走走，她要盯着乔安，可不能让乔安有机会靠近她老爸。<br/><br/>
乔安还不知道自己差点被人赶出公司，在忙完了下午的工作之后，一到下午五点半，她就拎起包包直接朝外走。<br/><br/>
“乔安，你不留下加班吗？”有人见她竟然一到下班时间就走，不由得出声喊住她。<br/><br/>
“我工作都做完了，不用加班。”乔安回头看向对方说道。<br/><br/>
“你怎么这么早就下班，现在才五点半啊！”<br/><br/>
“是啊，五点半了，该下班了啊。”乔安疑惑的看着对方，这不是到下班时间了吗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68421786"&nbsp;&nbsp;chaptername="第686章：海王杀手（11）">加入书签</a>
</div>
