    林战的眼神立刻变得凛冽起来，这次，天涯海角，他也要抓住肖恩！
<br/><br/>    唰！
<br/><br/>    林战踏空而起，身体在半空当中驻留整整一分钟之久。
<br/><br/>    “滴刃，什么时候，我也可以像大人这样就好了！”
<br/><br/>    爱丽丝羡慕的仰视着半空当中的林战。
<br/><br/>    武道达到最顶级，上可以升天，下可以入地，林战现在是武圣，拥有金罡不坏之躯，普通武器对他完全失去作用。
<br/><br/>    “爱丽丝，滴刃，等我回来！”
<br/><br/>    林战用传音之术对爱丽丝和滴刃嘱咐到。
<br/><br/>    歘！
<br/><br/>    不等二人反应过来，林战已经化成一道幻影，直接消失俩人面前。
<br/><br/>    肖恩浑身是血，使出吃奶的力气，玩命的，不分方向的向远处逃窜，他的心里，只有一个念头，那就是不论到哪，只要没有林战的地方就好。
<br/><br/>    唰！
<br/><br/>    嗖！
<br/><br/>    接连几天，濒临华国和岛国的边境的人们，就发现一个奇特的景象，一前一后，像闪电的光影，在他们面前一闪而过。
<br/><br/>    “天！闪电竟然可以接触地面，这可是天降异像，难道世界要变天了！”
<br/><br/>    有个年近半百的人，颤巍巍的说到。
<br/><br/>    “爷爷，什么叫天降异像？”
<br/><br/>    有好奇宝宝问到。
<br/><br/>    “铁树开花，六月飞雪，全部都在预示着不祥之兆啊！”
<br/><br/>    老人不理会孙子的话，喃喃自语着。
<br/><br/>    肖恩也不知道跑了多久，等他累的虚脱的倒在地上的时候，才发现，自己身处一片桃花的岛屿之上。
<br/><br/>    “呼哧……呼哧！林……林战，你……你他妈的别追了，我……我到家了！”
<br/><br/>    肖恩倒在地上，对着随后追来的林战上气不接下气的说到。
<br/><br/>    “肖恩，你迫害艾琳，今天，我要是不杀死你，我不姓林！”
<br/><br/>    林战一步步逼近肖恩。
<br/><br/>    “林战，你敢杀我，如果你杀了我，就不怕挑起两方战争吗！”
<br/><br/>    这是肖恩唯一能够抓住的救命稻草了。
<br/><br/>    肖恩虽然自立为王，但他的两位师兄，也是有举足轻重的地位，这也是肖恩虽然在瑶光岛称王称霸，岛国国王依然不敢动他的原因。
<br/><br/>    “害我同门，不杀你，难平我心中之恨，不论什么代价，我林战经得起！”听了林战的话，肖恩有些绝望了，他在林战杀死玛利亚和玛格尔的时候，就已经给两位师兄路德维希和凯恩发了求救信息，到现在一点音信都没有，难道像恶浪一样，畏
<br/><br/>    惧林战，选择抛弃自己了。
<br/><br/>    想到这个悲催的可能，肖恩心里闪过恐惧。
<br/><br/>    此时他已经是筋疲力尽了，林战杀他易如反掌。
<br/><br/>    林战也是这么想的，他抬起手掌。
<br/><br/>    就在这时候，漫天飞起桃花。
<br/><br/>    “嗯？”
<br/><br/>    林战警觉的看向桃花飘落的方向。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    四道身影从天而降，横在林战和肖恩中间，仨男一女。
<br/><br/>    女子面似桃花，皮肤白皙，乌黑的头发，扎成马尾辫束在脑后，一身半古装半现代的白色连衣裙，有着东方女子的美，不过就是太过清冷，给人一种生人勿近的感觉。
<br/><br/>    三个男子，年纪都没有变过三十岁的样子，高鼻梁，分别是金，蓝，黄三色头发。
<br/><br/>    三个男子的装束，和女子截然不同是彻彻底底的古武者装束。
<br/><br/>    “大胆刁民，竟然敢在桃花岛行凶作恶！”
<br/><br/>    蓝发男子首先一声大喝。
<br/><br/>    林战感觉出，四人身上的气息，修为也是极高的武圣！
<br/><br/>    更让林战听进去的，是蓝发男子的那句“桃花岛！”
<br/><br/>    桃花岛，以前只是在金庸电视剧里看到过，黄老邪的地盘。
<br/><br/>    不过，那都是传说而已，如今竟然真的有桃花岛，难道只是巧合？
<br/><br/>    “我杀人，从来不挑地方，怎么，你有意见？”
<br/><br/>    林战警觉的看向四人，冷着声音说到。
<br/><br/>    “嘿，小子，这里是桃花岛，可不是你撒野的地方！”
<br/><br/>    红色头发男子说道。
<br/><br/>    “我管他是桃花岛，还是樱花岛，我林战想去的地方，没有人可以拦得住！”
<br/><br/>    四个人，身上有很强的气势，倒在地上的肖恩，尽量降低自己的存在感，同时，巴不得这四个人把林战灭掉。
<br/><br/>    而且他还还有另外一个目的，拖延时间，他相信路德维希和凯恩，一定会来救自己的。
<br/><br/>    “风神，看这人的面相，应该是岛外的人，而且这个男子，武道和咱们是一个级别的！”
<br/><br/>    旁边的微瘦的男子，利用秘音术，对风神说到。
<br/><br/>    “雷神，我又不瞎，用不着你提醒！”
<br/><br/>    风神也用秘音术回答道。
<br/><br/>    林战的嘴脸微微上扬，看来，这俩人关系不怎么好。
<br/><br/>    “小子，你冷笑什么，不知死活的东西！”
<br/><br/>    风神看到林战的冷笑，心里一惊，林战竟然能听到秘音的话。
<br/><br/>    这时候，肖恩突然像豹子一样，猛的向外面逃去，他想趁着几个人不注意逃走。
<br/><br/>    唰！
<br/><br/>    那个黄发男子突然一跃而起，直接飞到肖恩的前面，回身就是一脚。
<br/><br/>    咣！
<br/><br/>    肖恩直接又飞了回来，咕咚摔在地上，把地砸了一个深深的大坑！
<br/><br/>    “高强的内劲，不过，这几人是敌是友？”
<br/><br/>    看着黄发男子轻松的打倒肖恩，林战心里的疑虑越来越多。
<br/><br/>    噗！
<br/><br/>    肖恩倒在地上，喷出一口鲜血。
<br/><br/>    “滚蛋，桃花岛岂是你说来就来，说走就走的地方！”
<br/><br/>    黄发男子，性格好像不怎么好，怒视着肖恩骂到。
<br/><br/>    “电神，他们二人，肯定是愚昧无知的外界人，干脆杀了算了！”
<br/><br/>    雷神在一边插嘴说到。
<br/><br/>    “可是，那个黑头发的男子，武道和咱们是同样级别，杀了怪可惜的，万一外界的人，上门寻仇，我们岂不是自找晦气。”
<br/><br/>    清冷的女子开口说到。
<br/><br/>    “切，同个级别又怎么样，外界谁见了我们不得毕恭毕敬的，就是把他俩都杀了又怎样！”
<br/><br/>    风神嘲讽的开口。
<br/><br/>    “这人，只能死在我的手里，你们究竟是谁？”被无视的林战在一边冷冷的开口。
<br/><br/>    “啊呸，连我们你都不知道，你是怎么混江湖的！”风神有些吃惊的看着林战。
<br/><br/>    “废话真多，愿说不说，不算了！”林战不耐烦道。林战都不把四个莫名其妙的陌生人放在眼里！<br/><br/>