    
        <br/><br/>    丁雨眠愣了下，不过却是没有太多的表情，摇了摇头解释道：“他是暗影系院的。”
<br/><br/>    “？？？”
<br/><br/>    黄星丽有些不解，怎么看曹乐也不是什么出名的人吧。毕竟她就不认识对方....
<br/><br/>    “暗影系前十一直都有变动，但唯独他在第十从来都没有变化过。暗影系院那边，几乎没有人去挑战过他。”丁雨眠接着又道。
<br/><br/>    要只是一个第十，自然不会让人太过在意。
<br/><br/>    但是这么久了，不论是排名靠前的人在变化，还是后面的人在变化，唯一不变化的就是曹乐了....
<br/><br/>    听着两个妹纸在这里议论，曹乐倒也是蛮享受的，总感觉自己很牛哔，是在被吹捧一样。
<br/><br/>    但这偏偏还是一个事实。
<br/><br/>    在学校，他的确已经是学生中的顶尖存在了。甚至他想的话，暗影系第一，那不是分分钟拿捏在手嘛。
<br/><br/>    比赛很快就结束了，莫狗子的比赛一结束，他自然也没有在看下去的欲望，转身便是离开了这里。
<br/><br/>    其实今天来此，他就想要知道，莫狗子是不是给炎姬契约了。
<br/><br/>    可惜自己没有召唤系....
<br/><br/>    ....
<br/><br/>    “狗子，近来可好？”出了火院，看到从里面走出来的莫凡，曹乐习惯性的打招呼道。
<br/><br/>    莫凡如今在火院大杀特杀的关系，那可是新生领军人物了。
<br/><br/>    在学校谁不得喊声魔头哥，也就曹乐直接一句“狗子！”
<br/><br/>    简直过分...
<br/><br/>    不过，在曹乐观察他的时候，他同样也在观察曹乐。似乎一个月不见，曹乐越发的给他一种深不可测的感觉啊！
<br/><br/>    “你突破高阶了？？”莫凡愣愣的询问道。
<br/><br/>    如今的他也已经是火系三级，雷系即将突破第三级的人了，而曹乐的魔法力量却那么浑厚的感觉，显然是冲破了中阶的门槛，跨越到了高阶！
<br/><br/>    “那不是随随便便的事情嘛。”
<br/><br/>    “我糙....”莫凡一听，顿时就是一阵文明用语！
<br/><br/>    他自己就够能装的了，没想到曹乐竟然比他还能装！
<br/><br/>    他也总算是理会到了自己装哔的时候，别人那种想要抽他的冲动是因何而来了。
<br/><br/>    就在这时，莫凡的肩膀上出现了一个肥嘟嘟的小东西，她就好像是瓷娃娃一样，漂浮在莫凡的肩膀，嘤嘤的叫唤着。
<br/><br/>    “小炎姬这就要进阶了，看来投资不小嘛。”看了一眼，便是能察觉，小炎姬似乎是要步入幼年期了。
<br/><br/>    “要进阶了？”莫凡则是一愣，一副没想到的模样。
<br/><br/>    最近炎姬只是比较情绪不稳定，但他可没有想到，炎姬竟然是要进阶了。更没有想到的是，这么快！
<br/><br/>    “是啊，要进阶了，到了幼年期的炎姬，实力便是足以匹敌战将级的妖魔了，甚至还会是战将之中的佼佼者。你狗日的运气不错，这小家伙的作用也不单单只是这么简单，它还能跟你融合，发挥出1+1大于2的实力....”
<br/><br/>    见莫凡一点也不清楚，索性曹乐便是跟他全部诉说了出来。
<br/><br/>    莫凡听了之后，望着曹乐问道：“你怎么知道的这么清楚？”
<br/><br/>    “你以为谁都跟你一样，蠢得跟个猪似的？”曹乐回怼道。
<br/><br/>    跟莫凡说这些就是因为他在问东问西的时候，怼一句是最简单的了。而且越是如此，他不但没有啥多余的想法，还觉得是自己智商碾压....
<br/><br/>    毕竟，他对于魔法世界了解的就是不多。
<br/><br/>    ....
<br/><br/>    学院修炼的日子，过得也是特别的快，不知不觉，冷空气已经席卷而来，而随着秋冬季的到来，学校个院的前二十名，也都变得紧张了起来。因为国府历练的提名赛，将要开始了。
<br/><br/>    “曹乐，我们去对练。”牧奴娇看着半躺在沙发处的曹乐，开口说道。
<br/><br/>    “怎么今天想到找我对练了？”曹乐疑惑道。
<br/><br/>    牧奴娇没有多解释，转身便是向着门外走去。
<br/><br/>    见此，曹乐一阵不满！
<br/><br/>    但看到那挺翘的圆润的臀，他觉得，漂亮的金丝雀是该有点小脾气，便是屁颠屁颠的跟了上去。
<br/><br/>    两人来到了学校的闲置的斗场后，牧奴娇很是严肃的说道：“你认真一些，我想知道，我们现在的差距。”
<br/><br/>    看她如此，好像是受到了什么刺激一样？
<br/><br/>    仔细一想，瞬间就明白了。因为前不久的时候，传出消息来说穆宁雪已经得到四票内定了。
<br/><br/>    拥有穆世世族这个庞大的家族支撑，再加上本身的实力也是碾压同龄之人，她内定的位置几乎是没跑了。
<br/><br/>    而同样美貌与实力汇聚一身的牧奴娇，自然也是想着不争馒头争口气了。
<br/><br/>    这段时间以来，她一直都在苦修，而且还得到了家族赋予的两个极品灵种，修为更是通通达到了中阶第三级。
<br/><br/>    而验证自己实力最好的方式，那当然是找曹乐了！
<br/><br/>    “真的要认真一些？”曹乐犹豫了下，才问道。
<br/><br/>    “当然了，要是你放水的话，那找你切磋还有什么意义。”牧奴娇坚定道。
<br/><br/>    曹乐笑了笑，接着便是唤出了影煞王新派遣的小弟，影统领！
<br/><br/>    没错，影将已经是过去式了，如今给曹乐打下手的，那可是统领级的黑暗生物！
<br/><br/>    虽然是初等统领，但对方一个中阶圆满法师，如何能战？
<br/><br/>    曹乐都没有唤于禁它们出来，仅仅只是一个影统领，就已经让牧奴娇楞在了哪里...
<br/><br/>    “统....统领级黑暗生物！？”
<br/><br/>    牧奴娇张着小嘴满是惊讶的说着，接着又看向了曹乐道：“你...突破高阶了？？”
<br/><br/>    本来牧奴娇觉得，高阶绝对是曹乐一个极其难以逾越的门槛，但没想到，自己才刚刚中阶圆满，人家就已经是高阶法师了！
<br/><br/>    “嗯，前不久刚刚突破的。”曹乐如实说道。
<br/><br/>    看着他一副我不想出手，是你让我展现（装哔）的模样，牧奴娇气的跺脚道：“你还是不要认真了！”
<br/><br/>    曹乐也是配合的收了影统领，接着道：“那你出手吧。”
<br/><br/>    “风盘-天罗！”
<br/><br/>    牧奴娇也没客气，一上手便是完成了风系的星图。她清楚自己要是不率先出手的话，可能连出手的机会都没有。
<br/><br/>    曹乐是绝对不能当人看的！
<br/><br/>    所以对付这种不当人的，还讲究什么？
<br/><br/>    ....        <br/><br/>