    
<br/><br/>    首先，吴青先找了生物竞赛的钟老师。
<br/><br/>    “钟老师，你要实话实说，何亮同学真的生物水平恢复了吗？”他满脸的阴沉。
<br/><br/>    钟老师眯起眼睛，很是肯定的点头，淡淡道：“我很肯定！”
<br/><br/>    随后，吴青便是带着钟老师，去寻找赵若冰了。
<br/><br/>    赵若冰此时正坐在办公室，再次检查何亮的试卷。
<br/><br/>    “九十九分的试卷。”她美目中闪过一丝异彩：“是他真的恢复了，还是说他之前有看过试卷答案？”
<br/><br/>    她神色有些迟疑，心中带着疑惑。
<br/><br/>    这个成绩，真的不是正常人能考出来的。
<br/><br/>    “而且，他的答案和正确答案真的很相近。”
<br/><br/>    有几个，甚至就是原封不断的原答案，连字都没差！
<br/><br/>    而外边，吴青已经带着生物竞赛老师找了过来。
<br/><br/>    “赵老师，我来找你，是希望你验证一下何亮同学的生物水平！”他开口直接道，说明了来意。
<br/><br/>    “何亮怎么了吗？”赵若冰现在，显然还有些不知道情况。
<br/><br/>    “没有，只是听说何亮同学生物成绩恢复了。”吴青阴恻恻的说道。
<br/><br/>    顿时，赵若冰神色一动。
<br/><br/>    是吴青知道何亮考了九十九分吗？
<br/><br/>    随后，三人去了高三二班。
<br/><br/>    此时，里边还上着课。
<br/><br/>    吴青不顾上课老师，直接进入班级，挥手暂停老师讲课。
<br/><br/>    “何亮，出来一下！”他装出满脸威严的样子，本就豆眼大的眼睛眯起，几乎只能看到两条缝了。
<br/><br/>    班上学生，看到此幕，一个个心思浮动。
<br/><br/>    “怎么了？”
<br/><br/>    “现在吴青主任，似乎对何亮又恢复了严厉态度？！”
<br/><br/>    他们着实想不清楚吴青态度变化这么快的原因在哪。
<br/><br/>    但却不妨他们推测出另外一件事，那就是吴青肯定是来找何亮麻烦的！
<br/><br/>    在众多异色目光之下，何亮站起身来，平静的双眸中，带着一抹淡定。
<br/><br/>    “吴青主任，你又找我有什么事情吗？”何亮淡淡道。
<br/><br/>    吴青又想起了先前被何亮怼的说不出话的场景，话语不由得一滞。
<br/><br/>    虽然心里头已经偏向于何亮并没有恢复，是有其他原因。
<br/><br/>    可在没有确定何亮是真的恢复前，他还是没有直接放狠话。
<br/><br/>    “没什么，只是听说你的生物成绩恢复了，找了两位老师想要验证一下！”
<br/><br/>    “毕竟，你可是要参加恢弘计划的尖子生！”
<br/><br/>    他这话，说的让全班哗然了一下。
<br/><br/>    “难怪了！”
<br/><br/>    “估计是吴青主任听到何亮在赵若冰老师这里考了九十九分的原因吧？”
<br/><br/>    学生们也都能隐约感觉出恢弘计划的重要性，否则那几个尖子生也不会再高考紧要关头还去其他学校集训了。
<br/><br/>    在何亮脑海中，忽的有一道信息推送而来。
<br/><br/>    【打工人，打工魂，打工都是人上人！】
<br/><br/>    【证明自己的生物水平，狠狠打脸吴青，奖励：经验值35】
<br/><br/>    何亮双目骤然明亮，嘴角缓缓勾勒起来，正视吴青道：“当然可以！”
<br/><br/>    系统的任务发布，是意外之喜！
<br/><br/>    “即便没有系统任务，我也会这么做！”何亮心中暗道。
<br/><br/>    随后，他跟着吴青走出了教室。
<br/><br/>    班上顿时窸窸窣窣的讨论声响起。
<br/><br/>    可郭临却是转头，冷笑一声：“你们真以为何亮恢复了？”
<br/><br/>    “三个月没有学习，生物能考九十九？”
<br/><br/>    他没有直接点明何亮作弊，可这话语的意思，就是把在场学生的思维往那边带！
<br/><br/>    坦白说，这种事情，其他学生不仅不愿相信，也难以相信。
<br/><br/>    “这一次吴青主任亲自验证何亮生物水平，自然会让他原形毕露！”
<br/><br/>    郭临冷笑声音，丝毫不小。
<br/><br/>    顿时，班上众人心思沉浮，纷纷猜测起来。
<br/><br/>    何亮平时就在他们身边，什么水平他们会不知道吗？
<br/><br/>    “何亮，确实可能用了歪门邪道！”
<br/><br/>    而另一边。
<br/><br/>    何亮和教导主任、赵若冰、钟老师三人，前往副校长张辉的办公室。
<br/><br/>    身为副校长，张辉的办公室的确要气派不少，而且还是一人独用的。
<br/><br/>    一进去，就看到张辉笑吟吟的看着何亮，神色和蔼，就像是亲切的长辈。
<br/><br/>    可何亮却知道，张辉其实才是对他落井下石最狠的那人！
<br/><br/>    这退学之事，光凭吴青一个教导主任还做不到，必然是有他在后边推波助澜。
<br/><br/>    “何亮同学，听说你的生物成绩恢复了？”
<br/><br/>    “这对我们学校而言，可是一个大好事呢。”他笑呵呵的道，话语不急不慢。
<br/><br/>    “只不过呢.....”
<br/><br/>    他话语忽的中断，似是沉吟了之后才接着道：“就是不知道何亮同学你恢复到了什么样子，所以请了两位老师来确定一下。”
<br/><br/>    “呵呵。”何亮看着这一张带着和蔼的虚伪脸庞，心中满是冷笑。
<br/><br/>    “没问题，副校长你想如何考核我？”
<br/><br/>    何亮淡淡道，脸上满是从容。
<br/><br/>    而一旁，钟老师和赵若冰老师看着，心中想法各异。
<br/><br/>    “我已经提前从网上下载了一份很有难度和含金量生物竞赛试题，也打印出来了。”张辉笑道。
<br/><br/>    “你做下这卷子。”
<br/><br/>    “然后，让钟老师和赵老师跟你答辩一下就行。”
<br/><br/>    这话，完全堵死了任何可能！
<br/><br/>    哪怕何亮碰巧背了自己网上找到的答案，可答辩做不了假！
<br/><br/>    “果然是个老狐狸。”何亮心中微冷。
<br/><br/>    忽的，他神色有些犹豫。
<br/><br/>    张辉顿时表情微动，询问道：“怎么了？”
<br/><br/>    “考核自然没关系。”何亮道。
<br/><br/>    “只是，先前吴青主任让我退学，还直接辱骂我，对我心理有了一定的创伤。”
<br/><br/>    吴青在旁边，脸都绿了！
<br/><br/>    前面那话是事实，可你最后一句话？
<br/><br/>    心理创伤？！
<br/><br/>    这话，鬼才会信！
<br/><br/>    张辉笑容微微凝固，想了想道：“何亮同学觉得怎么处理比较好呢？”
<br/><br/>    何亮嘴角扬起一抹不易察觉的弧度，轻声叹息：“若是我通过了副校长你的考核，我希望吴青主任能全年级通报，对我道歉！”
<br/><br/>    这话，可小可大！
<br/><br/>    可对吴青这种好面子之人，简直难以接受！
<br/><br/>    吴青想要朝着何亮怒吼！
<br/><br/>    可张辉，却是毫不犹豫的点了点头，淡笑道：“没问题！”
<br/><br/>    “只不过，何亮同学你需要通过我们的考核！”<br/><br/>