    
<br/><br/>    上了船，姜沫才知道这艘船有多大。
<br/><br/>    上下一共五层，可以容纳上千人以及上千吨的货物。
<br/><br/>    在内陆江河湖泊行驶的船只，这已经算是很大只了。
<br/><br/>    关键是外面看着其貌不扬，里面的装修和内饰，是极尽奢华享受。
<br/><br/>    可以说是一个移动的家了，设施应有尽有。
<br/><br/>    直到这一刻，姜沫才知道宴川富贵起来能有多奢侈。
<br/><br/>    “我美丽的夫人，请——”宴川做了一个绅士的礼节，姜沫情不自禁的就迈步走了进去。
<br/><br/>    “宴川，这船是你自己的？”
<br/><br/>    “嗯，喜欢吗？喜欢就送给你。”宴川很平静的回答，仿佛价值十几个亿的东西，根本不值一提。
<br/><br/>    “别，我怕我睡不着。”姜沫赶紧拒绝，随手拿起了一个水杯，刚要去接水喝。
<br/><br/>    就听见宴川说道：“你喜欢这个系列的杯子？这是天然水晶打磨出来的。”
<br/><br/>    姜沫的手指抖了抖，差点没抓稳手里的杯子。
<br/><br/>    喝口水都得用天然水晶？
<br/><br/>    这也太奢侈了吧？
<br/><br/>    宴川随手扔了一瓶水过来：“这个口感好，尝尝。”
<br/><br/>    姜沫随口问道：“没见过这个牌子啊，多少钱啊？”
<br/><br/>    “科纳盐卤水。”宴川随口说道：“每瓶四百美元。”
<br/><br/>    “噗——”姜沫刚喝了一口，差点就给喷了出去！
<br/><br/>    四百美元！
<br/><br/>    这是喝水吗？
<br/><br/>    这是喝钱！
<br/><br/>    姜沫吓得马上就把手里的水放在桌子上了。
<br/><br/>    宴川拉着姜沫说道：“沫沫，你要慢慢适应这样的生活。因为，这会是你未来的常态化生活。”
<br/><br/>    姜沫不自然的转移开了视线：“我节俭习惯了，暂时还接受不了这么奢靡的生活。”
<br/><br/>    “没关系，慢慢来。”宴川温柔的说道：“我接受你任何状态任何样子，不管你是节约的还是奢靡的，我都能接受。不管你变成什么样子，都是我喜欢的样子。”
<br/><br/>    听着宴川说着动人的情话，本来还略显紧张的姜沫，慢慢平静了下来。
<br/><br/>    姜沫看向宴川。
<br/><br/>    她不知道宴川说这些话的时候，心里是怎么想的。
<br/><br/>    是真的这样想，还是为了哄自己高兴才这样说。
<br/><br/>    但是，不管怎么样，宴川这么说这么做，都是在讨好自己。
<br/><br/>    自己犯不着占了便宜还卖乖。
<br/><br/>    “我尽力。”
<br/><br/>    “来。”宴川拉着姜沫继续往里走，一边走一边介绍说道：“下面负一层，可以近距离看到浪花翻腾，所以我们的卧室书房瑜伽室就在那。负二层是用来做仓库用的，包括要送出去的礼物，我们日常吃的用的物品。这一层是用来招待客人们的，有茶室、麻将室、棋牌室、餐厅和会议室。上一层是一个大的舞池，可以举办party，也可以大型集会。最上面一层是观光室，也是客房的位置。”
<br/><br/>    “那船员们在什么地方休息呢？”姜沫问道。
<br/><br/>    “自然是跟我们同一层休息啊！那边除了我们的房间，还有他们的员工宿舍。”宴川笑着说道：“我可不是那种高高在上的老板，总想着跟自己的员工分出个三六九等。事实上，只要他们能为我工作，他们都是我所信赖的自己人。”
<br/><br/>    正说着话，一个大副从远处朝着他们走了过来，一边熟稔的跟宴川打招呼一边将手里的果篮递给了宴川：“老板，这是我妈逼着我带来的，说是家里种的，一定要让我拿来给你尝尝！”
<br/><br/>    “替我谢谢阿姨。”宴川也不矫情，顿时接了过来，说道：“正觉得口渴呢，你送的真及时。”
<br/><br/>    大副开心的笑着离开了。
<br/><br/>    这时，陆陆续续有其他人过来跟宴川打招呼，无一例外的都给宴川带了这样那样的礼物。
<br/><br/>    姜沫第一次近距离的感受到了宴川的人格魅力，以及他在员工心目中，无法超越的地位。
<br/><br/>    所有员工都是真正的发自肺腑的喜欢宴川、感谢宴川、尊重宴川、崇拜宴川。
<br/><br/>    这份感情，不是因为宴川给了他们高额的薪水。
<br/><br/>    而是他们认同宴川，甘心情愿俯首称臣。
<br/><br/>    姜沫被自己的认知给吓到了。
<br/><br/>    这是什么样的品格，才能同时获得那么多人的认同啊！
<br/><br/>    宴川，他还是人吗？
<br/><br/>    “走，带你去看看我们的房间。”宴川拉着姜沫往下走。
<br/><br/>    走到门口，姜沫才反应过来：“他们住一起？”
<br/><br/>    “不然呢？”宴川头也不回的反问。
<br/><br/>    姜沫耳根有点烧，但还是跟着一起进了房间。
<br/><br/>    房间很大，特别的美。
<br/><br/>    整个房间都布置的特别浪漫，特别的温馨。
<br/><br/>    白色的地毯，香槟色的大床，娇艳的玫瑰花堆满了整个床，摆成了心形的样子。
<br/><br/>    头顶的吊灯错落有致，打开灯光，映照在了墙壁上，赫然投影出了智慧女神雅典娜的影像。
<br/><br/>    窗户很大，真的可以清晰的看到水面下翻腾的鱼群。
<br/><br/>    “这是内陆航行的船只，所以看起来可能不会像远洋船只那么瑰丽。”宴川解释说道：“不过，没关系的，我还有一艘远洋游轮。你喜欢的话，就带你航行世界。”
<br/><br/>    姜沫很开心的跑到了窗户边，看着水面下的拥挤的鱼群，由衷的说道：“这已经很棒了呢，宴川。谢谢你，带我体验这么美妙的旅程。”
<br/><br/>    从小到大，她都没有真正意义的出过这么远的门，而且还是没有任何目的，纯粹就是放松的出门的。
<br/><br/>    宴川大概是猜到了什么，所以才给了自己这么好的体验。
<br/><br/>    不得不承认，他对自己，真的用心了。
<br/><br/>    如果他是真心实意，那么自己托付一生，又有何不可呢？
<br/><br/>    两个人相视一笑。
<br/><br/>    所有的情谊，都在不言中了。
<br/><br/>    “沫沫……”宴川动情的看着姜沫，试探性的拥抱了一下姜沫。
<br/><br/>    姜沫能感受到宴川的紧张和期待。
<br/><br/>    至于紧张什么，期待什么，她秒懂。
<br/><br/>    姜沫脸颊一下子红了起来。
<br/><br/>    姜沫有些犹豫。
<br/><br/>    她真的要全部接受宴川吗？
<br/><br/>    但是，不可否认的是，此时此刻，她的心里她的眼里，全都是宴川。
<br/><br/>    是的。
<br/><br/>    她喜欢宴川。
<br/><br/>    她爱宴川。
<br/><br/>    姜沫慢慢抱住了宴川的腰身，终于做了最终的决定。
<br/><br/>    “宴川，别辜负我！”姜沫近乎喃喃自语的，在宴川的耳边说道：“别让我后悔爱上你。”<br/><br/>