    
        <br/><br/>    “涵儿，不要多想，若兮那里交给我来搞定，你就放心吧。”陈阳抓着李涵的手臂，再次开口劝说道。
<br/><br/>    “嗯嗯，我相信你。”
<br/><br/>    李涵柔若无骨的在胸口点点头，然后两人很默契的朝着对方看去。
<br/><br/>    随后陈阳的脸蛋就朝前倾，在李涵的嘴唇上，印了一下。
<br/><br/>    两人简单的一番温存后，一起去酒店里吃了早餐。
<br/><br/>    吃早餐的途中，李涵再次接到了杨天成的电话。
<br/><br/>    杨天成这次来电是告诉李涵，他跟若兮已经到了她家，让她通知陈阳中午的时候，去李家吃饭。
<br/><br/>    杨天成不知道的是，他说这句话的时候，陈阳就在李涵的身边。
<br/><br/>    李涵转头看了身边的陈阳一眼，然后答应道：“嗯嗯，知道了姑父，中午我会带着陈阳一起回来的。”
<br/><br/>    “嗯嗯，那我就先挂了。”
<br/><br/>    杨天成挂断了电话，李涵跟陈阳对视了两三秒。
<br/><br/>    “吃完我先去存钱，然后顺便买点礼物，中午就一起过去吧？”
<br/><br/>    陈阳开口道。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    李涵点点头，随后两人快速吃完早餐，就各自忙碌去了。
<br/><br/>    李涵上楼办公，陈阳拿着一大堆的钱上了面包车，然后在附近找到了一家银行，把钱全都存了进去。
<br/><br/>    之后就是通过地图，找了几家比较昂贵的礼品店，准备买点礼品。
<br/><br/>    不管杨天成对自己的态度是如何，亦或者抱着什么样的目的来的。
<br/><br/>    但是人家都约自己去家里吃饭了，他的礼数肯定是不能少。
<br/><br/>    于是陈阳就在礼品店转悠了好几圈。
<br/><br/>    但是无论看到什么东西，陈阳总感觉少了点意思。
<br/><br/>    卖名烟名酒？不行。
<br/><br/>    杨家是市里首富，不缺钱，怎么可能看得上一点烟酒？
<br/><br/>    买营养补品？不行。
<br/><br/>    上次去李家给老爷子看病的时候，李家多少的补品，自己又不是没看见。
<br/><br/>    人家压根就不缺。
<br/><br/>    想起这些，陈阳顿时就感觉有些头疼。
<br/><br/>    “给首富送礼，真是麻烦啊。”
<br/><br/>    陈阳忍不住的吐槽。
<br/><br/>    这时，礼品店里的老板娘，突然注意到了转悠几圈什么也没买的陈阳。
<br/><br/>    于是老板娘走了过来，笑颜如花的问：“小伙子，想买点什么？”
<br/><br/>    陈阳正纠结着呢，一看这老板娘过来搭话，心想让老板娘给自己出出主意。
<br/><br/>    于是笑着回道：“我也不知道要买啥，送的人有些特殊，所以在礼品的选择上，有些难以下手。”
<br/><br/>    “送的人有些特殊？小伙子你这是要给谁送礼啊？上级领导？还是要求人办事？这块我熟悉，看姐姐给你出主意、”
<br/><br/>    老板娘满脸笑容中带着浓浓的自信。
<br/><br/>    她是开这礼品店的，对送礼这门门道道能不熟悉吗？
<br/><br/>    可是她这自信，被陈阳接下来的这句话，弄的支离破碎。
<br/><br/>    “不是上级，也不是求人办事，是给咱县的首富，还有市里的首富送礼，你觉得送啥合适？”
<br/><br/>    陈阳满脸淡然，且认真的问。
<br/><br/>    噗。
<br/><br/>    老板娘原本满脸自信的笑容，一听陈阳这话当场破防。
<br/><br/>    脸上的表情瞬间变成了错愕。
<br/><br/>    “小伙子……你……你要给首富送礼？”老板娘用见鬼的表情看着陈阳。
<br/><br/>    陈阳还是认真且平淡的点头：“是啊，市里首富跟咱县里的首富，这礼还是要一起送，你觉得送啥合适？”
<br/><br/>    一看陈阳点头，老板娘用一种很是奇怪的眼神，上上下下的打量了陈阳一圈。
<br/><br/>    觉得陈阳是个正常人后，她开始有些相信陈阳说的话。
<br/><br/>    “给首富送礼的话……我还真没经验，帮不到你。”老板娘语气怪异道。
<br/><br/>    “那行吧，我自己再转转。”
<br/><br/>    一看老板娘都没啥好主意，陈阳也没多跟她废话，继续转悠了起来。
<br/><br/>    老板娘看着陈阳离开的背影，脸上还是很惊愕。
<br/><br/>    给首富送礼？
<br/><br/>    她开了这么多年的礼品店，还是第一次遇见这样的客人……
<br/><br/>    陈阳离开了这个礼品店，想着去其他的看看，可是刚踏出这礼品店的店门，兜里的手机响了。
<br/><br/>    陈阳还以为是李涵打电话来问自己东西买好了没有呢。
<br/><br/>    谁知道居然是李老打来的电话。
<br/><br/>    陈阳接了起来。
<br/><br/>    “阳子啊！在哪呢？中午有没有时间过来吃顿饭？我老伴经过这些天的静养，身体完全都恢复了，一直都嚷嚷着要见你，感谢你呢。”
<br/><br/>    电话一接通，里面就立马传来了李老很是兴奋的声音。
<br/><br/>    看样子李老夫人的苏醒，让李老的心情好了很多。
<br/><br/>    陈阳很想过去看看，但是今天中午自己还要去李涵家呢，于是只能拒绝了。
<br/><br/>    “不好意思啊李老，我这边还有些事情呢，今天恐怕是不行啊。”
<br/><br/>    陈阳礼貌的拒绝道。
<br/><br/>    李老一听陈阳有事，语气有些疑惑：“有啥事这么忙呢？吃顿饭的时间都没有？”
<br/><br/>    面对李老的追问，陈阳没有隐瞒，将自己中午要去跟杨天成吃饭，现在正在忙着买礼品的事情说了一下。
<br/><br/>    李老一听是要去跟杨天成见面，不知道要送什么礼品，哈哈大笑了几下。
<br/><br/>    “你这小子，也算是有心了！一般的礼物人家首富当然是看不上的了，不过我有一个礼物，你要是送过去了，他们肯定是爱不释手！”
<br/><br/>    李老哈哈笑着说。
<br/><br/>    陈阳一听这话，顿时来了兴趣。
<br/><br/>    “李老，您有什么好主意？”
<br/><br/>    陈阳连忙追问道。
<br/><br/>    “嗯……”
<br/><br/>    李老沉吟了一下，随后卖了个关子：“你先过来吧，过来我再告诉你。”
<br/><br/>    “行，那您稍等一下，我马上到。”
<br/><br/>    陈阳立即答应，随后挂断了电话，直接开着面包车，朝着李老家的药铺冲了过去。
<br/><br/>    李老的药铺比较偏，距离县城中心的位置，有些距离。
<br/><br/>    十分钟后，陈阳面包车停在了药铺的门口。
<br/><br/>    然后陈阳车熟路径的上了二楼。
<br/><br/>    走到楼上一看，李老正扶着李老夫人走路呢，看李老夫人的神色，还有走路的步伐看得出来。
<br/><br/>    恢复的是挺好的。
<br/><br/>    二楼除了李老李老夫人之后，还有王静曼坐在餐桌旁。
<br/><br/>    陈阳出现在二楼的动静不小。
<br/><br/>    一下子所有人全都齐刷刷的看向了陈阳。
<br/><br/>    “哟，速度还不慢。”
<br/><br/>    李老笑呵呵的说道。
<br/><br/>    陈阳也笑着走上前：“时间比较赶，眼看都要到中午了，能不着急吗？”
<br/><br/>    回答完了李老的话，陈阳立马笑着跟李老夫人打招呼。
<br/><br/>    “李老夫人好。”        <br/><br/>