    
        <br/><br/>    “我们来比比，看谁打的多。”
<br/><br/>    不知道谁喊了一句，得到大家的叫好。然后，就制定了下简单的规矩，参加的人都分散出去了。
<br/><br/>    陆子愚没有去，找了个地方坐了下来。
<br/><br/>    什么乱七八糟的狩猎，比赛，那有坐着舒服。
<br/><br/>    颜如玉般了张桌子和椅子，拿出茶具，开始煮茶了。
<br/><br/>    这里的人有点多，他也不好意思拿出自己的一套家伙事，只能坐着下人带上来的椅子。不过，感觉不怎么舒服，没自己的躺椅好。
<br/><br/>    正在他喝着茶，看着下人忙的时候，耳边传来一道声音：“子愚师弟好悠闲啊！”
<br/><br/>    明玉庭和他的妹妹走了过来，两人今天穿的都是紧身的衣服，不过他的两位妹妹都披着蓝色的披风。两个双胞胎同样的打扮，让人很难认出来。
<br/><br/>    其中一位，眼中充满好奇的打量着陆子愚。
<br/><br/>    昨晚，明玉心听了谷小妹的话，对这个比她小的少女产生了好奇，回去还向哥哥和父亲打听了他。哥哥和父亲也不太清楚，也只是听说了一些小道消息。
<br/><br/>    今天过来，一直想过去和他说话认识下，可是又不好意思。而且那个谷元超一直跟着，还好，刚才谷小妹要去打猎，拉着谷元超走了，她才让大哥带她来认识下。
<br/><br/>    “明师兄”
<br/><br/>    陆子愚看到三人过来，从椅子上起来，向三人见礼。
<br/><br/>    “明师兄和两位师姐没去打猎？”
<br/><br/>    “没有，太懒了，没去。”明玉庭摇着折扇，走了过来。
<br/><br/>    王五已经拿了三张椅子过来，放在桌子周围。
<br/><br/>    “请坐”
<br/><br/>    陆子愚伸手，让三人坐下。
<br/><br/>    明玉庭没有马上坐下，而是向王五躬身，行了一礼，也没有说话，这才坐下。而他身边的两位妹妹看到哥哥的动作，虽然有些不解，但是还是向王五福了福身。
<br/><br/>    两位妹妹可能忘记了，但是他自己记得。自己老爹说过，这位陆公子身边一直跟着一位宗师。陆子愚是不是大宗师，他们不确定，但是这位宗师，那是确认过的。
<br/><br/>    陆子愚可以将这位不当回事，但是自己，还是要敬畏的。
<br/><br/>    王五呵呵一笑，侧身让了一下他们的礼数道：“明公子，客气了。”
<br/><br/>    三人坐了下来，颜如玉刚好为三人一人一杯茶。
<br/><br/>    “多谢”
<br/><br/>    明玉庭端起茶，说了一句，才用鼻子闻了闻茶水，然后才慢慢品尝。
<br/><br/>    “好茶，姑娘好手艺。”
<br/><br/>    明愚庭一口将茶喝完，又闻了闻没了茶水的杯子，看着颜如玉，惊叹的赞道。
<br/><br/>    “明公子客气，微末技艺，能入公子法眼就好。”
<br/><br/>    颜如玉客气了一句，又为几人填茶。
<br/><br/>    “子愚师弟，好福气。能有这么即漂亮又灵巧的侍女，为兄都看了羡慕。”
<br/><br/>    看着颜如玉优雅煮茶的动作，给人一种很舒服的感觉，明玉庭羡慕的道。
<br/><br/>    “嗯，我也感觉是，玉庭兄羡慕也没用，如玉只此一人，别无分号。”
<br/><br/>    看着明玉庭的样子，还有那张帅脸，感觉自己不得劲了，不知怎么的，就吐出了这么一句。
<br/><br/>    “噗嗤，噗嗤”
<br/><br/>    明玉心和明玉琴两个双胞胎，被陆子愚的话逗笑了，没忍住，笑出了声。
<br/><br/>    明愚庭也是呆了下，然后苦笑了下，开口道：“子愚师弟说笑了，我可没要你家侍女的想法。”
<br/><br/>    陆子愚这会才摸了摸鼻子，不好意思的道：“抱歉了，刚才乱说。”
<br/><br/>    颜如玉也是羞红了脸，低着头，慢慢煮茶，不过还是偷偷瞪了她家公子一眼，但是眼睛中还是有一抹高兴。
<br/><br/>    陆子愚和明玉庭两人闲聊，两双胞胎就坐在一旁，没有说话，静静的听着。
<br/><br/>    “有传言说，子愚师弟是大宗师，不知是不是真的。虽然很冒昧，但是有点好奇，希望别见怪？”
<br/><br/>    两人说了半天的废话，突然，明玉庭来了一句。
<br/><br/>    这句话一出，王五和颜如玉只是看了明玉庭一眼。可是两个双胞胎，眼睛大亮，有些期待的看着陆子愚。
<br/><br/>    陆子愚轻笑了下，放下手中的茶杯，道：“玉庭兄，你说了，是传言，你听过哪个传言是真的吗？”
<br/><br/>    认真听的三人也没失望，他们本来就不信，只是好奇。要是真的，那他们这些天之骄子，那不成了废物了，比陆子愚大好几岁，他们才在先天内挣扎。
<br/><br/>    “玉庭……嗯……”
<br/><br/>    陆子愚刚想说话，感觉有人向他们这边过来了。不是刚才去打猎的人，是有宗师的气机。
<br/><br/>    “什么人”
<br/><br/>    他刚转头看去，就听到外围护卫的大喝声。
<br/><br/>    明玉庭他们也听到了，都向西边看去。
<br/><br/>    “公子”
<br/><br/>    王五感觉到了，提醒了句陆子愚。
<br/><br/>    来人没有隐藏自己身上的气机，应该没有恶意。要是有恶意，也是偷偷摸摸的来，或者隐藏自己身上的气机。
<br/><br/>    这种光明正大的宗师，一般都是路过或者停留，放出身上的气机，告诉别人，自己不好惹，也不想惹事，别人别来找他麻烦。
<br/><br/>    “走，过去看看。”
<br/><br/>    陆子愚站起身来，开口道。
<br/><br/>    不知道对王五说还是明玉庭他们。
<br/><br/>    明玉庭站起身，看向不远处，道：“不用了吧，护卫就处理好了。”
<br/><br/>    “还是过去看看吧，来人是宗师！”
<br/><br/>    陆子愚没有回头，看着那边，说了一句。然后，抬脚向那边走去，王五和颜如玉都跟了上去。
<br/><br/>    “宗师”
<br/><br/>    明玉庭重复了一句，然后大惊道：“子愚师弟，小心。”
<br/><br/>    他说着，也跟了上去，不过在走了两步，停下来，转身对着两位妹妹道：“你们别跟过来，去护卫那边，也通知他们一声，让他们小心，还有，发信号，让外边的人回来。”
<br/><br/>    双胞胎姐妹，也知道事情轻重，点了点头，说了句：“大哥，小心”。
<br/><br/>    陆子愚越走，心越沉。
<br/><br/>    因为他已经远远的看到大致的来人了，四个人，两男两女。
<br/><br/>    让他心里不平静的是，其中有一个头发花白的老太婆。他一点也感觉不到她的气机，要不是眼睛看到，只凭感觉，好像那里没有这么个人。
<br/><br/>    这种的感觉，他只在老祖宗没有突破武圣前感觉到过。虽然这个老太婆没有老祖宗那么的圆润，但是也差不多。
<br/><br/>    大宗师，而且是一位大宗师圆满的高手，就是没有圆满，但也差不多了，可能就差那么凌门一脚了。
<br/><br/>    “诸位还是离开吧，从这里到玄武城很近了，你们稍微走几步就到了，我们这里不方便。”
<br/><br/>    陆子愚走近，就听到七八个护卫里面有人说道。
<br/><br/>    听见没有说什么不对的话，陆子愚悄悄松了口气。这四个人，不知道什么来头，但是有一个宗师，还有一个疑似大圆满的大宗师，他不能不惊。
<br/><br/>    自己虽然杀过大宗师，但那只是大宗师中期，不知道能不能杀掉这老太婆。他不敢冒险，这里这么多的人，都是五家岛屿下一代的精英，要是有什么损失，那可就大发了。
<br/><br/>    看到他们接近，那个老太婆抬头看了他们一眼。也只是在王五身上多留了一息，然后就收回了目光。忽然，她眼中一惊，又抬头看向陆子愚。
<br/><br/>    眼中露出一道疑惑之色，上下打量了又打量。最后，眼睛闭了下，然后眼睛大睁，震惊的看着陆子愚，眼中充满了不信之色。
<br/><br/>    老太婆看他的时候，陆子愚感觉到了，全力运转《封神决》。最后，他看到老太婆眼睛闭了下，就感觉到天地之力在自己等人的身边侵过。
<br/><br/>    在感觉到有人神融天地，他就知道，自己要被发现了。果然，接下来老太婆的表情，他知道麻烦了。        <br/><br/>