    
<br/><br/>    “呦，回来了啊！”金氏满意的看向李沐灵，这死丫头还好没跑了。
<br/><br/>    瞧见金氏虚伪的笑容，李沐灵也转身，笑的如沐春风，乐呵呵道：“是呀，大伯母，我今儿洗衣服还遇见林家大妹，我们说了好一会话呢！”
<br/><br/>    “是嘛！那就好！”金氏看见李沐灵开心的样子，心里就气不打一处来，笑吧笑吧，有你哭的时候！
<br/><br/>    “大伯母我回屋了呀！”
<br/><br/>    “哎，慢走啊。”
<br/><br/>    “对喽，大伯母，我的衣服还没晾呢，可是我现在头疼的不行，就麻烦你了”
<br/><br/>    说完，李沐灵转身就走了，一点也没给金氏反驳的机会，还轻飘飘的留下一句：
<br/><br/>    “这可都是爷奶的衣服，要是没人晾，爷奶回来可不知道怎么办呦！”
<br/><br/>    气的金氏咬牙切齿，又不能真上去跟李大妞打一顿，要是弄花了脸，她婆婆还不得活吃了她？
<br/><br/>    “二妞，过来，晾衣服！吃了老娘的还不给老娘我动弹？仔细你的皮！”
<br/><br/>    不到晌午，赵氏就领着王媒婆带着一帮人来了，个个人高马大，身穿红色喜服，足以显示王老爷对这场纳妾的重视了。
<br/><br/>    “怎么样，她奶奶，人呢？”王媒婆也不客气，一下就坐到主屋的上座。
<br/><br/>    气的赵氏险些忍不住翻脸，五十两银子，五十两银子，忍住忍住。
<br/><br/>    “金氏！明哥他娘！懒货！还不赶紧带人过来！”不敢拿王媒婆怎么样的赵氏只好拿金氏出气！
<br/><br/>    “哎哎哎，我这就去，这就去！”金氏肥胖的身子灵巧的躲过赵氏的巴掌，朝着二房跑去！
<br/><br/>    正等人的王媒婆瞧见了院子里晾衣服的李二妞，虽说照着李大妞的模样差了些，不过也是个俊俏的小美人呀。
<br/><br/>    看来这媒人钱她早晚得又大赚一笔！
<br/><br/>    一盏茶的功夫过去，眼见着人还没来，领头迎亲的是在王老爷面前说的了话的，生怕人跑了，赶紧催促！
<br/><br/>    “人呢，怎么还没来！”粗声粗气的吼声连赵氏都吓了一跳，这金氏真是个懒货，叫个人都能花半天！
<br/><br/>    “我这就去看看！”
<br/><br/>    “快点去，你们可别跟我们耍什么花招，拿了我们老爷的银子，还给我着装模作样！今儿人要带不走，我要你们小命！”
<br/><br/>    “哎哎，不敢，不敢。”
<br/><br/>    “是呀，王三哥，这都是乡下老实庄稼人，不会出尔反尔的。”王媒婆也好心劝道。
<br/><br/>    赵氏好不容易从主屋出来，这辈子没的这么难受过，连忙冲向二房，要看看那个懒货又抽什么筋！
<br/><br/>    “懒货！人呢？”
<br/><br/>    “娘，人，人不见了，怎么找都没找着。”
<br/><br/>    “什么！人不见了！”正打算一起看看的王媒婆还没迈进去一步就听见人不见了？
<br/><br/>    这还得了！
<br/><br/>    “你们今儿给我说清楚了！没人咱们一起死！”王媒婆真是想把这两货脑袋切开看看什么货色。连人都能看丢！
<br/><br/>    王大老爷弄死他们不跟玩似的嘛！
<br/><br/>    赵氏也害怕极了，急了连忙拿起棍子打金氏，怒道：“让你给我看人，人哪去了？哪去了啊？”
<br/><br/>    金氏这回知道自己犯了大错不敢躲了，“娘，我真不知道，或许，或许她听到什么风声，自己跑了。”
<br/><br/>    “我让你或许，让你给我躲懒！”
<br/><br/>    “够了！”<br/><br/>