    
<br/><br/>    永德侯换上官服，揣着视死如归的心进宫。
<br/><br/>    这边永德侯前脚刚进宫，后脚那四个媒婆又掐着花一般的笑容进了永德侯府。
<br/><br/>    赵云珠听得三七的汇报，噗嗤一声笑了。
<br/><br/>    哪有他这样求亲的。
<br/><br/>    如此猴急。
<br/><br/>    上午已经来过一回，总得让人思索思索合计合计，左右也该等个两三天吧。
<br/><br/>    “襄王娶小姐的心可谓是急切。”三七咧着嘴笑，一双圆圆的杏眼都变了弧度，弯弯的透着光。
<br/><br/>    “可不是，求娶之心，迫切得很啊。”赵天宇突然从屋顶探头而下，吓了众人一下。
<br/><br/>    “只是……”
<br/><br/>    赵天宇翻身而下，倚着窗子边的墙，侧头看向赵云珠。
<br/><br/>    赵云珠歪头看着他。
<br/><br/>    “只是陛下好像不同意。”
<br/><br/>    赵天宇侧头看着赵云珠的脸，小心翼翼的道。
<br/><br/>    赵云珠撩起胸前的一缕头发，笑道：“我知道啊。”
<br/><br/>    赵天宇立即转身面对赵云珠：“你知道？”
<br/><br/>    “多大点事啊。”赵云珠卷着手里的那一缕头发，继续道，“他要是搞不定他老爹，何谈娶我。”说着将头发一撩，得意洋洋的笑道，“本小姐天生丽质，还怕没人娶？他要是搞不定，那我可嫁别人了。”
<br/><br/>    虽是玩笑话，却也是实话。
<br/><br/>    赵天宇点着头对着赵云珠竖起大拇指：“还是珠珠看得通透，我这就让父亲将你许了旁人。”
<br/><br/>    赵云珠将手里的书往赵天宇身上一砸：“你敢！”
<br/><br/>    赵天宇晃了晃脑袋，嘚瑟的笑道：“你看我敢不敢。”
<br/><br/>    **
<br/><br/>    永德侯进宫面圣，一进御书房噗通一声跪下，开口就哭道：“陛下，老臣有愧陛下，求陛下降罪！”
<br/><br/>    书案前的萧应辰眨了眨眼睛，脑袋慢慢转到一旁贵妃榻上卧着的皇上，随即猛的起身，道：“永德侯，你莫不是糊涂了。”
<br/><br/>    稚嫩的声音从头顶传来。
<br/><br/>    咦？
<br/><br/>    “殿下，怎么是你？”永德侯抬眸看见萧应辰瞪着一双大眼看着自己，他是得了皇上恩许进的御书房，怎么会……
<br/><br/>    瞬时转头环视御书房，见皇上在一旁卧着，立即转了方向跪行至皇上跟前，也不管皇上有没有在假寐，直接嗷嗷哭道：“陛下，老臣有愧陛下，求陛下降罪！”
<br/><br/>    皇上姿势不变，抬眸看了萧应辰一眼，萧应辰立即缩了脑袋继续批奏折。
<br/><br/>    真能压榨自家儿子。
<br/><br/>    “永德侯这是怎么了？有什么话起来说。”皇上一手支起自己的脑袋，侧卧着。
<br/><br/>    “老臣不起，老臣有愧陛下荣恩，老臣罪该万死。”永德侯几乎是老泪横秋。
<br/><br/>    萧应辰在奏折上随便点着墨，脑袋却努力前伸着。
<br/><br/>    肯定是个大事件，哥的老丈人这是要出事啊，要赶紧喊哥过来救场啊。
<br/><br/>    “父皇，儿臣肚子疼。”萧应辰将笔放下捂着肚子，一脸可怜。
<br/><br/>    皇上用另一手摆了摆，道：“福公公。”
<br/><br/>    “老奴在。”
<br/><br/>    “带太子去出恭。”
<br/><br/>    “父皇不用了吧，儿臣自己去就好。”萧应辰捂着肚子，慢慢往外挪着步子。
<br/><br/>    “不许离了太子半步。”皇上懒懒的看了萧应辰一眼，又道，“快去快回，奏折还没批完。”
<br/><br/>    萧应辰：“……”
<br/><br/>    父皇，求你做个人吧。
<br/><br/>    哭……
<br/><br/>    永德侯伏在地上说着肺腑之前，其中有一半是废话。
<br/><br/>    皇上懒洋洋的道：“襄王寻了媒人上你府上抢亲了？”
<br/><br/>    永德侯后背一凉，赶紧道：“没有抢亲，只是寻了媒人来求娶。”说着又嗷嗷哭道，“陛下，老臣愧对陛下，这点小事，老臣都办不好。”
<br/><br/>    “老臣原是属意了肃毅伯家的次子阮瑞棠，只是还没来得及纳彩，伯老夫人便过世了，阮公子还摔断了腿，如今已经回乡丁忧，这守孝一守就是三年……老臣有罪，请陛下降罪。”
<br/><br/>    永德侯等了一会儿未见皇上应答，又道：“陛下，老臣斗胆请陛下赐婚。”
<br/><br/>    皇上起身坐在榻上，低头看着永德侯，应道：“好。朕立即下旨。”
<br/><br/>    好、好……？
<br/><br/>    永德侯内心一抖。
<br/><br/>    不该问问自己属意哪家少爷？
<br/><br/>    他总得知道这个女婿相貌、人品、家室怎么样？
<br/><br/>    不、不会将珠珠许到八千里以外的地方吧？
<br/><br/>    这时萧应辰苦着一张脸回来。
<br/><br/>    福公公完全不给自己机会，太过分了……
<br/><br/>    他还真的就去出恭了，福公公竟说不得违抗圣命，真的就站在一旁看着自己出恭。
<br/><br/>    他这没有还好，这要是有，谁上的出来。
<br/><br/>    “小五回来啦。”皇上起身走到书案边，拿起圣旨，拿起笔。
<br/><br/>    福公公眼疾手快的上前磨墨。
<br/><br/>    萧应辰看了一眼永德侯，赶紧上前哈着笑道：“父皇这是要下旨啊，下的什么旨啊？”
<br/><br/>    皇上执笔沾墨就要往圣旨上写：“为永德侯的长女赐婚，”
<br/><br/>    萧应辰双目圆瞪，紧盯着圣旨，声音急切的问道：“父皇要将赵小姐赐给谁……啊呸，父皇是要给赵小姐和谁赐婚啊？”
<br/><br/>    皇上笔尖在圣旨上游走，语气平静的道：“朕记得傅太师的幺孙同永德侯的长女年纪相仿，有傅太师的教诲，幺孙定是不会差的。”
<br/><br/>    “不行~”萧应辰头皮一紧立即开口道，父皇这是想让傅太师也告老还乡不成，想想肃毅伯，太可怜了，“儿臣记得傅太师的幺孙常常出入烟花之地，赵小姐是个娇柔之人，若是嫁给这样的人，怕是一过门就吐血而亡了。”
<br/><br/>    “竟有这事。”皇上的笔墨未停。
<br/><br/>    “对啊，前几日我还听说他为了一个烟花女子跟傅太师闹不快呢。”萧应辰说得理所当然，确有其事的模样。
<br/><br/>    没有回去也给你弄个有出来。
<br/><br/>    最好是叫个烟花女子上傅太师府上叫门。
<br/><br/>    永德侯微微抬眸看了萧应辰一眼，这事他怎么没听说？
<br/><br/>    “幺孙不行，还有他哥哥，听闻也没娶妻。”
<br/><br/>    萧应辰目光一瞪，紧盯着皇上的墨宝，因为马上就要写上男方的名字，猛的一把扯过圣旨，往后退了一步，道：“父皇，这事还得从长计议，这婚姻大事岂能儿戏。”
<br/><br/>    皇上面色微沉，眼中含着让人不寒而栗的霸气：“你在说朕儿戏？”
<br/><br/>    “没有、没有、没有！父皇最是英明果断，不儿戏。”萧应辰赶紧摇头摆手，看了跪在一旁永德侯一眼，狠下心道，“其实哥心悦赵小姐！”<br/><br/>