
“高也高不过你呀，运筹帷幄，神机妙算......”张禹看着叶不离说道。<br/><br/>
“过奖、过奖......”张禹本来是反讽，可叶不离却不以为耻反以为荣地说道。<br/><br/>
张禹不再鸟他，踹了脚地上躺着的汉子，说道：“别装死了，赶紧起来吧。”<br/><br/>
“是是......”喊了连忙答应，从地上爬了起来。<br/><br/>
张禹又看了另外一个汉子一眼，说道：“你也起来。”<br/><br/>
那汉子也是乖觉，立马起来。<br/><br/>
院里另外还有两个汉子，眼下惨叫声已经没人，人也躺在地上不动，都被活活烧死，只是张禹符纸的威力有些，没有把人给烧成灰。<br/><br/>
张禹看向正殿，说道：“你们两个带路，咱们进去瞧瞧。里面的人多不多？”<br/><br/>
“不多也不少......几十号人还是有的......”一个汉子说道。<br/><br/>
“你们都猫在做什么呀？”张禹边走向前走，一边说道。<br/><br/>
“也没别的什么事，就是、就是......”那汉子结结巴巴地说道。<br/><br/>
“说！是不是还想再被烧一次！”张禹用恐吓的语气说道。<br/><br/>
汉子刚刚被火焰烧身，这种感觉，极为痛苦，他再也不想尝试。<br/><br/>
身上的衣服都被烧破一半，皮肤也有损伤，都不敢说疼。<br/><br/>
他小心翼翼地说道：“不、不想......那个、那个......也不敢别的，就是制毒......”<br/><br/>
“我就知道不能是什么好事......”张禹淡淡地说道。<br/><br/>
几个人朝前走，张禹突然发现，叶不离没跟上。回头一瞧，只见他正蹲在地上，脱玉天王的白袍呢。<br/><br/>
“你干什么？”张禹问道。<br/><br/>
“你看我身上这个样子......是不是不太妥......我寻思着，把他的衣服借过来穿穿......”叶不离说道。<br/><br/>
张禹一看也是，叶不离的身上就裹着油麻袋，确实是可怜了点。他旋即想到，玉天王的身上也不知道还有什么东西，于是说道：“你倒是提醒了我，看看他身上都有什么。”<br/><br/>
“好嘞。”叶不离脱人家衣服的速度挺快，嘴里答应着，转眼的功夫就把玉天王的长袍脱下来。<br/><br/>
在身上翻找了一遍，找到一个钱包，另外还有一些符纸，以及一部手机。<br/><br/>
他先把东西交给张禹，然后到一边解下身上的麻袋，换上长袍。<br/><br/>
张禹也不稀罕看他，只是检查起这些东西来。符纸也就是中低档的，可见玉天王的修为确实不怎么样。钱包里有一些现金，再无其他，电话上有电话薄，结果张禹发现，这上面接打过的电话不多，甚至连一个标名都没有，足以说明这人的小心。确切的说，这部电话应该是很少用。<br/><br/>
检查过后，叶不离也穿好了长袍，该说不说，这小子长得不错，要不然人家能想爆他的菊花么。穿上长袍之后，算是人模狗样了。<br/><br/>
他来到张禹的面前，见张禹要把这些东西都踹到身上，他马上笑呵呵地说道：“大哥......那个......这些符能不能给我用用......”<br/><br/>
“用来干啥？”张禹问道。<br/><br/>
“我现在灵图没了，总得有点防身的东西......”叶不离舔着脸说道。<br/><br/>
这些符纸都看过了，没啥稀奇的，不过是火符什么的，另外还有空白的。<br/><br/>
叶不离是茅山派的，对于符咒术当然不在话下。张禹将符纸交给他，其他的东西，则是自己收起来。或许能够再有什么发现。<br/><br/>
几个人这才进到正殿，殿内插着两根火把，是刚刚用来照明的。<br/><br/>
此刻的地上，躺着两具烧焦、有点扭曲的尸体。尸体距离正面的佛像并不远，可见二人当时是打算往暗道那里跑，只是没了力气。<br/><br/>
人被火烧的时候，就是这样，即便有心做点什么，怕是也没能力了。<br/><br/>
由两个汉子带路，来到佛像之前。他们能够看清，佛像的位置有些偏，在佛台上露出一个大洞。仔细观看，能够看到通往下面的台阶。<br/><br/>
在这种地方建造机关暗道，几乎不会被人发现。毕竟谁也不会没事跑到这里。<br/><br/>
下面看起来很黑，没有一点光线，也不知到底是个什么样子。<br/><br/>
张禹也担心，直接贸贸然的下去，会遭到什么暗算。他冲汉子低声说道：“从这下去是什么样子的？这佛像的机关，里外都有吗？”<br/><br/>
“佛像的机关，里外都有，外面的机关在这......”汉子说着，指向佛像的左掌。<br/><br/>
<br/><br/>
佛像的手掌，正常是向前竖起来的，可是眼下，确是扭到右边，看起来确实透着可疑。<br/><br/>
汉子接着又道：“里面的机关，是在台阶旁边。另外，就是一个不大的空地，对面有石门，进出还有机关。等进了这道门户，往里面走是警备室，然后是天王殿，天王殿后面是研究室和监牢......”<br/><br/>
他倒也乖觉，当即就把下面的情况如实说了一遍。<br/><br/>
听了他的讲述，张禹点了点头，小心起来，他还是先往下面丢了两个聚火符，并仔细倾听。<br/><br/>
聚火符下去，下面立刻光亮，却没有听到半点人声。<br/><br/>
“张禹指了指通道，你们在前面带路，叶阿姨，你和叶不离在后面走。”张禹说道。<br/><br/>
“嗯。”叶玲珑点了点头。<br/><br/>
不想，叶不离一听这话，马上笑呵呵地看向叶玲珑，舔着脸说道：“美女，你也姓叶......”<br/><br/>
叶玲珑斜了他一眼，没有出声。<br/><br/>
叶不离讨了个没趣，却也不放在心里。<br/><br/>
两个汉子迫于无奈，只能走在前面，张禹跟在二人的后面下去，他有神打符护身，左手掌心雷，右手桃木匕首。<br/><br/>
从台阶下去，接着里面的火光，直接就能看清下面的情况。<br/><br/>
这里是一间不算大的石室，面前有一道明显的门户，只是石门关着。<br/><br/>
下去之后，张禹又扫了眼，确定这里没有他人。<br/><br/>
他看了看对面的门户，说道：“上面佛像的机关在哪，对面那道门的机关在哪？”<br/><br/>
“佛像的机关在这。”汉子很是老实指引，就在台阶的侧下方，有一个不明显的把手。<br/><br/>
这个位置，若是不知道所在，还真就看不出来。<br/><br/>
指点了这里，汉子又指向对面。石门两侧，右边看不出什么，左侧好像有一个四周都是细缝的方块，汉子说道：“左边那里的石墙，在这个位置，只要用手使劲按动，就能给压下去，石门跟着会打开。另外，从里面打开，也是这样操作。”<br/><br/>
“这么简单。”张禹顺口说道。<br/><br/>
“说是简单，但是一般的人根本推不开......除了五位天王之外，能有足够的力气推动机关的人，就俩......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8955117"&nbsp;&nbsp;chaptername="第1641章&nbsp;&nbsp;佛像下的机关">加入书签</a>
</div>
