    内务总管带着从东南传回的密信匆匆踏入国王的书房,        走进去之后他微微愣了一下。
<br/><br/>    国王背对着他,        站在带有缕空蔷薇花纹的玻璃窗前,        阳光既将他的轮廓勾勒得灼目明亮，又将他的影子拉得很长很长。
<br/><br/>    内务总管抬起的脚悬在半空中，他呼吸停滞刹那。
<br/><br/>    “霍金斯的信？拿过来吧。”
<br/><br/>    国王没有转身，吩咐道。
<br/><br/>    内务总管比先前脚步更加轻了一些,        他将信件奉给国王。
<br/><br/>    国王展开信。
<br/><br/>    信的字迹很潦草，写得还歪歪扭扭的,        不是出自教授一般的查尔斯大副之手,        而是那位不着调的霍金斯船长。
<br/><br/>    信上，只写了一句话：
<br/><br/>    海关封锁已经开始执行。
<br/><br/>    内务总管等了一会儿，没有得到其他的什么吩咐,        于是他悄悄地退了出去。
<br/><br/>    “该你登场了，魔鬼先生。”
<br/><br/>    国王将信合上，平静地说。
<br/><br/>    “地狱为您效劳。”
<br/><br/>    潮水一般的黑雾在房间中涌动，魔鬼穿着黑礼服如常地从粘稠的黑暗中走了出来。他看上去和平时差不多,        衣服华美完好,        脸上带着面具一般的笑容。
<br/><br/>    “希望您的满口谎言不会出现在这次行动中。”国王没有回头,        他似乎在沉思着什么,        “还有多久？”
<br/><br/>    “瘟疫正在到来。”
<br/><br/>    “不是瘟疫。”国王转过身,        冰蓝的眼眸一片沉静，“我问的是距离律令失效还有多长时间。”
<br/><br/>    魔鬼的笑容凝固在脸上，他的瞳孔微微一缩。
<br/><br/>    国王平静地与他对视。
<br/><br/>    “呀，您在说什么呢？”魔鬼很快就重新微笑起来,        他朝国王欠了欠身，“律令一直就在那里。”
<br/><br/>    “圣廷开始干涉战争，而地狱插手黑死病。”国王不紧不慢地说道，“为什么以前你们双方没有谁会这么直接地显露自己的痕迹呢？因为那时候禁忌的律令横亘天地，束缚你们的力量更加强。而如今，不论是地狱还是圣廷，都开始活跃了。为什么呢？”
<br/><br/>    魔鬼没有回答。
<br/><br/>    国王自己做出了回答。
<br/><br/>    “因为你们知道，律令将即将结束，人间将重新成为黑暗与光明的交锋的战场，是吗？”
<br/><br/>    国王轻柔地询问，但语气中却带着满满的嘲弄。
<br/><br/>    魔鬼沉默了片刻，抬手为国王鼓掌。
<br/><br/>    “您太敏锐啦，陛下。”魔鬼微笑着说，“这可不是什么好事。您是什么时候开始有这种想法的呢？”
<br/><br/>    “幽冥船。”
<br/><br/>    国王简单地回答。
<br/><br/>    魔鬼恍然大悟：“您从那时候就开始套话了吗？”
<br/><br/>    “一千年还剩多少年？”国王没有回答魔鬼的这个问题，“千年王国到底意味着什么？”
<br/><br/>    “千年王国意味什么？”魔鬼笑起来，他再一次俯身，“意味着伟大的存在归来。”
<br/><br/>    伟大的存在归来。
<br/><br/>    国王咀嚼着魔鬼这句话。
<br/><br/>    “圣廷的人试图杀我。”魔鬼保持着俯身的姿势，国王明白自己无法再于这个问题上获得更多的消息，他转而询问起夜晚发生的事情，“也许我该给你发一朵铁蔷薇勋章？魔鬼先生。”
<br/><br/>    “这可真教我受宠若惊，我的陛下。”魔鬼直起身，“您居然正视了我对您的忠心。”
<br/><br/>    “他们是什么身份？”
<br/><br/>    国王无视了魔鬼话语里的埋怨。
<br/><br/>    “圣廷的裁决者，又或者您可以称他们为神明的傀儡——又或者神侍。”魔鬼回答完才发觉有哪里不对，他看了国王一会儿，一按额头，“您太狡猾了！您根本就不记得夜里到底发生了什么。”
<br/><br/>    国王今日脸上不露微笑，他淡淡地说道:
<br/><br/>    “现在，说吧。”
<br/><br/>    “关于会被我遗忘的噩梦，关于神侍。”
<br/><br/>    ………………
<br/><br/>    科思索亚，原五港同盟总部。
<br/><br/>    王室的蔷薇徽章替代了原本的五港同盟徽章，这里已经成为了受国王掌管的“自由商会”总部。
<br/><br/>    毒蜘蛛夫人和道森族长站在塔楼上，从高处俯瞰底下的港口城市街道。
<br/><br/>    “我总算知道那位陛下为什么会如此严厉地要求，所有商会都必须进行统一登记了。”毒蜘蛛夫人幽幽地说。
<br/><br/>    “谁能想到呢。”
<br/><br/>    道森族长也叹了口气。
<br/><br/>    他们在前几天拼死拼活地完成了自由商会的组建。这个由王室组建的庞然商会在调查上前所未有地要求严格。所有港口的船只，所有商会的水手船员，都必须统一登记成册，最后汇总到自由商会的总部。
<br/><br/>    原本他们还有些不理解为何会如此严苛。
<br/><br/>    直到今天。
<br/><br/>    国王的令状由市长亲自宣布：深渊海峡另外一侧黑死病已经蔓延到与罗格朗有商业往来的港口城市，为了预防黑死病的传播，从今日起，东南海域正式进入封锁状态。所有船只，一律不准出海，所有船只一律不许再进入港口。
<br/><br/>    以前几天完成的《东南港口船舶登记总册》为基础，从今天起，所有船只将按照登记总册的编撰，每二十条船为一组，每组推举一名总负责人，并由市政府组建巡查小队。每一组船每天都要进行船只数量，人员数目的核实点查。
<br/><br/>    一旦有船少了，有水手不见了，该船组的人统一受到严厉的惩戒。
<br/><br/>    任何私自出海的人都将被直接处死。
<br/><br/>    任何试图为逃难而来的人提供帮助的人将被直接处死。
<br/><br/>    任何试图破坏海域封锁的人将被直接处死。
<br/><br/>    ……
<br/><br/>    下面是长长的一连串通知，要求人们在海域封锁时期全力配合“瘟疫疫情防控组”的预防行动。
<br/><br/>    在令状的末尾，是国王的亲笔签名。
<br/><br/>    这从蔷薇王宫而来的令状像一道道惊雷忽然在人们的头上炸响了。
<br/><br/>    港口上，正在忙忙碌碌地将商品搬上船的船员们愣住了，站在船头指挥水手小心摆放贵重商品的商人手中的烟杆“啪嗒”一声掉到了甲板上。前不久刚刚送亲人出海进行远行的人神色错愕，不明白发生了什么。
<br/><br/>    一切突如其来。
<br/><br/>    在港口卸货装货的商人们嚷嚷着，不敢相信自己的耳朵，但是紧随着出现在港口的王室舰队，拉开了长长的海上封锁浮桥，街道上前段时间抵达的国王亲笔全副武装，走上了街头。市政官员们像一群乌鸦，穿梭在各个街区，将最新的通告消息传达开。
<br/><br/>    等到意识到这一切都是真的时候，人们的争论就像滚滚闷雷般炸开了，通知消息的市政人员被团团围在街道上。
<br/><br/>    “为什么不提前通知黑死病到来的消息？”
<br/><br/>    毒蜘蛛夫人看着那些一下子昏厥在地，或者扑上去会抓着宣读通知的市政官员的商人家属，有些于心不忍地问。
<br/><br/>    他们的亲人前不久刚刚出海，海域封锁令一下，他们就被隔绝在封锁线外，被划进了“禁止进入”的范畴。
<br/><br/>    “因为人性。”
<br/><br/>    道森族长沉默了片刻，缓缓说。
<br/><br/>    “如果在实行封锁之前，就通知黑死病爆发的消息，那么你认为会有多少选择冒险在黑死病之前将商品卖出去？又有多少人选择去追回自己的亲人？又有多少人会明知道自己的亲人去了有可能感染瘟疫的地区，却私底下悄悄地将他们接上岸？”
<br/><br/>    毒蜘蛛夫人沉默，无言回答。
<br/><br/>    “如果在封锁之前告知人们瘟疫的消息，那么随后的封锁就会成为一场笑话。”
<br/><br/>    道森族长深深地吸了一口气。
<br/><br/>    他终于看明白这些天国王在东南沿海的一系列动作了。
<br/><br/>    瓦解五港同盟，建立自由商会以掌握东南海域的船只信息，为严格的海域封锁奠定基础。调来组建的军队，驻扎在科思索亚一旦反对兴起，军队可以用最快的速度镇压，耗费巨资在最短的时间征调组建庞大的王室海军，巡逻整个沿海海线，拉起长长的封锁线……
<br/><br/>    等到封锁已经在暗中悄无声息地完成之后，才正式通知。
<br/><br/>    这个时候，已经没有人能够阻止这一场大封锁了。
<br/><br/>    甚至，道森族长回想起来，这段时间返航的船只数量越来越少。
<br/><br/>    ——他不敢去想那些出海的船只是真的还没有返航，还是因为感染了瘟疫被击沉，永远地沉入大海。
<br/><br/>    “看着吧。”
<br/><br/>    道森族长有些畏惧地看着下面从街道上行过的骑兵，他们驱散了聚集在一起的人群。
<br/><br/>    “罗格朗又该喧哗起来了。”
<br/><br/>    1432年12月，罗格朗。
<br/><br/>    国王下达了《东南海岸紧急封锁条例》，东南沿海大大小小的港口在同一天，所有船只都没能升起风帆，港口陷入了沉眠，没有船出海，也没有船入港。
<br/><br/>    封锁条例下达的第一天，单科思索亚一处港口城市，试图闯出封锁线的船只就有十二条。
<br/><br/>    十二条船只，全部被击沉。
<br/><br/>    码头上，是沉默的铁甲骑士。那些挣扎着从冰冷的海水中游到岸边的水手们用尽全力爬上码头，迎接他们的却是锵然出鞘的长剑。
<br/><br/>    鲜血染红海岸。
<br/><br/>    国王以他冰冷的，铁血的手腕昭告，这是一场绝对不允许仁慈的大封锁。
<br/><br/>    暴君之名上重重地添了一次浓浓的血色。
<br/><br/>    国王在蔷薇王宫等到了来自东南的汇报。
<br/><br/>    面对自己新多的“血腥暴君”绰号，他没有作出任何评价，仿佛被指责的不是自己。
<br/><br/>    海域封锁只是个序曲。
<br/><br/>    真正的应对手段由地狱而来。
<br/><br/>    ………………
<br/><br/>    十二月的隆冬，风呼啸冷厉。
<br/><br/>    王室政府只能竭尽全力封锁城市，但是海岸线绵长，瘟疫的传播也不仅仅是人类。
<br/><br/>    一艘船从海面上随潮水起伏着，最终搁浅了。没有人从船上下来。
<br/><br/>    距离搁浅的船不远的地方，有一处小小的村庄。
<br/><br/>    “这里了。”
<br/><br/>    从夜幕中走出了穿着黑礼服的魔鬼，他撑开了那把伞骨中藏着剑的黑伞。海风吹动他的衣尾。
<br/><br/>    魔鬼步履轻快地登上那艘死寂的船，船上横七竖八地倒着许多尸体。尸体上有着或大或小的脓包。
<br/><br/>    窸窸窣窣的老鼠从船上逃下。
<br/><br/>    魔鬼打了个响指。
<br/><br/>    黑火无声无息地燃了起来，一扇缩小版的地狱之门浮现在半空中。
<br/><br/>    自从国王带上了那枚骨节之后，魔鬼的力量似乎比原先更强了些。
<br/><br/>    他绅士地鞠躬。
<br/><br/>    “登场吧，先生们。”
<br/><br/>    缩小版地狱之门缓缓打开。
<br/><br/>    作者有话要说：　　还有一章晚点发。
<br/><br/>    以下是为本次征文做出贡献的名单，恭喜你们获得第二十三届蔷薇徽章。感谢在2019-12-17        21:18:46~2019-12-19        20:19:43期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：阿部察察        3个；棠华、29173319、喵喵喵、十六、青木鱼        1个；
<br/><br/>    感谢投出手榴弹的小天使：不方        2个；姬颐灵、风卿本佳人、糯糯、桂圆莲子八宝粥、我爱萨厄、堂堂、哄哄        1个；
<br/><br/>    感谢投出地雷的小天使：糖罐里的龙猫        3个；小机灵鬼、静子、天生恶人        2个；糯糯、不加糖的无忧酒、4067280、这是芝麻、半夏微凉、酥糖、风卿本佳人、子华青yankee、小怪兽~嗷~、镜落、迷迭香、a弯弯、樊墨、ze_q、唯曦、百里、荼苦、我的太阳需要安眠、41160386、素雅、夜猫子╮（╯＿╰）╭、人人羊、品味分裂者、白川川、不知道改什么名字、沐山风、阿清、37623047、汐然、梦~岚舞、摘一颗帽尖上的星星、七月流火^九月无衣、九皋鹤鸣、玖月、阿离、愚者庸言、璎珞玲珑        1个；
<br/><br/>    感谢灌溉营养液的小天使：青灯听雪落        186瓶；临渊~        181瓶；一酱        124瓶；??        96瓶；落尘欢        87瓶；三日寂静        82瓶；没时间撸章的渣渣        76瓶；比哈特        62瓶；欣儿、爱唯先生        60瓶；唯有羽毛不可负        53瓶；themis        50瓶；哈么不晓得        44瓶；南宫蝶        43瓶；呵呵哒、枫糖槭树、慕卿颜、24747249、织止        40瓶；咯咯        39瓶；布偶猫与乌鸦少年、人生如梦、微黛、夕阳的刻痕、清风不言、南樛、五颗蛀牙、小八的腿部挂件、月光含笑饮□□、我在棺中哭        30瓶；ち零ざ、暮饮客        28瓶；糯糯        27瓶；fermerès、西碳碳、是酥糖鸭、禹瀛、ling        25瓶；知鱼嫣否、o蛋蛋o        24瓶；pl180        23瓶；散.、小机灵鬼        21瓶；软软、艾丽娅的布娃娃、天生恶人、皮卡丘的皮卡啾、10703143、屾魚禾、一个不拿拿、竹子、羽落春天、我待作者如初恋、pray、云吸猫的又一天、29899408、喵喵喵、馨韵、寒鸦、猫        20瓶；□□        18瓶；不加糖的无忧酒        17瓶；如果能重来、潜水、胜出女孩99        16瓶；星回十二、一条只会喊666的咸鱼、俟海、机智的小广告、晋柯柯柯柯        15瓶；每天都要努力鸭        14瓶；serena        13瓶；le枫月、月射寒江、南枝月·殇、素雅、跳跃进行时、萬禕、出没的猫、离夏、粑<br/><br/>    　　<br/><br/>