    
<br/><br/>    “三哥，你带着大侄女去镇上干啥？”
<br/><br/>    赵会计没有说，女儿是去考试。
<br/><br/>    “去镇上给她买一点东西。”赵会计挤出一个牵强的笑容。
<br/><br/>    而牛车上的赵娇娇视线扫向牛车里其他人，有几位大娘，还有两个年轻的小伙子，还有三个年轻小姑娘。
<br/><br/>    只是她们的眼神一直看向她，可是赵娇娇稳住了，视线看向道路两旁，看到秧田，还有玉米地。
<br/><br/>    “娇娇，你都多久没有出门了？”
<br/><br/>    赵娇娇看向那个说话的小姑娘，见她一脸埋怨的表情，“我身体不好，我娘不让我出门。”
<br/><br/>    简单一句话，表明了，不是她不愿意出门，而是被限制在家。
<br/><br/>    “你怎么没有来找我玩？”
<br/><br/>    你明知道我身体不好，不能出门，你既然想要见我，为何不来家里来找？
<br/><br/>    “是没有脸出门吧？”这是一个头发稍短，头发还枯黄，衣服上有几个补丁，脸色还有一些发黄，嘀咕了一句，声音虽然不大，但是坐在一辆牛车上，基本上都能听到。
<br/><br/>    赵娇娇不悦了，“我为何没有脸出门，我长得这么漂亮，不像你，一副营养不良还长的这么丑，不知道的以为，你是男人。”
<br/><br/>    对面的年轻小伙子噗嗤一声笑出了声音，可能也发现他这动作，转脸看向路旁。
<br/><br/>    “赵娇娇．．．．．”
<br/><br/>    赵娇娇冷哼一声，“我知道我名字好听，你不用一直喊。”
<br/><br/>    赵会计想要劝，最后咽下去了。
<br/><br/>    “娇娇，芳芳就是刀子嘴豆腐心，听说你掉到河里的事情，还是担心你，但是一直农忙，没有空，所以你不要跟她一般计较。”
<br/><br/>    赵娇娇看向这个说话的女孩子，长的都是不错，就是说这话有一点表里表气的。
<br/><br/>    “姑娘，没有痛在自己身上，才会这么善良劝人大度吧？不好意思，我小气，我做不到不去计较，谁让我不舒服，我就让她十倍不舒服，毕竟未经他人苦，莫劝他人善。”
<br/><br/>    瞬息牛车上的人没有继续这个话题，说着其他的话题。
<br/><br/>    一个小时的路程，终于到了镇上了。
<br/><br/>    “我们在前面下．．．．．”
<br/><br/>    “爹，你等我一下，你不能扔下你闺女一个人走了．．．．．．”
<br/><br/>    “那是赵会计的闺女？”
<br/><br/>    “蛮有趣的。”
<br/><br/>    “的确．．．．．”
<br/><br/>    赵会计快要回身去堵住女儿哪一张嘴了。
<br/><br/>    “赶紧快一点。”
<br/><br/>    “爹，坐车好累.....”
<br/><br/>    赵娇娇慢慢走着，打量着四周的情况，瞧见了简陋的楼房，还有四合院，多远就瞧见了供销社，还有粮站，还有邮局....
<br/><br/>    这就是七十年代的大街，满满都充数着很重的年代感。
<br/><br/>    “爹，还有多远......”
<br/><br/>    “那边就是学校了，今天去找你王叔，他是你爹我的同学，曾经是你大哥的班主任。”
<br/><br/>    她爹的同学？
<br/><br/>    “爹，我能上初中吗？”
<br/><br/>    其实她可以跳级的。
<br/><br/>    “你争气一点能上，让你看的书，你看的如何了？”
<br/><br/>    赵娇娇拍着自己胸膛保证道，“爹，您放心，女儿定然不会给您老人家丢脸。”
<br/><br/>    越来越嬉皮笑脸了。
<br/><br/>    看到这么活泼的女儿，赵会计却愁眉苦脸了。<br/><br/>