
“周从文，没问题吧，你别光图着快。”温主任好心好意的劝说道。<br/><br/>
他对胸腔镜没有一点信任。<br/><br/>
尤其是周从文做的太快了，自己这面刚开服探查，发现脾破裂，其他脏器还没来得及看，周从文就已经做完手术了。<br/><br/>
这怎么可能。<br/><br/>
“手术很简单，刚刚你不是也说了么。”周从文蹲下看胸瓶，“刘哥，帮忙胀肺。”<br/><br/>
“从文，应该没事，你可真谨慎。”刘伟笑呵呵的一边胀肺一边看着温主任说道，“刚才我看的很清楚，没有气体溢出，冲洗的盐水也没有血。”<br/><br/>
话是这么说，主要是说给温主任听的，该胀肺还得胀肺。<br/><br/>
残余的液体顺着胸管流出来，量并不大，颜色也很淡，看不出来有任何出血的迹象。<br/><br/>
“行，那就这样。”周从文转身下台。<br/><br/>
“周从文，你等等。”温主任喊了一句。<br/><br/>
“嗯？刚刚不是不用我当助手么？衣服都污染了。”周从文道。<br/><br/>
“没让你当助手，你等二十分钟，再胀肺看看。要是没事你下去，要是有事儿就赶紧开胸。”温主任根本不信周从文用胸腔镜探查，这么快就把手术做完。<br/><br/>
“也行。”周从文微微一笑，站在温主任身后看他做手术。<br/><br/>
“温主任，你可真是谨慎啊，连胸科的事儿你都小心翼翼的。”刘伟讥讽了一句。<br/><br/>
温主任低头做手术，没心思去和刘伟争执。<br/><br/>
门铃声响，巡回护士一溜小跑去开门。<br/><br/>
“急诊！老刘在么，先下个深静脉！”一个急匆匆的声音从门口传来，与之一起传过来的还有平车的声音。<br/><br/>
“什么患者？”<br/><br/>
“被电锯切伤，不全离断。失血性休克，下面量高压是60.”<br/><br/>
刘伟马上交代自己的助手看护，急匆匆的走出去。<br/><br/>
“今天可真忙。”普外科的医生说道，“这才几点，急诊外伤一个接一个的。”<br/><br/>
“前几天有个患者家属跳楼，你知道么？”周从文问道。<br/><br/>
“我知道，那天手术室开锅了，我们阑尾切了6个，还有一个胆囊。”<br/><br/>
果然，任何急诊之夜都有普外科的参与。<br/><br/>
“对了，那个跳楼的患者怎么样了？”普外科的医生问道。<br/><br/>
周从文摇了摇头，示意自己不知道。<br/><br/>
不过他马上想起沈浪，那货应该知道患者的转归吧，只是一直没和自己说而已。<br/><br/>
回头想起来问问沈浪，周从文想到。不过他也知道，自己大概率会忘记这件事。<br/><br/>
又不是胸科的患者，自己又不是沈浪，肯定不会操心这些个八卦事情。<br/><br/>
外面一顿乱糟糟的声音，刘伟已经开始吼起来。<br/><br/>
“深静脉穿刺包，快点！”<br/><br/>
周从文心中一动，转身看了一眼胸瓶，交代刘伟的助手几句话，随后出了手术室。<br/><br/>
温主任看了一眼周从文的背影，这才往后退了半步，用眼睛瞥了一下胸瓶。<br/><br/>
水柱波动良好，没有气体引出，胸管内的引流液是淡淡的红色，看着也不像是出血，而是冲洗后残留的温盐水。<br/><br/>
真的做完了？而且还没事！<br/><br/>
温主任不敢相信。<br/><br/>
等二十分钟再胀肺看看，要是还有没处理的外伤，有二十分钟肯定能看出问题。<br/><br/>
……<br/><br/>
……<br/><br/>
周从文大步走去隔壁的术间，见刘伟正在忙碌。<br/><br/>
患者左侧大腿有一个裂开的伤口，深可见骨。肌肉断裂，被碾压成一团，乱糟糟的，压在伤口上的纱布已经被浸透。<br/><br/>
在未来这种创口应该归创伤科收，但现在的三院没有创伤科，四肢都收到骨科。<br/><br/>
骨科隋主任一脸不高兴的站在一边指手画脚的说着什么。<br/><br/>
周从文把盖在创口上的衣服掀起来，看见一个止血带勒住创伤的上缘止血。<br/><br/>
果然是这样。<br/><br/>
这是常规操作，止血带应该是120急救车的医生留下来的。<br/><br/>
像眼前患者这种大口子要是一直流血，人早都没了，止血带的确是一个好用的东西。<br/><br/>
但是止血带……<br/><br/>
希望别有问题，周从文心里想到。<br/><br/>
他碰了一下皮肤，皮温还行，估计时间不长。<br/><br/>
隋主任看见周从文进来，原本想要瞪他一眼，但还是把目光挪开，一言不发。<br/><br/>
上次周从文把他和王成发骂成了狗，隋主任的心灵受到了一万点暴击伤害，到现在看见周从文心里还有些哆嗦。<br/><br/>
刘伟动作麻利，迅速完成生命监护。<br/><br/>
麻醉诱导平稳，可视下完成气管插管。<br/><br/>
随即周从文协助他在患者右桡动脉、右颈内静脉穿刺置管，完善动脉监测、保证输液通道。<br/><br/>
这已经是三院的最高水平，动脉血压监测的仪器刚刚进，绝少能用得上，一般都是袖带测量血压。<br/><br/>
“上吧。”刘伟见液体成溜的进去，这才长出了一口气。<br/><br/>
隋主任开始清创缝合，随着液体、全血输入，患者的生命体征进一步回升。<br/><br/>
术中监测动脉血压，进行体温保护，及时动脉血气分析，维持患者术中生命体征和内环境稳定，血压维持100/55mmHg，心率70次/分。<br/><br/>
“解开止血带。”隋主任见患者状态平稳，便和刘伟说道。<br/><br/>
“稍等。”周从文拦住刘伟。<br/><br/>
隋主任一怔。<br/><br/>
他随即有些愤怒，周从文也太过分了，他是麻醉科主任么？自己不去招惹他，他竟然来招惹自己。<br/><br/>
真特么的，不知道自己姓什么呢。<br/><br/>
“准备肾上腺素、多巴胺、甲强龙、氢化泼尼松、除颤器。”<br/><br/>
周从文一口气说了一堆抢救用药和设备。<br/><br/>
刘伟怔了一下，他看着患者的心电监护。<br/><br/>
血压110/60毫米汞柱，心率略快，不过还在可以接受的范围之内。<br/><br/>
准备这些东西干什么？<br/><br/>
虽然心里不明白，可刘伟并没有多说话，而是按照周从文的意思准备各种抢救用药。<br/><br/>
最近的局面已经很明确了，刘伟对待周从文的态度又有改变，比之前对王成发还要恭敬。<br/><br/>
<br/><br/>
准备急诊抢救用药是必须的，刘伟在心里给自己找了一个理由。<br/><br/>
“解开止血带。”隋主任沉声说道，“时间再长肢体坏死你负责么。”<br/><br/>
“不差一分钟。”周从文帮着刘伟准备东西，冷冷的回答道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69902077"&nbsp;&nbsp;chaptername="467&nbsp;&nbsp;止血带">加入书签</a>
</div>
