    
                <br/><br/>    
                第932章
                
            
            <br/><br/>    
                凌久泽等的焦躁而急切，简直是度秒如年！
                
            
            <br/><br/>    
                几分钟后，吴老出来，淡声道，“很抱歉，老爷不肯见您！但是，少爷回来了，他说他可以和您见一面。”
                
            
            <br/><br/>    
                司珩？
                
            
            <br/><br/>    
                凌久泽微微眯眼，“劳烦您带路。”
                
            
            <br/><br/>    
                吴老带着凌久泽去后院，看着熟悉的游廊和内景，想到之前他和苏熙曾经一起来过，突然间很多事便明白了。
                
            
            <br/><br/>    
                苏熙为什么知道古玉在江家？
                
            
            <br/><br/>    
                江老为什么要单独留下苏熙？
                
            
            <br/><br/>    
                又为什么会把古玉白白送给他？
                
            
            <br/><br/>    
                此时他全明白了！
                
            
            <br/><br/>    
                到了后院，前面是一方水榭，司珩就坐在木廊上，正拿着一点鱼食喂鱼，看到他过来，淡淡点头，“坐吧！”
                
                    
                
            
            <br/><br/>    
                凌久泽直接问道，“苏熙呢？”
                
            
            <br/><br/>    
                司珩星眸剑目，气场冷冽，拍了一下手上碎屑，淡声道，“昨晚我回的云城，本来想今天一早去把阿西接回来，可是她已经走了。”
                
            
            <br/><br/>    
                “去了哪儿？”男人一颗心立时沉了下去。
                
            
            <br/><br/>    
                “这个我应该问凌总，不是你让她离开的吗？”司珩语气冷下来。
                
            
            <br/><br/>    
                凌久泽心头一窒，一时竟说不出话来。
                
            
            <br/><br/>    
                吴老过来上茶，凌久泽坐在司珩对面，目中暗色浮动，隐者焦慌和沉痛。
                
            
            <br/><br/>    
                “既然凌总能找到这里，想来已经知道苏熙就是司西，不过，你一定还有很多疑问。”司珩喝了一口茶，“今天，我把阿西的事都告诉你！”
                
            
            <br/><br/>    
                “阿西是苏正荣的女儿，但是出生的时候被抱错，被养父母带到了云城。她养父母是一对狗砸碎，但老天有眼，很快两人就双双去见上帝了！”
                
            
            <br/><br/>    
                “阿西在福利院呆了一年，之后我和爷爷领养了她。”
                
            
            <br/><br/>    
                “她来到江家后，我和爷爷看出她有问题，带她去看了心理医生，医生说她长期被虐待，有自闭症倾向。回来后，我和爷爷商量了一下，带她去了我的训练营。”
                
            
            <br/><br/>    
                “在那里，她努力生存，不断的强大自己，成了让人闻风丧胆的司西。”
                
            
            <br/><br/>    
                “一次卧底的任务后，她得罪了棕熊，棕熊买通了我身边的人，在一次行动中出卖了她和她的队友，那一次只有她和司焱活了下来。”
                
            
            <br/><br/>    
                “我借机安排她死遁，把她带回了云城，但是回来不久，苏家人就发现了自己女儿不是亲生的，并且通过当年医院的出生记录找到了邱家以及福利院。”
                
            
            <br/><br/>    
                “福利院给我打了电话，我本来不想让她回去，在江家，她一样可以继承所有家产做大小姐。可是那个时候她因为战友的死很消沉，爷爷说，如果帮她找到亲生父母，也许她会重新活过来。”
                
            
            <br/><br/>    
                “我们没有暴露身份，而是让吴老带着阿西去见了苏正荣。”
                
            
            <br/><br/>    
                “苏正荣以为收阿西的人是穷苦的山里人，怕我们跟他要抚养费，急着撇清关系，匆匆把阿西带回了江城。”
                
            
            <br/><br/>    
                “那个时候我和爷爷就看清了苏家的本质，本想阻止阿西回江城，可是阿西却决定了跟苏正荣回去。”
                
            
            <br/><br/>    
                “我们当然也尊重她的决定。”
                
            
            <br/><br/>    
                “到了江城不久，就传来苏家要和你们凌家联姻的消息，我和爷爷都不同意，阿西再次一意孤行。”
                
            
            <br/><br/>    
                “我查了一下你过往的经历，才知道阿西为什么要回苏家、为什么同意嫁给你。”
                
            
            <br/><br/>    
                凌久泽再次想到了那个被压在地下的密室，他和女孩相互依偎的度过了两天两夜。
                
            
            <br/><br/>    
                黑暗中，女孩的眼睛清透冷静，和苏熙的清眸重合，他觉得人生似都被颠覆了。
                
            
            <br/><br/>    
                “再后来的事儿，我想你应该都知道了，你冷落了她三年，之后再次伤害了她。”司珩冷淡的看着面前的凌久泽，“我和爷爷已经谈过了，不计较过往，你和阿西离婚，从此你们再无瓜葛！”
                
            
            <br/><br/>    
                凌久泽心头有什么东西狠狠的沉了下去，砸的他血肉飞溅，痛如刀搅。
                
            
            <br/><br/>    
                良久的沉默后，凌久泽才声音暗哑的开口，“那天在密水被围杀的人、是苏熙？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->