
月樱心底一喜，应该是那情蛊起了作用。<br/><br/>
君冷颜现在，一定和她一样，满心满脑的都是想她呢。<br/><br/>
月樱欢欢喜喜的应了，连忙收拾打扮了一番，急匆匆的朝着盘龙殿而去。<br/><br/>
她入了盘龙殿，便没看见君冷颜的人。<br/><br/>
一路上，都由盘龙殿的宫人，引领着她望着寝室走去。<br/><br/>
月樱怀揣着一颗激动的心，红光满面的，一步步踏入寝室内。<br/><br/>
宫人退下，月樱便看见，君冷颜仅仅只穿了一袭单薄的月白中衣，慵懒无比靠在软榻上。<br/><br/>
月樱走近，无比渴望的，在君冷颜身前匍匐跪地。<br/><br/>
“陛下……臣妾几日不见你，真是想念的紧，你可想念臣妾？”<br/><br/>
君冷颜望着月樱的眉眼，讳莫如深。<br/><br/>
他缓缓坐直身体，冲着月樱勾了勾手指头。<br/><br/>
月樱眼底，一片欣喜。<br/><br/>
她连忙靠过去，软弱无骨的缓缓靠近君冷颜的怀里。<br/><br/>
君冷颜抬起手指，轻轻的捏着她的下颌。<br/><br/>
他一字一顿的低声问：“月樱……你到底给朕灌了什么迷魂汤？为何这两日，朕满脑子想的都是你？”<br/><br/>
<br/><br/>
月樱的身子，轻轻一颤。<br/><br/>
她的眼睛，渐渐的红了，靠在君冷颜的怀里，低声嘤咛哭泣起来。<br/><br/>
“陛下……臣妾只不过是一个弱女子而已，能给你灌什么迷魂汤啊……陛下，应该是真的喜欢上了臣妾。所以才对臣妾思念至此的，陛下，臣妾也是思念你啊。这便让臣妾伺候你歇下吧……”<br/><br/>
君冷颜明明想要拒绝月樱，想要冷声质问，她到底对他做了什么。<br/><br/>
可是，当他看见月樱那一双眼噙满泪光时。<br/><br/>
他的心，不知怎么的，突然就软了。<br/><br/>
而且，月樱的面容，不知不觉，居然变成了月千澜的模样。<br/><br/>
君冷颜一时情难自禁，再也控制不住自己，他将月樱紧紧的按入怀里，动作粗鲁的一把，撕碎了她外面穿得白色纱衣。<br/><br/>
月樱玲珑诱人的身段，映入君冷颜的眼里，君冷颜眼底一片血色。<br/><br/>
而后，他抱着月樱，踏入了那芙蓉帐内。<br/><br/>
一夜春光，两个人度过了一个很美好的夜晚。<br/><br/>
月樱终于成了君冷颜的女人，她格外满足的，躺在君冷颜的臂弯，缓缓的闭上眼睛，沉沉的睡去。<br/><br/>
殊不知，第二天她刚刚掀开眼帘，想要冲着君冷颜千娇百媚一笑时。<br/><br/>
便见君冷颜含着怒气，扬起手掌，狠狠的扇了她一个耳光。<br/><br/>
“贱人，你居然敢害朕……来人……将这个毒妇，五马分尸……”<br/><br/>
月樱一怔，她难以置信的看着近在咫尺的君冷颜。<br/><br/>
她捂着脸颊，有些伤心的看着他。<br/><br/>
“陛下……臣妾刚刚成为你的女人，臣妾怎么想要害你呢？陛下，臣妾冤枉啊……”<br/><br/>
君冷颜眼眸阴鸷，眼眸里怒火滔天。<br/><br/>
“贱人，事到如今，你还敢狡辩。朕不过和你睡了一夜而已，怎会一觉醒来，朕的整个下半身都不能动弹了？一定是你，给朕下的药……”<br/><br/>
月樱眼底，满是震惊。<br/><br/>
她连忙从龙床上爬起来，爬到了君冷颜那边。<br/><br/>
君冷颜咬牙，狠狠的将她推下了龙床。<br/><br/>
“别碰朕……你难道，还想对朕下毒吗？来人，快点来人……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960063"&nbsp;&nbsp;chaptername="梦回前世（108）">加入书签</a>
</div>
