    
<br/><br/>    顾振全心头一震，看着顾城问：“不是你妈报的警？”
<br/><br/>    张佩玉听到这话赶忙摆手：“我没报警。我，我就嚎了两声。”越说，声音越低。
<br/><br/>    “那是谁报的警？”
<br/><br/>    顾城手指在病床上轻扣两下，压低声音说：“甭管是谁，咱家很可能已经被人盯上了。你和妈以后小心点儿吧，我怕这事还有后续。”
<br/><br/>    顾振全点点头，心情沉重地拉着张佩玉离开了。
<br/><br/>    病房里安静下来，顾城在脑海里搜索着可能借着这件事推波助澜的人物。
<br/><br/>    齐家倒了，李家没了齐家扶持，根本达不到前世那种高度。剩下的都跟自家差不多，又没有什么明显利益冲突的。他爷几年前就退休了，他爸只是个小小的经济办主任，他还下了乡。
<br/><br/>    他们家，貌似没什么好让人觊觎的。
<br/><br/>    老爷子有些压抑，不住地唉声叹气。
<br/><br/>    叹息声打断了顾城的沉思，他以为老爷子是在为将来发愁呢，就笑着安慰：“爷，别伤心。你给我寄的钱我都攒着呢，给你养老肯定没问题。等天亮了，我就去把这只表卖了。”
<br/><br/>    顾城撸起棉袄，金光闪闪的劳力士在灯光下格外闪耀。
<br/><br/>    老爷子看了一眼就收回目光：“你还是自个儿留着吧，留着给你娶媳妇儿。”
<br/><br/>    “娶媳妇儿的钱我自己会挣，你就不用担心了。”顾城说的时候眉眼都是弯的。
<br/><br/>    老爷子一愣，随即激动起来：“小城，你这是谈对象了？”
<br/><br/>    顾城摇摇头：“还没，不过已经有目标了。”
<br/><br/>    “那姑娘是跟你一个地方的知青？”
<br/><br/>    “不是，她是村里的姑娘。”
<br/><br/>    顾城笑着，眼神深邃而迷人，可仔细看的话，就会发现他在怀念某个人。
<br/><br/>    “村里的姑娘？”老爷子怀疑自己幻听了。可见顾城没反驳，就说：“村里姑娘有什么好的，大字不识几个，还膀大腰圆的。
<br/><br/>    小城啊，你可不敢为了逃避劳动，就把自己卖给那什么大队长村支书。咱再坚持几年，等回了城，爷给你介绍好的。
<br/><br/>    实在不行，你娶个知青也成啊！”
<br/><br/>    “爷爷，你想哪儿去了！她虽然是村上的，可跟村里人不一样。她聪明，漂亮，温柔，还自强自立。她知道很多别人不知道的东西。她还会写文章。
<br/><br/>    爷爷，您从事的是传统文学的创作与研究，可她会的是新文学。虽然两者有着本质区别，可我相信，你俩一定会有共同语言的。”
<br/><br/>    “你说真的？我咋就这么不信呢！”老爷子撇撇嘴，总觉得孙子在糊弄他：“你说的哪是乡野村姑啊，明明就是......”
<br/><br/>    “世家小姐！”老爷子声音压得低低的。
<br/><br/>    顾城想了想，点点头：“从某个角度讲，还真是这样！”
<br/><br/>    老爷子一听这话眼睛都亮了。他不是不清楚，这个时代，好多大家族为了自保，都把自己弄得惨兮兮的。不是逃荒，就是下乡。看起来比普通人都不如，可底蕴深厚着呢。
<br/><br/>    “要真有这样背景的话，那姑娘倒是跟你挺配。”
<br/><br/>    顾城点点头，目光变得深邃而悠远：“嗯，我会好好待她。”
<br/><br/>    心里想的却是：“默宝啊，都三年了，你怎么还没来？”
<br/><br/>    老爷子揉揉肚子，有些饿了。可那饺子是他自己不吃的，现在想吃了，还真有些说不出口。
<br/><br/>    顾城看见了，把头撇到一边，憋住笑。等老头儿把手收回去了，才问：“我去给您热热饭？”
<br/><br/>    老爷子看了眼饭盒：“既然你这么有心，那我就勉为其难答应了。”
<br/><br/>    顾城嘴角勾起，用眼神打趣老爷子。直把老爷子看得不好意思了，才端起饭盒，出门。
<br/><br/>    可他刚打开房门，就看见一个高大健壮的男人快步向前走去。那脚步急的，快要飞起来了。
<br/><br/>    顾城危险的眯起了眼，定定的看着那个背影消失不见，才下楼，去了医院食堂。
<br/><br/>    大过年的，这边人都回家了，只留了个看门的老大爷。
<br/><br/>    顾城跟人说了半天好话，还塞了两毛钱，才被批准进去热饺子。
<br/><br/>    “就十分钟哈，不准用别的东西。”大爷不放心的在门口叮嘱。
<br/><br/>    顾城听了也没生气，这年头，啥都金贵。人家担心自己用了油盐酱醋啥的，也正常。
<br/><br/>    他笑着说：“大爷今儿值班辛苦了，您要没事，咱俩聊会儿天？”
<br/><br/>    把人弄进来，就不担心了吧。
<br/><br/>    大爷觉得在外头确实无聊，就搬了个板凳，看顾城热饺子。只见他动作利索的生了火，把饺子倒锅里，加热。
<br/><br/>    然后俩人聊起来。当然，大多是顾城在套大爷的话。只不过没啥好套的，都是些家长里短。
<br/><br/>    可大爷却觉得和顾城聊天还挺舒服，主要是顾城会听，还会时不时附和。
<br/><br/>    等饺子热好，大爷一脸意犹未尽的看他。想跟他再聊两句，可顾城已经封上火，洗了锅，准备离开了。
<br/><br/>    大爷恋恋不舍的看着他，顾城想了想，把手伸进口袋里，掏了掏，掏出两颗大白兔：“给您甜甜嘴，春节快乐！”
<br/><br/>    大爷高兴疯了，没想到小伙子陪他聊了天，还要给他糖。笑着接过：“你也快乐，你也快乐！以后用火再来啊！”
<br/><br/>    顾城点点头，离开了。回到病房第一句话就是问：“爷爷，刚才没人过来吧？”
<br/><br/>    “没啊！怎么了？”老爷子不明所以。
<br/><br/>    “没事，可能是我多心了！”顾城说完，就掀开饭盒，喂老爷子吃饺子。
<br/><br/>    老爷子张了张嘴，想说什么却还是咽了下去。顾城看见了，却没点破。
<br/><br/>    夜里，老爷子翻来覆去睡不着。想说什么，却说不出口。顾城以为自己会失眠，可没想到，他对家里那些污糟事没多大反应，趴在病床边上没多久就睡了过去。
<br/><br/>    只是，他睡得很不安稳。
<br/><br/>    在梦里，他看见一双手，就那么悄悄的，放到了他买的碎花棉袄上。然后一推，山脚下就多了一个人，石头上，有着一小片血迹......
<br/><br/>    “不要，不要！”顾城一下子就醒了，他心脏砰砰乱跳着，久久平静不下来。
<br/><br/>    “怎么，做噩梦了？”老爷子摸黑去摸顾城，却摸到一手汗。
<br/><br/>    “难道是，雪林出事了？”顾城心很慌，喃喃着，很想不顾一切飞回去。<br/><br/>