    
<br/><br/>    “刺啦——！”
<br/><br/>    就在这万顷密布的黑云之下，一道口子猛地被撕扯了开来。
<br/><br/>    浓烈的光芒涌进了被封锁住的狩猎平原，而在那里，有一道身影正在缓缓凝聚。
<br/><br/>    身姿纤细，体态婀娜。
<br/><br/>    女子迎光而立，衣发飘飘，宛若九天仙子下凡，让人目眩神晕。
<br/><br/>    而也是此刻！
<br/><br/>    老者本要拍下去的右掌，却生生地停在了那里。
<br/><br/>    但并非是他本意，而是被控制住了，就隔了那么一寸，再也无法前进！
<br/><br/>    老者的额头上冒出了冷汗，他加大了灵力的强度，却依然还是如此。
<br/><br/>    “祖爷爷！”看到这一幕，凤弦大叫起来，“杀了她，快杀了她——啊呀！”
<br/><br/>    话音还未落，就有一道灵力破空而来，直接将她打了出去。
<br/><br/>    毫不留情，震碎了全身的经脉，连肋骨都断了几根。
<br/><br/>    “弦弦！”北冥吃了一惊，连忙上前。
<br/><br/>    女子声音温柔，却凌厉万分，杀意慢慢，让人的耳膜都在震颤：“杀我孩儿，你们也配？！”
<br/><br/>    凤弦在地上颤抖着，口吐鲜血，气息在慢慢减弱。
<br/><br/>    “是谁？”老者也看到了，他惊怒交加之下，放弃了要杀君慕浅的想法，猛地转头，抬起掌来，就朝着光影婆娑中的女子狂掠而去。
<br/><br/>    “嗡！”
<br/><br/>    没有人看清楚女子是怎么动手的，只是瞧见那空间剧烈地波动了一下，老者周身的灵力气旋风暴就在瞬间被湮灭了。
<br/><br/>    连一招都算不上，就让下品天至尊的攻击如同无物！
<br/><br/>    老者更是惊骇：“你是谁？！”
<br/><br/>    雪宜君也抬起头看去，心中一个咯噔，瞳孔猛地收缩了起来。
<br/><br/>    怎么……怎么还会有如此强大的高手？
<br/><br/>    而且，似乎还是帮着慕浅的？
<br/><br/>    “师……师师师妹！”仲皓的牙齿都在打颤，“她、她她……”
<br/><br/>    “闭嘴！”雪宜君烦躁得不行，“是是是，我知道她很强，比这个老者还要强，又如何？”
<br/><br/>    也不知是怎么回事，自从这个慕浅失踪之后，少君到今日也未曾出来。
<br/><br/>    最好，能趁着少君出现之前，把她杀掉！
<br/><br/>    可是，现在又冒出来这样一个女子，让雪宜君有些生气。
<br/><br/>    众人皆是震动了，他们可没有忽略女子口中说的那句话——杀我孩儿，你们也配？
<br/><br/>    莫非……
<br/><br/>    饶是强悍如同老者，也无法镇定下来了，他发出了一声怒吼：“你到底是谁？”
<br/><br/>    光芒渐冉，女子缓步而出。
<br/><br/>    她的模样终于暴露在了空气之中，瞬间，就给人一种强烈的视觉冲击。
<br/><br/>    无人能去直视这种美，仿佛青天之上的白云倾泻下来，化为绸缎，织成一片锦绣光辉。
<br/><br/>    慕影呆住了，他双眸睁大，怎么也无法相信：“娘……娘？！”
<br/><br/>    君慕浅有些艰难地站了起来，她的唇边有鲜血在不断地流下。
<br/><br/>    她看着女子的身影，整个人也在瞬间怔愣住了。
<br/><br/>    这张脸她曾经在慕影随身携带的画上看过多次，但从未见过，而如今，竟然就这么出现在了她的眼前。
<br/><br/>    长依。
<br/><br/>    君慕浅也将“孩儿”那两个字听得清清楚楚，心跳一个提速。
<br/><br/>    难道……难道她真的是长依的女儿？
<br/><br/>    若是如此，她的父亲又是谁？
<br/><br/>    万千思绪涌上脑海，君慕浅的神经都在发烫。
<br/><br/>    灵魂深处，仿佛有着惊雷炸裂开来，让她难以冷静。
<br/><br/>    “问我是谁？”长依冷笑一声，“南冥，你当真不认识我了吗？”
<br/><br/>    “老夫认识你？”南冥有些惊疑，他皱眉将女子打量了一遍，忽然惊骇道，“你是长依？你不是已经死了吗？”
<br/><br/>    说着，老者的声音激动了起来：“你什么时候成为中品天至尊了？！”
<br/><br/>    不可能！这绝对不可能！
<br/><br/>    多年之前，这个长依不过是灵圣巅峰而已。
<br/><br/>    怎么可能在这么短的时间内，就超过他？
<br/><br/>    至尊和灵圣之间的差距，可比灵圣和灵者之间的差距还要大上数万倍！
<br/><br/>    “看来，你们都很希望我死了。”长依眼神冷冷，右手一抬，“方才，你想干什么？”
<br/><br/>    南冥神色大变，他感觉到了一种前所未有的危险将他锁定住了。
<br/><br/>    他想要转身就逃，但在长依的威压下，腿都快软了。
<br/><br/>    如同，他先前对待君慕浅一般！
<br/><br/>    只看到——
<br/><br/>    在长依周围，灵气迅速地涌动了起来，狂风骤起，竟是直接逼退了南冥制造出来的墨云。
<br/><br/>    光芒大盛，白昼重现。
<br/><br/>    灵气凝聚成的龙卷风暴，猎猎作响。
<br/><br/>    南冥咬了咬牙，再也不复先前的沉稳，他咆哮了起来：“扶摇直上！”
<br/><br/>    顿时！
<br/><br/>    一只巨大的鲲鹏就凭空出现，比北冥所化的更为巨大，遮天蔽日，威严盛盛。
<br/><br/>    看到这一幕，凤弦又欣喜了起来，她忍着疼痛道：“这是沧流灵脉的玄通吧？哈哈哈，我就知道，祖爷爷是最厉害的！”
<br/><br/>    “不——”北冥的神色颓然了几分，他摇了摇头，“是玄通，但是……”
<br/><br/>    “唳——”
<br/><br/>    一声响亮的禽鸣声，响彻天地。
<br/><br/>    下一秒，就在众人以为鲲鹏要发出怎样强大的攻击时，却看到这巨大的鲲鹏竟是一个朝上，朝着相反方向奔腾而去！
<br/><br/>    不到半息，就没有任何影子了。
<br/><br/>    凤弦都惊呆了：“祖爷爷？！”
<br/><br/>    祖爷爷怎么跑了？！
<br/><br/>    北冥叹了一口气：“弦弦，扶摇直上虽然是沧流灵脉带来的三个玄通之一，但是却是一种逃跑遁术。”
<br/><br/>    “不，我不相信！”凤弦气怒道，“祖爷爷怎么可能会怕也一个女人？”
<br/><br/>    她好不容易才将祖爷爷请了过来，为的就是击杀慕浅。
<br/><br/>    有南冥给她撑腰，她就可以将慕浅踩死。
<br/><br/>    可是现在……
<br/><br/>    凤弦只感觉脸上一片火辣辣的疼，阳光落下，更映出一片惨白。
<br/><br/>    完了，她要完了。
<br/><br/>    长依冷哼了一声，手掌一收，灵气也在瞬间歇止。
<br/><br/>    她并没有追过去，而是走向了众天骄们所待的方向。
<br/><br/>    “啪嗒——”
<br/><br/>    几乎是同时，所有天骄们都齐齐地后退了一步。
<br/><br/>    雪宜君分明感受到，长依在走过来的时候，有意无意地看了她一眼。
<br/><br/>    那一眼，让她惊惧万分，几欲死去！
<br/><br/>    君慕浅就看着女子走来，她穿着画上的素衣长裙，容颜也如初柔美。
<br/><br/>    她的声音也就如同她的人一样，温柔和暖：“小浅。”
<br/><br/>    君慕浅的身子震了一下，她抬眸，喉咙间涌上了些许哽意：“你……”
<br/><br/>    长依这时还哪有先前对敌南冥的凌厉气势，她眼尾微红，再也没有忍住，伸开双臂一把将眼前的人拥入了怀中：“小浅，娘对不起你。”
<br/><br/>    怀抱温暖，带着令人安心的力量。
<br/><br/>    这是，来自至亲的爱。
<br/><br/>    君慕浅想要叫一声“娘”，但不知为何，怎么也叫不出。
<br/><br/>    好一会儿，长依才放开了她，抬起手摸了摸她的头，欣慰道：“我的小浅，长得真像她爹爹。”
<br/><br/>    这么一句话，让君慕浅心中的疑惑在渐渐消散。
<br/><br/>    她动了动唇，嗓音带着哑意：“您是说……”
<br/><br/>    “孩子，苦了你了。”长依心头一酸，哽咽道，“娘没办法陪着你，没想到，一转眼，你都这么大了。”
<br/><br/>    “你是娘的女儿，是娘怀胎十月生下来的，但娘真的对不起你。”
<br/><br/>    “娘……”慕影的情绪也无法稳定下来，他呆呆地站在那里，都不会动了。
<br/><br/>    “小影。”长依朝着他招手，更加心酸，“快过来，让娘好好地看看你。”
<br/><br/>    “娘！”慕影用上了平生最快的速度，掠了过来。
<br/><br/>    而下一秒，“扑通”一声，就跪了下来。
<br/><br/>    长依愣了一下：“小影？”
<br/><br/>    “娘，是我不好，我没有保护好你。”慕影低头，手指握紧，“我辜负了父亲的期望，我让你们失望了。”
<br/><br/>    “傻孩子，说什么呢。”长依笑了起来，一手揽住一个，“娘这不是没事吗？小影，你做的很好，你将小浅找回来了。”
<br/><br/>    慕影眼神微颤：“娘，这么多年，你去了哪里？”
<br/><br/>    听到这句话，君慕浅也抬起了头。
<br/><br/>    她此刻的灵识还有些不太清明，灵魂也在不断震动，让她无法平静。
<br/><br/>    长依沉默了一下，叹了一口气：“小影，小浅，这件事情说来话长，我们还是先找个地方坐下来慢慢说。”
<br/><br/>    “好，娘，我们回慕家。”慕影重重点头，“您放心，慕家其他人绝对不敢对我们做什么。”
<br/><br/>    “慕家！”长依的眸中掠过了一抹杀意，“听小影你的，就回那里。”
<br/><br/>    她转头，又是一笑：“小浅，我们走。”
<br/><br/>    一场风波，就这么平息了，依然快到君慕浅觉得像是做梦。
<br/><br/>    她颔首，就靠在长依的身上。
<br/><br/>    然而，就在他们准备动身离开的时候——
<br/><br/>    “唰唰！”
<br/><br/>    狩猎平原上，竟是再出现了数道身影。
<br/><br/>    有淡笑声响了起来：“呵呵……好一副母慈子孝，令人感动的画面啊。”<br/><br/>