
不过，虽然南宫玉春这么想，可是在南宫敏的心里，却根本从来没有想过，让南宫家再多一个女儿这件事情。<br/><br/>
狭长的眸子半眯，南宫敏抬着头，定定的看着南宫玉春，声音柔柔的说道：“春哥哥，那你能不能答应我，不管以后变成什么样，我始终是你最疼，最爱的妹妹，好不好？”<br/><br/>
深邃的双眸微闪，南宫玉春垂眸，看着南宫敏紧紧盯着自己的那双水盈盈的眸子，心头微动，用力的点了点头。<br/><br/>
“好，我答应你。”<br/><br/>
“春哥哥，我就知道你最好了！”<br/><br/>
在得到南宫玉春的答案后，南宫敏直接扑进了他的怀里。<br/><br/>
“好了，有了你，我的心中总算是踏实一些了，咱们下楼吧。”<br/><br/>
趴在南宫玉春的肩头，南宫敏想着坐在楼下的凌夏，一个念头猛地在她的脑海中浮现。<br/><br/>
感觉到南宫敏的情绪已经变得稳定，南宫玉春微微点头，“好，咱们下去吧。”<br/><br/>
南宫敏和南宫玉春下来的时候，正好看到南宫腾雄和萧柔柔在无微不至的照顾着凌夏，而且，在听到他们对凌夏的称呼后，南宫敏的脸色瞬间就变得十分的难看。<br/><br/>
“夏夏，糖醋里脊你喜欢吗？”<br/><br/>
“还有锅包肉，都是甜口的，你都尝尝。”<br/><br/>
紧握着楼梯扶手的指尖微微泛白，南宫敏死死的咬着唇角，目光紧紧的盯着坐在餐厅上，享受着宠爱的凌夏，脸色阴沉的十分难看。<br/><br/>
南宫玉春站在南宫敏的身后，感觉到她的停顿，不由的开口，“小敏，怎么了？”<br/><br/>
而听到南宫玉春的声音，萧柔柔和南宫腾雄也不由的抬头。<br/><br/>
“小敏，儿子，你们下来了啊，赶紧过来吃饭，饭菜都要凉了！”<br/><br/>
听到南宫腾雄的呼唤，南宫敏深吸口气，努力的调整了一下自己的情绪，才笑盈盈的朝着餐桌走去。<br/><br/>
“小敏，你是不舒服吗？怎么这么久才下来？”<br/><br/>
一坐下，萧柔柔便担忧的问道。<br/><br/>
长长的睫毛微垂，南宫敏坐下凌夏的身边，听着萧柔柔的关心，微微的摇头，“妈妈，我就是突然有点胃疼，不过刚刚已经喝了药没事了。”<br/><br/>
“啊，胃疼啊？”<br/><br/>
“严不严重？要不要让医生来帮你看看？”<br/><br/>
一听南宫敏身体不舒服，萧柔柔脸上的担心更甚。<br/><br/>
南宫腾雄坐在一旁，看着自己妻子激动的样子，轻轻地拍了拍她的手臂，抬着下巴，笑着说道：“柔柔，你难道忘记了，咱们家里现在正坐着一位神医呢。”<br/><br/>
“额……对哦，我怎么把夏夏忘记了！”<br/><br/>
经过南宫腾雄的提醒，萧柔柔才反应过来，“小敏，不然你让夏夏帮你看看吧，她的医术这么好，肯定能够药到病除的！”<br/><br/>
……<br/><br/>
垂放在桌下的双手紧握成拳，南宫敏脸色发白的坐在那里，抬着眸子看着一提起凌夏，就充满骄傲的萧柔柔，声音微沉的开口，“妈妈，你是不是忘记了，我也是医生。”<br/><br/>
“所以你就放心吧，我自己的身体我十分清楚，绝对不会有问题的。”<br/><br/>
“好了，咱们还是赶紧吃饭吧。”<br/><br/>
说着，南宫敏便率先拿起筷子吃了起来。<br/><br/>
而看着她这幅样子，萧柔柔有些尴尬的看了南宫腾雄一眼，意识到自己刚刚确实有些失言。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69812160"&nbsp;&nbsp;chaptername="第八百零二章你是不是忘记了我的身份">加入书签</a>
</div>
