
陈菁菁不懂他是什么意思，只是匍匐在地，瑟瑟发抖。<br/><br/>
家里来了这么个厉害的，她该如何应对？<br/><br/>
忽然，南玄烬丢给她一颗丹药。<br/><br/>
滚到跟前，浓郁的香味袭来，陈菁菁怔住，这是……这是九品的突破丹！<br/><br/>
她一直卡在九阶灵师的境界，若有突破丹保驾护航，她就能一举突破到灵宗境！<br/><br/>
“弟……”陈菁菁抬眸，看到那张既熟悉又陌生的脸，声音停住。<br/><br/>
“要么死，要么为本座做事，你如何选？”南玄烬问道。<br/><br/>
陈菁菁立即将突破丹拿在手里，道：“愿为主人冲锋陷阵，死而后已。”<br/><br/>
她早就想陈俊毅死了。<br/><br/>
现在得偿所愿，还有人给自己这么好的丹药，别提有多美滋滋了。<br/><br/>
“很好。”<br/><br/>
南玄烬眼眸一动，一缕红雾就贯过陈菁菁的心脏处，形成了契约。<br/><br/>
陈菁菁感受不到痛觉，但她知道，自己心脏处已经悬着一把刀，只要她稍有背叛，就会一命呜呼。<br/><br/>
“你去接近纪轻羽，别有太多心思，否则她会觉察出来。”南玄烬命令道。<br/><br/>
陈菁菁已经估摸出，南玄烬是看上了纪轻羽。<br/><br/>
这任务简单，她做多了这种靠近乎的事情，更何况，她本来就想着这样做。<br/><br/>
.<br/><br/>
叶凯峰炼制假药售卖的案子，由容都尉亲自督审。<br/><br/>
很快，又揪出了几个白家旁支的人，一同问罪。<br/><br/>
白家还未从与魔域中人勾结的事情从脱离出来，又卷入这样的风波，可别提有多倒霉。<br/><br/>
尽管白家的丹药生意是受到不少影响，但在圣都丹药公会里，白家人还是掌握着大权。<br/><br/>
无他，就因为公会会长是白家的老祖宗，几十年前，白发苍苍的老祖宗晋升到知仙境去了仙域，但还是把控着老家的权势不放，每隔几年就回来一趟。<br/><br/>
可以说，只要白老祖仍在，白家就不会倒。<br/><br/>
过了两日，便到了圣龙学院正式开学开课日子。<br/><br/>
两个小包子穿上了学院服，精神奕奕，小小身姿很是挺拔，发髻上皆是束着绣祥云的红色发带，随着他们的步伐飘动着。<br/><br/>
这等重要日子，君凌陌和纪轻羽当然要亲自送儿女去上学。<br/><br/>
半路上，就撞见沐洛尘。<br/><br/>
只见他一身上好的冰蓝的丝绸袍子，绣着雅致竹叶花纹，与他头上的白玉发簪配得相得益彰。<br/><br/>
但是，他腰间系着的金钩玉带，不是挂着金牌子，就是挂着彰显身份的玉佩铭佩。<br/><br/>
<br/><br/>
就连折扇，今日都换了凶兽獠牙所制的。<br/><br/>
君凌陌和纪轻羽皆是嘴角一抽。<br/><br/>
小萌眼睛水灵灵的，快人快语：“哇，舅舅，你好像一直孔雀哦！”<br/><br/>
沐洛尘捏紧了扇子，瞪着小萌：“什么孔雀，我是给你们撑腰！”<br/><br/>
虽说圣龙学院是圣朝出资开办的，但收的学生不是王公贵族，就是世家子弟，个个都是有头有脸，有钱有势。<br/><br/>
今日，那些人表面是送子女来上学，实际是来显摆炫耀自家实力。<br/><br/>
驾车的暗卫原本不懂，等他一到学院门口，就懂了。<br/><br/>
宽敞的学院门口，不仅有数十辆豪华马车停留，各家后面还带着数十侍卫和奴仆，挤得水泄不通。<br/><br/>
谁家带人少了，谁家就丢脸。<br/><br/>
学生的父母们皆是锦袍华服，穿金戴银，相比而言，沐洛尘还算是低调了。<br/><br/>
暗卫觉得，若不是圣京里有法阵制约，这些家族肯定还会召唤出自己的灵兽。<br/><br/>
门口挤满了人，风影看见前头没路，便说：“主子，属下去开个路？”<br/><br/>
不等君凌陌回答，沐洛尘就摆摆手：“不必不必，看我的。”<br/><br/>
他还骑在马上，就喊着：“李大人，你孙子在这里读书啊？梁家主，这是你弟弟呀？好巧好巧，我两个小外甥也在这儿读书修行呢……哈哈哈，有空一起吃饭啊。”<br/><br/>
全场的人，没几个他不认识的。<br/><br/>
众人看见是他，嘴上喊着沐三公子，就急忙让自家奴仆退到一边，让出一条道来。<br/><br/>
暗卫和风影面面相觑。<br/><br/>
原来沐洛尘还有开路这等用处。<br/><br/>
马车很轻易的到了前面去，纪轻羽先带着两个小包子先下了马车，看着高耸的牌坊，他们眼里满是期待。<br/><br/>
因为他们是直接跟随着院长学习修行的，一下来就吸引了众人的目光，有讨好，也有嫉妒和不屑。<br/><br/>
那梁家主还是看在沐洛尘的面子上，让自家弟弟上前打声招呼：“子正，你比弟弟妹妹们年长了一岁，到了学院，可要多多照顾他们呀。”<br/><br/>
梁子正没动，哼了哼：“他们没爹，我才不要跟他们一起玩！”<br/><br/>
声音不小，场上众人顿时噤声。<br/><br/>
气氛一下子尴尬起来。<br/><br/>
众人惊怕的看着沐洛尘，他们不是畏惧沐家，而是畏惧只手遮天的摄政王。<br/><br/>
小熙紧握着小拳头，板着脸：“你开口就这般没素质，我和妹妹也不想跟你玩呢！还有，我们有爹爹！他今日还来送我们上学了！”<br/><br/>
梁子正小手抱胸，翻了个白眼：“我不信，那日你们来测试灵脉，根本就没爹爹陪着！我大哥说了，你们就算天赋异禀，也是出身低贱！”<br/><br/>
梁家主几乎要昏厥过去，赶紧要去拉扯自家弟弟。<br/><br/>
他们在家里说的话，怎么能当众说出来！<br/><br/>
小萌也是凶狠，一个箭步过去，拽了梁子正出来。<br/><br/>
她凶巴巴瞪着他：“睁大你的狗眼看看，我有没有爹爹！”<br/><br/>
梁家主惊住，下意识喊道：“纪姑娘，你怎么教女儿的，动口就动口，怎么还动起手来了？”<br/><br/>
“我女儿就是请他过来看清楚，哪里有打他？”纪轻羽说道。<br/><br/>
梁家主一噎。<br/><br/>
此时，君凌陌微微弯身，踩着马凳子下去。<br/><br/>
直起了身子，一身雪衣，姿容清冷，气质宛若天人。<br/><br/>
尽管易了容的他不算绝顶俊美，但跟这些虾兵蟹将相比，已完全够看。<br/><br/>
君凌陌想到这儿，面色才算好看点。<br/><br/>
他低头盯着梁子正：“我就是他们的爹爹，小鬼，你敢不敢把刚才的话，再说一遍？”<br/><br/>
梁子正呆住。<br/><br/>
眼前的男子身形高大，如高高在上的皎月，令人不由的产生一丝敬畏和高不可攀之意。<br/><br/>
他不敢。<br/><br/>
但他敢说别的：“你……你是假冒的吧，我大哥说，他们爹爹是个管家，难道你是个管家吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68979730"&nbsp;&nbsp;chaptername="第190章，你们爹爹是个管家">加入书签</a>
</div>
