
众人一脸茫然，许多人都不愿相信这个事实。<br/><br/>
魏国公啊，那可是征战沙场多年，武功盖世的一个大将军啊。<br/><br/>
那么一个有勇有谋的人，怎么可能就这么神不知鬼不觉的死了？<br/><br/>
这些士兵无法接受。<br/><br/>
曹国舅更是不能接受，他厉声大吼。<br/><br/>
“简直胡说八道，魏国公的武功，很少有人能够是他的对手。他不可能死的，一定是你们在骗我们，是你们不肯放了魏国公而寻找的理由……”<br/><br/>
一旁站着的许多士兵，也是纷纷附和。<br/><br/>
“是啊，魏国公的武功那么好，他不可能会死的。”<br/><br/>
“对啊，我不相信魏国公死了。”<br/><br/>
“我也不相信，如果魏国公死了，那……那我们这些人……”<br/><br/>
如果魏国公死了，那他们这些曾经跟着魏国公的人，岂不是成了一盘散沙？<br/><br/>
很多人的心底，都渐渐的涌起了忐忑不安。<br/><br/>
曹国公的心底，更是涌起滔天巨浪。<br/><br/>
他的脸色，一阵铁青，怔怔的扭头看向君冷颜。<br/><br/>
“靖王……”<br/><br/>
如果魏国公都死了，那靖王岂不是犹如被砍断了左膀右臂？<br/><br/>
而南皇如今这个样子，显然是已经疯了。<br/><br/>
靖王最强的两个帮手，一个疯了，一个死了。<br/><br/>
京都城外，聚集着大量士兵。<br/><br/>
正将他们团团包围……<br/><br/>
魏国公一死，他手底下的亲信将领，势必会成了一盘散沙。<br/><br/>
没人能够制服得了他们，靖王他有那个能力，号召施令吗？<br/><br/>
曹国舅只觉得头脑昏昏——<br/><br/>
他几乎都不敢再接着往下想。<br/><br/>
这屋内的人，真的是太子吗？<br/><br/>
太子真的当真孤身一人，待在这个屋里，等着他们这些人到来，要他的命吗？<br/><br/>
但凡是一个有脑子，有智谋的人，都不会这么做。<br/><br/>
直觉告诉曹国舅，里面的那个人，一定不是太子了。<br/><br/>
曹国舅只觉得浑身冰凉，他的脸色煞白，颤着唇瓣，看向屋内的那个身影，瑟瑟发抖的低吼。<br/><br/>
“靖王，里面的人……恐怕不是太子，我们……我们中计了……”<br/><br/>
君冷颜这一刻，只觉得自己脑袋轰轰作响。<br/><br/>
从屋内的人，说魏国公死了，他的脑袋犹如被炸开了一般。<br/><br/>
嗡嗡嗡的，吵乱了他的整个思绪。<br/><br/>
如今，又听曹国舅说，他们可能中计了。<br/><br/>
君冷颜只觉得，一阵血气上涌，直直的朝着他的胸口涌来。<br/><br/>
他抬手，猛然捂住了胸膛。<br/><br/>
针扎般的刺痛，猛然传了上来。<br/><br/>
下一刻，噗嗤一声，一口鲜血，从他的唇里吐出。<br/><br/>
曹国舅吓了一跳，连忙扶住了身形摇摇欲坠的君冷颜。<br/><br/>
“殿下……”<br/><br/>
君冷颜抬起衣袖，擦掉了嘴角的血迹。<br/><br/>
他用力推开曹国舅，踉跄着脚步，一步步朝着那房屋走去。<br/><br/>
曹国舅在后面，亦步亦趋的跟着。<br/><br/>
君冷颜只觉得，自己的双脚犹如千斤重。<br/><br/>
他来到门前，抬起脚来，狠狠的将那道门踹开。<br/><br/>
下一刻，他彻底看清楚了屋内的人。<br/><br/>
曹国舅抬眼一看，眼眸瞪的大大，不可置信的看着屋内的人。<br/><br/>
“五……五皇子？”<br/><br/>
没错，屋内的人，确实不是太子。<br/><br/>
而是许久未见的五皇子。<br/><br/>
传闻那个双腿尽断，不能再下地走路的五皇子。<br/><br/>
可——五皇子他犹如正常人一样站在屋内。<br/><br/>
他穿了一袭月白色的衣袍，衬得他身影欣长，整个人说不出的风流俊美，潇洒翩翩。<br/><br/>
“四哥，好久不见啊……”五皇子淡淡勾唇，冲着门口站着的君冷颜，低声问好。<br/><br/>
君冷颜整个人都愣在了那里，他眼底满是惊诧，他没有想到，这屋内的人，根本不是太子。<br/><br/>
他更没想到，会是五皇子。<br/><br/>
而且，这么看着，五皇子的这双腿，好像没有一丝异样，犹如一个正常人一般，芝兰玉树的站在那里。<br/><br/>
他的腿，居然没有残废，居然还有机会痊愈吗？<br/><br/>
君冷颜捏紧拳头，眼底掠过一丝惊喜，激动不已的抬头看向五皇子。“你……你的腿……”<br/><br/>
五皇子眼底闪过一丝阴霾，他勾唇冷冷一笑。<br/><br/>
“劳烦四哥牵挂，弟弟我的腿，如今已然痊愈。我如今和正常人一般走路跑步，还能骑马，还能施展轻功。我的腿没落得个残疾，真是让四哥你失望了……”<br/><br/>
<br/><br/>
君冷颜如何听不出五皇子声音里的嘲弄与讥讽?<br/><br/>
他的心口那里，控制不住的隐隐作痛。<br/><br/>
这么多年，若说，他对五皇子这个弟弟，没有一丝感情，那是假的。<br/><br/>
当初，为了能够让自己的权势更上一层楼，他才不得不下了废了五皇子这条腿的决定。<br/><br/>
他都想好了，到时五皇子没了继承皇位的可能。<br/><br/>
到时，他继承了皇位，他会好好的补偿他这个弟弟。<br/><br/>
可惜，他没想到，他的计策，居然会被君墨渊识破。<br/><br/>
不但被识破，五皇子更是被君墨渊亲自接进了太子府。<br/><br/>
他甚至都没有机会，向五皇子解释忏悔。<br/><br/>
如今，五皇子憎恨于他，彻底与他反目成仇。<br/><br/>
这种结局，不是他想要的。<br/><br/>
君冷颜清楚的明白，他中计了。<br/><br/>
他被君墨渊算计了。<br/><br/>
所以，等的这里的不是君墨渊，而是五皇子。<br/><br/>
他不愿接受这样的结果。<br/><br/>
若是，他能成功的策反五皇子，争得五皇子的扶持，那他岂不是可以反败为胜？<br/><br/>
君冷颜心底又涌起无限希翼，打算用兄弟情谊这张牌，来消磨他和五皇子之间的隔阂。<br/><br/>
所以，君冷颜想也没想，他掀开衣袍，噗通一声，狠狠的跪在了五皇子的面前。<br/><br/>
他这一跪，着实惊到了不少的人。<br/><br/>
曹国舅惊得眼眸瞪的大大的，不敢置信的看着跪在地上的君冷颜。<br/><br/>
周围的那些士兵，更是满脸惊诧与不可思议。<br/><br/>
五皇子淡淡的站在那里，见到这个场面，他的眉眼都没跳动一下。<br/><br/>
“不知四哥这是什么意思？好好的，你怎么跪下了？”<br/><br/>
君冷颜神色黯然，眼底带了一丝愧疚的看向五皇子解释。<br/><br/>
“五弟……我知道你恨我……可……那些事情，真的不是我吩咐人去做的。我知道，我无论说什么你都不信。我真的是百口莫辩啊……你我兄弟那么多年，难道你还不了解我是什么人吗？我怎么可能为了那虚无缥缈的东西，而选择伤害你这个好兄弟呢？你不要听君墨渊挑拨好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333514"&nbsp;&nbsp;chaptername="第1109章">加入书签</a>
</div>
