    
<br/><br/>    
对于这反神镜，在林青帝前世的记载中，其实是有不少的。


<br/><br/>    
有的是反射一切物理伤害，有的是反射一些法力伤害。


<br/><br/>    
但无论是哪种，皆是有一定限制和破绽的。


<br/><br/>    
事实上，这种法宝应该属于障眼法的一种，只要能彻底看透，就能将其破坏。


<br/><br/>    
说白了，对于那些大修士而言，这种法宝几乎起不到任何作用。


<br/><br/>    
可是，如果是对方是炼体士，并且还是李旺这种憨憨的炼体士，那简直就是致命的克制！


<br/><br/>    
“这个李旺应该已经输了。”


<br/><br/>    
袁长坤道。


<br/><br/>    
“嗯，资质不错，天生的武者，只可惜，脑子不好使。”


<br/><br/>    
周牧点头表示赞同。


<br/><br/>    
而此时。


<br/><br/>    
萧顶天那叫一个心急如焚。


<br/><br/>    
对于这徒弟的性子，他自然是十分了解的。


<br/><br/>    
谈不上多傻，但也绝和聪明挂不上钩。


<br/><br/>    
遇到这种专门克制物理系的法宝，他根本就是一点办法都没有。


<br/><br/>    
“呵，傻大个终究是傻大个，上不了台面的，亏我之前，还把他当成我的对手呢。”


<br/><br/>    
方炎摇了摇头，不屑一笑，“我说的对吗，胡长老？”


<br/><br/>    
然而，身旁却没有回应。


<br/><br/>    
方炎一愣，扭过头看向胡桃儿。


<br/><br/>    
发现她眉头紧锁，一直在盯着自己的手背，一副忧心忡忡的样子。


<br/><br/>    
“胡长老，你没事吧？”


<br/><br/>    
方炎好奇道。


<br/><br/>    
“啊？没，没事……”


<br/><br/>    
胡桃儿挤出一丝牵强的笑容。


<br/><br/>    
方炎总感觉胡桃儿不对劲，正欲再问。


<br/><br/>    
恰好，此刻轮到了他的比赛。


<br/><br/>    
“秀玉阁方炎，洗剑阁周正，上三号擂台！”


<br/><br/>    
方炎背负双手，轻盈上台。


<br/><br/>    
至于李旺这边的比试，没什么好看的。


<br/><br/>    
他输定了。


<br/><br/>    
……


<br/><br/>    
此刻。


<br/><br/>    
苏沐橙双手叉腰，和自己柔弱装可怜的一面完全不同，一脸小人得志的大笑：“哇哈哈哈，怎么样啊傻哥哥，现在知道我的厉害了吧？”


<br/><br/>    
“我告诉你哦，从现在开始，你伤不到我一根汗毛，只有我能攻击你，而你却没办法打中我。”


<br/><br/>    
李旺皱了皱眉。


<br/><br/>    
他还真不信邪了。


<br/><br/>    
于是，他再度出手，身形如一头发怒的野兽一般，攻向苏沐橙。


<br/><br/>    
这一次，他施展了七成力量！


<br/><br/>    
打算一鼓作气，把这个诡异的法术破碎！


<br/><br/>    
砰——


<br/><br/>    
可是，结果依旧是悲惨的。


<br/><br/>    
李旺被自己的力量反弹到了身上，一口鲜血吐出，这一次倒在地上，竟是半天都没有爬起来。


<br/><br/>    
“李旺——”


<br/><br/>    
萧顶天心中焦急不已。


<br/><br/>    
这种情况，换做是他或许还会慢慢寻找破绽。


<br/><br/>    
但李旺，除了傻乎乎的进攻，根本就是束手无策。


<br/><br/>    
“喂，傻哥哥你没事吧？”


<br/><br/>    
苏沐橙脸上笑容消失，心里也有些于心不忍起来。


<br/><br/>    
她只想赢，并不想伤害这个傻哥哥。


<br/><br/>    
如果说之前只是皮外伤。


<br/><br/>    
那么现在，李旺被自己七成力量打中，身子骨直接断裂了几根，真元也受到了损害，再多挨两下，怕是不死也重伤。


<br/><br/>    
“咳咳咳……”


<br/><br/>    
李旺咳了几下，从地上艰难地站了起来。


<br/><br/>    
唉！


<br/><br/>    
观众纷纷摇头。


<br/><br/>    
他们知道，这李旺又要进攻了。


<br/><br/>    
太蠢了！


<br/><br/>    
难道他到现在还看不出，这面镜子会反射他的攻击吗？


<br/><br/>    
苏沐橙实在看不下去了，说道：“好了好了，你别打了，我告诉你吧，我这镜子可以反弹你的一切物理攻击，你打我，就等于打你自己，懂了吗？”


<br/><br/>    
李旺默不吭声，脚步趔趄地继续朝苏沐橙走过去。


<br/><br/>    
“你……你怎么不听劝呢？”


<br/><br/>    
苏沐橙又气又急。


<br/><br/>    
“李旺，认输吧！”


<br/><br/>    
就在此时，一个沉重的声音响起。


<br/><br/>    
是萧顶天。


<br/><br/>    
他内心经过了一番纠结后，知道徒弟是赢不了了。


<br/><br/>    
既如此，那就活下来吧。


<br/><br/>    
他已经证明了自己的武道，足够了。


<br/><br/>    
破天荒的，李旺这一次却并没有听萧顶天的安排。


<br/><br/>    
他依旧在往前走。


<br/><br/>    
“李旺？你连我的话都不听了？”


<br/><br/>    
萧顶天怒吼。


<br/><br/>    
“长老，俺正是因为听您的话，所以才不能就这样认输啊。”


<br/><br/>    
“您常说，作为一名武者，认输不可耻，但是没有施展出自己全部的能力就觉得自己不行从而认输，那便是可耻！”


<br/><br/>    
“之前我施展了七层力道，现在，我要用全力！”


<br/><br/>    
全力？


<br/><br/>    
萧顶天大惊失色。


<br/><br/>    
苏沐橙同样俏脸煞白。


<br/><br/>    
疯了！


<br/><br/>    
这傻大个，是真的疯了！


<br/><br/>    
而李旺，则是憨然一笑，随即弓着身子，呼啸而来！


<br/><br/>    
这一刻他整个人，宛如一头受了重伤的黑瞎子，奔跑的途中，狂暴的劲气，不断发散，气势逼人！


<br/><br/>    
“好厉害！”


<br/><br/>    
李强不禁感慨。“若我没有学习高手爷爷的古拳法，多半是打不过他的吧？这李旺，才是真正的炼体天才啊！”


<br/><br/>    
只可惜。


<br/><br/>    
炼体上的天才。


<br/><br/>    
实战中，却只能算是庸才。


<br/><br/>    
“不要——”


<br/><br/>    
眼见李旺全力实战，崩腾而去！


<br/><br/>    
萧顶天和苏沐橙都忍不住大叫道。


<br/><br/>    
一些观众，同样惊呼出声！


<br/><br/>    
显然，已经预料到了惨剧的出现！


<br/><br/>    
就在这危急关头！


<br/><br/>    
苏沐橙美眸闪过一抹挣扎。


<br/><br/>    
最终，一咬银牙，单手一挥。


<br/><br/>    
只见虚空光华闪烁。


<br/><br/>    
那巨大的反神镜，竟是被她召唤了回来。


<br/><br/>    
“苏师姐！”


<br/><br/>    
秀玉阁的妹子大惊失色。


<br/><br/>    
这个时候召回反神镜，那不是送死吗？


<br/><br/>    
好在，李旺动作虽然凶猛，但反应速度却更是飞快！


<br/><br/>    
眼见反神镜消失，他顿时瞪大了眼睛，立刻将所有的力道，全部收回！


<br/><br/>    
强行收回力道是一件极其困难且痛苦的事！


<br/><br/>    
“噗——”


<br/><br/>    
李旺吐出了一口鲜血，本来红润的方块脸，立刻变得苍白如纸。


<br/><br/>    
他保持着一只手出拳，一只脚迈出的动作，双腿，却是不断颤抖起来。


<br/><br/>    
“姑娘，你这又是何苦呢？”


<br/><br/>    
李旺苦笑一声。


<br/><br/>    
接着，轰然倒地，晕了过去。


<br/><br/>    
裁判数了数之后，当即宣布，秀玉阁苏沐橙获胜！


<br/><br/>    
萧顶天松了口气。


<br/><br/>    
虽然输了，但人没事就好。


<br/><br/>    
这个苏沐橙，是个好姑娘啊。


<br/><br/>    
擂台上。


<br/><br/>    
苏沐橙望着晕倒的李旺，幽幽地叹了口气。


<br/><br/>    
“你这傻哥哥，之前我还说你不懂得怜香惜玉呢，结果，你为了不伤到我，居然强行将这股力量卸掉。”


<br/><br/>    
“唉，这一次，咱们算是互不相欠了。”


<br/><br/>    
苏沐橙感激地看了李旺一眼，正欲离开。


<br/><br/>    
忽然，


<br/><br/>    
她眼神一颤。


<br/><br/>    
只因为她看到了昏倒在地的李旺，被掀开的腰带上，居然夹着一个东西。


<br/><br/>    
苏沐橙有些好奇地弯下腰，把那东西，从李旺的身上拿了过来……


<br/><br/>    
当即，娇躯一颤！


<br/><br/>    
这是一块光滑的地板砖！


<br/><br/>    
从样式来看，正是擂台下面铺的那种！


<br/><br/>    
从这地板砖上，可以清晰地看到自己的脸！


<br/><br/>    
苏沐橙咽了口唾沫，捧着地板砖的玉手，微微颤抖，陡然间想到了一种可能！


<br/><br/>    
是了！


<br/><br/>    
应该就是这样了！


<br/><br/>    
她忽然什么都明白了！


<br/><br/>    
李旺不是莽夫，更不是傻瓜！


<br/><br/>    
他最后一击，只是佯装要进攻！


<br/><br/>    
实则在是混乱中，偷偷从地上掀起了一个地板砖！


<br/><br/>    
这个地板砖十分光滑通透，完全可以理解为另一面镜子！


<br/><br/>    
他是打算，在接近的瞬间，拿出地板砖，利用其反射，来对付自己的神光镜啊！


<br/><br/>    
这，就是他的战术！


<br/><br/>    
他欺骗了所有人！


<br/><br/>    
包括他的师父——萧顶天！


<br/><br/>    
“这么说，是我输了……”


<br/><br/>    
苏沐橙苦笑连连，再看向昏倒的李旺，美眸之中充满了说不出的复杂之色，喃喃道，“你这傻哥哥，一点也不傻啊。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->