    
        <br/><br/>    安夏知道他说的什么药剂。
<br/><br/>    不管是夏国的战员，还是域外其他国家的战员，每年都会注射提高疫免力、抵抗力的特殊制药剂。
<br/><br/>    进了帐篷，安夏准备自己处理，也被穆沉渊拒绝。
<br/><br/>    算了，不有镜子她也不好自行处理。
<br/><br/>    坐在折叠小凳，安夏解开领口，微微往右侧首，白皙修长的天鹅颈暴露，露出自己最致命的地方，任由穆沉渊处理。
<br/><br/>    心无旁骛的穆沉渊看了眼大约六公分开的伤口，寒眸微微凝重。
<br/><br/>    伤口有点红肿。
<br/><br/>    飞快打开急救包，拿出碘酒、医用棉棒等消毒用的小件，站在安夏的右侧，微微低头，开始处理伤口。
<br/><br/>    碘酒沾到伤口，刺痛传来，安夏才知道具体伤在哪里。
<br/><br/>    唔，还伤口还有些长。
<br/><br/>    少许六公分。
<br/><br/>    也有点深，刺痛感很明显。
<br/><br/>    怎么自己没有一点印象呢。
<br/><br/>    “痛？”右侧，传来冷凉低冽的声音，“忍忍。”
<br/><br/>    是他涂得有些重吗？
<br/><br/>    手中力道再度放轻，并用余光观察安夏的表情。
<br/><br/>    刚才没有多加留意，以为这点小痛她能扛住。
<br/><br/>    队里的兄弟都如此。
<br/><br/>    以后还是要留意点才成。
<br/><br/>    没有谈过恋爱的穆队，在照顾自己所喜欢的女孩，颇具天赋。
<br/><br/>    八字没有一撇，已经知道反省和检讨了。
<br/><br/>    安夏却道：“小伤，你不说我都没有感觉。不痛，是在想什么时候伤到的。”
<br/><br/>    想了下，只有一个地方了。
<br/><br/>    偷袭空战战员。
<br/><br/>    对，这个也得问问他才成。
<br/><br/>    “路上遇到空战的人，上次不是听白永龙说，这边没有空战战队吗？这些人又从哪儿来的？”
<br/><br/>    “还是说，三个战种的训练，都是这么互帮互助？”
<br/><br/>    她对夏国这处跨战种的合作，只见过大型演习，或联合演习才会有。
<br/><br/>    怎么现在连两个小小营区的训练，都会合作呢？
<br/><br/>    夏国战队新的作战布局方针？
<br/><br/>    每个战种一年四季不知道有多少大大小小的比赛，那他们这个调度相当大，费用也相当高。
<br/><br/>    薄唇微抿的穆沉渊语气如常解释，“他们在好在附近伞降训练，顺手配合。”
<br/><br/>    是吗？
<br/><br/>    安夏黑眸微地眯了眯，总感觉有些不太对劲。
<br/><br/>    她若真是个什么都不懂的新员，对此解释不会有异议。
<br/><br/>    可她不是。
<br/><br/>    眯着眼，淡漠的声音稍稍拉长，“过于顺手了一点。”
<br/><br/>    嗯？
<br/><br/>    穆沉渊手指轻顿，“你有发现什么问题？”
<br/><br/>    “对，他们好像……”回想当时自己被盯上的淘汰，安夏慢慢的，又不太确定说出自己的疑惑，“有种，他们好像是冲我来的错觉。”
<br/><br/>    真不是她自恋。
<br/><br/>    当时，确实是这处古怪，不好解释的错觉。
<br/><br/>    也可以说是：直觉。
<br/><br/>    穆沉渊闻言，寒眸倏地一沉。
<br/><br/>    连安夏自己都这么认为，那他的直觉没有错。
<br/><br/>    空战出手，并非仅仅帮忙。
<br/><br/>    他们十有八九是冲安夏而来。
<br/><br/>    “我会向夏侯战宇反应。”穆沉渊收拾急救包，冷漠俊颜里的凌厉，似又深了少许。
<br/><br/>    安夏见此，倒有了想聊下去的兴趣了。
<br/><br/>    “你觉得，他们真是冲我而来？”        <br/><br/>