    
<br/><br/>    第522章不是好人金鲲鹏
<br/><br/>    最终，尚无极离去了。
<br/><br/>    他知道留下来也已经改变不了什么了。
<br/><br/>    此时，苏天已经将所有的玄黄之气全部都炼化到了自己的身躯之中。
<br/><br/>    这一刻，他的身躯仿佛散发着些古朴的气息一般。
<br/><br/>    “起开，让我来！”
<br/><br/>    苏天大喝一声，下一瞬间，无尽之剑已经出现在其手中，猛然之间朝着金鲲鹏叫来的所有的武将杀了过去。
<br/><br/>    那些武将此时多是被御天龙消耗其灵气，亦或是伤成了重伤。
<br/><br/>    所以那些战将此时全部都不过是强弩之末罢了。
<br/><br/>    而苏天瞬间掌心之中凝聚出了一道玄黄之气，如同毁灭仙光一般，朝着永恒帝国的战将落下。
<br/><br/>    轰的一声，玄黄之气砸落了下去，溅起了尘土四起。
<br/><br/>    而苏天冷笑一声，随后九持剑杀入到了战场之中。
<br/><br/>    “就这？”
<br/><br/>    苏天癫狂一笑，手中无尽之剑不断的挥出一道道的无尽剑气。
<br/><br/>    这无尽剑气可谓是异常的恐怖，所到之处，就算那些战将都是准圣境界，这无尽剑气也在他们的身上留下了一道道的伤势。
<br/><br/>    此时，另外一边，血饕鬄和金鲲鹏的战斗也已经进入到了白热化的阶段。
<br/><br/>    两者之间的实力都差不多，此时打的地动山摇，乾坤碎裂。
<br/><br/>    若不是御玲珑在一旁护着，怕是这里已经成为了时空乱流。
<br/><br/>    “你这狗东西，怎么样，被老子欺负的可还行？”
<br/><br/>    血饕鬄一边打，一边骂骂咧咧的说到。
<br/><br/>    金鲲鹏则是一言不发，此时的他已经明显可以感觉到自己继续下去，肯定不是血饕鬄的对手了。
<br/><br/>    他心中实在是有些不服，明明他和血饕鬄都曾经是上古四大神兽之一，甚至血饕鬄还排在自己之后，现在他金鲲鹏的血脉之力虽然被稀释，但是按道理而言，血饕鬄的血脉之力也是被稀释了的。
<br/><br/>    可是，他现在居然不是血饕鬄的对手，这对于一向以来都无比自傲的金鲲鹏，自然是一个沉重的打击。
<br/><br/>    “血饕鬄，你到底使用了什么法子！”
<br/><br/>    金鲲鹏不明白，他冷眼看向血饕鬄，想要搞明白到底是什么回事。
<br/><br/>    “你这狗日的，现在知道怕了？老子偏偏就不告诉你，你能拿我怎么样！”
<br/><br/>    说着，血饕鬄的身上血煞之气瞬间笼罩，同时伴随着的还有浓郁的不死血脉。
<br/><br/>    这一刻，金鲲鹏大惊。
<br/><br/>    这不就是血饕鬄的不死血脉吗。。
<br/><br/>    可是新的四大神兽已经出现，那么按道理而言，血饕鬄体内的血脉之力不是得到了稀释，没有了那不死血脉了吗。
<br/><br/>    可为何，这比他金鲲鹏之前感觉到的不死血脉之力还要浓郁的多？
<br/><br/>    这一刻，金鲲鹏只感觉到自己仿佛陷入到了一个谜团之中，怎么也走不出来。
<br/><br/>    “到底是怎么回事！”
<br/><br/>    金鲲鹏双眼之中怒火迸现，想要从血饕鬄的口中得知，到底是为什么，他的金鹏血脉已经逐渐不行，甚至就连自己神兽的专属技能都做不到。
<br/><br/>    但是血饕鬄居然依旧可以做到。
<br/><br/>    “就不告诉你，气不气？”
<br/><br/>    面对金鲲鹏这怒火般的质问，血饕鬄非但没有说，还一脸讥讽嘲笑了起来。
<br/><br/>    “死！”
<br/><br/>    金鲲鹏怒了，瞬间他显化自己的本体，化作了一只金鹏，施展鲲鹏急速，猛然之间朝着血饕鬄的位置撞了过去。
<br/><br/>    “卧槽，这个狗东西还真的是一点命都不要啊，撞过来干什么。”
<br/><br/>    看金鲲鹏气势汹汹朝着自己撞了过来。
<br/><br/>    血饕鬄先是一阵吐槽道，随后赶忙躲了开来。
<br/><br/>    要是被金鲲鹏给撞到的话，那么岂不是受了一些无妄之灾？
<br/><br/>    但是，就在血饕鬄要躲闪的那一瞬间，他忽然感觉到了不对劲。
<br/><br/>    “不对，这狗日的想要撞死我吗，那也不可能的事情啊，所以，他的目的是……”
<br/><br/>    顿时，血饕鬄反应了过来。
<br/><br/>    他的身后就是在不断的护持乾坤的御玲珑。
<br/><br/>    御玲珑虽然实力处在玄武大陆上的巅峰，但是面对金鲲鹏，纵然是可以有一战之力，那么绝对也不会是金鲲鹏的对手。
<br/><br/>    “这狗日的，居然他妈给我来阴的，可以啊！”
<br/><br/>    反应过来之后的血饕鬄，顿时就脸色一变，朝着金鲲鹏撞过来的位置飞了过去。
<br/><br/>    此时，御玲珑一心在护持乾坤，自然是没有发现金鲲鹏的目标就是她。
<br/><br/>    而金鲲鹏冷笑一声，他看到了血饕鬄躲了过去，心中冷声道：“血饕鬄，你也有弱点，那么今日就从你的弱点来，我就不相信你不在乎御玲珑！”
<br/><br/>    但是，就在这时，金鲲鹏顿时傻眼了。
<br/><br/>    血饕鬄不是跑开了吗，什么时候又挡在了他的面前。
<br/><br/>    “玲珑，先走！”
<br/><br/>    就听见血饕鬄大喝一声。
<br/><br/>    听到血饕鬄的声音之后，御玲珑顿时就反应了过来。
<br/><br/>    霎时间，御玲珑便朝着边上躲了过去。
<br/><br/>    “狗东西，来啊，撞死老子啊。”
<br/><br/>    血饕鬄此时一脸嘚瑟的看着金鲲鹏。
<br/><br/>    金鲲鹏顿时恼羞成怒，猛然之间朝着血饕鬄的位置冲撞了过去。
<br/><br/>    但是就在下一瞬间，忽然就见金鲲鹏的身形居然向左了一些。
<br/><br/>    轰的一声！
<br/><br/>    血饕鬄顿时愣住了。
<br/><br/>    “卧槽，你狗日的，一点武德都不讲，居然撞碎乾坤。”
<br/><br/>    血饕鬄顿时大喊大叫道。
<br/><br/>    此时在金鲲鹏的冲撞之下，乾坤已经开始破碎。
<br/><br/>    血饕鬄慌忙之下，就要护持乾坤，不让乾坤破碎的乱流影响到太多。
<br/><br/>    毕竟只要护住，那么就会有天道来修补乾坤。
<br/><br/>    但是金鲲鹏显然不会给血饕鬄这个机会。
<br/><br/>    就见金鲲鹏癫狂一笑，下一瞬间，他的身躯再度朝着旁边冲撞过去。
<br/><br/>    此时，在金鲲鹏的不断的冲撞之下，已经有大半的乾坤开始碎裂。
<br/><br/>    “你这狗日的，你他么这不是折腾老子呢吗。”
<br/><br/>    血饕鬄骂骂咧咧的，掌心之中不断的有混沌之气浮现而出，护持住乾坤。
<br/><br/>    但是如此一来，他就腾不开手了。
<br/><br/>    眼看，金鲲鹏就要撞到另外一边去了。
<br/><br/>    “玲珑，一定拦住他，这狗日的打小就不是个什么好人。”
<br/><br/>    血饕鬄碎骂道。
<br/><br/>    哪里还需要血饕鬄去说，御玲珑此时也朝着那边飞了过去，且在这一瞬间，显化出了自己的本体，力求拦住金鲲鹏。<br/><br/>