
“我们是治病救人的。”周从文很平静的说道，“但只要涉及到人，在哪都一样。人分三六九等，肉分五花三层，这话有道理。”<br/><br/>
“真热闹啊，难怪你不回家非要来医院看一眼。”柳小别又感慨了一句同样的话。<br/><br/>
周从文瞪了一眼柳小别。<br/><br/>
自己来医院是看看走的这两天收没收重患，可不是要来看热闹的。<br/><br/>
看着那个患者把继女骂走，她吐沫星子横飞的和肛肠科患者斥责的样子，周从文无奈的摇头苦笑。<br/><br/>
两世为人，周从文见过无数的人，早就见怪不怪。<br/><br/>
“病房有重患么？”周从文问道。<br/><br/>
“没有。”李然表情严肃的说道。<br/><br/>
“都平稳吧。”<br/><br/>
“嗯，没事。”李然道，“周末手术的患者都拔管了，有一个还有少量胸腔积液，没什么问题。”<br/><br/>
“那我回去了。”<br/><br/>
周从文瞥了一眼远处的患者，转身离开病房。<br/><br/>
“我真的感觉你是来看热闹的。”柳小别笑呵呵的说道。<br/><br/>
“你回家干嘛？”周从文不想聊这个话题，那名女患者跋扈的样子让他很不舒服，所以周从文很生硬的问了一句。<br/><br/>
“看盘啊。”柳小别说道，“我和你不一样，你回去磨鸡蛋睡觉，我可不行。耽误了两天时间，我得把损失补回来。”<br/><br/>
“挣钱真的这么重要么？”<br/><br/>
“你是不是傻，挣钱不重要什么才重要？不过我看你们当医生的地位似乎不高啊。”<br/><br/>
“从古到今都是一样，古代医生属于中九流，看个病都提心吊胆的。遇到好人家还行，遇到不好的……”<br/><br/>
“怎么说的这么惨。”<br/><br/>
“曹操杀华佗不就是。”<br/><br/>
“那是演绎。”<br/><br/>
“差不多就是这个道理。”周从文慢悠悠的走在回家的路上。<br/><br/>
城市里的空气比不上老家，但周从文不太在意，脑海里琢磨着那个患者会不会有医疗风险。<br/><br/>
柳小别直接回家，周从文磨鸡蛋，睡觉。第二天一早起来洗漱吃饭，来到医院。<br/><br/>
沈浪早早就来了，正在鬼鬼祟祟的做着什么。<br/><br/>
“喂！”周从文走到沈浪身后，拍了他肩膀一下，“干嘛呢？”<br/><br/>
沈浪被吓的打了一个哆嗦。<br/><br/>
“干什么亏心事呢。”周从文疑惑。<br/><br/>
“你来了，正好我有个八卦跟你说。”沈浪兴致盎然的拉着周从文来到值班室。<br/><br/>
肛肠科的姚医生昨天在值班室睡的，正在洗漱，见两人进来，一边刷牙一边问道，“这么早就来冒烟？”<br/><br/>
“多亏了老姚。”沈浪道，“他给我介绍了几个特别爱管闲事的患者，我一早挨个聊了一会才知道怎么回事。”<br/><br/>
<br/><br/>
周从文坐在床上，摸出白灵芝却没抽，看着眼睛里八卦乱转、身后火焰汹汹的沈浪笑了笑，“怎么回事？”<br/><br/>
“患者说谎！”沈浪鄙夷的说道，“昨天把我给骗了！真是可恶啊！”<br/><br/>
“你愿意相信。”周从文不屑的说道，“看人哭就觉得可怜，你这种心态要改一改。”<br/><br/>
“知道知道。”沈浪挥了挥手，毫不在意的说道，“患者就跟咱们装可怜，当着其他患者说的可多了，你都不知道她脸皮有多厚。”<br/><br/>
“哦？”周从文也来了兴趣。<br/><br/>
“我听肛肠科的几个患者说，昨天我走之后她还在那说，大概意思是她每个月都管几个姑娘要钱，不给就作。从文，你猜她拿钱干什么？”<br/><br/>
“……”周从文怔了一下。<br/><br/>
原本猜不到，但既然沈浪这么问了，那答案几乎呼之欲出。<br/><br/>
“去养小白脸了？她在的村子里还有这玩意呢？！”<br/><br/>
“对！”沈浪右手握拳，砸在左手上，“据说都养了好几个了！”<br/><br/>
说完，沈浪看了一眼周从文，生怕他不信，强调道，“这可不是我说的，是患者自己和其他患者说的。”<br/><br/>
周从文叹了口气。<br/><br/>
人世间千奇百怪的事情太多，这个患者也算是个奇葩。<br/><br/>
想到昨天那个女孩儿怯生生的样子和患者指着她继女鼻子训斥的样子，周从文无话可说。<br/><br/>
“宏伟那面挺开放啊，还有年轻的小伙子干这事儿。”沈浪兴冲冲的说道。<br/><br/>
“你怎么知道是小伙子？”周从文问道。<br/><br/>
沈浪想了想，他本来琢磨要反驳周从文的话，但到最后却觉得周从文说的似乎有点道理。<br/><br/>
“可怜那几个姑娘了。”沈浪不再去想那些事儿，“我听说她的两个亲生姑娘都被她要钱给要跑了，杳无音信。”<br/><br/>
“这么惨。”<br/><br/>
“是啊，出去后联系方式一断，估计是不准备回来了。”沈浪道，“就剩这么一个继女，你说她是不是傻，可着一只羊薅毛呢。我看啊，用不了多久这个继女也要被薅走。”<br/><br/>
周从文微微走神。<br/><br/>
系统不也是这个熊样，可着自己一只羊薅羊毛。<br/><br/>
上一世还给奖励，现在完全没有奖励，连口草都不喂。<br/><br/>
自己也没办法，还得求着那个小家伙千万别死球。<br/><br/>
“你的消息准么？”周从文问道。<br/><br/>
“应该准确，老姚跟我说了几个熟悉的患者，我在卫生间门口看着他们排队，出来一个就叫去办公室问一个。”<br/><br/>
唉，沈浪为了听点新鲜的八卦也不嫌味儿大。<br/><br/>
“我问的时候是分开问的，结果差不多。咱们那个患者还说，她辛辛苦苦把孩子拉扯大，该享福了。可惜两个小崽子跑的快，只能逮住最傻的一个。”<br/><br/>
“你问她手术准备怎么办了么？”周从文不再关心八卦，而是询问有关慢诊手术的事儿。<br/><br/>
“李然的患者，我没问。”沈浪说的理所当然。<br/><br/>
好吧，周从文笑了笑，本来和沈浪也没什么关系。只是看他这幅八卦的样子……<br/><br/>
倒也乐在其中。<br/><br/>
医院各种人都能看见，比一般的单位、公司更能遇到各种“奇葩”。<br/><br/>
周从文看着沈浪，沈浪却没注意到，在琢磨着刚刚的那个患者要把唯一留下来准备给她养老的继女的骨头渣子都榨干净。<br/><br/>
真要是老了可怎么办呢？沈浪想不懂这事儿。<br/><br/>
“从文，来了么？”李庆华走进来。<br/><br/>
“主任，我到了。”<br/><br/>
“哦，来我办公室。”李庆华笑呵呵的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69802855"&nbsp;&nbsp;chaptername="444&nbsp;&nbsp;薅羊毛（盟主蓝之秋路加更2）">加入书签</a>
</div>
