    “与他一样的武者吗？”
<br/><br/>    马建虽然不愿意这么想，但是，唐军的话好像所指的就是这个方向。
<br/><br/>    “就算不是，也差的不远。老马，你可能没有留意老六的伤势，我找人问了医院的医生，老六可能会下半肢瘫痪！”
<br/><br/>    唐军淡然地说着这件事情。
<br/><br/>    而这件事情，对于马建的冲击力就有些大了。老六就是脸上有纹身的那个人，他本就是唐军身边的人，平日里不会跟着唐军，一般只有出任务的时候，才会让他去。马建的位置，更像是唐军的秘书，而老六的位置，像是唐军养的一条蛇。
<br/><br/>    开路用的毒蛇。
<br/><br/>    老六的身手不算差，但是，在与张易的对战之中，被打的毫无还手之力，而是，还被一招看起来很普通的招数，伤及了脊椎，造成了下半肢瘫痪。
<br/><br/>    “这……怎么可能？”
<br/><br/>    马建不敢相信，他以为，老六只是普通的伤势，养一养估计就好了。
<br/><br/>    “老马，我觉得对付张易，可能不是唐门中那些莽夫能够得手的。所以，我们后续的计划，还是要继续进行的，在洛城，我们想要独霸市场，就必须除掉张易！更何况，老爷子是真的很喜欢林家的舍利塔啊！”
<br/><br/>    “唐总，我明白了，我现在就派人过去！就算麒麟先生执行任务失败，我们的后招，也能够让张易防不胜防！他张老板，绝对见不到明天的太阳！”
<br/><br/>    马建如此说道。
<br/><br/>    “嗯，去吧！”
<br/><br/>    淡然的道了一句。
<br/><br/>    唐军继续拿起雪茄，看着窗外的雨帘。
<br/><br/>    这夜晚。
<br/><br/>    仿佛注定要有一场暴风雨。
<br/><br/>    或者叫，腥风血雨。
<br/><br/>    虽然雨已经下得很大了，但是，天空中黑云的翻滚，还是没有停下来。电闪雷鸣的瞬间，总是把整个城市都照得一片惨白。
<br/><br/>    东边的雨在扩散着，一路到了郊区，再到郊外荒无人烟的地方。
<br/><br/>    久久未雨，灰尘很大，所以，在雨点撒在地面上的时候，风中带着一股股泥土的气味。
<br/><br/>    不知为何。
<br/><br/>    这本应是清新的气味，却在这郊外的风中，还有着一股腥味儿。
<br/><br/>    没错。
<br/><br/>    那是血腥味儿。
<br/><br/>    今夜的闪电，格外的狰狞。
<br/><br/>    映在唐麒麟的脸上，加之雨也已经下来了，他的头发凌乱，黏在脸上，这让他的那张脸也变得狰狞到了极点。
<br/><br/>    原本程虎左右手从后边，卡住了唐麒麟的手臂，使得他不能动弹。
<br/><br/>    但是。
<br/><br/>    在这个时候。
<br/><br/>    随着唐麒麟脸上阴森的笑在蔓延着。
<br/><br/>    程虎的左右手臂，也被一点点的掰开……
<br/><br/>    “小易，走……”
<br/><br/>    程虎已经快要顶不住了！
<br/><br/>    张易没有说话，因为，他只需要一点点的时间，马上就要好了。
<br/><br/>    快啊！
<br/><br/>    脑海之中的声音，快出现啊！
<br/><br/>    突然间。
<br/><br/>    唐麒麟一声怒吼，他瞬间发力，程虎整个人都被从唐麒麟的身后，甩到了前边，重重地砸在越野车上，又滚落在地上。
<br/><br/>    摔在地上之后。
<br/><br/>    程虎甚至没有喘口气，单手撑地，爬起来，继续冲向唐麒麟！
<br/><br/>    而那边。
<br/><br/>    唐麒麟看着掐着他脖子的张易，冷声一笑。
<br/><br/>    他抓住张易的手腕，手上开始发力，准备直接捏碎张易的手腕。
<br/><br/>    他要让张易知道，掐别人脖子的代价！
<br/><br/>    但是，在大雨之中，张易一个快速的翻身，他一下子绕到了唐麒麟的身后，从后边，以一个类似于程虎刚才的动作，将唐麒麟的脖子勒紧。
<br/><br/>    整条胳膊的力量，都已经作用在了唐麒麟的脖子上。
<br/><br/>    这就让他有些难受了。
<br/><br/>    “你找死！”
<br/><br/>    唐麒麟怒骂一句，准备还击。
<br/><br/>    可是，他回头盯着张易的时候，无暇顾及程虎。准备攻击张易的时候，他的肚子上却是挨了程虎一拳。
<br/><br/>    程虎的拳头，不是谁都能扛住的。123看书网
<br/><br/>    强如唐麒麟，在这一拳之下，也皱起了眉头。
<br/><br/>    但是。
<br/><br/>    他的反击极快！
<br/><br/>    他冲着程虎一脚踹过去，那速度让人无法防御，所以，程虎在面对这一脚的时候，也的确没有过多的余力躲开，他也挨了那唐麒麟一脚。
<br/><br/>    几步踉踉跄跄，虽然没有摔在地上，但是，程虎咬牙着，牙缝之间，有鲜血渗出。
<br/><br/>    他扶着越野车。
<br/><br/>    坚持着！
<br/><br/>    越野车之内，江姝看着手上的程虎，眼角的泪水夺眶而出。
<br/><br/>    “虎哥，你要撑住啊！”
<br/><br/>    江姝喊道。
<br/><br/>    玻璃锁着，无法打开，江姝的喊声，传到外边却是已经消匿在了雨里。
<br/><br/>    外边的程虎，只是咬着牙，盯着对手。
<br/><br/>    他并没有看到车子里江姝担心着她的样子。
<br/><br/>    唐麒麟见程虎被自己踹的吐了血，不由得一笑，然后，他回手直接抓住了张易的手臂，想要将其从自己的脖子上硬生生的撕下来。
<br/><br/>    可是。
<br/><br/>    张易拼命锁住他的脖子，没有任何的松懈。
<br/><br/>    一瞬间。
<br/><br/>    张易似乎是靠着他拼命的毅力，与唐麒麟形成了段时间的僵持。
<br/><br/>    这些事情。
<br/><br/>    高手过招，只发生在转瞬之间。
<br/><br/>    终于，在唐麒麟要把张易的手给生生掰断，从他的脖子上给彻底掰开的时候，张易脑海之中的声音来了。
<br/><br/>    “此高手武者身手极佳，请问，是否汲取！”
<br/><br/>    听到这个，张易内心之中，好像一团火焰，燃烧起来了一般。
<br/><br/>    受到鼓舞。
<br/><br/>    张易被唐麒麟缓缓掰起来的手臂，再次锁紧。
<br/><br/>    他的心中暗道二字。
<br/><br/>    “汲取！”
<br/><br/>    在那一瞬间，天空中的闪电，俯冲而下，生生的劈在数十米之外高岗上的一颗大树上。大树被劈成两半，燃烧了起来，但是，雨太大了，很快又浇灭了火焰。
<br/><br/>    张易的身上，寒毛直竖。
<br/><br/>    仿佛有一股电流一样的东西，到了他的身上。
<br/><br/>    紧接着。
<br/><br/>    脑海中声音继续。
<br/><br/>    “成功汲取，此高手武者五成实力！”
<br/><br/>    五成！
<br/><br/>    这是一个令人热血沸腾的结果！
<br/><br/>    被汲取的对手，不愧是一个真正的武者，在这一瞬间，张易紧锁着唐麒麟脖子的右臂，力道上立刻增加了几分。
<br/><br/>    这是一种肉眼可见的提升！
<br/><br/>    张易掐着唐麒麟脖子的手，再次发力，那唐麒麟的脖子上感觉到了一种极强的压力，一种不正常的力量，让他甚至有些喘不过气来。
<br/><br/>    怎么回事？
<br/><br/>    唐麒麟疑惑之间，张易的手再次锁紧！
<br/><br/>    窒息的感觉，让唐麒麟十分的不舒服。
<br/><br/>    感受到这个。
<br/><br/>    他立刻咬牙，全身发力，胳膊肘直接冲身后的张易的肚子上砸了过去。
<br/><br/>    而张易的反应，也是非常快的，在唐麒麟得手之前，张易已经从唐麒麟的背后避开了。而后，张易又是快速的跑到程虎的旁边，扶住了他。
<br/><br/>    擦了一把脸上的雨水。
<br/><br/>    张易说。
<br/><br/>    “阿虎，你也上车休息，剩下的就交给我！”
<br/><br/>    程虎注意到了，此时的张易和刚才简直判若两人，他甚至在唐麒麟的脖子上留下了一个青紫色的手印。
<br/><br/>    唐麒麟甩开张易后。
<br/><br/>    后退了几步。
<br/><br/>    他捂着自己的脖子，咳嗽不已。<br/><br/>