    
<br/><br/>    宋晚听着想笑。
<br/><br/>    若是叫李治听到叶子雅这话，不知道该作何感想。
<br/><br/>    “子雅，你真的不打算回学校上课了吗？”
<br/><br/>    袁婷婷扒拉了下温泉水，看着叶子雅问。
<br/><br/>    “不上了。”叶子雅淡声道：“我本来就不喜欢上学，如果不是我爸妈逼着，我也不会去。”
<br/><br/>    “可是你成绩那么好，不去多可惜？而且，你不是喜欢玉树吗？还是说，你已经放弃了？”
<br/><br/>    玉树？
<br/><br/>    宋晚挑眉，叶子雅喜欢玉树？是喜欢他的家世背景吧？
<br/><br/>    毕竟，论容貌，李言也不比玉树差多少。
<br/><br/>    叶子雅嗤笑，“他和贾世豪两人眼里只有宋晚那个贱人，哪儿瞧得上我啊？”
<br/><br/>    “宋晚！”袁婷婷咬了咬牙，“如果不是她，我也不会到八中那个破学校去，我成绩更不会因此一落千丈，都怪她！”
<br/><br/>    “我的脸也是，如果不是她，我也不至于毁容！”叶子雅轻抚着自己的脸，冷声道：“李总不帮我对付她也就算了，竟然还袒护她，我绝不会放过她！”
<br/><br/>    “是吗？”
<br/><br/>    幽幽的声音从身后传来，袁婷婷和叶子雅大惊，回过头一看，却见宋晚正拿着手机在录她们。
<br/><br/>    “证据已经录好了，我会发给我的律师，如果我出什么问题，警方绝对第一个找二位。”
<br/><br/>    宋晚唇角微勾，笑意却未达眼底。
<br/><br/>    叶子雅脸阵青阵白，她是真没想到，宋晚会在这儿。
<br/><br/>    “你……宋晚！”
<br/><br/>    袁婷婷吓得一个哆嗦，猛的往后退。
<br/><br/>    “怎么？”宋晚挑眉，“袁同学认不出我了？”
<br/><br/>    “我……你……你怎么在这儿？”
<br/><br/>    叶子雅不是说这里没什么人吗？
<br/><br/>    “你们都能在这儿，我为什么不能？”宋晚打量着叶子雅的脸，发现上面光滑一片，不过，鼻子高了，脸也比过去尖了不少，甚至连眼角都开了。
<br/><br/>    看来，她是全部都整过了。
<br/><br/>    “你看什么看？”叶子雅气的咬牙切齿。
<br/><br/>    宋晚淡笑，“你们一个两个的，自作孽遭到反噬，还好意思推到别人身上，良心不痛？”
<br/><br/>    二人红着脸，咬牙不说话。
<br/><br/>    宋晚指着袁婷婷说，“你，污蔑我被人包，损毁我的名誉。”
<br/><br/>    她说完，又指着叶子雅道：“你，被戳中痛处，拿着水果想杀我反自己误伤自己，怪我？你也好意思。”
<br/><br/>    宋晚轻嘁一声，满脸不屑。
<br/><br/>    “晚晚，怎么了？”
<br/><br/>    许曼珍走了过来，疑惑的看向叶子雅和袁婷婷，“你同学啊？”
<br/><br/>    宋晚耸了耸肩，“算是吧，一个同过班，另一个在我们班隔壁。”
<br/><br/>    “哦。”
<br/><br/>    许曼珍朝两人笑了笑，才走进温泉池里，拉着宋晚往别处走。
<br/><br/>    等走出一段距离，才小声说：“我瞧你那两个同学似乎不像什么好人，你以后离她们远些。”
<br/><br/>    那两小姑娘方才看宋晚的眼神，好像恨不得将她撕碎一样，瞧着就不太友好。
<br/><br/>    “放心吧小姨，我跟她们的感情没那么好。”
<br/><br/>    甚至可以算得上是仇家。
<br/><br/>    察觉到背后投来的两道幽怨目光，宋晚勾了勾唇。
<br/><br/>    真没想到，她和这两人这么有缘，在这种偏僻的地方都能遇到。<br/><br/>