    
        <br/><br/>    “既然这样…那你为什么还要让他独自离去？这样不是会害死他吗。”
<br/><br/>    瑞恩看向祝觉面无表情的脸，心中隐约有了一种猜测。
<br/><br/>    “你知道一定会有人追杀他，所以要将他当诱饵。”
<br/><br/>    瑞恩说道，其余两名轮回者也沉默，他们都是明眼人，也都猜到了原因。
<br/><br/>    “摆在他面前只有两条路，独自离去，或者留下等死。”
<br/><br/>    祝觉说着，笑道：“有人去追杀他，我们去帮他消灭敌人，怎么能说是诱饵。”
<br/><br/>    “难得有分散他们兵力的机会，如果你们不抓住，那可能真的没有胜利希望。”
<br/><br/>    瑞恩三人脸色阴沉，不过很快恢复正常，生存在轮回空间，都不是什么心慈手软之人。
<br/><br/>    祝觉说的没错，那名战士的离去是必然的。
<br/><br/>    敌对阵营有轮回者追杀他，那也是情理之中。
<br/><br/>    他们需要做的，是抓住这个机会，击杀更多敌人，争取胜利希望。
<br/><br/>    “接下来怎么办，你说吧。”
<br/><br/>    瑞恩目光坚定的看向祝觉说道，经历这么多后，瑞恩已经由一个管理者，转变成了祝觉的附属者。
<br/><br/>    “在走一段距离，然后迂回过去，既然无法逃避，就要抓住一切机会杀死对手。”
<br/><br/>    几人继续向前快速奔行了一段距离，因为怕摸不准方向，没有过久，半个时辰后，几人又开始改变方位，朝着那个战士的方向走去。
<br/><br/>    终于又经过半个时辰后，几人找到那名战士的逃亡路线。
<br/><br/>    一条一看就是独自行走的脚印出现在前方。
<br/><br/>    祝觉几人沿着脚印向前行去，大概过了半个时辰后，远方终于出现那名战士身影。
<br/><br/>    那名战士明显也后知后觉了祝觉的想法，此时心里骂骂咧咧，同时一刻也不敢停留的狂逃。
<br/><br/>    不过他伤的太重，很快就体力不支，他知道不能再跑下去了，不然体力消耗太重后他更加没有活路。
<br/><br/>    就在这时，前方一片被冰封的树林，树木全部是雪白色，看上去格外美丽。
<br/><br/>    这片森林不大，穿过这片冰雪森林，前方忽然出现一座被冰封的城市。
<br/><br/>    整座城市化为一座巨大冰雕，从那高耸的建筑，以及车水马龙的街道上，不难看出昔日的繁华，可惜那早已成为过去。
<br/><br/>    “太好了，天无绝人之路啊。”
<br/><br/>    这名轮回者直接一头扎进城市，消失在了茫茫冰雪中。
<br/><br/>    声后的祝觉等人很快追上来，看见前方城市，也是神色一震。
<br/><br/>    祝觉露出笑容，神色异常妖邪，看来好运来了。
<br/><br/>    “你们进城。”
<br/><br/>    “那你呢？”
<br/><br/>    瑞恩三人看向祝觉，祝觉是主要战力，现在几人不能没有他。
<br/><br/>    “我回那片森林伏击他们，他们先到达的必然不是全部人手，肯定只是兵分两路的其中一伙，抓住机会先干掉一些人再说。”
<br/><br/>    祝觉说道。
<br/><br/>    选择独自行动，不是因为他有多么的大义凛然，舍身为人。
<br/><br/>    面对这种艰难战斗时，他习惯独自面对，独自一人更加灵活，可以随时退走或许改变战略。
<br/><br/>    多出瑞恩几人，也并不会改变什么，反而会束手束脚。
<br/><br/>    瑞恩三人进了城，祝觉则返回森林。
<br/><br/>    这片被冰封的森林，一片雪色，显得无比清冷与美丽。
<br/><br/>    但是很快，这里就将染上鲜血。
<br/><br/>    祝觉在沿途找到一颗一人粗的冰树，然后躲进了树后的积雪中，躲进积雪后感觉反而温暖了一些。
<br/><br/>    大概一个小时过去。
<br/><br/>    空旷的雪地中，终于传出脚步声。
<br/><br/>    祝觉精神瞬间拉紧，握紧手中的巨剑，神觉展开后发现，后方追杀人数一共在十人出头。
<br/><br/>    其中战士居多，法师似乎只有有数两三人。
<br/><br/>    这种组合很常见，法师可以一托几，不需要太多。
<br/><br/>    祝觉冷冷一笑，没想到竟然只出现十几人，解决这十几个对他来说很简单。
<br/><br/>    很快，这群人接近，总体情况跟祝觉神觉感觉的差不多，他对神觉效果很满意，等级提升到这个级别之后现在更加敏锐。
<br/><br/>    十几个轮回者快速接近祝觉位置，当对方彻底来到祝觉前方时，祝觉陡然从树后冲出。
<br/><br/>    十几人杂乱的脚步声，根本没有人察觉到祝觉接近。
<br/><br/>    嗤！
<br/><br/>    祝觉手拿匕首，捂住最后一人嘴巴，匕首划破喉咙。
<br/><br/>    瞬间干掉一人。
<br/><br/>    然后是下一人，祝觉飞速接近过去，在次捂住一人嘴巴，匕首插入对方心脏。
<br/><br/>    这次，前面的轮回者终于发现祝觉。
<br/><br/>    “发现敌人，是底层轮回者。”
<br/><br/>    最后面的一人发现祝觉，同时大声呼叫。
<br/><br/>    但是下一刻，他的呼喊停止，一把巨剑将他胸膛捅出一颗血洞。
<br/><br/>    这时轮回者只剩下八人，八人发现突然袭击的祝觉之后，快速杀了回来。
<br/><br/>    其中那两名法师退到后面，只有六个战士杀了上来。
<br/><br/>    祝觉手持巨剑，冷眼看着八人，并没有回避的意思。
<br/><br/>    眼前这个人数对他来说，解决起来并不棘手。
<br/><br/>    祝觉在雪地上行走，脚步越来越快，最后快速奔跑起来。
<br/><br/>    轰轰轰！！
<br/><br/>    祝觉化为雪地中的一道黑色闪电，青色的泰拉石巨剑抡动起来，仿佛一道青色闪电。
<br/><br/>    铿锵！
<br/><br/>    双方正面相撞。
<br/><br/>    一瞬间，金属破碎声音响起。
<br/><br/>    泰拉石巨剑瞬间斩断对手兵器，将一名战士拦腰而斩，两段身体跌在雪地，大片鲜血洒在地面，肠子流的满地都是。
<br/><br/>    这种致命打击，那两名奶妈连奶都来不及。
<br/><br/>    祝觉向前一步，手中巨剑挥舞，三名轮回者拔出兵器同时向他斩击过来。
<br/><br/>    铿锵！
<br/><br/>    祝觉手臂被震的发麻，而三名轮回者也不好受，虎口全部崩裂。
<br/><br/>    但是顾不上太多，下一刻，祝觉在次杀了上来，手中巨剑横扫，又是两颗人头飞滚了出去。
<br/><br/>    剩下那名轮回者还没反应过来，一把匕首已经刺穿他的脖子。
<br/><br/>    远处两名奶妈震动，剩下的几个战士也头皮发麻。
<br/><br/>    他们终于意识到，遇见了对手，眼前这个青年强的有些吓人。
<br/><br/>    三分钟后！
<br/><br/>    地上一共躺着十二具尸体，整整齐齐。
<br/><br/>    祝觉收获了一件绿色魔盒，外加两件绿色装备，虽然收获不大，可聊胜于无。
<br/><br/>    解决这些人后，祝觉快速向城中奔去。
<br/><br/>    瑞恩等人进城之后，没有心思去想这些昔日繁华的老城市的兴衰史，然后快速在进城寻找藏身点。        <br/><br/>