    直隶广德府建平县脚下一个小村落，来了一个背负行囊的年轻汉子。
<br/><br/>    汉子一身的戎装甲胄，虽然没有腰刀作配，但走起路虎虎生风的气质，时刻向外界传达着一个讯息，这个年轻汉子，是一名军人。
<br/><br/>    时逢年关，村里也很热闹，家家户户门前都支着木架，晾晒着腊肠咸肉，泥土小道上，半大孩子疯玩嬉闹。
<br/><br/>    有认识这年轻汉子的也会打声招呼：“呀，这不是小川子吗，今年怎得回来了。”
<br/><br/>    汉子便客气回应一句：“嗯，回来了，三婶您身子可还好。”
<br/><br/>    “好的很哩、好的很哩。”
<br/><br/>    一路上的寒暄招呼中，小川子到了自己的老家门前，一个不大小瓦舍，外面罩一圈木篱笆。
<br/><br/>    两扇木门一看就是刚换的，崭新光滑的纹理贴着红通通鲜亮的对联。
<br/><br/>    “咚咚咚。”
<br/><br/>    小川子敲响了门，同时大声喊道。
<br/><br/>    “爹、娘、秀儿，俺回来了。”
<br/><br/>    院子里先是一片寂静，而后一阵急匆匆的脚步声响起，木门吱嘎一声从中打开，一张年轻的女人面庞露了出来，看到小川子，顿时笑弯了双眸。
<br/><br/>    “川子。”
<br/><br/>    小川子二话不说，一步跨过门槛就把女人搂进了怀里。
<br/><br/>    “媳妇。”
<br/><br/>    叫秀儿的媳妇羞红了脸，赶忙一把推开小川子，啐了一口：“这开着门呢，邻里叔伯婶子的看见，还不羞死个人。”
<br/><br/>    “都啥年代了，哪还讲究这些。”小川子小声嘟囔了一句：“俺在南京当兵，那还是皇帝老子脚下呢，大街上到处都是大姑娘小媳妇，两口子一道手拉手的哪都是，你是俺媳妇，俺抱一下谁能说什么。”
<br/><br/>    “南京？你不是在金陵当兵呢吗。”
<br/><br/>    “哦，改名了，太师给改名字，以后就叫南京。”小川子随口解释一句，而后诧异道：“爹和娘呢？”
<br/><br/>    “这不是快过年了吗，爹带着娘去县里买点年货。”
<br/><br/>    一听爹娘不在家，小川子那叫一个激动，拉起媳妇的手就往屋子里冲：“快，抓紧时间。”
<br/><br/>    嫁做人妇的秀儿哪里不懂自家相公的意思，虽是羞红了一张脸，却也是顺着，一年没见，哪里又不能不想的慌呢。
<br/><br/>    “你今年怎么回家来了，去年入伍前，那征兵的军爷不是说三年才给假吗。”
<br/><br/>    一解一年的相思之苦后，秀儿趴在怀里，好奇的问道：“你该不会是当了逃兵吧。”
<br/><br/>    “俺是那种胆小鬼吗？”
<br/><br/>    川子哼了一声，而后美滋滋的说道：“俺刚当兵就赶上了好日子，军营里教识字，谁认字快学的快，就能当官，俺才三个月就把军营里那些个行伍条例背的滚瓜烂熟，现在都是小旗官了，管十个人哩。”
<br/><br/>    听到自家爷们当了军官，秀儿就开心的坐起身来：“当真？”
<br/><br/>    “这还能骗你？”
<br/><br/>    看着眼前白花花的一片，川子又是一阵躁动，刚想上手又想起正事，赶忙止住自己的胡闹，正色道：“不仅当了小旗，还有个事得和你商量一下。”
<br/><br/>    “啥事？”
<br/><br/>    川子就说道：“前些日子俺们上边的将军说，朝廷要打仗，招人去辽东，打完仗之后，愿意留在辽东的可以留在辽东，明年开春前报名结束，这不，俺来家找爹娘还有你商量一下，不行，咱们就去辽东吧。”
<br/><br/>    一听到辽东这两个字，秀儿就犯迷糊：“辽东在哪？”
<br/><br/>    “很远很远的地方，在东北方向。”
<br/><br/>    “为什么要去那。”
<br/><br/>    “那里要有一个新的朝廷了。”川子手舞足蹈的笔划道：“听说是太师他老人家的意思，辽东那一大块以后就更名了，叫辽州，辽州非常的大，那里会建一个新的国家，也就是朝廷，俺觉得留在那里会比現在在南京當兵更有出息。”
<br/><br/>    男人的心总是大的，可秀儿却有些迟疑。
<br/><br/>    “要是去了辽东，我就再也见不到爹娘了。”
<br/><br/>    姑娘恋家，川子顿时失落许多。
<br/><br/>    “俺听总旗说，去了辽东，只要打仗的时候奋勇杀敌，留在那里有可能做将军，秀兒，军营里有太师写的字，他老人家说，不想当将军的士兵不是一名好士兵。
<br/><br/>    留在南京军营里，像俺这种没背景没权没势的乡下人，哪年哪月能当上将军啊。”
<br/><br/>    看到自己夫君情绪低落，秀儿又心疼起来，思忖片刻后坚定的说道。
<br/><br/>    “嫁鸡随鸡嫁狗随狗，你要是真想去，那我就陪你去。”
<br/><br/>    “当真？”
<br/><br/>    “嗯。”
<br/><br/>    川子顿时大喜，兴奋的搂住媳妇：“秀儿你真好。”
<br/><br/>    两具滚热的身体再一次滚做一團。
<br/><br/>    川子的故事只是现在直隶脚下的一个缩影，当视线高升，这样的故事在中州大地上四处开花。
<br/><br/>    好男儿志在四方，随着赴朝作战的日子越来越近，大量热血青年，在军营里签下了报名参加赴朝作战并表示出想要留在新辽州的意愿。
<br/><br/>    这个年是热闹的，是充满憧憬的。
<br/><br/>    陈云甫在华盖殿里设下了极丰盛的除夕宴，觥筹交错间喝的酣畅淋漓。
<br/><br/>    随着宴会逐渐接近尾声，陈云甫举起了杯子。
<br/><br/>    “诸位。”
<br/><br/>    堂内所有嘈杂一扫而空，几百号人齐齐望向陈云甫。
<br/><br/>    后者胸生豪气，垂望杯中之酒，再望殿中盛景，一时间只觉得万千感慨，不免悠悠低唱。
<br/><br/>    “对酒当歌，人生几何!
<br/><br/>    譬如朝露，去日苦多。
<br/><br/>    慨当以慷，忧思难忘。
<br/><br/>    何以解忧?唯有杜康。
<br/><br/>    青青子衿，悠悠我心。
<br/><br/>    但为君故，沉吟至今。
<br/><br/>    呦呦鹿鸣，食野之苹。
<br/><br/>    我有嘉宾，鼓瑟吹笙。
<br/><br/>    明明如月，何时可掇?
<br/><br/>    忧从中来，不可断绝。
<br/><br/>    越陌度阡，枉用相存。
<br/><br/>    契阔谈讌，心念旧恩。
<br/><br/>    月明星稀，乌鹊南飞。
<br/><br/>    绕树三匝，何枝可依?
<br/><br/>    山不厌高，海不厌深。
<br/><br/>    周公吐哺，天下归心。
<br/><br/>    仅以杯中酒敬诸君，千秋功业，近在旦夕。”
<br/><br/>    言罢，仰首满饮杯中酒。
<br/><br/>    文武群臣，勋贵百官无不作揖而下拜。
<br/><br/>    “兹至履端之节，伏贺太师茂膺景福，千秋无期！”
<br/><br/>    “伏贺太师茂膺景福、千秋无期！”
<br/><br/>    百官齐饮，随即复拜。
<br/><br/>    华盖殿外明月高悬。
<br/><br/>    新的时代，来临了。<br/><br/>