
家里有三名宪兵分队的人员保护，李朝圣显得很沉稳。<br/><br/>
他明知道外面来的可能是军统的人，但还是很平静的去看了门。<br/><br/>
在他身后，山口静夫已经掏出枪，准备在军统进来后，给他们一个“惊喜”。<br/><br/>
“管原田，怎么是你？”<br/><br/>
李朝圣打开门，他还没说话，后面的山口静夫却诧异地说。<br/><br/>
敲门的不是别人，正是他安排在外面接应的手下管原田。<br/><br/>
管原田没有说话，只是直愣愣地站在那里。<br/><br/>
“八嘎！”山口静夫对手下如此蔑视自己，非常之愤怒。<br/><br/>
管原田这个时候进来，实在不合时宜。<br/><br/>
“砰！”<br/><br/>
管原田没有说话，只是从他腋下，突然冒出一支手枪，朝着山口静夫胸口就是一枪。<br/><br/>
山口静夫怎么也没想到，管原田竟然会开枪射自己。<br/><br/>
在他倒下的时候，突然明白了，管原田的身后，突然冒出几个人，迅速朝着屋内冲了进去。<br/><br/>
山口静夫的另外两名手下，此时还没反应过来，他们原本准备攻击进来的军统，然而，看到管原田后，两人也愣住了。<br/><br/>
山口静夫中枪后，他们也很惊诧，等到他们反应过来时，躲在管原田身后的行动人员，已经扑了上来。<br/><br/>
“砰砰砰砰……”<br/><br/>
海沽站行动组的人，并没想留任何活口，管原田身后的方南生，在自己的手下冲进去后，当机立断在管原田背后左侧开了一枪。<br/><br/>
管原田倒下后，又一枪打在李朝圣胸口。<br/><br/>
除掉这两人后，方南生与手下配合，将剩下的两人干掉。<br/><br/>
方南生也带来了三个人，看似四人对五人，但山口静夫、管原田和李朝圣，根本没有还手之力，刚刚开始，就变成四对二了。<br/><br/>
行动组的人下手快、准、狠，他们有备而来，只为反伏击特高班。<br/><br/>
就算有人中枪，还必须在要害再补一枪。<br/><br/>
山口静夫也不例外，虽然他胸口中了一枪，但方南生在离开时，还是在他额头上补了一枪。<br/><br/>
可以看到，山口静夫的双腿又蹬了一下。<br/><br/>
显然，刚才他并没有死透。<br/><br/>
对山口静夫这位杀人魔王，方南生原本想好好折磨一番，要让他生不如死，至少也要替那些惨死在他手下的中国人报仇之后，才让他死去。<br/><br/>
可“火焰”下了死命令，必须速战速决。<br/><br/>
晚上的枪声，能传得很远，方南生在得手后，将外面路口那名特高班士兵的尸体，也扔进屋里。<br/><br/>
随后，方南生拿出一桶汽油，淋在这些人的尸体上，点上火后，带着手下迅速离开。<br/><br/>
离开的时候，方南生看了一眼最后那具尸体，他突然发现，那个人的脑袋，似乎歪得很厉害。<br/><br/>
只是汽油被点燃后，迅速燃起冲天大火，他只能迅速离开。<br/><br/>
每次行动，都得有一个详细的撤退计划。<br/><br/>
行动可以出纰漏，但撤离绝对不行。<br/><br/>
如果在撤退的时候出了问题，整个行动哪怕再顺利也是失败。<br/><br/>
行动组的人员，将枪械交还后，全部撤往日租界。<br/><br/>
而方南生，则去了红墙道11号，向火焰当面汇报。<br/><br/>
方南生并不知道，火焰其实也到了安仁里，只是没有露面罢了。<br/><br/>
安仁里路口那名特高班的士兵，并没有死透，方南生急着进攻李朝圣家，要不是他在后面补一下，恐怕会酿成大祸。<br/><br/>
今天晚上的行动，是路承周一手策划的。<br/><br/>
从他下令，军统报复举报人，就已经注定了这样的结果。<br/><br/>
川崎弘是路承周教官，路承周对他的性格也有所了解。<br/><br/>
如果川崎弘连这么明显的机会都抓不住，那就不叫川崎弘了。<br/><br/>
“站长，行动很顺利，特高班五人全部毙命，加上那个叫李朝圣的日本人，六个人，现在怕是烧成灰了。”方南生望着安仁里方面烧红的天空，微笑着说。<br/><br/>
“干得好，不但沉重地打击了宪兵分队，而且也替那些惨死在宪兵分队的百姓报了仇。”路承周点了点头，他其实是看到李朝圣家燃起大火才离开的。<br/><br/>
安仁里的大火，根本没办法及时扑灭，直到将李朝圣家烧得精光，火势才慢慢平息下来。<br/><br/>
川崎弘一直在文齐道57号，等着山口静夫的好消息。<br/><br/>
然而，十点后，他依然没有等到山口静夫的消息。<br/><br/>
反倒是中山良一传来消息，安仁里发生大火，而且是人为纵火。<br/><br/>
中山良一并不知道川崎弘的计划，他只是觉得，这次的火灾透着古怪，必须让宪兵分队知道。<br/><br/>
川崎弘一听说是安仁里，当时就吓了一跳。<br/><br/>
放下电话，带着特高班的人，迅速赶到了安仁里。<br/><br/>
等他赶到了时，火势正旺，他只能眼睁睁地看着。<br/><br/>
这个时候，川崎弘倒希望，能来一场大雨。<br/><br/>
可惜，今天无雨，倒是有风，但火借风势，反而越烧越旺。<br/><br/>
等火势变小后，川崎弘终于可以进到现场。<br/><br/>
然而，里面什么都被烧没了。<br/><br/>
当然，救火队也给了川崎弘一个交待，从废墟里找出六具尸体。<br/><br/>
这六具尸体，已经烧面目全非，说是尸体，其实是焦炭，根本分不出谁是谁。<br/><br/>
但是，川崎弘却知道，这六具尸体，恐怕都是日本人。<br/><br/>
“川崎君，这些人是不是抗日分子？”中山良一原本是没来的，但他得知川崎弘到了现场，又特意赶了过来。<br/><br/>
<br/><br/>
“抗日分子？他们是帝国军人！”川崎弘厉声说。<br/><br/>
“什么？”中山良一惊诧地说。<br/><br/>
川崎弘虽然分辨不出这些人的身份，但宪兵队的法医，却是认得的。<br/><br/>
当他得知，真是山口静夫等人后，眼前一黑，差点当场昏倒。<br/><br/>
六条人命，五个是特高班的人，身为宪兵分队长，他责无旁贷。<br/><br/>
路承周第二天，依然跟往常一样，准时去了宪兵分队。<br/><br/>
然而，到那里后，他才得知，川崎弘并没有来。<br/><br/>
昨天晚上，川崎弘就去了市区，一直留在花园宪兵队。<br/><br/>
等川崎弘回来时，已经是上午十一点多了。<br/><br/>
路承周原本想马上去他办公室，可是看到川崎弘脸肿得跟馒头一样，他又停止了这个想法。<br/><br/>
因为山口静夫的话，川崎弘不知道挨了菊池宽多少耳光。<br/><br/>
这个时候，不管谁过去，都没好果子吃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46055387"&nbsp;&nbsp;chaptername="第七百七十三章&nbsp;&nbsp;焦炭">加入书签</a>
</div>
