
“文熙！你们没发现少了点什么吗？”<br/><br/>
突然出现的佩茹让我们有些意外。<br/><br/>
“佩茹，我还以为你和蓉蓉去玩了。”<br/><br/>
“她跟她们系一群男生出去，我可不去凑热闹！”<br/><br/>
“好吧，她这种性格还真得跟男的在一起。”<br/><br/>
佩茹把一袋气球放在桌子上，拿着打气筒给气球打气，再往棍子上一绑，一个可爱的小兔子气球就搞定啦~<br/><br/>
“佩茹，你这气球来的可真是时候啊！而且跟我们的吉祥物一样是兔子噢~”<br/><br/>
“噗！桂媛居然成吉祥物了！”<br/><br/>
其实这是我临时想到的词，不过现在觉得还不错！又可爱，又能干活，哈哈！<br/><br/>
“佩茹，你什么时候买的，我怎么不知道？”<br/><br/>
“昨晚和隔壁寝室的同学出去逛街时买了，怎么样，是不是能派上用场？”<br/><br/>
我赞同的点着头：“确实不错！一会让桂媛拿出去派发！”<br/><br/>
“陈桂媛！”<br/><br/>
桂媛正好在屋里换衣服，一听有人喊她，穿着一身兔子装就跑了出来。<br/><br/>
“谁叫我？谁叫我？”<br/><br/>
“我，你看你茹妈给你带的什么东西？”<br/><br/>
我把吹好气球拿在桂媛面前晃着：“呐，一会你拿几个出去，看到小朋友或者小情侣你就送人家一个，顺便再卖个萌撒个娇！”<br/><br/>
“什么叫顺便？我本来就这么可爱好吗？你说是不是呀~茹妈！”<br/><br/>
桂媛嘟着嘴往佩茹脸贴过去，却被一只粗鲁的大手直接挡在脸上：“一边待着去！”<br/><br/>
“桂林，你太粗鲁了！”<br/><br/>
“不管她。”<br/><br/>
桂林才不管粗不粗鲁，他只知道他弟弟的这个女朋友有点…幼稚！<br/><br/>
“桂林，你怎么和佩茹一起过来了？”<br/><br/>
“反正也要过来的，就一起呗。”<br/><br/>
怎么看怎么觉得这两人有问题，还是问问晓天吧。<br/><br/>
“天哥，你看他俩像不像是…”<br/><br/>
晓天倒是觉得文熙想多了，摇着头：“他们认识这么久了，要在一起早就在一起了，何必等到现在？”<br/><br/>
“也对，不管了，咱们先干活！”<br/><br/>
樊哥店里第一次办活动，所以还是相当吸引人的，尤其是那些老顾客，早早听说有活动，还不忘带上身边的朋友。<br/><br/>
“嗨~樊大哥，店里还有位置吗？”<br/><br/>
“有的，有的，你们先找位置坐，想吃什么先看着，一会我就过来！”<br/><br/>
老顾客的好处就是省去了一系列的介绍，因为人家吃的就是这份熟悉。<br/><br/>
“哥哥，请问我的集星卡满星了，可以换什么呀？”<br/><br/>
晓天拿着一个我刚做好的4寸红丝绒蛋糕站在这位女生面前，带着他那独有的性感对着人家说：“妹妹~你可以用你的星星卡跟哥哥换这个小蛋糕噢~”<br/><br/>
“好漂亮啊！”<br/><br/>
晓天在她面前打了一个响指，挑着眉微笑着：“喜欢吗？”<br/><br/>
“喜欢！”<br/><br/>
“那这张卡~可就归我咯~”<br/><br/>
晓天用食指和中指夹起她手里的星星卡，把蛋糕温柔的放在了她的面前。<br/><br/>
“妹妹，如果你想把蛋糕带走，我可是需要帮你包装一下的噢！”<br/><br/>
“嗯嗯，谢谢哥哥~”<br/><br/>
看着走进来的晓天，那股妖孽的劲真让人连双眼都不愿眨一下。<br/><br/>
“天哥，你这是要迷倒众生吗？太撩人了吧！”<br/><br/>
“熙妹，你天哥我都牺牲色相了，你可得好好补偿我啊！”<br/><br/>
“没问题！”<br/><br/>
等晓天把包装的东西拿出去后，我整个人靠在杰修身上：“修哥，天哥都快把我撩倒了怎么办？就他这样，外面那群女顾客不得疯了！”<br/><br/>
“那你今天估计要多做几个蛋糕了。”<br/><br/>
“樊哥把蛋糕胚都做好了，我只做表面工作而已。”<br/><br/>
“文熙，这些都卖完了，你这还有多少？”<br/><br/>
不会吧？这可是四个托盘，也就是我早上做的4个不同样式的8寸蛋糕，而且我还切成8块，这才多久就卖完了！<br/><br/>
“秋玉，有这么夸张吗？”<br/><br/>
“先别说这个，还有吗？外面的客人还在等。”<br/><br/>
“有，我去给你拿。”<br/><br/>
不用我说，杰修已经把蛋糕拿了过来，而且还命令我：“你给我坐着！”<br/><br/>
我对着杰修吐了吐舌头，哼，这个家伙要是出去了，指不定外面又沸腾成什么样了！<br/><br/>
果然…<br/><br/>
“帅哥！帅哥！你手上拿的是什么蛋糕，给我看看好吗？”<br/><br/>
“帅哥，这是什么味道的啊？”<br/><br/>
“帅哥，帮我拿一份好吗？”<br/><br/>
“帅哥，我也要一份！”<br/><br/>
我可以说我这嘴开始抽抽了吗？杰修只是帮忙拿下东西，怎么就成服务员了！<br/><br/>
而且不得不说的是，樊哥的痞子帅和他超好的人缘已经收揽了不少老顾客的心，今天还多了个妖娆帅气的晓天，加上冷酷的杰修，还有在外面忙活的桂氏兄弟和兔宝宝桂媛，我敢肯定今天的销售额绝对会超出我们的想象…<br/><br/>
“亲爱的们~我下班啦！”<br/><br/>
“你们辛苦了，过来吃点东西吧！”<br/><br/>
这会也差不多到饭点，店里也终于不那么热闹了，我们也好趁机休息休息。<br/><br/>
“桂圆，这个是你的！”<br/><br/>
桂媛看着眼前粉粉的蛋糕，小鹿乱跳般开心着：“哇~是我最喜欢的粉色！文熙我爱你！”<br/><br/>
咦~这个家伙说就说，居然给我来个飞吻，肉麻！<br/><br/>
“吃吧，小小个刚好给你填肚子，一会才有力气和桂阳出去玩！”<br/><br/>
“阳哥哥~吃一口吧！”<br/><br/>
桂林托着腮看着自家弟弟在自己面前秀恩爱，居然转身对着佩茹说：“咱们晚上吃什么？”<br/><br/>
“啊？”<br/><br/>
佩茹有些摸不着头脑，这个家伙怎么突然来问自己吃什么，谁知桂林直接拉着佩茹出了门。<br/><br/>
“走，我们去吃饭！”<br/><br/>
我们几个相互交换了眼神，集体把目光投向了桂阳。<br/><br/>
“喂，你们看我做什么？”<br/><br/>
“桂阳，你哥和佩茹怎么了？”<br/><br/>
桂阳被文熙一问居然还有些摸不着头脑：“我天天和我家桂宝宝在一起，哪知道我哥咋了？”<br/><br/>
“看来咱们寝室就剩我一个咯~”<br/><br/>
晓天坐一边嘀咕着，谁知桂媛耳朵灵，把晓天的话收入耳朵里，而且还说了让他无比扎心的话。<br/><br/>
“晓天，你这种就叫作倔强型单身！嘴上喊着，哎呀~寝室就剩下我一个啦~可是你这个人又从不主动去勾搭别人，虽说不上宁缺毋滥，但是你也不委屈将就！就像那天那个女生一样，人家都那么主动了，你居然跟棵树一样长在那！至于为什么，你自己心里清楚！不过还别说，那天要不是玉姐姐，我估计你这会都成化石了！”<br/><br/>
“哈哈哈哈哈哈！”<br/><br/>
晓天还没从桂媛的话中反应过来，我们几个已经笑得前俯后仰了，尤其像我这种笑点低的人，简直收不回来了！<br/><br/>
“陈桂媛！！！”<br/><br/>
晓天气得炸毛，如果对方是男的，这会估计已经冲上去打一架了！<br/><br/>
“什么叫我是倔强型单身！我这是还没遇到合适的！还说不上宁缺毋滥，也不委屈将就，你这都什么邪门歪理！赶紧吃了给我滚蛋！”<br/><br/>
“帅哥要打人啦~快跑啊！救命啊！”<br/><br/>
桂媛扭着屁股在晓天面前嘚瑟完，还不忘拉着桂阳往外跑，留下晓天一脸吃瘪的样子在这里直跺脚。<br/><br/>
“真是气死我了！”<br/><br/>
“好啦，别生气了，她跟你开玩笑呢！”<br/><br/>
“熙妹~哥好苦啊~他们一个个都喜欢欺负我~”<br/><br/>
“不伤心啊，天哥最帅，最好了！”<br/><br/>
杰修看着趴在文熙肩膀上诉苦的晓天有些扎眼，直接把他拉出去：“咱俩买吃的去。”<br/><br/>
“哎，这个桂媛也真是的，怎么把天哥说得这么…难听。”<br/><br/>
“熙妹，杰修姐姐国庆后是不是要过来？”<br/><br/>
“嗯，不过没有准确的时间。”<br/><br/>
“看来晓天要开始逃命了。”<br/><br/>
怎么连樊哥都这么说，杰修姐姐难道对天哥很特别？特别到需要用“逃命”两个字来形容。<br/><br/>
“对了，秋玉，你今晚回去吗？”<br/><br/>
“假期陪着他。”<br/><br/>
柏樊把秋玉拥在怀里，下巴抵着她的发梢，轻轻地吻着：“嗯。”<br/><br/>
“郎才女貌，俊男靓女，天生一对，地造一双，天作之合…”<br/><br/>
“你说什么呢？”<br/><br/>
文熙托着下巴看着眼前两位：“哎~我想用尽我毕生所学的成语来形容你俩现在的样子。”<br/><br/>
“你这讨厌的家伙！说吧，假期怎么安排？在寝室待着？”<br/><br/>
“哪有，我每天都要来樊哥店里的！”<br/><br/>
秋玉觉得这个女人的粗线条又犯了，还是把话说明白些好。<br/><br/>
“你们不是在晓天家吗？”<br/><br/>
“是啊！”<br/><br/>
“所以我的意思是，这个假期，你要在寝室还是和他们一起回去？”<br/><br/>
呃…这个问题好像有些不好回答。<br/><br/>
回寝室吧，他们又得专程开车来接我，住晓天家吧，又方便些。<br/><br/>
“秋玉，我有点纠结...”<br/><br/>
“那就看情况呗！不过你天天要过来，住他们那边会方便些，而且！”<br/><br/>
“而且什么？”<br/><br/>
秋玉突然挑着眉说着：“而且你又不是第一次，怕什么？他们的为人还是相当靠谱的！”<br/><br/>
“阿玉说得没错，我这两个兄弟的为人我还是清楚的！”<br/><br/>
“这个我知道。”<br/><br/>
“那不就行了！你俩聊吧，我去外面看店！”<br/><br/>
秋玉怕文熙辛苦，吩咐着：“明天就不用这么早来了，下午再过来就可以了。”<br/><br/>
说实话，我现在确实有点累，而且还有点犯困。<br/><br/>
“秋玉，我觉得没有锻炼，整个人都懒散了，今天也没做什么，这会就开始有点犯困了。”<br/><br/>
“要不躺会？他们回来了我再叫你？”<br/><br/>
“不要了，我还是弹会琴吧，找点事做就好了。”<br/><br/>
秋玉还是不放心：“那我陪你。”<br/><br/>
“嗯。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="55821745"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;帅哥">加入书签</a>
</div>
