
璀璨的灯光下，麻朽一家走上了舞台。<br/><br/>
晚宴上来了诸多媒体，他们纷纷将手中的摄像机对准了台上。<br/><br/>
马修绅士一笑，镜头聚焦在那帅气的脸上，场中不由响起了一阵女士们的轻呼。<br/><br/>
在呼声渐渐静下之后，马修进行了一番感言。<br/><br/>
从容，且优雅。<br/><br/>
毫无疑问，过了今夜，麻朽家族将成为纱之律上流圈子中的新贵。<br/><br/>
不，是权贵。<br/><br/>
演讲结束，金布利又客套地主持了一下，便到了苏苏最最最喜欢的自由用餐环节！<br/><br/>
苏苏飞快地扑入场中，不要命地海吃起来，优和奈奈紧随其后。<br/><br/>
某些权贵子弟看到她们仨，也聚了过去。<br/><br/>
一起破坏纱之律精英学园，让他们缔结了深厚的情谊。<br/><br/>
他们对大姐大的心，忠贞不二。<br/><br/>
说到权贵，晚宴上的宾客变了。<br/><br/>
多了些新面孔，少了些旧人。<br/><br/>
内乱之后，山本集团已彻底退出了纱之律的舞台。<br/><br/>
马修身边的情况也和上一次不一样了，无需布鲁克与霍莉引荐，便有不少人主动上前与马修攀谈，希望搭上麻朽家族这一人脉，收获麻朽家族的友谊。<br/><br/>
马修忙碌了起来，被各式各样的人物簇拥，成为了晚宴上最耀眼的星辰。<br/><br/>
望着光彩夺目的马修，会场一边，陆如夏的心情不知为何有些低落。<br/><br/>
她幽幽地注视了一会儿，微微叹息了一声。<br/><br/>
但她的思绪很快便被打断了。<br/><br/>
陆如夏是马修的夫人，宴会上的宾客自然不会放过陆如夏。<br/><br/>
一名女士主动上前向陆如夏打招呼之后，陆如夏也被卷入应酬的旋涡之中。<br/><br/>
作为麻朽家族家臣，以及平定内乱的功臣，斯卡他们十分荣幸地来到了这里。<br/><br/>
曾作为流浪者的他们，从未想过自己会有机会参加这样的宴会。<br/><br/>
如今，仅是静立在明亮的水晶灯下，他们都感到分外拘谨。<br/><br/>
他们之中，率先将一切放开的是莱娅。<br/><br/>
并非莱娅大胆，仅是盯着会场中的那些美食，莱娅实在忍不住了。<br/><br/>
肚子不争气地咕咕响后，莱娅一咬牙，便冲了上去，她的行动模式和苏苏如出一辙。<br/><br/>
瞧见莱娅勇敢地上了，斯卡他们愣了一下，相视一笑，轻松不少，开始在会场中自由行动起来。<br/><br/>
享受着晚宴上的美好，斯卡他们心中对马修越发感激，下定决心将来好好回报这份恩情。<br/><br/>
……<br/><br/>
庆功宴就这样过去了。<br/><br/>
第二天清晨，马修难得起来晚了。<br/><br/>
主要昨夜晚宴上的应酬比战斗还累人。<br/><br/>
马修不知道他自己已非常幸运。如果不是霍莉将贝儿牢牢抱在怀中，他如今会更为疲惫。<br/><br/>
洗漱完毕，马修发现桌子上有牛奶和烤面包。<br/><br/>
马修拿起面包咬了一口，味道还行。<br/><br/>
这早晨是小女仆莱娅的准备的，在面包片上抹一层蒜蓉酱，放到烤面包机上烤一下，叮的一声，就好了，并不需要太精湛的厨艺。<br/><br/>
嗯……<br/><br/>
似乎也不能这么说。<br/><br/>
马修忽然想起了自己那位美丽的“妻子”，她定做不到莱娅那么“出色”。<br/><br/>
他的妻子似乎被厉害的女巫施了诅咒，总能把健康的食材转化为未知毒物。<br/><br/>
陆如夏那黑暗料理的水平，已如同特殊能力一般。<br/><br/>
不，这也许就是来自东方的神秘力量。<br/><br/>
想起陆如夏，马修忽然有些烦恼。<br/><br/>
倒不是因为黑暗料理，自从陆如夏被禁止进入厨房，家里就安全了许多，只是陆如夏最近对他十分冷淡。<br/><br/>
自从上次桑织在家中穿了件女仆装，他稍微欣赏了下，事情就反展成如今这样了。<br/><br/>
昨晚一同出席晚宴，陆如夏的笑容也很客套。<br/><br/>
最为麻烦的是陆如夏即不吵，也不闹，就这么静静的，静静的，静到马修受不了。<br/><br/>
他已经不想静静了！<br/><br/>
马修讨厌静静，静静就是他们婚姻中的第三者！<br/><br/>
马修在屋中走了一圈，发现陆如夏已去清江道场练剑，斯卡，科林，桑织在诊所那边，只有楼上有些吵闹。<br/><br/>
优，睡觉或打游戏二选一。<br/><br/>
奈奈，估计在看小说。<br/><br/>
所以，吵的那人就是苏苏。<br/><br/>
一只小萝莉怎么吵？<br/><br/>
主要旁边有个偷懒不干活的小女仆，和她一起看动漫，陪她看傻笑。<br/><br/>
至于她们为何不上学？<br/><br/>
不是什么每个地方都和清江道场那样有精神的，能够在废墟中坚持出勤。<br/><br/>
纱之律精英学园，教学楼和实验楼都崩坏了，为排除安全隐患，那两栋楼可能要重新修建。<br/><br/>
学生们本来是要移到校园中其他地方上课的，只是纱之律精英学园的状况十分糟糕，到处都被撞烂了。<br/><br/>
始作俑者，正在楼上傻笑。<br/><br/>
事后，马修已了解到当初开着装甲车在校园中兜风的那人是谁了。<br/><br/>
苏苏一个人开就算了，苏苏还和莱娅分工合作，这不是铁了心要破坏公物么？<br/><br/>
他那时就在想优开车的时候，这车屁股扭起来怎会那么性感？<br/><br/>
原来是这样！<br/><br/>
不过，马修认为优也存在着一定的嫌疑。<br/><br/>
优也许先一步料到苏苏会将学校撞烂了。<br/><br/>
毕竟，楼上那仨小萝莉为了放假，真会不择手段！<br/><br/>
越是思考，马修越觉可能，这些狡猾的小萝莉，他必须提防。<br/><br/>
楼上，苏苏和莱娅还在笑闹着。<br/><br/>
马修叹了口气，心想如果不是内乱，这俩都要被抓去吃牢饭。<br/><br/>
马修走到一边，拉开了屋子的窗帘。<br/><br/>
阳光洒入屋中，沐浴着阳光，他心情稍微好了一些。<br/><br/>
算了，来想些自己开心的事情吧。<br/><br/>
马修如今最喜欢的，便是邪能了。<br/><br/>
他看了眼自己的邪能栏……<br/><br/>
【邪能：2200】<br/><br/>
原来还剩125；<br/><br/>
小学生喊他一声教父多了100；<br/><br/>
为桑织加点，不知为何忽然“返值”100；<br/><br/>
邪神信徒桑织在战场上活跃表现，可惜分成少得可怜，275；<br/><br/>
之后，便是他的表现……<br/><br/>
鼓舞金布利，使绝望的金布利万分感动，100；<br/><br/>
殴打山本英三郎，使山本英三郎万分“感动”，500；<br/><br/>
一脚踢爆实验楼，并踏烂纱之律精英学园广场空地，吓得所有人都不敢动，500；<br/><br/>
维克托看到他十分激动，莫名其妙想倒贴，100；<br/><br/>
干掉山本英三郎和维克托之后，本想下班，可由于布鲁克太冒失，把贝儿留了下来，害他抱了贝儿超久，莫名其妙地多了，100；<br/><br/>
嗯……<br/><br/>
这系统是不是坏了？<br/><br/>
之后，在江氏集团和兰格雷集团有意宣传下，麻朽家族名望在纱之律中提升，并在庆功宴上展露了自身魅力，成为了纱之律的名流之一，300。<br/><br/>
以上，共&nbsp;&nbsp;2200。<br/><br/>
其实，这还没完。<br/><br/>
昨晚的庆功宴是要上电视的，转播的时候，还会有邪能到账。<br/><br/>
看着宽裕，实际上还是太少了。<br/><br/>
仅足够两次混沌融合而已。<br/><br/>
从维克托口中了解到影抚残骸的储藏之处后，马修便赶在警卫队之前，将那批货物截获了。<br/><br/>
如今，影抚残骸正藏在诊所那边。<br/><br/>
其实就是个特质的玻璃罐，罐中充满了未知液体，一具漆黑的残躯，静静地浸泡于罐中。<br/><br/>
它脑袋早没了，身躯残缺，剩余的部分连一半都不到。<br/><br/>
马修阅读过影抚的资料和配图，影抚至少有五米，但眼前这保存影抚残骸的玻璃罐只有两米不到。<br/><br/>
影抚是无法以“压缩格式”保存的，所以，这仅是影抚身上的一截，就像市场上贩卖的鸡腿或鸡中翅那样。<br/><br/>
影抚的其他部位到底是战斗时残损了，还是被用作其他了，马修就不得而知了。<br/><br/>
虽然看上去十分寒碜，但这对马修来说却是一个极品的融合材料。<br/><br/>
加上他手上的那枚融晶，他便可以充分使用这两次混沌融合了。<br/><br/>
思考一番之后，马修敲定了两项技能。<br/><br/>
剑术，还有邪物化。<br/><br/>
与山本义夫还有山本英三郎交战之后，马修感觉自己的格斗技术实在拙劣，必须好好增强。<br/><br/>
至于邪物化，马修目前对自己的邪物化十分满意。<br/><br/>
但是……<br/><br/>
他十分眼馋影抚的那个影化能力！<br/><br/>
将影抚残骸作为原材料，再一次对邪物化进行混沌融合，他便有可能获得影化的能力。<br/><br/>
马修开始为混沌融合做准备。<br/><br/>
马修打算先融合剑术。<br/><br/>
为了取得更好的融合结果，马修决定去一趟清江道场，花费100邪能，将“剑术（精通）”转化为“清江剑术（精通）”，从而进一步提升原材料的品质。<br/><br/>
不过再前往清江道场之前，马修却先去了厨房……<br/><br/>
……<br/><br/>
清江道场，破碎砖块已被清理，道场也恢复了整洁，建筑工人在一边忙碌，空地之上，弟子们依旧在那练剑。<br/><br/>
道场的弟子少了一些，但舞剑时依旧十分朝气。<br/><br/>
池中的断松也被运走了，水面甚至少有落叶，池水清澈极了，锦鲤在其中欢快的嬉戏着。<br/><br/>
可惜，喂鱼的那名老人却不在这儿了。<br/><br/>
与山本英三郎一战之后，江山茗陷入昏迷，至今未醒。<br/><br/>
用义体移植手术为江山茗更换动力炉，能够维持江山茗的生命，但对江山茗康复却没有把握。<br/><br/>
对于救治江山茗，马修有个办法，那就是灾兽移植手术。<br/><br/>
垂死的山本义夫都被灾兽移植手术救醒了，所以马修认为利用灾兽移植手术的手段去帮助江山茗康复应该没问题。<br/><br/>
救人，是没问题，但这个技术却存在着问题。<br/><br/>
灾兽移植手术目前在废土之上是个禁忌。<br/><br/>
如今他们麻朽家族反展得十分顺利，贸然使用这个技术，会给他们带来极大的麻烦。<br/><br/>
山本英三郎没了，江山茗又倒了，对于马修来说，如今是统治纱之律的大好时机。<br/><br/>
但通过山本英三郎发动内乱这事，马修也认识到了一点，以武力荡平一切，暴力统治纱之律，不一定有利于他赚取邪能。<br/><br/>
反倒是现在这样慢慢提升麻朽家族在纱之律中的名望，以德服人，从内心深处使人崇敬，更为效率。<br/><br/>
再说了，管理要塞是件麻烦的事情。<br/><br/>
至于纱之律中的那些财产？<br/><br/>
他马修是贪财的人么？<br/><br/>
嗯……<br/><br/>
有点贪。<br/><br/>
但仅是一点！<br/><br/>
再说了，他们麻朽家真不缺钱，家里有只富萝莉。<br/><br/>
哪怕要夺权，他也打算堂堂正正地和江氏集团还有兰格雷集团较量，慢慢壮大麻朽家族，提升麻朽家族在纱之律中的影响力，从而支配整个纱之律。<br/><br/>
马修认为，像现在这样，那些小学生喊他一声教父，送他些许邪能的日子就挺不错。<br/><br/>
边思考，边前行，忽然，马修停下了脚步。<br/><br/>
他看到美女了……<br/><br/>
陆如夏身着一身洁白的道服，挥舞着木剑。随木剑舞动，束起的青丝飞扬，沾着香汗的白皙肌肤微微泛红，看上去动人极了。<br/><br/>
似乎觉察到了什么，陆如夏停下练习。<br/><br/>
她转过头，看到马修，有些意外。<br/><br/>
“那个……我想你肯定在这儿练剑，估计中午不回来，所以，我做了些饭菜，送了过来。”<br/><br/>
马修将自己手中的便当递给了陆如夏。<br/><br/>
陆如夏愣了一下，才接过便当，低声说了声，“谢谢。”<br/><br/>
将饭菜送到陆如夏手中，马修便离开了。<br/><br/>
待马修走后，道场中与陆如夏相熟的女学员一下便冲了过来，“麻朽先生真不错！真令人羡慕呢，麻朽夫人！”<br/><br/>
<br/><br/>
她打趣说道。<br/><br/>
因为内乱那事，清江道场这边，和麻朽家族关系不错。<br/><br/>
陆如夏没说什么，不过望着马修远离的背影，她近来有些清冷的面容舒缓了许多。<br/><br/>
……<br/><br/>
去道场探望了陆如夏，清江剑术也到手了。<br/><br/>
原本马修以为清江剑术也就那样，比普通剑术稍厉害一些而已。<br/><br/>
但新的剑术学识和经验涌入大脑之后，他才认识到存在流派的剑术是不一样的——它更为独特，更为精湛。<br/><br/>
所以，马修认为这100邪能并不亏，融合原料的品质铁定提升了。<br/><br/>
来了兴致，马修在院子中舞剑体会了一下。<br/><br/>
感受了下清江剑术的特点，他才开始进行混沌融合。<br/><br/>
至于融合材料，马修选用了影抚的融晶。<br/><br/>
其实，马修感觉这俩没有区别。<br/><br/>
但想到邪物化的第一次混沌融合用的是灾兽犄角，马修便决定把影抚残骸留给邪物化了——毕竟都是身体部位，搞不好存在着什么玄学。<br/><br/>
影抚融晶+清江剑术（精通），混沌融合！<br/><br/>
和上次一样，并没有太大的动静，蔚蓝的光辉吞没了马修手中那颗漆黑的融晶，紧接着马修脑中涌入了许多新的信息。<br/><br/>
马修愣了一下，缓缓吸纳脑中的新知识。<br/><br/>
他先是挥了下自己手中的剑刃。<br/><br/>
这一剑，平平无奇。<br/><br/>
失败了么？<br/><br/>
这感觉好像不对。<br/><br/>
马修皱了下眉。<br/><br/>
这次，他手持剑刃，倾身疾驰。<br/><br/>
剑并没有大幅度挥，却带出了一道凌冽的幽光。<br/><br/>
这混沌融合后的剑术很不一样，比起剑，它似乎更侧重……身法？！<br/><br/>
嗯？！<br/><br/>
好像也不是这样。<br/><br/>
又吸纳了些新知识，马修决定再次尝试。<br/><br/>
他丢掉了手中的剑，瞬间暴起疾掠，场中依旧闪过了一道凌厉的幽光。<br/><br/>
马修吞咽了口唾沫，明白了真相。<br/><br/>
完了。<br/><br/>
变种了。<br/><br/>
这次混沌融合之后得到的东西并不是剑术，是身法，一个特殊的身法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67123497"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;变种">加入书签</a>
</div>
