    
<br/><br/>    钟御迅速披上了一件百凤图的披风，然后把密函放进了暗门里。
<br/><br/>    ‘她’拿着一本佛教微微斜靠，似乎是在看书一般。
<br/><br/>    刚刚好此时钟小术进来。
<br/><br/>    暗卫：主子单身了几十年的手速……
<br/><br/>    “皇叔。”钟小术乐呵呵的进来。
<br/><br/>    “嗯。”钟御淡淡回应，眼睛一直粘着书经，愣是不看钟小术一眼。
<br/><br/>    钟小术无奈，行礼，然后把食盒放下，端出里面的汤盛好。
<br/><br/>    “皇叔，今日早晨侄儿居然睡着了，着实给皇叔丢脸了，皇叔没有不高兴吧？”
<br/><br/>    钟小术一脸狗腿。
<br/><br/>    “未放心里。”
<br/><br/>    钟御惜字如金，似乎根本不在意知道说什么一样，眉眼间特别淡定。
<br/><br/>    钟小术奇怪了，皇叔怎么这么冷淡。
<br/><br/>    “皇叔，你要不要尝一尝这汤的味道。”钟小术端着汤，做出一副很好喝的表情。
<br/><br/>    “你亲自做的？”
<br/><br/>    天陵国少有女子会做饭食的，难道这无才无能的侄儿在厨艺上有造诣？
<br/><br/>    只见钟小术特别自豪正义的道：“这可是我亲自选材，亲自看火，亲自叫人做的！”
<br/><br/>    怎么样，求表演！
<br/><br/>    暗处的暗卫听见差点没有控制好自己呼吸，这皇女殿下怎么这么搞笑？
<br/><br/>    所以这汤到底还不是不是您做的？
<br/><br/>    钟御终于有反应了，默默放下书：“侄儿有心了。”
<br/><br/>    “皇叔，您不喝吗？”
<br/><br/>    汤的香味很浓，闻着应该食指大动，可是皇叔似乎丝毫没有要喝的意思。
<br/><br/>    钟御上挑的凤眼轻撇过那汤，道：“是这碗汤好喝？还是刘家公子给你的汤好喝呢？”
<br/><br/>    这话问的钟小术一脸迷茫？
<br/><br/>    什么了，皇叔问刘青吟的汤干什么？
<br/><br/>    “这汤我未尝过，刘公子那汤我喝了一小碗，还不错。”钟小术如实回答。
<br/><br/>    但是钟御的脸已经面如冰霜了。
<br/><br/>    钟小术立刻又道：“皇叔，您这汤我虽然没有尝过，可是真的很香，比刘家公子的汤香多了。
<br/><br/>    他一个闺中男子，汤做的着实勉强，还是皇叔府上的厨子好。”
<br/><br/>    她明白一个道理，不管皇叔因为什么生气，只要拍马屁就好。
<br/><br/>    钟御脸上表情缓和些了，‘她’伸手像招小狗一样。
<br/><br/>    “过来，到皇叔边上坐。”
<br/><br/>    钟小术立刻狗腿上前，但是又不敢太粘着‘她’，人家有洁癖，小心被丢出去。
<br/><br/>    “坐近些，皇叔会吃了你不吃？”
<br/><br/>    “嘿嘿，皇叔，你要想吃侄儿，侄儿义不容辞送您口中。”
<br/><br/>    钟御眼瞳一暗，直接伸手敲了她额头一下：“没个正经！”
<br/><br/>    这敲的一下，钟小术龇牙咧嘴，但是愣是不敢叫疼。
<br/><br/>    她黏近了些，她几乎能闻到钟御身上淡淡的味道。
<br/><br/>    “侄儿，外人送来的东西不要乱吃，你是皇女，知道多少人想害你吗？”
<br/><br/>    钟御觉得，作为一个长辈，理应告诉钟小术这些。
<br/><br/>    “可是皇叔，哪些公子一个个都想讨我欢心不可能下毒的。”
<br/><br/>    “可是只要有心没有什么不可能，你只有自己小心，不要哪一天小命就没有了。”
<br/><br/>    钟御真的有种苦口婆心的感觉，这侄儿能活到现在不容易啊。
<br/><br/>    钟小术感觉心里暖暖的，美人皇叔似乎不是那么难接触，她挺好的。
<br/><br/>    “皇叔，我把汤拿走吧。”钟小术起身提着汤就要走人。
<br/><br/>    “等等。”钟御起身，眉间微微皱着，不解问道：“为何把汤拿走。”
<br/><br/>    钟小术笑道：“皇叔也应该小心，外人的东西不能随便食用。”
<br/><br/>    这可是您老人家刚刚教我的。
<br/><br/>    钟御一时语塞，为什么有种想收回自己说的话的冲动？
<br/><br/>    “拿回来，你和皇叔难道是外人？”
<br/><br/>    “叮咚，好感度＋5，目前好感度10.”
<br/><br/>    钟御不见的角度，钟小术暗笑，皇叔真的一个纠结的人，想喝就直说嘛。
<br/><br/>    但是有一个话叫什么？
<br/><br/>    类似欲擒故纵，就不让你喝到汤。
<br/><br/>    所以钟小术继续提着汤走人，还边道：“这汤不是侄儿做的，是外人做的，万一有人有心害皇叔就不好了，我还是把汤倒掉吧。”
<br/><br/>    不等钟御说什么，钟小术就提着汤走掉了。
<br/><br/>    公子：“反派晚上会不会睡不着，没喝着这碗汤。”
<br/><br/>    “不会的啦，皇叔还没有彻底勾搭到。”钟小术大摇大摆的在长廊上走着。
<br/><br/>    如果钟御对她好感多，估计直接把汤抢过去喝了。
<br/><br/>    哎，慢慢来。
<br/><br/>    ……
<br/><br/>    是夜，御王府上灯火通明，来来往往忙活的下人。
<br/><br/>    御王对七皇女可是真真的好，帮助物色侍夫各种。
<br/><br/>    要知道御王可是大忙人，能为七皇女上心到这个份子上，真的很难得。
<br/><br/>    钟小术一早就去钟御房间外等着。
<br/><br/>    钟御的衣服出来都是艳丽的，今日‘她’一身简单的长裙，盛世美颜完全压住所有人。
<br/><br/>    这宴会就是招待一下贵男们，一个礼仪。
<br/><br/>    看完了所有的歌舞表演，钟御问道：“侄儿，可有心仪的男子？”
<br/><br/>    ‘她’可是费心找齐了都城所有贵男，刚刚好适龄的，殊荣也就钟小术有。
<br/><br/>    “未有。”钟小术真的不喜欢他们。
<br/><br/>    “那么有没有觉得还不错的男子？”
<br/><br/>    钟御丝毫没有放过钟小术意思。
<br/><br/>    钟小术苦恼，哎呀，皇叔这么急着逼她娶夫吗？
<br/><br/>    钟小术的眼睛仔仔细细的看着座下，从白衣弹古筝的男子付陵还有刘青吟身上滑过。
<br/><br/>    道：“有两个男子尚可。”
<br/><br/>    钟御以为她会继续说没有喜欢的，可是居然有……
<br/><br/>    钟御声音微微一沉：“哪两人？”
<br/><br/>    下面的男子都紧张了起来，很多人期待着是自己，又好奇，是哪两个人吸引住了七皇女。
<br/><br/>    钟小术更期待的是美人皇叔的表情，侄儿真的娶人？您老以后别哭。
<br/><br/>    “丞相之子付陵，他古筝弹的甚好，我很喜欢听。”
<br/><br/>    钟小术说完第一个人，没有人看见刘青吟脸上闪过一丝受伤。
<br/><br/>    第一个人不是他……
<br/><br/>    钟御点头，此人还算正经的模样。
<br/><br/>    钟小术继续道：“付公子，我是喜欢他弹的佳音，但是下一位是我喜欢他的那种感觉！”
<br/><br/>    喜欢他的感觉。
<br/><br/>    钟御脸黑，不是说没有喜欢的人吗？侄儿学会骗人了！
<br/><br/>    “第二位就是太守之子刘青吟公子，是我喜欢妖艳类型！”<br/><br/>