    
<br/><br/>    江朔回了厦门，很快柳听雯就亲自来了剧组。
<br/><br/>    来的时候就怒气冲冲，吓得范荣意站在房间里，连大气儿都不敢喘。
<br/><br/>    一叠厚厚的照片砸在玻璃茶几上，她就差气得指着江朔的鼻子骂了。
<br/><br/>    “我让你炒CP，没叫你来真的！你自己看看这些照片！要不是公司花钱把通稿买了下来，这会儿你俩都已经上热搜了！”
<br/><br/>    酒店房间里，江朔下了戏已经是半夜。
<br/><br/>    他有些困了，眉眼缱绻地扫了一眼茶几上的照片，随手拿了几张起来。
<br/><br/>    有他跟崔越在大学桥上说话的，也有他们在湖南医院附近吃早点的，还有两人一同下车到机场的。
<br/><br/>    虽然没有什么亲密举动，但放在私人行程上，就难免有些暧昧不清。
<br/><br/>    尤其是网上CP风这么大，而且两人还合作过那种类型的IP剧。
<br/><br/>    “你跟崔越都好几天不在剧组，有心人只要稍微扒一下你们的行程时间线，就什么都清楚了！你们什么都瞒不住！”
<br/><br/>    的确。
<br/><br/>    两人同时在剧组请假，过了几天后又同时回到剧组。
<br/><br/>    再加上这些照片，基本也就跟实锤差不多了。
<br/><br/>    江朔不说话，把照片往茶几上一扔，不耐烦地偏了偏头。
<br/><br/>    “扒就扒了，没什么好解释的。”
<br/><br/>    看他这副破罐子破摔的样子，柳听雯气就不打一处来，“你跟我说句实话，你俩究竟是不是在谈恋爱？”
<br/><br/>    这还用问？肯定是啊！
<br/><br/>    范荣意看向他朔哥，心想以他朔哥这么刚的脾气，绝对会毫不避讳地说：“对，在谈。”
<br/><br/>    结果，他朔哥一脸不爽地说：“还没。”
<br/><br/>    what？？？
<br/><br/>    不是都已经睡过不止一次了？
<br/><br/>    现在你跟我说，还没？
<br/><br/>    范荣意：“……”
<br/><br/>    是他不懂了。
<br/><br/>    柳听雯也不懂，“还没是什么意思？”
<br/><br/>    江朔言简意赅，“就是准备谈，但还没谈的意思。”
<br/><br/>    柳听雯松了一口气，“既然还没谈，那就从现在起，打消这个念头，否则你就是在自毁前程。”
<br/><br/>    “那就毁吧，我不在乎。”江朔漫不经心地笑了一下，勾了勾唇角，“我就要跟他谈恋爱，并且只跟他谈恋爱，而且还要跟他谈一辈子恋爱。”
<br/><br/>    他说得极为笃定，仿佛谁都别想让他改变主意。
<br/><br/>    范荣意被他朔哥这番话震惊得默默在心里点了个赞。
<br/><br/>    不愧是他朔哥，头真铁。
<br/><br/>    他真后悔刚才没有把这段话录下来发给越哥听。
<br/><br/>    柳听雯快气疯了，气得连话都说不出了，在房间里来回走了好几圈。
<br/><br/>    估计是实在没忍住，最后还是指着江朔的鼻子大骂了他一顿。
<br/><br/>    骂了十几分钟不带重样的，才抓着包包气冲冲地走了。
<br/><br/>    走之前还丢了一句，“既然你不在乎前程，那就不要怪我扶新人上位了。”
<br/><br/>    说到底，不管合作了多少年，也不管有什么程度的感情，经纪人和艺人之间始终都存在着利益关系，也始终都不会是纯粹的朋友。
<br/><br/>    更何况是柳听雯这种说翻脸就翻脸的性格。
<br/><br/>    “朔哥，雯姐不会真扶新人上位吧？”范荣意问。
<br/><br/>    江朔摇了摇头，“放心，她找不到比我更好的。”<br/><br/>