    
<br/><br/>    “咻——”
<br/><br/>    无论是地底矮人，还是慕家子弟，都清清楚楚的听到了这一声急促的响。
<br/><br/>    那是一只炽热的箭矢，以极快的速度飞射破空而来，摩擦着空气，一串串音爆声刺激着所有人的耳膜。
<br/><br/>    这箭矢就像是一个小型的太阳，耀人双眼。
<br/><br/>    而随着这根箭矢的靠近，众人就感觉到了周围的温度在升高。
<br/><br/>    慕绾先前还淡然的神情瞬间就变了，收起了漫不经心的表情，水眸中是深深的骇然。
<br/><br/>    她和别人的感受完全不同！
<br/><br/>    因为她连动都没有办法动，双脚就像是长在了地上一般。
<br/><br/>    并且，那根箭矢牢牢地锁定了她，仿佛有了眼睛一般，避开了所有人，朝着她而来。
<br/><br/>    “绾绾！”慕璟吃了一惊，“快闪开！”
<br/><br/>    然而，话语已经迟了。
<br/><br/>    “砰！”
<br/><br/>    “咔嚓——”
<br/><br/>    那箭矢以无法阻挡之势，雷霆般的姿态，狠狠地射中了慕绾。
<br/><br/>    慕绾只来得及凝聚起全身的灵力，护住自己的要害之处，竟是生生地受了这么一箭。
<br/><br/>    她不知道这箭矢是从哪里冒出来的，更不知道为何只是区区一根箭矢，就有如此大的威力。
<br/><br/>    慕绾只知道，她受了前所未有的重伤，倒在地上，心肺都疼。
<br/><br/>    不仅如此！
<br/><br/>    那根箭矢在射中她的同时，还在她的身体中爆了开来，引燃了她的血液。
<br/><br/>    如果不是慕绾及时稳住了自己的心脉，很有可能在这一箭之下，就去见阎王爷了。
<br/><br/>    慕家的人都懵到了那里，没有人去查看慕绾的伤势。
<br/><br/>    而且，此刻的慕绾根本没了平常一统慕家的模样，从脖子开始，皮肤都被烧焦了。
<br/><br/>    还是慕璟率先反应过来，他迅速上前，将慕绾抱了起来：“绾绾？绾绾！”
<br/><br/>    慕绾还没有平复箭矢在她体内爆炸所产生的冲击，她勉强睁开眼，艰难地吐字：“快、快送我回去……”
<br/><br/>    说完，头一歪，竟是直接晕了过去。
<br/><br/>    “！”
<br/><br/>    慕璟这一次是彻底地震惊了，要说慕家有几个人清楚慕绾的真正实力，他便是其中一个。
<br/><br/>    结果，强悍如慕绾，居然被伤成了这样？
<br/><br/>    固然，这之中有太过猝不及防的缘故，但是也不止于此啊。
<br/><br/>    “绾绾，你先撑住。”慕璟将自己的灵力传输进去，先行替慕绾稳住伤势。
<br/><br/>    旋即，他猛地抬头看向同样有些发愣的地底矮人，神色冰冰凉凉：“是你们？”
<br/><br/>    慕绾又没有和别人结过生死之仇，这箭矢从何而来？
<br/><br/>    何况，也只有精通铸器一道的地底矮人才能制造出如此威力的兵器来，不是他们，又会是谁？
<br/><br/>    慕家子弟听到这么一声质问，也都愤怒了起来。
<br/><br/>    “你们太过分了！我们大小姐都已经把你们要的人给你们了，你们居然这般伤害大小姐！”
<br/><br/>    “璟哥，这样子还休战什么？我看直接打了好了，亚龙来了，咱们也不怕！”
<br/><br/>    慕璟皱眉，等待着矮人将军给一个合适的回答。
<br/><br/>    他性子和淡，也并不喜欢争斗，但慕绾毕竟是他的亲妹妹，总不能就这样无缘无故地被重伤。
<br/><br/>    孰知，地底矮人听着这些言论，居然没有任何反应。
<br/><br/>    不理慕家人指责的眼神，也不反驳，就呆呆地站在那里。
<br/><br/>    他们就像是看到了什么可怕的景象一般，被毛发附着了大半地面容上是深深的恐惧。
<br/><br/>    矮人将军最甚，他张大了嘴巴，身子颤抖了起来。
<br/><br/>    天空依旧蔚蓝澄澈，但是矮人将军却想起了每个地底矮人都曾经在洞穴壁上看到过的故事。
<br/><br/>    那被记在心里的一幅幅壁画，在这一刻就像是活了过来——
<br/><br/>    那高山之上，站着一个人，他赤裸着上身，古铜色的肌肉结实有力。
<br/><br/>    他手拿长弓，拉弓而起，对准了苍穹。
<br/><br/>    苍穹之上有十团火色的光，炙热无比。
<br/><br/>    然而下一秒，那十团光竟然全部坠落了下来。
<br/><br/>    伴随着一声声嘶鸣，世界在一瞬间，陷入了黑暗之中！
<br/><br/>    “！”
<br/><br/>    “成真了！成真了！”矮人将军冷汗涔涔，他忽然大叫了起来，惊惧万分，“走！我们快走！再不走就来不及了！”
<br/><br/>    也是这么一句话，让其他的地底矮人都惊慌失措了起来，他们连战利品都顾不上来，直接转身，就朝着来时的地方逃去。
<br/><br/>    在这过程中，甚至有几个地底矮人被踩踏致死。
<br/><br/>    但是他们依旧不管不顾，疯狂地逃窜。
<br/><br/>    “……”
<br/><br/>    看着这一幕，慕家的子弟却是傻眼了。
<br/><br/>    这、这又是什么情况？
<br/><br/>    天不怕地不怕的地底矮人，居然会主动逃离？
<br/><br/>    可是，什么事情都没有发生啊。
<br/><br/>    慕璟也微微一愣，旋即眉头深锁了起来。
<br/><br/>    他抱着慕绾，缓缓站起：“把他们丢掉的东西全部带回慕家，仔细查看。”
<br/><br/>    当务之急，还是要想给慕绾疗伤。
<br/><br/>    方才他将灵力传输进去之后，竟然也被反伤了。
<br/><br/>    那箭矢，太过古怪了，恐怕一般的医师还治疗不了
<br/><br/>    但瞧着地底矮人的模样，似乎他们也根本不知道这箭矢从何而来。
<br/><br/>    慕璟眸色微深，又吩咐了一句：“去，请神医谷的那位。”
<br/><br/>    **
<br/><br/>    身为“始作俑者”，极乐在射出那一根阳极煞箭后，灵力再一次空了。
<br/><br/>    她瘫坐在树上，满头都是汗，欲哭无泪：“慕啊，不行啊，我练了这么久，还不如第一次。”
<br/><br/>    第一次好歹她还能射出两箭，结果这一次，勉勉强强只射了一箭。
<br/><br/>    极乐能很清楚地感受到，极乐弓的威力，她完全没有发挥出来。
<br/><br/>    “乖啊，很正常。”君慕浅动作闲适，她将圆毛小兽放在掌心之中，戳着它的软毛，“因为第一次的时候射日神弓它也才刚刚解除被禁锢的形态，再过一段时间，你要是不好好修炼，连一箭都射不出来了。”
<br/><br/>    “不是吧！”听到这句话，极乐惨叫一声，“那我要它有什么用。”
<br/><br/>    厉害是厉害了，但是厉害完了她也就废了。
<br/><br/>    “你以为射日神弓那么好把控？”君慕浅抬眸淡淡，“知道么，那个曾经连射出十箭的大巫，因为射日神弓，耗尽了生命而亡，连元神也不复存在了。”
<br/><br/>    “我才不会像他一样。”极乐撇了撇嘴，“我不仅要练好射日神弓，我好要好好地活着，收一群灵兽小弟，每天抬着我走。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她养的不是蝴蝶，是猪吧。
<br/><br/>    不，猪都没这么懒。
<br/><br/>    顿了一下，君慕浅幽幽开口：“极乐，有没有注意到在你射出那一箭之后，那些地底矮人的反应？”
<br/><br/>    极乐想了想：“他们好像很恐惧？”
<br/><br/>    君慕浅颔首。
<br/><br/>    是的，地底矮人在怕。
<br/><br/>    可是她并不认为地底矮人怕的就是阳极煞箭，因为极乐的火候还没有到，连真正的阳极煞箭都无法成形。
<br/><br/>    那么，他们在怕什么？
<br/><br/>    这时，圆毛小兽伸出爪子扯了扯她的衣服：“嗷。”
<br/><br/>    君慕浅挑眉，接着逗弄：“难道你知道？”
<br/><br/>    孰料，圆毛小兽还真的就点了点头，抬起另一只爪子指了指天。
<br/><br/>    “嗯？”君慕浅抬头看了看天，有些困惑，“也没什么啊，唉，本座真是傻了，怎么就听……不——”
<br/><br/>    她的目光忽然就顿住了，微眯起眸子，锁定了天上的那轮烈日。
<br/><br/>    射日神弓……射日，三足金乌……陨落！
<br/><br/>    君慕浅双眸微凛：“他们怕的是，太阳落下来？”
<br/><br/>    书上记载，当时那位大巫连射十箭，所有三足金乌都被命中，仅有一只被救活。
<br/><br/>    虽然烛照也被誉为“太阳”，实则他却并不是负责照亮大地的太阳。
<br/><br/>    他代表着，一切属于“阳”一面的事物。
<br/><br/>    幽荧，则刚好相反。
<br/><br/>    他们互为兄妹，同时也相辅相成。
<br/><br/>    “滚滚，你聪明啊。”君慕浅没想到，圆毛小兽这随意一指，就让她发现了一些事情。
<br/><br/>    看来，地底矮人也知道当初洪荒时代中大巫射日的事情。
<br/><br/>    否则，他们不会这般恐惧。
<br/><br/>    圆毛小兽低下脑袋，舔了舔爪子。
<br/><br/>    也不知道，先前是谁说它笨。
<br/><br/>    扶苏有一句话到说的挺对——女人，都是善变的。
<br/><br/>    “极乐，回来。”君慕浅朝着极乐招手，“你累了，去生生造化泉中休息吧。”
<br/><br/>    意识一动，极乐就已经从面前消失了。
<br/><br/>    君慕浅正准备利用地遁术回去的时候，忽然停住了：“又忘了一件事，本座最近记忆怎么这么差。”
<br/><br/>    她没回城，而是从树上跳了下来，朝着方才两军对垒的地方走去。
<br/><br/>    **
<br/><br/>    地底矮人走的时候，没管慕暖，慕家人也都心急慕绾的伤势去了，全部遗忘了慕暖。
<br/><br/>    她仍被绑着，就默默地坐在那里，直到有一道高挑的影子遮挡住了她面前的阳光。
<br/><br/>    慕暖抬头，愣了一秒，才呆呆道：“姐姐，疼。”
<br/><br/>    “还知道疼？”君慕浅敲着她的脑门，并不客气，“他们抓你你不会跑么？”
<br/><br/>    “我跑不掉。”慕暖摇了摇头，眼睛亮亮的，“而且，我知道姐姐会来救我的。”
<br/><br/>    “下次，你可没这么好运了。”君慕浅伸出手，替她解除了封印。
<br/><br/>    慕暖慢吞吞地站了起来，她歪着头想了一下，然后蹦蹦跳跳地搂住了紫衣女子的脖子，吧唧就亲了一口：“谢谢姐姐！”
<br/><br/>    君慕浅瞅着面前像一只小兔子的小姑娘，有些嫌弃地擦了擦脸：“口水沾到了。”
<br/><br/>    慕暖却不在意，她指了指自己奶白的脸，眼睛弯了起来：“姐姐也来。”
<br/><br/>    “不——”君慕浅本想拒绝，但是耐不住那可怜的小眼神。
<br/><br/>    她无力地按了按头，只好也亲了一下。
<br/><br/>    有点后悔，遇上了这么一个妹妹。
<br/><br/>    不过，慕暖却是除了慕影之外，第二个真心待她的人了。
<br/><br/>    只可惜，小姑娘混得比她还惨，如果不是天赋还过得去，恐怕早就被慕绾给收拾了。
<br/><br/>    慕绾千不该万不该，要把慕暖送出去。
<br/><br/>    那一箭，只是一个教训！
<br/><br/>    慕暖捧着脸，高兴地笑了，她抱着紫衣女子的腰，欢喜地蹭着：“姐姐真好。”
<br/><br/>    而就在这这时，忽然——
<br/><br/>    “嗷！”
<br/><br/>    圆毛小兽眯起了黄金眸，盯着只到君慕浅胸前的小姑娘，就像是看着敌人一般。
<br/><br/>    那是它的位置！
<br/><br/>    “咦——”慕暖这才发现，这里还有一只圆毛小兽，“姐姐，你养的宠物？”
<br/><br/>    “不是。”君慕浅很是果断，“是儿子。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    “真可爱。”慕暖凑近了些，“不过，它怎么这么凶啊。”
<br/><br/>    “凶？”君慕浅低头，发现圆毛小兽的兽瞳中果然有着凶光！
<br/><br/>    她有些惊奇：“滚滚，你真的成精了？”
<br/><br/>    容轻到底养了一只什么兽出来，情绪比他自己还多。
<br/><br/>    “嗷。”圆毛小兽低唔了一声，在慕暖懵逼的目光之中，也抬起了爪子，指了指自己的脸。
<br/><br/>    君慕浅也懵了一下。
<br/><br/>    慕暖懵过之后，是悲愤：“姐姐，它学我！”
<br/><br/>    君慕浅好笑至极，但还真的就亲了。
<br/><br/>    圆毛小兽这才满意，收敛了眸中的情绪，还晃了晃尾巴。
<br/><br/>    慕暖觉得圆毛小兽在给她炫耀，她瞪着眼睛，拽住君慕浅的衣服：“姐姐，我有很重要的事情要跟你说。”
<br/><br/>    “什么？”君慕浅微弯下身。
<br/><br/>    慕暖咬了咬手指，才说：“姐姐，那个温宁蕊……”<br/><br/>