
“哇，这么厂一封电报?”<br/><br/>
“嗯。”<br/><br/>
“谁的？”<br/><br/>
“周将军的！”<br/><br/>
“什么？赶紧拿给主编！”<br/><br/>
“好！抓紧印！”<br/><br/>
……<br/><br/>
上海<br/><br/>
“卖报，卖报！周卫国将军最新声明，日本天皇书信是个毒计！”一名报童推着一个平板车，大声的道。最近两天，他的生意都很好，报纸常常都卖光了。<br/><br/>
“给我来一份！”<br/><br/>
“我也要一份！”<br/><br/>
“我的我的！”<br/><br/>
“是啊！周将军说的不错！这么一想，鬼子这计策，是好毒啊！可恶的日本人！”<br/><br/>
“诶呀，还真的，没有想到，我们之前都误会了委员长！”<br/><br/>
“委员长那个时候就说了，全国应战以后之局势，就只有牺牲到底，无丝毫侥幸求免之理。如果战端一开，那就是地无分南北，年无分老幼，无论何人，皆有守土抗战之责，皆应抱定牺牲一切之决心。”<br/><br/>
“还是鬼子太毒了！这分明是想让委员长对周将军起戒备，学韩信！”<br/><br/>
……<br/><br/>
周卫国在发出电报后，也松了口气。相信，以他此时的名望，说出这些话，还是会安抚大部分人的。<br/><br/>
只是，这样一来，鬼子那边，怕是又要炸了。<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
“八嘎！”昭和天皇大怒，他没有想到，他们这一计谋，居然完全被破解。最可恶的是，周卫国，讲述了日本的黑历史。<br/><br/>
“诶。”近卫文麿叹气，“我原来以为，对一个男人来说，权利，应当能激起他的欲望。可没有想到，周卫国爱国至此。”<br/><br/>
“雅鹿！告诉冈村宁次，不惜一切代价，拿下南昌，拿下周卫国！最好击杀！这样的人，不能加入我们大日本帝国，就决不能，活在世上！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
冈村宁次再次接到了国内的电报，冷笑，觉得，大本营也是，明明没有什么用的事情，偏生要做，做了，还给人送了那么多钱。在他看来，中国人，很多时候，骨头还是很硬的，这样的人，就必须完全的杀死，不能留下。<br/><br/>
“来人！”<br/><br/>
“嗨！”<br/><br/>
“告诉前线，战争可以开始了！不计消耗，不计牺牲，我只要结果！拿下南昌，击杀周卫国！”冈村宁次道。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“都准备好装备，物资，鬼子应该很快就要进攻了！”周卫国大声的对士兵们道，“经过这两天，南昌城外，已经被鬼子包围了！我们没有退路！鬼子杀了咱们的亲人，抢了咱们的土地，现在还要继续杀我们的同胞，你们同意吗？”<br/><br/>
“不同意！不同意！”<br/><br/>
“前几天，咱们独立师，那么多兄弟牺牲了！都是涞阳子弟兵！都是你们的父老乡亲，为了保家卫国，牺牲了！他们的仇，该怎么办？”<br/><br/>
“血债血偿！血债血偿！”<br/><br/>
“好！要知道，仗一开打，就没有回头路了！”周卫国大声的道，“不是我周卫国不想阻止这场战争，但是，鬼子根本就没有想过停止战争，停止这场战争的唯一办法，就是以战止战！”<br/><br/>
“以战止战！以战止战！”<br/><br/>
“鬼子就是养不熟的白眼狼！历史上，是咱们中国人，帮助了他们！可现在呢，他们反过来侵略了咱们！鬼子亡我中华之心，根本没有停过！面对这样的白眼狼，我们该怎么办！”<br/><br/>
<br/><br/>
“打到他们怕为止！”龙治大声道。<br/><br/>
“打到他们怕！”<br/><br/>
“打到他们怕！”<br/><br/>
“没错！就要打到他们，见到我们中国人，就害怕！”周卫国大声道，“所有人，在战场上，都要小心！保家卫国的同时，请保护好你们自己！因为，在家里，你还有亲人等你！但是，战场上，临阵逃脱者，斩！动摇军心者，斩！只要我独立师在南昌一天，南昌，就不是鬼子的！”<br/><br/>
……<br/><br/>
1939年3月30日，南昌。<br/><br/>
经过两天的部队集结，南昌城外，集结了数量巨大的日军。除了步兵，还有数支重炮联队。<br/><br/>
周卫国站在城墙上，拿起望远镜，看着城下，密密麻麻的人头。<br/><br/>
南昌东面城墙，在这两天里，经过了一次紧急的修缮。没能将原来坍塌的那段补上，却在那段上，多盖了一个类似据点的堡垒。<br/><br/>
“卫国老弟，这，鬼子这次是真的，下了狠心啊！”柏辉章看着城墙下，觉得有些晕，这兵力，完全超过了他们，而且，好像还有好多重炮联队。<br/><br/>
“嗯，鬼子这次受了我这么大的侮辱，肯定会疯狂报复的。”周卫国苦笑，“倒是连累了柏师长了。”<br/><br/>
“诶，抗战守土，哪有连累一说！”柏辉章赶紧摇头，“只是，这次之后，怕这些兄弟们，就没有多少人了。”<br/><br/>
“诶。”周卫国也是叹气，“只能尽力了！”<br/><br/>
“是啊！打仗，是军人该做的事儿，只是，百姓苦啊！”柏辉章看了看身后的南昌城，之前，南昌城遭遇轰炸，有许多地方，也已经被损毁，还伤了许多百姓。<br/><br/>
“血债，血偿！”周卫国看了一眼南昌城，随即道。<br/><br/>
“没错，只有血债血偿！”<br/><br/>
为了应对今天的战争，周卫国，从系统内兑换了10门重炮，可惜，炮兵不多，否则，他还会兑换的更多。还有子弹，手榴弹等一应消耗物。<br/><br/>
……<br/><br/>
随后，南昌城东面城墙下，一个人走出，大声的道，“周卫国将军，请您再考虑一下，真的，要死守南昌吗？现在，皇军要再给您一个机会，只要您投降，加入大日本帝国，南昌城内，战士们与百姓都会安然无恙！可，一旦您选择了开战，攻下南昌后，大日本皇军将会进行屠城，用以祭奠牺牲的皇军勇士！请您，三思而后行啊！”<br/><br/>
周卫国冷冷的看着那个人，这个人，就是影视形象中常见的，鬼子翻译官，俗称，汉奸。<br/><br/>
“三哥！”周卫国对着刘三使了一个眼神。<br/><br/>
“好嘞。”刘三点点头，就趴下，开始瞄准。<br/><br/>
“啪勾！”一声突兀的枪响，那名站出来的翻译官，脑壳子被掀了大半，而后，直直的倒下了。<br/><br/>
……<br/><br/>
“雅鹿！”一名日军中将大怒，道，“进攻！呼叫空军支援！让重炮联队，给我进攻！”<br/><br/>
“嗨！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10093268"&nbsp;&nbsp;chaptername="232.三折（三）">加入书签</a>
</div>
