    
<br/><br/>    ——
<br/><br/>    所有人都推翻了高芝的话。
<br/><br/>    陆冷的脸倏尔沉下来。
<br/><br/>    “高芝，你还有什么话说？”
<br/><br/>    冷厉的声音响起来，坐在地上的高芝身躯刹那瑟缩一下。
<br/><br/>    李安琪一双眼睛瞪着高芝，这女人惯会耍心眼。
<br/><br/>    以前自己碰到她，随随便便就哼唧两声，非说哪哪儿疼，让自己吃了不少闷亏。
<br/><br/>    这一下好了，她还想要跟往常使用惯用伎俩，结果被戳穿。
<br/><br/>    李安琪幸灾乐祸的笑了，结果一笑扯到自己受伤的皮肉，又是疼嗖嗖的。
<br/><br/>    崇岛拿着笔记走到陆冷身边耳语几句。
<br/><br/>    随即对在场人公布了后续操作。
<br/><br/>    “参与此次事件的人，扣除积分500，名单会移交给积分登记部，有任何不满尽管找我。”
<br/><br/>    众人哗然。
<br/><br/>    没想到这一次竟然全部扣除积分，还一次性扣除五百。
<br/><br/>    要是积分不太多的，可不就是一次就扣完了。
<br/><br/>    “李安琪、高芝扣除一千。”
<br/><br/>    陆冷扫了一眼两人，她们脸上皆是错愕的神情，怎么也不敢相信自己竟然就这么翻倍扣除了积分。
<br/><br/>    尤其高芝心里气闷的很。
<br/><br/>    明明自己什么也没错，来了就挨打，如今面子形象全没了，指不定传出去明天会有多少人笑话自己，还依然落得这么一个不公平的结果。
<br/><br/>    “陆队，我……”
<br/><br/>    高芝张了张嘴，还想说点什么，可终究败在了陆冷深邃又冷漠的眼神中。
<br/><br/>    陆冷：“月光是我邀请进来的，她能进黎明小队就已经证明了她的能力，以后不要再让我听见各位出去传不实言论，否则后果自负。”
<br/><br/>    说完这一番话，陆冷便不管众人什么表情，抬脚往月光的位置走去。
<br/><br/>    傅辙驱散众人，“散了散了，有事就去会议室找我们。”
<br/><br/>    “等等，”
<br/><br/>    月光喊住准备散开的人，在众人不解的眼神中，一字一句道：“别忘了酸奶。”
<br/><br/>    十倍赔偿。
<br/><br/>    众人：卒！
<br/><br/>    不明白酸奶事件的陆冷挑挑眉，虽然不清楚，但还是护着说了句，“按她说的做。”
<br/><br/>    后面他倒是了解了细节性事情，对于月光以暴制暴的行为，哑然失笑。
<br/><br/>    得到众人回应的顾清舟才把人放走。
<br/><br/>    陆冷走到月光身侧，果然看见了不远处的酸奶“尸体”，确实是一桩惨案，他仔细瞧了瞧小姑娘的脸色，若有所思的颔首。
<br/><br/>    “他们都会扣除相应积分，赔偿酸奶我让人盯着，至于那些流言蜚语从哪里起来的，我也会揪出来，还你一个公道，现在你对目前这个结果还满意吗？”
<br/><br/>    陆冷眸色认真的问月光的想法。
<br/><br/>    月光抬眸，视线扫过男人的俊脸，音色冷冷，“还好。”
<br/><br/>    见小姑娘还是不冷不热的，陆冷抿了抿唇，沉思了会。
<br/><br/>    想到什么，道：“贺年那边预备给你办个接风宴，有没有兴趣？如果没有兴趣的话，我就帮你推了。”
<br/><br/>    大概知道她就这么个性子，陆冷便提前替月光想好了对策。
<br/><br/>    接风宴？
<br/><br/>    月光终于眸光闪了闪，问他：“有吃的？”
<br/><br/>    “有吃的。”
<br/><br/>    “很多？”
<br/><br/>    “不会少。”
<br/><br/>    “我去。”
<br/><br/>    这一句话回答的斩钉截铁。
<br/><br/>    “……”
<br/><br/>    陆冷想起来，小姑娘答应自己进来队伍，貌似也是听到了有吃有喝可以洗澡吃饱饭才来的。<br/><br/>