
傅焱飞速的跑了出去，白墨宸几个已经买完东西回来了。<br/><br/>
傅家附近的市场自发形成的，卖东西的比较多，特别是下午。<br/><br/>
白墨宸他们买了几样熟食，还买了点馒头油饼之类的。<br/><br/>
“跟婶子说了？”孟蔼川问道。<br/><br/>
“说了，走吧。”傅焱上车坐好，白墨宸直接把车子开走了。<br/><br/>
“川子，这帮人啥来路？还弄的这么远去看原石？你准备钱了吗？”<br/><br/>
“这是宋家弄的这事，他们家之前在琉璃厂开了个店铺，类似赌石。后来一运动，就把店铺关了。<br/><br/>
这次是因为清理一下之前的库存，听说有十间屋子的存活。真假咱不知道。<br/><br/>
他们不要钱，今天只谈价格。看得好拿走，第二天一早上门收钱。”<br/><br/>
“他们玩的很大啊？不怕买石头的人跑了？”柳叔惊讶地问。<br/><br/>
“叔，这你就不知道了，为啥一个人只能带四个人。<br/><br/>
如果带来的人没钱支付，自然找带他来的那个人。<br/><br/>
再说，敢欠宋家钱的人，还没出生呢！<br/><br/>
我就是你们三个的担保人，所以今天这场合，不是关系很好的是不会带着来的。怕担责任啊！”<br/><br/>
孟蔼川详细的介绍了这一行的规矩。三个人都恍然大悟。狗有狗道，猫有猫道。<br/><br/>
“多久能到啊？你知道路吗？”白墨宸按照孟蔼川指点的路线走，越走越往郊区去了。<br/><br/>
“侯三跟我说，差不多要两个半小时。咱们开车的话，估计俩小时够了。<br/><br/>
咱们先走一会儿，一会儿找个地方吃点东西再走。”<br/><br/>
白墨宸表示，你知道路线就行，要不然岂不是白扯。<br/><br/>
行车接近一个小时，孟蔼川看了看周围的景色，无一例外的是农村。<br/><br/>
“前边有个大石头，咱们那里吃点东西去。”<br/><br/>
白墨宸停下车，拿出了买的酱牛肉和酱菜，店家贴心的给切了片。吃着倒是合适。<br/><br/>
“小火，进去之后你就去看，我们三个给你打掩护。千万别装内行，到时候我就说你是我表妹。非要跟着我来看看。<br/><br/>
他们那帮人，都有一双利眼。被他们看出来你能看懂，价码接着就能上去。”<br/><br/>
孟蔼川叮嘱了几句，就怕傅焱&nbsp;&nbsp;沉不住气。<br/><br/>
“好，我知道了。石头直接带走可以吗？夜长梦多啊！”<br/><br/>
傅焱也有考虑，这要是不按照他们的要求来，那是不行的。幸好开车来的。<br/><br/>
“说的是可以的，我们见机行事。”<br/><br/>
“我们宁愿啥也不买，也得保证安全。”柳叔觉得这几个年轻人太大胆了，听了这一会子，他就觉得这地方肯定不简单。<br/><br/>
傅焱几个都点头应是，打得过就打，打不过就跑。<br/><br/>
吃完了东西，又重新上车。走了大半个小时，就看到了一个人举着牌子。<br/><br/>
“川子，那人牌子上啥也没有，是不是接我们的？”<br/><br/>
“是不是绿色牌子？”孟蔼川有点近视，看不太清楚。<br/><br/>
“是的，绿色的。”<br/><br/>
“那就是，开他身边去。”孟蔼川摇下了车窗，车子正好停在了那人的面前。他伸头￼出去。<br/><br/>
“你是宋家的人吗？”孟蔼川问他。<br/><br/>
宋元丰正无聊呢，他来接人，但是怕人家看不见自己。特意的拿了一个绿色牌子。<br/><br/>
这半天了就接了一波人。<br/><br/>
来不容易来了一辆车，他立马就迎上前去。<br/><br/>
“是，您有邀请函吗？”<br/><br/>
“邀请函？”<br/><br/>
“对啊，就是给您的那张纸！红色的那张。”<br/><br/>
“哎呦，我找找啊！”孟蔼川左掏右掏没掏出来，好像是在荣宝斋的桌子上放着。<br/><br/>
“兄弟，我是荣宝斋的孟蔼川。我忘了拿了，你进去问问能不能破个例啊？”<br/><br/>
宋元丰看他开着小车来的，别的顾客都是坐公交，要不就自行车骑来的。这还是头一份儿！<br/><br/>
这样的人要不就是有钱，要不就是家里给力，犯不上得罪他。于是宋元丰颠颠的去问了。<br/><br/>
他去的地方，好像是个果园的房子。但是比普通的工具房要大。<br/><br/>
没多大会儿，里边就出来俩人，一个是宋元丰，另外一个是他的堂兄宋元时。<br/><br/>
那人上来就很热情，直接从车窗就要跟孟蔼川握手。<br/><br/>
“哎呀，孟老板大驾光临，稀客啊稀客！我堂弟不认识孟老板，这才拦住您了。别见怪啊！”<br/><br/>
“嗨，没事。啥老板啊！宋老板才是日进斗金啊！看着盘子大的很啊！”<br/><br/>
孟蔼川其实也不认识，但是隐隐觉得他肯定见过这人。所以下意识的开始寒暄。<br/><br/>
傅焱却眯着眼睛看向眼前人，这人身上有点古怪。但是不清楚到底是什么。<br/><br/>
“都是小打小闹，快，快进去，车子开进去就行，地方大的很。”宋元时招呼着几个人把车子开到一边。<br/><br/>
等傅焱几个下了车，又亲自领着进去了。<br/><br/>
傅焱还以为进去直接就看石头，但是没想到的是，进去是一个会客厅，已经有几个人来了，孟蔼川也认识，都是琉璃厂开店的老板。<br/><br/>
几人坐下了，宋元时只说让大家稍坐，接着出去招呼的人了。<br/><br/>
孟蔼川去跟那几位交换了信息，也没打听出啥来。<br/><br/>
过了半小时左右，就来了不少人。眼看着晚上七点多了。<br/><br/>
宋元时出来招呼大家先去用餐，而且这个餐厅的形式是自助。<br/><br/>
傅焱扫了一圈，没啥问题。几人都拿着盘子加了点爱吃的。<br/><br/>
端着去了会客厅，围坐在桌子上，傅焱悄声说了自己的发现。<br/><br/>
“川子哥，我怀疑仓库不在这里。待会还得走。”<br/><br/>
“我也发现了，这房子没有第二间。后边就是果园子。”白墨宸也到处看了。<br/><br/>
“这帮子这么麻烦是想干啥？手里有啥大货不成？”<br/><br/>
孟蔼川有点疑惑。<br/><br/>
“不怕他有，就怕他没有。别是故弄玄虚，打着原石的名义，把大家诓来。”<br/><br/>
傅焱暗暗冷笑，看来是另有意思。是啥不知道，但愿是为了保密。<br/><br/>
“他敢吗？！”孟蔼川和柳叔都惊疑不定。<br/><br/>
“人为财死&nbsp;&nbsp;鸟为食亡，没啥不敢的！我们随机应变，别分开尽量。但愿是我想错了。”<br/><br/>
“好，我会注意的。”孟蔼川点点头。<br/><br/>
“柳叔，警惕性高一点。”傅焱叮嘱道。<br/><br/>
“放心，看事情不好我们就走。”<br/><br/>
果然，吃完饭宋元时就来了。来叫大家上车，去原石仓库。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69536673"&nbsp;&nbsp;chaptername="第三百零二章&nbsp;&nbsp;原石">加入书签</a>
</div>
