
漆黑的双眸微闪，唐宴紧握着手机的指尖微微泛白，薄唇轻启，沉声开口，“需要医治的人是我的母亲。”<br/><br/>
“啊？原来是你的母亲啊……”<br/><br/>
听到唐宴这么说，小猫蓦地就松了口气。<br/><br/>
还好不是这个倒霉蛋。<br/><br/>
“行，我知道了，你等消息吧！”<br/><br/>
说完，小猫便直接将电话挂断了。<br/><br/>
听着电话那边传来的忙音，唐宴本就紧皱的眉头，此刻更是拧成了疙瘩。<br/><br/>
陈明一脸担忧的看着他，不由的问道：“爷，那边怎么说？还要加多少钱？”<br/><br/>
深邃的双眸微闪，唐宴深吸口气，“没有要加钱。”<br/><br/>
“没加钱？这不是他们的作风吧？”<br/><br/>
听到唐宴说的话，陈明的眼底闪过一抹惊讶。<br/><br/>
之前他和小猫联系的时候，都是因为价钱的事情谈不拢，所以他就以为，小猫这次打来电话，又是想加钱的。<br/><br/>
“那他们怎么说？这单到底接没接？”<br/><br/>
虽然说心里惊讶，可此时陈明最想知道的还是结果。<br/><br/>
“还得等消息。”<br/><br/>
紧握着手机的右手青筋凸起，唐宴紧绷着脸，从来都没有觉得自己像现在这样无措过。<br/><br/>
看着唐宴阴沉的脸色，陈明的心中也清楚，他现在到底是有多担心。<br/><br/>
漆黑的双眸微闪，陈明轻轻地舔了舔唇角，小声的说道：“爷，我觉得既然他能说出这样的话，那就证明这件事情是有可以突破的点的，咱们再耐心的等等，肯定会等来好消息的！”<br/><br/>
“等不了了。”<br/><br/>
“如果今晚，无上神医再不来医治，那……”<br/><br/>
后面的话，唐宴是真的不敢再说下去。<br/><br/>
从刚刚秦夫人的面色上，他就能看出来，此时的她已经是被毒药侵入骨髓了，而且，现在她的身体那么虚弱，就只单靠着一口气在撑着。<br/><br/>
如果今天晚上，无上神医在不答应的话，那后果真的是太悬了。<br/><br/>
虽然唐宴的话没说完，可陈明也已经知道他的意思了。<br/><br/>
沉沉的叹了口气，陈明也只能是在心中焦急的祈祷着，希望无上神医能够出手，来救救秦夫人。<br/><br/>
<br/><br/>
……<br/><br/>
另一边，凌夏才刚刚到达学校，就接到了小猫的电话。<br/><br/>
站在一旁的阴凉处，凌夏靠在树上，看着空旷的操场，淡淡的开口，“怎么样？”<br/><br/>
“老大，我觉得这个单子可以接了！”<br/><br/>
电话才刚刚接通，小猫兴高采烈的声音就传来。<br/><br/>
“刚刚唐宴和我说了，要医治的对象是他的母亲。”<br/><br/>
“他的母亲？”<br/><br/>
一双秀眉轻蹙，凌夏沉着脸站在那里。<br/><br/>
“看来我猜测的没错，他果真一直都是在为了他母亲而找我。”<br/><br/>
长长的睫毛微垂，凌夏小声的在心中嘀咕了一句，便又接着说道：“那他有没有说，他母亲的情况怎么样？”<br/><br/>
“啊？这他倒没说……”<br/><br/>
“不过我觉得应该是不太好，他那边的反正是特别的焦急。”<br/><br/>
小猫抓着自己的光头，仔细回想着刚刚的通话。<br/><br/>
莹白的小脸上闪过一抹沉重，凌夏紧紧的抿了抿唇，“行吧，我知道了。”<br/><br/>
“你告诉他，今天晚上，我就过去，但要让他找一个隐蔽的地方。”<br/><br/>
“好，我马上就给他打电话！”<br/><br/>
一听凌夏竟然真的接了，小猫开心的差点从沙发上跳起来，赶紧说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516507"&nbsp;&nbsp;chaptername="第五百四十章恐怕熬不过今晚">加入书签</a>
</div>
