    
<br/><br/>    这道绯色的身影与这片混沌天地，委实太过格格不入。
<br/><br/>    他站在这漆黑的苍穹之下，身姿挺拔，明明不曾可以散发出迫人的气息，却让人有一种他比这混沌天地还要强悍的感觉。
<br/><br/>    容轻微微抬头，凝望了一眼那天空上的闪电，重瞳幽深，又开始回想那个传说。
<br/><br/>    上一次来到灵玄世界的时候，他在华胥大陆待的时间要长一些，也只是因为解决一些事情，才去了万灵大陆。
<br/><br/>    而指路人的传说，也只有万灵才有，他也不甚确定。
<br/><br/>    有不少智慧生灵都说，他们曾经见过指路人，也因此付出了代价。
<br/><br/>    毕竟，不管有没有相信指路人，只要是走上错的那条路，之后的代价不可预估。
<br/><br/>    甚至，后果会是死亡。
<br/><br/>    然，没有智慧生灵知道指路人究竟是一个怎样的存在。
<br/><br/>    “他”就像幽灵一样，能出现在各种地方。
<br/><br/>    “他”的实力也是一个谜，因为也没有智慧生灵敢和“他”交手。
<br/><br/>    更有传言说，指路人其实就是一个鬼魂，游荡在凡尘世俗之中，专门以指路为游戏，戏耍智慧生灵。
<br/><br/>    而容轻现如今所在之处，便是唯一能见到指路人的地方。
<br/><br/>    只是……要走完这条万劫之路！
<br/><br/>    并且，还必须要卸去全身修为，以凡人躯体进入。
<br/><br/>    期间，不得动用任何力量。
<br/><br/>    一旦外泄一点，都只能以失败告终。
<br/><br/>    容轻眸子微眯，一眼就已经看到了这条路的尽头。
<br/><br/>    可是在这条路上，却有着无数障碍。
<br/><br/>    倘若修为在身，这些障碍于容轻来讲，根本不算什么。
<br/><br/>    但是……
<br/><br/>    就像是知道这混沌天地中多了一个人，要闯这万劫之路，天空上的闪电愈发得剧烈，雷声轰鸣不断，狂风猎猎作响。
<br/><br/>    仿佛在说——要活，那就退去！
<br/><br/>    然，绯衣男子神色不动，直接迈步，就那样从容地卸去了周身全部的修为，泰然地踏上了这条万劫之路。
<br/><br/>    广阔无垠的苍穹之下，他身如玉树，看似渺小，却高达至极。
<br/><br/>    “轰隆隆——”
<br/><br/>    雷鸣在怒吼，开始疯狂地汇聚起来。
<br/><br/>    与此同时，闪电也更加耀眼，瞬间就劈了下来。
<br/><br/>    “啪！”
<br/><br/>    一道闪电落下，直接劈在了容轻修长的背上，瞬间就是一道刺眼的血痕。
<br/><br/>    “啪啪！”
<br/><br/>    有了第一道，就有了无数道，都很有目的性，一道没落，全部打在了他的身上。
<br/><br/>    惊雷也随之而至，速度之快，竟引得空气不断震鸣起来。
<br/><br/>    “轰！”
<br/><br/>    天雷轰顶！
<br/><br/>    只是在这里走了几步路，容轻的一身绯衣就已经被鲜血浸湿。
<br/><br/>    但因为颜色的缘故，外人或许还以为是水渍。
<br/><br/>    但，容轻连眉目都没有任何变化，接着向前走去。
<br/><br/>    他的步伐不紧不慢，悠闲得甚至像是在逛集市。
<br/><br/>    雷电在他的身上流窜着，击打着他的每一寸肌肤，引出一簇簇火花。
<br/><br/>    哪怕只是看着，都觉得痛得要死，何况这样承受？
<br/><br/>    然而，雷劫只是开始。
<br/><br/>    足足持续了几分钟，终于！
<br/><br/>    在走了足有百余米路的时候，雷电的声音小了下来。
<br/><br/>    它们像是终于疲惫了，只能默默地看着这个太过强大的男人远去。
<br/><br/>    但紧接着，就听得一阵急促的脆响声——
<br/><br/>    “锵！锵锵！”
<br/><br/>    这是利刃出鞘的声音，但它们的鞘，却是这脚下的土地。
<br/><br/>    前方赫然就是……刀、山！
<br/><br/>    密密麻麻一片，寒光闪烁摄人。
<br/><br/>    容轻的脚步微微顿了一下，便又接着向前走去。
<br/><br/>    “哧。”
<br/><br/>    是血肉被撕烂的声音，这一步踏上去，就有一个刀尖被染红。
<br/><br/>    而那艳丽的鲜血之中，竟能看到丝丝金色在流淌。
<br/><br/>    一步，接着一步，步步从容。
<br/><br/>    双脚早已被土地里长出来的那一柄柄利刃刺得伤痕交错，极度的疼痛顺着下方蔓延至心脏。
<br/><br/>    容轻终于蹙了一下眉，速度也慢了下来。
<br/><br/>    而后，不知过了多久，忽然——
<br/><br/>    “咔嚓”一声响，便见这些利刃竟齐齐地从中折断，一个没剩。
<br/><br/>    刀山，就这么过去了。
<br/><br/>    容轻停了一会儿，看着面前的烈烈大火，已然清楚知道了下面即将渡过的是什么。
<br/><br/>    火海！
<br/><br/>    这只是普通的火，但对凡人的躯体来讲，伤害也委实太大。
<br/><br/>    然而，这一次意外却发生了。
<br/><br/>    容轻走过去的时候，那些火就像是在畏惧着什么可怖的存在一样，竟是纷纷地退开，让出了中间那一条长路。
<br/><br/>    如若拜见王者一般，低下了头颅。
<br/><br/>    “慕慕？”容轻眸色微深，低吟了一声，“是你么……”
<br/><br/>    他身上有着她的气息，他也想起来，君慕浅分出了一缕混沌之火附在他身上。
<br/><br/>    这次，是她在护着他！
<br/><br/>    容轻的唇微微勾起，眉目也舒展开来，速度加快，很快就通过了这片火海。
<br/><br/>    火海一过，便是幽潭！
<br/><br/>    传言，幽潭一旦进入，体魄太弱的人，会直接化为浓水。
<br/><br/>    因此，哪怕是能通过前面的障碍，这幽潭也绝不好过。
<br/><br/>    更不用说，此刻容轻还带着一身的伤。
<br/><br/>    但他仍然下去了，直至那黑色的水漫过他的腰。
<br/><br/>    “滋啦滋啦……”
<br/><br/>    黑水咕嘟咕嘟地冒着泡泡，想要吃掉这处于幽潭中的绯衣男子。
<br/><br/>    而这时，一滴纯金的血液从他的指尖滑落。
<br/><br/>    “嗡——”
<br/><br/>    黑水竟然平息了下来，那股刺鼻的锈蚀味也尽数散去。
<br/><br/>    容轻从幽潭中出来的时候，伤势仅仅加重了一点，脚步不停，朝着最后两道障碍走去。
<br/><br/>    虫穴！
<br/><br/>    随着绯衣男子的靠近，成千上万的虫子都在朝着他涌来，一只接着一只扑在他的身上，就直接咬了下去。
<br/><br/>    但是，在沾染到那赤中带金的血液时，这些虫子却全部化为了虚有。
<br/><br/>    然而，耐不住有更多的虫子。
<br/><br/>    可容轻还在走，即便身子已经微微颤抖，眼见下一步就要倒下。
<br/><br/>    “哗——”
<br/><br/>    在迈出最后一步的时候，虫子便全部退了开来。
<br/><br/>    而这里是……最终的幻、境！
<br/><br/>    再进去的一刹那，耳边，传来了两道交织在一起的声音。
<br/><br/>    男女皆有，隐隐约约。
<br/><br/>    白衣和红衣交错，映出一片光来。
<br/><br/>    “轻儿，照顾好自己……”
<br/><br/>    “累了，就回来，爹和娘在这里……”
<br/><br/>    “爹，娘？”容轻猛地抬头，在看到两张同样颠倒众生的面容时，下意识地就念出了这两个称呼，即便他的脑海中没有与此任何相关的记忆。
<br/><br/>    而下一秒，那两张面容竟是合二为一，重新变成了另外一张脸。
<br/><br/>    她有着一双摄魂的桃花眸，眉眼染笑，风华绝代，傲气张狂。
<br/><br/>    她开口，轻唤：“轻美人。”
<br/><br/>    “慕慕……”容轻的眸光有片刻的迷离。
<br/><br/>    但是，刚说完这两个字，一股淡淡的烦躁就从他的心中涌起，仿佛在抗拒着什么。
<br/><br/>    下一秒，人便已经清醒了过来。
<br/><br/>    眼前，哪里还有什么熟悉的脸，有的只是森然的骸骨。
<br/><br/>    几颗狰狞的头颅死死地盯着他，模样恐怖。
<br/><br/>    头顶上，依旧是漆黑的苍穹。
<br/><br/>    容轻知道，他已经走完了这条万劫之路。
<br/><br/>    他阖了阖眸，灵力重新涌起，在经脉和丹田之中流转。
<br/><br/>    不过三息，身上的伤势便已经全部恢复了。
<br/><br/>    “终于……”这时，有淡淡的声音响起了起来，带着几分怅然之意，“这么多年了，有人走到了这里。”
<br/><br/>    容轻抬头，眼神淡淡。
<br/><br/>    “唰——”
<br/><br/>    就在他的前方，出现了一道身影。
<br/><br/>    指路人。
<br/><br/>    并没有传言中的可怖，来人一身黑袍兜帽，不见面容，跟常人无异。
<br/><br/>    只是唯一能看到的那双剔透的眸子，竟是异色的，一蓝一墨。
<br/><br/>    “身份就不用再介绍了。”指路人背负双手，微微颔首，“我许你一个特权，你是唯一一个主动见到我的，那么……你问什么，我便会答什么，除了天道不让得知的东西。”
<br/><br/>    容轻开口：“后面三次大劫的时间。”
<br/><br/>    “哦？”指路人手指一掐，笑了一下，“你还是为他人而来？”
<br/><br/>    容轻声音很淡：“如何？”
<br/><br/>    “只是有些意外。”指路人摇头，“而且，你要问的这个人，她的身上可是有很严重的天机屏蔽。”
<br/><br/>    容轻微微眯眸：“天机屏蔽？”
<br/><br/>    “是了，此等天机屏蔽，连我也是闻所未闻。”指路人轻笑了一下，“你身上也有，但没有她重。”
<br/><br/>    有一句话指路人没有说出来的是——她的，是先天的，而你，却是后天的。
<br/><br/>    天机屏蔽，可以很好地掩盖住此人之后的轨迹，还有以前的事情。
<br/><br/>    哪怕是擅长阴阳八卦之人，也无法摈除天机屏蔽。
<br/><br/>    因为，这是天道的力量。
<br/><br/>    一般来讲，只有天道都畏惧的存在，才会出现天机屏蔽。
<br/><br/>    容轻沉默了一下，重瞳中却浮起了丝丝戾色：“这么说，你也不知道？”
<br/><br/>    “三次大劫的时间，具体我确实不知。”指路人没有否认，“但是，我能告诉你的是，这三次大劫，只有她自己扛过才可以，旁人帮不了。”
<br/><br/>    容轻骤然抬眸，俊美的面容上是令人胆寒的杀伐之气。
<br/><br/>    指路人顿了顿，才续道：“而最近的一次，应该就在一年之内，度过，福兮。”
<br/><br/>    容轻终是没有出手，敛了周身的气息，又道了四个字：“她的身世。”
<br/><br/>    他猜出来了一点，可似乎还是摸不着。
<br/><br/>    这难道也是因为天机屏蔽？
<br/><br/>    “身世？”听到这句话，指路人有些诧异，“你稍等一下。”
<br/><br/>    手指掐着，又开始推算。
<br/><br/>    但还没等指路人掐算完一轮，忽的，身子一震，就吐出了一口鲜血。
<br/><br/>    容轻的神色微微变了一下：“你怎么了？”
<br/><br/>    指路人沉默了一下，忽然大笑起来：“有趣，当真有趣，我竟然也能被反噬。”
<br/><br/>    天道，居然在警告“他”！
<br/><br/>    “真是麻烦。”指路人轻声喃喃，“我比较喜欢跟天道对着干，它越不想让我知道的东西，我便越要知道！”
<br/><br/>    “不过，在此之前我倒是想问你一个问题。”指路人偏头，“我是看着你走完万劫之路的，你身上有很大的秘密，不过我不关心这个，我关心的是——值得么？”
<br/><br/>    怎么会有人为了别的人，不顾自己的性命穿越万劫之路，只为寻求一个可能连答案都没有的问题。
<br/><br/>    至少，“他”没有见过。
<br/><br/>    容轻没有开口，但是眼神已经表明了一切。
<br/><br/>    值！
<br/><br/>    “原来如此。”指路人轻叹，“她是你什么人啊？”
<br/><br/>    “吾爱……”容轻抬眸，缓缓，“吾之命。”
<br/><br/>    吾爱吾之命！
<br/><br/>    五个字，饶是指路人，也不由微微动容。
<br/><br/>    “好好好。”指路人又大笑起来，“那我就为你这份心，试着逆一逆这天道。”
<br/><br/>    “他”再度抬手，这一次，并非是简单的推算，而是……彻彻底底的与天道对抗。
<br/><br/>    “轰隆隆——”
<br/><br/>    天空上雷鸣重现，墨云不断翻滚着，竟形成了数个漩涡。
<br/><br/>    那漩涡吞噬着周围一切，连光也无法逃脱。
<br/><br/>    而这时，指路人忽然开口：“看天。”
<br/><br/>    容轻的重瞳眯了起来，抬起头一看。
<br/><br/>    便见此刻，那些墨云退散，光芒闪烁着。
<br/><br/>    天空上，也出现了新的东西，由色彩斑斓的光汇聚在一起组成。
<br/><br/>    那是……一个字。<br/><br/>