    “轰！”
<br/><br/>    爆裂的火光，肆无忌惮地舒展着。
<br/><br/>    而在宛如山峦倾倒的重击之下，晦暗的大地轰然撕裂！
<br/><br/>    类人形神使的身上，在极短时间内冒出了复数的法术灵光。
<br/><br/>    它的身形骤然变幻。
<br/><br/>    但下一瞬间，却还是被猛然顺势砸下的巫幡给命中了。
<br/><br/>    霎时，仿佛什么东西爆开了一般。
<br/><br/>    随着被巫幡裹挟而来的狂暴气流，径直将其撕扯成了漫天的血色雾气。
<br/><br/>    “综网提示：你击杀了千瞳腐首之主的神使，你的行为彻底触怒了对方！”
<br/><br/>    易夏看了一眼视网膜上浮现的提示信息。
<br/><br/>    随后，不置可否地收回了目光。
<br/><br/>    警告乃至于追杀，对于他这般经验丰富旳综网玩家，已经没有了任何的效力。
<br/><br/>    唯有对方降临真身，才有足够的震慑力。
<br/><br/>    此刻，易夏更为在意的，是刚刚自己的那一发战舞变化追击。
<br/><br/>    严格来说，他用得还不是很熟练。
<br/><br/>    当然，欺负毫无相关预期和准备的异域的那位，还是勉强够用的。
<br/><br/>    混沌模板和易夏的相关武器专精，本就给予了巨额的相关攻击命中加成。
<br/><br/>    再加上巫身形态下足够庞大的攻击面积，寻常意义上的闪避对易夏已然失去了意义。
<br/><br/>    也唯有类似空间移动概念的能力，才能堪堪避开。
<br/><br/>    在此之前，易夏也会思索。
<br/><br/>    如果没有空间限制能力，曾经的战巫们是如何对付拥有这类能力敌人的。
<br/><br/>    而常羊山的那位，昨天便为易夏好好地展示了一番。
<br/><br/>    现在，易夏把这些“沉重”的经验，运用在了异域的生命上。
<br/><br/>    事实证明，效果不错。
<br/><br/>    随后，易夏将目光集中在底下那些中阶恶魔身上……
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    与此同时，碧金赫尔南的某个神国之中
<br/><br/>    “卑劣的巨人！”
<br/><br/>    黑羽人主神-千瞳腐首之主-雷利安华勒的震怒，响彻了这个腐烂的国度。
<br/><br/>    祂的愤怒化为了充斥着毁灭火焰的巨大瞳孔。
<br/><br/>    它注视着哪里，哪里便燃烧起不灭的恶焰。
<br/><br/>    在腐朽的羽巢之中，无数的黑羽人不由得瑟瑟发抖着。
<br/><br/>    此刻，雷利安华勒粗重的鼻息，代表着祂的怒意已然抵达了某个阈值。
<br/><br/>    祂很想如同，还在下位面的那个时候一般。
<br/><br/>    直接降下真身，去撕烂那个异域巨人的身躯。
<br/><br/>    可现在，祂背叛了深渊的恩泽。
<br/><br/>    甚至一度，尝试将深渊转化为祂的“牧场”。
<br/><br/>    事实上，如果没有出现意外的话，雷利安华勒的计划有较大概率成功。
<br/><br/>    如果那些每天都死死盯着祂的善神们，没有借此发挥的话。
<br/><br/>    可现在，对方迎来了机会……
<br/><br/>    那个不知道从哪里来的异域巨人，钻进了祂的牧场。
<br/><br/>    就像一头钻进了储藏蜜罐仓库的棕熊！
<br/><br/>    哪怕成为神祇后，似乎智谋方面，受到了些许约束。
<br/><br/>    可雷利安华勒也很清楚，接下来会发生什么。
<br/><br/>    祂可不觉得，对方是跑到自家的牧场去观光的。
<br/><br/>    尤其是，在对方已经杀死了祂派去表达“善意”的神使的情况下。
<br/><br/>    是的，在雷利安华勒看来。
<br/><br/>    那已然是祂所最大程度上，能够予以的“善意”了。
<br/><br/>    可是，对方胆敢拒绝祂的善意！
<br/><br/>    甚至，再一次地表现出了深邃的亵渎之举！
<br/><br/>    一念至此，雷利安华勒的思绪有了决意。
<br/><br/>    当然，下凡是不可能下凡的。
<br/><br/>    祂摆脱深渊，就是为了自己不被混乱所侵蚀。
<br/><br/>    最后，落得个真灵都难得安歇的下场。
<br/><br/>    当然，也可能祂在混乱偏斜方面的程度，本就不那么强烈。
<br/><br/>    也因此，才会诞生这般的念头。
<br/><br/>    不过不管怎么样，没人能够违逆祂的意志！
<br/><br/>    “杀了它，将它的灵魂带回来！”
<br/><br/>    “我要把它的灵魂挂在千瞳之渊，它会知道，那曾是我予以的最后善意！”
<br/><br/>    雷利安华勒将自己神力，注入到那由怒火形成的巨大瞳孔中。
<br/><br/>    雷利安华勒知道，它也许并不一定能够真的，杀死那个可恶的异域巨人。
<br/><br/>    这里面也许存在阴谋，也许没有。
<br/><br/>    但得让祂们看到自己的态度。
<br/><br/>    至于那个异域巨人？
<br/><br/>    已然抽离了愤怒的雷利安华勒，通过自己的神力凝视着，对方那显然不会是物质世界能够诞生的宏伟身躯。
<br/><br/>    吃吧，吃吧……
<br/><br/>    等祂收拾完那些异端，会让对方知道，祂自非一个仁善的神祇！
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “综网提示：黑羽人主神-千瞳腐首之主-雷利安华勒降临下祂的愤怒分身，你已被对方标记，当你尚未脱离该位面的时候，你总能被对方发现且勘破。”
<br/><br/>    正喝下了传说炼制的三阳汤剂后，开始“发光发热”的易夏，颇为意外地看了一眼视网膜上刷新的提示信息。
<br/><br/>    倒是個邪神中难得的行动派……
<br/><br/>    易夏心中对其的警惕程度，略微提高了些许。
<br/><br/>    当然手下却是不停。
<br/><br/>    他宛如一个重型碾压机一般，从传送坐标的起始位置，一直朝着位面深处碾去。
<br/><br/>    一路上，巫幡砸击的轰鸣声连绵不绝。
<br/><br/>    就仿佛这一刻，这个世界的深渊，正在发生着宛如物质界大陆板块迁移的活动一般。
<br/><br/>    大量火山受到冲击后喷涌而出，火光与灾祸，将深渊本就混乱不堪的主题，更增添了几抹“明亮”的色彩。
<br/><br/>    而随着视网膜上提示信息的刷新。
<br/><br/>    易夏很快，便看到了从神国降临而下的千瞳腐首之主的愤怒分身。
<br/><br/>    一个巨大的、恍惚间让人有种太阳错乱感的大眼珠子……
<br/><br/>    它的直径，大约有易夏巫身形态下的一半。
<br/><br/>    而基于其眼珠般的主体构造，看起来让人有种生理上的不适感。
<br/><br/>    易夏向来不喜这种乱七八糟的、自带食欲下降buff 的东西。
<br/><br/>    也未等对方有任何表示。
<br/><br/>    易夏径直裹着已然趋于强盛的一身光辉，呼啸着一幡砸去！
<br/><br/>    被巨大力量下所压迫的气浪，在虚空中撕扯出恍若海啸般的巨大轰鸣声。
<br/><br/>    而千瞳腐首之主的愤怒分身没有坐以待毙。
<br/><br/>    在微的停滞之后，它巨大的瞳孔中猛然激射出洪流一般的光柱！
<br/><br/>    那光呈现出血色的意味，所有被触及的一切事物，都瞬间陷入到急速的腐烂和衰竭中。
<br/><br/>    它刹那洞穿了易夏的躯体！
<br/><br/>    而后，千瞳腐首之主的愤怒分身看到了逆着光蛮横砸来的巫幡！
<br/><br/>    “轰！”
<br/><br/>    如此，气浪汹涌炸开！
<br/><br/>    恐怖的力量，霎时爆裂开去！
<br/><br/>    尘雾过后，千瞳腐首之主的愤怒分身却似乎没有遭受任何伤害一般，仍然坚毅地站在原地！
<br/><br/>    而另外一边，黑羽人主神-千瞳腐首之主-雷利安华勒猛然捂住了自己的右眼。
<br/><br/>    仿佛忘了关闭关联分身承伤的法力护盾，被boss一锤给锤光了蓝条的错愕。
<br/><br/>    雷利安华勒从愤怒分身传递过来的，那久违而又陌生的剧烈疼痛中，感知到了某些危险的成分。
<br/><br/>    该死，是那些虚空的怪物！<br/><br/>