
深邃的双眸半眯，凌夏垂着头，看着魏薇递到自己面前的茶杯，巴掌大的小脸上勾起一抹笑容，然后将茶缓缓接过。<br/><br/>
修长嫩白的指尖轻轻地撇着茶末，凌夏深吸口气，微微感叹，“果真是爷爷喜欢喝的茶，就是好。”<br/><br/>
见着凌夏将自己递过去的茶接了，魏薇的心中不由的闪过一抹喜悦。<br/><br/>
而且，在听到凌夏称赞这茶的时候，魏薇心中喜悦则是越来越大，她似乎已经看见，凌夏直接对着唐宴说，让他不再追究自己的场景。<br/><br/>
唇角缓缓上扬，魏薇满眼热切地看着凌夏，一颗心扑通扑通的跳个不停。<br/><br/>
“不过，茶虽好，但我却并不喜欢，真的抱歉了。”说着，凌夏便将手中的茶杯放下了。<br/><br/>
原本满是欣喜的一颗心，在看到凌夏的动作后，倏地就沉到了谷底。<br/><br/>
魏薇瞪着眼睛看着凌夏，声音中满是疑惑，“凌夏，你，你这是什么意思？我怎么不太明白。”<br/><br/>
然而，对于她的话，凌夏并没有去回答，而是直接转身看向了唐宴。<br/><br/>
“时间不早了，招财还没有吃饭，咱们回家吧。”<br/><br/>
“好。”<br/><br/>
听到女人说的话，唐宴微微点头，直接给她拿起外套，为她穿上，二人便直接起身离开了。<br/><br/>
……<br/><br/>
看着唐宴和凌夏离开的身影，魏薇整个人直接僵在原地，大脑一片空白。<br/><br/>
直到魏淑英推了推她，她才回神。<br/><br/>
“小微，你赶紧追出去看看，这到底是什么情况！”<br/><br/>
“好，我，我这就去！”<br/><br/>
说着，魏薇也赶紧推开椅子，直接朝着凌夏和唐宴离开的方向追去。<br/><br/>
“哎……”<br/><br/>
唐老爷子黑着脸坐在那里，看着魏淑英的举动，无奈的叹了口气。<br/><br/>
“凌夏的意思你是真的不明白吗？”<br/><br/>
听到唐老爷子说的话，魏淑英的脸色一变，而后才低着头小声的开口，“我怎么能不知道，但，我这不是想让小微再试一试嘛。”<br/><br/>
“刚刚我在这里，凌夏都已经直接拒绝了，你觉得小微追出去，她还能同意？”<br/><br/>
很明显，对于魏淑英的举动，唐老爷子的心中是十分不赞同的。<br/><br/>
“爸，您说这凌夏现在是不是越来越目中无人了？您还在这儿呢，她就直接拉着唐宴走了，这，这也太没规矩了吧？”<br/><br/>
“之前我就不赞同你给唐宴找一个乡下的媳妇，现在可倒好，她把乡下那些粗俗的习惯，全部带了过来。”<br/><br/>
……<br/><br/>
深邃的双眸半眯，唐老爷子无语的瞪了魏淑英一眼，“我当初为什么给唐宴找她你心里还不清楚吗？”<br/><br/>
“我……”<br/><br/>
被唐老爷子这么一瞪，魏淑英瞬间闭嘴。<br/><br/>
“好，我知道了，我错了，以后这样的话，我再也不说了。”<br/><br/>
心中很清楚自己理亏，魏淑英只能是瘪了瘪嘴，端起桌上的茶水喝了起来。<br/><br/>
另一边，魏薇从房间里出来之后，就见到凌夏和唐宴缓缓的朝着门口走去。<br/><br/>
“凌夏，你，你等等我，我还有事情要和你说！”<br/><br/>
气喘吁吁的跑到凌夏的身边，魏淑英喘着粗气，叉着腰开口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70516180"&nbsp;&nbsp;chaptername="第一千零三十八章为什么选她，你不知道吗">加入书签</a>
</div>
