    
<br/><br/>    “叶辰，没想到你才是对的！”
<br/><br/>    看着周经纶狼狈逃离，安息在暗暗庆幸的同时，心里也充满了愧疚。
<br/><br/>    其实……
<br/><br/>    这已经不是叶辰第一次让吕景焕的弟子难堪了！
<br/><br/>    早在去鬼焰山之前，他们就曾遇到过吕景焕的另一个弟子。
<br/><br/>    马胜！
<br/><br/>    那时候，叶辰也说马胜炼制的丹药有问题，众人非但不信，反而还集体声讨叶辰。
<br/><br/>    结果有人服下丹药后，就真的出现了问题！
<br/><br/>    不仅如此，叶辰还现场炼制了同一种丹药，不但品质更高，功效还极其逆天。
<br/><br/>    而刚才，叶辰说周经纶的观点是错的，也是遭到众人的联合声讨。
<br/><br/>    结果荒烟大师出现，却证明叶辰才是对的！
<br/><br/>    叶辰屡次用事实证明，炼药术远在吕景焕的弟子之上。
<br/><br/>    然而她不但无视了这一点，还以能得到吕景焕弟子的指点为荣。
<br/><br/>    现在想想，她就恨不得扇自己两耳光才好。
<br/><br/>    “你好像宁愿相信一个陌生人的话，也不肯相信我这个身边的朋友啊！”叶辰故作痛心疾首道。
<br/><br/>    “对不起，我知道错了，下次我一定相信你！”安息急忙道歉。
<br/><br/>    “行，那我就原谅你这次！”叶辰大度地挥了挥手。
<br/><br/>    “咳、咳……”
<br/><br/>    一阵有些刻意的咳嗽声从面前传来。
<br/><br/>    安息恍然回神，急忙对荒烟鞠了一躬，“见过荒烟大师！”
<br/><br/>    “不必多礼！”
<br/><br/>    荒烟摆了摆手，目光随即移到了叶辰身上，“这位小兄弟，看你年龄不大，对于炼药术的见解，倒是有些独到啊！”
<br/><br/>    “一些拙劣的观点，让荒烟大师见笑了！”叶辰敷衍道。
<br/><br/>    “炼药术如此了得，还能这么谦虚，真是难得啊！”荒烟赞赏道。
<br/><br/>    含蓄内敛，谦逊有礼！
<br/><br/>    即便是面对她这种名气极高的人，也不卑不亢，不焦不躁。
<br/><br/>    二十岁出头而已，性格便如此沉着稳重！
<br/><br/>    正是她喜欢的类型啊！
<br/><br/>    她是越看越觉得叶辰顺眼。
<br/><br/>    美眸一转，她忽然笑道：“我正准备去吃饭，如果小兄弟你有时间，又不嫌弃的话，可以一起去吃顿饭，顺便交流一下炼药术心得！”
<br/><br/>    闻言，安息惊呆了！
<br/><br/>    荒烟何许人也！
<br/><br/>    不但号称南域当代第一才女，还是个美如天仙的大美人。
<br/><br/>    平日里，只有别人邀请荒烟的份！
<br/><br/>    而且即便是很多有头有脸的大人物，都不一定能成功邀请到荒烟一起吃顿饭。
<br/><br/>    现在倒好，荒烟居然反过来邀请叶辰。
<br/><br/>    这是走了什么狗屎运？
<br/><br/>    叶辰又何德何能，竟然能有此殊荣？
<br/><br/>    然而……
<br/><br/>    “抱歉，我还有些事情要办，要不……下次吧！”
<br/><br/>    在安息惊愕的目光中，叶辰居然委婉地拒绝了。
<br/><br/>    安息只差没一头栽倒在地。
<br/><br/>    能得到荒烟大师的青睐，这可是天上掉馅饼般的大好事，很多人求都求不来。
<br/><br/>    叶辰倒好，居然还拒绝？
<br/><br/>    脑子进水了吗？
<br/><br/>    荒烟也有些意外。
<br/><br/>    不过越是这样，她就越觉得叶辰有意思。
<br/><br/>    “好吧，既然你还有事，那下次也行！”
<br/><br/>    她并没有因此而生气，反而很是理解地笑了笑。
<br/><br/>    “哦，对了……”
<br/><br/>    似是想起什么，她从空间手镯内取出一物递到叶辰面前，“这个给你，以后如果有什么事，而我又帮得上忙的，尽管来找我！”
<br/><br/>    “这是……”
<br/><br/>    叶辰没有第一时间伸手去接。
<br/><br/>    不过，他却看清楚了！
<br/><br/>    荒烟递过来的，是枚玉片，其上刻着个“荒”字。
<br/><br/>    “这是我荒烟府的玉令，持此令者，可以自由出入我荒烟府，不受任何限制，也没人敢拦你！”
<br/><br/>    “这样啊……”
<br/><br/>    叶辰还是没有伸手去接。
<br/><br/>    毕竟对方莫名其妙给自己背了一个大黑锅，他心里还是有些惭愧的，所以并不想与对方有太多交集。
<br/><br/>    “叶辰，你疯了吗？”
<br/><br/>    见他迟疑不接，安息再也忍无可忍了，悄悄掐了他的肩膀一下，并隔空传音道：“你再不接过来，我就与你绝交了啊！”
<br/><br/>    “这……好吧！”
<br/><br/>    在安息恶狠狠的“威胁”下，叶辰只得妥协了，将荒烟递来的玉令接了过来。
<br/><br/>    当然，他之所以接过来，还有另一个原因。
<br/><br/>    为了安息着想！
<br/><br/>    安息不是一直想要拜吕景焕为师吗？
<br/><br/>    不过据他观察，吕景焕品德不正，教出的弟子也全都不是什么好东西，与其让安息拜入这种老神棍门下，还不如另谋贤明。
<br/><br/>    而眼前的荒烟，哪怕身份地位极高，也没有以势压人，且行事光明磊落。
<br/><br/>    若是能让安息拜这种人为师，他也放心了。
<br/><br/>    毕竟，他不可能一直带着安息。
<br/><br/>    若是到了南域中心，他肯定就得专心做自己的事情去了。
<br/><br/>    “你小子总算做了一次明智的选择！”
<br/><br/>    见叶辰接过玉令，安息长出了口气。
<br/><br/>    刚才她还真担心，叶辰始终一根筋，不懂得变通。
<br/><br/>    “承蒙荒烟大师看得起，如果以后有时间，一定去贵府叨扰一番！”叶辰拱了拱手。
<br/><br/>    虽说他没把对方的身份放在眼里，但对方都一而再、再而三示好了，他也不可能让对方热脸贴冷屁股。
<br/><br/>    “对了，还未请教小兄弟大名？”荒烟又问。
<br/><br/>    叶辰能接过她的玉令，她还是有些欣慰的。
<br/><br/>    “我叫叶辰，叶子的叶，时辰的辰！”
<br/><br/>    “叶辰是吧，那你什么时候去南域中心了，可记得一定要来找我啊！”荒烟再次嘱咐。
<br/><br/>    “放心，一定会去的！”叶辰点了点头。
<br/><br/>    荒烟也没有多做纠缠，留下一个甜美的笑容后，迈着妖娆的步伐离开了。
<br/><br/>    “你刚才可是把我吓坏了！”
<br/><br/>    直到荒烟远离后，安息紧绷着的身体总算放松了下来。
<br/><br/>    旋即，她又问道：“你有什么事情要去办？”
<br/><br/>    她记得，叶辰拒绝荒烟的理由，是有些事情要办。
<br/><br/>    “云腾拍卖行已经贴出拍卖告示，我们这就过去看看，具体都会拿出哪些宝物出来拍卖！”
<br/><br/>    “就这事？”
<br/><br/>    安息胸口一阵发闷。
<br/><br/>    还以为是什么十万火急的大事，才让叶辰拒绝荒烟这种大人物的邀请。
<br/><br/>    不曾想，居然是这种小事！
<br/><br/>    她都严重怀疑，叶辰是不是脑子有病！
<br/><br/>    “行了，不就是拒绝了美女的一次邀请吗？我自己都不可惜，你替我可惜什么？”
<br/><br/>    不理会安息失望的眼神，叶辰径直朝不远处刚刚贴出的告示走去。
<br/><br/>    安息虽然不愤，但叶辰都已经拒绝了，她也无可奈何。
<br/><br/>    “咦？居然有这种药材拍卖？”
<br/><br/>    看完告示，叶辰顿时喜出望外。
<br/><br/>    告示上，确实贴出了这次拍卖的各种宝物。
<br/><br/>    而其中一种，便是一株极其罕见的药材。
<br/><br/>    巴淋草！
<br/><br/>    这是炼制成帝丹的药材之一！
<br/><br/>    虽说他从吕景焕口中，逼问出了炼制成帝丹的方法，但因为缺少几种罕见的药材，却迟迟无法动手炼制。
<br/><br/>    没想到，这里居然有一株巴淋草要公开拍卖！
<br/><br/>    简直就是意外惊喜啊！<br/><br/>