    
        <br/><br/>    瞧着许大茂出头，食堂里的其他人，也抱怨了起来。
<br/><br/>    “今天中午的菜，难吃得要死，你们食堂是怎么做的？”
<br/><br/>    “对，对。”
<br/><br/>    “也忒难吃。”
<br/><br/>    “嗨，可别说了，就那土豆丝，我一口下去，差点没把我齁死。”
<br/><br/>    “哈哈，老杨，就你这样的，齁死你得了。”
<br/><br/>    …………
<br/><br/>    “爱吃不吃，嫌咸？多给你放些盐怎么了？还没多跟你要盐钱呢，你就偷着乐吧。”
<br/><br/>    “嫌食堂里的不好吃，自个回家做去，谁惯着你们？”
<br/><br/>    刘岚可不怕，她站在那，就朝食堂里的人怼了一通。
<br/><br/>    食堂里，刚才说话那人，可就不乐意了，“嘿，刘岚，你怎么说话呢？”
<br/><br/>    “我就这样说话，不爱听，滚蛋。”
<br/><br/>    许大茂站在窗口前，有些尴尬，“刘岚，你，你别在这耍无赖，你把傻柱叫出来…………”
<br/><br/>    刘岚朝许大茂翻了一个白眼，“傻柱今天没上班，有事就跟我说。”
<br/><br/>    食堂里刚才那人，有些明白了，“噢，我说呢，合着，今天的菜是你炒的啊。”
<br/><br/>    “就是老娘炒的，怎么了？嫌这嫌那，爱吃不吃，惯得你…………”
<br/><br/>    “刘岚，你不就是跟李副厂长好上了吗？你嚣张什么呢？”
<br/><br/>    “嘭。”
<br/><br/>    刘岚抄起勺子，就朝说话那人扔了过去，“呸，你嘴里喷什么粪呢？老娘跟你拼了。”
<br/><br/>    在秦淮茹目瞪口呆的目光中，刘岚从窗口爬了出来，接着就朝那人扑了上去。
<br/><br/>    “好男不跟女斗。”
<br/><br/>    “哎呦，你再动，我可还手了。”
<br/><br/>    “哎呦…………”
<br/><br/>    食堂里其他人，赶忙过去拉架。
<br/><br/>    众人好不容易，才把两人拉开，不，应该是好不容易，才把刘岚拉开。
<br/><br/>    过了一会，厂里保卫处过来几个人，把两人都带走了，食堂里这才平静下来。
<br/><br/>    秦淮茹看了一场好戏，刘岚的泼辣可是把她看呆了，这人属火药桶的，真是一点就炸。
<br/><br/>    秦淮茹又在食堂里瞅了一圈，也没看见许大茂的身影，也不知道他是什么时候溜的。
<br/><br/>    拿起筷子，她又吃了一口土豆丝，怪不得这么咸呢，原来不是傻柱炒的啊，凭傻柱的手艺，还真做不出这么难吃的。
<br/><br/>    饭盒里还剩一大半的土豆丝，秦淮茹实在是吃不下了。
<br/><br/>    刘岚炒得太难吃，但剩下这些，她也舍不得扔了，她把饭盒扣上，打算带回去煮煮，喂给黑炭算了。
<br/><br/>    吃完饭，她回到车间，又继续加工起了零件，大中午的，有些犯困，她强打起精神，挨到了下班。
<br/><br/>    今天不用加班，下班之后，秦淮茹背着布袋，就往停车棚走去。
<br/><br/>    停车棚里，她正好碰到了一大爷，不过她也学乖了，没跟一大爷打招呼，她打开车锁，推着自行车就往外走。
<br/><br/>    走出轧钢厂门口的时候，她往后瞅了一眼，一大爷正跟在她身后呢。
<br/><br/>    秦淮茹嫌尴尬，她骑上车，就使劲地蹬了起来，自行车被她骑得飞快，没一会儿，她回头就瞅不见一大爷了，她这才慢了下来。
<br/><br/>    回到家，秦淮茹把布袋随手一扔，进了里屋，就趴到了床上，今天活没干多少，可她却觉得累得厉害。
<br/><br/>    “槐花，给我倒一茶缸子水。”
<br/><br/>    秦淮茹趴在床上懒得动弹，她随口指使起了槐花。
<br/><br/>    过了一会，槐花端着一茶缸子水，走了过来，她殷勤地走到秦淮茹身边，然后说道：
<br/><br/>    “妈，喝水。”
<br/><br/>    秦淮茹懒散地从床上爬了起来，她接过搪瓷缸子，喝了一大口。
<br/><br/>    “妈，你的小人书，是在哪里买的啊？”
<br/><br/>    秦淮茹拿着缸子，低头看了她一眼，“怎么了？《大闹天宫》看够了，想看新的了？”
<br/><br/>    槐花点了头，“妈，槐花想去买本新的看。”
<br/><br/>    “就在百货商店旁边的书店里，那里就有卖小人书的，你要是想买，就去那买吧。”
<br/><br/>    秦淮茹知道槐花手里有钱，她手里的钱，买几本小人书还是够了的。
<br/><br/>    槐花听闻眼睛一亮，她转头就要朝外跑。
<br/><br/>    秦淮茹赶紧叫住她，“人家现在早就下班了，你要是想买，明再去吧。”
<br/><br/>    啊？槐花立马就蔫了，她怏怏地朝外屋走去。
<br/><br/>    秦淮茹看着就想笑，她赶紧又叫住她，“带着缸子……”
<br/><br/>    槐花又走了回来，她从秦淮茹手里，接过了搪瓷缸子，又怏怏地朝外边走去。
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “槐花？槐花？什么时候了？”
<br/><br/>    秦淮茹迷迷糊糊的从床上醒了，她刚才躺着躺着就睡过去了。
<br/><br/>    “快八点了。”槐花趴旁边翻着小人书，回了她一句。
<br/><br/>    “啊？这孩子，你怎么不叫我啊？晚饭都还没做呢。”
<br/><br/>    秦淮茹揉了揉眼睛，赶紧从床上爬了起来，现在可是有些晚了。
<br/><br/>    走到外屋，她打了一个哈欠，坐在凳子上不想动弹，想了想，她索性把锅里添了些水，放了俩鸡蛋进去。
<br/><br/>    锅里放上蒸笼，她又放上了三个窝头，布袋里的饭盒她拿出来，也放了上去，盖上锅盖，她端到了炉子上，便煮了起来。
<br/><br/>    过了一会，饭做好了。
<br/><br/>    “槐花，出来吃饭。”
<br/><br/>    桌子上摆着，半碗咸菜，三个窝头，半盒土豆丝，还有俩鸡蛋，这就是秦淮茹和槐花的晚饭了。
<br/><br/>    她拿起一个鸡蛋，朝槐花递了过去，俩鸡蛋正好一人一个。
<br/><br/>    秦淮茹拨开鸡蛋，咬了一口，再咬口窝头，嗯~真香。
<br/><br/>    “呸呸呸，妈，这土豆丝，怎么这么咸啊？”槐花刚吃了一口，立马又吐了出来。
<br/><br/>    秦淮茹乐了，这盒土豆丝，她还蒸熟了，不然更难吃，不过再难吃，也是个菜啊。
<br/><br/>    “盐放多了，当然咸，你吃的时候，少夹一点。”
<br/><br/>    槐花摇着头，“还不如吃咸菜呢，槐花可不吃了。”
<br/><br/>    秦淮茹白了她一眼，“可不能浪费粮食，你瞧瞧黑炭，它都不嫌弃，吃得还很开心呢。”
<br/><br/>    黑炭是真不嫌弃，秦淮茹和槐花吃饭的时候，它就在桌子底下，走来走去，着急得很。
<br/><br/>    看见有东西从上边掉下来了，它就赶紧走过去，低头吃了起来。
<br/><br/>    槐花还是摇着头，“咸死了，槐花可不吃。”
<br/><br/>    没办法，槐花不吃，秦淮茹便拿着筷子，多吃了一些。
<br/><br/>    不过，拿着窝头吃着感觉也挺好的，也省下咸菜了。        <br/><br/>