    
        <br/><br/>    马车渐近，待看到跟个木桩一样杵在那边的人是自己的宝贝儿子后，宋度眉头一皱，忙叫道：“停车！”
<br/><br/>    车夫在路边停下，宋度下得车后，快步朝对边走去：“二郎！”
<br/><br/>    宋倾堂望了过来，淡淡的看了眼，面无表情的收回目光。
<br/><br/>    宋度走近后急切问道：“你在这里做什么，谁派你们来的，皇上吗？”
<br/><br/>    难道皇上连东平学府也要动手？
<br/><br/>    “你是谁？”宋倾堂却目不斜视的看着前方，说道，“本郎将在值岗，走开。”
<br/><br/>    “？”宋度看着他。
<br/><br/>    宋倾堂无动于衷的看着前方。
<br/><br/>    若这是在家里，宋度早就伸手朝这龟孙子的耳朵掐去了。
<br/><br/>    真是胡闹，不认他这个爹，还认不认他这个官？
<br/><br/>    这得亏是他的儿子，换做任何一个士官在这里这样目中无人，宋度早给脸色了。
<br/><br/>    “行行行，”宋度说道，“小民这就走。”
<br/><br/>    转身要走，却听后面传来动静。
<br/><br/>    众人回头望去，两百多个官兵跑来，脚步疾快，远远看到他们后，为首的士官大步跑来：“宋郎将！”
<br/><br/>    宋倾堂皱眉，上去说道：“骁虎营，宋倾堂，你们是？”
<br/><br/>    “我们是京兆府的！”士官喘气说道，四下望了眼，“我们的大牢被劫了，那些罪犯朝东平学府跑来，宋郎将可有看到？”
<br/><br/>    “东平学府？”宋倾堂皱眉，“你确定？”
<br/><br/>    “等等！”宋度从后面走来，大惊失色，“你说什么？京兆府大牢被劫了？！”
<br/><br/>    士官望去，忙揖礼：“见过宋尚书！”
<br/><br/>    “怎么回事？”宋度同样一夜未睡，闻此只觉得心室发疼，“谁劫的？”
<br/><br/>    “还不知，因是寒冬大雪，又才刚刚天亮，且对方忽然袭击，我们这才措手不及，听闻那些人已往刑部大牢去了，宋大人，那些罪犯当真没有来此？我们需要抓回去！”
<br/><br/>    “刑部大牢！”宋度面色惨白，“胆大包天！！”
<br/><br/>    “这什么人干的？”宋倾堂也懵了。
<br/><br/>    “大人们，我们先走了。”士官不多停留，看他们的模样，还真的一无所知。
<br/><br/>    宋倾堂点头，转眸望回到前面的东平学府。
<br/><br/>    学府大门开阔宽敞，是整个京城最大的府门。
<br/><br/>    门前台阶霜雪被踩烂，往来都是人影，进去的多，出来的少。
<br/><br/>    昨夜许多东平学府的学子也死在了宣武军刀下，家人带着尸体来此痛哭，祈求能帮忙讨一个公道。
<br/><br/>    不过尸体被带进了学山上，所以这里听不太到哭声。
<br/><br/>    宋倾堂忽然觉得眼角有些跳，很不舒服的抽搐着。
<br/><br/>    他回头朝远处的郭府看去，眉心轻轻皱了起来。
<br/><br/>    …………………………
<br/><br/>    陆府后门，大雪飞扬落着，僻静无音。
<br/><br/>    一个小丫鬟坐在墙角，望着不远处的街口。
<br/><br/>    雪实在太大了，小丫鬟抱着自己的胳膊，冻得难受。
<br/><br/>    送信的人还没有回来，小姐嘱咐的，一定要看到那个送信人的回来才可以。
<br/><br/>    坐了会儿，她起身来回走着，不时将手放在嘴巴下面呵，不过没半点用，冰天雪地，太冻人了。
<br/><br/>    “真的吗？这么乱了吗？”
<br/><br/>    “对呀，可乱了，不知道什么时候是个头。”
<br/><br/>    “不过我听说很多人去了，但是我们老爷好像没去。”
<br/><br/>    “老爷现在还在睡觉呢，听说早朝都省了，他更不起了。”
<br/><br/>    ……
<br/><br/>    身后几个妈妈从院门里出来。
<br/><br/>    在门口见到小丫鬟，开口同她招呼。
<br/><br/>    小丫鬟回过头去，没理会，收回了目光。
<br/><br/>    她可不喜欢这些妈妈了，表面客套，背后编排了她们一堆的不是。
<br/><br/>    妈妈们“切”了声，翻翻白眼，往另外一边走去。
<br/><br/>    “来我们府里这么多日了，白吃白喝白住，还得使唤我们。”
<br/><br/>    “我听说那个林姑娘不是个好东西，跟一大堆有钱人和当官的眉来眼去。”
<br/><br/>    “要不然，一个女人能混成她那样？”
<br/><br/>    “就是个骚娘们！”
<br/><br/>    “还不知道什么时候走呢，真不要脸！”
<br/><br/>    ……
<br/><br/>    妈妈们你一句，我一句的说着，往前边走了。
<br/><br/>    拐角另外一边，一个小女童和一个女人缓步走来，与她们擦肩而过。
<br/><br/>    女童皱了下眉，回头看去。
<br/><br/>    女人不由也一顿，看了一眼后说道：“怎么了。”
<br/><br/>    “她们的话，”夏昭衣说道，“让我觉得不舒服。”
<br/><br/>    “这世道对女人的恶意本就这么深，”女人说道，“男人功成名就，视为理所应当，女人稍微有些成绩，背后不定多少人指指点点。”
<br/><br/>    “我大约知道她们说的是谁，”夏昭衣说道，抬起眼眸，“我总觉得，你同这个女人会有些渊源。”
<br/><br/>    “我？”
<br/><br/>    “她叫林清风。”夏昭衣说道。
<br/><br/>    宁嫔一愣，惊讶：“是她？”
<br/><br/>    “果真认识？”
<br/><br/>    “嵇鸿先生的徒弟，”宁嫔回眸朝那些妈妈们消失的地方望去，“若是如此，按照她们所说，那清风现在岂不是……”
<br/><br/>    宁嫔朝前面的府宅看去。
<br/><br/>    “你们关系不错？”夏昭衣问道。
<br/><br/>    “尚算可以，不过那是七年前的事了，我未进宫前，她也才多大呢，”宁嫔仍有些愣，“她竟然，混的这般出色了。”
<br/><br/>    夏昭衣笑笑，朝前面走去，说道：“也许你们可以见上一面。”
<br/><br/>    话音落下，她看到前边站着的小丫鬟。
<br/><br/>    小丫鬟正四下张望，有所感的回过眼眸来，和她对上目光。
<br/><br/>    小丫鬟眨巴眼睛，觉得这个女童有些眼熟。
<br/><br/>    而后目光朝女童身边的女人看去。
<br/><br/>    女人高挑修长，个子非常拔高，眉目清秀，谈不上美艳，但气质清丽，独树一帜。
<br/><br/>    小丫鬟眨巴眼睛，发现这个女人长得比一旁的女童更为眼熟。
<br/><br/>    顿了顿，小丫鬟忽的伸手捂住嘴巴，手指头指去，低声惊呼：“啊！”
<br/><br/>    夏昭衣眉头一皱，随即身形一晃。
<br/><br/>    小丫鬟才后退半步，忽的被人握住肩膀，她才回头，一把匕首搁在了她的脖子下面，冰凉刺骨。
<br/><br/>    “闭嘴，”女童清脆的奶音响起，“再发出半个字，我杀了你。”
<br/><br/>    小丫鬟瞪直眼睛，眼角余光拼命往她看去。
<br/><br/>    这个女童，个子也才和她差不多啊！
<br/><br/>    “林清风，在陆府？”女童又说道。
<br/><br/>    “我，我不知道。”
<br/><br/>    “老实点！”女童没半点心慈手软，“助纣为虐的东西，我杀起来不眨眼睛的。”        <br/><br/>