
新队员们一听周卫国说学日语，纷纷表示了极大的兴趣，周卫国用日语忽悠了鬼子给弄了一节专用车厢，还吃了一顿不错的午饭，众人可没忘记。<br/><br/>
“所以，按照之前的分组，每名老队员带2名新队员学习。”周卫国道，“我和老烟多带一名。”<br/><br/>
“好了，现在时间也不早了，咱们继续赶路。到安全一些的地方再休息。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
1938年7月14日，凌晨3点<br/><br/>
泰安县城的鬼子指挥部内，领头的中佐睡得正香。<br/><br/>
一名鬼子士兵一咬牙，大喊了报告，然后大声的道，“副联队长！副联队长！大事不好了！”<br/><br/>
“雅鹿！”日军中佐一下坐起，他难得有一个好觉，却被人打扰了，“进来，说不出什么话你就去站岗吧。”<br/><br/>
“副联队长阁下，大汶口的铁路桥，被土八路袭击。桥被炸断了。”<br/><br/>
“纳尼！八嘎！八嘎！有没有抓住八路？”<br/><br/>
“没有！”<br/><br/>
“八嘎！据点里的人是吃的什么？连个土八路都抓不到，还被炸了桥！”<br/><br/>
“副联队长阁下，据点里的勇士全部玉碎。”<br/><br/>
“雅鹿！八嘎！八嘎雅鹿！土八路！命令，第一第二中队，立刻赶往大汶口，仔细搜查！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
45分钟后，当鬼子赶到大汶口据点，看见据点里那些白花花的鬼子尸体，愤怒了。<br/><br/>
可是，再愤怒也没有用。桥终归是被炸了。而且还死了这么多鬼子。<br/><br/>
“副联队长阁下，桥已经被炸断了。还有一列火车好几节车厢落到了水中。”<br/><br/>
“工兵呢？”<br/><br/>
“嗨！”<br/><br/>
“修好桥最快要多久？”<br/><br/>
“报告副联队长阁下，由于桥的两端都被炸断，所以，要修好桥相当于要重建一座桥。而且，这座桥宽度有100多米，最简易的，至少也要30天。”<br/><br/>
“我给你加派人手，明天白天我就会征用支那人来做苦力，需要多久？”<br/><br/>
“如果人数足够，时间可以缩短7天。”<br/><br/>
“还不够，我会派足够多的人给你。”<br/><br/>
“最多再减3天。”<br/><br/>
“嗯。尽快修好铁路。这里可都是我们要运送到前线的物资。我们不能让我们的勇士，没有子弹可以用。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“八嘎！废物！不是早就说了要加强铁路附近的巡逻吗？你是不是没有做？”电话里，一道气急败坏的声音传来。<br/><br/>
“斯密码森！土八路是攻击了我们的大汶口桥的据点，据点里所有勇士已经玉碎。而且，都是一刀致命。现场没有打斗或者开枪的痕迹。所以，我估计，是有小股精锐部队，潜入，完成的暗杀。”日军中佐回答道。<br/><br/>
<br/><br/>
“小股精锐部队吗？”电话里的声音一顿，而后道，“山本君，现在立刻着手安排修好铁路桥，再将此次事件，写一个完整的报告，这件事，我要送到司令部。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然是知道，经过这一事件，日军一定会加强防护。不管是到时候去徐州附近还是进徐州城，都一定会危险重重。不过，尽管如此，周卫国也并没有给新队员们施加过大的压力。该训练训练，该讲知识讲知识，该吃吃，该喝喝。不过，味道一般就是了。<br/><br/>
从泰安到徐州，一路要经过曲阜、滕州、枣庄，然后才是徐州，全程约250公里。按照周卫国等人的脚程，若以普通速度，不着急赶路的话，一般用个5-8天，但如今，大汶口的铁路桥一炸，至少能拖住鬼子15天左右的时间，那周卫国就更不急了，一路上，对新队员们进行实物日语教学。<br/><br/>
1938年7月16日，曲阜，杨家庄村<br/><br/>
“诶？这儿也有铁路桥？”周卫国看着眼前不远处的铁路桥，挑挑眉。说起来，山东境内的水资源确实丰富，津浦线确实有多个铁路桥，不过大汶口与徐州附近的那个铁路桥是规模较大的罢了，所以，周卫国手中的地图是有显示的。<br/><br/>
“干吗？”苏宁问。<br/><br/>
“干！”杨大力回答。<br/><br/>
周卫国无语，说话能不能不这么有歧义啊，随即道，“既然这样，你们两个，去侦查一下吧，这附近的鬼子据点，以及鬼子兵力。”<br/><br/>
“是！”随后，苏宁与杨大力就兴冲冲的，去侦查了。<br/><br/>
而周卫国，自然是拿着高配望远镜，不断的观察。照道理，这里有铁路桥，鬼子应该是有据点的。不过，这座铁路桥也就20米宽左右，加上，这里是绝对的农村地区，就不知道鬼子在这里的兵力有多少了。<br/><br/>
这个时候鬼子的攻击，由于鬼子的人口与我国土地的不对等，鬼子根本没有太多的兵力在农村地区防御。所以鬼子占据的大多至少都是县城以上的城市，但是在中国，大部分土地，都是分散在农村的，然后，这也才有了伟人的农村包围城市的说法。<br/><br/>
抗战爆发一年以来，鬼子基本占领了中国的沿海省份，但鬼子兵力有限，做不到处处防御。可战争红利确实让人眼红，所以鬼子才不断的从国内征兵。以至于到了抗战后期，鬼子为了缓解转移国内压力，开辟了东南亚战场，甚至偷袭了美国。<br/><br/>
周卫国四处看了看，确定了鬼子在这边的兵力实在不会太多，也放了下心。<br/><br/>
大约半小时后，杨大力与苏宁回来了，苏宁道，“根据我们的侦查，鬼子在这边只有一个小据点，里面有鬼子的一个分队和三十多个伪军。”<br/><br/>
“而且，只有铁路桥的北侧才有据点。”杨大力接着道。<br/><br/>
周卫国点点头，道，“这样吧，这次行动，就全部由新队员，执行，不过18个新队员，就先去9个吧，下次再换一批。”<br/><br/>
“我去我去！”苏宁举起手，高兴的道。<br/><br/>
“我也去我也去！”杨大力同样笑道。<br/><br/>
其实，一路走来，周卫国也并不喜欢十分严肃的气氛，而且，气氛太严肃，又一直赶路，实在是太无趣了，之前的日语实物教学，他们一行人如今有一种比较松快的氛围，而其中，苏宁与杨大力，简直就是众人中的活宝。<br/><br/>
周卫国随即也笑了，点点头，“那这样，天猫，锤子（杨大力），太阳（杨阳），眼镜蛇（欧阳），高手（赵胜），菩萨（和尚），玄武（慕容），大树（李福），飞鸟（林文），你们9人，眼镜蛇为临时队长，30分钟内，拿下鬼子据点。我会给你们打分。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016419"&nbsp;&nbsp;chaptername="79.小试">加入书签</a>
</div>
