
之前输给常规赛表现中规中矩LGD，还是在志在必得的情况下阴沟里翻车，失去了头号种子资格。<br/><br/>
EDG痛定思痛，谨慎了很多。<br/><br/>
面对VG，从Ban/Pick开始就步步为营。<br/><br/>
宁可线上吃一点小亏，也不让选择出来的阵容存在短板。<br/><br/>
靠实力和运营来弥补英雄强度问题。<br/><br/>
建立经济优势之后，一点点进行蚕食，没有绝对把握绝对不去摸塔，不给VG丝毫反击空间。<br/><br/>
第一场，三十九分钟获胜。<br/><br/>
第二场，拖到整整四十三分钟。<br/><br/>
被钝刀割肉磨了近一个半小时，VG全员心态炸穿，输了一波团战丢了纳什男爵，在还有抵抗余地的情况下，直接五票通过了投降。<br/><br/>
“今天还像话。”<br/><br/>
主教练阿布比较满意：“后面随便玩玩就行，不要暴露什么东西。”<br/><br/>
LPL无论版本更新还是比赛时间都比其他赛区要晚，此时距离S5仅剩一个多星期，所以选拔赛两个BO3，一个BO5直接压缩到了一天。<br/><br/>
轻取VG，接下来要面对的是另一个小组的胜者。<br/><br/>
相对于EDG一面倒的碾压，IG和QG打的难分难解，非常激烈。<br/><br/>
最终，IG略胜一筹，取得进入世界总决赛的第三张门票。<br/><br/>
接下来的排名争夺没什么看点。<br/><br/>
一号种子比较重要，因为是首先进入分组，不会碰到其他赛区的一号种子，规避最强的一个对手。<br/><br/>
二三号差距基本可以无视。<br/><br/>
EDG和IG都清楚这点，只是随便玩玩，和公园里老大爷打养生太极没什么区别。<br/><br/>
最终，EDG以3-1战绩锁定二号种子资格。<br/><br/>
护照提前办理完毕，确定晋级之后，后勤人员紧锣密鼓地去申请签证，预定机票。<br/><br/>
一切准备就绪，前往法国巴黎。<br/><br/>
“说起来，去法国用不用带什么啊。”<br/><br/>
林北收拾好外设，考虑需不需要准备其他东西。<br/><br/>
“不用。”厂长轻车熟路：“衣食住行都是俱乐部负责，要是想自己买点什么，找后勤换欧元就行。”<br/><br/>
“对了，到了巴黎别乱跑，别一个人出门。”<br/><br/>
“人生地不熟，容易有麻烦。”<br/><br/>
“明白。”林北点头。<br/><br/>
到浦东国际机场，取票过安检等待登机。<br/><br/>
EDG俱乐部财大气粗，定的是商务舱，环境比经济舱要舒服很多。<br/><br/>
路上看着提前下载好的电影、小说，睡了两三波。<br/><br/>
刚刚降落到巴黎，心宽体胖的AmazingJ就喊着要找地方吃东西。<br/><br/>
飞机餐味道还可以。<br/><br/>
就是量太少。<br/><br/>
职业选手作息时间和普通人有很大区别，出发之前没有吃饭，路程又是整整十二个小时。<br/><br/>
林北和厂长、Meiko、Deft几个身材标准的还好，AmazingJ、Pawn将军吃的多饿的快，肚子都咕咕叫了起来。<br/><br/>
“先找个中餐馆吧。”<br/><br/>
阿布打开地图导航，搜索了一下：“有点远，小白，等下叫几台车。”<br/><br/>
“妥当！”负责后勤的小白之前常在外面跑，并做了充足的功课：“出门的时候，一定记得搭挂着taxi牌子的车，没有taxi牌子那种黑车宰起人来比国内狠多了。”<br/><br/>
“而且不安全。”<br/><br/>
“前两年有个澳大利亚的小姑娘，就在巴黎被QJ抛尸。”<br/><br/>
“那么过分，真就宰人啊。”AmazingJ脸有点发白。<br/><br/>
“没事，你这种造型不用担心，Meiko和小北注意点就行。”厂长调侃。<br/><br/>
“万一有口味清奇的呢。”AmazingJ还是心有余悸。<br/><br/>
“不用怕，这是在法国。”林北根本不在乎：“非洲或者东南亚那一圈，确实不安全，法国没事。”<br/><br/>
“对，毕竟发达国家。”Meiko觉得有道理。<br/><br/>
“和发达不发达没关系。”林北笑的很有深意：“法国最出名的是什么？”<br/><br/>
“埃菲尔铁塔？”<br/><br/>
“蜗牛？”<br/><br/>
“鹅肝酱吧。”<br/><br/>
厂长、Meiko、AmazingJ一人一个想法。<br/><br/>
“想想历史。”林北暗示。<br/><br/>
“马其顿防线？”AmazingJ学习的时候成绩还不错。<br/><br/>
“往后想。”林北接着引导。<br/><br/>
“喔~~”AmazingJ拖了个长音。<br/><br/>
“什么啊？”Meiko还是没明白。<br/><br/>
“和猩猩一样，投翔。”厂长笑了出来。<br/><br/>
“艹！”<br/><br/>
“这么回事啊。”<br/><br/>
“Nice。”<br/><br/>
说笑了一阵，负责后勤的小白回到正题：“手机记得放兜里，别拿在手上，吃饭也不要放桌子上，小心被抢。”<br/><br/>
“还敢明抢？”AmazingJ有点难以置信。<br/><br/>
“明抢。”小白点头：“别以为欧洲治安多好，暴力事件比落后的地区肯定少很多，偷窃和顺手牵羊这些情况随处可见，和国内没办法比。”<br/><br/>
“了解。”林北从善如流。<br/><br/>
除了注意自身安全，其他的倒无所谓。<br/><br/>
法国没有特别忌讳的东西。<br/><br/>
一些交往方面的注意事项和餐桌礼仪，EDG众人还涉及不到，偶有冒犯也不会出什么危险。<br/><br/>
上车去餐厅。<br/><br/>
一顿重油重盐甜的发腻的法式中餐吃完，前往主办方准备的宾馆。<br/><br/>
简单收拾一下房间，测试准备好的电脑，登陆欧服超级号和比赛服务器。<br/><br/>
做好一系列准备，选手进行自由训练。<br/><br/>
后勤人员则开始研究其他赛区的对局记录，并联系实力较强的欧美队伍打训练赛。<br/><br/>
不找LCK的原因很简单。<br/><br/>
历经S3、S4两年失利，全世界都把LCK当做最大的对手来应对，加上部分韩国选手的发言极其令人讨厌，其他赛区都不愿意让LCK增加实力。<br/><br/>
最先约到的是北美二号种子，传奇队伍TSM。<br/><br/>
S1赛季，TSM就杀进世界总决赛四强。<br/><br/>
虽然那时候玩家数量少，规模比现在小的多，甚至一度被贬低为‘网吧赛’。<br/><br/>
但能在欧、美两大区域中占据前四席位，没有谁是等闲之辈。<br/><br/>
今年，TMS战队成员是吃货上单Dyrus，天才新人Santorin，新一代法王Bjergsen，以及一度和大师兄争夺北美第一ADC称号的野龟哥WildTurtle加上韩国小将Lustboy。<br/><br/>
两支队伍的情况还很相似。<br/><br/>
EDG马失前蹄，输给LDG。<br/><br/>
TMS面对CLG，失利的同样很可惜。<br/><br/>
尽管没有拿到夏季赛冠军，EDG威慑力依旧不弱于LGD。<br/><br/>
而TMS是全年积分第一，在外媒排名里面压过了CLG一个级别。<br/><br/>
乍一接触，双方都有些惺惺相惜，仿佛是异父异母亲兄弟的感觉，没聊几句就一拍即合，约好了一起进行练习。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68879117"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;第一站，巴黎">加入书签</a>
</div>
