    
<br/><br/>    最后一名女子给谢蓸倒茶的时候，他终于抬头正眼看了一下。
<br/><br/>    相比以前的那些姑娘，这一位显然有些不一样。
<br/><br/>    秀气的外表带着楚楚可怜的表情，白白净净的像一株清晨初开的茉莉，让人忍不住怜惜。
<br/><br/>    王封瞟了一眼，碰了碰刘敬，声音突然加重几分：“老刘啊，我选好了，就她。”
<br/><br/>    谢蓸猛地从之前的迷幻中惊醒，看到王封直直的指着自己面前的姑娘。
<br/><br/>    刘敬也不客气，指了指身材最为妖娆的姑娘，他一贯喜欢重口味的。
<br/><br/>    剩下的一个姑娘期盼的眼神看着谢蓸，显然还想再挣扎一下。
<br/><br/>    他们这里消费高又隐秘，每天只用陪一位就好，收入也高，她不想白白错过机会。
<br/><br/>    “好了，你下去吧，放心，钱照给。”王封笑着掏出钱递了过去，姑娘眼睛一亮，拿着钱才出去。
<br/><br/>    那姑娘犹豫了一会，还是默默坐到了王封身边。
<br/><br/>    看得出她很紧张，应该是第一次做这种事，还好王封不像刘敬那样动手动脚，她偷偷松了口气。
<br/><br/>    刚一抬头，正好跟谢蓸对视了。
<br/><br/>    这一次聚会，谢蓸总是有点心不在焉。
<br/><br/>    似有若无的香气幽幽的从那位姑娘身上传来，搞得谢蓸似乎有些躁动了。
<br/><br/>    好在两个小时之后，大家喝着茶吃着点心聊着事情，也终于结束了。
<br/><br/>    刘敬最猴急，带着姑娘直接去了早就预留好的房间。
<br/><br/>    王封这次有事，给了钱就跟谢蓸一起出去了。走到门口，谢蓸发现自己外套没拿，王封有事就先走了。
<br/><br/>    谢蓸进去的时候，那姑娘跪坐在地上，低垂着脑袋，似乎是……在哭？
<br/><br/>    显然没想到还会有人进来，慌里慌张的擦干眼睛，手忙脚乱的准备将钱收起来。
<br/><br/>    结果越来越乱，钱掉了一地。
<br/><br/>    “给，别哭了。”谢蓸帮着把钱捡起来，语气莫名有些温柔，他似乎看到了第一次见面时候的苏瑾儿。
<br/><br/>    也是手足无措，也是哭的像个泪人，让他忍不住想去怜惜。
<br/><br/>    “谢谢。”姑娘没有抬头，也没接过谢蓸手里的几张钱，慌里慌张的跑掉了。
<br/><br/>    谢蓸有些郁闷，自己这么吓人？还是自己已经老的，这点魅力都没有了？
<br/><br/>    拿上外套，又去了趟洗手间，出去的时候，听到两个女孩子的议论。
<br/><br/>    “又哭了，才来了三天，就哭了三回了，既然不想做这一行，就别做啊，搞得跟谁逼她一样，不就是长得好看点嘛，还以为自己是什么好人家的姑娘。”
<br/><br/>    另外一个碰了碰她的胳膊：“你小点声，我听说她是为了赚钱替她妈看病，好像之前还是大学生呢。”
<br/><br/>    两人越说声音越小，谢蓸整理了一下西装外套的扣子，才慢慢走出去。
<br/><br/>    ……
<br/><br/>    房间里，几人神情都有些冷峻。
<br/><br/>    “你是说，最近已经无缘无故死了好几个人了。”苏蓄神情严肃。
<br/><br/>    一个男人点点头，他们也没想到，晚上还睡得好好的人，早上起来的时候就已经死了。
<br/><br/>    不是没派人监视查看过，可是一无所获。
<br/><br/>    “父亲，难道您怀疑是……”苏文修后面的话没有说，毕竟这话心里清楚就好，是绝对不能轻易说出口的。
<br/><br/>    “慎言。”苏蓄声音有些冷。“你先去忙，我们还有事商量。”
<br/><br/>    苏文修出去，就看到金锦站在门外。
<br/><br/>    做了个手势，两人默默出去了。
<br/><br/>    “你怎么出来了？”
<br/><br/>    金锦叹了口气：“这不是营里出事了嘛，我也在调查组里，这次的事很邪门……”
<br/><br/>    说完之后，两人都沉默了下来。
<br/><br/>    下午，楼里就来了几个打扮的奇奇怪怪的人，他们似乎跟苏蓄是熟人，大家在里面一个多小时才出来。
<br/><br/>    “你们两个今晚不要回去睡了，就在这里。”苏蓄叫住苏文修和金锦，表情有些严肃。
<br/><br/>    “爸，到底怎么回事？”
<br/><br/>    房间里没了外人，苏蓄也就没有隐瞒，将之前讨论的事情，详细的讲了出来。
<br/><br/>    两人：“……”
<br/><br/>    “你们还小，这种事不是第一次出现了，上一次出现的时候，我也才像你们这么大，当时，你爷爷把我留在房间里，悄悄告诉了我这一桩秘闻。”苏蓄有些感慨。
<br/><br/>    不过，算算时间，差不多也就是这个时候了。
<br/><br/>    希望这次，会有一个好的结果吧。
<br/><br/>    两人对视一眼，显然现在的事情有些超出他们的认知了，不过既然是苏蓄说的，显然就是真的。
<br/><br/>    三人都不再说话，房间灭了灯，陷入一片漆黑寂静之中。
<br/><br/>    半夜，营那边果然传来了诡异的嘶吼声，似男非男似女非女，听的人毛骨悚然。
<br/><br/>    半个小时不到，异动就停止了。
<br/><br/>    天边突然亮起一道白光，仿佛流星滑过一般，留下一个细长的尖痕。
<br/><br/>    “苏部长，那几位高人都……都重伤，目前昏迷不醒。”男人过来汇报的时候，心情有些忐忑。
<br/><br/>    苏蓄挥了挥手，叫人赶紧送到住院部去救治了。
<br/><br/>    “哎……失败了，你们回吧，我今晚就不回了。”苏文修还想留下，但是被苏蓄给赶走了。
<br/><br/>    “去我那住吧，这么晚了，省的回去打扰到她们。”金锦带着苏文修，来到了他的别墅。
<br/><br/>    明明已经是深夜，但是隔壁别墅灯火通明，似乎很热闹的样子。
<br/><br/>    “你这隔壁住的谁啊？”苏文修有些好奇，金锦摇摇头，他还真没打听过。
<br/><br/>    苏文修好奇瞥了一眼，竟然看到个认识的人。
<br/><br/>    原来赵仁住在这，苏文修了然的点点头。
<br/><br/>    今年赵家格外活跃，赵振还亲自来拜会过自家老爷子，他之前就跟赵仁有过数面之交，上次也算是简单交了个朋友。
<br/><br/>    赵仁也看了过去，苏文修点了点头，赵仁走了过来，一番寒暄。
<br/><br/>    “原来苏兄也在这里住吗？以前倒是没发现。”赵仁笑眯眯的说。
<br/><br/>    苏家在阎城的地位，他比任何人都清楚。
<br/><br/>    上次父亲带他过去拜会苏老爷子，他才知道原来爷爷跟苏老爷子竟然是旧交。
<br/><br/>    “这是我表弟金锦，他住在你隔壁，以后还要劳烦赵兄多多关照。”苏文修拍了拍金锦的肩膀，笑着说。
<br/><br/>    龚蕾蕾站在门口，默默看着三个大男人尴尬的社交。
<br/><br/>    讲真，她都替他们感到尴尬。<br/><br/>