    
        <br/><br/>    雪白的玉足轻轻点在地面上，展露出脚踝处那优美而圆滑的曲线。
<br/><br/>    修长的小腿间，凝脂般的肌肤比以往更加温润白皙。
<br/><br/>    富有弹性的大腿上，还挂着晶莹的水珠，在灯光的照射下闪闪发光。
<br/><br/>    蕾音迈步从木桶中走了出来，那没有多余赘肉的酮体不时有水滴滴下。
<br/><br/>    将一块提前准备好的浴巾温柔的裹在胸前。
<br/><br/>    纤细的手指轻轻握在浴巾的闭合处，遮掩起那傲人的山峦沟壑。
<br/><br/>    拿起旁边小木盒中的桃木梳子，歪着脑袋整理起那略有散乱紫黑色的长发。
<br/><br/>    抬起食指向虚空一点，一股清凤迎面吹来，将略有湿润的青丝吹干。
<br/><br/>    蕾音看向镜中的自己，红晕的小脸上泛起笑容。
<br/><br/>    不仅因为药浴的疗效，泡澡本身也是件很舒服的事情。
<br/><br/>    想起自家城堡城中的大浴池，有些怀念起在雷汀斯的日子。
<br/><br/>    记得每次征战回到王城，母后和姐姐们都会在百忙中腾出时间，亲切的拉着她一起泡澡缓解行军中的疲劳。
<br/><br/>    而后几个人便会去庭园中找一处静谧之地品尝糕点，欣赏风景。
<br/><br/>    偶尔父王知道她回来的消息后，会突然跑来庭园给予一个大大的拥抱，并用胡茬蹭得脸颊生疼。
<br/><br/>    紧接着就会被母后驱赶回去继续处理政事。
<br/><br/>    摸着光滑的木桶边缘，蕾音眨了眨那双水灵灵的大眼睛。
<br/><br/>    想到自己在这个世界的存款还剩下很多。
<br/><br/>    蕾音决定回家后和徐扉商量下是否要购买一个同款木桶。
<br/><br/>    但是家里的浴室很小摆放不下，该怎么办呢。
<br/><br/>    扉…应该也很喜欢…泡澡吧…他一定会有办法的……
<br/><br/>    少女轻轻点头，对那个想法很多的青年很有信心。
<br/><br/>    ……
<br/><br/>    特么的…这辈子都不想泡澡了……某人在潜意识中如此想着。
<br/><br/>    皮肤表面已经没有了知觉，睫毛上结上了一层冰霜。
<br/><br/>    有点影响视线啊，好烦……
<br/><br/>    一股股寒流侵入体内，钻心刺骨的疼，手臂已经抬不起来了，连想要抓狂都做不到。
<br/><br/>    你们仨给我等着，有招一日待我徒手接核弹，直叫尔等扶摇直上九万里……
<br/><br/>    感受到温度还在持续下降，徐扉的肌肉组织反射性的抖了几下。
<br/><br/>    现在的他，别说喊叫，连思维都变得缓慢起来。
<br/><br/>    不知不觉中心里又胡思乱想到，那个隔音阵法真是多此一举……
<br/><br/>    “臭道士，你这方法没问题吧？别给小扉整死了。”刘莹秀美一挑，略有担心的问道。
<br/><br/>    “放心，我常洛峰何许人也，研究多年的才想出来的新式锻体方法。”
<br/><br/>    “本来准备这月底拿去跟门派换个涨薪的机会，没想到先便宜了这小子。”常洛峰自信满满的说道。
<br/><br/>    “哈？？？那就是说根本没人验证过。”刘莹瞪大了眼睛，更加担心起来。
<br/><br/>    可悟和尚也动了动眉毛，释放出识觉默默监视起徐扉的生命状态。
<br/><br/>    他感觉此举甚危，若徐施主有事，待蕾音施主回来非将他们活劈了不可。
<br/><br/>    “胡说，我特意找过几个刚入门的外门师弟来试验！”常洛峰反驳道。
<br/><br/>    “结果呢？”刘莹不安的问道。
<br/><br/>    “嗯，都失败了。”常洛峰自顾自点头道：
<br/><br/>    “但并非因为我的方法不行，而是他们意志力太脆弱，没能坚持下来！”
<br/><br/>    “放心吧，监视这么长时间你们也看到了，徐扉这小子属于那种既怕死又对自己狠的类型，肯定没问题。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    刘莹和可悟和尚绷着脸面面相觑。
<br/><br/>    见两人心事重重，常洛峰赶紧又补充道：
<br/><br/>    “这法子，是通过五行极化后产生的冰火雷，进行磨皮挫肉，锤筋炼骨，拓宽经脉。”
<br/><br/>    “同时浇灌凶兽血配合阵法养气淬血，保证肉身不至于猝死！好处多多呢。”
<br/><br/>    “咳，失败了也没事，顶多躺几天…等异界的小丫头回来，他肯定能活蹦乱跳的。”常洛峰保证道。
<br/><br/>    “哦，早说嘛，死不了就行。”
<br/><br/>    刘莹顿时松了口气，感觉这法子可行。
<br/><br/>    受点罪没什么，年轻人嘛吃苦是福，听起来效果挺不错。
<br/><br/>    等于直接完成了部分锻体期的肉身打磨。
<br/><br/>    可悟和尚闻言，也微笑点头道：“常道长用心良苦，实乃徐施主之福。”
<br/><br/>    徐扉眼珠子动了动，本能的看向和尚，心道大师您可真不愧对你的法号啊……
<br/><br/>    “时间应该差不多了，和尚开始吧。”常洛峰看了眼太阳的位置。
<br/><br/>    可悟和尚点点头，走到水缸旁，盘膝坐下后，双手合十喊道：“阿弥陀佛！”
<br/><br/>    佛号响起的同时，徐扉脖颈上的念珠发出点点光晕。
<br/><br/>    几秒种后，他瞪大了眼睛，浑身上下感觉到了撕心裂肺的疼痛。
<br/><br/>    就好像是全身上下有几百颗肾结石发作再乘以十倍的那种。
<br/><br/>    徐扉拿脑袋保证，这种无与伦比的痛感，换做正常人早就晕过去了。
<br/><br/>    可惜，脖颈处的念珠向脑海中传来丝丝清凉之感，让他时刻保持着清醒。
<br/><br/>    “世界根据维度划分，物质根据其密度划分，而意识看的则是灵性的高低……”
<br/><br/>    “徐施主，可从网上看到过，高我、自我与本我之说？”和尚微笑问道。
<br/><br/>    当然，此时的某人不可能回应他。
<br/><br/>    “我们的意识其实超越生命体的存在，每每降生于世间，刻意封印住万世轮回的记忆，都是为了体验这个世界而来。”
<br/><br/>    和尚继续说道。
<br/><br/>    “每一世的记忆与经验，最终都会回归本我意识，促进其灵性的成长。”
<br/><br/>    “何为天赋？何为潜力？为何每人所擅长事物不同？”
<br/><br/>    “徐施主，若你前一百世的人生，皆在学习乐理。今生再次为人时，即便忘却了过往，从新学习声乐之道时则必能信手捏来。”
<br/><br/>    “这就是所谓天赋的真正由来。”
<br/><br/>    徐扉闻言，眼珠子晃了几下，沾满冰霜的嘴唇微微抖了抖。
<br/><br/>    和尚见后，摇头说道：“此事非超凡者不可轻传，若众所周知，很多自认苦不堪言之人便会轻言人生了。”
<br/><br/>    “阿弥陀佛，殊不知自尽乃是对高我意识最大的伤害。苦难同样是体验世界的一环，从而获得意识进化的过程而已。”
<br/><br/>    徐扉嘴唇又动了动。
<br/><br/>    和尚尴尬的摸了摸光溜溜的脑袋回应道：
<br/><br/>    “施主不要骂人，贫僧说的并非无用。”
<br/><br/>    “只有知道意识的本质后，施主才会重视起心境及灵性的修炼，从而在今生中逐步开启高我意识真正的力量。”
<br/><br/>    “最后望施主切记，虽然听起来人生如戏，但戏又何尝不是人生呢？”
<br/><br/>    “无论真相如何，一生中与他人的羁绊却不会改变，重视的人与事也不会因此改变。”
<br/><br/>    “故而高我的想法，并不应该在今生自我的思考范围之内。”        <br/><br/>