    
<br/><br/>    入夜，
<br/><br/>    牛家村，
<br/><br/>    哭声回响在平静的夜里，
<br/><br/>    一对中年夫妇正跪在家中的灵堂为逝去的亡母烧纸钱，
<br/><br/>    牛武是个远近闻名的大孝子，
<br/><br/>    人品正直，全村的人都对他十分的尊敬，
<br/><br/>    虽然早早成婚却没有香火延续，
<br/><br/>    原本在城隍庙祈福多次才勉强让媳妇怀了身孕，不曾想娘亲竟然在这个时候过世了，
<br/><br/>    想着没办法在娘亲生前让她见到牛家香火的出世，
<br/><br/>    牛武总觉得是自己做错了什么，
<br/><br/>    跪在母亲的灵前，
<br/><br/>    不自觉的落泪，
<br/><br/>    “相公，莫要哭了，我相信娘她在九泉之下一定不会归罪你的。”
<br/><br/>    “是孩儿不孝，孩儿不孝。”
<br/><br/>    牛武哭的伤心，哪怕在多给母亲一年的阳寿，哪怕只让她抱着孙儿看一眼也行啊，
<br/><br/>    即便让自己少活一年的性命，他也心甘情愿，
<br/><br/>    阴嗖嗖的风吹进了灵堂，
<br/><br/>    险些将火盆熄灭，
<br/><br/>    牛武哭的伤心却也怕媳妇动了胎气，
<br/><br/>    便强忍着悲伤将她扶回了房间内，自己则是继续为母亲守灵，
<br/><br/>    殊不知，
<br/><br/>    在灵堂的外侧，
<br/><br/>    早已有一亡魂在静静的盯着他，
<br/><br/>    那便是牛武的母亲，
<br/><br/>    “哎，我的傻儿啊，娘已经很欣慰了，虽然看不到孩子的降生，但起码也知道牛家有了后。”
<br/><br/>    “只怪娘没有那个命数罢了。”
<br/><br/>    “一会阴差就要来了，娘最后看你一眼，以后恐怕就再也见不到了。”
<br/><br/>    老叟也抹了抹眼角的泪水，
<br/><br/>    她这人生一遭，虽然没有经历过大富大贵，可也是家庭和睦，儿子孝顺，
<br/><br/>    还有什么可遗憾的呢，
<br/><br/>    这一遭走后，只希望牛武能够好好的活着，并且把孩子抚养成人，见着他娶妻生子，兴兴旺旺。
<br/><br/>    望着，望着。
<br/><br/>    老叟便感觉自己的身后有一双眼睛在盯着她看，
<br/><br/>    等一回身，
<br/><br/>    只见几名身着白色衣服的人就站在她的身后，
<br/><br/>    “几位阴差大人是来带我前往阴曹地府的吗，老叟让几位久等了，抱歉。”
<br/><br/>    老叟微微欠身，
<br/><br/>    可那几个人却是面无表情，
<br/><br/>    “几位大人，可以上路了。”
<br/><br/>    “是啊，你可以上路了。”
<br/><br/>    白衣人冷冷的说道，
<br/><br/>    随后他们竟然从腰间拔出了刀，
<br/><br/>    老叟想要在说些什么，可却见到一把明晃晃的刀朝着自己砍来，
<br/><br/>    这一刀，
<br/><br/>    斩灭了老叟的半个魂魄，
<br/><br/>    任凭她痛苦的哀嚎，对方也没有丝毫的留情，
<br/><br/>    “鬼物，就此魂飞魄散吧。”
<br/><br/>    白衣人说道，
<br/><br/>    第二刀又是砍来，
<br/><br/>    老叟的魂，只剩下了一丝而以，
<br/><br/>    “牛武，牛武，我的儿……”
<br/><br/>    老叟不解为何阴兵要将自己的魂魄打散，
<br/><br/>    可她在最终来临前，也没有丝毫的怨恨，只是希望能够在灵魂消散之前，在看看牛武一眼.……
<br/><br/>    灵堂前，
<br/><br/>    牛武浑身上下打了个机灵，
<br/><br/>    猛然回头，
<br/><br/>    可身后却空无一人，
<br/><br/>    “娘，是你回来看我了吗？”
<br/><br/>    牛武朝着身后的空气轻声的呼唤道，
<br/><br/>    可，没有得到任何的答复，
<br/><br/>    阴阳有别，生死有界，
<br/><br/>    想必娘亲这个时候应该被阴差带走了吧，
<br/><br/>    牛武心中喃喃自语，
<br/><br/>    白衣人众收回了长刀，看着逐渐散去了老叟魂魄没有一丝停留，便离开了.……
<br/><br/>    清河城外，
<br/><br/>    三里桥头，
<br/><br/>    一只水鬼于深夜探出了头，
<br/><br/>    望着左右没有人，
<br/><br/>    他便悄悄的上了岸，
<br/><br/>    同时手中还提着一大网的鱼，
<br/><br/>    生前水鬼本为书生，
<br/><br/>    赶考途中因为好酒而贪杯，所以在途径三里桥的时候不慎落入水中成了枉死水鬼，
<br/><br/>    多年来忍受水中孤寒，却又不忍谋害路人性命假以替死，
<br/><br/>    所以久久不能投胎，
<br/><br/>    不久之前，清河城内来了一名渔夫，
<br/><br/>    每日都在三里桥头垂钓两个时辰，
<br/><br/>    以钓到的鱼转手出售贴补家用，
<br/><br/>    而这个人也非常的好酒，而且十分豪爽，
<br/><br/>    每次垂钓之前都将自己的酒倒入河中三分，美名曰‘敬鱼三分酒，饮完好入钩’。
<br/><br/>    可惜他每次都钓不到几条大鱼，便悻悻而归，
<br/><br/>    他不知道的是，
<br/><br/>    那落入水中的三分酒水全都做了书生的口福，
<br/><br/>    如今连饮了他一个月的酒，书生打算报还恩情，
<br/><br/>    这一网的活鱼便是谢礼，
<br/><br/>    因为清河城内有城隍和保家仙，枉死水鬼也不敢擅入其中，于是他便打算静静的守在城门口，等着恩人凌晨前出来钓鱼便托梦将这一网大鱼送与他，并表谢意。
<br/><br/>    水鬼夜行，生人勿进，
<br/><br/>    这一网鱼一只鬼就这样上路了，
<br/><br/>    眼见着就要到了城门口，
<br/><br/>    水鬼只见到有白衣人正朝着他走来，
<br/><br/>    这群人的身上没有阴曹地府的气息，却是带着一点点的灵气，
<br/><br/>    水鬼还以为是什么修仙宗门的道者，便想找个地方躲藏起来然后在继续赶路，
<br/><br/>    殊不知，
<br/><br/>    水鬼绕路走，这帮人也跟着他绕路走了过来，
<br/><br/>    难不成发现我了？
<br/><br/>    水鬼疑惑，
<br/><br/>    他只能算得上是孤魂野鬼，根本没有谋害过任何人，应该不会成为这些人的目标才对，
<br/><br/>    可看他们明显是冲着自己来的，这是为何，
<br/><br/>    “几位大人可是冲我而来？”
<br/><br/>    枉死水鬼见到双方已经面对面，便客客气气的询问道，
<br/><br/>    白衣人也不答话，只是缓缓的抽出了自己身上的长刀，
<br/><br/>    枉死水鬼见到这一幕什么都明白了，
<br/><br/>    想必是把自己当做什么恶鬼了，
<br/><br/>    也罢，也罢，
<br/><br/>    既然成了鬼，
<br/><br/>    就注定有这么一天，
<br/><br/>    只不过来的也太不是时候了，
<br/><br/>    怎么就不能等到自己报恩之后在来呢，
<br/><br/>    “几位大人，小鬼既然躲不了还请诸位能够替我还恩，也算是了了我最后一桩遗愿。”
<br/><br/>    “这网里的鱼是送给清河城孙理的谢礼，待我魂飞魄散之后，希望诸位能够帮我送给他。”
<br/><br/>    枉死水鬼递过鱼，
<br/><br/>    白衣人却无一人伸出手去接，
<br/><br/>    “几位大人，小生欠了他一份恩情，只希望能够偿还，望大人开恩。”
<br/><br/>    嗖~~~
<br/><br/>    话音刚落，
<br/><br/>    白衣人的长刀已经落下，
<br/><br/>    枉死水鬼的手臂被硬生生的砍断了，
<br/><br/>    痛苦的哭喊回荡在夜色中，
<br/><br/>    很快，
<br/><br/>    枉死的水鬼也成了他们的刀下亡魂，
<br/><br/>    至于那一网鲜活的鱼，根本就没人理会，甚至被踩踏而过……
<br/><br/>    十日时间，
<br/><br/>    阴差原本所需要完成的工作量竟然锐减了七八成，
<br/><br/>    阴曹地府也为之一惊，
<br/><br/>    原本应该押回判官殿接受审判的鬼物竟然纷纷被人灭掉了冤魂，从此往后烟消云散，
<br/><br/>    严重的违反了阴曹地府所制定的秩序，
<br/><br/>    崔判随即着令阴兵调查这股神秘的人物到底从何而来，竟然敢动阴曹地府的亡魂，
<br/><br/>    神将府内，
<br/><br/>    司马良欢最近几日有些郁郁不得，
<br/><br/>    先有门徒离开宗门，后有仙岛降临让其臣服，
<br/><br/>    如今的神将府已经完全无法和昔日的神将府相比，
<br/><br/>    甚至可以说，
<br/><br/>    没落。
<br/><br/>    “师尊，我见您每日长吁短叹，特意令人煮了补品，趁热喝了吧。”
<br/><br/>    剑星剑晨二人推开门走了进来说道，
<br/><br/>    “你们两个来了。”
<br/><br/>    “师尊。”
<br/><br/>    “其实有一件事为师也想了好久，你们两个是我最得意的门生，不妨也说说看法吧。”
<br/><br/>    “神将府，我们还有继续留下来的可能吗。”
<br/><br/>    剑晨剑星听闻此言，差点将手中的补品掉落在地上，
<br/><br/>    “师尊，难道您也想.……”
<br/><br/>    “我在问你们两个人的看法。”
<br/><br/>    剑晨剑星相视一眼，
<br/><br/>    其实自从方小仙离开了神将府之后，门中不少弟子也尝尝谈论此事，杨王二位长老的争夺已经严重的影响了神将府的未来，很多无辜的弟子受到牵连，
<br/><br/>    司马良欢没有争夺宗主的野心，
<br/><br/>    虽然能够避乱，但也始终无法阻止这场内乱，
<br/><br/>    如今神将府迫于仙岛压力向他们臣服，可同时也加重了杨王两位长老的野心，
<br/><br/>    事到如今，局势已经非常明朗了，
<br/><br/>    谁若是能够得到仙岛的支持，谁就能成为宗主，
<br/><br/>    背离初心，忘却本心，
<br/><br/>    这样的神将府，没有希望了，
<br/><br/>    “师尊，弟子的确有这样的想法。”
<br/><br/>    最后，
<br/><br/>    还是剑星先开了口，<br/><br/>