    
        <br/><br/>    严彪还是第一次和付惠说上话。
<br/><br/>    付惠和严彪想象当中的一样，整个人十分的温柔，而且离近了看，更加的漂亮了。
<br/><br/>    这让严彪更加坚决了自己要让付惠当自己女朋友的想法。
<br/><br/>    当然，这一切现在都是他自己的一厢情愿而已。
<br/><br/>    最起码现在为止，听到自己父亲的病可能治不好的付惠，整个人红着眼睛，根本没有时间去理会自己身边的严彪。
<br/><br/>    “别担心小惠，你爸他没事的。”
<br/><br/>    付惠没有理会严彪。
<br/><br/>    但这个时候有人出现在自己的身边安慰自己，确实让付惠整个人会稍微的好过一点。
<br/><br/>    ......
<br/><br/>    不过接下来，付惠的父亲的病来如山倒。
<br/><br/>    短短几天的时间里，付惠父亲的情况就开始疯狂的恶化起来。
<br/><br/>    已经进了重症监护室了。
<br/><br/>    而全程严彪都陪在医院。
<br/><br/>    付惠不傻，当然知道严彪是什么心思。
<br/><br/>    但她现在因为父亲病重的事，整个人也没有闲心去管严彪干些什么了。
<br/><br/>    严彪以为自己在这个最关键的时候陪在付惠的身边，就能够获得付惠的好感。
<br/><br/>    所以一直跟着忙前忙后的。
<br/><br/>    甚至专门找自己的兄弟们借了钱，就是为了怕等付惠父亲治病没钱的时候，拿出钱来帮忙的打算。
<br/><br/>    但却并没有出现这样的情况。
<br/><br/>    付惠家虽然是单亲家庭，但其实还是有不少的存款的。
<br/><br/>    这些都是付惠的爸爸给付惠准备的所谓的嫁妆。
<br/><br/>    要是付惠的父亲还清醒的话，肯定不会让付惠花钱去给自己治病。
<br/><br/>    但是此时付惠一个人拿着这些钱，自然是没有丝毫犹豫的便决定让医生要治好自己的父亲。
<br/><br/>    不过就算是如此，每天花着不少的钱。
<br/><br/>    付惠的父亲的癌症还是已经到了晚期。
<br/><br/>    肺癌，抽烟抽的。
<br/><br/>    付惠知道自己的父亲烟瘾很大，一天平均两包烟。
<br/><br/>    但完全未曾预料到，自己的父亲会死在这个上面。
<br/><br/>    拖了大概两个多月，甚至付惠还耽误了自己回学校上课的时候，但他的父亲还是去世了。
<br/><br/>    其实这样的一天付惠早就预料到了。
<br/><br/>    毕竟她也很清楚癌症晚期的存活几率。
<br/><br/>    虽然难过，但不得不说，其实这个时候反而让一直以来紧绷着的付惠总算是可以放声的哭出来了。
<br/><br/>    不用在每天都在医院里呆着，看着自己的父亲在病床上疼的整张脸都皱在一起。
<br/><br/>    严彪前前后后的帮助付惠弄着她父亲的后事。
<br/><br/>    此时严彪已经将自己看成了付惠的男朋友了。
<br/><br/>    甚至付惠想要拒绝都无法拒绝。
<br/><br/>    而且家里办丧失，确实有个男人会好上很多。
<br/><br/>    付惠因为这件事，也确实对于严彪这个人十分的感谢。
<br/><br/>    但她其实一直没机会给严彪说清楚，她对于严彪没有任何男女方面的感情。
<br/><br/>    ......
<br/><br/>    “你回去吧。”
<br/><br/>    付惠对着公交车站的严彪开口说道。
<br/><br/>    严彪整个人则是红着脸，开口嘱咐道：“小惠姐，你回学校之后，记得和我联系啊。”
<br/><br/>    “我的电话你记下了吗？”
<br/><br/>    “你说我送你手机，你又不要......”
<br/><br/>    ......
<br/><br/>    听到严彪絮絮叨叨的说了半天，看到公交车开过来之后，付惠没有丝毫犹豫的直接上了车。
<br/><br/>    然后回头笑着给严彪挥了挥手。
<br/><br/>    也懒得等对方回应，便直接自顾自的找位置坐了下去，没再看路边的严彪一眼。
<br/><br/>    付惠虽然感激严彪，但却对于对方没有多少的好感。
<br/><br/>    特别是严彪缠着自己的时候，甚至有有种莫名的讨厌。
<br/><br/>    严彪的各种行为，在她面前炫富，说自己出去有多少人要尊敬的喊他彪哥之类的。
<br/><br/>    这些都让付惠喜欢不起来。
<br/><br/>    虽然她的大学就在隔壁省，之前的时候，其实放假还经常回来的。
<br/><br/>    但现在，她父亲死了，付惠整整大三上学期都没有再回风岩村一次。
<br/><br/>    除了那栋老房子，风岩村那个地方，其实付惠也没有丝毫值得留恋的了。
<br/><br/>    ......
<br/><br/>    “彪哥，小惠姐真的是你的女朋友吗？”
<br/><br/>    严彪身边的一个小弟开口问道。
<br/><br/>    现在的严彪经过半年的时间，整个人混的是越来越好了。
<br/><br/>    不仅买了车，甚至也跟着开起来一些游戏厅什么的。
<br/><br/>    他出钱，反正也不用去管理，就当老板。
<br/><br/>    主要还是因为严彪的姐姐现在和沈广已经确定了关系。
<br/><br/>    对于自己的这个小舅子，沈广自然是不可能亏待的。
<br/><br/>    现在沈广已经看不上这些什么KTV，酒吧之类的产业了。
<br/><br/>    沈广觉得，在现在和未来，房地产行业，才是最赚钱的。
<br/><br/>    “当然是我的女朋友啊！”
<br/><br/>    “那她怎么那么长的时间都不回来一次啊？”
<br/><br/>    严彪被自己小弟的话问的答不上来。
<br/><br/>    只能是咳嗽了一下，解释道：“小卉姐是大学生！”
<br/><br/>    “学习很忙的，你知道什么！”
<br/><br/>    其实付惠确实挺忙的。
<br/><br/>    因为父亲去世的缘故，虽然留了一些存款给付惠，但付惠平时的时候还是会将自己绝大部分的时间拿去兼职。
<br/><br/>    但同时，本来就漂亮的付惠在学校自然是一直不缺追求者的。
<br/><br/>    付惠恋爱了。
<br/><br/>    其实按理来说，这个时候，她应该是对谈恋爱什么没有任何的想法的才对。
<br/><br/>    但爱情就是这样奇怪，来的时候挡也挡不住。
<br/><br/>    付惠的男朋友是她兼职的时候认识的。
<br/><br/>    两人竟然好巧不巧是一个学校的，然后几次之后，感情升温，自然而然的就在一起了。
<br/><br/>    至于严彪，付惠根本就没有觉得两人有什么。
<br/><br/>    甚至严彪都没和她表过白，更别提两人是男女朋友的关系了。
<br/><br/>    付惠的男朋友家庭条件也不是很好。
<br/><br/>    但人却是一个阳光大男孩，长得帅，整个人十分的积极上进。
<br/><br/>    算是很多女生男神的那种。
<br/><br/>    ......
<br/><br/>    “你们说这个沈广，要收我们的地和房，是什么意思？”
<br/><br/>    付惠假期回家打算整理自己家老房子，把自己东西带走之后就不回来的时候，听到风岩村的很多人都在议论着。
<br/><br/>    “他给的钱可不少啊！”
<br/><br/>    “我们风岩村的地，能有那么值钱？”
<br/><br/>    付惠没有理会这些，直接回了自己家。
<br/><br/>    但只过了大概十分钟左右，严彪竟然找上了门来。
<br/><br/>    “小惠姐？”
<br/><br/>    付惠在一瞬间有种慌乱的感觉，但随即又觉得自己问心无愧，干嘛要紧张。
<br/><br/>    “严彪，你怎么来了？”
<br/><br/>    付惠其实大概猜到了对方的来意，但还是揣着明白装糊涂的问道。
<br/><br/>    “小惠姐，你怎么这个几个月都没回来？”
<br/><br/>    付惠自然是回答道：“我们一直都在上课。”
<br/><br/>    然后深吸了一口气，打算和严彪主动把事情给说清楚。
<br/><br/>    “严彪。”
<br/><br/>    “我真的很感谢我爸爸生病的那段时间你的帮助。”
<br/><br/>    “但我只是把你......把你当朋友，你懂吗？”
<br/><br/>    “我知道你可能对我，对我有什么想法，但......”
<br/><br/>    付惠的话没有说完，但严彪已经理解了对方的话。
<br/><br/>    严彪听到付惠的话之后，自然而然产生的是失落的情绪。
<br/><br/>    本来听到付惠回来的消息立刻就开心的赶了过来的严彪，竟然被对方马上给发了好人卡。
<br/><br/>    “小惠，我......”
<br/><br/>    平时在外面十分霸气的严彪，此时却显得手足无措起来。
<br/><br/>    不过付惠显然是下定了决心要让对方死心，干脆继续说道：
<br/><br/>    “我现在已经有男朋友了。”
<br/><br/>    ......
<br/><br/>    付惠本来没打算在风岩村停留的打算。
<br/><br/>    但是因为天气的缘故，火车和客车都停运了，只能被迫的呆在风岩村过年了。
<br/><br/>    而严彪本来很难过，但见到付惠还在，心里却有不免的开始出现觉得自己还有机会之类的想法了。
<br/><br/>    付惠的父亲过世了，付惠一个人过年，倒是显得很可怜。
<br/><br/>    至于风岩村的其他人，因为付惠的爸爸在世的时候，整个人有些不爱说话的缘故，根本没有什么关系好的朋友。
<br/><br/>    隔壁的邻居主动邀请付惠，但被付惠拒绝了。
<br/><br/>    她之前的时候，已经决定从这个地方离开了，现在也不想在和这里人有什么牵扯，特别是感情上的。
<br/><br/>    甚至听到有人专门来买房子，付惠已经打算把自家的老房子和这块不大不小的地给卖出去了。
<br/><br/>    不怪是付惠绝情，主要还是因为，付惠感觉自己一回来这里，就会想起自己父亲去世的事。
<br/><br/>    干脆直接离开，免得以后触景生情。
<br/><br/>    ......
<br/><br/>    另外一边，严彪整个人情绪低落的事自然是被他的那些小弟们给看出来了。
<br/><br/>    他最近去找付惠，但对方都故意躲着不见他。
<br/><br/>    明明马上过年了，严彪又觉得付惠一个人过年太惨了，给对方送年货什么的。
<br/><br/>    但付惠还是依然那副明确拒绝的样子。
<br/><br/>    “彪哥，还在为小惠姐的事难过呢？”
<br/><br/>    有人笑着开口问道。
<br/><br/>    严彪没有心情理会这些人，依然一副双眼无神的望着前面。
<br/><br/>    “彪哥，我倒是有个办法！”
<br/><br/>    那人一副贼眉鼠眼的样子。
<br/><br/>    严彪和对方不熟，但这人时不时的充当狗头军师的角色，在之前的时候倒是出过一些还算是不错的办法。
<br/><br/>    “说来听听！”
<br/><br/>    严彪顿时来了兴趣。
<br/><br/>    他感觉自己实在是太喜欢付惠了。
<br/><br/>    此时为了得到付惠，他什么事都愿意去做。
<br/><br/>    ......
<br/><br/>    “不行！”
<br/><br/>    “你说的这个是什么傻x办法！”
<br/><br/>    听完对方说的办法，严彪整个人瞬间生气了起来，一副要打人的样子。
<br/><br/>    “你别生气啊彪哥。”
<br/><br/>    “你现在的这种情况，需要的就是这样的猛药！”
<br/><br/>    “才能够打破你在小惠姐心中的形象。”
<br/><br/>    严彪还是满脸生气的样子，但其实心里已经有了一点动摇。
<br/><br/>    “不行不行！”
<br/><br/>    ......
<br/><br/>    过完年的初三，天气依然一样的冷。
<br/><br/>    路上厚厚的结冰没有丝毫融化的迹象。
<br/><br/>    付惠今天要出门去蓉城市里面，用公共电话给自己的男朋友打电话。
<br/><br/>    因为两人的家庭都不富裕，所以没有能够买手机。
<br/><br/>    付惠只能是记下了对方村里的亲戚家的电话的号码，然后联系对方。
<br/><br/>    麻烦是麻烦了点，但情侣之间加不到面，为了听到对方的声音，再麻烦也是依然热情慢慢的去做。
<br/><br/>    上了公交之后，付惠竟然发现有人跟着自己。
<br/><br/>    是三个混混模样的人。
<br/><br/>    “是严彪叫他们来监视我的吗？”
<br/><br/>    付惠心里想着，对本来最近死缠烂打着自己的严彪的印象又差了几分。
<br/><br/>    与此同时，在某个地方。
<br/><br/>    严彪还有他的一众小弟们在观察着不远处的一个宾馆。
<br/><br/>    “我们就不能让人假扮吗？”
<br/><br/>    “为什么要给柳大黑的人搞这样的一出？”
<br/><br/>    “要是小惠姐出了什么事......”
<br/><br/>    严彪现在整个人满脸的担心和后悔的表情。
<br/><br/>    但是他知道，目前事情已经没有回旋的余地了。
<br/><br/>    “小惠姐是大学生。”
<br/><br/>    “要是假的，被她看出来，那彪哥你直接就没机会了。”
<br/><br/>    “估计还会被小惠姐给恨上。”
<br/><br/>    “所以只有真实，才能够更好的让小惠姐相信。”
<br/><br/>    “彪哥你才有能够挽回小惠姐的心的机会。”
<br/><br/>    “而且一切都在我们的计划之中，彪哥你大可放心，肯定没问题的！”
<br/><br/>    ......
<br/><br/>    之前给严彪出主意的那个人，此时在“有理有据”的给严彪分析着。
<br/><br/>    严彪此时也只能祈祷着不要出什么岔子，能够让这件事赶紧结束。
<br/><br/>    一秒钟也不想让付惠面临这样的危险。
<br/><br/>    公交车上。
<br/><br/>    付惠还有一站就到站了，看了一眼身后的那几个面生的混混。
<br/><br/>    她还没有意识到自己现在的境况。
<br/><br/>    因为虽然严彪这个人显得有些粗鲁了点，也没什么文化。
<br/><br/>    但付惠不担心严彪会伤害自己。
<br/><br/>    最多就是监视自己，甚至还有可能是自以为是的派人保护自己什么的。
<br/><br/>    这种事确实是严彪能够干的出来的事。
<br/><br/>    到站下车之后，付惠果然发现三人跟着自己在同一站下车了。
<br/><br/>    走了一段时间之后，付惠实在是受不了了，于是干脆停下脚步，直接回头朝着跟着自己的三人走去。
<br/><br/>    在他们的面前停下之后，开口说道：“麻烦你们不要在跟着我了！”
<br/><br/>    “另外告诉严彪，我真的不喜欢他！”
<br/><br/>    “我和是不可能的！”
<br/><br/>    三人被突然回头走过来的付惠给吓了一跳。
<br/><br/>    但是听到她的话之后，彼此之间却是有些疑惑的互相望了望。
<br/><br/>    然后使了个眼色之后，其中一人对着付惠说道：
<br/><br/>    “小惠姐，彪哥说有一件重要的事要和你说。”
<br/><br/>    “如果不听的话，就让我们一直跟着你。”
<br/><br/>    付会听到这话之后，整个人有些生气的问道：
<br/><br/>    “他还威胁我？”
<br/><br/>    “他也跟着来了，在哪？”
<br/><br/>    三人见付惠开口问了之后，赶紧开口指着不远处的一个看起来有些隐蔽的巷子说道：
<br/><br/>    “彪哥就在那边，小惠姐你跟我来。”
<br/><br/>    付惠此时没有丝毫的起疑心，还以为严彪一直在悄悄的跟着自己。
<br/><br/>    于是主动的朝着那边走去的同时，嘴上还说着话：
<br/><br/>    “竟然还真的开始跟踪了。”
<br/><br/>    “严彪你越是这样，我们两个就越不可能。”
<br/><br/>    “我现在对你越来越讨厌了！”
<br/><br/>    ......        <br/><br/>