
纷乱地方战场上，复联的各位各显其能，天空中不时有子弹、箭矢、雷电、能量光束、盾牌、摩托车，还有绿色皮肤的大个儿破空而过，虽然己方的人员都是全副武装，开飞机的和开坦克的齐上阵，不过面对对方这样的一堆非人的存在时，还是显得毫无还手之力。<br/><br/>
只能被迫的节节败退，被对方拔除了一个又一个的重要战略节点，眼看着再退几十米，对方就能看到最后的堡垒了。<br/><br/>
………………<br/><br/>
一锤子抡到美队的盾牌上，暴起的冲击波把附近冲过来的所有敌人都给一股脑的震成了傻子，索尔稍微出了一点不知道哪来的气，脸上终于带上了一点笑模样，看着站起来的美队问道：“刚才扔飞摩托车的那招不错，什么时候练的？”<br/><br/>
美队摇头苦笑：“那并非是需要练习的技巧，索尔。只是对力量和平衡的一种应用。<br/><br/>
说起来，你已经一千五百岁了，又是阿斯加德的战士，你经历的战斗，绝对远远的超过我，可你为什么不去打磨自己的战斗技巧呢？”<br/><br/>
这也是美队长久以来的一个疑惑，在之前，美队确实是认为，强大的人可能不需要练习拳脚和格斗之类的东西，武器掌握和载具驾驶之类的技能。<br/><br/>
不过，这世界上还有一种叫【里昂】的怪胎存在。<br/><br/>
美队和里昂的战斗……呃，也就是切磋啦。<br/><br/>
论数量，绝对是冠绝所有敌人的。<br/><br/>
谁和里昂打的次数都没有美队多，当然，话反过来说也行。<br/><br/>
谁挨得里昂的打也没有美队多。<br/><br/>
在和里昂的所有战斗中，美队至今保持着零胜率的战绩。<br/><br/>
比力量，能掀翻汽车的美队对能把汽车踢到天上去的里昂完全没有任何办法。<br/><br/>
比格斗技巧，看起来完全不靠谱的里昂虽然在技法上同样不靠谱，不过配上他的速度和经验，美队也完全不是对手。<br/><br/>
那武器呢？<br/><br/>
里昂这厮居然还真有一手完全不输给任何人的枪法！<br/><br/>
这让美队怀疑里昂之前在战斗中屡屡打中敌人某些奇怪的地方，完全不像他自己所说的那样“无意”。<br/><br/>
抗击打能力？<br/><br/>
美队试过举着盾牌和里昂比，里昂锤他一下，他锤里昂一下。<br/><br/>
最后，美队没输给里昂的攻击，而是输给了自己的力竭。<br/><br/>
特码的他真的拉着美队打了十六个小时啊！！！！<br/><br/>
美队从哪之后，就再也没在里昂面前说过：我能做这个做一整天！<br/><br/>
那个畜生真的能拉着你让你表演一整天的。<br/><br/>
他以此为乐。<br/><br/>
里昂是个怪物，强大而可怕的怪物。好在，他是自己人。<br/><br/>
可，同样强大，甚至没准儿更强大一些的索尔，就不会给人这种感觉。<br/><br/>
索尔的强大，有目共睹。可索尔，似乎并不会给人不可战胜的感觉。<br/><br/>
至少，美队觉得，如果让他去和索尔打，输肯定会输，但自己应该能撑很长时间。<br/><br/>
…………<br/><br/>
索尔没想到美队居然把火烧到自己身上了。<br/><br/>
他有心说一句：因为我很强，我可以用我的锤子打败任何敌人！<br/><br/>
不过因为里昂这个家伙的存在，这句话似乎不太好出口。<br/><br/>
斟酌了一下，索尔选择了“迂回”：“呃，这是因为，我还没有把用锤子的本事用到最强。你知道的，锻炼自己最强的技能，总好过去花费大量时间研磨收获没那么大的东西。”<br/><br/>
美队点点头，索尔说的确实有道理。<br/><br/>
这时，耳麦中再次传来话痨托尼的声音：“哦！相比自己锻炼，我更喜欢配合自己的盔甲。”<br/><br/>
一发掌心雷打中美队身后准备偷袭的小喽啰，托尼没有半分停留，从两个人的头顶飞过，只在耳麦里留下了一句：“敌人的有生力量已经基本被拔除，我去那边的堡垒查看一下，这边就交给你们啦！”<br/><br/>
美队和索尔对视一眼，也跟了上去，小跑前进。<br/><br/>
而耳麦之中，突然又响起了寡姐的声音：“各位，我们可能有点小麻烦，巴顿受伤了，对方是一个速度很快的能力者！”<br/><br/>
……………………<br/><br/>
飞到堡垒的上空只后，托尼直接就往下发射了一枚自己肩部储存的小型飞弹。<br/><br/>
<br/><br/>
飞弹在堡垒上空一两米的地方，好像是碰到了什么隐形的保护层，虽然成功爆炸，但却没造成任何的伤害。<br/><br/>
看到这一点，托尼非但没有大惊失色，反而笑着说道：“贾维斯，看来心灵权杖。应该就在下面这个大别墅里了。分析一下它的成分。<br/><br/>
打开它！”<br/><br/>
…………<br/><br/>
托尼在针对堡垒上空的保护层的时候，外面的几个人没有找到那个神出鬼没的能力者，在清扫掉所有的外围士兵之后，也往堡垒的方向集结而去。而这个时候，托尼已经打开了保护层，突进到了堡垒的内部。<br/><br/>
干掉了几个杂兵之后，托尼开启战甲的红外扫描和能量成像，找到了自己想要找到的东西。<br/><br/>
藏在暗门之后的，散发着巨大能量的：心灵权杖！<br/><br/>
在托尼自己为安全，走进到那间密室的时候，他却不知道，在密室另一侧的墙侧，有两个人正在静悄悄的站在那里。沉默的看着他。<br/><br/>
他们的眼中，满是仇恨！<br/><br/>
“让我去杀了他！”<br/><br/>
身穿深浅蓝色相间特制战斗服的金发男子一咬牙就要出去结果了托尼。<br/><br/>
自从幼时被托尼生产的导弹取走了父母的性命，这一对兄妹俩就一直把那颗导弹上印的名字牢牢的记在脑海之中。<br/><br/>
【斯塔克工业】。<br/><br/>
这份恨意持续了十几年，朝思暮想。<br/><br/>
而今天，他们终于见到了那个男人。他居然就这样出现在自己的面前，还褪下了战甲，背对着自己两人，速度奇快的皮埃罗知道自己只需要一下就能用一块石头，一片碎裂的金属之类的小东西插进他的脖子，或者心脏。<br/><br/>
他是这样想的，他也决定这样做。<br/><br/>
可是，虽然是他的妹妹，但总是以姐姐自居的旺达拦下了他。<br/><br/>
“皮埃罗，我觉得，他不该那样快速的，没有痛苦的死去。”<br/><br/>
正要质问的皮埃罗听到旺达的话，一下子站定，用探询的目光看着自己的妹妹。<br/><br/>
从小到大，旺达一直是一个很有主见的女孩，包括逃亡和复仇在内的几乎所有决定，都是由旺达提出的。<br/><br/>
而作为大十几分钟的哥哥，皮埃罗做的事情一直只有一件：保护自己的妹妹。<br/><br/>
皮埃罗向来尊重自己的妹妹，认同她的选择。<br/><br/>
这一次，当然也是如此。<br/><br/>
……………………………………<br/><br/>
宇宙深处。<br/><br/>
火箭浣熊和星爵驾驶着飞船，跟上了那个突然出现的不知名人士，一同前往前面的那个离自己等人最近的星球。<br/><br/>
飞船中，星爵心事重重，火箭浣熊欲言又止，德拉克斯老老实实的蹲在离里昂最远的地方。<br/><br/>
树人格鲁特完全不知道也不在意发生了什么，只有卡魔拉，现在还保持着正常的表现。<br/><br/>
当然，也只是表现而已。<br/><br/>
她看着前方的舷窗外不远处，不紧不慢的牵引着他们飞行的那艘奇怪的飞船，又扭头转过来看着明明身上很疼，但嘴角却一直保持着诡异笑容的装死的里昂，嘴角几次开合，最后还是微微叹息一声，一屁股坐在了里昂侧面不远的地方。<br/><br/>
用手抬起还在自己脸上的帽子，里昂疑惑的看着卡魔拉，有点不明所以的问道：“你，有什么事吗。”<br/><br/>
卡魔拉闻言，抬头盯着里昂露出的那只眼睛，半晌才说道：“你是怎么知道，沃米尔的事情的。”<br/><br/>
哦，原来是这个！<br/><br/>
里昂重新把帽子扣在了自己脸上，换了一个比较舒服的装死姿势，慢悠悠的说道：“讨论这个，毫无意义。事实就是，我的确知道有这样一个地方的存在。而且，我知道那里有什么，你也知道，未来可能会有更多的人知道。”<br/><br/>
卡魔拉再次沉默，过去了一段时间之后，她才再次抬头：“我不会告诉你的。”<br/><br/>
“呵……”<br/><br/>
里昂笑了，再次把帽子从自己的脸上拿开，等他看向卡魔拉的时候，脸上已经没什么笑意了。<br/><br/>
“我相信此刻的你，确实是发自内心的说出这句话的。不过，你不能证实自己的这句话，你的誓言，你的承诺，你的信誓旦旦，完全没有任何的意义和价值，因为你没有能力守护自己的誓言。”<br/><br/>
“我可以！”<br/><br/>
“你不会告诉任何人？”<br/><br/>
“对！”<br/><br/>
“包括……你的养父吗。”<br/><br/>
“对！！！”<br/><br/>
“那，如果我问你第一遍你不说，下一次，我就把那个人提到你面前，你不说我就杀了他。你会说吗。”<br/><br/>
卡魔拉顺着里昂指的方向看过去，那边是星爵。<br/><br/>
闭着眼睛摇了摇头，卡魔拉低声道：“当然不会。”<br/><br/>
“那，如果你不说，我就杀掉这船上所有的人呢？”<br/><br/>
“……我不会说。”<br/><br/>
“呵呵呵……那，换成一个城市的人呢？一个国家？一颗星球？”<br/><br/>
“你！你……你不能做这种事！”<br/><br/>
撑着地面坐了起来，里昂那残破不堪的妆容下，是一张死寂的脸，眸光冰冷到让卡魔拉害怕。<br/><br/>
“事实上，我能。因为，我有那样的能力做那样的事情。而如果我真的做了，你能怎么办。痛骂我吗？诅咒我吗？那……你会内疚吗，会不甘心吗，会后悔吗。其实你知道：如果某件事注定发生，你是无力阻止的。因为，你很弱小。”<br/><br/>
贴近卡魔拉的脸，这个动作如果情侣之间做，那会亲密无间，比拔丝地瓜还甜。可如今妆容残破，满身裂痕的里昂来做，就显得恶鬼在世一样的让人害怕。<br/><br/>
知道嘴巴快要碰到卡魔拉的耳朵，里昂才低声说道：“……最重要的是：你知道，你的养父，他一定会做出这种事的。不是吗。”<br/><br/>
一句话说完，卡魔拉听的骨头都软了。倒不是因为里昂那低沉性感的嗓音，而是因为卡魔拉知道，里昂说的一点都没错。<br/><br/>
“那么……”<br/><br/>
里昂往后仰着身子，直到半个身体都淹没在阴影之中：“现在，我仍然问你同样的问题：卡魔拉，弱小的你，无力守护那个秘密的你。你现在，会告诉我那个地方在哪里吗。”<br/><br/>
良久的沉寂。<br/><br/>
似乎有啜泣的声音传来。<br/><br/>
“……不。我不会。在你杀人之前，在你让我看到你杀人之前！我不会被你的恐吓吓倒！我……”<br/><br/>
“诶行啦行啦~！”<br/><br/>
里昂叹了口气：“算你选的对吧。”<br/><br/>
“……啊……啊？”<br/><br/>
卡魔拉震惊：“选……什么……我……”<br/><br/>
里昂再次叹气：“唉……！其实，这个问题，有一个很好的解决办法。”<br/><br/>
不动声色的用手背擦拭眼角的泪水，卡魔拉饶有兴趣的问道：“什么办法？可以告诉我吗？”<br/><br/>
“嘿嘿嘿嘿嘿……”<br/><br/>
里昂的笑声像杀完人以后在现场留线索抓自己的变态一样：“当然可以告诉你呀……<br/><br/>
办法就是……杀了你。杀了所有知情的人。杀了……每一个知道沃米尔的人。”<br/><br/>
在卡魔拉震惊到无以复加的表情中，里昂的声音似乎也虚无缥缈了起来：“你要死。这艘船上的所有人都要死。你的小姐妹也要死。”<br/><br/>
准确的说，这确实是阻止灭霸集齐所有宝石最直接的办法了。<br/><br/>
即使卡魔拉死了之后，灭霸从别的什么地方知道了宝石的所在。<br/><br/>
一换一那关他也不好过啊！<br/><br/>
本来卡魔拉就是强行真爱的，要是卡魔拉也没了，灭霸要往下扔谁？<br/><br/>
死亡女神呐，还是死侍啊！<br/><br/>
里昂是真的想过这种釜底抽薪的绝户计的。<br/><br/>
不过，这也有点太那个啥点了。<br/><br/>
卡魔拉，里昂倒是不太在乎。一共只认识两天，哪有什么不舍得杀的。<br/><br/>
只是，卡魔拉的处境，和里昂太像。一样的抱着反抗灭霸的想法，一样的面对强大无匹的敌人。一样的对未来会注定发生的某件事极力阻止。<br/><br/>
这种情况下看来，卡魔拉是里昂得天然盟友，属性近乎完全相同的：同.志！<br/><br/>
这让里昂去下手，他觉得有点把路走歪了的意思。<br/><br/>
这特么和紫薯精不是没区别了么！<br/><br/>
而且，灭霸肯定能从别的地方知道灵魂宝石的所在啊！<br/><br/>
别的不说，他里昂自己，不是也知道沃米尔这颗星球么。<br/><br/>
只要有了名字，灭霸还怕找不到么。<br/><br/>
如果剧情真的是这样发展的，那里昂得做法就无关乎贪生怕死还是属性善恶了。<br/><br/>
就只是愚蠢。蠢不可及得蠢。<br/><br/>
之前里昂不止一次的咒骂和嘲讽，也就都被他自己实力证明，以身做法了。<br/><br/>
里昂从不自诩为一个好人，不过，他也不想做蠢b就是了。<br/><br/>
紫薯精的问题，以后再说，卡魔拉的性命，至少今天是保住了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69184441"&nbsp;&nbsp;chaptername="327、注定发生的事情">加入书签</a>
</div>
