    <br/><br/>    只有小孩子才会讲道理。
<br/><br/>    “……”苏老爷子刹那间无言。
<br/><br/>    他活这么久，第一次竟然是被自家小孙女噎的一句话说不出来。
<br/><br/>    叶桑晃了晃自己的小脑袋，小奶音低低，“道理永远是讲给小孩子听的。”
<br/><br/>    苏老爷子看着眼前眼眸清澈的小家伙，沉默了许久。
<br/><br/>    以父亲的角度来讲，他不赞同苏烨打职业确实没有错。
<br/><br/>    但自家小孙女说的也没错。
<br/><br/>    现在的苏烨和当初的自己又有什么不同？
<br/><br/>    只是出发点不一样而已。
<br/><br/>    看着不再做声的爷爷，小姑娘搂紧了自己的洋娃娃，小脑袋一扬，晃着小短腿将小笼包打包好以后，准备给叶离叔叔和爸爸带回去。
<br/><br/>    叶桑抱紧了自己洋娃娃，想了想，软着小奶音睁着双圆圆的眼眸，问：“爷爷，你是马云的信徒吗？”
<br/><br/>    苏老爷子：“……”
<br/><br/>    他面无表情将桌子上的包子拿了起来，堵住了自家孙女这张乱叭叭的小嘴。
<br/><br/>    ……
<br/><br/>    回到病房里，小姑娘拎着饭盒递给了叶离，一大一小低着头，气氛看起来意外的和谐。
<br/><br/>    医院楼下买的东西味道都还不错，叶桑在这之前吃饱了，她将手里的水瓶递了过去，“粑粑喝水。”
<br/><br/>    苏烨见状揉了下女儿软软的发顶，抬眼看到苏老爷子站在窗前那沧桑的背影。
<br/><br/>    他薄唇略微抿了一下，沉默不语。
<br/><br/>    对于自家老头子什么想法，苏烨并非不懂。
<br/><br/>    他原本大学学的也是金融，只是后来为什么走上了游戏的不归路，罪魁祸首说到底还是夜色教练。
<br/><br/>    当时他学上的一半就跑去打职业了，因为这事情把苏老爷子气得不轻，甚至放话他要是敢这么出去，以后彻底和苏家断绝关系。
<br/><br/>    苏烨那会儿年少轻狂，怎么可能会怕对方的威胁？
<br/><br/>    男人一把揽住了怀里软软香香的女儿，似想起当初第一次出去闯荡的经历，他不禁笑道：“当时就凭着一股不服输的气，在替补席打了半年，后来因为实在没钱，还给不少人当过代练。”
<br/><br/>    再后来，便是所有人知道的，一战成名的经历。
<br/><br/>    提起当初打职业的事情，一直装死的叶离也有的话语权，他忍不住哔哔道：“说起来，我呆的第一个战队还是KDJ呢。”
<br/><br/>    那时候双方战队都还是新战队。
<br/><br/>    叶离说起来就来气，他道：“我本来好不容易等到了个上场的机会，结果因为打不到车，我骑了个共享单车往赛场赶，因为没赶上，当场打算退役。”
<br/><br/>    最后还是夜色教练那边缺人，邀请他去HL，给了叶离一次上场的机会。
<br/><br/>    小姑娘扬了扬小脑袋，不解：“那叔叔为什么不骑电动车呢。”
<br/><br/>    电动车跑的可快可快了。
<br/><br/>    叶离看了一眼这个小孩，语重心长道：“我们要是有钱买电动车，就不至于给人当代练了。”
<br/><br/>    说到底还是因为穷啊。
<br/><br/>    两人聊起了最初打比赛的时候语气都不由带了几分怀念，苏老爷子在旁边安静听着时，不合时宜的想起了叶桑的话：
<br/><br/>    ——“但是他们一次次从次级联赛打到世冠，没日没夜的训练，不就是和当初的爷爷一样，为了对得起曾经被寄予厚望的自己吗？”
<br/><br/>    苏老爷子沉沉的没有出声。
<br/><br/>    叶桑似懂非懂的点了点小脑袋，在叶离和苏烨说自己穷的时候，她忽地拍了拍自己腰间的小布包，眼睛亮了亮，“你们好穷哦，但是桑桑有钱。”
<br/><br/>    她从小布包里抓了一把，里面装着的都是些没用的东西，最终从隔层翻到了两张黑卡。
<br/><br/>    小姑娘在两个穷逼面前晃了晃，差点没闪瞎两人的眼。
<br/><br/>    苏烨：“……”
<br/><br/>    叶离：“……”
<br/><br/>    他愣住了，当即扯了扯苏烨的袖子，神神秘秘压低声音，没见识的惊叹了一口：“我去。苏哥。”
<br/><br/>    “你家孩子还是个富家子弟啊？”
<br/><br/>    “这黑卡是真的吗？真是电视剧里的黑卡？”
<br/><br/>    叶离惊讶极了，他知道这桑桑是大佬家的孩子，钱在人家眼里就是个数字，但在看到两张黑卡时，男人还是没忍住流下了贫穷的泪水，不要脸的拽住小姑娘布包，道：“桑桑。”
<br/><br/>    “你包养叔叔吧！”
<br/><br/>    “叔叔也不想努力了！！”
<br/><br/>    苏烨：“……”
<br/><br/>    他踹了一脚叶离，眨眼轻笑着懒懒道：“你不是说你宁死不屈，要为你家未来女朋友守身如玉？为了个黑卡，就情愿被包养了？”
<br/><br/>    叶离：“这不是黑卡的问题。”
<br/><br/>    他正色道：“主要是我喜欢被包养。”
<br/><br/>    苏烨被气笑了：“……滚吧。”
<br/><br/>    他伸出手，白皙的指尖夹住了两张黑卡，看着懵懵懂懂的女儿，男人没忍住骂了一声霍尧和沈初尘两个不负责的货。
<br/><br/>    黑卡给孩子就给孩子。
<br/><br/>    问题是也不看看桑桑能不能用。
<br/><br/>    他将两张黑卡分别塞到了叶桑小布包的隔层里，若有所思瞥了一眼苏老爷子的方向。
<br/><br/>    苏家作为首富，黑卡也不是没有。
<br/><br/>    苏烨当即一只手搭在自家女儿肩上，丹凤眼挑起抹笑意，语气懒洋洋不正经的叫了苏老爷子一声：“老头，桑桑是你孙女不错吧？”
<br/><br/>    苏老爷子听到那句“老头”脸色顿时黑了下来，没好气道：“不然呢？”
<br/><br/>    “还能是隔壁老王的？”
<br/><br/>    男人笑意渐深，“那孩子满月礼物没有，从一岁到五岁的也没有。”
<br/><br/>    “六岁生日礼物总该有吧？”
<br/><br/>    苏老爷子听出来了。
<br/><br/>    这小子就是想要讹他。
<br/><br/>    不过，对方说的也不是没道理，桑桑五岁前的生日他们全部都缺席了，这次六岁的生日宴肯定要大半，并且礼物也要送上。
<br/><br/>    被苏烨这么一提醒，苏老爷子已经站在窗前开始若有所思的思考该送什么礼物给自家孙女了。
<br/><br/>    小姑娘小表情也若有所思了起来。
<br/><br/>    她搂紧自己的洋娃娃，想起来了自己还没告诉沈爸爸想要什么礼物呢。
<br/><br/>    五岁大的小朋友平时什么都不缺，要真让她说出来个礼物属实有些为难自己。
<br/><br/>    叶桑低头看着怀里的洋娃娃，忽地想到些什么，眼眸亮了亮，拽着苏烨的袖子开始央求对方给沈初尘打电话。<br/><br/>