    13
<br/><br/>    这话一出口，就知道这是无脑跋扈的大炮，而不是拿着江总台词本的胡振宇。
<br/><br/>    大炮对107的不爽未必能持续这么久，但看到107相关人员尤其是主人时，出于对自我人设的坚持，顺嘴一句挑个事儿且管惹不管扛那都是常规『操』作。
<br/><br/>    希望江总能再给一份《胡振宇与江阔众同学交往指南》。
<br/><br/>    不过这样的大炮，江阔早就习惯了。
<br/><br/>    大炮一直是得力跟班儿，从小跟着他翻墙爬树上房揭瓦招猫逗狗惹事生非，江总忙于生意的那些年里，他能成为江总眼中的熊玩意儿，大炮功不可没。
<br/><br/>    在江阔看来，大炮虽然不算好友，只是发小，但又已经是他生活中戏最多的群演，唯一的常驻。
<br/><br/>    他俩的交情拿江总的话来说，就是万一死哪儿了，身边总得有个能报信的。
<br/><br/>    段非凡跟大炮不可能有这样的交情，甚至还有着同样一挑就着的情绪。
<br/><br/>    他很干脆地无视了江阔这个听起来像是下一步就要绑票的命令，虽然被江阔推着后背没能继续往后退，但直接转过了身。
<br/><br/>    “你这是请客还是约架呢？”段非凡看着江阔。
<br/><br/>    这个距离相当近了，属于一言不合就先上脑袋对磕的距离，江阔不光能看到段非凡眼神里的不爽，还能看清他的睫『毛』。
<br/><br/>    “请客吃饭，”江阔说，“我有病吗约架？”
<br/><br/>    “你确定那位跟你一个想法吗？”段非凡说完想侧身出去。
<br/><br/>    江阔直接一伸胳膊撑在了门框上，拦住了他。
<br/><br/>    段非凡只能又停了下来，他跟江阔现在没有什么需要动手的矛盾。
<br/><br/>    江阔t恤袖子下面『露』出一小截文身，看上去杀气十足，那天做俯卧撑的时候没注意江阔胳膊上还有文身。
<br/><br/>    不过细看一眼，他发现这文身居然是一条拉链。
<br/><br/>    ……真别致。
<br/><br/>    “炮儿。”江阔的视线从段非凡耳边掠过，看着里面的大炮。
<br/><br/>    “怎么了，”大炮走了过来，“我说错什么了吗？”
<br/><br/>    “没说错什么，说得挺好，”江阔说，“下次别说了。”
<br/><br/>    大炮反应还是很快的，一听这话立马明白了，巴掌啪地拍了一下：“嗨！我这话说得不合适了，我是真没别的意思，江阔也没跟我说谁过来，我以为会是他舍友。”
<br/><br/>    “吃饭。”江阔看了段非凡一眼，“你不饿吗？”
<br/><br/>    段非凡看了看站在他胳膊那边的董昆和丁哲，他俩虽然脸『色』凝重，对大炮的话也有明显不爽，但说实话这餐厅四处飘『荡』着的香气让他们的立场跟着也有些飘『荡』。
<br/><br/>    他可以确定，就算是真的约架，这俩估计也能跟人商量着吃完了再打。
<br/><br/>    “饿了。”段非凡说。
<br/><br/>    “进去。”江阔说，“他说话忽略就行，就那样。”
<br/><br/>    段非凡看了看他依然撑在门框上的胳膊，抬手在他胳膊上轻轻弹了一下：“外面还有俩。”
<br/><br/>    江阔放下了胳膊，几个人进了包厢坐下了。
<br/><br/>    “咱们也算是正式认识了，”大炮冲门口的服务员打了个手势让上菜，“之前可能是有点儿误会，今天都坐一块儿吃饭了，那也就没什么解不开的了。”
<br/><br/>    “是啊，”董昆说完又问了一句，“外面是湖吗？”
<br/><br/>    “……是，”大炮点头，“这包厢是湖景。”
<br/><br/>    “我看看去。”董昆起身去了阳台上。
<br/><br/>    “灯多吗？”丁哲马上问。
<br/><br/>    “不错，”董昆回头，“我拍几张夜景，我还没晚上来过这边呢。”
<br/><br/>    丁哲拿了手机也跑阳台上去了。
<br/><br/>    大炮要去拿茶壶的手一直举着，到这会儿了才放了下来，往椅子里一靠，看着段非凡：“这怎么个意思？”
<br/><br/>    “嗯？”段非凡看着他。
<br/><br/>    “你这俩朋友，”大炮说，“没完了是吧。”
<br/><br/>    段非凡转头看了看阳台上的两个人：“想多了，他俩跟你一直就没在一个频道。”
<br/><br/>    “菜单我看看。”江阔说。
<br/><br/>    大炮盯了段非凡一眼，把旁边的菜单递给了他。
<br/><br/>    “我宿舍那几个肯定叫不出来，”江阔说，“都等着八点查寝呢，唐力就怕扣分。”
<br/><br/>    “查个屁的寝，”大炮不爽，“爱查查爱扣扣，不就在学校多混一年，算个屁，检查个卫生还得瑟上了。”
<br/><br/>    “这几位，”江阔说，“都多混了一年。”
<br/><br/>    “……我不是那个意思，”大炮扫了他一眼，“你别给我挖坑，我说的是查寝那几个欠收拾的傻『逼』。”
<br/><br/>    “江总的任务你再执行一段时间怕是要分裂，”江阔叹了一口气，“你说我该听你哪一句？”
<br/><br/>    “菜行不行！”大炮喊，“不行让他们换。”
<br/><br/>    江阔把菜单递到了段非凡面前：“看看合不合口味，不爱吃的就换了。”
<br/><br/>    段非凡随便扫了两眼菜单，这种价格六亲不认的馆子他没怎么吃过，也看不出个所以然来。
<br/><br/>    “看不明白，”他说，“你看着行就行。”
<br/><br/>    “喝点儿吧？”大炮问。
<br/><br/>    江阔抬头看着段非凡。
<br/><br/>    “你不还要开车吗？”段非凡说。
<br/><br/>    “想喝叫个代驾啊，”江阔说，“打车回去就行。”
<br/><br/>    “你俩喝点儿吗？”段非凡转头冲阳台上的那俩喊。
<br/><br/>    “来点儿啤酒？”董昆回到了包厢里坐下了。
<br/><br/>    “啤酒？”大炮愣了愣。
<br/><br/>    “别的也行。”丁哲说。
<br/><br/>    “或者红酒？要不……白的？”大炮说。
<br/><br/>    “就啤酒吧，这儿能有什么好红酒，”江阔说，“白的一会儿我喝兴奋了回去真给卢浩波再揍一顿怎么办，说好的看清形式改改臭『毛』病呢？”
<br/><br/>    大炮冲他抱了抱拳。
<br/><br/>    菜很快就上来了，啤酒也跟着拿了上来。
<br/><br/>    服务员帮他们先把酒倒上了，大炮拿起杯子：“之前有什么误会，喝完这杯就算过了，以后大家就是朋友，有什么用得着的地方只管开口，我会在这儿呆一阵子，还会经常见面……江阔没什么心眼儿，说话做事都直，大家多担待……”
<br/><br/>    段非凡看着大炮，说实话他很少在同龄人的饭局上听到这样的话，一时之间不知道该回点儿什么才好。
<br/><br/>    董昆和丁哲估计也一样，大家举着杯，在大炮说完之后，丁哲憋出了一个字：“好！”
<br/><br/>    江阔直接没忍住笑出了声。
<br/><br/>    “来来来，”大炮挨个儿跟大家碰了一圈，“走一个。”
<br/><br/>    有酒有菜，就是大多数情况下最好的拉近关系的方式。
<br/><br/>    也许这关系下一秒出门小风儿一吹就破裂，但在当下这一秒，尤其酒量一般的那些里，必须有几个得是相见恨晚的兄弟。
<br/><br/>    一打啤酒下去，大炮已经和董昆丁哲好得就差搂一块儿抹眼泪儿了。
<br/><br/>    “我小时候也爱爬树！”大炮说，“我跟江阔那会儿总爬，这小子比我强，爬得快，嗖——跟个小猴儿一样，有一回还摔人家家里了，砸坏人家一张石桌子……是吧阔儿，就潘大头他家……”
<br/><br/>    “本来就坏的。”江阔说。
<br/><br/>    大炮笑着站起来，拿杯子跟丁哲他俩又碰了一下，然后看着段非凡：“非凡，要不咱俩换个位置？我跟这俩兄弟太投缘了。”
<br/><br/>    没等段非凡说话，他已经走了过来，让服务员把他俩位置上的碗筷都换好了。
<br/><br/>    段非凡没说话，过去坐到了江阔身边。
<br/><br/>    江阔话不多，这桌五个人，就听董昆丁哲大炮三个人聊得火热，各自小时候的事儿，上学的事儿，飚车的事儿……
<br/><br/>    热切之处董昆和丁哲的声音比大炮还高。
<br/><br/>    段非凡只在大家都举杯的时候喝几口，这会儿都已经有点儿想睡觉的感觉了，但江阔一直在喝，看上去屁事没有，加上之前大炮听董昆说啤酒时的表情，估计他俩平时都喝白酒。
<br/><br/>    “我没看出来他俩这么能说啊。”江阔拿着桌上的杯子歪了歪，在段非凡的杯子上磕了一下，把剩下的半杯喝了。
<br/><br/>    段非凡只得拿过杯子也把他那半杯喝掉了：“他俩酒量就那样，三瓶就话痨。”
<br/><br/>    江阔笑了笑没说话。
<br/><br/>    段非凡也没再出声，转头继续听那三位侃。
<br/><br/>    不过听了这大半天他发现大炮这人有点儿神奇，丁哲和董昆聊起来说的是自己，大炮聊的时候拿自己开头，后面就会说江阔。
<br/><br/>    这要是有谁想打听点儿什么消息，坐这儿给大炮递几个话题，差不多能把江阔身世都听全了。
<br/><br/>    分不清他是对自己的信息太谨慎还是对江阔的信息太不上心。
<br/><br/>    “你那个护校英雄，”江阔脑袋往他这边微微歪了一下，低声说，“被砍了多少刀？”
<br/><br/>    “嗯？”段非凡愣了愣。
<br/><br/>    “脖子后头有一刀，”江阔说，“后背还有两条疤，你这是让人剁了啊？”
<br/><br/>    “我睡觉的时候你掀我衣服了吧？”段非凡看着他。
<br/><br/>    江阔伸手往他后背上一放，用力按了按：“不明显，不过刚推你的时候能『摸』到。”
<br/><br/>    段非凡反手往后背上『摸』了『摸』，还真是。
<br/><br/>    “刀疤是吧！正面也有！”丁哲往这边一指，红着脸嗓门很大，“他跟你说过没！跟那边村子打架的事儿！护校英雄的光荣事迹！”
<br/><br/>    “村子？”江阔看了段非凡一眼。
<br/><br/>    “什么事儿？”大炮马上问。
<br/><br/>    偷牛被揍了吧！
<br/><br/>    明显已经喝多了的丁哲立马应听众开始了夸张的表述。
<br/><br/>    学校后山有一块地，准备盖新楼，但这地有历史遗留问题，村民对这块地的归属一直有争议，前任村长卖的地，后一任不认。
<br/><br/>    学校拖了几年终于决定还是动工，结果就冲突不断，最后村民们在一个晚上『摸』进工地，进行了打砸抢顺带想放火。
<br/><br/>    闻讯赶到的段非凡同学跟搞破坏的村民进行了殊死的搏斗，后来校长赶来的时候，又为了保护校长身负重伤……
<br/><br/>    “我靠！”大炮一拍桌子，“这妥妥的护校英雄啊！”
<br/><br/>    江阔听了半天，转脸低声问了段非凡一个问题：“你大晚上跑后山去干嘛啊？”
<br/><br/>    段非凡看了他一会儿，突然笑了起来：“你酒量可以啊，这会儿了还能找出这么个重点来。”
<br/><br/>    “白酒我也得一斤，这点儿啤酒跟饮料没什么区别……从那儿出去买麻辣烫么？”江阔说，“不应该啊，今天我看山那边什么也没有。”
<br/><br/>    “约架。”段非凡说。
<br/><br/>    “谁？”江阔想了想，“不会是卢浩波吧？”
<br/><br/>    “嗯，他约的我。”段非凡说。
<br/><br/>    江阔也没顾得上再听丁哲连比划带喊的故事，侧过身拿了杯子往段非凡的杯子又磕了一下：“你不会是被他砍的吧？”
<br/><br/>    “他一开始就跑了。”段非凡说，“划了一刀。”
<br/><br/>    “口子都用不着缝针的那么一刀，就他那样的，不带着几个人把人骗过去搞偷袭，根本不可能碰得着非凡，”董昆补充了一句，语气里带着不屑，“不过那傻『逼』还洋洋得意，觉得非凡背后有一道疤是他的。”
<br/><br/>    “然后你就顺带跟村民干起来了？”大炮问。
<br/><br/>    “我那是没跑掉。”段非凡说。
<br/><br/>    “那可不就是顺带，你是真牛『逼』，”大炮冲他竖了竖拇指，“不过这事儿起因是打群架，后面跟村民斗殴，最后给绕成了护校，你们学校还是可以，讲道义。”
<br/><br/>    段非凡不得不佩服大炮和江阔这俩的酒量，江阔挑重点，大炮捋逻辑，一点儿不像喝了这么多的人。
<br/><br/>    “屁道义。”丁哲说。
<br/><br/>    “炮炮，我给你顺顺，卢浩波骗了段非凡过去打人，村民来搞事，段非凡没跑掉顺带护了个校，”董昆笑得很愉快，“校长是校警带去，校警是段非凡叫的，结果碰上这事儿，都动了刀了，段非凡不松口保不了卢浩波啊。”
<br/><br/>    “卢浩波什么人？”江阔迅速找到重点。
<br/><br/>    “校长外甥。”丁哲说。
<br/><br/>    “嚯。”江阔喝了口酒。
<br/><br/>    “这事儿没几个人知道，你就听听。”董昆还在酒精里保持了最后一点理智。
<br/><br/>    “懂。”江阔应了一声。
<br/><br/>    “你知道了，是因为咱们几个，”董昆比划了一下，“朋友。”
<br/><br/>    “难道不是因为他有车。”段非凡说。
<br/><br/>    一桌人全乐了，笑得大炮差点儿呛着。
<br/><br/>    这顿饭吃到十点，中间唐力消息一串串地发过来，发出了手机俩月没开机的效果，又打了好几个电话。
<br/><br/>    “卢浩波还在宿舍。”江阔走出包厢的时候看了看手机里唐力发来的最新消息。
<br/><br/>    “十点了，”丁哲看了看时间，“他是有什么『毛』病吗？”
<br/><br/>    “今天九点查的，”江阔打了个呵欠，“每个宿舍抖抖威风，查完也得差不多十点吧。”
<br/><br/>    “没事儿，”董昆说，“一会儿非凡跟你一块儿回去，他屁也不敢放一个。”
<br/><br/>    “我等代驾，你们先叫个车回去，”大炮出门风一吹，找回了暗雷胡振宇的身份，搭着江阔肩膀交待着，“他要不找麻烦，你就少说两句，也得考虑宿舍其他人，没必要再跟他起冲突，出门在外不比家里，你那个『性』子得收着点儿……”
<br/><br/>    “叫代驾。”江阔打断了他的话。
<br/><br/>    “好嘞。”大炮说。
<br/><br/>    几个人叫了个车回学校。
<br/><br/>    “你坐前面。”段非凡说。
<br/><br/>    虽然江阔本来也没打算坐后头，但还是问了一句：“为什么？”
<br/><br/>    “你要不介意跟他俩搂成一团你就坐后头。”段非凡拉开了车门。
<br/><br/>    江阔迅速坐进了副驾。
<br/><br/>    后面三个一坐下，果然立马就成团，段非凡靠着车门低头看着手机，董昆靠在他身上，丁哲靠在董昆身上。
<br/><br/>    车里开着空调，江阔都觉得一阵热，汗都要下来了。
<br/><br/>    他们回到学校的时候，代驾还没把车开回来，大炮说来了两个代驾不敢开，都走了，这会儿第三个代驾刚上车。
<br/><br/>    “不行的话车扔那儿吧，”江阔发了个语音，“明天再去拿。”
<br/><br/>    “已经开着了，没事儿你别管了。”大炮回了他，“一会儿就给你停老位置。”
<br/><br/>    往宿舍走的时候，丁哲和董昆一路飞快，赶着回去洗澡睡觉。
<br/><br/>    江阔走得挺慢的，那场暴雨带来的凉意今天已经到了尾声，闷热又有些卷土重来，加上喝了酒，这会儿他宁可在外面吹吹风，也不想回宿舍吹电扇。
<br/><br/>    他把t恤袖子往上提了提：“到底什么时候能入秋？”
<br/><br/>    “十月差不多了。”段非凡转头看了他胳膊一眼。
<br/><br/>    江阔也看了看自己胳膊：“初中的时候弄的。”
<br/><br/>    “是拉链吗？”段非凡凑近看了看。
<br/><br/>    “嗯，”江阔点点头，“背上也有一条，我爸骂了我半个月。”
<br/><br/>    “有什么喻意吗？机器人江阔？”段非凡伸出手，手指在文身拉链头的位置虚捏着往下一拉，“唰——”
<br/><br/>    “没想过，就是好玩。”江阔说，“跟朋友去的弄，他想遮疤……你背上那些疤如果觉得不好看，也可以试试。”
<br/><br/>    “弄个什么？”段非凡问。
<br/><br/>    江阔想了想：“羊蝎子。”
<br/><br/>    “咱俩友谊这一步还没迈出去呢，就又退了好几步啊。”段非凡说。
<br/><br/>    宿舍还没有锁门，不过赵叔正在他小屋的窗口里严肃地瞪着大门，仿佛一张挂画。
<br/><br/>    看到他俩进来的时候，赵叔眼睛一瞪又大一圈，指着段非凡：“是不是你拉着新同学不学好！”
<br/><br/>    段非凡快步过去，把手里的一个餐盒伸进窗户里放在了桌上，这是刚吃完饭临走的时候江阔专门又点的几个菜。
<br/><br/>    “一会儿找你聊天儿。”段非凡说。
<br/><br/>    经过107的时候江阔停了停：“你留两个菜？”
<br/><br/>    “不了，”段非凡没停，继续往前走，“你们宿舍那几位才需要安抚。”
<br/><br/>    “卢浩波应该走了吧，”江阔说，“这都又半个小时了。”
<br/><br/>    “小看他了，”段非凡说，“你如果一晚上不回来，他必定会等够一夜坐实你个夜不归宿。”
<br/><br/>    “你去哪儿？”江阔跟在他后头。
<br/><br/>    “去119给你撑腰啊，”段非凡说，“顺便看看卢学长。”
<br/><br/>    段非凡果然是跟卢浩波干过仗的人，对这人很了解。
<br/><br/>    119的门没关，江阔刚走到门口就看到了卢浩波和三号在他桌子边儿上一站一坐。
<br/><br/>    “几点了？”三号一看到江阔立马脸一拉。
<br/><br/>    “不知道，”江阔说，“反正是困了。”
<br/><br/>    “给你脸了是吧？”卢浩波站了起来。
<br/><br/>    今天江阔的确晚归了，不占理，卢浩波看上去气势就格外足。
<br/><br/>    “您给的不需要。”江阔不想说话，但不喝酒他都忍不了这人，何况喝了酒，一句一怼节奏简直好极了。
<br/><br/>    “你……”卢浩波阴着个脸走过来，却又停下了。
<br/><br/>    江阔偏了偏头，看到段非凡靠在了门边。
<br/><br/>    “你在这儿干嘛？”卢浩波问。
<br/><br/>    “串门儿。”段非凡说。
<br/><br/>    “马上熄灯了！”三号帮腔。
<br/><br/>    段非凡扫了他一眼，三号犹豫了一秒，语气缓和了不少：“串门儿明天的。”
<br/><br/>    “好。”段非凡点点头，“这就走。”
<br/><br/>    这干脆的回答。
<br/><br/>    江阔有些无语，虽然他并不需要段非凡给他撑什么腰，但这么干脆地一闪而过，是不是有些过于对不住今天这顿饭了？
<br/><br/>    “走。”段非凡在他背上轻轻戳了一下。
<br/><br/>    江阔回过头。
<br/><br/>    “走什么？”卢浩波说，“他违纪的事还没说清！一晚上人都不在，现在才回来！”
<br/><br/>    “他在107。”段非凡说。
<br/><br/>    卢浩波愣了愣：“什么他就在107了？”
<br/><br/>    “你查107了吗？”段非凡问，“他换到107了。”
<br/><br/>    卢浩波脸『色』变得有些难看，嘴角抽了抽，他的确是不会去查107，上次他也没查。
<br/><br/>    “要不你问问吕宁，”段非凡说着转身就往回走，“大少爷要吹空调，早就申请了。”
<br/><br/>    江阔没说话，转身也出了宿舍。<br/><br/>    　　<br/><br/>