
月倾华跌坐在地，她哭的，早已是泣不成声了。<br/><br/>
“本宫的孩子，本宫的儿啊……他只不过是一个小小风寒而已，怎么会就这么去了呢？”<br/><br/>
<br/><br/>
“陛下，一定有人，故意毒害了我们的孩子。请陛下，一定要为我们的孩子，讨回一个公道啊。”<br/><br/>
月倾华哭着，扑向君冷颜，歇斯底里的哭喊着。<br/><br/>
君冷颜眼底，满是悲痛。<br/><br/>
他怔怔的凝着怀里，早已冰冷了身体的孩子。<br/><br/>
不知怎么回事，这一刻，他突然想到了，数月前，他亲手杀死的那个孩子。<br/><br/>
那个孩子，月千澜和君墨渊的孽种。<br/><br/>
那个孽种，也曾这么，没有任何呼吸，身体冰冷的，被他抱在过怀里。<br/><br/>
他不禁想，难道这一切都是报应？<br/><br/>
他登基为帝，一直都盼着月倾华生的这个嫡长子。<br/><br/>
只要，他有了皇嗣，他的万里河山，便会得到稳固。<br/><br/>
那些对他不满的文武大臣，也早晚有一天，会归附于他。<br/><br/>
他早晚有一天，会将大越国的江山，尽数揽入自己的手中。<br/><br/>
他因为大皇子，早已打算好未来的一切了。<br/><br/>
他着实没想到，这一切的变故，居然会来的这么快。<br/><br/>
君冷颜的心底，溢满愤怒与阴鸷。<br/><br/>
他冷冷的看着月倾华，低声问：“大皇子的风寒，不是已经好了？他怎么突然又变得这么严重？皇后，你到底有没有尽心照顾大皇子？朕不过才离开大皇子一日，他就突然死了，一个小小的风寒，能这么快要了他的命吗？”<br/><br/>
月倾华心底，漫上几分慌乱。<br/><br/>
关于大皇子的病情，她是有些心虚的。<br/><br/>
为了不让月樱成功侍寝，她先是故意解开了大皇子的襁褓，让他感染上风寒。<br/><br/>
今日，她更是故技重施，再次解开了襁褓。<br/><br/>
她以为，这一次，会和上一次一样，大皇子顶多是发发热，咳嗽几声而已。<br/><br/>
谁知道，她在早上的时候，解开了襁褓，晚上的时候，大皇子的情况便不好了。<br/><br/>
大皇子的体温，一度达到了犹如火炉那样的温度。<br/><br/>
她整个人，当时都吓坏了。<br/><br/>
不过是几个时辰而已，大皇子的情况，急转而下。<br/><br/>
到了太医，都束手无策的地步。<br/><br/>
直到大皇子断了气，月倾华都没反应过来，这究竟是怎么回事。<br/><br/>
这一切，来的太快，也太突然了。<br/><br/>
月倾华痛哭流涕，她紧紧的抓着君冷颜的腿，摇头痛哭。<br/><br/>
“臣妾也不知道是怎么回事啊？臣妾明明让宫人，很用心在照顾他的……臣妾也不明白，大皇子怎么会突然这么快就没了啊……”<br/><br/>
月樱站在一旁，静静的看着。<br/><br/>
她眼底，漫过几分冷意。<br/><br/>
随即，她叹气一声趋步上前的，打算劝解月倾华几句。<br/><br/>
岂知，月倾华突然抬眸，冷冷的看向月樱。<br/><br/>
月樱的动作一顿，有些诧异的看向月倾华。<br/><br/>
月倾华想也没想，猛然从地上爬起来，速度极快的，狠狠给了月樱一个巴掌。<br/><br/>
“是你对不对？月樱，一定是你害了我的孩子？一定是你害死了大皇子……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960006"&nbsp;&nbsp;chaptername="梦回前世（83）">加入书签</a>
</div>
