    
<br/><br/>    “姜老师！下节课是您的！”刘春苗红着眼睛冲过来，拦住姜然，语气强势的说道。
<br/><br/>    “我请假。”姜然皱眉，越过刘春苗继续往前走。
<br/><br/>    容裴裴走路这会儿慢吞吞的，看到刘春苗，小孩子心思简单，喜欢就对她好，不喜欢就对她不好。
<br/><br/>    这会看见刘春苗想勾引他哥哥，走过去的时候“不小心”的踩在刘春苗的脚背上。
<br/><br/>    没等刘春苗痛呼，他就瘪着嘴说：“阿姨，不好意思，我不是故意的，你不会怪我吧？”
<br/><br/>    周围还有几个人都在看着，刘春苗作为一个有文化的老师，自然不能跟一个小孩子介意。
<br/><br/>    勉强笑着说：“没事。”
<br/><br/>    容裴裴抽着鼻子点点头，丢下一句：“阿姨，你可真是个好人”就哒哒哒的跟上去了。
<br/><br/>    “呸！什么人啊！果然有娘生没娘教！”周大婶气不过，恶狠狠的咒骂一声。
<br/><br/>    陈大黑沉默的往相反的方向走了，知道自己估计是没戏了，背影更加失落孤寂。
<br/><br/>    刘春苗看了周大婶一眼，红着眼眶跑进了学校。
<br/><br/>    留下周大婶一个人，在原地气的咬牙切齿。
<br/><br/>    容裴裴安安静静的跟在后面，不敢说话，默默的跟着。
<br/><br/>    “我花店没关。”见姜然路过花店，容枝想想里面有不少值钱的花，忍不住开口说。
<br/><br/>    姜然脚步一顿，看了她一眼，叹了口气，还是把人抱进去了。
<br/><br/>    容枝一坐在椅子上，就觉得脚有些疼，脚指头动了动。
<br/><br/>    “姐姐，对不起~”容裴裴这会已经不哭了，但还是皱着张小脸。
<br/><br/>    “跟你没关系。有受伤吗？”容枝无奈的安慰他，又低头亲亲他的额头，伸手揉揉容裴裴的脸。
<br/><br/>    叮嘱道：“下次不准跟别人乱溜达。”
<br/><br/>    社会险恶，这种场景经历一次就够了。
<br/><br/>    “容小姐。”
<br/><br/>    姜然娴熟的从厕所打来一盆水，拿出几方丝巾，蹲在她面前。
<br/><br/>    将她的脚拿起，看了看，不悦的皱起了眉。
<br/><br/>    “疼吗？”这是他第二次问她。
<br/><br/>    容枝摇摇头，依旧道：“不疼。”
<br/><br/>    姜然抿唇，眼眶一热，心里难受极了。
<br/><br/>    可是他疼……
<br/><br/>    心里疼。
<br/><br/>    容裴裴懂事的从角落里拿出医药箱，翻开把镊子递给姜然。
<br/><br/>    姜然对着容裴裴一笑：“乖。”
<br/><br/>    容裴裴抿唇，又哒哒哒的跑到门口把门给关上，哒哒哒的又跑回来。
<br/><br/>    “姐姐，今天休息！养伤！不走路！”
<br/><br/>    萌哒哒的眼神带着严肃认真，看的容枝哑然失笑。
<br/><br/>    “好。”
<br/><br/>    姜然用丝巾打湿，小心翼翼的帮她把脚上的淤泥跟灰擦干净，再用镊子把镶嵌进去的小石头给挑出来，有些石子锋利，嵌入了血肉之中，一挑出，血珠直直的冒出来。
<br/><br/>    但她一声不吭，面无表情，瞟了一眼容裴裴，本想开口调戏几句的心，给歇了。
<br/><br/>    她后仰躺着，惬意的闭上了眼睛。
<br/><br/>    “都怪我……”
<br/><br/>    安静的空间突然响起一道沙哑的嗓音，隐隐带着哭腔。
<br/><br/>    容枝睁开眼睛，看了看容裴裴，没哭。
<br/><br/>    又看看姜然，嗯，眼眶红红的，一副要哭出来了样子。
<br/><br/>    容枝把手机丢给容裴裴，说：“跑去厕所玩，把声音调到最大。”
<br/><br/>    容裴裴抱着手机，疑惑的瞪了两眼，被姐姐凉凉的眼神一撇，就连忙抱着手机冲进厕所，把门给关上了。
<br/><br/>    “哟？哭了？”<br/><br/>