
帝夜冥抿了抿薄唇，随手一挥。<br/><br/>
暮云初眼前一黑，整个人便飞了出去。<br/><br/>
失去意识之际，她有点发懵。<br/><br/>
等她清醒时，竟然已经坐在了自己的寝屋床榻上。<br/><br/>
暮云初有点无奈地轻轻扶了扶额角。<br/><br/>
九皇叔的脾气，还是真的不好哟！<br/><br/>
血魔跳到了她的脑袋上，有点兴奋地问：“陛下陛下，您去哪儿了？感受如何呀？”<br/><br/>
因为太过得意，竟然在暮云初的脑袋上蹦跶，已经没有规矩了。<br/><br/>
暮云初微微顿住身体，脸色瞬时阴沉下来，将头上的血魔拎了下来。<br/><br/>
冷漠地看着眼前的血魔。<br/><br/>
刚刚还挺嚣张得意的血魔，顿时浑身一颤，声音弱弱地：“陛下……呵呵，我，我就是一时得意，所以忘形了。”<br/><br/>
小家伙有点委屈地对了对手指头。<br/><br/>
它也有点小小委屈来着……<br/><br/>
暮云初伸指，将它弹开。<br/><br/>
血色的眸光顿在某一处，神色冷淡了些，她说：“九皇叔的神识空间里有洗髓池，我在里面待了大概十秒钟。”<br/><br/>
血魔：？？？<br/><br/>
十秒钟，却看不出任何变化。<br/><br/>
神识空间里的洗髓池，多么可怕，它是打听过的。<br/><br/>
血魔那双黑豆般大小的眼睛，贼溜溜地盯着暮云初看，似是想看出些不一样来。<br/><br/>
暮云初并无反应，只是冷淡地开了口，“九皇叔的洗髓池，不是普通人能承受的……”<br/><br/>
恰在此时，门忽然“砰砰砰”巨响。<br/><br/>
“庄主！”是红霜的声音。<br/><br/>
她的嗓音里有些哭音。<br/><br/>
十分急切，不断地拍打着门板。<br/><br/>
“庄主，你在吗？快来看看我家公子啊，我家公子不行了，突然之间晚上吐血很厉害！我已经无计可施了！”<br/><br/>
红霜的态度之所以变化，大概也是因为此时，除了仰仗暮云初之外，别无选择。<br/><br/>
正盘膝坐在床榻上的暮云初，立马起身要出去。<br/><br/>
却猛然想起，自己的脸上还是原本的样貌。<br/><br/>
她沉默了几分，无声地转过身，拿起一颗变脸丹塞进了嘴里。<br/><br/>
在她变化了容貌时，血魔十分贴心地把拐杖递给了她。<br/><br/>
别看血魔小，但力气还是够大。<br/><br/>
暮云初拿着这只拐杖，一瞬变脸，成了那个苍老的老头子。<br/><br/>
打开门。<br/><br/>
她唉声叹气地看着门外的红霜。<br/><br/>
结果，这门一开，就被红霜用力握住了手。<br/><br/>
和白日还真是态度判若两人。<br/><br/>
她紧紧握着暮云初的手，双眼泛泪，“我家公子不行了，你一定要救救他！”<br/><br/>
毕竟这位相灵山庄庄主，白日里已经承诺给公子治病。<br/><br/>
若不治，显然是自打嘴巴。<br/><br/>
若是治了，治不好，也只能说明这庄主的十阶炼丹师空有其名罢了。<br/><br/>
红霜自己已经试过很多次了，却无从下手。<br/><br/>
现在，只能将希望仰仗在了暮云初身上。<br/><br/>
被一个女人紧紧握着手，暮云初多少有些不舒服。<br/><br/>
她可没那种奇怪的想法，不动声色地抽回了爪子，那张变成老头的脸上微微浮起淡淡笑意。<br/><br/>
“别急，你抓着我，堵着我的路，我怎么去看你家公子？”<br/><br/>
红霜愣了一下，连忙侧身让路。<br/><br/>
暮云初走向了谢恒的屋子。<br/><br/>
红霜亦步亦趋地跟在她身后。<br/><br/>
心底打鼓。<br/><br/>
甫一进屋，屋中一股浓郁的血腥味扑鼻而来，地面上确实有一滩泛黑的血迹。<br/><br/>
暮云初缓缓走到了床边。<br/><br/>
手中的拐杖敲在地面上，发出哒哒哒的声响。<br/><br/>
谢恒显然已经晕厥的没有意识了。<br/><br/>
只看一眼，她那因为变颜而花白的眉头瞬时拢起。<br/><br/>
“庄主，怎么样？”红霜紧张地双眉紧皱。<br/><br/>
她期待地看着暮云初，希望暮云初能给出一个肯定的答案。<br/><br/>
暮云初并未回应她，在床畔倏然坐下，缓缓握住了男人的手腕，诊脉。<br/><br/>
奇怪的是……<br/><br/>
她自身的治愈能力不但升级了，她能在此刻立马判断出这男人的情况。<br/><br/>
是因为什么，突然口吐黑血，变成如此模样。<br/><br/>
难道这是她治愈能力升级了？<br/><br/>
是因为那洗髓池吧？<br/><br/>
敛眸，暮云初迅速放开了谢恒的手腕，在纸上迅速写出一张药方。<br/><br/>
“他一个时辰前，又被人下毒了，你不知道吗？”<br/><br/>
药方并未递出去。<br/><br/>
她不得不怀疑红霜。<br/><br/>
红霜的脸色骤然苍白，错愕地看着她，一时不知说什么。<br/><br/>
她怔怔地回想着过去的那些事情，然后僵硬地摇了摇头。<br/><br/>
是啊。<br/><br/>
她还真的不知道。<br/><br/>
茫然、无措、自责、内疚。<br/><br/>
暮云初将她的神色看在眼里，已经完全明白了，这事情和她确实没关系。<br/><br/>
“你最好回想一下，你家公子都接触了什么人，毕竟，现在他命在旦夕。”<br/><br/>
“这么说……公子突然这样，不是病发作恶化了，只是……被人下毒了？”<br/><br/>
暮云初缓缓颔首，在告诉她，事实如此。<br/><br/>
谢恒这个人，在西玄应该有不少敌人吧？<br/><br/>
不然也不会被害成这副可怜德行。<br/><br/>
面对暮云初如此模样，红霜绞尽脑汁地想了想，瞬时恍然大悟，立马明白：“我知道你的意思了，在白日被庄主医治过后，一名女子不小心摔进了公子怀里。”<br/><br/>
应该就是那一瞬间。<br/><br/>
看来，害谢恒的人跟红霜没有关系。<br/><br/>
暮云初便将方子递给了红霜，“你明白就好，小心为上，有两味药，我山庄里没有，你看看你是否有办法拿到手。”<br/><br/>
<br/><br/>
红霜接过，目光微怔。<br/><br/>
真不是她不想，而是……<br/><br/>
这两味药，她一看名字便知道无法容易得到。<br/><br/>
玉蟾蜍、血鬼枝。<br/><br/>
这都是用来练就毒丹的药材。<br/><br/>
“我只有三个时辰的时间帮他续命，我可以暂时先给他将毒血放掉，你看着办。”<br/><br/>
红霜嘴角暗抽。<br/><br/>
这种事情，怎么看着办？<br/><br/>
这……确定不是为难她？<br/><br/>
她毕竟是七阶炼丹师，这两味多难取到，她实在深知。<br/><br/>
可看了一眼床畔上公子那逐渐泛成黑青的脸，红霜牙一咬，转身立马走了。<br/><br/>
暮云初看了一眼天色，兀自估算着时间。<br/><br/>
彼时。<br/><br/>
暮云初的寝屋里。<br/><br/>
帝夜冥自神识空间出来时，却不见暮云初，皱了皱眉。<br/><br/>
雪凰兽飞入寝屋，竟没想到是帝夜冥。<br/><br/>
它浑身一抖，僵硬地蹲在桌边。<br/><br/>
“暮云初在哪？”男人薄唇微启，面色不虞。<br/><br/>
雪凰兽动了动翅膀，低低地说：“禀尊上，他正在给谢公子治病呢，此时还给谢公子脱了衣裳扎针……”<br/><br/>
话语还未完全落下，屋中冷气四溢。<br/><br/>
冻得雪凰兽浑身一颤。<br/><br/>
咋……咋回事？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022424"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;给谢公子治病，九皇叔生气">加入书签</a>
</div>
