    
<br/><br/>    竹心苑。
<br/><br/>    唐黎三兄妹一如往常围着饭桌，赵如槿命人将早饭都端上来。
<br/><br/>    唐琢风立即伸出脖子扫了眼，嗯，菜色都正常，也没有奇怪的气味。
<br/><br/>    唐黎看着这些新菜色，咽了下口水。
<br/><br/>    娘亲是个喜欢挑战的人，每日的菜色都不重样，但凡做过的菜，不会再出现在桌上。
<br/><br/>    赵如槿眸眼含笑，语气些许期待道：“你们试试，看味道怎么样。”
<br/><br/>    唐琢玉三兄妹闻言拿起筷子，一人夹了一道菜放进口中。
<br/><br/>    这样就可以避免同时尝试三种菜时，多产生两次怀疑人生。
<br/><br/>    咀嚼两口后，唐琢玉三兄妹交换了下眼目光，异口同声赞美道：“很美味很好吃。”
<br/><br/>    赵如槿眼底焕发神采：“真的吗？”
<br/><br/>    唐琢风立马拍马屁道：“此菜只应天上有，人间哪得几回闻啊？也就我们有幸成为您的儿女，才能吃到这样的珍馐美食。”
<br/><br/>    赵如槿给他夹个大鸡腿，嗔道：“你这嘴跟抹了蜜似的，净会说些甜言蜜语，我不听你的，我听你大哥说。”
<br/><br/>    唐琢风故意哼声道：“这家还有没有我的地位了？”
<br/><br/>    自从跟唐黎待久了后，赵如槿受了影响，性格开朗健谈了几分，也学会了开玩笑。
<br/><br/>    她打趣道：“地位没有，地板倒是有。”
<br/><br/>    唐琢风：……
<br/><br/>    唐黎在一旁笑得肚子痛，得来二哥不快的瞪视。
<br/><br/>    而唐琢玉浅笑道：“娘亲厨艺越来越好，这些菜很符合我的口味。”
<br/><br/>    一听大儿子这么说，赵如槿更开心了，催着大家趁热吃。
<br/><br/>    几口饭下肚，赵如槿想起什么，问道：“风儿，你今早是不是去欺负世子了？”
<br/><br/>    唐琢风刚夹住的丸子“哧”地喷了他一脸。
<br/><br/>    唐黎好笑地给他递了方帕子，唐琢风接过擦了擦脸，无比郁闷道：“谁说我欺负他了？您消息这么灵通，怎么不探听清楚，儿子是好心去教他功夫，省得他以后被贼人撵着跑，不信你可以问小妹。”
<br/><br/>    唐琢玉筷子一顿，转眸看向小妹，只听她为二弟澄清道：“娘亲，您误会二哥了，是我拜托二哥去教世子防身术的。”
<br/><br/>    赵如槿点了点头：“学点拳脚功夫挺好，再遇到上次的事，也能防防身。”
<br/><br/>    说着她交代二儿子道：“世子身子刚痊愈，你注意点，别让他太累。”
<br/><br/>    唐琢风埋头吃饭，头也没抬敷衍道：“知道知道，我有分寸。”
<br/><br/>    唐黎总觉得二哥说这话有些虚，刚想问几句今日训练成果，就又听娘亲道：“我让人抓了几只老母鸡，让厨房每日炖点鸡汤给世子补补身子。”
<br/><br/>    唐琢风闻言立即抬头，语气酸溜溜道：“儿子平日从军营里回来都没这待遇，这宁毓初凭什么可以？”
<br/><br/>    赵如槿好笑地瞪了他一眼：“世子于你妹妹有相救之恩，再者他一个人孤苦伶仃，府上也没个长辈照顾，怪可怜的，于情于理，我们都该好好照看他。”
<br/><br/>    唐黎听了有点感动，她抱住娘亲的手臂，软软道：“娘亲真是世上最心地善良的好娘亲。”
<br/><br/>    赵如槿轻点着闺女鼻翼，温柔一笑：“娘亲不过是做些力所能及的事罢了。”<br/><br/>