    
<br/><br/>    中秋节，晚宴。
<br/><br/>    风祇携着夜锦汐及紫鸳和芸儿入宫时，人已到的七七八八。
<br/><br/>    “小心行事！”风祇低声叮嘱。
<br/><br/>    夜锦汐颔首。
<br/><br/>    “三皇兄！你来了，正好大皇兄他们全都到了，要不要过去聊一会？”恰好自此处经过的五皇子风炎，招呼道。
<br/><br/>    “好！”风祇沉声应下，侧目，望了眼身侧人儿：“与本王一同前去！”
<br/><br/>    “臣妾若是去了，岂不是扰了你们的雅兴！”夜锦汐婉拒。
<br/><br/>    “三弟妹说笑了，都是自家人，哪来的扰不扰！”不知从何处冒出的风潇笑道。
<br/><br/>    夜锦汐见状，与他点头示意下：“二皇兄！”
<br/><br/>    “三弟妹若是不嫌弃，就一起去吧！”风潇邀请。
<br/><br/>    夜锦汐笑道：“你们男子聊天，我一个女子插不上嘴，还无聊，倒不如去找皇嫂们聊聊天，还能说些女子之间的体己话！”
<br/><br/>    “也是！不过……”风潇揶揄望了眼自家三皇弟：“……三皇弟好像挺舍不得，让你离开他的视线！”
<br/><br/>    “……”夜锦汐囧：“……二皇兄说笑了！”
<br/><br/>    “行！即便你不想去，那就去找皇嫂们聊聊天！”风祇松开她的指尖。
<br/><br/>    夜锦汐颔首，与风潇及风炎点头示意下，带着紫鸳与芸儿，向着不远处行去。
<br/><br/>    “三皇弟腰间的荷包，倒是挺……‘特别’的啊！”
<br/><br/>    刚行出几步的夜锦汐，听闻风潇意味深长的嗓音，一个踉跄，差点摔倒。
<br/><br/>    都怪那个大冰块，非说什么做戏做全套！
<br/><br/>    为避免某日，二皇子突然问起荷包之事，让她务必赶在中秋节前，给他绣一个荷包，于是，她就被赶鸭子上架，花了两天时间，给他绣了个荷包出来！
<br/><br/>    用大冰块的话说，这花不像花，草不像草，只看得出一片潦草……
<br/><br/>    而芸儿看到出自她手的荷包，则惊的直接说不出话来！
<br/><br/>    当时她唯一庆幸的是，还好紫鸳当时扯谎，没说她绣衣服，不然赶在中秋节前，就算是如此‘潦草’的绣法，她也绣不出一件衣服来！
<br/><br/>    不过……
<br/><br/>    若是她真的绣出一件，如同荷包一般“潦草’的衣服，只怕大冰块，也不会有带荷包出门的这般勇气，把衣服穿出来吧？
<br/><br/>    “小姐！你没事吧？”芸儿急忙上前扶了她一把。
<br/><br/>    “没事！没事……赶紧走！”嘴上说着，夜锦汐赶紧加快步伐，免得待会又听到大冰块，语不惊人、死不休的话语。
<br/><br/>    “……”芸儿。
<br/><br/>    小姐也觉得，自己的手艺比较丢脸？
<br/><br/>    不过……
<br/><br/>    相比于自家小姐的丢脸，她则更佩服，王爷能面不改色，将自家小姐如此‘鬼斧神工’的手笔，带出门的勇气！
<br/><br/>    夜锦汐行至相对偏僻的角落，顿住步伐。
<br/><br/>    “王妃！属下先潜入淑贵妃的寝宫，探查一下情况！”紫陌压低嗓音道。
<br/><br/>    夜锦汐一把抓住她的衣袖：“不急！先等淑贵妃出现再说！”
<br/><br/>    紫鸳迟疑一下，颔首。
<br/><br/>    夜锦汐四处观察一下，周边情况。
<br/><br/>    只见众人三五成群的聚在一起，低声的闲聊着，还时不时发出一阵阵的笑声。<br/><br/>