    
        <br/><br/>    这猛然间增加的速度，让得玉小刚脸色巨变，
<br/><br/>    “这么可能？你怎么可能还隐藏了实力？”
<br/><br/>    下一刻，
<br/><br/>    巨大的碧磷蛇皇直接冲了过来，这忽然增加的速度，让得玉小刚避之不及，
<br/><br/>    若是现在选择逃，
<br/><br/>    那么就等于是将后背交给了独孤博，
<br/><br/>    那就是自寻死路，
<br/><br/>    所以现在只有拼死一搏了！！
<br/><br/>    想到这里，玉小刚一咬牙，然后猛然间也是朝着独孤博冲去，
<br/><br/>    顿时一龙一射，金光和绿光，疯狂的碰撞，
<br/><br/>    在碰撞间，剧烈的余波让得整座山峰都在发出剧烈的颤抖，
<br/><br/>    山石飞溅，光彩四射，
<br/><br/>    庞大的气息让得所有魂兽悲鸣一声，然后四散而逃，
<br/><br/>    每一次的碰撞，
<br/><br/>    那闷沉的声音，都及其响亮的扩散开来，
<br/><br/>    可是，
<br/><br/>    这样狂暴的肉搏，独孤博还好，身为封号斗罗强者，还是兽魂师，他的肉身本来就比较强大，
<br/><br/>    但是神圣巨龙却是玉小刚三人合成，
<br/><br/>    作为肉身的柳二龙每一次碰撞之下，
<br/><br/>    身体都是传来一阵剧烈的疼痛，
<br/><br/>    在神圣巨龙的身体内，
<br/><br/>    第三角的柳二龙不断发出闷哼声，嘴角更是一丝丝鲜血流出，
<br/><br/>    脸色惨白，
<br/><br/>    显然在每一次的碰撞之中，
<br/><br/>    一部分的伤害都直接传递到了本体！！
<br/><br/>    此时的最前面的玉小刚化作龙眼，双目注视着独孤博，
<br/><br/>    每一次的碰撞之中，碧磷蛇皇也都是倒退而出，
<br/><br/>    所以，
<br/><br/>    这不禁让得玉小刚产生了一种可以匹敌封号斗罗的假象，每一次碰撞他的眼中就多一点兴奋，
<br/><br/>    最后更是哈哈大笑，放肆的笑了出来！
<br/><br/>    全然看不见柳二龙在每一次碰撞之后的闷哼声，双眼留着泪的死死盯着玉小刚的背影，
<br/><br/>    心中的那道裂痕越来越大！！
<br/><br/>    “玉小刚！你该死啊！”
<br/><br/>    可是，
<br/><br/>    这时候，弗兰德终于忍不住了！！
<br/><br/>    双拳紧握，目光宛如喷火一般的盯着玉小刚，
<br/><br/>    只是，
<br/><br/>    处于武魂融合技之下的他们根本不能动弹，甚至连开口说话都说不出，
<br/><br/>    同时只有三人中的两人同时放弃了武魂融合技，他们才能恢复正常！！
<br/><br/>    弗兰德双眼通红的看向柳二龙，
<br/><br/>    柳二龙的目光也是转了过来，眼中满是泪花！！
<br/><br/>    那悲伤凄凉的目光，看的弗兰德心中一颤，也是泪水流出，
<br/><br/>    毕竟是年轻的时候最爱的女人，
<br/><br/>    虽然说几十年过去，
<br/><br/>    已经被时间冲淡，可是，要知道，弗兰德可是为了柳二龙终生未娶，
<br/><br/>    他的心中曾经也是将柳二龙当成了全世界，
<br/><br/>    这时候，
<br/><br/>    看见曾经全心全意，付出一切去爱的女人，
<br/><br/>    被一个男人好不珍惜的伤害，
<br/><br/>    他的心中又怎么好过？
<br/><br/>    他很想将魂力撤掉，
<br/><br/>    可是现在显然柳二龙不将魂力撤掉，
<br/><br/>    若是自己单人把魂力撤掉，那么武魂融合机还在，
<br/><br/>    玉小刚那废物除了控制战斗之外，大魂师境界的实力根本没有什么作用，
<br/><br/>    那么一切的压力都将会聚集在柳二龙一个人的身上，
<br/><br/>    也就是说，
<br/><br/>    将会变成了柳二龙一个人和独孤博战斗，
<br/><br/>    所以，即使弗兰德再恨玉小刚，
<br/><br/>    他也只能咬牙流着泪坚持，
<br/><br/>    这一切，
<br/><br/>    玉小刚都看不见，
<br/><br/>    在玉小刚的面前，独孤博的身形猛然一晃，然后躲过了罗三炮的攻击，同时身体一甩，巨大的蛇尾猛的轰去，宛如秋风扫落叶一般，朝着神圣巨龙轰去，
<br/><br/>    同时罗三炮的攻击也是到了独孤博的身上，
<br/><br/>    嗤！！
<br/><br/>    刺耳的金铁交击的声音传出，罗三炮的爪子直接在他的身上带起一阵的火花，
<br/><br/>    可是却就是没有攻破独孤博的防御，
<br/><br/>    虽然这攻击之中包含了雷霆和火焰两种能量，这种狂暴的能量侵入他的体内，让得他痛苦不已！
<br/><br/>    但是他巨大的蛇尾却已经猛然轰在了罗三炮的身上，
<br/><br/>    轰！！
<br/><br/>    一声巨响，水缸粗细的巨尾猛然间轰在罗三炮身上，发出了剧烈的轰鸣声，
<br/><br/>    ”噗嗤！”
<br/><br/>    与此同时，在神圣巨龙的身体中，柳二龙一口鲜血直接吐了出来，脸色极其的惨白，
<br/><br/>    而玉小刚则是控制着洛佩斯又一次朝着独孤博冲了上去，龙爪上金光闪烁，同时头顶的两只龙角也是射出了两两道金色的雷霆，直接在空中融合，
<br/><br/>    再朝着独孤博狂暴的轰去，
<br/><br/>    居然是直接将独孤博给轰到了地上，
<br/><br/>    看见这一幕，玉小刚嘴角的微笑更甚，甚至是放肆！！
<br/><br/>    被轰到了地上的独孤博则是愤怒不已，他没有想到，玉小刚居然会硬接他的攻击也要攻击他，
<br/><br/>    难不成，自己的攻击对于这玉小刚真的没有一丝作用吗？
<br/><br/>    可是明显这神圣巨龙的气息都萎靡了不少，
<br/><br/>    为何攻击还这么不要命一般？
<br/><br/>    不过惊怒之下，独孤博没有想这么多，
<br/><br/>    翻滚而出的时候，他一张嘴，
<br/><br/>    顿时一刻碧绿的珠子猛然飞出，释放出一道绿色的光罩将自己笼罩，
<br/><br/>    金光和绿芒接粗，强烈的光晕四散而开，
<br/><br/>    神圣巨龙居然直接被这股能量反弹而开，
<br/><br/>    “噗嗤！！”
<br/><br/>    柳二龙再次狂吐一口鲜血，
<br/><br/>    这一次，
<br/><br/>    玉小刚终于是听见了这道声音，他一转头，也是被极其狼狈的柳二龙吓了一跳，
<br/><br/>    只是此时的柳二龙眼中的泪花和悲伤早已经消失不见，取而代之的无尽的平静，
<br/><br/>    就连玉小刚转头看来，仿佛也没有发现一般，
<br/><br/>    只有身体中的魂力在不要命的涌出！！
<br/><br/>    至于弗兰德拼命的目光，则是被玉小刚直接忽略！！
<br/><br/>    玉小刚朝着柳二龙投去了一个鼓励和温暖的笑容，然后再次转头，
<br/><br/>    他相信自己这一个笑容，
<br/><br/>    就能让柳二龙无条件的为自己拼命，而且是不计一切代价的拼命！！
<br/><br/>    至于柳二龙嘴角的鲜血，也是被他自动忽略，
<br/><br/>    反正又不是自己受伤，
<br/><br/>    再说，
<br/><br/>    不就是受伤吗？
<br/><br/>    魂师斗魂，受伤不都在所难免吗？而且，自己还将独孤博堂堂一尊封号斗罗压制得死死的，
<br/><br/>    受点伤值得啊！！
<br/><br/>    可是就在玉小刚转过头去准备再次和独孤博大干一场的时候，
<br/><br/>    他猛然间发现，自身不受控制，
<br/><br/>    同时神圣巨龙的身影也在缓缓的变淡，
<br/><br/>    正在逐渐消失，
<br/><br/>    他一愣之下，眼中是无尽的愤怒，
<br/><br/>    他猛然转头，愤怒的对柳二龙和弗兰德咆哮道：“柳二龙，弗兰德，你们两个干什么？你们怎么敢解除武魂融合技？你们难道不知道，我马上就要打败独孤博了吗？”        <br/><br/>