    
<br/><br/>    牧婉儿请道士！
<br/><br/>    唐昭昭忙坐起身，混沌烦躁脑海瞬间清明。
<br/><br/>    牧婉儿等不及了！
<br/><br/>    一盏茶的功夫后，唐昭昭收拾完毕，同格桑一起，前去那江湖骗子做法的地方看戏。
<br/><br/>    晋王府院子的空地上，摆着一张长方形桌子。
<br/><br/>    桌子上铺着一层明黄色的布。
<br/><br/>    上面摆着一个小型八卦炉，八卦炉里插着三支香。
<br/><br/>    八卦炉前方还放了几碗泡了香灰的水。
<br/><br/>    穿着道士服的中年江湖骗子此刻半闭着眼睛，左手拿着一个金色的铃铛，围着长桌转。
<br/><br/>    他嘴中念念有词，左手不停晃动着，手中的铃铛叮叮作响。
<br/><br/>    左边转了三圈，右边转了三圈。
<br/><br/>    那位江湖骗子转的有些发晕，踉跄了一小步。
<br/><br/>    看得真切的唐昭昭：“……”
<br/><br/>    不是，现在江湖骗子，业务都是这般不熟练的吗？
<br/><br/>    好在这位江湖骗子反应能力极强。
<br/><br/>    脚底打滑后，他立刻顺着脚步乱舞起来，头和手摇得更加凶残。
<br/><br/>    唐昭昭没眼看。
<br/><br/>    这位江湖骗子若是被扔到酒吧里，绝对蹦迪一把好手。
<br/><br/>    只是，这个跳法，不晓得会不会扭到腰。
<br/><br/>    “天灵灵，地灵灵，太上老君快显灵。”
<br/><br/>    江湖骗子一连念了三遍。
<br/><br/>    突然，他整个人猛地停住，身子歪曲，一动不动。
<br/><br/>    过了半响，江湖骗子睁开眼睛，面部表情有一丝丝崩裂。
<br/><br/>    牧婉儿一手摸着肚子，向前走了一步，急声问道：“大师，您算出什么了吗？”
<br/><br/>    江湖骗子缓了口气，面容严肃道：“娘娘，此次做法，比上次要凶险万分，就连老道都差点遭遇反噬，着了道。”
<br/><br/>    “万幸有太上老君庇佑，老道才只是受了些轻伤。”
<br/><br/>    “否则，老道恐怕今日就要命丧于此了。”
<br/><br/>    江湖骗子说得一板一眼，趁牧婉儿和萧明璋不注意之时，悄悄揉了揉自己的腰。
<br/><br/>    唐昭昭看在眼里，她眉毛微挑。
<br/><br/>    果真扭到腰了。
<br/><br/>    牧婉儿听完江湖骗子的一番话，害怕地躲进萧明璋的怀中。
<br/><br/>    “王爷，妾身害怕，妾身昨夜便梦见，有人想要伤害妾身肚子里的孩子。”
<br/><br/>    萧明璋脸色也跟着凝重起来。
<br/><br/>    涉及到他第一个孩子，他自然是要谨慎再谨慎，一点纰漏都不能有。
<br/><br/>    萧明璋看向江湖骗子：“大师，可有解困之法？”
<br/><br/>    江湖骗子故作高深道：“老道也只能在天机之中，窥探一二，此次娘娘的祸，还在府中。”
<br/><br/>    牧婉儿又哀求江湖骗子，多说一些。
<br/><br/>    江湖骗子先前不答应。
<br/><br/>    二人一唱一和，前后拉扯了半天。
<br/><br/>    江湖骗子才神叨叨说是因为晋王府中多了一样不该有的东西。
<br/><br/>    这个东西冲撞了牧婉儿肚子里的孩子。
<br/><br/>    牧婉儿才会肚子痛。
<br/><br/>    晋王萧明璋当即下令，彻查府邸。
<br/><br/>    一个院子一个院子的搜，一间房一间房地查，势必要将那不该有的东西查出来。
<br/><br/>    有在一旁看热闹的侍妾开口了：“先从谁的院子开始查起呢？”
<br/><br/>    查院子，势必要动到自己的私密之物，晋王府中女眷又众多，大都不想让他人去翻自己的院子。
<br/><br/>    又有一个侍妾跟着开腔：“自然是要按照咱们府里尊卑顺序开始排，先从王妃开始了。”
<br/><br/>    ＊
<br/><br/>    萧明璋带着晋王府中一众嬷嬷，浩浩荡荡去往裴君音的院子。
<br/><br/>    还没进院子，便被裴君音拦在院外。
<br/><br/>    裴君音清秀的一张脸上隐隐带着怒意：“王爷，妾身的院子里，没有任何不干不净的东西。”
<br/><br/>    “您当真要让她们来妾身的院子里搜查？”
<br/><br/>    先不说萧明璋是否信任她，也不说牧婉儿是否要陷害她。
<br/><br/>    若是今日，萧明璋执意要嬷嬷进去搜查她的院子。
<br/><br/>    那她身为晋王妃的颜面和尊严，将荡然无存。
<br/><br/>    萧明璋自然知晓这一点。
<br/><br/>    但比起裴君音的晋王妃尊严，牧婉儿腹中的胎儿显然是要更重要一些的。
<br/><br/>    两相抉择，他还是选了牧婉儿。
<br/><br/>    萧明璋皱着眉，道：“裴君音，让开。”
<br/><br/>    裴君音沉默了一瞬，嘴角勾起了一抹凉薄的笑。
<br/><br/>    她这幅模样，看在萧明璋眼中，分外刺眼。
<br/><br/>    萧明璋没来由地心下一软，声音也跟着柔了几分。
<br/><br/>    他开口同裴君音解释道：“本王没有说你院子中有何不干净东西，只是去查看一番。”
<br/><br/>    “婉儿如今怀有身孕，你要为婉儿着想，顾全大局……”
<br/><br/>    他话还没说完，裴君音便侧了侧身，将院门口的位置让了出来。
<br/><br/>    裴君音满心苍凉。
<br/><br/>    萧明璋站在她的对立面，怀中搂着别的女人。
<br/><br/>    让她让出颜面和尊严。
<br/><br/>    只为了一个道士假到不能再假的话。
<br/><br/>    昔日心爱之人动听的声音，如今听在耳中，分外刺耳。
<br/><br/>    萧明璋一步又一步地，往裴君音的心外走去。
<br/><br/>    而今，他终于把自己，彻底走出了裴君音的心。
<br/><br/>    裴君音垂着眸，站在院子一侧。
<br/><br/>    她累了，她再也不要喜欢萧明璋了。
<br/><br/>    日后，萧明璋继续同他的牧婉儿卿卿我我。
<br/><br/>    她就安稳地当着自己的晋王妃，过自己的小日子。
<br/><br/>    牧婉儿曾差点将唐昭昭置于死地，她是不会将晋王妃之位，让给牧婉儿的。
<br/><br/>    ＊
<br/><br/>    萧明璋视线依旧落在裴君音的身上。
<br/><br/>    虽然裴君音一直在他的视线范围之内，可不知为何，他莫名觉得，裴君音变了。
<br/><br/>    变在哪里，他又说不出来。
<br/><br/>    萧明璋嘴唇微动，刚欲再次开口，他怀中的牧婉儿感受到了危机，忙又往他怀中挪了挪。
<br/><br/>    声音娇滴滴地：“王爷，妾身的肚子又开始疼了起来。”
<br/><br/>    萧明璋注意力瞬间回到牧婉儿身上，他不在犹豫，大手一挥，让府中嬷嬷进裴君音的院子中搜查。
<br/><br/>    嬷嬷当中有牧婉儿特地安插进来的人。
<br/><br/>    从院外到院内，搜查的极为仔细。
<br/><br/>    好半响，一群人才从院子里进入到卧房里间。
<br/><br/>    卧房内的搜查，又细致粗鲁了许多。
<br/><br/>    妆匣里的珠宝首饰摆了满桌。
<br/><br/>    裴君音的贴身衣物也被这群嬷嬷翻得乱七八糟。
<br/><br/>    唐昭昭在一旁看着，忍不住皱起眉。
<br/><br/>    桌椅搜查完毕，其中一个嬷嬷走到了床榻前。
<br/><br/>    她刚粗糙的手掌在裴君音的锦被上摸来摸去，又将枕头掀起。
<br/><br/>    没有发现多余的东西后，嬷嬷脸上露出一抹“不应该”如此的神情。
<br/><br/>    嬷嬷转而跪在床榻边上，伸手摸向床榻。
<br/><br/>    她眼睛一亮，在这里！<br/><br/>