    站在郭莉一旁的郭浩瞪了一眼郭莉道：“姐，你能不能不要再乱说话了！”
<br/><br/>    “臭小子，怎么跟姐说话呢！”郭莉瞪了弟弟一眼。
<br/><br/>    郭浩闷着头不讲话了，目光直直的看向江晓峰。
<br/><br/>    江晓峰快速的为老太太把了脉，神色十分严肃。
<br/><br/>    郭玉山急忙问：“江……先生，怎么样？家母是不是没救了？”
<br/><br/>    江晓峰叹息道：“如果没有那个冯老神医瞎治，我有百分之百的把握治好令堂的病，但现在……”
<br/><br/>    郭玉山脸色一黯，便说道：“好吧。”
<br/><br/>    他知道，母亲没救了。
<br/><br/>    只是，江晓峰却说道：“不是没救，是现在，我只有六成把握了。”
<br/><br/>    “多……少？”
<br/><br/>    郭玉山一惊，看向江晓峰道。
<br/><br/>    江晓峰道：“六成。”
<br/><br/>    “那，那也就是说，家母还有救了？”郭玉山惊讶道。
<br/><br/>    江晓峰轻轻点头，便对郭玉山道：“老祁，掌柜的留下，其他人全都出去。”
<br/><br/>    “好，没问题。”
<br/><br/>    郭玉山二话没说，便对大家喝道：“都跟我出去！”
<br/><br/>    “爸，您真相信他吗？万一他对奶奶……”
<br/><br/>    郭莉走了出来，对郭玉山，低声说道。
<br/><br/>    郭玉山瞪了她一眼，喝道：“你奶奶已经被那个冯老头宣布不行了，让江先生治治又有何妨？”
<br/><br/>    郭玉山其实也不相信江晓峰能治好自己母亲，只是死马当活马医。
<br/><br/>    众人便在郭玉山的带领下离开了房间。
<br/><br/>    等众人离去。
<br/><br/>    萧青忍不住问道：“我看老太太都要不行了，你别逞能啊！”
<br/><br/>    祁清也是一脸复杂的看向江晓峰。
<br/><br/>    他刚才也查看了一下老太太的情况，若是平时，他早就下病危通知书了。
<br/><br/>    还治个毛线啊！
<br/><br/>    江晓峰深深的看了她一眼，便说道：“我说过有六成把握，就有六成！掌柜的，你过来扶着老太太，把老太太的后背衣服掀开……”
<br/><br/>    “好。”
<br/><br/>    萧青不敢怠慢，便按江晓峰说的，急忙扶起了老太太，然后掀开她的衣服。
<br/><br/>    祁清目不转睛的看着这一幕，不知道江晓峰是不是真的能治好老太太的病。
<br/><br/>    江晓峰从身上取出了针袋，十分恭敬的拿出了一根银针。
<br/><br/>    江晓峰捏着银针，手上一道青气，在银针表面划过，就当是为银针消毒了。
<br/><br/>    接着，江晓峰便在老太太的后背之上的一个穴位，扎了下去。
<br/><br/>    接着，江晓峰又取出了一根银针，又在老太太的脊梁骨位置扎了一根。
<br/><br/>    萧青看着这一幕，不明所以。
<br/><br/>    祁清更是眼珠子瞪得老大，大气不敢喘。
<br/><br/>    萧青对于江晓峰的医术，还是怀有怀疑之心的，所以对于江晓峰此时的治疗方法，她不太明白，但也不敢问。
<br/><br/>    江晓峰运转九龙针法，便捏住了一根银针，将丝丝真气毕入老太太的身体内……
<br/><br/>    当萧青看到江晓峰针灸的这一幕，惊得目瞪口呆，叫道：“这好像是以气御针！”
<br/><br/>    随着萧青这一叫，江晓峰的手上气息微微紊乱一下，他看了一眼萧青，道：“不要大惊小怪的，影响我治疗！”
<br/><br/>    “咳，哦！”
<br/><br/>    萧青急忙闭上了嘴，她一副震撼的看向江晓峰的针灸手法。
<br/><br/>    她的爷爷是名很厉害的中医，她自然对中医无比了解。
<br/><br/>    其中针灸的最上乘之道，便是“以气御针”，而江晓峰竟然可以做到。
<br/><br/>    足以想象她的震撼了！
<br/><br/>    萧青对江晓峰真是越来越刮目相看了，这个家伙，简直就是个宝贝疙瘩啊！
<br/><br/>    怪不得梁家会招他为上门女婿呢。
<br/><br/>    再看那本来昏迷不醒的老太太，她那黑魆魆的脸色，逐渐变得有些红润了起来。
<br/><br/>    祁清和萧青看到这变化，都是惊喜莫名。
<br/><br/>    大概过了十几分钟的模样，老太太突然睁开了眼睛。
<br/><br/>    当祁清和萧青看到这一幕，都是惊讶不已，心头暗叫：神了，真是神了！江晓峰真的把老太太给治好了！
<br/><br/>    ……
<br/><br/>    “爸，这都过去二十分钟了，我怀疑那个***对奶奶有不轨之心！爸，咱们进去看看吧！可别让那个小子对奶奶的遗体不敬。”
<br/><br/>    门外面，郭莉在父亲面前喋喋不休的说道。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    郭玉山瞪着女儿呵斥道。
<br/><br/>    郭莉登时闭上了嘴，她翻着白眼，根本不认为江晓峰能够治好奶奶。
<br/><br/>    明明本市四大神医冯老都说奶奶已经不行了，何必再让那个家伙来呢？
<br/><br/>    郭玉山目光怔怔的看着门口，心情也是沉如巨石。
<br/><br/>    他满心期待江晓峰能把母亲治好，但又有些不太相信江晓峰真的能做到。
<br/><br/>    不过，他已经做好了心理准备。
<br/><br/>    老太太毕竟已经病入膏肓，就算走了，也算是寿终正寝了。
<br/><br/>    郭浩更是焦急的在四处踱步，恨不得立刻冲进去看看。
<br/><br/>    就在这时，江晓峰和祁清率先走了出来。
<br/><br/>    郭家人纷纷上前，郭玉山也急忙上前问：“怎么样？”
<br/><br/>    江晓峰脸色有些苍白，刚才为老太太治病，为了调和老太太周身的气息，他消耗了大量的真气。
<br/><br/>    “还能怎么样！一看他这样，就没把奶奶治好呗！我就说了，多此一举！”郭莉嘴巴很欠的说道。
<br/><br/>    “小莉，谁说江神医没把奶奶的病治好？以后我再听到你说这些阴阳怪气的话，我会严惩你！”
<br/><br/>    当众人听到这道声音从里面传来，都是豁然一惊。
<br/><br/>    众人纷纷循着声音看去，就见萧青扶着一个老太太缓缓走了出来。
<br/><br/>    “天哪！奶奶活转过来了！”
<br/><br/>    “这一定是天意！”
<br/><br/>    “天不亡郭家！”
<br/><br/>    郭家人纷纷惊喜道。
<br/><br/>    郭玉山看到老太太好了，也是惊喜的泪水直流，嘴里叫道：“妈，你好了？”
<br/><br/>    “是的，我好了，这要多谢江神医相救之恩！”
<br/><br/>    老太太看向江晓峰，一副感激无比的说道。
<br/><br/>    郭玉山走到江晓峰的面前，也是纳头便拜，感激道：“多些恩公相救家母之恩！”
<br/><br/>    郭浩也是激动的走了过来，叫道：“江兄，以后你就是我亲大哥了！”
<br/><br/>    祁清嘴角抽了抽，你妈的，我跟你爸称兄道弟，你还要跟我师父称兄道弟啊！
<br/><br/>    江晓峰扶起了泪水直流的郭玉山道：“令堂的病，我只治好了三分之二，还有三分之一，需要做。”
<br/><br/>    “嗯？江神医，这是何意？”
<br/><br/>    郭玉山迷惑道。
<br/><br/>    “我曾说过，这里风水有问题。”江晓峰这话一说出来，立马令得众人再次大惊。
<br/><br/>    这个乡下来的青年，他不但有着精深的医术，还懂风水？！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>