    第1197章将启程往北境
<br/><br/>    思及此处，夜墨寒的眸色愈发深邃，仿若有暗潮涌流。
<br/><br/>    ......
<br/><br/>    春末时节，晚风悠悠。
<br/><br/>    启程去北境的前夜，有人在刻苦修炼，有人早早睡了个好觉打算养精蓄锐，也有人把酒言欢谈情说爱。
<br/><br/>    当然，也有在不眠不休斗蟋蟀的。
<br/><br/>    譬如燕牛二人组。
<br/><br/>    亦有黯然神伤者——
<br/><br/>    冷清霜眉染哀愁，坐在放置海棠盆栽的窗前，没人知道她此刻在想着什么。
<br/><br/>    她望向对面长廊的一间屋子，隐隐约约听见燕南姬赢了蟋蟀兴奋的声音。
<br/><br/>    冷清霜扯开唇苦笑了一声。
<br/><br/>    这段时间以来，燕南姬跟她走得很近。
<br/><br/>    那日被药神宗逐出师门，燕南姬曾当众扬言娶她。
<br/><br/>    她曾在不知不觉间，心有片刻的悸动。
<br/><br/>    但很显然的是，北境在即，家族逼婚，燕南姬却无动于衷，显然是对她无意。
<br/><br/>    冷清霜抬起双手缓缓地合上了窗，不再看那两个让人不省心的。
<br/><br/>    却说正在和秦铁牛斗蛐蛐的燕南姬，眼角余光扫了几眼对面，见冷清霜房内的灯盏熄灭，窗棂内外一片漆黑，心也跟着紧了紧。
<br/><br/>    秦铁牛没有察觉到燕南姬的分心，还在一边逗弄着蟋蟀，一边愁容满面地说：“燕兄，你说这要怎么选，萧离姑娘让秦某一见钟情，屠姑娘又深得我心，还有夜罂姑娘，感觉娶回家也不错......”
<br/><br/>    燕南姬开始头疼欲裂。
<br/><br/>    这厮每夜临睡前都要纠结和哪一个姑娘好，吵得燕南姬夜夜噩梦。
<br/><br/>    “等她们看上你再说吧。”燕南姬无语了。
<br/><br/>    “还是夜罂姑娘吧，饭量小，好养活，屠姑娘饭量太大了。”秦铁牛似是没有听到。
<br/><br/>    燕南姬：“......”
<br/><br/>    而就在此时，风华宫外侧，秦无衣所在的楼阁。
<br/><br/>    露出俊脸的七长老，一身火红色的衣裳，坐在院墙之上，盯着秦无衣的门，挣扎了整整半夜。
<br/><br/>    良久，七长老跃下院墙，走至门前，轻敲了敲门。
<br/><br/>    秦无衣将门打开，冷漠地看着他：“有事吗？”
<br/><br/>    七长老道：“秦无衣，你还真是用完就丢。”
<br/><br/>    用完就丢。
<br/><br/>    秦无衣耳根泛红，瞪了眼七长老，正儿八经地说：“老七，酒后误事，只当从未有过就好。”
<br/><br/>    “我做不到。”
<br/><br/>    七长老心口微裂开了一道缝，泛起了疼痛之意，而后怒道：“大爷我这辈子都没碰过女人，你得负责到底，否则我就去武神殿一纸诉状告你始乱终弃。”
<br/><br/>    秦无衣紧抿着唇，沉吟半晌，才说：“老七，我说过，我此生必是孤家寡人，我无法再怀胎了。”
<br/><br/>    “那又怎样？”七长老反问：“你是怀胎机器吗？就必须要怀胎吗？”
<br/><br/>    秦无衣微微张嘴，转过身朝屋内走，身影瘦削，语气无奈：“我输不起了，我已经输掉半条命，没命再输了。”
<br/><br/>    七长老健步如飞迅速走过去，直接将秦无衣抵在桌前，“不试试，怎么知道这次是不是赢了？怎么不知道之所以错过有些人，只是为了等我？”
<br/><br/>    秦无衣眸光轻颤，还未说话，柔软的唇便被男人堵住。
<br/><br/>    夜色......
<br/><br/>    越发的深。
<br/><br/>    春日的花，香味正浓。
<br/><br/>    ......
<br/><br/>    一夜过去，次日黎明，曙光洒落在茫茫大地。
<br/><br/>    晨钟之音响起，传遍学院的每个角落。
<br/><br/>    殿宇奢华，熟睡的楚月，睁开了澄澈清冽的眼眸。
<br/><br/>    今日，将启程往北境。<br/><br/>