    
<br/><br/>    “就到这里了。”贺沅把东西递还给林西拾。
<br/><br/>    林西拾接过袋子，也难得的用开玩笑的口吻说话：
<br/><br/>    “今天晚上你要是上去了，明天早上热搜榜就是某男团成员深夜进入女生宿舍，引人深思……”
<br/><br/>    贺沅乐了：“哈哈……我可不想被人打出来女生宿舍。”
<br/><br/>    “晚安。”
<br/><br/>    “晚安。”
<br/><br/>    贺沅看着林西拾进入女生宿舍里，等看不到背影时，他才转身离开。
<br/><br/>    ……
<br/><br/>    “呦，我们林妹妹终于舍得回来了呀……”谭园苑跟陆佳琪早早的就等在了寝室门口了。
<br/><br/>    彼时，看到林西拾，打趣道：
<br/><br/>    “怎么样怎么样，沅沅有没有告白什么的？”
<br/><br/>    林西拾一脸无言，义正言辞：“懒，佳琪，你们不要想这些有的没的，上学不能谈恋爱。”
<br/><br/>    陆佳琪撇撇嘴巴：“上大学不是为了来谈恋爱是为了什么……”
<br/><br/>    于小懒跟她唱双簧，捧着脸蛋一脸向往：
<br/><br/>    “更何况是在盛京音乐学院，向来美女帅哥云集，不谈恋爱多可惜！”
<br/><br/>    “我才十六，谈恋爱，我小哥哥会把我的腿打算的。”林西拾小脸有几分小认真。
<br/><br/>    不止小哥哥，大哥哥，也哥，嘉行哥，爸妈，祖父祖母，外公外婆……
<br/><br/>    总而言之，会很惨。
<br/><br/>    而且她的确也没有这心思。
<br/><br/>    贺沅那边理由也很正当啊，能对她一个小姑娘有什么心思。
<br/><br/>    请吃饭是因为赔礼，很冠冕堂皇啊。
<br/><br/>    虽然那家餐厅有点小浪漫，但也是因为那家餐厅菜好吃，她吃了，的确好吃。
<br/><br/>    “没劲没劲。”陆佳琪挥挥手转身在椅子上坐下。
<br/><br/>    于小懒鼻子很灵，她两眼放光盯着林西拾手上精美的袋子：
<br/><br/>    “这是什么。”
<br/><br/>    “就你鼻子灵。”林西拾把袋子拿给于小懒：“甜点。”
<br/><br/>    “爱你！”美食在前，于小懒也没继续揪着贺沅的话题了，当看到包装上的店家名字的时候也有些傻眼：
<br/><br/>    “这是御纺家的甜点吧，他们家西餐特别好吃，他们家的甜点超美味，就是死贵死贵的，去吃过一次，也没舍得点多，居然这么多……”
<br/><br/>    她都惊呆了。
<br/><br/>    “林妹你这是什么家境啊。”
<br/><br/>    陆佳琪也被吸引过来，两人忍不住拿了小蛋糕放进嘴里。
<br/><br/>    甜而不腻，柠檬的擎天中夹杂着淡淡的芒果味。
<br/><br/>    “呜呜呜这是什么人间美味……”
<br/><br/>    林西拾往桌上看了一眼，眼皮子一跳。
<br/><br/>    她也没想过居然做了这么多过来。
<br/><br/>    于小懒一边吃一边哭丧着脸：“林妹，就怪你，一般的甜点我也就吃几口不吃了，因为要减肥，但是御坊家的甜点是真的让人欲罢不能……”
<br/><br/>    “……”
<br/><br/>    原来“欲罢不能”这个词是这么用的嘛。
<br/><br/>    “哦对了，苏苏，你要不要吃啊，真的挺好吃的。”陆佳琪顺带招呼了一下另外一个室友。
<br/><br/>    白苏苏。
<br/><br/>    这也是林西拾很白苏苏的第一次见面。
<br/><br/>    她们宿舍的几个姑娘都差不多是学校的风云人物。
<br/><br/>    于小懒也算出色，是她们系有名的小才女，长相可爱。
<br/><br/>    陆佳琪落落大方，参加了话剧社团，进去了才几个月就混上了管路层的位置，性格大大咧咧，很讨喜，而且演技颜值方面也是不赖。
<br/><br/>    林西拾就不说了。
<br/><br/>    白苏苏，就是这一届盛京音乐学院的校花第一。
<br/><br/>    原本好像是林西拾，但由于有人说林西拾还是未成年小姑娘，而白苏苏肤白貌美，林西拾没出道之前，白苏苏就已经有了不少粉丝，反正有些复杂，最后是被白苏苏压了几十票。
<br/><br/>    是很精致的一个女孩，即便是这种天气，她也穿着单薄的白色蕾丝内衣，现在脸上还敷着面膜。
<br/><br/>    她爱搭不理的回了一句：“减肥，不吃。”
<br/><br/>    陆佳琪有些尴尬的看向林西拾：“不好意思，苏苏她就是那个性子，林妹你别多想。”
<br/><br/>    林西拾摇摇头，没想些有的没的。
<br/><br/>    性格原因而已。
<br/><br/>    绕是于小懒是个小吃货也没能解决完，两人捧着饱饱的肚子痛惜：
<br/><br/>    “嘴馋一时爽，这一顿下来，得长胖个好几斤。”
<br/><br/>    尤其是重糖重奶油的这些甜点小蛋糕之类的。
<br/><br/>    “话说林妹你买这么多干嘛啊。”
<br/><br/>    这可不是她买的……
<br/><br/>    林西拾心里暗暗吐槽，但如果直接说那是自家产业又显得有些炫富，为人还是低调一点不讨打。
<br/><br/>    她只是简单解释，照搬经理的话：
<br/><br/>    “拿小甜点维护一下室友情呀，已经要常住宿舍了，还是需要你们多多照顾的。”
<br/><br/>    吃人嘴软，更何况，于小懒跟林西拾关系确实可以，爽快的应下：
<br/><br/>    “姐罩你了！”
<br/><br/>    陆佳琪也顺势道：
<br/><br/>    “团宠林妹安心浪好了，你陆姐给你走后门。”
<br/><br/>    林西拾无话可说。
<br/><br/>    其实女孩子之间的友谊也挺简单的。
<br/><br/>    洗漱完之后林西拾躺到了床上，跟顾也聊天。
<br/><br/>    顾也：“还习惯吗？”
<br/><br/>    “室友都挺好的。”林西拾打字。
<br/><br/>    “听说……”
<br/><br/>    对方发来这么一条消息，但半天都没有后续，林西拾忍不住发了一个“？”过去。
<br/><br/>    “你跟贺沅单独出去吃饭了？”
<br/><br/>    虽然不明白他说这个做什么，但林西拾还是乖乖的回了：
<br/><br/>    “嗯，算是谢礼。”
<br/><br/>    “哦。”顾也的态度一下子冷淡下来了。
<br/><br/>    他满满都是怨念：“那西西什么时候能空出档期跟顾也哥哥单独去吃个烛光晚餐啊。”
<br/><br/>    “……”
<br/><br/>    林西拾脑袋上划过几行黑线。
<br/><br/>    烛光晚餐是什么鬼……
<br/><br/>    她顾也哥可是越发的骚气了。
<br/><br/>    按理说男人越大越成熟，他反而都没小时候稳重了。
<br/><br/>    “不是烛光晚餐，是谢礼。”林西拾郑重其事的解释。
<br/><br/>    她觉得这种事情还是要说清楚的。
<br/><br/>    “哦。”顾也也很认真：“他是谢礼，我是烛光晚餐。”
<br/><br/>    似乎是被顾也这话惊呆了，林西拾半晌都没回话。
<br/><br/>    顾也这才放过了她：
<br/><br/>    “不逗你了，去出差，带了一些零食回来，我不爱吃，明天我刚巧去你们学校有点事，拿给你？”
<br/><br/>    可别把小姑娘逗狠了，人跑了。
<br/><br/>    “知道啦，你明天到了给我发消息。”
<br/><br/>    挺晚的了，顾也没打扰人家小姑娘休息，就道了晚安。
<br/><br/>    林西拾看着那句“晚安”莫名满足，熄灭手机，抱过小猪抱枕睡了。<br/><br/>