
高家和西门家的人就站在大厅门口。<br/><br/>
这时，西门封尘出声道：<br/><br/>
“挺热闹，我们没有打扰各位的好事吧。”<br/><br/>
西门封尘气质儒雅，说话云淡风轻，但他带着这么多人前来，出现在这种场合，肯定不是来闲逛的。<br/><br/>
而且，十有八、九是挑着这种时候上门。<br/><br/>
蒋百祥冷冷一笑，接话道：<br/><br/>
“西门封尘，高明宇，两个家主平常可是请都请不动的，今天带了这么多人来，是要闹事吗？”<br/><br/>
叶凡已从这话中听出，站在西门封尘身边的那人，便是高家的家主高明宇。<br/><br/>
<br/><br/>
高明宇和西门封尘年龄相仿，身上气质和西门封尘类似，出尘脱俗，不染尘埃。<br/><br/>
实际上，不止两人是这样，他们身后的人，同样是这种气质，他们站在那里，不说鹤立鸡群，但与厅中人身上的气息明显不同。<br/><br/>
正常，西门家修道，高家修儒，自然气质脱凡出俗。<br/><br/>
听到蒋白祥的话，仍是由西门封尘回应：<br/><br/>
“没别的事，只是来和你们说一声，你们天音罗刹不能举着“赤霄神殿”的旗号任意妄为，至于原因，你们应该很清楚，不用我们说吧。”<br/><br/>
“这就奇怪了，当初我们准备复兴“赤霄神殿”的时候，已经找过你们两家，你们两家都不愿意参与，现在来说这事，这不是故意找茬吗？”<br/><br/>
“如果你硬要认为是找茬，那就算是找茬吧。”<br/><br/>
“很好！”<br/><br/>
蒋百祥震身站起来，语气强硬道：“既然你们上门来了，那就趁这机会了结这事，只是，别怪我没提醒你们，就你们这点人，似乎有点不够份量。”<br/><br/>
西门封尘冷哼了一声，回应道：<br/><br/>
“好狂的口气，叫你们宗主出来吧，你又做不了主，多说无益。”<br/><br/>
“是吗？那两位就再耐心等一会儿。”<br/><br/>
蒋百祥不是瞎说，他确实叫人去请宗主了。<br/><br/>
厅内的人已看出了情况不对劲，身心不由得紧绷起来，不是担心双方谁赢谁输，而是怕火烧到他们身上。<br/><br/>
俗话说：神仙打架，凡人遭殃，万一天音罗刹的人让他们冲锋陷阵，那就悲催了。<br/><br/>
双方没再对话，静等着天音罗刹宗主的到来。<br/><br/>
两分钟左右，天音罗刹的宗主出现了。<br/><br/>
叶凡终于看到了他，不止看到了他，还看到了另一个老者，和天音罗刹宗主并排而行。<br/><br/>
从这一点便可看出，这个老者的地位不凡。<br/><br/>
两人莫非就是昨晚发现了自己的绝顶大能！？<br/><br/>
只怕是这样。<br/><br/>
确实如此，徐环身边的老者，正是成佛。<br/><br/>
徐环走入厅堂以后，蒋百祥立即让出了主位，徐环理所当然的坐下，淡笑望着高明宇和西门封尘道：<br/><br/>
“不知两位前来，有失远迎，其实，就算两位不来，我也准备近段时间上门拜访两位。”<br/><br/>
“不用劳驾徐宗主了，长话短说吧，我和高家主都反对你用“赤霄神殿”的名号，望徐宗主另改名号。”<br/><br/>
“那我直接回复两位吧，不可能，而且，我觉得你们既然来了，就不要走了，正好后院的花园缺点花肥，你们应该挺合适。”<br/><br/>
我勒个去！<br/><br/>
这话的意思很明显，就是要把高家和西门家全部抹杀掉。<br/><br/>
不得不承认，这格调真不是一般的牛笔。<br/><br/>
是狂妄自大吗？<br/><br/>
堂堂的天音罗刹宗主，不至于自大到分不清斤两，那便是有把握了。<br/><br/>
西门封尘和高明宇立即微眯起眼睛，意识到徐环肯定是早有准备。<br/><br/>
是他身边的那个老者吗！？<br/><br/>
这老者是谁？<br/><br/>
确实看不出深浅，但能与徐环并肩而行，那修为绝对不会低于徐环……<br/><br/>
另外，徐环笃定说出这种话，肯定是认为凭自己和身边老者的实力，足够碾压西门家和高家众人。<br/><br/>
短暂的沉寂以后，徐环起身了，说道：<br/><br/>
“这地方有点小，不适合动手，走吧，去外面，让我领教一下两位的身手。”<br/><br/>
西门封尘和高明宇对望了一眼，没有说什么，转身，带着人走出大门。<br/><br/>
一出大门便看到，大坪的另一边站着三四十人，站在最前面的，是一个二十来岁的年轻人。<br/><br/>
他正淡笑的看着西门封尘和高明宇。<br/><br/>
虽然对方年纪轻，但西门封尘和高明宇看到他时，身心莫名绷紧，感觉到了一种无形的压力。<br/><br/>
只因为，这年轻人静静站在那里，没有任何举动，但整个人有如君王一般，散发出一种君临天下的王者气息。<br/><br/>
这年轻人是谁？身上怎么会有这种这种王者之气？<br/><br/>
糟了！<br/><br/>
徐环早有准备，低估了他拥有的实力，不知从哪里找来了这种帮手，难怪徐环刚才说出那种话。<br/><br/>
西门分成和高明宇意外到不妙了，但事已至此，没有回头路可言，不过……<br/><br/>
等徐环带着人走出大门以后，厅中的宗门人物立即跟了出来，好奇心使然，想看看对方如何龙争虎斗。<br/><br/>
叶凡也跟着肖破军走了出来，看到了站在另一边的那个身带君王气息的年轻人时，顿时嘴角一抽，心中怪叫道：<br/><br/>
“我艹，地狱老魔！”<br/><br/>
没错，正是地狱老魔！！！<br/><br/>
叶凡万没有料到这老妖怪竟然也在这里，和天音罗刹是一伙的吗？<br/><br/>
他们怎么搞到一块了！？<br/><br/>
同西门封尘和高明宇一样，叶凡也暗叫一声：糟了！<br/><br/>
说实在的，叶凡对地狱老魔有一种说不清、道不明的恐惧，哪怕叶凡现在已经踏足化元境，仍是难以摒弃掉这种恐惧感。<br/><br/>
至于为什么会有这种感觉，叶凡也说不清楚，或许是对方曾展现出的深不可测的实力，或许是因为建校先贤曾败在地狱老魔手上的缘故。<br/><br/>
当然，眼前的地狱老魔并不是千年前的那个地狱老魔。<br/><br/>
三方人马都站在了大坪中，地狱老魔和天音罗刹的人站在高家和西门家的两边，成围堵之势。<br/><br/>
难怪徐环刚才说：到外面动手，原来外面还有布置。<br/><br/>
但只有徐环有布置吗？<br/><br/>
不是！<br/><br/>
马上，另外一波人出现了，大步走来，人数约有四十来个。<br/><br/>
真是一波接一波，双方都像螳螂捕蝉一样，都布置了后手。<br/><br/>
叶凡自然看到了这40多人，看到其中一人时，嘴巴立即啊大了，眼睛也鼓得浑圆，他真怀疑是不是自己看错了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10065397"&nbsp;&nbsp;chaptername="第2018章&nbsp;&nbsp;后手">加入书签</a>
</div>
