    第30章
<br/><br/>    “别啊！”萧有志连忙道：“穆小姐，我都抢了子扬少爷做东，为你上最好的酒菜，你不能这么不给我面子啊。”
<br/><br/>    “是啊如雪，给萧少点面子，留下来吃饭吧。”刘若萱劝道。
<br/><br/>    “可是...”
<br/><br/>    穆如雪看着萧战，话还没说完，刘若萱就道：“我们不赶他走，让他也留下来吃饭行了吧？”
<br/><br/>    “那好吧。”穆如雪也不好再拒绝，便对萧战道：“你不要乱说话，多听听他们说话，学些有用的去改变自己，别开口就是吹牛知道吗？”
<br/><br/>    萧战说好，便在穆如雪旁边坐下。
<br/><br/>    很快酒菜就上桌了。
<br/><br/>    “萧战啊，你应该不懂酒桌上的礼仪吧？把红酒倒进扎壶，我教你如何倒酒和敬酒。”林子扬说着，嘴角带着一抹戏谑笑意。
<br/><br/>    “向来都是别人敬我酒，我很少敬人酒，用不着你教。”萧战淡淡道，他还能不知道林子扬想拿他当奴才使唤？
<br/><br/>    “如雪，你看。”林子扬不满道：“什么态度，我好心教他礼仪，他竟然跟我装逼，你老公怎么这样啊。”
<br/><br/>    “是啊，态度太恶劣了。”
<br/><br/>    大家都指责起萧战。
<br/><br/>    “不是让你别乱说话，学着点，你怎么又吹上了，学点酒桌上的礼仪，以后要是做生意也用得上啊。”穆如雪恨铁不成钢，只觉得萧战就是快榆木疙瘩。
<br/><br/>    萧战冲她一笑：“该懂的礼仪我都懂，不用学，以后和你一起做生意，接待客户我知道该怎么做的。”
<br/><br/>    “是么？那你试着给我们倒酒，让我们看看你的酒桌礼仪规范不规范。”萧有志冷笑。
<br/><br/>    “对，试一个我们看看。”林子扬附和。
<br/><br/>    萧战起身说好，把他俩的酒杯拿到跟前倒了起来。
<br/><br/>    “哈哈！”
<br/><br/>    林子扬大笑：“如雪，你老公可真是个土鳖啊，哪有这样...”
<br/><br/>    他话还没说完，萧战就将一杯红酒泼在他脸上。
<br/><br/>    林子扬惊呆了！
<br/><br/>    “你他妈...”
<br/><br/>    萧有志正要开骂，萧战又将另一杯酒泼他脸上。
<br/><br/>    这下所有人都惊呆了！
<br/><br/>    包厢内一片死寂，都不可思议看着萧战。
<br/><br/>    “你干嘛啊！”刘若萱抓狂道，只觉得都要暴走了，这个家伙，怎么敢拿酒泼她男友啊！
<br/><br/>    萧战冷声道：“两个崽子，根本不知道自己面前站着一个什么样的存在，还想把我当奴才使唤，没拿扎壶砸他俩头上都算我仁慈了。”
<br/><br/>    让护国战神倒酒，不找死吗？
<br/><br/>    而后，他过去拽起穆如雪的胳膊，道：“老婆，别跟他们一起吃饭，回家我做给你吃。”
<br/><br/>    啪！
<br/><br/>    他话刚说完，穆如雪一巴掌甩在他脸上，气的身子都在发抖，指向包厢的门吼道：“出去！你给我出去！什么忙都不会帮我，就知道给我添乱，我真的要被你气死了！”
<br/><br/>    “老婆，我...”
<br/><br/>    “出去听见没有！”
<br/><br/>    萧战说好，不忘叮嘱一句：“你酒量不好，少喝一点，别喝多。”
<br/><br/>    说完，萧战出了包厢，抽着烟在过道上瞎逛了起来。
<br/><br/>    就在这时，一道身影就像狗见了主子似得，跑到萧战面前，弯下九十度腰，用平生最恭敬的语气道了一声：“护国战神，您怎么在这？”<br/><br/>