
“大姐姐，咱们都是手足姐妹。倘若二姐姐毁了容，此生就完了。你纵是有怨有气，千瑶在此替二姐姐给大姐姐赔不是了。”南宫千瑶惺惺作态的磕头。<br/><br/>
“瑶儿也在此替二姐姐恳求大姐姐了。”南宫梦瑶也学着南宫千瑶磕头。<br/><br/>
南宫月落哪能不懂两人此举，眼露冷嘲，不予理会。<br/><br/>
自顾自的在座位上坐下，悠然的拿起筷子，自顾自的吃了起来。<br/><br/>
南宫千瑶那叫一个气，眼下她是起也不是，不起也不是，但她和南宫梦瑶两人转身，依旧呈跪着。<br/><br/>
她们就不信了，她们跪着膈应南宫月落，还有那么多双眼睛注视着她。<br/><br/>
她就真不怕犯众怒？<br/><br/>
南宫月落轻笑，一边吃一边啧啧称赞：“这道蒸羊羔儿，肉质鲜嫩，馨香浓郁。”<br/><br/>
说着，吧唧吧唧吃得津津有味。<br/><br/>
“瞧这松子桂鱼。酱汁香滑浓郁，馨香诱人。鱼肉饱满鲜嫩，再配上着酥脆的松子，酸甜可口，真是让人欲罢不能。”<br/><br/>
南宫月落这边瞬间化身成为一个吃货。<br/><br/>
才不过片刻，就将一盘松子桂鱼全都收入腹中，外加一盘蒸羊羔。<br/><br/>
众人不可置信的看向南宫月落，且吃羊羔的是双手并用，哪有官家千金的一分优雅端庄，看得令人咂舌。<br/><br/>
饶是上首的赫连玥也眼眉一沉。<br/><br/>
李含玉也是个吃货，看着南宫月落吃得津津有味，不由得在旁狠狠地吞咽了几口口水。<br/><br/>
南宫月落眼角余光看到，抬起油腻腻的手对李含玉招手道：“含玉，给，真的很好吃，就蒸羊羔就只剩这点肉了！”<br/><br/>
李含玉竟走到南宫月落旁，坐下，两人就当众毫无形象的啃食眼前的矮桌上的美味佳肴。<br/><br/>
两人吃得有滋有味，众人却看得出神。<br/><br/>
南宫千瑶和南宫梦瑶跪着心火腾腾地燃烧，强行的压制着绵绵恨意。<br/><br/>
李含玉和南宫月落两人矮桌前，瞬间杯盘狼藉。<br/><br/>
赫连玥双眸眸光浮沉，落在暖阳下，吃得肆意的女子身上，从原先的不悦到释然。<br/><br/>
<br/><br/>
那诱人的红唇油亮亮的，更透着几分诱惑，惹人想要采撷。<br/><br/>
南宫千瑶和南宫梦瑶依旧在一旁跪着哀求南宫月落，可南宫月落却充耳不闻。<br/><br/>
南宫月落之举，令人乍舌。<br/><br/>
上首今日的寿星公却无法容忍，心底翻涌着惊天怒浪。<br/><br/>
这个女人一而再再而三的驳她的面子。<br/><br/>
琉璃郡主当下怒拍桌子道：“南宫月落，你不但蛇蝎心肠，还向天借胆。竟无视太子殿下、秦王、宸王和郡主以及在场的诸位贵女千金。”<br/><br/>
“来人，将那两人拿下。”琉璃郡主怒声道。<br/><br/>
南宫月落慢条斯理的拍了拍油腻腻的手，眼露嘲讽的看向上首的琉璃郡主。<br/><br/>
“郡主如此盛怒，莫不是这满桌的佳肴只是让我等看的，不是吃的？那抱歉，我吐出来还给郡主便是。”<br/><br/>
南宫月落，说着，伸出食指入口中：“呕……”<br/><br/>
“南宫月落……你……你下作的行为实在是令人可耻，作呕……”<br/><br/>
琉璃郡主被南宫月落气得面色铁青，怒不可歇道，“来人，给本郡主摁住南宫月落这贱人，狠狠地打。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614583"&nbsp;&nbsp;chaptername="第179章">加入书签</a>
</div>
