    
        <br/><br/>    许佑宁伸出轻轻握住苏简安的手腕。
<br/><br/>    两个人对视一眼。
<br/><br/>    “其实，我也怕司爵出事情。”许佑宁轻声说道，“当我醒来的那一刻，我才发现，我有多么的喜欢司爵。我恨不得每时每刻都和他在一起，他等了我四年，他从未和我说过他等的多痛苦，但是我能感受到。”
<br/><br/>    许佑宁眼眸中蓄满了泪水，“简安，康瑞城早晚会被解决掉，到时候，我们就可以无悠无虑的生活了。”
<br/><br/>    苏简安紧紧抿着唇角，点点头。
<br/><br/>    康瑞城，就是一团乌云，挥之不去紧紧笼罩在他们的心头。他又像鬼魅，无影无踪，时不时就出来吓人一跳。
<br/><br/>    这一次，不能让他再逃了。
<br/><br/>    **
<br/><br/>    南苑别墅。
<br/><br/>    康瑞城一身整齐的坐在餐桌前，苏雪莉身穿一条白色吊带长裙，站在他身旁，脖颈上有几处
<br/><br/>    青紫。
<br/><br/>    “大哥。”东子面色严重的走进来。
<br/><br/>    康瑞城手上端着一杯红酒，抬起眼眸，“说。”
<br/><br/>    “陆薄言昨晚可能是故意引我们过去的。”东子一脸的不甘，“我们伤了三个人，另外两个保镖到现在还没有回来。”
<br/><br/>    康瑞城面无表情的喝下一口红酒，“呵，陆薄言现在是越来越狡猾了，看来他已经知道了我们的行踪。”说着康端城的目光落在了苏雪莉的身上。
<br/><br/>    “大哥，那……那我们需不需要换地方？”东子脸上的愤怒转成了担心，他们的行踪一旦被发现，陆薄言那些人可是不好惹的。
<br/><br/>    “换地方？我们是老鼠吗？随随便便就换地方？”康瑞城不屑的哼了一声，“如果陆薄言他有本事，他还会使计引我现身？”
<br/><br/>    “大哥，你的意思是？”
<br/><br/>    “陆薄言居然敢先动手，那我也要回他一个大礼。”
<br/><br/>    东子闻言，脸上的表情轻松了许多。
<br/><br/>    他看了看站在对面的苏雪莉，她依旧面无表情。
<br/><br/>    “雪莉，你的陆薄言公司的人，你觉得陆薄言最在乎的是什么？”康瑞城问道。
<br/><br/>    “苏简安。”
<br/><br/>    康瑞城勾起唇角，她回答的很对。
<br/><br/>    “你说，如果让陆薄言从公司和苏简安之间做选择，他会选择哪个？”
<br/><br/>    “苏简安。”
<br/><br/>    “是吗？那就让我们看看，陆薄言到底是会选择财富，还是会选择女人。”康瑞城端起酒，将红酒一饮而尽。
<br/><br/>    他放下酒杯，大手一把抓过苏雪莉。
<br/><br/>    苏雪莉没有站稳坐在了他的腿上。
<br/><br/>    大手摩娑着她的脸颊，苏雪莉垂着眉眼，对他的动作没有任何反应。
<br/><br/>    看着苏雪莉依旧面无表情的样子，康瑞城来了兴致，“昨晚你的叫声很好听。”
<br/><br/>    苏雪莉依旧没有任何回应。
<br/><br/>    康瑞城的大手挟着她的下巴，让她直视自己。
<br/><br/>    “怎么，没有满足你？”康瑞城的语气充满了邪气。
<br/><br/>    苏雪莉目光冰冷的看着他，“你还没给我钱。”
<br/><br/>    苏雪莉一句话，康瑞城微微顿了一下，随即将她搂到怀里，哈哈大笑起来。
<br/><br/>    “你是第一个敢在我这里谈钱的女人。”
<br/><br/>    “康先生不谈钱，谈感情？”苏雪莉语气带着几分嘲讽。
<br/><br/>    康瑞城松开她，挟着她的下巴，左右看了看，“你想谈感情吗”
<br/><br/>    “康先生，想谈什么，我都可以。只要康先生的钱准时到位，那就更好了。”苏雪莉直接说出了自己的内心所想。
<br/><br/>    康瑞城目光直视着她，他要透过她的眼睛，看到她的内心，只不过她太过于冷静了，他要看透她，还需要一些时间。
<br/><br/>    大手扯开她的裙子，薄唇咬着她的唇角，两个人的四目相对，苏雪莉毫不畏惧。
<br/><br/>    亲热了片刻，康瑞城表情冷静的对她说道，“你一会儿回陆氏，照常你的工作。”
<br/><br/>    “你不需要我保护了？我不比你那几个保镖差。”
<br/><br/>    “不想回陆氏？”
<br/><br/>    苏雪莉没有应声。
<br/><br/>    “帮我盯好陆薄言，回来有赏。”
<br/><br/>    闻言，苏雪莉站起身，“好。”
<br/><br/>    苏雪莉离开，康瑞城单手抚着下巴，眸光越发深邃。
<br/><br/>    ————
<br/><br/>    自陆薄言和康瑞城那次交手之后，陆薄言每天回来的都很晚。唐玉兰和孩子们也被陆薄言以过暑假的名义，送到了一处保卫更加严密的别院。
<br/><br/>    苏简安对陆薄言也是越发的担忧。
<br/><br/>    康瑞城的手段苏简安是领略过的，他那种不择手段的人，陆薄言正面出击根本不会是他的对手。
<br/><br/>    陆薄言再回来时已经是凌晨两点。
<br/><br/>    他回来时，苏简安身上披着一个薄毯，听见动静苏简安猛得醒了过来。
<br/><br/>    “薄言！”她站起身，还未太清醒。
<br/><br/>    陆薄言大步走过来，揽住她的肩膀。
<br/><br/>    “我想和你一起加班。”苏简安靠在他怀里，眸中可见的疲惫。
<br/><br/>    陆薄言亲了亲她的额头，“简安，再过些日子就好了。”
<br/><br/>    苏简安偎着他，脸上写着不愿意，但是她也不想再给陆薄言增加烦恼。
<br/><br/>    “明天M国F集团的代表来公司谈最新的合作。”
<br/><br/>    “那个谈了很久的F集团？”
<br/><br/>    “嗯。”
<br/><br/>    F集团开发了一项的新的人脑记忆置换技术，这个技术未来可以给人类自主注入记忆技术，说白了，就是一项违背人类的科学研究。
<br/><br/>    半年前，陆薄言的研究团队便得知了这个技术，研究部门的负责人建议陆薄言收购这个项目，以阻止对方进行这项实验。
<br/><br/>    F集团当时财力雄厚，但是到了后来，这项技术耗资巨大，投资人停止了投资。这个项目的负责人，准备将这项技术出售。
<br/><br/>    “他们真是太疯狂了，收购了这个项目，你准备怎么做？”苏简安问道。
<br/><br/>    “封停，不会再让其他人碰这个项目。”
<br/><br/>    “嗯。”
<br/><br/>    “我们上楼休息吧，明天需要你和我一起出席。”
<br/><br/>    “好。”
<br/><br/>    苏简安乐于和他并肩作战。
<br/><br/>    ————
<br/><br/>    G市。
<br/><br/>    琪琪闪着泪花离开了，康瑞城皱着眉上了楼。
<br/><br/>    一进门，便看到沐沐正在码乐高新型大楼。
<br/><br/>    “沐沐。”康瑞城语气不是很好。
<br/><br/>    沐沐抬起头，面色平静，“爸爸。”
<br/><br/>    “你为什么又把琪琪惹哭了？”
<br/><br/>    只见沐沐把手里的东西放下，站起身。
<br/><br/>    他一脸严肃的说道，“琪琪应该有自己的事情。”
<br/><br/>    康瑞城见他小小年纪，便如此深沉，不由得笑了笑，他蹲下身，“那你有什么事情？”
<br/><br/>    “我要学习，我要建乐高，我每天都有事情。”
<br/><br/>    “沐沐，琪琪只有你这个哥哥……”
<br/><br/>    “她也可以有其他哥哥。”沐沐的语气里夹杂着少有的不耐烦。
<br/><br/>    “你不喜欢和琪琪玩？”
<br/><br/>    沐沐紧抿起唇，不说话。
<br/><br/>    也对，对于一个九岁的孩子来说，他这会儿完全沉浸在自己的爱好里，对女孩子是没有任何兴趣，尤其还是个小妹妹。
<br/><br/>    康瑞城摸了摸他的脑袋。
<br/><br/>    “沐沐，你想不想见佑宁？”
<br/><br/>    沐沐平静的眸光中闪烁着耀眼的光芒，“真的吗？我可以见佑宁阿姨了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “沐沐，如果给你一个选择，我和许佑宁，你会选谁？”康瑞城又问道。
<br/><br/>    “爸爸……”沐沐难以选择。
<br/><br/>    他虽然年纪小，但是他知道爸爸和薄言叔叔他们之间，有着巨大的矛盾，不可调节。
<br/><br/>    他想要爸爸，但是，也想要佑宁阿姨。
<br/><br/>    “我选爸爸。”
<br/><br/>    康瑞城愣了一下，“为……为什么？”
<br/><br/>    “因为你永远是我爸爸，如果没了爸爸，我就是孤儿了。”沐沐说的认真，他的话让康瑞城彻底愣住了。
<br/><br/>    “沐沐……”
<br/><br/>    “爸爸，可不可以不伤害佑宁阿姨？”
<br/><br/>    “原来，你是怕我伤害她。”
<br/><br/>    沐沐轻轻摇了摇头，“我不想你们任何一个人受到伤害。”
<br/><br/>    “明天我会把你送到穆家，以后我就不是你的父亲。”康瑞城站起身，冷声说道。
<br/><br/>    “爸爸？”沐沐愣愣站在原地，“你不要我了？”
<br/><br/>    “我不需要一个你这样的儿子，优柔寡断，你没有资格做我康家的人。”
<br/><br/>    沐沐紧紧握着小拳头，他紧着嘴巴，双眼通红。
<br/><br/>    康瑞城的眸光中没有任何温暖，满是冰冷的无情无义。
<br/><br/>    对于自己的儿子，他照样心狠。
<br/><br/>    “爸爸……”
<br/><br/>    “闭嘴。”康瑞城冷声制止他。
<br/><br/>    眼泪，一颗颗滑了下来，沐沐倔强的看着康瑞城，想在他眼中找到的任何的松动。
<br/><br/>    但是，他失望了，康瑞城没有任何的心疼，他看儿子的眼睛，就像看陌生人。
<br/><br/>    “爸爸……”沐沐又叫了一声。
<br/><br/>    “东子！”康瑞城大吼。
<br/><br/>    东子急急忙忙从楼下跑了上来。
<br/><br/>    “大哥。”
<br/><br/>    “送他走。”
<br/><br/>    “大哥？”东子犹豫的看着康瑞城。
<br/><br/>    康瑞城看着他，目光冰冷，“不要让我再重复第二遍！”
<br/><br/>    东子咬了咬牙，“是！”
<br/><br/>    说着，东子便要抱沐沐。
<br/><br/>    沐沐倔强的向后躲了一下，他依旧看着自己的父亲，希望他可以留下自己。
<br/><br/>    “爸爸……”
<br/><br/>    “送他走！”说罢，康瑞城便大步离开了。
<br/><br/>    “沐沐，听话，别让你爸爸生气。”东子轻声哄着沐沐。
<br/><br/>    沐沐擦了擦眼泪，语气出奇的平静，“东子叔叔，我没有爸爸。”
<br/><br/>    闻言，东子心中一阵难过。
<br/><br/>    东子抱起沐沐便下了楼。
<br/><br/>    上车之前，沐沐再也没有看到康瑞城，直到后来的成年，沐沐也没有再见过他。但是父亲对他的影响，却是一辈子的。
<br/><br/>    东子将沐沐送到穆司爵的公司大楼，便离开了。
<br/><br/>    沐沐身上背着一个书名，他安静的坐在大楼大厅的沙发上。
<br/><br/>    最后是保安发现了他。        <br/><br/>