    
<br/><br/>    陆羡北知道像今昔这种牛逼的玄学大师，不会轻易出手卦算。
<br/><br/>    她既然主动帮他，必然是陆家有她想要的东西。
<br/><br/>    今昔慢吞吞的说，“阴煞黑气一般只出现在穷凶极恶之人身上，你天庭饱满，命数极好，按理说不该是如今的下场，你们家应该是被人动了手脚。”
<br/><br/>    陆羡北根本听不懂这些玄学之话，他满心惶然的请求道，“今小姐能不能现在去我们家看看。”
<br/><br/>    今昔想了想，“明天吧，现在我先得送弟弟回家。”
<br/><br/>    楼梯间里，被保镖拦住的沈嘉述还在大喊大叫着放他进来。
<br/><br/>    原来是弟弟啊。
<br/><br/>    明司衍闻言，微微一扬眉梢，似乎松了一口气。
<br/><br/>    “这就不劳烦今小姐了，我现在就让人护送今小姐弟弟回家。”陆羡北迅速从地上爬起来，委屈又卑微的哀求，“求求今小姐现在就去吧，要是今天不把事情解决，我怕我苟不到明天就吓死了，我爸妈就我一个儿子，不能断了香火啊。”
<br/><br/>    今昔，“……”
<br/><br/>    行吧。
<br/><br/>    ＊
<br/><br/>    陆家。
<br/><br/>    “老陆，咱儿子把今大师请回来了！”陆夫人接到陆羡北电话，激动的拉着陆父前往门口迎接。
<br/><br/>    陆父从陆夫人嘴里得知了昨晚的玄乎事，但他只当陆夫人在夸大其词，心里并不相信。
<br/><br/>    名门望族都有找风水大师的习惯，但多数都是图个吉利。
<br/><br/>    毕竟要是算命风水真管用的话，他也不用每天这么辛苦的工作了。
<br/><br/>    这么想着，就看见明司衍陆羡北今昔三人走了进来。
<br/><br/>    陆父先恭敬的跟明司衍打了个招呼，随即有些诧异的看向明司衍身边的清美少女，“这位是？”
<br/><br/>    能站在三爷一米之内的年轻女孩，莫非是女朋友？
<br/><br/>    “这位就是今大师吧？！”
<br/><br/>    陆夫人眼睛一亮，听说顾家继女样貌丑陋，果然传闻不可信。
<br/><br/>    她笑咪咪的走上前，朝着今昔真诚致谢道，“今大师，多谢你救了羡北一命。”
<br/><br/>    陆父直接愣住了。
<br/><br/>    这就是妻子口中的玄学大师，一个半大的黄毛丫头？
<br/><br/>    他看了看明司衍和今昔两个人，心里不禁琢磨：难道是三爷为了讨小姑娘欢心，故意让他们一家子配合演戏？
<br/><br/>    “犬子鲁莽，麻烦今小姐来这一趟，先坐下吃口茶。”
<br/><br/>    陆父态度热情，三爷难得也有麻烦他们的时候，哪怕再荒谬他也得陪着笑脸。
<br/><br/>    只是他实在是叫不出大师二字。
<br/><br/>    今昔一进陆家，就感觉到了满屋子的阴冷煞气。
<br/><br/>    她不动声色扫了一圈屋内，站姿随意的开口，“我知道你不信，不用搞这些虚的，我十分钟内给你们算完就走。”<br/><br/>