
“刚刚蒋伯伯见了我爸，两个人谈论起今天的事儿来，他们的意思是，钱倒是可以出，但是......你必须得把拆迁的工作，还有一些工作上的事宜解决才行......”萧洁洁低声说道。<br/><br/>
闻听此言，张禹一愣，跟着说道：“你的意思是，让你父亲和蒋叔叔掏钱，必须先把拆迁的那些事情解决了。”<br/><br/>
“没错，就是这样。这是我偷偷听到的，让你先有个准备......另外，我爸让我给你打电话，说明天他们会到公司找你开会，估计说的就是这个事......”萧洁洁说道。<br/><br/>
“这样啊......洁洁，谢谢你......”张禹真挚地说道。<br/><br/>
“咱们客气什么呀，你好好准备，别到时候节外生枝。”萧洁洁说道。<br/><br/>
“放心好了，我一定会准备好的。”张禹说道。<br/><br/>
“行，那我不跟你说了，我爸来了。”萧洁洁说完，马上挂了电话。<br/><br/>
事实证明，这应该就叫女生外向。<br/><br/>
张禹将电话放到一边，脑子里跟着就想要拆迁的事情。现在他一想到这件事，多少就有点头疼，因为这种事情，软的不行，硬的也不行。<br/><br/>
一两个钉子户也就罢了，现在钉子户这么多，想要解决，哪能那么容易。<br/><br/>
鲍佳音和夏月婵都看着他呢，见他脸色凝重，夏月婵柔声说道：“张禹，有什么心事吗？”<br/><br/>
张禹说道：“公司有点事儿，这不是有两块地么，现在拆迁出了问题，那些人都不走，还找了不少黑涩会，就是软硬不吃。”<br/><br/>
“这样呀……这年头，拆迁也难，什么地方都有贪得无厌的钉子户……”夏月婵摇了摇头，跟着看向鲍佳音，说道：“佳音，法律上能有什么好办法吗？”<br/><br/>
“这也是法律上的难题，网络那么厉害，只要一强迁，过错都在开发商这里。照我看呀，没啥好法子，除非发生不可抗力。”鲍佳音也是摇头说道。<br/><br/>
闻听此言，张禹的眼睛登时一亮，一把搂住鲍佳音亲了一口，兴奋地说道：“佳音，你真是太棒了……”<br/><br/>
“趁机占便宜呀……”鲍佳音芳心一颤，横了他一眼，故意不满地说道。<br/><br/>
“你的便宜还用趁机占呀，你自己不是都说了么，便宜已经让我沾光了。”张禹搂住鲍佳音，笑嘻嘻地说道。<br/><br/>
“你还知道便宜让你沾光了呀……我跟你说，你可有点偏心……”鲍佳音撅着小嘴说道。<br/><br/>
“哪有偏心，天地良心……”张禹舔着脸说道。<br/><br/>
其实张禹确实有点偏心，这也是因为夏月婵怀孕的缘故，所以对夏美人更加温柔。<br/><br/>
“呸……我还不了解你……”鲍佳音轻啐了一口，然后又道：“你跟她就是一伙的，总是欺负我。”<br/><br/>
“佳音，你欺负我的时候，你忘了……真是丧良心哈……”夏月婵凑了过来，在另一边抱住鲍佳音。<br/><br/>
“我什么时候欺负过你……都是你欺负我……”鲍佳音撇着嘴说道。<br/><br/>
“你还不承认……”夏月婵说着，手上轻轻拧了鲍佳音一下，随即坏笑道：“这个罪名，我可不能白背……我现在就要和张禹好好的欺负欺负你……”<br/><br/>
“你要干什么？”鲍佳音紧张地说道。<br/><br/>
“嘿嘿嘿嘿……”夏月婵故意坏笑，“还能干什么……”<br/><br/>
她跟着就开始在鲍佳音身上哈起痒来。<br/><br/>
“你、你……哈哈……你再来，我还手了……”<br/><br/>
“还敢还手，张禹抱住她……”<br/><br/>
大客厅内响起了欢笑之声。<br/><br/>
次日上午，张禹是八点钟起来的，二女还在呼呼大睡，昨天晚上。<br/><br/>
原本张禹也不想起这么早，想陪她俩再躺会，奈何工作为重，现在必须去公司开会。<br/><br/>
他招呼醒夏月婵，出声告辞，独自离开。<br/><br/>
眼下的他，心中十分高兴，一来是跟这二女之间的和谐，二来是鲍佳音帮了大忙，真的是一言惊醒梦中人。<br/><br/>
他也没叫司机，直接搭车来到无当集团。<br/><br/>
到的时候，蒋宪彰和萧铭山已经到了，只是比他早一步，现在正在小会议室等他。<br/><br/>
张禹和蒋宪彰、萧铭山见面，彼此少不得寒暄一番。喝了会茶水，才有蒋宪彰说道：“张禹呀，昨天会上的提议，虽然没有什么问题，可是公司现在的麻烦却是不少......当务之急，便是拆迁......副总裁大彪终究是草莽出身，险些惹了祸，那天晚上，我收到风声之后，赶紧请公安局治安大队的帮忙，找他去喝茶，才避免了麻烦......这种事情，以后最好不要发生，而拆迁的进展，是不是也应该快一些......”<br/><br/>
一听这话，张禹赶紧说道：“我说那天彪哥怎么突然被警察请去喝茶，原来是蒋老爷子的面子......这件事，我还真得多谢......”<br/><br/>
“我也是公司董事，碰到这种事情，自然是不能袖手旁观......”蒋宪彰心平气和地说道。<br/><br/>
张禹点了点头，跟着说道：“关于拆迁的事情，眼下麻烦不少，看样子，像是有人专门跟咱们做对。”<br/><br/>
<br/><br/>
“一点没错，我已经派人查过了，范世吉雇了不少本地的混混，另外还有别的区的，专门在这里捣乱。很明显，这件事并不容易处理，但却必须要尽快处理。你是董事长，我们出钱投资，其实也是为了赚钱，总不能把钱扔水里呀……”蒋宪彰微笑着说道。<br/><br/>
张禹先前就意识到，拆迁的事儿不简单，一听说是范世吉搞的鬼，那肯定没错。<br/><br/>
现在的他，已然成竹在胸，不就是拆迁么。张禹微微一笑，说道：“蒋叔叔，拆迁问题本来就是咱们公司的当务之急，如果这件事不尽快解决，确实会影响到公司的利益。这样吧，我向你保证，在十天之内，完成拆迁工作，你看怎么样？”<br/><br/>
“十天？”……蒋宪彰和萧铭山都是一惊，万没想到张禹能说出一个如此短的日子。<br/><br/>
但看张禹如此自信，却又不得不信。<br/><br/>
萧铭山好奇地说道：“张禹，你又这么大的把握？”<br/><br/>
“没有把握的话，哪敢对二位承诺。不过么，我需要二位的一些支持。”张禹自信地说道。<br/><br/>
“什么支持？”蒋宪彰问道。<br/><br/>
“眼下公司账面上没钱，还欠着部分安置款。我也不用二位直接将全部的资金一下子给我，先每人各出三亿，将拖欠的安置款给付了，省的总是有人上访，给公司造成负面影响。”张禹说道。<br/><br/>
“这……”<br/><br/>
蒋宪彰和萧铭山互相看了一眼，交换了一个眼色，点了点头。<br/><br/>
毕竟公司的财政，他们也知道，真的是没钱了。<br/><br/>
“行，我们俩各出三亿。”萧铭山率先说道。<br/><br/>
“我们俩也不跟你讨价还价，因为我们相信你一定能够做到言出必践。”蒋宪彰也道。<br/><br/>
“多谢二位的信任。”张禹点头微笑。<br/><br/>
“这件事，咱们就落实到这里……另外么，你平常很忙，难得来公司一趟……所以我想，集团公司能不能设置一个CEO，帮助你打理公司的事务……”蒋宪彰再次提出了一个条件。<br/><br/>
张禹听潘重海说过，即便蒋宪彰和萧铭山能够答应增发的事情，同样也会提出条件。大多数的时候，利益都是要相互妥协的。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，书友11100，一生平安大大对本书的打赏，还有今天的30多张月票和将近600张推荐票。<br/><br/>
看来不爆发，月票是涨不动啊！明天爆发！明天爆发！明天爆发！重要的事情说三遍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5526502"&nbsp;&nbsp;chaptername="第966章&nbsp;&nbsp;不可抗力">加入书签</a>
</div>
