    浮屠山上上下下，成千上万的人惊愕不已，震撼的望过去，瞳眸倒映出吞天沃日般的风炙大火。
<br/><br/>    群山之间的半空，楚月周身缠绕刺目的火光，衍生出了无尽的暴戾之气！
<br/><br/>    偌大的火光羽翼，彻底展开，如同神的光环！
<br/><br/>    俘魂、怨灵张牙舞爪，铺天盖地，四处都是，遮了天和地，陷入了朦胧的阴影内。
<br/><br/>    只剩下泼天的火光。
<br/><br/>    “她竟是吞噬了火种，成为了风炙武体！”
<br/><br/>    段老仰起头来，不由咽了咽口水，愕然地自语：“华不堕则实不结，岸不亏则谷不盈！不置之死地，又如何涅槃新生？妙！妙极了！”
<br/><br/>    蟒袍男人倒吸一口凉气，“风炙火种乃是出了名的狂暴，而且九万年来，从未有修炼者敢用火焰锻造淬炼武体，稍有不慎便是万劫不复，死无全尸。”
<br/><br/>    “段老……”
<br/><br/>    蟒袍男人眼眶湿润，忽而无声大笑：“有生之年能够荣幸见此情景，我忽而觉得那神玄璇玑录第一的叶薰儿，也不过如此了。”
<br/><br/>    段老目光炙热地望着悬浮在怨灵苍穹，烈火天地间的少女，心底里陡然出现了一种冲动。
<br/><br/>    他想多活一些时日，想看一看，这孩子日后如何展翅高飞九万里！
<br/><br/>    段老沉声叹道：“有这丫头在，世上天才犹如牛羊猪狗，那璇玑录泱泱弟子，也得黯然失色，稍逊风光。”
<br/><br/>    其余考核官们亦是目瞪口呆。
<br/><br/>    毕竟，他们在世多年，见过数不尽的天才们，却未曾见过这般震撼视觉的画面。
<br/><br/>    邓韵紧抿着唇，早已震惊不已。
<br/><br/>    五年前的凄惨悲痛和如今的涅槃新生，画面如走马灯般在邓韵的脑海之中闪烁。
<br/><br/>    “叶楚月！你放肆！慕笙大人可是神玄祭司！你岂敢无礼？！”
<br/><br/>    五长老大喝出声：“萧离她罪有应得，理应受罚，你也想以下犯上不成？”
<br/><br/>    楚月眸色薄凉，不含任何温情，在看向萧离时却是染上了温柔。
<br/><br/>    萧离有着好看的双马尾，是她曾经拿命护着的小女孩。
<br/><br/>    “小月姐姐，好看吗？”萧离问。
<br/><br/>    “好看。”
<br/><br/>    “可惜不是粉色的。”萧离一面说，唇齿间一面喷出了粘稠的血水。
<br/><br/>    “我都喜欢。”
<br/><br/>    楚月眼眶湿润，目光落在插在萧离的箭矢之上，轻声问道：“疼吗？”
<br/><br/>    “疼。”
<br/><br/>    萧离哽咽出声，“可疼了。”
<br/><br/>    记忆里的小女孩，也是怕疼的，每次伤到了哪里，都是大喊大叫。
<br/><br/>    最后，却为她挡去了所有的痛楚。
<br/><br/>    楚月低头垂眸望着她，咧开嘴笑了。
<br/><br/>    倏地，她慵懒地抬起眼皮，目光杀伐凛然，一片嗜血之意！
<br/><br/>    慕笙容光焕发，妖娆妩媚的躺靠在轿辇之上，轻纱抚过她美丽的脸庞，声音充满了魅惑：“叶楚月，天外有天，山外有山，你能得到风炙火种本座很意外，也为你感到高兴。”
<br/><br/>    “但是……”
<br/><br/>    “你别忘了！”
<br/><br/>    “本座乃是神玄祭司，北洲慕府的嫡系小姐，你一个连武根都没有，才踏破武者境的人，有何资格是我九星武玄境的对手？”
<br/><br/>    慕笙肆虐轻笑，俯瞰着满身烈火的少女，“你就算身为三长老之徒，胆敢以下犯上，对祭司下杀手，本座便可即刻执行神玄诛杀令，将你诛杀于浮屠山，永世不得天日！”<br/><br/>