    
<br/><br/>    如果李佳音说的是真的，严思雨不过是因为自己长得比她好看，就设计害她，蓝旖琳不会让她好过！
<br/><br/>    蓝翔作为哥哥，可不想妹妹脏了自己的手。
<br/><br/>    在他心里，妹妹是柔弱可爱的生物。
<br/><br/>    “只要你重新振作起来，我们就放心了。爸妈其实一直很担心你，哥哥也是。”
<br/><br/>    别看蓝翔是个混混，但他对父母还是极其孝顺的。
<br/><br/>    少年脾气不好，却唯独因家人柔软内心。
<br/><br/>    “哥，我想回学校上课。”蓝旖琳不想再逃避了。
<br/><br/>    蓝翔先是一喜，然后看见妹妹的脸，又有些担心：“要不等这一年休完？”
<br/><br/>    再等半年，妹妹脸上的疤可以再做一次修复手术，到时候应该会好很多的。
<br/><br/>    “我不想再等了，至于脸上的疤，很难看吗？”她的房间里连镜子都被家里人扔掉了，就是不想让她看到她脸上的伤。
<br/><br/>    经过两次修复，其实疤痕已经淡了许多。
<br/><br/>    只是一想到自己漂亮的脸蛋被毁，学校的那些同学会用异样的眼光看她，蓝旖琳就受不了。
<br/><br/>    “不难看，我妹妹是谁啊，从小美到大，谁都比不上你。”
<br/><br/>    蓝翔还真这么认为。
<br/><br/>    最初严思雨当选英才校花的时候，蓝翔听说了就不平。
<br/><br/>    他妹妹才是最漂亮的，那个严思雨，不过是家里有几个臭钱罢了。
<br/><br/>    不过，听说那女的身世曝光，不过一个鸠占鹊巢的假千金，
<br/><br/>    “你回学校上课也不要怕那个严思雨，有哥哥在呢。”
<br/><br/>    “哥哥放心。”蓝旖琳点点头，她得准备准备，明天去上学。
<br/><br/>    曼殊在房间里挑灯看书，学习到十一点，这才打着哈欠洗漱睡觉。
<br/><br/>    第二天，曼殊照样起了个大早。
<br/><br/>    早上晨练的时候，也同样遇到了许家爷孙。
<br/><br/>    许妄已经没坐轮椅了，走路用的拐杖，他就是在听老爷子一遍又一遍地讲解拳法技巧。
<br/><br/>    老爷子知道他要参军，进入特殊部队，担心孙子受伤，他现在又不能练武，只能自己练给他看了。
<br/><br/>    许妄呢？
<br/><br/>    原本叛逆是因为少年失意，现在打开了新世界的大门，巴不得自己能多学点东西。
<br/><br/>    即便他现在不能走路，也在尝试着控制自己的力道，还经常用手机和李绶孙胖他们联系。
<br/><br/>    他们也给许妄推荐了一个同样是力量型异化人的同事，让那人教许妄如何更好的控制自己的身体，使用力量。
<br/><br/>    许家奶奶也念叨着，让他不能落下文化课，这倒是让许妄有些苦逼，每天还要看几个小时的书。
<br/><br/>    迎着初升的太阳，曼殊打完了一套拳法。
<br/><br/>    “你看看，你曼殊姐又有进步了，哪里像你。朽木不可雕。”
<br/><br/>    许老像所有家长一样，习惯性夸奖别人家的小孩。
<br/><br/>    不过，在他看来，曼殊的进步确实是肉眼可见。
<br/><br/>    许妄却看着曼殊若有所思。
<br/><br/>    他怎么觉得，曼殊姐的力气越来越大了，拳风呼啸，似乎进步的不止是武术，还有力量。
<br/><br/>    他想起曼殊在和他交手的时候，也能轻易接住他的攻击，有些迷惑。
<br/><br/>    难道曼殊姐也是异化人？
<br/><br/>    这个疑惑被许妄藏在了心里。<br/><br/>