    
<br/><br/>    “参谋长，情况怎么样了！？”
<br/><br/>    萧云没有理会众人的惊讶，径直走到监控面前，看向监控画面。
<br/><br/>    只见监控中的兵，一个个被警察追的鸡飞狗跳的。
<br/><br/>    一时间也看不出红色天网进行到哪一步了。
<br/><br/>    所以萧云直接开口问范天雷，毕竟他作为这里的最高指挥，理应最了解情况。
<br/><br/>    范天雷脸色有些不太好看，开口回答道：
<br/><br/>    “已经淘汰了20多个人了！”
<br/><br/>    听到这话，萧云也是一愣。
<br/><br/>    怪不得范天雷脸色不好看，这才过去多久，总共100多号人就已经淘汰了20多号！
<br/><br/>    这可都是范天雷钦点的兵，这么差劲的么？！
<br/><br/>    萧云在一大堆视频监控中认真寻找，不一会儿，就发现了何晨光李二牛王艳兵三人。
<br/><br/>    只见此时的何晨光，竟然一路有吃有喝的，而且不停的勤快换衣服以躲避警方的追捕。
<br/><br/>    看了一圈，也就属何晨光潇洒呢！
<br/><br/>    再看李二牛和王艳兵两人，一个装成乞丐，一路沿街乞讨，一个躲进拉着鸡鸭的农用车，沾染了一身鸡鸭秽物。
<br/><br/>    看到这两人的惨态，萧云不由得嘴角微微上扬，感觉略微有些好笑。
<br/><br/>    范天雷是何等人物，他一眼就看出来萧云是在着重寻找和他同为铁拳团的三人。
<br/><br/>    看到这一幕，范天雷不禁皱了皱眉。
<br/><br/>    思索片刻，范天雷还是没忍住开口说道：
<br/><br/>    “萧云，你现在的身份可是他们的总教官！”
<br/><br/>    “你可别因为何晨光他们三人是铁拳团的兵就徇私舞弊，给他们一些便利！”
<br/><br/>    “训练的事情你抓，选拔什么人，选拔谁，这可是我定的！”
<br/><br/>    “我们各有分工，你一定得明确！”
<br/><br/>    一看萧云一来就主要关注着何晨光他们三人，范天雷着实是有些不放心的叮嘱。
<br/><br/>    萧云听后，猛的转头盯向范天雷，眼中还出现一些别样的神光。
<br/><br/>    以他的傲气，又怎么能受得了别人的指指点点。
<br/><br/>    即使他说的是对的，萧云也觉得他说话的方式有些不爽。
<br/><br/>    被萧云盯上，范天雷顿时心中一惊。
<br/><br/>    这小子的眼神什么时候变得这么厉害了？！
<br/><br/>    这被他盯上，感觉就像是被什么猛兽盯上了一样。
<br/><br/>    “废话就不用说了，我知道怎么做！”
<br/><br/>    萧云淡淡的说道，随后便收回了目光，继续看向监视器。
<br/><br/>    此时的范天雷，后背都有些微微冒冷汗了。
<br/><br/>    就刚才短短几秒的时间，他就感觉像是在鬼门关走过一遭一样，心有余悸。
<br/><br/>    听了萧云的话，他也反应了过来。
<br/><br/>    萧云此时的身份是狼牙新兵选拔总教官，而且军衔都已经是少校军衔。
<br/><br/>    自己不能还认为他是一个铁拳团的小兵，一有什么事就吩咐命令他。
<br/><br/>    就算没有这些，就光凭一个龙刃特种大队成员的名头，也不是他一个参谋长能够随意拿捏的！
<br/><br/>    范天雷收回目光，不再言语，和萧云一起盯着显示屏幕。
<br/><br/>    “报告！”
<br/><br/>    “中尉徐天龙前来报到！”
<br/><br/>    就在这时，又有一名选拔人员赶来了作战指挥中心。
<br/><br/>    范天雷转身看了一眼，然后点了点头示意他入队。
<br/><br/>    而萧云听到他的名字之后，先是一怔，然后顿时咧嘴一笑。
<br/><br/>    这不就是《我是特种兵2》里面的龙龙么！？
<br/><br/>    他很清楚，要说何晨光是主角，气运之子的话，那龙龙，就是将来红细胞特别行动组中隐藏最深的人。
<br/><br/>    尤记得他一直是戴着眼镜，一副笑呵呵的模样，出身好像还是武术世家。
<br/><br/>    哦对了，徐天龙在参加狼牙选拔之前，是军区信息战中心的。
<br/><br/>    作为高精尖人才，军衔也是众人选拔者之中最高的，中尉。
<br/><br/>    “是！”
<br/><br/>    徐天龙立正喝道，然后顺着站位的空缺站了过去。
<br/><br/>    萧云同样扭过头颇为好奇的看着徐天龙。
<br/><br/>    而徐天龙站好之后，感觉到有人注视着他，当即也是顺着目光过来的方向看了过去。
<br/><br/>    这不看不要紧，一看，顿时吓了徐天龙一跳。
<br/><br/>    这不就是当初在东南军区网络安全中心大展神威的大神么？！
<br/><br/>    虽然他没有亲眼见过，但是从他表哥跟他描述的那些特征里面，一下就能认出那人就是眼前的这个年轻人。
<br/><br/>    “他怎么在这？！”
<br/><br/>    徐天龙喃喃自语道。
<br/><br/>    此时他的表情凝重无比。
<br/><br/>    他很清楚，注视自己的这个年轻人，不只是有超强的黑客技术，还有极为恐怖的实力。
<br/><br/>    同属武术世家的表哥，当时还没有反应过来，就被那人一拳解决了。
<br/><br/>    值得一提的是，徐天龙的表哥，就是在网络安全中心被萧云暴揍一顿，甚至直接被揍到昏死过去的张胖子。
<br/><br/>    这也就是当初身为网络安全中心主任的刘三，都感觉张胖子的背景有些棘手的原因。
<br/><br/>    见徐天龙目光闪烁，萧云也是稍微有点疑惑。
<br/><br/>    不过转念一想，萧云就想明白估计这小子是认出了自己的身份。
<br/><br/>    毕竟军区信息战中心和网络安全中心几乎是不分彼此。
<br/><br/>    自己在网络安全中心闹出那么大的动静，估计徐天龙也猜到了自己。
<br/><br/>    也没有过多在意，萧云朝徐天龙笑了笑，然后收回了目光。
<br/><br/>    “啊啊啊！”
<br/><br/>    “我惨啊...两天多没吃饭了！”
<br/><br/>    “我也是啊！”
<br/><br/>    三道先后不一的哀嚎声，顿时传到作战指挥中心。
<br/><br/>    看着监控里面的画面，萧云，范天雷，陈善明等人纷纷笑出了声来。
<br/><br/>    只见在监控画面下，作战指挥中心门口，正有三个衣衫褴褛的队员，在互相簇拥的哀嚎叫苦。
<br/><br/>    直至其中一人拿出三个热腾腾的包子，哀嚎声才戛然而止。
<br/><br/>    这三个人，毫无疑问，就是何晨光王艳兵李二牛三人。
<br/><br/>    一番狼吞虎咽之后，何晨光开口说道：
<br/><br/>    “我还以为我就够惨了，没想到你们两个更惨！”
<br/><br/>    “行了，咱们还是快进去吧，规定的时间快到了！”
<br/><br/>    说罢，何晨光率先扔掉手里捡到的垃圾，向作战指挥中心走去。
<br/><br/>    王艳兵李二牛纷纷跟上。
<br/><br/>    作战指挥中心的人见他们三人的活宝表现，尽皆一笑，然后全部看向门口。
<br/><br/>    他们也想看看，这都禁不住开始哀嚎的三人，到底是有多么惨！
<br/><br/>    当三人走进来的时候，一道道玩味的目光，瞬间指向他们三人。
<br/><br/>    他们三人先是一怔，然后急忙立正，仿佛是要让自己表现的更像军人一般。
<br/><br/>    “哈哈哈！”
<br/><br/>    “你们三个，赶紧列队去吧！”
<br/><br/>    一道熟悉的声音顿时在作战指挥中心响起，传到三人的耳朵中。
<br/><br/>    三人对视一眼，纷纷看出对方眼中的疑惑。
<br/><br/>    环视一周，当目光转向视屏监控面前，看到那个熟悉的身影时，三人尽皆眼前一亮。
<br/><br/>    “萧云？！”
<br/><br/>    “萧云？！”<br/><br/>