    
        <br/><br/>    “这是我按照佩章仿制的讯号器，有了它复仇女神就不会主动对你发起攻击。”
<br/><br/>    “谢了。”
<br/><br/>    方恒将小铁块拿在手里看了看，将它塞进背包里。
<br/><br/>    “方恒，真的要去吗？那里太危险了。”
<br/><br/>    “没事，说不定在里面还能找到些有用的资料，或许可以帮助治疗安吉尔的病。”
<br/><br/>    “又连累你了，因为安吉尔的事情……”
<br/><br/>    方恒摆摆手。
<br/><br/>    “没什么，我本来也是要进去陨星公司里找点东西的。”
<br/><br/>    【提示：你与维克特的好感度大幅提升】。
<br/><br/>    维克特指向不久前从楼上提下的好几个箱子。
<br/><br/>    “对了，这些是能源晶体，外骨骼装置耗能太大，还有很多武器组装配件都堆放在二楼，等等需要一起都带过去。”
<br/><br/>    “好，交给我。”
<br/><br/>    方恒点点头，控制藤蔓丧尸充当苦力搬运一箱箱的能源晶体和机械组装配件……
<br/><br/>    二人正说着，广场外响起了直升机的声音。
<br/><br/>    “噗噗噗噗噗……”
<br/><br/>    最初从联邦手里拿到直升机的时候，莫嘉伟甚至都有种在做梦的感觉。
<br/><br/>    大神也太牛逼了，居然连直升机都从联邦那里搞到手了。
<br/><br/>    尽管只是一架比较初级的直升机，容量并不大。
<br/><br/>    副驾驶位上，莫嘉伟打量着下方。
<br/><br/>    为了驾驶飞机来这里，莫嘉伟孤注一掷，把最后剩下的一点荣誉积分花了，直接从暗黑骑士团里临时招募了一名驾驶员。
<br/><br/>    “嘶……”
<br/><br/>    莫嘉伟倒抽了一口冷气。
<br/><br/>    医院广场上密密麻麻聚集着一波丧尸群，而方恒就站在丧尸群中央。
<br/><br/>    在他身旁还站着四个大个子。
<br/><br/>    是暴君！
<br/><br/>    天呢！
<br/><br/>    足足有四个！
<br/><br/>    比上次还多了三个！
<br/><br/>    近距离看到四名暴君，那种震撼比上次更为强烈。
<br/><br/>    莫嘉伟心脏扑通扑通的直跳，他更加坚定了自己抱大腿的决心。
<br/><br/>    确认方恒的安全手势之后，直升机平稳的落在空地上。
<br/><br/>    “方恒，这……”
<br/><br/>    从机舱里走出来，莫嘉伟环视了一圈周围。
<br/><br/>    他看的一愣一愣的。
<br/><br/>    好家伙，几天不见，方恒竟然把这里打造成了庇护所？
<br/><br/>    方恒迎了上来，“一路辛苦，东西呢？”
<br/><br/>    “都在飞机上，一共13桶。”
<br/><br/>    “干的漂亮！”
<br/><br/>    方恒用力拍了拍莫嘉伟的肩膀。
<br/><br/>    有了莫嘉伟带来的硝基三氯甲烷，计划的最后一块拼图也被补上了。
<br/><br/>    一段时间的准备之后，方恒三人借助下水道再次潜入陨星公司D区后花园。
<br/><br/>    这次目标不在于寻找隐秘的S区，而是在于更多的杀死异化蜘蛛，想办法赚取更多的一阶进化结晶。
<br/><br/>    别看城市内的丧尸很多，但像二阶舔食者这种高阶捕猎者拥有强大的猎食者本能。
<br/><br/>    它们在意识到暴君的强大之后很少会选择直接莽，大多数时间都飞快逃离。
<br/><br/>    三天时间，方恒也只不过筹集到了11枚一阶结晶。
<br/><br/>    太少了！
<br/><br/>    距离升到20级还远远不够。
<br/><br/>    ……
<br/><br/>    D区后花园，四名暴君先一步从下水道内爬出。
<br/><br/>    方恒跟着从下水道内探出头观察四周。
<br/><br/>    短短三天时间，整个陨星公司都已经被异化蜘蛛群占据。
<br/><br/>    后花园的地面上也都被留下不少白色的蜘蛛网和零零散散几个由白色蛛网织成的‘虫茧’。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    方恒听到响动，倏地扭头一下看向不远处的阴影处。
<br/><br/>    三名异化蜘蛛朝方恒所在位置扑了过来。
<br/><br/>    暴君迈开大步，迎面朝扑来的异化蜘蛛一拳砸去。
<br/><br/>    “砰！”
<br/><br/>    沉闷的响声。
<br/><br/>    异化蜘蛛正面挨了暴君一拳，整个被轰飞出去，狠狠撞在大楼墙面上。
<br/><br/>    另外三名暴君也大步向前迈了过去，追击异化蜘蛛。
<br/><br/>    “砰！砰！！”
<br/><br/>    一声声沉闷的响声。
<br/><br/>    暴君的攻击非常直白，他一手死死抓住异化蜘蛛，另一只手挥动拳头。
<br/><br/>    拳拳到肉的直拳猛锤！
<br/><br/>    三名异化蜘蛛抵挡不住暴君的猛攻，很快被暴君给锤爆。
<br/><br/>    【提示：你的丧尸分身击杀了异化蜘蛛*3，你获得求生点数*53，你获得完整的进化结晶*1】。
<br/><br/>    清理掉后花园内的异化蜘蛛，方恒指挥丧尸分身群带着一箱箱装备从下水道内爬了上来。
<br/><br/>    大致环顾一圈四周，方恒对着维克特点了点头。
<br/><br/>    “开始吧，维克特，我们就在这里设置伏击点。”
<br/><br/>    维克特也看了看周围的环境。
<br/><br/>    他点头道：“好，我需要一段时间来准备。”
<br/><br/>    按照计划，维克特开始在D区大楼入口处架设自动火炮。
<br/><br/>    方恒控制丧尸分身们举起铁铲，在地上挖出一条非常浅的沟渠，又在沟渠内倒入汽油。
<br/><br/>    暴君的实力的确很强，但双拳难敌四手，如果对付大量三阶异化蜘蛛还是有极大概率会翻车。
<br/><br/>    方恒这次制定的刷怪计划也很简单。
<br/><br/>    想办法将整个陨星公司内部的异化蜘蛛群吸引过来。
<br/><br/>    由四名暴君封住D区大楼出口，剩下的主力输出就由自动火炮充当。
<br/><br/>    地上再多埋点炸药包。
<br/><br/>    万一遇到了不可控的意外，他们也可以立即通过下水道直接撤离。
<br/><br/>    莫嘉伟帮不上忙，他默默的站在后面看着。
<br/><br/>    “大神，我之前带了十几桶杀虫剂过来，怎么只剩一桶了？”
<br/><br/>    “没事，我有安排，等等你就知道了。”
<br/><br/>    ……
<br/><br/>    一个多小时之后，所有自动防御火炮架设完毕。
<br/><br/>    方恒回头看了看莫嘉伟和维克特。
<br/><br/>    “大神，接下来呢？咱们就守在这里？”
<br/><br/>    “嗯，准备一下，要有一场硬仗要打。”
<br/><br/>    莫嘉伟看了看前面敞开的实验楼大门。
<br/><br/>    “额……可是方恒，万一里面的蜘蛛他不出来怎么办？”
<br/><br/>    “不会的，我有计划。”
<br/><br/>    方恒说着打开游戏日志。
<br/><br/>    早在制定计划之前，方恒已经事先从维克特口中得知了陨星公司园区的循环供水系统和火警水泵系统。
<br/><br/>    供水管道和下水道有部分重合。
<br/><br/>    之后就非常简单了。
<br/><br/>    只需要提前找到备用水库，将将硝基三氯甲烷倒入其中。
<br/><br/>    现在，方恒只需要让守在那里的藤蔓丧尸手动启动实验室内的自动火警淋水装置开关。
<br/><br/>    届时，杀虫剂将会在整个D区实验大楼内喷出！
<br/><br/>    杀光那群该死的虫子！
<br/><br/>    莫嘉伟也不知道方恒究竟做了什么，他莫名其妙的眨了眨眼睛。
<br/><br/>    指令下达完毕。
<br/><br/>    方恒默默的等待。        <br/><br/>