    
<br/><br/>    唐凌殊沉默了。
<br/><br/>    他从一肚子火，到现在觉得疲惫至极。
<br/><br/>    女人，尤其是自己亲人，说这话的杀伤力可真是大。
<br/><br/>    他身上疼的要死，在这里废话半天，得到的竟然是唐倾柠这么一句话。
<br/><br/>    他不明白，他明明是在为二姐好。
<br/><br/>    她想要什么立足之地？
<br/><br/>    让他帮着她一起杀人？
<br/><br/>    那是他疯了，还是她疯了？
<br/><br/>    法治社会好吗，杀人是犯法的。
<br/><br/>    况且唐昭昭那么小，一个至今没长大的三岁的小孩子，不能因为是克隆人，就要她的命吧。
<br/><br/>    可是在二姐眼里，好像他和唐昭昭变成了一丘之貉。
<br/><br/>    心真特么累。
<br/><br/>    就在这个时候，一辆车飞速从山下开过来，唐新月从驾驶座上下来，看到女儿一脸无措孤零零的站在路灯下面，匆忙奔过去，将昭昭全身上下都检查了一遍。
<br/><br/>    然后目光扫过地上被撞的七零八落的行李箱，踩着高跟鞋朝着唐倾柠走了过去。
<br/><br/>    她全身都在颤抖。
<br/><br/>    刚才她亲自送M回家，返程的时候接到了老宅的电话，她只离开这么一会儿，就听说昭昭不见了，保安几乎是立刻行动去找的，然后发现昭昭是从西边没来得及修补的墙抄近道跑出来找小狗了。
<br/><br/>    小禹说，昭昭和他说小狗被人带走了。
<br/><br/>    她瞬间就明白了，小狗是被唐倾柠带走的，昭昭是去追唐倾柠了。
<br/><br/>    再看到眼前这场面，唐新月几乎已经丧失了思考能力，感觉胸腔里一团火，已经将她所有理智都烧光了。
<br/><br/>    “刚才你做了什么？”
<br/><br/>    唐倾柠已经整理好了情绪，朝着唐新月笑了笑，“刚才做了什么重要吗，重要的是唐昭昭命大，现在还活着。”
<br/><br/>    反正还有一个又一个的人帮着唐昭昭说话。
<br/><br/>    她话音刚落，啪的一声，对方一巴掌就甩了过来，她砰的一声重重的撞到车上。
<br/><br/>    “柠柠。”经纪人罗一曼急忙过来搀着唐倾柠，看到了唐倾柠肿起来的脸颊，一阵牙疼。
<br/><br/>    这个样子一会儿还怎么去录节目。
<br/><br/>    “唐新月，你是不是疯了？”唐倾柠捂着脸，怒极反笑。
<br/><br/>    从小到大，家里人没动过她一根手指。
<br/><br/>    在外面更是被人呵护备至，尤其是她还是女演员，没人敢动她的脸，化妆师化妆都会小心翼翼的。
<br/><br/>    她就是仗着自己不能打回去，所以才为所欲为。
<br/><br/>    “你是要我现在报警，还是你去自首！”唐新月拿出了手机。
<br/><br/>    态度非常强硬。
<br/><br/>    昭昭在旁边惊魂未定，刚才刺目的灯光的确让她害怕了。
<br/><br/>    但她毕竟不是真的三岁的小孩子，不会吓哭，也不会吓傻。
<br/><br/>    她在默默地自己消化。
<br/><br/>    消化的同时，看到新月麻麻给了唐倾柠一巴掌。
<br/><br/>    这是两辈子以来，昭昭第一次看到新月麻麻动手打人。
<br/><br/>    在她印象中，新月麻麻是个极其理性冷静的人，很少情绪化。
<br/><br/>    都没有骂过人的女人，怎么可能动手打人。
<br/><br/>    而现在，新月麻麻为了她第一次动了粗，打了唐倾柠。
<br/><br/>    “我做什么了你就让我自首？你想报警就报警，不用来拿报警这件事来威胁我！”
<br/><br/>    她人生中第一个巴掌，她记住了。
<br/><br/>    只是唐新月现在的眼神，几乎有种要杀人的感觉，这种眼神让唐倾柠本能的有些惧怕，下意识拉开车门上了车，“罗姐，我们走。”<br/><br/>