    
        <br/><br/>    推开卧房的门，全九维站不住脚，一屁股坐地上了。
<br/><br/>    手里面的一大包金银首饰也跟着在地板上撞出声音。
<br/><br/>    他大口大口喘着气，平静不下。
<br/><br/>    匕首和衣服已经扔掉了，他现在身上的这身衣服是刘掌柜衣柜里的，非常不合身，松松垮垮。
<br/><br/>    外边渐渐传来好多人的叫声：“着火了，着火了！”
<br/><br/>    “哪里着火了啊？”
<br/><br/>    “是北边的，远着呢。”
<br/><br/>    “那边火势很大，大家都先出来躲躲，能帮忙的去帮忙！”
<br/><br/>    “天啊，真的着火了呀！”
<br/><br/>    ……
<br/><br/>    全九维听着外边的动静，往后面靠去，仰起了头。
<br/><br/>    不怕，不怕，这不是他第一次杀人了，而且只是个开酒楼的掌柜而已。
<br/><br/>    更厉害的人他都杀过，还是个朝廷的三品大官，不照样没查到他身上吗？
<br/><br/>    而且不怪他，他几次三番去找刘掌柜，说尽好话了，是刘掌柜自己越来越不把他当人看，每次都将他轰出来，并数次当众羞辱他。
<br/><br/>    不怪他。
<br/><br/>    真不怪他。
<br/><br/>    手还在颤抖，全九维握紧手里的包袱，再害怕也不觉得有什么了，这一大包东西能够让他完全心安下来。
<br/><br/>    ………………
<br/><br/>    秋冬季节最怕着火，火势很大，飞快蔓延，朝外吞噬，整条街道还在睡觉的人都被唤起来了。
<br/><br/>    街坊们奔走取水，来帮忙的人越来越多。
<br/><br/>    离大火近的几户人家急的大哭，情绪崩溃，已经被火势牵累了的人则不想活了，被身边的人紧紧拉着。
<br/><br/>    火光耀目，整条街道被照明，吹来的风带着炙热，烈焰灼灼，似要将天幕烧穿。
<br/><br/>    赵宁披着外袍和斗篷，在丫鬟的搀扶下立在街边远望着。
<br/><br/>    “火势真大，不知道有没有死人。”小丫鬟说道。
<br/><br/>    “应该烧不到我们这儿。”赵宁说道。
<br/><br/>    “那也不能回去的，我们就站一站吧，等火势停了再睡。”小丫鬟说道。
<br/><br/>    又一队巡守卫跑来，大约有三十多人。
<br/><br/>    身后跟着另一队人马，为首的少年骑在马上，准备去救火的，经过这边时忽的一愣，随即勒马。
<br/><br/>    街边的人朝少年看去，少年生得英挺俊朗，皮肤略黑，人高马大。
<br/><br/>    赵宁眉头微皱，觉得有些眼熟，稍作回想，是那位少年郎将。
<br/><br/>    “你们先过去。”宋倾堂冲身后的人说道，他翻身下马，朝这边走来。
<br/><br/>    小丫鬟注意到他的目光，轻声说道：“大小姐，你认识吗？”
<br/><br/>    旁人也都望来。
<br/><br/>    赵宁抬步走过去，施礼说道：“宋郎将，许久不见了。”
<br/><br/>    “真的是你！”宋倾堂一喜，“你咋来京城了？”
<br/><br/>    赵宁笑笑，说道：“嗯，前些时日来的。”
<br/><br/>    “你住在这吗？”宋倾堂说道，抬头看向后面门庭开阔，装潢豪气的客栈。
<br/><br/>    “嗯，这阵子都会在这。”
<br/><br/>    “那成，”宋倾堂说道，“我先去救火，等我明日清闲了来找你。”
<br/><br/>    旁边众人好奇的朝赵宁看去，没想到这位大娘子还跟朝廷有品级的军爷认识。
<br/><br/>    而且听这意思，还熟得很，这位军爷要来找她呢。
<br/><br/>    这一阵子，大家都知道这位大娘子就是当初豪气干云，包下整条街的赵大小姐了。
<br/><br/>    她远看很是清冷，脖颈修长，身材高挑削瘦，但周边似乎有道无形的墙，写着生人勿近，将旁人远远的隔绝在外。
<br/><br/>    不过稍微近了还是能发现，她并不是那么年轻的，眼眸很漂亮，上了妆，但眼角还是有老态，微微下垂。
<br/><br/>    不少人私底下猜测过她的年龄，有人说二十六七，有人说三十一二，但无人敢上前过问，这位赵大小姐太神秘了，而且大家都注意到的是，一旁的小丫鬟喊她是“大小姐”，而非夫人之类的称呼。
<br/><br/>    这么有钱的人家，怎么看都不像是嫁不出去的呢。
<br/><br/>    “好，”赵宁对宋倾堂说道，“宋郎将明日几时来寻我都可，没有其他意外，我不离开。”
<br/><br/>    “嗯，”宋倾堂一笑，“那我走了，先告辞。”
<br/><br/>    “好。”赵宁说道，又施礼。
<br/><br/>    宋倾堂匆匆走了，上了马背离开。
<br/><br/>    小丫鬟好奇的低声说道：“大小姐，你是怎么认识京城的军爷呀。”
<br/><br/>    而且这个少年看上去英姿飒爽，容貌生得特别俊朗。
<br/><br/>    “剿匪认识的。”赵宁回答。
<br/><br/>    “哦……”小丫鬟低声应道。
<br/><br/>    是了，想起来了，当初大小姐可是从贼匪手里逃出来的。
<br/><br/>    乍一回来，整个赵家都惊了，街坊邻里全部都炸开了一般，一时之间成了街头巷尾传了又传的奇闻。
<br/><br/>    好多人跑来赵家问话，各种各样的都有，有些人话里面所带着的试探和猎奇，已经到了严重冒犯的地步，但这位大小姐一点脾气都没有，安静的听着，礼貌的回答，没什么笑容，但足够客气。
<br/><br/>    而且，小丫鬟觉得她都不能被称之为大小姐，毕竟她岁数好大了，而且听说跟人有过婚约的呢，跟着她一起回来的那位举人先生，管她喊的就是师娘来着……
<br/><br/>    “载春。”赵宁说道。
<br/><br/>    小丫鬟看过去：“嗯？”
<br/><br/>    “那几个哭的厉害的，看到了吗？”赵宁看着前面的人群。
<br/><br/>    “看到了的，”小丫鬟说道，“他们家的东西被烧光了，所以才哭的，毕竟一无所有了嘛。”
<br/><br/>    “是啊，”后边有人说道，“怪可怜的呢。”
<br/><br/>    “全给烧光了，明日也不知道睡哪了。”又有人说道。
<br/><br/>    “载春，”赵宁说道，“昨日寻住处和店铺时，似乎有一个废弃的大园子离这边很近。”
<br/><br/>    “嗯，”小丫鬟看着她，“很近，就隔两条街。”
<br/><br/>    “买吧，”赵宁说道，“让这些人去住，送他们。”
<br/><br/>    小丫鬟愣了下，点点头：“好……”
<br/><br/>    身边的人也愣了，眨巴着眼睛，惊在那边，怀疑自己的耳朵听错了。
<br/><br/>    一个大园子，京都的大园子，这得多少白花花的银子啊。
<br/><br/>    这，这就送了？
<br/><br/>    “你去同他们说一声，”赵宁又说道，“让他们不用哭了。”
<br/><br/>    “是，大小姐。”小丫鬟应道。
<br/><br/>    看着小丫鬟朝那边走去，众人再看向远处还在哭喊的人，心里面都在暗暗羡慕。
<br/><br/>    房子烧了归烧了，可是地还是他们的嘛，现在又能平分一个院子，这太好了。        <br/><br/>