    
<br/><br/>    轰隆！轰隆！
<br/><br/>    地面不断震颤，看这一幕，其他人有些心惊胆战。
<br/><br/>    本来不可一世的王烈，现在正被卫宗按在地上疯狂轰击，连一丝一毫的还手之力都没有。
<br/><br/>    “看来我们有救了！”
<br/><br/>    众人眼神中都露出了惊喜之色，只不过，他们没有注意到的是，就在卫宗的攻击之下，王烈身上的血色光焰变得越发炽烈，气息越发雄浑。
<br/><br/>    本来在卫宗的疯狂攻势之下，王烈还偶尔回手。可是卫宗攻势太猛，即便他回手也是无济于事。于是，王烈干脆就放弃了，什么也不做，静静被卫宗攻击。
<br/><br/>    随着卫宗的攻击加快，王烈体内涌现出了越来越多的力量，越来越强大……
<br/><br/>    他一言不发，默默承受着卫宗的攻击，就如同蛰伏起来的猛兽一般，等候着给猎物致命一击！
<br/><br/>    “差不多了！”
<br/><br/>    卫宗目光一闪，一拳朝着王烈的脑门轰了过去。王烈确实在敌人的攻击下不断增强实力，但是前提是……他不被打死！
<br/><br/>    若是卫宗这一拳轰实了，恐怕王烈的脑袋也会向之前那李鸣昊一样，直接爆开。
<br/><br/>    面对这样的攻击，王烈再也不能无动于衷，继续装死了。
<br/><br/>    他，动了！
<br/><br/>    “给我滚开！”
<br/><br/>    轰隆！
<br/><br/>    王烈一拳，先发制人先行轰在了卫宗的身体之上。
<br/><br/>    轰！
<br/><br/>    卫宗直接倒飞了出去，脚步在地面不断摩擦，拉出了两道长长的痕迹，这才停了下来。
<br/><br/>    “咳咳……”
<br/><br/>    卫宗捂着肚子，狠狠的咳嗽了两声，这才直起身来。
<br/><br/>    “还真是有点痛啊！”
<br/><br/>    看了看自己的肚子，刚才被轰中的地方已经在黑袍上出现了一个大洞，经过之前的攻击，卫宗身上的黑袍已经变得破破烂烂的了。
<br/><br/>    于是，卫宗直接一把将身上的黑袍扯下，露出了精壮的上身，一道道扭动着的肌肉闪烁着金属般的光芒，给人急剧的视觉冲击之感。
<br/><br/>    另一边，王烈也是缓缓站了起来，伴随着实力的增加，他也变得张狂了起来。
<br/><br/>    “我会让你知道，放任我实力提升是一个多么错误的决定。接下来，你将面对到的，是绝望！”
<br/><br/>    “是吗，我长这么大，还没有绝望过，我倒是很想感受一下，所谓的绝望是什么样的感觉！”
<br/><br/>    卫宗冷笑了一声，下一刻，他身形如一道疾电一般，再度冲了过去。而王烈也悍然迎战，两人很快就又战在了一起。
<br/><br/>    和之前的一边倒不同，这一次两人则是势均力敌，谁也不服谁！
<br/><br/>    轰！轰！轰！
<br/><br/>    拍卖行之内，一黑一红两道光芒不断闪烁，他们从地面战到天空，又从天空战到地面。两人的一举一动，都能引起拍卖行的颤动，每一次交手，都有着无数的冲击波向着四面八方射去。
<br/><br/>    “快躲开！小心余波！”
<br/><br/>    “不好！”
<br/><br/>    拍卖行内的其他人连忙抱头鼠窜，拼命奔逃，别看仅仅是余波，要是被轰中，那也够受的。
<br/><br/>    少女抱着白行之，见到一道余波朝着他飞来，若是她一个人还能躲开，但是抱着她师兄，已然是躲不开了！
<br/><br/>    “啊——”
<br/><br/>    少女惊叫一声，有些绝望的闭上了眼睛。
<br/><br/>    下一刻……
<br/><br/>    砰！
<br/><br/>    一道雄壮的身影出现在了她身前，一掌将那余波弹开。
<br/><br/>    是王大力！
<br/><br/>    他扭过头来，冲着还在闭着眼睛的少女吼道：“你护着他，我来帮助你们挡下这些余波！”
<br/><br/>    “啊！”听到声音，少女这才睁开双眼，见到当在他们身前的王大力，她顿时露出了感激的神色。
<br/><br/>    “多谢！”
<br/><br/>    这边少女和白行之两人在王大力的保护下暂时安全了下来，另一边，卫宗和王烈的战斗还在继续。
<br/><br/>    轰！
<br/><br/>    一拳将王烈轰退，卫宗甩了甩有些发麻的胳膊。
<br/><br/>    刚才还能势均力敌，但是伴随着战斗的继续，王烈变得越发强大，卫宗已经渐渐落入下风了。
<br/><br/>    “怎么样？你之前不是很狂吗？现在继续狂啊！”王烈在距离卫宗不远的地方停下，一脸的嘲讽之色。
<br/><br/>    卫宗，现在已经不是他的对手了。
<br/><br/>    “现在，绝望了吗？”
<br/><br/>    “还没有！”
<br/><br/>    卫宗淡淡道。
<br/><br/>    “那我就让你感受绝望！”说着，王烈再度冲了上来，和卫宗战在一起。
<br/><br/>    和之前不同，这一次，卫宗已经彻底落在了下风，面对王烈的攻击只有防守的份，没有了攻击的能力。
<br/><br/>    “死死死死！给我死！”
<br/><br/>    这次轮到王烈疯狂攻击了，既然占据上风，那他也要卫宗尝尝被压着打的滋味。
<br/><br/>    只不过，他没有想到的是，在他的攻势之下，卫宗从从一开始的弱势，到了后面竟然渐渐变得从容了起来。
<br/><br/>    这代表着，卫宗已经很好的体内的力量融为了一炉，完美掌控每一丝的力量。
<br/><br/>    看着依旧在向他发起攻势的王烈，卫宗目光一闪，他的目的已经达到了，那么对方……就没有继续存在的必要了！
<br/><br/>    于是……
<br/><br/>    卫宗左手抬起，呈托天之势！
<br/><br/>    一掌将王烈的攻击接下，接着，他的右手中出现了一把带着凶厉气息的长剑。
<br/><br/>    冥渊！
<br/><br/>    卫宗手中握着剑柄，猛地翻转，从下至上，向着王烈的胸膛刺去……
<br/><br/>    扑哧！
<br/><br/>    王烈猝不及防，被卫宗一剑刺中，下一刻，凶暴的力量顺着剑身向着王烈的身体中涌去，疯狂破坏。
<br/><br/>    “不好！”
<br/><br/>    王烈一惊，他太大意了！
<br/><br/>    不过他也是一个狠角色，这个时候反倒不管不顾，两只手握成拳，从两边划过一个大圈，向着卫宗的脑袋击去。
<br/><br/>    双峰贯耳！
<br/><br/>    若是被这两拳轰中，卫宗必死无疑。而王烈的目的很简单，就是为了逼迫卫宗弃剑！
<br/><br/>    只可惜……他遇到的是卫宗，以为能够用之前对付李鸣昊的方法来对付卫宗。对于卫宗来说，逼迫他弃剑？简直比登天还难！
<br/><br/>    于是，面对这生死攸关的一击，卫宗猛地仰头，身体后倾，躲过了迎面来的两拳。在身体后倾的同时，他手中的冥渊反而往前递去。
<br/><br/>    扑哧！
<br/><br/>    肉体被切割的声音传来，卫宗这一剑，直接将王烈的身体刺穿。
<br/><br/>    “嗷~~”
<br/><br/>    身体被重创，王烈发出了野兽一般的怒嚎声。他不管不顾，砸空的双拳猛地向下，就要砸碎卫宗的脑袋！<br/><br/>