
是夜。<br/><br/>
暮云初趴在了屋顶上，看着下面白色的雾气缭绕。<br/><br/>
她双手托腮。<br/><br/>
“真好奇，九皇叔的身材。”她血瞳轻眯了眯。<br/><br/>
其实用瞳术，轻易便能看穿这屋顶，更能轻易瞧见屋顶里面的帝夜冥身材如何。<br/><br/>
更何况……五年前他们已经有过一次了，这身材如何，她应该更加了解才是。<br/><br/>
<br/><br/>
现在倒好，她竟一时想不起来了。<br/><br/>
血魔咂舌：“啧啧，陛下，您真是越来越不正经了。”<br/><br/>
俗话说得好，老虎的胡须能拔吗？<br/><br/>
肯定不能呀！<br/><br/>
这要是拔了，死的更难看。<br/><br/>
血魔在她脑袋上打滚，“陛下，您可长点心呀，可不能这么闹着玩！”<br/><br/>
暮云初迅速飞身下去。<br/><br/>
这时，正在沐浴的男人倏然侧头。<br/><br/>
此时的男人，自然是没有面具遮面的。<br/><br/>
他倏然回眸刹那，一道绯色身影赫然飘进了浴池里，令他眼神越发深沉。<br/><br/>
因为这实在惹眼又熟悉的绯色，帝夜冥又一次想到了白天的那个吻。<br/><br/>
暮云初忽然在他的浴池边蹲下，淡淡笑着，“怎么，九皇叔看见我很稀奇？”<br/><br/>
“你想找死？”男人阴冷地反问。<br/><br/>
没有戴面具的男人，那张绝色容颜一览无遗。<br/><br/>
他不必担心暮云初瞧了自己的样貌。<br/><br/>
毕竟，这暮云初也不是第一次见了。<br/><br/>
他第二人格占据身体时，她可是瞧得清清楚楚。<br/><br/>
此时……<br/><br/>
男人倏然伸手，沾了水汽的手指捏着了她的下颌，这举动，大有要将人拉扯进浴池里的冲动。<br/><br/>
暮云初因为服用过了变身丹，不担心摔进池子里暴露身份。<br/><br/>
拉开男人的手臂。<br/><br/>
暮云初的笑容越发邪肆：“九皇叔现在这眼神是什么意思？难道是……想亲回来？”<br/><br/>
亲回来？<br/><br/>
帝夜冥原本没往这个方向想。<br/><br/>
可突然听她提起，目光骤然顿住。<br/><br/>
他瞳孔紧紧顿在她的脸上，像是要将她给看穿了似的。<br/><br/>
噗通！<br/><br/>
没想到，这暮云初竟是自己跳进了浴池里。<br/><br/>
还一步步靠近他。<br/><br/>
绯衣在水池里轻轻飘荡，犹如在水下的一蹙火焰，无声燃烧着。<br/><br/>
她一步步走向了帝夜冥，血瞳里闪烁着势在必得的光芒。<br/><br/>
至于边亲吻这男人边念龙魂口诀，她还是知道的。<br/><br/>
不就是念一句嘛，她还是会的！<br/><br/>
下一刻，人整个贴上了男人。<br/><br/>
帝夜冥浑身一僵，猛然将她推开。<br/><br/>
谁又能料到，这暮云初竟是毫不在意，直接跳上了他的怀里。<br/><br/>
“九皇叔，我给你机会，亲回来报复回来哦。”她红唇轻轻呢喃，在他的唇边三寸距离，故意这么说。<br/><br/>
可是真的很轻柔，撩人心扉。<br/><br/>
暮云初这该死的妖孽！<br/><br/>
帝夜冥在心底低咒一声。<br/><br/>
他猛然推开了她，想要把她掐死。<br/><br/>
可是手指刚刚扣住这纤细的脖子，却久久没能有下一步。<br/><br/>
终归……<br/><br/>
没有掐死她的冲动。<br/><br/>
暮云初咦了一声，低低笑着：“不打算亲回来哦？那就换我呗！”<br/><br/>
于是，大胆狂妄地扣住了男人的后脑勺。<br/><br/>
她再次在心底默数着次数。<br/><br/>
八十一次呀，可真的很不容易。<br/><br/>
这是要把男人给亲肿的节奏。<br/><br/>
当然，帝夜冥并非是善人，并且这已经非第一次被人轻薄了。<br/><br/>
五年前的女人，已经够让他生气的。<br/><br/>
现在，再来一个暮云初！<br/><br/>
他身上有点怒焰。<br/><br/>
骤然扣住了她的腰际，将她猛地往温泉池边一摁。<br/><br/>
瞬时间，他成了主位。<br/><br/>
暮云初暗暗低呼一声：“九皇叔可真是一点都不温柔。”<br/><br/>
“混账东西！本王对男人不感兴趣！”男人咬牙切齿，一字一顿，那表情，恨不能将她生吞活剥了去。<br/><br/>
若是常人被如此呵斥住，定然要浑身发抖。<br/><br/>
偏偏此时的暮云初，竟还咯咯笑起来。<br/><br/>
“不然，九皇叔告诉我，下次你第二人格再出现的时候是什么时候呀？”<br/><br/>
这样，乖巧的第二人格更好亲。<br/><br/>
她眉眼里的挑衅，简直要惹怒男人。<br/><br/>
尤其是，此时这一张一合的红唇，就像在表达自己的得意。<br/><br/>
他心头怒火中烧，猛然垂头，攫住了那双唇。<br/><br/>
让他气怒不已的唇！<br/><br/>
血魔在暮云初的脑袋上蹦跳，惊奇地叫：“这样也算，快，再继续，还有六十次！”<br/><br/>
六十次？<br/><br/>
暮云初内心想骂人。<br/><br/>
……<br/><br/>
云煞的敲门声，才是最为煞风景的。<br/><br/>
“主上，属下去观察了一下东玄国国君，他这夜色里，外面守着一波侍卫，一个个到了夜晚全都是红瞳。”<br/><br/>
可真是够诡异的。<br/><br/>
结果……<br/><br/>
他说完这话，没得到回应。<br/><br/>
云煞有点疑惑地挠了挠头。<br/><br/>
他略微不解。<br/><br/>
而暮云初，在温泉池里也爬了出来，浑身早已侵染了泉水。<br/><br/>
那张脸，若是用出水芙蓉来形容也不为过。<br/><br/>
偏偏这样雌雄莫辩的容貌，竟不是个女人。<br/><br/>
帝夜冥恼火地看她。<br/><br/>
而暮云初很可惜的是没有完全任务。<br/><br/>
血魔那讨厌鬼还在脑袋上叫着：“还差三十次哦。”<br/><br/>
这三十次，可真是叫人无奈。<br/><br/>
暮云初只能出去了。<br/><br/>
她忍不住半转过头，“九皇叔，我等着你报复回来哦。”<br/><br/>
挑衅地走了。<br/><br/>
门打开时，门外的云煞傻眼了。<br/><br/>
他错愕地看着暮云初，甚至下意识揉了揉自己的眼睛，怀疑出现了幻觉。<br/><br/>
“你你你……”怎么会在主上的浴池里？<br/><br/>
天啊？<br/><br/>
暮云初低笑一声，优雅离开。<br/><br/>
想着还差三十次，没关系，明天就能搞定！<br/><br/>
云煞冲进浴池里，却见他们主上已经穿戴整齐，此时不知是这温泉池的水氤氲的温度太过猛，还是这……暮云初干了什么好事，竟是让他们主上耳尖有了红意。<br/><br/>
帝夜冥转头，横了一眼多事的云煞。<br/><br/>
这一眼，让云煞瞧见了主上嘴红艳艳的，仿佛吸血了一般。<br/><br/>
……<br/><br/>
暮云初醒来的第二日就立马冲去寻找帝夜冥。<br/><br/>
结果……<br/><br/>
王府管家却说：“王爷早早便走了，并且说是出远门，近期都不会再回来。”<br/><br/>
闻言，暮云初的脸色瞬时耷拉了下去。<br/><br/>
该死的，难道那男人落荒而逃不成？<br/><br/>
她现在可是十万火急！<br/><br/>
“他离开几日？何时回来？”<br/><br/>
管家没想到她会问得如此仔细，愣神片刻，才小声说：“这事儿……属下也不好问。”<br/><br/>
毕竟，主上也吩咐了，暮云初若是问起，绝不能告诉她。<br/><br/>
这……<br/><br/>
主上避着暮云初，简直避如蛇蝎。<br/><br/>
有这么可怕吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022324"&nbsp;&nbsp;chaptername="第65章&nbsp;&nbsp;九皇叔落荒而逃了">加入书签</a>
</div>
