
“是的，她们是我为沐老太太精心挑选的护工。沐老太太是我的病人。”<br/><br/>
季初涵笑，温柔又大方，试问，能为病人做到这种地步的医者能有几个？<br/><br/>
秦力心头骤然一沉。<br/><br/>
但好歹是见过大风大浪的世家子弟，不管心头如何惊骇，面上依然风雨不动。<br/><br/>
“沐老太太的身体恢复得很好，只要没什么其他意外，一定能长命百岁！”<br/><br/>
季初涵故意感慨。<br/><br/>
其实，沐老太太并不适合在这种天外出，受点风寒都会影响她血管。<br/><br/>
她的血管现在非常脆弱，寒冷的天气会让皮肤和血管收缩，加大血管堵塞甚至破裂的几率。<br/><br/>
昨天，她安排的护工就已经做了综合评定，沐老太太的身体熬不了几天了，风险已经高到随时可能出事。<br/><br/>
本来今天她只是打算将这盆脏水泼给卢家，可以说是卢家的药田影响了她的身体，最好制造一个摔跤什么的，再来血管破裂就合情合理。<br/><br/>
可就是这么巧，顾卿卿今天也在这里。<br/><br/>
她来背这口黑锅，再合适不过。<br/><br/>
“你们怎么能把老太太跟顾卿卿留在一起？”季初涵故意忧虑地说，“沐老太太一直不喜欢顾卿卿，还因为她跟大儿子沐景山闹翻了，顾卿卿不会故意刺激了老太太，万一弄出个好歹怎么办？”<br/><br/>
秦力心底咯噔一跳，他，好像明白了。<br/><br/>
明白季初涵为什么会让两个护工带沐老太太出门，还出现在这里，还丢给顾卿卿了。<br/><br/>
他的视线看过去，顾卿卿此刻正握住沐老太太的手，两人似乎发生了什么争执。<br/><br/>
他的脸色骤然一黑，转身便往顾卿卿那边走。<br/><br/>
季初涵在心里笑出了声，老天真的太眷顾她了，还专门给她送了秦力这样一个人证。<br/><br/>
秦力对顾卿卿有芥蒂，顾卿卿当着他的面害死自己奶奶，秦力一定会公事公办，让她身败名裂。<br/><br/>
<br/><br/>
秦力脚下生风，越走越快，心跳也在加速。<br/><br/>
“顾卿……”<br/><br/>
他想喊顾卿卿离沐老太太远点，顾卿卿已经松开了老太太的手，她的声音也传过来。<br/><br/>
“季家给的药你还在吃吗？那会要了你的命。”<br/><br/>
沐老太太能信了她才怪，“少在这么污蔑季小姐，她是我见过最美丽善良的人。”<br/><br/>
顾卿卿一脸冷淡：“这样啊，她来看你了，你还不快去？”<br/><br/>
沐老太太转头，这才发现季初涵也过来了。<br/><br/>
她是知道顾卿卿抢了季初涵在卢老九那里的名额的，所以绝对不能让她误会自己跟顾卿卿亲近。<br/><br/>
于是她急匆匆就朝季初涵走过去。<br/><br/>
季初涵脸色骤变，这个老太婆精神头怎么还这么好？<br/><br/>
怎么还不发病？<br/><br/>
季初涵的脚下意识地往后退了一步，心里甚至已经开始叫嚣，你不要过来，我可不想这个时候背锅！<br/><br/>
两个护工表现就非常明显了，相互搀着往后退了好几步，仿佛沐老太太此刻就是一个瘟神。<br/><br/>
“你们怎么了？”沐老太太有点懵，她不就跟顾卿卿说了几句话吗？不就是想让顾卿卿替沐家光宗耀祖，顺道看看顾卿卿能不能请得动卢老九给她调养身体让她多活几年吗？<br/><br/>
但在季初涵面前，老太太不敢说这些，只道：“季小姐，你别误会，我跟顾卿卿根本不熟！”<br/><br/>
季初涵被找回理智，就算沐老太太没在顾卿卿身边倒下，但只要她接触过顾卿卿，自己就可以栽赃给她，于是她说，“老太太，我看你气色不太好，我给你把把脉。”<br/><br/>
她故意提高了音量，让远处的秦力和顾卿卿都能听见。<br/><br/>
秦力此刻脸色已经惨白。<br/><br/>
因为，他已经完全明白季初涵这一连串的算计是为哪般了。<br/><br/>
以前他只知道他有点大小姐的骄傲和脾气，但现在……<br/><br/>
看看刚逃过半劫的小妖孽，他竟然生出一股劫后余生的感觉。<br/><br/>
甚至有点后怕，如果昨天自己没听见两个护工的对话，就识不破季初涵的诡计，那今天，沐老太太若真在顾卿卿面前出了意外，自己会怎么做？<br/><br/>
他，不敢想！<br/><br/>
因为他太了解自己的行为模式了。<br/><br/>
沐老太太紧张地把自己的手伸过去，还说：“顾卿卿不会害我吧？”<br/><br/>
季初涵故弄玄虚，“我要把一把才知道。”<br/><br/>
有了这些说辞，就算沐老太太现在倒在她面前，或者病情加重，她都可以将自己的责任推得一干二净。<br/><br/>
然而，脉搏一入手，她突然呆住。<br/><br/>
因为，此刻，沐老太太的脉象竟然比前几日还要好些。<br/><br/>
怎么回事？<br/><br/>
难道这药田里有什么药会对她身体有好处？<br/><br/>
季初涵松开老太太的手就往药田里走，看到顾卿卿身边那一篮子草药，她目光定住。<br/><br/>
这些都是挥发性草药，气味就能有效果。<br/><br/>
该不会就是这些？<br/><br/>
她下巴一抬，“你这些草药怎么卖？我要了！”<br/><br/>
草药很多，她得拿回去具体研究。<br/><br/>
顾卿卿：“卢家草药很名贵，你买不起。”<br/><br/>
草！<br/><br/>
天下间，还有我季初涵买不起的草药？<br/><br/>
“你开个价！”<br/><br/>
“一株一千块，这里有三百多株。”<br/><br/>
顾卿卿像早就算计好似得，连自己采了多少株都记得。<br/><br/>
“看在你我认识的份上，我可以给你免除零头。”<br/><br/>
你特么就是在坐地起价，还抹什么零头？<br/><br/>
“不必，我全要了！”<br/><br/>
她季初涵可不会跟一个见钱眼开的乡巴佬计较。<br/><br/>
何况秦力还在，她就是要让秦力在看看顾卿卿的丑陋嘴脸。<br/><br/>
结果这一数，一个篮子里数出了五百六十株，而且除了上面的药材值点钱，下面竟然是杂草。<br/><br/>
是的，上面一百多棵是药材，下面四百来棵全是杂草。<br/><br/>
秦力的嘴角终于抽了，季初涵眼珠子终于瞪圆了。<br/><br/>
世家子弟在顾卿卿面前就没谁能维持住自己形象了。<br/><br/>
“哎呀，竟然这么多啊，我以为只有三百来株呢，季小姐，你有这么多钱吗？”<br/><br/>
想要喷她用杂草来糊弄人的季初涵被这句话激将得当即转了五十六万给她。<br/><br/>
提着篮子，她感觉自己从头到尾都被顾卿卿给愚弄了，难免气急败坏。<br/><br/>
“秦力，你让你那些兄弟小心着点，这个人太会算计了！”<br/><br/>
刚看完季初涵是如何算计顾卿卿的秦力，闷闷哼出一个音节，“嗯。”<br/><br/>
竟然不帮她指责顾卿卿，季初涵心里不得劲，这些更加气愤了，“走，我们回去！”<br/><br/>
“小师祖，你是杂草，你竟然也能卖她一千块钱一棵？”<br/><br/>
以前卢家这些学徒药童其实对季初涵也说不上厌恶的，因为她高高在上的家世，难免还有几分敬畏，但自从上次季初涵拿偷学别人的针法强行说是她自创的之后，整个卢家上下都瞧不上这种人。<br/><br/>
而他们的小师祖，不仅人品好，医术好，还如此聪明，坑人都坑得对方没脾气。<br/><br/>
身为小师祖，顾卿卿还是很大方的，一人发了一千块钱当奖励，又给卢靖年转了几十块钱卖草药的钱，其余的心安理得收进自己口袋里。<br/><br/>
在整个过程中，秦力的三观碎了又粘，粘好又碎，最后彻底麻木了。<br/><br/>
这特么到底是个什么玩意儿啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68336941"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;秦力三观碎裂">加入书签</a>
</div>
