    
<br/><br/>    第50章不值钱的工艺品
<br/><br/>    “你能不能不这么毒舌，小心嫁不出去。”唐宇忍不住的瞪眼。
<br/><br/>    这女人的嘴巴是真毒，幸好他心境有进一步的提升，不然得活活被气死。
<br/><br/>    程梦娇冷哼道：“我长的这么漂亮，想娶我的男人排着队，就算最差的也比你强。”
<br/><br/>    唐宇脸上顿时就浮现一抹邪恶的笑容，“你怎么知道我不强？”
<br/><br/>    程梦娇一怔，旋即反应过来，满脸的鄙夷之色，“你还是先撒泡尿照照自己吧。你看看你自己，面黄肌瘦，像个竹竿似地，最多也就三分钟，还得算上脱裤子的时间。”
<br/><br/>    “三分钟？”唐宇嗤笑一声，“再加上个零也不止。”
<br/><br/>    程梦娇冷笑连连，“没事别吹牛逼，脏。”
<br/><br/>    “能不能不这么粗俗？”
<br/><br/>    “和你这种吊丝聊天，高雅不起来。”
<br/><br/>    “你这娘们儿……”
<br/><br/>    “老娘最大的优点就是只说实话，最大的缺点是不会说谎话，你能把我怎么着？”
<br/><br/>    “……”唐宇气的咬牙切齿。
<br/><br/>    这娘们儿的嘴皮子是真利索，他自愧不如。
<br/><br/>    “在聊什么呢？”夏明静回来了，满脸的好奇之色。
<br/><br/>    “在聊手镯。”
<br/><br/>    唐宇和程梦娇异口同声。
<br/><br/>    而后二人对视一眼，确认了眼神。
<br/><br/>    都是自己讨厌的人。
<br/><br/>    “什么手镯？”夏明静满眼疑惑。
<br/><br/>    唐宇立刻将另一个锦盒递给夏明静，“感谢你请我吃饭，送你一份小礼物。”
<br/><br/>    “还有礼物收呀。”夏明静很是惊喜，接过锦盒打开一看，双眼就是一亮。
<br/><br/>    她立刻将手镯戴上，在唐宇面前晃了晃，“好看吗？”
<br/><br/>    “手镯好看，你戴着更好看。”唐宇并非是钢铁直男，也会说点好听的话。
<br/><br/>    夏明静脸上笑容更浓，“谢谢你的礼物，我非常喜欢。”
<br/><br/>    “不值钱的工艺品，喜欢也别戴着，丢不起这个人。”程梦娇哼哼了几声，这种玉粉加工成的手镯，要是戴在手腕上，还不得被人笑话死啊。
<br/><br/>    夏明静很是认真的摇头，“礼物不分贵贱，代表的是情谊。”
<br/><br/>    程梦娇无语，心想只要是唐宇送的礼物，哪怕是个牙签，你也会当成宝贝吧。
<br/><br/>    唐宇笑道：“这两个玉镯都被高人开过光，有趋吉避凶，遇难成祥的功效，是真正的护身符，在危险关头能保你们一命，你们最好是随身佩戴。”
<br/><br/>    夏明静笑着点头，“既然是护身符，那更得戴着了。”
<br/><br/>    “那位闲的蛋疼的高人，不会就是你自己吧。”程梦娇目光鄙夷的看了眼唐宇，“没见识真可怕，你知道真正的护身符是什么价？”
<br/><br/>    “什么价？”唐宇顿时来了兴致。
<br/><br/>    他之所以炼制护身符，就是为了卖掉换钱。
<br/><br/>    护身符具体值多少钱，他并不清楚。
<br/><br/>    不过他知道有钱人都怕死，一个卖一千万应该没多大问题。
<br/><br/>    “土包子。”程梦娇嘲讽一声，“前段时间我和静静有参加一个拍卖会，压轴拍品是个葫芦玉坠，清晚期一位高僧开光，佛法加持而成的护身符，起拍价就是五千万，最终以两亿七千万成交。”
<br/><br/>    唐宇双眼顿时大亮。
<br/><br/>    现在引灵大阵中，滋养的玉石和饰品足足二十多个，别说一个拍卖出2.7亿，哪怕一个只卖出一亿，那他的身家就是二十几亿……
<br/><br/>    越想越是激动，他身子都有些颤抖了。
<br/><br/>    “你哆嗦什么，帕金森犯了？”程梦娇像是看精神病患者样看着唐宇，“价值2.7亿的是真正的护身符，不是你这种十块钱一个都没人买的地摊货，瞎激动什么呀。”
<br/><br/>    “毒舌，嫁不出去。”
<br/><br/>    “嫁不出去也不会便宜你。”
<br/><br/>    唐宇哼道：“倒贴钱也不要。”
<br/><br/>    程梦娇暴怒。
<br/><br/>    不过夏明静抢先开口，“好了好了，你俩别吵了，都在看你俩呢。”
<br/><br/>    此时快餐店里客人虽然不多，但全都扭头看了过来。
<br/><br/>    “吊丝，丢人。”程梦娇怒瞪唐宇一眼，拎上包就拉着夏明静走了。
<br/><br/>    唐宇急忙收拾东西跟上，将程梦娇没拿的锦盒递过去，“斗嘴归斗嘴，礼物该收还得收。不过说真的，你最好还是戴着，好歹也是个玉镯，比手腕上什么都没有要好看。”
<br/><br/>    “这还算是句人话。”程梦娇哼了声，将锦盒接过去后把玉镯戴上，也算是给了唐宇几分面子，心想这毕竟是吊丝的一份心意。
<br/><br/>    “唐宇，我替娇娇谢谢你。”夏明静笑着对唐宇眨了眨眼睛，非常可爱。
<br/><br/>    唐宇笑道：“不用那么客气。”
<br/><br/>    程梦娇哼了哼，没有再说什么。
<br/><br/>    三人继续逛各个女装专卖店。
<br/><br/>    唐宇负责提包拎水，像跟班似地跟着两个女人。
<br/><br/>    程梦娇挽着夏明静的手臂走进一家运动专卖店，没想到迎面遇见孙子康，连忙笑着打招呼，“孙总好，您是过来视察工作？”
<br/><br/>    她是雪月集团法务部员工，和孙子康并不陌生，而且关系还格外的好，
<br/><br/>    “陪董事长过来看看。”孙子康笑着点了点头，“静静也在，你好。”
<br/><br/>    “孙总你好。”夏明静笑着点头。
<br/><br/>    她和孙子康也不陌生。
<br/><br/>    孙子康笑嘻嘻的看向程梦娇，“你怎么这个时间出现在这里，旷工来逛街吗？小心我找你们经理打小报告。”
<br/><br/>    程梦娇底气十足，“我今天请假了。”
<br/><br/>    “又是请病假吧。”孙子康哈哈一笑，注意到有人站在专卖店门外，他随意的扫了一眼，看清是唐宇就大吃一惊，连忙要上前问好。
<br/><br/>    唐宇微微摇了摇头。
<br/><br/>    “孙总，这位是我朋友，唐宇。”程梦娇见孙子康注意到唐宇，就笑着给孙子康介绍一下，而后看向唐宇，“唐宇，这位是我们集团的孙总。孙总在你这个年龄的时候，已经独自掌管一个分公司了，你可得好好努力。”
<br/><br/>    唐宇笑着上前，主动握手，“孙总好。”
<br/><br/>    “唐先生好。”孙子康配合演戏。
<br/><br/>    幸亏他平时就没有什么架子，不然太过亲民就显得有些反常。
<br/><br/>    程梦娇想了一下，笑着说道：“孙总，前几天市场部在招聘，现在还缺人吗？”
<br/><br/>    “应该还缺人。”孙子康不是很清楚，“有朋友要来上班？”
<br/><br/>    “孙总，我可不和你客气。”程梦娇笑着看了看唐宇，“他口才不错，人也实诚，关键是能吃苦耐劳，你看能不能把他安排进市场部？”<br/><br/>