    
        <br/><br/>    恒连财务集团。
<br/><br/>    谭成面色阴郁的听着电话里传来的“嘟嘟嘟”忙音，站在原地面无表情的看着正前方的关公像。
<br/><br/>    好几秒。
<br/><br/>    “草你妈的！”
<br/><br/>    谭成愤怒的咆哮着，把手里的电话砸在了地上。
<br/><br/>    电话瞬间解体，支离破碎。
<br/><br/>    刚才。
<br/><br/>    宋子豪打电话给他，磁带让他们给抢走了，让自己拿一百万美金来换，这还不是最让人愤怒的。
<br/><br/>    自己派出去的那十二个枪手，只回来了一个，其余的人，不是被他们炸死，就是被警察给打死、抓住，损失极为惨重。
<br/><br/>    “大傻，大傻！”
<br/><br/>    谭成提气对着办公室外面喊了几句。
<br/><br/>    马仔推开门进来，看着谭成，小声的说到：“大佬，他...他已经没了。”
<br/><br/>    “……”
<br/><br/>    谭成嘴唇蠕动，看着门口的马仔，想张嘴骂人，话到了嘴边，到底是没有说出来。
<br/><br/>    再骂下去，自己也没什么人可以用了。
<br/><br/>    良久。
<br/><br/>    他深呼吸一口，强忍着自己的怒火：“你去给我准备一百万美金。”
<br/><br/>    “是。”
<br/><br/>    马仔领命，第一时间离开了。
<br/><br/>    “呼..”
<br/><br/>    谭成深呼吸一口，有些头疼的捏了捏眉心：“这他妈从哪里冒出来的炸D，他们在哪里买的炸D，哪条军火线开始走炸D了？！”
<br/><br/>    简单的思考了一下。
<br/><br/>    谭成再次下发命令：“让下面的人带上家伙，随时待命。”
<br/><br/>    “是。”
<br/><br/>    ___________________
<br/><br/>    凌晨一点。
<br/><br/>    钟文泽拖着疲惫的身躯，慢悠悠的往楼上走去。
<br/><br/>    原本。
<br/><br/>    他是要跟坚叔一起留下处理联合计程车公司的收尾工作，但是被坚叔给强行推回去了。
<br/><br/>    来到自己房间前，他伸手摸兜，却发现钥匙不知道什么丢了，折身来到隔壁房东阿婆的门口，伸手敲门。
<br/><br/>    阿婆没开门。
<br/><br/>    再隔壁的房门倒是打开了。
<br/><br/>    李芸欣半开着门，冒出半个脑袋来，警惕的看着钟文泽，审视着他：“你在干什么。”
<br/><br/>    “我钥匙掉了。”
<br/><br/>    钟文泽扫了她一眼，继续敲门。
<br/><br/>    阿婆总算是把门打开了，说明情况后，拿出一把钥匙交给了钟文泽，然后就看到了他身上的血污以及手臂上的伤口：“哎呀，阿泽啊，你在搞什么啊！手都受伤了，怎么不去医院啊。”
<br/><br/>    “没事，小伤。”
<br/><br/>    钟文泽笑着摇了摇头。
<br/><br/>    “唉，你们这些年轻人，总是不让人省心。”
<br/><br/>    阿婆一边唠叨着，一边折返回自己的房间，拿出一个小药箱来：“快快快，处理一下，包扎一下。”
<br/><br/>    “哎呀，阿婆，你这个药箱都过期了。”
<br/><br/>    一旁探头观望的李芸欣看着阿婆手里打开的药箱：“纱布都发黄了，不能用了呀。”
<br/><br/>    说着她看了眼两人：“等一会。”折返回自己的房间里。
<br/><br/>    没多久。
<br/><br/>    响起人字拖拍打在地面的声音。
<br/><br/>    李芸欣去而复返，把一个崭新的药箱递给钟文泽：“喏，用这个吧。”
<br/><br/>    “谢谢。”
<br/><br/>    钟文泽微微颔首，抱以一笑。
<br/><br/>    “哼。”
<br/><br/>    李芸欣冷哼一声，小声的嘟囔到：“我还以为你这个人不会笑，一直都这么高冷呢。”
<br/><br/>    “额..”
<br/><br/>    钟文泽无辜的耸了耸肩，抱着药箱开门进屋。
<br/><br/>    “阿欣啊。”
<br/><br/>    阿婆看了眼进屋的钟文泽：“要不你去帮他一下吧，阿婆眼睛看不清了，他自己一个人估计也不好处理手上的伤口。”
<br/><br/>    李芸欣傲娇的轻哼一声，下颌微微上扬：“哼，我才不要帮他呢。”说完直接关上了房门。
<br/><br/>    钟文泽回到房间里，一屁股坐在了沙发上不想动弹，“咕咕咕”肚子不合时宜的响了起来。
<br/><br/>    “妹的。”
<br/><br/>    钟文泽伸手把衬衣纽扣松开了两个，起身在房间里寻找了起来，这个时候他才发现自己有多穷。
<br/><br/>    别说包装的出前一丁了，就是饼干什么的，都没有。
<br/><br/>    “这日子，没法混了。”
<br/><br/>    钟文泽有些头痛的捏了捏眉心。
<br/><br/>    原本憧憬着，进入警署以后，能够成功走上人生巅峰，过上精致的生活，哪知道自从干了这个卧底，生活还是在原地踏步。
<br/><br/>    “嗯...这次的卧底任务结束以后，回归警队以后，一定要好好的混上去才行，不过，如果干过卧底，以后的成就，好像注定做不了高层吖。”
<br/><br/>    “算了，不想了。”
<br/><br/>    钟文泽不是一个患得患失的人，下一步计划，还是等卧底结束以后再说吧。
<br/><br/>    “咚咚咚。”
<br/><br/>    房门被人给敲响了。
<br/><br/>    “谁啊？”
<br/><br/>    钟文泽眉毛一挑，伸手摸向夹克内兜里的伯莱塔。
<br/><br/>    “是的。”
<br/><br/>    李芸欣脆生生的声音响起。
<br/><br/>    “来了。”
<br/><br/>    钟文泽收回手来，起身开门：“你过来做什么？”
<br/><br/>    门口。
<br/><br/>    李芸欣穿着一身黑色的丝质睡衣，头发自然的披撒在肩膀两侧，一米七左右的身高，纤细的腰身，给人一种很好的观感。
<br/><br/>    “阿婆说，她眼神不好，让我过来给你包扎一下。”
<br/><br/>    李芸欣没好气的回了一句，跨步进来：“原本我是不想帮你的，但是呢，上次你帮我了，这次，咱们算是扯平了。”
<br/><br/>    “好吧。”
<br/><br/>    钟文泽倒也没有矜持，自己手臂上的伤口，还真不好处理，坐在沙发上，伸出了右手手臂。
<br/><br/>    “衣服脱了呀，还不好意思的嘛！”
<br/><br/>    李芸欣没好气的说了一句，站在他的面前，示意钟文泽把衬衣脱下来：“这样我也好擦药水消毒。”
<br/><br/>    近距离下。
<br/><br/>    李芸欣身上一股子淡淡的香味钻入了钟文泽的鼻翼之中，香味很淡，应该是沐浴乳或者洗发水的香味，也很好闻。
<br/><br/>    “……”
<br/><br/>    钟文泽嘴唇蠕动，按照她的指示操作。
<br/><br/>    脏污的白色牛津纺衬衫脱掉，露出里面健硕的肌肉，手臂上的腱子肉，更是线条感明显，观感性十足。
<br/><br/>    除开手臂上的刀伤。
<br/><br/>    手肘连带着肩膀后背，都有不同程度的擦伤。
<br/><br/>    “哟，挺有肌肉的嘛。”
<br/><br/>    李芸欣冷声点评了一句，在他的面前蹲下，打开药箱来，开始把药箱的东西都往往拿：“你晚上是去抢了银行么？怎么手臂上都是伤？！”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头，看着蹲在自己面前的李芸欣。
<br/><br/>    紧绷的丝质睡衣，将她的身材勾勒出来，撅起的翘臀看上去有些丰腴又恰到好处。
<br/><br/>    如果拍一巴掌上去，应该弹性十足吧？        <br/><br/>