    
<br/><br/>    第28章仿冒品出现
<br/><br/>    徐甘平的到来，在毛家掀起了轩然大波。
<br/><br/>    不过李卫东却对接下来的事情没了兴趣，找了个借口后，便带着老婆孩子提前离开了。
<br/><br/>    “卫东，这，到底是怎么回事啊？”
<br/><br/>    出了饭店后，毛晓燕一头雾水的看着他。
<br/><br/>    她也被吓懵了，还以为李卫东惹了大麻烦呢，哪曾想，这么大的官，竟然冲自己老公点头哈腰的，一脸奴才相。
<br/><br/>    要不是大白天的，她还真以为自己做梦了。
<br/><br/>    “这个啊……好解释，他可能认错人了。”李卫东随口就编了一个谎，“我堂哥之前和他一起吃过饭，我跟他又有几分相似，所以他可能认错了？”
<br/><br/>    “是这样么？”毛晓燕将信将疑。
<br/><br/>    “哎，管他呢，反正今天挺解气的。”李卫东笑着说道。
<br/><br/>    “那是太解气了。”毛晓燕开心的眼睛都眯成了一条缝，“这么多年，他没少骑在咱头上拉屎撒尿，不就是个粮站站长么，还多大的官，每一次都在咱家吆五喝六的。”
<br/><br/>    “这次，他粮站站长的位置，怕是保不住喽。”李卫东小声说道。
<br/><br/>    “你说什么？”毛晓燕没太听清。
<br/><br/>    “没啥，有个事，我提前跟你打声招呼啊，电视机厂那边，我可能干不了多久了，我堂哥说准备在县里投资半个厂，到时候我可能会去帮忙。”李卫东决定提前跟她打个招呼，省的到时候，她被闪着了。
<br/><br/>    “去啊，必须去，他帮了咱家那么多忙，咱反手帮他，那也是应该的。”
<br/><br/>    “恩，你同意就行！”
<br/><br/>    ……
<br/><br/>    中秋夜。
<br/><br/>    晚上，毛晓燕做了一大桌子菜。
<br/><br/>    李卫东将桌子搬到了院子里，然后一边吃着菜，一边赏着月，一家三口，其乐融融。
<br/><br/>    眼前的一切，是那样的温馨而平凡。
<br/><br/>    可就是这样平凡的日子，却是上一世李卫东做梦都想得到的。
<br/><br/>    夜里，毛晓燕跟乐乐都睡了。
<br/><br/>    李卫东躺在床上，看着天空中的皎洁的圆月，却是如何都睡不着。
<br/><br/>    他比谁都清楚，如今黄桃罐头好卖，却也只是暂时的，如今是市场经济，如此疯狂的利润，肯定会引来不少跟风产品。
<br/><br/>    接下来等待他的，说不定又是一场“血雨腥风”。
<br/><br/>    ……
<br/><br/>    中秋节过后，清源食品厂的众人，再次回到了岗位上。
<br/><br/>    流水线，也开足了马力，人员三班倒，全力生产着黄桃罐头。
<br/><br/>    不过即便这样，产能依然有些不足……
<br/><br/>    因为排在厂区门口的商贩，是上百数千人。
<br/><br/>    一些商贩为了能早点拉到货，甚至天不亮，便来排队，一些远路的，甚至直接睡在了厂区门口。
<br/><br/>    而为了服务这群人，厂区门口有人摆起了小摊，卖小吃的，卖早餐的，不一而足。
<br/><br/>    吆喝声和喧闹声，让整个厂区门口，充满了烟火气。
<br/><br/>    李卫东已经对这些现象见怪不怪了。
<br/><br/>    黄桃罐头的畅销，这完全在他的意料之中……
<br/><br/>    唯一令他意外的是，中秋过后，林建鹏四人，竟也全心全力的投入到了工作中，并且工精神面貌发生了翻天覆地的变化。
<br/><br/>    不过想想，便明白了。
<br/><br/>    以前的他们，是赶鸭子上架，被李卫东忽悠到了清源食品厂，而且，他们对清源食品没有一点的信心，觉得马上就要倒闭了。
<br/><br/>    可自从见识到了李卫东的神仙手段后，他们便想明白了。
<br/><br/>    跟着李卫东，也未尝不是一件好事。
<br/><br/>    说不定，真的能闯出个广阔天地呢，他们以前在旭日的时候，老板见过不少，可像李卫东骚套路这么多的，那还真是蝎子粑粑独一份。
<br/><br/>    见他们干劲十足，李卫东也算是放心了，这“四大金刚”，总算是归位了。
<br/><br/>    ……
<br/><br/>    黄桃罐头的销路一直不错，虽然销量略微有所下跌，但这并不妨碍总体销售。
<br/><br/>    只不过，一周后的早会上，王铁柱却气冲冲的冲进了会议室。
<br/><br/>    “太气人，实在是太气人了。”
<br/><br/>    “王总，这是怎么了？谁惹您生气了？”李卫东笑呵呵的说着。
<br/><br/>    “东哥，咱的产品有仿冒的了。”
<br/><br/>    说完，他便将一箱罐头放在了桌子上，然后一罐罐的掏出来，展示了起来，“这十几罐全都是。”
<br/><br/>    “哦？”
<br/><br/>    听到这话，李卫东跟林建鹏互看了一眼，不过却没有表现出过多的惊讶。
<br/><br/>    这一切，都在他们的预料之中。
<br/><br/>    “柱子，你别激动，坐下说。”
<br/><br/>    “激动，我怎么能不激动啊？我就说这两天拉罐头的怎么少了这么多，原来是这帮龟孙搞鬼。”
<br/><br/>    王铁柱气得不轻，之前还有将近六百人来拉货，可今天却不足三百了。
<br/><br/>    他心里犯嘀咕，于是便找人调查了一番。
<br/><br/>    而这一查，顿时吓了一跳，如今市面上，竟然雨后春笋的冒出十几家小作坊，都在生产黄桃罐头，一些手段卑劣的，甚至直接贴他们清源的商标。
<br/><br/>    “东哥，你说这可咋办啊？”王铁柱气得脸色涨红。
<br/><br/>    “怎么办？当然是找人削他呀！”李卫东笑呵呵说道。
<br/><br/>    “真的？那我这就去找人！”王铁柱竟信以为真，起身便准备张罗人。
<br/><br/>    不过却被林建鹏给拉住了，“东哥跟你开玩笑的，你还当真了？”
<br/><br/>    “开玩笑？”王铁柱面色不虞，“这都火烧眉毛了，你们还有心思开玩笑？”
<br/><br/>    “那怎么着？真找人削他们？”
<br/><br/>    “我……”
<br/><br/>    “好了，别着急了，把最近的销售情况跟我们说说，大家一起想办法。”李卫东显然早就想好了对策，所以有恃无恐。
<br/><br/>    “中秋之后呢，咱的销量略微有所下滑，不过每天也都保持在十万罐以上，可这两天，销售已经跌破十万了，昨天才卖出九万罐。”王铁柱无比郁闷的说道。
<br/><br/>    他还以为，罐头能一直火爆到年底呢，这样，他们就有钱还债了。
<br/><br/>    “下滑呢，也是可以理解。”
<br/><br/>    中秋过后，送礼的人少了，需求量自然也就少了，再加开始的时候，大家比较新奇，而且本着有便宜不占王八蛋的心理，好多人在家里屯了不少货。
<br/><br/>    比如毛晓燕，她就担心这样的便宜，以后都占不到了，于是在床底屯了三大箱。
<br/><br/>    如今他们发现罐头竟然是持续供应的，自然就不感觉新奇了。
<br/><br/>    “东哥，咱的销量，可不是下滑那么简单，那十几家小作坊，我可是打听过的，他们给小贩每罐四分的返点呢，另外就是，咱要不要降低产量啊？现在仓库里，已经有不少存货了。”
<br/><br/>    “不用，继续生产，能产多少产多少。”
<br/><br/>    “可是，那十几家……”
<br/><br/>    “这个，你就不用担心了，我们有对策。”说完，他转头看向林建鹏，“林总，这事你觉得该怎么办？”<br/><br/>