
“别，不要……”<br/><br/>
这个姿势根本就受不了身上传来的阵阵颤栗，让她的双腿发软，根本站都站不稳，别说承受他暴风雨一般的袭击了。<br/><br/>
叶歆双眼都有一些迷。<br/><br/>
韩屿也感受到了她的不对劲。<br/><br/>
毕竟叶歆已经快将全部的力量都转移到他的身上了。<br/><br/>
韩屿松开了些。<br/><br/>
冷空气钻入两个人的空隙之中，在那一瞬间，叶歆清醒了好多。<br/><br/>
看着眼前还在喘着粗气忍耐的韩屿，轻笑一声，说：“韩律师，我们换个地方嘛。”<br/><br/>
韩屿：“……”<br/><br/>
他听着叶歆娇滴滴的勾人声音，下方忍不住一热，眼睛里面浓浓的情欲包裹着叶歆，他二话没有说，直接将眼前的人抱了起来。<br/><br/>
这谁顶得住。<br/><br/>
叶歆被吓了一跳，果断用两条腿缠住韩屿的腰，缠得紧紧的。<br/><br/>
然后她就发现……应该再往上一点的。<br/><br/>
而她现在的这个姿势，正好能感觉到下方有东西越来越大。<br/><br/>
“韩律师，你……你没事吧？”<br/><br/>
韩屿顿了顿，吐出一口浊气，说：“还是多关心关心你自己吧。”<br/><br/>
然后就抱着怀里的人，朝着卧室里面走去。<br/><br/>
卧室的门大开。<br/><br/>
韩屿直接将人甩在床上。<br/><br/>
还乘着叶歆没有反应过来的时候，整个人都压上去。<br/><br/>
亲吻在一时之间如同密雨一般落下来。<br/><br/>
刚刚被冷到的地方，全都重新敷上了一层温暖。<br/><br/>
一夜未眠，直到天微微亮的时候，他们才云雨方休。<br/><br/>
……<br/><br/>
徐睿斐在拘留所里面过得很不过，基本上一个晚上都没有睡着。<br/><br/>
他以为警察将她带过来之后。就会成问他一些东西。<br/><br/>
徐睿斐在路上的时候就已经想好了，怎么才能将自己这边罪责搞少一点，全部都捅到乔芊羽那边去。<br/><br/>
就算他是乔家人又怎么样，这种事情下去对会一直附在他的履历上面，对她也是不少的伤害。<br/><br/>
斗不过乔家是真的。<br/><br/>
“但是乔芊羽，你都把我害到这种地步了，我不恶心你恶心谁？！如果我不能完完整整好好的出去。那我就爱做一只让人恶心的苍蝇，然后专门去恶心你，恶心，却又甩不掉。”<br/><br/>
徐睿斐得练习已经被仇恨所包围着，她再也听不进去别人的一生劝告。<br/><br/>
“你出来吧。”<br/><br/>
一个警察打开门，将徐睿斐带了出去。<br/><br/>
审讯室里面，他们问徐睿斐是被谁指使着做这些事情的时候，徐睿斐基本上没有任何犹豫的说：“因为乔芊羽……”<br/><br/>
“乔芊羽？”<br/><br/>
又扯进来一个。<br/><br/>
徐睿斐点点头：“警察叔叔，既然已经这一种地步的，那我也就不替她掩瞒了，其实我和乔芊羽的关系特别好，如果有什么人骂他或者对他不好，我一定会出头的。<br/><br/>
覃云凌是她很喜欢的人，然而她却没有想到，到后来的时候，覃云凌和这几天刚刚到剧组的那个新人一起同上同下的，他觉得是有人抢了他的云哥哥，所以就叫我出去。”<br/><br/>
“我们在这之前就已经知道了他今天要吊威亚，我们也知道，那个剧组一直都用的型号和牌子，所以提前就背了两个回来。”<br/><br/>
你们从电脑上看见的那个视频完全属于意外，我也不知道为什么会被拍摄自己，之前还想着如果你们查不出来的话，那我是绝对不会管这件事情的，没想到第一个人抽中就是我。<br/><br/>
徐睿斐说的时候，还不忘了自嘲一下，这就是演员的基本修养，用这种方式才能更加减缓对方的警惕心。<br/><br/>
“这是事情的全部，经过警察说说，我觉得我保证一个都没有动过手脚。”<br/><br/>
警察四周扫了一眼，无奈得很，其他的他没有想到，还能扯到这方面去？<br/><br/>
果然应了那一句话，娱乐区的水可真深。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67243397"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;反正不可说">加入书签</a>
</div>
