    
<br/><br/>    忽的，一瓶膏油递到了杜氏面前，楚凡扬起笑脸，笑眯眯道：“三婶，这是你的膏油。”
<br/><br/>    杜氏又惊又喜，脸上一下就笑开了花，黑红黑红的：“哎呀我就知道我们凡丫头是最有良心的丫头啦。”
<br/><br/>    楚凡：“#^_^#”你高兴就好！
<br/><br/>    两瓶膏油一共花了一百文钱，楚凡把剩下的四百文钱拿到了老太太的房间里，放进了她收钱的罐子里。
<br/><br/>    一开始有四十五两三钱又五十八个铜板。
<br/><br/>    除去这两天花销出去的，这会罐子里还有四十两多四百文。
<br/><br/>    楚凡就深呼吸了一口气，会更多的。
<br/><br/>    要不了多久，她就能把小河丘买下来。
<br/><br/>    杜氏的高兴劲儿一直持续到中午楚老二和楚老三回来，杜氏得意的把膏油拿到楚老三面前显摆，这是凡丫头给我买的膏油哦，搽手的膏油哦！
<br/><br/>    嫁给你十年了，你都没舍得给我买过膏油咧。
<br/><br/>    楚老三：“……”
<br/><br/>    楚老三幽怨地瞪了楚凡一眼，楚凡只做没看见。
<br/><br/>    下午的时候，楚凡做假花，花枝黏得差不多了，田氏和杜氏开始做绸布的发带，这东西比起假花来便宜一些，先给她们练练手，等她们手上的茧子一点不会刮坏绸布了再教她们做假花。
<br/><br/>    发带其实很简单，楚凡就趁着午饭前的功夫就教会了两人。
<br/><br/>    老太太的蒿子粑粑早上就做好了，几个小的哇哇叫着跟着老太太捏，高兴得不行。
<br/><br/>    捏出来的形状不一也没人在意，午饭那会，老太太就放了油煎了几个，大家都吃得很满足。
<br/><br/>    下午老太太就准备再做一点酱菜，早上就着稀饭馒头吃很不错。
<br/><br/>    太阳落山前，老楚家的大门被人拍响了。
<br/><br/>    来人是楚兵媳妇高氏和小吴氏。
<br/><br/>    两人手里各自提了两个篮子。
<br/><br/>    “兵二嫂和丘小子家的来了，快进来。”田氏笑着打开门让两人进来。
<br/><br/>    楚兵家的进来就把手里的篮子塞到了田氏怀里，笑着道：“这是家里小子们去山头寻的香椿芽，给你们带些来尝尝。”
<br/><br/>    “来就来了，兵二嫂你可就太客气了。”杜氏笑眯眯过来把香椿芽接了过去，她还正愁着今年都没空去山上寻一寻这野货了呢。
<br/><br/>    “蓉娘说啥呢，这哪就客气了，我们吃了四婶婶的大肉包和茶叶蛋那才是不客气呢。”
<br/><br/>    几个人就都笑了起来。
<br/><br/>    老太太听到动静从厨房里走了出来，笑着道：“你们有心了，刚巧老婆子的晚饭还没做好。”
<br/><br/>    楚兵家的和小吴氏脸上的笑容就更真了一些。
<br/><br/>    “娘，我来烫香椿，咱们是炒鸡蛋吃还是……”
<br/><br/>    老太太就暗暗瞪了杜氏一眼：“放屋里我一会来收拾。”
<br/><br/>    杜氏缩了缩脖子，颠颠儿的跑到了厨房里。
<br/><br/>    屋子里的楚凡也出来了，手头拿了个小本子，是用宣纸裁了做的小账本，中午刚做好的。
<br/><br/>    “兵二伯娘，丘嫂子，你们来了。”
<br/><br/>    “凡丫头还在忙吧，我们是不是打搅到你了。”楚兵家的笑着走上前。
<br/><br/>    “兵二伯娘说哪里的话，绢花和发带都做完了？”
<br/><br/>    “做完了做完了，就是不知道合不合格，凡丫头你给瞧瞧……”<br/><br/>