
日照当空！<br/><br/>
阿梅宾馆中，红狐穿着一身低胸真丝连衣裙，斜靠在吧台中，正神情专注地看着韩剧。<br/><br/>
落在外人的眼中，完全就是一个充满了无限风情的美艳老板娘。<br/><br/>
实在是让人跟那个杀伐果断的特工人员联想不起来。<br/><br/>
嘎的一声！<br/><br/>
忽然一辆破旧的军用绿皮车，载着三十多士兵停在了宾馆前面。<br/><br/>
吧台中，红狐听到外面的动静猛地转头朝外面看去。<br/><br/>
接着就见一群如狼似虎的老山士兵在一名中尉的带领下，端着枪朝宾馆冲了进来。<br/><br/>
“快……”<br/><br/>
“不准放走一个！”<br/><br/>
“该死的华夏人，今天我们一定要让他们知道我们的厉害！”<br/><br/>
红狐一听众人话，不禁神色大变，同时猜出了来人的身份——老山南方激进反动分子！<br/><br/>
这帮反动分子，一直以来都非常仇恨华夏人。所以在老山这边经常发生激进分子打杀华夏人的事情。<br/><br/>
只是让红狐没有想到的是，这次激进分子既然光明正大地出动士兵来针对华夏人。<br/><br/>
看着就要冲进来的一群反动分子，红狐惊诧之际，伸手从柜台中掏出了两把手枪，对着刚冲到大门口的反动分子就是数个点射。<br/><br/>
啪啪……<br/><br/>
冲进来的反动分子显然没有想到，店内的竟然会有人先他们一步开枪，一阵惊慌躲避，最终还是死了七八个人。<br/><br/>
红狐趁着反动分子躲闪的时候，转身窜入了身后的房间。<br/><br/>
与此同时，外面一阵混乱的反动分子，反应过来后，对着店内就是一阵疯狂扫射。<br/><br/>
“撸妈……给我冲！”<br/><br/>
“撸妈……撸妈……干死里面的华夏人！”<br/><br/>
“杀……”<br/><br/>
随着一阵怒吼，反动分子再一次举枪冲向了店内。<br/><br/>
然而，就在这时，钻入了房中的红狐，双手抱着一把微冲，窜了出来，对着冲入店内的反动分子就是一阵疯狂的扫射。<br/><br/>
哒哒哒……<br/><br/>
霎时，子弹犹若狂风暴雨一般，覆盖了冲入店中的所有反动分子。<br/><br/>
“啊……”<br/><br/>
“啊……”<br/><br/>
看着鲜血飙飞，惨叫着倒下的反动分子，红狐美目中仅是冰冷的寒意。<br/><br/>
干掉了店内的反动分子后，红狐对着店外又是一阵扫射，然后这才窜向了二楼。<br/><br/>
屋外一群反动分子看着里面冲进去的兄弟，顷刻间全死了，无不是满脸恨意怒火。<br/><br/>
“撸妈……一定不要放了里面的华夏女人！”<br/><br/>
“杀了她！”<br/><br/>
躲藏在外面的中尉，怒吼着举枪招呼着身边的人，再一次冲进了店内就是一阵的乱射。<br/><br/>
屋外，萧峰刚刚徒步从城外走了过来，远远地便听到一阵开枪的声音。<br/><br/>
一看一群老山的大兵，竟然冲进了阿梅宾馆，萧峰不禁神色大变，慌忙冲了过去。<br/><br/>
不过，就在这时，萧峰忽然看到一个人影，从二楼飞跃跳了下去，稳稳地落在了窗下停靠的吉普车中。<br/><br/>
看着红狐飞身而下时，身上裙摆飞掀的那一幕，萧峰两眼珠子差点没瞪出来。<br/><br/>
“卧槽……黑色蕾丝的！”<br/><br/>
不过，紧跟着萧峰瞬间反应过来，冲着跳入车中的红狐，挥手叫喊了起来。<br/><br/>
“红狐，这边！”<br/><br/>
嗡……<br/><br/>
一阵汽车发动机的声音，红狐听到萧峰叫喊后，一脚踩着油门朝萧峰冲了过来。<br/><br/>
在来到萧峰身边后，红狐一个急刹车停在了萧峰身边。<br/><br/>
随之伸手从车厢中，抓了一把半自动步枪丢给了萧峰道，“少废话，等解决了这些老山猴子再说！”<br/><br/>
看着满脸怒意的红狐，萧峰伸手接过了红狐扔来的半自动步枪。诧异地问道，“他们是如何找到你的？”<br/><br/>
红狐阴沉着脸跳下了车说道：“不是他们找到了我，这些人都是南方激进的反动分子，他们这是针对我们华夏人展开报复，公然地打杀。”<br/><br/>
满脸疑惑的萧峰一听这话，可想而知是什么发应：“什么，你说的可是真的？这事我以前怎么没听说过？”<br/><br/>
红狐见萧峰一脸疑惑的样子，咬牙切齿地说道，“你不知道很正常，那是因为国内的媒体天天关注的都是明星绯闻，官员的二奶，房地产又涨多少。”<br/><br/>
被红狐这么一说，萧峰还当真有点无语了。<br/><br/>
以前不知道这事也就算了，此刻既然被自己遇上了，萧峰自然不能袖手旁观。<br/><br/>
拿着枪跟上了红狐，就朝里面冲去。<br/><br/>
“杀……”<br/><br/>
看着冲进去旅馆的反动分子，将旅店搞的鸡飞狗跳，一片狼藉。红狐气的眼珠子都红了。<br/><br/>
冲到门口，对着里面的反动分子就是一阵点射。<br/><br/>
萧峰紧随其后不甘示弱，手中半自动步枪，突突突地吞吐着火舌。<br/><br/>
“你我分头行动！”<br/><br/>
眨眼间两人就解决了楼下的几名反动分子，萧峰冲着红狐招呼了一声，便冲出了旅馆。<br/><br/>
打眼瞅了一下二楼的阳台，单手翻身，借助着窗户两个起落，萧峰便跳进了一间客房，然后飞快地朝房门冲去，对着打开的房门，萧峰举枪就是一阵的乱射。<br/><br/>
另一边，红狐在下面听到了枪声后，立刻跟着冲了上去。<br/><br/>
几名刚刚被萧峰火力逼退的，躲在楼梯的反动分子，顿时被红狐从身后打成了马蜂窝。<br/><br/>
伴随着一阵子弹疯狂的扫射，以及一阵撕心裂肺的惨叫声！<br/><br/>
眨眼间闯入阿梅宾馆的三十几个反动分子军队被全部击杀了。<br/><br/>
“码的……敢来老娘的房间闹事，吃了熊心豹子胆了！”<br/><br/>
突突突……<br/><br/>
看着还没完全死透的中尉，红狐满脸杀气地举枪对着他的脸庞就是一阵的乱射。<br/><br/>
顷刻间，倒霉的中尉脑袋就被打成了浆糊，红白飞溅了一地。<br/><br/>
萧峰看着疯狂的红狐，不禁一脸惊诧。然后忙上前伸手拉住了红狐的玉臂道，“行了，都已经被打成浆糊了！”<br/><br/>
“这边的动静，估计已经引起了其他反动分子的注意了。我们还是赶紧撤吧！”<br/><br/>
红狐闻言，美目中不禁散发着几丝冰冷的杀意道，“撤？怎么撤？要是我们都撤了？估计这个镇上的华夏人，就要全部被这些反动分子虐杀了！”<br/><br/>
“什么！可恶的混蛋，这帮该死的老山猴子也太嚣张了！”萧峰闻言顿时神色大变，满脸的狰狞地恨声道，“码的，既然如此，老子就陪他们好好的玩玩！”<br/><br/>
“我也是这样想的！”红狐听了当即冲着萧峰点了点头。<br/><br/>
就在两人说话的一瞬间，外面再一次冲来了一群士兵，一看就知道也是南方反动分子。<br/><br/>
听着楼下的怒骂声，萧峰与红狐两人相视一眼，同时从楼梯冲了下来，对着刚刚冲进来的一群反动分子，就是一阵扫射。<br/><br/>
突突突……<br/><br/>
“啊、啊、啊……”<br/><br/>
PS：兄弟们距离第二就差49票了，距离第一也不过就差一百多一点。<br/><br/>
手里还有票票的兄弟，赶紧投啊，一起顶起来，冲到第二，然后再向第一冲击！<br/><br/>
没有票票的兄弟，可以打赏一下，一块钱就行了，增加一个粉丝！<br/><br/>
容炎先在这感谢各位兄弟支持了！<br/><br/>
要是能冲到第一，容炎脱了节操保证明天五更！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988900"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;红狐遇险（三更）">加入书签</a>
</div>
