    
<br/><br/>    花酒酒回家的时候，房门是紧闭的，她有些的疑惑。
<br/><br/>    青天大白日的，怎么连个缝都不开，也好通通风啊。
<br/><br/>    花酒酒走过去，敲了敲房门，“诗诗，悠悠，开门，我回来了。”
<br/><br/>    屋内传来声响。
<br/><br/>    很快，房门被人从里面打开，花悠悠一下子扑到花酒酒的怀里。
<br/><br/>    “阿姐，你终于回来了，悠悠好怕啊。”
<br/><br/>    怕？
<br/><br/>    花酒酒抱着花悠悠，看向一旁红着眼的花诗诗，“诗诗，怎么回事？”
<br/><br/>    “阿姐。”花诗诗的声音有些哽咽。
<br/><br/>    花酒酒皱了一下眉头，“先进来。”她带着妹妹们进屋。
<br/><br/>    进去后，花酒酒并没有看到白芷，“娘呢？”
<br/><br/>    “娘在屋内哄弟弟妹妹。”花诗诗回答道。
<br/><br/>    “说吧，发生什么事了。”花酒酒拉着她们坐在桌前。
<br/><br/>    “阿姐……”花诗诗眼中满是担忧，“昨天树叔来我们家，告知你要留在镇上过夜，我和悠悠正好在厨房做饭，所以是娘开的门。”
<br/><br/>    一听到这里，花酒酒就猜到了什么，脸顿时沉了下来。
<br/><br/>    “昨天娘开门的时候，树叔愣了好久，以至于路过的人，都看到娘的容貌，我听到外面的声响，赶紧跑了出来，将娘给拉了进来，可是，还是太迟了。”
<br/><br/>    花诗诗记得花酒酒的嘱咐，无论如何都不能让人看见她娘的容貌。
<br/><br/>    其实，不只是花酒酒有这样的担心，她看到自家娘的容貌，也是这么想的。
<br/><br/>    唯独不知道自己现在容貌如何的白芷，没有任何的防备。
<br/><br/>    白芷也不是没有经历过这样的时候，她们爹刚把她们娘买回来的时候，可是让村里人都震惊了，一个个都露出垂涎的目光。
<br/><br/>    但是，好在她们爹将她们娘护的很好，一直都没有发生什么意外，到后面因为常年劳作，又被老太婆折磨，才渐渐被遮挡住了光彩。
<br/><br/>    如今这光彩重现，自然是又引得大家惊叹不已了。
<br/><br/>    “然后呢？”花酒酒的脸有些冷。
<br/><br/>    必定不只是这样，否则她们也不会怕成这样。
<br/><br/>    “昨天晚上，我们睡前检查门窗的时候，看到外面有几个鬼鬼祟祟的身影。”花诗诗的小身子不断的颤抖着。
<br/><br/>    花酒酒心疼的抱着她。
<br/><br/>    “我们想把他们赶走，可是，我们力量悬殊太大，不敢轻易出手。”花诗诗想到昨晚的无助感，就忍不住的落下眼泪。
<br/><br/>    若是他们冲进来，她们肯定阻止不了。
<br/><br/>    “好在悠悠聪明，扮成女鬼把他们吓走了。”否则，她真不知道应该怎么样了。
<br/><br/>    花酒酒摸了摸花悠悠的小脑袋。
<br/><br/>    这真的是庆幸啊。
<br/><br/>    “对不起，让你们担心受怕了。”花酒酒自责道。
<br/><br/>    “阿姐，我们接下来该怎么办？”女鬼可以吓走他们一次两次，可是绝对吓不走无数次。
<br/><br/>    花酒酒眸光不断闪烁着，也不知道在想些什么。
<br/><br/>    “我先去看看娘。”花酒酒进到屋内。
<br/><br/>    两个小家伙已经睡着了，白芷傻愣愣的坐在床头，眼神中尽是恐惧。
<br/><br/>    “娘。”花酒酒心疼的喊道。
<br/><br/>    “啊，酒……酒儿。”白芷被惊了一下。
<br/><br/>    “娘。”花酒酒坐在白芷的身旁，握着她冰凉的双手。<br/><br/>