    
        <br/><br/>    “啊……”
<br/><br/>    “谋杀徒弟了……”
<br/><br/>    “救命啊……”
<br/><br/>    鬼哭狼嚎的嗷嗷声不断的在空中环绕不觉。
<br/><br/>    “逆徒，我打死你！”
<br/><br/>    只见冥宗的老者拿着手中的鞭子不断的抽打，滴滴答答的鲜血不断的从空中滑落。
<br/><br/>    ………………
<br/><br/>    那时，悲惨的声音传遍九霄。
<br/><br/>    此时，站在防护罩边的赵刃天鼻青脸肿的，回忆起之前的事情，不由得安静全身还在隐隐作痛。
<br/><br/>    旁边的幽宗宗主看着如同花猫脸的赵刃天笑着说道：“赵兄，你这是怎么了？”
<br/><br/>    “怎么一身都是彩？”
<br/><br/>    赵刃天没好气的瞥了眼面前的中年人，随后别过头说道：“没事，之前从一只斗宗级别的老乌龟手底下侥幸逃脱。”
<br/><br/>    周围的宗主听到这个消息也是靠近了过来讨论到：
<br/><br/>    “我去，你这小子什么时候这么狠？”
<br/><br/>    “能在斗宗级别的妖兽下逃脱，实力当真不是盖的啊！”
<br/><br/>    “不愧是斗皇第一人，劳资就服你！”
<br/><br/>    听着周围的奉承，不由得赵刃天突然感觉自己的骨头突然硬了起来。
<br/><br/>    仿佛浑身的伤痛都仿佛不值一提。
<br/><br/>    浑身都得劲儿。
<br/><br/>    此时，冥宗的老者看到了下方赵刃天的样子，不由得脸色一黑，心中更是暗暗咬着牙说道：
<br/><br/>    “这臭小子既然骂他师尊是乌龟？”
<br/><br/>    “看来还是教训的不够劲啊？”
<br/><br/>    “回去之后必须得好好的，再吊起来打一遍。”
<br/><br/>    ………………
<br/><br/>    就在此时，芙雅出现在了防护罩下，赵刃天那大大的眼珠子都快瞪出来了。
<br/><br/>    他现在终于知道到底发生了什么事情。
<br/><br/>    看着下方那熟悉的身影，不由得让他想起来了……
<br/><br/>    当初似乎是对着他们自我介绍来着？
<br/><br/>    不由得，赵刃天的脸色越来越黑，他已经深刻明白自己为什么会被打了。
<br/><br/>    原来……原来一切的一切都是因为她们。
<br/><br/>    甚至脑海中已经想出了这些人如何骗取幽宗长老……这些……那些
<br/><br/>    幽宗的斗宗老者轻轻闻了闻周围的气息，他从其中感觉到了一种熟悉的气息。
<br/><br/>    那是那个明叫“绫清竹”的女子留下的。
<br/><br/>    毒宗的斗宗老者从旁边淡淡的问道：“老大，你是不是察觉到了什么？”
<br/><br/>    幽宗的斗宗老者点了点头，微微睁开浑浊的双眼，盯着下方的芙雅说道：“这位同道中人，都是斗宗的强者，为什么要庇护那个小丫头？”
<br/><br/>    芙雅看着面前强悍的阵容，手心不由得出了些许冷汗，直勾勾的看着面前，淡淡的说道：“想要对我家小姐不利，就连先过我这一关。”
<br/><br/>    此时，紫妍也是窜了出来说道：“就是，想要动我家龙姐姐，就得先问问我的拳头，打不答应。”
<br/><br/>    紫妍扬起自己的小拳头在面前挥舞着，小小的虎牙不断的对着面前的人呲呲。
<br/><br/>    小岚也在后面张开双翅，一声鸣叫声响彻云霄。
<br/><br/>    泽宗的斗宗老者看着下方的一幕不由得捋了捋胡须说道：“那个绫清竹会不会真的有什么背景？”
<br/><br/>    “我们就这么动手，会不会不太好？”
<br/><br/>    毒宗的斗宗老者挑了挑眉头说道：“就算她有斗宗强者跟着她，如果今日放走了他们，它日未必不是祸害。”
<br/><br/>    冥宗的斗宗老者也是点了点头说道：“的确如此，如果真如老大所言，那个小丫头年纪轻轻就已经是斗皇了。”
<br/><br/>    “再看下方的这些人，无一不是天骄，我等都已经发出了这种阵容，如果就此撤去的话……”
<br/><br/>    听着老二的话，幽宗的斗宗老者点了点头，大手一挥说道：“破开这个光罩，我倒是想要知道他们能撑住多久。”
<br/><br/>    命令已经发出，在场的所有斗皇皆是不由得攻击的防御罩。
<br/><br/>    芙雅等人更是不断的加固着防御罩，同时还不断的练习小医仙说道：
<br/><br/>    “前辈、前辈……怎么办，打不过，而且要投的话，也逃不过。”
<br/><br/>    “我们只能坚持三炷香的时间。”
<br/><br/>    ………………
<br/><br/>    此时，小医仙已经来到了水潭下面，紫色的光辉不断的照耀着这片空间，甚至完全没有任何的水滴在这范围以内。
<br/><br/>    仿佛被异火撑起了这一片空间。
<br/><br/>    感受着芙雅传来的信息，小医仙碧绿色的眼神当中闪过几缕光芒。
<br/><br/>    上面芙雅她们根本撑不了多久。
<br/><br/>    就是彩鳞在的话也无济于事，而且更不要说距离太过遥远。
<br/><br/>    就在小医仙发呆的时候，刹那间不由得让她想起了一个令牌。
<br/><br/>    手指纳戒闪过一丝亮光，一个令牌出现在了自己的手掌心，正面刻有“千”字，反面刻有“白”字。
<br/><br/>    仅仅是观望这个令牌，就能知道这个材质绝对不一般。
<br/><br/>    “喂喂喂……”
<br/><br/>    “千百二老你们在吗？”
<br/><br/>    ………………
<br/><br/>    此时远在迦南学院的千百二老手中的令牌闪过光芒。
<br/><br/>    千老看着令牌笑呵呵的说到：“看来那个丫头刚出去没多久就遇到了麻烦呀！”
<br/><br/>    百老也是点了点头，捋了捋自己的胡须说道：“看来是非常重要的事情了，不然也不会联系我们。”
<br/><br/>    千老笑着摇了摇头接受信息……
<br/><br/>    千老：“怎么了，丫头？”
<br/><br/>    小医仙：“请求支援！”
<br/><br/>    百老：“？？？”
<br/><br/>    小医仙：“我正在被四大宗门群殴，只能顶住三柱香的时间，拼死能挡住四柱香的时间。”
<br/><br/>    千老：“哈哈哈！”
<br/><br/>    “又惹是生非了？”
<br/><br/>    百老：“什么样的敌人？”
<br/><br/>    小医仙：“四位低星斗宗，十二位斗皇，还有一群杂碎。”
<br/><br/>    千百两老：“好家伙，比在迦南学院还能惹事！”
<br/><br/>    小医仙：“救命啊！”
<br/><br/>    千老：“咳咳，先说说你在哪里？”
<br/><br/>    小医仙：“传送了一个定位过去！”
<br/><br/>    千百二老已经接受。
<br/><br/>    千老：“放心，我们会马上赶过去的。”
<br/><br/>    ………………
<br/><br/>    千老笑吟吟的看着百老说道：“你就守在这里，就说老头子，我过去帮一下吧！”
<br/><br/>    百老也是哈哈大笑，浑浊的双眼盯着他说道：“去吧，去吧！”
<br/><br/>    “你可千万别让我过去给你收尸啊！”
<br/><br/>    千老鄙视了百老一眼，小手轻轻一拍说道：“放心，外面我是无敌的存在。”
<br/><br/>    “如果迦南学院突然被人进攻，你要是打不过的话，我会过来帮你收尸的。”
<br/><br/>    百老：“……”        <br/><br/>