    柳倾城家里。
<br/><br/>    柳倾城身穿那种单薄的睡裙，正坐在沙发上，和一个人打电话。
<br/><br/>    柳倾城虽然中了一刀，这段时间住院，人略微有点憔悴，但她毕竟底子好，此时，依旧是光彩照人，动人非常。
<br/><br/>    只是，她听着电话，那绝美动人的脸庞，渐渐地变得凝重了起来。
<br/><br/>    终于，她怒喝了一声：“柳叔叔这不是胡来嘛！”
<br/><br/>    “是啊，倾城姐，我现在都愁死了！我爸竟然糊涂到给我定了个娃娃亲！而且，那个家伙，还是个不学无术的人渣！姐，你说我该怎么办？”
<br/><br/>    电话里，传来了柳如烟无助的声音。
<br/><br/>    是的。
<br/><br/>    柳如烟自打得知自己的婚约之后，就痛苦的半死。
<br/><br/>    她找不到人倾诉，便只能把这事告诉大姐姐柳倾城。
<br/><br/>    柳倾城听了她的讲述之后，也是气的够呛。
<br/><br/>    “姐，我，看到家长给孩子定娃娃亲，就觉得很好笑，可我没想到，这种荒唐事，竟发生在我的身上了！”
<br/><br/>    柳如烟痛苦无助的说道。
<br/><br/>    “如烟，我问你，既然这婚约是柳叔叔定下的，那柳爷爷还赞同啊？”
<br/><br/>    柳倾城反问。
<br/><br/>    “我爷爷说了，他说他不赞同这个婚约，也不会把我推入虎口的！”柳如烟道。
<br/><br/>    “如烟，既然柳爷爷都这么说了，那你就不用担心了啊！”柳倾城道。
<br/><br/>    “姐，不是你理解的这样，我爷爷虽然这么说，那也只是安慰我罢了。
<br/><br/>    我柳家，也算是一个大家族，而周家比我们家还厉害，既然已经定下了婚约，就不能违反。
<br/><br/>    毕竟，大家族之人都是爱惜面子的，把这种承诺看的比什么都重！
<br/><br/>    如果我家，执意毁约，这不光是得罪了周家，而且还会沦为他人笑柄！就算是我爷爷不想那样做，也无可奈何啊！”柳如烟痛苦的说道。
<br/><br/>    “这……”
<br/><br/>    柳倾城感觉柳如烟有点太可怜了，前一段时间，还被人绑架，这还没咋地呢，就又来个婚约！这倒霉催的！
<br/><br/>    “姐，我绝对不嫁给那个人渣！我宁可死！”柳如烟咬牙切齿的说道。
<br/><br/>    “如烟，你别瞎说！人活的好好的，不要轻言死！”柳倾城道。
<br/><br/>    “哎……！倾城姐，可是，我该怎么办呢？我听说，周家家主，也就是那个家伙的父亲，他后天就要来我家，跟我家订婚！只要这婚一定，我就彻底完了！”
<br/><br/>    柳如烟失声痛哭道。
<br/><br/>    “如烟，你不要激动，也不要哭了！姐给你想办法！”
<br/><br/>    柳倾城心头也是酸涩的要死，说道。
<br/><br/>    她现在是真把柳如烟当成亲妹妹来看的，现在柳如烟来求助于她，她岂能坐视不理。
<br/><br/>    只是，她该怎么办呢？
<br/><br/>    又能怎么办呢？
<br/><br/>    毕竟，这是柳家家事，就连柳老爷子和柳建国都是无计可施，只能急的团团转，她一个外人又能做什么呢？
<br/><br/>    “姐，这事，你不用管了，我只是跟你吐槽一下，这是我的家事，你做不了什么的，姐，我先挂了。”柳如烟冷静了起来，说道。
<br/><br/>    毕竟，倾城姐和自己家关系还挺好的，假如，她掺和了这事，让自己爷爷和父亲很难堪，那样反而不好。
<br/><br/>    “如烟，姐要跟你说，那就是这个世界，没有过不去的坎，你千万不要胡思乱想，知道吗？”
<br/><br/>    “知道了，姐。”
<br/><br/>    柳倾城和柳如烟结束了通话，俏脸也是一片惆怅。
<br/><br/>    “如烟这丫头，虽是千金小姐，但命运也太坎坷了吧？这还没从被绑架的阴影中走出来，就又来了一个大坑！而且，这坑，是这么让人倍感无力！”
<br/><br/>    柳倾城喃喃自语，也感到很难受。
<br/><br/>    她本来还想拉着柳如烟跟自己一块做公司的，现在可好，又有个婚约逼着她，让她朝省城嫁。
<br/><br/>    如果说那个未婚夫，是个好人也就罢了，据如烟跟她说，那就是个人渣！
<br/><br/>    这……
<br/><br/>    柳倾城不知道这事还则罢了，这一知道，她比柳如烟还烦恼。
<br/><br/>    她太疼惜这个妹妹了。
<br/><br/>    她不想让这个妹妹落入虎口。
<br/><br/>    按她想法是，她还想让柳如烟当江晓峰女朋友呢。
<br/><br/>    现在……
<br/><br/>    “怎么办？”
<br/><br/>    柳倾城愁的喃喃自问，她脑海在飞速旋转，想着办法——
<br/><br/>    如果能有个办法，不但能解除柳如烟这个婚约，而且，还能保住柳家的颜面，那就最好不过了！
<br/><br/>    不过，这何其难也！
<br/><br/>    柳如烟这么优秀，漂亮……
<br/><br/>    哪个家庭愿意放弃这么好的媳妇啊？
<br/><br/>    想必那周家，早已知晓柳如烟的优秀漂亮，却才急着把婚定下来吧？
<br/><br/>    否则，他们怎么还不等柳如烟大学毕业，就急着来订婚呢？
<br/><br/>    “如果让江晓峰做柳如烟的男朋友？然后，他们生米煮成熟饭，如何呢？……不行不行！这样，对于柳家颜面不好！”
<br/><br/>    柳如烟来回踱步，一个一个主意，便在她脑海里浮现。
<br/><br/>    她甚至都想到，让江晓峰临时充当柳如烟的男朋友，然后告诉周家，柳如烟已经有男朋友了，而且还生米煮成熟饭了，周家还能咋地？
<br/><br/>    只是她转念一想，这样也不行。
<br/><br/>    柳倾城惆怅不已，饶是以她的聪明才智，都想不到任何好办法。
<br/><br/>    就在柳倾城惆怅不已的时候，别墅门被打开了。
<br/><br/>    能够打开柳家别墅门的，那自然只有江晓峰了。
<br/><br/>    果然，门一打开，江晓峰大踏步走了进来。
<br/><br/>    “弟弟！”
<br/><br/>    柳倾城叫了一声。
<br/><br/>    “姐。”
<br/><br/>    江晓峰看到柳倾城，满脸堆笑的叫了一声。
<br/><br/>    随后，江晓峰便快步走到了柳倾城的娇躯之前，要伸手去搂柳倾城的小蛮腰，做一点不轨之事……
<br/><br/>    只是，当他的手，还没靠近柳倾城的小蛮腰之时，就被她的纤手打开了。
<br/><br/>    “不许胡闹！姐心情差着呢。”
<br/><br/>    柳倾城别有风情的白了他一眼，道。
<br/><br/>    江晓峰只得讪讪的拿开了手，目光情不自禁的在这女人那一片雪白和饱满上游离了一下，便义正辞严的说道：“姐，你跟弟弟说，是谁惹你生气了？弟弟给你报仇！”
<br/><br/>    说着，这货又情不自禁的拉住了这女人的纤手，然后手上轻轻一拽，就把柳倾城那柔软的娇躯，拉入了自己的怀里……
<br/><br/>    江晓峰对其他女孩子，至多口花花几句。
<br/><br/>    但对于柳倾城，那绝对是手脚并用。
<br/><br/>    谁让这个女人，是他正儿八经的“女人”呢？
<br/><br/>    柳倾城被这货拉入了怀中，也是象征性的抵抗了一下，便把脸庞枕在了他的怀里，俏脸很难看的说道：“弟弟，你说现在，怎么还还有这么封建的家长？”
<br/><br/>    “咋了？”
<br/><br/>    江晓峰很不舍得的把手拿开了，苦笑道：“姐，说啥正事啊？哦，你说现在怎么还有这么封建的家长是吧？”
<br/><br/>    “是的。”柳倾城颔首道。
<br/><br/>    “咋了？哪个家长封建了？”
<br/><br/>    江晓峰迷惑道。
<br/><br/>    “如烟的父亲。”柳倾城道。
<br/><br/>    “如烟的父亲？你说柳家主？不是吧？我看他挺开明的啊，怎么会是个封建家长呢？”江晓峰迷惑道。
<br/><br/>    “弟弟，你知道吗？你老婆要没了！”
<br/><br/>    突然，柳倾城坐了起来，看着叶风云，重重道。
<br/><br/>    “？”
<br/><br/>    江晓峰闻言，脸上挂着一片惊疑。
<br/><br/>    他盯着柳倾城，一副惊骇道：“姐，难道你要离开我？！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>