    “我们喝过的酒，比你喝过的水还多，你能跟我们比？”王老根斜了他一眼，一脸嘚瑟。
<br/><br/>    凌风看他吃的满嘴油，也不客气的坐下来，拿起一根肉串塞进嘴里：“味道不错，正好饿了！”
<br/><br/>    “那你就多吃点吧，我们俩吃这个只是点缀，其实一点都不饿！”楚南笑道，眼中满是宠溺。
<br/><br/>    王老根也是如此，含笑看着他吃肉，过了片刻才问道：“说吧，遇到什么难心事了？”
<br/><br/>    “啊？有吗？”凌风一脸愕然。
<br/><br/>    “少装模作样了，到底说不说？”楚南问道。
<br/><br/>    凌风嘿嘿一笑，放下手中的肉串：“好吧。”
<br/><br/>    接下来，他把李诗云的事情一一道来。
<br/><br/>    前面的一些事王老根是知道的，也曾经答应帮忙打听，但后来却没了消息。
<br/><br/>    现在听完了凌风的诉说之后，他的眉头皱了一下才说道：“这事不简单啊！”
<br/><br/>    “何止是不简单，简直不简单！”楚南说道。
<br/><br/>    王老根瞪了他一眼：“说的什么废话？”
<br/><br/>    “你敢骂我？”
<br/><br/>    凌风简直无语了，自己上车之前不是挺好的么，怎么又吵起来了？
<br/><br/>    带着无奈，他一脑门子官司的冲着两人喊道：“行了，有溜没溜，能不能说正事？”
<br/><br/>    两个老头被他这么一喊，顿时没了脾气。
<br/><br/>    “这事我第一次听说，不过凌风你放心，我楚家的能量不可小觑，一定帮你查明白是怎么回事！”楚南说道。
<br/><br/>    王老根点点头：“我等会儿就安排人调查此事，越是隐瞒，咱就越要挖出真相来！”
<br/><br/>    凌风心头一宽：“有你们这句话我就放心了。”
<br/><br/>    话虽如此，但凌风心里所抱的希望其实并不高。
<br/><br/>    原本没怎么放在心上的事情，现在综合各方情况来看，反倒是个最复杂最神秘的事件，要想得知真相，怕是没那么容易。
<br/><br/>    到了第二天，楚南留下不少年货就走了，王老根也随后离开了石柳村。
<br/><br/>    接下来的几天，村子里一片平静，没有任何事情发生。
<br/><br/>    凌风难得无事可做，但也没闲着，往返于家里和县城，忙活各种事情。
<br/><br/>    眼看时间来到了腊月二十九，这一天他收到了来自各方的回礼。
<br/><br/>    东西不算多，但都是一份心意，就在他和大家整理的时候，屋子里白光一闪，随后乔安娜出现在了众人面前。
<br/><br/>    大家看到她也没觉得意外，毕竟这阵子她隔三差五的就会传送到九重天里。
<br/><br/>    唯独乔安然悄悄退后了一步，躲到了李菲儿的身后。
<br/><br/>    小丫头不想回家，但乔安娜已经说过几次了，明天就是农历新年，她知道自己可能留赖不下去了。
<br/><br/>    然而意外的是，乔安娜来这里并不是带她走的，而是一脸惊喜的对凌风说道：“跟你说个事情！”
<br/><br/>    “什么事啊？”
<br/><br/>    见她的模样，凌风有些疑惑，笑着问道。
<br/><br/>    “你先做个心理准备哈，我刚刚在第三重转了一圈，结果出来的时候无意中发现，第四重开启了。”乔安娜说道。
<br/><br/>    凌风听的有点漫不经心，哦了一声之后才抬起头，瞪圆了眼睛：“你说什么？”
<br/><br/>    “我说，第四重天开启了！”乔安娜笑道。
<br/><br/>    凌风一下子就站了起来，当下二话不说，直接启动了传送！
<br/><br/>    随着他的进入，其他人也跟着传送了进来。
<br/><br/>    看到那个半透明的入口旋涡，大家都是一脸惊讶。
<br/><br/>    最为吃惊的还得是凌风，因为得到幻戒的时候，那位前辈曾经说过，他最多也只是探索到了第三重而已。
<br/><br/>    可自己好像没费什么力气，就开启第四重了！
<br/><br/>    这还不是主要的，主要是到目前为止，只有第二重里面有生物，凌风也在那里消灭了一阶的丛林猎手，从而获得了它坚韧的皮肤作为护身之用。
<br/><br/>    虽然那件衣服已经被洛南林的黑色雾气给腐蚀干净了，但凌风仍然印象深刻。
<br/><br/>    现在开启了第四重，里面应该会有生物存在，而且很有可能会有更高阶的存在。
<br/><br/>    高阶生物，意味着高级回报！
<br/><br/>    想到这个，凌风忽然有点激动了。
<br/><br/>    转头看到大家的表情，显然也是跟他一样的。
<br/><br/>    不过凌风想了想，还是决定自己一个人前往，最多只带上旺财就可以了。
<br/><br/>    情况未明，万一有危险怎么办？
<br/><br/>    决定了之后，他对大家说道：“我先进去看看，家里的事情你们先帮忙收拾着，我尽快回来！”
<br/><br/>    “大叔你小心点。”李菲儿说道。
<br/><br/>    “遇到危险别逞强，千万别和上次似的！”莫娇兰提醒道。
<br/><br/>    “放心吧，只是进去看看，暂时先不急着探索，等过了年再说吧！”
<br/><br/>    凌风笑了笑，喊了声旺财，之后带着它迈步进入了第四重的旋涡！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    还没睁开眼，首先听到了一阵呼啸的风声！
<br/><br/>    风很大，吹在脸上竟然有些疼痛，凌风睁开眼睛一看，顿时叹了口气！
<br/><br/>    似乎是有规律的，第一重是森林，第二重也是。
<br/><br/>    第三重是沙漠戈壁，这第四重也是一样。
<br/><br/>    只不过此处的荒凉程度更加严重，空气干燥，狂风呼啸，放眼看去到处都是暗红色的岩石，给人一种登陆了火星的感觉。
<br/><br/>    低头看看旺财，发现它一脸警惕的盯着前方，凌风忍不住问道：“怎么了？有危险？”
<br/><br/>    旺财叫了一声，表示了肯定的答案。
<br/><br/>    凌风只看到巨石和荒漠，也没看到什么活动的物体，心中有些疑惑。
<br/><br/>    同时，他也有点心痒痒的，心说来都来了，往前面去看看也行啊，总不能看一眼就走吧？
<br/><br/>    想到这个，他抽出了屠神刀，对旺财说道：“走，咱们去看看！”
<br/><br/>    说着迈步上前，迎着狂风走向了前面的巨石。
<br/><br/>    旺财忠心，快步走在他的前面，来到那一片巨石前方之后，放缓了脚步，口中发出了低低的吼叫之声！
<br/><br/>    这是犬科动物最常用的威胁警告对方的方法，凌风一看就知道了，潜在的危险就在面前！
<br/><br/>    就在凌风犹豫着要不要继续前进的时候，就看到旺财大叫了一声，高高跃起！
<br/><br/>    随后它的口中吐出一道光球，直奔前面的一块巨石而去！
<br/><br/>    凌风呆立当场，怎么上来就开大招，难道对面的东西很厉害不成？<br/><br/>