
“许你来找娘就不许我来啊，我来找娘可是有正事的。”陈二对陈凤凰嫌弃的眼神视若无睹的说道。<br/><br/>
“行了，你们兄妹俩别一见面就掐。”陈氏赶紧出声制止，以防这对兄妹又在她房里掐起来。<br/><br/>
以前也不是没有发生过这类的事情，每次她都被这对儿女吵得头疼。<br/><br/>
“娘，和您说件大喜事，您儿子我快要有媳妇儿了！<br/><br/>
您未来儿媳妇儿是个大学生，长得那叫一个漂亮，大妹和我未来媳妇儿比起来都差远了。<br/><br/>
等大妹成完亲，娘您可得抓紧一点，把我的婚事也给办了，一定要办得风风光光的。”<br/><br/>
陈二激动的对他娘说道。<br/><br/>
“你快要有媳妇儿了？还是个大学生？你这是又看上人家村外头的姑娘了吧。<br/><br/>
你倒是看得上人家，人家看得上你吗？”陈凤凰不屑的看着她二哥说道。<br/><br/>
“那怎么也比大妹你强吧，还要强抢男人才肯嫁，又不是嫁不出去至于吗？<br/><br/>
不就是城里来的小白脸吗？哪里比得上我们村儿里的男人有本事。”<br/><br/>
陈二冷哼一声，不甘示弱的说道。<br/><br/>
“娘，您看他！”陈凤凰气极了，可恶的陈二竟敢嘲笑她！<br/><br/>
“行了，一人少说一句吧。”<br/><br/>
陈氏拉开二人，叹了口气说道。<br/><br/>
手心手背都是肉，她帮谁都不好。<br/><br/>
“老二，你看上的那个姑娘是谁啊？难道是前两天才到咱们村儿的那个……”<br/><br/>
<br/><br/>
陈氏刚说没两句就被陈二打断了。<br/><br/>
“不是她，她哪有我未来媳妇长得好，我未来媳妇今天才刚进村，她叫乔安，长得那叫一个水灵，而且又高又瘦。<br/><br/>
我就喜欢个儿高的，那些矮个子姑娘不配我。”<br/><br/>
陈二的身高接近一米九，在这个年代简直就是稀有。<br/><br/>
“等等！你说她叫什么来着？”本来不以为意的陈凤凰听到那姑娘的名字，顿时愣住了。<br/><br/>
“叫乔安啊，你没听我说啊。”陈二不想和他妹说话，语气多少有点不耐烦。<br/><br/>
“乔安！乔安！娘，就是她！她就是清宴哥哥的未婚妻！”陈凤凰转身拉住她娘的手，表情狰狞的喊道。<br/><br/>
“什么玩意儿？我未来媳妇儿是你男人的未婚妻！”<br/><br/>
陈二也吓了一跳，完全没有想到事情竟会这么巧。<br/><br/>
“竟然真的有乔安这个人，清宴哥哥难道没有骗我，那个乔安真的是清宴哥哥的未婚妻！”陈凤凰越想越不安。<br/><br/>
“别急，就算是真的又如何，风清宴现在可是咱们陈家的未来姑爷。<br/><br/>
就算以前他们二人有过婚约，现在也作废了。”陈氏一脸淡定的说道。<br/><br/>
“娘说的对，就算她是清宴哥哥的未婚妻又如何，那都是以前的事了。<br/><br/>
现在清宴哥哥的未婚妻以及未来妻子，都只会是我，只会是我陈凤凰！”<br/><br/>
陈凤凰一脸坚定的说道。<br/><br/>
“娘，那个叫乔安的女人不能留，必须除掉她。”陈凤凰的情绪稳定之后，已经对乔安生出了杀心。<br/><br/>
“慢着！你别想动我未来媳妇儿！她是我的女人！”陈二一听陈凤凰竟想杀乔安，当然不肯，立马反对道。<br/><br/>
“以她和清宴哥哥的关系，你竟然还想娶她进门！<br/><br/>
你是不是故意想给我添堵！”陈凤凰一脸气结的看着她二哥。<br/><br/>
这要不是亲哥，她早一巴掌挥过去了。<br/><br/>
“娘不是说了，他俩那都是过去的事了，你能嫁风清宴，我为什么不能娶乔安妹子。<br/><br/>
不管你怎么说吧，人我是娶定了。”陈二一脸死猪不怕开水烫的无赖表情。<br/><br/>
“你……”陈凤凰气得想动手。<br/><br/>
这是亲哥吗？一点都不为她这个妹妹着想，只一心想着自己。<br/><br/>
“行了！”陈氏再次把一双儿女隔开。<br/><br/>
她这是造什么孽啊！<br/><br/>
“你想娶就娶吧。”陈氏对儿子说道。<br/><br/>
“娘！”陈凤凰没想到她娘竟然不向着自己。<br/><br/>
“好了，娘知道你在想什么。<br/><br/>
但你想想，要是小风知道你杀了他的未婚妻，他还会愿意和你过日子吗？只怕他会恨死你。<br/><br/>
以后就算你们成了亲，他也绝不可能爱上一个杀害他未婚妻的女人。<br/><br/>
与其杀了乔安，倒不是让你哥哥娶了她。<br/><br/>
只要她成了你哥哥的女人，我就不信小风还会对一个已经成了失贞的女人有兴趣。”<br/><br/>
陈凤凰虽然不甘，却也不得不承认她娘说的有道理。<br/><br/>
要是她杀了那个女人的事被她的清宴哥哥发现，清宴哥哥可能真的会恨她。<br/><br/>
既然如此，何不像娘说的，把那个女人推给她二哥。<br/><br/>
只要她成了二哥的女人，就不信她不认命。<br/><br/>
“大妹，就像娘说的，我娶了乔安妹子对你只有好处，你何不成全了你二哥我，皆大欢喜不好吗？”<br/><br/>
陈二看着陈凤凰说道。<br/><br/>
“好，我就成全你，你尽快搞定那个女人。<br/><br/>
还有，我不希望我成亲的那日，那个女人出现在我的婚礼上。”<br/><br/>
她是绝对不会让那个女人和清宴哥哥相见的。<br/><br/>
“行，都依你。”只要大妹不对自己看上的女人动手，这点小事陈二答应得毫无压力。<br/><br/>
乔安还不知道，自己的便宜弟弟已经快要被迫娶一个NPC为妻。<br/><br/>
更不知道陈二看上了自己，已经把自己当成了他的所有物。<br/><br/>
在美美的喝完鸡汤之后，乔安三人就开始计划着调查阿清的事。<br/><br/>
既然阿清是陈立的老婆，而陈立则是村长的亲弟弟。<br/><br/>
这么算起来，想要查到阿清的事，最好的办法就是接近村长一家。<br/><br/>
可他们该何如接近村长一家呢？<br/><br/>
这是一个问题啊。<br/><br/>
三人商量过后，决定先去找其他参赛者交换一下线索，然后再来好好计划接下来该怎么做。<br/><br/>
想找到其他参赛者并不难，三人一路问了一些村民，很快就问到了江帆住的地方。<br/><br/>
江帆这次带到的人分别是一男一女，三人知道他们的来意之后，爽快的和他们交换了线索。<br/><br/>
待乔安三人走了之后，江帆等人的眼神瞬间变得古怪起来。<br/><br/>
“他们特意找我们交换了关于阿清的线索，看来他们也已经开启了主线任务。<br/><br/>
就是不知道他们的任务进度到了哪里。”李思思若有所思的说。<br/><br/>
江帆：“那三个家伙先不用管，别忘了一天后的行动，希望这次与那人的合作，不会让我们吃亏。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68658089"&nbsp;&nbsp;chaptername="第722章：三校联赛——诡树村（32）">加入书签</a>
</div>
