　　“你放肆。”万秋水顿时勃然大怒。
<br/>　　作为宗门长辈，剑宗长老，谁人见了他不是毕恭毕敬。
<br/>　　什么时候试过被一个后辈顶嘴。
<br/>　　“北山剑主。”血雾谷强者也冷声道，“速速退去。”
<br/>　　“哪怕你是最强剑主，也不能这般扰人的大喜之事。”
<br/>　　“大喜之事？我可没看到。”萧逸冷笑一声。
<br/>　　血雾谷长老冷声道，“这一点与你无关。”
<br/>　　“再怎样，都是我血雾谷与柳家之事，何时轮到你插手？”
<br/>　　萧逸冷笑一声，“我乃炎武卫统领。”
<br/>　　“嫣然不愿嫁，你们便是强抢民女。”
<br/>　　“是否要我锁你们进炎武卫大牢？”
<br/>　　强抢民女？
<br/>　　此言一出，周遭武者，纷纷侧目。
<br/>　　这种名目，用来管管普通人或者普通势力还行。
<br/>　　用来管血雾谷？
<br/>　　不过，事实上萧逸的话并没有说错。
<br/>　　若血雾谷真的强抢民女，炎武卫确实有这个权力锁人。
<br/>　　只是，谁会为了这种小事得罪血雾谷。
<br/>　　而且，若血雾谷中人，是因为这种小罪名被锁进炎武卫大牢。
<br/>　　那么，堂堂血雾谷，将成为整个王都的笑柄。
<br/>　　谁敢这样做？
<br/>　　谁敢将血雾谷往死里得罪？
<br/>　　其他人不敢，萧逸敢。
<br/>　　“你…”血雾谷两个长老，脸色冷得发黑。
<br/>　　同时，原本勃然大怒，准备出手的万秋水，当即缩了缩脑袋。
<br/>　　他已经想起来，面前的年轻人，可不是普通的宗门后辈。
<br/>　　更不是能单纯通过年纪判断实力的人。
<br/>　　面前的年轻人，可是一位炎武卫正统领。
<br/>　　前些天，还将黑魔殿的风云二老给打败了。
<br/>　　他自问，自己一个小小的天元三重，根本不是对手。
<br/>　　这时，柳家主冷声道，“北山剑主。”
<br/>　　“嫣然是我柳家的子弟。”
<br/>　　“我证明，血雾谷并没有强抢民女。”
<br/>　　“这桩婚事，也是我们两方势力认可的。”
<br/>　　“我柳家让嫣然嫁，与你何干？”
<br/>　　“我们才是嫣然的长辈，请你立刻离开。”
<br/>　　“否则，休怪我们不客气。”
<br/>　　萧逸冷笑一声，“正确来说，是你们与我何干？”
<br/>　　“嫣然是我最好的朋友，她的事，我便管。”
<br/>　　“至于你们是什么身份，与我何干？”
<br/>　　萧逸咬定了柳嫣然是他最好的朋友之事。
<br/>　　这里，毕竟是王都，不可能肆意开战。
<br/>　　起码，双方在没有足够的名目前，都不会随意出手。
<br/>　　柳家主脸色发黑，“家族后辈婚事，由我们家族长辈决定。”
<br/>　　“北山剑主再这般咄咄逼人，无礼霸道，我们只能…”
<br/>　　柳家主话还未说完。
<br/>　　萧逸身旁的柳嫣然打断道，“你们说了不算。”
<br/>　　萧逸看了她一眼，满意一笑。
<br/>　　柳嫣然的态度，才是最重要的。
<br/>　　柳家主冷声道，“在柳家，我是家主，我说了不算，谁才算？”
<br/>　　“家族各位长辈亦是认可，他们说了不算，谁才算？”
<br/>　　柳嫣然说道，“爷爷说了才算。”
<br/>　　柳嫣然口中的爷爷，自然是柳家上代家主。
<br/>　　关于柳嫣然的事，其实萧逸以前便调查过了。
<br/>　　儿时的柳嫣然，父亲乃是柳家第一天才，未来的家主。
<br/>　　故，儿时受尽万千宠爱。
<br/>　　不过，没多久，她父亲在外历练时，经历了一场大战。
<br/>　　待得家族强者将她父亲救回时。
<br/>　　她父亲已是奄奄一息，家族费了很大的代价，才让其保住了性命。
<br/>　　但，已经天赋尽毁，再无法修炼。
<br/>　　家族费了这般大力气，才将他救活。
<br/>　　结果却是救了个无法修炼的废人。
<br/>　　自然的，家族上下，心生不满。
<br/>　　再后来，少家主之位，直接被剥夺了。
<br/>　　一夜间，年幼的柳嫣然，发生了翻天覆地的变化。
<br/>　　再不是那个人人宠爱的天之骄女。
<br/>　　反倒成了家族上下仇视，欺负的对象。
<br/>　　估计也是这样，长大后的柳嫣然，才离开了柳家，去了北山郡裂天剑派。
<br/>　　至于面前这位中年人，其实是她的伯父。
<br/>　　当年与血雾谷的婚约，也是他与家族众强者，与血雾谷签订的。
<br/>　　期间，甚至没有问过嫣然父亲的意见。
<br/>　　言归正传。
<br/>　　柳家主冷冷地盯着柳嫣然，“嫣然，你明知老家主他闭关了，短时间内都无法出关。”
<br/>　　“休要无理取闹。”
<br/>　　柳嫣然怒声道，“就是爷爷闭关了，你们才急着将我嫁去血雾谷。”
<br/>　　整个柳家，唯一疼柳嫣然的，只有她父亲，以及她爷爷。
<br/>　　这时，一年轻人，猛地站了出来。
<br/>　　“柳嫣然，你那废物父亲，白白浪费了家族大量资源。”
<br/>　　“现今还半死不活。”
<br/>　　“难道，你也要成为那种废物，给家族添乱吗？”
<br/>　　“血雾谷少谷主血无伤，乃是王都六天骄之一。”
<br/>　　“他看得上你，是你的荣幸，你还百般不愿？”
<br/>　　“我看，你是想自抬身价吧。”
<br/>　　面前说话的年轻人，正是现今柳家家主之子，柳成风。
<br/>　　算起来，他还是嫣然的堂哥。
<br/>　　“你…不许你这样说我父亲。”柳嫣然愤怒至极。
<br/>　　“怎么，我说实话有错？”柳成风不屑一笑。
<br/>　　“你…”柳嫣然浑身发抖。
<br/>　　脸色很是复杂，伤心、愤怒，更多的是委屈。
<br/>　　“放心，待会儿我会撕了他的嘴。”萧逸摸了摸柳嫣然的脑袋，安慰一声。
<br/>　　“哼。”柳成风嗤笑一声，“撕我的嘴？”
<br/>　　“还是我先将你拿下吧。”
<br/>　　“来人，面前这恶人，欲要掳我柳家子弟，速速将他二人拿下。”
<br/>　　“是，少家主。”几个柳家武者，瞬间出手。
<br/>　　“找死。”萧逸手中一道剑气，激扬而出。
<br/>　　几个柳家武者，瞬间重伤击飞。
<br/>　　柳家家主，顿时冷笑一声，“好，很好。”
<br/>　　“众目睽睽下，胆敢伤我柳家中人，嚣张至极。”
<br/>　　“给我拿下他。”
<br/>　　同一时间，血雾谷那边，一女子忽然看向二长老。
<br/>　　“师傅，就是他萧逸，当年屠我慕容家。”
<br/>　　女子，正是慕容娇儿。
<br/>　　“什么？”血雾谷二长老脸色冰冷道，“原来就是这个恶人？”
<br/>　　“灭人家族，今日又当众在别人的家族上大闹。”
<br/>　　“哼，此等恶人，歹毒霸道。”
<br/>　　“哪怕你是北山剑主，炎武卫正统领，老夫也饶不了你。”
<br/>　　“这等恶人，人人得而诛之。”
<br/>　　说罢，二长老瞬间出手。
<br/>　　血雾谷武者，柳家武者，同时出手。
<br/>　　“萧逸。”柳嫣然一惊。
<br/>　　“不怕。”萧逸柔声道，“待在我身后即可。”
<br/>　　“我说过，若有人敢欺负你，我和林劲他们，会将这些人绑起来给你出气。”
<br/>　　话音落下。
<br/>　　萧逸手中寒霜剑，凭空而现。
<br/>　　漫天寒气，滔天剑势，轰然降临。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>