    
        <br/><br/>    “爸你放心好了，校长说了，现在报纸上的故事都是这样的，人家把这个叫做连载。”
<br/><br/>    既然是梁校长说的，李建设信了。
<br/><br/>    说完话，关春燕就准备带着李淼淼姐弟去厨房做饭了，不过刚出来的时候，正好瞧见，李小虎兄弟仨个排排站的站在了二房房门口。
<br/><br/>    屋里还传出了张桂芝的声音，“你们仨个今天要是不把学的东西给背出来，你们兄弟仨今晚上就别吃饭了。”
<br/><br/>    李淼淼：“...”
<br/><br/>    没想到她二伯母还挺狠啊，开学第一天就放大招。
<br/><br/>    李小虎李小牛李小光兄弟仨个哭丧着脸，“不吃就不吃，饿死我们算了！”
<br/><br/>    “行啊，那你们就饿着吧。”
<br/><br/>    李小虎兄弟仨瞅见关春燕，可怜兮兮的喊，“三婶，我妈心太狠了，我们背不出课文，就让我们饿着，你说世上哪有这种狠毒的亲妈啊。”
<br/><br/>    关春燕：“...”
<br/><br/>    这个真的不必告诉她。
<br/><br/>    想着自个怎么说也是李小虎兄弟仨的长辈，“你们妈也是为你们好，赶紧回去承认错误，好好背课文。”
<br/><br/>    “课文有什么好背的啊，又不好玩。”
<br/><br/>    “我不喜欢上学，又要背课文，还要写作业！太累了！”
<br/><br/>    兄弟仨个发出哀嚎。
<br/><br/>    关春燕是真的不想管，劝了他们几句，赶紧去做饭了。
<br/><br/>    李淼淼没走，盯着李小虎他们兄弟仨道：“有书读你们就知足吧，不然你们就要天天下地。”
<br/><br/>    今时不同往日，如今分家了，李小虎兄弟仨不想下地那是不可能的。
<br/><br/>    然而李小虎兄弟仨那个都不想干。
<br/><br/>    李小鹏想不明白，“姐，为什么小虎哥他们不喜欢读书啊，读书多好玩啊，又能学新知识，还能认识很多小伙伴。”
<br/><br/>    李淼淼感叹道：“可能他们是学渣吧。”
<br/><br/>    “什么是学渣。”
<br/><br/>    “就你小虎哥他们这样的。”
<br/><br/>    李小鹏哦了一声。
<br/><br/>    这事儿的后果就是，李小虎兄弟仨顶不住饿，然后跑去找李老太那蹭晚饭去了，李老太还是挺宝贝这三个孙子的。
<br/><br/>    一人一个窝窝头直接打发了。
<br/><br/>    李建设这么一个年轻汉子，又没读过几年书，也没长过见识，忽然写的一手繁体字，也太惹人起疑了。
<br/><br/>    “闺女你说得对，我不会告诉别人的，你要是看不懂这些字，我给你念念，你看看我写的怎么样。”
<br/><br/>    李建设要写的是一个少年，从家徒四壁的困境中如何突破重重困难，最终位极人臣的故事。
<br/><br/>    这个故事的原型还是他们那个时代的左宰相，当时李建设还看了左宰相出的自传，这可是十分励志的。
<br/><br/>    李建设只写了个开头，但别说写的还挺好，人物分明，李淼淼听李建设念完迟迟没言语，她不知道现在投稿需要什么样的故事，只是说让李建设先写一部分，到时候寄到报社去试试。
<br/><br/>    “要是被选中了，咱就接着写，要是没选中，那就换个故事。”
<br/><br/>    “不能写完了一块寄过去吗？”李建设记得他们那里的话本子都是要写完了，然后才拿到书铺去售卖的。
<br/><br/>    要是给一部分，人家愿意吗？
<br/><br/>    “        <br/><br/>