    
        <br/><br/>    果然和陈秀安预想的差不多，被打倒的壮汉虽然一脸痛苦的表情，但却很快便挣扎着站了起来。
<br/><br/>    见陈秀安还想动手，他赶紧开口说道：“停停停！”
<br/><br/>    “打不过你。”
<br/><br/>    然后一边揉着自己的背，一边还小声的念叨着：
<br/><br/>    “没想到看起来瘦瘦小小的，那么能打......”
<br/><br/>    陈秀安停下了继续动手的打算。
<br/><br/>    然后朝着拳击台下的其他人望去，一群大汉看着陈秀安望向自己，纷纷摆手，根本没想和陈秀安动手的打算。
<br/><br/>    专业的就是专业的，陈秀安刚才干净利落将对手打倒的画面历历在目。
<br/><br/>    他们知道自己几斤几两，这身肌肉吓唬吓唬普通人还好，但是要是遇上的陈秀安这种专业练过的，肯定是没办法的。
<br/><br/>    说到底虽然严彪认为自己的安保公司的人这些人都是专业的，也只是他自己认为罢了。
<br/><br/>    其实很多时候，接的那些工作，根本就没有动手的机会。
<br/><br/>    一般人看到这些肌肉壮汉，下意识的就会心生胆怯。
<br/><br/>    而且也就是陈秀安了，这些安保人员一身肌肉，一人应付几个普通成年人还是没问题的。
<br/><br/>    很多的公司或者机构，找安保人员，其实多数就是为了维护维护活动秩序，有些有钱人则是为了招几个保镖充面子。
<br/><br/>    所以反而能不能打不怎么重要，这些肌肉猛男更容易受到雇主的青睐。
<br/><br/>    ......
<br/><br/>    “陈小兄弟，你到底是怎么练的啊？”
<br/><br/>    “我年轻的时候要是那么能打就好了。”
<br/><br/>    经过陈秀安刚才露的那一手，这些人倒是再也没了故意找陈秀安难堪的打算了。
<br/><br/>    “就勤加练习。”
<br/><br/>    陈秀安也不知道该怎么回答，只能如此回答道。
<br/><br/>    反正不管什么事情，勤奋总归是不会错的。
<br/><br/>    “那如果我们跟你学，多久能够像你这样厉害？”
<br/><br/>    对方这样的问题，陈秀安也回答不上来。
<br/><br/>    毕竟他也不知道得多长时间才能练到入门级的自由搏击。
<br/><br/>    “因人而异。”
<br/><br/>    “这个看天赋的。”
<br/><br/>    听到陈秀安的回答，周围的一帮肌肉壮汉倒是七嘴八舌的问了起来。
<br/><br/>    “陈小兄弟，你看我有天赋吗？”
<br/><br/>    “你能有什么天赋，我我我，陈兄弟你看我天赋怎么样？”
<br/><br/>    “还有我，也给我看看！”
<br/><br/>    ......
<br/><br/>    这些安保人员多数都已经三十多岁了，其中为首的那人，更是已经四十岁了。
<br/><br/>    其实陈秀安也有些佩服他们，这样的年纪，依然能够保持着现在的身材。
<br/><br/>    “我们能有现在的这份工作已经很不错。”
<br/><br/>    “什么都不会，这身材算是吃饭的东西了。”
<br/><br/>    安保队当中年纪最大，也是队长的孟光明开口说道。
<br/><br/>    不知道是不是因为看陈秀安顺眼，在陈秀安教完一些自由搏击的动作之后，对方便饶有兴趣的和他聊起了过去的一些事。
<br/><br/>    孟光明算是和严彪一起长大的。
<br/><br/>    而且陈秀安知道了一件让他颇为惊讶的事，那就是严彪和孟光明，其实也是风岩村的村民。
<br/><br/>    虽然现在搬出来了，但是严彪甚至在风岩村还依然有着产业。
<br/><br/>    当初那个和刘博文结仇的周安也是风岩村的人、
<br/><br/>    而严彪的外甥女沈安丽，虽然对方没说过，但很大可能也是风岩村的人。
<br/><br/>    风岩村作为蓉城的有名的城中村，名声不好，但是风岩村的村民凭借民建房出租，陈秀安听说都还挺有钱的。
<br/><br/>    “唉，这一转眼啊，没想到就过去那么多年了。”
<br/><br/>    “当初的那些兄弟，现在也走的走，散的散了。”
<br/><br/>    孟光明在感叹着。
<br/><br/>    “孟叔你现在还住风岩村吗？”
<br/><br/>    陈秀安开口问道。
<br/><br/>    孟光明则是摇了摇头。
<br/><br/>    “早就搬出来了。”
<br/><br/>    “风岩村的人，基本上现在都不住那了，大家都嫌弃环境不好。”
<br/><br/>    “就可能收租的时候回去。”
<br/><br/>    陈秀安听孟光明的话，忍不住开口问道：“孟叔你家在风岩村也有房子？”
<br/><br/>    孟光明则是摇了摇头。
<br/><br/>    “没了。”
<br/><br/>    “本来有块地的，后面被村里的人买去了。”
<br/><br/>    “买地的人是彪哥的姐夫。”
<br/><br/>    “当时我们觉得，他花那么多钱买那些地能有什么用，丝毫没有犹豫的就卖了。”
<br/><br/>    “谁知道蓉城发展的那么快，这次过去十多年，就已经寸土寸金了。”
<br/><br/>    “现在想来，人家沈广是真有远见。”
<br/><br/>    “你看现在广益地产，已经算是整个蓉城最大的地产公司之一了。”
<br/><br/>    孟光明一副后悔的表情。
<br/><br/>    陈秀安听到对方所说的严彪的姐夫，再加上姓沈，基本上已经确定是沈安丽的父亲了。
<br/><br/>    而就连陈秀安，也听说过所谓的广益地产。
<br/><br/>    或者说是应该看过广益集团出售的楼盘，就在蓉城大学的附近。
<br/><br/>    不过陈秀安倒是也没有多问什么，这些其实和自己没有多大的关系。
<br/><br/>    虽然震惊于沈安丽家比自己想的还要有钱，但陈秀安从来不会羡慕这些。
<br/><br/>    他只想过好自己的生活就行了。
<br/><br/>    陈秀安突然发现，自己身边的有钱人还挺多的。
<br/><br/>    饶雪卉，沈安丽，都是那种不缺钱的大小姐。
<br/><br/>    ......
<br/><br/>    “彪哥”
<br/><br/>    听到有人开口，陈秀安朝着门口的方向望去，果然看到已经来了的严彪。
<br/><br/>    “都学的怎么样？”
<br/><br/>    严彪以来，就大声的开口问道。
<br/><br/>    孟光明则是主动开口说道：“陈小兄弟确实有一手。”
<br/><br/>    其实陈秀安今天教的基本上都是一些十分基础的东西，而且他们也才学了没多久。
<br/><br/>    不过陈秀安之前露了一手，而且还是严彪喊来教他们的。
<br/><br/>    孟光明自然不会说陈秀安的坏话。
<br/><br/>    其他人也纷纷跟着点头。
<br/><br/>    “那行。”
<br/><br/>    “那就继续先练着吧。”
<br/><br/>    “光明，你来一下。”
<br/><br/>    孟光明走了过去。
<br/><br/>    严彪则是小声的说道：“我喊了几个老兄弟，今晚去我家喝一杯。”
<br/><br/>    听到严彪的话，孟光明似乎是有些为难，但还是很果断的开口说道：“没问题。”
<br/><br/>    “秀安！”
<br/><br/>    陈秀安听到严彪叫自己，也走了过去。
<br/><br/>    “今晚去我家吃饭。”
<br/><br/>    没等陈秀安拒绝，严彪倒是直接不容拒绝的说道：“就这样说定了啊！”
<br/><br/>    “你先带他们先练着，晚上的时候我开车来接你和光明！”
<br/><br/>    说完严彪便急匆匆的离开了。
<br/><br/>    陈秀安想了想，自己晚上也没什么事，也就没有再说什么。
<br/><br/>    ......        <br/><br/>