
“有人！”<br/><br/>
阿黄看了一眼纸条，深沉的眼眶下浮起一层阴影，不动声色的把纸条递给身旁的阿绿，示意他不要出声。<br/><br/>
与阿黄的态度一样，阿绿看了一眼纸条后，神情顿时一怔，旋即深吸口气，继续把纸条传递下去。<br/><br/>
他们对空间系能力还算是比较了解。<br/><br/>
这并非是某种强大的封闭式空间，而是开放式空间。<br/><br/>
和那些封闭形空间不同的是，这种能力是施展起来消耗小，隐蔽性强。<br/><br/>
因为是开放形空间，所以更多的是在误导他们的五感，达到他们被封禁在这个区域里的目的。<br/><br/>
所以没有明确的界限，想要强行破除并不大容易。<br/><br/>
但缺点同样很明显，<br/><br/>
这个能力的施法者，距离他们并不能太远，甚至可能需要近在咫尺。<br/><br/>
结合以上，宰许五人相视一眼，心中已经有了定策。<br/><br/>
阿黄一脸苦恼的咒骂了几句，似是在抱怨早知道是这样的结果，就应该跟着黑卓他们继续往前走。<br/><br/>
“还不都是你出的注意<br/><br/>
阿绿开口和阿黄争执起来，这时候宰许挥挥手把两人推开，吃点东西喝点水：“大家休息一下吧！”<br/><br/>
宰许说着，从邮册里拿出一个水袋，自己喝上一口后，将水袋递给其他四人。<br/><br/>
四人相互打个眼色，借着喝水的空挡，彼此交换了一些位置，做好伏击的准备。<br/><br/>
这时候宰许突然耳朵一动，就听身后树丛猛烈的晃动了几下，一道黑影从树丛中一闪而逝。<br/><br/>
“不好，他要跑！！”<br/><br/>
宰许听到动静后，身影犹如脱兔，“嗖！”的一声人在原地留下一个残影后，下一秒便是出冲入树丛。<br/><br/>
手中那把细窄的短刀，在空气中划开一道银色星河，直斩向面前身影。<br/><br/>
“且慢！”<br/><br/>
察觉到身后剑芒临身，一缕佛光涌出，化作一朵金莲横挡在剑芒之上，一时只听佛声颂唱下，不等宰许回神，自己的剑气就被消弭无形。<br/><br/>
佛光中一只大手拍向宰许，想要将宰许逼退。<br/><br/>
然而宰许见状不退反进，身体硬撞在这一掌上，身体猛烈颤动下，能够听到骨头的碎裂声。<br/><br/>
但在于此同时，宰许周围发出刺耳的“叮铃”声，两根彩色的铁索从虚空中延伸而出。<br/><br/>
白银邮票：捆仙索（仿品）<br/><br/>
传闻世间有一索，纵使神仙也难躲。<br/><br/>
据传为了仿制捆仙索，这位仿制者还特意远渡东瀛，学习了大量‘相关经验！’<br/><br/>
特殊能力1：捆心<br/><br/>
消耗10点邮分或等量的能量。<br/><br/>
对目标进行人物进行束缚，目标人物呈现出情欲值，情欲值越高，目标束缚力越强。<br/><br/>
（注：记住！能困束缚到自己的，永远不会是只是别人的绳子…………当然还有女王手上鞭子。）<br/><br/>
特殊能力2：损元<br/><br/>
无需消耗，当目标被捆仙索束缚目标，自身能量会以每分钟10%的速度流逝。<br/><br/>
如对方情欲值数超过50点，将以20%增加。<br/><br/>
超过70点将扣除50%。<br/><br/>
（注：夜夜达三更、旦旦而伐之）<br/><br/>
特殊能力3：禁补<br/><br/>
无需消耗，当目标被捆仙索束缚后，禁止用任何物品或邮票来恢复能量。<br/><br/>
（注：想嗑药，呵、那是不可能的！）<br/><br/>
【本邮票目标智慧生物，不要尝试对非智慧生物使用。】<br/><br/>
捆仙索出，两条锁链一左一右锁定目标，然而令宰许所惊讶的是，当锁链束缚到那个身影时候，对方浮现的情欲值数，居然连20点都不到。<br/><br/>
“妈耶！这家伙是个太监么？？”宰许心中惊骇，纵使是和尚，内心也会有强烈的欲望。<br/><br/>
甚至因为压破的时间越长，欲望反而越是强烈。<br/><br/>
一旦爆发，犹如山洪海啸令人无法控制。<br/><br/>
宰许还是第一次看到有人的情欲值数，居然连20点都不到。<br/><br/>
暗骂一声，来不及多想吼道：“出手！”<br/><br/>
话音落下，阿黄四人已然从四面袭杀而至。<br/><br/>
四人虽然不是候选者，手上也没有黄金邮票，但都是被各大势力所供养的邮差，实力都远远超出一般邮差的凶悍。<br/><br/>
四人出手浑然不做保留，一出手就是必杀一击，合力一击，威力几乎堪比五阶，令周围空间随之扭曲崩碎。<br/><br/>
“你们！！”<br/><br/>
佛光中，玉衡又惊又怒。<br/><br/>
他之所以跟随这些人，也是想要跟着他们下山离开。<br/><br/>
却不曾想，这些一出手就是如此阴狠毒辣，毫不留情。<br/><br/>
如果不是之前大护法三戒以金刚经为他解开心头怨气，怕是仅是捆仙索，就够他喝上一壶。<br/><br/>
当即不敢再有丝毫留手，食指掐诀：“金刚伏魔！”<br/><br/>
四大金刚骤然破空而降。<br/><br/>
护持在玉衡左右。<br/><br/>
拳、掌、剑、杵汇并同举与阿黄四人碰撞在一起。<br/><br/>
与此同时，自身血肉更是犹如镀上了一层黄金，双臂一扭，将身上仙索挣断，一拳砸在宰许胸口。<br/><br/>
伴随着骨头的碎裂声，宰许一口鲜血吐出，身体倒飞出去，不知道砸断了几颗大树后才停下。<br/><br/>
“碰！”<br/><br/>
两大金刚粉身碎骨，但阿黄四人也在冲击中受到反噬，朝着后面倒下去。<br/><br/>
不过短暂刹那交手高低立断。<br/><br/>
玉衡也不想再打下去，就此收手，当即双手合十道：“贫僧玉衡并无恶意，几位施主若再是苦苦相逼，就休怪贫僧无礼了！”<br/><br/>
玉衡说着报出自己的姓名来，毕竟他再积分榜上第三的位置上，足以说明他的实力。<br/><br/>
果然，当听到玉衡的名字后，阿黄一愣。<br/><br/>
旋即怪叫道：“既然不想动手，为什么要把我们困在这里！”<br/><br/>
“？？？”<br/><br/>
玉衡眉头微启摇头道：“我也是刚才路过，注意到了你们在原地转圈就多跟了你们一会，并没有什么恶意，要困你们做什么！”<br/><br/>
玉衡说完继续澄清自己道：“再者，我是神圣系邮差，恒者大人的麾下，并没有空间能力。”<br/><br/>
“你没有空间系能力？”<br/><br/>
阿黄四人一愣，不禁彼此间相视一眼，但他们确确实实被困在这个地方很长一段时间了。<br/><br/>
在四人心中感到诧异的时候，不远树丛里一个人缓缓爬了起来，正是方才被玉衡一拳重创的宰许。<br/><br/>
“咳咳~”<br/><br/>
方才玉衡迫于无奈的一拳，已经伤及肺腑。<br/><br/>
不过诡异的是宰许此时的表情，反而很轻松。<br/><br/>
目光上下打量着阿黄四人，看到他们或多或少的都受到了一些伤害后，双眼不由眯成了一条直线。<br/><br/>
看到宰许脸上微妙的表情，阿黄心里突然有了一种不好的感觉，一时脸色忽明忽暗，指着宰许惊叫道：“难道是你？？”<br/><br/>
他们被困在这里，施术者决不可能离的太远，只有距离他们越近，效果才会越强。<br/><br/>
之前他们以为是玉衡，可玉衡并没有对他们下手的理由，更何况玉衡是恒者大人的麾下，空间系确实不像是恒者大人喜欢的性格。<br/><br/>
至于阿红三人，他们和自己都是接受鬼市里，那些老板们所资助的邮差，彼此都是相互熟悉的人。<br/><br/>
如果说这里有嫌疑，那么第一个就宰许。<br/><br/>
面对阿黄的质问，宰许已经没有回答的兴趣，反而若有所思的打量着面前的玉衡。<br/><br/>
仿佛是发现了什么新大陆一样，兴奋的神情一点都不象是受伤的样子。<br/><br/>
拍打下身上的尘土，宰许缓缓站直了身子，能够听到他身上的骨头嘎巴嘎巴的一阵作响声，不知道是不是错觉，令人感觉宰许的身高仿佛一下长高了少许。<br/><br/>
同时脸上棱角看上去则比之前圆滑了许多。<br/><br/>
虽然变化不大，可如果把前后两张脸放在一起比对，会发现两者完全判若两人。<br/><br/>
“你不是宰许！你是谁？真的宰许呢？”阿黄又惊又怒，开口追问着。<br/><br/>
“宰许啊，放心他活得好，呃……应该吧！”他犹豫了一下，想了想当作人翁总比在这里丢掉小命强的多，对比下结果，还是一个不错的选择。<br/><br/>
说到这里，就见面前男人圆润的脸颊上，展露出宽厚的笑容，目光看向玉衡：“重新认识一下，盘三！”<br/><br/>
“你就是盘三！”<br/><br/>
玉衡双瞳收紧，积分榜第一的家伙，就是他。<br/><br/>
这家伙是荡沉培养起来的候选者，也是红婆婆扫平了天庭旧址时候逃走的漏网之鱼。<br/><br/>
因为一直以来都保持着神秘，即便是每次聚会，也从未见过这个人。<br/><br/>
玉衡甚至一度怀疑这个人，是否是荡沉虚构出来的。<br/><br/>
没想到会在这里遇到。<br/><br/>
“你一直在把我们困在这里，究竟是想要做什么！”<br/><br/>
面对阿黄等人的一再追问，盘三有些不耐烦了，人都是喜新厌旧的，发现了新的猎物后，对于阿黄一众人，盘三已经失去了继续和他们玩下去的欲望。<br/><br/>
冷眸扫视在阿黄四人的身上，在四人困惑的眸光中，低声道：“开始！”<br/><br/>
“什么？？”<br/><br/>
众人一愣不明白盘三究竟要说什么，什么开始？<br/><br/>
然而楞然中，阿绿的神情突然扭曲起来，腹部涌来剧烈的灼烧感，像是有什么东西在肚子里面疯狂的撕扯着他的内脏。<br/><br/>
这时候盘三将目光看向了一旁的玉衡，笑眯眯拿起方才那个水壶，向玉衡竖起三根手指道：“刚才我在哪壶水里面，投进去了三枚蛊虫，你猜，他们四个人中谁能活？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="49636956"&nbsp;&nbsp;chaptername="第一千一百五十四章：捆仙索">加入书签</a>
</div>
