    
        <br/><br/>    虽然努尔哈赤离开了，但台湾岛上还有马栋——大将马芳之子。
<br/><br/>    上次与海盗的角逐中，因为要掩护朱翊钧，加上后来努尔哈赤又来了，所以马栋的实力并没有展现出来。
<br/><br/>    海盗们还以为剩下的都是病猫呢。
<br/><br/>    但他们为了报复而来，倒是做好了充分的准备，登陆上岸的足有千余人。
<br/><br/>    好死不死的，他们一上来恰好与马栋率领的一队巡逻的将士碰面了。
<br/><br/>    正所谓敌人相见，分外眼红。
<br/><br/>    海盗特意前来报复，心中充满了愤怒；而马栋他们更为愤怒，来台湾的途中就遭遇海盗们袭击以致伤亡惨重，又抢走了他们的物资与财产。
<br/><br/>    马栋他们也想寻机报仇啊！
<br/><br/>    这下可好，海盗居然主动送上门。
<br/><br/>    那还等个屁？一个字：干。
<br/><br/>    况且努尔哈赤训练时就已经告诉过他们：以后镇守台湾指定还要与海盗倭寇们作战，这是不可避免的，想要取得胜利，必须有信心、勇敢，拼命地干就完事儿了，否则就会被人干。
<br/><br/>    马栋深得其精髓。
<br/><br/>    与海盗刚一相遇，他便冲锋在前，大声呐喊以鼓舞士气：“台湾以后就是我们的家，绝不允许任何人侵犯。有来犯者，必诛杀之，冲啊！”
<br/><br/>    “有来犯者，必诛杀之，冲啊！”
<br/><br/>    “有来犯者，必诛杀之，冲啊！”
<br/><br/>    “……”
<br/><br/>    将士们前赴后继，一边冲锋一边呼喊。确实，血淋淋的现实让他们已经明白：不杀海盗，海盗就会杀他们。
<br/><br/>    即便不死，可如果被海盗驱逐出台湾，那他们最后同样也是死路一条。朝廷岂能容许他们当逃兵？
<br/><br/>    所以，遇见海盗不仅仅是要报仇以雪前耻，也是为自己的前程而战。
<br/><br/>    于他们而言，没有退路了。
<br/><br/>    来时途中被海盗袭击是没办法，可现在不一样了，在陆地上。
<br/><br/>    而且士气也大不一样。
<br/><br/>    至少人数上占着优势。一对一干不过，那二对一三对一四对一总行吧……海盗也是人，不信那个邪！
<br/><br/>    两兵相遇勇者胜。
<br/><br/>    高昂的斗志是取胜的关键。
<br/><br/>    因此那一战马栋他们大获全胜。
<br/><br/>    打得海盗们找不着北，最后抱头鼠窜，逃走的都不到一半人。
<br/><br/>    而且此战他们没有运用任何的战略战术，也没有先进的火器战备，就是勇敢地去战斗，去拼，去磕。
<br/><br/>    虽然也有伤亡，但他们赢了，成功地将侵略者赶跑了。
<br/><br/>    当前的条件依然很艰苦，但无疑让他们镇守台湾的信心大增。
<br/><br/>    只是朱翊钧依然整天闷闷不乐。
<br/><br/>    且有变本加厉的趋势，动不动就发脾气。
<br/><br/>    饭菜不好吃发脾气，被蚊子咬一口发脾气，看见一只老鼠发脾气，茶水不合他胃口也要发脾气……
<br/><br/>    逐渐地，没有几个人敢见他了。
<br/><br/>    马栋本来就不愿意多见，一见朱翊钧就光听他抱怨，能不见则不见。
<br/><br/>    邱橓他们起初还挺乐意见的，总想着汇报工作如何展开，毕竟在台湾朱翊钧是王。可见一次骂一次，朱翊钧不是骂他们就是骂朱翊镠，反正就没有消停的时候，慢慢地也烦了，最后他们索性学马栋，来个眼不见为净。
<br/><br/>    这样，除王喜姐她们那些女子，朱翊钧越来越不受待见了。
<br/><br/>    可无论是马栋还是邱橓，他们都心知肚明，这样下去肯定不行。
<br/><br/>    至少不是理想状态。
<br/><br/>    还得依靠朱翊钧的觉醒。倘若朱翊钧不振作，那下面这些人太吃力了。
<br/><br/>    可朱翊钧什么时候能收心振作起来呢？谁也不敢说，甚至不敢抱希望。
<br/><br/>    马栋与邱橓几次会面商议，只可惜商议来商议去，也找不到一个两全其美的解决办法，最后还是只那八个字：鞠躬尽瘁，死而后已。
<br/><br/>    遇到朱翊钧，这是他们的命啊，不然让他们还能怎么办呢？
<br/><br/>    来时就已经想到了很难，但没想到最难的，居然是与朱翊钧的相处。
<br/><br/>    ……
<br/><br/>    王喜姐是个玲珑剔透的人，她明显感觉到了这种状况。
<br/><br/>    这天朱翊钧又喝酒麻醉自己。
<br/><br/>    王喜姐一把躲过他手中的酒杯，苦口婆心地道：“你不能这样下去了。”
<br/><br/>    “给我，把酒杯给我。”朱翊钧当即脸色一沉不高兴，但忍住了没有发火。
<br/><br/>    这是得益于王者姐这阵子对他的悉心照料与不离不弃。
<br/><br/>    若是放在当皇帝那会儿，朱翊钧这时候还不得暴跳如雷？
<br/><br/>    不过话又说回来了，朱翊钧当皇帝时，王喜姐断不敢夺他酒杯。
<br/><br/>    此一时，彼一时。
<br/><br/>    王喜姐心疼地道：“王爷，你到底想要消沉到什么时候？”
<br/><br/>    朱翊钧冷笑道：“你让我怎么办？这里一无所有，又不提供经济支援，巧妇难为无米之炊，我还能做什么？”
<br/><br/>    王喜姐也不是第一次说了。
<br/><br/>    每次说时朱翊钧都是这个态度。
<br/><br/>    好在王喜姐脾气好，不急不躁，总是心平气和。
<br/><br/>    “王爷要将这里当作自己的家，将镇守这里的将士与官员当作自己的亲人才行啊，王爷不仅自己消沉，还动不动拿他们出气，让他们的心都凉透了。王爷你想想，如今还有几位官员敢向你汇报工作了？再这样下去，王爷可曾想过后果吗？”
<br/><br/>    “我的心已死，管它什么后果？把酒给我。”
<br/><br/>    “王爷的心思死了，可人还活着。”
<br/><br/>    “你这话什么意思？”朱翊钧凝望着王喜姐问。
<br/><br/>    “王爷这样颓废下去，就不怕没命了吗？”
<br/><br/>    “谁敢杀我不成？这里本王最大。”朱翊钧好像这时候才想起自己是王爷，台湾是他的藩地。
<br/><br/>    “王爷，死其实很容易，难的是还活着。我们都还年轻，为什么要自暴自弃而不活出人样呢？”
<br/><br/>    “哼，活出人样又怎样？还能当皇帝指点江山吗？”
<br/><br/>    “王爷，大明皇帝只有一个，可朱家子孙成千上万，难道非要当皇帝才叫活出了人样吗？这么多人跟随王爷前来台湾，王爷不为自己，也要为他们着想要对得起死去的同胞。王爷这般消沉，让下面的人怎么办？”
<br/><br/>    “他们爱怎么办怎么办。”朱翊钧跳起来从王喜姐手中抢走酒杯，又咕咚咕咚地喝，就像喝水一样。
<br/><br/>    “真是无可救药！”
<br/><br/>    王喜姐气得甩手而去。不得不去挑战世俗礼仪，也顾不得旁人的眼光，主动跑去找马栋了。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>