
【先生，您好，恭喜您绑定了慈父系统。现在是系统小绿为您服务，祝您早日成为一名合格的父亲！合作愉快！】<br/><br/>
突然的萝莉音在耳边响起。<br/><br/>
在飞机上闭目养神的古琪峰下意识地睁开眼，看向邻座，是他的助理小赵。<br/><br/>
“古总，距离飞机落地还有一小时。”小赵还以为他是想要问落地时间。<br/><br/>
“嗯。”古琪峰将眸中的疑惑敛下，调整了一下坐姿，目光扫过过道，却并未瞧见有空姐的身影。<br/><br/>
不动声色地收回视线，心里颇为疑惑，难不成是他幻听了？<br/><br/>
可接着，不等他多想，一阵困意袭来，眼皮渐重。<br/><br/>
等他再度睁开眼时，打量了一圈周围的情况，发现场景很是熟悉。<br/><br/>
……是他十多年前的住的地方。<br/><br/>
那时，他还是创业初期，事业刚有起色，与妻子也才新婚没多久，情正浓时。<br/><br/>
“爸爸的小情人！等爸爸赚到钱后，一定让你和妈妈过得像个公主！”<br/><br/>
年轻且熟悉的嗓音传来，古琪峰下意识地望向声源处——一个年轻男人的背影。<br/><br/>
那个背影正坐在摇篮边，手上抱着个粉色的襁褓，一晃一晃的，像个人工摇篮。<br/><br/>
他旁边坐着的年轻女人，模样素净，原本纤细的身材因生产而有些丰腴。<br/><br/>
看清年轻女人的面容，古琪峰满眼诧异，不由走上前，将目光落在年轻男人的正脸上。<br/><br/>
那男人的五官和神态……分明就是古琪峰的模样，不过是比现在年轻了许多。<br/><br/>
这，分明就是年轻的自己！<br/><br/>
一时间，古琪峰不知该做什么反应，只愣愣地站在原地。<br/><br/>
好在，“一家三口”并看不到他。<br/><br/>
“敏敏，你说咱们女儿长大了会是怎样的？”年轻的古琪峰一边逗着怀里的小情人，一边问身旁的正宫太太。<br/><br/>
吴敏敏嗔了他一眼，笑骂道，“她才多大，你就想长大后的事，你不觉得早吗？”<br/><br/>
“我这不就想想吗？这丫头长得真好看！像老婆你。”<br/><br/>
“油嘴滑舌！”<br/><br/>
“但我觉得咱们丫头长大后肯定招人喜欢得很”<br/><br/>
……<br/><br/>
古琪峰听着年轻的自己在憧憬着，板着脸在心里吐槽，什么活泼可爱？那都叛逆可揍！人见人爱？人见人嫌吧！<br/><br/>
儿女都是债！当年他还是太年轻了，才会觉得养个孩子就多双筷子的事。<br/><br/>
嘲讽完年轻的自己后，看着眼前熟悉的一切，被搁浅在脑海深处的记忆也被翻了出来。<br/><br/>
轻吐一口浊气，眼神逐渐复杂，不知从何时起，和谐的小家庭逐渐地分崩离析……<br/><br/>
正感慨着，眼前场景不断地变化。<br/><br/>
他看着小丫头从爬到滚再到走，而年轻的自己和吴敏敏两人回家的次数逐渐变少，陪着小丫头的人从保姆到管家，亲子关系不断地疏离。<br/><br/>
最后，画面一转，却是他与妻子离婚协议书签署的场景。<br/><br/>
再然后，是一处天台，满脸泪痕与绝望的古雅眺望着远方。<br/><br/>
看到这幕，古琪峰心脏骤缩，涌出强烈的不安感。<br/><br/>
眼看着古雅爬上栏杆，他慌张地跑过去，“丫头不要！”<br/><br/>
他猛地睁开眼，伸出手准备抓住什么。<br/><br/>
“古总，您怎么了？”助理小赵诧异且关心地看向他。<br/><br/>
古琪峰回过神来，心有余悸地摆摆手，“没事，梦靥了。”<br/><br/>
【如果你不改变什么，那就是事实了。】系统语调冷漠。<br/><br/>
古琪峰默，脑海里忽然就浮现了前些日子他跟吴敏敏又一次的争吵画面。<br/><br/>
吵了什么已经不太记得，但每一回都很难听。<br/><br/>
怒火中烧时，很多话未经大脑就脱口而出了。<br/><br/>
当时古雅那丫头也不知说了什么，他跟孩子她妈都在气头上，根本就听不进去，只是下意识地说了很多难听的话。<br/><br/>
他微微蹙眉，想要回忆起当时古雅说的内容，可却始终没有半分印象。<br/><br/>
【我就是你们的负担，是不是我死了就可以了？】系统音调颇冷，直接将古雅当时的话模仿了一遍。<br/><br/>
古琪峰心下一震，正想辩驳道，那不过是小孩子家的气话。<br/><br/>
但话到嘴边，又忽觉不对。<br/><br/>
孩子生气时的话，往往就是他们心中所想。<br/><br/>
他唇瓣微翕了半晌，欲言又止。<br/><br/>
然而系统并不理会他是欲言又止还是沉默，方才那句“梦靥而已”后就像是按下了开始键一般。<br/><br/>
<br/><br/>
【请宿主完成第一个任务，熟读系统送上的“青少年心理教育入门三部曲”。】<br/><br/>
随着系统冰冷的播报，古琪峰眼前一黑，睁开眼时，发现自己正坐在一间书房里，面前是厚厚的青少年心理教育入门一、二、三，每一本书大约有上千页吧。<br/><br/>
看到这三本书时，古琪峰脸色都变了。这让他像是回到了当年在学校被高考支配的场景……不，比那时更可怕！学校里哪有一本书这么厚的？<br/><br/>
更可怕的是，这只是&nbsp;&nbsp;入门级！<br/><br/>
光看着就头疼，更别说翻了。<br/><br/>
于是，古琪峰静坐半晌，也不见有任何动作。<br/><br/>
见状，系统冷漠出声，【宿主如果未完成阅读将一直在系统空间内。】<br/><br/>
听到这句话，呆坐着的古琪峰才终于有了反应，冲着空中大喊，“那我的生意怎么办？”<br/><br/>
他这次出差是去谈一笔大生意，这关系到他们公司明年上半年的股市。<br/><br/>
这要是出了什么差错，那对整个公司而言都是一次重创。<br/><br/>
可无论他怎么焦急，系统都不再回应。<br/><br/>
古琪峰强忍着丢书的冲动，深呼吸数口气后，到底还是伸手打开书，开始看了起来。<br/><br/>
不知是不是系统有什么buff加成，以至于古琪峰一翻开书，就不自觉地沉浸其中。<br/><br/>
等到他翻完最后一页时，抬眼茫然看向四周，这才惊觉自己竟然如此忘我地投入在书本里。<br/><br/>
【恭喜宿主完成“青少年心理教育入门三部曲”的成就。】<br/><br/>
【新任务：请购买给女儿的礼物，提升父女感情。失败将会强制进入书屋进行育儿系统教学及考核模式。】<br/><br/>
系统播报结束，眼前骤然一黑。<br/><br/>
再度睁开眼时，古琪峰低头看了眼手表的时间，才过了半小时左右。<br/><br/>
这个想法刚一闪而过，就听到系统再度出声。<br/><br/>
【考虑到宿主是新手，故而入门三部曲采用新手沉浸模式，剩余体验次数：0。今后的学习模式将不再免费使用该模式，学习结束还将会有考核。请宿主知悉，谢谢配合。】<br/><br/>
新手沉浸模式？<br/><br/>
剩余体验次数？<br/><br/>
古琪峰满脑子迷惑，然而系统却不再出声回应他的疑问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="68644115"&nbsp;&nbsp;chaptername="番外&nbsp;&nbsp;慈父系统">加入书签</a>
</div>
