    <br/><br/>    一记耳光响彻全场。
<br/><br/>    所有人都震惊了，也都懵圈了。
<br/><br/>    打江耀耳光的人，就在江耀身边。
<br/><br/>    距离太近，江耀也没有提防身边人，就这么中招了。
<br/><br/>    莫非紫云门有人反叛？
<br/><br/>    但明显不是，打江耀的人没穿紫云袍，不是紫云门的弟子。
<br/><br/>    而且，那人的速度极快，打了江耀耳光，趁江耀有那么一丝失神，已经闪到飞霞门弟子那边去了。
<br/><br/>    “是你小子！”
<br/><br/>    江耀回过神来，看清是谁打他耳光，气得差点吐血三升。
<br/><br/>    打他耳光的不是别人，正是陆沉！
<br/><br/>    陆沉赶到大凶山，就见到江耀正在仗势欺人。
<br/><br/>    他一怒之下，吞了一枚隐息丹，用了一组土系符文链，遁土而行。
<br/><br/>    遁到江耀底下，趁无人注意，无声无息钻上来，正好在江耀身边……
<br/><br/>    “是你爷爷我！”
<br/><br/>    陆沉点头承认。
<br/><br/>    “陆沉师弟来了。”
<br/><br/>    “陆沉师弟好样的，一出现就替咱们出了一口恶气。”
<br/><br/>    “陆沉师弟，快到门主那边去，我们要进山了。”
<br/><br/>    飞霞门上下一阵轰动。
<br/><br/>    陆沉这个耳光，总算给飞霞门挽回了一些脸面。
<br/><br/>    “陆沉，你最好向我道歉，别逼我在武门大比之前杀你了！”
<br/><br/>    江耀怒火中烧，出言威胁。
<br/><br/>    对，只是威胁，吓唬吓唬陆沉而已。
<br/><br/>    他的前途都压在陆沉身上，在武门大比杀陆沉，帮周太师打击朱飞尘，然后入太师府，从此走仕途，升官又发财，怎么舍得在此之前杀掉陆沉呢？
<br/><br/>    “你有本事杀我，你早就杀了，还哔哔个屁啊。”
<br/><br/>    陆沉一句怼去，直接怼得江耀一佛出窍，二佛升天。
<br/><br/>    “我江耀在此发誓，进山之后，不玩死飞霞门的弟子，誓不为人！”
<br/><br/>    江耀气得直跺脚，弄不死你陆沉，老子就弄死你的同门。
<br/><br/>    闻言，飞霞门那些弟子的脸色都变了。
<br/><br/>    江耀要是在大山里面针对他们，他们还真的吃不了兜着走啊。
<br/><br/>    “他发誓当吃饭，你们别当真。”
<br/><br/>    陆沉笑着安慰同门弟子。
<br/><br/>    “我这是毒誓，当然是真的。”
<br/><br/>    江耀快被陆沉气疯了。
<br/><br/>    “苍天可鉴？”
<br/><br/>    陆沉一脸不信。
<br/><br/>    “苍天可鉴！”
<br/><br/>    江耀誓言旦旦。
<br/><br/>    “办不到，誓不为人？”
<br/><br/>    陆沉挖坑。
<br/><br/>    “办不到，誓不为人！”
<br/><br/>    江耀落坑。
<br/><br/>    “好，你就不要为人了，为狗吧。”
<br/><br/>    陆沉笑了笑，然后叫道，“苏州主在吗？”
<br/><br/>    “下官在，挚友兄有何吩咐？”
<br/><br/>    一道温和的声音在陆沉耳边突兀响起。
<br/><br/>    苏晨不知什么时侯来到身边，倒是把陆沉吓了一跳。
<br/><br/>    “我想问一下，什么修为禁止入山？”
<br/><br/>    陆沉问道。
<br/><br/>    “修为过低，或者修为过高，禁止入山。”
<br/><br/>    苏晨继续解释，“修为过低，进山太危险，毕竟里面还是有许量蛮兽的。修为过高，容易引起高阶蛮兽的注意，也不适合进去。”
<br/><br/>    大凶山虽然是三大武门的专用历练地，但管辖权在州主手上，维持大凶山的秩序也由州府负责，所以苏晨对入山的规定了如指掌。
<br/><br/>    陆沉要问这些，找苏时是找对人了。
<br/><br/>    只不过，苏晨的出现，江耀的脸色就开始难看了。
<br/><br/>    如今整个登州，谁不知苏晨跟陆沉的关系？
<br/><br/>    “修为过高，是多高？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “这个……”
<br/><br/>    苏晨有些语塞，想了想说道，“这个倒是没有明确规定，一般来讲，各大武门的长老级别不要进去就行了，门下弟子倒是没什么限制。”
<br/><br/>    “长老级别是什么境界？”
<br/><br/>    陆沉继续问。
<br/><br/>    然而，江耀听到这一句，脸色大变，预感有些不妙。
<br/><br/>    “三大武门的长老，一般也有化灵境四重……”
<br/><br/>    苏晨正说着，突然一拍脑袋，这才领悟陆沉的意思，不然陆沉无端端问这个干蛋啊？
<br/><br/>    随后，苏晨转过头去，盯上了江耀。
<br/><br/>    “苏……苏州主，你看我做什么？”
<br/><br/>    江耀被盯得头皮发麻，不得不硬着头皮问道。
<br/><br/>    “你化灵境四重，已经达到长老级别。”
<br/><br/>    苏晨严肃的说道，“按规定，你不能进山，留下来吧。”
<br/><br/>    闻言，江耀欲哭无泪，叫冤无门。
<br/><br/>    苍天啊！
<br/><br/>    规定不是这样的啊！
<br/><br/>    一直以来，长老不能进，弟子是可以进的啊。
<br/><br/>    可是，苏晨偏帮陆沉，他又能怎么办？
<br/><br/>    他也的确达到长老级别的境界。
<br/><br/>    苏晨就拿这个上说事，也明正言顺啊。
<br/><br/>    谁叫苏晨是州主，大凶山的管辖权在苏晨手上，苏晨找到由头不让他进，他就进不了，即使紫云门高层也不敢多说什么。
<br/><br/>    “那啥，你进不了山，就不能跟我飞霞门玩了，那你就……”
<br/><br/>    陆沉正要江耀这家伙难堪，却没想到话说到一半，江耀就跑了。
<br/><br/>    看着江耀落荒而逃，飞霞门上下就一阵解气。
<br/><br/>    没有江耀这个强敌进山，飞霞门就不怕紫云门的其他弟子。
<br/><br/>    陆沉师弟，点子多，后台硬，牛叉啊！
<br/><br/>    飞霞门不少弟子注视着陆沉，默默在心里给陆沉点赞。
<br/><br/>    即使是飞霞门最强的那个真传弟子，也暗暗给陆沉竖起大拇指，若不是陆沉及时赶到，板回一局，他就丢人丢到家了。
<br/><br/>    “你们都愣着做什么？”
<br/><br/>    陆沉见那些紫云门弟子还在发懵，便开口训导，“实力不济，就到后面排队去，以免挨揍！”
<br/><br/>    那些紫云门弟子一听，纷纷跑到后面去了。
<br/><br/>    这些家伙之前嚣张无比，现在一个个夹着尾巴做人，更让飞霞门上下醒气提神。
<br/><br/>    “陆沉师弟，霸气！”
<br/><br/>    程继业高声呼叫，他是半步化灵境，也在进山历练的弟子之中。
<br/><br/>    有了程继业带头，其他飞霞门的其他弟子也纷纷为陆沉喝彩。
<br/><br/>    “走，我们进山。”
<br/><br/>    陆沉大手一挥，率先往入口处走去。
<br/><br/>    “陆沉师弟，进山的名额满了，你进不了啊。”
<br/><br/>    最强的那位真传弟子连忙跟上来说道。
<br/><br/>    “那怎么办？”
<br/><br/>    陆沉焦急万分，错过这村，就没这店了。
<br/><br/>    “你用我的名额去。”
<br/><br/>    不知什么时侯跟在旁边的程继业，立刻递出一张玉牌。
<br/><br/>    “你的名额给了我，那你呢？”
<br/><br/>    陆沉感激的看了程继业一眼，果然是多一个朋友，多一个名额啊。
<br/><br/>    “我留下，正好我瓶颈松动了，需要关闭冲击化灵境。”
<br/><br/>    程继业满不在乎的说道。
<br/><br/>    事实上，他是在乎的，大凶山解封一年一次，历练机会难得啊。
<br/><br/>    可是，他更在乎陆沉这条大腿，他好容易才攀上脚趾，还要努力攀上小腿才行啊。
<br/><br/>    “突破化灵境之后，嗑这个，有助你更快巩固修为。”
<br/><br/>    陆沉顺手掏出几十枚极品化灵丹，塞给了程继业。
<br/><br/>    程继业欢天喜地的跑了，陆沉也拿了玉牌继续往前走。
<br/><br/>    只剩下那个最强的飞霞门真传弟子在原地发懵，他手握一张玉牌，望着程继业的背影，咬牙切齿：
<br/><br/>    “泥马，混帐程继业，老子正想送名额给陆沉，你居然抢了先，回头看我不收拾你？丫的，那几十枚极品化灵丹应该是我的，是我的啊！”<br/><br/>