
“许言，你这个混账又使诈！”<br/><br/>
金线蛇双目喷火，拳头攥的咯吱响，一张脸在绿烟的映衬下，同样绿的厉害。<br/><br/>
他怎么也想不到，许言嘴上的大义凛然，可行动却如此卑鄙无耻，明明好的，要跟他公平一战的，结果一招没递，就捡了地上的枪，把他给突突了！<br/><br/>
许言无视他喷火的目光，撇嘴道：“班长，也不是我你，这训练场如战场，你怎么可以轻信敌人的话呢？幸亏这不是真正的战场，不然的话…”<br/><br/>
许言摇头晃脑，那副得了便宜还卖乖的姿态，惹得金线蛇暴怒连连，他恶狠狠的瞪着许言，咬牙切齿道：“许言，你很好！”<br/><br/>
“大家都这么！”许言毫不客气的回了一句，接着又道：“不过听一个死人这么夸我，感觉还挺新鲜的！”<br/><br/>
“你…”<br/><br/>
一听许言这话，金线蛇又是一阵咬牙切齿，如果不是规则限制，他都想狠狠收拾这家伙一顿了。<br/><br/>
不过按照规则，他已经阵亡了，现在是不能动的，因此哪怕气愤填膺，他却只能忍耐，闷哼一声偏过头去，准备来一个眼不见为净。<br/><br/>
只是，他不想看许言，许言却偏偏在他面前招摇过市，但见他上前几步，打了个响指，冲金线蛇勾勾手指道：“班长，把装备给我吧！”<br/><br/>
“死人是不会自己脱装备的！”金线蛇气闷道，这是回应许言先前的话。<br/><br/>
当然，虽然话是这么。他还是把装备交给了许言，虽然再次被阴。心里一千一万个不服气，可是输了就是输了。<br/><br/>
<br/><br/>
许言拿到装备。也不做停留，大步朝着远处走去，在走出十几米之后，他忽然止步回头，冲着金线蛇喊道：“谢谢班长，你真是个好人，哈哈！”<br/><br/>
许言大笑走远，留下金线蛇唇角抽搐，脸色青红变幻。他越想越是郁闷，忍不住一拳砸在地上，气骂道：“我你怎么不长记性，上次都被他阴了一次，这次居然还相信他的鬼话。”<br/><br/>
扑食行动继续进行。<br/><br/>
∈▼∈▼∈▼∈▼，m.√.c≡om<br/><br/>
不少菜鸟被发现，或被击毙或被俘虏，当然在这个过程中，特战队员也遇到了抵抗与麻烦。<br/><br/>
丛林某处，一颗大树上。一道身影若隐若现，影影绰绰的枝叶，遮住了他的身形，不仔细看根本难以发现。此人正司徒远。<br/><br/>
他居高临下，盯着脚下不远处心翼翼搜索而来的特战队员，眼底精芒闪烁。唇角微微上扬，宛如一直蓄势待发的毒蛇。随时准备发动致命一击。<br/><br/>
沙沙沙！<br/><br/>
细微的脚步声传来，那名特战队员手里端着枪。很快到了大树下。<br/><br/>
“就是现在！”司徒远眼眸一亮，从高处一跃而下，宛如老鹰扑食，在半空划过一道优美的弧度，朝着那名特钻队员扑去。<br/><br/>
刷！<br/><br/>
身形破空，带动风声。<br/><br/>
引起那名特战队员的警惕，他骤然抬首，见一道黑影一扑而来，想也不想的伸手格挡。<br/><br/>
司徒远一把抓住他的手腕，半空一个翻腾到了其身后，一脚踹在其膝盖窝，将之踹得单膝跪地，接着手掌闪电般勒住此人脖颈，冷冽的声音出口，“兄弟，你挂了！”<br/><br/>
轻飘飘的话语入耳，却让得特战队员身体一僵，他蓄势待发的肘击，无力的松落而下，无奈的头。<br/><br/>
丛林另一处。<br/><br/>
两名特战队员联合搜索，忽然听到前方有疾呼传来，两人对视一眼，心的朝着声音传来处看去，却见一人躺在地上，另一人面对他们蹲在其身前，一边在其胸膛上敲打一边低呼。<br/><br/>
躺在地上的人，他们看不清长相也不认识，可是那蹲着的人，他们却很熟悉，正是军医世家传人张胜。<br/><br/>
“嘿，菜鸟，你被捕了！”一名特战队员枪口对准张胜道。<br/><br/>
张胜抬头看了两人一眼，道：“两位班长，这位兄弟突发心脏病，我先帮他做心肺复苏。”<br/><br/>
一边着，张胜用力在那人胸口锤了两拳，在下方那人唇角抽搐表情痛苦之时，忽然伏下身子，一只手捏住那人鼻子，张嘴对着他嘴唇吹气。<br/><br/>
吸气，吹气！<br/><br/>
再吸气，栽吹气！<br/><br/>
张胜整个动作极为流畅，而且表情肃穆，俨然一副救死扶伤的模样，略显焦急的脸上，还闪烁着几分圣洁的光辉。<br/><br/>
如此重复几次，张胜冲着两名特战队员道：“两位班长，他情况不太妙，快来帮帮忙…”<br/><br/>
两名特战队员一开始还有些戒备，可是看到张胜做人工呼吸，戒心就降低了很多，再加上张胜军医世家传人的身份，两人差不多也就信了。<br/><br/>
两人对视一眼，同时走了过去，蹲在那人身前，张胜吩咐两人蹲在一旁，而他手掌则俏然后移，掏出一只手雷，轻轻拉开吊环，往两名特战队员身后一扔，大道：“心后面！”<br/><br/>
两名特战队员同时回头，恰在此时地上那人，像是得到了信号，朝着侧面一个翻滚，接着一跃而起，快速的冲出两步，一跃卧倒在地。<br/><br/>
轰！<br/><br/>
手雷炸响，两名特战队身上当时就腾起绿烟，两人相视苦笑，居然被两个菜鸟给阴了。<br/><br/>
耶！<br/><br/>
张胜两人击掌欢呼。<br/><br/>
开心了片刻后，两人同时停了下来，转身呸呸的吐了起来。<br/><br/>
“喂，你刚刚亲我干嘛？”<br/><br/>
“你以为我想，这不是为了逼真吗，如果不是要骗他们上当，鬼才愿意亲你呢，跟嚼猪皮似的。”<br/><br/>
丛林又一处。<br/><br/>
江大年夺路而逃，哒哒哒的枪声，如影随形的跟着他，打得脚下土皮飞溅，他顿时不敢动了。<br/><br/>
“跑啊，怎么不跑了！”两名特战队员追来，其中一人笑吟吟看着他。<br/><br/>
“真是菜鸟，你不跑我们还发现不了你呢，你这一跑反倒暴露了。”另一人摇头道。<br/><br/>
“他是第几个？”<br/><br/>
“第十个！”<br/><br/>
“前十个被抓或击毙的人淘汰，啧啧，真可惜，就差一，你就能再次通过了，看来你的运气，也没有想象中那么好！”<br/><br/>
“靠运气终究是走不远的。”<br/><br/>
两人谈论着，认定了江大年好运到头了。<br/><br/>
可事情真的是这样吗？<br/><br/>
那可未必！因为许言已经来了！<br/><br/>
(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444449"&nbsp;&nbsp;chaptername="第350章：你亲我干嘛！">加入书签</a>
</div>
