
“刘弟这是······”<br/><br/>
看见刘邦带着这么多人将范府围住，项羽第一反应便是想到这刘邦是不是冲着赏金来的，目光顿时便是冷下来。<br/><br/>
对于这被出卖的事情，他本就有些朝着刘邦那边思索，现在又看这阵仗，那刘邦是冲着自己来的，便也就说得通了。<br/><br/>
“我是助项兄脱逃的！快走吧项兄，再迟些只怕又有追兵来了！”<br/><br/>
见到项羽，刘邦神色一喜，随即便是迎上去，一脸关切打量着项羽开口道。<br/><br/>
“助我脱逃的？”<br/><br/>
听到这个回答，项羽一愣，不由得又是打量刘邦一眼，完全没想到刘邦搞这个阵仗是冲着帮助自己来的。<br/><br/>
别说是项羽，就是一旁的项伯和范增也是没想到这刘邦来的目的，<br/><br/>
毕竟这项羽虽然看重刘邦，实际上这刘邦也不过是一个地方的小头头，手下有着几个地痞流氓的小弟而已，算不上是什么厉害人物。<br/><br/>
这样的人要说为了项羽不惜与大秦作对，他们自然不觉得刘邦有这份气魄。<br/><br/>
但就现在这个情况看来，刘邦好像还真是如此。<br/><br/>
“是呀，知道项兄你面对这些百姓不好处理，所以我就帮项兄把他们赶走了！”<br/><br/>
“放心，我吩咐过了，只是赶走他们，并没有伤人性命，项兄不用担心。”<br/><br/>
随即，刘邦又是继续解释道。<br/><br/>
对于项羽他也是清楚的，虽然这项羽十分仇恨秦军，甚至说与秦军不共戴天也不为过。<br/><br/>
但对于这些黎明百姓，项羽却是比较仁慈的。<br/><br/>
听到这话，项羽目光微凝，又细细打量地上一番，虽然看见些血迹，但并没有见尸体，想必是发生了冲突，但下手都有轻重，并未伤及人命。<br/><br/>
确定之后，项羽才微微松了一口气。<br/><br/>
“如此甚好。”<br/><br/>
项羽微微点头，目光也不似之前那么冷厉，这才变得和蔼起来。<br/><br/>
毕竟若是这刘邦若真是来帮助自己的，那自己这番态度，那可就真的是对不起他了。<br/><br/>
“项兄快些离开吧！莫要再耽搁时间了，再这样下去真的会被堵住的。”<br/><br/>
随即，刘邦又是开口提醒道，神色看起来有着着急，倒真像是在为项羽考虑。<br/><br/>
“准备一下！出发！”<br/><br/>
听到这里，项羽也是不再犹豫，直接开口吩咐道。<br/><br/>
“那你这些人······”<br/><br/>
听到这里，项伯也是慢步走上来，随即打量着刘邦召集的那群人嘀咕道，看起来有些不放心。<br/><br/>
此次项羽情况本就特殊，乃是处于被追捕的时机，而这刘邦虽然说是来帮助项羽的，但要说带着这么一大队人马，项伯自然是不放心的。<br/><br/>
而且这群人也说不上是只得信赖的人，这次的事情本就是因为内部人的背叛导致的，现在要说还带着这么一批不相干的人，项伯自然是不放心的。<br/><br/>
此话一出，不仅是项伯，项羽目光也是落在刘邦身上，似乎在思索着什么。<br/><br/>
“我马上遣散他们！”<br/><br/>
见二人这副神色，刘邦自然也清楚这二人的心思，便也不犹豫，直接将这件事答应下来。<br/><br/>
随即，他给旁边的大狼使了个眼色。<br/><br/>
“好了好了!感谢各位的帮忙，现在都散了吧！散了吧！”<br/><br/>
大狼也是心里神会走上前冲着那群人招手道，然后在阵阵议论声之中，那群人便是被遣散。<br/><br/>
“出发！”<br/><br/>
见状，项羽也是吩咐一句，目光却是十分凌厉。<br/><br/>
······<br/><br/>
洛阳。<br/><br/>
房间里，赢云神情专注，手中的毛笔在纸上舞动着，笔墨便是在纸上渲染开来。谷<br/><br/>
而一旁，墨家钜子注视着那纸，只见一幅幅精确框架设计图纸浮现出来，双目不由得瞪得越来越大。<br/><br/>
不仅仅是构造，甚至连制作方法以及尺寸都标注得清清楚楚，实在是让人震惊。<br/><br/>
“这是什么得图纸？”<br/><br/>
打量着那图纸，墨家钜子也是开始好奇起来，不由得开口问道。<br/><br/>
这东西，看起来虽然很高级，但即使是见过众多机关的钜子，也竟然是不认识这东西。<br/><br/>
“这是能锻造出钢的宝贝。”<br/><br/>
赢云目光落在那纸上淡淡回道，手中的毛笔依旧在游走着。<br/><br/>
“钢？那是什么？”<br/><br/>
听到这个名词，墨家钜子又是一惊，神色不由得开始疑惑起来。<br/><br/>
“一种能打造刀剑的东西，锻造出来的刀剑无论是强度还是锋利程度，都是现在所用武器的数倍。”<br/><br/>
赢云淡淡回道。<br/><br/>
现在士兵用的武器大多都是青铜锻造的，虽然要足够用，但是锋利程度和武器的精致程度，都是完全比不上钢锻造出来的武器。<br/><br/>
<br/><br/>
“数倍？！”<br/><br/>
听到这回答，墨家钜子瞳孔猛地一缩。<br/><br/>
他自然很清楚，若是真如赢云说的这样，那这士兵战力的提升，可绝不是一星半点。<br/><br/>
若是有足够的那种强度的武器，那士兵战力将会提升道一个可怕的程度，即使是同等程度的兵力之下，或许就会因为武器的差距，而展现出碾压的局面。<br/><br/>
“那若是再用钢炼制弩箭，这弩箭的穿透程度岂不是也会得到巨大的提升？”<br/><br/>
稍稍一思索，墨家钜子双目微微一亮，便又是开口回道。<br/><br/>
听到这话，赢云神色微微一变，不由得抬头打量墨家钜子一眼，神色很是欣赏。<br/><br/>
“不错呀老头，我都还没想到这里呢，不愧是墨家钜子！”<br/><br/>
赢云开口夸赞道，倒是很欣赏这墨家钜子。<br/><br/>
他倒是真没想到这弩箭上，毕竟注意力都在枪上。<br/><br/>
“公子过奖！公子过奖！”<br/><br/>
难道听到赢云夸赞一番，墨家钜子淡淡一笑，也是十分开心。<br/><br/>
好一会功夫之后，赢云才放下毛笔，然后拿起那画细细打量一番，确定没什么问题后，这才将画交给了钜子。<br/><br/>
“制作的材料我会尽快给你的，找些懂的人将这锻钢厂建起来，应该没问图吧？”<br/><br/>
赢云递上图纸，随即开口问道。<br/><br/>
“有这图纸和原材料，应该没什么大问题。”<br/><br/>
钜子接过那画，随即笑着回道。<br/><br/>
“如此甚好！”<br/><br/>
赢云点点头，也清楚只要有原材料和详细图纸，这些东西对于墨家来说是不难的。<br/><br/>
“公子，你让查的事情有新动向了。”<br/><br/>
就在这时，吴起走进房间来，便是禀报道。<br/><br/>
“如何了？”<br/><br/>
赢云问道。<br/><br/>
“刘邦带着项羽逃了。”<br/><br/>
吴起回道。<br/><br/>
“逃了？”<br/><br/>
听到这话，赢云倒是微微一愣，面色也有些怪异起来，不知在思索着什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70659451"&nbsp;&nbsp;chaptername="第三百二十八章：这是能锻造出钢的宝贝。">加入书签</a>
</div>
