
基因锁超凡者和异能超凡者之间的区别是什么？<br/><br/>
作为人类两大晋升方式，<br/><br/>
这两种是不可兼容的，<br/><br/>
选择了基因锁，就无法再获得异能，<br/><br/>
而觉醒了异能，基因锁也会彻底关闭。<br/><br/>
人类只能在两者之间二选一，<br/><br/>
天罗地网最先研制出的超凡药剂，是可以让人觉醒异能的药剂，<br/><br/>
成功率100%，<br/><br/>
虽然99%的人都会觉醒力量型异能，但胜在稳定可靠。<br/><br/>
其他国家的异能药剂，各有特色，但大部分都是觉醒异能，<br/><br/>
后来，老付经过大量的实验，制作出了引导人激发基因锁的药剂，也得到了一定的运用，<br/><br/>
沈进最先觉醒了500个天罗地网曾经的弓弩手，<br/><br/>
通过基因锁带来的战斗直觉和绝对冷静配合他们的十字弩，进行输出，效果很好！<br/><br/>
而且随着丧尸的增强，他们的武器也开始增强，<br/><br/>
如今已经全员配备合金爆炸十字弩了，群攻效果十分出众，<br/><br/>
一直以来，他们都是远程打击丧尸的王牌军队。<br/><br/>
但.....不得不说，基因锁还是太过死板了，所有人的战斗方式几乎是一个模子刻出来的，<br/><br/>
远没有异能者这么精彩，<br/><br/>
元素、射线、飞行、重力、传送、模仿、分身......太多各种花样的异能，<br/><br/>
能在战场上发挥更大的作用。<br/><br/>
所以，即便后来研发出基因锁超凡药剂后，天罗地网和一号家园还是使用异能药剂觉醒居多，<br/><br/>
<br/><br/>
尤其是沈进给天罗地网提供系统出售的【初级异能觉醒药剂】后，<br/><br/>
拥有10%其他异能觉醒几率，<br/><br/>
天罗地网几乎全部使用这种药剂了，<br/><br/>
基因锁超凡者，大多数都是末世爆发的前几个月自行觉醒的，<br/><br/>
民间超凡组织里倒是挺多的，因为很多人根本接触不到超凡药剂，<br/><br/>
他们就充分体现了一句名言：<br/><br/>
富人靠科技，穷人靠变异。<br/><br/>
如今，据天罗地网粗略统计数据来看，<br/><br/>
官方超凡者中，异能和基因锁超凡者的比例大概是50：1。<br/><br/>
异能超凡者是基因锁超凡者的50倍。<br/><br/>
而一号家园的尸杀队要好一点，毕竟超凡者总数不多，而且有500位弓弩手打底。<br/><br/>
比例为0：1。<br/><br/>
如今，古遗迹的这个大能留下来的一句话，就判定了所有异能者无法晋升到四阶！<br/><br/>
因为...通过研究他们的其他视频和文献，<br/><br/>
所谓的“成圣”的基础就是晋升四阶超凡，<br/><br/>
人类不能以异能成圣。<br/><br/>
沈进和孙灿都是异能者......<br/><br/>
听到这个消息，沈进当场就emo了！<br/><br/>
天罗地网的其他人也都陷入了沉默，<br/><br/>
这个消息太过震撼，直接刷新了所有人的三观，<br/><br/>
要知道，<br/><br/>
自从胡守成功晋升四阶，天罗地网各地的一些高手都在卯着劲在冲击这个境界，要做下一个天罗地网的支柱人物，<br/><br/>
其中异能者是最多的！<br/><br/>
这搞的一出，让大家怎么办？<br/><br/>
现场沉默了片刻后，楚旭最先开口了：“杨天耀，说一下你们生物研究所对人类基因的最新研究成果，是否支持影像中的结论？”<br/><br/>
“哦...哦！”<br/><br/>
杨天耀缓过神来，仔细回忆了一番后，才张口说道：“末世前，生物科学届普遍认为人类基因链条中仅有%左右的DNA在正常运作，这%就能合成人类所需要的所有蛋白质！<br/><br/>
其他98%的基因链条都未发现它们的直接作用，所以被认为里面大部分都是人类在漫长的进化史中被淘汰的基因，已经失去了作用......”<br/><br/>
“但是，末世后，随着基因锁超凡者的出现，能量学的启蒙，我们对于人类的基因研究提升了一个高度，发现了以前很多被隐藏起来的信息”<br/><br/>
“一阶基因锁超凡者，会解开基因链条中额外的%部分，主要用于合成各种激素，控制人体提高反应力、记忆力、肌肉爆发力，屏蔽痛觉、加强身体恢复等作用，而这些能力，就隐藏在%被解开的基因锁链条内，我们解构出来后，才制作出了能让人开启基因锁的药剂”<br/><br/>
“二阶基因锁超凡者，会再次解开基因锁链条的%，从而获得更加强大的能力，其中就包括加速细胞分裂，全面提高肉体能力和免疫能力，这个阶段的人都是大力士，而且可以免疫丧尸病毒的侵蚀。”<br/><br/>
“到了三阶基因锁，将会一次性解开5%左右的基因锁链条，主要用于强化大脑，其中的原理我们也没研究的透彻，但是这5%的基因链条运转后，人类的第六感就会变强烈，成为一种生物本能”<br/><br/>
“不过...直到人类解开三阶基因锁，所有能力加起来，不过也才解开人类基因链条的1%左右，还剩下88%的基因链条还处于无用状态，但有意思的是......我们在三阶巅峰基因锁超凡者的身体里提取DNA后发现，后面88%的基因于前面开启的1%，有很大的区别！<br/><br/>
其中编译的密码明显可以看出......并非属于人类的基因，里面的内容杂乱无章，仿佛是无数个种类的DNA组合在一起一样，我们很纳闷为什么会出现这样的情况，直到...胡指挥成功晋升四阶”<br/><br/>
“前几天，我们从他的身体里提取了部分血液，研究他的基因链条时发现...开启程度发生了变化，后面的基因链条并非按照顺序开启，而是启动了三个不相关的基因，分别代表了三种能力，至于什么能力......只有胡指挥自己知道了，但在那浩如烟海的88%基因链条中，隐藏的能力数以万计”<br/><br/>
“一小截基因链条，就代表了一项隐藏在我们身体的一项能力，也就是说......我们每个人都有成为超人的潜力，所以目前的研究是支持影像里的说法的，我们人类体内拥有许多不属于自己种族的基因链条”<br/><br/>
杨天耀的讲解完毕，<br/><br/>
沈进从里面汲取到了非常关键的几个知识点，<br/><br/>
1、人类主管自身强化的基因链条只有1%左右，剩余的很可能是影像里面的人所说的异族基因。<br/><br/>
、胡守升到四阶，掌握了三个异族的能力。<br/><br/>
、异族的诅咒......有可能是真的。<br/><br/>
沈进能分析出来的，其他天罗地网的精英们也都看出来了，<br/><br/>
楚旭面无表情地点点头，对着胡守说道：“老胡，你来给个最接近正确的结论”<br/><br/>
“嗯，我跟大家讲一讲我在晋升的过程吧......”胡守眼神深邃，仿佛回到了那天晋升的时刻，<br/><br/>
“首先，老杨说的很对，四阶基因锁......确实掌握了一些不属于我们人类的能力，而且...随着开启的程度提升，还能解锁更多的能力，其中最适合自己的能力将会优先解锁，我们人类体内就是一个大宝藏，在任何时候...都能找到可以应对危机的办法”<br/><br/>
“那天，我晋升之前，看到了另一个自己......身体发生了变异，就像...这样”<br/><br/>
胡守抬起手，身体上长出一层层金色的鳞片，头上长出双角，<br/><br/>
就像是神话中的“龙”一样。<br/><br/>
沈进是第一次见，惊讶地长大了嘴巴，<br/><br/>
其他人也是如此，看到一个超凡者开始变异，这种感觉太奇妙了，<br/><br/>
不过，大家都见识过变身系的异能者，也不会被吓到。<br/><br/>
胡守只是展示了片刻后，就收回了状态，<br/><br/>
“这是我的主能力，让我拥有极为强大的肉体力量和飞行的手段，除了这个，我还有一些其他的手段，但跟接下来要讲的没什么关系，我就不演示了”<br/><br/>
沈进知道，那是胡守的秘密，不能说出来，<br/><br/>
关键时刻可以救命的。<br/><br/>
胡守继续说着：“晋升四阶，会面临一场劫难，面对另一个自己，暴戾...血腥...变态...等极为强大的负面情绪，挺过去才能成就自身，否则...很可能会迷失自己，成为一个怪物”<br/><br/>
“嘶——”<br/><br/>
沈进倒吸一口凉气，原来胡守说的劫和影像里面的修真者部落说的是一个东西，<br/><br/>
人类身体里真隐藏着异族的基因！<br/><br/>
“不对！不对啊！”沈进突然想起来什么：“这里面的人不是说基因锁入圣就没问题了吗？这些应该是我们异能者要承受的吧？”<br/><br/>
胡守摇头：“我不清楚”<br/><br/>
众人又聊了一会，<br/><br/>
结果大家都没办法真正弄明白这个问题，只能是暂时作罢，<br/><br/>
在心里留了一个大大的问号。<br/><br/>
异能者到底能不能晋升四阶？<br/><br/>
会不会挺过去那道坎？<br/><br/>
基因锁超凡者四阶依然会获得异族的能力，那...他们为什么没事呢？<br/><br/>
沈进一头雾水离开了天罗地网总部。<br/><br/>
他的翻译任务已经完成，手头上还有一瓶【翻译药剂】，<br/><br/>
告诉刘世才，下次如果再有了这种关键的信息翻译不出来还可以找他。<br/><br/>
沈进可能是唯一一个能翻译远古人类语音类信息的人了。<br/><br/>
......<br/><br/>
回到了B市，<br/><br/>
沈进第一时间把这个消息给孙灿分享了，<br/><br/>
两人都是异能者，如果真如那个远古超凡者所说的那样，两人......可能晋升了以后就无了。<br/><br/>
孙灿一脸怀疑地说道：“我们拥有系统这么神奇的东西，按道理来说会庇护我们吧？”<br/><br/>
“可是...系统都说它对四阶以上的阶段没有能力帮助，会不会这股力量超越了它的能力范围？”<br/><br/>
“额...你这么说的话，还真有可能，那...我们能怎么办呢？”<br/><br/>
沈进突然愣了，<br/><br/>
“对啊...我们又能怎么办呢？我们别无选择，只能硬着头皮晋升四阶啊......”<br/><br/>
不晋升，两人都要失去系统，<br/><br/>
孙灿坚定地说道：“我无论如何都不能失去系统！”<br/><br/>
他有个特殊的理由，系统的另一侧......是他本来的家。<br/><br/>
沉思了片刻后，沈进突发奇想：“哎，你说...有没有可能...我们的系统是由异族制作的？”<br/><br/>
孙灿：“嗯？？？为什么这么说”<br/><br/>
“我的系统给予了各式各色的药剂......我手下和天罗地网的很多人都是服用了这种药剂觉醒的，如果真是异族的人留下的后手，那我们这些人在晋升四阶的那一刻...就会全部变为异族！我发出去的药剂越多，到时候异族复活的躯体就越多！”<br/><br/>
“啊这！”孙灿一时间竟无言以对：“你的想象力太丰富了吧！”<br/><br/>
沈进也是摇头苦笑，<br/><br/>
“但愿只是我瞎想的吧......”<br/><br/>
这个消息并没有带给孙灿太多的压力，他还是全力提升自己，要一鼓作气冲上四阶。<br/><br/>
但沈进的心动摇了，<br/><br/>
他感觉自己正在一个充满迷雾的漩涡之中。<br/><br/>
“可恶啊...远古的时候，人类到底发生了什么！？为什么会全部灭绝？为什么要建立这么多古遗迹向我们传递信息？为什么开启了基因锁后就无法觉醒异能？觉醒了异能后基因锁就会封锁？”<br/><br/>
“等等！不对劲！”<br/><br/>
沈进脑海中突然闪过一个念头，然后眉头皱了起来，<br/><br/>
“不对劲......影像里的人说的话，只能代表他们部落，因为他们是修真者部落，也就是异能者部落，靠吸收异族血液觉醒自己的异能，身体中的杂质多是有原因的...但远古时期那些只靠基因锁能力的人呢？他们的基因里应该没有异族的血脉啊！自然不会受到诅咒！”<br/><br/>
“那么问题来了，我们......到底是修真者们的后代，还是其他部落的后代？”<br/><br/>
这个问题很关键！<br/><br/>
因为影像里面的人说的很可能只是留给自己后代的，其他部落的后代如果没有和他们通婚的话，血脉也不相同，从其他的古遗迹里面也没有找到什么关于修真者的详细记录。<br/><br/>
也就是说，远古时期，可能只有这群修真者们患上了异族血脉的诅咒。<br/><br/>
但是，沈进又一想：“不对啊，胡守晋升的时候，明明也感受到了异族的冲击......可恶啊！到底是怎么样的条件！”<br/><br/>
沈进越想越复杂，感觉自己的脑子都要爆炸了。<br/><br/>
“要是有个远古的超凡者还活着，能问一问就好了”<br/><br/>
突然！<br/><br/>
沈进又想到了一个人，<br/><br/>
“她...好像既是基因锁又是异能者”<br/><br/>
李墨潇！<br/><br/>
一个靠异能无限解锁基因锁的人，她的能力极为特殊，沈进到现在都没有弄明白她的深浅。<br/><br/>
“上次见李墨潇的时候，好像已经三阶巅峰了......”<br/><br/>
“或许，她的身上有什么不同？”<br/><br/>
沈进注意到了古遗迹那几段影像中的一个细节，<br/><br/>
这个修真者部落最开始的时候也都是基因锁超凡者，里面的族长通过手段吸收异族的血脉，从而让自己变成了异能者，<br/><br/>
然后就把这项能力传授给自己的族人。<br/><br/>
后来...他们的后代从最开始就修炼异能，成为正宗的异能者，无法开启基因锁。<br/><br/>
“但是...在最开始的年代，基因锁和异能曾经并存过！”<br/><br/>
沈进终于找到有人和李墨潇一样的了！<br/><br/>
这或许是他的一个突破口......<br/><br/>
......<br/><br/>
PS:快月底了，大家手头的月票投一下啦~~~<br/><br/>
书友圈有送点币的活动，大家可以看一看，<br/><br/>
新的一卷，写的有点慢......要想的东西太多了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70429106"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;远古异族的诅咒">加入书签</a>
</div>
