    第2401章
<br/><br/>    不过，让吴东没想到的是，他的吞噬速度，在万化源龙诀的运转之下，倒是相当迅猛，十数分钟之后，这整个房间之内的源力，就被他横扫一空！
<br/><br/>    于是吴东停止修炼，就要走出去。
<br/><br/>    毕竟，房间之外的虚空大地之间，才是源力浓郁充沛之地，在外面修炼，自然进境速度更快！
<br/><br/>    而就在吴东刚要离开了房间之际，门外就走进了一人。
<br/><br/>    不是别人，却正是身材高挑的穆千雪。
<br/><br/>    “不好生修炼参悟，出去做什么？”
<br/><br/>    穆千雪话语冰冷，倒是与她冰美人的气质挺相符合。
<br/><br/>    听着这冰冷话语，吴东耸了耸肩：
<br/><br/>    “既然这房间是我的，那么进入男人房间，是不是需要敲门呢？这是习惯性动作呢，还是故意而为？”
<br/><br/>    听到吴东这突如其来的话语，穆千雪顿时俏脸一红！
<br/><br/>    “你才习惯，你才故意而为！”
<br/><br/>    穆千雪有些慌乱，不过，旋即很快正色道：
<br/><br/>    “这房间之内，有修练功法，三日之后，当你从房间之中走出去，我希望你们战胜其他人，获得进入正道联盟的资格，不然，你的下场，会很凄惨。”
<br/><br/>    穆千雪这话说得认真，倒是让吴东不再开玩笑。
<br/><br/>    “下场凄惨？怎么个凄惨？”
<br/><br/>    “呵呵，离开正道联盟，成为一个普通人，一生碌碌无为，跟咸鱼没什么区别，难道，这不是最凄惨的么？”
<br/><br/>    “有道理，不过，战胜其他人，是什么意思？”
<br/><br/>    吴东皱眉问道。
<br/><br/>    “当然是战胜其他跟你一样，进入到这里来的陌生人，不只是暗城，其他雪国城池，都是如此，你们的身份陌生，那就极有可能是其他位面过来之人，是最有可能成为源修之人。”
<br/><br/>    “而源修，则是能够掌控这个世界的一股势力，这一股力量，足以毁灭这幽冥时空！”
<br/><br/>    “所以，在你们尚且处于稚嫩期的时候，就必须要对你们进行监管，加入正道，以此保证雪国百姓黎民，安居乐业。”
<br/><br/>    “就算你无法成为源修，也不能放过对任何一个陌生人的排查！”
<br/><br/>    “而陌生人之间的殊死战斗，便是检测你们是否是源修的最高明手段。”
<br/><br/>    穆千雪冷声说道。
<br/><br/>    “呵呵，原来是这样，不过，我的下场，跟你无关，不劳费心。”
<br/><br/>    吴东淡定说道。
<br/><br/>    “你！哼，三日后的战斗，将会决定你的命运，你好自为之。另外，这三日之间，你，由我负责。”
<br/><br/>    穆千雪声音干脆，丝毫不拖泥带水。
<br/><br/>    “你，负责我？负责我什么？沐浴更衣，还是吃饭睡觉？”
<br/><br/>    吴东看着穆千雪这冰山美人的作态，就想逗她。
<br/><br/>    “你！过分！”
<br/><br/>    穆千雪话音落下之后，一只粉拳就对着吴东招呼了过来。
<br/><br/>    速度之快，居然带起了风声。
<br/><br/>    这一拳下去，吴东怕是要皮开肉绽！
<br/><br/>    不过，他也突然调动体内那一道刚刚凝聚出来的源力，运转到手掌之间，一掌对着那一只粉拳抓了过去。
<br/><br/>    嘭！
<br/><br/>    音爆之声，在拳掌之间爆发，穆千雪拳头被吴东一掌抓住，拳面之上所酝酿的源力，突然发出音爆之声。
<br/><br/>    她施展出来的源力拳头，居然被吴东一掌抓爆而去！
<br/><br/>    见状，穆千雪骤然收手，后退两步，一脸难以置信！
<br/><br/>    “这怎么可能？你......你居然是一级源修？”<br/><br/>