    林战接到艾琳的消息，直接告诉艾琳，三日后，他一定会准时赴约。
<br/><br/>    当天，林战并没有回南吴，他根本就没放在眼里。
<br/><br/>    艾琳可是真的着急，因为林战身上有内伤的，姚龙能用几天的时间，收服南吴所有地下势力，让庄雨晴重新翻身，肯定是有一定的能力。
<br/><br/>    “艾琳老大，千年人参有下落了！”
<br/><br/>    卢鑫接了艾琳的任务，发动自己手底下的人，一起寻找千年人参。
<br/><br/>    功夫不负有心人，还真让他给打听到了。
<br/><br/>    “真的，在哪里，你去跟他们说，无论多少钱，只要他肯卖，钱不是问题。”
<br/><br/>    只要买到千年人参，林战的内伤就可以恢复。
<br/><br/>    艾琳决定，无论多少钱，都要弄到手。
<br/><br/>    “这件事情有点难办。”
<br/><br/>    卢鑫脸上露出为难的表情。
<br/><br/>    拥有千年人参的主人，和林战也算是老相识，不过，俩人的关系微妙。
<br/><br/>    此人就是华夏国边境的地下世界之王豪威尔。
<br/><br/>    他的父亲是鹰国人，而母亲也是华夏国的人，所以，豪威尔也算半个华夏国人。
<br/><br/>    林战镇守北境的时候，豪威尔的人，冒犯华夏国边境，被林战揍了回去。
<br/><br/>    豪威尔带领地下世界的所有精英，攻击林战统领的轩辕战队，被林战打的落花流水。
<br/><br/>    从此，豪威尔撤回弯岛，并且以那里为根据地，有点占山为王的意思。
<br/><br/>    “战哥，有重大发现，所以你必须回来一趟。”
<br/><br/>    卢鑫的汇报，艾琳感觉事态严重，已经超过了她的能力范围，只能是报告给林战。
<br/><br/>    林战对自己的伤，心里是有数的，即使没有千年人参，他也可以通过提升能力，渐渐疗好内伤。
<br/><br/>    不过，当艾琳告诉他，人参在豪威尔手里，林战为世界的和平充满了担忧。
<br/><br/>    豪威尔，那个占山为王的土匪头子，千年人参在他手里，等他炼化吸收了千年人参的精气，一旦他作恶，保不准是世界范围的一场浩劫。
<br/><br/>    当天，林战便带着艾琳，向老头子要了一架飞机。
<br/><br/>    直接飞往弯岛。
<br/><br/>    弯岛根据地，今天是二当家豪格当班。
<br/><br/>    根据地一应俱全，所有的战备设施，并不比正规军的差。
<br/><br/>    基地中心，有个监控室，只要坐在监控室，通过卫星定位，就可以对外面的事情了如指掌。
<br/><br/>    “你们把眼睛给我睁大了啊，今天是老子当班，如果发生什么事情，我让你们一个个全都土豆搬家给我滚球子！”
<br/><br/>    豪格粗犷的大嗓门对着值班的人说到。
<br/><br/>    “二当家，你就放心吧，保证连一只苍蝇都飞不进来！”
<br/><br/>    负责人拍着胸脯保证。
<br/><br/>    不论哪个国家的人，都知道这弯岛是禁地，没有人敢挑战豪威尔。
<br/><br/>    “天天防火，夜夜防贼，都给我精神点！”
<br/><br/>    豪歌最近眼皮总跳，今天又是他当班，所以，他不敢有一点的闪失。
<br/><br/>    “二哥，大清早上的就听见你的大嗓门儿，能不能低调一些！”
<br/><br/>    三当家从外面走进来，对着豪格不满的开口。
<br/><br/>    豪威尔最近得了宝贝，所有心思都在宝贝身上，所以，负责岛上的防御事情，就落在豪格和他的身上。
<br/><br/>    “我的眼皮最近总跳，还是谨慎一些好嘛！”
<br/><br/>    豪格是粗人，有话直接说，三当家是豪威尔的表弟，小时候高烧，烧坏了脑子。
<br/><br/>    之后三当家的父母相继去世，豪威尔便把他带在身边。
<br/><br/>    三当家不以为意，如果有人敢私闯岛屿，除非是活的不耐烦了。
<br/><br/>    “两位当家，真有情况！有架飞机向岛上飞过来了！”
<br/><br/>    一个盯着录像的喽啰兵突然大喊一声，把豪格和三当家吓了一跳。
<br/><br/>    “你妈的大惊小怪什么，兴许是客机呢！”
<br/><br/>    三当家有些不满，岛屿上空发现飞机，再正常不过了。
<br/><br/>    “不是，两位当家，这，这好像是战斗机！”
<br/><br/>    喽啰兵的话，让豪格心里就是一突突，不会是哪个国家攻打进来了吧。
<br/><br/>    不可能啊，周围国家，都知道这是豪威尔的地盘，也曾经派兵来围剿过，每次都是大败而归，一来二去，那些国家都知道豪威尔的这个骨头不好啃，也就放弃了。
<br/><br/>    “定位，放大镜头！”
<br/><br/>    豪格命令到。
<br/><br/>    喽啰兵不敢怠慢，镜头慢慢放大。
<br/><br/>    “我靠，他们不要命啦！”
<br/><br/>    只看到战斗机正飞过弯岛的正上空，机舱门打开，出现一男一女，身上没穿降落伞便直接跳了下来。
<br/><br/>    “原来是自杀的！真是晦气，不用理他！”
<br/><br/>    三当家直接脱口而出。
<br/><br/>    豪格的脸都黑了，三当家就是猪脑子，谁他妈的坐战斗机跑这来自杀，脑袋被驴踢了吧！
<br/><br/>    “拉警报，快，快，快！”
<br/><br/>    豪格从自己的腰里掏出配枪，对着监控室的其他人员吩咐到。
<br/><br/>    “是！”
<br/><br/>    负责拉警报的人，冲向警报器。
<br/><br/>    顿时，刺耳的警报声响了起来。
<br/><br/>    这时候，看着画面的兵又大叫起来。
<br/><br/>    “二当家，人，人不见了！”
<br/><br/>    嗡！
<br/><br/>    二当家的脑袋翁的一声，三当家也察觉不对劲，伸手就去拔枪。
<br/><br/>    “豪格，好久不见了！”
<br/><br/>    随着一道声音响起，黑洞洞的枪口抵在二当家和三当家的脑门上。
<br/><br/>    “卧槽，你他妈的谁啊，找死啊，敢来弯岛来搞事！”
<br/><br/>    三当家破口大骂。
<br/><br/>    啪！
<br/><br/>    艾琳抬起手就是一个嘴巴，顿时，三当家的嘴角就流出血来。
<br/><br/>    “草泥马的，臭娘们，我三当家的嘴巴你也敢打！”
<br/><br/>    啪！
<br/><br/>    艾琳也不说话，抬手又是一个嘴巴。
<br/><br/>    “艹…”
<br/><br/>    啪！
<br/><br/>    直到后来，三当家再也不敢骂了，他的嘴巴已经被艾琳打的麻木了，脸肿的像馒头。
<br/><br/>    豪格眼睁睁的看着三当家被打，但是他一句求情的话都不敢说。
<br/><br/>    豪格已经认出眼前的这一男一女，就是他们大当家豪威尔内心最畏惧的那个人。
<br/><br/>    话说豪威尔，整个世界的人他都不怕，但是只有一个人，别说是打，就是听到那个人的名字，豪威尔腿肚子都转筋。
<br/><br/>    “豪格，你们这些人不配跟我说话，让豪威尔来见我！”
<br/><br/>    时间仓促，林战也不废话，直接提出见豪威尔。
<br/><br/>    “这，这个…”
<br/><br/>    豪格有些为难，他知道，大当家现在正琢磨那几根千年人参呢，对待来访者都是闭门不见。
<br/><br/>    “少废话，五分钟的时间！”看到豪格吞吞吐吐的人，林战有点不耐烦，冷着面孔一声低喝！<br/><br/>