
云绾宁一个激灵，忙转头看去——<br/><br/>
只见墨翰羽抓着牢房的门，大声咆哮着，“来人！给我开门！本王要出去！”<br/><br/>
墨翰羽声音很大，天牢里回声很响亮。<br/><br/>
云绾宁不由捂住了耳朵。<br/><br/>
“你怎么这么没有自知之明呢？”<br/><br/>
“我哪里没有自知之明了？你都可以随意进出，为何本王不可以？”<br/><br/>
墨翰羽理直气壮的叉腰。<br/><br/>
狱卒小跑着走近，“翰王，有何吩咐？”<br/><br/>
“给本王开门！”<br/><br/>
云绾宁无语的看着他被打脸。<br/><br/>
果然，狱卒一脸为难，“翰王，您想吃东西的话，属下可以给你弄来。但您提的这个要求不是为难属下了吗？您还是提一件属下能办到的事吧！”<br/><br/>
墨翰羽气得放下双手，“本王哪里为难你了？”<br/><br/>
“她都可以随意进出，为何本王不可以？！”<br/><br/>
狱卒：“……这，翰王，您跟明王妃不同啊！”<br/><br/>
“哪里不同了？本王就不是人啊？！”<br/><br/>
墨翰羽开始胡搅蛮缠。<br/><br/>
云绾宁撑着下巴，好笑的看着他。<br/><br/>
“翰王，明王妃是怎么进来的，您又是怎么进来的？自打明王妃进了天牢，皇上、德妃娘娘、明王、九公主、甚至楚王……”<br/><br/>
狱卒掰着手指头，耐心的算了算，“这么多人都亲自来探望。”<br/><br/>
“这天牢像是赶集似的热闹极了！可您呢？”<br/><br/>
墨翰羽被噎了一下：“……”<br/><br/>
与云绾宁那边的“门庭若市”相比，他这边的确有些冷清。<br/><br/>
“明王妃为何能来去自如？您心里比属下还明白！”<br/><br/>
狱卒说完，一溜烟就跑开了。<br/><br/>
墨翰羽气不，脱掉脚上的鞋子砸了出去，“混账东西！你这是趁着本王被关，就落井下石啊！”<br/><br/>
他一屁股坐在地上，捶胸顿足，“气死本王了！”<br/><br/>
云绾宁毫不客气的放声大笑。<br/><br/>
……<br/><br/>
永寿宫。<br/><br/>
张嬷嬷的死，给德妃警了个醒。<br/><br/>
她本以为，这些年她待宫人和善，这些宫人便会掏心掏肺的忠心于她。<br/><br/>
可此次宫里出叛徒一事，让她心中警铃大作。<br/><br/>
云绾宁的提醒，更让她提高了警戒！<br/><br/>
德妃环着双臂，来回走了不下一炷香的功夫了。<br/><br/>
李嬷嬷已经将永寿宫上下所有宫人全部召集起来，正站在台阶下待命。<br/><br/>
这些宫人也大抵知道，德妃为何要将他们全部都召集起来。但她一直不说话，就这么来回踱步……<br/><br/>
无异于是无声的压迫啊！<br/><br/>
宫人们低垂着头，大气也不敢出。<br/><br/>
日头很烈，晒得大家汗水直冒。<br/><br/>
半晌，德妃才放下手，冷眼看着底下的一众宫人，“本宫只给你们一次机会。”<br/><br/>
<br/><br/>
“除了小红子之外，永寿宫可还有叛徒？！”<br/><br/>
娘娘这是什么问题？！<br/><br/>
又没有将刀架在他们脖子上，这些人怎么会老老实实的回答呢？！<br/><br/>
李嬷嬷敢怒不敢言。<br/><br/>
见无人吭声，德妃眼神一凛，“若无人回答，本宫就下令杖责了！一人责打五十板子，招架得住算你们嘴严。”<br/><br/>
“招架不住的……”<br/><br/>
她冷哼一声，“你们伺候本宫多年，应该知道本宫眼里容不得沙子！”<br/><br/>
此话一出，宫人们额头上的冷汗冒的更加更厉害了。<br/><br/>
等了一盏茶的功夫，还是无人说话。<br/><br/>
被这烈日一晒，德妃的暴脾气上来了。<br/><br/>
“你们都是哑巴不成？！是不是别人的细作、是不是叛徒就没有人吭一声吗？！”<br/><br/>
这时，墨晔与墨飞飞兄妹二人进来了。<br/><br/>
见德妃汗水淌花了妆容，墨飞飞忙掏出锦帕给她擦汗，“母妃这是怎么了？大热的天儿还大动肝火，上火了怎么办？”<br/><br/>
说着冲李嬷嬷使了个眼色。<br/><br/>
李嬷嬷连忙进去泡了一杯菊花茶出来。<br/><br/>
“母妃，出了何事？”<br/><br/>
瞧着永寿宫声势浩大的样子，墨晔本猜到了所为何事，但还故作不知。<br/><br/>
德妃看了一眼这个“没良心”的儿子，轻哼一声，“你少给本宫装蒜！宁儿都知道怎么回事，你会不知道？”<br/><br/>
“母妃莫不是忘记了，宁儿已经被父皇打入天牢，儿子在府中养病。”<br/><br/>
言外之意便是，他与云绾宁并不在一起。<br/><br/>
就算云绾宁知道怎么回事，他不知道也是情有可原。<br/><br/>
墨晔不提这茬还好。<br/><br/>
一提起云绾宁是被墨宗然打入天牢……<br/><br/>
德妃就气不打一处来！<br/><br/>
这个混账男人，敢这么对她的儿媳妇，她还没跟他算账呢！<br/><br/>
“这个吃里扒外的混账东西！这些年本宫好吃的好喝的养着他们，处处纵容着他们，没想到到头来反咬本宫一口！”<br/><br/>
德妃火冒三丈，“那小红子，竟敢污蔑本宫杀了张嬷嬷！”<br/><br/>
“本宫虽瞧不惯那老货，也不至于痛下杀手！本宫眼下怀疑，这些人中还有别人的眼线，偏他们什么也不说！”<br/><br/>
“既然不说，拉下去打一顿就好了。”<br/><br/>
墨晔不以为然。<br/><br/>
他还伤着呢，细雨忙搬了椅子过来，如墨扶着他坐下。<br/><br/>
一众宫人更是胆战心惊，就怕明王一个不高兴，直接把他们拉下去砍头……<br/><br/>
“不愧是本宫的儿！”<br/><br/>
德妃颇为“骄傲”的看了墨晔一眼，“跟本宫想到一块儿去了！”<br/><br/>
“来人啊！把他们拖下去打一顿！就从老李开始好了……”<br/><br/>
李嬷嬷：“……”<br/><br/>
最后这句话，来的实在让人意外啊！<br/><br/>
她这一把老骨头，娘娘也不放过？！<br/><br/>
“娘娘，奴婢这一把老骨头了，可不禁打！再说了，永寿宫所有人都在这里了，您让谁来打啊？”<br/><br/>
德妃：“……那就互相打好了！”<br/><br/>
众宫人：“……”<br/><br/>
自家娘娘今儿怕是在搞笑。<br/><br/>
“老李，你和细雨本宫自然信得过，毕竟是本宫身边的人。”<br/><br/>
德妃这才笑了笑，“方才本宫不过与你们开个玩笑！就你们俩来打吧，将所有人都打一顿好了。”<br/><br/>
开弓没有回头箭。<br/><br/>
德妃今日是打定主意，要揪出永寿宫其他的“叛徒”。<br/><br/>
因此李嬷嬷和细雨也没有手下留情。<br/><br/>
一通板子打下来，倒是真的揪出了好几个“叛徒”。<br/><br/>
有偷德妃首饰变卖的、有给魏嫔通风报信的、还有曾经对墨晔“心怀不轨”试图爬床的……<br/><br/>
总之，有着千奇百怪的“叛徒”。<br/><br/>
德妃被气得不轻。<br/><br/>
将这些宫人，罪名从重到轻的处置，直到太阳落山才忙活完。<br/><br/>
就在这时，如玉来给墨晔回话了，“主子，属下有事回禀！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148446"&nbsp;&nbsp;chaptername="第535章&nbsp;&nbsp;清理叛徒">加入书签</a>
</div>
