    
                <br/><br/>    
                第1722章
                
            
            <br/><br/>    
                “老雷克斯，你真是好大的本事，就连国务大楼的防卫队都直接调遣过来了，是不是觉得自己已经可以一手遮天了？”
                
            
            <br/><br/>    
                这话让老雷克斯满脸的汗水，赶紧解释：“误会误会，我们怎么敢呢，这不是因为出现了紧急情况吗，我才不得已调动防卫队前来救援。”
                
            
            <br/><br/>    
                “救谁？”
                
            
            <br/><br/>    
                “特别救援组，他们都是我们精英中的精英，损失了就太可惜了。”
                
            
            <br/><br/>    
                奥斯本冷笑：“那他们为什么无缘无故的半夜出动，还全部被抓？”
                
            
            <br/><br/>    
                “这......”老雷克斯脸色难看不已，但只能够实话实说：“是因为我的儿子被绑匪绑架了，所以不得已才出动的，可救人本就是他们的责任。”
                
            
            <br/><br/>    
                “混蛋，如果今晚不是我的人，你觉得你的儿子能够继续活命，你雷克斯家族真是厉害啊，入室殴打他人，依靠自己的权力将影响法院判决，真是威风，如今还调动了这么多人，这要是一个计谋怎么办？”
                
            
            <br/><br/>    
                老雷克斯汗流浃背，这虽然只是一个小事情，但被上面的人盯上就不还说了。
                
            
            <br/><br/>    
                搞不好还要被查，老雷克斯干的那些事情可没有一件见得光的。
                
            
            <br/><br/>    
                “现在回去，将事情重新理清楚。”
                
                    
                
            
            <br/><br/>    
                “是是是！”雷克斯连连点头。
                
            
            <br/><br/>    
                见到奥斯本离开后，他第一时间联系上自己的儿子。
                
            
            <br/><br/>    
                一见面就是给了对方几个巴掌：“真是废物，畜生，你儿子干的那个好事，你知道得罪了谁吗？”
                
            
            <br/><br/>    
                雷克斯一脸的蒙蔽，道：“爸，这到底是怎么回事。”
                
            
            <br/><br/>    
                “怎么回事，现在回去跟我重新处理好这个事情，该付出代价就付出代价，快点。”
                
            
            <br/><br/>    
                “哦哦，好的。”
                
            
            <br/><br/>    
                今晚他们虽然不需要支付赎金了，可被奥斯本抓住了他们的把柄，远远比交纳赎金更加难受。
                
            
            <br/><br/>    
                宁凡和克里斯来到了新的住处。
                
            
            <br/><br/>    
                “我神，您真的要去那个拉斐尔银行吗，可会不会太危险了，毕竟至今还没有人能够从那里活着出来。”
                
            
            <br/><br/>    
                “没事，我会准备好了再去，没事。”
                
            
            <br/><br/>    
                “那好，我会协助您。”
                
            
            <br/><br/>    
                翌日！
                
            
            <br/><br/>    
                有了奥斯本的监督，雷克斯家族不敢再搞小动作，小雷克斯和他那几个小伙伴重新被抓捕入狱。
                
            
            <br/><br/>    
                鲍勃已经被无罪释放。
                
            
            <br/><br/>    
                当他们一家子得知此情况时，一家人都是目瞪口呆。
                
            
            <br/><br/>    
                宁凡拿着一些水果走进来，敲了敲门：“鲍勃。”
                
            
            <br/><br/>    
                “宁凡，赶紧进来，告诉你一个好消息，事情已经调查清楚了，我已经没事了。”
                
            
            <br/><br/>    
                刚刚说完，鲍勃就发现了不对劲，为什么自己会被突然宣告无罪，雷克斯入狱。
                
            
            <br/><br/>    
                这可不是因为自己家打赢官司的原因，而是有其他人的帮助。
                
            
            <br/><br/>    
                再想起宁凡说过的话，鲍勃觉得很有可能是宁凡干的。
                
            
            <br/><br/>    
                “宁凡，不会是你吧？我的好兄弟。”
                
            
            <br/><br/>    
                “怎么可能是我，没事就好，等着你出院呢。”
                
            
            <br/><br/>    
                “行行行。”
                
            
            <br/><br/>    
                鲍勃的父母还是不待见宁凡，但鲍勃出事后也只有这个东方人来看自己的儿子，也就不说什么了。
                
            
            <br/><br/>