    　　“要龙王当坐骑？”
<br/><br/>    　　“所有的仙门全部臣服，沦为臣子，圣耀帝国统一地球！”
<br/><br/>    　　“仅仅两名圣耀帝国圣皇过来，便一招击败可以媲美神王的轩辕一族隐藏的强者，一共十二名圣皇，根本无法提防！”
<br/><br/>    　　“日后我们将沦为圣耀帝国的子民，有可能进入古代那种奴隶制的国度，将朝拜那十二圣皇！”
<br/><br/>    　　“不要呀，帝国属于权利制，到时候我们会活的跟狗一样！”
<br/><br/>    　　圣耀帝国两名远古之神的到来，惊动了整个东方世界，惊动了所有的仙门。
<br/><br/>    　　当人们得到结果的时候，一个个脸上露出惊恐的神色。
<br/><br/>    　　被圣耀帝国统治？
<br/><br/>    　　这完全是相当于回到古代的时候，君王大于天，天子一怒血流千里。
<br/><br/>    　　他们将失去人权，失去自由！
<br/><br/>    　　那十二个远古之神将是他们的主人，要他们生，他们才能够生，要他们死，他们就会死！
<br/><br/>    　　成为帝国的奴隶。
<br/><br/>    　　“怎么办，那十二个远古之神太强大了，我们根本没有丝毫抵挡的能力！”
<br/><br/>    　　“连轩辕一族都没有丝毫的办法，甚至只能绝望的臣服，我们能有什么办法？”
<br/><br/>    　　“龙王呢？龙宫是全世界最为强大的实力，龙王也是无敌的存在，龙王能不能抗衡他们？”
<br/><br/>    　　“怎么可能，龙王也不可能是他们的对手呀，媲美神王的宇文氏族强者，被一招击败，龙王能做到？”
<br/><br/>    　　所有人心中绝望，整个东方完全混乱了起来，甚至有许多势力，已经做好的臣服的准备。
<br/><br/>    　　“如果我们提前臣服，说不定能够给十二名圣皇一个好印象，圣皇可能会给自己仙门一些权力！”
<br/><br/>    　　混元仙门以及几个仙门的一众仙神商谈着。
<br/><br/>    　　这个时候，他们已经完全失去了反抗的信念。
<br/><br/>    　　“哥哥！”
<br/><br/>    　　龙宫内，小羽匆匆的从外面走进来，朝着王仙满脸焦急的喊道。
<br/><br/>    　　“你要说的事情，我已经知道了！”
<br/><br/>    　　此时王仙坐在龙椅上，身旁龟丞相正在汇报着一些事情。
<br/><br/>    　　看到小羽急匆匆的从外面飞进来，朝着她招了招手！
<br/><br/>    　　“是圣耀帝国的事情吧？”
<br/><br/>    　　“是的哥，他们的实力真的好强，他们竟然还要让你...让你...”
<br/><br/>    　　小羽也是第一次感到有些焦急。
<br/><br/>    　　这一次出现在的对手和以前完全的不同，强大到令她也感到惊慌。
<br/><br/>    　　她一切的信念全部来自于自己的哥哥，如今她没有信心了。
<br/><br/>    　　“让我给他们当坐骑？”
<br/><br/>    　　王仙笑着补充了小羽的话，眼中闪过一丝冰冷的神色。
<br/><br/>    　　“是哥，怎么办？凌天的父亲，还有轩辕氏族的人，让我问你，你有没有办法对付他们，如果没有话，只能臣服了！”
<br/><br/>    　　小羽皱起眉头，脸色非常不好看的说道。
<br/><br/>    　　王仙缓缓地点了点头：“不确定！”
<br/><br/>    　　“不确定？哥哥，你是说，还有可能？”
<br/><br/>    　　小羽微微一愣，惊喜的说道。
<br/><br/>    　　“你说你如果好好修炼的话，今天前往华夏那两个人，你最起码能够对付一个！”
<br/><br/>    　　王仙拍了拍小羽的头。
<br/><br/>    　　最近这一年的时间，小羽修炼方面三天打鱼两天晒网，连范长老都已经达到了超凡一阶，她还是上位仙的地步。
<br/><br/>    　　如若她突破至超凡一阶，对抗那两名超凡二阶的强者，绝对没有丝毫问题。
<br/><br/>    　　小羽吐了吐舌头：“他们的实力有多强？”
<br/><br/>    　　“今天去华夏的那两个人超凡二阶，你嫂子他们都能够应对！”
<br/><br/>    　　王仙直接朝着小羽说着，微微皱起眉头：“还有十人，不知道他们的实力会有多强！”
<br/><br/>    　　“那怎么办？”
<br/><br/>    　　小羽脸色有些凝重。
<br/><br/>    　　“是福不是祸，是祸躲不过！”
<br/><br/>    　　王仙眼中目光闪烁。
<br/><br/>    　　十二个远古神，他们建立圣耀帝国，自称为十二圣皇。
<br/><br/>    　　那么从这个称呼上来看，他们之间的实力，应该相差不是太大！
<br/><br/>    　　如果真的太大的话，就不会是全部称之为十二圣皇了。
<br/><br/>    　　也许是一名圣帝，然而在圣皇，圣王之类的。
<br/><br/>    　　最起码有一个等级分明，他们没有分明，实力应该就不是太大。
<br/><br/>    　　甚至，他们的实力都在超凡二阶至超凡四阶，乃至五阶之间。
<br/><br/>    　　超凡一阶一重天，实力差距非常大，二阶秒杀一阶，非常轻松。
<br/><br/>    　　平等的称呼，代表着差距可能不是很大。
<br/><br/>    　　但这仅仅是猜测。
<br/><br/>    　　如果真如猜测那般的话...
<br/><br/>    　　王仙嘴角微微翘起，那样的话，正好将这所谓的十二个远古神，十二个圣皇，全部抓起来，逼问一下超凡大陆的事情。
<br/><br/>    　　那样的话，他们的到来，反而是好事。
<br/><br/>    　　“哥哥，两日后，他们要所有仙门的强者，全部集中到海边的位置，等待着他们的到来，等待他们的王！”
<br/><br/>    　　小羽朝着王仙说着：“他们还要我们龙宫的人也要在那里等待他们！”
<br/><br/>    　　“等待他们的王？”
<br/><br/>    　　王仙嘴角微微翘起：“到时候我们过去看看！”
<br/><br/>    　　“龙王，龙宫内能够斩杀超凡二阶的只有敖妖，鲲、蓝青月龙后、孙灵秀龙后、以及龙王您，如果真的打起来的话，是一场大战！”
<br/><br/>    　　龟丞相满脸凝重的说道。
<br/><br/>    　　王仙缓缓地站起来，重重的点了点头，脸上充满了斗志：“是，我也想要看一看，我目前的实力，到底有多强！”
<br/><br/>    　　“准备一下，后天清晨过去！”
<br/><br/>    　　王仙目光看向前方，缓缓的说道。
<br/><br/>    　　龟丞相点了点头，一众龙宫进入超凡境界的成员，能够抗衡超凡二阶，但想要将之击杀很困难。
<br/><br/>    　　两天后的战斗，主要还是看龙王、光刺与蓝青月和鲲。
<br/><br/>    　　两天的时间过得很快，这两天对于整个东方来说，简直是莫大的煎熬。
<br/><br/>    　　网络上，一片的不甘与愤怒。
<br/><br/>    　　一个个仙门绝望，完全做好了臣服的准备。
<br/><br/>    　　两天后的清晨，东海海边的位置，巨大的码头处，天色刚刚亮起，此地便聚集了十几万人。
<br/><br/>    　　全部都是来自各大仙门的人，每一个仙门都没有落下。
<br/><br/>    　　所有的强者，所有的仙神，全部站在码头内，仰望着西方，等待着十二名圣王的降临。
<br/><br/>    　　所有人心情都有些沉重，担忧接下来的生死。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　就在这时，王仙带领龙宫一众强者飞过来。
<br/><br/>    　　“嘶，龙王也来了，龙王也要过来臣服了！”
<br/><br/>    (本章完)
<br/><br/>