    
<br/><br/>    陷入了迷之沉默之中。
<br/><br/>    君慕浅按了按头，深沉地叹了一口气，发现自己犯傻了。
<br/><br/>    每次见到容轻，总会犯上那么一次，难怪他会说她蠢。
<br/><br/>    她倒是忘了，眼下这只是她家美人的一魄，虽然有着意识，但终归没有肉躯。
<br/><br/>    这一魄表面上看似凝聚出了肉躯，但却是没有肉躯的功能。
<br/><br/>    他们就算双修，也只能修精气神。
<br/><br/>    君慕浅心中郁郁，面上却反过来安抚绯衣男子道：“还有另一种修炼方法，等你完全恢复之后，你就知道了。”
<br/><br/>    容轻没忍住，笑了笑。
<br/><br/>    他眸光朦胧，雾气袅袅：“慕慕真可爱。”
<br/><br/>    君慕浅心想，她哪里可爱了，现在可爱的是他好不好。
<br/><br/>    果然是被隐藏在心底的一面，太纯净了。
<br/><br/>    而且这随随便便一句话，都能触动她的心弦。
<br/><br/>    君慕浅不禁开始思考一个严肃的问题，她家美人这撩姑娘的手段，是从哪儿学的？
<br/><br/>    平常看不出来，这一释放天性，骨子里挺会撩啊。
<br/><br/>    “轻美人，我们还是先离开魔域。”君慕浅沉吟道，“以我们目前的修为，在魔域还是有些寸步难行。”
<br/><br/>    修魔之人，杀戮之心都比较重。
<br/><br/>    且魔道一途，从来不缺魔修之间相互吞噬修为灵力。
<br/><br/>    那些飞升上来的修魔者，也大多数是早已有了师门的分配。
<br/><br/>    敢在魔域外面独自行走，实力再怎么差，也要进入生死境。
<br/><br/>    他们一个灵心境，一个梦归境，出去就是给这些修魔者送人头。
<br/><br/>    绯衣男子的眼神依旧柔软：“都听慕慕的。”
<br/><br/>    虽然相处不过一天，君慕浅也已经习惯了这一魄的容轻。
<br/><br/>    “等我一下。”她用七十二变变幻了一下性别，抬头挑眉道，“轻美人，我若是这个样子，你还能认出来么？”
<br/><br/>    行走江湖，还是男装方便。
<br/><br/>    不过君慕浅怕她家美人眼下魂魄不全，说不定这智谋……也可能下降。
<br/><br/>    “慕慕只是慕慕。”容轻垂眸看她，眸底好似浮着细碎的星光，“哪怕经过六道轮回，容颜不复，我也能认出慕慕来。”
<br/><br/>    君慕浅的心又“怦怦”了两下，她现在已经十分期待容轻完全恢复后，想起这些撩姑娘的技巧了。
<br/><br/>    “自然。”君慕浅轻笑了一声，“早就好了的，天涯海角，九垓八埏，黄泉碧落，永不相负。”
<br/><br/>    就这样，两人离开了曙光森林的边界，准备前往下界。
<br/><br/>    路上，君慕浅也终于得知了容轻这一魄的一些信息。
<br/><br/>    名字于她来说并不重要，倒是他的身份有点意思。
<br/><br/>    甚至，可以说是帮了她一个忙。
<br/><br/>    容轻的这一魄，是北域一个名为乾天殿的宗门中的弟子。
<br/><br/>    而恰巧这个宗门，和东域七大宗门之一的道殿是死对头。
<br/><br/>    东南西北中五域，中域实力最强，北域最弱。
<br/><br/>    每一千年的五域会师，北域都是垫底。
<br/><br/>    按照现在的时间算一算，似乎马山就要再一次的五域会师了。
<br/><br/>    君慕浅捏了捏下巴：“轻美人，你说我目前这个修为，进得了你那个宗门吗？”
<br/><br/>    她并未去过北域，对北域的宗门并不怎么了解。
<br/><br/>    “灵心境初期，就可以进入乾天殿了。”容轻颔首，眼眸清澈，“但是现在并不是招收弟子的时候，慕慕你若是想进去，恐怕不是那么容易。”
<br/><br/>    “这倒是个麻烦。”君慕浅拧了拧眉。
<br/><br/>    大型宗门都是有着固定的日期，用来招收弟子，且会设立一项项考核。
<br/><br/>    只是她倒是没经历过这件事情，她是老宫主从荒凉野地里捡回去的。
<br/><br/>    她天赋不错，老宫主便直接将她收为了关门弟子。
<br/><br/>    老宫主这一生，也只收了两个弟子。
<br/><br/>    一个是她，另一个便是云洛然了。
<br/><br/>    云洛然也是老宫主捡回来的，年龄和她相仿，但比她要晚了五年进镜月宫。
<br/><br/>    她们十八岁之前，云洛然可不是现在这种盛气凌人、自以为是的性子。
<br/><br/>    反而懦弱胆小，乃至一碰就哭。
<br/><br/>    只要有人靠近云洛然，那就是要杀她害她。
<br/><br/>    十八岁之后，云洛然的性子大转了。
<br/><br/>    好听点，是坚韧不拔。
<br/><br/>    实际上，是无恶不作。
<br/><br/>    没重生之前，君慕浅觉得这种事情太过诡异，还有违天道法则。
<br/><br/>    就算她发现云洛然的不对劲，也肯定想不到这是一个重生者。
<br/><br/>    这时，容轻又道：“不过，有一个例外。”
<br/><br/>    君慕浅转眸：“什么例外？”
<br/><br/>    他浅笑：“家属。”
<br/><br/>    “咳咳咳……”君慕浅被这两个字呛住了，万万没想到这一魄的容轻能直白至此，她点点头道，“那轻美人，我就先当一当你的弟弟吧。”
<br/><br/>    听到这话，容轻稍稍困惑了：“为何是弟弟？”
<br/><br/>    在他的记忆里，他们不是夫妻么？
<br/><br/>    “因为你一个人招惹烂桃花就已经够了。”君慕浅眉心跳了跳，“不必再加上一个我。”
<br/><br/>    要不然，走哪儿都是一堆麻烦。
<br/><br/>    很是认真的情绪出现在这张明明略带妖异，却又干净的俊美面庞上，完全让人无法抵抗。
<br/><br/>    “慕慕说的有道理。”他微微点头，“乾天殿中的女子，地位也比较低。”
<br/><br/>    兄弟，也能住在一间房子里，并不碍事。
<br/><br/>    “便这样定了。”君慕浅略略思索了一下，“不过，我们修为低，想要离开魔域去北域，恐怕是得走一趟灵酬了。”
<br/><br/>    灵酬是一个遍布整个虚幻大千的势力，十域中任何一个灵修，都可以去灵酬发布或接取任务。
<br/><br/>    前世的时候，这是她赚钱的一个工具。
<br/><br/>    当时她和魅一起杀掉的那个魔头，就是从灵酬接的任务，最后换取了一千块紫灵石。
<br/><br/>    紫灵石是虚幻大千中最高级的货币，相当于一百墨灵石。
<br/><br/>    墨灵石，又相当于一百绿灵石。
<br/><br/>    现在算算，比起她前世，她真的是个穷光蛋。
<br/><br/>    不过，灵酬的一个最重要的好处，便是不需要查身份证明。
<br/><br/>    即便只有一魄，习惯性的动作也一直留着，容轻揉了揉她的头：“背你好不好？”
<br/><br/>    君慕浅嗷了一声，一把抱住他的脖子，就趴了上去。
<br/><br/>    她家美人，太温柔了。
<br/><br/>    灵酬发布和接取任务的点很多，也不需要任何条件。
<br/><br/>    所幸最近的一个点，离着曙光森林不远，路上也没有碰到梦归境以上的修魔者。
<br/><br/>    君慕浅专门变化了一个很普通的模样，容轻又带着面具。
<br/><br/>    如此普通，也无人注意到他们。
<br/><br/>    君慕浅拿起了一块玉简，仔细地查看着正在进行中的任务。
<br/><br/>    灵酬的任务等级按照难度和复杂度来分，合共天、地、玄、黄四个等级。
<br/><br/>    其中每个等级，又分三个小阶。
<br/><br/>    黄级一星最低，天级三星最高。
<br/><br/>    君慕浅没去看天级和地级的任务，开始刷选玄级和黄级任务。
<br/><br/>    最终，确定了一个玄级一星的护送任务。
<br/><br/>    从魔域到中域，一共需要一百个灵心境上期极其之上的修炼者。
<br/><br/>    只要抵达了中域，那么就可以通过转送阵去北域了。
<br/><br/>    玄级一星级别的任务酬劳并不高，只有十块墨灵石。
<br/><br/>    “明天出发。”负责这个灵酬接取点的灵酬兵递过来两块木牌，“带好了，丢失的话，即便任务完成，也拿不到酬劳。”
<br/><br/>    君慕浅神色淡淡，接了过来，放到了混元铃中。
<br/><br/>    刚好，灵酬附近有着客栈，她身上的绿灵石还够，可以住一晚。
<br/><br/>    君慕浅又叹了一口气，太穷了。
<br/><br/>    她执起容轻的手：“轻美人，你突然被召唤而来，肯定累了，先去休息。”
<br/><br/>    两人朝外走去，动作很是自然。
<br/><br/>    孰不知，灵酬点中其他人都看了过来，面露惊奇之色。
<br/><br/>    “这两个男子是伴侣么？”
<br/><br/>    “看来是了，否则哪怕是亲兄弟，也不会这般亲密。”
<br/><br/>    君慕浅耳力极好，听得一清二楚。
<br/><br/>    她神色一顿，有些无语，她又忘记她眼下是男儿身了。
<br/><br/>    不过，也无所谓。
<br/><br/>    容轻自然也听清楚了，他偏头，唇边浮起了几分笑：“慕慕不担心名声有损？”
<br/><br/>    “如何？”君慕浅并不在意，“我爱的是你这个人。”
<br/><br/>    其他的，都无干系。
<br/><br/>    而这句话一出，她却明显地感知到，容轻身上的魂魄气息似乎更浓了一些。
<br/><br/>    咦——？
<br/><br/>    说这种话，还能有助于魂魄凝聚？
<br/><br/>    君慕浅这下来了劲儿了，她眼尾含笑：“轻美人。”
<br/><br/>    “嗯？”容轻尾音扬着，等待着接下来的回答。
<br/><br/>    “我爱你。”
<br/><br/>    容轻不由一怔。
<br/><br/>    君慕浅笑，又道：“这个世界上，我最爱你了。”
<br/><br/>    她还要接着来的时候，就看到眼前人如白玉的肌肤，渐渐地染上了几分浅色绯红，直到扩散至脖颈耳后。
<br/><br/>    刹那间的瑰丽之美，如朝霞鲜活，惊心动魄。
<br/><br/>    这回轮到君慕浅怔住了，她有些不信邪地凑近一看，惊奇了几分：“轻美人，你害羞了。”
<br/><br/>    这一魄，也未免太纯情了。
<br/><br/>    完全版的容轻，就算如此，也基本上是面不改色。
<br/><br/>    怎么办，这种表情，让她感觉她好像是在欺负他。
<br/><br/>    “咳咳……”君慕浅轻咳了几声，“你要是受不住，我不说了。”
<br/><br/>    此时，容轻的面色已经恢复了，他轻笑了一声：“不，我很喜欢听慕慕说爱我。”
<br/><br/>    好像，似乎有什么东西在渐渐汇聚，让身心都愉悦了起来。
<br/><br/>    君慕浅这下安心了，勾唇一笑：“那以后天天和你说。”
<br/><br/>    客栈就在一旁，没几步就到了，但就在这时——
<br/><br/>    “轻美人，等等。”君慕浅忽然倾下了身子，眼眸眯起。
<br/><br/>    她抬头，看着前方的一个人影。
<br/><br/>    那是一个男子，身子颀长，自带华贵之气。
<br/><br/>    他穿着墨绿色的大氅，双腿修长，正从客栈出来，朝着一个方向走去。
<br/><br/>    而君慕浅所在的这个位置，正好能清楚地看见男子的脸。
<br/><br/>    见到那熟悉而又陌生的面容，君慕浅眼神瞬间一寒，杀意暴起。
<br/><br/>    饶是她没有真正见过这个人，他的相貌也已经被他记住了。
<br/><br/>    东域少君，宿央！
<br/><br/>    好巧！
<br/><br/>    她这刚一上来，就碰见了。
<br/><br/>    冰雪银原中云洛然说的话也许并不可信，但是元云飞死前说的那些，却是不掺杂半点谎言。
<br/><br/>    魅，是被云洛然和宿央杀死的。
<br/><br/>    准确的说，应该是宿央一人杀的。
<br/><br/>    魅的修为和她一眼，也是长生境。
<br/><br/>    云洛然彼时不过生死境中期，根本不可能是魅的对手。
<br/><br/>    但宿央就不一样了，他身为东域少君，实力必然不会弱于长生境。
<br/><br/>    更不用说，法宝也极多。
<br/><br/>    只是……
<br/><br/>    君慕浅皱了皱眉，眼神更冷。
<br/><br/>    东域算是仙域的附属，魔域又与仙域交恶。
<br/><br/>    宿央身为东域少君，怎么会来到魔域？
<br/><br/>    容轻也抬头，在发现紫衣女子一直看着一个男人时，雾气朦胧的双眸眯了起来，蕴藏着不易察觉的危险：“慕慕在看什么？”
<br/><br/>    听到这话，君慕浅转头看了看绯衣男子。
<br/><br/>    心想，同样是少君，差别怎么就这么大呢？
<br/><br/>    瞧瞧她家美人，人美修为高，关键是心好。
<br/><br/>    君慕浅桃花眸一弯：“我在看你呀。”
<br/><br/>    “哦？”虽然这一魄很纯净，容轻却不会被糊弄过去，重瞳眯得更紧，“慕慕方才，在想别的人，还是个男子。”
<br/><br/>    旋即他低下头来，神情很是落寞，像一只受伤的奶猫：“慕慕，是不是不喜欢我了？”
<br/><br/>    君慕浅一噎。
<br/><br/>    完了，她家美人变成什么样子，都是个醋神。
<br/><br/>    “没没没，我喜欢的只有你。”君慕浅一把抱住绯衣男子，开始哄，“我就是看见了东域少君，轻美人，上，让这个东域少君见识一下你的厉害。”
<br/><br/>    东域少君？
<br/><br/>    容轻闻言，倒是有些意外。
<br/><br/>    而这时，宿央又突然停下了脚步，但并不是发现了君慕浅二人。
<br/><br/>    他神情微微一顿，开口了：“然儿。”<br/><br/>