    
<br/><br/>    
“主子。”


<br/><br/>    
破布说道：“那时你思念剑帝，还用虚空鬼怪的血，在城墙之上画了剑帝的模样，如果我没记错的话，应当就在这附近。”


<br/><br/>    
楚月走至城墙边沿。


<br/><br/>    
她明明什么都记不清，但她下意识的往左侧走。


<br/><br/>    
十几步之后，拨开重重迷雾，看见了一个覆盖正面的巨大图腾。


<br/><br/>    
正是一个呲牙咧嘴的小狐狸。


<br/><br/>    
楚月低头看了眼碎骨小斧上烙印的小狐狸，眼眶顿时就红了。


<br/><br/>    
原来……


<br/><br/>    
是这样。


<br/><br/>    
她爱他，始终如一。


<br/><br/>    
九万年的时间，异世的崎岖坎坷路，从没有磨灭掉她的感情。


<br/><br/>    
此刻，左侧的不远处，发出了“嘭”的响声。


<br/><br/>    
一个鼻青脸肿的青年，被狠狠地踹飞在了地上。


<br/><br/>    
随之而来的一只脚掌，踩着他的脸，朝他吐了口唾沫，凶狠地说：“敢动老子的地盘，你活腻了不成，你们凌天大陆，都是像你们这样的废物吗？”


<br/><br/>    
倒在地方的人歪歪斜斜的有十几个，都是涉世未深的年轻男女。


<br/><br/>    
而踩人的，是个膀大腰粗的壮汉，一身结实的肌肉恐怖如此。


<br/><br/>    
尤其是此人的右臂，整条臂膀青筋暴起，隐隐闪烁着电光，仿若是力大如牛。


<br/><br/>    
在他的身边，有着一百多人。


<br/><br/>    
每个人的脸庞上，都用滚烫的烙印刻了血色苍狼的图腾。


<br/><br/>    
青丘大陆，孤狼佣兵团，都是一群亡命之徒，至今完成佣兵悬赏任务从未失手过，因此而闻名于五大陆的佣兵界！


<br/><br/>    
这名壮汉，正是孤狼佣兵团的副兵长罗钢。


<br/><br/>    
他足下的青年面目已经扭曲，从身下掉出了一把折扇。


<br/><br/>    
孤狼佣兵团的其他佣兵将折扇捡起来，打开一看就看到“吾心所向，诸侯楚爷”一行字。


<br/><br/>    
“诸侯楚爷？是那个武尊境就当上了凌天武神殿主的叶楚月吗？”


<br/><br/>    
罗钢嗤道：“帝域分裂五大陆之后，你们凌天可真没落，无人敢来百鬼之森，个个都贪生怕死，连个武尊的废物，都能当上天品之主了，这样下去，你们凌天迟早要完。”


<br/><br/>    
众佣兵大笑出声。


<br/><br/>    
“你什么都不懂！”


<br/><br/>    
一个满身伤痕倒在地上的少年爬起来瞪着罗钢：“你不知道诸侯楚爷对于大多数人来说算什么，她是武道的希望，是凌天的希望，像你们这样的人永远不会懂。”


<br/><br/>    
他们从凌天大陆最边界的地方而来。


<br/><br/>    
那里，和诸侯国一样的贫苦。


<br/><br/>    
他们离开家乡，在外闯荡。


<br/><br/>    
每逢不公之事，每当痛苦绝望，总会想着那个从诸侯小国走出的叶楚月。


<br/><br/>    
他们为此而聚，因此而来！


<br/><br/>    
有无数像是他们这样的人，普普通通，没有什么声望，但在国家需要他们的时候，永远的毫不犹豫，也永远的前仆后继。


<br/><br/>    
“凌天不会完了的，凌天会崛起！”


<br/><br/>    
另一个鼻青脸肿的少女也扯着嗓子喊：“你们可以阻拦我们，杀了我们，践踏我们的尊严，但你们阻止不了凌天的茁壮，也不能杀掉每一个愿意牺牲的凌天英雄。我们生在凌天，为凌天而骄傲。”


<br/><br/>    
“罗钢。”


<br/><br/>    
人群之后，放置着一张精致的贵妃榻。


<br/><br/>    
斜卧贵妃榻上的女人，披着血色的长衫。


<br/><br/>    
衣衫很薄，美丽的躯体若隐若现。


<br/><br/>    
她戴着胭脂红的面帘，懒懒地抬起眸看向罗钢：“你越来越啰嗦了。”


<br/><br/>    
“是，兵长！”


<br/><br/>    
罗钢收到指令，蕴满雷霆之力的右臂，直接一拳打在了面前青年的脸部，将其鼻梁骨都给砸断。


<br/><br/>    
其他佣兵纷纷拔出兵器，想把这群年轻武者给解决了。


<br/><br/>    
“去地狱崇拜你们的废物楚爷去吧。”


<br/><br/>    
罗钢残忍一笑，右臂的雷霆闪电，在掌心汇聚成了一把凶悍的短刀。


<br/><br/>    
他手中的刀刚欲穿过足下青年的脖颈，却见斜侧掠来一道身影，半空中一记鞭腿横扫而来，直砸在了罗钢的面门，砸得罗钢踉踉跄跄后退了数步才堪堪稳住身形。


<br/><br/>    
他蓦地抬眸看去，却见那红裙飞扬，来者飒爽英姿的落在了平地之上。


<br/><br/>    
这会儿，越来越多的人汇聚于此。


<br/><br/>    
五大陆闲来无事的武者、佣兵，都打算看个热闹。


<br/><br/>    
“你是谁？”


<br/><br/>    
罗钢看着那道背影，警告道：“你可知，我们是青丘孤狼佣兵团，得罪我们，你会死的很难看。”


<br/><br/>    
楚月立在人群之中，环视了眼倒在地上的凌天武者，又看了看贵妃榻上的女人，缓缓转过身，面朝罗钢，轻挑起眉梢，眸色越发的幽深嗜血，哑声说：“听说，你很强？”


<br/><br/>    
罗钢眯起眼睛打量着对方。


<br/><br/>    
他无法探测到楚月的准确实力，但能够肯定的是绝对没有武圣境。


<br/><br/>    
而他是中段武圣！


<br/><br/>    
此人在他的眼中，不过蝼蚁一只。


<br/><br/>    
“敢挑衅孤狼，你很有种。”


<br/><br/>    
罗钢森森一笑，残酷地道：“看你还有三分姿色，稍后好好伺候伺候爷儿几个，若是伺候到位，说不定让你活的久一点。”


<br/><br/>    
罗钢挥了挥手。


<br/><br/>    
一众孤狼佣兵发出喊杀之声，俱朝楚月冲了过去。


<br/><br/>    
倏地！


<br/><br/>    
楚月身后的幽夜中，渐渐出现了数百道身影。


<br/><br/>    
那一双双凌厉的眼睛，看向了他们！


<br/><br/>    
罗钢顿时感到来者不善。


<br/><br/>    
“你们是凌天人？”


<br/><br/>    
罗钢问道。


<br/><br/>    
他虽是莽夫，但自认为是个有脑子的莽夫。


<br/><br/>    
这数百人，一看就不是善茬，都有着独特的气质。


<br/><br/>    
没有人回应他。


<br/><br/>    
赵无双、萧离把地上的凌天武者给扶了起来。


<br/><br/>    
楚月看向那把掉出折扇的青年，发现少年的臂膀骨都被卸了，完全垂下掉落的状态，鼻梁骨也是碎裂的。


<br/><br/>    
“他干的？”


<br/><br/>    
楚月问道。


<br/><br/>    
旁侧少女点点头，担心地说：“谢谢你出手相救，不过他们是很厉害的佣兵团，不要为了我们起冲突，我们……”


<br/><br/>    
少女话还未说完，就见楚月疾冲而出，狂奔向了罗钢。


<br/><br/>    
罗钢冷笑出声，雷霆右臂手握青电短刀，如豹子般跃起，刀刃猛扎向了楚月的面门。


<br/><br/>    
楚月于半空中骤拔出了碎骨小斧，抽开之后瞬间变成锋锐的战斧。


<br/><br/>    
战斧从上往下劈向了罗钢的青电短刀。


<br/><br/>    
刀斧相碰，巨响震彻。


<br/><br/>    
罗钢的青电短刀散开成了雷霆闪电，充斥着他的整条右臂。


<br/><br/>    
楚月将碎骨战斧丢掉，赤手空拳战上罗钢。


<br/><br/>    
众佣兵都嘲讽的笑出了声，等待着看这女人凄惨的下场。


<br/><br/>    
一介女流之辈，也敢在以力量刚猛闻名的罗钢面前丢掉兵器？


<br/><br/>    
“不自量力！”


<br/><br/>    
罗钢阴冷一笑：“刚跟老子赤手而战的人，有是有，不过都死了。”


<br/><br/>    
论力量，他当之无愧。


<br/><br/>    
却见他暴掠而出，右臂撞向楚月。


<br/><br/>    
“对付你，老子一条腿就足以！”


<br/><br/>    
楚月冷喝出声，横扫一腿，直接撞向了那骇然的雷霆右臂。


<br/><br/>    
轰！


<br/><br/>    
半空之上，响声石破惊天！


<br/><br/>    
咔嚓咔嚓！


<br/><br/>    
罗钢的右臂骨，骤然裂开了蛛网般的缝。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->