
“我觉得你可以在这里练伏虎拳。”王英俊认真道。<br/><br/>
倒不是王英俊存心拿【这么说你很勇咯】当小白鼠，只是因为已知的拥有外功技能的玩家，仅有【这么说你很勇咯】一人而已。<br/><br/>
王英俊通过斩杀秃背灰狼获得的5点修为点已经用掉了，说实话，虽然修为有一定程度的提升，但他面板上的等级并没有变成两级。<br/><br/>
这说明5点修为点还不足以升级。<br/><br/>
与其这样，还不如先练成一门外功。<br/><br/>
一边是提升不大的修为，一边是学会了就能稳定发挥出作用的技能，孰轻孰重，正常人都看得明白。<br/><br/>
<br/><br/>
【这么说你很勇咯】咧嘴笑道：“我也正有此意。刚刚我看了，这东西是按时间计费的。系统评估：修炼伏虎拳，只需要每10分钟2点修为点就可以了。刚好我开一个铜人桩，你们也一起学，说不定比外面效果好。”<br/><br/>
说着，【这么说你很勇咯】直接伸手按在铜人桩上。<br/><br/>
王英俊立马收到了一条提示：<br/><br/>
玩家【这么说你很勇咯】邀请您观看“铜人桩1号”修炼场景，是否接受？<br/><br/>
“是。”<br/><br/>
随着他们的一声落下，四人的身影齐齐消失在其他玩家面前。<br/><br/>
“卧槽，那四个人怎么不见了？”<br/><br/>
“什么鬼？瞬移？”<br/><br/>
“瞬移个屁啊，肯定是开启了铜人桩！”<br/><br/>
“哈哈，他们开铜人桩干嘛？这玩意儿不是练技能熟练度用的么？”<br/><br/>
“不会有人已经学会技能了吧？”<br/><br/>
“怎么可能！这SB游戏，到现在了，除了新手任务，毛都没有，哪来的技能？”<br/><br/>
“SB游戏你还玩？赶紧退游。”<br/><br/>
而此时，王英俊四人却已经来到了一个奇特的空间中。<br/><br/>
准确的说，这很像是一个其他游戏中的“练武场”。<br/><br/>
练武场的中心，立着那根铜人桩1号。<br/><br/>
天空中，还悬浮着一个巨大的倒计时：19:59、19:58、19:57、......<br/><br/>
【这么说你很勇咯】站在铜人桩一号前。<br/><br/>
因为是他开的铜人桩，所以加成只对他有效，王英俊和【人中赤兔】他们，仅有观看权利而已。<br/><br/>
时间宝贵，【这么说你很勇咯】也不废话，直接开练。<br/><br/>
这所谓的伏虎拳，听起来只有一招，但实际上，其中却有六个小招式，分别为：十字披红、猴儿爬杆、鹞子入林、上步左炮拳、裹肘颠捶，还有最后一式绝招：伏虎一击。<br/><br/>
而玩家的外功等级，陆兆为了方便他们理解，也进行了数字简化。<br/><br/>
全都以熟练度来划分。<br/><br/>
0~10：初学乍练<br/><br/>
11~50：初窥门径<br/><br/>
51~100：略通皮毛<br/><br/>
101~150：已有小成<br/><br/>
151~200：驾轻就熟<br/><br/>
201~250：炉火纯青<br/><br/>
251~300：已有大成<br/><br/>
301~350：青出于蓝<br/><br/>
351~400：技冠群雄<br/><br/>
401~450：出神入化<br/><br/>
451~500：登峰造极<br/><br/>
501：一代宗师<br/><br/>
初学乍练的阶段，实际上就只是勉强会打，但根本不能投入到实战的阶段。<br/><br/>
像是【这么说你很勇咯】现在，就是处在初学乍练阶段，伏虎拳的技能熟练度只有3而已。<br/><br/>
毕竟他满打满算，学会这个也才几个小时。<br/><br/>
增加的3点熟练度，还是他教王英俊他们的时候，顺便涨上来的。<br/><br/>
不过，有了铜人桩的加成后，熟练度的增长速度就完全不一样了。<br/><br/>
【这么说你很勇咯】只觉得脑海中一片清明，仿佛进入了施展传统手艺活后的“贤者时间”。<br/><br/>
伏虎拳不自觉地就施展开来。<br/><br/>
他右脚略向右后撤半步，同时左拳变掌，边拧边翻至掌心向上向口收回，如搂物状；同时左脚收回并于右脚内侧，右掌心朝前，动作不停；左步紧跟右步，左掌变拳翻转，向左膝前沉打，左肘顶向前方，右掌变拳收于腰间，目视前方，尾闾坐住劲......整套动作，如行云流水，再也不复先前的磕磕绊绊。<br/><br/>
【宇智波刘能】口中大喊卧槽，惊得说不出其他话来。<br/><br/>
【人中赤兔】看得如痴如醉，一边感慨着：“没想到这游戏，真的能让人变成武功高手！”<br/><br/>
王英俊则是微微蹙眉，手和脚跟着【这么说你很勇咯】的动作，开始挪动起来。<br/><br/>
不过，此时进入了铜人桩修炼加成状态的【这么说你很勇咯】，动作飞快，招式是一套接一套，王英俊跟了几招后，就完全跟不上他的节奏了。<br/><br/>
不过他也不气馁，依然跟着学习着。<br/><br/>
嘭！<br/><br/>
砰砰！<br/><br/>
一时间，整个演武场空间中，都是【这么说你很勇咯】一下一下击打在铜人桩上的声音。<br/><br/>
这声音非常有节奏，清脆悦耳，仿佛一曲美妙的仙乐。<br/><br/>
二十分钟很快过去。<br/><br/>
演武场空间中的声音戛然而止。<br/><br/>
四人还来不及反应，眼前一花，便出现在了风雷居的院子中。<br/><br/>
四周的玩家纷纷围了上来。<br/><br/>
“兄弟，你们是去练技能了？”<br/><br/>
“兄弟，技能哪来的呢？”<br/><br/>
“什么技能，什么属性，给我看看。”<br/><br/>
王英俊四人被问得头都大了，落荒而逃。<br/><br/>
玩家们却不肯放过他们，几个玩家不依不饶地一路紧追不舍。<br/><br/>
路上，王英俊边跑边问：“阿勇，效果怎么样？”<br/><br/>
【这么说你很勇咯】嘿嘿一笑：“效果牛大了！你猜我现在伏虎拳技能熟练度多少？”<br/><br/>
【宇智波刘能】翻了个白眼：“别卖关子了，后面一群尾巴跟着呢。”<br/><br/>
【这么说你很勇咯】伸出手来：“67点，评级已经到略通皮毛了！”<br/><br/>
“牛哇牛哇！”【人中赤兔】惊叹道。<br/><br/>
王英俊提示道：“别急着说牛，你们看看自己的面板。”<br/><br/>
【人中赤兔】和【宇智波刘能】一愣，连忙打开看去。<br/><br/>
“卧槽！”<br/><br/>
“卧槽！”×2<br/><br/>
两人同时惊叫起来，连脚下的动作都慢了一点。<br/><br/>
他们看到了什么？<br/><br/>
在“可学功法”的那一栏里，两人的《伏虎拳》学习进度，居然一个跳到了63%，一个跳到了59%！<br/><br/>
【宇智波刘能】看到王英俊的笑容，突然想到了什么，再次惊叫起来：“卧槽，俊杰，你不会！”<br/><br/>
王英俊神秘一笑，随手耍了个拳招：“下品武学伏虎拳，熟练度1，评级初学乍练。”<br/><br/>
“卧槽！”<br/><br/>
“卧槽！”×3<br/><br/>
这一次，就连刚才得意洋洋的【这么说你很勇咯】都发出了惊叹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69311928"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;修炼伏虎拳（三更，中秋节快乐！）">加入书签</a>
</div>
