    
<br/><br/>    夏雨正在外面和剧组工作人员聚餐，接到了西西的电话，捂着手机去了安静的地方接电话。
<br/><br/>    西西说她要恋爱了。
<br/><br/>    夏雨感觉天都要崩了，她到嘴的嫂子……飞……飞了？
<br/><br/>    她不能让哥把西西娶回来放在家里，然后她和西西一起二人世界了……
<br/><br/>    夏雨沉默了半天，在纠结该给那个狗男人什么样子的死法，要不要留全尸呢？
<br/><br/>    但是西西字里行间很护着那个狗男人。
<br/><br/>    夏雨明里暗里的探了几次口风也没知道那狗男人是谁。
<br/><br/>    夏雨还不能把这个秘密宣扬的到处都是，因为西西拿了她的软肋威胁。
<br/><br/>    西西说她喜欢林北扬。
<br/><br/>    夏雨嘴上否认了，但是她内心知道，她确实是喜欢林北扬的。
<br/><br/>    喜欢那个骄傲的少年，嘴毒不影响他绅士的少年。
<br/><br/>    她喜欢林北扬，她是狗。
<br/><br/>    汪汪。
<br/><br/>    夏雨还是很难过，因为她失恋了。
<br/><br/>    失恋的人好像都会买醉。
<br/><br/>    夏雨回到包间，哐哐一顿喝酒，她醉了，醉的意识全无。
<br/><br/>    打给了林北扬，闹着让林北扬来接她：
<br/><br/>    “林北扬！你快来接我！”
<br/><br/>    林北扬一边穿外套一边骂她：“没事喝这么多酒干嘛，你不知道你一杯倒嘛傻逼。”
<br/><br/>    夏雨嗓子都哑了：“林北扬，我失恋了？”
<br/><br/>    林北扬愣了下，她和谁恋爱了？
<br/><br/>    林北扬酸楚的不行，但又无可奈何，一边骂自己犯贱一边开车前往她说的地址。
<br/><br/>    夏雨像树袋熊一样抱着林北扬哭：“林北扬，我失恋了，我再也不是她最喜欢的人了……”
<br/><br/>    林北扬揽着她的腰肢，低声呢喃：
<br/><br/>    “啃个老牛吧宝贝，我会最爱你。”
<br/><br/>    -
<br/><br/>    喝的太多了，夏雨醒来后成功的断片了，醒来时是窝在了林北扬的怀里。
<br/><br/>    热的满头大汗。
<br/><br/>    夏雨挣脱开林北扬的怀抱，用手扇风：“这天儿真热。”
<br/><br/>    林北扬没有说话，但额头也在流汗。
<br/><br/>    夏雨讪笑着缓解尴尬：”看吧，你也很热。”
<br/><br/>    林北扬突然叹了一口气：“我跟你的热不是同一种。”
<br/><br/>    林北扬转身去浴室了。
<br/><br/>    夏雨不是什么纯洁的小女孩，她好热，从刚刚起，和林北扬的热是同一种热了。
<br/><br/>    -
<br/><br/>    顾也最近养了一只黑色的猫，叫做小白，养在了林北扬战队里几天。
<br/><br/>    夏雨还挺喜欢猫的，三天两头的朝战队基地跑。
<br/><br/>    小白是一只色猫，爪子老是往不该放的地方放。
<br/><br/>    夏雨撸猫撸的一脸满足，但是每次林北扬都会提着小白命运的后脖颈拿开，一本正经的道:
<br/><br/>    “男女授受不亲。”
<br/><br/>    夏雨欲求不满的瞪林北扬：“它只是一只小猫。”
<br/><br/>    林北扬理所当然的道：“种族不同更加忌讳。”
<br/><br/>    夏雨:“……”
<br/><br/>    幼稚！林三岁！
<br/><br/>    夏雨不想搭理林北扬了，哼了一声去看野爹玩游戏。
<br/><br/>    林北扬就无语：“你来TY难道不是来看我的吗？”
<br/><br/>    “请你自己心里有点数。”夏雨微微一笑，她是奔着猫来的。
<br/><br/>    夏雨嘀咕几声：“以后有机会我也要养猫……”
<br/><br/>    林北扬想到会有色猫趴在夏雨胸前一脸餍足就不满和不开心。
<br/><br/>    他拉着夏雨到角落里，低声的出声:
<br/><br/>    “喵~”
<br/><br/>    ——我是小猫咪，我可以摸你的胸吗？
<br/><br/>    ——别养别的小猫咪了，有我就够了。
<br/><br/>    林北扬觉得自己很难，追个女孩子，猫猫狗狗的都当了。
<br/><br/>    -
<br/><br/>    予你情深首映，夏雨约了西西一起去看电影，发现一半的人都是认识的人。
<br/><br/>    就离谱的很。
<br/><br/>    林北扬之前嘴上还说着他才不会来看这种电影，但他还是来了。
<br/><br/>    电影里，她被挨打的片段很多，都是真打，没有替身，拍完戏夏雨浑身都青青紫紫的。
<br/><br/>    剪辑添加音效以后的效果更加令人心疼，林北扬突然轻声问:
<br/><br/>    “疼不疼？”
<br/><br/>    “还好。”夏雨抿着唇，因为这是喜欢的事业，所以疼也没关系。
<br/><br/>    林北扬嗓音有点低：“下次我给你做替身吧。”
<br/><br/>    他去问问导演缺不缺挨打的替身，免费，不要钱，仅对他的御用女主。
<br/><br/>    “不行啊，你太高了。”夏雨还真的认真考虑了几秒钟，才摇摇头否认。
<br/><br/>    林北扬惊奇道：“这是你第一次承认我高。”
<br/><br/>    夏雨嫣然一笑。
<br/><br/>    因为我也不想要你挨打。
<br/><br/>    电影结束，夏雨收到了林北扬的礼物，是他第一次拿到的奖牌，夏雨仔仔细细的收好了。
<br/><br/>    这是她收到的最有意义的礼物。
<br/><br/>    但是他很忙，没来得及一起吃晚餐。
<br/><br/>    夏雨以旁观者的角度一直都知道许嘉止喜欢西西，两个暗恋者凑在一起说话。
<br/><br/>    “许嘉止，你为什么喜欢西西不告白？”
<br/><br/>    许嘉止：“因为我觉得我不够好。”
<br/><br/>    夏雨认同的想，她也是，觉得自己不够好，所以要更加努力，努力站到和林北扬同一个高度！
<br/><br/>    ——等我披荆斩棘走向你。
<br/><br/>    予你情深票房破记录了，夏雨彻底火了，也被人扒出了那个专门怼人用的小号。
<br/><br/>    “哈哈哈哈笑死了，自己是自己的脑残粉，自己给自己做数据……”
<br/><br/>    “雨姐怼人的功夫太厉害了，以一抵十，突然发现我们这些粉丝的战斗力不够……”
<br/><br/>    “雨姐这个号是出了个书吗？”
<br/><br/>    人红了就回被扒以往那些尴尬史，不止小号被扒了个干净，连夏雨高中军训摸教官腹肌的事都被扒了。
<br/><br/>    网友问她：“教官腹肌好摸吗？”
<br/><br/>    夏雨：“不是最好摸的。”
<br/><br/>    网友们开始猜测了起来谁的腹肌最好摸，谁都没能猜到林北扬头上，万年不发福利的林北扬突然在这个时候发了一张腹肌照。
<br/><br/>    杨桃们嗷嗷叫，嗷嗷舔屏，但是这个时候，没人大胆把他们联系在一起。
<br/><br/>    而这些暗戳戳的糖，在日后翻出来，成为了网友们磕的死去活来的原因。
<br/><br/>    更多的剧本继踵而至，西西所拍摄的《明晏》正剧临时缺一个演员，夏雨喜欢那个角色，也想跟西西合作，所以参演了。
<br/><br/>    但是也遇到了一个人，何雨欣。
<br/><br/>    何雨欣一直喜欢林北扬，众所周知，也明目张胆。
<br/><br/>    何雨欣不喜欢夏雨，夏雨同样的也不喜欢何雨欣。
<br/><br/>    有女人的地方就有战争。
<br/><br/>    夏雨心想，以后估计热闹了。<br/><br/>