    
<br/><br/>    怎么可能会有这样的丹药？
<br/><br/>    桑清柔虽然品性卑鄙，但是她在炼丹上的造诣确实极高，否则也无法成为打败上一届圣子，成为药圣了。
<br/><br/>    多少万年来，她炼的丹药数量比她的年龄还要大。
<br/><br/>    可是桑清柔也知晓，她是无法在炼丹这一条道路上走到极致的。
<br/><br/>    昔年的圣子其实要比她在炼丹上稍稍高出一筹，她在他们二人比拼炼丹的时候，使了一个小诡计，使得他的炼丹炉炸裂了，丹胚子都毁掉了，自然没能炼出丹药来。
<br/><br/>    而紫衣女子掌心之中的那颗丹药……
<br/><br/>    桑清柔的笑凝固在了脸上，额头上也有着汗珠滚了下来，一句话也说不出来了。
<br/><br/>    仙珺儿站在她身旁，轻轻地扯了扯她的袖子，小声道：“师傅……”
<br/><br/>    这种比试规则对师傅来说，不应该很简单吗？
<br/><br/>    和在炼丹一道上并没有如何修习的仙珺儿一样，下方的灵修们却是看不出来什么分别，都有些茫然。
<br/><br/>    丹药什么的，不都是圆滚滚的一颗吗？
<br/><br/>    怎么桑清柔露出了如临大敌的惊愕表情？
<br/><br/>    别说桑清柔了，药无法的神情也猛地顿住了。
<br/><br/>    他吃了一惊，看向花离：“徒儿，这……”
<br/><br/>    花离一笑，微微摇头：“不是我练的。”
<br/><br/>    他的炼丹术比不上他的医术，甚至可以说是远远不如。
<br/><br/>    虽然要超出那些天才炼丹师不少，但是和眼下这一颗想比，是万万不如的。
<br/><br/>    “他娘的老天爷啊！”药无法更惊了，“这又是哪个前辈炼的？”
<br/><br/>    他修习炼丹术几十万年了，也炼不出来。
<br/><br/>    可他曾经见过这种丹药，还是在天域见过的。
<br/><br/>    难道说，天域双帝把这件事情也算好了，还专门留下了一颗丹药？
<br/><br/>    这未免也太神了。
<br/><br/>    药无法想着他炼不出来，肯定是个比他还要早踏入炼丹术的大能炼制的。
<br/><br/>    花离像是知晓药无法心中的想法，他笑笑：“师傅，这丹药应该是我那个世界的人炼制的。”
<br/><br/>    “下位面？”药无法的手一抖，把自己的胡子揪下来了一撮，瞪着眼睛，“徒儿，你不会觉得你师傅人老了眼花了所以很好骗？”
<br/><br/>    怎么可能是下位面！
<br/><br/>    下位面的灵气浓度，根本不足以支撑炼丹师炼出这么一颗丹药来。
<br/><br/>    不……
<br/><br/>    就算是总位面，那也是不怎么可能的。
<br/><br/>    灵气浓度虽然是足了，可是炼丹术达不到那个程度。
<br/><br/>    当时，药无法在天域见到了他从来都没有见过的顶级神丹之后，还想不要脸了蹭一蹭天域女帝的炼丹术。
<br/><br/>    但是奈何他还是无法悟透。
<br/><br/>    当炼丹术到了一定的层次之后，同灵修和魂修一样，只能自己去悟。
<br/><br/>    “师傅，没有骗您。”花离浅浅地笑，“那个世界的气息，徒儿是不会认错的。”
<br/><br/>    “你认不认识这个炼丹者？”这一下，药无法急了，“男的女的？多大了？现在在哪儿？有没有飞升上来？”
<br/><br/>    他知晓他这个徒儿是从下位面来的，应该是一个极强的下位面。
<br/><br/>    能炼出这种顶级神丹的炼丹者修为也不可能差，应该也在虚幻大千才是。
<br/><br/>    花离颔首：“这一点倒是不清楚了，师傅一会儿可以问问君姑娘。”
<br/><br/>    君姑娘。
<br/><br/>    不是慕姑娘。
<br/><br/>    也不是容姑娘。
<br/><br/>    “咦？”药无法愣了一下，“你和这丫头也认识？”
<br/><br/>    “嗯。”花离声音浅然道，“君姑娘在没回来之前，也在我那个世界。”
<br/><br/>    “嘶……”药无法手又抖了，再次扯下来了一撮胡子，疼得他咧了咧嘴。
<br/><br/>    怎么着，他能看上的人，还都是一个地方出来的？
<br/><br/>    这地方是个聚宝盆不成？
<br/><br/>    “一会儿赶紧把桑清柔解决了。”药无法当机立断，“君丫头要是解决不了她，老夫这次也要把她宰了！”
<br/><br/>    他现在可不需要再被仙帝威胁了。
<br/><br/>    他药无法有后台了！
<br/><br/>    瞧见没？
<br/><br/>    这可是天域双帝的宝贝儿媳妇，他是他们儿媳妇的……
<br/><br/>    差点上位的师傅！
<br/><br/>    药无法也知晓君慕浅为什么会对桑清柔发难，是因为他了。
<br/><br/>    这丫头……他揉了揉眼睛，触碰到了那里的水渍。
<br/><br/>    还真是好啊。
<br/><br/>    “怎么样？”君慕浅唇边浮着笑，“我也不不是故意为难你，只是让你炼出一颗超过我手中这颗的丹药来。”
<br/><br/>    听到这句话，桑清柔捂着心脏，半天喘不过气来：“……”
<br/><br/>    不是故意为难她？
<br/><br/>    简直是放屁！
<br/><br/>    她要是能炼出这种丹药，她还会忌惮药无法？
<br/><br/>    而且想要炼出这么一颗顶级神丹来，至少也要耗费一万年的修为。
<br/><br/>    她就算能炼的出，也不会这样作践自己。
<br/><br/>    好一个小辈，竟然把她给套住了！
<br/><br/>    瞧着这小辈和药无法一个鼻孔里出气，恐怕这颗丹药就是药无法给她的。
<br/><br/>    用着别人的东西来比试，也真是没用。
<br/><br/>    想到这里，桑清柔定了心，心中暗暗冷笑一声，问道：“不知这丹药是哪位前辈炼的？”
<br/><br/>    此话一出，全场皆惊。
<br/><br/>    哪位前辈？
<br/><br/>    被药圣称之为前辈的人，那得是什么层次的大能？
<br/><br/>    君慕浅眉梢一挑，一眼都看出来桑清柔在想什么，她没有丝毫的客气：“你也配知晓她的名字？”
<br/><br/>    “……”
<br/><br/>    她忍！
<br/><br/>    桑清柔被气得够呛，但还是耐下了性子：“先前说好了，是老身与你之间的比试，你这么做，可是不合乎规则。”
<br/><br/>    “规则？”君慕浅桃花眸一弯，笑了，“规则是你让我定的，怎么，炼不出来，还输不起？”
<br/><br/>    桑清柔都想咆哮出声了，手都在颤。
<br/><br/>    药无法听得眉开眼笑。
<br/><br/>    很好，这丫头就这点和他像，话术极高。
<br/><br/>    这一下，本想得到其他人同情的桑清柔不仅没能捞着任何好处，反而被接二连三地嘲讽了。
<br/><br/>    “虽然这种比试方法是有些与众不同，但是以药圣大人的炼丹水平，应该样样都能接下啊。”
<br/><br/>    “是啊！药圣大人的炼丹术不是十域最强的吗？这般用言语推脱，莫非是……真的炼不出来？”
<br/><br/>    “那炼不出来直说好了，拐弯抹角做什么？最讨厌这种阴阳怪气的话了。”
<br/><br/>    在众灵修眼里，每一届药圣都是无所不能的。
<br/><br/>    连一枚丹药都炼不出来，当什么药圣。
<br/><br/>    几句话的功夫，桑清柔就折损了她在大千十域数万年来积攒下来的声望和名誉。
<br/><br/>    见、鬼、了！
<br/><br/>    桑清柔气得七窍生烟的同时，还有些茫然。
<br/><br/>    她完全不能理解，事情是怎么变成这样的。
<br/><br/>    明明她说的这些话都没有问题，为什么其他人都用这种眼神看着她？
<br/><br/>    她做错了什么？
<br/><br/>    仙珺儿虽然提前知晓了，但是她却不知晓怎么解决，只能干站在哪里，焦急不已。
<br/><br/>    看着这一幕，仙灵玉皱了皱眉。
<br/><br/>    又是这样。
<br/><br/>    她没有出手，就是想看看能不能借着桑清柔彻底解决掉这个人类。
<br/><br/>    没想到，桑清柔这么多年都活到乞丐肚子里去了，连一个小辈都对付不了。
<br/><br/>    看来，她还是得想别的办法。
<br/><br/>    不过仙灵玉现在终于放松了几分，因为天域双帝至今还未曾出来。
<br/><br/>    这就证明，两位陛下根本不认可这个人类成为少君君后。
<br/><br/>    等着吧，一会儿她就可以看笑话了。
<br/><br/>    至于桑清柔？
<br/><br/>    仙灵玉神色淡淡，一个可有可无的老女人罢了。
<br/><br/>    药圣没了，可以再选。
<br/><br/>    “老身，老身……”桑清柔咬了咬牙，心不甘情不愿地从牙缝里挤出来一句话，“这场比试，老身认输！”
<br/><br/>    众灵修虽然做好了准备，但听到桑清柔亲口说出来之后，都大失所望。
<br/><br/>    人家小姑娘不过是随手拿出来了一颗丹药，就轻而易举地击败了你药圣，不赶快从药圣的位置上下来，还强占着做什么？
<br/><br/>    “认输了？”君慕浅手一握，将丹药收了起来，阻绝了桑清柔略显贪婪的目光，勾了勾唇，淡淡道，“那便进行第二场比试吧。”
<br/><br/>    眼见着丹药也看不见了，桑清柔恨得牙痒痒，面上却是平静道：“老身依然不以大欺小，这第二场比试的规则，还是由你来定。”
<br/><br/>    她要树立一个大度的形象，这样一来，舆论还是会站在她这一边的。
<br/><br/>    她不会输，输了也是光荣犹存。
<br/><br/>    果然，在这句话出来之后，众灵修都点了点头，表示赞赏。
<br/><br/>    “药圣大人不愧是药圣大人，这种大气量没有几个人比得了。”
<br/><br/>    然而，事情总是不会如桑清柔所想的那样进行。
<br/><br/>    “不需要规则。”君慕浅腕骨一番，一条紫色的长鞭握于掌心，“直接上，谁先趴下谁输。”
<br/><br/>    顿了顿，出口话语极其的嚣张狂妄：“我让你十招。”
<br/><br/>    “！”<br/><br/>