    
<br/><br/>    但他们丝毫不觉得可怕。
<br/><br/>    有九头的砚巍，也是他们的弟弟。
<br/><br/>    当砚巍终于追上的时候，七彩的凤凰已经先一步撵上了包裹婉妍他们的云。
<br/><br/>    都结束了。
<br/><br/>    这一刻，不论是对于天上的人，还是地上的人而言，都是一种解脱。
<br/><br/>    然而下一秒，在已经坦然地准备被挫骨扬灰的几人眼中，七色的凤凰不见了，只留下一个黑色的身影。
<br/><br/>    黑影的背后，是七彩的翅膀。
<br/><br/>    砚巍。
<br/><br/>    最后的最后，他还是追上了七彩的凤凰。
<br/><br/>    只是他来不及凝聚力量抵挡了。
<br/><br/>    他有的，就只有他自己了。
<br/><br/>    “不！！”
<br/><br/>    血红色的云，烧红了包裹之人的眼。
<br/><br/>    那一声声嘶喊，足以震颤大陆。
<br/><br/>    近在咫尺的砚巍和婉妍他们面对着面，那一刻好像什么都没有变。
<br/><br/>    没有万米高空，没有诀别，没有被肉身凡骨挡下的夺命凤凰，没有恶魔。
<br/><br/>    就只有小孩，和他的哥哥姐姐们。
<br/><br/>    砚巍眼中的血红一点点褪下了，转而从他的嘴角流出。
<br/><br/>    但他还是淡淡笑着，带着几分憨厚，带着几分腼腆，一如之前的十几年。
<br/><br/>    在管济恒、婉妍和宣奕打架斗嘴的时候，他就站在旁边这样笑。
<br/><br/>    在几个捣蛋鬼仗着自己年纪大，故意逗他、骗他，看他出糗的时候，砚巍要么被糊了一脸煤灰、要么在泥地摔了狗吃屎，要么被马蜂蛰肿了脸。
<br/><br/>    他惨得让人不忍直视，却还是这样笑。
<br/><br/>    在蜀州城外，砚巍对着婉妍捧出装在冰盒里、扛了几千里的点心时，他就这样笑。
<br/><br/>    在北镇抚司的墙头，砚巍被婉妍拽出来吐槽的时候，看着骂声不绝的婉妍，他就这样笑。
<br/><br/>    现在，他还是这样笑。
<br/><br/>    他真的很开心，他保护了哥哥姐姐们。
<br/><br/>    但笑着笑着，他笑不出来了。
<br/><br/>    他感觉自己的身体好像在一点点散开。
<br/><br/>    砚巍有点着急了，他还有话没说呢。
<br/><br/>    他努力向前凑了凑，可以更清楚地看见哥哥姐姐们。
<br/><br/>    那一刻，满身杀气的凶兽之首，让世人无人不惧怕的九婴，就是一个犯了错的孩子。
<br/><br/>    “哥、妍姐姐、奕哥、虔子姐、姚锦嫂子、淳于姐夫……
<br/><br/>    巍儿给你们闯了好大的祸……巍儿对不起你们……”
<br/><br/>    “砚巍砚巍砚巍！”云里的人眼看着砚巍的身体一点点散开，疯了一样敲着屏障，疯了一样地喊。
<br/><br/>    可是砚巍已经渐渐听不到了。
<br/><br/>    但他还是笑着，眼睛弯弯，弯成两道小月牙。
<br/><br/>    “这一生有你们，有父亲母亲，有哥哥姐姐，巍儿真的是好幸福的小孩啊……”
<br/><br/>    “有哥哥姐姐在，巍儿什么也不怕……”
<br/><br/>    最后一句话，是从风里传来的。
<br/><br/>    因为砚巍的身体彻底散开了，散成了一把黑色的灰，飘零在风中。
<br/><br/>    “砚巍……弟弟！！弟弟！”
<br/><br/>    喊完这一句，婉妍觉得吊着自己的气力全都没了，“扑通”一声瘫在地上。
<br/><br/>    而管济恒，已经彻底昏了过去。
<br/><br/>    天上的人都崩溃了。
<br/><br/>    而地上的人，都松了一口气。
<br/><br/>    九婴死了！
<br/><br/>    最可怕、最可恶、最邪恶的九婴死了！散成灰了！<br/><br/>