    对此，顾峰自然也不敢再多说什么，他只是低头，听着裴专家的训斥。
<br/><br/>    等裴专家说完。
<br/><br/>    彭专家站了起来，看向张易。
<br/><br/>    “小易，刚才你跟某人打赌，现在结果好像已经出来了啊！”
<br/><br/>    “是啊！”
<br/><br/>    张易看向那个小眼睛男。
<br/><br/>    小眼睛男只认识顾峰，这种时候，只好看向顾峰，向他求助。
<br/><br/>    “你看我干什么，自己拿了赝品来，差点儿把我坑了，拿着你的东西，给我立刻滚蛋！”
<br/><br/>    顾峰冲着那个小眼睛男咆哮。
<br/><br/>    “不是滚蛋，是滚出洛城古玩圈！”
<br/><br/>    张易补充道。
<br/><br/>    小眼睛男咬牙切齿。
<br/><br/>    “没错！这种老鼠屎，就该滚出洛城古玩圈！”
<br/><br/>    顾峰也跟着这么怒吼，那小眼睛男一下子傻眼了。
<br/><br/>    小眼睛男过来，伸手准备拿走那尊战国青铜独角走兽赝品，张易却抬手，把它摁在了桌子上。
<br/><br/>    “人滚蛋，东西留下！”
<br/><br/>    “那是我的东西，凭什么要留下？”
<br/><br/>    小眼睛男厉声反问。
<br/><br/>    “这东西，留在你手里，肯定还要骗别的人！”
<br/><br/>    张易直接把独角走兽拿起来，放回了盒子里。
<br/><br/>    小眼睛男还要说什么，却被顾峰的话打断。
<br/><br/>    “你这种败类，还不快滚！以后别让老子在洛城古玩圈再见到你！”
<br/><br/>    小眼睛男冷笑了一声，瞪了顾峰一眼，便离开了这个包间。而那个小孩子，也匆匆忙忙的跟了出去。
<br/><br/>    “小顾，你也走吧！”
<br/><br/>    彭专家直接对顾峰下了逐客令。
<br/><br/>    他是真的愈发讨厌这个人。
<br/><br/>    顾峰本以为躲过了一劫，可听这话的语气，他知道，他的所作所为，并没有能够为他彻底洗脱嫌疑。
<br/><br/>    “彭老师，裴老师，这次，都是我不对，请两位老师不要见怪……”
<br/><br/>    话还没有说完，彭专家就开口了。
<br/><br/>    “这里的饭菜马上就好了。今天的饭，可是小易请的，如果你想留下蹭饭，也要问小易是否同意！”
<br/><br/>    说完，彭专家看向张易。
<br/><br/>    “他在，我可能吃不下！不好意思，还请小顾回避！”
<br/><br/>    张易的话，毫不客气。
<br/><br/>    听此言，顾峰的脸，已经冷的如同冰霜一样，目眦欲裂，杀意腾腾。
<br/><br/>    他站了起来。
<br/><br/>    一句话没说，转身便离开了这个包间。
<br/><br/>    从门口出去的时候，他回头看了一眼，目光之中，全然都是戾气。
<br/><br/>    他心中暗道。
<br/><br/>    “张易，今日之辱，我一定让你加倍偿还！”
<br/><br/>    顾峰走后。
<br/><br/>    包间里的气氛，融洽了许多。
<br/><br/>    不过，裴专家却是微微皱眉，似乎在想着什么。
<br/><br/>    “老裴，你就是心太软，像顾峰这样的人，他的水平越高，对于整个古玩圈的危害就越大！”
<br/><br/>    彭专家如此说道。夜夜中文
<br/><br/>    “唉……小顾他的品性，的确还需要磨练！”
<br/><br/>    裴专家这么说，彭专家却是无奈的笑了。
<br/><br/>    “老裴，我觉得，他不必磨练，他已经无药可救！”
<br/><br/>    “就拿这个战国青铜走兽来说，你觉得，洛城这边的工匠，能够做出这种水准的高仿品吗？”
<br/><br/>    裴专家想了一下，便开口道。
<br/><br/>    “工匠主攻手艺，而这尊青铜走兽，却是照着咱们行内经常用的鉴定点去做的。如果没有专家的指点，没有任何一个工匠，能够做出这种水准的物件！”
<br/><br/>    “老裴，你说到点子上了！”
<br/><br/>    “而且，你有没有发现，这些鉴定点的仿制，正好与你常用的那些鉴定点相吻合。难道，这会是巧合吗？”
<br/><br/>    裴专家从张易那边，再把青铜走兽拿起来，仔细地看。
<br/><br/>    “每个专家鉴定的方法，都有一定的差别。所以，这种巧合存在的几率很低，除非，这个专家，本来就是我自己教出来的。”
<br/><br/>    裴专家的话，说到这里，他自己已经意识到彭专家的意思了。
<br/><br/>    他教出来的这个专家是谁？
<br/><br/>    就只有一个，那就是顾峰。
<br/><br/>    这个青铜走兽，应该是四五年前的仿品。也就是说，从四五年前开始，顾峰就已经在做这种高仿了。
<br/><br/>    这种高仿，会带来极大的利润，但是，对古玩行业，也会带来一种极大的伤害。
<br/><br/>    四五年前，顾峰就这么做了。
<br/><br/>    所以，彭专家才说他，无可救药！
<br/><br/>    想清楚这些，裴专家一拳头砸在桌子上，脸上的愤怒之色，恐怖的蔓延着。在他看来，他是老师，也有责任。
<br/><br/>    “我怎么会教出，这么一个败类！”
<br/><br/>    裴专家很是气恼。
<br/><br/>    “老裴，那是顾峰的本性使然，责任并不在你！”
<br/><br/>    “其实，今天如果不是小易在，他指出这个战国青铜走兽是高仿赝品，我和小陈恐怕都被骗了！”
<br/><br/>    彭专家这么说，陈叔也跟着点头。
<br/><br/>    他简单的把之前的事情，跟裴专家讲了一下。
<br/><br/>    “害人之法，如此处心积虑，洛城古玩圈，这种人绝不能留！我现在就把这事，发到群里，让所有人知道，顾峰到底是个什么人！”
<br/><br/>    “老裴，老裴！你先别激动，这事得慢慢来。”
<br/><br/>    “如果你现在就这么做，顾峰必然身败名裂，到时候，他可能会狗急跳墙，说不定还会把你拖下水。”
<br/><br/>    “而且，几年来，他手上的高仿肯定不少，咱们得想办法，从源头截流！”
<br/><br/>    彭专家说完，这裴专家才深吸了一口气，微微点头。
<br/><br/>    平静下来之后，他再看向张易。
<br/><br/>    如果是一位专家，看出这件高仿的问题所在，裴专家并不会觉得稀奇。但张易似乎只是个刚入行的人，这眼力，让裴专家有些佩服。
<br/><br/>    “小易，你是怎么看出，这青铜走兽是仿品的？”
<br/><br/>    张易自然是自己右手鉴定出来的，当然，这他是不能说的。说出来，这种诡异的事情，他也没法解释的。
<br/><br/>    “我……我可能是运气好，刚好看到了那些不该存在的铸瘤。”
<br/><br/>    裴专家神秘一笑。
<br/><br/>    “你的运气，其实……并不好吧？”
<br/><br/>    张易在张家的遭遇，裴专家是知道的。
<br/><br/>    说者无心，听者有意。
<br/><br/>    张易好运气的两位见证者，彭专家和陈叔，一下子就绷不住了。
<br/><br/>    “老裴，这就是你不知道了。小易的运气，是真的好啊！”
<br/><br/>    提到这个，彭专家激动的舌头都有些打转了。
<br/><br/>    “是吗？”
<br/><br/>    裴专家询问之后，陈叔和彭专家，就开始了交替讲述。<br/><br/>