
君云绵睡眼朦胧的拥着锦被，依靠在床头，似笑非笑的凝着走进来的龙瀛。<br/><br/>
“洞房花烛夜的，确实不好将你给赶出去。所以，今晚就辛苦太子殿下，在地上打个地铺吧。”<br/><br/>
“喏，旁边的柜子里有备用的锦被，你自己打地铺，不必惊动其他人了。”君云绵指着不远处的衣柜，看向龙瀛。<br/><br/>
龙瀛倒吸一口冷气，眼底隐隐涌现着一股怒火。<br/><br/>
他刚要和君云绵发火，却不想，当他一双眼落在君云绵的身上时，那火气，怎么都发不出来了。<br/><br/>
君云绵穿了一袭红色绸缎的里衣，又拥着红色的锦被。<br/><br/>
满室的红色，环绕着她，衬得她未施粉黛的容颜，很是明艳娇媚。<br/><br/>
特别是当她眯眼似笑非笑的看着他时，那种慵懒的美感，瞬间让他的心，控制不住的轻轻颤动几分。<br/><br/>
美艳不可方物，说的就是君云绵这种。<br/><br/>
他从未见到过，一个女子居然美到，浑身上下都透着一种诱人，且无法让人抵抗的魅力。<br/><br/>
龙瀛就这么看着君云绵，一双眼睛直接都直了。<br/><br/>
这就是他的新娘，这就是他独一无二的太子妃啊！<br/><br/>
君云绵看着龙瀛一副傻了的模样，她不由得眉眼轻挑。<br/><br/>
“怎么？莫非太子殿下不愿意打地铺？还是，你想让本公主打地铺？”<br/><br/>
龙瀛敛然回过神来，他避开君云绵的眼神，握拳抵住薄唇低声咳嗽了几声。<br/><br/>
“孤……孤打地铺就是……”<br/><br/>
“那就辛苦太子殿下了，若没有其他事，那我就先睡了。太子殿下晚安……”君云绵说着，便重新放下了床幔，拥着红色锦被躺在了床上睡了。<br/><br/>
龙瀛站在原地，半晌都没缓过神来。<br/><br/>
他……他这是怎么了？<br/><br/>
明明刚刚是满腔的怒火，想要对着君云绵发泄。<br/><br/>
他哪能料到，在看见君云绵的下一刻，身体里的火气，居然奇迹般的消弭了。<br/><br/>
<br/><br/>
不但消弭了，他甚至还鬼使神差的答应她今晚打地铺？<br/><br/>
龙瀛摸了摸自己的鼻子，他一定是疯了。<br/><br/>
他怎么能轻易的就这么服软认输了呢？<br/><br/>
不知道站了多久，他实在无法鼓足勇气，上前去扯开君云绵的床幔帘子。<br/><br/>
所以最后，他只得认命的叹息一声，去拿了旁边衣柜的被褥。<br/><br/>
衣柜里，刚好有两个被褥。<br/><br/>
一个被褥铺在地上，另一个被褥盖在身上。<br/><br/>
他躺在地上，睁着眼睛，怔怔的望着房梁。<br/><br/>
越想，越觉得自己憋屈的厉害。<br/><br/>
想他堂堂一国太子，这还是第一次打地铺，睡在地上。<br/><br/>
若是依着他以往的脾气，谁睡地上，他都不可能会睡在地上的。<br/><br/>
可，只要他扭头看向床上躺着的人时，他的脾气，就再也发不出来。<br/><br/>
龙瀛有些懊恼的，暗暗骂自己，真是脑子有病。<br/><br/>
他从未对一个人如此纵容过。<br/><br/>
即使是对阿笙，他也没有这样对待过。<br/><br/>
龙瀛纳闷至极，心情极其不爽的闭上了眼睛。<br/><br/>
整整一夜，他几乎都没睡好。<br/><br/>
怎么睡都不舒服，稍微翻一个身，他都觉得身上咯的疼。<br/><br/>
君云绵却意外的，睡了一个好觉。<br/><br/>
当她睁开眼睛，扯开红色的纱幔时，便看见龙瀛紧紧皱着眉头，一动不动的躺在那里。<br/><br/>
看着那姿势，似乎极其不舒服。<br/><br/>
君云绵能从他脸上，很清楚的看到两个字——憋屈。<br/><br/>
她不由得，噗嗤一笑。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960557"&nbsp;&nbsp;chaptername="番：真是脑子有病">加入书签</a>
</div>
