
因此，林有志才会被降级降得如此快。<br/><br/>
并且按照顾辰的说法，林有志当着医院所有人的面儿，给刘雅公开道歉，态度十分诚恳。<br/><br/>
对此，刘雅倒也没有为难他们。<br/><br/>
反正这件事情就这样过去就行了。<br/><br/>
顾辰伤好以后，还要回建筑大院儿继续他的测绘工作。<br/><br/>
从医院到建筑大院儿，大概是有七八公里的距离。<br/><br/>
走路的话需要一个多小时，如果骑车可能就快上许多。<br/><br/>
不过顾辰的工作地点不固定。<br/><br/>
几乎都是早出晚归。<br/><br/>
和他的小伙伴儿去要修路的地方勘测。<br/><br/>
所以两个人即使都在青县待着，也没办法见面。<br/><br/>
再说这个云霏听说刘雅和顾辰去了青县。<br/><br/>
她的希望果然落了空。<br/><br/>
还以为刘雅走了，她就有机会接近顾辰了。<br/><br/>
谁会想到，顾辰会跟着刘雅去青县呢？<br/><br/>
所以云霏去找傅雪，要求也要去青县支援那里的医疗事业。<br/><br/>
“那里的条件可是有些艰苦的。<br/><br/>
再说了，你为了小辰去那种地方，值得吗？”<br/><br/>
“怎么不值得？他可是我喜欢的人，怎么都是值得的。”<br/><br/>
“可我看他们俩怕是不容易分开。”<br/><br/>
就连傅雪都觉得，这次顾辰是认真的。<br/><br/>
她的儿子她是了解的。<br/><br/>
以前读高中的时候，就听说有女孩子喜欢他。<br/><br/>
但他从来没有对谁动过心。<br/><br/>
没想到现在顾辰竟然为了刘雅这个乡下丫头，做得这么绝。<br/><br/>
“实在不行，还是放弃吧。<br/><br/>
阿姨重新给你介绍别的小伙子。”<br/><br/>
傅雪反过来劝云霏道。<br/><br/>
她只是不想让自己的儿子平白无故伤害自己好友的女儿。<br/><br/>
不然以后云霏要是痛苦万分，她这个做阿姨的心里也不好受啊。<br/><br/>
再自私一点儿说，傅雪是不希望自己的儿子以后背锅。<br/><br/>
背上欺负云霏的锅。<br/><br/>
即使以后云霏真的没能和顾辰在一起，也会有人说，云霏是因为顾辰而受的伤。<br/><br/>
这就得不偿失了。<br/><br/>
所以她才要劝阻云霏。<br/><br/>
但她却是铁了心。<br/><br/>
而且很快，支援青县的名额也下来了。<br/><br/>
因为那里缺少护士，还真的需要有人去那里支援。<br/><br/>
于是云霏就积极报了名，填了报名表。<br/><br/>
很快支援人员的名单也下来了，果然有云霏。<br/><br/>
因为这是在自愿的基础上，外加医院调配。<br/><br/>
而云霏是自愿报的名，自然就会让她去。<br/><br/>
当时云霏高兴地差点儿跳起来。<br/><br/>
她认为，当她追着到顾辰的面前去的时候，对方一定会感动的。<br/><br/>
那么她就有机会了。<br/><br/>
但她忽略了一点，顾辰是为什么去青县的。<br/><br/>
如果不是刘雅去了那儿，他又怎么可能会主动要求去的呢？<br/><br/>
所以云霏注定是要落空了。<br/><br/>
这天，刘雅终于恢复工作状态，因为顾辰也去上班了。<br/><br/>
所以她也不用天天在寝室里熬各种营养丰富的汤了。<br/><br/>
而跟她同住的陈红还有些不适应。<br/><br/>
对她道：“小刘，吃了你做的各种滋补汤，我都吃不下食堂里的饭菜了。”<br/><br/>
刘雅只是笑笑。<br/><br/>
对陈红的赞美，她很受用。<br/><br/>
不过她来这儿可不是为了给谁做汤喝的。<br/><br/>
最重要还是要好好给病人看病治疗。<br/><br/>
自从她上次介绍了一种叫图七的中药用来治疗肠胃疾病之后。<br/><br/>
这种中药就在这青县某乡镇上成了大家争相种植的药材。<br/><br/>
这也是刘雅所要达到的目的。<br/><br/>
与其种粮食并不能起到很好的经济效益，那么种植药材是可以增加收入的。<br/><br/>
也因此，乡镇上专门派人来跟刘雅表示感谢。<br/><br/>
是因为她的推荐还有帮助，才让大家有了这样的机会。<br/><br/>
对此，刘雅倒并没有居功。<br/><br/>
她觉得这是她应该做的。<br/><br/>
没过多久，就听说津市又有人来了。<br/><br/>
陈红更是在她的耳边神神秘秘道：<br/><br/>
“你知道这第二批来支援青县医院的有谁吗？”<br/><br/>
“有谁？”<br/><br/>
“云霏，听说她跟傅院长关系还挺好的，你说她怎么也被派来了呢？”<br/><br/>
一听到云霏这个名字，就连刘雅都觉得，她可真是阴魂不散呢。<br/><br/>
不过她要来就来吧。<br/><br/>
跟她有什么关系呢？<br/><br/>
对此，刘雅表示不发表任何言论。<br/><br/>
此时对于云霏来说，她是刚一搭上去往青县的长途车，其实就开始后悔了。<br/><br/>
以前坐绿皮火车的时候，她就觉得那太受罪了。<br/><br/>
没想到现在坐长途客车会是这么痛苦的一件事情。<br/><br/>
她宁愿从来没有答应过要来青县。<br/><br/>
可是现在真是骑虎拦下。<br/><br/>
她对自己发誓道，不管用什么样的手段，一定要把顾辰抢到手。<br/><br/>
否则她这么辛苦来青县是为了什么呢？<br/><br/>
所以云霏的心态也在发生着剧烈的变化。<br/><br/>
当她来到青县之后，发现这个小县城比起曾经的康县显得还要破落。<br/><br/>
青县没什么可发展的。<br/><br/>
附近也就有一个小矿场，还有几个小厂子，都是做一些手工制品之类的。<br/><br/>
整个小县城看起来灰扑扑的，没有什么生机。<br/><br/>
和津市比起来，自然就差太远了。<br/><br/>
难怪傅雪会把刘雅弄到这里来。<br/><br/>
对云霏来说，刘雅被调到青县，完全就是活该。<br/><br/>
可她又为什么要来呢？<br/><br/>
还不是为了顾辰。<br/><br/>
“所以小辰哥，如果你对不起我，我不会原谅你的！”<br/><br/>
人有时候走起极端来，还真就是非常极端的。<br/><br/>
当刘雅被要求一起去迎接云霏他们的时候，她的表情是波澜不惊的。<br/><br/>
因为知道两个人在医院里就吵过架。<br/><br/>
尤其是为了一块女士表的事情，所以大家也都在静静看着好戏。<br/><br/>
没想到云霏一来，就像是跟刘雅很熟似的，要来挽着她，还对她肉麻兮兮道：<br/><br/>
<br/><br/>
“小雅，我终于看到你了，我好高兴啊。”<br/><br/>
但是她内心的潜台词却是，刘雅，你为什么还没有去死？<br/><br/>
所以刘雅在被云霏挽着胳膊的时候，她回敬了她一句：<br/><br/>
“放心，在你没死之前，我是不会先死的。”<br/><br/>
所以就很莫名其妙。<br/><br/>
在旁人看来，刘雅太不近人情。<br/><br/>
人家云霏可是笑脸相迎呢。<br/><br/>
但她却说出死不死的话来。<br/><br/>
只不过云霏的内心却是掀起了滔天巨浪。<br/><br/>
因为她知道，刚刚刘雅那句话分明就是在回答她心里地想法。<br/><br/>
所以刘雅竟然知道她心里在想什么？<br/><br/>
这就太可怕了！<br/><br/>
在没有人的时候，云霏忍不住对她道：<br/><br/>
“刘雅，你是魔鬼吧？你刚刚竟然知道我心里在想什么？”<br/><br/>
“很奇怪吗？我要是不知道你心里在想什么，恐怕还真就被你给蒙混过去了。<br/><br/>
不是吗？”<br/><br/>
“所以你也知道小辰哥心里在想什么，是吗？”<br/><br/>
“对，他心里一直就爱的是我，所以云霏，即使你追到这里来，也不会影响到我们两个人的感情。<br/><br/>
所以你又何必要做这样的事情呢？”<br/><br/>
“但是刘雅，如果他知道你能猜到别人心里在想什么，他会怎么想？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514355"&nbsp;&nbsp;chaptername="第250章阴魂不散">加入书签</a>
</div>
