    
<br/><br/>    “先不管这件事。”冯成书打断徐天宁的话,“我觉得，我们应该先做一下彼此介绍,这样才能有利于我们接下来的计划。”
<br/><br/>    徐天宁下意识瞥了眼裴樱，意识到这可能是个刷好感的机会,对冯成书道：“有道理,那就从我开始吧？”
<br/><br/>    冯成书点头。
<br/><br/>    徐天宁道：“我叫徐天宁。”
<br/><br/>    这名字是他在第一次游戏时取的假名字,结果就这么一直沿用到了现在。
<br/><br/>    冯成书疑惑道：“队伍列表里没有叫徐天宁的,你不说一下自己的游戏昵称吗？”
<br/><br/>    徐天宁一脸奇怪的看着冯成书,“有这必要吗？”
<br/><br/>    冯成书脸色微微难看，自知计划被徐天宁看穿,只能吃了哑巴亏，看向其他玩家。
<br/><br/>    黄晓佳道：“我叫黄晓佳。”
<br/><br/>    夏乐天现在不好再用王小明这个名字,只能临时又取了个新的名字,“李大明。”
<br/><br/>    裴樱忍不住嘴角抽搐了一下。
<br/><br/>    夏乐天仍旧满脸镇定，像是没看到裴樱隐晦投来的目光。
<br/><br/>    紧接着轮到冯成书和裴樱两人。
<br/><br/>    冯成书见众人都没有提及自己的游戏昵称，干脆也临时取了个假名字,“冯三。”
<br/><br/>    裴樱：“陈英。”
<br/><br/>    夏乐天微微挑眉。
<br/><br/>    裴樱取的这个名字，似乎是用陈鼎和裴樱里的字结合成的。
<br/><br/>    五人介绍完毕。
<br/><br/>    然而所有人心里的疑问仍旧没有得到解答。
<br/><br/>    皮皮夏究竟是哪个玩家，这个人为什么到现在都不愿意站出来承认？
<br/><br/>    对方该不会……有什么阴谋吧？
<br/><br/>    冯成书心里涌现出不好的念头,略显警惕的扫过每个玩家。
<br/><br/>    夏乐天敏锐察觉到了这玩家的异常反应，稍稍思考了一番,又开口道：“以及,还有一件事需要告诉你们。”
<br/><br/>    众人立刻看向夏乐天,不明所以。
<br/><br/>    “我的游戏昵称叫皮皮夏。”夏乐天道：“所以,希望在接下来的时间里，我们能够共同努力找出生路。”
<br/><br/>    除却裴樱之外，三名玩家几乎瞪大了眼，被这个消息砸的晕晕乎乎。
<br/><br/>    尤其是徐天宁，他一直都以为那个叫陈英的女玩家才是皮皮夏。
<br/><br/>    所以才打定主意要讨好对方。
<br/><br/>    可无论如何，他都没有想到这个看起来嘴不可能像是皮皮夏的人，反而就是皮皮夏。
<br/><br/>    “真的假的？”徐天宁还是有点不太相信的说道。
<br/><br/>    其他玩家隐隐骚动，但没有一个人站出来反驳夏乐天在说谎。
<br/><br/>    徐天宁顿时明白，这个叫李大明的玩家没有说谎。
<br/><br/>    因此，三人看向夏乐天的眼神似乎出现了变化，有敬畏，也有好奇。
<br/><br/>    但更多的则是喜悦。
<br/><br/>    至少这一次，所有人应该都可以活着从游戏里出去了。
<br/><br/>    冯成书保持着一脸喜悦的表情，眼中却闪过一抹异样的光。
<br/><br/>    在夏乐天自爆身份后，瞬间成了重心点。
<br/><br/>    “李哥，您看我们接下来应该怎么做？”徐天宁略显讨好的对夏乐天说道。
<br/><br/>    夏乐天极快适应了自己的新名字，环顾众人，道：“我有一件事想问问你们，你们还记得谁是第一个进游戏的吗？”
<br/><br/>    黄晓佳迟疑的举起手，有些紧张的回答道：“我、我就是第一个进游戏的。”
<br/><br/>    她一想到自己正和游戏里最强的玩家说话，就忍不住紧张。
<br/><br/>    好在这个叫皮皮夏的玩家，看起来很好相处，一点都没有其他高级玩家的傲气和冷漠。
<br/><br/>    夏乐天道：“那第二个进游戏的呢？”
<br/><br/>    “这我知道，是冯三。”徐天宁立马指了一下冯成书，继续往下说：“我就是第三个进游戏的，然后就是陈英。”
<br/><br/>    冯成书看向徐天宁，眼底闪过一抹阴沉。
<br/><br/>    夏乐天面露沉思。
<br/><br/>    在这些玩家眼中，他是最后一个进游戏的玩家。
<br/><br/>    然而实际上他才是第一个进游戏的人。
<br/><br/>    夏乐天隐隐有了个猜测。
<br/><br/>    出现这种情况的原因，会不会戚厉非有关系？
<br/><br/>    也就是说，在接下来的时间里，叫做黄晓佳的女玩家，将会在明天收到第一具尸体。
<br/><br/>    众人也想到了这一层，全都看向黄晓佳，神色里似乎带了点同情。
<br/><br/>    显而易见，作为第一个执行游戏任务的玩家，往往要面临未知的危险，死亡率将会十分之高。
<br/><br/>    黄晓佳一颗心狠狠揪起，她只是参与过三次游戏，虽然已经不算是新人了，可一想到明天自己要接触那具尸体，顿时就觉得浑身发冷。
<br/><br/>    “先别担心，明天不管发生什么，你只要老实按照游戏要求的去做就行，我们明天都会陪着你。”夏乐天安抚着黄晓佳。
<br/><br/>    黄晓佳颤抖着点头。
<br/><br/>    “我们现在不清楚厉鬼杀人契机是什么，不过记住，千万要按照游戏说的那样，绝对不能打开藏尸柜。”夏乐天再次叮嘱道。
<br/><br/>    众人凝重着脸点头，他们不是新人，全都明白这件事的重要性。
<br/><br/>    夏乐天想了想，又道：“至于接下来，我们先把殡仪馆大致的地方都搜寻一遍吧，看看还有没有什么被忽略的地方，除了太平间和骨灰寄存室先暂时不要去。”
<br/><br/>    众人点头。
<br/><br/>    夏乐天边走边记下殡仪馆大致的方位，殡仪馆说大不大，说小也不小，尤其是杂物间，因堆放着许多杂物算是占地面积较大的房间。
<br/><br/>    右边走廊的四个房间并不大，单人床放在最角落的地方，只有衣柜和桌子等简单的标配，其他房间也是这样。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦！想堕落一天，明天开始恢复正常更新量。感谢在2020-04-0123:41:50~2020-04-0223:57:13期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：若雨1个；
<br/><br/>    感谢灌溉营养液的小天使：把原耽攻都绿了40瓶；NanZie.?、嘟嘟20瓶；凉秋10瓶；粉红豹爱小粉红6瓶；晏无归5瓶；最喜欢先生了、人丑就要多读书3瓶；逯秋霖2瓶；鑫鑫萌妹、浅绿色1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>