    app2();<br/><br/>            第0668章  你应该很擅长
<br/><br/>    0668
<br/><br/>    叶帆沉默了下来，并没有去反驳，而是蹙着眉头，陷入思绪之中。
<br/><br/>    一根烟抽完，他把手机夹在肩上，又掏了根烟给自己点上。
<br/><br/>    “呼……”叶帆吞云吐雾，眨眨眼。
<br/><br/>    那边的楚云瑶一阵疑窦，心想怎么男人不吭声了，“喂，姓叶的，你干嘛，死了吗？我说你几句，你就生我气了？你一个大男人至于吗？”
<br/><br/>    “谁跟你生气了，我是在想……可能你说得有道理”，叶帆感慨道。
<br/><br/>    可能他习惯了一个需要他保护的苏轻雪，突然间，这个女人变得让人捉摸不透，变得运筹帷幄，这一下子，自己就不适应了。
<br/><br/>    楚云瑶愣了一会儿，才说：“苏轻雪本来就是那样的女人，你要是不想跟她离婚，就去习惯，谁也不可能让你觉得十全十美，你也别要求别人什么事都让你顺心如意”。
<br/><br/>    “小瑶瑶，难得你会跟我说这么走心的话”，叶帆笑了笑，弹了弹烟灰，问道：“你打电话找我，有事么？”
<br/><br/>    楚云瑶咬牙切齿道：“你这个言而无信的臭男人，当初说好了，我帮你搞定欧志云和滕子乔那点事，你就答应我办一件事，结果这几天都不跟我联系，你想耍赖是不是！？”
<br/><br/>    叶帆猛地想起，是有这么回事，尴尬笑道：“不是，我不小心忘了，主要你也没跟我提，具体要我做什么，我答应你的，自然会遵守承诺”。
<br/><br/>    “那就好，你赶紧给我来机场，走VIP通道，我会让人在那里接你”，楚云瑶道。
<br/><br/>    “啊？去机场？干嘛？”
<br/><br/>    “还用问？去机场难道赶地铁吗？当然坐飞机啊！”
<br/><br/>    “坐飞机去哪？”叶帆觉得这也跨度太大了，怎么就要起飞了？
<br/><br/>    楚云瑶道：“陪我回一趟楚家，就当是出差了！具体的到了飞机上跟你说！你现在赶紧过去！”
<br/><br/>    说完，楚云瑶直接挂了电话。
<br/><br/>    叶帆半天摸不着头脑，怎么突然就要他去楚家了？莫非是楚云瑶家里出了什么事？
<br/><br/>    可五大名门之一的潭城楚家，一般事情应该都不会需要他一个外人去帮忙吧。
<br/><br/>    但既然答应了楚云瑶，叶帆也打算先去了再说，反正留在华海，也心烦意乱，不如去换个环境，或许也能换个心境。
<br/><br/>    于是，叶帆简单收拾了下，走到苏轻雪的书房门口，说：“老婆，我有点急事需要出去一趟，不知道几天回来，你有事就跟我打电话”。
<br/><br/>    书房里的苏轻雪也没有理他，叶帆也知道，这会儿两人都不可能好好继续聊了，也就先下楼出了门。
<br/><br/>    来到华海国际机场，叶帆找到VIP通道的入口，见到有人正在那儿等着。
<br/><br/>    迎接的人把叶帆带上了一架私人飞机，正是楚云瑶的座驾。
<br/><br/>    “你来啦，还算准时”，楚云瑶正坐在舒服的沙发式座椅上，手上拿着一杯香槟，一身白色的皮草披肩，黑色的修身包裙，露出细腻光滑的两条细腿。
<br/><br/>    叶帆坐到她对面，问道：“找我去楚家，到底是什么事？”
<br/><br/>    “反正你跟我去就行了，你答应了我，就得说话算话”，楚云瑶说。
<br/><br/>    “莫非……是让我见你家里人，告诉他们我们之间的关系？”叶帆邪笑道。
<br/><br/>    “你想多了，我家里人早就知道了，只不过他们觉得，我跟你在一起，有利可图，所以根本不会阻拦”，楚云瑶如实说。
<br/><br/>    叶帆纳闷：“那到底什么事，总要让我有个心理准备吧？”
<br/><br/>    楚云瑶抿了口香槟，眼中有一抹得意，似笑非笑道：“不用准备，你应该很擅长”。
<br/><br/>    “擅长什么？”
<br/><br/>    “教人练功”。
<br/><br/>    “什么！？”
<br/><br/>    正当叶帆一头雾水的时候，飞机的发动机开始轰鸣，在跑道上冲刺起飞！
<br/><br/>    ……
<br/><br/>    翌日清晨，华海和苏省的地方电视台，以及少数几个全国性质的电台、媒体，都开始报导起刘氏集团在镁国的投资，遭到联邦检察机关调查的新闻。
<br/><br/>    刘氏集团所做的一系列贿赂议员，干预当地政府的事情，被镁国当地的律师揭发。
<br/><br/>    一时间，刘氏集团被推向了舆论的风口浪尖，集团股票大幅下跌，大量的生意遭到重创。
<br/><br/>    苏轻雪看完了早间新闻后，并没多少喜悦之色，她看了眼早餐桌边，原本叶帆坐的位子，已经空荡荡的，不禁微微失神。
<br/><br/>    吃完早餐，苏轻雪开车来到公司，停车后，一下车，很自然地就开口道：“陈雅，今天早会……”
<br/><br/>    话说到一半，戛然而止，苏轻雪发现，站在电梯门口的是雾夜蕶。
<br/><br/>    雾夜蕶手上拿着平板电脑，靠在电梯门口，一脸无奈地说：“苏姐姐，陈助理好像身体不舒服，今天她不会来了”。
<br/><br/>    “哦……”苏轻雪点了点头，眼中一阵落寞，“那今天早会是哪些层，你知道吗？”
<br/><br/>    雾夜蕶抱歉地一笑，“这个……苏姐姐你自己看吧，你也知道，我没接触那些业务方面的事么，我只是代替陈助理把东西交给你”。
<br/><br/>    苏轻雪叹了口气，摇了摇头，拿过平板电脑，翻开了文件，自己开始按电梯楼层。
<br/><br/>    虽然多费了些功夫，但苏轻雪还是半小时把早会完成了。
<br/><br/>    来到办公室后，苏轻雪拿起手机，输入了陈雅的号码……
<br/><br/>    可是，当要点拨打的时候，苏轻雪又犹豫了。
<br/><br/>    咬了咬红唇，苏轻雪喃喃自语：“不上班也不跟我打招呼……你真以为，缺了你我就没法工作么……”
<br/><br/>    苏轻雪放弃了拨号，而是拿起座机电话，打给了秘书处。
<br/><br/>    “苏总，有什么吩咐？”
<br/><br/>    “选几个能干点的，不超过三十岁的，一小时内过来我办公室，我要重新选个助理。”
<br/><br/>    “啊？哦……是……是……”秘书处的人显然很吃惊，但还是忙应了下去。
<br/><br/>    ……
<br/><br/>    与此同时，叶帆坐了几小时飞机，又坐了几小时的车，半路吃了顿早点，慢慢悠悠的，清晨的时候到了一个风景如画的古镇。
<br/><br/>    一条条笔直的石块铺垫的路，里面也没什么汽车，房子全是黑瓦白墙，飞檐花窗，古韵十足。
<br/><br/>    古镇的镇门口，一座石门上，赫然写着“潭城”二字。<br/><br/>