    
<br/><br/>    第115章过来，坐朕边上
<br/><br/>    众人甚至都舍不得将目光挪开看向一旁的瑶贵人。
<br/><br/>    瑶贵人，彻底沦为陆云萝的陪衬！
<br/><br/>    “那位是前丞相的嫡女陆云萝，也是现在的冷宫娘娘。”
<br/><br/>    底下，不知谁说了一句。
<br/><br/>    原来是她？
<br/><br/>    之前就听闻丞相府的嫡长女容貌倾城，没想到百闻不如一见。
<br/><br/>    想到之前的陆丞相，众人又是一阵叹息，真是可惜了。
<br/><br/>    而底下的男宾里，楚容城一副不可置信的模样看着台上的陆云萝。
<br/><br/>    怎么可能是她？
<br/><br/>    他今日明明见过她了，她不是已经变得人老珠黄，丑陋不堪了吗？
<br/><br/>    怎么会这样？
<br/><br/>    想到他今日见的那名太监，他确定他没有看错。
<br/><br/>    那张脸虽然变丑陋不堪，可她的五官轮廓确定是陆云萝没错。
<br/><br/>    难道，这女人又骗了他？
<br/><br/>    想到这，楚容城的眸光充满了怒意。
<br/><br/>    陆云萝！
<br/><br/>    竟然又把他耍的团团转！
<br/><br/>    再看向场中的陆云萝时，带着怒意的眸光逐渐化为一丝阴险的冷光。
<br/><br/>    “臣妾，见过太后。”陆云萝和瑶贵人行礼。
<br/><br/>    “免礼，快起来。”台上，太后一脸和蔼的看着她们。
<br/><br/>    起身之后，两人落座。
<br/><br/>    瑶贵人和兰贵人的品阶相同，两人的位置挨在一块，陆云萝环视了一圈，发现这信阳殿仍然没有她的位置。
<br/><br/>    若说之前御花园的宴席因为她没有阶品没让她参加也就罢了，现在给太后贺寿是寂无绝叫她过来的，怎么还吝啬的连个位置不给？
<br/><br/>    这寂无绝是故意的吗？
<br/><br/>    这不是诚心让她难看吗？
<br/><br/>    陆云萝站在原地。
<br/><br/>    一时之间走也不是，不走也不是。
<br/><br/>    这时，寂无绝刚好从台上右侧的一处通道走了进来，身后跟着曹忠全。
<br/><br/>    目光扫视了一圈底下的众人，最后落到陆云萝身上沉声说道，“过来，坐朕边上。”
<br/><br/>    话音落下，底下一片哗然。
<br/><br/>    要知道，像这种宴会，能坐在皇上边上的只有皇后。
<br/><br/>    可这陆云萝虽说是以太子妃的身份嫁给当时还是太子的皇上，可入了宫之后，皇上也一直不曾提及她的品阶和位分，连封号都没有。
<br/><br/>    大家提起来都是说冷宫的那位娘娘。
<br/><br/>    可如今，皇上竟然当众让她坐到他的边上，其背后的含义不简单啊。
<br/><br/>    莫不是，皇上有意要立她为后？
<br/><br/>    一时之间，众人各自揣摩着皇上此举的心思。
<br/><br/>    再看向陆云萝时，眸光之中都带着各自立场的考量和探究。
<br/><br/>    陆云萝也显然没有想到寂无绝会让她坐到上面去。
<br/><br/>    那个位置，太显眼了。
<br/><br/>    寂无绝的眸中似乎有些不耐烦，“还不上来？”
<br/><br/>    陆云萝只好硬着眉头在众人的目光之下来到寂无绝的身侧。
<br/><br/>    落座之后，明显的看到瑶贵人眸中一闪而过的冷光。
<br/><br/>    便是她从未曾见过的兰贵人看着她的眼神似乎也充满了不甘之意。
<br/><br/>    陆云萝身子微微一抖。
<br/><br/>    完了！
<br/><br/>    算上她自己整个后宫一共就三个妃子。
<br/><br/>    现在这么一弄，那兰贵人和瑶贵人不会联起手来对付她吧？
<br/><br/>    她屁股底下这个位置，真是太烫人了！
<br/><br/>    她有充分的理由怀疑，这寂无绝绝对是故意把她放到火上烤的。
<br/><br/>    她顶着沉甸甸的脑袋挪动了一下僵硬的脖子一脸微笑的向身旁那张俊脸的侧脸。
<br/><br/>    正好对上了寂无绝看向她的目光。<br/><br/>