    
<br/><br/>    第五十一章云省第一神医
<br/><br/>    原本正在拜访刘正的秦风，对于突然发生的这件事情，也很无奈。
<br/><br/>    秦风跟着刘正一起来到刘玥的房间。
<br/><br/>    看到刘玥如今的情况。
<br/><br/>    而此时在刘玥的旁边，还有一位六十多岁的老头。
<br/><br/>    他旁边跟着一位二十出头的年轻人。
<br/><br/>    这两人分别是号称云省第一神医的，冯国涛和他徒弟阿飞。
<br/><br/>    其实对于这两个人的名头，秦风也是听说过的。
<br/><br/>    尤其是冯国涛。
<br/><br/>    记得在秦风小的时候，还在秦家见过冯国涛。
<br/><br/>    不过那个时候的冯国涛，可没有现在这么意气风发，那时候他旁边还跟着一个老人，应该是他的师傅。
<br/><br/>    在当时也号称是云省第一神医。
<br/><br/>    没想到二十多年过去后，这个名头落在了冯国涛的身上。
<br/><br/>    难道云省第一神医也是有着传承的吗？
<br/><br/>    “冯神医，您给我女儿治了这么多天的病，不是说她已经好转了吗？怎么突然又出现了这种病状？”
<br/><br/>    “这到底怎么回事？”
<br/><br/>    冯国涛连忙道：“刘先生，我知道你心里着急，还请稍安勿躁。”
<br/><br/>    “根据我的观察来看，刘玥小姐应该是中了什么邪术，所以才会一直高烧不退。”
<br/><br/>    “什么？邪术？”
<br/><br/>    刘正吃了一惊。
<br/><br/>    “这不太可能吧。”
<br/><br/>    他从来不相信什么歪门邪道的东西。
<br/><br/>    而且他做事情，对得起自己的良心，不说从没做过坏事，但实在太少了，所以也不担心有什么报应找上自己的家人。
<br/><br/>    冯国涛一点认真的说道：“刘玥小姐身体里的各项机能，我都已经检查完毕了，并没什么问题。”
<br/><br/>    “所以一定是中了邪术，这一点我可以肯定。”
<br/><br/>    刘正毕竟不是医生，听到冯国涛这么说，他心中多少有信了。
<br/><br/>    “那怎么办冯神医？”
<br/><br/>    “你说个办法，无论如何我都要救我的女儿。”
<br/><br/>    刘正今年快要六十岁，女儿刘玥是他晚年生的，属于老年得女。
<br/><br/>    因此刘正对刘玥百般疼爱。
<br/><br/>    也只有刘正这么一个子嗣。
<br/><br/>    如果白发人送了黑发人，这对于他来说，可是一种天大的折磨。
<br/><br/>    他现在心里慌的不行。
<br/><br/>    冯国涛叹口气道：“如果是正常的医学情况，那我一定可以治疗好，但涉及到邪术方面，这就恕我无能为力了。”
<br/><br/>    “什么？”
<br/><br/>    “这……”
<br/><br/>    刘正被这突然的噩耗，吓得身体都没站稳，差点摔在地上。
<br/><br/>    还好有秘书在旁边搀扶。
<br/><br/>    刘正妻子杨晓雪也在泪流满面。
<br/><br/>    秦风打量着冯国涛。
<br/><br/>    一眼就明白这家伙的意思。
<br/><br/>    他根本看不出来刘玥身上的病情，所以胡乱编造了个邪术，把这件事情往医学上撇开。
<br/><br/>    这样一来的话，别人提起这件事，都不会觉得是他能力不行。
<br/><br/>    他的云省第一神医称谓，也能够就此保住了。
<br/><br/>    想到这里后，秦风摇摇头。
<br/><br/>    什么狗屁的云省第一神医。
<br/><br/>    原来也不过是沽名钓誉之辈。
<br/><br/>    秦风缓缓对着刘玥走了过去，手搭在刘玥的脉搏上，给她检查身体情况。
<br/><br/>    “你在做什么？”
<br/><br/>    “你是谁？”
<br/><br/>    冯国涛徒弟阿飞注意到秦风的举动，顿时喝止秦风。
<br/><br/>    刘正和杨晓雪他们，也在这时把目光落在秦风的身上。
<br/><br/>    “秦风少爷，你想干什么？”
<br/><br/>    刘正因为女儿刘玥的事情，现在心情很不好，一看到秦风的举动，他声音都冷了几分。
<br/><br/>    面色也在发沉。
<br/><br/>    秦风看了一眼刘正，解释道：“我懂一些医术，就让我来给她看看吧，说不定会有什么转机。”
<br/><br/>    “笑话！”
<br/><br/>    阿飞冷哼一声道：“我师父可是云省第一神医，我师傅都说这是邪术，不属于医学范畴，你难道还能比我师父更明白不成？”
<br/><br/>    “快点退下！”
<br/><br/>    秦风并未理会阿飞的话。
<br/><br/>    什么时候，云省第一神医的一个小徒弟，都已经如此猖狂了。
<br/><br/>    冯国涛也在这时沉声说道：“小伙子，我看你应该和刘先生认识，我不跟你一般计较。”
<br/><br/>    “这病你看不了，赶紧让开吧。”
<br/><br/>    “等会儿我给刘玥小姐开一些药方，暂时稳住她的情况。”
<br/><br/>    “想要彻底痊愈不可能了，刘先生还是趁早准备后事吧。”
<br/><br/>    刘正的心里咯噔一声。
<br/><br/>    事到如今，他不妥协也不行了，重重的点下头。
<br/><br/>    一双老眼满是泪光。
<br/><br/>    终究还是白发人送了黑发人。
<br/><br/>    秦风冷笑一声道：“我说这位云省第一神医，冯国涛先生对吧？你直接给病人判了死刑，是不是有些过于武断了？”
<br/><br/>    冯国涛脸色一变，“小兄弟，你这话什么意思？”
<br/><br/>    “难道你还在质疑我的医术吗？”
<br/><br/>    阿飞也在这时捏着拳头喝道：“我师父是云省第一神医，你算什么，也敢质疑我师父的医术？”
<br/><br/>    刘正深深看了秦风一眼。
<br/><br/>    原本他对秦风印象还不错，觉得这个年轻人有胆魄，竟然想到了炸山这一出。
<br/><br/>    虽然剑走偏锋，但有想法终归是好的。
<br/><br/>    但经过现在这件事情，他觉得秦风太喜欢出风头了。
<br/><br/>    医术？
<br/><br/>    秦风一个秦家大少爷，能有什么厉害的医术？
<br/><br/>    估计也就是一时脑热，看了两本医书，就觉得自己是神医了，可以治疗天下病症。
<br/><br/>    现在拥有这种自信程度的富二代，不在少数。
<br/><br/>    所以刘正把秦风也想象成了这种人。
<br/><br/>    亏他之前还觉得秦风不错，真是瞎了眼了。
<br/><br/>    “秦少爷！只是关乎到我的女儿，我不希望你在这里胡闹。”刘正冷冷的开口。
<br/><br/>    秦风则是一脸严肃的道：“刘先生，我知道你信不过我的医术。”
<br/><br/>    “但我还是想跟你保证一句，你女儿的这病症并非是什么邪术，完全属于医学的范畴。”
<br/><br/>    “只是这位号称云省第一神医的冯国涛先生治疗不好，所以才故意找了这么一个荒谬的借口。”
<br/><br/>    “难道你也要相信他吗？”
<br/><br/>    “我相信以刘先生的聪明才智，不会看不出来的。”
<br/><br/>    冯国涛脸色大变，有一种被人拆穿了的感觉。
<br/><br/>    但他是个老狐狸，很快就收回了慌乱表情，取而代之的是愤怒。
<br/><br/>    “哪里来的小子？竟然敢污蔑我？”
<br/><br/>    “刘先生，我大老远辛辛苦苦过来给你爱女治疗，竟然被人如此污蔑，未免有些太不合规矩了吧。”
<br/><br/>    冯国涛把袖袍一甩，气得不轻。
<br/><br/>    刘正的脸色也是愈发阴沉。
<br/><br/>    秦风压根不理会，继续说道：“我刚才那一番话是真是假，你自己清楚。”
<br/><br/>    “至于刘玥小姐的这个病症，我现在可以很明确的回答，我能治疗。”<br/><br/>