
越想越气，云秀就有些口不择言：<br/><br/>
“我知道您老人家是嫌弃我，连带着连我儿子也嫌弃对不对？<br/><br/>
你不就是觉得刘雅比我能干，比我会挣钱嘛。<br/><br/>
你也别拿我儿子出气啊。”<br/><br/>
“你要这么说，给我出去，以后别来我家。<br/><br/>
带着你儿子，滚出我们家！”<br/><br/>
明明就是在傅雪的家里，偏偏说出这样的话来，傅雪怎么可能惯着她。<br/><br/>
只可惜当初真是看错了，才会觉得云秀身为大学老师，又是学古典文学的。<br/><br/>
应该知书达理才对。<br/><br/>
没想到这嫉妒心可是比一般的女人还要厉害。<br/><br/>
傅雪一发火，明明在厨房忙碌的两个大男人都不得不出来劝了。<br/><br/>
“这是又怎么啦？秀儿，你又惹妈生气了？”<br/><br/>
出来说话的是顾萧。<br/><br/>
他当然知道云秀在家里脾气也就那样。<br/><br/>
没想到跑来婆家竟然跟傅雪叫板儿。<br/><br/>
而顾长明也在说自己家的老婆道：<br/><br/>
“小雪，你怎么回事儿？<br/><br/>
你可是长辈，就不能有点儿长辈的样子？”<br/><br/>
傅雪斜一眼顾长明，再瞪一眼自己的儿子顾萧，冲他不客气道：<br/><br/>
“带着你的老婆和你儿子，滚！<br/><br/>
以后别来我们家。”<br/><br/>
本来在屋子里跟女朋友聊天儿的顾蓝都被吓了一跳。<br/><br/>
他好不容易处的对象啊，可不能被他老娘给吓走了。<br/><br/>
早知道就不把女朋友带回来了。<br/><br/>
但他又想早点儿把婚事给订下来。<br/><br/>
这女孩子是学唱歌的。<br/><br/>
听说他的二嫂是刘雅，所以就想攀这个捷径。<br/><br/>
不止一次问顾蓝，什么时候可以带她去见他的二嫂。<br/><br/>
开玩笑，他二嫂又不在津市。<br/><br/>
而是在文化和经济都十分发达的南方呢。<br/><br/>
南方光是唱片行就有十几家。<br/><br/>
大大小小的明星经纪公司，都接近上百家了。<br/><br/>
这个时代，搞文化，搞创作。<br/><br/>
不管是唱歌，跳舞，还是搞影视表演的，最爱扎堆的就是两个地方。<br/><br/>
一个京市，一个就是南方市了。<br/><br/>
而顾蓝的这个女朋友，曾经就是因为唱歌和外貌出众而闻名。<br/><br/>
这也就是顾蓝把她奉为女神的原因之一。<br/><br/>
也是因为这个女人知道顾蓝的家里条件不一般。<br/><br/>
他的二嫂就是阳光集团的董事长，刘雅。<br/><br/>
这女孩儿才找到他，愿意跟他谈情说爱。<br/><br/>
这会儿两个人正谈得好好儿的，就听到外面的吵闹声。<br/><br/>
顾蓝当时心里也是真冒火。<br/><br/>
好不容易处的女朋友，会不会就这么跑了呀？<br/><br/>
所以他让那女孩儿在屋子里待着，他跑出去瞧瞧。<br/><br/>
刚好就看到顾萧在自己的母亲和老婆之间劝架。<br/><br/>
“妈，秀儿，你们俩都少说两句好不好？”<br/><br/>
“顾萧，我跟你没什么话好说。<br/><br/>
你赶紧把他们俩都带走。<br/><br/>
我看着他们俩就头疼。”<br/><br/>
云秀却是不依不饶，哭喊着对顾萧道：<br/><br/>
“你听听，这是一个当奶奶对自己的孙子说的话吗？<br/><br/>
顾萧，你们家嫌弃我也不是一天两天了。<br/><br/>
我们俩还要不要在一起？<br/><br/>
你自己说。<br/><br/>
我们干脆把婚离了吧。<br/><br/>
你去找一个让你妈满意的老婆。<br/><br/>
就像刘雅一样能干的那种。<br/><br/>
你妈才会满意的。”<br/><br/>
云秀这话，真是把傅雪的火都给引出来了。<br/><br/>
她干脆去房门打开，冲着顾萧大吼：<br/><br/>
“还不走！等我拿扫帚请你们吗？”<br/><br/>
顾蓝一听这话都吓到了。<br/><br/>
他老娘是真动怒了。<br/><br/>
于是顾蓝上前去抱住他老娘，对他大哥顾萧道：<br/><br/>
“哥，你赶紧带着嫂子和家良离开吧。<br/><br/>
别让妈再生气了。”<br/><br/>
顾萧也不知道他老娘哪儿来的火气。<br/><br/>
但她现在正在气头上，可是不能硬碰硬的，所以顾萧就真的带着还在哭哭啼啼的云秀离开了。<br/><br/>
尽管云秀很不甘愿，但是也没有办法。<br/><br/>
而顾蓝也放开了傅雪，问她道：<br/><br/>
“妈，你怎么又跟大嫂发生争执了？<br/><br/>
你们俩也太爱吵了吧？”<br/><br/>
傅雪还在气头上，冲顾蓝发火道：<br/><br/>
“你以为我会同意你跟你房间里的小妖精吗？<br/><br/>
都给我滚！她要不是对你有所图，你以为他会看上你？<br/><br/>
骨子就是不安分的东西！”<br/><br/>
顾蓝一下就不高兴了。<br/><br/>
明明他是来劝架的，这下倒好，火却烧到了他的身上。<br/><br/>
“妈，你能不能别这样？<br/><br/>
你明明是对大嫂不满意，怎么又扯到了小倩的身上？”<br/><br/>
“小倩？叫得倒是好听。<br/><br/>
我问你，如果她不是图点儿你什么？<br/><br/>
她一个要往歌唱上面发展的，为什么要找你这样的？”<br/><br/>
“我这样的怎么了？妈，你就这么看不起我？”<br/><br/>
“不是我看不起你，是她为什么看得起你？”<br/><br/>
“妈，你不觉得你的眼光有问题吗？<br/><br/>
当初你很不喜欢二嫂，喜欢大嫂。<br/><br/>
但是现在，你跟二嫂处得很好，却跟大嫂气场不合。<br/><br/>
你不觉得，你自己也有问题吗？”<br/><br/>
他说了两次傅雪有问题。<br/><br/>
可真把傅雪气得够呛。<br/><br/>
“你给我滚出去！带着你的小倩从这里滚出去。<br/><br/>
还有，别让我知道，你要把你的女朋友带去你二嫂那儿。<br/><br/>
让她帮你捧。<br/><br/>
要是我知道了，我豁出去，也要把你们俩拆散。”<br/><br/>
傅雪是说到做到。<br/><br/>
于是，顾蓝和他的小倩是第二对被傅雪赶出去的。<br/><br/>
保姆余妈也来劝傅雪道：<br/><br/>
“小雪，你千万别动怒。<br/><br/>
你这样，他们也不知道你是为了他们好啊。”<br/><br/>
“我哪里需要他们知道我是为了他们好。<br/><br/>
狗咬吕洞宾，不识好人心。”<br/><br/>
傅雪真是在气头上，什么话都说了出来。<br/><br/>
顾长明也跟着劝。<br/><br/>
他当然知道，傅雪从来都不是那个恶毒的人。<br/><br/>
就算以前她对刘雅有偏见，可后来也是真心实意地在对她。<br/><br/>
只是这个云秀，永远不知道自己错在哪儿。<br/><br/>
总以为错的那个人是自己的婆婆。<br/><br/>
顾长明当然知道，刚刚傅雪跟云秀争执，也是因为顾家良畏惧自己的奶奶。<br/><br/>
不过是一个眼神，就把顾家良给吓哭了。<br/><br/>
这能怪傅雪吗？<br/><br/>
明明就是孩子胆子太小。<br/><br/>
也不知道云秀在家里跟孩子灌输了些什么思想。<br/><br/>
这才让他对自己的奶奶如此害怕。<br/><br/>
傅雪在余妈的劝说下，深深叹口气，摆摆手道：<br/><br/>
“算了，我也不求他们理解我。<br/><br/>
他们有各自的想法，他们爱怎么想我怎么想我。<br/><br/>
我明天就坐飞机去南方市。<br/><br/>
那儿温暖如春，我在那儿过完冬天再回来。<br/><br/>
余妈，老顾就留给你照顾了。”<br/><br/>
谁知顾长明听说她要走，便决定道：<br/><br/>
“你去哪儿，我去哪儿。<br/><br/>
我才不要留在这儿呢。<br/><br/>
让余姐也回去休息得了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69934883"&nbsp;&nbsp;chaptername="第453章婆媳大战">加入书签</a>
</div>
