
江夏看向蓝晋，道：“蓝晋，你最近有没有得罪什么人啊？”<br/><br/>
这一看就是仇家才能干出来的事儿啊。<br/><br/>
蓝晋听着江夏的话，皱眉想了想，道：“没有啊，我之前和你一起去了军营，又在松阳县待了好几天，然后回来之后就谁都没见，一直都在山上培育药苗，我能去得罪谁呢？”<br/><br/>
江夏听了蓝晋的话，也有些头疼。<br/><br/>
蓝晋说的倒是真的，从去了军营再到松阳县，然后就是回来住下。<br/><br/>
这段时间也是从未出去过得啊。<br/><br/>
连饭都是来自己家蹭着吃的。<br/><br/>
那能得罪谁呢？<br/><br/>
这时，江临西忽然道：“会不会是那个小胡子老头啊？”<br/><br/>
江临西说的人就是史文达。<br/><br/>
江夏道：“史文达？”<br/><br/>
江临西点点头，道：“师父身边出现的坏人就只有他了，他当时偷了咱们的药方走，却又被咱们在陛下面前给拆穿了，肯定会因为这件事怀恨在心的。”<br/><br/>
蓝晋闻言，道：“应该不可能，史文达就算是怀恨在心，却也不会派人来毁掉我的药苗。”<br/><br/>
“因为他如今肯定还在牢里，陛下当时发了那么大的火气，怎么可能就这么轻易地饶了他呢？”<br/><br/>
江临西又道：“那会不会是他家里人呢？”<br/><br/>
江夏摇摇头，道：“应该也不会，史文达要是坐牢了，他的家里人肯定在忙着想救他出来呢，怎么会有心思来报复我们？”<br/><br/>
江临西闻言，觉得好像也对，便低着头不语。<br/><br/>
大家伙都是陷入了沉默里。<br/><br/>
只有蓝晋，看着面前一片已经被毁掉了的药苗，唉声叹气。<br/><br/>
江夏看着蓝晋，道：“蓝晋，我倒是有个办法。”<br/><br/>
蓝晋的脸色一下子好了起来，看向江夏。<br/><br/>
江夏笑着道：“这人能来毁掉你的药苗，也不一定是和你有什么深仇大恨，可能只是单纯的不想让你培育出来呢？”<br/><br/>
蓝晋听得懵懵懂懂。<br/><br/>
江夏再继续道：“我依稀记得之前听说过，黄芪这种药物我们楚国一直培育不出来，所以每年都只能从西域进口，每年花费在这上面的就要很多钱。”<br/><br/>
<br/><br/>
“你想想看，如果真的是你培育出来了黄芪，那结果是什么呢？”<br/><br/>
蓝晋懵懂的道：“那就是我们国家再也不需要去和西域买了啊，会省下一大笔钱的。”<br/><br/>
江夏笑着点点头。<br/><br/>
蓝晋忽然就想明白了。<br/><br/>
孔氏站在一旁，也是忽然就听懂了江夏的话。<br/><br/>
“你的意思难道是……这人是上面派下来的，就是为了不让蓝晋培育成功，因为一旦成功，就再也没有这个进口药材的油水可捞了？”<br/><br/>
江夏笑着点头。<br/><br/>
除此之外，她真是想不到任何的理由了。<br/><br/>
蓝晋听着这话，气愤至极，忽然就从地上站了起来，道：“据我所知，每一年采买药材的人，是忠勇侯关博文，我这就回京城去找他说理去。”<br/><br/>
说着，便要起身离开。<br/><br/>
江夏赶忙道：“你是不是疯了？”<br/><br/>
“你这个爱冲动的毛病什么时候能改掉啊？”<br/><br/>
蓝晋收住了脚步，看向江夏，道：“不是你说的……这些线索全都指向的是忠勇侯关博文吗？”<br/><br/>
江夏无奈，道：“捉贼捉赃，捉奸捉双！你现在只凭着我的分析，就能去找关博文质问，你觉得闹到了陛下的面前去，陛下会向着谁呢？”<br/><br/>
蓝晋一愣，随即有些懊恼的挠挠头。<br/><br/>
是啊，只是凭着这一点江夏的推测，并没有证据，肯定不能定下关博文的罪名的。<br/><br/>
还很有可能会被关博文给反咬一口呢。<br/><br/>
蓝晋皱眉，懊恼道：“那怎么办？我们不能就这样待着吧。”<br/><br/>
江夏看向蓝晋，道：“当然不能这样了，你现在啊，随便去找一些药苗种上，然后再假装离开。”<br/><br/>
“想来这破坏药苗的人肯定还会再来的，他的目的就是让你无法培育成功，只要是看见你没在，肯定会每天都来看看。”<br/><br/>
蓝晋听着江夏的话，微微一愣，随即道：“你的意思是……到时候我们直接捉住？”<br/><br/>
江夏笑着点头。<br/><br/>
孔氏忙道：“这个主意不错，到时候我们直接人赃并获，看他还敢不敢抵赖。”<br/><br/>
蓝晋点点头，道：“好，就这样做。”<br/><br/>
制定好了计划之后，江夏便让大家埋好了陷阱，开始等待鱼儿上钩。<br/><br/>
翌日。<br/><br/>
蓝晋种完了药苗，然后下山去吃饭。<br/><br/>
等到蓝晋离开了院子之后，一个穿着衙门官差制服的人走了出来，悄悄地走上前，直接跳进了篱笆墙里。<br/><br/>
到了后院，那人看见了地里栽的药苗，便直接挥剑上去乱砍一气，还不忘将已经修补好的篱笆墙再度用斧头给摔出一个大豁口来。<br/><br/>
“大哥二哥四弟，你们看我说的没错吧？这个贼人就是用这样的办法才将篱笆墙伪装成野物袭击的。”<br/><br/>
那人正做完了亏心事，冷不丁的就听到有人说话的声音，便急忙起身往后看。<br/><br/>
四个半大的孩子站在不远处的篱笆墙外，正看着自己。<br/><br/>
常永峰整个人一下子吓呆了，随即便拔剑道：“你们四个小屁孩儿，怎么会出现在这里！”<br/><br/>
江临西撇嘴，道：“坏蛋，就是你毁了我师父的药苗！”<br/><br/>
师父？<br/><br/>
难道面前这个小鬼头是蓝晋的徒弟？<br/><br/>
常永峰见状，直接拔剑出来，道：“可惜了，你们四个看见了不该看见的，今日就要命丧于此了。”<br/><br/>
说着，直接提着剑朝着四人奔来。<br/><br/>
可是四个孩子却是完全不害怕的样子，就站在原地一动也不动。<br/><br/>
那常永峰心里有些讶异，正在想着为什么事情这么反常的时候，却只感觉自己的身子忽然悬空，整个人都被套在了网兜里面，被拽上了半空中。<br/><br/>
江临西哈哈大笑，站在下面，仰着头看着被束缚在网兜里的常永峰，哈哈大笑道：“你真是个笨蛋，难道我们四个会在这里等着你来杀还不知道跑吗？明显就是早已经设下陷阱抓你啦。”<br/><br/>
常永峰被束缚在网兜里，又是在半空之中，整个人都无法挣脱。<br/><br/>
听着下面传来江临西的嘲笑声，心中更是生气，“小鬼头，你有种就把我放了，咱们俩单挑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70802467"&nbsp;&nbsp;chaptername="第二百七十四章&nbsp;&nbsp;江夏的巧计抓住贼人">加入书签</a>
</div>
