
苏尹月气急败坏：“我像你个头！她虽然倔强，但也胆小得很，你本就事事顺着她，一朝变脸，她肯定要吓坏了。”<br/><br/>
<br/><br/>
楚霁风的心一紧，过去看着女儿那苍白的小脸，他眉头紧蹙，“不、不会吧？”<br/><br/>
饶是他，遇到楚星妤的事儿，还是磕巴了起来。<br/><br/>
他现在很慌张，生怕女儿出半点事。<br/><br/>
苏尹月甚少见他如此，叹息一声，倒是不好继续发脾气了。<br/><br/>
她说道：“等会我给她施一次针，明日她醒来，你再好好跟她说说吧。”<br/><br/>
楚霁风点头。<br/><br/>
他不舍得女儿如此，他已经知道，只要楚星妤再求自己一次，他就会点头答应。<br/><br/>
就算陆霖不肯要自己的女儿，他也会把人绑来。<br/><br/>
只是他不知道，他再也没机会听到女儿说话了。<br/><br/>
楚星妤这一觉睡得很不踏实，她沉浸在梦魇当中，梦很细碎，可她梦见了陆霖倒在血泊中，她冲了过去，想要帮他止血，但血还是源源不绝的从她的指缝中渗出。<br/><br/>
她的手，脸，衣衫尽是猩红的鲜血，她哭喊着，说不再喜欢陆霖，也不再强求，只求陆霖不要死，求父皇放过他。<br/><br/>
然后她就惊醒了。<br/><br/>
她本是要尖叫出声，可喉咙却发不出半点声音，她只能大口大口的喘着气，额头尽是虚汗。<br/><br/>
她脑袋依旧昏沉，眼前的事物有些模糊。<br/><br/>
是盈萝喊了一声：“公主醒了！”<br/><br/>
然后就是好一阵脚步声。<br/><br/>
有人冲到她跟前，却被后头的人给拽开，那两人自然是楚霁风和苏尹月。<br/><br/>
“星妤，你怎么了？”苏尹月扶着她，有些担忧，“母后在这，你父皇欺负不了你，不用害怕。”<br/><br/>
那晚之后，楚星妤就昏睡了两天，期间偶尔发高热，还沉在梦里，嘴里尽是胡话。<br/><br/>
这是心病，苏尹月和李纯宝可以说是束手无策，只能保守治疗。<br/><br/>
幸好，高烧退了，现在人也醒了。<br/><br/>
楚星妤闻言，觉得安心，她怯生生的看了楚霁风一眼，张嘴想要说话，但嘴巴张了半天，喉咙只有一丝怪异的声音，再发不出其他的声音，更别说细碎的一两个字。<br/><br/>
楚霁风还未反应过来，道：“星妤，你是不是不想与父皇说话？不想见到父皇？父皇这就走。”<br/><br/>
楚星妤下意识的摇摇头。<br/><br/>
她想说，但她说不出话来，她想告诉父皇，她真的想通了，不会再违抗父皇，不会再念着陆霖。<br/><br/>
可她怎么努力，就是发不出声音。<br/><br/>
她慌乱了，急得落泪，朝着苏尹月指了指自己的嘴巴，摆了摆手。<br/><br/>
她说不了话。<br/><br/>
她说不了话！<br/><br/>
苏尹月面色一沉，心里阵痛不止，但还是强打着精神，道：“没事的，可能你是昏睡太久了，所以才一时说不了话。”<br/><br/>
楚霁风听到这话，满心震惊，他不敢吼出声，反而是身体跄踉的往后退了两步。<br/><br/>
可盈萝却没有那么好的定力，她已然两行清泪，道：“娘娘，公主这是伤着喉咙了吗？”<br/><br/>
苏尹月说道：“尚未可知，要检查过后才知道。”<br/><br/>
不等她开口，楚霁风已然吩咐羽林卫去请李纯宝进宫，又让羽林卫将一部分人扣押起来，等待查证结果。<br/><br/>
他是废了好大的力气，才让自己看起来跟无事人一般。<br/><br/>
小厨房温着燕窝粥，苏尹月喂楚星妤吃了小半碗，李纯宝就到了。<br/><br/>
燕泓最近都与她在一起，听闻四妹醒了，自然也跟了过来。<br/><br/>
看着楚星妤精神不错，只是楚霁风夫妇的脸色一个比一个阴沉，像是发生了什么大事。<br/><br/>
苏尹月率先开口：“星妤醒来后便说不了话，纯宝，你给她检查一下喉咙和嗓子。”<br/><br/>
“说不了话？”李纯宝蹙眉，也觉得不妙。<br/><br/>
她从空间里拿出了检查工具，楚星妤很是乖巧的配合检查。<br/><br/>
一盏茶的时间过去，李纯宝眉头已然紧锁。<br/><br/>
对上楚星妤那双疑惑清澈的眼睛，她微微叹息，只说：“喉咙和嗓子都没损伤，她说不出话，应该是受了惊吓有了心理问题，也就是你们常说的心病。”<br/><br/>
苏尹月闭了闭眼。<br/><br/>
这和她所料丝毫不差。<br/><br/>
楚霁风差点一口气喘不上来，要昏过去。<br/><br/>
他颤声问道：“纯宝，你能治，是不是？”<br/><br/>
他的女儿是金枝玉叶，怎能不会说话！<br/><br/>
李纯宝白了他一眼，心想着你无事求我的时候，趾高气扬，现在有事求我了，就低声下气。<br/><br/>
不过无论楚霁风求不求自己，她都会尽心尽力的医治，这是阿泓的妹妹，也是师傅的女儿啊。<br/><br/>
她认真说道：“外伤易治，心病难医。听说是陛下威胁了星妤，把她吓着了，看来星妤的心病是陛下，陛下以后少说几句，那对星妤的病肯定有帮助。”<br/><br/>
楚霁风抿紧了嘴唇，懊悔无比。<br/><br/>
“星妤，你是怨了父皇吗？”他问。<br/><br/>
楚星妤抬头，眼里却没有别的情绪了，她异常冷静，只是摇了摇头。<br/><br/>
她明白了自己的病症，并没有一丝一毫的怨恨，对谁都没有。<br/><br/>
这是因她而起。<br/><br/>
楚霁风道：“父皇什么都应你，只要你开口说一句话，好不好？”<br/><br/>
他心里期待着，又有些慌乱。<br/><br/>
楚星妤眸子闪过一抹亮光，但很快，就黯淡了下去。<br/><br/>
她还是摇头，而后便是疲乏的躺了回去，抱着被褥，无声说道：“我想歇息了。”<br/><br/>
无人知道她说的是什么。<br/><br/>
她听不见自己的声音，后知后觉，就给盈萝打了个手势。<br/><br/>
楚星妤之前为陆霖学过手语，盈萝一直在旁，自然懂这手势的意思，便代为转述了。<br/><br/>
楚霁风并不甘心，又道：“你是不是想见陆霖？父皇让他进宫，让你陪你说说话？”<br/><br/>
从楚霁风嘴里听到陆霖的名字，楚星妤顿时慌张起来，她猛的坐起身，一直摇头。<br/><br/>
她怕这是试探。<br/><br/>
怕自己一答应，陆霖就会倒在血泊中。<br/><br/>
“冷静点。”李纯宝摁着楚星妤的肩膀，“不见他了，不让他进宫了，你先好好歇息。”<br/><br/>
楚星妤眼睛微红，乞求的看着李纯宝，似乎是在等她的保证。<br/><br/>
因为父皇才是天下之主，旁人说的，都不可信。<br/><br/>
李纯宝揣测了一下，看向了楚霁风：“陛下，你说话啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="70576029"&nbsp;&nbsp;chaptername="第918章：她说不了话">加入书签</a>
</div>
