
（感谢书友“魔鬼2203”的9张推荐票。）<br/><br/>
谢玉暗道：“这人和身高刚一六出头的消廋沈靖怡，搭配起来也算是绝配了，美女和野兽呀！不过，女生好像都喜欢个子比自己高的。”<br/><br/>
但嘴上还是接话道：“那就感谢赵刚兄弟了，我也是刚到深市，有句话说的好，远亲不如近邻嘛！”<br/><br/>
“相见就是缘分，很多事可能要麻烦你女朋友了，毕竟刚到这地方也不认识别人。”<br/><br/>
赵刚职业般微笑道：“远亲不如近邻，这话说的确实很好，有事谢玉兄弟你说一声，在这一片我还是有些牌面的。”<br/><br/>
谢玉也是笑道：“那赵刚兄弟，那就当我提前说声叨扰了。”<br/><br/>
赵刚：“这话好说，不过不管怎样我还要替我家靖怡说声谢谢，谢谢你替对她的工作的支持。”<br/><br/>
谢玉：“赵刚兄弟客气了，其实我那点钱真没多少，嫂子在银行上班，她估计见的钱多了去。”<br/><br/>
这具潘子喊的赵刚很满意，也是假装谦虚：“客气了，这话虽然你说的是实话，但我还要替我家靖怡客气一下的。”<br/><br/>
王晓薇听到两人的对话，立马咯咯的笑了起来。<br/><br/>
最后，大家都忙王晓薇也没喝上谢玉家里的一口水。<br/><br/>
等送走王晓薇和赵刚后，谢玉突然想到自己想要打听一下在深市大学就读的事。<br/><br/>
事关谢玉的后续计划，很快谢玉又在电脑上搜索关于这方面的信息。<br/><br/>
可惜网上关于这方面的信息不多，倒是谢玉查到证券从业资格证要开始报名了，说是九月份开考。<br/><br/>
谢玉又查询了一些报名条件，决定明天再麻烦一下王晓薇，看看能不能通过大富证券的关系帮自己把名报上。<br/><br/>
毕竟自己现在虽然有身份证，有些钱到归根结底上，自己还是一个没有单位的无业游民。<br/><br/>
谢玉要想参加证券从业资格考试，还需要大富证券替自己出一份证明资料。<br/><br/>
谢玉料想这个事，应该不会太难也有是盖一个章，说打招呼的事。<br/><br/>
正在谢玉在网上浏览搜索时，谢玉家门又有人拍了。<br/><br/>
谢玉又出去一看，没想到只是沈靖怡。<br/><br/>
沈靖怡把手中食物递给谢玉，小声道：“不好意思，先生对于我男朋友给你带来的困扰，我感觉很抱歉。”<br/><br/>
谢玉赶紧接过食物后道：“感谢你送的吃食了，我正想晚上做点什么呢，关于你男朋友，我觉得这也没什么，说明你男朋友关心你嘛！”<br/><br/>
沈靖怡小声道：“他确实很关心我，对了，恭喜你在股市上挣钱了，你眼光真好，托你的福我下个月奖金会多一些的。”<br/><br/>
谢玉也懒得和她解释，就说：“没什么，贵酒是我看好的一直股，我有打算长久持久的。”<br/><br/>
沈靖怡说：“听晓薇说，你全部重仓持有，不会有什么危险吧！”<br/><br/>
谢玉：“那没事，贵酒这支股盘子很大，加上庄家不时送股，在市的换手率很大的，虽然不会很容易的大涨，但也不会大跌的，重仓是没事的。”<br/><br/>
沈靖怡见谢玉说的自信，虽然不太懂股市，但见谢玉确实挣钱了，也替谢玉开心，也就不再说什么。<br/><br/>
寒暄完毕，沈靖怡就告辞回到六楼了。<br/><br/>
快要道到家的沈靖怡，果然看到他男朋友在门口头听着什么，虽然说是对她的关心，沈靖怡还是有些不开心。<br/><br/>
赵刚没注意到沈靖怡的脸色，直接把沈靖怡拉进屋内，小声的问道：“听王晓薇说，楼下那个矮子，今天一天就在股市挣了四五千块，真的假的。”<br/><br/>
沈靖怡：“晓薇说的应该是真的，再说她也没必要骗你的。”<br/><br/>
赵刚：“这么说，楼下那个矮子脑袋瓜还行呀，我可是见不少同事在股市一直赔钱，那玩意我可不敢碰的。”<br/><br/>
沈靖怡：“赵刚你别一口一个矮子的叫，人家有名字的，再说让人听见了也不好。”<br/><br/>
赵刚冷笑道：“没事，我也不傻，我自然不会在他面前喊的。”<br/><br/>
“对了，他挣四五千，你能多分多少呀！”<br/><br/>
沈靖怡：“不知道，可能几十，也可能几百吧！”<br/><br/>
赵刚：“不会吧，这么少。”<br/><br/>
沈靖怡：“你个财迷，一次不多，次数多了，不就多了吗？你看咱们房东，每月都来收咱们房租，一年下来可不少了。”<br/><br/>
“再说能从股市挣钱，也是小谢的本事，你也要有这个本事，咱们早就在深市扎根买房了。”<br/><br/>
说到买房这个万年头疼男人流泪的话题，赵刚赶紧岔开话题说道：“对了，早前你说的小谢身体不好是怎么回事呀！”<br/><br/>
沈靖怡犹豫了，想到赵刚是自己男朋友就道：“我给你说，你可不能外面瞎传呀！”<br/><br/>
赵刚老实又憨厚的点了点头。<br/><br/>
沈靖怡：“你看小谢今年都二十二了，那身形，估计是侏儒症，而且可能这辈子都无后的。”<br/><br/>
<br/><br/>
赵刚一愣：“这么倒霉，侏儒症，无后，看来咱以后要对他好点。”<br/><br/>
沈靖怡：“那倒也是，小谢挺可怜的。”<br/><br/>
赵刚：“我不是说，这个而是说，他挣那么多钱，要怎么花，要不要咱们帮忙！”<br/><br/>
沈靖怡：“你个死鬼，想到什么呀！”<br/><br/>
赵刚多少憨笑起来，觉得这个谢玉绝对不是威胁，在他心中谢玉可能和太监这个词挂上勾了。<br/><br/>
这时的谢玉，见到沈靖怡送的食物后，立马化身干饭人状态。<br/><br/>
不过，刚吃过后，门又响了，谢玉以为是沈靖怡来回收餐具就没有多想，只是没想到是王晓薇。<br/><br/>
王晓薇和沈靖怡一样，也是给谢玉送晚饭的。<br/><br/>
谢玉自然要再吃一份了，这个对于谢玉来说肯定不会是问题。<br/><br/>
一边吃谢玉还从王晓薇那里，打听一些股市的行情。<br/><br/>
最后谢玉当然说了，证券从业资格考试报名的事，还有在深市大学上进修班的事。<br/><br/>
这事王晓薇看在谢玉替她挣钱的面子上，自然大包大揽起来。<br/><br/>
谢玉也就懒得多事，一切就拜托她了。<br/><br/>
晚饭后，谢玉自然又开始查到资料起来。<br/><br/>
可是外面的门奇异的又有人敲门了，谢玉也是奇怪，在这里自己可是真不认识几个人的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68491038"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;敌意">加入书签</a>
</div>
