
“云哥，麻烦你了！”<br/><br/>
“反正也是闲着，不过只留她一个女生在店里总归不安全，我开车不方便，你电话给柏樊，让他赶紧回去吧。”<br/><br/>
“她不会不安全的，你就放心好了！”<br/><br/>
“还是打个电话吧。”<br/><br/>
“行~我发条微信让樊哥赶紧回去保护他家一打十的女人~”<br/><br/>
“一打十？”<br/><br/>
“是呀！打架的样子不要太帅了！”是真帅！自从认识了秋玉我才知道原来女人还可以这么劲爆的！<br/><br/>
“深藏不露。”<br/><br/>
“那是！”<br/><br/>
这边两人拿着清单挑着东西，从当司机助手的凌云脸上的笑容未减，就这样静静的在一边看着一脸认真的文熙，像是在欣赏一般不忍打扰，尤其是第一次陪自己心仪的人买东西，那种心情而另一边的两个男人却回到了店里，杰修探着头怎么都见不到自家女朋友。<br/><br/>
“她呢？”<br/><br/>
“出去买东西了。”<br/><br/>
秋玉故意说的很平静，可她面前的柏樊看着她得意的眼神，装作配合着：“她一个人？”<br/><br/>
“凌云陪着，没事。”<br/><br/>
“凌云？”杰修听见这两个字，俊脸一黑：“出去多久了？”<br/><br/>
“应该快回来了。”<br/><br/>
杰修拿起手机，刚抬起的手迟疑了，明显有些犹豫，不过也就一会，他便把手机放回裤兜里。而他自以为隐藏得很好的情绪，却被柏樊揽入眼中。<br/><br/>
“吃醋了？”<br/><br/>
杰修就这样眯着眼看着他，脸色相当不好看！<br/><br/>
“你这兄弟很闲？！”<br/><br/>
“我怎么知道！”臭小子这什么表情？！再给劳资看脸色我直接让凌云把人给抢了！<br/><br/>
“你好，一共658元。请问微信还是现金？”<br/><br/>
“微……”文熙喊按出微信二维码，一只大手从她身后拿出一张金卡：“刷卡。”<br/><br/>
“好的！”<br/><br/>
“云哥，一会可要记得跟樊哥报销噢~”<br/><br/>
“好！”<br/><br/>
凌云本就西装革履，一股浓郁的沉稳，特有的磁性嗓音再加上他看文熙眼里透出的柔情，每个动作都会让人以为俩人是一对，可眼前这位似乎一点感觉都没有，拿着小票核对着。<br/><br/>
“OK!我们走吧！”<br/><br/>
“嗯。”<br/><br/>
凌云的大奔停在柏樊店门口，他快速下了车，跑到一边帮文熙开车门，动作既绅士，也温柔。<br/><br/>
“谢谢云哥！”<br/><br/>
“你进去吧，我来拿东西。”<br/><br/>
文熙刚进店就看见杰修一眼的柔情，忙跑了过去：“修哥！你怎么比我还早回来啊？”<br/><br/>
“买东西去了？”<br/><br/>
“是呀！不过好在有云哥，要不然我就走丢了！”<br/><br/>
杰修抬手一个掐脸杀：“夸张！”<br/><br/>
“抱抱~”<br/><br/>
文熙只要一撒娇，杰修每次都被吃得死死，更别说有情敌在场，他低头说了句：“小心我吃了你！”<br/><br/>
“你敢！”<br/><br/>
“那你看我敢不敢？嗯？”<br/><br/>
咦~一股危险的气息！<br/><br/>
“不许动！这里还有人呐！”<br/><br/>
“又不是第一次。”<br/><br/>
“放我下来啦！”<br/><br/>
杰修将人抱了起来，往工作间走去，柏樊嘴角上扬，拦下抱着东西进店凌云：“人家卿卿我我搂搂抱抱，你进去干嘛？飞利浦啊？”<br/><br/>
“我有这么缺德吗？”<br/><br/>
“谁知道啊？！”<br/><br/>
“滚！”<br/><br/>
凌云把东西丢给柏樊，看了一眼工作间，也不知道在想什么，回头赏了柏樊一飞脚。<br/><br/>
“谋.杀啊？！”<br/><br/>
“报销！”<br/><br/>
“劳资还不乐意了！”<br/><br/>
“小心我扒你裤子！”<br/><br/>
柏樊嘴角一抽抽，当年在部队就是凌云这个混.蛋扒了自己裤子，害得自己尴尬了好长一段时间！可这凌云还非在这个时候重提往事，柏樊不生气才怪，两人直接扭打在一起。<br/><br/>
秋玉懒得管他们，直接从身边绕了过去，可文熙听到这么大动静哪里按耐得住，探着小脑袋看着：“你俩要不要过去拉开他们啊？一会受伤了怎么办？”<br/><br/>
“媳妇，你现在应该给他们来点背景音乐！”<br/><br/>
“有道理！”<br/><br/>
“可是……”<br/><br/>
杰修才懒得管，尤其是情敌！直接将这个想要跑出去掺一脚的女人带走。<br/><br/>
“回家。”<br/><br/>
回家？今天可是周一啊，回去做什么？？<br/><br/>
“修哥，你没搞错吧？”<br/><br/>
“吃饭，洗澡，换药。”<br/><br/>
“噢，对了，可是……”<br/><br/>
这个女人怎么这么爱多管闲事呢？！<br/><br/>
“没有可是，走。”<br/><br/>
“啊？”<br/><br/>
文熙可以说是被杰修强行带走的，连头都不让回，看得秋玉直摇头，也懒得搭理外面两个男人，继续对着一堆蛋糕练手，直到他俩闹够了才发现……<br/><br/>
“熙妹哪去了？”<br/><br/>
“见不得你被我扒裤子，跑了呗！”<br/><br/>
“去你DY的！”<br/><br/>
凌云指着被扯坏的衬衫：“赔钱！”<br/><br/>
“就当报销了！”<br/><br/>
“滚！”<br/><br/>
凌云一巴掌拍了过去，拿起他的宝蓝色西装外套头也不回的出了门，临走还在冰柜里拿了一个包装好的蛋糕。柏樊嘴上吐槽着，但还是轻笑一声进了工作间，坐在认真蛋糕的秋玉面前：“他什么时候来的？”<br/><br/>
“你俩出门不久。”<br/><br/>
“故意的吧？！”<br/><br/>
“人家只跟我点了个头就去找文熙，你说的？”<br/><br/>
柏樊抬手往大腿一拍，那叫一个得意：“咱俩今天配合的天衣无缝！你看到刚才杰修那小子的脸没？臭！太臭了！哈哈哈！”<br/><br/>
<br/><br/>
“不过还是压下去了，还不错。”<br/><br/>
“确实，我看这小子还是太嫩了！**逸了！不给他来点感情危机是不行的！更何况我上次探了凌云的意思，人家可说了，只要她过得好！”<br/><br/>
秋玉洗洗手坐了下来，整理着柏樊这一身因为打闹有些褶皱的衣服：“你这兄弟下午可是心动了一番。”<br/><br/>
“说说？”我就说嘛！如果不是因为特别的事情，我家阿玉怎么可能让我拖延时间呢！<br/><br/>
秋玉把下午的事情说了一遍，当然只是说她看见的，但是那一幕就够让人心动的了，更别说凌云，只是可惜了文熙这个傻丫头到现在还没发现人家的心思，不过这样也好，让杰修一个人紧张去。<br/><br/>
“啧！啧！啧！这东西要是被那小子看见了，故意非打起来不可！”<br/><br/>
如果当时被杰修看见了，估计真的会像柏樊说的一样，要不然在听到自家女朋友跟着情敌出去买东西，他那张臭脸足以秒杀一切，当然，除了凌云。而这个吃了醋的男人现在正在厨房煮粥，也不知道是不是脑子泡了醋，居然忘记文熙还在屋里的浴室间洗澡，开了门就进去，结果碰巧看见裹着浴巾出来的女人。<br/><br/>
“啊！不许看！”<br/><br/>
文熙哪里会想到这个男人突然闯了进来，毕竟自己现在不是穿着睡衣，而是裹着浴巾，急得踮起脚尖用手挡住杰修的眼睛，而这个难得冒失的男人也很意外，但在文熙靠过来的时候他有些被吓到了，居然傻傻的站着，当他反应过来的时候整张脸红到脖子根，讲话都有些不利索。<br/><br/>
“不，不好意思。”<br/><br/>
“眼睛不许睁开！转过去！”<br/><br/>
“好。”<br/><br/>
啊~都被这个家伙看光了啦！！！<br/><br/>
“李杰修！”<br/><br/>
“啊？”<br/><br/>
“你故意的！”<br/><br/>
“没，没有。”<br/><br/>
“你明明知道我在洗澡哒！”<br/><br/>
“我，忘了...”该死！<br/><br/>
文熙将人推了出去，再三吩咐不许进来，将门反锁了这才放心穿着衣服，直到杰修来给她吹头发：“我刚才真的什么都没看见。”<br/><br/>
“越描越黑，懂吗？”哼，你不这么说我还没觉得什么，你越这么说我越觉得有问题！<br/><br/>
“我...”<br/><br/>
杰修一想起刚才看到的那一幕，脸又开始红了起来，像个犯错的孩子一样低头不语，闷着头吹着眼前一头乌黑的长发，却让文熙好看的眉头一皱，以为是自己刚才语气太重了。<br/><br/>
“修哥？”<br/><br/>
“嗯。”<br/><br/>
“我刚才语气重了些，对不起。”<br/><br/>
杰修没有想到文熙会和自己道歉，猛一抬头，蹲在了她身边：“明明是我自己不小心惹你生气的，你不要这样说好吗？”<br/><br/>
“我知道你不小心，所以我才会反思自己刚才是不是话讲的重了些。”<br/><br/>
“是我的错，你说我是应该的，所以你没有必要这样，知道吗？”<br/><br/>
文熙嘟了嘟嘴，掐着杰修挺拔的鼻子，一副受气小媳妇的样子说：“都被你看光了，你可要负责啊！”<br/><br/>
“坏丫头！难道没看就不负责了吗？”<br/><br/>
“不过！你现在得负责我的肚子！好饿哦~”<br/><br/>
杰修将人打横抱起，扬起下巴的说：“一颦一笑千金重，抱着媳妇不嫌重！”<br/><br/>
“好啊你！含沙射影说我重！放我下来！”<br/><br/>
“嘿！我乐意！”我才不愿意放手！就是让我抱一辈子我也愿意！就是来十个凌云也带不走我家女人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="56639158"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;越描越黑，懂吗">加入书签</a>
</div>
