
林老师站在讲台上扫了一圈，看向后排空着的座位：“今天顾衡同学没来上课吗？”<br/><br/>
陌子行立马举手答道：“老师，顾衡今天请假了。”<br/><br/>
“哦，知道了。”林老师实际上没收到请假条，不过也没计较，她笑了笑，一开口就提到了昨天布置的作业：“昨天的作业我已经发在群里了，大家有收到吧？”<br/><br/>
“收到了。”众人答道。<br/><br/>
“那好，那我先抽查提问，谁要是没做，你们知道后果的。”林老师笑眯眯的说着。<br/><br/>
众人一片哀嚎。<br/><br/>
林老师看着报名表，随口点了几个同学，问的都是前面一些小题，到后面，就是越难的题目。<br/><br/>
忽然，林老师的视线落在了宁末然空荡荡的桌子上，问道：“末然同学还没去领课本吗？”<br/><br/>
“嗯，不知道去哪领。”<br/><br/>
“这样啊，那等下课找个男同学带你去吧，刚好可以让他帮你提回来，高三的课本加上练习册还挺多的，我们班的男同学应该都挺乐于助人的。”<br/><br/>
林老师话音刚落，陌子行直接举起手：“老师，我我我！”<br/><br/>
昨天拉新同学进群的表现机会错过了，这次他可不难错过。<br/><br/>
“行吧，那你来答一下最后一题。”林老师看向陌子行，笑着说道。<br/><br/>
陌子行一听，一脸哀怨：“老师，我不是答题，我是想帮末然同学搬书。”<br/><br/>
<br/><br/>
林老师抬了抬眼睛，亲切的看着他：“答对了你就帮末然同学搬书啊。”<br/><br/>
“啊！”陌子行更加哀怨了，可怜兮兮的盯着林老师看了好一会，可惜林老师面带笑容，丝毫没理会他眼神里的哀求，最后，陌子行挠了挠头：“老师，我没做……”<br/><br/>
“那后果……”<br/><br/>
陌子行只觉得眼睛有点酸酸的，哪里知道自己挖坑竟然自己踩进去了，真的是太悲哀了。<br/><br/>
但是转念一想，要是能跟新同学认识一下，也算没白踩。<br/><br/>
咬了咬牙，硬着头皮应道：“知道，但是我还要去搬书。”<br/><br/>
“嗯，去吧。最后一题的大题我们班里有人会的吗？”林老师笑的更加亲切，视线缓缓扫向全班同学，全场鸦雀无声，这在林老师的意料之中：“最后一题是去年高三最后一学期期中考的大题之一，当时学校里只有两个人得了满分，你们不会也是情理之中……”<br/><br/>
“3的平方。”<br/><br/>
突然，林老师的声音戛然而止。<br/><br/>
声音不大，可清澈的嗓音加上低低的语调，还是让众人猛地一怔，下意识的顺着声音的方向看去。<br/><br/>
林老师很诧异，抬着眼镜框审视着开口的新同学，难以置信的问：“末然同学，你知道答案？”<br/><br/>
“嗯，我刚刚看了林心妍同学的作业本，答案就是3的平方，至于公式……我现在没有笔，写不了。”宁末然神色平静，因为带着口罩，说话的实话一直有点闷闷的感觉，可即便如此，也让人难以忽视。<br/><br/>
林老师更加惊讶：“你就看了一眼？”<br/><br/>
宁末然缓缓抬起眼：“嗯。”<br/><br/>
这一声，像是炸弹在班级里炸开了，众人倒吸口气，皆是一脸惊讶的盯着宁末然。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916286"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;答案">加入书签</a>
</div>
