
范文澜博学广记，略略回忆，便说道：“这新垣平可是被张释之夷了三族，本人也死了，怎么会葬在了关外？费老师，这照片上的字迹不全，还有另外的部分吧？”<br/><br/>
有倒是有，费景庭可不敢拿出来了。这万一里面要是记载着秘术、秘法，传出去不是害人吗？旁的不说，范文澜回头胡乱尝试，出了事怎么办？<br/><br/>
于是他坚定摇头：“没有了，就拍了这两张。”<br/><br/>
范文澜有些惋惜：“可惜了，那古墓在什么地方？”<br/><br/>
“长白山脉中的麻达山。”这事儿告诉范文澜也无妨，反正古墓塌了，范文澜可没有掀开山体的本事。<br/><br/>
范文澜摇摇头：“可惜了……要是有完整的石壁，这史书就得改写了啊。”<br/><br/>
“多谢文澜兄解了我心中疑惑，改日……”<br/><br/>
眼见费景庭要告辞，范文澜急了：“等会儿！用完就走，费景庭，你这人怎么变得如此市侩？”<br/><br/>
“不是，我有急事？”<br/><br/>
“你有什么急事？”<br/><br/>
“九天后结婚，你说急不急？”<br/><br/>
范文澜怔了下，不确信的问道：“结婚？你？”<br/><br/>
“是啊，刚定下的日子。”<br/><br/>
“哎呀，婚姻大事，怎么如此草率？”范文澜隐约想到了什么，悄然凑过来：“莫不是闹出人命了？”<br/><br/>
“没有！”费景庭一把推开范文澜：“我就是不相等了。”<br/><br/>
“哦，好事儿。得，本想还跟你聊一聊编书的事儿呢，这回就放过去，等你成了婚我再去找你。哎？喜帖怎么不送过来？”<br/><br/>
“没准备好呢，回头就送来。”<br/><br/>
费景庭生怕再被别的老师纠缠，撇下范文澜扭头就跑。范文澜看着落荒而逃的费景庭，唏嘘不已，嘟囔道：“费景庭都要结婚了……啧啧，某些人的如意算盘怕是打不成了。”<br/><br/>
“什么如意算盘？”<br/><br/>
背后的声音吓了范文澜一跳，扭头就瞧见不知何时教务长凌冰出现在了身后。<br/><br/>
“没，教务长，你怎么出来了？”<br/><br/>
凌冰说道：“我刚听学生说瞧见费老师了，人呢？”<br/><br/>
“刚走。”<br/><br/>
凌冰皱着眉头道：“专门来找你的？费老师不地道啊，也不说进办公室聊两句。”<br/><br/>
范文澜解释道：“费老师最近忙着结婚，没空。”<br/><br/>
“哦，结婚……嗯？结婚？”凌冰挠挠头，顿时苦恼起来：“怎么好好的，突然就结婚了？”<br/><br/>
“你问我、我问谁去？”<br/><br/>
凌冰皱着眉头思索了半晌，叹息一声道：“这下卞先生那儿怕是不好交代了。”<br/><br/>
范文澜取笑道：“谁让你胡乱应下的，这就叫自作自受。”<br/><br/>
“好你个范文澜，还敢取笑我？”<br/><br/>
凌冰恼羞成怒，顿时跟范文澜闹做一团。<br/><br/>
………………………………<br/><br/>
落荒而逃跑出北辰大学，费景庭长出了一口气，总算摆脱了范文澜的纠缠。这位范老师什么都好，就是学识太渊博，费景庭随便起个标新立异的头，范文澜就能引申开来长篇大论一番。<br/><br/>
费景庭刚回津门，马上又要结婚，哪里有时间跟范文澜牵扯？<br/><br/>
不过既然知道了石壁上的文字属于大篆的一种，那就好解决了。费景庭做过一个项目，里面用到了文字转换器，刚好手机里有留存。回头用软件将照片上的文字识别了，再转译，自己就能看懂了。<br/><br/>
也不知这位老婆的祖宗在石壁上到底留下了什么隐秘。<br/><br/>
出来一趟，费景庭自然想着将能拜访的全都走一遍。盘算一番，剩下的人脉中，大公子与梁先生都暂且用不着拜访，回头径直送喜帖就成了。<br/><br/>
倒是陈撄宁等人，自己得过去看望一番。于是费景庭转头，去到了四合院。<br/><br/>
到了地方一瞧，原本还算偏僻的四合院，此刻却车水马龙，好不热闹。既有罩着棉帘子的马车，也有二人抬的软轿。<br/><br/>
车马拴好，轿子停在路边，随行的轿夫、车夫进进出出，时不时瞧一眼自家的车架。<br/><br/>
略一琢磨，费景庭便想清楚了个中缘由。陈撄宁在沪上时便交游广阔，既有同道中人，也有达官贵人，用后世的话讲，绝对是社交达人。谷<br/><br/>
迁居津门，不想数月间陈撄宁就打开了局面。只是，如此车水马龙，访客不绝，陈撄宁还如何修行？<br/><br/>
心中存疑，费景庭下了黄包车，也不理会那些车夫、轿夫审视的目光，径直进到了院子里。<br/><br/>
正巧武遗珠提着一壶新烧的热水从厨房走出来，瞥见来人是费景庭，当即笑着道：“景庭？你何时回来的？”<br/><br/>
“昨日夜间。”<br/><br/>
“怎么也不多歇一歇？快进来，外头天寒。”<br/><br/>
费景庭点头应承，跟随武遗珠进了正房。这正房里很是热闹，除了陈撄宁、黄邃之，还有二老一少三个陌生人。<br/><br/>
陈撄宁正缓缓发功，以真气拔除一名老者腿部的病灶。费景庭不便打扰，与黄邃之点头致意，便随意找了个椅子落座。<br/><br/>
过了一会儿，陈撄宁缓缓收功，睁开眼道：“回去之后记得找大夫针灸，坚持一段，开春便能好转。”<br/><br/>
老者感激道：“陈先生神人也！我这老寒腿头些日子都没法儿走路了，现如今虽然还有些不便，可好歹能自己走了。”<br/><br/>
陈撄宁摆摆手：“不过是一些微末技法，不值一提。”<br/><br/>
老者承诺道：“陈先生且放心，刊物一事绝不会有变化。还有道协之事，我再联络联络我那在京城的弟弟，仔细打听一番到底哪里出了问题。”<br/><br/>
“如此就拜托了。”陈撄宁瞥见费景庭，当即眼睛一亮，旋即冲三人说道：“实在对不住，今日家中有事，要不然几位改天再来？”<br/><br/>
三人同时看向费景庭，年轻的那个略略沉思，当即叫道：“费景庭？”<br/><br/>
眼见费景庭笑而不语，年轻人当即兴奋起来：“诶呀，不想国术第一人到了，幸会幸会，鄙姓吴，家中经营煤炭生意。”<br/><br/>
好一通寒暄，这才将三个访客送走。<br/><br/>
武遗珠关门落锁，几人回到房中，费景庭就调笑道：“撄宁兄，你每日操持俗务，可还有闲暇修行啊？”<br/><br/>
陈撄宁苦笑道：“勉力维持罢了……刊物之事总算有了着落，可道协一时却被上面卡着不松口。”<br/><br/>
“上面没说什么缘由？”<br/><br/>
陈撄宁气哼哼道：“还能为何？就是白云观那帮子人在背后使坏！”<br/><br/>
京城白云观老早就成立了中央道教会，聚拢了北地全真一脉，以正统自居，自然容不得陈撄宁跑到津门再搞出个道协来。<br/><br/>
白云观名声在外，结交的达官贵人无数，小话往上这么一递，陈撄宁的道协申请自然被卡了下来。<br/><br/>
如今上面只说还在审批，什么时候审批完没说，具体要审批什么也没说。等于生生的将陈撄宁晾在了那里。<br/><br/>
费景庭早料到会是如此，暗自庆幸自己没过多参与，否则说不得还得跟全真一脉起了龌龊。<br/><br/>
诉说了一番烦恼，陈撄宁转而道：“不过刊物既然下来了，我打算就先办起来，就叫《扬善半月刊》，景庭若有闲暇，一定要多多投稿。”<br/><br/>
“好。”费景庭爽快的应了下来。得空随手写几篇文字，这点时间他还是有的。<br/><br/>
猛然间发现黄明睿不在，费景庭便问道：“明睿兄怎么不在？回家过年去了？”<br/><br/>
这不提不要紧，一提黄明睿，三人顿时脸色古怪。武遗珠借口做饭走了出去，陈撄宁便憋着笑道：“明睿这些日子可不好过啊。”<br/><br/>
为了修行，黄明睿四处借债，后来债主找上门来，逼着黄明睿的妻妾还债。听闻黄明睿欠下如此多的债务，其妻当时就气昏了。<br/><br/>
转头请了族内长辈，风风火火杀到津门城内，硬生生将黄明睿从温柔乡里拎回了乡下。<br/><br/>
先是被家法教训了一通，跟着又被锁在了家里，黄明睿怕是一时半会出不来了。<br/><br/>
不过黄明睿怎会就此断了修行？他先是明言他不是在玩儿，而是在修行。随即花费几个晚上时间，将妻妾折腾一番，这才让其信了这说法。<br/><br/>
不过信是信了，想要让妻妾同意其继续拿钱去祸害娼妓，却是不可能了……地主家也没有余粮啊？<br/><br/>
这怎么办？<br/><br/>
有办法！黄明睿的妻妾商量一番，后来径直在人市买了十来个女子回去，任由黄明睿用来修行。<br/><br/>
采阴补阳之法不可持久，否则必伤女子身体。解决办法是这一批女子三个月后发卖出去，回头再去买一批回来。如此算算，开销比之从前少了大半。<br/><br/>
眼见黄邃之与陈撄宁都嘲笑不已，费景庭却笑不出来。坠入娼门也就罢了，黄明睿用来修行，费景庭不好多说什么。可买女子回去修行，这就有些过了。<br/><br/>
费景庭隐约觉得，黄明睿为了修行，这路是越走越偏。他本身就会参同契玄女经，了解阴阳双修之法。此法初时与普通女子就可修行，待到后期，非姹女不可助其修行。<br/><br/>
<br/><br/>
眼下也就罢了，日后该如何？身为姹女，无不姿容出众，黄明睿花销不起，会不会再走歪路？<br/><br/>
他当即皱眉道：“此法实在阴损，二位怎么也不劝说劝说？”<br/><br/>
黄邃之毫不在意，倒是陈撄宁说道：“劝了，可明睿执念如此，如之奈何啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184924"&nbsp;&nbsp;chapterid="70917794"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;邪路">加入书签</a>
</div>
