    
<br/><br/>    岐黄峰
<br/><br/>    “师祖，你不去吗？”宋采薇好奇地看着岐黄道人。
<br/><br/>    “我去什么去？我都一大把年纪了，也就是你们年轻人，才会有这么多事情。”岐黄道人不紧不慢地在地面掘土。
<br/><br/>    宋采薇浑然不在意他的说法，而是笑道，“那师祖你不去，我可要去了。这次各峰肯定会派弟子前往一探究竟，说不定还可以看到一些讨厌的人。”
<br/><br/>    岐黄道人好笑地摇摇头，“采薇，不要总想着四处树敌。你看宁瑶，她虽然锋芒毕露，进宗门的时间也短，不也有大半的拥护者吗？你得学会借势。”
<br/><br/>    宋采薇不乐意听这些，嘴上又不好反驳，只能装傻充愣，“师祖，那我就先走啦。”
<br/><br/>    在她身后，岐黄道人一直凝望着她离去的背影。
<br/><br/>    良久，他才无奈地叹了口气。
<br/><br/>    药峰脚下。
<br/><br/>    “九千九百九十九丈了，你们说，这通天木究竟会不会突破万丈？”
<br/><br/>    “万丈……不可能吧？”说话的那人刚欲说什么，但像是想到什么后，他又默默把话吞了下去。
<br/><br/>    他本来想说，这从来没有过万丈的通天木，怎么可能有？
<br/><br/>    但转念一想，不对啊。
<br/><br/>    这九千九百九十九丈的通天木也没见人提起过。
<br/><br/>    合着宁瑶就是个奇葩，鬼都不知道她是怎么养成这么高的通天木的。
<br/><br/>    怎么养？
<br/><br/>    用宁瑶的话来说，那就是云养树……才怪啦。
<br/><br/>    简单来说，就是凭借着对于大道与自身蜕变的渴望，与通天木的渴望联系在一起，这股韧劲不息，通天木就始终能突破自身极限，用科技机械方面来说，就是生物基因方面的极限来吸收生命能量。
<br/><br/>    总而言之，意志突破了极限。
<br/><br/>    倏地，当宁瑶从与树微弱的神魂合一状态中反应过来时，她已经发觉，这棵通天木的树冠已然触碰到一层胶质状的东西。
<br/><br/>    这还真是……捅破天了？
<br/><br/>    宁瑶有些哭笑不得。
<br/><br/>    她安抚地拍了拍通天木，努力与它一起突破这层胶状物。
<br/><br/>    外界见她们没了动静，一时议论纷纷。
<br/><br/>    “宁瑶这是怎么了？”
<br/><br/>    “好家伙，终于停下来了，再长上去，估计得长到天外了。”
<br/><br/>    此话一出，突然有人幽幽道，“恐怕……真长到天上去了。”
<br/><br/>    话刚说完，就看见那通天木像是拔地而起了一般，又凭空向上窜出好大一段距离。
<br/><br/>    宁瑶则是借助通天木的视角，再一次见到了这茫茫宇宙。
<br/><br/>    只是这一次，借助木性寻找生机的本能，宁瑶目光一扫，竟然发现了有生机流转的星球。
<br/><br/>    一些星球甚至被危险的碎石带所包围。
<br/><br/>    倏地，一股浓郁的未知能量盈满通天木全身。
<br/><br/>    连带着宁瑶这个神魂附着在上面的人也获得了一些好处。
<br/><br/>    她能看到，在这种神秘力量的滋养下，通天木木质结构上的纹理在发生快速变化，原本稀疏的结构也在快速凝实，宁瑶觉得，现在的通天木在结构质量上恐怕远远超过所谓的矿材灵宝。
<br/><br/>    最重要的是，通天木……开花了。<br/><br/>