    
        <br/><br/>    “小剑子……”
<br/><br/>    陆沉连忙上前，释放出青皇神树，将南天一剑慢慢牵引了下来，并连忙给他喂下一枚回天丹。
<br/><br/>    “嘿嘿，老大我的表现怎么样，这次我没有丢你的脸。”
<br/><br/>    南天一剑慢慢睁开眼睛，看着陆沉的脸咧嘴笑了一下。
<br/><br/>    双手颤颤巍巍的抬起，想要抓住陆沉的手掌：“我也可以做到同境界无敌，但是我的灵气坚持不下去了。”
<br/><br/>    “是是，小剑子，你已经很强了。”
<br/><br/>    陆沉连忙抓住南天一剑的手掌，紧张地说道：“快休息会吧，剩下的战斗我替你去。”
<br/><br/>    陆沉看着怀中的南天一剑，心情触动很大，几天不见，眼前的少年已经可以独当一面了。
<br/><br/>    “好啊，从秘境中出来，我还没有看过老大的战斗呢。到时候，我要弹琴给老大助威。”
<br/><br/>    南天一剑强撑着靠在陆沉身上，轻轻拨动一下身边的琴弦：“对了，千万要记得战利品不要丢了。”
<br/><br/>    “那可都是修为，我还要靠它追赶老大修行的脚步呢，还有……”
<br/><br/>    南天一剑还未说完，就闭上眼深深的睡了过去，手还指着桌子上自己赢到的战利品。
<br/><br/>    “小剑子……”
<br/><br/>    陆沉看到南天一剑突然昏睡，特别的着急。
<br/><br/>    军无敌看着南天一剑点了点头：“小陆儿，他只是消耗过度，休息一晚就能恢复，你先带他回去吧。”
<br/><br/>    “没事就好。”陆沉看着军无敌，点头说道：“我知道了，军叔叔。”
<br/><br/>    这一战，南天一剑虽然不是依靠着实力，直接战胜的军小马，但是也证明了南天一剑的勇气以及天赋。
<br/><br/>    奉天府的修士纷纷为陆沉让开一条道路，看着南天一剑目光中充满了敬佩，再也不敢小瞧他。
<br/><br/>    “你放心，我一定会将所有的战利品，全部都放在你的房间。”
<br/><br/>    陆沉将桌子上的战利品，全部放进南天一剑身上，回头与军老爷对视一眼，随即抱起南天一剑回到房间休息。
<br/><br/>    军老爷拿起南天一剑的二号牌子，飞身踏上了擂台：“小剑子是我三弟，他的愿望是诸位的战利品，所以我代他继续迎战。”
<br/><br/>    “下一个该谁上场了，你们自己把战利品送上来吧。”
<br/><br/>    军老爷双手迅速结印，唤出神通长枪，在身前舞出一个花枪，指向台下的众人。
<br/><br/>    “二……二少爷。”
<br/><br/>    场下拿着三号牌子的瘦弱修士，看到场上拿着长枪的军老爷，脸顿时就垮了下来。
<br/><br/>    瘦弱修士看着擂台，颤颤巍巍的说道：“二少爷，您不用这样吧，你现在上场我们还怎么玩。”
<br/><br/>    “少废话，要么全输，要么输一半。”
<br/><br/>    军老爷拿着长枪，冲着说话的修士舞出了一个花枪：“还有，上场前将你的修为压制到调息境一层。”
<br/><br/>    “唉……真是倒霉，二少爷你下手千万要轻一点。”
<br/><br/>    瘦弱修士叹了一口气，拿出一半的战利品放在桌子上，随后垂头丧气的拿出身后的长枪，慢慢悠悠的踏上了擂台。
<br/><br/>    看着眼前的军老爷手中的长枪，瘦弱修士开口：“二少爷，我能不打么，直接给你战利品。”
<br/><br/>    “哼，想什么，胜者得，输者无，这是我们的规矩。”
<br/><br/>    军老爷直接使用‘唤灵’，将天罗覆盖在了长枪上，一条火龙直接出现在了长枪上。
<br/><br/>    军老爷挥舞长枪，在身前舞出一道龙影，指向了瘦弱修士：“你作为军家子弟，你怎么能临阵退缩。”
<br/><br/>    “可是……”
<br/><br/>    瘦弱修士拿出一柄长剑，似乎还想说些什么。
<br/><br/>    “没什么好可是的，准备好了，就开始吧。”
<br/><br/>    军老爷看着瘦弱修士呆愣的表情，提醒一声，直接挥舞这火龙冲过去。
<br/><br/>    “那就来吧，二少爷，但是你一定要手下留情。”
<br/><br/>    瘦弱修士拿出一块天罗，放在了手中长剑上，一条银蛇瞬间涌现。
<br/><br/>    “哼……”
<br/><br/>    军老爷冷哼一声，长枪与长剑碰撞在一起：“放心吧，我只会对你使用枪术。”
<br/><br/>    擂台上禁止的杀伤性术法，军老爷从小练习的枪法，瞬间就排上了用场。
<br/><br/>    一劈、一挑、一刺……
<br/><br/>    不到一分钟，军老爷就将长枪抵在瘦弱修士面前，强大冲劲逼得瘦弱修士连连后退。
<br/><br/>    直到瘦弱修士退至擂台边缘，军老爷才收起攻击后劲，让瘦弱修士稳住身形。
<br/><br/>    “谢谢二少爷手下留情。”瘦弱修士向着了军老爷拱手致谢，随后直接跳下了擂台。
<br/><br/>    军老爷向着瘦弱修士回敬了一个手势，然后直接冲着场下喊道：“下一个，速度快一点,今天你们的战利品都是我的。”
<br/><br/>    一位、两位、三位……
<br/><br/>    整整半个小时。
<br/><br/>    场下的的人一个个登上擂台，在一个个被打下擂台，竟然没有一个人能给军老爷带来较大的伤害。
<br/><br/>    半个小时，近百场不间断的战斗，已经让军老爷的体力消耗大半。
<br/><br/>    军老爷靠在擂台边，拄着长枪，大口地喘着粗气：“下一个，快点上来。”
<br/><br/>    “二少爷，您这已经迎战第一百零八个了，体力已经快到了尽头了吧，需要我给你时间恢复体力吗？”
<br/><br/>    “不用，我的体力，还没有差到这个地步。”军老爷听到声音，拄着长枪慢慢抬头，向着擂台下舞动一个枪花。
<br/><br/>    “呵呵，既然如此，那我也只好趁人之危了。”一个身材高挑的修士，慢慢从人群中走出来。
<br/><br/>    男子出手向擂台旁得桌子上，扔过一半的战利品，手上握着一百一十号牌子闪身上台，动作异常的迅速。
<br/><br/>    军老爷看着身前的修士，慢慢开口：“我还以为是谁，原来是王小龙大哥，虽然王大哥行动敏捷，但是我的长枪也不是吃醋的。”
<br/><br/>    “呵呵呵，既然如此那就来吧，‘逐风隐’。”
<br/><br/>    王小龙拿出两把匕首轻喝一声，围绕着军老爷开始跑动起来，身体在快速移动中慢慢消失。
<br/><br/>    “消失了？他这是又变强了。”
<br/><br/>    台下的修士看着王小龙瞬间消失，发出了阵阵惊呼：“移动速度太快了，根本看不清。”
<br/><br/>    军老爷看着消失的王小龙，握紧长枪，小心谨慎的盯着四周。
<br/><br/>    “王大哥，不愧是二叔手下的第一杀手，这一手的‘逐风隐’是越来越精进了。”
<br/><br/>    王小龙蹲在擂台的一角并没有回应，借助地形障碍物隐藏自身，等待时机发动攻击，这是一个杀手最基本的功力。
<br/><br/>    “王大哥，你说话呀，我就是想和你聊聊，没有其他的意思。”
<br/><br/>    军老爷在原地不断地试探着，期望能发现王小龙的痕迹，同时也想趁着这个机会节省体力。。
<br/><br/>    场下的人也在盯着擂台，到处寻找王小龙的身影，但是却没有人能看得出来。
<br/><br/>    “唉，我怎么没有大范围的攻击招式呢？不然就直接能炸出来。”
<br/><br/>    军老爷看着周围叹了一口气，故意露开自己身后的一处破绽，想要吸引王小龙攻击。
<br/><br/>    但是整整半个小时过去，陆沉已经从房间回来，王小龙还是没有发出一声响动。
<br/><br/>    “二少爷，直接上去找他，他肯定在擂台上。”场下有的人热情被磨光，开始起哄，想让军老爷速战速决。
<br/><br/>    “对啊，二少爷，只要他露出一点的破绽，你就能瞬间打败他。”
<br/><br/>    “唉……，也只好如此了。”
<br/><br/>    军老爷被众人的起哄声，弄的心浮气躁，心中也不想再试探。
<br/><br/>    当下大喝一声，开始在长枪上召唤火龙，踏着九转七星步，四处奔走攻击。
<br/><br/>    “小军子，要输了。”
<br/><br/>    军无敌看到军老爷慢慢靠近擂台角落，摇了摇头。
<br/><br/>    “小军子还是太年轻，年轻气盛太毛躁，战斗经验根本比不上小龙。”
<br/><br/>    南天婉儿听到军无敌的声音，有些疑惑：“军哥哥不是已经胜了那么多场嘛？怎么现在就输了呢？”
<br/><br/>    军无敌指着擂台的角落，开口说道： “婉儿呀，战斗第一要务就是心静，才能发现更多的东西。”
<br/><br/>    南天婉儿看着军无敌所指的方向，有些疑惑：“那里好像什么也没有呀。”
<br/><br/>    陆沉看着角落低声说道：“那里的空气不平稳，似乎是有一些的遮盖物，这也可能是一种这隐藏技巧。。”
<br/><br/>    “呵呵呵，不错啊，你的眼力可比小军子高太多了。”
<br/><br/>    军无敌毫不吝啬的夸奖了陆沉一番，继续看向擂台。
<br/><br/>    “小军子的心已经乱了，虽然他的实力比小龙要强一点，但是他已经做不出正确的判断了。”
<br/><br/>    军无敌喝了一口酒，抬起头指着军老爷：“你看，他要输了。”
<br/><br/>    军无敌话音刚落，军老爷背后一道人影闪过，这就是消失了半个小时的王小龙。
<br/><br/>    王小龙站在军老爷身后轻轻说道：“二少爷，你要输了。”
<br/><br/>    “什么？”
<br/><br/>    军老爷立刻回头，但还未反应过来，已经被王小龙匕首的刀背划过脖子。
<br/><br/>    “二少爷，战利品我就不客气喽。”
<br/><br/>    王小龙松开军老爷，抓起一旁的战利品，闪身后退到擂台中间。
<br/><br/>    “二少爷，战斗千万记得心要静，不然就算战斗力再强大，也会被人依靠其他手段击败的。”
<br/><br/>    “你……，唉，我知道了。”
<br/><br/>    军老爷收回长枪，心中非常的悔恨，但也已经无法弥补，回头看了一眼王小龙随即跳下擂台。        <br/><br/>