    第334章
<br/><br/>    因为车队被炸，在网上传的人尽皆知，几乎全国人都知道了，但凶手至今还未抓到，哪里有人敢去给如雪贸易开货车啊！
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的那叫一个高兴。
<br/><br/>    “如雪贸易算是废了，运输是命脉，车队被炸的事情传的沸沸扬扬，谁还敢去如雪贸易当司机，哪个车队还敢给她拉货？”
<br/><br/>    “现在穆如雪到处发广告招牌司机，都招了五天了，一个司机没招到，工资从一万二涨到了一万八，还是没人去招聘。”
<br/><br/>    “九州集团的二十五个工地，也因为没有钢筋和水泥而停工，现在九州集团的白总，已经表态了，再给如雪贸易五天时间，如果五天之后，她还不能给九州集团的工地供应钢筋水泥，就要终止与如雪贸易的合作，还要她返还预付款。”
<br/><br/>    “甚至免息借如雪贸易资金的那些老总，也都后悔死了，登门要求返回借款。”
<br/><br/>    “这可这是一道美丽的风景线，咱们就坐等如雪贸易毁灭吧，哈哈哈...”
<br/><br/>    穆家上下一片喜庆。
<br/><br/>    都在庆祝如雪贸易陷入死劫。
<br/><br/>    “走，咱们去打击一下吴慧兰。”
<br/><br/>    李桂英提议。
<br/><br/>    很快，一家子人前往医院。
<br/><br/>    高级病房内，吴慧兰大发雷霆。
<br/><br/>    “一个月一万八都没人开，那还搞个屁啊，赚的钱全给他们当工资了，老娘剩下十五辆车，什么时候能把买车的三千万赚回来啊，一辈子都赚不回来了，我真是后悔死了我！”
<br/><br/>    “早知道你们这么没用，这钱我拿去买别墅住不香吗？干嘛要拿去投资车队啊！你们赔我钱！赔我钱...”
<br/><br/>    穆如雪和萧战，被她喷的狗血淋头。
<br/><br/>    “哈哈！”
<br/><br/>    一阵笑声传来。
<br/><br/>    赫然是老大一家和老三一家来了。
<br/><br/>    “慧兰啊，你这钱投资进车队，要打水漂咯，就算你剩下的十五辆奔驰货车拿去卖掉，能卖个一千万都算不错了，你得损失两千万啊！”
<br/><br/>    李桂英幸灾乐祸道。
<br/><br/>    “你们来干嘛！滚出去！给我滚出去！”
<br/><br/>    吴慧兰暴跳如雷。
<br/><br/>    小婶道：“二嫂，别激动嘛，我们在宝鼎国际买了房，想跟你分享一下我们的喜悦之情呢！”
<br/><br/>    吴慧兰一听，就知道他们炫耀来了。
<br/><br/>    但还是好奇问道：“你们都在宝鼎国际买房了？什么房？大平层吗？”
<br/><br/>    李桂英往病床旁一坐，掏出手机，给吴慧兰看，炫耀了起来。
<br/><br/>    “我们在宝鼎国际九号楼四层，买了两套，一套一百二平，一套九十平，两套挨着的，到时开一扇门，我家住一百二十平那边，老三家住九十平那边，打算花两百万去装修，到时我们这两家住在一块，你说多好啊！”
<br/><br/>    吴慧兰羡慕的要死。
<br/><br/>    便问：“这一平得要多少钱？”
<br/><br/>    李桂英道：“四楼便宜，七万五一平，那高层上面的大平层，得十一万一平呢。”
<br/><br/>    “不过宝鼎国际是地位的象征，能住进去就是牛逼，你说是吧慧兰？”
<br/><br/>    吴慧兰已经羡慕的说不出话来了。
<br/><br/>    萧战却道：“有什么好炫耀的，我们家早在九号楼买了套三百多平的大平层，花六百万在装修，还是全款付的，你们这是贷款买的吧？”<br/><br/>