
第1503章自废丹田，彻底爆发！<br/><br/>
唐宇看着满脸恨意的萧峰，疯狂狰狞的脸上，先是一阵愕然，随后忍不住流露出了一脸得意哈哈大笑声。<br/><br/>
<br/><br/>
“好，只要好你自废丹田，我一定放了这个贱人！”<br/><br/>
只见唐宇说着，当即指天发了一个毒誓。<br/><br/>
然后再一次对着手机疯狂大笑道，“贱人，看见没有，你的男人现在竟然要为别人的女人自废丹田。知道嘛，自废丹田！”<br/><br/>
“哈哈……”<br/><br/>
电话那头的宋含烟原本还一脸镇定。<br/><br/>
但是此刻，听到萧峰竟然当真答应了唐宇的要求后，都不禁震惊了。<br/><br/>
“不……”<br/><br/>
“萧峰，你不能这样做！”<br/><br/>
“萧峰，你不能答应这个畜生的要求！”<br/><br/>
“…………”<br/><br/>
躺在地上的萧峰，听到从唐宇的手机中传来了宋含烟嘶吼声后，却是咬牙一声怒吼道，“你给我闭嘴！”<br/><br/>
“难道你不知道，我已经让我小姑去你们宋家退婚了嘛！”<br/><br/>
“现在我们已经没有任何关系了，你有什么资格来阻止我！”<br/><br/>
只见萧峰说着，猛地看向了唐宇道，“畜生就是畜生，永远干不出人事！”<br/><br/>
“你不就是想看看我自废丹田后的惨样嘛！行，老子满足你的虚荣心！”<br/><br/>
“你他码的给我老子看好了，老子是如何自废丹田的！”<br/><br/>
语落，但见满脸恨意的萧峰，猛地扬起了自己的右拳，对着自己腹部丹田狠狠地一拳轰了下去。<br/><br/>
砰！<br/><br/>
噗嗤一声！<br/><br/>
伴随着一口气血喷出！<br/><br/>
霎时从萧峰口中传来出了一阵痛不欲生的惨叫声！<br/><br/>
“啊……”<br/><br/>
噗嗤……<br/><br/>
噗嗤……<br/><br/>
噗嗤……<br/><br/>
一连喷出了好几口鲜血后，萧峰这才忍住了丹田碎裂时产生的撕心裂肺的巨疼。<br/><br/>
接着只见萧峰扶着自己肚子，跪倒在地，看着面前的唐宇，咬牙恨声道，“我已经自废丹田了，放了她！”<br/><br/>
面前的唐宇看着萧峰当真一拳对着自己丹田轰了下去，不禁愣了。<br/><br/>
当然一愣之后，在看着萧峰的惨样，唐宇来本就狰狞的脸上，不禁充满得意疯狂的大笑。<br/><br/>
“哈哈……自废丹田，自废丹田……”<br/><br/>
“姓萧的，从此以后，你还拿什么跟我比！”<br/><br/>
“我才是新一代最强的天骄。我才是最杰出的新秀！”<br/><br/>
“哈哈……你，萧峰，不过是我唐宇踏脚石而已！”<br/><br/>
“哈哈……”<br/><br/>
“贱人看见没有，这就是你的男人、。哈哈……他现在已经是一个废人，彻彻底底地废人一人！哈哈……”<br/><br/>
接着只见满脸大笑的唐宇，转身走向了美杜莎，拿着武士刀，一刀割断了美杜莎手上的绳子后，转身就是一脚。直接将美杜莎踢向了萧峰。<br/><br/>
砰的一声！<br/><br/>
只见美杜莎又是一口气血涌喷了出来，然后飞向了萧峰。<br/><br/>
“美杜莎！”<br/><br/>
看来这朝自己飞来的美杜莎，萧峰忍着痛，匆忙伸手接住了飞来的身体。<br/><br/>
看到美杜莎的样子，萧峰眼中忍不住落下了两行的泪水。<br/><br/>
同样，美杜莎见萧峰为自己连，命都不要，双目早已经充满了泪水。<br/><br/>
只是，美杜莎此刻被点穴上，全身都不能动弹，只能眼睁睁地看着萧峰将自己废了。<br/><br/>
只是，让众人意想不到的时，就在这时，满脸杀气的萧峰，身上的忽然爆发出了一股无比恐怖的血煞之气。<br/><br/>
接着只见萧峰猛地抬头看向了对面的唐宇与千叶樱花，愤怒的血目中，不禁爆射出了无尽的怒火与杀气。<br/><br/>
“该死的混蛋……我要你们死！”<br/><br/>
对面愤怒疯狂的唐宇见萧峰的样子，却是忍不住哈哈大笑道，“你个废物，你现在有什么能力来杀我们！”<br/><br/>
“哈哈……废物，今天我不但要当着你的面羞辱你的女人，我还要让宋含烟那个贱人亲眼看到我是如何亲手杀了你的！”<br/><br/>
只见疯狂的唐宇说着，就朝萧峰走了过来。<br/><br/>
然而，让唐宇做梦都没有想到的是，单膝跪地的萧峰，忽然在这个时候，爆发出了一股无比恐怖的气息。<br/><br/>
“畜生……人渣，你给我去死！”<br/><br/>
一声怒吼，萧峰身形瞬间从地上飞弹了起来，一瞬间化作一道残影冲向了对面的唐宇。<br/><br/>
满脸狰狞疯狂的唐宇看着已经成为废人的萧峰，忽然朝他冲了过来，不禁一脸愕然。<br/><br/>
“你……你怎么可能……”<br/><br/>
只是，就在他失神的一瞬间，萧峰人已经飞冲到了他的面前。<br/><br/>
“人渣，你给我去死！”<br/><br/>
一声怒吼，但见萧峰挥手一拳，直接轰响了他的胸口。<br/><br/>
砰的一声！<br/><br/>
无比恐怖的速度，就算是唐宇已经有着超级强者的实力，都没有任何还手的机会。<br/><br/>
直接被萧峰一拳给轰飞了。<br/><br/>
砰的一声！<br/><br/>
伴随着一阵肋骨碎裂的声音，场中唐宇直接吐血倒飞了起来。<br/><br/>
“贱人……你也给我去死！”<br/><br/>
场中，暴起的萧峰一拳轰飞了唐宇后，全身的气息再一次疯狂爆发了数倍。<br/><br/>
一瞬间，萧峰身影再一次化作了一道残影冲向了不远处的千叶樱花。<br/><br/>
千叶樱花看着突然爆发的萧峰，也是满脸的惊恐。<br/><br/>
实在是让她难以置信，对面的男人，丹田被废以后，竟然还能爆发出了如此恐怖的力量。<br/><br/>
看到萧峰扑了过来，绝境中千叶樱樱花匆忙横刀朝萧峰劈了过去。<br/><br/>
然而，迎面攻来的萧峰，直接避开了他的一刀。<br/><br/>
身形一闪，直接窜到了一旁。<br/><br/>
紧跟着，只见萧峰直接飞窜了起来，当空一脚抽向了千叶樱花。<br/><br/>
“贱人……给老子去死！”<br/><br/>
一声怒吼，但见萧峰凌空抽下的腿鞭，直接一脚踢在了千叶樱花的头部。<br/><br/>
砰的一声！<br/><br/>
恐怖的脚劲，竟然直接踢爆了千叶樱花的头部。<br/><br/>
一脚踢爆了超级强者的脑袋！<br/><br/>
可想而知，此刻的萧峰是何等愤怒。<br/><br/>
甚至可以说达到了恐怖的地步！<br/><br/>
但是暴起的萧峰，并没有因为千叶樱花的死，从而化解掉，心中怒火。<br/><br/>
双脚落地的一瞬间，萧峰直接冲向远处倒在地上的唐宇。<br/><br/>
只是，让萧峰所没有想到的是，就在这时，一道身影冲了进来，。<br/><br/>
“住手……”<br/><br/>
“萧峰……不要啊……”<br/><br/>
下一刻，只见一脸憔悴的蓝媚从外面冲了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990158"&nbsp;&nbsp;chaptername="第1503章&nbsp;&nbsp;自废丹田，彻底爆发！">加入书签</a>
</div>
