    
<br/><br/>    高档的沙发上，一个男人怀里抱着一名浓妆艳抹，穿着性感的女人，逗趣调笑着。
<br/><br/>    葛雁蓉瞟了那女人一眼，正是最近公司里热捧的唱跳女团成员。
<br/><br/>    “什么事。”
<br/><br/>    齐天成的手在玲珑突兀的娇躯上流连，惹得女人微微喘息。
<br/><br/>    他看都没看进来的葛雁蓉。
<br/><br/>    “齐总，是这样的，我手底下的那个左初……她想跟公司解约。”
<br/><br/>    此话一出，女人发出一声吃痛的叫声。
<br/><br/>    葛雁蓉心下一惊，下意识地抬头看去，却见齐天成紧紧地捏住了女孩下巴。
<br/><br/>    男人的视线从她身上划过，葛雁蓉立马低下头，大气不敢喘一下。
<br/><br/>    齐天成眯起眼睛。
<br/><br/>    “左初。”他的声音里带了兴味。
<br/><br/>    男人一只手捏着女孩下巴，另一只手则轻拂过她的脸庞，明明是温柔不过的动作，却让女孩脸色惨白。
<br/><br/>    “是那天晚上从汪总的酒局上跑走的那个么。”
<br/><br/>    葛雁蓉点点头：“就是她，这丫头不听话，我也没办法。”
<br/><br/>    她用一副很苦恼的口吻说道。
<br/><br/>    “不听话……呵。”齐天成冷笑一声，嘴唇贴近女孩白嫩的肌肤。
<br/><br/>    然后，重重地咬上去。
<br/><br/>    女孩脸色一变，却再不敢发出任何声响。
<br/><br/>    葛雁蓉低着头，同样不敢多说什么。
<br/><br/>    不知过了多久，前方才再次响起男声。
<br/><br/>    “那就让她尝尝不听话的后果。”齐天成站起身。
<br/><br/>    女孩被毫不怜惜地丢到地上。
<br/><br/>    “明天晚上把她带到这儿来。”
<br/><br/>    葛雁蓉心里一喜，面上却不显露。
<br/><br/>    “是，齐总。”
<br/><br/>    **
<br/><br/>    成宇把左初拉进了《权霸天下》的剧组群。
<br/><br/>    是成宇不是成语：欢迎樊大将军~@脚踢灭霸的小仙女
<br/><br/>    柠萌：卧槽，成哥，你什么时候找到樊谷的演员的？
<br/><br/>    胸有大痣：欢迎樊大将军，剧中第一大BOSS！
<br/><br/>    一身姨妈味：是谁是谁？谁通过了龚编变态的试镜！
<br/><br/>    成宇看着手机屏幕，发出“嘿嘿”的傻笑，顺带给左初介绍。
<br/><br/>    “柠萌是组里的化妆师，姨妈是另一个角色启凝的扮演者，真名叫詹玉宁，大痣是男主角上官登宇的扮演者，真名叫游志玉。”
<br/><br/>    左初点了点头。
<br/><br/>    在她的记忆里，没有这几个名字。
<br/><br/>    看样子，《权霸天下》剧组启用的都是新人，自己应该是里面唯一还算有点知名度的演员了。
<br/><br/>    龚泽在一旁掏出手机，发了一个冷眼的表情过去。
<br/><br/>    ID名叫一身姨妈味的詹玉宁立马发了个求饶认错的表情包。
<br/><br/>    左初挑了挑眉，看了沉默不语的龚泽一眼。
<br/><br/>    这家伙在组里好像很有威慑力。
<br/><br/>    手机震动了几下，群里又有新消息。
<br/><br/>    胸有大痣：新朋友呢？怎么不说话？
<br/><br/>    龚泽：你们几个这么吓人，别人哪敢说话。
<br/><br/>    左初拿出自己的手机，打了几个字发出去。
<br/><br/>    脚踢灭霸的小仙女：你们好【微笑】。
<br/><br/>    柠萌：集美这名字可以啊！
<br/><br/>    胸有大痣：脚踢灭霸，不愧是演樊大将军的人！
<br/><br/>    ……
<br/><br/>    左初看着几人在群里耍宝，偶尔发几个表情包附和一下，然后就把手机收了起来。
<br/><br/>    一旁的范思涵看着几人的动作，抿了抿唇，神情有些黯淡。
<br/><br/>    左初的目光从她身上划过，微微一顿。
<br/><br/>    “成宇，组里还有什么角色没定下来么？”
<br/><br/>    范思涵一愣。
<br/><br/>    成宇皱眉，想了一会：“主要的角色都有人选了，剩下的都是些配角和打酱油的。”
<br/><br/>    “那……”
<br/><br/>    女孩打断了她的话。
<br/><br/>    “左初姐，你不用考虑我。”她笑笑，“我有戏可以拍的，其实能见到《权霸天下》的作者我已经很开心了。”
<br/><br/>    “所以，你不用担心我。”
<br/><br/>    左初眉心微垄，转头看向成宇。
<br/><br/>    这是他和龚泽的剧，她也不能做主。
<br/><br/>    成宇眸光微动，转而一手揽过范思涵，大大咧咧道：“切，你以为你跑得掉啊，必须得过来给我做苦力！”
<br/><br/>    女孩怒了。
<br/><br/>    “你凭什么命令我！”
<br/><br/>    “哼哼，就凭我是导演，你的顶头上司！”
<br/><br/>    两人笑闹作一团，左初的眉心也舒展开。
<br/><br/>    跟他们吃过晚饭后，左初就直接回了家。
<br/><br/>    这些天没有她的戏份，再加上对剧本不熟悉，成宇便放了她的假，让左初自己搁家里好好看看剧本，背背台词。
<br/><br/>    卧室里寂静一片，只有纸张翻动的声音。
<br/><br/>    左初看着剧本，内心感慨。
<br/><br/>    难怪这本小说能被这么多人喜欢，就算是她一个习武的粗人，都能感觉出下笔之人的功力深厚，描写细致入微，却又能张弛有度，布局上不失大气。
<br/><br/>    “龚泽这小子，还挺厉害的。”她勾了勾唇。
<br/><br/>    手机铃声突然响起。
<br/><br/>    左初拿起来一看，眼睛霎时眯起。
<br/><br/>    葛雁蓉？
<br/><br/>    她又打来做什么？
<br/><br/>    接起。
<br/><br/>    “喂。”
<br/><br/>    “喂，左初。”对方很不客气，“你跑哪儿去了，我找你找疯了不知道嘛？！”
<br/><br/>    女人语气懒散。
<br/><br/>    “不好意思啊，我没记错的话，你已经被我炒鱿鱼了。”
<br/><br/>    “你！”葛雁蓉气急，她冷笑一声，”就凭你，也想炒我鱿鱼？！行了，我也不跟你废话了，你不是要解约吗？明天就来公司把事情谈一下吧。”
<br/><br/>    “没时间。”左初靠在沙发上，懒懒道。
<br/><br/>    “没时间也给我腾出时间来！别忘了你可是跟公司签了卖身契的，白纸黑字写着呢！你现在的行为就是毁约！”
<br/><br/>    葛雁蓉得意道：“我是看在咱们俩这两年的交情上，才让你到公司来好好谈谈，处理这件事，你要是不识好歹，可别怪我不念旧情！”
<br/><br/>    她威胁道。
<br/><br/>    其实要真弄到法庭上，天成娱乐也讨不了好，虽然陪酒这件事是业内潜规则，但毕竟还是违法的。
<br/><br/>    要这事真闹大了，他们公司的股价也肯定会受影响。
<br/><br/>    况且，还不知道左初手上有没有藏着什么证据，要是她在法院上证明了他们公司让艺人陪酒，那可就得不偿失了。
<br/><br/>    左初眯起眼睛。
<br/><br/>    她对这个世界的法律还不是很了解，但根据原主的记忆，的确有跟葛雁蓉签署过合同。
<br/><br/>    按照她的理解，这合同就跟大兴国奴仆的卖身契差不多。
<br/><br/>    违反了卖身契，的确是可以报官的。
<br/><br/>    “时间。”她淡淡道。
<br/><br/>    “明晚八点，我的办公室。”
<br/><br/>    “好。”<br/><br/>