
这五个突然出现的刺客身上也穿着兜帽衫，只是他们身上的兜帽衫却是黑色的，兜帽衫上的镶边装饰却是银白色的。<br/><br/>
不仅是他们身上的兜帽衫，就连他们手腕下的袖剑，同样也是黑色的。<br/><br/>
准确的说，是剑身经过消光处理的黑色，而剑刃则是银白色。<br/><br/>
五个身着黑色兜帽衫的刺客的目标很明确，就是围在叶萧身边的那几个黄金级的刺客！<br/><br/>
“刺客会”能佩戴上黄金鹰首徽章，成为黄金级刺客，其本身的实力仅次于长老院的六位长老，是“刺客会”中最精锐的一批刺客。<br/><br/>
可是作为“刺客会”中最精锐的存在，在黑色兜帽衫刺客的攻击下，他们竟然是连抵抗的力量都没有，仅仅只是一个照面，就被黑色兜帽衫刺客给解决掉。<br/><br/>
黑色的袖剑穿透那几个黄金级刺客的咽喉，血箭飚射而出。<br/><br/>
几名黄金级刺客瞪大着双眼，捂着自己不断往外飙血的脖子，瘫倒在地上。<br/><br/>
叶萧打量着这五个穿着黑色兜帽衫的刺客。<br/><br/>
他们的速度、反应、出招角度的精确度，全都堪称完美，这种战斗力远远超过了黄金级刺客的能力。<br/><br/>
禁忌之力！<br/><br/>
叶萧脑子里第一个蹦出的词，就是“禁忌之力”！<br/><br/>
但是很快，叶萧又否定了这种推测。<br/><br/>
叶萧自己就是“禁忌之力”的掌握着，非常清楚，想要掌握这种强大的力量有多么难。<br/><br/>
一下子出现五个掌握“禁忌之力”的人，这也太过于匪夷所思了。<br/><br/>
这不是“禁忌之力”！<br/><br/>
但是这五个黑色兜帽衫刺客距离“禁忌之力”的激发，应该也只有一线之隔了。<br/><br/>
虽然只是一线之隔，但是可能这辈子都无法突破。<br/><br/>
比如赵天宇，他距离“禁忌之力”也只有一线之隔，但是却始终无法掌握“禁忌之力”。<br/><br/>
“这……这是……”<br/><br/>
奥尔盯着突然出现在长老院中的这五个身着黑色兜帽衫的刺客，目露震惊，说话的声音都是有些哆嗦，“鹰皇的贴身侍卫，‘墨鹰’！”<br/><br/>
听到奥尔的话，他身边的弗莱纳、格纳瑞、巴巴里耶都是倒吸一口冷气。<br/><br/>
对于“墨鹰”的传闻，他们早就有所耳闻。<br/><br/>
知道“刺客会”的人都知道，“刺客会”中成员以标志性的银白色兜帽衫作为服饰，可是就算是“刺客会”内部，也很好有人知道，在“刺客会”中，还有着一支名为“墨鹰”的卫队存在。<br/><br/>
“墨鹰”由“刺客会”中最精锐的刺客组成，人员稀少，但绝对是“刺客会”中最强大的存在。<br/><br/>
这支卫队是鹰皇的贴身侍卫，他们只服从鹰皇的命令，他们神秘，很少有人见过他们。<br/><br/>
就连长老院中的六个长老，也只是听说过“墨鹰”，但是却没有见过“墨鹰”！<br/><br/>
只闻其名，不见其影。<br/><br/>
以致于让长老院中的奥尔、弗莱纳等人，对“墨鹰”存在的真实性产生过怀疑！<br/><br/>
“他们是‘墨鹰’，不要大意！”<br/><br/>
奥尔对着身边的其他三个人喊道。<br/><br/>
“没用的。”<br/><br/>
安东尼奥斯轻轻摇头，说道：“你们不是‘墨鹰’的对手，意图叛乱者，必须要死！”<br/><br/>
面对五个“墨鹰”成员的进攻，即便奥尔、弗莱纳、格纳瑞、巴巴里耶四个人竭力抵挡，也难以招架对方的进攻。<br/><br/>
片刻后，之前还意气风发，想要取代安东尼奥斯成为新一代“鹰皇”的奥尔已经被刺中了心脏。<br/><br/>
奥尔的心脏被黑色袖剑刺穿，他身上那件带有紫色镶边的银色兜帽衫上满是血迹。<br/><br/>
“安东尼奥斯，我等了十几年，谋划了十几年，没想到最后还是功亏一篑！”<br/><br/>
奥尔捂着自己心口的位置，“噗通”一声，跪倒在安东尼奥斯面前，不甘的说道：“如果没有‘墨鹰’，你今天必死无疑！”<br/><br/>
“可惜，这个世界上没有‘如果’！”安东尼奥斯神色冰冷的看着倒在自己脚边的奥尔。<br/><br/>
叶萧表情严肃的看着站在阶梯最顶端的安东尼奥斯，重新审视起这个须发皆白的“鹰皇”。<br/><br/>
奥尔、弗莱纳、格纳瑞、巴巴里耶以为事情已经尽在自己掌控之中，可是却不曾料到，他们的所作所为根本没有瞒过安东尼奥斯的眼睛。<br/><br/>
即便自己不回来，过不了多久，安东尼奥斯也会清理掉奥尔、弗莱纳、格纳瑞、巴巴里耶四个人。<br/><br/>
自己的出现，以及带回那些证据，只不过是加速了安东尼奥斯“清理计划”的实施。<br/><br/>
“鹰皇，被奥尔栽赃关押起来的‘血鹰’小队队员，以及玛西奥和凯伦两位长老已经被营救出来了。”<br/><br/>
一名“墨鹰”队员从口袋中拿出几个绒布袋，交给安东尼奥斯，说道：“另外这是从奥尔、弗莱纳、格纳瑞、巴巴里耶四个人住处找到的钻石，被奥尔派去刺杀龙鹰的幻鹰，也已经被控制了。”<br/><br/>
<br/><br/>
“把人带来吧。”安东尼奥斯接过那个绒布袋，吩咐道。<br/><br/>
“是！”<br/><br/>
五个黑色兜帽衫的刺客躬身应下后，迅速离开了长老院。<br/><br/>
很快，火鹰、冰鹰、幼鹰和电鹰都被带到了长老院，而除了他们四个人，还有幻鹰也是被押入了长老院。<br/><br/>
在遭到控制的时候，幻鹰就意识到事情败露了。<br/><br/>
可是当他被押入长老院，看在倒在阶梯上的奥尔、弗莱纳、格纳瑞和巴巴里耶时，还是忍不住倒吸一口冷气。<br/><br/>
他没想到，长老院的四个长老全都死了。<br/><br/>
而且从他们身上的伤口看，他们四个人似乎都是被人一招毙命！<br/><br/>
是安东尼奥斯干得吗？<br/><br/>
幻鹰抬头看向安东尼奥斯，眼中充满了忌惮之色。<br/><br/>
“龙鹰，这次多亏你带回来的这些证据，才让我揪出了这些人。”安东尼奥斯对着叶萧说道：“如果不是你，‘刺客会’可能会遭遇前所未有的危机。”<br/><br/>
“这是我分内之事。”<br/><br/>
叶萧右拳置于胸前，躬身对安东尼奥斯说道。<br/><br/>
叶萧如何能不知道，安东尼奥斯这是在给自己树立威信。<br/><br/>
“这是幻鹰，是奥尔的手下。”安东尼奥斯指了指幻鹰，说道：“在班迪波庄园向你开枪，射杀血鹰的人就是他。现在我把他交给你来处理！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45046746"&nbsp;&nbsp;chaptername="第490章&nbsp;&nbsp;贴身侍卫">加入书签</a>
</div>
