    
                <br/><br/>    
                第466章
                
            
            <br/><br/>    
                SK的地下仓库里，迎来了有史以来最大的一次变革。
                
            
            <br/><br/>    
                狼国在天蝎仓隐藏了数年，筹备了数年的计划，随着周元的出现，正逐渐的化为泡影。
                
            
            <br/><br/>    
                这些从外域私自调来的狼国人，从来都没有感受过什么叫做真正的战场。
                
            
            <br/><br/>    
                什么叫做，真正的杀戮。
                
            
            <br/><br/>    
                半个小时的血战。
                
            
            <br/><br/>    
                半个小时的拼杀。
                
            
            <br/><br/>    
                最终留下来的，只剩下满地的尸体。
                
            
            <br/><br/>    
                随着最后一个人被周元拧断脖子，天蝎仓内，已经没有任何一个人还能站着。
                
            
            <br/><br/>    
                地上有几个人还在挣扎，被周元走过去一脚踩断了脖子。
                
            
            <br/><br/>    
                战斗宣告结束。
                
            
            <br/><br/>    
                天蝎仓内，已经是一片狼藉。
                
            
            <br/><br/>    
                周元丢掉了手中的短刃，转头看了一眼四周。
                
            
            <br/><br/>    
                安文雅惊喜的从通道里跳了下来，开口说道：“周元，你实在是太厉害了，我太崇拜你了，从今天开始，你就是我的偶像。”
                
            
            <br/><br/>    
                周元看了一眼安文雅，走过去将门房打开，将里面的江镖扶了出来。
                
            
            <br/><br/>    
                江镖的后背中了一枪，这一枪打在了肩膀上，索性并无大碍。
                
            
            <br/><br/>    
                安文雅着急的问他：“江镖，你没事吧？”
                
            
            <br/><br/>    
                江镖冲安文雅作了个OK的手势，笑道：“这点小伤算个啥。对了元龙战尊，我刚才的勇敢，你就不夸我两句吗？”
                
            
            <br/><br/>    
                “勇气可嘉。”周元拍了拍江镖的肩膀。
                
            
            <br/><br/>    
                江镖嘿嘿一笑。
                
            
            <br/><br/>    
                这时，周元将货仓里堆积的物资打了开来，发现里面全部都是武器。
                
            
            <br/><br/>    
                看到这些武器，安文雅捂住了自己的小嘴，感叹道：“我的天哪，这得多少武器啊？他们难不成还想要再调人过来？”
                
            
            <br/><br/>    
                “幸好发现的及时，要不然的话，以后不知道会发生什么呢。”
                
            
            <br/><br/>    
                江镖道：“元龙战尊，这家伙，实在是太令人震惊了，这帮鸟人，是想搞事儿啊！”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                很快，他拿出通讯器，冲外面的典军说了一声！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                SK办公大楼下，典军还在椅子上坐着等消息。
                
            
            <br/><br/>    
                这时候，周元的命令下达了过来。
                
            
            <br/><br/>    
                听到周元的话，典军立刻说道：“明白！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                典军抬起头，一双眸子当中，充满了肃杀的味道。
                
            
            <br/><br/>    
                典军道：“来人，立刻封锁天蝎仓，下面有人受伤，让医疗小组赶过去。其他人，将SK之内的所有狼藉人员，全部抓走！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                应声响起，所有人展开行动。
                
            
            <br/><br/>    
                典军看向了段天商，笑道：“段天商，从现在开始，你的好日子，到头了。来人，带走！”
                
            
            <br/><br/>    
                瞬间上前几个人将段天商等人按住。
                
            
            <br/><br/>    
                段天商身边的其他狼国人全部都慌了，而段天商本人脸色惨白，惊恐的喊道：“典军，你干什么？”
                
            
            <br/><br/>    
                “干什么？”
                
            
            <br/><br/>    
                “不用我说，你自己知道我要干什么，带走！”典军吼了一声。
                
            
            <br/><br/>    
                “我看你们谁敢！”段天商喝道。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                段天商话音刚落，一记铁拳狠狠地轰在了段天商的胸口上。
                
            
            <br/><br/>    
                段天商一口鲜血喷了出来，整个张大嘴巴，浑身颤抖。
                
            
            <br/><br/>    
                紧接着，典军的人直接将段天商拖上了车。
                
            
            <br/><br/>