
很快山巅上的一群人陷入魔兽们的联合围攻。<br/><br/>
上面乒乒乓乓的武器交接声不绝于耳。<br/><br/>
恰巧纳兰云打着打着视野能看到凤七她们。<br/><br/>
转过去看到下面的场景时，她差点没气到吐血。<br/><br/>
凭什么？<br/><br/>
凭什么她在上面浴血奋战，努力保命，而凤七却坐在下面悠闲的嗑瓜子？！<br/><br/>
这太不公平了！<br/><br/>
偏偏，在纳兰云气到无比时，东方紫还挑衅的朝她吐已经吃完了的瓜子壳。<br/><br/>
纳兰云：“！！！”<br/><br/>
可恶小贱人我要杀了你！<br/><br/>
纳兰云奋勇一刀，解决完面前的那只魔兽，引来周围好几只其他魔兽往山底下冲下去。<br/><br/>
她要让凤七她们陪葬，可惜纳兰云心里面打得好算盘落空。<br/><br/>
在她气喘吁吁好不容易要靠近的时候，东方紫一个跳跃飞到圈子旁边。<br/><br/>
毫不留情一脚，纳兰云都还没来得及靠近呢，直接就呈抛物线倒飞出去，摔进一堆魔兽里。<br/><br/>
东方紫拍拍手重新回去嗑瓜子，一边还啧啧感慨：<br/><br/>
“啧啧啧，这群弱逼们实力也太弱了，看都不够看的。”<br/><br/>
才不过五分钟的时间，顶上的人全部被驱逐到下面。<br/><br/>
面对层层叠叠的魔兽攻击，堪比一波波海浪连绵不绝，大家体力迅速被掏空。<br/><br/>
狼狈不堪的时候，他们下意识转向凤七的圈子。<br/><br/>
黄达跟汪浩也在里面，并且是一脸笑意，悠闲无比的看着他们。<br/><br/>
悔恨，突然蔓延上心头。<br/><br/>
如果他们之前不曾威逼过凤七，是不是现在也能想要这样尊贵的待遇？<br/><br/>
那些残疾的世家公子们，现在还活下来的已经没剩几个。<br/><br/>
他们得罪凤七，心里面无一不是悔恨的。<br/><br/>
早知今日，何必当初。<br/><br/>
黄达跟随了凤七，现在过得那么滋润，他们却只能时时刻刻在生死边缘线上徘徊。<br/><br/>
这就是两者之间的差距！<br/><br/>
随着时间的推移，死的人也越来越多。<br/><br/>
到最后，场上零零散散的就剩下那么十几个人了。<br/><br/>
纳兰云跟上官仙刚好就是其中之二。<br/><br/>
自从这第二波魔兽潮来里，地面的震动就没停止过。<br/><br/>
又一波魔兽攻击袭来，众人人脸色煞白。<br/><br/>
眼下上官仙也维持不住之前的不食人间烟火气息了。<br/><br/>
她嘴巴微张，粗喘着气，额角鬓发湿透，看上去状态很不好。<br/><br/>
轰轰轰！<br/><br/>
眼看着无数魔兽蜂蛹而至，一张张血盆大口嘶哑过来。<br/><br/>
玄气快要消耗殆尽的纳兰云露出绝望的神情。<br/><br/>
这时，上官仙突然下定决心，不再犹豫一剑使出。<br/><br/>
不过他这次用的不是刀尖，而是刀背，半空中白色剑气划过。<br/><br/>
众人感受到转过身，一个个眼神激动喜悦，还以为是上官小姐要放出什么大招呢！<br/><br/>
结果……<br/><br/>
没想到大招竟然就是他们自己。<br/><br/>
剑气划过，上官仙面前一排的人都被击飞出去。<br/><br/>
毫无疑问，那些人都掉进魔兽的血盆大口中。<br/><br/>
上官仙现在需要拖延时间，恢复玄力，唯一的办法就是让这些废物们代她去死。<br/><br/>
从小接受贵族教育的她，很自然的认为身份低贱下流的人就该为她服务。<br/><br/>
所以在上官仙看来，这些世家公子们能替她去死是一种荣幸。<br/><br/>
徐宋是这群二世祖们修为较高的一个，刚刚他耗尽全身力气躲开了上官仙的攻击。<br/><br/>
亲眼看到之前还一起喝花酒的狐朋狗友们，此刻个个命丧魔兽之口。<br/><br/>
徐宋愣住，他不可置信地瞪大眼睛，嘴巴微张话都说不出来。<br/><br/>
当感受到上官仙目光再次落到他们这些仅余的身上时……<br/><br/>
徐宋双腿瘫软在地，不停往后倒退，指着对方吞吞吐吐的指责：<br/><br/>
“你！你个恶毒女！太可恶了！贱人！原来你之前说我们有用是这个用处！<br/><br/>
毒妇！贱人！”<br/><br/>
他今天才领悟到了什么叫做真正的最毒妇人心。<br/><br/>
“呵。”<br/><br/>
上官仙提剑，整个人气质变得阴狠残暴，仙女模样完全不复存在。<br/><br/>
她一步步靠近余下的那六七个人，残忍冰凉的死亡声：<br/><br/>
“为我死，是你们的荣幸！”<br/><br/>
哗！<br/><br/>
一剑斩出！<br/><br/>
徐宋话都没多说一句，就已经葬身魔兽之口。<br/><br/>
已经要到一颗大树上的徐娇不可置信的捂住嘴巴。<br/><br/>
她不敢相信，一同生活了几十年的哥哥就这么死去了。<br/><br/>
上官仙！<br/><br/>
徐娇恨她恨得龇牙咧嘴。<br/><br/>
目光转移到纳兰云身上，刚见面的时候，两个小闺蜜还热热切切的彼此交换秘密。<br/><br/>
但现在，生死关头来临的时候，两个人却形同陌路，装作互相不认识彼此。<br/><br/>
看到昔日的闺蜜如此无情，眼睁睁的看着他哥哥去死而不求情。<br/><br/>
徐娇心里面恨意泛滥，把纳兰云也记恨在心里。<br/><br/>
目瞪口呆的纳兰云做不出反应，看到徐宋哥哥都被上官仙杀死，她抬头，看后者的目光只有恐惧跟害怕：<br/><br/>
“仙、仙儿……你可怕！你太可怕了！为什么要杀了他们，为什么！”<br/><br/>
之前累积的所有负面情绪，在这一秒钟时间宛如洪水溃堤。<br/><br/>
纳兰云终于忍不住崩溃大喊：“为什么为什么？！”<br/><br/>
面对如此无理取闹的她，上官仙只冷冰冰甩过去一个眼神：<br/><br/>
“他们不替我们去死，我们都得死。<br/><br/>
只有利用他们的死亡拖延时间让我恢复实力，这样才能有走出去的希望！”<br/><br/>
面对如此冠冕堂皇的理由，令纳兰云绝望的往后倒退两步，竟一时说不出来反驳的话语。<br/><br/>
没错啊……<br/><br/>
如果徐宋哥哥他们不死，她跟仙儿就要死，现在也不过只是利用别人的命，换她们活下去罢了。<br/><br/>
纳兰云仿佛精神上遭受巨大打击，一时说不出来话。<br/><br/>
徐娇被王洪涛背着跑，身后一大群一大群的魔兽不同追逐践踏周围花的草树木。<br/><br/>
眼看又有一只魔兽即将咬到她们，徐娇只能崩溃的冲着身下的人大喊：<br/><br/>
“跑！快跑！王洪涛你给我跑快一点！”<br/><br/>
身下苍白咬唇的他已经累得汗流浃背，但听到徐娇的吩咐。<br/><br/>
王洪涛还是拼尽全力又把速度提升起来。<br/><br/>
好在那只魔兽刚刚没有咬到他们。<br/><br/>
“呼……”<br/><br/>
徐娇用仅剩下来的一只手拍拍胸口，暂时松气。<br/><br/>
可没过几分钟，拼命逃亡的他们又被几十只冲上前的魔兽们包围。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531512"&nbsp;&nbsp;chaptername="第491章残忍的上官仙">加入书签</a>
</div>
