    
                <br/><br/>    
                第2937章
                
            
            <br/><br/>    
                吴大副心头仓皇，他现在的伤势这么严重，要是落水的话，还不知道有没有机会挣扎一下！
                
            
            <br/><br/>    
                小船如果倾覆，对于其他人来说，可能只是一个小麻烦。
                
            
            <br/><br/>    
                但对于他还有旁边一点气劲都没有的何东来说，那就很有可能是灭顶之灾！
                
            
            <br/><br/>    
                何东在身边疯狂催促，吴大副不敢怠慢，只能不断划船，试图远离大船。
                
            
            <br/><br/>    
                但是人力岂能跟机器媲美？
                
            
            <br/><br/>    
                几分钟后，他们也被太昙号给撞翻了！
                
            
            <br/><br/>    
                何东落水后，抓着吴大副不断挣扎。
                
            
            <br/><br/>    
                足足半个小时，他们都没能把小船给反转上来。
                
            
            <br/><br/>    
                这艘船上的人，是最先离开的，也是被撞翻的最后一艘。
                
            
            <br/><br/>    
                他们全都没有武道修为，何东等人落水后，在水中不断挣扎。
                
                    
                
            
            <br/><br/>    
                但过了足足半个小时，都没有能力把小船给颠倒过来。
                
            
            <br/><br/>    
                而远处的那些人，生怕大船会调头回来，所以根本不敢靠近。
                
            
            <br/><br/>    
                他们在把自己所在的小船给颠倒过来后，终于有闲心过来救人。
                
            
            <br/><br/>    
                虽然何东他们暂且没有死去，但其实情况也非常糟糕了。
                
            
            <br/><br/>    
                不少人甚至已经出现脱力的症状。
                
            
            <br/><br/>    
                上船之后，情绪也几乎陷入崩溃当中！
                
            
            <br/><br/>    
                有人不住哭喊道：“早知道这样，还不如就让狐妖给杀了！”
                
            
            <br/><br/>    
                何东气急败坏，他对着所有人怒吼道：“不管船上的是狐妖还是周元！上岸之后，一定要给他们一个教训！”
                
            
            <br/><br/>    
                所有人脸上都露出惭愧之色。
                
            
            <br/><br/>    
                要是狐妖的话，他们这样做还情有可原。
                
            
            <br/><br/>    
                毕竟大家都是贵族，是在帝国当中最有话语权的人。
                
            
            <br/><br/>    
                回去之后，无论那些人说什么，反正就说他们是为了逃难，至于当时的情况，他们无论这么说都可以。
                
            
            <br/><br/>    
                可要是周元的话......
                
            
            <br/><br/>    
                那家伙的身份，比其他们更加尊贵，毕竟是赫连伤殿下身边的红人！
                
            
            <br/><br/>    
                他们的事情要是传出去，只会在帝国上层，成为笑柄！
                
            
            <br/><br/>    
                何东望着已经远去的大船，目光十分阴沉。
                
            
            <br/><br/>    
                之前周元道歉，就已经触及他的底线了！
                
            
            <br/><br/>    
                眼下居然又遇到这种事情，几乎是九死一生！
                
            
            <br/><br/>    
                他内心的怒火，已经达到了极限！
                
            
            <br/><br/>    
                下等舱的周元，自然知道外面的那些人会是如何气急败坏。
                
            
            <br/><br/>    
                但他只是略施惩戒罢了，甚至内心情绪都没有多大的起伏。
                
            
            <br/><br/>    
                要是他真正愤怒了的话，何东他们的下场只能是葬身海底！
                
            
            <br/><br/>    
                “终于要上岸了！”
                
            
            <br/><br/>    
                几个小时后，所有人都来到了甲板上。
                
            
            <br/><br/>    
                不少人眼神中都露出劫后余生的庆幸之色。
                
            
            <br/><br/>    
                原本只是一场平平无奇的游轮之行，但是谁也没有想到，在周元到来之后，会发生这样的事情。
                
            
            <br/><br/>    
                他们看向周元，眼神复杂。
                
            
            <br/><br/>    
                但终究是大家的救命恩人，甚至有人还特地上去对周元道谢，并且表达之前对他不信任的歉意。
                
            
            <br/><br/>    
                周元礼貌应对，直到半个小时后，终于可以下船。
                
            
            <br/><br/>    
                他远远就看到了远方陆地边缘。
                
            
            <br/><br/>    
                中岛上面一共有十几座城池，无论哪一座，都比周元之前攻陷下来的流沙城还有孤叶城更加繁华！
                
            
            <br/><br/>    
                毕竟这里算是冥绝城的腹地！
                
            
            <br/><br/>    
                而此时他们即将靠岸的港口，名为无双城！
                
            
            <br/><br/>    
                在此之前，这座城池，是冥绝城的首都！
                
            
            <br/><br/>    
                原本的名字，则是叫做瀛洲城！
                
            
            <br/><br/>    
                具有十分浓厚的象征意义！
                
            
            <br/><br/>    
                但是在风泽乾一个月攻陷了这座城市后，瀛洲城也改名换姓，变成了无双城！
                
            
            <br/><br/>