    
        <br/><br/>    （十分感谢‘云歧青谷’、‘有菜萝卜’的打赏！）
<br/><br/>    突如其来的变化，令得在场所有人脸上都挂上了茫然的表情，包括装备上了‘圣骑甲’的亚修。
<br/><br/>    “这…这是…”
<br/><br/>    抬起自己的双手，看着覆盖在上面的冰冷甲胄，亚修握了握拳，身体里，一股异样的力量充斥了他的全身。
<br/><br/>    虽然从来没有感受过这样的力量，但亚修却在瞬间明了了这股力量的正体。
<br/><br/>    那是属于龙族的魔力！
<br/><br/>    也就是说，现在装备在其身上的甲胄，正是货真价实的‘圣骑甲’！
<br/><br/>    自己有‘圣骑甲’了？…
<br/><br/>    成为‘圣天龙骑士’了？…
<br/><br/>    不到一个月前还是一个连‘帕尔’都没有出生的‘育龙人’的亚修茫然了。
<br/><br/>    这时，亚修好像听到了谁的声音，瞪大了眼睛，反应过来以后脸上浮现了自信，冲着尸灰龙的方向大喊出声。
<br/><br/>    “谢啦！艾可！”
<br/><br/>    “艾可？…”蕾贝卡讶异了。
<br/><br/>    “难道，那套‘圣骑甲’，是艾可呈献给亚修的？…”
<br/><br/>    “这怎么可能呢？！”西尔维亚惊声叫起。
<br/><br/>    “创作‘圣骑甲’，那可是得先成长为圣龙的，难道艾可是圣龙吗？可她才刚刚出生啊！”
<br/><br/>    “而且，就算成长为圣龙，没有一定程度的魔力，也创作不出‘圣骑甲’，而艾可，仅仅是一头出生不到一个月的幼龙而已，却是拥有足以创作出‘圣骑甲’的魔力…”无言眼眸闪烁了起来。
<br/><br/>    “艾可，果然不是普通的龙族呢…”
<br/><br/>    “嗯？…”突然间，无言感觉到了一道异常强烈的视线。
<br/><br/>    眼眸逐渐眯起。无言拉着缰绳，转头，看向了视线射来的方向。
<br/><br/>    入眼的是安萨里邦市里一座高度最高，能够将整个城市都给尽收眼底的钟楼。
<br/><br/>    在钟楼的顶端，阳台的前方。一个高高瘦瘦，长着银发，刘海留着一小撮赤红色的发束，戴着面具的男子站在了那里…
<br/><br/>    在男子的旁边，还有一个将乌黑的长发绑成马尾，固定在脑后。身上穿着极为暴露的衣物的娇小少女。
<br/><br/>    那视线的来源，正是那个银发的面具男！
<br/><br/>    看到这一男一女，无言眉头一皱，眼中浮现了一抹若有所思的光芒。
<br/><br/>    “洛昂！公主殿下！”
<br/><br/>    下方，亚修陡然一蹬地，运起‘圣骑甲’上的魔力。冲天而起，化为一道残影，眨眼间，一个起落，来到了无言与西尔维亚的身后，站在了兰斯洛特的龙背上。
<br/><br/>    “你…”看着前一秒还只能在地面上无能为力的放声大喊，这一刻却身穿连西尔维亚都梦寐以求的‘圣骑甲’。浑身散发着威武气息的亚修，西尔维亚的眼中满是复杂的神色。
<br/><br/>    亚修并没有发觉西尔维亚眼中的复杂，目不转睛的盯着下方的尸灰龙，头一句话便语出惊人。
<br/><br/>    “我想骑乘那头龙！”
<br/><br/>    “什…”西尔维亚首先倒吸了一口凉气。
<br/><br/>    “骑乘那头龙？你是疯了吗？！”
<br/><br/>    “不！我很认真！”亚修那覆盖在头盔下的脸透露出了郑重的神情。
<br/><br/>    “我能够骑乘任何的龙，现在又有‘圣骑甲’的辅助，没准能够让那头龙乖乖的听我的话，这样的话不但能够让它停下攻击，而且还能救出它体内的艾可！”
<br/><br/>    “这…”西尔维亚顿时哑口无言了。
<br/><br/>    虽然听起来非常的荒唐，但这无疑是现阶段最可行的办法。
<br/><br/>    况且，亚修还有‘圣骑甲’在身。即使再不谨慎，冒险去骑乘尸灰龙，失败了，也至少有能力保住自己的性命。
<br/><br/>    “试试看吧！”
<br/><br/>    在西尔维亚还满脸阴晴不定的时候，下方。骑乘古夫林，正与尸灰龙对峙在一起的蕾贝卡娇声喝起。
<br/><br/>    “就算不能成功驾驭这头龙，只要能够将骑手的意识与龙的意识相融，搞不好也能够得到让它停下来的办法！”
<br/><br/>    “蕾贝卡说的有道理…”无言点了点头，转过身，在西尔维亚还没有反应过来前，陡然将手中的缰绳塞进了她的手里。
<br/><br/>    “西尔维亚，你骑着兰斯洛特，把亚修送到那头龙那里去吧？…”
<br/><br/>    “我？！”西尔维亚脸色一慌，惴惴不安了起来了。
<br/><br/>    “我…我…”
<br/><br/>    “你在害怕什么？…”无言用力的按了一下西尔维亚的肩膀。
<br/><br/>    “刚刚你不是看到了吗？兰斯洛特将它给打得落花流水的样子！”
<br/><br/>    “可那是你在驾驭兰斯洛特啊…”西尔维亚紧了紧手中的缰绳，声音有些低迷。
<br/><br/>    “我…我没有你那么优秀的骑龙技，根本发挥不出那样的战力…”
<br/><br/>    “不是让你去战斗，而是让你送亚修过去而已！”无言双手握住了西尔维亚的肩膀，直视她的眼睛。
<br/><br/>    “难道，连送个人过去，你都会害怕吗？…”
<br/><br/>    “不…不是的…我…”
<br/><br/>    “冷静一点！”无言双手再次一用力。
<br/><br/>    “我想，兰斯洛特也一定很想让你骑乘它，亲自解决这一次的事件的…”
<br/><br/>    “吼！”兰斯洛特立即长啸一声，附和无言的话语，让西尔维亚愣了一下，旋即面色一定，深吸了一口气。
<br/><br/>    “我明白了！”取代了无言的位置，坐在了兰斯洛特的背上，西尔维亚的表情，已然恢复到以往的神清气定。
<br/><br/>    “虽然做不到像你那般，但我以罗雷亚蒙王家的名义起誓，舍弃畏惧，绝对会将亚修?布雷克送到那头龙那里，正面迎敌！”
<br/><br/>    “这样就对了！”无言、亚修两人均是笑出了声，让西尔维亚俏脸一红，紧接着狐疑的看向了无言。
<br/><br/>    “可你呢？…”
<br/><br/>    “看那里！”无言没有废话，直接转头看向了钟楼的方向。
<br/><br/>    西尔维亚、亚修两人也随着无言的目光看了过去，然后，钟楼上的一男一女印入了他们的眼帘。
<br/><br/>    “他们…”
<br/><br/>    “有点可疑…”无言放低了声音。
<br/><br/>    “我怀疑他们可能是让那头龙袭击安萨里邦市的元凶，所以想去看看…”
<br/><br/>    “你一个人？…”西尔维亚、亚修两人面露凝重。
<br/><br/>    “能行吗？…”
<br/><br/>    “呵…”无言轻轻的笑了一声。
<br/><br/>    “你们以为我是谁啊？…”
<br/><br/>    说完，无言直接跳下了兰斯洛特的龙背，顶着呼啸的风声，稳稳的落在地面，往钟楼的方向冲去。
<br/><br/>    “这么高的地方就这样跳下去了居然没事，而且还没有装备‘圣骑甲’…”亚修咋舌了。
<br/><br/>    “洛昂，他到底是什么人啊？…”
<br/><br/>    “不知道…”西尔维亚拉起手中的缰绳，脸上露出了一个笑容，极为美丽。
<br/><br/>    “不过，可以肯定是一个好人就对了…”
<br/><br/>    如果让无言知道西尔维亚给他发了卡，应该会重新考虑拉西尔维亚一把吧？…
<br/><br/>    ……
<br/><br/>    另一边，钟楼的顶端…
<br/><br/>    “米卡悟斯大人…”
<br/><br/>    全身皮肤黝黑，体型娇小的少女凝视着天空中往尸灰龙飞去的兰斯洛特，语气显得有些凝重了起来。
<br/><br/>    旁边，被称为米卡悟斯的面具男面色不变，遥望着天空，声音漠然无情。
<br/><br/>    “看来，遇上了一点意想不到的意外了呢…”
<br/><br/>    在他的手中，一把跟其身躯的一半以上相差无几的黑色巨剑被其擒在了手里。
<br/><br/>    那是一把通体漆黑如墨，带着一道道血一般的脉络，散发着不祥的气息，好像被污染的圣剑一样的巨剑。
<br/><br/>    仔细观察的话可以发现，在这把漆黑的巨剑上，还隐隐波动着的一丝丝的魔力…
<br/><br/>    “实验失败了，阿妮亚…”
<br/><br/>    米卡悟斯亲眼看着亚修跳到尸灰龙的背上，并成功的驾驭尸灰龙，往天空中飞去，立即转过身，毫无留恋的开口。
<br/><br/>    “回去以后，调查一下那个少年还有少女！”
<br/><br/>    “少女？…”听到米卡悟斯的话，阿妮亚露出了疑惑的神色。
<br/><br/>    少年她知道，应该是指那个成功驾驭了尸灰龙的少年。
<br/><br/>    但少女是哪一个？…
<br/><br/>    ‘圣天龙骑士’蕾贝卡?兰德尔？…
<br/><br/>    还是罗雷亚蒙王家的第四王女西尔维亚啊？…
<br/><br/>    米卡悟斯并没有在这里解开阿妮亚的疑惑，而是默默的擒起漆黑的巨剑，走向钟楼的入口处。
<br/><br/>    “撤退吧！”
<br/><br/>    “是！”即使心有疑惑，阿妮亚还是乖乖的听从了米卡悟斯的安排。
<br/><br/>    但是，往入口处走去的米卡悟斯、阿妮亚两人很快又停下了自己的脚步。
<br/><br/>    概因为，在入口的地方，已经站上了一个人了…        <br/><br/>