    
<br/><br/>    “大家好，我是铁岭！……不好意思，唐突了！”
<br/><br/>    美女一上来就道歉，仿佛她赢了反而成了什么错。
<br/><br/>    还沉浸在叶晚盛世美颜里的粉丝们瞬间活跃起来。
<br/><br/>    “啊啊啊，这是什么神仙小姐姐啊？我可是刚从小姐姐和老和尚的直播间里出来的，又美又仙，游戏还打的这么好，妈呀这是什么神仙啊？爱了爱了……”
<br/><br/>    “地表，对不起，我要背叛你十分钟。谁让这是个看脸的社会呢。”
<br/><br/>    “地表GG也很帅啊，为人又好，游戏打的又溜，粉了粉了！”
<br/><br/>    ……
<br/><br/>    随着叶晚的露面，三个直播间的粉丝数量肉眼可见的增加起来。
<br/><br/>    深知不可喧宾夺主，叶晚打了声招呼就退出了直播间。
<br/><br/>    想到自己链接到游戏主播的时候，她的喵粉们就到处去求助了，结果却只有叶晚一个人发私信问她要不要帮忙，继而带她打赢了这场比赛。
<br/><br/>    喵喵酱心里一暖，回了句私信，“铁岭，方便加个微信吗？”
<br/><br/>    直到下播了都还没等来对方的回复，喵喵酱咬了咬唇，觉得自己可能是有点儿自作多情了。
<br/><br/>    对方可能就是碍于之前合作双赢的面子不好拒绝她粉丝的求助。
<br/><br/>    顺手送出一个“梦想嘉年华”，一句“谢谢你帮了我”还没发出去，私信叮咚一响，“刚才直播间大庭广众之下还叫人家亲爱的呢，下了播一转眼就变成了铁岭，你个翻脸无情的渣女！微信：134XXXXXXXX。”
<br/><br/>    抿嘴浅笑，喵喵酱抓起手机添加了叶晚的微信，“亲爱的，爱你哟……”
<br/><br/>    ……
<br/><br/>    退出飞鱼时已临近11点，叶晚觉得，这是她玩直播以来最轻松的一次直播了。
<br/><br/>    寂静无声的坐了一个小时，抄了一篇经文。
<br/><br/>    又安安静静的听玄妙老和尚和粉丝们唠了一个小时的嗑，而她只最后的时候说了几句心灵鸡汤，还是老和尚从前说过的。
<br/><br/>    喵喵酱那场纯属顺手帮个忙。
<br/><br/>    瞥了眼粉丝数量，哪怕叶晚已经做足了心理准备，依旧有些意外。
<br/><br/>    一晚上两场直播，粉丝数已经从一开始的168万，变成了这会儿的618万。
<br/><br/>    整整450万粉丝啊！
<br/><br/>    怪不得主播们拼了命的都想报名成功呢。
<br/><br/>    这才是第一场互动链接而已。
<br/><br/>    今天之后，加上她还有50位主播要参加下一轮的PK。
<br/><br/>    虽然未必能走到最后一轮，可即便是止步于此，这450万粉丝都够叶晚好好经营一阵子的了。
<br/><br/>    连今晚收了多少礼物都顾不上去看了，叶晚一边琢磨着自己未来的主播路线，一边洗完澡躺在了床上。
<br/><br/>    连自己是什么时候睡着的都不知道，叶晚再醒过来，窗外天还蒙蒙亮。
<br/><br/>    手机上，有一条凌晨一点收到的微信。
<br/><br/>    “晚晚，最近还好吗？”
<br/><br/>    看着那个黑漆漆的头像，叶晚坐起了身。
<br/><br/>    陆川发来的。
<br/><br/>    “挺好的，你呢？”
<br/><br/>    删掉。
<br/><br/>    “嗯，还好。”
<br/><br/>    删掉。
<br/><br/>    想到自那日分别后两人就再没联系过，而他凌晨发微信给她，要不就是喝多了，要不就是临时起意，未必是认真的。
<br/><br/>    叶晚沉默一瞬，索性关掉了手机。
<br/><br/>    他和她，是不会有交集的。
<br/><br/>    他是觉得她虚伪也好，用完了就丢到脑后也罢，反正以后未必有机会见面。
<br/><br/>    他就是骂她，她也听不到。
<br/><br/>    拉起被子蒙住头，叶晚又睡了过去。<br/><br/>