    
        <br/><br/>    苏简安在家简单的吃了些东西，便开车去了唐玉兰的别墅。
<br/><br/>    一来到唐玉兰的别墅，苏简安发现院子里有一群小孩子在玩。
<br/><br/>    相宜，西遇，诺诺，念念还有沐沐。
<br/><br/>    “太太，你来了。”徐伯热情的来迎她。
<br/><br/>    “徐伯，孩子们怎么都在这里？”苏简安有些吃惊。
<br/><br/>    “老夫人觉得孩子热闹些好，这几个孩子又玩得特别好，就让苏总和穆把孩子送过来了。”徐伯说道，“要不要把孩子们叫来？”
<br/><br/>    “不用了，让他们先玩。”此时孩子们在一起玩得正好，苏简安不想打扰他们，而且她有事情和唐玉兰说。
<br/><br/>    苏简安进屋后，唐玉兰从厨房里走了出来，身上戴着围裙，手上戴着隔热手套。
<br/><br/>    “简安，你来得正好，上次你烤的饼干，烤箱是多少度来着？我这年纪大了，怎么也想不起来了。”唐玉兰一见到苏简安，便招呼她来厨房。
<br/><br/>    苏简安换上鞋子，放下包包，卷着袖子向厨房走了去。
<br/><br/>    厨房里还有两人佣人在一旁打下手。
<br/><br/>    苏简安看着板子上的曲奇模型，“这种小饼干，上下一百三十度，烤十分钟就好。”
<br/><br/>    佣人听完赶紧调好温度。
<br/><br/>    唐玉兰摘掉隔热手套，亲密的拉过苏简安的手。
<br/><br/>    “简安，是不是身体不舒服，我看你脸色不是很好？”
<br/><br/>    苏简安和唐玉兰来到客厅，二人坐在沙发上，唐玉兰关切的问道。
<br/><br/>    “妈妈，我和薄言之间出了些问题。”苏简安低下头，小声的说道。
<br/><br/>    唐玉兰轻轻拍了拍苏简安的手，“简安，我其实已经知道了，我一直在等你来找我聊聊。 ”
<br/><br/>    “您知道了？”苏简安一脸惊讶的看着唐玉兰。
<br/><br/>    唐玉兰温和的笑了笑，“你觉得我为什么突然把相宜和西遇带过来？”
<br/><br/>    那天上午，唐玉兰一进家门，陆薄言便叫她上了楼。
<br/><br/>    苏简安恍然大悟，唐玉兰脸上露出满意的笑容。
<br/><br/>    “简安，你和薄言也算是历尽艰难，苦尽甘来。薄言这次瞒着我们做了这么危险的事情，确实非常过分。我那天已经和他谈过这个事情了，他有家庭，不能如此大胆。”
<br/><br/>    唐玉兰柔声和苏简安说着，“薄言这次的事情，对于你来说是极不公平的。简安你也知道，薄言爸爸去世的时候，薄言还未成年，那个时候他就承担了很多不属于他那个年纪的事情。这么多年来，他早已习惯了默默承受一切。”
<br/><br/>    唐玉兰握着苏简安的手，“我知道你生气他瞒着你，你也替他担心。薄言向来坚强惯了，你要试着走进他的心里，和他一起承担事情。简安你是个好孩子，也爱薄言，我知道你能把这件事情处理好。”
<br/><br/>    “妈妈，也许我对薄言还是缺了一些了解。以前的事情，他很少和我说。”苏简安不知道陆薄言具体经历了什么，但是他靠一人之力白手起家把陆氏做到这么大，这其中受了多少苦，可想而知。
<br/><br/>    “简安，薄言是男人，是为你和孩子遮风挡雨的天，这些苦，他自己咽了就行了，他是不会和你说的。”
<br/><br/>    “可是，妈妈……”
<br/><br/>    苏简安就把陆薄言一个月后和她离婚的事情告诉了唐玉兰。
<br/><br/>    “这个臭小子！”唐玉兰紧紧握住苏简安的手，“他这是没想明白，他既然要和你离婚，你就和他离婚了好了，看看到最后，谁后悔。”
<br/><br/>    陆薄言：亲妈？
<br/><br/>    “妈，其实……其实……”苏简安有些不好意思的说道，“其实，离婚是我提的，那天太生气了，和他话赶话就赶到了这。他当下接了要离婚，我也不知道该怎么说了。”
<br/><br/>    看着苏简安像小孩一样手足无措，唐玉兰伸手轻轻摸了摸苏简安的脸颊，“你们啊，始终都是孩子。既然知道是伤人的气话，那就只能说这一次，以后不能再说了。”
<br/><br/>    苏简安点了点头。
<br/><br/>    “妈妈给你出个主意吧。”唐玉兰笑着继续说道。
<br/><br/>    “妈，你说。”
<br/><br/>    唐玉兰附在苏简安耳边，两人说起了悄悄话。
<br/><br/>    唐玉兰边说边笑，苏简安先是愣了一下，随即也笑了起来。
<br/><br/>    “妈，这样可以吗？”
<br/><br/>    “相信我，薄言就吃这套。”苏简安笑着点了点头。
<br/><br/>    其实唐玉兰教的这个法子，苏简安也是这样打算的。但是她怕后面会被媒体注意到，为了不让老人担心，所以她提前过来打了照面。
<br/><br/>    “晚上留在这边吃饭吧，孩子也想你了。”
<br/><br/>    “嗯好。”
<br/><br/>    “好了，我去看一下曲奇，你先去陪孩子们。”
<br/><br/>    “好 。”
<br/><br/>    唐玉兰去了厨房，苏简安来到院子里找小朋友们。
<br/><br/>    和唐玉兰聊过之后，她的心情顿时好了很多。
<br/><br/>    她和陆薄言之间，很大一部分是她占主导权。说白了，他们的关系是好还是坏，全在她的打算。
<br/><br/>    陆薄言既然说了那么绝情的话，她顺着他就好了。
<br/><br/>    至于离婚吗？她暗恋了陆薄言这么多年，好不容易嫁给了他，还生了两个宝宝。她会离婚？自然只是气话。
<br/><br/>    “妈妈！”小相宜手里拿着两块积木，正和小伙伴凑在一起码积木，小姑娘眼尖的一下子看了苏简安。
<br/><br/>    小相宜的声音，成功让其他小朋友放下了手上的积木。
<br/><br/>    “宝贝。”苏简安朝他们走过去。
<br/><br/>    小相宜朝着苏简安的方向跑了过来。
<br/><br/>    “宝贝，慢慢跑，不要急。”苏简安快走两步，直接将小相宜抱在怀里。
<br/><br/>    “妈妈，怎么只有你一个人，爸爸没有来？”小相宜两条小胳膊搂着苏简安的的脖子。
<br/><br/>    “爸爸要工作啊。”
<br/><br/>    苏简安抱着小相宜，来到一群小朋友面前。
<br/><br/>    “妈妈。”西遇在一旁乖乖的叫了一声。
<br/><br/>    小相宜拧着身子要下来，苏简安弯下腰放下了她。只见小丫头跑到了沐沐身边，“妈妈，你看，这是沐沐哥码出来的城堡。”
<br/><br/>    小相宜兴奋的抓着沐沐的袖口，像献宝一样向妈妈介绍着。
<br/><br/>    苏简安走过来，这个城堡至少要用千块积木，是个费事的工程。
<br/><br/>    “沐沐真棒。”
<br/><br/>    “谢谢简安阿姨。”沐沐穿着一身蓝色休闲服，上身的衣服外套敞开着，里面是白色短袖T恤，下身穿着同款紧口运动裤，再加上一双白色板鞋，显得他模样带着稚嫩的帅气。
<br/><br/>    只不过他的脸色有些苍白。
<br/><br/>    苏简安摸了摸沐沐的头，“沐沐身体不舒服吗？”
<br/><br/>    这时念念虎头虎脑的过来了，“简安阿姨，我大哥这两天吃坏了东西，一直在拉肚子。”
<br/><br/>    看着念念生龙活虎的模样，苏简安也摸了摸他的头，“那你们记得多让沐沐哥哥喝热水，多休息。”
<br/><br/>    “沐沐，你吃过药了吗？ ”苏简安又问道。
<br/><br/>    沐沐点了点头。
<br/><br/>    看着沐沐乖巧的模样，苏简安心中隐隐心疼。
<br/><br/>    这时，念念一把握住的相宜的手，“相宜公主，你来看看我和诺诺给你建造的城堡。”
<br/><br/>    “好呀。”
<br/><br/>    念念拉着小相宜去了另一处，只见诺诺正盘腿坐在地上，手上拿着积木，认真的码着城堡。
<br/><br/>    苏简安看着诺诺的模样不由得想笑，这个小家伙太像哥哥了，从小就这么沉稳，在那里一坐，就像一个安静的王子。
<br/><br/>    苏简安还未过去，便见西遇蹬蹬跑了过去。
<br/><br/>    “西遇，跑慢些。”苏简安说道。
<br/><br/>    西遇跑到小相宜和念念身边，一把扯开她和念念的手，自己站在了妹妹和念念中间。
<br/><br/>    只见念念特别无奈的抿了抿嘴巴，“西遇哥，你又吃醋了吗？”
<br/><br/>    小相宜的脑袋从西遇的身后探出来，“念念，什么叫吃醋？”
<br/><br/>    “吃醋就是，西遇哥因为我没有拉他的手，他生气了。”念念在一旁一本正经的说道。
<br/><br/>    “哦，那你拉哥哥的手就好了 。”小相宜说着，还小声哄着西遇，“哥哥不要生气 ，念念也拉你的手。”
<br/><br/>    西遇：“……”
<br/><br/>    说完，小相宜还主动拉着西遇和念念的手，让他们两个人握手。
<br/><br/>    “西遇哥，你看我拉你的手了，你不要吃醋了。”
<br/><br/>    西遇小脸紧绷着，他的脸扭到一边，不理念念。
<br/><br/>    “哎……”小相宜轻轻叹了口气，自己的哥哥不知道为什么总是会生气气。
<br/><br/>    笨蛋相宜当然不知道自己的哥哥为什么会生气了，否则她也不会叫 “笨蛋相宜”了。
<br/><br/>    念念还想过来拉小相宜的手，但是被西遇直接拦住了，他握住了念念的手。
<br/><br/>    念念一脸奇怪，“西遇哥，咱俩这样手拉着手，会不会很奇怪？”
<br/><br/>    西遇绷着一张小脸，一脸的不高兴，只听他说，“不奇怪！”
<br/><br/>    “可是，我不想和你这样拉着手，我想拉相宜的手手。”念念觉得奇怪极了，他有点儿讨厌西遇哥这样拉他的手怎么办？
<br/><br/>    “不行！”
<br/><br/>    小相宜刚把手伸出去，一听哥哥这句话，立马将手缩了回来。
<br/><br/>    苏简安微笑看着孩子们，她和沐沐走了过来，她拉上小相宜的手手，“我们过去看看诺诺的城堡。”
<br/><br/>    “好。”
<br/><br/>    苏简安领着小相宜走了过去，沐沐跟在旁边。
<br/><br/>    而西遇和念念，两个人又手握在一起，以一种很奇怪的姿势，朝诺诺走了过去。
<br/><br/>    念念扁着个小嘴巴，他的内心苦极了，这根本不是他想要的啊。
<br/><br/>    “大哥，你领着相宜，否则她会摔跤的。”念念对沐沐说道，他不能保护相宜，只能让大哥保护了。
<br/><br/>    哎，他好难哦。
<br/><br/>    念念刚说完，西遇一把松开了他的手，一路小跑到的小相宜身边，他跟妈妈一人一边领着相宜。
<br/><br/>    “诶？”念念看着自己空空的手，西遇哥的速度好快啊。        <br/><br/>