    
<br/><br/>    “上一次的圣旨已经被泠音郡主翻篇揭过去了，如今皇上还未下旨给殿下和泠音郡主赐婚，我们便还有机会从中阻挠。殿下不必过于忧心。”一名幕僚进言。
<br/><br/>    “何况，即便我们不阻挠，也有的是人想要从中作梗。所以殿下尽管放心，泠音郡主和你绝无可能！”另一名幕僚接着进言。
<br/><br/>    不知道是那句话刺激到了宁北洛，宁北洛直接就放下了手中狼毫笔，整个书桌，瞬间支离破碎。
<br/><br/>    在场幕僚们都是一惊，纷纷看向定王麾下的第一军师沈荆，眼神里满是求助。
<br/><br/>    从众人说话时开始，青衿书生打扮的沈荆就站在一旁带着看好戏的意味看着。这些人，连殿下对泠音郡主什么心思都看不出来，可不就触了殿下的霉头了吗？
<br/><br/>    沈荆将地上写满“苏氿”二字的宣纸捡了起来，恭敬呈给宁北洛。
<br/><br/>    “殿下，泠音郡主在听到属下传去的消息后，便直接从北境赶了回来，可见，在她心中，也并非没有你。”沈荆道。
<br/><br/>    听到这话，宁北洛冰冷阴沉的面色稍霁。
<br/><br/>    众幕僚面面相觑，目瞪口呆。
<br/><br/>    所以……所以……
<br/><br/>    他们都误解了定王殿下的意思？！
<br/><br/>    不是泠音郡主喜欢殿下，要强嫁殿下，而是他们殿下喜欢泠音郡主苏氿？？？！
<br/><br/>    这是什么惊天大秘密？！
<br/><br/>    说出去，整个未国都会被震惊吧！
<br/><br/>    有幕僚忍不住道：“泠音郡主有什么好的，哪比得上林家小姐……”
<br/><br/>    他这话才一落下，沈荆就同情地看向他，其他人心底也都赞同他说的话，但是不敢附和，因为他们看到了军师的神色。
<br/><br/>    果然，宁北洛看向那名幕僚的目光冷了冷。
<br/><br/>    那幕僚浑身刚打了个激灵，求生欲极强地道：“泠音郡主容色无双，有权有势，修为高深，冰雪聪明，举世无双，贤良淑德……当然是极好的！极适合做定王妃！”
<br/><br/>    其他幕僚目瞪口呆：“……”
<br/><br/>    沈荆默默抱了抱拳，以示佩服。
<br/><br/>    就连宁北洛冰冷的面容也有一刻僵硬，随后却是如冰雪消融般温和了许多。
<br/><br/>    也不知是那句话取悦了他，他面上阴霾尽散，只是轻咳了一声，声音低哑道：“贤良淑德……大可不必。她不沾边。”
<br/><br/>    其他人再度目瞪口呆。
<br/><br/>    所以，所以，殿下你是觉得，前面的那么多个词都和泠音郡主沾边吗？！
<br/><br/>    容色无双，有权有势，这是实打实的。
<br/><br/>    但是，修为高深，冰雪聪明，举世无双……这是认真的吗？
<br/><br/>    幕僚们心下感慨，有种才发现殿下竟然是这样的殿下的感觉。
<br/><br/>    “既然殿下有意泠音郡主，那为何之前还要抗旨不尊？”有人疑惑。
<br/><br/>    直接顺水推舟多好？
<br/><br/>    说到这，宁北洛默了默，又想到了苏氿想要利用他做什么，袖下的拳攥得紧了紧。
<br/><br/>    沈荆是幕僚中唯一知晓内情的，“殿下，那个人已经不在未都两年了。如今泠音郡主又在未都，殿下不妨乘虚而入。”
<br/><br/>    宁北洛想起苏氿的警告，沉默不语。
<br/><br/>    沈荆又加了一把火，“你看东宫那位，被泠音郡主烧了大半个东宫，依旧穷追不舍！而泠音郡主对殿下又多有不同，殿下的胜算比那位大得多了！”
<br/><br/>    想起那位被烧了半个东宫的兄弟，宁北洛默了默：“……”
<br/><br/>    不可否认，沈荆的话对宁北洛有极大的鼓动。
<br/><br/>    宁北洛凝视着手中写满“苏氿”二字的宣纸，双眸忽明忽暗。<br/><br/>