    
<br/><br/>    
墨修脸色发僵，琥珀色的眼睛，沉沉的看着我。

<br/><br/>    
嘴角勾着苦笑，喃喃的将那两句诗念了两遍。

<br/><br/>    
居然“呵呵”的苦笑出声，那悬在我眉心处的手指这才慢慢蜷缩而起。

<br/><br/>    
苦声道：“那要如何，才能……”

<br/><br/>    
“蛇君！”我忙沉唤了一声，指着那些巨大的石柱，沉声道：“还是办正事吧。”

<br/><br/>    
“呵！”墨修自嘲的苦笑了一下，幽幽的道：“山盟海誓终不留。”

<br/><br/>    
我只当没听到，沉眼看着在石柱间游动的蛇娃。

<br/><br/>    
有了刚才在困龙井里，打坐时神念涌动被吸的前车之鉴，我也没感觉用神念唤蛇娃。

<br/><br/>    
白微趴在水边，沉眼看着下面，朝墨修道：“那些黑的，白的蚕茧里面是什么？”

<br/><br/>    
墨修收敛了心神，这才朝我们指了指那些黑白相间的蚕茧：“无论黑白蚕茧，皆是怨魂，只不过原先那些创世神的颜色不同罢了。你们注意那些茧丝，有一些丝丝缕缕的茧丝涌出去，上面有一个阵法，将所有的怨气，转到了一个地方。”

<br/><br/>    
墨修转眼看着我，脸带苦意的道：“何悦，你知道是转到了哪里，对吧？”

<br/><br/>    
“回龙村。”我不做第二想。

<br/><br/>    
墨修点了点头，嗤笑道：“回龙村的人都是受这些怨气滋养的，就相当于被这些怨魂一部分意识附身，所以回龙村的人与龙浮千所生的孩子，也更接近龙岐旭所要的。”

<br/><br/>    
“可一直没有成功，所以当初蛇棺才会控制龙霞，让她会放火将回龙村所有人都烧死。可蛇棺意识也没想到，龙霞会和这些怨魂合作，借着食荧虫将回龙村都啃得陷落了。”墨修声音发冷。

<br/><br/>    
嗤笑道：“龙霞也是回龙村的种啊，心思也是多得很。”

<br/><br/>    
一边柳龙霆脸色沉了沉，低声道：“那等我们出去，抓到她，我帮你杀了她。”

<br/><br/>    
我听着目光沉了沉，转眼看着柳龙霆，他对龙霞，终究还是不一样。

<br/><br/>    
就算杀，也得他亲手来杀。

<br/><br/>    
可他不知道，龙霞已经死在了蛇娃的声波之下，尸骨无存，全部化成了血雾，成了蛇娃的食物。

<br/><br/>    
可现在并不是说这个事的时候，我抿了抿嘴：“沉天斧呢？”

<br/><br/>    
一提到这个，肩膀上的何寿立马化成人形：“就是，找到沉天斧，把这些东西解决了。大家早点出去吧！”

<br/><br/>    
柳龙霆也身体微微发僵，沉眼朝那些石柱间看去。

<br/><br/>    
墨修却只是脸带苦笑，轻声道：“沉天斧是墨修创的，我……”

<br/><br/>    
他声音发着哽，转眼看着我：“我念力断了，如果不是阿熵用秘术维持着我这道蛇影，我别说术法，早就消散了。”

<br/><br/>    
“所以在回阴阳潭的时候，龙霞趁机射了我一箭，本想是射杀我。可我的血流入阴阳潭，沉天斧没有在血中感觉到念力，就藏了起来，这才引得封印松动，那些带着怨气的食荧虫跑出去！”

<br/><br/>    
“现在我已经脱了与那条本体蛇墨修之间的关联，握不住沉天斧，也召不出它。”墨修琥珀色的眼睛阖了阖。

<br/><br/>    
转眼看向我：“何悦来吧。”

<br/><br/>    
我听着愣了一下，不由的伸手捂了捂心口。

<br/><br/>    
那条叫墨修的蛇，对龙灵到底是有多么深爱？

<br/><br/>    
为了她造了沉天斧，压着这些怨魂；更是把命，拿给她玩？

<br/><br/>    
“叫你呢！”何寿对着我肩膀，重重的拍了一下。

<br/><br/>    
他这一下很用力，我刚才呛着水，身体还发着虚，这会又恍着神，被他拍得差点栽前面水里去。

<br/><br/>    
墨修伸了伸手，就来揽我的腰。

<br/><br/>    
这样一揽，必定就又要掉到他怀里去。

<br/><br/>    
现在这情况，再搂搂抱抱，暧暧昧昧的，没什么意思。

<br/><br/>    
眼看他伸来的手，我腰身往旁边一侧，腿一蹬，身子就着何寿那大力的一巴掌，就地朝旁边打了个滚，避开了墨修手，也避免落到池子里去。

<br/><br/>    
在场的三蛇一龟都诧异的看着我这逆天的操作！

<br/><br/>    
尤其是墨修，伸在我腰前的手，还愣着没有收回。

<br/><br/>    
我淡定的站起来，拍了拍身上黑袍的灰，扭头瞪了何寿一眼：“你这么大力做什么？”

<br/><br/>    
何寿一时也有点尴尬，却嘴硬的吼道：“发什么呆啊，放血，引神念，将沉天斧弄出来。”

<br/><br/>    
他估计也没想到，原本要动手抢的沉天斧，现在只有我能拿动了。

<br/><br/>    
我转眼看着墨修，沉声道：“是这样召沉天斧吗？那血放哪？”

<br/><br/>    
那种时代久远的神器，还真的是，为了避免咒语和术法丢失，找了一个简单粗暴的法子。

<br/><br/>    
反正不管是什么，用血，用意念就对了。

<br/><br/>    
其他什么咒语，别人还会学去，会还偷走，这血啊，意念啊，就绝对不会错。

<br/><br/>    
真不知道，上古那些神是懒呢，还是大智若愚。

<br/><br/>    
墨修朝我走到山壁的角落，那里有很多缠转着的蛇纹。

<br/><br/>    
白微正趴在那里认真的看蛇纹，见我走过去，目光闪闪的看着我。

<br/><br/>    
却还是让开了，朝我指了指一个引血槽道：“是这里。”

<br/><br/>    
连白微都确定了，想来不会错的。

<br/><br/>    
我拿着石刀，对着自己的手腕，看着墨修再三确认道：“确定吗？还要不要准备其他的？”

<br/><br/>    
“你的血杂着龙灵引出的那条情丝蛇的情意，还有墨修的心血，感知到这两道气息，沉天斧就会出来。我的血召不出来，是因为……”墨修喉咙突然发哽。

<br/><br/>    
苦声道：“因我的血里，没了你的念力，所以沉天斧感应不到墨修的气息，这才收回了封印里。”

<br/><br/>    
“那天你搬摩天岭入清水镇，最后打算开蛇棺的时候，我也拿过沉天斧，可那时……”墨修脸带自嘲的笑。

<br/><br/>    
抬眼看着我：“何悦，你也看到了，对不对？那时我已经握不住沉天斧了，完全靠拖着走！从那时就已经开始了吗？”

<br/><br/>    
我拿着石刀划开手腕，看着鲜红的血滴落在引血槽里。

<br/><br/>    
只是沉神看着这哗哗滴落的血，权当听不见墨修的话。

<br/><br/>    
原来有些东西，我们以为外人看不出来，可外面却有一些具现化的表现。

<br/><br/>    
我和墨修感情越浓，他能汲取那条本体蛇的法力也就越强，对沉天斧的掌控也越强。

<br/><br/>    
一旦这种情意消失，墨修和那条本体蛇之间的联系也就慢慢消失了。

<br/><br/>    
原先我一直认为，墨修握不住沉天斧，是因为龙灵复活，他法力消失了。

<br/><br/>    
却没想，原因居然在我，而且这么简单。

<br/><br/>    
那个时候就已经开始了啊……

<br/><br/>    
情不知所起，亦不知所散，可就那样，慢慢的就没了……

<br/><br/>    
我看着鲜红的血水，感觉到眼前闪过的水光。

<br/><br/>    
那些血落入引血槽中，如同活了过来一样，化成一条条细细的血蛇，在山壁上游动。

<br/><br/>    
那些缠绕在巨大石柱上的青铜链突然开始哗哗作响。

<br/><br/>    
原本趴在水底，安稳的食荧虫，瞬间全部浮了上来，聚成一张巨大的人脸。

<br/><br/>    
低吼道：“墨修……”

<br/><br/>    
我听着这东西大叫，瞬间发现这就是当初在墨修洞里出来的那个声音。

<br/><br/>    
心头发颤，忙用力挤着血。

<br/><br/>    
朝旁边三蛇一龟沉喝道：“看到沉天斧了没有？”

<br/><br/>    
那把石斧，我见过几次，很大的啊，出来应该能看到。

<br/><br/>    
“墨修……”水面上的食荧虫越聚越多，而山壁边上，居然还有着食荧虫哗哗的爬下来。

<br/><br/>    
将那张人脸越堆越大，不过瞬间，水面上的人脸就聚成了小山样。

<br/><br/>    
声音沙哑而又好像无数人声音交集，又好像是蛇信嘶鸣，夹着恨意的唤道：“墨修……你来了！”

<br/><br/>    
我依旧放着血，不敢停。

<br/><br/>    
何寿被这些食荧虫啃龟壳都啃怕了，居然推了墨修一把：“叫你呢？要不你跟他们唠唠嗑，给何悦争取点时间？”

<br/><br/>    
“何悦，你快点，再划拉一刀，放血快点啊！”何寿对食荧虫深有惧意。

<br/><br/>    
干脆蹲下身，来帮我撸胳膊，挤血。

<br/><br/>    
可就在他伸手的时候，一只白皙修长的手，从山壁上伸了出来，拦住了何寿的手。

<br/><br/>    
那手的颜色带着荧荧的白光……

<br/><br/>    
我和何寿看到那只手，都愣了一下。

<br/><br/>    
何寿更是吓得眼睛都变小了，朝我无声的道：不会是哪位大神的鬼魂吧？

<br/><br/>    
随着那只手伸出来，一张和墨修一模一样的脸，带着温和的笑，从山壁上走了出来。

<br/><br/>    
他推开何寿的手，又看了看我划开的手腕。

<br/><br/>    
脸上闪过微微的心疼，在山壁里面蹲下身。

<br/><br/>    
伸着荧白的手指在我伤口上轻轻抚了一下：“几滴血就够了，干吗划这么一刀啊。看着就痛……”

<br/><br/>    
就这么几句话，我眼睛瞬间就湿润了。

<br/><br/>    
看着那张和墨修一模一样的脸，我知道这是谁。

<br/><br/>    
可心中却一阵阵的悲意涌现。

<br/><br/>