    
<br/><br/>    简时臣故意将视线在房间里其他人身上逡巡，最终回到云以萝脸上，勾唇。
<br/><br/>    “我看来看去，这里就你长得最美。”简时臣将手撑在沙发背上，咧嘴一笑，说：“长得最美最不老实。”
<br/><br/>    云以萝瞪大了眼睛，先是为他夸自己而脸红耳赤，下一秒又不高兴了。
<br/><br/>    “什么不老实？这里你最不老实！”她咬牙，把粥放下。
<br/><br/>    他不老实，一言一语，一举一动让她心乱，所以她才会想不通，才会……
<br/><br/>    简时臣玩味地盯着她恼怒的小脸，鼻音重，但是声音性感得很，“你如果老实，怎么会不接我电话，又怎么会摔进湖吓我呢？”
<br/><br/>    云以萝的神情变了又变，近距离看着那张俊美的脸痞痞一笑，朝自己凑近。
<br/><br/>    她完全懵住，被他问得说不出话。
<br/><br/>    其中的原因，云以萝就算清楚，也不敢说。
<br/><br/>    简时臣瞥了眼她生病而发白的唇畔，吻下去会怎么样？
<br/><br/>    他抬眸，与她慌张的眼神交汇。
<br/><br/>    还是不宜吓到她。
<br/><br/>    他退了回去，琢磨着某件事，嘴里颇为感慨，“不老实，妹妹真是不老实啊。”
<br/><br/>    “……”
<br/><br/>    云以萝气急，声音终于有了点力道，“不老实的是你，你就是……”
<br/><br/>    “就是什么？”简时臣见她脸颊泛起红意，不那么苍白了，眼神宠溺说：“看上去精神好多了，能和我吵架了。”
<br/><br/>    简时臣享受和她相处的时光，自由自在，自然真诚，无论吵架还是做其他的事。
<br/><br/>    云以萝也不懂为什么会变成这样。
<br/><br/>    他一温柔地跟她说话，她就没法生气。
<br/><br/>    云以萝把脸转过去，捧起那碗小米粥，慢悠悠地吃起来。
<br/><br/>    她咽下口中香甜的粥，闷闷说：“你就是倒打一耙，还怪我不老实。我才不想跟你吵呢。”
<br/><br/>    “别光喝粥，吃点青菜。”他拿起筷子给她夹了几根青菜，转移话题。
<br/><br/>    云以萝享受口中的清淡食物，她本来没什么食欲，吃这个竟然觉得味道不错。
<br/><br/>    简时臣看着她吃得起劲，很是满足。
<br/><br/>    云以萝说：“今天的小米粥真好喝，青菜也好吃。”
<br/><br/>    简时臣挑眉，淡淡凝着她说：“跟我比如何？”
<br/><br/>    云以萝轻轻咳起来，然后瞥他一眼说：“这你也要比？那自然是这个好吃了，是大厨的手艺。”
<br/><br/>    虽然他的手艺也很好，但是云以萝觉得这次早餐很美味。
<br/><br/>    粥熬得刚刚好，青菜炒得清脆爽口，榨菜开胃。
<br/><br/>    “大厨做得比你用心，所以很合我口味。”云以萝美滋滋地喝了一口。
<br/><br/>    简时臣撩唇深笑，问：“用不用心，这你都能尝出来？”
<br/><br/>    “当然了。”
<br/><br/>    云以萝不懂他为何笑得那么开心，低头继续吃早餐。
<br/><br/>    她的嘴边沾了一点点粥汁，简时臣想帮她抹掉，手刚伸出去……
<br/><br/>    “看到你们兄妹相处融洽，我就放心了。”一道突兀的低沉男声从门口响起。
<br/><br/>    云以萝一愣，突然冷意直冒。
<br/><br/>    简时臣也止住了笑，转身看向不知何时出现在那边的简牧。
<br/><br/>    西装革履的中年男人朝他们走来，他向来是严肃的，从不表现出内心的情绪。
<br/><br/>    简时臣警惕地看着他，不知他心思深沉的父亲看出了什么没有。<br/><br/>