    
<br/><br/>    十辆车全部在起跑线上准备好，围观群众们十分兴奋。
<br/><br/>    因为这次赛车没有规则，可以随意撞车，太刺激了！
<br/><br/>    现场看比赛的大多是纨绔子弟，他们不会认为这样的赛车有危险，只会认为，够刺激。
<br/><br/>    所以，还没开始，场下已经热闹起来了。
<br/><br/>    特别是在看见曼殊钻进喻言那辆车的驾驶室时，这种热闹达到了一波小高潮。
<br/><br/>    “那妞儿怎么回事，是不是钻错位置了？”
<br/><br/>    “喻小少的车，她坐驾驶位，她想干嘛，代替喻言开车？”
<br/><br/>    “这女人先前是不是用龟速跑了一圈？她以为能开车就能赛车了吗？”
<br/><br/>    各种声音响起，大多是对曼殊的质疑。
<br/><br/>    还有零星的一些女生，在帮曼殊说话。
<br/><br/>    “女生怎么了，女生就不能赛车，谁规定的？”
<br/><br/>    “虽然我也替这个女生担心，但更希望她能跑赢某些男的。”
<br/><br/>    “……”
<br/><br/>    场下观众争执不少，曼殊一点不受影响。
<br/><br/>    她系好安全带，还有心情和副驾的喻言开玩笑：“言哥，你猜现在外面那些观众会说什么？”
<br/><br/>    先前她就算跑了一圈，很多人还是没当回事。
<br/><br/>    大家并不认为喻言会让女生开他的车。
<br/><br/>    对于爱车的人来说，这跟别人亵渎了他老婆有什么区别？
<br/><br/>    “大概说我被美色所误，不要命了？”
<br/><br/>    喻言见她这么放松，也跟着靠在椅背上，提着的心反而松快了许多。
<br/><br/>    “不，应该说你眼光差，为了个丑八怪竟然甘心把命都搭上。”曼殊手指敲击着方向盘，反驳他。
<br/><br/>    “噗……”喻言没想到曼殊还这么幽默，“妹妹你平常不照镜子吗？你这样的脸跟丑八怪哪里沾边儿了？”
<br/><br/>    曼殊一怔，她知道自己不丑，但以前总是因为眼尾的胎记自卑。
<br/><br/>    再加上前世回到严家之后，严思雨不遗余力地暗示大家，她眼尾的胎记很丑，见不得人。
<br/><br/>    所有人都知道严家真千金容貌上有瑕疵，比不上养女万分之一。
<br/><br/>    她现在听了喻言的话，甚至开始怀疑她所听到的，都是严思雨故意操纵的结果。
<br/><br/>    “还有你这眼尾的胎记，我早就想说了，很漂亮啊。像火凤，最开始我还以为是小女生在哪里弄了个文身贴纸贴上去的呢。”
<br/><br/>    “不过，你没发现你这个印记现在淡了一点吗？”
<br/><br/>    喻言是有些日子没见到曼殊了，一眼就能看出她的变化。
<br/><br/>    曼殊一怔：“可能是人长大了，胎记就淡了吧。”
<br/><br/>    “如果你介意，现在医学这么发达，直接用激光去掉就行了。”
<br/><br/>    喻言不是女孩子，再加上本人长得又好看，他还真没体会过容貌有瑕疵的苦。
<br/><br/>    两人因为聊天，那种赛车之前紧张的气氛一下子就没了。
<br/><br/>    直到预备的声音响起，他们才进入状态。
<br/><br/>    曼殊目光直视前方，耳朵听着指令。
<br/><br/>    只听得一声枪响，她的车以最快的速度发动。
<br/><br/>    场下气氛热烈，加油声此起彼伏。
<br/><br/>    这种赛车，可以录视频，却不能上传，否则自然会有人找麻烦。
<br/><br/>    很多懂规矩的人，甚至视频都不会录。
<br/><br/>    大家屏住呼吸，看着先后出发的几辆车。<br/><br/>