    
        <br/><br/>    当夜，一阵稀薄月光慢慢升上天际。
<br/><br/>    别墅里，陈铭慢慢收拾着行李。
<br/><br/>    他需要收拾的东西其实不多，主要收拾的，还是杨安静的东西。
<br/><br/>    与陈铭不同，这大半年时间里，在安南国中，杨安静收集了不少小玩意，还有一些衣服之类的零碎东西，这一次都要一并带回去。
<br/><br/>    事实上，这些东西完全可以交给女仆去处理。
<br/><br/>    但是前阵子，在决定离开的时候，陈铭已经将之前聘请的女仆还有仆人之类全部解雇了。
<br/><br/>    此刻整栋大别墅之中，只有陈铭与杨安静两个人。
<br/><br/>    这些活只能由陈铭自己来干了。
<br/><br/>    等所有东西收拾完，天色已经到半夜了。
<br/><br/>    身为先天武者，陈铭倒是不觉得困，也不会觉得累。
<br/><br/>    临到这个时候，他也没有睡觉的意思，低头想了想，直接转身，向着外面走去。
<br/><br/>    天上的夜色正浓，在天际上，一抹明月高挂着，在大地上播撒着淡银色的月光。
<br/><br/>    “也只有这月亮还算相似了。”
<br/><br/>    静静望着这弯明月，陈铭淡淡开口说道。
<br/><br/>    一阵若有若无的啜泣声从外面某个房间传来，从方向来看，是杨安静的房间。
<br/><br/>    陈铭走过去看了看，正好听见声音从里面传来。
<br/><br/>    “小铭......”
<br/><br/>    “我在。”
<br/><br/>    陈铭给了回应。
<br/><br/>    不一会，房间的大门开了。
<br/><br/>    一阵微风吹过，在房间里，陈铭看见杨安静正倚在墙角，在那里抱着膝盖哭着。
<br/><br/>    “好好的，为什么要哭？”
<br/><br/>    陈铭有些不解。
<br/><br/>    “我不知道.....”
<br/><br/>    杨安静抹了抹眼泪，一双眼睛脆生生看着陈铭：“从最近开始，就一直很难过。”
<br/><br/>    “别想太多。”
<br/><br/>    陈铭安慰道：“只是回家而已，不会怎么样的。”
<br/><br/>    杨安静却没有说话，只是倚着墙角，良久之后才开口说道：“小铭，你会离开我么？”
<br/><br/>    陈铭陷入沉默，一时间不知道该怎么说话。
<br/><br/>    他当然会离开，甚至离开的时间就在最近。
<br/><br/>    但是当着杨安静的面，看着她现在哭泣的模样，这些话却怎么也没办法说出口。
<br/><br/>    沉默许久，最终，他还是开口：“我迟早会离开的。”
<br/><br/>    “安静，你知道的。”
<br/><br/>    “每个人活在这世上，都有他注定要走的那一条路，有些时候，分离在所难免。”
<br/><br/>    他低下身，静静注视着杨安静的模样。
<br/><br/>    “但我不想分开。”
<br/><br/>    杨安静囔囔道，一双眼睛看着他，通红通红。
<br/><br/>    “但这没法避免。”
<br/><br/>    陈铭笑了笑：“说实话，与你在一起的时候，我很开心，如果可以，我也不想和你分开。”
<br/><br/>    在大半年前，陈铭一直在一种惶恐中度过。
<br/><br/>    身处大乾世界的时候，他几乎没有过上几天的平静日子，不是恐惧邪魅的侵蚀，就是被更强者逼迫，整天活在焦虑与急迫之中。
<br/><br/>    来到这个世界，在这大半年的时间里，他倒是过上了很长一段时间的宁静生活。
<br/><br/>    没有危险，没有逼迫，不必为生活所需而奔波烦忧，只有两个人一起，安安静静的享受生活。
<br/><br/>    大半年的时间，陈铭的心灵重新恢复平静，原本的焦虑不安在他身上个慢慢消失，只剩下一种从容面对一切的平静。
<br/><br/>    只是，事物注定不是一成不变的。
<br/><br/>    世界的排斥就在眼前，陈铭不能停下自己的脚步，只能不断向前。
<br/><br/>    而且，眼前的世界虽好，但在那另一个世界，同样也有对陈铭挂念的亲人，正在等待着他的回归。
<br/><br/>    所以，陈铭没有理由停下，更没有资格驻留。
<br/><br/>    他只是个外来者，能够在这个世界安然生活许多时间已是侥幸，更不可能奢求更多。
<br/><br/>    但这些理由，陈铭不能与杨安静述说，因此只能沉默，就这么静静的看着她，一只手臂抚摸着她的长发。
<br/><br/>    “能....抱抱我么.....”
<br/><br/>    微弱的声音在原地轻轻响起，像是小猫撩人的叫声，细腻而悠长。
<br/><br/>    陈铭有些迟疑，最后还是释怀的笑了笑，轻轻将杨安静抱住。
<br/><br/>    淡淡的轻柔感从手臂上传来，一股香水的气息升起。
<br/><br/>    一股温暖慢慢涌上，外面的凉风虽然四起，但这一刻似乎也不算什么了。
<br/><br/>    许久后，陈铭感觉怀里的女孩声音慢慢变小，原本若有若无的啜泣声也慢慢停息。
<br/><br/>    她的呼吸慢慢平稳，心跳也放缓，像是睡着了一样。
<br/><br/>    陈铭轻轻将她抱了起来，慢慢放到了床头上。
<br/><br/>    轻轻为她将被子盖上，他转身离开，向外走去。
<br/><br/>    原地的氛围渐渐变得宁静，不知不觉间，唯有陈铭自己的脚步声在不断响起。
<br/><br/>    直到良久之后，一阵声响突然爆发。
<br/><br/>    “陈长安，你给老娘等着！！”
<br/><br/>    一声暴喝从里面的房间传来，声音带着点哭腔，还有不顾一切的大喊。
<br/><br/>    “迟早有一天！老娘会君临天下！到那时候一定先把你抓起来，给我一辈子关在房间里！！一辈子都别想再给我出去！！”
<br/><br/>    房间里光线暗淡，隐隐可以看见一个少女从床上爬起，看着这边陈铭所在的方向，以一种君临天下的姿态怒喝出声：“迟早有一天，我要将你的腿打折！！”
<br/><br/>    陈铭愕然，许久之后，才反应过来，脸上露出由心的微笑：“我期待着。”
<br/><br/>    “期待你个大头！！！”
<br/><br/>    杨安静愤怒咆哮：“到那时候，我要收一百个，一千个面首！每一个都要比你好看！武道比你更厉害！长得比你高大！比你更会讨好人！比你强一千一万倍！！”
<br/><br/>    “到那时你就是个渣，注定被我踩到下水沟里去泡脚！迟早被我彻底遗忘！！”
<br/><br/>    砰！！
<br/><br/>    伴随着砰的一阵声响，房间大门被一股强悍内气硬生生合上，发出了一阵闷响。
<br/><br/>    静静看着这一幕，陈铭脸色平静，只是心里深深叹了口气。
<br/><br/>    原本平静的心情慢慢起了涟漪，将一种不同于喜，不全于哀的情绪带了上来，令他感觉有些难受。
<br/><br/>    大瑞心经本能的运转，下意识的想要将这些多余的情绪清理干净，只是陈铭脑中的思绪转了转，将这种冲动给抑制了，只是静静体会着这种情绪，感受着这种难言的变化。
<br/><br/>    他没有立刻离开，而是在门口站了很久很久，见房间里始终没有传来更多声音，才转过身离开了这个地方。
<br/><br/>    房间内，杨安静抱着小熊枕头痛哭着。
<br/><br/>    一枚金色的宝石闪烁，将外面陈铭离开的模样始终映照在脑海里。
<br/><br/>    “我不会的，我不会的，不会的......”
<br/><br/>    抱着小熊抱枕，看见陈铭的身影慢慢离开，她脸上的泪水忍不住流淌出来，根本没法止住。
<br/><br/>    “别走......”
<br/><br/>    在她胸前，淡淡的金色宝石在闪烁，隐隐之间，似乎有一幕景象开始缓缓显化。
<br/><br/>    一片雄伟宫廷中，一尊女帝君临天下，独坐宫殿，孤身一人端坐在无数年来始终一人的宫殿，一双金色的眸子悄然向下垂落，视线透过某种媒介落在了时光的下游，静静注视着杨安静此刻哭泣的模样，嘴唇轻张。
<br/><br/>    “将来，等我变强，强到整个世界无人可比，君临天下。那时，我会碰上不少人。”
<br/><br/>    “他们有些强大，有些英俊，有些文采优秀，比如今的你强上千倍万倍。”
<br/><br/>    “但当初那个在我弱小时不嫌我贫弱，低谷时不愿抛弃我的.....却再也不可能碰第二个了。”
<br/><br/>    淡淡的金色微光闪烁而起，金眸的女帝静静注视着杨安静，一双沧桑而纯粹的视线静静垂落，像是在述说着往事的沧桑。
<br/><br/>    黑夜里，淡淡的凉风吹拂着，令这一夜显得格外的漫长。        <br/><br/>