
那夜,&nbsp;&nbsp;他一直呆到她入睡才悄然离开。第二天,&nbsp;&nbsp;瑟瑟醒来时发现腕上多了一串红宝石手串。鲜红的宝石打磨成一样大小，璀璨夺目,&nbsp;&nbsp;中间却坠了一只小巧可爱，正捧着胡萝卜啃的水晶小兔子。<br/><br/>
瑟瑟看得喜欢,&nbsp;&nbsp;伸手摸了摸小兔，忽然就想起她曾经有过一对水晶小兔耳坠，她十分喜爱,&nbsp;&nbsp;只可惜在端午那天丢了一只,&nbsp;&nbsp;想找也没地方找了。<br/><br/>
他什么时候帮她戴上的？她竟一点儿都不知道。<br/><br/>
之后几天,&nbsp;&nbsp;她又没了萧思睿的消息，甚至京中也从来没有他来过的痕迹。若不是腕上的红宝石手串还在,&nbsp;&nbsp;她几乎要以为那天晚上他的出现只是她的一场梦。<br/><br/>
萧思睿遇刺的消息瑟瑟是在七天后知道的。<br/><br/>
那时,&nbsp;&nbsp;燕家的两房人正被周老太君叫去，说她嫁妆的事。<br/><br/>
安国公府下了十万贯的聘礼,&nbsp;&nbsp;轰动全城,&nbsp;&nbsp;燕家原先为瑟瑟准备的嫁妆在他们这样的人家原本也还算丰厚，可和聘礼一比,&nbsp;&nbsp;便是再加上周老太君和萧夫人私下的贴补,&nbsp;&nbsp;也不大够瞧了。<br/><br/>
范夫人是当家主母，瑟瑟又是她的侄女儿,&nbsp;&nbsp;嫁妆厚了，家里拿不出；薄了，二房只怕要埋怨她苛刻侄女,&nbsp;&nbsp;左右为难，索性请示周老太君。<br/><br/>
周老太君拍了板，将安国公府送来的聘礼中，金银丝帛古董字画等值钱的物什分毫不留，尽数陪嫁。<br/><br/>
瑟瑟不肯答应。她是知道家里的情况的，为她置办嫁妆已经是倾尽全力，这些聘礼她都拿了着实心中不安。<br/><br/>
周老太君一句话把她，也把其他心思浮动的人堵了回去：“这些聘礼原就是给你的，难道我们家还指望靠着卖女儿挣钱?”<br/><br/>
一锤定音。<br/><br/>
这样一来，燕家原先的陪嫁就要重新调整。聘礼中主要便是金银财物，燕家原本准备的压箱钱就拿出来，准备再置办些水田和宅院铺子，作为瑟瑟以后傍身的资本。国公府不比寻常人家，光人情往来就是一大笔开销，光有金银之物只会坐吃山空。<br/><br/>
周老太君怕瑟瑟不懂这些，等其他人都散了，留下她来细细分说。<br/><br/>
就在这时，门房递了乔太夫人的帖子来。<br/><br/>
周老太君大为惊讶，什么事，竟要乔太夫人亲自上门？忙带了瑟瑟亲自去迎。<br/><br/>
乔太夫人坐了一顶小轿，身边只带了一个服侍的妈妈，神情显得有些憔悴。周老太君将她迎进了松鹤堂，彼此见礼后，乔太夫人拉着瑟瑟的手，欲言又止。<br/><br/>
瑟瑟道：“太夫人，你有话直说便是。”<br/><br/>
乔太夫人叹了口气：“好孩子，待会儿不管你听到什么，答应老身，休要着急，休要难过。”<br/><br/>
瑟瑟心里一咯噔：“是不是萧大人有事？”<br/><br/>
乔太夫人见她猜出来了，点点头，告诉她们道：“九郎遇刺了。”<br/><br/>
周老太君大惊：“怎么回事？萧大人可要紧？”<br/><br/>
乔太夫人叹道：“九郎伤得不轻。”<br/><br/>
萧思睿是在去宁国府督查粮草的路上被北虏的刺客刺伤的。刺客当场被击毙，萧思睿却也受伤不轻，如今留在了宁国府养伤，情况不明。<br/><br/>
天成帝和萧皇后闻讯大惊，立刻派了太医带着最好的伤药赶去救治。如今北虏刚刚被打退，正是一鼓作气，北上追击，收服故土之际，却出了主帅受伤之事，委实非同小可。<br/><br/>
很快，太医传回了消息，萧思睿伤重不能理事。天成帝无奈下旨，大军暂由大皇子代为统帅。<br/><br/>
瑟瑟的心提了起来：虽然知道他所谓的“重伤”是有意安排，可太医都去了，他的伤肯定不会假。<br/><br/>
他真受伤了！<br/><br/>
他打退北虏，守住大陈门户，护佑大陈百姓，功绩彪炳，到头来，却因为君王的猜忌，不得不以伤求退，暂保平安。<br/><br/>
天家竟把他逼迫至此！<br/><br/>
瑟瑟忍不住攥紧了手腕上的红宝石手串，为他不值，更为他揪心。<br/><br/>
本朝对武将防范极严，讲究兵无常将，将无常兵，防止武将培植自己的势力。便是萧思睿这样率军屡立奇功的，不是战时，他手下也是没有固定的军伍的。<br/><br/>
重生一世，他想必对这一切早有谋算。可这个时候，他重生时日尚短，还没有足够的资本反抗，若是天成帝真想对他做什么，他几乎只有隐忍一途。<br/><br/>
可上一世，这件事明明没有发生过。<br/><br/>
瑟瑟的心钝钝地疼了起来。心里清楚，这一切都是因为她，因为拦下了将她赐婚给陈括的圣旨，他锋芒早露，才会比前世更早引来君王的猜忌。<br/><br/>
乔太夫人见她脸色苍白，目中蕴泪，向来严肃的面容现出柔和之色，怜惜地握紧她的手：“好孩子，你莫要担心，九郎吉人自有天相，必不会有事。”她转向周老太君，“老身此来，还有一不情之请。”<br/><br/>
周老太君道：“太夫人只管说。”<br/><br/>
乔太夫人看了眼瑟瑟，没有马上开口。瑟瑟明白过来，站起身道：“我去看看茶煮得怎么样了。”<br/><br/>
瑟瑟去茶房坐了一会儿，等她回来，乔太夫人已经走了。周老太君一个人坐在堂上，一手撑着额头，仿佛一下子苍老了好几岁。<br/><br/>
瑟瑟心头一惊：“祖母，你怎么了？”<br/><br/>
周老太君抬起眼，细细打量瑟瑟，眼中渐渐涌出泪花。<br/><br/>
瑟瑟慌了神，祖母性子素来刚强，这么多年来，落泪的次数屈指可数，乔太夫人究竟请求了她什么，叫她如此伤心？<br/><br/>
她再次问道：“祖母，乔太夫人说了什么过分的话吗？”<br/><br/>
周老太君摇摇头：“没有的事。”<br/><br/>
瑟瑟急道：“那您为什么伤心？”<br/><br/>
周老太君道：“等你爹娘来了一起说吧。”<br/><br/>
片刻后，燕佪和萧夫人都到了，周老太君叫几人都坐下，先告诉了两人萧思睿遇刺受伤之事，这才开口道：“乔太夫人亲自上门，向我们提出，萧大人孤身一人，重伤无人照料，希望瑟瑟能尽快嫁入安国公府，好照顾于他。”<br/><br/>
瑟瑟怔住，这才明白，那天晚上，他说只需要她乖乖嫁给他是什么意思。<br/><br/>
屋中一时安静下来，片刻后，萧夫人正要说话，燕佪先开口：“娘，您怎么看？”<br/><br/>
周老太君叹道：“乔太夫人的请求也算人之常情，可，我舍不得。”燕家家世虽比不上萧家，可瑟瑟也是在她膝下娇养长大的，是她最最心爱的孙女，这样冲喜般匆匆忙忙嫁出去，实在太过委屈。<br/><br/>
她摇头道：“萧大人伤重，连回京都不能，婚礼要在宁国府举行。说句不厚道的话，萧大人伤势怎么样，完全情况不明。他要有个三长两短，瑟瑟的一辈子就全毁了。”<br/><br/>
燕佪皱起眉来：“娘的顾虑也不无道理。”他就这一个女儿，怎么舍得？他想了想，问道，“萧家是非要瑟瑟这个时候嫁过去吗？”<br/><br/>
周老太君道：“那倒也没有。乔太夫人也知此举亏待了瑟瑟，没有强求我们一定要答应，只说如果愿意，她会让媒人上门请期。”<br/><br/>
燕佪道：“既然如此，就先拖几天，看看情况再说。”定亲才三个月，真心疼女儿的，本就没有哪家是这么赶着成亲的。<br/><br/>
<br/><br/>
周老太君松了一口气：“乔太夫人那边还在等着回音，我这就让人去递话，说我们还要考虑几天。”<br/><br/>
“且慢。”萧夫人听到这里，终于开口。<br/><br/>
在场众人齐齐看向她。<br/><br/>
萧夫人道：“娘，夫君，此举不妥。乔太夫人说得对，安国公府正当需要瑟瑟的时候。”<br/><br/>
周老太君脸色微变：“你想答应萧家？”<br/><br/>
萧夫人道：“两家已经定亲，瑟瑟受了萧家聘，迟早要嫁入安国公府，不如卖乔太夫人一个人情。以后也说得嘴响。”<br/><br/>
周老太君沉下脸道：“我不同意。就算要嫁，也没有这么匆忙的，总得情况明朗了再说。”<br/><br/>
萧夫人道：“娘，我们现在不答应，等情况明朗了，岂不是得罪了萧家？萧大人万一出事，这门亲就彻底断了；若萧大人没事，瑟瑟再嫁进去，乔太夫人甚至萧大人心中永远会有一个疙瘩。”<br/><br/>
周老太君现出颓然之色：萧夫人虽然现实了些，可说得不无道理。他们今日拒绝了乔太夫人，乔太夫人嘴上大度，可心里会怎么想，谁也不知道。便是萧思睿，知道了这事，今后夫妻之情也必会受影响。这件事，真是进退两难。<br/><br/>
她嘴唇翕动：“难道要拿瑟瑟的终身去赌？”<br/><br/>
瑟瑟见祖母伤神，上前拉住周老太君的手，柔声道：“祖母，您和母亲不要为了我的事争执了，我愿意嫁。”她一直害怕嫁给他，害怕秘密暴露后的种种后果，可，知道了他如今的处境，她再也不想顾虑那么多。他需要她，而她担心他。<br/><br/>
周老太君急了：“你这孩子，怎么……唉。”<br/><br/>
瑟瑟道：“祖母，我知道您担心我。您放心，镜明大师都说了我和萧大人是天作之合，他一定不会有事的。现在他伤了……”她顿了顿，才继续道，“我担心他，想去照顾他。”<br/><br/>
她抬出了镜明大师，周老太君心里的不安消散了不少，叹气：“你这孩子。”<br/><br/>
瑟瑟拉着她手摇了摇，凑到她耳边赧然道：“除了他，我也不想嫁给别人啦。”<br/><br/>
周老太君彻底没话了。自家的孙女都愿意，她还能再说什么？<br/><br/>
燕家这边松了口，乔太夫人立刻请了媒人上门，看了三个日子，分别是九月初四，九月初八，九月十六。<br/><br/>
如今已是八月廿三，离最近的九月初四不过十二天时间，便是最迟的九月十六，都不足一个月了。<br/><br/>
周老太君和萧夫人一个要挑最晚的，一个想着好人做到底，要挑最早的日子，意见相左，又僵持在那里。<br/><br/>
最后还是燕佪做了主，劝两人各让一步，选了九月初八的日子。<br/><br/>
婚期只剩十六天，还要去除在路上赶路的七八天时间，等于十天不到的时间就要把一切事宜准备妥当。<br/><br/>
范夫人和萧夫人顿时又开始忙得人仰马翻。<br/><br/>
时间实在紧张，瑟瑟的嫁妆虽早就备得差不多，但此次是去萧思睿养伤客居的宁国府成亲，先前准备的许多嫁妆都用不上，再加上路途遥远，以后还要回京，要带哪些，不要带哪些就有讲究了。还要装箱，联系运送的车队，确定送嫁的人员，委实太赶了些。<br/><br/>
这些还不是最大的问题。<br/><br/>
最麻烦的是，宁国府和太平州接壤，北虏虽被打退，却还残留了部分被打散的队伍，不敢攻城掠寨，却会时不时地集结起来骚扰劫掠一番，防不胜防。连萧思睿都遇刺了，可见宁国府并不太平。燕家几次三番提高报酬，一圈问下来，却没有车马行愿意接这个活。<br/><br/>
便是瑟瑟的安全，也值得担忧。<br/><br/>
乔太夫人知道后，进宫了一趟。<br/><br/>
第二天，燕家就来了一个不速之客，指明要见瑟瑟。<br/><br/>
瑟瑟在燕驰的陪同下走到归雁堂外，一眼就看见了那顶熟悉的璎珞宝盖、碧玉流苏的绿呢大轿。<br/><br/>
墨绿绣金重锦轿帘卷起，只留了一层薄薄的轻纱遮挡，隐约可以看到里面寿王懒洋洋地靠着一个锦垫，随手翻阅着一本册子，半卧半坐，意态悠闲。<br/><br/>
听到她过来的动静，他头也不抬，温润动听的声音响起：“吹墨。”小厮吹墨快速地走上前来，伸手撩起轿帘。<br/><br/>
轿子两边的窗帘已经卷起，明亮的光线照入轿内，勾勒出他完美的面部线条，他鸦羽似的长睫微微颤动，在苍白的面上投下浓密的影，随即抬起，向她看来。<br/><br/>
瑟瑟上前，恭敬地行了个福礼。<br/><br/>
寿王清冷的眸子盯着她看了片刻，下巴微抬，哼了一声：“燕小娘子好大的面子，竟要本王亲自送嫁。”<br/><br/>
作者有话要说：　　寿王：mmp，皇兄你有没有搞错，要我为那个王八蛋送媳妇！<br/><br/>
今天在火车上码字，第一次感受到了晕火车是什么滋味/(tot)/~~ps：明天的更新也会在晚上，因为白天都在路上。<br/><br/>
感谢以下小天使，(づ￣&nbsp;&nbsp;3￣)づ~爱你们~<br/><br/>
寻欢扔了1个地雷，林亦槿今天也是世最可扔了1个地雷，林亦槿今天也是世最可扔了1个地雷，cookie扔了1个地雷~<br/><br/>
灌溉营养液：“挽君”+1，“命中注定”+1，“wanesunny”+2，“”+3，“銀子”+4，“寻欢”+7，“”+10，“千南”+6，“咒文”+1，“eryue”+1，“长生”+2，“狮子”+1，“听泉”+5，“咒文”+1，“namnamzhang”+10，“namnamzhang”+10，“小雪花”+1，“大爱竹马的神探兔子”+1，“仙女今”+4，“stronging”+5，“左手倒影，右手年华”+1，“彭阿笪”+，“碧玉妆”+1，“袁巧华”+50，“lala”+1，“碧玉妆”+1，“美人何处”+10，“七叶璃纱”+10，，“。。”+1，“命中注定”+1，“丢丢”+1，“命中注定”+1，“”+1，“小雪花”+1，“一杯農茶”+5，“云深不知处*^w^*”+10，“关山月”+5，“咒文”+1，“。。”+1，“命中注定”+2，“哒哒哒”+1，“一杯農茶”+6，“桃花树下桃花仙”+63，“今tia也想吃番茄”+10，“老鹅”+2，“?&nbsp;&nbsp;?)?*??”+1，“狮子”+10，“咒文”+1~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134926"&nbsp;&nbsp;chapterid="48442443"&nbsp;&nbsp;chaptername="75、第&nbsp;&nbsp;75&nbsp;&nbsp;章">加入书签</a>
</div>
