
自信！<br/><br/>
叶萧要的，就是这种从泰勒简身上散发出来的强大自信。<br/><br/>
如果泰勒简连对自己的信心都建立不起来的话，那么叶萧只能说是自己看走眼了，她不是自己需要的人。<br/><br/>
“你不会单纯的让我去走秀吧？”<br/><br/>
泰勒简把香烟掐灭，翘起二郎腿，说道：“如果你们只是需要人走秀的话，应该也不会找到我。”<br/><br/>
泰勒简浴袍里面是完全真空的，刚才端坐着倒是没什么问题，现在两条白花花的腿交叠在一切，浴袍下就变得若隐若现了。<br/><br/>
不过，作为房间里唯一的雄性生物，叶萧表示对此根本没有任何兴趣。<br/><br/>
在下水道里的时候，泰勒简什么都没穿坐在自己面前，自己都没有看，更何况是现在。<br/><br/>
“你家里还有什么人吗？”<br/><br/>
叶萧还是没有直接回答泰勒简的问题，转而去询问她家里的情况。<br/><br/>
“没了。”泰勒简回答道：“父母离异了，我爸染上了毒瘾，颈动脉直接注射毒品，猝死了。”<br/><br/>
叶萧点了点头，对泰勒简问道：“听说过‘红房’吗？”<br/><br/>
泰勒简皱眉想了想，随后摇了摇头，表示自己并没有听说过。<br/><br/>
“说起前苏联的情报组织，很多人第一时间想到的，就是‘克格勃’，而除了‘克格勃’以外，苏联还有一个‘红房’。”<br/><br/>
叶萧把一份资料递给泰勒简，说道：“这是关于‘红房’的一些资料，你可以看下。”<br/><br/>
泰勒简接过叶萧递过来的文件夹，翻看起里面的资料来，渐渐的，泰勒简的脸色发生了变化。<br/><br/>
“你……你是要我加入到这里去吗？”泰勒简对叶萧问道。<br/><br/>
资料里的很多东西对泰勒简造成了很大的触动。<br/><br/>
“不！”<br/><br/>
叶萧对着泰勒简，摇晃着手指，说道：“我要组建一个自己的‘红房’，而你就是负责人。”<br/><br/>
“你在跟我开玩笑吗？”<br/><br/>
泰勒简的脸上写满了不可思议，说道：“我以前只是个模特，对这些特工的东西也只是在电影里看过，根本不了解，恐怕……我无法达到你的要求。”<br/><br/>
“我可以找人教会你。”<br/><br/>
叶萧说道：“只要你不否认自己，认为自己肯定做不到的话，我就可以保证让你学会。”<br/><br/>
“我需要时间考虑。”泰勒简回答道。<br/><br/>
“当然。”叶萧点头说道：“你有这个权利，但是你必须在有限的时间内做出决定。<br/><br/>
你想要摆脱回到下水道，依靠廉价生意维持生计的生活，答应我，是你的唯一选择；而对于我来说，你不是唯一的选择。”<br/><br/>
泰勒简带着那份“红房”的资料，离开了叶萧和龙婧芸的房间。<br/><br/>
在泰勒简离开后，龙婧芸对叶萧问道：“她会答应吗？”<br/><br/>
“她没有办法拒绝。”叶萧回答道，“最晚明天中午，她一定会来找我们。”<br/><br/>
在把泰勒简从名单中挑选出来后，叶萧便是向龙婧芸说明了自己的意图，也告诉了龙婧芸，自己想要组建一个“红房”！<br/><br/>
虽然特勤组也能为自己提供情况上的支援，但是有些事情，是特勤组不方便去做的。<br/><br/>
对于前苏联的“红房”，龙婧芸也知道，里面的很多训练，将人的心理阴暗面发挥到了极致，对于一个女人来说，那里就是“十八层地狱”，而从“红房”走出来的特工间谍，也是世界顶尖级别的。<br/><br/>
漫威英雄中的“黑寡妇”，就是“红房”特工的背景。<br/><br/>
在苏联解体后，“红房”是不是还存在，龙婧芸不知道；但龙婧芸知道，这个世界上绝对有类似“红房”这样的特工组织。<br/><br/>
列颠国的mi6，美国的cia，以色列的摩萨德，这些情报组织有谁能是真正干净的？<br/><br/>
第二天中午的时候，如叶萧所料，泰勒简找了过来。<br/><br/>
这次泰勒简没有再穿酒店的浴袍，而是换了一身黑色的职业装，金色的头发盘成一个发髻，盘在脑后，露出修长的脖颈。<br/><br/>
黑丝袜就像是有种魔力一样，自身带着诱惑属性；尤其是出现在泰勒简身上的时候，更是将这种属性发挥到了极致。<br/><br/>
同时泰勒简还化了一些淡妆，遮盖掉自己脸上的黑眼圈。<br/><br/>
“你已经做出了选择。”<br/><br/>
叶萧把一瓶水丢给泰勒简，坐到她对面的沙发中。<br/><br/>
把瓶盖拧开，在烟灰缸中倒了一些水后，泰勒简点了一支细长的女式香味，房间中，弥散开一股淡淡的薄荷味。<br/><br/>
“正如你所说，想要彻底摆脱过去的生活，你是我唯一的选择；而如果我不答应，你还能有其他选择。”<br/><br/>
泰勒简敲掉烟灰，说道：“既然机会摆在我的面前，我没有理由不抓住。反正都是跟男人滚床单，比起在下水道里，20美元一次的脏被褥，我情愿睡在2000美金一晚上的高级酒店中。<br/><br/>
我只能保证，我会努力去学习，但是我不敢保证需要多少时间。‘红房’特工都是从孩子就开始训练，如果你是这样的要求，恐怕你会失望。”<br/><br/>
“我当然不会有那么高的要求。”<br/><br/>
叶萧摇头回答道：“关于格斗和枪械使用，你只需要基本掌握，拥有自保能力，你最主要的就是利用自身的优势，打探情报。”<br/><br/>
“如果是勾引男人的话，无师自通。”泰勒简把还剩下半截的香烟，丢在烟灰缸中，说道：“当然，如果是勾引你这样的，我选择放弃。<br/><br/>
现在你能不能告诉，打算要送我去什么地方接受训练？我也好有个思想准备。”<br/><br/>
“你就待在拉斯维加斯，我会让人过来找你。”叶萧拿起桌子上的名单，递给泰勒简，说道：“但是在你开始训练之前，还有件别的事情要做，我们要先找到这四个人。<br/><br/>
对于拉斯维加斯的城市下水道世界，你比我们熟悉，有你的帮助，我们应该可以更快的找到他们。”<br/><br/>
“洛克比伯，杰克李，斯科特s华盛顿，米勒肯尼迪……”<br/><br/>
泰勒简看着打印在纸上的照片，说道：“我能带你们找到米勒肯尼迪。”<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45924846"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;红房">加入书签</a>
</div>
