    
        <br/><br/>    此间话语，使得程跃有些许愣神。
<br/><br/>    随即看着小娲，有些许的恍惚。
<br/><br/>    至于想到了什么，却又不知该如何说，最后也便只能面色一变的说着。
<br/><br/>    “看你如此焦急，还以为有什么事情，此事乃是圣人该想的事情，你且好生修行便是。”
<br/><br/>    程跃说完之后，女娲看着自己师傅那副表情倒是更加着急了起来。
<br/><br/>    随后看着面前的情况之后，便是忍不住开口说着。
<br/><br/>    “师傅，你就说说嘛，我想听，而且我感觉我的机缘就在女娲娘娘造人这件事上。”
<br/><br/>    程跃闻言，亦是好奇的看向了面前的这个小弟子。
<br/><br/>    机缘在女娲的身上？
<br/><br/>    这么弱小的修为，能有什么机缘，在那等圣人身上？
<br/><br/>    难不成是间接获利了？
<br/><br/>    倒是也有这种可能。
<br/><br/>    想到这里，便是随手找来了一块蒲团，便是坐在了上面。
<br/><br/>    “女娲娘娘造人，此乃大功德之事，若是没有造人的话，女娲娘娘便是无法成圣，这乃是天道注定的事情。”
<br/><br/>    “且人这个种族，是必须要出现的，诸天之下，皆是需要一个圆满。”
<br/><br/>    “洪荒随强，此时亦是不得圆满之数。”
<br/><br/>    “天地人三道，仅有天道出现。”
<br/><br/>    “其下地道和人道未显。”
<br/><br/>    “若是天地人三道显现的话，这洪荒才是算是落得个圆满。”
<br/><br/>    “吾亦是希望人族能够出现，却也不希望人族出现。”
<br/><br/>    闻言，女娲坐在一旁却也愣住了。
<br/><br/>    原来是上天注定的，只是为什么，师傅希望人族出现，却又不希望人族出现？
<br/><br/>    “师傅，为何希望人族出现，却又不希望人族出现呢？”
<br/><br/>    闻言，程跃看着面前的女娲，便是紧跟着说道。
<br/><br/>    “人族出世，吾固然是高兴，那是一个我所喜欢的种族，只是人族出世，身为后天种族，固然艰难万分。”
<br/><br/>    “若是无人庇护，想要立族洪荒，难上加难。”
<br/><br/>    说到这里程跃停顿了一下，想了一下洪荒之事。
<br/><br/>    亦是不知道该不该将这些事情全部说出来。
<br/><br/>    不过看了看自己的弟子，还是说了出来。
<br/><br/>    “也罢，便是给你透露一番天机，让你知道人族之艰辛。”
<br/><br/>    说完之后，程跃亦是调整了一下姿势。
<br/><br/>    随即看着女娲开始说着。
<br/><br/>    “人族自女娲娘娘捏土造人始，人族便在巫妖两族夹缝之中生存。”
<br/><br/>    “不过若是入不得二人眼中也算无事，奈何此族乃为女娲成圣之基，虽是后天种族，亦是受了不少人目光。”
<br/><br/>    “其中妖族多以人族为血食，屠戮人族之时时有发生。”
<br/><br/>    “甚至为了对抗巫族，亦是屠杀人族，以求炼制斩巫族的武器，屠巫剑。”
<br/><br/>    “万千人族死于其内。”
<br/><br/>    女娲闻言，脸色一变。
<br/><br/>    若是她创造出了人族，也会这样吗？
<br/><br/>    思前想后之后，便是跟着有些许的困惑，转而看着面前的情况亦是忍不住开始想着。
<br/><br/>    只是自己成圣，代表了超越妖族的等级，自己庇护，为何妖族还敢如此？
<br/><br/>    “师傅，你也说了，人族乃是女娲娘娘造出的种族，为何又会发生这些的？”
<br/><br/>    “难道妖族不怕女娲娘娘的责罚吗？”
<br/><br/>    程跃叹了一口气，坐在那里，看向了头顶。
<br/><br/>    似乎是在望着天空。
<br/><br/>    转而有些许的忘神。
<br/><br/>    “女娲那时候是妖族的娲皇，手心手背皆是肉，又如何去管？”
<br/><br/>    “也或许女娲娘娘亦是想要去管这些，只是这些劫难，乃是注定的，乃是天定，女娲身为圣人，如何去反抗这天道的命令。”
<br/><br/>    “圣人，名头虽好听，亦是能成为混元大罗金仙的存在，只是成了圣人，注定沦为天道的棋子，一言一行，皆是天定。”
<br/><br/>    最后看着面前的情况之后，跟着看向了面前的女娲，面露苦涩的说着。
<br/><br/>    “人族虽是经历巫妖之劫，虽是人族血泪铸成，却也算不得灭族。”
<br/><br/>    “巫妖大战结束之后，诸多劫难，最后于下个量劫，人族将会彻底丢失人道根基。”
<br/><br/>    “人王之位彻底丢失，从此以后，人族只能成为天子。”
<br/><br/>    “唉。”
<br/><br/>    前面是血泪铸成，但是后面的封神，说其根本，亦是天道算计。
<br/><br/>    却也是人族自己的问题。
<br/><br/>    若是没有人觊觎那权利，何至于开启此战。
<br/><br/>    女娲看着程跃此时的表情，心中带着诸多的好奇。
<br/><br/>    自己师傅这样子，看起来似乎十分喜欢人族这个种族啊。
<br/><br/>    不说别的，就现在看来，师傅从未对于其他种族之事说这么话出来。
<br/><br/>    这还是第一次。
<br/><br/>    程跃此时心中却是想了不少。
<br/><br/>    毕竟他本就是人族，看着人族此时的状态，自然是忍不住叹气。
<br/><br/>    不过此时却也没有能够动手的能力。
<br/><br/>    “若是你有机缘与人族有关，切记不可伤了人族。”
<br/><br/>    女娲闻言点了点头，紧接着便是继续说着。
<br/><br/>    “师傅，若是女娲没有成为妖族的娲皇，甚至没有造人之后没有成圣的话，顺利保下了人族会如何？”
<br/><br/>    闻言，程跃一愣，这件事他倒是没有想过。
<br/><br/>    不过心中仔细想想，倒是可能过的很好吧。
<br/><br/>    不顾若是那般的话，人族是否还会是未来的那个人族？
<br/><br/>    温室之中的花朵，终究是脆弱不堪的。
<br/><br/>    若是始终被女娲保护着。
<br/><br/>    是否还能说出“天行健，君子以自强不息，地势坤，君子以厚德载物。”这样的话来。
<br/><br/>    估计到时候怕是很悬了。
<br/><br/>    程跃左右是想不明白，随即便是开口说着。
<br/><br/>    “此事我也不知，但是若是有可能的话，还是希望女娲娘娘能够庇护人族，却也要让人族知道自强不息的准则。”
<br/><br/>    说完之后，程跃似乎感受到了什么，随即便是直接起身。
<br/><br/>    “好了，为师感受到了一丝突破的契机，便暂且闭关去了，你最近切勿随便出了这道场，说不得最后会遇到什么劫难。”
<br/><br/>    女娲点了点头，随后看着面前的情况之后，便是忍不住开始问道。
<br/><br/>    “师傅，徒儿知晓了。”
<br/><br/>    程跃点了点头，便是朝着大殿之内走去。
<br/><br/>    女娲坐在那里思前想后亦是想了很多。
<br/><br/>    “天地人三道，人道注定出世，若是如此，此等机缘落于外人之手，不如落于吾之手。”
<br/><br/>    “且这人族乃是师傅喜爱的后天种族，若是被外人创造，吾亦是损失不少，说不得最后还要沦为师傅口中的那般境地。”
<br/><br/>    说完之后叹了一口气。        <br/><br/>