
从咖啡厅出来，凌夏直接在路边拦了一个辆车。<br/><br/>
坐在车上，她靠在窗边，看着街上来来往往的人群，突然间就提赵倩倩觉得有些不值。<br/><br/>
想当初，赵倩倩处心积虑去调查凌菲菲和孙浩的事情，目的就是为了想让江安去认清凌菲菲真实的面目。<br/><br/>
可没想到，这江安真的是蠢到家了，就算凌菲菲都已经给他戴了那么一大顶绿帽子，他还依旧傻乎乎的选择原谅。<br/><br/>
“哎…………”<br/><br/>
微微摇头，凌夏长叹口气，最终还是选择了闭上眼睛。<br/><br/>
罢了，每个人都有每个人的活法，她就算是想去参与，也根本没那个资格。<br/><br/>
半个小时后，出租车停在凌夏租住的小区外面。<br/><br/>
从车上下来，凌夏便直接进了小区。<br/><br/>
刚好今天有时间，她正好可以趁着这个机会，赶紧想办法为唐宴将解毒的药配出来。<br/><br/>
打开门，凌夏放下书包，便径直的钻进了自己的卧室。<br/><br/>
而她这一忙起来，一个上午就过去了。<br/><br/>
如果不是苏宜尔给她打电话，恐怕她还在忙。<br/><br/>
“宜尔，怎么了？”<br/><br/>
将脸上的口罩摘下来，凌夏笑着开口。<br/><br/>
“夏夏，今天可是周六，你应该没在忙吧？”<br/><br/>
电话那边，苏宜尔撒着娇开口。<br/><br/>
绯色的薄唇上扬，凌夏听着她说的话，眉眼中满是宠溺。<br/><br/>
“没，怎么了，是不是想让我陪你逛街了？”<br/><br/>
“啊，你怎么知道，我就是想找你逛街了！”<br/><br/>
“你也知道，作为一个时尚达人，我必须要赶在所有人进入秋天的时候，率先装扮起来，所以我就想着问问你有没有时间，咱们去逛逛。”<br/><br/>
没想到自己的小心思被凌夏吃的透透的，电话那边的苏宜尔红着小脸，趴在沙发上，一边吃着零食，一边笑道。<br/><br/>
听到苏宜尔那边的声音，凌夏笑着勾了勾唇，“你是不是还没吃午饭？”<br/><br/>
“对啊，我懒得动，就一直在沙发上躺尸！”<br/><br/>
“夏夏，你是不是我肚子里的蛔虫，怎么我在想什么，你都知道？”<br/><br/>
乌黑的眸子瞪得老大，苏宜尔咧着嘴笑道。<br/><br/>
长长的睫毛微垂，凌夏坐在沙发上，听着她那边的傻笑，宠溺的说道：“因为我听到你在咯吱咯吱的吃零食。”<br/><br/>
“好了，我也还没吃，咱们就一起吧，正好吃完了，就去逛街。”<br/><br/>
自己这边的事情已经办的差不多了，凌夏正好也觉得饿了，所以便直接说道。<br/><br/>
“恩恩，好呀，我最近刷到了一个据说特别好吃的药膳，咱们等下就去吧！”<br/><br/>
“你现在在哪儿，我过去接你！”<br/><br/>
一听到吃，苏宜尔瞬间就精神了，蹭的就从沙发上跳了起来。<br/><br/>
听着苏宜尔满是激动的声音，凌夏将耳边的碎发拢好，柔声开口。<br/><br/>
“我在出租屋，你现在过来吧，正好我把这边收拾一下。”<br/><br/>
“恩恩，好的。”<br/><br/>
说完，苏宜尔便赶紧挂断电话，快速的从沙发上直接冲到了浴室。<br/><br/>
而凌夏这边，等苏宜尔挂断电话之后，估摸着她收拾的时间，便又打开了电脑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70223785"&nbsp;&nbsp;chaptername="第九百一十一章苏宜尔的邀约">加入书签</a>
</div>
