    
<br/><br/>    可他的眼前已经没有了八百比丘和玉藻前的身影，
<br/><br/>    “这个该死的女人。”
<br/><br/>    钟馗怒骂了一声，
<br/><br/>    玉藻前完全不知道自己为什么会被救，更不知道八百比丘究竟在打着什么算盘，
<br/><br/>    等着他被身上的佛力束缚解除之后，
<br/><br/>    竟然重新回到了安培晴明被灭掉的那片天堑沟壑中，
<br/><br/>    “你，为什么要救我。”
<br/><br/>    玉藻前质问，
<br/><br/>    “不急，你马上就会知道的。”
<br/><br/>    八百比丘蹲下身子在面前的土壤中随意的抓起了一把然后捏在掌心当中，
<br/><br/>    伴随着佛力的注入，那捧泥土竟然凝结成了又一粒佛珠的模样，
<br/><br/>    “想不到安培晴明也落得如此下场，可惜可惜。”
<br/><br/>    将佛珠放置好，
<br/><br/>    八百比丘转身看向了玉藻前，
<br/><br/>    “我原本以为，要完成我的目标，东瀛五大鬼物必不可少，可现如今多了一个安培晴明看来就可以少抓一个了。”
<br/><br/>    “酒吞童子，算你幸运了。”
<br/><br/>    “你这女人，到底在说些什么！”
<br/><br/>    玉藻前心中有些慌乱，
<br/><br/>    面前的女人说的每一句话都让他感到不敢，
<br/><br/>    比起面对钟馗的死亡，他对于八百比丘更多的则是诡异，
<br/><br/>    八百比丘手中的佛珠被挣脱，无数的佛粒向外扩散，紧接着一声声震耳欲聋的佛号响彻整个天堑沟壑，
<br/><br/>    “玉藻前，你应该为自己感到荣耀，你的死，将开启东瀛格局的新篇章！”
<br/><br/>    话音落，
<br/><br/>    八百比丘一掌拍在玉藻前的天灵盖上面，
<br/><br/>    伴随着佛力的注入，
<br/><br/>    玉藻前痛苦的嘶吼起来，
<br/><br/>    “你放开我，你放开我，你这个疯女人！”
<br/><br/>    啊！！！
<br/><br/>    凄厉厉的叫声回荡在天堑沟壑中，
<br/><br/>    任凭玉藻前如何争扎，也无法摆脱佛力的洗礼，
<br/><br/>    在时间一点点的推移当中，玉藻前竟然也被凝练成了一粒佛珠，
<br/><br/>    “这最后的一点因果，完成了。”
<br/><br/>    八百比丘双掌合十，
<br/><br/>    等待终于有了结果，
<br/><br/>    她的内心岂能不感到兴奋，
<br/><br/>    “阿弥陀佛。”
<br/><br/>    伴随着最后一声佛号，八百比丘的身上所流露出来的在也不是什么功德之力，而是满怀污秽的堕落之力，
<br/><br/>    天堑沟壑开始震荡，
<br/><br/>    无数的落石从天而降，
<br/><br/>    整片东瀛大地，都感受到了前所未有的惊惧当中，
<br/><br/>    鬼祭殿上，
<br/><br/>    酒吞童子也感受到了来自地下的恐怖震荡，
<br/><br/>    冷哼一声，
<br/><br/>    “八百比丘，你终于安奈不住了。”
<br/><br/>    “你的罪业因果到底有多强，便让我也来看看吧。”
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    刚刚听完陆判回复了关于在安平城诛杀安培晴明之事，就被东瀛境内传来的震动所吸引，
<br/><br/>    “有趣的东西要出来吗。”
<br/><br/>    沈炼自言自语，
<br/><br/>    “陛下，东瀛境内似乎有什么东西要出世了，要不要我们过去处理一下。”
<br/><br/>    黑白无常立在一旁询问道，
<br/><br/>    “陛下，还是由我去吧，震动源头实在安平城附近，理应由我处理。”
<br/><br/>    陆判也说道。
<br/><br/>    “不必了，能让东瀛全境都陷入波及，说明这个东西不一般呐，我倒是想亲眼看一看是什么。”
<br/><br/>    沈炼站起身来走了下去，
<br/><br/>    “陛下，您要……”
<br/><br/>    “青红双鬼，准备天子銮驾，我要进入东瀛。”
<br/><br/>    “属下遵命！”
<br/><br/>    青红双鬼向来不问缘由，
<br/><br/>    天子一言既出，他们定当遵从。
<br/><br/>    天堑沟壑的震荡持续不断，大地裂开了一道道几十丈宽的裂痕，
<br/><br/>    无数的亡魂怨灵从裂缝中飞出，
<br/><br/>    炙热的炎流也相继爆发，似乎想要湮灭这片已经千疮百孔的岛国，
<br/><br/>    “弟子八百比丘恭迎佛祖入世。”
<br/><br/>    八百比丘虔诚的跪在地上，累世所凝聚的鬼物之力终于在此刻爆发，而这些力量正是撬开东瀛远古封印的钥匙，
<br/><br/>    在地下的万丈深渊，
<br/><br/>    那掩埋着的才是真正的东瀛霸主，
<br/><br/>    魔佛，波旬。
<br/><br/>    传说波旬为三面六臂的魔佛，融合无妄，断邪为一体，身心魂不死不灭，其信念更是佛中异端，以铲除天下佛门正法为宗旨，一被唤醒便充斥著无尽的杀戮与战乱。
<br/><br/>    波旬为罪恶化体，代表权力的象徵，本性充满著杀戮、破坏的意识，遇神杀神、遇佛杀佛，主张排除一切不必要事物。
<br/><br/>    既存在毫无意义，
<br/><br/>    八百比丘作为波旬最后一缕尚在人间的残魂，自然也同他一般了解想要让真正的魔佛再生，
<br/><br/>    功德与业果两不可少，
<br/><br/>    千年光阴普度众生成就的是八百比丘尼，
<br/><br/>    而灭绝东瀛鬼界便是业果循环，善恶同体，开辟地狱深渊的大门，让波旬霸临人间，
<br/><br/>    一统阴阳两界，
<br/><br/>    一只巨手从裂缝中伸出，死死的按在地面上，强大的堕佛之力犹如洪水一般肆虐，无论沾染到什么，都会被瞬间拉入无尽深渊，
<br/><br/>    “辛苦你了，八百比丘。”
<br/><br/>    三头六臂之佛，
<br/><br/>    霸临人间，
<br/><br/>    第一句便是称赞八百比丘的功绩，而随后便是，
<br/><br/>    “这人间，该灭亡了。”
<br/><br/>    佛力卷起滔天之势，冲破了天堑沟壑的阻碍，席卷在漫无边际的天空之上，
<br/><br/>    人心，恐惧，
<br/><br/>    万物，胆寒，
<br/><br/>    安平城之外再度凝结出城隍法相的功德护罩，然而这一次护罩却也被渲染成了黑色的模样，
<br/><br/>    城隍法相化身在城池上方，面色凝重的看着面前所发生的一切，
<br/><br/>    硕大无比的身影将安平城笼罩，
<br/><br/>    魔佛之手掩盖在护罩的上方想要将其捏碎，
<br/><br/>    城中百姓怎见过如此情景，纷纷慌乱的想要逃命，
<br/><br/>    可是普天之下尽是魔佛之气，离开了城隍法相的守护，谁人不是一死呢，
<br/><br/>    “八百比丘，原来这就是你想要的结果。”
<br/><br/>    安平城的另一方，
<br/><br/>    百万鬼众蜂拥而来，
<br/><br/>    面对着魔佛之气，鬼众却也没有丝毫的畏惧心理，因为在他们的身后也同样是真正的灭世王者霸临人间，
<br/><br/>    “天上天下为我佛独尊，酒吞童子，你也改变不了现状了。”
<br/><br/>    八百比丘置身于魔佛之前，平静的说道，
<br/><br/>    若不是因为安培晴明，她也不可能这么快就完成了夙愿，
<br/><br/>    不过也要感谢阴曹地府的帮助，否则他也不可能收集如此之多的恶鬼，
<br/><br/>    “是吗，那既然如此的话，倒要看看我们到底谁才是这东瀛的皇者了。”
<br/><br/>    伴随着酒吞童子的话，
<br/><br/>    百万鬼众立马让出了一条路，
<br/><br/>    吼吼吼。
<br/><br/>    狂暴的嘶吼声回荡在满是佛气的空中，
<br/><br/>    一条邪恶身影也同样出现在了世人的面前，
<br/><br/>    其名曰，八岐大蛇。
<br/><br/>    传说，八岐大蛇有着八个头及八个尾巴，头首像龙，眼睛如同赤酸酱般鲜红，背部上则长满了青苔和树木，腹部则溃烂状流着鲜血，头顶上则常常飘著八色阴云，身躯有如八座山峰、八条山谷般巨大。
<br/><br/>    “哈，原来是它。”
<br/><br/>    八百比丘恍然大悟，
<br/><br/>    怪不得酒吞童子面对阴曹地府的强势入侵竟然一点都慌张，原来是八岐大蛇在他的身后撑腰，
<br/><br/>    “怎么样，震惊吗。”
<br/><br/>    “不愧是第六天魔物。”
<br/><br/>    八岐大蛇匍匐到了安平城的护罩之上，
<br/><br/>    魔佛的手腕同时加大了按在护罩上面的力道，
<br/><br/>    可怜城隍法相一人独自抵挡两大东瀛传说，也只能算得上是在尽力支撑，
<br/><br/>    一旦屏障碎裂，几百万的民众将丧命于他们手中，
<br/><br/>    城隍法相所累积的功德也会在顷刻间烟消云散了，
<br/><br/>    突然间，
<br/><br/>    一股惊促从天而降，
<br/><br/>    遍布着魔佛之气的天空忽然撕裂开了一道巨大的裂缝，
<br/><br/>    无数龙族腾空而来，在不断的咆哮声中竟然硬生生的将周围的魔佛之气震散而开，
<br/><br/>    紧接着万千铁骑踏着九幽黄泉的冥火进入世间，每一支铁骑的脸上都带着浓重的肃杀之气，
<br/><br/>    而在他们的后方，
<br/><br/>    阴天子的銮驾缓缓出现在了众人的面前，
<br/><br/>    青红双鬼位列两侧，阴曹地府众人更是伴随左右，
<br/><br/>    强大的力量席卷当空，开辟出了继魔佛波旬和八岐大蛇之外的强大气压，
<br/><br/>    世间之大，唯有一人主宰，
<br/><br/>    其余皆为蝼蚁众生，
<br/><br/>    忤逆天道者，不付轮回之路。
<br/><br/>    阴天子的面容逐渐出现在了所有人的面前，
<br/><br/>    他一身蟒袍，手持天子剑，不怒自威，俯瞰众生百态，
<br/><br/>    “八百比丘，我们又见面了。”
<br/><br/>    沈炼看着八百比丘淡淡的说道，
<br/><br/>    从最开始自己就清楚这女人不简单，可怎么也没想到竟然为了召唤出这么个东西，假借佛尼千年光阴，承载了万千功德，最后为了魔佛波旬，堕落成恶，
<br/><br/>    “又见面，阴天子，接下来该是说再见的时候了。”
<br/><br/>    “佛祖，请您出手吧。”
<br/><br/>    魔佛波旬瞪了一眼远在天边的阴天子，
<br/><br/>    堕落佛力四散而开，将阴天子的黄泉阴兵全数笼罩其中，
<br/><br/>    这看似诡异的一幕实则蕴含了极具恐怖的毁灭之力，
<br/><br/>    “散开。”
<br/><br/>    沈炼高呼一声，
<br/><br/>    天子剑出鞘，功德之力缠绕在剑身之上将漫天的堕落佛力吹散，
<br/><br/>    “陛下，还是由我去吧。”
<br/><br/>    “此等罪孽冒犯天威，不可留。”
<br/><br/>    陆判请愿道，<br/><br/>