
阵法之中，种类繁多，总称为奇门遁甲。风水阵是奇门遁甲的一种演变，另外还包括战阵、困阵、杀阵、幻阵种种。<br/><br/>
不管是阴阳、太极、两仪、四象、八卦、九宫，每一样拿出来，都能演变出数不清的阵法。<br/><br/>
张禹越看越是好奇，终于忍不住说道：“咱们下去瞧瞧。”<br/><br/>
大家伙都想下楼上街了，凑合一口就行，哪有心情吃饭。一听张禹这么说，众人立刻附和，结账下楼。<br/><br/>
一到街上，那叫一个热闹，好似大集市一般。<br/><br/>
路边有卖小吃的，有卖冷饮的，有卖各种灯笼的，还有猜灯谜的。<br/><br/>
在各个院子里，还有好多单位赞助的花灯，游人进进出出。<br/><br/>
张禹的目标是那个九宫八卦灯阵，就算着急近距离瞧个端倪，终究要顺着人流走。<br/><br/>
用了能有一个小时，才算来到这个灯局前。<br/><br/>
到了才发现，这里应该是影视城内用作军营、教军场的一块地方。四边都是用栅栏封着，里面一排排的都是灯。<br/><br/>
和别的灯局展区一样，这里挂的牌子是——“本灯展迷宫由镇海大学宫观管理专业提供”。<br/><br/>
在周边围观的人也很多，更有那议论纷纷。<br/><br/>
“能在半个小时内走出来就给爱疯7，真的假的？”“真的应该是真的，可这半天也没看到一个出来的。”“咱们也进去瞧瞧。”“走走走，进去看看到底是怎么回事？”......<br/><br/>
听到众人的议论，张禹等人也挺好奇。<br/><br/>
这时，一旁的聂倩说道：“这是我们学校提供的灯展。”<br/><br/>
“你是镇海大学的呀。”朱大飞立刻露出羡慕之色。<br/><br/>
“这怎么了，我上高中的时候，也是学霸呢！”聂倩有点小得意地说道。<br/><br/>
陈雪则是好奇地问道：“这个宫观管理专业是个什么专业呀？”<br/><br/>
“我们学校有许多合作单位，其中白眉宫就是合作单位之一。这个宫观管理专业，其实就是收道士学生的。”聂倩一本正经地说道。<br/><br/>
“道士都上大学呀？”陈雪诧异地说道。<br/><br/>
“这有啥新鲜的，现在当和尚还要本科文凭呢。”周琪不以为然地说道。<br/><br/>
他们一边议论，一边随着人流往前走，走着走着，前面出现了一排道姑。不过这道姑之中，能有一半是穿学校校服的。看起来有点不伦不类。<br/><br/>
在道姑们的前面，摆着一排长条桌，在长条桌上挂着一个牌子，上面写的是：“灯展迷宫，十分钟能走出来的人是高人，半个小时能走出来的人是聪明人，一个小时能走出来的人是正常人，两个小时都出不来的是蠢人。迷宫入场免费，被困耽误时间概不负责，三思而入。半小时能走出迷宫者，奖励爱疯7一台。”<br/><br/>
看到这个，张禹才明白为什么先前那些人是如此议论。<br/><br/>
他心中暗说，这个迷宫是九宫八卦布置的困阵，要是不明白的人，只怕走上一辈子也出不来。<br/><br/>
可这里却说，一个小时能走出来的是正常人，两个小时走不出来的是蠢人，难道这里面另有乾坤。<br/><br/>
在道姑们的身后左右两侧，分别有两个门户，也都是用花灯组成。<br/><br/>
左边的门户写的是“入口”，右边的门户写的是“出口”。<br/><br/>
入口处那里，写着特别提醒，无外乎是一旦被困，耽误时间概不负责的字眼。<br/><br/>
能到这里来游玩的人，基本上都不差一台爱疯7，可大伙都觉得新鲜，有那咨询议论的，还有人不信邪，想要尝试一下，一个个领了时间号牌，走入花灯迷宫。<br/><br/>
这功夫，从出口那里走出一个男人。众人一看有人出来，纷纷问道：“怎么样？怎么样？难不难走？”“你用了多长时间？”......<br/><br/>
男人说道：“我差不多算是正常人吧。”<br/><br/>
说着，他将时间号牌交给了最近的道姑，一对时间，用了一小时另十分钟。<br/><br/>
“哎呦我的妈呀，这迷宫也忒难走了，我寻思着有半个小时就出来了，结果进去就晕圈了。转来转去，绕来绕去的，这把我转的是头昏眼花。”<br/><br/>
男人虽然这么说，但语气中似乎还有点小得意。<br/><br/>
“先生，您确实很厉害了，我们花灯迷宫开始到现在，已经有两个小时了，第一个进去的，现在还没出来。你是第三十六个进去的，第一个出来的。”一个穿校服的道姑用钦佩的语气说道。<br/><br/>
“还好吧！估计应该没有几个能比我用时短的！”男人挠了挠头，美滋滋地说道。<br/><br/>
周边围观的人听了这话，更是诧异无比。好家伙，进去这么多人，用了这么长时间，目前就出来这么一个。<br/><br/>
由此不难想象，这个迷宫的难度。<br/><br/>
张禹则是更为纳闷，这九宫八卦困阵，竟然还真有人能正常走出来。<br/><br/>
身边的聂倩等人，此刻也来了兴致。<br/><br/>
聂倩说道：“咱们也进去试试。”<br/><br/>
听她的语气，有些跃跃欲试。<br/><br/>
方彤有点担心地说道：“这一进去得多长时间呀，可别走丢了。”<br/><br/>
“丢还能丢到哪去，顶多是困在里面呗。”聂倩撅嘴说道。<br/><br/>
“进去就进去呗。”一旁的陈雪说道：“我就不信有那么难，我的手机正好该更新换代了。”<br/><br/>
朱大飞则是对身边的眼镜妹说道：“等下咱俩也进去，我一直被称为智慧男人，半个小时之内肯定能走出来。你跟着我走就行，到时候就是两台爱疯7！”<br/><br/>
听他的口气，那叫一个自信，仿佛爱疯7已经是囊中之物。<br/><br/>
“张禹！”蓦地里，旁边不远处响起了一个黄莺般的声音。<br/><br/>
听到声音，张禹等人转头看去。跟着就见两个熟悉的身影走了过来。<br/><br/>
其中一个，穿的是白色的高跟鞋，腿上是白色的筒裤，身上一件白色的薄毛衫，外面套着白色的毛绒大衣。她一头秀美的长发披在肩头，显然雍容之中带着纯洁的靓丽。<br/><br/>
<br/><br/>
另外一个，脚上黑色的靴子，腿上黑色的皮裤，身上一件白色衬衫，外面套着皮夹克。这身行头，完全掩盖住她的身材，只是那美丽的面庞却是遮掩不住。她紧着鼻子，似乎是有点不情愿的意思。<br/><br/>
“夏小姐、鲍律师。”张禹打起招呼。<br/><br/>
没错，过来的这两位，穿白衣服的是夏月婵，黑衣服的正是鲍佳音。<br/><br/>
方彤见到偶像，也赶紧笑着说道：“夏小姐，又看到你了，真巧。”<br/><br/>
“这么巧，你们也来赏灯。”夏月婵的脸上满是迷人的微笑。<br/><br/>
“过来瞧瞧，听说这里很有趣。你们也是刚好路过。”张禹笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482737"&nbsp;&nbsp;chaptername="第350章&nbsp;&nbsp;花灯迷宫">加入书签</a>
</div>
