    邵悦星极力否认，但是几个人其实对这个毕业之后同居的事情，还是很期待的。
<br/><br/>    当然，他们现在都是单身狗，即便之前有过男朋友，也没有过同居的时候。
<br/><br/>    现在，星星有这么一个好的男朋友，他们也完全可以住在一起的啊！
<br/><br/>    邵悦星对于“同居”这个概念，是完全没有的。
<br/><br/>    不过，毕业的这个夜晚还很长，她们聊了很多很多。
<br/><br/>    星星平时都不熬夜的人，今晚也破例，陪着她们聊天，熬夜，度过大学生活的最后一个夜晚。
<br/><br/>    而她也似乎在这个夜晚，有了不同的感觉。
<br/><br/>    一下子说不出来，但是，变化其实就是这样的。
<br/><br/>    她也是大学毕业的人了，虽然还要留在学校，但是感觉就已经不同了。
<br/><br/>    第二天，他们睡到了日上三竿，也不用去上班，就这样的一天，他们都要休息的。
<br/><br/>    尤其他们要收拾东西离开，但凡能晚点走就晚点走。
<br/><br/>    所以，四人睡到了日上三竿，中午才迟迟起床，一起手牵手的去了食堂吃最后一次学校食堂的饭。
<br/><br/>    吃过午饭之后，几人就收拾了为数不多的行李，之后，互相看了看，眼眶渐渐的红了。
<br/><br/>    还是江佩瑶先主动的说了。
<br/><br/>    “行了，我们后会有期。反正一个城市，周末的时候，就出来聚会。而且我们还有联系方式，每天晚上聊天啊！”
<br/><br/>    “对啊，好了，拥抱一下，我们周末见？”
<br/><br/>    互相拥抱，就这样，四人陆续拖着行李，走出了宿舍。
<br/><br/>    而中途还碰上了其他同学，又是一顿眼红哭泣。
<br/><br/>    邵悦星是最后一个走的，她送走了一个个的舍友们，眼睛都红了。
<br/><br/>    上车之后，邵悦星给欧阳庭打了电话过去。
<br/><br/>    本来，家里人和欧阳庭都要来接她，但是都被星星给拒绝了，她想最后这点时间，跟舍友们简单的聚聚。
<br/><br/>    这会儿，是真的伤心，便想要找欧阳庭倾诉一下。
<br/><br/>    刚对话，声音就带着哑然，让欧阳庭有些心疼。
<br/><br/>    “是不是哭了？星星？”
<br/><br/>    邵悦星闷闷的声音应了下，“嗯。”
<br/><br/>    “别难过，以后还会见面的。”
<br/><br/>    “我知道……就是心里有点伤感。离别是个很难过的事情，即便是日后能相见，但是这四年的生活离别之后，就是不同的感觉了。”
<br/><br/>    “确实，不过别想了，来我这里吗？”
<br/><br/>    邵悦星想了想，“我想去你家，看肉肉。”
<br/><br/>    欧阳庭无奈，轻笑了下，“好，那晚上我早点下班回去。”
<br/><br/>    他现在可是慢慢觉得，当初选择养肉肉，是个手段，现在却是个小情敌了。
<br/><br/>    挂了电话之后，邵悦星心情好了会儿，下午去跟肉肉完了会儿之后，心情就更好了。
<br/><br/>    拍了几张跟肉肉的照片，发给欧阳庭，让欧阳庭都颇有感慨。
<br/><br/>    小姑娘毕业了，时间过的还挺快。
<br/><br/>    毕业的小姑娘，是要有礼物的。
<br/><br/>    欧阳庭早就准备好了，而他在星星发的这几张照片中，选了一张，将星星的面部遮住，发了朋友圈。
<br/><br/>    “恭喜我家小姑娘毕业，希望你日后的每天都这么开心。”
<br/><br/>    朋友圈是比较私人的，都是些朋友。
<br/><br/>    他们这些朋友之后陆续点赞，评论，反正都是好话。
<br/><br/>    而他们也大概猜出来，欧阳庭这女朋友的年纪了。
<br/><br/>    有的更是直接吐槽欧阳庭，这是老牛吃嫩草呢。
<br/><br/>    欧阳庭对此一笑置之，早点吩咐了助理，离开了公司。
<br/><br/>    欧阳庭带着礼物回到家的时候，邵悦星正在打电话呢。
<br/><br/>    顾随心打来的，她在之前那个偏远的地方有了男朋友之后，这几年除了回家住一段时间之外，基本上也很少回来了。
<br/><br/>    知道星星毕业，她提前邮寄了礼物，今天正好想起来给星星打个电话。
<br/><br/>    “毕业了，有什么打算？结婚吗？”
<br/><br/>    顾随心的想法里，大概星星就是这种，顺顺利利，平平安安的，一生平顺的这样的生活，没有什么烦恼，有了男朋友差不多就结婚，生子的那种。
<br/><br/>    所以她才会这么问。
<br/><br/>    邵悦星却还没有想过呢。
<br/><br/>    “心心姐，怎么会这么问，我们还没有到这一步的。我没想过。而且我还要读研究生。”
<br/><br/>    “这不耽误啊，不过，你这进度，看来啊，还是慢了。啧，我有点同情你男朋友了。”
<br/><br/>    想当初，邵慕辰那进度，才是平顺快呢，到星星这里，怎么就不能毕业就结婚？
<br/><br/>    那唯一的问题，肯定在邵家人这里，就是欧阳庭想要结婚，估计邵家人也不会同意。
<br/><br/>    顾随心笑着，“行吧，不结婚也挺好，你们多接触接触，更深入的了解下，不光是性格啊，生活习惯之类的，男性方面，你也得试试合适不合适。”
<br/><br/>    “……”
<br/><br/>    邵悦星听懂了，她小脸儿怦的一下涨红，捏着手机，有些不知所措。
<br/><br/>    顾随心大概能猜到小姑娘设么样子，笑了起来。
<br/><br/>    “我这可不是笑话，也不是故意的，这可是关系到你的幸福的。必须重视起来。”
<br/><br/>    邵悦星沉默了半天，害羞了好一会儿，才对顾随心磕磕巴巴的说：“心心姐，我……还没……我们……其实……”
<br/><br/>    “哎呀，竟然还没有做过啊？哈哈哈……不过我不意外。”
<br/><br/>    邵家人把她看的那么紧，想来就是有机会，欧阳庭也不敢的。
<br/><br/>    被这么笑着，星星都有些更尴尬的不得了，不禁娇嗔，“心心姐，你别说了~&#34;
<br/><br/>    “哈哈哈……好，不说了，小丫头也太害羞了。姐姐现在顾念你还单纯，等你以后有生活了，再跟你说吧。哈哈……”
<br/><br/>    顾随心太过放得开，她经验丰富，跟邵悦星这样的小姑娘，真的不是一个段位的。
<br/><br/>    欧阳庭看到的就是这么个大红脸的小姑娘，他惊讶的迅速走过去，手指捏着她的下巴，奇怪的问：“星星，怎么了？脸这么红？”
<br/><br/>    他还用手心去试了试她的额头，没有发烧，应该是没有问题。
<br/><br/>    而邵悦星本来害羞还没有结束，就对上了欧阳庭，脑子里本来还没有太多那些害羞的想法，这会儿，看到人之后却像是炸了一样，完全控制不住脑子里的乱七八糟，反而弄的她更热，更羞涩了。<br/><br/>