    
<br/><br/>    “严湛，你这个疯子！”
<br/><br/>    童延气死了，现在还不能确定对方人手，只发现一个就追进去，万一正是人家的诱敌之计呢？
<br/><br/>    他气得差点想摔了对讲机。
<br/><br/>    结果还没摔，他手机响了。
<br/><br/>    是陌生号码，童延没好气地接起来：“有屁快放，劳资在出任务！”
<br/><br/>    “童队，三爷让我通知你，里面有五个人，其中三人持枪，一人持弓箭，另外一人就是力量型异化人。”
<br/><br/>    “持枪的三个应该是普通人，弓箭手不确定会不会古武，异化人先前受了伤，行动没有那么方便。”
<br/><br/>    “怎么这么多？你们他妈急着进去打草惊蛇，现在怎么办？严湛人呢？他怎么不亲自给我打电话？”
<br/><br/>    这样的五个人躲在人口密集，又以老幼妇孺居多的城中村，一时童延急得头发都要抓掉了。
<br/><br/>    “三爷手机丢了。”李绶的声音还算镇定，“童队别急，现在开始与我们保持通话，不过，我们这边不开口，你那边尽量不要讲话。”
<br/><br/>    “我他妈……”
<br/><br/>    童延气急败坏，差点就摁掉了手机。
<br/><br/>    不过，在关键时刻，理智还是战胜了愤怒。
<br/><br/>    “我跟你说，如果那些人挟持人质，就全是你们特殊部门的责任，这次劳资不会给他兜底了！”
<br/><br/>    “哎呀，童队别这么急嘛，这不是还没出事吗？我们三爷办事，您还不放心？”李绶笑着安慰童延。
<br/><br/>    这笑声更拱火。
<br/><br/>    同时，曼殊捡到了严湛的手机，落在地上，手机屏幕倒是没碎。
<br/><br/>    她四周看了看，如果没记错，这里离她买房子的那条街很近。
<br/><br/>    她下意识就绕去了隔壁街，也就是先前去买房子的那个街道。
<br/><br/>    街上静悄悄的，卖东西的早就收了摊。
<br/><br/>    这条街灯光昏暗，晚上一般少有行人。
<br/><br/>    即便有一两个，刚才也被童延安排的人拦在外面了。
<br/><br/>    只除了曼殊。
<br/><br/>    因为她是从另外一条街的岔口穿进来的，一出现就已经在街上了。
<br/><br/>    警力有限，那边警察在外面拦着，倒是没发现曼殊怎么从穿插纵横的路口进去的。
<br/><br/>    “童队，那里有个人！”
<br/><br/>    童延的人一部分就藏在街道中间与那边巷口相对的房子里，这是唯一一栋与那栋五层楼相对，且高度一致的楼。
<br/><br/>    他们现在站在楼顶上，狙击枪一直瞄准对面。
<br/><br/>    突然看见街上出现了个人，狙击手第一时间反应过来。
<br/><br/>    “妈的，是谁把人放进去的！”童延脸色难看，对讲机通知守在街口的警察。
<br/><br/>    “你们谁去把那人给劳资拉走,怎么守的，有人出来了看不见？”
<br/><br/>    童延在办案中脾气不好，急得爆粗口。
<br/><br/>    可跟着他的队员没有一个人生气，现在情况是挺紧急的，大家都紧张。
<br/><br/>    这个时候，谁还会玻璃心啊？
<br/><br/>    “好的，童队！”对讲机另一头的人也委屈死了。
<br/><br/>    他们根本不知道怎么拦住了街口还有人进去了。
<br/><br/>    曼殊现在也很急，严湛的车在，手机还丢了，人却不知所踪。
<br/><br/>    她脑子里闪过前一次在月亮湾小区外的高速路上遇到的危险，眼皮直跳。
<br/><br/>    这一次，难道又面临同样的情况？<br/><br/>