    
<br/><br/>    池烆见她不吭声，于是道：“对我不信任？”
<br/><br/>    房子多没有动弹。
<br/><br/>    池烆又道：“对我信任，但是怕我会吃醋？放心，我不会吃醋的。”
<br/><br/>    房子多没动手指，但却吭声了：“你会的。”
<br/><br/>    池烆闻言，侧脸看她：“我保证不会吃醋。”
<br/><br/>    “池烆，我们能不能跳过这个话题？”房子多开口道。
<br/><br/>    “不能，我必须清楚知道现实中的情况，你是单身，还是已婚，你是情感空白，还是芳心暗许？”池烆拒绝。
<br/><br/>    “单身，情感空白。”房子多回道。
<br/><br/>    池烆听后，似乎挺满意这个答案，但却回道：“单身我相信，不过情感空白有待商榷，你在潜意识里的情感投影其实更倾向于许诺诚。不过你既然来到这里招惹了我，就得为你自己的行为负责。你没有其他选择的权利了，无论是虚拟世界，还是现实世界。”
<br/><br/>    房子多微微张口：“池烆，你还是吃醋了。”
<br/><br/>    池烆撇的干净：“这不是吃醋，而是理性跟你分析。”
<br/><br/>    “能让你吃醋，这是好事。说明你在意我。”房子多道。
<br/><br/>    被房子多占据上风，池烆不由搬出前面的叮嘱：“你别说话，只要给我反应就好。”
<br/><br/>    房子多觉得他堵住她说话，已经说明了他心虚了，而心虚就是承认，于是握紧他的手，说了两字：“醋包。”
<br/><br/>    池烆没有反驳，而是任由她握紧自己的手，享受她对自己的依赖。
<br/><br/>    ————
<br/><br/>    机舱，乘务员给后面两段舱位坐着的女性们送上精致的果盘。
<br/><br/>    朱跃和王莉莉，李妍，林麓的座位挨着池烆的舱，再过去便是白宴，许诺诚，孙可可三人的舱。
<br/><br/>    王莉莉的视线刚好与白宴的座位是斜线，而朱跃视线的斜线刚好对着孙可可，两边的一举一动，彼此之间可以看的一清二楚。
<br/><br/>    王莉莉收回视线，看了下身旁的朱跃：“跃哥，你喜欢那个孙可可。”
<br/><br/>    朱跃闻声，迅速收回视线：“你别瞎说。”
<br/><br/>    “眼睛是骗不了人的。”王莉莉道。
<br/><br/>    朱跃看着王莉莉：“你当助攻上瘾是吗？”
<br/><br/>    “你想让我当你助攻嘛？”王莉莉问。
<br/><br/>    朱跃连忙制止：“现在不是谈情说爱的时候，你哥，还有房子多还不知道要面临怎样的困境呢。”
<br/><br/>    王莉莉回头看身后的舱位，池烆的位置空荡荡的，于是道：“我哥进卧室之后，是不打算出来吗？”
<br/><br/>    “莉莉，别乱说话。”李妍开口将对面坐着的王莉莉的视线拉了回来。
<br/><br/>    王莉莉还算听话，收回视线，对上了隔壁舱白宴的目光，但很快移开。
<br/><br/>    “跃哥，白宴不是陷害房子多的人吗？怎么还会带上她。”王莉莉道。
<br/><br/>    朱跃对于这个问题，没法具体的解释，因为在这个虚拟世界里，有真实的人物，也有虚拟的人物，两者交杂一起，构成一个让人无法辨别的世界。
<br/><br/>    “她和子多关系密切。”朱跃道。
<br/><br/>    “要是谁背叛我，我不管关系有多密切，都会挥刀斩断一切关系。”王莉莉道。
<br/><br/>    朱跃看着王莉莉，知道她现在是被次人格支配着，无论智商，还是性格，都是强大又强悍，于是幽幽的说了一句：“感情是很微妙的。”<br/><br/>