    同一时间。
<br/><br/>    在远山和叶看不到的角落，舞台前面的观众席上。
<br/><br/>    服部平次的目光，彻底变得犀利起来。
<br/><br/>    “……”一个人失误惊叫就算了，可现在，“王子”和“大臣”同时在“死前”发出惊叫，总觉得太过巧合。
<br/><br/>    而且……而且应该不是错觉！服部平次想，刚才，大臣从阳台栽落的时候，他确实看到有东西打在了大臣身上。
<br/><br/>    那是某种黑色的球体，虽然和同色幕景融为一体、不好分辨，但服部平次相信自己的眼力：他从小就能在一片黑暗中，精准分辨出老爸所在的位置——服部平藏肤色很黑，又爱穿一身黑西装，晚上经常融于夜色。服部平次早就锻炼出了“在黑暗背景下寻找黑色的移动物体”的眼力。
<br/><br/>    服部平次：“……”有问题，问题很大！
<br/><br/>    他没再管对讲机里的经纪人，快步冲向舞台。
<br/><br/>    ——侦探的敏锐直觉告诉他，事情还没有结束。
<br/><br/>    ……
<br/><br/>    服部平次答应过经纪人，要帮她阻止可能发生的“诅咒”。
<br/><br/>    虽然他心里觉得这“诅咒”只是自己吓自己、无稽之谈。不过现在，来都来了，服部平次还是一直留到了正式开演旳时刻，围着观众席暗暗逡巡。
<br/><br/>    刚才，“大臣”被从阳台边击落，服部平次发现异常的时候，他正好在观众席的最后一排。
<br/><br/>    他只能顺着狭窄的走廊，快步绕向后台。
<br/><br/>    ……
<br/><br/>    舞台上，随着“大臣”和“王子”依次死亡。
<br/><br/>    国王从厚重的幕布中走出，坐在了高高的王座上。
<br/><br/>    他得意地从镶嵌着七彩宝石的酒壶中，倒出一杯红酒，举起酒杯，陶醉地嗅闻。
<br/><br/>    原本，“陶醉”只是演戏。
<br/><br/>    但这么一举杯，驹冢宏竟然真的闻到了一阵醇香——杯子里装着的，居然不是以往常用的果汁，而是一杯红酒。
<br/><br/>    一杯沁满香气的高档红酒。
<br/><br/>    驹冢宏：“……”难道是工作人员特意准备的惊喜？这个剧组，确实在这方面非常用心……
<br/><br/>    他本来就有酒瘾，加上讨厌的“罗伯特”已经死亡。
<br/><br/>    驹冢宏没多犹豫，仰头咕咚喝了起来。
<br/><br/>    ……
<br/><br/>    同一时间，后台阴影中。
<br/><br/>    一支钢笔举起，笔尖无声瞄准了他。
<br/><br/>    “国王”正坐在王座上，椅背很高，从江夏的角度不好瞄准。
<br/><br/>    远山和叶提着一口气，看着举枪…举笔瞄准的江夏，从精神上支持他：“加油加油！”
<br/><br/>    话音刚落，十几米外的楼梯口，忽然隐约有了异状——有人冲上楼梯，在楼梯口略一停顿，然后径直朝他们跑了过来。
<br/><br/>    “！”
<br/><br/>    远山和叶余光瞥见不对，心里一惊，倏的转头望去。
<br/><br/>    光线昏暗的后台，什么都看不清楚。
<br/><br/>    再加上戏剧进入高潮，激昂的音乐从音响中涌出，远山和叶只隐约感觉到，那个冲过来的人，似乎大喊了一句“住手！”之类的话。
<br/><br/>    远山和叶：“……”被发现了！！
<br/><br/>    她第一反应是“快溜！”
<br/><br/>    但紧跟着想起自己还有一个队友，于是蹭的转头，焦急地戳了戳江夏，提醒他有人来了。
<br/><br/>    江夏却竟然非常沉稳。
<br/><br/>    恰好舞台上，国王从王座上站起来、露出了上半身。
<br/><br/>    江夏像个沉稳的狙击手一样，一拍钢笔上的按钮。嗖一道寒光划过，“麻醉弹”划破空气，精准撞在了国王的脖子上。
<br/><br/>    国王也像前两个人一样，“嗷”一声捂住了脖子，手中酒杯脱落，他跌跌撞撞地走下王座，很快便扑通摔倒在地上，不再动弹，就像真的被毒酒药倒了一样。
<br/><br/>    江夏望着这一幕，本来觉得此处应该对着钢笔尖，轻吹一口气，然后悠然收笔……但很遗憾，这只笔并没有冒硝烟的功能。
<br/><br/>    他只好索然无味地把钢笔插回怀里。
<br/><br/>    转头一看，就见那道“黑影”，已经大步朝他们奔来。
<br/><br/>    途中，黑影一把抄起旁边的拖把，拧下拖把头丢到旁边，然后握着木杆轻身起跳，挥刀似的，猛然劈砍过来。
<br/><br/>    江夏往后退了一步，木棍擦着他身前，砰一下重重砸在地面，溅起一片尘土。
<br/><br/>    没等尘土落地，木杆又霍然上挑，疾风暴雨似的突刺过来。
<br/><br/>    ……
<br/><br/>    拎着拖把杆舞刀的神秘人，当然是发现了不对的服部平次。
<br/><br/>    刚才，连续两次看到演员被“袭击”，尤其是第二次的黑球，让服部平次隐约锁定了它们被抛出的位置。
<br/><br/>    他目标明确地一路找过来。果然，刚一到达目标地点，立刻就看见了两道鬼鬼祟祟的人影。
<br/><br/>    人影并排蹲在一起，虎视眈眈地盯着前方舞台。其中一道黑影，还正握着一根奇怪的东西、瞄向舞台上的国王——肯定就是那个连害两位演员的凶手！
<br/><br/>    服部平次大喊了一声“住手！”。
<br/><br/>    但也不知对方是没听见，还是不想搭理，总之完全没有停下的打算。
<br/><br/>    尤其是正在瞄准的那个家伙——虽然周围很黑，视野模糊，但服部平次还是隐约感觉到，“凶手”先是转头看了他一眼，然后又毫不在意地回过头，咔哒一下，国王就也“嗷”一声倒了。
<br/><br/>    服部平次的怒气槽当即爆满：居然敢当着侦探的面下黑手！
<br/><br/>    ……
<br/><br/>    由于“凶手”拥有射击类的武器，服部平次并未轻敌。
<br/><br/>    他一直修习剑道，此时发现旁边有拖把，立刻薅来一把当木刀，打算一刀一个，先把两个幕后黑手放倒——已经狗带的演员无法救回，但至少不能让凶手有机会逃走。
<br/><br/>    谁知好好的计划，根本没能达成。
<br/><br/>    ——第一下就没有砍中。
<br/><br/>    “凶手”的感官，似乎异常敏锐，在这种程度的黑暗中，他像是用直觉代替了视觉一样，次次稍一挪动，就能精准地躲开刀尖。服部平次引以为傲的剑道，砍了半天，竟然连那家伙的衣角都没能沾到。
<br/><br/>    几下不中，摸黑盲打的服部平次，心里逐渐泛起不好的预感。
<br/><br/>    他暗暗防备着那把射击类的武器。
<br/><br/>    但出乎意料的是，对方并没有朝他射击。
<br/><br/>    反倒是旁边，“凶手”的队友，慢几拍地回过了神，忽然壮胆似的清喝一声，一下冲了过来。
<br/><br/>    服部平次：“？！”
<br/><br/>    随着刚才“国王”倒地，原本激昂的音乐，慢慢变得和缓。
<br/><br/>    降低的背景音中，服部平次听到了“同伙”的声音。
<br/><br/>    ……竟然像是和叶的声音。
<br/><br/>    “……”她怎么在这？！！<br/><br/>