    
        <br/><br/>    按郝渤刚才的逻辑，不敢就是想。
<br/><br/>    程止微轻易的就被郝渤影响了心情，情绪有点低落，好在她心里不怎么藏事，把心里的话直说出来:
<br/><br/>    “你是不是想联系她们啊，许悦、向璐璐，还是都想？”
<br/><br/>    这就吃醋了？郝渤回的也是真心话:
<br/><br/>    “和她们有什么关系啊，我和她们又没有什么接触。”
<br/><br/>    郝渤的回复让程止微脸红，和她们没接触，那就是和她有接触了，她主动想歪。
<br/><br/>    接触的地方有点多啊，前面、肚子、后面、腿，都有接触，最舒服的是肚子，最羞涩的是后面，最不安的是腿。
<br/><br/>    最不在意的是前面，直到后面罗紫荧指出来，她才回想起，当时真的贴得好近，都扁了，可能是因为肚子太痛了，所以根本就没在意这些，然后就习惯了。
<br/><br/>    程止微还有疑问:
<br/><br/>    “可是她们很漂亮啊，大姐连我看着都很喜欢，还有璐璐，你们男生最喜欢了。”
<br/><br/>    郝渤回信息:
<br/><br/>    “你很懂哦。”
<br/><br/>    这句如果是给侯美淇看的话，她可能不同意，她哪有很懂哦，都没试过几次，正在努力学习呢。
<br/><br/>    郝渤没等程止微回复，又发信息:
<br/><br/>    “那你应该知道你也很漂亮啊，男生也很喜欢啊。”
<br/><br/>    女生都喜欢被人夸，特别是被有好感的男生夸，程止微被郝渤夸了，都忽略了那个也字了。
<br/><br/>    “可是我很重。”程止微沮丧。
<br/><br/>    “没有啊。”
<br/><br/>    郝渤觉得只要重对了地方，那就不怕重，更何况程止微的大象腿可不是那种又面又松的肥肉，都是肌肉线条呢，还有上面那覆盖面积……
<br/><br/>    程止微看到郝渤回的信息，就三个字，“没有啊”，觉得很敷衍耶，她那么认真说自己的缺点。
<br/><br/>    生气，伤心，拿大白熊出气，可是他又不知道，又不是面对面聊天。
<br/><br/>    “学长不用违心安慰我啦。”
<br/><br/>    “我知道自己很重的。”
<br/><br/>    “我正在减肥呢。”
<br/><br/>    程止微一连发了三条信息，还加上一个“加油”的表情，装作轻松不在意。
<br/><br/>    她不在意，可郝渤在意啊，程止微妹子可千万不能减啊，减了还有什么意思，他的大象腿啊！
<br/><br/>    “你重不重背过的人才有发言权。”
<br/><br/>    “我背你走了那么远的路，爬了那么多级楼梯，我怎么不觉得你重。”
<br/><br/>    “你背过自己没有，你敢说自己重。”
<br/><br/>    程止微看着一条接一条的信息，心情很好啊，学长不敷衍了，很认真负责，而且好像真的不觉她重。
<br/><br/>    微信还显示对方正在输入文字……
<br/><br/>    她不急着回信息，顺着大白熊的毛，等郝渤的新信息。
<br/><br/>    “不许减肥。”
<br/><br/>    郝渤用什么身份发这句话啊，他是不是觉得不妥，又发了一句:
<br/><br/>    “减肥对身体不好，现在正在军训呢，你别又弄得身体不舒服了。”
<br/><br/>    还发了个“乖乖听话”的表情。
<br/><br/>    这只是学长在关心学妹了吧，不过表情多此一举了啊。
<br/><br/>    程止微一直觉得自己腿粗，和许悦、罗紫荧、璐璐同宿舍后，跟她们的腿一对比，就更不自信了，都不敢穿短裙、短裤了。
<br/><br/>    现在郝渤这么说，她觉得自信了很多，起码不用担心学长觉得她重了。
<br/><br/>    她抱着大白熊，得意的踢着腿，在微信上打字:
<br/><br/>    “那学长以后还会背我吗？”
<br/><br/>    程止微打这句话的时候其实没想到其他方面，就是想到痛经时候的恐怖，一下就打出来了。
<br/><br/>    发送了她才发觉这句话好像有点其他意思，会让人误会啊，想撤回，但学长肯定已经看到了，没必要了，误会就误会吧。
<br/><br/>    “背什么背啊，你还想痛晕啊。”虽然是文字，但感觉语气很凶啊。
<br/><br/>    凶什么凶，程止微感受到了郝渤话里的关心，本来就是每个月痛一回嘛。
<br/><br/>    “我是说如果。”
<br/><br/>    “没有如果。”还是很凶。
<br/><br/>    “学长，你还是嫌我重吧。”
<br/><br/>    “找什么借口啊。”
<br/><br/>    “我要减肥。”
<br/><br/>    郝渤被将军了，大象腿啊，大象腿。
<br/><br/>    “背~背。”
<br/><br/>    “不许减肥。”
<br/><br/>    程止微得意的笑了。
<br/><br/>    “哼哼。”
<br/><br/>    两个还不熟悉但互有好感的男女网上聊天，不同于面对面聊天会拘束，很容易聊着聊着就聊暧昧了。
<br/><br/>    而暧昧往往越聊越有感觉，越想暧昧下去。
<br/><br/>    其实，如果不暧昧的话，一男一女能聊几句啊。
<br/><br/>    两人这一聊就聊好久了，许悦刷牙洗脸完，又上完厕所，开始做保养皮肤工作了，她最注意保养皮肤了，不但保养脸部皮肤，连其他部位的皮肤都保养的很好。
<br/><br/>    罗紫荧起床晃着筷子腿去厕所，上衣都没穿，还好阳台对面的也是女生宿舍，如果是男生宿舍，那些男生肯定准备望远镜了。
<br/><br/>    最迟起床的向璐璐也起床了，她抹着迷糊着的圆圆的眼睛，看到程止微正拿着手机笑。
<br/><br/>    “三姐，一大早这么高兴，有什么好事啊？”向璐璐发现今天早上程止微的精神状态和前几天很不同啊。
<br/><br/>    “没有啊。”程止微做贼心虚的放下手机，把大白熊也扔了。
<br/><br/>    “哦。”向璐璐的小嘴真可爱，她也就随口一问，还迷迷糊糊的没清醒呢，走去阳台刷牙洗脸，小裤裤很可爱啊，蓝色条纹，很有夏天大海沙滩的感觉。
<br/><br/>    程止微看着向璐璐出到阳台，伸手拿回手机，郝渤没有发信息过来，有点不开心，他发语气词她就回，她发语气词他却不回。
<br/><br/>    不和他计较，程止微还是主动给郝渤发信息:
<br/><br/>    “她们都起床了，先不和你聊了，准备一下，还要军训。”
<br/><br/>    一个“哭脸”表情。
<br/><br/>    “等我和她们商量好今晚在哪里吃饭，再给你发信息，好吗。”
<br/><br/>    郝渤回:“收到。”
<br/><br/>    程止微又发:“一定要记得看微信哦。”
<br/><br/>    “知道。”
<br/><br/>    程止微自己说不聊了，见郝渤连发两句简单的两个字，又不开心，继续发:
<br/><br/>    “罗紫荧加你微信好友，你见到了没？”
<br/><br/>    “见到了啊。”
<br/><br/>    “那你加她好友了没啊？”
<br/><br/>    “没有。”
<br/><br/>    “为什么啊？”程止微要问清楚。
<br/><br/>    “当时没看到，后来看到懒得加了。”郝渤很随意的感觉。
<br/><br/>    程止微有点高兴，试探:“那你现在加啊。”
<br/><br/>    过了一会儿，郝渤的信息发过来:
<br/><br/>    “过期了，通过不了。”
<br/><br/>    “那你加她啊。”程止微是不是有点违心。
<br/><br/>    郝渤的信息马上发了过来:
<br/><br/>    “算了，不想。”
<br/><br/>    刚好罗紫荧上完厕所，进来拿衣服穿，一双筷子腿，规模还不小。
<br/><br/>    程止微快速看了一眼郝渤的信息，看到“不想”两个字，真的很开心啊，不是不敢而是不想。        <br/><br/>