    <p class="content_detail">
                “来给小师弟接风洗尘。”雪清河笑了，很温暖的笑容，仿佛有种神奇的魔力，能让不安消退。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小师弟，我听师父说，你喜欢女人，有很多老婆，这次才给你安排的她们姐妹。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “那为什么要有一百天的任务。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一百天她们都无法和师弟你建立感情，证明了你不喜欢她们，既然师弟不喜欢，那师兄肯定会给你换一批，直到有你喜欢的为止。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河仿佛是在对苏御释放善意，只是过程有些不正常。
                
            
            <br/><br/>    </p><p class="content_detail">
                “先谢谢师兄了，我不需要女人，以后不要给我安排女人了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “一切听你的意见。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河带来了一壶好酒，以及很多灵果。
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御确认灵酒和灵果没有问题后，就与雪清河一边吃喝，一边交谈。
                
            
            <br/><br/>    </p><p class="content_detail">
                数小时后
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河笑呵呵的起身，“我先走了，有时间再来。”
                
   
                    </p><p class="content_detail">
                “随时欢迎师兄。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用送了，我自己离开就行。”
                
            
            <br/><br/>    </p><p class="content_detail">
                雪清河脚踩白光远遁，苏御在背后望着他的背影，有些不解。
                
            
            <br/><br/>    </p><p class="content_detail">
                他刚刚旁敲侧击了很多次，但是雪清河都没有表现出一点不对劲。
                
            
            <br/><br/>    </p><p class="content_detail">
                一切都很正常。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是我错怪他了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                好似雪清河也没有惹到他，只是他的表现有些怪异，所以苏御才对他有些怀疑。
                
            
            <br/><br/>    </p><p class="content_detail">
                时间飞速流逝，又过了三个月，战场上传来捷报。
                
            
            <br/><br/>    </p><p class="content_detail">
                精灵族投降了，圣主接受了投降，正在商谈赔偿事宜。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一消息在圣地内很快传开了，很多弟子都不明白，为何要接受精灵族的投降，直接将精灵族覆灭，所有宝贝岂不是全部属于摇光的？
                
            
            <br/><br/>    </p><p class="content_detail">
                也有一些弟子，猜到了一些什么。
                
            
            <br/><br/>    </p><p class="content_detail">
                这日，苏御正在修炼，就被天杀峰主召唤了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                天杀峰主打量着苏御，目光穿透了苏御的身体，好像要将他的一切底牌都看穿。
                
            
            <br/><br/>    </p><p class="content_detail">
                过了良久
                
            
            <br/><br/>    </p><p class="content_detail">
                “师父，你想见阿南刻？我帮你叫出来。”苏御说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不必了，有个任务，你想不想参加。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么任务？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “前往下界！征收天材地宝！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个任务，为何会轮到我？我才星神境界，圣地中比我强的比比皆是。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御诧异，这个任务，理应交给那些实力强劲的弟子，不然走出去无法代表摇光圣地的威严。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且这个任务，哪怕他没有参加过，都可以想象到有丰厚的油水。
                
            
            <br/><br/>    </p><p class="content_detail">
                圣地征收麾下势力的天材地宝，并且还要震慑那些势力，肯定会有人讨好圣地使者，摇光圣地那么多追随势力，随便去几个，就足以捞到不少好处。
                
            
            <br/><br/>    </p><p class="content_detail">
                “圣主破格给你的好处，作为你在战场上表现如此出色的奖励，摇光圣地这次准备派出三十名使者，其中有三人你还认识。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御恍然大悟，原来这就是圣主答应好他的奖励。
                
            
            <br/><br/>    </p><p class="content_detail">
                显然，圣主也知道去下界会有很多油水，才破格让他前往。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我认识的三人？哪三人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                天杀峰主看着苏御似笑非笑，对自己这名弟子他十分满意，战场上表现出色，资质万古罕见，未来哪怕不成帝，也会成为诸天一方霸主。
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至体质大成，横击大帝，也是有很大可能。
                
            
            <br/><br/>    </p><p class="content_detail">
                “梦幻峰的那两个丫头，也参与了毁灭复活大阵的行动，加之梦幻峰主在战场上立下了赫赫功绩，所以这次使者名单上有她们两个的名字。”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御颔首，如果是那两个丫头，确实符合条件。
                
            
            <br/><br/>    </p><p class="content_detail">
                她们实力不弱，能力相辅相成，只是那性格真的适合征收天材地宝？
                
            
            <br/><br/>    </p><p class="content_detail">
                怕是会被忽悠的自己拿出天材地宝给下界势力！
                
            
            <br/><br/>    </p><p class="content_detail">
                天杀峰主似乎看穿了苏御的想法，呵呵一笑，“别担心，使者是两两组队，她们姐妹会被分开，三十名使者，分别前往十五个地域征收天材地宝。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “还有一人你也认识，钟子涵，好像是你的老婆吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                额...
                
            
            <br/><br/>    </p><p class="content_detail">
                “涵姐怎么会被选中？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “她很特殊，体内有着奇特的力量，这次有个势力禀报，其所在的地方疑似出现了太古遗种巴蛇。
                
            
            <br/><br/>    </p><p class="content_detail">
                巴蛇是大凶之一，纯血巴蛇肉身庞大，成年后更是可以增长至一个可怕的地步，身躯蜷缩在一起，堪比一方星系。
                
            
            <br/><br/>    </p><p class="content_detail">
                这种纯血大凶，如果不加以管制，未来肯定会祸害一方。
                
            
            <br/><br/>    </p><p class="content_detail">
                钟子涵的身体内部，有类似于蛇的力量，有人猜测这种力量可以引出巴蛇，所以这次名单上有她。”
                
            
            <br/><br/>    </p><p class="content_detail">
                巴蛇？
                
            
            <br/><br/>    </p><p class="content_detail">
                太古遗种？
                
            
            <br/><br/>    </p><p class="content_detail">
                纯血大凶？
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御想了想，钟子涵体内好像有一丝丝蛇的力量。
                
            
            <br/><br/>    </p><p class="content_detail">
                她有玄武的传承，玄武在神话中就是蛇与龟的结合体。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，圣地高层是以此做的判断？
                
            
            <br/><br/>    </p><p class="content_detail">
                “会不会太危险了，太古遗种若是已经成年，或是接近成年，涵姐对付不了。”苏御皱眉。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这次和她一起的人是你，由你负责保护她。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                “让我保护涵姐？师父你有没有搞错，我的实力也才星神，如果巴蛇才出世不久，还有办法，如果巴蛇已经成年了怎么办，我们两个去送菜？”
                
            
            <br/><br/>    </p><p class="content_detail">
                苏御实力大涨是不错，可他认得清自我。
                
            
            <br/><br/>    </p><p class="content_detail">
                太古遗种成年后都有着巨大力量，所以才会被叫做大凶，巴蛇在太古遗种中并不算是顶尖存在，可也不是普通神兽啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                那是大凶！
                
            
            <br/><br/>    </p><p class="content_detail">
                “你有底牌，怕什么，而且那只巴蛇不可能是成年，如果是成年，它根本无法躲藏。”
                
            
            <br/><br/>    </p><p class="content_detail">
                成年巴蛇的庞大体型，就算是它想躲，也躲不了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这也是巴蛇为何没有形成族群的原因，体型过于庞大，一两条巴蛇聚在一起还可以，若是多了，肯定会引来很多强者的注意。
                
            
            <br/><br/>    </p><p class="content_detail">
                皇道时代，更是有着痛恨龙族和蛇族的鲲鹏族诞生，血脉强横，生而执掌空间与阴阳之力，以龙为食，抓不到龙就抓蛇。
                
            
            <br/><br/>    </p><p class="content_detail">
                作为蛇中最大的巴蛇，肯定是鲲鹏的首选。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，巴蛇与鲲鹏族有血海深仇。
                
            
            <br/><br/>    </p><p class="content_detail">
                鲲鹏族数量稀少，每一代平均只有一个子嗣，有时能诞生两名，据记载，鲲鹏数量最多的一代，才仅仅三只。
                
            
            <br/><br/>    </p><p class="content_detail">
                巴蛇族为了报复鲲鹏，只要遇到弱小还未成年的鲲鹏，肯定会拼尽性命的击杀。
                
            
            <br/><br/>    </p><p class="content_detail">
                鲲鹏成长起来后，就会疯狂报复巴蛇。
                
            
            <br/><br/>    </p><p class="content_detail">
                循环不断，因果不断，轮回不止。
                
            
            <br/><br/>    </p><p class="content_detail">
                直到如今，巴蛇的数量已经稀少无比，而鲲鹏族更是多年不曾有消息流出，不知是否还存在。<br/><br/></p>