    
<br/><br/>    他都没计较她刚刚摸他翅膀的行为，现在给他看看翅膀都不行了？
<br/><br/>    “我，放不出来了。”南星低声回答道。
<br/><br/>    安尔只好作罢，嫌弃道：“你太弱了，连自己的翅膀都不会控制。”
<br/><br/>    像是炫耀般，他一会儿张开自己的翅膀在宫殿扑飞两下，一会儿又收起来，循环往复，越炫耀越起劲。
<br/><br/>    南星抿了抿唇，目光中有些无奈地看向他。
<br/><br/>    “你怎么不说话了？”安尔玩累了，坐下来问道。
<br/><br/>    “我想回家。”小姑娘脑袋搁在膝盖上，目光投向宫殿大门。
<br/><br/>    “你放心，等法琳梅回来看过你，我就送你回去。”安尔保证道。
<br/><br/>    “法琳梅？”南星捕捉到了三个字，随即道，“她要见我？”
<br/><br/>    “是啊，你是不是得罪她了？”安尔疑惑道。
<br/><br/>    南星扭过头，不想理他。
<br/><br/>    见南星不理他，安尔悻悻地收回目光。
<br/><br/>    “安尔，安尔！”外面传来一道尖锐的喊声。
<br/><br/>    南星从饥饿中清醒过来，眸子有些泛红，真的好饿啊。
<br/><br/>    “是法琳梅回来了。”安尔从小和法琳梅一起长大，如今听到她的声音，第一声下就听出来了。
<br/><br/>    “来了来了！”他飞过去开门。
<br/><br/>    “南星那个杂种呢？”法琳梅怒气冲冲地闯进来，目光扫向周围。
<br/><br/>    安尔微微皱了下眉头，“你找她到底是要干嘛？”
<br/><br/>    “哟，在这里呢！”推开安尔，法琳梅看到盘腿坐在地上的南星，不由地笑出了嘲讽的声音。
<br/><br/>    “你找我，做什么？”南星睁开眼，饥饿让她眸光泛红。
<br/><br/>    “做什么？自然是要报仇，上次定是你在那位公爵大人面前说了我坏话，否则他怎会将我打成重伤？”
<br/><br/>    她差点因为失血过多而死，都是这个杂种的错。
<br/><br/>    “上次是你出言不逊。”南星压制住逐渐咆哮沸腾的血液，双手握紧成拳。
<br/><br/>    “呵，那我今天就让你见识见识对我出言不逊的后果！”法琳梅手掌向外一翻，一道金色的鞭子便出现在了她手上。
<br/><br/>    她毫不犹豫地朝着南星挥了过去，噼里啪啦的声音骤响。
<br/><br/>    “法琳梅你这是干什么？”安尔拦住她的鞭子，有些不解。
<br/><br/>    他以为二人顶多是一点小摩擦，吵两句就差不多了，怎么还打起来了？
<br/><br/>    “安尔，你要因为一个杂种而阻拦我？”法琳梅神情一冷。
<br/><br/>    “她不是杂种，是我们的族类。”安生尔抢走了她手中的鞭子，替她收了回去。
<br/><br/>    “不是？呵！”灰暗的眼睛看向不动如山的南星，法琳梅突然就笑了起来，“怎么，能够化成半血族，就忘记自己以前是个什么东西了？”
<br/><br/>    “在我这里，你依旧是那个不食鲜血的异类！”
<br/><br/>    安尔一怔，难怪刚刚给小血族准备的食物她都不吃，原来她不食血啊。
<br/><br/>    “这没什么啊，我们有些族类确实也跟南星一样不食血，不奇怪的。”安尔耐心道。
<br/><br/>    “安尔，你到底是哪边的？上次就是因为她，我差点失血而亡了！”法琳梅愤愤道。
<br/><br/>    安尔根本就不信，道：“她打不过你，你不要乱说了。”<br/><br/>