
两天的高考终于结束。<br/><br/>
在此期间，龙益州竟然没再来找过她们的麻烦，也不派人跟踪她，倒是黎天成整日忧心忡忡，不出门也不撩骚，只是总用奇怪的眼神打量她。<br/><br/>
本以为事情会就此结束。<br/><br/>
直到，顾优优收到了龙益州的发来的邀请函，邀请他们来参加珑城悦府的新品拍卖会。<br/><br/>
且不说顾氏从来没有做过任何珠宝项目，就算有邀请函也不该递到她手上。<br/><br/>
龙益州明摆着是冲她来的。<br/><br/>
为了一张纸片，舍得拿家族企业做赌注，显然纸片上的信息对龙益州很重要。<br/><br/>
黎天成收到邀请函时，脸色大变，直接把邀请函丢进垃圾桶。<br/><br/>
然而，对方像是知道他把邀请函扔了，很快又派人送了新的来。<br/><br/>
黎天成再扔，对方再送。<br/><br/>
他终于意识到，自己可能被监视了。<br/><br/>
想到自己的一举一动都在某人的眼皮底下，黎天成神经质地在房间翻找起来，试图找出摄像头窃听器之类的东西，但，翻遍了整个房间，连地板之间的缝隙进都找个遍，也没有发现端倪。<br/><br/>
这拍卖会，他是非去不可。<br/><br/>
他到底招惹了什么人，竟然给自己带来这样的祸端。黎天成无奈地想，突然，他想到了更好的办法。<br/><br/>
那就是让顾朝月去参加那个拍卖会。<br/><br/>
反正他们是夫妻，谁去还不都一样。<br/><br/>
况且，惹上龙益州这样的人，顾朝月也有责任。<br/><br/>
最近，他越来越觉得顾优优不像他。<br/><br/>
那件事都过去二十年，他从来没有想过那个可能，直到他们找上门，他才意识到事情的真相。<br/><br/>
顾优优极有可能不是他的种。<br/><br/>
既然都跟他没有关系，凭什么要他去趟这趟浑水。<br/><br/>
对，就该让顾朝月去。<br/><br/>
黎天成的想法越发坚定。<br/><br/>
拍卖会当天，顾优优换好衣服，刚坐上车，就收到任珉行发来的消息。<br/><br/>
任珉行：【亲爱的，来新活了。】<br/><br/>
任珉行：【这单子也在京都，下过好多次，之前你说不接单，我就给拒了，可能是知道你最近接了单，就又来找我们了，对方开了千七千万的高价，你果真是咱们联盟的活招牌啊，你一出山，立马财源滚滚。】<br/><br/>
顾优优：【京都哪里？】<br/><br/>
任珉行：【对方挺神秘，不愿意透露真实身份，只是说接单之后会给一个地址让你过去。】<br/><br/>
顾优优：【不接，不实名的全都不接。】<br/><br/>
【........】<br/><br/>
任珉行：【上次的单不也没实名吗？】<br/><br/>
【对方用了临空的名义，能一样？】<br/><br/>
确实不一样，从某种层面讲，临空是官方的人，欺诈的可能性小，但也要警惕他们抓人。<br/><br/>
临空对于他们是特殊的存在，既需要他们维护秩序，又怕他们组织清缴行动来抓人。<br/><br/>
罗帕岛各方势力遍布，各大组织若即若离，谁知道他们会不会为了打压联盟而设局陷害。<br/><br/>
自从遇到龙益州，顾优优就变得越发谨慎，怕他们对妈妈跟爷爷出手，每天都会按时跟顾朝月打电话，每天都会抽时间去老宅看望爷爷。<br/><br/>
【行，我去问问。】<br/><br/>
【嗯。】<br/><br/>
结束聊天。<br/><br/>
顾优优疲惫地靠在椅背上，这一世的事情变得特别多，似乎很多潜藏的问题都被扯出来。<br/><br/>
半个小时后，车子来到目的地，珑城悦府。<br/><br/>
龙家名下最大的珠宝销售地。<br/><br/>
这里卖的大多是限量款，或是最新款，由顾客进行竞价，价高者得。<br/><br/>
顾优优看着这栋富丽堂皇，如宫殿一般的房子，开始戒备起来，龙益州不会无缘无故给她发邀请函。<br/><br/>
这里是他的地盘，到时若是起了争执，想要离开并不容易。<br/><br/>
她观察了四周，确定没有可疑之人，这才抬脚走进去。<br/><br/>
“优优。”<br/><br/>
身后传来熟悉的声音。<br/><br/>
“七爷，”顾优优寻声望去，只见苏祁睿手里也拿了邀请函，“你也来参加拍卖会？”<br/><br/>
龙益州的目的越来越看不清。<br/><br/>
若是针对他们顾家，怎得把苏家也牵扯进来。<br/><br/>
“龙叔亲自登门递邀请函，不来不行。”苏祁睿有些意味不明，“你替顾夫人来？”<br/><br/>
“不是。”顾优优摇摇头。<br/><br/>
邀请函上写的就是她的名字。<br/><br/>
若是递给妈妈，不会直接送到家里，而且，黎天成也收到了同样的邀请函。<br/><br/>
苏祁睿顿了下，似是想到什么，却没说出来，只是平静道，“进去看看。”<br/><br/>
两人交了邀请函，接待他们的人给他们发了一个面具。<br/><br/>
匿名拍卖？<br/><br/>
这倒是让顾优优感到稀奇。<br/><br/>
若是动荡的时代，匿名拍卖可以最大程度地保护买家，可放在现代社会，就有些可疑。<br/><br/>
拍卖会上难免遇到买家为了拍品互相竞价，不管怎样，最终都有一方买不到，就算不甘心，也做不出杀人夺宝的事。<br/><br/>
这面具必然是为了他们行事方便才设置的。<br/><br/>
对方绝不单单只是为了一场新品拍卖会这么简单。<br/><br/>
目的未知，顾优优也更加戒备起来。<br/><br/>
苏祁睿说，“等会跟着我，不管发生什么事都不要走远。”<br/><br/>
顾优优迟疑，“可我们的位置不一样。”<br/><br/>
他们进来时拿了座位牌的。<br/><br/>
“没关系，就假装是坐错位置。”<br/><br/>
会场内已经来了不少人，都端坐在座位上，没人聊天。<br/><br/>
偶尔会有服务员过来送茶。<br/><br/>
两人落座不久，立马有人过来给他们送茶。<br/><br/>
茶还没喝上一口，就有人过来，“先生，不好意思，你坐的是我的位置。”<br/><br/>
“抱歉，可以换一下位置吗？”<br/><br/>
男人斟酌几秒，“好吧。”<br/><br/>
两人顺利地换了座位牌。<br/><br/>
这么好说话？顾优优下意识多看了那人一眼，男人戴着金色狐狸面具，风度翩翩，很有气质，换了座位牌就离开。<br/><br/>
终于，拍卖会开始。<br/><br/>
主持人讲了几句开场白之后，龙益州又上来说话，主要是说珑城悦府最近几年承蒙大家喜欢之类的，然后又介绍今天的拍品。<br/><br/>
今天一共十件拍品，五件新品，五件限量款。<br/><br/>
“今天，我还要隆重的介绍一个人，那就是我的儿子，龙商誉。”<br/><br/>
什么！听到再熟悉不过的名字，顾优优猛地站起来，远远地看到台上的男人热情地跟他们打招呼。<br/><br/>
男人没有戴面具，那张熟悉的面孔，顾优优一眼就认出来，分明就是洛商誉。<br/><br/>
他什么时候跟龙益州搭上关系。<br/><br/>
龙益州继续说，“今后，他将逐步接管珑城悦府的事，大家有什么需要可以直接来找他。”苏祁睿沉声道，“优优，坐下。”<br/><br/>
意识到自己失态，顾优优连忙收起情绪，坐下来，“抱歉。”<br/><br/>
“静观其变，别紧张。”<br/><br/>
“嗯。”<br/><br/>
她不是紧张，只是有些震惊，没想到洛商誉的后台竟然是龙家。<br/><br/>
但，顾家跟龙家涉足的领域完全不同，前世洛商誉单单是跟黎天成合作，就能把顾家搞垮，其背后定然还有别的靠山。<br/><br/>
她还是太被动。<br/><br/>
总是后知后觉。<br/><br/>
突然，顾优优感觉手上一热，苏祁睿竟然抓住她的手。<br/><br/>
七爷这是在安抚她？<br/><br/>
顾优优偷偷地瞟了一眼手背上的那只手，忽然觉得脸有些热，心跳在加速。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69436973"&nbsp;&nbsp;chaptername="第111章匿名拍卖会">加入书签</a>
</div>
