    
                <br/><br/>    
                第1542章
                
            
            <br/><br/>    
                这话一出，让刘丧和吴双等人顿时都是一阵着急。
                
            
            <br/><br/>    
                不过，周元则说道：“这些应该不重要，我想，这里既然存在，而且又不被它所限制，那么一定拥有能够让我们留下记忆的方式，只是你上次来的时候，并没有找到罢了。”
                
            
            <br/><br/>    
                “我们还是，先了解一下这里为什么存在吧！”
                
            
            <br/><br/>    
                若离没说什么。
                
            
            <br/><br/>    
                周元则继续看起了壁画。
                
            
            <br/><br/>    
                很久以后，对壁画上几乎有了一定的了解。
                
            
            <br/><br/>    
                若离因为一千多年前看到过，所以，记忆恢复以后的若离，对这里不再陌生了，这些壁画上的意思，若离也都知道了不少。
                
            
            <br/><br/>    
                看了很久，这时候，吴双开口问道：“战尊，这些山体上的画，到底是在画什么？我们都看不懂。”
                
            
            <br/><br/>    
                周元迟疑了一会儿。
                
            
            <br/><br/>    
                一会儿之后，周元道：“这上面是在说，很久很久以前，它惨杀了无数的生灵，重置毁灭了整个地域，海啸、地震、山崩、台风，甚至是地壳运动。”
                
            
            <br/><br/>    
                “越来越多的人死亡，越来越多的家庭支离破碎。”
                
            
            <br/><br/>    
                “天空，被无边的黑气所笼罩，这个黑气遮住了太阳，俯瞰着地面上弱小的人类！”
                
            
            <br/><br/>    
                听着周元的话，吴双和刘丧等人相视了一眼。
                
            
            <br/><br/>    
                而这时，若离接着道：
                
            
            <br/><br/>    
                “人们因此感到恐慌，为了最后的生存，地面上的修炼者聚集在了一起，他们共同像天空中那巨大的黑影发动了反抗。”
                
            
            <br/><br/>    
                “无数的修炼者共同作战，他们死伤无数，却又不畏惧死亡，拼命奋战。他们被杀死以后，那遮住天空的黑影封印他们的灵魂，让他们永生受到煎熬。”
                
            
            <br/><br/>    
                刘丧、吴双他们都在仔细的聆听着。
                
            
            <br/><br/>    
                若离深呼了一口气，接着道：“那应该是一场非常大的战斗，整个地球都在打，无数的修炼者死亡，无数的人们发出哀嚎。”
                
            
            <br/><br/>    
                “由此可见，它，不是什么好东西，但我没搞不清楚，它到底想要干什么。”
                
            
            <br/><br/>    
                “若离姐，照你这么说，那玩意儿岂不是宇宙的主宰了？它居然这么厉害？能遮住天空？”
                
            
            <br/><br/>    
                “也就是说，当那时的人们抬头看向天空的时候，面临的就是无边的黑色气息在笼罩，阴暗无比？”刘丧开口问道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                “卧槽！”
                
            
            <br/><br/>    
                吴双骂了一句：“这他妈也太牛了吧？这岂不是创世神了？我们的神话传说，难道都是真的？”
                
            
            <br/><br/>    
                周元这时回道：“历史流传下来的，会以各种各样的形式记录。但也许，它胜利以后不愿意让后人看到过往的一切，所以重置了人们的记忆。”
                
            
            <br/><br/>    
                “但是，总有漏网之鱼，通过各种各样的方式，记录了下来。”
                
            
            <br/><br/>    
                刘丧和吴双他们都沉默了下来。
                
            
            <br/><br/>