    
                <br/><br/>    
                可惜当时也没有办法，下界也不太适合她了。
                
            
            <br/><br/>    
                身上的大道走到了极致，需要晋升圣阶。
                
            
            <br/><br/>    
                因为……在诸天万界之中，对于大道的感悟更加深切。
                
            
            <br/><br/>    
                境界这种东西虽然压制是有一定的好处，但……压制了数百年圣阶，并且姚月馨本就是绝代天骄，当初曾横推一大神域，以十八岁之姿，登顶年轻一辈的顶尖一批，甚至让无数天骄倾心。
                
            
            <br/><br/>    
                若是继续压制大道之力，甚至可能反噬自身。
                
            
            <br/><br/>    
                她能够成为天池神女，可并非是偶然那么简单。
                
            
            <br/><br/>    
                天池帝族，乃是由天池帝君所打造，在远古时期，也是顶尖势力。
                
            
            <br/><br/>    
                姚家为主，帝君嫡系，另外还有七脉，昔日的脉主最弱也是圣皇强者，拱卫主脉。
                
            
            <br/><br/>    
                要是姚月馨太弱的话，也没这个资格做神女。
                
            
            <br/><br/>    
                哪怕她是真正的嫡系，拥有帝君血脉。
                
            
            <br/><br/>    
                所以，当初离开诸天万界，也是迫不得已，在压制下去……有点太过困难了。
                
                    
                
            
            <br/><br/>    
                来到上界差不多十余年，已经突破到了圣人中期，即将晋升圣人后期。
                
            
            <br/><br/>    
                这就是厚积薄发的好处。
                
            
            <br/><br/>    
                重归上界之后，再度引起了一阵轰动，毕竟不过千年的女修圣人，这可不多见，再加上当初大家都视为梦中女神。
                
            
            <br/><br/>    
                其他帝族也有神女，但……各有各的爱好，倾心天池神女的不在少数。
                
            
            <br/><br/>    
                昔日各家的顶尖天骄，基本都成为了一族，亦或者一方大势力的掌控者，如今也开始展开了猛烈的求爱攻势，想要拿下这位。
                
            
            <br/><br/>    
                光是联姻这一点，就足以让无数人心动了。
                
            
            <br/><br/>    
                当然，如今各大帝族都不知道天池神女已为人妇。
                
            
            <br/><br/>    
                否则的话……各方霸主们恐怕要悄然落泪了。
                
            
            <br/><br/>    
                “嗯？怎么感觉到一股和昊儿差不多的气息？”
                
            
            <br/><br/>    
                “诸天万界又有人进入的上界吗？”
                
            
            <br/><br/>    
                “不应该吧，哪怕是秦族，也没有这方面的通道吧？”
                
            
            <br/><br/>    
                突然，正在浇花的姚月馨微微一愣，美眸一滞，这……是什么情况？
                
            
            <br/><br/>    
                要知道，上界的通道除了远古的某些帝君，亦或者上界的各大帝族，万界之中的霸主根本就不知晓。
                
            
            <br/><br/>    
                因为，诸天万界的规则控制之力，太过恐怖了。
                
            
            <br/><br/>    
                缓缓抬头，绝美的面容沐浴阳光，瞳孔之中露出一丝震惊。
                
            
            <br/><br/>    
                在那遥远的东方，似有一道紫气，腾空而起！
                
            
            <br/><br/>    
                “昊儿，来上界了？”
                
            
            <br/><br/>    
                她，喃喃出声。
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪，这才多少年？也就十四年左右吧？
                
            
            <br/><br/>    
                按照这个时间来修炼，就算拿天材地宝无限堆，估摸着也就真神境吧？
                
            
            <br/><br/>    
                这个境界来上界，并且还引起这么大的动静，恐怕会被一些强大且古老的存在盯上！
                
            
            <br/><br/>    
                到时候，若是牵引出一些老不死的，特别是想要换取肉身的，心生歹念……自家昊儿岂不是危险了？
                
            
            <br/><br/>    
                俏脸瞬间冰寒，似乎……她已经预见了自家儿子的惨状。
                
            
            <br/><br/>    
                天赋又好，又可怜无助的出现在上界，一个人举目无亲。
                
            
            <br/><br/>    
                一念至此，姚月馨心酸了起来，有些难受，堵得慌。
                
            
            <br/><br/>    
                身影骤然消失在原地，只留下一阵香风。
                
            
            <br/><br/>    
                心中打定主意，谁要是胆敢动我儿子的主意。
                
            
            <br/><br/>    
                老娘，灭了你道统，诛了你九族！
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                上界，人族一方共分二十四神域。
                
            
            <br/><br/>    
                位居上界的东方以及北方，由四大帝族统治，其他的都是圣地层次的存在。
                
            
            <br/><br/>    
                不过在上界之中，一些弱小的万族基本都无法存在。
                
            
            <br/><br/>    
                唯有魔族的真魔一族，以及天仙一族，天神一族。
                
            
            <br/><br/>    
                还有妖族的一些大凶族群才有这个资格。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                突然，就在此时，似有七颗星辰，腾空而起，闪耀长空之上。
                
            
            <br/><br/>    
                并且，隐隐连在一块，强大的气息涌现，很是古老。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                最为恐怖的是，一道紫气，自东而来。
                
            
            <br/><br/>    
                仿若是在迎接它的君主，等待王的降临。
                
            
            <br/><br/>    
                整个上界，不仅仅是人族的二十四神域之中。
                
            
            <br/><br/>    
                就连神族、魔族、以及天仙一族都被震动了。
                
            
            <br/><br/>    
                “是诸天万界之中的强大存在吗？进入上界，居然还引发了天地异象，紫气东来……呵呵呵，好大的排场。”
                
            
            <br/><br/>    
                “本皇倒是想要看看，究竟是哪一族的，能让天道这般迎合。”
                
            
            <br/><br/>    
                “有点意思，估计是天命之子吧？”
                
            
            <br/><br/>    
                一位位圣人强者都在开口，似乎想要知道是谁。
                
            
            <br/><br/>    
                甚至一些精通时间，推演大道的存在，此刻都在想办法窥探天机。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                人族，东极神域，东极天宫。
                
            
            <br/><br/>    
                这是一处顶尖势力，在上古初期，由一位圣皇强者所创立，不比那些远古传承下来的圣地势力弱。
                
            
            <br/><br/>    
                在恢弘宫殿之中，一位身着锦袍的中年男子，满是威严。
                
            
            <br/><br/>    
                仅仅是那无形流露出来的气息，就足以让圣人感到压力。
                
            
            <br/><br/>    
                “嗯？居然与本皇有关？”
                
            
            <br/><br/>    
                他缓缓睁开眼眸，那如同星辰般闪耀的瞳孔，射出两道精芒。
                
            
            <br/><br/>    
                仿若看穿了无尽虚妄。
                
            
            <br/><br/>    
                他看见了很多，有圣人喋血，也有神魔陨落。
                
            
            <br/><br/>    
                当然……最让他惊诧的就是，发现了一位老朋友。
                
            
            <br/><br/>    
                “星宇道兄，这么多年了都未曾找到你，如今……居然是去了天外天。”
                
            
            <br/><br/>    
                “而且，来到上界的这位，居然还与你有些干系。”
                
            
            <br/><br/>    
                “有意思，倒真有意思。”
                
            
            <br/><br/>    
                昔日东极圣皇与星宇结仇，不过当时他处于微末状态，极为惨淡。
                
            
            <br/><br/>    
                双方因为一次夺宝，大打出手，慢慢结下死仇。
                
            
            <br/><br/>    
                因为……星宇作为圣地圣子，自然是希望将敌人斩草除根。
                
            
            <br/><br/>    
                关键是……这位没那么好杀。
                
            
            <br/><br/>    
                足足十余次生死危机，都硬生生的逃过去了。
                
            
            <br/><br/>    
                其中七次跌落悬崖，三次生死围杀，一次走入禁区，还有一些其他危机。
                
            
            <br/><br/>    
                甚至有古老存在出手。
                
            
            <br/><br/>    
                最终……全特么的躲过去了。
                
            
            <br/><br/>    
                东极圣皇也最终成长起来了，展开复仇，组建东极天宫，攻势强大。
                
            
            <br/><br/>    
                最后……覆灭一方道统，将圣地打的崩毁。
                
            
            <br/><br/>    
                星宇最终也逃掉了。
                
            
            <br/><br/>    
                双方是血仇，是死仇。
                
            
            <br/><br/>    
                无论如何，都是无法解开的。
                
            
            <br/><br/>    
                既然是星宇圣王的朋友，那么……还是得好好招待一番。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                那璀璨的眸子，继续看穿虚空。
                
            
            <br/><br/>    
                他想要看清那个少年的身影，剥开那层朦胧的迷雾。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                双瞳之中，缓缓流血。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：还有，正在写。
                
            
            <br/><br/>