    app2();<br/><br/>            第0706章  没见识
<br/><br/>    0706
<br/><br/>    “哎……”凌雨薇无奈地叹息：“算了，你输了也没事，有我在，不会让我爷爷强行收你去蜀山的”。
<br/><br/>    “呵呵，那真是谢谢凌小姐了”，叶帆哭笑不得。
<br/><br/>    “谢什么，我也只是看在小雪的份上，其实我巴不得你被带去蜀山，那样我就可以抢回我老婆了！”凌雨薇说着，又一把搂住了苏轻雪的纤腰。
<br/><br/>    苏轻雪忙把她的手拿开，羞恼道：“你开玩笑了，安静看比试吧，比完就去吃饭了”。
<br/><br/>    “哼，有了男人就不要我了，见色忘义”，凌雨薇嘟嘴，但还是乖乖看向了停车位那儿。
<br/><br/>    就在这会儿，潘羿已经动手了，他深呼吸了一下后，双手放在了汽车的车头底盘处，然后浑身肌肉绷紧，腰腹一阵使劲！
<br/><br/>    “啊！！”
<br/><br/>    潘羿大吼一声，筋脉浮现，咬牙切齿地使出了浑身力气，将这辆近三吨重大suv的车头，硬生生抬了起来！
<br/><br/>    虽然相当吃力，汗水直流，但他毕竟还是把这辆车掀了起来。
<br/><br/>    这么走了几步，这车头被推得越来越高，眼看着就要九十度，要被掀翻了！
<br/><br/>    一群蜀山派弟子纷纷鼓掌叫好，纯粹用力量，而不是内功，做到这一点，可是非常强壮的体魄才可以了，反正其他人是想都不敢想。
<br/><br/>    凌清风也是一脸满意之色，觉得弟子给他争脸了。
<br/><br/>    潘羿回过头来，得意地朝叶帆咧嘴一笑，“小子，看好了吗，要不要再给你示范一遍？”
<br/><br/>    叶帆都有点看傻了，倒不是觉得潘羿多厉害，只是觉得这群蜀山剑派的家伙，还真是没什么见识啊！
<br/><br/>    这点力量，地下世界纯粹靠肉体力量能赢他的人，可多了去了，不说一些天生神力的异能者，单说血族的那帮老怪物，和一些黑暗生物，以及龙骑士那帮修炼狂人，就算是自己的兄弟阿撒兹勒、玛门都能掀翻这种车啊！
<br/><br/>    可能也是这帮家伙没出过国的缘故吧……叶帆心里想。
<br/><br/>    潘羿等人则以为叶帆是被吓到了，更加得意起来，招呼道：“小子，该你上了！现在认输还来得及，不然等下伤了筋骨可不好。”
<br/><br/>    叶帆懒得搭理，自顾自地走到那潘羿身边，道：“换我来吧”。
<br/><br/>    潘羿眯了眯眼，一声冷笑，就把车子放下。
<br/><br/>    “哐当”！
<br/><br/>    车子前轮落地，发出一声震动，听着都沉厚无比。
<br/><br/>    “别闪着腰”，潘羿嘲讽了句，大摇大摆地走开。
<br/><br/>    叶帆也不多废话，一只手往车下面一探，然后就把车头给抬了起来。
<br/><br/>    一瞬间，现场安静地可怕！
<br/><br/>    一群蜀山的人更是目瞪口呆，嘴巴一个个张着，合不上了！
<br/><br/>    只因为，叶帆一只手抬起车头的速度也太快了！这也太轻松了！！
<br/><br/>    就仿佛，这车只是泡沫做的一般！
<br/><br/>    凌清风也是见过世面的人，但老头子还是被这一幕震慑住了，身体跟冻结了一样。
<br/><br/>    潘羿都还没走回去呢，见到众人的表情如此夸张，一回头，登时眼珠子都要瞪出来了！
<br/><br/>    “这……这……”潘羿脑子里一片空白，感觉难以置信。
<br/><br/>    全场唯有苏轻雪和宁紫陌，早有心理准备，并没觉得多夸张。
<br/><br/>    只是刚刚还在担心叶帆失败的凌雨薇，已然和其他人一样，小嘴捂着，说不出话来。
<br/><br/>    叶帆却没管他们的惊讶，一手抬起车头后，另一只手抓着底盘，轻松地把车身给举了起来，然后就往空中一推！
<br/><br/>    接近三吨的凯迪拉克，就跟玩具车一样，被叶帆丢上空中后，又落到叶帆的手上。
<br/><br/>    叶帆两只手就像是抛着一个篮球，一上一下，一上一下，连着抛了三回，然后往前面另一个车位一丢。
<br/><br/>    “哐！”
<br/><br/>    当凯迪拉克再度落地，众人才如梦惊醒！
<br/><br/>    一个个擦着自己的眼睛，若不是确信车子已经换了一个车位，他们肯定以为刚才在做梦！
<br/><br/>    叶帆竟然把五六千斤的钢铁疙瘩，轻若无物地抛起接住，那他的身体强度，双臂的力量，得多么恐怖！？
<br/><br/>    凌清风则是激动地脸色涨红，似乎已经有些不知道从何说起了。
<br/><br/>    “怎么样，这该算我赢了吧，没事的话，我们先走了”，叶帆拍了拍手上的灰尘，走回人群中说。
<br/><br/>    潘羿脸色火辣辣的，看着叶帆的一对手臂，满是不解。
<br/><br/>    其实在场的人都想不通，叶帆看着也不算粗壮的身体和手臂，怎么就如此变态？
<br/><br/>    “好啊！太好了！！”凌清风突然一声大喊。
<br/><br/>    叶帆纳闷，“老爷子，你干嘛？”
<br/><br/>    “哈哈哈哈！如此天生神力，果然是极品的练武苗子啊！叶帆，你若肯习武，必然成一代高手，甚至成为一代宗师啊！
<br/><br/>    如此的身体天赋，我就算不摸你的筋骨，也可以确信，你必然是天生练剑的奇才，甚至是万中无一的天生剑体也说不定，你可千万不要白白浪费啊！！”
<br/><br/>    叶帆都快崩溃了，这老头，竟然非但没放弃，还更加想收他为徒弟了！？
<br/><br/>    “老大爷，我……我都说了我不需要师傅了！”叶帆苦叹道。
<br/><br/>    凌清风循循诱导：“你还年轻，虽然身体力量惊人，但力量终归是表面的，随着年纪上去，也会衰弱。
<br/><br/>    你只有真正练了古武，练了剑道，才能把你的身体优势彻底发挥出来啊！孩子，千万不要倔强啊！你天生就是练剑的料啊！！”
<br/><br/>    叶帆已经忍无可忍，一把牵住苏轻雪的手，道：“老婆，我们走！我受不了啦！”
<br/><br/>    苏轻雪忍不住想笑，还是头一回见叶帆要被逼疯的景象，不过这凌清风也确实够执着的，似乎是对叶帆越看越中意了。
<br/><br/>    叶帆拉着苏轻雪走了，凌雨薇和宁紫陌自然也走了。
<br/><br/>    潘羿等人打算去追赶，却被凌清风拦住了。
<br/><br/>    “师傅，这小子真不知好歹！我去教训教训他！”潘羿道。
<br/><br/>    “行了，还不够丢人吗，炼体期还不如一个没古武修为的小子力气大”，凌清风教训道：“这事，急不得，叶帆是个大大的人才，我一定要想办法把他招进蜀山，好好调教成我们蜀山的中流砥柱，未来绝对是能担当大任之人”。
<br/><br/>    “就他？如此顽劣难训……”潘羿不屑道。
<br/><br/>    凌清风哼了声，“你们懂什么，一个剑客，要的就是脾气！没脾气的剑客，剑也没脾气，没有这股子傲气，怎么能成绝代剑客！？”
<br/><br/>    后面的女弟子李丽红这会儿又想到什么，上前笑道：“师傅，徒儿有一不成熟的想法，或许可以让叶帆明白古武的重要性……不知当讲不当讲……”
<br/><br/>    凌清风一听，忙不迭道：“还不快快道来！？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>