    
<br/><br/>    说话间，叶辰一脚踏开，缓缓拉开了战斗姿态。
<br/><br/>    他之所以看出夏刚扬是为了给霜凝出头，自然是因为从一开始，他就始终感觉有那么几双怨毒的目光盯着自己。
<br/><br/>    以他现在超强的感知力，要在人群中找出对自己充满敌意的人，简直太简单了。
<br/><br/>    而刚才，这个夏刚扬，正好和霜凝待在一起，不时向自己投来不善的目光。
<br/><br/>    “哼，鹿死谁手还是未知之数呢，现在就下定论，你不觉得高兴得太早了吗？”
<br/><br/>    夏刚扬倒也有脾气，冷喝一声，单手向旁边一甩。
<br/><br/>    “啪！”
<br/><br/>    是长鞭抽破空气的声音。
<br/><br/>    他手掌一甩之下，一条环环相扣的金属长鞭，自他掌间延伸了出来。
<br/><br/>    在灵力的加持下，长鞭就像一条突然复苏的毒蛇，刁钻地朝叶辰扎了过来。
<br/><br/>    “咻咻咻！”
<br/><br/>    长鞭扎来之时，并非直线前行，反而时左时右，轨迹飘忽不定，令人难以捕捉。
<br/><br/>    而且来势之迅疾，几乎令人目不暇接。
<br/><br/>    “嗤！”
<br/><br/>    在霜凝狂热的期待下，夏刚扬刁钻的长鞭，还真的以迅雷不及掩耳的速度，穿透了叶辰的心脏部位。
<br/><br/>    “不会吧？这就中招了？”
<br/><br/>    “叶辰不至于这么弱吧？”
<br/><br/>    “不是叶辰弱，而是夏刚扬的出手速度太快了！”
<br/><br/>    “这种速度，别说避开，恐怕连格挡都来不及！”
<br/><br/>    “而且居然是一招命中心脏，真是快准狠！”
<br/><br/>    尽管没人来得及说出来，但每个人心里，都觉得叶辰死定了。
<br/><br/>    毕竟命中的是心脏，这是人体最脆弱的部位之一，一旦被命中，修为再高也是枉然。
<br/><br/>    尤其是霜凝，更是激动得跳了起来，“哈哈，还以为你有多厉害呢，没想到……”
<br/><br/>    欢呼声才发出一半，便戛然而止。
<br/><br/>    因为这个时候，擂台上突然出现了颠覆性的一幕。
<br/><br/>    被长鞭尖锐的鞭尖刺穿的叶辰，非但没有流血，身躯反而迅速淡化开来。
<br/><br/>    不过眨眼间，就消失得一干二净，就像直接蒸发了一样。
<br/><br/>    “居然只是虚影？怎么会这样？”
<br/><br/>    对面，笑容刚刚爬到脸上的夏刚扬，同样被震惊到了。
<br/><br/>    他之所以敢上台面对叶辰，就是因为他的这把冷门武器，不但能将雷属性战技全部吸收，攻势还刁钻而迅疾。
<br/><br/>    只要他攻其不备，想来叶辰怎么中招都不知道。
<br/><br/>    尤其是刚才，亲眼看到长鞭穿透叶辰的心脏时，他还觉得自己得手了。
<br/><br/>    不曾想，居然只是虚影！
<br/><br/>    “这就是你的倚仗吗？”
<br/><br/>    就在他惊慌四顾时，一个充满磁性的声音突然自他旁边响起。
<br/><br/>    “叶辰？”
<br/><br/>    夏刚扬惊骇欲绝。
<br/><br/>    因为那个声音，正是叶辰的！
<br/><br/>    但没等他做出反应，一只手已经搭在了他的肩膀上。
<br/><br/>    而后，只听“噼啪”一阵刺耳的炸裂声，一条霸道无比的雷电，猛然窜入他体内。
<br/><br/>    刹那间，他全身剧烈颤抖，头发根根倒竖，牙关剧烈撞击，身躯直挺挺倒向地面。
<br/><br/>    转瞬间，局势彻底逆转。
<br/><br/>    众人以为已经胜出的夏刚扬，又步入了霍思敏的后尘。
<br/><br/>    而且，这次叶辰出手更加狠辣，窜入夏刚扬体内的雷电，霸道至极，身躯在剧烈抽搐之时，身上还冒起一阵阵白烟，衣物，皮肤、肌肉，纷纷炸裂。
<br/><br/>    “噼里啪啦”一阵炸响过后，夏刚扬整个人已经血肉模糊，就算不死，估计也只剩下一口气了。
<br/><br/>    “怎么回事？”
<br/><br/>    “叶辰是怎么避开的？”
<br/><br/>    “原本以为，夏刚扬的长鞭已经快得难以分辨了，没想到叶辰的速度更快！”
<br/><br/>    “他刚才施展的是什么身法，为何如此诡异？”
<br/><br/>    也不知过了多久，众人才后知后觉，各种大呼小叫声此起彼伏，不绝于耳。
<br/><br/>    尤其是望向叶辰的目光，再也没有了之前的轻蔑与不屑，取而代之的，反而是无尽的疑惑与震惊。
<br/><br/>    尽管叶辰只是小露身手，但能在举手投足间打败两名强劲的对手，足以说明实力就算不如程烈与苍云弈，应该也弱不到哪里去。
<br/><br/>    “这、这怎么可能？叶辰这小子不是一直靠程烈在撑腰，才敢胡作非为，嚣张跋扈的吗？”
<br/><br/>    最难以接受的，莫过于霜凝了。
<br/><br/>    看着擂台上负手而立，始终镇定自若的叶辰，她内心又是不甘，又是凄苦。
<br/><br/>    她屡屡想要看叶辰吃瘪，不过是因为心理在极度不平衡的情况下，才萌生出的恨意。
<br/><br/>    而这一切，无不建立在她对叶辰的轻视。
<br/><br/>    总觉得叶辰这一路来，总是靠他人庇护。
<br/><br/>    尤其是误打误撞与绝情公子程烈相遇后，她就更加肯定，叶辰只是靠程烈在装模作样，虚张声势。
<br/><br/>    直到亲眼目睹叶辰两次出手，她才渐渐意识到，或许自己从一开始就错了！
<br/><br/>    叶辰本身也是个深藏不露的强者！
<br/><br/>    而如果真是这样，那她一直以来所做的一切，简直就是个笑话！
<br/><br/>    如果叶辰只个狐假虎威的弱者，只要她不肯放弃，就总能找到让叶辰吃瘪的机会。
<br/><br/>    但，如果叶辰本身就是个实力很强的武者，在绝对实力面前，所有阴谋诡计，都会显得无比苍白与无力。
<br/><br/>    然而，就在她渐渐生出悔意之时，叶辰的声音却传了过来。
<br/><br/>    “霜凝，我昨晚好像已经给过你们忠告，你好像把我的话当成了耳边风啊！”
<br/><br/>    霜凝娇躯一颤，下意识抬头向擂台上看去。
<br/><br/>    四目相对的刹那，一股如芒在背的感觉顿时袭上心头。
<br/><br/>    叶辰那双眼眸，太深邃，太犀利了！
<br/><br/>    仿佛盯着她的，不是一个人畜无害的谦谦公子，而是一头择人而噬的猛兽。
<br/><br/>    她没有回答，而是迅速垂下了头，避开了叶辰的目光。
<br/><br/>    这一刻，无边的羞辱感瞬间将她淹没。
<br/><br/>    以至于刚刚萌生出来的悔意，又渐渐被浓浓的恨意取代了。
<br/><br/>    “叶辰，你尽管得意吧，等下一轮到遇苍云弈，你一样难逃被打下擂台的命运！”
<br/><br/>    这一刻，她对叶辰的恨意，简直达到了前所未有的高度。
<br/><br/>    为了达到目的，她昨晚不惜牺牲了自己最宝贵的东西。
<br/><br/>    本以为，自己总算能得偿所愿！
<br/><br/>    万万没想到，竟是赔了夫人又折兵！<br/><br/>