    
                <br/><br/>    
                第645章
                
            
            <br/><br/>    
                就在李清舞三人正聊天的时候，郭凝迈步走了过来。
                
            
            <br/><br/>    
                她打了声招呼：“那个，你们好啊！”
                
            
            <br/><br/>    
                三女闻言，齐齐转过头来，目光落在了郭凝的身上。
                
            
            <br/><br/>    
                当看到郭凝，华蓉雪和陈千姿立刻交头接耳起来。
                
            
            <br/><br/>    
                陈千姿道：“蓉雪看到没？这就是你干爹带回来的女人。”
                
            
            <br/><br/>    
                华蓉雪道：“不过她好漂亮啊，比我成熟多了。”
                
            
            <br/><br/>    
                陈千姿哼了哼：“漂亮的女人都不是什么好女人。”
                
            
            <br/><br/>    
                陈千姿说完这话，华蓉雪愣愣地看着她。
                
            
            <br/><br/>    
                似乎是意识到自己说错话了，陈千姿连忙改口：“那个，除了我们三个以外，其他漂亮的女人，都不是好女人。”
                
            
            <br/><br/>    
                华蓉雪一阵无语。
                
            
            <br/><br/>    
                两人交头接耳的时候，李清舞已经站了起来，冲郭凝说道：“你就是郭凝吧？”
                
            
            <br/><br/>    
                这几天，李清舞每天至少要给周元打五个电话，作为周元的老婆，李清舞很称职。而李清舞也早就从电话里知道郭凝这个女人了。
                
            
            <br/><br/>    
                郭凝则打量起了李清舞来。
                
            
            <br/><br/>    
                虽然她不知道哪个是李清舞，不过，从肚子上她就有了答案。
                
            
            <br/><br/>    
                周元的老婆已经怀孕几个月了，所以，郭凝一眼就认出来了。
                
            
            <br/><br/>    
                郭凝笑道：“对，我是郭凝，你就是清舞吧？真的不好意思，给你家添麻烦了。”
                
            
            <br/><br/>    
                李清舞笑道：“周元这家伙总是喜欢找麻烦，郭凝，快过来坐吧。”
                
            
            <br/><br/>    
                郭凝走了过来。
                
            
            <br/><br/>    
                “陈千姿。”陈千姿自我介绍了一下。
                
            
            <br/><br/>    
                “我叫......”
                
            
            <br/><br/>    
                “我认识你，大明星华蓉雪，对吧？”郭凝打断了华蓉雪话。
                
            
            <br/><br/>    
                华蓉雪摊摊手：“郭凝姐姐居然认识我。”
                
            
            <br/><br/>    
                郭凝坐下来道：“我很喜欢你的歌，平时没事的时候，经常听！”
                
            
            <br/><br/>    
                提到歌，华蓉雪就和郭凝聊了起来。
                
            
            <br/><br/>    
                两人似乎聊的很投缘，没过多久就混熟了。
                
            
            <br/><br/>    
                很快，原本三个女人聊天的场面，转眼间就变成了四个女人，这都快凑成一桌麻将了。
                
            
            <br/><br/>    
                说到麻将，陈千姿顿时灵机一动，笑道：“咱们四个老是在这坐着也没什么意思，不如我们打麻将吧？”
                
            
            <br/><br/>    
                华蓉雪也连忙赞成。
                
            
            <br/><br/>    
                四女说做就做，华蓉雪去弄来了一副麻将，四女直接在花园里坐下来玩了起来。
                
            
            <br/><br/>    
                整个别墅院子里，时不时传来几个女人银铃般的笑声。
                
            
            <br/><br/>    
                而就在四女专注的打着麻将的时候，身着战尊袍的周元从别墅里走了过来，来到了四女面前，道：“你们四个是真闲，麻将都玩起来了。”
                
            
            <br/><br/>    
                李清舞冲周元一笑。
                
            
            <br/><br/>    
                陈千姿道：“这不是你家里女人太多了嘛，闲着也是闲着，话说姓周的，你怎么老是喜欢从外面带女人回来？”
                
            
            <br/><br/>    
                周元给了陈千姿一个白眼：“我不带女人，难不成带几个男人回来？”
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                李清舞和华蓉雪直接被逗乐了。
                
            
            <br/><br/>    
                陈千姿回道：“带男人再好不过了，你赶紧给我带回来一个男人，姐姐巴不得呢。正好晚上不用一个人睡了，多好。”
                
            
            <br/><br/>    
                “我看你是没救了。”周元说了陈千姿一句。
                
            
            <br/><br/>    
                陈千姿哼了哼表示不服。
                
            
            <br/><br/>    
                李清舞则道：“周元，你穿成这样还要出去吗？”
                
            
            <br/><br/>    
                周元点点头：“我有事要出去几天。千姿，你把清舞和孩子给我照顾好，要是我回来她瘦了，你看我怎么收拾你。”
                
            
            <br/><br/>    
                这话一出，陈千姿顿时气呼呼的站了起来：“我说姓周的，你要不要一点脸？你老婆瘦了跟我有什么关系？再说了，我只不过是在你家借住的客人，有你这么对客人的吗？”
                
            
            <br/><br/>    
                “你还收拾我？你干脆到床上收拾我算了，我保证姿势不比清舞少！”陈千姿一副叫嚣的样子。
                
            
            <br/><br/>