    
        <br/><br/>    嗖……
<br/><br/>    蜥蜴人的动作快若流星火石，
<br/><br/>    人还没到一股强大的空压就已经产生，
<br/><br/>    将莫问身旁的岩石，吹的石粉纷飞……
<br/><br/>    可令他和无数人感到差异的是，被精神锁定的莫问却面带微笑，依然负手而立。
<br/><br/>    他的写轮眼疯狂转动，嘴角微微上扬，
<br/><br/>    似乎根本就没将如此强悍的进攻，放在眼里……
<br/><br/>    若是熟悉他的张麒麟，看到莫问的这副表情肯定会知道，有人要倒霉了！
<br/><br/>    实际上，
<br/><br/>    对莫问始终存着戒备心，又对莫问小队做过深入研究的蜥蜴人，
<br/><br/>    虽然不知道哪里出了问题，可他还是也隐隐感觉似乎、也许、好像、大概略有不妥。
<br/><br/>    可问题是，他现在已经弓在弦上，容不得他纠错，
<br/><br/>    “只要将你斩杀，任何阴谋诡计自然就烟消云散……眼睛我可以不要，但是莫问必须死！”
<br/><br/>    这大概是所有人，在遇到问题时候，都采用的自我安慰方式吧！
<br/><br/>    说时迟，那时快！
<br/><br/>    蜥蜴人手中的长剑已经触碰到了莫问的左手，紧接着左手断裂……胳膊破碎……胸膛……
<br/><br/>    蜥蜴人一脸的难以置信，
<br/><br/>    “以莫问之能，怎么会让我这么轻易得手？”
<br/><br/>    想到了不对，可一切发生的太快，他根本反应不过来，究竟发生了什么事。
<br/><br/>    直到最后被利剑贯穿胸膛，莫问脸上的诡笑都没有停止。
<br/><br/>    就在利剑贯胸的瞬间，他的身体化为一片电光……原来，这不过是他的雷属查克拉分身。
<br/><br/>    酷嚓……滋滋……
<br/><br/>    不得不说蜥蜴人的反应足够快，可他的反应再快，也要遵循这个世界的物理规则。
<br/><br/>    强大的惯性，让他整个身躯冲过了电火花……
<br/><br/>    酸爽……精神抖擞，很抖擞……酥酥的……麻麻的……好想躺下睡了自己，
<br/><br/>    蜥蜴人仿佛找到初恋的赶脚，想到了他年轻哪刹，那三只雄壮的蜥蜴怪……
<br/><br/>    其实莫问的雷电分身，能给神级强者带来的麻痹感，绝对不会超过半秒。
<br/><br/>    就是这半秒的时间，已足够二者分出胜负……
<br/><br/>    啪嗒！
<br/><br/>    白光闪烁的白牙之剑，从蜥蜴怪身后，架在了他的脖颈处，
<br/><br/>    “你上当的了！”
<br/><br/>    死鱼眼一样的眼神，配上莫问特有的慵懒声，让他显得非常落寞。
<br/><br/>    以勉强大宗师的力量，战胜神级强者的背后，付出了莫问多大的心血！
<br/><br/>    这是一场空前的巨大胜利，可这场胜利，并没有给他带来多少喜悦。
<br/><br/>    与其说，看似简单就取得大胜的战斗；
<br/><br/>    不如说，
<br/><br/>    莫问是在资料不全，从无到有的情况下，经过合理的布局和精确地控局，再经过无数的分析和筹谋，才换取的一场胜利。
<br/><br/>    这场战斗涵盖了莫问无比精准的筹算，又涵盖了他无数的算计和分析，这场胜利看似简单，确是来之不易。
<br/><br/>    从莫问的眉宇之间，隐隐透出一股疲态，就可想而知，他付出了多大的心血。
<br/><br/>    麻痹过后，蜥蜴人第一时间想要有所动作，可他脖颈处微微一疼……一股绿色的血液流出。
<br/><br/>    “动一动你就小命送。
<br/><br/>    相信我，从踏入禁地开始，我就想捅一个货真价实的神明。
<br/><br/>    你不会这么巧，想做第一个吧？”
<br/><br/>    蜥蜴人大脑迅速思索，只一瞬间，就在他的脑海中，闪过上百种脱身的方法，可这些方法又被他一一推翻。
<br/><br/>    “你故意施展下作的招数，就是为了引发我的怒火！
<br/><br/>    不得不说你的设计，真是环环相扣。”
<br/><br/>    蜥蜴人千思百转之后，决定谋定而后动，
<br/><br/>    他企图用语言让莫问分神，从而制造脱身的机会。
<br/><br/>    而莫问洞若观火，自然对他的想法了如指掌。
<br/><br/>    可不知道什么原因，他始终没有急于动手。
<br/><br/>    “你可以猜啊！”
<br/><br/>    莫问的声音冷淡，言语之间丝毫不为所动。
<br/><br/>    呼！
<br/><br/>    蜥蜴人深吐一口气，很认命般地说道，
<br/><br/>    “就算是死，我也想做一个明白鬼。
<br/><br/>    和你做一个交易……只要你给我解答了疑惑，
<br/><br/>    我会告诉你一个大秘密，
<br/><br/>    一个足以让你们大龙帝国，举国震惊的大秘密。”
<br/><br/>    沉默……足足五分钟的沉默……
<br/><br/>    蜥蜴人抛出这个大瓜之后，便不再动弹，他想看看莫问有什么反应。
<br/><br/>    而他身后的莫问，周身气息似乎很不稳定，时强时弱气息，似乎映射出他犹豫不决的内心。
<br/><br/>    可那把白牙之剑，却始终稳稳架在蜥蜴人的脖子上。
<br/><br/>    莫问不说话，像是在权衡利弊，又像是在算计着什么。
<br/><br/>    蜥蜴人心中无比紧张，他大气都不敢喘，生怕莫问不管不顾一剑划下去……
<br/><br/>    半晌过后，
<br/><br/>    “成交！你想问什么？”
<br/><br/>    莫问的声音有些干涩，就像是一个超级自信的人，突然被人打断了筹谋时的反应。
<br/><br/>    蜥蜴人悬着的心可以暂时放下了，只要莫问肯给他机会说话，他就有脱身的机会。
<br/><br/>    他一双蛇瞳轱辘转了两圈儿，嘴角微微上翘，竟然摆出一副诡计得逞的表情，
<br/><br/>    “你连番苦战之后，身体的力量应该所剩无几，你是怎么一步步让我步入死局的？”
<br/><br/>    他的双眼努力向后斜视，似乎想看到莫问的表情……
<br/><br/>    “你若是再敢有一丝动作，我必杀你！”
<br/><br/>    蜥蜴人脖颈处再次感受到一丝微凉，白牙之刃，又一次在他的脖颈上，留下了一道伤口。
<br/><br/>    “我若是说，你从踏入这个岛屿，就步入了我的算计，你信吗？”
<br/><br/>    “什么？从一开始就……这，这怎么可能？”
<br/><br/>    蜥蜴人这下子是真的震惊了，他心中涌向的第一个想法，就是莫问在撒谎。
<br/><br/>    “不可能，我现身的时候，你表现出的震惊和无助……还有你说的那些话，不都是在交代后事吗？”
<br/><br/>    “啥？我特么当时说啥了，把你刺激成这样？”
<br/><br/>    莫问感到很无语，他自认为真情的演绎一个落寞的英雄。
<br/><br/>    不敢说自己演绎的入木三分吧，那也应该催人泪下啊，杂就让对手受这么大刺激嘞？
<br/><br/>    “你当时说，被海浪冲刷过的空气，果然很清新！
<br/><br/>    这不就是，你们大龙国人在临死前，常用的的感慨语气吗？”
<br/><br/>    “咳咳……那啥，还真知识改变命运，你丫就吃了没文化的亏。”        <br/><br/>