
又是一个清爽的早朝，赢云睁开眼又好好欣赏雪白的美景一番，这才恋恋不舍起身来。<br/><br/>
很快，林雪也是穿好衣服走出门去。<br/><br/>
“我去看一下准备得如何。”<br/><br/>
临行前，她不由得打量赢云一眼，又想起昨夜的翻云覆雨，略微害羞逃了。<br/><br/>
“真是······越看越可爱！”<br/><br/>
而林雪的这个异样，却是被赢云敏锐察觉到，他不由得淡淡一笑道。<br/><br/>
林雪离开，赢云又写下一封信，随即又命人送往洛阳的庄园。<br/><br/>
安排好一切之后，赢云才慢走走出门，来到集合的大庄园之前。<br/><br/>
此时，三位长老和林雪已经等候在那里，而白起则是坐在一旁的大石头上，怀里抱着巨剑，正在闭目养神。<br/><br/>
“马车准备得如何了？”<br/><br/>
赢云开口问道，目光落在林雪身上。<br/><br/>
“已经准备好了，但不用再准备其他东西了吗？”<br/><br/>
林雪点头回道，一双眸子却是不由得注视着赢云，眼里带着几分担忧的神色。<br/><br/>
本来以为赢云会好好准备一番，至少带些武器什么的，可他后来吩咐的，需要的只有过去的马和马车。<br/><br/>
“不用了，做事这么利索，看来真应该好好奖励你一番。”<br/><br/>
赢云摇摇头，随即冲着林雪一笑。<br/><br/>
听到这话，林雪顿时响起了某些美艳的场景，眼眸不由得浮现几分害羞。<br/><br/>
“好了，都准备好了，那我们出发吧！”<br/><br/>
见马车已经侯在那里，赢云这才吩咐道。<br/><br/>
听到这话，白起这才睁开双目站起身来，将巨剑背到背上，慢慢朝着那马车走去。<br/><br/>
“等等！就我们几个人过去？！”<br/><br/>
二长老见到这一幕，却是有些慌张，脸色有些难以置信望着赢云。<br/><br/>
“不然还需要多少人？”<br/><br/>
听到这话，赢云微微外头打量着二长老，眼眸中却是带着几分疑问。<br/><br/>
“那可是大金！一个大国！不说别的，军队便有百万有余，其中更是有不少善战的猛将，战力是极其恐怖的！”<br/><br/>
“你现在就带着我们几个人去要人？”<br/><br/>
听到这里，三长老也是忍不住了，直接出来斥道，眼眸中更满是不解。<br/><br/>
这可是关乎性命的大事儿，而这赢云这副举动，赫然是一副拿性命开玩笑的模样，他表现得越不在乎，三长老心里便越没有底。<br/><br/>
“是呀，咱们这么点人，万一要是谈不妥，那岂不是被杀的全军覆灭？”<br/><br/>
二长老见状也是符合道，脸色更是凝重无比。<br/><br/>
救下那些农家重要之人，虽然也是极其重要的事情，但这样去，和送人头也是没有太大区别。<br/><br/>
所以即使是二长老，此刻也是十分不安。<br/><br/>
“全军覆灭！来得好！我还担心他不敢来，我杀得不痛快呢！”<br/><br/>
赢云还没开口，一旁的白起听到这话却是兴奋起来，瞳孔微缩，周身杀气弥漫。<br/><br/>
看那模样，已经开始在幻想好好厮杀一番的场景，看起来很是兴奋。<br/><br/>
察觉到白起那恐怖的气息，三位长老神色都不由得微微一变。<br/><br/>
“我亲自和你们去，我都不怕没命，你们却那么害怕，传出去也不怕别人笑话！”<br/><br/>
“而且再怎么样，我也舍不得让她出问题吧？”<br/><br/>
赢云说着，目光深情注视着林雪。<br/><br/>
看见那眼神，林雪神色也是微微波动，望着赢云的双眸变得迷离起来。<br/><br/>
“可是······”<br/><br/>
即使赢云这样说，三长老还是一脸的担忧，本还想继续说，但却直接被大长老给打断。<br/><br/>
“够了！跟着他走！”<br/><br/>
大长老呵斥一句，目光很是凌厉，同时，身周也散发出一股不容随意反抗的威严。<br/><br/>
见状，二长老和三长老虽然是一脸苦色，但是却也不敢再多说什么。<br/><br/>
一行人或是坐上马车，或是开始骑马，便是朝着大金的方向驶去。<br/><br/>
······<br/><br/>
“你说，云儿要去大金？”<br/><br/>
皇宫里，嬴政听着王翦的禀报，神色也不由得微微一变。<br/><br/>
“根据来报，确实如此。”<br/><br/>
王翦拱手回道。<br/><br/>
“忽然要去大金做什么？”<br/><br/>
可随即，嬴政又开始疑惑起来。<br/><br/>
大金这种地方，山高水苑，还十分偏僻。<br/><br/>
若说是去玩的，那还真不是个适合游玩的地方。<br/><br/>
“根据来报，公子是要去大金救人。”<br/><br/>
王翦继续道。<br/><br/>
“救人？”<br/><br/>
听到这话，嬴政又是一愣。<br/><br/>
以他对赢云的了解，赢云一般是不会多管闲事的。<br/><br/>
当然一些亲密之人的事情除外，比如赢诗嫚的事情，赢云就算说一不二的。<br/><br/>
“来报说，公子对农家之主的位置有想法，而农家给出的考验，就是救出被大金俘获的重要成员。”<br/><br/>
王翦继续道。<br/><br/>
‘农家之主？想必是因为那丫头才考虑这个位置的吧？’<br/><br/>
听到这里，嬴政微微点头，心中也是有了决断。<br/><br/>
对于赢云的实力，他是很清楚的，强到一种自己都有些难以想象的地步。<br/><br/>
这种实力，自然是不太需要去依附农家的，甚至说，赢云若是能坐上农家之主的位置，那是农家的福分。<br/><br/>
而他之所以这样做的原因，嬴政自然也猜到是因为林雪。<br/><br/>
“要不要派人去保护一下公子，毕竟大金还是比较凶险的，公子就带了几个人去，以老臣看来，也无异于羊入虎口啊！”<br/><br/>
顿了一顿，王翦又开口道，脸色却是凝重起来。<br/><br/>
此次知道赢云就带着几个人去大金时，王翦也是十分惊讶的。<br/><br/>
自己就算是作为大秦的将军，也不敢如此猖狂，不过带着几个人，便敢去那种大国要人。<br/><br/>
这完全就是送啊！<br/><br/>
“不用！”<br/><br/>
然而对于王翦的提议，嬴政几乎没有做任何思考，便直接摇头拒绝。<br/><br/>
“可是······”<br/><br/>
见嬴政拒绝得如此果断，王翦一愣，可他脸色始终凝重，赫然是一直在担心赢云。<br/><br/>
这件事情，怎么想都很离谱。<br/><br/>
怎么看，都像是去找死！<br/><br/>
“那个小子，可不是会去送的人。”<br/><br/>
嬴政淡淡道，一双眸子闪烁着异样的光芒。<br/><br/>
而一旁的王翦，却是听得一知半解。<br/><br/>
但嬴政不一样，当初赢云仅用几日，便打得大金臣服的事情，他可都是清楚的。<br/><br/>
“那就这样让公子去？”<br/><br/>
王翦还是有些担心问道。<br/><br/>
“放心吧，要说威胁那小子的存在，朕仔细思考几天，都不一定能思考得出来。”<br/><br/>
嬴政淡淡一笑，却是不提这件事了。<br/><br/>
而王翦见状，眼眸中异色涌动，也是略微惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69795023"&nbsp;&nbsp;chaptername="第一百七十二章：离谱得决策">加入书签</a>
</div>
