    　　镇长府的大厅内，整个气氛凝重了起来。
<br/><br/>    　　海文充满杀气的盯着王仙。
<br/><br/>    　　孟副团长也是满脸冰冷的盯着王仙，身上的气势威压整个镇长府。
<br/><br/>    　　王仙的身旁，十一名黄金剑鱼全部爆发出超凡八阶的强者实力冰冷的盯着孟副团长。
<br/><br/>    　　镇长金乾源与雇佣会会长看到这一幕，脸色无比难堪。
<br/><br/>    　　如今圣海镇风雨飘零、正面临有史以来最大的危机，内部却又出现这种局面。
<br/><br/>    　　“孟副团长，凶兽即将达到圣海镇，如若圣海镇失守，我必定将所有的事情，如实禀报王上，到时候哪怕是海将军，也要承担责任！”
<br/><br/>    　　金乾源看着目光看向聚集在周围骑风战队的士兵，沉着脸，缓缓地盯着孟副团长，站起来说道。
<br/><br/>    　　“闭嘴，今天他必须死！”
<br/><br/>    　　海文满脸狰狞的大声吼道，目光死死的盯着王仙。
<br/><br/>    　　孟副团长冰冷的眼睛扫视王仙周围十一名强者，目光看向金乾源：“守城，有我们海洋修士军团在！”
<br/><br/>    　　“哈哈，一群垃圾，想要杀我！”
<br/><br/>    　　然而站在中央，已经被当做待宰羔羊的王仙大笑了起来，他目光扫视周围一圈，落在海文的身上眼中露出杀气。
<br/><br/>    　　“原本我已经放过你一条命，但这是你不珍惜！”
<br/><br/>    　　“在我面前也敢狂妄？”
<br/><br/>    　　孟副团长看到王仙张狂的样子，脸上露出一丝不屑，他手臂一伸，一股摧枯拉朽的能量朝着他攻击而去：“找死！”
<br/><br/>    　　“既然你们要替他报仇，那我先杀了他，哈哈！”
<br/><br/>    　　王仙大笑一声，一瞬间，一股黑暗瞬间从他的身上迸发出来，黑暗，瞬间笼罩整个大厅，乃至外面。
<br/><br/>    　　“碰！”
<br/><br/>    　　王仙手臂一震，直接变化成龙爪，朝着孟副团长的能量手臂迎接而去。
<br/><br/>    　　强大的力量碰撞，令孟副团长的能量手臂直接消散。
<br/><br/>    　　“不好，他的实力很强！”
<br/><br/>    　　当与王仙的力量碰撞在一起的瞬间，孟副团长整个人脸色微变。
<br/><br/>    　　他竟然能够正面抵挡自己的一击。
<br/><br/>    　　哪怕刚才攻击只是随手一击，但没有超凡九阶的实力，也很难抵挡。
<br/><br/>    　　不过这一刻，他陷入了黑暗中，自己竟然什么都看不到。
<br/><br/>    　　神通，光明与黑暗。
<br/><br/>    　　王仙仅仅释放了黑暗，以他如今超凡七阶的实力，哪怕是人形之下，也能够爆发出超凡九阶巅峰的力量，抵挡孟副团长的一击简直轻而易举。
<br/><br/>    　　甚至面对如今受伤的孟副团长，他都能够颤抖一会。
<br/><br/>    　　不过王仙并没有与之纠缠，心神一动，位于神通范围内的海文瞬间出现在他的身旁。
<br/><br/>    　　王仙手掌直接握在海文的脖颈上。
<br/><br/>    　　“啊，孟叔，救我！”
<br/><br/>    　　一瞬间的战斗，令海文完全懵逼，当陷入黑暗之后，修为被废掉的他没有丝反抗的实力。
<br/><br/>    　　“混账，放开他！”
<br/><br/>    　　孟副团长脸上露出又惊又怒的神色。
<br/><br/>    　　他没有想到王仙竟然隐藏着如此恐怖的实力，他娘的，他仅仅是一个青年呀，怎么能够爆发出超凡九阶强者的实力。
<br/><br/>    　　以他目前的状态，想要拿下他也需要一些时间。
<br/><br/>    　　更何况，在他身旁还有十一名超凡八阶的顶级强者。
<br/><br/>    　　“放开他？今天我已经放了他一跳生路，是他自己找死，如果不是圣海镇如今面临危境，你们所有人都得死！”
<br/><br/>    　　王仙大声吼道，声音传遍周围数公里的范围。
<br/><br/>    　　刚刚回来正休息的三大学院学员以及圣海镇的一众人，当听到这个声音的时候微微一愣。
<br/><br/>    　　“什么情况？”
<br/><br/>    　　“握草，发生了什么事情！”
<br/><br/>    　　所有人立刻抬起头，甚至有学员直接飞到天空中，朝着镇长府大厅的位置看去。
<br/><br/>    　　“王仙，你不要找死，赶紧放开他，否则我们海洋修士军团绝对不会放过你！”
<br/><br/>    　　孟副团长看到王仙抓着海文，厉声的大声吼道。
<br/><br/>    　　“哈哈，刚才你们也没想过要放过我呀，你们以为，这一次我会放了他！”
<br/><br/>    　　王仙大笑一声，眼中充满杀气的盯着身前的海文。
<br/><br/>    　　这该死的家伙，打乱了自己的计划。
<br/><br/>    　　“不...不会杀你，你不要杀我，不要，我保证，绝对不会报复！”
<br/><br/>    　　海文感受着王仙浓郁的杀气，脸上露出惊恐的神色，再次大声的喊道。
<br/><br/>    　　“怂货，你以为我会放过你两次？”
<br/><br/>    　　王仙冷冽的盯着海文，手中一挥，直接朝着孟副团长丢去。
<br/><br/>    　　“死吧！”
<br/><br/>    　　“不要...不不...”
<br/><br/>    　　“住手！”
<br/><br/>    　　“碰！”
<br/><br/>    　　爆炸的声音传来，半空中海文的身躯直接爆炸。
<br/><br/>    　　“你该死，给我去死！”
<br/><br/>    　　孟副团长看到变成一团血雾的海文目眦欲裂，自己长官的唯一儿子死在自己的面前，自己难辞其咎。
<br/><br/>    　　“孟副团长，不要以为你能够将我留在这里！”
<br/><br/>    　　王仙手臂一挥，雷击木出现在手中，朝着前方一挥。
<br/><br/>    　　“木界降临！”
<br/><br/>    　　“火龙之炎！”
<br/><br/>    　　“轰！”
<br/><br/>    　　两个神通，王仙没有丝毫犹豫的直接放在前方。
<br/><br/>    　　恐怖的木界降临直接覆盖整个镇长府的上空，紧随着火焰升腾。
<br/><br/>    　　孟副团长脸上微变，手臂一震，漫天的黄土凭空出现，朝着燃烧着火焰的木界降临覆灭而去。
<br/><br/>    　　“好恐怖的神通，这就是那名青年的真正实力吗？”
<br/><br/>    　　“木火双属性，这王指挥的实力好恐怖，根本不像其他人所说的超凡七阶！”
<br/><br/>    　　镇长金乾源与雇佣会会长满脸震撼的看着王仙所爆发出来的战斗，脸上充满了震惊。
<br/><br/>    　　“握草，王同学好恐怖的实力！”
<br/><br/>    　　“这...海文竟然被王仙直接斩杀了！”
<br/><br/>    　　“妈的，这明明是那个家伙叫海洋军团副团长为他报仇，王仙出手将之杀了，简直太无耻了！”
<br/><br/>    　　“怎么感觉海洋修士军团的人这么垃圾，在圣海镇风雨漂泊的时候，还要内战！”
<br/><br/>    　　“妈的，死得好，活该被杀，这孟副团长也不是好东西，王仙不久前可是帮了他们一次大忙的！”
<br/><br/>    　　周围，一众人听到镇长府大厅传来的声音与攻击，一个个义愤填膺的说道。
<br/><br/>    　　王仙在他们所有人看来无疑是一名英雄，然而英雄如今却要受到恶人的攻击，只因为这恶人的背景深厚。
<br/><br/>    　　这令所有人有一种同仇敌忾的感觉。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>