    
        <br/><br/>    擎天城之中，漫步的李忆昔，突然不由停顿一下，因为此刻，在李忆昔的耳朵之中，响起了道优美的琴音，不由让李忆昔忍不住继续听听。
<br/><br/>    琴声再次响起，亦扬亦挫，深沉，婉转而不失激昂。
<br/><br/>    似心灵的复活，揪动着心进入冷凝的画面，在静寂中，银杏树高高的立在园地里无声的歌咏着秋，刺桐树黄黄的叶子早已写满秋意等待风来之后摘取。
<br/><br/>    琴声委婉连绵。
<br/><br/>    有如山泉从幽谷中蜿蜒而来，缓缓流淌。
<br/><br/>    看见专注倾听的李忆昔，胡青韵也不由闭目倾听耳边的琴声。
<br/><br/>    “不错，竟然有人将琴曲练习的快入门了，咱们过去听听。”李忆昔来了兴致，拉着胡青韵，往一座阁楼而去。
<br/><br/>    那琴音，正是从阁楼之中传出来的。
<br/><br/>    “公子，小姐，请留步。”
<br/><br/>    “不知道你们是否有邀请函，没有邀请函的话，那抱歉了。”那小厮很是礼貌的挡在两人的身前。
<br/><br/>    听见对方的话，李忆昔苦笑一声。
<br/><br/>    自己哪里有什么邀请函啊。
<br/><br/>    不过，正要转身的李忆昔，突然想到了雪落的令牌。
<br/><br/>    “不知道这个可不可以呢？”李忆昔还是将雪落的令牌取了出来。
<br/><br/>    “这是雪落神女的令牌吗？”
<br/><br/>    “两位，你们认识雪落神女吗？”那小厮惊讶的道。
<br/><br/>    “嗯！”
<br/><br/>    李忆昔看见有戏，急忙点点头。
<br/><br/>    “公子，小姐，快请。”
<br/><br/>    “我家小姐和雪落神女可是闺中好友，不会拒绝你们的，我若是阻拦，怕也是会被打断双腿。”小厮笑着，急忙让李忆昔与胡青韵进入。
<br/><br/>    并且将李忆昔与胡青韵，安排在了楼上。
<br/><br/>    李忆昔坐下之后，才看清楚了何人弹琴。
<br/><br/>    不过可惜，那女子的脸上，有着纱巾遮挡，看不到真容。
<br/><br/>    李忆昔也不太在意，闭目继续听琴音。
<br/><br/>    但是听了一半之后，李忆昔睁开了眼睛。
<br/><br/>    “公子，怎么了？”
<br/><br/>    一旁的胡青韵闻道。
<br/><br/>    “这琴艺差了些，而且心绪不宁，火候不到，若是得高人指点一番，或许就入门了。”李忆昔笑道。
<br/><br/>    李忆昔中规中矩的评价，却让身旁的人目光落在李忆昔的身上。
<br/><br/>    此人的目光，极其的具有侵略性。
<br/><br/>    “这位公子，你说秦姑娘的琴艺不行，那要何等程度的琴艺，才算合格呢？”
<br/><br/>    “你可知道，现在弹琴的人，是谁？”
<br/><br/>    “听你的话，你就不知道了，我告诉你吧，她就是音律阁的圣女，琴仙子秦萱。”
<br/><br/>    男子冷笑道。
<br/><br/>    听见这话，李忆昔也不生气，一看这位就是对方的倾慕者，这等语气，很是正常。
<br/><br/>    “你是何人？”
<br/><br/>    “竟然如此的大胆，区区一个凡人，不但混入了阁楼之中，还如此狂妄无知，琴仙子的琴艺都不行，难道你行吗？”
<br/><br/>    “来人，此人是谁，区区凡人，到底是如何混入我等之中的，有辱斯文。”
<br/><br/>    “将他扔出去。”
<br/><br/>    另一位青年，直接站起身，一脸的怒火，呵斥出声。
<br/><br/>    “云公子，罗公子，这位公子，有雪落神女的令牌。”那小厮额头上挂满汗珠。
<br/><br/>    无论是谁，都得罪不起。
<br/><br/>    听见这话，众人皱眉。
<br/><br/>    “你下去吧。”
<br/><br/>    琴音停止，秦萱挥挥手。
<br/><br/>    没有丝毫怪罪之意。
<br/><br/>    “公子，如何听出秦萱的心绪不宁的，刚才弹奏的时候，秦萱确实心绪出现了波动，让琴音出现了波动。”秦萱很是好奇，在这阁楼之中，竟然真的有人懂琴音。
<br/><br/>    “姑娘，李某也仅仅是精通琴艺而已。”
<br/><br/>    “姑娘的琴音，其实漏洞很多，心绪仅仅是一点，想要真正的进入琴道，琴姑娘还需要下下功夫才行。”
<br/><br/>    李忆昔见这位女子很是客气，不由说了点真话。
<br/><br/>    “你······”
<br/><br/>    “你不知道好歹，秦姑娘问你，你还真的自以为自己很厉害了吗？”
<br/><br/>    “有本事，你弹奏一曲试试。”
<br/><br/>    罗公子一脸的怒火。
<br/><br/>    “罗公子，还请息怒，这位公子说的对，我的琴艺确实还未入门，不知道公子可否指点一二。”秦萱急忙解释道，只有她自己知道，她的琴道是否入门，她的师尊，也仅仅是入门琴道而已。
<br/><br/>    或许，今日是她的机缘，所以秦萱急忙出声道。
<br/><br/>    “唰唰唰！”
<br/><br/>    此刻，一道道的目光落在李忆昔的身上，一脸的讥讽。
<br/><br/>    都等着看李忆昔的笑话。
<br/><br/>    李忆昔看了秦萱一眼，见秦萱眼眸清澈，李忆昔知道秦萱说的话不假，此刻也不由有些手痒，站起身道；“既然如此，那么李某献丑了，不知道秦姑娘是否能借琴一用。”
<br/><br/>    “哼！”
<br/><br/>    “想得美，你有什么资格用秦萱姑娘的琴，我把我的借你用，希望你不要辜负了我的琴。”青年一脸气愤的道。
<br/><br/>    李忆昔尝试了一下，不由笑道，“还不错。”
<br/><br/>    “你······”
<br/><br/>    那青年，被李忆昔气得差点吐血。
<br/><br/>    一个凡人，竟然说他的灵器仅仅是不错。
<br/><br/>    李忆昔没有关注那么多，双手在琴弦上抚摸，缓缓的闭上了双眼。
<br/><br/>    看见李忆昔闭上眼睛的瞬间，胡青韵不由看了众人一眼，这些人这是什么狗屎运，竟然能听到公子的琴音。
<br/><br/>    下一刻，手指动了，琴音响起。
<br/><br/>    李忆昔十指熟练，弹奏行云流水，曲调婉约，时而缓慢，时而急促，时而豪迈，时而伤感。
<br/><br/>    那琴音似高山流水、余音绕梁、不绝如缕、如泣如诉、如怨如慕。
<br/><br/>    琴音动的瞬间，众人的目光不由迟了。
<br/><br/>    他们，仿佛进入了琴音的世界之中。
<br/><br/>    他们仿佛看见了一幕幕。
<br/><br/>    风雪起，樱花洒，树下谁人舞风华？
<br/><br/>    一袭红衣倾玉骨，一眼回眸，天下无画。
<br/><br/>    风雪纷飞，漫天花瓣洒落，樱花树下舞。
<br/><br/>    此刻的瞬间，众人的脑海之中，不由出现了动人的画面，在那风雪之中，樱花与雪纷飞，樱花树下，那绝美的身影，缓缓起舞。
<br/><br/>    看着那动人的舞姿，众人却有些想流泪。
<br/><br/>    因为那舞之中，夹杂着无限的思念。
<br/><br/>    似乎在思念那战场上厮杀的男儿，似能看见金戈铁马。
<br/><br/>    似能看见一尊君王蹬王位，横扫天下，霸绝寰宇。
<br/><br/>    可惜的是，那樱花树下的人儿，逐渐白发。
<br/><br/>    李忆昔真心投入了进去，将那种伤感、豪迈都表现得淋漓尽致。
<br/><br/>    一曲终了，李忆昔手指逐渐停止跳动。
<br/><br/>    然而众人依旧恍若未知，现场满目凄然，鸦雀无声。
<br/><br/>    一个个眼睛湿润，有泪花闪烁。
<br/><br/>    秦萱此刻，整个人都呆住了，陷入了顿悟之中。
<br/><br/>    其他的人，此刻虽然是一脸的忧伤，但是能明显看到他们身体周围环绕的道韵。        <br/><br/>