    
        <br/><br/>    泽木公平听到这声呼喊，疑惑地来到窗边。
<br/><br/>    只见一个一头金色刘海，戴着贝雷帽，大约七八岁的小男孩站在门外。
<br/><br/>    泽木公平四处看了看，除了这个小孩，周围并没有其他人。
<br/><br/>    那个小男孩似乎是注意到了泽木公平，立刻眼睛一亮：“叔叔！我的玩具飞机不小心掉到了你的院子里，能不能开门让我进去找找啊？”
<br/><br/>    泽木公平眉头一皱，犹豫了一下，便往楼下走去。
<br/><br/>    如果自己置之不理，到时候那个小孩叫自己来，或者私自翻进自己的院子，那反而麻烦。
<br/><br/>    泽木公平来到前院，询问道：“你的飞机真的掉在里面了吗？”
<br/><br/>    “嗯！”小男孩猛点头：
<br/><br/>    “我亲眼看到飞机落在了这个院子里，叔叔你能开门让我进去找找吗？”
<br/><br/>    泽木公平皱了皱眉，最后还是把门打开：“可以，不过你只能在院子里找，不能乱跑。”
<br/><br/>    “谢谢叔叔！”小男孩一脸喜悦地跑进了泽木公平的前院中。
<br/><br/>    泽木公平正要关上大门。
<br/><br/>    一只手却撑在了大门上，止住了泽木公平关门的势头。
<br/><br/>    泽木公平一愣，目光微转，就看到一个二十多岁的男人正神情肃然地看着他。
<br/><br/>    “你是谁？”泽木公平瞬间满脸警惕道。
<br/><br/>    那名男子直接从未关闭的大门中走进了院子，随后从身上掏出了警官证和搜查证：
<br/><br/>    “我是东京警视厅搜查一课强行犯三系的高木，这位先生，你因涉嫌一起投毒案件，请配合我们的调查！”
<br/><br/>    这个男人正是高木警官！
<br/><br/>    高木警官说话间，又有三名身着警服，孔武有力的警员走进了院子中。
<br/><br/>    泽木公平瞳孔猛然一缩！
<br/><br/>    他努力控制住自己的表情，强笑道：“警官你开什么玩笑？我怎么可能和什么投毒案有关呢？”
<br/><br/>    “但是很多证据都指向了你，我们已经申请了搜查证，我们需要调查一下你的房子，如果你真的是无辜的，请配合我们的调查！”高木警官语气一丝不苟道。
<br/><br/>    泽木公平脸色变了变，随后一咬牙，开口道：“抱歉，我不能让你们对我的房子进行随意调查！”
<br/><br/>    “有什么不方便的吗？”高木警官脸色沉了下来。
<br/><br/>    泽木公平脸色阴沉道：“我自己知道自己什么都没做，你们这样不分青红皂白的对我的房子进行搜查，我十分怀疑你们警察的身份！”
<br/><br/>    “这是我的警官证。”高木警官又展示了一下他的警官证件，而且还是贴心的一页一页的慢慢翻给泽木公平看。
<br/><br/>    随后他又示意了一下身后的警员。
<br/><br/>    几名警员会意，纷纷拿住自己的警官证，并向高木警官一样一页一页展示给泽木公平看。
<br/><br/>    “好了，你现在还有什么疑问吗？”高木警官淡淡问道。
<br/><br/>    泽木公平见此，眼珠一转，让开身子：“好吧，我愿意配合调查。”
<br/><br/>    “多谢配合，哦，对了，这位先生怎么称呼？”高木警官问道。
<br/><br/>    “叫我泽木就好。”泽木公平故作平静道。
<br/><br/>    高木警官点点头：“那泽木先生，根据规定，我们调查的时候当事人应该在场，你和我们一起进去吧。”
<br/><br/>    泽木公平见此，只能硬着头皮答应了。
<br/><br/>    很快一行人进入了别墅中。
<br/><br/>    一众警员就在一楼开始搜查起来。
<br/><br/>    高木警官则是站在泽木公平侧后方，就这么看着泽木公平，没有加入搜查的行列。
<br/><br/>    那些警员搜查的十分仔细，从玄关开始，一寸一寸地搜查。
<br/><br/>    泽木公平就这么看着那些警察咋自己家一阵倒腾，心中越发焦急。
<br/><br/>    自己行动才刚回来，虽然出于谨慎隐藏了一下十字弓、针筒等罪证，但若是按照这些警察表现出来的细致，未必就不能发现什么蛛丝马迹。
<br/><br/>    他其实有那么一瞬间想过直接逃跑。
<br/><br/>    但是，那个叫做高木的警官正站在自己的侧后方，不知是有意还是无意，刚好堵在了客厅和大门之间。
<br/><br/>    自己想要逃跑，必须要越过这名警官。
<br/><br/>    泽木公平还是有自知之明的，自己一个酒保，是怎么也不可能在徒手格斗上打得过警察。
<br/><br/>    所以，泽木公平只能暗暗祈祷警方不要有什么发现。
<br/><br/>    然而，他似乎忽略了一个人。
<br/><br/>    那个之前最先被他放进来的小男孩！
<br/><br/>    …………
<br/><br/>    柯南趁着泽木公平和高木警官交涉的时候，早就溜进了泽木公平家中，并且目的明确的直奔二楼！
<br/><br/>    他来到二楼后直接拐进了卧室中。
<br/><br/>    根据梦语的情报，泽木公平将几乎所有的罪证都拿到了卧室中。
<br/><br/>    柯南言目光迅速一扫，便将整个房间大致过了一遍。
<br/><br/>    至少在明面上，他没有发现自己要找的东西。
<br/><br/>    于是，他开始翻找抽屉，衣柜之类的地方。
<br/><br/>    先是床头两边的抽屉。
<br/><br/>    柯南找东西的效率还是相当高的，不到五分钟便将抽屉排查完毕。
<br/><br/>    可惜，一无所获。
<br/><br/>    于是，柯南又将视线转向了衣柜。
<br/><br/>    打开衣柜门后，他便将里面的东西一件一件翻了出来。
<br/><br/>    反正已经确认泽木公平是凶手，也不用在意太多了。
<br/><br/>    不多时，里的所有东西都被柯南扔出了衣柜。
<br/><br/>    “奇怪，还是没有？”
<br/><br/>    柯南将藏在贝雷帽中的通信器拉到耳边：“梦语，你确定他将十字弓这些东西藏到卧室里了？”
<br/><br/>    “当然啊，我亲眼从监控里看到的，他把东西拿进去，空着手出来的，之后就没进去过。”梦语语气十分的肯定。
<br/><br/>    “他从近卧室到出来一共用了几分钟？”柯南问道。
<br/><br/>    “大概三分钟吧？”梦语回忆道。
<br/><br/>    柯南皱了皱眉，随即床的四周摸索了一阵。
<br/><br/>    “似乎没什么机关……也就是说，这只是普通的床垫，那么泽木在三分钟之内，不可能把床垫挪开，把罪证藏到床底下再把床垫复位。”
<br/><br/>    柯南目光再次转向衣柜：“果然还是衣柜有问题吗？”
<br/><br/>    走到近前，又对着已经空了的衣柜观察了一阵，柯南忽然眉毛一扬。
<br/><br/>    他来到衣柜的一侧，观察了一阵，又回到打开的衣柜前，看了一眼内空间。
<br/><br/>    柯南微微一笑，心中已然有数：“内空间和衣柜的宽度并不相同，有相当一部分空间没有被利用上。”
<br/><br/>    柯南在衣柜的内空间摸索了一阵。
<br/><br/>    咔！
<br/><br/>    随着柯南扳下一小块木板，然后将衣柜内壁用力一推。
<br/><br/>    内壁立刻被挪开，露出了一个小空间。
<br/><br/>    柯南的眼睛亮了起来。
<br/><br/>    终于找到了！        <br/><br/>