    
<br/><br/>    想了半天之后，苏念福之回了林瑾华一个字。
<br/><br/>    “看。”
<br/><br/>    “看什么？”
<br/><br/>    林瑾华问着，转动小脑袋，环顾四周。
<br/><br/>    这也没有什么特别好看的地方啊！
<br/><br/>    林瑾华没看出个所以然来，干脆又看向了苏念福。
<br/><br/>    然而，苏念福已经不想站在这里和他大眼瞪小眼了。
<br/><br/>    苏念福抬起脚，一步一步的朝前走去。
<br/><br/>    河边都是鹅卵石，有大有小，不是太好走。
<br/><br/>    走路的时候要小心一点，不然很容易就会摔倒。
<br/><br/>    苏念福走的很慢，平衡力也还不错。
<br/><br/>    小身子虽然歪歪扭扭的，但是一直都没有摔倒。
<br/><br/>    就是后面苏老四，一直像是老母鸡虎崽子一样，弯着腰张开双臂，做好了随时接着她打算。
<br/><br/>    走了一会儿，苏念福就到了河边。
<br/><br/>    河边的水是非常浅的。
<br/><br/>    大大小小的鹅卵石遍布在水里。
<br/><br/>    苏念福在一块大的石头上坐下，伸出一根小手指放进了水里，水面还没只到了她手指的一半。
<br/><br/>    布丁就蹲在苏念福身边，看到苏念福的动作之后，也伸出了爪子，去触碰了一下睡眠，又很快的将爪子缩了回来。
<br/><br/>    这个时候的河水，还是十分冰凉的。
<br/><br/>    林瑾华也凑了过来，在旁边的石头上坐下。
<br/><br/>    “阿福妹妹，你在做什么？”
<br/><br/>    苏念福手指依旧放在水里，灵泉水顺着她的指尖流出，和河水融为一体。
<br/><br/>    这一切都在悄无声息中进行，没有任何一个人发现。
<br/><br/>    只有布丁闻到了味道，抽了抽鼻子，然后用一双红彤彤的眼睛看着苏念福，眼中好像有着控诉。
<br/><br/>    布丁很不理解，苏念福为什么要把灵泉水弄到河里。
<br/><br/>    苏念福嘴角噙着笑意。
<br/><br/>    她这么做，当然是有原因的。
<br/><br/>    加一些灵泉水在河里，河里的鱼能长得更大，鱼肉更鲜美。
<br/><br/>    鱼多了，就算别人没有她这么好的福气，多多少少也能捞到鱼，不至于眼红他们家。
<br/><br/>    人们挑河里的水去灌溉，能让庄稼长得更好。
<br/><br/>    这样，苏家大丰收的时候，也就不会太过显眼了。
<br/><br/>    等估摸着差不多了，苏念福就打算把手拿出来。
<br/><br/>    可就在这个时候，一尾鱼游了过来。
<br/><br/>    那鱼又大又长，一看就知道肉很多。
<br/><br/>    不只是它一个，在它的身后，还跟着不少的鱼，每一个都长得很大。
<br/><br/>    越往后，个头就越小一些。
<br/><br/>    领头的这一条鱼，已经凑到了苏念福的手指边，张嘴就要去咬苏念福的手指。
<br/><br/>    苏念福被吓了一跳，连忙抬起手。
<br/><br/>    与此同时，一块石头别扔进了水里，直接砸在了那条鱼的身上。
<br/><br/>    石头并不大，大概也就是草莓大小。
<br/><br/>    砸在鱼身上之后，鱼立即翻肚了。
<br/><br/>    苏念福震惊的瞪圆了眼睛。
<br/><br/>    这是......被打死了？
<br/><br/>    刚刚那石头，就是从她身边扔过去的。
<br/><br/>    苏念福转头看去，身边之后林瑾华。
<br/><br/>    苏老四是听到扔石头的动静，才看过来的。
<br/><br/>    在看到河里躺着的鱼后，惊讶不已。
<br/><br/>    “这鱼是怎么回事儿？”
<br/><br/>    苏念福一眨不眨的看着林瑾华，也想问问，这究竟是怎么回事儿。
<br/><br/>    一个正常的两岁多的小孩儿，怎么会有这个力气？<br/><br/>