    
        <br/><br/>    “什么情况？”
<br/><br/>    方恒放下手头的烤肉，快步走到窗户前，拿出儿童望远镜朝着爆炸声传来的方向打量。
<br/><br/>    好家伙！
<br/><br/>    是ALEX！
<br/><br/>    它苏醒了！
<br/><br/>    方恒一眼就看到不远处街道拐角口的ALEX。
<br/><br/>    苏醒后的ALEX给人一种强大的压迫感，身体上覆盖了一层蠕动的尸藤铠甲。
<br/><br/>    “幸好提前跑路。”
<br/><br/>    “轰！”
<br/><br/>    又是一声巨响。
<br/><br/>    方恒眼皮不禁跳了跳。
<br/><br/>    ALEX左肩被火箭炮狠狠击中，它身体受到冲击，狠狠撞在身后的墙壁上。
<br/><br/>    “砰！”
<br/><br/>    墙壁被ALEX壮硕的背脊砸出蛛网般的龟裂。
<br/><br/>    ALEX左肩被火箭炮炸出一个巨大的伤口，伤口中露出了密密麻麻的褐色树枝枝条。
<br/><br/>    方恒将望远镜移向了另一处，大呼卧槽。
<br/><br/>    RPG-38！
<br/><br/>    抗肩式火箭筒！
<br/><br/>    牛啤！
<br/><br/>    这就是联邦大佬吗？
<br/><br/>    方恒暗暗咋舌。
<br/><br/>    现阶段游戏中，也只有联邦能够不计成本的拿出这种远超当前版本的高强度武器！
<br/><br/>    RPG-38抗肩式火箭筒明显是通过主神点数兑换得到的！
<br/><br/>    主神点数非常稀有，即使联邦每个月也有非常严苛的限制，难以大量提供。
<br/><br/>    “啧啧啧，联邦开始玩命了。”
<br/><br/>    方恒拿着望远镜观察，小声赞叹着，一副吃瓜群众的姿态。
<br/><br/>    “不过ALEX也不是吃素的，两炮火箭弹只是一点轻伤，就是看上去惨了点而已。”
<br/><br/>    激怒了它，等着玩吧！
<br/><br/>    “嗯？这又是什么东西？？”
<br/><br/>    趁着ALEX被击倒的功夫，从联邦人群中窜出一名玩家。
<br/><br/>    他手里拿着一个大型麻醉枪，向ALEX快速冲了上去。
<br/><br/>    “嗤！嗤！”
<br/><br/>    十几根针头狠狠刺入ALEX体内。
<br/><br/>    倒在地上正要爬起来的ALEX身形晃了晃，接着又‘扑通’一声倒在地上。
<br/><br/>    “麻醉枪？那玩意儿会对丧尸有用？”
<br/><br/>    不对。
<br/><br/>    方恒很快反应过来，联邦玩家使用的是多半是特殊药剂，可以暂时控制住ALEX。
<br/><br/>    “野心挺大的，居然还想要抓活的……”
<br/><br/>    方恒用望远镜继续观察。
<br/><br/>    “不过没那么简单吧？”
<br/><br/>    受到之前火箭弹爆炸声吸引，小镇内的丧尸群蜂拥而至，朝着联邦玩家们涌来。
<br/><br/>    其中甚至还有不少异化丧尸！
<br/><br/>    联邦的玩家们见状，立即丢下陷入昏迷状态的ALEX，有条不紊的开始撤退。
<br/><br/>    “什么鬼，这就跑了？”
<br/><br/>    转眼间，联邦玩家们消失在方恒视线之中。
<br/><br/>    “这又是什么操作？”
<br/><br/>    这波操作可把方恒给整懵了。
<br/><br/>    刚刚还气势汹汹的，怎么一下子就跑了？
<br/><br/>    方恒知道ALEX拥有强大的自愈能力。
<br/><br/>    看起来它现在伤势严重，但只要给他小半个小时就能完全恢复。
<br/><br/>    它好像昏迷了。
<br/><br/>    “要不要过去补刀？”
<br/><br/>    方恒一瞬间又升起了一股贪念。
<br/><br/>    “贪个屁！”
<br/><br/>    方恒拍了拍自己的额头。
<br/><br/>    想什么呢！现在自己有什么资本去补刀？
<br/><br/>    万一它忽然醒了怎么办？
<br/><br/>    安安稳稳的活着不好吗？
<br/><br/>    方恒觉得之前联邦逃的这么快，这里面多半有坑。
<br/><br/>    他放下望远镜，回头继续烤肉。
<br/><br/>    下线前，方恒再次将丧尸队伍分成两组，一组继续清理下水道，另外一组则是围绕着别墅外围开始挂机清丧尸赚积分。
<br/><br/>    “嗯，得沿着离ALEX相反的方向‘挂机’，免得被波及到。”
<br/><br/>    累了一天，填饱肚子之后方恒便感觉到了一股浓浓的困意。
<br/><br/>    早点下线休息。
<br/><br/>    凰鸣游戏公司内部。
<br/><br/>    方恒从游戏仓里爬出来，他琢磨着今晚是去别墅宿舍还是干脆在休息室里将就一下。
<br/><br/>    正巧，三组的内部会议刚刚结束，员工们纷纷从会议室里面走了出来。
<br/><br/>    “联邦真是有钱，大手笔。”
<br/><br/>    “呵呵，大手笔归大手笔，可这活儿有钱也没人敢接，换你你行吗？”
<br/><br/>    “别搞笑了，毕竟是四阶的丧尸，谁有这能力？”
<br/><br/>    “希望镇那边的资源点可要倒大霉了，你有朋友在那里吗？让他赶紧溜……”
<br/><br/>    方恒听着众人所说，不由停下了脚步。
<br/><br/>    嗯？他们好像在说希望镇的事情？
<br/><br/>    方恒走过去，想拦住一两个人打听打听。
<br/><br/>    会议室内的沈青见到路过的方恒，便走到门口，从会议室内探出头，朝他伸手。
<br/><br/>    “方恒？你来了，正好，进来聊几句。”
<br/><br/>    方恒走进会议室。
<br/><br/>    他注意到看到沈青正面前的桌子上摊着好几份的文件。
<br/><br/>    其中一张照片上赫然是ALEX的影像！
<br/><br/>    沈青招呼方恒坐下。
<br/><br/>    “来，坐下说。”
<br/><br/>    方恒坐到沈青对面。
<br/><br/>    “你们刚刚在讨论什么？”
<br/><br/>    “是有关希望镇的任务。”
<br/><br/>    “我能知道吗？”
<br/><br/>    “额……”
<br/><br/>    沈青诧异了一下，他接着笑了笑。
<br/><br/>    “瞧你说的，又不是什么机密。”
<br/><br/>    “不久前联邦刚刚对外发布了紧急合作的通告。大概内容就是希望镇内出现了强大的四阶异化丧尸。”
<br/><br/>    方恒眉头挑了挑。
<br/><br/>    没错了，是我干的。
<br/><br/>    “预计四阶异化丧尸会对联邦仓库临时资源点造成极大破坏。”
<br/><br/>    “联邦不久前刚刚重创了异化丧尸并且在他体内注入抗病毒剂使其暂时陷入昏迷。”
<br/><br/>    “这种昏迷状态异常不稳定，异变体受到外界刺激就会立即苏醒。”
<br/><br/>    “除此之外，联邦认为ALEX拥有强大的自愈能力，预计明天中午他就会完全恢复最佳状态并且醒来。”
<br/><br/>    方恒心说你们对ALEX还是不够了解，它只是轻伤，被火箭炮打懵了才会被联邦偷袭陷入昏迷。
<br/><br/>    而且以ALEX的自我修复能力，他早就已经恢复最佳状态了。
<br/><br/>    “目前联邦已经向各大合作的游戏公司发出邀请，招募有能力对付四阶异化丧尸的玩家，如果可以消灭ALEX，联邦可以提供丰厚的奖励。”
<br/><br/>    一听到奖励，方恒顿时来了兴趣，他几乎脱口而出，问道：“什么奖励？”
<br/><br/>    “500点主神积分，还有，联邦声称异化丧尸在低温环境下后会进入休眠，如果有办法把它保持休眠状态从小镇里带出来交给联邦，他们会额外支付500主神积分。”
<br/><br/>    足足500点主神积分！弄到活体更是足足有1000点的奖励！
<br/><br/>    财大气粗的联邦！
<br/><br/>    方恒呼吸都为止一滞。
<br/><br/>    “我记得主神积分的交易是有上限的吧？一个月的交易上限是当前玩家等级的20倍？”
<br/><br/>    “额……”
<br/><br/>    沈青又迟疑了一下。
<br/><br/>    “的确是有这个限制，不过我们可以事先让联邦使用主神积分兑换游戏中的实物物资，然后在游戏中将实物物资交易给我们。”
<br/><br/>    方恒点头。
<br/><br/>    的确，这也是一个绕过游戏设置的交易方式。        <br/><br/>