    
        <br/><br/>    “没，没有……”李夜莺摇头否认。
<br/><br/>    楚枫一手拉住姜初然，扭头便走。
<br/><br/>    “然然，走了。”
<br/><br/>    姜初然回眸，看了李夜莺一眼，一双眸子，并未看出愤怒，不过比之之前还要冷淡：“你也说过，你们大漠人说话直，你们，是真的不会撒谎。”
<br/><br/>    李夜莺一看就是在撒谎。
<br/><br/>    “你知不知道，就在刚才，枫还在问我，到底救不救你父亲！”
<br/><br/>    农夫与蛇，恩将仇报！
<br/><br/>    李夜莺瞳孔微微一缩。
<br/><br/>    “不是的！”
<br/><br/>    “他在手镯里！我也不知道他会害你！”
<br/><br/>    “手镯？”前方，楚枫站定，眉头紧皱。
<br/><br/>    “是一个很奇怪的人，他说可以教我学琴，但作为报答，以后我要给他弹曲子听。”
<br/><br/>    “你答应了？”楚枫挑眉。
<br/><br/>    “你不教我，还不允许我找别人？只是，他要了我的血，然后像做法一样，之后我就感觉脑子里多了什么……”
<br/><br/>    听到这话。
<br/><br/>    金色长剑，出现在楚枫手中，轻轻挑开李夜莺的刘海。
<br/><br/>    当他看见李夜莺额头上的淡淡印记时，已经了然。
<br/><br/>    “主仆契，你成他奴隶了。”
<br/><br/>    “什么？”李夜莺脸色微变：“你是说，那个契约，是让我做他的奴隶？”
<br/><br/>    见楚枫点头，姜初然心头一颤：“有，有什么后果……”
<br/><br/>    “主人想要奴隶做什么，奴隶会潜意识去做，违抗不了。”楚枫淡淡道：“而且，主人死了，奴隶必死。”
<br/><br/>    李夜莺脸色发白。
<br/><br/>    眼睛里，有了恐惧。
<br/><br/>    她也没想到。
<br/><br/>    自己，只是想偷偷学个琴，偷偷惊艳楚枫，让他吃瘪而已！她怎么知道那是主仆契约，要是知道的话，打死都不愿意给对方血！
<br/><br/>    “怎么会这样……”小艾也茫然了：“你，你不是在唬人吧？”
<br/><br/>    “骗你们，对我有什么好处？”
<br/><br/>    楚枫嘴角一翘，有些嘲弄。
<br/><br/>    如果不是李夜莺说，那个奇怪的人在自己的镯子里，他已经走人了。
<br/><br/>    至于，为什么会出现在储物空间内，也不奇怪。
<br/><br/>    普通的储物空间，是修士本人利用阵法，将储物材质内部延伸，形成一方特殊空间，这种空间，只能储藏死物。
<br/><br/>    但，他的储物手镯，是用修真界最特殊的材料做的。
<br/><br/>    星辰石。
<br/><br/>    这种储物材料极其特殊，储藏活物只是其特性之一而已，能将其开辟成一方世界也不假。
<br/><br/>    真正原因，是因为星辰石连接的空间，本身就是一方星辰，一方世界！
<br/><br/>    一方……只有用特定星辰石作为钥匙，才能进入的世界！
<br/><br/>    因为大千世界，不知有多少宇宙星辰。
<br/><br/>    楚枫在仙尊时，推断过。
<br/><br/>    世界是固定的，所以不同的星辰石，应该可能会出现连接到同一个世界的情况。
<br/><br/>    但无论是修真界还是仙界，历史上，从未出现过。
<br/><br/>    如今……
<br/><br/>    李夜莺说，有其他人在戒指里。
<br/><br/>    如果她没说谎，那么，只有这么一种可能了。
<br/><br/>    他的星辰石，和那位大乘期强者的星辰石，连接的，是同一方世界。
<br/><br/>    楚枫眉头微皱。
<br/><br/>    这对他来说，是个很大的麻烦。
<br/><br/>    因为星辰石的拥有者，能随时进入那个世界，他不知道，对方能不能从那个空间里，来到地球。
<br/><br/>    一个大乘期到了地球，是不是灾难不知道，但绝对对他不利。
<br/><br/>    他可不想任人宰割。
<br/><br/>    楚枫眼睛眯起。
<br/><br/>    只有一个念头，摧毁星辰石。
<br/><br/>    他是仙尊转世，但他不算头铁，现在才筑基二层，他敢说筑基无敌，金丹可杀，元婴勉强能逃，但之上的大乘……杀他太轻松。
<br/><br/>    大乘期，肉体和法力基本具备飞升的条件，那种硬件差距，不是光靠对战经验和神通技巧就能弥补。
<br/><br/>    所以，必须摧毁星辰石。
<br/><br/>    想起什么，楚枫眉头微皱。
<br/><br/>    摧毁是得摧毁，南荒皇室南宫，南荒祖地的宝剑丹药，包括那些黄金储备，他都可以不要。
<br/><br/>    可有一个东西，必须拿出来。
<br/><br/>    生母的雕像。
<br/><br/>    可要用意念拿那个雕像，可能面临着，被那大乘期强者，利用神识攻击的危险。
<br/><br/>    对方不在还好。
<br/><br/>    就怕他守在里边儿！
<br/><br/>    楚枫深吸口气。
<br/><br/>    抬手之际，那团魑魅，出现在手中。
<br/><br/>    不，并不能说是魑魅。
<br/><br/>    此刻的魑魅，已经进化！
<br/><br/>    原本的一团黑气，已经变成了人形，初略一看，像是个少女。
<br/><br/>    对此楚枫倒也不奇怪。
<br/><br/>    魑魅进化成阴兵之后，幻化的模样，就是本身在世时候的样子。
<br/><br/>    但并无记忆。
<br/><br/>    只是有了些灵智。
<br/><br/>    楚枫意念微动，些许黑气，从眼前的阴兵体内窜出，遮住对方全身。
<br/><br/>    尽管姜初然等人看不到她，但衣不蔽体，终归不好。
<br/><br/>    将手抬起，同时给了那阴物一个指令，
<br/><br/>    阴物下意识照做。
<br/><br/>    一尊雕像，凭空出现在几人身前。
<br/><br/>    楚枫这才松了口气。
<br/><br/>    正当他打算摧毁那星辰石的时候，察觉到什么，拉着姜初然，以生平最快速度，一脚踏在石桌上。
<br/><br/>    而后，向着天山之下爆射而出。
<br/><br/>    此时的他，只有一个念头。
<br/><br/>    逃。
<br/><br/>    在李夜莺还没反应过来之时，一个声音从阴物体内，透体而出。
<br/><br/>    “出来了，本尊，终于出来了……”
<br/><br/>    声音低沉。
<br/><br/>    久远。
<br/><br/>    光是一听，甚至感觉到其中的腐朽之意。
<br/><br/>    李夜莺和小艾，看不见阴物，但如今看到那出来的人，两女皆惊。
<br/><br/>    眼前之人。
<br/><br/>    衣衫破败。
<br/><br/>    甚至，已经被腐蚀。
<br/><br/>    也不知道穿了多少年。
<br/><br/>    不过，一身皮肤光润如玉，看起来，也不过二十余岁的容貌。
<br/><br/>    眉间，有一颗美人痣。
<br/><br/>    当然，元婴之后，人的外表便能随意改变，所以光看外貌，并不能看出真实年纪。
<br/><br/>    “奴儿，干的漂亮。”
<br/><br/>    此时，那眉间有美人痣的男人，低头看了眼李夜莺。
<br/><br/>    “你放心，既然当了你的主人，你的克亲体质，本尊帮你扛。”
<br/><br/>    他手指对着李夜莺眉间，轻轻一点。
<br/><br/>    一瞬间。
<br/><br/>    李夜莺的气机，节节攀升。
<br/><br/>    本来只是二段的她，一身灵气，直接冲破三段，四段……直到七段，才终于停下。
<br/><br/>    感受到体内的变化，再看了看透着自己身体而出的护体罡气，李夜莺俏脸之上，只剩下呆滞：“……宗师？”        <br/><br/>