    <br/><br/>    ……
<br/><br/>    出租车司机点了根烟，看了眼后座的父女俩，他犹豫了一下还是将烟头摁灭了。
<br/><br/>    “你们这是怎么回事儿？弄得这么狼狈。”
<br/><br/>    他打着方向盘掉头往医院的方向走，一边开着车一边忍不住好奇的询问道。
<br/><br/>    “桑桑摔倒啦。”小家伙一边软乎乎说着，一边晃悠着小短腿。
<br/><br/>    然后她晃到一半，才后知后觉意识到膝盖被磕破了。
<br/><br/>    叶桑乌黑的猫眼泛起泪花，小嘴一扁下意识想哭。
<br/><br/>    结果看到旁边昏昏沉沉靠在椅背上的爸爸，小家伙颤了颤卷翘的睫毛，将小哭腔咽了回去。
<br/><br/>    “呜……”可是真的好疼哇。
<br/><br/>    她搂着怀里小奶狗，委屈巴巴的皱着包子脸。
<br/><br/>    “汪”对方嫌弃的蹭了蹭她，以示安慰。
<br/><br/>    都说了不让你过去了。
<br/><br/>    现在摔倒了怪谁。
<br/><br/>    小家伙郁闷的鼓着脸蛋，没一会儿就把眼泪咽了回去，却也不敢乱晃小腿了，老老实实坐在车上，一双乌黑明亮的猫瞳时不时落到自家爸爸身上。
<br/><br/>    小奶狗心累的发现。
<br/><br/>    这孩子是真的好哄。
<br/><br/>    许是叶桑的目光太过惹眼，苏烨掀起眼帘对上那小家伙眼巴巴瞅着自己，眼眶微红的可怜模样。
<br/><br/>    他心不可抑制的软了软，抬手捏了捏她肉嘟嘟的脸蛋。
<br/><br/>    男人的指尖冰凉，眉眼妖冶精致，殷红的唇瓣勾起抹细微的弧度，“怎么了？”
<br/><br/>    这才多久就又哭了。
<br/><br/>    小家伙眨了眨猫眼，将眼泪憋了回去，低着小脑袋奶呼呼说了句“桑桑没事”
<br/><br/>    然后叶桑就这么乖乖坐着，不敢往对方怀里钻。
<br/><br/>    粑粑不舒服。
<br/><br/>    大孩子不能去打扰粑粑休息。
<br/><br/>    小家伙思绪捋的很清晰。
<br/><br/>    ……
<br/><br/>    苏烨哼笑一声，脸色苍白疼的他微微抽了口气，殷红的唇角紧抿着泛白。
<br/><br/>    真是没想到。
<br/><br/>    像他这种人竟然有一天会值得一个小孩子义无反顾奔向他。
<br/><br/>    车子一路驶到了医院，司机看着这一大一小难免有些于心不忍的道：“喂，小朋友，你们还有钱吗？”
<br/><br/>    他寻思着这孩子看着也挺不容易的。
<br/><br/>    也不知道发生了什么事弄得这么狼狈。
<br/><br/>    司机很显然不认识苏烨，毕竟不是谁知道电子竞技这个圈子，男人微微掀开眼帘，唇角牵了牵，半响道了句“不用”
<br/><br/>    他将钱给了司机，在对方包含着同情的目光下跟身边的小家伙去了医院挂点滴。
<br/><br/>    因为怕被人认出来，苏烨没有和其他人一样在外面，而是直接在病房挂的点滴。
<br/><br/>    旁边的护士见苏烨长得好看，忍不住看了好好几眼。
<br/><br/>    隔壁病床的人也朝他频频望去。
<br/><br/>    毕竟苏烨现在确实挺显眼的，一是因为颜值，二是因为身边那个跟小仙童一样的孩子。
<br/><br/>    至于三。
<br/><br/>    那就是他脸上较为明显的淤青。
<br/><br/>    “带娃不容易啊……”
<br/><br/>    “这是怎么搞成这样的？”
<br/><br/>    “小伙子长得真好看，不知道有没有对象啊？”
<br/><br/>    一屋子人叽叽喳喳，吵的人头疼，苏烨在那么一瞬间是真的想直接开嘲。
<br/><br/>    但是顾忌到身边孩子，男人唇瓣微微动了动，将到嘴的毒舌话给咽了下去。
<br/><br/>    “粑粑。”小家伙坐在小板凳上面，抬着那张稚气未脱的脸蛋，没心没肺道：“桑桑给你唱歌吧~”
<br/><br/>    她想了想，道：“你睡觉，桑桑给你唱。”
<br/><br/>    或许苏烨自己都没注意到自己脸色有多苍白，纤长的眼睑下青黑色格外明显。
<br/><br/>    小家伙猫眼亮晶晶看着他。
<br/><br/>    毕竟自己还是挺喜欢唱歌的。
<br/><br/>    苏烨垂眸无言看着她。
<br/><br/>    叶桑乖乖坐在小板凳上面，猫眼微微眨了眨，被看得有些不安。
<br/><br/>    小家伙白嫩嫩的小腿下意识往小裙子后面挪了挪，轻而易举的遮住了膝盖的伤口。
<br/><br/>    苏烨看向她，不知想到什么，脸色微微沉了下来。
<br/><br/>    男人睫羽半垂着，察觉到了小姑娘的不安，他压着心底的怒意和戾气，那双丹凤眼看上去格外冷淡。
<br/><br/>    “摔哪里了？”
<br/><br/>    叶桑小心翼翼掀起小裙子，小嘴一扁，哭腔溢了出来：“呜……都、都摔啦。”
<br/><br/>    苏烨一只手将小姑娘牵了过来，小裙子掀开果不其然看到膝盖磕伤的地方。
<br/><br/>    他面无表情垂眼，压着怒意和心疼，骨节攥的微微有些泛白。
<br/><br/>    病房内的气压莫名低了低，几个讲话的人声音渐渐小了几分。
<br/><br/>    小家伙坐立不安的捏着裙角，瘪了瘪嘴想哭，但又怕这样让粑粑更生气了，于是那双漂亮的猫眼微微睁着，茫然盯着苏烨，完全不知道要做什么。
<br/><br/>    男人被她那双无措的目光看得心微微一紧，将小姑娘轻轻搂在怀里，他没有继续问她是怎么弄的，而是哑着声音跟护士说了一声，让她来这里上药。
<br/><br/>    苏烨伸出手给她擦了擦泪珠，垂下眼，声音低哑，“小哭包。”
<br/><br/>    叶桑大着胆子将小脑袋蹭了过去，男人怀抱宽厚温暖，带着淡淡的烟草味，小家伙微微抽搭了一下，微微嘟着嘴，泛起了困意。
<br/><br/>    苏烨轻轻拍了拍她后背，刚想哄这孩子睡觉的时候，叶桑揉了揉眼睛，终于奶呼呼冒出来一句，“……粑粑，我们睡觉趴。”
<br/><br/>    暖洋洋的小姑娘钻到被窝里，还挺乖的，怕压到苏烨打针的那只手，自觉滚到了旁边。
<br/><br/>    “风送来你的呼吸，月色倒映着惊喜……”她软绵绵打着哈欠，哼着软糯治愈的歌谣，渐渐陷入了睡梦中。
<br/><br/>    男人低垂着眉眼，抬手微微揉了揉她柔软的小卷毛。
<br/><br/>    他往外微微挪了一下，担心压到这小姑娘。
<br/><br/>    听着叶桑软糯的歌声，有那么一瞬间，还真带着几分岁月静好的感觉。
<br/><br/>    苏烨微微闭上眼，抱着怀里软绵绵的小团子，闭上眼不过一会便产生了困意。
<br/><br/>    ……
<br/><br/>    等到男人终于沉沉睡过去的时候，小家伙这才软绵绵打了个哈欠，从被窝里钻了出来。
<br/><br/>    她那双乌黑的猫眼微微动了动，想下床等护士姐姐给自己上药。
<br/><br/>    结果还没有别的动作，一道清雅裹挟着几分嘲意的声音从门外不轻不重响起。
<br/><br/>    “你腿要真不想要了就给我下来。”
<br/><br/>    这熟悉的声音……
<br/><br/>    小姑娘呆萌歪了歪头，看到门外的慕琛不知何时过来的。
<br/><br/>    他在门口似笑非笑看着她。<br/><br/>