    
<br/><br/>    许是旁边人声音没有刻意压低，曼殊她们都听见了。
<br/><br/>    曼殊：“？？？”
<br/><br/>    她花自己的钱，碍着谁了？
<br/><br/>    秦格格伸手拍她：“别管她们，这就是吃不着葡萄说葡萄酸！”
<br/><br/>    她也不是第一次跟着她爸来这样的场合了。
<br/><br/>    自然知道有些人是一副什么嘴脸。
<br/><br/>    特别是女人，总是喜欢以最大的恶意去揣测同性。
<br/><br/>    老女人又特别爱以某种眼光去评判小姑娘。
<br/><br/>    她挽着她爸的手，还被人说过是小姑娘不学好，做狐狸精勾引老男人呢。
<br/><br/>    “嘿，我说你这小姑娘怎么说话的呢？”
<br/><br/>    秦格格说的话被旁边人听见了，其中一个女人白眼一翻，立马伸手指着秦格格，来了个恶人先告状。
<br/><br/>    “您怎么说话，我就怎么说话！”秦格格才不怕呢。
<br/><br/>    看着对方臭臭的脸色，她还补充了一句：“怎么，阿姨，您只准州官放火，不许百姓点灯呢？”
<br/><br/>    “你……”
<br/><br/>    那女人显然没想到小姑娘嘴巴这么利索，还敢和她吵。
<br/><br/>    “你什么你？你父母没教过你，和别人说话的时候拿手指着别人不礼貌吗？”
<br/><br/>    秦格格半点不怕她，还弯腰随便捡了两块毛料。
<br/><br/>    “我就喜欢花钱怎么了？我有的是钱，别说是毛料了，就算是废石，我也想买几块买几块！”
<br/><br/>    她这种“劳资有钱任性，你没钱就认命”的态度把那女人刺激得不轻。
<br/><br/>    “你知不知道我是谁，就敢这么跟我说话？”女人气死了，恨不得上前撕烂小姑娘的嘴。
<br/><br/>    得意什么啊得意，小小年纪就不学好，一天到晚就知道勾引男人，花男人的钱！
<br/><br/>    “您谁啊？玉皇大帝他老婆？阿姨，嫉妒我们年轻貌美又有钱就直说，何必在旁边阴阳怪气的？”
<br/><br/>    秦格格几乎是跳起来骂人。
<br/><br/>    旁边曼殊都没拦住。
<br/><br/>    她有些傻眼了，因为不知道秦格格哪句话刺激了旁边的阿姨，那阿姨蹦过来就要打人。
<br/><br/>    曼殊下意识把秦格格往旁边推了一下，要伸手去挡。
<br/><br/>    女人的巴掌只差一点就要落到她身上。
<br/><br/>    只是，中途被一只大掌截住了。
<br/><br/>    “你谁呀你？”
<br/><br/>    被人捏住手腕，女人条件反射发飙。
<br/><br/>    待到看清严湛那张冷酷俊美的脸时，竟可耻地红了脸。
<br/><br/>    严湛根本不搭理她，甩掉她的手腕，朝旁边的特助道：“去把保安叫进来，把这位打人的女士请出去。”
<br/><br/>    啊？
<br/><br/>    女人一愣，完全没反应过来。
<br/><br/>    但很快她就叫嚷起来：“凭什么让我出去？你知道我是谁吗？我是玉福堂的老板娘！我老公是你们这里的贵客，顾客就是上帝不知道吗？”
<br/><br/>    她嗓门儿尖利，吸引了周围不少人的注意。
<br/><br/>    严湛眉心微蹙，从衣服口袋里掏出手帕，一根一根手指地擦拭，仿佛之前沾染了什么病毒。
<br/><br/>    女人只觉被羞辱，想再次破口大骂。
<br/><br/>    但那头特助万毅已经叫来了保安。
<br/><br/>    两个人高马大的保安朝女人走过来，对她做出请的手势，女人一下子就懵了。
<br/><br/>    她没想到对方是动真格的，还真把保安叫来了。
<br/><br/>    这是赌石的场所，这里的保安都隶属于安保公司，人家被万毅叫来，直接就把闹事的女人当危险分子看待了。<br/><br/>