    
<br/><br/>    周映岚看清来人的打扮，耻笑道：“一个臭叫花子，好大的口气。”
<br/><br/>    臭（梁）叫（王）花（世）子：？？？
<br/><br/>    他眯起眼：“睁大你的狗眼好好看看，什么阿猫阿狗，都敢在爷面前叫唤。”
<br/><br/>    “你！”
<br/><br/>    周映岚身为高官嫡女，到哪里不是被众星捧月，何曾这样被人怼到脸上来。
<br/><br/>    她愤愤道：“来人，把这臭东西给本小姐丢出去！”
<br/><br/>    话落，周家家丁就围了上来。
<br/><br/>    宁毓初惊呆，没想到一个小小的官员之女都敢在他头顶作威作福。
<br/><br/>    他决定给她个教训，一把撸起袖子：“看爷今日不把你们揍到哭爹喊娘！”
<br/><br/>    剑拔弩张之际，一道纤细的身影挡在了宁毓初面前。
<br/><br/>    宁毓初一愣，周映岚语气不悦道：“唐九，你干什么？难不成你要护着这臭东西？”
<br/><br/>    在她看来，唐九应当和自己站一块，好好教训这个狂妄自大的叫花子。
<br/><br/>    唐黎笑道：“周小姐，这人是我的丫鬟，方才他护主心切，才会跟你起冲突，你别跟他一般计较，至于方才的首饰，若是你不买单，那就按我丫鬟说的，我们三倍买下。”
<br/><br/>    周映岚一听这臭叫花子是唐九的丫鬟，觉得逮到小辫子，正欲好好嘲笑一番。
<br/><br/>    不想她又提到了首饰，周映岚被转移了注意力，生怕方才所为竹篮子打水一场空，加上又见不惯唐九这幅气定神闲的样。
<br/><br/>    她轻哼道：“谁说我不买了，而且你以为就你有钱吗？”
<br/><br/>    她对店老板豪气道：“我出六倍价格。”
<br/><br/>    店老板好心劝道：“这位小姐的意思是，您若买下，她就不出价了，您按原价买下就可以。”
<br/><br/>    周映岚只想让唐黎吃亏，无暇考虑其他，她咬死道：“就这个价，不然别人还以为我欺负她呢！”
<br/><br/>    店老板只好下去将首饰打包起来。
<br/><br/>    唐黎勾唇：这就叫做好言难劝该死的鬼。
<br/><br/>    宁毓初看不得周映岚这小人得志的嘴脸，张嘴就要喊价，手腕突然被前面的人握住，他整条手臂都麻了。
<br/><br/>    这种该死的感觉又来了！
<br/><br/>    他压低嗓音怒道：“唐九！你干什么！你欺负小爷不是挺有能耐的吗？怎么在外面连这小小丫头都斗不够！你不行，爷来啊！”
<br/><br/>    唐黎额头冒起青筋：“蠢货，给我闭嘴。”
<br/><br/>    一腔怒意撞到南墙上了，宁毓初无比震惊，她居然骂他，还让他闭嘴，她竟敢！
<br/><br/>    “好好好，你的事，爷不管了！”
<br/><br/>    他一脚踹向边上椅子，发出砰地一声巨响。
<br/><br/>    周映岚心肝颤了下，唐九这丫鬟好凶残。
<br/><br/>    她回去也要让府里招几个身强体壮的丫鬟，倍有面子！
<br/><br/>    但令她更肝颤的还在后头。
<br/><br/>    “周小姐，首饰都在这里，总共六百两。”
<br/><br/>    周映岚以为自己听错了：“你说什么，这点东西就值六百两？”
<br/><br/>    店老板哪里听得了别人诋毁自己的商品，而且感觉被小丫头片子给耍了，没钱在这里充什么大款。
<br/><br/>    她语气不快道：“这些可都是新货，原价一百两已经算便宜的了，难不成周小姐出得起这价，却买不起？”
<br/><br/>    周映岚脸一白，她的月钱也不过是一个月十两，攒一年不花也才百两。
<br/><br/>    她以为以着唐九跟她差不多的月钱，看的应该也只是几两银子的东西，没想到会这么贵。
<br/><br/>    眼下，说不买，怕唐九笑话，买了，她又拿不出这个钱。
<br/><br/>    姑娘家争强好胜是一回事，但总归脸皮薄，她一时不知该怎么办为好。<br/><br/>