
绿屏看着太子脸上的笑容，她从心里为郡主感到高兴。<br/><br/>
这么看来，太子是不讨厌郡主的。<br/><br/>
不讨厌那就是好事，感情的事可以慢慢培养的。<br/><br/>
有了感情，以后郡主的太子妃位置，还能做得安稳一些。<br/><br/>
刘念卿也没想到，太子居然这么开怀地笑了。<br/><br/>
看着他开心的眉眼，她沉闷的心情，也不由得明朗几分。<br/><br/>
一扫之前的拘谨，她也变得更加从容几分。<br/><br/>
凌公公悄咪咪的暗示绿屏，让她退下。<br/><br/>
绿屏忍着笑意点头，跟着凌公公一起退下。<br/><br/>
整个厅堂，只剩下君钰与刘念卿。<br/><br/>
君钰让她坐，一起用膳。<br/><br/>
刘念卿摇了摇头：“臣女已经用过了，殿下用吧，臣女在旁边，为你布膳。”<br/><br/>
君钰二话不说，直接拉住了她的手。<br/><br/>
刘念卿一惊，她有些无措地抬头看向君钰。<br/><br/>
“殿下……”<br/><br/>
“孤让你坐就坐，孤不喜欢人布膳……”君钰的语气微沉，带了丝不悦。<br/><br/>
刘念卿不敢再惹他生气，她只得乖乖地坐下。<br/><br/>
君钰拿起筷子，率先给刘念卿夹了菜，放入她的碗里。<br/><br/>
刘念卿顿时受宠若惊：“殿下……”<br/><br/>
“乖，陪孤吃饭。”<br/><br/>
君钰的声音温柔似水，似一汪温泉，一点点流淌进刘念卿的心里。<br/><br/>
刘念卿的手，轻轻颤了颤。<br/><br/>
她低声应了句是。<br/><br/>
她埋头吃掉了君钰夹的菜，谁知，她刚刚吃完碗里的菜，君钰又给她夹菜放入碗里。<br/><br/>
刘念卿抬起眼眸，怔愣地看了眼君钰。<br/><br/>
君钰似笑非笑地看着她：“郡主怎么脸红了？莫非害羞了？”<br/><br/>
“你不必忐忑，也不必受宠若惊。你是孤的未婚妻，孤为你做这些，是理所当然之事。”<br/><br/>
“孤不喜欢，你这么拘谨，念儿，放轻松些。孤不是豺狼虎豹，不会吃了你的。”<br/><br/>
刘念卿的手，攥紧了衣袖。<br/><br/>
她的心脏在这一刻，跳动得厉害。<br/><br/>
这样温柔的太子，让她一时间有些恍惚。<br/><br/>
这样的画面，她在梦中，不知道梦到了多少次。<br/><br/>
如今，梦境照进现实，她心里很是激动。<br/><br/>
她抿着唇瓣，抬起手来，眸光潋滟地凝着君钰。<br/><br/>
“殿下，谢谢你。”<br/><br/>
君钰一怔，不明白她怎么突然对自己说谢谢。<br/><br/>
“谢孤什么？”<br/><br/>
“谢谢你，选我做你的太子妃。臣女必定，不会让你失望的。”刘念卿勾唇，柔然一笑。<br/><br/>
君钰不禁莞尔，凝着她的目光越发温柔。<br/><br/>
这一顿饭，两人吃的都很愉快。<br/><br/>
君钰用完膳，刘念卿亲自为他泡了一壶茶水。<br/><br/>
他捧着茶水，浅浅抿了几口，茶水的清洌甘醇，让他舒服地喟叹一声。<br/><br/>
“没想到念儿的泡茶技术，还是挺不错的。以后，希望你能每天都给孤泡茶喝……”<br/><br/>
刘念卿羞涩地笑了笑：“臣女希望能有这个荣幸。”<br/><br/>
“这茶水，似乎和那些宫人泡的，更加的甘甜纯净。念儿是用什么特殊的手法吗？”君钰挑眉问。<br/><br/>
刘念卿低垂眼帘，一字一顿地回道。<br/><br/>
“泡茶所用的水，是用早晨的露水泡的。”<br/><br/>
君钰听了，眼底掠过几分诧异。<br/><br/>
“露水？”<br/><br/>
绿屏在一旁，连忙说道：“殿下，我家郡主这几日，天不亮就起身，去到御花园收集露水。这些露水，全都是在那些名贵花卉中收集的，所以你喝着茶水，会觉得甘冽纯净，甚至还有一点点花草的清香。”<br/><br/>
君钰忍不住低头，又喝了一口。<br/><br/>
“没错，这茶水，确实是有花草的清香。”<br/><br/>
“这几日，郡主听说殿下休息不好，所以就想着法子，要为你调节身体。郡主听说，采集花蕊上的露水，能够静心凝气，有利于休养生息。所以，郡主就每天早上早早起来，去收集露水。”绿屏怎会放过，替郡主向太子表心意的机会，她不顾刘念卿警告的眼神，语速极快的全都说出来了。<br/><br/>
刘念卿紧紧的攥着帕子，有些无奈地看着绿屏。<br/><br/>
绿屏不敢看郡主，说完这些话，她捂着嘴巴偷笑着又退下了。<br/><br/>
刘念卿懊恼不已，一张小脸通红得厉害。<br/><br/>
君钰看着她这副娇羞的模样，他不由得轻声一笑。<br/><br/>
“没想到，在暗下你为孤做了这么多啊？”<br/><br/>
“念儿，谢谢你如此为孤。”<br/><br/>
刘念卿咬着唇瓣，缓缓抬眸。<br/><br/>
“臣女做这些，都是心甘情愿的，殿下不必有太多的压力。臣女只希望，殿下在处理政务的时候，能稍微注意一些自己的身体。”<br/><br/>
<br/><br/>
“殿下保重身体了，才能让皇上和娘娘放心。也能让大越国的百姓，安心下来。”<br/><br/>
君钰放下茶盏，目光深谙地凝着刘念卿。<br/><br/>
他伸手过去，紧紧地握住了刘念卿的手。<br/><br/>
柔软的小手，包裹在他宽大的掌心。<br/><br/>
他的心，在轻轻地悸动着。<br/><br/>
这样一个通情达理，优雅从容，知晓大义的女子，能够成为他的太子妃，是他的福气与幸运。<br/><br/>
“念儿，孤希望，你能一直一直陪在孤的身边。”君钰的眉眼带着真挚，一字一顿对刘念卿说道。<br/><br/>
刘念卿的目光，没有半分闪躲。<br/><br/>
她极为认真地回道：“只要殿下愿意，臣女愿意，永永远远都陪伴在殿下左右。”<br/><br/>
君钰忍不住，将她拽入怀中。<br/><br/>
刘念卿的身子，忍不住轻轻颤栗了一下。<br/><br/>
不过她没有推开君钰，她闭上眼睛缓缓地靠在了他的胸膛。<br/><br/>
太子的心跳声犹如擂鼓，重重地砸在她的耳膜。<br/><br/>
刘念卿的眼眸，不由得渐渐湿润了。<br/><br/>
这一刻，她多么希望，时光能够静止。<br/><br/>
可她明白，太子身上背负着怎样的重担。<br/><br/>
她虽心疼他，却不能阻止他去承担他肩上的重担。<br/><br/>
那么，在将来的将来，只要他不嫌弃，她就和他一起承担起这江山的重担。<br/><br/>
在之后的日子里，刘念卿除了学习宫廷礼仪，闲暇时刻，她就去到御书房，去陪伴君钰处理政务。<br/><br/>
两个人的相处，越发默契和谐。<br/><br/>
只要刘念卿在身边陪着君钰，他就能感到几分安心。<br/><br/>
很多时候，刘念卿不说什么，只一个眼神扫过去，君钰就能非常自觉地放下毛笔，牵着她的手在院中随意漫步聊天。<br/><br/>
可以说，这段时光，是两个人最放松，最温馨没有任何束缚的美好时光。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70855910"&nbsp;&nbsp;chaptername="陪在孤的身边">加入书签</a>
</div>
