    
<br/><br/>    苏博源见方浩走出来，他忙问：“方浩，你妈妈怎么样了？”
<br/><br/>    方浩道：“她醒来了，记得了很多东西，只有一小部分，她还需要完善。”
<br/><br/>    “那，记得我了吗？”
<br/><br/>    “记得，你，苏柔，曾凌天他们都记得。不过，塔楼发生的事，她说有印象，但不清楚具体是怎么回事。接下来，你陪着她，你旁敲侧击一下。”
<br/><br/>    “记得我就行。方浩，谢谢你！爸爸真的谢谢你！”
<br/><br/>    苏博源拍了拍方浩的肩膀，很感激方浩，以至于他声音都有些哽咽。
<br/><br/>    这老教授不会做缩头龟，不帮助我查塔楼吧……方浩也不好多说什么，让苏博源进去陪周芬，他就去忙别的事。
<br/><br/>    黄一刀将病历发给方浩，让方浩给那个二次手术的病人做主治医生，理由很充分，因为方浩也是主刀之一，让给方浩来治，更加恰当。
<br/><br/>    方浩也没拒绝，毕竟他是院长，只要进入医院的病人，原则上他都要负责。
<br/><br/>    他就去重症监护室，看了看那个病人，问题不大，就将之送到病房中，叮嘱家属好生照料。
<br/><br/>    再回院长办公室，方浩就发现前妻和女儿在里面了。
<br/><br/>    “老公，谢谢你，我妈醒来了，记得我了。”
<br/><br/>    苏柔给方浩道谢，想要给方浩一个香吻，却被方浩挡住。
<br/><br/>    她有点不满，道：“老公，你搭建了一个塔楼，你没告诉我们，你竟然暗地里为我做这么多，我很感动，我要满足你的一切要求，你就从了我吧。”
<br/><br/>    “塔楼……说起这个，苏柔，你别觉得你的老情人是恩人圣人了，你爸爸主导的塔楼建造计划，先后都被大火烧了，你觉得是巧合吗？哦，你爸爸可能没来得及告诉你，你妈妈在塔楼，看到曾凌天年轻的照片，就受到了很大的刺激，就打开了尘封的记忆，才让她的大脑记忆修复。从你妈妈的反应来看，当时她和曾凌天就在塔楼中，两人肯定有不为人知的事发生，以至于你妈妈刻意遗忘，不愿回忆。”
<br/><br/>    苏柔道：“我问过凌天，他没和我妈有关系。他没必要在这事上骗我。”
<br/><br/>    这贱女人果然更加相信曾凌天……方浩道：“过去的事，当事人不承认，谁知道呢，就跟你此前对我否认和曾凌天有关系的情形。在男女关系上，每个人都是不见棺材不掉泪。”
<br/><br/>    “老公，现在我不会瞒你，你想知道什么，我都会告诉你。”
<br/><br/>    苏柔赶紧道：“我知道，你对我有很深的误会。我现在愿意做出一切，来弥补过去的错误以及对你造成的损失。”
<br/><br/>    “把曾凌天送到四院吧。”
<br/><br/>    方浩看了一眼女儿，见后者在玩一个芭比娃娃，非常入神。
<br/><br/>    “老公，这是不可能的，就算我答应你，我也做不到的。我不是说过了吗？过去的事，对我们有得有失，就让他们都过去吧，我们往前看。”
<br/><br/>    苏柔劝诫着方浩。
<br/><br/>    她还是选择那个老东西……方浩做一个罢手的姿势，话不投机半句多，他不想和前妻废话，他道：“等会儿，你把你妈妈带走吧，回你们那个别墅住。”
<br/><br/>    “女儿……”
<br/><br/>    “法庭上你们认输了，判决书虽然没下来，但你已经败诉，这是事实。你不服要上诉，那就去。可在二审之前，都是我胜诉。”
<br/><br/>    “老公……你怎么又提这事？我们就不能好好和谈，然后复婚吗？”
<br/><br/>    “复婚？你开玩笑啊。你现在和老东西住在一起，你还和我复婚？你要脸吗？哦，说起老东西，他应该看到我给他的字了吧？”
<br/><br/>    “果然又是你！他看到你的字，又发病了，而且更严重，前所未有的严重，被迫加大了镇定剂剂量，他到现在都没有醒来。”
<br/><br/>    “是吗？那他是入戏了。恭喜你，他快要娶你了。”
<br/><br/>    “你什么意思？”
<br/><br/>    “你没看过那幅字吗？”
<br/><br/>    “看过，可你写的是草书，我看不懂，别人也看不懂。”
<br/><br/>    “曾凌天是看懂了的，所以入戏。你不懂，你就回去问他吧。”
<br/><br/>    方浩看着苏柔，道：“你给我送笔墨纸砚，不就是那个意思吗？所以，我告诉曾凌天了。”
<br/><br/>    “你……”
<br/><br/>    苏柔觉得方浩误会她了，可她不能解释，她不能让方浩知道曾凌天偷偷摸摸进方浩的家，否则，他会马上暴走的。
<br/><br/>    她看看女儿，叹息一声，过去吻别，然后离开。
<br/><br/>    下班前，方浩知道周芬和苏博源回去别墅了，晚上不会过来他的房子，他顿时觉得似乎失去了什么，可又觉得这是他必须要失去的，因为本来就不属于他。
<br/><br/>    晚上。
<br/><br/>    方浩和儿女吃完饭，就带着他们出去，和李军去练拳了。
<br/><br/>    两个大男人切磋格斗，勇战三百个回合，最后都没气力。
<br/><br/>    李军道：“我打不过你，下次不跟你玩了。”
<br/><br/>    “不是吧，我觉得你比以前厉害了，很显然，我们都在提高。你不找我玩，你给我介绍个猛的，或者，你再找个，我一打二。”
<br/><br/>    方浩讪笑，他最近进步是很快，因为他已经摸清楚了格斗的套路，他眼疾手快，反应也迅捷过人，所以总能打中李军。
<br/><br/>    “我可以让我媳妇一起来，她也是一个格斗好手。”
<br/><br/>    “你媳妇？那算了。”
<br/><br/>    方浩喝了水，看到儿女也都玩得不错，他就道：“你找人再和你姨谈谈话，现在她重新做出选择，她还能回头。不然，曾凌天真到疯魔的那一天，她就算指证曾凌天，也不能奈何曾凌天啦。”
<br/><br/>    李军道：“放弃她吧，她不自爱，现在只能瘫痪一辈子了。我们只能通过另外的渠道查曾凌天了。哦，说到这里，你看下。曾凌天把那个雕像运到这里了。你说，里面会不会有他违规的线索呢？”
<br/><br/>    “你还惦记着那个雕像啊。”
<br/><br/>    方浩看一眼李军发来的照片，可以看到那个雕像运到了郊外的一处山庄，逍遥游山庄。
<br/><br/>    逍遥游，又是南华经的！
<br/><br/>    这老东西……
<br/><br/>    ……
<br/><br/>    天之峰。
<br/><br/>    苏柔来到书房，见曾凌天在写着什么，上去一看，竟然是一封聘书。
<br/><br/>    两姓联姻，一堂缔约，
<br/><br/>    良缘永结，匹配同称。
<br/><br/>    看此日桃花灼灼，宜室宜家；
<br/><br/>    卜他年瓜瓞绵绵，尔昌尔炽。
<br/><br/>    谨以白头之约，书向鸿笺；
<br/><br/>    好将红叶之盟，载明鸳谱。
<br/><br/>    此证。
<br/><br/>    她赞叹道：“你刚醒来就有此灵感？”
<br/><br/>    可曾凌天脸上却没有任何的喜悦，嘴角冷抽几下，道：“这是小龟龟送我的草书，你看不懂，但就是这些字句。这是以前年代的结婚证书，我在我祖奶奶那一辈人的书房中见过。”
<br/><br/>    “这……是婚书？难怪老公说我送他笔墨纸砚，就是有所暗示，没想到，他是让你给我写婚书。可他理解错了，这是你给他的纸笔，你是要和他斗智。而不是我给的，我没想到让他给我写婚书这一层意思。不过，老公却这样想，还真是深得我意，而这字句也让我喜欢。凌天，这番隔空斗智，是不是我老公更胜一筹啊。”
<br/><br/>    曾凌天叹息一声：“哎，我真的老了。”
<br/><br/>    “咯咯，那我就不嫁你了。”
<br/><br/>    苏柔拿过曾凌天手中的笔，在结婚人的两处空白，分别写上她和方浩的名字。
<br/><br/>    她道：“我和老公，才是最般配的。”
<br/><br/>    曾凌天看着这一封完整的婚书，他突然抑制不住，直接喷出一口老血。<br/><br/>