
“那你说说，哪有问题？”<br/><br/>
看见众多的食客，都向柜台这儿看来的时候，服务员小哥的脸，瞬间就滚烫了起来。<br/><br/>
现在的学生，都这么拽嘛？<br/><br/>
不过，他还是依旧保持着职业性的微笑，强忍着强烈的不悦之情向唐龙解释道：“咱们店所有的菜品价格，都是经过物价局审批的，根本不会存在任何问题……”<br/><br/>
“我可不这么认为。”<br/><br/>
唐龙一叉腰，接着，侃侃而谈道：“首先，你们店的酱香花腩饭与红枣黑米露，是三十块钱；栗子焖土鸡饭与原盅土鸡汤，是二十八块钱；云耳蒸土鸡饭与原盅土鸡汤，是二十五块钱……其实，也就是三种主菜，和三种配菜的组合！”<br/><br/>
“啊哈……确实是这样……”<br/><br/>
唐龙的发言，让服务员小哥更加犯晕了，他尴尬一笑，愣了好一会儿才小声问道：“那，你想表达什么呢？”<br/><br/>
唐龙耸了一耸肩，他并没有正面回应小哥的话，而是接着解释道：“除此之外，咱们从餐牌上的信息又可知，酱香花楠饭二十二元，栗子焖土鸡饭二十元，云耳蒸土鸡饭十五元。”<br/><br/>
虽然没有搞懂眼前这个少年的目的之所在，服务员小哥还是保持着刚才石化的微笑道：“对啊……有什么问题吗？”<br/><br/>
（检测到放松活动：推理分析！）<br/><br/>
（放松速率：50+）<br/><br/>
（配套技能：名侦探·工藤新一！//宿主的推理分析速度，以及脑洞，将增加百分之一百噢！）<br/><br/>
伴随着那一排排的字幕，在眼前缓缓地弹出，唐龙的语速也愈来愈快。<br/><br/>
“现在你们的定价问题，在于两种赠菜的单价。”<br/><br/>
他推了推眼镜，沉着地解释道：“虽然，你们没有公布配菜的单价；但是，我通过设定简单的方程组，就能轻松地解出红枣黑米露和原盅土鸡汤的单价。”<br/><br/>
“……”<br/><br/>
唐龙话音一落，服务员小哥的笑容，也随之凝固了。他竟是如鲠在喉，什么话都说不出。<br/><br/>
你这小伙子，长得倒眉清目秀的，没想到心肠，竟然如此的狠毒啊。<br/><br/>
隔壁店家给了你多少钱，让你过来泼脏水的？我们给双倍还不行吗！<br/><br/>
咱们当打工仔的，也非常不容易啊。<br/><br/>
难道，你是想让我失业不成吗？<br/><br/>
“哇塞，是唐龙小哥哥诶！”<br/><br/>
就在唐龙说话的时候，店中不少穿着冰帝校服的同学们已经认出了他，一时间整个用餐区域，竟如百度开水一般瞬间沸腾了起来。<br/><br/>
而一旁的关瑶，也环抱着手肘，认真地思索着。她觉得唐龙的话，好像还挺有道理。<br/><br/>
“在这里我设红枣黑米露的单价为x元，原盅土鸡汤的单价为y元，得到三个一次方程，组合为一次方程组。”<br/><br/>
可是唐龙却对周围的声音，充耳不闻，他的思绪如电流般快速地穿梭，嘴巴也像冲锋枪似的疯狂扫射：“通过一波计算，我最终得到了一个x值，即红枣黑米露的单价是八块钱。”<br/><br/>
“但是y的取值，却存在两个，分别是八和十……”<br/><br/>
“也就是说，你们家的红枣黑米露既可以卖八元一盅，又可以卖十元一盅……<br/><br/>
在一个方程组中，同一个y不可能实现两个实数根，这又推导出另外一个问题，即你们家的红枣黑米露的单价，是否会存在虚数根呢？<br/><br/>
而一元方程组，又不可能会解出虚数根……那么，真相只有一个，你们的定价，绝对有问题！”<br/><br/>
“我……我特么……阿西吧！”<br/><br/>
服务员小哥满脸通红。<br/><br/>
才疏学浅的他，竟无言以对。<br/><br/>
在被逼入绝境之际，这个可怜的小哥，差点都想`操起收银台边的扫帚，来好好地暴揍一顿，眼前这个烦人的学霸。<br/><br/>
我特么也是一个穷打工仔啊，老子要是能解决你这个问题，还会在这里尬笑着卖快餐吗？<br/><br/>
“卧槽，唐龙真的牛皮啊！”<br/><br/>
“这不是来点快餐的，这是来秀数学的啊！”<br/><br/>
“同九年，为何你如此秀！”<br/><br/>
而当目睹了唐龙同学，这波蒂花之秀的操作时，粉丝们纷纷向他涌来。<br/><br/>
场面，瞬间濒临失控。<br/><br/>
“店长店长，麻烦您过来一下……”看见如此情况，前台小哥顿时慌张了起来，遇见这种智慧的熊孩子，他能做的便是尽快甩锅。<br/><br/>
“您好，请问有什么事吗？”<br/><br/>
店长穿着笔挺的西装，从楼上优雅地走了下来，皮笑肉不笑地询问道。<br/><br/>
“店长啊，您可来了……”<br/><br/>
这位被唐龙秀得头皮发麻的小哥，急忙冲上前去，手舞足蹈地解释起了刚才的一幕。<br/><br/>
“噢噢……”<br/><br/>
可是在道听途说了好一阵子之后，店长却还是有点儿摸不着头脑，不过他也大致明白了小哥的意思：“咱们店的菜价，是确定的啊……这套餐的价格，的确是有误的，多算了两块钱……”<br/><br/>
“那你看怎么办？”<br/><br/>
唐龙两手一摊，望向店长道：“虽然两块钱，也并不是什么大事，但是作为商家，在这种简单的定价上，都会犯低级错误的话，消费者怎么会选择你们呢？”<br/><br/>
“是呀是呀！”<br/><br/>
一旁的粉丝们，也纷纷起哄道。<br/><br/>
声音，如潮水般，振聋发聩。<br/><br/>
“对对对……这位同学，说的对。”<br/><br/>
看见呼声越来越强烈，尴尬无比的店长，连忙迅速做出反应，以防生意不好做：“我们店的配菜的价值是八元，栗子焖土鸡饭+原盅土鸡汤的售价打错了，不是二十五元，而是二十三元……刚才购买这份套餐的食客朋友，可以凭发票，来前台这儿找服务员退还两元。”<br/><br/>
“这么处理，合情合理。”<br/><br/>
唐龙耸了耸肩，转头对关瑶说道：“要不咱俩……都点栗子焖土鸡饭和原盅土鸡汤吧，再算上优惠，一共可以省下来九块钱呢。”<br/><br/>
“好呀，听你的。”<br/><br/>
关瑶便拿出了手机，扫码买了两份套餐。<br/><br/>
“对了店长同志，我这里有一本《高妙数学》，建议您好好进修一下。”<br/><br/>
唐龙从包中拿出了一本参考书，对瑟瑟发抖的店长接着说道：“活到老学到老嘛，多学一点儿，总归是好的啊……”<br/><br/>
“不了不了……”<br/><br/>
店长的笑容，更加尴尬了。<br/><br/>
他窘迫地揩了把脸，暗暗痛骂着这个多管闲事的学霸。<br/><br/>
学你个妹啊学，还给不给我面子呀。<br/><br/>
现在的高中生，都这么欠削吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56485525"&nbsp;&nbsp;chaptername="第一百零三章：名侦探唐龙">加入书签</a>
</div>
