    
        <br/><br/>    薇洛的背景介绍中，她是一个孤儿，被一个孤儿院收养，薇洛性格似乎不是太好，比较孤僻，这导致她在孤儿院基本没有朋友。
<br/><br/>    她唯一的朋友就是过世的父母给她买的小熊——伯尼。
<br/><br/>    在她心里，伯尼就是她唯一的依靠。
<br/><br/>    薇洛似乎具有超能力量，并且能看到别人看不到的东西。
<br/><br/>    麦斯威尔在派出影怪要将薇洛抓进永恒领域的时候，原本薇洛正在睡觉，忽然惊醒，看到了正打算抓她的影怪。
<br/><br/>    薇洛惊吓中翻身下床，躲过了影怪的袭击。
<br/><br/>    她不知道影怪只是想将她拉入永恒领域，还以为它想吃掉她。
<br/><br/>    再次躲过影怪的袭击后，薇洛来到了大门前，拼命的扭动门把手，想要逃出去，但一直以来，寝室的门在入夜后，都会被婆婆们锁起来，不让一些调皮蛋半夜溜出去。
<br/><br/>    因此薇洛转了半天没转动。
<br/><br/>    就在千钧一发之际，薇洛眼看影怪就要下口了，下意识的将小熊举起来，冲着影怪。
<br/><br/>    （伯尼！！快救救我！）
<br/><br/>    结果，影怪看到小熊后，不知道为什么，还真的吓走了。
<br/><br/>    薇洛发现影怪不见后，还不知道发生了什么，背后的门就被打开了。
<br/><br/>    推开的门将薇洛撞倒在地。
<br/><br/>    巡夜的婆婆看到薇洛抱着小熊坐在地上，还以为薇洛大半夜还想跑出去玩耍。
<br/><br/>    于是，婆婆们为了惩罚薇洛，便将薇洛的小熊没收，将薇洛关在了杂物间里。
<br/><br/>    薇洛蹲着蜷缩在角落，心里想念着被强行分开的伯尼，满心悲伤。
<br/><br/>    但紧接着，她就看到，影怪又来了！
<br/><br/>    原本消失的影怪直接透过门，走进了杂物间。
<br/><br/>    薇洛看着靠近的影怪，心中渐渐升起绝望。
<br/><br/>    伯尼不在，好害怕！
<br/><br/>    薇洛好害怕！
<br/><br/>    伯尼，你快来救我......
<br/><br/>    但显然，随着影怪的靠近，伯尼根本没能出现。
<br/><br/>    薇洛向着墙角缩去，眼角看到了置物架上的一个打火机。
<br/><br/>    火！点火就不怕了！
<br/><br/>    薇洛此刻就像是抓住了一根救命稻草一般。
<br/><br/>    伸手抓起打火机，扣下了火石。
<br/><br/>    此时薇洛心里只有一个想法。
<br/><br/>    “火！我要火！大火！！”
<br/><br/>    于是，薇洛就火了......
<br/><br/>    火石扣出的火苗好像被加入了汽油一般，直接升起瓢泼大火！
<br/><br/>    剧烈的火势将杂物间瞬间就点燃了。
<br/><br/>    急剧燃烧的火苗，在这狭小的空间里，形成了澎湃的热浪，热浪拂过影怪将影怪打散，又冲击在了大门上，直接将门冲飞。
<br/><br/>    但神奇的是，薇洛站在火焰中，却丝毫没有任何被烧伤的样子，除了身上的院服被气浪冲击的有点破烂外，并没受什么伤。
<br/><br/>    在熊熊火焰中，薇洛缓慢的走出房门，楼上传来婆婆的惊呼和其他小伙伴的哭声叫声。
<br/><br/>    薇洛仿佛充耳不闻，只是慢慢走到楼梯口，捡起好像被着急灭火的婆婆扔掉的伯尼。
<br/><br/>    然后继续走出孤儿院的大门。
<br/><br/>    隔天后，警察入场，同婆婆们交谈后，双方都确认了是薇洛纵火烧的房子。
<br/><br/>    于是，还没成年的薇洛直接成为了小伙伴口中的纵火犯。
<br/><br/>    听着旁边自己同院的小伙伴一如往常的嘲笑自己，只不过嘲笑的名字从小疯子，神经病之类的词汇中又加入了纵火犯而已。
<br/><br/>    薇洛没有反驳，只是抱着伯尼的手愈发的紧了。
<br/><br/>    因为薇洛的年龄也已经有13岁了，所以，这次纵火，虽然没有造成人员伤亡，但情节恶劣，在听到警察要将她收押到少管所的时候，薇洛终于忍不住了。
<br/><br/>    她不知道少管所是什么地方。
<br/><br/>    但是看到婆婆眼中鄙夷的眼神和厌恶的表情。
<br/><br/>    她知道，那个地方肯定很糟糕。
<br/><br/>    于是，她找准一个机会，直接冲开人群，跑入了院子后面的丛林里。
<br/><br/>    她要逃离这里！
<br/><br/>    只要有伯尼陪我就行了！
<br/><br/>    薇洛这样想到。
<br/><br/>    孤儿院是建在山头上的，只有一条蜿蜒小道通向庭院，后面都是茂盛的野草和丛林。
<br/><br/>    薇洛在钻进草丛后，忽然就发现眼前又多了一抹黑影。
<br/><br/>    定睛一看，居然是影怪！
<br/><br/>    鸟喙状影怪再次出现，并向薇洛张嘴咬来。
<br/><br/>    薇洛楞了楞。
<br/><br/>    还是没逃过吗？
<br/><br/>    死亡吗？
<br/><br/>    妈妈就是死了吗？那我死了是不是也能见到妈妈了？
<br/><br/>    13岁的薇洛对于死亡的概念并没有多大的恐惧。
<br/><br/>    在克服了生命对死亡本能的恐惧后。
<br/><br/>    薇洛对死亡也就没有抗拒了。
<br/><br/>    这次，薇洛并没有任何反抗，甚至嘴角挂起了笑容，她闭上眼，等待着影怪的攻击落下，只是怀里依然紧紧抱着伯尼。
<br/><br/>    但她不知道的是，影怪一口咬下后，并没对她造成伤害，而是让她离开了这个世界，直接被转移到了永恒领域。
<br/><br/>    所以，等到警察冲进草丛后，这里已经空无一人。
<br/><br/>    冲进草丛不过十几秒的时间，警察进去后，薇洛就这样凭空的消失了......
<br/><br/>    现实世界的薇洛消失了。
<br/><br/>    而永恒领域则多了一个火女。
<br/><br/>    薇洛经过暗影侵蚀后，觉醒了两个能力。
<br/><br/>    一个是她原生就有的特殊能力，火焰亲和。
<br/><br/>    可以免疫火焰伤害，随身衣物能共享伤害免疫，并且靠近火焰能回复精神。
<br/><br/>    另一个则是暗影正儿八经催生出来的暗影技能。
<br/><br/>    这个技能和薇洛带过来的伯尼有关。
<br/><br/>    只要薇洛的精神值跌落底线后，只要将伯尼放出，伯尼立刻会化身三米来高的巨熊玩偶。
<br/><br/>    这个巨熊玩偶会以薇洛的安全为主要前提，并听命于薇洛的指挥。
<br/><br/>    并且，伯尼在正常态的时候，可以以牺牲自身能量为代价，为薇洛提供热量和精神恢复。
<br/><br/>    可以说是相当霸道的技能了。
<br/><br/>    配合上薇洛的本我技能，薇洛是少见的双技能人物。
<br/><br/>    当然，以上这些背景，方寒只知道薇洛来这个永恒领域前的一些大致内容，具体细节，他无从得知。
<br/><br/>    但从薇洛吃下绿蘑菇降san，并且丢出伯尼，激活小熊来攻击方寒可以看出。
<br/><br/>    薇洛对于永恒领域适应的很快，并且对麦斯威尔的设定也运用的较为娴熟。
<br/><br/>    可以说，比温蒂还要熟悉。
<br/><br/>    一个13岁的小姑娘可以做到这点，其能力和心理素质已经远超普通人了！
<br/><br/>    不过......
<br/><br/>    她为什么要打我啊？！！！
<br/><br/>    方寒百思不得其解。
<br/><br/>    怎么见面就打？
<br/><br/>    难道我方某人还配有“萝莉の敌”的称号？
<br/><br/>    只要是萝莉直接亏空好感度，变成仇恨值？
<br/><br/>    就在方寒一边躲避变身成巨熊的伯尼的各种挥击扑杀攻击，一边思考要怎么才能让薇洛安静下来。
<br/><br/>    这其中肯定有误会！
<br/><br/>    我方某人一身正派，怎么会被萝莉讨厌！
<br/><br/>    这一定是哪里出了问题！！！        <br/><br/>