
早上，路承周去警务处的路上，收到了刘有军回复的情报。<br/><br/>
军统会派人提醒谭天君，同时，刘有军告诉路承周，明天早上，将在杨玉珊去昌隆盛的路上，将之除掉。<br/><br/>
收到刘有军的回复，路承周暗暗松了口气，终于可以不用与杨玉珊同住一处了。<br/><br/>
每天晚上，只要想着楼下住着的杨玉珊，路承周总是睡得不踏实。<br/><br/>
到目前为止，路承周也没问起，她是为何要叛逃军统。<br/><br/>
作为一名情报人员，如果与杨玉珊没有特别的关系，不会轻易问起。<br/><br/>
就算路承周是杨玉珊的上司，可她是中山良一直接联系的。<br/><br/>
杨玉珊看似是情报一室的内勤，可实际上，经常向中山良一直接汇报工作。<br/><br/>
路承周相信，杨玉珊还肩负着其他任务。<br/><br/>
不管如何，明天这一切就结束了。<br/><br/>
路承周先到警务处，换上警服后，向刘立峰请示。<br/><br/>
路承周上面，虽然有一个正巡官斯塔克利，但那是英国人。<br/><br/>
所有的华人巡官，还是习惯向刘立峰汇报工作。<br/><br/>
斯塔克利也很少干预巡官的工作，只要下面不出事，他乐得每天不干事。<br/><br/>
刘立峰告诉路承周，警务处收到消息，日本人欲对谭天君不利，让他注意宪兵分队的动向。<br/><br/>
“处座，日本人胆子再大，也不敢在英租界公然杀人吧。”路承周一脸的吃惊。<br/><br/>
“日本人什么干不出来？”刘立峰冷笑着说。<br/><br/>
其他洋人，做事总有底线。<br/><br/>
只有日本人，禽兽不如，他真的担心谭天君的安全。<br/><br/>
而日本英租界宪兵分队，就在路承周的辖区，如果日本人有行动，路承周应该会听到风声。<br/><br/>
“我会注意宪兵分队的。”路承周郑重其事的说。<br/><br/>
“警务处已经给谭先生配了一辆车和一名警务，负责接送他上下班。”刘立峰满是忧虑。<br/><br/>
作为警务处的副处长，他能做的，也只能如此。<br/><br/>
谭天君对日本人的态度，确实令人叫好。<br/><br/>
可是，他要承受的灾难，也能看得见。<br/><br/>
或许，谭天君会因为这两次的拒绝，招来杀身之祸。<br/><br/>
“我会派人，加强对日本宪兵分队的监视。”路承周坚定的说。<br/><br/>
从内心讲，他当然不想让谭天君出事。<br/><br/>
“一定要严密监视。”刘立峰看了路承周一眼，缓缓的说。<br/><br/>
宪兵分队就在康伯南道，而那又是路承周的辖区，他很担心，日本人想在英租界立足，会不会贿赂拉拢路承周呢？<br/><br/>
“请处座放心，这几天，我会安排其他街道的巡捕过来帮忙。”路承周马上说。<br/><br/>
他一下子想到了二十四号路，明天可是军统行动的日子，将二十四号路的人，调几个到康伯南道22号周围，必然有利于军统的行动。<br/><br/>
<br/><br/>
回到办公室后，路承周与贾明开个碰头会。<br/><br/>
布置一天的工作后，才准备外出巡视。<br/><br/>
不管是当副巡官，还是巡官，路承周在巡视方面，都没放松过。<br/><br/>
因为明天军统会有行动，路承周特别交待了二十四号路的巡长韩福山，以及康伯南道的王斯广，从今天开始，在加强康伯南道22号的监视。<br/><br/>
“巡座，监视昌隆盛，有我就可以了，何必劳烦韩巡长呢？”王斯广不满的说。<br/><br/>
他手下有十二名巡捕，完全可以把昌隆盛监视起来。<br/><br/>
“日本人鬼得很，你不用管康伯南道其他事情啦？从今天开始，其他五条街，每天派四名巡捕到康伯南道。”路承周坚定的说。<br/><br/>
虽然亲自安排了对宪兵分队的监视，原本上午对闻健民的审讯，自然只能延后。<br/><br/>
他先到了大兴日杂店，让张广林将自己的布置，向中山良一汇报。<br/><br/>
宪兵分队周围，都是路承周的人，他这个巡官，反而不能进宪兵分队了。<br/><br/>
“金连振呢？”路承周突然发现，金连振没有出现在日杂店。<br/><br/>
“他一早就被叫去了昌隆盛。”张广林说。<br/><br/>
金连振晚上是住在大兴日杂店，然而，今天他刚来，就接到杨玉珊的电话，通知金连振去宪兵分队。<br/><br/>
“看来还是闻健民的事。”路承周叹息着说。<br/><br/>
闻健民的行动失败了，日本人让他负责，闻健民肯定会四处怀疑。<br/><br/>
金连振作为与万国兴直接联系的人，自然也有嫌疑。<br/><br/>
既然要审讯闻健民，让金连振配合调查，也是应有之义。<br/><br/>
军统明天的行动，路承周并不知道，他只是将自己搜集到的情报，向刘有军通报。<br/><br/>
天黑后，康伯南道22号周围的巡捕，才散去。<br/><br/>
在宪兵分队外面派巡捕，并没有实际意义。<br/><br/>
但这可以表明警务处的态度，让宪兵分队投鼠忌器。<br/><br/>
路承周见到闻健民的时候，他已经被挂在刑讯室中央了。<br/><br/>
像一头待宰的猪一样，下鄂被钩着挂了起来。<br/><br/>
“路主任，今天你没来，就由我代劳了。”高桥丰一看到路承周时，冷冷的说。<br/><br/>
“高桥班长，这是不是太残忍了？毕竟，闻健民现在还是情报一室的副主任。”路承周蹙起眉头。<br/><br/>
挂在铁钩上的闻健民，听到路承周这句话，眼泪哗哗往外流。<br/><br/>
如果路承周早点来宪兵分队，自己就不用被日本人毒打啦。<br/><br/>
当然，闻健民如果知道，是路承周提议用刑的，他可能就不会这么想了。<br/><br/>
“他是共党同谋，岂能对他仁慈？”高桥丰一面无表情的说。<br/><br/>
高桥丰一觉得，对中国人，宁可错杀不可放过。<br/><br/>
想当汉奸的人千千万，不管闻健民是不是共党，或共党同谋，杀一儆百总是没错的。<br/><br/>
“我想跟他谈谈，刑讯逼供，可能会让真正的共党漏网。”路承周缓缓的说。<br/><br/>
高桥丰一没说什么，挥了挥手，带着两名用刑的宪兵出去了。<br/><br/>
路承周找到铁钩的绳子，解开绳结后，将闻健民放了下来。<br/><br/>
“呜呜呜……”<br/><br/>
闻健民坐到地上后，马上悲哭着。<br/><br/>
他怎么也想不到，自己对日本人忠心耿耿，最后换来这样的下场。<br/><br/>
今天上午，高桥丰一带着两名日本宪兵，将他带到刑讯室，不由分说，就对他用刑。<br/><br/>
从生下来，闻健民哪里受过这种伤害呢？今天他已经昏过去三回了。<br/><br/>
但是，不管高桥丰一怎么用刑，他就是不承认自己是共党同谋，更加不承认，自己是共产党。<br/><br/>
闻健民很清楚，只要承认，他虽然可以消除一时的痛苦，但以后是活不成了。<br/><br/>
如果他坚持不承认，或许还有一丝生机。<br/><br/>
路承周刚才的那番话，让闻健民燃起了希望。<br/><br/>
他相信，路承周还是公正的，一定能帮自己洗清冤屈。<br/><br/>
“事情到了这一点，你也应该知道，不说清楚，是出不去了。今天，你还是情报一室的副主任，但明天就未必了。”路承周点了根烟，原本想递给闻健民一根，但看他的样子，怕是抽不成了。<br/><br/>
“路主任，我跟共产党没有任何关系。那封信只能说明一点，他们想诬陷我。”闻健民笃定的说。<br/><br/>
“他们为何不诬陷别人，一定要诬陷你呢？你想过其中的原因没有？”路承周缓缓的说。<br/><br/>
“正因为我抓过万国兴两次，共产党才想置我于死地。”闻健民被关进地窖后，回想了整个过程。<br/><br/>
他之所以能进宪兵分队，是因为协助宪兵分队抓到了万国兴。<br/><br/>
但是，万国兴又在他手上逃脱。<br/><br/>
原本这只能算失职，与共产党没什么关系。<br/><br/>
可是，万国兴的那封感谢信，将他推到了绝境。<br/><br/>
日本人本就怀疑，万国兴的逃脱是有人暗中相助。<br/><br/>
这封信让他们认定，自己就是共产党的同党。<br/><br/>
“这不是共产党诬陷你的理由，他们也不可能知道，由你负责。”路承周摇了摇头。<br/><br/>
“所以，我才怀疑金连振和宁明，甚至赵宾和李继平，也有可能。”闻健民现在觉得，除了他之外，任何人都有可能是共产党的同谋。<br/><br/>
甚至，他还怀疑过路承周。<br/><br/>
只是，昨天路承周的解释，让他没有怀疑的理由。<br/><br/>
“你先休息一下吧，喝点水，接下来，日本人肯定不会放过你的。”路承周给闻健民倒了杯水。<br/><br/>
对闻健民来说，现在一杯水，都跟琼浆金液似的。<br/><br/>
路承周随后去了中山良一的办公室，刚走到门口，正好看到杨玉珊从里面出来。<br/><br/>
“主任，您来啦。”杨玉珊将头发挽到耳后，微笑着说。<br/><br/>
“是啊，中山先生在吧？”路承周看了杨玉珊一眼，明天军统就要行动，今天是杨玉珊最后一天在宪兵分队上班呢。<br/><br/>
“在的，您请。”杨玉珊连忙让开，请路承周进去。<br/><br/>
“中山队长，闻健民很顽固，坚决不承认是共党同谋，更加不承认是共产党。”路承周遗憾的说。<br/><br/>
“哪个共产党进来，会承认自己是共产党呢？”中山良一不以为然的说。<br/><br/>
万国兴的那封信，他看得很清楚。<br/><br/>
闻健民如果是软骨头，一用刑就什么都招，他反而会相信闻健民的话。<br/><br/>
可是，闻健民坚决不承认，中山良一反而认为，他就是共产党的同谋。<br/><br/>
只有共产党，才能承受这么厉害的酷刑。<br/><br/>
“会不会是我们搞错了呢？”路承周试探着问。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24778573"&nbsp;&nbsp;chaptername="第二百七十九章&nbsp;&nbsp;坚强就是罪">加入书签</a>
</div>
