    
<br/><br/>    这天璃国对皇家子嗣也太随便了，这样随便认个人也能够上皇家玉牒，而且似乎还是当成正统的皇家人来看待。
<br/><br/>    楚云以为自己只是在心里想想，但实际上她已经给说出来了。
<br/><br/>    “天璃国皇室挺特殊的，除了皇上的子孙不能外认之外，对其他人都没有何约束。
<br/><br/>    天璃国自建国到如今共有四代皇帝，前面几代也有皇室其他子孙认义子的，但从来没有出现过义子争夺皇位的现象。”
<br/><br/>    这义子也不是随意就认下的，人品也是很重要，并不是谁来都会认。
<br/><br/>    不过认的义子，承袭爵位只两代，之后就要通过科考或军功才能入朝为官。
<br/><br/>    好吧！
<br/><br/>    楚云默了，只能说这天璃国的风水挺好，龙脉强劲，竟然都没有认出乱子来。
<br/><br/>    不过现在这不是最重要的，重要的是，这样不是挺好的吗？虽然改了姓名，但却也有了权势，至少能够保护自己想要保护之人。
<br/><br/>    “那你知道大哥之前为什么不同意么？”楚云对于这点是想不通的。
<br/><br/>    “身体发肤，受之父母。”凌炎冥只说了这一句，他相信楚云能懂。
<br/><br/>    楚云确实是懂了。
<br/><br/>    古人讲究“身体发肤，受之父母”，只要是对父母有一点孝心的人，损根头发都会觉得对不起父母，更何况楚大这般孝顺。
<br/><br/>    若是改名换姓，那便是天大的不孝顺，难怪他会不同意。
<br/><br/>    也只有她这样的，才会觉得他家里还有楚二，换了就换了，根本没有任何影响。
<br/><br/>    可无论如何，楚大现在为了施墨梅，到底是接受了。
<br/><br/>    也不知，往后他该如何面对家人。
<br/><br/>    “唉！那我身边又少一个能做事的人了！”楚云突然想到了这一茬。
<br/><br/>    听楚云这么说，凌炎冥失笑。
<br/><br/>    他人要是知道这事，肯定第一反应是身边又即将多一个有权势之人，往后的路好走得多。
<br/><br/>    也只有楚云会觉得，她身边又少了一个能做事的人。
<br/><br/>    楚云这边正感慨着，陆大叔从外面进来：“姑娘，公子，外面有人在闹事。”
<br/><br/>    “何人？何事？”楚云正了脸色。
<br/><br/>    “似乎是从香铺买了香的客人，说是云记的香有问题，便来讨个公道。”
<br/><br/>    楚云皱眉。
<br/><br/>    昨天施墨梅才被劫，今日香铺没开门，这就有人来闹事了，还真是巧得很。
<br/><br/>    而且竟然还是直接来了楚宅，并不是在香铺那便闹。
<br/><br/>    “知晓了，陆大叔辛苦了，您先去休息吧！”
<br/><br/>    这又是守门又是接送人的，外面现在如此吵闹，还是不要影响到他比较好。
<br/><br/>    “是，姑娘！”陆大叔退下去。
<br/><br/>    “凌大哥，我们一起出去看看。”这香铺才开业没多久，这苏家竟然就按耐不住了。
<br/><br/>    楚云与凌炎冥来到大门外，只见大门外聚集了二十几人，男女老少皆有，这脸上或多或少地长了些红色的疙瘩，有些甚至已经溃烂发脓。
<br/><br/>    两人对视一眼，楚云上前一步，刚想问话。
<br/><br/>    “快看，出来了！”人群中有人大喊一声。
<br/><br/>    随后，这门前的众人往前围了过来。
<br/><br/>    “云记香铺卖假货，让我们变成了这般模样，云记要给我们一个交代，要云记赔偿。”这时，又一个人喊起来。
<br/><br/>    接着便是一阵的喊叫声：“云记卖假货，云记的香有毒，要云记赔偿我们。”
<br/><br/>    这叫喊声此起彼伏，已经完全让楚云没法判断是从哪里起的头。
<br/><br/>    凌炎冥冷着脸，往人群里看了看，只见两个贼眉鼠脸的人叫得最欢，而刚才，也是这两人起得头。
<br/><br/>    那两个人看见凌炎冥看向他们，眼神冷凝，立刻往人后躲了躲，不敢露出头来。
<br/><br/>    只是被凌炎冥盯上，哪那么容易躲得了，只不过是现在还不是收拾人的时候。
<br/><br/>    “各位父老乡亲，请安静一下。”楚云扯着喉咙大喊。
<br/><br/>    这云记香铺开业前前后后也只十几天的功夫，竟然就发生了这样的事。
<br/><br/>    和当初早餐铺没什么两样，只是这次，似乎手段更高级一些。
<br/><br/>    “安静什么，云记香铺卖假货，看看我们都成什么样了，还让我们安静。云记卖假货，云记赔偿，楚云滚出漳州。”这话一喊完，就打人群里飞出一块石头。
<br/><br/>    眼看着这石头就要打到楚云，凌炎冥立刻上前，搂住楚云往旁边闪。
<br/><br/>    “可有事？”明知道楚云没被砸到，凌炎冥还是忍不住问。
<br/><br/>    “没事！”楚云摇摇头，又看看地上的石头。
<br/><br/>    那石头有拳头那么大，这要是砸到她头上，保准要鲜血直流。
<br/><br/>    这是想要她的命啊！
<br/><br/>    “拎出来！”凌炎冥冷着声，转头盯着人群。
<br/><br/>    他还想等到事后再抓人，看来这人是非要找死。
<br/><br/>    亦枫从暗处出来，直接从人群中把人拎出来，随后扔在地上，手里的长剑出鞘，架在那人的脖子上。
<br/><br/>    被拎出来的是个年轻的小伙子，穿着粗麻布衣裳，看着挺像是穷苦人家的小子。
<br/><br/>    云记香铺不止是卖自己调的高端香，也卖常见的普通香，几文便能买到一大块的那种。
<br/><br/>    所以这低端消费人群也是挺可观的。
<br/><br/>    “怎么，云记还要杀人灭口不成？大家快看啊，云记恼羞成怒要杀人了。”年轻的小伙子似乎是一点都不怕，跟着就喊了起来。
<br/><br/>    只是那眼底的慌乱还是出卖了他。
<br/><br/>    “没天理啊，做了亏心事还要威胁我们老百姓。”
<br/><br/>    “云记不要脸，竟然还不让人讨公道了，云记滚出漳州。”
<br/><br/>    ……
<br/><br/>    这下面你一言我一语的，喊得特别激动，就像是云记真的已经做了什么似的。
<br/><br/>    这么一喊，这附近的住户慢慢地有人围过来看热闹，不多会儿，又聚集了不少人。
<br/><br/>    “聒噪！”凌炎冥的声音再次冷了一个度。
<br/><br/>    “是，主子！”亦枫还是一如既往地回答。
<br/><br/>    只是话音一落，那手里的剑一按，那年轻小伙子的脖子立刻一痛，那脖子上就见了红。
<br/><br/>    若是亦枫在用力一分，这人怕是已经没了。
<br/><br/>    亦枫这里一动，又是有几人从暗处出来，手里的剑稍稍顶出，那剑锋寒光乍现。
<br/><br/>    顿时，场面立刻安静下来。
<br/><br/>    那年轻小伙子竟是抖着身子，脸色煞白，不一会儿，身下竟是湿了一片。
<br/><br/>    这强硬的手段虽然是有点仗势欺人的意味，更像是云记真的做了什么见不得人的事，但不得不说，非常有效。
<br/><br/>    楚云从凌炎冥的怀里出来，走到人群前面，一张脸严肃异常。<br/><br/>