    <br/><br/>    【红红火火恍恍惚惚，三句噎死人，不愧是你叶桑桑】
<br/><br/>    弹幕的人都快要笑疯了。
<br/><br/>    根本没有一个捕捉到了叶桑话里的漏洞。
<br/><br/>    事实上小孩子口误也是正常，就算意识到了也不会有人在意。
<br/><br/>    顾晟深深吸了口气，快要被这两个人气死了。
<br/><br/>    而游戏页面零杠十的战绩也深深刺痛了粉丝们的眼睛。
<br/><br/>    【卧槽卧槽，顾影帝，你怎么这么菜？】
<br/><br/>    【哥哥这操作太下饭了】
<br/><br/>    【哈哈哈哈哈笑死我了，你品战绩，你们细品，这简直就是苏神一个人的顺风】
<br/><br/>    苏烨这边一带四，对面KDJ战队能成为上一次的世冠实力自然是不用说，要是五人认真起来，那他一个人拖着四个坑，十分钟估计就结束了这局游戏。
<br/><br/>    偏偏对面态度也一个比一个散漫，甚至肯德基的队友还出言打字开嘲。
<br/><br/>    他们重点对象就是顾晟。
<br/><br/>    【不会吧不会吧，苏神，你家那个零杠十的队友这没个十年脑淤血绝对打不出来这种操作】
<br/><br/>    【一带四坑，孩子也不容易】
<br/><br/>    【带个十杠零的坑逼还能杀的超神，苏烨这次世冠不见不散哈~】
<br/><br/>    很显然，苏烨带着顾晟这个坑还能杀的超神，这操作深深折服了对面肯德基战队。
<br/><br/>    再次被内涵到的顾某人：“……”
<br/><br/>    草。
<br/><br/>    你们聊天就聊天，天天人身攻击他算什么？！
<br/><br/>    不得不说，顾晟简直操作让人菜的绝望，就连苏烨这个鲜少翻车的人现下也忍无可忍，冒出来一句：
<br/><br/>    “你要不还是在家里呆着吧，我怕你出去就死。”
<br/><br/>    顾晟：“……”这是瞧不起谁呢？
<br/><br/>    看着屏幕上零杠十一的战绩，顾某人感到了深深的侮辱。
<br/><br/>    ……
<br/><br/>    十五分钟以后，游戏彻底结束。
<br/><br/>    五人战绩一晒，除了苏烨，其他四个简直惨不忍睹。
<br/><br/>    弹幕一群网友笑得简直不行。
<br/><br/>    【哈哈哈哈哈一个人的顺风，顾影帝默默选择了闭麦】
<br/><br/>    【自闭了自闭了，除了苏神简直一个比一个惨】
<br/><br/>    【太丢人了，顾影帝你简直太丢人了，你这么菜对得起我们一天到晚三顿打卡问候你全家吗？】
<br/><br/>    看着俨然被差点气疯的顾晟，苏烨有些幸灾乐祸，但顾忌到是在镜头前，他没敢表现的太彻底。
<br/><br/>    导演甚至还担心对方心态爆炸，于是推了推前面的小姑娘，让她赶紧上前安慰安慰。
<br/><br/>    叶桑小朋友秒懂，迈着小短腿连忙扑了过去，咬着小奶音，“叔叔。你别生气了。”
<br/><br/>    顾晟面无表情看着她。
<br/><br/>    小朋友语调软绵绵，一本正经硬气道：“……这里我们不待也罢。”
<br/><br/>    顾晟：“……”
<br/><br/>    【哈哈哈哈哈耻辱结束游戏，这俱乐部不待也罢】
<br/><br/>    【不待也罢＋1】
<br/><br/>    【哈哈哈哈哈笑死我了，顾晟怒摔手机，太羞辱人了，这俱乐部不待也罢】
<br/><br/>    放眼望去，弹幕上写满了“不待也罢”简直充满了喜感和好笑。
<br/><br/>    苏烨在旁边憋着笑，懒洋洋应声附和着，“确实，这俱乐部不待也罢。”
<br/><br/>    顾晟：“……”
<br/><br/>    *
<br/><br/>    经历了上午的嘲讽，顾晟全程黑着个脸，看着那边其乐融融打成一团的父子，再瞅了一眼自己旁边自顾自堆积木的叶桑。
<br/><br/>    顾晟差一点没忍住将她那堆的跟坟头一样的积木给推倒。
<br/><br/>    这堆的什么乱七八糟的玩意。
<br/><br/>    下午的时间是在俱乐部度过的，恰好HL打完比赛有段空隙的时间。
<br/><br/>    因为是在镜头前，好不容易闲下来的苏烨几个人想找叶桑都没机会。
<br/><br/>    男人百无聊赖蹲下身子，看着那些其乐融融的队员，淡淡垂下眼准备和叶桑巩固一下他们之间的塑料父女情。
<br/><br/>    他微微歪头，问：“你这堆的是什么东西？”
<br/><br/>    叶桑捧着小脸，亮晶晶看着自己眼前的积木，欢快的软着小奶腔：“叔叔你好笨，这是房子。”
<br/><br/>    顾晟笑容逐渐消失。
<br/><br/>    他不可置信的指着这个积木，一字一顿的反问：“你管这个叫房子？”
<br/><br/>    确定不是坟头？？？
<br/><br/>    小家伙乖乖指着眼前的积木，猫瞳亮晶晶的，一点一点讲着：“这是桑桑和叔叔的家。”
<br/><br/>    顾晟笑容彻底消失：“……闭嘴，我家不住坟头。”
<br/><br/>    说完以后他眉心就微微跳了跳。
<br/><br/>    略微抬眸果不其然看到了小家伙从茫然到委屈巴巴扁着嘴的全过程。
<br/><br/>    【哈哈哈哈哈哈靠，这是什么奇葩？神他妈不住坟头】
<br/><br/>    【我严重怀疑顾影帝到底会不会当爹，这孩子是怎么长这么大的？这他妈哪里像是当了好几年奶爸的？整个一新手上任好不好？】
<br/><br/>    【太可爱了吧哈哈哈，小嘴扁成了小鸭子，姐姐心都化了】
<br/><br/>    【亲爹带娃活着就好，老实说，这个坟头真的有笑到我哈哈哈】
<br/><br/>    【顾影帝有毒吧？？？这是亲爹吗？】
<br/><br/>    周无在旁边哄着儿子，听到旁边人的动静，嘴角抽了抽也忍不住无语了起来。
<br/><br/>    有这么当爹的吗？
<br/><br/>    ……
<br/><br/>    节目组目前分了两个阶段，一是在帝都拍上一期，二是在乡下，本来他们几个是一起要去乡下的，结果周无等人都不太乐意。
<br/><br/>    毕竟谁放着别墅帝都不呆，非要去乡下体验生活。
<br/><br/>    导演干脆直接将节目分成了两期。
<br/><br/>    照旧还是周无接下来的任务卡，叶桑几个小朋友正趴在地上低着小奶音玩小火车，她还格外懂事的给火车配了个音“滴滴滴嘟嘟嘟”
<br/><br/>    把旁边顾晟听得简直想一巴掌把她那小火车拍扁。
<br/><br/>    “闭上嘴，听任务。”男人面无表情伸出一根手指按住了她正在地上跑的小火车，对上小家伙一副天快塌了的表情，他淡定的道：“一会完成任务再玩。”
<br/><br/>    “你一个大孩子应该懂事了。”
<br/><br/>    叶桑想了想，只能将小眼神从火车上移开，一本正经的坐直小身子，“那叔叔记得一会把小火车给桑桑。”
<br/><br/>    顾晟闻言懒懒答应着。
<br/><br/>    然后……就没有然后了。
<br/><br/>    直到从俱乐部出去叶桑都没能拿回她心爱的小火车。
<br/><br/>    小家伙长这么大头一次被欺骗，她震惊的睁圆的猫瞳，不死心一步三后退的往俱乐部的方向瞅。
<br/><br/>    活生生像是望夫石。
<br/><br/>    【叶桑桑：瞳孔地震】
<br/><br/>    【哈哈哈哈哈朕的火车，没了】<br/><br/>