    
<br/><br/>    听得王氏一番建议，江尚吉咬了咬牙：“成，那这件事就交给你来安排了！至于二哥那边需要怎么配合，到时候你告诉我，我来办！”
<br/><br/>    “还是三郎好！”王氏娇羞地偎进他怀中。
<br/><br/>    *
<br/><br/>    一阵夜风拂过，吹得祠堂的烛火晃荡。
<br/><br/>    江雁回独自一人立在偌大的江家祠堂前，看着上头江家祖辈的牌位，缓缓上前，将父亲母亲的牌位放了上去。
<br/><br/>    从这一刻起，江家将会由她一人支撑。
<br/><br/>    “爹，娘！你们放心，我会好好照顾锦回的！”
<br/><br/>    对着牌位磕完头，江雁回站起身来，最后看了一眼牌位，出门上锁。
<br/><br/>    从今往后，这个地方除了她，只有锦回才有资格来！
<br/><br/>    *
<br/><br/>    江尚言和江尚吉回福建的事情终于提上日程了。
<br/><br/>    两个人表现得非常歉疚，说当初不该对江雁回说那样的话，从今往后还是拿她当亲女儿看，让她有时间回福建。
<br/><br/>    江雁回将信将疑，只是吩咐管家准备着他们要走的行礼。
<br/><br/>    不管怎么样，既然他们答应走，那她这个侄女尽一些地主之谊是应该的，而这其中，自然少不了送别宴。
<br/><br/>    三伯父提议：“雁回，我从前在金陵时有一些朋友，我能不能把他们请到府上来一起为我送行？”
<br/><br/>    “这有什么不行！”王氏在一旁插话，“三爷又不是不姓江！”
<br/><br/>    江雁回掠过王氏，警告地看了她一眼才含笑看向江尚吉：“自然可以。”
<br/><br/>    江尚吉立刻高兴极了：“对，二哥，你上回不也说你有朋友在金陵城吧？把他们都找过来聚一聚吧，这么多年没见了，今日一别也不知道何时能见了！”
<br/><br/>    “都叫来。”江雁回笑道，“我回头就让管家置办起来。”
<br/><br/>    江尚言这才应了下来：“那好吧。”顿了顿，他看向江雁回，“那就辛苦雁回了。”
<br/><br/>    “不辛苦！这是我应该做的！”
<br/><br/>    只要他们能安安静静地走，办一场宴会根本不是事。
<br/><br/>    可江雁回万万没想到，所谓的宾客之中竟然有茂国公府！
<br/><br/>    “小姐，你和茂世子的事情闹得这么僵，三爷他不可能不知道，他该不会是诚心的吧！”
<br/><br/>    江雁回摇了摇头：“这件事情，既然我们应下了，那即便是他请了不该请的人，我们也得照常接待！不管怎么说，他们是长辈！”
<br/><br/>    “可就算是长辈，也得考虑你的感受啊！这茂国公便罢了，万一茂世子也跟着一起来，那岂不是诚心给你难堪！”
<br/><br/>    江雁回合上宾客名单：“他若是要来，我也没什么好难堪的，左右婚约早已取消，无非就是多一副碗筷而已。”
<br/><br/>    她站起身来：“行了，就照这个让管家去准备吧。”
<br/><br/>    送别宴设立在了春光亭。
<br/><br/>    那里曾是父亲生前经常描绘字画的地方，立在湖水之上，场地广阔，很适合做清新别致的送别宴。
<br/><br/>    宾客陆陆续续到访，不多时就聚满了小半个亭子。
<br/><br/>    江雁回眼见茂家的人还没到，便让巧姝去门口看看：“若是到了时间点，茂家的人还没来，我们这边便不用等了，直接开宴！”
<br/><br/>    巧姝应了一声，正准备去府门口，却看见曲水尽头，茂国公推着茂凌生缓缓走来。
<br/><br/>    数月没见，茂凌生的模样倒是没什么变化，但那一双眸子却分明冷厉了不少，看人之时，目光锋利，犹如藏着利器，莫名给人一阵阴柔危险的感觉来。<br/><br/>