
路承周的建议，秋山义雄没有马上答应，他得回去与其他人商量一下。<br/><br/>
毕竟，路承周的出发点，与他们是不一样的。<br/><br/>
哪怕路承周说得再漂亮，他毕竟也只想着抗日。<br/><br/>
烧毁仓库物资，确实能引起日军的恐慌，也能帮他们更好的逃离海沽。<br/><br/>
可是，这些物资一旦被烧毁，等于帮助了中国军队。<br/><br/>
秋山义雄反战，并不代表他会叛国。<br/><br/>
厌恶战争是一回事，背叛日本和天皇，又是另外一回事。<br/><br/>
两人约好，明天再在这里见个面，最后确定是否对仓库动手。<br/><br/>
“不管如何，我们有一点是相同的，都讨厌这场战争。如果没有这场战争，咱们我们会是很好的朋友。”路承周感慨着说。<br/><br/>
“就算有这场战争，也不妨碍我们成为朋友。”秋山义雄觉得路承周说话办事都很稳妥，又能说一口流利的日语，对日本的文化也很了解。<br/><br/>
“这种事情，一定要注意保密。上百人当中，一旦出现背叛者，所有人都会跟着随珠陪葬。”路承周要分开的时候，又提醒着说。<br/><br/>
“多谢朱先生提醒。”秋山义雄感激地说。<br/><br/>
这种事情，路承周比他更有经验。<br/><br/>
“不用客气。”路承周微笑着说，他在秋山义雄面前用的化名，姓朱。<br/><br/>
趁着在外面的机会，路承周去了趟红墙道11号，这是海沽站目前的机关所在地。<br/><br/>
红墙道位于营口道至南京路段，以道旁红墙命名，此段不长，多是一些名人故居。<br/><br/>
“宪兵分队的侦测巡逻车已经到了，他们会先安装在船上，这次是两台，而且船上有无线电话报机，也就是说，侦测巡逻船，可以随时与宪兵分队联系。”路承周缓缓地说。<br/><br/>
海沽站的电台，除了刘井华组装的那部以外，方南生还从宪兵分队搬走了两台。<br/><br/>
除了电台，行动组还搞了一批武器，以及宪兵分队搜集、整理的情报。<br/><br/>
这些情报虽然只是几叠资料，但价值比武器和电台都要大。<br/><br/>
“我们的电台放在意租界，他们未必能侦测到。”马玉珍说。<br/><br/>
“只要在市内，都有可能侦测到。”路承周缓缓地说。<br/><br/>
“也就是说，我们的电台，也不能每天都开机？”马玉珍诧异地说。<br/><br/>
“对，从现在开始，我们的开机时间不能固定，呼号和波长要更换得更频繁，发报地点更得时刻更换。”路承周缓缓地说。<br/><br/>
“这样做，会不会太复杂了？”方南生也问道。<br/><br/>
“你是要安全，还是要便捷？我们的工作不能偷懒的，哪怕偶尔一次，都可能带来致命的伤害。”路承周叮嘱着说。<br/><br/>
搞情报工作，绝对不能有侥幸心理。<br/><br/>
“站长说得是，受教了。”方南生诚恳地说。<br/><br/>
“行动组准备一批燃烧弹，估计明天会用到。”路承周又说道。<br/><br/>
“只准备燃烧弹，不用准备人吗？”方南生问，他是行动组长，既然准备了燃烧弹，自然要准备行动人员。<br/><br/>
“这次是日本人动手，我们最多配合。”路承周微笑着说。<br/><br/>
“日本人？”方南生惊诧地说。<br/><br/>
“不错。我已经与秋山义雄联系上，他准备后天偷偷过河，坐北上的专列。他们需要制造动静，才能顺利过河。秋山义雄与他的同伙，大多都是看守仓库的，有他们配合，烧毁几家仓库，还是很容易的。”路承周笑了笑。<br/><br/>
他拿出一张纸，在上面标明了几个地方。<br/><br/>
路承周做事，一向会留后手，如果秋山义雄不动手，行动组再行动也不迟。<br/><br/>
晚上，路承周去了文齐道57号。<br/><br/>
他原本想向川崎弘汇报，然而川崎弘却不在，去宪兵队开会了。<br/><br/>
路承周心里一动，这个时候去宪兵队开会，肯定是发生了什么。<br/><br/>
原本他可以提前回去，但为了等到川崎弘，特意留在办公室。<br/><br/>
一直到十一点时，路承周才看到川崎弘的车子回来。<br/><br/>
路承周连忙装作要回去的样子，从楼上走了下来。<br/><br/>
“出了点事情，先不要回去。”川崎弘看到路承周，对他说道。<br/><br/>
回去之后，川崎弘告诉路承周一个消息，后天第一联队有一部分士兵，准备逃跑。<br/><br/>
“此事有宪兵队出事就够了吧？”路承周惊讶地说。<br/><br/>
“宪兵队的意思，让我们配合。”川崎弘淡淡地说。<br/><br/>
“我可以做些什么？”路承周说，他是中国人，日本人的事情，一向轮不到中国人出面的。<br/><br/>
“这个时候，所有接近他们的日本人，都会引起他们的注意。中国人，反而让他们有安全感。”川崎弘缓缓地说。<br/><br/>
<br/><br/>
“原来如此。”路承周作恍然大悟状，川崎弘还真是厉害，竟然想到用中国人接触秋山义雄等人。<br/><br/>
“这些人背叛了天皇，一定会得到应有的惩处。”川崎弘冷冷地说。<br/><br/>
“如果他们后天行动的话，只需要设下埋伏就行。”路承周说，既然宪兵队有了准确消息，还用自己干什么呢。<br/><br/>
“这个消息未必准确，如果他们提前，或者延后怎么办？我们还不知道具体的头领是谁？不管参与的士兵有多少，为首之人，必须受到严处。”川崎弘冷冷地说。<br/><br/>
宪兵队只是得到了一点消息，但还不全面。<br/><br/>
“我以什么身份，与他们接触呢？”路承周问。<br/><br/>
“你将以军统海沽站的情报人员，与他们接触，拿到参与哗变的名单，找出为首之人，你就是大功一件。”川崎弘沉吟着说。<br/><br/>
此事路承周有先天优势，他以前在军统待过，本身又接受过军统的系统训练，对军统的事情再熟悉不过。<br/><br/>
“一定完成任务！”路承周坚定地说。<br/><br/>
“我相信你一定会完成任务，明天上午，你去北大街的恒雅茶楼，竹内辉夫会在那里见你，这是他的照片。”川崎弘拿出一张日本军人的照片，递给路承周。<br/><br/>
这是一位上等兵，穿着军装，年纪看上去并不大。<br/><br/>
“他会参与后天的行动吗？”路承周不动声色地问。<br/><br/>
秋山义雄容易相信别人，如果是做事，容易得到别人的信任。<br/><br/>
可这种机密之事，他如果还跟别人说起，特别是起事的日子，竟然也告诉了竹内辉夫，不失败才怪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45976809"&nbsp;&nbsp;chaptername="第七百三十四章&nbsp;&nbsp;反战">加入书签</a>
</div>
