    
<br/><br/>    
我深深的吸了口气，这才缓缓地扭过头，目光真诚的看着胡秋。


<br/><br/>    
“对不起！是我错了！”


<br/><br/>    
胡秋笑了，笑的很开心。


<br/><br/>    
“你终于肯和我说这句话了！”她说。


<br/><br/>    
我有些羞愧，有些无地自容。


<br/><br/>    
“其实你不用跟我说对不起，我只是希望你能明白我心中的想法。”胡秋道。


<br/><br/>    
“以前不明白，可现在我明白了！”我说道。


<br/><br/>    
“那就好！我相信你！”胡秋温柔的看着我，对着我甜甜一笑。


<br/><br/>    
我不禁也回想起我们初次见面的画面，也跟着会心的一笑。


<br/><br/>    
一切的一切仿佛在这一笑中都释然了。


<br/><br/>    
可紧接着我的心中却再次发起了愁，毕竟刚才我又签了一次退婚协议，虽然是故意想讹胡天罡一点钱，但是这对于胡秋来说，无疑又是一种情感上的伤害。


<br/><br/>    
本来想跟她坦诚的，可是她讲了这么一个故事，让我再也无法说出口。


<br/><br/>    
“对了，你的朋友我已经安排好了，你不用担心！”胡秋道。


<br/><br/>    
“你把他们安排在哪了？”我忍不住有些好奇的问道。


<br/><br/>    
“等会儿你就知道了，我们先去办件重要的事！“


<br/><br/>    
胡秋猛地踩下了油门，车子再一次飞速的飙了出去。


<br/><br/>    
十几分钟之后，胡秋带着我停在了一家国际银行的门口。


<br/><br/>    
樱花银行，世界上有名的跨国银行。


<br/><br/>    
让我惊讶的是，都这个点儿了，银行里面竟然隐隐约约可以看见，还亮着灯。


<br/><br/>    
正在我疑惑的时候，胡秋从车子上面走了下来。


<br/><br/>    
“跟我来！”


<br/><br/>    
它招呼了一声之后，直接就朝着银行旁边的小门走去。


<br/><br/>    
我虽然心中疑惑，但还是跟了上去，在胡的带领之下，我们直接来到了银行的2楼。


<br/><br/>    
这是一件装修豪华的办公室，一位金发碧眼的外国人正躺在沙发上睡觉。


<br/><br/>    
胡秋轻轻地敲了敲房门，这位金发碧眼的外国小哥顿时醒了过来，揉了揉有些惺忪的睡眼，向我们看了过来。


<br/><br/>    
“哦，秋，你终于来了，我等你等的花儿都谢了！”外国人操着一口不算流利的普通话，连忙站起来。


<br/><br/>    
胡秋抬手看了看精致的腕表，不由得微微笑道，“才半个多小时而已！”


<br/><br/>    
两人明显熟络，胡秋很热络的介绍起来。


<br/><br/>    
“皮特，这是我的未婚夫，张九阳！”


<br/><br/>    
“哦，张先生，你好你好！”皮特连忙迎过来，热情的和我握手。


<br/><br/>    
“九阳，这是我的好朋友皮特！”胡秋又跟我介绍道。


<br/><br/>    
相互介绍一番之后，我也算是认识了这一位外国友人，皮特很热情的带我们走到茶桌前坐了下来，并开始给我们泡起了功夫茶。


<br/><br/>    
看他一手炉火纯青的泡茶功夫，应该在国内经营了很久。


<br/><br/>    
一杯清茶下肚之后，我顿时感觉到神轻气爽，


<br/><br/>    
然后我就坐在一边等待着两人说话，开始我还以为胡秋找这位皮特肯定是有什么事情要办，但没想到的是两人的目光同时都看向了我。


<br/><br/>    
“愣着干什么呀？身份证带了吗？”胡秋道。


<br/><br/>    
“啊，要身份证干什么？”我有些好奇的问道。


<br/><br/>    
“当然是给你开通海外账户了！”胡秋理所当然的说道。


<br/><br/>    
“开户？为什么呀？”我有些不解的问道。


<br/><br/>    
“你觉得这么多钱放在你现在的银行卡上安全吗？以我二叔在汉城的关系随时都可以将你给冻结掉！”胡秋说道。


<br/><br/>    
我这才反应过来，自己的银行卡上还有好几十个亿呢，只是我还没来得及告诉胡秋。


<br/><br/>    
不过，她是怎么知道的？


<br/><br/>    
“你，你都知道了？”我有些诧异的看着她。


<br/><br/>    
“嗯，知道！”胡秋表情淡然。


<br/><br/>    
“我本来是想告诉你的，可是还没找到时间，你放心，这些钱都是你的，我一分钱都不会要！”我连忙解释道。


<br/><br/>    
“什么都是我的，这里面不也有你的一半吗？你不是也从我二叔那里赢了一些吗？”胡秋道。


<br/><br/>    
“不行不行，我说过不会要的肯定不会要，这都是你们胡家的财产！”


<br/><br/>    
“你怎么这么磨叽呢，这原本就是属于你的，跟我有什么关系，就算是你赢来的，那也算是你的本事！”胡秋道。


<br/><br/>    
我还想说什么，胡秋就有些不高兴了，一看她这样呀我只能闭了嘴。


<br/><br/>    
我拿出了自己的身份证，在皮特的帮助下，开始为我办理海外账户。


<br/><br/>    
这个过程中我才知道，别看皮特年纪轻轻，竟然是这家分行的行长。


<br/><br/>    
这让我心中感叹，真的是人不可貌相！


<br/><br/>    
过了一会儿，皮特拿了一张金色的银行卡走了过来。


<br/><br/>    
“张九阳先生，这是我们银行的金卡，是属于超级VIP卡，持有这张卡可以在国际上享受到很多的便利和服务！”皮特得意的说道。


<br/><br/>    
我说了声谢谢，就准备伸手将卡给接过来，胡秋却伸手拦住了我。


<br/><br/>    
我和皮特都疑惑的看着她，不知道她的是什么意思。


<br/><br/>    
“皮特，你就这么打发我未婚夫吗？”


<br/><br/>    
“哦，秋，你知道的，金卡的规格已经不低了，这是我目前最大的权限！”皮特连忙解释道。


<br/><br/>    
“最大的权限？你不是有权可以办理黑金吗？”胡秋不解的问道。


<br/><br/>    
说起这个，皮特顿时垂头丧气起来。


<br/><br/>    
“别提了秋，最近惹了点麻烦，我的权限被降了，估计要不了多久，我这个行长也不用干了！”


<br/><br/>    
“到底发生了什么事，我能够帮助你吗？”胡秋问道。


<br/><br/>    
“谢谢你的好意，这事恐怕你帮不了我。”皮特无奈道。


<br/><br/>    
“你怎么知道我帮不了你？”胡秋笑道。


<br/><br/>    
“我当然知道，你虽然是胡家大小姐，但你的现金不足以解除我的麻烦，除非你能给我介绍一笔大客户，可这种超级大客户哪是说有就有的，整个汉城也不过才几个人！”皮特似乎并不抱着什么指望。


<br/><br/>    
“是吗，你既然这样，那太遗憾了！”


<br/><br/>    
胡秋说到这里突然话锋一转，“那你更要赶紧给我他办一张黑卡了！”


<br/><br/>    
胡秋看向我说道。


<br/><br/>    
皮特顿时为难的说道：“秋，不是我不帮忙，黑卡的权限太高，我现在真的需要向总行申请才可以，而且黑卡作为我们行最高级别的贵宾卡，是有条件的……”


<br/><br/>    
皮特显然有些不太愿意，可话说到一半就被胡秋给打断了。


<br/><br/>    
“九阳你告诉他，你有多少钱要存过来！”


<br/><br/>