    
        <br/><br/>    不过，关于后来的事情，郭庭隐隐是能够知道一些的。
<br/><br/>    夏昭衣的尸身被葬在了不屈江北山梅岭，那里据说风景如画，常年积雪。
<br/><br/>    后来听说很多人集资筹款，想要问易书荣买下夏昭衣的尸身，开出的价格达黄金万两，但都被易书荣拒绝了，不过到底只是听说，此事不知道真假。
<br/><br/>    见郭庭没说话，杨冠仙继续说道：“当时夏姑娘被葬在清梅岭，后来，那清梅岭上忽然着了火，大火被扑灭后，成片梅树成焦土，而起火点，正是夏姑娘的墓地。”
<br/><br/>    郭庭一愣：“夏姑娘所葬的地方，起火了？”
<br/><br/>    “看吧，我便知道你不知道，”杨冠仙说道，“雪山能着这么大的火，着实是件奇怪的事，更何况，夏姑娘那破损的尸身还与霜雪同葬，但就是被烧了，她被烧成了灰……”
<br/><br/>    郭庭全然不知道还有这事：“那，查出来是谁干的吗？”
<br/><br/>    “似乎，是她师父。”杨冠仙道。
<br/><br/>    “那位世外高人？他为何这么做？”
<br/><br/>    杨冠仙摇头，皱眉道：“这我怎么可能会知道呢？而且，这件事情的真假我不清楚，我只知道夏姑娘的尸身的确被烧了，那清梅岭的确着了漫山遍野的火。”
<br/><br/>    郭庭轻叹，心情复杂。
<br/><br/>    “我一直在想，如若真是那位高人所为，那是为何呢？”杨冠仙低声道，“他为何要千里迢迢去往北境？那里战乱贫瘠，他过去肯定诸多不易，去了那边后，似乎也没有找易书荣复仇，仅仅只是焚毁夏姑娘的尸身……我想了很久，都想不出为什么。”
<br/><br/>    “那便不想了，”郭庭说道，“你少看点这些书籍，少研究那些旁门左道，真正让你去占星看卦的时候，你又瞧不出一个所以然来。”
<br/><br/>    “我这是大智慧。”杨冠仙挺了挺腰杆。
<br/><br/>    “你这是大肚子。”郭庭指着他肥胖的腰围。
<br/><br/>    杨冠仙摇头：“跟你也说不清，不过现在就是不知道去哪里找这阿梨是好。”
<br/><br/>    “她若真是佩封来的那个，想必她不出现，我们也见不到她了。”郭庭道。
<br/><br/>    “那你说……”杨冠仙看着郭庭，“我的这个猜测，要不要和他说？”
<br/><br/>    郭庭微顿，知道他所说的“他”是谁。
<br/><br/>    “我做不了主，你去问问掌柜的吧，不过，他可能都不知道夏姑娘的棺椁被化为一炬了吧。”郭庭道。
<br/><br/>    “唉，”杨冠仙叹着摇头，“太伤神了。”
<br/><br/>    郭庭看向窗外的夜色，起身道：“我得走了，再晚回去，明日的早课都未必能赶得上了。”
<br/><br/>    “还是要多加留意下这女童。”杨冠仙道。
<br/><br/>    “好。”郭庭应道。
<br/><br/>    他回身要走，目光不经意的带过，却看到书房另一边的画。
<br/><br/>    确切来说，也不是画，上面还有模型摆设，只是这个模型……是纸做的小棺材。
<br/><br/>    画非常大，像是舆图一般，下边由几张书案拼凑一起，那画上的小棺材成群一片，近百个。
<br/><br/>    郭庭忍不住道：“你这是……”
<br/><br/>    他回头看向杨冠仙，目光略带些悚然。
<br/><br/>    “这个啊，”杨冠仙一笑，说道，“这些是棺木群。”
<br/><br/>    “你好端端的，在书房里摆这些做什么？”郭庭着实理解不了。
<br/><br/>    “哪里是好端端的，”杨冠仙走过去，拿起一个纸做的小棺木，说道，“这里共八十六口呢。”
<br/><br/>    “八十六口？所以？”
<br/><br/>    “昭州南塘县那乔家，你可还有印象？”杨冠仙说道，“当初逃走，让满城百姓给他们做替死鬼的那个。”
<br/><br/>    郭庭了然了：“阔州江边那漂下来的八十六口棺木，都是乔家的人。”
<br/><br/>    杨冠仙将棺木放回去，说道：“我做这些，可也费了不少功夫呢。”
<br/><br/>    “这都多少年前的事情了，你摆这些做什么呢？”
<br/><br/>    “没办法，我就这点爱好了，”杨冠仙笑笑，看着图上这些，说道，“而且，我查着查着，还找出了一些好玩的呢。”
<br/><br/>    “什么好玩的？”
<br/><br/>    “你还是回去吧，这就是我自己的事情了。”杨冠仙不太想说。
<br/><br/>    郭庭也没什么兴趣，点点头，告了辞。
<br/><br/>    隔日一早，天空阴沉，似要下雨，天地都闷闷的。
<br/><br/>    最先打破宁静的，是惠平客栈后边传来的哭骂声。
<br/><br/>    “遭贼了，遭贼了！”
<br/><br/>    四周早起的邻居都闻声跑来。
<br/><br/>    妇人痛哭着，怒声骂道：“遭贼了啊！”
<br/><br/>    一个小乞丐挤开人群：“让让，让让！”
<br/><br/>    旁人嫌弃的打骂他，小乞丐忍着那些踢打，对妇人道：“有个大侠拿了包东西给我，说是别人偷的，不过我得问问你，你到底丢了啥？”
<br/><br/>    众人一顿，朝小乞丐看去。
<br/><br/>    妇人忙抹掉眼泪：“什么大侠？”
<br/><br/>    “就是大侠呗，”小乞丐露出不耐烦的神情，“你快些说，你丢了什么，你说对了，我就给你，要说的不对，我还得去问问其他人有没有丢东西呢。”
<br/><br/>    旁人一听这话，都赶紧催促妇人快说。
<br/><br/>    妇人想了想，开口报了些丢掉的东西。
<br/><br/>    小乞丐听着也记不住，过去说道：“你说的玉镯子，是这个吧？”
<br/><br/>    妇人见到，一把夺了过来，欣然道：“对对对，还有这些衣物，应该也是我的了。”
<br/><br/>    不过她没去打开，一些私物着实不方便在这么多人的眼睛盯着下去清点。
<br/><br/>    妇人破涕为笑的看着小乞丐：“那位大侠是谁，叫什么呢？”
<br/><br/>    小乞丐摇摇头，说道：“我也不知道，我现在得走了，那位大侠让你日后小心点。”
<br/><br/>    妇人连连道谢。
<br/><br/>    小乞丐转身就跑了。
<br/><br/>    绕过几个庭院后，小乞丐停下来，对等在那边的小童说道：“我就照你说的那样说了，你看可以吗？”
<br/><br/>    夏昭衣点头，问道：“四周那些邻里，来的都是些什么人，有没有衣着稍微好一些的？”
<br/><br/>    小乞丐摇头：“我仔细观察过了，都没有，你说的那个当铺后院，瞅着也没人出来。”
<br/><br/>    “给。”夏昭衣递了十个铜板过去。
<br/><br/>    小乞丐忙高兴的接过来。
<br/><br/>    “最近京城戒严，你行讨是不是不便了？”
<br/><br/>    小乞丐数着铜板，抬头道：“是啊。”
<br/><br/>    “换地方呢？”
<br/><br/>    小乞丐微顿，想了想，说道：“对了，有件事情，我出个价钱给你好不好？这个消息还挺好玩的。”        <br/><br/>