    言罢，张宗髯将一本泛黄的簿子取出，交给了紫衣婢女！
<br/><br/>    “这本簿子，记载着夏姒琼多年来的罪过，上方还有死者亲人们的手印，家住何方，家中多少口人，俱是清清楚楚。”
<br/><br/>    张宗髯身姿挺拔，魁梧健硕，一身金色盔甲，犹如初升的朝阳，闪耀在宗府大殿。
<br/><br/>    楚月虚眯起眼眸，眸光落在了张宗髯的身上。
<br/><br/>    帝都权贵的后代，私下里多多少少都会做一些天理难容的事情，但多数都会被钱财和势力压下。
<br/><br/>    夏姒琼之事不过今日发生，张宗髯想要收集到这些证据，亦不能是一日之间。
<br/><br/>    那便意味着，张宗髯早便暗中收集了城中人的各种罪行。
<br/><br/>    为了让她洗脱罪名，张宗髯不惜暴露自己，揭露出了夏姒琼的罪行……
<br/><br/>    此刻，楚月顿感天地之无穷浩瀚，这座城中，卧龙藏虎，群雄盘踞！
<br/><br/>    尤其是镇北旧部，个个都是人中龙凤，有将相之才！
<br/><br/>    这张宗髯，便是其中之一！
<br/><br/>    兽骨宝座上的三位大人接过簿子看了几眼，再派紫衣婢女调查清楚。
<br/><br/>    很快，紫衣婢女从外走回，说道：“云大人，这些事情，全部属实！”
<br/><br/>    轰——
<br/><br/>    云天涯将簿子摔在了夏尚书的头上，怒目圆瞪，喝道：“夏宏峻，你身为长安的礼部尚书，身为左道夏府之首，就是这样管教女儿的？草芥人命，为非作歹，她的眼中可还有王法？”
<br/><br/>    夏尚书颤抖着双手拿过簿子，翻阅了几页，整个人都瘫倒在了地上。
<br/><br/>    “她夏姒琼都能对一只狐狸下此狠手，可见对于旁人，又该是怎样的丧尽天良！”
<br/><br/>    张宗髯冷喝：“叶三小姐才是为民除一害，你却还想倒打一耙，要宗府处死长安功臣之女？”
<br/><br/>    “夏宏峻！”
<br/><br/>    “你是何居心？”
<br/><br/>    一声暴喝，犹如黑云压城时的闷雷。
<br/><br/>    夏尚书的身体抖动了一下。
<br/><br/>    夏夫人惊慌失措，爬过来捡起簿子，翻了几页，泪流不止地说：“这些不过是些奴才而已，他们做错了事，姒琼才会对他们动手的……”
<br/><br/>    夜孤城神色微微一变。
<br/><br/>    听得此话，云天涯满面怒容。
<br/><br/>    还不等他开口说话，便见楚月嗤笑了声：“夏夫人，奴才的命就不是命了？”
<br/><br/>    夏夫人面色惶惶，苍白如纸，发现云天涯等人雷霆震怒，便急忙辩解：“我不是这个意思，我……”
<br/><br/>    楚月毫不犹豫打断了她的话：“夏夫人可知，我神武的开国皇帝，便是边城的一介奴仆。芸芸众生，万象变化，你又怎知今日的奴，不是明朝的九五之尊？”
<br/><br/>    “王侯将相，宁有种乎。天下之人，都有角逐武道和生存的权力！”
<br/><br/>    “你夏家对生命没有敬畏之情，也有脸来为夏姒琼讨回公道？”
<br/><br/>    “夏姒琼不是死在我的手中，是死在你这个不明是非，将奴仆视作猪狗草芥的母亲的手里！”
<br/><br/>    女孩的话音才落，夏夫人如同受了刺激般，捂着双耳，眼睛发红，拼命地摇头。
<br/><br/>    “不是的……不是这样的……”
<br/><br/>    夏夫人的声线都在发颤！<br/><br/>