    
<br/><br/>    GAB俱乐部里，执着看着微博上的热搜，瞬间陷入了沉默。
<br/><br/>    好家伙，他跟沈氏集团老总和未来老总夫人打了这么场游戏，到现在才发现人家身份。
<br/><br/>    最丢人的是，他还想让人家给他们俱乐部当打野替补，还扯什么他们俱乐部福利不错……
<br/><br/>    丢人，太丢人了！
<br/><br/>    “执神，饭盒到了，别发呆了。”
<br/><br/>    路虎把一个盒饭放到他面前，拍了下他肩膀提醒。
<br/><br/>    “哎——”
<br/><br/>    执着深深一叹。
<br/><br/>    “怎么了？”简西走过来，坐到他身边挑眉问：“饭不合胃口？”
<br/><br/>    “不是！”执着撇嘴，“哥，我干了件贼丢人的事。”
<br/><br/>    “嗯？”
<br/><br/>    简西拧开瓶盖喝了口水，不解的挑眉。
<br/><br/>    “就是……我竟然让沈氏集团老总和他女友来给我们当打野替补……”
<br/><br/>    “咳咳——”
<br/><br/>    简西猛咳了好几下才瞪大眼睛问：“你……你刚才说什么？”
<br/><br/>    “算了，不说了。”
<br/><br/>    执着生无可恋的拿起筷子，打开饭盒，默默的吃起饭。
<br/><br/>    “啥意思？”
<br/><br/>    一旁愣了好一会儿的路虎突然出声问。
<br/><br/>    “怎么了？”娜娜捧着盒饭走过来。
<br/><br/>    路虎说：“执神方才说，他让沈氏集团老总和老总女朋友来咱们俱乐部当打野替补。”
<br/><br/>    “沈氏集团老总？”娜娜愣了愣，“执神怎么认识他的？”
<br/><br/>    “你们也认识。”执着瞥了他们一眼，轻叹道：“就是宋首领和沈上校。”
<br/><br/>    “啥…啥？！”
<br/><br/>    娜娜和路虎惊了。
<br/><br/>    “什么意思？我怎么不认识？”简西一脸懵逼。
<br/><br/>    “怎么了？”
<br/><br/>    夜凉听到娜娜和路虎二人惊呼，忙转过头来问。
<br/><br/>    简西好笑道：“队长，他们说，沈氏集团老总跟他们打过游戏。”
<br/><br/>    “执神，你会不会是搞错了？”娜娜小声问。
<br/><br/>    “是啊，老总肯定是大忙人，怎么可能有空打游戏，会不会是搞错了？”
<br/><br/>    “呵…”执着干笑一声，说：“错没错你们俩看热搜不就知道了？”
<br/><br/>    娜娜闻言，迅速打开微博，果然在热搜22位发现了沈晔和基地宋首领的热搜。
<br/><br/>    基地宋首领这个名字，最近在王者圈还挺出名的，所以，很多感兴趣的人都点进去看，热度还挺高。
<br/><br/>    娜娜看完之后陷入了沉默。
<br/><br/>    她抬眸看向执着安慰道：“没关系的执神，反正他们跟咱们应该不会有交集。”
<br/><br/>    “就算没交集，以后万一还一起打游戏呢？多丢人啊！”
<br/><br/>    执着越想越心塞，连美味的鳗鱼饭都有点食不知味了。
<br/><br/>    “不知者无罪。”弄明白事情经过的夜凉笑了笑，“行了，吃饭吧，吃完饭还要复盘呢。”
<br/><br/>    春季赛即将来临，所有人都在担忧路虎的手。
<br/><br/>    最近，经理也没敢让他练太久。
<br/><br/>    路虎神色暗了暗，声音闷闷道：“其实，暂时找不到人也没关系，我还能再坚持两年的。”
<br/><br/>    干他们这行的，一天基本都坐在电脑前，身体容易出现各种毛病。
<br/><br/>    原本预定春季赛过后就宣布退役，可是现在，人都没找到，找到的已被AOD抢签。
<br/><br/>    所有人都陷入了沉默，夜凉轻叹一声，道：“经理最近看上一个，是一位主播，十九岁，我看过他直播，技术不错，但性格不太行。”
<br/><br/>    这样的人进队，很难磨合。<br/><br/>