    
<br/><br/>    素来都是好性子的徐老爷子，这一刻的的脸色，阴得吓人。
<br/><br/>    如果说话的陆妈妈不是上了年纪，徐老爷子怕是已经一脚踹了过去。
<br/><br/>    “大少爷，我，我……”
<br/><br/>    第一次被徐老爷子用这种眼神盯着，陆妈妈整个人就跟掉进了寒冰地窖一样，直哆嗦。
<br/><br/>    此时此刻的徐老爷子，给陆妈妈的感觉，就跟面对那发怒的定北侯一样。
<br/><br/>    陆妈妈没有生出“不愧是父子俩”的念头，而是慌了神，当时就跪在了地上。
<br/><br/>    “陆妈妈，你回去吧！”
<br/><br/>    “以后，都不要再来了！”
<br/><br/>    徐老爷子才不管陆妈妈心里打的是什么算盘，他心里明白，这样的人，以后必须离得远远的。
<br/><br/>    当年的他，没少看到那种嘴上说着为你好，心里打着各种小算盘的人。这样的人，在他们的心里，有的只是利益得失，会的只是算计。真正需要他们的时候，一个个都会跑得远远的。
<br/><br/>    当初，他娘重病，陆妈妈说是回去外祖家求救。结果，一去不返。
<br/><br/>    因为那会儿正是水灾泛滥，灾民横行不法的时候，徐老爷子没见到陆妈妈回来，只道是陆妈妈遭了不幸。
<br/><br/>    现在想来，事情怕是未必如此。
<br/><br/>    “大少爷……？！”
<br/><br/>    听到徐老爷子决绝的话，陆妈妈本就慌乱的心神更慌了。
<br/><br/>    “赶紧走，看在你是我娘乳母的份上，这次的事情，我不跟你计较。但是，你以后就不用再来了。再来，我也不会让你进门！”
<br/><br/>    “还有，不管他怎么想，也不管公主怎么想，咱们现在是不同的两家人。除了都姓徐，再没有别的关系！”
<br/><br/>    徐老爷子很果断。
<br/><br/>    襁褓里，福宝则是松了口气。
<br/><br/>    她还真的挺怕自己这个爹会觉得这老太太的话有道理。
<br/><br/>    亏她之前还觉得这陆妈妈不是极品，现在想来，这人怕是个很有段位的老绿茶。
<br/><br/>    “大少爷，老奴真的没有坏心！”
<br/><br/>    “老奴也是为了小小姐！”
<br/><br/>    等陆妈妈可怜巴巴地说出这番话，襁褓里的福宝已经确定这陆妈妈真的是个老绿茶。
<br/><br/>    “抽她！”
<br/><br/>    “抽她！”
<br/><br/>    福宝在襁褓里努力表达着自己的心中所想。
<br/><br/>    奈何她的话最终只会变成“啊啊啊”，而她的身体被束缚在了襁褓里，动弹不得。
<br/><br/>    最终，福宝将自己的愤怒化作了嚎哭。
<br/><br/>    一见自家的心肝宝贝哭了，徐老爷子哪儿还管陆妈妈到底是怎么个无辜，直接让家里的两个小丫头进来，把人给架了出去，直接送到了院门外。
<br/><br/>    哐当！
<br/><br/>    院门关上。
<br/><br/>    徐老爷子站在院子里，冷声开口：“陆妈妈，你回去吧！”
<br/><br/>    “忠哥儿，麻烦你把陆妈妈送回去。”
<br/><br/>    “告诉那个人，以后不要再来打扰我们一家的清静！”
<br/><br/>    “看在小时候我对你不差的份上，你呢，也别再送陆妈妈过来了！”
<br/><br/>    徐老爷子虽然不乐于算计，但他当初看多了。
<br/><br/>    此番把陆妈妈赶回去，以陆妈妈当年的所为，指不定就会回去煽风点火。所以，徐老爷子特意跟幼时玩伴徐忠说了这番话。
<br/><br/>    话不多，但足够了。<br/><br/>