
两人的目光又齐刷刷的落在了一看就是经验老道的沈天浩身上。<br/><br/>
沈天浩发觉两人看待自己的眼神很不对劲。<br/><br/>
果不其然。<br/><br/>
沈天浩生无可恋的抱着吃饱喝足又呼噜呼噜睡着的孩子，目眦欲裂的瞪着把孩子塞给他之后就逃之夭夭的两人。<br/><br/>
门口处，两名男子还在探头探脑的观察着这方动静，大概是知道沈天浩不会再起杀心之后，大摇大摆的出门了。<br/><br/>
沈天浩面无表情的瞪着还越发水灵灵的孩子，这家伙是一点都没有危机感啊，他很不喜欢自己都表现的这般凶神恶煞了，他竟然还高枕无忧的睡着了。<br/><br/>
于是乎，他嘴角邪佞的上扬些许，一把拧住了小孩子的脸蛋。<br/><br/>
“哇哇哇。”宝宝被掐哭了，扯开嗓门就不管今夕何夕的大哭起来。<br/><br/>
沈天浩被他吓了一跳，急忙抱起来哄着，“不哭不哭了。”<br/><br/>
宝宝乖乖地停止了哭闹，小嘴巴吧唧吧唧的鼓了鼓，又继续像个大爷一样睡得甜蜜蜜的。<br/><br/>
沈天浩扶额，他是不是又把自己的位置搞错了？<br/><br/>
……<br/><br/>
夜风静悄悄的吹动着树叶，这深夜的医院鲜少有这么嘈杂的时候。<br/><br/>
清晨，阳光如沐。<br/><br/>
王萌提着午餐盒从医护通道进入住院部，刚推开更衣室大门，就被一人叫住了。<br/><br/>
“你赶紧换好衣服，护士长说早班的立刻集合。”另一名同事匆忙的提醒着。<br/><br/>
王萌来不及多想什么，寻思着肯定是有什么重要的人物转院过来了，顿时兵荒马乱的把护士服换上，关上自己的箱子戴上帽子就往护士站跑去。<br/><br/>
所有早班护士分站两排的等待着护士长点名确认。<br/><br/>
王萌小声询问着：“这是要做什么？”<br/><br/>
“昨天医院出了件大事，上面很重视，所有护士都要被审查。”<br/><br/>
王萌心里一惊，忙道：“什么大事？”<br/><br/>
“你可能还不知道，前天紧急送来医院分了娩的那位产妇是沈家的儿媳，孩子早产死亡了，现在所有人都要被调查。对了，前天好像还是你当差啊，你不是比我们清楚吗？”<br/><br/>
王萌一阵心虚的低下头，“我怎么知道对方的身份。”<br/><br/>
“你也别问了，所有人都会被查。”<br/><br/>
王萌眼见着一人又一人进了某一间病房，她也不知道自己在害怕什么，虽说她有很完美的不在场证据，但保不住被追查之后自己会露了底爆出来。<br/><br/>
“王萌。”护士长将目光锁定在人群后心不在焉的护士身上。<br/><br/>
“叫你呢。”旁边一人推了推王萌的肩膀。<br/><br/>
王萌惊醒过来，连喘了好几口粗气，“是，是。”<br/><br/>
“进去吧。”<br/><br/>
王萌太过紧张，走着走着竟是出现了同手同脚，在外人眼里，一看就是做贼心虚了。<br/><br/>
江清柠半卧在病床上，她已经一晚上没有休息了，整个人都疲惫到面色蜡黄。<br/><br/>
王萌低着头站在病床前，连哼都不敢哼一声，生怕引起谁的注意力。<br/><br/>
江清柠只是看了一眼，便精神起来，“就是她。”<br/><br/>
王萌惊慌失措道：“我怎么了？我什么都没有说，什么都没有做？”<br/><br/>
“昨天我醒来后就是你替我换药的。”江清柠说的很肯定，半分没有怀疑的迹象。<br/><br/>
王萌解释着：“我前天是晚班，昨天上午我就下班回家了，我并没有见过您。”<br/><br/>
“不，就是你。”江清柠望向旁边的男人，“真的就是她。”<br/><br/>
沈烽霖温柔的拍了拍她的后背，“嗯，既然找到人了，你该休息了，接下来交给我处理。”<br/><br/>
江清柠摇头，“我要听她亲口说。”<br/><br/>
“好，所有人都出去。”沈烽霖话音一落，偌大的病房，多余的人瞬间鱼贯而出。<br/><br/>
王萌止不住害怕的往后退缩着，“我真的没有见过您，我长得是大众脸，很容易被人认混的。”<br/><br/>
“我从来不会怀疑自己的记忆力，我确定我见过你。”江清柠斩钉截铁的说着。<br/><br/>
沈烽霖也不急，细细打量着连头都不敢抬起头的护士。<br/><br/>
王萌浑身噤若寒蝉，止不住的颤抖着。<br/><br/>
“你知道我的孩子现在在哪里吗？”沈烽霖语气很平静，并不像是失去孩子后的绝望无助。<br/><br/>
王萌眼珠子不由自主的东张西望着，她含含糊糊道：“不是在儿科吗？”<br/><br/>
“嗯，的确是在儿科。”沈烽霖把那天手术室里的所有人资料一一摊开放在桌上，“你在这群人里面对吧。”<br/><br/>
王萌看见了自己的资料，这是不争的事实，她点头，“我那天晚班碰巧分到了手术室。”<br/><br/>
“所以说我夫人见过你，很正常，你不必害怕。”沈烽霖倒上一杯水递到她面前，“别紧张，我就是询问一下当日手术情况。”<br/><br/>
王萌双手颤巍巍的接过水杯，“我只是在外间负责，手术室里面的情况我并不清楚。”<br/><br/>
“我家的宝宝体重多少？”沈烽霖又问。<br/><br/>
“虽然是早产，但在沈太太肚子里时养的很好，2500克左右，只是早产，必须要在新生儿科室住上一段时间，确定无大碍之后，会送回母亲身边。”<br/><br/>
“嗯，看来确实不错，你把宝宝的所有情况跟我说一遍，事无巨细，我们都想听听。”沈烽霖没有往日的严肃，相反倒有了几分平易近人的感觉。<br/><br/>
王萌这下子放心了，完完全全无保留的说着：“孩子体重2500克，身长48厘米，是个很可爱的男孩——”<br/><br/>
“是男孩对吗？”沈烽霖突然打断了她。<br/><br/>
王萌愣了愣，竟是有些自己怀疑自己说了什么不妥的事了。<br/><br/>
“当时检查的时候我问过医生，医生说是个女孩子，看来是那位医生看错了。”沈烽霖慢慢悠悠的放下水杯，语气一如既往的不疾不徐。<br/><br/>
<br/><br/>
王萌小心翼翼道：“应该是男孩，我也没有仔细看，也有可能是我看错了。”<br/><br/>
“孩子健康吗？”江清柠问。<br/><br/>
王萌皱了皱眉，“早产的孩子一般都有些问题，我也不太清楚，这个得问新生儿科那边。”<br/><br/>
“你应该知道孩子已经死亡了吧。”沈烽霖站在她面前，话锋突转，目光犀利。<br/><br/>
王萌被突如其来的气势吓了一跳，慌不择路道：“我昨天下的早班，我不知道情况。”<br/><br/>
“新生儿那边给我的是个女婴，你现在告诉我是个男孩，王萌护士对吧，你最好想好了再说。”沈烽霖步步紧逼，偌大的房间，他的声音极具有穿透力，仿佛震得门板都在晃动。<br/><br/>
王萌趔趄一步，“我、我有可能是看错了。”<br/><br/>
“你的一句看错了，就有可能让我们抱错孩子，你知道吧。”<br/><br/>
王萌双腿一软，直接坐在了地上，她摇着头，哭泣着，“我真的不知道，我只是护士，这些事都是医生负责的。”<br/><br/>
“既然你不肯实话实说，那我们就慢慢查，只怕你不愿意见到更多的人被你连累，对吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337159"&nbsp;&nbsp;chaptername="第392章">加入书签</a>
</div>
