
君凌陌要去冥界，势必要先解了自己体内的诅咒。<br/><br/>
带着孩子回仙域，思前想后，便去了九梵山。<br/><br/>
他的师尊，便是常驻于此。<br/><br/>
九梵山仙气缭绕，里外都设有结界，他们一进山，小熙和小萌就感觉到体内的灵力受到镇压。<br/><br/>
前头是不见尽头的石梯。<br/><br/>
君凌陌没有继续抱着小萌，说道：“爹爹的师尊就在上面，我们得亲自走上去拜见。”<br/><br/>
两个小包子听话的点点头。<br/><br/>
三人开始登山。<br/><br/>
君凌陌在此修行时，已经习惯了徒步上山。<br/><br/>
重回了九梵山，走回了老路，他不由得想起和倪战、南玄烬一同修行的日子。<br/><br/>
可惜物是人非。<br/><br/>
君凌陌这么大个人，他不觉得累，可小熙和小萌到底人小，走了一半，就气喘吁吁，满头大汗。<br/><br/>
他有些心疼孩子，开口就说抱着孩子上山。<br/><br/>
小萌摇头拒绝道：“第一次见爹爹的师尊，我和哥哥不能不守规矩，爹爹，我们歇一歇再走就好了。”<br/><br/>
小熙也是点头：“爹爹，我们能坚持。”<br/><br/>
他们大概猜到爹爹来此的目的，不是请师尊出山，就是请师尊照顾他们。<br/><br/>
既然求人办事，他们更不能坏了规矩。<br/><br/>
君凌陌嘴角弯了弯：“你们乖巧听话，师尊必定喜欢你们。”<br/><br/>
两个小包子歇息了一会儿，又继续爬石梯。<br/><br/>
晟柏仙君的仙府建在山顶，共有三千石梯，君凌陌带着孩子走走停停，在下午时分，总算到了仙府大门。<br/><br/>
只是仙府静悄悄的，只听得一些虫鸣鸟叫声。<br/><br/>
小萌望了望，有些惊奇：“爹爹，怎么没人？你师尊不在吗？”<br/><br/>
“师尊喜静，仙府从无侍童。”君凌陌解释道，走到门前，行了一礼，“师尊，弟子携儿女前来拜见。”<br/><br/>
小熙和小萌下意识拽住了君凌陌的衣角，呼吸有些停滞。<br/><br/>
这是爹爹的师尊，是爹爹尊敬的人，他们又欣喜又惧怕。<br/><br/>
所幸过了一会，里头传出了一把低沉的嗓音：“进来吧。”<br/><br/>
君凌陌牵着儿女，进了仙府。<br/><br/>
前头是一片桃花林，现下还不是开花的季节，但在灵气的侵染下，桃花开得妖艳。<br/><br/>
小萌喜欢粉粉嫩嫩的东西，看见满天满地的桃花，几乎挪不动脚。<br/><br/>
最后是小熙拽了她一把，她回过神来，立即跟上。<br/><br/>
桃花林后是一个池塘，晟柏坐在木板上，正在垂钓。<br/><br/>
他蓝衣宽松，头发不扎不束，坐姿更是随意。<br/><br/>
君凌陌领着儿女上前，还没喊一声师尊，晟柏就回头瞪着他：“没见为师在钓鱼吗？&nbsp;&nbsp;你的脚步就不能轻一点？”<br/><br/>
两个小包子缩了缩身子。<br/><br/>
他们伸出头来再打量了一下这位极富盛名的仙君，听爹爹说，他师尊不知道活了多少万岁，熬死了几任帝尊，但他师尊还龙精虎猛着。<br/><br/>
他们以为师尊是个白发苍苍的老头，没想到他看上去没比爹爹大多少，还是丰神俊朗的模样。<br/><br/>
君凌陌面无表情，道：“师尊，湖里的鱼都成精了，它们是不会上钩的，您钓了这么多年，难道还不知道吗？”<br/><br/>
晟柏气得摔下了鱼竿，英俊的侧脸，面部轮廓完美的无可挑剔。<br/><br/>
他移动视线，就留意到了两个孩子。<br/><br/>
“凌陌，你牛啊，出去一趟，连孩子都有了，为师三个徒弟，你年纪最小，却也是最先解决了人生大事！”晟柏说道。<br/><br/>
“缘分所致。”君凌陌示意，“给你们师祖请安吧。”<br/><br/>
小熙和小萌壮了壮胆子，才走上前，规规矩矩的向晟柏行了个跪拜大礼，再齐齐喊了一声师祖。<br/><br/>
他们还没听见晟柏的喊声，就看见晟柏嗖一声上前，一手扶着一个起来。<br/><br/>
“你们这两个小糯米团子，怎么长得这般好看？”晟柏满脸笑意，“幸好你们不像爹，你们爹小时候就是个闷葫芦，第一次见我，连喊人都不会呢。”<br/><br/>
君凌陌面色微微尴尬：“师尊！”<br/><br/>
晟柏瞪了他一眼：“怎么？为师说错了？”<br/><br/>
回过头来，晟柏打量着小萌，神色依旧，但心里已经有几分震惊。<br/><br/>
这小女娃与凤族那孩子倒是有几分像……<br/><br/>
君凌陌叹气，已经接受了师尊为老不尊的模样，就说：“师尊，弟子这段时日有大事要处理，所以想将小熙和小萌留在九梵山，请师尊代为照看。”<br/><br/>
晟柏摸了摸孩子的头，便让他们到前头的桃花林去玩耍。<br/><br/>
待两个小身影走远了，晟柏脸色沉了下来，他直视着君凌陌：“倪战已经来过九梵山，他诉说你几大罪状。”<br/><br/>
君凌陌闻言，不由得冷笑：“大师兄永远都是快人一步，就连告状也是的。”<br/><br/>
晟柏微微蹙眉：“你当真是与普通大陆的女子私定终身了？”<br/><br/>
“在弟子眼里，她不普通。”君凌陌坚定的说道。<br/><br/>
“那她的确是不普通，只是个灵尊境，竟然能废了凤绾。”晟柏又再盘腿坐下，看不出喜怒，“她这样狂妄，想必是你纵容的了？”<br/><br/>
“弟子会挡在她的前头，但她并不是愿意躲藏别人的身后寻求庇护的人。”<br/><br/>
君凌陌提起纪轻羽，嘴角就会忍不住扬起。<br/><br/>
晟柏留意到了，只觉得眼睛都快瞎了。<br/><br/>
他晦气的摆摆手：“为师老喽，管不着外边的事情，也照顾不了五六岁的稚嫩小孩。”<br/><br/>
他喜欢一人独居。<br/><br/>
后来收了三个弟子，一是闲着无聊，二是缺了烧饭的人。<br/><br/>
要他来照顾两个小屁孩，还不如让他早点死。<br/><br/>
君凌陌一招制敌：“师尊，他们能照顾自己，而且烧饭也很有一手。”<br/><br/>
晟柏眉心松了松：“那是你儿子女儿，你乐意？”<br/><br/>
“他们能给师尊烧饭，也是他们的荣幸了。”君凌陌又添了后面一句，“因为师尊从来都不是吃白饭的人。”<br/><br/>
晟柏阴冷冷一笑：“你还真是了解为师。”<br/><br/>
他对君凌陌格外照顾，没什么其他原因，就是因为他这个二弟子的饭烧得好吃。<br/><br/>
他的嘴巴被君凌陌养得刁钻了，后来上九梵山的侍童烧的饭，他完全下不了口，可别提有多心塞了。<br/><br/>
君凌陌已然知道师尊答应了此事，又揖手做礼：“弟子多谢师尊了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69783479"&nbsp;&nbsp;chaptername="第298章，师尊不吃白饭">加入书签</a>
</div>
