    
        <br/><br/>    第二天一大早，陈太后便开心地搬到翊坤宫。
<br/><br/>    说起来也很简单，翊坤宫里一应俱全，只需带几套换洗衣服便是了，其它什么都不用。
<br/><br/>    郑妙谨当然表示热烈欢迎。
<br/><br/>    正如朱翊镠所说，她一向感觉陈太后更有亲和力。
<br/><br/>    事实上也是，李太后更为严厉。或许是因为性子的缘故，也或许是因为代朱翊钧秉持国政十来年，李太后时不时会给人一种泼辣的感觉。
<br/><br/>    所以在某程度上，李太后强势，郑妙谨也强势。两个强势女人在一起，难免会有一些相互排斥。
<br/><br/>    当然，主要一点还是因为李太后的心结一直没有打开：郑妙谨曾是大儿子的女人，结果变成小儿子的女人——这在传统观念里是不允许的。
<br/><br/>    郑妙谨与陈太后就没有这些事儿。
<br/><br/>    陈太后的性格一向温和，从来都是给人一种人畜无害的感觉。
<br/><br/>    或许正是因为这个性子，反而欣赏像李太后、郑妙谨那样强势的女人。
<br/><br/>    与郑妙谨自然谈得来了。
<br/><br/>    朱翊镠这样安排也算是合情合理。
<br/><br/>    ……
<br/><br/>    依据朱翊镠的指示，陈炬关于整顿内廷的方案传达下来了。
<br/><br/>    后宫中，除了两宫太后、皇后、淑嫔、德嫔，其他所有人都得先写一份自陈，对自己的过去做一个总结。
<br/><br/>    同时自己给自己一个评估。评估的指标是自己过去的表现与成绩，评估的等级与京察一样有上中下三个。
<br/><br/>    然而再由司礼监统一校对评估，是否真与每个人的自评等级一样。
<br/><br/>    而司礼监负责校对评估的大珰，则由朱翊镠亲自来评估。
<br/><br/>    评估的本质其实还是来自于张居正创造的“考成法”——在自己的职位上做了多少事儿？完成度如何？
<br/><br/>    周佐感觉难住了。
<br/><br/>    如果没有发生购买花盆一事儿，他会厚着脸皮毫不犹豫地写完自陈，然后给自己评估一个“上”。
<br/><br/>    可如今让他如何评估自己？
<br/><br/>    “上”？现在不合适。好名声不容易确立，但坏名声一次就够了。
<br/><br/>    “下”？肯定也不能。多年来没有功劳也有苦劳嘛，不至于下等。
<br/><br/>    那就只能是“中”了——绝不是他的本心，这可不是谦虚的时候。
<br/><br/>    ……
<br/><br/>    整顿内廷不像整顿外廷。
<br/><br/>    整顿内廷相对要容易得多，毕竟内廷人员集中，都在紫禁城内。
<br/><br/>    评估起来也不像京察中评估外廷官员那样费劲，需要漫长的时间。
<br/><br/>    三天之内，必须完成自陈，统一交到司礼监，进行评估确定等级。
<br/><br/>    这样，以陈炬为首的司礼监里各大小公公都忙碌起来。
<br/><br/>    不得不承认，这是一件既头疼，又吃力不讨好的工作。
<br/><br/>    自评“上”的担心司礼监再评“中”，而自评“中”的又担心再评“下”。
<br/><br/>    比阅卷子还难，陈炬头都大了。
<br/><br/>    但没办法，还得司礼监各秉笔、提督、随堂一道，从大到小，从重要职位到次要职位，一个一个落实。
<br/><br/>    都知道朱翊镠龙颜大怒，也没有人敢走后门找陈炬等说情啥的，这个时候老老实实的可比什么都强。
<br/><br/>    ……
<br/><br/>    对周佐的评估很快出来了：下。
<br/><br/>    周佐挨板子的伤还没好，但他觉得那可以调养；可“下”这个评估……让他心里很受伤很受伤。
<br/><br/>    以致于被朱翊镠召见时更是忐忑不安，感觉要完蛋了。
<br/><br/>    “周佐。”
<br/><br/>    “奴婢在。”
<br/><br/>    “对你评估的结果已经出来了，还有什么想对朕说的？”
<br/><br/>    朱翊镠也不转弯抹角，一上来，便直截了当地问道。
<br/><br/>    “求万岁爷不要赶奴婢出宫。”
<br/><br/>    “朕没说要赶你出宫。”
<br/><br/>    “多谢万岁爷！”
<br/><br/>    “当初若不是你，朕也不会得到那么多关于皇兄的消息；若不是你里应外合帮朕，朕与淑嫔也不会如此顺利，你是有大功的人，朕不会忘记。”
<br/><br/>    朱翊镠不紧不慢地回忆道。
<br/><br/>    周佐感激涕零地道：“多谢万岁爷还记得奴婢对您的好！”
<br/><br/>    “朕不是一个忘恩负义的人。”朱翊镠语重心长，“可你也要承认，是不是仗着你立有大功，最近飘了？”
<br/><br/>    “是。”周佐点头道，“现在想来，奴婢肠子都悔青了。万岁爷，恳请您再给奴婢一次机会吧。”
<br/><br/>    “这一点，你当向伴伴学习。”朱翊镠道，“朕能坐到这个位子上，论功劳你不及伴伴一半，可伴伴的表现刚好与你相反，懂得收敛，你该反省。”
<br/><br/>    “奴婢谨遵万岁爷的教诲！”
<br/><br/>    “朕决心整顿内廷，你犯了错，理应受到惩罚，这次评估又为`下`等，乾清宫掌作一职，你暂且卸下，服吗？”
<br/><br/>    “可否恳请万岁爷开恩？”周佐虽然已经感觉到无力回天了，但他还是抱着几分侥幸的心理央求道。
<br/><br/>    然而，现实总是充满骨感。
<br/><br/>    朱翊镠摇了摇头道：“朕答应不赶你出宫，已是最大的仁慈了。”
<br/><br/>    “奴婢，奴婢还想继，继续服侍万岁爷呢……”周佐一把鼻涕一把泪。
<br/><br/>    “服侍朕的方式与途经有很多，不是非得担任乾清宫掌作。”
<br/><br/>    “那不知万岁爷要安排奴婢去哪儿？”
<br/><br/>    “先跟随小鲸一阵子吧，看你表现如何。”朱翊镠决定道。
<br/><br/>    “万岁爷，可奴婢不懂栽培种植……”
<br/><br/>    很明显周佐极不情愿。
<br/><br/>    但朱翊镠坚持：“不懂可以学嘛，当初小鲸还不是一样不懂？朕要看你是否用心，是否能沉得下来心，明白吗？”
<br/><br/>    “万岁爷，奴婢，奴婢……”
<br/><br/>    “收起你的眼泪吧，不是朕不相信眼泪，而是眼泪解决不了问题。如果你觉得朕这样的安排不合你心意，你也可以选择出宫，朕不怪你。”
<br/><br/>    “奴婢，奴婢还是决定留下来吧。”周佐心如死灰地回答。
<br/><br/>    “好，待你伤势康复之后，便去找小鲸带你搞种植吧。这一样是孝敬朕，也可以像小鲸一样名扬天下。”
<br/><br/>    “多谢万岁爷！”
<br/><br/>    “吃一堑长一智，朕希望你从今往后诚实做人踏实做事。”
<br/><br/>    “奴婢谨遵万岁爷的教诲！”
<br/><br/>    “朕就说这么多，去吧。”
<br/><br/>    “奴婢告退！”
<br/><br/>    周佐怏怏退出东暖阁，头脑一片空白，他都不记得自己怎样回到自己的府邸，只记得自己什么都不是了。
<br/><br/>    ……
<br/><br/>    朱翊镠这样安排周佐的去处，可不是随口一说。
<br/><br/>    相反，他是经过深思熟虑的。
<br/><br/>    不仅要对周佐这样安排，接下来所有不合格的内廷中，除了女人，第一去处都将是张鲸那里。
<br/><br/>    这样既给他们指明一条活路，没有将他们一棍子打死。
<br/><br/>    同时也增加了务农种植人员——而这在任何时代都不可缺。
<br/><br/>    如今张鲸逐渐组建了一支团队，专门负责种植、传授经验。
<br/><br/>    团队将不断扩大最后分布全国，这是朱翊镠的大目标之一。
<br/><br/>    兴农计划负责人张鲸在努力。
<br/><br/>    官儿大责任大，朱翊镠这个师父更是在努力。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>