    
<br/><br/>    “以子弹挡子弹，这什么神仙招法？太绝了！”
<br/><br/>    “我们要有这身手，也不至于让那些狗东西在咱们眼皮底下逃离。”
<br/><br/>    “啊，是她！那个恢复被删除监控视频的小姑娘！”
<br/><br/>    “这小姑娘其实是神仙下凡吧？”
<br/><br/>    ……
<br/><br/>    听他们提到恢复监控视频的小姑娘，陆怀修就猜到他们可能是在说宋晚。
<br/><br/>    “快快，再播放一遍。”
<br/><br/>    几人都没注意到已经靠近的陆怀修，而是集中精力放在视频上。
<br/><br/>    陆怀修好奇，凭借着优势的身高，轻松就能看到显示器上播放的视频内容。
<br/><br/>    只见宋晚上了二楼客舱后，迅速钳制守在水密门前的壮汉。
<br/><br/>    郑家人拔枪对准宋晚，再他开枪的瞬间，宋晚也迅速拔出那壮汉的枪对准郑家人。
<br/><br/>    没有人看出她是怎么上膛的，只看到在郑家人开枪之后，她也开了一枪，两发子弹精准的撞到一起，然后掉落到甲板上。
<br/><br/>    被宋晚钳制的壮汉曲起手肘，想要撞开宋晚，却被她一脚踹在腘窝上，直接跪倒在地。
<br/><br/>    宋晚一脚踹开他，然后朝郑家人疾跑而去，郑家人又开了一枪，却被宋晚躲过了。
<br/><br/>    等他反应过来，宋晚已飞起一脚踹在他右脸上。
<br/><br/>    等舵手和一名壮汉从一楼赶上来时，宋晚已经将郑家人敲晕。
<br/><br/>    其他两人看到宋晚，都愣了一下，然而，在他们发怔的那一瞬间，宋晚已经来到二人面前。
<br/><br/>    她的速度很快，要不是有视频为证，他们甚至都不敢相信，这是一个正常人类能有的速度。
<br/><br/>    陆怀修看的瞠目结舌。
<br/><br/>    难怪沈晔会让他别离开宋晚太远。
<br/><br/>    “这个抬眸，又美又帅！”
<br/><br/>    宋晚不知从哪里找来一根绳，将四人绑到了一起，然后起身抬眸，注释着监控的方向。
<br/><br/>    “我知道她，上次在西城，她和一名狙击手从十楼坠落，到三楼时，她抓住了阳台边沿，最后救下了自己和那名狙击手。”
<br/><br/>    “啊！我说怎么这么熟悉，原来是她啊！”
<br/><br/>    “老大的朋友，怎么一个比一个厉害？”
<br/><br/>    “老大要有他朋友一半厉害，以后出任务我定然不离他左右。”
<br/><br/>    陆怀修：……
<br/><br/>    他有那么差？
<br/><br/>    不过，跟沈晔和宋晚这俩变态比起来，他确实很次……
<br/><br/>    “咳——”
<br/><br/>    他轻咳一声，围观在电脑前的人都吓了一跳。
<br/><br/>    “老大！”
<br/><br/>    回过头见是他，忙纷纷出声打招呼。
<br/><br/>    “嗯。”陆怀修淡应一声，看向小刘问：“船上没搜出其他东西？”
<br/><br/>    “船上没有，不过，我们从郑家人和他老婆的手机上得到一条线索。”
<br/><br/>    “什么线索？”陆怀修问。
<br/><br/>    “郑家人之所以会杀了他妻女，是因为他老婆和女儿知道他贩毒的事情想要报警，他几次劝说，他老婆和女儿都不肯妥协，三人争执之下，郑家人拿出了匕首，之后，才有她老婆带着女儿从车上逃离被杀一事。”
<br/><br/>    “还有一事。”小刘继续说：“张副队带人前往郑家，搜出一批新型D品，还说从郑家的监控里查到了几个可疑人员，后续还得等张副队回来才知道。”
<br/><br/>    “嗯。”陆怀修点头，“视频保存好，别发网上，我这就去郑家。”
<br/><br/>    陆怀修说完，又转身出门了。<br/><br/>