
两人都激动不已，太好了。<br/><br/>
没想到凤七竟然自己主动送上门，只要抓到她，他们就能进入暗部，从此以后平步青云了！<br/><br/>
两名黑衣人当即没有犹豫，脚底发力，同时朝凤七攻击而去。<br/><br/>
面对这两人的夹攻，凤七没有选择正面应对。<br/><br/>
他们都是玄宗三品实力，以凤七现在的胜算来看，硬撼不动。<br/><br/>
眼看这两名敌人就要把凤七斩杀，她为什么还站在原地没有动作呢？<br/><br/>
这两名黑衣人分别是十一号和十三号，实力都不弱。<br/><br/>
特别是他们两个人的攻击方向都是凤七的致命处。<br/><br/>
这一击要是挨上去，她必死无疑。<br/><br/>
就在双方距离猛烈拉近，两道锋利寒光离凤七仅有一厘米时。<br/><br/>
她动了！<br/><br/>
不，应该说是凤七身体里的丹田动了，它剧烈摇晃起来，仿佛争脱之前的禁锢与封印，爆发出前所未有的力量。<br/><br/>
“给我晋级！”<br/><br/>
凤七盘地大喝，她周深瞬间洗脚而起，一股狂暴力量，发丝飞扬，整个人看上去美的不可方物。<br/><br/>
本来疾驰而来攻击凤七的那十一号和十三号双双被弹飞出去。<br/><br/>
两人掉落到远方后，滑行一段距离，都不可思议睁大眼睛瞪着彼此。<br/><br/>
“你觉得……”<br/><br/>
“我看是……”<br/><br/>
两人抿抿唇，相继无言。<br/><br/>
“妈的！她难道当我们是傻子吗？！”<br/><br/>
十三号终于没能忍住，爆发出来。<br/><br/>
“凤七以为她是谁，她是神仙吗？难道她还是掌管天地的天地法则？<br/><br/>
她说晋级就能晋级？实在是太好笑了！”<br/><br/>
十三号猛冲出去，“这么不把我们放在眼里，我今天非得给她点颜色看看！”<br/><br/>
“十三号，等等！”<br/><br/>
十一号准备过去阻止他，让十三号别那么冲动。<br/><br/>
可此时正处于气头之上的十三号怎么可能听得进去？<br/><br/>
他速度奇快无比，竟眨眼间就到达凤七面前。<br/><br/>
他冷然瞪眼，居高临下看着凤七，此刻她眼眸紧闭，浑身明显处于放松状态。<br/><br/>
十三号残忍一笑：“凤七，装傻充愣是没用的，现在我就送你下地狱去！”<br/><br/>
“别，十三号你块多开！”<br/><br/>
从远处赶来的十一号拼命大喊，因为他在不经意间竟然真的发现凤七身上有晋级迹象。<br/><br/>
并且那道受天地法则庇护的天地法则之光就要降临！<br/><br/>
十一号拼命大喊，他的劝导被十三号忽略的彻底。<br/><br/>
十三号脸上笑容残忍且冰凉，他手里高高举起的剑杀气腾腾，剑身在雪地光芒折射下，闪耀出动人心魄的冷光。<br/><br/>
“去死吧！”<br/><br/>
十三号扬起剑柄狠狠砸下去，这一击可是用了他八成的力道。<br/><br/>
十三号有着绝对的自信，凤七会在他剑下被一分为二。<br/><br/>
可惜，事与愿违。<br/><br/>
哐当！<br/><br/>
十三号原本猛砸下去的剑，不知怎的，忽然被反弹回来。<br/><br/>
那股巨大的力量震得他虎口发麻，连连倒退数十步。<br/><br/>
十三号也因此被震飞出去，口吐鲜血，身受重伤。<br/><br/>
“这……怎么可能？！”<br/><br/>
十三号被赶来的十一号给扶住，他眼睛里满是震惊和惊愕。<br/><br/>
完全被惊讶住了。<br/><br/>
“十三号，你没事吧？”<br/><br/>
十一号赶过来问，抬头映入眼光的却是那阵刺眼的白色光芒。<br/><br/>
而此时凤七正被医术从天而降的光柱，牢牢包裹其中，她在里面沐浴光华，表情看上去很是舒适。<br/><br/>
“十一号，你看到了吗？她是真的在晋级……”<br/><br/>
十三号喃喃出声。<br/><br/>
“我看见了，简直令人匪夷所思，难道那丫头身上藏着什么不可告人的秘密？<br/><br/>
竟然能说晋级就晋级，太不可思议了！”<br/><br/>
十一号把他搀扶起来，咬牙开口，“既然她现在还在晋级，有天地法则的保护，就算我们再厉害也没用了。”<br/><br/>
这丫头，简直狡猾的很！<br/><br/>
十三号吐槽。<br/><br/>
两人站在冰天雪地里，周围白茫茫一片，他们等了许久许久凤七才被那束白色光柱释放出来。<br/><br/>
“太好了，终于可以出手了，我们上！”<br/><br/>
十一号迅速招呼出一把铁扇，那铁扇瞬间零散开，幻化作无数钢刀，密密麻麻黄蜂过境般扫向凤七。<br/><br/>
唰！<br/><br/>
凤七迅速睁开眼眸，她的眼底透射出摄人寒芒。<br/><br/>
仅对着那目光看了一眼，十一号十三号就觉得浑身被冰冻住，有那么一瞬间，他们甚至连大佬的思维都无法运转。<br/><br/>
“想杀我？你们还早了五百年！”<br/><br/>
凤七冷笑。<br/><br/>
这两人该真不会天真以为她刚才只是在拖延时间吧？<br/><br/>
凤七实则早就暗戳戳将一部分天地法则智之力吸纳进空间里。<br/><br/>
这是一次大胆的尝试，稍不留心就有可能魂飞魄散。<br/><br/>
不过好在凤七做到了，那部分天地法则沐浴保护之光被成功移入空间。<br/><br/>
现在，就是它发挥作用的时候了！<br/><br/>
面对两人联手攻击，那密不透风的防御让人很难办。<br/><br/>
凤七几个来回穿插，在一前一后交战中，成功找到两人的破绽。<br/><br/>
“就是现在！”<br/><br/>
趁十一号和十三号两人背后隔出一点空隙时，凤七迅速把天地法则之力倾倒出来。<br/><br/>
那股力量强大复杂，同时拥有狂暴、安抚、守护、反弹……<br/><br/>
种种力量会聚掺杂在一起，这让被凤七转换了得天地法则之力更加强大恐怖！<br/><br/>
它带着势必要摧毁一切的信念，迅速席卷而至，十三号跟十一号还没来得及大叫，那股白光瞬间将两人吞噬。<br/><br/>
魂飞魄散，尸骨无存。<br/><br/>
“呼呼呼……”<br/><br/>
凤七浑身瘫软在地，从她急促的呼吸来看，不能看出她刚才消耗有多么大。<br/><br/>
“果然，这种方法还是不要轻易尝试的好。”<br/><br/>
凤七心里一阵后怕，她现在就像是从水里捞出来的一样，浑身大汗淋漓。<br/><br/>
刚才冒险转移力量，简直要了她的半条命。<br/><br/>
光是消灭掉这两个人，就耗费她如此新生。<br/><br/>
如果真与另外十几人对上的话，凤七立即能联想到她的悲惨下场了。<br/><br/>
不过没关系，凤七强压丹田处的那股紧急冲动。<br/><br/>
天地法则之力能起到绝对庇护作用，还可以利用几次。<br/><br/>
凤七吞下两颗丹药，迅速恢复体力。<br/><br/>
她现在要制造出敌在明，她在暗的场景计划。<br/><br/>
只有这样，在接下来的交手里凤七才能占据上风。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70581823"&nbsp;&nbsp;chaptername="第713章反杀1">加入书签</a>
</div>
