    
        <br/><br/>    回复之快，还让穆沉渊略惊讶了下。
<br/><br/>    半夜三更，小叔还没有睡？
<br/><br/>    不会是又被小婶赶出主卧，睡书房了吧。
<br/><br/>    “有情况，怎么突然留意叶家了？惦记叶家那小姑娘了？你眼光，是不是有待提高？”小叔很含蓄提醒。
<br/><br/>    倒不是他对叶家的女儿有意见，不过是不太喜欢叶家家里头办的那些四六不着调的事。
<br/><br/>    穆沉渊可不想被误会。
<br/><br/>    马上解释。
<br/><br/>    “没事，叶家惹怒我的一个朋友……”
<br/><br/>    坐在书房的小叔看完短信，“噌”地从沙发里起身，鞋都没有趿，往主卧跑。
<br/><br/>    “老婆，老婆，快开门！有件大喜事！沉渊他喜欢一个女孩了。”
<br/><br/>    原来安安静静的主卧内传来“蹬蹬”脚步声，敲了大半个晚上没有打开的房，“哐”一声开了。
<br/><br/>    一位眉目温婉秀丽的夫人走出来，“手机，给我。”
<br/><br/>    要不是想知道沉渊是不是真有喜欢的女孩，她才不会开门。
<br/><br/>    “给给给，咱们一起进主卧看，顺便问问沉渊。”手机递出去，人呢，也顺势挤进了睡房。
<br/><br/>    天赐良机，怎能错过。
<br/><br/>    等侄子回来，请他吃饭。
<br/><br/>    直升机内
<br/><br/>    穆沉渊盯着小叔发来的短信，挪了挪挺拔的身子。
<br/><br/>    “沉渊，叶女士一定有个女儿，而你，一定很喜欢叶女士的女儿。”
<br/><br/>    特战侦察出身的小叔，敏锐到让他没有办法隐瞒。
<br/><br/>    遂，穆家小叔成了第一个知道穆沉渊有喜欢女孩的长辈。
<br/><br/>    他倒是想让全家人都知道。
<br/><br/>    奈何，侄子提醒，暂时还没有把人追到手，为了不想给女孩造成困扰，还望他保密。
<br/><br/>    那肯定得保密了。
<br/><br/>    能让沉渊如此谨慎，心里头肯定喜极了人家小姑娘。
<br/><br/>    穆家小叔又发去短信，“那你得好好追小姑娘了，得用真心去追。咱们穆家的男人，可不兴白月光和朱砂痣，只兴‘从一而终’。”
<br/><br/>    意思就是，一个定终身。
<br/><br/>    所以呢，穆家的男人全是晚婚晚育，谨慎再谨慎。
<br/><br/>    估计小叔还有许多话要说，嫌打字麻烦，干脆发起语音聊天。
<br/><br/>    穆沉渊飞快按断，并看了眼身边躺着的安夏。
<br/><br/>    还好他的手机一直是静音，没有吵醒她。
<br/><br/>    那边，小叔又被小婶捏了下腰，轻斥，“大半夜语音，你也不怕打扰沉渊的好事。”
<br/><br/>    小叔听到咂舌，“不会吧，动作这么快？咱们儿子，得要向他四哥取经了！”
<br/><br/>    其子穆原苍，年二十三，单身。
<br/><br/>    穆沉渊行四，穆原苍行五，都是穆家的单身汉。
<br/><br/>    这会儿，穆家小叔突然为自个儿子生出危机感了。
<br/><br/>    好家伙，都打破穆家男子最低三十岁才能结束单身的定律了！
<br/><br/>    侄子的良辰美景不好惊扰，再提醒提醒几句吧。
<br/><br/>    “既然和姑娘同床共枕了，身为男人的你，要对她的终身负责。负心汉这种玩意儿，在穆家是活不成的，叔不劈你，婶也会劈你。”
<br/><br/>    “成了，好好陪姑娘，明儿中午给你信。”
<br/><br/>    ……
<br/><br/>    穆沉渊看完，一股热气从胸口处直往脸上窜。
<br/><br/>    瞬间，脖子、脸、耳垂，全红了。        <br/><br/>