    
<br/><br/>    这个黄领班，不止是个人型导航，还是一个人型“代步车”。
<br/><br/>    还省去了她怎么溜进来的麻烦事儿。
<br/><br/>    就在这个时候，昭昭“呜~”了一声，然后扭动了起来。
<br/><br/>    那扭动起来的力道大到女人差点没抱住。
<br/><br/>    女人皱眉，“怎么了？”
<br/><br/>    “呜~上厕所，忍不住，现在就要……”昭昭小脸憋的通红，泪汪汪的看着女人。
<br/><br/>    “要憋不住了，就，就……”
<br/><br/>    那意思，就是你再不让我上厕所，大概就要尿你身上的意思。
<br/><br/>    女人脸色都变了。
<br/><br/>    急匆匆的抱着女人进了卫生间，昭昭找准机会，突然扯住了女人的领子一挣扎，奋力往一个方向倒去。
<br/><br/>    女人始料不及，朝着那个方向倒去，一头撞上了卫生间里的洗手池。
<br/><br/>    昭昭这次因为有书包的牵连，没能翻滚过去，摔的挺重，只能勉强躲开了摔倒的女人，只是手臂被压了一下。
<br/><br/>    昭昭感觉她的小身体体力都快耗尽了，一鼓作气站起来又踉跄着一下跪到了地上，疼的眼泪汪汪的。
<br/><br/>    黄领班被撞的头破血流的，躺在地上喊着救命。
<br/><br/>    昭昭在她身上摸索了一阵。
<br/><br/>    看周围的工作人员都围了过来，她撒丫子跑出了女卫生间。
<br/><br/>    然后小小的身影不动声色的跑到了监控室门口，昭昭从脚腕上取下了金子做的金鱼小链子扔到了对面，然后敲了敲门，在一旁躲了起来。
<br/><br/>    门吱呀一声打开，监控人员没看到人，正准备关门，看到了地上穿着红绳子的小金鱼。
<br/><br/>    那小金鱼一看质量，就大概能看出来是金子做的。
<br/><br/>    监控人员急忙出来捡。
<br/><br/>    昭昭屏息凝神，迈着小步伐偷偷的溜了进去。
<br/><br/>    监控人员一般都是三班四班的倒班，里面监控室应该还躺着一个，她运气不错，只有刚才那个人在值班。
<br/><br/>    她溜了进去，躲在了桌子下面，然后从书包里拿出笔记本。
<br/><br/>    笔记本拐角磕裂了一些，不严重，还能开机。
<br/><br/>    她用数据线连接了监控设备，然后打开了监控，倍速观看了起来，结果却发现，有一条走廊的设备大概从四十分钟之前就是黑了的。
<br/><br/>    很明显，是有人让监控室在这个时间段把监控设备给关了的。
<br/><br/>    昭昭眼神中闪过一抹阴翳。
<br/><br/>    就在这个时候，她被人从桌子下面拖了出来，是两个保安。
<br/><br/>    她飞快的将自己的电脑关了，挣扎中把线拔了，手脚并用挣扎着，最终还是被扯了出来，呜~
<br/><br/>    那个流着血的女人被人搀扶着，一手用手帕压着流血的伤口。
<br/><br/>    她死死的盯着昭昭，甚至都不管自己要不要破相了。
<br/><br/>    她做事一直稳妥，没想到竟然被一个三岁的小孩子阴了。
<br/><br/>    “把她给我扔到我办公室，关起来。”
<br/><br/>    “是！”
<br/><br/>    昭昭被人高马大的保安抱着，就往监控室外面走。
<br/><br/>    “人贩子，人贩子~”昭昭的小奶音都喊破音了。
<br/><br/>    下一刻她的嘴巴就被保安的手给捂住了，她睁大了眼睛，都没办法挣扎。
<br/><br/>    她瞬间头皮发麻，就在这个时候，她猛地越过保安的肩头，看到了一道熟悉的身影。
<br/><br/>    他，他怎么在这里？<br/><br/>