
接着他就扬声介绍了起来：“我是林三元，是林府的家丁，你们是京中的太医，应该知道秦国公府吧？秦国公府的陈夫人，和是我家夫人可是姐妹。”<br/><br/>
“所以，你们赶紧随我回林府，速速给我家老爷看诊！”林三元扬声道。<br/><br/>
杨夏月本来只当是个地痞无赖，故意来插队。<br/><br/>
或者是地主乡绅目中无人。<br/><br/>
可没想到，这竟然和秦国公府有关系。<br/><br/>
这样一来，杨夏月就来了兴致，这陈琴儿只是一个妾室，她的姐妹在这淮南都可以这样嚣张吗？<br/><br/>
还没等着杨夏月说什么呢。<br/><br/>
那边的杨四妮就有一些不满了：“你们说的秦国公府，是秦运之家吗？”<br/><br/>
“大胆，哪里来的黄毛丫头竟然敢直呼国公爷的大名！”林三元怒声道。<br/><br/>
为了不太引人注目，杨四妮的脸上涂了一些姜黄色的染料，所以看起来脸色蜡黄蜡黄的，虽然模样好看，可是这肤色和脸上的麻子，就让她看起来普通许多。<br/><br/>
杨四妮怒目看着林三元冷哼了一声：“我要是没记错的话，那秦运之可是长公主的驸马，这府上什么时候又多了一个夫人？”<br/><br/>
“要说是妾室还差不多。”杨四妮轻哼了一声。<br/><br/>
公主娘亲可以不要她那爹，但是她却不能看着别人这样堂而皇之的窃取国公夫人的这个名头。<br/><br/>
“你们到底谁是太医？”林三元霸道的站在那又问了句。<br/><br/>
与此同时还威胁到：“小丫头，要不是大爷我着急请太医回去，我一定会好好教训你。”<br/><br/>
杨四妮双眼冒火：“来啊，谁怕谁啊？”<br/><br/>
围观的人瞧见杨四妮这样，纷纷劝解着：“小姑娘，你不知道这林三元之前的时候是悍匪出身，你一个小姑娘还是别和他对着来了。”<br/><br/>
“以后他要是为难你，你可怎么办？”<br/><br/>
“是啊，小姑娘，忍一时风平浪静。”<br/><br/>
杨四妮咬着牙：“忍？我忍他个奶奶！”<br/><br/>
杨四妮忍不住的骂起脏话来。<br/><br/>
杨夏月在旁边皱眉道：“四妮！不许说脏话。”<br/><br/>
杨四妮这才道：“知道了，能动手不废话。”<br/><br/>
杨夏月：“……”<br/><br/>
杨夏月看了看林三元，开口道：“我就是太医院的太医，我随你去看看吧！”<br/><br/>
杨四妮有一些不解，姐姐没看到她很生气吗？怎么还要跟着去给林家人治病？<br/><br/>
林三元却只当杨夏月是怕事了，这会儿道：“哎呦，你是太医？我要是没看错的话，你虽然穿了一身男装可也是个女的，这女的怎么会看病？”<br/><br/>
孟则生忍无可忍的说着：“杨姑娘可是我们太医院最有前途的人之一！”<br/><br/>
“可是院判还有院首大人的得意门生。”<br/><br/>
那边的魏唐也道：“就是，你懂什么，我实话告诉你，我们这些人的医术都不如杨师妹高超。”<br/><br/>
<br/><br/>
这话虽然说的嚣张了点。<br/><br/>
可是大家都表示同意。<br/><br/>
毕竟他们也都跟着杨夏月学了不少医术，那是书上不会记载的内容。<br/><br/>
魏唐又道：“不放心的话我和你一起去。”<br/><br/>
林三元这才皱眉道：“行，那你们快点跟上。”<br/><br/>
杨四妮也跟了上来。<br/><br/>
林三元瞧见了根本没多说什么，很显然没把杨四妮放在眼中。<br/><br/>
很快，大家就到了林府。<br/><br/>
林府很气派，瞧着就金碧辉煌的。<br/><br/>
杨夏月感慨着：“林府应该挺有钱的。”<br/><br/>
林三元在一旁道：“那是，有国公府照拂，我们林府还愁日子过不好吗？”<br/><br/>
杨夏月笑了笑，是么？<br/><br/>
那她到是想看看，能不能找到国公府“照顾”林府的方式，要是光明正大的也就罢了，可要是和行贿受贿有关系。<br/><br/>
那就是上天送过来的筹码。<br/><br/>
“我家老爷就在里面。”林三元站在一间屋子的外面说着。<br/><br/>
杨夏月进屋，就瞧见一个中年人虚弱的靠在躺椅上，旁边还站着一个容貌姣好的妇人，这应该就是陈瑟儿，也就陈琴儿的亲妹妹了。<br/><br/>
陈瑟儿瞧见有人进来，就道：“你们就是太医院的太医吗？怎么这么晚才来！快点给我家老爷诊病！”<br/><br/>
“我家老爷要是出事儿了，我定饶不了你们！”陈瑟儿不满的说着。<br/><br/>
杨夏月轻哼了一声，这陈瑟儿的脾气还挺大的。<br/><br/>
她大概不会知道，就算是陈琴儿见到她和四妮，也得弯腰行礼喊一声郡主呢。<br/><br/>
杨夏月走过去看了一眼，然后又诊了脉。<br/><br/>
接着杨夏月就道：“这人病的很重。”<br/><br/>
“要是想救回来，就要用掉我从宫中带出来的救命良药九转金丹。”杨夏月继续道。<br/><br/>
陈瑟儿当下就激动了起来：“管它是什么丹，赶紧给我家老爷吃上。”<br/><br/>
杨夏月就道：“这药可不便宜。”<br/><br/>
“多少钱？我们林家就是不差钱。”<br/><br/>
杨夏月笑眯眯的说着：“不要钱，三千石粮食。”<br/><br/>
三千石可是个不小是数目。<br/><br/>
陈琴儿听到这，皱眉道：“什么药这么贵？”<br/><br/>
杨夏月似笑非笑的说着：“夫人，你可要想清楚了，贵的从来都不是药，而是林老爷的一条命。”<br/><br/>
“你呢，要是想救人就拿粮出来，要是不用我救，那就另寻高明。”杨夏月继续道。<br/><br/>
陈琴儿听到这，就咬了咬牙：“救！”<br/><br/>
杨夏月当下就拿出药来给林老爷吃了下去。<br/><br/>
其实陈瑟儿已经找了很多人给林老爷看病，但是没一个人能把林老爷救起来。<br/><br/>
此时陈瑟儿也没办法了。<br/><br/>
只要林老爷能好起来，陈瑟儿觉得自己可以付出一切。<br/><br/>
不就是粮食吗？<br/><br/>
虽然说现在粮食很贵，可是陈家就是有粮庄的，府上可是存了很多粮食的，只等着涨价卖。<br/><br/>
现在也再卖。<br/><br/>
如今粮食不够，这粮食的价钱可是水涨船高。<br/><br/>
现在杨夏月要这么多粮食，让陈瑟儿有一种割肉的感觉，可是她又不想当寡妇，所以这肉，她不割也得割。<br/><br/>
杨夏月见陈瑟儿答应的这样痛快，忍不住的轻叹一声。<br/><br/>
这是什么样的人家。<br/><br/>
竟然能存这么多粮食。<br/><br/>
她没想到自己随口一说，陈瑟儿都没有讨价还价的就答应了下来。<br/><br/>
早知道，她应该多要点了。<br/><br/>
她自己当然吃不了这么多粮食，要粮食的目的也很简单。<br/><br/>
为的就是那些挨饿的百姓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033949"&nbsp;&nbsp;chaptername="要粮食">加入书签</a>
</div>
