    凌风一看就知道是怎么回事了。
<br/><br/>    小莲说的没错，那个胡大林还真就报警了！
<br/><br/>    这时候两名警察已经下了车，走进了院子，赵三全赶紧迎了出去，随后问道：“李所长，你怎么来了？”
<br/><br/>    “你家里是不是来了个客人，叫什么，凌风？”年纪大一点的李所长问道。
<br/><br/>    “是啊，你们找他？”赵三全不解的问道。
<br/><br/>    “没错！”
<br/><br/>    李所长刚说完，凌风就从屋子里出来了。
<br/><br/>    四目相对，李所长问道：“你就是凌风吧？”
<br/><br/>    “是我，找我有事吗？”凌风问道。
<br/><br/>    “你被人举报，涉嫌一起故意伤人案，跟我们走一趟吧？”李所长说道。
<br/><br/>    凌风哦了一声，心说果然没猜错。
<br/><br/>    于是他笑了笑：“那件事的确是我做的，但是就没必要配合调查了吧？你们对我没有管辖权！”
<br/><br/>    说着，他拿出了自己的证件，递了过去。
<br/><br/>    李所长一愣，打开证件看了看，发现是安全局的名头，顿时有些愕然。
<br/><br/>    随后他抬头看看凌风：“原来你是军方的人？”
<br/><br/>    “是的。”
<br/><br/>    凌风点点头，随后问道：“我现在不用跟你们走了吧？”
<br/><br/>    结果没想到，李所长摇摇头：“抱歉，你还是要和我们走，因为你的证件不知真假，需要验证才行！”
<br/><br/>    “这......”
<br/><br/>    凌风也是无语了。
<br/><br/>    人家的要求还真不过分，于是他只好说道：“那好吧，我和你们走就是了！”
<br/><br/>    回头看到赵三全一脸担心，凌风赶紧说道：“赵叔别紧张，我没事的！”
<br/><br/>    “那你，什么时候回来？”赵三全问道。
<br/><br/>    “不清楚，应该会很快的，您老先吃饭吧！”
<br/><br/>    凌风笑了笑，跟着李所长上了警车。
<br/><br/>    因为村里极少有警车来，所以村里好多人都从家里走了出来，怔怔的看着这一幕。
<br/><br/>    很多人还不认识凌风，但认识他的人中，小莲跟何平安一家人都是一脸的担心，至于胡大林父子，却是一脸幸灾乐祸的表情。
<br/><br/>    胡二狗仍然不能说话，但看向小莲的眼神却是充满了得意，那意思很明显，这下看谁还来保护你！
<br/><br/>    小莲现在已经没心思去想他的事情了，只是担心凌风被抓了之后，从此以后就再也看不到他了！
<br/><br/>    警车离开了村子，行驶在乡村公路上，凌风忍不住问道：“李所长，咱们要去哪里啊？”
<br/><br/>    “不远，就在红旗镇，一会儿就能到了！”李所长说道。
<br/><br/>    “那还行，如果太远了，到时候还得麻烦你送我回来！”凌风笑道。
<br/><br/>    见他神态自若，李所长有些好奇，回头看看他：“你为什么要把胡二给打成重伤？”
<br/><br/>    凌风没有直接回答，而是笑了笑反问道：“李所长了解胡二这个人吗？”
<br/><br/>    “倒是听说过一些，怎么了？”
<br/><br/>    “要是听说过，就应该能理解我为什么揍他了！”凌风笑道。
<br/><br/>    “这......”
<br/><br/>    李所长一想也是，胡二在红旗镇周边臭名昭著，是个出了名的滚刀肉，很少有人愿意惹上他的。
<br/><br/>    结果这小子终于恶贯满盈，以后再也欺负不了人了，倒是有不少人听到这个消息之后非常开心！
<br/><br/>    于是他也没再多问下去，车子很快开到了红旗镇的派出所。
<br/><br/>    下了车，凌风的电话就响了几次，都是之前漏掉的未接电话和短信。
<br/><br/>    他看了两眼，发现都是无关紧要的事情，也就没太在意。
<br/><br/>    随后跟着两名警察进了派出所，李所长就拿着他的证件去核实了。
<br/><br/>    凌风本以为会很快，可是没想到等了半个小时还没动静，外面的天都黑了！
<br/><br/>    想来想，感觉有点不太对劲儿，于是他就拿出手机来，打给了陈平。
<br/><br/>    接通之后，陈平问道：“是不是有什么进展了？”
<br/><br/>    “进展没有，不过我在这边打了个混混，现在被警察带到了派出所，然后核查我的证件，半个小时了还没动静！”凌风说道。
<br/><br/>    陈平那边沉默了一下，随后问道：“派出所叫什么？”
<br/><br/>    “红旗镇派出所，要不要......”
<br/><br/>    凌风的话还没说完，就听到电话已经挂断了。
<br/><br/>    “......”
<br/><br/>    他还是第一次遇到陈平这个样子，也不知道是生气了还是急着去干嘛，反正没等自己说完就挂电话，这还是第一次遇到！
<br/><br/>    又过了几分钟，李所长拿着凌风的证件回来了。
<br/><br/>    原以为事情结束，不料他却说道：“不好意思，我们这边的网络出了点问题，所以没办法验证你的证件真假！”
<br/><br/>    “呃.......”
<br/><br/>    凌风是一脸无语，随后问道：“那然后呢？”
<br/><br/>    “你暂时还不能走，今晚可能要住在这里了！”李所长有些歉意的说道。
<br/><br/>    凌风认真的看了看他的表情，感觉这个人好像不是在骗自己，他说的都是实情。
<br/><br/>    所以无奈之下，凌风只好苦笑一声：“那行吧，在哪住不是住啊！”
<br/><br/>    他心里已经有了决定，不是要让我住在拘留室吗？无所谓，大不了夜深人静之后传送出去，谁能关的住我啊？
<br/><br/>    刚想起身跟着李所长去里面，结果这时候对方的电话却忽然响了。
<br/><br/>    李所长接通，听到对面的声音就是一愣，随后说道：“局长，你找我啊？”
<br/><br/>    “是，的确有个叫凌风的！”
<br/><br/>    “哦，知道了，好，马上！”
<br/><br/>    听了对面说的几句话后，李所长的脸都涨红了！
<br/><br/>    看起来，那个局长好像是训斥他了！
<br/><br/>    挂断电话之后，李所长一脸尴尬：“那个，凌先生，我跟你道歉，今天的事情都是我们的错！”
<br/><br/>    “别这么说，你也是秉公执法，按照程序走的嘛！”凌风笑道。
<br/><br/>    “嗯，现在上头来电话了，通知我送你离开，你想去哪里啊？”李所长问道。
<br/><br/>    凌风笑了笑：“不用了，开车还没我步行快，我自己离开就是了！”
<br/><br/>    “......”
<br/><br/>    李所长一脸懵逼，心说这怎么可能？
<br/><br/>    可是当他跟着凌风出门，眼睁睁的看着人影一闪，凌风瞬间消失之后，他才相信这是真的！
<br/><br/>    “安全局的大佬，果然不是普通人啊！”
<br/><br/>    看着派出所门口的方向，李所长喃喃自语道。
<br/><br/>    凌风离开后也没耽搁，以极快的速度回到了村子里。
<br/><br/>    这所以这样，他是不想让大家担心自己。
<br/><br/>    回村后先是来到小莲的家，结果看到屋子里亮着灯，有人影在闪动着，凌风好奇的用神识一扫，立刻勃然大怒！<br/><br/>