
丁伟来之前，袁朗正在和新任的炮兵连副连长，讨论这几门炮怎么用。<br/><br/>
坦克支队没了坦克，直接改制成了炮兵连。<br/><br/>
按理说，三门炮可以组建一个加强炮排，也可以组建一个小编制的炮兵连。<br/><br/>
李云龙直接选择后者，可见其对火炮还是念念不忘，想着迟早有一天把缩小编制的炮兵连，变成正常编制。<br/><br/>
团长确定了编制上的规划，具体的事务落实，就由袁朗和新到任的副连长来讨论确定了。<br/><br/>
炮兵的编制，与火炮的重量，射程息息相关。<br/><br/>
比如说60迫击炮，重量18公斤，最大射程1300米。<br/><br/>
18公斤意味着一个战士也能扛着走，两个战士配合就能使用。<br/><br/>
而1300米的射程并不算太远，那么它的定位就是连排级的支援炮火。<br/><br/>
和副连长的讨论，在存放迫击炮的仓库里，袁朗坐在一个弹药箱上，在本上写写画画：<br/><br/>
“60迫正常操作只需2人，紧急操作1人也可。战时1人背炮、其余人背炮弹，你觉得这个班几个人合适？”<br/><br/>
炮兵连的副连长陆卫其，以前在机炮连当排长。<br/><br/>
以前新二团没有火炮的时候，玩的是小鬼子的掷弹筒，也挺溜的。<br/><br/>
60迫是轻型迫击炮，50毫米口径的掷弹筒，就是超轻型迫击炮。<br/><br/>
超轻型，转到轻型，差不多算是无缝对接了。<br/><br/>
对于迫击炮班的编制，他也有自己的看法：“其实，这样一个炮班五个人足够了。<br/><br/>
一发炮弹1.3公斤，咱们总共也没多少发炮弹。一个人背炮，四个人背炮弹足够用了。”<br/><br/>
袁朗点点头，又摇摇头，“你说的对，如果正常编制5个人是足够用了。<br/><br/>
可要考虑到咱们团长，是想着后面扩编。要提前预留好扩编的人手，这样一个班八个人才合适。<br/><br/>
还需要多培养几个炮手，新的炮一到位，就能立即扩编，形成新的战斗力。”<br/><br/>
陆卫其懊恼的挠了挠头，他以前还真没想过：“顾问说的是，这倒是我考虑不周了。”<br/><br/>
炮兵连配备的掷弹筒，拿来凑数的，自然不必多说。或两人一组，或三人一组，战时直接加强到班排。<br/><br/>
那么还值得讨论的就是92式步兵炮了。<br/><br/>
0.21吨的重量，射程2700多米，明显是营团一级的火力。<br/><br/>
一般小鬼子的步兵联队，会配备六门92式步兵炮。<br/><br/>
袁朗本来是准备给老李一步到位，以后遇上了鬼子联队也能刚一波。<br/><br/>
由于被旅长打劫，剩下的一门92式步兵炮，就是新二团的扛把子了。<br/><br/>
反正旅长带走了，肉也是烂在了锅里。而且能对抗战起到好的效果，减少伤亡杀伤敌人。<br/><br/>
袁朗当然不会计较，反而乐见其成。<br/><br/>
再说了，不还是给老李留下了两门迫击炮，暂时也够新二团用的了。<br/><br/>
92式步兵炮作为炮兵连的独苗，新二团的扛把子火力，自然得重视。<br/><br/>
配备的人手比两门60迫击炮，加起来的还多。<br/><br/>
一方面是因为火炮和炮弹比较重，在遇到极端情况下，需要更多的人手来背负。<br/><br/>
另一方面也还是存了预留扩编人手的想法。<br/><br/>
由五个炮兵班，组建的缩编版炮兵连，就在二人你一言我一语地讨论下，确定下来。<br/><br/>
袁朗去找李云龙汇报，在他屋里赶巧看到了丁伟。<br/><br/>
“哟，丁团长，来……来了啊！”<br/><br/>
袁朗脱口而出，差点说成来要债的。<br/><br/>
丁伟上次来要债，被老李撒泼打滚儿，要枪没有要命一条的态度，给糊弄过去了。<br/><br/>
他心想这丁团长鼻子够灵的，这又来要债了。<br/><br/>
“那你们先谈着，我一会儿再来。”<br/><br/>
虽然关系都不赖，一起喝酒吃肉。但毕竟还有个亲疏远近，人家老战友过命的交情。<br/><br/>
哪怕打上一架，过后就又是老朋友。袁朗才不掺和这些事儿。<br/><br/>
丁伟赶忙拦住了袁朗：“哎，别急着走啊，这事儿还跟你有点关系。“<br/><br/>
袁朗打眼儿瞧了瞧丁伟，咋有种笑里藏刀的感觉？<br/><br/>
再瞧李云龙，脸上就跟挂了寒霜似的，可能又让老战友逼债了。<br/><br/>
“两位大团长，谈的什么事儿能跟我有关系，不是拿我开涮吧！”<br/><br/>
袁朗摆明了不想掺和这趟浑水。<br/><br/>
李云龙给出一张笑脸儿，就跟狼太婆看到了小红帽似的，“袁老弟，这事儿还真和你有点关系。<br/><br/>
新一团扩编了以后，新兵数量多了，战斗力有所下降。<br/><br/>
丁伟想邀请你去他们团做客，顺便指导一下训练。毕竟你枪法好，火炮也玩的转。<br/><br/>
这事看你的意愿，你想去就去，不想去也没什么。就留在我新二团，咱俩一起喝酒吃肉，日子多快活。你说呢！“<br/><br/>
<br/><br/>
袁朗一直盯着李云龙的脸看，见他说的不是作伪，也没有不情不愿，心里面更狐疑了。<br/><br/>
老李别是吃错东西了吧，会说这样的话？<br/><br/>
以他对李云龙的了解……<br/><br/>
“你们两个有事儿瞒着我，不说实话是吧，我扭头就走。”<br/><br/>
“你看吧，老李，我就说袁朗兄弟是个聪明人，真诚点儿，打开天窗说亮话才是最好的。”<br/><br/>
丁伟先把锅甩到李云龙的头上，才给袁朗解释缘由。<br/><br/>
老丁记得那会儿在总部分别的时候，袁朗答应过，有时间去他的新一团看看。<br/><br/>
今天，就是特地来邀请的。<br/><br/>
可李云龙不愿意放人啊！<br/><br/>
丁伟就开价了，只要肯放人，上次的账一笔勾销。<br/><br/>
可老李也不是傻子，抱住袁朗的粗大腿，就是给个旅长换都不干。<br/><br/>
更何况，那笔账老李都已经赖掉了，定义为友军帮忙。以后帮回去就是了。<br/><br/>
丁伟的玩嘴皮子是一把好手，就说袁朗是贵客，不是他李云龙一个人的。<br/><br/>
人家有腿，想去哪儿就去哪儿。<br/><br/>
你李云龙也没有资格拦着。<br/><br/>
惹急了人家走了再也不回来，有你李云龙哭的。<br/><br/>
于是乎，就出现了李云龙上来就打感情牌一番话。<br/><br/>
弄明白事情的原委，袁朗乐了，合着都想抱他这个金主的粗大腿，想从他指头缝里捞点好处呗。<br/><br/>
极大的满足了他的虚荣心。<br/><br/>
他看看丁伟，又瞧瞧李云龙，两个人就像欲求不满的怨妇，眼巴巴的望着他，等他做决定。<br/><br/>
就问:还有谁？<br/><br/>
还有谁能像他这么抢手？<br/><br/>
PS:求推荐票！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67514498"&nbsp;&nbsp;chaptername="第93章，抱大腿（600首订加更）">加入书签</a>
</div>
