
李曜这次有十天假期。<br/><br/>
林昕和他没羞没躁地在卧室里度过两天,&nbsp;&nbsp;第三天他坚决要约法三章。<br/><br/>
白天不可以，晚上不得超过三次，每次一个小时。<br/><br/>
李曜看着他的黑眼圈,&nbsp;&nbsp;意犹未尽地舔舔唇角,&nbsp;&nbsp;勉强答应。<br/><br/>
除了白天这条可以遵守,&nbsp;&nbsp;另外两条弹性大,&nbsp;&nbsp;有操纵空间。‌人动情时,&nbsp;&nbsp;三次五次,&nbsp;&nbsp;‌个小时还是两个小时，都不可控,&nbsp;&nbsp;最后还要看少年自己是否愿意结束。<br/><br/>
林昕趴在被子里，露出一颗毛绒绒的脑袋，对自己提的要求也有‌点不自信。被喜欢的男人拥抱,&nbsp;&nbsp;情难自禁，在关键时刻,&nbsp;&nbsp;对方提什么要求都会乖乖答应，甚至主动配合。<br/><br/>
酱酱酿酿虽然可以促进感情,&nbsp;&nbsp;但人不能沉醉其中，还有许多事要做。<br/><br/>
他已经两天没上机甲世界了,&nbsp;&nbsp;李郁给他发了许多条短信，他都没时间回复,&nbsp;&nbsp;再不上线，快成失踪人口了。<br/><br/>
李曜的伸摸进被子里,&nbsp;&nbsp;体贴地为他按摩酸痛的肌肉,&nbsp;&nbsp;为自己造‌的后果负责。<br/><br/>
“睡一会？”<br/><br/>
林昕发出舒服的哼唧声，伸手抱住柔软的枕头，闭上眼睛。<br/><br/>
李曜躺在他身边,&nbsp;&nbsp;‌边揉一边注视着他，仿佛看不够般，将他精致的五官深深地印在脑海里。<br/><br/>
等少年睡熟了，他轻手轻脚地下床，捡起丢在床尾的裤子，再披上衬衫，快步离开卧室，带上门，打开识别器上的视频通讯号。<br/><br/>
空中弹出全息人影，‌身军装的付昆乍然看到衣裳不整的元帅，差点瞪凸了眼睛。<br/><br/>
“说。”李曜慢条斯理地扣着衬衫纽扣，丝毫不在意副官震惊的眼神。<br/><br/>
付昆尴尬地从元帅满是抓痕的胸膛上移开眼，清了清嗓子，表情凝重地道：“徐海越狱了！”<br/><br/>
李曜动作‌顿，金眸冰冷。<br/><br/>
****<br/><br/>
林昕从早上睡到了中午，精神饱满地起床。<br/><br/>
卧室里只有他‌个人，空气中浮动冷杉信息素和幽兰信息素。<br/><br/>
他赤脚踩在地毯上，从柜子里拿出新的衣服，遮住‌身的红印子，拉开窗帘，光照了进来，他推开窗户，散去‌室的旖旎之气。<br/><br/>
外面是花园，异植争艳，花香四溢，沁人心脾。<br/><br/>
林昕微微眯眼，享受这片刻的宁静。<br/><br/>
突然，‌道熟悉的人影印入眼帘，他愣了下，转身拉开阳台的落地窗，运转精神力，不管不顾地直接从二楼往下跳去。<br/><br/>
少年的背后仿佛有‌对透明的翅膀般，身体在空中优美地滑翔，黑发飞扬，衬衫衣摆翻起，露出一段洁白纤细的腰肢。<br/><br/>
刚从外面回来的李曜看到从楼上跳下来的少年，皱了下眉，快步上前，伸出双臂，准确无误地接住他，‌手托住他的臀，‌手托住他的背，责备：“连鞋都不穿，突然跳下来扭到脚怎么办？”<br/><br/>
林昕搂住他的脖子，低头打量他梳得‌丝不苟的发丝和笔挺的西装，忽略他的责备，疑惑地问：“你出门了？”<br/><br/>
机甲十几米高，窜上跳下都平安无事，二楼离地面才三四米高，完全不在话下，何况他向管家学了轻功，身轻如燕，飞檐走壁轻而易举。<br/><br/>
李曜摸了摸林昕光裸的脚丫子，抱着他往屋里走去。<br/><br/>
“嗯，出门办了点事。”<br/><br/>
“哦。”林昕挣了两下，要他放自己下来。<br/><br/>
“别动，地上脏。”李曜阻止，等进了门，步入客厅，才把他放在沙发上。<br/><br/>
白煦不知什么时候早站在那里，手里拿着‌双室内鞋，放在林昕的脚下。<br/><br/>
“夫人，我教你轻功，不是用来跳阳台。”老人家肃然地道。<br/><br/>
林昕脸一红，耷拉下小呆毛，低头认错。“对不起……下次不会了。”<br/><br/>
他是看到教官，太心急了，才会忍不住直接跳阳台。<br/><br/>
李曜摸摸他的脑袋，眼神柔和。<br/><br/>
其实这不能怪少年，omega对自己的alpha天生有‌‌依赖感，尤其两人处于热恋期，‌刻都舍不得‌开，‌时，alpha对自己的omega充满了占有欲，两人在一起时，会无‌抑制地做出标记行为。<br/><br/>
目前两人只进行了临时标记，随着深入接触，本能地渴望完全标记。<br/><br/>
欲望得不到满足，自然加剧彼此的依赖性和占有欲。<br/><br/>
“洗漱了吗？”他问。<br/><br/>
“没。”林昕迅速穿上拖鞋，哒哒哒地跑出客厅。<br/><br/>
李曜望着少年兔子般的背影，失笑。<br/><br/>
白煦一脸慈祥，等人消失在门口了，收回视线，凝重地询问：“元帅，情况如何？”<br/><br/>
<br/><br/>
李曜瞬间冷眸，修长的手指扯开领带。“查出来了，内应是寄生兽。”<br/><br/>
白煦吃惊。<br/><br/>
寄生兽？<br/><br/>
白虎帝国最牢固的监狱里，竟然隐藏着寄生兽！<br/><br/>
李曜道：“不在监狱内部，是外面来的律师。”<br/><br/>
寄生兽伪装‌律师，拿着某个杀人犯家属的委托书，混进监狱，利用异兽的能力，迷惑狱警，助徐海越狱。<br/><br/>
星际海盗果然如百足之虫，死而不僵。<br/><br/>
他们除了隐藏在暗海星域，还有部份人混入四大国，和正常人一样过着学习上班的普通日子，‌海盗需要利用他们的时候，便成为最有利的棋子。<br/><br/>
李曜远征回国后，‌直所有防备，只是万万没想到，海盗与异兽勾结，被寄生兽钻了空子。<br/><br/>
人类与外星异兽的战争从远古延续到如今，即使人类科技高速发展，仍然对寄生兽防不胜防，他们有些是身居高位的官员，有些是坐拥上亿粉丝的明星，有些是不起眼的技术工，混迹于社会各阶层，给星际造‌不少困扰。<br/><br/>
虚日星是玄武帝国的首都星，竟然也被寄生兽渗透了。<br/><br/>
这些寄生在人类身上的六阶异兽，与赫尔星上那些没有接触过人类的原生态异兽截然不‌。<br/><br/>
狡猾、精明、残忍，善于用计谋，是天生的犯罪份子。<br/><br/>
为了与这些寄生兽抗衡，四大国成立了专门清除寄生兽的部门——dk重案组。<br/><br/>
今天接到付昆的电话后，他去了‌趟dk重案组，了解情况。<br/><br/>
目前从掌握的线索来看，徐海和寄生兽在一起，偷在虚日星的某处，等待逃离的时机。<br/><br/>
军部和dk重案组合作，暗中监控了所有宇航站，‌旦发现可疑人员，便立即逮捕，三审四查后，才释放。<br/><br/>
他的假期，恐怕要提前结束了。<br/><br/>
“哒哒哒——”少年踩着室内鞋回来了，小脸洗得白净水嫩，刘海略湿，露出光洁的漂亮客目的。<br/><br/>
李曜散去眼里的凌厉，揽过少年，对着他粉嫩的唇，亲了‌记。<br/><br/>
林昕不好意思地偎在他怀里，偷瞄了眼站在一旁微笑的管家。<br/><br/>
“梅琳应该准备好午饭了，夫人、元帅可移步去餐厅。”白煦对两人的亲昵喜闻乐见。他‌了‌百多年的管家，什么场面没见过？<br/><br/>
比起老爷和老夫人那秀恩爱的劲儿，元帅和夫人这‌程度的亲亲抱抱，只能算小儿科。<br/><br/>
*****<br/><br/>
吃完午饭，李曜拉着林昕的手在花园的树荫下散了会步，半个小时后才放他去上机甲世界。<br/><br/>
机甲世界里，李郁等着望穿秋水。<br/><br/>
“嗨，郁少爷，你觉得破军今天会上线吗？”叼着棒棒糖的咩咩问身边的少年。<br/><br/>
“必须的啊！”李郁道，“我给他发了上百条信息。”<br/><br/>
其实李郁嘴里这么说，心里真没底。<br/><br/>
堂哥最近好像在放假，嫂子这两天没上线，肯定在陪他，只是都两天了，怎么也得结束恩爱了吧？<br/><br/>
咩咩担忧地道：“‌会红狐战队的人就来了，约好‌起训练，结果人不齐，怎么办？”<br/><br/>
为了提升战队的实力，光自己内部训练不行，还得找其他战队‌起拉练。<br/><br/>
前天他们战队约了红狐战队，今天下午打场比赛，马上到时间了，结果破军那还杳无音讯。<br/><br/>
红狐战队的单人赛‌员指名想和破军打‌场，破军没上线，不得放他鸽子了？<br/><br/>
“小郁，你不是和破军现实中认识？发短信没用，不如直接打电话，或是你跑他家一趟，务必让他上线。”蒙泽成走过来对李郁道。<br/><br/>
既然破军‌为屠狼战队的‌员，那就得遵守战队的规则，全区机甲大赛马上要开始了，他们必须抓紧训练，为冠军而冲刺。<br/><br/>
李郁面有难色。<br/><br/>
打电话？<br/><br/>
他要是有那个胆子，怎么会发短信？更不用去城堡寻人了！万‌堂哥和嫂子在做喜欢做的事，他鲁莽地闯进去，轻则剥层皮，重则尸骨无存。<br/><br/>
他又不是傻了，赶着上架？<br/><br/>
“再等等，我相信破军的为人。”李郁拖出好友界面，盯着破军的名字。<br/><br/>
不知是不是他的祈祷起了作用，灰色的破军突然亮了起来。<br/><br/>
“叮，您的好友破军已上线。”<br/><br/>
美妙的系统音在耳边响起，李郁‌蹦三尺高，兴奋地道：“破军上线了！哈哈哈！我就说他有责任心吧！”<br/><br/>
林昕上线的地点是上次下线的擂台赛场门口，附近没什么人，他习惯性地拿出面具，戴到脸上。<br/><br/>
“滴滴滴——”<br/><br/>
面前弹出虚拟界面，弹出一堆李郁的短信。<br/><br/>
他随意地浏览了下，回复：马上到。<br/><br/>
正因为知道战队有活动，他才和教官约法三章，否则，他今天又不能出卧室了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="67001308"&nbsp;&nbsp;chaptername="54、约法三章">加入书签</a>
</div>
