    <br/><br/>    当天下午，龙虎山宣布封山休整。
<br/><br/>    山上该走的人基本上都走了，只剩下陆瑾召集来的这些年轻人还偷偷留在山上。
<br/><br/>    在等了一整天后，林易终于等来了陆瑾老爷子的消息。
<br/><br/>    三人顿时离开了把守的路口，与其他几路人马汇合起来。
<br/><br/>    看到林易身后拿着手机嘿嘿发笑的陆玲珑，藏龙有些眼睛发直，连忙上前拉了一把林易，偷偷问道。
<br/><br/>    “林…林兄，玲珑这是怎么回事？”
<br/><br/>    “她呀……”
<br/><br/>    林易瞥了一眼身后的陆玲珑，脸上露出一个笑容。
<br/><br/>    “这丫头刚赢了我不少钱，现在正开心着呢。”
<br/><br/>    “赢钱？”
<br/><br/>    “是啊，刚才我赌张楚岚会要通天箓，她赌张楚岚不会要。”林易撇了撇嘴，“然后我就输惨了。”
<br/><br/>    闻言藏龙眼睛一亮。
<br/><br/>    “林兄，节哀！”
<br/><br/>    藏龙假惺惺地拍了拍林易的肩膀，随后屁颠屁颠地朝着陆玲珑那里跑了过去。
<br/><br/>    “玲珑啊，咱们赌一赌全性妖人会不会上当吧，我赌他们肯定不会……”
<br/><br/>    “……”
<br/><br/>    听着藏龙那隐隐传来的声音，林易忍不住翻了个白眼。
<br/><br/>    这个舔狗！
<br/><br/>    “习惯就好。”
<br/><br/>    枳瑾花面色相当平静，一脸的习以为常。
<br/><br/>    “这才哪到哪，当初藏龙见了陆玲珑第一面后，回家就清空了自己所有的硬盘，然后到处找跟陆玲珑有关的照片贴在他自己建的网站上，直接导致陆玲珑成为了异人界第一位纯靠颜值火起来的网红，藏龙则自称是‘冰雪女神玲珑大人’粉丝后援会的会长……”
<br/><br/>    “是啊！”云也忍不住感慨一句，“这死胖子当舔狗也不是一天两天的事情了。”
<br/><br/>    林易：“……”
<br/><br/>    林易忍不住扭过头，望了藏龙一眼。
<br/><br/>    舔狗biss！
<br/><br/>    林易心里默念一句。
<br/><br/>    这时，陆瑾和张灵玉的身影终于出现在众人的视野中。
<br/><br/>    “陆老（太爷）！”
<br/><br/>    “灵玉真人（灵玉兄）！”
<br/><br/>    众人纷纷拱手行礼。
<br/><br/>    陆瑾的目光在这些年轻人身上一一划过，轻轻点了点头。
<br/><br/>    “很好，看来大家都到齐了，小花，你来说说情况吧！”
<br/><br/>    “是。”枳瑾花点了点头，随后望着众人说道，“根据我的检测和计算，此刻还没有下山的客人共有五十七位……”
<br/><br/>    萧霄有些惊讶：“五十七位？怎么这么多？”
<br/><br/>    林易扭头望去，知道这是那个会用擤气的年轻人。
<br/><br/>    枳瑾花摇了摇头：“这还不算那些能以特殊能力，比如地龙游或地行仙等遁术偷偷潜入龙虎山的潜在敌人，真实数量只会更多，不会更少……”
<br/><br/>    “我不是这个意思。”萧霄微微皱起眉头，“我的意思是，大部分全性妖人在公司都有备案吧，怎么会这么轻易地让他们从正道进入后山？”
<br/><br/>    听到萧霄的疑惑，陆瑾开口了。
<br/><br/>    “全性里有一个叫域画毒的，号称千面人，拥有替自己以及其他人改换面貌的能力，这种改变不仅包括相貌和身形，甚至连声音都能改变，如果我没有猜错的话，这个千面人应该也来了龙虎山。”
<br/><br/>    “这么厉害？”
<br/><br/>    藏龙闻言瞪大了眼睛，随后立刻意识到了问题所在。
<br/><br/>    “如果陆老说的是真的，那山上所有人岂不是都有被掉包的嫌疑？”
<br/><br/>    陆瑾摇了摇头：“放心，域画毒的能力没有这么夸张，除了他本人外，其他人被易容的人只要动用了体内的炁，就会立刻现出原形。”
<br/><br/>    听到这话，众人纷纷调动了自己的炁，然后非常自觉地说了一些他们共同经历的事情，相互确认了对方的身份。
<br/><br/>    见到这一幕，林易眨了眨眼，望向了陆瑾。
<br/><br/>    “陆老爷子，我也要吗？”
<br/><br/>    “你就不用了……”陆瑾瞥了他一眼，“没人能把你掉包。”
<br/><br/>    “……”
<br/><br/>    一点参与感都没有……
<br/><br/>    林易百无聊赖地掏出了手机。
<br/><br/>    待众人都确认了身份后，陆瑾才再次开口。
<br/><br/>    “今天晚上，老天师会亲自为张楚岚传渡，到那时，趁着老天师忙于传渡，还留在山上的这些全性妖人定然会选择出手，而通天箓必然会是他们的第一目标……”
<br/><br/>    说着，陆瑾转头望向了张灵玉。
<br/><br/>    “灵玉真人，我已经将通天箓在你手中的消息传了出去，委屈你作饵了。”
<br/><br/>    张灵玉摇了摇头：“分内之事。”
<br/><br/>    “好！今晚你可以装作要修炼通天箓，在后山的这些林子里随便转转，我会用符箓遮掩这些小家伙的身形，在一旁跟着你，等全性咬钩后，便一起包围他们。”
<br/><br/>    “没问题！”
<br/><br/>    众人齐齐点头。
<br/><br/>    陆瑾又望向了林易。
<br/><br/>    “林易，你可以不用跟着我们，在山上待了这么久，这些全性妖人肯定也知道你与灵玉真人关系匪浅，只有你出现在他们的视野中，他们可能才会顺利地咬钩。”
<br/><br/>    林易点了点头，表示认同。
<br/><br/>    由于老天师扔给他的对手都还挺强，导致他这次的表现确实有些过于出彩，会被人忌惮也是理所应当的事情……
<br/><br/>    没办法，强者的光辉就是这么耀眼，盖都盖不住。
<br/><br/>    林易心中感慨了一句，随后望着陆瑾说道。
<br/><br/>    “既然这样，那我就去老天师那边吧！”
<br/><br/>    老天师这边的动静肯定是他们关注的重点，林易去了老天师那边，就等于把自己的踪迹暴露给全性妖人。
<br/><br/>    “可以！”陆瑾点了点头，“等遇到敌人时，我会以金光符箓为你指路，以你的速度，赶到现场也不过是分分钟的事情。”
<br/><br/>    说完，陆瑾语气一顿，目光在众人脸上一一扫过。
<br/><br/>    “还有什么问题吗？”
<br/><br/>    众人纷纷摇头。
<br/><br/>    “那就开始行动！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时，另一伙人也正窝在一间房子里讨论着什么。
<br/><br/>    如果陆瑾或徐三徐四在这里的话，就会发现，这满屋子的怪人，无一不是被多方通缉的全性妖人，连全性四张狂都相当罕见地来齐了！
<br/><br/>    而此刻，这些在外界相当有名的全性妖人，都挤在这间不知名的屋子里，静静地望向床榻上那个身形矮小的身影。
<br/><br/>    “我已经悄悄打听过，老天师传渡的时候是不允许被外人打断的，因此这段时间，将会是我们此番行动的唯一机会……”
<br/><br/>    坐在床榻的小个子淡淡地说着，目光在屋内的众人身上一一扫过。
<br/><br/>    “每个人的计划我都已经布置下去了，时间一到必须开始行动，都听明白了吗？”
<br/><br/>    “明白了……”
<br/><br/>    房内众人稀稀拉拉地应和了一声。
<br/><br/>    但他也不以为意，毕竟能把这群目无规矩的人聚集起来，就已经是很令人惊奇的事情了。
<br/><br/>    这时，一个穿着劳工服，带着蓝色工帽的老头站了出来，一边在手里把玩着木雕串，一边笑呵呵地望着床榻上那个人。
<br/><br/>    “明白是明白了，但你口中那个小子真的有这么强吗？”
<br/><br/>    那人闻言冷哼一声：“老苑头，你觉得我会在这种事上骗你吗？”
<br/><br/>    “当然不是。”老苑头嘿嘿一笑，“我只是觉得有些不敢相信罢了，毕竟这‘一绝顶两豪杰’说了这么些年，突然被你改成‘两绝顶两豪杰’，这谁能接受得了啊！”
<br/><br/>    “是啊！”
<br/><br/>    一个褐发的年轻人推了推鼻梁上的眼睛，对老苑头的话语表示了同意。
<br/><br/>    “那个林易虽然在大会上表现出了相当难缠的实力，但你要说他能比得上修行百年的老天师……恕我直言，这绝不可能。”
<br/><br/>    老苑头笑了笑：“你看看你看看，沈冲也是这么想的。”
<br/><br/>    不只是祸根苗沈冲，在他的旁边，四张狂的其他三位也是一副并不在意的样子。
<br/><br/>    看到这一幕，坐在床榻上那人没有丝毫的意外。
<br/><br/>    “比起林易的真正实力，你们所看到的只不过是冰山一角罢了！”
<br/><br/>    “我知道你们都各有手段，但我劝你们最好相信我，毕竟……”
<br/><br/>    坐在床榻上的人缓缓站起身，露出了小羽子那张带着些许雀斑的稚嫩脸庞。
<br/><br/>    “这可是我亲眼所见啊！”        <br/><br/>