    
                <br/><br/>    
                第1483章
                
            
            <br/><br/>    
                周元这才发现，她这是有点不爽了。
                
            
            <br/><br/>    
                微微一笑，周元道：“语言不通，听不懂也是正常的，我这不是正打算给你解释呢吗？”
                
            
            <br/><br/>    
                “那个老人家说了什么？”若离问道。
                
            
            <br/><br/>    
                “他说他女儿消失的时候，电闪雷鸣，乌云压境，他女儿的身体化为了无数个部分，变作了一道道光芒消失在了空中。”周元将老农的话和若离说了一遍。
                
            
            <br/><br/>    
                若离闻言，显得极为的惊讶，说道：“身体化为了无数的碎片？他可以确定他女儿不是被雷劈了吗？”
                
            
            <br/><br/>    
                周元一阵汗颜。
                
            
            <br/><br/>    
                “一千二百年前，也有雷劈的说法？”
                
            
            <br/><br/>    
                想来也是，在那时的科技并不发达，被雷劈的现象应该很是常见。
                
            
            <br/><br/>    
                周元回道：“应该不是，老农说了，类似这种情况的事情不止他女儿一个。且蒂国是低海拔的地方，这里很少发生雷劈的现象，我觉得，他说的应该是真的。”
                
            
            <br/><br/>    
                “身体化为了无数个碎片，和重置的时候一样，所有东西都凭空消失了，那个女孩儿也发生了类似的情况，那就应该是被它收走了。”若离双手抱怀看着窗外。
                
            
            <br/><br/>    
                所谓重置，就是它将在世界上的某一个东西拿走。
                
            
            <br/><br/>    
                或者，它将另外一个东西放到这里。
                
            
            <br/><br/>    
                以上两点，都可以具备重置。
                
            
            <br/><br/>    
                它收走了一些长得漂亮的女人。
                
            
            <br/><br/>    
                周元想了想，然后道：“它应该是个男的，最起码，我们得到了这个消息。”
                
            
            <br/><br/>    
                听着周元的话，若离反驳道：“你怎么这么确定它是个男的？也有可能是女的。”
                
            
            <br/><br/>    
                “不对，它带走了这些女人，而且都是长得漂亮的女人。就算它是超脱了世俗的一个仙人，但只要它是生物，就有七情六欲，就会被异性吸引，所以，这可能就是它的一个弱点。”
                
            
            <br/><br/>    
                “女人喜欢女人的事情，也不是没有可能。”
                
            
            <br/><br/>    
                若离一句话让周元语噎了。
                
            
            <br/><br/>    
                他盯着若离看了几眼，看的若离一阵毛骨悚然，然后道：“我说的是真的，单凭这个判断不了它的性别。我们接下来，应该去做什么？”
                
            
            <br/><br/>    
                若离对这个世界并不了解，也不知道自己现在应该怎么做。
                
            
            <br/><br/>    
                周元沉思了一会儿，此时对于他而言，只有一个去处。
                
            
            <br/><br/>    
                周元说道：“我们只有一个地方可以去，这个地方就是，当初你看到预言的那个天池。我在壁画上看到，你是从天池里看到预言的，此外，你还引动了天雷之力，让龙天王转世，这些都是真的吧？”
                
            
            <br/><br/>    
                听到周元的话，若离回道：“天雷之力？我从来没有引动过天雷之力，小龙被杀的时候电闪雷鸣，诡城的人都以为是我引来的。还有，我是在预言上看到的这一切，但这一切，都不是我能够做到的。”
                
            
            <br/><br/>    
                “天池在哪？”周元问道。
                
            
            <br/><br/>    
                “天雷山。”若离回道。
                
            
            <br/><br/>    
                “天雷山的山顶有一条湖，那天，我就是在湖里看到的预言。你要想去那里，那我们，就要去往天雷山。”
                
            
            <br/><br/>    
                周元将脑海中的地图打了开来。
                
            
            <br/><br/>    
                而后，摇了摇头道：“在这个世界上，没有天雷山。”
                
            
            <br/><br/>    
                听到周元的话，若离猛然转过头来：“你说什么？”
                
            
            <br/><br/>