    
        <br/><br/>    如果不是担心引起周家的戒心，杨九天根本不需要这么麻烦，以他的能量，随手就能将周家覆灭。
<br/><br/>    但关键是，一旦将周家覆灭，那周家做的那些坏事，背后是否还有人，就不得而知了。
<br/><br/>    所以他才会不惜花费重金，将五名女子全部拍下，然后找机会放走。
<br/><br/>    “各位，今晚的拍卖会到此结束，请各位退场吧！”
<br/><br/>    洪福意识到即将发生的事情，连忙宣布拍卖会结束。
<br/><br/>    毕竟是周家举办的拍卖会，在场的人也不是傻子，都看到杨九天跟周洪亮之间的火药味很浓，虽然他们很想继续看下去，但也不敢在这时候找死。
<br/><br/>    很快，除了王劲松和马甜外，其他人全都离开了。
<br/><br/>    “你们怎么还不离开？”
<br/><br/>    洪福皱眉看向两人，一脸威胁。
<br/><br/>    王劲松冷冷地说道：“洪先生，周家这样做事，不好吧？”
<br/><br/>    “明明是庄毕凡自己装逼，他没能力支付，周家却要强行将这笔债算在杨九天的头上，凭什么？”马甜这时候也豁了出去。
<br/><br/>    “这是周家跟杨先生之间的事情，你们插手，就不怕给你们家族带去麻烦？”
<br/><br/>    洪福一脸平静，但威胁的味道却很浓。
<br/><br/>    果然，他这句话说出口，王劲松和马甜脸色都很难看，尤其是马甜，她很清楚，若是这件事牵连到马家，父亲一定不会放过她。
<br/><br/>    王劲松虽然内心有些紧张，但想到杨九天的手段，很快平静了下来。
<br/><br/>    “如果周家真要对我王家动手，那我只能接下了！”王劲松冷冷地说道。
<br/><br/>    马甜心头微微一震，实在想不明白，王劲松为了杨九天，甚至不惜跟周家硬碰硬。
<br/><br/>    王家只是江城四大家族之一，而周家，却是省城顶尖豪门，两个家族根本就不是一个级别的。
<br/><br/>    洪福始终不变的表情，此时也发生了一丝变化，他从王劲松的眼神中看到了坚定。
<br/><br/>    再看杨九天，依旧是那副风轻云淡，有恃无恐的样子。
<br/><br/>    想到杨九天拥有就连他都没有资格得到的黑金卡，他心中愈加不安。
<br/><br/>    “周少，我有个方案，最后一场拍卖就作废了，5号美女，我们自己留着，您看，如何？”洪福忽然开口说道。
<br/><br/>    周洪亮在门口被狄龙一脚踹飞的时候，就已经产生了报复的心思，如今正是一个绝佳的机会，他又怎么可能会放弃。
<br/><br/>    “我周家的拍卖，岂能说作废就作废的？”
<br/><br/>    周洪亮冷笑一声：“一亿五千万，一分都不能少，要么交钱，要么死，给你一分钟时间考虑！”
<br/><br/>    话音落下，周洪亮拍了拍手，瞬间出现了十多号黑衣强者，将杨九天围在中间。
<br/><br/>    看到这些人，洪福瞳孔骤缩，惊讶道：“周少，你竟然将这些人都带来了！”
<br/><br/>    直到这一刻，洪福才明白，周洪亮之所以要跟杨九天作对，并非是为庄毕凡解围，而是跟杨九天有仇。
<br/><br/>    否则也不会将周家护卫都带来了。
<br/><br/>    一共有十二名黑衣人，每个人手中都握着一把寒光匕首，此时正一脸寒意地盯着杨九天。
<br/><br/>    王劲松和马甜感受到这些人身上的气势，都吓傻了，脸上一片煞白。
<br/><br/>    马甜下意识地抓住了杨九天的衣角，身躯微微发抖。
<br/><br/>    “你们先离开！”
<br/><br/>    杨九天忽然对马甜和王劲松说道。
<br/><br/>    “你怎么办？”
<br/><br/>    马甜紧张地问道。
<br/><br/>    “事情还未解决，我自然要留下。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    马甜和王劲松能在这时候，依然站在他身边，倒是让他有些感动。
<br/><br/>    “如果你今天不支付一亿五千万，谁都别想离开！”
<br/><br/>    周洪亮冷笑道。
<br/><br/>    他抬手看了眼时间：“一分钟到了，说出你的选择吧！”
<br/><br/>    十二名黑衣人，齐齐向前一步迈出，手中的匕首闪烁着寒芒。
<br/><br/>    杨九天一副淡定自若的样子，摇了摇头：“活着不好吗？非要找死？”
<br/><br/>    他话音落下，忽然迈步朝周洪亮的方向而去。
<br/><br/>    这一刻，周洪亮忽然有种被野兽盯上的感觉，冷汗哗哗地流。
<br/><br/>    “站住！给我站住！”
<br/><br/>    周洪亮大吼：“如果你敢再向前一步，就等着承受我的怒火吧！”
<br/><br/>    “呼~”
<br/><br/>    周洪亮话音落下，一道残影瞬间而至。
<br/><br/>    “啪！”
<br/><br/>    在所有人的震惊中，杨九天从十几米外的强者包围圈内，瞬间来到周洪亮的面前。
<br/><br/>    众人还没有回过神，就看到周洪亮被杨九天抓住脖子，单手举了起来。
<br/><br/>    周洪亮的双腿悬在虚空，不停地挣扎，双目中满是恐惧。
<br/><br/>    “放手！”
<br/><br/>    周洪亮都快要窒息了，众人才回过神，洪福怒吼一声。
<br/><br/>    马甜瞪大了双目，她虽然没看清杨九天是怎么出现在周洪亮身边的，但她知道，上次发生在马家门口的刺杀，杨九天就是这样救下她的。
<br/><br/>    王劲松只觉得心脏疯狂跳动，呼吸都急促了。
<br/><br/>    至于罪魁祸首庄毕凡，身体剧烈颤抖着，眼中满是惊恐。
<br/><br/>    “你说，要让我支付一亿五千万？否则就让我死？”
<br/><br/>    杨九天无视了众人的惊讶，仰头看着那张苍白无色的脸，开口问道。
<br/><br/>    周洪亮根本说不出话，被杨九天抓在脖子上，他有种错觉，就算杨九天不捏断自己的脖子，自己也会因为窒息而亡。
<br/><br/>    “杨先生，您别激动，有话好好说，先放了周少，好不好？”洪福紧张地说道。
<br/><br/>    杨九天没有理会，眼看周洪亮瞳孔渐渐开始涣散，他才忽然松手。
<br/><br/>    周洪亮的身体像是一滩烂泥，跌落在地上，顿时大口大口呼吸。
<br/><br/>    “现在，你告诉我，还要我的一亿五千万吗？”
<br/><br/>    杨九天一只脚踩着周洪亮的脑袋，居高临下地看着周洪亮问道。
<br/><br/>    “不要，我一分钱都不要，5号美女免费送给你！”
<br/><br/>    周洪亮满脸惊恐地说道，此时被踩着脑袋，哪里还有刚刚的神气？
<br/><br/>    “那还不放人！”
<br/><br/>    杨九天呵斥道。
<br/><br/>    “洪福，你特么的还站着做什么？快放那个女人出来！”周洪亮大吼道。
<br/><br/>    很快，穆芊芊被带了出来。
<br/><br/>    “你们先带她离开！”
<br/><br/>    杨九天说道，显然是对王劲松和马甜说的。
<br/><br/>    马甜刚刚还想要说什么，王劲松开口道：“马小姐，我们先离开，不要打扰杨先生。”
<br/><br/>    马甜这才作罢，轻轻地咬着红唇，担忧地看了杨九天一眼，随即转身离开。
<br/><br/>    “杨先生，人已经放走了，您看，是不是能放开周少了？”
<br/><br/>    洪福站在原地动都不敢动一下，小心翼翼地说道。
<br/><br/>    “其实，我跟周家并不想交恶，但偏偏，你们要招惹我，今天就当是给你们一个教训，如果再有下次，那就不会这么轻易结束了。”
<br/><br/>    杨九天话音落下，忽然松开脚，转身离开。
<br/><br/>    那十二号黑衣人，自动让开一条路，但依旧虎视眈眈地盯着杨九天，随时等候周洪亮的命令。
<br/><br/>    周洪亮的眼中满是狰狞，想要下令杀了杨九天，但又不敢。
<br/><br/>    洪福满脸担忧，不停地朝周洪亮使着眼色，生怕他冲动之下，真的下令对杨九天动手。
<br/><br/>    直到杨九天走到了大厅门口，周洪亮也没有下令。
<br/><br/>    可就在这时，杨九天忽然停下，拿起一旁桌子上放着的签字笔，随手一挥。
<br/><br/>    “噗！”
<br/><br/>    签字笔如同一颗高速射出的子弹，瞬间从庄毕凡的眉心射入。
<br/><br/>    “嘭！”
<br/><br/>    庄毕凡的身体轰然倒地，那张脸上依旧是刚刚劫后余生的轻松。        <br/><br/>