
夜晚，湖中缀满天空的繁星，清凌凌的水映照着天卷残云，数点萤流花径，凉风轻拂，轻轻的吹动着窗帘，风铃随风发出了叮叮当当的响声，清脆悦耳。<br/><br/>
睡得不太安稳的小娃娃感到一阵清冷，拱着小脑袋使劲往哥哥怀里钻了钻，动了动那只小腿。<br/><br/>
咦！踢到什么东西软软的？小娃娃疑惑。毛毛虫一样蠕到哥哥膝间，小手点了点那个东东。<br/><br/>
唔？哥哥又把软糖藏裤裤里面了？<br/><br/>
“哥哥！”小“毛毛虫”又蠕到哥哥胸膛，捏捏脸，弄醒了哥哥。<br/><br/>
“干嘛？宝宝。”哥哥还是懵懵状态，刚睡醒的声音有点糯糯的，超可爱。<br/><br/>
“哥哥，你为什么总是在裤子里面藏着软糖啊？”小丫头手肘撑住了胸膛，眼睛圆圆，眼神纯良无邪的盯着哥哥问。<br/><br/>
“软糖？”哥哥脸上写满了懵，“哪有软糖？”<br/><br/>
“喏～喏～”小丫头嘟努着小樱唇，小鸡点米般点了点哥哥那里，“还是三个？大大的，快给芽儿一个，芽儿要吃。”<br/><br/>
“有糖糖吃了！”<br/><br/>
小丫头盯看着哥哥藏糖糖的地方，小脸上写满了高兴，就等着哥哥拿出来。<br/><br/>
“呃……”唐锦泽浑身一阵寒冷，猛地坐起身，忙推开了身上的小丫头，脸蛋红红的，“这可不是什么软糖。”<br/><br/>
“那这里面有什么东东？”小丫头满脸好奇的指着哥哥那里。<br/><br/>
“这……这里面是……”该怎么跟妹妹解释呢？唐锦泽整张脸都是红彤彤的。<br/><br/>
思量些许，他低下了脑袋，轻声细语的说道：“这里面是‘鸡儿’和‘蛋～’。是哥哥身体非常重要的。哥哥的这里，未来会进入到喜欢的女孩的相同的位置的那里。然后形成好多个‘小蝌蚪’。而那些‘小蝌蚪’啊要竭尽全力通过‘重重关卡’到达终点。最终奖励到达终点的‘小蝌蚪’变成宝宝，来到这个美丽的世界。”<br/><br/>
讲完，哥哥微笑着温柔的摸了摸芽儿的小脑袋。<br/><br/>
“芽儿也是由这个勇敢聪明的‘小蝌蚪’变成人的。。”<br/><br/>
芽儿点了点小脑袋，虽然不太懂，但听的是一脸认真。<br/><br/>
小孩子还是很好学的。<br/><br/>
“芽儿这个地方。”修长的美手，指了指芽儿那里，“除了哥哥，芽儿的监护人。平常给芽儿洗澡外，任何人不准碰芽儿这里，羞羞有伤害，知道吗？”唐锦泽转换严肃了脸色，他，这小丫头的哥哥，有责任教育她认识自己的身体，有义务让她学会保护自己。<br/><br/>
“嗯嗯。”芽儿连连点头，哥哥说得每句话，她都牢记在心。<br/><br/>
“乖。睡觉觉吧。”<br/><br/>
“那，哥哥以后会和芽儿生宝宝吗？”芽儿天真无邪的问着哥哥。<br/><br/>
“啊？”唐锦泽咧了咧唇角，脸色有些难看。<br/><br/>
“不会……”<br/><br/>
“为什么啊？哥哥最爱的女孩不是芽儿吗？”芽儿撇下了小嘴，难过，那哥哥最爱谁？<br/><br/>
“哥哥最爱的女孩是芽儿。但，芽儿和哥哥是兄妹，兄妹是同一对父母，同一对的父母的孩子结婚，会……总之，芽儿先睡啊！”小丫头这么小，讲那么多，她理解得来吗？<br/><br/>
“好。”芽儿小虎牙露出伸来了细白娇嫩的小胳膊，“哥哥，抱着。”<br/><br/>
“嗯，抱着！”<br/><br/>
这下，唐锦泽一只手臂揽过妹妹，一只手臂穿上了长短裤。<br/><br/>
搂着妹妹躺下凉席，提提裤腰带。<br/><br/>
有了今天的事，他觉得自己在妹妹面前一定要有所避讳了，虽然是亲密无间的兄妹，但也要注意分寸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="69570992"&nbsp;&nbsp;chaptername="第四百三十一章&nbsp;&nbsp;番外童年篇之哥哥的软糖">加入书签</a>
</div>
