
原因无他。<br/><br/>
只是为了更好的拥抱面前的这个男人而已。<br/><br/>
就在这时。<br/><br/>
咕噜噜，咕噜噜。<br/><br/>
一道不和谐的声音打破了此刻的宁静，北笑笑循声望去，忍不住扑哧一声笑了出来。<br/><br/>
“呃，回来的比较匆忙，忘记吃东西了。”<br/><br/>
殷寒司的脸上难得的爬上了一抹红晕，开口解释道。<br/><br/>
北笑笑不语，只是一直笑着。<br/><br/>
“北笑笑！”<br/><br/>
殷寒司咬牙切齿，作势就要扑过去。<br/><br/>
这时候，北笑笑灵敏的从殷寒司的怀里跳了出来，笑道：“你肚子饿了吧，我去做点儿东西给你吃。”<br/><br/>
殷寒司不赞同道：“做什么东西，我们出去吃吧。”<br/><br/>
“那你之前不是……”<br/><br/>
“之前不是为了引起你的注意么？”<br/><br/>
“……”<br/><br/>
北笑笑无语，她从来没见过有那个人可以像殷寒司这样，把自己幼稚的行为说的这么理直气壮。<br/><br/>
当然，北笑笑自然是拗不过殷寒司的。<br/><br/>
三十分钟后，两人一起出了北家，轻车熟路的去了最常去的餐厅。<br/><br/>
还是熟悉的位置，殷寒司和北笑笑坐在餐厅里安静的吃着东西。<br/><br/>
虽无言，但是气氛却异常美好。<br/><br/>
没有任何人的打扰，只有他们两个人。<br/><br/>
然而，这个世界上总会有人看不得你好。<br/><br/>
此刻。<br/><br/>
窗外。<br/><br/>
有一双阴鸷的眸子紧紧的盯着餐厅里两人的一举一动。<br/><br/>
沐朵朵咬牙，拳头微微攥紧，凭什么北笑笑这样的女人就可以得到这么多人的爱，而她却不能。<br/><br/>
呵，她这辈子不能拥有的东西，北笑笑这个贱人也休想得到。<br/><br/>
想都别想！<br/><br/>
思及此，沐朵朵找了个偏僻的角落，拨通了殷灵儿的电话。<br/><br/>
电话很快就被接通了，从里面传来了殷灵儿懒洋洋的声音：“喂，沐朵朵，你这么早打电话过来是要闹哪样？你知不知道别人还要休息的啊。”<br/><br/>
沐朵朵连忙道：“灵儿姐，我不是故意打扰你睡觉的，我是……”<br/><br/>
“有事儿快说。”殷灵儿有些不耐烦道。<br/><br/>
啊呜，好困，她还要睡觉呢。<br/><br/>
沐朵朵深吸了一口气，拳头微微攥紧，缓缓道：“我在国内看到了殷寒司。”<br/><br/>
“什么？！”<br/><br/>
电话那边的殷灵儿顿时就清醒了起来，连忙追问道：“你说你在国内看到了阿司？！”<br/><br/>
“是的。”沐朵朵应道，嘴角勾起了一抹冷笑。<br/><br/>
殷灵儿继续问道：“那他现在在哪儿，和谁在一起？”<br/><br/>
真是奇怪了，大伯不是说了么，阿司的护照和身份证都被收起来了，段时间是绝对不会回国的。<br/><br/>
怎么会突然出现在国内？<br/><br/>
“在淮南路口的餐厅里，和北笑笑在一起。”<br/><br/>
沐朵朵装模作样道：“灵儿姐，我也不知道是怎么回事儿，你那天不是说殷少被安排出国了么，我也是怕出什么事儿，才……”<br/><br/>
“好好好，我知道了，谢谢你的消息。”<br/><br/>
殷灵儿冷静了一下，连忙挂断了电话。<br/><br/>
在电话挂断的下一秒，微信突然收到了一条短信，是沐朵朵发来的图片。<br/><br/>
点开。<br/><br/>
男俊女美，坐在餐厅的角落里，还真是一道浑然天成的风景。<br/><br/>
只不过那个女孩子却是她最讨厌的北笑笑。<br/><br/>
而那个男孩子，正是此刻应该在M国的殷寒司。<br/><br/>
不行，这事儿一定要让大伯知道，不然的话，后果不堪设想。<br/><br/>
思及此，殷灵儿急忙拨通了殷东的电话。<br/><br/>
电话刚一接通，殷灵儿就急忙道：“大伯，出事儿了。”<br/><br/>
电话那边的殷东有些意外，随即笑道：“灵儿，你该不会是也知道了阿司要和艾雪联姻的消息了吧。”<br/><br/>
“什么联姻？”殷灵儿一愣。<br/><br/>
“我已经和艾雪的爸爸商量好了，让阿司和艾雪好好培养培养感情，这样对他们两个，咱们两个家族都好。”殷东喜不自胜道。<br/><br/>
“不是这个。”<br/><br/>
殷灵儿连忙道：“我说的大事儿是阿司回国了！”<br/><br/>
殷东听到这话，想都没想就直接答道：“不可能，他的护照已经被我派人收起来了，没有我的允许他绝对不可能回得来。”<br/><br/>
要知道，李秘书可是他最得力的下属了。<br/><br/>
由李秘书在，他绝对放心。<br/><br/>
“大伯父，我没有和你开玩笑，我说的千真万确。”<br/><br/>
殷灵儿急道：“有人亲眼看见阿司出现在国内，还和北笑笑那个女人在一起吃饭。”<br/><br/>
殷东还是不信。<br/><br/>
殷灵儿解释不通，直接把照片发了过去，道：“这是今天早上的照片，你赶快去确认一下阿司是不是已经回来了。”<br/><br/>
<br/><br/>
直到这时，殷东才意识到事情的严重性。<br/><br/>
于是，他连忙给李秘书发了消息：“赶快看一下阿司的护照和身份证还在不在了？”<br/><br/>
片刻后，一条信息传了回来：“老爷，对不起，是我办事不力，殷少的护照和身份证已经不见了。”<br/><br/>
殷东气的两眼发黑。<br/><br/>
好啊。<br/><br/>
真是好啊。<br/><br/>
翅膀硬了，竟然敢跟他玩儿阳奉阴违这一套了。<br/><br/>
思及此，他愤怒的拨通了殷寒司的电话。<br/><br/>
这个逆子！<br/><br/>
与此同时。<br/><br/>
餐厅。<br/><br/>
殷寒司放在手边的手机突然响了起来。<br/><br/>
他随意的扫了一眼，见是殷东的名字，好看的眉头不经意的蹙起，索性按下了挂断键。<br/><br/>
这个时候给他打电话，无非是发现了他回国的事情，特意打电话过来兴师问罪来了。。<br/><br/>
不过他这个父亲还真是神通广大啊，竟然这么快就发现了。<br/><br/>
这还真是出乎他的意料啊。<br/><br/>
北笑笑小口的喝着浓汤，浅笑着问道：“是谁的电话啊，你为什么不接啊？”<br/><br/>
“没什么重要的，你先吃饭，这几天你看起来都瘦了。”殷寒司宠溺的摸了摸北笑笑的头发。<br/><br/>
“你的滤镜是有多厚。”<br/><br/>
北笑笑无奈的捏着自己肚子上的肉肉，无语望苍天。<br/><br/>
怎么说她曾经也是轰动一时的美女好不好，现在已经被殷寒司给喂的胖了两圈，他居然还好意思说自己瘦了。<br/><br/>
“不管笑笑什么样子，在我眼里都是最美的。”殷寒司深情道。<br/><br/>
换做别人，他一定不会想到自己竟然可以说出这么肉麻的话来，只不过当面对的这个人是北笑笑的时候，一切又都不一样了。<br/><br/>
在肉麻的话都显得那么的正常。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867181"&nbsp;&nbsp;chaptername="第604章&nbsp;&nbsp;原因无他">加入书签</a>
</div>
