
匈奴边境。<br/><br/>
村庄里，正是午饭时间。<br/><br/>
“孩儿他爹！吃饭了！”<br/><br/>
一名中年农妇在门口吆喝一声，随即便回到屋子里，开始拿碗出来开始上饭。<br/><br/>
而一旁，一男一女两个孩童也是走出来，迫不及待坐到饭桌旁，两眼放光盯着那一桌子的好菜。<br/><br/>
“等你爹回来再吃！”<br/><br/>
女童伸出手想捻出一块肉尝尝，却被农妇打了一下。<br/><br/>
只听得“啪嗒”一声，女童快速将小手缩回去，然后一脸委屈盯着农妇，小嘴嘟起，眼里更是有泪花浮现，像是快要哭出来一般。<br/><br/>
“敢哭！哭今天就别吃饭了！”<br/><br/>
农妇可不吃这一套，直接怒斥一声，一双眸子幽幽盯着女童。<br/><br/>
果然，此话一出，女童被拿捏得死死的，看似要流出来的眼泪又收回去，整个一没事儿人的模样。<br/><br/>
等待片刻，却始终不见孩子他爹回来，农妇眉头微拧，开始疑惑起来。<br/><br/>
“平时这个点儿应该到了呀，怎么回事儿？”<br/><br/>
农妇嘀咕着，又起身走到门口。<br/><br/>
忽然，大地开始微微颤抖起来，远处传来一阵轰鸣声，像是有什么巨物正在靠近一般。<br/><br/>
农妇一愣，这才定睛望去，只见远方，匈奴士兵骑着马正在快速奔来，密密麻麻的一片。<br/><br/>
而前方，一名男子正在奋力逃跑，正是农妇的丈夫。<br/><br/>
“快！带着孩子们跑！”<br/><br/>
“快跑！”<br/><br/>
远远地，那男子便开始大声呼喊，声色更是慌张。<br/><br/>
“兹拉——”<br/><br/>
人的速度，始终是比不过马的。<br/><br/>
很快，那男子便被追上，随着刀刃划过的声音响起，鲜血飞溅而出，男子“噗通”一声倒在地上，再无半点生息。<br/><br/>
农妇瞳孔猛地一缩，整个人直接僵住。<br/><br/>
但很快，她反应过来，转身便是回到屋子，抱起两名孩子便是夺门而出，朝着远方逃去。<br/><br/>
随着匈奴骑兵的踏入，宁静的村庄顿时变化一片人间炼狱，惨叫声此起彼伏，空气中的花香很快被血腥味代替。<br/><br/>
因为常年劳作的缘故，农妇的力气还算足，即使抱着两个孩子，速度却是不慢。<br/><br/>
她疯狂朝着远处狂奔，即使累得满头大汗，也是丝毫不敢停下来。<br/><br/>
跑出很远的距离之后，农妇终于坚持不住，这才把孩子放下来，弯着腰开始大口喘着粗气。<br/><br/>
“娘亲，怎么了？”<br/><br/>
见农妇这副模样，女童不由得开口问道。<br/><br/>
一旁的男童也是一脸疑惑望着农妇。<br/><br/>
“没什么······”<br/><br/>
农妇摇摇头，这才转过身去准备看一下情况。<br/><br/>
这一看，整个身形便是僵住。<br/><br/>
只见两名骑兵已经追来。<br/><br/>
来不及多做思考，农妇抱起两名孩童便又是继续狂奔，心更是都提到了嗓子眼儿。<br/><br/>
然而，那农妇只听着那马蹄声越来越近，心里也不由得越来越慌。<br/><br/>
片刻后，终于在身后马的嘶鸣声响起时，农妇的体力也到了极致，整个身形直接往前倒在地上。<br/><br/>
两个孩童也顺势摔倒在地，顿时哇哇大哭。<br/><br/>
农妇转身望去，只见一名匈奴骑兵已经赶到面前，手中大刀高高举起便是朝着自己砍来。<br/><br/>
农妇瞳孔猛地一缩，连忙把孩童护在身下，任由那大刀朝着自己砍来。<br/><br/>
“铛——”<br/><br/>
就在那大刀将要砍在农妇身上时，一把长枪陡然伸出，便是挡住了那一刀。<br/><br/>
正是王翦挡在了农妇身前。<br/><br/>
“该死的家伙！”<br/><br/>
看见农妇身下还有孩童，王翦怒斥一声，用力一推，长枪便将那大刀击退开来。<br/><br/>
随即他拧起长枪便是一枪刺出，长枪便是瞬间穿透那匈奴骑兵的喉咙。<br/><br/>
随即他目光一喊，又是将长枪收回来，整个身形朝着另外一名匈奴骑兵跃去。<br/><br/>
“兹拉——”<br/><br/>
王翦年纪虽大，但速度却是丝毫不慢，一枪刺出，那匈奴骑兵都没反应过来，胸膛便又是被长枪穿透。<br/><br/>
嬴政打量农妇和孩童一眼，又看看远处的村庄，此刻已经有大火燃起。<br/><br/>
即使如此远的距离，也依旧能听到阵阵惨叫声。<br/><br/>
“给我杀！一个活口别留！”<br/><br/>
看到这副场景，嬴政目光顿时一冷，直接便是怒吼道。<br/><br/>
话音一落，王翦蒙恬冲在前方，铁骑奔腾而出，密密麻麻一片冲向那村庄。<br/><br/>
<br/><br/>
很快，铁骑便是加入村庄的战场之中。<br/><br/>
随着铁骑的加入，战局很快便呈现出一边倒的局势，一名又一名的匈奴士兵接连倒地。<br/><br/>
整整三千匈奴士兵，不过一炷香的功夫，便已经被铁骑悉数击杀。<br/><br/>
······<br/><br/>
而另一边，准备逃出大秦的张良也是来到边境的一个村庄。<br/><br/>
“少爷，我们去村里买点干粮再继续上路吧。”<br/><br/>
看见村庄，河伯顿时神色一喜，便是开口道。<br/><br/>
张良微微点头，便随着河伯朝着那村庄走去。<br/><br/>
刚跨过一个山包，河伯身形便是直接顿住。<br/><br/>
“怎么了？”<br/><br/>
见状张良也是一愣，这才往前走两步望向那村庄，顿时瞳孔一缩。<br/><br/>
前方哪里是什么和平的村庄，分明是一处战场。<br/><br/>
匈奴士兵四处肆虐着，每次大刀举起，便有一名村民应声倒地，惨叫声此起彼伏。<br/><br/>
“少爷，我们快逃！”<br/><br/>
没有多做思考，河伯拉着张良转身便走。<br/><br/>
“可是······”<br/><br/>
看着那片人间炼狱，张良却是有些犹豫。<br/><br/>
“快走！被发现就麻烦了！”<br/><br/>
河伯却是不给张良任何思考的机会，拉着他便是朝远处走去。<br/><br/>
他很清楚，以自己和张良二人的实力，若是被发现的话，那肯定是必死无疑。<br/><br/>
河伯拉着张良一路狂奔，足足逃半个时辰之后，河伯才停下来，人已经累得不成样子，喘得更是上气不接下气。<br/><br/>
他一边呼吸，一边转头观望。<br/><br/>
确定没有追兵追来之后，河伯这才放心下来。<br/><br/>
一转头，便只见张良也直直盯着那村庄的方向，眼眸中异色闪动，像是在思索着什么。<br/><br/>
“这不是您的错，若是前去帮忙的话，不仅救不了人不说，连您自己性命也会搭进去的！”<br/><br/>
河伯开口道，一双眸子盯着张良。<br/><br/>
“我明白。”<br/><br/>
张良微微点头，眼眸却是十分凌厉。<br/><br/>
随即他转过身子，也不再离河伯，便是朝着远处走去。<br/><br/>
看着张良的背影，河伯也是长叹一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70379126"&nbsp;&nbsp;chaptername="第二百七十三章：匈奴的可恶">加入书签</a>
</div>
