
徐春桃看向顾老太太眉头紧锁，臧明雨的情况不容乐观。<br/><br/>
一个年近七十的老太被两只灵鬼这么折腾，寻常方法根本无济于事。<br/><br/>
一想到一个一阶方剂要40积分，春桃的眉头皱得更深起来！<br/><br/>
而且，在此之前，她在顾家已经用了十三积分。<br/><br/>
“老太太被五阶灵鬼几次索命，只剩下一口气吊着，要恢复怕是不易……”<br/><br/>
春桃话还没说完，顾海霖便道：“恳请徐大师想想办法，钱不是问题！”<br/><br/>
徐春桃打量了一眼顾海霖，一身青色缎袍，一看就价值不菲。<br/><br/>
要知道，在古代染色非常困难。<br/><br/>
而且，只有身份尊贵之人才能穿青色。<br/><br/>
像他们这些身份低下之人，只能穿灰白色、灰白色与深蓝色！<br/><br/>
听到这里，春桃的脸色当即好了起来，她话音一转：“既然顾老爷爱母，在下自然竭尽全力。<br/><br/>
在下这儿有一瓶药液，你喂老夫人喝下即可。”<br/><br/>
说罢，春桃从怀里拿出一支小巧的琉璃瓶。<br/><br/>
顾海霖瞳孔一深，望着那支小巧的琉璃瓶！<br/><br/>
只是这么小小一瓶东西就能救母亲的命？<br/><br/>
他忙接过，整个房间内的人全部看向他手里的那支琉璃瓶。<br/><br/>
顾秀上前帮忙将臧明雨扶起。<br/><br/>
当顾海霖将琉璃瓶打开的时候，一股清香自瓶中传出。<br/><br/>
整个房间内的人身子俱是感到一阵舒畅，就连刚刚身受一刀时恬瑜亦是如此。<br/><br/>
春桃眉头一挑，这瓶药液里散发出令人舒畅的气息是灵气！<br/><br/>
虽然稀薄，但是，对于这个只有玄气、精气却没有灵气的世界来说，非常稀缺。<br/><br/>
可谓珍贵！<br/><br/>
春桃也趁机吸了一口空气中的灵气。<br/><br/>
系统出品，绝对一阶极品药液。<br/><br/>
顾海霖原本打算死马当活马医，毕竟小小一瓶药液的作用让他有些怀疑。<br/><br/>
可在打开琉璃瓶的瞬间，他知道这瓶药液绝对错不了！<br/><br/>
他们姐弟二人一起喂顾老太太喝下，几乎在药液进入口中的瞬间，顾太太面如死灰的脸当即有了颜色。<br/><br/>
片刻的功夫，顾秀便惊呼道：“娘，娘，您醒了？”<br/><br/>
顾家人全部上前，李姣寒甚至在床前给顾老太太跪了下来。<br/><br/>
“娘，儿媳有罪，是儿媳害了您！！”<br/><br/>
顾老太太才醒过来，还被顾秀扶着，但是整个人身体已经恢复。<br/><br/>
顾老太太还不知发生了什么，怎么连秀秀、书杰都回来了。<br/><br/>
她笑着对李姣寒道：“你是个孝顺的，哪儿来的罪？”<br/><br/>
说着，顾老太太环顾四周，对所有人道：“你们都是孝顺的，我年纪大了，让你们担心了。<br/><br/>
秀秀，书杰县衙事务繁忙，你怎么还让他过来。<br/><br/>
你也是个不懂事的，你看，我这不是没事嘛！”<br/><br/>
顾秀就这么听着臧明雨说，臧明雨说什么，她都点头。<br/><br/>
臧明雨根本不知道自己差点死。<br/><br/>
只是，顾秀眼眶早就蓄满泪水！<br/><br/>
顾秀点头：“嗯，明个儿一早，就让书杰回去。”<br/><br/>
忽然，臧明雨瞧见房间内出现一对陌生人，视线落在二人身上，问道：“这两位小朋友是？”<br/><br/>
“娘，他们就是女儿请来为您医治的大夫，可厉害了，比府上的大夫还要厉害。”<br/><br/>
<br/><br/>
臧明雨连连点头，后生可畏，还让顾海霖不能亏待了这两位大夫。<br/><br/>
“儿子知道了。”顾海霖应允。<br/><br/>
春桃见这里已经没有他俩的事，刚准备走，便听臧明雨说：“那位小朋友打眼看去，有些像我见过的一位故人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70685090"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;像我见过的一位故人">加入书签</a>
</div>
