    
        <br/><br/>    真龙殿内，冬暖夏凉。
<br/><br/>    本不应有热气升腾。
<br/><br/>    然而，何书瑶却是感觉体内一阵燥热。
<br/><br/>    面色愈渐羞红，偷眼瞥了一眼嬴熙，眼见得嬴熙似面露不耐之色，方才着急出声道：“陛下，民女此来，是为感激陛下救我爷爷性命之大恩而来。”
<br/><br/>    “哦？你打算怎么报恩啊？”
<br/><br/>    嬴熙饶有兴致的望了一眼何书瑶，事实上，对于报恩一说，他并没有太在意。
<br/><br/>    “民女身无长物，思来想去，愿为一侍女，伺候陛下起居，以报天恩。”
<br/><br/>    说完，何书瑶便是脸色红得似要滴血，头都快埋到地里去了。
<br/><br/>    她也是纠结了许久，方才决定来见嬴熙。
<br/><br/>    为此，她下了好大的决心，也实在是因为，嬴熙的伟岸身影，她忘不掉...
<br/><br/>    哪怕，她身为当代药王殿传人，也没有自信能够踏足嬴熙后宫，故，退而求次，她觉得当一个侍女，能与嬴熙日夜相伴，也不错。
<br/><br/>    “叮，检测到第一位诚心诚意想要当您侍女的女子，该女子身具草木灵体，勉勉强强够资格。”
<br/><br/>    “叮，为庆贺您收获一位主动跪舔的侍女，特开启侍女面板。”
<br/><br/>    “侍女面板——您的专属面板”
<br/><br/>    “特性1：您可以任意选择侍女体质或神通中的一样，复制为自己所有。”
<br/><br/>    “叮，侍女何书瑶有草木灵体，无神通，可复制草木灵体，请问是否复制。”
<br/><br/>    “复制。”
<br/><br/>    “叮，复制成功，已为您存入系统空间，您可随时取用。”
<br/><br/>    “既如此，你便暂且当朕的侍女吧。”
<br/><br/>    草木灵体都已经到账了，嬴熙还能怎么办？
<br/><br/>    自然是先收下再说。
<br/><br/>    “多谢陛下。”
<br/><br/>    闻言，何书瑶不禁喜上眉梢。
<br/><br/>    “你们先下去吧。”
<br/><br/>    摆了摆手，嬴熙打算趁着有时间，将草木灵体也先吞噬了。
<br/><br/>    “诺！”
<br/><br/>    待得曹正淳，何书瑶退下之后。
<br/><br/>    嬴熙当即便是默默吩咐道：“提取草木灵体，朕要吞噬融合。”
<br/><br/>    “叮，草木灵体已提取。”
<br/><br/>    刹那间，整个真龙殿内，绿意盎然，恍惚间，似有无数草木，要从真龙殿内，破土而出。
<br/><br/>    随着天命帝体不断吞噬的过程中，很快，整个大秦皇宫之中，草木愈渐旺盛，到处都能感受到草木的芬芳。
<br/><br/>    随着时间不断的流逝，甚至，有一些草木仿佛诞生了灵智般，竟然对着真龙殿方向弯起了身子。
<br/><br/>    眸光微动，当天命帝体将草木灵体完全吞噬之后，嬴熙竟然感觉自己能够若有若无的听到大秦皇宫内草木的心声！
<br/><br/>    “这便是草木灵体吗？天生与草木亲近，及至大成，或有望能够借取大自然的力量。”
<br/><br/>    呢喃自语之间，嬴熙此刻对于草木灵体的了解，已然远超了何书瑶这个草木灵体的真正拥有者。
<br/><br/>    “叮，《赤帝离火诀》趁着天命帝体吞噬草木灵体，大肆吞食了草木灵体逸散的灵力。”
<br/><br/>    “叮，《赤帝离火诀》突飞猛进，接连突破，突破第二重，突破第三重，突破第四重，突破第五重。”
<br/><br/>    “叮，天命帝体勃然大怒，按着《赤帝离火诀》就是一通暴揍，索性《黑帝葵水诀》、《白帝庚金诀》及时赶到，方才避免了《赤帝离火诀》即将破相的惨剧。”
<br/><br/>    “叮，三兄弟大战天命帝体，最终，天命帝体稍胜一筹，得意洋洋，《赤帝离火诀》大喊一声，三十年河东，三十年河西，莫欺功法低！”
<br/><br/>    “叮，受到刺激，《赤帝离火诀》进入疯癫模式，修炼速度增幅两千倍。”
<br/><br/>    随着《赤帝离火诀》踏入第五重，嬴熙虽还停留在紫府七重，但再度开辟一百个紫府，战力近乎翻倍。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    就在萧峰、汪大通二人相谈甚欢之时，雅间外有敲门声传来。
<br/><br/>    “在下南阳诸葛氏，诸葛元明求见萧峰大人。”
<br/><br/>    外界声音传出，萧峰露出一抹意外之色。
<br/><br/>    六大世家的南阳诸葛氏，居然有人要来见他。
<br/><br/>    倒是一旁的汪大通若有所思，轻声对着萧峰道：“萧帮主，也许，这醉霄楼，正是南阳诸葛氏的产业。”
<br/><br/>    “这样吗？”
<br/><br/>    微微额首，如果是这样，那一切就说得通了。
<br/><br/>    萧峰当即沉声道：“请进。”
<br/><br/>    “在下诸葛元明，见过萧峰大人。”
<br/><br/>    “哦？汪帮主竟然也在此地，请恕元明失察之罪。”
<br/><br/>    进了雅间，诸葛元明先是见过萧峰，随后，又注意到萧峰身旁的汪大通，立时面露惊异之色，抱拳有礼。
<br/><br/>    “萧峰见过阁下。”
<br/><br/>    萧峰倒是没有多想，回礼道。
<br/><br/>    “见过元明兄！”
<br/><br/>    相对于萧峰，汪大通对于诸葛元明就要重视许多了。
<br/><br/>    诸葛元明，南阳诸葛氏三杰之一，乃是天下少有的大智慧者，传言中，他不显山，不露水，就早早地为诸葛氏布局天下，铺开了一张足以网罗天下的情报网。
<br/><br/>    今日得见，汪大通能清晰的感知到，这诸葛元明，竟然还是一位洞天大宗师！
<br/><br/>    了不得！
<br/><br/>    对于这样的人物，汪大通可一点也不敢小觑。
<br/><br/>    “二位能够光临我醉霄楼，是我诸葛元明的荣幸。”
<br/><br/>    “菜上晚了，两位还请海涵。”
<br/><br/>    “来人，快给二位上菜。”
<br/><br/>    紧接着，诸葛元明便是轻轻客气了几句，对着门外早已等候的侍女们吩咐道。
<br/><br/>    事实上，诸葛元明早就来了，菜也早就能上了。
<br/><br/>    但，萧峰领悟逍遥真意的那时，让诸葛元明不敢轻易进去打搅。
<br/><br/>    直到刚刚，逍遥真意的气息逐渐消失，他才敢轻轻敲门。
<br/><br/>    毕竟，断人顿悟，如杀人父母，此仇不共戴天，如无必要，诸葛元明是不想与萧峰结仇的。
<br/><br/>    他此来，也是为了向萧峰示好。
<br/><br/>    “元明兄客气了。”
<br/><br/>    萧峰回之一礼。
<br/><br/>    他本就是人敬我一尺，我敬人一丈的性子，诸葛元明如此礼敬，自然不会引起萧峰的恶感。
<br/><br/>    “多谢元明兄。”
<br/><br/>    汪大通也是适时道谢。
<br/><br/>    “除此之外，我还给二位带来了两坛一醉冲霄，虽不如萧峰大人的美酒，但，也是我醉霄楼的一绝，还请二位品鉴。”
<br/><br/>    “我敬二位一杯。”
<br/><br/>    说着，诸葛元明便是打开一坛一醉冲霄，倒满三杯，先干为敬。
<br/><br/>    “敬元明兄。”
<br/><br/>    萧峰，汪大通同时回敬。
<br/><br/>    “如此，我就不打扰二位了，二位有什么吩咐，可以让小二随时唤我。”
<br/><br/>    “告辞。”
<br/><br/>    临走之时，诸葛元明不着痕迹的在桌上留下了两个信封。
<br/><br/>    ————
<br/><br/>    【一更，求推荐票，求月票，求打赏~】        <br/><br/>