
傍晚，几辆卡车停在了一片荒野，全体突击队员利落的下车，接下来他们就要步行翻过大山穿越森林，<br/><br/>
绕过八路军可能驻扎的地方，出现在八路军总部，立下不世功勋。<br/><br/>
突击队队员排成两列，在战前最后宁静的时间里，山本一木将为他们训话，宣布此行的命令。<br/><br/>
“从现在起，你们不再是任何人的父亲，也不再是任何人的儿子，不是任何人的朋友，<br/><br/>
甚至你们不是普通的大日本皇军的士兵，而是山本特战队的队员。<br/><br/>
在你们手上，我们第一军的历史将重写。<br/><br/>
目标，消灭八路军总部，消灭华北八路军最高指挥官。出发！”<br/><br/>
没有任何的欢呼鼓舞声，所有的突击队员沉默不语，静静的跟随着队伍出发，爬上山坡，穿过丛林向目标前进。<br/><br/>
是夜，在一片丛林里，趁着侦察员还没有回来，山本一木摸出指北针，用手电筒将其照亮，辨别方向。<br/><br/>
良久，他招了招手，朝着背着电台的吉泽小鹿问道：“方向没错吧？”<br/><br/>
吉泽：“长官，八路总部的大功率电台一直在发报，我们侦测到的信号越来越强，按照这个速度，在天亮前准能到达。”<br/><br/>
在电讯方面，吉泽小鹿是极为自信的。八路军绝对想不到，他们已经研发出了，针对电信电波更先进的侦测设备。<br/><br/>
在接近一定范围，大功率电台发报的信号，就像黑夜中的萤火虫一样格外显眼。<br/><br/>
通过技术手段，可以锁定其具体的位置。<br/><br/>
很好，立下不世功勋的机会到了。<br/><br/>
山本一木在确认了方向正确以后，心情极为开怀。<br/><br/>
此次行动难点有二，其中之一便是准确的找到八路军总部。<br/><br/>
解决了这一前提，剩下的，就要看他特战队的表演了。<br/><br/>
出其不意的打击下，土八路怎么能挡得住我山本特战队？<br/><br/>
精心培育的百名队员，就像一把热刀切黄油，精准的捅到八路军总部的咽喉，搞出一个震惊世人的大新闻。<br/><br/>
山本一木微眯着眼睛，好似已经看到明天会发生的事情。<br/><br/>
即便见过了不少大风大浪，此刻的他还是抑制不住的热血沸腾。<br/><br/>
明天，会是荣耀加身的一天，也会是他特种队洗刷耻辱的一天。<br/><br/>
耻辱……<br/><br/>
山本一木回想到过去，上一次偷袭八路军总部，路过杨村不知怎么就稀里糊涂的被八路军给打了。<br/><br/>
直接导致他特种队出师不利。<br/><br/>
事后总结失败的原因，他们认为是保护八路军总部的警卫部队，警惕性非常高，加上刚刚换防过来。<br/><br/>
而特战队由于情报过期，根本不清楚，一头扎进了人家的驻地里。<br/><br/>
此次偷袭，必须得吸取教训，不能小看土八路的警惕性。<br/><br/>
应当找一个敌人想不到的位置，突然出现给予袭击。<br/><br/>
他心中不由的赞叹：“山本君，你真是一个知错就改的军人，时刻保持清醒，才是你能取得胜利的因素。“<br/><br/>
至于说上一次阳泉城外，山本一木承认自己失利了，但那是额外的因素。<br/><br/>
他的特战队好比一把淬了毒的匕首，适合用于在偷袭的场景，给予敌人的要害致命一击。<br/><br/>
而不是说跟步兵硬碰硬。<br/><br/>
有谁见过拿匕首的武士，去和拿武士刀的武士决斗呢！<br/><br/>
那根本不是特战队的用法。<br/><br/>
再说了，八路军会把坦克摆在总部吗？<br/><br/>
根本就没有那样的用法，常规的步兵，山本一木并不看在眼里，他的特战队员一个能打十个。<br/><br/>
必要时刻，不惜一切代价的牺牲，杀出一条血路来山本也是能接受的。<br/><br/>
沉下心来总结了经验教训，山本一木对吉泽说：“你问一问，战地观摩团到哪里了，告诉他们，绝不能让他们靠得太近。”<br/><br/>
山本一木对于军官战地观摩团的跟随，是非常不满的。<br/><br/>
这些人观念太迂腐了，还以为是大兵团作战吗？<br/><br/>
随军观摩，然后对战争指指点点。<br/><br/>
他的特种作战，没有一个多余的战士，可以派遣保护这些拖油瓶。<br/><br/>
他们不但什么忙也帮不上，还会给这一次行动增添不必要的风险。<br/><br/>
老老实实的待在旅团部听消息不好吗？<br/><br/>
他自然会拿着敌酋的脑袋，给这些人见识见识。<br/><br/>
侦察的士兵已然返回，传递了安全的信号。<br/><br/>
山本一挥手，“出发！”<br/><br/>
……<br/><br/>
在八路军总部。<br/><br/>
老总正耐心的听袁朗的推断。<br/><br/>
说到李云龙搞小动作，把敌人的目光吸引过来，或许是此次麻烦的源头之一。<br/><br/>
一起前来的李云龙讪讪的笑了，新二团担任总部的警卫团，就要以护卫总部为第一要务。<br/><br/>
没有命令，就是团长也不能调遣一兵一卒。<br/><br/>
李云龙根本不把规定放在眼里，担任重要责任，还想着捞外快。<br/><br/>
就凭这一点，给他个处分都不为过。<br/><br/>
老总抬起眼皮子撇了他一眼，没有批评也没有表态，直接略过了。<br/><br/>
放了李云龙一马。<br/><br/>
李云龙悬着的那颗心，暂时放下了。<br/><br/>
听完袁朗最后的判断，老总疑惑的问：“你就这么肯定？”<br/><br/>
分析的条理逻辑都没有问题，但因为之前没有先例，说服力就显得弱了。<br/><br/>
“老总，我不敢说百分百，但最起码有八成把握。主要是其他的方式，小鬼子也奈何不了咱们呀！”<br/><br/>
<br/><br/>
在老总面前，袁朗不敢把话说满了。<br/><br/>
“有点意思。”<br/><br/>
其实老总已经接受了袁朗的判断，日军第四和第九旅团，向虎亭据点靠近以后，就停下了。<br/><br/>
没有再更进一步的接近了。<br/><br/>
如果想用小股部队偷袭八路军总部就说得通了，日军大部队再靠近的话，就有打草惊蛇的嫌疑。<br/><br/>
八路军总部就该转移了，也会导致其小股部队，丧失最佳的偷袭机会。<br/><br/>
“我看这个日军指挥官不怎么样嘛！瞻前顾后，既要搞偷袭，那就搞个完全的出其不意。<br/><br/>
调动两个旅团靠过来，打草惊蛇，让我们发现了他们的意图。不伦不类的，真是差劲。”<br/><br/>
老总的点评极为犀利，把敌人的指挥官贬低了一通。<br/><br/>
要是这一仗，老总来指挥的话，两个旅团不要动，直接一击毙命。<br/><br/>
直接让敌人的首脑在睡梦中毙了命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68703351"&nbsp;&nbsp;chaptername="第223章，差劲的对手">加入书签</a>
</div>
