
眼看这位鬼差要将他们拘魂，那位队长连忙硬着头皮解释道，并将自己等人一行的来历简述了一遍。<br/><br/>
“所以我们也是出于好意，想要调查清楚这边出现的鬼怪身份，避免造成更多的无辜伤亡。只是万万没有想到竟然会是地府……”<br/><br/>
最后几个字说出来的时候还有些艰难，他们依旧很难完全相信地府重现这件事。<br/><br/>
苏白自然知道事情的经过，此次出现也只是为了制止他们继续调查下去罢了。<br/><br/>
“你们所说的遗迹物品和神婆，都已经被本官所收服，你们已不必再调查下去。”他直接来了个了断。<br/><br/>
<br/><br/>
最后，也不忘警告一声：“另外，此地乃是本官所管辖的范围，你们若敢再随意使用灵异之力伤害百姓，到时将你们抓入地狱里面走一遭可莫要怪本官不留情面！”<br/><br/>
“果然是祂……”<br/><br/>
队长心里暗道一声。<br/><br/>
想起那一片密集的雷暴，又响起那个神婆屋子里的恐怖阴气，几乎可以肯定眼前这个鬼差的实力已经超越了怨鬼，达到厉鬼的层次了！<br/><br/>
“我们明白！”他们连忙点头称是。<br/><br/>
苏白看了眼天色：“此次便先给你们一点小惩，以后牢记此次教训。”<br/><br/>
他正要挥手凝聚阴气，忽然听见那队长有些焦急的声音：“大人，您既是鬼差定能降服那些作恶的鬼怪，日后我们若是碰上棘手的危害人间的鬼怪，可否请您出手相助？！”<br/><br/>
苏白动作顿了顿，随后道：“本官只负责南江市区域，其他地方并无权责。”<br/><br/>
随即随意一挥手，空气中的阴气便是迅速凝聚起来，犹如飓风一样朝着那精英小队几人吹去。<br/><br/>
“等……”队长似乎还有话想说，可还没来得及说出口，那阴气凝聚而成的大风便是吹来，迷得众人眼睛都睁不开。<br/><br/>
而那大风呼啸之际，更是诡异的锋利，直感觉身形好似被一道道刀片刮过一样，撕裂般的剧痛不断袭来。<br/><br/>
“嘶！”<br/><br/>
忽然，风停了。<br/><br/>
众人倏然惊醒，方才发现自己等人已经回到了自己车内的身体里，线香才燃了一半，却好像被什么东西给掐灭了。<br/><br/>
刚才的经历好似是做梦一样，可是身体灵魂里的疼痛却是做不得假的。<br/><br/>
一个队员忍着疼痛撩开自己的袖子，才惊惧发现自己的手臂上出现了一道道细密的红色血痕，就像是被什么锋利的东西给划过一样。<br/><br/>
轻微的触碰就会带来令人抽搐的疼痛。<br/><br/>
更糟糕的是，这种伤痕几乎遍布全身！<br/><br/>
他们这才意识到刚才那位鬼差所说的惩罚是什么意思……<br/><br/>
“不是做梦……”<br/><br/>
也不可能是做梦。<br/><br/>
“难道真的有鬼差……”<br/><br/>
队长仰靠着座椅，慢慢摘下墨镜，赫然那一双完全漆黑的鬼眼出现，但此时上面却是多出了几道血丝。<br/><br/>
“队长……我们现在怎么办？”旁边的队员有些惴惴不安。<br/><br/>
这次出差的任务越来越诡异，也越来越超出他们的掌控。<br/><br/>
本以为只是调查一次鬼怪的踪迹，结果现在连地府和鬼差都冒出来了。<br/><br/>
队长慢慢揉了揉有些疼痛的眼睛，刚才用鬼眼直视鬼差的后遗症让他有些难受。<br/><br/>
良久，他低声道：“这已经不是我们能解决的了。将这件事完整记录下来，上报给总部的人，让他们来决定怎么处理。”<br/><br/>
“尤其是地府鬼差……”<br/><br/>
这毫无疑问是一个惊天动地的大消息，不知会激起怎样的波澜。<br/><br/>
甚至可能对整个世界格局都产生一定影响……<br/><br/>
……<br/><br/>
苏白启程返回南江市是在两天之后。<br/><br/>
精英小队在第二天就已经离开了，据说是返回总部述职，走得非常着急，甚至没有让分部的人来送。<br/><br/>
没了这些麻烦的人，苏白原本是计划在这边多待两天，反正婴儿鬼的事情如何解决他已经有了头绪也就不着急了，反倒是这个遗迹研究的事情难得有一次，想学一学经验。<br/><br/>
只不过沈苏仙那边打来的一个电话却让他放弃了这个念头。<br/><br/>
“关于此次的遗迹神秘事件，上面已经看过了我写的报告做出了评估，虽然是我主导的，但你的功劳也不可忽视，所以给予了你500积分的奖励！”<br/><br/>
电话那头的沈苏仙声音听起来还是有些虚弱，不过比起之前那种濒死的状态已经好多了，至少语气中还带着几分轻松的笑意。<br/><br/>
“所以你尽快回来领奖吧。”<br/><br/>
“才500积分？”<br/><br/>
苏白寻思自己这出生入死的，差点没了小命却只换来了500积分，实在是有些不太值得。<br/><br/>
“才？”电话那边传来了一声憋不住的笑声。<br/><br/>
随后她才郑重其事地道：“苏白，你知道500积分能换多少钱吗？”<br/><br/>
“多少？”苏白想了想，“5……5万？”<br/><br/>
“不不不，”沈苏仙直接否定，好像是在嘲笑他的想象力太缺乏了，“1积分可以直接兑换1万元联盟币！所以你知道你得到了怎样的奖励吗？”<br/><br/>
“1……1万？！”<br/><br/>
听到这个比例时，苏白瞬间呼吸都停滞了一下。<br/><br/>
虽然乘法的数学小学就学过了，但是此时他还是认认真真地拿出手机计算器算了一下500乘以1万是多少。<br/><br/>
随后他看着屏幕上的一串零，短暂地陷入了大脑死机的状态。<br/><br/>
“五……五百万？”<br/><br/>
他忽然有种做梦一样的感觉，就好像本来捏着瓶盖想来个再来一瓶，结果一打开发现中了一辆豪华跑车一样惊喜。<br/><br/>
他本来也有自信，相信自己掌控地府之后钱肯定不会少，可也没想到会来得这么突然，这么直接！<br/><br/>
“喂？”电话那头的沈苏仙听见这边久久的沉默，有些疑惑地问了一声。<br/><br/>
随后。<br/><br/>
“我马上回来！”<br/><br/>
斩钉截铁不容置疑的一句话。<br/><br/>
随后电话挂断。<br/><br/>
那头的沈苏仙听着电话里的忙音不禁哑然失笑。<br/><br/>
“500万……”<br/><br/>
苏白挂断电话后，长长地舒了一口气。<br/><br/>
感觉好像是身上长久以来的压力一下子全都消失了一样，瞬间轻松了不少，就连天空都清澈了许多。<br/><br/>
有这5百万，妹妹的手术费有了，家里的欠债都能还清了，自己也不用每天非要这么辛苦忙活兼职，可以专心放在提升自己实力上……<br/><br/>
一切都能好起来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182658"&nbsp;&nbsp;chapterid="68986804"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;我马上回来！">加入书签</a>
</div>
