    
        <br/><br/>    “曼殊学姐！”
<br/><br/>    学妹正琢磨着严思雨的话，突然看见一个身影慢吞吞进入学校，她眼睛一亮，已经丢下严思雨朝曼殊追了过去。
<br/><br/>    严思雨怔了一下，似乎没反应过来。
<br/><br/>    以前她在学校才有这样的待遇，现在好像都成了颜曼殊的了。
<br/><br/>    “这报纸，是怎么回事？”
<br/><br/>    在严思雨和学妹说话的空当，顾子墨已经把报纸上的报道看了一遍。
<br/><br/>    那些夸严思雨的话，他觉得没什么问题。
<br/><br/>    但和颜曼殊的对比起来，倒像是有人刻意为之了。
<br/><br/>    颜曼殊有什么样的过去，顾子墨不了解。
<br/><br/>    不过，从这几次接触来看，她根本不可能偷钱。
<br/><br/>    至于作弊的澄清，他也看了那段视频。
<br/><br/>    颜曼殊在回答老师问题的时候，思路非常清晰，反应敏捷。
<br/><br/>    这些不可能是作弊能够完成的。
<br/><br/>    报纸的倾向性太明显了，让顾子墨眼里染上了疑惑。
<br/><br/>    严思雨嘴角笑意微僵：“子墨哥哥不会认为是我做的吧？”
<br/><br/>    “你想到哪里去了。”顾子墨刮了一下她的鼻梁，“我只是怀疑是不是有人故意针对你。”
<br/><br/>    “我自然是相信你的，不过这报道如果被严爷爷看到，恐怕会忍不住多想。”
<br/><br/>    顾子墨不经意的引导，让严思雨心里对严老爷子也产生了些许的不满。
<br/><br/>    是啊，子墨哥哥都这么相信她，那爷爷呢？
<br/><br/>    他才伤了她的心，现在如果也认定这件事是她做的怎么办？
<br/><br/>    爷爷眼里，只怕也会认定了她为了阻挠颜曼殊回到严家，所以搞事吧？
<br/><br/>    “我没有做过，如果爷爷非要那么认为，我也没办法。”严思雨脸上的笑容已经很勉强。
<br/><br/>    另一边，曼殊根本还不知道报纸的事。
<br/><br/>    被学妹追上来，问了一连串的问题，她只觉得莫名其妙。
<br/><br/>    “曼殊学姐，你一点也不担心认亲宴被取消吗？”
<br/><br/>    见曼殊面无表情，学妹心里苦。
<br/><br/>    她还以为曼殊是不在意认亲宴举不举办呢。
<br/><br/>    “为什么认亲宴要取消，还有，谁说我以前读书的时候作弊，偷钱，和坏学生鬼混了？”
<br/><br/>    这些又是谁在造谣？
<br/><br/>    曼殊现在就一个感觉——总有刁民想害朕。
<br/><br/>    “曼殊学姐还不知道吗？”学妹有点惊讶，“你看看这个。”
<br/><br/>    学妹把报纸递给曼殊。
<br/><br/>    曼殊一目十行，看完忍不住啼笑皆非：“这一看就是假的，还有人信？”
<br/><br/>    “额……”学妹迟疑了一下，“虽然我相信学姐都没做过那些事，但是别人肯定不会相信的。”
<br/><br/>    这个学妹很聪明：“很多人都见不得别人过得好，尤其是像学姐这样，身世揭露，一飞冲天，你以前比大多数人过得差，大家或许会同情，一旦你比大多数人好，很多人的心理就会变成嫉妒。”
<br/><br/>    “这种时候，有一个人说你不好，其他人也会跟着这么认定。”
<br/><br/>    “人是情感动物，我们判断一个人的好坏，也很主观。”
<br/><br/>    不得不说，这个学妹分析得很到位。
<br/><br/>    曼殊差点忍不住要给她鼓掌。
<br/><br/>    “你说得对，不过，这样的抹黑，对我来说意义不大。毕竟，我成绩怎么样，看以后高考就知道了。”
<br/><br/>    曼殊摊手。        <br/><br/>