    
<br/><br/>    不过安然一脸的漠然，对于男子的话显得不屑一顾。
<br/><br/>    “原来是安家的人。”释觉脸色有些凝重，知道安家的人到来，想要再拿下安然已经是没戏了。
<br/><br/>    他心中顿时生出了去意。
<br/><br/>    不过，景九显然和他的打算不一样。
<br/><br/>    “哼，安家的人又如何？”
<br/><br/>    景九冷哼了一声，显然还不打算放弃。师父让他将安然带回来，他自然不能就这么走了，不然没法交代。
<br/><br/>    “哦？本座正要找你们算账呢！”那安家的男子目光缓缓转动，最后落在了景九的身上。
<br/><br/>    “你们太初剑阁囚禁我妹妹，这笔帐，别急，我们慢慢算！”
<br/><br/>    “怕你不成？”
<br/><br/>    景九冷笑，背后背着的长剑悍然出鞘。
<br/><br/>    想要算账不是嘴上说说就可以了，还有看手上的功夫。
<br/><br/>    就在景九出剑的刹那，一瞬间，虚空宛若陷入了永恒的沉寂一般，变得真正的空，无，一切的一切都消失了。
<br/><br/>    “虚无大道！”见到这一幕，那安家男子却哈哈大笑：“本就存在，何来虚无？看本座如何破你！”
<br/><br/>    他一步踏出，身形同样消失不见。
<br/><br/>    两人消失不见，不过在场的安然和释觉的脸色依旧冷峻。他们并非彻底离开，而是……无处不在。
<br/><br/>    两人的战斗，覆盖各个空间，乃至时间线，在进行着最为凶险的搏杀。
<br/><br/>    只要谁露出疲态，就是万劫不复的下场。
<br/><br/>    这种战斗，就算是同未混元境的安然和释觉也无法插手，否则将他们也卷入进去，只会更加混乱。
<br/><br/>    于是，几人静静等待着最后的结果。
<br/><br/>    一边，卫宗脸色平静，似乎此时所有人都将他遗忘了。
<br/><br/>    不过，安然心中还是松了一口气的。
<br/><br/>    虽然来的那位他很不喜欢，甚至两人曾经有仇，但是不得不说，此时他的出现，确实化解了卫宗的危机。
<br/><br/>    就在几人等候了片刻之后……
<br/><br/>    噗哧一声，一口鲜血猛地从虚空之中喷出，下一刻，一道有些狼狈的身影显现。
<br/><br/>    是那景九，此时的他，已经失去了自己的左臂以及右腿，握着剑的手上同样在不断颤抖，丝丝缕缕的鲜血顺着胳膊流下。
<br/><br/>    混元境强者的血液何等可怕，血液滴下，瞬间就将虚空压碎，出现了无数混洞。
<br/><br/>    与此同时，安家那位的身影也缓缓浮现。
<br/><br/>    和景九不一样的是，他身上没有伤势，只是眉宇之间有着一抹疲惫。虽然在外面看只是过了短短的片刻，但是他和景九在各个时间线上面搏杀，早就不知道经历了多长时间了。
<br/><br/>    时间长到……就算是他这样的混元境强者，也会疲惫。
<br/><br/>    不过还好的是，他赢了！
<br/><br/>    景九也为他的狂妄，付出了应有的代价。
<br/><br/>    “拿你一臂一腿，就当是你太初剑阁囚禁我妹妹付出的代价！”安家男子冷声道。
<br/><br/>    景九冷冷看了他一眼，不言不语，扭身直接离开。
<br/><br/>    失去了一臂一腿不算什么，最重要的是，道伤。
<br/><br/>    自己的大道已经出现了裂痕，如果不快点去弥补的话，自己这一身的修为，可能会毁于一旦。
<br/><br/>    景九离开，只剩下一人的释觉，此时就有些尴尬了。
<br/><br/>    走吧，又不甘心。不走吧，他又打不过两人。不，别说两人了，就算是那那家男子一人，他都打不过。毕竟，他的实力比起景九还要弱一些，而安家那位，可是能够将景九重伤的存在。
<br/><br/>    他看了看安然，然后又看了看安家那位，双手合十道：“阿弥陀佛，安施主，贫僧不是为了令妹来的，贫僧的目的，只是那小子而已。”释觉指了指卫宗，然后道：“安施主，希望您不要阻拦。”
<br/><br/>    那小子？
<br/><br/>    安家那位朝着卫宗看了过去，见到安然将他牢牢护在身后的样子时，他不禁挑了挑眉头，显然有些意外。
<br/><br/>    于是，他开口道：“这小子怎么样，我说了可不算，得我妹妹说了才算。”
<br/><br/>    说着，他看向安然，想要等待安然的表态。
<br/><br/>    安然脸色漠然，一脸冰霜。
<br/><br/>    “让他滚！”
<br/><br/>    听到安然的话，那家那位脸上露出了笑容。
<br/><br/>    “听到了吧，我妹妹让你滚！”
<br/><br/>    饶是释觉城府深厚，听到这句话还是不可避免的恼怒了一瞬。
<br/><br/>    不过，他强行将心中的恼怒压下，双手合十，微微一礼道：“如此，贫僧告退了。不过，在走之前，贫僧还有一句话要告诫二位，就算你们能够保的了这卫宗一时，但保不了他一世！告辞！”
<br/><br/>    说着，释觉化作无数的佛光消失，而就在他消失的同时，他站立的地方陡然化作了粉碎。
<br/><br/>    “要走就走，废话真多！”
<br/><br/>    安然缓缓收回了手掌，脸色冰寒。
<br/><br/>    “佛门就是这样，明明心中气的要死，却还是要装作一脸彬彬有礼的模样。”安家那位笑道，接着，他看向安然。
<br/><br/>    “妹妹，跟我回家吧！这是父亲的命令。”
<br/><br/>    听到父亲，安然心中一叹，知道自己没有拒绝的余地了。就算自己拒绝，面前这位，绑也会将自己绑回去的。
<br/><br/>    于是，安然并没有拒绝，而是抬头道：“好，我可以跟你回家，不过在走之前，我还有一个要求。”
<br/><br/>    安家那位挑了挑眉头，似乎没想到自己这一向跟自己对着干的妹妹居然这么轻松就同意了。于是，他笑了笑道：
<br/><br/>    “什么要求，你说，只要不是太过分，我都会答应你。”
<br/><br/>    此时，安然看了一眼卫宗，轻声道：“卫宗，恐怕我们就要在此分别了，你要去哪里，我会让他将你送过去。”
<br/><br/>    见到安然有些落寞的神情，卫宗心中也是有些低落。
<br/><br/>    这段时间有着安然的陪伴，他已经习惯了安然的陪伴，此时要分别，终究是有些难受的。
<br/><br/>    不过卫宗也知道，他阻止不了这一切。
<br/><br/>    归根到底，还是实力太弱。
<br/><br/>    若是他有着前世的实力，谁能把安然从他身边带走？
<br/><br/>    唉！
<br/><br/>    卫宗叹了口气，将脑海中的想法强行压下，他看向安然，轻声道：“还是回剑界吧，去乾天剑宗。”
<br/><br/>    “好！”安然扭头，对着安家那位冷声道：“听到了吧，送他去乾天剑宗。”
<br/><br/>    “好好好！”安家那位无奈道，然后伸手在空中微微一点，瞬间，一个小小的空间混洞出现，通过另一头传来的气息可以感受到，正是剑界。<br/><br/>