    叶非晚得知叶府封条已去时，已经是晚上了。
<br/><br/>    她不知封卿为何突然改了主意，但心底到底是松了一口气的。
<br/><br/>    那处……有她从小到大的记忆。
<br/><br/>    本欲直接回叶府的，但想了想，她毕竟在扶闲的别院住了这般久，离别时总要打声招呼的。
<br/><br/>    她留了一封书信，而后便坐在客房内等着，若是天亮前扶闲未归，这封书信便代为告别了。
<br/><br/>    时辰一点点过去，天色渐沉，她便孤身一人坐在夜色里等着。
<br/><br/>    她从天黑等到天边泛起鱼肚白，始终无一人归。
<br/><br/>    她最终将书信留在桌上，以一个空茶杯压住，又留下了二十两银子，方才缓缓走出府邸。
<br/><br/>    当初扶闲说住在此处要给钱，她便留了银钱。
<br/><br/>    有些人情，还是两清的好。
<br/><br/>    然而，几乎在她走出大门的瞬间，一辆马车徐徐而来，华丽的帷篷，以及熟悉的马夫。
<br/><br/>    叶非晚的脚步不觉顿在门口，她知，马车里的人，是扶闲。
<br/><br/>    马夫也望见了她，勒紧缰绳低呼一声：“吁——”，后，方才小心对着马车内道着，“公子？”
<br/><br/>    “嗯？”一人声音慵懒着传来，似乎极为疲惫，而后，一只如白玉石般修长的手缓缓将轿帘掀开，“发生何……”
<br/><br/>    声音却戛然而止。
<br/><br/>    扶闲半眯着眼睛，望着站在府邸门口的人，随后从上到下打量了她一眼，目光最终落在她手中的包袱上，微微挑眉：“去哪儿？”他问的随意。
<br/><br/>    此刻叶非晚方才意识到，这似乎是她住进别院后，第二次见到扶闲。
<br/><br/>    第一日始，他在别院露了一面后，便匆匆而别，再未出现，偶尔有下人来一趟，她会问上一句，可下人只说他在忙。
<br/><br/>    而今见到他，方才发他并未如以往般穿着暗绯色袍服，而是懒懒穿着一件玄色的外裳，青丝以玉簪随意挽起，明明神色之间仍可见凤华，可他的脸色却比以往添了几丝苍白。
<br/><br/>    他似乎很不好。
<br/><br/>    叶非晚抿了抿唇：“我要走了。”
<br/><br/>    扶闲双目一紧，下瞬却依旧悠然扯出一抹笑来：“好啊。”他颔首。
<br/><br/>    叶非晚顿了顿，终点了点头便要沿着路边走去。
<br/><br/>    “听说，你昨日去了王府？”身后，扶闲慢条斯理的声音却再次传来。
<br/><br/>    “……”叶非晚睫毛一颤，脚步也随之顿住，良久，才勉强出声，“……什么？”
<br/><br/>    见她这般反应，扶闲脸色一沉。
<br/><br/>    这几日如意阁无缘无故被封，他大抵能猜到，和封卿脱不了关系。甚至再确切些，与叶非晚住在她的别院脱不了关系。
<br/><br/>    于他而言，如意阁不过一欢阁罢了，他本不放在心上，可是，竟然有人顺藤摸瓜的想去调查他的身份，他也只能抽出几日时间，将这条线索上的桩子拔了。其过程并不轻易，这才忙碌些许时日。
<br/><br/>    忙碌到……竟是连这处别院都没来过。
<br/><br/>    他的房契不少，各处都有几处院落，可莫名的……日夜兼程催着回来此处。
<br/><br/>    哪想刚巧，正碰见要离开的她！
<br/><br/>    说不上心中什么感觉，自上次见面，她说在找别的住处时，他便已经知道，她总会离去的。
<br/><br/>    可是……这个离去若是发生在她见了封卿之后，则极为微妙了。
<br/><br/>    她分明是因着封卿！
<br/><br/>    “怎么？”扶闲终有些难控上扬的语调，“封卿见了你，你便巴巴回去，就这般听他的话？”说到最后，声音竟添了恼怒。
<br/><br/>    叶非晚眉心微蹙，不解问道：“扶闲公子这话是何意？”
<br/><br/>    “难道不是？”扶闲居高临下望着她，“昨儿个刚见了封卿，今日便匆忙离开，怕是之前口口声声说的和离，都是欲擒故纵……”
<br/><br/>    “扶闲！”叶非晚声音蓦地正色下来，她抬眸，眉心紧蹙望着他，却在看见他眼下一片黑青时垂眸，“你想来需要好生休息一番，我便先离开了。”
<br/><br/>    “……”扶闲仍旧紧盯着她，不发一言。
<br/><br/>    “我住进来之前，扶闲公子曾说，要我给银子，银两我已经留在客房……”
<br/><br/>    “你以为本公子要的是你的银两？”扶闲声音蓦地增大，许久，他揉了揉太阳穴处，他太不对劲了。
<br/><br/>    不对劲到……他有些心慌。
<br/><br/>    事实上，从一路快马加鞭回来时，便已经慌了，只是此刻，见到她时，克制不住了而已。
<br/><br/>    他不喜有事情脱离掌控的感觉，如此刻，如……
<br/><br/>    缓缓抬眸，扶闲正与叶非晚有些苍白的神色对上，他轻怔，继而凝眉转开视线，“回府。”声音中难掩烦躁。
<br/><br/>    马夫匆忙应着，挥了挥马鞭，朝着别院走马车的门口行去。
<br/><br/>    叶非晚呆呆望了眼马车的背影，她好像……又招人嫌厌了。
<br/><br/>    抿了抿唇，终究缓缓走出此处。
<br/><br/>    ……
<br/><br/>    扶闲下了马车，便阴沉着脸色朝主屋走着。
<br/><br/>    看着空荡荡的院落，他不知自己这么着急赶回来是为何！
<br/><br/>    “公子，您早些歇息。”马夫安顿好一切，小声道着。
<br/><br/>    “嗯。”扶闲低应一声，可坐在屋内，明明一路劳顿，本该疲惫不堪，却……睡不着。
<br/><br/>    下瞬，他突然想到什么，蓦地起身朝后院客房处走去。
<br/><br/>    叶非晚所待的客房，其余与之前并无二样，好似……她其实从未在此处待过一般。
<br/><br/>    不同的，是桌上多了一封书信和两锭银子。
<br/><br/>    他皱了皱眉，死死盯着那银子，像是……泾渭分明的划清界限似的，存心一点儿人情都不欠下。
<br/><br/>    哪怕……别人也许是想要被欠的！
<br/><br/>    被欠……扶闲脸色一紧，怎么可能，那个无盐女。
<br/><br/>    手却已不自觉拿过书信，展开，上面只有寥寥数字：叶府封条已去，此番多谢收留。后会有期。
<br/><br/>    隽秀的小字，倒与她平日的作风迥然不同。
<br/><br/>    扶闲紧盯着上面的“叶府”二字，莫名的……方才的烦躁竟消失了大半。
<br/><br/>    她离开……不是因着封卿，而是……要回叶府？
<br/><br/>    下刻，他朝外面望了一眼，薄唇微抿。
<br/><br/>    这处别院在城郊处，叶府则在京城最为繁华的地段，距离不近，而今天色还未全明……
<br/><br/>    最终，他低咒一声，转身已走出门外。
<br/><br/>    方才将马牵到马厩拴好的马夫满眼错愕：“公子，您要去……”
<br/><br/>    “闭嘴！”.<br/><br/>