
这段日子方铮回来的都有些晚，他特意关照过家人不用等他，今日这团圆饭实在难得。<br/><br/>
腊八粥熬了一个多时辰，甜软香糯，味道正好。<br/><br/>
晚上不宜吃多，方蒋氏便没有做大鱼大肉，只炒了个腊肉干笋，炖豆腐，咸蛋白菜，及方蒋氏自己做的酱菜。<br/><br/>
除了八宝粥，方蒋氏还蒸了菜包跟肉包。<br/><br/>
方铮跟冯轻进屋时，方蒋氏已经将饭菜都摆放好了，文砚跟团子一人手里拿着个包子在啃，秦淑芬馋的直吸溜口水。<br/><br/>
“快坐下吃饭。”有一种瘦叫娘觉得瘦了，方蒋氏瞧着方铮又瘦了些，她心疼地递给儿子一个肉包子，“外头事情多也别不吃饭，你想吃啥就跟王嬷嬷说。”<br/><br/>
不管方蒋氏说啥，方铮自然都应下来。<br/><br/>
秦淑芬已经吃了两个肉包一个菜包，当她准备拿第四个包子时，被方蒋氏拍了一下，“晚上吃多了容易积食，你别吃了。”<br/><br/>
“我就是许久没吃娘做的饭了，想得慌。”她已经喝了半碗八宝粥，已经差不多饱了，可嘴上还是想吃。<br/><br/>
“我哪一顿没给你做？”方蒋氏翻了个白眼，“你哪一顿少吃了？”<br/><br/>
秦淑芬嘿嘿的笑，“娘做的饭我怎么都吃不够的。”<br/><br/>
对上这样的三儿媳，方蒋氏当真是有气撒不出，可秦淑芬吃的实在太多，又不愿意多动，来梁州这些日子，眼见的胖了一圈，三郎媳妇说过，太胖对身子也不好，方蒋氏见其余人都吃的差不多了，这才说：“当年我听过这么一件事——”<br/><br/>
故事这么开头的话总更引人注意。<br/><br/>
方蒋氏看了秦淑芬一眼，继续说，“有个老乞丐，饿了好些天，差点要饿死的时候，遇上一个大善人，那大善人给他买了十个馒头，老乞丐一口气吃个八个。”<br/><br/>
“要我也能吃这么多。”秦淑芬将最后半碗的八宝粥喝了，她抹了一把嘴，说道。<br/><br/>
秦淑芬最怕饿，她一顿也吃过五个包子的。<br/><br/>
方蒋氏没理会她，继续说道：“这馒头吃多了，就得渴，老乞丐一连喝了三碗水。”<br/><br/>
“然后肚子就活活被撑死了。”<br/><br/>
咳咳——<br/><br/>
秦淑芬吓的碗差点没拿住，她结结巴巴地问：“这不能吧？”<br/><br/>
“这就是白塔镇子上发生的事，当初闹的很大，那富人也是好心，得知乞丐因为吃了他送的馒头才被撑死的，他还亲自去官衙，要不是大人心善，恐怕那富人还得坐牢。”方蒋氏一阵唏嘘。<br/><br/>
百姓只有吃不上饭的，哪有撑死的？<br/><br/>
这事当初就极为轰动。<br/><br/>
秦淑芬觉得满桌子的菜顿时不香了，“三郎，你是大夫，那我吃了四个包子，还喝了一碗粥，不碍事吧？”<br/><br/>
才说完，她突然嗷的一声生，捂着肚子，直接就哭了，“孩子他爹，我肚子疼，呜呜呜，我是不是也要撑死了？”<br/><br/>
方铮还没说话，秦淑芬恨不得抓着他的胳膊，“三郎，你救救我，我的孩子不能没了娘啊！”<br/><br/>
秦淑芬这一嚎，吓着桌上的人。<br/><br/>
冯轻离她最近，连忙扶着秦淑芬，“二嫂，你不会有事的。”<br/><br/>
“三弟妹，你不用安慰我，我肚子疼我自己知道，呜呜呜，我是不是真的要死了？”秦淑芬觉得自己肚子更疼了，她伸手摸了摸，果然肚子胀的厉害。<br/><br/>
文砚已经到了知事的年纪，听了他娘的话，他哇的一声，朝秦淑芬扑过去，“娘，你别死。”<br/><br/>
母子两抱头痛哭。<br/><br/>
就连方二郎都焦急地围着母子两转。<br/><br/>
冯轻连忙让开位置，催促方铮，“相公，你快给二嫂看看。”<br/><br/>
秦淑芬脸色也真的有些苍白，方铮二话不说，摸上她的脉搏。<br/><br/>
全家人都紧张地看着二人。<br/><br/>
须臾，方铮收回手，问了一句，“二嫂饭前是不是吃许多坚果子？”<br/><br/>
秦素芬也顾不得隐瞒，连连点头，“吃了花生，枣子，桂圆，还有山芋干。”<br/><br/>
“你干啥吃那么多？”方蒋氏气的恨不得给她一巴掌，这些果子本来是买给孩子吃的，三郎媳妇说孩子每日吃些果子好，她估摸着文砚的那一份都让秦淑芬一人偷吃了。<br/><br/>
“那我是不是真的没救了？”秦淑芬腿都软了，整个身子往地上滑。<br/><br/>
冯轻急忙将人搀扶着，有些好笑地劝，“二嫂你别怕，你不会有事的。”<br/><br/>
最了解枕边人，冯轻瞧着方铮脸色没变，那二嫂肯定就没大碍。<br/><br/>
现在一句否认对秦淑芬来说都是救赎，秦淑芬抓着冯轻的手，企盼地问：“三弟妹，你说的是真的？”<br/><br/>
“真的。”<br/><br/>
“那，那我为啥肚子疼？”秦淑芬就着冯轻的手起身，重新坐在凳子上。<br/><br/>
“我估摸二嫂吃多了坚果，又吃了包子跟粥，胃是撑着了，才有些疼，二嫂歇一阵，今晚多在院子里走走，明天就能好。”<br/><br/>
“相公，是不是这样？”冯轻回头询问方铮。<br/><br/>
“娘子说的不错。”<br/><br/>
方铮觉得以秦淑芬的能耐，药都不用吃。<br/><br/>
得了方铮的肯定，秦淑芬这颗心总算是放下了，不过她这一回是真的吓得不轻，加之方蒋氏说的事太过吓人，秦淑芬还想好好活着，她握着冯轻的手保证，“我以后要少吃些。”<br/><br/>
说来也是真的巧合，方蒋氏也心疼，“你知道就好，别看这啥吃的都要往肚子里塞，以后咱的日子只会越过越好，还能饿着你了？”<br/><br/>
不听老人言吃亏在眼前，秦淑芬算是见识到了，她这回是真的下决心了，“娘，下回我要是管不住嘴，你就打我。”<br/><br/>
方蒋氏抱着文砚，不停地哄劝，“这话可是你说的，你不为自己想，也为二郎跟两个孩子想。”<br/><br/>
“娘，我知道了。”秦淑芬认错态度极好。<br/><br/>
按冯轻说的，秦淑芬又做了一阵，等胃部缓和许多，她才起身，去院子里走。<br/><br/>
这一走就是两个时辰。<br/><br/>
秦淑芬一个人不敢走，非要拉着方二郎一起，她又是个受不了安静的，虽然尽量压低了声音，但窃窃私语声还是透过窗户传到冯轻耳中。<br/><br/>
冯轻脸色通红地推开上方的人，脸埋在他的胸口，闷声说：“相公，今天不行。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="65043816"&nbsp;&nbsp;chaptername="第747章">加入书签</a>
</div>
