    
<br/><br/>    
第170章


<br/><br/>    
苏熙只好收下，对于静道，“谢谢！”


<br/><br/>    
“千万别客气，是我们应该谢你才对！”于静温雅的笑，看的出是真心喜欢苏熙。


<br/><br/>    
众人说着话，凌父和凌家长子凌之邺从楼上下来，众人纷纷起身。


<br/><br/>    
于静给凌父和凌之邺介绍苏熙，苏熙不卑不亢的向两人分别打了招呼。


<br/><br/>    
凌父和凌久泽说的一样，面色严肃，不苟言笑，一双眼睛深沉睿智，让人看不出他在想什么。


<br/><br/>    
凌之邺和凌久泽长相有三分相似，戴着一副黑框眼镜，大概是因为搞学术研究的，看上去稳重内敛，和于静一样温雅知礼，平易近人。


<br/><br/>    
苏熙觉得在性格上，凌之邺随母亲，而凌久泽则是像他父亲。


<br/><br/>    
凌之邺对苏熙温笑道，“本来我和我太太想要派车去接苏老师，但是久泽说他正好路过江大，便麻烦他带苏老师回来，有失礼之处，还望苏老师海涵。”


<br/><br/>    
苏熙在电视上看到过凌之邺，知道他在学术界地位很高，而且他长自己那么多岁，一口一个老师的喊着，让她不免心虚，忙道，“没有，您太客气了！”


<br/><br/>    
凌久泽接口，勾唇笑笑，“苏熙说的对，以后她常来，大家会经常见面，都别客气了。”




<br/><br/>    
众人纷纷落座，寒暄了几句，苏熙看的出凌家上下感情都很好，长辈温和慈爱，晚辈体贴知礼，没有那些狗血的勾心斗角。


<br/><br/>    
长辈谈话的时候，凌一诺对苏熙使了个眼色，拉着她起身，笑道，“你们大人说话我们也插不上嘴，我带苏熙去我房间里玩儿了。”


<br/><br/>    
凌一航立刻道，“我也去！”


<br/><br/>    
“我们说女生之间的悄悄话，你去做什么？玩你的游戏吧！”凌一诺笑了一声，带着苏熙往楼上走。


<br/><br/>    
于静嘱咐道，“照顾好苏熙，等下午饭做好了，我去叫你们。”


<br/><br/>    
凌一诺俏皮笑道，“知道了，苏熙今天是贵客，我一定会把她照顾的妥妥帖帖的！”


<br/><br/>    
苏熙大方的和众人道别，跟着凌一诺往楼上走。


<br/><br/>    
进门后，凌一诺笑眯眯道，“我们家里人都很好相处的，爷爷虽然很严肃，但对晚辈包容疼爱，以后经常接触你就知道了！”


<br/><br/>    
苏熙点头，“是，大家都很好。”


<br/><br/>    
凌一诺没什么形象的瘫在沙发上，怀里抱着抱枕，“凌一航之前辞退了几个家教，我妈对他的功课都快放弃了，没想到他竟然考了全校第一，把我妈高兴坏了，说一定要好好谢谢你！”


<br/><br/>    
苏熙说，“一航很聪明！”


<br/><br/>    
“他是聪明，就是不肯用功。”凌一诺笑了笑，“本来我奶奶还想送你一套房子，但是我二叔说你胆子小，连大卫都害怕，怕送房子会吓到你，没让奶奶送。”


<br/><br/>    
苏熙，“......”


<br/><br/>    
她现在出去证明一下她的胆量还来得及吗？谁说怕狗的人也会被房子吓到，难道那些怕狗的人平时都睡大街吗？


<br/><br/>    
“对了，我也给你带了礼物，我去给你拿。”凌一诺扔了抱枕，起身去衣帽间，很快拿了一个很大的盒子出来，“我妈送的礼物你收了，我这个也必须收下。”


<br/><br/>    
“是什么？”苏熙接过来，打开盒子，是个漂亮的骨瓷杯，杯体晶莹剔透，上面描绘着复古花纹。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->