
“不行，我不同意。”盛翰鈺立刻反对。<br/><br/>
飞鹰要多少钱都没问题，但让时莜萱过去交换人质，他不同意！<br/><br/>
简父点点头：“翰鈺你先别急，我还没有老糊涂，也没有那么无耻让别人孩子去换自己孩子。”他是真没想让时莜萱去交换，只是实在没有办法了，给他们叫来出主意。<br/><br/>
时莜萱主意多，尤其是在危急的时候，总能有常人想不到的办法。<br/><br/>
不过情况得说明白啊，这才让盛翰鈺误会了。<br/><br/>
“飞鹰为什么要我换阿宁？”时莜萱觉得蹊跷，甚至她觉得飞鹰绑架阿宁和他女朋友是假，他的目的就是冲自己来的。<br/><br/>
但她和飞鹰素不相识，也没有新仇旧恨。<br/><br/>
唯一能算做仇恨的，就是上次在L国儿园被绑架！<br/><br/>
但上次他们成功了啊，绑架那么多人也不是只她一个，不应该对她印象深刻，甚至怀恨在心才对。<br/><br/>
如果在幼儿园，时莜萱和飞鹰唯一有过节的事情，就是他的人扎“艾丽莎”一刀。<br/><br/>
如果是这个理由，也应该时莜萱记恨他们，而不是他们记恨时莜萱。<br/><br/>
百思不得其解。<br/><br/>
“我去米国救阿宁。”时莜萱决定。<br/><br/>
简父牟然抬头，不敢置信看着时莜萱：“萱萱，你没跟我开玩笑吧？”<br/><br/>
“不行。”<br/><br/>
盛翰鈺再一次阻止：“不许你去，要去也是我去。”<br/><br/>
时莜萱瞪他：“你去干啥？你别太自以为是了，不要以为自己是万能的，地球离开你还不转了吗？我俩都走然然怎么办？你留在家里带孩子。”<br/><br/>
盛翰鈺根本不听：“然然你带，我替你去，这种事情没有女人出头，男人躲在后面的道理！”<br/><br/>
时莜萱：“你听不懂话啊，刚才伯父说的很清楚，飞鹰让我去换人，让我去没说让你去，你去也没用。”<br/><br/>
盛翰鈺退后一步：“我和你一起去，然然给小姨带。”<br/><br/>
小姨已经痊愈出院，虽然没明确和盛江在一起过日子，但俩人几乎每天都在一块遛弯，吃饭，聊天，只有晚上才各自分开。<br/><br/>
然然也愿意和爷爷奶奶在一起。<br/><br/>
但仅限于平时。<br/><br/>
时然听爸爸说要给她丢给奶奶，而爸爸妈妈都要去危险的地方，当即大哭。<br/><br/>
抱着俩人不撒手。<br/><br/>
哭着喊着：“不许去，你们谁都不许去！”<br/><br/>
小姑娘哭的大人心都要碎了。<br/><br/>
“然然怎么在这？”时莜萱这才后知后觉发现女儿还在身边，刚才一直紧张兮兮的听她们说话。<br/><br/>
飞鹰她知道啊。<br/><br/>
那些穷凶极恶的歹徒，给“鼻涕虫”吓的大病一场，在她离开L国的时候都没好。<br/><br/>
时然虽然没有被吓成那样，但也留下了很深很坏的印象。<br/><br/>
现在听爸爸妈妈还要去见那个人，立刻崩溃！<br/><br/>
“然然乖，你安心和奶奶在家呆几天，我们一定会平安回来。”<br/><br/>
“不，我不愿意，我不听……呜呜呜！”<br/><br/>
孩子的哭声，给俩人的心都哭碎了。<br/><br/>
时莜萱给孩子搂在怀里，柔声哄了半天，信誓旦旦保证一定会平安回来。<br/><br/>
还拿以前的事情举例子，以前她们遇到过多少件惊险的事情？<br/><br/>
不是全部都遇难成祥了嘛。<br/><br/>
时莜萱第一次这么有耐心。<br/><br/>
是因为她心里是没谱的！<br/><br/>
她并不确定这次就一定能活着回来，但她能确定的是——如果她不去，简宜宁就死定了！<br/><br/>
飞鹰做事心狠手辣，而且不会跟人讨价还价。<br/><br/>
哄了半天，小姑娘终于半信半疑道：“你能保证一定会好好的回来吗？”<br/><br/>
“能。”<br/><br/>
时莜萱回答的很痛快。<br/><br/>
于是时然转身对爸爸道：“爸爸，你跟妈妈一起去吧，我和奶奶住，你得保护妈妈，她自己在外面，我不放心。”<br/><br/>
像个小大人。<br/><br/>
时莜萱眼泪下来了，根本控制不住。<br/><br/>
别看没事的时候，母女俩像是斗鸡一样没有片刻的清闲。<br/><br/>
但真到关键时刻，小姑娘还是最在乎妈妈。<br/><br/>
“嗯，我保证一定保护好你妈妈。”盛翰鈺郑重其事点头，比答应任何事都郑重。<br/><br/>
时然同时伸出左右手的小拇指:拉钩。”<br/><br/>
“拉钩。”<br/><br/>
“拉钩。”<br/><br/>
三口人一起拉钩：“拉钩上吊，一百年不许变，谁变谁小狗！”<br/><br/>
看在大家眼里，有些心酸。<br/><br/>
时莜萱要和盛翰鈺去米国，没给真相告诉小姨，只是让她看几天孩子，俩人说要去米国谈笔生意。<br/><br/>
小姨欣然应允。<br/><br/>
盛翰鈺没改口，还是叫小姨，主要是这样的称呼习惯了。<br/><br/>
简怡心和盛泽融也跟着一起去，人多不一定力量大，但多个人商量总是好的。<br/><br/>
其实云哲浩俩口子也想跟着一起，被盛翰鈺拒绝了。<br/><br/>
拒绝的理由很充分——他们都走了，家里怎么办？<br/><br/>
家里必须留人，公司和几家老人都要照顾到，没有两个自己人还真不行。<br/><br/>
最后云哲浩留下。<br/><br/>
一行人到机场，准备登机的时候，简夫人匆匆跑过来，跑的气喘吁吁。<br/><br/>
她从包里拿出一只护身符，双手送到时莜萱面前，恳求她戴上，这是她到庙里特意为时莜萱求的。<br/><br/>
时莜萱当着简夫人的面戴在脖子上，她才一步三回头的走了。<br/><br/>
本来简家老俩口也想跟着一起来，但被几个人强烈拒绝了。<br/><br/>
关心则乱。<br/><br/>
他们跟着一点忙都帮不上，还有可能帮倒忙。<br/><br/>
简夫人从来到走，盛翰鈺始终面无表情，连不屑一顾都没有，其实这才是真正的不屑一顾。<br/><br/>
临时抱佛脚，有难才想起送护身符，他一点都不感动。<br/><br/>
“摘了吧，什么破玩意。”上飞机他就让时莜萱给护身符摘了，简怡心还在呢，一点面子都不给留。<br/><br/>
“我不！”<br/><br/>
时莜萱不摘，还很宝贝的塞到衣服里，贴身戴着。<br/><br/>
“这是我第一次收到护身符呢，它会保佑我的。”<br/><br/>
简怡心感激的连看她好几眼，但什么都没说。<br/><br/>
这时候任何话语都显得苍白。<br/><br/>
飞机落地，来接机的除了简宜宁秘书，其余的人大家都不认识。<br/><br/>
站在前面的是两名三十岁左右的华裔男士，俩人亮出警官证，自我介绍是国际警察，专门负责这个案子。<br/><br/>
另外还有一对老夫妻，头发银白，气度不凡，看见时莜萱竟然愣住了！<br/><br/>
老妇激动上前，抓住时莜萱的手：“婉儿，婉儿你是怎么出来的？”<br/><br/>
婉儿？<br/><br/>
时莜萱礼貌的笑笑：“老夫人，您认错人了，我不是婉儿，我也不认识您。”<br/><br/>
秘书急忙介绍：“您是时董事长吧？我给您介绍下，这俩位是金老爷子，金老夫人，简董事长女朋友金婉儿的爷爷奶奶。”<br/><br/>
虽然话很绕口，但意思表达的挺清楚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60667050"&nbsp;&nbsp;chaptername="第442章">加入书签</a>
</div>
