
“不行！”<br/><br/>
李宏尚用力的摇头，直接拒绝。<br/><br/>
“师兄……”<br/><br/>
就知道李宏尚肯定会拒绝，凌夏深吸口气，起身走到他的桌边。<br/><br/>
“我知道你在担心什么，可我已经仔细的调查过了，人造眼角膜的方案是可行的。”<br/><br/>
“而且，你们医院现在不是正在进行这项实验吗？我自愿成为你们的实验对象！”<br/><br/>
“不可以！”<br/><br/>
“这项技术现在还不是特别的成熟，我不能让你去冒险！”<br/><br/>
一点都不给凌夏反驳的余地，李宏尚直接将话说死。<br/><br/>
长长的睫毛微垂，凌夏抿着唇站在那里，身子挺直又坚定，“师兄，你难道不相信我吗？”<br/><br/>
“我也是医生，对于你担心的那些问题，我心中也很清楚。”<br/><br/>
“可我相信你，也相信你们医院的技术，所以我才会主动的联系你。”<br/><br/>
“你放心好了，我已经做好了充足的准备，绝对没问题的。”<br/><br/>
墨色的眸中满是担忧，李宏尚定定的看着凌夏那张坚毅的小脸，拒绝的话梗在喉间。<br/><br/>
他紧紧的握着双拳，紧绷着唇角坐在那里，一时间不知道该说什么才好。<br/><br/>
办公室内的气氛忽然沉寂下来，凌夏秉着呼吸站在那里，莹白的脸上没有半分的退让。<br/><br/>
……<br/><br/>
“哎……”<br/><br/>
“师妹，你到底要让我拿你怎么样才好呢？”<br/><br/>
眉眼间满是无奈，李宏尚轻叹口气，言语中全是担忧。<br/><br/>
绯色的唇角微勾，听出李宏尚的妥协，凌夏咧着小嘴，娇嗔的说道：“师兄，我相信你，你是最棒的！”<br/><br/>
“去，少说好听的！”<br/><br/>
“我可警告你，要是到时候出现排异反应，我绝对不管你！”<br/><br/>
实在是拿凌夏没办法，李宏尚轻轻地在她光洁的额头上弹了一下，声音中满是宠溺。<br/><br/>
“哈哈哈……好好好……你别管我。”<br/><br/>
“不过，我相信师兄你是不会那么残忍的，对不对？”<br/><br/>
捂着自己的额头，凌夏笑的一脸灿烂。<br/><br/>
“嘁！”<br/><br/>
“要是师傅在这里的话，绝对会收拾你。”<br/><br/>
鼻腔中发出一声冷哼，李宏尚拿出电话，直接拨打了一个号码。<br/><br/>
听着李宏尚有条不紊的安排，凌夏开心的抿了抿唇，重新坐了回去。<br/><br/>
“对了师兄，师傅和师母最近去哪里了？感觉好像和咱们断联了一般。”<br/><br/>
想到自己都有好久没有看到师傅的动态了，凌夏不由有些担心。<br/><br/>
将所有的事情安排妥当，李宏尚斜睨了她一眼，“你还知道关心他们二老？”<br/><br/>
<br/><br/>
“额……”<br/><br/>
有些尴尬的扯了扯嘴角，凌夏嘟着唇角，没有说话。<br/><br/>
看着凌夏理亏的样子，李宏尚笑了笑，“他们最近去南边了，说是想体验大自然的风采。”<br/><br/>
“估计山里的信号不好，所以才一直没有消息。”<br/><br/>
“哦哦。”<br/><br/>
听着李宏尚说的话，凌夏赶紧乖巧的点头。<br/><br/>
“行了，你别在我这卖乖了，事情都给你安排好了，你今天开始，还是再等等？”<br/><br/>
“今天就开始吧！”<br/><br/>
好不容易等到唐宴那个狗男人出差，凌夏必须要赶紧将手术做了，而且奥数大赛也马上就要开始了，她一定要将所有的事情安排好才行。<br/><br/>
看着凌夏焦急的样子，李宏尚心中虽然有着疑惑，但也并没有过多的去问。<br/><br/>
“好，那我现在就安排你住院。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516151"&nbsp;&nbsp;chaptername="第一百九十六章我该拿你怎么样才好">加入书签</a>
</div>
