    
        <br/><br/>    程艺洛，正是之前候车厅说到让大伙儿不敢接话的女生。
<br/><br/>    今年大一，鹅蛋脸，大眼睛，模样长得不错。
<br/><br/>    有点小本事，擅长跑、跳舞、唱歌。
<br/><br/>    为人呢，高调，颇有些恃才傲慢。
<br/><br/>    大巴送到高铁站的路上，一展高喉，赢得阵阵掌声。
<br/><br/>    安夏没有来之前，程艺洛是此次一百多名新员的焦点。
<br/><br/>    没想到，安夏到了后，当时坐在她身边的几名女兵惊呼一句“好漂亮”，程艺洛记在心里，不太高兴了。
<br/><br/>    漂亮又怎么样？
<br/><br/>    漂亮不能当饭吃。
<br/><br/>    有心找事的她听到前排女新员打圆场，双手抱胸，并不领情的怼回去，“不去，我就要和她换。”
<br/><br/>    “程艺洛，你有些不太讲理了。”大三女生收了一些笑，“是你要换位置，不是她要换。不换给你，很正常。”
<br/><br/>    声音又放轻许多，“你注意点影响，我们前面一截坐着的是旅客要！”
<br/><br/>    不省心，指导员早说了穿上战队的衣服，无论何时都要注意自己的言行举止，不能给战队丢脸、抹黑。
<br/><br/>    程艺洛现在的行为，就是给战队丢脸、抹黑。
<br/><br/>    安夏睁开双眼，看向前排转身面对着她们的女生，淡道：“你先坐好，不用管她。”
<br/><br/>    “呵，瞧见没，你想当老好人，人家还不乐意呢。”程艺洛冷笑，转瞬给安夏泼了盆脏水，成了安夏的不是了。
<br/><br/>    她想通过这种方式，孤立安夏。
<br/><br/>    安夏一向不会让自己吃亏。
<br/><br/>    无论大小，她都会当场整回去。
<br/><br/>    闻言，轻地笑了声，声音有些冷，“有些人永远会把自己的不是，变成别人的不事。心脏，人脏，说出的话更脏。”
<br/><br/>    前排女生一听，便知道这位也不是个吃素的。
<br/><br/>    程艺洛气到横眉怒瞪，“你说谁脏？你再说一遍看看！”
<br/><br/>    没兴趣和她说话，安夏示意担心会起冲突的前排女生坐好。
<br/><br/>    正好，和女生同坐的女生悄悄扯扯她衣服，示意她别管，女生便朝安夏笑了笑，没再说话的她重新坐好。
<br/><br/>    “你别管，俩个都不是我们能得罪的，放心吧，指导员会处理。”
<br/><br/>    “嗯，我不是看她们年纪小么。”
<br/><br/>    “不小啦，全满了十八岁，别当她们是巨婴。”
<br/><br/>    “好啦好啦，听你的。”
<br/><br/>    很小很小的悄悄声，程艺洛没有看到，耳敏的安夏听完淡地笑了笑。
<br/><br/>    确实不小了，没必要事事让着，照顾着。
<br/><br/>    程艺洛见安夏根本不搭理自己，气到脸都红了，“你听到我说话没有！气死我了！你马上和我换位置，我不喜欢坐过道边。”
<br/><br/>    估计也怕被指导员听到，咬着牙，压紧嗓门道：“你也不想闹到指导员知道，留下一个坏印象给他吧。”
<br/><br/>    还挺会威胁的啊。
<br/><br/>    安夏终于抬抬眸子，睇了她一眼。
<br/><br/>    “呵，知道怕了吧，怕了就给我换。不然我现在告诉指导员，你，不团结！”
<br/><br/>    “去吧。”弱智般的威肋，能玩点高级的威胁吗？
<br/><br/>    很没兴趣收回视线，安夏继续闭目养神，半个字都不想搭理。
<br/><br/>    昨晚都在车上，一路从宣城开车到省城高铁站，没太睡好，补补觉才成。
<br/><br/>    程艺洛气到“蹭”地一下站起来，竟然伸手强行要拉安夏起来。        <br/><br/>