    
        <br/><br/>    黎忘打算离开之际，他忽然看见一只浑身绿色的沉沦巫师从营地中走出。
<br/><br/>    又是一只草原系的恶魔。
<br/><br/>    但是和黎忘之前遇见精英沉沦魔不同，这只沉沦巫师的气息明显更加强大，给予黎忘极大的压迫感。
<br/><br/>    暗金级别的恶魔！
<br/><br/>    在这只暗金沉沦巫师的身后，跟随者几只精英沉沦魔。
<br/><br/>    这样的阵容，不是现在的黎忘能惹得起的。
<br/><br/>    就在黎忘打算撤退时，他眼神一滞。
<br/><br/>    在他的眼里，看到了那只暗金沉沦巫师的异样。
<br/><br/>    与其他的沉沦巫师一只手法杖，一只手匕首的造型不同。
<br/><br/>    这只沉沦巫师，一只手拿着法杖，另一只手，居然还是拿着一根法杖。
<br/><br/>    两根法杖，一长一短。
<br/><br/>    异常在于短法杖。
<br/><br/>    在那根短法杖的一端，一颗小巧的骷髅头散发着荧荧绿光，在黎忘看来，甚是诡异。
<br/><br/>    这恶魔变异成暗金级别的BOSS还能把装备都一起变异的？
<br/><br/>    黎忘认为这只暗金沉沦巫师，不是因为本身变异然后带着装备变异。
<br/><br/>    而是沉沦巫师因为装备而产生变异，进化到暗金层次！
<br/><br/>    这样的想法一诞生，就在黎忘的脑海里挥之不去。
<br/><br/>    一只沉沦巫师，因为捡到一根法杖，因为法杖的力量而使得自身进化。
<br/><br/>    那么这根法杖……可能是宝贝啊！
<br/><br/>    黎忘来了兴趣。
<br/><br/>    一端插着骷髅，那这法杖必须是死灵法师的装备，而且层次应该不低。
<br/><br/>    起码是亮金层次。
<br/><br/>    而暗金的话，在黎忘的印象中有两件暗金装备是这样的模样。
<br/><br/>    这两件装备分别是【乌米的恸哭】和【死亡之网】。
<br/><br/>    而这两件装备，需求等级都超过10级。
<br/><br/>    所以是亮金装备的可能性更大。
<br/><br/>    黎忘对这只暗金沉沦巫师的兴趣是越来越大了。
<br/><br/>    现在的问题是，要怎么把装备拿到手。
<br/><br/>    ……
<br/><br/>    暗金沉沦巫师仿佛在巡查自己的领地，带着一群仆从转了一圈之后就回营地的深处去了。
<br/><br/>    这让黎忘有些头疼。
<br/><br/>    脑袋瓜里疯狂回想以前看过的龙傲天小说，主角们这个时候都会有什么骚操作。
<br/><br/>    简单粗暴，越级挑战？
<br/><br/>    不行，这个营地的沉沦魔，一人吐一口口水都够淹死自己了。
<br/><br/>    大胆易容，潜入敌军？
<br/><br/>    我一个死灵法师，不会易容啊！
<br/><br/>    鹬蚌相争，渔翁得利？
<br/><br/>    这个可以考虑一下……
<br/><br/>    黎忘离开营地。
<br/><br/>    暗金沉沦巫师巡视营地，说明它有领地意识，需要保证领地安全。
<br/><br/>    那么相对的，营地的危险来自哪里？
<br/><br/>    黑暗猎人吗？还是巨大野兽？
<br/><br/>    之后，黎忘失望了。
<br/><br/>    附近没有其他的恶魔，那么很显然，沉沦魔营地的危险，来自于他们转职者。
<br/><br/>    那么目前的方法，便是寻找转职者合作。
<br/><br/>    而且还不能是今年转职的萌新转职者。
<br/><br/>    需要等级和实力，最好是有AOE伤害和控场能力的转职者。
<br/><br/>    一个身影从黎忘的脑海中浮现。
<br/><br/>    格蕾丝。
<br/><br/>    那位看似冰冷，实则傲娇的美女声优转职者。
<br/><br/>    她11级的实力，对付一个沉沦魔营地，应该没有太大的压力。
<br/><br/>    这个想法也不太现实，先不说回去罗格营地三四天的路程，回到营地，黎忘也不一定找得到格蕾丝。
<br/><br/>    而且找格蕾丝这样等级比他高太多的转职者，在法则的影响下，经验和爆率都会无限趋近于零。
<br/><br/>    这也是为什么高等级的转职者很少会屠杀低等级的恶魔，因为吃力不讨好！
<br/><br/>    黎忘揉了揉肉眉心，心情郁闷，他还是太嫩了，就一个沉沦魔营地就把他给难住。
<br/><br/>    暂时没有好办法对付这个沉沦魔营地，只能离开。
<br/><br/>    短时间内没办法，等到他6级，那么事情就好办了。
<br/><br/>    所以想来想去，还是升级最重要。
<br/><br/>    然而黎忘接下来的升级过程也并不顺利。
<br/><br/>    也许是这个营地的影响，周围的能刷的怪少得可怜，而且大多数是沉沦魔，经验很少。
<br/><br/>    只是黎忘注意到他在这附近遇见的沉沦魔，似乎都是来自这个沉沦魔营地。
<br/><br/>    而且出来的沉沦魔，它们都在冰冷之原上翻找，似乎在寻找着什么。
<br/><br/>    难不成这些沉沦魔还想翻箱子？
<br/><br/>    这显然是不可能的。
<br/><br/>    恶魔杀恶魔，是不会掉装备的。
<br/><br/>    只有转职者杀恶魔能够掉落物品，这是法则力量的影响。
<br/><br/>    翻箱子也是一样的道理。
<br/><br/>    而且翻箱子、翻石头，这事黎忘也干过，掉率低得无法直视，有时候最多会掉一些箭矢或者钥匙，作用为零。
<br/><br/>    那么这些沉沦魔在寻找什么呢？
<br/><br/>    黎忘没有留下沉沦魔的性命用作观察，而是直接杀掉。
<br/><br/>    沉沦魔离开了营地，然后被杀掉，尸体会很快消失，这种情况下，沉沦巫师便无法复活沉沦魔，也算是变相削弱沉沦魔营地。
<br/><br/>    顺便还能给自己增加经验。
<br/><br/>    也许是察觉到沉沦魔的死亡，出来巡视的沉沦魔越来越多。
<br/><br/>    这些普通沉沦魔，黎忘轻松解决。
<br/><br/>    沉沦魔营地开始骚动。
<br/><br/>    精英沉沦魔们派遣出更多的沉沦魔外出查探。
<br/><br/>    结果总有沉沦魔回不来。
<br/><br/>    精英沉沦魔已经有了些许的智慧。
<br/><br/>    它们得出一个结论。
<br/><br/>    回不来的沉沦魔，巡视的方向都相同的。
<br/><br/>    于是派遣了更多的沉沦魔到那个方向。
<br/><br/>    ……
<br/><br/>    黎忘此时有种进了练功房的感觉。
<br/><br/>    这沉沦魔杀了一批，又来一批，而且数量越来越多。
<br/><br/>    加起来都有两三百只了。
<br/><br/>    这样下去，在练功房里面升到4级也不是没有希望啊！
<br/><br/>    ……
<br/><br/>    去巡视那个方向的沉沦魔，仍然没有一个能回来。
<br/><br/>    负责这边的精英沉沦魔坐不住了，它觉得自己得亲自出马看看那边到底什么情况了。
<br/><br/>    拿上了精英怪专属的大砍刀，再举起火把，吆喝上一群沉沦魔小弟，这只精英沉沦魔也踏上了巡视营地那个方向的道路。
<br/><br/>    ……
<br/><br/>    骨刀一号敲爆了精英沉沦魔的脑袋，黎忘惊喜地看到一件装备掉落在地上。
<br/><br/>    是一条项链。
<br/><br/>    好东西！
<br/><br/>    黎忘赶忙辨识这项链。
<br/><br/>    【蜥蜴之项链】
<br/><br/>    +1法力
<br/><br/>    和之前在邪恶洞窟打到的戒指一样，非常垃圾的属性。
<br/><br/>    黎忘还是非常开心地把项链戴上。
<br/><br/>    一点法力上限，咳蓝药也要一分钟的时间恢复，也算是省时间了。
<br/><br/>    ……
<br/><br/>    一只精英沉沦魔的消失，引起了营地里其中几只精英沉沦魔的注意，他们决定一人将这件事禀告大巫师，剩下的三只精英沉沦魔组队前去查探。
<br/><br/>    于是三只精英沉沦魔带着一大群普通沉沦魔冲出营地。        <br/><br/>