    
        <br/><br/>    身体紧实，富有活力。
<br/><br/>    龙大海探查完侄子身体，感觉他身体里面蕴含着一种能量。
<br/><br/>    这是龙小岳到了炼体九层之后，依然坚持锻体的能量汇集。
<br/><br/>    “小岳的身体强度，比我都高，看来聚月葫芦配制的汤药，效果不俗。”
<br/><br/>    龙大海游玩之前，他跟龙小岳的身体强度差不多。
<br/><br/>    但是半年之后，龙小岳已经超过龙大海了。
<br/><br/>    “堪比下品宝器！”
<br/><br/>    龙小岳这身体强壮的如同低阶宝器，他徒手便可以击破下品宝器。
<br/><br/>    如果使用拳法，击破中品宝器甚至上品，都有可能。
<br/><br/>    龙大海了解了龙小岳的情况以后，提醒道：“小岳，要开始了，忍着点！”
<br/><br/>    龙小岳闭着眼，点点头。
<br/><br/>    龙大海双手放在龙小岳的肩膀，灵力已经释放，包裹住了龙小岳的上半身。
<br/><br/>    龙大海第一时间运用的是枯竭之法，这种术法最适合了解龙小岳身体的内在变化。
<br/><br/>    气血奔涌，骨壮劲强，皮肉凝实。
<br/><br/>    这是龙小岳的身体给龙大海的反馈。
<br/><br/>    不过，龙小岳的经脉，却没有什么变化。
<br/><br/>    “枯竭之法！”
<br/><br/>    龙大海再次对龙小岳使用这种法术。
<br/><br/>    龙小岳每天丹药，以及灵果灵食补充，又在灵脉之上生活，体内蕴含着很多的灵力。
<br/><br/>    龙大海运用枯竭之法，龙小岳体内的灵力，逐渐被龙大海击散出来，有些用来强化，但是更多的从龙小岳身体中散发出去。
<br/><br/>    如果拥有灵根，随着灵根等级的提升，这些灵气强化身体的的效果更好。
<br/><br/>    龙大海成为了炼体九层，也多亏了灵气潜移默化的强化作用。
<br/><br/>    但是龙小岳体内没有最基本的灵根，体内的灵气对于他来说只能用来提神，他身体主动吸收的只有万分之一。
<br/><br/>    修士有自己的灵脉路线，龙大海十分熟悉，在排除龙小岳体内的灵气之时，龙大海感应的了一丝其他的能量，在另一套经脉中隐现。
<br/><br/>    这种能量，龙大海没有办法控制，只能控制灵力去围堵。
<br/><br/>    不过这种能量微弱，灵气过去，这种能量变回消散于龙小岳的身体之中。
<br/><br/>    有些奇怪，但是更多的欣喜。
<br/><br/>    “这便是这个世界炼体的内力么？”
<br/><br/>    这种能量，和龙大海想象的武侠小说中的内力有很大差异。
<br/><br/>    这种内力直接作用于身体各个部位，有着强化补身体的功效。
<br/><br/>    “把这些能量汇聚运用，便是达到了先天境界，到时候身体的强度会上升一个新的台阶。”
<br/><br/>    等到龙小岳身体的经脉有些破损，龙大海反手用灵力去滋补修复。
<br/><br/>    经脉破损之时，这些能量涌现的更多，不断修复龙小岳的破损的部位。
<br/><br/>    不过能量低微，效果不大。
<br/><br/>    然而，龙大海已经达到了他的目的，发现了这种能量的来源。
<br/><br/>    等到枯竭之法完毕，龙小岳面色已经有些发白。
<br/><br/>    这种直接运用在体内的疼痛，筋脉错乱一般的疼痛，不是一般人能够忍受的。
<br/><br/>    龙大海自己已经习惯，但是每次使用也会留下沉重的记忆。
<br/><br/>    看着侄子咬紧牙关，一声不吭，龙大海都有些佩服。
<br/><br/>    “继续忍！”
<br/><br/>    龙大海开始对龙小岳的身体，进行攻击。
<br/><br/>    他双手紧扣在龙小岳肩膀，同时转化灵气为木属性，像是一根根尖刺，扎向龙小岳的肌肤。
<br/><br/>    瞬间，龙小岳身体中出现很多的内力，抵抗着龙大海灵力的入侵。
<br/><br/>    这是一种反射，被动的防御。
<br/><br/>    这种内力，不受龙小岳自己的控制。
<br/><br/>    但是现在涌现很多，确是一个好机会。
<br/><br/>    “小岳，用意识去控制你身体出现的内力，来抵抗我的攻击！”
<br/><br/>    龙小岳听到指挥，脑海开始有意识的激发身体，以及出现的内力，抵抗龙大海灵力的攻击。
<br/><br/>    肌肉变得如同坚石，气血加速运转，内力不断涌现！
<br/><br/>    不过，龙小岳对于这种能力，可以感知，却不能主动控制。
<br/><br/>    不过，偶尔的一瞬间，也会有一丝内力被龙小岳意识牵引。
<br/><br/>    这就是进步！
<br/><br/>    一刻钟之后，龙大海感觉龙小岳体内能量变弱，开始减少灵力攻击。
<br/><br/>    这样，又持续了一刻钟，龙大海放手，停止了攻击。
<br/><br/>    龙小岳已经肌肉酸痛，骨头酥麻，浑身大汗淋漓！
<br/><br/>    龙大海挥手，一道灵雨落下，治疗龙小岳。
<br/><br/>    等到肌肉不在酸痛，气息变得均匀，龙大海开了口。
<br/><br/>    “现在能够控制了么？”
<br/><br/>    “不能，老叔。”
<br/><br/>    龙大海继续问道：“说说刚才的感受。”
<br/><br/>    龙小岳慢慢把刚才的过程说了出来。
<br/><br/>    这种能量，龙小岳以前练功的时候，也有过感受，不过都是昙花一现，并不真切。
<br/><br/>    龙大海刺激之后，龙小岳感觉到了内力。
<br/><br/>    等到龙大海去攻击他，他体内的内力不断涌现，他感知的特别清晰。
<br/><br/>    但是他最后只控制了一小股，等到龙大海停止刺激，这股内力，也随之消散。
<br/><br/>    现在，龙小岳已经偶尔可以感知到内力。
<br/><br/>    然而，想要去控制，却没有办法。
<br/><br/>    “每天早上，老叔继续刺激你的身体，等到你能任意时候都可以感知，便是一大进步。”
<br/><br/>    最后，龙大海叫来龙廷云，让这个大孙子，把他父亲扶回房间。
<br/><br/>    龙廷云这小子，有他父亲一般的毅力。
<br/><br/>    龙小岳只比龙大海小几岁，龙廷云今年也快二十了，已经娶妻生子。
<br/><br/>    龙廷云现在有五等的灵根，不过这是他测试灵根以后，龙大海利用指导炼体淬炼的。
<br/><br/>    这个大孙子，已经有了资质比他父亲强，跟他父亲一般的用功，还有着指导，进步很快。
<br/><br/>    龙大海打算让龙小岳这一支，今后主修炼体。
<br/><br/>    未来，龙家明面上是修士家族，背地里却是法体双修。
<br/><br/>    如果和其他家族有冲突，这必将会是一股奇兵。
<br/><br/>    攻城破寨，无往不利。
<br/><br/>    这就如同人族一百零八州之中，也会有几个州，主修炼体一般。
<br/><br/>    每次人族大战，都会有这些军州之人参与。
<br/><br/>    龙大海判断人族将会反击，也是在回来的飞舟上，看见了炼体修士的缘故。
<br/><br/>    到时候，大军过来，便是收回府县，反击鱼人的时候。
<br/><br/>    到时候，物价肯定会涨。
<br/><br/>    这是龙家腾飞的一个机会。        <br/><br/>