
方寡妇把刘耀华伺候的十分周到，让他重新体验到衣来张手、饭来张口的生活，他心里的天平开始慢慢朝方寡妇倾斜。<br/><br/>
所以，当刘建国再跑来跟刘耀华告状：“爸，那个女人又打我！”<br/><br/>
“什么叫那个女人？你就算不想喊娘，也该叫一声姨！人家天天管你吃、管你穿，就算没有功劳也有苦劳啊！”<br/><br/>
“不是，爸，她、她——”就是个爱演戏的狐狸精。<br/><br/>
刘建国虽然有心眼儿，但到底年纪小，他越是想戳穿“坏女人”的真面目，就越着急。<br/><br/>
而人若是太着急，就容易急不择言，说出让大人更不喜欢的话。<br/><br/>
刘耀华本就有些偏信方寡妇，儿子这种“目无尊长”的模样，愈发让他把心偏到另外一边。<br/><br/>
“不是什么不是？我看就是你的不是。你总说你方姨打你，那她怎么不去打你的弟弟妹妹？说到底，还是你淘气！”<br/><br/>
刘耀华曾经亲自带过孩子，所以很清楚，自家的两个淘小子顽皮起来会有多闹腾。<br/><br/>
他一个当亲爹的都想揍他，更不用说外人了。<br/><br/>
再说了，就算是亲爹亲妈，孩子调皮了，也要打几下。<br/><br/>
小方要是眼睁睁看着刘建国闹，却不严加管教，那才是真的恶毒呢。<br/><br/>
就像外头议论的那般，人家小方愿意顶着继母难为的骂名，真心实意的管教两个继子，完全是为了孩子好。<br/><br/>
唉，说到底，建国和建军小哥俩儿还是太小啊，他们不懂得长辈的一番苦心。<br/><br/>
人家小方已经冒着被人骂“坏后娘”的风险来帮他管教孩子了，刘耀华可不想因为孩子的几句话就跑去斥责人家，继而让人家心寒。<br/><br/>
都是活蹦乱跳的皮实孩子，打两巴掌、抽几下，并没有什么要紧。<br/><br/>
刘耀华也不是真的不管孩子，他每次回家，都会先检查一下孩子是否受伤，或是身上留下了什么印记。<br/><br/>
还有，家属区这么多人盯着呢，大家不会眼睁睁看着小方胡来！<br/><br/>
刘建国：……<br/><br/>
他终于体会到了哑巴吃黄连有苦说不出的憋闷与委屈。<br/><br/>
他小拳头握得紧紧的，眼底转着泪花儿，满肚子的苦水想要倾倒，可亲爹的冷漠与偏心，让他闭了嘴。<br/><br/>
说什么说？<br/><br/>
就算他全都说出来，爸爸也不信。<br/><br/>
而那个女人呢，则会因为他的告状，变本加厉的收拾他。<br/><br/>
他、他也怕疼啊。<br/><br/>
不过，刘建国还没有对亲爸彻底死心。<br/><br/>
这件事过后，他开始反思，觉得亲爸不信自己，一来是没有抓到那个坏女人演戏的证据，二来也是那个女人只针对他和建军两个大孩子。<br/><br/>
刘建国便琢磨，他一定想个办法，让亲爸看清那个坏女人的真面目。<br/><br/>
其实，不用刘建国设计，机会便来了。<br/><br/>
随着方寡妇慢慢在刘家站稳脚跟，刘家的伙食越来越差。<br/><br/>
几个孩子，顿顿都吃不饱。<br/><br/>
刘建芬饿得哇哇大哭，刘建民也瘦了一圈。<br/><br/>
刘建国和刘建军反倒是几个孩子里状态最好的，因为他们可以跑去山里、海边弄点吃食。<br/><br/>
家里吃不饱，在外面烤个鸟蛋、煮个蛤喇，总能垫吧垫吧。<br/><br/>
不过，也跟过去没法比，他们还是肉眼可见的瘦了。<br/><br/>
刘建国饿得难受，却也觉得机会来了：过去他说后娘欺负他们，爸爸总不信！就是邻居们也劝他少淘气，好好听后娘的话！<br/><br/>
但现在呢，他和弟弟妹妹都快饿死了，这可不是他们淘气吧。<br/><br/>
是后娘！<br/><br/>
是她故意苛待他们！<br/><br/>
邻居们倒也真发现几个孩子的异常，有些热心的大妈，便悄悄拉住方寡妇的手，状似好奇，实则敲打的问了几句：“家里的粮食是不是不够吃？我怎么看着建国他们都瘦了？”<br/><br/>
方寡妇听到这话，欲言又止，眼底满是委屈，可硬是忍着没说。<br/><br/>
还是跟她相熟的人，从她嘴里套出了话：“老刘是个孝顺的，每个月都要给老家寄钱。有时候弟弟妹妹要是有个急事儿，他、他还会额外贴补！”<br/><br/>
<br/><br/>
“上个月，他弟要结婚，盖房子花了几十块钱！”<br/><br/>
“上上个月，他妹的孩子得了病，去了一趟医院，欠了生产大队十几块钱的债！”<br/><br/>
“还有公公婆婆……”<br/><br/>
说到最后，方寡妇竟是哭了出来。<br/><br/>
她也没说刘耀华贴补老家的亲戚不好，她甚至表示理解。<br/><br/>
但她一脸愁苦的模样，还是让人有些同情。<br/><br/>
“唉，我说呢，小方但凡有点儿办法，也不会饿着孩子！”<br/><br/>
“老刘也是，孝顺父母、友爱手足这都没错，可也要掌握一个度啊。他不是光棍一条，而是有老婆、有孩子，拖着一大家子人呢。”<br/><br/>
“就是啊，他倒是个孝顺儿子，弟弟妹妹口中的好大哥，可他的孩子们都要饿死了啊！”<br/><br/>
“还有人家小方！嫁汉嫁汉穿衣吃饭，人家嫁给老刘就是想有个依靠。结果嘞……哎呀呀，我都看到了，不只是刘家的四个孩子饿得可怜，就是她那个小闺女也饿得小脸都脱像了！”<br/><br/>
方寡妇自己的亲闺女也跟着挨饿，足以证明，人家方寡妇不是刻意虐待刘家的孩子。<br/><br/>
这一点，不只是邻居们想到了，就是集训回来的刘耀华也意识到了。<br/><br/>
部队的指导员还特意找了他，推心置腹的劝说：“老刘啊，我知道你惦记老家的亲人，但你的老婆孩子也要顾及啊！”<br/><br/>
刘耀华：……<br/><br/>
他是他们老刘家最有出息的人，而且当年他能去当兵，也是几个兄弟之间抓阄决定的。<br/><br/>
他走出了农门，可他的兄弟姐妹还在老家受穷呢。<br/><br/>
所以，领了第一个月的津贴之后，他就把钱都寄了回去。<br/><br/>
部队管吃管喝管穿，他那时又是单身，根本花不到多少钱。<br/><br/>
还是结了婚，前妻又是个爱打扮、爱享受的性子，刘耀华便把钱分作两半，一半给前妻，一半寄回家里。<br/><br/>
有时，刘耀华也心疼，毕竟是自己辛苦赚来的钱，就这么贴补给老家的人，他也觉得委屈。<br/><br/>
但，前妻生了孩子后，不愿意带孩子，一个一个全都送回了老家。<br/><br/>
这下子，刘耀华就更没有理由不给家里寄钱了。<br/><br/>
如此就是好几年，慢慢的，他都习惯了。<br/><br/>
说实话，他寄钱给父母，还真不是多么孝顺、友爱，更多的还是为了自己的名声和面子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66962951"&nbsp;&nbsp;chaptername="第572章&nbsp;&nbsp;好后娘觉醒了（三十七）">加入书签</a>
</div>
