
“今天晚上不行。”浮光食指抵着他的额头说。<br/><br/>
公孙梓年却拿开她的手，凑上去，双手搂住浮光的脖子，眨眨眼睛，说道：“难道，学姐就不想吗？不想要我吗？”<br/><br/>
浮光：！！<br/><br/>
要不是我今天晚上有事，我保证你明天下不来床。<br/><br/>
“今天晚上有事，而且明天要去见你父母，精神状态好一些才好。”<br/><br/>
公孙梓年抱住浮光，他有些委屈的说：“可是，我想做点什么，不做点什么我心里觉得不舒服。”<br/><br/>
浮光盯着他，她忽然抓住他的手，和他十指相扣，唇在他耳边一张一合，“既然如此，那就献祭神魂吧。”<br/><br/>
“嗯？”太近了，他能闻到她身上的清香，那么的独特醉人，这让他更加想把她抱的紧一些，想和她合为一体。<br/><br/>
<br/><br/>
“学姐，你小说看多了。”公孙梓年说。<br/><br/>
浮光到底是没做什么，神魂印记早就烙在上面了，也没什么其他的事情可以做。<br/><br/>
“六千万而已，别心痛，以后我会给你花的更多，那你的小心脏是不是要停止跳动了？”浮光打趣的问道。<br/><br/>
“更多……”<br/><br/>
“如果你有六千万，你会给我花吗？”浮光低声询问，声音温柔的好似要掐出水儿来。<br/><br/>
“我会！”公孙梓年毫不犹豫的说。<br/><br/>
他会，会给学姐奉献一切，只要学姐想要，他就给。<br/><br/>
“如果我身上只有六千万，那么我会全部都给学姐，只要你要，只要我有。”<br/><br/>
“那不就对了，我也愿意给你花呀。所以别心痛了，你难受学姐也不好受。”<br/><br/>
“你要是实在想同房，也可以，要稍微等我一会儿。”浮光轻声说。<br/><br/>
“好~”<br/><br/>
公孙梓年乖巧的应下。<br/><br/>
浮光松开他，她起身去小客厅那边，因为开的是高级套房，所以是有小客厅的存在。<br/><br/>
公孙梓年拿了衣服去了浴室。<br/><br/>
浮光拿出自己空间里的东西。<br/><br/>
【宿主，其实就算007不给你留钱，你空间里的这些东西随随便便拿出去一件都很值钱的。】<br/><br/>
【更何况不是还有易林和朱文晖吗？他们哪个没钱呀？】<br/><br/>
浮光没有回答，她把所需要的东西都拿出来。<br/><br/>
市面上的香水或许有很不错的，但是也仅限于这个位面的不错，她既然有更好的，那就没必要去要次的。<br/><br/>
古玩不同，毕竟是和这个世界的历史挂钩，她得让那些东西有历史可循。<br/><br/>
调配香水对浮光来说难在什么地方？是合适的香味。<br/><br/>
要雍容华贵，却不过于浓烈，要清香淡雅，却不会过于寡淡。<br/><br/>
这比较适合公孙梓年母亲的那个年纪。<br/><br/>
公孙梓年洗漱好之后出来，看见浮光坐在椅子上调配的东西，他因为好奇也过去看了，香味勾引的他想要多闻几口。<br/><br/>
真的太香了啊。<br/><br/>
他只是坐在浮光身边，并没有发出声音去吵闹她。<br/><br/>
浮光专心弄着手里的东西。<br/><br/>
原主的身体只是普通的人类身体，常年没有受过锻炼，这长时间保持一个动作实在是让身体有点受不了。<br/><br/>
不过浮光早就注意到这件事，她用天道之力在体内运转，并不储备，只是起到调和的作用，这样就不会感到疲惫。<br/><br/>
最后一株白色的液体滴了一滴在玻璃管中，浮光闻了一下，觉得这个味道就是她想要的，于是就照着配方重新调配，最后把香水封于玉瓶之中，这就算调好了。<br/><br/>
“你先过去帮我把睡衣拿出来。”浮光温和的对身边坐着的人说。<br/><br/>
公孙梓年立即点头离开，支开了人，浮光把残余的东西收入空间之中，然后起身走到卧室这边。<br/><br/>
“香水已经调配好了，觉得怎么样？”<br/><br/>
公孙梓年疯狂的点头，“真的太好闻了，我妈用了那么多年香水，我也闻过不少，可是从来没有这么独特纯粹的。”<br/><br/>
浮光温和的笑笑，“那就好。”<br/><br/>
公孙梓年把衣服整理好，他不好意思的笑笑说道：“其实我更喜欢学姐身上的香味儿。”<br/><br/>
“学姐用的什么香水？我好像也从来没闻到过。”<br/><br/>
浮光闻言，顿时笑了，一边用礼盒把玉瓶封好，一边说：“女儿香。”<br/><br/>
“啊？女儿……”公孙梓年忽然想到什么，脸又红了。<br/><br/>
女儿香……<br/><br/>
好像，女孩子身上都有这种香味。<br/><br/>
以前室友也这么说过。<br/><br/>
他以前还觉得室友的女朋友绝对用了香水，原来不是这样啊。<br/><br/>
公孙梓年害羞的用衣服把自己的头盖住，真的太羞耻了啊喂。<br/><br/>
浮光从他手中把衣服拿过来，见他这般，打趣道：“刚刚不是问我要不要你吗？怎么这就害羞起来了？”<br/><br/>
公孙梓年现在心境已经平稳下来，可是他毕竟是个正常的男孩子，翻过年就十九岁了，又开了荤，这能不想着那事儿吗？<br/><br/>
只是毕竟是第一次，第一次又是给了眼前的女孩，他就更加的不好意思了。<br/><br/>
“害羞和……欢好，不冲突，不冲突。”<br/><br/>
浮光没有再打趣他，只是抱着衣服去了浴室。<br/><br/>
别说浴室还真温暖，如果不使用天道之力，她是真的会感觉到冷，人类的身体除非顿悟，否则是不能储存天道之力的，承受不住。<br/><br/>
温水没过身体，温暖瞬间包裹而来。<br/><br/>
不知不觉浮光在浴室里呆的有点久了，外面传来公孙梓年关心的声音。<br/><br/>
听此，浮光勾唇，她用浴巾裹住身体，起身来到门后，然后把一瓶洗发水弄倒在地上，发出了声响。<br/><br/>
“学姐？学姐你有没有事？”门外传来急切的敲门声。<br/><br/>
“学姐，你听到我说话了吗？”<br/><br/>
浮光酝酿了一下，说道：“我，没事，就是摔了一下。”<br/><br/>
公孙梓年闻言，他更加着急了，“学姐你开门让我进去，我抱你出来。”<br/><br/>
浮光把门打开，浴室里雾气很浓，几乎模糊了视线，可是再模糊视线还是能看清楚地上根本没人。<br/><br/>
身后传来锁门的声音，公孙梓年扭头，这就对上紧紧裹着浴巾的女孩。<br/><br/>
即便已经欢好过，可是公孙梓年还是强迫自己转过身。<br/><br/>
他喉咙有些发紧，声音都不自觉哑了几分，“学姐，你还好吗？严不严重？严重的话我们去医院。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69349304"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;闪耀星星67">加入书签</a>
</div>
