    
        <br/><br/>    一听到“梁邦瑞”这个名字，朱翊镠怒火中烧，恨不得拍案而起。
<br/><br/>    靠，一直强调又警示，到头来居然还选中那个“梁邦瑞”，娘的！
<br/><br/>    这个冯保……真特么有种啊，还是小看他了。
<br/><br/>    但为了给冯保一记重重的耳光让他长点记性，朱翊镠极力忍着心中的怒火，不动声色地问道：“伴伴，梁邦瑞何许人也？”
<br/><br/>    冯保回道：“京城富家子弟，长得是一表人才，绝非什么缺胳膊断腿秃头口臭之辈。”
<br/><br/>    “伴伴还真是有心哈！”朱翊镠言不由衷地道。
<br/><br/>    “潞王爷吩咐的话，奴婢可记得呢。”冯保陪笑。
<br/><br/>    “那梁邦瑞人品如何？”朱翊镠又问。
<br/><br/>    “应该没问题，奴婢打听过。”
<br/><br/>    “好！那伴伴将梁邦瑞的出身来历写下。”
<br/><br/>    “潞王爷要作甚？”
<br/><br/>    “伴伴，之前不是说过吗？我要为姐姐把关啊。”
<br/><br/>    “如何把关？”
<br/><br/>    “考察一下那个梁邦瑞，看能否配得上我二姐。”
<br/><br/>    “如何考察？”冯保连续追问。
<br/><br/>    “咋滴？伴伴不让考察？”
<br/><br/>    “不是，不是，奴婢不是这个意思……”
<br/><br/>    “那还不写？”
<br/><br/>    “哦。”冯保取来纸笔，如是般简洁地写道：梁邦瑞，年十七，驸马第一人选，父龙骧卫兵马副指挥使梁桂。
<br/><br/>    朱翊镠接过一看，哦，难怪能攀得上冯保这根线，原来梁邦瑞的父亲还是个不大不小的官儿。
<br/><br/>    龙骧卫是北京卫所之一，分属于五军都督府管理。
<br/><br/>    卫所制度是明朝军事制度的重要组成部分。
<br/><br/>    明朝的卫所分为在京卫所和在外卫所，这里面有很多名堂。
<br/><br/>    比如京卫，就是两京的卫所，分为四种：第一种上直亲军卫，第二种北京卫，第三种南京卫，第四种非上直不属府的卫所。
<br/><br/>    上直亲军卫地位最为崇高，可以简单理解为皇上直接领导的卫。有北京、南京之分，北京有二十六卫，南京有十七卫。
<br/><br/>    北京上直亲军卫，其中明太祖设了十二个，锦衣卫就是代表。后明成祖增设十个，羽林前卫是其代表。后明宣宗又增设四个，只是最后成了御马监掌管的部队，当然那是后话。
<br/><br/>    这二十六卫不归五军都督府管理，而是直接隶属于皇帝。
<br/><br/>    第二种北京卫，分属于五军都督府管理，共计三十六卫、二所。左、右、中、前、后五府各管理若干卫所。
<br/><br/>    梁桂所处的龙骧卫就是北京卫三十六卫之一，隶属于五军都督府前府。比起以锦衣卫为代表的二十六卫的上直亲军卫地位要低。
<br/><br/>    第三种南京卫与北京卫设置相当，只是分属于南京五府，数量少了四个，共计三十二卫、二所。
<br/><br/>    第四种非上直又不属府的卫所也有那么几个，比如六个匠卫，即军匠手艺人，归工部管；比如十五个陵卫，就是看守皇陵的，还有奠靖、牺牲、南京牺牲三个祭祀的千户所，都属于太常寺管。
<br/><br/>    这是在京的四种卫所，有归皇帝直接管的卫所，有归五军都督府管的卫所，也有两不归属的。
<br/><br/>    在京外的卫所（两京以外）通通都归五军都督府分开管理。
<br/><br/>    然而，随着卫所制度本身问题的日益暴露，弊病丛生，五军都督府逐渐失去了其统治地位，实权已然不再，取而代之的是兵部。
<br/><br/>    所以在五军都督府里面的官职越来越不值钱，毫不夸张地说，随便一个小垃圾也能混个官做做，与上直亲军卫的分量相差甚远。
<br/><br/>    朱翊镠喃喃地道：“梁桂，梁邦瑞，又是一个梁家哈……”
<br/><br/>    冯保忙道：“潞王爷，此梁家非彼梁家也。这个梁桂只是龙骧卫兵马副指挥使，家境殷实罢了，可比不了梁氏后裔梁世勋梁世燊家。”
<br/><br/>    “这个我知道。”朱翊镠点了点头，将纸笺塞进兜里，起身告辞，“伴伴，那我先回去了。”
<br/><br/>    “潞王爷，潞王爷，您打算如何考察梁邦瑞？”
<br/><br/>    朱翊镠回之一笑，反问道：“不知伴伴有何良策？”
<br/><br/>    冯保一愣。
<br/><br/>    “哈哈！”朱翊镠扬长而去，留下两声让人捉摸不透的大笑。
<br/><br/>    ……
<br/><br/>    待朱翊镠一走，冯保大喝一声：“徐爵——”
<br/><br/>    徐爵听得呼喊，连忙屁颠屁颠地跑进来。
<br/><br/>    “老爷。”
<br/><br/>    “你即刻派人去梁家一趟。”
<br/><br/>    “哪个梁家？”
<br/><br/>    “当然是梁桂家啊。”
<br/><br/>    “哦哦，老爷有何吩咐？”
<br/><br/>    “让他提防潞王爷，我有一种预感，怕是要坏事啊！”
<br/><br/>    “潞王爷为何要管这事儿？”徐爵不满地道。
<br/><br/>    “他最近啥都管，就没有消停过。”冯保愤怒的语气中带着几分无奈。
<br/><br/>    “老爷，不久前潞王爷不是被弹劾了吗？为什么还不知收敛呢？”
<br/><br/>    冯保白了一眼：“有太后娘娘和万岁爷罩着，弹劾有个屁用？”
<br/><br/>    “俸禄与补给没都了，不是受过惩罚吗？他还想怎么滴？”
<br/><br/>    冯保哭笑不得，恨恨地道：“是，他俸禄是没了，但只要有太后娘娘和万岁爷，他便可以伸手向人要啊！不过是钱的事嘛。”
<br/><br/>    关于白送五十万两，冯保还没有对任何人说。
<br/><br/>    徐爵自然不知情，接着又嘀咕道：“潞王如此折腾……老爷难道也束手无策？”
<br/><br/>    冯保不耐烦地一摆手，不想多作讨论：“去吧去吧，现在就派人通知梁桂，潞王爷最近不好惹，惹上谁，谁倒霉，让他悠着点儿。”
<br/><br/>    “是，老爷。”徐爵转身去了。
<br/><br/>    冯保想了想，还是不放心，自个儿也乘轿去了张大学士府。
<br/><br/>    ……
<br/><br/>    朱翊镠回到慈宁宫偏殿，他没有急着将此事禀报给李太后，而是唤来付大海和阳康两个。
<br/><br/>    付大海问道：“潞王爷，都已经这么晚了，有何吩咐？”
<br/><br/>    “你马上去五军都督府大帅朱应祯家里，让他吩咐前军左都督明儿一早来我这里一趟。”
<br/><br/>    “啊？”付大海一惊，“潞王爷遇到啥事儿了？”
<br/><br/>    “问那么多干嘛？让你去就去。记住，是五府前军左都督。”
<br/><br/>    “哦。”付大海也不敢多问，连忙带着阳康连夜赶往朱应祯家里。
<br/><br/>    朱应祯是靖难时期名将朱能的后代，袭成国公爵位。
<br/><br/>    因五军都督府逐渐凉凉，里头的官职许多都由年老的或已致仕的功臣、勋戚特授担任。
<br/><br/>    朱应祯此时正担任五军都督府大帅的职务，其实已经没有什么大权了，不如兵部尚书吃香，只是身份地位的象征。
<br/><br/>    “哎！”
<br/><br/>    付大海和阳康走后，朱翊镠深深叹了口气。
<br/><br/>    想着如果冯保老老实实的，他就可以撒手不管这件事了。
<br/><br/>    但很可惜……
<br/><br/>    想不蹦跶，老天爷都不给他机会，有什么办法？那就别怪他了。
<br/><br/>    为了永宁公主，同时也为了给冯保一记耳光让他收敛些，朱翊镠又豁出去一次。
<br/><br/>    ……
<br/><br/>    先来三更，晚上还有两更。
<br/><br/>    恳求支持首订啊！手上有月票的投一两张更高兴。        <br/><br/>