
最让百里荒气到快要晕厥的是，整座宝库，几百平米的地方。<br/><br/>
无数宝贝，竟然全被那贼人偷走了过去，而且还一、件、没、留！<br/><br/>
一件没留啊！<br/><br/>
这是什么概念，简直逆天了好吗？<br/><br/>
百里荒此时只觉得整个人浑身血液上涌，头皮气到发胀。<br/><br/>
满身都是无处发泄的怒火！<br/><br/>
更气的是，皇宫内所有护卫出马，竟然没能找到那贼人的一丝痕迹。<br/><br/>
甚至连样貌身高，是男是女都不知道。<br/><br/>
呵！他这是养了一堆护卫吗？<br/><br/>
明明就是一群饭桶！<br/><br/>
无处泄气的他，气得在房里直打转。<br/><br/>
眉宇间即阴狠又毒辣，一股邪恶的怒火围绕着他。<br/><br/>
回到房内，百里荒迫不期待的按下墙面上的一块砖头。<br/><br/>
一道暗门打开，很快又合拢。<br/><br/>
急着想去发现怒火的百里荒，哪里知道他的房间里藏了个人，而且还是他们一直苦苦追寻的贼人。<br/><br/>
凤七躲在衣柜里，皇帝刚刚的动作全被她收尽了眼底。<br/><br/>
能让皇帝老儿宝库都被盗了，还急着进去的地方。<br/><br/>
凤七猜测肯定有什么不可告人的秘密。<br/><br/>
过了很久，平静些许怒火的百里荒从暗室里走了出来。<br/><br/>
尽管味道很淡，凤七还是警觉的从他身上嗅到了一丝血腥气息。<br/><br/>
人血？<br/><br/>
凤七前世常年在外执行任务，所暗杀的人不在少数，所以对人血的味道十分敏感。<br/><br/>
她猜测，里面或许是关着什么人。<br/><br/>
凤七悄悄溜出去查看，待皇帝真正走远之后。<br/><br/>
她按下那块砖头，面前出现一条漆黑的甬道。<br/><br/>
刷的一下，火苗自动点燃。<br/><br/>
凤七顺着光亮一直走下去，越往里面，他所闻到的血腥气息就越加浓郁。<br/><br/>
凤七小心谨慎的往前探索，一路走来，并没有碰到什么机关暗器之类的东西。<br/><br/>
看来，这里只是百里荒关押人的一个地方。<br/><br/>
渐渐的，里面的环境在凤七视野里清晰起来。<br/><br/>
这是一间地下牢房，十字柱上，放着一个浑身血肉淋漓，头发已经结痂的男子。<br/><br/>
凤七只能依稀看出他的身形应该是男人。<br/><br/>
那男人浑身还在汩汩冒血，惨白的嘴唇沾有鲜血，气若游丝。<br/><br/>
旁边的地面，掉落一根手腕粗细的鞭子，上面长满密密麻麻的倒刺。<br/><br/>
倒刺上挂有稀稀拉拉的血肉，不用猜，凤琪也知道这里发生了什么。<br/><br/>
百里荒独自一人进这里，无非就是为了泄愤。<br/><br/>
可究竟是怎样一个人会让他单独修建一座牢房，专门用来施虐呢？<br/><br/>
凤七思考着，给快要没气的男人灌了一瓶药剂。<br/><br/>
他微弱的心跳渐渐有所回应。<br/><br/>
直到走近，凤七才发现男人的头发，已经有了部分花白。<br/><br/>
但血痂之下的面颊，因该是个成年男子。<br/><br/>
五官形态端正，看样子长得还不错。<br/><br/>
看他只是恢复了一点，依旧没什么力气。<br/><br/>
凤七掏出一堆瓶瓶罐罐就继续喂他喝。<br/><br/>
要是有外人在这里，肯定会被放弃的大手笔震惊到。<br/><br/>
他拿出来的竟然都是三品药剂，三品啊！<br/><br/>
如果拿出来卖的话，在玄陵国基本上可以掀起一阵腥风血雨了。<br/><br/>
凤七竟然跟不要钱似的，一瓶又一瓶的给那将死之人当水喝。<br/><br/>
这也太暴殄天物了有没有？！<br/><br/>
不过这对于凤七这个炼药师来说，确实不是什么太珍贵的东西。<br/><br/>
不过是要花时间炼制罢了，前段时间她冲击三品药剂瓶颈的时候，炼制了不少。<br/><br/>
所以能用就用，想要多少要多少，根本不带客气的。<br/><br/>
没过多久，男人渐渐有了些声息。<br/><br/>
他虚弱的睁开眼，惨白的面颊似乎很久没见光，跟个僵尸一样。<br/><br/>
看到凤七之后，他那原本死寂无光的眼，瞬间鲜活起来，与他此时的脸色完全不相符。<br/><br/>
要是一般人肯定早就被吓到后退了。<br/><br/>
“你是谁？”<br/><br/>
尽管对方压抑着声音，凤七还是能够听出他语气里的激动。<br/><br/>
“你又是谁？为什么会被百里荒关在这里？”<br/><br/>
凤七淡定的回逝他的眼，眼底不带一丝怯懦。<br/><br/>
“我是凤轻扬，煞羽军曾经的主！”<br/><br/>
“什么？”<br/><br/>
凤七明显睁大双眼，感到了不可思议。<br/><br/>
他是凤轻扬，她的二叔？！<br/><br/>
不是早就死了吗，怎么会被关在这里？<br/><br/>
往事渐渐浮出水面。<br/><br/>
风轻扬，比之凤苍老将军还要广为人知的一个名字。<br/><br/>
玄陵国第一战神，战无不胜，煞羽军由他挂帅期间，从未打过一次败仗。<br/><br/>
成为让敌国闻风丧胆的阎罗王！<br/><br/>
传说，他年仅二十四岁，就已经达到了旁人难以企及的七阶玄师高度。<br/><br/>
当之无愧的天之骄子！<br/><br/>
是曾经玄陵国的标杆和希望。<br/><br/>
可就是这样一个天之骄子，却在一次前往魔兽森林时执行任务途中。<br/><br/>
不幸身亡了，跟随着他前去的那一批煞羽军也完全失去了消息。<br/><br/>
几乎是所有人都认为他身亡了，包括凤苍和凤轻寒也不例外。<br/><br/>
凤轻扬是凤苍当时捡来的义子，他们一家的感情都很好。<br/><br/>
可惜……<br/><br/>
自从凤轻扬牺牲之后，就鲜有人提起他了。<br/><br/>
凤七没想到，居然在这里会遇见他。<br/><br/>
可恶的百里老儿，对曾经保卫他江山，护他皇位的恩人，他就是这样对待的？！<br/><br/>
凤七深深的感觉，百里荒全然没有一个做皇帝的资格。<br/><br/>
此等无情无义又无耻之人，怎能堪当大任！<br/><br/>
如果再这样下去，毁灭的就不仅仅只是煞羽军了，玄陵国都会因此遭受牵连。<br/><br/>
“二叔！”<br/><br/>
凤七突然跪下，朝着凤轻扬深深磕了个响头。<br/><br/>
这一磕是因为他是她的长辈，更因为他这些年来在这儿所受到的屈辱和委屈。<br/><br/>
“你、你是小七……”<br/><br/>
凤轻扬听到凤七叫他二叔，激动的话都不会说了。<br/><br/>
怎么会？<br/><br/>
小七不是……<br/><br/>
凤七显然看穿了他眼底的情绪，“二叔，之前发生不少事情，我已经能修炼了。”<br/><br/>
凤七简单解释了一句，一笔带过。<br/><br/>
既然他是凤轻扬，是她的二叔，凤七就不可能留他在这里继续受苦。<br/><br/>
当务之急是怎么想办法带他离开。<br/><br/>
凤轻扬满身都是上，这么多年来困在这里实力也大大折扣，根本发挥不出来。<br/><br/>
带着这么大个任务目标行动，凤七肯定会被发现的，必须得想个办法。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67403641"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;夜盗宝库3">加入书签</a>
</div>
