
盛翰鈺又来了。<br/><br/>
带了早餐。<br/><br/>
到门口发现放在门口的机票，拿起来一看，脸色立刻黑的能拧下墨汁来。<br/><br/>
机票团吧团吧刚准备扔，想想他给塞进自己兜里。<br/><br/>
“叮咚——”<br/><br/>
只响一声。<br/><br/>
时莜萱听声音判断不会是朱一文的人，估计是小姨或者简宜宁。<br/><br/>
但从猫眼完外看是盛翰鈺，她刚下去的火气又“蹭蹭”上来。<br/><br/>
不搭理，转身回去。<br/><br/>
时然光着脚丫从房间里出来，小手揉着眼睛：“妈妈有人按门铃。”<br/><br/>
“物业的，不用管。”<br/><br/>
“哦，我去洗脸。”<br/><br/>
小家伙准备往洗漱室走，门口传来盛翰鈺的声音：“时董事长，我找你有很重要的事情，开下门好吗？”<br/><br/>
这男人学乖了，今天没有叫“萱萱”，而是换了称呼。<br/><br/>
“是叔叔。”<br/><br/>
时然光脚去开门，时莜萱想阻止没来得及，小家伙已经给门打开：“叔叔早，你是给我们送早餐来的吗？”<br/><br/>
“对呀，你怎么光着脚？”<br/><br/>
盛翰鈺一手拎食盒，另一只手给时然抱起来，柔声叮嘱：“然然以后这个毛病要改掉，现在天气凉了，光脚很容易生病。”<br/><br/>
“嗯，知道啦！”<br/><br/>
他给餐盒放在餐厅，然后自来熟的就抱着时然要进卧室……<br/><br/>
“站住！”<br/><br/>
时莜萱冷声：“谁让你往里走的？给然然放下，你出去。”<br/><br/>
“不！”<br/><br/>
盛翰鈺还没吱声，小家伙已经双手搂住他脖子，抗议：“妈妈不能赶叔叔走，叔叔是来给我们送早餐的，您这样做很没有礼貌哦。”<br/><br/>
“臭丫头，我是你妈，什么时候轮到你来教训我了，啊？”<br/><br/>
时莜萱昨天没睡好，现在脾气很差，看谁都不顺眼。<br/><br/>
“我的错，都是我的错。”<br/><br/>
盛翰鈺马上道歉，并且给孩子放下，让她穿鞋去洗漱，小姑娘对妈妈吐舌头扮鬼脸，然后跑了。<br/><br/>
“洗手吃饭。”他就像昨天什么都没有发生过一样，又去了厨房拿碗筷。<br/><br/>
时莜萱跟过去：“盛翰鈺你什么时候学的脸皮这样厚？昨天我跟你已经说的很明白了，我这不欢迎你，你走。”<br/><br/>
“你吃过饭我有重要的事情说。”<br/><br/>
“现在说。”<br/><br/>
俩人说话的功夫，小姑娘已经洗漱完毕出来了：“叔叔不走，叔叔陪我吃早餐，吃过早餐还要陪我玩。”<br/><br/>
“妈妈陪你玩，让叔叔走，叔叔白天要上班要有很重要的事情做。”<br/><br/>
时莜萱话音刚落，盛翰鈺就道：“我这几天休息。”<br/><br/>
她瞪他：“你还有别的事情，不能留下来。”威胁意味十足。<br/><br/>
盛翰鈺只能妥协：“对，我还有别的事情得忙，所以叔叔陪然然吃过早饭就得走。”<br/><br/>
<br/><br/>
“好吧。”<br/><br/>
小姑娘虽然失望，但也乖乖听话。<br/><br/>
时莜萱本来是想立刻就让他走，结果却被盛翰鈺又谈出一顿早饭的时间，但女儿在她也不能太过分，只能坐下。<br/><br/>
坐下也不甘心，讽刺他：“早饭多少钱？小票给我。”<br/><br/>
“从家里带的，没花钱。”<br/><br/>
时莜萱：……<br/><br/>
咋突然又不按套路出牌了呢？<br/><br/>
早饭确实是盛翰鈺从家里带的，但他没说是自己做的。<br/><br/>
他昨天一个晚上都没合眼，为了时莜萱母女俩一顿普通的早餐用了整整一个晚上的时间！<br/><br/>
这要不是凌晨又跑了一次医院，做的比现在还要精致。<br/><br/>
“哇——”<br/><br/>
“好香呀！”<br/><br/>
时然像是一只小馋猫，吸溜着鼻子，每次盛翰鈺打开一个餐盒，她都会很配合的惊呼出声。<br/><br/>
做的确是很好，色香味俱全。<br/><br/>
海鲜粥，鲜肉包，炖乳鸽，白灼大虾，另外还有四碟清爽可口的凉拌小菜：蒜蓉黄瓜，红油甘蓝，糖醋莴苣丝和凉拌海参。<br/><br/>
本来时莜萱是不想吃的，冰箱里有牛奶面包，放在微波炉里“叮”一下就行了。<br/><br/>
再不济还有海鲜，红烧牛肉，小鸡炖蘑菇，葱香排骨……味的方便面。<br/><br/>
不过饭菜的香味飘在空气中，肚子却“咕咕”作响。<br/><br/>
盛翰鈺只跟孩子说话，假装没听到，但递过来海鲜粥，又给蒜蓉黄瓜和糖醋莴苣放在她面前。<br/><br/>
然后时莜萱就对食物投降了。<br/><br/>
她想反正是小姨做的，只是他送来而已，不用客气。<br/><br/>
于是就吃了，味道不错，和小姨做的有点不一样，但也很好吃。<br/><br/>
盛翰鈺给母女俩剥虾，时莜萱不要，全都放到女儿盘子里。<br/><br/>
别以为小恩小惠就能收买她，以前这招有用，现在不好用。<br/><br/>
吃过饭，盛翰鈺给碗筷收拾到厨房，清洗后从厨房出来，对时然道：“然然去房间里玩一会儿好不好？我有话想和妈妈说。”<br/><br/>
“可以。”<br/><br/>
小家伙点点头，到房间去拼积木。<br/><br/>
时莜萱皱眉：“你想说什么赶紧说，说完赶紧走。”<br/><br/>
典型吃饱不认人。<br/><br/>
他也没废话，从包里拿出几张纸递过去，神色严肃：“医院的检测单，我来这之前去医院取来的，你看看。”<br/><br/>
“不早拿出来。”<br/><br/>
她接过打开看，除了密密麻麻的数据外，最下面的结论清晰可见——慢性中毒！<br/><br/>
“不可能。”她惊呼。<br/><br/>
然后立刻捂住嘴巴，怕吓到孩子，时莜萱压低声音：“到书房来。”<br/><br/>
俩人在书房关上门。<br/><br/>
时莜萱几乎站不稳，只能靠在门上，手微微颤抖，她太震惊，接受不了。<br/><br/>
“你没事吧？”盛翰鈺关切的想扶她一把。<br/><br/>
她触电般拨开他的手：“起开，不用你假惺惺的装好人。”<br/><br/>
“这是你弄出来的对不对？你是怕我给孩子带走，才想出来这样下三滥的招数，对不对？”时莜萱恶狠狠盯着盛翰鈺。<br/><br/>
他不辩解，从包里拿出一张名片递过去：“这是那天晚上给然然看病的专家，具体的你可以问姜医生，当然如果你不相信姜医生也可以去找阿宁，他家有医院也认识很多专家。”<br/><br/>
“我问，我马上就问。”<br/><br/>
时莜萱一手拿名片，一手拿电话。<br/><br/>
刚准备拨号她又改变主意：“你在家陪然然，我去医院问。”<br/><br/>
“我陪你去。”她现在的状态不好，他不放心。<br/><br/>
“不用，我自己去。”<br/><br/>
时莜萱执意不让他陪，他让她坐自己车去，车就停在楼下，司机在车里等着，总比她自己开车强。<br/><br/>
“好。”<br/><br/>
时莜萱到楼下，司机已经给车门打开等着：“时小姐请。”<br/><br/>
这也是盛翰鈺安排的，让司机一定不要按照以前的称呼叫，就怕激怒时莜萱，她再执意自己开车万一出事怎么办？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666741"&nbsp;&nbsp;chaptername="第304章">加入书签</a>
</div>
