
时瑾指尖微微用力。<br/><br/>
薄唇挽起一抹笑，咬着夭夭耳垂，嗓音一贯的轻柔，“夭夭，不要故意激怒我。好好听话，嗯？”<br/><br/>
夭夭很不想听话，可是形势比人强，刚才那样，激烈。<br/><br/>
神魂震荡。<br/><br/>
她的尾巴……噢不……腿，很不舒/服。<br/><br/>
她需要时间，恢复。<br/><br/>
回到别墅，时瑾直接抱了夭夭去浴室。<br/><br/>
自告奋勇帮夭夭洗澡。<br/><br/>
夭夭苦着脸不答应。<br/><br/>
没想到，时瑾反而兴致勃勃，“嗯，我记得，你更喜欢鸳鸯浴。”<br/><br/>
夭夭倔强地摇头：“你记错了，不喜欢！”<br/><br/>
时瑾当没听到，一手托着夭夭，一手脱去了自己的衣服。<br/><br/>
动作依然优雅，偏偏很迅速。<br/><br/>
夭夭一脸懵逼地看着，完全不知道他是怎么做到的。<br/><br/>
噗通——<br/><br/>
时瑾抱着她踏进了大浴缸。<br/><br/>
两人的身体渐渐下沉。<br/><br/>
没入水中。<br/><br/>
夭夭喜欢水，不怕水，可是那一刻，时瑾的唇偏偏贴了上来。<br/><br/>
硬逼着给她度气。<br/><br/>
勾着她的舌尖，共舞。<br/><br/>
夭夭气得，差点背过气去。<br/><br/>
好久好久……久到两人浮到了水面。<br/><br/>
夭夭后背抵着浴缸壁。<br/><br/>
时瑾贴了上来，圈着她。<br/><br/>
时瑾温柔挑起她的下巴，漂亮的唇一张一合，轻轻吐息，“想要吗，夭夭？”<br/><br/>
“不要。”夭夭拧眉。<br/><br/>
“这样啊……”时瑾弯了弯唇，微眯起眼说，“根据我的经验，往常女人说不要的时候，其实都是想要的。”<br/><br/>
夭夭试过反抗的，可是结果比之之前还要惨淡。<br/><br/>
口很干，很哑。<br/><br/>
累人得很。<br/><br/>
她不想试了。<br/><br/>
时瑾再问她的时候，她一个字都不想说了。<br/><br/>
懒洋洋地，由着时瑾翻来覆去的折腾。<br/><br/>
心里打定主意，神魂恢复后，立马走人。<br/><br/>
时瑾精力颇旺盛，总喜欢抱着她瞎折腾。<br/><br/>
那时那刻，夭夭很怀念她的蚌壳。<br/><br/>
想把时瑾推出去，关在蚌壳外边。<br/><br/>
夭夭想着想着，累着累着，慢慢就睡过去了。<br/><br/>
……<br/><br/>
时瑾把夭夭抱到床上，让她休息会儿，他去做早餐。<br/><br/>
夭夭也不知道眯了多久，再睁眼又是一脸笑意的时瑾，硬逼着要喂鸡丝粥给她喝。<br/><br/>
他笑着说：“夭夭，你辛苦了，喝点粥，补充体力。”<br/><br/>
夭夭怔了怔，完全不知道时瑾这又想干什么。<br/><br/>
按人类社会的女孩子，应该会很有气节地把碗推开的。<br/><br/>
可是，时瑾煲的粥很香，很符合她的口味，从最开始就牢牢抓住她的胃了。<br/><br/>
所以，哪怕她抿着唇，肚子还是很不争气地咕咕叫。<br/><br/>
即便这样，夭夭还是学着人类的女子，很有魄力地，冷冷说，“不用。”<br/><br/>
“夭夭……”时瑾却是一笑，抬手摸上夭夭的肚子，“你不饿，孩子也要吃啊。”<br/><br/>
夭夭：“……哪来的孩子？”<br/><br/>
“我们的，迟早会有。”时瑾说，望向夭夭的肚子，目光温柔而缱绻。<br/><br/>
夭夭：“……”<br/><br/>
时瑾很怪，像个疯子。<br/><br/>
没人能理解他。<br/><br/>
夭夭以为自己能，后来发现，她错了。<br/><br/>
时瑾的世界是属于他自己的，任何人都妄想进去。<br/><br/>
咕咕——<br/><br/>
肚子又叫了。<br/><br/>
还是好饿。<br/><br/>
时瑾识相地舀了口粥，递到夭夭嘴边。<br/><br/>
未等他再次开口，夭夭直接说，“我自己吃。”才不要他喂！<br/><br/>
“好。”<br/><br/>
时瑾笑着答应了。<br/><br/>
然后在夭夭喝粥的时候，目光灼灼地望着她，好像怎么看都看不够似的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977978"&nbsp;&nbsp;chaptername="第200章&nbsp;&nbsp;妖孽头牌是病娇48">加入书签</a>
</div>
