
没等乔皇后出声，慧安公主已拧起了眉头怒斥：“混账！这般慌慌张张的做什么！宫中能有什么大事不好。”<br/><br/>
那个宫女扑通一声跪下：“奴婢该死，请公主殿下饶了奴婢这一回。延禧宫里打发人来送信，说是贵妃娘娘用了一把利剪，刺进心窝，……”<br/><br/>
什么？<br/><br/>
乔皇后和慧安公主齐齐色变，脱口而出道：“贵妃现在如何？”<br/><br/>
宫女迅速答道：“宫人们发现不对劲的时候，闯进寝宫里，救下贵妃娘娘。不过，贵妃娘娘胸口不停流血，气息微弱，能不能救回一条命尚未可知。”<br/><br/>
乔皇后心中掀起惊涛海浪，想也不想地说道：“本宫这就去延禧宫。”<br/><br/>
她和孟贵妃素来不对盘。可她是中宫皇后，后宫大小诸事，都归她管。骄纵风光的孟贵妃忽然轻生自尽，她不能袖手旁观。<br/><br/>
慧安公主不假思索地说道：“我陪母后一同去。”<br/><br/>
吴驸马是男子，进出椒房殿也就罢了，去延禧宫却诸多不便，只得留下等消息。<br/><br/>
乔皇后母女两个神色凝重，快步去了延禧宫。一路上，母女两个只来得及低语几句：“母后，孟贵妃怎么会突然轻生？”<br/><br/>
“个中内情，本宫也猜不到。不过，以她的为人，定然是做了亏心事，无颜面对你父皇，这才上吊自尽。”<br/><br/>
慧安公主一句“死了也好”差点冲出口。<br/><br/>
乔皇后迅速瞥了一眼过来：“事情未明，你嘴闭得紧一些，别乱说话。”<br/><br/>
慧安公主难得听话，老实住了嘴。<br/><br/>
孟贵妃的独宠，在别人来看，就是一件不轻不重不大不小的热闹笑话。对慧安公主和乔皇后来说，却是二十年的阴影噩梦。<br/><br/>
慧安公主不知在心里诅咒过多少回，盼着孟贵妃出点事，最好是走路摔着吃饭噎着喝汤烫着在园子里被蜜蜂蜇着……<br/><br/>
真到了这一刻，慧安公主忽然心思通明。<br/><br/>
孟贵妃要是真的死了，父皇会是什么反应？会不会迁怒怪罪到母后身上？到时候，母后浑身长着嘴也掰扯不清了。<br/><br/>
再恨再恼，也得默默盼着孟贵妃别一命呜呼才好。<br/><br/>
……<br/><br/>
此时的延禧宫，已是一片混乱。数十个宫人面色惨白神色惊恐地跪在寝室外。<br/><br/>
如果孟贵妃有个三长两短，她们这些人也别想活了。<br/><br/>
乔皇后和慧安公主的身影一出现，宫人们便纷纷磕头请罪告饶：“奴婢该死，没伺候好贵妃娘娘，请皇后娘娘饶命。”<br/><br/>
乔皇后此时哪有心情理会她们，沉着脸进了孟贵妃的寝室。<br/><br/>
慧安公主没急着进去，先沉声问宫人：“你们可曾送信去文华殿？”<br/><br/>
其中一个宫人颤抖着应道：“已经送了口信前去。”<br/><br/>
文华殿离后宫有一段距离。看来是父皇还没来得及赶到。<br/><br/>
慧安公主脑海中快速闪过这个念头，迈步进了寝室。只见周院使领着两个太医围在床榻边，正全力施救。<br/><br/>
慧安公主走上前几步，就被床榻上那摊触目惊心的血迹吓到了。<br/><br/>
孟贵妃平躺在床榻上，面色惨白，呼吸微弱，生死不知。<br/><br/>
大片的血迹，自孟贵妃的胸口处蔓延开来。鲜血蔓延至身下。<br/><br/>
就如一朵血花，开在床榻上。<br/><br/>
一股浓烈的血腥气，冲入鼻息间。<br/><br/>
天不怕地不怕的慧安公主，忽然觉得反胃作呕，用手捂着嘴才没当场吐出来。乔皇后面色也很难看，却未移开目光，就这么定定地看着床榻上生死不知的孟贵妃。<br/><br/>
太医们要救人，也顾不得男女之别，以利剪剪开伤处的衣服，处理外伤。<br/><br/>
寝室里除了这细微的声音，再没有半个人说话。气氛沉重而凝滞。<br/><br/>
时间仿佛停止流动了。<br/><br/>
不知过了多久，慧安公主终于忍不住凑到乔皇后身边，低语道：“父皇怎么还没来？”<br/><br/>
孟贵妃是永嘉帝的心头宝。现在孟贵妃出事了，天大的事也拖不住永嘉帝。可等了这么久，永嘉帝迟迟没现身，实在太奇怪了。<br/><br/>
乔皇后转头，深深看慧安公主一眼：“本宫也不清楚。不过，孟贵妃轻生自尽，想来一定和你父皇有关。”<br/><br/>
慧安公主也不笨，脑筋迅速转动起来，很快也猜出了几分，倒抽一口凉气：“母后，二弟妹遇刺一事，莫非是……”<br/><br/>
乔皇后张口打断了慧安公主：“闭口，别扰了太医们救人。”<br/><br/>
慧安公主缓缓地呼出一口气。<br/><br/>
……<br/><br/>
约莫一炷香功夫后，门口有了动静。<br/><br/>
乔皇后和慧安公主一起转头，见到的却不是永嘉帝，而是刘公公。<br/><br/>
刘公公迅速上前行礼：“启禀皇后娘娘，皇上忙于政事，无暇前来，令奴才来延禧宫瞧瞧。看看贵妃娘娘伤得如何。”<br/><br/>
孟贵妃生死不知，永嘉帝竟连来都不肯来。<br/><br/>
慧安公主心里惊愕，看了乔皇后一眼。<br/><br/>
乔皇后到此时已全然冷静下来，淡淡道：“周院使和两位太医在为孟贵妃急救，能不能抢回一条命，现在尚未可知。你回去禀报皇上一声。”<br/><br/>
顿了顿又道：“等皇上忙完政事，请皇上来一趟延禧宫吧！”<br/><br/>
刘公公恭声应下，退了出去。<br/><br/>
刘公公走后没多久，赵太后派人前来问询。秦妃和苏妃则亲自赶来，后宫年轻一些的妃嫔，在得知孟贵妃轻生自尽的消息后，皆来了延禧宫。<br/><br/>
乔皇后不耐应付，慧安公主在寝室里待着气闷不适，索性出了寝室，代乔皇后应对。<br/><br/>
<br/><br/>
“孟贵妃寻死的原因，现在还不清楚。”<br/><br/>
“你们也别在这儿等着了，各自回去等消息。”<br/><br/>
三言两语，将众多心思各异的人都打发走了。<br/><br/>
唯有秦妃和苏妃，各自忧心忡忡的不肯走。<br/><br/>
秦妃叹息：“贵妃生死不知，我在这儿守着，也安心踏实些。”<br/><br/>
苏妃更是红了眼眶，目中含泪：“是啊，我自打听了这消息，心里就七上八下的。只盼着老天保佑，贵妃早些醒来才好。”<br/><br/>
一个个假惺惺的。<br/><br/>
心里不定怎么高兴呢！<br/><br/>
慧安公主心里撇撇嘴。<br/><br/>
就在此刻，神色惊惶的大皇子快步而来，一把抓住慧安公主的胳膊：“皇姐，母妃现在如何了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68440198"&nbsp;&nbsp;chaptername="第二百三十五章&nbsp;&nbsp;生死（一）">加入书签</a>
</div>
