    
<br/><br/>    
如果只是一条雾蛇，我一刀划下去，形散气散，蛇又该化成了雾。


<br/><br/>    
可现在，那个断了的蛇头落在地上，原先雾气澎湃的时候，还不太看得真切，可这会，收缩着的蛇眸里，尽是痛苦，蛇信嘶吐着，断口处血肉好像还在微微的收转，血水哗哗的朝下流。


<br/><br/>    
一时也不知道，是魔蛇能一挥手，就将雾气化成一条真正的蛇。


<br/><br/>    
还是，这本身就是一条白蛇，被困在了魔蛇的茶杯里。


<br/><br/>    
他却还要用这么轻松的语气，说着不吃墨修，好像不是他没能力吃，而是不屑吃。


<br/><br/>    
场面再次变冷，我不由的伸手摸了摸小腹，然后一脚将那个蛇头踢到茶几下。


<br/><br/>    
拍了拍护着我的墨修，朝魔蛇沉笑道：“反正没多久就又会复原，不用紧张的。我们不说，阿娜也知道，只要不让那些人面小蛇当面撞见就好啊。”


<br/><br/>    
“还是何悦聪明。”魔蛇一脸憨厚，继续倒着茶，朝我道：“当初你在蛇窟用血引出那蛇棺奥秘的时候，我就知道你比其他人聪明。”


<br/><br/>    
“是吗？”我干脆也学着何寿，舔着脸笑：“可到现在，我都不知道那蛇棺的奥秘是什么，还不如人家于心鹤，看了一眼就知道孕妇在巴山不能呆。”


<br/><br/>    
“哎，其实看不懂也没什么。”魔蛇呵呵的笑，沉眼看着我道：“我其实也没看懂，那些东西啊，也不知道是谁留的，可厉害了。”


<br/><br/>    
他这是等于告诉我们，蛇窟里那些蛇纹，并不是他留的？


<br/><br/>    
我不由的眯了眯眼：“那是谁留下来的啊？连前辈这样的都没有完全看懂，可龙灵不是受前辈指引，进了蛇窟看到那些蛇纹才造了蛇棺吗？”


<br/><br/>    
“龙灵哪是因为我啊！如果不是那个……那个……”魔蛇端了杯茶递给我，好像想不起来了。


<br/><br/>    
茶杯却在我面前递了递，似乎我不接，他就想不起来。


<br/><br/>    
可那茶杯里雾气缭绕，缠转往上，似乎眨眼间，又要和刚才那杯一样，瞬间窜出一条大蛇来。


<br/><br/>    
那蛇也不知道真假，墨修在一边准备伸手来接。


<br/><br/>    
我朝他看了一眼，正要自己接。


<br/><br/>    
魔蛇却手一抬，直接又端起一杯，递给墨修道：“怠慢这位蛇君了，一杯茶还要抢。”


<br/><br/>    
他两手各端着一杯茶，一时也不知道是什么玄机。


<br/><br/>    
我再次感觉到实力的重要性，正要伸手。


<br/><br/>    
一边的墨修却也伸出双手，一手接住一只茶杯：“何悦有身孕，不能喝茶。”


<br/><br/>    
他说话间，手指轻轻一弹，茶水哗的一下，化成一道水流，直往他嘴里射去。


<br/><br/>    
可水流末端还没离杯，魔蛇就松了手。


<br/><br/>    
那两道水流，瞬间化成两条通体晶莹的蛇，而且瞬间盘旋变大，眨眼之间整个客厅都盘踞不下。


<br/><br/>    
墨修被双蛇缠住，我本能的捏着石刀想上去帮忙。


<br/><br/>    
可转念一想，既然已经动手了，也没什么好顾得上脸面的了。


<br/><br/>    
直接后退了几步，到门口沉喝一声：“龙灵！”


<br/><br/>    
这只是唤名，并没有用念咒的意念，但也就是告诉魔蛇，这里是巴山，就算我再怎么没用，也是巴山巫神。


<br/><br/>    
就这么一声，那两条盘踞嘶吼着的大蛇，瞬间就又化成了两道水流。


<br/><br/>    
因为去势已散，各朝一边。


<br/><br/>    
墨修和魔蛇各执一杯，轻轻一引，落手时，两人手里皆是满满一杯茶水，依旧是刚才魔蛇递给我时，那雾气缭绕时的模样。


<br/><br/>    
“好茶！”墨修更甚至将杯中的茶水一饮而尽，由衷的赞叹了一声：“这水是黄泉滴露？用来泡茶，再好不过！”


<br/><br/>    
“对！”魔蛇朝墨修大大的竖了下拇指。


<br/><br/>    
然后将他手里这杯，朝何寿递了递：“来，你尝尝。从一进来，你就笑嘻嘻的，我也没好好关照你。这茶连蛇君都说好了，你也尝尝。”


<br/><br/>    
何寿不由的摇头，慢慢后退，摆手道：“不用，不用，我不渴，不喝茶。”


<br/><br/>    
我不由的皱了皱眉，能让何寿怕成这样的东西，可见就是要命的东西。


<br/><br/>    
但墨修不是喝了吗？


<br/><br/>    
魔蛇见何寿一直退，又转手递给何辜：“要不你尝尝，好东西，别浪费。”


<br/><br/>    
何辜倒没有拒绝，枯瘦的脸上带着轻笑，接过茶杯，一口就闷了下去。


<br/><br/>    
也惬意的点了点头：“确实是好茶。”


<br/><br/>    
魔蛇见他们喝了，憨厚的脸带着爽朗的大笑：“好！再尝尝我其他的茶！”


<br/><br/>    
何辜和墨修直接上前，何寿却扯了扯我，示意我出去。


<br/><br/>    
他一动手，魔蛇就瞥眼，用余光扫过我们。


<br/><br/>    
我干脆大方的道：“阿娜一个人在外面，我去帮帮忙，总不能让她一个人操劳。”


<br/><br/>    
“好，你们俩都是勤快的。”魔蛇将一个憨厚的待客形象表演得淋漓尽致。


<br/><br/>    
见他答应，我朝何寿打了个眼色，两人慢慢朝外走。


<br/><br/>    
刚出门，何寿就朝我道：“黄泉滴露，可转三生。”


<br/><br/>    
我对这种东西不太明白，而且这话也听不太明白。


<br/><br/>    
何寿知道我的底的，立马道：“漫漫黄泉八百里，只有风沙没有水，有多少阴魂被风沙吹得魂飞魄散。这黄泉滴露，传闻是这些阴魂精华所聚，一滴入喉，可观三生之世。”


<br/><br/>    
“这不是挺好的吗？”我感觉是很好的东西啊。


<br/><br/>    
何寿瞥眼看了看我：“一旦三生的记忆涌入大脑，人就会分不清今夕何夕，脑中分不清是爱是恨。”


<br/><br/>    
说到这里，何寿看了我一眼道：“你脑中只有龙岐旭女儿的记忆，所以没有混乱感。可当你看到那条本体蛇时，那种情绪不能自控的时候，再清醒过来，是不是会很烦躁？”


<br/><br/>    
“可如果这种情绪越来越多呢？人就会疯掉！”何寿呼了口气。


<br/><br/>    
朝我轻声道：“何欢有一段时间研究现在科学，人的大脑是会自动清楚一些不重要的记忆，就是因为大脑不能保存太多记忆。如果三生的记忆全部涌入，就算不死，也会变疯。”


<br/><br/>    
“所以黄泉滴露，对于有前世今生的人来说，完全就是剧毒。”何寿沉眼看着我，低声道：“你以为那茶这么好喝。”


<br/><br/>    
“你也有前世今生？”我不由的瞥着何寿，轻声道：“如果我喝了，会怎么样？”


<br/><br/>    
魔蛇第一杯递给何辜，却没有让何辜喝，看上去是在示威。


<br/><br/>    
所以第二杯，递给我的时候，我为了压住场子，还是会喝的。


<br/><br/>    
可他又同时给墨修递了一杯，而且化成了两条蛇。


<br/><br/>    
这虚虚实实的，他想试探的，其实只有我。


<br/><br/>    
墨修是蛇影，根本没有前世今生，不会有错乱的记忆。


<br/><br/>    
何辜身世古怪成迷，可能也没有前世今生。


<br/><br/>    
何寿是只玄龟，就算有，也不值得魔蛇试探。


<br/><br/>    
所以……


<br/><br/>    
魔蛇想探我什么？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->