    
<br/><br/>    “都是女孩子，有什么好看的…”朱竹清的声线起伏不明显，听上去总是冷冷淡淡的。
<br/><br/>    可同屋相处一阵子后，宁荣荣发现，她倒不是真的高冷，只是不太爱说话，又容易害羞。
<br/><br/>    “女孩子没什么好看…难道你想去看那帮男的？”呼啦一声，宁荣荣直接从浴桶里站了起来。
<br/><br/>    就那么不遮不挡的在房间里晃悠了一圈，拎过浴巾扔给朱竹清一条，还笑嘻嘻的朝她眨巴眼。
<br/><br/>    朱竹清：“…”
<br/><br/>    “想看就看嘛，那个戴老大天天暴肌肉，动不动就把衣服撑破…”宁荣荣一撇嘴角，“我怀疑，他就是想秀身材。”
<br/><br/>    朱竹清没接话，用浴巾把身体裹住，迅速的找出衣服穿好。
<br/><br/>    宁荣荣一边看她，一边十分遗憾的摇摇头，“哎，可惜我真的欣赏不来肌肉猛男，我喜欢清俊一点的，你呢？”
<br/><br/>    “我…没想过。”
<br/><br/>    “你和戴老大，以前是不是认识？”宁荣荣忽然问道。
<br/><br/>    “…”朱竹清诧异的抬起头。
<br/><br/>    “哎呀，我随便猜的啦…”宁荣荣没心没肺的咧嘴一笑，“就觉得你对我们都挺友好的，唯独对他…”
<br/><br/>    跟有仇似的…
<br/><br/>    从来没给过好脸色。
<br/><br/>    邪眸白虎自从遇上了小猫咪，就变成了跟班怂虎，他们一群吃瓜旁人可都看的清清楚楚。
<br/><br/>    不过，见朱竹清避而不答，宁荣荣也不再追问。
<br/><br/>    看看天，又抠抠手，一副若无其事的样子，说道，“其实，昨天戴老大没去帮你，主要是知道，你肯定会拒绝他…”
<br/><br/>    “所以才会主动分担我的负重，让唐三去帮你，可没想到你这么倔…”
<br/><br/>    “你可能没注意…他那双眼睛，恨不得长在你身上呢…”
<br/><br/>    连珠炮似的念叨完一通，宁荣荣暗暗长呼一口气。
<br/><br/>    “绕来绕去的，就是为了说这些？”乌黑的眸子盯着她，朱竹清没忍住，嘴角微微的弯起。
<br/><br/>    宁荣荣老实的点点头。
<br/><br/>    “你以为我会因为这点事情吃醋啊？”朱竹清哭笑不得。
<br/><br/>    “也不是啦…”宁荣荣略显尴尬的吐吐的舌头，“就、戴老大已经挺惨一男的了，万一…对吧，那他就更没好日子过了…”
<br/><br/>    虽然不知道他们以前有什么仇什么怨…
<br/><br/>    但就目前的状况来看，戴沐白绝对是热脸上赶着往人家冷屁股上贴，还被无情嫌弃的那一个…
<br/><br/>    “噗—”朱竹清笑出声，“有那么惨吗？”
<br/><br/>    宁荣荣连连点头，“你不知道，现在小奥胖子他们，背地里都管戴老大叫跟班怂虎…小舞和苜苜更绝…”
<br/><br/>    朱竹清：“…？？”
<br/><br/>    “她们叫戴老大舔虎…”
<br/><br/>    ……
<br/><br/>    众人吃完早饭，上课的钟声准时响起。
<br/><br/>    七个人第一时间在操场集合完毕。
<br/><br/>    除了唐三和戴沐白外，其他五人看着大师从远处走来，眼神儿中明显带了些惧怕的情绪。
<br/><br/>    “不会还要像昨天那样虐我们吧？”小奥声音发抖。
<br/><br/>    小舞嘴巴一瘪，“看这个表情…不像会轻易放过我们的样子…”
<br/><br/>    “别瞎琢磨了。”唐三压低嗓音，“都说了是特训，不扒我们一层皮怎么能算完？”
<br/><br/>    众人：“…！！”这么变态？！<br/><br/>