    
        <br/><br/>    其实，无论是冯保带来的宫里大珰或是东厂番役，还是白云观里头的道士们，都有认识武清侯李伟的。
<br/><br/>    毕竟人家是皇城里的第一皇亲国戚，只是因为实在不招人待见，所以即便认识他，也假装不认识。
<br/><br/>    这会儿，李伟在冯保眼皮子底下冲进白云观，再也没人敢阻拦了。
<br/><br/>    可他既不去东路的斗姥阁，也不去西路的吕祖殿，而是非要直奔中路老君堂后的丘祖堂。
<br/><br/>    “武清侯，武清侯，丘祖堂您不能去，不能去啊！”
<br/><br/>    “武清侯，您要是需要祭奠问卜的话，可以去东西两路。”
<br/><br/>    “武清侯，武清侯……”
<br/><br/>    后头几个道士一迭连声地呼喊，在后头追赶。
<br/><br/>    可李伟置若罔闻，压根儿没听见似的，径自冲进丘祖堂。
<br/><br/>    几个道士要说拼命阻拦，肯定是拦得下的。
<br/><br/>    毕竟李伟不过是一老头儿嘛。
<br/><br/>    只是见冯保都没拦，他们几个道士也就做做样子而已。
<br/><br/>    加上刚才本就装作不认识将其拦下，这会儿再去使强，确实也不太合适，万一真将李伟惹急了，白云观的道众们也感到头疼。
<br/><br/>    武清侯实权是没有，但人家地位在那儿摆着。李太后的亲爹，万历皇帝的亲外公呢。
<br/><br/>    所以，几个道士嘴上喊着不要进不要进，可实际上并未采取任何有效的行动，像放水似的，眼睁睁地看着李伟闯进了中路只为冯保一人开设的丘祖堂。
<br/><br/>    而此时，朱翊镠坐在蒲团上正与太一道长说话。
<br/><br/>    李伟一进来，看见这般情景，又是气得鼻子一歪，当即颐指气使地怒斥起来：“好你个太一道人呵，不是说这里除了冯公公不让其他人进来的吗？为何有人在这里拜祭？”
<br/><br/>    其实，阳康就侍立在旁，可李伟视而不见。
<br/><br/>    朱翊镠一来乔装改扮过，二来坐在蒲团上，背对着李伟，李伟当然没认出来。
<br/><br/>    太一道人腆着脸陪笑，但也没说什么。王爷的地位比侯爷高。
<br/><br/>    李伟性急又生气：“你只顾笑算哪门子事？倒是说话呀！”
<br/><br/>    “我说外公，怎么哪儿都有你的份儿呢？”朱翊镠这才一扭头。
<br/><br/>    李伟立即转怒为笑：“哎呀，原来是好外孙你呀！今儿个不是冯公公专门来拜祭祈福的吗？你怎会……”
<br/><br/>    “外公冲进来作甚？”
<br/><br/>    “我也是来拜祭的，因为刚选好一块儿吉壤，要修坟。好外孙，你也是来拜祭的吗？”
<br/><br/>    “没那兴致。”
<br/><br/>    “那你为何要乔装改扮？”
<br/><br/>    朱翊镠不冷不热地看了李伟一眼，嘿嘿两声笑，说道：“再乔装改扮，也不及外公你这一身行头。”
<br/><br/>    说到这儿，朱翊镠忽然灵机一动，站起来，抬手做了一个请的姿势，“外公来拜祭吧。”
<br/><br/>    李伟不由得一愣，诧异地望着朱翊镠，这可是破天荒地第一次感觉到外孙竟这么友好啊！
<br/><br/>    李伟拜祭时，太一道人同样在旁边击磬诵祝了一番。
<br/><br/>    礼毕。
<br/><br/>    冯保和徐爵又回来了。
<br/><br/>    李伟虽然难登大雅之堂，可毕竟也混迹了官场那么多年，朝廷的礼仪规矩还是懂得一些的。
<br/><br/>    “我说外孙，冯公公，你们一个王爷，一个司礼监掌印，同时出现在白云观，就不怕闲言闲语吗？”
<br/><br/>    只是说到这儿，他才恍然顿悟般第道：“哦，这就是好外孙乔装改扮到白云观的原因吧？”
<br/><br/>    继而又诧异地道：“可你俩为何非要赶在同一天来呢？但放心，我回去后不会瞎说的。”
<br/><br/>    冯保笑道：“选吉壤花钱的事儿我回去便知会太后娘娘。”
<br/><br/>    “冯公公办事儿我放心。”李伟喜笑颜开第妃地道，“那我先回去了。”
<br/><br/>    “外公慢走！”
<br/><br/>    朱翊镠这一声客气，又让李伟不由得扭头看了一眼，然后一个劲儿地琢磨外孙今儿个咋这么热情？
<br/><br/>    待李伟走后，太一道人对冯保说道：“冯老公公，幸得潞王爷看得起，他已经答应收我为徒了。”
<br/><br/>    冯保微微一滞，又收徒？那这回用意何在？想着以朱翊镠的性格，断不会无缘无故收太一道人。
<br/><br/>    但瞧太一道人的神情，似乎也蛮开心乐意的，毕竟他的身份可比不了头号秉笔张鲸。
<br/><br/>    此时太一道人在，冯保也不方便细问，只好说道：“哦，潞王爷随奴婢一道回宫吧。”
<br/><br/>    “算了，伴伴先回，我刚收了一个徒儿，还有些话要说。”
<br/><br/>    冯保也不纠结，一道出去本也不好，便径自去了。
<br/><br/>    ……
<br/><br/>    就在当天晚上，如朱翊镠所料，冯保来了。
<br/><br/>    首先肯定是要问收徒的事。
<br/><br/>    朱翊镠也没打算隐瞒，笑着解释道：“白云观有备可查的子粒田共一百二十顷，平常还有一些高官大珰也零星赠送了一些，合计差不多有两百顷田地，这个数目肯定还会不断上升，这可是一笔巨大的财富啊！”
<br/><br/>    冯保讶然：“潞王爷觊觎这个？”
<br/><br/>    “我收张鲸为徒，拜师礼可是十万两银，收太一道人分文未取。”
<br/><br/>    冯保诧异地道：“可白云观的田地也不能据潞王爷所有啊！”
<br/><br/>    朱翊镠微微一笑：“我又没说要据为己有。”
<br/><br/>    “那潞王爷觊觎田地作甚？”
<br/><br/>    “也不是觊觎田地，不过是想挣点钱罢了。”
<br/><br/>    “潞王爷想挣钱，直接让太一道长孝敬一点嘛。”
<br/><br/>    “他能孝敬多少？”朱翊镠笑道，“伴伴罩着白云观，平常他不是还得孝敬你吗？”
<br/><br/>    “……”冯保愣了一愣，未置可否，心照不宣。
<br/><br/>    “我问过太一徒儿，白云观的田地都是租给附近居民，靠收租换些银两，那都是小钱儿。”
<br/><br/>    冯保眼睛陡然一亮，迫不及待地道：“莫非潞王爷还能靠那些田地挣大钱儿？”
<br/><br/>    “有多大不敢说，但起码要比现在他们挣得多。”
<br/><br/>    “什么法儿？”
<br/><br/>    “一时半会儿也说不清楚，反正是有法儿。”朱翊镠信心十足。
<br/><br/>    “如果这样的话，那奴婢名下也有一些田地，不妨交给潞王爷一块儿经营，到时候挣的所得与潞王爷五五分成，您看如何？”
<br/><br/>    冯保对朱翊镠的信任逐步提升，还不知道什么挣钱的方法，便亟不可待地要将田地交给朱翊镠。
<br/><br/>    但朱翊镠摇了摇头，说：“我是潞王，不能从事生产经营，伴伴又不是不知道，我只能交给你方法，至于孝敬我多少，就看你们的了。”
<br/><br/>    “还是五五分。”冯保大方地道。
<br/><br/>    “嗯，”朱翊镠欣慰地点头道，“与伴伴合作一直还算愉快。来，伴伴，给你看两样东西。”
<br/><br/>    说着，朱翊镠取出两幅图像递给冯保。
<br/><br/>    可冯保左看右看，也不知什么东东，生平从未见过。
<br/><br/>    “潞王爷，这是什么？”
<br/><br/>    “都可以看作是超高产农作物，一是番薯，一是马铃薯。”
<br/><br/>    “啥？番薯？马铃薯？”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>