    面前的人，是苏婉婧和陈涟。
<br/><br/>    “回来跟大伯见面？”陈律不动声色问道。
<br/><br/>    陈涟点点头，道：“带婉婧回来见我的父母。”
<br/><br/>    又对苏婉婧说，“奔波一天，你累不累，要不要先去休息？”
<br/><br/>    苏婉婧说行，又朝徐岁宁颔首，最后被女佣领着走了。
<br/><br/>    陈涟看着陈律，开口道：“我打算带婉婧来这边定居。她手上的生意，都交给底下的人打理了。”
<br/><br/>    “你们这是打算定下来了？”
<br/><br/>    陈涟自嘲的笑了笑，道：“她还没有同意跟我在一起，对我也是淡淡的，基本上不会主动找我。不过我很有耐心，会慢慢来的。她的家族败在她手上，她肯定也不好受。一直以来，都有些封闭自己。也是着了肖冉的道。”
<br/><br/>    徐岁宁跟陈律对视一眼，没有说话。
<br/><br/>    她其实觉得，苏婉婧已经不爱陈涟了，只是劝不走他，就懒得劝。他爱往她身边凑，她也管不着。
<br/><br/>    苏婉婧可不像是那种会吃回头草的女人。
<br/><br/>    徐岁宁趁他们兄弟聊天，去找了苏婉婧，她并没有真的睡觉，只是坐在床上，不知道想什么。
<br/><br/>    “苏老板，身体好些了么？”徐岁宁问。
<br/><br/>    苏婉婧平静的说：“我跟陈涟过来，是来找肖冉的。肖冉最近在这边谈生意。”
<br/><br/>    徐岁宁皱起眉。
<br/><br/>    “他拿了我母亲留给我的东西，我得要回来。”苏婉婧说，“之前没发现，前几天打开保险柜，才知道他把东西拿走了。
<br/><br/>    苏婉婧道：“宁宁，你能帮我联系他么？我找他，他不一定愿意见我。”
<br/><br/>    徐岁宁说：“我试试。”
<br/><br/>    只不过她给肖冉的电话中，提及苏婉婧时，男人有点漫不经心的说：“她找我做什么？”
<br/><br/>    “有事。”
<br/><br/>    肖冉说：“你让她接电话。”
<br/><br/>    徐岁宁看看苏婉婧，还是把电话给了她，苏婉婧一直沉默不语。
<br/><br/>    “苏老板，稀客啊，来a市了？”那头男人不着调的说，“找我做什么，身边的那些男人满足不了你？苏老板，卖我的身，现在的你恐怕出不起那个钱了。”
<br/><br/>    “把东西还我。”
<br/><br/>    “你的不就是我的？”
<br/><br/>    “我们离婚了，那是我的财产。”她冷漠的说。
<br/><br/>    肖冉低低的笑了，说：“可是我爱你，这要怎么办？我还是觉得你的就是我的。”
<br/><br/>    苏婉婧安静半晌，才道：“见一面吧。”
<br/><br/>    “怎么来的a市？”他那边也没有说见，还是不见，反而问了这么一句。
<br/><br/>    苏婉婧坦诚道：“陈涟带我回来，见家长。”
<br/><br/>    肖冉那边突然也没有了声音，不久之后懒洋洋的说：“苏老板，见面的话，我恐怕没有那个时间特地留给你。你的东西，等我什么时候有时间，再还给你。”
<br/><br/>    他挂了电话。
<br/><br/>    徐岁宁看着苏婉婧的表情，就知道这事没着落。
<br/><br/>    她下楼的时候，楼下正热闹，陈涟父母也已经到了，陈涟母亲见到徐岁宁时也没有多余的表情，陈律对她边也不热络。
<br/><br/>    拉着徐岁宁坐在了一旁。
<br/><br/>    陈律心不在焉的说：“等她什么时候跟你开口打招呼了，你再回她。”
<br/><br/>    手机站全新改版升级地址：https://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！<br/><br/>