    
<br/><br/>    
这人是不是有什么大病？


<br/><br/>    
林七夜看向曹渊的眼神古怪了起来。


<br/><br/>    
他向来是不惮以最大的恶意来揣测别人的，平白无故的，突然就跑上来献殷勤，很难让他不多想。


<br/><br/>    
&#34;我不明白。&#34;林七夜摇了摇头，&#34;就因为我能遏制住疯魔状态下的你吗？&#34;


<br/><br/>    
&#34;你还能帮我洗清罪孽，功德圆满。&#34;曹渊双手合十，轻颂佛号。


<br/><br/>    
林七夜眉头皱起，&#34;你在说什么？&#34;


<br/><br/>    
曹渊的脸色黯淡下来，双眸之中闪过一抹悲痛，沉默片刻之后，缓缓开口：


<br/><br/>    
&#34;我身上背着333条无辜惨死之人的性命，血光冲天，杀孽若海……只有你，能替我化去这份罪孽，免受业火焚烧之刑。&#34;


<br/><br/>    
&#34;你杀了333个人？&#34;百里胖胖瞪大了眼睛，&#34;你以前……是个土匪？&#34;


<br/><br/>    
&#34;……不是。&#34;


<br/><br/>    
&#34;那你干啥了？&#34;




<br/><br/>    
曹渊眼观鼻鼻观心，低着头沉默不语。


<br/><br/>    
林七夜缓缓开口：&#34;对不起，我没有帮人化去罪孽的本事，你该去找和尚。&#34;


<br/><br/>    
&#34;我找了。&#34;曹渊注视着林七夜的眼睛，&#34;我在九华山诵经念佛，静修七载，身上的血光依然没有退去丝毫……金蝉大法师说，只有一人可助我化去罪孽，功德圆满。&#34;


<br/><br/>    
&#34;他报我身份证号了？&#34;林七夜古怪开口。


<br/><br/>    
&#34;……没有，但也没什么区别。&#34;曹渊平静的说道，&#34;双木立身，八神去一，入夜十载，渡我世人……不正好是林七夜三字？&#34;


<br/><br/>    
林七夜听到前两句话还没什么反应，但听到那句&#34;入夜十载，渡我世人&#34;，表情就逐渐郑重了起来。


<br/><br/>    
入夜十载，是说他曾失明十年，还是说他与赵空城的约定，进入守夜人十年？


<br/><br/>    
如果是前者，那只能说明曹渊仔细的调查过他，但如果是后者……当时他立下誓言的时候周围一个人都没有，那位金蝉大法师，又是如何得知的？


<br/><br/>    
&#34;还是那句话，我不会替人消灾渡劫。&#34;林七夜摇头。


<br/><br/>    
&#34;现在或许不行，但我相信未来的你能做到。&#34;


<br/><br/>    
&#34;你这么相信我？&#34;


<br/><br/>    
&#34;我相信金蝉大法师。&#34;


<br/><br/>    
林七夜注视了曹渊许久，无奈的叹了口气，&#34;随你吧，但我不会作出任何保证。&#34;


<br/><br/>    
曹渊的嘴角微微上扬，似乎是想起了什么，将咸菜递到了林七夜的面前。


<br/><br/>    
&#34;吃咸菜。&#34;


<br/><br/>    
林七夜纠结片刻，还是伸手去抓了一点，塞到了白面馒头里，啃了一大口。


<br/><br/>    
曹渊露出了满足的笑容。


<br/><br/>    
&#34;这笑容越看越像舔狗……&#34;百里胖胖嘀咕一句，不要脸的凑到曹渊身边，伸手也要去抓点咸菜。


<br/><br/>    
曹渊脸色一变，猛地用手堵住了咸菜碟子，&#34;滚。&#34;


<br/><br/>    
&#34;让我吃一口嘛！七夜能吃，我咋不能！这么小气……&#34;百里胖胖撇嘴。


<br/><br/>    
&#34;这些都是林七夜的。&#34;曹渊面无表情的开口。


<br/><br/>    
百里胖胖委屈的凑到林七夜身前，&#34;七夜，你说，我百里胖胖，配不配吃你的咸菜！&#34;


<br/><br/>    
&#34;不配。&#34;


<br/><br/>    
&#34;……我的劳力士……&#34;


<br/><br/>    
&#34;嗯……少吃点也行。&#34;


<br/><br/>    
见林七夜松口，曹渊在百里胖胖的狞笑之下，只能委屈的松开了手，一个人默默的啃起了生肉。


<br/><br/>    
百里胖胖一手拿着馒头，一手抓着咸菜，嚣张的站在曹渊面前，边啃边嘿嘿嘿的傻笑，像极了后宫里一朝得势的娘娘。


<br/><br/>    
&#34;所有人注意！！&#34;


<br/><br/>    
正在大家专心吃饭的时候，洪教官带着两位教官从食堂门口走了进来，响亮的声音在整个食堂回荡。


<br/><br/>    
所有人同时放下了手中的馒头，只有百里胖胖猛的往嘴里塞了一口馒头，鼓着腮帮子笔挺的站在那。


<br/><br/>    
洪教官的锐利的目光扫过全场，缓缓开口：


<br/><br/>    
&#34;今天下午，是你们的第一次极限训练！一会吃完饭，所有人到食堂后面集合！听明白了吗！！&#34;


<br/><br/>    
&#34;听明白了！&#34;众新兵回答。


<br/><br/>    
洪教官点点头，&#34;给你们一句忠告，下午的极限训练会很辛苦……你们最好把桌上的食物吃完。&#34;


<br/><br/>    
说完之后，三位教官便转身离开，食堂里的声音又大了起来。


<br/><br/>    
&#34;极限训练？什么鬼东西？&#34;百里胖胖边嚼着馒头，边疑惑开口。


<br/><br/>    
&#34;不知道。&#34;曹渊摇头。


<br/><br/>    
&#34;先把桌上的东西都吃完吧。&#34;林七夜看着教官们离去的方向，长叹了一口气，&#34;今天下午，估计是真的炼狱了……&#34;


<br/><br/>    
……


<br/><br/>    
等到林七夜三人吃完饭，便径直前往食堂后面，那里已经有好几辆黑色的大巴车停靠，不知要去往何处。


<br/><br/>    
&#34;出营？&#34;百里胖胖眼睛一亮，脸色有些期待。


<br/><br/>    
&#34;出营，未必是好事。&#34;林七夜的眉头微微皱起。


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;这说明集训营里的设施，已经无法满足&#39;极限&#39;的条件了。&#34;特种兵出身的郑钟突然出现在三人的身后，冷不丁开口。


<br/><br/>    
&#34;你们以前训练过？&#34;


<br/><br/>    
&#34;我不知道守夜人的集训和部队里一不一样，总之……下午的训练不会像上午那么轻松了，保存好体力吧。&#34;


<br/><br/>    
郑钟从林七夜身边走过，黑色大巴车的车门缓缓打开，他轻轻一跃，便消失在众人的视线中。


<br/><br/>    
林七夜思索了片刻，依然猜不出这个极限训练究竟是个什么，索性不再多想，跟着郑钟上了车，百里胖胖和曹渊也随后跟上。


<br/><br/>    
等到人都到齐，车辆便缓缓启动，这五辆黑色的大巴车就这么驶出了集训营的大门，朝着荒野疾驰而去。


<br/><br/>    
大约过了半个多小时，车辆停了下来。


<br/><br/>    
正在休憩的林七夜睁开眼，看向窗外，整个人微微一愣。


<br/><br/>    
&#34;津南山？&#34;林七夜是沧南本地人，自然能认出眼前这座郁郁葱葱的山脉。


<br/><br/>    
沧南市地处大夏东南部的平原，本就没有什么高山名山，这座津南山高度不过四千米左右，算不得什么高山，但它的周围却坐落着一连串的小型山峰，将其包裹在中央，连成了一片山脉，说大不大，说小也不算小。


<br/><br/>    
而且，这座津南山并没有被大规模开发过，属于沧南市边境的野山，只有津南山的山顶架了一座小型索道，供游人上下，即便如此一年也来不了多少游客，属于冷门的不能再冷门的景点。


<br/><br/>    
车辆停稳之后，洪教官便站起身，回头看向众新兵，嘴角勾起一个残忍的笑容。


<br/><br/>    
&#34;全体都有，下车！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->