    
        <br/><br/>    尹今希回到A市的第二天，秦嘉音便打电话来，让尹今希回家吃饭去了。
<br/><br/>    “于总妈妈比我的消息还快啊。”小优这会儿才赶过来帮尹今希收拾呢。
<br/><br/>    两人婚后还住在于靖杰之前买给尹今希的公寓里，当然是尹今希的主意。
<br/><br/>    虽然对住惯大房子的于靖杰来说，住公寓是有那么一点不习惯。
<br/><br/>    但谁让公寓里有他每天都想见的人呢。
<br/><br/>    “够关心你的。”小优接着说。
<br/><br/>    尹今希没让她瞧见唇角的苦笑。
<br/><br/>    “你们约的哪天？我把你的工作安排一下。”小优又说。
<br/><br/>    “这么快有工作安排了？”
<br/><br/>    “广告代言啊，宫先生说他跟你提过的。”
<br/><br/>    闻言，尹今希疑惑的一愣。
<br/><br/>    宫先生提过的那些代言不是大半个月前的事情吗，怎么现在还跟她有关系？
<br/><br/>    “都等着你呢，”小优真诧异她竟然不知道，“不是于总托人打的招呼吗？”
<br/><br/>    尹今希真的很诧异。
<br/><br/>    于靖杰在后面做了这些事，这大半个月来她竟然一点没察觉。
<br/><br/>    是他隐蔽得太好，还是她其实不够了解他？
<br/><br/>    诧异过后，她的心头涌起一阵温暖。
<br/><br/>    他什么都护着她，她也得回报他才可以。
<br/><br/>    处理好婆媳关系，不让他从中为难，也算是一种回报吧。
<br/><br/>    于是第二天，她穿着得体的来到了于家祖宅。
<br/><br/>    “今希，怎么就你一个人过来？”尹今希刚下车，秦嘉音就迎了过来。
<br/><br/>    “于靖杰公司有几个会，晚点过来。”
<br/><br/>    事实上她还没跟他说。
<br/><br/>    跟他说了，他只会打给秦嘉音，强势的要求取消见面。
<br/><br/>    用于靖杰的话说，这样才会让秦嘉音找到界限感。
<br/><br/>    秦嘉音挽起尹今希的胳膊往别墅里走。
<br/><br/>    “假期玩得怎么样，愉快吗？”秦嘉音问。
<br/><br/>    “挺好的。”
<br/><br/>    “可我也没见你胖一点。”秦嘉音心疼的埋怨，“反而比以前更瘦了，于靖杰究竟是怎么照顾你的！”
<br/><br/>    尹今希微微一笑：“我接下来有一部电影，导演要求我减肥。”
<br/><br/>    秦嘉音蹙眉：“演戏太辛苦了！现在直播视频那么火，你不如开直播卖我公司里的衣服首饰，妈保证你比演戏赚得多。”
<br/><br/>    尹今希听得有点懵，难道今天的主题不是催生，而是换工作……
<br/><br/>    话说间，两人已走到了别墅门口。
<br/><br/>    别墅门敞开，里面传来一阵阵的欢声笑语。
<br/><br/>    尹今希终于明白，这是家宴，并不是单纯的回家吃晚饭。
<br/><br/>    “妈妈，今天家里来客人了？”她问。
<br/><br/>    秦嘉音笑眯眯的点头，“都是家里的亲戚，说想要见一见你。”
<br/><br/>    尹今希跟着秦嘉音走进别墅一看，好家伙，客厅里坐着的成年人平均年龄超过50岁，几乎是人手抱着一个孩子……
<br/><br/>    被抱着的孩子最大不超过一岁。
<br/><br/>    而外面露台上，还有好几个已经到年龄跑跳的……
<br/><br/>    秦嘉音也够花心思的，能找到这么多家里有孩子的亲戚，不容易吧。
<br/><br/>    “今希，我来给你介绍，这是表姨……”秦嘉音说了一长串称谓，就不一一赘述了，统称为七大姑八大姨吧。
<br/><br/>    “她们带着的这些都是自家孙子孙女。”介绍了她们，秦嘉音又特意介绍了一下那些孩子们。
<br/><br/>    相比之下，只有秦嘉音两手空空。
<br/><br/>    尹今希强颜欢笑，冲她们打了个招呼。
<br/><br/>    但心里难免有点失落。
<br/><br/>    以前秦嘉音对她真挺好的，时常让她感觉到自己找回了缺失的母爱。
<br/><br/>    可是一碰上关系自身的问题，秦嘉音更多关注的还是她自己的想法。
<br/><br/>    甚至唱这么一出暗搓搓的让她自己领悟。
<br/><br/>    “嘉音啊，靖杰媳妇真漂亮，”某姨开口了，“咱们靖杰也是又高又帅，两人以后生下的孩子一定漂亮极了。”
<br/><br/>    “就是，就是，听说两人差好几岁呢，生双胞胎的机率很大。”
<br/><br/>    “到时候嘉音表妹一次抱俩大孙子，乐得合不拢嘴。”
<br/><br/>    客厅里响起一阵笑声。
<br/><br/>    “不过要我说啊，”某个阿姨一脸严肃的看着尹今希，“靖杰媳妇还是太瘦了，必须多吃一点先养起来，不然孩子一天天长大，她够呛能受得了。”
<br/><br/>    尹今希忍不住往自己的小腹看了一眼，这个姨的话说起来，让她感觉自己真的已经怀孕了似的。
<br/><br/>    “不谈这个，不谈这个，”秦嘉音笑眯眯的回答，“她的工作忙，好多戏等着她呢。”
<br/><br/>    “嘉音表姐，这个我必须要发表意见了，”又一个姑说道：“现在年轻人都忙工作，谁也不带孩子，只要她抽出十个月时间把孩子生下来，其他事就不用管了。”
<br/><br/>    尹今希实在听不下去了。
<br/><br/>    “妈，”她保持着礼貌的微笑，“于靖杰让我帮他整理一下书房里的文件，我先上楼一趟。”
<br/><br/>    于靖杰交代的事情，谁敢拦着她？
<br/><br/>    秦嘉音微笑的点点头。
<br/><br/>    尹今希来到于靖杰的书房里坐下来，长长吐了一口气，总算是得到清净了。
<br/><br/>    差不多也快到饭点了，这时候该给于靖杰打电话了。
<br/><br/>    “你在我父母家里？”于靖杰以为自己听错，特意问了一句。
<br/><br/>    “对啊，就是家人聚在一起吃个晚饭，你忙完就过来吧。”她尽量让语气平静一点。
<br/><br/>    于靖杰匆匆挂断了电话。
<br/><br/>    尹今希也放下电话，这时她才瞧见门口站了一个年轻女人，手里抱着一个牙牙学语的孩子。
<br/><br/>    “表嫂。”女人这样叫她。
<br/><br/>    于家亲戚挺多，有人叫她表嫂不稀奇，只是她刚才在客厅没见过这个女人。
<br/><br/>    “表嫂，我挺喜欢看你演的戏，”女人微笑道：“我在家带一宝的时候，每天都在家看你演的那部侦探剧。”
<br/><br/>    她演的侦探剧是去年上半年播的，那时候这女人带一宝，所以眼前这个是二宝！
<br/><br/>    真能生啊！
<br/><br/>    女人猜到了尹今希的想法，脸颊不好意思的红了，“表嫂，你一定觉得我很能生吧。”
<br/><br/>    “能生是福气。”尹今希说道。
<br/><br/>    女人苦笑：“我当初以为生孩子能栓住他，事实证明，生孩子只会拴住我自己……表嫂，我很羡慕你有自己的事业，你别听她们的话，她们只会劝你多说，看着老公在外面乱来但无能为力的痛苦没有人能帮你分担……”
<br/><br/>    尹今希不由地愣住，诧异的看着女人。
<br/><br/>    女人顿了一下，才察觉自己语无伦次，说了太多不该说的话。
<br/><br/>    “对不起，表嫂，对不起……”说完，她快步离去。
<br/><br/>    她的话看似语无伦次，但尹今希却明白她经历了什么。
<br/><br/>    其实她是想要告诉尹今希，生孩子要慎重！
<br/><br/>    尹今希倒不是不愿意生孩子，但自己愿意，和被人逼着，那是两回事！
<br/><br/>    她正坐这儿头疼，门外又传来了说话声。
<br/><br/>    这次是几个姑啊姨啊的，一路笑谈着走进书房。
<br/><br/>    “靖杰媳妇，东西收拾好了吗，”其中一个姑问，“我们几个想去花园剪一些花枝，还少了一个人帮忙，你来帮把手。”
<br/><br/>    事实证明尹今希还是太天真。
<br/><br/>    在于家剪花枝，怎么着也少不到尹今希这一个。
<br/><br/>    “靖杰媳妇，你有没有……”某个姑忽然神秘兮兮的凑过来，“你有没有要孩子的打算？”
<br/><br/>    尹今希想到她的言行举止都会被传播到秦嘉音耳朵里，心头有一丝不忍。
<br/><br/>    不过嘴上答应而已，让秦嘉音高兴一下也行。
<br/><br/>    于是她点点头。
<br/><br/>    “这就对了，”某姑语重心长的拍拍她的肩，“既然嫁进了于家，不但要生孩子，最好一举得男。”
<br/><br/>    说着，她往尹今希手里塞了一张名片，“我儿媳妇吃了这个药方，一连生了两个儿子，你去找名片上的医生抓药就行。”
<br/><br/>    尹今希：……
<br/><br/>    她还以为今天来这里的都是帮秦嘉音催生，没想到还有做独家生意的。
<br/><br/>    如果她真去买这什么配方，这个姑估计拿的回扣也不会少。
<br/><br/>    尹今希瞟了一眼四周的情景，心里有数了。
<br/><br/>    “这个药方是多少钱一副？”她一脸很感兴趣的样子。
<br/><br/>    某姑冲她生出三个手指头。
<br/><br/>    尹今希笑笑：“不贵啊，才三百。”
<br/><br/>    “想什么呢，再加三个零。”
<br/><br/>    尹今希诧异了，三百是她随口说的，但她也没想到还要再加三个零！
<br/><br/>    “你被犯傻啊靖杰媳妇，”某姑小声劝道：“你不早点生下男孩，不怕外面的女人趁虚而入？这些钱买一个包你生男，难道还不值得？”
<br/><br/>    闻言，尹今希愤怒得牙痒痒。
<br/><br/>    这什么姑没少用这些老掉牙的思想忽悠嫁进于家的女孩吧！
<br/><br/>    看她怎么治这种人！
<br/><br/>    尹今希发出“哈哈哈”一阵笑声，吸引了众人注意。
<br/><br/>    某姑忙拉一拉她的手臂，唯恐她声张。
<br/><br/>    但某姑没瞧见，秦嘉音不知什么时候到了。
<br/><br/>    “今希，和三姑说什么呢，这么开心？”秦嘉音问。
<br/><br/>    尹今希一脸开心的看向秦嘉音，朗声说道：“妈，三姑说有生男孩的配方，就是价格有点贵，三后面得加五个零呢，我还在犹豫。”
<br/><br/>    闻言，不只是秦嘉音，其他亲戚也都愣住了。
<br/><br/>    三姑干的这点坑家里人的破事大家心知肚明，也都十分不齿，但谁也没有戳破的勇气。
<br/><br/>    今天尹今希做到了。
<br/><br/>    “妈，您是不是喜欢男孩孙子？”尹今希继续问：“虽然配方价格贵一点，但能让你开心的话就好，其他的不重要。”
<br/><br/>    “三姑，我想要一个疗程的配方，钱不钱的不重要，只要能生男孩就行。”她笑呵呵的说道。
<br/><br/>    三姑的脸都绿了。
<br/><br/>    秦嘉音的脸色也没好哪里去。        <br/><br/>