    
        <br/><br/>    张少堂，这名来自第一行政区首都星的天骄，此刻眼红的看着面前那和大猩猩一般跳跃的身影。
<br/><br/>    为了争个第一至于这样？
<br/><br/>    他哪里能理解在沐凡的眼中是不允许自己的伙食被减量的！
<br/><br/>    哪怕第二名都是属于克扣食物！
<br/><br/>    第九圈过去……
<br/><br/>    猎虎小队中的特蕾西突然伸出舌头舔了舔红润的丰唇。
<br/><br/>    那沙哑却带着异样魅力的声音响起：“这个小弟弟看样子能冲刺到底了。白狼、老鹿，你们的龙舌兰给我准备好了。”
<br/><br/>    主副驾驶位的两名男子同时撅噘嘴。
<br/><br/>    “金丝雀，八杯烈性龙舌兰，喝完你最后上谁床都不知道，没准还能便宜我们呢，是不是老狼，哈哈哈哈，呃。”
<br/><br/>    主驾驶那名男的正肆无忌惮的笑着突然视野中一杆超长的狙击枪横过来，那冰冷的枪口正顶在自己额头。
<br/><br/>    冷汗瞬间下来。
<br/><br/>    “老鹿，你这人除了嘴贱没别的特点了，姐姐我上谁的床你真的想知道？~”那勾人的表情在老鹿眼里却仿佛魔鬼一样。
<br/><br/>    先是下意识的点头然后死命摇头，表示不想知道。
<br/><br/>    冰冷的枪管顶着额头往后戳了一下，收回去。
<br/><br/>    “老老实实看着。”
<br/><br/>    络腮胡乐呵呵的看着这三人，他们猎虎小队有了金丝雀这个火辣的女人之后气氛绝对要超出其他队伍。
<br/><br/>    “这小子进入最后一圈了，第二名还死死的咬着，他们是真不知道接下来会加量吗？说实话，我也有点担心了。”外号猩猩的男人挠着下巴说道。
<br/><br/>    “我倒是担心怎么和少校开口把这小子要过来。”
<br/><br/>    副驾驶那名代号“白狼”的男人则是矫有兴趣起来，“你们有没有发现这小子的弹跳力。”
<br/><br/>    “很惊人啊，我知道。”老鹿接过话茬。
<br/><br/>    “不是这个，我感觉特战队的单兵喷射服很适合他啊。”
<br/><br/>    咦？
<br/><br/>    四人再度注释起来。
<br/><br/>    络腮胡一拍大腿，兴奋的喊道：“还真是，我怎么没想到，这小子靠着双腿竟然能跳出喷射服的感觉来，可以啊！”
<br/><br/>    正在奔跑的沐凡可不知道喷射服是什么，他只知道现在要玩命向前冲！
<br/><br/>    1公斤的食物！！
<br/><br/>    想想就有动力！
<br/><br/>    他根本不知道后面有个满脸怨念的张少堂正在看着他。
<br/><br/>    你这是原始森林出来的土著吗？
<br/><br/>    怎么会有这么强的体力。
<br/><br/>    张少堂感觉自己还能再提速，但是他可没像前面那货一样疯狗一样的跑，第一天训练不可能这么简单的。
<br/><br/>    林豪少校看看腕表，嘴角一笑：“还有一圈，可以倒计时了。”
<br/><br/>    旁边的吴越教官知道林豪说的是什么，摇摇头笑道：“没有事先说明，也不知道多少人会反应不及。”
<br/><br/>    “我的小伙子们已经准备好了，一旦停下，正常淘汰。”林豪不为所动。
<br/><br/>    “好吧。”
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    沐凡超强的弹跳力甚至让他都扣了一圈。
<br/><br/>    当最后那名来自第三行政区的学员听到身后的动静时，一回头就看到那如小山般跳来的沐凡，吓得一个机灵。
<br/><br/>    还有没有人性！
<br/><br/>    张少堂现在已经落后沐凡足足200米了，看着前面那个身影，即将到达终点了，他要等待观察少校的最新指令。
<br/><br/>    反正他本来就不是核心学员，心理压力没那么大。
<br/><br/>    不过他估摸的方向和沐凡的真实想法天南海北。
<br/><br/>    他永远无法理解一个吃货的想法。
<br/><br/>    对，沐凡就是这么一个单纯的吃货。
<br/><br/>    喝！
<br/><br/>    举着大背包重重落在地上，沐凡抬头看去，终点近在眼前。
<br/><br/>    1KG的食物到手！
<br/><br/>    第一次在所有人面前咧开嘴笑的沐凡再次一跳。
<br/><br/>    林豪：……
<br/><br/>    吴越：“……为什么笑得这么开心？”
<br/><br/>    两名负责人看到这一幕同时无语，但是两个人的眼睛里却又多了其他的神色，因为沐凡即将到达终点。
<br/><br/>    林豪手中已经出现了一个手握式的按钮，此刻他的目光正紧紧盯着沐凡的身影。
<br/><br/>    同时扩音器中喊道：“第一名已经出现，继续跑下去，不能停！！跑到你跑不动为止！一圈食物加量300g！”
<br/><br/>    地下大厅中的上尉同时说道：“准备瞬时评测。”
<br/><br/>    在距离终点的位置，沐凡身体已经高高跃起，那巨大的背包抗在肩上，眼看就要落地。
<br/><br/>    三、二、一……
<br/><br/>    重力翻倍！
<br/><br/>    沐凡双脚踏到地面时。
<br/><br/>    一股觉察不到的信号扫过……
<br/><br/>    肩膀上扛着的背包重量瞬间翻倍！
<br/><br/>    160KG！
<br/><br/>    所有人都不知道这背包里面原来是一个重力调节器。
<br/><br/>    “画面特写！”
<br/><br/>    上尉一声令下，代表沐凡的那面屏幕投影放大，沐凡的全身特写出现在大厅之中。
<br/><br/>    上尉的目光紧紧顶着沐凡的腰、腿部细节，这将直接反映出一个人的应急反应。
<br/><br/>    但是……
<br/><br/>    随着重量加成的信号发出，随着沐凡的双脚踏地。
<br/><br/>    肩膀抖动了一下，嗯。
<br/><br/>    然后腰呢？
<br/><br/>    无异常！
<br/><br/>    腿呢？
<br/><br/>    膝盖弯下去了，是不是要突然跪下？
<br/><br/>    这时的上尉带着恶趣味的看着，但是他这个观察的姿势随后保持了足足十秒。
<br/><br/>    当沐凡已经跑出去三十米后，他才反应过来。
<br/><br/>    身体就比之前多下蹲了2公分，然后就没了！
<br/><br/>    “给我接通林少校。”
<br/><br/>    “报告长官，林少校的天讯！”
<br/><br/>    竟然是先打过来的。
<br/><br/>    疑惑的结果天讯，上尉看着大屏幕：“少校？”
<br/><br/>    “刚刚的情况你看到了没？什么情况。”
<br/><br/>    “看到了……但是，我也想问是什么情况，您的指令器失灵了吗？”
<br/><br/>    “失灵了？不应该啊。这刚好第二名也到了，我试试。”
<br/><br/>    林豪看到张少堂已经接近终点，手中准备再次按下指令器。
<br/><br/>    张少堂看着沐凡如大猩猩一般跳跃后从天坠地，轰，双脚踩到终点的那个线。
<br/><br/>    然后……
<br/><br/>    继续跳起来了？
<br/><br/>    没看到动作的任何走形，沐凡身体比平常微微下潜2公分在这中奔跑的环境下离着200米根本没法注意到。
<br/><br/>    玩我呢？你们军部训练就真的是负重跑啊！
<br/><br/>    我去，亏我把你们想的多复杂呢。
<br/><br/>    想到这里的张少堂脚下连连提速。
<br/><br/>    既然这样，那我就开始奋起直追了！
<br/><br/>    100米、50米、10米、5米、1米……
<br/><br/>    当张少堂右脚跨过终点线的瞬间，少校按下了指令钮。
<br/><br/>    在地下大厅中，上尉清楚的看到张少堂脸上瞬间变了颜色……
<br/><br/>    那是一种异样的红，不单单是血液上涌，好像还综合了惊讶、愤怒、气急败坏。
<br/><br/>    从来都以豪门继承人形象示人的张少堂，第一次想在这基地中破口大骂，因为他左脚还没落地，双肩上的重力瞬间翻了一倍！
<br/><br/>    近乎是三倍重力了！
<br/><br/>    于是……
<br/><br/>    他的身体失衡了。
<br/><br/>    这时那潮红的脸色由来也就有原因了。
<br/><br/>    因为除了那之外，还有一个，就是张少堂不想让别人看到他一脚摔在地上的场景。
<br/><br/>    于是他咬着牙，身体20级的力量以家族内部独创的发力技巧强行扭转。
<br/><br/>    于是神奇的一幕出现了……
<br/><br/>    张少堂以一个异常拉风的前空翻姿势越过终点。
<br/><br/>    后面的人你们别想好过，我才不会这么好心去提醒你们！
<br/><br/>    强行控制身体没有倒地的张少堂调整了一下重心背着这沉甸甸的背包向前冲去！
<br/><br/>    林豪少校赞叹一声：“不愧是吴教官看好的人。”
<br/><br/>    吴越脸上不知是何种神采，按理说张少堂这个处理的相当漂亮……
<br/><br/>    可是为什么怎么看没有那一路平推过去的沐凡来的霸气呢。
<br/><br/>    “上尉，指令器没坏……”
<br/><br/>    林豪幽幽的声音在天讯中响起。
<br/><br/>    上尉尴尬的回道：“是少校，那么刚刚的数据结果分析出来了……就是沐凡学员的耐力评测目前暂定S，还有上浮空间。”
<br/><br/>    “亏你做了这么多年情报工作，继续观察。”
<br/><br/>    “是，长官！”
<br/><br/>    于是一众士兵看到自家上尉的脸黑的锅底一样。
<br/><br/>    这个插曲也只有军方的人士知道，场地上的其他学员不知道。
<br/><br/>    不对，除了……白发骚男。
<br/><br/>    尹帅现在一身迷彩装去掉紫色眼影和耳钉后，配合那头白发竟然还真有几分小帅。
<br/><br/>    他在后面先后看到沐凡和张少堂完成第十圈时的情景。
<br/><br/>    沐凡经过的时候他一皱眉头没说话，当张少堂那个酷似耍帅一般的前空翻出现时，白毛尹帅嘿嘿一乐：“好啊，原来是重力数据的调整，军部够贱，我喜欢。”
<br/><br/>    旁边没人听到尹帅的自言自语，而是看到这个白毛一马当先开始加速。
<br/><br/>    很多人不理解，刚刚不是说了吗，跑完继续跑，只不过加一圈加300克食物。
<br/><br/>    为了300克食物，真有你的。
<br/><br/>    ……
<br/><br/>    可惜尹帅的目标完全不同于前两个人。
<br/><br/>    沐凡为了吃饭！
<br/><br/>    张少堂为了彰显自己！
<br/><br/>    而他，纯粹是为了坑后面的人。
<br/><br/>    悄然提速的尹帅超过西泽。
<br/><br/>    西泽看着又一个超过自己的……
<br/><br/>    竟然是那个超级骚的白毛！
<br/><br/>    这个忍不了了，被谁超你也不行，于是西泽也开始提速。
<br/><br/>    但是不知道为什么，总是和尹帅差一点点。
<br/><br/>    嘿，竟然有个二货跟来了。
<br/><br/>    背后沉重的脚步声传入耳朵，尹帅偷偷一乐，脚步开始调整，身体重心开始调整。
<br/><br/>    终于在即将跨越终点的时候调整完毕。
<br/><br/>    地下大厅每一名即将通过终点的人都有大型投影特写。
<br/><br/>    而尹帅的特写就是那贱笑的表情。
<br/><br/>    这让上尉一愣，但是很快他就惊讶的发现这个白毛小子用着比第一名还要标准的姿态跨过终点线。
<br/><br/>    身子都连晃动都没有。
<br/><br/>    然后……
<br/><br/>    背后紧跟的西泽，还在提速的左脚踏地，右脚准备跟上的同时。
<br/><br/>    背上重力瞬间翻了一倍。
<br/><br/>    咣！
<br/><br/>    一个标准的狗啃地，西泽那本就挂彩的脸狠狠着地……
<br/><br/>    那背包由于有着160KG的重量，强大的惯性还带着西泽又擦着地面前行了两米。
<br/><br/>    此刻西泽的内心已经完全被那个白毛淡定自然的背影给填满了。
<br/><br/>    我就曰你大爷了！        <br/><br/>