
“开门。”<br/><br/>
看守打开铁门。<br/><br/>
念音进去，老七迎上来，突然念音飞起一脚踹在老七小腹。<br/><br/>
他没防备，根本就没有想到会挨打。<br/><br/>
一下摔到墙角，差点背过气去！<br/><br/>
“贱民，你还敢找到这里来？”<br/><br/>
念音冲过去边打边骂：“你是当我们姬家女人都是好欺负的吗？外族人敢大喇喇闯进姬家，我看你就是找死。”<br/><br/>
“找死是吧？我成全你，不用等到明天了，我今天就送你上路！”<br/><br/>
“啪！”<br/><br/>
“啪啪！”<br/><br/>
“啪啪啪！”<br/><br/>
老七脸上接连挨了念音几记耳光，打的他耳朵“嗡嗡”响。<br/><br/>
其实响的不只是耳朵，还有脑子也是“嗡嗡”响。<br/><br/>
老七觉得自己脑子不够用了，面前凶神恶煞的女人真是念音吗？<br/><br/>
这女人高高在上，和今天他见到的所有盛气凌人的女人都一样！<br/><br/>
但和他印象中那个念音不一样，很不一样，判若两人。<br/><br/>
念音连打带骂，对他丝毫没有心慈手软。<br/><br/>
老七英俊帅气的脸很快就肿成猪头，比姬英杰在医院被他打那次还要惨！<br/><br/>
姬英杰坐在屏幕后面。<br/><br/>
这一幕全部尽收眼底，她满意的点点头。<br/><br/>
她对念音很满意。<br/><br/>
不愧是姬家的女人，到底是自己从小看着长大的，就是不一样。<br/><br/>
念音的心还是向着姬家，向着自己的。<br/><br/>
姬英杰正在得意，突然——屏幕灭了。<br/><br/>
“怎么回事？”<br/><br/>
姬英杰高声喊人：“来人，快检修下线路，监控室为什么没电了？”<br/><br/>
外面没有人，仿若所有人都睡着了似了。<br/><br/>
……<br/><br/>
地牢。<br/><br/>
老七万念俱灰的时候，念音突然住手，快速在他耳边说一句：“别挣扎跟我走，到外面再跟你解释。”<br/><br/>
她拎着老七脖领，命令看守：“开门。”<br/><br/>
看守稍微有点迟疑：“长老，族长命令这个犯人不能带出去。”<br/><br/>
“有事我承担着，你怕啥？开门。”<br/><br/>
官大一级压死人。<br/><br/>
姬家这地方等级划分非常严格，级别不够连多问一句的资格都没有。<br/><br/>
看守不敢多话，打开门，念音顺利的把人带出去。<br/><br/>
一路上，她刻意躲着人。<br/><br/>
见到人过来就带老七躲起来，边躲边走终于来到森林边缘，她这才撕下老七嘴上的胶布，替他解开绳索。<br/><br/>
然后念音蹭蹭几下爬到树上，从上面拿下一只鼓囊囊的背包塞到老七怀里：“快走吧，跑的远远的，离开这千万不要再回来……唔唔！”<br/><br/>
念音没防备，突然被老七搂在怀里。<br/><br/>
唇被堵上了。<br/><br/>
冰凉带有丝丝微甜。<br/><br/>
该死，这是她初吻呢。<br/><br/>
念音大脑当机了，什么都思考不了，什么都做不到，手脚都不听使唤。<br/><br/>
本来她应该挣脱的，双手却不由自主抱住他。<br/><br/>
不知道过了多久。<br/><br/>
俩人气喘吁吁分开。<br/><br/>
老七轻轻握着她的手，放在唇边吻下，深情道：“念音，跟我走。”<br/><br/>
“不行。”<br/><br/>
她轻轻摇头：“你自己走吧，我生是姬家的人，死是姬家的鬼。”<br/><br/>
“你应该也知道了，我是姬家长老，守候姬家是我永远不变的职责，我不能走。”<br/><br/>
两颗晶莹的泪珠顺着脸颊流下。<br/><br/>
念音不舍得老七。<br/><br/>
但必须让他离开，也不能和他一起离开。<br/><br/>
大概这就是俩人的命吧，和旋转木马一样，互相追逐却又有着永恒的距离！<br/><br/>
“不，我绝对绝对不会自己走的，我不走。”老七也哭了，泪水流进嘴里，又苦又涩。<br/><br/>
男儿有泪不轻弹，只是没到伤心处呢。<br/><br/>
“你走吧，我不能眼睁睁的看着你也死在我面前……”<br/><br/>
念音哭的不能自已。<br/><br/>
那样的痛她经历过一次，再也不想经历第二次了。<br/><br/>
“不，我不走。”<br/><br/>
“你必须走！”<br/><br/>
俩人一个说什么都不走，一个让他必须离开，谁都不能说服谁。<br/><br/>
“好吧，我同意走，但走之前我要去飞鹰坟前去看看，看过就走。”老七终于松口，却是提出一个奇怪要求。<br/><br/>
<br/><br/>
“你，你去那干什么？”<br/><br/>
念音有点心虚，她不想让老七过去。<br/><br/>
“你别管，这是我们男人之间的事情，如果这个要求你不能答应我，我是一定不会走的。”<br/><br/>
念音：……<br/><br/>
老七有多犟，她是知道的。<br/><br/>
看看天快亮了，不能再磨蹭下去了。<br/><br/>
用不了多久族长就会发现她放跑老七，再磨蹭下去就算是想跑，也跑不掉了。<br/><br/>
念慈帮她能拖住族长一小时，最多一小时，不可能太久。<br/><br/>
就算是一个小时，她们也是承担了巨大的风险。<br/><br/>
念音道：“好吧，你到那看一眼就走！”<br/><br/>
“可以，我说几句话，说完就走。”老七答应了，无形中还讲了条件。<br/><br/>
念音：“跟我来。”<br/><br/>
飞鹰墓也在森林边缘，只不过距离这边还有一段距离，从那边直接进森林也是可以的。<br/><br/>
森林里有监控盲点，只要进入那些盲点就是安全的。<br/><br/>
姬家边缘。<br/><br/>
祖坟。<br/><br/>
飞鹰的墓很不起眼，但周围非常干净，一看就是经常被打理。<br/><br/>
“飞鹰”这个名字老七听过很多次，但还是第一次见到，却是在他死后，作为情敌的身份。<br/><br/>
他坐在墓碑前，温柔的对念音道：“你能回避下吗？”<br/><br/>
“你快点，被族长发现不是闹着玩的，她一定不会放过你……”念音现在想的都是老七是不是能安全的离开这。<br/><br/>
老七道：“五分钟，五分钟内一定能说完。”<br/><br/>
“好。”<br/><br/>
其实她想把时间压缩在三分钟内，但现在也不是讨价还价的时候，还是算了吧。<br/><br/>
念音往外面走几步，警惕的盯着周围，她在为老七站岗放哨，只怕族里的人找到这里来。<br/><br/>
她一点没发现，自己注意力都在老七身上，再次面对飞鹰坟墓的时候没有那种撕心裂肺的感觉了。<br/><br/>
老七看着墓碑上的照片，痞痞的样子，但飞鹰确实也挺帅的。<br/><br/>
“飞鹰，如果不是我坐在这，你躺在那，我俩第一次见面一定会是一场你死我活的较量。”<br/><br/>
“你就是个大坏蛋，彻头彻底无恶不作的大坏蛋，绑架，谋杀无恶不作，我们家董事长夫人和婉儿小姐差点就死在你手里，如果你不是躺在这，我也会让你躺在别的地方。”<br/><br/>
“但我今天要谢谢你，感谢你这个无恶不作的大坏蛋也做了一件好事，就是救了念音，你会上天堂的，来生好好投胎好好做人，做个好人……”<br/><br/>
“你为了救念音死了，也算是死得其所，你放心以后我会保护念音，不让她受到一点点伤害，你应该能瞑目了。”<br/><br/>
老七看下腕上的手表，四分钟三十七秒。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848863"&nbsp;&nbsp;chaptername="是感动还是爱情">加入书签</a>
</div>
