    
<br/><br/>    “哦。”姜绾芸点点，复又蹙眉道，“可是只要喜欢您，或是想登上高位，就都会产生矛盾不是吗？”
<br/><br/>    “就算换了别人，以后也照样会有矛盾吧？除非...我们之间有谁无欲无求，而且对您丝毫不感兴趣。”
<br/><br/>    “不是你们之间！”顾瑾渊咬牙，把她拉到自己身边坐下，“她们喜不喜欢我无所谓，但是你必须喜欢我！”
<br/><br/>    “妾没说不喜欢您啊。”姜绾芸昵了他一眼，略有些奇怪道，“您为什么这般激动？”
<br/><br/>    “我...”顾瑾渊张了张口，发现不知道该怎么表达，便干脆瞥过头去，低声道，“我不管，反正我已经是你的人了，你要一直喜欢我。”
<br/><br/>    他的反应，让原本还在蹙眉思考问题的姜绾芸无奈笑出声来，“您平日里的沉着冷静都上哪儿去了？”
<br/><br/>    “妾不过是与您讨论一下，如何选择最优，您倒好，不仅特别激动，还...”她的目光在他身上转了一圈，嘴角笑容也更盛，“还有些小孩子一样的无理取闹。”
<br/><br/>    明明都二十岁的人了，平日里也不是个急性子，怎么每每论到宫里的人际感情问题，就这么冲动易怒，还爱耍脾气呢？
<br/><br/>    “那还不是因为我喜欢你，你却总当我会喜欢别人。”顾瑾渊不满撇嘴，面上的不愉之色，丝毫不加以掩饰，“我没有疫情别恋的习惯，宫里进来什么人，都一样。”
<br/><br/>    说着，他又倾身揽了身旁人的腰，同她撒娇道，“绾芸，你不信任我。”
<br/><br/>    “没有。”姜绾芸笑着拍了拍他的手臂，轻声安慰道，“没有不信任你，就是觉得你太抢手，要提前做好准备而已。”
<br/><br/>    顾瑾渊蹙眉，“做什么准备？”
<br/><br/>    “马上新一届的秀女就要入宫了，当然得做好准备。”姜绾芸弯唇笑道，“这么多年轻漂亮的小姑娘齐齐入宫跟我抢人，我不做好准备怎么行？”
<br/><br/>    “她们抢不过你的。”顾瑾渊手臂更收紧一分的同时，也俯身在她白净的面庞上落下一吻，“我只喜欢你。旁的人，我都不会多看一眼的。”
<br/><br/>    说罢，略一沉默，他又道，“你若是觉得觉得不高兴，那不选了也行。我这就休书一封，让裴贤盛吩咐人加急送到母后那边去，叫她做主。”
<br/><br/>    他说完，还真的松了手，准备起身去写信。
<br/><br/>    还好姜绾芸手快，在他起身前，及时把他拉住了，“行了行了，别做这些容易横生枝节的事情了。”
<br/><br/>    “这三年一届选秀，是开朝以来就有的规矩，哪儿是你今日说不选，明日大家就散场的小事？”
<br/><br/>    “况且你现在人不在京城，这种事情办起来也颇为麻烦。若是再因此与某些不好对付的权臣发生不必要的冲突，或是被人拿此事来做文章，你也不好反击。”
<br/><br/>    “还有...”
<br/><br/>    姜绾芸后面的话，还没有说完，便被顾瑾渊直接打断了，“你说的这些我都知道，所以之前我也没管这件事，就让他们按正常程序办了。”
<br/><br/>    “可是...现在看来，我家夫人好像因为这个不开心了。”<br/><br/>