    
<br/><br/>    傅叙顿了顿，就真的没有动。
<br/><br/>    任由她抱着自己。
<br/><br/>    少女的气息软甜，傅叙大手优柔的环绕过她的背，从后面揉了揉她的后脑勺。
<br/><br/>    揉了两下，掌心又无意亲昵的拍了拍她的后脑勺，似乎是在安慰。
<br/><br/>    男人轻轻的动作，让她浑身都舒服了。
<br/><br/>    就想这么抱住不松开了。
<br/><br/>    他身上的气息与以往相同又不同，同样的清冽冷香，带着体温的温度，不同的是带了些许的酒味儿和烟草香。
<br/><br/>    温吟下巴搁在他的肩膀，轻轻的在他耳旁呼吸着：“哥哥，我饿了。”
<br/><br/>    傅叙头微微的往旁边偏了偏，躲过她说话间酥痒的气息。
<br/><br/>    她这么爱撒娇，以前都和谁撒娇？还是都忍着？
<br/><br/>    他手拍了拍温吟的背：“抱会儿就行了啊，你跪床上累不累？”
<br/><br/>    温吟不想松手，如此近的距离，她能清晰感受到傅叙说话间震动的频率。
<br/><br/>    “温吟，你抱我上瘾啊？”
<br/><br/>    他嗓音倦懒，带了丝笑意。
<br/><br/>    温吟意识到，立马就松开了。
<br/><br/>    松开过后就觉得自己心里面空落落的了。
<br/><br/>    温吟乌黑的发丝有一些遮住了巴掌大的小脸上，凌乱又乖巧。
<br/><br/>    看着近在咫尺的人，心里面有一种别样的情绪。
<br/><br/>    像一颗种子正在蓬勃的发芽，心里面只有一个意识，那就是想把这个人留在自己的身边。
<br/><br/>    一辈子都不分开。
<br/><br/>    美好的东西总是想让人珍藏。
<br/><br/>    而傅叙，就是她想珍藏的，想要的。
<br/><br/>    他对她越好，她就越想要，占有欲就越强。
<br/><br/>    温吟：“上一次说好见面要抱抱的，你嫌弃我？”
<br/><br/>    傅叙：“你别着凉了，赶紧把被子盖好。”
<br/><br/>    “我去给你买吃的。”
<br/><br/>    他刚转身，温吟就拉住他的衣袖，傅叙垂眸看了一眼拉着自己衣袖的小手，又看了看温吟。
<br/><br/>    温吟说：“你叫外卖送上来吧，你在这陪我说说话，”
<br/><br/>    “晚上一个人在病房里面害怕，我又睡不着。”
<br/><br/>    傅叙想了想，还是坐了下来，就坐在床边拿出手机，给助理打了一个电话，吩咐助理买了送上来。
<br/><br/>    傅叙在快要挂断电话时缓缓说：“嗯，就照着这么买，辛苦你了，月末加奖金。”
<br/><br/>    助理是工作上的助理，私人生活并不在助理的工作范围之内。
<br/><br/>    助理同意去买，那就是人情，傅叙自然要把奖励做到位。
<br/><br/>    若助理没有空，需要休息，他可以叫别人。
<br/><br/>    和这样一个体贴的上司在一起工作，是相当舒服的。
<br/><br/>    可他工作上强势起来，也令人招架不住。
<br/><br/>    温吟看着他挂断电话，坐在床上，与他对视着。
<br/><br/>    他匆匆回来，鼻梁上架着一副金边眼镜，隔着薄薄的镜片，他眼神漆黑，浑身清润儒雅。
<br/><br/>    他黑眸平静，无波无澜，温吟依旧看不透他的情绪。
<br/><br/>    “哥哥，你近视吗？”
<br/><br/>    傅叙摇摇头，慢条斯理的把眼镜摘了下来：“不近视，工作时需要面对电脑和大量带辐射的东西，眼镜防蓝光防辐射的。”
<br/><br/>    “噢~”温吟歪头看着傅叙：“那哥哥很怕近视吗？”
<br/><br/>    对于傅叙，她了解甚少，从傅初晨那里，也了解不到太多。
<br/><br/>    他于她而言，就是一个清润野性又神秘的男人。
<br/><br/>    从来弄不懂他的脑子里面在想什么，他成熟稳重，一身风骨，引人沉沦，引人忍不住想去探索他。
<br/><br/>    她想了解他很多，偏偏他情绪总藏的很深。<br/><br/>