    
<br/><br/>    
“唐伯，就算他是云家的恩人，也不能如此嚣张吧！”


<br/><br/>    
王海东不甘心，看着唐伯不爽的道，“我儿子的双腿被打断了，总要给我一个说法吧？”


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
王海东话音刚落下，直接被唐伯一脚踹翻在了地上。


<br/><br/>    
“这样的说法你满意么？”


<br/><br/>    
唐伯看着王海东冷冷的道，“给脸不要脸的东西，你算个什么玩意，也敢跟我云家要个说法，你有那个资格么？”


<br/><br/>    
“我告诉你，陆医生今天就是把你儿子打成植物人，打死了，你也没资格云家要个说法！”


<br/><br/>    
“认清楚一下自己的身份，你不过区区一个教育局副局长而已，算个什么东西！”


<br/><br/>    
“我家先生一个电话，就能让让你下台，你什么也不是！”


<br/><br/>    
“还敢要说法，简直可笑！”

记住网址


<br/><br/>    
唐伯面色冰冷的看着王海东，言语极为霸气！


<br/><br/>    
王海东听着极为难受，可是又不敢反驳。


<br/><br/>    
因为唐伯说的一点也没错，在云家眼中，他王海东什么也不是，蝼蚁而已！


<br/><br/>    
云家想弄死他，分分钟的事情！


<br/><br/>    
“哼！怎么样？清醒了没有，知道你自己是什么身份没有，位置摆正没？”


<br/><br/>    
唐伯看着王海东冷冷的道。


<br/><br/>    
王海东此刻不敢再嚣张，点点头道，“清楚了，多谢唐伯教导，刚才是我得意忘形了，还情唐伯原谅！”


<br/><br/>    
“哼！你不是求我原谅，而是求陆医生原谅，你得罪的是他！”


<br/><br/>    
唐伯指着陆言看着王海东冷冷的道。


<br/><br/>    
王海东听着，赶紧冲着陆言道，“陆先生，对不起，刚才是我鲁莽了，冲撞了你，我再也不敢了，请你原谅我！”


<br/><br/>    
“跪着说，谁让你站着了！”


<br/><br/>    
陆言看着王海东冷冷的道。


<br/><br/>    
王海东面色很难看，但是不敢说什么，只能忍着耻辱，跪了下来，看着陆言道，“陆先生，对不起……”


<br/><br/>    
“闭嘴！”


<br/><br/>    
陆言打断了王海东的话，指着童童看着王海东道，“先给童童磕头，赔礼道歉！”


<br/><br/>    
“是！”


<br/><br/>    
王海东咬着牙点点头，给童童磕头道，“这位同学，我教子不严，伤害了你，还希望你能原谅！”


<br/><br/>    
说完王海东看着陆言大，“陆先生，这样你满意了吧？”


<br/><br/>    
“哼！算你过关，不过想要我原谅你，你必须把这两个畜生开除了！”


<br/><br/>    
陆言指着地上的校长和教导主任冲着王海东道，“从此不准这两人再教书，要是让我发现你阳奉阴违，敢换个地方让他们继续教书，你这个局长就到头了！”


<br/><br/>    
“不敢不敢，一切按照陆先生的指示照办！”


<br/><br/>    
王海东赶紧道。


<br/><br/>    
这一刻，地上的教导主任和校长听着，直接晕厥了过去！


<br/><br/>    
忙活了半天，身体也废了，居然是这样的下场！


<br/><br/>    
真是太惨了！


<br/><br/>    
早知道当初不跪舔王少杰了！


<br/><br/>    
“哼！是这样最好！”


<br/><br/>    
陆言冷冷的道，“赶紧带你儿子去治腿吧，半个小时到医院，还能救，晚了就没了！”


<br/><br/>    
“只有他们两个，注定报废了！”


<br/><br/>    
王海东听着顿时大喜，陆言这是对自己儿子手下留情了啊，立刻感谢道，“多谢陆先生手下留情，我这就去！”


<br/><br/>    
随即王海东感激抱起起自己儿子朝着外面跑去！


<br/><br/>    
“我们也走吧，去吃饭吧！”


<br/><br/>    
陆言看着童童他们道。


<br/><br/>    
随即一行人离开了食堂这边，朝着学校外面走去。


<br/><br/>    
童童心情一阵大好，看着陆言，眼睛一阵放光芒，眼神里面满满都是爱慕之色。


<br/><br/>    
陆言真是太帅了，为了自己，横扫一切！


<br/><br/>    
犹如天神下凡一样！


<br/><br/>    
简直就是小说里面的男主角，霸道总裁啊！


<br/><br/>    
这一刻，童童春心荡漾，心里暗想着：自己一定要成为陆言的女人！


<br/><br/>    
……


<br/><br/>    
吃完午饭，两女回了学校，唐伯也回家去了。


<br/><br/>    
陆言开着车，直接回了王家庄卫生站。


<br/><br/>    
时间刚刚好下午两点，来了不少病人了，陆言赶紧开门坐诊。


<br/><br/>    
刚看没多久，几辆厢车从远处开了过来，停在了卫生站的门口。


<br/><br/>    
车门打开，一行人走了下来，然后开始从车里面搬东西下来，往卫生站里面放。


<br/><br/>    
陆言正疑惑着，看到被自己打成猪头的张克东陪着笑脸上前来了，“那个，陆医生，昨天你不是跟我说缺药材么和医疗用品，我怕你着急，不敢耽误，赶紧送过来了！”


<br/><br/>    
陆言听着，满意的点点头，“不错，都放到里面的药房里去吧，有空的话，帮我分类好！”


<br/><br/>    
“当然有空，大把时间，陆医生你放心看诊，一切交给我！”


<br/><br/>    
张克东赶紧道，他可不敢得罪陆言，陆言说什么就是什么！


<br/><br/>    
随即陆言继续看诊，张克东则是带着一行人把药材放进去，然后分门别类给陆言放好。


<br/><br/>    
前前后后忙了一个半小时，终于全部搞定。


<br/><br/>    
陆言进去一看，摆放的挺好的，使用起来非常方便，满意的点点头，“不错，张主任辛苦了！”


<br/><br/>    
“哪里哪里，陆医生你才辛苦，我们这哪算哪！”


<br/><br/>    
张克东受宠若惊，赶紧道。


<br/><br/>    
“要不要喝杯水休息下！”


<br/><br/>    
“不用，不用，我们不渴，没什么事的话，我们就不打扰你看诊了，我们先回去了！”


<br/><br/>    
张克东怕得罪陆言，赶紧带着人跑了。


<br/><br/>    
陆言也没在意，继续看病。


<br/><br/>    
一直到傍晚五点，全部病人才看完。


<br/><br/>    
陆言站起身来，伸了一下懒腰，然后来到了药房这边。


<br/><br/>    
查看了一下张克东送来的这些药材，质量挺不错的。


<br/><br/>    
明天开始，就可以给病人抓药了。


<br/><br/>    
当然，不是卖药，陆言不想赚病人的钱。　打算免费送，因为陆言这些天发现不少病人买不起药，反复来找他针灸，希望能用针灸免费治好。


<br/><br/>    
这显然是不可能的，还是要配合药材。


<br/><br/>    
所以陆言才跟张克东敲诈了这些药材过来。


<br/><br/>    
不过人手不足，这是个问题，自己一边看病，一边抓药，不知道忙到什么时候。


<br/><br/>    
“陆医生在么？”


<br/><br/>    
这时候，外面忽然传来一阵清甜的女子声音。


<br/><br/>    
陆言转身一看，看到一条黑色长腿出现在了药房门口，修长笔挺。


<br/><br/>    
紧接着，一个穿着OL制服的美女出现在了陆言的视线中。


<br/><br/>    
身材苗条，曲线毕露，胸前的傲人，呼之欲出。


<br/><br/>    
两条黑丝长腿更是诱惑撩人，半透明的丝袜里面，玉腿若隐若现，看着就让人心神大动！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更送上，感谢打赏的兄弟姐妹！


<br/><br/>