    
<br/><br/>    “谁啊？”
<br/><br/>    “没有王法了么？”
<br/><br/>    李氏闻言，一脸的怒色。
<br/><br/>    李寿山叹了口气，道：“下面村里的李大癞子家！”
<br/><br/>    “只是，人家现在抖起来了。他家小儿子，刚做了咱们县城的主簿！”
<br/><br/>    “他家老二，就是有点儿傻气的那个，老早就打凤姐儿的主意。”
<br/><br/>    “真特么的不是个东西！”
<br/><br/>    ……
<br/><br/>    随着李寿山的一番讲述，徐老二和李氏都明白了是怎么回事。
<br/><br/>    李氏望了徐老二一眼，小声道：“李大癞子家的老二有病的，看着不傻，其实就是个傻子。二宝他爹，这事儿，咱能管吗？”
<br/><br/>    徐老爷子跟县令左丘拜把子的事情，李氏是知道的。
<br/><br/>    同样，李拓能做主簿，是左丘特意安排的。这事儿，李氏也是知道的。
<br/><br/>    李氏虽然不怎么聪明，但也知道这事儿牵扯挺大。所以，她还真的不知道徐老二能不能管。
<br/><br/>    “咋不能管？”
<br/><br/>    徐老二笑了笑。
<br/><br/>    这事儿能不管吗？
<br/><br/>    必须管啊！
<br/><br/>    若是不管，那么，不说他心里过不过的去，单单是这事儿传开，他那便宜四叔就得背上一个大大的骂名，识人不清，祸及乡邻。
<br/><br/>    “女婿啊，真的能管？”
<br/><br/>    李进丁听到徐老二的话，也是眼前一亮。
<br/><br/>    徐老二嘿嘿一笑，道：“岳父，您就放心吧，这事儿，不大。那啥，那个李憨瓜，啊，不对，李秀才在里面？”
<br/><br/>    “不在，就是李秀才的爹娘，还有他二哥，还有族里的几个老人在里面！”
<br/><br/>    “行了，这事儿交给我了！”
<br/><br/>    徐老二很是霸气地拍了拍胸口，信心十足。
<br/><br/>    说着话，徐老二就迈步走进了李氏四叔的家门。
<br/><br/>    “二宝他爹！”
<br/><br/>    李氏赶紧追上徐老二，她这会儿是真的有些忐忑。这事儿没有跟家里人商量，万一做错了，坏了大事，可咋整？
<br/><br/>    徐老二此刻的心情用一个词来形容，那就是美滋滋。
<br/><br/>    为啥美滋滋？
<br/><br/>    因为终于轮到他可以表演的时候了。
<br/><br/>    “老四啊，你好好想想，凤姐儿嫁过去，那可就等着享福就行了！”
<br/><br/>    “这一县主簿老爷，指头缝里露一点儿出来，就足够你家凤姐儿一辈子吃用不愁了！”
<br/><br/>    ……
<br/><br/>    李氏族里的几个老人，正在你一言我一句，对李四叔两口子描述他们闺女嫁给李拓二哥后的美好场景。
<br/><br/>    “哟呵，这么热闹啊！”
<br/><br/>    徐老二进门，笑呵呵地开口，然后就跟坐在炕沿上的李四叔两口子拱了拱手。
<br/><br/>    “四叔、四婶，恭喜您二老了！”
<br/><br/>    “四叔，四婶！”
<br/><br/>    李氏也进了屋里，跟李四叔两口子打招呼。
<br/><br/>    “四婶，凤姐儿呢？我找她说说话！”
<br/><br/>    李氏望了眼李四婶，给她使了个眼色。
<br/><br/>    李四婶连忙起身，道：“在东屋呢，我带你去！”
<br/><br/>    然后，李四婶就跟李氏出了正屋。
<br/><br/>    而等到李氏跟李四婶离开，徐老二就大咧咧地往炕上一坐，瞅了眼坐在对面的李拓的爹娘一眼。
<br/><br/>    果然，憨瓜的家里人，也都是憨瓜。
<br/><br/>    光看看这两人看人的眼神，徐老二就知道这两人是啥货色了。
<br/><br/>    “咋不说话了？”
<br/><br/>    “说啊！”
<br/><br/>    徐老二望了眼那边刚才还在侃侃而谈的李氏族里的老人们，伸手示意他们继续讲。<br/><br/>