

皇宫，御书房。<br/><br/>
“陛下，属下今日在宫外见到了一个跟瑾王殿下长得极为相似的人。”<br/><br/>
闻言，皇帝苍老的面容露出了欣喜之色，“卫虎，你真的见到归儿了？”<br/><br/>
“回陛下，属下只能说那人跟瑾王殿下长得极为相似，但并不能够确认他就是瑾王殿下。”<br/><br/>
当时在街上，卫虎只是远远的看了他一眼。<br/><br/>
等他追上去想要确认的时候，人早就已经消失不见了。<br/><br/>
这三年来，他一直奉陛下的命令，在暗中寻找瑾王殿下的下落，但却始终找不到任何有关于他的消息。<br/><br/>
也不知道，是他隐藏的太好，还是真的从这个世上销声匿迹了。<br/><br/>
直到今日在街上看到他的时候，卫虎才重拾了信心。<br/><br/>
“不管怎么样，只要有归儿的下落，对我们而言就是最好的。无论如何，都要赶在太子之前，找到归儿，否则，朕真的担心，太子会在背地里对归儿不利。”皇帝紧蹙着眉宇，语气中满是担忧之色。<br/><br/>
卫虎知道，皇帝是打从心底里担心瑾王殿下，便不敢轻易懈怠。<br/><br/>
“请陛下放心，属下定会尽快找到瑾王殿下，让陛下和瑾王殿下父子早日团聚。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
皇上耷拉着眼皮，沉声说道：“卫虎，找归儿的事情，朕就交给你了。”<br/><br/>
“属下定不负陛下所望。”<br/><br/>
“甚好，只要是有关于归儿的消息，不管大小，都要如实禀告朕，明白吗？”<br/><br/>
“属下明白。”<br/><br/>
“下去吧！”<br/><br/>
“属下告退，”卫虎朝着端坐在龙椅之上的皇帝拱了拱手，就转身退了出去。<br/><br/>
皇帝看着卫虎远去的背影，脸上终于露出了一抹久违的笑容。<br/><br/>
时隔三年，压在心上的石头，也是时候该放下来了。<br/><br/>
……<br/><br/>
与此同时，程府。<br/><br/>
苗青栀和程雁归回到家中的时候，雨燕和孙斌等人已经备好了晚膳，正在饭桌上等着他们。<br/><br/>
“青栀姐姐，姐夫，你们怎么这么晚才回来？我们准备的饭菜都快要凉了，快过来吃吧！”雨燕走上前去，挽着苗青栀的手，让她在一旁的位置上坐了下来。<br/><br/>
苗青栀看着眼前满满的一桌子菜，不禁问道：“今天是什么日子，竟准备了这么多的菜？”<br/><br/>
“青栀姐姐，我有个好消息要告诉你。”<br/><br/>
“什么好消息？”<br/><br/>
雨燕先是看了孙斌一眼，才咬了咬唇，娇羞道：“青栀姐姐，今日，孙大哥向我求亲了，我们打算，过些日子，就拜堂成亲。”<br/><br/>
“雨燕妹妹，恭喜你，终于得偿所愿了。”苗青栀笑着拍了拍雨燕的手背，只言片语全都是她对雨燕的祝福。<br/><br/>
“谢谢你啊，青栀姐姐。要不是因为你，我跟孙大哥也不可能走到这一步。”<br/><br/>
“行了，大家都是一家人，客套的话就无需多说了。等你们成亲的时候，有什么要求尽管说，我一定会尽力满足你们的，就当是我送你们的新婚贺礼了。”苗青栀说罢，就让大家都坐了下来，开始吃饭。<br/><br/>
大家围坐在一起，吃得其乐融融，很是开心。<br/><br/>
酒足饭饱之后，苗青栀才让大家各自回去歇息了。<br/><br/>
而程雁归趁着苗青栀去沐浴的时候，将冯珏和孙斌二人叫到了书房。<br/><br/>
“冯珏，孙斌，这两日宫中可有异样？”<br/><br/>
冯珏朝着程雁归拱了拱手，率先说道：“殿下，属下刚打听到，皇上已经将勇伯侯府的小姐上官玉瑶赐婚给太子殿下。属下担心，东宫和勇伯侯府强强联手，会搅得京城天翻地覆。”<br/><br/>
“放心，勇伯侯府就算和太子联姻，也不会同他站在统一战线，做出谋逆造反之事。”<br/><br/>
“殿下为何如此笃定？”<br/><br/>
“以本王对勇伯侯的了解，他绝不是那种会置天下百姓于水深火热之中，不管不顾之人。”<br/><br/>
冯珏知道，程雁归不是那种会示意夸赞别人的人，他之所以这么说，只能说明，勇伯侯深得他的信任。<br/><br/>
须臾，孙斌像是想到了什么，又接着开口：“殿下，属下打探到，陛下这些年来，一直派人在暗中寻找你的下落，你真的不打算，去见陛下一面吗？”<br/><br/>
“……”<br/><br/>
听完孙斌的话后，程雁归突然陷入了死一般的沉默。<br/><br/>
尽管他的心里还在记恨着皇帝，但那毕竟是他的父亲，他总不能一辈子，都躲着他。<br/><br/>
再加上，皇帝现在的身体很不好，也不知道，还能支撑几年了。<br/><br/>
尤其是现在，太子程英对皇位虎视眈眈，谁也无法保证，他一秒会做出什么大逆不道的事情来。<br/><br/>
思索再三，程雁归才深吸了一口气，道：“孙斌，你的提议，本王会好好考虑的。”<br/><br/>
说到这里，孙斌点了点头，便不再多言。<br/><br/>
三人闲聊完了之后，程雁归就悄然回到了房里。<br/><br/>
这时，苗青栀才洗完澡，走了进来，“相公，你怎么还没睡呢？”<br/><br/>
“没有娘子陪在身边，你让为夫如何睡得着？”程雁归伸出手指勾起苗青栀的下颌，调侃道。<br/><br/>
苗青栀圆睁着杏眸，与他四目相对，“既然相公都这么说了，我要再不陪你睡的话，就有些说不过去了。”<br/><br/>
随着话音落下，苗青栀主动吻上了程雁归的唇瓣，与他激情拥吻。<br/><br/>
月亮高悬于空，房中红烛摇曳，一室旖旎。<br/><br/>
翌日一早，苗青栀醒来的时候，身旁早已不见程雁归的身影。<br/><br/>
她起床梳妆打扮好了之后，才推开房门走了出来。<br/><br/>
发现程雁归正在院子里练剑，只见他一袭白衣飘飘，乌黑柔亮的发丝在风中翩然起舞。<br/><br/>
他的每一个动作，都时刻牵动着她的心弦。<br/><br/>
等程雁归练完剑停下的时候，苗青栀才迈着莲步徐徐上前，拿出帕子替他擦拭干净额前的细汗。<br/><br/>
“相公，你怎么不多睡会，这么早就起来练剑了？”<br/><br/>
程雁归握住苗青栀的纤纤玉手，唇角微勾：“习惯了。”<br/><br/>
“相公，今日天气不错，我带你去个地方如何？”<br/><br/>
“好啊？什么地方？”<br/><br/>
“你跟我到了之后，就知道了。”说及此，苗青栀的脸上露出了一抹神秘的笑意。<br/><br/>
程雁归见状，便应允了下来：“那我们什么时候过去。”<br/><br/>
“现在就可以，走吧!”苗青栀让程雁归放好手中的长剑，就带着他坐上马车，离开了程府。<br/><br/>
马车穿过人群熙攘的街道，直接往城外的方向走去。<br/><br/>
程雁归看着马车渐行渐远，眉头也不由蹙了起来：“娘子，我们这是要去哪呢？马车怎么往城外跑去了？”<br/><br/>
“相公，你就放心好了，我不会把你卖了的。”<br/><br/>
程雁归：“……”<br/><br/>
他从不担心苗青栀会卖了他，他只担心，苗青栀对京城并不熟悉，这次跑这么远，也不知她要到什么地方去。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70748009"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;不会把你卖了的">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;