
而且已经是这个时间了，虽然不清楚发生了什么事情，但他知道，这么盲目出去的话，也不一定能够找到什么新的答案。<br/><br/>
干脆，也坐下来好好的陪着女儿吃顿饭，因为，接下来这几天时间，他真的不知道自己，到底还能不能有时间，再回到家中坐这里，吃上热乎乎的一口饭了。<br/><br/>
“我看你们两个人，心情好像挺好的，这到底是怎么了？”<br/><br/>
“呵呵，爸，你知不知道，我还是在昨天晚上的时候，突然间知道，那个梦妮工作室，她竟然退出这次竞标了。”<br/><br/>
“你说什么？退出了？这不可能啊，按理来说，他们这一次的实力，应该是非常强的，按正常来说的话，最大的竞争对手，应该就是那家工作室才对。”<br/><br/>
“对呀，所以我们两个人，也是感觉到非常奇怪，在这里一直琢磨了半天的时间，但是，也始终都没有弄明白，这一切到底是什么原因造成的。”<br/><br/>
“这好端端的，怎么会突然间退出呢？你们两个人，是不是用了什么方法逼迫的？”<br/><br/>
“爸，说实话，你之前跟我们说那些东西，我们的确是记忆犹新，但是，关键问题是这时间太短了，我们还没有来得及去做这件事情，没有想到，她便主动退出来了。”<br/><br/>
“那真是太奇怪了，怎么，难道是这个宗梦妮知道什么了吗？”<br/><br/>
“我不清楚，反正我们俩昨天见她的时候，她好像还不是这个样子的。”<br/><br/>
“你说什么？你见他了？”<br/><br/>
“没错，的确见她了。”<br/><br/>
“你们去见她干什么？”<br/><br/>
“当然是了解一下自己的竞争对手，是一个什么情况呢，不过，这个邹梦妮好像对我们，根本就是毫不设防的，而且把她们公司还有他们厂子里的一些事情，全都告诉我们了。”<br/><br/>
“你是说，她把所有的事情都说了吗？”<br/><br/>
“没错，都说了，其实她也说到，她们厂子现在目前所面临的一个困境，而且，这些都是不为人知的。”<br/><br/>
“你们说，这个宗梦妮到底有什么意思？而且，你们明明是他的对手，她如果跟你们说出这些的话，这不等同于是，亮出了自己的底牌了吗？“<br/><br/>
”对呀，所以我们两个人也感觉很奇怪，而且，在当天晚上的时候，我们就听到这个消息。”<br/><br/>
“那好，不管怎么说，她如果能退出的话，那么，其他几家呢？还有没有什么问题？”<br/><br/>
“其他几家，我们根本就没有放在眼中过，而且，在今天早上的时候，我们已经接到了对方电话，他们说让我们上午过去，然后再好好谈一下接下来合作的细节问题。”<br/><br/>
“好啊，那如果是这样的话，那么就证明，现在对方已经准备要跟我们展开合作了是这个意思吧？”<br/><br/>
“没错，应该是这样的。”<br/><br/>
“好好，那么看来，还真的是值得庆祝的一件事情，怎么样？这件事情谈成之后，要不要，爸爸好好宴请你们两个人？”<br/><br/>
“呵呵，爸，还是等待这件事情真正的落定下来之后，我们再说吧，而且，没有真正的签订合同的那一刻，我觉得，这一切都是凭空猜测罢了。”<br/><br/>
萧静柔在这个时候，还是比较冷静的，而且，并没有像萧雨纯那般的激动。<br/><br/>
“嗯，你要这么说的话，我也倒是这么认为的，那好，就等这个合同正式签订下来之后，我们再好好的庆祝一下。”<br/><br/>
“爸，你知不知道，昨天的时候，我们见到谁了？”<br/><br/>
说到这里之后，萧雨纯其实，还是没有忍住这一切。<br/><br/>
最开始的时候，萧雨纯没有想过，要把这些事情告诉给萧铭的。<br/><br/>
但是今天才知道，他并没有因为公司的事情，而没有回家。<br/><br/>
反而是因为去那个女人的地方，而没有回家，所以她便感觉到，这件事情肯定是不能够继续的隐瞒下去了。<br/><br/>
“雨纯，你干什么呢？”<br/><br/>
目前，萧静柔还不想把这些给说出去，于是，便急忙站起身来然后看着萧雨纯紧张的说道。<br/><br/>
“姐，都已经到这个时候了，你如果还不说的话，你不觉得这件事情就会越来越难收场了吗？”|<br/><br/>
“但是，但是你这个时候说，有些不合适吧？你不要忘记了，嫂子还在家呢。”<br/><br/>
“没关系，她现在应该还没有起床呢，所以，我们先在这里说，等到面对她的时候，自然而然，也不会再提这件事情了。”<br/><br/>
看到两姐妹在这里神神秘秘的说道，其实萧铭已经基本上能够猜测到了，估计，这件事情应该会跟萧云哲是有关系的。<br/><br/>
“你们两个，是知道什么了吗？”<br/><br/>
“我们昨天出来的时候，在那边看到了大哥的车，而且，他就是去找宗梦妮去了。”<br/><br/>
“你是说，昨天的时候？大概是在几点？”<br/><br/>
“应该，是在六点钟左右吧。”<br/><br/>
萧铭仔细想了一下，当时，萧云哲从医院里面出来的时候，应该是五点钟，而且，他如果真的赶到郊区那间工厂的时候，大概应该就是在六点左右。<br/><br/>
看来，他当时从医院出来之后，根本就是直接奔向那里的，而其他任何地方，他都没有去过。<br/><br/>
“好，我知道了，但是，我们现在也仅仅知道他当时去了那里，但是，昨天晚上有没有在那个地方，我觉得，你就没有必要再去猜测了吧。”<br/><br/>
“爸，我觉得，大哥十有八九应该就是跟个女人在一起的，这可怎么办呢？这是我让嫂子知道了，那不就真的是翻天了吗？”<br/><br/>
“现在八字还没一撇呢，而且，根本就不清楚到底是一个什么情况，这一切，只不过是我们猜测，记住，不要乱说话，做好自己的事就行，明白了吗？”<br/><br/>
“好，我们知道了。”；<br/><br/>
“行吧，我吃的差不多了，你们两个人抓紧吃完，然后，就抓紧时间去跟对方见面，谈商量的细节吧。”<br/><br/>
萧铭说着话，交代完之后，这才起身直接就离开了。<br/><br/>
两姐妹在这里也是匆匆忙忙的吃了一些东西，最后，便收拾了一下这个东西，然后就离开了家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70463405"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;没有忍住">加入书签</a>
</div>
