    明知道这么直勾勾的看着人家是很不礼貌的，可凌风的眼睛就是转不开，甚至希望时间可以停止，不要再继续流逝了，就定格在这一刻就好。
<br/><br/>    而那女子表情恬淡，对他的眼神也不介意，淡然说道：“我和你也算是有缘，你获得传承和我有着巨大的渊源，所以我想帮你！”
<br/><br/>    “是吗？那太好了！”
<br/><br/>    凌风闻言一喜，知道这女子绝对不是普通人，要是有她的帮助，那这任务岂不是马上就可以结束了？
<br/><br/>    刚想问问人家叫什么，结果那女子却先开口了：“你叫什么名字？”
<br/><br/>    “我叫凌风，你呢？”
<br/><br/>    “凌风？”
<br/><br/>    女子没回答，而是露出了思索之色，好像在回忆什么似的。
<br/><br/>    不过片刻之后，她就笑了笑：“名字不错，你的传承是怎么来的，还记得吗？”
<br/><br/>    “你是说我身上的神农诀？”凌风问道。
<br/><br/>    “当然，难道你还有别的传承吗？”女子问道。
<br/><br/>    凌风嘿嘿一笑，心说有也先不告诉你！
<br/><br/>    之后他开口说道：“我这神农诀，是来源于一块玉佩，当时不小心打破，结果就得到了。”
<br/><br/>    “原来是这样！”
<br/><br/>    女子恍然，自言自语的说道：“想不到，时隔三千年，总算有人继承它了！”
<br/><br/>    见她神色肃穆，眼神中竟然还有一丝惆怅，凌风心中的好奇无以复加，于是问道：“那个，你到底是谁啊？”
<br/><br/>    女子还是没回答，转头看看他：“你可知道这神农诀的来历？”
<br/><br/>    凌风：“……”
<br/><br/>    他心说这女的哪里都好，长的如此漂亮，气质也是天仙一般，但就是太不懂人情世故了点。
<br/><br/>    我都问你两次了，你始终不回答，只忙着问我问题干嘛？
<br/><br/>    不过虽然心中不服气，但凌风还是乖乖的回答道：“既然叫神农诀，那一定就是神农的传承了！”
<br/><br/>    “说的没错！”
<br/><br/>    女子点点头：“你得到的的确是家兄的传承，而我是他的妹妹。”
<br/><br/>    “啊？”
<br/><br/>    凌风目瞪口呆！
<br/><br/>    神农的妹妹，那岂不也是大神一样的人物？
<br/><br/>    可话又说话来了，她是真实存在的吗？眼前看到的究竟是真人，还是一个虚幻的幻影？
<br/><br/>    “我是真人，只不过这三千年里封闭了自己的气息，只为等待神农诀传人的出现。”
<br/><br/>    似乎是看出了他的疑惑，女子淡然说道。
<br/><br/>    “原来是这样，所以你现在也就是二十岁左右，并不是三千零二十，对吧？”凌风问道。
<br/><br/>    女子一愣，感觉这个说法很有意思，于是嘴角微微一翘：“没错，我只有二十岁。”
<br/><br/>    “那就好办了，不然面对三千岁的你，我都不知道喊什么好了！”凌风挠挠头。
<br/><br/>    “你可以叫我瑶瑶姐。”女子说道。
<br/><br/>    “……”
<br/><br/>    凌风无语，才二十岁，凭啥我管你叫姐姐啊？
<br/><br/>    应该你喊我叫哥哥才对吧？
<br/><br/>    “我本名沐瑶，从今日起，改名凌瑶。”
<br/><br/>    “为啥啊？”
<br/><br/>    凌风心脏狂跳，差点直接脑溢血！
<br/><br/>    跟了自己的姓，这女孩要跟自己走了吗？
<br/><br/>    “你得到了我哥哥的传承，就跟我是一家人了，以后还请你多照顾我。”女子说道。
<br/><br/>    “我了个去，这是捡了个妹妹啊！”
<br/><br/>    凌风心中暗想道。
<br/><br/>    内心狂喜，表面上却得故作镇定，他沉吟了一下说道：“照顾你也行，但是，你年纪比我小，所以我还是喊你瑶瑶妹妹好了，行吧？”
<br/><br/>    “不行！”
<br/><br/>    很意外，在这一点上，凌瑶的态度很是坚决。
<br/><br/>    她显然是只想当姐姐，不想当妹妹！
<br/><br/>    凌风无奈，现在也不是争执这个的时候，所以苦笑一声道：“那折中一下吧，我要么叫你姐姐，要么叫你瑶瑶总行了吧？瑶瑶姐有点拗口，瑶姐，这个更不能叫了，太容易让人想歪！”
<br/><br/>    “为什么？”凌瑶好奇的问道。
<br/><br/>    “呃，很难解释，反正就这么定了吧！”凌风尴尬道。
<br/><br/>    “也好。”
<br/><br/>    凌瑶显然也不想在这上面浪费时间，于是点点头，小手一挥，两人就回到了那雕像旁边。
<br/><br/>    “你……”
<br/><br/>    凌风刚想说话，不料看到那雕像发生了变化，顿时一脸愕然！
<br/><br/>    白色的光芒已经消失不见，此刻那石头的表面上开始升腾起一些粉末，整座雕像竟然正在分解！
<br/><br/>    “我离开了自己的世界，它自然就坍塌了。”
<br/><br/>    凌瑶淡淡说道。
<br/><br/>    与此同时，那雕像迅速分解，很快变成了一地白色的石粉。
<br/><br/>    凌风心中一阵惘然，觉得挺可惜的。
<br/><br/>    “那个女孩是你的爱人吧？她还在休息吗？”凌瑶问道。
<br/><br/>    “不是爱人，是朋友！”
<br/><br/>    凌风赶紧解释了一句，接着说道：“是在熟睡，刚才那场暴风雨让她累坏了。”
<br/><br/>    “是我的错，这样吧，我来帮她缓解疲劳好了。”
<br/><br/>    凌瑶说完，缓缓走进了石头大门。
<br/><br/>    看着她娉婷的背影，凌风感觉自己好像做梦似的，拍拍脑袋，赶紧跟了进去。
<br/><br/>    进门看到凌瑶蹲下身，在周逸额头上点了一下，她立刻轻轻的哼了一声，之后睁开了眼睛。
<br/><br/>    四目相对，周逸马上就愣住了。
<br/><br/>    之后她喃喃自语道：“我是在做梦吗？”
<br/><br/>    “不是做梦，之前的事情抱歉，害你受苦了。”凌瑶说道。
<br/><br/>    转头看到凌风，周逸一脸懵逼：“这什么情况？”
<br/><br/>    “你先起来，穿上衣服再说吧。”凌风笑道。
<br/><br/>    周逸低头看看自己，这才发现身上只穿着内衣，顿时啊了一声，赶紧跳起来去拿自己的衣服。
<br/><br/>    “这个姐姐真好看，身上的衣服也很别致！”凌瑶赞叹道。
<br/><br/>    “……”
<br/><br/>    凌风无语，跟自己就非要当姐姐，跟周逸就喊人家做姐姐，凭什么啊？
<br/><br/>    就因为自己是男人？
<br/><br/>    正无奈的时候，凌瑶看了他一眼：“你为什么不穿上衣服，这个样子，成何体统！”
<br/><br/>    “我错了，马上去穿！”
<br/><br/>    凌风这才发现自己也几乎是光着的，于是很狗腿的点点头，赶紧跑去拿衣服，三下两下就穿上了。
<br/><br/>    等两人穿好了之后，凌瑶拢了一下裙摆，很优雅的坐在了石头上，对他们说道：“你们应该有很多疑惑吧？想知道什么，坐下来我一一的告诉你们！”
<br/><br/>    凌风心说赶紧的吧，就等这时候呢！
<br/><br/>    于是立刻拉着周逸过来，坐到了凌瑶的面前。
<br/><br/>    之后他马上问道：“你在这里待了那么久，一定知道蚩尤封印的事情吧？”
<br/><br/>    “当然，这封印是我创建的，我自然知晓！”凌瑶点点头。
<br/><br/>    “那可太特么好了！”
<br/><br/>    凌风一拍大腿，直接爆了一句粗口。<br/><br/>