
萧俊说完，一催马，那马如飞般窜了出去，惊的梦溪险些叫出来，忙闭上眼睛，紧紧地倚在萧俊怀里，只听着耳边呼呼的风声。<br/><br/>
不长时间，马渐渐地慢了下来，耳边传来雷鸣般的瀑布声，梦溪这才睁开眼睛，只见她们已经来到一个岔路口，向左边下去便是天柱峡瀑布，向右一条栈道越来越陡峭，直奔天柱峰，这一路上坡，马也渐渐有些吃力。<br/><br/>
天柱峰，顾名思义此峰像一根擎天玉柱，直插云霄，是鹿鼎山十八峰中最为高峻的一峰。<br/><br/>
这天柱峰她也来过几次，试着攀岩过，均以失败告终，只能望峰山兴叹：<br/><br/>
攀峰难，难于上青天。<br/><br/>
汗，可惜了，没有缆车。眺望着高耸入天的天柱峰，梦溪不由想起现代的缆车，可以带自己直接登上那高高的峰顶，体验一下会当临绝顶，一览众山小的滋味。<br/><br/>
见梦溪望着山峰叹息，萧俊在她耳边说道：<br/><br/>
“溪儿想上天柱峰？”<br/><br/>
“这条栈道越是向上越陡峭，梦溪来过几次了，可惜都只爬了一半，便放弃了。”<br/><br/>
“溪儿想去，我带您上去。”<br/><br/>
“程苑不是要看瀑布吗，我们要不要……”<br/><br/>
梦溪说着，回头望去，哪有她们的影子，早被远远地拉在了后面。<br/><br/>
“不用管她们，找不到我们，她们自会回去。”<br/><br/>
萧俊说着，一打马，直奔右面的青石栈道，渐渐的，感觉到胯下的马越来越吃力，发出突突的呼气上，抬头看看，依然望不到峰顶。<br/><br/>
“二爷，路太陡了，马上不去。”<br/><br/>
“溪儿，我们爬上去”<br/><br/>
萧俊说着已抱着梦溪飞身下马，一拍马背，让它在附近的森林中吃草游荡，带着梦溪顺着青石开凿的台阶一级一级向上攀去。<br/><br/>
见梦溪额头上渗出了汗珠，走路已有些气喘，萧俊掏出帕子一面为她擦汗，一面说：<br/><br/>
“溪儿还想自己走吗？”<br/><br/>
“不行了，实在走不动了，要有个滑竿就好了。”<br/><br/>
“滑竿？”<br/><br/>
汗，这古代也真是落后，这么好的景区，没有缆车也就罢了，竟连滑竿也没有，貌似滑竿就是古代流传下来的，怎么这大齐竟会没有呢？<br/><br/>
见萧俊疑惑地看着她，梦溪一激灵，随即解释说：<br/><br/>
“就是竹竿，可以拄着登山啊。”<br/><br/>
“登山可以怡情，所以才让溪儿自己登，溪儿累了，我带你上去，这峰顶有一个霞草花园，正是花季，溪儿见了一定喜欢。”<br/><br/>
“霞草花园？”<br/><br/>
“溪儿不知，这天柱峰顶的树林间有一片广阔的草坪，里面长满了霞草、百合、鸢尾等各种野花，到了这个季节，百花盛开，像个大花园，因为霞草最多，所以我娶名叫霞草花园。”<br/><br/>
“花园的名字是你给取的？”<br/><br/>
“嗯，这里太高，很少有人上去，小时候习武，和三弟常常来这儿，为了方便，才给取了个名字，溪儿把眼睛闭上。”<br/><br/>
萧俊说着已经将她抱起。见梦溪小鸟依人般趴在怀里，乖巧地闭上了眼睛，萧俊趁机在她的额头吻了一下，不待她反应，已然纵身而起，向上攀去。<br/><br/>
梦溪但觉耳边呼呼的风声，吓的紧紧地搂着萧俊，不一会儿，只听萧俊说道：<br/><br/>
“好了，溪儿睁开眼睛。”<br/><br/>
“满天星！”<br/><br/>
缓缓地睁开眼睛，只见半人高绿茵茵的草地上，地毯般缀满了洁白如云的满天星，夹杂着星星点点的淡紫色鸢尾和红色的金莲花等，四处弥漫着淡淡的幽香，仿若人间仙境，梦溪忍不住叫出来。<br/><br/>
“满天星！溪儿是指这花吗？”<br/><br/>
这种花在前世叫满天星，又名爱情草，花语为‘爱的表白’，难到大齐还没有这个名字，见萧俊面色疑惑，梦溪猛想起他刚刚说的霞草，大概就是指这满天星了，转头笑着说道：<br/><br/>
“二爷不觉得小花斑斑点点的，像满天的星星闪耀吗？”<br/><br/>
“溪儿一说，还真的蛮像”<br/><br/>
“可惜了……”<br/><br/>
看着如画的美景，梦溪想起了前世的照相机，这两年游历山水，梦溪最为遗憾的便是这个，美丽的东西，总是无法留住。<br/><br/>
“溪儿可惜什么？”<br/><br/>
“这么好的风景，却带不走，留不住。”<br/><br/>
听了这话，萧俊眼前一亮，说了声：<br/><br/>
“溪儿等等！”<br/><br/>
说着，萧俊向草坪边的树林跑去，梦溪仔细瞧去，才发现，树林边有一个小木屋，萧俊已经飞身进了小木屋。<br/><br/>
见萧俊离开，梦溪向四处望去，只见草坪不远处，一对对松树和桦树相缠相依在一起，松树高大挺拔，庄严肃穆，桦树枝叶舒展，婀娜多姿，像一对对热恋情侣，又恍若相湍以沫的夫妻。<br/><br/>
松桦恋！<br/><br/>
此情此景让梦溪想起前世游览的长白山著名景观&nbsp;&nbsp;“松桦恋”，不觉叫了出来。<br/><br/>
记得前世导游说过，植物学家对这种现象解释说，长白山顶部海拔高，土层薄，风大水多，松树或桦树在这里单独都不易生存，极易被风刮倒，而两树相伴而生便是同严酷的环境抗争的产物，也是长期自然选择和淘汰的结果。<br/><br/>
不想在这高峻的天柱峰上竟能看到前世的奇景，梦溪一时间百感交集，飞快地跑上前去，伸手轻轻抚摸着光洁的桦树和粗糙的松树，她们正像一对历经严寒的情侣，因为恶劣的环境，让她们相拥的更紧……<br/><br/>
“溪儿没见过吧，这也是天柱峰一绝，叫夫妻树，只在这峰顶才有，他们不仅树干并在一起，树枝挽在一起，他们的根也盘根错节的缠绕在一起，分不清彼此，传说，很早以前，有个小女孩叫……”<br/><br/>
不知什么时候，萧俊已从小木屋里走出来，手里拿着笔和纸，见梦溪站在夫妻树前发怔，便娓娓地讲起了关于夫妻树的传说……<br/><br/>
萧俊讲完，已将手里的纸铺在草坪间的一块光洁平整的青石上，说道：<br/><br/>
“溪儿坐好，我要画了”<br/><br/>
正沉浸在故事中的梦溪，听了萧俊的话，转头见他已铺好了纸，准备做画，眼前一亮，怎么忘了，萧俊是平阳四公子中以书画著称的冷面公子，这可是现成的照相机。<br/><br/>
盈盈一笑，说道：<br/><br/>
“好，二爷，就画这对夫妻树好了，梦溪喜欢。”<br/><br/>
梦溪说着，已经倚坐在松树边，头顶在树杆，手里拿着一小把刚采的花，向萧俊摇了摇。<br/><br/>
调好了颜色，萧俊拿着画笔，构思了良久，忽然说道：<br/><br/>
“溪儿等等……”<br/><br/>
说着，放下笔，，随手摘了一朵红色的金莲花，轻步来到梦溪身边，替她插在鬓角，笑道：<br/><br/>
“溪儿的打扮总是这么素气了，这样才好，美人如花。”<br/><br/>
“二爷……”<br/><br/>
见萧俊转身要走，梦溪一把拽住，她想说把他也画进去。<br/><br/>
夫妻树下，她和他，背靠背，相偎在一起，诉说着那个古老的美丽的传说，此生，尽管来自不同的空间，不同的年代，但她已被他牵绊，像这夫妻树，虽然品种不同，却依然相缠相绕，相依相伴，再分不出彼此……<br/><br/>
张嘴叫住了他，却说不出嘴里的话，看着萧俊，卡在了那儿。<br/><br/>
“溪儿想要什么？”<br/><br/>
“噢……没什么，这花……很漂亮，梦溪很喜欢”<br/><br/>
“我也喜欢这儿，常常来这儿作画，那个小木屋就是几年前搭建的，一会儿画完了，带你进去看看，溪儿喜欢这儿，以后我们一起过来。”<br/><br/>
萧俊说着，趁梦溪不备，偷吻了一下额头，梦溪一怔神，随即将手里花砸了过去，萧俊已跳起跑了回来，草坪上传来一阵开心的笑声，看着那翩翩的身影，梦溪下意识的抚上额头，心里漾起一丝淡淡的甜蜜……<br/><br/>
“二爷画完了，梦溪看看”<br/><br/>
见萧俊放下笔，仔细地端详着手底的画，一脸的陶醉，梦溪起身跑了过来。<br/><br/>
“还没，溪儿快坐好了，这张坏了，我重画一张，一会儿就好。”<br/><br/>
见梦溪过来，萧俊紧张地说着，一面伸手就要收起眼前的画，不想梦溪已来到了跟前。<br/><br/>
一见之下，梦溪不觉睁大了眼睛。<br/><br/>
画面里，蓝天、白云，开满鲜花的草地，夫妻树下，不是背对背，他和她相拥在一起，诉说着缠绵悱恻的故事，恍若她们便是那传说中的男女主人公……<br/><br/>
<br/><br/>
“溪儿……那个，我……”<br/><br/>
见梦溪怔在那儿，萧俊支吾着，不知该怎么解释。<br/><br/>
“溪儿，不要！”<br/><br/>
见面无表情的梦溪手指轻颤地伸向画纸，以为她恼了，要毁了那张画，萧俊急的叫了起来，伸手挡了过来，指尖碰触的瞬间，一股电流击遍了全身，一阵轻颤，梦溪快速收回手，红晕慢慢地爬上了两腮，看着萧俊，吃力地说道：<br/><br/>
“不是的，那个，我……我很喜欢……”<br/><br/>
听梦溪自称我，听她说喜欢这幅画，萧俊的脸渐渐地红了起来，也吃力地说道：<br/><br/>
“溪儿真的喜欢？”<br/><br/>
嘶哑的声音带着一股磁性，让梦溪意乱情迷，眼神也痴迷起来，见她点头，萧俊一阵狂喜，伸出手，一把将她带入怀中，低头吻了下来。<br/><br/>
碧草、绿树、微风吹过，伴着阵阵花香，那洁白的小花如满天的星星闪耀。她和他相拥缠绕的身影，仿佛一道美丽剪影，传播着浪漫的气息，谱写着一曲千古绝唱，仿若天地间最美好的极致……(未完待续，如欲知后事如何，请登陆<a&nbsp;&nbsp;href="http://www.qidian.com"&nbsp;&nbsp;target="_blank">www.qidian.com</a>，章节更多，支持作者，支持正版阅读！)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418700"&nbsp;&nbsp;chaptername="第二百九十一章&nbsp;&nbsp;作画">加入书签</a>
</div>
