    
                <br/><br/>    
                第593章
                
            
            <br/><br/>    
                蓝彩樱则去了厨房。
                
            
            <br/><br/>    
                坐在沙发上，郭凝拿出粉底给自己的脸擦了点粉，遮住了被周元踩伤的皮肤，又照了照镜子。
                
            
            <br/><br/>    
                接着她就开始思考应该找个什么理由，明天将周元带到郭家来。
                
            
            <br/><br/>    
                没过多久，蓝彩樱端着晚饭走了出来。
                
            
            <br/><br/>    
                因为女儿回来，她又多加了两道菜。
                
            
            <br/><br/>    
                母女俩在餐桌旁坐下，开始吃起了晚饭。这时，蓝彩樱说道：“说吧丫头，这趟回来，是找我有事吧？”
                
            
            <br/><br/>    
                自己的孩子，蓝彩樱自己最了解了，她就知道郭凝突然回来，显得不正常。
                
            
            <br/><br/>    
                郭凝吃吃一笑：“妈，看你说的，没事我就不能回来了？不过还真有事，我想问问你，我爷爷去世前，有没有留下什么东西？”
                
            
            <br/><br/>    
                蓝彩樱看了郭凝一眼：“你突然问这个干什么？还有，小凝，你都三十了，到现在连个男朋友都没谈，你堂妹可是连孩子都有了，你就不急？”
                
            
            <br/><br/>    
                “我急什么？”郭凝努了努嘴。
                
                    
                
            
            <br/><br/>    
                “你知道外面那些人都是怎么说你的吗？”蓝彩樱说道。
                
            
            <br/><br/>    
                郭凝愣了愣。
                
            
            <br/><br/>    
                蓝彩樱皱眉道：“外面那些人都说你是个狐狸精，卖弄风骚，不正经。我跟你说多少遍了，你穿衣服就不能收敛点？”
                
            
            <br/><br/>    
                “就算这些不是根本，那根本原因是什么？你每天打扮的这么漂亮给谁看呢？也没见你带个男人回来。你脑子里想啥呢？”
                
            
            <br/><br/>    
                郭凝气呼呼的道：“妈，你管人家怎么说的干嘛？衣服我想怎么穿就怎么穿，再说了，我又没有故意暴露，有什么好说的？”
                
            
            <br/><br/>    
                “再说了，谁还没个个性啊？”
                
            
            <br/><br/>    
                郭凝确实有些个性，喜欢将自己最感性的一面展现出来。
                
            
            <br/><br/>    
                但有时候，人是不能貌相的。
                
            
            <br/><br/>    
                蓝彩樱知道自己的女儿什么性格，叹气道：“每次说你你都有理由，你爸死的早，你要是再不加把劲，咱们俩在家里就越来越没地位了。”
                
            
            <br/><br/>    
                “丫头，趁早找个合适的男人赶紧嫁了吧，再过两年，你都过了生孩子最佳的年龄了。”
                
            
            <br/><br/>    
                蓝彩樱就一个女儿，比谁都着急。
                
            
            <br/><br/>    
                郭凝闻言，努嘴笑道：“妈，我正要跟你说这事儿呢，我最近谈了个男朋友，明天带他来见你。”
                
            
            <br/><br/>    
                嘎！！
                
            
            <br/><br/>    
                蓝彩樱直接怔住，瞪大了眼睛。
                
            
            <br/><br/>    
                “你说的是真的？没有骗我？”蓝彩樱一阵激动。
                
            
            <br/><br/>    
                郭凝点点头。
                
            
            <br/><br/>    
                目前，她只有这么一个办法，将周元带回郭家了。
                
            
            <br/><br/>    
                郭凝道：“妈，我不骗你，我明天真带他来见你。”
                
            
            <br/><br/>    
                蓝彩樱激动极了，笑道：“他叫什么名字？多大了？家是哪里的？父母怎么样？工作怎么样？”
                
            
            <br/><br/>    
                “这个......”
                
            
            <br/><br/>    
                郭凝搔了搔嘴角：“他叫周元，才二十四，燕城人士。至于工作，人家可是掌管好几百万人的大人物，厉害得不得了。”
                
            
            <br/><br/>    
                蓝彩樱大吃一惊：“这是哪个企业的公子哥？掌管几百万人，那公司岂不是江南第一了？江南没听说有姓周的啊，你该不会是骗我？”
                
            
            <br/><br/>    
                郭凝吃起了饭来：“你不知道，不代表没有，天底下你不知道的事情多了去了。而且人也不一定非在江南发展吧？”
                
            
            <br/><br/>    
                “照你这么说，他们家应该是开保安公司的。这职业倒也不错，最起码也算是有点前途。比你小四岁，你是怎么看上的？”
                
            
            <br/><br/>    
                “你不是说你喜欢比你大的男人吗？成熟。”
                
            
            <br/><br/>    
                郭凝小嘴一撅，笑道：“妈，我换个口味行不行？总之明天就带他来见你。不过，我们家的规矩你又不是知道，他进的来吗？”
                
            
            <br/><br/>    
                郭家戒备森严，任何外来人都无法进入郭家。
                
            
            <br/><br/>    
                不过蓝彩樱则笑道：“这个好办，我回头跟你大伯说一声，就说你要带男朋友回来，就行了。”
                
            
            <br/><br/>    
                “臭丫头，这回总算是开窍了，知道领男人回家了。”
                
            
            <br/><br/>    
                郭凝耸耸肩：“还不是你催得紧。”
                
            
            <br/><br/>    
                说完，郭凝连忙又道：“对了妈，现在你该跟我说说，我爷爷临死前，有没有留下什么东西呀？”
                
            
            <br/><br/>