
钟离瑾带着几个人到了另外一个院子，然后又找到一个屋子。<br/><br/>
家里本来已经有一个书房了，可是这间屋子里面也放了无数个书架，上面也摆满了书。<br/><br/>
刚才开门的时候直接尘土飞扬。<br/><br/>
仿佛从一个世界又到了另外一个世界。<br/><br/>
钟离瑾在这个屋子找了半天，移动了几个书架，然后又按了不知道是什么按钮，地面忽然出现了一个黑黝黝的洞口，带着长长的台阶，谁也不知道，这个台阶，会通往哪里。<br/><br/>
郭晓直接就想进去，却被小夕拽着领子撤了回来。<br/><br/>
“你不要命啦，这里尘封了这么久，里面空气根本就不流通，你现在进去就会死掉，等一下动空气流通影响怎么蜡烛扔进去。不会熄灭的话才能进去。”<br/><br/>
郭晓这才没有继续挣扎。<br/><br/>
“二十年的苦你都受过了，二十年的等待，你都等过了。不急于这一时。”钟离瑾补充。<br/><br/>
可是郭晓的眼神却忽然凌厉的看了过来：“你怎么知道我等了20多年？”<br/><br/>
结果钟离瑾还没来得及说什么，北堂彩儿就直接给了他一个爆栗。<br/><br/>
“不仅他知道，我们也知道呢，既然你知道自己的身份，还专门到这里来查看，那你们家里发生了这样的事情，你若是个男子汉，怎么可能不想着报仇？”<br/><br/>
苏源也在一边儿补充道：“就是的呀，你隐姓埋名20多年，如今声名鹊起。已经是江湖人人称道的少侠。你若不是想报仇，你若不是在等待……”<br/><br/>
苏源没有继续说，那意思却是很明显。<br/><br/>
“对不起。”郭晓冲着钟离瑾说了一句。<br/><br/>
“是我太着急了。”<br/><br/>
小夕本来还想气得翻白眼，可是想到这到底是到了旧址，郭晓的情绪本来就不稳定，他是个憨直的性子，但是对于家里的事情，却是出人意料的敏感。<br/><br/>
“走吧，进去吧。洞口这里有风，说明这里并不是一个全封闭的空间。你们有没有火折子？”钟离瑾拍拍郭晓的肩膀。叹了一口气。<br/><br/>
苏源从怀里拿出了几个火折子发了下去，看到大家疑惑的眼神，他则是无所谓的笑了笑：“江湖必备，江湖必备。”<br/><br/>
洞口里面显示一条又长的隧道，隧道两边还带着灯笼，里面还有一些灯油。他们几个人用火折子将那里点亮，隧道里便悠悠地亮了起来。<br/><br/>
一直走到了最后才到了一个更宽敞的空间，里面似乎有几个屋子。前面几个屋子都是空荡荡的。这里似乎是一个练功的密室。<br/><br/>
再往里面走，有一间密室，里面传来一阵腐败的气息。<br/><br/>
众人进去，果然就看到了几局白骨。<br/><br/>
“这些是什么人？怎么会死在这里？”北堂彩儿有些疑惑。<br/><br/>
郭晓更懵了，他虽然是郭家人，可是对于郭家的一切，都是燕泉给她讲过的。<br/><br/>
内容大多也是他们家有秘籍，这才引人觊觎，被灭门。<br/><br/>
具体其他的，从来没有说过。<br/><br/>
“小师叔……”苏源倒是赶紧上前，然后抱起了那里的一把剑。<br/><br/>
“这把是我小师叔的长剑。”<br/><br/>
苏源的小师叔，本来是苏家内定的下一任掌门人，可是在二十年前出门历练之后，却再也没有回去过。<br/><br/>
“原来我小师叔，孤单的死在了这里。”<br/><br/>
苏源的眼泪哗啦啦的掉。<br/><br/>
“如果这把常见是你小师叔的话，那么这具白骨可能也是您小师叔了。那把另外几具白骨又是谁的？”<br/><br/>
北堂彩儿看着另外两具白骨。<br/><br/>
这里曾经有三个人。<br/><br/>
可是这三个人，都死在了这里。<br/><br/>
大家都摇了摇头。<br/><br/>
钟离瑾则是俯下身子，看了半晌说道：“其中一句，应该是度名师太的丈夫，另外一句，大概是个和尚。”<br/><br/>
什么？<br/><br/>
这都能看出来？<br/><br/>
那也太神了！<br/><br/>
众人惊奇的赞叹的普通的目光就看向了钟离瑾。<br/><br/>
钟离瑾轻声咳嗽了一声，然后指了指白骨下面的东西。<br/><br/>
“这里有一串儿佛珠，还有一个扳指，扳指的内侧刻着名字，是陈全。”<br/><br/>
众所周知，陈全是度名师太的丈夫。<br/><br/>
他死了以后，度名师太的性子才会越来越左。<br/><br/>
“可是，如果度名师太的丈夫是死在了这里，那么度名师太不知道才对啊？”北堂彩儿疑惑。<br/><br/>
“我当然知道，我的丈夫如果不回家。又没有给我传递信息，唯一的可能就是死了。”<br/><br/>
这时，外面那条长廊里传来了脚步声，还有说话声。<br/><br/>
不是度名师太又是谁？<br/><br/>
“几个年轻后辈有点本事就不知道天高地厚，后面跟着人都不知道。若非我帮你们打发了，你们就被关在了这里面想出都出不去。”<br/><br/>
几人因为找到了这个密室正在激动，还真的没有注意是不是有人在跟着他们。<br/><br/>
毕竟这一路，都是人声鼎沸人来人往的，确实没发现谁是专门跟着他们的。<br/><br/>
度名越过众人，小心翼翼的上前，然后看了看眼前的白骨，又拿起了那个扳指，眼泪就落了下来。<br/><br/>
“死鬼，终于找到你了，咱们回家。”<br/><br/>
众人似乎都感觉到了那哀伤的情绪，默默退后了一步。<br/><br/>
最能感同身受的是郭晓，这里埋葬的，都是他的亲人，他眼睛憋得红红的，可是就是没有眼泪了。<br/><br/>
男儿有泪不轻弹。<br/><br/>
而苏源，他印象中有这么一个小师叔，可是这么久没见过了，悲伤，但是有限。<br/><br/>
“其实我来这里，就是想查探一下我小师叔的消息的……”<br/><br/>
苏源看度名师太收殓完毕，这才轻声说道。<br/><br/>
“江湖知道的不多，我小师叔，其实和郭家伯伯，郭成前辈是好朋友，那时候郭家被灭，同时我小师叔不知所踪……”<br/><br/>
“他们好朋友还是北堂伯伯……”<br/><br/>
苏源又看了北堂彩儿。<br/><br/>
其实也是二十年前，北堂家忽然就低调了起来，然后慢慢的也在衰落。<br/><br/>
所以他们感觉，从这件事儿一定能查到了什么，这才前来。<br/><br/>
没想打到，家里查了二十年都没查到的小师叔的行踪，就在这里被发现了。<br/><br/>
他们未来掌门，他的小师叔，就这样，死在了这个密室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70086635"&nbsp;&nbsp;chaptername="第493章&nbsp;&nbsp;武林盟主的女儿（十八）">加入书签</a>
</div>
