
看到本子，林老师以为她放弃了便将本子还给她，可翻开看到贴在上面的一张纸时，整个人都惊愕不已。<br/><br/>
她不可置信的抬头看向宁末然，声音带着一丝颤意，“你解出来了？！”<br/><br/>
“应该吧。”宁末然慢吞吞的回答了一句，冷淡的眸子里却蕴含着自信。<br/><br/>
林老师来来回回的看了好几眼纸上的解题过程，如果她的解答是对的，那泰城就不平静了！<br/><br/>
一想到这个可能，林老师的心都在颤抖着，她将本子盖起来，深呼吸好几口气，才努力使得自己的声音听起来平静一点。<br/><br/>
“好，你先回去教室学习，如果有什么事情，我再给你说。”<br/><br/>
宁末然点了点头，便走了出去。<br/><br/>
看着女孩子潇洒的背影，林老师的心情久久无法平静下来，连忙将宁末然的解题过程拍下来，发给了林聪。<br/><br/>
很快，她的手机响了起来，是林聪。<br/><br/>
林老师迅速的接听，急忙问道：“哥，怎么样？是正确的吗？”<br/><br/>
“对的对的，我能和她见一面吗……”<br/><br/>
林聪的声音难掩激动之色，拿着手机的手都不受控制的颤抖着。<br/><br/>
他没想到一个高中生竟然解开了巴木猜想，他不敢想象日后会引起怎样的大动荡，但事实证明，宁末然就是个绝世天才！<br/><br/>
他已经迫不及待想和她见一面，探讨这个解题思路从何而来……<br/><br/>
即便猜到了结果，可真的听到时，林老师也忍不住倒吸了一口气，手指紧紧抓着椅子，眼中闪过一抹兴奋之色。<br/><br/>
她没有猜错，末然同学就是个天才！<br/><br/>
一个不应该被埋没的绝世天才！<br/><br/>
但林老师还是相对冷静，强压下喜悦，迫使自己的大脑迅速的转动起来。<br/><br/>
她睨了眼办公室的人，微微俯首，压低声线说道：“哥，你先别急，你先去通知国际物理部和S部门，决不能让这个成果被别人盗取了。”<br/><br/>
国际物理部是一个专门研究这种题材的部门，S部门则是里面都是各种精英人才，在国际上都有一定的地位。<br/><br/>
如果让他们知道巴木猜想被解出来了，一定会保护好这个成果，并帮宁末然正名。<br/><br/>
到时候，恐怕她会被京城各大学院疯抢了。<br/><br/>
闻言，林聪恍然大悟，立即点头应道：“我怎么没想起这件事，一时高兴糊涂了，我这就去办，你放心吧。”<br/><br/>
挂断电话后，林老师久久无法平静下来，连连深呼吸好几口气才勉强冷静下来，眼中浮现着一抹亮光。<br/><br/>
宁末然还真是个不简单的小女孩……<br/><br/>
另一边。<br/><br/>
宁末然回班级的路上，忽而感觉口袋震动了下，拿出手机一看，是林泽然。<br/><br/>
她将蓝牙耳机连接上，点击接通。<br/><br/>
耳里就传来林泽然咋咋呼呼的声音：“末然啊，那个1.5E的任务又被放出来了！”<br/><br/>
宁末然微微皱眉，拿起手机迅速登上黑网查看，果真是，任务内容是调查TN特效药的来源处。<br/><br/>
<br/><br/>
她稍微扬了扬眉，眼底闪过一抹异色。<br/><br/>
耳边依旧回荡着林泽然的鬼叫声：“现在怎么办呢？是我把它下架掉还是？可是对方估计还会把它弄上来的，你什么时候愿意出山一下咯，这都快一两年了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916547"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;对的">加入书签</a>
</div>
