
只是，在梅津美治郎看来，独立师是骄傲自大的，在谈判桌上的种种表现，都让他皱眉。与愣子打交道，是有些困难的。周卫国的行为，是不符合常理的。<br/><br/>
“独立师不愿意接受调停？”梅津美治郎摸着下巴，眯着眼睛，“不过是想给个下马威而已，谋求更大的利益，果然不是一个能小瞧的年轻人啊。”<br/><br/>
“来人。”<br/><br/>
“嗨！”<br/><br/>
“回电给天津谈判小队，只要不触及之前交代的底线，尽快调停结束。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
于是在天津的井上与中岛收到电报后，两个人有些懵，也就是说，今天帐就这么算了？<br/><br/>
“雅鹿！”井上不甘心，“难道就这么算了吗？”<br/><br/>
“井上君，司令官阁下好像是这个意思。”中岛点头，虽然他也不爽，可绝对没有井上不爽，要知道，井上可是被周卫国抽了十几二十个耳光的。<br/><br/>
井上沉默，气呼呼的闭上眼睛，不再说话，今天也就这样了吧。<br/><br/>
4月30日，天津，德租界。<br/><br/>
再一次看到井上那肿的老高的脸，周卫国笑场了，昨天怎么没觉得这么喜感？<br/><br/>
周卫国一笑，井上与中岛就十分的尴尬。<br/><br/>
“周先生，方先生，井上先生，中岛先生，几位请坐吧。”德国代表打破了这尴尬，开口。<br/><br/>
于是，众人坐定。<br/><br/>
“今日，继续昨日之话题，关于中日双方的调停。”德国代表又道。<br/><br/>
“继续昨天的话题啊？”周卫国歪了歪脑袋，做了打脸的姿势，“这个吗？”<br/><br/>
一个动作，让井上羞愤欲死，“周先生，若你再侮辱我，侮辱我们大日本帝国，那这调停，不要也罢。”<br/><br/>
周卫国点点头，“既然如此，那我就走了。”<br/><br/>
说着，周卫国站起身子，就要往外走。<br/><br/>
又一次的不按套路，中岛赶紧起身，“周将军，周将军，留步！”<br/><br/>
周卫国转过身，笑眯眯的看着他，“要调停的是你们，不要调停的也是你们，若再不好好说话，别怪我独立师手狠，我向来看不得别人在我眼前嚣张的，要知道，我独立师的兄弟们可是围了整个租界，你如果惹我不开心，我不介意，硝烟遍地的。”<br/><br/>
这段话，周卫国是用中文说的，不管他们听不听得懂，周卫国坐了下来，“我就再给你们一次机会。”<br/><br/>
这些来中国的代表哪里会不懂点中文呢？张了张嘴巴，觉得周卫国还真的能做出这样的事情来，美国的代表开口了，“日本的两位，请你们节约时间，好好说话。”<br/><br/>
“没错。”英国代表点头。<br/><br/>
“如果你们不愿意好好说话，那我看，这次调停也没有必要了。”法国的代表也开口，一时间，井上真是百口莫辩。明明是周卫国先挑衅的，不是吗？<br/><br/>
“我们明白了。”中岛点头，他还是拉了一把井上，井上如果再这样，说不得他要来做主了。<br/><br/>
被拉了一把，井上明白过来，这里，并不是他能为所欲为的，于是深呼吸一口气，“好了，在下明白了，请开始吧。”<br/><br/>
德国代表终于欣慰的点头，不容易啊，“根据日本方面的意思，是想要获得两国的暂时和平。”<br/><br/>
井上与中岛点头，本来就只是暂时和平而已，因为他们从来没有放弃过侵华。<br/><br/>
周卫国嗤笑，“暂时的和平？这个时间是多久？只是为暂时的和平要调停做什么用？”<br/><br/>
“周先生。”中岛站起身，“你我两国之间的事情，本就不是一个小小的调停可以解决的，今日在此进行调停，也是对双方都有好处的，毕竟，一开战就要死人的，对吗？”<br/><br/>
周卫国点点头，“的确如此，这样吧，要调停，答应可以，但是我有要求。”<br/><br/>
“周先生请说。”<br/><br/>
“既然是你们提出的调停，我想，贵国总是要付出些什么的。”<br/><br/>
中岛点头。井上默然不语。<br/><br/>
“这么说吧，不管是之前哪个国民政府与你们谈，应该都有贵国从我中国境内全部撤军一说。当然，那是国之大事，不是一次调停就能解决的。”<br/><br/>
“原本，我是想继续拿下北平、唐山、保定地区的。”周卫国道，“要求不多，就一个，贵军把北平、唐山、保定的兵撤出去，这也是我给你们机会撤走，不然，就别怪我独立师心狠。”<br/><br/>
“不可能！”井上站起身，大声反驳，说话的时候还扯动了脸上的伤。<br/><br/>
周卫国耸肩，看向中岛，“虽然我不知道你们谁做主，但我想，这位，大佐应该是做不了主的。请问，他的话，代表你们日本军方的意思吗？”<br/><br/>
中岛沉默了一会儿，将井上拉下，“周将军，您的要求太高了，请换一个吧。如果周将军不知道，那在下有个建议。几年下来，我军手中有许多贵国的俘虏。”<br/><br/>
周卫国的脸色一下就沉了下来，拿俘虏说事情吗？“真是不好意思，不巧，在下手上，有一堆贵军的将官。”<br/><br/>
“嗨！在下的意思是，进行俘虏交换。”中岛开口，天津指挥部的这群将官，是一定要换回去的。<br/><br/>
“呵呵，价值，可不一样。”周卫国假装无所谓的笑了笑，“不知道贵军手中有多少俘虏？又要用什么价格来换回我手中的俘虏？”<br/><br/>
中岛沉默了一会儿，“根据在下所知，贵军手中的俘虏，军衔最高是少将。”<br/><br/>
周卫国点点头，“那贵军手中的俘虏，最高军衔呢？”<br/><br/>
“也是少将。”中岛回答。<br/><br/>
“既然这样，那这样，我手中的这些俘虏，一个少将换你们手中的五个少将。”周卫国开口，并不是他瞧不起鬼子手中的俘虏，只是只有这样，才能最大限度的救回更多的人，周卫国手中的俘虏有限。<br/><br/>
中岛摇头，“不，一个少将换一个少将。”<br/><br/>
周卫国也摇头，“一换五。”<br/><br/>
“一换二！”中岛加价。<br/><br/>
周卫国继续摇头，“一换五，不讲价。”现在的主动权在周卫国手中，周卫国还是有这个底气的。<br/><br/>
中岛沉默了一下，“周将军，一换五是不可能的。最高，一换四。”<br/><br/>
“好，成交。”周卫国点头，一换四，其实也相对满意了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="22059175"&nbsp;&nbsp;chaptername="631.换俘（一）">加入书签</a>
</div>
