    
        <br/><br/>    【冰火附着
<br/><br/>    等阶：白金
<br/><br/>    类型：元素操控
<br/><br/>    Lv.1
<br/><br/>    0100
<br/><br/>    主动效果：催动后可在物体或武器弹药表面附着冰与火的能力。
<br/><br/>    被动效果：寒暑不侵。
<br/><br/>    消耗：视附着物大小浮动消耗基因原力，基础消耗值为1。】
<br/><br/>    “这效果描述也太简陋省事了吧？”
<br/><br/>    李正皱眉。
<br/><br/>    这么简陋的描述，甚至连威力等数值都没有标注出来，太不直观了。
<br/><br/>    “试一下。”
<br/><br/>    下意识要从胶囊住所内取枪，结果取了个寂寞。
<br/><br/>    “哦，刚刚胶囊住所被我扔出去了……”
<br/><br/>    挠头。
<br/><br/>    李正这才想起来，之前为了给小樱一个躲避空间，胶囊住所根本不在身上。
<br/><br/>    胶囊住所只要被放出去，玩家就无法直接从其内部取出物品，只有进入其中，自己去翻找。
<br/><br/>    起身看了一眼，发现刚刚用力过猛，居然把胶囊住所扔到了房间最边缘，直接挡住了一扇金属门。
<br/><br/>    “嘤嘤！”
<br/><br/>    开门的瞬间，小樱从里面冲了出来，围绕着李正转圈直飞，查看他有没有受伤。
<br/><br/>    见他完好无损，小家伙才彻底放心，一把扑在李正怀里，小脸用力蹭着他。
<br/><br/>    很显然，李正觉醒基因能力这段时间，小家伙担心坏了。
<br/><br/>    “哈哈，我这不是没事么？”
<br/><br/>    李正把它捧在手心里，笑着安抚它。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱忽然生气，指着李正大声叫唤，那模样，竟是在指责李正两次把自己陷入危险中，害它担心。
<br/><br/>    还在警告他以后不准再这样。
<br/><br/>    “行行行，听你的。”
<br/><br/>    李正点头敷衍，带着小樱进入胶囊住所，口中说道：“不过小樱也要快点成长起来，到时候或许就有能力保护我了呢。”
<br/><br/>    “嘤！”
<br/><br/>    小樱坐在李正手上，严肃点头。
<br/><br/>    “哟？”
<br/><br/>    视线在住所内一扫，发现垂丝蛛腺体被扔在门口，此时已经缺了一块，上面还有细小的牙印。
<br/><br/>    李正不由笑道：“看来你已经开始这么想了。”
<br/><br/>    “嘤。”
<br/><br/>    小樱娇憨地偏转小脑袋。
<br/><br/>    才不是想保护你，本樱只是想快点长大罢了。
<br/><br/>    “不过！”
<br/><br/>    李正把脸一板，佯装严肃道：“以后这种肉食类的东西，不准生吃，听见没有？”
<br/><br/>    “嘤？”
<br/><br/>    小樱一脸不解。
<br/><br/>    之前吃的那种很香的花，不就是生吃的吗？
<br/><br/>    “那能一样吗？洛参花是植物，你可以当成蔬菜或者水果，是可以生吃的。
<br/><br/>    但是这个腺体，一看就是从动物身上取下来的，你知道里面有没有寄生虫或者病菌吗？
<br/><br/>    要是生病了怎么办？
<br/><br/>    感染寄生虫了怎么办？”
<br/><br/>    “嘤？”
<br/><br/>    寄生虫？
<br/><br/>    小樱露出一脸不屑的表情。
<br/><br/>    一听就是很弱小的虫子，本樱根本不怕！
<br/><br/>    李正看它这满不在乎的样子，吓唬它道：“感染寄生虫，会让你变丑哦。”
<br/><br/>    “嘤？”
<br/><br/>    会变丑？
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    本樱不要变丑！
<br/><br/>    本樱不吃生的了！
<br/><br/>    小樱果然被吓得直摇头，嘤嘤直叫。
<br/><br/>    “到底还是‘小孩子’，真好哄。”
<br/><br/>    见计谋生效，李正俯身将垂丝蛛腺体捡起来，“正好，拿这东西试一下觉醒的能力。”
<br/><br/>    念头一落，李正立刻催动“冰火附着”，选择单一的火系能力。
<br/><br/>    下一刻，一蓬火焰在他手中升起，转眼间将垂丝蛛腺体全部覆盖。
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱看着忽然冒出的火焰，吓了一跳，大叫着提醒李正，让他快点扑灭。
<br/><br/>    刚才那火柱的高温，让它到现在还心有余悸。
<br/><br/>    “没事，这是我的能力，就跟你可以在天上飞一样，伤不到我。”
<br/><br/>    李正出言安抚躁动的小家伙，双眼则紧紧盯着被火焰包裹的垂丝蛛腺体。
<br/><br/>    “滋啦，滋啦。”
<br/><br/>    腺体中溢出油脂，滴落地面，表面开始渐渐变得焦黄。
<br/><br/>    “这东西……烤一下还挺香。”
<br/><br/>    看了眼面前新出现的代表基因原力的数字。
<br/><br/>    78100
<br/><br/>    “几乎是一秒钟消耗一点基因原力？”
<br/><br/>    这性价比可不算高。
<br/><br/>    一百点基因原力全部消耗完，也才持续不到两分钟而已。
<br/><br/>    “虽然温度确实挺高的。”
<br/><br/>    李正单手抓着垂丝蛛腺体，明明两者都包裹着火焰，李正却没有感觉到灼烫，只有一种温热。
<br/><br/>    “不怕烫？看来是‘寒暑不侵’的被动在起作用。”
<br/><br/>    “试试看能不能调节温度……”
<br/><br/>    这个念头一出现，李正发现自己还可以控制火焰的大小和形状。
<br/><br/>    火焰总体变小，消耗也会随之降低。
<br/><br/>    反之，消耗则会变快。
<br/><br/>    最快可以在一瞬之间把所有的基因原力抽干，不过目前只是试验而已，没必要做到那个地步。
<br/><br/>    “如果保持一个打火机那样的苗火，消耗……emmm反正挺低的。”
<br/><br/>    李正等了一分钟，手中保持着普通打火机那样的焰苗，结果基因原力不但没有减少，反而还增加了一点。
<br/><br/>    看了眼时间，从点火到现在，已经过去了一分钟。
<br/><br/>    “基因原力一分钟恢复一点，全部用完的话，想恢复到满值需要接近两个小时。”
<br/><br/>    “这还是我食用了白金级道具，或许基因原力的上限比低级道具开发出来的更多，又或者我的恢复速度比别人更快。”
<br/><br/>    至于那些使用低等级道具觉醒基因能力的玩家，如果在某个房间中遇到难缠的对手，把基因原力消耗一空。
<br/><br/>    最后就算是击杀敌人，为了保持到下个房间时是鼎盛状态，肯定要修整一段时间，直到基因原力恢复满。
<br/><br/>    “所以其他人就算开发出基因能力，探索每天的十个房间，速度也不会太快……”
<br/><br/>    李正转念又想到了某个一直在水区域聊天的凤姓男子。
<br/><br/>    “所以说凤山这小子的脸到底多白啊？一朵白银级的火焰花开发出来的能力，居然在十点之前就打通今天的十个房间了？”
<br/><br/>    怪不得自己欺负他这么多次，他都忍气吞声，甚至可以算得上“低声下气”了。
<br/><br/>    原来是念着自己一份人情啊。
<br/><br/>    “可惜不能暴露每天的随机宝箱系统，否则让凤山帮忙开箱子，以他那脸白程度，说不定能做到每个箱子都出暴击。”
<br/><br/>    李正忍不住吐槽：“该死的欧皇！”
<br/><br/>    火系试得差不多了，李正索性控制火候，在交易大厅里以两朵洛参花的价格交易了一小瓶盐粒，给小樱做了一份“盐烤猪肚”。
<br/><br/>    虽然这个“猪肚”其实是垂丝蛛腺体，而且是专门给宠物吃的。
<br/><br/>    但是也不妨碍李正闻着香味流口水。
<br/><br/>    烤完之后，查看物品信息，确定效果没有影响后，李正撕下来一小块递给小樱。
<br/><br/>    剩下的被他转换冰系能力，直接冻成了一个冰疙瘩。
<br/><br/>    这是为了延长保存时间，否则再放两天，烤腺体就会变质，影响效果。
<br/><br/>    “挺方便，短时间之内连冰箱都省了。”
<br/><br/>    看了眼还剩不到二十点基因原力，李正把沙漠之鹰翻出来，到外面空地开了几枪。
<br/><br/>    期间尝试着附着火焰，之后沙鹰发射出来的不再是能量弹，而是通红如岩浆一般质感的子弹。
<br/><br/>    打在金属地面上，直接轰出脸盆大的一个坑。
<br/><br/>    附着寒冰，发射出来的则是一枚蓝色的冰晶子弹，轰在地面上，冰晶碎裂，打出来一片小坑洞。
<br/><br/>    有意思的是，李正试着同时使用两种属性附着，结果打出来的子弹变成了双色，威力却介于两者之间。
<br/><br/>    但是消耗却翻了一倍。
<br/><br/>    总结：单系附着射击，一次消耗一点基因原力。
<br/><br/>    将沙鹰转换成特种射击模式后，意外出现了。
<br/><br/>    在这种模式下，如果李正附着火系能力射击的话，那么除了后坐力与枪声变小之外，威力和射击效果都与普通射击模式一样。
<br/><br/>    因为蛇草针在出膛的一瞬间就被烧成了灰烬。
<br/><br/>    但是附着冰系能力则没有这个烦恼，甚至威力比之以前单独发射蛇草针要更胜许多。
<br/><br/>    甚至打中目标后，可以造成冰霜以及毒素两种效果，非常强悍，
<br/><br/>    全部效果试完，李正从耳朵里掏出两个纤维球，沙鹰在手指上转着圈，耍了个帅。
<br/><br/>    之后往后腰别的时候，李正感觉到不对劲。
<br/><br/>    低头一看。
<br/><br/>    “……”
<br/><br/>    “特么的，我衣服哪去了？”
<br/><br/>    至此，李正衣服-1套，上个房间塞在衣服里的160单位纤维也全都无了。        <br/><br/>