    
<br/><br/>    傅叙坐在沙发上，让她站在边儿上。
<br/><br/>    他抬眼看着温吟，一字一句问：“为什么到酒吧？跟我说你自己能吃饭的，就是想到酒吧玩？”
<br/><br/>    “没有。”温吟：“我自己真的能吃了。”
<br/><br/>    “你今天不忙吗？”
<br/><br/>    她还有心思问这个，根本没有意识自己做错了什么。
<br/><br/>    “为什么到酒吧？”
<br/><br/>    温吟有问必答：“因为傅初晨叫我来的。”
<br/><br/>    醉着酒，还挺会甩锅的。
<br/><br/>    “喝了多少？”
<br/><br/>    温吟：“三瓶。”
<br/><br/>    傅叙觉得胸口闷，又堵了一口气。
<br/><br/>    这个年纪，正叛逆，正意气风发的时候。
<br/><br/>    “喝那么多干嘛？”
<br/><br/>    温吟双眼看着他，眼里迷茫，又雾蒙蒙的，站着的身子也是晃来晃去的，眼神几乎没有聚焦。
<br/><br/>    越到后面，酒的后劲儿越是大，仅凭一点意识回答：“因为，因为你老是喝酒。”
<br/><br/>    “我就想尝一尝，酒什么味儿。”
<br/><br/>    “你喝的很多，不像那一些酒鬼一样，没酒品，只会安静的睡觉，任人欺负。”
<br/><br/>    傅叙眉头微微一跳，骨节分明的大手上有微微的青筋凸起。
<br/><br/>    温吟低着脑袋，晃着身子，看着就快站不稳，小声音浅浅的，娇娇的：“你体会的，我也想体会嘛……”
<br/><br/>    “好难受啊哥哥。”温吟呼吸有些重，整个人恍恍惚惚往沙发上倒。
<br/><br/>    傅叙把她接住，轻轻放在沙发上。
<br/><br/>    他的气息无孔不入的往她鼻息钻，似乎把她整个人都笼罩住。
<br/><br/>    她半眯着眼，抓着傅叙的手：“你别喝酒了。”
<br/><br/>    “喝多了好难受的。”
<br/><br/>    傅叙微微皱眉，心底一种难言的感觉。
<br/><br/>    喝酒，在生意场上来说是一件非常常见的事情。
<br/><br/>    有些时候只有喝的尽兴，一场生意才能谈得下来。
<br/><br/>    从来都只有人叫他多喝些，灌到醉，是最好，从来没有人叫他别喝了。
<br/><br/>    温吟脑袋往他身上蹭蹭蹭：“哥哥，我不想看你难受。”
<br/><br/>    傅叙垂眸，揉了揉她的小脑袋：“那就尽量少喝。”
<br/><br/>    “那你要是喝酒了跟我说。”
<br/><br/>    “我，我给你……给你……”给你准备醒酒汤，等你回家。
<br/><br/>    后面的声音越来越小，小到听不见。
<br/><br/>    傅叙凑过去：“给我什么？”
<br/><br/>    温吟没说话了，恍恍惚惚的睡了过去，耳旁只有她带着酒气的呼吸声。
<br/><br/>    她睡起来很乖，一张小脸白皙温婉的让人心头发软。
<br/><br/>    傅叙轻笑，起身给她盖好了被子，让人送醒酒汤上来。
<br/><br/>    有些人因为喝醉又会撒娇，又长得乖巧温婉而逃过一劫，而有些人因为清醒着，正努力的抄写中小学生行为守则。
<br/><br/>    ……
<br/><br/>    醒酒汤送上来过后。
<br/><br/>    温吟被强行叫醒。
<br/><br/>    喝了醒酒汤，又让她吃东西。
<br/><br/>    但无意识压制自己的她，吃多少吐多少。
<br/><br/>    男人皱着眉，让人把东西收拾下去。
<br/><br/>    看着她，心底里不是滋味。
<br/><br/>    “不会喝酒喝那么多。”他大手捏着温吟的小脸：“怎么那么能耐呢你。”
<br/><br/>    温吟难受的别开头，闭着眼皱眉头。
<br/><br/>    梦里的画面血腥的一面一面扑过来。
<br/><br/>    温吟惊恐摇着头：“别——不要、别过来——”
<br/><br/>    傅叙沉眉，她好久都没做过噩梦了。
<br/><br/>    他伸手制止住她乱动乱踹的脚，没避免得了小姑娘正面给他小腹来了一脚。
<br/><br/>    踹的他微微弯了弯身，拧着眉，单手就握住了她两只小巧的脚。
<br/><br/>    架不住她的手直接乱动的给他来了一巴掌。
<br/><br/>    傅叙：“......”
<br/><br/>    可温吟脸上细细密密的都是冷汗，身上的体温，也是可触摸的表高了。
<br/><br/>    这是害怕到了极致的表现。
<br/><br/>    傅叙把她裹进自己怀里，皱眉哄她：“行了行了宝宝，没事儿。”
<br/><br/>    “醒一醒，没事儿的。”
<br/><br/>    温吟手抓住了他的头发，不松手，也渐渐的平复了下来。
<br/><br/>    ……
<br/><br/>    好不容易安顿好温吟，他才有了时间去拿手机。
<br/><br/>    给顾从澜打了电话过去，把情况给他说了一遍。
<br/><br/>    “喝了酒？”顾从澜说：“她平常应该是有自己去克制自己，不去想那一方面的事情，酒精能够让她的意识涣散，控制不住自己的神经意识。”
<br/><br/>    “以后最好不要让她碰酒了。”顾从澜：“还有什么情况吗？”
<br/><br/>    “吃饭也不行。”
<br/><br/>    顾从澜：“也正常，她的应激反应很严重，喝了酒让自己没有了自主意识，她最深层次的意识就是无法接受吞咽东西。”
<br/><br/>    他分析着：“她的过去，应该可以以她吃过什么东西为中心。”
<br/><br/>    “最好是查到她小时候在哪一些地方待过，这样子能够推测出她经历过什么。”
<br/><br/>    傅叙看了看沉睡的温吟：“一般对于这样年纪小姑娘来说，什么样的情况才能让她出现这么强烈的应激反应？能有什么推测么？”
<br/><br/>    “这个——”顾从澜犹豫了下：“这个情况就太多了，我相信你也见过很多，毕竟你的职业经历过，或者你自己都经历过，比如你们被敌方抓过去当俘虏，会经受什么样的折磨？”
<br/><br/>    “当然这对于你们来说，不可能会出现这样的应激反应，因为你们事先训练过，有预防针。”
<br/><br/>    “但如果对于没有训练过的，会很严重。”
<br/><br/>    “可是如果照温家的说法来说，一直在给她治疗，这么久了还没有好，那么这个层次远远在这个之上。”
<br/><br/>    “对于小姑娘来说，最重要的或许是清誉。”顾从澜推测：“小姑娘不是一直不肯说自己经历了什么么？”
<br/><br/>    “那么这个世界上还能有什么东西是让一个女孩子无法开口，难以启齿的？”
<br/><br/>    顾从澜顿了顿，沉默了好几秒。
<br/><br/>    傅叙一直没说话。
<br/><br/>    顾从澜就缓缓的举例：“例如，qj、吞咽某些……”
<br/><br/>    “行了。”傅叙声音有些燥，打断了他。
<br/><br/>    “嗯……”顾从澜闭上嘴：“这种东西确实是让小姑娘难以启齿，而她年纪又小，长得又漂亮，落入那些人手里，就是那一些玩儿来玩儿去的手段，有你能够想得到的，甚至你想都想不到的——”
<br/><br/>    “这种事情，你也不好很直白的过去问她的，万一真的是这种事，她会受二重刺激。”
<br/><br/>    “我们只能慢慢的查一查，而且现在她年纪还小，你既然在身边照顾着，那么对于她这方面的引导，你要做好。”
<br/><br/>    “就是在情情爱爱这一方面，男女关系这一方面——”<br/><br/>