
“你要说这个阿九来信提过一句，已经有两万人马了。”钟毓秀闻言高兴地说道，眼波流转道，“等等，在人数上稍逊一点儿，如果跟城里的人里应外合杀他们个措手不及的话，还是有赢的机会的。”忽然又耷拉下脸来道，“不行啊！没有人联络，这个不可能成功的。”<br/><br/>
“我可以去联络。”陶七妮闻言眼睛亮晶晶地看着她说道。<br/><br/>
钟毓秀眼底的欣喜清晰可见，随后摇摇道，“还是不行，陶妹妹身手了得，去勇义容易些，可要进亳州城，他们已经围的水泄不通，蚊子都别想飞进去。”<br/><br/>
“有啾啾，啾啾可以送信。”陶十五闻言走过来积极地说道。<br/><br/>
“那也不行，啾啾怎么送信，我舅舅又不认识啾啾。”钟毓秀闻言摇摇头道，小声地嘀咕道，“啾啾、舅舅这可真绕口。”又担心地说道，“万一啾啾被当做普通的鸟给射杀了，还不心疼死啊！”<br/><br/>
“那妮儿千万别让啾啾冒险。”陶十五看着陶七妮赶紧说道，生怕她拍板定案了。<br/><br/>
“那啾啾不能送信的话，只有人了。”陶七妮目光微转看着他们说道。<br/><br/>
沈氏闻言猛地拉着她的胳膊道，“妮儿，你不让啾啾冒险，你也不许。”<br/><br/>
知女莫若母，她可太知道她家妮儿的性格了，艺高人胆大，什么事都做的出来。<br/><br/>
陶七妮闻言一愣，随即食指蹭蹭鼻尖讪讪一笑道，“娘，不会的，我没有飞天遁地的本事，与十万军中如入无人之境。”<br/><br/>
“陶妹妹，你可别做傻事。”钟毓秀异常严肃地看着她说道，“这个博尔汗治军严明，手下就是兵卒也是骁勇善战，不是等闲之辈。名声仅次于大燕最神秘的军队燕云卫。”<br/><br/>
“燕云卫？”陶家夫妻惊呼一声道。<br/><br/>
“看你们的样子，知道燕云卫？”钟毓秀惊讶地看着他们说道。<br/><br/>
“偶然间有一面之缘，不过不是什么好的缘分。”陶七妮眸光微冷，语气微凉地说道。<br/><br/>
“什么意思？”钟毓秀眨眨眼不解地看着她问道。<br/><br/>
陶七妮将在中原偶遇燕云卫的事情详细的说一遍。<br/><br/>
“视人命如草芥，还真是大燕军队老传统嗜杀。”钟毓秀冷冰冰地说道，怀里的小子似有感觉，咧着嘴哭了起来。<br/><br/>
“哦哦！不哭，不哭。”钟毓秀抱着孩子轻轻的哄道。<br/><br/>
“钟姐姐，你吓着孩子了。”陶七妮好心地提醒她道。<br/><br/>
“吓？”钟毓秀一脸困惑地眨眨眼道，“我没做什么啊？”<br/><br/>
“你情绪的细微变化他都能感觉的出来。”陶七妮明亮的目光看着她说道。<br/><br/>
“他才刚满月没几天。”钟毓秀低头看着怀里渐渐不哭的宝贝道。<br/><br/>
陶七妮看着她笑着调侃道，“这是母子连心吧！他的反应很直接，直接表达。”<br/><br/>
钟毓秀笑呵呵地看着怀里的儿子道，“等你睡了娘亲在谈事，不然控制不住自己的脾气。”说着站起来看着她说道，“我去把元儿给哄睡了。”<br/><br/>
“元儿？”陶七妮看着她问道。<br/><br/>
“我们小少爷的小名，大名等姑爷取。”春桃快人快语地说道。<br/><br/>
陶七妮嘴角扯出一抹僵硬的笑容道，“好名字。”心里却嘀咕：这世界真玄妙。<br/><br/>
陶七妮目送她抱着孩子进了山洞，然后带着高明也就是钟毓秀所带的护卫，开始在山洞周围制作陷阱。<br/><br/>
因为要抓紧时间，所以饿了只是啃些凉饼喝点热水。<br/><br/>
这一干就是三天，才停手。<br/><br/>
陶七妮趁着夜色正浓，下山打听了一下消息。<br/><br/>
她走的轻松，留守的陶十五与钟毓秀他们却是提着心，频频的向山下张望。<br/><br/>
“楚夫人，你去休息吧！”沈氏看着她小声地说道。<br/><br/>
“我不困。”钟毓秀看着她温婉的一笑道，“这几天除了吃就是睡了。”<br/><br/>
“那也休息去，刚满月这身体也不能疏忽了，这大月子得休养三个月呢！”沈氏看着她劝说道，“有俺们在呢！”<br/><br/>
<br/><br/>
连嬷嬷看着蹲下来看着钟毓秀道，“小姐，听陶夫人的吧！这事不可能一天两天就解决的。这累着身子了，元少爷没得吃了，可咋办？”<br/><br/>
“我知道了，我这就去睡觉。”钟毓秀闻声立马说道，现在得照顾好孩子和自己，不能帮忙吧！就不能给大家添麻烦。<br/><br/>
陶十五和沈氏坐在洞口苦苦等了一夜，就在耐心告罄的时候。<br/><br/>
陶七妮的声音如天籁一般传来道，“我回来了。”<br/><br/>
“你这孩子，怎么去了那么久？”沈氏飞扑过去抓着她的胳膊问道。<br/><br/>
“娘，我是两条腿，自然比不过人家四条腿快。”陶七妮闻言优雅地翻了个白眼讨饶道，“从咱这儿到城里，骑马还得大半天呢！”<br/><br/>
“陶妹妹查探的结果如何？”钟毓秀看着她焦急地问道。<br/><br/>
“那个……让我先喝口水好吗？”陶七妮指指自己的嗓子道，“一路奔驰，连口水我都没喝。”<br/><br/>
“倒水，倒水。”钟毓秀回身看着洞里喊道。<br/><br/>
“来了，来了。”春桃提着水壶和茶杯蹬蹬跑过来，“凉白开。”倒满后，将茶杯递给了陶七妮。<br/><br/>
陶七妮二话不说连着喝了两杯一饮而尽。<br/><br/>
嗓子一下子舒服多了，陶七妮看着他们眼巴巴瞅着自己，赶紧说道，“我没有走到城里，我真实感受到了他确实治军严明，排兵布阵的厉害。”<br/><br/>
“什么意思？”钟毓秀闻言挑眉看着她问道。<br/><br/>
“我大致看出来，他在官道与各个必经之路上都设有关卡。”陶七妮深沉的双眸看着他们深吸一口气，“不存在渎职懈怠，值岗的将士们一个个眼睛瞪的如铜铃似的。”<br/><br/>
“这样看来，咱们想要求救不太容易。”钟毓秀沉吟了片刻说道。<br/><br/>
“嗯！”陶七妮看着他们又道，“他将这十里八村的庄户人家给召集起来，开始收割麦子了。选在这个节点上是有缘由的。”<br/><br/>
“杀千刀的，那是咱辛苦种的，这下子全完了。”陶十五一屁股坐在地上，脸色灰白如土，“没了，没了。”<br/><br/>
“孩儿她爹。”沈氏弯腰拽着他道，“不怕，不怕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66249432"&nbsp;&nbsp;chaptername="第460章&nbsp;&nbsp;嗜杀">加入书签</a>
</div>
