    何志傲听到惨叫声以后，心头不禁暗喜，活阎罗果然是名不虚传，一招竟然打败了林战。
<br/><br/>    他得意的看了过去，然而却突然瞪大了眼睛，眼里闪着不可思议。
<br/><br/>    只见活阎罗的手臂，被林战紧紧抓着，手臂已经耷拉着，脸上露出惊恐的眼神，膝盖直直的跪在了林战的面前。
<br/><br/>    林战竟然轻松的废了活阎罗的胳膊，一招制服活阎罗！
<br/><br/>    “这怎么可能！”
<br/><br/>    何志傲顿时惊叫起来，有些不相信自己的眼睛。
<br/><br/>    然而林战却动了，右腿高高抬起。
<br/><br/>    啪！
<br/><br/>    一脚踩踹在活阎罗的脑袋上，这一脚石破天惊，直接将活阎罗的脑袋踹进了他的身体之内，紧接着就是血星四溅。
<br/><br/>    活阎罗连惨叫的机会都没有，直接毙命！
<br/><br/>    真的是太可怕了！
<br/><br/>    何志傲面无血色的看着眼前惊恐的一切，他身旁的莱斯顿也是吓得双腿直打颤，如果不是有杰克在旁边，恐怕早已经瘫痪在地上。
<br/><br/>    唰！最先反应过来的是杰克，他突然间拎起旁边的莱斯顿，直接向外边飞掠出去，瞬间便没了踪影，莱斯顿带去的那些手下，看到莱斯顿都已经没了踪影，立刻没命的向外边
<br/><br/>    跑。
<br/><br/>    前后不到一分钟的时间，一楼的大厅里只剩下了何志傲带去的那些人，还有活阎罗的尸体。
<br/><br/>    这时候艾琳带领的月影队员突然间出现，把何志傲的人团团围在中间。
<br/><br/>    “你们可不要胡来，我是京都何家的人，我们何家在京都可是一流家族，西域东域的将軍也是我们何家的人！”
<br/><br/>    咣！
<br/><br/>    林战一脚把何志傲踹倒在地，随即吩咐艾琳。
<br/><br/>    “有一个算一个，全部给我绑了！”
<br/><br/>    何志傲的人怎么可能乖乖的束手就擒，两方人马汇集在一起，一片厮杀，月影暗卫一顿乒乓乱揍，几分钟后，包括何志傲在内，一百多号人，全部被绑了起来。
<br/><br/>    “林战，你好大的胆子！”
<br/><br/>    何志傲五花大绑的跪在地上，面无血色的怒视着林战。
<br/><br/>    林战悠悠来到何志傲的面前。
<br/><br/>    “西域东境的将軍出自何家？”
<br/><br/>    林战像跟普通人聊天一样，淡淡的开口。
<br/><br/>    “当……当然，所以，你不能杀我！”
<br/><br/>    虽然林战脸上带着笑意，何志傲却感觉浑身发冷，他不确定，林战听了自己的话，能不能放了自己。
<br/><br/>    “何志傲，你可不是一次挑衅我，每次都是想要了我的命，俗话说得好，不作死就不会死，我这次要是放了你，那就是放虎归山。”
<br/><br/>    林战淡淡的说着，仿佛话家常一样。
<br/><br/>    “你敢！”
<br/><br/>    啪！
<br/><br/>    林战一巴掌打了过去。
<br/><br/>    “放眼世界，就没有我林战不敢的事情！”
<br/><br/>    “艾琳，不要脏了大厅，我媳妇怕血腥！”
<br/><br/>    艾琳过来，拎起何志傲就走。
<br/><br/>    “啊，不要啊，林战，我爸是何源修，我大爷是……”
<br/><br/>    何志傲杀猪般的嚎叫着，林战丝毫不理会。
<br/><br/>    “老婆，柒柒，我们回去。”
<br/><br/>    秦柔和梁柒柒紧跟着林战，返回总裁办公室。
<br/><br/>    “林战，你杀了何志傲，何源修那里怎么办？”
<br/><br/>    秦柔特别担心，何源修的孙子废了，如今何志傲又死了，何源修指定会报复的。
<br/><br/>    “放心，何源修派来一个，我杀一个，他敢来我就敢杀！”
<br/><br/>    林战一点也不在意。
<br/><br/>    “对了，方海涛介绍的代言人明天下午到，记得去接一下。”
<br/><br/>    方海涛给林战介绍的明星，是新出道的女明星管彤，长得清纯可爱，人品又好，而且，对方还是跆拳道的冠军。
<br/><br/>    “姐夫，明天我去接机。”
<br/><br/>    梁柒柒自告奋勇，林战点头表示同意。
<br/><br/>    “杰克，你是克鲁斯最得意的大弟子，林战杀了活阎罗，你不帮忙也就算了，怎么还跑了，真给岛国人丢脸！”
<br/><br/>    回到自己的住处，莱斯顿大发雷霆，他真的是太窝囊了，被杰克一路扛着回来，丢死人了。
<br/><br/>    “少爷，那林战是强者，此事我们还是从长计议比较好。”
<br/><br/>    杰克辩解，实打实的打是不可能了，还不如找别的机会干掉林战。
<br/><br/>    第二天，梁柒柒便带了几个人早早的到了机场接管彤，然而，等了将近两个多小时，也也没有见到人影。
<br/><br/>    “姐，你跟姐夫确定一下，管小姐是这趟班机吗，我们没见到人影啊。”
<br/><br/>    没有办法，梁柒柒只能打电话给秦柔，秦柔找到林战。
<br/><br/>    “不应该的，方海涛亲自送上飞机，人怎么就不见了了呢！”
<br/><br/>    林战感觉有些不妙，管彤是新星，在南方知名度特别高，但是，从来没来过蛟河，人生地不熟，不可能乱走，人凭空消失了。
<br/><br/>    林战立刻让艾琳带人去查。
<br/><br/>    “战哥，在梁小姐去机场前，莱斯顿曾经出现，他走后，管小姐便不见了，我已经让暗卫去寻找莱斯顿的下落。”
<br/><br/>    昨天，莱斯顿是和何志傲一同出现的，林战打死活阎罗，处理何志傲后，莱斯顿就不见了踪影，林战以为莱斯顿吓跑了，也就没再追究，现在看来，莱斯顿贼心不死。
<br/><br/>    没用多久，月影暗卫就找到了管彤的位置。
<br/><br/>    一个小时前……
<br/><br/>    管彤下了飞机，刚要打算让他的助理联系秦柔，旁边几个穿着黑色西服的男人走过来。
<br/><br/>    “管小姐您好，我们是奉命来接你的，车子就在外边等着。”
<br/><br/>    几个黑衣人彬彬有礼的对着管彤说道。
<br/><br/>    管彤年龄还不到20，从学校毕业以后，就被方海涛相中，演了几场电视剧主角之后红火起来。
<br/><br/>    在方海涛的影视公司里，同行们都把她当小妹妹一样看待，对她也非常好，管彤性子也是非常温和，特别单纯。
<br/><br/>    这次来北方是方海涛介绍来的，所以她特别放心，看到黑衣人也非常有礼貌，所以也没有多想，便直接上了车。
<br/><br/>    搭上了车子以后，才发现在车子的副驾驶上坐着一个金发男子，一看就不是华国人。
<br/><br/>    管彤可是听说秦柔和林战的人都是地地道道的华国人，眼看着面前的金发男子，并不是方海涛所要说的人，她感觉到不对劲。
<br/><br/>    “我想我可能是坐错车了，请您放我下去。”
<br/><br/>    管彤对着金发男子说道。金发男子正是莱斯顿，管彤可是他手中的筹码，怎么可能轻易放管彤离开。<br/><br/>