    
                <br/><br/>    
                “你是我见过最像战士的人，不，你就是战士。”
                
            
            <br/><br/>    
                苏御打开一瓶酒，倒在坟墓上，这是白熊国最烈的酒，被称作为烈焰红龙。
                
            
            <br/><br/>    
                这种酒被称作为战士的最爱。
                
            
            <br/><br/>    
                没有一个战士能拒绝烈焰红龙的诱惑，但苏御却认为烈焰红龙配不上巨人。
                
            
            <br/><br/>    
                “世俗的战士，终究只是气势豪迈，作风粗犷之辈，心中根本没有战士之心。
                
            
            <br/><br/>    
                如果你不是生在卡图罗部落，你的未来一定很精彩，或许是我成道路上的大敌。”
                
            
            <br/><br/>    
                苏御静静的坐在山巅，狂风吹过，撩起他的头发。
                
            
            <br/><br/>    
                仿佛是巨人在回应他的话。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                苏御大笑离去，心中记住了他的名字。
                
            
            <br/><br/>    
                很少有敌人能让他记在心中，巨人的意志的确令人惊叹。
                
            
            <br/><br/>    
                而在多年后，那棵桃树还在生长，并没有枯萎，宛若一个小战士，不屈不挠的活着。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                苏御准备离开这片大陆了，这片大陆还有很多能一战的敌人，但他想要先得到准提的神像。
                
            
            <br/><br/>    
                “不知，废墟骑士有没有进入大帝路。”苏御喃喃说着。
                
            
            <br/><br/>    
                打开手机，搜寻进入大帝路的强者名单。
                
            
            <br/><br/>    
                神庭之主—叶天帝
                
            
            <br/><br/>    
                黑暗之王—暗夜贵公子
                
            
            <br/><br/>    
                光明使徒—米迦勒二世
                
            
            <br/><br/>    
                人神尊者苏万灵、极道大帝、天井王、风暴龙王、地狱使者、天空律者等等。
                
            
            <br/><br/>    
                数不胜数的强者进入了大帝路，苏御没看到废墟骑士的影子，他应该没进入大帝路。
                
            
            <br/><br/>    
                不然他进入大帝路一定会被记录，强者的一举一动都是大事件。
                
            
            <br/><br/>    
                比明星的粉丝效应还高，这个时代，崇拜强者的人比崇拜明星的人更多。
                
            
            <br/><br/>    
                苏御打开手机联系了几名师姐，但却没有收到回应，过了许久，蔡云韵才回复了一个。
                
            
            <br/><br/>    
                在洗澡，一会聊。
                
            
            <br/><br/>    
                苏御脑海中浮现出蔡云韵洗澡的画面，“突然好想回去抱着她洗澡怎么办？”
                
            
            <br/><br/>    
                “老人常言，酒色伤身。”
                
            
            <br/><br/>    
                “我苏御与酒不共戴天！”
                
            
            <br/><br/>    
                苏御点点头，酒这种东西太伤身体，他再也不碰了！
                
            
            <br/><br/>    
                大华国境内
                
            
            <br/><br/>    
                蔡云韵洗香香后，蹦蹦跳跳的回卧室，一张能躺下十几人的大床，现在她可以独享。
                
            
            <br/><br/>    
                这是多么快乐的一件事
                
            
            <br/><br/>    
                “好像忘了什么？”蔡云韵咬了咬手指，沉吟一会才想起来，她还没有回苏御的消息。
                
            
            <br/><br/>    
                躺在床上，蔡云韵晃动着小脚丫，头发上还带着几滴晶莹的水珠。
                
            
            <br/><br/>    
                《小御，怎么了？》
                
            
            <br/><br/>    
                苏御拍了拍额头，感到一阵无奈，这小丫头好像是一点都不想他的样子。
                
            
            <br/><br/>    
                两人聊了很久，约定好蔡云韵来接他回去，同时知道了其他师姐都已经进入大帝路。
                
            
            <br/><br/>    
                她也尝试进去，但由于之前她进去过一次，所以她无法进入。
                
            
            <br/><br/>    
                这个结果在苏御的意料之中，没有过多惊讶。
                
            
            <br/><br/>    
                “师姐们进去也好，那是摆脱宇宙天庭的方法，很可能转机就在大帝路上，毕竟宇宙天庭的实力太过强大，蓝星根本无法抵挡。”
                
            
            <br/><br/>    
                苏御心里默默想着，最好的办法就是通过大帝前往宇宙，然后实力强大，夺回蓝星。
                
            
            <br/><br/>    
                正面碰撞是赢不了的，仅仅是异世界的那些怪物，天庭饲养的食物他们就很难抵挡，拿什么抵挡宇宙天庭？
                
            
            <br/><br/>    
                苏御眺望天空的星斗，额头的天道权柄在闪耀，他一直在思考，如何开发天道权柄。
                
            
            <br/><br/>    
                之前石昊借助天道权柄领悟法则，但他却认为还有作用，他还可以开发出更多的用处。
                
            
            <br/><br/>    
                我的道已经进入成势阶段，必须积攒更多的真意，否则不可能晋升为宗师。
                
            
            <br/><br/>    
                数日后
                
            
            <br/><br/>    
                苏御走到海边，静静的等待着游轮的到来，而就在这时候。
                
            
            <br/><br/>    
                他看到天空亮起了一道黑色光芒，是一串乱七八糟的代码，但苏御却瞳孔一缩。
                
            
            <br/><br/>    
                那是苏家特有的求救信号，信号发出，看到信号的苏家子弟都要去帮忙。
                
            
            <br/><br/>    
                没有一个苏家的子弟会退缩，也没有其他家族有这样的信号。
                
            
            <br/><br/>    
                因为苏家团结，所以苏家才有这样的信号。
                
            
            <br/><br/>    
                “苏家子弟很少在中大陆游走，很大的可能是苏酒表哥！”苏御喃喃说着，他必须去帮忙。
                
            
            <br/><br/>    
                这是苏家子弟的职责，他享受了很多苏家带来的便利，必须为苏家做出一份贡献。
                
            
            <br/><br/>    
                “又有大战了，不知是何方强敌。”
                
            
            <br/><br/>    
                苏御起身，抚了抚头顶的草帽，嘴角上扬。
                
            
            <br/><br/>    
                不远处出现一艘巨轮，蔡云韵正立于巨轮之上，而她背后是那只三角天狰。
                
            
            <br/><br/>    
                “是谁敢对苏家出手呢？”
                
            
            <br/><br/>    
                不对，苏酒表哥的小队里还有黄家下一任继承人，还有武道家族傅家，都不是简单势力，敢同时招惹如此多的势力。
                
            
            <br/><br/>    
                想必是一个很强的势力。
                
            
            <br/><br/>    
                “是黑暗教廷呢，还是光明教廷亦或者是一些不知死活的势力。”
                
            
            <br/><br/>    
                巨轮靠岸，蔡云韵在寻找苏御的踪迹，她嘴里嘀咕着臭小御去哪里了，一边走下巨轮。
                
            
            <br/><br/>    
                忽然，一张大手将她揽在怀里，头埋在她的秀发中，贪婪的吸着她身上的体香。
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                蔡云韵急忙反应，却见天狰一点反应都没有，以往有陌生人靠近，它都会发动进攻。
                
            
            <br/><br/>    
                今日却反常的没有动静，蔡云韵也不是傻子，顿时明白后面的是谁。
                
            
            <br/><br/>    
                “小御！快放开我！”蔡云韵嘟着嘴。
                
            
            <br/><br/>    
                “小蔡还是这么香呢，真想啃两口。”苏御笑呵呵的说道。
                
            
            <br/><br/>    
                “要叫姐姐才对，我比你大！”蔡云韵立即说道。
                
            
            <br/><br/>    
                嘿嘿~
                
            
            <br/><br/>    
                苏御邪魅一笑，双手向上游动，抓住了那无数人梦寐以求之物。
                
            
            <br/><br/>    
                啊~
                
            
            <br/><br/>    
                蔡云韵惊呼一声，小脸羞红，两条白嫩的小腿扭捏着。
                
            
            <br/><br/>    
                “小御，你快放开。”
                
            
            <br/><br/>    
                “我在检验这大宝贝有没有变小，如果它瘦了，我可是难过的~”
                
            
            <br/><br/>    
                “难道我瘦了你不难过？”
                
            
            <br/><br/>    
                蔡云韵满头黑线，难道她身上吸引苏御的只有这大宝贝吗？
                
            
            <br/><br/>    
                “我们快上游轮吧，他们只靠岸半小时，我们回到船舱再聊。”蔡云韵动了动，想要挣脱苏御的大手。
                
            
            <br/><br/>    
                “让他们先走吧，我们可能短时间走不了了。”
                
            
            <br/><br/>    
                苏御耸耸肩膀，告诉了蔡云韵求救信号的事情。
                
            
            <br/><br/>    
                蔡云韵皱眉，银牙轻咬着舌头，“根据你的描述。我们现在的位置距离苏酒表哥求救的地方，大约相差几十公里，距离不算太远，但是想要在森林中搜寻他的踪迹，是一件很难的事情。
                
            
            <br/><br/>    
                胆敢对苏家出手的人，一定不是傻子，抹去痕迹这么简单的事情他们一定会做。
                
            
            <br/><br/>    
                所以我们只能靠着运气去找，单靠我们两个，简直就是大海捞针，必须寻求资源，我联系苏家的人，让他们快点赶来。”
                
            
            <br/><br/>