
6号男生听完她的发言，想到了这一点：“我还是认为8号是预言家的可能性大一点，不排除狼人第二天自刀骗药，如果按这个逻辑来说的话，那4号发的金水就有问题了，女巫现在也有两个，1号和4号肯定是一起的，如果现在5号是真女巫，那1、4绝对是狼。我还是相信我自己的判断吧，我觉得如果5号是狼的话没必要现在跟真女巫对跳，毕竟晚上会吃毒，过了。”<br/><br/>
<br/><br/>
6号逻辑很清楚，他一说完后，7号也开始怀疑自己是不是信错了人，她提议这一句要不先把预言家投出去。<br/><br/>
9号反驳：“7号为什么要信6号的话啊，明显6号就是第二匹狼啊，他前面投票投给假预言家，现在也站队假预言家，这毫无疑问啊，还有我认为不用管女巫到底谁是真的，女巫毒药可以自己解决呀，我觉得这一轮投票6号吧。”<br/><br/>
10号按照6号的逻辑一分析觉得很有道理，并且9号的发言太绝对了，一点都不怀疑4号的身份，他也决定投4号预言家出局。<br/><br/>
3、6、10号都投票给张珩，只有5号一个人投给了江盏，其余人投给了6号。<br/><br/>
江盏他们骗到了7号的票，比好人略胜一筹，这局6号出局。<br/><br/>
江盏看了看场上，6号出局没有技能，应该是个平民，加上容澜也是平民，这一晚再杀一个平民就赢了。<br/><br/>
他们决定杀死7号玩家，这样一来，游戏就结束了。<br/><br/>
狼人阵营胜利。江盏起身和张珩击了个掌，庆祝胜利，结果被容澜一把拉下来坐回凳子上。<br/><br/>
众人直呼被他们骗得好惨，虽然最后反应过来了但还是输了。江盏复盘刚才自己不应该跳女巫的，幸亏7号被他们骗走了，不然这一局真的赢不了。<br/><br/>
容澜捏江盏的脸说：“我就知道是你决定杀我的。”<br/><br/>
江盏把自己的脸解放出来：“我没有，我们一致决定的。”<br/><br/>
张珩打趣：“要不是你那么拉仇恨，金水全在你身上，我这个假预言家也不能留下来啊。”<br/><br/>
“当盏盏一说自己相信你的时候我就看出来你们可能是狼了，结果她第二局跳女巫，我还真以为自己错了，事实证明我的眼睛还是雪亮的。”陈楠朝他们比了个耶。<br/><br/>
玩了两局时间已经不早了，对面有几个女生说还要去其他地方，于是他们一伙人就先走了，就剩江盏他们四个还想再多待会，店长小姐姐就推荐给他们其他的桌游，还帮他们找了个空房间，说可以在里面玩，比较安静。<br/><br/>
江盏和陈楠拿来大富翁，四个人接着玩了一个多小时。玩到肚子饿了才出去吃饭，容澜选了家烤鱼，吃完饭后陈楠和张珩说自己打车回去，就不打扰他们俩小情侣了。<br/><br/>
容澜表示很欣慰，自己损友终于也能有点眼色了。<br/><br/>
江盏还不想那么快回去，两人在车上商量半晌，决定开车去兜风。盛夏的夜晚最是惬意，偶有丁香花的香味传来，伴随着朦胧的月色和清凉的晚风。<br/><br/>
这次假期结束回去，江盏就大四了，她没有考研的打算，想先找工作看看。趁着大四实习的机会多积累些经验，不过到实习其实还有一段时间，不用着急。<br/><br/>
容澜出声打破沉默：“在想什么？”<br/><br/>
江盏看着他：“也没想什么，这次开学应该就要选论文导师啦，大学过得好快啊。”<br/><br/>
“想好选什么题目了吗？”<br/><br/>
“还没有，据说每个老师都会出几个题目让我们选，到时候看看有没有合适的题目吧，没有的话我就得自己想一个。”<br/><br/>
“大四还有体育课吗？”容澜转头问。<br/><br/>
“没有了，只有大一到大三有。”江盏回。<br/><br/>
容澜沉默几秒，语气很可惜：“好吧。我还想和你选一样的，我们能一起上。”<br/><br/>
江盏嗨了一声，还以为什么呢：“没关系嘛，我可以陪你去上选修课。”<br/><br/>
容澜微微眯眼：“原来崽崽这么想陪我上课啊。”<br/><br/>
？？？<br/><br/>
江盏：“不是你说……”<br/><br/>
容澜将车停在路边，凑过来亲她：“满足你。”<br/><br/>
？<br/><br/>
你指定是有点毛病。<br/><br/>
江盏抬手捂住嘴不给他亲了，说自己要回家。<br/><br/>
“你要是早点说还好，现在已经晚了。”<br/><br/>
江盏一惊，连忙环顾四周：“这是哪啊。”<br/><br/>
“下车，我带你去看看。”容澜绕过来帮她打开车门。<br/><br/>
是一片海滩，晚风送来独属于海洋的潮气，仿佛能洗涤一切污垢。容澜牵着她向沙滩走去。<br/><br/>
“要脱鞋不？”江盏问。<br/><br/>
容澜点点头，两人将鞋子拎在手里，赤脚走上绵软的沙滩，沙子被晒了一天还留有余温，但并不烫脚，他们走向海边，海浪从远处轻盈的荡过来，一遍一遍的冲刷过沙滩。<br/><br/>
远处是海天一色，夜晚的大海更加深沉，别有一番韵味。<br/><br/>
“怎么突然带我来这里啊？”一到海边，江盏整个人都放松下来，懒洋洋的问。<br/><br/>
容澜也被她感染，慢声说：“很早之前就想和你一起来了。”<br/><br/>
他们漫无目的地走着，江盏走在海水中，海浪一股一股的将她留下的足迹抹去。<br/><br/>
容澜眼中带笑的看她，问：“想拍照吗？”<br/><br/>
江盏摇摇头，她不喜欢拍照，自己总不会摆好看的姿势，拍出来的图片每次都很傻。<br/><br/>
“我给你拍吧。”江盏眼珠一转，来了兴趣。<br/><br/>
容澜当然随着她，他原本身材比例就很好，上镜更好看，站在那里光直视着镜头就已经让江盏不住的感叹，我男朋友可真帅。<br/><br/>
她让容澜接着往前走，想拍一点随意的风格，容澜双手插兜，海风吹起他的衣角，江盏恰好按下拍摄键。<br/><br/>
她猛然想起之前看烟花的那个夜晚，容澜向她奔跑而来的场景始终令她印象深刻，或许从那时开始，她就已经动心了。<br/><br/>
“拍好了吗？”<br/><br/>
江盏回过神来，下意识回答说：“好了。”<br/><br/>
“要发朋友圈吗？”<br/><br/>
江盏迅速变成冷漠脸：“大可不必。”<br/><br/>
容澜轻叹一口气：“好吧。”<br/><br/>
他们顺着海滩散步，并没有走太远，当四周完全黑下来时，就要回家了。<br/><br/>
容澜照常送她到楼下，见她说了声“拜拜”之后便打算下车，才出声阻止。<br/><br/>
“不给我一个晚安吻吗？”<br/><br/>
江盏拿他没办法，无奈之下倾身上前在他唇上轻轻碰了下。<br/><br/>
容澜不满足，扣着她亲了个结结实实才放她走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951122"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;狼人杀四">加入书签</a>
</div>
