
随后泰诺的身影消失在原地。<br/><br/>
直接奔向唐三。<br/><br/>
面对这样的凶猛攻势，唐三并不着急。<br/><br/>
随后以极快的速度和泰诺纠缠。<br/><br/>
泰诺见久攻不下，怒火更甚，随后就直接爆发了第四魂技。<br/><br/>
这次的威势更足。<br/><br/>
唐三的脸色也事凝重无比。<br/><br/>
泰诺的力量实在太强了，简直就是人形猛兽。<br/><br/>
以他现在的力量。<br/><br/>
正面挨上一击的话，不死也残。<br/><br/>
不过他很快露出了冷笑。<br/><br/>
因为在他的手中，已经出现了暗器。<br/><br/>
随后就直接发射了。<br/><br/>
还在猛冲的泰诺瞬间感受到了危险。<br/><br/>
只是他现在根本来不及躲开。<br/><br/>
所以只能尽量的提高自己的魂力以求防御。<br/><br/>
唐三的暗器虽然厉害。<br/><br/>
但对于一个高阶魂王来说，其实也不是那么难以防御。正常情况下，唐三根本不可能是泰诺的对手。<br/><br/>
<br/><br/>
不过战斗永远不可能真正的公平。<br/><br/>
面对高出自己二十级魂力的对手，唐三还不会傻到去硬碰。<br/><br/>
所以他发挥了自己速度的长出。<br/><br/>
诸葛神弩的弩箭和泰诺撞击在一起。<br/><br/>
虽说被他的魂力直接阻挡在外。<br/><br/>
但猝不及防间，还有有几支弩箭擦破了泰诺的皮肤。<br/><br/>
见到这一幕的唐三却是笑了。<br/><br/>
见到唐三的笑容，泰诺感到了极大的羞辱。<br/><br/>
还想爆发魂力。<br/><br/>
但却是感到眼前一黑。<br/><br/>
直接一头倒下。<br/><br/>
“你卑鄙，竟然用毒。”泰诺说到。<br/><br/>
“毒本就是我的能力，我为什么不用？况且，你一个高阶魂王说我一个魂尊卑鄙，不觉得更加可笑么？”唐三直接说到。<br/><br/>
泰隆见状瞬间就怒了，直接冲向唐三。<br/><br/>
只是唐三的话却是让他瞬间停了了下来。<br/><br/>
“你要是再胡闹，你父亲必死无疑。”唐三说到，声音也是冷淡无比。<br/><br/>
泰隆瞬间就僵在了原地。<br/><br/>
随后唐三直接毒素吸了出来。<br/><br/>
随后告诫到：“记住，这两天内不要使用魂力。”<br/><br/>
随后直接利用身法跳出了大坑。<br/><br/>
不过此刻的上面已经围满了人。<br/><br/>
其中就有学院的老师。<br/><br/>
他们刚才就到了。只是事情的变化很快。<br/><br/>
所以来不及阻止。<br/><br/>
唐三出来之后，直接来到了肖遥等人的面前。<br/><br/>
“小三，没事吧？”小舞直接问到。<br/><br/>
小舞刚问完话，唐三的脸色就苍白起来。<br/><br/>
随后吐出了一口淤血。<br/><br/>
奥斯卡见状瞬间上前扶住唐三。<br/><br/>
同时根香肠已经递了上去。<br/><br/>
唐三接了过来直接吃掉。<br/><br/>
随后在香肠的作用下恢复了一些。<br/><br/>
“怎么样？好点没？”肖遥问到。<br/><br/>
“没事了，肖哥，只是被震伤了，等下回去休养一下就好了。”唐三说到。<br/><br/>
众人闻言也是放心下来。<br/><br/>
放心下来之后就是惊叹。<br/><br/>
他们都没想到，三个月不见，唐三的实力已经这么强了。<br/><br/>
竟然单挑赢了魂王。<br/><br/>
虽说是占了速度的优势。<br/><br/>
不过这根本不影响众人对他的赞叹。<br/><br/>
现在的唐三是肖哥的对手么？他们不由自主的开始比较起来。<br/><br/>
但很快就在心里摇头。<br/><br/>
这根本没有任何可比性。<br/><br/>
这样的唐三很强，但和肖哥一比的话。<br/><br/>
有点欺负唐三了。谷<br/><br/>
对于唐三吐血，在场学院的人倒是没觉得有什么，跨二十级的战斗。<br/><br/>
全程压制五十级魂王，已经很了不起了。<br/><br/>
他们根本没有资格嘲笑。<br/><br/>
唐三说完之后老师也是上来了。<br/><br/>
不过却被小舞挡了回去。<br/><br/>
随后众人就回到了学院。<br/><br/>
而那几个老师，也是找上了泰隆父子处理了这件事。<br/><br/>
随后又疏散了人群。<br/><br/>
这件事才算告一段落。<br/><br/>
不过唐三之名却是在学院中传开了。<br/><br/>
一个魂尊，能对抗魂王，并取得胜利。<br/><br/>
不管在哪里，都是一件大事。<br/><br/>
一夜的时间很快过去。<br/><br/>
这件事似乎还没完。<br/><br/>
最直观的感受就是，关注唐三的人多了起来。<br/><br/>
特别是那些小女生。<br/><br/>
一个个的，看着唐三的样子，那种羞羞答答的样子，属实羡煞旁人。<br/><br/>
当然，这个旁人就包括了奥斯卡和马红俊。<br/><br/>
“小三，你现在可真是受欢迎啊！要不要帮兄弟介绍几个妹子？”奥斯卡上前说到。<br/><br/>
“是啊！是啊！三哥，帮帮忙呗。”胖子也是凑了上来。<br/><br/>
唐三无语的看了这两货一眼。<br/><br/>
“你们去暴露一下实力，或者打一架，那些人都围上来了。”唐三没好气的说到。<br/><br/>
“咦！这好像还真是个办法。”奥斯卡一脸思考。<br/><br/>
见他们真的思考起来，众人都有些无语，<br/><br/>
但也是感到了好笑。<br/><br/>
就在这时，前方却是传来了骚动。<br/><br/>
众人都是有些奇怪。<br/><br/>
不过很快就听到了那些人的讨论。<br/><br/>
“你们看，好像泰隆的爷爷真的来了。”一个学员直接说到。<br/><br/>
众人脸色有点莫名。<br/><br/>
这回，还真是老的来了。<br/><br/>
就在众人思考的时候，却是一个姑娘跑了上来。<br/><br/>
见到唐三，似乎有些不好意思。<br/><br/>
“你是昨天击败魂王的唐三吧！快离开，泰隆他爷爷来了。”说完之后就不好意思的跑开了。<br/><br/>
本来凝重的气氛有些尴尬。<br/><br/>
众人看向唐三的样子却是有些奇异。<br/><br/>
胖子和奥斯卡相互看了一眼。<br/><br/>
似乎是学到了，都是点头。<br/><br/>
唐三见状，顿时哭笑不得。<br/><br/>
这都什么时候了，还想这个。<br/><br/>
随后他看向了肖遥。<br/><br/>
“肖哥，我们要通知院长他们么？”唐三问到。<br/><br/>
“去通知吧！毕竟这是学院。”肖遥说到。<br/><br/>
众人闻言都是了然，也是明白了肖遥的潜台词。<br/><br/>
这是学院，要不是学院，就自己解决了。<br/><br/>
最终还是胖子去找弗兰德了。<br/><br/>
“走吧！我们去看看。”肖遥说到。<br/><br/>
众人见到肖遥平静的样子，也是平静下来。<br/><br/>
想当初，就算是面对十万年魂兽中的强者泰坦巨猿，肖哥都没有一丝的退缩。<br/><br/>
安全感，这就是肖遥带来的。<br/><br/>
而此刻在学院大门前。<br/><br/>
却是站着三个男子。<br/><br/>
一个比一个魁梧。<br/><br/>
泰隆和泰诺，此刻正站在一个头发花白的老头边上。<br/><br/>
“爷爷......”泰隆叫道。<br/><br/>
“闭嘴。”泰坦直接叫道。<br/><br/>
泰隆瞬间闭嘴，不敢多言。<br/><br/>
在家族中，老爷子就是天。<br/><br/>
而唐三也是看向了泰坦。<br/><br/>
眼中也是闪过一丝紫意。<br/><br/>
不过只是瞬间，他就收回了目光。<br/><br/>
“是个很强的人。”肖遥见状说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70762582"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;没完了！">加入书签</a>
</div>
