    
<br/><br/>    第578章龙门
<br/><br/>    “这龙形火枪很适合我的身份，霸气。”苏天取出了龙铳，家伙比普通手枪大很多，比来福枪又要小一些，单手拿在手里很有重实感，他感觉十分满意。
<br/><br/>    “公子小心。”
<br/><br/>    猛地，黄蝶舞娇呼了一声，化作一串彩影，身法快的出奇，闪现般的回到了苏天身边。
<br/><br/>    地上一个水缸大的石头飞了起来，带着庞大的冲势撞向苏天。
<br/><br/>    “我去，石头飞起来砸我？”正自喜悦的苏天大吃一惊：“什么个情况？这样也可以，有没有这么夸张！”顺手举起龙铳，注入真气，扣动龙角形状的扳机。
<br/><br/>    “砰！”
<br/><br/>    一颗真气子弹从龙口喷出，冲劲十足，飞来的巨石被轰得粉碎，苏天的真气化作的子弹在地品法器的加持下，威力变的很是惊人。
<br/><br/>    “提示，您获得2000点经验。”
<br/><br/>    “雾草，竟有一种打重狙的感觉。”苏天一惊。
<br/><br/>    “大石头还有经验！”苏天又是一诧，连忙用‘危险预知’感应了一下，破毁遗迹中满地的大石头，在他识海中，其中有许多竟然都是红色的，代表它们对自己有敌意，有威胁。
<br/><br/>    顿时，苏天明白了。
<br/><br/>    这些石头里蕴含着石龙的残魂。
<br/><br/>    石龙被击杀后，绝大部分魂魄都被轰散了，不过还是有微量的破损残魂遗留在了石头里，被轰死的石龙心有不甘，怒念尚存，所以死亡之后，它的残魂还要带着石头来攻击苏天。
<br/><br/>    其实石龙只是一条低阶的龙，但的毅志，果然强大。
<br/><br/>    这时，在苏天识海中是红色的那些石头，都纷纷跳起来，像是长了眼睛一样砸向苏天。
<br/><br/>    数百块石头冲向苏天，最大的有水缸大，最小的有皮球大，场面十分壮观。
<br/><br/>    “哼，死灰还想复燃？公子，蝶舞彻底毁灭了它们。”黄蝶舞秀发飘扬起来，娇躯上现出彩光。
<br/><br/>    “这些让我来。”苏天大叫。2000点经验值的大石头，只相当于三阶妖兽，他现在战将4阶修为，对付起来绰绰有余。更何况，他还有一件地品法宝在手。
<br/><br/>    “又是一大波经验袭来。”苏天乐不可支，举起龙铳，一阵狂开：“砰！砰！砰砰！砰砰砰！”
<br/><br/>    “嗖，嗖，嗖嗖，嗖嗖。”
<br/><br/>    在一颗颗劲爆的气体子弹冲击下，飞来的石头纷纷在空中爆炸。
<br/><br/>    “提示，您获得1900点经验。”
<br/><br/>    “提示，您获得600点经验。”
<br/><br/>    “提示，您获得2600点经验。”
<br/><br/>    “提示，您获得1200点经验。”
<br/><br/>    ……
<br/><br/>    苏天身为一个高科技时代的职业杀手，可是练过真枪的，他的枪法，视线之内，绝对可以做到弹无虚发。
<br/><br/>    一阵猛轰下，飞来的石头全部爆炸。
<br/><br/>    不，还有一块拳头大的石头混在众多大石头中，苏天没有注意到。
<br/><br/>    所有石头都被轰碎后，只见那冲向苏天的拳头大的石头在空中一顿，转而，朝着反方向狂飞而去。
<br/><br/>    “……”苏天一阵无语。
<br/><br/>    太狠了，连龙的英魂都被他吓怂了。
<br/><br/>    “逃跑者，死。”苏天举起龙铳，眯着眼睛瞄准。
<br/><br/>    “砰！”
<br/><br/>    两百米外的石头炸的粉碎。
<br/><br/>    “提示，您获得88点经验。”
<br/><br/>    “这枪法，杠杠的。”苏天吹了一下龙口形状的枪口，把兵器收入了系统中。
<br/><br/>    再用‘危险预知’探查了一下，识海之中，附近的石头没有一块是红色的了。
<br/><br/>    随即，苏天吸了一口气，整个人都平静了下来，双眼望向了遗迹中那古老悠久的宏门，宏门之后云雾弥漫，仿若是另一个神秘未知的世界，无法预测……
<br/><br/>    镇守龙脉入口的石龙已死，龙脉之门已开启。龙脉之中蕴含着无穷宝藏，这，才是苏天此行的最终目地。
<br/><br/>    “这里面只怕会很危险。”黄蝶舞道。
<br/><br/>    “越危险的地方才越有趣，我一定要闯一闯。”苏天正打算进入龙脉，又猛地回头：“是谁？”
<br/><br/>    “我去……”又是脸上一黑。
<br/><br/>    只见那群天龙门弟子，一个个缩头缩脑的小心翼翼的过来了。
<br/><br/>    “这群捡垃圾的还真是属橡皮泥的啊，又粘上来了。”苏天严重无语。
<br/><br/>    不过想想也是，天龙门弟子知道苏天去屠龙了，要是能捡到龙骨，哪怕是一片龙鳞，那可就发大财了，所以，他们也在后面忐忑跟着。
<br/><br/>    刚刚一听见神龙威严的声音，他们吓得几乎胆裂，不敢靠近，一直在远处等着，直到没声了，才又麻着胆子过来观察情况。
<br/><br/>    “快看，赵少侠在哪里。”众弟子神情一振。
<br/><br/>    “公子，我们又见面啦。”穆剑萍欢喜雀跃。
<br/><br/>    “你们一直缠着我，怎么可能不见面。”苏天翻了个白眼，这才几分钟？别搞得好久没见似的。
<br/><br/>    “龙呢？我刚刚听见了神龙的声音。”天龙门弟子们一脸紧张和好奇，到处张望。
<br/><br/>    “公子，大龙哪儿去呢？”穆剑萍也道。
<br/><br/>    “放眼望去，满地都是啊。”苏天指了一下前方，耸了耸肩。
<br/><br/>    “……”
<br/><br/>    众人一汗，又是这句，不过很快，纷纷露出惊容。
<br/><br/>    “靠！”
<br/><br/>    “他把龙给杀了。”
<br/><br/>    “还粉碎了！”
<br/><br/>    “我的天呐！”
<br/><br/>    顿时，一群人全都震惊无比的望向苏天，还都以为龙是被苏天杀的。
<br/><br/>    苏天无视众人，唯独拍了拍汪浩肩膀：“多谢。”要不是这货告诉他，他还不知道龙脉中心怎么走，也不知道有龙镇守。
<br/><br/>    “客气。”汪浩嘴角扯了两下，回了一句，但笑得僵硬无比。苏天这一声‘多谢’，听得他两行清泪都流下来了，屠龙的男人，他的小师妹肯定要犯花痴了啊……
<br/><br/>    果然，穆剑萍仰头望着苏天，眼睛里已经现出迷恋的光芒。
<br/><br/>    而苏天的眼睛，却是看着宏门中的神秘之处。
<br/><br/>    此行，他已经是赚翻了，然而眼下才是真正的开始，未知的龙脉里，不知道还能收获多少惊喜，苏天心中有些激动，不再理会众人，朝着进入龙脉的宏门走去。
<br/><br/>    走进宏门，穿过一面雾镜，苏天的身影消失不见。
<br/><br/>    随即，苏天又在另一个空间里浮现了，他眼睛一亮，眼前，出现一副壮观无比的画面。<br/><br/>