    
<br/><br/>    “请你们立刻离开，不然，小心走不了。”
<br/><br/>    村长冷冷的盯着，表情阴鸷的开口。
<br/><br/>    “走不了？”沈晔勾了勾唇，“那我们还真不打算走了。”
<br/><br/>    “对！”许曼珍双手环胸，瞪着村长道：“有本事你就叫人来，来一个我们打一个，来一对我们打一双。”
<br/><br/>    宋晚听着想笑，“小姨，文明社会，咱们别这么暴力。”
<br/><br/>    “你们……”
<br/><br/>    村长气急，旋即无奈一叹，“随你们。”
<br/><br/>    宋晚看着他淡声说：“村长爷爷，你以前并不是这样的人。”
<br/><br/>    “我……”村长迟疑半晌，旋即重重一叹，“晚丫头啊，爷爷有自己的苦衷，你还是走吧。”
<br/><br/>    “终于承认了？”许霆裕冷笑，“到底是谁让你们装不认识小晚的？是她养父母，还是别的人。”
<br/><br/>    村长轻叹，妥协道：“阿杰和丽花原本就不是我们高临村的人，是十三年前才带着晚丫头来的，丽花两个月前就已经带着阿杰出山，一个月前，她又带着一群人回来，把房子拆了，然后拉土埋上，后面的事儿，涉及全村利益，我也不便说。”
<br/><br/>    四人闻言，心下同时一沉。
<br/><br/>    宋晚淡声问：“全村利益？她答应出山给你们修路？还是答应让你们搬出大山？”
<br/><br/>    村长似乎没想到她一下就猜到点上，愣了下，才苦笑道：“第二个条件。”
<br/><br/>    沈晔淡声说：“把事情所有经过说出来，我们也能给你们同样的利益。”
<br/><br/>    “该说的我都说了，事情就是这样，你们都走吧。”
<br/><br/>    他们事先答应了周丽花，不能再反悔。
<br/><br/>    “那您知道我爸妈的下落吗？”宋晚问。
<br/><br/>    “不知道。”村长摇头，“她就来过那一次，上次听她说，要带你爸出国治病，怕是已经出国了吧。”
<br/><br/>    “出国了？”
<br/><br/>    宋晚微微蹙眉，好一会儿才对村长道：“村长爷爷，谢谢您告诉我这些，我们就不打扰了。”
<br/><br/>    等几人离开，村长才幽幽一叹。
<br/><br/>    很多事情，他觉得宋晚还是不知道为好。
<br/><br/>    毕竟，周丽花好歹养了她十三年，若是让她知道真相，怕是很难接受吧。
<br/><br/>    “能……能走路下山吗？”
<br/><br/>    看着陡峭的山路，许曼珍咽了咽口水。
<br/><br/>    这要一个不慎，小命就要交代在这儿了。
<br/><br/>    宋晚戴上头盔，淡笑道：“我开车，小姨放心。”
<br/><br/>    看着沈晔拉着许霆裕从他们身边开过，然后不一会儿就已跑远的许曼珍，下意识的点头赞同，“这么一看，确实你开让我放心些。”
<br/><br/>    宋晚轻笑，“上车吧。”
<br/><br/>    最后，在许曼珍提心吊胆和不时尖叫下，四人终于回到平坦的小道上。
<br/><br/>    这一趟虽然没找到周丽花和宋杰，但却得到了一个重要的信息。
<br/><br/>    那就是，十三年前宋晚失踪的事情，应该和周丽花还有宋杰有关。
<br/><br/>    可是记忆里，二人对原主确实很好。
<br/><br/>    难道是出于愧疚？
<br/><br/>    周丽花和宋杰必须要找到，不然，这幕后主谋怕是揪不出来。
<br/><br/>    几人回到宾馆，沈晔给天凌打了个电话，让他查查周丽花和宋杰出国的记录。
<br/><br/>    许霆裕这边也没闲着，而是让自己的人也帮忙调查。<br/><br/>