    
<br/><br/>    “别人家的是别人家的，跟俺们没关系，但是你家的那个肯定是关家祖传的。”关二虎说道。
<br/><br/>    “那好，你既然说是你关家祖传的，你可敢见官？”小木道。
<br/><br/>    “见官？你啥意思？”关二虎问。
<br/><br/>    “见官就是见官，让警察叔叔帮你判定一下，那把刀到底是谁的，这样大家心服口服，咋样？”小木问。
<br/><br/>    “小丫头片子，你咋事儿恁多呢？你把刀还回来不就得了，见什么官？都是农忙时节，谁耐烦跟你去见官？”关二虎详装发火，他很不自然。
<br/><br/>    “就是，你个死丫头片子偷了俺家的祖传宝刀，还卖了钱，你刀拿不回来，钱给俺拿回来！”不知道是谁去找了关老太，这老货居然跑了下来，大喊大叫的。
<br/><br/>    小木顿了一下，思考了一会儿说道：“巧取豪夺也是夺，我要求见官，还是让警察叔叔来断案吧，不然你们会觉得我太仁慈了，让你们闹一回又一回、没完没了的，这回就把主犯送进监狱，我这耳边也就清净了。”
<br/><br/>    老关头一愣：“你什么意思？”
<br/><br/>    “我的意思是：你们继续无理取闹，我就把你或者你老婆子送进监狱。”小木恶狠狠地说道。
<br/><br/>    “你说的跟真的似的，你凭什么？”关二虎问。
<br/><br/>    “就凭你们厚颜无耻：欺骗、敲诈、勒索我，我想请主犯进去住个三两年，这样你们也得到了应有的制裁，我也图个耳根清净。”小木说的云淡风轻的，就像是在叙述一件即将发生的事情。
<br/><br/>    “你凭什么？”关老头色厉内荏的问。
<br/><br/>    “见了官你就知道了，别着急。我想也请求小队干部为我做主，我要告他们关家老宅：欺骗、讹诈、勒索、恐吓等罪名，我要求去派出所立案解决。”小木说的头头是道的，关老头子有点心虚。
<br/><br/>    “俺们没时间，农忙的很，俺就在小队里解决，你还不相信小队干部咋地？”关老头叫道。
<br/><br/>    “我不同意，不同意在队里处理。你不去我去，我报了案，警察叔叔自然就来村子里查案了，你也不用着急，我明天一早就去公社。是你的跑不了，不是你的，你要不去，贪心的不得好死，记住了。”说完，拉着九宝往外走，边走边说：“在这耗着也没啥意思，笨蛋也断不了案，还跟着瞎胡乱搅合，我还是找专业的警察叔叔来，是鬼是人让他就地现原形。”
<br/><br/>    小木拉着孩子们要出去，关老头拦着不让走。
<br/><br/>    “你干啥？想抢啊？”小木道。
<br/><br/>    “你把钱留下，那不是你的，留下钱啥事儿没有，不然你别想走。”关老头说道。
<br/><br/>    “那好，我不走，那我现在就找警察，”说着，对着院子里的村民喊道：“院里的叔叔大婶子，大哥、大姐帮我个忙，去公社帮我报个案，就说光天化日之下，苏家屯子三小队有人抢劫，被抢的人还是烈士遗孤。谁帮了我，我给他十块钱。”前边的话大家都当笑话听了，还笑嘻嘻的当笑话，等小木喊出给十块钱的时候，人群里立马就安静了下来。
<br/><br/>    “关小木，你真给钱吗？”有个大小伙子跑过来问道，看的出他很缺钱。
<br/><br/>    “只要把警察叔叔带来，我马上给钱。你们也看见了，这人把我堵在这儿要钱，不给钱不让走，不是打劫是啥？”小木说道。
<br/><br/>    “我去！”说完，这小子马上跑出来，说了一句：“关小木，你要说话算话，俺马上就跑去，比牛车还快。”
<br/><br/>    小木一抬手，从手里抽出一张五元的，递给了他，“这是定金，把警察叔叔带来，再给五块。”
<br/><br/>    就这一下子，人群中又爆炸了，“关小木真给啊！这是要玩真的！早知道我就去了，哎！”个个后悔的只拍大腿。要知道，关小木答应的可是十块钱啊，一个农民一个月也赚不到十块钱啊！
<br/><br/>    那小子接过钱，嘴咧到耳根子了，他接过五块钱，狠狠地点了点头道：“你放心，保准把警察找来，他们不来俺就把他们背来。”说完，箭一样的速度就跑出去了。
<br/><br/>    “回来，胡闹！赶紧去把董大追回来，谁去追回来？”苏排兵站在门口大喊。
<br/><br/>    地上没一个人动地方，全抱着幸灾乐祸的心思看热闹。
<br/><br/>    “去追回来的，给加十个公分。”苏大花伸出脑袋说道。
<br/><br/>    “嗡”一声，跑出去十几个，追人去了。
<br/><br/>    “关小木，你也真够能闹得，把队里闹得鸡飞狗跳的好吗？”苏大花问道。
<br/><br/>    “苏主任，你确定把队里闹得鸡飞狗跳的那个人是我吗？”小木绷着小脸，很不客气的问道。
<br/><br/>    “我觉得你闹出悬赏这件事，就不对。”苏大花坚持说道。
<br/><br/>    “我不悬赏这屋子都走不去，你们看不见？”小木这话一出，苏大花不高兴了。
<br/><br/>    “你让我说话了吗？你征求过我的意见吗？我还没说话呢，你就做主了，你眼里还有小队这一级组织吗？”
<br/><br/>    小木懵：卧槽！这是给自己上岗上线了。
<br/><br/>    “那好，警察现在还没来，你现在怎么说？若是你们处理的合情合理，我让警察回去。”小木说道。
<br/><br/>    “警察是你家的，你让回去就回去？”关二虎说道。
<br/><br/>    “警察叔叔不是你，他们是为人名服务的，不像你，贼眉鼠眼的每天就想着算计人。”小木又说。
<br/><br/>    “你住嘴，都是你家惹出来的祸事，现在先把关家老宅今天的公分全扣了，这件事没商量，一家子搅事儿精。”苏大花气呼呼的说。
<br/><br/>    “扣了公分，给小木作为补偿。”九宝大声的说道。
<br/><br/>    “现在处理事儿，九宝别插话。”苏大花说。
<br/><br/>    “大花，没你这样的武断的，你这也太偏心了吧？”关老头道。
<br/><br/>    “那我问你关老头，你说刀是你家祖传的，是不是？”苏大花作为主审，开始问话。
<br/><br/>    “是！”关老头嘴还硬。
<br/><br/>    “你家刀啥样啊？”
<br/><br/>    “刀就刀样呗，刀还能啥样？大家都看见过，就小木手里削木头的那个就是。”关老头说。
<br/><br/>    “也就是说，你的刀没啥特征，对不对？”苏大花继续问。
<br/><br/>    “就是小木手里的那把，你就照着那样给我要回来就好。”关老头说。<br/><br/>