    杨淼这番话，等于是想替赵志远出头了。
<br/><br/>    他耐心的看着赵志远，等着赵志远的答案。
<br/><br/>    赵志远擦干眼泪，面露痛苦的神情，似乎这一刻，这个决定对他来说，无比的艰难。
<br/><br/>    过了许久，他终于说了话，“我……想！再苦，再累，都我一个人扛着，但我不想再让五月受这种委屈了，也不想让香云再跟我这个没有的爸爸吃苦了。”
<br/><br/>    “老赵……”
<br/><br/>    “爸……”
<br/><br/>    赵香云和陈五月同时开口，满心，满眼，都是对赵志远的担忧。
<br/><br/>    “阿月，闺女，你们放心，就算背上骂名，爸这次也要将关系断了！”赵志远神色坚定的开口。
<br/><br/>    他这番话说完，赵志林和桑红花已经慌了。
<br/><br/>    “老二，我可是你亲妈，你不能这么对我。”桑红花道。
<br/><br/>    “二弟，我错了！是我错了，你不能断绝关系啊，咱们兄弟两个一条心，你知道的，兄弟齐心，其利断金。”
<br/><br/>    赵志远一旦和赵志林断绝关系，意味着，以后他们在外面，不能再打着赵志远的旗号。
<br/><br/>    赵志远是大队长，这些年，他们得了多少便利？
<br/><br/>    即便不干活儿，分农具也是分最好的。
<br/><br/>    自留地，也是分最肥的。
<br/><br/>    还有其他七-七-八-八的事儿，就因为赵志远的名头，他们能省不少力气。
<br/><br/>    要是断了关系，这些便利，铁定都没了。
<br/><br/>    “二弟……”
<br/><br/>    赵志林还是一副要死要活的样子，只可惜，赵志远没有给他一个多余的目光。
<br/><br/>    杨淼更是果断，当着大伙儿的面，就提了赵志远和桑红花、赵志林一家断绝关系的事儿。
<br/><br/>    “这件事，我只说一次！从今以后，桑红花同志、赵志林同志，再来赵志远同志家里打秋风，闹事儿，就直接按大队里的规矩办事儿！
<br/><br/>    再有，要是桑红花同志和赵志林同志，以后再偷懒不上工，我这做支书的，会直接将你们踢出我们大队的队伍，也省的你们给大队拖后腿！”
<br/><br/>    赵志远管生产队的事儿。
<br/><br/>    杨淼却管着整个大队的事儿。
<br/><br/>    他说的话，分量极重。
<br/><br/>    并且今天的事儿，一定会传出去。
<br/><br/>    以后，赵志远不用担心被人说成不孝顺父母，不恭敬兄弟。
<br/><br/>    因为完全没有这个必要，总不能将自己的命赔进去，才叫孝顺，才叫恭敬。
<br/><br/>    现在已经不是旧社会了，不要求愚孝，不要求用命来赔偿父母。
<br/><br/>    父慈子才能孝，兄友弟才能恭！
<br/><br/>    赵志林一家子，被这件事儿的变故，震惊的连话都说不出来。
<br/><br/>    瞪着杨淼看了半天，又看赵志远。
<br/><br/>    想说什么，却被赵志远抢先了一步，“桑红花同志，赵志林同志，今儿是我闺女大喜的日子，我不想见到你们，你们赶紧离开吧！”
<br/><br/>    “赵志远，你……”赵志林握起拳头，就准备朝赵志远脸上抡。
<br/><br/>    就在这时候，赵香云和陈五月同时开口，“你敢！”
<br/><br/>    赵香云：“你要是敢动我爸，我就不相信，这么多人，不会送你去公-安那儿。”
<br/><br/>    陈五月：“赵志林，老娘不是好欺负的，你要是敢动我男人，老娘跟你没完！”
<br/><br/>    赵志林气的差点倒地，狠狠的瞪了一眼赵香云和陈五月。
<br/><br/>    “你们……你们给我等着！”
<br/><br/>    说完，三个人灰溜溜的逃走了。
<br/><br/>    这一次，赵志林一家，真的是偷鸡不成蚀把米。
<br/><br/>    以后，桑红花怕是真的只能依靠赵志林这一个儿子给养老送终了。
<br/><br/>    ……
<br/><br/>    找麻烦的人走了，赵志远也擦干眼泪，领着大家进屋继续吃饭。
<br/><br/>    众人都觉得，赵志远此刻是在隐忍，就连陈五月也是这么觉得的。
<br/><br/>    只有赵香云，总觉得哪里不对劲儿。
<br/><br/>    今儿的事儿，她爸的反应，有些反常了。
<br/><br/>    而且他这人，一向不将自己的心思，剖开放在外人面前的。
<br/><br/>    这一次，倒是有点像兵法里说的，以退为进。
<br/><br/>    他要是咄咄逼人一些，今儿这事儿，怕是和从前一样，几句不痛不痒的批评，下回赵志林一家，继续卷土重来。
<br/><br/>    可她爸这可怜一装，眼泪一掉，不用他说，这关系都断绝了。
<br/><br/>    以后赵志林一家想来打秋风，找麻烦，就得掂量掂量了。
<br/><br/>    毕竟，从前他是赵志远的大哥，桑红花是赵志远的老娘。
<br/><br/>    至于现在嘛……
<br/><br/>    屁都不是了！
<br/><br/>    再来，可就不是陈五月动手的事儿了，严重一些，直接让公-安抓他们了。
<br/><br/>    越想，越觉得这事儿，是这么个理儿。
<br/><br/>    回到饭桌上，气氛虽然失了不少。
<br/><br/>    可赵香云和江卫民两个，往这儿一坐，还是调节了不少气氛。
<br/><br/>    大家几句话一说开，饭桌上，又有了笑声。
<br/><br/>    再加上，饭桌上这些平时难得吃到的食物，众人意犹未尽的吃了一顿丰盛的午饭。
<br/><br/>    午饭过后，赵香云和江卫民定亲的事儿，算是彻底的尘埃落定了。
<br/><br/>    以后，两个人站在一起，不需要担心任何人的目光。
<br/><br/>    也不会再有任何人敢觊觎赵香云。
<br/><br/>    要知道，这年头，可没有几个人，敢挖别人的墙角。
<br/><br/>    特别是赵香云和江卫民这样，当众定了亲的。
<br/><br/>    送走所有来凑热闹的亲朋好友。
<br/><br/>    再就是王凤巧和蒋芳萍，以及李建设。
<br/><br/>    赵家就只剩下自己人了。
<br/><br/>    陈五月一直在担心赵志远心底难受，一直在安慰赵志远。
<br/><br/>    等到家里只剩下自己人的时候，一直沉着脸的赵志远，突然舒展了眉头，“阿月，你别担心，我没事儿！”
<br/><br/>    赵志远说话的语气中，带了几分轻松。
<br/><br/>    将近二十多年夫妻，陈五月又怎么会看不出来男人此刻的心情。
<br/><br/>    好像并不伤心，还有些开心。
<br/><br/>    “老赵，你……”
<br/><br/>    “哭是假的，为了彻底给咱家解决大麻烦。”赵志远道。
<br/><br/>    这些年，赵志远眼睁睁的看着自己的老娘，一次次的找麻烦，他却无能为力。
<br/><br/>    老早，他就想断绝关系了。
<br/><br/>    一直以来，就怕他一说断绝关系，就引得他娘大闹一场，给家里人带来不必要的麻烦。
<br/><br/>    如今，也算是他忍无可忍，临时想到的办法吧！
<br/><br/>    “你吓死我了！”陈五月伸出手，拍了赵志远的肩膀一掌，似乎在怪他不和自己商量。
<br/><br/>    赵香云倒是一脸轻松。
<br/><br/>    她果然猜对了，她这个爸，就是个人精儿，不会吃亏的！<br/><br/>