
视线扫过，工藤优作快步上前，他很快就接受了自己好友死亡的事实，并且对坚村忠彬的死因进行了判断：<br/><br/>
“心脏一刀毙命...”<br/><br/>
“叶教授？”<br/><br/>
工藤优作下意识抬头准备看一看身旁人的反应时，却是注意到叶更一还有那名引路侍者，都站在门外并没有迈进这间已是凶杀现场的办公室。<br/><br/>
“抱歉，因为我有带猫的关系，就不进去了...”叶更一拿出手机快速对着办公室内抓拍了几张照片，还不忘解释说明：“保留一下证据，以免工藤优作先生被警方怀疑...”<br/><br/>
说着，他望向一旁的侍者道：“我现在准备报警，如果你也有带手机的话，能不能请你联系一下场馆的负责人呢？”<br/><br/>
“哦，好...”侍者应道。<br/><br/>
“那就麻烦优作先生留在里面暂时不要出来了。”叶更一继续说。<br/><br/>
“呃......”<br/><br/>
工藤优作脸上的表情僵了一下。<br/><br/>
他看着这位与之相隔不到2米的黑西装青年，在面对事件时有条不紊的处置手段，突然感觉...自己对擅自进入案发现场的操作是不是太想当然了...<br/><br/>
......<br/><br/>
不到三分钟时间。<br/><br/>
早已经值守在市政大楼附近的目暮警官驱车赶到。<br/><br/>
他先是吩咐随行的千叶警官封锁入出口，自己则是立即和白鸟警官赶到了地下室。<br/><br/>
“奇怪，为什么‘茧’负责人的办公室，居然会选在这里？”目暮十三抬头看着天花板的四个角落，“也没有安装摄像头啊...”<br/><br/>
场馆的组会者擦了擦额头上的冷汗，道：“因为...坚村主管说，在人员出入频繁的地方，不太容易集中精神...所以，早在几个月前，我们就为他在这里搭建了一处办公室...”<br/><br/>
“这样啊...”目暮十三囔囔着。<br/><br/>
“其实...还有一件事...”<br/><br/>
场馆的组会者继续道：“服务器硬盘里面的资料都被毁掉了。”<br/><br/>
“资料？是有关‘茧’的吗？”白鸟警官问。<br/><br/>
“不..不知道诶，”场馆的组会者说道：“不过，‘茧’已经完成了，我们这边只是一个临时的数据库...”<br/><br/>
“所以，这又是一个谜团喽，而且，现场并没有找到凶器啊...”<br/><br/>
目暮十三皱着眉头，转望向这边，“优作...还有更一老弟，你们来到这里的时候，坚村先生他就已经死了吗？有没有看到什么可疑的人？”<br/><br/>
“没有。”两人齐齐摇头。<br/><br/>
“不过...”<br/><br/>
工藤优作说道：<br/><br/>
“今天宾客云集，而且在出入口都加装了安检门，可凶手还是将凶器带离了现场，由此可以判断这件凶器要么对凶手来说很有意义，要么...就是把它留在现场的话，我们就会猜出凶手是谁。”<br/><br/>
“其实，如果假设是可以携带利刃进场的人员，”叶更一说道：“将范围缩小在主办方，应该能节省不少的排查时间。”<br/><br/>
目暮十三闻言眼睛一亮，“优作啊...我记得你和死者坚村忠彬是好朋友，那么他有没有什么仇家，或者说是平时关系就很差的人？”<br/><br/>
托马斯·辛多拉...<br/><br/>
叶更一和工藤优作的脑海里，几乎同时跳出了这个名字。<br/><br/>
不过，他们两个谁都没有先开口。<br/><br/>
沉默间，柯南和毛利小五郎也是匆匆赶来。<br/><br/>
注意到叶更一和工藤优作也在现场后，两人都是一怔。<br/><br/>
某工具人的想法暂且不表，倒是某侦探心中的惊诧，让他一时间忍不住脱口而出道：<br/><br/>
“这个案子...该不会已经破了吧？”<br/><br/>
啊？<br/><br/>
工藤优作奇怪地看了自家儿子一眼，只是碍于场合问题倒也不好明说什么，只能心中腹诽着：<br/><br/>
新一这小子怎么几个星期不见，变得有点傻乎乎的...<br/><br/>
目暮十三顶着高层的压力，自然没心情理会这些小事。<br/><br/>
他皱着眉，沉声道：“优作...你不要有心理负担，如果有怀疑的对象尽管说！”<br/><br/>
“警官比起那个...”工藤优作收敛心神，指着键盘上的血迹，“忠彬他留下的那个死亡讯息，倒是可以关注一下。”<br/><br/>
死亡讯息？<br/><br/>
目暮十三等人闻言，连忙凑过去查看。<br/><br/>
柯南也是伏在桌边，对‘R’‘T’‘J’三个按键在脑海里进行了快速地重组。<br/><br/>
难道是...<br/><br/>
JTR？！<br/><br/>
柯南灵光一现，直接掉头就跑。<br/><br/>
看到他这副模样，倒是让还有些担忧，自家儿子傻掉的工藤优作稍稍宽心了一下...<br/><br/>
<br/><br/>
“那个...这三个字母是什么意思？”目暮十三不耻发问。<br/><br/>
“JTR，是我和坚村在研发游戏的时候，就经常这样称呼地一个角色...Jack&nbsp;&nbsp;the&nbsp;&nbsp;Ripper...就是那位曾经活跃在雾都的杀人魔，开膛手杰克。”<br/><br/>
工藤优作说道：“用刀子杀害了五名女性，让伦敦陷入到极度恐怖氛围的疯狂杀人魔，伦敦警方到最后还是没有办法逮捕到他，这一起连续杀人案件到现在还是一个谜...”<br/><br/>
他看了眼被装入蛇皮袋运走的坚村忠彬的尸体，继续道：“我想坚村他就是想用这个死前讯息，准备向我们表达什么...”<br/><br/>
“不过，如果非要在这里联想，这位实际存在于19世纪末伦敦的杀人魔...”<br/><br/>
靠在门边逗猫的叶更一接话道：“想来也只有博士和工藤先生在‘茧’这个游戏里面，打造的那个染血的舞台吧。”<br/><br/>
“染血的舞台啊...似乎还真有点贴切呢。”工藤优作说道。<br/><br/>
“难不成凶手就是优作你...”闻言，某工具人惊呼出声。<br/><br/>
叶更一：“......”<br/><br/>
如果非要这么说的话，倒也没差了...<br/><br/>
工藤优作：“......”<br/><br/>
是自家儿子用针把亲家给打傻了？<br/><br/>
阿笠博士：“......”<br/><br/>
我的锅...我的锅...<br/><br/>
“咳...总之，我们还是赶紧去会场那边吧。”工藤优作假装没有听到毛利小五郎地诬陷，“如果想要搞清楚坚村他死前讯息里，想要表达的真正含义，恐怕也就只有去看一看游戏里的画面了。”<br/><br/>
同一时刻，会场那边。<br/><br/>
托马斯·辛多拉听着工作人员的汇报，也有些诧异：<br/><br/>
“49个？”<br/><br/>
“是的，我记得代表名额的勋章，应该已经都发到了孩子们的手中了...”工作人员请示道：“董事长...现在怎么办？”<br/><br/>
“...这么多高层都来观摩这场开幕式，”托马斯·辛多拉一咬牙，说道：“少一个就少一个吧，不管那个迟到的孩子是谁的子嗣，就这样开始！”<br/><br/>
“是！”工作人员应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68181431"&nbsp;&nbsp;chaptername="第二百四十七章&nbsp;&nbsp;染血的舞台">加入书签</a>
</div>
