    
<br/><br/>    要去那边实训，估计还得再等两年。等自己功夫练得差不多了，骑射水平也能入皇兄的眼了之后，才好说。
<br/><br/>    唉...身板儿不结实，还得练啊...
<br/><br/>    还好，皇兄说的是明日再考，宽限了一天的时间，只要他今日回去之后挑灯夜读，应当...应当还来得及！
<br/><br/>    “怎么？多给一天的时间，就学这一章，你还觉得困难？”正当顾逸笙寻思着自己的未来之际，顾瑾渊清清冷冷的声音，又再次落在他耳中。
<br/><br/>    这回，他不敢再有半分犹豫，当即就连连摇头，“没问题没问题，皇兄你放心，今日回去之后，臣弟一定好好儿看书，绝不辜负皇兄的期望！”
<br/><br/>    “嗯哼。”顾瑾渊微微颌首，“那就看你明日的表现吧。”
<br/><br/>    保证只要一句就够了，多的他也不想听。他要的，从来都是实际行动。既然顾逸笙这么保证了，姑且就明日再看看效果吧。
<br/><br/>    当然，他也是言出必行的人，若是这小子真读不进去书，那直接送到军营中去实训，似乎也是个不错的选择。
<br/><br/>    收回目光之后，顾瑾渊的视线，便落在了姜绾芸做的那碟糯米糕上。
<br/><br/>    糯米糕是现蒸的，到现在，还是温热的。淡淡的香气顺着微风飘散，顿时，便让人食欲大增。
<br/><br/>    气消了，喜欢吃的东西也在眼前，顾瑾渊当即也不再犹豫，动动指节，便用筷子夹起一块送入自己口中。
<br/><br/>    见他动口，姜绾芸也顺势拿出另一双筷子，递给旁边的顾逸笙，“殿下。”
<br/><br/>    “多谢皇嫂！”顾逸笙欢天喜地地接过筷子，夹起一块糯米糕，就是一大口。
<br/><br/>    软糯香甜的味道在口中弥漫开来，简直是人生的一大享受！
<br/><br/>    本来，两人只要安安静静地吃完东西就好，但...顾瑾渊却在尝了一口之后，就抬首望向姜绾芸，“你是不是忘记朕昨日嘱咐你的话了？”
<br/><br/>    “嗯？”姜绾芸不明所以，“您要的莲藕排骨汤和糯米糕都在这儿了，还有什么？”
<br/><br/>    她怎么敢不记得他嘱咐的话？就他那脾气...
<br/><br/>    “朕记得，朕嘱咐过你，要多放糖，你放少了。”顾瑾渊垂眸，淡淡瞥了一眼糯米糕中的豆沙馅儿，声调冷淡，“不够甜。”
<br/><br/>    “还、还不够甜？”他这一句不够甜，直接把顾逸笙给噎住了，“皇兄，吃太甜了不好，豆沙馅儿已经很甜了...”
<br/><br/>    再甜...再甜就该腻得不能吃了...
<br/><br/>    皇兄现在真是对自己的喜好越来越不爱掩饰了，公然要求吃甜食，这是以前基本不曾发生的事情。
<br/><br/>    以往，皇兄都是很克制的，但自从跟了皇嫂...此刻，顾逸笙的脑海里，不由冒出一声感慨，这大概就是，被宠坏了吧...
<br/><br/>    皇兄这模样，分明就是被皇嫂给宠坏了！
<br/><br/>    他也不觉得自己这番评价有什么违和之处，冷傲果决的皇兄，和温婉安宁的皇嫂，在一起的时候该是谁宠着谁，还用说？那不是一目了然吗？
<br/><br/>    肯定，是皇嫂谦让的时候要多一点儿啊！
<br/><br/>    皇兄真是好福气...<br/><br/>