    
<br/><br/>    上阳郡关外。
<br/><br/>    朔风寻了过来，想随凤卿一块寻找彻底解决食人族的方法。
<br/><br/>    凤卿原本想阻止，这一路很凶险，生死未卜。
<br/><br/>    但朔风坚持，凤卿也没有多说。
<br/><br/>    从那女人腿上取走天珠碎片，让朔风帮忙在上阳郡将她与那个少年好生安顿。
<br/><br/>    少年想跟着耶律齐一起离开，可他什么都不会，只是个累赘。
<br/><br/>    耶律齐给少年留了银钱，还留了一块腰牌，说遇上困难就去任何地方的耶律钱庄，一定会有人帮他。
<br/><br/>    “走吧，如若舍不得就一起带走，不然路上寂寞。”慕容涉笑着讽刺，翻了个白眼。“看不出来，耶律公子还是个多情之人，处处留情。”
<br/><br/>    “当然不能带着，路上多危险，小情人就要好好养着。”耶律齐挑了挑眉看着慕容涉。“怎么？你吃醋了？”
<br/><br/>    慕容涉已经习惯了耶律齐脸皮厚，转身与朔风走在一起，他觉得朔风比较正常。
<br/><br/>    “慕容兄，咱们此去是要？”朔风还不太清楚要去哪。
<br/><br/>    慕容涉看了凤卿一眼，接下来应该要去淮阳。“离这里最近的淮阳还没有被食人族侵占，食人族的烧杀掠夺完清河郡以后，下一个目标肯定是淮阳，我们提前去也好让他们有些防备。”
<br/><br/>    朔风点了点头。
<br/><br/>    “避开官路，我们还是要走商道，最好是马车慢行。”凤卿看了眼地图，在关外吹了口哨。
<br/><br/>    四周一片安静，阿沐和阿炎都没有出现。
<br/><br/>    凤卿的心口颤了一下。
<br/><br/>    以往只要她吹响口哨，阿炎和阿沐一定会第一时间赶来，为何……没有任何动静。
<br/><br/>    再次吹响口哨，凤卿紧张的看着四周。
<br/><br/>    依旧没有动静。
<br/><br/>    “别担心。”慕容涉怕凤卿担心。“阿沐和阿炎警惕性极强，肯定不会出事，可能是被什么事情耽搁了。”
<br/><br/>    凤卿握紧双手点了点头。“我们先出发。”
<br/><br/>    ……
<br/><br/>    清河郡关外。
<br/><br/>    食人族首领站在山丘之上，看着远处的身影。
<br/><br/>    那是阿沐的身形。
<br/><br/>    “嗷！”阿沐身边，黑狼仰天长啸。
<br/><br/>    食人族首领蹙眉，声音低沉。“乌故哈达……”为何背叛族群。
<br/><br/>    阿沐看着这边的食人族手里，用人族的话语回答。“凤卿，我的……”
<br/><br/>    凤卿是他认定的主人，任何人都不能伤害她。
<br/><br/>    除此以外，食人族做什么，他都不会管。
<br/><br/>    “哈呀达……”女人？
<br/><br/>    “我的……”阿沐蹙眉，占有欲极强。
<br/><br/>    食人族首领冷眸看着阿沐，眼神像是在宣战，也想是在挑衅。
<br/><br/>    阿沐怒意的呲牙，他知道对方的意思，他要带走凤卿，撕碎啃食。
<br/><br/>    他绝对不会让他们伤害凤卿。
<br/><br/>    “嗷！”嗅到了凤卿的气息，阿炎嚎叫了一声。
<br/><br/>    紧接着，远处一辆马车从商道上驶来。
<br/><br/>    阿沐和阿炎冲着马车的方向奔跑了过去，快接近马车时，阿沐回头看着那首领，那是食人族之间特有的威胁方式。
<br/><br/>    让对方不要轻举妄动。
<br/><br/>    ……
<br/><br/>    马车上，听见了阿炎的叫声，凤卿才松了口气。
<br/><br/>    从袖口拿出自己手中现有的天珠碎片，仔细看了许久。
<br/><br/>    “看起来，是一个镂空的球体，碎裂成了碎片。”慕容涉将自己身上的碎片也拿了出来。
<br/><br/>    凤卿尝试着拼接，一颗中空的球体只有三分之一被拼了起来。
<br/><br/>    剩下的天珠碎片，还散落在各处。
<br/><br/>    “你们有没有发现，这一路异常安静？连一个食人族都没有？”耶律齐看了眼马车外，有些疑惑。
<br/><br/>    君临陌始终抱着凤卿的胳膊，痴痴傻傻。
<br/><br/>    凤卿看了君临陌一眼，烦躁的蹙眉，这时候不应该早就清醒了吗？
<br/><br/>    “从在清河郡的时候开始，就有人在一路帮我们，不知道是敌是友。”凤卿蹙眉，摇了摇头。
<br/><br/>    “若是敌人，他们的目的定然是为了这天珠碎片来的。”慕容涉担心是南里洛凡的人。
<br/><br/>    “这些碎片真的能彻底消灭食人族吗？”朔风惊讶的看着。
<br/><br/>    “嗯，只要集齐全部碎片，我们还有机会。”凤卿点头。
<br/><br/>    朔风点了点头，眼底闪过惊喜，这般天下百姓就有救了。
<br/><br/>    “朔风，西北三郡互相联系互相扶持，淮阳郡以文治国，你可知如何入城？”慕容涉看了朔风一眼。
<br/><br/>    “淮阳重才人，只要入门能答对给出的考题，那就能进入城内，每进一关，题目的难度也不同，难度代表了才人的地位，在淮阳越是靠近国都的位置越是人才济济，这天下诗词出淮阳，那里是文人墨客的仙境。”朔风挠了挠头发，有些不好意思。“我们上阳郡好武，我怕是……只能入第一道门。”
<br/><br/>    慕容涉笑了一下，拍了拍朔风的肩膀。“已经很不错了，就怕某些奸商第一门也进不去。”
<br/><br/>    耶律齐驾车扬了扬嘴角，也不气恼，知道慕容涉在暗讽他。
<br/><br/>    “第一门都进不去的，应该是这个傻子。”凤卿指了指还抱着自己胳膊的君临陌。
<br/><br/>    “师父琴棋书画样样精通，怎么可能进不去，怕是你们都要指望师父。”耶律齐在马车外高喊，将他师父吹得比大家闺秀还典范。
<br/><br/>    几人笑了一下，就听见窗外嘭一声闷响。
<br/><br/>    马车停下，耶律齐警惕的看着四周。
<br/><br/>    他们四周空旷无比，阿沐和阿炎又在四处紧随，什么人运用内息是他们感应不到的？
<br/><br/>    何况，他们车上可还有个化神境的存在。
<br/><br/>    凤卿等人也警惕的蹙眉，快速走下马车。
<br/><br/>    马车上，是一只撞死的乌鸟，大概有成年男子小腿般长短与大小。
<br/><br/>    “这鸟好端端的为什么撞死在我们的马车上？”四周空无一人，没有任何内息涌动的气息。
<br/><br/>    “咚！”又是一声闷响，紧接着又有一只鸟撞死在了马车上。
<br/><br/>    凤卿蹙眉，回头看着天空，一瞬间，数百只乌鸟乌乌压压的飞了古来。
<br/><br/>    “上马车！”凤卿喊了一声，几人快速上车，关上了马车门。
<br/><br/>    “咚咚咚！”那些鸟像是被什么人操控，直直的撞在马车上，将马车撞得摇晃不定，马儿受了惊吓，开始疯狂逃窜。
<br/><br/>    “嗷！”阿炎和阿沐互相看了一眼，飞快的追了上去。
<br/><br/>    凤卿蹙眉感应着四周，没有人，也没有内息，这些鸟……
<br/><br/>    心口突然一疼，凤卿下意识护着痴傻后的君临陌。
<br/><br/>    能控魂的，是卿尘……？
<br/><br/>    难道，卿尘来了？
<br/><br/>    可卿尘应该不会伤害她，他想做什么？
<br/><br/>    收好全部天珠碎片，凤卿几人坐在马车中互相看了一眼。“跳车！”<br/><br/>