    
<br/><br/>    
“噗呲！”


<br/><br/>    
“啊”！


<br/><br/>    
鲜血飞溅，黑龙惨叫，一只手臂跌落在地，整个人痛苦无比的跪在了地上。


<br/><br/>    
陈岚看着吓坏了，躲在陆言背后，不敢看，陆言也是直皱眉头！


<br/><br/>    
“记住了！之所以断一只手臂，是因为你想杀陆医生，并且刚才还骂我，所以必须要给你点教训！”


<br/><br/>    
唐伯看着黑龙冷冷的道，“但这都不是重点，重点是云先生让你回来蟠龙镇好好反思，你却在这里借着云家的背景，胡作非为，变成了黑势力团伙，先生要不是忙，你早就死了，断你一只手算你幸运了！”


<br/><br/>    
“从今夜开始，蟠龙镇再无黑龙，再无黑龙社，再看见你在这里胡作非为，再一次见面，我就是带着棺材来看你了，明白么！”


<br/><br/>    
“是……我……我立刻消失！”


<br/><br/>    
黑龙咬牙道。


<br/><br/>    
随即一挥手，小弟搀扶着他，抓着断臂，转身上车，快速的离开了。


<br/><br/>    
一分钟不到，黑龙一伙人全部消失，从此蟠龙镇再无黑龙！

记住网址


<br/><br/>    
卫生站面前，风平浪静，仿佛什么事也没发生过一样！


<br/><br/>    
唐伯看着陆言两人，歉意的道，“抱歉，陆医生，一些家事，让你们受惊了，还请原谅！”


<br/><br/>    
“没事！”


<br/><br/>    
陆言摆摆手，心里暗暗震惊，这唐伯，看着一副慈祥的样子，没想到原来这么狠啊！


<br/><br/>    
……


<br/><br/>    
一切搞定，陆言随后便跟着唐伯上车离开了，前往云家。


<br/><br/>    
本来陆言是打算让唐伯带面膜回去给云芊芊就好的，自己去找何大师。


<br/><br/>    
结果唐伯告诉陆言，云芊芊找他有事，陆言只好取消原计划，先跟唐伯去云家，然后再去找何大师。


<br/><br/>    
一会，车子便停在了云家别墅门口。


<br/><br/>    
唐伯领着陆言进屋，云芊芊正在客厅里面看电视。


<br/><br/>    
陆言前天给她治疗之后，又吃了陆言开的中药汤，此刻的云芊芊，和之前完全不一样了，脸上的痘痘印记，淡的几乎没有了，你不仔细看，根本看不出来。


<br/><br/>    
和之前相比，简直跟换了一个人一样。


<br/><br/>    
她的脸型五官都很好，身材也纤细，所以，现在活脱脱的是一个青春美少女了！


<br/><br/>    
“陆医生，你来了，太好了，快跟我来！”


<br/><br/>    
云芊芊看着陆言出现，立刻开心的飞奔而来，拉着陆言的手便朝着二楼房间奔去。


<br/><br/>    
“唐伯你不要跟上来！”


<br/><br/>    
刚想跟上去的唐伯，硬生生停住了脚步。


<br/><br/>    
云芊芊拉着陆言，来到了二楼卧室里面，直接把门反锁上了。


<br/><br/>    
陆言看着一阵疑惑，“云小姐，你这是要干什么？”


<br/><br/>    
“别叫我云小姐，太见外了，你就叫我芊芊吧，陆医生！”


<br/><br/>    
云芊芊看着陆言道，说完搬了一张椅子给陆言坐下，自己坐在陆言的正对面。


<br/><br/>    
陆言将熬制好的中药面膜拿了出来，递给了云芊芊，“芊芊小姐，这是我给你熬制的中药面膜，你每天睡前敷一次，两个小时左右就洗掉，大概三天，你的脸就彻底好了！”


<br/><br/>    
云芊芊听着大喜，伸手接过，打开闻了闻，皱眉道，“有点臭！”


<br/><br/>    
“良药苦口嘛！”


<br/><br/>    
“那也是，谢谢你，陆医生！”


<br/><br/>    
云芊芊随即把中药面膜放在一边，然后看了看门口，神色紧张的看着陆言道，“陆医生，我跟你说一件事！”


<br/><br/>    
“什么事？”


<br/><br/>    
“你先答应我，不能笑我！”


<br/><br/>    
云芊芊道。


<br/><br/>    
“好，我答应你！”


<br/><br/>    
陆言认真的点点头。


<br/><br/>    
云芊芊看着陆言，咬咬牙，然后道，“上次你不是说我长痘痘是因为补的太过了么，其实你说对了，我没跟你说实话，我骗了你，家里虽然没给我补，但是我自己偷偷买了补品！”


<br/><br/>    
“嗯？”


<br/><br/>    
陆言听着很疑惑，“你自己买补品做什么？你也不缺营养啊！”


<br/><br/>    
云芊芊没说话，转身从床头柜里面拿出了一盒东西出来，递给陆言。


<br/><br/>    
“G杯神药？”


<br/><br/>    
陆言看着一愣，再看一下旁边的备注，原来是一款丰胸饮品，“你买这个做什么？”


<br/><br/>    
说这话的时候，云芊芊下意识的扫了一眼云芊芊的胸前，平坦如履，顿时明白么。


<br/><br/>    
云芊芊满脸羞红的道，“我的太小了，姐妹们都嘲笑我是太平公主，我就在网上跟丰胸主播买了这个喝，说是大补的，我可能就是喝了这个过补的！”


<br/><br/>    
陆言看了看这丰胸产品的营养成分，确实都是名贵药材，吃下去的确很补。


<br/><br/>    
“可是这东西没用，我吃了三个月了，一点效果也没有！”


<br/><br/>    
云芊芊郁闷的道。


<br/><br/>    
“那肯定，补品对丰胸有效果，但是微乎其微！”


<br/><br/>    
陆言笑道，“你这个年纪，还在发育当中，营养又正常，吃这种补品是没用的！”


<br/><br/>    
“那怎么办？我这么小，以后还怎么嫁人啊！”


<br/><br/>    
云芊芊一脸难过的看着陆言。


<br/><br/>    
“别着急，你还小，从医学角度上来说，女性30岁之前都还会发育，所以你还会长大的，不用着急！”


<br/><br/>    
陆言安慰道。


<br/><br/>    
“我能不着急么，跟我同龄的是我的好几倍，我自己跟蜜枣一样，多丢人啊！”


<br/><br/>    
云芊芊苦着脸，很郁闷。


<br/><br/>    
陆言听着都有些不好意思了，跟一个小姑娘谈这些，实在不妥。


<br/><br/>    
“没事的，以后就长大了！”


<br/><br/>    
陆言安慰道，“没什么事的话，我就先走了，我还有事要忙！”


<br/><br/>    
“等等！”


<br/><br/>    
云芊芊拉着了陆言的手道，“我还没说完呢！”


<br/><br/>    
“最近这两天，我的胸痛的很厉害，不知道是不是那丰胸的有问题，给我吃坏了，你帮我看看什么问题好不好！”


<br/><br/>    
云芊芊道，这是她找陆言来的真正目的，她不好意思让家里人知道，也不敢去医院，所以让唐伯找陆言过来。


<br/><br/>    
陆言听着道，“痛？有硬块么？”


<br/><br/>    
“有，硬硬的，我百度说可能是乳腺癌，要死了！”


<br/><br/>    
说着云芊芊脸色都白了，“陆医生，你一定要救救我！”


<br/><br/>    
“汗……”


<br/><br/>    
“没事少百度，不然你会发现，你浑身都是绝症！”


<br/><br/>    
陆言无奈的道，“来，我给你检查检查！”


<br/><br/>    
“检查？要脱衣服么？”


<br/><br/>    
云芊芊脸红的问。


<br/><br/>    
“不用，把手伸出来，我给你号脉看看，就知道什么问题了！”


<br/><br/>    
“号脉能看么？我看百度说都要脱衣服检查的。”


<br/><br/>    
云芊芊疑惑的道。


<br/><br/>    
“那你想么？”


<br/><br/>    
“不想！”


<br/><br/>    
“那不就得了，把手伸出来吧！”


<br/><br/>