
在这栋起了五层的建筑前，张禹开天眼观察，如果说这里是怨气的源头，张禹一眼就能看出来。可是，张禹观察了半天，没看出来半点端倪。<br/><br/>
他纳闷地看向魏道人，说道：“道兄，你说需要将这里给拆了......那不知，问题到底出在哪里......”<br/><br/>
“这个......”魏道人眼珠转了转，仿佛若有所思。<br/><br/>
张禹看出他的心思，笑着说道：“请道兄放心好了，我既然答应在解决问题之后，帮助道兄重修三星观，并给三星观一千万，这事就绝对不会食言。”<br/><br/>
“既然道友如此爽快，那我也就不藏着掖着了，我师父在临终前给我说过，祖师爷之所以将三星观建在这里，全是因为靠此道观来镇压妖狐的怨气。当年祖师爷杀业太重，将所有的狐狸全部烧死，以至于形成大量的怨气。而祖师爷在跟九尾狐决战之时，也受了重伤，所以无力将这些怨气化解，只好在地下布置了一个名叫地心之眼的阵法，将怨气全部引入其中，封印起来。而不久之后，因元气大伤，进而仙游，我们三星观便一直在此镇压着地心之眼......”<br/><br/>
说到这里，魏道人无奈地摇了摇头，说道：“拆迁的时候，我已经告诉开发商，不能拆我们道观，结果还是被他们强拆了......”<br/><br/>
“你光说不要拆，谁能听你的呀，你要是实话实说，不就行了。”张禹皱眉。<br/><br/>
“这是本派机密，绝不能对外泄漏。再者说，你认为我说了会有用么，还不得冠上妖道的名头，那些开发商，都是不撞南墙不回头。平常不上香，出了事才知道找道士做法......”魏道人摇头说道。<br/><br/>
这话说的也对，魏道人就算先前说了，能有个屁用，人家还不得说他是编故事。再者说，魏道人好像没啥真没事，要不然的话，也不能直接让人给强拆了。<br/><br/>
张禹点了点头，甚至还对三星观的祖师爷升起几分敬佩之心。为了镇压怨气，整个三星观世世代代在此。<br/><br/>
不过话说回来，那些狐狸的怨气也着实够重的了。被镇压了这么久，竟然都没有消散。<br/><br/>
<br/><br/>
张禹也大概明白了，不是自己没看到源头，是因为镇压的怨气已经全部释放出来了。这么强的怨气，三星观的祖师爷当年都无法化解，他张禹也没多大把握。<br/><br/>
身边这个魏道人能给化解？张禹难免有些不信。<br/><br/>
他看向魏道人，说道：“道兄有把握化掉这里的怨气？”<br/><br/>
“化解是没有把握的，但是......地心之眼就算在施工的时候不慎泄漏，可一定还在。我有办法，将这里的怨气重新收入地心之眼，加以镇压。”魏道人自信地说道。<br/><br/>
见魏道人如此自信，不禁让张禹吃了一惊。<br/><br/>
张禹微微一笑，说道：“道兄有如此把握，那就最好了。不就是拆楼么，不算什么。”<br/><br/>
说完，张禹直接掏出手机，拨了彪哥的电话号码。让彪哥立刻组织施工人员，到这里进行拆迁。但是千叮万嘱，必须得坐车进来，务必小心谨慎。<br/><br/>
盖一栋楼，现在就需要几个月的时间。想要拆一栋没建好的五层楼，那就更加容易了。但是为了安全起见，张禹吩咐彪哥，不要用正常的手段，而且还得快。这样的话，最简单的方法就是爆破。<br/><br/>
很快地方拆楼，也都是用这种方法，工业炸药一上去，直接解决问题，省时省力。只是拆一栋五层楼，还得用工业炸药，确实大材小用。<br/><br/>
“轰！”<br/><br/>
随着一声轰鸣，这栋五层楼随即就炸塌了。接下来就是挖掘机、铲车作业，动作那叫一个快。<br/><br/>
魏道人和张禹在不远处看着，不禁有点发懵。张禹都不用知会江灵地产的老板，直接就叫人来拆，这是怎么个意思呀。<br/><br/>
他看向张禹，好奇地问道：“张道友......这拆楼的事儿......你一句话就管用......”<br/><br/>
“忘了告诉你了，这块地江灵地产已经转让出来了。很快，这里就是我的了。所以，只要你解决了问题，给你建一个道观，并不困难。而且，还会比以前大上很多。”张禹笑呵呵地说道。<br/><br/>
“啊......”魏道人吃惊的合不拢嘴。<br/><br/>
同样是修道中人，这差距也太大了。<br/><br/>
自己道观被拆了，打官司都打不赢，已然流离失所。再看看人家无当道观，简直不是一个档次的。<br/><br/>
铲车和挖掘机急锣密鼓的作业，快天黑的时候，便将地基给挖了出来。<br/><br/>
张禹和魏道人走了过去，朝地基那里看去。还真别说，都不用跳去近距离观察，站在上面，张禹就隐隐能够看出来，在靠近中间的位置，好像有一个阵法的残存。<br/><br/>
“道兄，找到地心之眼了吗？”张禹问道。<br/><br/>
“找到了，咱们下去吧。”魏道人自信地说道。<br/><br/>
旁边有挖出来的缓坡，张禹和魏道人几个顺着缓坡走了下去。<br/><br/>
魏道人还需要辨认方位，张禹早就看出来在什么地方了。他也不出声，就等着魏道人自己找，过了一会，魏道人才确定了位置，正是张禹之前就看到位置。<br/><br/>
距离近了，张禹更加能够确定，这里先前应该是个困阵，用来将怨气给困住。当然，不仅仅要有阵法，这里肯定还要有法器，被挖了之后，难免要被破坏，挖掘机可不认识这些。<br/><br/>
魏道人观察了一会，跟着招呼徒弟，将包袱给他。在这包袱里，放有不少法器，什么三清铃，令牌，令旗什么的都有。<br/><br/>
魏道人拿出八支令旗，插到地上。张禹看到他插得位置，不禁暗自皱眉。这也不是什么阵法，能有用么。<br/><br/>
紧接着，又见魏道人解下腰间的葫芦，放到令旗中间。打开葫芦嘴，他退了几步，拿起一个三清铃，开始摇晃起来。<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
伴随着铃声，魏道人的嘴里也是振振有词，都是一些咒语。<br/><br/>
只片刻功夫，令人意想不到的事情发生了。旁人或许看不到，但是张禹看得清楚。只见周围飘荡的暗红色的怨气，开始一缕缕的朝葫芦嘴内钻去。<br/><br/>
看到这一幕，张禹暗吸一口凉气，看来魏道人的自信是有道理的，三星观就算凋零、落魄，也是有两下子的。就这件能够吸收怨气的葫芦法器，张禹就做不出来。<br/><br/>
眼瞧着越来越多的怨气吸入葫芦中，张禹点了点头，看来靠着这件法器，就能将问题解决。人家这么多年镇压着这里的怨气，不就是盖个道观么，张禹已经决定，等事情过后，就先行把道观给盖起来。<br/><br/>
他正琢磨的功夫，又一件令人意想不到的事情发生了。<br/><br/>
“轰！”<br/><br/>
一声爆炸，突兀地响起，这声音，就在张禹的面前。<br/><br/>
张禹看的清楚，爆炸的东西不是别的，正是魏道人的那个葫芦。<br/><br/>
“呼......”<br/><br/>
“呜......”<br/><br/>
被吸入其中的怨气猛地四散射出，怨气之中，还夹带着狐狸的悲鸣之声。<br/><br/>
“啊......”“啊......”“啊......”......<br/><br/>
紧跟着，惨叫声响起，魏道人、张清风、苑小小和魏道人的徒弟，以及张禹，都在这一刻受到怨气的冲击！<br/><br/>
****<br/><br/>
特别鸣谢：书友20170，乌龟公子，天野浪，全新指南者，开心坏人，纳南流云，幸福有你，小毅大大的打赏，还有今天的80多张月票和400多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834972"&nbsp;&nbsp;chaptername="第1099章&nbsp;&nbsp;地心之眼">加入书签</a>
</div>
