    
<br/><br/>    不久后，观月台众人几乎散尽。
<br/><br/>    包括叶辰与程烈，各自返回了自己的房间，准备休整一天，次日踏上前往昊山的征程。
<br/><br/>    ……
<br/><br/>    “总算赶到了吗？”
<br/><br/>    一个年过半百的老者登上观月台，气喘吁吁，满脸激动。
<br/><br/>    只是看着空荡荡的观月台，他却又眉头一皱，“怎么回事，人居然这么少？”
<br/><br/>    正嘀咕间，一道身影出现在了他的视线内。
<br/><br/>    那是个长相极其妩媚的女子，身材匀称，堪称千里挑一的大美人。
<br/><br/>    不过此刻，这个女子却像是处于失神状态，眼神充满了落寞与悲凉。
<br/><br/>    “找这位姑娘问问！”
<br/><br/>    嘀咕了一声，他急忙满面笑容地迎了上去，并问道：“姑娘，能不能向你打听个人，你有没有听过一个叫叶辰的人？”
<br/><br/>    “本姑娘可没心情……”
<br/><br/>    霜凝一向冷傲，再加上此刻心情极差，她想也不想就准备拒绝，但话才说到一半，她这才意识到对方所问之人是谁。
<br/><br/>    “你说什么？叶辰？”
<br/><br/>    “是的！”老者点了点头。
<br/><br/>    害怕霜凝将自己当成坏人，他又急忙自我介绍道：“老夫是南域南方边境苏家的三长老，苏万源！”
<br/><br/>    “你找叶辰干什么？”霜凝眉头一皱。
<br/><br/>    如果是其他人，她肯定理都懒得理，但叶辰，却让她格外的上心。
<br/><br/>    “这个……”
<br/><br/>    苏万源欲言又止。
<br/><br/>    他很想说自己苏家与叶辰有仇，来此也是为了报复叶辰的。
<br/><br/>    但又害怕眼前这个姑娘与叶辰认识，从而打草惊蛇。
<br/><br/>    不过他不说，霜凝却看到了他眼中闪过的一抹恨意，惊疑不定道：“莫非你与叶辰有仇？”
<br/><br/>    “姑娘怎么知道？”苏万源低呼了一声。
<br/><br/>    “我从你眼里看出来的！”霜凝笑了笑。
<br/><br/>    “这……”
<br/><br/>    苏万源有些警惕，并没有继续说下去。
<br/><br/>    毕竟这个女子明显听说过叶辰，如果是叶辰的朋友，岂不就是他们苏家的敌人？
<br/><br/>    然而……
<br/><br/>    “前辈别担心，我和你拥有共同的敌人！”
<br/><br/>    看出苏万源眼中的警惕之色，霜凝急忙解释。
<br/><br/>    “真的假的？”
<br/><br/>    苏万源半信半疑。
<br/><br/>    “前辈如果不信就算了，我也没什么好说的！”
<br/><br/>    霜凝摇了摇头，径直离开。
<br/><br/>    “等等！”
<br/><br/>    苏万源急忙追了上去，“姑娘，你能不能告诉老夫，这场英雄选拔，到底是谁胜出了？叶辰又有什么突出的表现吗？”
<br/><br/>    “叶辰倒是有些突出的表现，不过最终胜出的却另有其人……”
<br/><br/>    知道苏万源也对叶辰抱有敌意后，霜凝倒也没有隐瞒，立刻把这次观月台选拔的经过，大致叙述了一遍。
<br/><br/>    听完后，苏万源神色一喜，“这么说，那个叶辰承认不如绝情公子程烈了？”
<br/><br/>    “是的！”
<br/><br/>    霜凝点了点头，“程烈斩杀流光阁圣子苍云弈后，曾经主动向叶辰发起挑战，不过叶辰却不敢上台与他对决！”
<br/><br/>    “那就好，那就好！”
<br/><br/>    苏万源就像抓住了什么救命稻草，立刻激动地询问道：“那姑娘可知程烈程公子此刻住在何处？”
<br/><br/>    “你想干什么？”霜凝不答反问。
<br/><br/>    “既然姑娘也和叶辰有些仇怨，那老夫告诉你也无妨，老夫奉我们家主之命，前来观月台，正是为了寻找比叶辰强大的武者，然后开高价打压叶辰，如果能直接把叶辰杀了，那就最好不过了！”
<br/><br/>    “叶辰也得罪过你们苏家？”霜凝兴趣更浓了。
<br/><br/>    所谓敌人的敌人就是朋友，她早就恨透了叶辰，现在见到同样仇视叶辰的人，可谓臭味相投，瞬间让她找到了知音一般。
<br/><br/>    “不错，叶辰这个蛮横的小恶霸，不久前……”
<br/><br/>    苏万源也立刻将他们苏家与叶辰的仇恨叙述了一遍。
<br/><br/>    听完后，霜凝饶有兴趣道：“那你们准备开出什么价格来请人杀叶辰？”
<br/><br/>    “这个是秘密，老夫暂时不能透露，不过只要姑娘告诉老夫程烈公子住在哪里，老夫有九成把握，能说服程烈杀了叶辰！”苏万源神秘一笑。
<br/><br/>    “哦？九成把握吗？”
<br/><br/>    霜凝半信半疑，“你别忘了，叶辰和程烈关系不错，除非你开出的价码极具吸引力，否则应该无法撼动他们两的关系！”
<br/><br/>    “姑娘放心，依你刚才的说法，程烈和叶辰，只是闭嘴萍水相逢，关系应该好不到哪里去！”
<br/><br/>    苏万源自以为是道：“而且有句话说得好，所谓的忠诚，只是因为背叛的筹码不够！”
<br/><br/>    他狞笑道：“以我们家主开出的筹码，相信程烈公子不会为了一个萍水相逢的朋友，而放弃这么高的筹码！”
<br/><br/>    “你真有这么大的把握？”霜凝也开始心动了。
<br/><br/>    “姑娘，你还是赶紧告诉我程烈公子住在哪里吧！”苏万源迫不及待道。
<br/><br/>    “那好，你跟我来！”
<br/><br/>    霜凝没有拒绝，立刻把苏万源带到了程烈的房间附近。
<br/><br/>    “程烈对我可能有些偏见，我就不和你过去了，你自己去见他即可！”
<br/><br/>    “谢过姑娘！”
<br/><br/>    “不用谢，只要能让叶辰遭到报应，我什么代价都愿意付出！”
<br/><br/>    没等苏万源再说什么，她又急忙道：“对了，我在附近等你！”
<br/><br/>    “也好！”
<br/><br/>    苏万源点了点头，立刻朝程烈所住的房间走去。
<br/><br/>    而霜凝，则迅速远离了这里。
<br/><br/>    虽说她程烈并没有多少恨意，但毕竟与叶辰走得很近，而且还见过她几次。
<br/><br/>    如果让程烈知道苏万源是她带来的，恐怕会影响到苏万源的谈判结果。
<br/><br/>    ……
<br/><br/>    “咚咚咚！”
<br/><br/>    正当程烈准备休息时，敲门声响起。
<br/><br/>    “谁？”
<br/><br/>    程烈下意识问了一句。
<br/><br/>    “程公子，在下苏万源，想求见公子一面！”
<br/><br/>    “苏万源？”
<br/><br/>    程烈先是一怔，随即摇了摇头，“不认识，不见，赶紧滚！”
<br/><br/>    对此，苏万源似乎早有预料，急忙抛出了自己的筹码，“程公子，老夫来此，只是想和你做一笔交易！”
<br/><br/>    “没兴趣！”程烈直接回绝。
<br/><br/>    但苏万源却不依不饶，“程公子，莫非你对灵级武器也不感兴趣吗？”
<br/><br/>    “哦？灵级武器？”
<br/><br/>    程烈眉头一挑，立刻打开了门。
<br/><br/>    出现在他门外的，是个须发皆白的老者。
<br/><br/>    “你刚才说什么？”程烈问。
<br/><br/>    “程公子，能否进屋再说？”苏万源神秘一笑。
<br/><br/>    “好，进来吧，不过希望你接下来的话，能配得上你走进这扇门，否则……”
<br/><br/>    程烈冷哼了一声，给苏万源让开了路。
<br/><br/>    苏万源虽然有些提心吊胆，但事到如今，他也没有犹豫，一咬牙，踏进了屋内。<br/><br/>