    
        <br/><br/>    凤凰古界，那头气息可怕的凤凰，此刻再次睁开了眼睛，眼眸之中俱是愤怒之色。
<br/><br/>    “是谁？”
<br/><br/>    “到底是谁，难道想与本尊为敌吗？”
<br/><br/>    他的身体周围，可怕的火焰翻腾着。
<br/><br/>    但是，愤怒之后的他，气息渐渐稳定下来，因为此刻的他在涅槃，不能中断，只能将心里的怒意压制住。
<br/><br/>    金陵仙城之外，在凤凰古界的强者被大黑拍死之后，李善缓缓的睁开了眼睛。
<br/><br/>    看看天空，李善的神色猛地一变。
<br/><br/>    “不好，不好，该死的！”
<br/><br/>    “那人去了庄园了，公子，不会有什么事情吧！”
<br/><br/>    李善的神色大变，急忙往金陵仙城而去。
<br/><br/>    赶到金陵仙城的时候，李善立即拜见。
<br/><br/>    李善深吸一口气，神色凝重的道：“李善，拜见公子！”
<br/><br/>    李善的声音落下，内心忐忑无比。
<br/><br/>    在李善的等待下，只见李府的门缓缓的打开，老白的头出现，看见是李善，立即笑道：“原来是李善公子，快请！”
<br/><br/>    老白一如既往的有风度，将李善邀请进入府邸之中，看着里面一切如常，没有任何的变化，李善剧烈跳动的心脏，终于恢复正常。
<br/><br/>    “是李善啊！”
<br/><br/>    此刻李忆昔走出来，看见来人是李善，眼眸之中立即浮现一抹笑容，激动无比。
<br/><br/>    初来仙域，能遇见李善，这算是他乡遇故知，李忆昔自然激动的很。
<br/><br/>    “李善，拜见公子！”
<br/><br/>    此刻的李善，见到李忆昔的瞬间，急忙行礼。
<br/><br/>    一脸的恭敬。
<br/><br/>    “哈哈哈！”
<br/><br/>    “客气什么，能在仙界相遇，这是缘分！”
<br/><br/>    李忆昔挥挥手，让李善不用如此。
<br/><br/>    “李善，你不会已经证道成仙了吧！”
<br/><br/>    此刻的李忆昔，看着李善，眼眸之中俱是艳羡之色。
<br/><br/>    听见了李忆昔的话，李善很快反应了过来，立即道：“公子，我证道了！”
<br/><br/>    “真是羡煞我了！”
<br/><br/>    “真渴望我也能修行，就是不知道，在这仙界，到底有什么机缘？”听见了李善的话之后，李忆昔的眼眸之中，浮现一抹惆怅与希冀之色。
<br/><br/>    然而听见李忆昔的话，看着李忆昔的表情，此刻的李善，不由目光一凝，心里暗道：“公子说话做事，向来都有着深意，难道这是在暗示我什么吗？”
<br/><br/>    此刻的李善，瞬间心思百转，急速的思考起来。
<br/><br/>    “修行，仙界，机缘？”
<br/><br/>    此刻的李善脑海之中，只有这三个词语。
<br/><br/>    心里不断的念叨着。
<br/><br/>    最终，李善也没明白，沉思之中离开了庄园。
<br/><br/>    晚上的时候，李善在自己的住处，还在冥思苦想，因为此刻的他依然还没有想明白。
<br/><br/>    对于李忆昔的暗示，李善不敢大意。
<br/><br/>    此刻的李善，皱着眉看向远方。
<br/><br/>    突然。
<br/><br/>    虚空之中，出现了一道可怕至极的气息。
<br/><br/>    下一刻，只见虚空直接开始坍塌，一道携带着灭世的气息降临，只见一个巨大无比的石碑出现，但是在虚空之中崩溃，一分为五，坠落在金陵仙城万里之外，哪里的地域，此刻因为可怕的力量，瞬间发生了翻天覆地的变化。
<br/><br/>    有火光冲天，有青木虚影撑天，有水龙咆哮，有腾蛇飞舞，有剑气裂空。
<br/><br/>    看着这一幕的瞬间，李善的目光，瞬间亮了。
<br/><br/>    “机缘，这就是机缘。”
<br/><br/>    “公子指的一定就是这机缘。”
<br/><br/>    “难道公子，想要去一探究竟吗？”
<br/><br/>    此刻的李善，开始沉思起来。
<br/><br/>    下一刻的李善，身体直接破空而起，往万里之外而去。
<br/><br/>    此刻，像李善这样的存在，不计其数的赶往哪里一探究竟。
<br/><br/>    来到这里，李善瞬间确定了下来，这里现在化为了一处秘境，而且是刚形成的秘境。
<br/><br/>    此刻的李善，清晰的感受到了金木水火土的气息。
<br/><br/>    想到李忆昔口中的机缘，立即赶往金陵。
<br/><br/>    第二日，李善早早的就去登门拜访。
<br/><br/>    进入院子之中，李善迫不及待的道：“公子，昨夜，虚空之中坠落了一件神物，此刻万里之外，已经变成了一个秘境，充斥着五行之力，公子是否想要前往。”
<br/><br/>    听见了李善的话，李忆昔的眼眸之中，瞬间浮现一抹激动之色，因为李忆昔迫不及待的想修行，但是内心有些担忧。
<br/><br/>    李善立即开口道：“公子若是想前往，我愿随公子前往，这里应该没有什么危险？”
<br/><br/>    忐忑的李忆昔，听见了李善的话之后，眼眸之中下一刻浮现一抹激动之色。
<br/><br/>    李善的实力，可是仙。
<br/><br/>    他觉得有李善在，应该问题不大，瞬间就答应了下来。
<br/><br/>    但是，还是觉得不怎么安全，最终的李忆昔将小凤凰也带上了，这可是一只神兽，李忆昔觉得能保命。
<br/><br/>    最后，在李善的带领下，两人一兽前往了万里之外。
<br/><br/>    李忆昔看着四处灵雾弥漫的仙界，眼眸之中俱是震撼之色。
<br/><br/>    这是他第一次出门，眼前的这一幕幕，对他有不小的冲击。
<br/><br/>    很快，两人一兽抵达了秘境所在。
<br/><br/>    “嗯？”
<br/><br/>    “好多人啊！”
<br/><br/>    此刻的李忆昔，看着这里人来人往，眼眸之中，尽是激动之色。
<br/><br/>    此刻的这里，化为了一片汪洋。
<br/><br/>    “公子，我这里有灵舟，我们深入看看吧！”李善的声音落下，只见他抛出了一物，在水面上，灵舟出现。
<br/><br/>    “好！”
<br/><br/>    看着水面上的灵舟，李忆昔的嘴角泛起一抹激动之色。
<br/><br/>    此刻的李忆昔，正看着不少人上了灵舟深入深处，李忆昔也激动了，急忙踏上了灵舟。
<br/><br/>    灵舟在李善的操控下，急速的深入，速度很快。
<br/><br/>    随着灵舟的深入，深处的水灵气变得浓郁起来。
<br/><br/>    在李忆昔身前的不远处，此刻一位御剑而飞的剑修四处搜寻着。
<br/><br/>    “嗯？”
<br/><br/>    此刻的李善，突然之间，魂宫之中的大道真符，震动了一下，李善的神色微变，因为此刻的李善看见水下存在一条极其可怕的鱼，对着这里飞速而来，气息强悍无比。
<br/><br/>    竟然瞒过他的感知，此刻的李善神色忌惮无比。
<br/><br/>    但是下一刻，只见李忆昔身边有只蚊虫，李忆昔皱眉挥挥手，“滚！”
<br/><br/>    在李忆昔驱赶蚊虫的瞬间，一股可怕的天地之力蔓延而开，那急速而来的鱼身躯直接化为了虚无。
<br/><br/>    这让李善的担忧消失，李忆昔的实力，让李善心颤无比。
<br/><br/>    然而，水下的蕴含可怕气息的鱼，可不仅仅只有那一条。
<br/><br/>    突然之间，水下飞出的飞鱼，鱼尾直接让之前的哪位剑仙身体化为了血雾。
<br/><br/>    “妖？”
<br/><br/>    此刻的李忆昔，脸色微变，变得紧张起来。
<br/><br/>    “公子，无需担忧！”
<br/><br/>    李善急忙安慰，而且此刻的李善，发现了异常，那鱼竟然不是真的鱼，而是一股股的力量，幻化而成。
<br/><br/>    陪着李忆昔演戏，李善自有心得。        <br/><br/>