    
        <br/><br/>    学校的帖子很快被清理了，但能清理掉一个，还会有无数个冒出来。
<br/><br/>    有很多人都保存了严思雨那张照片，私下里到处发。
<br/><br/>    老师这边没什么办法，但任华觉得严家如果想处理，还是很简单的。
<br/><br/>    于是，任华对严思雨道：“你最好现在就给家里说一声情况，你家来处理这件事，比学校的速度更快。”
<br/><br/>    想必，以严家的本事，就连发照片的人，也能很快找出来。
<br/><br/>    “老师，我知道了。”
<br/><br/>    严思雨得老师提醒，第一时间回教室拿手机打电话。
<br/><br/>    不过，她不是打回严家的，而是打给顾子墨。
<br/><br/>    顾子墨今天学校没课，他在公司。
<br/><br/>    公司里的都是上班族，也没谁会无缘无故去关注一些学校的贴吧，所以，照片暂时还没传到顾子墨这边来。
<br/><br/>    严思雨打过来的时候，她正在开会，根本没接到严思雨的电话。
<br/><br/>    严思雨都快急死了。
<br/><br/>    只能转而去给林文斌打电话。
<br/><br/>    在她的印象里，不管自己什么时候给林文斌打电话，那边总会第一时间接。
<br/><br/>    林文斌肯定会帮她的！
<br/><br/>    只是，这一次，林文斌的电话也没有人接。
<br/><br/>    林文斌这边，昨天晚上宴会到一半就被他妈连环夺命call叫到了舅舅家。
<br/><br/>    他舅舅被调查组的人带走了。
<br/><br/>    他爸的电话打不通，林文斌到了舅舅家，也是想办法一边联系他爸，一边联系其他可以帮忙的人。
<br/><br/>    只是，这一次事发突然，他联系的人都还一头雾水。
<br/><br/>    不知道为什么林家的企业突然会被上面查。
<br/><br/>    林文斌自然知道为什么，严湛出手了，林家的公司被查账，再正常不过。
<br/><br/>    林家的账目并不清白。
<br/><br/>    目前林文斌联系不到林父，只能先和林妈妈回家。
<br/><br/>    至于他舅舅，林文斌也只来得及叮嘱他进去之后什么都不要说，林家这边会为他找好律师。
<br/><br/>    偌大的家里，只剩下林文斌和林母两个人。
<br/><br/>    两个人几乎一夜没合眼。
<br/><br/>    林父一点消息都没有，天亮之后，林家也迎来了警察。
<br/><br/>    这次来林家的警察，是文侦队的。
<br/><br/>    林文斌因为牵扯到钱四海那个案子，也被警方带走了。
<br/><br/>    他的手机，也被警方收走了。
<br/><br/>    林妈妈一个人在家，才是真正的求天天不应，哭地地不灵。
<br/><br/>    严思雨根本没想到林文斌现在的处境，整个林家，被揭开了犯罪的面纱，之后迎接他们的将是牢狱之灾。
<br/><br/>    林文斌进去之后，还被告知了一个消息。
<br/><br/>    林父畏罪潜逃了。
<br/><br/>    目前，警方正在全力追捕。
<br/><br/>    林文斌整个人都惊呆了。
<br/><br/>    警方说的一条条罪行，他也不是说完全不知道。
<br/><br/>    但他不知道他父亲私底下还牵扯到命案。
<br/><br/>    97年，河口县特大盗墓活动，遗失文物213件。
<br/><br/>    03年，黄家村官坟被盗，死盗墓贼二。
<br/><br/>    05年，大梁村……
<br/><br/>    08年，张家桩发现大量铜钱，分赃不均……
<br/><br/>    这些案子，竟然或多或少和他父亲扯上了关系。
<br/><br/>    原来，林家祖上竟然还是盗墓起家的。
<br/><br/>    林家发家史都有迹可循，感情这全是做的表面功夫。
<br/><br/>    这个时候，林文斌是真自顾不暇，哪里还管严思雨的事？
<br/><br/>    他现在只剩下后悔了。        <br/><br/>