    
<br/><br/>    “唤醒计划，我即便接受了这个定义，但怎么唤醒？我在这个世界里死亡就能回到现实？”池烆道。
<br/><br/>    许烨磊摇头：“具体我不清楚，只能问多多这个当事人。”
<br/><br/>    “可是房子多现在的精力明显很弱，经不起长时间的谈话。”池烆道。
<br/><br/>    “慢慢来。”许烨磊道。
<br/><br/>    “这边过不了多久，肯定会被发现。时间紧迫！”池烆道。
<br/><br/>    许烨磊知道池烆的意思，转移到这里只是暂时的安全，一旦被人发现，这里肯定还是会被人渗透，于是道：“唤醒计划，池烆，你看过一部电影吗？”
<br/><br/>    “什么电影？”池烆问。
<br/><br/>    “盗梦空间！”许烨磊道。
<br/><br/>    池烆对这部电影还是有印象的，不过这部片子是几十年前的作品，对于当时而言，算是一个内核概念超前的高分科幻作品。
<br/><br/>    “里面有句话，一颗小小的意念种子，也会生根成形，它可能会成就你，也可能会毁了你。我不太清楚，你为何沉睡，是不愿意醒来，还是被人植入意念。”许烨磊道。
<br/><br/>    听完许烨磊的这番话之后，池烆看着他的目光闪过一丝异样。那部电影他就看过一遍，记忆超强的他也依稀记得这些情节。
<br/><br/>    “什么意思？”池烆问。
<br/><br/>    “这是我的猜测，仅供参考！”许烨磊道。
<br/><br/>    池烆看着许烨磊：“磊叔，你会不会也是参与者。”
<br/><br/>    许烨磊愣了下：“什么参与者？”
<br/><br/>    “唤醒计划的参与者？”池烆问。
<br/><br/>    许烨磊笑：“我根本不知道什么唤醒计划，我只不过是多多潜意识里的人物而已。”
<br/><br/>    池烆紧盯着他：“我能相信你吗？”
<br/><br/>    许烨磊再次发笑：“对于一个人的信任，不是凭空的，而是需要一些条件辅助或铺垫的。我不要求你信任我，因为无论是现实世界，还是虚拟世界，都不可能是个单纯的世界，肯定会充满各种矛盾，冲突，甚至阴谋。”
<br/><br/>    “房子多接近我，就是阴谋。”池烆直言道。
<br/><br/>    “算吧！”许烨磊没有为谁说情的意思，承认这个事实。
<br/><br/>    但没想到池烆接话道：“不过就算是阴谋，也是一个美丽的阴谋。”
<br/><br/>    许烨磊听后，笑了起来：“看来，你是真心喜欢多多。”
<br/><br/>    “她是我的初恋。”池烆道。
<br/><br/>    许烨磊嘴角笑意更深几分：“希望这份爱情能给你们带来好运。”
<br/><br/>    池烆点头，接着道：“你刚才提电影盗梦空间，里面的开篇就是唤醒情节，就那么几句话，非常春秋笔法，那么此时此刻的我该怎样做才能苏醒过来呢？”
<br/><br/>    “我只是提供一个想法让你参考，而不是说两者是同一个概念。还有首先要搞清楚，你为何沉睡？”许烨磊道。
<br/><br/>    池烆看着他：“磊叔，你是梦境的引导师？”
<br/><br/>    许烨磊见池烆再次怀疑自己，不由笑道：“就算我是梦境的引导师，也是一个想要你能醒过来的引导师。”
<br/><br/>    “这算承认嘛？”池烆问。
<br/><br/>    许烨磊拍了拍他的肩膀：“你是一个非常聪明的人，会有自己的判断，无需我多说什么。”<br/><br/>