
就在所有人震惊于白胡子的强悍时，有人发现了逃出来的“巨大战舰”圣胡安·恶狼。<br/><br/>
被破坏的海军总部已经隐藏不了那么大的身体了。<br/><br/>
“贼~哈哈哈~终于发现我们了！”<br/><br/>
黑胡子海贼团全员登场，其中五个人引起了场上众人的注意。<br/><br/>
‘恶政王’阿巴罗·皮萨罗。<br/><br/>
‘玄月猎人’卡特琳·戴彭。<br/><br/>
‘巨大战舰’圣胡安·恶狼<br/><br/>
‘大酒桶巴’斯克·乔特。<br/><br/>
‘雨’之希留。<br/><br/>
其中四人是推进城第六层次一级别的罪犯，但能关进第六层就足以证明其的强大了。<br/><br/>
希留更是被称之为与麦哲伦匹敌的存在，是推进城两大支柱之一。<br/><br/>
战国震惊道：“你们究竟是怎么来到这里的？！”<br/><br/>
“咈~咈~咈~太棒了！好戏开演了！”<br/><br/>
观看视频的多弗朗明哥看着视频中的自己，第一次觉得自己这么嚣张是不是有点欠打？<br/><br/>
“贼~哈哈哈~好剑不见了！能赶在你临死之前见上一面正好啊，老爹！！！”黑胡子一脸春风得意的样子。<br/><br/>
<br/><br/>
白胡子脸色阴沉道：“蒂奇……”<br/><br/>
“作为海贼，会受世界政府的敌视，我为了自己的计划才加入了七武海，那个称号老子才不稀罕！”黑胡子肆无忌惮的说出了一切。<br/><br/>
“你的目的就是解放那群人吗？”<br/><br/>
“贼~哈哈哈~那是当然，从一开始就只是这一个目的，而且，这一点将决定一切！你很快就会明白了！”<br/><br/>
战国咬牙切齿，没有想到会发生这样的事情。<br/><br/>
海军总部艰难的打赢了白胡子海贼团，却被黑胡子一伙人窃取了果实，就连海底大监狱无数的罪犯都被黑胡子给放了出来。<br/><br/>
这对于这个世界和大海来说无疑是重大的打击。<br/><br/>
坐收渔翁之利的蒂奇戏耍了所有人。<br/><br/>
考场中。<br/><br/>
“贼~哈哈哈~原来我真的成功了！我才是最后的赢家！”<br/><br/>
“蒂奇，你杀害了同伴，不可原谅！我一定会杀了你的！”艾斯瞪着双眼，怒吼道：“三个月后，我会跟老爹，马尔科，乔兹他们一起去杀你的！”<br/><br/>
香克斯一双小眼神很纳闷，为什么艾斯转变得这么快？<br/><br/>
貌似自己也仅仅是说了罗杰船长而已。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“@麦哲伦，看好推进程，绝对不能让任何罪犯逃出来！”<br/><br/>
【麦哲伦】：“我这就回去找希留，顺便给第六层的犯人们，放点毒气。”<br/><br/>
【海贼王罗杰】：“你找死！”<br/><br/>
【雷利】：“麦哲伦吗？我虽然对巴雷特那小子一直都有点意见，但他是我们的伙伴，你知道动了罗杰海贼团伙伴的下场吗？”<br/><br/>
冥王是雷利的称号，更是代表着雷利的实力。<br/><br/>
【小丑巴基】：“谁敢动巴雷特大哥？当初动巴雷特大哥那个国家的军队都被我们船长给灭了，你一个小小的麦哲伦也敢跟我们船长叫板？”<br/><br/>
罗杰唯一的一次大开杀戒是为了同伴，那个国家欺骗了自己的伙伴巴雷特，所以整整一支军队全军覆灭。<br/><br/>
视频中。<br/><br/>
丝血的白胡子暴怒，直接打塌了残余的海军总部，并与黑胡子划清了关系。<br/><br/>
一个不配做他儿子的人。<br/><br/>
马尔科和比斯塔还是在众人的劝说下才停止了冲动。<br/><br/>
“暗穴道！”<br/><br/>
黑暗铺满了周围，将这一切化作最有利于自己战斗的地方，黑胡子便开始大放厥词，如同天晴了，雨停了一般狂妄无比。<br/><br/>
这就是隐忍了几十年，一朝得到力量的后果。<br/><br/>
“哦哟哟，没用的！在我的面前，所有的能力都是无效的！”<br/><br/>
“暗水！”<br/><br/>
“贼~哈哈哈~怎么样，震震果实的力量没有了吧！”<br/><br/>
黑胡子的暗暗果实能力可以将能力者的能力无效化，白胡子震震果实的能力就失效了。<br/><br/>
望着白胡子，黑胡子眼神充满着贪婪，他来这里的目的就是为了夺取震震果实的力量。<br/><br/>
白胡子见震震果实真的失效了，反手抽出薙刀就给黑胡子来了一刀。<br/><br/>
“呼啊啊啊啊啊！”黑胡子疼得满地打滚，一边捂住自己的伤口，一边大喊道：“痛死了！可恶！”<br/><br/>
“自负……轻率……这就是你的弱点……”<br/><br/>
“痛……哎？！”<br/><br/>
白胡子的大手已经捏住了黑胡子的脑袋。<br/><br/>
“喂，住手啊！老爹！你真的要杀死你的儿子吗……啊啊啊啊啊！”黑胡子秒怂了。<br/><br/>
白胡子发动了震震果实的力量，可最后还是因为心软留了黑胡子一命，没有彻底地杀死，黑胡子趴在地上喊爸爸还是成功了……<br/><br/>
“这个怪物……老不死的混蛋！还不肯安静的去死啊！”<br/><br/>
“干掉他！”<br/><br/>
黑胡子一声令下，黑胡子海贼团全体成员发动了攻击，一部分人使用小手枪，个别例外的‘死神’毒Q竟然真的就拿着一把死神镰刀。<br/><br/>
众多的武器插入了油尽灯枯的白胡子体内，子弹更是贯穿了白胡子的残躯，留下了恐怖的血洞，正在流淌着鲜血。<br/><br/>
白胡子海贼团活下来的成员痛哭流涕。<br/><br/>
海军们震惊无比，这个旧时代的传说就这样真的死在了这里吗？好像做梦一样。<br/><br/>
就在全场人为白胡子死去而感到震惊时。<br/><br/>
一道声音响了起来，正是经历了走马灯的白胡子。<br/><br/>
“不是你……罗杰等待的男人……至少不是你蒂奇……”<br/><br/>
“正如有人继承了罗杰的意志，迟早有人继承艾斯的意志……虽然没有血缘关系，但他们的生命之火是不会消散的……”<br/><br/>
“自古以来就是这样代代相承的……然后在未来的……某一天，一个背负了几百年历史的人，将会向这个世界发起挑战……”<br/><br/>
“战国……你们世界政府……将为这场总有一天会到来的……席卷全世界的巨大战争大为恐慌！”<br/><br/>
“虽然我是没有兴趣……但那个宝贝被人发现时……世界将会天翻地覆……一定会被发现的我……那一天必将到来……”<br/><br/>
浑身伤痕累累，却依旧屹立不倒的白胡子深深震撼了众人，那番话更是发人深思，亦如战神的世界最强男人面对着众人，用尽最后的力量仰天大喊。<br/><br/>
“OnePiece是存在的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69335144"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;OnePiece是存在的！（求订阅！）">加入书签</a>
</div>
