
傅焱行又笑了起来：“如果，将来我做了对不起你的事情，我当然会净身出户。只是，从现在开始，你得养着我了。”<br/><br/>
洛阳看着他这小奶狗的神情，就忍不住心软，当然，让她心软的，还有这么多的财产......<br/><br/>
她伸手揉了揉他的短发，笑了起来：“好，从此以后，你就是我包.养的男人了，时刻记得，你的金主是我。”<br/><br/>
“知道了。”说完，他伸手，一把将她抱进了怀里。<br/><br/>
“洛富婆，接下来，该我来伺候你了。”<br/><br/>
说完，他直接就打横将她抱着回了卧室。<br/><br/>
两个人正你侬我侬的时候，傅焱行的手机响了起来。<br/><br/>
洛阳拍了拍他的肩膀：“你电话。”<br/><br/>
“别理会。”这声音......沙哑性感得要人命。<br/><br/>
傅焱行低头，继续他未完成的事业。<br/><br/>
可是，这电话，似乎他不接的话，那边就会一直打，一直打下去一样，弄得傅焱行烦不胜烦。<br/><br/>
洛阳直接就推开了他：“先接电话。”<br/><br/>
傅焱行没有办法，拿起手机来，扫了一眼：“陌生号码。”说完，他便挂断了那电话。<br/><br/>
刚挂断，那边又打了过来，这样连续三四遍之后，傅焱行烦得不行，直接接起来就是一顿怒吼：“到底什么事情？”<br/><br/>
“行，阿行......”那边哭哭啼啼的女人声音传了过来。<br/><br/>
听到这哭声，傅焱行烦得要死，他皱着眉头：“你到底是谁？有病是不是？大晚上的打电话来，打扰别人的好事，你很开心是不是？”<br/><br/>
听到傅焱行这话，那边的女人哭得更加的大声了。<br/><br/>
这时，那边响起了另外一个男人的声音：“您好，您是秦小姐的朋友吗？”<br/><br/>
傅焱行一听，眉头蹙的更高，但是，他很果断的否认：“我不是，挂了。”<br/><br/>
“别，别，我们这里是康星酒吧！秦小姐喝醉了，没有人领她走，我们要打烊了......”<br/><br/>
酒吧那边的人话还没有说完，傅焱行直接打断了：“关我什么事，不许再打来。”<br/><br/>
说完，他直接挂断电话，然后，关机。<br/><br/>
洛阳看着他那黑透了的脸色，有些好笑：“怎么了？”<br/><br/>
“没什么。”<br/><br/>
“是吗？”洛阳好整以暇的看着他：“那你生什么气？”<br/><br/>
“我生气有人打扰我办事。”<br/><br/>
“好吧！”洛阳翻了个身，滚到了另外一边：“睡觉吧！”<br/><br/>
傅焱行的脸色更黑了：“继续。”<br/><br/>
“没兴致了。”<br/><br/>
傅焱行气得，身上飕飕飚冷气，同时，更加的厌恶秦素。<br/><br/>
洛阳当然不知道给傅焱行打电话的是什么人，她也没太在意。<br/><br/>
直到，星期一上班的时候，到了中午，洛阳突然接到了一个陌生电话。<br/><br/>
“洛小姐，我们单独见个面。”<br/><br/>
洛阳蹙了蹙眉：“抱歉，你是谁？”<br/><br/>
“秦素。”<br/><br/>
洛阳在听到这个名字的时候，竟然一时之间想不起来这号人物。<br/><br/>
“抱歉，我们不认识。”<br/><br/>
秦素被她的这句话一噎，但是，很快恢复镇定。<br/><br/>
“不认识没关系，见了面就认识了。我这边有关于阿行的事情要跟你说。”<br/><br/>
洛阳愣了一下，这才又开口：“那就更不必了，他的事情，我有什么想要知道的，直接问他，何必劳烦你一个外人？”<br/><br/>
秦素差点儿被噎死，好半天才恢复过来。<br/><br/>
“洛小姐，话不能说死了，你难道不想知道阿行的曾经？不想知道他曾经的女朋友是谁？”<br/><br/>
“不必了。”说着，洛阳便挂断了电话。<br/><br/>
她才不会去做这种无聊的事情，除非傅焱行出轨，即使他出轨，那也是她去抄了那对狗男女的家。那也不是从第三个女人那里知道这种事情。<br/><br/>
洛阳挂断电话，直接拿了包，就往办公室外面走去。<br/><br/>
刚走出公司，也不知道这老天爷到底是几个意思，竟然还让她碰到了这样的事情。真是比晚上8点档的狗血剧还要狗血。<br/><br/>
她又朝前走了几步，就看到傅焱行背对着她，站在一辆车的前面，而车子的旁边，站了一个女人，两个人似乎在聊着什么。<br/><br/>
洛阳朝着他们，径直走了过去。<br/><br/>
快到那车边的时候，她这才看清楚，这个女人，不就是那天被傅焱行轰出办公室的那个女人吗？叫什么来着？哦，对，秦素，啊！原来她就是秦素啊！<br/><br/>
很明显，那个女人也看到了洛阳。她用挑衅的目光看着洛阳，就在洛阳快要到走到他们的面前的时候，女人突然就伸手抱了一下傅焱行。<br/><br/>
但是，很快，她就松开了。<br/><br/>
虽然只是一触即离，&nbsp;&nbsp;但是，看到这一幕，洛阳只觉得心里就像是吃了一只苍蝇一样。<br/><br/>
她正打算上去跟这对狗男女撕逼，就见到傅焱行直接将身上的西装直接脱了下来，然后扔到旁边的垃圾桶里，同时，一脚踹在了这个秦素的肚子上。<br/><br/>
“滚。恶心。”<br/><br/>
冷得不能再冷的声音。<br/><br/>
秦素还被踹了一脚，估计力道很大，直接踹飞出去十几米远，洛阳看着她在地上滑行，都觉得好疼，那可是肉跟水泥路的摩擦啊！<br/><br/>
本来该是气愤难平的洛阳，此时竟然有些同情这个情敌了。哦，不是情敌，这特么算个啥情敌啊？直接被霸总踹了一脚的情敌吗？<br/><br/>
关键是，这女人得犯贱到什么程度？一个男人都直接用脚踹了，而且，这短短的一个星期之内，都踹了两次了，怎么还来找他啊！是多有受虐倾向啊！<br/><br/>
想到这里，洛阳抖了抖。<br/><br/>
关键是，这女人还死皮赖脸的爬过来，不要脸的一遍又一遍的喊着阿行，阿行。<br/><br/>
<br/><br/>
洛阳听得都想要吐。<br/><br/>
她还没有走到傅焱行的身边，傅焱行就转过身来，看到她，他有些惊讶。<br/><br/>
“你怎么来了？”<br/><br/>
洛阳耸耸肩：“我不吃饭？”<br/><br/>
傅焱行伸手揽住她的腰身：“走吧！”<br/><br/>
洛阳将视线移到秦素身上：“怎么回事啊？”<br/><br/>
“她发消息给我，说约了你，我过来警告她，没想到这只母狗发疯了，没办法，我只好打狗。”傅焱行的语气，我的天，跟啥一样，总之，怎么形容呢？词穷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402042"&nbsp;&nbsp;chaptername="57，我只好打狗">加入书签</a>
</div>
