    
        <br/><br/>    只不过这一切都被熊熊烈焰给遮蔽了。
<br/><br/>    与那覆盖数万平米的着弹区相比，直径已经从5米暴涨到15米的琥珀球真的毫不起眼。
<br/><br/>    而在这圆滚滚的【暴怒者】内部，更是另外一番景象。
<br/><br/>    胖子浑身颤抖的盯着面前那唰唰上涨的数字，面色激动的握紧拳头在……
<br/><br/>    “打准一点啊。”
<br/><br/>    “草！打那么歪，这一千米都不到的距离你都轰姥姥家了。”
<br/><br/>    “浪费可耻。”
<br/><br/>    “对对，这一批炸的准，爽啊……”
<br/><br/>    轻微的震动透过机甲沿着数据线反馈给身躯。
<br/><br/>    那种酥酥麻麻的感觉……
<br/><br/>    好像无数双小手正在按摩一般，舒爽从脚底沿着脊椎蔓延到头顶。
<br/><br/>    “哦哦……松快了。”
<br/><br/>    胖子闭上眼睛享受着这种按摩。
<br/><br/>    这台机甲真的太完美了。
<br/><br/>    挨打如按摩。
<br/><br/>    然后还能反击……
<br/><br/>    对了，多少能量了？
<br/><br/>    差点忘记正事的胖子连忙睁开眼睛，就在闭目享受的几秒里，能量已经一股脑的涨到……
<br/><br/>    15.80%！
<br/><br/>    而且还以每0.1秒0.3%的速度跳动。
<br/><br/>    这是个惊人的数字。
<br/><br/>    哈里少爷张大了嘴巴，此时足够塞下一个拳头。
<br/><br/>    所以他热泪盈眶。
<br/><br/>    “好人啊……”
<br/><br/>    【能量储备15%，二阶段攻击模式可以开启。】驾驶舱中突然浮出一道机械的系统声。
<br/><br/>    “还有二阶段？”胖子这一刻简直心花怒放。
<br/><br/>    而这时，全身舒爽的按摩感同时消失。
<br/><br/>    那铺天盖地的弹雨似乎停下了。
<br/><br/>    胖子仿佛付了全款却享受了半截服务，面上闪过巨大的侮辱。
<br/><br/>    “你们竟然店大欺客。”
<br/><br/>    这句话清晰的传出火云……
<br/><br/>    刚刚擦了擦额头细汗的上校军官动作僵住。
<br/><br/>    刚刚谁在说话？
<br/><br/>    “还打不打你爸爸？”
<br/><br/>    “不打的话，我就打回去了。”
<br/><br/>    胖子素质三连一句比一句嘲讽。
<br/><br/>    “谁在说话！？”上校大脑这一刻有些没转过来，胖子的声音受到蒸腾的空气影响，也有些变调。
<br/><br/>    “长、长官……你看前面……”
<br/><br/>    相邻的咆哮机甲中传来结结巴巴的声音，带着抑制不住的惊恐。
<br/><br/>    前面？
<br/><br/>    上校抬头看向正前方，那里烟雾正在消散……
<br/><br/>    一个直径至少15米的巨型红球正静静的站着。
<br/><br/>    当火云如同潮水般诡异褪去时。
<br/><br/>    上校优秀的目力已经看到那红球下方两只细细的小腿……
<br/><br/>    “还有没有，儿子？”
<br/><br/>    哈里的又一声嘲讽，清晰的在这片焦土上方回荡。
<br/><br/>    无人敢应答……
<br/><br/>    那台机甲没事。
<br/><br/>    里面的人看样子也没事。
<br/><br/>    而且还在活蹦乱跳的反嘲讽……
<br/><br/>    “全体咆哮级，全火力压——”上校军官暴怒的声音这一刻在林间炸响。
<br/><br/>    “再见儿子们。”
<br/><br/>    哈里那短胖的手指直接压到全息按钮上。
<br/><br/>    这一次的震感反馈强烈不少。
<br/><br/>    胖子脸上挂着迷之微笑……然后突然眉毛一挑。
<br/><br/>    不对啊？
<br/><br/>    “喂，不是说激活二阶段攻击么，怎么激活啊……好不容易攒的能量……”
<br/><br/>    然而系统根本没有鸟他，或者说这台机甲的中控系统根本不具备拟人的对话功能。
<br/><br/>    只是在胖子眼前，那积累了16.9%的能量条……瞬间到底。
<br/><br/>    【暴怒者二阶反击——愤怒级中子自爆！】
<br/><br/>    刹那间，胖子感觉一股电流从脚底传入身躯。
<br/><br/>    毛发根根立起。
<br/><br/>    “啊！”
<br/><br/>    胖子抓狂的蹦起来。
<br/><br/>    而巨大的红球同时蹦起来，胖子那一声惊天地泣鬼神的嚎叫也传出来。
<br/><br/>    在所有人的视野中，那个红球蹦到半空时。
<br/><br/>    一圈波浪式的涌动从球底直接蔓延到球顶……
<br/><br/>    那圈波浪带走了整个球身所有的红色，在球顶汇成一点。
<br/><br/>    那个极致的红色光点此刻……
<br/><br/>    光芒万丈。
<br/><br/>    当红点破裂时……
<br/><br/>    所有人的视野瞬间一片惨白，耳边一切声音消失。
<br/><br/>    万籁俱寂……
<br/><br/>    一道联结天地的柱面冲击波刹那间突破所有速度扩散开来。
<br/><br/>    当冲击波与战车、机甲、外骨骼装甲接触时……
<br/><br/>    那些东西和纸糊的一般被瞬间冲成灰烬……
<br/><br/>    冲击波不但扫过第一次自爆时半径300米的区域，而且瞬间就扫出三倍之远！
<br/><br/>    所有的具备生命、不具备生命的物体在这冲击波之下没有半点抵抗之力。
<br/><br/>    初次反击出现的焦土上，则腾起冲天的火柱。
<br/><br/>    宛如火山喷发时的壮丽。
<br/><br/>    更远处正在向这里奔袭的数十支队伍，同时僵住。
<br/><br/>    第一次微型核弹爆炸。
<br/><br/>    这才过了几分钟，第二次威力似乎增长了五倍。
<br/><br/>    那第三次呢？
<br/><br/>    等他们到了是不是就可以看到了……
<br/><br/>    然后转身向着更远处跑去。
<br/><br/>    不闹了。
<br/><br/>    爱谁谁去吧。
<br/><br/>    附近的森林里陷入了诡异的和谐气氛。
<br/><br/>    一些因为爆炸惊扰休息的巨兽，也不知怎么的，夹着尾巴跑向远方。
<br/><br/>    “不管什么都是按一下就完……那还提醒个二阶毛线啊……”
<br/><br/>    胖子嘴里吐出一口焦烟，木然的眼珠回过身来看向前方……就更加木然了。
<br/><br/>    “眼花了是么？”
<br/><br/>    他转转头，又转过身子。
<br/><br/>    没了……
<br/><br/>    一个直径超过3000米的红黑色巨圆中……
<br/><br/>    什么都没了。
<br/><br/>    刚刚那一群人，那一群机甲，连个渣都看不到了。
<br/><br/>    什么大话，什么威胁杀戮，什么机甲炮轰……在他刚刚的自爆里荡然无存。
<br/><br/>    他视野左上方，用于显示机体自我全息投影的区域里，【暴怒者】又变成了那直径5米的圆球模样。
<br/><br/>    当然颜色又变成了那纯净的琥珀色。
<br/><br/>    “人生真是……寂寥如雪啊。”
<br/><br/>    胖子憋了半天，终于把白毛经常挂在嘴边的名言拿来了。
<br/><br/>    当说完之后，胖子再度热泪盈眶。
<br/><br/>    “这招以后得少用，胖哥哥十八年来第一次装逼的如此荡气回肠，竟然没有观众。”
<br/><br/>    “真是……寂寞。”
<br/><br/>    咕噜噜。
<br/><br/>    突然腹腔中传来雷鸣声，胖子感觉到胃里传来一阵饥饿感。
<br/><br/>    自爆还能减肥？
<br/><br/>    别闹……
<br/><br/>    就在这如同精神病人一般的自言自语中，这个“球”……
<br/><br/>    不，这台【暴怒者】机甲，就颤颤巍巍的向着远处走去。
<br/><br/>    没人知道，来自大型古代遗迹【光】的第一个遗物被带出，还是一台机甲，一台完全不需要操作全靠挨打的神奇机甲，就这样被一个满脸懵逼的胖子开走了。
<br/><br/>    “白毛你个浪货……在哪儿呢？”
<br/><br/>    “是时候学习该怎么嘲讽了……”        <br/><br/>