
啪。<br/><br/>
这不是书，是一本画册。<br/><br/>
冯轻扔掉手里的画册。<br/><br/>
“相公，我箱子里怎会有这个？”冯轻心跳加速，她本能地解释，“这不是我带来的。”<br/><br/>
潘氏恨不得一脚将原主踢出冯家，原主这个庶女出嫁的时候又怎会给她压箱底的这类画册？<br/><br/>
等撇清完，她脑子一亮，惊讶地看向方铮，“相公，这是你放的？”<br/><br/>
方铮无声一笑，这笑容要是放在旁人脸上，定是显得猥琐，可放在方铮脸上，仍旧让人看着如沐春风。<br/><br/>
“你啥时候放的？”冯轻弯腰，想要捡起画册。<br/><br/>
“上次带回来的。”方铮快一步，他随手捡起，随意翻了翻，而后问“娘子可要为夫陪着你看？若是有不懂的地方，可以跟为夫讨教。”<br/><br/>
清了清嗓子，冯轻脸再次爆红，若是自己一个人时，她说不定还真能翻翻，可是跟相公一起看，她可是连相公身体都没全看过的人。<br/><br/>
不等她回答，方铮再次将书页翻开，就放在自家娘子眼前。<br/><br/>
扑哧——<br/><br/>
等看到画册内容，再也无法害羞，冯轻笑的不行。<br/><br/>
她就说自家相公怎突然变得大方了。<br/><br/>
画册的确是男女之间的‘启蒙教材’，可画册上的人竟被方铮全部画上了衣裳，最最关键的是，男子跟女子脸上竟都被画上了面具。<br/><br/>
是的，这是一部经过方铮加工过的‘启蒙教材’！<br/><br/>
冯轻笑的不可抑制，她指着画册，问“相公，你画的？”<br/><br/>
这种册子一般书肆没有，方铮特意在一家偏僻的，即将出售的书铺里翻到的，他看完一遍，便将内容记住，回来后自己画出来，当然，他是不愿娘子看到别的男子身体，哪怕仅仅是画。<br/><br/>
“嗯。”方铮应道。<br/><br/>
经过方铮的加工，这画册怎么看怎么好笑，冯轻也忘了脸红，一张张翻看。<br/><br/>
“娘子，这册子共有三十六种姿势，为夫觉得尽信书不可无书，待娘子与我深谙鱼水之欢，应当能探究出其他姿势。”方铮用一种探索的精神跟冯轻说。<br/><br/>
“相公说的都对。”冯轻越翻越快，也越翻越想笑。<br/><br/>
明明很暧昧的两人，穿上衣裳，再带上面具，自家相公还很人性化的在不同的页面画上不同面具。<br/><br/>
冯轻没忍住，笑着扑过去。<br/><br/>
“相公，你真的是天才。”真的，她都不知道方铮怎会有这般心思。<br/><br/>
接住冯轻，方铮眉眼敛了下，他拍拍冯轻的背，一边不动声色地问“娘子，为夫这画是不是不如娘子以往看过的生动？”<br/><br/>
冯轻点头，后又摇头。<br/><br/>
“相公的画的好看。”就这画技，放在后世，那肯定也能卖出天价的。<br/><br/>
“娘子以往看的都是何种？”方铮又问，“娘子说与为夫听，为夫许是能借鉴一番，再多画一些。”<br/><br/>
“我没看过啊。”冯轻摇头，“没有特意看过，不过后世网络发达，偶尔会自己跳出来，我只扫过几眼。”<br/><br/>
嘴角勾了勾，冯轻没看到方铮轻轻吁出一口气。<br/><br/>
“既如此，娘子就看为夫画的这本。”方铮将画册再放到冯轻手里，像是交代多郑重的事。<br/><br/>
被这么一打岔，冯轻实在是害羞不起来了，她垫着脚，亲了一下自家相公的侧脸，笑道“相公，我打算等十日后再跟你一起探讨。”<br/><br/>
话落，她将画册重新放回箱子底。<br/><br/>
锁上后，还拍了拍，而后蹭到门口，打开门，转头，朝方铮抛了个媚眼，声音跟掺了蜜似的，“相公，我很期待哦。”<br/><br/>
几乎是一瞬间，方铮侧了侧身，他深吸一口气，压下心底的躁动，听到自家娘子的远去的笑声，无奈地摇头。<br/><br/>
外头，被方二郎拉出来干活的秦淑芬正闲散地扫地。<br/><br/>
见着冯轻，她扫帚一扔，朝冯轻走来。<br/><br/>
潘氏上了马车后，方二郎就不让她继续躲在窗户后头看了，她很好奇后来发生了啥事。<br/><br/>
“三弟妹，你那爹咋不在家里吃饭？”秦淑芬挤了挤眼睛，问。<br/><br/>
这八卦的模样实在是一点没遮掩。<br/><br/>
“大概觉得家里的饭菜不合口味吧。”冯轻心情颇好，她也不介意秦淑芬打探她跟冯家的事，冯轻回了句。<br/><br/>
“咋就不合胃口了？”秦淑芬故意说，“咱家今天可是大鱼大肉都有，你那爹娘要是不喜吃剩的，娘也可以重新给做啊！”<br/><br/>
冯轻似笑非笑地看了秦淑芬一眼，笑道“大概就是食不厌精，脍不厌细吧。”<br/><br/>
“啥？”秦淑芬大字不识一个，自然不懂冯轻的话。<br/><br/>
“就是——”冯轻眼睛转了一圈，随口胡诌，“二嫂吃多了大鱼大肉，再让你吃糙米，你愿不愿意？”<br/><br/>
“不愿意。”秦淑芬不能想象他们一家再过回三餐不继的日子。<br/><br/>
不等她多说，方蒋氏从后头一巴掌拍过来，“老娘管你愿不愿意，你再不好好干活，使劲胡咧咧，你就给我一天三顿的光吃窝窝头跟咸菜。”<br/><br/>
这二媳妇是吃饱了撑的，胡打听。<br/><br/>
“娘，你打的太疼了。”方蒋氏没控制住力道，一巴掌下去，秦淑芬疼的窜起来，她握着背，“娘你有话好好说，打我干啥。”<br/><br/>
“你咋有话不好好跟三郎媳妇说？”就秦淑芬那点心思，还当谁看不出来？<br/><br/>
方蒋氏这话说的清楚，秦淑芬看向冯轻，就有些不好意思，她嘿嘿一笑，“我这不是关心三弟妹嘛！”<br/><br/>
“三郎媳妇不用你关心，你要是闲得慌，就给我去烧火。”方蒋氏没好气地斥道。<br/><br/>
“不闲不闲。”也顾不得疼了，秦淑芬捡起笤帚，又蹭到冯轻身边，她瞅了冯轻一眼，见冯轻没看她，又瞅了一眼，“三弟妹，咱家可亏了你，二嫂错了，不该乱说话，你别生二嫂的气。”<br/><br/>
秦淑芬还有一个优点便是知错就改。<br/><br/>
冯轻没生气，她指着脚边一块骨头，“二嫂，快些扫，娘又要来了。”<br/><br/>
生怕再挨一下，秦淑芬急忙打扫。<br/><br/>
冯轻将借来的凳子摆放到一边，在经过方大郎屋门口时，周大嫂笑眯眯地走了出来，她显然在屋里听了许久，周大嫂跟在冯轻身后，也端着个凳子，朝冯轻打探道“三弟妹，你那嫡母在家吃了亏，待你再回娘家，她会不会气你？”<br/><br/>
冯轻看了一眼周大嫂手里的凳子，说“大嫂子，你端错凳子了，这个是家里的。”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445310"&nbsp;&nbsp;chaptername="第337章&nbsp;&nbsp;太有才了">加入书签</a>
</div>
