    
<br/><br/>    “黑哥，你看啥呢？”
<br/><br/>    李景伸出手挥了挥，宋启山这才反应过来。
<br/><br/>    “啥我看啥了？我啥也没看！你咋那么多废话呢，东西卖完了？”
<br/><br/>    李景嘴角扯了扯，他就是看宋启山在发呆这才问一问。
<br/><br/>    何况刚才一辆火车已经开走了，他们这不是休息中嘛？
<br/><br/>    宋启山骂骂咧咧，极力掩盖自己的心虚。
<br/><br/>    他觉得自己完全是被吓的，那个女人到底想干啥啊？咋突然就夸他了呢。
<br/><br/>    现在想想火车站这么多人，她为啥一眼就看中自个，让他带着兄弟们一起卖东西，肯定不能是因为自己想打劫她吧。
<br/><br/>    说不准就是觉得他长得好看，生出歪主意呢。
<br/><br/>    那可不行！
<br/><br/>    老爹听的戏文里那句话咋说的，富贵不能淫，威武不能屈。
<br/><br/>    他不能因为这几个钱卖身，也不能因为打不过这娘们就屈服吧。
<br/><br/>    宋启山下定决心，绝对不能让邱梅提出非分要求，他家三代单传，就想找个温柔听话的媳妇，像邱梅这种母老虎就算了吧！
<br/><br/>    宋启山频频朝着邱梅看去，邱梅也感受到了对方的目光，莫名其妙看过去一眼。
<br/><br/>    宋启山仿佛触电般移开眼。
<br/><br/>    瞧瞧，这娘们偷看自己呢，被他逮个正着吧。
<br/><br/>    她果然就是打着这个主意，哼！
<br/><br/>    邱梅哪里能想到宋启山的脑补能力有多强大，随意瞥一眼后收回目光，走到邱山身边。
<br/><br/>    邱山哭丧着脸，对着一盒都没卖出去的盒饭头疼。
<br/><br/>    李铁钢有种见到同类的惺惺相惜，给他传授经验。
<br/><br/>    “不然你跟我一起卖吧。”
<br/><br/>    他今天不知道从哪里弄来一小面黑板，上面用粉笔写着价格，上面还画了一个鸡腿。
<br/><br/>    刚才火车站停靠进来，时不时有人过来询问，倒也卖出去三盒。
<br/><br/>    邱山犹豫着，“不会影响你吧？”
<br/><br/>    “大山。”邱梅和他打招呼，“你先别卖了，去丹丹那边把下午的盒饭运过来。”
<br/><br/>    听到这句话，邱山如蒙大赦，麻溜地滚蛋了。
<br/><br/>    “哼！”
<br/><br/>    看到这一幕，宋启山突然重重哼了声，把旁边的李景吓了一跳。
<br/><br/>    “哥，你没事吧。”
<br/><br/>    今天这是咋了？一惊一乍的。
<br/><br/>    宋启山觉得邱梅果然不是什么好东西，今天带过来的这个男人也不知道什么路数，两人看着亲密的很。
<br/><br/>    总不会一边看上他，一边又和别的男人打情骂俏吧。
<br/><br/>    宋启山莫名不舒服，连从邱山手中接过饭盒的时候都鼻子不是鼻子，眼睛不是眼睛。
<br/><br/>    弄的邱山一头雾水，邱梅则丢过去一个白眼。
<br/><br/>    这人今儿也不知道犯了什么神经。
<br/><br/>    一直等到晚上，邱梅算好账要回家时，邱山无意中喊了声姐，宋启山这才心里舒坦了，脸上又重新带了笑容。
<br/><br/>    他就说嘛，自己长得可比那个傻大个好多了，邱梅不至于这么没眼光。
<br/><br/>    原来是未来的小舅……呸呸呸！谁看得上这种母老虎啊，她就算求着自己娶她，他还不乐意呢。
<br/><br/>    一会的功夫，宋启山的脸色变了又变。
<br/><br/>    连邱梅喊了他半天才反应过来。
<br/><br/>    “啊？你要干啥？”
<br/><br/>    邱梅决定循序渐进地问，“你家有自行车没？”
<br/><br/>    要是有的话，以后如果能弄到多出来的自行车票，能不能转让给自己？
<br/><br/>    后半句话还没说出口，就见宋启山的眼神变了。
<br/><br/>    这个女人怎么会突然自行车的事？哦，现在的女人都想要自行车当彩礼，这是暗示自己娶她呢。
<br/><br/>    切，也太心急了吧，真不害臊！<br/><br/>