
不包住，吃喝都有，还有钱拿。<br/><br/>
这便是云华春一喊就引来了不少的汉子原因。<br/><br/>
哪怕他们去城内给大户人家做活，也是不给饭吃的。<br/><br/>
大晋是没有工作餐这个概念。<br/><br/>
便是在宫里做官的，唯有被陛下留下来时才会有吃食，这算是陛下的赏赐。<br/><br/>
碰到陛下心情不好，亦或是惹怒了陛下的大臣，干脆不给赏饭了。<br/><br/>
出去做活的百姓更不用说，得自己带些粗窝窝头过去，揣在怀里。<br/><br/>
饿了啃一口，渴了喝口人家的井水。<br/><br/>
云华春没想那么多，只觉得垦荒的地有些远，哪怕自己走来走去，回家吃饭都麻烦。<br/><br/>
更何况那么多的汉子，若是来他家里吃饭，他家里没那么多的地。<br/><br/>
便请了村中人搭了些灶台和棚子，连带请了几位会做饭的妇人。<br/><br/>
一群人干得热火朝天，因是力气活，还不到晌午，肚子叫得不行。<br/><br/>
便暂缓了手中的工作，抬眼看了眼棚子。<br/><br/>
那里冒着白烟，饭肯定要熟了吧！<br/><br/>
汉子们饿得不行，仍惦记着吃食，心中还算有干劲。<br/><br/>
等到那棚子里的妇人吆喝了一声，开饭了。<br/><br/>
一个个活像了从笼子里困了数日的猛兽，一拥而上。<br/><br/>
“别挤，一个个排队！”握着勺子的妇人说道。<br/><br/>
那妇人年岁不小，常年在家中管教儿孙，故而这凶脸颇有威慑力。<br/><br/>
先来的汉子们自觉排起了队伍，后来的乖乖站到了后面。<br/><br/>
一个棚子里有两个灶台两口锅，一口上面摆着高高的蒸笼，瞧不清蒸了些什么。<br/><br/>
而另一口锅上盖着木盖子，大量的白色水汽往外涌出。<br/><br/>
掌勺的妇人掀开锅盖，站到前面的人眼尖瞧了一眼。<br/><br/>
锅内白白的，像是煮了什么豆腐汤。<br/><br/>
“一人两个窝窝头，一碗汤。”那妇人说道。<br/><br/>
掀开旁边的蒸笼，拿出尚带余热的饼子，搁在板子前。<br/><br/>
又打了一勺锅里的豆腐白菜汤。<br/><br/>
那汉子见状要去拿，妇人拿勺子挡一挡。<br/><br/>
“唉，等等。”妇人喊道。<br/><br/>
又从旁边掏出来一个黑黑的陶罐，陶罐一打开，里面的东西香气四溢。<br/><br/>
她舀了一勺子罐子里的东西，撒在这汤上。<br/><br/>
酱色的颗粒和闪着油光的酱汁，让整碗汤立刻升华了不少。<br/><br/>
“行了，你可以端走了。”<br/><br/>
后面的人看着眼睛都瞪大了，这是什么？肉吗？<br/><br/>
一个个心中期待不已，恨不得马上吃到嘴里。<br/><br/>
捧着碗众人便去一旁的棚子下开吃了。<br/><br/>
入口后满嘴的鲜香与众不同的口感，让他们感觉有些熟悉，又有些陌生。<br/><br/>
“哦，我吃出来了，是八爪鱼，里面的肉是八爪鱼。”一个汉子欣喜道。<br/><br/>
八爪鱼他家里也吃过，馋肉的时候就去海边弄点儿这东西。<br/><br/>
但跟他现在吃到口里的完全不一样。<br/><br/>
他们回家是水煮，这里面加了油的，加了油炒出来的果然不一样！<br/><br/>
石成跟眼前掌勺的妇人是邻居，心中也好奇不已。<br/><br/>
“四奶奶，这罐子里面是什么啊？”轮到石成时，他凑过去亲热问道。<br/><br/>
妇人看了他一眼，舀了满满一勺子撒在上面。<br/><br/>
“是臊子！”妇人说道。<br/><br/>
这是云娘子教她做的，说是浇在汤饭上，这饭菜会香一些，臊子的名字也是云娘子说的。<br/><br/>
自己亲手做的，里面的用料她再清楚不过，加了些咸萝卜丁、豆干、猪油，还有这海边抓的鱼。<br/><br/>
酱料是云娘子给她的，说是自己家做的。<br/><br/>
万红梅随意喊了个名字，实际是葱爆鱿鱼粒。<br/><br/>
这么好的东西，云娘子一家却拿出来给这些外乡人吃。<br/><br/>
倒叫她心中羡慕。<br/><br/>
不过羡慕归羡慕，她也不会叫自家的儿孙过来干活。<br/><br/>
她孙子可是会做糖的，去城内糖坊里给官人做糖去了。<br/><br/>
做糖可比垦地有出息，这手艺是能代代传下去的。<br/><br/>
“臊子是什么？”石成好奇道。<br/><br/>
来到这南潼城，他可见着了不少新奇东西。<br/><br/>
庄户人家吃饭管饱就行，对食物的口味和品种没那么多的要求。<br/><br/>
“云娘子家的东西，你吃便是了。”妇人没有多说，在她看来这算是秘方一类的东西，不能外传。<br/><br/>
石成听到是云娘子家的，心中高兴不已，捧着碗找个空地大快朵颐起来。<br/><br/>
吃到嘴里的那一刻，石成精神为之一振，果然好吃！<br/><br/>
此刻不少外乡人庆幸着，自己走了运。<br/><br/>
遇到这么好的主家，给钱给饭，饭里还带肉。<br/><br/>
收工走在回家的路上，一个汉子当即跟村里的人感叹着。<br/><br/>
“今日我吃到了那汤上浇着的肉粒，才知道世上竟然有这么好吃的东西。”那汉子感叹道。<br/><br/>
跟他同行的汉子嘿嘿一笑。<br/><br/>
“我今日领饭去的晚，那做饭的妇人见后面没人，把锅里剩下的两根肉骨头都给我了！”<br/><br/>
肉骨头？<br/><br/>
什么肉骨头？不是从罐子里舀出来的肉粒吗？<br/><br/>
吃到肉骨头的汉子瞧着同乡脸上茫然的神色，心中更加窃喜。<br/><br/>
明日也去晚一些，说不定还能分到两根肉骨头。<br/><br/>
人类的欢喜并不相通。<br/><br/>
垦了几日荒地，众人发现了一件重要的事情。<br/><br/>
每个棚子的菜色是不一样的！<br/><br/>
有的是肉骨头，有的是肉粒，还有的里面加了肥肉呢！<br/><br/>
肉骨头之间也有区别，有的是猪大骨，有的是鸡鸭。<br/><br/>
因为做饭的棚子隔得远，他们一开始只挑就近的，倒也没发现什么不对。<br/><br/>
如今知道了其中的诀窍了，到了饭点也不着急。<br/><br/>
先跑过去问一问，这边的棚子吃的是什么。<br/><br/>
这个吃的肉粒，这个吃的骨头汤。<br/><br/>
什么？<br/><br/>
今天还有螃蟹汤？<br/><br/>
众人纷纷交换信息，挑选了自己喜欢的配菜，再去那灶台前排队打饭。<br/><br/>
虽只有这一个菜，肉还多以卖剩的猪骨和各类海产居多，但足以叫他们欢喜过一天。<br/><br/>
吃完饭，歇上一会儿，又能干一下午。<br/><br/>
云华春不知道自家的地里这么热闹，只是在城里找了些菜农，让他每日送菜过来。<br/><br/>
连带着海边捞起来的各种不太贵的海产也了带一些，做些小配菜，加点儿油水。<br/><br/>
干活的人肚子里没油水就没劲。<br/><br/>
云华春带着妻女逛起了南潼城。<br/><br/>
与上一次花鸟市场不同的是，云华春这次带着闺女逛的是些南来北往商贩专门贩卖奇珍的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68845825"&nbsp;&nbsp;chaptername="第133章：快乐并不相通">加入书签</a>
</div>
