
幸好，路承周也很识趣，带着手下尽职尽责的工作，并不想出风头。<br/><br/>
有些事情，说了等于没说，如果不说，反而会尽人皆知。<br/><br/>
警务处虽然有好几百人，但这种事情，是瞒不住的。<br/><br/>
第二天，路承周经过二十四号路12号时，孙家的管家，早就在那恭敬的等着。<br/><br/>
“路巡长，请留步，我家老爷有请。”孙府的管家早就待在路边，看到路承周走过来，恭敬的说。<br/><br/>
“孙先生找我？”路承周诧异的说。<br/><br/>
很快，他就明白了，恐怕还是因为绑匪案。<br/><br/>
只是，孙祝龄特意派人守在门口，就显得有些隆重了。<br/><br/>
孙祝龄虽然只是一个买办，但他却是怡和洋行的买办！<br/><br/>
怡和洋行是英国四大洋行之一，洋行在英租界的经理，是工部局董事之一。<br/><br/>
而且，孙祝龄家财万贯，是英租界华人中的翘楚。<br/><br/>
光凭这些，就足以说明孙祝龄的地位。<br/><br/>
孙祝龄与警务处的人打交道，至少要正巡官或正探长以上，事实上，孙祝龄到了警务处，一般都是刘立峰这个副处长接待。<br/><br/>
像温秀峰和阮健公，都没资格与他对话的，更遑论路承周一个小小的巡长了。<br/><br/>
当然，像具体的事务，还是要下面的人来办的。<br/><br/>
比如说，孙保全的绑架案，总不能让副处长，或者总巡官，督察长这些人来办吧？<br/><br/>
孙祝龄待人谦和，他的身份虽尊贵，可见到路承周的时候，还是主动与他握了手，眼里虽然还有悲伤，但态度很客气。<br/><br/>
“路巡长，多谢抓到杀害舍弟的凶手。”孙祝龄感激的说。<br/><br/>
虽然孙保全死了，孙祝龄很悲痛，唯一令他欣慰的是，凶手抓到了。<br/><br/>
而且，这个凶手，还是二十四号路的巡长抓到的。<br/><br/>
案发后，孙祝龄还真的没有将破案的希望放在路承周身上。<br/><br/>
在孙祝龄看来，路承周不过就是初出茅庐罢了，这种案子，没有经验，没有足够的线索，是破不了的。<br/><br/>
然而，路承周用他的耐心和细致，弥补了经验的不足。<br/><br/>
仅仅从一个背影，就发现了嫌犯的线索，最终破获了十几起绑架案。<br/><br/>
“这是我应该做的。”路承周不卑不亢的说。<br/><br/>
他现在的心境，与原来有了很大不同。<br/><br/>
待人接物也好，看问题的眼光也罢，都有了变化。<br/><br/>
就算是亲近的人，都感觉不出这种变化，遑论很少接触的孙祝龄了。<br/><br/>
“一点小意思，不成敬意。”孙祝龄拿出一个信封，里面装着一沓钱，递给路承周。<br/><br/>
路承周的态度，让孙祝龄内心有些诧异，像这样的巡长，见到自己，不说诚惶诚恐，至少也要保持足够的客气吧。<br/><br/>
路承周的镇定自若和不卑不亢，让孙祝龄有些诧异。<br/><br/>
只是，此时的孙祝龄，没有多想这些事。<br/><br/>
“对不起，这钱我不能收。”路承周后退一步，眼里露出坚毅之色。<br/><br/>
如果是一个星期前，路承周可能会收下这笔钱，毕竟他还欠着一屁股债。<br/><br/>
但现在，他的眼界和心态，都发生了翻天覆地的变化，他考虑问题很周全。<br/><br/>
他抓李玉华，破了孙保全绑架案，只是尽到了自己的职责。<br/><br/>
如果收了孙祝龄这笔钱，那算什么？自己堂堂一个巡长，专门为孙家办案么？<br/><br/>
孙祝龄如果请他吃饭，路承周不会拒绝，但直接给钱，他不能要。<br/><br/>
“我听说，你为了查舍弟的案子，四处奔波，花费不少，这只是一点车马费，万勿推辞。”孙祝龄深深地看了路承周一眼，眼里露出异样的目光。<br/><br/>
警务处的这些人，是什么德性，他太清楚了。<br/><br/>
或许，路承周是因为刚毕业，或许，是因为他还太年轻，不懂套路，又或者，是路承周的本性如此。<br/><br/>
如果是最后一点，孙祝龄会很欣赏。<br/><br/>
“没能阻止绑匪行凶，路某已然失职。事隔多日才抓到凶手，更是深感愧疚，如果再要孙先生的钱，以后都没脸见人了。车马费，自有警务处报销，不打扰孙先生了，再见。”路承周摇了摇头，坚定的说。<br/><br/>
望着路承周坚定而沉稳的背影，孙祝龄久久没有收回目光。<br/><br/>
今天的路承周，还是比较忙的，但他习惯性，先到二十四号路转一圈。<br/><br/>
刚从孙家出来，路承周碰到了温秀峰，这个曾经傲慢的探长，此时显得很沮丧。<br/><br/>
“温探长，来办案？”路承周礼貌的问。<br/><br/>
路承周的话，听起来好像很礼貌，但每一个字，都深深地扎在温秀峰心里。<br/><br/>
孙保全的案子，原本是他的，但阮健公使坏在先，路承周发现线索不报告在后，让他很是愤怒。<br/><br/>
如果阮健公不捣乱，如果路承周能配合自己，孙保全的案子，就是他的成功案例了。<br/><br/>
“路承周，不要得意，像你这种人，也得意不了多久。”温秀峰冷笑着说。<br/><br/>
<br/><br/>
“温探长，我没得罪你吧？当初，可是你不让我这个巡捕协助的。”路承周淡淡的说，他可以跟温秀峰客气，但绝对不会热脸贴冷屁股。<br/><br/>
“你有线索，为何不告诉我？”温秀峰气愤的说。<br/><br/>
“那天我还没开口，你就挥手赶我走，给了我说话的机会么？”路承周反问。<br/><br/>
温秀峰语气一滞，当天的情形，他记得很清楚。<br/><br/>
路承周刚进来，他正在办案，就将之赶走，顺便还得罪了阮健公。<br/><br/>
要不然，孙保全一案，恐怕也不会跟自己一点关系也没有了。<br/><br/>
“巡捕也是能办案的。”路承周经过温秀峰身边时，在他耳边轻声说。<br/><br/>
路承周的声音不大，可听在温秀峰耳里，像是极大的讥讽。<br/><br/>
温秀峰自认是一代神探，在他看来，路承周就是个什么都不懂的巡捕。<br/><br/>
没想到，就是这个不被自己看在眼里的巡捕，却破了一个这么漂亮的案子。<br/><br/>
孙保全一案，虽然有运气的成分，但温秀峰知道，与路承周也有很大的关系。<br/><br/>
接下来的几天，路承周很是忙碌，与各方警务人员沟通，将李玉华绑架集团的受害者挖出来。<br/><br/>
是的，只要落于这个绑架集团之手的受害者，没有一个能活命。<br/><br/>
所有的受害者，在落入他们手里时，就已经被害死。<br/><br/>
案件告破，除了温秀峰外，警务处皆大欢喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557406"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;拒绝">加入书签</a>
</div>
