
刘诞面对孙坚的疑问，瞬间感觉有些尴尬。<br/><br/>
于是他生硬的转移话题说道。<br/><br/>
“各为其主，战时除我即敌，并没无辜之人！”<br/><br/>
刘诞说完这话，转身挥刀斩杀了一个刚想靠近仆役。<br/><br/>
说来也巧，这人到底之后立刻就从袖子掉出一把匕首。<br/><br/>
孙坚看见这一幕后，顿时对刘诞的看法改观了不少。<br/><br/>
刘诞见孙坚还有些发愣，于是连忙又装X似地补充了一句。<br/><br/>
“对敌人仁慈，就是对自己残忍！”<br/><br/>
“孙将军先走，我来断后！”<br/><br/>
孙坚看刘诞眼神坚毅，心中不免为自己刚才的多心感觉有些惭愧。<br/><br/>
随后孙坚二话不说，背着妹妹大步朝前走去。<br/><br/>
刘诞执刀紧跟其后，将所有胆敢靠近他们的可疑敌人全部当场斩杀。<br/><br/>
县城内乱成一团的时候，城外忽然也热闹了起来。<br/><br/>
关羽带着两百朴刀手，突然出现在了临湘城外。<br/><br/>
此时守城的探子已经往上汇报，区星正在带着大队人马往城门处赶来。<br/><br/>
没多久，临湘城门大开，区星带着两千兵甲如狼似虎的走出了城池。<br/><br/>
因为已经入夜，所以双方可视范围都不是很大。<br/><br/>
不过凭借区星四周的火把，魏延还是一眼就认出了那人。<br/><br/>
“关将军，便是那人抓了主公！”<br/><br/>
原来关羽收到刘诞第一批快马传信之后，便舍弃了大队人马快速朝着临湘赶来。<br/><br/>
随后不久，关羽很快又遇见了已经跑的快虚脱的魏延。<br/><br/>
两人相遇后简单交流了一下，便一起火速奔向了临湘城。<br/><br/>
这才有了关羽如神天兵将现身城外的一幕。<br/><br/>
关羽这边急匆匆赶路并未准备充足火把，所以区星短时间内根本看不清来了多少人。<br/><br/>
于是，他在出城之前已经命令两个得力手下，在其他两个城门率军左右包抄去了。<br/><br/>
所以，区星现在只要想办法拖住对方就行了。<br/><br/>
“我乃长沙将军区星，来者乃是何人？”<br/><br/>
区星这话说的极为嚣张，直接当众自封了个长沙将军。<br/><br/>
关羽听后冷哼一声，而后缓缓抬起青龙偃月刀说道。<br/><br/>
“某乃长沙太守帐下卑将关云长是也！”<br/><br/>
“大胆匹夫敢妄称将军，当真是找死！”<br/><br/>
关羽声如洪钟一般怒斥，区星等人听后不禁浑身打了个激灵。<br/><br/>
有些胆小的家伙，甚至还悄悄催马往后退了几步。<br/><br/>
但是区星听见这话以后却一副欣喜若狂的表情。<br/><br/>
“长沙太守麾下的卑将？”<br/><br/>
“你家太守是姓孙还是姓刘啊？”<br/><br/>
关羽听见这话以后冷冷一笑。<br/><br/>
“长沙太守自然是姓刘了，姓孙的已经被赶走了！”<br/><br/>
区星听了这话的时候，总感觉哪里似的有些不对！<br/><br/>
但此时他脑里满满都是十四万担粮草和大批金银，哪里还有功夫琢磨哪里不对。<br/><br/>
“既然是刘诞的手下，那本将军要的那些东西可都准备齐全了？”<br/><br/>
关羽听到这话后，心里忽然生出一计。<br/><br/>
于是，只见关羽缓缓放下青龙偃月刀，而后策马让出一条路来说道。<br/><br/>
“尔等索取的粮草、金银众多，短时间内难以全部运来！”<br/><br/>
“所以为宽众人之心，特意快马加鞭先运来部分金银。”<br/><br/>
区星听见这话顿时心中大喜，着急之下他便想带人过去一探究竟。<br/><br/>
但是区星手下有万余之众，傻子里面找军师也能找到一两个聪明的。<br/><br/>
所以当区星策马带人刚想走过去的时候，一人便催马上前挡住了去路。<br/><br/>
“将军小心有诈！”<br/><br/>
这人话一出口，兴奋之中的区星当即就懵在了原地。<br/><br/>
“此话怎讲？”<br/><br/>
那人勒马看向关羽等人方向说道。<br/><br/>
“将军您看，这些人个个行色匆匆，根本不像押运货物之态！”<br/><br/>
“而且临湘相隔长沙甚远，这白天刚敲定的事情，这么快的晚上就给送来了？”<br/><br/>
区星听完这些话后不禁让自己惊出一身冷汗，慢慢的他似乎也开始回过味来了。<br/><br/>
关羽见区星站在原地跟手下嘀嘀咕咕不爽快上去，料定对方可能已经看出了这边的猫腻。<br/><br/>
随即，关羽催马来到魏延身边冷声问道。<br/><br/>
“你自认武艺如何？”<br/><br/>
关羽这话将魏延问得一愣。<br/><br/>
但魏延也是一自负之人，所以回答起来也狂口。<br/><br/>
“我这么跟将军您说吧，面前这万余乌合之众，进出如入无人之境！”<br/><br/>
“千军万马之中取其贼首，如同探囊取物一般！”<br/><br/>
魏延这话说的信心十足，听的关羽一阵微微撇嘴。<br/><br/>
“好！既然如此，等会打起来后，这区星的脑袋便交给你了！”<br/><br/>
“若你斩不下他的脑袋，回头我便摘了你的脑袋！”<br/><br/>
魏延还不知道关羽的厉害，所以听了这话以后也是微微撇了下嘴。<br/><br/>
“那我若取了这匹夫狗头又当如何？”<br/><br/>
关羽见这愣头青还上了脾气，于是轻声呵呵笑道。<br/><br/>
“你若能轻松取了他的头，我便向大哥举荐你做先锋将军！”<br/><br/>
魏延听见这话以后立刻兴奋的哈哈大笑起来。<br/><br/>
“好，一言为定！”<br/><br/>
关羽听后轻轻一抚长须，眼中竟然闪过一丝欣赏之色。<br/><br/>
随即，关羽带着魏延一起策马缓步往前走去。<br/><br/>
区星这个时候终于回过味来，于是立刻举枪指着关羽喝问起来。<br/><br/>
“站住！你们究竟是从何处前来？”<br/><br/>
“后面当真有金银之物否？”<br/><br/>
到了这个时候，区星竟然还惦记着钱呢。<br/><br/>
关羽催马加速速度，脸上的笑意越来越浓。<br/><br/>
“这是自然，将军若不信可上前自看！”<br/><br/>
这话说完的时候，关羽的马已经快速奔跑了起来。<br/><br/>
区星见状立刻大叫一声“不好！”<br/><br/>
喊完这话之后，区星连忙挥枪做起了防御姿态。<br/><br/>
但是关羽却没有奔着他来，而是继续催促马匹加快速度冲着城门狂奔而去！<br/><br/>
区星看见这一幕后当即有些愣住了。<br/><br/>
这是什么情况？<br/><br/>
你来这不打我跑去撞城门是几个意思？<br/><br/>
区星脸上的疑惑之色还没散去，忽然就听见身前传来一身爆喝。<br/><br/>
“匹夫受死！！”<br/><br/>
随即声到人到枪也到！<br/><br/>
区星闻声转头挥枪格挡，但是对方的长枪还是狠狠扎在自己的前胸！<br/><br/>
魏延一记得手，脸上满是兴奋的表情。<br/><br/>
“哈哈哈！给我死！！”<br/><br/>
随着魏延一声爆喝，刺入区星前胸的长枪，猛然又往前冲了一大截！<br/><br/>
魏延长枪的整个枪头都捅进了区星的身体，痛得他发出一阵杀猪般嚎叫来。<br/><br/>
但他人毕竟还没死，所以周围的贼兵立刻就一股脑的全围了过来！<br/><br/>
“尔等快来助我！”<br/><br/>
魏延见状着急地冲着身后大声吼叫起来。<br/><br/>
但这个时候他才发现，关羽的那些朴刀手们，此时已经全部跟着他冲到城门前了。<br/><br/>
此时此刻，魏延只能靠自己了！<br/><br/>
“我勒个乖乖，这回去球了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433455"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;神兵天降">加入书签</a>
</div>
