    
<br/><br/>    洛晨曦看到穆薇薇，也很高兴。
<br/><br/>    算上穆薇薇在M国大学念书的时间，她们都有半年没见面了。
<br/><br/>    两人当即拥抱了一下。
<br/><br/>    洛晨曦上下打量了穆薇薇一会儿，笑了起来，“薇薇，你现在真的长大了不少，看起来比以前更漂亮了。在大学里，追你的男孩子一定特别多吧？”
<br/><br/>    穆薇薇一听这话，高兴起来，“嫂子，还是你有眼光！你说得没错，我在学校里可受欢迎了！要不是傅临……傅大哥整天破坏我的好事，我早就……”
<br/><br/>    穆薇薇打算抓住机会，给她最牢靠的粗大腿大嫂告状。
<br/><br/>    可是，她才刚起了个头，就听到身后传来一道低沉的声音，恰好打断了她。
<br/><br/>    “晨曦，好久不见了，我跟爸爸都很想你。你一个人在伦敦工作，我们都挺担心的，现在看你气色不错，总算放心了。”
<br/><br/>    那狗男人竟然来得这么快！
<br/><br/>    穆薇薇气得直跺脚。
<br/><br/>    但是，这时候她再想说什么，都已经来不及了。
<br/><br/>    洛晨曦看到哥哥，更是兴奋不已，冲过去跟傅临琛也拥抱了一下，并且从他手里接过了小灰灰。
<br/><br/>    亲妈的气息，到底还是比舅舅的怀抱更让小家伙安心。
<br/><br/>    小灰灰果断抛弃了舅舅，投入了洛晨曦的怀抱。
<br/><br/>    “麻麻，麻麻！想你！”
<br/><br/>    小灰灰吧唧吧唧，就在洛晨曦的脸上亲了两口。
<br/><br/>    小家伙现在都会说“想你”了！
<br/><br/>    “妈妈也想灰灰，妈妈最喜欢灰灰了！”
<br/><br/>    洛晨曦感觉自己幸福爆炸了，抱着小灰灰一顿亲，把他紧紧抱在怀里。
<br/><br/>    母子俩着实腻歪了好一段时间。
<br/><br/>    直到穆亦辰看不下去了，黑着一张脸，从洛晨曦身后走了过来，“够了，灰灰可是个男孩子，不能太娇生惯养了，你一直抱着成什么样子？”
<br/><br/>    洛晨曦嘴角抽了抽，“灰灰才一岁多，什么娇生惯养，穆亦辰，你够了啊！有你这样当爸爸的吗？”
<br/><br/>    穆亦辰心情更不好了，冷哼一声：“好好好，我知道这小家伙是你的宝贝，比你老公还重要了。但他现在看起来真是够胖的了，你抱着太累了，还是我来吧。”
<br/><br/>    “我不累……”
<br/><br/>    洛晨曦话没说完，穆亦辰就已经伸出手，想把小灰灰接过去。
<br/><br/>    男人宽厚有力的手掌，特别稳定，洛晨曦想了想，觉得小灰灰也该跟爸爸亲近一下，所以松了点气力。
<br/><br/>    哪知道，小灰灰没有顺势倒进爸爸怀里，反而两只小手揪住了洛晨曦的衣领，怎么也不肯放开。
<br/><br/>    “不要粑粑，要麻麻！麻麻抱抱！！”
<br/><br/>    小灰灰奶声奶气地叫着，声音还不小，肉嘟嘟的小脸上还一副生离死别的表情。
<br/><br/>    “噗嗤”一声。
<br/><br/>    穆亦辰黑着脸转头一看，“穆亦凌，你笑什么？”
<br/><br/>    穆亦凌瞬间一个激灵，光看他哥的脸色，他就知道自己刚才笑得多不得体了，但是，他……他实在是忍不住啊？
<br/><br/>    眼看就要大难临头，穆亦凌忽然灵机一动，朝着穆亦辰身后一指。
<br/><br/>    “哥，你快看，糖糖也下来了，你别这么凶，吓到她怎么办啊？”
<br/><br/>    比起让他又爱又恨的儿子，小公主可是穆大少的心头肉。
<br/><br/>    穆亦辰一听，马上收起了怒意，嘴角扯出一抹温柔慈祥的老父亲的笑容，转过头去，张开双臂，准备迎接他的小公主。
<br/><br/>    “糖糖啊，爸爸好久没看到你了，你在家里乖不乖？有没有听爷爷奶奶的话？快点过来，让爸爸看……”
<br/><br/>    话说到一半，穆亦辰的声音戛然而止。
<br/><br/>    他死死盯着小团子的身边，眼睛里都要冒火了。
<br/><br/>    谁能告诉他，他家小白菜边上的小猪崽，是从哪里冒出来的？<br/><br/>