
呜呜呜~<br/><br/>
卧室内，颜轻语双靥烫红，羞得压根没法见人，双手抱着被子恨不得将自己的脑袋全埋进去。<br/><br/>
她不时“唔嗯唔嗯”对着被子拳打脚踢。<br/><br/>
曼妙的身姿散发着小女孩才有的娇憨可爱，像极了邻家女孩害羞时的模样。<br/><br/>
颜轻语也没有想到，自己在直播间喊老公喊得得顺嘴了，回家居然当面喊了出来。<br/><br/>
太尴尬啦！<br/><br/>
回想起苏羽当时神情错愕、嘴角含笑的样子，颜轻语恨不得找个地缝永远埋在里面。<br/><br/>
<br/><br/>
完了，这下自己的美好印象肯定全毁了！<br/><br/>
昨晚的事，已经够难堪啦~<br/><br/>
试着交往不到四个小时，就这么恬不知耻喊他老公，这像是一个女孩干的事吗？！<br/><br/>
颜轻语，你是恨不得要把自己送出去给人家当老婆是吧？<br/><br/>
一想到苏羽此刻也是这么想的，颜轻语内心羞愤欲死。<br/><br/>
原有的一丁点窃喜也彻底化为羞臊，自己以后怎么抬头面对他呀！<br/><br/>
啊啊啊~<br/><br/>
哭丧地“嗷呜”抿住了自己的嘴唇，颜轻语抱着被子翻滚起来，似乎只有躁动才能够缓解她此刻的尴尬。<br/><br/>
哐哐~<br/><br/>
这时，清脆的敲门声响起，颜轻语身体顿时僵住。<br/><br/>
整个房间也陷入了死寂之中，只剩下一颗剧烈跳动的心脏声。<br/><br/>
窸窸窣窣声响起，颜轻语偷摸伸出了脑袋，羞愤的眼神忐忑地看向了门的方向。<br/><br/>
“在吗？”<br/><br/>
门口，苏羽犹豫了一下，还是忍不住唤了一声。<br/><br/>
“我…我…”<br/><br/>
抿着粉唇，颜轻语支支吾吾说不话来，心想在不在你还不知道嘛，说这个干什么。<br/><br/>
“你…有事吗？”<br/><br/>
生怕苏羽就这么走了，颜轻语强忍着羞涩，颤声问道。<br/><br/>
这话一出，把苏羽整得有点不会了。<br/><br/>
挠了挠头，苏羽也不好意思说是你让我回来吃饭的。<br/><br/>
不过，他确实有些饿了。<br/><br/>
早上因为情绪他没啥心情吃东西，接着又是公司的各种事情，他垫了几块饼干也不怎么管用。<br/><br/>
虽然不好意思，但苏羽也扛不住饿啊，只得温声提醒道：<br/><br/>
“咳咳，这都12点了，要不然还是先吃饭吧。”<br/><br/>
吃饭？<br/><br/>
自己哪有心情…<br/><br/>
还以为苏羽是让自己吃饭，颜轻语气呼呼努起鼻子，水灵灵的眼睛满是羞愤。<br/><br/>
不过一眨眼，她又意识到不对劲。<br/><br/>
这貌似是在自己家，早上自己没上班，而且饭还是自己做的，自己现在会饿吗？<br/><br/>
一般不都是老公上班回来累了，老婆体谅他喊吃饭才对的吗？<br/><br/>
微微一想，颜轻语顿时扑哧一声捂着嘴偷乐了起来，他似乎明白苏羽是什么意思。<br/><br/>
哼！<br/><br/>
还以为你是来安慰我的，没想到居然是这样，算我看错人了。<br/><br/>
违心地数落了苏羽一下，颜轻语偷乐着从床上站了起来。<br/><br/>
抿着粉唇，她白里透红的绯红俏脸含羞带笑，眼神滟滟随波，美妙得宛如初恋一般。<br/><br/>
咔，门被打开了。<br/><br/>
“你先去楼下餐厅等我吧，我待会下来。”<br/><br/>
羞答答低着脑袋，颜轻语不敢看苏羽，弱弱回了一句后，便要关门。<br/><br/>
不过，却被苏羽用手挡住了。<br/><br/>
“你干嘛？”<br/><br/>
颜轻语一怔，眼神微妙地抬起了头，水灵灵的目光仿佛能够把钢铁软化似的。<br/><br/>
“以前，我可没见过你这样害羞的样子。”<br/><br/>
苏羽会心一笑，似乎是在调侃，但却是发自肺腑的感叹。<br/><br/>
颜轻语脸色再度一红，她正打算开口时，一只手下意识伸了过来。<br/><br/>
你…<br/><br/>
颜轻语眼睛顿时瞪大了，当手指触碰到脸蛋时，她内心猛地一颤，穆然有种触电的感觉。<br/><br/>
手指的触感并不丝滑，有一丝丝坚硬，但给颜轻语更多的感受，还是那绵绵的暖意，宛如涓涓细水一般。<br/><br/>
看着苏羽那柔情的眼神，里面还带着自己的身影，颜轻语心头小鹿乱撞，竟不知道还如何动作。<br/><br/>
手指宛如画笔一般，从侧脸拂过，沿着柳叶眉缓缓垂落，最后触碰到嘴唇~<br/><br/>
托着颜轻语的香腮，苏羽嘴角勾勒出柔和的曲线，眼神忽然间变得有些复杂。<br/><br/>
以前他从未想过，最合适他的一直在他身旁。<br/><br/>
而真地在意自己的人，自己似乎也从未留意过她。<br/><br/>
自己，或许是自己欠了她太多年，才迫使她想要一下收回来吧。<br/><br/>
肌肤越来越烫，苏羽回神定眼看去，只见颜轻语俏脸飞红似血，水灵灵的目光正羞愤地瞪着自己，嘴唇都在微微颤抖。<br/><br/>
咳咳…<br/><br/>
苏羽顿时惊醒，这才意识到了以及在干什么，连忙将手缩了回来。<br/><br/>
“那个，该吃饭啦。”<br/><br/>
被她盯得老脸有些发烫，苏羽丢下一句话，随即快步离开了这里。<br/><br/>
看着苏羽落荒而逃的背影，颜轻语也是怔怔出神，大脑一时间没有转过来。<br/><br/>
什么意思？<br/><br/>
刚才摸我干什么？<br/><br/>
你就这么走了？好歹你也说点什么呀！<br/><br/>
小脸满是羞愤，颜轻语内心不禁数落了苏羽一通，但微微上扬的嘴角，还是暴露出她的窃喜和得意。<br/><br/>
她就知道，只要自己坚持以女朋友一般对他，这家伙一定抗不住。<br/><br/>
现在狐狸尾巴露出来了吧，早上还闷闷不乐，说什么给时间转变一下关系。<br/><br/>
现在都开始动手动脚啦，哼，男人果然都是口是心非！<br/><br/>
微微一笑，颜轻语此刻不禁感觉轻松了许多，刚才的羞臊瞬间也被抛在了脑后。<br/><br/>
对着镜子理了理自己容颜，她快步来到了楼下，似乎生怕某人走了似的。<br/><br/>
“男式拖鞋窝早上洗了，你将就着穿我的吧。”<br/><br/>
来到楼下，见苏羽还穿着皮鞋，颜轻语面露羞臊，拿了一双自己的拖鞋放在了他脚旁。<br/><br/>
看了一眼拖鞋，苏羽内心有些奇妙，目光转向颜轻语时，他已经离开了。<br/><br/>
平静地换上了女式拖鞋，苏羽丝毫没有任何觉得怪异，反而觉得很舒服。<br/><br/>
当然，这并不是说他是变态，喜好这一口。<br/><br/>
以前家里穷，拖鞋都吝啬着买，经常是坏了重新烫接。<br/><br/>
实在没有，他经常是穿着老妈的拖鞋。<br/><br/>
在农村，这并没有什么羞不羞耻的，很多小孩都这样。<br/><br/>
或许，这才是家的感觉：在外面，你尽可能光鲜耀眼，在家里，你永远也不用在意这些累赘。<br/><br/>
窥视着苏羽换上了自己的拖鞋，颜轻语也偷乐了起来，内心说不出的高兴。<br/><br/>
喜欢的男人肯不要面子穿自己的拖鞋，她怎么可能不高兴呀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089618"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;在意自己的人，你却没注意！">加入书签</a>
</div>
