    
        <br/><br/>    顾建林收到了陈骁发给他的图片，这是一首钢琴曲，名字叫做《猫的狂想曲》。
<br/><br/>    顾建林皱了皱眉，先是蝙蝠，现在又变成了猫。
<br/><br/>    这是和动物过不去了吗？
<br/><br/>    还是先看下曲子的质量怎么样吧。
<br/><br/>    《猫的狂想曲》原名《匈牙利狂想曲》，这首狂想曲最出名的就是第二首，而陈骁写的就是第二首。
<br/><br/>    这首曲子，在前世广为流传，不少影视配音都用过这首狂想曲。
<br/><br/>    但是陈骁不打算用《匈牙利狂想曲》这个名字。
<br/><br/>    一方面不好说为什么和匈牙利扯上关系，二来就是为了给《猫和老鼠》证明，这样的话，将名字改为《猫的狂想曲》简直无比契合。
<br/><br/>    顾建林先看了一下陈骁画的五线谱，点了点头，但从现在的五线谱看来，陈骁这段时间就没有偷懒。
<br/><br/>    一个个音符看起来似乎还是有些乱，但是这已经不是陈骁的问题了，而是这首音乐的五线谱确实就是这个样子。
<br/><br/>    《猫的狂想曲》并不单单只有钢琴，还有少量的配乐。
<br/><br/>    顾建林顺着曲谱看下去，刚开始音调还是比较慢的，虽然总是时不时的块一下，但是也就一般。
<br/><br/>    不过想到陈骁弹的那首《亮晶晶》，他又有些无奈，陈骁还真的不一定能跟得上这种速度。
<br/><br/>    陈骁已经不是当初的陈骁了，一首总谱，他从头看到现在，还没有发现什么问题。
<br/><br/>    而且越看他就越觉得惊诧。
<br/><br/>    这就是陈骁这段时间的积累？
<br/><br/>    这种作品就算是他，恐怕也很难创作出来吧，而且陈骁学音乐才多长时间。
<br/><br/>    想到这里，他就觉得自己把陈骁请到音乐学院简直太英明了。
<br/><br/>    他又往后看乐谱，突然他愣住了，睁大了眼睛，长大了嘴巴。
<br/><br/>    “这……这……这……”
<br/><br/>    他看到了什么！
<br/><br/>    这种组合，这种音调，这种速度感，这简直就是完美！
<br/><br/>    这一刻，他就像是看到了绝世美女，眼睛一眨不眨的对着最后那一段看了一遍又一遍。
<br/><br/>    “好！！”
<br/><br/>    看完这一段音乐，他只觉得浑身舒爽，忍不住大喝一声。
<br/><br/>    整部曲谱，在最后的一段仿佛是被升华了一样，一下子就顶到了高潮，这是速度和音乐的完美结合。
<br/><br/>    他的年龄已经不太适合弹这种太过激情的曲调，但是现在他决定，一定要将《猫的狂想曲》弹奏出来！
<br/><br/>    不然的话，这绝对会成为自己的遗憾。
<br/><br/>    “不错，就是爽快！！”
<br/><br/>    顾建林看了一首好的乐谱，就像是年轻了十岁一样，身体也变得轻快了，本来刚吃过饭的他，觉得自己还能再到外面吃一碗面。
<br/><br/>    ……
<br/><br/>    第二天中午，那些吵得不可开交的网友们发现，陈骁竟然更新了微博。
<br/><br/>    天哪！
<br/><br/>    你终于想起了自己的微博密码？
<br/><br/>    我们在网上吵得不可开交，你这个罪魁祸首竟然到现在连一句话都没有说过。
<br/><br/>    突然之间，这些网友竟然觉得乏味。
<br/><br/>    不禁有些深思，自己这么做到底是为了什么？
<br/><br/>    怀着这样复杂的心情，他们点开了陈骁的微博。
<br/><br/>    标题：我不是玩音乐的，我只是一个做动画的。
<br/><br/>    “《蝙蝠序曲》是我写的，但是写出这首曲子的时候，我并不是为了发扬古典音乐，只是单纯的为我的动画搞背景音乐，于是有了《蝙蝠序曲》。
<br/><br/>    我看了网上有很多人说，我恶搞了古典音乐，这是对音乐的不尊重。
<br/><br/>    但是我想说，这就是《蝙蝠序曲》的命运，你不能指望一个动画人做的音乐不运用到动画上，那是不可能的。
<br/><br/>    要说我有错的话，就是给《蝙蝠序曲》取错了名字，让一些人认为这首交响乐是独立于《猫和老鼠》之外的。
<br/><br/>    那么就请你们再看一集《猫和老鼠》，这一集的名字叫做《猫的协奏曲》，而里面的曲子名字也叫《猫的狂想曲》。
<br/><br/>    记住，我是一个做动画的，不是搞音乐的！”
<br/><br/>    下面就是一个视频，也就是刚出炉的一集《猫和老鼠》。
<br/><br/>    点开视频，这一集的动画和之前的《音乐厅》的背景十分相似，只不过那只猫从指挥家变成了一个钢琴家。
<br/><br/>    一集视频很快看完。
<br/><br/>    这首钢琴曲好不好，网友里面还是有懂行的。
<br/><br/>    “我的天，我想知道这首钢琴曲是谁配的音，简直了，这手速绝对是大神啊！”
<br/><br/>    “跨双八度的抡指、八度大跳、跨十度的震音，尤其是快到结尾处的段落简直就是炫技，建议学音乐的小朋友千万不要尝试，否则容易进医院。”
<br/><br/>    “我现在从事音乐行业，现在我来给大家说一下这首音乐怎么样，乐曲开始有一个速度缓慢，节奏自由，并带装饰音，沉着有力的引子……
<br/><br/>    高音区变化反复之后，音乐转入一个舞曲性旋律，使之变得更富于动力性。
<br/><br/>    到音乐的最后，速度和力量都有加快，直接进入了一个狂放的阶段……
<br/><br/>    总之在我看来，这绝对是一首好的钢琴曲！
<br/><br/>    不过这首钢琴曲同样被用入在了动画之中，我也不好评价，因为我陈骁说的很对，人家就是为了动画才做的乐曲，为什么不能放在动画里？”
<br/><br/>    “是啊，为什么，总不能不让人创作乐曲吧？”
<br/><br/>    “这么说起来，陈骁也是受害者？”
<br/><br/>    “不过你们不觉得有些说不通吗？什么叫‘我是一个做动画的，不是搞音乐的’？难道你不是一个写书的吗？”
<br/><br/>    “记住：‘我是一个导演，不是写书的’！”
<br/><br/>    “不过陈骁这样说的话，让那些真正搞音乐的怎么活？连续两首一流的曲子，简直不给那些音乐家活路啊！”
<br/><br/>    陈骁这条微博发出来之后，那些本来过来骂他的人，发现似乎不知道该怎么骂了。
<br/><br/>    难道连着《猫的狂想曲》一起骂？
<br/><br/>    可是这首钢琴曲就是为了动画而生的，而不是相反。
<br/><br/>    似乎他们和陈骁一直都不在一条主线上。
<br/><br/>    他们是以音乐为主。
<br/><br/>    而陈骁，却一直都是在以动画为主。
<br/><br/>    别的音乐家都是为了音乐而创造，但是陈晓却偏偏是为了动画而创造。
<br/><br/>    而且一下子就是两首。
<br/><br/>    微博另一面的汪洋看到陈骁的回应，一口血差点被气的吐出来。
<br/><br/>    你不是搞音乐的？
<br/><br/>    你不是搞音乐的，那么我算什么？
<br/><br/>    这样，以后创作不出高于这两首音乐质量的音乐的人，还好意思称自己为搞音乐的吗？
<br/><br/>    可以想象以后音乐界的对话：
<br/><br/>    “你是干什么的？”
<br/><br/>    “搞音乐的？”
<br/><br/>    “哦？有什么代表作？比《猫的狂想曲》好听吗？”
<br/><br/>    “……”
<br/><br/>    尼玛，这该怎么回？
<br/><br/>    不过这一切都和网友没有关系，反而随着《猫的狂想曲》出来之后，网上对骂的声音越来越小，慢慢的终于再也翻不起波浪。
<br/><br/>    那些正在微博宣传自己作品的明星们终于松了一口气，这才是正常的微博啊，终于有机会登上微博热搜了。        <br/><br/>