    
<br/><br/>    第8章蟒蛇
<br/><br/>    思绪正混乱的时候，张龙突然大喊一声。
<br/><br/>    “别动！”
<br/><br/>    白雯雯被吓了一跳，赶紧停下了脚上的动作。
<br/><br/>    “怎……怎么了？”
<br/><br/>    “是啊龙哥，什么了？”
<br/><br/>    张龙小心谨慎地盯着白雯雯面前的一片草丛，压低了声音。
<br/><br/>    “老婆，你听我说，放慢动作慢慢后退，没事的。”
<br/><br/>    白雯雯心脏砰砰直跳，脸上的表情自然不会好到哪里去，想问到底怎么了，又怕知道结果。
<br/><br/>    毕竟眼前这片林子里什么都有……
<br/><br/>    条件反射的咽了一口口水。
<br/><br/>    慢慢的往后退，身子都忍不住颤抖了起来。
<br/><br/>    就在此时，一道黑影突然从正前方窜了起来！
<br/><br/>    那是一条脑袋有成年人手臂粗细的蛇！
<br/><br/>    一双漆黑的眼睛死死的盯着白雯雯，忽然露出獠牙冲了过来！
<br/><br/>    “啊！”
<br/><br/>    白雯雯吓得惨叫一声，花容失色，脚下一软，瞬间跌坐在地上。
<br/><br/>    “雯姐快跑啊！”
<br/><br/>    说时迟那时快，张龙抽出钢管，直接刺进那大蛇嘴里。
<br/><br/>    “快躲开！”
<br/><br/>    白雯雯自然知道逃，奈何浑身软绵绵的，根本没有力气。
<br/><br/>    袁璐步并作两步跑了过来扶起她就往后退。
<br/><br/>    张龙这边，一钢管刺进去之后，那大蛇瞬间痛苦的扭曲着自己身体，猛地后退。
<br/><br/>    张龙哪里肯给它这个机会，顺势进攻，小跑起后之后腰上一用力，把那钢管扎得更深。
<br/><br/>    “小心！”
<br/><br/>    耳边呼呼声风。
<br/><br/>    张龙条件反射的弯下腰来，顺势回头去看。
<br/><br/>    蛇尾巴皮鞭一样的甩了过来。
<br/><br/>    好在反应及时！
<br/><br/>    直到这个时候，他才看清楚这条蛇的全貌。
<br/><br/>    它足足有两三米来长，身上的花纹不算艳丽，但浑身力气大的惊人。
<br/><br/>    只是，这些对张龙只是小菜一碟。
<br/><br/>    躲过偷袭而来的蛇尾巴，张龙手上猛地发力，一下将手里的钢管倒竖，直直的戳入泥土中。
<br/><br/>    大蛇痛苦的扭动身体，可根本无济于事。
<br/><br/>    张龙见状，松开手反攻七寸。
<br/><br/>    只一拳下去，那蛇就没了动静。
<br/><br/>    整个过程持续了不到五分钟。
<br/><br/>    看着这条死蛇，张龙忍不住长舒了一口气，刚一抬头就对上了一对白皙丰满，紧接着就是滑腻的触感以及……窒息！
<br/><br/>    “你有没有事啊？刚刚吓死我了，我还以为我要被它给吃了……”
<br/><br/>    这话伴随着哭腔，手里的力道不减半分。
<br/><br/>    张龙可耻的有了反应。
<br/><br/>    以前总是幻想把脸埋进那啥里，想法设法的和白雯雯拉近关系都没办法，现在稀里糊涂的就被奶咚了……
<br/><br/>    不过，不得不说，真大！
<br/><br/>    “我没事，我没事。”
<br/><br/>    张龙咳嗽了几声，缓解尴尬。
<br/><br/>    直到这个时候白雯雯这才意识到自己的举动，好像有些……
<br/><br/>    脸上浮现出一抹红晕。
<br/><br/>    “哈哈哈哈哈……你们这对小夫妻可真有意思。”
<br/><br/>    袁璐在一旁打趣：“这都结婚多久了，居然还脸红。”
<br/><br/>    张龙心想，婚结了不假，可哥们儿没吃过肉啊！
<br/><br/>    白雯雯尴尬的笑了笑，目光有意无意的去看张龙，回想起刚才张龙奋不顾身地扑过去救她的样子，心脏怦怦直跳。
<br/><br/>    张龙也有意无意的去看她，不过看的是那对小雯雯。
<br/><br/>    “哇！龙哥你好厉害啊，这么大条蟒蛇居然都被你制服了！”
<br/><br/>    袁璐的惊叹声打破了尴尬的气氛。
<br/><br/>    “说起这个来。”
<br/><br/>    张龙走了过去，看着死蛇，心里说不出的疑惑。
<br/><br/>    “这种蛇我以前见过，没有毒，但是最大的才一米，而且，这蛇的牙也很奇怪。”
<br/><br/>    说着，一把抽出钢管。
<br/><br/>    “你们看，一般的蛇就是四颗獠牙，可是这东西长了一嘴的牙，跟个怪物似的。”
<br/><br/>    白雯雯也跟过来看。
<br/><br/>    “你是不是认错了？”
<br/><br/>    张龙摇头。
<br/><br/>    “这种花纹很独特，我绝对不会认错的。”
<br/><br/>    想了想。
<br/><br/>    “大概是因为这片地方物资丰富，没什么天敌吧。”
<br/><br/>    说着，把蛇扛了起来。
<br/><br/>    “走，路上捡点干柴，回去烤蛇肉吃！”
<br/><br/>    “啊？”
<br/><br/>    两个女人不约而同的发出了嫌弃的声音。
<br/><br/>    “这东西……”
<br/><br/>    张龙挠了挠后脑勺。
<br/><br/>    “看他长得丑，可这东西肌肉紧实，吃起来和兔子肉差不多。”
<br/><br/>    虽然他这么说，可蛇肉还是感觉有点难以下口……
<br/><br/>    不过，她们现在没有挑三拣四的资本。
<br/><br/>    想到这里，两个人认命似的低头走路，幻想着等回到城市之后要做的事。
<br/><br/>    回到山洞之后，张小童她们也回来了。
<br/><br/>    “哇！好大的蛇！你们快来看呐！”
<br/><br/>    贺悠悠喊了一嗓子，所有人都围了过去，说张龙力气大，有本事之类的。
<br/><br/>    张龙有些不好意思的挠了挠头脑后脑勺。
<br/><br/>    “没什么，对了，你们收获怎么样？”
<br/><br/>    “我们摘了一盆子野蘑菇，还有野果子，打了些清水，还发现了香料。”
<br/><br/>    “我们去砍柴了，弄了好多呢，这段时间估计都不用出去捡柴了。”
<br/><br/>    众人你一言我一语的说着分享着自己的生活，仿佛忘记了身处荒岛无人援救，而眼前发生的一切就像是一次野营。
<br/><br/>    只是知道不什么时候结束而已。
<br/><br/>    何明从人群后面走过，张龙看他一脸疲惫两手空空。
<br/><br/>    同为男人，他也不想当着这么多女人的面，扫他面子，所以什么也没说。
<br/><br/>    可就在这个时候，袁璐突然喊了一声：“唉？这不是未来的大总裁何明吗？你怎么什么都没带回来呀？哈哈哈……”
<br/><br/>    其他人也跟着笑。
<br/><br/>    袁璐似乎是觉得还不够解气，转而说道：“你看看龙哥，两三下解决这么大条蟒蛇给我们果腹，为人还这么低调，真是人比人得死，货比货得扔啊！”
<br/><br/>    人群中甚至还有人议论起以前几次何明故意找张龙麻烦，简直不自量力之类的。
<br/><br/>    何明面红耳赤。
<br/><br/>    “不就是一条蛇吗？有什么大不了的！我只是运气不好而已。”
<br/><br/>    众人听了这话更是忍不住嘲讽。
<br/><br/>    “有那心思嘲讽人家不如早点生火做饭，要是太晚了，香味引来了野兽，谁都吃不了兜着走。”
<br/><br/>    众人回头一看。
<br/><br/>    一直没怎么说话的段娜拎着一串肥美的海鱼走了回来。
<br/><br/>    何明之前她见过几次，在他的印象里这个女人一直是沉默寡言独来独往，不管是做什么都透着一股飒气，总之挺帅的。<br/><br/>