    一听到机缘两个字，于楠立刻就想起了自己父亲研究的天地之门！
<br/><br/>    于是他马上问道：“林大哥，你知道天地之门吗？”
<br/><br/>    “那是什么？我没听说过！”林奇摇摇头。
<br/><br/>    “我父亲从华夏古籍当中查到的，据说是有穿梭时空的能力！”
<br/><br/>    于楠一脸兴奋，接着说道：“如果找到了它，或许可以实现在两个世界来回穿梭的愿望！”
<br/><br/>    原以为说了之后，林奇会非常感兴趣，甚至决定和自己一起行动，在华夏寻找那个天地之门。
<br/><br/>    不料林奇却是淡淡的笑了笑：“如果有的话，这可不见得是什么好事！”
<br/><br/>    兴奋的于楠一下子愣住了，愕然问道：“为什么？”
<br/><br/>    “会出事！”
<br/><br/>    林奇看看他：“两个完全陌生的文明相遇，肯定不会马上成为朋友，最先发生的一定是猜忌和戒备！”
<br/><br/>    “甚至是强大的一方对另一方进行掠夺！”
<br/><br/>    听了他的话，于楠点头称是，但心里却没有放下对天地之门的执念。
<br/><br/>    于是他忍不住问道：“林大哥，难道你不想回到那个世界吗？”
<br/><br/>    “刚到这里的时候，我是很想的，但现在有了家人和孩子，我已经不想回去了。”林奇摇头道。
<br/><br/>    于楠心头一沉。
<br/><br/>    他知道自己是无法说服林奇的了。
<br/><br/>    于是从那次之后，他决定自己寻找天地之门！
<br/><br/>    返回米国之后，找出父亲遗留的资料开始研究，在后来的十年里，他经常往返于米国和华夏之间，所做的努力都是为了找到通往另外一个世界的钥匙，以实现他延长自己生命的梦想。
<br/><br/>    凌风听到这里，皱着眉头问道：“那你后来又见过林奇没有？”
<br/><br/>    “之前的一两年有过联系，后来就断了，我曾经到他居住的地方找过，但是听周围的邻居说，他和家人搬走了，至于去了什么地方，没人知道。”于楠说道。
<br/><br/>    “这么说，你现在是找不到他了？”凌风问道。
<br/><br/>    于楠摇头苦笑：“我这几年一直都在派人打探，但是很可惜，一直都没找有线索。”
<br/><br/>    凌风眼中闪过一丝疑惑：“真的是这样吗？你的那个玉镯，难道不是他想要夺走？”
<br/><br/>    本以为这个问题抛出来会引起于楠的震惊，不料他却摇头苦笑：“那不是他，而是另外一些人！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了，心说终于要说道正事上了！
<br/><br/>    于是看着于楠问道：“没猜错的话，这些人就是从那个世界过来的吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    于楠这次愣了一下，随后恍然：“也对，以你的能力，查到这个应该不难！”
<br/><br/>    凌风看看他：“我什么能力？”
<br/><br/>    “能弄得到这么多灵石，说明你绝不是个普通的修行者，我相信你未来的发展一定不可限量，之所以和盘托出，也是因为这一点。”于楠说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风闻言，眉头挑了挑：“这是什么意思，难道你要投靠安全局？”
<br/><br/>    “为什么不呢？我本来也不是什么罪人，以倒卖灵石的罪名抓我，甚至连法庭都上不了，毕竟世上知道这事的人没几个！”
<br/><br/>    “而且严格来说，我并不是什么坏人，没做过损害国家利益的事情！”
<br/><br/>    凌风：“……”
<br/><br/>    他说的还真没错，这家伙虽然在华夏各地没少走动，也挖过一些古墓，但只是为了找天地之门的线索，一些有价值的文物却从未染指过，全都交给了国家文物局！
<br/><br/>    说起来，把他抓回来还是因为总局意识到了事情的严重性，才找了个借口的。
<br/><br/>    于楠见他沉吟不语，接着说道：“我对安全局来说，还是很有价值的！”
<br/><br/>    “你为什么这么做？”凌风问道。
<br/><br/>    “因为我觉得你不是凡人，很有投资的价值，简单来说，就是大树底下好乘凉！”于楠说道。
<br/><br/>    凌风：“……”
<br/><br/>    这话说的够直接，一点弯子都不绕！
<br/><br/>    于是苦笑一声，凌风看着他问道：“你决定的倒是快，就光凭那些灵石？”
<br/><br/>    “这已经够了！”
<br/><br/>    于楠点点头：“我是个生意人，傍上你就相当于一份人生投资，而不管是投资人，还是投资生意，我向来都是非常果断的！”
<br/><br/>    凌风笑了笑：“这件事不急着做决定，就算我答应下来也没用，需要局里的意见！”
<br/><br/>    “我知道！”
<br/><br/>    于楠点点头，之后说道：“现在我就拿出点诚意来吧！”
<br/><br/>    “那就抓紧时间吧，刚才已经浪费了很多功夫了！”凌风说道。
<br/><br/>    于楠微微一笑，眼珠转了转：“原来你最关心的并不是天地之门，而是那几个人啊！”
<br/><br/>    凌风：“……”
<br/><br/>    不小心的一句话，直接被他看穿了心思，这个于楠的智商还是可以的。
<br/><br/>    “我所知道的有三个人，这三人是在一年前主动找上我的，至于目的他们只说让我寻找咱们地球上拥有灵石的人！”
<br/><br/>    凌风：“然后呢？”
<br/><br/>    于楠摇摇头：“然后我就不知道了，不过，去年魔都曾经发生了一起外国特工被杀的事情，你应该知道吧？”
<br/><br/>    “呃……”
<br/><br/>    凌风一脸苦笑，感觉也没什么必要隐瞒，于是说道：“我不但知道，还算是当事人之一吧！”
<br/><br/>    “你认识卢瑟？”于楠问道。
<br/><br/>    “没错，他被害之后，我赶到了现场，当时他身负重伤，已经无法开口说话了，后来还是我通知了当地安全局的，怎么？难道他的死跟那三个人有关？”凌风问道。
<br/><br/>    “我没有确切的证据，但直觉上感觉是这样的，因为这个卢瑟来华夏展示灵石的消息，是我通知他们的。”于楠说道。
<br/><br/>    凌风恍然：“如果是他们做的，那倒是符合逻辑了，此事已经过去了大半年，我当时还答应了要替他报仇来着，可是始终都没找到凶手是谁！”
<br/><br/>    说到这里，他看了看于楠：“如果对方是为了灵石，那应该就不会让你去欧洲那边销售它了吧？”
<br/><br/>    于楠摇摇头：“这个你有所不知，我在飞机上被人带走，之后送到欧洲那边，表面上是销售灵石，但却是为了引出一个人，那人手里有两块上品灵石！”
<br/><br/>    凌风眼睛一眯：“你的意思，他们是想找到这个人，然后杀了他？”<br/><br/>