    
<br/><br/>    悠然居内小桥流水……
<br/><br/>    破烂的陶罐被随意摆放在檐下，成了接水的工具。
<br/><br/>    这悠然居里面就没便宜的东西，能奢侈成这样也是没谁了。
<br/><br/>    “怎么，欧特助喜欢那几个罐子，要不我送你一个？”
<br/><br/>    大可不必，他拿来也没用。
<br/><br/>    “还是算了，在你们眼里那是价值连城的宝贝，在我眼里它就是个破罐子。”
<br/><br/>    “那你知道这个破罐子值多少钱吗？帝都一套房。”
<br/><br/>    欧哲瞬间觉得，有时候嘛人也不能生活的太死板，该拒绝的时候拒绝，不该拒绝的时候一定不要拒绝。
<br/><br/>    知道罐子的身价以后，连看那长了青苔的缺口都可爱了不少。
<br/><br/>    韩城带着他一路从前厅到中庭最后来到后花园，这儿可就宽敞不少。
<br/><br/>    很快就有人拿着很大的盆过来。
<br/><br/>    “全都倒进去吧！”
<br/><br/>    哗啦啦一袋子珍珠进去，满的快要溢出来，还掉了几颗出去。
<br/><br/>    “这得数到什么时候。”
<br/><br/>    “你是傻子吗？为什么要自己数。”
<br/><br/>    韩城一拍手，悠然居的员工出来四五人，得到老板指令，迅速开工。满盆的珍珠很快就被数掉一大半，欧哲默默在旁边竖起大拇指。
<br/><br/>    “厉害啊！我还以为悠然居就你一个人，也没看见其臻和莹莹。”
<br/><br/>    “你说他们啊！上个星期出国去玩。还得一阵才回来！”
<br/><br/>    二十分钟后，珍珠数清楚了。
<br/><br/>    整整一千三百多颗，每颗十万，那这里岂不是……有一亿多。
<br/><br/>    “我没算错吧！”
<br/><br/>    韩城乐呵呵的笑起来，拍拍欧哲的肩膀。“无论是收藏还是投资，这些珍珠所能带去的价值早就已经超越它此时的身价。”
<br/><br/>    在收藏家看来，这些珍珠是无价之宝。
<br/><br/>    在投资商看来，这些还未加工出来的珍珠一旦做成首饰面世，所带去的金额将会乘以数倍上涨。
<br/><br/>    同样的东西，在不同的人手中，最终都会产生不一样的效果。
<br/><br/>    让欧哲没想到的是，清算结束后，韩成直接给了他一张卡。
<br/><br/>    “这么快？”
<br/><br/>    “那得感谢那位大老板了。”
<br/><br/>    真不愧是有钱人，这么多的珍珠说买就买，一个多亿花出去眼也不眨一下，相当豪横。
<br/><br/>    欧哲拿到钱后没有久留，道别韩城开着车返回了郁家。
<br/><br/>    确认欧哲离开，韩城站在门前四处张望。最终看见停在街口的那辆车，立马迎了过去。
<br/><br/>    隔着车窗敲了敲。
<br/><br/>    “您亲自来了，要进去坐坐吗？”
<br/><br/>    “不用，万灵跟你一起进去，将东西交给她。”
<br/><br/>    大长腿美女秘书从车的另一侧下来。这位可是四九城内出了名的冰山美人。颜值高还能打，三年前那场轰动全国的地下拳赛冠军就是她。
<br/><br/>    所有人都在期待她第二年的比赛，谁知道从那一天过后人却消失不见。
<br/><br/>    韩城也是后来才知道，她成了四爷身边的人。
<br/><br/>    万灵跟着他一起回到铺子，这一米七九的身高女人都快要把他的气场给压了下去。“万秘书好久不久，人又漂亮的不少啊！”
<br/><br/>    “谢谢。”
<br/><br/>    女人的口吻，毫无温度可言。
<br/><br/>    冷冷冰冰的，不知道的还以为别人欠她很多钱呢。
<br/><br/>    韩城也只是见过面对四爷时万灵的脸上多了几分柔和。<br/><br/>