    《我心明月》定在周二开机。
<br/><br/>    上午举行了开机仪式，下午正式进组，温惜今天的戏份不少，跟乔桥有两场对手戏。
<br/><br/>    拍戏并非是按照剧故事发展的本顺序，而是按照场景时间等等，她上一场拍的是跟乔桥的戏份，下一场就要去另一个场地拍摄跟沈纵云相处的军营生活。
<br/><br/>    开机三天，温惜的戏份都很满。
<br/><br/>    她本来就是女主，戏份吃紧。
<br/><br/>    休息了很长一段时间才进组，温惜也感受到了进组的快乐跟充实，很快就适应了这种生活。
<br/><br/>    周三下午的时候，温惜接到了一条电话。
<br/><br/>    是一个陌生的号码。
<br/><br/>    温惜正准备接，但是导演喊了她一声，温惜就把手机挂了，递给了戴佳，走过去跟导演商量剧情的问题。
<br/><br/>    拍完了三场戏的休息时间，戴佳走过来，“温惜姐，你的手机响了四次。”
<br/><br/>    温惜接过来，还是这个号码。
<br/><br/>    她这个号码，知道的人不多，是她的私人号码，只有她的一些朋友知道，应该是有什么重要的事情，她连忙拨了回去。
<br/><br/>    “喂，我是温惜。”
<br/><br/>    “温惜，温惜，你有白辰的消息吗？”那端传来的是一道柔柔的女声，声音有些颤抖。
<br/><br/>    温惜轻轻蹙眉，“你是？”
<br/><br/>    “我是谭清雾。温惜小姐，我们见过一次的，我是白辰的女朋友谭清雾。”
<br/><br/>    温惜有了印象。
<br/><br/>    “白辰怎么了？你慢慢说。”
<br/><br/>    还有十几分钟的休息时间，温惜看了一眼时间，叮嘱了戴佳几句在片场看着，就上了不远处的房车，这里相对安静一点，她听着那端谭清雾说道。
<br/><br/>    “已经二十多天了，白辰当初说，他去那个修斯顿游轮救一位长辈，可是他一点儿消息都没有，他说过最少十五天就出来了，现在二十多天了还没有一点儿消息，我害怕，温惜小姐，白辰一直说你是他的好朋友也是他的老板，他没有联系过你吗？你是不是知道他的一些消息，能不能告诉我。”
<br/><br/>    听着那端谭清雾焦急带着哭腔的声音。
<br/><br/>    温惜抿着唇，“我也没有他的消息，你先不要急，他身手很好，应该不会有事情的，他去H国颂录市之前跟我说过，我这就找人去打听一下，有任何消息，我就告诉你。”
<br/><br/>    温惜挂了电话，想了想，给了风珏打了电话。
<br/><br/>    “温惜小姐怎么有时间给我打电话？”
<br/><br/>    “拍戏的空隙休息，风总打扰你了，不知道你有时间吗？能否帮个忙。”温惜还是客气了一下。
<br/><br/>    她跟风珏的关系，说好也不算好，说差也不算差。
<br/><br/>    总的来说，算得上是体面一点的朋友。
<br/><br/>    “我想找你打听一个地方。”
<br/><br/>    “什么地方。”风珏有些意外，没有想到温惜主动给自己打电话，是有求于自己。他还以为是什么大事，原来就是打听一个地方。
<br/><br/>    “H国，颂录市，一个叫做修斯顿游轮的地方。”
<br/><br/>    风珏皱了眉，忽然意识到问题的复杂性，“你说什么，你要打听修斯顿？打听这个做什么？”
<br/><br/>    “我有一个朋友20天之前去了这里，但是到现在，一直联系不上。”
<br/><br/>    “20天了？他一个人去的吗？”
<br/><br/>    “我不知道跟他同行的还有谁，风珏，你是不是知道点什么，你对修斯顿了解多少，能不能告诉我。”<br/><br/>    