
邓弈收回视线，对谢燕芳点点头：“自当如此，三皇子罪不可恕。”<br/><br/>
谢燕芳起身，又道：“三皇子已经被我杀了。”<br/><br/>
邓弈倒还好，谢燕芳要救太子，为了救太子，什么事都敢做，三皇子在他眼里是不共戴天了，必然要杀掉。<br/><br/>
楚昭则是再次意外，上一世三皇子可没有死——没想到这一世谢燕芳直接把三皇子杀了。<br/><br/>
那一世事发突然，谢燕芳没有机会，如果有的话，必然也是要亲手杀三皇子的。<br/><br/>
“请太傅也帮忙隐瞒。”谢燕芳再次施礼。<br/><br/>
三皇子虽然罪可诛，但毕竟是皇帝的儿子，只能皇帝来诛。<br/><br/>
谢燕芳杀了三皇子，再情有可原，也难免被皇帝忌讳。<br/><br/>
楚昭忙也看向邓弈：“太傅，三公子说得对，为了小殿下，这件事必须隐瞒啊。”<br/><br/>
看，她也知道怎么维护一心系小殿下安危荣辱的人。<br/><br/>
邓弈没理会她，只看着谢燕芳点点头，再次道：“自当如此。”<br/><br/>
谢燕芳恭敬一礼：“谢燕芳替姐夫姐姐谢过太傅。”<br/><br/>
他无官无职，太傅的决定是国朝大事，他没资格称赞，称赞的话有指手画脚之嫌。<br/><br/>
但他是太子太子妃的至亲，亲人道谢合情合理。<br/><br/>
谢三公子果然人情练达，邓弈笑了笑，颔首还礼：“臣之本分。”<br/><br/>
谢燕芳也不再客气，道：“三皇子收买了半数京营，我在城外混战一夜，已经清理的差不多了，接下来就请太傅出面。”<br/><br/>
邓弈道：“朝中也有不少三皇子和赵氏余党，人手不足，京营的事，还要劳烦谢三公子。”<br/><br/>
谢燕芳应声是：“谢燕芳责无旁贷。”<br/><br/>
楚昭在一旁听着他们说话，此时道：“三公子，还要追捕中山王世子。”<br/><br/>
谢燕芳看向她。<br/><br/>
“我带小殿下来皇城，其实是冒险之举。”楚昭对他说。<br/><br/>
谢燕芳点头，他可以想象那是多危险，毕竟满城都是三皇子的人，不过，楚小姐敢去冒险，必然有信心，楚岺留下了什么？<br/><br/>
当然这话他不会主动问。<br/><br/>
“但我当时无路可走，不是因为三皇子，而是因为中山王世子萧珣来围杀小殿下。”楚昭说。<br/><br/>
谢燕芳立刻明白了，轻叹一声：“不奇怪，这种好机会，中山王世子怎么能错过，而且我认为暗杀太子极有可能就是中山王世子的手笔。”说到这里他再次对楚昭一礼，“如果没有阿昭小姐你，谢燕芳不知道怎么面对这个局面。”<br/><br/>
其实也不影响，上一世他面对的挺厉害，把萧珣逼的日子很难过，楚昭笑了笑，那这一世有她助力，让萧珣的日子更难过吧。<br/><br/>
“适才我跟燕来去后宫时，看到小殿下跑出来找你。”谢燕芳说，那侍卫回避还站在门口，等着他们说完话再上来，他既然知道小殿下口中的姐姐是谁，自当主动先说了。<br/><br/>
楚昭啊了声：“阿羽醒了啊。”<br/><br/>
这是睡不踏实啊。<br/><br/>
“我去看看他。”她说，看了看邓弈，又看了看谢燕芳，有这两人在，朝堂能安稳，萧珣也休想过好日子。<br/><br/>
她对两人屈膝一礼。<br/><br/>
“朝堂的事就有劳太傅和三公子了。”<br/><br/>
这话说的，已经俨然以皇朝当家人自居了，邓弈心想，但他没说什么，看了眼谢三公子——<br/><br/>
<br/><br/>
楚小姐成为皇朝一员的事，谢三公子还不知道呢。<br/><br/>
楚小姐见了谢燕芳情真意切，处处维护依赖，但这件事却绝口不提——可见也并不是真的坦诚心扉。<br/><br/>
邓弈嘴角抿了抿，微微颔首：“楚小姐自去。”<br/><br/>
他自然也不提。<br/><br/>
这件事跟他无关，这是楚小姐和谢家的事。<br/><br/>
谢燕芳虽然觉得邓弈神情似笑非笑有些怪异，也并不在意，如今一切都异了，但他谢燕芳还在，含着谢家血的小殿下还在，那么一切都还在。<br/><br/>
“辛苦楚小姐照看阿羽。”他施礼说。<br/><br/>
楚昭轻叹：“这是我的荣幸。”<br/><br/>
这一世能救萧羽的确是她的幸运。<br/><br/>
......<br/><br/>
......<br/><br/>
谢燕芳目送楚昭走出去，看到四周的侍卫对她施礼，她又伸手招呼来一个侍卫，不知道说了什么，那侍卫领命而去——<br/><br/>
这些陌生的侍卫看起来跟楚昭很熟——这应该就是楚岺留下的不为人知的人马。<br/><br/>
这个宫城，看来不仅是掌控在邓弈手里。<br/><br/>
“谢三公子。”邓弈道。<br/><br/>
谢燕芳收回视线。<br/><br/>
邓弈对他抬手示意：“请坐下说话。”<br/><br/>
谢燕芳应声是，依言走过去坐下。<br/><br/>
......<br/><br/>
......<br/><br/>
楚昭越过层层护卫向后宫走去，对于邓弈和谢燕芳这两人如何，她没太大担心。<br/><br/>
谢燕芳再聪慧，邓弈是个连皇帝的脸都敢打的家伙。<br/><br/>
而邓弈再强横，谢燕芳是个敢造反的家伙——<br/><br/>
这两人谁也不是好惹的。<br/><br/>
强强相遇，对目前的幼小君主来说，是好事。<br/><br/>
看到楚昭回来，站在殿前的太监们都松口气，忙围上来“楚小姐您回来了。”<br/><br/>
没人敢质问她怎么丢下小殿下，又怎么这么久不回来。<br/><br/>
因为有了谢燕来的话，萧羽已经被劝回床上，但没有睡着，看到楚昭走进来，他忙从床上跳下来。<br/><br/>
“别跑别跑。”楚昭伸手将萧羽接住揽在怀里，不待萧羽说话，主动说，“陛下叫我说话，后来我又去见了邓太傅，你那时睡着，我没喊你，没跟你说一声，你别生气。”<br/><br/>
萧羽摇摇头又点点头，没说话。<br/><br/>
楚昭牵着他走到床边：“你已经一天一夜没睡了，太医说了，你需要休息，必须养足精神才可以。”<br/><br/>
萧羽点点头，但牵着楚昭的手不放，低声说：“你也没有睡，还骑马杀人，你也要休息养足精神。”<br/><br/>
楚昭笑了：“阿羽说得对。”对萧羽示意，“快，上床，我陪你一起休息。”<br/><br/>
孩童紧绷的小脸这才放松了，乖乖爬上床，楚昭给他盖被子，忽被硌了下，看到一个竹筒。<br/><br/>
这个竹筒楚昭倒也不陌生。<br/><br/>
在楚园第一次抱萧羽的时候就发现了，小孩子紧紧的将竹筒抱在怀里，一刻也没有松开。<br/><br/>
当时情形危急，她也没有多问，甚至以为是带出来的国器要物。<br/><br/>
现在还在萧羽手里啊，睡觉也抱着。<br/><br/>
“这是什么啊？”她好奇问。<br/><br/>
萧羽将竹筒忙抱在怀里，垂目说：“没什么。”<br/><br/>
楚昭哦了声，不再问。<br/><br/>
但萧羽又看她，说：“是，我在山上，砍的。”<br/><br/>
这孩子还是给她解释一句，楚昭轻轻抚摸他的头，有些心酸，对于这个孩子来说，本是开开心心和父母玩乐，谁能想到眨眼间天人永隔，唯有这个竹筒留在手里。<br/><br/>
“那可要放好了。”她说，自己也在一旁斜躺下来，轻轻拍抚萧羽以及竹筒，“这么好的东西，不能丢了。”<br/><br/>
萧羽没有再说话，伴着楚昭的拍抚慢慢闭上眼。<br/><br/>
楚昭看着孩童煽动的睫毛，感受着被子下紧绷的身体，心里叹口气，没有戳穿他装睡。<br/><br/>
那一世她没能有自己的孩子，以前觉得是自己身体不好，还曾自怨，当然现在知道了，是萧珣不会让她有孩子。<br/><br/>
没有也好。<br/><br/>
楚昭看着萧羽稚嫩的脸，她那般下场，如果留个孩子在世上，孩子可怎么活，太残酷太可怜了。<br/><br/>
楚昭拍抚着萧羽，慢慢自己睡去了。<br/><br/>
她也一天一夜没闭眼了。<br/><br/>
在她不动了以后，原本闭着眼的萧羽睁开眼，呆呆看着帐顶，将怀里的竹筒抱紧，缩成一团。<br/><br/>
.......<br/><br/>
........<br/><br/>
夜幕再一次降临的皇城，灯火通明，禁卫林立。<br/><br/>
谢燕来扔下马匹，卸下刀剑，大步进宫，神情带着几分不悦，待被人拦下，反而舒展眉头。<br/><br/>
“你干什么呢。”钟副将沉着脸喝，“不是让你守城门，你乱跑——”<br/><br/>
他的话音未落，就见那小子抱拳一礼：“好，请钟副将转告楚小姐，末将告退。”<br/><br/>
说罢转身就走。<br/><br/>
“你站住。”钟副将恼火喝道，还好他耳朵灵，听到小姐三个字，虽然不情不愿，但——“既然小姐叫你，你还不快跑着去。”<br/><br/>
谢燕来道：“钟副将不如进去问问，许是楚小姐担心你忙，没顾上跟你说，毕竟你是做事是最可靠。”<br/><br/>
钟副将当然知道自己做事最可靠，但既然小姐要找这小子——<br/><br/>
“少废话。”他低声呵斥，“快点进去。”<br/><br/>
谢燕来挑挑眉，低声说：“这大晚上的，多不方便啊——”<br/><br/>
钟副将疤痕跳了跳，低声道：“里面有你外甥，你外甥找你呢，有什么不方便？”说罢抓着这小子的胳膊向内一甩。<br/><br/>
本想再踹一脚，但动作慢了一步，那小子已经跳开了大步而去。<br/><br/>
钟副将盯着这小子的背影，心里哼了声，小姐找他都是为了小殿下，这小子最好不要自作多情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69889819"&nbsp;&nbsp;chaptername="第五章&nbsp;&nbsp;宫夜">加入书签</a>
</div>
