    
        <br/><br/>    打开袋子之后，张航发现，里面居然还有兽骨之类。
<br/><br/>    “这.......你咬的动么？”小白看着几段兽骨，有些犹豫的问道。
<br/><br/>    “这些东西，别说你现在这样，就算没有受伤，恐怕想要吃下去也要费事不少。”秦九幽笑着说道。
<br/><br/>    “将这些东西放出水中，然后煮开。在把张航放下去，每次浸泡七天。每隔一个月浸泡一次。”秦九幽接着说道。
<br/><br/>    “嗯，这样是为了入味，对么？”小白点头说道。
<br/><br/>    要不是张航站不起身来，此刻一定要揍小白一顿。
<br/><br/>    秦九幽听到小白这话，也是笑弯了腰。
<br/><br/>    “要放多少？”张航急忙问道。
<br/><br/>    “不知道，你就按照炼制一炉丹的量放吧。”
<br/><br/>    张航差点一口血喷出。
<br/><br/>    炼制一炉丹，因为主药和辅药其中的分量相差非常之多。用错了量，那么炼制出来的丹药便也作废了。
<br/><br/>    看着两人此刻笑作一团，张航眼泪都快下来了。
<br/><br/>    若是之前，水烧开之后，有魔气护体，张航自然不惧。
<br/><br/>    可如今，张航心里有些嘀咕了。
<br/><br/>    不管生前修为如何，一旦死去，只要烧开水，便能煮熟。
<br/><br/>    如今张航虽说没死，不过也根本没法反抗。
<br/><br/>    “骚猪，你过来！架锅烧水！”张航大声喊道。
<br/><br/>    骚猪文言，身形一晃，急忙出现在张航跟前。
<br/><br/>    “吃什么？”
<br/><br/>    “吃你！准备大锅。”张航沉声说道。
<br/><br/>    接着又迎来秦九幽小白二人一顿狂笑。
<br/><br/>    骚猪撇撇嘴，而后从乾坤袋中取出一口大锅。
<br/><br/>    从半月湖中取水之后，将大锅置于炎玉之上。
<br/><br/>    只是片刻时间，大锅内水便沸腾起来。
<br/><br/>    见水已经烧开，秦九幽二人也制住了笑声。
<br/><br/>    二人带着各种灵药来到大锅跟前。
<br/><br/>    接着开始小心的将灵药倒入其中。
<br/><br/>    张航看着眼前沸腾的大锅，心里也是万分期待。
<br/><br/>    “这个多放点，我喜欢这个味道。”这时小白说道。
<br/><br/>    张航顿时脸黑下来。
<br/><br/>    骚猪更是一脸惊慌：“不会真的要煮我吧！”
<br/><br/>    各种灵药放入之后，等了一个多月，终于有灵药的气息微微传出。
<br/><br/>    “下锅吧！”小白激动的说道。
<br/><br/>    “不急，在等等。”秦九幽说道。
<br/><br/>    将大锅封死之后，又等了一年多时间。
<br/><br/>    秦九幽终于将封印揭开。
<br/><br/>    顿时灵药的气息便冲了出去。
<br/><br/>    小白见状，不待众人开口，直接一道灵气卷起张航便朝大锅丢去。
<br/><br/>    “啊——”
<br/><br/>    顿时一声撕心裂肺的惨叫响遍整个半月湾。
<br/><br/>    秦九幽见状，挥手一道魔气，将张航从锅里拽出。
<br/><br/>    “我.....”
<br/><br/>    此刻张航只觉得全身犹如被灼伤一般，火辣辣的疼。
<br/><br/>    “我是不是太心急了。”小白此刻也有些慌张了。
<br/><br/>    秦九幽随即再次将锅封起，而后从炎玉上移了下来。
<br/><br/>    “去点把火，等水温合适的时候，在把张航放下去吧。”秦九幽说道。
<br/><br/>    若是怕炎玉将其中药物烧毁，秦九幽原本打算将炎玉直接置于水中。
<br/><br/>    却没想到如今的张航，居然连烧开的水都抵御不了。
<br/><br/>    如今只能等水温在降，然后在做将张航浸泡其中。
<br/><br/>    经过几次调整之后，终于将张航置于大锅之内了。
<br/><br/>    进入大锅不久之后，张航便察觉到各种灵药的气息从自己身体经过。
<br/><br/>    原本冰凉的身体，此刻也觉得暖洋洋的。
<br/><br/>    骚猪也根据张航的情况，继续调整温度。
<br/><br/>    浸泡了七日之后，骚猪将张航从大锅内捞了出来。
<br/><br/>    “感觉怎么样？”骚猪紧张的问道。
<br/><br/>    “冷！”
<br/><br/>    “我是说能不能吸收灵魔二气！”骚猪接着说道。
<br/><br/>    张航试了试，而后摇了摇头。
<br/><br/>    灵魔二气今日体内之后，依旧快速流失出去。
<br/><br/>    “若是破风丹服下，自然会有感觉。可咱们连药都不够。自然恢复的要慢许多了。”
<br/><br/>    张航点点头，秦九幽说的不无道理。
<br/><br/>    在说，如今的药物还没彻底发挥出来。而且这药物的比例也不对。
<br/><br/>    自然不可能一次就见效了。
<br/><br/>    在躺椅上等了一个月之后，骚猪再次将送入大锅内。
<br/><br/>    同时秦九幽和小白也开始准备第二锅灵药了。
<br/><br/>    转眼便是一年时间，第一锅灵药内的药力几乎已经散尽了。
<br/><br/>    张航试了试，依旧没有仍和效果。
<br/><br/>    不过张航也能凭借敏锐的直觉察觉到，这药物对自己确实有些帮助。
<br/><br/>    只不过因为不得当，所以回复的速度要慢许多。
<br/><br/>    第一口锅结束之后，张航接着进入第二锅。
<br/><br/>    这第二锅比起第一锅来效果要略微好上一些。
<br/><br/>    毕竟第一锅下药的时候比较匆忙，而且没有经验。
<br/><br/>    经过十年的时间，张航也终于再次站了起来。
<br/><br/>    虽说此刻已经能站立起来了，可灵魔二气依旧无法只能吸收却不能炼化存留。
<br/><br/>    此刻张航站在十口大锅跟前，整个人都是神采奕奕的。
<br/><br/>    “先歇歇吧。”木楠柔声说道。
<br/><br/>    “药还剩多少？”
<br/><br/>    “还能再煮一锅。”
<br/><br/>    “幽玖和小白还没来信？”
<br/><br/>    木楠摇了摇头没有说话。而后慢步走到张航跟前，想要上前搀扶。
<br/><br/>    “我自己来！”
<br/><br/>    张航说完之后，便迈步朝前走去。
<br/><br/>    可惜刚迈出一地步，腿一软，便再次摔倒。
<br/><br/>    木楠见状急忙弯腰，想要扶起张航。
<br/><br/>    不过张航抬手制止了木楠。
<br/><br/>    而后咬牙再次爬起身来。
<br/><br/>    缓和了片刻，而后再次迈出步子。
<br/><br/>    这次虽说身体有些颤抖，不过终归还是没有摔倒。
<br/><br/>    接连迈出十几步之后，张航终于走到了躺椅跟前。
<br/><br/>    正在这时，蟾鳌也来到了半月湾。
<br/><br/>    “门主，木城主，有好消息！”
<br/><br/>    “什么事？”
<br/><br/>    “万毒珠已经取回来了！”蟾鳌说道。
<br/><br/>    说着话，蟾鳌张开手掌，只见一颗碧绿的珠子中有一丝火焰在游动。
<br/><br/>    张航略一皱眉，自己的万毒珠可是纯碧绿之色。
<br/><br/>    “这？”
<br/><br/>    张航指着珠子内游动的火焰说道。
<br/><br/>    “嘿嘿，门主真是英明。以火蜥蜴毒液为引子，炼制出的万毒珠虽说不是纯正碧绿之色，却比那正统的万毒珠更要强上许多倍！”蟾鳌得意的说道。
<br/><br/>    张航本想试试，奈何自己如今能站着已经是极限了。
<br/><br/>    蟾鳌看出了张航的意识。
<br/><br/>    随即招来一玉蟾。
<br/><br/>    两人交流了一下眼神，而后那玉蟾脸上出现乳白色液体。
<br/><br/>    这乳白色液体便是蟾酥的主要材料。
<br/><br/>    不过同样也是剧毒。
<br/><br/>    接着那玉蟾用手沾上乳白色液体直接朝着蟾鳌甩了过来。
<br/><br/>    只见蟾鳌身子往后一跃，同时手中万毒珠绿光大盛。
<br/><br/>    待的乳白色毒液飞到绿光当中，只见绿光中出现一只形似火蜥蜴模样的火焰直接与乳白色液体状在了一起。
<br/><br/>    接着火蜥蜴便翻身回到万毒珠中。
<br/><br/>    在看万毒珠内，火焰蠕动片刻，接着那乳白色液体便消失无踪。
<br/><br/>    “好！”张航重重的点头说道。
<br/><br/>    这一点头，若非木楠在一旁反应快，张航差点就摔倒。
<br/><br/>    “如今所有珠子都分给两宗了。只留下这三颗。其中门主一颗，木城主一颗。神龙城内留下一颗，以作备用。”蟾鳌说道。
<br/><br/>    “嗯，你处置的倒也妥当。”张航点头说道。
<br/><br/>    “这是阳玖门主和幽玖门主决定的，万毒珠也是他们派人取的。”蟾鳌急忙说道。
<br/><br/>    当初张航为了炼制万毒珠，可是费了许多心血，如今万毒珠刚一炼成，便被众人取了。
<br/><br/>    虽然张航表面没有什么，不过以蟾鳌对张航的了解。心里却是有些恐慌。
<br/><br/>    “既然是两位门主的意思，那自然也是我的意思。”张航郑重的说道。
<br/><br/>    蟾鳌这时也提着的心也放了下来。
<br/><br/>    若是张航奈何不了两位门主，到时候拿他出去。
<br/><br/>    那他也只能自认倒霉了。
<br/><br/>    “还有，我们终于找到破开圣山的办法了。”蟾鳌接着说道。
<br/><br/>    这话一出，原本脸上有些喜色的木楠便沉了下来。
<br/><br/>    “不过这些年经过我们严密防守，空误老贼也夺去多少。您看还有必要破开圣山么？”蟾鳌急忙说道。
<br/><br/>    如今神龙城已经是木楠做主了。
<br/><br/>    蟾鳌见木楠脸色不悦，急忙改口说道。
<br/><br/>    “既然这样，要不我们先等等在说？”木楠有些犹豫的看向张航。
<br/><br/>    “有什么办法能破开石头？”张航问道。
<br/><br/>    蟾鳌看了木楠一眼，犹豫了一下：“西山内有一种树，当地人唤它们酸柠树。此物汁液滴入圣山石上后，只需一日时间，石头便会酥脆无比。就算是平常人，也可轻易捏碎。”
<br/><br/>    张航顿时大喜：“好，多多采集一些，随时做好准备。若是一切正常，就按木城主的意思。若是出现危机，咱们便率先夺了圣山。”
<br/><br/>    “你看这样如何？”随即张航转头朝木楠问去。
<br/><br/>    “就依张兄所言吧。”木楠这才脸色好看了一些。
<br/><br/>    蟾鳌点点头，将两颗万毒珠交给张航木楠，而后转身离去。
<br/><br/>    蟾鳌原本打算，先说万毒珠的事，这样张航若是不满的话，他在说酸柠树的事，这样功过相抵，也能说的过去。
<br/><br/>    不过张航没怎么样，如今木楠倒是对自己有些不满了。
<br/><br/>    木楠把玩了片刻之后，便收了起来。
<br/><br/>    墨峰等着此刻也围了过来。
<br/><br/>    张航随即将万毒珠递给墨峰。
<br/><br/>    “把这几只锅的药渣在掺和在一起吧。”张航说道。
<br/><br/>    “我回宗门在想想办法吧。”
<br/><br/>    墨峰将万毒珠递给墨玉说道。
<br/><br/>    “好，那就辛苦你一趟了。”        <br/><br/>