    
<br/><br/>    “诶……”
<br/><br/>    赵城叹了一口气，神色间有些悲伤，苦笑说道：“小天的母亲，当初瞒着我生下这孩子，却在前些日子生了重病，直到临死前才将他的身世告诉我。”
<br/><br/>    他的语气里带着一丝深深地愧疚，十年前放弃了心爱的凡人女孩，在众长老的安排下和平阳公主结婚，本以为再无瓜葛，却没有想到对方给他生下一个孩子。
<br/><br/>    “大哥，我这次前来，是想请你暂时收留小天。”
<br/><br/>    赵城深吸一口气，缓缓说道：“我虽然贵为蜀山宗主，如果光明正大将他安置在蜀山，不仅会引起非议，还会让平阳不痛快，所以请大哥帮我照顾小天一段时间。”
<br/><br/>    虽然他是蜀山宗主，看似高高在上，可一旦年幼的赵小天身世暴露，未必能安然的长大，所以迫不得已之下，只能来找自家大哥的帮忙。
<br/><br/>    而且最为重要的是，赵城非常清楚，自家大哥是当下蜀山最强大的修仙者，赵小天如果能留在这里接受他的教导，日后的前途不可限量。
<br/><br/>    赵凡沉默不语，眉头微蹙着。
<br/><br/>    他能够感受到弟弟赵城的无奈和良苦用心，但这里是锁妖塔，可不是什么安逸的所在，一个年幼的孩子，很难适应这样的生活。
<br/><br/>    “大哥，请你帮帮我，也帮帮这个孩子吧。”
<br/><br/>    “来，小天，跪下求求你伯父。”
<br/><br/>    似乎生怕赵凡不答应，赵城连忙拉着小男孩，直接跪在了他的面前。
<br/><br/>    “你这是干什么？”
<br/><br/>    “快起来。”
<br/><br/>    赵凡屈指一弹，一股轻柔的力道，将赵城父子二人托住。
<br/><br/>    “大哥，你若是不答应，我就不起来。”
<br/><br/>    “罢了。”
<br/><br/>    “这孩子留下吧。”
<br/><br/>    迟疑片刻，赵凡还是答应了下来。
<br/><br/>    “太好了。”
<br/><br/>    “小天，快谢过伯父。”
<br/><br/>    “谢……谢……”小男孩怯生生望着赵凡，生涩的说道。
<br/><br/>    “都是一家人，不必说什么谢谢。”
<br/><br/>    “不过，你若是将这孩子留在这里，会让他吃不少苦头。”
<br/><br/>    “到时候，千万别后悔。”
<br/><br/>    赵凡想了想，沉声说道，算是提前打了一个预防针。
<br/><br/>    “我知道。”
<br/><br/>    “大哥，小天如果有不懂事取闹的时候，你只管教训就是。”赵城点了点头，道。
<br/><br/>    “小天，以后就好好留在这里，一定要听伯父的话，千万不能无理取闹，知道吗？”赵城摸着赵小天的脑袋，轻声提醒道。
<br/><br/>    小男孩眨巴着大眼睛，虽然有些腼腆羞怯，却还是认真点头。
<br/><br/>    “大哥，小天就留在这里了。”
<br/><br/>    “宗门马上和魔道拜月教开战了，我得回去主持大局。”
<br/><br/>    对着自家孩子交代完，赵城就准备离开。
<br/><br/>    “和拜月教开战？怎么回事？”赵凡眉头一挑，平静问道。
<br/><br/>    “大哥你有所不知。”
<br/><br/>    “自从当初你出手斩杀拜月教袭击蜀山的强者们后，拜月教在这十年间消停不少，可就在前阵子，他们找回了拜月教的上任老教主。”
<br/><br/>    “那是一个活了近千年的老怪物，实力深不可测。短短几天之内，就率领拜月教徒们攻占大唐过半疆土，而后还扬言说等解决完大唐，就要要攻占我们蜀山复仇，现在宗门筹备支援大唐。”、
<br/><br/>    赵城快速简单的说了一遍。
<br/><br/>    “嗯，我知道了。”
<br/><br/>    “你主持大局放手去做，若真是遇到麻烦，我会出手支持你。”
<br/><br/>    赵凡目光如炬，平静的说道。
<br/><br/>    “大哥，有你这句话就足够了。”
<br/><br/>    “你放心吧，现在的蜀山今非昔比，我有把握与那拜月教一战。”
<br/><br/>    “如果实在不行的话，再请大哥出手不迟。”
<br/><br/>    赵城满脸严肃，缓缓地说道。
<br/><br/>    蜀山这些年以来，不仅培养了许多门人弟子，而且也招揽了不少修仙强者，现在宗门当中，已经有了三位分神期的大高手，这也是为什么赵城说有把握应对拜月教的底气。
<br/><br/>    况且，他不想凡事都依赖赵凡，否则的话，谈何重振蜀山。
<br/><br/>    “好。”
<br/><br/>    赵凡微微点头，没有多说什么。
<br/><br/>    很快，在赵凡的注视下，赵城迈着沉稳的步伐，缓缓离开了锁妖塔。
<br/><br/>    “爹……”
<br/><br/>    赵小天粉雕玉琢，看着赵城远去的背影，上前追了两步，可旋即又想起之前父亲的交代，又慢慢退了回来。
<br/><br/>    他怯生生打量着赵凡，一双小手纠缠在一起，显得有些不安和紧张。
<br/><br/>    “我以后就叫你小天。”
<br/><br/>    “没有我的允许，不得擅自离开锁妖塔，更不得在塔内乱闯，明白吗？”看着腼腆的赵小天，赵凡平静开口道。
<br/><br/>    “知……道……了。”
<br/><br/>    赵小天眨巴着大眼睛，有些生涩的说道。
<br/><br/>    赵凡笑了笑，随即心念一动下，飞剑赤霄带着清鸣声出现，几剑之下，又削出一座精致的石屋。
<br/><br/>    这是赵凡，飞剑赤霄清鸣出现，几剑之下又削出一座整洁干净的石屋。
<br/><br/>    “以后你就住在这里面。”
<br/><br/>    “这篇是蜀山的基础修仙功法，你先拿去看看，有什么不懂得再来问我。”
<br/><br/>    赵凡随意抬手一挥，天地灵气汇聚，最终形成一篇功法秘籍，出现在赵小天的手中。
<br/><br/>    这宛若神迹般的景象，让年幼的赵小天瞪圆眼睛非常震惊，但他没有多问什么，而是怯怯接过功法秘籍，乖巧的去石屋里面休息。
<br/><br/>    “还算不错。”
<br/><br/>    看到这一幕，赵凡面露笑容。
<br/><br/>    另外一边，赵城已经回到蜀山大殿。
<br/><br/>    大殿里面，蜀山重要的高层们几乎尽数到场，现场气氛有些凝重。
<br/><br/>    “宗主，你终于来了。”
<br/><br/>    真武长老林木看到赵城出现后，如负释重般松了一口气。
<br/><br/>    注意到气氛有些反常，赵城眉头微皱，问道：“林长老，怎么了？”
<br/><br/>    “宗主，刚刚得到最新的消息，拜月教的老魔头攻占了大唐的王都，大唐王朝损失惨重，现在他们的使者就在偏殿，乞求我们火速出兵迎战拜月教，否则大唐随时可能灭亡。”
<br/><br/>    “什么？”
<br/><br/>    赵城闻言，向来定力不浅的他，罕见的露出惊容，难以置信的追问道：“怎么会那么快，之前不是说大唐还能支撑一段时间吗？”
<br/><br/>    “那老魔头功参造化，接连击杀大唐两位分神期强者，让大唐其余修仙者们不敢再战，所以一路溃败。”
<br/><br/>    “击杀了两位分神期强者？”
<br/><br/>    赵城神色一凛，眉头几乎紧皱在一起，万万没有想到，那老魔头竟如此厉害。
<br/><br/>    “宗主，现在大唐岌岌可危，我们是救还是不救？”
<br/><br/>    林木看向宗主赵城，其他长老们也是如此。
<br/><br/>    蜀山和大唐此前联姻，恢复了盟友关系，如果无动于衷，那么传扬出去会让天下人耻笑，可若是要出手，那么就得面对拜月教那个老魔头，即便眼下蜀山今非昔比，真正打起来胜负还是未尝可知。
<br/><br/>    “救，必须救。”
<br/><br/>    “就算我们不出手，那老魔头也会杀上蜀山，与其坐以待毙，不如抢先出手。”
<br/><br/>    赵城深吸一口气，看着大殿众人，眼神陡然变得凌厉，沉声下令道：“传我命令，所有蜀山门人弟子们做好准备，马上迎击魔道拜月教。”
<br/><br/>    “遵命。”
<br/><br/>    大殿里面的众人皆是异口同声说道。
<br/><br/>    随着赵城下令之后，蜀山很快就派出了大批的修仙高手，杀向正在大唐境内作乱的拜月教众。
<br/><br/>    蜀山的反应，让不少修仙势力刮目相看。
<br/><br/>    原本他们以为，面对拜月教那深不可测的老魔头，蜀山可能暂避锋芒坐视大唐灭亡，却没有想到，却在危机万分时候出手了。
<br/><br/>    除了正道修仙势力之外，许多妖魔势力都在关注这场冲突和较量。
<br/><br/>    赵凡依旧没有理会外界的风云变化，一门心思都放在修行上面。
<br/><br/>    赵小天虽然年幼，可是在修仙天赋方面，却有出类拔萃的优势，短短几天时间，就将蜀山基础修仙功法看懂了，而且还能勉强引气入体开始修行。
<br/><br/>    最为重要的是，这个孩子确实非常懂事乖巧，除非是遇到不懂的问题，否则绝不会轻易来打扰赵凡。
<br/><br/>    赵凡虽然表面没有说，但是心里还是慢慢接受了这个孩子，所以有空闲的时候，也愿意顺便指点他一下。
<br/><br/>    “是否开始签到？”
<br/><br/>    “签到。”
<br/><br/>    赵凡习惯性回答道。
<br/><br/>    “签到成功，奖励上品飞剑流云。”
<br/><br/>    随着系统话音落下，赵凡的手中多出了一把银色飞剑。
<br/><br/>    “上品飞剑？”
<br/><br/>    赵凡挑了挑眉头，没想到今天签到的东西，竟然是一把飞剑，但品质不如自己的飞剑赤霄，看起来有些鸡肋。
<br/><br/>    他摇了摇头，随手将这把飞剑放进系统自带的空间里面，虽然自己用不上，但起码是上品飞剑，可以等到日后转赠给有需要的人。<br/><br/>