    
        <br/><br/>    （补上昨天的第三更。）
<br/><br/>    这些人为什么狂热？
<br/><br/>    因为这旗帜鲜明的队伍就是来自中京市的超级军工企业！
<br/><br/>    他们蓝都星本土的势力代表——蓝都军武集团！
<br/><br/>    在前半部分八辆限量版银翼悬浮车缓缓驶过之后，后面还跟着四辆超大型武装重卡。
<br/><br/>    重卡后方长长的挂车上被一层厚厚的蓝灰色毛毡布所覆盖。
<br/><br/>    不过从隆起的外型上足以看到那巨大的轮廓！
<br/><br/>    这支车队清一色的有着漆着蓝都军武的标记，看上去气势十足。
<br/><br/>    在第二辆黑色的悬浮车内，高陵泽和唐纳修两人一左一右坐在后排。
<br/><br/>    听着旁边的欢呼声，高陵泽啧啧的感叹道：“没想到我们竟然能够作为东道主出席这么重要的赛事。”
<br/><br/>    “四大星区轮换，自然回轮到我们。不过蓝都星近十年没有进入32强的历史，也该改写了，呵呵。”唐纳修眼神中带着笑意，不过怎么看怎么冷。
<br/><br/>    “是啊，这次怎么也没想到竟然拉来一个准王牌机师和具备天外科技的机甲，纳修你准备让那台机甲出场？”
<br/><br/>    “为什么不呢？内部的评估可是对这台机甲赞誉颇高的，我很想看看费这么大力气弄到的机甲究竟有多强。不然怎么对得起东道主那额外的一个名额呢？”
<br/><br/>    “真是有意思了，洛基重工的机甲登记到我们名下，然后洛基重工弃权，想想一会的画面内心就有种不可抑制的快感啊，哈哈哈。”
<br/><br/>    神经质的笑声被完美的封锁在车内，唐纳修对于这次演武大赛的32强……势在必得！
<br/><br/>    自己作为儿子的为父亲争取到一张踏入首都星豪门圈的门票。
<br/><br/>    阴狠的目光中是说不出的自信，他可是为了这一天准备了很久啊！
<br/><br/>    唐家当从我中兴！
<br/><br/>    “那两个人现在有什么动静？”高陵泽问道。
<br/><br/>    “哼，还在里面被盯得死死的。我看他们要躲到什么时候，想等到胳膊痊愈？整个中京市都是我的眼线，洛基重工这次注定要成为我们崛起的垫脚石了。”唐纳修嘴角露出一个笑容，现在紫翠星那里正在开始一点点吞噬王家的产业。
<br/><br/>    王基依然下落不明，而王凌峰还会被封锁消息两天。
<br/><br/>    “唐少算无遗策啊。”高陵泽竖起大拇指。
<br/><br/>    车内响起一阵肆意的笑声。
<br/><br/>    车外也是一片欢呼，那是人群在为他们本土的英雄而助威！
<br/><br/>    ……
<br/><br/>    在城市东区边缘的一处小型医疗所内，有一名蜷缩在地上的少女轻轻呢喃一声后，猛地睁开眼泪流满面：“爷爷不要走！”
<br/><br/>    苍白的脸色上有大滴的汗珠滚落，眼神中则有掩饰不住的惊恐。
<br/><br/>    糯糯刚刚做了一个梦，自己孤零零的漂浮在宇宙当中，身边没有一个人，那种黑暗和孤寂笼罩了自己好久好久。
<br/><br/>    后来看到爷爷向自己走来，顿时心安。
<br/><br/>    但是爷爷仅仅对自己露出一个笑容便消失在眼前。
<br/><br/>    无边黑暗再次袭来，这让王糯糯的心脏猛烈的跳动，巨大的恐惧之下瞬间惊醒。
<br/><br/>    呼……
<br/><br/>    还好是一个梦！
<br/><br/>    自己和大人应该是在这家医疗所内休息了一夜。
<br/><br/>    对，大人的伤口怎么样了！？
<br/><br/>    想起来的王糯糯连忙四处张望。
<br/><br/>    但是身边哪里还有沐凡的影子……
<br/><br/>    “大人！~”
<br/><br/>    “沐凡！”
<br/><br/>    还是没有，无数的不好预感开始涌上心头。
<br/><br/>    大人一定是在其他房间，他不会丢下我不管的。
<br/><br/>    少女眼眶通红的就要拄着地面站起来，但是他的手掌却摸到了一件柔软的衣物边缘。
<br/><br/>    然后她这才看到有一件叠的整整齐齐的西服放在自己手边。
<br/><br/>    上面还静静躺着一台天讯。
<br/><br/>    “是大人的天讯……他真的走了吗？”
<br/><br/>    王糯糯眼睛红红的看着地面，白皙的手指摩挲着那件染血的西服，当手指拂过天讯上时，光幕突然亮起。
<br/><br/>    嗯？
<br/><br/>    糯糯连忙将天讯拾起，然后恰巧看到那被设置成呼醒后自动显示的一段文字。
<br/><br/>    沐凡给自己的留言！？
<br/><br/>    她小心翼翼的捧着，一字一句的将上面的话读出。
<br/><br/>    “糯糯，如果醒来，不要惊慌，请安心等待。”
<br/><br/>    ……
<br/><br/>    “你送我的衣服我很喜欢，你送我的机甲我也很喜欢。所以，这次我也要送给你一件礼物。”
<br/><br/>    ……
<br/><br/>    “我会告诉你，在这个世界上——从来都没有不可能。”
<br/><br/>    当少女读完最后一句时，大滴滚烫的泪水掉落在地面上，因为这段文字是有温度的，她那颗不安的心灵瞬间被抚慰下来。
<br/><br/>    从来都没有不可能……
<br/><br/>    想象着当时沐凡负着重伤给自己留言的模样，糯糯的双眼不由的痴了。
<br/><br/>    医疗所的工作时间是8：30，王糯糯孤身一人出现在这里，过会必然会引起不必要的麻烦。
<br/><br/>    所以沉默了片刻后，她抱起那套染血的西服，准备找机会规避一下。
<br/><br/>    但是这时，那枚天讯突然震动起来。
<br/><br/>    震动的号码显示是：未知。
<br/><br/>    看着那天讯足足震动了十多秒钟，是大人还是其他人……诸如林武？
<br/><br/>    王糯糯终于咬牙决定接通。
<br/><br/>    “……”她细细的呼吸声通过天讯传至对面，却没有说任何话。
<br/><br/>    再确认对方的身份前，她不会暴露自己的情况。
<br/><br/>    “……糯糯，我是沐凡。”
<br/><br/>    对面的声音响起，瞬间让少女的戒备放下。
<br/><br/>    千言万语最后汇成两个字，“大人。”
<br/><br/>    所有的担忧、欲言又止，全部都藏在这两个当中。
<br/><br/>    “我这里一切放心。现在，我需要你做一件事情。”沐凡的声音沉稳镇静。
<br/><br/>    “好，你说。”糯糯没有询问一个字，而是直接无比干脆的答应。
<br/><br/>    “走出去，进入门口那辆悬浮车，然后驾驶那辆悬浮车去南郊平原，在入口等我。”
<br/><br/>    当沐凡口中说出南郊平原这四个字时，王糯糯心中咯噔一声！
<br/><br/>    名字叫做南郊平原，却是一片民用化的军事建筑群。
<br/><br/>    那里也是中京市军区的公开驻扎地，更是……
<br/><br/>    机甲演武大赛的最终报名地！
<br/><br/>    “大人，你在做什么，那里可是机甲演武大赛的报名地啊！而且我这里外面那些盯梢的人还没有走。”
<br/><br/>    王糯糯满脸震撼。
<br/><br/>    天讯另一端，沐凡孤身一人站在鹦鹉螺仓库中央，抬头看着面前那台通体漆黑、整座货舱已覆满装甲的重卡，眼中有火焰在燃烧。
<br/><br/>    “糯糯。”
<br/><br/>    “嗯。”
<br/><br/>    “这次，我送你一件礼物。”
<br/><br/>    ……
<br/><br/>    五分钟后，一名少女抱着一件染血的外套从里1032号医疗所匆匆走出，待进入那辆停靠一夜的悬浮车后，就这样直接的向市区方向开去。
<br/><br/>    已经盯梢一整夜的络腮胡等人瞬间进入打鸡血的兴奋状态，终于可以进行追踪了。
<br/><br/>    不过他震惊的发现，直到车离开，都只有王糯糯一人出现！
<br/><br/>    那个小子呢！
<br/><br/>    他本能的感到有些不对劲。
<br/><br/>    五分钟后，络腮胡骇然的站在仓储室内，和手下对视一眼，然后猛地取出天讯。
<br/><br/>    声音中带着无比的惶恐：
<br/><br/>    “主人，医疗所出情况了，目标女性撤离，而那个目标男性……彻底消失不见！”        <br/><br/>