    
        <br/><br/>    这是龙大海第一次在外人面前施展《鱼龙七转》。
<br/><br/>    他化身长着四只爪子的青鱼，踏着蔚蓝色的水雾，意识到尸妖意图之后，穿过湖水，飞射来到岸边。
<br/><br/>    可惜，尸妖的动作也不慢，瞬间把韩秀雅三人击垮。
<br/><br/>    “死！”
<br/><br/>    带着满腔的怒气，龙大海极速的飞来。
<br/><br/>    伸出一爪，抓向尸妖的手臂，然后整个鱼头，撞向尸妖的身子。
<br/><br/>    炼体三层，无漏金身修士，本就拥有巨力，如今加上《鱼龙七转》这本无上功法的加持，龙大海带着如同大海一般的力量。
<br/><br/>    尸妖实力在金丹初期阶段，不过身体强壮，如同三阶初期的法宝。
<br/><br/>    看见飞撞而来的龙大海，尸妖没想到一个修士，打算跟它较量身体强度。
<br/><br/>    它感受到龙大海带来的压力，立刻收回手臂，做出防御姿势。
<br/><br/>    这个时候，龙大海已经飞撞了过来。
<br/><br/>    咔嚓！
<br/><br/>    龙大海化作的青鱼，直接把撞在尸妖身上。
<br/><br/>    尸妖立刻承受巨大的力道，结实的如同法宝的躯体，在龙大海的撞击下，如同火车撞上肉身。
<br/><br/>    尸妖被撞击的身躯，立刻变成扁平，接着弓着身子跟着龙大海一同飞了出去。
<br/><br/>    龙大海顶着尸妖的身躯飞了出去，化身青鱼的他，伸出两个前爪，抓住尸妖的身躯，向着两侧同时用力。
<br/><br/>    尸妖的身躯，立刻被牢牢抓紧。
<br/><br/>    躯体非常坚韧，龙大海用双爪在上面只是撕开一道裂痕，给他的感觉如同撕裂陈旧的棉被。
<br/><br/>    尸妖躯体强大的韧性，加上身体里面涌现的妖气，缠绕在躯体之间，阻止着龙大海把它撕裂。
<br/><br/>    “开！”
<br/><br/>    龙大海体内的鱼龙内力全部被他调动，灌输到前爪之中。
<br/><br/>    一声怒喝，力量开始一点点加大，尸妖的躯体，慢慢的被他撑开。
<br/><br/>    “哈啊！”
<br/><br/>    龙大海再次大吼一声，力量瞬间凝聚双爪之上。
<br/><br/>    “咔！”
<br/><br/>    尸妖的躯体，如同烧鸡，直接变作两半！
<br/><br/>    龙大海用手，撕开了尸妖！
<br/><br/>    但是尸妖并没有死，被龙大海撕开躯体之后，一股妖气包裹住一颗黑色的珠子，化作黑影，打算逃遁。
<br/><br/>    龙大海哪能让它逃跑！
<br/><br/>    开张鱼嘴，直接喷出一股寒流。
<br/><br/>    寒流飞快追上妖气，直接把妖气冻结成一团。
<br/><br/>    接着一股蔚蓝色的水汽旋转，妖气被飞摄回来。
<br/><br/>    龙大海拍出一掌，震碎里面的灵魂，随后把它装进法宝戒指之中。
<br/><br/>    另一边，尸妖主动收回手臂，全力防御龙大海的飞撞，让韩秀雅避免了被吸走全部生命力的命运。
<br/><br/>    但是她被尸妖抓住的右腿，已经枯瘪，只剩下褶皱的皮肤贴在骨头之上。
<br/><br/>    韩秀雅此刻才感到撕心裂肺的疼痛，一声惨叫之后，晕了过去。
<br/><br/>    那边被尸妖甩飞的王玉洁，落在了刘琴儿身边，挺着伤痛，立刻拿出救命丹药，给刘琴儿喂下。
<br/><br/>    尸妖的一掌，拍击在刘琴儿身上，直接让她身受重伤，同时带着的尸气，立刻破坏她体内的灵气，腐蚀她的肉体。
<br/><br/>    好在王玉洁及时来到，给她喂下丹药，然后用法力阻止尸气乱行。
<br/><br/>    这个时候，龙大海杀死了尸妖，马上来到了岸边。
<br/><br/>    在他的灵识之中，韩秀雅气息更弱，所以他直接来到韩秀雅身边，掏出丹药，给她喂下。
<br/><br/>    然后立刻输送法力，阻止韩秀雅体内的尸气蔓延。
<br/><br/>    韩秀雅身上，不时的冒出黄色的尸气，等到一盏茶过后，终于恢复了正常。
<br/><br/>    这个时候，天边飞来两道身影，迅速在龙大海身边落下。
<br/><br/>    “大海，我们来晚了！”
<br/><br/>    三剑道人和张家二长老张有，看见龙大海正在给妻子救治，语气之中颇为遗憾。
<br/><br/>    “两位前辈，请护住我妻子的气息，回去县城之中。”龙大海向两位前辈请求道。
<br/><br/>    “直接回玉山宗，那里有一座洞府，灵气充沛，最适合疗伤之用！”三剑道人看见这种情况，立刻回答道。
<br/><br/>    龙大海点点头，表示赞同。
<br/><br/>    看见两位前辈过来，龙大海放下紧张的神情。
<br/><br/>    他在救治之时，最怕有其他妖兽或者鱼人打断，那样会增加妻子的伤势。
<br/><br/>    接着，龙大海摆脱三剑用法力护住，已经明显好转的韩秀雅。
<br/><br/>    他自己则来到刘琴儿身边，输送法力，驱除尸气。
<br/><br/>    张有摄出飞剑，带着众人，朝着玉山宗而去。
<br/><br/>    一刻钟之后，众人来到宗门，三剑直接把护山大阵打开，让张有飞进去。
<br/><br/>    按照三剑的指引，众人来到了一处洞府门前。
<br/><br/>    莲花道人，正站在门口。
<br/><br/>    接到父亲三剑的传信，莲花立刻把洞府清理出来，然后等待众人到来。
<br/><br/>    等到张有落下，众人立刻把韩秀雅三人，安排到了洞府之中。
<br/><br/>    “多谢两位前辈出手相助，大海非常感谢，如今要给妻子救治，等到救治完毕，再给两位前辈拜谢。”
<br/><br/>    “大海不必客气，我这有两颗回春碧玉丹，你拿去。”
<br/><br/>    “我这也有一颗暖阳延命丹，大海你也拿去。”
<br/><br/>    三剑和张有非常大方，直接拿出昂贵的疗伤丹药，递给龙大海。
<br/><br/>    龙大海没有客气，接了过来，再次感谢之后，回到洞府。
<br/><br/>    洞府之中，剩下他们四人。
<br/><br/>    龙大海把暖阳延命丹喂给韩秀雅，剩下的两颗回春碧玉丹给了王玉洁，她和刘琴儿，一人一丹。
<br/><br/>    暖阳延命丹给韩秀雅喂下之后，立刻化作一道暖流，流进她的身体，龙大海用法力控制药力，让韩秀雅吸收。
<br/><br/>    那声惨叫之后，韩秀雅一直处在昏迷之中，自己不能化解药力，只得龙大海出手帮忙。
<br/><br/>    看着妻子枯瘪的右腿，苍白的脸颊，龙大海心中有如刀割。
<br/><br/>    “雅儿，为夫肯定把你的腿救治过来！”
<br/><br/>    韩秀雅陪了他五十年，龙大海在心中对韩秀雅承诺道。
<br/><br/>    等到药力变得平缓，龙大海亲吻了韩秀雅的额头，随后释放安神法力，让她继续沉睡。
<br/><br/>    转身来到刘琴儿这里，龙大海看见刘琴儿眉头紧锁，身体蜷缩一团，立刻把她抱在怀中。
<br/><br/>    他的法力涌入刘琴儿身体，驱除残留的尸气，同时化解王玉洁喂下的丹药药力。
<br/><br/>    “为夫在的。”
<br/><br/>    龙大海在刘琴儿耳边呢喃，刘琴儿似乎听到了龙大海的话语，紧张的神情变得舒展，蜷缩的身子，努力的贴近龙大海温热的身躯。
<br/><br/>    等到刘琴儿身体好转，龙大海朝着王玉洁看去。
<br/><br/>    王玉洁看见龙大海，绷着么神情，立刻找到了发泄口，眼睛变得通红。
<br/><br/>    这次袭击，只有她还算幸运，但是这种幸运，让她害怕。
<br/><br/>    她怕龙大海认为她临阵退缩，不管其他两人。
<br/><br/>    刚刚得到的龙大海的爱护，她不想失去。
<br/><br/>    龙大海看出了她的委屈，立刻把她也拉到自己的怀中，轻声安慰。
<br/><br/>    三位妻子都还活着，龙大海便知足。
<br/><br/>    在这灵界之中，只要有灵石，断肢之害，可以再生。
<br/><br/>    只要人在，就好。        <br/><br/>