    
        <br/><br/>    威尔斯别墅。
<br/><br/>    艾米莉来到别墅的第二天，就开始高烧。当医生来时，检查她的伤口有发炎的迹像。
<br/><br/>    唐甜甜也跟了过来，看着她的伤口，缝线的痕迹清晰可见，后面可能是绷开了，伤口像条丑虫子盘在她的胳膊上。
<br/><br/>    艾米莉的额上贴着退烧贴，她虚弱的张开眼睛，干涩的嘴唇张了张，但是发不出任何声音。
<br/><br/>    医生对唐甜甜说道，“唐小姐，病人在叫你。”
<br/><br/>    唐甜甜走上前，俯过身听她说什么。
<br/><br/>    “对……对不起……”艾米莉嘶哑着说完，眼泪缓缓流了出来。
<br/><br/>    说实话，唐甜甜见不得这个场景，她本不想和艾米莉有过多的交际。但是她替自己挡那一枪之后，一切就都变了。她变得身不由己，莫名的她讨厌自己这样照顾艾米莉。
<br/><br/>    然而，她如果对艾米莉不理不管，又不符合道义。
<br/><br/>    唐甜甜和威尔斯是同一类人，威尔斯看上去冷漠，拒人千里之外，但是他心里藏着柔软与善良。即便她不理会艾米莉，威尔斯也不会放任老查理杀掉艾米莉。
<br/><br/>    “你安心养伤。”唐甜甜低声说着。
<br/><br/>    唐甜甜刚要起身时，艾米莉一把抓住唐甜甜的手。
<br/><br/>    唐甜甜愣了一下，医生在给艾米莉处理伤口。只见艾米莉紧闭双眼，牙齿紧紧咬着。医生消毒时，只见她的身体僵了一下。
<br/><br/>    随后唐甜甜便觉到了疼，艾米莉的力气大极了，像是要把唐甜甜的手握断了一般。
<br/><br/>    艾米莉痛得身子蜷缩成团，唐甜甜看着她这模样，只得守在她身边，任由她攥着自己的手。
<br/><br/>    大概过了十分钟，艾米莉的伤口才处理好。
<br/><br/>    “伤口处理好了，接下来病人需要静养，不要四处走到。”
<br/><br/>    此时艾米莉昏睡了过去，医生向唐甜甜交待。
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜收回自己的手，手指头被她攥得生疼，她下意识揉着手指。
<br/><br/>    “一定要对病人悉心照顾，她的精神状态不是很好。”医生再次说道。
<br/><br/>    “好。”
<br/><br/>    唐甜甜跟着医生一起离开了艾米莉的房间，出门前她又看向艾米莉，艾米莉睁着眼睛立马闭上了眼睛。
<br/><br/>    唐甜甜心下疑惑，她不是睡着了吗？为什么刚刚还睁着眼睛看她？
<br/><br/>    佣人送医生离开威尔斯别墅。
<br/><br/>    唐甜甜心里像是有个疙瘩，自打艾米莉住进来之后，她就心绪不宁。好像要发生什么事一样。
<br/><br/>    中午的时候威尔斯才回来，威尔斯回来之后，他就一直坐在沙发上，一言不发，情绪一直低落。
<br/><br/>    “威尔斯，你怎么了？”唐甜甜看了不由得担心。
<br/><br/>    威尔斯抬起眸，伸手拉出唐甜甜的手。
<br/><br/>    “哎哟……”唐甜甜疼了一下，没让威尔斯握手。
<br/><br/>    威尔斯立马发现了不对劲儿。
<br/><br/>    “你手怎么了？”
<br/><br/>    唐甜甜向后缩着，“没事，没事。”
<br/><br/>    威尔斯哪里肯信，他走上前，抓住唐甜甜的胳膊。
<br/><br/>    当看到唐甜甜的小手又红又肿时，威尔斯一张脸黑的要吃人似的，“怎么弄的？”
<br/><br/>    “这……”
<br/><br/>    唐甜甜就把艾米莉处理伤口时握她手时的事情说了一遍。
<br/><br/>    威尔斯蹙起眉，深邃的眼眸中满是心疼。
<br/><br/>    “以后离她远点儿。”
<br/><br/>    “嗯？”
<br/><br/>    “江山易改，本性难移。”威尔斯不信艾米莉会变成什么善良的女人，她现在所做的一切，不过就是委屈求全给自己留条活路。
<br/><br/>    唐甜甜的心向上提了，她犹豫了片刻，还是把觉得艾米莉奇怪的地方和威尔斯讲了。
<br/><br/>    唐甜甜扯着威尔斯的衣领，威尔斯低下头，唐甜甜凑在他耳边，说出的话只有他们二人知道。
<br/><br/>    说完之后，唐甜甜微微蹙着秀眉，小脸上写满了焦虑。
<br/><br/>    威尔斯搂着她，轻轻抚着她的背，试图缓和她的心情。
<br/><br/>    “威尔斯，我们会不会引狼入室？”
<br/><br/>    夫妻俩的心思想到一起去了，对于艾米莉他们既帮助又没有放下戒心。
<br/><br/>    威尔斯亲了亲她的额头，他的目光直直的看着她。
<br/><br/>    两个人四目相对，谁都没有说话，但是似乎有什么计划形成了。
<br/><br/>    唐甜甜伸出手摸着威尔斯的脸，“威尔斯，发生什么事了，我看出你很难过。”
<br/><br/>    威尔斯闭上眼睛，脸颊贴进唐甜甜的手里。
<br/><br/>    “薄言被害了。”
<br/><br/>    “什么？”唐甜甜的身体一僵，瞪大了眼睛，脸上充满了不可置信。
<br/><br/>    “他遇害五天了，他的太太也来Y国了。”威尔斯的语气里充满了无力感。
<br/><br/>    “陆先生……陆先生怎么会死呢？他……他……”他那样优秀的人，怎么可能突然死在异国他乡。唐甜甜不相信，也接受不了。
<br/><br/>    威尔斯低声叹气。
<br/><br/>    “是谁害得陆先生？”
<br/><br/>    “康瑞城。昨晚陆太太住的酒店也受到了康瑞城手下的袭击，我刚才过去给陆太太加派了人手。”
<br/><br/>    “康瑞城？又是他，那个心理极度变态的男人。”唐甜甜现在想起和康瑞城见面的瞬间，还会一阵阵的害怕。
<br/><br/>    她从未见过那样一个男人，身处黑暗之后，他自己本身就是罪恶。
<br/><br/>    “陆太太，有没有事？”
<br/><br/>    “没事。”
<br/><br/>    “那就好，威尔斯可以邀请陆太太来家里吗？”唐甜甜紧忙说道。
<br/><br/>    唐甜甜和苏简安不是很熟，但是仅有的几次接触，苏简安也给唐甜甜留下了极好的印象。
<br/><br/>    威尔斯摇了摇头，“陆太太拒绝了，她也拒绝和穆司爵同住一家酒店。”
<br/><br/>    “她这是想做什么，这不是很危险吗？”唐甜甜不解。
<br/><br/>    威尔斯也不清楚苏简安的想法，尤其是得知她昨天晚上还用了枪，他更加疑惑了。他只对陆薄言了解，对他那位温柔贤惠的夫人，完全不清楚。
<br/><br/>    “陆太太，大概有自己的想法。”威尔斯如是说道。
<br/><br/>    唐甜甜低下头，对于苏简安的遭遇感同身受，她和陆先生感情那么好，如今陆先生出了事情，她大概想自己静静吧。
<br/><br/>    不想见到任何人，不接受任何同情怜悯。
<br/><br/>    唐甜甜靠在威尔斯的怀里，“威尔斯，你们知道康瑞城在哪儿吗？”
<br/><br/>    “原来他抓你的地方，我们找到了，但是等我们到的时候，那里早就人去楼空，被他跑掉了。”
<br/><br/>    唐甜甜紧紧抿起唇，一个危险的想法渐渐在她心中升起。
<br/><br/>    **
<br/><br/>    穆司爵半夜就赶到了苏简安入住的酒店。
<br/><br/>    他坐在沙发一头，苏简安坐在沙发一头，俩人都静默着，不说话。
<br/><br/>    过了许久，穆司爵再也忍不住了，他开口道，“简安，我送你回A市吧，薄言出事了，你绝对不能再出事。”
<br/><br/>    “司爵，我不回去。我要在Y国，看着康瑞城死。”苏简安的声音很平静，但是语气却很倔强。
<br/><br/>    “简安，你在这里很危险，康瑞城杀人不眨眼，你应该比我更清楚他是什么样的人。”
<br/><br/>    “嗯，我知道。如果人狠起来，都可以做到杀人不眨眼。”比如她，许多年不用枪了，原来再次用起来的时候，也没有那么难，而且她的枪法很准。
<br/><br/>    “简安！”
<br/><br/>    “司爵，你们找到康瑞城的落脚处了吗？”苏简安问道。
<br/><br/>    穆司爵犹豫了一下，眉头紧蹙，“还没有。”
<br/><br/>    “他既然想杀我，那不如把我当诱饵，把他引出来。”
<br/><br/>    “不行！绝对不行！简安，你不能有这个想法！”穆司爵一下子站了起来，他绝对 不允许苏简安做这种事情 。
<br/><br/>    苏简安微笑道，“司爵，我已经考虑很久了。康瑞城一天不解决，薄言一天就不能回国。我们要尽快解决康瑞城，我想，薄言已经想家了。”她的声音再次低沉下去。
<br/><br/>    “简安，你相信我，我会找出康瑞城的藏身之地。简安，我没能保护到薄言，我不能再看到他的女人有危险。”千万不要把他陷入不仁不义的境地。
<br/><br/>    “司爵，这不怪你，你不要有心理负担。是我没耐心了，不想再跟康瑞城躲猫猫。”
<br/><br/>    每次他们都是被康瑞城牵着鼻子，就是猫逗老鼠一样。而康瑞城本人又狡猾的很，每次都能溜之大吉。
<br/><br/>    她受够了，受够了这种担惊受怕的生活，更受够了康瑞城这种耍弄。
<br/><br/>    “简安，不要这样做。”
<br/><br/>    “司爵，你派好人保护我，我不会有事的。倒是康瑞城，昨晚他派来的手下质量次，他本人身边除了苏雪莉，大概也没有什么可以用的人了。他现在正处于弱势期，正是我们动手的时候。”苏简安头脑清醒的分析道。
<br/><br/>    穆司爵蹙眉，不得不说苏简安分析的很对，她想得跟自己想的一样。
<br/><br/>    但是让苏简安出面，太冒险了，为了抓一个康瑞城，不值得。
<br/><br/>    “简安，我们再从长计议。”
<br/><br/>    “司爵，我耐心有限。”
<br/><br/>    “给我一周时间，如果一周内我找不到解决的方法，我们再商议。”
<br/><br/>    “司爵，你忍心薄言一直在冷冻箱里吗？孩子们也想爸爸了。”
<br/><br/>    闻言，穆司爵鼻子一酸。
<br/><br/>    “简安，保证你的安全，是我做为薄言的兄弟必须要做的。我是不可能让你去冒险 的。康瑞城早晚都得死，我绝对不能把你搭进去的！”
<br/><br/>    “如果我一心求死呢？”苏简安的面上依旧带着笑意，只是笑意不达眼。她说出的话，充满了绝望。
<br/><br/>    穆司爵被她说愣了，他怔怔的看着苏简安。
<br/><br/>    “我和薄言，谁也分不开谁。他不在了，我活着的意义就没有了。”        <br/><br/>