
第3235章爆发，死伤激战！<br/><br/>
双方之间的战斗一触即发。<br/><br/>
彼此之间看着对方均是充满了震惊神色。<br/><br/>
这样的情况显然不是雷神佣兵团与撒旦之歌佣兵团所希望看到的。<br/><br/>
他们的主要目标是为了抓红蝎子，但是众人也想劫走三艘油轮。<br/><br/>
毕竟这三艘油轮上面全部石油，若是弄到手绝对是一笔相当可观的收入。<br/><br/>
一旦开战，双方都在海上，还当真不知道最终谁倒霉。<br/><br/>
一时间双方的气氛顿时坚僵持了下来。<br/><br/>
红蝎子冷眼看着对面的拦截四艘油轮，并没有让自己这边的油轮停下来的意思，依旧是朝对方开了过去。<br/><br/>
沈冰雁看着场中形势，美目中隐隐地显露出了几丝担忧神色。<br/><br/>
“蝎子妹妹，我们想要过去恐怕不是一件简单的事情！”<br/><br/>
红蝎子闻言点了点头道，“是的，但是如果我们退后一步，必将遭受的对方的攻击！”<br/><br/>
“实在不行，大不了就鱼死网破！”<br/><br/>
红蝎子说到这眼中散发着浓浓的杀气。<br/><br/>
沈冰雁闻言转过头看着前方的拦截的四艘油轮美目中流露出了几丝深思。<br/><br/>
对面的撒旦之歌的一位长老看着迎面快速行驶过来的油轮，眼中充满了寒意。<br/><br/>
“该死的华夏臭表子……给我撞过去！”<br/><br/>
一声林令下，下一刻，只见他脚下站着的油轮，缓缓地行驶了出去，迎上了其中一艘油轮。<br/><br/>
其他三艘油轮看到自己这边油轮动了，跟着纷纷启动了。<br/><br/>
“夫人，他们撞过来了！”<br/><br/>
一名疯狼佣兵团的作战队长看到对面油轮迎了上来，忍不住惊呼道。<br/><br/>
红蝎子闻言冷哼了一声，“我看见了！”<br/><br/>
“他们相撞，我们就陪着他们撞就是！”<br/><br/>
身边的作战队长听了红蝎子的话，感到无比的疯狂。<br/><br/>
转头看着对面啊的船只，在眼中充满了炽热的神色。<br/><br/>
“要撞，就撞！”<br/><br/>
如此霸气的回答，估计也只有疯狼佣兵团团长的夫人能说出这样的话来。<br/><br/>
红蝎子所在的中间油轮直接冲了过，两旁跟着的油轮，自然没有任何的退缩的留有。<br/><br/>
反观对面的雷神佣兵团及撒旦之歌佣兵团的人看着迎面冲来的三艘油轮，一个个眼中不禁充满了紧张的神色。<br/><br/>
“fuck……”<br/><br/>
“难道我们真的要撞上去？”<br/><br/>
“可恶，该死的混蛋！”<br/><br/>
“这个臭娘们，真的疯了不成！”<br/><br/>
眼见双方就要真的撞了上去。迎面拦截的船舱的水手在巨大的压力面前是众人承受不住了，慌忙猛地改变了油轮的方向。<br/><br/>
这边油轮方向刚刚改变过来，就与对面油轮相遇了。<br/><br/>
下一刻，两艘油轮几乎是险之又险地避开了。<br/><br/>
“该死的混蛋……”<br/><br/>
“废物……谁让你改变航向的！”<br/><br/>
撒旦之歌的长老看到自己这边的竟然忍受不住抢先改变了航向，气的脸都青了。<br/><br/>
小小的航向的改变，却代表着他的认怂。<br/><br/>
在与一个娘们的交锋中，他认怂了。<br/><br/>
坚持就是耻辱！<br/><br/>
因此，只见撒旦之歌的长老一阵愤怒之后，当下怒吼着飞身朝油轮飞跃了过来。<br/><br/>
“红蝎子，你个贱人，今天你就算是插翅都难逃！”<br/><br/>
撒旦之歌的长老一动，另外其他几个撒旦佣兵团的高手，跟着朝红蝎子这边油轮飞了过来。<br/><br/>
红蝎子看着冲来的众人，美目寒光一闪，跟着飞窜了过去。<br/><br/>
“老匹夫，就凭你也想杀我，做梦！”<br/><br/>
“既然你们自己送上门找死，我便成全你们！”<br/><br/>
一声怒吼，红蝎子身影直接飞弹了起来，冲向了对方。<br/><br/>
油轮上的疯狼佣兵团成员看着扑来的众人，慌忙端着机枪就是一阵扫射。<br/><br/>
但是攻来的长老实力太强了。<br/><br/>
机枪根本锁定不住众人身影。<br/><br/>
只见飞冲而来的撒旦之歌长老身影一闪，便避开了所有子弹，再一次出现时，伸手一掌拍在了一名疯狼佣兵身上。<br/><br/>
巨大的掌劲直接将其震飞了。<br/><br/>
砰的一声！<br/><br/>
一声惨叫，就见他吐血跌落进入了海中。<br/><br/>
“找死！”<br/><br/>
又是一声怒吼，飞扑而来的撒旦之歌的长老身影已经扑向了另外一个疯狼佣兵。<br/><br/>
“混蛋，老狗，该死的人是你！”<br/><br/>
迎面疯狼佣兵，看着扑来的身影，尽管知道自己不是对手，当还是怒吼着咬牙挥动着手中机枪狠狠地砸了过去。<br/><br/>
砰……<br/><br/>
撒旦之歌的长老狠狠地一掌拍在了对方的枪体上，巨大的力量直接将其震飞。<br/><br/>
不过，就在他扑向第三个人时，一条血色的水晶触手飞射了过来。<br/><br/>
犹若一只灵蛇一般，朝他袭击了过去。<br/><br/>
嗖……<br/><br/>
“该死的华夏臭表子，你竟然是超级战士！”<br/><br/>
看着朝自己席卷缠绕过来的血色的水晶触手，对面撒旦之歌长老露在外面的双眸，不禁充满了说不出的怒火。<br/><br/>
“该死的贱人！”<br/><br/>
就在这时，红蝎子飞冲而来，全身的都已经覆盖了一层的血红色的水晶鳞片。<br/><br/>
“不管你是谁，今天都得死！”<br/><br/>
怒吼声中，红蝎子的水晶触手，再一次飞伸了过去。<br/><br/>
顿时两条粗大的水晶触手，想两只舞动的蛟龙一般攻向了对面的撒旦之歌长老。<br/><br/>
“该死……”<br/><br/>
面对着两条无比狠厉的水晶触手的攻击。<br/><br/>
撒旦之歌的长老气的有种吐血的冲动。<br/><br/>
堂堂的SSS级别中期的强者，竟然被一个女人逼的手忙脚乱，简直就是耻辱。<br/><br/>
但是就在他郁闷吐血时，眼前原本舞动的两条水晶触手，瞬间一分为五。<br/><br/>
转眼之间十条触手，舞动着发出了嗖嗖的声音，朝他缠绕了过去。<br/><br/>
“oh……No……”<br/><br/>
“该死的混蛋……”<br/><br/>
“你们快来帮帮我！”<br/><br/>
被逼入绝境中的撒旦之歌长老终于心慌了，惊慌地尖叫了起来。<br/><br/>
但是，就在这时，三条水晶触手，嗖的一声横扫了过来，瞬间缠绕住了他的双腿还有腰部。<br/><br/>
如此一幕，对面撒旦之歌的长老更是惊恐了。<br/><br/>
在他用力挣扎的同时，又有三根水晶触手朝他袭击了过去。<br/><br/>
嗖嗖嗖……<br/><br/>
扑哧……<br/><br/>
几乎在他反应过来的瞬间，两条水晶城触手缠绕住了他的手臂，其中一条更是直接刺入了对方的胸口。<br/><br/>
原本满脸愤怒的撒旦之歌的长老，顿时双目一瞪，透射出了无比惊恐的眼神，缓缓地倒了下去。<br/><br/>
<br/><br/>
“fuck……该死的华夏贱人，你竟然敢杀了摩卡的长老！”<br/><br/>
“啊…撒旦之威不容侵犯，贱人，你该死！”<br/><br/>
不远处两个愤怒的撒旦之歌的长老看到自己同伴的死，气的脸都红了。<br/><br/>
发着歇斯底里的怒吼，朝红蝎子扑了过来。<br/><br/>
红蝎子转眼杀了一名撒旦之歌的长老，看着飞来的两个家伙，讥讽冷笑一声，挥动着十条血色的是水晶出售，朝对方攻了过去。<br/><br/>
沈冰雁看着一个个窜上来的撒旦之歌的佣兵团带着疯狼佣兵团的高手便扑了过去。<br/><br/>
“杀……”<br/><br/>
尽管沈冰雁未能达到SSS级别，但是其战斗力也是相当恐怖的。<br/><br/>
根本不是这些佣兵所能抵挡的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45272874"&nbsp;&nbsp;chaptername="第3235章&nbsp;&nbsp;爆发，死伤激战！">加入书签</a>
</div>
