    
                <br/><br/>    
                第188章
                
            
            <br/><br/>    
                从商城出来，来到灯火通明的大街上，李清舞只觉得自己就跟做梦一样。
                
            
            <br/><br/>    
                她的手上拿着一款价值五十八万的包，经历了从被羞辱，到又找回尊严，这一切，都让她感到不太适应！
                
            
            <br/><br/>    
                一旁的刘若琴则也是心中一阵阵触动。
                
            
            <br/><br/>    
                五十八万，可不是一笔小数目啊！
                
            
            <br/><br/>    
                “周元，你哪里来的这么多钱？这到底是怎么回事？”李清舞按捺不住心中的疑惑，转过头问周元道。
                
            
            <br/><br/>    
                周元替她找回了尊严，这件事李清舞很开心。
                
            
            <br/><br/>    
                可是这笔钱......
                
            
            <br/><br/>    
                周元冲李清舞笑道：“清舞，不瞒你说，这钱，是我这几年存的。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李清舞一阵惊讶。
                
                    
                
            
            <br/><br/>    
                刘若琴也满脸疑惑的看着周元：“周元，你怎么存了这么多钱？”
                
            
            <br/><br/>    
                周元解释道：“我这几年一直在队里，你们也知道，军队的薪水不少，而我一直在队伍里，钱没地方花，只能存起来。”
                
            
            <br/><br/>    
                “这笔钱，我本来打算留着，等家里遇到困难的时候再用的。”
                
            
            <br/><br/>    
                “你怎么这么傻啊你？”李清舞听到这句话，顿时气急败坏。
                
            
            <br/><br/>    
                周元在队里待这么多年，的确是可以存到这些钱的。
                
            
            <br/><br/>    
                她听说，战神部门那些人，最少的一个月也有一万块，再加上各种补贴，一年下来也有二十万左右。
                
            
            <br/><br/>    
                战神部门又是管吃住的地方，平时节省一些，的确可以在几年时间存到这些钱。
                
            
            <br/><br/>    
                可周元用这么多钱，就买了一个包？
                
            
            <br/><br/>    
                “周元，你......你气死我算了。”李清舞看着手中的Lv,一时间不知道该说什么好。
                
            
            <br/><br/>    
                周元伸手抚了抚李清舞的头发。
                
            
            <br/><br/>    
                他笑道：“清舞，才五十八万而已，我手上还有三十多万呢。你现在开了公司，也的确是该有一款好的包。”
                
            
            <br/><br/>    
                “要不然你出去谈业务，拿个二三百的包，也不怕别人笑话？”
                
            
            <br/><br/>    
                理是这么个理，可李清舞从来都没有这么大手大脚过。
                
            
            <br/><br/>    
                李清舞道：“可是，五十八万的包，我想想我就......”
                
            
            <br/><br/>    
                周元笑道：“不用想，你就当她是个地摊货就行了。再说了，我给我老婆买包，不是天经地义的吗？我都不心疼，你心疼什么？”
                
            
            <br/><br/>    
                李清舞低下头，不知道该说什么好。
                
            
            <br/><br/>    
                包已经买了，退货是不可能的，只能想办法让自己安心了。
                
            
            <br/><br/>    
                刘若琴虽然心疼钱，不过也安慰道：“清舞，周元买都买了，你就别再说他了。而且，你这些年也不容易，周元给你买包，也是应该的。”
                
            
            <br/><br/>    
                “这是你自己，应该得到的奖品！”
                
            
            <br/><br/>    
                听到刘若琴这么说，李清舞抿了抿嘴唇，算是想通了。
                
            
            <br/><br/>    
                她看着周元，冲周元伸出手来，道：“你手上还有多少钱？全部交给我，我来给你保管了，不然以后又要乱花了。”
                
            
            <br/><br/>    
                “还有，你存的有这些钱，怎么不拿出来给晓彤一些，让她在学校里还能过的好点。”李清舞道。
                
            
            <br/><br/>    
                “清舞你放心吧，我那天送晓彤去学校的时候，给她钱了。”
                
            
            <br/><br/>    
                “那你把卡给我，我来给你保管。我是你老婆，给你保管钱天经地义的。”李清舞冲周元又道。
                
            
            <br/><br/>    
                老婆保管钱什么时候变成天经地义了？
                
            
            <br/><br/>    
                不过周元自然不会说什么，他的所有东西，都是李清舞的。
                
            
            <br/><br/>    
                周元将一张卡递给了李清舞：“这里面还有三十多万，密码是你的生日。”
                
            
            <br/><br/>    
                “我现在，身无分文了啊！”
                
            
            <br/><br/>    
                周元掏了掏自己口袋，里面空空如也。
                
            
            <br/><br/>    
                李清舞噗嗤一笑，从自己包里拿出了一千块钱递给了周元：“给，这是你的零花钱。”
                
            
            <br/><br/>