
张清风、李明月、王春兰、赵秋菊挥舞旗子，其他的弟子们，纷纷窜动起来，来到自己的位置站好。<br/><br/>
左青龙右白虎，前朱雀后玄武。青龙位有25人组成，白虎位有22人组成，朱雀位是23人组成，玄武位是20人组成。在最中间，有18人围成一圈。<br/><br/>
众弟子们，纷纷亮出背上的桃木剑，将符纸穿到上面，随着中间十八个人的转动，以及令旗的指挥，青龙、白虎、朱雀、玄武四个方位的弟子们，也都开始跟着转动起来。<br/><br/>
瞧那阵势，威风凛凛，泰然有序，极具章法。<br/><br/>
站在他们对面的凌空子登时一愣，没想到无当道观这边竟然摆阵。他也算是青年一代的高手，眼界不低，一眼就能看出来，这个阵法不简单。<br/><br/>
其实全真教也善于阵法，代表作有天罡北斗阵，真武七截阵。<br/><br/>
不过摆阵对于凌空子他们来说，根本来不及，主要先前没有准备，不像张清风、李明月事先都商量好了。<br/><br/>
李明月多少还是有数的，要是单挑，恐怕还真不是对面的对手，所以才想出这么个法子。<br/><br/>
<br/><br/>
凌空子打量了一下阵法，马上认出来是大四象阵。既然认得，那他就不惧。嘴里叫道：“我一出手，就跟我冲入阵中！”<br/><br/>
“是！”“是！”......邱祖庙的弟子们立刻喊了起来。<br/><br/>
凌空子从怀里掏出两张火符，就打算动手。<br/><br/>
可不等他出手，张清风、李明月、王春兰、赵秋菊手里的令旗就朝他们这边指了过去。<br/><br/>
“刷！”“刷！”“刷！”“刷！”......<br/><br/>
刹那间，一连串的桃木剑，铺天盖地的朝凌空子这边射了过去。<br/><br/>
邱祖庙此次也算是好手尽出，若论单打独斗，张清风他们肯定全不是个儿。但是现在，无数的桃木剑射过来，岂是他们所能抵挡的。<br/><br/>
“噗！”“噗！”“噗！”......邱祖庙的弟子们先后中剑，站在最前面的凌空子最为倒霉，哪怕是用胳膊挡住两剑，身子也挨了好几下子，疼的是“嗷嗷”之间，登时摔倒在地。<br/><br/>
“啊！”“啊！”“啊！”“哎呦！”“我的妈呀！”“疼死我了！”“这算什么！”......<br/><br/>
其他的邱祖庙弟子们，那就更不用说了，一个个痛呼直叫，还有哭爹喊娘的。<br/><br/>
“再来！”<br/><br/>
阵中的李明月大喊一声，再次舞动令旗，张清风、王春兰、赵秋菊跟着他一起挥舞，其他的弟子们随同转动。他们的手上都是一个姿势，左手握着右手的手腕，右手掐着剑诀。<br/><br/>
很快，原本射飞出去的桃木剑，一下子又重新飞了回来。不过这一次，桃木剑并没有回到他们的掌中，而是悬浮于阵上的半空中。<br/><br/>
这就是大四象阵的战阵。<br/><br/>
可以说，只要桃木剑再一次射出去，战斗基本上就结束了。<br/><br/>
然而，就在这一刻，斜刺里突然刮起一阵飞沙。<br/><br/>
“呼......”<br/><br/>
飞沙的力道不大，绝对比不上张禹的飞沙走石。<br/><br/>
可这里是山顶，黄沙遍布之下，张清风等人立刻有些看不清东西了。这阵法主要是跟随阵旗转动，加以催动，众人看不到阵旗，一下子就懵了。<br/><br/>
阵法一不动，原先悬浮在众人头顶上的桃木剑，直接就掉了下来。<br/><br/>
“啪啪啪......”“啪啪啪......”......<br/><br/>
伴随着桃木剑落地，掀起的黄沙也停歇下来。<br/><br/>
不远处的一棵树后，响起一个沧桑的声音，“还等什么，快去破阵！”<br/><br/>
凌空子等人全都被打翻在地，好在张清风等弟子的功力不够，不可能一下子彻底让对手丧失战斗力。<br/><br/>
听到喊声，凌空子精神大振，一个鲤鱼打挺从地上翻了起来，他高声喝道：“跟我上！”<br/><br/>
说完，率先朝四象阵冲去。他手里捏住两张火符，朝两个无当道观的弟子打去。<br/><br/>
“噗！”“噗！”<br/><br/>
那两个弟子立刻中招，身上着起火来。<br/><br/>
“啊！”“啊！”“快帮着灭火。”“在地上打滚！”......<br/><br/>
身上着火的弟子赶紧扑到地上，有同伴帮忙灭火。如此一来，四象阵直接就乱套了。<br/><br/>
索性，凌空子也不敢过份真的把人烧死，符纸是最普通的符纸，顶多也就是凡火，效果就跟昨天的王道士差不多。<br/><br/>
凌空子从背后抄起金钱剑，向前打了出去。<br/><br/>
后面的邱祖庙弟子，也都纷纷跟上，又得用桃木剑，有的用金钱剑，有的用木鱼。<br/><br/>
“砰！”“砰！”“砰！”......<br/><br/>
胜负之势瞬间逆转，无当道观的弟子们被打翻一半有余。<br/><br/>
“哎呦。”“疼啊！”“师兄，怎么办？”“啊！”......<br/><br/>
在距离山顶广场不远的地方，也就是刚刚刮来沙尘的位置，一棵树下站着两个老道。<br/><br/>
其中一个，年纪差不多有六十，另外一个能有五十多岁。<br/><br/>
他俩看着无当道观弟子们狼狈的样子，脸上都露出得意的笑容。<br/><br/>
五旬道士说道：“师兄，现在的年轻弟子可真是越来越差劲，幸好主持有先见之明，让咱们俩在后面跟着，以防万一。这要没有师兄的狂风术，那跟头就栽大了。”<br/><br/>
“谁说不是么，输赢是小，咱们邱祖庙的面子是大。张禹的这些弟子，才修道几天，这要是赢不下来，传扬出去，岂不是成了大笑话。”六旬道士鼻孔朝天地说道。<br/><br/>
“不过师兄，这无当道观的门下，也确实有些本事。你也说了，他们才修道几天，竟然能把凌空子他们打成这样，险些彻底落败。”五旬道士说道。<br/><br/>
“这个倒没什么，也就是在阵法上占了先机罢了。若说斗阵，咱们邱祖庙的阵法，可要比他们高明多了。若说真实实力，那就更不消说。现在你也看到了，要是没有阵法支撑，哪怕无当道观的人多，也根本不是对手。”六旬道士得意地说道。<br/><br/>
五旬道士点了点头，跟着脸上露出一抹担忧之色，说道：“师兄，刚刚你出手相助，我还喊了一嗓子，无当道观的人，肯定也听到了。你说他们要是回去告状，那个张禹实力不弱，可不好惹。不会出什么麻烦吧。”<br/><br/>
“麻烦？能有什么麻烦……”六旬道士不屑地说道：“不过是一个小辈罢了，也不知得了什么机缘，获得了大的突破。他就算本事再大，充其量是一个人，哪怕他浑身是铁又能碾几根钉。咱们邱祖庙历史悠久，高手如云，需要将他一个小辈放在眼里吗？”<br/><br/>
然而，他这话刚出口，就听不远处响起一个青年人的声音，“二位道长，这事是不是有点过了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6411817"&nbsp;&nbsp;chaptername="第1387章&nbsp;&nbsp;以大欺小">加入书签</a>
</div>
