
姬从心悄悄派出道身，离开混沌仙土，发现并未有人发现混沌仙土。<br/><br/>
有不少修士前往此地，想要找到有关帝的足迹，却什么都没有发现。<br/><br/>
让他们遗憾，心有不甘，纷纷猜测是哪位大帝复苏，是谁获得了古之大帝留下的机缘。<br/><br/>
太阴人皇出世后，曾将混沌仙土遮掩。<br/><br/>
不过不是一直的，过些年月遮掩之力便会失效。太阴人皇只不过是随手施为，不想与姬从心谈话的时候被打扰而已。<br/><br/>
姬从心道身悄然离去后，哪怕是他自己，也轻易不能发现混沌仙土。<br/><br/>
道身回到古城，他问了问，谁都不知道太阴人皇去了何处，甚至不知道哪位大帝复苏了，都在猜测，五花八门。<br/><br/>
姬从心安下心来，在混沌仙土内闭关。<br/><br/>
参悟经文，领悟太阴九大古字奥义，炼化人皇印。<br/><br/>
而在炼化人皇印的过程中，人皇印不抗拒，也不配合，像是死物一般，任姬从心施为。<br/><br/>
龙纹黑金鼎出现在姬从心面前，上面数道裂纹清晰可见，在缓慢吸收周围的精气，裂痕慢慢修复。<br/><br/>
姬从心将九大帝文唤出来，将其刻录在龙纹黑金鼎上面，有了九大帝文后，其隐隐更加不凡。<br/><br/>
闲暇之余，姬从心开始采摘混沌仙土内的宝药，将他们一个个收入囊中。<br/><br/>
大丰收！！！<br/><br/>
……<br/><br/>
而此刻在外界，丝毫不平静。<br/><br/>
一方面是追寻帝的足迹。<br/><br/>
除此之外，明尊出关了。<br/><br/>
之前，他渡劫伤势不轻，直接选择远遁，找个没人的地方默默疗伤。<br/><br/>
他在寻找疗伤地的时候，误入一个前人遗迹，得到一件圣人王兵，还有一株价值连城的疗伤宝药，药龄足足六万年。<br/><br/>
现在，他伤势恢复了，立即出现，将自己的追随者找来，要找姬从心清算。<br/><br/>
不能放任姬从心成长，对方太过可怕。<br/><br/>
“欧阳锋如今在何处？”<br/><br/>
明尊双目之中，似乎有日月虚影，星辰闪耀。他的气势如同大海，辽阔无垠，比之以前更上一层楼。<br/><br/>
“前些日子，欧阳锋来到古路第二十城，后来好像离开了古路二十城，不知前往何处。”<br/><br/>
一个鹰脸男子道。<br/><br/>
“你们立即给我找欧阳锋下落，只要找到，重重有赏！”<br/><br/>
明尊听到姬从心如今不在古城内部，心下一喜，真是天堂有路你不走，地狱无门自己跑进来啊！<br/><br/>
他立即下令，让人寻找姬从心踪迹。<br/><br/>
但……三个月后，他连根毛都没见到。<br/><br/>
姬从心的道身返回古城之后，又装模作样离开了，他的道身并不能长存。<br/><br/>
“废物！我要你们有何用！”<br/><br/>
明尊大怒，可不能放任姬从心成长啊！<br/><br/>
对方再提升两个小境界，说不定姬从心就有逃跑之力。<br/><br/>
他公开悬赏，只要能找到姬从心，他愿意付出一门帝经。<br/><br/>
只是仙台篇的一部分，但也足矣让人心动。<br/><br/>
如此过了三个月，还是没有姬从心踪迹。<br/><br/>
对方，仿佛人间蒸发了，没有了踪影。<br/><br/>
如今姬从心刚刚得到太阴古经，阿弥陀佛经，还有九秘之中的者字秘，更是在混沌仙土这样的宝地闭关，一心在苦修，那还有闲心思理会明尊？<br/><br/>
“会不会是其他人动手？欧阳锋已经被他们几个捷足先登了？”<br/><br/>
明尊忍不住想到，担忧姬从心安危。<br/><br/>
“尊上，属下倒是有一计，可以将欧阳锋逼出来。”<br/><br/>
“哦，什么计谋？”<br/><br/>
明尊眼前一亮。<br/><br/>
“众所周知，欧阳锋有几个追随者，我们可以将他们抓起来，特别是有一只青鸾神鸟，听说很得欧阳锋看重。到时候以追随者相逼迫，说不定能将暗中隐藏，不敢露头的欧阳锋逼出来。”<br/><br/>
一个脸色看上去阴沉的男子开口道。<br/><br/>
“这样不好吧？面对生命之危，是个人都知道现在不是露头的时候，几个追随者而已，完全可以死了再抓，没有办法将欧阳锋逼出来吧？”<br/><br/>
明尊开口道，感觉不是个好主意。<br/><br/>
但他不知道的是，听完他的话，自己几个手下忍不住心一寒，表面却丝毫不漏。<br/><br/>
“不一定，说不定欧阳锋是个重情重义之辈呢？世间总有这样的傻子。”<br/><br/>
“好，就按你的说法做。”<br/><br/>
明尊目光阴沉，他也没有好注意。<br/><br/>
他望着星空，龙纹黑金鼎，他一定要得到。<br/><br/>
……<br/><br/>
有六个追随者，实力不济，被姬从心抛弃。<br/><br/>
如今还有青鸾神鸟，黄金飞天虎，食铁兽，后来又收服一只三头龙狮，一只穷奇神兽。<br/><br/>
都实力强大，被姬从心丢在第二十古城。<br/><br/>
明尊的手下来到第二十古城，想要和古城接引使交涉，说姬从心的追随者曾偷吃了他们的一株黄金李。<br/><br/>
价值连城，那是能够助人练就不朽金身的宝物。<br/><br/>
“无稽之谈，让明尊滚远点。”<br/><br/>
谁知道，接引使毫不客气，直接让人将明尊的使者轰走。<br/><br/>
一点儿情面都不将。<br/><br/>
对方连青鸾神鸟等几个的面都没见到。<br/><br/>
姬从心之所以在第二十古城停留，乃是之前第十古城的接引使推荐，两位接引使是好友，同仇敌忾。<br/><br/>
明尊年纪比较轻，知道的事情比较少。撞坑里了。<br/><br/>
“哼！连几个追随者都不给我面子，该死！”<br/><br/>
听到消息后，明尊勃然大怒。<br/><br/>
但他无能为力，姬从心不出现，他能做什么呢？<br/><br/>
“一个胆小怕事之辈，我本来想压制境界，和他同境界对抗，看看欧阳锋有何本事，没想到连面都不敢露。”<br/><br/>
“这样的人，还能有望帝路？龙纹黑金这样的宝物，应该有德者持之。”<br/><br/>
明尊让人散发消息，百般贬低姬从心。<br/><br/>
他大众睽睽之下放话，只要姬从心肯出现，他愿意同境界斗一番，压制修为，让姬从心一马，然后争夺龙纹黑金鼎。<br/><br/>
<br/><br/>
至于姬从心露面后，他要不要压制境界，那只有天知道了。<br/><br/>
消息放出，古路修士一副看好戏的模样。<br/><br/>
鄙视明尊之余，等待姬从心的出现。<br/><br/>
两人一个是新崛起的十大圣人王之一，另一个是新新新崛起的新星。<br/><br/>
谁人能够更胜一筹？<br/><br/>
看热闹不嫌事大。<br/><br/>
此刻，在混沌仙土内，无尽符文将姬从心笼罩，形成一个仙茧。<br/><br/>
突然间，仙茧炸开，姬从心的身形出现，他目光锐利，这一刻好像有两柄仙剑从他眼中射出。<br/><br/>
“该出关了。”<br/><br/>
……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70548061"&nbsp;&nbsp;chaptername="第304章&nbsp;&nbsp;明尊相逼">加入书签</a>
</div>
