    
        <br/><br/>    “德……嗯？”
<br/><br/>    对面的郑小龙愣了下。
<br/><br/>    脑海里突然闪过《斗笑社》的画面。
<br/><br/>    德谦相声社他当然知道。
<br/><br/>    最近非常火的团综《斗笑社》，他也在短视频平台刷到过一些片段。
<br/><br/>    只是电光火石之间，就想起了秦默是谁。
<br/><br/>    不禁说道：“居然是你？你是余老师的徒弟，秦默？”
<br/><br/>    “没错！”
<br/><br/>    秦默笑了起来，“郑导居然知道我的名字！太棒了！”
<br/><br/>    “啊哈哈！”
<br/><br/>    郑小龙干笑两声，要不是秦默自己提，他怎么可能知道？
<br/><br/>    光声音他也听不出来啊！
<br/><br/>    笑过后，郑小龙抓紧时间说正事儿：“没想到，你还会写歌！”
<br/><br/>    “闲暇爱好！”
<br/><br/>    秦默说道。“郑导听着如何？”
<br/><br/>    “非常不错！”
<br/><br/>    郑小龙犹豫了一下，问道，“你和李心是朋友吗？”
<br/><br/>    “当然！”
<br/><br/>    秦默不置可否。并看了眼旁边副驾的李心，然后继续说道，“我跟她认识好多年了，她能演郑导的戏，真是太幸运了。”
<br/><br/>    “哈哈，你可太会说话了。不愧是说相声的！”
<br/><br/>    郑小龙乐了，他跟相声圈熟的人不太多，私下里接触更是几乎为零，以往只是觉得，他们是演员，在台上逗乐搞笑，是喜剧人的一门。
<br/><br/>    但跟秦默聊这两句，还觉得还挺有意思。
<br/><br/>    接着又言归正传：“你这首歌，版权都在自己手里吗？”
<br/><br/>    “在啊！”
<br/><br/>    秦默回应道。
<br/><br/>    “那太好了，这首歌我们节目组买了，价格回头我让制片跟你聊！”
<br/><br/>    郑小龙说，“李心自己唱得很不错，所以我们还是会用她演唱的版本，不过，这次也是特别邀约到了张慧梅老师和林怡连老师一起，想为她俩量身打造一首合唱的主题曲，我听到这首歌的第一感觉，就是太适合了。所以李心的版本，就用来做插曲，你觉得怎么样？”
<br/><br/>    “这事儿就你们商量吧！”
<br/><br/>    秦默说，“我同意卖，那怎么用就是你们剧组的事情咯！”
<br/><br/>    “太好了，谢谢秦默兄弟！”
<br/><br/>    郑小龙激动道，“我这就拿给阿梅老师和怡连老师，咱俩加个微讯，到时候他们的录音版出来。我第一时间拿给你听！”
<br/><br/>    “好说好说！”
<br/><br/>    秦默客气的说道。
<br/><br/>    不管这歌被这么用，能拿到一位大导演的微讯，还是颇有好处的。
<br/><br/>    电话挂断后。
<br/><br/>    秦默冲李心问道：“都听见了？”
<br/><br/>    “嗯！”
<br/><br/>    李心点点头，却不见半分忧愁，反而很是欣喜，“我说了吧？你这首歌肯定能被选中的！”
<br/><br/>    “可你唱的版本，他只用作插曲！”
<br/><br/>    “没关系啊！本来我也是赶鸭子上架，原本还希望你自己来唱呢！现在有阿梅老师和怡连老师来唱，到时候大家一看居然是你写得。肯定都惊呆了！”
<br/><br/>    “哈哈，那是听装哔的！”
<br/><br/>    俩人这一路聊着，转眼就回了家。
<br/><br/>    今晚张小艾不回来，倒是给俩人留足了独处的空间。
<br/><br/>    想着在这间出租屋里居住的时光即将结束，都不禁心生感慨。
<br/><br/>    晚上吃饭的时候。
<br/><br/>    借着这种心情喝起了小酒。
<br/><br/>    虽然是低度的威士忌，可喝着喝着。竟然上头了。
<br/><br/>    当秦默在杯中倒下最后一滴时。
<br/><br/>    房间里突然一黑，屋里所有的灯都熄灭了。
<br/><br/>    秦默摸着黑，悠悠晃晃的起身，走窗前走去。
<br/><br/>    李心突然抓住他的手，跟着站起来，非常紧张道：“怎么回事？”
<br/><br/>    “应该是停电了！”
<br/><br/>    秦默目光已经看向了窗外。
<br/><br/>    整个小区都是黑压压的。
<br/><br/>    李心紧贴着秦默，挪步到窗前，看了眼外面，不禁吐槽：“怎么又停电了！”
<br/><br/>    “最近经常停电吗？”
<br/><br/>    秦默因为最近几个月回来的次数少。不太清楚这事儿。
<br/><br/>    “算算日子，这个月应该是第五次了！”
<br/><br/>    李心的抱怨也是正常，毕竟这个月才刚过三分之二。也就是说平均四天就要停一次电。
<br/><br/>    “幸好我们马上搬走了！”
<br/><br/>    秦默悠悠笑道，黑暗里回过头。
<br/><br/>    居然十分惊险的跟李心来了个贴面碰撞。
<br/><br/>    但，俩人谁都没躲开。
<br/><br/>    反而更拉近了距离。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    新一期的《神秘歌手》火热来袭。
<br/><br/>    上周复活赛。
<br/><br/>    十位之前被淘汰的歌手。全体回归。
<br/><br/>    经过一番车轮战后，最终抉择出了唯一进入半决赛的复活歌手。
<br/><br/>    只不过，节目组最终没有公布，到底是哪一位复活了。
<br/><br/>    当时直播的节目。
<br/><br/>    刘东已经宣布了后七位的排名。
<br/><br/>    只剩下三位没有宣布。
<br/><br/>    其中包括一直呼声很高，已经复活过一次，又被淘汰了的“海上花”黎勤。
<br/><br/>    还有小众圈极力推荐的“天生丽质难自弃”啊朵。
<br/><br/>    他们在这个节目里，都算是吸了粉，积累了一定人气。
<br/><br/>    而且都是那种意难平的歌手。
<br/><br/>    进入复活赛三强，也是情理之中。
<br/><br/>    但还有一位。
<br/><br/>    就让观众们起争议了。
<br/><br/>    因为他正是第一期就被淘汰的“铁手无情”刘大南。
<br/><br/>    以刘大南在华语歌坛的地位，在任何一档音乐综艺里，肯定是能走到最后的，甚至能争一争最后年度歌王的存在。
<br/><br/>    他在复活赛环节进入三强。也合乎一个音综的逻辑。
<br/><br/>    但在过去的这一周里。
<br/><br/>    他和节目组，一直都处在网友的非议当中。
<br/><br/>    一部分观众认为，他能晋级，并不是观众投票的结果，而是源自身份地位和背后某些组织背景的施力。
<br/><br/>    而且他们认为“小熊威斯尼”陈珊、“奔跑的野牛”纱宝亮，都比这个刘大南唱得好。至少不油腻。
<br/><br/>    刘大南能进入三强，反倒是离谱。
<br/><br/>    特别是一些去了现场的观众，信誓旦旦的表示，自己没有给刘大南投过票，而且退场时问了很多人，也都没给刘大南投票。
<br/><br/>    可他怎么就进了三强呢？
<br/><br/>    一定是暗箱操作！
<br/><br/>    特别是最后三强没有当场宣布，据说是全体观众离场后录的，这更让人非议了。
<br/><br/>    但也有一部分，特别是微博认证了音乐人的大V们。
<br/><br/>    都直接站出来为刘大南打抱不平。
<br/><br/>    认为以刘大南的实力，以及他在乐坛的资历，有什么可不配的？
<br/><br/>    他不进才是黑幕吧？
<br/><br/>    一个上过十几届春晚，各种大型国家级晚会从不缺席，实力扎实强悍的唱将，进个复活赛的三强，居然还有人非议？        <br/><br/>