    
        <br/><br/>    不出意外，我又喝高了。
<br/><br/>    说队员们压力大，辛苦。其实我一点也不逊色。老子可是在鬼门关逛游一圈又回来的人，就差在关口的柱子上写下XXX到此一游了。
<br/><br/>    怎么回的别墅，记不清了。
<br/><br/>    再睁眼已是第二天上午，我一丝不挂的睡在地板上，好硬。（当然，我指的是地板。）
<br/><br/>    见我起来，高小立迫不及待地道：“遥哥，跟你一起回来的到底是谁？我感觉得到，他绝对不是小林。”
<br/><br/>    这大胖子长脑袋的目的确实不只是为了看起来高一些。
<br/><br/>    “他确实不是小林，而是……”我只好把上次跟小开去电影里完成任务，卫斯理又不知怎地跟出来的经过讲了一遍。当然，关于游戏岛上的惊险我是一句带过的。
<br/><br/>    高小立的嘴巴张得都能塞下个电压力锅了。
<br/><br/>    “太神奇了吧。他就是那个能让子弹拐弯的卫斯理？”高小立道。
<br/><br/>    “没错，就是我。”卫斯理此时从门外转了进来。
<br/><br/>    “卫先生，给我签个名吧。”高小立不只从哪摸出个本子递到卫斯理面前。
<br/><br/>    “小丽，别闹。”我说。“现在当务之急是把小林赶紧换回来。否则，等李小曼那条毒长虫回来，咱们都得倒霉。”
<br/><br/>    “你们怎么不问问我的意见呢？”卫斯理道。“在搞清楚我如何才能返回刺客联盟之前，这个身体我占定了。”
<br/><br/>    这小子还真来劲了！
<br/><br/>    行，希望黑曼巴面前你也敢这么说。我心里打定主意，若是真的被李小曼看出破绽，大不了我就坦白从宽。反正这个锅我是不背，尽管有些匪夷所思，但事实就是如此。
<br/><br/>    “你真的想知道怎么才能回去？那我倒是有个办法，可以一试。”我想了想道。
<br/><br/>    “什么办法？”卫斯理问。
<br/><br/>    “首先，你在台前肯定是不具备穿回电影里的条件。必须恢复成无实体的状态，咱们暂时管它叫做灵体状态。”我说。
<br/><br/>    “说了半天，还是想把我骗到幕后。”卫斯理打断我道。
<br/><br/>    “着什么急，听我把话说完。”我说。
<br/><br/>    卫斯理做了个请的手势。
<br/><br/>    我继续道：“上次你穿出来时，还有两个条件。一是《刺客联盟》电影在播放中，一是我得到了这张卡。”说着我把兜里的宝藏卡套了出来。
<br/><br/>    “具老**玩家讲，这张卡的功能是可以存储游戏道具还有晋级积分。尤其是晋级积分，它在被传给玩家的时候，优先将被吸进宝藏卡中。说明它的等级强过游戏中的其他道具。我猜测，你之所以来到这个世界，也是被宝藏卡吸进去的原因。”我说。
<br/><br/>    “似乎有点道理。”卫斯理道。“可就算我被吸进宝藏卡，又怎么回到刺客联盟里呢？又或可能被永久封印在宝藏卡中再也出不来了。”
<br/><br/>    “我是宝藏卡的主人嘛，里面的所有道具都是任我取用的。”我说。“身为灵体的你，也就相当于是游戏中的一件道具。我能把你送进去，自然也能把你接出来。至于，怎么回到刺客联盟嘛……”
<br/><br/>    “遥哥，你就别卖关子了。”听得饶有兴趣的高小立道。
<br/><br/>    “我还没想出来。”我挠挠头道。
<br/><br/>    “按照你的说法，只有游戏再次分配任务时，你才有可能进入电影中。而具体进入哪部电影，你根本说了不算。”卫斯理道。“所以，还是等你想到如何自由在电影中出入时，再找我试吧。”
<br/><br/>    ……，这小子，果然没上当。
<br/><br/>    “那好吧，现在只有走一步算一步了。不过，小卫，我可得提前警告你。现在你人可是在华夏，这里不像你那边的纽月。别说杀人防火了，就是打架滋事都够判你拘留十五日的。既然你决定暂时使用小林的身体，那就得对他负责，遵守华夏的法律法规是第一条。”我说。
<br/><br/>    “这个我可以同意。”卫斯理道。
<br/><br/>    “第二条，就是要早请示，晚汇报。一且行动听我的。”我说。
<br/><br/>    “那不行。这样我一点自由都没有，跟犯人有什么区别。”卫斯理连连摇头。
<br/><br/>    “当然，这些必要的报告只是在初期，等你慢慢适应了这里的生活，也不是非得每天都进行的。”我补充道。“你的‘活动’我不限制，但若是有什么‘行动’的话，必须得听我的。”
<br/><br/>    卫斯理琢磨了半天，才搞懂‘活动’和‘行动’的区别。最后也是勉强答应。
<br/><br/>    “第三条！也是至关重要的一条。”我忽然面色严肃地道。“等李小曼回来后，不许主动跟她接近，更不能仗着身体之便，跟人家有什么亲密接触。否则，别怪我跟狐狸打小报告。”
<br/><br/>    其实这条我是替小林加上的。
<br/><br/>    虽然身体还是小林的，但心理确是另外一个人。要是卫斯理真的跟李小曼搞出点过分的暧昧，那小林岂不是被自己的身体给戴了绿帽子。
<br/><br/>    “同意，我会跟李小曼保持距离的。”卫斯理道。
<br/><br/>    “也不能把距离搞的太远。毕竟等你走了，小林还是要跟李小曼搞对象的。”我说。
<br/><br/>    “我太难了！”卫斯理说话的腔调很像一个人。
<br/><br/>    约法三章后，高小立领着卫斯理熟悉环境去了。
<br/><br/>    而我则掏出宝藏卡，登录上玩家交互圈。
<br/><br/>    不出所料，有个叫爱德蒙的玩家跟我发了好几次的私聊邀请。
<br/><br/>    看来龙景春真的是迫不及待地想要验证**玩家到底在不在华夏。
<br/><br/>    我琢磨了片刻，点开了他的一个私聊邀请。
<br/><br/>    “**玩家，有一个问题需要请教。如果您上线，或者在隐身中，请接受我的私聊邀请。谢谢。”对话框显示。
<br/><br/>    看你想能搞出来什么花样。我伸手在“同意”上点了一下。
<br/><br/>    “与爱德蒙玩家的私聊已经建立。”对话框显示。
<br/><br/>    “爱德蒙玩家，你有什么问题？”我问。
<br/><br/>    许久，对话框都没有显示。姓龙的这是跑哪儿去了？开着私聊也不把扑克牌带在身边。
<br/><br/>    当我失去耐心，正准备下线的时候，一个对话框终于冒了出来。
<br/><br/>    “**玩家，你听说过抵抗组织吗……”        <br/><br/>