    
        <br/><br/>    心头不由自主掠过一丝慌乱。
<br/><br/>    但她仍然没有躲，坦坦荡荡的与他将这一眼对视完成，才不慌不忙的将目光撇开了。
<br/><br/>    “笑笑准备和同学参加什么项目？”她低头看着笑笑。
<br/><br/>    “同步走，妈妈，你知道同步走是什么吗……”笑笑兴致勃勃的对她说起同步走的乐趣。
<br/><br/>    刚才那个话题就这样过去了。
<br/><br/>    高寒心头浮起一阵难言的失落。
<br/><br/>    他越来越强烈的感觉到，冯璐璐在刻意的疏远他。
<br/><br/>    吃完饭，高寒送冯璐璐和笑笑到了小区门口。
<br/><br/>    “叔叔，你能帮我拿上去吗？”笑笑吃力的举起手中购物袋。
<br/><br/>    饭后路过一家童装店，笑笑看中里面的公主裙，冯璐璐便带她进了店。
<br/><br/>    到了店里面，冯璐璐看什么都觉得笑笑穿了会好看，出来便不是一件公主裙那么简单了。
<br/><br/>    冯璐璐正要伸手去拿，笑笑已经提前说道：“妈妈帮我拿书包了呢。”
<br/><br/>    高寒接过了她手中的购物袋。
<br/><br/>    冯璐璐没有多说，任由高寒下车，将她们送进小区。
<br/><br/>    来到楼道口，只见一只猫咪慢悠悠的从花坛旁走过。
<br/><br/>    “小咪！”笑笑开心的叫了一声。
<br/><br/>    猫咪似乎跟笑笑很熟悉的样子，停下来“喵”了一声。
<br/><br/>    笑笑马上翻书包，找出里面的火腿肠。
<br/><br/>    看样子是想要喂猫。
<br/><br/>    冯璐璐有点担心：“笑笑，这是流浪猫。”
<br/><br/>    会不会咬她！
<br/><br/>    “我和李阿姨每天都喂它呢！”妈妈安啦~
<br/><br/>    笑笑跑去喂猫了，留下冯璐璐和高寒站在原地。
<br/><br/>    “东西给我吧。”冯璐璐冲他伸出手，意思是不用他再送上楼了。
<br/><br/>    高寒深深的看她一眼，将东西给了她。
<br/><br/>    “谢谢，再见。”冯璐璐礼貌的笑了笑，转身走进楼道，一边叫道：“笑笑，回家了。”
<br/><br/>    笑笑已经喂完猫咪了，小跑着跟上冯璐璐。
<br/><br/>    到了电梯边，笑笑忽然想起什么：“妈妈，等一下，我有话想跟叔叔说。”
<br/><br/>    说完她一溜烟跑了。
<br/><br/>    “叔叔已经走……”冯璐璐跟上前，到了门口，却见高寒仍在原地，便停下了脚步远远看着。
<br/><br/>    “叔叔，你有时间参加幼儿园的亲子运动会吗？”其实笑笑要说的是这个。
<br/><br/>    高寒往冯璐璐那儿看了一眼，他们相隔有点距离，冯璐璐听不到。
<br/><br/>    所以，笑笑是专门来拜托他的。
<br/><br/>    “妈妈是明星，不能去参加亲子运动会的。”笑笑懂事的摇头。
<br/><br/>    “这是妈妈跟你说的？”高寒讶然的蹲下来。
<br/><br/>    “李阿姨说的。”
<br/><br/>    李阿姨还说，如果让不怀好意的记者知道这件事，一定会大作文章伤害妈妈。
<br/><br/>    大作文章，什么意思，她不懂。
<br/><br/>    但说到伤害妈妈，她是绝对不答应的。
<br/><br/>    高寒轻勾唇角，眸中流露怜爱，“叔叔一定会到。”
<br/><br/>    “那你可以不告诉妈妈吗，”笑笑接着说，“我怕妈妈知道会觉得对我很抱歉。”
<br/><br/>    这孩子，心思的成熟程度超过他的想象。
<br/><br/>    “放心。”
<br/><br/>    笑笑高兴的点头，“再见，高寒叔叔。”
<br/><br/>    说完，她欢快的跑回了冯璐璐身边。
<br/><br/>    高寒站起身目送笑笑，即便她已经到了冯璐璐身边，他也没有马上离开。
<br/><br/>    但冯璐璐没有多看他一眼，带着笑笑转身，身影很快消失在了楼梯口。
<br/><br/>    笑笑对高寒说了什么，冯璐璐也没有追问。
<br/><br/>    她对孩子没有这么强的掌控欲。
<br/><br/>    回到家，她带着笑笑洗漱一番，又给笑笑讲了故事，哄她睡着。
<br/><br/>    这些事以前她每天都做，再做起来也得心应手，丝毫不费力。
<br/><br/>    只是，她心底的疑惑越来越多，笑笑的亲生父亲是谁？
<br/><br/>    是的，她恢复的记忆，往前只到陈富商对她使用MRT那个时间点。
<br/><br/>    之前她过的什么生活，她还没有想起来。
<br/><br/>    而中间也缺一段，陈富商对她植入了什么记忆。
<br/><br/>    再记得的，就是她因为女儿入学的事情找到高寒。
<br/><br/>    至于为什么找高寒，她也想不起来。
<br/><br/>    这串记忆的珍珠项链，还差好几颗珠子。
<br/><br/>    但是没关系，慢慢一定会想起来的。
<br/><br/>    她打开购物袋准备将笑笑的新衣服丢入洗衣机，却发现里面多了一个打包盒。
<br/><br/>    打包盒上印着披萨店的标记。
<br/><br/>    打开一看，不是吃剩的披萨，而是两份巧克力派。
<br/><br/>    她看菜单时注意到的巧克力派。
<br/><br/>    很显然高寒将她的想法看在眼里，默默给她点的。
<br/><br/>    她心中轻叹一声，呆呆看着巧克力派，大脑中一片空白。
<br/><br/>    **
<br/><br/>    第二天上午，冯璐璐如约来到警局和白唐见面了。
<br/><br/>    他们查到了一段视频，视频里，在她车上动手脚的那个人和一个女人见面密聊。
<br/><br/>    那个女人的身影很模糊，冯璐璐看了一会儿，也没想起来是谁。
<br/><br/>    倒是李圆晴一看，就惊讶的叫了出来：“这不是李一号吗！”
<br/><br/>    听她这么一说，冯璐璐也越看越像。
<br/><br/>    也不禁越想越后怕。
<br/><br/>    她和李一号的那些瓜葛，不过是她出于自保而已，没想到李一号竟然如此歹毒想要她的命！
<br/><br/>    “就是她，没错！”李圆晴同样气愤，对白唐强烈要求：“白警官，你们一定让这些坏人受到应有的惩罚！”
<br/><br/>    “我们会马上展开调查。”白唐点头。
<br/><br/>    又见冯璐璐脸色发白，他便对李圆晴说：“你们先回去吧，需要的时候我再请两位来协助调查。”
<br/><br/>    李圆晴关切的看向冯璐璐：“璐璐姐，你没事吧？”
<br/><br/>    冯璐璐摇头：“我只是……有点难以置信。”
<br/><br/>    “走吧。”她站起身。
<br/><br/>    白唐将两人送出办公室，刚到走廊，便瞧见高寒迎头走来。
<br/><br/>    他的目光，第一眼就已落在冯璐璐脸上。
<br/><br/>    看清冯璐璐脸色发白，他立即顿了脚步，朝白唐投去疑惑的眼神。
<br/><br/>    白唐正要说话，冯璐璐反而先开口了：“小李，你先去开车，我有几句话想和高警官说。”
<br/><br/>    高寒眸光微怔，不由自主透出些许惊讶和欢喜。
<br/><br/>    两人来到警局外一个安静的角落。
<br/><br/>    “案子的事情你不必担心，白唐会用最快的速度办好。”高寒安慰她。
<br/><br/>    又说，“以后开车前要先检查，防患于未然。”
<br/><br/>    稍顿，又叮嘱道：“如果感觉有异常情况，可以随时告诉我。”
<br/><br/>    冯璐璐静静的听他说完，唇边泛起一丝讥笑：“高警官对市民的关怀，可谓是无微不至。”
<br/><br/>    高寒心口一抽，他听出了她语气中的讥嘲。
<br/><br/>    她明明知道，他这份关心，不是会给每个人。
<br/><br/>    “以后不要这样了，高警官，”她看着他，美目平静毫无波澜，“不用给我买巧克力派，过多的关心也不需要。高警官应该不会忘记，我们已经分手了吧，而且还是你提的。”
<br/><br/>    分手就是分手了，难道因为她找回了记忆，就自动发生改变吗？
<br/><br/>    她的话像一记重锤打在他心上，巨大的闷痛在他的五脏六腑内蔓延开来。
<br/><br/>    那边，李圆晴已经将车开出来了。
<br/><br/>    要说的话已经说完了，只剩最后一句，“高警官，再见。”
<br/><br/>    说完，她大步朝车子走去，没有丝毫的回头。
<br/><br/>    高寒想要拉住她，却感觉浑身无力。
<br/><br/>    只能眼睁睁看着车身远去。
<br/><br/>    车子从警局开出来，驶上市区道路。
<br/><br/>    李圆晴和冯璐璐都没发现，一辆出租车从路边角落里开出，悄悄跟上。
<br/><br/>    “璐璐姐，你别担心了，警察肯定会抓住李一号的。”李圆晴一边开车一边安慰冯璐璐。
<br/><br/>    她见冯璐璐脸色不太好，以为她仍对李一号的所作所为感到害怕。
<br/><br/>    “我没事。”冯璐璐挤出一个微笑。
<br/><br/>    其实她应该感到轻松，想说的话都说出来了。
<br/><br/>    这件事也可以告一个段落。
<br/><br/>    “明天的广告拍摄安排好了吗？”她将话题转到了工作上。
<br/><br/>    李圆晴点头，“服装和场地都是广告公司负责，一起拍摄的另一位艺人也定下来了。”
<br/><br/>    “谁？”
<br/><br/>    “季玲玲。”
<br/><br/>    冯璐璐知道这个人，宫星洲的前女友，在圈里也是嚣张得很有名。
<br/><br/>    只是广告拍摄而已，几个镜头的事，冯璐璐只要秉着不惹事的原则就行。
<br/><br/>    “璐璐姐，”李圆晴想到一个很重要的问题，“明天我陪着你拍摄，笑笑怎么办？”
<br/><br/>    “我已经找到保姆了。”
<br/><br/>    事实上冯璐璐一直在张罗这件事，几经筛选终于定下这个，年龄五十出头，爱收拾脾气也不错。
<br/><br/>    李圆晴冲冯璐璐竖起大拇指：“效率高啊，璐璐姐。”
<br/><br/>    冯璐璐莞尔：“当妈妈应该做的。”
<br/><br/>    但李圆晴心头隐忧，如果笑笑被那些花边记者挖出来，这将是一个重大新闻。
<br/><br/>    说不准，冯璐璐正往上走的演艺事业都得停下来。
<br/><br/>    但笑笑这样一直和冯璐璐生活在一起，时间久了，不可能不被发现。
<br/><br/>    到那时候，璐璐姐以前的私生活，笑笑的父亲身份，都得被扒两层皮。
<br/><br/>    “璐璐姐，我真是很担心啊……”她将自己的忧虑统统说了出来。
<br/><br/>    冯璐璐却不以为然：“我又不是二十出头的少女，被扒出有孩子也没什么稀奇，至于笑笑的父亲身份，其实我也很想知道……”
<br/><br/>    如果花边记者能帮她扒出来，她是可以的。
<br/><br/>    李圆晴：……
<br/><br/>    好吧，她白担心了。
<br/><br/>    人家混圈都为功名利禄，璐璐姐，够佛系。
<br/><br/>    李圆晴驾车开入小区停车场，一直跟着她们的出租车也跟着开了进去。
<br/><br/>    出租车在不远处停下，司机戴着一顶鸭舌帽，紧盯着已然下车的冯璐璐，嘴唇露出一丝阴狠的冷笑。        <br/><br/>