
伪造的良民证加几张钞票，这一次袁朗和魏和尚顺利的进了城。<br/><br/>
路上耽搁了一会，天色已经暗淡了。<br/><br/>
“老板，咱们先找家饭店填饱肚子吧。”<br/><br/>
魏和尚拍了拍自己的肚皮，表示他已经很饿了。<br/><br/>
主要是中午那顿只吃了个半饱。<br/><br/>
他要是吃饱的话，那点饭菜，别人就别想吃饱了。<br/><br/>
袁朗要办的事也不急于一时，目光扫过街道上的招牌，最后落在了一家还算气派的。<br/><br/>
“东来顺驴肉馆，这家看着规模还不错，就它了。”<br/><br/>
二斤酱驴肉，一个爆炒驴肉，再加十个火烧，一壶小酒。<br/><br/>
店里吃饭的客人并不多，只有零散的三两桌，他们要的菜很快上来了。<br/><br/>
袁朗夹了一片酱驴肉尝了尝，味道不错挺正宗的，他就好这口。<br/><br/>
通过菜对这厨子的手艺，有了几分了解。<br/><br/>
他把掌柜的叫来：“掌柜的，有没有驴三样啊？”<br/><br/>
掌柜的也幽默：“客官您来晚了，上一头驴的驴三样早被人吃了，下一头驴，我还不知道在哪呢！这驴三样自然是没有了。”<br/><br/>
袁朗一听就顿时明白了，这店里的生意不好，肉卖不出去，就没必要买驴杀驴了。<br/><br/>
都是被日本人这个税那个税给逼的，老百姓成穷鬼了，没钱来下馆子，饭馆的生意不好，可不就是嘛！<br/><br/>
袁朗打发走掌柜，拿起筷子才发现半盘酱驴肉没了，魏和尚抓起一摞，就跟啃馒头似的硬啃。<br/><br/>
“和尚，注意点吃相，到了城里咱有钱不怕吃，可你注意点形象，别给我丢面子。这让别人看见，连我一块都消化了。”<br/><br/>
“嘿嘿，俺不是听掌柜说没肉了嘛。”魏和尚傻笑不改，就跟猪八戒吃人参果似的，把肉往嘴里塞。<br/><br/>
“掌柜的，再来三斤酱驴肉。”<br/><br/>
袁朗把大洋拍在了桌上。<br/><br/>
“好勒。”<br/><br/>
直到伙计把三斤酱驴肉端上桌，和尚才放弃了那种胡吃海塞的吃法。<br/><br/>
袁朗喝着小酒吃着小肉，享受美食的滋味儿。<br/><br/>
隔壁桌两位身着绸缎衣裳的富商，谈论的话题引起了他的注意。<br/><br/>
“老黄，这个月你收了十万斤的粮食，这囤货的量可有点大呀。”<br/><br/>
“这有什么好稀奇的，今年干旱，粮食涨价，明年要还是大旱，我屯粮食可就发大财了。”<br/><br/>
“不对，你家的三个粮仓早该囤满了，你不可能只进不出，肯定是把粮食倒卖出去了，让我猜一猜，是不是通过日本人的渠道？”<br/><br/>
袁朗扭头看了一眼，被问到的老黄一张圆乎乎的胖脸，看上去人畜无害。<br/><br/>
这还是个给日本人干事的？<br/><br/>
老黄笑得眼睛都眯成一条缝了，压低声音说：“真是瞒不过你啊！<br/><br/>
我听说，日本国内已经出现粮食紧缺了，油盐米柴，都是按人规定份额，限量购买。<br/><br/>
你要有路子，把粮食运到港口，就有人收，价格能翻一番。”<br/><br/>
对桌的男人摇了摇头，把粮食从山西运到港口，只有陆运。<br/><br/>
组建大车队运粮，且不说人吃马嚼，一路上日本人的关卡就能把货吃光了。<br/><br/>
另一个办法就是弄火车皮，粮食通过铁路运到天津卫港口。<br/><br/>
看起来容易，可铁路是日本人控制的，在日本人那里没有点硬关系，甭想干成这差事。<br/><br/>
这买卖，他做不了。<br/><br/>
大量的粮食，挑动了袁朗敏感的神经。<br/><br/>
粮食问题不是小问题。<br/><br/>
八路军没有吃没有喝都得自己想办法。<br/><br/>
分军区扩张到了一万多人，一个人一天就按一斤粮食算，就要吃掉一万斤的粮食。<br/><br/>
山里面粮食产的少，老百姓自己的都不够吃。<br/><br/>
山外面，日本人大搞封锁，要求不让一粒粮食流入八路的根据地。<br/><br/>
粮食危机一直在威胁分军区的生存问题。袁朗听赵刚说起很多次了。<br/><br/>
他还听赵刚的警卫员说，赵政委做梦都在弄粮食。<br/><br/>
真就是快把头发都愁掉了。<br/><br/>
袁朗知道赵刚的意思，指望他多弄点罐头，饼干，糖之类的。<br/><br/>
但那些玩意只能是个调剂，真正解决还得想办法弄粮食。<br/><br/>
袁朗起身上去搭讪：“刚才不小心听到二位的谈话，你们是收购粮食的。巧了，我也是倒腾粮食的。”<br/><br/>
老黄抬眼打量袁朗，衣着普通但气度不凡，虚伪的客套：“相逢就是缘，请坐。”<br/><br/>
袁朗大大方方的坐下，招了下手：“掌柜的，弄两壶好酒，再上两个拿手菜。”<br/><br/>
他跟和尚在外面行走，衣服就穿的比较普通了。<br/><br/>
跟两位大粮商相比，就显得非常寒酸，只能稍微展示财力，好不被二人小觑。<br/><br/>
掌柜的亲自端来酒，拿着袁朗扔过来的银元，微微发愣：“这太多了，刚才您给的都够吃两桌的。“<br/><br/>
“给你你就拿着，来贵地做买卖，还要在你家多住些时日。”袁朗道。<br/><br/>
两块银元出手，这不是一般小门小户的花法。平常人家就没有直接拿银元消费的。<br/><br/>
再喝酒聊天，两位粮商的态度，有了些许微妙的变化，客气中带了三分热络。<br/><br/>
各自介绍了身份，袁朗得知，被叫做老黄的胖子，真名叫黄大伟，是阴山县屈指可数的大粮商。<br/><br/>
<br/><br/>
家里有六间粮店，三个大粮仓，还有三千亩田地。<br/><br/>
近两年，把他一个侄女嫁给了一个日本军官，搭上了日本人的线。有日本人做靠山，生意做的是越发大了。<br/><br/>
能跟这样大富商同坐一桌的，高磊也不是小人物。<br/><br/>
他也是做粮食生意的，五间店四间仓库，囤积了三十多万斤的粮食。<br/><br/>
袁朗听得眼睛直发光，这二位简直是活菩萨。<br/><br/>
“袁老弟，你这个倒腾粮食，是个怎么倒腾法？”黄大伟打探道。<br/><br/>
袁朗道：“简单，知道河南的情况吗？”<br/><br/>
高磊接话：“知道，产粮大省，地比咱们这边好种多了，这产的粮食也多多了。”<br/><br/>
袁朗摇摇头：“那是老黄历了，今年，河南就开始出现旱情，收成大减，有些地方甚至已经绝收，农民开始吃草根、树皮。<br/><br/>
饥荒的时候，粮食就不是粮食了，是金子，是活下去的命。你们说挣不挣钱？”<br/><br/>
这年头的信息流通十分闭塞，山西和河南隔着一条黄河，许多消息就不为人知了。<br/><br/>
高磊听了很是诧异：“不应该呀，河南都能缺粮食，听起来就离谱。”<br/><br/>
黄大伟挑了一筷子菜，淡淡的说：“袁老弟说的倒也没错，是你见识浅薄了。<br/><br/>
我听说，河南有四十万国军，这四十万张口怎么解决啊！都是从本地解决。<br/><br/>
从三七年至今，沉重的兵役和赋税数额，已经逼死很多人了。<br/><br/>
今年咱们山西干旱，河南估计好不到哪里去。平常日子把税负缴纳了，还能吃杂粮野菜凑合凑合。<br/><br/>
现在闹出干旱，老天爷不赏饭吃，国军可是要吃饭的。<br/><br/>
他端着枪来抢，你能不给吗？<br/><br/>
所以，要是没有点儿硬关系，这份买卖你也别惦记了。”<br/><br/>
高磊一阵发愣，细细琢磨这番话，信息量很大呀。<br/><br/>
总结来说：河南是缺粮食，一是因为干旱，二是因为国军。<br/><br/>
而想掺和这个买卖，就得在国军那边有关系靠山，不然弄过去就得被抢。<br/><br/>
高磊问：“老弟有那边的关系？”<br/><br/>
袁朗笑笑，熟练的拉起了虎皮：“瞒不过二位，有一位倒腾粮食的后勤官兄弟，没有两把刷子，也不敢干这种买卖。”<br/><br/>
“二十斤的粮食，能卖个什么价呀？”<br/><br/>
袁朗又笑了，这个高磊看上去很蠢啊，净是问些蠢的问题。<br/><br/>
“丰年的时候，二十斤粮食不过是一个人半个月的吃嚼。<br/><br/>
灾年的时候，快要饿死的灾民，二十斤的粮食就能换个黄花大闺女。<br/><br/>
卖什么价，看你能卖到哪里去。”<br/><br/>
对了，还有一点，得先保证不会被灾民抢了。<br/><br/>
不然就别做那种美梦。<br/><br/>
高磊失望至极，家里老爷子培养他做接班人，他一直想着干几笔大买卖，挣大钱好在老爷子面前长长面子。<br/><br/>
看来这个生意又不适合他。<br/><br/>
黄大伟蒙了一口酒摇了摇头：“这种买卖得拿枪的人才能做，<br/><br/>
要不然，还没来得及挣十倍百倍的利润，就先被拿枪的人抢了。<br/><br/>
那边的风评我可有所耳闻，水、旱、蝗、汤，河南四荒。<br/><br/>
那位汤司令比土匪都凶，他的军队成组织的抢劫强奸，日本人看了都摇头。<br/><br/>
说句不好听的，就是个大号的土匪头子，只不过披了张官皮罢了。”<br/><br/>
高磊听得直点头，“确实也是，加上当年花园口大决堤。”<br/><br/>
河南的老百姓那真是倒了八辈子血霉。怪不得宁愿给日本人当良民，也不想给国府当自由民。”<br/><br/>
在抗战前确实有水旱蝗蹚的说法。但抗战时水旱蝗汤中的“汤”指的真是汤恩伯和蒋鼎文的队伍。<br/><br/>
主要是汤恩伯押韵，所以便宜了蒋鼎文。<br/><br/>
并且，“蹚”在河南其实是一个区域性的叫法，豫西叫刀客（以抢劫为主），豫北叫老抬（以绑票为主），豫东叫捻子（捻军的来历）。<br/><br/>
但水旱蝗汤是属于全河南的，不分地区的噩梦。<br/><br/>
听说过水旱蝗汤，有谁听说过水旱蝗刀，水旱蝗抬，水旱蝗捻吗？<br/><br/>
所谓“蹚将”，指的是在某些容易闹灾的地方平时为民，灾时为匪的一些农民。<br/><br/>
有些地方严重到忙时为农，闲时为匪的地步。<br/><br/>
而水旱蝗蹚的特点是连着闹，一般而言水过必旱，旱过必蝗，蝗过必蹚。所以水旱蝗蹚四字连用。<br/><br/>
汤恩伯/蒋鼎文在河南拉杆子抓壮丁时，把大量这种人拉进了队伍，很多队伍就是原来土匪组成的。<br/><br/>
闹得汤恩伯队伍的军纪，完全是令人发指的侵略军水平。<br/><br/>
一旦出动，所过之处犹如蝗虫过境，鬼子入侵。<br/><br/>
杀人取乐，绑架勒索，抢劫民财，奸**女，倒卖人口，无恶不作，寸草不生。<br/><br/>
基本做到了绝不让鬼子来祸害河南人民。<br/><br/>
有一个词叫“跑老汤”，意思跟“跑老日”一样。就是说听见汤部要来，要像听见鬼子要来一样赶紧跑。<br/><br/>
至于花园口大决堤，就是民国三大惨案之一。<br/><br/>
1938年，为了阻止日军的进攻步伐，打乱日军的进攻计划。<br/><br/>
委员长下令，扒开位于河南省郑州市区北郊17公里处的黄河南岸的渡口——花园口。<br/><br/>
造成黄河决堤，上千万人无家可归，上百万人因此死亡。<br/><br/>
今年的粮食欠收，跟那件事也有一些关联。<br/><br/>
总之，民国政府治下的河南，老百姓岂止是倒了八辈子血霉。<br/><br/>
简直是投胎到了人间地狱。<br/><br/>
袁朗都有点后悔这皮了，这哪里是张虎皮呀，简直是张蛆的皮，臭不可闻。<br/><br/>
让人瞧见了都恶心。<br/><br/>
对国军的无底线进行了一番声讨，黄大伟才想起来，这还有个关联很深的袁朗，赶紧道歉。<br/><br/>
“老弟，真是不好意思，我们无意说你和你的兄弟，就是那帮披着国军皮的土匪太可恨。”<br/><br/>
袁朗摆了摆手示意不重要：“都烂到骨子里了，说实话，虽说靠着这个关系吃饭，但是就连我自己都看不下去。<br/><br/>
所以借着办事，离开那个肮脏的是非之地。”<br/><br/>
黄大伟其实就是动动嘴皮子，说些惠而不费的话。<br/><br/>
袁朗是过江龙，他就是坐地虎，有日本人做靠山，还真不怕。<br/><br/>
不过，有件事儿他得确认。<br/><br/>
“老弟是准备来收粮食的吗？”<br/><br/>
袁朗知道肉戏来了，谦虚道：“是有这个想法，黄老哥不妨指教一二，老弟洗耳恭听。”<br/><br/>
黄大伟把玩着手里的酒杯，淡淡的说：“一个碗能装的粮食就那么一些，要多出一只碗，就不好分了。<br/><br/>
老弟想要粮食，可以，我们把收来的粮食平价卖给你。但若是想从碗里抢，恐怕会有人不答应的。<br/><br/>
到时候，伤了和气可就不好了。”<br/><br/>
收货最怕有人搅和市场。<br/><br/>
阴山县几大粮食商人都有默契，不管丰收与否，都能把粮食价格压下去收上来。<br/><br/>
一旦有外来者进来搅和，提高价格收货。<br/><br/>
就等着被几个大粮商收拾吧！<br/><br/>
袁朗自然明白这其中的道理，听了黄大伟暗含威胁的话，也不以为意。<br/><br/>
他笑呵呵的说：“多谢黄老哥提醒，老哥愿意平价卖我粮食，那我还得谢谢老哥。<br/><br/>
这可是给我省功夫了，要是换我亲自去做，太费时间又太费力气。”<br/><br/>
果然，黄大伟一听，小眼睛闪过一丝贪婪的光，顿时觉得袁朗这个人年轻归年轻，还真的挺上道。<br/><br/>
“既然叫我一声老哥，那自然得帮衬着点。老弟要多少粮食？”<br/><br/>
“一百万斤。”<br/><br/>
袁朗一个数字吐出来，把黄大伟和高磊都给吓了一跳。<br/><br/>
一百万斤可不是个小数字，他们两家的粮仓里加起来都没这么多。<br/><br/>
这么些粮食，都够一万人吃上三个月的。<br/><br/>
“……”黄大伟报出了一个数字，一个能赚五成利润的数字，等着袁朗砍价。<br/><br/>
袁朗装作沉吟思考，没有在价格上提出异议，但提出了一个条件，他要五天之内见到这批粮食。<br/><br/>
“那定金……毕竟你要的粮食这么多。”<br/><br/>
黄大伟言辞闪烁，但没有丝毫的不好意思。<br/><br/>
毕竟两人之前没做过生意，只是一面之词，凭什么一番话就相信你要百万斤粮食。<br/><br/>
袁朗从怀里一掏，在桌上拍出了一根大黄鱼。<br/><br/>
金灿灿的黄金是那么的可爱，黄大伟眼睛看得都直了，手下意识的伸了过去。<br/><br/>
袁朗又把大黄鱼揣进了怀里，笑眯眯的说：“我也要看到老哥的粮食才能付定金。”<br/><br/>
“好说好说。”<br/><br/>
黄大伟连连答应，赚钱的生意那当然不能放过。<br/><br/>
高磊端起酒壶倒酒：“我家也有粮食，算我一个吧。”<br/><br/>
袁朗豪迈的说：“粮食自然是越多越好，这一百万斤只是第一批罢了。”<br/><br/>
这可把两位高兴坏了，看来要多收些粮食，做一笔利润丰厚的大买卖了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="70419112"&nbsp;&nbsp;chaptername="第360章，水、旱、蝗、汤，河南四荒">加入书签</a>
</div>
