    
<br/><br/>    
一阵剧烈的运动之后，陆言和王若兮两人躺在床上休息！


<br/><br/>    
王若兮的脸，还红彤彤的，喘着粗气！


<br/><br/>    
脸上露出了极为满意的笑容！


<br/><br/>    
陆言也是如此，伸手将娇嫩的王若兮搂入了怀里面，让王若兮靠在了自己的胸膛上！


<br/><br/>    
“你还真是一个妖精！”


<br/><br/>    
陆言看着王若兮笑道，“天下估计没有任何一个男人，能够抵挡住你的诱惑！”


<br/><br/>    
王若兮听着，伸手在陆言的胸膛上轻轻的拍了一下，坏笑道，“既然如此，要不然，我再诱惑你一次，我们再来一次怎么样？”


<br/><br/>    
陆言毫不犹豫的道，“不用诱惑，现在就可以！”


<br/><br/>    
“你躺在我身边，就已经是一种诱惑了！”


<br/><br/>    
说着陆言就要动手！


<br/><br/>    
王若兮顿时脸色大变，赶紧伸手拦住了陆言，“别别别，我跟你开玩笑的！”


<br/><br/>    
“你太猛了，再来一次我估计得散架了！”


<br/><br/>    
“看来，你找那么多个女人，确实是应该的！”


<br/><br/>    
“要不然，一个女人怎么可能扛得住你！”


<br/><br/>    
陆言听着，脑海里面，不由得浮现起来陈岚，李晓琴还有施诗的身影！


<br/><br/>    
尤其是陈岚还有施诗两个人，陆言已经有一段时间不见了，心里很是想念！


<br/><br/>    
特别是陈岚，自己给她治好了石女病之后，还没有跟她做那种事情呢！


<br/><br/>    
有机会，把陈岚收了才行！


<br/><br/>    
“你在想什么呢？”


<br/><br/>    
王若兮看着陆言忽然不说话，立刻问道！


<br/><br/>    
“没什么！”


<br/><br/>    
陆言笑了笑，“对了，你怎么突然过来找我了，是不是有什么事情？”


<br/><br/>    
王若兮点了点头，“所以我们两个不是谈好了要合作开医馆的吗，现在前期工作我都准备好了！”


<br/><br/>    
“医馆选址省城在了市中心的长云街那边，医馆已经装修好了，设备也已经搞定了，各种营业执照资质都办好了！”


<br/><br/>    
“包括医生，也全部都已经全部请过来了！”


<br/><br/>    
“都是跟我们家关系比较好的那些中医，我一共请了八个坐馆中医！”


<br/><br/>    
“都是二十年以上中医经验的医生！”


<br/><br/>    
“医馆就是我们之前一起选的那个名字，万民医馆！”


<br/><br/>    
“现在已经开始营业了！”


<br/><br/>    
“我今天过来找你，就是想让你过去跟他们认识一下！”


<br/><br/>    
“然后你有空的话，就可以过来坐馆问诊了！”


<br/><br/>    
陆言听着点了点头，看了一下时间，现在已经是下午快四点了！


<br/><br/>    
今天忙活了一整天，还没有吃饭，现在肚子咕咕的叫！


<br/><br/>    
于是陆言看着王若兮道，“这样，我们先去吃个饭，吃完饭我再跟你一起过去万民医馆那边，跟那些医生认识一下！”


<br/><br/>    
“好，那走吧！”


<br/><br/>    
王若兮道！


<br/><br/>    
然后两人起了床，洗了个澡换了一身衣服便离开了别墅这里！


<br/><br/>    
到别墅区门口找了一家餐馆，简单的吃了一些东西之后，陆言两人便开着车，朝着长云街那边开了过去！


<br/><br/>    
此时，两人的后面不远处，一个穿着黑色紧身健身衣的女人，正远远的看着陆言两人离去！


<br/><br/>    
这个女人，身材很好，前凸后翘，火爆无比！


<br/><br/>    
相貌也不错，非常的妖娆！


<br/><br/>    
这个女人，不是别人，正是邪教四大副首领之一的妖姬！


<br/><br/>    
本来她被千面魔君安排去找陆言的女人的，不过妖姬觉得太麻烦了！


<br/><br/>    
她觉得自己可以直接动手，灭了陆言！


<br/><br/>    
所以，便来到了陆言住的别墅区这边，准备蹲陆言！


<br/><br/>    
看着陆言两人离开，妖姬打了个响指，一会儿之后，旁边走出了两个打扮普通的年轻男子！


<br/><br/>    
这两个年轻男子，都是邪教的人，负责在这里盯梢陆言的！


<br/><br/>    
“就给我找一辆车，跟上陆言！”


<br/><br/>    
要去看着这两个年轻男子吩咐道！


<br/><br/>    
“是，副首领！”


<br/><br/>    
两人转身离开，一会儿之后，两人开了一辆白色的别克车过来！


<br/><br/>    
然后三人一起上了车，朝着陆言两人离去的方向追了过去！


<br/><br/>    
长云街距离陆言住的别墅区这里并不算是很远，因为陆言的别墅区这边，也是市中心范围！


<br/><br/>    
所以开车到长云街，不堵车的情况下，也不过十五分钟而已！


<br/><br/>    
很快，车子就来到了万民医馆这里！


<br/><br/>    
到了医馆门口，陆言两人下了车，看着面前的医馆，陆言有些惊讶！


<br/><br/>    
因为医馆的面积非常大，占地面积，恐怕有六七百平方米以上！


<br/><br/>    
这已经不算是一个普通的医馆了，就算是医院里面的中医部门，都没这么大！


<br/><br/>    
王若兮看着陆言惊讶的样子，知道陆言的想法，开口道，“这里一共八百平方，八个医生，十个护士，先让其他人员，这里总共有三十个人！”


<br/><br/>    
“我们除了普通的治病吃药之外，还准备了手术室，还有一些医疗设备！”


<br/><br/>    
“基本上，医院里面有了医疗设备，我们差不多都有，其中一些比较昂贵的，就少一些！”


<br/><br/>    
“不过，以后如果用得上的话，陆续全部都会用上！”


<br/><br/>    
陆言听着点了点头，“你这架势，看来是准备开个医院！”


<br/><br/>    
王若兮笑道，“反正都已经开了，那自然就要做大一点，要不然小打小闹没有意思！”


<br/><br/>    
“而且，有你在这里当医生，以你的医术，名气一旦火爆起来，病人绝对络绎不绝！”


<br/><br/>    
“到时候医馆太小，根本就容不下那么多病人，所以干脆就做大一点！”


<br/><br/>    
“走吧，我们进去吧！”


<br/><br/>    
随即，两人便朝着医馆里面走了进去！


<br/><br/>    
进去之后，陆言发现，这里面，一个病人都没有！


<br/><br/>    
每一个医生，都在自己单独的问诊台那里坐着玩手机，那些护士也是在旁边干坐着！


<br/><br/>    
“没有病人吗？”


<br/><br/>    
陆言疑惑的问。


<br/><br/>    
王若兮点了点头，“我们可能一个星期，总共就接收了十个病人！”


<br/><br/>    
“因为大家都不相信中医，而且觉得中医拿药贵，中药又难喝，所以老百姓基本都跑去医院了！”


<br/><br/>    
“或者一些小毛病压根就不看医生，自己买药吃！”


<br/><br/>    
陆言听的点了点头，“那也确实，这也是意料之中的事情！”


<br/><br/>    
“不过，可以先做个义诊，免费给老百姓看病，给他们普及一下中医的好处！”


<br/><br/>    
“让他们先相信着中医，这样陆陆续续就会有人来了！”


<br/><br/>    
王若兮立刻道，“我就是这么想的，不过，我想等你一起来！”


<br/><br/>    
“因为你的医术水平比较高，义诊的话效果会比较好！”


<br/><br/>    
“立竿见影，所以你什么时候有时间，可以开始坐诊！”


<br/><br/>    
陆言想了一下，“明天吧，明天开始！”


<br/><br/>    
王若兮点点头，“那好，待会我就安排下去，走吧，我先带你认识一下这些医生！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->