    
        <br/><br/>    巨月之下，金箍棒划过索托城的夜空，往索托城外一路飞去。
<br/><br/>    朱竹清沉默无言。
<br/><br/>    张歌也没说话，这时候需要朱竹清自己去想。
<br/><br/>    飞到索托城外上次两人坠落的那片森林的时候，朱竹清突然说道：“停一下。”
<br/><br/>    张歌停住，朱竹清回头看着他：“你还记得吗，上次我们就是从这里摔下去的。”
<br/><br/>    张歌面露歉意：“差点害你受伤。”
<br/><br/>    朱竹清淡然一笑，缓缓站起，在张歌震惊的目光中，轻轻地跃了下去。
<br/><br/>    张歌吓了一跳，赶紧一个瞬移过去抓住朱竹清的肩膀：“你这是做什么？”
<br/><br/>    “像上次那样，抱住我。”朱竹清轻轻的说。
<br/><br/>    张歌愣住了！
<br/><br/>    好家伙！这是他真没想到的！
<br/><br/>    张歌抱住了她，她没有像上次那样拘谨，而是反手，紧紧地抱住了张歌，脑袋埋进了张歌的怀里。
<br/><br/>    砰！
<br/><br/>    张歌再次摔在了地上。
<br/><br/>    不过这次没有那么高，而且张歌已经五十级了，身体素质比当初更强，激活了各种保护之后，完全没受伤。
<br/><br/>    朱竹清还是抱着他没有松手，闭着眼睛，脑袋靠在他的胸膛，轻声说：“答案是，你。”
<br/><br/>    张歌一愣。
<br/><br/>    “只有和你在一起的时候，我才真的会有一种很安心，很轻松的感觉。”
<br/><br/>    “你会觉得我很随便吗？”
<br/><br/>    “明明和戴沐白有婚约，明明知道你和小舞那么好，我却还这么做，还对你说这些话。”
<br/><br/>    张歌缓缓地说：“你可能是受了刺激了，我觉得今天这个事可能是误会，戴老大他......”
<br/><br/>    朱竹清打断了他的话：“之前我一直觉得，戴沐白还有救，我心里对他还有一丝期望，但今天，我真的彻底明白了。”
<br/><br/>    “在见到他为了别的女人那么疯狂的时候，我很出奇的没有生气，也没有难过，我觉得那才是真正的他，我也终于明白了，其实我对他已经没有任何感觉了。”
<br/><br/>    张歌沉默了一下，说：“可你们毕竟有婚约...”
<br/><br/>    “我不会再回家族了，那个婚约，如果他不提起，我就会当不存在，如果他提起，我会告诉他我不会再被家族和婚约限制，我一生向往的都是自由，在史莱克学院的这段日子，是我一生中最开心的日子，因为自由......也因为有你。”
<br/><br/>    “恭喜！任务完成！魂力提升五级！获得随机魂技——万象星河！”
<br/><br/>    “万象星河：群攻魂技，以万象之力，引星河之光从天而降，对50*50范围内的目标进行轰击。若夜间使用，威力和范围提升一倍。魂力消耗：极小。”
<br/><br/>    还没等张歌高兴，系统突然又开始作妖：“接到任务：推开朱竹清！任务奖励：魂力提升两级。若朱竹清伤心生气，则任务失败。失败惩罚：短两厘米。”
<br/><br/>    搞我是吧？
<br/><br/>    真就搞我是吧！
<br/><br/>    还没等我高兴就给我泼一盆冷水是吧？
<br/><br/>    这种时候把她推开，我会被她记恨一辈子的！
<br/><br/>    “把她打晕，打晕了她肯定就不会生气伤心了。”系统说。
<br/><br/>    狗系统啊狗系统，搞我还想让我听话？
<br/><br/>    门都没有！
<br/><br/>    好好看着老子是怎么完成任务的！
<br/><br/>    张歌突然一拍大腿，表情惊喜。
<br/><br/>    朱竹清一愣，搞不清状况：“你怎么了？”
<br/><br/>    张歌一把推开她，还没等她反应过来就兴奋的说：“竹清！太好了！你知道吗，刚才我突然领悟了一个魂技！”
<br/><br/>    朱竹清：？？？
<br/><br/>    系统：？？？
<br/><br/>    “什么魂技？”朱竹清完全没有生气和伤心的意思，注意力全都被张歌领悟的新魂技吸引过去了。
<br/><br/>    “看着啊，我给你演示一下。”
<br/><br/>    说着，张歌对准前方的空地，发动了万象星河。
<br/><br/>    灿烂的光辉从他手中迸发而出，天空中星光汇聚，组合成了一条彩色的星光丝带，放眼望去，宛如一条星河横在半空，非常美丽和壮观。
<br/><br/>    随后，星河爆发出点点星光，化作彩色星光雨，当空坠落！
<br/><br/>    如此美景，朱竹清看呆了。
<br/><br/>    系统懵逼了。
<br/><br/>    靠！
<br/><br/>    这特么都行？
<br/><br/>    我真是万万没想到啊！
<br/><br/>    这是我给你的任务奖励随机魂技，你却拿来对付我？
<br/><br/>    这个狗宿主还是一如既往的难搞啊！
<br/><br/>    “好美...”朱竹清看着漫天流落的彩色星光雨，痴痴地说。
<br/><br/>    轰轰轰！
<br/><br/>    地面被砸出了一个个巨大的坑洞！
<br/><br/>    一看就威力不俗！
<br/><br/>    “威力好大！”朱竹清再次说道。
<br/><br/>    张歌转身看着她：“这是因为你而领悟的魂技，你说起个什么名字好呢？”
<br/><br/>    系统：？？？
<br/><br/>    啊这！
<br/><br/>    这一天，狗系统终于明白了什么叫赔了夫人又折兵。
<br/><br/>    朱竹清看着张歌：“我不会起名字啊，要不还是你来起吧。”
<br/><br/>    “那就叫清影星河，你觉得怎么样？”
<br/><br/>    朱竹清红着小脸，点了点头：“你起的名字，怎么都好。”
<br/><br/>    系统：......
<br/><br/>    “看到没有！她完全没生气，也没伤心，任务奖励拿来！”
<br/><br/>    一眨眼的功夫，张歌五十七级了。
<br/><br/>    系统差点被气得宕机！
<br/><br/>    这种时候，女人被推开，不生气伤心那才叫见了鬼！
<br/><br/>    却没想到张歌这鬼才脑回路，竟然把刚刚得到的任务奖励魂技给用出来了，完美化解！
<br/><br/>    服了！
<br/><br/>    系统真的服了！
<br/><br/>    “再让你搞我，”张歌说，“以后你再这么搞我，我绝对气炸了你你信不信。”
<br/><br/>    说完，张歌不再搭理系统，对朱竹清说：“时间不早了，我们回去吧？”
<br/><br/>    朱竹清像个乖巧的小媳妇一样点了点头，伸出小手抓住了张歌的手：“我们...我们能走回去吗？”
<br/><br/>    “好。”
<br/><br/>    于是张歌拉着朱竹清的小手一路走回学院。
<br/><br/>    这个小手真好啊，滑滑的，软软的。
<br/><br/>    快到学院的时候，朱竹清突然停住了脚步，问：“我以后也能叫你小歌吗？”
<br/><br/>    “可以啊。”
<br/><br/>    “那以后...你能经常晚上带我出去兜风吗？”
<br/><br/>    “可以。”
<br/><br/>    “白天你是小舞的，晚上你是我的，好吗？”
<br/><br/>    这进展有点快了吧！
<br/><br/>    张歌考虑了一下，点了点头：“可是这样，对你...”
<br/><br/>    朱竹清摇摇头，鼓起勇气看着张歌：“只要每天能和你在一起一会儿，哪怕只是很短的时间，我也满足了。”
<br/><br/>    张歌伸出手，摸了摸她的头发。
<br/><br/>    朱竹清抱了抱张歌：“这是我们的小秘密！明天见！”
<br/><br/>    说完，她脚步轻快的跑走了。
<br/><br/>    张歌目送她离开，刚要走，身后突然响起一个脚步声。        <br/><br/>