
邪恶通灵者丁满，正在拼命往前逃窜。<br/><br/>
突然就感觉到背后风声呼啸，一股强大的灵异力量波动更加剧烈！<br/><br/>
回头一看。<br/><br/>
果然就之间顾剑洋再次和赵风进入“完全通灵”的合体状态。手持一把灵力长枪，朝着他狠狠投掷了过来。<br/><br/>
嗖！<br/><br/>
尖锐的破空之音响起。<br/><br/>
灵力长枪如同一道流光，划破了封闭死寂的地穴通道。在这种狭窄的直线通道中，面对从后方袭来的攻击，根本无法躲避，只能硬抗。<br/><br/>
“该死！老子怎么找你惹你了？根本就不认识你啊，穷追不舍个鸡把啊？”<br/><br/>
丁满心里悲愤无比，居然爆了一句粗口。<br/><br/>
只能再次将自己那还不完善的通灵武器——一面铜镜拿出来，硬生生的挡了一下。然后继续逃窜。<br/><br/>
<br/><br/>
“还有几十米了，只要冲进前方的遗址博物馆。这狗曰的小毛孩就不那么容易抓到我了，还可以利用遗址里的神秘邪恶力量坑他一把。嘿嘿嘿……”<br/><br/>
丁满嘴角露出一丝笑容。<br/><br/>
三十米，二十米，十米……<br/><br/>
到了！<br/><br/>
“给我开！”<br/><br/>
丁满大叫一声，右手握拳。直接把前面薄薄的岩层给打开了一个大洞。烟尘弥漫，尘土飞扬。<br/><br/>
他一下子就窜了进去。<br/><br/>
“嗯？原来这地下通道果然通往另一个地方。不过，今天你必死无疑！”<br/><br/>
顾剑洋心中冷笑，一双眼眸冷漠而理智。<br/><br/>
速度飞快，也跟着丁满冲出了这昏暗狭窄的地下通道……<br/><br/>
两人一前一后，终于，来到了这水闸遗址之中！<br/><br/>
轰隆隆！！！<br/><br/>
巨大得超乎丁满和顾剑洋想象的法力波动，在整个水闸遗址之中蔓延、扩散。剧烈的罡风席卷，到处都是碎裂的木头和石块在空中飞舞。<br/><br/>
一个不小心被打中，那肯定是头破血流的下场。<br/><br/>
于是，丁满和顾剑洋同时懵逼……<br/><br/>
两人几乎都忘了要激烈厮杀对抗。眼前的一幕场景，完全超出了两人的理解力！<br/><br/>
只见一头五米多高的黑色骨魔，身体正面几乎长满了白色的恶心眼球。它站在一处破碎的水闸闸门之前，正在对着空中咆哮。滴落着粘液的眼球放射出血红色的光束，轰击向空中一尊十几米高的强大存在的虚影……<br/><br/>
那是一个美丽得惊人的女子！<br/><br/>
倾国倾城。<br/><br/>
她只是往前轻轻伸出一只手，摊开手掌。就把那些血红色的光束全部挡了下来，然后还往前一推。<br/><br/>
那黑色的骨魔就踉跄后退了好几步……<br/><br/>
没错！<br/><br/>
丁满和顾剑洋两人一追一逃，居然顺着那神秘的地下通道，恰好就闯进了这激战正酣的元代水闸遗址中。见到了正邪灵异强者之间的疯狂厮杀。<br/><br/>
“天啊！这这，这都是什么人啊……好强！”<br/><br/>
丁满整个人都懵逼了，呆若木鸡。而且瑟瑟发抖。<br/><br/>
以他还不到一箓真人的修为，突然看到这样一幅画面。他的内心肯定是崩溃的。<br/><br/>
就算是靠近一些，那些残余散溢的法力都足以把他给打成重伤……<br/><br/>
顾剑洋目光一凝。<br/><br/>
他看到在黑色骨魔前方，还有一枚古朴的印章形法器在不断旋转。显化出栩栩如生的山川河流，也和天空中那美丽惊艳的女人虚影一同攻击。<br/><br/>
嗯？那是……<br/><br/>
“师傅！！！”<br/><br/>
顾剑洋看到了傅洋。<br/><br/>
因为一路激战到此时此刻，傅洋的幻鬼神甲已经快要维持不住了。所以上半身的铠甲已经褪去一般，脸部和胸膛已经露了出来。<br/><br/>
所以顾剑洋才一眼就发现了他！<br/><br/>
“是师傅他们在和这邪魔大战？”<br/><br/>
他心中激动无比。<br/><br/>
这世上的事情，就是如此巧合。<br/><br/>
顾剑洋本来就十分想念傅洋，经常保持着电话联系。他没想到这暑假跟着学校来尚海游学旅行，居然在这种情况之下遇到了自己的师傅！<br/><br/>
“可惜啊……师傅实在太强了。这种层次的战斗，我根本插不上手啊。”<br/><br/>
顾剑洋心中又不免有些沮丧起来。<br/><br/>
此时此刻，激战正酣的傅洋、神虚、杜不惑等人，根本就没有注意到还有两个“小家伙”溜了进来。<br/><br/>
或者就算发现了，也根本不会去在意。<br/><br/>
维可不顾寂仙矛的伤势，强行爆发。从鬼门关之中召唤出了强大的鬼王神像，果然立刻就扭转了战局！<br/><br/>
把已经被黑色粘液覆盖的八寅骨魔打得连连后退。<br/><br/>
“维可，可以了！赶紧恢复原状。你重伤未愈，这样的力量不能使用太久。”<br/><br/>
傅洋焦急万分。<br/><br/>
他脱离了对山河印的法力输送，借助着幻鬼神甲的力量腾空飞起。到了维可的身旁。<br/><br/>
这时候，她已经是脸色苍白，身形摇摇欲坠了……<br/><br/>
“原来那个美丽绝世的女子，是师娘？！”<br/><br/>
在旁边角落的顾剑洋看到这一幕，就明白了过来。<br/><br/>
他早就听熊爷师叔说起过，师娘是个超级大美女，今日一见。果然如此。<br/><br/>
“嗯，也只有这样强大又美丽的女子。才配得上师傅！”<br/><br/>
顾剑洋这样想着，因为他实在是太过崇拜傅洋了。<br/><br/>
不过很快，他就从最初的震惊之中恢复了冷静。心中盘算，眼前的激烈大战，自己肯定帮不上忙。冲上去那就是找死！<br/><br/>
还不如趁此机会，先干掉那邪恶通灵者……<br/><br/>
想到这儿，顾剑洋一转身，重新朝着丁满杀了过去！<br/><br/>
这家伙现在正处于一种计划被打乱、而且见识到真正灵异强者斗法的紧张惶恐之中，根本没有反应过来。<br/><br/>
被顾剑洋一下“偷袭”，一柄灵力长枪直接刺穿了大腿！<br/><br/>
“法克！尼玛……”<br/><br/>
他忍不住爆了粗口，用一双阴冷充满仇恨的目光盯着顾剑洋。然后迅速进入了通灵状态——这次的灵体是一只猛虎！<br/><br/>
丁满的身体上，浮现出一头猛虎虚影，和他融合在了一起。脸部也起了变化，出现了一些黑白条纹，额头上面隐约有一个“王”字浮现……<br/><br/>
这就是和灵体融合之后，人身也起了变化。<br/><br/>
吼！！！<br/><br/>
丁满发出一声虎啸，可惜在这样宏大的斗法场面下，听起来有点儿像是小猫叫。<br/><br/>
他一巴掌就打断了顾剑洋的灵力长枪，然后扑了过去。两人又激战了起来！（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="6027336"&nbsp;&nbsp;chaptername="第九百六十四章&nbsp;&nbsp;师徒巧遇">加入书签</a>
</div>
