    app2();<br/><br/>    2303
<br/><br/>    叶晚晴正要说什么，就闻到一股味道，捂了捂瑶鼻，“什么味儿啊……”
<br/><br/>    女孩眼神透过门缝，窥见了里面的一抹画面，登时俏脸绯红。
<br/><br/>    “呀！”叶晚晴转过身去，“大哥你……你也太……”
<br/><br/>    “太什么了？”叶帆咧嘴。
<br/><br/>    “哼！我还以为大哥你变了！原来还是这么好色！跟以前逛彩云坊没区别嘛！”叶晚晴回头瞥了眼，“还剑神呢……明明是大色猪！”
<br/><br/>    “胡说八道什么呢？那彩云坊的姑娘能跟你这些嫂子比？
<br/><br/>    还有，狼就狼，什么叫猪？”叶帆无语。
<br/><br/>    “就是猪！就是猪！”叶晚晴索性回头，吐着粉舌气鼓鼓道。
<br/><br/>    叶帆尴尬地咳了咳嗓子，“你还小，不懂这些事正常。”
<br/><br/>    “我……我才不小呢！”叶晚晴气得粉脸通红。
<br/><br/>    叶帆不由仔细打量了下，还真是，不知不觉，好像半年时间都长大了不少……
<br/><br/>    “大哥！你在看什么呀！？”叶晚晴抱住自己，不知道为什么，心里一阵怪怪的。
<br/><br/>    “呃……没什么，你找我什么事？”叶帆收回眼神。
<br/><br/>    叶晚晴想起还有正经事，赶紧捏住自己的瑶鼻，道：“爹娘他们要回来了，就在今天，还有神龙氏的代表团也要今天进城了！”
<br/><br/>    “什么意思，要我去接他们？”叶帆心想，接接倒也无妨，就是问起来一些事情，他觉得有些头疼。
<br/><br/>    “你是剑神，要不要接他们，还不是你说了算？”叶晚晴颇为骄傲地看着兄长，“就是风长老过来了，她找你有事”。
<br/><br/>    “风……风清澜？”叶帆心里一阵异样，想起那洞里的一片风花雪月，咽了咽喉咙。
<br/><br/>    “大哥，你这什么表情”，叶晚晴狐疑：“你不会……对风长老都……”
<br/><br/>    不得不说，女生的直觉总有神奇的发挥，似乎已经嗅到了点什么。
<br/><br/>    叶帆忙脸色一正，道：“没有的事，我只是奇怪，她怎么知道我住这里？”
<br/><br/>    “这有什么奇怪的，皇城虽然大，但神龙氏真有心想找我们，难道还会找不到？”叶晚晴道。
<br/><br/>    叶帆笑着点点头，回房间里穿上了衣服，走去客厅。
<br/><br/>    雅致的客厅中，一袭浅灰色修身长裙的风清澜，云发如瀑，安静地站在那里。
<br/><br/>    只看一个曼妙的背影，就让人遐想联翩。
<br/><br/>    叶帆一瞬间有这么一丝冲动，想着如果自己从后面，把女人那一握纤纤腰身所抱住，风清澜会是什么反应？
<br/><br/>    不过，这也只限于想想，叶帆还是比较正经地问：“风长老，找我有事吗？”
<br/><br/>    风清澜似乎正在出神，微微一颤后，转过身来，看着叶帆，眼神有一丝复杂，但并没逃避。
<br/><br/>    “不是我来找你，是族里找你，我有责任带你去见长老们一面”，风清澜特意说清楚道。
<br/><br/>    “是为了圣皇御试的事情？”
<br/><br/>    “你见了面就知道”，风清澜道。
<br/><br/>    “所以说……不是风长老来找我，而是神龙氏其他人，有事要见我？”叶帆问。
<br/><br/>    “没错”，风清澜点头。
<br/><br/>    叶帆摆摆手，“你风长老我认，但其他人我可没什么交情。
<br/><br/>    我也没什么事找他们，他们若有事找我，自己过来就行了”。
<br/><br/>    风清澜正想驳斥什么，但一想到叶帆的身份，又忍了回去。
<br/><br/>    说起来，族里这些长老，还真没资格叫剑神乖乖过去。
<br/><br/>    叶帆看了看时间，该给苏轻雪熬药了，于是道：“我还有事情，风长老若没别的事，就请回吧”。
<br/><br/>    “等一下！”风清澜叫住叶帆，咬了咬红唇，道：“那……那就当我请你去一趟呢？”
<br/><br/>    叶帆回头，笑道：“既然是风长老的邀请，那我跟你走一趟，不过你得等等，我要给公主送药”。
<br/><br/>    风清澜没想到叶帆这就爽快答应了，心里一阵异样，但面不改色道：“好，那我在这里等你”。
<br/><br/>    叶帆招呼下人给风清澜上茶，然后自己则跑去了后院。
<br/><br/>    风清澜想跟他撇清关系，这份态度，叶帆自然看在眼里。
<br/><br/>    不过，对于这样一个极品大美女，叶帆可不想轻易错过，她越是想疏远，叶帆偏不让。
<br/><br/>    除非风清澜摆出明显的厌恶和拒绝的姿态，不然，叶帆觉得不争取一下，就太可惜了。
<br/><br/>    两人之间只剩下一层窗户纸没捅破了，哪能说算就算了呢？
<br/><br/>    熬完药，来到苏轻雪房间后，女人正已经早早在练功。
<br/><br/>    自从开始修炼，身体日益康复后，苏轻雪也不再那么需要睡眠了。
<br/><br/>    “来，小雪，喝药了”，叶帆坐在床边，准备给女人喂药。
<br/><br/>    苏轻雪接过药碗，柔声笑道：“夫君，妾身自己来就好了，夫君出去忙吧”。
<br/><br/>    “你怎么了？以前不都喜欢我喂你吃吗？是不是生我气了？”叶帆担心道。
<br/><br/>    苏轻雪眨眨眼，却是问了句：“夫君是喜欢妾身要你喂，还是喜欢不要你喂？”
<br/><br/>    “啊？”叶帆愣了下，随即笑道：“当然喜欢你要我喂了，我最喜欢你撒娇的样子了”。
<br/><br/>    “真的吗？”苏轻雪目露神采：“夫君就喜欢妾身这样的，不喜欢那种不撒娇，不会笑的女孩子吗？”
<br/><br/>    叶帆听着怪怪的，问道：“小雪，你是不是……想到了什么？”
<br/><br/>    苏轻雪目光流转，道：“也没什么，就是最近做梦做多了，感觉有时候都不像自[书趣阁 www.shuquge.vip]己了。
<br/><br/>    夫君……如果哪天，妾身不跟你撒娇了，也不叫你夫君了，那你还会爱妾身吗？”
<br/><br/>    叶帆认真点头，“当然啊，不管你性格变得怎样，我都会爱你啊”。
<br/><br/>    苏轻雪嘴角微笑，接过药碗，“那妾身就放心了，夫君……你出去吧，妾身自己吃就好了”。
<br/><br/>    叶帆心里虽然觉得古怪，但外面风清澜也还在等着，只好暂时先走了。
<br/><br/>    等望着男人的背影离去，苏轻雪才默默转过身去，伸手擦了擦眼角沁出的晶莹。
<br/><br/>    “就算你爱的是我……但那个我……早已经不是我了啊……夫君……”
<br/><br/>    另一边，脑子里有些困惑的叶帆，回到客厅。
<br/><br/>    刚一到，就见萧馨儿正和风清澜站在一起，似乎有些争执。
<br/><br/>    两个女人身高也差不多，气势汹汹站在一起，仿佛随时都要凤炎、龙炎把房子烧没！
<br/><br/>    “什么情况？！”叶帆忙上前询问道。<br/><br/>