    
        <br/><br/>    反正左叶君对沈夜这个女婿很满意，结婚的事，她都已经打算好了，两人结婚的东西，都她来买好了。
<br/><br/>    在她的心里，她已经把沈夜当她的儿子一样看待了。
<br/><br/>    既然碰巧遇上了，那就问问看，两个孩子喜欢什么样的。
<br/><br/>    “你两结婚的戒指，还有其他的首饰，都买了没？咱一会儿一块儿去选一选吧？”左叶君说道。
<br/><br/>    “妈，我全部都准备好了，今儿带曦曦过来就是来拿戒指来了。”沈夜回道。
<br/><br/>    什么？
<br/><br/>    都准备好了？
<br/><br/>    左叶君有些意外，这小子，总是想得那么周到。
<br/><br/>    “是吗？没想到你还想的挺周到的。”她还打算为孩子去做准备呢，现在看来，是用不着了。
<br/><br/>    “我和你爸还商量着给你们去买呢，没想到你都已经买好了。”左叶君有些无奈，这孩子太懂事了，他们做父母的想多操心都难。
<br/><br/>    “对了，你两知道真爱系列吗？我看过照片，那对戒指好漂亮的。”左叶君在吃饭的时候，又忍不住说起了真爱系列的戒指来，没能买到，她遗憾到现在。
<br/><br/>    简佳曦回道：“知道，不过人太多了，担心人太多了我去不安全，我们就没去。”
<br/><br/>    简佳曦本来也很想去看看的，因为怀疑的特殊性，所以没去成，不说是买，她去算能去看看，那也好呀！
<br/><br/>    想到这里，简佳曦忍不住微微叹了口气。
<br/><br/>    太可惜了！
<br/><br/>    但是没办法，为了肚子里的孩子。
<br/><br/>    这时，左叶君拿出手机，打开了微信聊天群，找到朋友发的图片，递给了简佳曦。
<br/><br/>    “曦曦，你看，是不是很漂亮？”
<br/><br/>    “之前，在五六年前，康德蒙大师就出过一次真爱系列的作品，当时就已经很经典了，没想到这一次出的，更是经典。”
<br/><br/>    “说实话，这是我这辈子见过最漂亮的戒指了，还有那项链和手链也很漂亮，但最漂亮的还是那对戒指。”左叶君看那对戒指，是越看越喜欢，也越看越觉得遗憾，她没能成功买到手。
<br/><br/>    何淑芬和沈振兴，今天从一进来，就一直在听见有人在说真爱系列的话题，他们的好奇心也早就被勾了起来。
<br/><br/>    知道左叶君有照片，他们都凑了过来。
<br/><br/>    在看到真爱系列的照片后，合数和沈振兴都忍不住惊呼。
<br/><br/>    沈振兴说道：“天呐，这些东西也太漂亮了吧？”
<br/><br/>    何淑芬连忙附和道：“可不是嘛，你看那钻石，好闪呀，就算是在电视上，我也没见过这么闪的钻石。”
<br/><br/>    这些东西，可都是有钱人有资格拥有的。
<br/><br/>    何淑芬在看到那对戒指和那项链和手链的时候，就下意识的想，这若是让儿媳简佳曦戴着，那一定很漂亮。
<br/><br/>    “这还只是照片呢，若是能看到实物，那才震撼呢，可惜呀，我来的晚了，没见着。”左叶君遗憾的说道。
<br/><br/>    对于饰品，简佳曦是没什么追求的，甚至，有的时候她觉得那些东西就是累赘。
<br/><br/>    可是在看到这套真爱系列的宝贝时，她直接被惊艳到了。
<br/><br/>    天呐，也太漂亮了吧？
<br/><br/>    那么美的戒指，项链，手链戴着，那得有多美？
<br/><br/>    若是她能戴上，那她绝对就是最靓的仔了。
<br/><br/>    假如能在和沈夜结婚时戴，那就更完美了。
<br/><br/>    光是照片，简佳曦就已经看待了，这若是看到实物，那还能走得动路吗？
<br/><br/>    见简佳曦那么痴迷，沈夜也凑了过去。
<br/><br/>    是挺漂亮的，连他一个不懂行的男人，都看着那么漂亮，也难怪丈母娘和简佳曦看的那么痴迷。
<br/><br/>    “妈妈本来是打算买了给你和小夜结婚时用的，但是没想到人那么多，我连见都没见着，别说是买了。”左叶君遗憾的说道。
<br/><br/>    沈夜微微一愣，没想到丈母娘竟然真的是为了真爱系列来的，而且，是想为他们买的。
<br/><br/>    这丈母娘也太好了吧！
<br/><br/>    对于这真爱系列，其实沈夜也是第一次。
<br/><br/>    他知道系统给的，那一定都是好东西，但是没想到是这么珍贵的宝贝。
<br/><br/>    这系统，他是越来越爱了。
<br/><br/>    这会儿，他也终于明白了为什么会有那么多人惦记这宝贝了。
<br/><br/>    美好的东西，谁都喜欢。
<br/><br/>    这是美的代表，也是有钱的象征，所以，才有那么多人惦记。
<br/><br/>    这样的宝贝戴出去，那是要多好看就有多好看，要多有面子，就多有面子。
<br/><br/>    换句话说，就算是买回去收藏起来，也是很有价值的。
<br/><br/>    “老公，你快来看看，这也太好美了，是不是？”简佳曦一边欣赏着那些照片，一边惊叹着。
<br/><br/>    美好的东西，谁都喜欢，简佳曦也不例外。
<br/><br/>    她平时会觉得首饰是累赘，说到底，还是因为那些视频没有那么好看，不足以吸引她。
<br/><br/>    沈夜认可的回道：“的确很美。”
<br/><br/>    沈夜从事的也是珠宝行业的，他是发自内心的觉得这套真爱系列，是真的很美。
<br/><br/>    即便他一个对这些东西不太感冒的男人看了，也忍不住想多看两眼。
<br/><br/>    尤其是那颗钻石，闪闪发光的，美的让人移不开眼，还有戒指环的精美设计。
<br/><br/>    美的窒息！
<br/><br/>    “美，太美了，这哪个女人抵抗得了这种美？怪不得刚刚有那么多人都在往容菲儿那边挤。
<br/><br/>    沈夜见简佳曦那么喜欢，心里也是很高兴。
<br/><br/>    以前的简佳曦，对奢侈品都是不太感冒的。
<br/><br/>    再美的东西，若是她不感冒，那也就没有任何意义了。
<br/><br/>    “曦曦，你看那项链，也好漂亮，项链也是钻石的，那钻石点缀的也太美了，你说呢？”
<br/><br/>    简佳曦翻到了那条项链的照片，又忍不住惊叹了一声：“哇塞，好美呀，这绝对是我见过的最美的项链了。”
<br/><br/>    “好好看呀！”
<br/><br/>    “还有那个手链，戴着肯定和美，我的天那！”简佳曦已经找不到词语来形容她对真爱系列的喜欢了。
<br/><br/>    如果不是因为怀着孕，她真的很想挤进去看看实物到底是什么样的。
<br/><br/>    不光是她，此时的餐厅里来的人，也都相继看到了真爱系列的照片，也都滔滔不绝的议论了起来。
<br/><br/>    那惊叹声，在餐厅的每个角落响了起来。
<br/><br/>    这时，离他们不远的餐桌，一个女孩痴迷的对她男友说：“亲爱的，这真爱系列的东西实在是太漂亮了，你可以买给我吗？”        <br/><br/>