    薛凌可是相当有兴趣，奈何她手头上没那么多钱。
<br/><br/>    “郑叔叔，您别着急，我一会儿打给我爸爸，跟他聊一聊。”
<br/><br/>    “行！如果你爸要买，我分一部分，咱们两家合买，这样我经济上负担不会太重，也能留一笔钱去建设。”
<br/><br/>    郑三远似乎想起什么，轻轻叹气。
<br/><br/>    “小薛，实不相瞒，我这些年靠这个毛衣厂，赚的还是不少的。只是老家那边花费有些大，加上我投资的几个店都亏钱，所以经济上不怎么好。我现在住的套房有些老了，孩子们也都开始大了，都嚷嚷着要自己有自己的房间住。我老伴总说要住小别墅，自己家的门户宽敞。”
<br/><br/>    “你在老家投了门店吗？”薛凌问。
<br/><br/>    “是。”郑三远压低嗓音，解释：“都是跟我的本家兄弟合办的。但他们都不是生意人，不懂做生意，我钱投下去，总是收不到效益。几家店，不管是饭馆还是面馆，都先后亏空了。这生意啊，还得可靠的人帮忙干活，不然根本赚不到钱。”
<br/><br/>    “那是！”薛凌解释：“不是可靠的人，怎么能信得过。生意还是得自己看顾，或自己信得过的人看顾。当然，这还得因人而异。比如你我，咱们之前压根不认识，透过我爸爸连接了这一条线，最终你信我，我信你，咱们工厂办下去大半年，盈利算是非常丰厚。”
<br/><br/>    “对。”郑三远微笑道：“正是这个理。小薛啊，你跟你爸爸其实很像，都是儒雅的商人。我啊，粗人出身，就只懂得蛮干用力。”
<br/><br/>    “这话就太谦虚了啊！”薛凌笑道：“我和爸爸常常赞你工作能力强，如果没你看着厂子，那我怎么敢放心南下。”
<br/><br/>    如果不是他为人信得过，那地方又是自家投资的厂子，自家的地。加上老爸就在一旁，时不时过去帮忙看顾，不然她哪里敢将自己好不容易赚的钱全部投进去。
<br/><br/>    郑三远呵呵笑了，道：“都是一个字——信！”
<br/><br/>    “是啊！”薛凌温声：“那我先挂了，回头麻烦您把款项给我汇过来。我这边有点儿急用。”
<br/><br/>    “没问题。”郑三远保证般开口：“下午等会计算完，我立刻给你汇过去。放心，这边没什么事了，只等着放年假了。”
<br/><br/>    “至于那仓库和厂地的事，给我一点儿时间，我跟我爸商量商量。”薛凌道。
<br/><br/>    “好，那我等你好消息。”郑三远欢喜应声。
<br/><br/>    薛凌挂了电话，连忙又按了家里的电话号码，不料没人接听。
<br/><br/>    想着爸妈应该还在总厂那边，便又往办公室打过去——是妈妈接听的。
<br/><br/>    儿女都是妈妈的心头肉，最担心的莫过于孩子是否吃饱睡好身体棒。
<br/><br/>    “怎么样？听说反应很激烈，睡不好吃不好？”薛妈妈叹气道：“这都第二胎了，咋还这么折腾人啊？”
<br/><br/>    薛凌苦笑：“我也不知道啊！总是时不时恶心，吃东西倒不怎么吐了，不过还是吃不怎么下。”
<br/><br/>    “多吃点儿！”薛妈妈嗔怪道：“当妈的，哪有那么容易的！吃不下也要逼自己吃一些，可别饿了肚子里的孩子。”
<br/><br/>    薛凌哭笑不得，反问：“你说得倒容易！你吃不下的时候，能让自己硬撑吃下去？”
<br/><br/>    “这能比吗？”薛妈妈好笑道：“我肚子里又没有一个孩子，我没必要逼自己啊！你不为自己着想，也得为孩子着想啊！”
<br/><br/>    “行行行！我尽量啊！”薛凌问：“你们的票都订好了吗？”
<br/><br/>    “好了，昨天你爸的朋友还亲自帮我们送了过来。”薛妈妈道：“我送了他一点儿年货作为答谢。大过年的，厂子里备了好几百瓶酒。有客人或顾客过来，就一人一瓶，偶尔加一包腊肉。”
<br/><br/>    “那就好！”薛凌又问几个厂子的事。
<br/><br/>    薛妈妈解释：“总厂这边前天已经停工了，工人们都已经拿了工资过去过年，现在就秘书和一些后勤保安留着，你爸忙着算账。凌远分厂那边有阿衡料理着，倒是不用担心。第三分厂昨天也已经停工，那边的人偏少，安排起来不难，你爸昨晚加班算账，熬到半夜一点多才总算忙完。”
<br/><br/>    “啧啧！真是辛苦！”薛凌禁不住心疼自家老爸。
<br/><br/>    薛妈妈叹气：“要赚钱哪有那么容易啊！我这两天也是忙得很，还跑出去给你买了一些鹿茸鱼胶，还托朋友在外贸市场给你买了两盒燕窝。那玩意吃了对孩子的皮肤好。”
<br/><br/>    “太贵了。”薛凌又开始心疼钱，道：“都是一些蛋白而已，吃其他也一样补，你别乱信人家说什么多好多好！多贵才是真的！”
<br/><br/>    薛妈妈笑道：“一分钱一分货！老祖宗都这么吃，咱们也只是学着而已。现在家里的经济还好，又不是买不起。再说，赚钱是为了啥，还不是为了能吃饱穿暖，如果吃得饱，穿得暖，那就争取更漂亮更暖和的，更好吃的，吃了更有营养的。”
<br/><br/>    “也对。”薛凌嘻嘻笑了，问：“我爸在办公室吗？”
<br/><br/>    “在！”薛妈妈道：“在另一头写账本。你找他做什么？不是已经留了一批春装给你了吗？怎么？还想要更多？”
<br/><br/>    “不是，要钱。”薛凌忍不住问：“老妈，那个老唐伯伯是不是介绍了市中心一个仓库和厂房给郑三远叔叔啊？”
<br/><br/>    “是！”薛妈妈解释：“当初是他说要的，我就让老唐去找。不过啊，你也知道，市中心都是密密麻麻的高楼，哪还有什么好地啊？就算有，去年也就被我们买了啊！”
<br/><br/>    “那厂房和仓库怎么样？”薛凌问：“你和老爸去看过没？”
<br/><br/>    “看过。”薛妈妈是帝都本地人，再熟悉不过，解释：“那仓库和厂房好几十年了，当初那可是轰动一时啊！以前的老一辈都以能在那里工作为骄傲，那可是忒有面子的一件事。”
<br/><br/>    “什么厂子啊？”薛凌问。
<br/><br/>    薛妈妈答：“酱油厂。”
<br/><br/>    薛凌也想起来了，低声：“我也有一些印象……每次经过那边，总有一股怪味儿。”
<br/><br/>    “是！”薛妈妈解释：“弄酱油啊，怎么可能没味儿。不过就是因为味儿太重，一直被人投诉，加上效益不好，后来才被迫停产了。”
<br/><br/>    “哦……”薛凌问：“地方怎么样？”
<br/><br/>    “很大，那是相当大！”薛妈妈解释：“前一阵子下着大雪，老唐联系以后，我和你爸和郑三远一块去的。那里头足足好几十亩啊！加上一个大仓库，肯定还不止。”
<br/><br/>    “都是一个人的？”薛凌问。
<br/><br/>    “不是，怎么可能！”薛妈妈解释：“那厂子当初是公私合营的，一半是私人的，另一半属于当地居委会的。”<br/><br/>