
这话一出，八大长老也是面色凝重，进退两难。<br/><br/>
力保纪轻羽吧，就会得罪凤族和其他势力，难以平衡。<br/><br/>
不保纪轻羽吧，帝尊就要罢工，连带着小少君和小帝姬也是出身不正。<br/><br/>
可他们眼睛一看，两个小包子不仅是脸色变了，连唇色都泛白了，他们便是心如刀割。<br/><br/>
大长老立即下了决定，拍案而起：“不服就不服，帝后生下小少君和小帝姬，是有大功，而且这是九重殿自家的事情，轮不到你们来管！”<br/><br/>
二长老也说：“就是啊，你们不服就来出兵好了，反正仙域和平这么多年了，偶尔来一场，看看谁家的兵练得更好！也看看谁家的修炼者灵力更强！”<br/><br/>
三长老冷哼：“是凤绾假冒她人在先，现在估计没脸来说嘴别人吧？这门婚事实则是冥主在搅风搅雨，我们九重殿其实是占理的！”<br/><br/>
“……”<br/><br/>
一人一句，全都替纪轻羽说话，不，应该是说他们全在维护两个小包子。<br/><br/>
倪战又气又急，道：“帝尊糊涂，你们也糊涂了？好啊，我这就回去，与凤族一起讨伐你九重殿！”<br/><br/>
晟柏一声逆徒还没喊出口。<br/><br/>
外边就传来了一把清脆之声：“倪殿主，大可不必了，你要讨伐，我凤族恕不奉陪。”<br/><br/>
众人听这声音，便是面面相觑。<br/><br/>
凤玖身穿正红衣裙，髻发整齐，戴着凤凰金钗，她不似少女般娇艳，却仍然不减风采。<br/><br/>
她慢步走进屋中，看见满屋子的人，笑了笑：“好齐人啊，就连晟柏仙君也来了。”<br/><br/>
说着，就给晟柏行了一礼。<br/><br/>
晟柏素来不喜欢她，看在她方才那番话的份上，他淡淡的应了一声。<br/><br/>
倪战见着人，立即起身。<br/><br/>
“凤族长。”他急声告状，“你有所不知，绾儿昨日被换了，是纪轻羽替嫁进来九重殿。”<br/><br/>
他知道凤玖工于心计，这事关凤族的利益，凤玖怎会任由帝后之位拱手相让。<br/><br/>
凤玖眼眸一挑，看向了纪轻羽。<br/><br/>
八大长老面色依旧凝重，话到嘴边，却不知道怎么为她开脱。<br/><br/>
纪轻羽也是直直的看过去，带着凌厉。<br/><br/>
谁知——<br/><br/>
凤玖转而一笑，字字清晰：“倪殿主也有所不知，绾儿已经不是我凤族圣女，新的圣女就是轻羽，所以根本不存在替嫁一事。”<br/><br/>
<br/><br/>
在场之人无不惊讶。<br/><br/>
晟柏啊了一声，脱口而出：“啊？还能这样？”<br/><br/>
君凌陌和纪轻羽也是怔住，不过他们对视了一眼，很快就反应过来。<br/><br/>
凤玖这是知道了她是谁，所以来了个退而求其次。<br/><br/>
又或者是说，凤玖知道她必受非议，所以给她抛了个橄榄枝，想让她心存感激，来个一石二鸟。<br/><br/>
纪轻羽嘴角勾了勾，目光深邃。<br/><br/>
她这位姨母，的确是个人物，懂得取舍利弊。<br/><br/>
倪战已然是满脸怒气，狠狠瞪着凤玖：<br/><br/>
“你莫不是看着，纪轻羽得帝尊的喜欢，所以才想做了这个顺水人情！绾儿才是你亲女儿，你配为人母吗？！”<br/><br/>
凤玖笑意褪去，冷声道：“绾儿所做的错事，我已然知晓，我就是为了凤族的将来，才不让她继续做凤族圣女！&nbsp;&nbsp;”<br/><br/>
“凤族长在开什么玩笑？！自仙域开创以来，你凤族圣女讲究正统血脉，就算是旁支都无法成为圣女，何况是一个与凤族血脉毫不相干的女子！”倪战怒道。<br/><br/>
他紧握拳头，浑身气息冰冷。<br/><br/>
无人抢走凤绾的一切，他不允许！<br/><br/>
晟柏亦是微不可见的蹙了蹙眉。<br/><br/>
他大徒弟说得没错。<br/><br/>
仙域开辟之初，凤族的老祖宗凭借赤凰冥火扬名立万，进阶成神，留下不少佳话。<br/><br/>
然而，一代代传下来，凤族一脉的炼药能力已经越发差劲，生不出什么好灵火。<br/><br/>
若是让纪轻羽做了圣女，继承凤族族长的位置，那凤族往后怕是人人可欺了。<br/><br/>
“凤族长，你该好好考虑一番。”晟柏开口。<br/><br/>
凤玖笑了笑，看向纪轻羽。<br/><br/>
“轻羽与凤族大有关系，她是我姐姐的女儿，她亦是凤族正统血脉！”凤玖声音高昂，微扬下巴，“她能当圣女，也理应是圣女！”<br/><br/>
“什么？”倪战愣住。<br/><br/>
大长老倒是没有多少震惊，哈哈大笑了起来：“我就猜到！帝后的灵力强悍，力压老八，我当时就猜测到她涅槃了，强化了灵力，果然！”<br/><br/>
只有凤族正统血脉，才能如此。<br/><br/>
其他几个长老也是倏忽瞪大眼睛。<br/><br/>
八长老则是脸色好看了许多，觉得自己没那么丢脸了。<br/><br/>
“原来帝后是涅槃强化了，难怪啊，老大，好像凤族这二十万年来，凤族都无人能够涅槃成功呢。”<br/><br/>
上任凤族族长，就是在涅槃之时失败，连骨灰都没能留下。<br/><br/>
二长老点点头：“是了，帝尊真是有眼光啊。”<br/><br/>
三长老：“依我说，帝尊这是捡了大便宜，哎呀，果然是凤族的正统血脉，一生就生两，你们说，帝后以后会不会再生个三胞胎啊？”<br/><br/>
“有可能啊……”<br/><br/>
他们无比兴奋，已经在商量着若是生个三胞胎该叫什么名字。<br/><br/>
凤玖晃了晃神。<br/><br/>
她没想到纪轻羽竟然能够涅槃成功，心里说不妒忌是假的。<br/><br/>
可秀珠夫人的一声叫喊，将她的思绪拉了回来：“你姐姐不是殒命许久了吗？她怎会是凤瑶的女儿？你是在诓骗谁呢？！”<br/><br/>
倪战拧紧了眉头，也等着回答。<br/><br/>
凤玖清了清嗓子，道：“姐姐在外历练多年未归，所以族长和长老们才会认定姐姐已经出了事，就让我顶替圣女之位。我与姐姐感情颇深，这些年一直寻找姐姐的下落，前不久，就发现了姐姐在外有个女儿，也就是轻羽。”<br/><br/>
她说着说着，眼睛微红，声情并茂。<br/><br/>
“轻羽，是姨母不好，这么久才找到你，让你和孩子受委屈了。”<br/><br/>
她一步步往前，朝着纪轻羽伸出手。<br/><br/>
纪轻羽一直冷眼看着。<br/><br/>
这位姨母骤然要和自己对戏，她也立即挤出一滴眼泪。<br/><br/>
该配合你的演出，我怎会视而不见。<br/><br/>
“姨母！”她快步走过去，抓住凤玖的手，“你怎么那么迟才找到我？要不是我命大，我早就死在倪战的手里了。”<br/><br/>
凤玖面容微僵。<br/><br/>
果然是个小贱蹄子，竟然想借刀杀人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70012334"&nbsp;&nbsp;chaptername="第321章，她理应是圣女">加入书签</a>
</div>
