    
        <br/><br/>    其他人也很惊讶。
<br/><br/>    王二夫人和小斧头睁着两双相似的大眼睛疑惑的看着从山上冲下来的女乞丐。“媳妇太姥爷，这位姑娘这个姐姐是不是也是为了赶路方便，所以才打扮成乞丐的？”
<br/><br/>    狗蛋小朋友看着女乞丐兴奋的说道：“哇！这身打扮好。太姥爷，我也想打扮成这样。”
<br/><br/>    张秀秀两眼冒光：哇！有八卦！有八卦！这女人咋谁都不找就找胡九公子？胡九公子咋一听到这女人的声音就从马上掉下去了？
<br/><br/>    侍卫们：这女的不会是九公子的相好的吧？知道九公子要去京城了就追来了，完了在路上被人打劫了。
<br/><br/>    胡老太爷、胡老夫人、李金花、灵雨：这姑娘不会是小九九弟九叔以前喜欢的、想娶回家的那个熊艳熊小姐吧？
<br/><br/>    二田、小锄头：这人是不是想跟九公子九叔要饭？
<br/><br/>    三田从马上跳下来把胡小九从地上扶了起来。“小九哥，摔着没？”
<br/><br/>    “没。她……她……她怎么这幅打扮？”
<br/><br/>    三田给胡小九拍了拍身上的土。“世事无常。”想当年，他也以为他大姐能跟田举人白头偕老。“小九哥，她是谁啊？”
<br/><br/>    “她是我喜欢过的女人。她姓熊，单名一个艳字。”
<br/><br/>    胡老太爷、胡老夫人、李金花、灵雨：果然是她。
<br/><br/>    张秀秀：果然有八卦。
<br/><br/>    王二夫人：天哪！熊小姐怎么成了乞丐了？
<br/><br/>    小斧头：“小九叔，你认识的人好多。”他都不认识乞丐。
<br/><br/>    狗蛋小朋友：“小九叔，我想跟她做兄弟。”她这身衣服好好玩。
<br/><br/>    三田：“小九哥，熊姑娘这是来找你帮忙来了还是来找你借钱来了？”
<br/><br/>    “帮忙？她不用我帮忙。她很厉害的，没人敢欺负她。至于借钱，她手里的钱比我多多了。她爹娘给她留了不少遗产。”
<br/><br/>    二田：“……”她这样一看就是落难了。“小九哥，世事无常。”
<br/><br/>    胡老太爷、胡老夫人、李金花、灵雨：父母双亡又跟叔伯闹翻，又有巨款，又没有逆天本事和逆天运气的人就如小儿抱金行于闹市。
<br/><br/>    张秀秀：对对对！世事无常，她做梦都没想到有一天能去京城去。嘿嘿嘿……
<br/><br/>    说话间，熊艳跑过来了。
<br/><br/>    侍卫长把她拦到了车队外面。虽然九公子和她有旧情，但这是他的职责。另外，人在遇到大难后容易冲动，要是一言不合伤了九公子怎么办？还有，在外行走，小心为上。万一这女人和土匪勾结……
<br/><br/>    熊艳隔着侍卫长看着胡小九大声说道：“九公子，我是熊艳。九公子，看在咱们过去认识的份上你帮帮我吧。我……我实在是没办法了。”
<br/><br/>    说完，熊艳就捂着脸，蹲在地上哭了起来。
<br/><br/>    胡小九惊讶的睁大了眼：“你……你真是来找我帮忙的？不是……不是……”不是逗我玩？
<br/><br/>    熊艳哭的更伤心了。“真的。你就帮帮我吧。我……我实在是不知道该怎么办了？”
<br/><br/>    胡小九朝胡老太爷看了过去。他小的时候，胡老太爷就三令五申告过他，不能随便答应别人。“祖父？”
<br/><br/>    “让她过来吧。”这姑娘和他孙子有过一段情，他要是问都不问显得太冷情了。至于帮不帮忙问过以后再说。
<br/><br/>    “哎。胡大勇，让熊小……熊姑……嗯……让熊娘子过来吧。”
<br/><br/>    “是。”胡大勇往旁边让了让。“熊娘子，请。”
<br/><br/>    熊艳擦了擦泪从地上站了起来。“谢谢。”
<br/><br/>    “不客气，请。”
<br/><br/>    “好。”
<br/><br/>    胡大勇跟着熊艳走到了胡老太爷的马车边。老太爷车上一堆孩子，他可不能大意。
<br/><br/>    碰！
<br/><br/>    熊艳一走到胡老太爷的马车前就跪下给胡老太爷磕了个头。“老太爷，您救救我吧。我快被他们冤死了。老太爷，您放心，我知道我现在配不上九公子。我来找九公子就是想求九公子帮我一把，不是想和九公子再续前缘。老太爷，我对天发誓，我绝对不会纠缠九公子。老太爷，您帮帮我吧。我快被他们冤死了。呜呜……呜呜……”
<br/><br/>    胡老太爷摸了摸胡子。倒不是个笨的，只是以前太不懂事了，太年轻气盛了。“起来吧。他们是谁？怎么冤枉你了？”
<br/><br/>    熊艳没起来。“他们是我婆家的人。一个多月前，我相公的远方表妹来我家作客。一来就看上了我相公，说要给我相公做妾。我不同意。我婆婆她们和我相公就说我不贤惠。”
<br/><br/>    “我心里烦就想出去散散心去。我们那有个湖，我不想把我相公和他表妹单独留在家里。于是，我就让我相公陪我一起去游湖去。”
<br/><br/>    “我相公也同意了。到了湖上，我相公又和我说要纳他表妹为妾，我一生气就和我相公吵了起来。吵着吵着就到了船边。到了船边后我相公打了我一巴掌。说我是妒妇，说要跟我和离。”
<br/><br/>    “我一生气就推了我相公一把。说了句‘我就是死也不让你纳妾’。刚说完，我相公就掉到了湖里。”
<br/><br/>    “我发誓，我真的只是轻轻推了一下。我真的没想害我相公。”
<br/><br/>    “可是……可是他们都说我为了不让我相公纳妾就把我相公推到湖里了。”
<br/><br/>    “我相公死了以后，他们就要把我送到衙门去。我儿子看他们把我捆起来了就哭着喊着不让他们欺负我。”
<br/><br/>    “我公公看我儿子哭的特别可怜就说，看在孙子的份上就不送我去衙门了。要是送我去衡门，他孙子就成了杀人犯的儿子。”
<br/><br/>    “我公公说，我已经把他儿子害死了，不能再害他孙子。”
<br/><br/>    “我婆婆说，她们家是和善人家，做不出来打打杀杀的事。我又是她孙子的亲娘，她们要是把我打杀了，我儿子长大以后难免会恨她们。”
<br/><br/>    “于是，她们就把我从家里赶出来了。”
<br/><br/>    “老太爷，我真的不是故意的。”
<br/><br/>    胡老太爷摸了摸胡子。“出事后，你有没有去找过你叔叔伯伯？”
<br/><br/>    “去了，我叔叔伯伯把我打出来了。我叔伯说我落到今天的下场都是我自找的。说我不是会去官府告状去吗？去告去吧。老太爷，我真不是故意的。老太爷，您帮帮我吧。求您了。”
<br/><br/>    还能回去求叔伯去，看来还没倔到家。
<br/><br/>    胡老太爷朝李金花看了过去。“你怎么看？”
<br/><br/>    李金花想了想。“熊娘子，你相公是过了几天才从湖里捞起来的？”        <br/><br/>