    
        <br/><br/>    “嗯。”
<br/><br/>    当林武话音落下，一声冰冷的回答响起。
<br/><br/>    一道身材凹凸有致的女人身影竟然凭空在那空荡荡的地毯上显现出来。
<br/><br/>    没有半点征兆。
<br/><br/>    半个面部被银色的金属甲片遮挡，但是露出的另外一半面目，白皙如雪的肌肤上眸如点漆。
<br/><br/>    至于那没有一丝赘肉的柔弱腰肢，却被一层贴合身体的金属织物紧紧包裹起来。
<br/><br/>    虽然没有肌肤露出，只是却将身体的轮廓勾勒的更加分明。
<br/><br/>    柔顺的黑色长发根本遮挡不住那完美的侧S曲线。
<br/><br/>    配上冷漠不假辞色的面容，只要走出去，毫无疑问定会勾起无数男人的征服欲。
<br/><br/>    只是林武却并没有抬头看着这绝色尤物。
<br/><br/>    他依旧在专注的看着桌面上记载着密密麻麻资料的的光脑屏幕，还时不时的伸出手指在光幕上划动。
<br/><br/>    “珞，追踪到了吗？”
<br/><br/>    林武随意的问道，然后抬起眼睛，目光温和的看着对面这绝色的冰冷女子。
<br/><br/>    绪阳殿下，赐予他的得力助手——
<br/><br/>    光暗卫队成员之一，珞！
<br/><br/>    她是足以站立于这个宇宙巅峰的间谍。
<br/><br/>    她是天生的特工。
<br/><br/>    “没有。”
<br/><br/>    珞的回答，却着实有些出乎林武的意料。
<br/><br/>    “哦？说说看。”听到这里，林武也终于有些兴趣了，他双手从光幕上移开，起身坐在旁边的侧椅上，给自己倒了一杯茶。
<br/><br/>    “对方身边，有非常高明的人，”
<br/><br/>    “怎么，信息被误导了？”
<br/><br/>    “不。”珞摇了摇头，惜字如金，一头柔顺的黑发随之摇晃，不过露出的面容上却没有任何异色，仅仅是用毫无感情色彩的语言在讲述。
<br/><br/>    “而是，我被拦住了。”
<br/><br/>    正拿起茶盖吹走热气的的林武，动作突然停顿，然后语气好奇的问道：“进入隐匿状态的你，被拦住了？”
<br/><br/>    “是的，我并没有显形，对方突然出现在我前进的路线上。”
<br/><br/>    “学院的人？”
<br/><br/>    “无法确定，对方带着面巾，似乎仅仅在阻止，并没有和我交手的想法。”
<br/><br/>    “实力呢？”林武没有喝这杯水，而是放下茶杯点了点眉心，思索着问道。
<br/><br/>    “他手里有一柄古怪的枪械，能够引起我体内某些组件的异动，这是天生的克制，我没有胜算。”珞坦然说道。
<br/><br/>    “我本以为迷雾刚刚散开，却发现刚掀开一角。”
<br/><br/>    “唔，对方的背景要重新评估了。珞，你先下去吧，近期潜入一下唐家，把你认为重要的资料……帮我拷贝一份。”
<br/><br/>    林武目光落在对方那毫无感情的眼眸上，矫有兴趣的观察。
<br/><br/>    他也不是帝国的情报者，他仅仅是在为自己的事业布局而已。
<br/><br/>    反正那个破局者已经离开蓝都星了。
<br/><br/>    “是。”
<br/><br/>    长长的睫毛没有一丝颤抖，珞对林武的目光没有任何反应，仅仅是冰冷的点点头，而后身形在林武的目光中，一点点消失……
<br/><br/>    仅仅有一道极其隐匿细微的扭曲透明轮廓。
<br/><br/>    然后在林武眼皮再次眨动之后，这道轮廓也消失不见。
<br/><br/>    只听到那拱门轻轻关闭的声音。
<br/><br/>    咔。
<br/><br/>    林武笑着摇摇头。
<br/><br/>    ……
<br/><br/>    沐凡和那个小胡子，并肩而立。
<br/><br/>    两人同时看向窗外幽静的星海深空，漆黑通透的背景将视觉无限拉远。
<br/><br/>    沐凡和对方手中都拿着一本颇有质感的铜版纸杂志。
<br/><br/>    只是除了他们两人，没人能注意到杂志中夹杂的墨水屏卡片。
<br/><br/>    那名小胡子抬起右手，沐凡能够注意到对方食指上有一枚比较显眼的金属指环。
<br/><br/>    此刻他用大拇指的指腹轻轻摩挲了一下那枚指环。
<br/><br/>    于是沐凡感觉瞬间耳边……
<br/><br/>    寂静了下来。
<br/><br/>    “职业习惯。”
<br/><br/>    小胡子对着沐凡笑笑。
<br/><br/>    不过沐凡却没什么与对方深入交谈的欲望，他只是将目光看向窗外。
<br/><br/>    “什么事，说吧。”
<br/><br/>    “你的两名同伴我没有管，不过你这里，一共有三批人在追踪。”
<br/><br/>    小胡子男人目光也悠远的看向窗外，两人如同许久不见面的老友，此刻在共同观赏这深邃星辰，但是他说的话却是满满的干货。
<br/><br/>    三批？
<br/><br/>    沐凡眉头微不可察的动了动，从始至终，黑并没有提醒他有任何追踪痕迹，就连自己都没有发现。
<br/><br/>    在自己的感知与黑的护航下，自己竟然被三批人追踪还不察觉，这几乎是不可能的事情。
<br/><br/>    而且，为什么这件事需要一名来自加铎帝国的人来透露。
<br/><br/>    想到这里，沐凡已经隐隐能够猜到对方的想法。
<br/><br/>    似乎想要……拉拢自己？
<br/><br/>    来自加铎帝国的橄榄枝么？还是说对方并不是来自加铎，刚刚是伪装？
<br/><br/>    小胡子这时突然侧头看了沐凡一眼，“沐先生有什么疑问，都可以说。”
<br/><br/>    “我不相信。”
<br/><br/>    小胡子听到沐凡的话并没有什么异样，仅仅是笑了笑，一手拿着书，一手指了指自己。
<br/><br/>    “我不就是个例外么？”
<br/><br/>    沐凡默然，对方确实在自己毫不知情的情况下，就出现在身边。
<br/><br/>    这让沐凡对超级势力的情报工作，从原本的不屑一顾，到再次重视起来。
<br/><br/>    自己似乎有些看轻这些超级势力了……
<br/><br/>    “当然我并不在那三批人当中，我想说的是，两批人被我的同伴引诱到其他地方，第三批那个比较特殊的跟踪者被我另一个同伴拦住了，或许这个世界并没有想象中的那么安静。”
<br/><br/>    小胡子看着窗外，语气淡淡的说道。
<br/><br/>    沐凡眨了眨眼，算是认同，“那你过来想要得到什么?还是说现在你们认为已经可以把我围堵在这里了。”
<br/><br/>    “您无需对我持有敌意，我仅仅是受主人指派过来……看您一眼。”
<br/><br/>    “你是山岚会的人？这是一种笼络人心的手段么？”听到这种语气，沐凡脑海中瞬间锁定一个势力。
<br/><br/>    毫无疑问，现在只有山岚会拥有这种动机。
<br/><br/>    从始至终，对方都在帮助自己，而且目的很鲜明，想要拉拢自己。
<br/><br/>    “山岚会……柯青山那里？哦，不是的。”小胡子嘴角勾了勾，摇摇头笑道：“您又为我提供了一个重要情报，我已经说过我确实来自加铎帝国。”
<br/><br/>    沐凡再次默然，对方随口就说出柯青山的名字，而且毫无波动。
<br/><br/>    这种镇定不是伪装，而是真正的泰然自若。
<br/><br/>    这次他的判断真的失策了，而且黑也没有办法在短时间内侵入十光年之外的第三星区，甚至加铎帝国的庞大疆域去查询对方的来历。
<br/><br/>    “沐先生不用想太多，我的主人对您没有任何恶意，相反，这是我前所未见的一种善意。希望沐先生也不要太过为难于我，我知道您的实力根本不是我能抵挡的。”
<br/><br/>    小胡子笑了笑，“其实，我来也有一个任务，当然完成与否看您的意愿，我们没有任何强求。”
<br/><br/>    沐凡不置可否，“说吧。”
<br/><br/>    现在他只能走一步看一步，而且他突然有些担心尹帅和哈里两人那边的行踪了。
<br/><br/>    “您在洛伽星的父母并非亲生吧？”
<br/><br/>    沐凡头皮瞬间炸起，双眼猛地凛冽看来！        <br/><br/>