    
<br/><br/>    鬼医阎罗四字一出，莫名的，周遭气氛一下子沉了下去，落针可闻。
<br/><br/>    “说下去。”
<br/><br/>    苏尚一听有戏，赶紧抱拳又道：“传闻，鬼医阎罗可活死人肉白骨，下地府与阎王争寿数。
<br/><br/>    我神医门有意招安，可惜，鬼医阎罗神龙见首不见尾，多年来，我神医门门徒四处遍寻他的踪迹无果。
<br/><br/>    直到三天前，小老儿收到现报，说鬼医阎罗会来这魔凼山采药。
<br/><br/>    并且放出话来，只要助他得药，便可换得一次他亲自诊治的机会。
<br/><br/>    王爷既然对我神医门没有兴趣，想必是王爷身体康健，并不需要医者。但王爷走南闯北，征战沙场，难免受伤中毒。
<br/><br/>    而鬼医阎罗此次所采之药，便是一味叫做天麟果的奇药。
<br/><br/>    此果需三百年生根，三百年开花，三百年结果，能解百毒，生骨增肌重塑肉身，正适合王爷服用。”
<br/><br/>    苏尚笑眯眯地一捋胡子：“小老儿在此承诺，若是小老儿取得这天麟果，带一枚回神医门，另外一枚，赠于王爷。”
<br/><br/>    “笑话！”
<br/><br/>    谢长渊一脸的嗤之以鼻，“好大的口气！靠你带的的这些个老弱妇孺，连个坑都爬不出来，还想取天麟果？大言不惭，送我皇叔一颗？我父皇想送我皇叔东西还得问一句他喜不喜欢呢，你谁啊你！”
<br/><br/>    苏尚被怼，面子顿时挂不住，拉下脸来，却碍于谢长渊的身份，不敢造次。
<br/><br/>    倒是白筱天，半点也未生气，朝谢长渊盈盈一低身，“见过二皇子殿下。”
<br/><br/>    谢长渊翻了个白眼。
<br/><br/>    他打第一眼见到白筱天，就不喜欢她。
<br/><br/>    好好一个人，长了一对儿招风耳！怎么看怎么像猴子！
<br/><br/>    “二皇子有所不知，那看守天麟果的神兽蓐收乃是上古凶兽，人面虎身，身披金鳞，胛生双翼，异常凶猛。
<br/><br/>    据传，它光是虎口便有三十丈宽，一口便可吞下一村子百姓。
<br/><br/>    单靠我们区区肉身，哪里是它的对手。”
<br/><br/>    谢长渊闻言，眸色凝重起来。
<br/><br/>    白筱天说得不错，来之前，他皇叔也曾告诉过他，蓐收的厉害。
<br/><br/>    为保万全，他皇叔不惜动用飞龙卫，誓要拿下天麟果。
<br/><br/>    但，这一仗，孰胜孰负，犹为可知。
<br/><br/>    若是以前，他还对骁勇善战的飞龙卫报有极大的信心。
<br/><br/>    可是刚才，在面对那批怪鸟之后，谢长渊也不确定了。
<br/><br/>    如果不是赢无月，单靠他们，是否能打得过那批又丑又臭的鸟妖！
<br/><br/>    “二皇子不必忧虑。”白筱天笑了笑，伸手从仆从手中接过一只麻袋，丢在地上。
<br/><br/>    落地的一刻，那麻袋中的东西疯了一样挣扎起来，发出“呜呀呜呀”的古怪叫喊。
<br/><br/>    “这是什么？”
<br/><br/>    白筱天笑道：“自然是对付蓐收的办法。”
<br/><br/>    说罢，她对身后仆从使了个眼色，那人上前，小心解开系着麻袋的绳子。
<br/><br/>    忽然！一只足有成年人腿长的黑毛翅膀利剑般从麻袋里扎出来，贯穿了仆从的脖子！
<br/><br/>    紧接着，那东西“刺啦”一声咬裂麻袋，爬了出来。
<br/><br/>    赫然就是刚才攻击过他们的苍烈鸟！
<br/><br/>    白筱天吓得花容失色，尖叫着退后。
<br/><br/>    “来人呐，摁住它！快点给我摁住它！”<br/><br/>