    
<br/><br/>    季子昂却义正言辞道：“二舅，这个三轮车也是用妈妈辛苦赚来的钱买的，如果丢掉了，妈妈会很心疼的。”
<br/><br/>    季元元也跟着看向李勇，劝道：“二舅，咱们还是锁上吧，有钱人也有贪小便宜的呀！咱们的车虽然破，可是是铁做的呢，卖废品也有不少钱的！”
<br/><br/>    李勇见四周没人了，加上两个外甥又如此坚持，这才回去将车子锁住了。
<br/><br/>    四个人顺着小路往里面走，季子昂见李勇没说话，便知道他是没意识到自己的错误。
<br/><br/>    他上前两步，与李勇并排着走，一张小嘴叭叭叭的说个不停。
<br/><br/>    “二舅，你刚才的那个行为，叫做虚荣！这样是不对的！”
<br/><br/>    后面，季元元和季子轩并排着，走在两个人的身后。
<br/><br/>    听到季子昂的话，季元元为了表示自己的赞同，十分用力的点了点头：“对，虚荣！”
<br/><br/>    见季子轩没说话，她伸手抓住了他的手，还捏了捏，以作暗示。
<br/><br/>    季子轩反应过来，顺着季元元的话茬：“是不对的！”
<br/><br/>    季子昂满意的点了点头，继续道：“虽然我们现在只能买得起小三轮，但是将来一定也会买得起小轿车的，勤劳致富，一切皆有可能！”
<br/><br/>    “勤劳致富！”
<br/><br/>    “有可能！”
<br/><br/>    后面的季元元和季子轩又一唱一和的附和着。
<br/><br/>    李勇捂住了脑袋，颇为头疼，季子昂却骄傲的挺起了胸膛。
<br/><br/>    “二舅……”
<br/><br/>    “好了好了，我知道错了，下次一定不敢了，小祖宗你可别说了！”眼见着季子昂还要继续说，李勇赶紧认怂保平安。
<br/><br/>    季子昂犹豫了一下，虽说二舅认错了，但是这个态度好像有些不太诚恳啊！
<br/><br/>    不过，他还没来得及说什么呢，李勇就惊喜的说道：“到了，咱们到了！”
<br/><br/>    季子昂抬眼一眼，的确是25栋！
<br/><br/>    李勇松了一口气，赶紧上前去按响了门铃。
<br/><br/>    很快，就有人来开了门。
<br/><br/>    是一个大约四五十岁的女人，看起来十分优雅，她在几人中环视一圈，笑眯眯的低头看向季元元：“你就是元元吧？”
<br/><br/>    季元元点了点头，礼貌问道：“阿姨您好，请问秦爷爷是住在这里吗？”
<br/><br/>    女人抿嘴一笑：“你可不能叫我阿姨，论辈分呀，你得叫我奶奶才行！”
<br/><br/>    季元元从善如流的改了称呼：“奶奶好！”
<br/><br/>    后面的季子轩和季子昂也齐声的叫人。
<br/><br/>    李勇意识到，眼前的这个人大概就是秦小敏的妈妈了。
<br/><br/>    他一时间有些局促起来，说话都有些打怵：“阿姨好，我们是来找秦叔的。”
<br/><br/>    女人对着李勇笑笑：“大哥他一直在等你们呢，赶紧进来，今天外面热吧？”
<br/><br/>    李勇抬手，擦了擦额头上的汗，“还好，不是很热。”
<br/><br/>    抬脚进了门，季元元就忍不住打了一个哆嗦。
<br/><br/>    屋子里面太凉快了，温差太大了，所以才会如此。
<br/><br/>    秦军山就在沙发上躺着，似乎是睡着了，电视上正在播放着新闻。
<br/><br/>    女人上前，轻轻的用手拍了拍秦军山的肩膀，低声道：“大哥，元元他们来了！”
<br/><br/>    秦军山浑身哆嗦了一下，迷茫的睁开了眼睛。
<br/><br/>    那双眼睛，浑浊的有些厉害。
<br/><br/>    女人见他醒了，这才看向季元元他们：“慕丞和小敏在上面看书呢，你们先坐会儿，我去叫他们下来。”
<br/><br/>    季元元礼貌的点头：“谢谢奶奶。”
<br/><br/>    女人上了楼之后，季子昂便开始东张西望的。
<br/><br/>    他有些好奇的跟季元元嘀咕：“这屋子里面怎么这么凉快，跟放了冰块一样？”
<br/><br/>    可怜的娃，长到这么大，连空调都没见过。
<br/><br/>    李勇生怕几个外甥又问出什么让人尴尬的问题来，连忙指着角落里说道：“看见没有，那个东西叫做空调，他上面的出风口能吹出冷风来，所以屋子里面才会这么凉快！”
<br/><br/>    季子昂有些不解：“那它为什么能吹出冷风来啊？怎么会这么神奇？”
<br/><br/>    这个问题，倒是把李勇给问住了。
<br/><br/>    他又不是空调，怎么会知道空调为什么会吹出冷风来呢？
<br/><br/>    秦军山见季子昂如此，只觉得小家伙怎么会这么可爱。
<br/><br/>    他对着季子昂招招手：“你去摸一摸，然后爷爷告诉你，它为什么会出冷风！”
<br/><br/>    季子昂早就想摸了，闻言立刻蹬蹬蹬的跑过去，伸手在空调的风口摸了一把。
<br/><br/>    “哇~”
<br/><br/>    果然是冷风，吹的人整个身体都凉飕飕的。
<br/><br/>    摸完之后，他迅速的跑到秦军山的身边，一脸期待的问：“秦爷爷，这是为什么呀？”
<br/><br/>    旁边，李勇将保温桶放下，盖子打开。
<br/><br/>    “哈哈，原理秦爷爷也讲不清楚，你好好学习以后就知道了。而且这个空调不止在夏天吹冷风，还能在冬天吹热风呢！”
<br/><br/>    秦军山已经闻到了汤的香味，顿时食欲大增，跟季子昂说话都有些心不在焉了。
<br/><br/>    “哇，这么好嘛？那秦爷爷，一台空调要多少钱啊？”季子昂又问道。
<br/><br/>    “大概两千块钱左右吧！”秦军山咽了咽口水，看向李勇：“这汤是你炖的？”
<br/><br/>    李勇点了点头：“元元一大早就拉着我去了市场，买的都是新鲜的骨头，您尝尝，味道合不合您的口味。”
<br/><br/>    秦军山笑呵呵的点头：“合口味，肯定合口味，光是闻到味道，我就已经要流口水啦！”
<br/><br/>    旁边，季子昂正掰着手指头算两千块钱是多少钱。
<br/><br/>    舅舅一个月工资才三百块，也就是舅舅工作半年多，才能买一台空调？
<br/><br/>    他有些咋舌：秦阿姨家里，真的好有钱呀！
<br/><br/>    片刻之后，他仰着脖子，斗志昂扬的想道：等以后，他要赚好多好多的钱，也要住在别墅里面，也要买空调。
<br/><br/>    到时候把大哥、妹妹、妈妈、二舅、张叔叔、外公外婆还有小姨全部接到别墅里面。
<br/><br/>    至于大舅……
<br/><br/>    算了，又和他不熟，还是不要接了！
<br/><br/>    季子昂正在天马行空的想着，秦小敏和秦慕丞从楼上下来了。
<br/><br/>    秦小敏的妈妈牛爱兰紧随其后。
<br/><br/>    秦军山迫不及待的吩咐道：“小敏，你拿几个碗过来，小勇炖了汤，大家都来喝点！”
<br/><br/>    李勇闻言，抬头去看，立刻就惊呆了。
<br/><br/>    此刻的秦小敏头发披散着，应该是刚洗完头没多久。身上穿了一件红色波点的收腰长裙，衬的她面若白玉。
<br/><br/>    她淡淡的一笑，随手将头发甩到后面，头也跟着微微的动了动。<br/><br/>