
是什么打了顾北月平静了多年的心湖？他俊朗的眉头处，紧缩着的是什么哀愁？<br/><br/>
如果，连他自己都抚不平，那还有谁，可以？<br/><br/>
秦敏安静地看了许久，起先是看顾北月，最后视线便不知不觉地上移，落在空中那轮皓月上。<br/><br/>
明明是夏日，却不见繁星，浩大的夜空中只有一轮明月。<br/><br/>
很多时候，月亮的光芒太大了便会掩掉星辰的光芒。在绝对的光明中，是看不到其他闪光点的。<br/><br/>
秦敏走了过去，顾北月那么警觉的人居然没有发现，直到秦敏站在他背后，他才缓过神来，转头看见秦敏，心跳狠狠地咯了一下。<br/><br/>
已经……很久很久没有如此失神过了。<br/><br/>
心下太惊涛骇浪，他脸上的温和平静依旧，他淡淡问，“秦大小姐，屋内的事，都处理好了？”<br/><br/>
秦敏仰头望月，淡淡问，“你刚刚在看什么？”<br/><br/>
她没有称他太傅，也没有叫他顾北月。这是第一次跟他说话，没有称呼。<br/><br/>
顾北月有些不适应，秦敏却又问，“你一直在秦府？要不，怎么能这么快赶过来？”<br/><br/>
秦敏回头朝他看来，直勾勾地看入了他的眼睛，继续说，“你……不是很忙吗？”<br/><br/>
秦敏一连问了三个问题，其实，她特害怕他会回答。可是，她的问题终究是有限的，终究问得完呀。<br/><br/>
她等着，笑着，看着他。<br/><br/>
顾北月，既然你没有走，那就也给我一个理由，一个留下来，留在医城的理由。<br/><br/>
顾北月的眉头非但没有舒展开，反倒随着秦敏一个接着一个的问题，越锁越近。秦敏都有冲动，伸手去抚平它。<br/><br/>
可是，她终究是忍了。<br/><br/>
她很清楚自己抚不平他的眉头，她更清楚，唯有他自己才能抚平自己的顾忌，自己的犹豫，自己的愁恼。<br/><br/>
顾北月犹豫了很久。<br/><br/>
秦敏愿意等，哪怕他犹豫上一天，一个月，一年，秦敏都愿意等。<br/><br/>
就他怕果断。<br/><br/>
只可惜，顾北月的犹豫，都还不到一夜的时间。<br/><br/>
他说，“秦大小姐，我那天晚上至今，一直没有走。秦家之事我曾答应过你，无论如何，我得会保你周全。此番变革，秦家和季家都牵扯极广。今夜之事必可威胁到季家，还未秦大小姐相助。”<br/><br/>
这话一出，秦敏整颗心都凉掉了。<br/><br/>
他竟在这个时候，求她帮忙？<br/><br/>
在医城里还有什么你做不到的事情吗？<br/><br/>
他这么“求”，分明是在告诉她，他来秦家护她，另有目的，不是专程为她而来的。<br/><br/>
“顾太傅！”<br/><br/>
秦敏喊了一声，却没有马上说下去。她也犹豫了，然而她犹豫的时间并没有他久。<br/><br/>
她淡淡说，“我，不想帮你！”<br/><br/>
就这么干干脆脆，老老实实的一句“不想”，什么理由都没有说。<br/><br/>
但是，“不想”终究是又理由的，是不想连累曾经想嫁的人季一峰，还是，讨厌他的有目的而来？<br/><br/>
秦敏转身往屋内走去，要进门了，才回头朝顾北月看来，她说，“秦家的事结了，顾太傅，你可以回去了。我明日就走，你忙，我就不打扰了。”<br/><br/>
秦敏的表情，比他还要平静；秦敏的语气，比他还要平淡。就连她关门的动作都那么轻，仿佛这对于她来说，不过是一件在寻常不过的事情了。<br/><br/>
门，关上了。<br/><br/>
顾北月还站着，看着，下意识地伸手，拧了拧发紧发疼的眉头，最后还捋了一把脸。<br/><br/>
他一转身，刹那间而已，人就消失不见了。<br/><br/>
这一夜，沈副院在医学院里到处找顾北月，怎么都找不到人。而秦敏坐在窗边，也始终都见不到顾北月的身影。<br/><br/>
没有人知道，他这一夜去了哪里。<br/><br/>
夜里，秦敏替秦洁处理了脸上的伤口，虽然处理好了，但是，留下伤疤的难免的。<br/><br/>
秦洁完全不知道秦敏想干什么，吓得都不敢出声。<br/><br/>
天亮之后，秦敏淡淡对她说，“此事，到此为止。不想连累季家，你最好闭紧嘴边！至于你脸上的伤，自己找说辞去！”<br/><br/>
秦洁原本都点头了，可是，认真一想却忍不住问，“秦敏，我，我凭什么相信你？院长大人他……他能放过这次机会？”<br/><br/>
秦敏笑得特灿烂，她说，“院长大人惧内，都听我的！”<br/><br/>
秦洁更迷茫了，看着秦敏的笑，她也不知道为什么竟有种悲凉的感觉，觉得秦敏这笑虽灿烂，却不好看。<br/><br/>
“秦敏，我信你一回！”秦洁说完，便逃一般的离开了。<br/><br/>
人走之后，秦敏转头朝一直杵在一旁的芍药看去，淡淡说，“东西都收拾好了吗？”<br/><br/>
“好了。”芍药低着头，都快哭了。<br/><br/>
“马车呢？”秦敏又问。<br/><br/>
“在密道口等着了。”芍药如实回答。<br/><br/>
“那杵着作甚？走吧？”<br/><br/>
秦敏亲自启动床榻上的机关，打开了密道。芍药追过来，哽咽不已。<br/><br/>
“小姐，你别跟姑爷置气好不好？姑爷的脾气，你又不是不知道？”<br/><br/>
“小姐，姑爷就那臭脾气。他心里有你的，要不也不会来了。他手下那么多人，随便派来一个，也能护咱们呀！”<br/><br/>
“小姐，你就让一让姑爷吧。”<br/><br/>
“小姐，你不在姑爷身旁，万一姑爷病了怎么办？谁督促姑爷泡药浴呀？”<br/><br/>
……<br/><br/>
“你走不走？”秦敏蹙眉问道。<br/><br/>
芍药吸了吸鼻子，眼眶真就红了一圈，“小姐，你不要姑爷了呀？”<br/><br/>
秦敏没说话，背着包袱，提着灯笼一步一步走入密道。芍药还能怎么样？她只能拎上行李，追下去。<br/><br/>
主仆两都下去之后，秦敏边启动了机关，封死了密道，她知道，自己永远都不会再回来了。秦家那些争斗，她本就没想管，在过不了多久，等变革开始，秦家里也没什么好争的了。<br/><br/>
她安安静静地沿着密道往前走，谁知道，当她快到出口的时候，却远远看到一个人靠坐在出口墙边，似乎睡着了。<br/><br/>
她戛然止步，惊了。<br/><br/>
芍药更惊，脱口而出，“姑爷！”<br/><br/>
顾北月醒过来，见到秦敏她们似乎也有些意外，他站了起来，拂去衣上的灰尘。<br/><br/>
秦敏忽然就箭步冲过去，冲到他面前。<br/><br/>
她明明非常激动，可是，到了他面前，看着他，却不知道说什么好。<br/><br/>
似有千言万语，最终全化成了一句话，“你……怎么在这儿？”<br/><br/>
“我……”<br/><br/>
顾北月竟没有称呼她，这亦是第一次。没有称呼她秦大小姐，也没有叫她的名字。<br/><br/>
“我，来送你。”他说完，微微笑了下。<br/><br/>
秦敏分明怔了一下，可是，她偏偏很快就跟这他微微笑了起来，“那多谢了。”<br/><br/>
他真的送她，一路出了密道，其实还不到十步的距离。<br/><br/>
马车就在外头等着，她不再需要劳烦他了，自己踩着石头登上马车。<br/><br/>
她坐在车里，从窗里看出来，还是微笑着，“记得勤泡药浴。”<br/><br/>
他安静地点头。<br/><br/>
谁知道，她竟然还没说完，她接着说，“否则，我会把那张药方呈到云宁城那两位主子手里去。”<br/><br/>
她说完，毫不犹豫地放下车帘，对车夫说，“启程！”<br/><br/>
马车缓缓行驶而去，芍药在车里忍不住哭了起来。她已经分不清楚是小姐不要姑爷了，还是姑爷不要小姐了。秦敏靠着在窗边，闭着眼睛。<br/><br/>
没有人回头，没有人知道顾北月是还站在原地，还是也转身离开了。<br/><br/>
秦敏南下去宁州城，顾北月总能给她寻到离开的理由，而除了秦家之外，也很少人会关注秦敏的去向。<br/><br/>
顾北月回到医城的第二日，便启动了计划多年的变革。<br/><br/>
虽然已经控制住秦任两家，和两大阵营里不少大家族，但是，仍旧有不少反对的声音。不仅仅医城里有反对的声音，其实朝廷中、民间一样反对的声音，医城的不少大家族同外头的人，并非没有利益牵连。<br/><br/>
顾北月一改一贯的温和作风，竟采取了高压铁血的政策，甚至有不少手段都可以成为阴险，就连沈副院都被他吓了一跳。<br/><br/>
例如对付医城里的针灸世家，古家。顾北月没有给古家主任何犹豫的时间，直接摆出古家族人在过去三年里的种种丑事，包括误诊致死，抬高诊金之事。<br/><br/>
例如，对付医城里的药浴世家，岳家。顾北月丢过去一份厚厚的账本，上头记录的全都是岳家和药城李家的往来账目，几乎每一页账目都有猫腻，顾北月全亲自给标出来了。<br/><br/>
例如，对付医城里的推拿世家，张家。顾北月拿张家夫人出轨之事，威胁了张家主，要张家主支持变革，否则就让整个医城都知道他戴了绿帽子。张家主气得吐血，却又无可奈何。<br/><br/>
至于季家，一样不能幸免。顾北月没有利用秦洁的事情，却还是找到了季家其他把柄。这件事，他并没有跟秦敏多言，秦敏也没有过问。<br/><br/>
所有人都以为医学院的变革是顾北月要讨好龙非夜。然而，龙非夜并非坐享其成。顾北月发动变革的第五天，龙非夜毫无预兆地出手，把朝廷中通医城各大家族有暗中往来，勾结的大臣都揪出来！手段比顾北月来得更加直接，甚至残忍！<br/><br/>
他们用了半年的时间，终于将医城的种种特权收归朝廷。<br/><br/>
顾北月变革了医城，龙非夜则在韩芸汐的辅佐之下，变革了根深蒂固的医药制度……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6586019"&nbsp;&nbsp;chaptername="第1318章&nbsp;&nbsp;北月番外：变革">加入书签</a>
</div>
