    
<br/><br/>    杨东来以前多阳光一个人，自从知道女朋友背叛自己之后，就阴郁不少。
<br/><br/>    但大家安慰，稍微好一点。
<br/><br/>    现在，因为米露的事，脸上都没什么笑容了。
<br/><br/>    沈晏问他：“你爸不清楚事情的前因后果？”
<br/><br/>    如果知道了，不至于打人的。
<br/><br/>    这件事错不在杨东来。
<br/><br/>    “哪里敢跟他说实话。”
<br/><br/>    更何况，这关系到米露的名声。
<br/><br/>    “你这事，最终肯定还是会让家里知道。”
<br/><br/>    冯程拍了拍杨东来的肩膀。
<br/><br/>    其实换做他们，是不会管那个米露的，那就不是个省油的灯。
<br/><br/>    自己如果不是痴心妄想，怎么可能抛弃竹马，转头人渣的怀抱？
<br/><br/>    这事，说到底是她自己作的。
<br/><br/>    想抓住一个背景深厚的，以为别人是傻子。
<br/><br/>    她哪里知道，徐乔就是顶级的玩咖。
<br/><br/>    能让你算计了？
<br/><br/>    不过，杨东来这事，做得爷们儿。
<br/><br/>    所以他们愿意顺手帮他一把。
<br/><br/>    “实在兜不住，再说吧。”杨东来摇摇头。
<br/><br/>    估计是想到家里会知道这件事，也头痛。
<br/><br/>    他干脆不去想了，而是看向和颜栗坐在一起的小姑娘。
<br/><br/>    “这就是曼殊妹妹吧？”
<br/><br/>    “对，颜曼殊，咱妹妹。”
<br/><br/>    冯程指着曼殊，和杨东来介绍。
<br/><br/>    “妹妹，这是杨东来，我们叫他东子。”
<br/><br/>    曼殊冲杨东来一笑：“东子哥。”
<br/><br/>    “就冲这声哥，我今天就没白来。”说着，杨东来递过去一件礼物。
<br/><br/>    这是他知道今天要见谁，早就准备好了的。
<br/><br/>    “初次见面，曼殊妹妹看看喜不喜欢。”
<br/><br/>    很有心的一个人，如果不是认可你，人家是不会给你准备礼物的。
<br/><br/>    曼殊打开看了一眼，眉头就是一挑。
<br/><br/>    是一枚镶钻的胸针。
<br/><br/>    价钱在两三万左右吧。
<br/><br/>    “很漂亮，谢谢东子哥。”没说不收。
<br/><br/>    曼殊大方收下了。
<br/><br/>    杨东来心里就是一松。
<br/><br/>    这不是说明人家姑娘没见识，恰好相反，她一眼就看出了这东西的价钱。
<br/><br/>    还收下了，这说明，她是真心交朋友，也有底气。
<br/><br/>    这样的礼物，在她看来，应该只是平常。
<br/><br/>    再一想颜曼殊的家境，倒也说得过去。
<br/><br/>    “曼殊妹妹，我的事情，你应该听晏哥和程哥说了吧？”
<br/><br/>    杨东来坐下，喝了一口茶，这才开口。
<br/><br/>    “听了一些。”曼殊点头。
<br/><br/>    “其实，这件事，完全就是个大麻烦。你没必要来蹚这滩浑水。”
<br/><br/>    “我已经想明白了，实在不行，我就想其他法子。”
<br/><br/>    如果让曼殊在对方那里留下了印象，之后说不定会找她麻烦。
<br/><br/>    不管曼殊赢还是输，她一个小姑娘，拿什么去和身后有徐家的徐乔抗衡？
<br/><br/>    能想到这里，颜栗看杨东来的目光才温和下来。
<br/><br/>    其实，从一开始，得知表哥和程哥要让自家表妹去帮忙的时候，他就不怎么同意。
<br/><br/>    他妹妹年纪小，不经吓，去招惹徐乔做什么？
<br/><br/>    颜栗可没看过曼殊赛车时那股狠劲儿。
<br/><br/>    也不知道她是什么性子，只觉得妹妹软乎乎的，怕她吃亏。
<br/><br/>    沈晏和冯程，能没考虑到这一点吗？
<br/><br/>    他们既然敢开口让曼殊帮忙，就有把握在这次之后把徐乔完全摁下去。
<br/><br/>    赌石，也不过是计划中的一环。<br/><br/>