
幸好，就在李锐与刘大柱两人也准备冲上去暴揍林天宇时，萧峰已经伸手挡住了张逸凡。<br/><br/>
“这是我跟他的事情，你们不要插手！”<br/><br/>
萧峰说着，双目充满了鄙夷的神色，看着挣扎起身的林天宇道，“给你一次机会，向我出手！”<br/><br/>
“去你码的！少跟老子装逼！”<br/><br/>
林天宇忍着小腹的伤痛爬了起来，听了萧峰的话后，当即怒吼一声，挥手一拳对着萧峰脸便轰了过来。<br/><br/>
萧峰见林天宇挥拳朝自己攻来，身形微微一闪，便避开了林天宇的拳头。<br/><br/>
随后只见萧峰一个侧移，伸手一掌便朝林天宇的后背拍了下去。<br/><br/>
砰的一声！<br/><br/>
一掌下去，刚刚站起身来的林天宇，顿时忍不住一口气血喷了出来，啪的一声，重重趴了下去。<br/><br/>
一招击败！<br/><br/>
四周原本目瞪口呆的众人，看到萧峰出手，不禁又是一片惊呼。<br/><br/>
接着只见满脸怒意的萧峰，伸手一把将林天宇宛若死狗一般拎了起来。<br/><br/>
随即对着林天宇的那张欠抽的嘴脸，甩手就是一巴掌狠抽了过去。<br/><br/>
啪的一声脆响！<br/><br/>
霎时宿舍中传出了一声凄惨的惨叫声。接着是萧峰冰冷的厉喝声。<br/><br/>
“这一巴掌，是为我自己打的！”<br/><br/>
语落，萧峰又是一巴掌抽了过去！<br/><br/>
“这一巴掌是为学院名誉打的！”<br/><br/>
啪！<br/><br/>
“这一巴掌是为沈教官打的！”<br/><br/>
啪！<br/><br/>
“这一巴掌是为了我兄弟打的！”<br/><br/>
啪！<br/><br/>
“这一巴掌是为秦可欣还有关心我的人打的！”<br/><br/>
四周众人眼见萧峰如此折磨林天宇，原本还打算冲上来劝架。<br/><br/>
但是一听张逸凡告诉众人，林天宇与王菲菲两人花钱人演苦肉计，栽赃陷害萧峰强=奸，差点阴谋得逞后，无不是一阵惊呼，满脸不敢置信的神色。<br/><br/>
在等众人从震惊中回过神来后，看着场中被萧峰掌嘴的林天宇，无不是充满了鄙夷与厌恶。<br/><br/>
显然众人做梦都没有想到，林天宇竟然无耻阴险到如此境界，不惜一切代价地陷害萧峰。<br/><br/>
啪！<br/><br/>
“最后这一巴掌是为你父母打的，当初怎么就把你这个人渣给了射出来！”<br/><br/>
看到萧峰拎着林天宇的衣领，左右开弓，四周众人无不是目瞪口呆。<br/><br/>
“尼玛，这也太血腥暴力了吧！”<br/><br/>
当然，众人也被萧峰的狠劲给震惊了。<br/><br/>
围观的众人从来都没有想到那个受了众人一年多的白眼，讥讽的废物，竟然还有如此凶悍的一面。<br/><br/>
萧峰在一连抽了林天宇十几个耳光后，心中的怒意这才消了几分，然后将林天宇宛如死狗一般给扔在了一旁。<br/><br/>
然后只见萧峰一脚踩在了林天宇的背上冷哼道，“这一次仅是一次小小的教训，再有下次我绝对会让你后悔终身！”<br/><br/>
接着只见萧峰，头也不回地转身离开了林天宇的宿舍。<br/><br/>
李锐三人则是满脸鄙夷地扫了一眼地上的林天宇，跟着萧峰走出了宿舍。<br/><br/>
这边萧峰等人一走，围观的众人顿时炸开了。<br/><br/>
尤其是看着地上被萧峰打的不成人形的林天宇，无不是满脸的厌恶。<br/><br/>
“呸……人渣！”<br/><br/>
“码的，亏老子之前还将这垃圾当作努力的目标，真是瞎眼了！”<br/><br/>
“麻痹的……跟这样阴险的小人在一个班级，简直就是耻辱！”<br/><br/>
“特么的，回头就跟教官建议把这人渣给开了！”<br/><br/>
“…………”<br/><br/>
随着萧峰四人离开308宿舍，林天宇与王菲菲两人花钱找校外的人上演苦肉计栽赃陷害，萧峰强=奸的消息，瞬间宛若一股飓风席卷了整个校园。<br/><br/>
一时间，所有人都被这一惊爆的消息给震惊了。<br/><br/>
然而，紧跟着传来的一个消息，更是让全校的师生都差点没忍住笑抽过去。<br/><br/>
“喂，你听说了嘛？林天宇之所以如此陷害萧峰，就是因为王菲菲每次跟他做=爱达到高=潮的时候口中竟然叫着萧峰的名字！”<br/><br/>
<br/><br/>
“什么？真的假的啊？”<br/><br/>
“卧槽，王菲菲也太疯狂了吧！”<br/><br/>
“…………”<br/><br/>
女生宿舍同样因为这两个消息沸腾了。<br/><br/>
而作为当事人的王菲菲，听到这两个消息后，妖艳的玉脸瞬间惨白，撕心裂肺地大吼了一声。<br/><br/>
“萧峰，你个王八蛋，我恨你，我恨你一辈子！”<br/><br/>
接着王菲菲是双手掩面冲出了宿舍。<br/><br/>
从此以后，很长的一段时间里面众人都未曾见到王菲菲。<br/><br/>
同样，林天宇当天上午也收拾东西离开了陆军侦察学院。<br/><br/>
两人收到胡娟娟的消息，得知自己陷害萧峰的阴谋计划败露时，便清楚知道侦察学院以后将在无他们的容身之地了。<br/><br/>
退学是他们最好的选择，也是唯一的选择！<br/><br/>
沈冰雁返回学校后，便将林天宇与王菲菲两人花钱雇人陷害萧峰一事，上报了学校的教务处。<br/><br/>
发生了如此恶性的事情，校方自然不会坐视不理。<br/><br/>
只是，就在学校准备着手调查萧峰、林天宇及王菲菲三人之间的事件时，便传来了林天宇与王菲菲自动退学的消息。<br/><br/>
眼见罪魁祸首一方的两人都已经离开了学院，学校为了留一份情面，也就对两人没有做出任何的处罚决定。<br/><br/>
东海一处豪华的俱乐部中，林天宇，王菲菲还有已经先一步离开学院的吴超，三人正坐在一起。<br/><br/>
“码的，算那小子走运，这都没有搞死他！”<br/><br/>
林天宇愤恨不已地，仰头一口喝干了手中的酒瓶，然后重重地将酒瓶放在了桌子上。<br/><br/>
吴超同样是满脸的怒意。但是吴超比林天宇成熟的多，仅是冷笑了一声。<br/><br/>
“一次走运，那么下一次呢？”<br/><br/>
林天宇一听这话，不禁神色一惊看向了吴超。<br/><br/>
“吴少，你什么意思？”<br/><br/>
吴超见成功地勾起了林天宇的兴趣，反而是微微一笑道，“我没什么意思，就是随口一说而已！”<br/><br/>
“来，兄弟，喝酒！喝酒！别再想那些不开心的事情！”<br/><br/>
吴超说着，当即拿着一瓶啤酒塞进了林天宇的手中。<br/><br/>
“干！”<br/><br/>
噹的一声脆响!<br/><br/>
两人仰头便对吹了起来。<br/><br/>
坐在一旁的王菲菲虽然也是满脸的愤恨，但是当她眼角的余光瞥了一眼吴超时，秀眉不由皱了皱。<br/><br/>
只是一想到，此时自己已经被迫退学了，眼下也只能依靠林天宇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988581"&nbsp;&nbsp;chaptername="第057章&nbsp;&nbsp;暴揍林天宇">加入书签</a>
</div>
