
闪耀着神秘的光华，那辆标着“弥茵”字样的装甲车渐渐褪下了靓妆，变回了原来的模样。<br/><br/>
车身之上，“荒卷狩猎者公会”的标识再次浮现。<br/><br/>
目睹这神奇的变化，燕尘尘不禁感慨，“不愧为萝莉大佬！”<br/><br/>
听闻燕尘尘的奉承，奈奈仅是微微一笑。<br/><br/>
她优雅地转过身，便消失在了茫茫荒野之上。<br/><br/>
“萝莉大佬，请收下在下的膝盖！”<br/><br/>
燕尘尘激动呼唤起来，极为真挚。<br/><br/>
马修在一边，就这样观赏着他的表演。<br/><br/>
他心中清楚燕尘尘是个“演员”，但依旧忍不住吐槽……<br/><br/>
“燕尘尘，你就这点出息？！”<br/><br/>
“这有什么问题？这片废土，本就强者为尊！萝莉大佬们的恐怖实力，我已充分领略！再说了，我的膝盖根本不值钱，小师妹从小到大不知收了多少……”<br/><br/>
马修没想到燕尘尘会有自知之明，但他的脸皮实在太厚了。<br/><br/>
偶尔和燕尘尘交流下还挺有趣，待久了，他真受不了。<br/><br/>
“好了，车也还给你了，我也该回去了。这次谢谢你的帮助，我们下次再见吧。”<br/><br/>
马修向燕尘尘道别。<br/><br/>
这儿离纱之律很近，他徒步走回去就行，这样也方便他隐藏身份，回到麻朽庄园。<br/><br/>
“马修，没想到这么快，我们就要分别了。”<br/><br/>
燕尘尘轻叹，似乎很伤感。<br/><br/>
为了让马修感受到他的心情，他摘掉了墨镜。<br/><br/>
这墨镜，自从优送他之后，他一直戴着的。<br/><br/>
现在，他想让马修体会自己的心情……<br/><br/>
“够了，够了，你赶紧回去，你离开荒卷这么久，你那群师弟，定想念你这个大师兄了！”<br/><br/>
马修驱赶似的催促着，他受不了燕尘尘那含情脉脉的小眼睛。<br/><br/>
“真要这般离别了么？”<br/><br/>
燕尘尘又叹道，似乎真不舍。<br/><br/>
“要不你来我家做客？”<br/><br/>
“这？！可以么？！”<br/><br/>
燕尘尘忽的兴奋起来。<br/><br/>
马修明白了，这货哪有不舍，根本就是离开荒卷，还没玩够。<br/><br/>
“没问题，怎么说你也是我的友人。况且你的小师妹也住在我家庄园中，你来我家作客，正好和你那小师妹叙叙。我想，千绪一定也很挂念你。”<br/><br/>
“千绪？！”<br/><br/>
燕尘尘忽的一怔，“不了，我离开荒卷这么久，师弟们定想我了，我必须赶快回去。”<br/><br/>
说完，燕尘尘便上了车，动作相较之前迅速了许多。<br/><br/>
引擎一启动，这家伙便扬长而去。<br/><br/>
并非无情，只是此地不宜久留！<br/><br/>
……<br/><br/>
送走了燕尘尘，马修便转身向纱之律走去，三个白银绅士仅随其后。<br/><br/>
到了关卡附近，来了辆兰格雷集团的车子。<br/><br/>
本特派人来接应了。<br/><br/>
马修直接回家，“玩具”们被送到了哈维所在的研究所暂放。<br/><br/>
踏入家门，望着庄园中的一切，马修有种阔别已久之感。<br/><br/>
他想念着家人，怀念着家中的一切。<br/><br/>
但他没想到先来迎接他的人会是陆善杰。<br/><br/>
“马修，你回来了！”<br/><br/>
看到马修，陆善杰分外欣喜。<br/><br/>
马修记得自己离开前为陆善杰弄了个可以抑制灵能副作用的项链，不唠嗑后，陆善杰似乎有了不少成长，会主动来迎接他了。<br/><br/>
“马修，既然你回来了，我是不是可以取下脸上的这个面具了？”<br/><br/>
取下面具？！<br/><br/>
马修真不明白陆善杰为何那么急切。<br/><br/>
“可以是可以，但你想清楚了，帅可是一辈子的事，你就不想顶着我的帅脸，多生活一段时间么？”<br/><br/>
“谢谢，不必了。”<br/><br/>
陆善杰没有一丝犹豫，听闻可以，他嘶啦一下就被易容面具给扯了下来。<br/><br/>
陆善杰的干脆，令马修愤怒。<br/><br/>
虽然是易容，但那怎么说也是他的帅脸，陆善杰怎么说撕就撕，太不给他面子了！<br/><br/>
他正想呵斥，谁知陆善杰却忽的抒情了起来。<br/><br/>
“马修，这几天，伪装成你，才体会到了你平日生活中所要承受的压力。我很敬佩你，你真是太了不起了！我希望你不忘初心，不要放弃生的希望，坚持，坚持，再坚持！努力，努力，在努力！一定要坚强地活下去！”<br/><br/>
话毕，陆善杰又向马修点了下头，之后才转身离去。<br/><br/>
马修感到莫名其妙，直接懵在原地。<br/><br/>
不待他深思，一片阴云向他笼罩了过来……<br/><br/>
也不是说阴云吧。<br/><br/>
今日的阳光还挺灿烂，只是他身边的温度忽然降了……<br/><br/>
渗人！<br/><br/>
迎面走来了一个粗人，脸黑黑的。<br/><br/>
千绪的脸色仿若一片乌云，她颦起的柳眉，更似云中划过的恐怖雷霆，一脸不好招惹的样子。<br/><br/>
所以，还是不要招惹她了。<br/><br/>
眼不见为净，惹不起，他还不会溜么？<br/><br/>
马修正想无视千绪逃走，千绪忽的一闪，移至了他的身前。<br/><br/>
“千绪，你好？”<br/><br/>
马修被迫打了个招呼。<br/><br/>
千绪并未回应，只是挺起了胸来。<br/><br/>
嘶！<br/><br/>
马修倒吸了一口气。<br/><br/>
许久不见，这姑娘的身材似乎更饱满了。<br/><br/>
但看她这表情，好像是被气的，鼓胀到要炸开了的样子。<br/><br/>
呃，表情……<br/><br/>
觉察马修的目光所在，千绪忽的退却一步，神色更愠怒了！<br/><br/>
“咳咳。”<br/><br/>
马修轻咳了下，之前他观察了千绪的表情，察言观色之道，他略懂一二。<br/><br/>
马修感觉千绪这样子，多半是感情生活不和谐。<br/><br/>
可千绪并没有男朋友，这是怎么一回事？<br/><br/>
男朋友？！<br/><br/>
难道……<br/><br/>
她寂寞了？！<br/><br/>
不是吧，那真是太可怕了！<br/><br/>
马修也退后了一步！<br/><br/>
千绪不知道马修正思索什么，但她感觉很讨厌，所以大喝了起来，“马修，你鼓捣那批‘玩具’的时候，为什么唯独没有莎莎的份？！”<br/><br/>
玩具？<br/><br/>
马修悟了。<br/><br/>
还真被他猜到了，千绪感情生活真不和谐，只不过，她不是为了男人，而是为了小萝莉。<br/><br/>
了解情况，马修也冷静了下来。<br/><br/>
可以谈就好，马修就怕千绪不顾一切，揪住他粗暴地干起来。<br/><br/>
“这很奇怪么？我平日可没有空闲折腾机械，苏苏她们让我弄，我才给她们弄的。虽说我和她们的关系并不是真正的父女，但我现在在这个家里，便处在父亲的立场之上，我想为她们精心准备一份有趣的礼物。所以，我就将那批玩具送给她们了。至于莎莎……咳，恕我直言，美丽的千绪小姐，您才是她的监护人，莎莎想要玩具，也是您来准备，才更具心意……”<br/><br/>
马修微笑道。<br/><br/>
“马修，你知道的，我根本不会弄这个！”<br/><br/>
马修这般客气，其他人也许会和马修慢慢商谈，但千绪这种人直来直往，根本不会顾及其他，开口便吼！<br/><br/>
马修捂着脑袋，头痛，他最不擅长应对这种莽夫了。<br/><br/>
既然周旋无效，马修也放弃了挣扎，“那你想怎么样？”<br/><br/>
“你帮我弄个和苏苏她们同款的玩具给莎莎，不然她天天生气，把气撒我身上！”<br/><br/>
“千绪，这东西不是说弄就可以弄的，设计上，材料上，费用上都要花费很大的功夫……”<br/><br/>
“钱不是问题！”<br/><br/>
马修还未说完，千绪便来了这么一句，他那气势将马修都给震慑住了。<br/><br/>
“噢，千绪小姐，您真霸气。”<br/><br/>
马修不禁感慨。<br/><br/>
但他心中却低估着，看来千绪也是个富婆。<br/><br/>
这富婆每天都在他家白吃白喝，不付一分伙食费，实在太可恶了！<br/><br/>
“但千绪，这不是钱的问题。”<br/><br/>
自从家中有了只富萝莉，马修便很喜欢上了这句台词。<br/><br/>
“那你想要什么？”<br/><br/>
想要什么？！<br/><br/>
马修下意识打量了千绪一眼。<br/><br/>
觉察到马修的视线，千绪这段时间蓄积的怒火再度爆炸，“马修，你若敢对我动歪心思，就别怪我对你不客气！”<br/><br/>
眼看千绪真准备粗暴地干他，马修赶紧制止，“千绪，你误会了！我怎么说也是有家室的人，怎么会对你动歪脑筋呢？！”<br/><br/>
再说了，他从不作死。<br/><br/>
他之前打量千绪，只是在思索。<br/><br/>
思索千绪身上有什么筹码，可以用作交易。<br/><br/>
然后，他发现了，千绪这粗人……好像除了身材，一无所有。<br/><br/>
呃，好吧，他承认他刚刚稍稍想歪了。<br/><br/>
“千绪，我并没有什么想要的。”<br/><br/>
“那好，就这样吧，你帮我给莎莎弄个玩具，我欠你一个人情。对了，你赶紧给我弄好，莎莎天天对我闹脾气，我快受不了了！”<br/><br/>
说完，千绪转身便走。<br/><br/>
只留马修独自一人，呆呆静立。<br/><br/>
什么鬼？！<br/><br/>
哪来的谈判鬼才，这就成交了？！<br/><br/>
他的意见呢？！<br/><br/>
完了，他被欺负了，千绪强行和他发生了交易。<br/><br/>
他可以向警方报案么？<br/><br/>
糟糕，这儿是纱之律，纱之律的警察由布鲁克率领，报警根本没卵用。<br/><br/>
而且，他也没这胆量。<br/><br/>
和千绪交谈之后，马修大致明白了陆善杰之前话语的意思，他要坚强的活下去。<br/><br/>
千绪离开以后，来到他身边的是陆如夏。<br/><br/>
“你回来。”<br/><br/>
陆如夏微笑着，话语很简单。<br/><br/>
但她脸上那淡淡的笑容却令马修如沐春风。<br/><br/>
之前随千绪小姐飘到他身边的恐怖阴云，也随被这美丽的笑容给驱散了。<br/><br/>
这份温暖，才是家的感觉。<br/><br/>
“嗯，回来了。”<br/><br/>
马修发现他离开期间，陆如夏一直没有懈怠——陆如夏的能力栏中多了个“森幻剑术（熟练）”。<br/><br/>
上次在晴京，青森将森幻剑术供他们参阅，马修没想到陆如夏竟将森幻剑术给学会了，还练习到了熟练的水平。<br/><br/>
加上清江道场的清江剑术，千绪教导的千罡剑术，她便掌握了三种剑术。<br/><br/>
在习剑之道上，陆如夏似乎十分用功。<br/><br/>
不过，马修总感觉她忽略了什么……<br/><br/>
马修记得陆如夏的长处在于枪械射击和那行动预判灵能的配合。<br/><br/>
除此之外，马修认为陆如夏太过拼命了。<br/><br/>
来到纱之律后，陆如夏每天都在习剑，不见一丝松懈。<br/><br/>
千绪和燕尘尘都习剑，但他们都不是这样练习的。<br/><br/>
他们很注重劳逸结合。<br/><br/>
千绪，马修不知道。<br/><br/>
但燕尘尘，平日在道场肯定不认真。<br/><br/>
马修想就这点说些什么，但看到那温和的笑容，不知为何，马修有些心软。<br/><br/>
算了，随她去吧，搞不好陆如夏的兴趣就是这个呢？<br/><br/>
和陆如夏相互交谈了下，马修便向宅邸走去了。<br/><br/>
马修离开后，院子里的陆如夏再次握住了剑柄。<br/><br/>
她很羡慕千绪。<br/><br/>
千绪可以随意地说出欠马修一个人情，是因为千绪有这个实力。<br/><br/>
她却办不到。<br/><br/>
她没办法向马修担保任何事情。<br/><br/>
所以……<br/><br/>
她终究还是太弱了。<br/><br/>
陆如夏一咬牙，木剑再一次向下斩去！<br/><br/>
……<br/><br/>
进了屋子，马修便看到了躺在沙发上偷懒，看电视的小女仆。<br/><br/>
马修正想训话，谁知小女仆却先跳了起来！<br/><br/>
“老爷！你竟向苏苏小姐告状！说我喝她牛奶，你这人实在可恶！哎呦……你怎么总敲我脑袋！”<br/><br/>
马修不想理会这小女仆。<br/><br/>
他就纳闷了，当初在地底世界他怎么就选了这傻子。<br/><br/>
这种智商的角色，有苏苏一个就够了。<br/><br/>
多上个莱娅，不就再次拉低了他们麻朽家族的平均智商么？<br/><br/>
要知道，某只倒数第一，可要一只学年第一和一只学年第二来均。<br/><br/>
说到那群小萝莉，今天周末，他都回来了，苏苏她们怎么不下来和他打个招呼？<br/><br/>
想去玩耍时，就想到他，没有好玩的，他就被冷落了，这群萝莉真是无情！<br/><br/>
<br/><br/>
马修正准备上楼抱怨一番，这时，却有人联络他了——本特。<br/><br/>
赤魇在灰谷附近出现，并干掉了“灰谷铁人”金·麦克林，本特收到这消息，定有很多疑惑吧。<br/><br/>
没办法，只能先去和本特解释一番了……<br/><br/>
本特的住处。<br/><br/>
“你说麦克林家族当初帮江董事进行义体移植手术的时候，故意将不完善的动力炉移植给江董事？！而且麦克林家族还打算将你囚禁，窃取你们麻朽家族的科技？！”<br/><br/>
本特惊讶万分。<br/><br/>
“千真万确，我对金·麦克林动手也万不得已。”<br/><br/>
马修叹了口气。<br/><br/>
“你看看麦克林家族整的直播就知道了，他们本就想着借此机会，耀武扬威。只不过，他们低估了我的实力，才招致灾祸……”<br/><br/>
闻言，他身旁的金布利捋了下自己的山羊须，“兰格雷董事，之前我就说了，麻朽先生是个伟大的绅士，绝不会无故动武，现在，你清楚了吧。”<br/><br/>
“这样看来，那个麦克林家族真是可恶。竟敢在江董事的移植手术上动手脚！”<br/><br/>
本特怒斥起来。<br/><br/>
“不过，麻朽先生，您在灰谷大闹了一番，治疗时用以备用的动力炉……弄到手了么？”<br/><br/>
“没有。”<br/><br/>
“啊？！这可怎么办？！”<br/><br/>
“不过，我已了解到动力炉的设计了。稍作改良，我便可以制作出来。你通知哈维准备一番便是。”<br/><br/>
“真的么？！真是太感谢了！麻朽先生，您果然是名伟大的绅士！”<br/><br/>
治疗江山茗之事被确定之后，本特和金布利都很激动。<br/><br/>
三人又在茶会上相互客套一番之后，马修终于可以回家了。<br/><br/>
其实回到纱之律，马修一直想了解一件事情。<br/><br/>
他和杉禄金战斗的时候，苏苏她们到底在灰谷干了什么。<br/><br/>
再次避开千绪，和陆如夏打了个招呼，路过大厅时情不自禁敲了下小女仆的小脑袋，他这才走上了楼。<br/><br/>
马修轻轻地推开了优的房门。<br/><br/>
觉察动静，优转头淡淡地看了马修一眼。<br/><br/>
发现是马修之后，她再次转过了头去。<br/><br/>
优接着打游戏。<br/><br/>
麻朽，哪有打游戏来得有趣？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69537911"&nbsp;&nbsp;chaptername="006&nbsp;&nbsp;重回纱之律">加入书签</a>
</div>
