
傅焱行和洛阳吃好饭之后，便直接去了九霄云外。<br/><br/>
没错，今晚，是顾晓和薛南城约大家聚一聚，原因，竟然是单身派对。<br/><br/>
这单身派对，也确实把傅焱行和洛阳整无语了。<br/><br/>
两个人结束单身所举行的派对，请的是同一拨人，然后，干脆，就请在了一起。这也真的是......<br/><br/>
他们的车，停到九霄云外，立刻就有门童过来，将车门拉开。<br/><br/>
傅焱行和洛阳下车，刚一下车，两人都收到了薛南城和顾晓的催促信息。<br/><br/>
两人无语的对视一眼，然后，径直朝着大门口走去。<br/><br/>
只是，他们刚走进大门，突然，不知道从哪里飞出来一个人，差点儿砸到洛阳的脸上。<br/><br/>
傅焱行连忙将洛阳护在怀里，后退了几步。就听到前面走廊那边的一个包间里，传出来骂骂咧咧的声音。<br/><br/>
“贱人，到这种地方来赚钱，还装什么清高？”这是一道粗狂的男音。<br/><br/>
然后，一个长着大胡子的高大粗狂的男人，从那个包间里出来。<br/><br/>
他一出来，就放开嗓子吼：“经理呢？你们这里的经理呢？给老子叫出来，这么个货色，还不好好伺候老子，还在这里装，真特么的晦气。”<br/><br/>
听到他骂的这些话，洛阳皱起了眉头。低头，就看到刚刚被甩出来的那个女人，此时，正躺在地上，她手撑着地面，想要爬起来，却又好像是被摔得很重的样子。<br/><br/>
的确，刚刚，是被这个大胡子给甩得飞出来的，所以......<br/><br/>
洛阳又看了一眼，就看到这个女人的嘴角，已经流出来了鲜血，脸上，也被打得青紫，额头上，还有擦伤。<br/><br/>
她朝着那女人伸手。<br/><br/>
女人抬起头来，看着她，只是，那眼神，让洛阳莫名觉得有些......似曾相识。<br/><br/>
她再次蹙起眉头，在自己的脑海里搜索，可是，搜索了半天，都没有搜索到。<br/><br/>
女人将手搭在洛阳的手心里，借着她的力道，站了起来。<br/><br/>
站起来之后，她低着头，对洛阳感激道：“谢谢。”<br/><br/>
洛阳摆手：“没事，举手之劳。”<br/><br/>
女人点点头，正打算走，又被大胡子上前几步，一把揪住。<br/><br/>
“想走？没等到你们的经理来，休想离开这里。”大胡子咬牙切齿的说道。<br/><br/>
女人只好停了下来，她穿着一身的白色透明纱裙。在这忽明忽暗的灯光下，将她骄人的身段，勾勒得很是曼妙。还有一种弱不禁风的感觉。<br/><br/>
洛阳看着这女人陌生的脸，想要再次从自己的记忆里搜寻，可是，女人却将脸移开了，不再看洛阳。<br/><br/>
恰在此时，经理急急忙忙的来到这边，看到傅焱行，连忙点头哈腰，问候。<br/><br/>
“三爷，您来了。”<br/><br/>
傅焱行点头，然后，拽着洛阳，就往电梯那边走去。<br/><br/>
只是，他们没有看到的是，在他们离开之后，那女人，看洛阳的眼神，就彻底变了，变得愤恨。如果眼神能杀人，洛阳应该被这个女人凌迟处死了。<br/><br/>
天字一号包房的门一被推开，就听到里面闹哄哄的，闹得人脑袋都要炸了。<br/><br/>
顾晓转头，正好看到了站在门口的夫妻，连忙越过众人，来到洛阳身边，亲昵的伸手挽住洛阳的胳膊。<br/><br/>
“你们总算是来了，就等你们了，你看看，他们都到了。”<br/><br/>
她一边拉着洛阳往里走去，一边说：“嗨，人都到齐了，大家，嗨起来！”<br/><br/>
洛阳：“......”她的耳膜都快要被顾晓这声音跟震穿了。伸手抓抓耳朵，看着顾晓。<br/><br/>
“你能不能小声点儿？你这声音，我胃疼。”<br/><br/>
顾晓转头看了她一眼，然后，又将头转过去，面对众人，声音更大了。<br/><br/>
“音乐呢？薛南城，快，到这里来，怎么能够少的了音乐，给我放最嗨的摇滚乐。”<br/><br/>
洛阳：“......”她已经无语了，顾晓就是这么的闹腾，不过，这个性格，她喜欢，所以，他们才成为朋友的。<br/><br/>
顾晓将洛阳拉到麦前面，然后，对着麦喊：“朋友们，今天，是我和薛南城结束单身的派对，所以，今天，我们尽情的玩耍。对酒当歌，所以，我的第一次，要献给我最亲爱，最好的姐妹儿......”<br/><br/>
说着话，她一把将洛阳的腰身搂住，将她往自己的怀里带了带。<br/><br/>
然后，将麦放到洛阳的面前：“来，亲爱的，今天的第一首歌，我跟你唱。”<br/><br/>
洛阳满头黑线，这女人，真的是，语不惊人死不休。<br/><br/>
她转眼，看到两个男人脸上黢黑黢黑的，突然，又有一种成就感，是怎么回事？<br/><br/>
然后，她直接接过了顾晓递给她的麦，脸上洋溢着幸福的笑容：“好。那，咱们就唱一首，广岛之恋吧！”<br/><br/>
顾晓一听，满口答应：“好。”<br/><br/>
音乐声响起。<br/><br/>
洛阳：你早就该拒绝我<br/><br/>
不该放任我的追求<br/><br/>
给我渴望的故事<br/><br/>
留下丢不掉的名字<br/><br/>
顾晓：时间难倒回空间易破碎<br/><br/>
二十四小时的爱情<br/><br/>
是我一生难忘的美丽回忆<br/><br/>
洛阳：越过道德的边境<br/><br/>
我们走过爱的禁区<br/><br/>
享受幸福的错觉<br/><br/>
误解了快乐的意义<br/><br/>
顾晓：是谁太勇敢说喜欢离别<br/><br/>
只要今天不要明天眼睁睁看着<br/><br/>
爱从指缝中溜走还说再见<br/><br/>
洛阳：不够时间好好来爱你<br/><br/>
顾晓：早该停止风流的游戏<br/><br/>
合：愿被你抛弃就算了解而分离<br/><br/>
不愿爱的没有答案结局<br/><br/>
洛阳：不够时间好好来恨你<br/><br/>
顾晓：终于明白恨人不容易<br/><br/>
合：爱恨消失前用手温暖我的脸<br/><br/>
为我证明我曾真心爱过你<br/><br/>
......<br/><br/>
两个人的嗓音都有些沙哑和凄美，听得人直想落泪。而台上的两人，在唱到这首歌的时候，也是深情的对视着。<br/><br/>
台下的傅焱行和薛南城看到这一幕，两个大男人都握紧了拳头。很想要上前去，将那麦克风给扔了。可是，今天，本来就是他们组的局，就是要让大家来聚一聚，好好放松放松的，他们也不能扫了兴啊！<br/><br/>
傅焱行直接对薛南城冷漠的开口：“今晚之后，他们两人，不能经常见面。”<br/><br/>
“我知道。”这个道理，他又哪里不知道？要是这两人经常见面的话，很可能，他和傅焱行哭都不知道找谁哭去。<br/><br/>
而坐在沙发上，看着这两个大帅哥在一旁窃窃私语的时候，都揶揄的笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70401618"&nbsp;&nbsp;chaptername="490，一首广岛之恋">加入书签</a>
</div>
