    
<br/><br/>    赵天宇陪着赵云珠聊着天，说着天南地北的事，顺便聊聊全家人出门游玩的事项。
<br/><br/>    赵云珠原是南方人，听闻此次要去西北，格外期待，脑中甚至浮现了广阔的大草原美景和蒙古包豪气以及那炙手可得的星空。
<br/><br/>    “小姐，宫里来人了。”三七急匆匆而来，一到跟前，连礼都不行，直接急急开口道。
<br/><br/>    赵天宇瞥了三七一眼，拿起一旁茶几上的茶壶给自己添了一杯茶水，笑道：“三七这毛躁的性子倒……”在赵云珠杀来眼神下，道，“挺特别的。”
<br/><br/>    赵云珠挑了眉，侧头问道：“找我的？”
<br/><br/>    宫里来人对于永德侯府来说根本就是家常便饭，能让三七急匆匆回来同她说的多半是大事。
<br/><br/>    三七点了点头：“祺贵妃邀小姐进宫赏花。”
<br/><br/>    祺贵妃？
<br/><br/>    谁？
<br/><br/>    赵云珠转着脑袋瓜。
<br/><br/>    赵天宇含着笑看着赵云珠，道：“京都之人如今对你好奇得紧，祺贵妃竟也凑这热闹。有母亲陪着你一起，你不必紧张。”
<br/><br/>    三七睁着一双圆圆的杏眼，急急的回道：“此次，祺贵妃就邀了小姐一人，说是这次只邀了京都世家小姐，夫人没有去。”
<br/><br/>    赵天宇立即皱了眉头：“那怎么行，珠珠身体不适推了就是。”
<br/><br/>    侯夫人带着容嬷嬷漫步走入院里，看着一双儿女在院里暖阳，男的俊，女的美，犹如一副上好的画卷，极尽好看。
<br/><br/>    “祺贵妃那处同太医院确认了云珠的身体方来下帖，还是柳公公亲自来送的。”侯夫人开口道。
<br/><br/>    “柳公公？”赵天宇抬眸看向侯夫人，蹙眉道，“拒不了？”
<br/><br/>    侯夫人叹了口气，摇了摇头，在丁香抬来的锦凳上坐下，牵起赵云珠的手道：“虽是以祺贵妃的名递来的帖子，却是皇后娘娘身边的柳公公送来的，这赏花宴怕是皇后娘娘想见你。”
<br/><br/>    皇后想见她？
<br/><br/>    上次皇后寿宴，皇后明显对她是嫌弃的，总不能因着某人就对她威逼利诱吧。
<br/><br/>    “可是因为襄王？”赵云珠柔声问道。
<br/><br/>    好像除了某人，她也想不出其他原因了。
<br/><br/>    忽然一个情节跃然纸上。
<br/><br/>    靠，这好像是赵嫣然的剧情。
<br/><br/>    原文里，赵嫣然同襄王越走越近，引起了成皇后的注意，便让祺贵妃举办了赏花宴，探一探虚实。
<br/><br/>    而这一步也让赵嫣然的名声大响，几乎所有人都知道赵家有个玲珑剔透的二小姐，深得襄王的喜爱。
<br/><br/>    也是因着这一步，萧应辰郁郁寡欢了许久，那颗萌生的幼情在嫂子光环下渐渐黯淡，萧应辰同萧炎昊渐渐疏远……
<br/><br/>    如今这是……
<br/><br/>    女主剧情硬生生砸在了炮灰女配头上？
<br/><br/>    她要出名了？
<br/><br/>    她好像已经出名了。
<br/><br/>    侯夫人目光落在赵云珠脸上，想起那日襄王态度果决的模样，语气瞬间转柔的问道：“云珠，你同母亲说实话，你对襄王可有……”
<br/><br/>    “母亲！”赵云珠立即开口打断，“襄王待我恩重如山。”
<br/><br/>    她要不要考虑把赵嫣然再推出去霍霍？
<br/><br/>    好像……
<br/><br/>    塞不进去了……
<br/><br/>    哭！
<br/><br/>    侯夫人拍了拍赵云珠的手背，笑道：“你晓得自己的心意就成，明日进宫，让丁香陪着你。”
<br/><br/>    “不论是皇后娘娘召你，还是祺贵妃召你，你都不必紧张，谁人不知你是我们永德侯府的宝贝，她们可不敢对你做什么，只是要小心旁人，那些个世家小姐心思一个重过一个，别着了她们的道就是。”
<br/><br/>    赵天宇眉头因着侯夫人的话瞬间松开，对着赵云珠挑了挑眉。
<br/><br/>    看吧，我就说那些小姐们都不是好货色吧。
<br/><br/>    一个个蛤蟆脸的模样。
<br/><br/>    赵云珠点头应道：“女儿明白，我定远着她们些。”
<br/><br/>    就算娘亲不说，她也定这么做。
<br/><br/>    一群襄王脑残粉聚在一处，对她我见生妒也是可以理解。
<br/><br/>    而大佬为了自己家族也不会同她一般见识，毕竟谁能经得起永德侯的炮击。
<br/><br/>    经过祁王府落湖事件，她们不仅不会，此次进宫还会保护她。
<br/><br/>    这点自信还是有的，谁让她如此娇贵。
<br/><br/>    **
<br/><br/>    次日一早，赵云珠起了个大早，懒洋洋的吃了早膳，喝了药，换了身显气色的淡粉色长裙，白菊拿着胭脂在她的额间画了朵桃花……
<br/><br/>    “这就是传说中的桃花妆？”赵云珠对着镜子左右照了照。
<br/><br/>    她生的我见犹怜，一双含情目似忧似喜，仿佛含着无限柔情，此时眼尾带粉，两颊微醺，更填几分俏怜，眉间的桃花又生了一分甜美。
<br/><br/>    轻眨眼眸，真有人面桃花相映红之态。
<br/><br/>    白菊娇小的脸上浮上满意之色，点头道：“对啊，现下京中最是时兴，小姐真真适合。”
<br/><br/>    三七趴在一旁附和道：“小姐最是好看了。”
<br/><br/>    “是合适的。”赵云珠看着镜子里的自己，满眼欢心，她可真美，“只是这桃花妆既然是现下时兴，定是许多人仿着，大家一样怪没意思的。”
<br/><br/>    “那奴婢给您换成梨花可好？”
<br/><br/>    白菊左右端详了一下，立即着手开改。
<br/><br/>    一身白衣的赵天宇从屋外进来，见赵云珠今日更加娇美的模样，忍不住笑道：“珠珠这是要进宫选美啊。”
<br/><br/>    赵云珠美目轻挑，将一缕长发勾在指尖，笑道：“可不就是选美。我身为永德侯府的小姐怎么的也能进个前三甲吧。”
<br/><br/>    一群世家小姐在一堆鲜花面前，她岂能输。
<br/><br/>    毕竟她除了美，真的是一无是处了。
<br/><br/>    赵天宇眼中含着柔情，上前想摸一摸赵云珠的头，挨着赵云珠头的时候改为整了整头上的珠钗：“我的妹妹自然是世间最美，那些个胭脂俗粉哪能同你比。”
<br/><br/>    赵云珠仰头看着赵天宇，揶揄之色浮上眼眶道：“包括雪玲姐？”
<br/><br/>    赵天宇面色一僵，随即又恢复，笑道：“你还真想当个天下第一不成？”
<br/><br/>    “不可以？”赵云珠亮闪闪的眼波中带着浓浓的调侃之色，轻眨眼波，笑道，“我不够美？”
<br/><br/>    赵天宇瞬间一跃数米，站在门口处指着赵云珠，环胸惊恐的道：“你别乱来，我可是你哥哥。”
<br/><br/>    赵云珠额间的冷汗仿佛在疯狂滴落。
<br/><br/>    算你狠！<br/><br/>