    
                <br/><br/>    
                第3978章
                
            
            <br/><br/>    
                嗖嗖！
                
            
            <br/><br/>    
                紧接着，那道道血光更是如影随形一般，杀向了玄元长老这边。
                
            
            <br/><br/>    
                玄元长老只觉得瞬间就有无数血光迎面袭来，让他根本无力抵抗。
                
            
            <br/><br/>    
                心中震惊之余，他就立刻抽身后退，返回了阵法中，让那几道血光没有击中自己。
                
            
            <br/><br/>    
                不得不说，天剑长老的实力，感觉比从前要强大了太多啊！
                
            
            <br/><br/>    
                天剑长老本身就是众长老之中修为最强者，而现在，他借助血光之力，实力自然是更甚从前。
                
            
            <br/><br/>    
                刚刚和玄元长老一交手，就让他看上去好像是一座高耸着的，无法逾越的丰碑！
                
            
            <br/><br/>    
                “你们这些人，现在都是只有死路一条！”
                
            
            <br/><br/>    
                只听到了一声怒吼，天剑长老更是凭空跃起。
                
            
            <br/><br/>    
                与此同时，他身上的力量骤然变强，竟然让周围的血气化作了一道道巨大的鬼脸，朝着众人的身上轰然而来。
                
            
            <br/><br/>    
                眼见那无数血色的鬼脸射来，丹霞长老厉声道：“防御！”
                
            
            <br/><br/>    
                瞬间，所有的人都举在一起，使得阵法看上去更加紧密。
                
            
            <br/><br/>    
                这时候，只听丹霞长老断喝一声：“换我来！”
                
            
            <br/><br/>    
                除了天剑长老之外，丹霞长老的实力，在众长老之中，是最为强大的。
                
            
            <br/><br/>    
                他手一挥，一刀一剑，齐齐出鞘。
                
            
            <br/><br/>    
                此乃丹霞长老的法宝，流月刀、青霞剑。
                
            
            <br/><br/>    
                两件法宝，都是相当强大的神器，方一出鞘，便释放出惊人的攻势，刺穿苍穹而去。
                
            
            <br/><br/>    
                天剑长老看着这两件神器出鞘，便是笑了起来：“丹霞，这两件法宝，当初还是我给你锻造的吗？用我锻造的法宝来对付我，你可真是无知！”
                
            
            <br/><br/>    
                随着他话音一落，天剑长老的手凌空一抓，竟然在虚空之中用血气凭空创造出来了一把利刃。
                
            
            <br/><br/>    
                这是一把通体血红的利刃，此刻刚一凝结成形，就让人感觉周遭的空间里面，出现了万鬼哭嚎一般的声音。
                
            
            <br/><br/>    
                “师弟，看在我们同门一场的份儿上，我可以给你们一次机会。只要你们投靠我，帮助我彻底解除圣宫的魔神封印，我便会饶了你们一命......”
                
            
            <br/><br/>    
                说话之间，这天剑长老忽然就将手中的利刃一扬，释放出更加恐怖的劲芒。
                
            
            <br/><br/>    
                众长老都是圣宫的高层，怎么可能屈服于这种邪恶之徒？
                
            
            <br/><br/>    
                眼见他这话说来，便纷纷厉声反驳：“想要我们投降？做梦！”
                
            
            <br/><br/>    
                那天剑长老叹息道：“唉，既然这样的话，那我也只能用你们的精血，来为魔神的降世而做准备了。”
                
            
            <br/><br/>    
                话甫落，他便再也没有犹豫，挥动手中的利刃，狠狠劈斩了下来。
                
            
            <br/><br/>    
                这一刹那，却见万千魔影忽然袭来。
                
            
            <br/><br/>    
                那利刃迎风而涨，竟然是在一瞬间，就变得如遮天蔽日一样。
                
            
            <br/><br/>    
                一声巨响，骤然传来。
                
            
            <br/><br/>    
                在这道恐怖的攻击下，所有的人都只觉得地动山摇起来。紧接着，原本还严丝合缝的屏障上，竟然裂开了道道缝隙。
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                众人都感觉所有的人都承受着如山岳般的压力，令他们根本无法分出心神去想其他的事情。
                
            
            <br/><br/>    
                天剑长老洋洋得意，步步逼近：“所以，你们现在还是给我去死吧！”
                
            
            <br/><br/>    
                强大的剑气，再度斩杀而下。
                
            
            <br/><br/>