    
<br/><br/>    第58章看水泥
<br/><br/>    难得有个闲暇的时间，可以稍微休息一会儿，他可不想浪费时间了。
<br/><br/>    只是他也没能躺多久，就要起来了。
<br/><br/>    下午的时间，他要带着群臣去看水泥。
<br/><br/>    李恪带路，李承乾也没能幸免，要一起去。
<br/><br/>    李恪将水泥的实验，放在了宫外，杨妃给他的一个庄子里。
<br/><br/>    毕竟水泥那种东西，当初性状不明，不好在宫中折腾，但是又不能泄露。
<br/><br/>    此时他们要去看，自然也是要到那个庄子去看。
<br/><br/>    一行人浩浩荡荡的来到郊外的这个庄子，用的时间就不少。
<br/><br/>    李承乾见长安城的路，倒是有些意外。
<br/><br/>    这路倒是十分的宽阔，而且也很平整。
<br/><br/>    只是这马车到底是没有减震装置的，也没有橡胶轮胎，已经是有些颠簸。
<br/><br/>    但是已经比李承乾料箱中的要好很多了。
<br/><br/>    至少不是那种磕磕绊绊的，要将人的内脏都震出来的那种感觉。
<br/><br/>    只是即便是这样，李承乾也不太想出门了。
<br/><br/>    习惯了现代那种平平稳稳的车，还有几乎没有什么移动感觉的动车，要他做这种马车出行，那简直要了老命了。
<br/><br/>    到了庄子上，李恪早就派人来吩咐过，没有什么事，就让他们自己待在房子里，他自会带人过来伺候的。
<br/><br/>    除了匠人在试验制作水泥的地方等着，还有守卫之外，其他人都没有出来乱走，省得冲撞了贵人。
<br/><br/>    “父皇，诸位大人，往这边走。我让那些匠人在庄子里面的一个空旷地方制作并试验水泥。那边搭了个棚子，淋不到雨，但是通风。”
<br/><br/>    李恪带着人往前走。
<br/><br/>    李承乾不前不后的跟着。
<br/><br/>    到了地方，段纶第一个冲过了过去。
<br/><br/>    “这可是水泥铺成的？”
<br/><br/>    甄官署也跑了过去。
<br/><br/>    甄官署掌供各种建筑材料。
<br/><br/>    他从未见过这种称作水泥的东西。
<br/><br/>    竟然能够铺得如此平整！
<br/><br/>    比起那些夯实的路面还要平整的样子！
<br/><br/>    而且，他也听说了，这种水泥，作价十分低廉！
<br/><br/>    看着那些匠人，也没有多少，竟然就就能铺出这么一大片平整的地面。
<br/><br/>    很显然，这应该不难，也不费什么人力。
<br/><br/>    “这东西十分坚固啊！”
<br/><br/>    甄官署上去用力踩了几脚，结果连点印记都没留下。
<br/><br/>    “是，水泥凝固以后十分坚固。根据不用的配比，会有不同的硬度。现在用来铺设露面的水泥，用刀剑砍，轻易也无法让露面出现裂痕。”
<br/><br/>    李恪解释道。
<br/><br/>    “当真？”
<br/><br/>    程咬金忧心不信。
<br/><br/>    “它能不能挡住我的斧头？”
<br/><br/>    李恪笑了笑。
<br/><br/>    “这路面也不过是为了试验水泥的性能。卢国公若是有意，尽可以一试。只是此地没有斧头，也没有什么兵器。不如借金吾卫的兵器一用？”
<br/><br/>    陈咬金对于这水泥的确是不太相信。
<br/><br/>    他觉得李恪说的太夸张了。
<br/><br/>    就算是夯实的路面，刀剑看上去，也会留下印记。
<br/><br/>    不会损毁是一回事，但是留不下印记就是另一回事了。
<br/><br/>    所以，他就像自己动手试试，让众人更加清楚事实。
<br/><br/>    于是他也没有犹豫，直接去问旁边的金吾卫借了他的唐刀，然后就走到铺了水泥的路面上，双手用力一挥。
<br/><br/>    “铿！”
<br/><br/>    唐刀砍在了水泥上，发出刺耳的声音。
<br/><br/>    【这程咬金果然是没什么脑子的，这么多人，就他在那里砍。】
<br/><br/>    【也不想想，要是没试验过，老三能说出这样的话吗？】
<br/><br/>    【这样砍坏了人家的刀，不知道他要不要赔。】
<br/><br/>    李二本来也有些怀疑的。
<br/><br/>    见程咬金动了手，便直勾勾的盯着看。
<br/><br/>    听了李承乾的话，他也是一愣。
<br/><br/>    对啊！
<br/><br/>    老三可不是那种信口开河的人！
<br/><br/>    他之前就说了这里是用来试验水泥的。
<br/><br/>    既然如此，老三敢这么说，肯定是试验过了。
<br/><br/>    金吾卫的兵器或许要比李恪要用试验的兵器好一些，但是效果应该是差不多的。
<br/><br/>    果然，程咬金即便是用了七分力，也没能在水泥上留下什么深刻的印记。
<br/><br/>    毕竟陈咬金用的是金吾卫的兵器，使用武器的还是程咬金这个老将。
<br/><br/>    就这样，也只是留下了浅浅的印记。
<br/><br/>    立刻走上前去，在印记上面轻轻的拂过，那印记便不明显了。
<br/><br/>    “还是卢国公威力不凡。”
<br/><br/>    李恪笑着说道。
<br/><br/>    他根本就没有将这当作是打脸的事。
<br/><br/>    毕竟，大家心里都清楚，即便是留下了印记，也没有什么用。
<br/><br/>    这正好证明了，这水泥的坚固！
<br/><br/>    就连程咬金拿着金吾卫的兵器砍过去，都只能够留下浅浅的印记。
<br/><br/>    若是用这种水泥来修建城墙，那岂不是坚固异常，足以抵挡敌人的刀枪剑戟？
<br/><br/>    兵部的官员还有几位武将也忍不住了，纷纷走上前去。
<br/><br/>    “这水泥如此坚固，不知可否用来修建城墙？”
<br/><br/>    段纶却是因为最近都在忙修缮水利工程的事情，首先想到了用水泥来修建堤坝。
<br/><br/>    “这水泥可否抵御水流侵袭？遇水会不会化成泥崩塌？”
<br/><br/>    李恪看向一旁候着的匠人。
<br/><br/>    那匠人立马端来一桶水，然后将一些水泼在了水泥上面。
<br/><br/>    “光是我说，怕是各位大人不太能够理解想象。段大人还是亲自看看吧。这水泥凝固之后，便不再怕水。几百年是大雨冲刷，也可以抵挡得住。”
<br/><br/>    李恪对于这些基本的，都一一试验过的。
<br/><br/>    所以现在他显得胸有成竹。
<br/><br/>    段纶看到水泼在水泥上，然后就顺着水泥流淌扩散。
<br/><br/>    但水泥却依旧是原来的样子，没有丝毫要化成泥的迹象。
<br/><br/>    “那这水泥倒是可以用来修建堤坝！”
<br/><br/>    段纶立刻想到了这一点。
<br/><br/>    “这水泥作价几何？需要多少人力物力，才能修建这么宽的路面？”
<br/><br/>    虽然李恪提过，水泥所用的原料，只是一些泥沙，十分便宜。
<br/><br/>    但是现在看到了水泥的功效，大家却下意识的觉得这东西不易制造了。
<br/><br/>    毕竟，有这样好的效果，如果那么容易，为什么这么久，都没有人发现呢？
<br/><br/>    “诸位大人过来看。这边便是工匠们制作水泥的地方。原料都摆在这里了。现在大家也可以看这些工匠现场制作水泥。”
<br/><br/>    李恪直接带着人过去看现场。
<br/><br/>    工匠们虽然很少看到这么多的高官贵族，心情有些紧张。<br/><br/>