    
                <br/><br/>    
                第1593章
                
            
            <br/><br/>    
                盛央央靠在苏熙肩膀上，眨着眼睛笑道，“我没有喝醉，你不用这么紧张，我还能让一个小屁孩占了便宜？我好歹还跟你学了几招的！再说金戎把我当姐姐，不是你想的那样！”
                
            
            <br/><br/>    
                苏熙道，“闭嘴吧，每次出来都喝多，你自己多大酒量不知道吗？”
                
            
            <br/><br/>    
                “不是有你在吗？”盛央央仰头撒娇，“我跟你在一起的时候才会任性，你又不是不知道！”
                
            
            <br/><br/>    
                苏熙垂眸，“我知道你心里难受。”
                
            
            <br/><br/>    
                盛央央靠着她肩膀，闭上眼睛，低低道，“没有，我今天就是开心而已，一开心就想喝酒。”
                
            
            <br/><br/>    
                “不要说话了，睡一会儿吧，到了我叫你！”苏熙安抚的道。
                
            
            <br/><br/>    
                “嗯！”盛央央又往苏熙身上靠了靠。
                
            
            <br/><br/>    
                苏熙肩膀纤细清瘦，却似有无穷的力量，能让她无比的安心。
                
            
            <br/><br/>    
                凌久泽开车很稳，盛央央路上真的睡着了，快到她家的时候，正好她的手机响，是陆明笙给她打电话。
                
            
            <br/><br/>    
                苏熙接了电话，告诉陆明笙马上就到了。
                
            
            <br/><br/>    
                到了公寓外，陆明笙已经在院子外等着。
                
            
            <br/><br/>    
                苏熙让盛央央等着，她坚持要自己下车，谁知道一下车就崴了脚。
                
            
            <br/><br/>    
                陆明笙一把将她抱在怀里，对从车上下来的凌久泽和苏熙道，“抱歉，又麻烦你们了！”
                
            
            <br/><br/>    
                凌久泽淡笑，“都是朋友，陆总不用这么客气！”
                
            
            <br/><br/>    
                苏熙道，“回去帮她煮点醒酒茶，否则她明天早晨起来又要头疼。”
                
            
            <br/><br/>    
                陆明笙带着金丝眼睛，俊颜淡雅温淡，“好的，我会照顾她的。”
                
            
            <br/><br/>    
                凌久泽颔首致意，握着苏熙的手回车上，开车离开。
                
            
            <br/><br/>    
                陆明笙目送两人远去，才抱着盛央央往院子里走，声音低沉，“怎么又喝醉？”
                
            
            <br/><br/>    
                盛央央没说话。
                
            
            <br/><br/>    
                陆明笙以为她醉的厉害，也没再斥责她。
                
            
            <br/><br/>    
                盛央央额头抵着他的颈间，突然慢慢开口问道，“明笙，你还爱我吗？”
                
            
            <br/><br/>    
                陆明笙脚步一顿，低头看着怀里的女人，薄唇轻启，“为什么这样问？”
                
            
            <br/><br/>    
                盛央央却没回答。
                
            
            <br/><br/>    
                陆明笙抱着她继续往灯火通明的公寓里走，等快进门时，才在她耳边道，“央央，我只爱你一个人。”
                
            
            <br/><br/>    
                盛央央闭着眼睛，似是睡着了。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                回景苑的路上，苏熙坐在副驾上，转头看着外面的夜景。
                
            
            <br/><br/>    
                凌久泽握住她的手，“在想盛央央的事儿。”
                
            
            <br/><br/>    
                “央央最近状态都不对，我怀疑她和陆明笙真的出了问题，还有那个金戎，他好像是在追求央央。”苏熙目光冷彻，隐着几分担忧。
                
            
            <br/><br/>    
                “陆明笙对盛央央是有感情的，看刚才盛央央跌倒时他的反应就知道。”凌久泽安抚道，“那个金戎更不用担心，盛央央会处理好的。”
                
            
            <br/><br/>    
                苏熙道，“央央就是看着精明，其实这些年陆明笙把她保护的太好了，有时候她未必能看清身边人的心思。”
                
            
            <br/><br/>    
                凌久泽淡笑，“你也说陆明笙一直都在保护盛央央，那还担心什么？”
                
            
            <br/><br/>    
                苏熙看向凌久泽，“央央和陆明笙的感情，我是一直都看在眼里的，如果他们之间出现了问题，我会很难过。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->