    
<br/><br/>    “老祖的好感一直都没有上去，也不差这么一点点时间了。”
<br/><br/>    自从老祖好感到了百分之六十五就没有动过，公子一开始很着急，可是现在知道，这种事情急也急不来。
<br/><br/>    “老祖现在是完全把我当成一个晚辈了，走进来死胡同里面。”钟小术和无奈的说道。
<br/><br/>    “亲爱的，要不你去勾引一下他？跟他点禁忌之恋的暗示什么的？”公子提议道。
<br/><br/>    钟小术没有回答，只是继续晒着太阳，小眼睛微微的眯着，视乎在打着什么注意。
<br/><br/>    傍晚的时候，浮青烬回来了，但是神色似乎不是很好，眉头微微的触着，即使钟小术没规矩的坐在房顶上，他也没有说什么。
<br/><br/>    他直接略过了钟小术，独自进了书房，然后就紧闭房门没有出来过了。
<br/><br/>    钟小术睁着大眼睛：“公子，老祖这是怎么了？”
<br/><br/>    “不知道。”
<br/><br/>    “你不是能窥视这个世界的剧情吗？”
<br/><br/>    公子解释道：“是啊，但是剧情里面没有这一段啊，所以我也不知道发生了什么。”
<br/><br/>    原本故事里并没有说老祖议事回来脸色不好，所以公子也不知道发生了什么。
<br/><br/>    “是不是有什么不好的事情？”
<br/><br/>    公子否决道：“这个故事里最不好的事情就是妖魔之门的封印松动了，老祖前去加深封印反被岔气走火入魔，但是这个事情还在很久之后啊，起码还要个五年。”
<br/><br/>    为了让钟小术有更加充足的时间攻略反派，公子可是特意选在了老祖成魔前的五六年。
<br/><br/>    在老祖成魔前攻略他，再完美的阻止老祖成魔，这样两个任务都完成了。
<br/><br/>    “公子，你说可不可能发生其他不好的事情让老祖烦心呢？”
<br/><br/>    “不知道。”
<br/><br/>    “要你有何用！”钟小术咬牙切齿。
<br/><br/>    天黑了，老祖都没有出来，钟小术看了一眼房门，最终离开了。
<br/><br/>    过了有一个时辰，钟小术用完晚膳，洗漱完了回房间，路过书房门口，见里面还有灯光，她的脚步停住了。
<br/><br/>    犹豫了一下，钟小术还是敲了敲门。
<br/><br/>    “老祖，你在里面吗？”
<br/><br/>    片刻，里面的声音传来：“有何事吗？”
<br/><br/>    听着声音，钟小术感觉不到他的情绪是怎么样的。
<br/><br/>    “老祖，夜深了，您如果有什么事情可以明天来处理，早些去休息吧。”钟小术稚嫩的童音透过房门传进去。
<br/><br/>    书桌前正在翻阅古典的浮青烬身子一顿，童儿是在关心他吗？嘴角微微勾起，心里一种前所未有的暖洋洋的感觉。
<br/><br/>    “嗯，我知道了，你也早些回房间吧。”
<br/><br/>    听着老祖说话，老祖心情应该没有很差吧，钟小术也松了一口气：“老祖一定记着早点休息，童儿先回去了。”
<br/><br/>    “回去不要忘记将我教你的心法在运行三周天。”
<br/><br/>    浮青烬嘱咐的声音传来，刚刚高兴要离去的钟小术闻言瞬间脸上的笑容就僵住了。
<br/><br/>    老祖怎么还没有忘记她修炼的事情啊。
<br/><br/>    没有听见钟小术回答，浮青烬又开口道：“可有听见，回去不许偷懒，三周天一回都不能少。”<br/><br/>