    
<br/><br/>    波光粼粼的湖面上，寥寥无几的几艘画舫，在缓慢的漂流。
<br/><br/>    隐隐约约的乐曲声，自上面传来。
<br/><br/>    “小姐！奴婢看到许千娇了！”刚下马车，芸儿就眼尖的发现，停靠与岸边画舫前那抹焦急等待的身影。
<br/><br/>    夜锦汐不置可否勾了下唇角：“我们过去！”
<br/><br/>    “是！”芸儿与红宛应声，跟上她的步伐。
<br/><br/>    “夜小姐！你来了！”远远瞧见夜锦汐的身影，许千娇快步迎了上来：“方才我还在寻思着，你是不是仍记恨着，前些时日我的胡言乱语，所以不肯赏脸；看来是我以小人之心，度君子之腹了！”
<br/><br/>    “许小姐说笑了，那么久的事情，我都快忘了，又怎会去记恨！”夜锦汐轻笑，意有所指道：“我们同处京城，往后见面的日子还多着呢，自然要好好相处！”
<br/><br/>    许千娇面色有一瞬间僵硬，很快又恢复自然：“夜小姐说的是，日后我定以你马首是瞻！”
<br/><br/>    “许小姐言重了，是朋友相交！”夜锦汐纠正。
<br/><br/>    “你说的是！”许千娇笑了笑：“夜小姐！时候不早，我们先上画舫吧！”
<br/><br/>    “好！”夜锦汐颔首。
<br/><br/>    二人一前一后，向着画舫行去。
<br/><br/>    芸儿等人随后跟上。
<br/><br/>    一行人等刚行上画舫，突然自船舱内，涌出一群男男女女。
<br/><br/>    夜锦汐挑眉。
<br/><br/>    果然……
<br/><br/>    有猫腻！
<br/><br/>    芸儿见状，心头没来由一跳，下意识向自家小姐靠近。
<br/><br/>    “夜小姐！诗雅，敏月她们几个，在祇王府时与你见过，至于其他人，都是各府的公子小姐，久仰你大名已久，碰巧知道我今日约你游湖，非闹着一同前来，你不介意吧？”许千娇略显歉意询问。
<br/><br/>    “不介意！”夜锦汐巧笑嫣然，神色看不出半丝异样。
<br/><br/>    人来都来了，才想起来问她介不介意，有意思吗？
<br/><br/>    虚伪！
<br/><br/>    “小姐……”芸儿轻扯她的衣襟，突然有些后悔，昨日闹着来此。
<br/><br/>    因为……
<br/><br/>    她总觉得气氛有些不对！
<br/><br/>    夜锦汐回眸，给予她一枚稍安勿躁的眼神。
<br/><br/>    “马上开船了，甲板上风有些大，我们进船舱聊！”许千娇开口。
<br/><br/>    “好！”众人纷纷应和，像是约好般，自动让开一条路，目光齐刷刷落与夜锦汐身上。
<br/><br/>    “……”夜锦汐挑眉。
<br/><br/>    这是想玩捧杀？
<br/><br/>    “夜小姐！这儿属你身份最高贵，你先请！”许千娇示意。
<br/><br/>    夜锦汐未动：“今日来此，只是单纯的结交朋友，没什么身份之别，你们先请！”
<br/><br/>    众人相互望了眼，异口同声道：“还是夜小姐先请！”
<br/><br/>    见他们铁了心，想让她先进，夜锦汐未再推脱，迈步。
<br/><br/>    “小姐……”芸儿一把拽住她，紧张的手心冒汗，越发觉得，这气氛诡异的很：“……不然我们还是回府吧！”
<br/><br/>    “来都来了，岂有说走就走的道理！”夜锦汐用只有两人能听闻到的嗓音道：“放心！不会有事！”
<br/><br/>    芸儿凝望自家小姐几个呼吸，缓缓松手。
<br/><br/>    夜锦汐重新迈步，向着船舱内行去。
<br/><br/>    芸儿紧随其后。
<br/><br/>    许千娇与孙诗雅等人对视一眼，随后跟了进去。<br/><br/>