
“真到了那个时候再说吧。”乔安只是淡淡的瞥了刘莹莹一眼说道。<br/><br/>
“我就不用去了吧！”小宋一脸为难的对乔安说。<br/><br/>
这么可怕的事，他是真不想沾边啊！<br/><br/>
“你也要去，正好当个见证人。”乔安想也不想的说。<br/><br/>
卧槽！<br/><br/>
眼见逃不掉，小宋整张脸都垮了下来。<br/><br/>
早知道他就和小李换一下了，他代替小李工作，让小李替他来招呼乔安。<br/><br/>
可惜有钱难买早知道，现在再说这些也已经晚了。<br/><br/>
“可我们也不知道他们在哪儿啊。”小宋小心翼翼的说。<br/><br/>
“我知道他们在哪儿，你们跟我来就是了。”乔安说道。<br/><br/>
闻言，小宋与刘莹莹的脸色皆是一变。<br/><br/>
“什么！我们现在就要去吗？不用再准备准备吗？”<br/><br/>
乔安疑惑的看向二人，“你们还有什么需要准备的吗？”<br/><br/>
“那个……那个……”<br/><br/>
他们哪知道要准备什么，对付鬼好像是用公鸡血和黑狗血吧。<br/><br/>
可这两样东西上哪儿弄去？岛上怎么可能找得到公鸡和黑狗！<br/><br/>
对了，还有童子尿！<br/><br/>
可岛上还有童子吗？二人不觉到童子尿会比另外两样东西更容易得到。<br/><br/>
“既然你们没有要带的东西，那我们现在就出发吧。”乔安直接对二人犹豫不决的样子视而不见。<br/><br/>
“您要不再等等，总得准备一点灵符法宝之类的再出发吧！”见乔安两手空空的样子，二人实在是无法放心。<br/><br/>
“那些东西都是外物，我不需要。”乔安率先起身。<br/><br/>
“走吧，趁着现在天色还早，我们早点过去说不定还能赶得回来吃午饭。”<br/><br/>
说着就从帐篷里走了出去。<br/><br/>
离开刘莹莹的帐篷之后，小宋说要先去和张导打个招呼。<br/><br/>
这种要求乔安也没有理由反对，便同意了。<br/><br/>
乔安一点头，小宋就迫不及待的冲到了张导那里。<br/><br/>
张导这边刚刚拍完第一场，正在准备下一场，就被突然冲过来的小宋给打断了。<br/><br/>
张导脸色不是很好，眼中带着一丝怒气的看着小宋，那眼神好似在说，你最好有一个合理的解释。<br/><br/>
“导演，大事不好了！”小宋将他们三人在刘莹莹帐篷内的对话，全部都告诉了张导。<br/><br/>
张导听得一愣一愣，听说这岛上真的有鬼之后，还让他感到有些意外。<br/><br/>
在听说那些鬼是来找刘莹莹时，又感觉不太意外了。<br/><br/>
毕竟他们这么多人出现在岛上，也就只有刘莹莹一直在说有鬼，那些鬼只缠着她一个人，这里面肯定有原因。<br/><br/>
只是张导也没有想到，那些鬼缠着刘莹莹的原因，竟然是因为她的前世是这座岛上的王女。<br/><br/>
真是想不到啊，刘莹莹的前世竟然还是王女。<br/><br/>
这身份还挺刘逼的啊。<br/><br/>
“乔安同学说，要带刘莹莹去找那些东西，然后让刘莹莹把欠他们的还上。<br/><br/>
导演，能不能派别人和她们一起去啊，我害怕！”哪怕承认害怕没面子，但比起没面子没命显然更可怕。<br/><br/>
“大家都有工作，现在最闲的就是你了，你想让谁来换你。”张导看了小宋一眼。<br/><br/>
“要不让小李来……”小宋一句话还没有说完，就被突然出现的小李匆匆打断。<br/><br/>
“不带你这样的！导演，我手上还有工作呢，您可千万别让我和他换啊！”<br/><br/>
<br/><br/>
小宋没有想到，小李正好在附近，刚好把他说的话给听全了。<br/><br/>
一听到小宋想要陷害自己，小李立马不干了。<br/><br/>
真是想不到啊，小宋这家伙平时看起来浓眉大眼的，竟然还会背地里阴人。<br/><br/>
这家伙果然不是什么好人！<br/><br/>
“小李，你八字重，不怕那些玩意，我和你不一样，我胆小，八字也就一般，我怕啊！”小宋干脆破罐破摔了，走过去一把抓住小李的手，脸都不要的说道。<br/><br/>
“啊呸！你少找借口，你怕我就不怕，我也就是一个普通人，懂不懂什么叫己所不欲勿施于人！”<br/><br/>
小李才不吃他这一套，立马甩开他的手反驳了回去。<br/><br/>
“行了，小宋，既然一开始就是你陪着乔安同学，那接下来还是由你去。<br/><br/>
放心吧，等你回来之后，我会给你包个大红包的。”导演直接拍板把人定下来之后，小宋知道再怎么反抗都没用了。<br/><br/>
虽然得到了一个大红包，可是红包再大也不可能让他变得不怕鬼啊。<br/><br/>
可以的话，他宁愿把领大红包的机会让给别人。<br/><br/>
看着无精打采走回来的小宋，乔安也没有多问，就带着他和刘莹莹向小岛中心地带走去。<br/><br/>
这座小岛虽然不算很大，但也不是一天两天就能逛完的。<br/><br/>
在小岛的中心地带，有一片树林，那里因为还没有人去过，张导担心那里生活着野生动物，便下了命令，不许大家往那边去。<br/><br/>
别看他们上岛已经三四天了，其实大家也就只在小岛的外围走动，小岛中心根本就没有踏入过。<br/><br/>
“我们真的要进入树林吗？这里面万一有猛兽怎么办？”小宋一脸担心的问。<br/><br/>
“是啊，这里面太危险了！”刘莹莹看着眼前的树林，也不太想进去。<br/><br/>
“放心，这不是有我吗，不会让你们有事的。”说着就走到前面去带路。<br/><br/>
刘莹莹和小宋没有办法，只能一步步跟了过去。<br/><br/>
乔安带着他们一直朝着某个固定的方向前进，小宋和刘莹莹好奇的问过乔安，他们这是要去什么地方。<br/><br/>
乔安也只是说等到了他们自然就知道了。<br/><br/>
二人也不好多问，就这么一路跟着乔安赶路。<br/><br/>
直到走出树林，眼前的景像惊呆了刘莹莹和小宋。<br/><br/>
在树林外，竟然有一个村落存在。<br/><br/>
这个地方一看就是荒废很久了，也不知道多久没有住过人。<br/><br/>
房子早就已经坍塌，屋外更是杂草丛生。<br/><br/>
“啊！”刘莹莹突然发出一声尖叫。<br/><br/>
“你叫什么？”小宋被刘莹莹的尖叫声吓了一吵。<br/><br/>
“那里，那里有骷髅啊！”刘莹莹转过头闭上眼，用颤抖的手指了指某个方向。<br/><br/>
小宋往刘莹莹所指的方向看去，果然看到一个骷髅头正面朝他们三人所在的方向，静静的躺在地上。<br/><br/>
在骷髅头的附近，还散落着许多死人骨头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69729572"&nbsp;&nbsp;chaptername="第869章：来自前世的呼唤（3）">加入书签</a>
</div>
