    花园别墅。
<br/><br/>    姜文祁一家三口的新别墅内。
<br/><br/>    “哈哈哈！没想到啊，这姜雨柔去了龙京，居然出了这等事！现在好了，她名下的公司都是我们的了。”
<br/><br/>    姜文祁坐在客厅内的沙发上，喝了一口茶，满脸笑容。
<br/><br/>    “爸，你确定姜雨柔被军区的人给抓了？还安上了通敌叛国的罪名？”
<br/><br/>    姜美妍坐在一侧，心里还是有些担忧的问道。
<br/><br/>    “当然，这次前往参加企业交流会的，有我的一个老朋友。他告诉我，苏杭这次去参加交流会的企业家，当场就被带走了。后来就传出，姜雨柔有间谍的行为，可能还关系到那个萧战！”
<br/><br/>    姜文祁满脸笑意，心里似乎很是舒坦。
<br/><br/>    听到这话，姜美妍这才松了一口气，笑了笑道：“那太好了！姜雨柔被抓，那我们就彻底少了一个竞争对手！以后，这就姜家就是我们的了！”
<br/><br/>    “哈哈哈！那是自然！”
<br/><br/>    姜文祁大笑不止，跟着道：“对了，外商那边的合作，交给你去处理了，你一定要把握好这次的机会。”
<br/><br/>    “知道了爸，你就放心吧。”姜美妍淡淡的笑道。
<br/><br/>    就在父女俩大笑不止的时候，别墅的正门，忽然被人一脚踹开！
<br/><br/>    一道肆虐着寒意的身影，骤然出现在正门口！
<br/><br/>    “谁啊？！”
<br/><br/>    姜文祁当即被吓了一跳。
<br/><br/>    “是我！萧战！”
<br/><br/>    萧战寒声道，踏步走进来，眸光扫视整个屋子，眼神落在姜文祁和姜美妍身上。
<br/><br/>    薛梅此刻也是急急忙忙的从卧室里跑出来。
<br/><br/>    当场，三个人的脸色都变得很是难看！
<br/><br/>    尤其是姜文祁，浑身微微发颤，颇为震惊的看着萧战，道：“你，你不是被抓了吗？”
<br/><br/>    萧战蹙眉，反问道：“谁说我被抓了？”
<br/><br/>    “姜雨柔通敌叛国，都说是你指使的，她被抓了，你不应该也被抓了吗？”
<br/><br/>    姜文祁道，一脑门的疑惑。
<br/><br/>    萧战怎么会出现在这里？
<br/><br/>    这不可能啊！
<br/><br/>    “呵呵。”
<br/><br/>    萧战冷笑一声，径直的坐在沙发上，看着姜文祁一家三口，身后龙一就站在一侧，目色中带着怒意！
<br/><br/>    “通敌叛国？看来你的消息挺多啊。”萧战寒声道。
<br/><br/>    姜文祁眉头一拧，冷冷的问道：“你来干什么？”
<br/><br/>    “当然是拿回雨柔的一切！”萧战道。
<br/><br/>    听到这话，姜文祁就明白了，当即就摇头道：“我不知道你在说什么！萧战，立刻从我家滚出去！这里不欢迎你！”
<br/><br/>    姜美妍也跟着嚷道：“就是！马上滚出去！”
<br/><br/>    “看来，你们不打算交出来了？”萧战冷声道，抬眉，眼神冰冷的盯着姜文祁和姜美妍。
<br/><br/>    这个眼神，吓得姜文祁心里发颤！
<br/><br/>    “萧战，不要以为自己以前是北凉主帅就可以无法无天！你现在已经被辞官了，你就是个普通人！我奉劝你，赶紧离开这里！”
<br/><br/>    姜文祁咬了咬牙，寒声道。
<br/><br/>    “没错！萧战，我们才不怕你！那是我们应得的！”
<br/><br/>    姜美妍跟着嚷道。
<br/><br/>    “哼！”
<br/><br/>    萧战冷哼一声，道：“我只给你们一次机会，将从雨柔那里夺走的一切，还回去。否则，别怪我不念及情面。”
<br/><br/>    “你踏马吓唬谁呢？有本事，你把我们抓起来啊！”
<br/><br/>    姜文祁怒吼一声！
<br/><br/>    “如你所愿！”
<br/><br/>    萧战淡淡的说了一句，而后打了个响指！
<br/><br/>    “踏踏踏！”
<br/><br/>    瞬间，门口再次冲进来十几个持枪的士兵，全副武装，直接将姜文祁一家三口包围！
<br/><br/>    当场，姜文祁三人就被按在了地上！
<br/><br/>    “啊啊啊！你们干什么？你们这是私闯民宅！萧战，你到底要干什么？！你怎么还能指挥这些当兵的？你不是已经被辞官了吗？！”
<br/><br/>    姜文祁被按在地上，歇斯底里的怒吼着。
<br/><br/>    萧战起身，眼神冷漠的盯着地上的姜文祁，道：“忘了告诉你们了，我已经官复原职了。”
<br/><br/>    “轰！”
<br/><br/>    这句话，宛若炸雷，直接在姜文祁一家三口的心头炸开！
<br/><br/>    官复原职了？！
<br/><br/>    那他，岂不是又是北凉主帅？
<br/><br/>    天呐！
<br/><br/>    姜文祁瞬间就感觉脑门突突的冲血……
<br/><br/>    “对不起，萧战，对不起，是我们错了，是我们犯了糊涂，求你不要抓我们啊，我们这就还回去，这就还回去……”
<br/><br/>    下一秒，姜文祁就改变了先前嚣张的态度，直接求饶道。
<br/><br/>    一侧的姜美妍更是吓得浑身发抖，哭哭啼啼的喊道：“爸，我们该怎么办？我们不会被抓了枪毙吧？”
<br/><br/>    “萧战，求你了，看在我是姜雨柔堂姐的份上，饶了我们这次吧……我们也是鬼迷心窍了，求你了……”
<br/><br/>    看着此刻不断求饶的父女二人，萧战眼神冷冽，丝毫没有怜悯之心。
<br/><br/>    他道：“放了你们？在雨柔出事的时候，你们想到的不是尽全力去帮助她，而是将她好不容易自己打拼来的一切，系数全部夺走！就你们这样的烂人，还想让我放了你们？”
<br/><br/>    “带走！”
<br/><br/>    萧战一声怒吼，这些士兵，直接就将姜文祁一家三口全部带走了！
<br/><br/>    很快，这个消息就传到了姜家老宅姜泰昌老爷子的耳朵里。
<br/><br/>    “什么？萧战和姜雨柔回来了？他还让人抓了姜文祁一家？”
<br/><br/>    姜泰昌满脸惊骇之色，身子微微发颤。
<br/><br/>    跟着，他怒道：“好一个萧战！真是反了天了！他不是无官无职了吗？居然还敢如此胆大妄为！所有姜家人，都跟我一起过去讨个说法！”
<br/><br/>    很快，姜泰昌老爷子就带着姜家一众老小，怒气冲冲的来到了萧战的别墅。
<br/><br/>    “萧战，你给老夫滚出来！立刻放了姜文祁一家！”
<br/><br/>    姜泰昌站在别墅门口，拄着拐杖，怒喝道。
<br/><br/>    身后姜家老小，也是跟着斥责不断！
<br/><br/>    此刻，萧战背着手，自别墅内走出来，眼神冷冷的扫视姜家众人。
<br/><br/>    “萧战，赶紧放了姜文祁一家！”老爷子看萧战出来了，目色冷冷道。
<br/><br/>    萧战冷笑了一声，反问道：“为何要放？”
<br/><br/>    “你！你想干什么？！”
<br/><br/>    姜泰昌气的脸色发红，道：“你还当自己是北凉主帅吗？我告诉你萧战，今天，你必须放了他们！他们不过就是接手了姜雨柔的公司而已，有什么错？再说了，姜雨柔出事，那是她自己糊涂！我们姜家，总不能眼睁睁的看着那么多合作和项目就这么群龙无首吧？”
<br/><br/>    听到这话，萧战笑了。
<br/><br/>    好一个何错之有！
<br/><br/>    萧战目光冷冽的扫视所有人，寒声怒问道：“那我问你们，在得知雨柔出事的第一时间，你们这些所谓的亲人，家人，想到的是如何去搭救她，还是，想方设发的想要从她名下把一切都夺走？！告诉我！是什么！”<br/><br/>