    
<br/><br/>    “所有事情都安排好了吗？”
<br/><br/>    “都已经安排好了。”站在清颜身边的，是一个地级护法，“公主可以放心，绝对万无一失。”
<br/><br/>    “万无一失就好。”清颜捏紧了拳头，口吻冷酷道，“我一定要她有来无回。”
<br/><br/>    杀了君慕浅？
<br/><br/>    不……当然不，她不可能杀了君慕浅。
<br/><br/>    杀了的话，她也要死。
<br/><br/>    她不能，所以只有……
<br/><br/>    她一定可以的！
<br/><br/>    清颜想了想，问道：“鸿蒙宫今天可有什么事情发生？”
<br/><br/>    “这……”听到这声询问，地级护法却是犹豫了起来，踟蹰了半天没声。
<br/><br/>    清颜的眸光一厉，威压就盖了过来：“说！”
<br/><br/>    被这样逼着，地级护法只能硬着头皮道：“那日神族宴会上发生的事情，已经传遍鸿蒙宫了，现在不少弟子都在说、在说……”
<br/><br/>    清颜手指捏得更紧了，声音是从牙缝里挤出来的：“说什么？”
<br/><br/>    地级护法心一横，一股脑儿地吐了出来：“说您实在是太没用了，在鸿蒙宫这么多年，又占着很多的修炼资源，结果连神族一个刚回来的王族都不如，简直是丢了鸿蒙宫的脸。”
<br/><br/>    轰！
<br/><br/>    清颜的脑子像是炸开了一样，面纱之下的脸都扭曲到了极致。
<br/><br/>    愤怒一下子到了顶点，身上的灵力不受控制地涌现开来。
<br/><br/>    “唰”的一下，就轰向周围，将空间撕裂。
<br/><br/>    地级护法连一声惨叫都没有来得及发出，就被空间裂缝直接吞噬了。
<br/><br/>    那些跪着的侍女也都惊慌失措，一个个尖叫着跑了出去。
<br/><br/>    鸿蒙宫按照修为分为天、地、玄、黄四个等级的护法，地级护法的修为，都在五级灵圣之上。
<br/><br/>    五级灵圣都死了，她们若是接着留下去，还能有命在？
<br/><br/>    看着周围的一片狼藉，清颜的牙齿咬得咯吱咯吱响，又想起了昨日鸿蒙宫主的话来，顿时更加愤怒了。
<br/><br/>    她不如君慕浅吗？
<br/><br/>    真的不如吗？
<br/><br/>    她的实力明明比君慕浅高，懂得也要更多。
<br/><br/>    甚至不用修炼，她的修为都可以精进！
<br/><br/>    凭什么说她不如？
<br/><br/>    一个红绣球罢了，张扬什么！
<br/><br/>    清颜气得几欲呕血，一把就将面纱扯了下来，露出了她那张脸。
<br/><br/>    如果有见过君慕浅的人在这里，一定会震惊。
<br/><br/>    因为清颜长得和她一模一样，每一寸都不差分毫。
<br/><br/>    甚至，连唇边的笑纹亦是相同的。
<br/><br/>    哪怕是带上妆容后的慕芷，都完全无法做到这么相似。
<br/><br/>    只是和紫衣女子不同的是，清颜的面容之上却笼罩着黑色的煞气。
<br/><br/>    这份气质，生生地毁了她这张太过绝丽的脸。
<br/><br/>    不配。
<br/><br/>    但是奈何本人，完全没有这种自知之明。
<br/><br/>    清颜看着镜中的自己，有些痴迷，自语喃喃：“真美……”
<br/><br/>    美好的东西，都应该毁掉才是。
<br/><br/>    她也绝对不会成为任何人的附庸品，她要做到离了君慕浅也能独自活着！
<br/><br/>    清颜眸中微光闪烁，神情傲然了起来。
<br/><br/>    她将面纱细细带好，扬声道：“来人，我要沐浴更衣，去拜访少宫主。”
<br/><br/>    **
<br/><br/>    外界一天过去，混元殿中已经过去了一百天。
<br/><br/>    君慕浅终止修炼的时候，她的修为已经到了三级灵圣巅峰！
<br/><br/>    这比她只用灵气来修炼要快了不少，而且，她竟然只用了一根头发丝大小的鸿蒙紫气。
<br/><br/>    君慕浅看着面前浓郁成海的鸿蒙紫气，是彻底无语了。
<br/><br/>    难怪君上会说，只要她用的完，就全是她的。
<br/><br/>    她就算在这里修炼一百年，都用不完。
<br/><br/>    神族的底蕴，比她想象的要强啊。
<br/><br/>    君慕浅站起来，低头一看，眉梢挑起：“果然有用，本座真是个天才。”
<br/><br/>    原本断裂的七星挽月鞭已经完全修复了，上面星光点点，明月煌煌。
<br/><br/>    还没有拿起来，她就已经感受到了那浓郁的太阴之力和星辰之力。
<br/><br/>    现在的七星挽月鞭，要比之前的更强！
<br/><br/>    可她是没有听说过，先天灵宝还能进阶。
<br/><br/>    君慕浅俯身，将七星挽月鞭握住，身子便是一震。
<br/><br/>    在这一刻，她竟是感觉到她和七星挽月鞭融为了一体，达到了一种前所未有的契合。
<br/><br/>    下一瞬——
<br/><br/>    “嗡！”
<br/><br/>    脑海之中，那个许久未出现的女像再度现身了。
<br/><br/>    仍是双手合十的姿态，姿态娴静。
<br/><br/>    这一次，君慕浅似乎模模糊糊地看清楚了这女像的模样。
<br/><br/>    但是只是一刹，她没能抓住，转瞬又成了云烟。
<br/><br/>    然后，君慕浅便看到，女像有了动作。
<br/><br/>    她抬起了一只手，在虚空中点了一下。
<br/><br/>    “嗡嗡——”
<br/><br/>    君慕浅就感觉到，自头部传来了一股极为清凉的能量，顺着四肢流下，抵达身体的各个部位。
<br/><br/>    本命灵符，在这一刻不召而出。
<br/><br/>    君慕浅的灵识沉入了灵魂之海中，赫然就看到她的灵魂之海又扩大了不少。
<br/><br/>    里面金色和紫色相互缠绕，滋补着这浩瀚的灵魂之海。
<br/><br/>    功德金光！
<br/><br/>    鸿蒙紫气！
<br/><br/>    两者都是无上的宝贝，可遇而不可求。
<br/><br/>    很长一段时间过去，君慕浅才从这玄奥的境界中退了出来。
<br/><br/>    她感受了一下自己的灵魂，发现又凝实了不少，只是距离凝聚元神，依旧还差着那么一步。
<br/><br/>    慢慢来吧。
<br/><br/>    君慕浅将七星挽月鞭重新收回了袖中，看了一眼混元殿中的鸿蒙气海，心里有些痒痒。
<br/><br/>    正想着能不能再吸收一点，突然……
<br/><br/>    “嗝。”
<br/><br/>    久违的饱嗝声，响了起来。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她一懵，像是想起来了什么，猛地抬头一看。
<br/><br/>    就见到环绕在她周围的鸿蒙紫气，竟然在慢慢变淡。
<br/><br/>    再一低头，果不其然，混元铃上蒙上了一层紫色的雾气。
<br/><br/>    “嗝。”
<br/><br/>    又是一声饱嗝。
<br/><br/>    君慕浅按着额头，一时间不知道用什么话来形容自己复杂的心情。
<br/><br/>    这无耻的铃铛！！！
<br/><br/>    它能不能要、点、脸！
<br/><br/>    什么都吸，不怕被撑爆么？
<br/><br/>    “本座倒是忘记了。”君慕浅揉了揉眉心，“这货连诛仙剑阵的剑气都能放。”
<br/><br/>    而就在混元铃拼了自己的老命在吸收着鸿蒙紫气的时候，九霄之内，也发生了变化。
<br/><br/>    正在修炼射日神弓的极乐，差点就被这浓郁的鸿蒙紫气给呛死过去了。
<br/><br/>    蓝衣月也没好到哪儿，他原本在小蟠桃树上躺着睡觉。
<br/><br/>    但因为鸿蒙紫气的弥漫，小蟠桃树也开始疯狂地长了起来。
<br/><br/>    树枝一动，就把他给撂了下来，将地面上正在啃桃子的幽荧和烛照砸了个正准。
<br/><br/>    “……”
<br/><br/>    蓝衣月慌忙起身，就准备看看他不会吧两只小奶娃给坐死了，结果那么一瞧……懵逼了。
<br/><br/>    眼前，不再是两只小奶娃了，变成了大娃娃！
<br/><br/>    如果说以前只有一岁，散在绝对有十岁了。
<br/><br/>    “啪嗒”一下，幽荧手中的桃子就掉了。
<br/><br/>    她看了看自己，哭丧着脸：“哥哥，我们长大了！”
<br/><br/>    烛照也有些懵逼：“哪里来的鸿蒙紫气？”
<br/><br/>    他们本就是自我封印，但这封印下好了之后，连他们自己也破不了。
<br/><br/>    现在倒好，鸿蒙紫气居然波动了他们的封印，只是没有完全解开。
<br/><br/>    幽荧还在哀嚎：“完了完了，我长大了呜呜呜我怎么长大了！”
<br/><br/>    蓝衣月很是纳闷：“长大了不好吗？”
<br/><br/>    “当然不好了呜呜呜。”幽荧哭得很伤心，不断抽噎，“长大了就得懂事，我不想懂事，我只想吃了就睡，睡了就吃。”
<br/><br/>    蓝衣月：“……”
<br/><br/>    神奇的太阴，哪里有半点圣神的样子。
<br/><br/>    “这人类又搞了什么。”极乐好不容易从那团鸿蒙紫气中爬了出来，艰难道，“把我憋死了。”
<br/><br/>    “这是鸿蒙紫气。”蓝衣月也很是惊奇，“好纯好浓厚的鸿蒙紫气，自从我离开娘娘之后，就好久没有见过了。”
<br/><br/>    烛照也有些嫌弃他现在的模样，高冷道：“本神以前也没有见过。”
<br/><br/>    “鸿蒙紫气？”极乐一知半解，“能干什么？”
<br/><br/>    “这是大道之基，用处极多。”蓝衣月解释，“可以获得不死之身，还可以感悟大道，其他用处，我也不知道了。”
<br/><br/>    还没有几个人，能够真真正正地利用鸿蒙紫气。
<br/><br/>    “这么好？”极乐的眼睛一亮，跃跃欲试，“怎么用啊？”
<br/><br/>    蓝衣月正欲回答，忽然他的神色震惊了起来，大吼一声：“快趴下！”
<br/><br/>    “轰隆隆——”<br/><br/>