    
        <br/><br/>    离开九重圣庭后，麒麟大帝立马前往西境，废了好大一番功法，才顺利抵达雷音寺。
<br/><br/>    对于一尊陌生的帝境武者，不少圣地都持敌对态度，所以每经过一个圣地，麒麟大帝都要去拜访，获得通关凭证。
<br/><br/>    “总算到了！”
<br/><br/>    站在山脚下，麒麟大帝看着四周茂密的森林，风尘仆仆的脸上，满是疲惫。
<br/><br/>    “来者何人？”
<br/><br/>    一名执勤的沙弥，发现了麒麟大帝，眼中充满警惕，沉声呵斥道。
<br/><br/>    “吾来麒麟圣地圣主，想拜访你们主持！”
<br/><br/>    麒麟大帝眉头微皱，居然被一个圣人境下沙弥呵斥，这让他暗自恼怒，但毕竟有求于人，还是客气的说道。
<br/><br/>    他也没办法，雷音寺是第二时代的势力，综合实力强大，虽比不上九重圣庭，但也远远超过麒麟圣地。
<br/><br/>    在这里，他的身份可不好使！
<br/><br/>    “前辈，麻烦您等一下！”
<br/><br/>    小沙弥诧异的看了麒麟大帝一眼，尊敬拱手抱拳，转身跑入山上。
<br/><br/>    大约一刻钟后，小沙弥原路返回，指着后面的道路说道：“前辈，您顺着这条路上去，就能进入西天大千世界！”
<br/><br/>    西天世界，乃雷音寺的宗门驻地，是一座九级芥子世界。
<br/><br/>    “嗯！”
<br/><br/>    麒麟大帝颔首，顺着石台阶，走上山巅，然后在一名武僧的带领下，穿过世界空间通道，进入了西天大千世界。
<br/><br/>    一眼望去，云雾飘渺，金光万道，千重山峦被凿空，雕刻出亿万佛像，虚空之中，回荡着佛音，让人急躁的心情，恢复了宁静。
<br/><br/>    西天世界中心，悬浮这一座金色宝殿，数万佛陀盘腿而坐，双手合十，透露着强大气息。
<br/><br/>    最上方的佛座上，一名身穿袈裟，胡须发白，手持佛珠的老者，盘腿在一朵八品金莲上，嘴里念着佛门经文，回荡在天穹。
<br/><br/>    西天极乐，忘记凡尘三千烦恼丝。
<br/><br/>    “主持，客人来了！”
<br/><br/>    武僧带着麒麟大帝进入宝殿，微微弯身，双手合十行礼道。
<br/><br/>    “阿弥陀佛！贫僧如缘，见过施主！”
<br/><br/>    主持停止诵经，非常和蔼的说道。
<br/><br/>    “见过主持！”
<br/><br/>    麒麟大帝不敢随意，尊敬行礼道，一方面是有求于人，另一方面是惊叹雷音寺的强大。
<br/><br/>    他发现宝殿中有两道气息看不透，多半是古之大帝境，还有五道气息和他一样，为普通帝境。
<br/><br/>    从明面显露的实力，雷音寺超过麒麟圣地太多太多。
<br/><br/>    “主持，我此次前来是寻求帮助，我最器重的子嗣，被永生阁掳走，我之前拜访过九重圣帝，他说你们曾从永生阁救出过弟子！”
<br/><br/>    麒麟大帝率先开口，说明自己的来意。
<br/><br/>    宝殿之中，闭目养神的万千佛陀，猛然睁开双眼，流露出复杂的神色，有忌惮、有顾虑、有讶异......
<br/><br/>    不难看出，他们也听说过永生阁的名声。
<br/><br/>    “施主的来意，贫僧已经知道，但很抱歉，雷音寺无法提供帮助！”
<br/><br/>    如缘沉思片刻，才缓缓说道，声音平淡，无悲无喜。
<br/><br/>    “主持，都说出家人以慈悲为怀，求你救救我的儿子，只要雷音寺能施以援手，我愿意付出任何代价！”
<br/><br/>    麒麟大帝慌了，连忙哀求道，不惜立下重誓。
<br/><br/>    要知道，凭借他的誓言，如果雷音寺救出了沈幼麟，要求他当雷音寺的奴仆，他也无法拒绝。
<br/><br/>    “唉！不是贫僧不想救，而是没有实力去救！”
<br/><br/>    如缘叹了口气，幽幽问道：“你可知雷音寺第二时代，救出的弟子是谁？”
<br/><br/>    “请主持明示！”
<br/><br/>    麒麟大帝摇头说道。
<br/><br/>    “第二时代，佛祖菩提树下悟道，创立了佛教，分为雷音寺、白马寺、万佛寺、三寺都以佛祖为尊，成为当时第一势力！”
<br/><br/>    “在那时候，永生阁已经开始四处掳走特殊体质，当时宗门出了一代天骄，拥有第六名的‘三世如来体’，被佛祖守卫嫡传弟子！”
<br/><br/>    “为了保护自己的弟子，佛祖演化分身，利用分身伪装成弟子，又将弟子易容！”
<br/><br/>    “佛祖的担忧是正确的，仅过了半年，永生阁掳走佛祖演化的分身！”
<br/><br/>    “至于后面，佛祖顺着分身，找到了永生阁......”
<br/><br/>    说到这里，如缘摇了摇头，双手合十，念了一句法号：“阿弥陀佛！”
<br/><br/>    不需如缘解释，麒麟大帝也明白后面的事，原来雷音寺救出的不是弟子，仅仅是一个分身，还是佛祖亲自出手。
<br/><br/>    要救出沈幼麟，除非请佛祖出手，但有什么办法能让佛祖出山呢？
<br/><br/>    “你也别想着让佛祖出手，从永生阁回来后，佛祖就圆寂了！”
<br/><br/>    可能看出麒麟大帝的小心思，如缘再次说道，就闭上眼睛，继续吟诵佛经。
<br/><br/>    殿中万千陀佛，再次闭眼领悟佛道。
<br/><br/>    “多谢主持！”
<br/><br/>    麒麟大帝微微欠身，失魂落魄的离开宝殿，神情恍惚，直到他离开西天世界，才恢复正常，咬牙切齿的说道：“大秦，都怪大秦！”
<br/><br/>    “如果不是大秦神庭，火麟帝就不会陨落，本座就不会出手，吾儿也不会失踪！”
<br/><br/>    “秦无道，等本座回去后，定将你千刀万剐！”
<br/><br/>    一股浓郁的怨气，从麒麟大帝体内爆发，在头顶上空，凝聚出一朵黑云，四周的树木，瞬间失去了生机。
<br/><br/>    带路的武僧，悄然握紧手中的木棍，随时准备出手。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    八品金莲上，如缘微微摇头，闭着眼睛说道：“还有两个月，第一波灵气潮汐就会降临，诸位要抓紧契机，争取领域佛道！”
<br/><br/>    “谨遵主持法旨！”
<br/><br/>    众佛陀轻声答复道。
<br/><br/>    ......
<br/><br/>    中域！
<br/><br/>    神秘的峡谷中！
<br/><br/>    一群黑衣人汇聚，弥漫着恐怖的气息。
<br/><br/>    “两个月后，第一波灵气潮汐降临，我们要抓紧时间了，千万不能耽误主人的大计！”
<br/><br/>    站在最前面的永生阁阁主，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    一众黑袍人鞠躬。
<br/><br/>    “阁主，根据情报，最近麒麟大帝一直在大陆奔走，准备救出沈幼麟，要不要......”
<br/><br/>    一名黑袍人做出抹脖子的动作。
<br/><br/>    “不用，各大圣地都在等灵气潮汐降临，可没闲功夫理会麒麟大帝，都下去准备吧！”
<br/><br/>    永生阁阁主露出一缕冷笑，毫不在意的说道。        <br/><br/>