
巨大的冲击声响过之后。<br/><br/>
只见擂台上的宝石海星摇头晃脑了一番之后，最终沉沉地倒了下去，失去了继续战斗的能力！<br/><br/>
双方竟然仅在一个回合之内就分出了胜负！<br/><br/>
而武道熊师更是仅凭借着暗冥强击这一拳，就秒杀了宝石海星！<br/><br/>
“好强势的武道熊师！这一拳就分出胜负了？暗冥强击的威力未免也太狠了！”<br/><br/>
“卧槽！幽影仅用一招就拿下了本场对战？他这强的太过分了吧！”<br/><br/>
“我的老天爷啊！幽影这是在砍瓜切菜吗？那可是90%胜率的水楠啊！”<br/><br/>
“哈哈哈，我就说买幽影就对了！我都不知道这家伙怎么输了！！！”<br/><br/>
......<br/><br/>
整个黑皇竞技场的内场都因为这惊人的一拳而沸腾了起来。<br/><br/>
观战的贵宾们都在用各种各样的方式表达着对幽影的吹捧。<br/><br/>
最终，他们统一振臂高呼着“幽影”二字，像是约定俗成那般。<br/><br/>
“幽影！”“幽影！”“幽影！”<br/><br/>
擂台上。<br/><br/>
水楠望着自己的宝石海星，有些发呆地将它收回到了精灵球中。<br/><br/>
“居然被那样强势的一招给强势带走了?!!!我的宝石海星......”<br/><br/>
她回想起刚才武道熊师那恐怖的暗冥强击，竟然感觉有些不寒而栗！<br/><br/>
太可怕了，他的实力！<br/><br/>
明明对方和自己的年龄相仿，这实力差距未免也太过于悬殊了吧？！！！<br/><br/>
而且，水楠也根本就没想到自己有一天会成为这种压倒式胜利中失败的那一方。<br/><br/>
想到这里，水喃在暴鲤龙面具下叹了一口气，带着忧愁无声地消失在了擂台上。<br/><br/>
“呵呵。看起来，还是我比较强一点点呢。”<br/><br/>
“武道熊师，这一战发挥得非常漂亮，有没有感觉到力量在体内涌动时那种作战的快感？”<br/><br/>
苏诺咧嘴一笑，显然是对武道熊师的发挥非常满意！<br/><br/>
正常战斗的结果都在他的预料之中！<br/><br/>
由于武道熊师的无形拳特性，宝石海星是根本就无法通过保护等招式来规避这恐怖的全力一击！<br/><br/>
再加上暗冥强击能够使得武道熊师必定命中敌人的要害。<br/><br/>
以及恶系招式对于宝石海星的克制作用。<br/><br/>
武道熊师刚才那一招制敌的惊人效果在苏诺眼里，也是必然会发生的结果！<br/><br/>
“卡鲁图！”<br/><br/>
武道熊师走到苏诺的跟前，微微一笑，和自己的主人轻轻地碰了碰拳。<br/><br/>
而后，二者以胜利者的姿态缓缓离开了擂台......<br/><br/>
观众位上。<br/><br/>
“不愧是武道熊师！那个叫幽影的披风男培养出了一只相当惹人羡慕的精灵啊！”<br/><br/>
“看看那威风凛凛的姿态，看看刚才那一招制敌、震撼人心的恐怖效果！”<br/><br/>
“搞得我这个不玩精灵对战的，都有点想从头开始培养精灵了！”<br/><br/>
龙云天双手握拳振臂，情绪激动道。<br/><br/>
刚才那一记暗冥强击着实是给这位阔少爷看爽了！<br/><br/>
刺激节目龙云天可是看过太多太多了。<br/><br/>
只是如此精彩、让人血脉偾张的精灵战斗，这还是他头一回见！<br/><br/>
“......”<br/><br/>
手下的人沉默不语。<br/><br/>
他已经学乖了，不敢随意开口回答龙云天。<br/><br/>
“问你话呢！你感觉这个叫幽影的选手实力如何？”<br/><br/>
龙云天面色一沉，冷声道。<br/><br/>
“不过是一个小小的精英级实力而已。精英再强，那也只是精英！我可是专家级别的水准！”<br/><br/>
“那个叫幽影的能赢得如此潇洒，不过是占尽了属性优势而已。”<br/><br/>
“但在我面前，他的武道熊师撑不过三招！”<br/><br/>
手下又发出了他那乌鸦般难听的嗓音。<br/><br/>
”哈哈，好！够狂！本少爷现在就安排你去挑战这个幽影，你看如何？“<br/><br/>
龙云天笑道。<br/><br/>
“少爷放心，我赢这个人，还是不费吹灰之力的！”<br/><br/>
手下目露凶光，抚摸着他腰间的那颗重量球......<br/><br/>
......<br/><br/>
“查到了，少爷。龙云天那边混进来的训练师，代号是欧斯。”<br/><br/>
身为总经理的田俊杰鞠躬道。<br/><br/>
“欧斯？行！我这就去候战室找幽影！哈哈哈，刚才那一站可太精彩了！”<br/><br/>
“俊杰，建议你反复观看那一战的录像回放！绝对会有惊喜的！”<br/><br/>
龙云霄抓了抓自己的金发，乐呵呵地朝候战室的方向奔去。<br/><br/>
惊喜？什么惊喜？少爷这是......<br/><br/>
正当田俊杰还在疑惑的时候，却看到宽大的液晶屏上，武道熊师用猛烈的恶系能量直接一招送走了对手宝石海星。<br/><br/>
这让总经理也微微一愣，哑然失笑。<br/><br/>
我去！这就是极致的美啊！这是追求力量的极致暴力美学！<br/><br/>
好凶残的作战风格！幽影，果然就和少爷所说的一样，会成为黑皇竞技场的主角！<br/><br/>
......<br/><br/>
“这场赢了我们就差不多300积分，要不去看看能兑换些什么有用的东西吧？”<br/><br/>
<br/><br/>
苏诺从通道走进了候战室，对身后的武道熊师说道。<br/><br/>
“卡鲁图......”<br/><br/>
武道熊师双手搭在后脑袋，同意了苏诺的想法。<br/><br/>
说起来，这周五是我的18岁生日，要不要给自己准备一份成人礼呢？<br/><br/>
而且，整一份特别的成人礼不知道如何？苏诺摸着下巴思考道。<br/><br/>
在这个世界里，18岁成人就意味能够申请很多前卫的职业。<br/><br/>
像什么职业精灵训练师、职业化石研究者、职业能源勘探者等等。<br/><br/>
总而言之，一旦成人，就意味着整个世界的大门都向你敞开！<br/><br/>
你可以在剩余八分之七的未知世界里任意探索、遨游，以各种各样的前卫职业身份！<br/><br/>
“再过两周，五校试炼就要正式开始了。”<br/><br/>
“要和整个十三号地区的顶尖高中生来一场同台竞技，仔细想想，还真是期待呢。”<br/><br/>
本来还打算往服务中心方向走去的苏诺，却被狂奔而来的金发青年给强行阻止了。<br/><br/>
来的不是别人，正是龙云霄！<br/><br/>
“哈哈哈，幽影选手刚才那一战赢得可真是漂亮！”<br/><br/>
“我在办公室看观战影像都能感觉到那股扑面而来的强者气息！”<br/><br/>
龙云霄上来就瞥了一眼苏诺身后的武道熊师，然后直接开始了对苏诺的吹捧。<br/><br/>
嗯？是龙云霄？看他这急匆匆的样子，似乎是有求于我吧？<br/><br/>
苏诺打量了这匆忙而至的阔少爷，在心里推测。<br/><br/>
“呵呵。龙少过奖，不知道是什么风把你吹到我的面前来了。”<br/><br/>
苏诺的客套之语也是张口就来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160347"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;龙云霄来临">加入书签</a>
</div>
