    
<br/><br/>    司一南在医院里面已经躺的快发霉了，终于医生宣布可以出院了，司一南整个人顿时激动不已。
<br/><br/>    恨不得直接跳起来。
<br/><br/>    “你还是悠着点儿，不然你估计还要在医院里面躺几天。”司雪一片打趣着。
<br/><br/>    司一南瞬间整个人一下子也是囧了，都不敢随便去动弹了。
<br/><br/>    呜呜。
<br/><br/>    这个也太恐怖了。
<br/><br/>    吓得司一南直摆头。
<br/><br/>    “二姐，你还是不要去吓三哥了。”司柚笑着说道，“走吧。”司柚拿起一旁的东西。
<br/><br/>    看着司一南这个样子，还真是可爱的紧。
<br/><br/>    越是瞅着越是可爱。
<br/><br/>    “还是妹妹好。”司一南看着司柚顿时开心的笑了，嘴角忍不住微微上扬了起来。
<br/><br/>    “走吧。”司雪也是摇摇头，“我也终于不用两边跑了。”司雪暗暗松了口气。
<br/><br/>    司一南看着司雪闪过一丝心疼，“二姐，辛苦你了。”
<br/><br/>    “傻样。”
<br/><br/>    司雪笑了笑。
<br/><br/>    “你们怎么来了？”司雪抬头望着眼前的人，闪过一丝狐疑，“你们两个人这是来做什么？”
<br/><br/>    望着陆景黎和陆京南两个人的时候，眸子里面多了一丝好奇。
<br/><br/>    “我们来接一南哥出院。”陆景黎笑眯眯的说着，“嘿嘿。”
<br/><br/>    “谢谢。”
<br/><br/>    司雪看着陆景黎笑了笑。
<br/><br/>    陆京南站在一旁没有说话，只是目光时不时的落在了司柚身上。
<br/><br/>    这一次要不是陆景黎一直缠着自己，陆京南并不准备来的。
<br/><br/>    只是陆景黎缠的太凶了。
<br/><br/>    陆景黎站在一旁，看着自家哥哥露出了一丝得逞的笑容。
<br/><br/>    这么好的刷脸机会，当然不能错过了。
<br/><br/>    刚好妈妈也让自己来看看一南哥。
<br/><br/>    …………
<br/><br/>    “乐苑，真好。”一进去，陆景黎就忍不住惊叹着，“你这样喜欢，我朋友刚好说要卖，你还要吗？”
<br/><br/>    司柚看着陆景黎闪闪发亮的眸子，疑惑的问了一句。
<br/><br/>    陆景黎用力的点点头，要，当然是要了。
<br/><br/>    “要要。”哇，马上就可以和司柚住一个小区了。
<br/><br/>    “景黎要买这里的房子？”司雪闻言，看了一眼陆景黎，陆景黎高兴的点点头，“嗯嗯，我准备买一套房子，以后搬出来住。”
<br/><br/>    陆景黎解释着。
<br/><br/>    司雪点点头。
<br/><br/>    “这是我朋友的联系方式。”司柚给了陆景黎一个手机号码。
<br/><br/>    陆景黎捧着，就仿佛捧着一个宝贝似的。
<br/><br/>    哇喔。
<br/><br/>    “哥哥，快快。”一激动的陆景黎，马上就要开干。
<br/><br/>    陆京南望着陆景黎如此，无奈，“好了，这件事情，我会解决的，给我吧。”陆京南接过电话号码。
<br/><br/>    陆景黎不忘再三嘱咐，一定要快。
<br/><br/>    “今天麻烦你们了。”司雪叫人送了一些吃的过来，“你们一起吃吧。”
<br/><br/>    “嗯嗯。”陆景黎要的就是这个，“那麻烦你们了。”
<br/><br/>    陆京南站在一旁冷眼看着自己妹妹的小动作。
<br/><br/>    这个丫头想的是什么，陆京心知肚明。
<br/><br/>    只是看着陆景黎如此撮合着自己和司柚，陆京南的目光忍不住落在了站在床边的人影。
<br/><br/>    此时窗外的阳光刚好洒落在了窗户上，渲染在了司柚的身上。
<br/><br/>    给司柚增添了一丝神秘感。
<br/><br/>    陆京南望着司柚，一时除了神。
<br/><br/>    站在一旁的陆景黎看到这一幕，忍不住惊叹了起来，不由自主的拿出手机。
<br/><br/>    “咔嚓。”
<br/><br/>    完美。
<br/><br/>    简直是完美到了极致。
<br/><br/>    陆景黎满意的欣赏着自己手中的照片，简直是太完美了。
<br/><br/>    “这是？”司雪凑过来一看，也忍不住露出了惊艳。
<br/><br/>    “好看。”司雪由衷的感叹着。
<br/><br/>    目光不由在陆京南和司柚身上转。
<br/><br/>    这两个人站在一起似乎挺般配的。
<br/><br/>    不错。
<br/><br/>    “司雪姐，你说我哥哥和司柚在一起如何？”陆景黎拉着司雪的手，小声嘀咕着。
<br/><br/>    “……”司雪看了一眼陆景黎，陆景黎尴尬一笑，“我不是看两个人如此般配嘛，就不由一说。”
<br/><br/>    哎，操碎了心的陆景黎。
<br/><br/>    转过头眼巴巴的望着司雪。
<br/><br/>    司雪尴尬的咳了一声，“是挺般配的。”
<br/><br/>    陆景黎瞬间眼睛都亮了，司雪姐都不觉得不错……
<br/><br/>    “但是……”陆景黎瞬间愣住了，眼瞅着司雪，司雪看了一眼陆景黎，“你哥哥太大了，我妹妹还小，不适合。”
<br/><br/>    “啊？”陆景黎闻言，整个人直接傻眼了，愣在了原地，一时之间一句话都说不出来了。
<br/><br/>    太大了？
<br/><br/>    太小了？
<br/><br/>    呜呜……是说自家哥哥太老了吗？
<br/><br/>    想到这里，陆景黎忍不住哀怨的望着自家哥哥，咋就生的这么早。
<br/><br/>    “人大，疼人。”陆景黎转过身打起精神，一本正经的说着，“司雪姐，我哥哥真是特别的棒。”
<br/><br/>    望着陆景黎，司雪一时之间也是哭笑不得，“你这是做什么？来做红娘吗？”
<br/><br/>    司雪打趣着陆景黎，“这些事情是大人的事情，你就不要去想了。”
<br/><br/>    陆景黎不服气的噘着嘴，“可我就是觉得他们两个人很适合啊。”
<br/><br/>    “那是你觉得，傻丫头。”司雪笑着说道。
<br/><br/>    对于陆景黎的话，司雪也只觉得是孩子气，没有当一回事。
<br/><br/>    转过身收拾东西去了。
<br/><br/>    而陆景黎站在原地，越是想越是不服气。
<br/><br/>    她就不信这个邪了。
<br/><br/>    怎么就不适合了？
<br/><br/>    明明就如此的适合。
<br/><br/>    而且还特别的般配。
<br/><br/>    年纪刚刚好。
<br/><br/>    嫂子非司柚不可。
<br/><br/>    “怎么了？”司柚走过来，看好看到陆景黎愁眉苦展的，不由好奇一问，“司柚……”陆景黎撅着嘴，可怜巴巴的望着，“司雪姐说……”陆景黎欲言又止。
<br/><br/>    “二姐说什么了？”
<br/><br/>    “没什么。”陆景黎摇摇头，万一要是把未来嫂子给吓走了可怎么办?
<br/><br/>    “没什么？”司柚明显是闪过了一丝疑惑了起来，“对，没什么。”
<br/><br/>    陆景黎认真的说着，“司柚，你喜欢什么样的男生？”
<br/><br/>    陆景黎拉着司柚走到一边，神秘兮兮的问着，“嗯？”
<br/><br/>    看司柚不说话，陆景黎不由望着司柚，“你喜欢怎么样的男生？长相，性格，那些有些什么要求？”
<br/><br/>    陆景黎进一步说着。
<br/><br/>    司柚闻言，看向陆景黎的目光更加奇怪了。
<br/><br/>    “为什么好端端的问这个？”
<br/><br/>    “我我……”陆景黎尴尬一笑，“我，我就是问一问。”
<br/><br/>    “不喜欢。”司柚摇摇头。
<br/><br/>    陆景黎直接傻眼了。
<br/><br/>    不喜欢？<br/><br/>