    
                <br/><br/>    
                第1759章
                
            
            <br/><br/>    
                宁凡哼着小曲进入浴室，正准备脱衣服的时候听到了司徒嫣然传来尖叫声。
                
            
            <br/><br/>    
                “啊......小凡......”
                
            
            <br/><br/>    
                听到动静，宁凡冲下楼去，客厅两个穿着黑衣男子见到宁凡就冲了过来，而司徒嫣然已经被打出去。
                
            
            <br/><br/>    
                “嫣然！”
                
            
            <br/><br/>    
                宁凡正要追，那两个人已经开枪。
                
            
            <br/><br/>    
                砰砰！！！
                
            
            <br/><br/>    
                宁凡一个躲避后迅速的跃出去，一拳把其中一人打翻在地，躲过对方的枪将另外一人杀死。
                
            
            <br/><br/>    
                解决掉两人后，宁凡跑出了小洋楼，可哪里还有车辆的影子。
                
            
            <br/><br/>    
                “该死！”
                
            
            <br/><br/>    
                宁凡立刻拿出手机，拨打了克里斯的号码，让他用卫星寻找车辆的位置。
                
            
            <br/><br/>    
                紧接着返回去试试能不能从那两人身上得到什么线速。
                
            
            <br/><br/>    
                回到客厅一看，两个明明已经被自己杀死的人离开了，只留下地上的两摊鲜血。
                
            
            <br/><br/>    
                宁凡用手沾了一点尝了尝，果断的吐掉，道：“血仆！”
                
            
            <br/><br/>    
                这是转变成吸血鬼失败的东西，拥有着吸血鬼的不老不死的特性，但没有什么强大的力量，只能沦为吸血鬼的供给鲜血也是言听计从的仆人。
                
            
            <br/><br/>    
                现在可以推测就是吸血鬼干的，而且最有可能的就是克雷顿家族。
                
            
            <br/><br/>    
                他们查不到自己，于是就从司徒嫣然身上下手，逼自己现身。
                
            
            <br/><br/>    
                克里斯打电话过来：“我神，对方很谨慎，卫星根本就无法探查，我现在已经派人手过去了。”
                
            
            <br/><br/>    
                “现在你过来，我们亲自去布雷顿家族。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                昏暗的城堡大厅里面，老公爵坐在最上面的位置，两边是自己的后人。
                
            
            <br/><br/>    
                司徒嫣然被带进来，推倒在客厅中。
                
            
            <br/><br/>    
                她慌乱站起来，恐惧的看着这些面容惨白的人，其中一人就是那个吸血鬼，也就是布雷顿的家主。
                
            
            <br/><br/>    
                他们一家十来号人都已经转化成吸血鬼，正在直勾勾的盯着自己。
                
            
            <br/><br/>    
                没错，除了伯爵以上的吸血鬼可以稍微控制自己对鲜血的渴望之外，其余吸血鬼几乎是忍不住的。
                
            
            <br/><br/>    
                这就瘾.君子对禁品的渴望一般，难以抑制。
                
            
            <br/><br/>    
                他们都盯着司徒嫣然雪白的脖子看，不少人都忍不住的舔了舔嘴唇，甚至獠牙都出来了。
                
            
            <br/><br/>    
                司徒嫣然感觉自己置身于一个满是恶鬼的地方。
                
            
            <br/><br/>    
                那个老公爵瞬间化作一群蝙蝠消失在原地，下一秒就来到了司徒嫣然面前。
                
            
            <br/><br/>    
                “啊......”吓得司徒嫣然练练后退。
                
            
            <br/><br/>    
                老公爵嗅了嗅的司徒嫣然的四周，当然不是闻什么体香而是闻那种东方的血味。
                
            
            <br/><br/>    
                “真是美味啊，那个陆言是你什么人？”
                
            
            <br/><br/>    
                有几个年轻的吸血鬼忍不住的靠近司徒嫣然，他们的眼中充满了对鲜血的渴望。
                
            
            <br/><br/>    
                老公爵怒视几人一眼，让他们纷纷后退不敢在靠近。
                
            
            <br/><br/>    
                “说吧，别害怕，只要你说出来，我保证不伤害你。”老公爵说。
                
            
            <br/><br/>    
                “我不知道你说什么，没我的事情。”
                
            
            <br/><br/>    
                司徒嫣然心里面清楚这是要找宁凡的，自然不会告诉对方，连忙的解释：“昨晚是我受到欺负，那个人看我也是东方人，所以就出面帮我而已，我真的不知道他是谁。”
                
            
            <br/><br/>    
                “来自东方的女人，你的鲜血一定很美味，你到底要不要说实话，我活了将近百年，你是无法欺骗我的。”
                
            
            <br/><br/>    
                司徒嫣然摸大了自己口袋里面一把伸缩刀，出门在外用来防身的，还没来得及换衣服所以还带在身上。
                
            
            <br/><br/>    
                她不会出卖宁凡，所以决然的拿出伸缩小刀扎向老公爵的身上。
                
            
            <br/><br/>