    
<br/><br/>    洗漱干净后，楚安宁吃了几块糕点，又拉着静心和玉玄看她带来的那些礼品，不是人参、燕窝之类的补品，就是衣料和文房四宝，也有几包御厨做的糕点。
<br/><br/>    看完东西，她才跟师父、师伯道别，带着一头猪返回京城。
<br/><br/>    才进宫门，就被等在不远处的九皇子拦个正着：“臭丫头！”
<br/><br/>    “嗯？”楚安宁打开车帘：“小九，你怎么在这？欠揍哦，你还敢喊我臭丫头。”
<br/><br/>    “喊你臭丫头怎么了？谁让你说话不算话。”九皇子哼哼唧唧的：“说好让我们回来陪你烤鹿肉，结果你人呢？”
<br/><br/>    楚安宁冲他招手：“烤鹿肉又用不了一天时间，晚上这会就能烤，你快上来。”
<br/><br/>    待九皇子上马车后，她又说：“小九，你瘦好多，变俊了。”
<br/><br/>    “换成你你也得瘦，你是不知道国子监那地，那个惨哦，吃饭我就不提了，主要还是我们号舍那几个，每日卯时不到就起来背书。虽说他们起床动静很小，可我还是能被吵醒，一吵醒就睡不着了，只能拿着书跟他们一起背。晚上还没想早点睡呢，结果那三小孩不到子时绝不睡。”
<br/><br/>    想到这些日子九皇子就心累，可还是偷偷问句：“我真的变俊了？”
<br/><br/>    “对！你眼睛变大了，有神好看。”
<br/><br/>    九皇子咯咯一笑，这么看来去国子监也是有点好处的，那、那他就坚持坚持吧。
<br/><br/>    “哦对了八姐，我跟你说个事，我们国子监有一群王八……”
<br/><br/>    接着他就国子监学子的意思又告诉楚安宁一遍。
<br/><br/>    “小九，谢谢你告诉我这事，放心他们成不了气候。”
<br/><br/>    九皇子闻言瞅瞅她，八姐说的话怎么跟父皇一模一样。
<br/><br/>    马车停下后，楚安宁先去拜见皇上、皇后，拜见完才跟九皇子一起去东宫，六皇子、七皇子已经在那等着了。
<br/><br/>    “六哥、七哥，你们也瘦好多。”
<br/><br/>    六皇子白她一眼：“还不是拖你的福。”
<br/><br/>    “六哥不要这样讲嘛，瘦了显俊。”楚安宁说着去看桌上那大块鹿肉：“哥哥们好贴心呀，连肉都准备好了。那我们还等什么？素心，素秋……准备炭盆、架子、酱料。”
<br/><br/>    九皇子想想不对，拽着她衣服：“既然瘦了显俊，为何我觉得你胖了？还胖不少？”
<br/><br/>    楚安宁回头：“我眼比你眼大，我胖了有眼，你胖了没眼。”
<br/><br/>    “嘿……”九皇子竟找不到反驳的话来。
<br/><br/>    七皇子上前拍开他手：“别拽着妹妹衣服，拽的人不舒服。”
<br/><br/>    “七哥！”楚安宁挺喜欢这个温柔的小哥哥，拉着他：“等下我烤肉给你吃，我烤的可好了。”
<br/><br/>    “那就谢谢妹妹了。”
<br/><br/>    说起来七皇子还挺期待的，毕竟亲人当中还没谁亲自下厨做过饭给他吃。
<br/><br/>    可当他接过楚安宁递过来一串黑乎乎的勉强看的出是肉的东西时，手哆嗦起来。
<br/><br/>    这、这能吃么？
<br/><br/>    他看向楚安宁，却见楚安宁自己也拿着黑乎乎的肉串在吃。
<br/><br/>    七皇子看不下去了，冲宫人招手：“你们来烤。”又和楚安宁说：“妹妹，肉都糊了，不能再吃。”
<br/><br/>    楚安宁看看肉串，其实她觉得还挺好吃的，扔了好可惜。<br/><br/>