    
<br/><br/>    第六十一章薛礼来到，国公考验
<br/><br/>    突厥人终于出兵了！
<br/><br/>    在罗通的一番慷慨激昂的说辞下，李世民坚定了和对方一战的信念。
<br/><br/>    就连之前那些胆小如鼠的大臣，此刻也在李世民的命令下，不敢再跳出来说话了。
<br/><br/>    从太极殿出来，罗通心情不错，但一旁的秦琼和程咬金，尉迟恭三人却是愁眉苦脸。
<br/><br/>    “唉，贤侄啊，五万郡兵对上十万突厥铁骑，这可不是闹着玩的。”
<br/><br/>    “是啊，别说是贤侄你领军了，就算是俺老程亲自带兵，也不可能打败他们啊。”
<br/><br/>    “要不然我等去向陛下求情，让陛下收回成命？”
<br/><br/>    三人你一言，我一语，都在为罗通担心。
<br/><br/>    之前他们认为罗通带着五万兵马去定襄，有李靖这位大名鼎鼎的名将发号施令，想必罗通是不会有太大的危险。
<br/><br/>    可现在事情出现了变故，突厥人居然分兵了，这要罗通领着五万郡兵去打十万铁骑。
<br/><br/>    不是他们看不起罗通，而是他们自己也无法做到啊。
<br/><br/>    郡兵的战斗力本来就差，和突厥骑兵对战，那简直和送死没什么区别。
<br/><br/>    为了罗通的安全着想，他们不得不小心应对此事。
<br/><br/>    但罗通闻言却微微一笑：“多谢三位伯父的厚爱，但此时我意已决！”
<br/><br/>    突厥人南下，正合他意，他还想趁机将对方一网打尽呢。
<br/><br/>    而且这个时候，若是秦琼三人去找李世民说情，估计李世民也不会同意。
<br/><br/>    毕竟，这件事就是他罗通引起的，他有义务解决这件事。
<br/><br/>    何况，他罗通还想趁这个机会，让李安俨说出当年罗成之死的真相。
<br/><br/>    不过，秦琼三人也不是这么好说服的，他们认为罗通是罗成唯一的后人，不能让其涉险。
<br/><br/>    “我说贤侄啊，此战非同小可啊，万一有个闪失，你让你娘怎么办，你让长乐公主怎么办啊？”
<br/><br/>    “是啊，要俺说，还是让俺代你出征吧！”
<br/><br/>    “贤侄，此事你必须听我们老哥三的，千万不能义气用事啊。”
<br/><br/>    三人还在劝说，但罗通却只是摇摇头，一个劲的往宫外走去。
<br/><br/>    到了皇宫门口，四人竟发现程处默那小子站在那边来回踱步。
<br/><br/>    “臭小子，你来皇宫做什么！”程咬金一看自己的儿子在那，他便扯着嗓子喊道。
<br/><br/>    程处默闻言转身发现众人，不禁急忙过去施礼：“见过父亲大人，两位伯父。”
<br/><br/>    随后，他转头说道：“罗通，宝琳将薛仁贵带到你府上了，正要见你呢！”
<br/><br/>    一听薛仁贵来了，罗通面露喜色：“来得正是时候，走，快随我回府！”
<br/><br/>    秦琼三人一看罗通这架势，知道自己的劝说估计是没用了。
<br/><br/>    加上他们之前也一直好奇，罗通为何如此推崇薛仁贵，如今对方前来，他们正好一起过去看看。
<br/><br/>    一行五人策马，快速赶往罗府。
<br/><br/>    途中，罗通一脸兴奋，想到自己马上就要见到薛仁贵，内心不禁有些激动。
<br/><br/>    作为穿越者，他在电视和小说当中可没少见薛仁贵的事迹。
<br/><br/>    “神勇收辽东”，“三箭定天山”，“脱帽退万敌”这些事，他都记得一清二楚。
<br/><br/>    此人的来到，更加坚定了罗通对此战的信心。
<br/><br/>    万兵易得，但良将难求啊！
<br/><br/>    很快，一行人来到罗府，还未进去，他们便看到门口放着两匹战马。
<br/><br/>    看起来，尉迟宝琳是和薛仁贵策马狂奔来长安城的。
<br/><br/>    进入议事厅，罗通第一眼便看到了薛仁贵。
<br/><br/>    只见他身高八尺有余，浑身上下一袭干净的白色劲服，脸庞虽是有些消瘦，但却掩盖不住身上的英气。
<br/><br/>    站在尉迟宝琳身边，顿时将之比下去。
<br/><br/>    就连秦琼见到薛仁贵第一眼，也不禁赞叹：“真是天生练武的料啊！”
<br/><br/>    此刻的薛仁贵也才二十岁左右，长相看起来虽然还有些年轻，但眉宇间却多了几分沉稳。
<br/><br/>    看到众人前来，他眼中闪过一丝疑惑，不明白眼前众人都是谁。
<br/><br/>    一旁尉迟宝琳见状不禁笑着为他介绍：“这是翼国公，这是宿国公，这是我爹鄂国公。”
<br/><br/>    “至于这位嘛，就是这次请你来长安的清河侯罗通。”
<br/><br/>    话音刚落，薛仁贵脸色一正，对众人施礼：“草民薛礼，见过三位国公大人，见过清河侯！”
<br/><br/>    他如今只不过是个平民百姓，见到有爵位的人，自然是要施礼的。
<br/><br/>    “嘿嘿，不必多礼，来来来，让俺老程看看你究竟有几斤几两，值得我家贤侄如此推崇。”
<br/><br/>    程咬金说完就要拉着薛仁贵出去练练，他对这薛仁贵的本事一直抱着怀疑的态度呢。
<br/><br/>    “这……”薛仁贵一愣，有些不太适应如此热情的程咬金。
<br/><br/>    罗通见状不禁笑道：“程伯父就不要开玩笑了，哪有人家一来就找人比武的。”
<br/><br/>    “如今突厥人兵分两路，一路留在定襄，另外一路十万大军挥兵南下，我们应该商议应对之策。”
<br/><br/>    “薛大哥，你对此事有何看法？”
<br/><br/>    这话的意思，自然是带着几分考验了。
<br/><br/>    虽然他罗通听过薛仁贵的大名，但此刻的薛仁贵年纪不大，谁知道对方是不是真的有传闻中的那般厉害。
<br/><br/>    毕竟薛仁贵是在青年时候从军的，那个时候其性格已经沉稳了下来，能做出一番大事也不为过。
<br/><br/>    可现在的薛仁贵还很年轻，只比罗通等人大两，三岁而已，如是不试探对方的本事，罗通还真不放心让对方参与此战。
<br/><br/>    而薛仁贵也是聪明人，他闻言自然也明白罗通这是在考验自己。
<br/><br/>    当下他脸色一正，凛然道：“突厥十万兵马都是骑兵，沿途地势平坦，不适合与之对战。”
<br/><br/>    “唯一能战胜对方的办法，便是选一坚固城池，利用城墙抵御骑兵的入侵。”
<br/><br/>    他的意思很简单，步兵对骑兵没有胜算，正面对抗只会是送死。
<br/><br/>    只有利用坚固的城墙，才能挡住突厥骑兵。
<br/><br/>    毕竟骑兵，是没办法攻城的！
<br/><br/>    此言一出，罗通和秦琼等人纷纷点头认同。
<br/><br/>    就连程咬金都诧异的看着他：“咦，想不到你小子年纪不大，主意不少嘛。”
<br/><br/>    “看来是俺老程小看你了，此战有你跟着罗通贤侄，俺也放心不少。”
<br/><br/>    “不过，就是不知道你小子武艺怎么样！”
<br/><br/>    这家伙，还在惦记着跟薛仁贵比武呢。<br/><br/>