    
        <br/><br/>    宁远、朱厚照说着，便直接冲了上去。
<br/><br/>    帖木儿听着熟悉的话语，已被吓的面色苍白，快速后退。
<br/><br/>    可奈何牢狱就那么大，即便他跟左右之人龟缩到角落，仍旧无济于事。
<br/><br/>    慌乱之中，帖木儿大叫出来：“莫动手，莫动手，两位大人，要以和为贵啊！”
<br/><br/>    “和你大爷！”朱厚照大骂一声，就要动手，却是被宁远拉住了。
<br/><br/>    只见宁远从地面上拾起一块薄被，解释道：“蒙上被子打，这样不容易留下皮外伤，可内里，却是相当疼痛的。”
<br/><br/>    朱厚照立刻会意过来，忙点头附和：“有道理有道理，若是打出皮外伤叫人瞧见了也不好！”
<br/><br/>    帖木儿等人闻言，吓的双腿不断颤抖，有两个胆子小的左右扈从身躯更是激灵，直接尿裤子了。
<br/><br/>    这便是锦衣卫的手段吗？
<br/><br/>    太黑心了！
<br/><br/>    打了人不留下皮外伤，内里致命，这……是要打死他们吗？
<br/><br/>    丧心病狂啊！
<br/><br/>    帖木儿牙齿都在打颤：“误会，两位大人，都是误会啊，我是使臣，是来给大明纳贡送礼的，一千只羊已经在路上了啊。”
<br/><br/>    “谢谢！”
<br/><br/>    朱厚照阴冷笑着，旋转似的摊开被子，蒙在几人头上，冲上去便是一阵拳打脚踢。
<br/><br/>    伴随着闷响声的，是此起彼伏的惨叫声。
<br/><br/>    被子下面的几个人想要躲避，可刚挪动脚步，头顶就迎来一阵更加猛烈的攻击，于是不敢乱动，扎堆取暖似的在角落处蠕动。
<br/><br/>    朱厚照越打，面上的狰狞越多，那是宁远未曾见过的阴冷与狠厉，宛如一只发了疯似的恶魔。
<br/><br/>    “我让你嚣张！”
<br/><br/>    “我让你欺负大明！”
<br/><br/>    “我让你掳掠女人、粮草！”
<br/><br/>    “我让你攻打蓟州！”
<br/><br/>    “我让你明抢！”
<br/><br/>    “我让你高高在上！”
<br/><br/>    “我要你死啊！啊啊啊！”
<br/><br/>    强壮的身躯疯狂的宣泄着力量，血口獠牙显露无疑。
<br/><br/>    而在薄被下面，是七八个哭喊、嚎叫的使臣与左右。
<br/><br/>    随着朱厚照疾风骤雨般的暴打，里面的帖木儿也是渐渐恐惧起来，不断求饶。
<br/><br/>    “错啦，我错啦！”
<br/><br/>    “大人，手下留情啊！”
<br/><br/>    “混账，你是想大明跟朵颜彻底闹翻吗，打起来，你大明将永无宁日！”
<br/><br/>    “啊，等我朵颜大军一到，定教大明成为人间炼狱！”
<br/><br/>    “嗷嗷，停，停！饶命啊！”
<br/><br/>    “错了错了，大人留我一条命，以后我永是大明一条狗……”
<br/><br/>    声音越来越小，到得后面，连发声都已极为艰难。
<br/><br/>    宁远眼见大事不妙，忙拉扯着朱厚照，大声道：“殿下殿下，醒醒！别打啦，再打出人命啦！”
<br/><br/>    朱厚照力气极大，饶是以宁远的身体，拼尽全力也才勉强将其拉开，可朱厚照还是奋力挣扎着，眼睛猩红。
<br/><br/>    宁远继续大声呼唤：“殿下，够了，可以了，被子下面没动静了，死人啦！哎呀，殿下……陛下驾到！”
<br/><br/>    “啊……”
<br/><br/>    朱厚照嗓音低沉如野兽，似乎被某两个字眼唤回了意识，这才逐渐平和下来，鼻口间冒着粗重的白练。
<br/><br/>    待得平静几分，他浑然一个激灵，惊吓道：“皇帝老子来了？完了完了。”
<br/><br/>    宁远这才舒了口气，暗自后怕。
<br/><br/>    方才太子殿下的样子实在太可怕了，宛如沙场上的万人魔，吃人不眨眼。
<br/><br/>    他斜瞥了一眼，幽幽道：“没来。”
<br/><br/>    “哦哦。”
<br/><br/>    正在四处观望的朱厚照也长出一口气，拍着心口喃喃道：“哎呀，也不知怎地了，刚才竟是一心想着弄死这几个王八蛋，老宁，本宫可能魔怔了吧？”
<br/><br/>    宁远：“……”
<br/><br/>    他想说，殿下您应该自信点，把“可能”两个字去掉。
<br/><br/>    朱厚照又缓了缓，忽的一震：“雾草，本宫是不是打死人了？”
<br/><br/>    说着，忙冲上去，扯开被子，里面已是惨不忍睹，帖木儿等几人口鼻流血，模样吓人。
<br/><br/>    朱厚照用手指在几人鼻子下面探了探，见还有进出气，又拍了拍心口：“吓死本宫了，吓死本宫了。”
<br/><br/>    宁远翻白眼，也是默念：吓死人了，吓死人了。
<br/><br/>    他怎么也没想到，平日里看起来风风火火、大大咧咧的太子殿下竟如此疯狂，反差实在太大。
<br/><br/>    可若仔细想来，似乎也没什么问题。
<br/><br/>    太子殿下只是看起来顽皮多动，可在诸多荒唐举动之下，是一颗赤子之心！
<br/><br/>    他爱万千黎民，爱这大明江山社稷。
<br/><br/>    此番为了蓟州的战事，不知用了多少心思，可却是有心无力，再加上弘治皇帝一直压着，心里早已聚集成火山，一直忍着、憋着。
<br/><br/>    故而，方才那火山挣脱了理智的枷锁，忽然爆发，也是理所当然。
<br/><br/>    “老宁，接下来怎么办啊？”朱厚照焦急道。
<br/><br/>    “当然跑路啊，难不成留在这里等人抓包啊。”宁远道。
<br/><br/>    “可他们……”朱厚照看着帖木儿几人。
<br/><br/>    “凉水泼醒，丢出去！”
<br/><br/>    宁远对旁边同样吓破胆的两个锦衣卫说了一嘴，扯掉黑布，逃也似的跑掉了，朱厚照也忙跟在后面。
<br/><br/>    不多时，一盆凉水浇在了帖木儿几人身上。
<br/><br/>    帖木儿当即一个哆嗦，茫然的看了看，骤然发出一声通天彻地的嘶吼声。
<br/><br/>    “宁远小儿，老子跟你没完！”
<br/><br/>    当夜，京城刮起了一场北风，大风裹挟着大雪，啪啦啦的落在房顶、窗子、院落，呼呼作响间发出了魑魅魍魉般的呕哑之声。
<br/><br/>    寒意侵骨！
<br/><br/>    翌日。
<br/><br/>    太和门前，百官聚集。
<br/><br/>    可这一日，百官各个神色冷寂，往日间闲聊、商议的样子彻底消失不见。
<br/><br/>    一股比大风大雪更加可怕的肃杀之气在这大明宫内，腾腾升起。
<br/><br/>    距离百官不远处，两道身影蹑手蹑脚走来。
<br/><br/>    “老宁，那帖木儿今日朝拜君王，你看诸位大臣那副要吃人的样子，本宫忽而觉得这天儿太冷了，双腿都抖。”朱厚照缩着脖子道。
<br/><br/>    “殿下莫怕。”
<br/><br/>    宁远抄着袖子，小老头儿似的道：“打都打了。”
<br/><br/>    朱厚照愣了愣，嘿嘿笑了：“老宁，你特-娘的真是人才，精辟啊，反正本宫是打爽了，爱怎地怎地吧，不至于死就是了。”
<br/><br/>    宁远缓缓扭头，眼神有些幽怨的看着朱厚照。
<br/><br/>    朱厚照哈哈大笑：“好兄弟，没事的，打都打了，实在不行，本宫就以上吊威胁那皇帝老子，总也能保你一命。”
<br/><br/>    宁远这才收回视线，瞥了眼前方的百官，噗嗤笑了出来。
<br/><br/>    这笑声不大不小，前方百官恰好听得见。
<br/><br/>    欻！
<br/><br/>    百官瞬间扭头，冰冷的眼神打了过去。        <br/><br/>