
“这么早就起床了，怎么不多睡会？”<br/><br/>
秦阳起床的时候，秦华正在沙发上看电视，看着秦阳穿戴整齐走出卧室，顿时有些两分意外。<br/><br/>
“不是晚上才请他们吃饭吗，要出门？”<br/><br/>
秦阳点头：“嗯，我要去看望一个朋友，妈呢？”<br/><br/>
秦华笑道：“她出去办点事，顺便买菜，还说中午给你做顿好吃的呢，你中午回来吃饭吗？”<br/><br/>
“我不确定，得看情况，我去医院看望一个朋友，我会尽量赶回来。”<br/><br/>
“医院？”<br/><br/>
秦华关切的问道：“你的朋友生病了吗？”<br/><br/>
“我之前的队友执行任务受伤了。”<br/><br/>
秦华放下了手中的手机：“说起这事我倒是想起了，昨天你.妈在不方便说话，你现在搞得名气这么大，不是为你以后执行任务增加危险吗？”<br/><br/>
秦阳无奈解释道：“我隐门传人的身份很多人都知道，再加上我搞企业什么的，不可能完全隐藏得住，总归都是会曝光的，所以我和龙王说了这事，干脆就往大的发展，哪怕成为一个明星，反而为自己提供一种身份，反正执行任务都有仿真面具，而且龙王说了，以后给我安排任务的时候会考虑我身份的情况……”<br/><br/>
秦华松了一口气：“原来是这样啊，既然你和龙王商量过，那我就放心了……早餐在锅里温着，你吃点再走，开我的车吧。”<br/><br/>
“好！”<br/><br/>
秦阳三两口解决了早餐，然后驱车前往医院。<br/><br/>
在医院门口买了一大束鲜花，买了一个果篮，秦阳抱着花走上住院部，循着门牌号找到了芍药所在的病房。<br/><br/>
房门是开着的，秦阳敲了敲房门，然后走进了屋子。<br/><br/>
“啊！”<br/><br/>
原本在病床上坐着的芍药，看到秦阳走进来，忽然发出一声惊慌的尖叫，一下子拉起了病床上的被子，捂住了自己的头，像是受惊的鸵鸟。<br/><br/>
秦阳看到芍药这个动作，心中原本悬着的心顿时安稳了几分。<br/><br/>
虽然芍药的脸上还缠着纱布，但是看她动作敏捷，声音中气十足，秦阳基本可以确认她人应该没有大碍，至少没有缺胳膊断腿。<br/><br/>
脸上还缠着纱布，是脸受了伤？<br/><br/>
因此，昨日芍药才说自己很丑？<br/><br/>
难不成毁容了？<br/><br/>
秦阳走到床边，也没急着去搭理芍药，放下水果篮，然后慢条斯理的将鲜花拿出来，拿起病房里的花瓶，装了水，将鲜花插在花瓶里。<br/><br/>
做完这一切，秦阳拖过椅子，然后在床边一屁.股坐了下来，就这么看着藏在被窝里的芍药。<br/><br/>
芍药藏在被窝里半天，却发现秦阳话都没说一个字，而且屋子里也没动静了，顿时很是奇怪。<br/><br/>
强忍了半天，依旧没有任何动静，芍药终于忍不住了，偷偷的拉开被子，露出了一双眼睛，偷偷的向着外面看去，正好对上秦阳那双明亮的眼睛。<br/><br/>
尴尬！<br/><br/>
芍药下意识的一下子又缩回了被窝里，但是想着秦阳刚才那似笑非笑的眼神，但是便羞涩难耐，赌气一般的一下子将被子掀开。<br/><br/>
“看吧，看吧，现在变丑鬼了，以后都嫁不出去了！”<br/><br/>
秦阳笑笑道：“真要是嫁不出去，我就给你搞一套方针人皮面具，先骗到一个，嫁过去了再说……”<br/><br/>
芍药被秦阳的话给逗乐了，噗嗤一下笑出了声。<br/><br/>
“老大，有你这么说话的吗，你是来看我笑话的吗？”<br/><br/>
秦阳收敛笑容，凑近了两分：“我看谁的笑话也不会看你的笑话啊，怎么了，伤到脸了？”<br/><br/>
芍药嗯了一声，声音有着两分沮丧：“是的，我们执行任务的时候被人给坑了，炸弹爆炸，我身上中了破片，脸上也被火焰冲击到……”<br/><br/>
秦阳关切的问道：“伤得很严重吗？”<br/><br/>
芍药伸出手，指着自己脸颊的位置，比划了一下大小：“脸部烧伤不轻，做了植皮手术，但是这一块烧伤很严重……”<br/><br/>
秦阳皱着眉头道：“医生怎么说?”<br/><br/>
芍药苦着脸道：“永久留疤……”<br/><br/>
秦阳追问道：“只是留疤？”<br/><br/>
芍药白了秦阳一眼：“什么叫只是留疤，我是女人啊，脸上这么大一个疤还能嫁的出去吗，原本就是老姑娘了，现在更加嫁不出去了……”<br/><br/>
秦阳笑着安慰道：“不就是脸上有个疤吗，这年头医学技术如此发达，总有办法的，实在不行，整容也成啊，至于愁眉苦脸吗？”<br/><br/>
秦阳看到芍药人没事，原本郁闷的心情也好转了不少。<br/><br/>
芍药苦着脸，没说话，有着几分无精打采的样子。<br/><br/>
秦阳岔开了话题：“你说你中了破片，没事吧？”<br/><br/>
芍药摇头：“没事，破片当时就取出来了。”<br/><br/>
稍微停顿了一下，芍药抬头看着秦阳：“如果这次是老大你带领我们，我们肯定不会中陷阱……”<br/><br/>
秦阳疑惑的问道：“你说中陷阱是怎么回事，嗯，如果涉及隐秘，你可以不回答。”<br/><br/>
芍药摇头：“任务是什么内容我就不说了，这次我们撞上了别国的特工，我们完成第一阶段任务后原本应该及时撤退，但是我们组长却让我们继续深入，结果中了埋伏，好在无人伤亡……”<br/><br/>
<br/><br/>
秦阳皱起眉头：“是你们队长的失职？”<br/><br/>
芍药点头：“算是，不过呢，他也是无心的，他只是想更好的完成任务，但是我想如果是你的话，一定不会犯这样的错误。”<br/><br/>
稍微停了一下，芍药目光希冀的看着秦阳：“老大，闪电小队还有重新在一起的机会吗，其实我们都很舍不得老大，也舍不得闪电小队，我，猎鹰，黑豹都希望能重新跟着老大……”<br/><br/>
秦阳心中一颤，眼光垂落，一时间有些沉默。<br/><br/>
芍药看着秦阳的样子，抿了抿嘴唇，忽然笑道：“老大，我说的话你不用往心里去，毕竟你是修行者，实力强大，其实一直都是我们拖你的后腿，再说了，你现在这样挺好的，万一我们受伤了或者退役了，老大你也能照顾我们，就像金刚一样……”<br/><br/>
秦阳抬起头，忽然开口道：“闪电小队不会解散的。”<br/><br/>
芍药张大了嘴：“啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="36660818"&nbsp;&nbsp;chaptername="第一千零三十二章&nbsp;&nbsp;闪电小队不会解散的">加入书签</a>
</div>
