    
        <br/><br/>    看着下方三道互相搀扶的身影，黑炭凶光一闪，口中凝聚出红色的光弹，想要对他们三人发出雷霆一击。
<br/><br/>    嘭——
<br/><br/>    三个好汉瞬间跪倒在地，嘴里不停地发出哭诉……
<br/><br/>    “大人不要啊！”
<br/><br/>    “不要杀我们……我们会死心效忠各位大人！”
<br/><br/>    毛竹打趣一声：“你们这些废物有个屁用！”
<br/><br/>    吉斯低下了头颅，声音轻颤：“我们是弗利萨军团的精英，实力在宇宙中也不常见！”
<br/><br/>    “大人，放我们一条狗命吧！我们一定会好好奉献我们的力量。”
<br/><br/>    毛竹把目光转向了阿布鲁：“要不要留下他们？”
<br/><br/>    “黑炭停下吧！”阿布鲁阻止想要释放攻击的黑炭。
<br/><br/>    他飞了下去，手中的一根黑针凝聚。
<br/><br/>    “别动哦！”
<br/><br/>    听到冷漠的声音，利库姆顿时动也不敢动。
<br/><br/>    心中满是惶恐，不知道这位大人要对他做些什么。
<br/><br/>    阿布鲁指头弹动，黑针进入到利库姆的脑子里。
<br/><br/>    阿布鲁再次走向剩下的两个身影，在他们的脑袋里种下气念丝。
<br/><br/>    “大人，这是什么东西？”疑惑地声音响起。
<br/><br/>    阿布鲁自认温和地笑了笑……
<br/><br/>    一片哭爹喊地的声音响过，三个特战队的战士对阿布鲁变得更加忠心耿耿。
<br/><br/>    “走吧！别忘了我们来这里是干什么的！”阿布鲁对着两兽吩咐一声。
<br/><br/>    浮空而起，向着天际飞去，两兽紧跟。
<br/><br/>    毛竹对着三人凶狠地喊道：“你们在干什么？还不赶紧跟上！”
<br/><br/>    “是是是！”三人脸色煞白，不敢有任何迟疑。
<br/><br/>    三个身影紧跟阿布鲁一行人的身后。
<br/><br/>    路过那一片森林，阿布鲁察觉到巴达克微弱的气息。
<br/><br/>    目光向下一瞥，发现巴达克躺在一片树丛里。
<br/><br/>    对利库姆命令道：“去把那个赛亚人带上！”
<br/><br/>    “好的！”利库姆的声音没有半分犹豫。
<br/><br/>    毛竹疑惑：“那家伙有什么特别之处吗？怎么没有干掉他？”
<br/><br/>    “那个赛亚人不一般，有可能达到我的高度！”阿布鲁解释道。
<br/><br/>    “是吗？！”毛竹眯了眯眼睛，没有继续追问下去。
<br/><br/>    利库姆扛着巴达克的身体，众人找到了一个地势平坦，周围环境优越的地方。
<br/><br/>    阿布鲁从背包中取出一颗红色的种子。
<br/><br/>    对着跟在身后的三人笑了笑：“让你们见识一下神灵赐予的宝物！”
<br/><br/>    三人低着头，不敢与阿布鲁冷漠的眼神对视。
<br/><br/>    红色的种子种下，很快产生了剧烈反应。
<br/><br/>    隆隆隆——
<br/><br/>    蜿蜒如龙的树根吞噬了整座森林，向着地底深处的能量蔓延而去。
<br/><br/>    十几分钟后，整颗星球出现了一颗高达千丈的巨树。
<br/><br/>    “这……这…这是什么？”吉斯目瞪口呆。
<br/><br/>    他身边的两人也是一副震惊脸，完全诠释了什么叫做路人！
<br/><br/>    精神树果实的传说他们并没有听说过，此刻见到如此伟物心中深深地震撼。
<br/><br/>    黑炭张了张嘴：“你们三个留在这里，我们去去就来！”
<br/><br/>    “好的！大人！”
<br/><br/>    三人咽了一口小唾沫，完全不敢反驳黑炭的命令。
<br/><br/>    几十秒后，阿布鲁一行人的身影出现在一个高大的树洞之中。
<br/><br/>    入洞后。
<br/><br/>    三颗红色的果实挂在洞顶，旁边环绕着30来颗青色的果实。
<br/><br/>    “这颗星球蛮高级的嘛！竟然种出了三颗红色果实！”阿布鲁惊叹一声！
<br/><br/>    “我们一人一颗红色果实！”毛竹这样分配道。
<br/><br/>    阿布鲁点点头没有反驳，只是对着两兽叮嘱道：“待会可要慢点吃，一口吞下去可会撑死你们！”
<br/><br/>    毛竹点头，眼中还带着一股难以诠释的后怕！
<br/><br/>    它第一次吃下红色果实，吃得太快，差点被撑爆。
<br/><br/>    它现在还无法忘记那种涨爆的撕裂感！
<br/><br/>    一人两兽取下果实，阿布鲁看着手中跳动的心脏。
<br/><br/>    只要吃下这颗红色果实，他的战斗力就真正地破了百万。
<br/><br/>    此刻，阿布鲁压抑住心中的激动，把红色果实靠近嘴边。
<br/><br/>    一口咬下去，淡淡地元气在经脉之中环绕……
<br/><br/>    片刻之后，阿布鲁恢复了刚刚膨胀的身躯。
<br/><br/>    他全身振动，身体中的细胞全都发出一股舒畅感。
<br/><br/>    “哈哈哈——”阿布鲁仰天大笑，树洞中回荡着他的高声，还形成了能量式的音波。
<br/><br/>    他的实力破了百万大关，迈入了一个新的里程！
<br/><br/>    “有什么好笑的？！”毛竹打断了阿布鲁的兴奋。
<br/><br/>    阿布鲁向两兽看去，它们也从暴涨的实力中恢复过来。
<br/><br/>    三人摘下全部的青色果实，向着下方飞去。
<br/><br/>    下方。
<br/><br/>    吉斯一行人远远就望到了阿布鲁他们的身影。
<br/><br/>    三人的心中略微的一颤，只感觉中间的那位大人实力又增长了几分。
<br/><br/>    “赏你们了！”阿布鲁向他们丢出三颗青色果实。
<br/><br/>    “大人，这是什么？”凤梨头的利库姆接住了青色的果实，一股清香扑鼻而来。
<br/><br/>    “增强战斗力的宝贝，吃下一颗能够提升2000个单位的战斗力！”毛竹解释的声音响起。
<br/><br/>    三人闻言，眼中都释放一股兴奋的光芒。
<br/><br/>    他们都是基因突变的战士，自身的战斗力增长得很缓慢，此刻有了这种宝贝，自然是喜形于色。
<br/><br/>    2000的战斗力虽然不高，但能够让他们苦修好一阵时间。
<br/><br/>    “谢谢大人了！”吉斯谢道，此刻上了贼船也感到一波不亏。
<br/><br/>    阿布鲁摆摆手：“你们都是我的手下，跟着我布老板干，我不会亏待你们的！”
<br/><br/>    滴滴滴！！
<br/><br/>    小型机械设备的电子声音响起，众人支起耳朵，眼光全都转向吉斯。
<br/><br/>    吉斯讪讪一笑，拿出口袋中的一个通讯仪。
<br/><br/>    解释道：“这是弗利萨军团的通讯仪？”
<br/><br/>    他准备把它捏爆，阿布鲁制止了他！
<br/><br/>    “把它给我！”
<br/><br/>    “好的！大人！”吉斯不敢迟疑，恭敬地递过。
<br/><br/>    阿布鲁接过通讯仪，点开一个按钮。
<br/><br/>    一道阴沉的声音响起：“吉斯，你还活着吗？基纽队长的信号消失了，还有我的快速反应部队……到底发生了什么事？”
<br/><br/>    阿布鲁一顿，这个声音尖细中带着无法言语的阴沉。
<br/><br/>    想必就是弗利萨本人——
<br/><br/>    “喂！喂！你怎么不说话？”见半天没人回话，弗利萨疑惑地说道。
<br/><br/>    “是弗利萨吗？”阿布鲁把通讯仪接近。
<br/><br/>    “这个声音……你是谁——”弗利萨疑惑的声音响起。
<br/><br/>    “你找了我那么久，不知道我是谁吗？”阿布鲁嘴角轻笑。
<br/><br/>    “你是拉蒂兹——”惊喜的声音响起。
<br/><br/>    “不不不！拉蒂兹只是我化用的一个名字，我的名字叫做阿布鲁！”
<br/><br/>    “阿布鲁？！我不管你叫什么，看来我的那些手下全都被你消灭了！”
<br/><br/>    “你还隐藏了自己的战斗力，是我小看你了。”弗利萨诧异的声音传输过来。
<br/><br/>    接着他又尝试招揽道：“阿布鲁，那些废物的死活我不关心，只要你能够告诉我龙珠的消息……”
<br/><br/>    “我就让你成为弗利萨军团的2号人物，手上还能掌握数百颗星球，怎么样？”
<br/><br/>    “哈哈哈——”阿布鲁猖狂的笑声传了过去。
<br/><br/>    “弗利萨大王，你还真是自以为是，数百颗星球就能满足我吗，我要的是整个北银河，你能拱手相让吗？”
<br/><br/>    “可恶！你在耍我！”
<br/><br/>    “对！对！对！期待我们的下一次碰面，到时候我一定会给你一个惊喜！”
<br/><br/>    砰的一声爆响，阿布鲁捏爆了通讯仪。        <br/><br/>