    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1438章大行人道！
   
   <p&nbsp;class="bodytext">
    他的身后，猛的一下爆发出了耀眼的大道圣光，且还有阵阵伴大道伦音响起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝的脚下踩踏出了一个道纹，跟着就燃烧起来，投射出刺目之光，映照在虚空中，凝聚成一副震撼的大道之图，有深邃、浩瀚的时空气息在弥漫！
   <br/><br/>    <p&nbsp;class="bodytext">
    这便是缩地成寸神通，就这么显化而出，化作一副道图，交织在一起，形成玄妙、繁复的道纹，直接烙印在龙帝的眉心中！
   <br/><br/>    <p&nbsp;class="bodytext">
    那位伟岸的男子消失不见了，只剩下龙帝站在那里，静静的体悟。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    某一刻，他动了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一步迈出，便跨越了五六十里，空间在他脚下浓缩了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    唰唰唰...
   <br/><br/>    <p&nbsp;class="bodytext">
    不断尝试，越来越熟练，最后龙帝一步踏出就能跨越八十多里，且行踪不定，用来对敌能够瞬间出现在敌人身后，给予毁灭性打击。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    等彻底熟练之后，龙帝目光又落在那金光大道上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里有成千上万个道纹，每一个都代表着一门绝世神通，如果全部掌握，将会让龙帝战力暴涨到一个无法估量的地步。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他向前走去，想要再获取几门神通。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然而还没有走到金光大道面前，他的身体就开始虚幻，最终消失不见。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    下一刻龙帝回归原本地方，手中的那古卷也燃烧了起来，化作飞灰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝感到有些可惜，旋即就明白过来，这一副古卷估计也只能学会其中一门。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那个地方是哪里，居然有如此多的神通？”<br/><br/>    龙帝暗自思量，打定主意有机会要去找下典籍，看能否找到什么线索。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    接下来他把从豪猪王身上搜集到的鲜血给炼化了一遍，然后与一些珍贵草药一起丢进化天丹炉内，便离开了这里。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    外头，上亿的豪猪战士经过短暂训练后已经可堪一用。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    依依也找到了足够多的草药，炼制出大量的控魂丹，暗中混杂在食物里给这些豪猪吞服下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝先是去了一趟鸦易那里，这位使臣可还没有走，眼下还远远没有到要与之闹翻的地步，所以该哄还是要哄哄。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    又送出几千坛美酒，龙帝才离开。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    初步掌握豪猪一族后，龙帝就开始大规模的把周边的人族部落迁徙进来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    反正豪猪一族的领地足够广阔，再来了十几亿人也不会拥堵。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不同的是现在龙帝是让秦山去做这件事情，当然，是以人族的面目去吩咐的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个个大小不一的人族部落迁徙了进来，有大量的地方被开垦出来，种植上各种植物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这种做法，自然是引起了不少大地豪猪的不满，更是有不少直接就向人族部落出手的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这么做的下场极为凄惨，被龙帝下令当场斩杀，并且颁布严厉命令，谁若是敢无故对人族出手，就地格杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    命令一颁布下去，脾气暴躁的大地豪猪不愿意了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在他们心中，人族一直都是低贱、粮食一般的存在，现在却似乎要跟自己平起平坐，还要占据自己的地盘，怎么会愿意？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    于是，有大量豪猪组织起来，要反抗龙帝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这正好给了龙帝清理这些畜生的借口，当即就派出全副武装的豪猪战士，开始镇压这些叛乱者。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    往后一个多月，到处都爆发了流血事件，不知道有多少豪猪被斩杀。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们的尸体被龙帝分发给一个个人族部落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这些成年豪猪随便都有三四千斤重，对于缺肉少食的人族来说那就是及时雨。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个个人族部落在激动之余，也都产生了强大疑惑。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝对他们未免也太好了，不明就里之下都有些紧张，生怕龙帝在搞什么巨大/阴谋。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    经过了一个月的强势镇压，击杀无数的豪猪之后，叛乱被平定，没有哪头豪猪敢质疑龙帝了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    领地内，现在的人族部落有三十多个，加起来数量也突破了两百万。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在的他们有充足食物后，一个个都强壮了起来，也开始学习基础武道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在龙帝暗中推动之下，各个产业，比如冶炼，锻造，驯兽，教书先生等等职位出现。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人族要发展，就少不了要这些基础的东西。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪一族领地内，各种矿脉也是十分丰富。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但这群只知道掠夺的畜生完全不知道利用，空守着宝藏而浪费，现在便宜了人族。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    组织人去开采，冶炼后可以锻造成各种兵器，甚至是建造城池必不可少的材料。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    以部落形势在这个危机四伏的世界还是有些不够看，特别是人族大部分还是相对孱弱。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    只有建造大型城池，才能抵御强大外敌。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一项项目标都被制定下去，大量的豪猪被征召过来，开始建造一座超大型城池。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在龙帝的构思中，这座城池可以容纳五亿人，高度要在一千米以上，城墙厚度要超过百米，地基更是要五百米以上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当依依听到龙帝这个计划后咂舌不已：“光是听一听就很费时费力，也不知道要多久才能完成。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝笑道：“放心，要不了多久的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    有如此多的豪猪可以使用，让他们去挖地，凿山，搬运石料，也不用给他们食物，直到累死为之。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他永远不会忘记当初在天涯海角之时，那些豪猪对人族所做的一切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在他这么做不过是收点利息，以牙还牙罢了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    建造城池的地址龙帝选在了领地中央位置，也就是目前秦氏一族部落所在的不远处。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这个地方四周围都有一座座大山，可以就地取材，地理位置也很好，四通八达。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    第一批征调一千万豪猪加入进来，他们都被控制住，想要逃都逃不掉。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在附近一个个人族部落惊叹的目光中，建城开始了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    让这些人疑惑的是，豪猪们对于自己的同伴似乎一点都不知道怜惜，每天超负荷工作，但给吃的却很少，甚至有时候还不给。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在十分高强度的劳作之下，不少豪猪直接倒下。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    然后，那些尸体就会被分发给一个个人族部落。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    豪猪的血肉都蕴含着十分强大的营养，给人族吃下去，一个个都强壮如牛。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    在建城运动开始的第三个月，朱天刚出关了！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">