    
<br/><br/>    “嗬，还真是不小，还有两头？”
<br/><br/>    “因为我们进城被别人拦住了，说给我们二百块钱这野猪给他们。我们没有同意，所以才选的这么隐蔽的地方。
<br/><br/>    叔叔，你要吗？”
<br/><br/>    都看到他手上的大金表了，这人要是买不起，估计也不好卖了。
<br/><br/>    “你一个小丫头能做主？”
<br/><br/>    “都告诉我了，这野猪六毛钱一斤，就算七百斤一头。”
<br/><br/>    “嗯，六毛钱可是真的不便宜。”
<br/><br/>    苏媛媛这下不说话了。心说便宜了我也不卖啊。
<br/><br/>    容易吗？都出了市了，要是真的是小孩子，还是真的没有办法了。
<br/><br/>    “小丫头这样吧，一头给你四百。两头我都要了。”
<br/><br/>    苏媛媛为难的皱着眉头，心说你有钱。还讲价？
<br/><br/>    “叔叔一看你就是有钱人，这野猪真的废了很大的劲的。叔叔你就行行好，别抹钱了。四十块钱在于你来说也就是毛毛雨，但是对于我们来说，却是一年都赚不来这个钱。”
<br/><br/>    柴东升看着可怜巴巴的小丫头，突然间有了恻隐之心了，他就是表面看着儒雅好亲近，其实这边地下的都是他的。
<br/><br/>    “行，不去钱了。给你八百四十。”
<br/><br/>    苏媛媛好话一箩筐一箩筐的往外说。
<br/><br/>    柴东升豪气的掏出钱，直接的数出了十六张，剩下的递给了苏媛媛，“小丫头你数数。”
<br/><br/>    “你信得过叔叔。”
<br/><br/>    “叔叔，不用我在这里给你看着吧？”
<br/><br/>    “不用你，你也赶紧的回家吧。”
<br/><br/>    “嗯，叔叔再见了。”
<br/><br/>    苏媛媛说完笑着摆手转身离开了。
<br/><br/>    其实她心里在打鼓，就怕被哪个人过来抢自己的钱。
<br/><br/>    终于离开了，走在大街上，苏媛媛这才放心，不行，自己要赶紧的离开这里。
<br/><br/>    想着直接的奔着打听好的离着这里最近的县城的方向去了。
<br/><br/>    等到出了市里，到了野外，苏媛媛这才放心。
<br/><br/>    其实一路上她都在观察，根本就没有人跟着。那个人还是挺靠谱的。
<br/><br/>    一路上也没有停歇，一个小时后进了县城了。这里还挺不错的，看着古色古香的，有一种时代感的韵味。
<br/><br/>    在这里主要是出手所有的鱼。不过现在应该去吃饭。
<br/><br/>    幸好雪耙子在空间里，这样也不会太突兀了。刚才野猪的事就非常的危险。
<br/><br/>    她是不知道，就柴东升这样的人，都没有怀疑什么，这也是她受到眷顾的原因。
<br/><br/>    打听了一下，觉得自己还是应该去最大的工厂门口卖，要不然这么多，还真的不能都卖出去。
<br/><br/>    知道了这边最大的工厂就是纺织厂，这里曾经是以前有名的商人的厂子，后来人家献出来了。这就成了国营的了。
<br/><br/>    就是那里了。还有好几个小时的时间，自己可以准备一下，都装进蛇皮袋子。这样拉着也是可以的。
<br/><br/>    就是路上的积雪不多，这雪耙子怕是拉不动。
<br/><br/>    不行，自己先去买一辆拉车吧。
<br/><br/>    苏媛媛人小嘴甜，没一会儿就打听到了卖车的位置，可是这种拉车都到了她的胸口高了，她试了一下，还是可以的。所以花了四十块钱买下来了。
<br/><br/>    拉着就离开了。等到下午一点多的时候，外面也没有什么人。所以她找了一个隐蔽的地方，把所有的鱼都放在了车上，根本就拉不动。
<br/><br/>    她就坐在车把上发愁，这小身板真的不给力。
<br/><br/>    想着一会儿找人帮忙吧。
<br/><br/>    被眷顾的人，到什么时候也不用发愁，这不就是过来一个小伙子，看着憨厚老实。
<br/><br/>    “哥哥，对，就是叫你呢。”
<br/><br/>    “妹子，叫我啥事？”
<br/><br/>    “大哥，能不能帮忙把这车拉到纺织厂的门口，我实在是弄不动。”
<br/><br/>    “行，没问题，不过你的家人呢？”
<br/><br/>    “他们有事离开了，不过到了五点他们会去纺织厂门口找我。”
<br/><br/>    “行，我帮你拉过去。”
<br/><br/>    “大哥你真是好人，太谢谢你了，要不我都不知道怎么办才好。”
<br/><br/>    “没事的，你跟上啊。”
<br/><br/>    苏媛媛后面小跑的跟着人家，也就是十分钟，就到了纺织厂的门口。
<br/><br/>    “行了，这就是纺织厂的大门口，你在这里等着吧。”
<br/><br/>    “大哥，你等下。”苏媛媛说完解开袋子，从里面拿出一条大鱼递过去。
<br/><br/>    “大哥，你别拒绝，这是我们家准备在这里卖鱼的。你一定要收下。”
<br/><br/>    “那我就不客气了，这么多鱼都是要卖的？”
<br/><br/>    “嗯，是啊。”
<br/><br/>    “都是这么大的？”
<br/><br/>    “是啊，都差不多。”
<br/><br/>    “行，有人问我，我就告诉他们来这里买鱼。”
<br/><br/>    还别说，他拎着一条大鱼走在路上，还真的有不少的人问，知道这大鱼是在纺织厂门口卖，有很多人都过来了。
<br/><br/>    苏媛媛正在往地上倒，想着把鱼都摆上，这样看得清楚不是？
<br/><br/>    想着这一条鱼就照着四块钱来。卖少了，觉得亏。
<br/><br/>    她远远的看到过来很多的人，买鱼的人也看到了苏媛媛，所以很快就围过来了。
<br/><br/>    “小丫头，这鱼怎么卖？”
<br/><br/>    “四块钱一条，都这么大。错过这个村没这个店了，抓紧吧，这要是年夜饭的桌子上摆着这么一条大鱼。明年一定发大财，日子富富有余。”
<br/><br/>    “哎呦，小丫头真会说话，来我要这条了。”
<br/><br/>    “我要这条了。”
<br/><br/>    “大家伙给钱后自己拿。”
<br/><br/>    过来七八个人，每人一条鱼，还有陆陆续续过来的。
<br/><br/>    没有半个小时就买了五袋子的鱼了。一袋子有七八条，这就将近四十条了，还真的不错。
<br/><br/>    趁着没有人，她蹲下，从空间里都弄出来了，这下是真的没有了。
<br/><br/>    坐在车把上，看着鱼笑。什么都没有挣钱让人兴奋的事了。
<br/><br/>    走过来一帮人，生意又来了。
<br/><br/>    这次陆陆续续的买了五十条，还有一百条这样，今天怎么也能够买完了。
<br/><br/>    这波人离开后。纺织厂也下班了。推着自行车下班出来的人，看到门口不远处摆着大鱼，这下围过来很多人。
<br/><br/>    苏媛媛也开始吆喝上了“大家快来看吧，新鲜的大鱼，四块钱一条。这大鱼可是难得，孩子吃了聪明，老人吃了身体好。”
<br/><br/>    “哈哈，小丫头真会说，那我吃了呢？”说话儿一个中年妇女。
<br/><br/>    “阿姨吃完了还会更漂亮。”<br/><br/>