    
        <br/><br/>    在这附近几个街区的，都是老猎人了，而且能在这里待这么久，实力自然不会弱。
<br/><br/>    可是，一个人对付两只统领，片刻的功夫一杀一伤？
<br/><br/>    这种事情，别说是这些猎人了，就算是他们的领头队长，都未必做的到！
<br/><br/>    不....应该是绝对做不到的。
<br/><br/>    之前还在嘲讽他们这几个年轻人菜鸟什么的人，眼下都是大气不敢出一下了。
<br/><br/>    毕竟，得罪这种怪胎，可是要比招惹海妖还要可怕啊！
<br/><br/>    不论是黑暗力量，还是那火系力量，明显都是超越常人的！
<br/><br/>    国府队伍的众人，也是面面相觑的看着那被一剑斩碎的蓝谷凶离兽。
<br/><br/>    虽然大家都知道曹乐的实力强，也知道他曾斩杀过一只统领，可毕竟没有亲眼见证....
<br/><br/>    而今天，这可是亲眼见证的！
<br/><br/>    “那是魂器吧？”南珏也算是见多识广了，望着秦衍手上的黑暗魂器，顿了顿说道。
<br/><br/>    可惜，没人回答她这个问题。
<br/><br/>    因为随着另一只蓝谷凶离兽暴躁的冲向曹乐的那一刻，所有的海妖都不在隐藏了，一个个疯狂的向着这附近的人类法师们进攻了起来。
<br/><br/>    似乎是得到了来自蓝谷凶离兽的命令？
<br/><br/>    即便不是一个族群的，可这种时候，实力强，血统高一些的，就是有着命令对方的权利。
<br/><br/>    因为是天敌的话，也不可能一起向着人类城市发动进攻了。
<br/><br/>    “轰~！！”
<br/><br/>    即便是暴怒的蓝谷凶离兽，曹乐依旧不惧。
<br/><br/>    能斩杀一只虽说也是有着一些运气的。
<br/><br/>    可自身实力，也是真实的。
<br/><br/>    一人一兽，再度交战在了一起。
<br/><br/>    有着黑暗增幅的情况下，曹乐本身的实力就已经超越了正统统领。蓝谷凶离兽也就是正统级别的，它能和曹乐拼，不过是借助着这里的海水力量罢了。
<br/><br/>    不过，这蓝谷凶离兽在暴动的时候，却还保持着一丝理智。好似之前的兄弟，给了它什么提醒一样，一看秦衍想要使用黑暗魔法，便是快速退后....完全不给他掌控的机会。
<br/><br/>    曹乐见此也是心里直骂娘！
<br/><br/>    索性也不再靠着黑暗领域来击杀对方了，换成了空间系和火系的配合来对付这蓝谷凶离兽。
<br/><br/>    “伽伽伽！！！”
<br/><br/>    片刻的功夫，在曹乐空间和火焰的配合下，在那锋利的魂器切割下，蓝谷凶离兽也是满身伤痕...
<br/><br/>    可饶是如此，想要击杀却也依旧没有机会....
<br/><br/>    愤怒不甘的怒吼，是它在唤小妖们前来帮忙围攻。
<br/><br/>    不过见识到了他火系的力量，它并没有让这些小妖登楼，而是在水里，借助妖法攻击着他。
<br/><br/>    一看这比玩不起，曹乐也只得选择先行退后。
<br/><br/>    他底牌的确不少，但也不至于因为这样就全部展现出来吧。
<br/><br/>    几个闪烁间，曹乐退到了一个高楼处。
<br/><br/>    一些锯齿海妖、赤凌妖、海囚怪想要击碎楼层，但还没前靠近，便是被黑色的剑雨全数射杀....
<br/><br/>    蓝谷凶离兽简直要气疯了，不过它转头的时候，似乎是想到了什么。
<br/><br/>    便是潜入了水中....
<br/><br/>    曹乐倒是看出来了对方的想法，无非就是想要攻击其他的猎法师，逼着自己靠近罢了？
<br/><br/>    可和这些人非亲非故的，曹乐干嘛要在意？
<br/><br/>    “砰~”的一声巨响传出，之前还在嘲讽曹乐他们这一队菜鸟的猎法师们，马上就被攻破了阵型....
<br/><br/>    蓝谷凶离兽更是一跃而起，一巴掌拍死了其中一个没有来得及逃跑的猎法师。
<br/><br/>    这是五队的人。
<br/><br/>    他们的队长是一个三系高阶法师，最高修为也只是二级。
<br/><br/>    不过，他可没有掌握领域，拥有的也不过就是灵种罢了。
<br/><br/>    高阶法师配备魂种是挺正常的事情，但也不是谁都能配备的起的。
<br/><br/>    若是什么都配备齐全，他还需要来这里拼死对付海妖？
<br/><br/>    没有领域又没有魂种，对付这种正统统领，他显然有些不够看。只得看向曹乐求助道：“小....前辈，还请出手相助，这蓝谷凶离兽我来帮助您控制，斩杀之后，我们不分丝毫功劳。”
<br/><br/>    他也看出来了，曹乐并非不是对付的对手，只是对方借助这片潮水优势，和这密密麻麻的战将海妖，让曹乐没办法做到击杀。
<br/><br/>    之前没想帮忙，那是因为对付没有攻击他们。但现在就不一样了，这蓝谷凶离兽也是聪明的一批，竟然知道挑软的来捏...
<br/><br/>    “可以，如果你们能限制它动作的话。”曹乐并不拒绝，一个统领级的海妖，不论是加分还是其身上的资源，那可都是极大的。
<br/><br/>    虽然这里是不允许私自占有材料的。
<br/><br/>    但既然自己要出手，这蓝谷凶离兽身上宝贵值钱的，自然不会跟任何人分享了。
<br/><br/>    “冰封灵柩！”
<br/><br/>    这五队队长也是一个主修冰系的法师。
<br/><br/>    星座完成，冰棺砸落对方的身体之上，可冻结的快，解冻的速度也是极快....
<br/><br/>    显然，蓝谷凶离兽的强大，并非是他能控制的。
<br/><br/>    他又哪里知道，蓝谷凶离兽就是害怕被冰冻制裁，所以在对方冰冻它的那一刻，它便是在全力挣扎了。
<br/><br/>    又有着这么多小妖的帮助，自然是极快的就破冰而出了。
<br/><br/>    五队队长一看这情况，人都傻了！
<br/><br/>    蓝谷凶离兽也是向着他所在的地方杀了过来，似乎是意识到，这个人类能给自己造成一些伤害了。
<br/><br/>    “伽伽伽！！！”
<br/><br/>    哪怕是已经身受重伤，可它依旧是有着信心一巴掌给这高阶法师拍死。
<br/><br/>    只是，蓝谷凶离兽没有注意到的是，刚刚还站在一处高楼之上的曹乐，早已经没了身影。
<br/><br/>    而五队的队长，显然已经注意到了。
<br/><br/>    所以，他并没有任何慌乱，甚至在蓝谷凶离兽冲来的时候，还给了它一个善意的微笑。
<br/><br/>    蓝谷凶离兽看到这令妖费解的笑容，多少有些不满。
<br/><br/>    这人类眼下就是自己案板鱼肉了，怎么敢的？
<br/><br/>    “嘭~~！！！”
<br/><br/>    与此同时，它的头部上方，忽的感受到了一股极强的冲击力！
<br/><br/>    还不给它反应的机会，便是被这剧烈的冲击力带动着落入了楼层之上！
<br/><br/>    “影蚀-黑暗触手！”
<br/><br/>    楼层虽然被压缩了，但并没有就此坍塌，而在这楼层之下，黑色魔潭再度浮现。
<br/><br/>    一条条的黑暗触手，片刻的功夫便是将蓝谷凶离兽绑的无法动弹分毫....
<br/><br/>    ....        <br/><br/>