
春桃朝封辛易看去，对方也正仰头看向她！<br/><br/>
封辛易掐着谢亮的脖子，对春桃道：“把找到的东西交出来，不然……我杀了他！！”<br/><br/>
封辛易这会儿一改之前的文质彬彬，整个人就像换了个人一样。<br/><br/>
他说出的话，让人毫不怀疑。<br/><br/>
春桃瞳孔一深，没想到，她居然看走眼了！<br/><br/>
想起葵鬼夫妻说过，他们杀的每一个都是坏人。<br/><br/>
想来，葵鬼夫妻早就察觉到他身上的恶人气息。<br/><br/>
可惜，自己却阻拦了他们，还救下了他！<br/><br/>
谢亮这会儿被他掐着脖子，已经快吓尿了。<br/><br/>
他本来站在光内，心惊胆战。<br/><br/>
过了会儿，封辛易就醒了，他还关切地问封辛易有没有被吓到？<br/><br/>
没想到，人家只是淡淡地给了个眼神就出去了。<br/><br/>
再回来，就是掐着他的脖子，将他整个人拽出去。<br/><br/>
很难想象，这是一个瘦弱秀才能办到的。<br/><br/>
当谢亮看到封辛易手背上的青筋时，他才感觉到自己之前是有多小看了封辛易。<br/><br/>
谢亮仰头看向徐春桃，喊道：“徐姑娘救救我！”<br/><br/>
春桃觉得好笑。<br/><br/>
“我为什么要救你？万一，你们两个联合起来骗我呢？<br/><br/>
再说，咱俩也不过今天刚认识。<br/><br/>
我凭什么要把辛苦找到的东西拿出来，换你的命？”<br/><br/>
春桃一番话把谢亮说懵了。<br/><br/>
可是，仔细一想，却毫无漏洞。<br/><br/>
谢亮哑口无言，封辛易直接将谢亮给甩掉，没用的废物！<br/><br/>
没想到，这个女人这么冷血！<br/><br/>
谢亮一逃脱，连忙朝楼下逃命！<br/><br/>
这下只剩下徐春桃与封辛易，两人四目相对，春桃道：“你不是来参加考核的，你是为了这东西？”<br/><br/>
春桃将幽魂圣晶拿出，封辛易的眼睛立马盯在了上面。<br/><br/>
“果然被你找到了！”<br/><br/>
他来这间客栈后，就先去地下酒窖找过，居然没了！！<br/><br/>
但是，陈爷交代东西就在如意客栈，一定要将东西带回去。<br/><br/>
可还是晚了一步，这里已经变成了玄云门的考核，并有衙门重兵把守。<br/><br/>
所以，他只能假扮参加考核的混进来。<br/><br/>
没成想，这里居然有十只四阶葵鬼，他们的修为异常恐怖，他就差点死在他们手里。<br/><br/>
幸好，突然来了女人救了他！<br/><br/>
只是……<br/><br/>
封辛易盯着徐春桃说出最后的提醒：“乖乖把东西交出来，留你一条性命。”<br/><br/>
春桃嘴角弯弯，反道：“乖乖投降，保你少吃点苦头。”<br/><br/>
闻声，封辛易嘴角一抽，笑春桃自不量力。<br/><br/>
刚刚，他是被十只葵鬼偷袭，哼，这次可不会了！<br/><br/>
下一息，便见他祭出一把一阶法器。<br/><br/>
手持一把长剑纵身一跃，直接朝春桃刺来，速度之快，这是要她的命呐！！<br/><br/>
<br/><br/>
春桃手忙脚乱间，抽出她的匕首。<br/><br/>
“锵！”地一声，堪堪挡住，却把春桃吓了一跳。<br/><br/>
她虽有二阶法器，但是，奈何她身手不行，不像别人能跳能飞啊！<br/><br/>
毫无玄气的她除了依赖系统，就是个废人。<br/><br/>
这么一剑突然刺过来，可不把她吓了一跳？<br/><br/>
“！！！”<br/><br/>
当封辛易看到春桃手上的法器时，愣怔一下。<br/><br/>
下一息，只听“咔”地一声，他手里的一阶长剑居然断、断了？<br/><br/>
封辛易不敢置信地看向春桃，这怎么可能？<br/><br/>
就算二阶法器比一阶法器强，但是，也不可能这样碾压？<br/><br/>
她手里正匕首到底是什么怪物？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70592502"&nbsp;&nbsp;chaptername="第155章&nbsp;&nbsp;这个女人这么冷血">加入书签</a>
</div>
