    
<br/><br/>    养身体？
<br/><br/>    养什么身体？
<br/><br/>    她身体不是挺好的吗？
<br/><br/>    容瑶觉得有些奇怪，可是也并没有深思，以为是陆霆逸嫌她受伤太多，所以才想让她在家里养一下。
<br/><br/>    “我身体没有问题，工作我也要继续做下去，我不想每天都待在家里无所事事。”
<br/><br/>    陆霆逸脸色冰冷：“不行，我不想再看到你跟别的男人抱在一起，我娶你是为了看你和别的男人恩爱的？”
<br/><br/>    容瑶的眼睛慢慢红了。
<br/><br/>    她心里的某个念头越发强烈，强烈到不容她忽视。
<br/><br/>    她想离开陆家。
<br/><br/>    豪门世家的生活不是她能承受的起的。
<br/><br/>    可不知道为什么，一想到要离开陆家，离开陆霆逸，她心里竟然升起一丝不舍。
<br/><br/>    为什么会这样，她舍不得他吗？
<br/><br/>    她的小腿还被他握着，他掌心的温度透过皮肤传递过来，他脸上明明很冷，掌心却很热，让她有一种割裂感。
<br/><br/>    “我会还你钱的。”
<br/><br/>    陆霆逸皱眉：“你说什么？”
<br/><br/>    容瑶咬了咬唇：“我爸欠你的那十亿，我会还给你的。”
<br/><br/>    陆霆逸眼神更加的冰冷：“你怎么又提这件事？我不是说过不准再提了吗？你不欠我钱，十亿是聘礼，虽然有欠条，但我出来没想过找你要。”
<br/><br/>    容瑶没吭声。
<br/><br/>    他虽然没有要过，可他也觉得十亿是相当于把她一次性从容家买断了，连陆无庸也这样认为的。
<br/><br/>    她在他们眼里不是独立的个体，只是陆家买的物件，不可以有自主意识，更不能有自主活动。
<br/><br/>    后半程路，两个人都没有再说话，车里气氛压抑的厉害。
<br/><br/>    容瑶觉得，她宁愿回去拍一百场辛苦的打戏，也不愿意回来受这样的管束和摆布。
<br/><br/>    回到家的时候，她的小柯基一下子就认出她来了，欢快的扑过来，朝她不停的摇尾巴。
<br/><br/>    容瑶蹲下身，把它抱了起来。
<br/><br/>    两个月没见，它长大了不少，毛发都充满了光泽，一看就是被养的很好。
<br/><br/>    见到她的小狗，她心情才好了一点。
<br/><br/>    陆陆很黏她，她本来想放开它去吃饭，可它一直咬着她的衣服想要赖在她身边。
<br/><br/>    容瑶心底变得柔软，忍不住把它抱在怀里。
<br/><br/>    陆霆逸却觉得这狗很碍眼：“吃饭了，你抱着它干什么？”
<br/><br/>    容瑶心里觉得委屈，她怎么做什么都要被说：“好久没见我了，它黏我，我抱一抱它都不行吗？”
<br/><br/>    陆霆逸扯了扯衬衫的领子，冷着脸收回目光。
<br/><br/>    他也好久没见她了，怎么不见她过来抱他？
<br/><br/>    她对狗倒是挺亲热的，难道他连只狗都不如？
<br/><br/>    一会儿抱别的男人，一会儿抱狗，就不抱他，他三十一年的人生里，从未这样挫败过。
<br/><br/>    一顿饭吃的如同嚼蜡，陆霆逸脸色就没好过。
<br/><br/>    刚吃完午饭，管家就带着人来送见面礼了。
<br/><br/>    容瑶抱着她的柯基站在客厅里，看着佣人们往家里搬东西，听着管家念礼单，整个人都有点儿懵。
<br/><br/>    怎么送了这么多金银珠宝？她就算有十只手十个头也戴不完啊。
<br/><br/>    除了首饰，还有各类人参燕窝之类的补品，竟然还有商铺，有房产。<br/><br/>