
这一小坛酒啊，就那一小坛，那药性是真霸道。<br/><br/>
头桌上，之前酒碗空的人，都有幸喝了这酒。<br/><br/>
有谁喝了呢。<br/><br/>
其中有朱兴德、杨满山，有罗峻熙、左撇子。<br/><br/>
有游寒村的里正五爷爷，还有青柳村里正，以及贪杯的二柱子。<br/><br/>
他们酒碗空了，就又添的这个酒。几人将这一坛子酒包了。<br/><br/>
所以，酒局虽然散了，但是今夜的故事才刚刚拉开帷幕。<br/><br/>
……<br/><br/>
左撇子、白玉兰、小稻和杨满山，此时看到朱兴德就一个想法：要不是亲眼所见，都不敢相信。<br/><br/>
朱兴德到后园子撒完尿，听见有脚步声传来，只来得及瞄眼附近的菜。<br/><br/>
心里明白：都是葱，不是那种媳妇和闺女爱吃的茄子豆角。<br/><br/>
茄子豆角不能祸害。<br/><br/>
放心了。<br/><br/>
一个放松精神，朱兴德就边冲岳父岳母和媳妇笑，边毫无征兆地，栽栽愣愣摔到菜地里。<br/><br/>
一头拱进绿油油的小葱。<br/><br/>
来后园的几人，可以说，是眼瞅着朱兴德倒下的：“……”<br/><br/>
小稻离挺远，还本能地想伸手，自然是接不到人的。<br/><br/>
左撇子反应过来小跑上前，扶大姑爷：“咋喝成这样，德子呀，这是上酒劲儿啦？”<br/><br/>
满山也弯下腰去拽大姐夫，心里很纳闷：<br/><br/>
按理不应该。<br/><br/>
刚才大姐夫走路还能走直线，看上去很清醒。送客离开，说话也很有条理。<br/><br/>
怎么就撒泡尿的功夫醉成这样了。<br/><br/>
白玉兰急忙张罗，那今晚不能回朱家啦。<br/><br/>
让大闺女快泡茶，泡碗玉米须子茶，褥子铺上，快给大女婿扶屋去。<br/><br/>
朱兴德却晃晃悠悠站起身，将头上肩膀上的大葱扯下来扔了，拒绝岳父岳母的好意，指着小稻说：“甜水扔这，你扶我回家。”<br/><br/>
左撇子劝说：“还回啥家，你们那里正，早就搭青柳村的车走啦。家里要是惦记，见到能问一声。知晓你在这里，你爷那面夜里也能有人搭把手。听爹的话，今晚别走，看喝成这样，我和你娘不放心。”<br/><br/>
朱兴德摆手说，不的，他要回去，非回去不可。<br/><br/>
左撇子只能再劝道：“骡车现套倒是不打紧，可你咋回去呀，没人赶车，你又不能赶车。夜深了，二柱子和六子也都走啦。”<br/><br/>
二柱子和六子才走，帮忙送完桌椅，简单拾掇拾掇，也搭车跟着走了。<br/><br/>
要是知晓大女婿醉成这样，不如刚才让他们晚走一步，好驾车给送回去。<br/><br/>
朱兴德这时候已经不管别人了，只眼睛紧紧盯住小稻，手也攥住小稻的手腕，语气很不好，抬下巴命令道：“和我回家。”<br/><br/>
小稻侧脸看他：“……”真烦人，喝点儿酒咋这么烦人。<br/><br/>
左撇子上前拯救他大闺女，和他大闺女喊啥。<br/><br/>
他硬挤到大女儿和大女婿中间，仰脸看着高高大大、喝的晃晃悠悠的女婿，想要将刚才的车轱辘话再劝一遍。<br/><br/>
就在这时，被白玉兰在后面使劲拽下衣角。<br/><br/>
左撇子扭头看向老婆子。<br/><br/>
干啥，啥意思？<br/><br/>
白玉兰冲他眼神闪了两下。<br/><br/>
大女婿语气虽然不好，但是很明显不是在生气，更不是和稻在发火。<br/><br/>
人家就是想回家，还得是媳妇陪着回的那种，这点儿事还看不明白嘛，啧啧，真是，白长个脑子。<br/><br/>
白玉兰指望不上老头子能明白过来，难怪娘常说，她家撇子是木头脑袋，只能自个打圆场，对大女婿笑道：<br/><br/>
“那行，实在惦记家里，想回去就回吧，回去也能睡个好觉。不过，孩子得放在这，甜水早就睡着了，别折腾她。稻啊，你跟着回去，明早你们再来。还有，满山？”<br/><br/>
杨满山顶着一张喝红的脸，看向丈母娘，您老说。<br/><br/>
“你大姐夫喝成这样，你赶车吧，送他们一趟。送到后再回来。我瞅你晚上没咋吃东西呢，等你回来，娘给你擀点儿面条，你再垫垫肚子。”<br/><br/>
“不饿，娘，别麻烦，你老歇着，给我留个门就行。”<br/><br/>
事就这么定了。<br/><br/>
朱兴德带媳妇回家，坐在院里小板凳上，一边喝茶醒酒一边老老实实等媳妇，也不喊不吵吵了。<br/><br/>
小稻赶紧回屋，翻找件她爹的干净衣裳，拽着坐在板凳上的大德子，小声打商量让换衣服：<br/><br/>
“快点儿，你不能穿这身回去，都是破布条子。回头到家，爷又该瞎想了。”<br/><br/>
“那我要是换了，你得……”<br/><br/>
“你给我闭嘴，快点儿！”<br/><br/>
杨满山就是趁着这个空档，套好车后，也来找岳母了。<br/><br/>
“娘，能让小豆跟我一起去吗？”<br/><br/>
白玉兰一愣，愣过后笑道：“那咋不能，你自个的媳妇。”<br/><br/>
又拍了下手，可不咋滴，咋忘了让二闺女陪着。<br/><br/>
急忙冲灶房招呼二闺女：<br/><br/>
“豆啊，先别刷碗啦，放那吧，今晚刷不过来。先和满山一起去送你大姐大姐夫。正好你们小两口回来是个伴儿，也免得满山喝那么多酒，他自己赶车回来，我和你爹也不放心。”<br/><br/>
……<br/><br/>
左家的骡车，在夜深十分又赶了出去。<br/><br/>
车上坐着两对儿小两口。<br/><br/>
朱兴德盘腿坐在满山身边，满山赶车。<br/><br/>
出村后，路上只有他们这几人。<br/><br/>
朱兴德忽然扯脖子吼唱道：“喝了咱家的酒哇，一人敢打狼两头，与你喝你一壶呀，二妹夫，喝一壶啊莫回头……”<br/><br/>
哎呀。<br/><br/>
朱兴德摸脑袋扭头瞪小稻：“打我干啥。”<br/><br/>
“我怕你真将狼招来。”而且，小稻心想：好像也没喝多呀，口齿清晰，前脚离开她娘家，后脚就看起来啥事没有。<br/><br/>
不过，倒因为这个小插曲，一路上，让两对儿小两口有说有笑的。<br/><br/>
女人们头回这么晚走夜路。<br/><br/>
走夜路还不害怕，身边就是自己男人，自己家人。<br/><br/>
由于自家添了车，这么晚了还能想去哪里就去哪里，不需要腿着走，早回晚回都不要紧。<br/><br/>
朱家。<br/><br/>
朱兴德望着二妹夫和二妹子赶车离开，挥了挥手就紧忙进院，直奔他爷的屋。<br/><br/>
“爷，今儿咋样，尿不尿，渴不渴？”<br/><br/>
朱老爷子都睡完一觉啦，愣是被吵醒，油灯重新燃起，望着大德子眯眼：“啊，啊？”<br/><br/>
朱兴德知晓爷是想问今晚那头酒席咋样，言简意赅回答：“老好啦，整的特别热闹，我外婆，还有岳父岳母他们，包括我小妹夫，有一个算一个还都特意问你老身体了，都说让你老好了赶明去喝酒。”<br/><br/>
总之，一句话，不用您操心。<br/><br/>
爷，你能不能先回答有用的，到底拉尿不。<br/><br/>
没有啊？<br/><br/>
朱兴德给他爷掖了掖被子，知道没有屎尿，摸把他爷的脸哄道：“既然你老挺好的，那你继续睡吧。那什么，爷，甜水他娘也跟我回来啦，我今晚就不在这屋睡了。”<br/><br/>
朱老爷子：“……”卡巴卡巴眼睛。<br/><br/>
朱兴德搓着手继续道：“不过，你老要是想召唤我，就摇铃，我能听见。”<br/><br/>
朱老爷子心想：骗鬼去吧，别说摇铃啦，他掉地上都白搭。<br/><br/>
眼神瞟向油灯，非常配合小孙儿，意思是：熄灯，那你快去忙吧。<br/><br/>
“嗳，爷，我走了。”噗一声，朱兴德吹灭油灯，急忙闪身回了自己屋。<br/><br/>
回到自己屋，进来时还将门关的紧紧的，反插上。<br/><br/>
又爬上炕，大热天的，将窗户也关上。<br/><br/>
在炕柜里翻出一条破被子搭在窗户上当作窗帘。给本就不是很亮堂的屋，遮得密密实实。<br/><br/>
小稻本是坐在炕边洗脚，一看他这些连番动作都有点儿莫名慌了。<br/><br/>
那咋跟狼似的呢，别忘了，她肚子里可有娃。<br/><br/>
朱兴德终于来到正主面前，“嘿嘿，媳妇，今儿累坏了吧，我给你洗脚。看我媳妇这小脚丫，长的稀罕死个人。”<br/><br/>
小稻将两只脚四处躲：“我不用你给我洗。”<br/><br/>
“别客气，洗脚算啥，我亲你脚丫子都乐意。其实我都能给你舔干净，还洗啥呀。”<br/><br/>
“说的那是什么话，谁和你客气了……哎呀，你别挠我脚心。”小稻笑着爬上炕。<br/><br/>
每次一到这种时候，那人脸可以不要，啥荤话都朝外冒。<br/><br/>
小稻指着水盆：“水还没倒，别大半夜将水盆踢翻，吵醒大家。”<br/><br/>
朱兴德迅速将水盆端到一边，嘴上应着：“一会儿我倒，一起倒水，完事儿你不还得洗嘛。”他媳妇事儿可多了，事前事后都要洗。<br/><br/>
说话的功夫，朱兴德已经将水盆放好，转身看向炕上的小稻。<br/><br/>
此时眼里哪还有醉意，只眯眼望着小稻，一把扯开身上的衣服就扑了上去，脚上的草鞋噼里啪啦掉地。<br/><br/>
……<br/><br/>
最开始，轻拢慢捻抹复挑的过程中，这俩人还有点儿对话。<br/><br/>
比方说：<br/><br/>
小稻埋怨：“我就知道你没安好心思，非让我跟回来。”<br/><br/>
朱兴德说：“干自个媳妇咋能叫没安好心。”<br/><br/>
小稻躲着朱兴德胡乱点火的手，笑：“你说话咋那么没脸没皮呢。再说，肚子里这个月份小，其实不应该这样的。”<br/><br/>
朱兴德说：“我和你要什么脸皮？你就说你喜不喜欢我这样对你就得了。你放心，那也是我亲儿子，所以为了尽兴，媳妇？”<br/><br/>
小稻：“干什么？”<br/><br/>
朱兴德：“你得浪点儿，我就会慢点儿。”<br/><br/>
多好，合在一起这才叫浪漫。<br/><br/>
小稻又推开追着她嘴不放的大脑袋，“不行，你还没洗牙，一股酒味儿，臭死人了。”<br/><br/>
朱兴德眼睛都红了，这功夫哪还顾得上刷什么牙。<br/><br/>
用一条腿压住想要挣扎的小稻，嘴上继续含含糊糊哄道：“不可能，咱家酒咋可能会臭，不信你尝尝。咱家酒一向滋阴壮阳嘴不臭。”<br/><br/>
朱兴德说完，就一把扯开小稻最后的遮羞布。<br/><br/>
下面一凉，空穴来风。<br/><br/>
不怕，一会儿就暖和了，他会钻木取火。<br/><br/>
朱兴德望着媳妇，亲着媳妇微湿的长发。<br/><br/>
“别咬嘴，别忍，媳妇，喊出来。”<br/><br/>
小稻无法放松下来。<br/><br/>
“那咬我，咬我哪都行，别咬嘴。”<br/><br/>
朱兴德以前从不敢想有一日要盖自己的大房子。<br/><br/>
可今日，看着隐忍的妻子，一边动着，一边咬牙第一次在心里发誓：<br/><br/>
他将来一定要盖一栋大房子。<br/><br/>
大到让他媳妇想怎么叫就怎么叫，不用再担心怕人听到，每次都将那嘴咬破。<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
杏林村到游寒村的路边，正停着一辆骡子车。<br/><br/>
骡子喝饱水，在仰头看月亮。<br/><br/>
而骡子身旁的那片田野里，向深处走就能稍稍听见若隐若无女子的叫声。<br/><br/>
小豆都不知道自己是怎么躺在这片高粱地里的。<br/><br/>
只知晓满山忽然停车，一句话也没说，忽然扛着她，她天旋地转的，就将她带到了这里。<br/><br/>
小豆正躺在满山的衣服上。<br/><br/>
满山赤着古铜色的身体，嘴上围着一块布，两手把着媳妇的脚，眼里冒火一般看她。<br/><br/>
小豆一头长发铺散在地上，也回望着满山。慢慢伸出细弱的胳膊，搂住满山脖子。<br/><br/>
这夜，小豆从来没有如此大声的叫过。<br/><br/>
今日才知，原来自己的声音并不细弱，也可以尖利。<br/><br/>
嗓门够不够高，全看满山的力度够不够大。<br/><br/>
小豆在用最大的声音颤抖地喊出满山的名字时，微眯眼看向四周，眼前高粱熟红满天。<br/><br/>
而满山整个人更像是从水里捞出来一样，在小豆叫他名字那一瞬，脑子一炸，差些被小豆送上天。<br/><br/>
“一滴也没剩，通通给你，通通给你。”满山只会喃喃这么一句，不停地重复。<br/><br/>
……<br/><br/>
左家小屋。<br/><br/>
左小麦都被吓着了，从没见过罗峻熙这种模样。<br/><br/>
她正睡得好好的，大半夜的，一只发烫的手还毛茸茸的就伸进她被窝。<br/><br/>
在她还没完全反应过来时，就听见峻熙哥似咬牙切齿般说：“再没法忍！”<br/><br/>
十六岁的姑娘，在罗峻熙的身下，眼里还带着没睡醒的模样，怯怯且慌张地问：“忍、忍什么？”<br/><br/>
罗峻熙用两只修长的手指捏住小麦的下巴，借着外面的月色，逼迫小麦回望他的眼睛：<br/><br/>
“不想再忍着想你，忍着想睡你，忍着想睡醒有你。吾妻，你可明白为夫的意思。”<br/><br/>
当然了，你不明白也可以，这后半夜，会让你好好明白明白什么叫妻，什么叫夫，夫妻一体。<br/><br/>
要不说，生瓜蛋子就是生瓜蛋子。<br/><br/>
才发誓要让小麦好看的罗峻熙，在紧要关头懵了：“……”<br/><br/>
是哪里来着？<br/><br/>
急的他满头大汗，脸色通红，找不着道了。<br/><br/>
需要导航。<br/><br/>
罗峻熙一边忙着用手挡住小麦想缩回去的腿，死死压着，一边急忙点着火折子点着油灯。<br/><br/>
没亮还好，这有了亮光，看的清晰。<br/><br/>
这……<br/><br/>
小麦用手挡住眼睛，不敢看那弟弟，长的好吓人。<br/><br/>
而罗峻熙却看妹妹看直了眼，不错眼地盯着，原来在这里。<br/><br/>
脑中忽地闪出一句：<br/><br/>
花径不曾缘客扫，蓬门今始为君开。<br/><br/>
罪过罪过，对不住教过他的先生们。<br/><br/>
怎么能闪出这么一句。<br/><br/>
然而，他今日终究要对不起先生。<br/><br/>
每进行一步，他的脑中就会闪过一句。<br/><br/>
譬如：<br/><br/>
绿草萋萋，白雾迷离。<br/><br/>
初极狭，才通人，复数十次，才豁然开朗。<br/><br/>
盘龙游走于溪涧，林荫小道上挂满白露。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820757"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;骑上我心爱的小摩托（两章合一）">加入书签</a>
</div>
