    
        <br/><br/>    这是羽宫明口袋里的手机响了起来。
<br/><br/>    羽宫明掏出手机，看了一眼来电显示，脸上忽然浮现出一抹尴尬之色，语气有些不自然地道：
<br/><br/>    “啊！差点把这件事给忘了，竟然让人家主动打电话过来了……”
<br/><br/>    “什么情况？”梦语疑惑。
<br/><br/>    “额，我先接电话。”羽宫明说着将手机凑到耳边。
<br/><br/>    “喂！额，是明美小姐啊……没，没在忙，刚才是在吃早餐……对，她就在我旁边，你要和她聊聊吗？行，你等一下啊！”
<br/><br/>    羽宫明放下手机，看向小哀：“是你姐姐的电话，她想和你聊聊，你……”
<br/><br/>    羽宫明话还没说完，就感到手上一空，手机已经被小哀抢了过去。
<br/><br/>    小哀在羽宫明说出【明美小姐】的时候表情就已经出现了变化，现在得到了羽宫明的确认，她再也抑制不住脸上的激动。
<br/><br/>    她将手机迅速贴到耳边，然而，原本急切的表情在手机凑到耳边的瞬间便冷却了。
<br/><br/>    她张了张嘴，却觉得喉咙仿佛被什么东西卡住了，发不出一点声音。
<br/><br/>    沉默了良久，她才吐出一段音节：“喂……”
<br/><br/>    声音不算大，还隐隐带着一丝颤抖，显示出发声者并不平静的内心。
<br/><br/>    电话那头没有第一时间回应。
<br/><br/>    小哀就这么面无表情的默默等待着。
<br/><br/>    然而，在平静的表情下，是越发急促的心跳，是渐渐沉重的呼吸，是背后因紧张而悄然渗出的冷汗。
<br/><br/>    她从未感受到时间的流逝是如此的漫长。
<br/><br/>    某一刻，电话那头终于有了回应。
<br/><br/>    “……是志保吗？”
<br/><br/>    简单的一个问句，宫野志保却听得浑身一颤。
<br/><br/>    她已经很久都没有听到这个声音了。
<br/><br/>    甚至她一度以为自己只能通过电话录音，来让这个声音不在记忆的洪流中湮灭。
<br/><br/>    她深吸了一口气，眨了眨已经满是水雾的双眸，嘴角忽然挂起一丝笑意。
<br/><br/>    “姐姐，是我！”
<br/><br/>    这次的声音，平静，悠然，带着淡淡的欣喜。
<br/><br/>    一切的忐忑，一切的悲伤，一切的痛苦，都被小哀用这道平静中带着欣喜的声音深深隐藏了起来。
<br/><br/>    梦语看着笑中带泪的小哀，无声地叹了口气，轻轻拉了一下羽宫明。
<br/><br/>    羽宫明看了一眼梦语，见梦语已经向屋外走去。
<br/><br/>    羽宫明恍然，也跟着离开了。
<br/><br/>    这里的空间，就暂时交给这对命运坎坷的姐妹吧。
<br/><br/>    …………
<br/><br/>    一个小时后。
<br/><br/>    在米花町四处逛了一圈的羽宫明和梦语回到了工藤宅。
<br/><br/>    小哀已经结束了和宫野明美的通话，此时正悠闲地坐在沙发上，嫩白的小腿轻轻摇晃着，手里还拿着一本杂志。
<br/><br/>    她的双眸微微泛红，脸上也带着一丝泪痕，然而，她的嘴角却挂着发自内心的笑容。
<br/><br/>    “你们回来了，手机在那里。”小哀指了指身前的茶几，羽宫明的手机正静静躺在上面。
<br/><br/>    “看起来你的心情好了不少。”羽宫明笑着收回了手机。
<br/><br/>    小哀点了点头，沉默了一阵，轻声开口道：
<br/><br/>    “谢谢你们。”
<br/><br/>    “不用谢，我们只是做了我们想做的事情。”羽宫明摆手道。
<br/><br/>    “嗯。”小哀轻轻应了一声，随后道：
<br/><br/>    “姐姐说她现在在美国生活的很好，她让我向你们转达她的谢意。”
<br/><br/>    “明美小姐现在可是和心爱的人在一起，而她唯一牵挂的妹妹也脱离了组织，我想她一定会越来越幸福的。”梦语不禁感慨道。
<br/><br/>    “可惜，如果不是那个男人就好了。”小哀淡淡道。
<br/><br/>    “那个男人……你是说赤井先生？”羽宫明问道。
<br/><br/>    “对，就是那个之前别有用心接近姐姐的家伙。”小哀的脸瞬间冷了下来。
<br/><br/>    “当初我早就看出来他这个人目的不纯，但是姐姐对他却是死心塌地的，最后证明，他果然是卧底。”
<br/><br/>    “说实话，我对那个玩弄姐姐感情的家伙可是一点好感都没有！”
<br/><br/>    “这次他能到日本来救姐姐，我勉强承认他算个男人，不过……”
<br/><br/>    小哀的眼睛微微眯起，嘴角挂起一丝冷笑：
<br/><br/>    “像姐姐这么完美的女孩，可不能让那种家伙那么轻易的得到！”
<br/><br/>    羽宫明看着小哀，莫名感觉周围的温度忽然冷了下来。
<br/><br/>    他仿佛看到在小哀四周渐渐生出了一道道缭绕的黑气。
<br/><br/>    他心中一阵嘀咕：“你姐姐远在美国，和人家赤井秀一再怎么耳鬓厮磨你也管不了吧……”
<br/><br/>    谁知，小哀的下一句话就把他这句内心独白给推翻了。
<br/><br/>    “听姐姐说，过段时间她和那个家伙就会回到日本，到时候，我一定会好好关照一下我那个【未来的姐夫】的！”
<br/><br/>    小哀几乎是咬着牙把【未来的姐夫】这五个字说了出来。
<br/><br/>    “等等，明美小姐要回到日本？这会不会太冒险了？”羽宫明忽然问道。
<br/><br/>    一方面他确实对这个消息感到惊讶，另一方面他感觉如果再不岔开话题，小哀很可能要进入某种奇怪的状态当中了。
<br/><br/>    “是的，姐姐现在已经加入了FBI，并且那边已经在着手重启对组织的调查，一旦调查组正式成立，姐姐就会回到日本。”小哀说到这里，轻轻叹了口气：
<br/><br/>    “我并不想姐姐再回到日本冒险，但是，就像从小到大的每一次那样，我还是没办法说服她。”
<br/><br/>    羽宫明和梦语对视了一眼，看到了彼此眼中的惊讶。
<br/><br/>    按照他们的想法，宫野明美去到美国后，应该会参加证人保护计划，然后过上平静的生活，过着偶尔和小哀煲一下电话粥的日常。
<br/><br/>    只是没想到，宫野明美刚刚从旋涡中脱离不久，却又回身踏入了旋涡中。
<br/><br/>    不得不感叹一句世事无常。
<br/><br/>    “对了，我从姐姐那里得到了一条有关药物资料的信息，或许对我研究解药有所帮助。”小哀忽然道。
<br/><br/>    “哦？什么信息？”羽宫明立刻来了兴趣。
<br/><br/>    “我姐姐在几年前曾经给我寄了几张存有她旅行照片的磁片，我简单看了一下就重新寄给她了。”
<br/><br/>    “只不过，因为粗心，我不小心把一份存储有药物资料的磁片混在了那些磁片中寄给了姐姐。”
<br/><br/>    “根据姐姐的说法，那些磁片最后是借给了南洋大学的广田正己教授。”
<br/><br/>    “你的意思是，现在广田教授手里正拿着那张存放药物的磁片？”羽宫明眼睛一亮，立即想起了相关剧情。
<br/><br/>    “没错。”小哀点了点头。        <br/><br/>