    村长见他们在收拾东西要去扫墓，笑道：“你们先去忙，下午我再过来。”
<br/><br/>    程天源送他出门，随后拧着糕点，腊肉和米糕、香烛和鲜花，带上父母和媳妇，一并往山边走。
<br/><br/>    阿虎也没闲着，帮忙提了东西。
<br/><br/>    “你们这边的山都挺矮的，跟县城那边差不多。”
<br/><br/>    程天源解释：“其实这压根不算山，就是一些小山丘，连南方地区的小丘陵都比不上。各家各户逝世的祖先们都葬在这边。我们一般都是清明来扫墓。”
<br/><br/>    阿虎“哦！”了一声，笑道：“这边离县城不远，路也通，等你们买了车，随时要回来都很方便。”
<br/><br/>    薛凌解释：“是啊！即便以后都住城里，还是得时不时回来，毕竟根在这里嘛！”
<br/><br/>    “嫂子这话说得好！”阿虎笑赞。
<br/><br/>    程天源眸光温柔瞥了薛凌一眼，才继续走前。
<br/><br/>    走了大概十几分钟，很快看到两座小山丘，上头人影点点，显然都是来扫墓的村民。
<br/><br/>    程木海笑呵呵解释：“咱家的祖坟在山腰那边，走一会儿就到。”
<br/><br/>    小山丘不难爬，一行人徐徐往上，很快就到了。
<br/><br/>    程天源和阿虎忙着拔草清理四周。
<br/><br/>    刘英则和薛凌将拜祭的东西摆出来，点上香烛，烧一些纸质小元宝。
<br/><br/>    忙碌大半个小时，众人收拾东西往山下走。
<br/><br/>    阿虎一边啃着米糕，一边看着身侧的小溪流。
<br/><br/>    “哟！这里头有没有鱼啊？突然好想吃烤鱼！”
<br/><br/>    程天源笑答：“有，溪鱼的肉质很鲜美，不过很难抓。我小时候跟村里的其他男孩偶尔会过来抓鱼，多半得围堵两边，然后在里头慢慢摸。”
<br/><br/>    刘英连忙喊：“现在可不能下去！水太冷了！”
<br/><br/>    “对！”程木海解释：“春天刚到，最近雨水多，倒春寒天气偶尔还阴冷得很。你们可不能下去摸，小心着凉啊！”
<br/><br/>    阿虎却心痴痴想吃烤鱼，咕哝：“你家那院子够大，架一个树杈，点几堆木柴，把鱼杀了，涂上点盐油和辣椒酱，鱼很快就能吃上……”
<br/><br/>    “阿虎哥，你别说了，说得我都馋了。”薛凌笑道：“我也好久没吃烤鱼了，被你这么一说，我都心动了。”
<br/><br/>    程天源听见小娇妻想吃鱼，实在舍不得让她失望。
<br/><br/>    “家里院子角落还有几张渔网，好些年没用了，也不知道还能不能用。一会儿到家，我去拿出来看看，然后过来撒一撒，看看能不能逮几条上来。”
<br/><br/>    “我帮你！”阿虎笑呵呵道：“我抓鱼可厉害来着！住江边，小时候夏天都窝水里摸鱼，这可是我的老本行！”
<br/><br/>    回到程家的时候才十点多，天色还算早。
<br/><br/>    许久没回来，家里都积了一层厚厚的灰尘。
<br/><br/>    程木海和刘英连忙打扫起来，薛凌则赶紧帮忙。
<br/><br/>    阿虎则和程天源翻出渔网，将渔网编在一块，兴冲冲跑回溪边去抓鱼。
<br/><br/>    忙了一个多小时，家里总算干净下来。
<br/><br/>    刘英笑呵呵道：“我去厨房点火，把米糕热一热，然后熬点儿米粥吃。”
<br/><br/>    “行。”薛凌丝毫不挑：“先垫一垫肚子，回城里再吃一顿饱的。”
<br/><br/>    这时，屋外响起阿虎爽朗的笑声！
<br/><br/>    “溪里的鱼养了一个大冬天，肥得很啊！瞧！这条至少得两斤！哇！你们村的溪水怎么那么多鱼啊？棒死了！”
<br/><br/>    程天源似乎也很惊讶，解释：“也许是冬天没人抓吧！我记得小时候可没那么多。”
<br/><br/>    阿虎笑呵呵道：“你去找柴火，我去井边杀鱼。”
<br/><br/>    程天源应好，快步走进厨房。
<br/><br/>    “妈，熬点儿米粥就成。外头我们抓了好多鱼，阿虎说要做烤鱼，咱们一块吃鱼，再配点儿小米粥。”
<br/><br/>    “抓到鱼啦？！”薛凌兴奋极了，顾不得手中的扫帚，开心跑了出来。
<br/><br/>    程天源笑了，牵住她的手往院子走。
<br/><br/>    “本来以为顶多抓几条小鱼，不料几网下去，足足捞了二十多条，都大得很！”
<br/><br/>    程木海和刘英连忙跟出来瞧热闹，将渔网脏兮兮沾满了泥土，里头有大鱼在扑腾，张大嘴巴吐气。
<br/><br/>    “哟！这么多！快去提个大水桶来，放里头养着。”
<br/><br/>    刘英很快取了大木桶来，一边笑呵呵洗雨，一边捞鱼进木桶。
<br/><br/>    溪水的鱼活力强，被这么一路带回来，多数都还活着。
<br/><br/>    阿虎利索将几条死鱼捞出来，开膛破肚，弄掉鱼鳞，收拾得干干净净。
<br/><br/>    程天源拧着几根翠绿竹子进来，用镰刀劈开，清洗干净，将鱼都穿起来。
<br/><br/>    一旁的程木海则在厨房搬出一堆柴火，小心点燃。
<br/><br/>    阿虎喊：“婶子，拿些花生油和辣椒酱来！”
<br/><br/>    “哎！”刘英很快将东西端了出来。
<br/><br/>    阿虎将油涂抹在鱼身上，一边解释：“以前常年在外跑长途，路上什么天气都可能碰到，时不时没东西吃。野外没什么好吃的，野兽肯定不敢弄，幸好还有鱼，到水边就想方设法找鱼吃。我做烤鱼可有一手了！同行的车友每次都让我做烤鱼。哈哈！想起来也有好些年没吃烤鱼了！”
<br/><br/>    程木海拍了拍他的肩膀，温声：“这里这么多，够你一次吃个够！”
<br/><br/>    “对！”刘英笑道：“吃不完就兜着走，反正你那货车什么都装得下。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    十几分钟后，烤鱼就好了，一共烤了三条。
<br/><br/>    大伙儿分着吃，都觉得美味儿极了，边吃边赞好吃。
<br/><br/>    阿虎食量大，又弄了两条下去烤，忍不住问：“阿源，有酒没？咱们趁机喝几杯吧！”
<br/><br/>    程天源毫不思索道：“当然有！家里有两坛米酒——”
<br/><br/>    “不行不行！”薛凌连忙拦下，解释：“你晚些时候要开车，喝酒不能开车，不然不安全。”
<br/><br/>    阿虎舔了舔嘴角，低笑：“就几口吧！”
<br/><br/>    程天源倒了小半碗给他，劝道：“不能太多。反正咱们傍晚再回去，还有好几个小时，喝点儿应该没事。”
<br/><br/>    薛凌吃饱后，将院子打扫干净，随后就回房间午睡去了。
<br/><br/>    阿虎喝下半碗后，偷偷寻了刘英让她倒多一些。
<br/><br/>    “婶子，这米酒年份很久了吧？醇香着呢！再给我来一碗吧！”
<br/><br/>    刘英很疼这个爽朗的年轻汉子，听他说米酒好喝，连忙转身端来一大碗。
<br/><br/>    “喝吧！喝完婶子再给你倒！”
<br/><br/>    “哎！谢谢婶子！”
<br/><br/>    “自家人，客气啥！”
<br/><br/>    于是，阿虎一边吃烤鱼，一边喝酒，直到最后醉倒在院子的井边，呼呼大睡。<br/><br/>