    
        <br/><br/>    眼见朱秀荣面色羞红的样子，宁远心里咯噔一下。
<br/><br/>    这……
<br/><br/>    即便他是傻子，大概也能明白过来。
<br/><br/>    只是，不能够啊！
<br/><br/>    这时代不比后世，稍微有点什么事情，脑袋就不保啦。
<br/><br/>    他故作镇定，侧目道：“殿下，您说……臣想什么？老实说，臣呢，想肯定是想的，想念老父亲，也想家啊。”
<br/><br/>    朱秀荣面上闪过一抹失望，凄然而笑，道：“想那个叫王满堂的小妾吗？”
<br/><br/>    还没等宁远开口，她又补充道：“哦，似乎还有一个刘美人，呀，咱家的繁昌伯很有爱心呢。”
<br/><br/>    宁远有些尴尬，却只得硬着头皮点头。
<br/><br/>    朱秀荣见了，豁然起身，砰的拍在桌子之上：“既如此，还耽搁什么，走吧，回京！”
<br/><br/>    宁远愣了愣：“殿下，此刻天色已晚，即便要走，也应该等明日天亮之后……”
<br/><br/>    “现在就走！”
<br/><br/>    语气生硬，不容置喙。
<br/><br/>    宁远斜瞥一眼：“殿下您……”
<br/><br/>    朱秀荣仍旧冰冷：“你不是想那王满堂、刘美人吗？走！现在就走！”
<br/><br/>    宁远仔细看了看，见朱秀荣不像是开玩笑，不由得喉咙涌动：“殿下，我等……”
<br/><br/>    “我就问你走不走？”
<br/><br/>    朱秀荣瞪着眼，似是因为醉酒的缘故，相当的霸道。
<br/><br/>    宁远直嘬牙花子，暗自沉了口气，不断点头：“走走走。”
<br/><br/>    旋即，二人点了十余名火铳手，于深夜之中，继续赶路，直奔京城。
<br/><br/>    天降大雪，雪花飘舞。
<br/><br/>    官道之上，宁远不由得暗自戚戚然。
<br/><br/>    何苦来哉啊！
<br/><br/>    快马疾驰，四百余里路，就在第二天晚上，一行人抵达京城附近。
<br/><br/>    朱秀荣驻足，望着数里之外的城郭，渐渐平静下来。
<br/><br/>    大雪落在她的娥眉之上，她仿若未知。
<br/><br/>    “回来了啊。”
<br/><br/>    她喃喃似的道：“繁昌伯，你去吧，回吧，本宫累了，也要找地方休息了。”
<br/><br/>    说罢，调转战马，朝着不远处的皇庄而去。
<br/><br/>    宁远看了看，缓缓驾马向着前方驶去。
<br/><br/>    当夜，他并未去找刘美人，而是直接回到家，差人通告宫中，接着便开始喝闷酒。
<br/><br/>    晚些时候，朱厚照来了。
<br/><br/>    二话不说，直接怼了宁远一个拳头，激动不已道：“老宁，牛，太他娘-的牛了！”
<br/><br/>    宁远淡笑：“小小功劳而已，不足挂齿。”
<br/><br/>    朱厚照却摇头，道：“这若是小功劳的话，大明的天下，还有更大的功劳了吗？”
<br/><br/>    “老宁，你不知道，此番，与先前大有不同。”
<br/><br/>    “先前，那反贼不过是乌合之众，朝廷不损一人而降之，倒也还好。”
<br/><br/>    “可这一次，你打的可是鞑靼的六万精锐啊，那可是朝廷都束手无策的强敌，可你却轻易灭之，这乃是泼天功劳啊！”
<br/><br/>    朱厚照激动不已。
<br/><br/>    无他，太强了！
<br/><br/>    强到以他这个自诩的军事天才都有些自愧。
<br/><br/>    “哎哎，老宁，快说说，你是怎么打的？”朱厚照催促道。
<br/><br/>    “这……就是随便打打而已。”
<br/><br/>    宁远说着，又是将那开花弹之事简单交代了一番。
<br/><br/>    朱厚照闻言，神情肃穆。
<br/><br/>    许久之后，长叹一口气，竖起大拇指：“可以的，厉害的！”
<br/><br/>    接着，他倒是没继续深究，想了想问道：“本宫妹子呢？何以老宁你回来，本宫妹子还没回来？”
<br/><br/>    宁远便将朱秀荣去处简单说了一番。
<br/><br/>    朱厚照有些错愕，却没继续问，聊了片刻便离开了。
<br/><br/>    而此刻，在距离京城三十里左右的一处皇庄内。
<br/><br/>    四处戒严。
<br/><br/>    朱秀荣坐在房间中饮酒，也不知喝了多少，已是有些醺醺醉意。
<br/><br/>    她砰的放下酒壶，挑眉道：“本宫，错了吗？”
<br/><br/>    左右两侧的侍女皆是瑟瑟发抖，更不敢开口。
<br/><br/>    至于跟回来的太监张永也闷着头。
<br/><br/>    这一刻，便是傻子也看得出来，这位公主殿下，大明的征西大将军，心情相当不好！
<br/><br/>    朱秀荣哼了一哼，又端起酒壶，咕咚咚的灌了两大口：“人生，多磨啊！”
<br/><br/>    “本宫若是按部就班，不用想，此生，也就是那样子罢了。”
<br/><br/>    “所以，本宫私自出宫，偷跑出去，甚至不惜假传圣旨，也要与那鞑靼大战一场。”
<br/><br/>    “为的，是什么呢？”
<br/><br/>    “为大明争个颜面，为……为……不负此生。”
<br/><br/>    喃喃着，她的醉意更甚。
<br/><br/>    有宫女小心劝阻道：“殿下，我等还要回宫的，您……”
<br/><br/>    “回宫？”
<br/><br/>    朱秀荣侧目：“回个屁！本宫还有什么脸回宫？啊？辛辛苦苦打了一仗，白打啦！白打啦！”
<br/><br/>    然后，左右宫女又不敢出声了。
<br/><br/>    不多时，朱秀荣已然酩酊大醉。
<br/><br/>    她摇摇晃晃的看向张永，嘿嘿一笑：“本宫知道，你想与本宫哥哥那玩伴太监刘瑾争宠，是吧？”
<br/><br/>    张永忙是跪下：“奴婢……不敢！”
<br/><br/>    朱秀荣不动声色：“真不敢？”
<br/><br/>    张永语结。
<br/><br/>    凡是就怕较真。
<br/><br/>    他当然想争宠，只不过……直到此时，在太子殿下心中的地位，怕也比不过那刘瑾。
<br/><br/>    朱秀荣见了，继续道：“本宫又听闻，你拜了个干爹？呵呵，有点意思，你们太监拜干爹，不都是拜位高权重的太监吗？”
<br/><br/>    噗通！
<br/><br/>    张永立刻跪了下去，深深扣头：“奴婢……有罪！”
<br/><br/>    这事传出去，确实不大好听。
<br/><br/>    太监与当朝武勋联系紧密，难免被人所诟病。
<br/><br/>    可朱秀荣听了，却是面色一凛：“你有个屁罪？”
<br/><br/>    掷地有声，不容反驳。
<br/><br/>    旋即，她又笑了出来：“你这……只有干爹，也不像话啊，来，叫声干娘听听。”
<br/><br/>    张永直接懵了。
<br/><br/>    干娘？
<br/><br/>    叫当朝公主干娘？
<br/><br/>    这……历朝有吗？
<br/><br/>    最主要的是，这位当朝公主，尚且成婚啊。
<br/><br/>    又岂能乱叫？
<br/><br/>    可当他略微抬头，扫视一眼，见朱秀荣不像是开玩笑，干脆深深扣地，结结巴巴道：“儿子……儿子……拜见干娘！”
<br/><br/>    “哈哈，哈哈哈，好儿子，快起来！”
<br/><br/>    朱秀荣大笑，狂笑！
<br/><br/>    就在这时，一道人影快速走了进来。
<br/><br/>    眼见朱秀荣大醉，甚至开始说胡话，忙走过去。
<br/><br/>    “妹子，妹子，你怎么了？”朱厚照道。
<br/><br/>    “我……没事。”
<br/><br/>    朱秀荣一定，笑容渐渐收敛，接着泪水不受控制涌动，哭声道：“哥，你就是个骗子，大骗子！”
<br/><br/>    朱厚照怔了一下：“妹子，你喝多了……”
<br/><br/>    “不，我才没喝多。”
<br/><br/>    朱秀荣高声道：“哥，你骗了我，骗的好惨呐！”
<br/><br/>    说着，已是泪如雨下。        <br/><br/>