    第309章
<br/><br/>    晚九点许，寒国商会控股的一座大型工厂内。
<br/><br/>    商会会长助理，在一间豪华办公室内，对一群黑衣男子训话。
<br/><br/>    “自从金正楠、霍邵东、孔向华等人被立案调查后，青州、营州、海州、东洲等市的地下世界陷入混乱。”
<br/><br/>    “我们黑手门趁乱进驻这几座城市，在李敏浩会长的英明决策之下，黑手门已经开始渐渐入侵这几坐城池的地下世界。”
<br/><br/>    “用不了多久，黑手门便可彻底控制这几座城市的地下世界，然后展开我们的生意，打开我们的销路，从中赚取丰厚利润，弥补天乐财阀，在龙国制裁下的损失。”
<br/><br/>    “本来一切都进展的很顺利，天乐财阀也派宋俊基少爷，来青州掌管黑手门在鲁东的势力。”
<br/><br/>    “可就在今晚，宋俊基少爷，在喜来登大酒店，被人给踩烂命根，现在还在医院抢救，仍然没有脱离生命危险。”
<br/><br/>    “这对我们黑手门，乃至天乐财阀，都是不可容忍的事。”
<br/><br/>    “所以会长决定，要给予废了宋少的凶手沉痛打击报复，要求炸了凶手的家，让他全家都去死，给宋少出口恶气的同时，也给天乐财阀一个交代。”
<br/><br/>    “必须报复！”“必须报复！”“必须报复！”
<br/><br/>    办公室内的黑衣男子，个个举手呐喊，愤慨无比。
<br/><br/>    为首一个长相凶恶的男子，上前道：“朴助理，把凶手的地址告诉我，我立刻马上安排策划报复，必须把凶手极其家属都送下地狱，让他知道天乐财阀的人，不是他能惹的！”
<br/><br/>    “很好！”
<br/><br/>    朴助理立即将地址告诉那凶恶男子。
<br/><br/>    二十分钟后。
<br/><br/>    一辆面包车，驶离工厂。
<br/><br/>    晚十一点许。
<br/><br/>    辗转反侧难以入眠的穆如雪，打开台灯。
<br/><br/>    “萧战，你睡了吗？”
<br/><br/>    她轻喊一声。
<br/><br/>    “没有呢老婆。”
<br/><br/>    折叠床上的萧战睁开眼，冲她一笑。
<br/><br/>    穆如雪咬了咬牙。
<br/><br/>    “你过来一下。”
<br/><br/>    萧战立即下床，打算穿衣。
<br/><br/>    “不用穿，你过来。”
<br/><br/>    萧战一愣。
<br/><br/>    老婆这是要干嘛？
<br/><br/>    于是，他就穿着一条短裤，走到穆如雪床边。
<br/><br/>    “老婆，你...”
<br/><br/>    穆如雪坐了起来，拍了拍床沿。
<br/><br/>    “坐下。”
<br/><br/>    萧战坐了下来，显得有些紧张。
<br/><br/>    这还是他头一回，只穿着短裤坐在老婆床沿。
<br/><br/>    这时，穆如雪摸向萧战满是伤疤的背，轻启朱唇道：“结婚三年了，我才知道你是大英雄，而且三年来，你对我掏心掏肺，也对我特别好，我没有理由不给你。”
<br/><br/>    “本来想，等公司步入稳定赚钱了，我就跟你要个宝宝，可是现在公司的情况，我根本不知道公司还能不能存活下去。”
<br/><br/>    “而且经过今晚这件事，我也害怕了，都说生了孩子的女人身材会走形，也会衰老的很快，所以我想要个宝宝，让自己身材走形，让自己快点衰老，这样一来，就不会被人所惦记。”
<br/><br/>    “只是，我要是身材走形，变得衰老了，你也得一如既往的对我好知道吗？”
<br/><br/>    她认真的看着萧战。
<br/><br/>    “我会一辈子都对你好的。”
<br/><br/>    萧战一脸坚定。
<br/><br/>    “那我就放心了。”
<br/><br/>    就在他抱住穆如雪的娇躯，准备宠爱她时。
<br/><br/>    砰的一声。
<br/><br/>    窗户的玻璃碎了。
<br/><br/>    “啊！”
<br/><br/>    穆如雪被惊得发出刺耳尖叫。
<br/><br/>    紧接着，一个黑溜溜的东西，掉进房间里面，发出嗞嗞声响，并且冒着刺鼻的烟气。
<br/><br/>    “不好！是手雷！”
<br/><br/>    萧战脸色猛然大变，立即松开穆如雪，跑过去抓起手雷。<br/><br/>