        &lt;h3&gt;第三卷第一百二十六章  快乐的半天&lt;/h3&gt;
<br/>
<br/>        江俞轩知道张倩楠要来西城，心情大好，工作起来也是事半功倍，当把江家的事情做完之后，看看时间还早，想着寒伯安那幸福的样子，他现在也很幸福，只有小文文还是单身，嘿嘿，去群里撩一撩文文。
<br/>
<br/>        帅得掉渣的轩轩：“西城的天气不怎么好，但是我的心情特别好。”
<br/>
<br/>        陈美人：“有什么好事需要分享？”
<br/>
<br/>        帅得掉渣的轩轩：“咦，疯子你怎么在这里？”
<br/>
<br/>        陈美人：“我怎么就不能在这里了？”
<br/>
<br/>        帅得掉渣的轩轩：“疯子，我不想当傀儡。”
<br/>
<br/>        黑虎艾特帅得掉渣的轩轩：“你哪一天不是在当傀儡？”
<br/>
<br/>        帅得掉渣的轩轩：“大哥好！”
<br/>
<br/>        陈美人：“大哥好！”
<br/>
<br/>        文文：“大哥好1”
<br/>
<br/>        帅得掉渣的轩轩：“大哥一上线，热闹一大片，爱你大哥。”
<br/>
<br/>        陈美人：“大哥一上线，热闹一大片，爱你大哥。”
<br/>
<br/>        文文：“大哥一上线，热闹一大片，爱你大哥。”
<br/>
<br/>        帅得掉渣的轩轩：“你们能不能不要当复读机？”
<br/>
<br/>        文文：“不能。”
<br/>
<br/>        帅得掉渣的轩轩：“今天怎么大家都有空了，稀罕。”
<br/>
<br/>        黑虎：“难得你有好心情，不过也许一会就变成坏心情了。”
<br/>
<br/>        帅得掉渣的轩轩：“谈了一场甜甜的恋爱。”
<br/>
<br/>        文文：“切，嘚瑟。”
<br/>
<br/>        陈美人：“西城在下雪。”
<br/>
<br/>        黑虎：“轩轩，我就说你的心情立马不好了吧。”
<br/>
<br/>        帅得掉渣的轩轩：“他们是羡慕嫉妒恨。”
<br/>
<br/>        陈美人：“好像别人的恋爱都不是甜甜的。”
<br/>
<br/>        文文：“好像别人的恋爱都不是甜甜的。”
<br/>
<br/>        黑虎：“好像别人的恋爱都不是甜甜的。”
<br/>
<br/>        帅得掉渣的轩轩艾特文文：“你就没有，哈哈哈。”
<br/>
<br/>        文文：“明天我就拉到群里来。”
<br/>
<br/>        三个人同时：“切。”
<br/>
<br/>        帅得掉渣的轩轩：“疯子，你说陈子霖在西城是不是你的傀儡？”
<br/>
<br/>        陈美人：“怎么可能？”
<br/>
<br/>        帅得掉渣的轩轩：“大哥你分析分析，我让呼延寰宇要么不要去投标，要么去当标王，呼延寰宇不听我的，非要听陈子昂的，还说要给陈子昂打电话。”
<br/>
<br/>        黑虎：“你的理由？”
<br/>
<br/>        帅得掉渣的轩轩：“哇，昨天被人威胁了，但是名又报了，我让他去走过过场。”
<br/>
<br/>        陈美人：“洛城的项目？”
<br/>
<br/>        帅得掉渣的轩轩：“不亏是疯子，你咋知道？”
<br/>
<br/>        陈美人：“昨晚都在群里说了，你让李秀和谭九儿负责，呼延寰宇认死理。”
<br/>
<br/>        黑虎艾特帅得掉渣的轩轩：“换个地方嘚瑟不开了吧？”
<br/>
<br/>        文文艾特帅得掉渣的轩轩：“换个地方嘚瑟不开了吧？”
<br/>
<br/>        艾特帅得掉渣的轩轩：：“你们是不是兄弟？”
<br/>
<br/>        刷屏：“不是。”
<br/>
<br/>        陈美人：“大哥，文文，新软件应该可以进行测试了。我先在我们公司测试一段时间，功能还不完整，我在改进中。”
<br/>
<br/>        黑虎：“辛苦了，等你的好消息。”
<br/>
<br/>        文文：“前期可以测试，后期改进，如果当初的设想合理的话，也能使用。”
<br/>
<br/>        陈美人：“我做了改进，改进之后的效果应该是非常好的，但是后期耗费的时间和精力也是比较大的。”
<br/>
<br/>        黑虎：“做了那些改进？”
<br/>
<br/>        陈美人：“你想要的套餐都会有，而且我还增加了一功能，你肯定会满意的。”
<br/>
<br/>        三个人一起复读：“我们看好你。”
<br/>
<br/>        陈美人：“下了，还有事情，大家再见！”
<br/>
<br/>        “再见”
<br/>
<br/>        ......
<br/>
<br/>        黑虎艾特帅得掉渣的轩轩：“你老婆去西城了？”
<br/>
<br/>        帅得掉渣的轩轩：“嗯呢！”
<br/>
<br/>        黑虎：“西城天气要变了？”
<br/>
<br/>        帅得掉渣的轩轩：“嗯，有可能。”
<br/>
<br/>        文文：“注意保暖，注意安全。”
<br/>
<br/>        黑虎：“文文说的对，切记，切记。”
<br/>
<br/>        帅得掉渣的轩轩：“知道了，谢大哥，谢文弟，溜了溜了。”
<br/>
<br/>        群里寂静一片。
<br/>
<br/>        江俞轩又赶到陈子昂的公司，叫来了李秀和谭九儿。
<br/>
<br/>        “坐吧，我有事情要交代。”江俞轩指着面前的沙发对李秀和谭九儿说。
<br/>
<br/>        “洛城的事情？”李秀开口问。
<br/>
<br/>        “你怎么知道？呼延寰宇说的？”江俞轩问。
<br/>
<br/>        “你和陈总都说了。”谭九儿。
<br/>
<br/>        “嘿，陈疯子还说陈子霖不是傀儡，现在连我都是傀儡了。”江俞轩心里有些郁闷。
<br/>
<br/>        “陈总在群里发消息了啊，你没有看见吗？”谭九儿像看傻子一样看着江俞轩。
<br/>
<br/>        “他忙傻了，都不知道天南地北了。”李秀接着谭九儿的话。
<br/>
<br/>        “好吧，我傻了。”江俞轩打开聊天记录。
<br/>
<br/>        他竟然在昨天晚上12点还在群里艾特呼延寰宇和李秀谭九儿，让他们放弃洛城的项目。
<br/>
<br/>        然后陈子昂也强调了一遍。
<br/>
<br/>        “我们不太明白为什么要放弃洛城的项目，你能说一说吗？”谭九儿还是忍不住。
<br/>
<br/>        “后面你们就会明白，放心，时间不会太长的。”江俞轩敲着桌子说。
<br/>
<br/>        估计是敲得有点重了，拿起来放到嘴前吹了吹，
<br/>
<br/>        “敢威胁我的人还没有出生，不，现在已经出生了。应该是威胁我你不会有好下场的。”
<br/>
<br/>        “明白了，我们的标书制作有问题，废标了。”李秀说。
<br/>
<br/>        “不应该是标王吗？”江俞轩问。
<br/>
<br/>        “标王还能证明他们是合理合规的，因为还有人价格比他们还高。”谭九儿耐下性子解释，看来江总这一段时间真是忙得找不到北了。
<br/>
<br/>        “三个臭皮匠顶个诸葛亮啊，你们俩个不错啊。”江俞轩赞许的点点头。
<br/>
<br/>        “李秀哥在西城可是叫的响的，谁不知道他啊。”谭九儿看着李秀的眼睛在冒星星。
<br/>
<br/>        “李秀哥拉过小手手没有？”江俞轩笑咪咪的问。
<br/>
<br/>        “你还是不是领导？”李秀竟然感觉脸上火烧火燎的热起来了。
<br/>
<br/>        “当着我的面秀恩爱还好意思问我是不是领导?”铺面而来的狗粮让江俞轩有点不爽。
<br/>
<br/>        他还没有嘚瑟呢，你们就开始嘚瑟了？
<br/>
<br/>        “秀恩爱这件事情，可以不论上下属，有条件就可以秀。”李秀笑着说。
<br/>
<br/>        “李秀哥，你，你，你可以和我秀恩爱啦?”谭九儿脆生生的声音砸在李秀的心上。
<br/>
<br/>        “噗嗤，得了，溜了，溜了，要不要给你们让地方你们继续秀？”江俞轩看着谭九儿那红红的小脸，笑了场。
<br/>
<br/>        “走了，赶紧修改方案去。”李秀站起来看着谭九儿说。
<br/>
<br/>        “有意思，有意思。”江俞轩看着离去的俩个人“晚上一定要讲给倩楠听，让倩楠知道我们公司都有一些什么样的活宝。”
<br/>
<br/>        半天的时间就这样消磨掉了，虽然有夏颜恬不知耻的威胁，但是这半天还是让江俞轩感觉到了欢乐。