
北笑笑犹豫片刻，还是应声点头答应了:“好的，老师。”<br/><br/>
她从办公室里出来后，便直接去找王秉煦。<br/><br/>
去教室的路上，她的心情有种说不出的沉重。<br/><br/>
最近和王秉煦之间发生了这么多事情，也不知他会不会答应和自己去参加数学竞赛。<br/><br/>
不过不管怎么样，也要尝试着劝他去参加这个比赛。<br/><br/>
几分钟后。<br/><br/>
北笑笑到了教室，可环视教室一周，也不见王秉煦的身影。<br/><br/>
她又看了看走廊，也没有他的踪影。<br/><br/>
他去哪了？<br/><br/>
北笑笑决定去其他地方找找。<br/><br/>
可没想到她刚到楼梯口，便看到了令人尴尬的一幕。<br/><br/>
楼梯的转角处正站着一男一女，在北笑笑的视角，只能看清楚女生的模样。<br/><br/>
这个女生是学校出了名的“小妖女”，叫李曼。<br/><br/>
她一头金黄色卷发，化着欧式浓妆，身材凹凸有致，看起来根本不像一个大学生，一身洁净的校服却被她穿出了一丝性感的味道。<br/><br/>
而她身边的男生，一只手正揽着她的细腰，在她耳边窃窃私语，两个人的身体贴得很紧，看起来甚是亲密。<br/><br/>
好在北笑笑及时止住了脚步，没被他们发现。<br/><br/>
在这个充满着荷尔蒙萌发的学校里，这种情况见怪不怪，北笑笑不以为然，准备转身离开。<br/><br/>
可就在这时，那个男生突然抬头，露出了侧脸，而北笑笑也正好看清楚了他的模样。<br/><br/>
竟然是……王秉煦？！<br/><br/>
北笑笑顿时眉头一紧，有点不敢相信。<br/><br/>
王秉煦不是刚和洛璃在一起交往么？<br/><br/>
怎么现在又和其他女生在这里当众卿卿我我？！<br/><br/>
这未免也太把感情当儿戏了吧！<br/><br/>
不知怎么，北笑笑看到王秉煦这个样子，突然间变得很气愤。<br/><br/>
下一秒，她便气冲冲地走下楼梯，“王秉煦！”<br/><br/>
听到北笑笑的声音，王秉煦蓦地楞住。<br/><br/>
他停止了动作，松开搂住对方腰上的手，傲慢站直身体。<br/><br/>
笑笑？<br/><br/>
她怎么来了？<br/><br/>
虽然他看似淡定，但表情里却透露着一丝惊讶和慌张，不细看其实很难察觉。<br/><br/>
而一旁的李曼被突如其来的北笑笑坏了好事，顿时不耐烦地白了对方一眼，语气轻蔑而娇作的发问:“这位小姐，请问你是谁啊？在这里吼什么吼呢？”<br/><br/>
北笑笑并没有理会李曼，而是眸光直直的盯着王秉煦的侧颜，一脸难以置信的表情。<br/><br/>
这还是她认识的王秉煦吗？<br/><br/>
李曼见北笑笑没做声，继续讽刺道:“您就是北笑笑吧，真是久仰大名啊！吃着碗里的还惦记着锅里的，真是名不虚传呢，呵！”<br/><br/>
她得意地轻挑着嘴角，满脸不屑的表情。<br/><br/>
可就在下一秒钟，她就发出“啊”的一声惨叫。<br/><br/>
北笑笑错愕的抬眸，就见李曼被重重的推倒在地上，而动手的人是王秉煦。<br/><br/>
“不要让我再见到你！”<br/><br/>
王秉煦眸光冰冷的瞪着狼狈躺在地上的李曼，一字一句冰冷无比的开口。<br/><br/>
“秉煦，你干嘛推我？”<br/><br/>
李曼一脸的委屈。<br/><br/>
她怎么也没想到，王秉煦竟然会将自己突然推到在地？<br/><br/>
她觉得自己此刻的脸面全无了。<br/><br/>
但看着王秉煦那一副要杀人的冷漠表情，却又不敢反驳。<br/><br/>
“滚！”王秉煦连多余的话都懒得说，一脸狠厉的训斥道。<br/><br/>
“秉煦……”<br/><br/>
李曼一脸的委屈，她还想说些什么，可王秉煦却满脸阴鸷的瞪了她一眼：“我让你滚，你听到没有？！”<br/><br/>
李曼最终只能闭上嘴，一只手撑起自己站起来，拍拍裙子上的灰。<br/><br/>
在恶狠狠的瞪了一眼北笑笑后，便踩着高跟鞋愤愤不平的离开了。<br/><br/>
王秉煦对李曼的离去丝毫不在意。<br/><br/>
他反倒是屁颠屁颠的走到北笑笑面前，嬉皮笑脸的看着她，“我的笑笑宝贝，你怎么在这里啊？”<br/><br/>
北笑笑直接忽略他的问题，眼神尖锐的看着他，气愤的问道:“王秉煦，你刚刚是在干嘛？你不是刚和洛璃在一起吗？有你这么不把感情当回事的嘛！”<br/><br/>
王秉煦却不以为然:“我这不是还年轻嘛，想多尝试一些不一样的女人，换换口味。”<br/><br/>
换口味？！<br/><br/>
北笑笑听闻后，脸色瞬间灰暗下来。<br/><br/>
王秉煦竟然说这种话！？<br/><br/>
难道感情是儿戏么？<br/><br/>
“王秉煦，你这话是什么意思？”北笑笑努力压制着怒气。<br/><br/>
“没什么意思！”<br/><br/>
王秉煦耸耸肩：“就是多交几个女朋友，人生才不会那么无趣！”<br/><br/>
北笑笑猛地抬起右手，一个巴掌狠狠地打在了王秉煦的脸上。<br/><br/>
“啪！”<br/><br/>
只听到一声闷响，他的右脸上瞬间就出现了五个清晰的手指印。<br/><br/>
王秉煦那原本还吊儿郎当的表情瞬间僵在了原地。<br/><br/>
他只是静静地看着她，并没有做任何反应。<br/><br/>
空气仿佛在这一刻静止了。<br/><br/>
而北笑笑也在这一刻意识到自己刚才的行为太过激动了。<br/><br/>
她有什么立场打王秉煦？<br/><br/>
她又是王秉煦什么人？<br/><br/>
想到这里，她小心翼翼的抬眼，看向眼前面无表情的王秉煦，微微皱了皱眉。<br/><br/>
片刻后，她咬着下唇开口道:“王秉煦，你没事吧？我……刚才，不是故意要打你的！对不起……”<br/><br/>
王秉煦原本以为自己会很愤怒，可在瞥到北笑笑那紧皱的眉头，心里却闪过一抹说不出的痛楚。<br/><br/>
从小到大，都没有人敢打他。<br/><br/>
北笑笑是唯一一个敢动手打他的人！<br/><br/>
可他一点也不生气！<br/><br/>
如果她打他一巴掌就能回到他身边的话，他愿意让她打个够！<br/><br/>
只可惜……<br/><br/>
没有如果！<br/><br/>
他努力的挤出一丝笑容，嗓音清淡的开口:“笑笑，我不怪你。”<br/><br/>
话毕，他便转身准备离开。<br/><br/>
此时的王秉煦，心口像是被刺了一刀，尖锐的疼痛蔓延。<br/><br/>
那个巴掌的痛感还留在脸上，火热的烧着。<br/><br/>
可是他不怪她！<br/><br/>
一点也不！<br/><br/>
北笑笑见王秉煦要走，突然想起自己来找王秉煦的目的，便立刻冲上去拦住了他的去路：“王秉煦，我有事情要给你说。”<br/><br/>
<br/><br/>
王秉煦看着突然冲过来的北笑笑，蓦地怔住。<br/><br/>
她要说什么？<br/><br/>
他多么希望她说，她反悔了，她想和自己在一起。<br/><br/>
只可惜，他听到的并不是他所希望的话：“徐老师说，希望你能和我一起去参加大学数学竞赛，你愿不愿意……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866826"&nbsp;&nbsp;chaptername="第428章&nbsp;&nbsp;难道感情是儿戏么？">加入书签</a>
</div>
