
农夫一听大喜，终于有人知道这个病了，赶紧问伯父怎么回事。<br/><br/>
御医说道：“此病专找贪得无厌之人。得病的第七日，两侧的痱子在肚脐处合拢，即会在病榻上惨嚎十二个时辰，然后断气。”<br/><br/>
农夫大惊，跪在地下哭求伯父救命。<br/><br/>
御医无奈叹道：“此症因贪欲而起，天下无人可治。还说句难听的，即便扁鹊华佗在世，能治也不会治。”<br/><br/>
农夫忙问缘故。<br/><br/>
御医又是叹了一口长气：“这种病专找忘恩负义之人。讲究医德的医圣医仙如何会救德行有亏之疾？”<br/><br/>
农夫再三哭求，御医不为所动，只是交待他们家人安排后事。<br/><br/>
到了第七日夜里子时，农夫便开始躺在床上惨叫了足足一天一夜后才断气。<br/><br/>
阎本德讲完这个故事之后，几人也都知道，刚才看到的那条小金蛇应该就是黄金成精了。<br/><br/>
有这种小金蛇出没的地方，附近必定有金子的数量非常多的藏金洞，这也是刚才阎本德说这里很多财宝的意思。<br/><br/>
秦晓鸾问道：“阎大人的意思是说咱们现在想办法抓到小金蛇就可以发财吗？”<br/><br/>
阎本德摇了摇头：“当然不是，本人乃朝廷命官，对这些身外之物没兴趣。只是刚才发现了一点，传说里说的小金蛇应该是说错了。”<br/><br/>
秦晓鸾问道：“怎么错了？”<br/><br/>
阎本德答道：“我刚才仔细看了，这不是蛇，因为有四只脚。”<br/><br/>
秦晓鸾接口：“那就是蜥蜴或者壁虎？”<br/><br/>
阎本德面色十分严肃：“我之前也这么认为。可是有一点无法理解，它头上长着两只角！”<br/><br/>
姚彻失声叫了起来：“你是说，那是……龙？”<br/><br/>
几人全都顿了下来。<br/><br/>
好一阵之后，李淳丰才开口了：“就算是黄金化龙，既然能出入自如，下面必定有通道。<br/><br/>
这么一说，姚彻便前往小金蛇消失的地方查看起来。<br/><br/>
很快，就找到一处石头埋得不是很深的地方。<br/><br/>
姚彻取出旋风铲挖了起来。<br/><br/>
大概也就小半个时辰，就挖出了一条十几步远的地洞。<br/><br/>
姚彻大致估摸了一下，按照距离推算，现在已经挖过了石门机关。<br/><br/>
那么现在应该向上挖掘，就可以到达墓室的地面。<br/><br/>
看上去一切都很顺利，但不知道为什么，几人心里都隐隐觉得似乎有什么不对劲的地方。<br/><br/>
但事情既然已经走到这一步了，再说退出也是个笑话，只能继续前进。<br/><br/>
又半个时辰后，地道挖通了。<br/><br/>
四人顺着地道进入了内墓室。看到眼前的景象，全都惊呆了。<br/><br/>
阎本德喃喃地说：“太史公诚不我欺！”<br/><br/>
眼前是一间宽阔无比的地宫。<br/><br/>
他们现在所在，是一个极其宽阔的阅兵场。<br/><br/>
这个阅兵场上也是排满了人俑，不下两万人的兵马俑整整齐齐地排列着。<br/><br/>
和之前他们看到的兵马俑不同的是，这里每隔数十人就有一人手中举着火把。<br/><br/>
姚彻试着点了一下，这些火把立即就点燃了。<br/><br/>
周围的光线一下都亮了起来。<br/><br/>
不仅是亮了起来，几人都觉得眼睛被刺得好疼。这里的所有的兵马俑身上的武器铠甲全部都是黄金铸成，在火光照耀下熠熠生辉。<br/><br/>
任何人在这么大量的黄金面前，都会自惭形秽。<br/><br/>
如果不是他们这几个人心里的目的都早超过了黄金，普通人看到这些必定只想带走，儿子儿孙都富有了。<br/><br/>
四人强忍着心中的惊异，打量起四周。<br/><br/>
地宫四周全部都是粗达一丈的石柱。<br/><br/>
在这些柱子上，摆放着海碗大小的烛台。<br/><br/>
每个烛台里都有些凝固的白色物品。<br/><br/>
姚彻一一用火把去点，全都亮了起来。<br/><br/>
“人鱼膏！”阎本德自言自语地说。<br/><br/>
现在整个地宫全都灯火通明，四人把周围的情形看得更加清楚了。<br/><br/>
地面铺的石头已经完全不能用“石头”来描述，应该说是“白玉”。<br/><br/>
阅兵场的最前端，是一条宽达二丈的河流。<br/><br/>
这条河泛着银光，毫无疑问就是史书中记载的“水银为河”。<br/><br/>
水银河里长满了碧绿色的莲花，那都是上等翡翠雕刻而成的。<br/><br/>
在这条水银河上，并排建有三座雕刻着各种异兽的玄石桥。<br/><br/>
“秦皇之威，太史公所不能述也。”李淳丰感叹着说。<br/><br/>
在水银河的对岸，一群文官垂手对立。<br/><br/>
几人走过了水银河，在文官俑的尽头，平地戛然而止。<br/><br/>
出现在面前的是三阶向上的白玉台阶，每段石阶又分为九级。<br/><br/>
在这些台阶的中间，雕刻着一条似乎要腾空而去的飞龙。<br/><br/>
阎本德停了下来：“不能再走了吧？”<br/><br/>
秦晓鸾不解地问道：“为什么？”<br/><br/>
阎本德答道：“再向上的话就是僭越了。”<br/><br/>
秦晓鸾笑了起来：“咱们是本朝人，如何僭越秦朝？”<br/><br/>
这么一说，阎本德才迟疑的跟上。<br/><br/>
上到石阶第二级，就是排列着各式宫女太监。<br/><br/>
阎本德看着前面上方空无一人的龙椅迟疑地说：“还往上走吗？”<br/><br/>
李淳丰呼出一口气，抬头望向屋顶。<br/><br/>
地宫顶上镶嵌着无数的珠宝，在灯光照射下如同天上群星一般璀璨。<br/><br/>
尽管在这个空间距离很远，无法辨清其具体材质，但从这些折射出来的光芒看，绝对都是上等的珍珠玉石玛瑙翡翠宝石。<br/><br/>
形容一个人有钱，往往用“富可敌国”这个成语。<br/><br/>
但几人现在都清楚，就他们现在所见到的财宝，已经不是一个中等规模的国家所能拥有的了。<br/><br/>
这可真不是夸张，半空中悬着的仙鹤、地面奔跑的祥兽，河里游动的鱼，只要不是想星星之类用宝石的，都是纯金制成，工艺极其精美。<br/><br/>
“在那！”姚彻突然叫了起来。<br/><br/>
几人顺着他的手指看过去，之前在外面他们所见到的那条“成了精”的不知道是蛇还是龙的动物，正快速地游走着。<br/><br/>
它所游动的方向，正是高高在上的龙椅！<br/><br/>
“这是什么？”秦晓鸾突然说道。<br/><br/>
几人回复精神，朝着她指的地方看。<br/><br/>
秦晓鸾手指指的方向，是一个普通的人俑、<br/><br/>
在这个黄金人俑的左胸前，雕刻着一朵他们没见过的奇怪的花。<br/><br/>
“彼岸花。”李淳丰的声音有些发抖。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="70006830"&nbsp;&nbsp;chaptername="872.地宫彼岸花">加入书签</a>
</div>
