    
        <br/><br/>    “唉，你们谁认识这个小伙子啊？”
<br/><br/>    就在大家乐不可支的时候，旁边忽然有人发问。
<br/><br/>    所有人都愣了一下，明明开场的时候介绍过，可都有些遗忘了。
<br/><br/>    不禁纷纷摇摇头。
<br/><br/>    “哎呦，还真没注意！”
<br/><br/>    “小孟的师弟，开头介绍他自己叫什么来着？有些忘了！”
<br/><br/>    “我只记得他说自己是余谦老师的徒弟！”
<br/><br/>    “原来是余老师的徒弟，我还以为也是郭老师的徒弟！”
<br/><br/>    “哦，我响起来了。他叫秦什么来着？”
<br/><br/>    “秦默！”
<br/><br/>    陈潇忍不住说了一句。
<br/><br/>    当大家都扭头朝她投来目光后，她却是脸突然一红，慌忙解释道：“我开头听到了！”
<br/><br/>    其实大家也就是好奇一看。并没有多想。
<br/><br/>    包括她此时脸红。
<br/><br/>    大家也没联想什么。
<br/><br/>    反倒是她自己非常慌张，慌得想找个缝隙钻进去。
<br/><br/>    ……
<br/><br/>    舞台上。
<br/><br/>    “你先回来！”
<br/><br/>    孟鹤塘一把抓起秦默，满脸疑云，“根雕也盘？”
<br/><br/>    “昂！”
<br/><br/>    秦默点头，“您琢磨，那鳞片跟小刀子似的。拿龙爪跟小锥子似的，好么，就见他爸爸盘完之后，您在看这根雕，红木的！”
<br/><br/>    “血都滋出去了？”
<br/><br/>    “盘一会儿啊，没血了。”
<br/><br/>    秦默做出一脸可惜的表情，“他爸爸没血了，就剩一丝血了，碰一下就死，站着不动了。”
<br/><br/>    看到他像是忽然被人定了穴位似得，孟鹤塘不禁好奇：“我爸爸这是干什么？”
<br/><br/>    “回城加血！”
<br/><br/>    秦默张口就来，“顺便出门再带两瓶儿药！”
<br/><br/>    “吁……”
<br/><br/>    玩游戏的都知道这是什么意思。
<br/><br/>    很多观众在嘘声爆笑的同时，也为秦默这个回答感到惊喜。
<br/><br/>    这相声还挺与时俱进。
<br/><br/>    “没听说过！”
<br/><br/>    孟鹤塘也不落伍，跟着说，“我爸爸这是偷完塔刚回来！”
<br/><br/>    “没血怎么办？”秦默两手一摊。
<br/><br/>    孟鹤塘说：“赶紧上医院啊！”
<br/><br/>    “上医院吧！”
<br/><br/>    秦默恢复正常状态，“上医院输血去，给他爸爸打的鸡血，他爸爸一出来状态都变了。好家伙看什么都想盘，医院门口有一寿山石，他爸爸看着就来气。”
<br/><br/>    说话间，秦默的表情又是一变，和刚才盘根雕时候一模一样。
<br/><br/>    “干干巴巴的，麻麻赖赖的，一点也不圆润。”
<br/><br/>    “寿山石？”
<br/><br/>    “盘它！”
<br/><br/>    包袱再翻，秦默扎着马步再次甩开膀子。
<br/><br/>    口中还念念有词：“盘这寿山石，寿山石盘完可值钱了……”
<br/><br/>    观众们已经乐得东倒西歪。
<br/><br/>    有先前那一番的铺垫。这一番已经是水到渠成。
<br/><br/>    “您可歇会儿吧！”
<br/><br/>    孟鹤塘第三次拉住秦默，匪夷所思道，“怎么值钱了？”
<br/><br/>    “鸡血石！”
<br/><br/>    秦默猛地回头看他，哑着嗓子嗷了一声。
<br/><br/>    “呦呵！”
<br/><br/>    孟鹤塘抹了把脸，叹着气无奈道，“打的那点儿鸡血全糟践了！”
<br/><br/>    “盘完之后，来到医院门口，有一遛狗的老大爷，遛了一条沙皮。他爸爸看上这狗了。”
<br/><br/>    秦默瞬时双眼放光，小表情说来就来，张口再次说道，“麻麻赖赖的……”
<br/><br/>    “是！”
<br/><br/>    孟鹤塘面无表情的哼道，“干干巴巴的，一点不圆润。盘它！”
<br/><br/>    最后一下，他瞪大了眼睛，和秦默一起在台上甩膀子晃荡，做出“盘”的姿势。
<br/><br/>    不过，孟鹤塘只表演了几秒就停了下来，推了把秦默问道：“那沙皮也盘？”
<br/><br/>    “盘？”
<br/><br/>    秦默瞅着孟鹤塘笑笑，“盘什么盘？人家遛狗的那老头儿一看他爸爸来了，兜里面拿出一把刷子来！”
<br/><br/>    “干嘛呀？”
<br/><br/>    “赶紧给那狗刷油！”
<br/><br/>    秦默脸色惶恐，模仿着遛狗大爷的神态和语气。“我们圆润了，圆润了！”
<br/><br/>    “这看见我爸爸都怕了！”
<br/><br/>    孟鹤塘哭笑不得。
<br/><br/>    “回家吧！打车回家！”
<br/><br/>    秦默也是叹息连连，然后悠悠说道。“到了家以后，出租车司机都没要他爸爸钱！”
<br/><br/>    孟鹤塘迷惑了：“这怎么不要钱？”
<br/><br/>    只见秦默再次双眼放光，嘿嘿一笑。小表情丰富又精彩，甩着双臂说道：
<br/><br/>    “他爸爸把出租车盘了一遍！”
<br/><br/>    “去你的吧！”
<br/><br/>    孟鹤塘笑着推了秦默一把。
<br/><br/>    俩人的表演瞬间收场，后退一步鞠了个躬，转身朝台下走去。
<br/><br/>    “好！”
<br/><br/>    全场立即尖叫，掌声如潮水一般从背后袭来。
<br/><br/>    居然还有观众喊着：
<br/><br/>    “再来一个！”
<br/><br/>    秦默本以为这就完事了。
<br/><br/>    谁知道，刚走一半，汪道从舞台一侧走了出来，招手道：“小孟，小秦，请稍留步！”
<br/><br/>    “汪老师！”
<br/><br/>    俩人立即朝着他的方向走去。
<br/><br/>    既然人家叫了，他们也不可能置之不理。
<br/><br/>    此时。
<br/><br/>    大舞台的灯光已经渐渐暗了下来。
<br/><br/>    有几束追光照着秦默和孟鹤塘这边儿，一直送他们到汪道身边。
<br/><br/>    秦默这时才发现。这边是一个小型的舞台。
<br/><br/>    旁边还有个抽奖的箱子。
<br/><br/>    不会是让他俩抽奖吧？
<br/><br/>    这个念头刚刚诞生，就听汪道开口：“二位辛苦了，在刚才的表演当中，我想现场以及电视机前的观众，都感受到了你们的能量，以及相声这门艺术的魅力！而且我知道二位都是第一次来芒果台的晚会。想问一下，现在表演完了是什么样的一个心情呢？”
<br/><br/>    听到这个问题，秦默看了眼身边的孟鹤塘。
<br/><br/>    而他也不负所托，张口就说道：“非常开心，非常激动，今天是七夕嘛！希望大家能够七夕快乐，有情人终成眷属！”
<br/><br/>    “我也很激动，而且很紧张！”
<br/><br/>    秦默接着孟鹤塘的话说道，“因为我不仅是第一次来芒果台，也是第一次登上这么大的舞台！”
<br/><br/>    汪道笑着追问道：“那你有什么祝福想送给大家的呢？”
<br/><br/>    “我……”
<br/><br/>    秦默的脑子里突然想到了一句歌词。
<br/><br/>    其实说出来也行。
<br/><br/>    可他嘴也没控制住，直接来了句：“要不我用唱的给大家送个祝福吧！”
<br/><br/>    “唱的？”
<br/><br/>    汪道瞬间惊讶，眼镜都差点掉下来，“那好啊！我们都知道相声演员的四门功课，说学逗唱之中，唱是一门很重要的技能，那你直接来呗！”
<br/><br/>    “好！”
<br/><br/>    秦默扶着耳麦直接哼唱道：“我能想到最浪漫的事，就是和你一起慢慢变老，一路上收藏点点滴滴的欢笑，留到以后坐着摇椅慢慢聊……”        <br/><br/>