    
        <br/><br/>    这就离谱好吗！
<br/><br/>    菊斗罗看了一眼鬼斗罗，鬼斗罗蛋疼的紧！
<br/><br/>    他的本意是，千仞雪已经搭上了张歌，没准以后能把他弄进武魂殿，你作为教皇，就别亲自去了，反正说到底都是为了武魂殿，千仞雪把他弄进来也一样。
<br/><br/>    却没想到这反而激起了比比东的好胜心和逆反心！
<br/><br/>    鬼斗罗恨不得给自己一个大比兜子，怎么就忘了这对母女从小就是对头呢！
<br/><br/>    这下好了，赶驴往西偏往东！
<br/><br/>    “那您...”
<br/><br/>    “我明天就动身，你们也准备一下，随我同行。”比比东说。
<br/><br/>    “冕下，不用这么急吧？”菊斗罗说。
<br/><br/>    比比东一瞪眼，菊斗罗立刻感觉仿佛有一阵寒风吹过，浑身一抖。
<br/><br/>    “我那女儿，我比你们更了解。”比比东说，“现如今张歌进了天斗城，进了她的地盘，她一定会按捺不住，与他接触，也许现在就已经动身了！”
<br/><br/>    ......
<br/><br/>    比比东对千仞雪真的很了解。
<br/><br/>    当晚，太子殿下就只带了一支贴身侍卫，悄咪咪的来到了蓝霸学院，现在已经改叫史莱克学院。
<br/><br/>    这事瞒不过柳二龙，于是，在中央大殿，张歌、柳二龙和弗兰德一起会见了这位当朝大太子。
<br/><br/>    “清河见过柳院长，见过弗兰德院长。”还是那么的平易近人，给人一种如沐春风的温和感。
<br/><br/>    “太子殿下，深夜到访，有何贵干？”几人回了一礼。
<br/><br/>    “早就听闻柳院长乃是巾帼英豪，不让须眉，早就想拜见一下，只是一直没有机会，今日特来拜访。”说着，她双手奉上一份文件，“一点心意，还请笑纳。”
<br/><br/>    柳二龙接过来一看，是帝国财管局的拨款。
<br/><br/>    不是一笔小数目。
<br/><br/>    柳二龙眯起眼睛，这是标准的黄鼠狼给鸡拜年啊！
<br/><br/>    天斗城谁不知道，天斗学院才是皇室组建的学院，而蓝霸学院一直和天斗学院算是对头，皇室不打压就不错了，还拨款？
<br/><br/>    “太子殿下，您是不是拿错文件了，这个应该是给天斗学院的吧？”柳二龙问。
<br/><br/>    一向爱钱的弗兰德也觉得这事蹊跷。
<br/><br/>    “不，这个就是给您的，”千仞雪笑道，“蓝霸学院虽然并非是由皇室组建，但也一直在为帝国输送人才，我早就想发起拨款，但奈何一些老顽固始终不同意，我只是太子，权力也没有那么大。”
<br/><br/>    “而如今，我的好友小歌他们来到了这里，正好让我有了理由，这笔拨款也是顺利下来了，我这不连夜来送给柳院长。”
<br/><br/>    圆滑，老滑头鬼了。
<br/><br/>    弗兰德挑着眉毛：“你小子面子还真大。”
<br/><br/>    张歌哼笑一声：“是雪星亲王担心雪夜大帝找他麻烦吧？”
<br/><br/>    千仞雪一愣，一语道破！你小子不简单啊！
<br/><br/>    事实的确如张歌所说，张歌离开天斗学院后，雪星亲王知道闯祸了，这么一个天才，雪夜大帝好几次明确表示想把他弄进天斗学院，现在明明自己送上门了，却因为雪星亲王的一时莽撞而离开，进了蓝霸学院，这要是被雪夜大帝知道了，可是大麻烦！
<br/><br/>    于是他想了个办法，拨款给蓝霸，算是给张歌卖一个好，也算是一种补救措施。
<br/><br/>    “只是我没料到，是你来了。”张歌对千仞雪说。
<br/><br/>    “你我是好友，这美言几句的事，当然得我来做。”千仞雪笑道，“而且怎么我也算半个地主，你来了，我怎么不得来亲自和你叙叙旧？”
<br/><br/>    “收着吧。”张歌说，“别辜负了人家一片美意。”
<br/><br/>    斯文和面子都不能当饭吃，有钱送上门，不收是傻子。
<br/><br/>    柳二龙和弗兰德对视了一眼，收下了。
<br/><br/>    “东西已送到，就不打扰院长休息了，清河告辞。”千仞雪一抱拳，看了一眼张歌。
<br/><br/>    张歌会意：“我送送你。”
<br/><br/>    夜色如水。
<br/><br/>    两人并排走着，侍卫们远远地跟在身后。
<br/><br/>    “正好我也有件事想找你。”
<br/><br/>    “让我猜猜，”千仞雪思考几秒，“是天上人间的事？”
<br/><br/>    张歌笑道：“我对你们皇室的情报组织表示赞赏。”
<br/><br/>    千仞雪看着他：“天斗城的商业场已经趋于平静，他们的到来，宛如在平静的湖水中扔进一颗石子。”
<br/><br/>    “我就不绕弯子了，你也知道，我和天上人间的老板有一些生意上的来往，他们的野心很大，商业嗅觉灵敏，得知我和你认识之后，就想借着我这个踏板接触到你了。”
<br/><br/>    千仞雪定定的看着他：“我对天上人间的情报系统同样表示赞赏。”
<br/><br/>    “那你赞赏我吧，是我跟他们说我认识你的，人的价值嘛，就这么回事。”
<br/><br/>    还是此地有银三百两的套路，这个套路百试不爽。
<br/><br/>    果然，千仞雪的疑虑被打消了：“具体诉求呢？”
<br/><br/>    “让你们当靠山。”
<br/><br/>    “这还真直接。那位幕后老板真是打得一手好算盘。”千仞雪笑了。
<br/><br/>    “商人嘛。”
<br/><br/>    “你这个面子，我肯定会给，就这么说定了。”
<br/><br/>    “明儿个请你吃饭。”张歌很随意的一把搂住她的肩膀。
<br/><br/>    侍卫们一愣，但见太子殿下没什么表示，他们也就没什么反应。
<br/><br/>    她脸上的笑容顿时凝固了一下，随后迅速恢复正常：“行，那你可要准备好你的钱包。”
<br/><br/>    “要不我们再切磋一下？”张歌故意凑到她耳边，对着她的耳朵和脖子吹气。
<br/><br/>    “免了，我怕再把你震伤了。”千仞雪推开他的手，“就先这样吧，我先回去了，明天见。”
<br/><br/>    “明天见。”张歌说。
<br/><br/>    目送他们离开，张歌眯起眼睛贼笑起来，用不了多久，你就会像小舞那只兔子一样，迷上我这根萝卜！
<br/><br/>    “这话骚得很。”系统吐槽。
<br/><br/>    “话骚理不骚。”张歌说。
<br/><br/>    “秀！”
<br/><br/>    回到大殿，柳二龙和弗兰德都还在。
<br/><br/>    “这位太子殿下，不简单，小歌，和他打交道可要注意。”弗兰德说。
<br/><br/>    “你们聊什么了？”柳二龙问。
<br/><br/>    “帮我的生意伙伴讨了个人情，我注意着呢，放心吧院长。没别的事我先回去休息了。”
<br/><br/>    目送他离开，柳二龙说：“这小子也不简单，真不像是个年仅十二岁的少年。”
<br/><br/>    弗兰德点头：“有时候真想把院长这个位置让给他。”        <br/><br/>