    
<br/><br/>    中午吃完当地的特色小吃，林予清带着许时然来到山脚下的缆车点。
<br/><br/>    导游说坐在上面可以俯瞰整个小镇，是观赏山谷湖泊的最佳视野。
<br/><br/>    这是他寻找攻略时看见的一百个情侣打卡地点之一，乘坐缆车十分钟就可以到达海拔三千米。
<br/><br/>    缆车很大，他们买了一些零食就坐了进去，稳稳当当的向上攀升，在里面来回走路都不成问题。
<br/><br/>    许时然有些紧张，但很快她就放开了，进入越紧张，越不紧张的状态。
<br/><br/>    可是，她还是想问，这个轿厢底面用透明玻璃真的不会出事吗？
<br/><br/>    不怕把游客吓死吗？
<br/><br/>    “然然，吃糖。”
<br/><br/>    林予清像喂宠物一样，一点一点剥开零食，塞进她嘴里，等她慢慢咀嚼吃掉。
<br/><br/>    “哥哥，我好撑了。”
<br/><br/>    “那就不吃了，是为了转移你注意力，快到顶了，有没有好一点。”
<br/><br/>    “没事了。”
<br/><br/>    她只要不盯着地面看，就没问题，许时然在心中默念，往天上看，往天上看，往天上看！
<br/><br/>    缆车慢慢停靠在站点，她是被林予清搀扶着下来的，腿有些松软，可还是强撑着，装作若无其事的样子。
<br/><br/>    “这也没什么嘛！”回到地面的感觉真好，她蹦蹦跶跶的跳了两下，甚至还转了个圈。
<br/><br/>    “那，去吃个下午茶？”
<br/><br/>    “我真的饱了。”她揉了揉小肚子，再这样下去真的要长胖啦！
<br/><br/>    “那就随便逛逛吧。”
<br/><br/>    也不知道欧洲人啥脑子，上路也设计成玻璃挡板，悬崖下的场景一目了然，虽然真的很美就是了。
<br/><br/>    但是救命啊，救救恐高症患者吧。
<br/><br/>    “你走里面。”林予清贴心的站在外侧，从包里拿出鸭舌帽戴在她的脑袋上，帽檐压低。
<br/><br/>    “别看就行了，前面有一个礼品店可以逛逛。”
<br/><br/>    “那就快去吧。”她定睛一瞧，两百米外有一家装饰特色的木屋，当下拽着林予清大步流星往前走。
<br/><br/>    快一点，再快一点！
<br/><br/>    成功！
<br/><br/>    危机解除！
<br/><br/>    刚走进去她就感受到一阵暖意，装饰很有那种圣诞氛围，昏黄的壁灯照在物品上，暖洋洋的。
<br/><br/>    倒处都是木质结构，墙面，地板，架子，托盘，像极了走进一棵大树深处。
<br/><br/>    “这是阿尔卑斯山的木雕吗？好看。”
<br/><br/>    小姑娘最喜欢这种花里胡哨的废物，她挑选了几个精美的，放进林予清手上的木篮子里。
<br/><br/>    “拼图怎么样？我们可以带回家玩。”
<br/><br/>    “喜欢都拿着。”
<br/><br/>    大肆采购一番后，天色已经昏沉，圆圆的太阳挂在西边的山头，大片火红的晚霞延绵开来，给雪色披上彩衣。
<br/><br/>    “一天就结束了。”
<br/><br/>    许多人都喜欢跟风看日出日落，漂亮，壮观。
<br/><br/>    可其实这更多的是对大自然和生命的敬畏，一朝一夕，一轮一回。
<br/><br/>    生命就是在重复更迭中，不断来去，周而复始。
<br/><br/>    “拍个照吧。”她拿出手机，拍了两张，又拉着林予清转过身，自拍两张。
<br/><br/>    身后是火红的晚霞，最爱的人陪在身边。
<br/><br/>    ......
<br/><br/>    今天的行程不算疲惫，许时然的脑子又起了坏心思。
<br/><br/>    可是，他怎么跟个和尚一样，一动不动。
<br/><br/>    “臭狗，你去做太监吧。”
<br/><br/>    “老是闹我？”他又不是柳下惠，心爱的人浅笑戏闹怎能坐怀不乱，索性彻底撕掉清冷的外衣。<br/><br/>