
来个壮汉拿着种地的锄头就跟着刘氏过来。<br/><br/>
一群人浩浩荡荡的进了院子。<br/><br/>
“刘氏，会妖术的妖女在哪呢？该不会是逗我们玩吧”<br/><br/>
诺大的院子也没见到什么妖女，倒是有个坐轮车的怀里抱着个小娘子。<br/><br/>
“就是她，男人怀里抱着的就是，快抓住她”<br/><br/>
刘氏看着楚清辰晕倒在沈墨初怀中，沈墨初腿不能站。跟个废人没啥区别，怎么能打得过十来个有大把力气的庄稼汉。<br/><br/>
眼下是个抓住楚清辰的好机会&nbsp;&nbsp;，抓住她后会怂恿村民把妖女浸猪笼&nbsp;&nbsp;，丢入河里淹死&nbsp;&nbsp;。以解她心头之恨。<br/><br/>
“这看着也不像是妖女啊？”<br/><br/>
众人看着沈墨初怀里抱着的小娘子，瘦弱的身躯，精致的小脸，躺在男人怀里，一副柔柔弱弱的模样跟想象中丑陋的妖女也不搭边啊。<br/><br/>
“滚开，都别挡路，我要带我娘子回家”<br/><br/>
沈墨初冰冷的没有一丝温度的声音传来。<br/><br/>
众人见他虽腿有残疾，浑身散发的气场充满威震力，不自觉的就都让出来一条路。<br/><br/>
“不行，你们千万不能放他们走，这妖女会妖术，那道惊雷就是她引来的，不信你们进屋去瞧，还在地上砸了个坑，此妖女不除，等她醒过来，定会害人，整个楚家村都会遭殃的，我二叔是道士，刚刚还在这里施展术法困住这个妖女，这么一会功夫二叔都不见了，不知道被这女人给怎么着了”<br/><br/>
刘氏在院子里找了一圈也没发现二叔，就地上有一团黑东西，挺恶心不知道是啥。<br/><br/>
二叔不见了，她很着急，二叔可是如今唯一一个能为她解蛊的。<br/><br/>
二叔没了踪迹，她不就等于判了死刑，心越来越慌，好端端一个人怎么就能够生不见人，死不见尸呢！<br/><br/>
其中一个人进屋转了一圈，回来吓得脸都白了。<br/><br/>
“屋里确实有个巨大的坑，怪异的很”<br/><br/>
“刚刚我在院子里干农活，眼见着好好的天，一下子阴云密布变了天，紧接着就听到轰的一声惊雷声&nbsp;&nbsp;，该是妖人做法害人&nbsp;&nbsp;”<br/><br/>
“大家赶紧把这妖女绑起来，宁可信其有不可信其无啊，妖女这么大本事，醒来就麻烦了”<br/><br/>
众人你一句我一句的议论着，挡在沈墨初面前不让他走。<br/><br/>
“这位小兄弟你娘子会妖术，你想开点，把她交给我们处理，我们自会放你离去”<br/><br/>
其中一汉子劝着。<br/><br/>
“笑话，你们哪只眼睛看到我娘子是妖了，分明是那妇人在妖言惑众迷惑大家，你们速速放我们离开，不然别怪我出手不留情”<br/><br/>
沈墨初压根不信众人的话，冷声威胁着。<br/><br/>
“别跟他废话，一个废人而已，快上手把他怀里的妖女抢下来”<br/><br/>
刘氏一旁煽风点火，二叔不见，就只有楚清辰知道二叔去哪了，万万不能放她离开。<br/><br/>
十几个大汉一听这话，举着锄头就朝沈墨初砍去，势必要抢下他手中的妖女。<br/><br/>
<br/><br/>
沈墨初一手抱着女人，腾出另一只手俯身捡起地上的几枚石子，朝着众人身上一掷。<br/><br/>
沈墨初内力深厚，丢石子就如同扔暗器一般，具有极大的杀伤力。<br/><br/>
石子击穿最前面大汉的手臂，疼得壮汉哇哇嚎叫着。<br/><br/>
其余几人见此撂下锄头拔腿就跑。<br/><br/>
“看在你们不过是受妇人蛊惑的份上，我绕你们不死，不过若是你们其中敢有人传出我娘子是妖女的流言蜚语，我会让你们死得很难看，说到做到”<br/><br/>
沈墨初冷冷的警告着几人，气势不容拒绝。<br/><br/>
几人不敢不答应，不应着就是分分钟钟丧命。<br/><br/>
吓得腿都麻了，其中一人都吓尿了。<br/><br/>
刘氏见沈墨初扔石子，就好像扔暗器一般，早就躲到犄角旮旯藏起来，不敢出去。<br/><br/>
她是罪魁祸首，出去就没命。<br/><br/>
沈墨初不会放过她，这男人太可怕了，丝毫不弱楚清辰那小妮子。<br/><br/>
难怪俩人凑一对，刘氏躲着大气都不敢出，生怕被男人发现。<br/><br/>
沈墨初摇着轮椅走了好半天的功夫，她才敢探头探脑的出去。<br/><br/>
心里更是苦涩，找不到二叔，还有五天蛊毒而发，穿肠肚烂而死，想想就吓出一身冷汗。<br/><br/>
沈墨初抱着她，时不时低头看着她一张灵动的脸，心下百感交集。<br/><br/>
这女人身上的谜团还真多。<br/><br/>
那雷声是她引的，会引雷。<br/><br/>
众人说她是妖女，他不信。<br/><br/>
他是见过世面的&nbsp;&nbsp;，猜测女人会术法，是个道行颇深的大师。<br/><br/>
沈墨初被这个想法吓了一跳，一颗无处安放的心脏。<br/><br/>
天啊，他随手买回来的媳妇是大师。<br/><br/>
会算命，精通术法，还懂些医术，一手堪比御厨的厨艺。<br/><br/>
就连机关术也有涉猎。<br/><br/>
还有这女人不会的吗?<br/><br/>
他这是捡了个宝。<br/><br/>
沈墨初发誓他要牢牢的把这块宝攥到手掌心。<br/><br/>
夕阳西下，天边一片晚霞，红得似火。<br/><br/>
俩个孩子依偎着站在大门口向远处眺望。<br/><br/>
&#34;哥，爹和娘咋还没回来，我好想娘啊&#34;<br/><br/>
“日都落了，该是快回来了，妹妹你要是饿的话就先回去吃饭，我一个人在这守着，娘回来我喊你”<br/><br/>
俩个孩子都把晚饭做好了，就等着爹娘回来吃团圆饭了。<br/><br/>
“哥哥，我也要在这里等着爹和娘，这样娘回来一眼我就能看到”<br/><br/>
圆宝肚子咕咕叫着，好像肚子里揣着个大青蛙。<br/><br/>
无论多饿。都要等娘回来一起吃，一个人吃饭可没意思了。<br/><br/>
“妹妹你看，那是不是爹？娘怎么了？被爹抱着呢”<br/><br/>
圆宝顺着哥哥手指着的方向望去&nbsp;&nbsp;，望到爹坐着轮椅抱着娘，不是他们还能是谁？<br/><br/>
俩个孩子迈着小短腿，一路飞奔着跑过去。<br/><br/>
“爹你们回来了？娘是怎么了？有没有事?”<br/><br/>
团宝担忧的小脸盯着娘身上一顿瞧着。<br/><br/>
还好没见到娘身上有伤，衣衫也没破洞。<br/><br/>
娘不是出去和人打架就好。<br/><br/>
“你们不用担心，你们娘就是太累睡着了，咱们回家”<br/><br/>
沈墨初怕两个孩子担心找了个借口。<br/><br/>
进了院子，团宝很有眼力见的为爹开着门。<br/><br/>
圆宝在爹身后推着轮椅。<br/><br/>
这个举动倒是有些多余，沈墨初一个人也能进去。<br/><br/>
“你们不用跟进来，爹把你们娘抱进屋就出来”<br/><br/>
沈墨初双手抱着女人，对着身后的俩个小尾巴嘱托着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502245"&nbsp;&nbsp;chaptername="第七十五章&nbsp;&nbsp;你娘不是出去打架">加入书签</a>
</div>
