    　　“嘶！”
<br/><br/>    　　看到瞬间倒在战场上几千具的尸体，所有人倒吸了一口冷气。
<br/><br/>    　　“好恐怖的箭术，一支箭竟然直接穿透了如此多人！”
<br/><br/>    　　“简直太恐怖了，这是我们女王的底牌吗？这也太强了！”
<br/><br/>    　　“那是什么妖兽种族，好强大的实力，好恐怖的箭术！”
<br/><br/>    　　龙凤城内，所有人满脸震撼的看着朝着这边飞过来的青色身影。
<br/><br/>    　　他们修长的身躯与手臂，青色的肤色，令之有一种另类的冷酷。
<br/><br/>    　　为首的牟泽森目光如炬，青色的瞳孔扫看周围，目光落在王仙的身上，朝着他这边飞过去。
<br/><br/>    　　一行五百多名风眼一族的强者，散发着青色的光芒，瞬息之间来到龙凤城东门的前面。
<br/><br/>    　　如今的风眼一族，相较于六七天前的，已经发生了巨大的变化。
<br/><br/>    　　修炼风属性神龙变，血脉上完成了极大的蜕变，虽然仅仅在龙宫内呆了六七天。
<br/><br/>    　　但是以龙**的灵气，一天修炼相当于外面的十六天，六七天修炼，相当于他们不眠不休修炼三个多月了！
<br/><br/>    　　蜕变的风眼一族，更加的强大。
<br/><br/>    　　王仙也是第一次见到风眼一族的箭术，当初牟泽森他仅仅射出一箭落在了小蓝的身上。
<br/><br/>    　　作为一条鲲，最为强大的便是防御，小蓝当时没有任何的伤势。
<br/><br/>    　　之后便在龟丞相的威胁之下成为龙宫的一员。
<br/><br/>    　　如今龙宫的风箭部。
<br/><br/>    　　实力最低超凡六阶的他们，如今蜕变之后，实力完全提升一个档次。
<br/><br/>    　　三百多名风眼一族成员，实力最低的也能够对抗超凡七阶。
<br/><br/>    　　本就实力不弱的风眼一族，如今更加的恐怖。
<br/><br/>    　　今天，算是彻底的展现出风眼一族的实力。
<br/><br/>    　　“王！”
<br/><br/>    　　牟泽森飞到王仙前方的位置，恭敬地朝着王仙喊道。
<br/><br/>    　　在其他人面前，王仙并不展示龙王的身份，以免引起不必要的麻烦。
<br/><br/>    　　“王！”
<br/><br/>    　　身后一众风眼一族的成员也恭敬的朝着王仙拜道。
<br/><br/>    　　“协助他们！”
<br/><br/>    　　王仙没有多说，直接朝着牟泽森命令道。
<br/><br/>    　　“是！”
<br/><br/>    　　牟泽森点了点头，身形一动，直接飞到天空中。
<br/><br/>    　　一众风眼一族的人一字排开，立于最前面的牟泽森一双眼中不带丝毫的感情。
<br/><br/>    　　“轰！”
<br/><br/>    　　“我去，居然是王大人的手下！”
<br/><br/>    　　“哈哈，王大人叫人过来了，天呐，那中央酷酷的生物好像是洞虚级别的强者。”
<br/><br/>    　　“太强大了，他们的箭术好强，这下子有王大人叫来的人帮忙，我们完全不怕他们！”
<br/><br/>    　　“这...王大人到底是什么身份，洞虚强者都称呼他为王！”
<br/><br/>    　　距离不是很远的龙凤城民众听到牟泽森他们的话，脸上露出震惊的看着。
<br/><br/>    　　看着同样一字排开的风眼一族，脸上露出激动。
<br/><br/>    　　刚刚的那一支穿云箭，斩杀几千人，简直太酷了！
<br/><br/>    　　“这...”
<br/><br/>    　　凤鸾目光闪烁，眼中也充满了震惊的神色。
<br/><br/>    　　龙宫的实力他非常的清楚，他离开的时候，超凡一阶的一个都没有。
<br/><br/>    　　然而如今，竟然直接来了一个洞虚级别的手下，带领一众强大的手下。
<br/><br/>    　　她知道王仙实力的提升非常恐怖，但这速度...也太快了吧？
<br/><br/>    　　他有些不可思议的盯着王仙。
<br/><br/>    　　迎来的是王仙微微有些傲娇的昂了昂头，令她感觉非常的好笑。
<br/><br/>    　　“这突然冒出来的妖兽是哪来了？怎么会如此之强？”
<br/><br/>    　　“站在最前面的那个，是洞虚级别的强者，具体实力看不出来！”
<br/><br/>    　　而天空中邢光混一众五人看到突然冒出来的风眼一族，脸色立刻沉了下来。
<br/><br/>    　　尤其是看到突然冒出来一个洞虚级别的强者，一个个人脸色有些凝重。
<br/><br/>    　　“他们竟然有妖兽种族相助！”
<br/><br/>    　　雷飞虎也是满脸震惊，目光闪烁的盯着牟泽森。
<br/><br/>    　　到现在龙凤王国的那个女王都没有出现，反而又出了一名洞虚级别的，这令他们心中更加的警惕。
<br/><br/>    　　“这个妖兽种族，有些熟悉！”
<br/><br/>    　　天月宗的天月星华看着风眼一族，脸上露出沉思之色。
<br/><br/>    　　然而在一众洞虚强者交谈的时候，下方的位置，战斗依旧在继续。
<br/><br/>    　　“箭术，这是什么妖兽，竟然要与我们比箭术？”
<br/><br/>    　　天月追魂的位置，一行五百人遥遥的盯着天空中的风眼一族一众成员，脸上露出冰冷的神色！
<br/><br/>    　　“不管他们是什么妖兽，既然要与我们比拼箭术，那就让这群畜生见识一下我们的实力，呵呵！”
<br/><br/>    　　天月追魂的一名中年满脸自信的大笑一声，手臂一动，拿出一把特质的箭矢！
<br/><br/>    　　“将他们这群畜生，全部给我射下来！”
<br/><br/>    　　又一名老者大喝一声，瞬间将弓弦拉满。
<br/><br/>    　　“风卷箭！”
<br/><br/>    　　风眼一族处，一名风眼族的老者青色瞳孔中闪烁着光芒，沉声命令道。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一瞬间，所有风眼一族的成员迅速的拉开手中的弓箭，他们手臂亮起青色的光芒。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　一瞬间，在天月追魂一众人还在刚刚准备攻击的一瞬间，风眼一族的攻击已经发出。
<br/><br/>    　　一支青色的箭矢，在箭尖的位置迅速的旋转着，好似要撕破空气一般，朝着天月追魂五百人攻击而去。
<br/><br/>    　　“该死，好快的速度！”
<br/><br/>    　　天月追魂的一众成员脸色微变，对方的攻击发出，他们必须躲开亦或者用箭矢打下来。
<br/><br/>    　　无论是哪一种，都会令他们失去先机。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　他们直接放出手中的箭矢，朝着一支支风卷箭狙击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　一道道箭矢相撞，双方的箭矢直接失去方向，而其中一百多名没有被攻击的天月追魂强者的箭矢则是继续朝着风眼一族攻击而去。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一百多名风眼一族的成员手臂一挥，拉满弓箭，随意的射出去。
<br/><br/>    　　属性凝聚而成的弓箭射出去之后，在所有人惊愕的目光下直接变成了盾牌。
<br/><br/>    　　天月追魂的箭矢落在盾牌上，瞬间失去了大部分的力量。
<br/><br/>    　　“什么？箭矢在释放出去自由转化，这是什么箭术？”
<br/><br/>    　　当看到风眼一族射出来的箭矢竟然变成盾牌时，天月追魂一众人脸色微变，脸上露出震惊的神色。
<br/><br/>    　　“这...这好像，风眼幻箭，目光所及，箭矢所至，变幻万千，斩杀为先，没错，就是风眼幻箭！”
<br/><br/>    　　突然，站在虚空中的天月宗副宗主天月星华看到这一幕，想到传说中的一个妖兽种族，脸上露出震惊的神色。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>