    
        <br/><br/>    安夏心里头已经在琢磨要不要出手了。
<br/><br/>    思及刚才夏侯宇推心置腹对她说的那番话，又出于警惕，安夏虚心求问，“打他，犯法？”
<br/><br/>    问的是程鸣。
<br/><br/>    程鸣两腿一抖，两眼一闭，车里，呼噜声声。
<br/><br/>    娘老子哟。
<br/><br/>    安小姐，您可行行好啊。
<br/><br/>    神仙打架千万别拉他上天啊。
<br/><br/>    他乃一介凡人，没那腾云驾雾的本事，上了天站不稳，会摔死的！
<br/><br/>    开车的司机战员更不敢说话了。
<br/><br/>    没听见，他什么都没有听见。
<br/><br/>    安夏轻斥了声“出息”，直接问夏侯宇，“打你，犯法吗？”
<br/><br/>    这个问题，当事人回答吧。
<br/><br/>    呼噜声由高而低，程鸣竖起两耳朵，打算听听他们的夏侯战将怎么回答。
<br/><br/>    夏侯宇回答可认真了，还清了清嗓子，“要看打得严不严重了，还要看是会场合。像大比武啊，训练一起比划比划啊，这种叫切磋。”
<br/><br/>    “不留神，真伤了人也没事，最多口头训斥几句，以后得要注意点。一般情况，通常是受伤的人反而更没面子。”
<br/><br/>    “那要是故意打人，视情节严重与否，根据纪律条令来决定处罚。就你这种，那就是故意殴打，肯定要处罚，得送到警局处罚。”
<br/><br/>    白身一个，打人也不会让战队出面处理，交给当地警方处理。
<br/><br/>    那就是打不得了。
<br/><br/>    安夏轻轻地“喝”了一声，给了夏侯宇一记“迟早和你切磋”的小眼神，又逗到夏侯宇爽朗大笑。
<br/><br/>    哎哟哟，小姑娘就是小姑娘啊。
<br/><br/>    有气场、有本事，可心智还是个小可爱嘛。
<br/><br/>    那小眼神，哈哈哈，她威胁程鸣他们还有效果，到他这个……
<br/><br/>    效果也有那么一点点，但可爱更多！
<br/><br/>    “就这么想打我，成啊，我等你。”夏侯宇笑眯眯地挖坑，“来不，来个勾？”
<br/><br/>    ？
<br/><br/>    来什么勾？
<br/><br/>    面无表情的安夏就算不解，那也面无表情。
<br/><br/>    夏侯宇见她迟迟没有伸手，笑声更大了，嫌弃他啊。
<br/><br/>    哈哈哈
<br/><br/>    哈哈哈
<br/><br/>    嫌弃也晚了。
<br/><br/>    这个约定，必须今天定好。
<br/><br/>    “要不，击个掌？”
<br/><br/>    击掌，这个她知道。
<br/><br/>    抬手，面无表情，眼有寒意的安夏击了掌，暗自记下以后有机会，她一定要好好揍夏侯宇。
<br/><br/>    两掌相击，各有心思。
<br/><br/>    车内，夏侯宇的笑声至少长达二十秒还没有停下来。
<br/><br/>    信守承诺的小姑娘，这回你可跑不掉了吧。
<br/><br/>    “小安，击了掌就是约定了，我可记住了，你也别忘了啊。”哈哈哈，他就在陆战队等你乖乖往上走，走进“破狼”大队就有机会和他一起切磋切磋了。
<br/><br/>    安夏收回手，淡道：“放心，我小心眼，什么债只要一天没有讨回来，十年、八年的我都能记着。”
<br/><br/>    更何况，揍你这种大事，她还真不会忘。
<br/><br/>    闻言，夏侯宇老高兴了，一本正经的胡说八道：“女孩子小心眼没关系，不吃亏。我就喜欢看到小姑娘小心眼，又记仇。”
<br/><br/>    前头假睡的程鸣“喷”出一声声咳嗽。
<br/><br/>    他们的夏侯战将还真是一如即往的“阴险”！
<br/><br/>    他是不是忘了告诉安夏，普通战连队他只会去视察，唯一“破狼”才是他直接管理的战队。        <br/><br/>