
腔镜手术似乎要比大开胸更科学一些，可惜只能做这种“简单”的手术。<br/><br/>
陈厚坤悸动之后马上有些黯然，稍微复杂点的手术腔镜都没法做，比如说袖切，比如说全肺，比如说……<br/><br/>
等待麻醉师促醒，陈厚坤扫了一眼手术室，却没看见张主任。<br/><br/>
“张主任呢？”陈厚坤问藤菲。<br/><br/>
“你们缝皮的时候，他就走了，估计是出去和那位、和院长交代病情去了。”藤菲小声回答。<br/><br/>
张友“负气”而走，其实不是因为陈厚坤的顶撞生气，而是故意的。这里面的弯弯绕大家都明白，只是有些事情有些人做不出来而已。<br/><br/>
交代病情，报喜，这本来应该是术者应该做的事儿，但却被张友张主任抢先做了，陈厚坤心里一阵厌烦。<br/><br/>
“陈教授，麻烦你一件事。”周从文穿着无菌衣站在陈厚坤面前说道。<br/><br/>
“哦？”陈厚坤拂去心中的不快，“有什么事儿你尽管说。”<br/><br/>
“天亮后帮我给王成发打个电话，我今天值班，看样子赶不回去，至少是个迟到。”周从文淡淡说道。<br/><br/>
迟到……<br/><br/>
这个词在陈厚坤的印象里很是陌生。<br/><br/>
外科医生基本都是弹性排班，一早的交班、查房虽然是必须的，但如果半夜有手术熬了一夜的话，也没有人会苛责必须要交班。<br/><br/>
这是人之常情。<br/><br/>
没想到小周医生和老王之间的矛盾这么激烈，而且小周医生依旧保持着稳如老狗一般的作风，连个迟到的借口都不给王成发。<br/><br/>
陈教授心念电闪，点了点头，“陪我看着点患者，没事的话我先给老王打个电话再送你回去。”<br/><br/>
“好。”周从文也不客气，随即脱掉无菌手术服，躲在墙角里等待患者苏醒。<br/><br/>
7分22秒后，患者出现躁动，已经开始苏醒。<br/><br/>
拔出双腔管，吸痰，麻醉科崔主任做的一丝不苟。尤其是吸痰的步骤，他更是精心。<br/><br/>
周从文心里很是认可，吸痰看着只是一件小事，但却关系到术后患者方方面面。<br/><br/>
崔主任的水平很高，不错。<br/><br/>
把患者抬上车，周从文推车，陈厚坤在前面拉车，麻醉师、疼主任也帮忙一同走出手术室。<br/><br/>
……<br/><br/>
……<br/><br/>
张友被气的直哆嗦，不光是被陈厚坤当着众人的面怼了几句，这些科室纷争他有着丰富的经验。<br/><br/>
主要是因为陈厚坤竟然让那个小医生熟悉腔镜操作，甚至还想要切除心包囊肿。<br/><br/>
心里有点逼数吧，把患者糊弄下去，不死在手术台上已经是上上大吉。<br/><br/>
至于以后，哪里还有闲心管那么多。<br/><br/>
不知好歹！张友心里骂了无数遍陈厚坤，急匆匆走出手术室。<br/><br/>
那位没有要求看手术，包院长也在外面陪着，见张友气冲冲走出来，包院长的心一抖，小声问道，“张主任，怎么了？”<br/><br/>
“陈厚坤太过分了！”张友用对面那位能听到的声音小声斥道。<br/><br/>
“……”包院长一阵头疼。<br/><br/>
“手术本来不大，他非要尝试切除心包囊肿。如果在手术台上耽搁的时间太久，我担心老人家的身体扛不住麻醉。”张友故作忧心忡忡的说道。<br/><br/>
“陈厚坤不是胡闹么！”<br/><br/>
“是啊，就是胡闹！我跟他说他也不听，说是院里面宣布了，所有腔镜手术都归他管，我没权利提出意见。”<br/><br/>
尹秘书不动声色的走过来，用比较客气的语气问道，“包院长，张主任，我没学过医疗，有些看法不对请两位多包涵。”<br/><br/>
“尹秘书，您太客气了，有什么问题您只管问。”包院长没有笑，而是忧心忡忡的说道。<br/><br/>
“要是能顺便切除心包囊肿，老人家以后是不是就不用经常住院了？”<br/><br/>
“是，但现在的问题不在这里，而是切除心包囊肿是一个大手术。”张友见包院长看了自己一眼，知道院长需要自己给出最专业的解释。<br/><br/>
“嗯。”尹秘书点了点头。<br/><br/>
“这么说比较抽象，我直接说，要是老人家年轻二十岁，我主刀做开胸治疗的话，剥离心包囊肿至少也需要1个小时。”<br/><br/>
“现在的情况，并不适合做手术治疗，能把血止住就足够了。接下来我们可以观察老人家的恢复情况，然后徐徐决定。”<br/><br/>
“可是陈教授竟然术中临时决定……唉。”<br/><br/>
说着，张友顿足，一脸抱怨、委屈、不甘、愤怒。<br/><br/>
“您估计电视……电视胸腔镜手术剥离心包会用多长时间？”尹秘书问道。<br/><br/>
“至少两个小时，而且我怀疑陈厚坤根本做不下来。”张友很确定的说道。<br/><br/>
在一个屋檐下工作十几二十年，谁水平什么样大家心里都有数。<br/><br/>
张友给出的时间是很理性的，并没有故意摸黑陈厚坤。<br/><br/>
说假话的最高境界是九真一假。<br/><br/>
尹秘书皱眉，思考了将近一分钟，沉声说道，“我和领导汇报一下，听领导的意思。”<br/><br/>
见尹秘书和那位耳语汇报，包院长深深的叹了口气。<br/><br/>
他拿出手机，给崔主任打了一个电话。<br/><br/>
“崔主任，陈主任手术做到哪了？要是太勉强的话……”<br/><br/>
“院长。”崔主任压低了声音，但没有继续说话。<br/><br/>
包院长了解，崔主任应该是转身出手术室，找个僻静的地儿和自己汇报里面的情况。<br/><br/>
“陈教授已经把心包囊肿切下来了。”<br/><br/>
“……”包院长怔了一下，“切下来了？这才几分钟，你开什么玩笑！”<br/><br/>
“没开玩笑，真的切下来了。”<br/><br/>
张友的脸白的像是一张白纸，没有一丝血色。<br/><br/>
切下来了？<br/><br/>
不可能！<br/><br/>
绝对不可能！！<br/><br/>
“真的？”包院长又一次确定。<br/><br/>
“已经在冲洗，马上出去。患者生命体征平稳，我看没什么事儿，术后不用带呼吸机下去。”<br/><br/>
“好。”包院长挂断电话，弓着身子一脸笑容赶过去报喜。<br/><br/>
崔主任说这话的时候自己也像是在做梦。<br/><br/>
加热温盐水的10分钟时间里，心包囊肿就被切下来了，这怎么可能！<br/><br/>
要不是亲眼看见，他绝对不会相信。<br/><br/>
……<br/><br/>
……<br/><br/>
不到二十分钟，手术室大门打开，患者被推出来。<br/><br/>
院长陪着省里那位站在手术室外，那位满脸笑容，只是眼角皱纹里带着说不清的疲惫。<br/><br/>
“陈教授，没事吧。”<br/><br/>
“应该问题不大，血压已经上来了。术后多注意，我们icu的技术力量很强。”陈厚坤实话实说。<br/><br/>
“哈哈哈，你净吓唬我。术前说成功的可能性只有1%，还说不能切心包囊肿。结果从头到尾不到一个小时，全都搞定了。”那位笑逐颜开的说道。<br/><br/>
“新技术好啊，陈医生你的水平不错！”那位给了一个肯定的几轮。<br/><br/>
陈厚坤心中狂喜，狂喜过后有些茫然。<br/><br/>
他不知道该怎么回答，本能的和那位客气了几句，匆忙带着患者去icu。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68929445"&nbsp;&nbsp;chaptername="97&nbsp;&nbsp;被技术碾压的小心思">加入书签</a>
</div>
