
赤红的长剑气势如虹，入墙三分。<br/><br/>
有琴川见了却是心生欢喜，他大大的松了一口气，因为他知道陛下来了。<br/><br/>
“什么人？”贴身侍卫立即拔剑冲到门口。<br/><br/>
这是宫中除了暗羽卫之外唯一一个允许携带兵器的人。<br/><br/>
可以说皇太君简直把钟凡雪宠上天。<br/><br/>
只可惜，钟凡雪是个没脑子的。<br/><br/>
雅意的扇子飞了出去，把那个身手很好的贴身侍卫打得连连后退。<br/><br/>
“陛下？”侍卫诧异的出声。<br/><br/>
宗政浮光什么时候有这么好的武功了？<br/><br/>
她竟然一招都接不住。<br/><br/>
仅仅是一把扇子就让她连连后退。<br/><br/>
浮光脸色很差，甚至可以用难看来形容。<br/><br/>
她手一动，那把扇子直接回到她手中，再次出手，雅意风流的扇子顶端出现一把尖刀，侍卫对上浮光的眸子，他好像是被缩在原地，无法动弹。<br/><br/>
她眼睁睁看着尖刀刺入她的心脏却丝毫办法都没有。<br/><br/>
心脏被刺穿，她这个时候才知道，浮光是个绝顶高手。<br/><br/>
浮光可并没有让她就这么死了。<br/><br/>
尖刀拔出来，一挥手，一道长长的伤痕从右肩一直到左边腰侧，力道很重，血肉翻滚。<br/><br/>
不少宫人见此，瞬间吓得尖叫。<br/><br/>
“很喜欢抓人？”浮光声音没什么起伏，但是却听得人头皮发麻。<br/><br/>
她哑着嗓子，本以为自己会死，但是她发现自己没死，只是无法说话，无法动弹。<br/><br/>
剧烈的疼痛袭击她的神经，让她生不如死。<br/><br/>
紧接着，她看见自己的双手被齐齐斩断，很难想象那是一把尖刀做的。<br/><br/>
陛下，不是人！<br/><br/>
没有人能让一把尖刀让人断骨。<br/><br/>
贴身侍卫活生生痛晕过去。<br/><br/>
浮光抽身走向钟凡雪，她和侍卫擦身而过的时候，那侍卫瞬间断气，可见侍卫之所以不死，不是他生命顽强，那是有人故意让她不死。<br/><br/>
而和她对线的人，只有浮光。<br/><br/>
能够和阎王抢人，她还是人吗？<br/><br/>
“你别过来！你别过来！宗政浮光，本君命令你不准过来！”<br/><br/>
目睹了一切的钟凡雪害怕了。<br/><br/>
她终于害怕了。<br/><br/>
浮光走到钟凡雪的面前，目光轻蔑而又厌恶。<br/><br/>
“你算个什么东西？命令我？！”<br/><br/>
她手中的尖刀一点鲜血都没有沾染，但是钟凡雪还是怕极了。<br/><br/>
这个时候的浮光当真没有平日里半分微笑，优雅。<br/><br/>
此刻的她就像是堕入黑暗的神，张扬而又邪肆。<br/><br/>
“你放了我，陛下只要你放了我，我保证以后不会再犯，我保证！”钟凡雪面色苍白，她也想晕过去算了，但是就是晕不过去。<br/><br/>
床上的有琴川难耐的皱起眉，他目光迷离的看向浮光，声音近乎撒娇，“陛下~”<br/><br/>
浮光略微回过神，她扭头，目光落在有琴川的身上，声音轻哄，“乖，等会儿就好，你闭上眼睛。”<br/><br/>
有琴川很听话，他闭上了眼睛。<br/><br/>
钟凡雪却有一种不祥的预感。<br/><br/>
紧接着，她察觉到腹部传来剧烈的疼痛。<br/><br/>
尖锐的武器刺穿了她的肌肤。<br/><br/>
“想不想知道你到底是谁？”浮光声音冷冽，就像是冷酷无情的杀手，让人头皮发麻。<br/><br/>
钟凡雪嘴角蜿蜒鲜血，她艰难的摇头，她什么都不想知道，她只想活着。<br/><br/>
但是钟凡雪已经触及了浮光的底线，他们这些近乎主神的人，在漫长无涯的生命中，很难遇到认定的人，对的人那是可遇而不可求。<br/><br/>
一旦遇到了，那就是底线，是逆鳞，任何人都不得触碰的。<br/><br/>
“想不想知道为什么皇太君和先皇都对你那么好？”<br/><br/>
“想不想知道为什么你睡遍整个后宫皇太君知道但是她没有说什么？”<br/><br/>
钟凡雪想晕过去，但是神智却无比的清晰。<br/><br/>
她身上已经被戳了许多伤口，但是她没死。<br/><br/>
她以前也曾经想过原因，但是皇太君不说，没有人告诉她，她什么都不知道。<br/><br/>
浮光说道：“他们因为愧疚，所以对你无限的好。因为什么而愧疚呢？呵呵，因为你并不叫钟凡雪，你应该叫宗政凡雪。是朕的亲姐姐。”<br/><br/>
宗政凡雪瞪大眼睛。<br/><br/>
“皇太君驾到！”<br/><br/>
浮光冷笑一声，说道：“你父亲来了。”<br/><br/>
钟凡雪彻底愣住了。<br/><br/>
她如果是浮光的亲姐姐，那么坐在皇位上的人，应该是她。<br/><br/>
钟凡雪被这个答案冲击的不行。<br/><br/>
浮光去床上，她先是帮有琴川把腰带系好，然后松开他被禁锢的四肢。<br/><br/>
他手腕和脚腕因为磨损有些勒红，这红痕在肌肤上显得尤为醒目。<br/><br/>
浮光的手触摸了一下，眼中浮现杀机。<br/><br/>
而有琴川被药物折磨的已经神志不清，四肢松开束缚就已经缠了上来。<br/><br/>
“陛下，陛下，有琴好热……”他连喘出来的气都带着灼热的温度。<br/><br/>
浮光把他抱了起来，刚刚绕开屏风就看见皇太君疾步走来，他的眼睛赤红，在看见钟凡雪的惨状，他抬起手就要打浮光。<br/><br/>
“你打下去试试？”她脸上没有笑容，看得人瘆得慌。<br/><br/>
“她是你亲姐姐！”皇太君不管不顾的说。<br/><br/>
浮光冷漠的说：“我说了，谁动有琴川谁就得死。别说一个钟凡雪，就是你，也不例外。”<br/><br/>
主神无情，她作为主神之女，不好意思，也没有太多的感情。<br/><br/>
浮光抱着有琴川绕过皇太君走出大殿。<br/><br/>
皇太君连忙叫人去找御医，他心疼坏了。<br/><br/>
这是自己女儿啊。<br/><br/>
然而下一秒，一把尖锐的匕首飞过来，避开了皇太君，径直插入钟凡雪的心脏，毫不留情，一击必杀。<br/><br/>
皇太君愣住了。<br/><br/>
紧接着他抱着钟凡雪大哭。<br/><br/>
赤红长剑已经回到浮光身边，她收了长剑，一直回到鸾凤殿。<br/><br/>
“竹二，任何人擅闯鸾凤殿，杀无赦！”<br/><br/>
竹二应下，守在鸾凤殿外。<br/><br/>
不多时皇太君就带人杀了过来，竹二是不可能杀皇太君，但拦住人还是绰绰有余的。<br/><br/>
鸾凤殿内，有琴川腻在浮光怀里蹭来蹭去，原本白皙的肌肤已经微微泛红。<br/><br/>
浮光握住有琴川的肩膀，说道：“能看清楚我是谁吗？”<br/><br/>
有琴川不看浮光，他扒拉不到浮光，于是就开始剥自己的衣服。<br/><br/>
浮光指尖有流光蹿入有琴川的身体，让他有半刻的清明。<br/><br/>
“看清楚我是谁了吗？”浮光又说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66671420"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;女尊：凤君是病娇27">加入书签</a>
</div>
