    
        <br/><br/>    星斗大森林中的异常很快就引起了很多魂师的注意。
<br/><br/>    除了这里，落日森林、盘龙大森林、寒月森林等等这些地区的魂兽也出现了大规模的变动迁徙现象。
<br/><br/>    这可不是个好兆头。
<br/><br/>    魂兽与魂师的实力息息相关，如今魂兽的迁徙，就像张歌说的一样，会对很多魂师产生莫大的影响。
<br/><br/>    一时之间，大陆震荡，各种小道消息和风言风语四处疯传。
<br/><br/>    有说魂兽快要灭绝的，有说魂兽要组成帝国的，有说魂兽也要组成团攻击人类的，最牛B的是还有人说魂兽感应到了天机，要集体成神。
<br/><br/>    张歌听了真是要笑死。
<br/><br/>    “老板您先别笑了，”耳坠里传来玉阳华略有些焦急的声音，“现在不知道是谁放出了风，说是因为我们先开了斗兽场，才引发了人类对魂兽的大肆捕猎，导致魂兽集体迁徙，罪魁祸首是我们！”
<br/><br/>    “你害怕了？”张歌冷笑。
<br/><br/>    “怕倒不至于，但现在已经有一些没脑子的人被煽动，跑到我们几家分店那里闹事了。”
<br/><br/>    “我们养的暗卫是干什么吃的？”张歌问，“你不会去查查这些风言风语的源头吗？”
<br/><br/>    “查到以后呢？”
<br/><br/>    “杀。杀到无人再敢说这种风言风语。”
<br/><br/>    “如果是某个势力...”
<br/><br/>    “谁放出的风就杀谁，杀了之后把理由说明白，如果对方不依不饶，就灭他满门，然后泼他脏水，放出风是他们捕猎魂兽导致魂兽迁徙，让他们死了也背上骂名。”
<br/><br/>    “老板，这会不会有点...太残忍了？”
<br/><br/>    张歌笑了：“我怎么不知道你还有这妇人之仁？人家放出风是为了什么？是为了弄死我们，让我们无立足之地，对待那些对咱们下死手的人，不用客气。”
<br/><br/>    “还有，派出情报组，查清楚是哪家放出的风，然后让情报组也放出风，点名他们，就说是他们大肆捕猎魂兽导致魂兽迁徙。”
<br/><br/>    “可这样会不会让别人更觉得是我们干的？”
<br/><br/>    “当然不会，”张歌笑道，“你要知道很多人都是没脑子的，别人说什么他们就会信什么，所以这时候就要传达出混乱的消息，让他们无所不信，也无所能信。”
<br/><br/>    “这个时候，聪明点的就会选择闭嘴，静待真相；傻子们则会听风就是雨，今天骂这个，明天骂那个，不必在意那些傻子，他们都是最廉价的枪而已。
<br/><br/>    还有那些敢闹事的，直接打断四肢割掉舌头扔到大街上，然后给他们挂上偷盗抢劫强X的牌子，让他们也知道知道被别人冤枉辱骂是什么滋味。”
<br/><br/>    “明白！我这就传达命令。”
<br/><br/>    “嗯，过几天再跟我汇报一下详细情况，这种事你也可以和梁冠南商量一下。”
<br/><br/>    “明白！”
<br/><br/>    “你的狠劲儿上来了。”系统说。
<br/><br/>    “心不狠站不稳啊，这是我爹从小教我的道理。”张歌叼着一根狗尾巴草，舒舒服服的躺在竹椅上，享受着柳二龙的按摩，“我爹从小就教我，对待朋友要真心，对待敌人要真狠，要么不出手，出手就必须是死手，让他们再也没机会狂吠。”
<br/><br/>    “你爹当初是怎么把他那个生意伙伴弄进监狱的？”
<br/><br/>    “间谍呗。”张歌说，“那些大老板，有几个屁股干净的？扒开金玉，全是败絮。”
<br/><br/>    “你爹？用间谍？！”系统好像听到了一件极其匪夷所思的事情一样。
<br/><br/>    “啊怎么了嘛？有必要这么惊讶吗？商场上的事，不用间谍用什么？”
<br/><br/>    系统无语。
<br/><br/>    你爹那么牛B的人物，做个俯卧撑都有可能曰爆地球的超级大佬，搞一个人需要用间谍？！
<br/><br/>    动一动意念那人就死的渣都不剩了好吗！
<br/><br/>    难道这就是所谓的‘在一个圈子就要遵守一个圈子的规矩，要按圈子里的规矩办事’？
<br/><br/>    哇！真不愧是有原则的大佬！
<br/><br/>    “早饭好了。”柳二龙温柔的说。
<br/><br/>    张歌拍了拍她的小手：“吃饭。”
<br/><br/>    吃饭的时候，张歌说吃完饭要出去办点事，柳二龙沉默了一下，问：“今天能回来吗？”
<br/><br/>    “顺利的话下午就回来了。”
<br/><br/>    “嗯。”柳二龙甜甜一笑。
<br/><br/>    “你不问问我去办什么事？”
<br/><br/>    “只要没有危险就行。”柳二龙说。
<br/><br/>    这就角色互换了吗？张歌捧着碗，一时不知道该说点什么。
<br/><br/>    昔日情种，今日情圣，恍如隔世啊！呵呵呵。
<br/><br/>    “不是恍如隔世，而是恍恍惚惚，已经隔世。”
<br/><br/>    张歌笑了，摸着柳二龙的小脸蛋：“你真是我这辈子遇到的最好的女人。”
<br/><br/>    在他说这句话的时候，耳边响起的却是楚雯雯的那句：
<br/><br/>    “小歌，你真是我这辈子遇到的最好的男人！”
<br/><br/>    柳二龙含羞一笑。
<br/><br/>    系统沉默无言。
<br/><br/>    西城第二大道。
<br/><br/>    张歌和花玲两个人并排走着。
<br/><br/>    花玲内心很紧张，也很兴奋，她没想到张歌会主动约她出来！
<br/><br/>    只是......为什么他不说话？
<br/><br/>    终于，张歌转向她，露出一个笑容。
<br/><br/>    花玲只觉得整个世界明亮了起来。
<br/><br/>    ......
<br/><br/>    任务完成了。
<br/><br/>    魂力升到了七十八级，眼看就要突破八十级大关。
<br/><br/>    张歌猜得没错，这个任务就是白给，他甚至都没怎么用那些套路，花玲就投降了。
<br/><br/>    准确的说，花玲一开始就没打算反抗，她一开始就沦陷了，就像是一个燃烧瓶一样，就差一点星星之火。
<br/><br/>    城外。
<br/><br/>    这地方都快成了张歌的泡妞圣地了。
<br/><br/>    闻着花玲头发上那不知名的花朵清香，张歌低头看着靠在自己身上的花玲。
<br/><br/>    又抬头看了看前方清澈的湖水，张歌在心里问：“你说，万一哪天她们都知道我不是真心的，会不会想弄死我？”
<br/><br/>    “等到了那天，你都成神了，谁能弄死你？”系统反问。
<br/><br/>    “嗯，也对。”
<br/><br/>    “接到任务：攻略应芝。任务奖励：魂力提升五级，随机魂技一个，获得青昙之语的祝福。失败惩罚：神经衰弱一个月。任务期限：五年。超出期限或花玲离你而去，都视为任务失败。”
<br/><br/>    “好家伙！”张歌无语了，“你这母女盖饭上瘾了是吧？”
<br/><br/>    “和凌霄斗罗一样，这是可选任务，做不做随你咯。”
<br/><br/>    “我能不做吗？神经衰弱一个月谁受得了？”        <br/><br/>