
麻朽庄园建设计划定下，马修便去找了本特·兰格雷。<br/><br/>
毕竟找建筑公司开工动土，还是交给兰格雷集团比较方便。<br/><br/>
看了马修的重建方案，本特讶然。<br/><br/>
他心道马修真是财大气粗，但他并没有怀疑马修手中的资金来源。<br/><br/>
马修来自一个大家族，身怀巨款，也很正常。<br/><br/>
若是马修知道本特的想法，定会马上给予否定。<br/><br/>
这事和家族扯不上半点关系，它只说明了一个道理——家有富萝莉，你上你也行。<br/><br/>
将建筑公司的房屋设计图送去个自家那三只小萝莉审核，修改至满意之后，麻朽庄园的重建工程便大刀阔斧地展开了。<br/><br/>
铁栏围上，麻朽家附近便成了工地。<br/><br/>
工地噪音极大，会影响到小萝莉们的休息，自然无法住了。<br/><br/>
麻朽一家告别了那间可爱的小窝，暂时迁移到了外边。<br/><br/>
再次回来的时候，他们就有大房子住了。<br/><br/>
因为马修最近都在忙着搞“机”，租房的工作便交给了陆如夏负责。<br/><br/>
之后，他们搬到了一个新住处。<br/><br/>
……<br/><br/>
和当初一样，三只小萝莉开门第一件事便是“攻城掠地”——抢房间。<br/><br/>
在自己的领地上插好旗帜之后，她们才开始搬行礼。<br/><br/>
折腾了半天，把所有的行礼都弄到了屋中。<br/><br/>
马修以为可以好好生活了，但搬家结束，他才发现了问题所在。<br/><br/>
这屋子没有任何毛病，有毛病的是屋外，准确的说是屋子外的那个女人……<br/><br/>
“马修，你好，从今以后，我们就是邻居了。”<br/><br/>
院子外，千绪一脸笑容。<br/><br/>
她看上去挺有礼貌，但心中不知在打什么坏主意。<br/><br/>
不过，现在不是马修考虑这些的时候了……<br/><br/>
搬家之后，他竟和千绪成了邻居？！<br/><br/>
“这是怎么回事？！”<br/><br/>
马修向陆如夏问道。<br/><br/>
“最近千绪小姐常常来道场中指导我剑术，多亏她的指导，我的剑术进步了许多。如今我们要暂时搬离，千绪小姐住处附近正好有合适的空房，我便决定搬来这儿了。正好方便我找千绪小姐求教剑术。”<br/><br/>
千绪成了陆如夏的剑术指导老师？！<br/><br/>
闻言，马修惊讶地看向千绪。<br/><br/>
千绪依旧笑着。<br/><br/>
他更确定了，这之间……<br/><br/>
有阴谋！<br/><br/>
千绪这种毛毛躁躁的人，才不会那么热心地去指点他人呢！<br/><br/>
那他如今该怎么办？<br/><br/>
如果他现在说想搬家换个住处，只会让陆如夏产生怀疑。<br/><br/>
事已至此，看来他只能硬着头皮住下来了。<br/><br/>
再说了，既然千绪愿意教导陆如夏剑术，那就让她教吧。<br/><br/>
反正这对他来说没有坏处。<br/><br/>
“能和千绪小姐成为邻居，真是我的荣幸。今后，还请多多关照。”<br/><br/>
马修重整了下自己的仪表，向千绪行了个礼，便转身离开。<br/><br/>
他不想继续呆在院子中了。<br/><br/>
免得搬家首日，就和新邻居起冲突。<br/><br/>
毕竟那女人温和地笑着，目光深处依旧存着想干他的意思，实在太可怕了。<br/><br/>
……<br/><br/>
看到马修之前惊讶的脸色，千绪感到十分爽快。<br/><br/>
阴谋？！<br/><br/>
呵呵，这的确是她千绪的阴谋。<br/><br/>
为了教训马修，千绪难得动了脑子。<br/><br/>
她的想法便是接近陆如夏，通过陆如夏这个渠道，打探马修的情报。<br/><br/>
至于下一步？<br/><br/>
千绪……<br/><br/>
还没想好。<br/><br/>
这不怪她，这东西太难了！<br/><br/>
她就只想光明正大地教训一下马修，让马修了解到得罪她的后果而已。<br/><br/>
谁知这事越搞越复杂，到了现在，她脑子都不够用了。<br/><br/>
那就走一步算一步，在马修身边慢慢调查吧。<br/><br/>
只要抓住马修的把柄，她想干什么不行？<br/><br/>
这么想着，千绪分外得意。<br/><br/>
……<br/><br/>
马修走后，千绪又和陆如夏客套了一会儿。<br/><br/>
其实在道场中教导陆如夏的时候，千绪便觉察到了一点——陆如夏也会马修那招，影抚冲刺。<br/><br/>
千绪灵光一闪，想着自己是否可以花费邪能将马修必杀偷学过来？<br/><br/>
如果她也掌握了影抚冲刺，那便能够以其人之道还治其人之身了。<br/><br/>
想到便尝试！<br/><br/>
可惜她失败了。<br/><br/>
千绪还是第一次遇上这种事情。<br/><br/>
她百思不得其解，回去问了莎莎……<br/><br/>
“笨蛋千绪，你怎么连这个都不知道。能力经过了混沌融合之后，便产生了眷族特性，只有同一族系的信徒才可以学习。在族系中，陆如夏处在麻朽之下，是麻朽的下级，所以可以获取到麻朽的能力。你是莎莎的邪神眷属，和麻朽平级，彼此之间不存在任何关联，你自然无法学到麻朽的那个能力。你真想要，只能自行混沌融合。但混沌融合随机性极大，哪怕原料一致，也不一定会得到相同的结果。千绪，你还是不要打那个能力的主意了。”<br/><br/>
听到没有可能，千绪十分失落。<br/><br/>
但莎莎又补充了句，“不过……”<br/><br/>
“不过？！”<br/><br/>
千绪美眸一亮，难道还有希望？！<br/><br/>
“麻朽还真厉害。莎莎原以为他的优点仅有‘混沌逆行’，没想到那个‘优雅’也那么有用。‘优雅’提升了麻朽的个人魅力，使他更容易招到信徒。对比之下，千绪你还真是没用呢！这么一想，莎莎越来越想将麻朽诱拐过来作为莎莎的邪神眷属了……”<br/><br/>
该死！<br/><br/>
又来了！<br/><br/>
“别人家的邪神眷属”理论！<br/><br/>
这都怪马修，莎莎不爱她了！<br/><br/>
……<br/><br/>
忽然回想到前几天的事，千绪便郁闷不已。<br/><br/>
她没心思和陆如夏继续聊天了，随意找个借口辞别之后，千绪回到了住处。<br/><br/>
刚进房门，她忽然听到楼上传来了莎莎的呼声。<br/><br/>
千绪眉头一皱，快步冲上了楼……<br/><br/>
……<br/><br/>
无视了新邻居，马修回到屋中。<br/><br/>
楼上，有三个房间已挂上了门牌——圈圈，旋涡和星星。<br/><br/>
这便表明，这三间房已被小萝莉占领了。<br/><br/>
也不知是不是巧合，苏苏她们全选了南边的房间。<br/><br/>
而北边就是他的新邻居所在。<br/><br/>
既然南边的房间没了，马修只能选剩下的房间进入。<br/><br/>
除了邻居有些野蛮，这租屋还是挺不错，房间宽敞且整洁。<br/><br/>
马修下意识走到窗台前，拉开窗纱。<br/><br/>
明媚的阳光洒入屋中，随之闯入的还有那略微幼稚的大笑声……<br/><br/>
“哈哈哈哈，优，奈奈，没想到吧！莎莎就住在你们隔壁！”<br/><br/>
马修呆呆地望着前方。<br/><br/>
跨过两家的院子，隔壁屋子二楼处，某个窗户正开着。<br/><br/>
一只小萝莉站在上头，挺胸叉腰，放声大笑。<br/><br/>
瞧见马修后，她的笑声戛然而止，“哎，怎么是麻朽？”<br/><br/>
看来，为了刚刚那瞬间的闪亮登场，莎莎准备了许久。<br/><br/>
“抱歉，苏苏她们并不住在这边的房间。莎莎，如果你想找她们，只能亲自来我家拜访了。”<br/><br/>
“莎莎，才不想找她们呢！”<br/><br/>
莎莎气呼呼地哼了一声。<br/><br/>
之后。她又想起了什么，兴奋地望向马修，“也就是说这儿只有莎莎和麻朽？麻朽，你要不要过莎莎这边来，莎莎随时都欢迎你过来，而且莎莎定会好好招待你的！”<br/><br/>
说着，莎莎对马修抛了个媚眼。<br/><br/>
马修不知所措。<br/><br/>
好在这场闹剧并没有继续下去……<br/><br/>
莎莎刚把话说完，便被什么东西给拽回屋里。<br/><br/>
紧接着，对面传来了莎莎的怒骂声，“笨蛋千绪，你抓莎莎干什么？！”<br/><br/>
……<br/><br/>
总之，搬家第一天，隔壁家的小萝莉便试图勾引他。<br/><br/>
马修认为小萝莉诱拐成年人是一种严重的犯罪行为。<br/><br/>
若是平时，遇到这种事情，马修绝对第一时间报警，以保证自己的人身安全。<br/><br/>
可惜，纱之律的警察一点用处都没。<br/><br/>
马修拉上窗帘，他感觉外头的阳光太过刺眼。<br/><br/>
……<br/><br/>
马修搬家，其实很平常。<br/><br/>
但有的时候，一些平常的事，落到特定的人眼中，就会变得不一般。<br/><br/>
如果布鲁克知道马修搬到千绪家附近，定会产生奇怪的想法——这是位直觉“敏锐”的警探。<br/><br/>
青岩野的某位想法就更多了——这是一名被千绪迷得神魂颠倒、神经敏感的蠢蛋。<br/><br/>
砰！<br/><br/>
“可恶啊！”<br/><br/>
陆开元敲打着桌子，痛苦哀嚎了一声，“事情为什么会变成这样？！”<br/><br/>
自从上网看了那些八卦新闻之后，陆开元就非常不安。<br/><br/>
不知为什么，他又被千绪屏蔽了，心中更焦躁了。<br/><br/>
所以，为了安心，陆开元收集了千绪在纱之律那边的消息。<br/><br/>
虽然青岩野的人不方便进入纱之律探查，但有样事物可以做到无孔不入。<br/><br/>
那便是金钱。<br/><br/>
只要他肯花钱，想弄到千绪在纱之律日常生活中的情报还是比较简单的。<br/><br/>
所以，他现在收到了许多可疑的消息……<br/><br/>
千绪和陆如夏交谈起来情同姐妹。<br/><br/>
千绪和陆如夏成为姐妹，陆开元总感觉里边有更深层的意义。<br/><br/>
那个马修·麻朽忽然举家搬迁，主动来到千绪家隔壁居住。<br/><br/>
有句话叫近水楼台先得月！<br/><br/>
马修搬家那天，千绪家中窗台传出来了极为可疑的暧昧话语！<br/><br/>
虽然由于观察角度和距离问题，接受委托的私家侦探没有弄清楚谁在窗口边呼喊，但那名侦探依旧隐约听清了些许字眼……<br/><br/>
过来这~<br/><br/>
欢迎你~<br/><br/>
好好招待~<br/><br/>
什么的。<br/><br/>
收集到的话语十分零碎，但只要是男人都清楚这是什么意思！<br/><br/>
而且千绪家中除了千绪本人，就仅有那只小萝莉莎莎。<br/><br/>
呼喊这些话语之人的身份已经很明确了……<br/><br/>
乘车回青岩野时，他主动上前搭讪了许久，莎莎都不理会他，如今莎莎怎么可能会对那个马修那么热情？<br/><br/>
再说了，一只小萝莉讲这样的台词，简直无法想象！<br/><br/>
所以，真相只有一个！<br/><br/>
在窗边呼喊那些话语的是他最爱的千绪小姐！<br/><br/>
陆开元捏了捏鼻子。<br/><br/>
仅是想象千绪小姐在窗边搔首弄姿呼喊那些暧昧话语的模样，他都要流鼻血了。<br/><br/>
<br/><br/>
千绪小姐这么卖力的勾引，那个马修哪顶得住？！<br/><br/>
啊啊啊！<br/><br/>
他被绿了！<br/><br/>
他当初为什么那么愚蠢，将千绪小姐派去纱之律打探呢？<br/><br/>
真是赔了夫人又折兵啊！<br/><br/>
“尚卫，我们的‘神启铠甲二代’还没有弄好么？！”<br/><br/>
陆开元忍不住催促起来。<br/><br/>
只有将新装备打造好，他才能够行动，前去覆灭麻朽家族，修理那个该死的马修，夺回美丽的千绪小姐！<br/><br/>
“按目前的进度，应该没多久了。”<br/><br/>
“尚卫，你催促他们快些！”<br/><br/>
“开元，我理解你的心情，但我想请你先冷静，事已至此，再怎么着急也无济于事了。”<br/><br/>
“尚卫，你根本不明白！想到千绪小姐在纱之律和那个马修在一起……啊啊啊，我快疯了！”<br/><br/>
“开元，这事，我明白的。我喜欢的陆如夏和马修还是夫妻呢。”<br/><br/>
陆开元怔了一下，感动地看向陆尚杰，“好兄弟……”<br/><br/>
陆尚卫忽然后悔和陆开元说话了。<br/><br/>
他转身离开了陆开元的办公室，前往机械研究所。<br/><br/>
检查“神启铠甲二代”项目的研发进度是陆尚卫每天的例行任务。<br/><br/>
陆尚卫走研究所中走着，路过某个地方的时候，下意识停下了脚步。<br/><br/>
前方有人守着，正在戒严。<br/><br/>
那个地方里边有台巨大机械设备。<br/><br/>
陆巫惧还活着的时候，就在这儿操作这台机器运行，如今陆巫惧已经死了，这台机器为什么还在运作？<br/><br/>
而且这个“精神世界”真要处理，也该处理掉了。<br/><br/>
陆尚卫微微眯眼，快步向前走去。<br/><br/>
“停下！这儿禁止通行!”<br/><br/>
守卫们快速冲了过来，堵在陆尚卫身前。<br/><br/>
“那个……陆开元董事派我来检查‘精神世界’的处理情况。”<br/><br/>
陆尚卫回道。<br/><br/>
“不行！想进入这儿，必须获得启年集团高层议会的同意。”<br/><br/>
守卫冷声回绝，拦在陆尚卫身前丝毫不让。<br/><br/>
眼看场中气氛越发糟糕，陆尚卫退了回去，“那好吧，我回去申请就是了。”<br/><br/>
陆尚卫转身离开，走的时候，皱了下眉。<br/><br/>
之前冲进去那瞬间，他看到了一点东西。<br/><br/>
陆助年泡在“玻璃缸”中，正戴着进入精神世界的头盔。<br/><br/>
陆巫惧都不在了，精神世界应该无法运行了才对，陆助年到底在里边做什么？<br/><br/>
陆尚卫总感觉启年集团高层的行为十分可疑。<br/><br/>
可惜他如今没那么多闲暇去慢慢探查这事了。<br/><br/>
……<br/><br/>
转眼过了一周，“神启铠甲二代”终于完工了。<br/><br/>
“有了它，我们便有能力应对赤魇了！”<br/><br/>
陆开元兴奋呼道。<br/><br/>
“那现在的问题就是如何将赤魇找出来了。这事本交给千绪小姐去处理的，谁知千绪小姐却……”<br/><br/>
陆尚卫小心翼翼地看了陆开元一眼。<br/><br/>
“你别说了！”<br/><br/>
“那现在怎么办？我们可不方便去纱之律？”<br/><br/>
“我们启年集团的人的确不方便在纱之律中行动，但是……我想到了一个最佳人选！”<br/><br/>
“又是最佳人选？”<br/><br/>
闻言，陆尚卫脸色怪异，“开元，不是我说，你还记得上次那个最佳人选是谁么？”<br/><br/>
“尚卫，我真求你别说了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67919255"&nbsp;&nbsp;chaptername="020&nbsp;&nbsp;左右为邻">加入书签</a>
</div>
