
“小D同学，我怎么觉得男主最近看我的眼光不太对啊！是不是发生什么事情了？”<br/><br/>
何甜甜多敏感的人啊，康默虽然会掩饰，却还是逃不开她的一双火眼金睛。<br/><br/>
晚上，何甜甜又把卧室清了场，一个人躲在床上，盘膝而坐，修炼了一会儿内功，趁着休息的间隙，跟小D同学聊会天。<br/><br/>
毛茸茸的小D同学抖了抖身上的毛，用一种“你居然还好意思问我”的控诉口吻，反问了一句：“你真的不知道？”<br/><br/>
该死的人始终吊着一口气儿不死，男主、女主之间的感情却迅猛发展。<br/><br/>
这局面，该怎么破？！<br/><br/>
两人过去还只是郎有情妾有意的暧昧状态，有了何甜甜的刺激，永昌伯夫人直接钻了死胡同，暗地里拼命撮合两人。<br/><br/>
还主动帮何怡打掩护，为康默和何怡私会提供机会、场地。<br/><br/>
两个人的感情能迅速升温，最终打破那层关系，真正的水乳交融，永昌伯夫人功不可没。<br/><br/>
而如果仔细研究，何甜甜似乎也起到了些许推动作用。<br/><br/>
真的不能怪小D同学阴谋论，实在是、唉，它可没有忘了，刚刚穿越到这个小说世界的时候。<br/><br/>
开局就不怎么顺利，何甜甜却轻松破局，还顺势小小的坑了何怡一把。<br/><br/>
这般心机，种种算计，着实不像个单纯、良善的人哪。<br/><br/>
小D同学早在内核深处，将何甜甜与“反派”之间画上了一个等号！<br/><br/>
看到康默和何怡一步步走向被动的死局，看着这对有心人整天被煎熬、遭受良心谴责，小D同学就忍不住怀疑：这些，是不是都是何甜甜事前算计好的？！<br/><br/>
何甜甜：……<br/><br/>
“小D同学，你这是怪我咯？”<br/><br/>
何甜甜仿佛读懂了小D同学的心思，凉凉的说道：“可是，你怪我什么呢？”<br/><br/>
“怪我不肯去死？可问题是，你自己也说了，如果我在小说世界死亡，系统会扣我的积分！”<br/><br/>
“我好不容易挣扎着活了下来，你又怪我不肯干脆的去死，好给男主、女主腾地方？！”<br/><br/>
这是什么狗屁道理。<br/><br/>
撇开任务什么的不提，单单是男女主也很恶心的，好不好？<br/><br/>
他们确实可以搞什么真爱至上，但，他们不能把自己的幸福建立在别人的“牺牲”之上啊。<br/><br/>
这个世界是小说世界，但世界里的每个人，却都是有血有肉的人。<br/><br/>
何甜甜接管了何恬的身体，融合了她的记忆，今生今世、此时此刻，何甜甜就是何恬。<br/><br/>
何甜甜表示，她不想死！<br/><br/>
她没有那么伟大，要用自己的生命去成全别人的爱情。<br/><br/>
小D同学忽然有些心虚，那什么，这、这个小说世界确实有些问题哈。<br/><br/>
何甜甜也、也确实很不容易啊！<br/><br/>
意识到这一点，小D同学十分愧疚，它扭捏的说：“……对、对不起，甜甜，我、我又错怪你了！”<br/><br/>
“……算了，说穿了还是我不好，得罪了人，被人写进书里当反派也是活该！”<br/><br/>
何甜甜故作无奈的认了口气。<br/><br/>
她越是这般，小D同学越是觉得对不住她，“不、不是这样的。甜甜，你很好，别人把你写进书里，是他们不对！”<br/><br/>
何甜甜没说话，但她周身都散发着一股阴郁的气息。<br/><br/>
小D同学愈发觉得难过，它绞尽脑汁的想着，忽然用力一抖浑身的毛茸茸，“不对！甜甜，这次的任务有问题！你还是个新手呢，不该给你安排这么复杂的小说世界！”<br/><br/>
“对、对对，甜甜，系统或许出现了BUG！你等着，我去调查，如果真有问题，我帮你申诉！”<br/><br/>
小D同学义愤填膺的说道。<br/><br/>
“有BUG？”何甜甜故作吃惊的问道，但她的心底却早已笑开了花。<br/><br/>
唉，小D同学还是这么单蠢啊，弄得她都不好意思算计它了。<br/><br/>
“没错，一定是有问题。甜甜，你别担心，等咱们这次任务结束了，我一定帮你！”<br/><br/>
<br/><br/>
“……好，那我先谢谢你了！”何甜甜“感激”的说道。<br/><br/>
“哎呀，不用这么客气啦。咱们是伙伴啦！”何甜甜这般客气，小D同学反而觉得不好意思了。<br/><br/>
它晃了晃自己有些发红的毛团身体，内核深处愈发觉得自己对不住何甜甜：甜甜多好的人呐，我怎么总把她往坏处想？<br/><br/>
许是心里有了愧疚，小D同学无比积极的帮何甜甜探查情报。<br/><br/>
“不好！甜甜，康默想杀了你！”<br/><br/>
“哈、哈哈哈，甜甜，你猜怎么着？康默去宫里回禀事情的时候，皇帝居然特意问到了你！”<br/><br/>
何甜甜暗暗得意，皇帝当然会过问，毕竟魏国公夫人何氏靠着“龙气”才能续命的消息已经传得人尽皆知。<br/><br/>
作为被何甜甜捧上神台的当事人，皇帝肯定把何氏这个命妇记在了心上。<br/><br/>
而有了皇帝的惦记，给康默一百个胆子，他也不敢轻易对妻子下毒手。<br/><br/>
“何怡怀孕了……永昌伯知道了，逼着何怡落胎，然后送她出京嫁人！”小D同学继续播报着。<br/><br/>
何甜甜暗暗摇头，按理，永昌伯这个计划也算亡羊补牢的好办法。可惜，永昌伯夫人和何怡都不会同意。<br/><br/>
她们还想着让何怡做国公夫人呢。<br/><br/>
就是康默应该也不会同意。<br/><br/>
一来，他真心喜欢何怡；<br/><br/>
二来，何怡肚子里的孩子是他的骨血；<br/><br/>
三来嘛，则是男人的自尊心。<br/><br/>
骄傲如康默，决不允许自己连自己心爱的女人和孩子都护不住。<br/><br/>
可事实却是——<br/><br/>
“何恬”虽然体弱，可就是拖着一口气儿不肯死。<br/><br/>
皇帝觉得是自己的龙气庇护，太夫人、徐嬷嬷等人觉得“何恬”是为母则刚，太医、太医根本就搞不清楚。<br/><br/>
反正吧，何怡都快临盆了，何甜甜居然还病歪歪的没死！<br/><br/>
最后，康默跟永昌伯做了交易，他想办法给永昌伯弄了个肥缺，而永昌伯则对外宣称何怡为了给母亲祈福，特意去城郊的水云观出家做女冠。<br/><br/>
何怡生了个儿子，却是个不能见光的私生子。<br/><br/>
何怡苦苦守在道观，天天念经祈求三清祖师爷让“何恬”早点儿归西。<br/><br/>
足足过了十来年，元哥儿娶了名门贵女，来年生了白胖儿子，颇受皇帝、太子的宠信，眼瞅着成为不亚于其父康默的朝廷新贵，何甜甜才在一次清晨中，没有睁开眼睛。<br/><br/>
何甜甜死了，任务却没有结束。<br/><br/>
何甜甜以游魂的状态，看着康默为亡妻守了两年孝，好不容易求得太夫人、元哥儿及其岳家的同意，这才将“还俗”的何怡娶进了门。<br/><br/>
“叮，剧情修补完毕，任务完成，奖励积分2点！”<br/><br/>
看到康默和何怡这对“有情人”终于成了合法夫妻，十多年的爱情似乎终于修成了正果。<br/><br/>
小说也就到了完结的时刻。<br/><br/>
至于他们婚后的生活，那就是番外篇。<br/><br/>
而何甜甜只负责修补主线剧情，番外什么的，呵呵，不在她的任务范围之内！<br/><br/>
不过，这次任务，倒是给了2点积分奖励，何甜甜很是满意啊。<br/><br/>
当她再度睁开眼睛，看到熟悉的教室和同学，何甜甜这才有种“回归”的感觉。<br/><br/>
回来真好！<br/><br/>
何甜甜握了握自己的拳头，嗯嗯，虽然隔了十多年，但她还没有忘了自己离开前的那件事儿。<br/><br/>
大姐头段娜娜，你准备好了吗。<br/><br/>
我这次可是准备新仇旧恨一起算哟……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693367"&nbsp;&nbsp;chaptername="第067章&nbsp;&nbsp;我是恶毒姐姐（完）">加入书签</a>
</div>
