    
<br/><br/>    人的适应力是强大的。
<br/><br/>    宁瑶过了十分钟，逐渐习惯这种痛苦，她有些无奈地看着倒在地上痉挛的秦烟水。
<br/><br/>    秦烟水呆的越久，她自己受到痛苦的时间也越长啊……
<br/><br/>    宁瑶索性靠在墙上，慢慢忍耐这种痛苦。
<br/><br/>    又过去了十分钟，秦烟水的身子微微一颤，她抬起苍白的脸，泪水在满是燎泡的脸上流下，带起针刺般的痛感。
<br/><br/>    她要……活下去！
<br/><br/>    去回到女儿身边！
<br/><br/>    强大的执念让她爆发出了求生欲望，她先是在地上慢慢爬动，过了一会后，她颤抖着起身，艰难地向前迈步。
<br/><br/>    一步。
<br/><br/>    两步。
<br/><br/>    三步。
<br/><br/>    每一步都像是有刀片割在脚底。
<br/><br/>    宁瑶觉得，还不如走快点，给她一个痛快，这是在钝刀子割肉啊。
<br/><br/>    随着秦烟水的动作，也渐渐有女子从地上爬起。
<br/><br/>    死在这里，亦或是，走出去！
<br/><br/>    她们不想死！
<br/><br/>    此刻，她们都无心针对秦烟水了，剧烈的疼痛让她们难以分心。
<br/><br/>    并且，伴随路程的深入，那种痛苦也愈发强烈。
<br/><br/>    每当她们习惯了痛苦后，这种疼痛又会增强一个台阶，秦烟水觉得，上刀山下火海也没有这次试炼来得痛苦。
<br/><br/>    宁瑶盘膝坐在空间内，闭目修心。
<br/><br/>    秦烟水一个凡人女子都能忍耐，她为何会忍耐不了？
<br/><br/>    为了锻炼意识和韧性，宁瑶甚至开始尝试，一边忍受痛苦一边研究术法，开始时她觉得头痛难忍，然而渐渐地，她逐渐寻找到推演的乐趣，沉浸其中的时候还可以忘记这种痛苦。
<br/><br/>    倏地，又一阵剧烈的痛感传来，打断了宁瑶的忘我之境。
<br/><br/>    她睁眼一看，发现秦烟水正被一女子踩在脚下，那人眼神躲闪不敢直视秦烟水，只是佯装凶厉，“人不为己天诛地灭，你要怪就怪自己命不好吧！”
<br/><br/>    说完，她一脚一脚地踹断秦烟水的腿骨，而后步履蹒跚向前走去。
<br/><br/>    这一刻，宁瑶仿佛听到了秦烟水心中所想的话。
<br/><br/>    杀了她！
<br/><br/>    活下去！
<br/><br/>    秦烟水，你从踏上仙路的那一刻起，便注定要手染鲜血，而这，只是第一步。
<br/><br/>    她要害自己，自己为何不能杀她？
<br/><br/>    杀意不断沸腾。
<br/><br/>    那女子见秦烟水毫无波动的样子，心下正要松一口气，抬头一看，心中大骇。
<br/><br/>    秦烟水如同困兽一般向她扑来，多年嫁作人妇，她的力气比这些玉粒金莼养得少女要大些，措不及防下，那女子被秦烟水压得死死的。
<br/><br/>    随着一根银钗插入脖颈，那女子先是嘴里发出含糊不清的“嗬嗬”声，手无意识地在半空中挥舞挣扎，而后渐渐无力垂落。
<br/><br/>    秦烟水拔出银钗，她怕这女子只是诈死，又狠狠下手扎了三五次，鲜血溅到她的脸颊，将她原本清纯的五官硬生生渲染出妖冶之感。
<br/><br/>    黑暗中，那先前的领头女子见到这一幕，平淡的嘴角终于泛出一丝明显的笑意。
<br/><br/>    宁瑶已经麻木了。
<br/><br/>    痛就痛吧，死不了就行。
<br/><br/>    不过她越看越觉得，这个所谓的血衣神殿，似乎不是什么好货色。
<br/><br/>    总有种大反派的感觉。
<br/><br/>    哪有这么培养人才的？
<br/><br/>    这分明是在养蛊。
<br/><br/>    此刻，宁瑶心中的情绪复杂难言。
<br/><br/>    初次杀人的恐惧与害怕，最终被想见到女儿的执念所覆盖。
<br/><br/>    蒙蒙……
<br/><br/>    秦烟水的眸光是从未有过的坚定。
<br/><br/>    宁瑶怔怔地看向她，这就是母亲吗？
<br/><br/>    为母则刚。
<br/><br/>    这种感觉，是她从没有体会过的。<br/><br/>