    
        <br/><br/>    秦默如此迅速的退场。
<br/><br/>    反倒是让周结琼愣住了，看着小岳岳傻眼：“他就这么不想在我面前多待一会儿？”
<br/><br/>    “呃，可能吧！”
<br/><br/>    小岳岳一本正经的点了点头，看周结琼顿时表情幽怨，不禁噗嗤笑道，“没关系。说不定下一个你会喜欢！”
<br/><br/>    ……
<br/><br/>    楼下厢房内。
<br/><br/>    “就剩下秦霄闲一个了是吧？”
<br/><br/>    看着离开的秦霄闲，孟鹤塘不禁问道。
<br/><br/>    “是！”
<br/><br/>    秦默点头。并亮出自己的竹竿，“咱们都是竹竿，这什么意思呢？”
<br/><br/>    “不知道！”
<br/><br/>    大家纷纷摇头。
<br/><br/>    到目前为止，还没有任何信息透露这竹竿的用途到底是什么。
<br/><br/>    等了很久。不见秦霄闲回来。
<br/><br/>    却看到丫鬟进了厢房，笑盈盈的说道：“几位请跟我来！”
<br/><br/>    大家纷纷起身。
<br/><br/>    烧炳忍不住好奇道：“秦霄闲呢？”
<br/><br/>    “他不会直接被淘汰了吧？”
<br/><br/>    栾云坪顺口说道。
<br/><br/>    “不会吧？”
<br/><br/>    孟鹤塘忍不住笑出声来。
<br/><br/>    少一个竞争对手，就多一份赢得胜利的机会。
<br/><br/>    剩下这些人里，烧炳和栾云坪都不足以成为他的劲敌。
<br/><br/>    另外四人都有和他竞争的机会。
<br/><br/>    秦霄闲被淘汰的话，就只剩下秦默、周九凉和杨九琅了。
<br/><br/>    结果。
<br/><br/>    他正美滋滋的想着呢。
<br/><br/>    一出大门，却看到秦霄闲拿着一条手绢在仔细研究。
<br/><br/>    孟鹤塘的笑容瞬间收敛，蹙眉上前问道：“你这拿的是什么？”
<br/><br/>    “大小姐给我的！”
<br/><br/>    秦霄闲笑笑，“她看上我了！”
<br/><br/>    “啊？”
<br/><br/>    不止是栾云坪，所有人都脸色瞬变。
<br/><br/>    “那是不是就完事儿了？”
<br/><br/>    “我们都被淘汰，然后结束录制了是吗？”
<br/><br/>    “唉，瞬间兴致全无！”
<br/><br/>    就在秦默几人垂头丧气的时候。
<br/><br/>    楼上传来了小岳岳的声音：“哥哥弟弟们，你们七个人。其中有三个人要被淘汰了？”
<br/><br/>    “岳哥？”
<br/><br/>    秦默听到声音抬起头。
<br/><br/>    再听到有三人将要被淘汰，不禁问道：“有我吗？”
<br/><br/>    “你收到的是什么？”
<br/><br/>    小岳岳反问道。
<br/><br/>    秦默挥了挥手里的竹竿：“竹竿儿啊！”
<br/><br/>    “对！”
<br/><br/>    小岳岳很直接道，“竹竿儿就是代步大小姐不喜欢！”
<br/><br/>    “哦……”
<br/><br/>    院内七人同时吱声，语气皆是叹息。
<br/><br/>    只有秦霄闲一脸的笑容灿烂。
<br/><br/>    “但是！”
<br/><br/>    谁知，小岳岳还有后话，“在你们其中。又四个是大小姐特别不喜欢的，在这四个里面，要淘汰三个！”
<br/><br/>    “那我是不是就安全了？”
<br/><br/>    秦霄闲问道。
<br/><br/>    “不！”
<br/><br/>    小岳岳莞尔一笑，“你会死得更惨！”
<br/><br/>    “啊？”
<br/><br/>    秦霄闲一愣，该不会是拿到手帕的一定要淘汰吧？
<br/><br/>    “等会儿！”
<br/><br/>    小岳岳按耐住笑意，“大小姐首先是不明白。为什么有人的扇子上，要写个节哀？”
<br/><br/>    “哦！”
<br/><br/>    周九凉一听就懂了，“那我淘汰了呗？”
<br/><br/>    “对！”
<br/><br/>    小岳岳说道，“恭喜！”
<br/><br/>    “那我就放松了！”
<br/><br/>    周九凉整个人明显松了口气。仿佛一根绷紧的弦断了。
<br/><br/>    “还有，就是那盐水鸭！”
<br/><br/>    小岳岳接着说道，“大小姐不是吃货，为什么要送这个礼物？”
<br/><br/>    “我知道了！”
<br/><br/>    杨九琅叹口气，“早知道我还不如多拿个棉花呢？”
<br/><br/>    “棉花？”
<br/><br/>    小岳岳愣了一下，马上反应过来。“棉花大小姐也不喜欢！”
<br/><br/>    “还有个谁啊？”
<br/><br/>    栾云坪忍不住问道，“是我吗？”
<br/><br/>    “没错！”
<br/><br/>    小岳岳点点头。“你猜得还挺准啊！”
<br/><br/>    “我这是有自知之明！”
<br/><br/>    栾云坪苦笑，“就知道我那礼物没什么用！”
<br/><br/>    “那你还给我吧！”
<br/><br/>    没想到。孟鹤塘突然伸手，“反正你被淘汰了，拿着也么用！”
<br/><br/>    “我……”
<br/><br/>    栾云坪看了眼自己手上的音乐盒。
<br/><br/>    这本来就是孟鹤塘和杨九琅共同拍得的，然后他用盐水鸭加五个币换了过来。
<br/><br/>    没想到，还不如就拿盐水鸭呢！
<br/><br/>    反正是淘汰，还亏了五个币给孟鹤塘。
<br/><br/>    “给不给？”
<br/><br/>    孟鹤塘开始套路，“一会儿见了大小姐，我当面向她推荐你一下！”
<br/><br/>    “行。那你你去吧！”
<br/><br/>    栾云坪递了过去。
<br/><br/>    孟鹤塘高高兴兴的拿过来。
<br/><br/>    却听秦默说道：“没用，这礼物大小姐要是喜欢，栾哥也不至于被淘汰了。”
<br/><br/>    “对啊！”
<br/><br/>    栾云坪一听，直接把刚递出去的音乐盒抢了回来。“万一要是连累了你，这责任我可担不起！”
<br/><br/>    “那你不给我了？”
<br/><br/>    孟鹤塘看着礼物被拿回去，愣愕道，“不是，咱不是说好了吗？”
<br/><br/>    “没有，没说好！”
<br/><br/>    栾云坪反水太快了，“你要是真想要，我2斗币卖给你！”
<br/><br/>    “不要了，你这是讹人！”
<br/><br/>    孟鹤塘摇摇头，转身躲得远远的。
<br/><br/>    另一边。
<br/><br/>    秦默找到了杨九琅，问道：“还结盟不？”
<br/><br/>    “结盟？”
<br/><br/>    杨九琅眼中有亮光一闪，“怎么结盟？”
<br/><br/>    “你把盐水鸭给我，后面我找机会帮你！”
<br/><br/>    秦默说道，“但凡有捞一个人回来的机会，我和秦霄闲都会第一个选你！”
<br/><br/>    “真的？”
<br/><br/>    杨九琅挠了挠头。
<br/><br/>    还没等他开始犹豫，秦默就直接把他手里的盐水鸭拿了过来：“还想啥啊？你就放宽心，我不像孟哥，说帮你，一定会帮你！”
<br/><br/>    “好吧！”
<br/><br/>    杨九琅痛快的将盐水鸭递给秦默，“哥，我相信你，你可以一定要说到做到啊！”
<br/><br/>    “放心吧！”
<br/><br/>    秦默拿到盐水鸭，马上去找栾云坪。
<br/><br/>    上来直接说道：“栾哥，我拿盐水鸭加一斗币，换你这个音乐盒怎么样？”
<br/><br/>    “一斗币？”
<br/><br/>    栾云坪直接摇头，“我不换！”
<br/><br/>    “您都被淘汰了，拿着音乐盒也没用，还不如换个盐水鸭拿去吃了，享受一下！”
<br/><br/>    秦默循循善诱，“另外我再补偿您一斗币，成不？”
<br/><br/>    PS：推荐朋友的一本书。
<br/><br/>    《娱乐圈：从功夫巨星开始》
<br/><br/>    沈浪刚刚穿越过来，就被陈龙大哥开车撞倒？！
<br/><br/>    作为跑龙套的他，如何凭借系统，一步步成为功夫巨星？エエ
<br/><br/>    《霍元甲》：我这一拳2年的功夫，你挡得住吗？
<br/><br/>    《叶问》：我要打十个！エエ
<br/><br/>    《功夫》：你有没有见过一招从天而降的掌法？エエ
<br/><br/>    《少林足球》：如果做人没有梦想，那跟咸鱼有什么分别啊？エエ
<br/><br/>    ……
<br/><br/>    在平行世界重现经典，顺便用功夫电影征服世界！        <br/><br/>