    沈天河毕恭毕敬的应了声：“是，白先生。”
<br/><br/>    紧跟着，龙麟走了进来，看了眼沈天河，后者也是无比恭敬的对龙麟躬身。
<br/><br/>    “龙王，刚刚得到的消息，袁家这几日会有一个代表人前来江北，与季家商谈一些事情。很有可能就是商谈如何争取到这次的五百亿美金的投资。”
<br/><br/>    龙麟说道。
<br/><br/>    萧战嘴角露出淡淡的笑意，道：“果然，袁家还是上钩了。既然这样的话，那我们就准备一出好戏吧。”
<br/><br/>    说罢，萧战扭头看向落地大窗，俯视着整个江北省城的风云。
<br/><br/>    与此同时，季家。
<br/><br/>    季逊面色非常的难看，愤怒的一巴掌拍在太师椅的扶手上，怒道：“好一个沈天河！居然敢不将我季家放在眼里！”
<br/><br/>    “大哥，现在怎么办？那沈天河很明显知道那位白先生的行程，他这是想要自己一个人私吞啊。”
<br/><br/>    季天豪冷冷的说道，眼中闪烁着寒意，跟着道：“我看，不如直接让几个人将那沈天河给杀了！这老小子，与我季家作对多年了，我早就看他不顺眼了！”
<br/><br/>    “胡闹！”
<br/><br/>    季逊呵斥了声，道：“沈天河好歹是咱们江北省城的首富，背后牵扯的利益甚广，若是轻易的将他除掉了，对我季家来说，只有坏处没有好处！而且，你当省城的这些人都是瞎子吗？沈天河一死，大家只会猜想是我季家干的，得不偿失！”
<br/><br/>    闻言，季天豪面色无比的难看，拳头握的紧紧的，怒道：“那我们该怎么办？难道就这样放任沈天河和那白先生接触？到时候，黄花菜都凉了！”
<br/><br/>    季逊眼角闪过浓浓的寒厉之色，道：“不急，我已经派人暗中监视沈天河了，只要他有任何的举动，我们都会知道的！”
<br/><br/>    “这几日，袁家会派出一个代表来与我们商谈下一步的行动。所以，在此之前，不可轻举妄动。”
<br/><br/>    正说着话，一名管家就行色匆匆的走进来，恭敬的说道：“家主，袁家的人已经到门口了。”
<br/><br/>    “什么？这么快？”
<br/><br/>    季逊闻言，面色一拧，迅速起身，领着季天豪快步的走出内厅，来到前面的大厅。
<br/><br/>    此刻，一名约莫三十岁的男子，一身范西哲的名贵藏青色西装，双手插在裤兜里，眼神淡然的扫视着季家的装修以及摆件。
<br/><br/>    身后，还有两位黑西装的保镖，戴着墨镜，身上散发着不一样的气息，令人不敢靠近。
<br/><br/>    此刻，季逊带着季天豪快步的从内厅走出来，满脸激动恭维的笑意，迎上去，喊道：“袁先生，没想到您会突然到访，有失远迎，若是知道您今日前来，我一定带着季家所有人前往机场迎接您。”
<br/><br/>    那男子转身，上下看了眼季逊，淡淡的口吻，问道：“你就是季逊？”
<br/><br/>    季逊赶紧笑着应道：“正是。”
<br/><br/>    “嗯，我叫袁朗，也是这次袁家派遣出来，代表袁家与你季家商谈关于外商五百亿美金投资事情的代表人。”
<br/><br/>    袁朗淡淡的说道，脸上的神色没有什么太大的起伏和变化。
<br/><br/>    季逊忙的点头道：“是是是，在下已经恭候多时，请袁先生移步内厅。”
<br/><br/>    袁朗点点头，直接抬步朝内厅走去。
<br/><br/>    等袁朗进去后，季天豪才蹙眉，小声道：“大哥，这袁先生看上去这么年轻，袁家是什么意思？这样一个年轻的家伙，能够帮我们拿下这次的合作？”
<br/><br/>    季逊脸色凝重，瞪了眼季天豪道：“行了！少在背后议论袁先生！袁家做事，自然有他们自己的安排和用意！我们只需要配合就行了！”
<br/><br/>    说罢，季逊也是赶紧抬步走进内厅。
<br/><br/>    内厅中，袁朗坐在首位，抿了一口茶，开门见山道：“季家主，袁家这次派我来，任务很简单，就是帮你们季家拿下与那位海归外商的合作！合作一旦达成，袁家会拿走七成的利润，想必季家主应该没什么意见吧？”
<br/><br/>    “什么？七成？！那我季家还怎么盈利？！
<br/><br/>    闻言，季天豪当即不满，愤怒的起身，喊道。
<br/><br/>    袁朗的脸色瞬间变了，眼神尖锐的盯着季天豪！
<br/><br/>    季逊赶紧起身，怒斥道：“季天豪！放肆！在袁先生面前，也敢大声说话？不懂规矩吗？！赶紧给袁先生道歉！”
<br/><br/>    “可是，大哥，这七成的利润……”季天豪还不服。
<br/><br/>    “道歉！我让你道歉！”季逊怒道。
<br/><br/>    “啪！”
<br/><br/>    同时，他一巴掌猛地抽在季天豪脸上。
<br/><br/>    季天豪一愣，知道自己大哥是真生气了，赶紧弯腰对袁朗道：“对不起，袁先生，是我冒犯了。”
<br/><br/>    袁朗淡淡的笑了笑，道：“无妨，既然你有不同意见，自然可以说出来。不过，这七成的利润，是袁家定下的，若是你们季家有什么不满的话，可以直接告诉我，我会去再跟袁家的诸位长老商量一下。”
<br/><br/>    “不不不，不用了，袁先生，就按照您说的办！我这二弟，头脑简单四肢发达，您不要和他一般见识。”
<br/><br/>    季逊赶紧腆着笑脸道。
<br/><br/>    “既然季家主这样说了，那就定下了。”袁朗淡淡的笑道。
<br/><br/>    随后，他道：“关于白先生的消息，你们打听到了多少？”
<br/><br/>    季逊一脸苦闷之色，道：“袁先生，不瞒您说，关于那位白先生，我们季家现在知道的消息并不多。”
<br/><br/>    闻言，袁朗眉色一沉，脸上的表情迅速变得凝重。
<br/><br/>    季逊也是赶紧解释道：“主要是，有人暗中与我们季家作对！故意隐瞒那位白先生的行踪！”
<br/><br/>    “谁？”袁朗寒声问道。
<br/><br/>    “江北省城首富，沈天河！”季逊道。
<br/><br/>    “沈天河？”
<br/><br/>    袁朗眉头紧蹙，跟着手指轻轻的敲在桌面上，道：“这个人，不太好处理。他背后的关系网很复杂，背后似乎还有一尊大人物在支撑。”
<br/><br/>    听到这话，季逊暗暗的吸了一口气。
<br/><br/>    果然。
<br/><br/>    这个沈天河不是简单地人物！
<br/><br/>    “那袁先生，我们现在该怎么办？”季逊问道。
<br/><br/>    袁朗想了想，道：“很简单，替我办个晚宴，邀请江北省城各界的名人！这次，我代表袁家而来，自然要让人看到我袁家的实力！”
<br/><br/>    “记住，这个沈天河，一定也要邀请到场！”
<br/><br/>    “是，袁先生，我这就去安排。”季逊应道。<br/><br/>