
众人进了城，崔彧先行告辞，他要去联络族人安排车马引庆云回返。<br/><br/>
而庆云则打算多陪路飞，女帝几日，投桃报李，尽地主之谊，做个向导。<br/><br/>
女帝将大黑狗寄在了船上，美其名曰怕它惊扰路人，其实啊，她就是想去一个人偷食。<br/><br/>
她习惯了海上生活，每月大多数时间都只能用干粮和生鱼片充饥，早就吃得腻了。<br/><br/>
所以岸上补给最重要的事，就是先打场牙祭，祭祀五脏庙。<br/><br/>
那时的店家多半也不会留几日储备，大黑狗食量太大，和她加在一起能吃空两三家酒肆，她可负担不起。<br/><br/>
她自海上舶来，对不夜盛产的海鲜自然不感兴趣，满心惦记的都是海上不可求的鲜蔬。<br/><br/>
只是时值隆冬，齐鲁之地也无鲜蔬可食。<br/><br/>
一行人穿街过巷，寻找合意的食府，蓦然望见坊市的角落里挑出一串布幌，正中写着“贾记菘菹”四个大字，镶边还留有一行小字——四季常青菜。<br/><br/>
“哦呦呦，四季常青菜，是不是真的？吹牛呢吧。”<br/><br/>
路飞腹诽道。<br/><br/>
庆云见招牌上有菘菹二字，胸中大概有了计较，<br/><br/>
“走，路兄，女帝。<br/><br/>
小弟带你们去尝尝鲜。<br/><br/>
这菹菜倒真是四季常青之菜，<br/><br/>
口味也很特别，酸甜可口，是中原独有料理技能。”<br/><br/>
女帝听说是新鲜货，蹭地一下子就蹿进了店里。<br/><br/>
店内一名三十来岁的青衣书生抱着一名婴儿来回踱步，正在想方设法哄他午觉。<br/><br/>
女帝的动作大了点，差点与这爷俩撞个满怀。<br/><br/>
怀里那个小家伙受了惊吓，哇地一声哭了出来。<br/><br/>
但是他似乎很快就被更具诱惑力的东西吸引了注意力，探出一只小手向女帝抓了过来。<br/><br/>
女帝那可是天生地养，夺自然之造化，蕴野性之神奇，傲人的胸怀在婴儿面前那绝对是可餐的秀色……<br/><br/>
小家伙双目放光，第一次知道世间还有如此绝味，以前吃得那简直就是粗茶淡饭……<br/><br/>
这，当爹的也真是太不地道了，怎么以前不带我去尝这等美食。<br/><br/>
当爹的也的确是有些不太地道，这时候看得眼神都直了，抱着儿子在那里发愣。<br/><br/>
嘿嘿，嘿！<br/><br/>
婴儿的小手抓了个结实，面上露出了满足的微笑。<br/><br/>
显然是受到食欲的驱使，那只小手来回的摩挲，抓住女帝的衣襟拼命扯拽。<br/><br/>
一大片雪白的皮肤露了出来。<br/><br/>
孩子他爹似乎终于“察觉”有些不妥，赶忙喝止，抓着那婴儿的手不停抖动，像似在催他松手。<br/><br/>
山峦沟壑也随这一阵抖动若隐若现。<br/><br/>
那青衣书生目光游移，似是在竭力回避。<br/><br/>
好不容易才将男童的手拽了下来，书生这才低着头狼狈地蹿回内屋，声音都在颤抖，<br/><br/>
“孩子他娘，快，快将思勰抱去，有，有客人啦！”<br/><br/>
女帝在流氓窝里摸爬滚打，胸中素无礼法，对于春光乍泄这种事情看得很淡，并没有迁怒那对父子。<br/><br/>
她大马金刀在长凳上一跨，右腿踩在蹬上。<br/><br/>
整条长腿又从裙侧的开衩里滑了出来，晃得庆云等人眼前生花，走得是步步惊心。<br/><br/>
青衫书生安顿好了孩子又低着头怯生生地走了回来，<br/><br/>
他不敢拿正眼去瞧女帝，生怕她因为方才的事情迁怒。<br/><br/>
哪知眼角的余光被一片白花花的东西一晃，三魂七魄顿时又开始动荡起来，撞了两次桌角，一次凳子，好不容易才挤到近前。<br/><br/>
“几位客官，你们想吃些什么……”<br/><br/>
女帝心里惦着吃，连衣襟也没顾上拉好，素手一扬，大喇喇地问道，<br/><br/>
“你们这里有些什么？”<br/><br/>
“啊~有胸，有腿~<br/><br/>
不，不，不，<br/><br/>
我们这里主要卖菹食。”<br/><br/>
“卖猪食？”<br/><br/>
“不，不，不是给猪吃的猪食，是是剥是菹的菹食。”<br/><br/>
庆云听那书生墨迹半天，也解释不到重点，不知道他到底是脑子不利索还是被什么事分了心。<br/><br/>
<br/><br/>
他打断了那书生的话，单刀直入，<br/><br/>
“菹食，我知道，你就报种类吧。”<br/><br/>
“哎，哎，我们这里有芦菔菹，胡瓜菹，落苏菹，葫菹，吴椒菹，<br/><br/>
当然，最出名的还是菘菹。”<br/><br/>
“哦，那就每样都来些，每人配一碗索饼。”<br/><br/>
“哎，好嘞，这就去准备。”<br/><br/>
没过多久，青衣书生又走了回来，盆盆碗碗摆了一满桌。<br/><br/>
时值隆冬，菜色仍绿，果然不愧“四季常青”的名号。<br/><br/>
女帝咦了一声，也不取箸，伸手就拈了一块芦菔菹在口中大嚼特嚼。<br/><br/>
那块芦菔口感极好，汁水饱满格外清脆，尤其是酸酸甜甜的味道反复敲击着味蕾，让人欲罢不能。<br/><br/>
女帝一边嚼，一边惊叫，脸上的表情似惊，似喜，似感动，似懊恼，<br/><br/>
懊恼为何此时方知世上有如此美味。<br/><br/>
庆云生于江南，不常食菹，但却不妨碍他讲解，<br/><br/>
“菹菜，又名酢菜。酢既酸也。<br/><br/>
这是鲜蔬匮乏地区处理蔬菜的一种方法。<br/><br/>
将熟菜压紧去汁，以盐密封腌制，<br/><br/>
可使菜经月不腐，还别有一种酸甜的口感。<br/><br/>
老辈儿有说法，无蔬不可菹。<br/><br/>
有人特别好这口，相必此间主人便是。”<br/><br/>
好嘛，用现在人的话说，这一桌就是泡萝卜，泡黄瓜，泡茄子，泡大蒜，泡青椒，泡大白菜……非常韩式的一桌日常料理。<br/><br/>
可这几位来自韩地的兄弟都是第一次吃菹菜，被如此美食感动得双目飙泪，满桌的碟盘，瞬间就被扫光。<br/><br/>
索饼，也就是面条，上桌的时间稍微晚些。<br/><br/>
青衣书生看着这一桌狼藉，被惊得呆住了。<br/><br/>
“把碗盘收了，再原样来一桌！”<br/><br/>
女帝发话了。<br/><br/>
她是老大，自然她说的算。<br/><br/>
呼呼啦啦地又上满了一桌菹菜，众人就着索饼再次一扫而空。<br/><br/>
路飞摸着圆滚滚的肚子，向庆云问道，<br/><br/>
“鬲~嗝~<br/><br/>
哎呦，吃得真饱。<br/><br/>
哎，庆兄弟，你说这种做法能使鲜蔬不腐~<br/><br/>
那~船上可用吗？”<br/><br/>
庆云想了想答道，<br/><br/>
“按我的理解，只要不受潮，应该是可以的吧。”<br/><br/>
“嗨，那这门手艺我一定要学会。<br/><br/>
您说是把主母。”<br/><br/>
啪~<br/><br/>
女帝一拍大腿，<br/><br/>
“学！必须学会！不学会咱不上船！”<br/><br/>
庆云望着那只淡淡的粉色手印，心道，这一下可拍得够狠的呀……<br/><br/>
哎？我的关注点怎么在这里……？<br/><br/>
“这片海域，都是我的！<br/><br/>
这片天地，都是我的！<br/><br/>
这里的一切，都是我韩姬的！是我女帝的！<br/><br/>
这泡菜，以后就是御膳必备配菜！<br/><br/>
小路，必须学会！”<br/><br/>
“是菹菜，不是泡菜。”，庆云小声纠正道。<br/><br/>
“我说是什么，就是什么！<br/><br/>
不允许反驳！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="67721436"&nbsp;&nbsp;chaptername="第一四八章&nbsp;&nbsp;古邑鲸来城不夜&nbsp;&nbsp;美味魂萦蔬可菹（中）">加入书签</a>
</div>
