
“等到将来，本皇子分封天下，一统寰宇，必让你统治一方，赐你无尽荣耀。一人之下，亿万人之上。”<br/><br/>
天皇子承诺，他此刻是真心欲收服姬从心，听的八部神将后裔脑门充血。<br/><br/>
羡慕嫉妒恨。<br/><br/>
恨不得将姬从心杀了，千刀万剐，取而代之。<br/><br/>
他们为神之子拼死拼活，天皇子却视之不见，为何给一个外人如此承诺？<br/><br/>
要是天皇子给他们说这话，他们做梦都能笑醒。<br/><br/>
甚至，来做客的各派天骄，都有暗中羡慕的。<br/><br/>
不是谁都有成帝之心，他们虽然是东荒天骄，前途远大，有人觉得自己必将超越所有人，也有人有清醒的认知。<br/><br/>
大帝二字，重若星河，压塌万古，离他们太过遥远。<br/><br/>
而天皇子毫无疑问，乃是此世证道可能性最大的几人之一，能得到天皇子看重，前途自然不用说。<br/><br/>
姬从心却毫不犹豫摇头：“多谢天皇子看重，我身在摇光，不想投靠他人。”<br/><br/>
天皇子略失望，不过他也不恼怒，被拒绝才很正常，要是一句话就让摇光圣子就投靠，他反而会看低姬从心。<br/><br/>
“你既不愿，那算了。”<br/><br/>
天皇子道，他很有自信，终有一日姬从心会同意的。<br/><br/>
之后，再简单谈论几句，八部神将的人端来美酒美食，还有数名身材窈窕的女子在中间跳起舞。<br/><br/>
琴音响起，箫声应和。<br/><br/>
天皇子对其他人不大理会，他单独和姬从心交流，如何对付葛太怂。<br/><br/>
“小虚空王杀我摇光弟子长老，罪恶滔天，万死难赎其罪，以后天皇子有他的消息，可随时告知我，摇光这边的消息，我也会主动告知你。”<br/><br/>
姬从心主动道，两人开始偷偷商议，密谋对付姬虚空。<br/><br/>
“东荒虽大，广阔无垠，疆域不知几千万万里，但大部分都是无人的荒野和凡人居住的城镇。据我了解，有顶级古城一百零八座，乃是东荒修士的汇聚地。”<br/><br/>
“修行，少不了吃喝拉撒，源石、灵药、丹药、法决、灵材、器具之类，都是必不可少之物。葛太怂他只是区区一个荒野散修，背后无依无靠。”<br/><br/>
“他不想提升修为也就罢了，他实力越强，修为越高，就会越依赖这些古城。任何散修都避不可免与这些古城产生交际，甚至大派圣地弟子也不例外。”<br/><br/>
“之前两年，葛太怂就多次出现在这一百零八座古城内。如果我们跟在葛太怂后面，完全就是碰运气，难以找到他踪迹。”<br/><br/>
“如果我们汇聚摇光与八部神将人马，将这一百零八座古城都占据，守株待兔，只要葛太怂一出现，他必死无疑。”<br/><br/>
姬从心提出一个建议，他拿出一张东荒地图，标出一百零八座古城，神城在其中。<br/><br/>
<br/><br/>
天皇子听完，不由赞叹道：“好，此计甚妙！”<br/><br/>
他看向姬从心的目光，更加热切，这是个人才啊。<br/><br/>
两人继续商量细节。<br/><br/>
最终，宴席结束，各回各家，独留下八部神将的人与天皇子在风月楼。<br/><br/>
“神之子，摇光圣子欧阳锋真是不识抬举，你亲口招揽他，他还敢拒绝，要不要给摇光圣地一点儿颜色看看。”<br/><br/>
一位八部神将后裔替天皇子打抱不平，心中却期盼着——“神之子快看看我，看我多忠心，比摇光圣子那给脸不要脸的家伙强多了。”<br/><br/>
“你懂什么，天才都有傲气，很正常，不知证道之难，帝路之艰险，时间会慢慢磨平他身上的菱角，等他认清现实，自然会知道跟着本皇子，才是最正确的选择。”<br/><br/>
天皇子冷哼一声，他看了眼说话那名八部神将后裔，还挺忠心的。<br/><br/>
就是相貌有些丑，难堪重用。<br/><br/>
他不由回想起姬从心那如同天公雕刻的相貌，玉树临风，英俊潇洒，五官精致，完美的简直不像人生出来的。<br/><br/>
想到这，天皇子忽然问身边的几位八部神将后裔：“你们说，我和南域的摇光圣子欧阳锋相比，谁长的更英俊呢？”<br/><br/>
周围的几位八部神将后裔互相对视一眼，完全没有料到，天皇子居然会问他们这个问题！<br/><br/>
太出乎意料。<br/><br/>
好在，这个问题没有第二个答案。<br/><br/>
他们没有犹豫，不做思考，大都直接答道：“神之子您最是英俊，身负神灵血脉，修炼天下第一仙经，乃是天底下第一美男子，区区一个摇光圣子，如何能与您相提并论呢？”<br/><br/>
还有一名高瘦的八部神将后裔认真想了想，道：“神之子，我觉得您和摇光圣子难分伯仲，不好比……”<br/><br/>
他说到一半，听到其他人回答，忽然意识到不妙，止住话语。<br/><br/>
天皇子看向他的目光，冷了几分，让这名修士不由打了个寒颤。<br/><br/>
……<br/><br/>
时间忽忽而过。<br/><br/>
一个月后，摇光圣主终于出关，他们一行人平安回到摇光圣地。<br/><br/>
中途没有丝毫危险。<br/><br/>
倒是之前先离去的几个大派传人，好像有人收到了袭击，姬从心没大关注。<br/><br/>
又不熟，管他呢！<br/><br/>
姬从心在摇光闭关不出，但一直和天皇子互通消息，一起捉拿葛太怂。<br/><br/>
天皇子待在古皇山，姬从心待在摇光圣地，两人都远程操控八部神将和摇光的长老。<br/><br/>
摇光有长老一直在外搜寻姬虚空，毕竟对方杀害摇光数十名长老弟子。<br/><br/>
不除不足以正摇光威名。<br/><br/>
但，一年过去，一直未抓到姬虚空。<br/><br/>
在外界修士口中，摇光圣子欧阳锋已经打烂了十多张桌子，天皇子经常在古皇山大发脾气，骂人饭桶。<br/><br/>
此二人沦为东荒笑柄，也让小虚空王威名更甚。<br/><br/>
“还没抓到葛太怂吗？要你们有何用！”天皇子生气的将一名八部神将后裔踢飞。<br/><br/>
“神之子，我们按照摇光圣子提供的消息，赶到离阳古城时发现，葛太怂已经离开两日了，为时已晚。”<br/><br/>
另一名八部神将后裔解释。<br/><br/>
“两日，区区两日！为了对付小虚空王，人家摇光圣子不知帮了我多少忙！我都不知道如何感谢他。”<br/><br/>
“你们倒好，白白浪费摇光圣子提供给我的消息，两日你们不会沿着踪迹追下去吗？”<br/><br/>
天皇子生气道。<br/><br/>
“可是神之子，也不知道小虚空王从哪里学来的一手大帝阵纹，可以直接虚空传送，从一地传到另一地，而且将痕迹扫的干干净净。”<br/><br/>
……<br/><br/>
另一边，姬虚空也在大骂，这一年，他过的如同老鼠一般的生活：<br/><br/>
“天皇子，欧阳锋，我招你惹你了，非要抓我不可，早晚有一天，我会杀上摇光圣地，将摇光圣子痛扁一顿，否则不足以去除心中恶气。”<br/><br/>
他这一年，好几次差点儿被摇光长老、八部神将的人抓住。听说大都是摇光圣子提供的消息。<br/><br/>
让他对姬从心仇恨值+1+1+1+1……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68868360"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;吾孰与南域摇光美">加入书签</a>
</div>
