    
<br/><br/>    “哎呦！小家伙你可砸死我了。”
<br/><br/>    谢长渊垫在赢律下面，没让赢律摔着，自己却起不来了。
<br/><br/>    神医门的三个老头上前，齐齐看向赢律。
<br/><br/>    “这位难不成就是小世子？”
<br/><br/>    三人正准备拜见，就听白筱天在一旁来了句：“他可不是小世子。”
<br/><br/>    三人略已打弯的腰一顿。
<br/><br/>    白筱天傲然抬头，腰杆挺直，挑衅视线隔着锥帽射向赢无月，“就是个无关紧要的人。”
<br/><br/>    赢无月始终垂眸，仿佛马车前站得不是人，全是空气。
<br/><br/>    修长好看的手指快如闪电，将小宝拆解掉的九连环一一归位。
<br/><br/>    赢无月的无视，成功激起了白筱天的愤怒。
<br/><br/>    贱人！
<br/><br/>    她狠攥住手中绢帕，怨毒目光从锥帽中迸射出来。
<br/><br/>    如若不是她今天与神医门的人有约，花一万金从他们手中买来万金难求的玉肌生肤膏。
<br/><br/>    她的脸，差一点，就让赢无月这个贱人给毁了！！！
<br/><br/>    如今，她引以为傲的美艳容颜变得丑陋不堪，还时刻伴随着锥心噬骨的灼痛。
<br/><br/>    神医门的人说，她的脸，最少也要三个月才可恢复往昔光彩。
<br/><br/>    而这一切，全部拜赢无月所赐！
<br/><br/>    白筱天瞧着赢无月那张雌雄莫辨的脸，狠狠咬了咬牙。
<br/><br/>    总有一天，我要把你那张脸皮活剥下来，风干做成人皮灯笼！
<br/><br/>    她狠狠瞪了赢无月一眼，走向车窗位置，恭敬行礼。
<br/><br/>    “王爷，民女白筱天，与神医门外门弟子苏尚求见。”
<br/><br/>    白筱天颔首弯腰站了几息，马车中半点声息也无。
<br/><br/>    她回头，不解看向谢长渊。
<br/><br/>    谢长渊靠在魏今亭身上，揪起他一缕头发，在指尖把玩，一副吊儿郎当的纨绔模样：“你看，我都跟你们说了，我皇叔不见你们。偏不信。”
<br/><br/>    白筱天眼眸一寒，转过身，对着车窗再拜，不死心道：“王爷，民女与神医门外门弟子苏尚有些交情，此次遇险，是王爷救了我们，苏尚感激在心，决定回神医门帮王爷向门主讨要一次问诊机会，做为此次王爷好心搭救的谢……”
<br/><br/>    然，她礼字还未出口，一股铺天盖地的寒意从车厢中各个角落弥漫开来。
<br/><br/>    “帮本王讨要？”萧承绍声线冰冷，让人不寒而栗：“萧十，给我把他们丢回坑里去！”
<br/><br/>    白筱天一听顿时慌了神。
<br/><br/>    她哪里知道，萧承绍油盐不进，连神医门的人都无法打动他。
<br/><br/>    她本想着，靠神医门，打一场翻身仗，拉近与萧承绍的关系。
<br/><br/>    如今可好。
<br/><br/>    “是！”
<br/><br/>    萧十带着兄弟们即刻上前，白筱天和神医门自带的护卫半点战斗力也无，眨眼间，萧十便将全部人等扣下了。
<br/><br/>    “王爷，王爷您听我解释，不是讨要，是民女措辞有误，民女不是这个意思，民女是想说，神医门隐居仙医山，不问世事，苍月大陆四国国君，都希望神医门可以拜于他国。
<br/><br/>    如今是个机会，既然您救了我们，神医门自当要还这个礼。”
<br/><br/>    萧承绍声线不耐：“丢下去！”
<br/><br/>    “等等！”花白胡子小老头忽然扬声大喊。
<br/><br/>    他抱拳向车窗作揖，急吼吼地说道：“燕王殿下，实不相瞒，小老儿此次来这魔凼山，所为一人。不知，鬼医阎罗，王爷可曾听过。”<br/><br/>