
夭夭把U盘放下便走了，什么话都没说。<br/><br/>
没有劝慰，也无再见，只有一道倩影。<br/><br/>
凌兮想说送她，张了张嘴，没能发声，就看着女孩渐渐融于夜色中。<br/><br/>
放下水瓶的刹那，周围愈发寂静。<br/><br/>
落寞和孤独随之而来，凌兮有点鼻酸。<br/><br/>
队长和小U还在医院里养着，还有阿昀……<br/><br/>
吃住都在一起的SOUL，为什么会变成这样？<br/><br/>
凌兮已经没心情再练舞了，所幸把U盘插上。<br/><br/>
有什么话是队长不能在手机上说的呢？<br/><br/>
凌兮暗自思忖着，双眼却很认真地盯着看。<br/><br/>
屏幕亮起，开头是廉价的爆炸特效，随后出现的是他的第一次表演。<br/><br/>
画质模糊，表演青涩，还是小孩，声音很稚嫩，显而易见的紧张。<br/><br/>
跳得舞搁在今天简直没眼看。<br/><br/>
凌兮感觉到了一丝丝尴尬，有点想笑，却又忍不住继续看下去。<br/><br/>
四下无人，正是安静的时候。<br/><br/>
他已经很多年没有回望过去了。<br/><br/>
夭夭不是说他变了么，他会证明，凌兮不忘初心，始终都没有变。<br/><br/>
屏幕上，男孩表演结束，掌声稀稀落落的响起。<br/><br/>
他的分数不高。<br/><br/>
回到座位上的他窘迫地红了脸，闷闷低下了头。<br/><br/>
忽然肩膀被人拍了一下，他紧张地抬眸。<br/><br/>
“凌兮，超帅的！”同样十来岁的小男孩比着OK，歪着脑袋对他说，“信我，没问题！”<br/><br/>
<br/><br/>
画面没静止，持续播放着。<br/><br/>
看到男孩的脸时，凌兮浑身紧绷起来。<br/><br/>
原来他忘记了，第一个鼓励他的男孩，叫苏昀。<br/><br/>
其实，带他入圈的人，也是苏昀。<br/><br/>
只是，他忘记了……<br/><br/>
那是很多年前——<br/><br/>
凌兮还只是小萝卜头，站在男孩堆里毫不出彩。<br/><br/>
他胆小，不爱说话，却爱哭，更爱脸红。<br/><br/>
学校里老有人欺负他。<br/><br/>
“握草，他脸摸起来滑溜溜的~哈哈哈还脸红了，这么容易害羞，好娘啊，不会跟影视剧一样男扮女装混进来的吧。”<br/><br/>
“扒他衣服扒他衣服——”很多人起哄。<br/><br/>
凌兮一面哭一面求饶，最后是同样年少的苏昀飞奔过来，一脚踹开了那些人，“扒你M！”<br/><br/>
凌兮还没缓过神来，就被苏昀拽着跑了。<br/><br/>
小时候的凌兮，眼泪鼻涕似乎都在空中飞舞了。<br/><br/>
等苏昀稍稍长高了，他的脾气变暴躁了，遇到同样的情况，他不会再带着凌兮跑了，“娘吗？你再说一句，我拍死你！”<br/><br/>
再后来，凌兮被苏昀带进了星域娱乐。<br/><br/>
为了梦想，与欧灏、Uriah他们在狭窄的练习室相遇。<br/><br/>
彼时星域娱乐还没有如今的地位。<br/><br/>
几十个男孩挤在一起，人员换了一批又一批。<br/><br/>
苏昀总是最引人注目的那个。<br/><br/>
他桀骜不训，乖张冷厉，说话很刺人。<br/><br/>
脾气怪。<br/><br/>
大部分人很难走进他的内心。<br/><br/>
小凌兮不一样。<br/><br/>
他不拔尖，他普通，沉默……<br/><br/>
更重要的是，不会成为任何人的假想敌。<br/><br/>
他很安全。<br/><br/>
练习生之间存在竞争关系，最后能顺利出道的寥寥无几。<br/><br/>
少时的凌兮从未想过，自己会是那个幸运儿。<br/><br/>
……<br/><br/>
“这就是我的决定！还废什么话。”<br/><br/>
会议室里，苏昀似乎在跟高层吵，他们只依稀偷听到这句。<br/><br/>
再然后，也不知道发生了什么。<br/><br/>
会议室的门开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978363"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;男团爱豆是病娇57">加入书签</a>
</div>
