    周晨在一边，目光一直在李梦涵的脸上。
<br/><br/>    “周少，你和梦涵交往了有一段时间了，什么时候结婚啊，我们可是等的花都谢了。”
<br/><br/>    周晨的朋友李贺，也是富二代，不过比起周晨家里，还是逊色不少，所以，他一直都是周晨的跟屁虫。周晨的为人，没有人比李贺更清楚，他喜欢李梦涵，完全是玩玩而已，李梦涵的家庭根本就配不上周晨，不过，李梦涵长得漂亮，而且还是处女，所以，周晨一直掩饰的
<br/><br/>    非常好，就连李梦涵都不知道，周晨外面有好多情人。
<br/><br/>    “这得看梦涵，只要她答应，我随时去提亲。”
<br/><br/>    周晨深情的望着李梦涵说到。
<br/><br/>    “你们怎么回事，我请你们喝酒，合着还要逼婚啊，喝酒！”
<br/><br/>    李梦涵摇摇晃晃的站起来，嘻嘻笑着岔开话题。
<br/><br/>    周晨的眼神一暗，桌子底下的手不禁握紧。
<br/><br/>    “梦涵，你喝多了，我送你回家吧。”
<br/><br/>    周晨不动声色的站起来，扶起李梦涵。
<br/><br/>    “哈哈，周少，春宵一刻值千金，我们就不当灯泡了！”
<br/><br/>    李贺心里明镜似的，今天可是最好的机会，他心里同情李梦涵，让你清高，过了今晚，落在周晨的手里，就是神仙也跑不了了。
<br/><br/>    李梦涵已经喝的烂醉，任凭周晨扶着走出帝豪。
<br/><br/>    “梦涵，我送你回家。”
<br/><br/>    周晨把李梦涵放在自己的副驾驶上，看着满脸潮红的李梦涵，嘴角扯出得意的笑。
<br/><br/>    “哎哎，战哥，那不是你小姨子吗，旁边的那个，好像是省城周家的周少爷。”
<br/><br/>    林战一行人出来，整好看到这一幕。
<br/><br/>    林战的目光一凛，看向周晨。
<br/><br/>    “战哥，那个周晨，私生活可不咋滴，李梦涵醉成那个样子，不会出事吧？”
<br/><br/>    楚阳有些担忧，他的信息绝对准确，知己知彼才能百战不殆，要想楚氏立于不败之地，所以，整个南吴的圈子里的人物，楚阳一清二楚。
<br/><br/>    “艾琳，你和仇天回去，我过去看看。”
<br/><br/>    林战冷着脸发话，艾琳和仇天对望一眼，什么也没说，开车离开。
<br/><br/>    周晨嘴上说送李梦涵回家，可是却把车开到了一家宾馆。
<br/><br/>    “要一间上等的总统套房！”
<br/><br/>    周晨扶着李梦涵，直接甩给前台一张银行卡。
<br/><br/>    “好的，周少！”
<br/><br/>    前台接过银行卡，刷完以后，交给周晨一个门牌。
<br/><br/>    周晨扶着李梦涵来到顶楼的总统套房。
<br/><br/>    这时候李梦涵已经醉的不省人事。
<br/><br/>    “李梦涵，你不是一直都很清高吗，过了今晚，我让你求着跟我。”
<br/><br/>    把李梦涵放到床上，周晨贪婪的抚摸着李梦涵的脸。
<br/><br/>    追了差不多一年，花了不少的钱，本想着等到她亲自点头。
<br/><br/>    林战突然回来，还给她安排进了楚氏。
<br/><br/>    李梦涵一下子对自己又冷淡起来，这让周晨失去所有的耐心。
<br/><br/>    今晚就是最好的机会。
<br/><br/>    想到这里，周晨迫不及待的脱去自己的外衣，直接趴在李梦涵的身上。
<br/><br/>    “梦涵，我来了哦！”
<br/><br/>    周晨也喝了不少的酒，只不过脑袋还算清醒。
<br/><br/>    他伸手就要去脱李梦涵的外衣。
<br/><br/>    咣！
<br/><br/>    突然，套房的房门被一脚踹开，紧接着周晨就被人从后面拎了起来。
<br/><br/>    嗖！
<br/><br/>    直接扔了出去。
<br/><br/>    嘭！
<br/><br/>    周晨撞到墙上，随后落在地上。
<br/><br/>    “卧槽，你他妈的谁啊，敢破坏小爷的好事，我他妈的废了你！”
<br/><br/>    周晨从地上爬起来，用手指着来人骂到。
<br/><br/>    “周晨，你找死！”
<br/><br/>    林战看到床上烂醉如泥的李梦涵，眼里充血，死死的盯着周晨。
<br/><br/>    “你，你是梦涵的姐夫林战？”
<br/><br/>    周晨看清楚是林战时，底气更足了。
<br/><br/>    “你是他姐夫又怎么样，我和梦涵真心相爱，你管的太宽了！”
<br/><br/>    “嘭！”
<br/><br/>    林战一拳头轰在周晨的脸上。
<br/><br/>    “卧槽，我的脸！”
<br/><br/>    周晨感觉自己的脸像火烧一样疼，并且一股热流从鼻子里流出来。
<br/><br/>    “周晨，梦涵是我林战的妹妹，你敢对他图谋不轨，你这是活腻味了！”
<br/><br/>    林战欺身来到周晨的面上，再一次拎起他。
<br/><br/>    “林战，你敢打我，告诉你，我爸是周靖远，你要是动我一根汗毛，我爸让你生不如死！”
<br/><br/>    看到林战眼里的杀意，周晨有些害怕了。
<br/><br/>    “周靖远，很好，明天以后，省城再无周家！”
<br/><br/>    周晨都不相信自己的耳朵，周靖远虽然不是省城大家族，可是名气也是大的很，林战完全不放在眼里。
<br/><br/>    “林战，你，想做什么！”
<br/><br/>    看到林战拖着自己往洗手间走，周晨有些害怕了，狠命的扒拉着地面，企图找到可以抓住的东西。
<br/><br/>    林战直接把周晨拽道洗手间。
<br/><br/>    嘭！
<br/><br/>    抓起周晨的头，直接撞到马桶的边缘。
<br/><br/>    哗啦！
<br/><br/>    马桶直接碎为两半。
<br/><br/>    “妈呀！”
<br/><br/>    周晨满脸是血，杀猪一样的惨叫起来。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战没有停手，一下一下的把周晨磕在碎裂的瓷片上。
<br/><br/>    他的脑海里，浮现的是当年李梦彤跳楼以前的情景。
<br/><br/>    李梦涵的性格，跟李梦彤一样烈，如果不是自己来的及时，周晨得手，李梦涵绝对不会活着。
<br/><br/>    这些败类，仗着自己家里有钱，为所欲为。
<br/><br/>    也不知道过了多长时间，周晨已经完全晕死过去，软趴趴的在林战手里。
<br/><br/>    哗哗！
<br/><br/>    林战不理会周晨的死活，直接在洗澡池里放满了水，直接把周晨扔了进去，是死是活，全靠他的运气。
<br/><br/>    林战回到房间，李梦涵依旧睡着，不过，她的眼角留着泪水，好像是梦到了什么。
<br/><br/>    “姐姐，别走！”
<br/><br/>    林战听到李梦涵的喃喃自语，忍不住身体一颤，心底十分疼痛，眼里露出忧伤。
<br/><br/>    “梦涵，姐夫送你回家！”
<br/><br/>    林战脱下自己的外衣，把李梦涵包起来，抱着走出宾馆。
<br/><br/>    开车来到李云飞居住的小区。
<br/><br/>    “林战，大半夜的，你怎么来了？”
<br/><br/>    于蔓一直都没有睡，女儿出去喝酒，打电话也不接，于蔓也是担心。
<br/><br/>    “妈，梦涵喝醉了，我送她回来。”
<br/><br/>    林战多余的话没说，可是于蔓还是发现不对劲，李梦涵的衣服凌乱不堪。
<br/><br/>    “我，我这是做了什么孽啊！”
<br/><br/>    于蔓瘫坐在沙发上。捂着脸哭了起来。
<br/><br/>    “于蔓，你怎么了？”
<br/><br/>    李云飞从房间里出来，看到于蔓哭了，顿时慌了。
<br/><br/>    “妈，你别慌，梦涵还是清白的！”
<br/><br/>    林战把李梦涵放到房间里，出来安慰于蔓。
<br/><br/>    “究竟发生了什么事？”
<br/><br/>    李云飞看着林战问到。
<br/><br/>    林战就把周晨的事情说了一遍。李云飞气的浑身发抖，周晨也太缺德了！<br/><br/>