    
<br/><br/>    容瑶忍不住道：“这是我们剧组住的酒店，这一层还有别的演员，万一被人看见了怎么办？”
<br/><br/>    陆霆逸眼睛里溢出冷光来：“我就这么见不得人？”
<br/><br/>    一旁的杨蕙见他脸色不好看，急忙打圆场：“不是不是，陆少别误会容瑶，这都是我的主意，主要是她演艺事业发展初期，还是尽可能没有绯闻比较好，您也知道，您的名气太大关注度太高，这对于她一个新人来说，负担会很重。”
<br/><br/>    陆霆逸看了杨蕙一眼，没有反驳她，只是淡淡的道：“你们都出去。”
<br/><br/>    杨蕙点头：“好的，那就不打扰您和容瑶休息了。”
<br/><br/>    她走的时候，还不忘在容瑶耳边低声叮嘱：“别硬着脾气来，要撒娇，要温柔，不要吵架。”
<br/><br/>    傅媛媛也想跟容瑶说什么，可是阿酒却直接把她拉走了。
<br/><br/>    她在走廊里左看看右看看，见没有人，还是不放心：“阿酒，你们来的时候，没有别人看见吧？瑶瑶今晚才有了一点粉丝，有了一点好评，可别明天早上一醒，又传出夜会男子这样的爆炸新闻来。”
<br/><br/>    阿酒笑着摇头：“放心吧，没有人看见的。”
<br/><br/>    “那这走廊上的监控……”
<br/><br/>    “也不会传出去的，银皇是陆氏的，陆氏是少爷的，一切问题都不是问题。”
<br/><br/>    傅媛媛见他很有自信，终于松了口气：“哦对了，我给瑶瑶买的药膏还在我的房间里，要不你给她送过去吧？”
<br/><br/>    阿酒眼神里充满了质疑：“你怎么自己不去送？”
<br/><br/>    “陆少在，我怕啊！万一打扰了他们的好事，我岂不是要挨骂？”
<br/><br/>    “你以为我去送就不挨骂了吗？”
<br/><br/>    阿酒把头摇的像拨浪鼓一样：“我不去，你自己的事情自己做，你去送。”
<br/><br/>    傅媛媛气呼呼的：“哼，见死不救！你等着！”
<br/><br/>    阿酒对她的威胁毫不放在心上，脾气好的很：“嗯嗯，我等着，反正你也打不过我。”
<br/><br/>    傅媛媛上上下下的打量他一遍：“阿酒，你没有女朋友吧？”
<br/><br/>    “没有啊，怎么了？”
<br/><br/>    “我就说你说话这么欠打的人怎么可能会有女朋友。”
<br/><br/>    阿酒震惊：“啊？我这说话还欠打？那你要是知道我家少爷是怎么说话的，岂不是想拿刀砍他？”
<br/><br/>    “这我可不敢。”
<br/><br/>    傅媛媛甚至都不敢私下非议那位爷，她吐了吐舌头，跟着杨蕙钻进自己的房间，把阿酒直接关在了门外。
<br/><br/>    阿酒摇摇头，进了自己的房间，不过他的门没有关上，而是留了一道缝，以便少爷召唤他的时候，他可以以最快的速度出现。
<br/><br/>    反正也没人能打得过他，要是万一有不长眼的贼偷溜进他房间，他刚好可以活动一下手脚，好些天没打架了，手痒啊！
<br/><br/>    容瑶的房间里，陆霆逸已经脱掉了西装，只穿一件衬衫坐在沙发上。
<br/><br/>    “你站着干什么，过来。”
<br/><br/>    容瑶只好磨磨蹭蹭的走过去，在他身边坐下。
<br/><br/>    但是陆霆逸嫌她坐的太远，攥住她手腕直接把她拉到了身侧，然后伸手就要脱她睡衣。
<br/><br/>    容瑶惊慌：“你要干嘛？”
<br/><br/>    “衣服脱了。”<br/><br/>