    
<br/><br/>    谁能想到，这轮游戏才第三日就这么刺激。
<br/><br/>    傅懿之仿佛在上演生死时速，准确躲避毫无预兆往下砸的无人勘测机。
<br/><br/>    “小镇到底被放了多少这玩意儿啊！”符安安崩溃了。
<br/><br/>    “他们一定知道什么。”
<br/><br/>    傅懿之冷冷地看着前方，将油门踩到底。
<br/><br/>    砰！
<br/><br/>    一架勘测机掉落在车尾后，傅懿之一转方向盘，整个车辆朝着商业区冲过去。
<br/><br/>    砰——
<br/><br/>    汽车冲破商店玻璃撞进去。
<br/><br/>    符安安深吸一口气，这下子得赔钱又赔车。
<br/><br/>    “下来。”
<br/><br/>    傅懿之打开门，拉住符安安跑到更加安全的位置。
<br/><br/>    足足五分钟。
<br/><br/>    危机终于过去，细数一下落在小镇的勘测机几十架。
<br/><br/>    原本山清水秀的花田小镇四处冒着乌烟，建筑被毁了不少，因为这突如其来的人祸受伤不知道多少人。
<br/><br/>    小镇的急救车不够用，医院也塞满病人。
<br/><br/>    一派和谐的景象，仅仅一个早晨瞬间崩塌。
<br/><br/>    不少游客吵着要马上离开，警察和工作人员匆匆赶来稳定大家的情绪。
<br/><br/>    “外面现在暂时还不能判定已经安全，请大家保持在原地。”
<br/><br/>    “再等等，广播通知安全了你们再离开。”
<br/><br/>    “楼上的几位游客，请你们不要乱跑！”
<br/><br/>    ……
<br/><br/>    符安安挨着傅懿之坐着，瞧了眼前面已经变形的车，“大哥，那法拉利得赔多少钱啊？”
<br/><br/>    “买的。”
<br/><br/>    傅懿之淡淡地说道。
<br/><br/>    玩一次游戏浪费一辆法拉利，傅爸爸不愧是氪金玩家。
<br/><br/>    符安安羡慕又嫉妒地摇摇头，这玩意儿比不了。
<br/><br/>    “我去找点儿吃的。”
<br/><br/>    早饭还没吃，刚才又那么一转，她胃有点儿疼。
<br/><br/>    傅懿之看了眼她有些发白的脸，“走吧。”
<br/><br/>    本来符安安准备一个人上去，顺便给傅爸爸带点儿下来，没想到傅爸爸也要一起。
<br/><br/>    此时二楼的人只有稀疏几个。
<br/><br/>    他俩刚上去，只听旁边一串急促的脚步声，三个男人面色凝重地从身边跑过。
<br/><br/>    符安安没放在心上，只以为是商店的保安。
<br/><br/>    穿过商店的架子，食品区的角落里，摆放着新鲜的饭团。
<br/><br/>    “傅哥，您吃饭团吗？”
<br/><br/>    符安安拿着两个饭团问。
<br/><br/>    “随便。”
<br/><br/>    两人刚拿着东西就要离开，旁边窜出来一个灰衣服的人。
<br/><br/>    脸色惨白，胸口的血迹已经晕染开来，直直地扑倒在符安安脚下。
<br/><br/>    此时他瞳孔已经涣散，但依旧伸出手指朝着符安安道，
<br/><br/>    “救、救我。”
<br/><br/>    这灰衣服的人她见过，正是咖啡店里那个撞倒咖啡、匆忙离开的男子。
<br/><br/>    符安安愣了愣见他晕了过去，想帮他止血，然而就在触碰到的一瞬间，眼前出现了熟悉的游戏提示——
<br/><br/>    [经检测本轮游戏第一任道具拥有者：玩家陆任家以死亡
<br/><br/>    恭喜玩家符安安获得本次生存游戏唯一特殊物品“空间手环”，作为第二任空间道具拥有者，它将跟随玩家直到游戏结束或死亡。]
<br/><br/>    游戏提示逐渐消失，玩家陆任家身上掉出一张纸牌。
<br/><br/>    金色的纸牌上无数细微的莹光游走，符安安捡起纸牌愣愣地看向傅懿之：
<br/><br/>    “傅哥。”
<br/><br/>    这空间道具的获得，着实突然了些。
<br/><br/>    傅懿之似乎也愣了一秒，随即脸色一变，“离开这里。”<br/><br/>