
南方赶到主摄棚时，都已经接近中午了。<br/><br/>
但也不急，他这儿还有最后一组镜头，所有的戏份就算全部拍完了。<br/><br/>
大家也都一样，所以才把全剧的杀青宴安排在今晚。<br/><br/>
基本上今天过后，除了李应福还得带着后期忙两天，整个剧组都可以彻底松快下来。<br/><br/>
虽然一路是打仗一般的马不停蹄，但亲手创造了棒剧史上的里程杯啊谁能不开心？<br/><br/>
不用问，今晚肯定有不少人得喝大，喝很大。<br/><br/>
而南方现在就已经很兴奋了，恨不得抓耳挠腮那种。<br/><br/>
在自己的休息室里转了一圈又一圈，终于还是按捺不住心里的那份八卦悸动，掏出手机来，哒哒哒的捏字，发送。<br/><br/>
一分钟都没到，那头就回过来了。<br/><br/>
这还能忍？<br/><br/>
南方急不可耐的点开了视频聊天邀请。<br/><br/>
两三秒延时之后，屏幕那边也亮了，是一张清秀绝伦的小脸，咧着个大嘴巴。<br/><br/>
“欧巴kkkkk”完全不用准备的素颜视频，允儿就是这么敢。<br/><br/>
“你还真没睡啊嘿嘿”南方也乐。<br/><br/>
“待会儿就休息啦欧巴，你这么晚找我，是有什么急事么“允儿眨着期待的大眼睛。<br/><br/>
按照正常套路，这时候回句“没事，就是想你了”是最完美不过。<br/><br/>
可骚货啥时候肯走那种套路啊，一肚子八卦等着交流呢。新中文网更新最快手机端：br&gt;<br/><br/>
大手一挥，就是咔咔咔咔的一顿讲啊，自然也少不了往里面添油加醋，一口气说了能有五六分钟，把老林同志上午的那些骚表现给描绘了个淋漓尽致。<br/><br/>
允儿在那边先惊后笑，到最后，已经彻底笑倒在酒店的大床上了，那嘴咧的，小舌头都能在屏幕上看个分明。<br/><br/>
南方还在这边摇头轻叹：“...你说，嗯？我还一直以为你爹是个正经人呢，浓眉大眼的，是吧？...没想到啊没想到...居然急色成那样...你是没瞧见啊，那名片，嚯一个劲儿的往我怒那手里塞，人家店子是开在铜雀区的，他一个中区的公务员跟着瞎拍什么胸脯啊？”<br/><br/>
嗯，别说南方了，连徐爹当时在旁边瞧着，都对老哥哥有点儿刮目相看。<br/><br/>
很多女儿的长相随父亲，允儿是少时的门面，所以老林同志的卖相，说实话，那也是相当不错的。<br/><br/>
尤其再搭配着他身上的那股子儒雅气质。<br/><br/>
...可谁知道他下手会那么狠哪？<br/><br/>
允儿眼泪都笑出来了，但抹着眼角，还得替亲爹找点面子回来：“什么啊我阿爸都单身这么多年了，也有找寻自己幸福的权利吧...你上回不还说要帮他介绍的么？”<br/><br/>
“可他那吃相，是找幸福咩？”南方嫌弃。<br/><br/>
抿抿嘴，他又坏笑了起来：“你知道，当一个女孩子独自在野外走路时，最害怕遇见什么动物么？”<br/><br/>
“唉？”允儿被急转弯搞到失笑，但早习惯了骚货的脑回路的她眨眨眼睛，还是试着猜了：“狼？”<br/><br/>
“不不不”南方挑着眉毛笑：“是蟒蛇如果是狼的话，最多咬她...而蟒蛇，却会缠她的身子，就是缠她的身子”<br/><br/>
允儿脑子多快啊，华语又突击了那么久，很快就明白过来了：“呀！哈哈哈哈不许你这么说我阿爸！”<br/><br/>
南方大笑：“对了，你说，以后这辈分到底该怎么论哪？你阿爸追我怒那，而我又跟他亲女儿搞到了一起...啧啧啧...我以后是叫他丈人呢，还是叫姐夫捏？”<br/><br/>
允儿都快笑瘫了。<br/><br/>
突然又有个声音从手机里传出来：“这么开心？是在跟他视频么？”<br/><br/>
一听到这温婉熟悉的声音，南方就乐了：“怒那怒那是我是我呀想死你了都快赶紧过来让我瞅瞅”<br/><br/>
果然是韩佳人，一袭浴袍，皮肤水润，头上还包着个粉色的干发帽，明显是刚结束了沐浴。<br/><br/>
允儿可不好意思当着欧尼面聊亲爹的奇葩事迹，也凑到镜头前摆手笑：“欧巴，那你先跟欧尼聊着哈，我去洗澡啦”<br/><br/>
“去吧去吧”南方连连挥手，毫不留恋。<br/><br/>
有韩佳人的浴袍大领口看，谁还愿意看大俊哪，反正八卦的瘾已经过足了说。<br/><br/>
允儿开开心心的去洗澡，韩佳人捧起手机来，笑着看屏幕上的男人。<br/><br/>
每次看到南方时，她的眼神，似乎总要比室温更温暖几分。<br/><br/>
南方也开心到不行，涎着脸就是一顿的么么哒，把小娘逗得掩嘴轻笑。<br/><br/>
骚货卖萌可是有目的的，卖完乖，就开始臊眉耷眼的舔嘴唇了：“怒那，你把手机举高些嘛，再高些嘛”<br/><br/>
跟骚货处了那么久，韩佳人哪里还不懂得他的坏心思？<br/><br/>
羞红着小脸稍稍举高手机，又借着拨弄发帽扯出些锁骨的白皙。<br/><br/>
南方都快馋死了，眼睛恨不得贴到手机上。<br/><br/>
那副急色样儿，韩佳人都不好意思多看，轻轻扭头转换话题：“你刚才跟允儿聊什么呢？那么开心？”网首发<br/><br/>
骚货只顾着看，话都忘了回。<br/><br/>
仁者爱山，仁者爱山<br/><br/>
“呀”韩佳人是把整张脸都羞红了，娇嗔着又将手机放平。<br/><br/>
“别动别动有话好说有话好说啊”骚货急了，咂咂嘴：“也没聊什么，就是问问你们在那边还顺利不...怒那？咱还举到刚才那个角度好不好？”<br/><br/>
“不好”嘴上虽然这么说着，韩佳人还是把手机缓缓举起来了。<br/><br/>
南方又开始痴迷的抹嘴角，但也知道得来点画外音才能保持画面的稳定：“耶？你们俩睡一个房间的咩？”<br/><br/>
“嗯，其实自从去年你拍完戏先回棒国，我跟允儿就经常住一起，人生地不熟的，两人也能彼此有个照应。”<br/><br/>
“...睡一张床？！”<br/><br/>
“对呀”<br/><br/>
“嘶”南方突然捏着下巴，开始畅想。<br/><br/>
韩佳人和林允儿啊。<br/><br/>
两个大名鼎鼎的人气奖专业户啊。<br/><br/>
实力还没得到全部认可，但人气却一直高到不行。<br/><br/>
为什么？因为她们够美嘛颜值即正义啊身为颜狗，谁关心演技那些？<br/><br/>
如果...自己的左右两边，各躺着这么一只绝色尤物。<br/><br/>
两只手，还能在她们头顶上温柔的摩挲着，看那两张美丽小脸在那里瘦一下瘦一下的...啧啧啧...那绝对是人生巅峰了啊有木有？！<br/><br/>
桀桀桀桀桀<br/><br/>
骚货突然发现，自己的心，已经飞到每国去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073000"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;八个卦">加入书签</a>
</div>
