
楚清辰见俩个孩子过来，将纸人默默的收回来。<br/><br/>
既然在俩个孩子眼里她是弱者，就不能当着他们的面教训他们的爹。<br/><br/>
沈墨初眼前似乎有个纸人一闪而过，他以为是自己眼光，没当回事。<br/><br/>
殊不知他是逃了一劫。<br/><br/>
“还好你们俩个过来的及时，要不娘的下巴都要被你爹捏碎”<br/><br/>
楚清辰装作委屈巴巴的和俩个孩子诉着苦，为了俩个孩子更心疼她，还勉强的从眼睛里挤出俩滴眼泪&nbsp;&nbsp;。<br/><br/>
“娘一定很疼吧，娘不哭，圆宝给娘揉揉，坏爹爹，欺负娘，三天都不给你饭吃”<br/><br/>
圆宝还是从没见过娘在他们面前掉眼泪，娘一直都那么坚强&nbsp;&nbsp;，想来这次娘是受了大委屈。<br/><br/>
“爹，你这就过份了，娘一个弱女子，要赚钱养家，还有照顾我和妹妹，就连爹爹卧病在床都要靠娘来照顾，娘已经诸般不易，爹你欺负娘就是不对，快跟娘道歉”<br/><br/>
<br/><br/>
团宝一脸严肃的走过去教训自己老爹，一副小大人的样子。<br/><br/>
沈墨初本来看着女人流泪，虽然只要俩滴，但他的心也有些动容。<br/><br/>
不过让他道歉，他做不到啊！<br/><br/>
错的又不是他，明明是这个女人先用银针扎他痛穴的。<br/><br/>
“团宝爹没错，你们不要被那个女人蒙蔽了双眼，她狡诈的很，别忘了爹才是亲的，她只是爹给你们买来的后娘”<br/><br/>
团宝听着爹爹无耻的话，气愤的一双乌黑的大眼睛都在喷火&nbsp;&nbsp;。<br/><br/>
“爹，你要是在这样一直伤娘的心，等过几日爹的腿好了，就离开这个家吧，我和妹妹可以没有爹，不能没有娘”<br/><br/>
“对，哥哥说得对，爹爹你走，不要留在这个家里伤娘的心”<br/><br/>
圆宝从没觉得哥哥说得话这么正确，当即同意着，见小姑娘的表情就差没有举着双手赞成了&nbsp;&nbsp;。<br/><br/>
楚清辰没想到俩个孩子维护她如此，心下一片柔软，发誓以后更要拼命的疼俩个孩子&nbsp;&nbsp;。<br/><br/>
沈墨初见着这一双儿女，愣是说不出一句话。<br/><br/>
杀人诛心不过如此，想当初他拼了命的把俩个孩子抱回来，从他们俩岁时笨拙的养到现在，又当爹又当娘，这其中的辛苦又有谁会知道。<br/><br/>
怎么就敌不过一个后娘？<br/><br/>
沈墨初心里比吃了黄连还苦啊，偏偏又不能发泄，一个大男人总不能哭吧。<br/><br/>
俩个孩子见爹的脸色有些难看，对望一眼。<br/><br/>
他们也就是吓唬爹而已，并不是没良心的真的想爹走。<br/><br/>
这个家还是需要爹的，只是想让他知道娘对他们来说的重要性。<br/><br/>
没有小孩不渴望母爱，还是一个把他们疼到骨子里的母亲。<br/><br/>
楚清辰偷瞄了一眼沈墨初，极力的掩饰也能发现他悲戚的神色，毕竟这个男人是她名义上的夫君，她有些不忍。<br/><br/>
拉着俩个小家伙就走出了房间，让沈墨初一个人静一静。<br/><br/>
“娘你别生爹的气了，爹他其实是个嘴硬心软的人，相处长了你就知道，爹爹他其实没什么坏心眼，人可好了呢，不信你问哥哥”<br/><br/>
“娘，妹妹说得对”<br/><br/>
团宝一头黑线的附和着，爹的好只给他看重的人，对旁人就是冷漠&nbsp;&nbsp;。<br/><br/>
楚清辰若有所思，对闺女的话完全不信，那个冰块脸好相处？母猪都能上树&nbsp;&nbsp;。<br/><br/>
“你们想不想吃瓜，我看外面的哈密瓜熟了几个，若不摘回来过俩日烂到地里就浪费了”<br/><br/>
楚清辰话音刚落，俩个小家伙一阵风似的就跑走了。<br/><br/>
很快俩个娃娃就一人抱着俩个哈密瓜回来，顺便去后厨把瓜切成俩盘，一人端着一盘瓜进了屋。<br/><br/>
“娘吃瓜”<br/><br/>
“娘吃我的，我这个甜”<br/><br/>
团宝见妹妹率先拿起一块瓜递过去，他也不甘示弱，也把起盘子中的一块瓜给娘送过去。<br/><br/>
楚清辰照单全收，不吃谁的瓜，俩个孩子都会酸。<br/><br/>
自从团宝的爹醒过来，这个孩子就越发的亲近她。<br/><br/>
总是和妹妹有样学样的讨好她，搞得她都有些无奈。<br/><br/>
更多的还是开心。<br/><br/>
“你们这完给你们爹送俩块去”<br/><br/>
楚清辰吃着瓜装作不经意的说了句<br/><br/>
“太好了，娘你不生爹的气了，娘你真是个大度的好女人”<br/><br/>
圆宝本来还有些后悔和爹爹说得话有些重。<br/><br/>
这回得到娘的赦免，她乐不得给爹爹送瓜。<br/><br/>
“哥哥你去吗？”<br/><br/>
“不了。我要留在这陪着娘一起吃瓜”<br/><br/>
圆宝端着一盘瓜屁颠屁颠的进了爹的房间。<br/><br/>
爹爹在睡觉，她走过去，糯糯的喊了句。<br/><br/>
“爹爹，我来给你送瓜了”<br/><br/>
沈墨初并未睡，听到闺女的声音懒懒的睁开眼睛。淡淡的扫了眼她手上端着的瓜，眼神有过一抹惊艳，还是第一次见到这种形状的瓜，果皮是绿色网纹状。<br/><br/>
果肉则是橘红色，散发着一股特殊的香味。<br/><br/>
纵使他见多识广，也叫不出这瓜的名字。<br/><br/>
“爹爹这叫哈密瓜，是娘种的，你尝尝比西瓜还甜呢”<br/><br/>
圆宝讨好的拿起一块哈密瓜递给爹爹。<br/><br/>
“你这小丫头现在怎么想起还有我这个爹爹来了，不是要三天不给我吃饭吗？”<br/><br/>
沈墨初虽好奇这瓜的味道，却还是一脸的傲娇。<br/><br/>
“爹爹我那不是见你欺负娘，说得气话吗？你别往心里去，只要你以后不欺负娘，就还是我的好爹爹”<br/><br/>
圆宝见爹没接她手中的瓜，知道爹是生她的气了。<br/><br/>
沈墨初一脸的郁闷，这闺女绝对不是来送瓜的，是来气他的。<br/><br/>
“爹不吃，拿走吧”<br/><br/>
“唉，娘让我来送瓜，爹不吃，那我就替爹吃了”<br/><br/>
圆宝知道爹一旦下了决心是不会改变的，虽然爹不原谅她，不过能多吃俩块瓜也不错。<br/><br/>
正当她端着瓜要走的时候，被爹叫住。<br/><br/>
“这瓜既然是你娘特意让你送来的，爹爹怎好辜负你娘的一片美意？端过来”<br/><br/>
沈墨初一听那个女人向他示好，心里一下敞亮多了。<br/><br/>
从圆宝手中接过一块哈密瓜，见这瓜格外的顺眼。<br/><br/>
一口咬下去，甜脆的口感，醇香多汁，清香的瓜味流连在整个空腔，经久不散。<br/><br/>
几口下肚，原本干燥的喉咙都被滋润的异常舒适。<br/><br/>
果然食用美食能让人心神愉悦。<br/><br/>
脸上的冰冷不见，取而代之的是一片宁静。<br/><br/>
“下次送瓜想着多给爹来俩块”<br/><br/>
沈墨初一连吃了三块瓜，在想去拿，盘子里就只剩下瓜皮，眉宇间都透着一股遗憾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502205"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;孩子们都和娘统一战线">加入书签</a>
</div>
