    
        <br/><br/>    “查理夫人。”
<br/><br/>    艾米莉没好气的回过头，“你干什么……康……先生？”艾米莉脸上的表情瞬间变了一变。
<br/><br/>    康瑞城面带微笑，凑近她说道，“叫我韩先生。”
<br/><br/>    “韩……韩先生。”
<br/><br/>    康瑞城端着红酒和她站在一起，两个人一起看着威尔斯和唐甜甜在的方向。
<br/><br/>    “盯着唐甜甜，她如果离开，你就跟着她。”
<br/><br/>    “好。”
<br/><br/>    “唐甜甜见过我的脸，我一会儿要和威尔斯聊聊，所以你不能让唐甜甜见到我，明白了吗？”
<br/><br/>    “明白明白。”艾米莉连连点头。
<br/><br/>    说完，康瑞城还对艾米莉做了一个亲吻礼。
<br/><br/>    不远处的苏珊公主将他们的动作看得一清二楚，又是那个老阿姨！苏珊公主一眼就认出了艾米莉。
<br/><br/>    **
<br/><br/>    唐甜甜第一次陪威尔斯出席舞会，当他一出现时，所有人的目光都在他身上，连带着她也成了众人讨论的对象。
<br/><br/>    那些高级名媛们，虽然一脸友好的看着她，但是她仍看到她们在打量着她，窃窃私语。
<br/><br/>    她整个人都表现的很拘紧，生怕出错，会给威尔斯带来负面影响。
<br/><br/>    威尔斯自是感觉到了她的紧张，大手紧紧握着她的小手，手中端着一杯红洒，“你不能喝酒，一会儿如果有人向你敬洒，我会替你喝掉。”
<br/><br/>    “嗯好。”
<br/><br/>    威尔斯似又想到什么，凑到她耳间低问道，“你身上带东西了吗？”
<br/><br/>    闻言唐甜甜一怔，明亮的眸子紧紧盯着她，然后用力点了点头。
<br/><br/>    “乖。”
<br/><br/>    威尔斯和其他人打着招呼，唐甜甜手中端着一杯红酒，寸步不离的跟在他的身边。
<br/><br/>    这时盖尔先生带着一众人走了过来。
<br/><br/>    “威尔斯公爵，您能来，真是蓬荜生辉啊，感谢感谢。”
<br/><br/>    威尔斯和他碰了碰杯，“盖尔先生，您太客气了。”
<br/><br/>    “威尔斯公爵，我来介绍一下。这位是王室的……”
<br/><br/>    盖尔先生正在介绍时，侍应生不一小心打翻了酒杯，红酒洒在在唐甜甜的礼服上。
<br/><br/>    唐甜甜下意识向后躲了一下，威尔斯迅速反应过来护住唐甜甜。
<br/><br/>    “对不起，对不起小姐，是我没端好盘子。”侍应生吓得脸都白了，连连向唐甜甜道歉。
<br/><br/>    礼服只是蹭了些红酒，唐甜甜连连摆手，“没事没事。”
<br/><br/>    可是白色的礼服上多了一块红酒渍，看起来有些尴尬。
<br/><br/>    盖尔先生一脸抱歉，“威尔斯公爵，真是对不起，对不起。”
<br/><br/>    只是一件小事，连主人都这么道歉，如果威尔斯发脾气，倒是显得他小气了。
<br/><br/>    唐甜甜拽住威尔斯的手，连声对他说道，“没事，没碰到我，只是洒了些酒。”
<br/><br/>    威尔斯这才放心。
<br/><br/>    “唐小姐，真的很抱歉，侍应生太粗心了。”
<br/><br/>    “盖尔先生没关系的，我去洗手间处理一下就好了。”
<br/><br/>    盖尔先生连忙招来了两个女侍应生，“麻烦你们帮唐小姐处理一下礼服上的污渍。”
<br/><br/>    “好。”
<br/><br/>    威尔斯也想跟着唐甜甜一起去，但是这种场合上，盖尔先生又在给威尔斯介绍王室的人物。她不能让威尔斯太失礼了。
<br/><br/>    唐甜甜凑在威尔斯身边，小声说道，“威尔斯，我能解决，一会儿过来找你。”
<br/><br/>    “好。”
<br/><br/>    两个女侍应生带着唐甜甜去了洗手间
<br/><br/>    盖尔先生走过来，“威尔斯公爵实在是抱歉，我来给你介绍一位朋友，这位朋友神通广大，他一直想和您认识一下。”
<br/><br/>    “盖尔先生，您客气了。”
<br/><br/>    这时康瑞城走了过来。
<br/><br/>    “威尔斯公爵，这位是韩均韩先生。韩先生，这是威尔斯公爵。”盖尔热络的给他们二人介绍着。
<br/><br/>    康瑞城面上含着笑，主动伸出手，“威尔斯公爵，你好，久违大名。”
<br/><br/>    威尔斯打量的看着康瑞城，伸出手，出于礼貌和对方打招呼。
<br/><br/>    “韩先生的生意主要分布在东南亚，原来是开矿的，现在在种植烟草。”
<br/><br/>    “烟草？”威尔斯看向盖尔先生，这个烟草是什么烟草。
<br/><br/>    盖尔先生神秘一笑。
<br/><br/>    威尔斯这才明白，原来面前这位韩先生是搞禁品的。
<br/><br/>    **
<br/><br/>    两个女侍应生带着唐甜甜来到了洗手间，想要帮她处理礼服上的污渍，唐甜甜有些不习惯，说道，“谢谢你们，我自己来就好，我一会儿可以自己回去。”
<br/><br/>    “好的小姐。”
<br/><br/>    说完，两个女侍应就离开了。
<br/><br/>    唐甜甜在洗手台上擦弄着礼服，但是酒红渍似乎不好弄下去。
<br/><br/>    “唐甜甜。”
<br/><br/>    这时，艾米莉走了进来，她早盯了唐甜甜良久了，此时她终于有机会了。
<br/><br/>    闻言，唐甜甜愣了一下，但是随即反应过来。
<br/><br/>    “艾米莉？”唐甜甜微微蹙眉，真是冤家路窄。
<br/><br/>    “唐甜甜，跟着威尔斯出席舞会，你是不是觉得特别风光？”艾米莉一说话，便带着满嘴的嫉妒。
<br/><br/>    唐甜甜笑了笑，她转过身，“万人瞩目的感觉还不错。”
<br/><br/>    “你……你这个贱人！”
<br/><br/>    艾米莉扬起手来，就想打唐甜甜。
<br/><br/>    唐甜甜一把抓住她的胳膊，“我这种不叫贱，你这种才是！”说完，唐甜甜也不客气，直接给了她一巴掌。
<br/><br/>    “啊！”
<br/><br/>    唐甜甜一把推开她，“艾米莉，少给自己不痛快。我和威尔斯在一起，是我们的事情，威尔斯已经放了你很多次，你不要不知道感恩！”
<br/><br/>    “哈？感恩？你把我的好日子都搅毁了，还让我感恩？唐甜甜，我告诉你，你的好日子也要到头了。威尔斯，今天晚上就会死在这里！”
<br/><br/>    艾米莉大笑了起来，她笑唐甜甜蠢，直到现在还不知道她和威尔斯的处境。
<br/><br/>    “你就是个疯子！”
<br/><br/>    “我是疯子？哈哈，你知道谁在外面吗？康瑞城！他今天就是来杀威尔斯的，蠢货！”
<br/><br/>    “康瑞城？你开什么玩笑，康瑞城现在是通缉犯，他怎么敢出来？”唐甜甜听闻艾米莉的话，心中隐隐担忧起来。心下虽着急，但是表面上唐甜甜却在诈艾米莉的话。
<br/><br/>    “说你蠢，你是真的蠢，他换张脸不就行了，蠢女人！”艾米莉一脸得意的看着唐甜甜，等着威尔斯死了，看她还能靠谁。
<br/><br/>    唐甜甜突然想到了韩均，她用力推了艾米莉一把，她要离开这里
<br/><br/>    然而艾米莉早有准备，“你想通风报信，你做梦！”
<br/><br/>    艾米莉用力抓着唐甜甜，任由她怎么挣，都挣不开。
<br/><br/>    唐甜甜一把抓住艾米莉受伤的胳膊。
<br/><br/>    “啊！”艾米莉痛得大叫一声，“你这个贱人！”
<br/><br/>    “啪！”艾米莉打了唐甜甜一巴掌。
<br/><br/>    就在唐甜甜和艾米莉撕打时，苏珊小公主出现了。
<br/><br/>    “老阿姨，没想到你还会打架啊。”苏珊公主冷冷的嘲讽艾米莉。
<br/><br/>    艾米莉一眼就认出了苏珊公主，这不就是那个让她出丑的死丫头！
<br/><br/>    “呵呵，你个死丫头也敢出现，今天我一块儿也给你个教训！”艾米莉松开唐甜甜，想去打苏珊公主。
<br/><br/>    但是她可能这辈子都没想到，苏珊公主练过跆拳道。
<br/><br/>    艾米莉刚朝她走过来，苏珊公主抬起腿，一脚就踹倒了艾米莉。
<br/><br/>    “老阿姨，你真是想死。”
<br/><br/>    唐甜甜擦了擦嘴的血渍，已经顾不得艾米莉了，她飞奔着跑出洗手间。
<br/><br/>    **
<br/><br/>    “盖尔先生，我不碰那些东西。”威尔斯说道。
<br/><br/>    盖尔的笑意僵在脸上，他低声对威尔斯说，“威尔斯公爵，韩先生的货很纯。”
<br/><br/>    此时的盖尔，表现的愚蠢至极，他还没看到威尔斯脸上的不耐烦。
<br/><br/>    “盖尔先生，贩DU是违法的。”
<br/><br/>    此话一出，盖尔的脸上满是尴尬。
<br/><br/>    “威尔斯公爵，即便我们不合作，也可以做个朋友。”康瑞城说道。
<br/><br/>    “没兴趣。”威尔斯直接拒绝道，他没兴趣认识这些下九流的人，而且他看韩均心里非常不爽，没有任何原因。
<br/><br/>    “威尔斯公爵……”
<br/><br/>    唐甜甜跑出来后，她一眼就看到了威尔斯身边的韩均。
<br/><br/>    “威尔斯，那个韩均就是康瑞城！”唐甜甜大叫一声。
<br/><br/>    康瑞城冷眸一眯，从袖口处拔出一把短刀，就冲着威尔斯刺了过去。
<br/><br/>    威尔斯灵巧的躲过。
<br/><br/>    “威尔斯公爵，既然你不跟我合作，那就死在这里吧。”康瑞城嚣张的说道。
<br/><br/>    此时盖尔也吓得变了脸色，“韩……先生，别动刀啊！”
<br/><br/>    “啰嗦！”
<br/><br/>    康瑞城只用一刀，大手划了过去。
<br/><br/>    “啊啊！”盖尔惨叫一声，便摔在了地上。
<br/><br/>    现场惊叫四起，男男女女抱做一团慌不择路。
<br/><br/>    唐甜甜向威尔斯跑过去，但是被向外跑的人撞倒在了地上。
<br/><br/>    威尔斯拿出手机，给手下发消息。
<br/><br/>    此刻皇后酒店的安保都被康瑞城的人破坏掉了，威尔斯的人被挡在了酒店 外。
<br/><br/>    “威尔斯公爵，今天我就送你一程！”
<br/><br/>    这时，康瑞城的手下跑了过来，递给他一把手枪。
<br/><br/>    他举起手枪，朝威尔斯打去，“砰！砰！砰！”连续三枪，威尔斯飞快的躲开。
<br/><br/>    “甜甜，躲起来！”威尔斯大喊一声。
<br/><br/>    唐甜甜此时知道，她不能被康瑞城的人看到，否则她会成为威尔斯的负累。她一下子钻到了餐桌下，拖地的桌布将她严严实实的藏了起来。
<br/><br/>    趴在地上，唐甜甜的手按在了大腿处，那里有一把手机，参加生日宴前，威尔斯给她的。
<br/><br/>    以前她非常抗拒碰这种冰冷又危险的东西，现在她不抗拒了，听了威尔斯的话带在身上。
<br/><br/>    威尔斯此时也躲了起来，他又看了眼手机，没有回应。
<br/><br/>    此刻的酒店大堂，只剩下了康瑞城和他的手下们。
<br/><br/>    康瑞城拿着枪，警惕的环顾着四周，“威尔斯公爵，出来吧，你已经逃不掉了。我知道你的女人唐甜甜也在这里，而且她还怀了你的孩子。”
<br/><br/>    威尔斯用手机又发出去一条消息，侧耳机警的听着。        <br/><br/>