
迷迷糊糊中听到脚步声：“二爷慢些”红玉的声音传来。<br/><br/>
萧俊回来了，梦溪赶紧起身，向门口走去，这时红玉已挑起门帘，扶二爷进来了。<br/><br/>
“二爷回来了，精神还好”梦溪福了福，上前伸手想扶萧俊。<br/><br/>
萧俊绕过梦溪走了进来，坐在了床边：<br/><br/>
“已经大好了，见过老太君，大老爷了”<br/><br/>
“见过了，老太君赏给妾一副白色羊脂玉手镯，一支花丝镶嵌的银钗，大老爷、大太太都赏了东西”<br/><br/>
梦溪没话找话地说。<br/><br/>
“知道了，你自己收着就好了”萧俊一边拿起床头的本书，一边说，丫鬟们都已退了出去。<br/><br/>
……<br/><br/>
梦溪忽然间不知该说什么好，沉默下来，一时间不知道应该把手放在哪好，只端端正正地坐在椅子上，屋里静得能听到两个人的呼吸声。<br/><br/>
“那个，那个，老太君吩咐妾下午见见四位姨娘和女儿们”<br/><br/>
仿佛过了一个世纪之久，梦溪喏喏地打破了沉默，她想着，萧俊怎么说也是夫君，看现在精神还好，由他陪着自己去见姨娘，自已就会有些依靠，嫡妻进门，姨娘敬茶立规距，都是由夫君陪着，也是为了给嫡妻长威，免得以后被姨娘欺负了去，萧俊身体不好，老太君交待，可以不陪着，但梦溪想让他陪，想找一点点依靠，一点就好，所以才这么说。<br/><br/>
<br/><br/>
“知道了，已经吩咐各房姨娘和姑娘过来了，你自已去就好”<br/><br/>
萧俊一边看书一边回答。<br/><br/>
梦溪很想看看萧俊看的是什么书，这么有吸引力，吸引到他眼就一直盯着书，瞧啊瞧，连页也不翻。<br/><br/>
“那个，那个，给四位姨娘和女儿的礼物备下了吗”梦溪又问。<br/><br/>
萧俊终于抬起了头，看着梦溪，好象在说，这不应该是你准备吗？<br/><br/>
“那个，妾刚进门，不知各位姨娘和姑娘的喜好”<br/><br/>
梦溪低头看着自己的手说。<br/><br/>
“你去问问红珠、红玉吧”<br/><br/>
萧俊说完，又低头看起了那页书。<br/><br/>
梦溪抬头注视着一直在低头看书的萧俊，看来那页书上真的绣了花，也可能是个大美女，说不定是*呢，不然二爷怎么就看啊看，看不够呢，梦溪恶意地腹排着，她想要他的臂膀依靠，却发现，他不是她停泊的港湾。终于认定了这个事实，也终于站起身来。<br/><br/>
“那，那妾先过去了”<br/><br/>
“嗯”<br/><br/>
梦溪直了直身子，挺起胸膛，缓缓地走了出去。<br/><br/>
萧俊终于抬起了头，一双思量的眼睛默默地瞧着梦溪的背影。<br/><br/>
梦溪来到正厅，差人唤了红珠红玉过来：“你们可有给各位姨娘和姑娘备下礼物”<br/><br/>
“回二奶奶，太太早吩咐备下了”<br/><br/>
红珠边挥手叫小丫头出去边答道，并向梦溪介绍起萧俊各房姨娘的情况。<br/><br/>
“二爷在二奶奶进门之前一共纳了四房姨娘，大姨娘叫王丽君，今年22岁，二爷十四岁时进门，育有二女，大小姐萧春今年5岁三三小姐萧凤今年3岁。<br/><br/>
二姨娘也姓王，叫王芳今年19岁，三年前生有一子，老太君乐得合不上嘴，那时萧府上下一片欢庆，王姨娘也荣宠一时，二爷几乎一回府便去小王姨娘园子。但好景不长，孩子二岁时夭折，可能王姨娘受的打击太大，有一段时间疯疯颠，见到孩子，就说是她自已的儿子，从此失宠，这两年，二爷几乎再没有进过她的园子。<br/><br/>
三姨娘叫张艳，今年18岁，是二小姐的生母，二小姐名叫萧萍，今年4岁。<br/><br/>
四姨娘叫李春秀今年15岁，才过门一年多，李姨娘最会拿娇，又长得万分妖娆，目前最得二爷宠爱……”<br/><br/>
梦溪正听红珠说着，早有小丫鬟头来报，各位姨娘已在门外面候着了，梦溪让人传了，片刻功夫，四个姨娘各由两个丫鬟扶着，迤逦走进。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418417"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;软语相求">加入书签</a>
</div>
