    
<br/><br/>    之后的时间，南星开始刻意疏远冷景渊，一天和他说不到五句话。
<br/><br/>    也没有天天跟着他了，她只是怕到时候走的时候舍不得。
<br/><br/>    而且她心里有点不爽，她承认她好像有点喜欢他了，可是他竟然只是把她当一个小辈！艹！气死她了！
<br/><br/>    一转眼就到了十五元宵节。
<br/><br/>    南星正在厨房帮着佣人李婶包元宵呢，包着包着身边的李婶就不见了，而是换了一双修长白皙的手……
<br/><br/>    南星抬头，是冷景渊，看了一眼就又低下头继续包，只是速度慢了很多。
<br/><br/>    “为什么不理我？”
<br/><br/>    南星装糊涂，“我理叔叔了呀。”
<br/><br/>    冷景渊学着她的样子包着元宵，“不一样。”
<br/><br/>    “有什么不一样的？”
<br/><br/>    “就是不一样。”冷景渊眉头一皱，眼里带上了些许郁闷。
<br/><br/>    “我觉得就是一样的。”
<br/><br/>    南星手上不停，男人大手突然握住她的手腕，一手揽住她纤细的腰，使她面向他，又重复了一遍，“就是不一样。”
<br/><br/>    南星一惊，手里握着的元宵都吓得啪叽一下掉在了地上，一双桃花眸震惊的看着他。
<br/><br/>    他他他在干嘛啊？
<br/><br/>    不是小辈吗？
<br/><br/>    有他这样对小辈的吗？
<br/><br/>    看着她因震惊而微张的唇瓣，冷景渊眼眸微深，失神了一瞬……
<br/><br/>    继续问道：“为什么？”为什么不理他。
<br/><br/>    “我……”南星移开视线不敢再看他。
<br/><br/>    冷景渊把她揽紧了些，“告诉我。”
<br/><br/>    他力气太大了，南星感觉腰都有点不舒服了，“叔叔，你先放开我。”
<br/><br/>    冷景渊这才反应过来，忙松开她，“抱歉。”
<br/><br/>    “我没有不理叔叔，我只是以一个合格小辈的态度对叔叔而已。”
<br/><br/>    南星说完继续包着元宵，看样子是不打算理他了。
<br/><br/>    冷景渊正想继续说什么的时候，李婶回来了……
<br/><br/>    我的手好冷呀：刚刚多好的机会呀！还以为会发生什么呢，气死我了啊啊啊！
<br/><br/>    想吃饭饭：我也以为会发生什么，唉，主播怎么回事啊？
<br/><br/>    外面老爷子在叫了，冷景渊听到后欲言又止的看了她一眼，还是转身出了厨房。
<br/><br/>    原来是冷熠轩回来了，他似乎精神不太好。
<br/><br/>    等冷景渊坐下后，老爷子才问道，“你说重要的事是什么事？”
<br/><br/>    “爷爷，爸，我要和林馨悦订婚。”冷熠轩犹豫了半天才说出来。
<br/><br/>    老爷子一听冷哼一声，“我说了林家丫头不能进冷家门！”
<br/><br/>    冷景渊没有说话，看来也是和老爷子一样的想法。
<br/><br/>    “可是她怀孕了，爷爷你难道要让冷家血脉流落在外吗？”
<br/><br/>    此言一出老爷子惊了一下，“你说的是真的？不是为了让她进门编出来的？”
<br/><br/>    冷景渊挑了挑眉，不置可否，“为了让那女人进门你也是煞费苦心啊，这种招数也做的出来。”
<br/><br/>    冷熠轩面露尴尬之色，“不是的，这是个意外。”
<br/><br/>    老爷子叹了口气，妥协了，“挑个好日子订婚吧。”
<br/><br/>    包完元宵的南星看见冷熠轩，正在纠结过不过去的时候，就听到了一个大消息，林馨悦怀孕了？老爷子还同意了？
<br/><br/>    233已经炸毛了，“这什么鬼呀？原剧情女配可是没有怀过孕的！女配怀孕了嫁进去，女主回来了还有什么事？女主可是不会当小三的！”
<br/><br/>    南星安慰它，“你都说了是原剧情了，我们这个剧情已经崩了，安啦安啦。”
<br/><br/>    冷景渊一下就看到她了，招了招手，“丫头，快过来。”
<br/><br/>    南星笑笑就小跑到他旁边坐下，“爷爷，叔叔。”至于渣总裁她就当没看到。
<br/><br/>    冷熠轩一看见她就神情复杂，又看着她像不认识他一样，心里更不是滋味。
<br/><br/>    “南星……”他正想跟她说些什么，冷景渊就说道，“丫头，你脸上好像有东西。”
<br/><br/>    “啊？”南星果然看都没看渣总裁。
<br/><br/>    冷景渊伸出手揉了揉她的脸颊，把她脸上的一点糯米粉擦掉，又轻轻弹了一下她的额头，“好了。”
<br/><br/>    看他们这么亲密，冷熠轩脸都黑了，觉得这一幕看着特别刺眼，即使他知道那个男人是他爸，但是根本看不出来，反而是他和南星看着很登对。
<br/><br/>    老爷子看了看亲密的两人，又看了一眼黑着脸的冷熠轩，无奈的摇了摇头。
<br/><br/>    如今熠轩和小叶是已经彻底没有可能了，倒不如让景渊和她在一起……
<br/><br/>    景渊好不容易动一次心，不再孤单一人，他这个做父亲的又怎能阻止呢。
<br/><br/>    本来觉得他们之间太过于亲密了，吃饭时，冷熠轩更是觉得。
<br/><br/>    他那个不知温柔为何物的父亲，却耐心的替南星挑着鱼刺，一直在帮她夹菜，自己倒没有吃多少，吃完饭还用手帕仔仔细细的帮她擦手……
<br/><br/>    老爷子还有南星竟然没有觉得异常，就证明一直以来都是这样的。
<br/><br/>    他一时不知道该嫉妒谁。嫉妒南星，冷景渊从来没有这样这样对过他，即使是他小时候。嫉妒冷景渊，嫉妒他能得到南星全部的依赖，可是刚开始是他不珍惜的，怪不得旁人……
<br/><br/>    南星和冷熠轩在湖边路上散步，谁都没有说话，还是冷熠轩先开的口……
<br/><br/>    “南星，你还好吗？”
<br/><br/>    “我好不好你看不出来吗？”
<br/><br/>    “也是，爷爷和爸都挺宠你的。”
<br/><br/>    南星停下脚步，“你叫我单独出来就是说这些废话？”
<br/><br/>    冷熠轩苦笑，“南星，你现在和我说话就非要夹枪带棒的吗？你以前……不是这样的。”
<br/><br/>    “呵，我以前温柔对你你珍惜了吗？”南星表示不想和渣总裁说废话。
<br/><br/>    “是，是我没有珍惜你当初的温柔。南星，我是爱你的，即使你做了很多不好的事，但我知道你是因为爱我才做的。”
<br/><br/>    南星啧了一声，满脸不耐，“我本来以为你改变了，没想到还是高估了你的智商。我就问你一句，你信过叶……我吗？”什么叫她做了很多不好的事，叶南星她做什么了，她是最无辜的好吧！
<br/><br/>    “我……”
<br/><br/>    “行了，你还有什么废话要说？”快点说，说完了她去休息会儿。
<br/><br/>    冷熠轩深情的看着她，“南星，我马上要和馨悦订婚了。以后……我们就没有任何关系了，我希望你能好好的，不要让我担心好吗？”
<br/><br/>    南星表示被渣总裁这个眼神盯得鸡皮疙瘩都出来了，“冷总，我们现在也没有什么关系好吧。”简直无语。
<br/><br/>    “我只是希望你好好的，还有……”冷熠轩犹豫了一下还是说道，“虽然我爸是长辈，但他也是个异性，你最好和他还是不要太亲密的好。”
<br/><br/>    南星双手环胸，挑了挑眉，“你还是先管好你自己吧，我的事不用你管，我先回去了。”不跟你在这里吹冷风讲废话了。
<br/><br/>    看着她的背影，冷熠轩忍不住冲过去从背后抱住她，“你现在真的不爱我了吗？”
<br/><br/>    卧槽！
<br/><br/>    南星炸了，不远处看着他们的冷景渊也炸了，恨不得把冷熠轩的双臂给剁了，周身冷气不要钱似的往外窜……<br/><br/>