    
<br/><br/>    这张照片，还是穆薇薇很久之前在刷微博的时候看到的。
<br/><br/>    偷拍傅大公子照片还发到网上的营销号，第二天就炸了号。
<br/><br/>    不过，穆薇薇当时看八卦的时候手滑一下，点了保存，这张照片就留在了她的手机相册里。
<br/><br/>    穆薇薇第一反应就是想把照片撤回，但是，点了一下发现，经过了撤回期限了。
<br/><br/>    桑宁还在不停地刷屏，逼迫她老实交代。
<br/><br/>    穆薇薇简直快被自己蠢哭了，只能庆幸，现在她人在家中坐，跟桑宁隔着千里之遥，要是在宿舍里面对面的话，一定尴尬到死。
<br/><br/>    【薇薇小仙女】：我不是我没有别瞎说！
<br/><br/>    【薇薇小仙女】：这只是我有一次在微博上看到的帅哥，我顺手保存了而已，绝对不是你想的这样。不信你看，照片上还有营销号的水印呢！
<br/><br/>    消息发出之后，桑宁那边久久没有回复。
<br/><br/>    穆薇薇在心里默默给自己点了个赞。
<br/><br/>    还好她聪明伶俐，反应超快，及时发现了照片有水印。
<br/><br/>    果然成功蒙骗住了桑小宁。
<br/><br/>    过了半天，桑宁才有了反应。
<br/><br/>    【桑小宁】：我还以为，你是有男朋友了呢！看来，是我搞错了。也对你可是Lance学长官方认证过的院花，普通男生怎么可能打动你的芳心。
<br/><br/>    【桑小宁】：不过，你眼光真的不错啊，照片上这男生真的挺帅的，这个角度还有点像Lance学长呢！他是最近出道的爱豆吗？他可真是我的菜！叫什么名字？透露一下啊，姐妹！
<br/><br/>    穆薇薇：“……”
<br/><br/>    要是我告诉你，这就是你口中的Lance学长，你敢认吗？
<br/><br/>    穆薇薇绞尽脑汁，才想了几个理由，敷衍了桑宁一下。
<br/><br/>    然而，桑宁坚持认为，颜值这哦出色的男人，一定是爱豆，非要上网去搜，还打算找开影视公司的表哥去查。
<br/><br/>    穆薇薇一看，生怕真相真被桑宁查出来，赶紧转移话题。
<br/><br/>    【薇薇小仙女】：对了，桑小宁，我正好有件事想问你……
<br/><br/>    【桑小宁】：什么？什么事情？说来听听。
<br/><br/>    【薇薇小仙女】：就是……就是那个……你不是说你高中就谈过恋爱吗？那你应该很有经验了嗷？能不能帮我分析一下……
<br/><br/>    【桑小宁】：？？？？
<br/><br/>    【桑小宁】：你不是说，你没谈恋爱吗？！现在是要自己打脸了？
<br/><br/>    穆薇薇一个激灵，手指飞快地在屏幕上跳动着，打字速度飙到了极限。
<br/><br/>    【薇薇小仙女】：不是，我说的不是我！！我是说，我有一个朋友，她最近遇到了一个感情问题，来找我出主意，但是我又没有经验……
<br/><br/>    【薇薇小仙女】：就是，我朋友最近认识了一个男人……也不是最近认识的，就是……一个认识了很多年的大哥哥，他平时对我朋友管得很严，不允许她谈恋爱，又表现得很暧昧，帮她教训欺负她的人啊，夸她漂亮啊，请她做自己舞伴啊……你觉得他是不是对我朋友有意思？
<br/><br/>    穆薇薇还在打字中，就看到对面插进来一条消息。
<br/><br/>    【桑小宁】：……
<br/><br/>    【桑小宁】：你说的这个朋友，就是你吧？<br/><br/>