    
        <br/><br/>    张航看着连倩儿脊背一凉。
<br/><br/>    此刻的连倩儿不但外貌有些改变。甚至长出了獠牙。
<br/><br/>    看来这外物，得之容易。可同样后患无穷。
<br/><br/>    张航随即点点头，而后将连倩儿收入卷轴当中。
<br/><br/>    因为之前方莹莹受伤，在玄海湖边上搭建了一个小木屋。
<br/><br/>    所以这次张航特意将连倩儿的送到了小木屋跟前。
<br/><br/>    “连倩儿不对劲。”
<br/><br/>    张航出了真魔山，正要去往宗门东侧的传送阵时。小白传音过来。
<br/><br/>    张航一愣，随即神识进入卷轴之中。
<br/><br/>    只见连倩儿双拳紧握。
<br/><br/>    看着眼前的玄海，脸色都有些微微发抖。
<br/><br/>    张航随即落到一处僻静山顶。
<br/><br/>    接着心神一动，进入卷轴当中。
<br/><br/>    “张兄......快带我离开。”连倩儿惊慌的说道。
<br/><br/>    哗——
<br/><br/>    正在这时，玄海也从湖中浮出身子。
<br/><br/>    “张航.......”
<br/><br/>    “啊！——”
<br/><br/>    只见连倩儿发出一声尖锐叫声。接着跃起身子直接跳入玄海湖中。
<br/><br/>    听到尖叫声之后，小白心神一动，来到小院内。
<br/><br/>    罗芙三人随后也赶了过来。
<br/><br/>    “怎么了？”罗芙惊讶的看着张航。
<br/><br/>    “有人投湖了....”玄海有些尴尬的说道。
<br/><br/>    “嘭——”
<br/><br/>    正在这时，湖水中发出一身响动，接着连倩儿跃身飞起。
<br/><br/>    不过让人惊讶的是，连钱飞从湖中出来。
<br/><br/>    可脚下湖水涌起，在连钱儿脚下不断翻滚着。
<br/><br/>    “好舒服。”连倩儿笑盈盈的说道。
<br/><br/>    此刻的连倩儿整个人都散发着异样的光芒。
<br/><br/>    这种光芒让在场的人都有些发痴。
<br/><br/>    “破！”这时小白突然口中大喝一声。同时一股强大的气息释放出来。
<br/><br/>    张航隐约听到一声清脆响动。这时才反应过来。
<br/><br/>    只见水柱拖着连倩儿后退了两步，这才站稳身形。
<br/><br/>    “不好意思，刚才太过激动，一时没有收敛住。”连倩儿柔声说道。
<br/><br/>    此刻连倩儿的声音之中，尽显柔媚之色。
<br/><br/>    张航听得不由得心生荡漾。
<br/><br/>    “鲛人！”罗芙看着连倩儿呆呆的说道。
<br/><br/>    连倩儿柔媚一笑，没有做声。
<br/><br/>    张航看着连倩儿不由的慢步走了过去。
<br/><br/>    “你在来我就不客气了！”小白怒声说道。
<br/><br/>    说着话，小白再次释放出来强大的气息。
<br/><br/>    “小白，你别误会。我没有要对张兄出手的意识。”连倩儿急忙说道。
<br/><br/>    说着话，连倩儿开始收敛气息。
<br/><br/>    众人互视一眼。只见几人脸色微红。
<br/><br/>    显然都着了连倩儿的道。
<br/><br/>    “怎么会这样？”
<br/><br/>    “我不知道，我刚才看着湖，就想跳下去。可我心里害怕。这时刚才玄海出现的时候，引出的水声，我安奈不住，这才跳了下去。”连倩儿说道。
<br/><br/>    “那你现在有什么感觉？”
<br/><br/>    “现在感觉全身的压力都被释放了出来。感觉好舒服。想要唱歌。”连倩儿疑惑的说道。
<br/><br/>    自己修道多年，虽说也习得一些歌舞，不过那都是为了取悦他人，吸取阳气。
<br/><br/>    还从未有过想要主动唱歌。
<br/><br/>    “你想怎么做，就怎么做。”罗芙看着连倩儿双眼露出一丝兴奋之色说道。
<br/><br/>    连倩儿看了一眼罗芙，没有做声。
<br/><br/>    此刻连倩儿也感觉到了自己的异样。心里开始有些恐惧。
<br/><br/>    看着罗芙的眼神，便知道她没安好心。
<br/><br/>    “要不，你先上岸来？”
<br/><br/>    连倩儿摇摇头，：“不，我感觉现在离开了水就会死。”
<br/><br/>    “你们都先离开这里吧。我现在气息有些不稳。恐怕会伤了你们。”连倩儿接着说道。
<br/><br/>    “嗯，这样也好。”小白说道。
<br/><br/>    说着话，小白心神一动，将玄海移到了内海里面。
<br/><br/>    之前罗芙三人诽谤秦九幽，小白如今抓住机会，直接将三人置于聚灵阵中。
<br/><br/>    聚灵阵对木楠没有影响。
<br/><br/>    可罗芙二人进入炽灵之后，顿时身上泛起黑烟。
<br/><br/>    “这是哪里！”江雪急忙问道。
<br/><br/>    “胡小白！你把他们带这里干什么！”
<br/><br/>    木楠张口喊道。
<br/><br/>    虽说小白不在跟前，可木楠却知道。只要在卷轴内。小白便能知道一切。
<br/><br/>    罗芙想要放出心神联系刹奴，可刚一放出神识。四周灵气顿时扑了过来。
<br/><br/>    罗芙一个踉跄差点摔倒。
<br/><br/>    江雪此刻盘坐地上，眉头紧锁，脸颊不断渗出汗珠。
<br/><br/>    同时全身都开始蠕动。
<br/><br/>    “张兄，张兄........”江雪有气无力的喊道。
<br/><br/>    “嘿嘿，把这九个家伙喂了连倩儿吧。”
<br/><br/>    魔卷内，小白不怀好意的盯着九只刹奴。
<br/><br/>    张航一把抱起小白，而后心神一动，将罗芙三人送到了内海的一座小岛上。
<br/><br/>    同时张航也带着九只刹奴也来到了小岛上。
<br/><br/>    “胡小白！你太过分了，罗芙和江雪是我们的朋友！”木楠朝着小白怒喝道。
<br/><br/>    “那他为何要打张航。”
<br/><br/>    木楠一时语塞。
<br/><br/>    “打便打了！”罗芙怒声说道。说着话，便操纵九只煞奴将小白围住。
<br/><br/>    小白嘿嘿一笑，接着九只煞奴便被传送到聚灵阵中。
<br/><br/>    而后聚灵阵内灵气翻滚。
<br/><br/>    九只煞奴口中发出吼叫。
<br/><br/>    可刚一离开，便马上回到了之前的位置。
<br/><br/>    张航见状，心神一动，将刹奴从聚灵阵中移了出来。
<br/><br/>    “感受到聚灵阵的灵气了么。你要不要进去试试？”小白说道。
<br/><br/>    罗芙沉着脸。只要在卷轴内便会任由操纵卷轴的人摆布，现在说狠话，只会被小白戏谑。
<br/><br/>    “我学了许多新花样呢，你看，还有这个。”
<br/><br/>    说着话，小白张口吐出一团如同清水一般的东西。
<br/><br/>    张航直接苦下脸来。
<br/><br/>    自己的软云玉液什么时候到了小白手里了。
<br/><br/>    “你想怎么样？”罗芙沉声问道。
<br/><br/>    “不怎么样，扯平了。不过以后在敢欺负张航的话。我可就不客气了！”小白说道。
<br/><br/>    “我们之前确实有点过分了。张兄不好意思了。”
<br/><br/>    江雪开口说道。
<br/><br/>    “好了，小白，你去看看果子有没有被偷。这里交给我吧。”张航开口说道。
<br/><br/>    罗芙的性格，张航也是有所了解。
<br/><br/>    在闹下去，恐怕罗芙不会善了。
<br/><br/>    小白朝张航得意一笑，而后消失不见。
<br/><br/>    紧接着九只刹奴出现在罗芙跟后。
<br/><br/>    张航正要开口。眼前却突然出现一道光幕。
<br/><br/>    这光幕上显示的正是连倩儿。
<br/><br/>    只见连倩儿披散着头发。坐在玄海湖畔，口中轻哼着一个不知名的曲调。
<br/><br/>    接着就见玄海湖中鱼和海妖从湖中跳跃起来，朝连倩儿靠近。
<br/><br/>    张航几人则是面色痴呆的看着光幕之中的连倩儿，而后慢步走了过去。
<br/><br/>    只等光幕消失，张航几人这才恢复过来。
<br/><br/>    张航心神进入魔卷。
<br/><br/>    只见玄海湖边上飘落着无数海妖。
<br/><br/>    这些海妖身形枯瘦。如同被噬魂吞噬了一半。
<br/><br/>    连倩儿此刻却是已经在湖中开始畅游了。
<br/><br/>    “张航，这个鲛人太过诡异了。”罗芙后怕的说道。
<br/><br/>    江雪也点头跟着附和。
<br/><br/>    “嗯，我知道。不过咱们还是先去合欢门吧。此事以后再说。”
<br/><br/>    书中对于鲛人的记载，几乎只是提到名字，和大概模样。
<br/><br/>    至于其他，根本没有记载。
<br/><br/>    所以对于连倩儿如今的情况，张航也不知该如何。
<br/><br/>    出来卷轴之后，张航便朝妖门东飞去。
<br/><br/>    经过传送阵之后。张航再次来到荒域。
<br/><br/>    如今这荒域比起之前更是繁华。
<br/><br/>    两域之间几百年的争斗。使得许多修士快要踏入元婴，正式成为宗门弟子的时候，退出了宗门。
<br/><br/>    对于此事，虽说宗门颇为不满，不过也无可奈何。
<br/><br/>    若是强把人留下。等以后培育起来，还是一样能逃出去。
<br/><br/>    这些逃出来的弟子，大多都是被散修带到荒域，然后收入自己的势力之下。
<br/><br/>    虽说散修创建的宗门没有天阶功法。
<br/><br/>    不过相比其他宗门，机会却是多了许多。
<br/><br/>    长此以往下来，如今荒域内，兴起了数十个宗门。
<br/><br/>    不过这些宗门的门主已经核心成员，最高也不过渡劫期。
<br/><br/>    张航穿过数个宗门之后。
<br/><br/>    来到了妖门的商行跟前。
<br/><br/>    经过多年经营，如今的商行已经成为了荒域第一大商行。
<br/><br/>    与荒域内所有宗门都有往来。
<br/><br/>    “狼山宝阁？”
<br/><br/>    撇了一眼门上匾额，然后张航迈步走了进去。
<br/><br/>    张航刚进一门，便见一长相妖艳的狐女迈步过来。
<br/><br/>    “前辈，请上三层吧，这里没有合适您的东西。”
<br/><br/>    狐女娇声说道。
<br/><br/>    “哦？”张航侧脸朝狐女看去：“何以见得？”
<br/><br/>    “这一层的东西，大多都只是适合我们这样的修为。二层的适合化神期前辈。像您这样气息深厚的人，只有在三层才能找到合适的。”狐女笑盈盈的说道。
<br/><br/>    张航满意的点点头：“我只是过来随便看看。没打算买。”
<br/><br/>    说完之后，便迈步朝前走去。
<br/><br/>    狐女朝旁边的女子使了一个眼色。
<br/><br/>    那女子随即快走两步跟上张航。
<br/><br/>    “不知向前辈想看什么？这边是丹药，那边是矿石，那边是........”
<br/><br/>    这人将第一层的的种类做了一个大概介绍。
<br/><br/>    放眼观瞧了一下，第一层倒是有不少金丹，元婴期修士在转着看。
<br/><br/>    不过他们身边却没有妖门的人跟着。
<br/><br/>    “为何他们没人跟着，我却单独派人跟着？”张航回头朝那妖修问道。
<br/><br/>    “前辈见谅，我们宝阁往来人多。所以只有像您这样身份的人，才会有专人陪侍。”那女子说道。
<br/><br/>    张航点点头，便没在说话。
<br/><br/>    这第一层内东西倒是十分齐全。各种低法宝，丹药，灵草倒是十分齐全。
<br/><br/>    转了一圈之后，张航便上了二楼。        <br/><br/>