    
<br/><br/>    “老板，你们没事吧！”
<br/><br/>    凌易听到惨叫和打斗声，就从外面冲了进来。
<br/><br/>    没多久，警车呼啸而来。
<br/><br/>    他看到赵东涛出现，就第一时间报警了。
<br/><br/>    警察把赵东涛带了回去，还帮助他们及时找回了医院丢失的尸体，凌易连忙让人把尸体拉了回去，进行器官捐赠的手术。
<br/><br/>    这个关在诊所的女人，受尽了折磨，但好在她还活着，可以充当人证，让赵东涛得到他应有的惩罚。
<br/><br/>    而楚晏放在止咳糖浆里的药物，也发挥了作用。
<br/><br/>    赵东涛在执行死刑之前，就成了个太监，那玩意再也不能用了。
<br/><br/>    几天之后，法院的判决下来，秦昭把判决书拿给了尤玉贞。
<br/><br/>    坏人得到了应有的惩罚，她身上的怨气也渐渐淡了。
<br/><br/>    “秦小姐，谢谢你。”
<br/><br/>    “不客气，你现在可以安心去投胎了。”
<br/><br/>    尤玉贞的神色有些犹豫，“我可以离开停尸房了，可以去看看我妈吗？”
<br/><br/>    提起母亲，她的眼眶不由红了，但是没有眼泪。
<br/><br/>    鬼是流不出泪水的，但她的声音几近哽咽。
<br/><br/>    秦昭轻叹，“你去吧。”
<br/><br/>    想到尤玉贞的母亲，秦昭的神色略显复杂。
<br/><br/>    他们那天回来之后，楚晏就亲自帮尤玉贞的母亲做好了手术，如今好好休养，就能恢复了。但是她好像还不知道女儿死了。
<br/><br/>    秦昭带尤玉贞过去的时候，老人家看到她，还忍不住抱怨，“死丫头，你去哪儿了？妈前几天做手术，给你打电话也不接。
<br/><br/>    我和你说啊，妈遇到了一个好心的医生，不仅给我找好了肾源，还免费帮我做手术。你一会儿去买点礼物，帮我好好感谢他。”
<br/><br/>    母亲感觉女儿的脸色不怎么好，神色逐渐变得担忧。
<br/><br/>    “你的脸色怎么那么差，这几天到底干什么去了？”
<br/><br/>    她伸手想去拉尤玉贞，但是却从尤玉贞的身体穿了过去。
<br/><br/>    “玉贞，你...”
<br/><br/>    “妈，我对不起你，让你白发人送黑发人！”
<br/><br/>    尤玉贞的魂魄，直挺挺地跪倒在了病床前面。母亲伸手捂住了嘴巴，不敢置信地看着她，眼泪无声地流了下来。
<br/><br/>    许久，病房里传来撕心裂肺的痛哭声。
<br/><br/>    秦昭站在外面，鞋尖踢了下不存在的石子。
<br/><br/>    想到楚晏说，秦婉只剩下三到六个月的时间，她的心里便觉得难受。
<br/><br/>    原主到死都不知道，其实自己不是秦家父母的孩子，她的亲生母亲是秦婉。
<br/><br/>    但是原主的死很古怪，身上没有任何伤痕，魂魄就被抽离了出去，彻底消散在了这个世界上，所以秦昭的魂魄才能进入她的身体。
<br/><br/>    秦昭到现在都没弄清楚原因，或许等她修为高一点，就能知道了。
<br/><br/>    不远处，楚晏走了过来。
<br/><br/>    秦昭看到他，神色有点复杂。
<br/><br/>    她没想到楚晏会帮尤玉贞的母亲进行手术，而且全免了医药费。
<br/><br/>    直到这一刻，她才意识到，这个人和她以前认识的那个孽徒好像不太一样。
<br/><br/>    “要不要一起吃晚饭？”
<br/><br/>    “不用了。”
<br/><br/>    秦昭拒绝了，她还是不想和他走的太近。
<br/><br/>    她转身离开，楚晏看着她的背影，不由皱了皱眉心。
<br/><br/>    “老板，手术室都准备好了。”
<br/><br/>    凌易过来提醒楚晏，他该去给病人动手术了。
<br/><br/>    两人朝手术室走去，楚晏纠结半响，忍不住问他，“一个女人，分明很关心你，但是却总把你推开，这是为什么？”
<br/><br/>    “啊？”
<br/><br/>    凌易没想到楚晏会问这种问题，他盯着楚晏看了会儿，才说道，“肯定是欲擒故纵的把戏。
<br/><br/>    老板，你那么优秀，还长得那么帅，对方知道你不缺女孩喜欢啊，所以就故意装成讨厌你的样子，吸引你的注意力。”
<br/><br/>    说完，他还补了一句，“电视剧里都是这样演的。”
<br/><br/>    楚晏也是这么想的，然后他的想法在凌易这里得到了肯定，他的心情就比较愉快，所以说，“你这个月的奖金翻倍。”
<br/><br/>    “？！！”
<br/><br/>    凌易不敢置信，妈耶！天上掉钱啦！
<br/><br/>    -
<br/><br/>    秦昭看望秦婉之后，去外面吃了晚饭。
<br/><br/>    回到家里，就看到门口有一个信封。
<br/><br/>    她拆开信封，就发现里面是好几张泛黄的纸张，字迹工整，可以看出书写这些信的人非常用心，倾诉了少年时的全部爱意。
<br/><br/>    这是原主以前写给沈熙和的情书，怎么会在她家门口？
<br/><br/>    刚这么想完，秦昭就接到了秦可静的电话。
<br/><br/>    “姐姐，我今天在熙和家里，看到了你以前写给他的情书。他以为是什么垃圾，让我扔掉呢。
<br/><br/>    我觉得这是姐姐的一番心意，扔掉不怎么好，所以就给你寄过来了。”
<br/><br/>    秦昭明白了，这是秦可静故意寄过来，挑衅她的。
<br/><br/>    懒得搭理秦可静的这种小伎俩，秦昭直接就把电话给挂了。
<br/><br/>    情书放回信封，随意地扔到了客厅的茶几上。
<br/><br/>    她正准备回房间修炼，结果手机铃声又响了，这回是经纪人苏小桐打来的。
<br/><br/>    “秦昭，你...你今晚能不能来我家？我们昨天遇到了一件很灵异的事情，我到现在还是很害怕，不敢一个人睡觉，你来陪陪我好不好？”
<br/><br/>    说到后面，苏小桐的声音带了几分哭腔。
<br/><br/>    “你们昨天干什么了？”
<br/><br/>    “我新带了一个艺人，她喊我一起去轰趴，然后我就去了。等烧烤的时候，有人提议玩碟仙的游戏，结果玩到一半，烧烤可以吃了...”
<br/><br/>    说到这里，苏小桐的声音不免有些哆嗦。
<br/><br/>    “所以仪式中断了？”
<br/><br/>    秦昭对于这种请碟仙的游戏，也是有所耳闻。
<br/><br/>    “对，我们吃完烧烤回来，就发现碟子裂开了！我好害怕，你能不能快点来我家！他们说没事，但是我还是觉得害怕！”
<br/><br/>    “行吧，我现在就过来。”
<br/><br/>    秦昭挂断电话，就急匆匆地出门了。
<br/><br/>    她离开两个小时之后，楚晏才下班回来。
<br/><br/>    他刚在沙发上坐下，就被茶几上的信封吸引了注意。
<br/><br/>    秦昭把信封扔在茶几上的时候，扔的很随意，所以有几张情书从信封的开口露出了一角，楚晏就看到上面有一行字。
<br/><br/>    致我最爱的人。
<br/><br/>    楚晏神色微顿，伸手拿起了信封。
<br/><br/>    看完里面的那些情书，清冷的凤眸泛起一丝别样的感觉。
<br/><br/>    里面的遣词用句是那么的情真意切，深刻地表达了那种暗恋的情愫。
<br/><br/>    原来她喜欢他那么久了吗？
<br/><br/>    怪不得他之前找她结婚，她那么爽快就同意了。
<br/><br/>    楚晏的唇角微微翘起，他就知道自己的直觉没有错。
<br/><br/>    秦昭不知道怎么表达自己的感情，但是又想引起他的注意，所以才会假装讨厌他！
<br/><br/>    他拿出手机，看了下日期。
<br/><br/>    过几天就是情人节了，所以这是秦昭给他准备的惊喜？<br/><br/>