
不管周围人怎么起哄或嘲讽，都影响不了叶凡。<br/><br/>
虽然他不是职业赛车手，但对于玩车，真心玩得不想玩了。<br/><br/>
而且，别人玩的是跑车，他和队友们是玩大东风、吉普、摩托，以及坦克……<br/><br/>
所以，想要叶凡畏惧一个赛车手，真心有些难，况且，想要叶凡不干一场就认输，那无异于白日做梦。<br/><br/>
上！<br/><br/>
是驴还是骡子，先溜一圈再说！<br/><br/>
万一输了，尼玛，咳咳，那只能耍横了！<br/><br/>
叶凡一声大吼，震住四周的声音：<br/><br/>
“都他玛的闭嘴，到底是我上还是你们上，想上的出来，我把机会让给他。”<br/><br/>
声音立即沉寂，没这种傻人啊。<br/><br/>
哦，不，有！<br/><br/>
下一秒，一道兴奋的声音响起：“我来！”<br/><br/>
大伙不用扭头看，也知道是谁这么大胆，正是女汉子兼女流氓：秋水！<br/><br/>
真是有自信啊，或者说，只要有机会，秋水立即会毫不犹豫的上，无非是憋得慌了。<br/><br/>
但牛犇当没听见一样，也不希望秋水搅局，当即催促道：<br/><br/>
“别磨蹭了，开始吧，少扯些没用的。”<br/><br/>
大伙明显也不想看秋水上场，马上附和。<br/><br/>
狄威走到叶凡身边，压着嗓子，小声问道：<br/><br/>
“媳妇她哥，这个……你会开车吗？”<br/><br/>
“……”<br/><br/>
自然是问叶凡技术怎么样。<br/><br/>
叶凡斜眼望着他：“这不还有你吗。”<br/><br/>
“我倒是想上，可牛四不会同意啊。”<br/><br/>
“干吗要他同意，我同意就可以了。”<br/><br/>
“可以这样吗？”狄威鼓着眼睛望着叶凡。<br/><br/>
“当然可以，等会我如果输了，你上，不就是学几声狗叫吗，呼啦跑两圈就完事了。”<br/><br/>
“我艹！”<br/><br/>
狄威两眼圆鼓，难以置信的望着叶凡：“你答应得这么痛快，难道是这样计划的？”<br/><br/>
“要不然呢？我总不可能傻乎乎的学狗叫吧。”<br/><br/>
“我艹，保重，后会无期。”<br/><br/>
狄威立马想开溜，但被叶凡抓住。<br/><br/>
这时，牛犇又不耐烦催促起来：<br/><br/>
“你俩他玛的快点，要谈情说爱，回家去谈，别在这里丢人现眼。”<br/><br/>
“去你玛的。”<br/><br/>
叶凡和狄威异口同声骂道。<br/><br/>
骂完后，叶凡对狄威说道：“弄辆车来，谁的车性能最好？”<br/><br/>
“这个……秋水姐的。”<br/><br/>
确实是这样，秋水的技术虽然让人堪忧，但车子的性能确实没得说。<br/><br/>
“那你去借过来。”<br/><br/>
“好吧，我试试，但未必能借到。”<br/><br/>
“她和你不都是红旗盟的吗，总不可能让蓝旗盟的牛犇威风吧，去吧，搞定她。”<br/><br/>
“你懂个屁，秋水姐反复无常，性格鬼神莫测，和她打交道，要冒蛋碎危险的。”<br/><br/>
“……”<br/><br/>
说是这么说，但狄威仍是厚着脸皮，堆着满脸笑容跑向秋水。<br/><br/>
说出借车的事后，秋水一口答应了，但有一个条件，她要坐车上。<br/><br/>
妹的，真是不安分啊。<br/><br/>
狄威跑回来，征询叶凡的意见，叶凡虽然不想和这女流氓发生交集，但现在没有别的选择，只好答应了。<br/><br/>
叶凡拿到了车钥匙，上了秋水的车，秋水满脸兴奋钻进了副驾驶里。<br/><br/>
牛犇眼见秋水上了车，顿时眼神闪烁，随即大声冲狄威喊道：<br/><br/>
“敌敌畏，你他玛的是不是男人，比赛还没开始，你就找秋水帮忙了，干脆你嫁到秋家去，给秋家去洗马桶吧。”<br/><br/>
明摆着不想秋水掺合，有这女人在车上，什么事情都有可能发生啊，整不好等会跑完，这女人就会开着车撞章余，那还玩个屁啊！<br/><br/>
秋水哪会听不明白牛犇的话中之意，当即冒火了，果断跳下车，一声怒骂：<br/><br/>
“狗=日的，吵老娘好事，干=死你。”<br/><br/>
她可不是开玩笑的，真朝牛犇冲过去。<br/><br/>
猛啊！<br/><br/>
牛犇真怕秋水缠身，忙叫道：“秋水，你别乱来，本来这就是我和敌敌畏的赌局，没你什么事，你掺合算哪回事。”<br/><br/>
“等我干完你，再告诉你算哪回事。”<br/><br/>
“……”<br/><br/>
猛女和女流氓的个性彰显无遗！<br/><br/>
“秋水，你这样吵事，无非是不想敌敌畏输，这不摆明了是帮自家人吗，就不怕丢红旗盟的脸吗。”<br/><br/>
这话戳中要害了。<br/><br/>
秋水止步，咬牙切齿盯着牛犇。<br/><br/>
这时，那个被狄威形容为燕京第一号装笔犯，穿一身白的、号称是双性恋的喻紫嫣也说话了。<br/><br/>
她冷笑道：“牛犇，你就让她上呗，她都不怕丢脸，你瞎操什么心啊。”<br/><br/>
“滚，人妖。”秋水一声怒骂。<br/><br/>
喻紫嫣最恨人家骂她人妖，当即满脸黑线，反骂道：“你才是人妖吧，男不男女不女，胸=脯上长两坨那么大的肉，怎么不去做奶牛。”<br/><br/>
“艹，你要不是女人，老子干=死你。”<br/><br/>
“呸，你是女人吗？”<br/><br/>
两个女人骂起来了。<br/><br/>
四周的看热闹，暗笑不已。<br/><br/>
最终，两人骂得不了了之。<br/><br/>
牛犇生怕秋水再吵事，立即叫道：<br/><br/>
“敌敌畏，上车，给你机会在旁边指导，老子也上车陪你玩玩。”<br/><br/>
说完，牛犇钻进了章余车里的副驾驶室。<br/><br/>
狄威犹豫了一下，终是钻进叶凡车里。<br/><br/>
随即，两辆车开到了起跑线，叶凡的车停在左边，章余的车停在右边。<br/><br/>
狄威一转头即看到了章余，各种忐忑啊，又低声问叶凡道：<br/><br/>
“媳妇她哥，你玩过车没有？”<br/><br/>
“当然玩过。”<br/><br/>
“跑过山道吗？”<br/><br/>
“当然跑过。”叶凡满脸笃定。<br/><br/>
“哥，你能不装笔吗，或者，等会半路把我放下来，怎么样。”<br/><br/>
“……”<br/><br/>
一阵淡淡的忧伤啊！<br/><br/>
这时，发令员已经在前面示意两车做准备了，然后，两手高举两面旗帜，一面红旗，一面绿旗。<br/><br/>
只要红旗挥下，即代表着比赛开始。<br/><br/>
四周的人立即情绪高涨起来。<br/><br/>
而狄威浑身发紧，还没开始，手心都有些冒汗了。<br/><br/>
他两眼紧盯着发令员手中的旗子，眼角余光忽然瞥到叶凡双手没在方向盘上，接着看到叶凡右手在兜里掏啊掏。<br/><br/>
这是……<br/><br/>
看明白了，叶凡掏出烟，递给狄威一根。<br/><br/>
都这时候了，还抽烟吗？<br/><br/>
狄威目瞪口呆，纯粹是下意识的接过烟。<br/><br/>
叶凡给自己点燃，又给狄威点火，催促道：“快点，马上就要开始了，先干一根烟，精神劲才足。”<br/><br/>
“……啊！”<br/><br/>
狄威有一种石破天惊的感觉，看着叶凡像唆奶一样使劲唆着烟，恍过神来，连忙学叶凡那样，拼命唆啊唆。<br/><br/>
平生从没如此抽过烟，感觉就像救火一样。<br/><br/>
可唆得再快，也不可能一下子唆完啊。<br/><br/>
这个时候，发令员已斩下绿旗。<br/><br/>
接着，斩下红旗！<br/><br/>
章余的车，想脱疆野马一样冲了出去。<br/><br/>
而叶凡的车子还在原地。<br/><br/>
众人看不明白了，凝目一望，好家伙，两货正在车里使劲的吧唧着，简直是，雷到众人里焦外嫩……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544697"&nbsp;&nbsp;chaptername="第825章&nbsp;&nbsp;你会开车吗">加入书签</a>
</div>
