
“我的天，唐先生，没想到你开车竟然这么猛……”<br/><br/>
凌菲菲一脸害怕的抓紧安全带，皱着眉说道。<br/><br/>
感觉到凌菲菲言语中的胆怯，唐柯痞痞的一笑，“我还以为菲菲小姐喜欢刺激呢。”<br/><br/>
……<br/><br/>
秀眉轻皱，凌菲菲沉着脸坐在那里，不想再说话。<br/><br/>
感觉到车内的沉默，唐柯闪了闪眸子，主动开口。<br/><br/>
“菲菲小姐，你刚刚说你还有个姐姐，她也在华清大学吗？”<br/><br/>
见着唐柯终于露出狐狸尾巴，凌菲菲的心中冷嘁，面上却不动声色，“是啊，虽然说她是我姐姐，但其实我们并没有血缘关系，她是被我爸妈收养的。”<br/><br/>
“原来是这样啊……”<br/><br/>
虽然对于这点，唐柯早就调查清楚，可还是适时地表现的有些惊讶。<br/><br/>
“没想到菲菲小姐的父母竟然这么的善良，怪不得能够培养像菲菲小姐这么优秀的女儿。”<br/><br/>
听着唐柯对自己并不走心的夸赞，凌菲菲心里虽然不喜，可嘴角的笑容却是控制不住。<br/><br/>
“唐先生，你可千万不要再夸我了，我并没有你想的那么好。”<br/><br/>
“反倒是我姐姐，她十分的优秀，虽然眼睛看不到，可能力却很强，不然她高中都没读完，学校也根本不会对她进行特招。”<br/><br/>
“而且接下来的奥数大赛，我们老师也帮她报了名，可见不管是在家里，还是在学校，她都比我更受欢迎。”<br/><br/>
察觉到凌菲菲言语中的酸意，唐柯笑着勾勾唇，深邃的眸底闪过一抹晦暗。<br/><br/>
“菲菲小姐，你可千万别这么说，在我心里，我就觉得你比你姐姐要强百倍。”<br/><br/>
“不是说大话，像你这样的女生，是我们所有男人心目中最完美的女神。”<br/><br/>
莹白的脸颊染上一抹红晕，凌菲菲一脸羞涩的低着头，听着唐柯说的话，不由的咬了咬唇。<br/><br/>
“唐先生，你一直都这么会说话的吗？”<br/><br/>
锐利的眸子一眯，唐柯斜睨了她一眼，看着她脸颊上的红晕，唇角冷勾，但声音依旧温柔。<br/><br/>
“菲菲小姐，你这可就错怪我了，平时我见到像你这种女神级的女生，那是连头都不敢抬得。”<br/><br/>
“今天也就是因为是你，所以我才能够勇敢的说出这些话，还希望你别怪罪我就好了。”<br/><br/>
修长的指尖不停的抓着裙角，洁白的贝齿紧紧的咬着下唇，凌菲菲听着唐柯说的这些，心中虽然一直在告诫自己，不能信他。<br/><br/>
可原来越滚烫的脸颊却将她现在的心情出卖了。<br/><br/>
“唐先生，你要是再这么说话，我可就要生气了！”<br/><br/>
“单凭你这一句一句的夸赞，我才不信你平时见到女生连头都不敢抬呢！”<br/><br/>
一双水眸，盈盈的看着唐柯，凌菲菲的声音中已经夹带上了些许娇嗔。<br/><br/>
见着凌菲菲越来越上头的样子，唐柯的眼中满是得意。<br/><br/>
骨节分明的大手紧紧的握着方向盘，脚下的油门再次踩紧，晚风呼呼的从窗户处吹进，吹在唐柯紧绷的下颚上，刚刚从凌夏那边受到的打击和羞辱，在这一刻，全部得到释放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68401875"&nbsp;&nbsp;chaptername="第一百七十八章狐狸尾巴终于露出来了">加入书签</a>
</div>
