    
<br/><br/>    
省城人民医院！


<br/><br/>    
陆言和柳教授两人，已经把柳凯送到了医院里面了！


<br/><br/>    
柳教授在这里面有熟人，所以，人送过来的时候，手术都已经准备好了！


<br/><br/>    
直接就送进了手术室里面，开始输血治疗，同时接上那一只断手！


<br/><br/>    
两人坐在手术室的门口，柳教授一阵着急的来回踱步！


<br/><br/>    
看起来很烦躁的样子！


<br/><br/>    
“柳教授，你不用着急，你儿子肯定不会有问题的！”


<br/><br/>    
陆言看着柳教授道，“你就安心的坐在这里好好休息一下吧，毕竟你的身体也不是很好，别把自己的身体累坏了！”


<br/><br/>    
柳教授听着叹了一口气，点了点头，然后在陆言的身边坐了下来，“唉，是我错怪他了！”


<br/><br/>    
“我以为，我辛辛苦苦养了二十几年的儿子，是个赌徒！”


<br/><br/>    
“没想到，他原来是被一个女人给害了！”


<br/><br/>    
“也不知道他会不会恨我！”


<br/><br/>    
陆言听着，看着柳教授的道，“柳教授，这个你也不用太过自责！”


<br/><br/>    
“毕竟这种事情，错怪很正常！”


<br/><br/>    
“等他治好了之后，你好好的跟他道个歉，就可以了！”


<br/><br/>    
“你们是父子，没有什么过不去的坎！”


<br/><br/>    
柳教授听着点了点头，“说的也是，希望他能原谅我！”


<br/><br/>    
说到这里，柳教授又看着陆言道，“陆言，今天晚上的事情，实在是太谢谢你了！”


<br/><br/>    
“要是没有你的话，我儿子肯定性命不好了！”


<br/><br/>    
陆言摆了摆手道，“柳教授你不用客气，我们之间关系非同一般，就不需要谈这些了！”


<br/><br/>    
柳教授听着点了点头，看着陆言的眼神很是感激！


<br/><br/>    
接着又严肃的看着陆言道，“陆言，我发现你变了！”


<br/><br/>    
“你不再是我以前认识的那个陆言了！”


<br/><br/>    
“说实话，我现在看你有点陌生，完全看不透你了！”


<br/><br/>    
“你今天杀了两个人，而且你展现出来的手段，非同寻常！”


<br/><br/>    
“你能告诉我，你身上发生了什么样的变化吗？”


<br/><br/>    
“另外，你杀了两个人，你不怕犯法吗？不怕警察吗？”


<br/><br/>    
陆言笑了笑，看着柳教授的道，“柳教授，有些事情我不能告诉你！”


<br/><br/>    
“但是请你一定要记住，我在你眼里，始终都是一个学生！”


<br/><br/>    
“是你的学生！”


<br/><br/>    
“我也不会做什么危害社会的事情，也绝对不是什么凶恶歹徒！”


<br/><br/>    
“我的身份需要保密，因为我是在为国家办事！”


<br/><br/>    
“但是因为，机密的原因，我无法奉告，所以希望你能见谅，也希望你相信我，绝对没有变坏！”


<br/><br/>    
柳教授听着点了点头，“我相信你不会骗我，因为我了解你！”


<br/><br/>    
“既然你这么说了，那我就相信你，我也不多过问了！”


<br/><br/>    
“不过你以后不论做什么事情，都要小心一点！”


<br/><br/>    
“另外，能不杀人，尽量不要杀人！”


<br/><br/>    
“因为人杀多了会麻木！”


<br/><br/>    
“就像我们学医的一样，做多了手术，看多了人体器官，见多了生死别离！”


<br/><br/>    
“再怎么看都没有任何感觉，也不会害怕，变得习以为常！”


<br/><br/>    
“养成了一种习惯，这其实是一种很可怕的事情！”


<br/><br/>    
“我不希望你把杀人这种事情养成一种习惯，因为这样，会让你成为一个嗜血如命的人！”


<br/><br/>    
“漠视生命，对生命没有任何一点的敬畏！”


<br/><br/>    
“这是非常恐怖的事情，你明白吗？”


<br/><br/>    
陆言点了点头，“好，柳教授，我会谨遵你的教诲！”


<br/><br/>    
柳教授点了点头。


<br/><br/>    
然后两人再也没有说话，安静的等在手术室门口，等待着手术的结果！


<br/><br/>    
过了一个小时之后，手术室的大门打开了，一个医生走了出来，看着刘教授道，“柳教授，你儿子生病暂时没有任何的危险！”


<br/><br/>    
“我们现在，正在给他做，接手的手术！”


<br/><br/>    
“应该需要五六个小时左右，不会有什么问题，所以，你们先回去休息一下吧！”


<br/><br/>    
“等手术完成之后，我再通知你！”


<br/><br/>    
柳教授听着摇了摇头，“我不要，我就要坐在这里，等着结果！”


<br/><br/>    
“我要亲眼看着我儿子平安无事，完整的出来！”


<br/><br/>    
医生听着点了点头，知道劝不动，也就没有再说什么了，转身重新回到手术室里面！


<br/><br/>    
陆言两人，继续在门口等着！


<br/><br/>    
不到半个小时，柳教授直接就睡过去了，甚至打起了呼噜！


<br/><br/>    
因为年纪太大了，加上身体虚弱，刚才又是一阵奔波！


<br/><br/>    
可以说是心力交瘁，所以，完全控制不住就睡过去了！


<br/><br/>    
陆言在旁边看着，一阵哭笑不得！


<br/><br/>    
手术持续了很久的时间，一直到了凌晨三点钟左右！


<br/><br/>    
手术才完成！


<br/><br/>    
柳凯被推了出来，手已经被接回去了，不过，还没那么快回复！


<br/><br/>    
所以要在医院里面呆上好长一段时间，慢慢康复！


<br/><br/>    
陆言看了一眼躺在担架上的柳凯，查看了一下他的身体情况，发现很稳定！


<br/><br/>    
除了有一些虚弱之外，其他没什么问题！


<br/><br/>    
到时候自己再开点药，给柳凯补充一下身体元气，顺便让他的手，加快一下恢复速度！


<br/><br/>    
这样一来，就能至少提前一半的时间恢复好，出院！


<br/><br/>    
很快，柳凯被推进了病房里面！


<br/><br/>    
刘教授也被陆言抱进了病房里面，因为刘教授也在呼呼大睡！


<br/><br/>    
所以干脆搞了个双人病房，让柳教授在旁边的床上一起睡觉！


<br/><br/>    
弄完之后，陆言准备拿出手机看一下时间，刚好手机来了个电话！


<br/><br/>    
一看，是柳飘飘打来的！


<br/><br/>    
而且，已经有十几个未接电话了，全都是柳飘飘的！


<br/><br/>    
刚才陆言一直没有看手机，加上都是静音，所以一直没有接到柳飘飘的电话！


<br/><br/>    
陆言看着赶紧接了。


<br/><br/>    
“陆言，怎么样了，怎么一直不接电话，你们没有出事吧？”


<br/><br/>    
电话那边，柳飘飘着急地问，眼泪都下来了，因为打了一晚上电话都没接。


<br/><br/>    
“没事，你不用担心，我们已经你经把你堂哥救回来了！”


<br/><br/>    
“我们现在在医院里面，刚刚做完手术，一切正常，你不用担心！”


<br/><br/>    
柳飘飘在电话那边听着，顿时松了一口气，“那太好了，没事就好！”


<br/><br/>    
“等一等，你们在哪个医院，哪个病房，你告诉我，我要过去看看你们！”


<br/><br/>    
陆言本来不想让她过来的，可是转念一想，柳教授还是需要人照顾的！


<br/><br/>    
于是就告诉了柳飘飘。


<br/><br/>    
然后自己则是朝着医院外面出去，准备去吃个宵夜，因为肚子饿了！


<br/><br/>    
至于苏大少爷，不着急，反正也跑不了，明天再处理……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->