    
<br/><br/>    刚走一会儿，就听到有人问，“喂，老头儿，有没有看到一个穿白衣服的小妇人，长得跟天仙似的。”
<br/><br/>    苏安安抱着双膝，心瞬间提到嗓子眼，生怕大爷露出破绽。
<br/><br/>    不曾想老大爷挺圆滑，一本正经道：“好像看到了，往那边巷子里去了，官爷。”
<br/><br/>    几个大汉立马又去那个巷子。
<br/><br/>    苏安安心里倏地松了一口气，下意识想说谢谢，但是时机不宜，心想下车再说。
<br/><br/>    送菜车又被推起，车轱辘叽叽的，逐渐远离了喧嚣的人群……
<br/><br/>    宋岩跟到巷子一看，除了乞丐什么都没有，当即一巴掌拍到随身的小厮脸上，“人呢？人呢！”
<br/><br/>    小厮嗫喏，那女人还挺能跑。
<br/><br/>    废物，都他么废物，宋岩气的大骂，四个大男人，追一个弱女子，还能追丢了，老子养你们作甚？
<br/><br/>    他气的抽出腰间皮鞭，当即挨个抽，小厮也没幸免，被抽得皮开肉绽，只敢小声吭叽。
<br/><br/>    谁让宋岩想来喜怒无定，又残忍至极，若是嚎了，怕是下一秒他能让你再也嚎不出来。
<br/><br/>    宋岩打累了，气的一甩鞭子，妈的到嘴的鸭子飞了，下回，下回再碰到，绝对直接让人抓回来捆起来，绝不玩游戏了。
<br/><br/>    这边苏安安窝在筐子里，感觉越来越安静，心想，可能已经脱离了他们的搜索范围，便推开菜筐，露出一双眼睛瞧了瞧。
<br/><br/>    这里是哪里？
<br/><br/>    周围好像没几户人家，四周怪荒凉的，不像是村庄呢。
<br/><br/>    她顿时也起了警惕，推开菜筐跳出来，道：“好了，大爷，这里停就行。”
<br/><br/>    她又从怀里拿出两块碎银子，道：“这个是您的报酬，刚刚真是感谢您了，要不是您，我差点就被坏人抓走了。”
<br/><br/>    老大爷接过银子，笑的慈祥的让人立马就能放下戒心，“姑娘客气了。”
<br/><br/>    苏安安环顾四周，感觉是很偏僻的地方，又问，“大爷，这里是什么地方，离毓秀镇的梨树湾远吗？”
<br/><br/>    老大爷揣好银子，笑着道：“不远，很近，顺着前面那个道一直走就到了。”
<br/><br/>    苏安安眺望，前面那个道一眼就能看出，不是去毓秀镇的路，那是上山的路，这个老大爷，为何要给她指个错误的方向？
<br/><br/>    心下顿感不妙，她拔腿就要跑，可还没动呢，可下一秒，后颈钝痛袭来，眼前一黑，晕了过去。
<br/><br/>    糟了……
<br/><br/>    老大爷看着倒在地上的女子，露出一个奸诈的笑，拿走了她的钱袋，将人塞到菜筐子里，继续晃悠悠的走。
<br/><br/>    别看年纪大，腿脚意外的利索，腰也不佝偻了，双手推着菜车，步履生风。
<br/><br/>    沈庄。
<br/><br/>    再次不请而来的宋行远大喇喇的坐着，手里拿着白子，看似随意的放下，微微挑了挑眉，道：“沈兄，妙计呀。”
<br/><br/>    “本王佩服，佩服。”
<br/><br/>    沈君承莞尔，如玉的指尖执起黑子，并未抬眸看他，只是温温道：“殿下过誉了，沈某只是推波助澜了一下，并未做什么。”
<br/><br/>    还未做什么，都把人直接推大牢里去了啊。
<br/><br/>    今儿一早，他就收到了才迎被查封的消息，于是派人稍作打听，就猜到了是沈兄的手笔。
<br/><br/>    因为唯有洪门，有这么广泛的消息渠道，能查到这种机密。
<br/><br/>    才迎有意陷害，沈兄将计就计，先让才迎顺利把盐运上船，中途又悄悄把盐放到小型客船上运走，而后又拿出曾劫下闵中的丢的那批不敢宣扬的铁器，神不知鬼不觉的塞在了他们的货物里。
<br/><br/>    届时，水督来查，禹都是干干净净，就看好戏的看那些官兵，从才迎船里搜出铁器。
<br/><br/>    走私铁器，那可比走私盐，罪名大多了，才迎这下，重创。
<br/><br/>    闵中也被拉下了水，虽然被保住了，但是这一段时间需得安分，给了禹都足够喘息发展的机会。
<br/><br/>    宋行远看着眼前的人咂嘴，最黑不过沈兄啊，操着天然无害的模样，淡定来一句，我没做什么。
<br/><br/>    他又拿起一白子，随意放下，而后悄咪咪道：“沈兄，为了陷害你，才迎那批盐，应该不少吧？需不需要本王帮你出？”
<br/><br/>    那批盐是不少，沈君承损失了一些铁器，换来这些私盐，也换来了才迎重创，对比下，那可是是划算太多了。
<br/><br/>    再说，那铁器本也不是他的，也是他劫的闵中供给靖王的。
<br/><br/>    沈君承抬眸，“这么快就惦记上那批货了？”
<br/><br/>    宋行远挤眉弄眼，“诶，怎能说惦记，本王只想好心帮帮你。”顺便拿一点回扣。
<br/><br/>    论走私盐，宋行远不仅有经验，有渠道，还能给你完美善后呢。
<br/><br/>    绝对靠谱。
<br/><br/>    沈君承只道：“不要急，该出力的时候，定会找你的。”
<br/><br/>    宋行远眼冒金光，啧，又能赚一笔咯。
<br/><br/>    兴致大好的正准备好好杀一局，忽然潮声捂着胸口满身狼狈的来报：“少爷，不好了。”
<br/><br/>    沈君承道：“出什么事了？”
<br/><br/>    “就是……”潮声刚想说，余光瞥道闲王也在，顿时止住了话头。
<br/><br/>    沈君承摆手，“但说无妨。”
<br/><br/>    潮声这才一股脑的说出来。
<br/><br/>    才迎送的那批私盐，被龙虎帮抢了。
<br/><br/>    昨夜悄悄把那批盐运回岸上，本是按着计划，暂时存放到少爷所说的一个地窖里，谁知半路忽然杀出了个一队人，虽然黑衣蒙面，但是从其中一个人交手，潮声判断，是龙虎帮的人。
<br/><br/>    潮声暗地里带着人藏这批私盐，根本没想到有人敢光明正大拦截，所以带的人不多。
<br/><br/>    双方一交战，潮声就落了下风，只好舍弃那批货，命人撤退。
<br/><br/>    潮声挂了彩，一路回来也是躲躲藏藏，生怕被人发现行踪跟过来，继而找到少爷，所以，才耽搁至现在才把消息传来。
<br/><br/>    沈君承把玩着手中的黑子，眸子微眯。
<br/><br/>    宋行远也诧异，这龙虎帮竟然敢直接抢他们的货。
<br/><br/>    道上的人都知道，禹都商会背后是洪门保驾护航的。
<br/><br/>    龙虎帮这么做，是赤裸裸的挑衅。
<br/><br/>    宋行远一笑，“龙虎帮倒是走了一步好棋。”
<br/><br/>    既然敢劫这批货就是笃定了洪门不能去光明正大的抢回来，因为那批货，来路不明。
<br/><br/>    两大帮派动手，势必闹起来，若是被查到是因为一批私盐动的手，官府肯定会介入。<br/><br/>