
薛夕一愣：“什么？”<br/><br/>
向淮笑了，“没什么，还喝水吗？我去给你找干净的水。”<br/><br/>
薛夕这才注意到，他将水全喝光了，当下紧张的询问道：“你怎么把水喝了？”<br/><br/>
向淮无所谓的开了口：“这水对我没用。”<br/><br/>
他的异能，又岂是这些药物可以拦住的？<br/><br/>
向淮淡淡垂眸，眸子里冷光闪烁，反正，他喝这些都习惯了，早已形成了抗体。<br/><br/>
没用？<br/><br/>
薛夕却误会了，“我忘了你没有异能，抑制异能的药，对你来说当然没用了。”<br/><br/>
向淮：“…………”<br/><br/>
女朋友似乎总是误会自己，可向淮却又乐在其中，每次看到薛夕小心翼翼维护着他身为男人的尊严时，才觉得小朋友眼里还是有自己的。<br/><br/>
-<br/><br/>
向淮给薛夕找了干净的水，她喝了以后，就开始处理一些堆积的文件。<br/><br/>
学校里的事情，当然是有副院长处理的，她这个代理院长不过是挂个名，其实真正的活儿也不用干多少，毕竟还是个学生，年纪也小。<br/><br/>
可是当她翻看了文件以后，却发现有好几个看着前景不错的项目，竟然被搁浅了，没有被批准。<br/><br/>
薛夕谨记着冯省身教授的好，一心想要扩大华夏的数学行业，看到这些以后，当下站起来，去找副院长。<br/><br/>
其实，她完全可以打电话让副院长过来的，但副院长也是和冯省身年纪差不多大，名声在外的数学教授，辈分很高。<br/><br/>
薛夕进门的时候，就看到副院长正一脸愁苦的表情。<br/><br/>
对于科研的事情，薛夕其实涉猎的并不深，哪怕她做出了很多难题，但其实大部分都是有帮手帮忙，她只需要研究几个重点就可以了。<br/><br/>
她询问：“副院长，这几个项目为什么搁浅了？”<br/><br/>
副院长叹息了一声：“这几个项目，看着前景不错，可是于实际上并没有什么直接的用处，所以，根本就拉不来投资的。而没有前期的投资，项目就进展不来，所以很难。”<br/><br/>
从院长办公室出来时，薛夕脸色板着，人也在思考着。<br/><br/>
走在她旁边的向淮，慢悠悠的询问道：“在想什么？”<br/><br/>
薛夕回答：“在想副院长的那些话。”<br/><br/>
国内科研的现状确实如副院长所说。<br/><br/>
大家执着于赚钱，科学研究是一项很辛苦的工作，有些人穷其一生，也没办法完成一个课题。<br/><br/>
去年时候，还有人提起过，明星们的收入比科学家们高多少了，很多科学家弃科研从商，也是这个道理。<br/><br/>
每个人都有抱负，但也都要吃饭，都想让家人过上更好的生活。在现实的打磨下，又有多少人能坚持？<br/><br/>
副院长就是个地地道道的科学家，拿着死工资，偶尔有些外快，他算是科学家中混得比较好的，因为有大把的投资商想让他来做项目。<br/><br/>
可更多的人，却是研究着冷门课题，没有前程，哪怕是华夏大学毕业的高材生。<br/><br/>
薛夕不解：“华夏为什么不能拨款呢？”<br/><br/>
向淮解释道：“华夏已经拨款很多了。国库的钱财，一方面要拿来搞民生，还要搞国防，也给科研拨款很多，但科研项目毕竟落后西方文化太多，即便是这样，也还是不够。”<br/><br/>
向淮又想到自己当年成立财神集团，就是因为这样。<br/><br/>
能够把所有异能者全部凝聚起来的特殊部门，给异能者的工资肯定要足够高，才可以让异能者们不利用自己的异能去搞破坏，做坏事赚钱。<br/><br/>
而这些工资，全是财神集团出的。<br/><br/>
比如高家，高彦辰父母死亡，他就直接将滨城的产业全部给了高家，足够高的抚恤金，也让异能者们更加死心塌地，知道即便自己为国牺牲，家人也会得到足够妥帖的安置。<br/><br/>
所以，财神集团哪怕是他以个人名义创建的，可他却从未拿过财神集团的一分钱。<br/><br/>
平日里花钱，都是找林婧要。<br/><br/>
而林婧也是因为知道这些原因，才会心甘情愿把钱给儿子花，毕竟也不想让儿子太寒碜。<br/><br/>
所以，向淮还真是特殊部门里面最穷的。<br/><br/>
他没工资，个人资产基本为零，花多少钱都是从林婧那里拿，这么一想，向淮忍不住心虚的摸了摸鼻子。<br/><br/>
嗯，看来以后的确要靠老婆和岳父岳母养，要么就还是花林婧的钱。<br/><br/>
他这个小白脸和二世祖的名声要坐实了。<br/><br/>
向淮想着这些的时候，薛夕却忽然停下了脚步，看向了他：“我记得你说过，我们结婚后，你那二千亿，可以不还对吗？”<br/><br/>
向淮眼睛一亮：“对。”<br/><br/>
那二千亿买座矿山，虽然是为薛夕，为私利，但也是向淮为精神病患者买下来的，所以不算私用。况且，那座矿山未来收益大着呢，他从不做亏本的买卖。<br/><br/>
薛夕开了口：“那我的钱，我就放心花了。”<br/><br/>
光源机的成功，让她在近期内已经将花进去的几个亿赚回来了，现在手头资金又达到了十亿，且还在源源不断的制造利润。<br/><br/>
光源机粗略算下来，一年可以达到百亿的收入。<br/><br/>
既然这样——<br/><br/>
薛夕忽然扭头，回到了副院长的办公室，直接推开了门，开了口：“副院长，我想个人出资，成立一个数学研发基金会。”<br/><br/>
副院长一愣：“你，个人？”<br/><br/>
薛夕点头：“对，我个人，接下来但凡您觉得有研究价值的课题，都可以从基金会中抽取资金，虽然资金可能还是不够，但我想供养华夏大学的研究，甚至是供养数学系的研究，或许勉强可以。”<br/><br/>
供养华夏大学和数学系？<br/><br/>
副院长觉得薛夕在痴人说梦，他忍不住开了口：“你有多少个人资产啊？”<br/><br/>
副院长觉得，院长到底只是个小姑娘，一腔热血，态度是好，但归根结底还不知道科研能有多烧钱。<br/><br/>
小姑娘或许手里有个几千万吧，就觉得很多了，能养人了。<br/><br/>
副院长刚叹息了一声，就听到薛夕开了口：“目前是十个亿。”<br/><br/>
副院长：？？<br/><br/>
薛夕看他惊愕的模样，误会了，当下迟疑着又开了口：“但光源机我有百分之九十的股份，它可以每年产生百亿的利润，也都会投入进来，这样……还不够吗？”<br/><br/>
副院长：！！！<br/><br/>
一年百亿！！<br/><br/>
冯院长这到底是找了一个什么样子的神仙代理院长啊！！<br/><br/>
他们数学系有救了！！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕做事向来很快，说定了以后，就直接成立了基金会，把银行卡和光源机的利润转到了基金会后，她就撒手不管了。<br/><br/>
后续的事情，交给副院长就可以了。<br/><br/>
看着银行卡里余额为零，薛夕忍不住默默的看向了向淮。<br/><br/>
接下来还要生活呢，你有钱吗？<br/><br/>
向淮：“…………”<br/><br/>
向淮故作淡定，笑着开了口：“小朋友，别急，我有办法。”<br/><br/>
拿起手机，给林婧发了微信：【妈，有钱吗？】<br/><br/>
林婧：【滚，再发消息拉黑。】<br/><br/>
向淮：【您先别拉黑，我和你儿媳还饿着肚子，今晚没钱吃饭了。】<br/><br/>
林婧：【一千万够吗？】<br/><br/>
向淮：【勉勉强强吧，我一会儿吧你儿媳妇卡号发给您，以后，您记得定期打钱哈~】<br/><br/>
林婧：？？？<br/><br/>
一分钟后，薛夕银行卡里进账一千万，并且还有林婧的留言：干女儿，你拿着这钱先吃饭，想买衣服的话再找我，我分红23号发。<br/><br/>
林婧转了账以后，默默叹了口气。<br/><br/>
一家子个顶个的能赚钱，听说她儿子一年能赚好多好多亿，儿媳妇也有个光源机，就连她都有林家百分之三十的分红，可怎么日子就过得这么穷呢？<br/><br/>
-<br/><br/>
靠父母养着的两个人，毫无自觉，甚至隐隐有点光荣的拿着林婧的血汗钱进了一家豪华餐厅，好久不见的陆超给向淮打了电话：“老大，往夕姐饮水机中投药的人，抓到了！”<br/><br/>
向淮：“哦，那你二十分钟把他带过来。”<br/><br/>
陆超：“为什么是二十分钟后？”<br/><br/>
向淮：“……我们在吃饭，二十分钟后吃完，你刚好来买单。”<br/><br/>
陆超：？？<br/><br/>
【现实中不会有这么能赚钱的存在哈，我只是想在书里面爽一把而已，毕竟这还是一本爽文。超脱现实也可以理解的吧？然后每个人都有家国情怀嘛，我觉得夕姐和向帅的做法并不是圣母和圣父~想想未来华夏的数学专业，在夕姐的带动下发展迅速……我是觉得很燃很热血的。嗯，还有一章晚上见~】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64950722"&nbsp;&nbsp;chaptername="第733章&nbsp;&nbsp;一家子穷鬼">加入书签</a>
</div>
