    很快，凌风就到了剑冢脚下。
<br/><br/>    抬头看看高达几百米的宝剑山峰，凌风不禁感慨道：“这个地方，简直是个神迹啊！”
<br/><br/>    “蓝海大陆有史以来，还没有找到过它是如何出现的证据。”
<br/><br/>    蓝海之主这时候说道。
<br/><br/>    他已经从玉佩空间里面出来了，不止是他，之前那个在船上救下来的女孩也出来了。
<br/><br/>    现在她跟蓝海之主一样，看着这座山峰都是露出了肃穆的神情。
<br/><br/>    凌风忽然想起一个事情，于是问道：“既然它出现了那么久，又这么神奇，那为什么这里如此荒凉，一个人都没有？”
<br/><br/>    “一个是距离太远，第二每年来这里的人也不多，也就是十个八个的样子，所以没必要形成城镇，也没有守护它的必要。”蓝海之主说道。
<br/><br/>    “这么神奇的宝剑山峰，里面还有熔炉，要是换做我的话，一定会把这地方开发成旅游景点的！”凌风说道。
<br/><br/>    “环境不同，条件也不同，从蓝海城那边来这里，至少要步行一个多月的时间，这里就算是神迹，也不是想来就能来的！”蓝海之主说道。
<br/><br/>    “那倒是可以理解！”
<br/><br/>    凌风点点头，随后看到了一条缝隙，是通往这宝剑山峰内部的，于是接着问道：“咱们是不是通过那个缝隙进去？”
<br/><br/>    “是，你跟我来吧。”
<br/><br/>    蓝海之主点点头，随后迈步往前走去。
<br/><br/>    凌风和天照跟上，那个女孩也跟着走进了缝隙里面。
<br/><br/>    很快，一股阴凉的气息传来。
<br/><br/>    凌风耳朵中听到了一股奇怪的嗡嗡之声，疑惑的转头看了看天照。
<br/><br/>    “空气流动，跟宝剑的锋刃发生了共鸣的效果！”天照解释到。
<br/><br/>    “没错，风大的时候，这里的声音更响亮，甚至几十里之外都能听的到。”蓝海之主说道。
<br/><br/>    一边说话，众人慢慢进入了山峰内部，没多久就看到了一座巨大的熔炉！
<br/><br/>    赤红色的火光闪耀，将周围的环境全都给染成了金黄色。
<br/><br/>    这熔炉很高，起码有十米左右的样子，凌风看了之后有些奇怪：“这么高，好像不是人类用来铸剑的吧？”
<br/><br/>    “传说中，这地方是神仙用来打造兵刃的地方。”
<br/><br/>    蓝海之主说了一句，随后问道：“你看到了没有，在熔炉上面有平台，那里有很多形状的凹槽。”
<br/><br/>    “看到了，都是各种长短剑的形状。”凌风点点头。
<br/><br/>    “找一个跟裂空剑一样形状的，将它放上去就可以了。”蓝海之主说道。
<br/><br/>    “这样就行？”
<br/><br/>    凌风听了纵身一跃，直接到了熔炉上方。
<br/><br/>    结果前面几米就是一片赤红的火焰，他站在这里却一点高温都感觉不到！
<br/><br/>    带着好奇，凌风低头看了看地上的凹痕，随后拿出裂空剑来比对了一下，很快就找到了一个跟它形状一模一样的凹槽。
<br/><br/>    回头看看蓝海之主：“你确定这样就能帮它充能？”
<br/><br/>    九重天里的人都已经撤离，并未在里面，但因为这地方对自己极为重要，所以凌风还是非常的小心谨慎。
<br/><br/>    而此时蓝海之主淡淡说道：“以你我的关系，我难道还能骗你不成？”
<br/><br/>    “那倒不是，我的意思是怕你也不了解这里，万一我的裂空剑不能充能，还毁掉了里面的九重天，那就得不偿失了！”凌风笑道。
<br/><br/>    “放心，我有十足的把握！”蓝海之主说道。
<br/><br/>    他都这么说了，凌风自然不能再多想，于是点点头，把裂空剑放在了凹槽之中。
<br/><br/>    神奇的一幕出现了，裂空剑和凹槽之间本来是有缝隙的，但是忽然之间，缝隙消失不见，裂空剑发出一道红色光华，随后竟然跟凹槽融合到了一起！
<br/><br/>    看到这一幕，凌风心头就是一松！
<br/><br/>    看起来是没问题了。
<br/><br/>    随后他转头看看蓝海之主：“这充能要充到什么时候？”
<br/><br/>    “慢慢等着就是了，应该不会太久。”
<br/><br/>    蓝海之主也没给个确定的答案，只是淡淡的说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈的摇摇头，随后转头看向了裂空剑。
<br/><br/>    时间就这样一分一秒的过去，后来天照觉得无聊，干脆也跳上了熔炉，跟他一起看着裂空剑。
<br/><br/>    不知道过了多久，凌风忽然发现光芒一闪，随后红光消失，裂空剑跟那凹槽结合的部分忽然分开了。
<br/><br/>    “看这个意思，充能应该是结束了！”
<br/><br/>    凌风说了一句，赶紧伸手将它给拿了出来。
<br/><br/>    握在手中，明显感觉到一股澎湃的力量，凌风的眼睛一下子就亮了！
<br/><br/>    这感觉跟从前完全不同！
<br/><br/>    剑身还是那柄剑，可是感觉上，它却比之前强大了很多！
<br/><br/>    凌风把这个发现跟天照一说，天照点点头说道：“这也是很正常的，神器通常都有自我成长的能力，它经过这熔炉的能量锤炼，已经升级了！”
<br/><br/>    “等下出去了，试试它到底变得多厉害了！”
<br/><br/>    凌风听了点点头，一脸欣喜。
<br/><br/>    能量已经可以看出来是充满了，按照之前发现裂空剑时候的剩余能量推算，它的使用寿命至少可以达到上千年之久。
<br/><br/>    有了这个，凌风就不用担心九重天会消失了。
<br/><br/>    完成了大事，凌风心情舒畅，于是回到地面上对蓝海之主说道：“这次要多谢你了，要不是你，我还不知道怎么给它充能！”
<br/><br/>    “不用谢，自己人，客气什么！”
<br/><br/>    蓝海之主笑了笑，随后对他说道：“现在就剩下一件事，那就是把石灵灵送回家，然后咱们就可以返回地球了。”
<br/><br/>    “行！”
<br/><br/>    凌风点点头，马上说道：“既然你们是熟人，那我自然要帮忙了，咱们走吧！”
<br/><br/>    说完他迈步就往外走，天照还有蓝海之主他们立刻跟了上来。
<br/><br/>    一行人心情愉快，说说笑笑着往外走，等到了出口，到外民之后，大家一下子都愣住了！
<br/><br/>    刚才还杨光灿烂的天空，现在却已经是乌云密布，黑漆漆的看不到太阳，周围的能见度都变得很低了！
<br/><br/>    正错愕的时候，天空中白光一闪，随后众人面前忽然就出现了一个士兵方阵！
<br/><br/>    这些都是步兵，一个个浑身铠甲，把自己包裹的结结实实，只露出了鼻子和眼睛。
<br/><br/>    “我的天，是，是皇家勇士！”石灵灵惊呼道。<br/><br/>    