
伸手在口袋里掏了掏，没有摸到手机，他气急，但是又走不开，只好将这股怨气给强行压下去。<br/><br/>
洛阳仍然在那里吐，但是，也只是前面的吐了一些出来，后面的，就只剩下干呕了。<br/><br/>
过了好半天，才缓过来。<br/><br/>
傅焱行给她接了一杯水，递到她的手里：“漱漱口，感觉会好一些。”<br/><br/>
“嗯。”<br/><br/>
洛阳接过来，“咕嘟咕嘟”的漱口。<br/><br/>
她拍了拍自己的胸口，终于将那股难受的劲儿给压了下去。<br/><br/>
“走吧！去吃饭。”<br/><br/>
“老婆，我们去医院吧！”<br/><br/>
洛阳想了想，最后还是点头：“好，吃完饭，我们就去医院。”<br/><br/>
洛阳再次回到沙发区吃饭，可是，接下来，只要有荤腥的东西，洛阳都会呕吐。<br/><br/>
这一次，后来，她干脆不吃了。<br/><br/>
“老公，你吃吧！我不吃了。”<br/><br/>
傅焱行看着她难受，他也跟着难受。<br/><br/>
“我也不吃了，我陪你去医院。”<br/><br/>
“好。”<br/><br/>
傅焱行去给她拿了外套和包包，便带着她一起去医院。<br/><br/>
在去医院的路上，摇摇晃晃的，洛阳也是昏昏欲睡。<br/><br/>
“老婆，困了就睡吧！”<br/><br/>
傅焱行拍了拍她的肩膀，让她睡觉。<br/><br/>
洛阳果然又睡了过去。<br/><br/>
到了医院，薛南城早就在大门口等着了。<br/><br/>
看到傅焱行的车子，薛南城连忙跑了过来。<br/><br/>
“这是怎么了？”<br/><br/>
傅焱行打开车门下车，绕到洛阳那边，将她抱下车。<br/><br/>
直到傅焱行将她抱下车，她才悠悠转醒。<br/><br/>
看到薛南城，她有些尴尬的笑了笑：“嗨！薛南城。”<br/><br/>
薛南城看着洛阳，脸色有些苍白。<br/><br/>
“这是怎么了？”<br/><br/>
洛阳摇了摇头：“没事，只是今天突然呕吐了。”<br/><br/>
“啊？那还得了？先去肠胃科看看吧！”<br/><br/>
“好。”洛阳挣扎着：“傅焱行，你放我下来。”<br/><br/>
“不放，我抱你过去。”<br/><br/>
洛阳有些无语：“你这样抱着我，那么多人看着呢！”<br/><br/>
“看就看呗！又不是没见过。”<br/><br/>
说完，他便抱着洛阳，跟着薛南城大踏步的往医院里走去。<br/><br/>
来到肠胃科，医生给洛阳把了一下脉，然后，蹙眉看着傅焱行。<br/><br/>
“傅先生，我建议您带着傅太太去看看妇科。”<br/><br/>
“妇科？”傅焱行疑惑：“难道她不是吃坏了东西？”<br/><br/>
“很有可能不是，带她去妇科吧@！”<br/><br/>
“好。”<br/><br/>
离开肠胃科，他们又去了妇科。<br/><br/>
到了妇科，找到最有名的妇科大夫，妇科医生只是稍微把了一下脉，便问洛阳：“傅太太，你上一次的例假是什么时候来的？”<br/><br/>
妇科医生的这句话，洛阳一下子就懂了，她的脸上，由刚才的平静，一下子如同掀起了狂风大浪一般，惊喜的看着妇科医生。<br/><br/>
“医生，您是说......？”<br/><br/>
妇科医生赞赏的看着洛阳：“没错，傅太太，你应该是怀孕了，是孕期反应。”<br/><br/>
医生的这句话，让站在一旁的傅焱行的表情，都不知道该怎么来形容了。<br/><br/>
他的脸上先是惊讶，然后是狂喜，最后，变成了激动，他的眼眶，都有些红了。<br/><br/>
他连忙握住了医生的手：“陆医生，你说的，是不是真的？”<br/><br/>
陆医生看着激动的傅焱行，笑得很是和蔼：“当然，这还需要科学仪器的检测，所以，傅太太，您好好想一想，您上一次的例假，是什么时候来的？”<br/><br/>
洛阳沉思了一会儿，自己都还没有开口，傅焱行便说了：“陆医生，她上次的例假，是7月10号。”<br/><br/>
陆医生看了一眼日历本，满意的点了点头：“这就对了，今天是9月3号，都快2个月了。”<br/><br/>
然后，陆医生又拿了几张单据，递给傅焱行：“傅先生，您先去缴费吧！然后带傅太太去验尿和验血，都弄好了之后，拿到结果，再过来找我。”<br/><br/>
“好，好，多谢陆医生。”<br/><br/>
傅焱行激动的都不知道说什么了。他这辈子，除了对洛阳说过感谢的话，对其他人，好像都没有说过一样。<br/><br/>
这一次，对陆医生说了好几句感谢的话。<br/><br/>
陆医生笑着跟他们摆了摆手：“去吧！”<br/><br/>
傅焱行带着洛阳，小心翼翼的护着她。<br/><br/>
“小心，老婆。要不，我抱着你吧！”<br/><br/>
洛阳有些无语：“别啊！我只是怀孕了，又不是残疾，干嘛抱着我？”<br/><br/>
“我只是觉得，我们应该小心一些。”<br/><br/>
洛阳没好气的看着他：“人家说孕妇要多运动，这样宝宝才会健康强壮。”<br/><br/>
“好吧！”<br/><br/>
两个人先去交了费，然后又去化验的地方，验了尿和血。<br/><br/>
好在，旁边有薛南城，而且，以傅焱行的身份，想插个队，还是很容易的。<br/><br/>
很快，他们就拿到了报告单，然后去了陆医生的办公室。<br/><br/>
陆医生看着上面的数据，满意的点头：“恭喜你们，傅先生，傅太太，你们的宝宝，已经有5周大了。”<br/><br/>
洛阳转头看着激动的傅焱行，自己的心里，也是很激动的。<br/><br/>
“谢谢陆医生。”<br/><br/>
陆医生又从办公桌的抽屉里，拿出来基本孕期知识大全来，递给了傅焱行。<br/><br/>
她看着傅焱行：“傅先生，&nbsp;&nbsp;这些都是孕期需要注意的事项，你们带回去好好研究研究吧！“<br/><br/>
傅焱行接过那几本书，还有一些洛阳的检查单据：“多谢，好的，我会认真看的。”<br/><br/>
从陆医生的办公室出来，傅焱行看着薛南城明显比以前消瘦的脸颊，拍了拍他的肩膀。<br/><br/>
“还没有走出来？”<br/><br/>
薛南城摇了摇头：“哪有那么容易？”<br/><br/>
然后，他又看着洛阳：“恭喜你啊！洛阳，你要当妈妈了。”<br/><br/>
洛阳满脸温柔：“谢谢。”<br/><br/>
傅焱行圈着洛阳的肩膀，看着薛南城：“要不要一起喝个咖啡？”<br/><br/>
薛南城看了一眼时间，点了下头&nbsp;&nbsp;：“可以，我们也好久都没有碰面了。”<br/><br/>
三个人一起去了附近的咖啡厅。<br/><br/>
两位男士点了两杯咖啡，洛阳则点了一杯果汁。<br/><br/>
他们都聊着最近的新闻。<br/><br/>
“三哥，你看最近的娱乐新闻没有？”薛南城问道。<br/><br/>
傅焱行挑眉看着他：“什么娱乐新闻？”<br/><br/>
薛南城有些好笑：“三哥还是跟以前一样，不关心娱乐圈儿啊！”<br/><br/>
“怎么了？”<br/><br/>
“你没有看到，最近从米国来的一个叫司禹哲的明星，长得很像你吗？”<br/><br/>
傅焱行笑了起来：“这件事情，我知道，而且，我们还见过面。”<br/><br/>
“啊？还见过面？”薛南城疑惑：“你有没有问他，你们什么关系啊？说不定，他是你失散多年的兄弟呢？”<br/><br/>
傅焱行又笑了起来：“不可能。”<br/><br/>
正聊的起劲，突然，从门口走进来两个人。<br/><br/>
傅焱行一看到门口的那个人，挑了挑眉，他看向了洛阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67093506"&nbsp;&nbsp;chaptername="250，只是怀孕了">加入书签</a>
</div>
