    
        <br/><br/>    跟婚后光子认识到现在，都没有太多的交流。
<br/><br/>    因为妹妹们的事情，今天倒是能够坐下来，好好的喝杯茶、聊聊天。
<br/><br/>    下午茶就是这么回事儿。
<br/><br/>    正好是休息的日子，餐厅里就很热闹，这里几个少年、那里几个少女，说着各种各样的话题。
<br/><br/>    婚后光子可能有点不习惯这种场景。
<br/><br/>    最主要的是说着说着，叶离就满脸昏昏欲睡的表情。
<br/><br/>    看来确实是没有休息好。
<br/><br/>    这个前辈借用房子、借用那么多的设备，难道是想要做什么实验？
<br/><br/>    “叶离前辈，您真的没事吗？”
<br/><br/>    “嗯？啊，抱歉。”
<br/><br/>    最近的事情挺多的。
<br/><br/>    救护御坂妹妹、攻击研究机构，还要坚持修行。
<br/><br/>    做事的时候还好；现在闲下来坐在这里，喝着饮料吃着蛋糕，环境温度又是那么的适宜，坐着坐着就想要睡觉。
<br/><br/>    但这会儿还没到休息的时候。
<br/><br/>    端起热茶灌一口，感觉舒爽了很多，精神都恢复不少。
<br/><br/>    “光子酱，在学校里还习惯吧？”
<br/><br/>    听到这个问题，婚后光子好像有点尴尬，下意识的打开折扇半遮容颜：“还行，没遇到什么问题。”
<br/><br/>    就是没有交到朋友，因为是插班生来着。
<br/><br/>    虽然同学们都挺友善的，但那都是日常交往的礼仪，一个个非富即贵的，可不会太失礼。
<br/><br/>    叶离看出她的情绪变化，就没有继续这个话题。
<br/><br/>    稍作思考，就笑着说道：“你的宿舍是学舍之园里的那个吧，等你回去的时候，能顺便帮我做一件事情吗？”
<br/><br/>    婚后光子当然没有拒绝：“您请说。”
<br/><br/>    ……
<br/><br/>    回到宿舍楼的时候，婚后光子就按照叶离的吩咐，找到同样住在这里的湾内绢保跟泡浮万彬。
<br/><br/>    这两个同校的后辈，是叶离前辈的妹妹。
<br/><br/>    两个都是义妹。
<br/><br/>    看过的资料里面，是有说明的，但那个时候的婚后光子没有在意。
<br/><br/>    毕竟工作的事情跟家属没啥关系。
<br/><br/>    正好她们都在宿舍里，很顺利的就见到面。
<br/><br/>    “这位前辈，您有什么事吗？”
<br/><br/>    “那个、是叶离前辈让我来的，”虽然是前辈，婚后光子却有点紧张，“你们是他的妹妹吧？”
<br/><br/>    “正是家兄。”
<br/><br/>    “叶离前辈说最近有点事情，让你们暂时不要到家里去。”
<br/><br/>    打个电话、发个信息就能说明的事情，为啥要让她传话？
<br/><br/>    婚后光子有点不明白。
<br/><br/>    而湾内绢保跟泡浮万彬对视一眼。
<br/><br/>    毕竟是叶离的妹妹，那个哥哥的想法，她们大概都能懂。
<br/><br/>    朝着婚后光子微微鞠躬：“我这里已经收到了，感谢您的传话，前辈。”
<br/><br/>    “请问前辈您是……”
<br/><br/>    “不用那么客气，”婚后光子先是朝她们摆摆手，然后做自我介绍，“我是婚后光子。”
<br/><br/>    “婚后前辈。”
<br/><br/>    两个小姑娘问声好，也分别说出自己的名字。
<br/><br/>    接着发出邀请：“如果不介意的话，请前辈到房间里坐坐吧。”
<br/><br/>    “这……”
<br/><br/>    婚后光子稍稍迟疑。
<br/><br/>    但最后还是点点头，走进她们的房间。
<br/><br/>    ……
<br/><br/>    同样是这栋宿舍楼里。
<br/><br/>    正跟自己的同学说话的食蜂操祈，接到叶离的电话。
<br/><br/>    通话内容很简单：“最近我正在搞事情，可能会有点麻烦，你帮我照顾一下我那两个妹妹。”
<br/><br/>    “搞事情？”说到这个，食蜂操祈好像很有兴趣，“是什么，好玩吗？”
<br/><br/>    “一点都不好玩，你不要瞎掺和。”
<br/><br/>    “怎么能这样？！”
<br/><br/>    “总之，我那两个妹妹就拜托你了。”
<br/><br/>    “好吧，我明白。”
<br/><br/>    稍微扯了几句，就结束通话。
<br/><br/>    说是不让掺和，但打听消息的话，就没有问题了吧。
<br/><br/>    看看到底是什么事情。
<br/><br/>    ……
<br/><br/>    跟婚后光子分开、给食蜂操祈打电话。
<br/><br/>    那些人不做室外实验；警备员、风纪委员也在严阵以待。
<br/><br/>    暂时做不了什么事情。
<br/><br/>    于是又提着买来的蛋糕，来到第177支部。
<br/><br/>    进门就直接喊道：“美伟酱，快点用你的胸让我爽爽……”
<br/><br/>    “嘭！”
<br/><br/>    厚厚的书本，砸到他的脑袋上面。
<br/><br/>    一击必杀！
<br/><br/>    ……
<br/><br/>    第177支部的气氛，是有点紧张的，特别是初春饰利那里，坐在电脑前面严阵以待，满脸严肃的表情。
<br/><br/>    眼神不停的在屏幕上扫视着，寻找有用的信息。
<br/><br/>    但对方已经沉寂，没有任何动静。
<br/><br/>    而罪魁祸首，其实就在她的身边，正用手指拨弄着她的花饰。
<br/><br/>    “这是真的还是假的？”
<br/><br/>    看着像真的，摸着像假的。
<br/><br/>    但这个问题初春饰利从来都没有回答，只是反过来询问着：“前辈又带蛋糕来了吗？”
<br/><br/>    “是带了蛋糕，快点来吃吧，你不是喜欢甜食吗？”
<br/><br/>    “但我还有工作。”
<br/><br/>    初春饰利的责任感很强，现在的工作又很重要，她是不敢放松的。
<br/><br/>    叶离很快就有办法。
<br/><br/>    “没事，我来喂你吃。”
<br/><br/>    “那就谢谢了，前辈。”
<br/><br/>    这简直就是一个愿打、一个愿挨。
<br/><br/>    很快叶离就端着蛋糕，一口一口的喂到她的嘴里。
<br/><br/>    固法美伟很无语的看着他们。
<br/><br/>    然后无奈摇头：叶离“睡粉”的事情，绝对会成为现实的。
<br/><br/>    现在的小年轻，真是让人担心呢。
<br/><br/>    ……
<br/><br/>    喂初春饰利吃完蛋糕，叶离就走到沙发这里，打着哈欠躺下来，举起右手挥舞几下。
<br/><br/>    “我在这里睡觉，离开的时候，记得叫我一声。”
<br/><br/>    “前辈很累吗，因为工作？”
<br/><br/>    “差不多吧，总之是自找麻烦。”
<br/><br/>    叶离应了一声，然后就不再说话。
<br/><br/>    初春饰利没有继续问。
<br/><br/>    依旧看着屏幕，等待“敌人”的出现，还有很多机构没有被攻陷，按理说是还会出现的。
<br/><br/>    可是都过去小半天了，还是没有任何的动静。
<br/><br/>    是放弃了吗？
<br/><br/>    固法美伟端了杯热茶过来，放到她的办公桌上面，拍拍她的肩膀：“放松点，不要太紧张。”
<br/><br/>    “谢谢，固法前辈。”
<br/><br/>    初春饰利端起茶杯，闻着淡淡的茶香，轻抿一口，舒缓一下自己的心情。
<br/><br/>    眼神却没有从屏幕上移开过。
<br/><br/>    “我没有紧张，但那个人很厉害，要认真对待才行。”
<br/><br/>    “确实很厉害。”
<br/><br/>    这固法美伟是认同的。
<br/><br/>    那么多的黑客、而且很多都是成名的高手，都在初春饰利这里折戟沉沙，让她闯出“守护神”的名头。
<br/><br/>    偏偏对上那个神秘的存在，就一直没能把他抓住。
<br/><br/>    这要是不厉害，那固法美伟就不知道什么叫厉害了。
<br/><br/>    只是那个人做的事情，总是有点与众不同的。
<br/><br/>    上次是控制警备、清洁机器人，围殴那些不良少年；这次就是单纯的破坏那些研究机构。
<br/><br/>    真正的目的，到底是什么呢？
<br/><br/>    风纪委员这里没有头绪，警备员那里同样调查不出结果。
<br/><br/>    那些报案的人员，也是说得不清不楚的。
<br/><br/>    他们很可能隐瞒了关键的信息。
<br/><br/>    但固法美伟就是个小小的风纪委员，没有办法深入调查，只能做自己该做的事情。
<br/><br/>    也没准备跟初春饰利说这些。
<br/><br/>    “初春，很喜欢叶离吗？”
<br/><br/>    突然间说起这个，让初春饰利一阵慌乱，手里端着的茶杯，差点就掉了下来，还好稳住了。
<br/><br/>    一张小脸变得很是红润。
<br/><br/>    “突、突然间说什么呢，固法前辈，叶离前辈是我的前辈，所以才会比较亲近，没有别的原因。”
<br/><br/>    看着有点慌乱的少女，固法美伟再次拍拍她的肩膀：“冷静点，初春。”
<br/><br/>    “可是，前辈……”
<br/><br/>    “我就是随口一问，不要在意。”
<br/><br/>    “……是。”
<br/><br/>    初春饰利也恢复冷静，只是小脸依旧通红。
<br/><br/>    固法美伟却是有点语重心长。
<br/><br/>    “但是呢，初春，如果真的只是单纯的前后辈，那你就跟他保持距离，那家伙到处招惹女孩子，就跟多情的浪子似的，指望他专情是不可能的啊。”
<br/><br/>    这个是柳迫碧美告诉她的。
<br/><br/>    柳迫碧美跟叶离，大小也算是青梅竹马，对叶离比较了解，自然能够看得明白。
<br/><br/>    而随着跟叶离的接触越来越多，固法美伟就觉得这很有道理。
<br/><br/>    现在只能提醒一下初春饰利。
<br/><br/>    但这个后辈，只是沉默。
<br/><br/>    于是固法美伟也不多说。
<br/><br/>    转身回到自己的位置坐下来，继续工作。        <br/><br/>