    
        <br/><br/>    无论男女，如果以工作太忙为借口而忽视甚至不陪伴另一方，都可以看作是爱得不够深的表现。
<br/><br/>    至少朱翊镠是这么认为的。
<br/><br/>    用过晚膳，看了一会儿书，他像往常一样早早来到翊坤宫。
<br/><br/>    知道怀孕期间的女子容易产生焦虑的情绪，尤为需要陪伴。
<br/><br/>    尽管在郑妙谨身上暂时仿佛看不到这种迹象——朱翊镠将这归结为郑妙谨心理的强大，至于强大的原因，三言两语好像也说不清。
<br/><br/>    但隐隐之中感觉与郑妙谨之前的经历有关。之前她忍受了太多，所以现在的寂寞、焦躁、惶恐等这些情绪，在她身上都看不到。
<br/><br/>    上天终究是公平的。
<br/><br/>    过去的时间、生活和历练其实都给予我们每个人以巨大的财富，让我们对生活有更多的理解，对人生百态有更多的认识，然后再将这种种感悟渗透到我们生活中的点点滴滴。
<br/><br/>    在这方面郑妙谨已经非常成熟了。
<br/><br/>    朱翊镠一点都不担心她，并不仅仅只是因为她身边有些死士。
<br/><br/>    然而，一个女人心理的强大并不代表她不需要陪伴，只是因为她能更好地控制管理自己的各种情绪。
<br/><br/>    “娘今天请我看戏。”
<br/><br/>    郑妙谨一见朱翊镠，便立马儿微笑着说道。
<br/><br/>    “为什么呢？”
<br/><br/>    朱翊镠听到当然高兴，尤其见郑妙谨欣喜的样子。
<br/><br/>    作为儿子与丈夫，他岂能不知道李太后与郑妙谨之间有隔阂？
<br/><br/>    “娘怕我寂寞，所以请我与之怿，还有母后一块儿看戏。”
<br/><br/>    “很好。”朱翊镠点头，继而轻轻地问道，“是不是觉得娘仍不理解你？”
<br/><br/>    “都过去了，已经不重要。我相信娘会逐渐改变对我的看法。”
<br/><br/>    “有时间也请娘看看戏听听曲儿，多交流沟通，毕竟咱是晚辈。”
<br/><br/>    “知道。”
<br/><br/>    “娘没有与你们说什么？”
<br/><br/>    “让我与之怿闲时多去慈宁宫那边走走，其它好像也没说什么。”
<br/><br/>    “娘这个建议挺好啊！”朱翊镠感慨地道，“真希望你们和睦相处。”
<br/><br/>    “我觉得婆媳能否和睦相处，关键取决于男人。”郑妙谨掷地有声。
<br/><br/>    “……”朱翊镠微微一滞，但这个观点他倒是非常认同，“你的意思是我没有很好履行自己的职责吗？”
<br/><br/>    “不是这个意思，我是想说，只要我与娘都有足够的爱你，婆媳间就不会有什么大问题。就像今天一样，娘因为爱你，所以第一次降低姿态请我看戏；而我因为爱你也会欣然赴约，有再多的不解貌似也只需一场戏就能解决。”
<br/><br/>    “谢谢！”朱翊镠听了很是欣慰，将郑妙谨揽进怀里。其实他一直觉得历史对郑妙谨的评价有失公允。
<br/><br/>    女人尤其是结婚的女人，其表现出来的素养，很大程度上取决于男人。
<br/><br/>    历史上的郑妙谨被万历皇帝宠过头了，以致于做出一些让人痛恨的事，更大责任或许在于万历皇帝的纵容。
<br/><br/>    这是朱翊镠对郑妙谨的再审视，就像对申时行一样。
<br/><br/>    记得鲁迅先生曾经说过这样的一段话：“我一向不相信昭君出塞会安汉，木兰从军就可以保隋；也不信妲己亡殷，西施沼吴，杨妃乱唐的那些古老话。我以为在男权社会里，女人是决不会有这种大力量的。兴亡的责任，都应该男的负。但向来的男性作者，大抵将败亡的大罪推在女性身上，这真是一钱不值的没有出息的男人。”
<br/><br/>    趴在朱翊镠的肩膀上，郑妙谨忽然轻轻地问道：“你每次也是这么早去之怿那儿陪她说话吗？”
<br/><br/>    “差不多吧，为什么问这个？”
<br/><br/>    “我绝不是想说之怿的坏话哈，我只是想告诉你，由于怀孕之故，她的话变得有点多，或许是焦虑所致吧？身体发胖让她变得焦虑不安。”
<br/><br/>    “我已经深切地感觉到了。”
<br/><br/>    “之怿早上来我这儿，在我面前说起常洛的事儿无所谓，看戏途中当着娘与母后的面又说，搞得娘与母后面面相觑不知如何回答。原本之怿非常聪明，很会看眼色行事，可最近或许因为太焦虑，她说话的欲望太强了。”
<br/><br/>    “我知道她全是为了你好。”郑妙谨又刻意补充一句。
<br/><br/>    朱翊镠心领神会，自然明白郑妙谨想表达什么。
<br/><br/>    他缓缓言道：“虽然之怿很早就失去母爱，但她父亲很开明很爱她，尊重她的任何决定，所以她自小并未吃过什么苦头，遇到她腻味的事，比如说疯狂地长胖，她会有焦虑，这很正常，毕竟每天闲的时间多。”
<br/><br/>    “我当然理解，你也理解，可娘与母后呢？”郑妙谨道，“今天因为这事儿，娘与母后脸色都变了。之怿是个极其敏感的人，当时我不敢指出来。”
<br/><br/>    “我明白。”
<br/><br/>    说是明白，但其实朱翊镠也不知道说什么做什么，无非就是多陪伴。孕妇本就这样嘛，这个阶段过去了就好，不然“一孕傻三年”这话怎么来的？
<br/><br/>    肯定也不是真傻，只是由于各种焦虑，导致言行举止与平时不大一样，有时候甚至让人觉得匪夷所思。
<br/><br/>    “你是不是不喜欢胖女人？”郑妙谨忽然又问道。
<br/><br/>    “没有的事儿，胖，有肉感……”
<br/><br/>    谈恋爱时或许在乎，如今都快让他当爹了，还在乎这个？
<br/><br/>    “你肯定在之怿面前说过。”
<br/><br/>    “我只说过苗条一点要好看一些。”
<br/><br/>    “你看？就知道你说过。”
<br/><br/>    “那是很早以前的事，哪想到她一直记着？”朱翊镠微微叹了口气，“昨晚也是为了这个，与她解释半天。”
<br/><br/>    “解铃还须系铃人，还是你去安慰之怿吧！要不请她过来？”
<br/><br/>    “又要三人同床共枕吗？”朱翊镠顽皮地笑道。
<br/><br/>    “哼，美得你！”郑妙谨明眸善睐，双眉向上一挑。
<br/><br/>    “那还是不请了。”
<br/><br/>    “随你便。”
<br/><br/>    “你为什么没有焦虑的迹象？”朱翊镠摸着郑妙谨的肚子问。
<br/><br/>    “从前焦虑得还不够吗？曾经沧海难为水，除却巫山不是云。”
<br/><br/>    “从前确实让你受委屈了，对不起！”
<br/><br/>    “不都说过去了吗？”
<br/><br/>    “好吧，日后补充你便是。既然提起常洛的事儿，你说让我怎么办？”
<br/><br/>    “我不说，自己看着办。”郑妙谨一撇嘴，“反正我与你处事风格不一样，说了你也不会按我的去做。”
<br/><br/>    “说说看嘛，就当聊天儿呗。”
<br/><br/>    “我让你把他杀了，你会做吗？”
<br/><br/>    “那不行。常洛出了事，娘会疯。”
<br/><br/>    “让你将常洛送到台湾去，你会吗？”
<br/><br/>    “第一台湾还不稳定，第二大哥的情绪也不稳定，娘不会同意的。”
<br/><br/>    “这不就得了？我能有什么主意？那你只好忍着外头的风言风语。”
<br/><br/>    “问你一件事儿。”
<br/><br/>    “什么？”
<br/><br/>    “有时候，有没有感觉我与你们不是同一个世界的人？”
<br/><br/>    “为什么这样问？”郑妙谨凝望着朱翊镠一本正经的样。
<br/><br/>    “因为常洛给我的感觉也是这样。”
<br/><br/>    “你的意思是常洛将来长大，也会像你一样脑海里有许多千奇百怪的想法？甚至有时候与我们思想格格不入吗？”
<br/><br/>    “不用等将来长大，那臭小子现在就感觉很奇怪，等他再长大点儿，不老实看我揍不揍他？现在他还太小。”
<br/><br/>    “揍他我不管，我们的孩子长大，你可不能揍。”郑妙谨又是一本正经的样。
<br/><br/>    “……”
<br/><br/>    这就开始护犊子了。
<br/><br/>    。        <br/><br/>