    赤瞳雄狮的出现，令无数的青年少女，刹那间沸腾。
<br/><br/>    诛杀凶兽的过程，不仅仅是享受血腥刺激，视觉盛宴而带来的快感，更多的是，从中能悟得奥义！
<br/><br/>    正因如此，每逢王府盛宴，诛杀凶兽，必不可少。
<br/><br/>    若在以往，楚月可能会兴致盎然地观望，但她此刻心不在焉，满脑子都是那只臭狐狸。
<br/><br/>    小宝亦是耷拉着脑袋，浓密的睫翼，挂着豆大的泪珠。
<br/><br/>    叶海鹏索性是坐在了楚月这一桌，许是喝多了，在楚月耳边不停地说：“月儿，你现在，越来越像你娘亲了。”
<br/><br/>    “我第一次看见她时，她就穿着一袭红裙，弹了一首《楚歌曲》。”
<br/><br/>    提及那个宛若神明般的女子，叶海鹏别过头，拭了拭泪。
<br/><br/>    不远处，苏玲珑见此，一杯酒接着一杯酒地喝。
<br/><br/>    “若雪，这么多年来，为娘在家尽心尽力，任劳任怨，你爹他心里只有镇北侯。”苏玲珑满目痛苦。
<br/><br/>    叶若雪安抚她，“娘亲，再等一等，她活不过今夜的。”
<br/><br/>    言至此，叶若雪与秦芊芊对视一眼，俩人便是极有默契的笑了。
<br/><br/>    只要叶楚月还活在世上一日，她们便永无安宁。
<br/><br/>    ……、
<br/><br/>    诛杀凶兽，过程非常之残忍血腥。
<br/><br/>    要把一根根箭矢，从铁笼的缝隙中间插进去，贯穿凶兽的身体。
<br/><br/>    直到凶兽的身上，插满了九百根箭矢。
<br/><br/>    插箭的手法，很玄妙，必须躲过凶兽的骨骇。
<br/><br/>    骨骇乃上等的炼器材料，若被破坏，其价值也会损耗降低。
<br/><br/>    “上刑具！”
<br/><br/>    王府管事一声令下，专门诛杀凶兽的侍卫们，便拿着寒芒闪烁的锋锐利箭而来。
<br/><br/>    醉仙榭两侧琉璃桌前的宾客，俱是目不转睛。
<br/><br/>    尤其是护国萧府的萧离，她本身是一位驯兽师，观察诛杀凶兽，能使她的驯兽能力，更上一层楼。
<br/><br/>    萧离似是察觉到了什么，皱起眉头，“这凶兽，这笼子，很不对劲……”
<br/><br/>    “怎么了？”薛城摇扇，不解地问道。
<br/><br/>    萧离拍桌而起，“快，快停下！”
<br/><br/>    囚笼四方的侍卫们很茫然，不知萧离是何意思。
<br/><br/>    “这头凶兽服用了激化怒气的吞魔丹，这座玄寒铁笼，被人用熔铁药剂给溶解过！”萧离急道。
<br/><br/>    凶兽此刻出笼，必然酿成大祸。
<br/><br/>    后果不堪设想！
<br/><br/>    萧离的声音，终于引起了七皇叔的注意力。
<br/><br/>    七皇叔道：“把它关押，稍后诛杀。”
<br/><br/>    却……
<br/><br/>    来不及了！
<br/><br/>    吼！
<br/><br/>    一声雄狮怒吼，石破惊天，震耳发聩。
<br/><br/>    似有狂风大作，掀翻了桌椅。
<br/><br/>    闺秀们面面相觑，登时惊慌失措，吓得花容失色。
<br/><br/>    尖叫声，此起彼伏。
<br/><br/>    桎梏雄狮的玄寒铁笼，在肆虐的飓风中化作碎片。
<br/><br/>    雄狮体积庞大，气势如山，一身的血气，叫人闻风丧胆，不寒而栗！
<br/><br/>    这时，楚月的身上，散发出了一阵奇香。
<br/><br/>    吸引着雄狮，也让赤瞳雄狮，更加的疯狂。
<br/><br/>    叶海鹏连连后退，屁滚尿流，“迷迭香，月儿，你的身上，怎么会有迷迭香？”
<br/><br/>    迷迭香，乃是凶兽们钟情的一种。
<br/><br/>    驯兽师们在猎杀凶兽时，时而会在低等野兽的身上放迷迭香，再吸引吸收。
<br/><br/>    等凶兽们食用完低等野兽，就会损失五成以上的战斗力！<br/><br/>