    
<br/><br/>    韩风随着老屠夫，一路北上，途中老屠夫还不时传授韩风刀法、刀技，磨砺韩风突破的修为，令他的修为气息愈发沉稳强大。
<br/><br/>    而路上，韩风也向老屠夫提起了之前试炼峰长老，梁丰赠与的灵火地图。
<br/><br/>    “你突破到了天武境，这个境界乃是一个炼脏的过程，引灵火入体炼心脏，确实能达到奇效。”
<br/><br/>    老屠夫点头，赞同道：“这地方，我也知道，恰好也在九州皇朝的地域，我可以带你去。”
<br/><br/>    “多谢屠夫师父！”
<br/><br/>    闻声，韩风顿时心中一喜，若有老屠夫这种级别的强者带路，此行十拿九稳！
<br/><br/>    过了数日，二人总算到了一座城池。
<br/><br/>    这是云泽城，乃是大泽武府与九州皇朝的交界处。
<br/><br/>    九州皇朝，与大泽武府一样，乃是这东域的两大霸主之一，实力强大无比，地域亿万无艮，分为九大州，万万城池！
<br/><br/>    云泽城与九州皇朝边境的小城相隔百里，中间有着一条延绵无尽头的山脉，如同世间地脊般，横断两方。
<br/><br/>    这也让虽然保持敌对的两个庞然大物，没有真正爆发出巨大的摩擦！
<br/><br/>    这一条山脉，内藏无数妖兽灵药，据说林中最深处还有一座古寺，其中有着强大无比的高手，就算是大泽武府、九州皇朝内的至强者，也不敢招惹。
<br/><br/>    韩风二人进入云泽城，在边界城门之处，老屠夫刚才离开，却被一名士兵拦下。
<br/><br/>    见状，韩风下意识的向后一握，做出拔刀之势，倒是老屠夫，没有在意。
<br/><br/>    仅仅片刻，城内传来哗啦哗啦的甲胄碰撞声，只听一个浑厚无比的声音传来，道：“云大人！”
<br/><br/>    “云大人？”
<br/><br/>    闻声，老屠夫身旁的韩风一人，这还是头一次听说老屠夫的姓，平日里，奇门峰内的老者，都直接喊屠夫。
<br/><br/>    就连韩风自己，也喊着‘屠夫师父’。
<br/><br/>    顺着声音的来源望去，只见一众数百名将军，拥护者一名白发苍苍的老将军，来到城门旁，看见老屠夫，顿时开口道：“不知云大人降临，有失远迎！”
<br/><br/>    话音一落，老将军直接跪下，而在他身后，数百名将军也随之跪下。
<br/><br/>    “起来吧！”
<br/><br/>    老屠夫开口道，话音一落，空间内无端波动起一道伟力，竟然直接托起了数百名将士的身子。
<br/><br/>    “你是？”
<br/><br/>    老屠夫见来者认识自己，不由问道。
<br/><br/>    “回云大人！我是小林子。”
<br/><br/>    那名老将军佝偻着身子，白发晃动，开口道：“没想到，还能再有生之年见到您。”
<br/><br/>    “小林子？”
<br/><br/>    听了那名老将军的话，韩风脸色不由古怪起来。
<br/><br/>    老屠夫，虽然叫做老屠夫，但看起来不过五旬模样。
<br/><br/>    这名老将军，看起来却似八十耄耋之年的老人，却自称‘小林子’，无比的诡异。
<br/><br/>    “哦！你是林空的儿子！你父亲.......”
<br/><br/>    老屠夫似乎想到了什么，开口道。
<br/><br/>    “家父已经陨落千年了。”
<br/><br/>    老将军沉声道，话语中对着跟前这老屠夫敬重无比。
<br/><br/>    身前这人，自己两千年前，在大泽武府的山门内见过一面，拜入门下，修炼一月。
<br/><br/>    而这一个月的收获，比得上他人之千年，也正是这一个月的点拨，让他迈入大能境，成为云泽城史上最为强大的城主。
<br/><br/>    两千年的时间过去，自己将到油尽灯枯之地，前辈却未曾有半点变化。
<br/><br/>    这便是强者！
<br/><br/>    “云大人这是要去哪里？”
<br/><br/>    老将军不由问道。
<br/><br/>    “带我的徒弟，下山历练。”老屠夫笑道。
<br/><br/>    “是去山脉？”老将军疑惑道。
<br/><br/>    “去对面。”老屠夫回道。
<br/><br/>    “什么！”
<br/><br/>    闻声，老将军猛然一惊，像老屠夫这等级别的存在，突然出现在九州皇朝，势必会引起一大动荡。
<br/><br/>    “放心，若是会掀起小涟漪，平了就是。”
<br/><br/>    老屠夫似乎看出了将军的惊讶，摇头失笑道：“况且，我还在九州皇朝，也有自己的耳目。”
<br/><br/>    闻言，老将军也深知屠夫的强者，不再多言，只是恳求二人留下休息一夜。
<br/><br/>    夜晚，云泽城主府中大摆筵席，筵席上，老将军得知韩风竟然是老屠夫的弟子，大为震惊。
<br/><br/>    作为见识过老屠夫出手的人，他很明白，能被这样的存在收为弟子者，是何等天资纵横的妖孽！
<br/><br/>    第二日清晨，老将军送二人出关，并奉上了一箱子的雕琢成元宝状的极品灵石，道：“九州皇朝的灵石货币都经过雕琢，云大人带着这些，能当做盘缠！”
<br/><br/>    老屠夫点头，韩风收下。
<br/><br/>    二人迈着步法，进入那幽幽林海之中，很快便穿过了整座山林，来到了九州皇朝的边界。
<br/><br/>    那是一望无际的荒漠平原！
<br/><br/>    望着远处那云烟滚滚，于云烟中，几头高大灵驹奔腾而来，身遍龙鳞，赫然是品阶不差的灵兽！
<br/><br/>    而在这些灵驹背上，坐着一位位身形高大魁梧，背后背着巨刃大刀的武者，高声长啸。
<br/><br/>    见状，站在地上的老屠夫，仅仅是身躯一震，衣袖鼓荡，探手一挥，手中顿时出现了一枚令牌，其上纹刻这一头异兽图腾。
<br/><br/>    那赫然是圣兽负屃！
<br/><br/>    那冲来的武者们，见到这一令牌上的图腾，连忙叱喝胯下的灵兽，停了下来，坐在马背上，躬身行礼，随后调转马头，呼啸而去。
<br/><br/>    见状，屠夫缓缓收起令牌，继续领着韩风向前走去。
<br/><br/>    看着远处的铁骑，韩风不由一愣，他感到不解，不明白为何这些铁骑武者，看到老屠夫竟然要行礼。
<br/><br/>    待来到九州皇朝的边关，这里也有着一座高大的城池，把守极为严密，老屠夫带着韩风来到城门之下。
<br/><br/>    城门打开的瞬间，竟然依旧有不少将军武士，列成两排队列，毕恭毕敬的恭迎二人入关。
<br/><br/>    见状，韩风更是不解。
<br/><br/>    这时，镇守城门的一名将军走来，大声说道：“天下无双的云文皇，消失数千年，而今怎会现世？”
<br/><br/>    “云文皇？”
<br/><br/>    闻声，韩风不由一愣，诧异的看着老屠夫。
<br/><br/>    文皇？那可不是文人的称呼吗？
<br/><br/>    “我说过，我是个文人。”
<br/><br/>    老屠夫见状，一脸认真的说道。
<br/><br/>    说话间又拿出了之前的那一枚纹刻这‘负屃’图腾的令牌。
<br/><br/>    “好多年前，我四处游历，来到九州皇朝，听闻九州皇朝文人与武人地位相并，所以与其中的文臣之极对弈朝堂，舌战群儒无一败绩，因此被尊称文皇，文之皇帝。”
<br/><br/>    老屠夫缓缓开口道；“九州皇朝之人，对礼节看得极重，他们见到地位尊贵者，会礼遇到极点。”
<br/><br/>    几句话，三三两两，粗描淡写。
<br/><br/>    但韩风听闻，却明白，绝非老屠夫所言那般简单。
<br/><br/>    看这些人看向老屠夫的目光之中透着恭敬与崇拜，显然当初那文人之战，定然精妙绝伦，惊世骇俗！
<br/><br/>    “所以你带我来九州皇朝，是为了让我跟别人比文学？”
<br/><br/>    韩风随着屠夫进城，路上忍不住问道。
<br/><br/>    “不是！我是来完成对一些老家伙的承诺。”屠夫摇头道。
<br/><br/>    “什么承诺？”
<br/><br/>    “砍人，生死不论的那种。”
<br/><br/>    “.......”<br/><br/>