    
<br/><br/>    皇廷司密探找不到人，不代表小翠鸟找不到。
<br/><br/>    小翠鸟愤恨黑狼卫冷血残忍，誓要把他们从附近的村落揪出来，为死去的鸟雀报仇。
<br/><br/>    百兽之王一声令下，不仅群鸟沸腾，山林里的野兽也开始躁动不安，跃跃欲试，想要冲出山林。
<br/><br/>    不计其数的毒蛇，从山间地底钻出来，浩浩荡荡的泅水过河，前往人类的村庄，寻找可疑的目标。
<br/><br/>    河对岸的村民，明显的感觉到，田间山头，毒蛇较之以往多了数倍不止。
<br/><br/>    幸好蛇群仅是路过，不伤人，即便这样，也让人看的胆颤心惊。
<br/><br/>    有些胆小的，干脆躲在家里，关门闭户，不敢再去田地里劳作。
<br/><br/>    ***
<br/><br/>    “吼！”
<br/><br/>    月色深深，暗黑无光的僻静小山村，连续几声老虎的吼叫直击人心，吓得家家户户门窗紧闭，躲在炕上裹着被子瑟瑟发抖。
<br/><br/>    三只花斑老虎泅水渡河，趁着暗黑的夜色窜入附近的村落，在鸟雀的指引下，跳进一个低矮的院墙，破门而入。
<br/><br/>    “啊！”
<br/><br/>    瞬息之间，院子里响起凄厉的惨叫，两个黑影衣衫染血，狼狈的冲出虎口，四处逃窜。
<br/><br/>    “吼！”
<br/><br/>    三只老虎仰天长啸，听到吼声的蛇群调转方向，潜伏在两人逃窜的必经路线，发现踪迹，群而攻之，绝不会放跑一个。
<br/><br/>    “啊！”
<br/><br/>    果然，没过多久，暗黑的夜色里，再次响起凄厉的惨叫。
<br/><br/>    两人被群蛇包围，奋力抵抗依然无济于事，很快就中毒倒地，没了声息。
<br/><br/>    ***
<br/><br/>    同样的事情，在皇家别院附近的村子里不断上演。
<br/><br/>    有的村民听到狼群的嚎叫，吓得魂飞魄散，就连看家狗都放弃了抵抗，夹着尾巴躲在院墙里瑟瑟发抖。
<br/><br/>    有的村民看见潜伏在树杈间的猎豹，伺机而动，吓得腿脚发软，连滚带爬的逃回家里，关紧门窗，大气也不敢喘。
<br/><br/>    *******
<br/><br/>    虎啸山林，猛兽出击，群蛇乱舞。
<br/><br/>    惊世骇人的异象，持续了三个日夜，藏身于河对岸村子里的黑狼卫，全部死伤殆尽。
<br/><br/>    猛兽，蛇群，在百兽之王的召唤下回归山林。人类居住的小山村恢复了往日的安宁。
<br/><br/>    *******
<br/><br/>    苏倾落相信神兽宝宝驾驭百兽的能力，自始至终没有参与围剿。
<br/><br/>    仅是从小翠鸟自夸自擂的叙述里，挑出重点，在脑海里重现当时的精彩瞬间。
<br/><br/>    并且格外关注村民们的后续反应，以及皇廷司密探对此事的判断。
<br/><br/>    疾风，疾雨听到消息，第一反应就是与小翠鸟有关。
<br/><br/>    毕竟两人曾数次栽在它的手上，并不脆弱的心灵，受到了一万点的伤害。
<br/><br/>    潜入凤栖国的黑狼卫全部歼灭，皇廷司密探顺利完成任务，快马加鞭赶回京都城，向上司汇报事情的始末。
<br/><br/>    于此同时，疾风，疾雨的密报也递到了女帝的面前。
<br/><br/>    两位麒麟卫避重就轻，简单扼要的叙述了全歼黑狼卫的过程。
<br/><br/>    着重夸赞了皇廷司的功绩，对神秘莫测的一人一鸟只字未提。
<br/><br/>    皇廷司密探则不然，详尽的叙述了猛兽下山，群蛇乱舞的异象，并且将村民亲眼目睹的骇人一幕如实上报。
<br/><br/>    皇廷司副司长许如芸，听完汇报即刻进宫，当面向女帝汇报小皇子治病的进展。<br/><br/>