
“嗯，”叶更一点点头，知道了自己想要的情报后，直接转身，朝着阿笠博士和灰原哀所在的方向走去。<br/><br/>
这份果断，着实比某工具人要‘识趣’得多...<br/><br/>
看到这幕，目暮十三很感慨。<br/><br/>
一个几乎不会随意闯进案发现场，并且偶尔还会帮助警方破案的人才，简直就是侦探界的一股清流啊...<br/><br/>
再看身边这位无论自己怎么瞪，就是迟迟不肯挪步的名侦探。<br/><br/>
目暮十三不禁叹了一口气。<br/><br/>
这老弟比老弟...也是有差距啊。<br/><br/>
另一边，距离洞穴出口相对较远的位置。<br/><br/>
见叶更一走过来，阿笠博士连忙凑近，低声道：“钟乳洞里柯南他们遇到的那些人，很有可能就是新闻报道的那些银行劫匪。”<br/><br/>
叶更一点点头。<br/><br/>
情报重复，没什么价值。<br/><br/>
“你...难道也没有办法去救他们吗？”灰原哀看着叶更一问道。<br/><br/>
作为知道真·名侦探内幕的几个人之一，她根本就没打算指望那边的某位工具人。<br/><br/>
“还是先搞清楚里面的情况比较好...”<br/><br/>
叶更一左右望了望，没有看到什么特征明显的人后，问道：“那个给你们指路，到这处钟乳洞出口的居民呢？”<br/><br/>
“呃...他没有跟来，倒是留给了我们一张钟乳石洞内部的手绘图。”阿笠博士说着，拿出了手机开始翻找照片。<br/><br/>
当然，地图的本体肯定是在目暮十三手中。<br/><br/>
叶更一：“......”<br/><br/>
这种事不早说？阿笠博士该不会是觊觎死神之位很久了吧？<br/><br/>
难道今天是弑神之战？<br/><br/>
“更一啊，这地图其实也没有太大的用处，不了解地形的人，就算是拿着地图走进去，恐怕也会迷路...”<br/><br/>
阿笠博士把手机递过来，不知是不是在替自己解释，“目暮警官说了，根据地图标注，这里面的道路错综复杂，就算是临近出口前的岔路也有五条...柯南他们如果没办法找到出路，也许还躲在里面的某个地方也说不定...”<br/><br/>
叶更一接过，轻轻敲了两下太阳穴，让叶小白将地图的每一处细节勾画完毕，并且在视网膜上生成后，开始模拟：“那两个警察进去里面多久了？”<br/><br/>
这个问题不太方便询问在场的任何一名公职人员，以免让对方产生一种自己对警方不信任的感觉。<br/><br/>
“从和你打电话之前...到现在应该有20多分钟了...”灰原哀说。<br/><br/>
“柯南他们失踪了多久？”叶更一又问。<br/><br/>
“呃...这个...大概不到三个小时？”<br/><br/>
灰原哀有些不确定。<br/><br/>
毕竟她不清楚那四个人具体的进洞时间。<br/><br/>
“你们来到这里的时间？”<br/><br/>
“一个多小时前...”<br/><br/>
“洞里有没有传来什么声音？”<br/><br/>
“没有...”<br/><br/>
“那就好。”叶更一点点头，不过他的这句话显然还有后半句没说。<br/><br/>
通过这些数据，<br/><br/>
他不能保证孩子没一个没死，只能确定他们目前还没有被团灭，当然多数存活的概率也很高...<br/><br/>
依据很简单，那些银行劫匪又不是进洞观光的，如果清理干净了目击者，应该早在警方赶到以前，就驾驶那辆黑色面包车离开了这里才对。<br/><br/>
“更...更一啊...你说的声音，该不会是指枪声吧？”<br/><br/>
一旁，阿笠博士目露骇然，不过旋即又道：“万一...他们用了消音器怎么办？”<br/><br/>
“消音器是可以用来降低噪音，但并不是一点声音也不会传出来，博士你该好好补习一下基础物理知识了，至于我说的声音是蝙蝠...”<br/><br/>
“蝙蝠？”<br/><br/>
“嗯，一些细小的杂音尤其是枪声，一定会引起蝙蝠的注意，而它们定位时产生的超声波，以小孩子的耳朵，还是勉强可以听到的。”<br/><br/>
叶更一道：“根据地图的比例，这个钟乳洞虽然很绕，但整体空间并不算大，既然小哀之前没有听到什么奇怪的声音，那也就是说至少持枪的几个劫匪，还没有开枪的举动。”<br/><br/>
他顿了一下，又看向了洞窟那边，“不过，这种情况还能持续多久，可就不能确定了...”<br/><br/>
灰原哀深深地看了眼叶更一，语气说不上恳求，“你...可以救他们的对吧？”<br/><br/>
【触发遇难的名侦探事件卡，任务要求：进入钟乳洞穴找到四个孩子并制服歹徒，任务奖励：精准命中卡（1次），当前进度0%】<br/><br/>
嗯？<br/><br/>
意外收获？<br/><br/>
不过，这个精准命中卡又是什么？<br/><br/>
一次性的道具，从名字上看应该和射击有关。<br/><br/>
其实，以他的计算能力，对于枪械类的使用水平本就很高，至于这个任务奖励...就当是聊胜于无的小奖品吧。<br/><br/>
不过从旁辅助警方抓人的念头倒是可以打消了。<br/><br/>
虽然有着上次蓝色古堡事件的经验，像那种打乱顺序从外面抓住歹徒后，再去钟乳洞转一圈的行为，应该也是可以完成事件卡，不过那样做...肯定会很奇怪吧。<br/><br/>
算了，还是稳妥些吧。<br/><br/>
几个银行劫匪而已，只要自己发挥正常，应该还是可以轻松拿下的。<br/><br/>
“可以试试，不过你们要帮忙，引开一下目暮警官的注意力。”叶更一把手插进口袋。<br/><br/>
没有携带背包习惯的他，自然不太方便凭空取出一副电击手套。<br/><br/>
“好。”灰原哀点点头，松了一口气的同时，也是朝着目暮警部那边走去。<br/><br/>
她也不太清楚这是为什么...<br/><br/>
难道？是因为这家伙做事很可靠？还是说自己不知不觉间和他建立起了信任感？<br/><br/>
对边，<br/><br/>
几乎和她平行挪步的叶更一，不停地在每个警员的身后路过。<br/><br/>
叶更一的双眼微微眯起，瞳孔中的神色，也在逐渐适应黑暗的过程中，变得越发淡漠。<br/><br/>
有风过，<br/><br/>
灰原哀不禁打了一个寒颤，她茫然地朝周围看了看。<br/><br/>
唔...是错觉吗？感觉山里的温度突然变低了...<br/><br/>
“喂，你这个小鬼头赶紧回去。”<br/><br/>
还没来得及多想。<br/><br/>
目暮十三身边，<br/><br/>
某工具人的呵斥声就打断了她的思绪。<br/><br/>
灰原哀半月眼，双手叉腰，用一副小大人的口吻道：“我是来帮忙的！”<br/><br/>
帮...帮忙？<br/><br/>
这些孩子都这么勇吗？<br/><br/>
目暮十三汗颜：<br/><br/>
“不可以啊，小孩子赶紧去树林那边，这里很危险！”<br/><br/>
“那你们可以听得到蝙蝠的声音吗？”<br/><br/>
灰原哀直接将有关超声波和人耳，随着年龄的增长听力逐渐下降的理论说了一遍。<br/><br/>
(·-·)......是，这样吗？<br/><br/>
目暮十三豆豆眼。<br/><br/>
毛利小五郎豆豆眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68487764"&nbsp;&nbsp;chaptername="第二百九十八章&nbsp;&nbsp;做事前要制定目标">加入书签</a>
</div>
