    
<br/><br/>    赢律没有说话，缓缓把衣服穿上。
<br/><br/>    小宝眨巴着大眼睛，迷茫了。
<br/><br/>    为什么赢律身上的胎记和他的胎记那么像？虽说在不同位置，但他为什么会有一种，他们的胎记是同一种东西，只是显现的位置不同。
<br/><br/>    赢律是翅膀，而他，是尾巴。
<br/><br/>    忽然！一个让他难以置信的可能性从他脑海中破土而出。
<br/><br/>    他猛得抬眸看向赢律，“小哥哥，你、我们……”
<br/><br/>    赢律有些抱歉地看了看他，“对不起。”
<br/><br/>    “为什么突然给我道歉，你又没做错什么，你……”
<br/><br/>    “其实，你才是哥哥。”
<br/><br/>    后续的话被小宝悉数咽回了肚子里，小嘴巴不可思议地张大，足以能塞下一个鸡蛋。
<br/><br/>    好半天后，小宝才找回神识，蹭的一下从石凳上跳起来，大喊：“你说什么！！！”
<br/><br/>    “嘘！你叫声点！”
<br/><br/>    赢律赶紧用手把小宝的嘴巴给捂上了，“这是秘密，不能说！”
<br/><br/>    小宝差点让他捂窒息，蹬着小胖腿反抗。
<br/><br/>    “你答应我，不再喊，我就把事情全告诉你。”
<br/><br/>    【你快点放开我，我要呼吸不了了！】小宝一个劲儿地朝他眨巴眼睛，赢律听到他心里的话，把他放开。
<br/><br/>    “呼呼呼……呼呼呼……你差点憋死我！”小宝没好气的瞥他一眼。
<br/><br/>    “对不起，对不起，这件事真的很重要，不能让别人听到。”
<br/><br/>    赢律仿佛做错了事般，委屈巴巴低下头。
<br/><br/>    都怪他，刚才太着急了，哥哥他的身体本来就不太好，他还那么对他。
<br/><br/>    “好啦，我没怪你。”小宝用胳膊蹭了蹭赢律胸膛。
<br/><br/>    赢律伸手抚了抚小宝后背，“你现在有感觉好些吗？”
<br/><br/>    小宝点点头，“好一些了，没有刚才那么闷了。”他回身抓住赢律的手，“这里现在没人了，你可以告诉我，你究竟想跟我说什么？”
<br/><br/>    赢律望着他的眼睛，张了张嘴，却不知道该从什么地方开始说。
<br/><br/>    把小宝看得急的，“你快说呀，待会蔡公公回来了，就说不了了！”
<br/><br/>    赢律让他这么一激，埋在心里多时的话，脱口而出：“哥，其实你是我哥哥，我们是亲兄弟！”
<br/><br/>    小宝听后一愣，许久后，他才反应过来赢律说得是什么，难以置住地张大了嘴巴，又猛得伸手把嘴给捂上了。
<br/><br/>    “你知道你在说什么吗？我们、我们怎么会……”
<br/><br/>    小宝忽然间想到了什么，声音戛然而止。
<br/><br/>    他回想之前，听到赢律心中所想之时，不是没有疑惑过。
<br/><br/>    为什么别人的心声他都听不到，只听得到赢律的。
<br/><br/>    他以为，是因为他喜欢这个小哥哥，打他第一眼看到的时候就喜欢，所以……
<br/><br/>    还有那个胎记，如此相似，完全是一副图画中两处不同的地方。
<br/><br/>    世间真的有如此巧合的事情吗？
<br/><br/>    小宝虽小，却早慧。
<br/><br/>    他知道赢律不会骗他，这一切都是真的。
<br/><br/>    赢律和他，是亲兄弟。
<br/><br/>    小宝有些难以消化这突如其来的真相。
<br/><br/>    所以，他和赢律是兄弟？漂亮哥哥是他的哥哥？他是赢家人？
<br/><br/>    那父王呢？他的娘亲又是谁？
<br/><br/>    如果他是赢家人，那他娘亲就应该是赢家上一任主母。
<br/><br/>    不对呀，如果他娘亲是赢家上一任主母，那他父王不就应该是赢家上一任家主吗？
<br/><br/>    ……
<br/><br/>    这到底是怎么一回事情啊！<br/><br/>