
楚九提着灯笼回了卧室，看着卧室黑漆漆的，书房灯火通明，直接转向了书房。<br/><br/>
楚九看着在烛光下做小衣服的钟毓秀道，“仔细伤眼睛，别做了，交给春桃她们呗！”<br/><br/>
“新织好的棉布，给儿子做的。”钟毓秀闻言停下手抬眼看着他说道，“经过浆洗，捶打，软绵的很，摸着很舒服，还不凉，丝缎刚上身有些凉。小孩子的指甲还容易刮丝，容易伤着孩子了。”<br/><br/>
“那这以前你怎么办的？”楚九坐在罗汉榻上眸光凝视着她问道。<br/><br/>
“及时给你儿子剪指甲啊！天冷了，套上小手套。”钟毓秀闻言笑呵呵地说道，“这得感谢陶妹妹的启发。”<br/><br/>
“这棉布就好了。”楚九伸手摸了摸，“怪软和的。”心里算了一下，“这你生的时候天会越来越热的。”<br/><br/>
“这个吸汗！”钟毓秀闻言星眸转了转微微一笑道，接着又问道，“秉忠兄弟他们来干什么？”<br/><br/>
“咱这不是回来吗？关心我一下呗！”楚九轻描淡写地说道。<br/><br/>
钟毓秀见他不愿多说，体贴地说道，“别打扰我，我继续给儿子做小衣。你忙你的去吧！”<br/><br/>
“走了这么多天，我也得处理一下公务了。”楚九站起来走到书案前，翻开了公文，“这房子的事情你想好了安置在哪儿了吗？”<br/><br/>
钟毓秀闻言扭过身子看着他说道，“要保护陶叔他们的安全，那肯定是在帅府这条街上了。”<br/><br/>
“这条街只有帅府，没有别的院子。”楚九看着她直接说道。<br/><br/>
“那前街，后街呢？”钟毓秀没好气地说道，“这总有吧！”<br/><br/>
“你这么一说，让我想想？”楚九闻言乌黑的瞳仁转了转道，“后街有庄院子，挺符合陶叔的要求的，那房子是前衙门里官员的宅院，家具都是现成的。”<br/><br/>
“那还等什么呀？”钟毓秀闻言笑眯眯地说道。<br/><br/>
“只是没有陶叔要求的火炕。”楚九黑漆漆的双眸看着她说道。<br/><br/>
“这简单找人盘炕呗！一两天的事情，盘好了，先用火烘烘，让味儿散散。”钟毓秀满脸笑意地看着他说道，随即又道，“这事交给我来办吧！”<br/><br/>
“别别，你身子重，我吩咐人就好了。”楚九黑眸看着她凸起的肚子道，“你就别操心了，安心的把孩子生下来。”<br/><br/>
“好吧！”钟毓秀目光温柔地看着他说道。<br/><br/>
两人一个做小衣，一个处理公事，温馨恬静，直到二更鼓起，才回卧室休息。<br/><br/>
&amp;*&amp;<br/><br/>
关于房子，楚九吩咐下去，两天多就整好了，又烘烤了下房子，过了四五天，陶十五和沈氏就直接搬了过去。<br/><br/>
姚长生看着屋内的摆设，摇头失笑，炕明显一看就是新盘的，种菜的架子，箩筐，土都给装好了，他也给弄的齐齐整整的，只要撒种子就好。<br/><br/>
“这弄的这么全乎啊！”陶十五看着屋里的一切道，“这有种子就直接种了。”<br/><br/>
“是啊！”沈氏看着眼前的一切眼底热热的。<br/><br/>
姚长生看着他们泛红的眼眶，虽然楚九非常用心，但也不用感动的哭吧！<br/><br/>
“虽然是小事，但人家干大事的人，能记住，真的有心了。”沈氏吸吸鼻子动容地说道。<br/><br/>
“走，在去别的房间看看。”姚长生看着他们笑着说道。<br/><br/>
他们三人参观了一下房间，厢房都盘了火炕，还特地弄的洗澡间，为了让他们住舒服，真是把能想到的都想到。<br/><br/>
“咱什么时候搬进来。”陶十五高兴地看着他说道。<br/><br/>
“现在就可以。”姚长生琥珀色的双眸盈满笑意看着他们笑道，“只是这城里抬脚动手都需要银子。”<br/><br/>
“没事，咱不缺银子。”陶十五看着他笑呵呵地说道，“粮食咱有，菜咱自己种，所以也不用啥钱。”<br/><br/>
“等危险解除了，咱家妮儿回来了，我们还回家住。”沈氏想也不想地说道。<br/><br/>
“那这城里的房子呢？”陶十五扭头看着她问道。<br/><br/>
“还给主上呗！”沈氏闻言笑着说道，“咱留着干什么？”<br/><br/>
“中，听你的。”陶十五笑着点头道。<br/><br/>
“爹娘，在这里等着，我回家搬些东西来。”姚长生看着他们说道，“顺便把家里安排一下。”<br/><br/>
“不是说城外危险吗？让穆青和景红看房子，怎有事跑也快，让阮家人来就好了。”沈氏想了想道。<br/><br/>
“听娘的。”姚长生看着他们点头道，“爹娘收拾一下，我现在去接他们。”<br/><br/>
“去吧！去吧！”陶十五朝他挥挥手道，“我们能照顾自己。”<br/><br/>
陶十五和沈氏目送姚长生骑马离开，抓紧时间安置屋子。<br/><br/>
姚长生将岳父大人的家当搬来后，帮着安置好了，就回了军营，将手中的宝刀给了陶六一，不要也得拿着。<br/><br/>
至于煤矿和盐井的事情，楚九另找心腹之人接管了过去。<br/><br/>
姚长生连过问一下都没有，直接抛开了，仿佛没有这档子事儿似的。<br/><br/>
楚九在干什么？一心铺在了窑炉炼钢铁和震天雷上。<br/><br/>
当煤炭源源不断的运来，这下子材料备齐了。<br/><br/>
震天雷还得姚长生亲自来主持，这玩意儿他连见都没见过。<br/><br/>
楚九拿着有他两个拳头那么大的震天雷，“这个威力不大吧！”<br/><br/>
姚长生闻言连忙说道，“这要是和我娘子的大爆竹比那肯定威力小了。但是这玩儿意，造的多的话，如箭雨似的，万箭齐发……”笑眯眯地看着他说道，“主上会觉得效果如何？”<br/><br/>
“嘶……”楚九闻言倒抽一口冷气，看着他，“要造这么多？”<br/><br/>
“不然呢？咱这么费劲巴力干什么？”姚长生挑起眉看着他说道，笑眯眯地说道，“主上你说他们能扛住几波如此的攻击。”<br/><br/>
“这个一波能扛就不错了。”楚九吞咽了下口水道，“能不吓傻就不错了。”<br/><br/>
“是啊！伤亡过大的话，直接就崩溃了。”姚长生冷笑一声道，“最多纪录的时候写上一句：屯兵坚城下，死伤甚重，不能克，乃还！”<br/><br/>
“呵呵……”楚九闻言摇头失笑道，食指点点他道，“长生，这嘴哟！”<br/><br/>
“怎么样？主上要不要去城外试试。”姚长生双眸放光跃跃欲试道。<br/><br/>
“走！安排人去制造几个目标试试。”楚九闻言笑着点头道，立马招手吩咐下去。<br/><br/>
“那个主上试试的话，就不能在瞒着他们了。”姚长生深邃清澈的双眸看着他认真地说道。<br/><br/>
“这也瞒不住，还得他们扔呢！”楚九想了想应道，“准备好了，把他们都请来。”<br/><br/>
&amp;*&amp;<br/><br/>
一切安排妥当，楚九将人给请到了城外的开阔地。<br/><br/>
冬日里凛冽的寒风吹到脸上如刀刮一样，远处的树枝在风中狂舞着，那干巴巴的树枝，不时的发出‘喀嚓、喀嚓’的声音，仿佛随时被咔嚓一声给吹断了。<br/><br/>
地上枯萎的野草，无精打采的耷拉这脑袋，在风中战栗着，发出沙沙的声音。<br/><br/>
“这天气主上叫咱们来这儿干什么？”唐秉忠坐在马背上看着左右道。<br/><br/>
“不知道。”郭俊楠闻言看着他微微摇头道，裹了裹身上的大氅，“没想到今年冬天这么冷。”<br/><br/>
“感觉从秋天一下子跨如寒冬了。”徐文栋大手压压自己的皮帽子道。<br/><br/>
“这不会是让咱们喝西北风吧！”唐秉忠笑着调侃道。<br/><br/>
“谁知道呢？”徐文栋闻言轻哼一声道，看向一旁的陶六一道，“六一把你们也叫来了，你有什么消息吗？”<br/><br/>
“禀徐将军，俺也没有！”陶六一坐在马上双手抱拳认真的回禀道。<br/><br/>
“六一，出门在外那么多礼干什么？”唐秉忠看着一本正经地他笑道。<br/><br/>
“唐将军礼不能废。”陶六一双手抱腕严肃地看着他说道。<br/><br/>
“你可真是的，乍一看跟长生似的。”唐秉忠忍不住嘟囔道，“整日里将规矩，礼仪挂在嘴边。”<br/><br/>
“六一真不知道？”郭俊楠探着脑袋看着他说道。<br/><br/>
“真不知道。”陶六一双手抱拳郑重地说道。<br/><br/>
“行了，也别打听了，等主上来了，就什么都清楚了。”徐文栋看着他们说道。<br/><br/>
“不过那立着稻草人干什么？”唐秉忠指着远处在风中屹立不倒稻草人道，“不会让咱在这恶劣的天气里射箭吧！”<br/><br/>
“有可能吧！”徐文栋闻言漫不经心地点点头道。<br/><br/>
“这练习射箭不用来这荒郊野外吧！军营的校场就可以。”郭俊楠闻言轻蹙着眉头说道。<br/><br/>
“你这么说也对。”唐秉忠点点头，看着那一排排整齐的稻草人，这到底怎么回事？<br/><br/>
“也许就是在这恶劣的天气里练习呢？”徐文栋小声嘟囔道。<br/><br/>
“你这么说，大哥会看天气啊！怎么算到今儿大风呢？”唐秉忠抬头看着阴沉沉的天空道，“这不会下雪吧！”<br/><br/>
“保不齐，谁知道呢？”徐文栋看着红彤彤的天空道。<br/><br/>
话音刚落，楚九和姚长生身后跟着大队人马走了过来。<br/><br/>
陶六一他们纷纷跳下马，走上前，双手抱拳，躬身行礼道，“主上。”<br/><br/>
“大哥，这天气叫我们出来干什么？”唐秉忠颠颠儿跑到他跟前道。<br/><br/>
“给你们看好东西。”楚九看着他们神秘兮兮的说道。<br/><br/>
“什么好东西？”徐文栋好奇地看着他说道。<br/><br/>
“秘密武器。”楚九满脸笑容地看着他们说道。<br/><br/>
“大哥，你就别卖关子了。”唐秉忠看着他催促道。<br/><br/>
“好好好，马上让你们开开眼。”楚九眉眼弯弯地看着他们说道，视线转向姚长生问道，“这鬼天气可以吗？这无论顺风还是逆风都不能试出什么效果。”<br/><br/>
“恰恰相反，打仗的时候这老天爷可不会风平浪静的。正好也看看如此大风天气，引线会不会被吹灭了。”姚长生双眸熠熠生辉地看着他说道。<br/><br/>
“行，咱就试试，反正也没啥损失。”楚九爽快地应道。<br/><br/>
“来来来把震天雷给抬上来，让他们先开开眼。”楚九朝后面挥着手道。<br/><br/>
“震天雷！”郭俊楠闻言惊呼一声道，双眸急切地看向姚长生道，“长生，别告诉我你把这玩意儿给造出来了。”<br/><br/>
“自己看喽！”姚长生下巴点点被兵卒抬上来的两口樟木箱子。<br/><br/>
兵卒将箱子放下，然后打开，里面整齐的防着震天雷。<br/><br/>
“震天雷是什么？俊楠认识？”徐文栋看着郭俊楠问道。<br/><br/>
“威力很强的武器。”郭俊楠面色沉沉地看着姚长生说道。<br/><br/>
“这不就是铁疙瘩，有啥稀奇的。”唐秉忠看着箱子中的东西大笑道，“大哥，大哥这太奢侈的了吧！”<br/><br/>
“奢侈？”楚九不解地看着他眨眨眼道。<br/><br/>
“这用铁疙瘩砸人可不奢侈吗？石头就成。”唐秉忠食指点着樟木箱子道，“这铁疙瘩能做好多盔甲的，这太浪费了。”<br/><br/>
“秉忠，一会儿让你看看值不值。”楚九轻笑出声道，看向身后的兵卒道，“咱们开始吧！”<br/><br/>
“是！主上。”他们齐声应道。<br/><br/>
楚九看着徐文栋他们道，“来来来，咱们站在他们后面，离他们远点儿。”<br/><br/>
“跟我来。”姚长生朝他们招招手道，“将马匹去拴到树上，别一会儿惊着马了。”<br/><br/>
“还能惊着马，这么大的动静啊！”徐文栋惊讶地说道。<br/><br/>
“走走走，先把马拴起来，”楚九看着他们挥手催促道，“马上就能看到结果。”<br/><br/>
骑马过来的，都将马牵的远远的拴在了树干上。<br/><br/>
一个个回来站在了姚长生指定的位置，眼睛眨也不眨地看向前方兵卒们。<br/><br/>
看着他们拿着铁疙瘩一字排开。<br/><br/>
姚长生看着他们提醒道，“你们最好捂着耳朵，不然待会耳朵受不了。”<br/><br/>
“还要捂着耳朵。”唐秉忠皂白分明的双眸看着他说道，“这个很厉害吗？”<br/><br/>
“马上就知道了。”姚长生深邃的双眸看着他莞尔一笑道，努努嘴道，“自己看！”<br/><br/>
“真的，假的。”徐文栋不太相信道，“就那么个小玩意儿，也就比咱两个拳头大点儿。这么远的距离，砸脑袋上也顶多一个包吧！还未必砸得到。”<br/><br/>
姚长生闻言含笑不语，马上就惊地他们说不出话了，还争什么？直接看效果。<br/><br/>
兵卒们一手拿着铁疙瘩，一手拿着火绳。<br/><br/>
最右边的兵卒手里拿着小红旗，高高的举起，重重地挥下，高声道，“点火。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67544274"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;铁疙瘩">加入书签</a>
</div>
