
“在！”<br/><br/>
“在！”<br/><br/>
“在！”<br/><br/>
十万骑兵齐声喝道，声音如同滚滚雷鸣，震耳欲聋，只让大地都微微颤动起来。<br/><br/>
“四万正面冲击！”<br/><br/>
“两万右侧攻入！”<br/><br/>
“两万左侧攻入！”<br/><br/>
“两万看准机会，一旦他们的阵型开始出现缺口便直接攻入！”<br/><br/>
韩信目光凌厉注视着那一方百越士兵斥道。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
大秦士兵们齐声喝道。<br/><br/>
“踏碎他们！”<br/><br/>
随即，韩信一声令下，骑兵们如同猛兽便是狂奔而去，尘埃四起，大地震颤，颇有毁天灭地之势！<br/><br/>
“区区十万骑兵而已，灭掉他们！”<br/><br/>
另一边，百越将领见状也是冷哼一声，随即一声令下。<br/><br/>
现在的情况，他也知道自己肯定是退无所退，便直接选择一战。<br/><br/>
而且就数量来说，自己这边是有绝对优势的。<br/><br/>
可以说从各个方面来说，怎么都是自己这边获胜的概率比较大。<br/><br/>
一名骑兵呼啸冲去，瞬间便是与一名百越士兵对上。<br/><br/>
眼见那百越士兵一剑刺来，他身形微微一侧，便是将那一剑避开，随即抓住机会一剑斩去，顿时便是一股鲜血溅出，那百越士兵瞬间倒地。<br/><br/>
<br/><br/>
随即他又侧身一斩，便又是一名百越士兵瞬间倒地。<br/><br/>
那骑兵身形灵活，身上力道更是恐怖，剑术也是十分精湛。<br/><br/>
躲避百越士兵的攻击之时，反击却是丝毫不弱，一人竟可以同时与数名百越士兵战斗，而且丝毫不落下风。<br/><br/>
这样的景象，在战场的各处上演。<br/><br/>
很快，百越的士兵便开始迅速锐减，而那骑兵却是并未受到太大的影响。<br/><br/>
“那支骑兵的战力······怎么回事儿？！”<br/><br/>
很快，百越副将便是意识到不对劲，双目不由得瞪大望着那战场。<br/><br/>
而一旁，百越将领看着那方战场也是愣住，一时被震惊得说不出话来。<br/><br/>
原本以为靠着兵力的优势，至少能和这骑兵打个五五开。<br/><br/>
现在一看，完全就是被碾压啊！而且还是毫无还手之力那种。<br/><br/>
“这真是十万兵力应该有的战力吗······”<br/><br/>
片刻后，百越将领也是忍不住惊呼一句，一双眸子瞪大盯着那骑兵。<br/><br/>
“什么情况啊？这支骑兵！”<br/><br/>
不仅仅是大金将领，就连这韩信，也是一脸震惊望着那只骑兵。<br/><br/>
他带领过大秦的铁骑，也带领过大秦的精兵，无论是哪种兵拿到明面来说，都绝对是极强的兵种。<br/><br/>
但是好像在这赢云的骑兵面前，那些都完全算不上什么。<br/><br/>
‘原来大秦有公子，拥有这样的实力吗？’<br/><br/>
随即韩信又不由得打量赢云，心中更是震惊无比。<br/><br/>
对于这副皇家子弟，他向来是不怎么看好的，所以也并没有去深交的打算，与他们自然也是不怎么熟悉的。<br/><br/>
但完全没想到，皇家子弟中竟然有赢云这样的人物，实力完全超乎韩信的想象。<br/><br/>
原本以为是占有优势的战争，百越将领看着那战斗的场景，眉头却是不由得渐渐拧起，神色更是凝重至极。<br/><br/>
“怎么办将军，好像要打过来了！”<br/><br/>
眼看着百越的士兵节节败退，而那骑兵越战越勇，最后几乎到不可阻挡的地步，百越副将神色开始慌张起来。<br/><br/>
而百越将领也是盯着战场愣神片刻，这才慢慢回过神来。<br/><br/>
“跑啊！不跑等着不杀吗？！”<br/><br/>
百越将领瞪那副将一眼，直接便是吩咐一句。<br/><br/>
随即他也不犹豫，骑上马便是准备开溜。<br/><br/>
“可是就这样回去，会被当作逃兵处死的？”<br/><br/>
然而那副将听见这话，眉头却是不由得拧起来，顿时难看无比。<br/><br/>
他可是很清楚，若是就这样回去，那肯定是按逃兵处置，很可能会连累家人。<br/><br/>
“什么叫逃兵？！老子这是带重要情报回去！”<br/><br/>
“大秦有这种怪物的事情若是不去告知，继续来送的话百越肯定就完蛋了！”<br/><br/>
听到这话，百越将领却是满脸不屑怒斥一句。<br/><br/>
随即他也不再理会那副将，骑上马便是一溜烟扬长而去。<br/><br/>
······<br/><br/>
另一边，蒙恬带着人寻了好一阵，直到天色暗下来，眼看都要黑了，但是这山上始终连根草都没找到。<br/><br/>
“将军！这山都快被翻遍了，实在不像是会有人的样子，要不我们回去吧！”<br/><br/>
一名士兵实在觉得找不到了，便是对蒙恬拱手道。<br/><br/>
“不会的，公子说过人很可能就在山上，我们会找到的！”<br/><br/>
然而对于这话，蒙恬却是不怎么理会，目光依旧锁定在山上。<br/><br/>
“可是······”<br/><br/>
听到这话，那士兵依旧觉得不靠谱，正准备继续劝说，就在这时，蒙恬又是继续开口道。<br/><br/>
“我都想清楚了！到时候找到韩将军了，回去肯定会获得大奖赏！人人都有！”<br/><br/>
思索着，蒙恬脸上便是不由得露出一个笑脸来。<br/><br/>
“好······”<br/><br/>
听到蒙恬这话，又见他脸色很是兴奋，那士兵也不好再多说什么，只得退下去继续找了。<br/><br/>
······<br/><br/>
房间里，战斗结束之后，韩信又服下赢云开的药，然后休息一阵，这才感觉精神完全恢复，伤势也无大碍。<br/><br/>
好一阵的平躺之后，韩信终于坐不住，走下床来开始走动活动身子。<br/><br/>
“咚咚！”<br/><br/>
就在这时，一阵敲门声响起。<br/><br/>
“进来。”<br/><br/>
韩信倒也没有犹豫，直接便是吩咐道。<br/><br/>
不知怎么的，这次看见赢云和他骑兵的实力之后，韩信便有了一种安全感。<br/><br/>
门“吱呀”一声被推开，看见走进来的身影，韩信却是微微一愣。<br/><br/>
来的人不是赢云又是谁。<br/><br/>
“韩将军没事儿吧？”<br/><br/>
看见韩信，赢云开口问道，眸色柔和，看起来倒是真的关心。<br/><br/>
“多谢公子帮助和关心，已无大碍。”<br/><br/>
韩信回道，对于赢云的态度也很是恭敬。<br/><br/>
他也很清楚，这次若是没有赢云的出现，那种情况之下，自己必死无疑。<br/><br/>
“无碍便好。”<br/><br/>
听到这话，赢云微微点头。<br/><br/>
“末将能捡回这条命，真的多谢公子！”<br/><br/>
随即，韩信拱手道，面色也是很严肃。<br/><br/>
“韩将军不必多礼，我还有件事情还要向韩将军道歉呢！”<br/><br/>
见韩信这副模样，赢云连忙将他扶起。<br/><br/>
“道歉？”<br/><br/>
听到这话，韩信一愣，面色更是疑惑起来。<br/><br/>
无论如何想，这赢云都完全没有需要向自己道歉的点吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70304640"&nbsp;&nbsp;chaptername="第二百五十九章：跑啊！&nbsp;&nbsp;不跑等着不杀吗？！">加入书签</a>
</div>
