
时壹还没见过两个大男人这么幼稚的。<br/><br/>
一个全国闻名的大明星，一个全阳城包租公。<br/><br/>
年纪也不小了，还能在她的屋子里大打出手。<br/><br/>
她瞅着两人，没好脸色，哐地一下砸上大铁门：“都走，别在我这打！”<br/><br/>
老段的呲牙咧嘴地想冲她讨好笑，结果扯到了嘴角的伤口，那笑变得很是狰狞。<br/><br/>
他眼睛肿成了核桃，多情的眼睛都变成了眯眯眼，牙齿漏风似的说：<br/><br/>
“小时壹……”<br/><br/>
“滚！”时壹气得七窍冒烟。<br/><br/>
看看她的客厅！他们怎么糟蹋的！就跟进了贼被大肆搜刮了一番一样，还砸坏了不少东西。<br/><br/>
过分！<br/><br/>
许天一也好不到哪里去，他衣衫不整的，口罩早就不知道飞哪里去了，柔软的头发乱成鸡窝，衬衣被扯得蹦开了好几个口子，坦胸**的。<br/><br/>
上面还有牙印，都渗出血了，可见多大的力气。<br/><br/>
他皱眉。<br/><br/>
这段子郁还真不是男人，打架居然用嘴。<br/><br/>
“再不走我叫记者了啊！”时壹呲牙威胁。<br/><br/>
许天一眉头一跳，这可不行，这事要是传出去，别说媒体，公司就先把他砍了。<br/><br/>
“那我先走了。”许天一对时壹说。<br/><br/>
谁知道时壹还没有反应呢，段子郁就狠狠剜了许天一一眼：“余灼的衣服给我脱下来！”<br/><br/>
许天一：“……”<br/><br/>
时壹捂脸。<br/><br/>
许天一跟时壹交换了个眼神，决定不跟段子郁这个疯狗计较，进去把他湿漉漉的衣服重新换上，然后开车离开了。<br/><br/>
段子郁隔着铁门看时壹：“小时壹……你跟余狗闹归闹，别拿别人气他啊。”<br/><br/>
时壹睨他：“谁跟他闹？”<br/><br/>
“我真把天一哥当哥哥看。”<br/><br/>
段子郁有些郁闷，但看时壹满不在乎的表情，当下立决：“我把余狗抓过来给你道歉！”<br/><br/>
时壹：“别闹。”<br/><br/>
“我认真的！”<br/><br/>
段子郁是认真的，他离开小院子之后飙车去了余氏集团，一路借着段家的名头杀上余灼的办公室。<br/><br/>
一进去就看见余灼在跟阿沙下围棋，马上明白楼下肯定又有狗仔队在伏击。<br/><br/>
他看余灼那气定神闲，知道他进来都不瞥一眼的神情，闷得能杀人，他大吼：<br/><br/>
“余狗！”<br/><br/>
“我告诉你，你要是再这样，小时壹就要被许天一那家伙抢走了！”<br/><br/>
段子郁声音有些急，还带着对余灼不作为的气，有些凶巴巴的。<br/><br/>
但余灼连看都没看他一下，执了黑子往棋盘上一放，对面的阿沙娇俏抿嘴：<br/><br/>
“厉害，我这盘怕是要输了。”<br/><br/>
段子郁踱过来踱过去，再转了两圈，余灼越是风轻云淡，他就越着急：<br/><br/>
“你知不知道，那许天一穿了你的衣服，还抱了时壹，又摸头又摸脸、肩膀、腰什么的，要不是我过去了，他们估计就亲上了！”<br/><br/>
他都不知道为什么，明明是余灼跟时壹两个人之间的事情，他这个第三者反而比他们两个都着急。<br/><br/>
真是皇上不急太监急。<br/><br/>
折腾人！<br/><br/>
“……”余灼。<br/><br/>
他望着阿沙落下的白子，目光一跳，捻了黑子按在棋盘上，还没松手，阿沙就轻笑了：<br/><br/>
“不知道是你故意放我一马，还是心思不在这棋盘上，不在我这个对手上。”<br/><br/>
余灼恍然回神，皱眉把落下的那一子重新捡回来丢进盒子里，又倏然站起：“不下了，没意思。”<br/><br/>
阿沙：“……”<br/><br/>
这人过分了啊，这么无赖？<br/><br/>
段子郁扑上去拽着余灼的衣领：“你真要跟我闹翻？”<br/><br/>
他忍了半个月，余灼这家伙就是油盐不进，他都急了，结果人家呢，还是那么无情无义地到处浪。<br/><br/>
余灼视线斜过去：“放手。”<br/><br/>
段子郁捏紧了拳头，最后还是松开了手。<br/><br/>
“什么真要闹翻，不是早闹翻了吗？段家的房地产都不肯出租给余家做生意了，你怎么不问问这半个月余氏集团因为你这个段子郁损失了多少。”<br/><br/>
阿沙一边收拾棋盘，一边戏笑着说。<br/><br/>
段子郁哀怨地瞪阿沙一眼，他太讨厌这个女人了，一点都不可爱。<br/><br/>
他本来就是拿这个给余灼施压，但是这余灼愣是跟没感觉到一样，他在段家都快撑不住了，天天过着被长辈逼着跟余狗和好的日子。<br/><br/>
“半个月后是时兴怀老先生的七十大寿，到时候世家的后辈都要去祝贺，估计刘无盐几个人也会收到请帖。”<br/><br/>
余灼突然转变了话题，让另外两个人都有些摸不着头脑。<br/><br/>
“所以呢？”阿沙问。<br/><br/>
“沟通一下，让他们把许天一也请上。”<br/><br/>
段子郁第一个皱眉：“疯了？许家又不是我们阳城的世家。”<br/><br/>
京城离阳城太远了，国的一南一北两个极端，势力范围再大，手都伸不过去。<br/><br/>
何况许天一只是代表个人，因为拍戏在阳城逗留，世家们都没有拉拢的意思。<br/><br/>
突然把许天一请上，就有些尴尬了，许天一请了，那京城世家别的过来阳城的后辈请不请？<br/><br/>
“许天一不是要亲时壹？那就让他看看，他亲不亲得起。”余灼目光冷然道。<br/><br/>
普通孤女，许天一自然招惹得起，若是刘无盐的学生，白嘉平的师妹，段子郁的好友呢？<br/><br/>
他无法光明正大护着时壹，但能给她拉拢的势力，他一个不会少地给她拉拢，除了时家。<br/><br/>
段子郁愕然，阿沙苦笑。<br/><br/>
段子郁还不知道时壹被刘无盐收了做学生，便皱眉说：“有什么亲不起的，又不是世家的孩子。”<br/><br/>
他们世家孩子的婚配，一般由不得自己。<br/><br/>
若是许天一招惹了世家孩子，就要承受背后家族带来的压力，尤其是女孩子。<br/><br/>
这可不是自由恋爱，谈了还能和平分手，世家里面没有这回事。<br/><br/>
一旦正经谈了恋爱，势力就开始互相融合，要是谈了几年要分手，那对两个家族来说都是伤筋动骨。<br/><br/>
若是只是玩玩，招惹了世家的女孩子，然后又甩掉或者不负责，可准备着面对一整个家族的怒火吧。<br/><br/>
牵一发而动全身，很可能面临的是好几个世家的排斥，最起码在这阳城，是别想混了。<br/><br/>
但时壹不是啊！她就是普通女孩子，甚至父母都不在身边，一点依靠都没有。<br/><br/>
段子郁烦躁地想：“你又不管，光我一个以朋友的名义出头，你觉得许天一会被我吓到？你以为我脸上的伤哪来的？”<br/><br/>
余灼这才看见段子郁脸上的伤，一怔，甚觉荒唐地扯了扯嘴角：“他怎样？”<br/><br/>
“能怎样，打人不打脸，他还是明星，我都没往他脸上招呼，他却净往我脸上招呼了，真是小人！”<br/><br/>
段子郁丝毫不提他留了许天一满胸膛牙印的事。<br/><br/>
余灼觉得段子郁的话只能信一半，他抬头坐下，看向段子郁：“说说，许天一怎么要亲时壹？”<br/><br/>
按理说，许天一是把时壹当成了小宝的代替品，不会动别的歪心思才是。<br/><br/>
段子郁眯眯眼一亮，瞬间撑着余灼前的办公桌：“你都不知道他多嚣张！”<br/><br/>
“他就是以劳什子哥哥妹妹的名义靠近时壹，我去到的时候，他还穿了你的衣服，他的衣服湿露露的，你说他们干嘛了？”<br/><br/>
余灼目光一跳。<br/><br/>
阿沙笑了：“可能掉井里也说不定。”<br/><br/>
段子郁瞪了阿沙一眼，不满：“小时壹那丫头拽着许天一，天一哥天一哥地叫，老亲切了，撒娇都快撒他怀里去了。”<br/><br/>
余灼陷入了沉思之中：那家伙好像还没叫过他哥……<br/><br/>
“说不定真的当成哥哥呢，”阿沙靠着墙站，姿态从容，“听你们说，那个丫头才十六岁，怎么会喜欢年纪大那么多的男人。”<br/><br/>
余灼忽然觉得阿沙话里有话，他轻飘飘地扫她一眼：<br/><br/>
“禁不住别人对她动心思。”<br/><br/>
“是呀，跟你一样，”阿沙瞅着余灼，像是要看透他的心，“原来那个让小灼爷魂牵梦绕的小姑娘就是这个时壹？”<br/><br/>
“我没有。”<br/><br/>
“没有？那许天一亲她一下，跟你又有什么关系？你是她爸还是他哥？”<br/><br/>
阿沙每一句话都直戳人的心肝脾肺，恨不得把人心刨出来指着说：瞧，我说得没错，你就是动心了。<br/><br/>
余灼被噎，半响没说话。<br/><br/>
段子郁不知道这明来暗往的漩涡，只是说：“那小傻子之前喜欢余狗啊，但是这狗心狠得很，回到这花花世界就不想管了。”<br/><br/>
“我觉得那小傻子很合我胃口，说什么我也要让她得偿所愿。”<br/><br/>
“你这是打算撮合他们两个？”阿沙不知道段子郁的脑回路怎么长的。<br/><br/>
“起码在她成年之前，不能被人拐了去，许天一那小人更是不行。”段子郁愤愤不平地说。<br/><br/>
以后怎样他管不着，但是现在，余狗不管也得管！<br/><br/>
段子郁义愤填膺：“谁不管都可以，但余狗不行！”<br/><br/>
当初他千劝百劝，余狗就是不听！一只脚掺合进去撩拨起了涟漪，现在抽身想跑，他肯定第一个不让！<br/><br/>
“而且她是我的小房客，她要是伤透了心跑了，谁给我400块钱租那个破房子？”<br/><br/>
阿沙：“……”<br/><br/>
呵呵。<br/><br/>
余灼拧眉，冷笑。<br/><br/>
伤透了心？<br/><br/>
也不知道是谁招惹谁之后跑了，更不知道是谁无情无义。<br/><br/>
想起被那家伙拒之门外的狼狈，余灼就觉得太阳穴突突地跳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191888"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;到底是谁招惹了谁？">加入书签</a>
</div>
