    
        <br/><br/>    “皇上的眼光卓越远见，我想他当然会同意的。”胡逸仙洋洋自得地道。
<br/><br/>    “关键这是大仙儿的想法，而不是老大的想法啊！”张静修尬然一笑。
<br/><br/>    “莫非你觉得这个主意不好？”
<br/><br/>    “本心而论，大仙儿这个主意，我当然觉得可行。可总得与老大商量吧，况且以老大的头脑与眼光，或许还能给出更好的建议呢。”
<br/><br/>    “我这个主意就已经够好的了。”胡逸仙一点儿都不谦虚。
<br/><br/>    不过他随即又给出一个理由，倒是让张静修由衷地佩服。
<br/><br/>    “况且，皇上已经是大明之主，日理万机，倘若什么事情都得问他，他哪来这多时间与精力是不是？既然他都已经决定集团总部暂不迁址，那管理与发展集团的重任就落在我们肩上了，我们要学会自主盈亏，将担子挑起来，不能事事指望皇上。”
<br/><br/>    张静修吃惊地望着胡逸仙，仿佛不认识眼前这个人似的。
<br/><br/>    “怎么？”胡逸仙当然也意识到了，问道，“莫非我说的不对？”
<br/><br/>    “不是不对，而是大仙儿太认真，我还是第一次见呢，好像变了一个人。”
<br/><br/>    “放心，以后你会经常见的。”
<br/><br/>    “进京一趟受到什么启发或刺激？”
<br/><br/>    “是啊！受一群孩子的影响。”
<br/><br/>    “听说你以前很喜欢接收领养流浪孩童？”张静修知道这事儿。
<br/><br/>    “哎，还是不说这些吧，说回刚才我的提议，与时候学院联盟如何？”
<br/><br/>    “我觉得是个好主意……”
<br/><br/>    “这么说你同意了？”
<br/><br/>    “可这件事终究还是需要老大点头才行吧？”张静修依然坚持地道。
<br/><br/>    “放心，我保证皇上同意。”
<br/><br/>    “既然大仙儿如此有信心，你本来就是朱氏集团的总顾问，我还有什么好说的？不过这件事如何展开？”
<br/><br/>    “简单，得时学院院长是李得时，而朱氏集团现在由你管，你们两个碰一下头，立下一份协议便是。”
<br/><br/>    “哎呀，这种事还是大仙儿来吧，我委任你全权负责。”
<br/><br/>    “这样也好，那这件事儿便由我来负责，我立即给李得时院长写一封信，将联盟事宜解释清楚。”
<br/><br/>    胡逸仙喜上眉梢，越想越觉得自己这个主意出奇的好。
<br/><br/>    关键是为了孩子，他又觉得升华了好几个档次。
<br/><br/>    因为一旦成功联盟，孩子们将来就不怕没活儿干。这就相当于把孩子们的后路安排好了。
<br/><br/>    他当然感到高兴。
<br/><br/>    至于他为什么在京时就想到了，却没有与朱翊镠提前沟通这个问题，又为什么在张静修面前信誓旦旦地保证朱翊镠会同意，则是因为恰恰相反，他心里没有这个底气。
<br/><br/>    因为他已经想到一个问题：得时学院的学生很多，每年接收的孩子都会增加，其增加的速度明显远远高于朱氏集团每年需要招募的员工数。
<br/><br/>    这里面就存在一个很大的问题。
<br/><br/>    朱氏集团难以消化得时学院每年培养出来的学生。
<br/><br/>    所以，这个问题胡逸仙其实没有信心，他也不敢保证朱翊镠会支持，只是为了孩子们，先说服张静修而已，想着一旦签署联盟协议，木已成舟了，届时朱翊镠反对也没用。
<br/><br/>    最多朱氏集团少挣一点，逼得它不断扩大经营、业务。
<br/><br/>    这是胡逸仙心里的小算盘。
<br/><br/>    在张静修面前没有说出来，怕坦诚说出来后张静修犹犹豫豫不敢做主。
<br/><br/>    现在既然已经忽悠张静修成功，决定将这个任务交给他全权负责，那接下来就好办了，将他的想法写下来，送到李得时手里参详便是。
<br/><br/>    胡逸仙立马儿付出行动，怕张静修忽然想明白了犹豫起来。
<br/><br/>    可张静修眼下哪有时间想那个？本来朱氏集团大小事务就多，加上他孩子临盆在即，马上就要出生了。
<br/><br/>    这一天阳光明媚万里无云。
<br/><br/>    “哇”的一声，张静修与秦涵茜的孩子降世了。是个男孩儿。
<br/><br/>    顺产。母子平安。
<br/><br/>    张静修甭提有多开心，他从接生婆手里接过孩子，而后送到秦涵茜眼前。
<br/><br/>    见秦涵茜满头大汗，那一刻，他心疼得鼻子一酸，两眼立马儿湿润了。
<br/><br/>    “辛苦了！”
<br/><br/>    张静修俯身，也不顾旁人，深情地亲了秦涵茜脸蛋儿一口。
<br/><br/>    秦涵茜甜蜜地微微一笑，道：“你给孩子定个名字吧？”
<br/><br/>    其实关于名字，张静修与秦涵茜早就想好了，无论男孩儿还是女孩儿，他们都已经想好了名字。
<br/><br/>    因此秦涵茜说的是“定”个名字，而不是说“取”个名字。
<br/><br/>    不料张静修突然灵机一动，想当然地异想天开道：“让老大赐名吧，这样咱孩子将来显得多威风！”
<br/><br/>    秦涵茜点点头，觉得倒是也好，反正她认了朱翊镠为大哥。
<br/><br/>    张静修开心激动地放下孩子，忙亲笔书信一封，加急送往京城，一来向朱翊镠报喜，二来恳请朱翊镠赐名。
<br/><br/>    朱翊镠很快便收到了张静修的信。
<br/><br/>    得知张静修与秦涵茜孩子降世的消息，他当然为之高兴。
<br/><br/>    张静修很有自知之明，他在信中写到：虽然他再也不敢与朱翊镠比将来谁的孩子多，但他孩子先降临于世，为此他感到沾沾自喜。
<br/><br/>    朱翊镠琢磨着，该给张静修的孩子取个什么名字好呢？
<br/><br/>    因为张家被抄破败，原本历史对张静修的记述很少，只知他不知所踪，更遑论他的孩子了，所以也就没有借鉴。
<br/><br/>    赐个什么名字好呢？
<br/><br/>    朱翊镠正自琢磨，值守太监进来禀报说李得时进宫觐见。
<br/><br/>    突然觐见，该有急事。
<br/><br/>    朱翊镠连忙宣进。
<br/><br/>    很快，李得时便在近侍的引领下进来东暖阁。
<br/><br/>    “岳父有事吗？”
<br/><br/>    “好女婿请看。”李得时将手上的一封信递给朱翊镠。
<br/><br/>    那封信正是胡逸仙写给他请求朱氏集团与得时学院联盟一事。
<br/><br/>    朱翊镠接过一看，紧锁眉头。
<br/><br/>    倒不是因为反对胡逸仙的主张，而是觉得许多细节没言明或不到位。
<br/><br/>    说心里话他赞成联盟。
<br/><br/>    本来就是相得益彰的事嘛。
<br/><br/>    朱翊镠先是问道：“岳父觉得这联盟的主意如何？”
<br/><br/>    李得时几近于脱口而出：“我当然觉得这是个好主意啊！”
<br/><br/>    “为什么呢？”
<br/><br/>    “孩子们念完书不愁找不到活儿，这等于是为孩子们将来的后路做铺垫。我身为院长，当然乐见其成。”
<br/><br/>    朱翊镠微微颔首，继而又轻轻地问道：“可岳父站在朱氏集团的角度上考虑没有？”
<br/><br/>    “……”李得时一愣。
<br/><br/>    。        <br/><br/>