
在纳兰耀祖心里，凤七无论是哪种结局，所有的下场都只会是一个——<br/><br/>
死！<br/><br/>
这令他失去兴致，转身离开了现场。<br/><br/>
凤七并不知道想要她命的幕后真凶已经离开。<br/><br/>
她此时正被四十几头魔兽们追着攻击，必须把所有注意力全部集中在上面，无暇分身。<br/><br/>
几十万观众，每一人的心都被她牵动着，每每凤七被攻击时。<br/><br/>
观众们的心也会跟着悬吊起来，在她躲过攻击后，也会暂时跟着松下一口气。<br/><br/>
<br/><br/>
“天！那是沙漠王者火焰赤魔狼的火球术，能瞬间将人烧成一堆骨灰！”<br/><br/>
“她躲过去了！”<br/><br/>
“斑驳虎面豹，它的爪牙最为锋利！能瞬间将人切割至两半！”<br/><br/>
“好险！那姑娘又躲过去了！呼……”<br/><br/>
“……”<br/><br/>
现场的气氛随着凤七的状态处境，一张一弛，时间流逝之慢，只让人觉得度日如年。<br/><br/>
在凤七长距离第遛弯之后，又有几十只魔兽频频出手都拿她没办法。<br/><br/>
终于！<br/><br/>
这些魔兽们怒了！<br/><br/>
它们余的一丝理智也被愤怒冲垮，狂暴的血杀之意宛如洪水猛兽般破口而出。<br/><br/>
“吼！”<br/><br/>
“吼！”<br/><br/>
“吼吼吼！”<br/><br/>
“……”<br/><br/>
魔兽们用各自的语言表达此时愤怒的情绪，它们有个共同的目标，要拉凤七下马！<br/><br/>
让她再也嚣张不起来！<br/><br/>
面对背后魔兽们的阵阵嘶吼狂暴声。<br/><br/>
凤七也转身停下脚步，她发丝随着动作飘逸起舞，增添出几分潇洒利索之感。<br/><br/>
“很好，本姑娘就等着现在这呢！”<br/><br/>
它们发狂，失去理智，凤七将准备好了的东西抛进魔兽堆里。<br/><br/>
然后她咻的脚底一蹬。<br/><br/>
唰！<br/><br/>
翻腾的身躯在半空中划出一道完美的半圆形。<br/><br/>
凤七稳稳落地。<br/><br/>
她拐进去的那颗丹药骤然间在这石头魔兽里爆炸开。<br/><br/>
观众们不知道那东西是什么，但却看到自从凤七把那小小的药丸甩进去之后，整个人就变得更为自信，脸上神采飞扬。<br/><br/>
那肯定是什么了不得的东西！<br/><br/>
大家被勾起好奇心，一个个伸头探脑去看。<br/><br/>
“吼！！！”<br/><br/>
这时，实力最弱的那只魔兽，受不了刺激惊狂尖叫起来。<br/><br/>
不多时，它忽然甩着头左冲右撞，拼命在市十几头魔兽的队伍里挤来挤去。<br/><br/>
不受其它魔兽因此受伤。<br/><br/>
“吼吼吼！！！”<br/><br/>
接二连三的，魔兽们都因此更加躁狂不安起来。<br/><br/>
他们眼睛红的发黑发紫，完全分不出哪个是敌人哪个是自己。<br/><br/>
他们不顾一切，横冲直撞，锋利的爪子，力大无比的前掌，猛蹬而出的后蹄……<br/><br/>
嘭嘭嘭！<br/><br/>
哗哗哗！<br/><br/>
“吼吼吼！”<br/><br/>
一时间痛苦声与惊叫声混杂在一起，分不清到底是那头魔兽受了伤，或者是哪头魔兽控制不住更加发狂。<br/><br/>
制造出这混乱一幕的正是凤七，她藏到一处角落，那是魔兽们破开的笼子。<br/><br/>
凤七躲在厚厚的铁柱后面，那里完全可以掩盖住她的身形。<br/><br/>
“看来起作用了呢。”<br/><br/>
她刚刚丢出去的正是一颗九品发狂丹。<br/><br/>
能让这些本就处于狂暴状态的魔兽们更加癫狂，失去理智。<br/><br/>
凭凤七一个人绝不可能战胜这么多魔兽的，她妙就妙在利用了投机取巧。<br/><br/>
魔兽们被激怒，进一步狂暴，凤七只需要躲在角落里进行渔翁得利便可。<br/><br/>
等到它们内部斗争结束，损耗至少有个七七八八。<br/><br/>
那时凤七将会平安出去。<br/><br/>
两个小家伙呢？<br/><br/>
凤七视线四处寻找起来，她刚才一直忙着战斗，竟然把它们给忘了。<br/><br/>
小花跟团子的实力是玄王，自保的能力还是有的。<br/><br/>
其实在凤七刚刚救治小狼孩的时候，两只小家伙就联合起来在地上刨了个洞。<br/><br/>
然后它们顺着那个洞一直往下跑下去，早就不见身影。<br/><br/>
等到现在，小花和团子才从挖好了的土坑里爬出来。<br/><br/>
“呸呸呸！脏脏！窝不要！”<br/><br/>
团子拍了拍自己灰灰的爪子，水汪汪的眼睛满脸委屈。<br/><br/>
它非常抗拒团子递过来的那个蛋蛋，黑色的，它也觉得好脏。<br/><br/>
小花却不以为意，抱着那颗比它身体还要大的蛋，自动忽略掉场上几十只魔兽们激烈的斗争。<br/><br/>
小花和团子全部迫不及待的朝着凤七所在的位置跑去。<br/><br/>
那摇摇晃晃的样子，甚为可爱。<br/><br/>
“咦？那是什么？”<br/><br/>
这一幕自然引起了观众席上的注意。<br/><br/>
“一颗蛋蛋？而且还是一颗巨型蛋蛋在跑？有没有搞错？！”<br/><br/>
不过注意到角落里这一幕的，只有那么极小部分人。<br/><br/>
因为大部分人的注意力都被那几十只魔兽的精彩斗争给吸引过去了。<br/><br/>
斗兽场的工作人员们也在门外焦急等待，他们视线一动不动，全部盯紧在场上的战斗。<br/><br/>
看到凤七躲在铁栏杆后没事，管事的大大松口气。<br/><br/>
“那是什么？”<br/><br/>
有两位工作人员正在特别认真的看，本来也不想转移注意力的。<br/><br/>
可那巨大的蛋蛋实在是太过显眼，瞬间让他们都看过去。<br/><br/>
“老板，您快过来看！”<br/><br/>
斗兽场的管理者赶忙过去，生怕凤七因此出事。<br/><br/>
到时他们几百年的招牌可就砸了！<br/><br/>
“什么！那是——”<br/><br/>
管理者惊愕的瞪大眼，似乎知道那是什么，张嘴几乎说不出话来。<br/><br/>
……<br/><br/>
此时小花和团子已经摇摇晃晃，屁颠屁颠的跑到了凤七身边。<br/><br/>
“主银！看！窝们找到哒！啾啾啾！”<br/><br/>
小花把那颗黑色蛋蛋放到凤七脚底下，一边兴奋的转起圈来。<br/><br/>
凤七无语，一看巨蛋几乎比她的膝盖还高。<br/><br/>
这两小家伙是从哪里弄来的？<br/><br/>
她一番询问下，两只小萌宠才结结巴巴的表达清楚。<br/><br/>
从地下通道里搬来的？<br/><br/>
凤七脸色一黑，瞬间想明白是怎么回事。<br/><br/>
感情她这个主人在拼命逃亡的时候，它两还不知道跑哪里去打洞洞了。<br/><br/>
然后又给她偷来颗这么大的蛋？<br/><br/>
想到这里，凤七更加无语了。<br/><br/>
“主银~~”<br/><br/>
团子跑到凤七裙子底下软乎乎撒娇，奶软来软的嗓音让人绝对受不了。<br/><br/>
“主银次吧，大补的，蛋蛋次！”<br/><br/>
凤七连连摆手：“我不吃，你们要想吃就吃吧。”<br/><br/>
现在正事都没解决完，还有剩下的魔兽们虎视眈眈，等着她去处理呢。<br/><br/>
就在凤七转身的刹那，接下来看到那一幕，简直令她永生不能忘怀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69908776"&nbsp;&nbsp;chaptername="第601章突发状况">加入书签</a>
</div>
