
张禹从铁头那边追过来，走的还不快，也没用多长时间就赶到这里。很明显，不可能是刚刚炸的。看这里的硝烟，因为是在洞***肯定不容易消散，所以保留到现在。<br/><br/>
估算着时间，一天半天都能说的过去。<br/><br/>
张禹走到通道口处，仔细地观察了一下。上面还有没炸塌的地方，之间严丝合缝，真的很难判断出来这里有道石门。<br/><br/>
片刻之后，张禹隐约可以给出来一个答案。那就是先前华雨浓逃进来的时候，曾留人在外面的路口断后，延缓了对方追进来的时间。<br/><br/>
随后，华雨浓逃到了这里，这里的石门很有可能是打开的。华雨浓进去之后，应该是找到了机关，并将其关上。<br/><br/>
这一举动，应该很有效地延缓了对方的追击时间。此时此刻，华雨浓搞不好还是安全的。<br/><br/>
不过，对于黑手套的实力，张禹也给出了一个评估。这一次，黑手套很显然是志在必得，人多就不说了，要是没有足够多的人手，估计华雨浓这边的人也不可能直接就跑。铁头等人彪悍，张禹也是见识过的。<br/><br/>
黑手套这边有西方的魔法师，这个张禹也曾见过。通过这爆破手段，肯定还带着爆破专家前来。<br/><br/>
张禹知道，一旦遇到，自己必须直接就下杀手，否则的话，那就不容易对付了。<br/><br/>
确定到这一点，张禹跨过洞口，朝前面走去。<br/><br/>
前面都是平缓向下的甬道，走了有一会，张禹再次嗅到硝烟的味道。这次的硝烟，要比先前的还要浓郁一些。<br/><br/>
很快，张禹又来到了一间石室，通过火光照明，跟着看到这间石室内的情况。<br/><br/>
这间石室依然很大，左右有两个门户，右边的门户很干净，左边的门户处，对着不少乱石，分明是被炸开的。<br/><br/>
“右边有路，把左边的门给炸开了......”张禹沉吟一声。<br/><br/>
他托起罗盘，观察起来。<br/><br/>
罗盘的指针“哗啦啦”的转动起来，很快停下。<br/><br/>
这一次，黑色和红色的指针指向左边，银色的指针指向右边。<br/><br/>
“哦......”<br/><br/>
看到这个，张禹隐隐能够意识到问题的所在了。<br/><br/>
黑手套的人，追到这里来的时候，应该是没有发现左边的门户，见到右边的门户是开着的，所以直接追了进去。<br/><br/>
银色的指针指在那里，很明显这条路是出口的所在。黑手套的人追了一阵子，应该发现不是天堂桥的方向，所以又折了回来，并且找到左边的石门，然后给炸开了。<br/><br/>
“那现在华雨浓的情况如何呢？”张禹猜测起来。<br/><br/>
如果华雨浓来的时候，只有右侧的通道开着，那她应该顺着这条路直接跑掉。不过，以华雨浓先前的狡猾程度，在时间充裕的情况下，应该会找机关将石门关上吧。<br/><br/>
“这样的话......”张禹看向左边的通道，他隐隐可以肯定，华雨浓当时选择的应该是这条路。<br/><br/>
而黑手套的人，目标自然也不是华雨浓，主要还是《天一迷图》。<br/><br/>
“天一迷图......”张禹又是沉吟一声，他实在是想不到，知道海门山有《天一迷图》的人怎么这么多。<br/><br/>
一拨又一拨的人进来送死，这命可真是不值钱呀。<br/><br/>
张禹走进了昨天的通道，这一次，甬道并非向下，倒是比较平整。<br/><br/>
张禹没有看到一个人，甚至连具尸体都没有。<br/><br/>
光！<br/><br/>
蓦地里，张禹看到了前面有光。光亮有点淡，看起来比较柔和。<br/><br/>
一看到光，张禹立刻停下脚步，不敢妄动。他仔细听着前面的动静，没有半点声音。既然有光，手电就不用开了，他揣好手电，准备好战斗准备，这才继续向前。<br/><br/>
前面没有声音，光线倒是越来越亮。当他来到甬道尽头时，眼前豁然开朗。<br/><br/>
眼前坐在的地方，赫然是一个半圆形的广场。光亮来自上方，抬头望去，竟是一颗颗的夜明珠，大概能有二十多颗。不过实在太高，根本动不得分毫。<br/><br/>
张禹四下望去，随即看到，身后的位置，竟然有五个洞穴。只是洞穴的高矮不一，张禹走的这个，是右边数第二个，路面平坦。<br/><br/>
仔细观察，很容易就能发现问题。这五个洞穴，有两个道路平坦的，应该是早先设计的。另外三个或高或矮的，很像是后天砸出来的。因为不难发现，那那些洞穴的下面，留有不少碎石。<br/><br/>
“好家伙，我说里面这么难走吗？原来已经不知道有多少人开凿过......”<br/><br/>
张禹看向前方，地势很开阔，有点一眼望不到尽头的意思。<br/><br/>
“答案应该就在前面吧......”张禹朝前面走去。<br/><br/>
一马平川！<br/><br/>
给人一种萧瑟、肃杀的味道。<br/><br/>
没一会，张禹看到了，在前面不远有一座桥！<br/><br/>
没错，就是一座桥。<br/><br/>
确切的说，这是一座拱桥。造型优美，曲线圆润，拱券呈抛物线形，桥身用汉白玉，桥形如垂虹卧波。<br/><br/>
在桥前，竖着一座石碑，上书三个大字——天堂桥。<br/><br/>
在“天堂桥”这三个字的旁边，还有两排小字，写的是：劝君速离去，过桥莫回头。<br/><br/>
“劝君速离去，过桥莫回头......”<br/><br/>
张禹站在石碑之前，看着上面的字。他知道，一过天堂桥，是生是死都不知。<br/><br/>
但是，有一点可以肯定，每一个来到这里的人，都是历经千辛万苦，让他们就这么回头，显然是不可能的。<br/><br/>
人往往付出很大的辛苦之后，一旦看到曙光，哪怕明知道危险重重，他也一定要过去。<br/><br/>
张禹是因为有罗盘，才能比较容易的来到这里，如果换做他人，互打乱撞，何时能到，实在难说。他打量起周边的一切，完全可以看到，在桥下是一条小河，小河内有着潺潺流水。不过，这不是普通的水，而是水银。<br/><br/>
看的出来，布置这个地方的人，花了极大的功夫。人家布置了这些机关，自然也不是希望能让你轻易将东西拿走。<br/><br/>
“既然来了，那我就看看，过了天堂桥之后，到底有什么妖魔鬼怪！”<br/><br/>
张禹拿定主意，直接朝天堂桥上走去。<br/><br/>
来到拱桥的最上端，顷刻之间便能看到对面的一切。<br/><br/>
在对面，放眼无际，一派的碧草蓝天，仿佛世外桃源。任何人看到这幅画面，恐怕都会为之陶醉。<br/><br/>
天堂！说这里的景色是天堂，一点也不为过。<br/><br/>
****<br/><br/>
特别鸣谢：道名德，全新指南者，阖阗玉，吊儿郎当，萧界雨城，乌龟公子，无奈何大大的打赏，还有今天的100多张月票和400多张推荐票。<br/><br/>
<br/><br/>
今天老铁继续调整一下时差，所以晚上不能守到12点更新，只好定时发布了。今天更新四章，老铁稍微休息一下，也缓缓脑子，然后继续爆发！！<br/><br/>
最后再一次由衷地感谢我的亲哥亲姐们对老铁的支持！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483309"&nbsp;&nbsp;chaptername="第913章&nbsp;&nbsp;天堂桥">加入书签</a>
</div>
