    
                <br/><br/>    
                “你是说这些小动物吗？”宁梓柔指了指周围的小动物，嘴角弯成了月牙。
                
            
            <br/><br/>    
                “它们都很听话，是好孩子呢，我给它们创造了些吃的，它们就自愿跟随我了。”宁梓柔笑着说道。
                
            
            <br/><br/>    
                听话？
                
            
            <br/><br/>    
                苏御撇了一眼那只神级傻狍子，心中升起无数问号。
                
            
            <br/><br/>    
                这就是他当初遇到的那只狍子吧！
                
            
            <br/><br/>    
                释放气息警告他不要乱动的那只傻狍子。
                
            
            <br/><br/>    
                现在竟然变得如此呆傻。。。呆萌？
                
            
            <br/><br/>    
                宁梓柔松开玉臂，轻轻抚摸着傻狍子，并且还让苏御摸一摸。
                
            
            <br/><br/>    
                “算了吧，我不想摸它，我更想摸小兔子。”苏御嘴角一抽，这只傻狍子太强了，一不小心把他弄死怎么办？
                
            
            <br/><br/>    
                还是那只半神小兔子好，至少一招秒不了他。
                
            
            <br/><br/>    
                “宁姐，你误会了，不止是这个兔子。”
                
            
            <br/><br/>    
                “咦？不是吗？”
                
            
            <br/><br/>    
                。。。。。。
                
            
            <br/><br/>    
                当苏御带着宁梓柔与三只大白兔回归时，众师姐的反应和苏御一样。
                
            
            <br/><br/>    
                宁梓柔却有些不开心，嘴里嘀咕着：“一群小白眼狼，竟然不愿意和我走，还是三只小宝好，愿意跟着我。”
                
            
            <br/><br/>    
                特别是那只傻狍子，见苏御她们要往东走，立即就跑了。
                
            
            <br/><br/>    
                仿佛东方有什么大恐怖一样。
                
            
            <br/><br/>    
                蔡云韵看到三只小白兔，眼中冒着精光异彩，立即将一只小白兔抱在怀里揉啊揉。
                
            
            <br/><br/>    
                小白兔性情也还算温顺，不然早就发火了。
                
            
            <br/><br/>    
                苏御望着被搓成圆形的小白兔，默默的为其默哀。
                
            
            <br/><br/>    
                玄而又玄的气息浮现，众人看向允仙儿，只见她背后升起六个大洞，无穷奇妙在显化。
                
            
            <br/><br/>    
                王级！
                
            
            <br/><br/>    
                成！
                
            
            <br/><br/>    
                允仙儿猛地睁开美眸，眼中六道意蕴，还隐隐有着旧日大魔的力量在其中。
                
            
            <br/><br/>    
                “我的道正在孕育。”允仙儿轻轻的说道。
                
            
            <br/><br/>    
                苏御看出了什么，允仙儿的心也很大，不想按部就班的修炼六道之力，她想要将大魔之力一同融入，变得更加强大。
                
            
            <br/><br/>    
                “我们出发吧！”苏御说道。
                
            
            <br/><br/>    
                一行人按照苏御脑海中的坐标前行，半路上，她们看到的全是死寂，到处都是岩浆火山，大地裂开，湖泊干涸。
                
            
            <br/><br/>    
                赢雁菡蹲下身子，摸了摸地上的岩浆，“力量残留不少，火焰巨人距离我们并不远。”
                
            
            <br/><br/>    
                “它究竟想干什么，为什么要来东方？”
                
            
            <br/><br/>    
                苏御眼神深邃，东方可不只有琳叶和长孙春岚、
                
            
            <br/><br/>    
                火山群
                
            
            <br/><br/>    
                琳叶和长孙春岚正在探索这片火山，忽的，琳叶按住长孙春岚，“有东西来了。”
                
            
            <br/><br/>    
                长孙春岚扬首，望向远方，许久都没有动静。
                
            
            <br/><br/>    
                “会不会搞错了？”
                
            
            <br/><br/>    
                话音刚落，大地微微颤抖，远方的森林变为了一片火域。
                
            
            <br/><br/>    
                “好大的家伙。”长孙春岚忍不住说道。
                
            
            <br/><br/>    
                “不但很大，还很强。”琳叶沉声说道。
                
            
            <br/><br/>    
                来了！
                
            
            <br/><br/>    
                琳叶低喝，单手演混沌，另一只手投射出神枪冈格尼尔。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                冈格尼尔插入火焰巨人眼眶，如岩浆般的鲜血喷洒。
                
            
            <br/><br/>    
                “可恶！是奥丁吗！绝对是奥丁！”
                
            
            <br/><br/>    
                阿克斯怒吼，对于冈格尼尔，他再熟悉不过了，这柄必中的神枪，曾经就刺入过他的胸膛！
                
            
            <br/><br/>    
                阿克斯暴怒，大手一挥，滔天岩浆喷涌。
                
            
            <br/><br/>    
                “奥丁！你胆小鼠辈！和我正面一战！”
                
            
            <br/><br/>    
                岩浆被混沌之力挡下，长孙春岚背后佛光大盛，金光所到之处，岩浆消融。
                
            
            <br/><br/>    
                “它很强，境界比我还高。”琳叶表情严肃。
                
            
            <br/><br/>    
                “不要恋战，我们绕道。”长孙春岚当即说道，不是怕阿克斯，而是没有必要战斗。
                
            
            <br/><br/>    
                两女急速飞行，后方的阿克斯不依不饶，他注意到了两女，其中琳叶身上有着浓郁的熟悉味道。
                
            
            <br/><br/>    
                “是奥丁！你竟然变化成了一个女人！真是可笑！你以为能骗过伟大的阿克斯吗！”
                
            
            <br/><br/>    
                阿克斯迈开大步，咚咚咚的声音轰鸣，他在接近两女！
                
            
            <br/><br/>    
                两女感到不妙，琳叶抱起实力较弱的长孙春岚，“绕开它！”
                
            
            <br/><br/>    
                阿克斯没给琳叶机会，这个巨人看似粗心，其实内心也有自己的小九九，早就在防备两女逃跑。
                
            
            <br/><br/>    
                琳叶面色难看，手持冈格尼尔与其大战，长孙春岚在一旁辅助。
                
            
            <br/><br/>    
                双方大战时，苏御也到了现场，看到被压制的琳叶与长孙春岚，面色阴沉。
                
            
            <br/><br/>    
                “接下来怎么办？”蔡云韵问道。
                
            
            <br/><br/>    
                “一起上，不信搞不死他。”顾筠心狠声说道。
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                苏御拦住了她们，眼神无比深邃，这里也是玄都的指引地啊。
                
            
            <br/><br/>    
                “都跟上我，接到我的信号后，就抱在一起。”
                
            
            <br/><br/>    
                苏御吩咐，众女虽然不知道怎么回事，可却也点点头。
                
            
            <br/><br/>    
                众人接近战场，阿克斯注意到有人接近，哈哈大笑。
                
            
            <br/><br/>    
                “奥丁，这些小虫子是你的帮手吗？真是可笑，你还是如之前一样可笑，依靠这些弱者能做什么！”
                
            
            <br/><br/>    
                琳叶眼神凌厉，手中冈格尼尔趁阿克斯狂笑，再次抛出。
                
            
            <br/><br/>    
                必中属性让冈格尼尔定会射中，她现在的实力不足，一击杀不死阿克斯。
                
            
            <br/><br/>    
                所以，这一击是攻击阿克斯的另一只眼！
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                啊！
                
            
            <br/><br/>    
                阿克斯狂暴，他的两只眼睛都被插爆了，这让高傲的阿克斯难以忍受。
                
            
            <br/><br/>    
                “该死！奥丁！你还是那么卑鄙！”
                
            
            <br/><br/>    
                阿克斯不顾一切的制造出漫天岩浆，方圆十万里都被岩浆覆盖，大地黑漆漆的。
                
            
            <br/><br/>    
                “跟我来！”
                
            
            <br/><br/>    
                苏御给琳叶传音，两女迅速反应，来到苏御身边，众女抱在一起。
                
            
            <br/><br/>    
                阿克斯忽然感到她们的气息消失了，变得更加愤怒，胡乱挥舞着手中巨斧，岩浆形成了大海，正在向四周翻滚而去。
                
            
            <br/><br/>    
                “奥丁！懦夫！你去哪里了！给我出来，决一死战！”
                
            
            <br/><br/>    
                “啊啊！神王只有这点胆量！”
                
            
            <br/><br/>    
                阿克斯大声咆哮，亿万里之外，盘踞在神山上的巨龙睁开双瞳。
                
            
            <br/><br/>    
                “在玄都大天尊的地方闹事，不知死活的蠢货。”巨龙冷冷的说道。
                
            
            <br/><br/>    
                它的气息比阿克斯还要深厚，如深渊一般深不见底。
                
            
            <br/><br/>    
                下一秒，阿克斯的消失了，毫无前奏。
                
            
            <br/><br/>    
                被他毁灭的森林都瞬息间恢复，死去的生灵也重新复活，好像一切都没有发生过。
                
            
            <br/><br/>    
                若不是巨龙亲眼看着阿克斯闹事，可能也会那么认为。
                
            
            <br/><br/>    
                “生与死，对玄都大天尊而言，算得了什么。”
                
            
            <br/><br/>