
小麦早就可怜兮兮地睡着了。<br/><br/>
罗峻熙外表看起来瘦弱，其实是穿衣显瘦、脱衣有肉。<br/><br/>
他正用最近练出不少肌肉的胳膊搂着小麦，靠在墙上低头看怀里的姑娘。<br/><br/>
趁小麦睡着，悄悄地亲吻小麦的额头，亲吻小麦脸上的泪痕，还时不时摆弄小麦放在被子外面的手指。<br/><br/>
两只手慢慢地合在一起。<br/><br/>
罗峻熙蜷起手指，修长的手指穿过小麦肉肉的小手，穿过指缝，十指相扣，放在嘴边又爱怜般亲了亲这十指相扣的手。<br/><br/>
心想：原来这就是妻，原来有妻子是这个滋味儿。<br/><br/>
他一直以为，自己以前挺把小麦放在心上的。<br/><br/>
刚才那一刻才知道，以前和现在相比，那绝对是不一样的滋味儿。<br/><br/>
当两个人合在一起，一切就变了，简直是两种感受。<br/><br/>
罗峻熙先将小麦的手慢慢放回被子里，这才蹑手蹑脚下地。<br/><br/>
他上半身光着，下面匆匆套件里裤。<br/><br/>
罗峻熙一手举着油灯，一手轻轻掀开被子，放轻动作将小麦身上的单子抽出来。<br/><br/>
这布单子，说是布单，其实是他的新衣。<br/><br/>
今日他娘特意给带来的，说是想让他这两日穿着新衣裳，抽空去趟县里感谢先生。<br/><br/>
刚才匆忙间，他怕会脏掉褥子，回头还得拆洗褥子太麻烦，就将这新衣垫在小麦身下。<br/><br/>
眼下，他很感谢自己能想到这一点。<br/><br/>
罗峻熙展开那件皱巴巴的衣服，将它铺平铺好，用手摸着那上面的血迹。<br/><br/>
没有花烛，没有合卺酒，什么都没有，就睡半截睡不着，一把拽过小麦就来。<br/><br/>
罗峻熙又抬头看看岳父家的这间小屋，屋里也没粉刷。<br/><br/>
黑乎乎的一间屋、一铺炕，一张四方小桌一个凳，炕边一个小破窗，就是他和小麦圆房的地方。<br/><br/>
怎么想怎么都觉得挺亏欠的。<br/><br/>
罗峻熙翻找出剪刀，伴着小麦均匀的沉睡声，动手将那一块带血迹的布料剪了下来。<br/><br/>
光着膀子的小伙子，盘腿坐在炕上，一手剪刀一手新衣裳，他低头认真地剪着，剪的极为规整，犹如富贵人家才会用到的元帕。<br/><br/>
然后将这块布，叠起来放进书箱，压在最下面。<br/><br/>
又转身开门出去，蹑手蹑脚地端来一盆水，小心翼翼地用帕子给小麦擦洗。<br/><br/>
忙完这一番，才重新躺下。<br/><br/>
罗峻熙嫌弃自己那套被褥碍事，朝旁边踢踢，掀开小麦的被子钻了进去。<br/><br/>
他想，往后只要在家就一个被窝。<br/><br/>
再不用自己睡觉。<br/><br/>
他终于有能搂的东西了。<br/><br/>
他是独子，以前连个同铺炕上睡觉的兄弟都没有。<br/><br/>
往后却不一样。<br/><br/>
有了小麦，外面哪怕刮着冒烟大雪，冬天也一定很暖和。小麦的身子还肉呼呼的，能揉一揉、捏一捏、想怎么揉搓就怎么揉搓。<br/><br/>
小麦被罗峻熙打扰的半醒不醒，只感觉浑身像散架子一般，嘴里发出“嘶”的一声。<br/><br/>
罗峻熙急忙哄道：“没事没事。”顿了下，又用极小的声音唤道：“卿卿？心肝儿？心尖儿？”<br/><br/>
说完，即便没人能听见，没人能看见，罗峻熙也被自己逗笑了。<br/><br/>
他无法想象自己怎么能说出这种话来，腼腆地笑的露出酒窝，笑弯了眼睛。<br/><br/>
后来，罗峻熙欢喜到，也不管会不会吵醒小麦，已经不再轻轻地、悄悄地挨着小麦，而是重新一把紧紧搂住怀里的姑娘，将下巴放在小麦的头顶。<br/><br/>
下面的大腿还压着小麦的两条小腿，紧紧困住。<br/><br/>
一个十八实岁，一个十六虚岁，年轻的小两口于今晚终于圆房。<br/><br/>
……<br/><br/>
三对儿年轻人是这种情况。<br/><br/>
岁数大的也有需求啊。<br/><br/>
岁数大的。<br/><br/>
别看罗峻熙和小麦闹得有点儿过火。<br/><br/>
但是由于他们所在的屋子和大屋隔着灶房，还是在最里面，真就没影响到大屋的休息。<br/><br/>
连隔着过道，小豆和杨满山那屋也没听到什么动静。<br/><br/>
之所以没听到，倒不是说左家房屋有多隔音。<br/><br/>
是因为满山两口子本就野到很晚才回来，都快接近午夜了，连着干了两回。<br/><br/>
那真是不管田野里的风怎么吹，他们也要让隐藏已久的渴望随风飞。<br/><br/>
连水都是用满山给现变出的水，差些在人家高粱地里搓个澡。顺便还给人浇浇地，就当补偿压坏的庄稼吧。<br/><br/>
可想而知，连续两次，小豆回家时累的眼皮子睁不开，回去倒头就睡。<br/><br/>
年轻人再觉大，小两口连抱在一起都没抱，一个侧身躺在炕头、一个躺在炕中间，分开扯个被单就睡。<br/><br/>
所以，左老汉并不是被打扰醒的，他是自然醒。<br/><br/>
最近被二女婿那神仙水补的，再加上今晚喝那酒，他就纳闷，也不知咋一回事儿，感觉火烧火燎的。<br/><br/>
其实那事儿，一把岁数了，他已经歇好几年啦，两三年也没几回。<br/><br/>
也就没太管下面，寻思愿意咋滴就咋滴吧，不用搭理，他起身下炕喝口水。<br/><br/>
想着，凭他那点儿快丧失的能耐，估么喝完水自然就消停，不会再闹事儿。<br/><br/>
却没想到，今晚格外不一样。<br/><br/>
当他重新躺回炕上，感觉更邪乎了，比不喝水前还邪乎。<br/><br/>
左老汉先咳嗽了一声，白玉兰连翻身都没翻身。<br/><br/>
这可咋办。<br/><br/>
他就掀开被子钻了进去，想拽媳妇的手搭上，结果给白玉兰吵的半睡半醒道，“咋的啦，孩子们起来啦？艾玛，我是不是起来晚了，要做饭啦。”<br/><br/>
“不是孩子们，不晚，还早着。那什么，她娘，你看我这是咋的啦。”左老汉用气息咬白玉兰耳朵说道。<br/><br/>
“你咋啦？”白玉兰打个哈欠。<br/><br/>
这才转回身，借着外面稍稍蒙蒙亮的天看向老头子。<br/><br/>
结果这一看，啥时候钻进她被窝里的呢。<br/><br/>
等反应过来，这给白玉兰气的，连掐带拧，也用气息骂道：“你个老不正经的东西，鸡还没叫呢，你不老实睡觉。”<br/><br/>
左撇子求饶：“别掐，我这不是喝酒啦。喝凉水，它都不消火。”<br/><br/>
“你喝点儿猫尿就闹事儿，我这累的，你是一点儿也不心疼我呀，吓的我以为耽误孩子们猎猪了呢。”<br/><br/>
没一会儿，老两口不知又咬了什么私房话。<br/><br/>
秀花在隔板那面的炕上，迷迷糊糊就听到女儿女婿对话如下。<br/><br/>
她闺女说：“你给我滚一边，娘和甜水还在那面睡觉，隔着板子挡啥事儿？就一铺炕。而且咱都多大岁数了，烦不烦，儿女也在这里住呢，回头要是被老的小的发现，你还要不要脸。”<br/><br/>
她女婿说：“岳母一向觉大，外孙女更是。她们不睡到鸡叫不带翻身的。咱俩小点儿动静还不行吗？我保准不让岳母听见。她娘，玉兰，好玉兰，你就心疼心疼我吧，我都多少年没这么求你看了。而且你又不是不知道，我这好不容易……”<br/><br/>
秀花实在听不下去了“咳！”咳嗽着翻了个身。<br/><br/>
隔板那面的左撇子，立马被吓到嗖的一下从白玉兰被窝里钻了出去，回到自己那里，闭眼，打呼噜：“呼，哈，呼！”<br/><br/>
这一串动作都是连续的，给白玉兰都看的一愣，同时心里也跟着很紧张，娘没听见吧？<br/><br/>
秀花在隔板那面听着女婿呼噜声，翻了个大白眼。<br/><br/>
就伴着那假呼噜声啊，秀花在心里叹口气。<br/><br/>
她是硬挺着，身子都僵了，怕给女儿女婿吓毛。特意多拖一会儿，这才假装像身体不舒服似的坐起来。<br/><br/>
要不然刚才咳嗽完就马上起身，那不说明她听见啦？女婿见她往后那还能自在？<br/><br/>
“娘，你怎醒了？”白玉兰听到动静问道。<br/><br/>
“啊，那什么，我这好像有点儿吃多了，不舒服，我要去后园子蹲蹲。”<br/><br/>
白玉兰看看外面天，才蒙蒙亮：“没事儿吧？那我扶你。”<br/><br/>
“扶啥呀，”秀花一脸不耐烦，一边披着褂子下炕，一边道：“我这还不一定能不能蹲出来呢，你在旁边陪着我还着急。我能掉茅坑里是咋滴？又不瞎。”<br/><br/>
朝外走时，又装作不经意说：<br/><br/>
“我得带点儿神仙水，一时要是整不出来，得出去晃悠晃悠。活动开了，再喝点儿这拉肚水，备不住能不这么费劲儿。”<br/><br/>
白玉兰还是不放心，知道岁数大了容易干燥，上了些年纪的都有这毛病，非要下炕陪着。<br/><br/>
秀花不得不再次强调，且语气更不好了：“别瞎折腾，累一天了，姑爷昨夜还喝那么多酒，你这么一折腾再给他吵醒，他比你还磨叽，废话可多了。少烦我，本来我这就憋得难受，听他问我，我更膈应。”<br/><br/>
说完，斜跨着她自制的小竹筒水壶，急匆匆掀开帘子就走，还将大屋门关严。<br/><br/>
秀花跑到院子里心想：甭管能不能猜到她已然听见那番对话，她能做的也就到这种程度了，给倒地方。<br/><br/>
反正只要话不掀开说，聪明人装作糊涂，她又没听到那种动静，也没啥可害臊的。<br/><br/>
都一把年纪了，孩子生仨，脸皮稍微厚一些没啥。<br/><br/>
……<br/><br/>
村头，溪水边。<br/><br/>
有一位头发半白的老太太，斜跨着小水壶，大清早忽然来了雅兴。<br/><br/>
在东方欲晓那一刻，秀花坐在柳树下面，没有一把年纪无家可归的感慨，没有在女儿家住很不方便、要没睡醒就倒出地方的心酸。<br/><br/>
而是用手拍着大腿打着节奏，笑着望向远方唱道：<br/><br/>
“日子好过嘞。<br/><br/>
这真是喜从天降，叫人心花怒放。<br/><br/>
抬起头我就想扭，张嘴我就想唱啊。<br/><br/>
这也算我没白活，家要出秀才郎。<br/><br/>
还有人丁要兴旺，富贵满堂啊……”<br/><br/>
左撇子的里正五叔，站在不远处，已经望着秀花的背影看了好一会儿。<br/><br/>
也听了好半晌那小曲。<br/><br/>
五叔走上前。<br/><br/>
秀花被吓一跳，扭头看过去，上下扫眼他：“他叔，你这是一宿没睡还是起啦？”这也起太早啦。<br/><br/>
五叔心里有些不自在，面上却不显。<br/><br/>
他昨晚那酒喝的身体火烧火燎。<br/><br/>
身体越热乎，心头越凄凉。<br/><br/>
感觉平日里睡的那铺炕都太大啦，摸哪、哪冰凉。<br/><br/>
说句话，没个回音。<br/><br/>
找个袜子，要自己找自己穿，没人给他经管天冷天热该穿啥。<br/><br/>
后背痒痒，更是没人给挠挠。<br/><br/>
走到院子里，再看看东西厢房儿子们睡的屋，各个有妻有子，甚至他的儿子们都要当爷爷啦。<br/><br/>
左五叔忽觉这个家其实有他没他一个样，也不知他这一个人在过啥呢。<br/><br/>
然后他就溜溜达达的出来，没想到在村口遇到撇子的岳母。<br/><br/>
“我说，你也是睡不着？”<br/><br/>
秀花又再次上下扫眼那老头，感觉哪里不一样呢。<br/><br/>
以前一本正经，好像离近会咋回事似的。<br/><br/>
今儿反常，挑着她旁边大石头就坐下。<br/><br/>
秀花拎着水壶站起身，稍稍往远了走走，“我是睡多了。昨儿麻烦你啦。等赶明儿过年过节的，我得让我家玉兰和撇子去看看你。”<br/><br/>
说的很明白，意思是给你随点儿礼，不让你白帮着张罗。<br/><br/>
咱给你好处，往后你最好再帮着方方面面张罗。<br/><br/>
左五叔不搭话，问的却是：“你就打算一直在你女儿女婿家养老？”<br/><br/>
秀花一脸这不废话嘛的表情。<br/><br/>
“不怕他们嫌？”<br/><br/>
秀花笑了一下，特别自信：“谁敢。”真有意思，她女婿啥本事没有，就一点好，好欺负。<br/><br/>
<br/><br/>
“你是为啥被人撵回来的？即便他们亲爹没了，你入了那家门，他们按理也应该给你养老。我瞅条件不差，还有骡车，应不是差你那口饭。”<br/><br/>
“是不差。但谁说我是被撵回来的？”<br/><br/>
左五叔意外地看向秀花，想再问点啥，秀花忽然摆手叫停，聊那些作甚，咱关系可没到那程度。<br/><br/>
“他五叔，”秀花脸上带着笑：“你眼下有功夫吧？能不能领我去看看，我二孙女婿想要在哪里盖房。我想去看看那片地。”<br/><br/>
……<br/><br/>
“哎呀，这地界可太不咋滴了，你能不能想招给便宜点儿。”<br/><br/>
“真要在这盖房？”不知怎的，一路上，左五叔已经被秀花带着节奏唠嗑，秀花问啥，他答啥。<br/><br/>
“要是真盖，能不能就意思意思收点儿荒地银就得了呗。”<br/><br/>
“我回头寻宗族几位老人谈谈。”<br/><br/>
秀花又提出要求：“还有那个，水稻田。”<br/><br/>
“你真想买？你有银钱吗？我可知晓撇子手里没两个。他那腿摔坏了，你女儿女婿当初花出去不少，又连嫁俩闺女，一下子就手紧了。”<br/><br/>
秀花没说自己手头有没有银两，只向往般望着别家地头道：“有没有钱，我也想趁牙没全掉光前，多吃几碗干饭。”<br/><br/>
搞得左五叔攥了攥拳，才忍住想脱口而出的：我家有干饭。<br/><br/>
“娘？”白玉兰一顿翻找，才寻到她娘。<br/><br/>
秀花急忙对左五叔道：“那行了，我先回去啦。”<br/><br/>
白玉兰还疑惑地回头看看里正叔，随后搂着秀花的胳膊，咬牙小声道：“娘，你是不是又找人家偷偷说话啦？我可告诉你……”<br/><br/>
没等白玉兰说完，秀花就甩掉女儿的胳膊，抢过话道：“你是不是想说，人家可正经啦，就你娘不正经。”<br/><br/>
“我？”<br/><br/>
……<br/><br/>
像左五叔这种一大把年纪，还没喝过杨满山神仙水，都难受的大清早出来溜达。<br/><br/>
就更不用说二柱子啦。<br/><br/>
与此同时，二柱子正被他祖父罚的跪在地上。<br/><br/>
一家人在数落他，嫌弃丢人。<br/><br/>
二柱子昨儿喝多了站在村口大舌头喊：“我是谁家的啊？开开门。谁家开门我去谁家，我找不着自己家了。”<br/><br/>
凌晨还吼了句梦：“哥，我想要媳妇！”<br/><br/>
隔壁的狗都被那一嗓子吓的汪汪叫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820762"&nbsp;&nbsp;chaptername="第九十四章&nbsp;&nbsp;井井有条（两章合一）">加入书签</a>
</div>
