
“另外一个身份……什么身份？”张禹好奇地问道。<br/><br/>
“这里只是镇海市，镇海道教协会罢了。如果你能够拿到全国道教协会成员的身份，那镇海市道教协会还能把你怎么样？难道还敢将国家认可的道教协会成员，从镇海市道教协会里给踢出去吗？”温琼说道。<br/><br/>
“这……”张禹的眼睛一亮，精神为之一阵。自己如果只是镇海市镇海市道教协会的成员，哪怕是副会长，也得看人家的脸色，毕竟自己没有根基。倘若成为全国道教协会的成员，那谁也不敢小觑。<br/><br/>
可随即，张禹又是微微皱眉，说道：“阿姨，这事说起来容易，我怎么可能在短短三天之内，成为全国道教协会的成员呢？”<br/><br/>
“据我得到的最新消息，养文宾打算将三十五亿拍来的花瓶捐给国家。因为这花瓶不是独一无二，所以在价值方面打了折扣，花大的代价从你手里购买花瓶的可能性已经不大。现在你想要成为红顶商人，想要成为国家道教协会的成员，那就需要一个引荐人。”温琼说道。<br/><br/>
“引荐人……谁？”张禹问道。<br/><br/>
“养文宾！”温琼直截了当。<br/><br/>
“他……我和他并不熟……”张禹说道。<br/><br/>
“不熟悉不要紧，只要你能够展现出自己的实力，那养文宾自然会进行考虑。他作为引荐人的话，能够起到很大的作用。到时候你把花瓶无条件捐给国家，换个好名声，一切不就都顺理成章了。”温琼正色地说道。<br/><br/>
“没错。”张禹点了点头，说道：“多谢阿姨的指点，我这就去找养文宾。”<br/><br/>
“养文宾好像是明天就会带着花瓶去京城，你最好在他走之前找到他。他的住址应该是在镇南区，具体的位置我暂时不清楚。我看不如这样，你这就出发前往镇南区，我会让人立刻调查，确定了住址之后，第一时间通知你。”温琼说道。<br/><br/>
“好，那我这就出发。”张禹点头，跟着就站了起来。<br/><br/>
事态紧急，张禹知道不能耽误，这就出了温琼的办公室。下楼之后，来到停车场上车，直接吩咐司机前往镇南区。<br/><br/>
车子开出区政府，还没等行驶到路口的红绿灯，张禹兜里的手机就响了起来。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
“这么快。”张禹嘀咕一句，马上掏出手机，他以为温琼打过来的，可当看到来电显示，却是一愣。<br/><br/>
原来，显示的不是温琼的电话号码，而是鲍佳音的。<br/><br/>
“又有什么事……”张禹纳闷，但还是接听，“喂，佳音吗？”<br/><br/>
“是我，你在哪呢？”电话里响起鲍佳音的声音。<br/><br/>
“我在外面呢，找我有事吗？”张禹问道。<br/><br/>
“我和我爸正去你家，你赶紧回家等着。”鲍佳音大咧咧地说道。<br/><br/>
“你和伯父来我家干什么？”张禹不解地问道。<br/><br/>
“还不是你那个花瓶给闹的。”鲍佳音不满地说道：“我爸一听说你家里还有能够发光的花瓶，就好像着魔一样，一定要去你那看看。我们已经离你家不远了，你快点回来。”<br/><br/>
“我今天有急事，恐怕不成。”张禹为难地说道。<br/><br/>
“什么天大的急事呀？”鲍佳音好奇地问道。<br/><br/>
“我要去见养文宾，估计你也不认识。他明天就要坐飞机走，我得赶在他走之前，找到他。”张禹如实说道。<br/><br/>
“切！”鲍佳音不屑地来了一句，“我怎么就能不认识养叔叔，我爸和他的交情好着呢。前两天耀文慈善拍卖会的时候，就住在他家，要不是看到花瓶，都不能赶回来。”<br/><br/>
“啊？”张禹一惊，急切地说道：“伯父和养文宾是朋友？”<br/><br/>
“我爸在国内到处考古，养叔叔也是古玩爱好者，一来二去的就熟了。养叔叔淘到什么好东西，都得找我爸帮他把关呢。”鲍佳音大咧咧地说道。<br/><br/>
听了她的说法，张禹心中大喜，这可真是缺什么来什么。<br/><br/>
张禹立刻说道：“佳音，现在我遇到麻烦了，这事你可得帮我。能不能让伯父帮忙引荐一下，说实话，我现在连养文宾的家具体在哪都不知道。”<br/><br/>
“你可真是要命啊，连人家家门都不知道，还去找人家。你等着，我问问我爸……”鲍佳音说完，也没挂电话，让张禹能够听得清楚。<br/><br/>
“爸，张禹遇到点麻烦，着急见养文宾叔叔，他又不知道养叔叔的家在哪，想请你帮忙引荐一下。”<br/><br/>
“好吧，我给养老弟打个电话。”张禹跟着就隐约听到鲍诚文的声音。<br/><br/>
“我爸这就给养叔叔打电话，你等消息吧。”鲍佳音这次是冲电话里的张禹说道。<br/><br/>
“好，多谢伯父了。”张禹感激地说道。<br/><br/>
等了能有不到一分钟，电话里又响起鲍佳音的声音，“我爸要跟你说话。”<br/><br/>
“好。”张禹答应。<br/><br/>
“喂，小禹么。”电话里响起鲍诚文慈和地声音。<br/><br/>
“伯父是我。”张禹马上笑着说道。<br/><br/>
“你到底有什么急事要找养文宾呀？十分着急吗？”鲍诚文关心地问道。<br/><br/>
“十万火急。”张禹说道。<br/><br/>
“这样啊……”鲍诚文有点为难地说道：“刚刚我给他打了电话，听他说话的语气，显得十分着急，好像是遇到了什么麻烦，正在想办法。说有什么事的话，等他从京城回来再说。”<br/><br/>
“伯父，真的是要紧的事儿，等他从京城回来就来不及了。您现在能不能带我去他家……”张禹急切地说道。<br/><br/>
“那好吧……既然你这么着急，我就豁上脸皮，不请自到吧。”鲍诚文说道：“你现在在什么地方？”<br/><br/>
“我在区政府这边。”张禹说道。<br/><br/>
“你往镇南区方向走，我和佳音绕立交桥那边过去。他家在滨海路的别墅区，咱们在路口集合。”鲍诚文说道。<br/><br/>
“谢谢伯父。”张禹感激地说道。<br/><br/>
挂了电话，他让司机赶紧去镇南区的滨海路别墅区。<br/><br/>
过了几条街，便接到了温琼打过来的电话，说的地址也是滨海路别墅区。<br/><br/>
到了地方，张禹等了没一会，就看到那辆熟悉的悍驴呼啸而到。<br/><br/>
悍驴停到张禹的车旁，鲍佳音探出头来，跟张禹打了个招呼，示意跟上她的车。悍驴直奔别墅区，看来还真挺熟悉的，鲍诚文一露脸，别墅区的保安就放行。<br/><br/>
两辆车前后脚的来到一栋别墅大院前，鲍诚文独自下车，跟院门口的保镖通气，保镖赶紧和里面取得联系，片刻后开了院门。<br/><br/>
鲍诚文重新上车，一起进到院子里，等车挺稳，张禹下车和鲍诚文打了招呼，连声感谢。别墅的门打开，由鲍诚文引领，张禹和鲍佳音一起进到别墅之内。<br/><br/>
一进门是偌大的客厅，养文宾亲自迎了过来，“鲍老哥……佳音，张禹老弟……这是那阵风，把你们都给吹来了……”<br/><br/>
鲍诚文、鲍佳音、张禹也先后打招呼。<br/><br/>
打招呼的功夫，张禹就发现养文宾的气色不对，跟那天见面的时候不同，印堂发黑，好像是要倒霉。<br/><br/>
也就这档口，大客厅内突然响起“啪嚓”一声，应该是什么东西碎了。<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，木木不哭，土豆西红柿，乌龟公子，听～被辜负的声音，黑天马，一起三疯，淡淡的哭泣，书友201707，无奈何，幻寂天下，wower05，鱼乐无限，行行行行行，爱比甘蔗糖大大的打赏，还有这两天的150多张月票和1000多张推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7171287"&nbsp;&nbsp;chaptername="第1435章&nbsp;&nbsp;好朋友">加入书签</a>
</div>
