    第2397章
<br/><br/>    柜员一脸谄媚的看着倩倩，“美女，你的眼睛真好，这款手表非常适合这位先生哦。”
<br/><br/>    “帮我把这块手表拿出来。”倩倩开口道。
<br/><br/>    “是。”柜员热情的打开了橱窗。
<br/><br/>    这时耳畔响起了一道低沉的嗓音，“不用了。”
<br/><br/>    叶冥拒绝了。
<br/><br/>    倩倩一愣，“大山，你不喜欢这块手表？”
<br/><br/>    “不喜欢。”
<br/><br/>    说完，叶冥拔腿离开了。
<br/><br/>    ......
<br/><br/>    叶冥出了商场，慵懒的倚靠在车身上等。
<br/><br/>    这时毒蝎走了出来，伸手拍了拍他的肩，“倩倩给你买手表，你为什么不要，只要是饭，管他软饭硬饭，我们都可以吃。”
<br/><br/>    叶冥勾唇，“我宁愿饿着肚子，也不吃软饭。”
<br/><br/>    “有志气！”毒蝎真心假意的夸赞了一声，然后拿出了两叠红钞票，“这个月你的工资，给你。”
<br/><br/>    叶冥从红钞票里抽出了四十张，点了一下，拿多了一张，他又将那一张塞给了毒蝎，“四千，正好。”
<br/><br/>    他不要多出来的钱。
<br/><br/>    毒蝎挑眉，将那些钱收了回去，“拿了第一笔工资想买些什么？”
<br/><br/>    “没想好。”
<br/><br/>    叶冥是真的没想好，以前他是叱咤一方的大佬，富可敌国，出门不会带现金的那种。
<br/><br/>    这三年他隐在大山里，为了那些孩子，他手头倒是拮据，但是他一个人生活，饿不死。
<br/><br/>    久而久之，他都不知道这现金是怎么花的了。
<br/><br/>    这还真是他第一次拿工资。
<br/><br/>    “有喜欢的女人，就去给她买点珠宝首饰，女人都喜欢的。”毒蝎出主意。
<br/><br/>    是吗？
<br/><br/>    叶冥勾起了薄唇，笑容里溢出了缱绻。
<br/><br/>    ......
<br/><br/>    商场里。
<br/><br/>    那个柜员跟另一个柜员聊天，“刚才来了一个没钱的，有一个美女送他限量版的手表，他还不要，真是矫情。”
<br/><br/>    话刚落下，这时耳畔响起了“咚咚咚”的声音。
<br/><br/>    柜员回眸一看，叶冥去而复返，他单手抄裤兜里，另一只大掌拿出来用凌厉的骨关节敲击着玻璃窗，抬起英俊的眼睑，他那双深邃犀利的眸淡淡的盯了柜员一眼。
<br/><br/>    柜员脸色一白，被他一眼看的头皮发麻。
<br/><br/>    “先......先生，你想买什么？”柜员结结巴巴道。
<br/><br/>    叶冥收回目光，看向橱窗下，很快他的目光被一只口红给吸引了。
<br/><br/>    纯正的大红色，看着艳丽夺目。
<br/><br/>    “这支多少钱？”他问。
<br/><br/>    “先生，这支口红的外壳是由18K纯金打造的，而且是纯手工口红，单价3999。”
<br/><br/>    3999。
<br/><br/>    他刚拿了工资，四千块。
<br/><br/>    “好，就这支，帮我包起来。”
<br/><br/>    “是，先生。”柜员再也不敢怠慢，毕竟叶冥的气场在那里，柜员还是很怕怕的。
<br/><br/>    ......
<br/><br/>    豪车里，叶冥在驾驶座上开车，毒蝎有事处理，先走了，所以车上有何冰和倩倩。
<br/><br/>    何冰坐在后座上，倩倩坐在副驾驶座上。
<br/><br/>    “大山，刚才我哥说发你工资了，四千块，你请我去吃夜宵吧？”
<br/><br/>    叶冥两只粗糙的大掌按在方向盘上，眼睛都没有看倩倩，“我兜里只有一块钱。”
<br/><br/>    “怎么可能，我不信。”倩倩认为他是敷衍推脱。<br/><br/>    