    
        <br/><br/>    “呵！”阿布鲁嘴角的一丝讥笑露出。
<br/><br/>    现在的他远远不如库尔德王，就算他与分身弗利萨融合也不是库尔德王的的对手。
<br/><br/>    但是，阿布鲁的心中竟然有着难以言喻的兴奋。
<br/><br/>    见识到如此强大的敌人，他的内心就像一团火，好像要把对方烧为灰烬。
<br/><br/>    就像是被拉蒂兹打开了宇宙大门的孙悟空，见识到了更为广阔的天空，体内好战的血液浓浓燃烧。
<br/><br/>    赛亚人的体内流淌着战斗的活性因子，他们会一直战斗下去，直到关节动不了的那一天。
<br/><br/>    库尔德王眯起红色的眼眸，瞳孔中满是冷漠：“你在笑什么？”
<br/><br/>    随着他的声音传出，库尔德王身影闪现，一瞬间就打了阿布鲁十来拳。
<br/><br/>    噗嗤——
<br/><br/>    阿布鲁再次吐出一口鲜血，嘴角的讥笑还是亘古不变。
<br/><br/>    一根粗壮的尾巴盘住阿布鲁的脖子，库尔德王把阿布鲁勒到了身前。
<br/><br/>    “赛亚人，我不想和你废话，快告诉我龙珠的消息！”
<br/><br/>    库尔德王尾部强大的肌肉鼓起，百万斤的巨力把外骨骼笼罩住的阿布鲁捏得满脸通红。
<br/><br/>    “呃啊……”阿布鲁痛呼一声，脖颈处的外骨骼被捏碎。
<br/><br/>    头部扯开，露出了阿布鲁金色的头发，淡绿色的瞳孔……
<br/><br/>    砰砰砰！！
<br/><br/>    库尔德王继续灼灼逼人，一拳一拳地打在阿布鲁的外骨骼胸口上。
<br/><br/>    数道闷响响出，阿布鲁口中的血液不间断，一道紫光闪过，分身弗利萨的身体显现。
<br/><br/>    库尔德王把阿布鲁的融合给打分离开！
<br/><br/>    库尔德王尾巴卷着阿布鲁的脖子，靠近了他的脑袋。
<br/><br/>    “快说！赛亚人，龙珠到底在什么地方？”
<br/><br/>    阿布鲁默然不语，同时他体内胃壁中的四颗仙豆胶囊蠕动出来，慢慢被胃液分解。
<br/><br/>    “说！”
<br/><br/>    库尔德王眼中的耐心快被消耗光了，尾巴的力道更为沉重，阿布鲁嘴角的猩红流得更多。
<br/><br/>    “我…告诉你……”
<br/><br/>    库尔德王支起耳朵，瞳孔中带着渴望的贪婪。
<br/><br/>    “龙珠……在………”
<br/><br/>    正当库尔德王期待龙珠的坐标之时。
<br/><br/>    阿布鲁突然爆发，刚刚有些暗淡的金色头发竖起，金色的焰浪像一锅热水沸腾。
<br/><br/>    转瞬之间，阿布鲁薪火重燃，全部的战斗力爆发，一瞬间挣脱了库尔德王的尾巴。
<br/><br/>    带着下方的分身弗利萨，在库尔德王惊疑不定的目光之中，两根指头搭在额头上。
<br/><br/>    “你这家伙——”
<br/><br/>    库尔德王猛扑过来，不料扑了一个寂寞。
<br/><br/>    库尔德王支起眼睛，不断地捕捉阿布鲁隐藏的身影。
<br/><br/>    几分钟后，一番无果的库尔德王额头上满是青筋。
<br/><br/>    “赛亚人——”
<br/><br/>    巴克塞尔行星。
<br/><br/>    随着瑟曦沉下水幕，阿布鲁和分身弗利萨的身影突兀而出，众人的眼光全都聚拢了过来。
<br/><br/>    瑟曦温柔地扶起阿布鲁，黑色的瞳仁中带着两丝忧色：“你没事吧？”
<br/><br/>    阿布鲁摇摇头：“没事，我还是小看了大长老当初的警告，仅仅第五形态的库尔德王我就不是对手。”
<br/><br/>    “难以相信第六形态的冰冻一族到底拥有着怎样的实力？”
<br/><br/>    瑟曦的手上发出微微的紫光，触摸在阿布鲁的额头上。
<br/><br/>    随着一股微微的清流在阿布鲁的头脑中旋绕，阿布鲁眼中的疲倦渐渐散去，变得神采奕奕。
<br/><br/>    他撑起身来，坐在后方的王座上。
<br/><br/>    黑炭身体缩小，蹿到阿布鲁的肩膀上。
<br/><br/>    旁边鼻青脸肿的毛竹也靠近阿布鲁，熊掌搭在阿布鲁的肩上，微微发力，给阿布鲁按摩。
<br/><br/>    黑炭有些慎重地说道：“我们要不要转移基地，防止库尔德王找上门来。”
<br/><br/>    巴克塞尔行星的坐标克维拉和库尔德王都记录在案，库尔德王肯定会带领大军杀向巴克塞尔行星。
<br/><br/>    旁边的阿布鲁点点头：“你说得对，库尔德王找上门来的话，我们谁也不是对手。”
<br/><br/>    阿布鲁的眼光转向了瑟曦：“瑟曦，你来安排，我们到宇宙暗处躲一阵！”
<br/><br/>    瑟曦点点头：“好的！”
<br/><br/>    一天后。
<br/><br/>    巴克塞尔行星上的10来颗卫星上冒出蓝白色的光芒，天体引擎发动，卫星飞船向着宇宙的深处开去。
<br/><br/>    一月后。
<br/><br/>    库尔德王带着克维拉通过宇宙船来到巴克赛尔行星捉拿阿布鲁。
<br/><br/>    没想到巴克塞尔行星上面一根毛也没有。
<br/><br/>    库尔德王大怒，破坏了整个巴克塞尔行星后，开始满宇宙地寻找阿布鲁一行人的身影。
<br/><br/>    同时，库尔德军团在整个北银河开出巨额悬赏，势要捕捉任何一点阿布鲁的下落。
<br/><br/>    特里姆行星。
<br/><br/>    这颗星球阿布鲁军团并没有完全放弃，而是当做备用基地来用。
<br/><br/>    10来颗卫星悬浮在特里姆行星之上，数百艘的运输飞船来回穿梭。
<br/><br/>    在特里姆行星一片静谧的森林中。
<br/><br/>    摆着一个长达10来米的长桌，长桌两旁坐满了人。
<br/><br/>    阿布鲁本人、他的两只宠物、巴达克和他的儿子、贝吉塔和他的护卫那巴、那美克星人西卡、还有美狄亚星人的第一战士爱尼娅。
<br/><br/>    在阿布鲁的旁边，还坐着一个五六岁大的小孩。
<br/><br/>    赛亚人成长得很快，一岁大的布罗利就已经有五六岁地球人的身高了。
<br/><br/>    阿布鲁摸了摸布罗利的头：“饿了吗？”
<br/><br/>    布罗利摇摇头：“没有！”
<br/><br/>    咕～～
<br/><br/>    布罗利的小肚子响动声音，阿布鲁的眼光打了过去，布罗利涨红了脸。
<br/><br/>    布罗利不同于赛亚人的张狂，完全就是一个内向的性格。
<br/><br/>    “呵呵……”阿布鲁忍不住笑了笑。
<br/><br/>    随着布罗利年龄的增大，意识越来越清醒，开始对他血液之中的巨猿意识有着一定的抑制作用。
<br/><br/>    不过这还不足以让他同人类的小孩一样正常。
<br/><br/>    幸亏有着瑟曦这位天神用神性帮他平静骨子里的狂暴。
<br/><br/>    除去一个月一日的狂暴期，布罗利平常都是很安静的。
<br/><br/>    旁边的毛竹靠近了布罗利，小声说道：“待会你可不要吃那个美狄亚星人做的饭！”
<br/><br/>    “为什么啊？曦姐很温柔的！”布罗利瞳孔中满是疑惑。
<br/><br/>    老成的毛竹向着年幼的后生传授它活了这么多年平安无事的经验。
<br/><br/>    “你不知道啊，那个美狄亚星人简直是恶魔，她的饭，你这辈子都不会忘记！”        <br/><br/>