    
        <br/><br/>    （感谢逍遥123q的月票）
<br/><br/>    三天后。
<br/><br/>    白泽少收到了老五的通知，让他去取电台。他也不得不离开自己的住处。
<br/><br/>    这三天的时间里，换了新住处的白泽少，暂时并没有外出，就待在自己的房子里面。
<br/><br/>    走在街道上的白泽少，也是非常的小心，因为他可以察觉到路上随处可见的帮派人物。
<br/><br/>    除了帮派之人，还有便衣，甚至一些特高课的特务。
<br/><br/>    之前的时候，路上可没有这么多乱逛之人，显然这些人是找她的。
<br/><br/>    很是顺利，白泽少很快就来到了开普路32号。
<br/><br/>    “拿去吧，这是一部微型电台，美国人刚发明出来的，便于携带，功率也不小”老五将一个箱子递给了白泽少，解释道。
<br/><br/>    “这么先进”白泽少打开看了一下。
<br/><br/>    比起他们之前使用的电台，的确要小的多，比起红党使用的大功率电台那就更小了。
<br/><br/>    “这玩意目前我们手里也没有几部，要不是因为毒刺计划，怎么能轮到你用，所以你使用的时候，一定要保护好电台”老五叮嘱道。
<br/><br/>    “我明白”白泽少点了点头。
<br/><br/>    “对了，有一件事情要告诉你，此次总部来的调查队，带队之人是石志超，算是你的老熟人了”
<br/><br/>    “是他？”白泽少的眉头也是紧紧的皱在一起。
<br/><br/>    石志超带队，肯定是戴老板同意的，他没有想到戴老板会玩的这么狠。
<br/><br/>    竟然把自己警卫队的队长给排出来了，就算是追杀真的叛徒也不过是这阵势。
<br/><br/>    “石志超的本事你知道，所以小心一些吧，千万别冤死了”老五嘴巴很损的说道。
<br/><br/>    “你就不能盼我点好”白泽少有些无语的说道。
<br/><br/>    “嘿嘿”老五笑了一下，没有说话。
<br/><br/>    只是，她的笑容落在白泽少的眼里，却让他感到一丝冷意。
<br/><br/>    看着老五苍老的面孔，试探的问道：“处座不会真的不管我了，任由我自己去闯荡吧，这万一……”
<br/><br/>    “没有万一，死了就死了，大不了重新选一个人执行计划，所以你自己小心点”老五的话语满是冷酷与残忍。
<br/><br/>    白泽少沉默的站在那里，没有开口。
<br/><br/>    或许是察觉到自己语气太过严肃了，老五再次开口的时候，稍微晚点缓和了一下。
<br/><br/>    “你说的没错，目前的你根本没有任何助力，唯一能给你帮助的就是我，而我只能给你情报上的支持”
<br/><br/>    “我会小心的，想要我那么轻易的死，也不是那么简单的”白泽少自信的说道。
<br/><br/>    “你有数就好，希望处座没有看错人”老五满是感慨的说道。
<br/><br/>    随即撇了一眼白泽少道：“不过，如果你真的闯过眼前这一劫，那么处座会给你一个惊喜的”
<br/><br/>    “我期待处座的惊喜，走了”说完以后，白泽少拿着电台盒子离开了老五的住处。
<br/><br/>    路上。
<br/><br/>    白泽少小心翼翼的避开了所有搜寻的人，不过就在他准备进去法租界的时候，却是看到石志超。
<br/><br/>    本来。
<br/><br/>    白泽少看到石志超的瞬间，就准备转身离开，但是好巧不巧的，这个时候石志超竟然这个时候看向了他这边。
<br/><br/>    外表可以伪装，但是眼神是没有办法伪装的。
<br/><br/>    两人对视的一瞬间，石志超就认出了白泽少，没有废话，直接开枪了。
<br/><br/>    密切注视石志超的白泽少，在他手伸向腰间的时候，就才猜到了他的动作，所以直接避开了石志超的子弹。
<br/><br/>    突如其来的枪声也是让的人群瞬间变得混乱起来。
<br/><br/>    石志超想要再次开枪，却是已经不可能了，此刻的他失去了最佳的射击机会。
<br/><br/>    “抓住他，别让他跑了，他就是白泽少”石志超冲着自己的手下喊道。
<br/><br/>    而他自己则是当先朝着白泽少那边追去，不过混乱的人群却阻止了他的步伐。
<br/><br/>    人群里面。
<br/><br/>    白泽少冲着被人群阻隔的石志超笑了一下，然后快速的消失在了人群里面。
<br/><br/>    “混蛋”
<br/><br/>    等到人散开以后，石志超看着空落落的街道，忍不住骂了一句。
<br/><br/>    之前，他从贺雄那里收到消息，说白泽少可能还在法租界。
<br/><br/>    所以也是在这里准备围堵白泽少，不想却被白泽少提前发现了。
<br/><br/>    此次追杀白泽少失败，也算是打草惊蛇，想要再次刺杀他可就难得多了。
<br/><br/>    这时，特务处的一个队员，看着不远处赶来的人群，提醒道。
<br/><br/>    “队长，赶紧走吧，这里毕竟是法租界，我们在这里开枪，法租界的巡捕马上就要到了”
<br/><br/>    “如果和他们起了冲突，可就不妙了”
<br/><br/>    “走”石志超没有犹豫，直接带人离开了。
<br/><br/>    脱险以后的白泽少，也是有些后怕。
<br/><br/>    刚才，石志超开枪的时候，尽管他已经有了预判
<br/><br/>    但是。
<br/><br/>    差一点，就差一点，子弹就将打穿他的脑袋。
<br/><br/>    暂时没有落脚点的白泽少，再次返回了开普路32号。
<br/><br/>    “你怎么又回来了？”老五看着去而复返的白泽少，好奇的问道。
<br/><br/>    “我刚刚差点被石志超一枪干掉，暂时没地方去，所以只能来你这里避避了”
<br/><br/>    “好吧，先进来吧”老五让开身子，让白泽少走了进来。
<br/><br/>    房间里面。
<br/><br/>    “有什么打算”老五问道。
<br/><br/>    “没有，你要是不介意的话，我可以一直待在你这里”白泽少开玩笑的说道。
<br/><br/>    “你要是够胆，不怕戴老板追究你抗命的事情，我这里你想呆多久都可以”老五冷冷的说道。
<br/><br/>    “呵呵，我就开个玩笑，顺便抱怨一下”白泽少讪讪的笑了一下。
<br/><br/>    “以后这种玩笑之语，还是少和我老婆子开的好”老五冷冷的说道。
<br/><br/>    “老五，要不是知道你不可能化妆，我都要以为你是一个年轻人了”白泽少笑着说道。
<br/><br/>    老五没有理会白泽少的话语，自顾自的坐在那里看起了今天报纸来。
<br/><br/>    自己讨了一个无趣的白泽少，也坐在沙发上，闭目休息起来。
<br/><br/>    而法租界边界处发生的事情，也是快速的朝着整个上海滩扩散开来。
<br/><br/>    只要关注白泽少的人，都得知了这个消息。
<br/><br/>    虽然知道经过今天事情的白泽少，很大可能已经不会返回法租界了。
<br/><br/>    但是，依旧许多抱着侥幸态度的人涌现了法租界。
<br/><br/>    一时间，整个法租界的治安也是变得混乱起来。        <br/><br/>