
“嘶~好疼！”<br/><br/>
“坏了，我的【喷气背包】摔坏了”<br/><br/>
“我感觉骨头都要碎了，好狠的一巴掌......”<br/><br/>
“嗯？虎子！虎子你醒醒啊！快，张嘴，把仙豆吃下去！”<br/><br/>
一号家园的超凡者被巨尸甩到地上，<br/><br/>
它的手指，能化作触手！<br/><br/>
这就是两只生育体丧尸所组成的尸手，瞬间能甩出几十米长的触手，<br/><br/>
刚刚众人在空中输出的时候，一时不察，被打了个正着，<br/><br/>
有几个人受了重伤，如今队友正在全力抢救，<br/><br/>
但大部分人由于匠魂护甲的保护，还保有战斗力。<br/><br/>
受伤的都是护甲耐久度不满的，<br/><br/>
“咳咳...去沾点丧尸血，装备有裂纹了...”<br/><br/>
蒙三刚刚也在被打击的范围内，<br/><br/>
好在二阶力量型异能者的身体强健，这种程度的攻击，对他来说也就是咳几口血的事情。<br/><br/>
被击落的50多人，大部分是元素系超凡者，具备远程攻击能力，<br/><br/>
好在丧尸击落他们后，没有再继续追击，<br/><br/>
不然肯定要减员几个......<br/><br/>
道长在空中喷出一口老血，<br/><br/>
他召唤的金童玉女融合了他的异能之力，被击飞的时候，<br/><br/>
自身也受到了反噬，<br/><br/>
此时略微有些狼狈，<br/><br/>
不过对他一个三阶超凡者来说，还不致命，<br/><br/>
道长深吸一口气，<br/><br/>
身上的异能再次蓬勃而出，<br/><br/>
“破体阵！”<br/><br/>
万道细丝金光从道长的手中射出，全数没入巨尸的身体，<br/><br/>
丧尸明显感受到了一股不舒服，<br/><br/>
这股金光没有任何伤害性，但是其中的侵蚀性极强，<br/><br/>
丧尸全身的各个关节，如同被肢解一般，<br/><br/>
竟然出现了道道缝隙，露出了里面密密麻麻的丧尸，<br/><br/>
一个个的头接着别的丧尸的屁股，被Z丧尸强行粘在了一起，<br/><br/>
“吼！吼！”<br/><br/>
巨尸的头颅发出两声怒吼，身体涌现出大量的黑雾，<br/><br/>
不断的修复身体上的裂纹，<br/><br/>
“破！”<br/><br/>
道长的金光继续侵蚀，但很快就抵挡不住黑雾，<br/><br/>
眼看就要逐步被清理，<br/><br/>
沈进飞了过来，<br/><br/>
扔给道长一颗麻麻赖赖的金色果子，上面散发着一股奇异的能量，<br/><br/>
如果凑到耳朵边上听的话，还可以听到金戈交鸣的声音，<br/><br/>
金元素召唤果实。<br/><br/>
道长：“贫道道法自然，气息无穷无尽，不需外物补充”<br/><br/>
沈进：“这颗不仅能增加你的异能总量，还可以让你获得更强的召唤术”<br/><br/>
道长：“吧唧吧唧...”<br/><br/>
道长吃下后，本来目空一切的眼睛猛地睁大，<br/><br/>
似乎有所悟，<br/><br/>
不再管限制巨尸的金光，<br/><br/>
而是闭目片刻...<br/><br/>
再次睁开眼的时候，<br/><br/>
两只眼睛里多了一抹金色，气势比刚刚更胜一筹！<br/><br/>
“金童玉女何在！”<br/><br/>
“hiahiahia~”（虚弱）<br/><br/>
“giegiegie~”（无力）<br/><br/>
后面的金童玉女如同进入了贤者时刻一般，声音都透露出一股‘我不行了’的感觉，<br/><br/>
看来刚刚跟巨尸交手被打的有点惨，<br/><br/>
“金元素加持！”<br/><br/>
道长的声音落下，<br/><br/>
一道道的纯金色光芒射入金童玉女的身体里，<br/><br/>
瞬间变成了他们的形状。<br/><br/>
两个召唤物眼睛猛地瞪大，一股金色的能量从身体里面游走，<br/><br/>
金童玉女如同吃了蓝色小药丸一般，猛地大喝一声：<br/><br/>
“呔！”<br/><br/>
身体重新充满了能量，比刚刚还要强上数倍，<br/><br/>
金童百米高的身躯冲了上去，再次与丧尸击剑，<br/><br/>
玉女百米高的身躯在旁边给金童吹箫，为他助阵，<br/><br/>
两个召唤物，一远一近，<br/><br/>
牵制着巨尸的身躯，<br/><br/>
只见金童一剑下去，带起万丈光芒，里面穿插着锐利的金元素，<br/><br/>
剑还未到，剑光就已经把巨尸的身体划出道道伤口，<br/><br/>
皮肤上的丧尸哗啦啦的掉落下来一大片，<br/><br/>
玉女吹出动听的箫声，却给巨尸带来了惊人的杀机，<br/><br/>
金色的火焰在它身上燃烧，仿佛一道金属网一般，切割着它的身躯，<br/><br/>
“吼！”<br/><br/>
巨尸胸口上再次迸发出黑色能量罩，把两个加强版召唤物的攻击挡住，<br/><br/>
巨尸的脚底下，<br/><br/>
蒙三已经带着还能战斗的人吸收了下面散落的丧尸鲜血，<br/><br/>
把护甲耐久度恢复满，<br/><br/>
而3个重伤的兄弟，被运到了远处的山上。<br/><br/>
沈进降落下来，检查了一下大家的状态后，说道：<br/><br/>
“带着兄弟们跟我走”<br/><br/>
“是，老大！”<br/><br/>
蒙三不问为什么，直接带领所有人脱离战斗，<br/><br/>
天空中的所有超凡者，在各自队长的带领下，都暂时脱战，<br/><br/>
来到了一旁的空地上，距离巨尸有一段距离，<br/><br/>
宝各川皱了皱眉：“我们过来帮忙，他们居然想跑？”<br/><br/>
在他疑惑的时候，<br/><br/>
心底响起了卢代真的声音：“川哥，沈进已经晋升到三阶，他有新的计划击杀Z丧尸”<br/><br/>
“嘶！真妹！？好家伙，现在直接能心里传话了？以前没记得你会这个技能啊？好好好，他果然三阶了，我和道长为他拖延片刻”<br/><br/>
宝各川撕下上衣，<br/><br/>
只见他脸上、身上出现密密麻麻的符文，<br/><br/>
如同巫术部落邪恶的符号一般，<br/><br/>
“兽灵体！！！”<br/><br/>
“吼！”<br/><br/>
如同万兽之王的怒吼从他嘴里传来，身后猛地张开一双翅膀，<br/><br/>
“兄弟们，跟我一起攻击它的头颅！”<br/><br/>
“是！”<br/><br/>
后面的四个人，都是二阶超凡者，<br/><br/>
异能分别是雷电、风暴、山岩、急速。<br/><br/>
他们纷纷从大雕上跳下去，<br/><br/>
风暴异能者施展自己的异能，<br/><br/>
一股巨大的风暴卷着几人跟上宝各川的飞行，直奔巨尸的头颅，<br/><br/>
“噼里啪啦！”<br/><br/>
天空中出现了一道道的闪电，击在巨尸的头颅上，<br/><br/>
头颅是Z3丧尸所化，如果能把它击败，那整个巨尸的身体就会瞬间散架，<br/><br/>
“啪啪啪啪！”<br/><br/>
5人跟巨尸的头颅战成一团，<br/><br/>
道长的金童玉女主攻，上面的五人骚扰。<br/><br/>
沈进把则所有人聚集到了一起，面色严肃地说道：<br/><br/>
“如今，想要击杀这剩下的20多万的丧尸组合体，必须用更强的技能，我刚刚用三阶的能力分析过了，如果我们全力以赴，就算是全部拼死，也不可能打得过这个组合体，道长应该也算到了......”<br/><br/>
道长自然知道，但他不信，<br/><br/>
修真本就是逆天而行，他开辟的这条道路，将会成为基因锁、异能外的第三条道，<br/><br/>
修真之路！<br/><br/>
以小博大，越级战斗，这才是他的理念，<br/><br/>
如今，他操控着金童玉女主攻，自身施展浮空阵漂浮在空中，<br/><br/>
正在细细推演如何才能找到那一线生机。<br/><br/>
沈进明白道长的想法，因为他也成功晋升到三阶了，这个阶段的超凡者，理论上没有完全不可战胜的敌人，<br/><br/>
只需分析出它的弱点，然后模拟出一种能击败它的攻击，打出去就赢了，如同胡守那惊天四刀一样。<br/><br/>
但......这太难了！<br/><br/>
沈进刚刚只是分析了佟真召唤术的其中一种，已经耗费了一半的精神力，<br/><br/>
如此大的巨尸，想找到它的破绽，<br/><br/>
难！<br/><br/>
沈进觉得自己的脑细胞烧完，都找不到。<br/><br/>
所以，他选择了另一种解法，<br/><br/>
以力证道！<br/><br/>
“还记得大明湖畔的夏雨荷嘛？”<br/><br/>
众人：“啊嘞？？？”<br/><br/>
“尸潮有融合技，我们一号家园...也有！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68047422"&nbsp;&nbsp;chaptername="第一百一十三章：一线生机">加入书签</a>
</div>
