
随着少女手腕上的铃铛响起，王玥面前的和服少女衣服上的花纹渐渐放大，<br/><br/>
<br/><br/>
下一秒，王玥就发现自己躺在一张手术台上，<br/><br/>
周围除了那对老少组合外还有一对男女，<br/><br/>
“这是，灵质空间？”<br/><br/>
王感应了一下被限制住的无法动弹的身体，<br/><br/>
确认了自己在不知道什么的情况下被那个少女拖入了灵质空间，<br/><br/>
就在王玥还在考虑的时候，<br/><br/>
年轻的女人拿出一个听诊器放在王玥胸前，<br/><br/>
“心率正常，可以开始解剖。”<br/><br/>
“啥玩意？一言不合就要解剖我？”<br/><br/>
虽然被限制住，王玥还是忍不住吐槽。<br/><br/>
“当然，毕竟作为一个天朝的妖怪，是难得的解剖素材。”<br/><br/>
另一个遮住半个脸的男人笑了笑，从一旁拿起一个切割树木用的圆锯，<br/><br/>
“为了确保可以正常解剖我们还给你准备了这种道具哦。”<br/><br/>
“呵呵呵呵。。。这玩笑一点都不好笑。”<br/><br/>
王玥看着那个圆锯翻了翻白眼，看向少女问，<br/><br/>
“所以你这是接了谁的单子？另外我好像认识你，方便告诉我一下你的名字么？”<br/><br/>
“啊拉，现在的搭讪手段都这么低劣么？小姐您可要小心啊～”<br/><br/>
女人收起听诊器对着少女调笑，<br/><br/>
而少女则直视王玥了一会说，<br/><br/>
“契约人的名字是天梭正男，我的名字是阎魔爱。”<br/><br/>
“小姐，告诉他没有关系么？”<br/><br/>
少女边上的老人看了一眼少女，似乎有点担心少女透露情报这件事。<br/><br/>
“没有关系。”<br/><br/>
爱摇了摇头，<br/><br/>
“他即将进入地狱，无需隐瞒。”<br/><br/>
“那我还真是谢谢你啊。”<br/><br/>
王玥无语的看着已经启动电锯的男人，接着说，<br/><br/>
“那个什么正男我果然还是不认识，你的话我倒是有点印象。”<br/><br/>
下一秒王玥就从手术台上消失，站在了阎魔爱的面前。<br/><br/>
“地狱少女啊～真难得，我居然也有被你盯上的一天。”<br/><br/>
王玥低头看着这位如同瓷娃娃一般精美的少女，微笑了一下，<br/><br/>
“但是我有说过吧？你们这是作大死啊。”<br/><br/>
说着一张嘴，一张巨口凭空出现在阎魔爱的面前狠狠的向她咬去，<br/><br/>
如果不是一旁的老人拉了一把，<br/><br/>
她很有可能会被一口吞掉。<br/><br/>
老人在把阎魔爱拉到身后后立刻变成了一个冒着火焰的巨大的马车车轮把王玥和爱分隔开，<br/><br/>
一旁的女人和男人也马上对王玥进行攻击，<br/><br/>
女人甩出一把飞刀，向王玥脆弱的部位射去<br/><br/>
而男人之间变成了一把日本刀，带着破风的声音狠狠的砍向王玥，<br/><br/>
双方的夹击都非常刁钻，确保至少可以伤到王玥，<br/><br/>
但下一秒王玥就用一种诡异的手段抓住了日本刀的刀身并用它挡下了飞刀，<br/><br/>
这操作让两人一惊，男人立刻旋转刀锋逼迫王玥松手，极速后退化成人形，<br/><br/>
“喂喂，这个天朝的妖怪有点强的离谱啊。”<br/><br/>
变回人形的男人眼睛死死的盯着王玥一边问，<br/><br/>
“小姐，你还不能控制住他么？在不做点什么我们这边会很麻烦。”<br/><br/>
“不行。”<br/><br/>
阎抹爱还是面无表情的摇了摇头，<br/><br/>
“没有办法，控制这里了。”<br/><br/>
！？<br/><br/>
女人惊讶的回头看了一眼阎魔爱，<br/><br/>
作为爱的老部下，她非常清楚在这个空间里爱有多强，<br/><br/>
在这里，阎摩爱的所有手段都会得到强化，<br/><br/>
并且可以操控对方的行动和随意的制造任何事物，<br/><br/>
这也是即使爱的契约对象是妖怪的情况也能捕捉的原因。<br/><br/>
但现在爱却告诉他们，这个空间失控了。<br/><br/>
“小哥，这也是你作的么？”<br/><br/>
变作车轮的老人凝重的盯视着面前没有直接攻击过来的王玥，<br/><br/>
他发现，这次的契约，似乎给他们带来了一个大麻烦。<br/><br/>
“废话。”<br/><br/>
王玥双手插兜，一脸无所谓的靠在了手术台边看着地狱少女四人组，<br/><br/>
“不然等着你们杀么？讲道理如果这个灵质空间是地狱少女的我马上反头就走。”<br/><br/>
“但是。”<br/><br/>
王玥拍了拍手术台，手术台立刻消失，<br/><br/>
“一个无主空间你们也敢把我扯进来，有点勇啊，心灵系了不起啊。”<br/><br/>
王玥为什么会被直接拉进这个空间，<br/><br/>
其实王玥到现在还没琢磨明白，不过根据阎魔爱的手段，<br/><br/>
至少可以感觉出对方是有心灵系，<br/><br/>
并且大概率是幻觉或者催眠一类的能力，<br/><br/>
而且这种心灵系能力还在一定程度上规避了王玥的裁定，<br/><br/>
要不是这是个无主空间另外王玥在见到阎魔爱他们的时候就第一时间在列车上作了标记，<br/><br/>
他有可能要阴沟里翻船跑回鲸驰会馆才行。<br/><br/>
讲道理王玥是不怎么喜欢对所谓的剧情人物下手的，<br/><br/>
特别是那种王玥还不怎么讨厌的人物，<br/><br/>
毕竟难得到了这个世界，<br/><br/>
能碰到熟悉的人本身就是一件非常难得的事情，<br/><br/>
这也就是为什么王玥愿意在绯村家多呆一晚，<br/><br/>
也是为什么王玥会接受墨村正守的交涉的原因。<br/><br/>
但是不怎么喜欢归不怎么喜欢，<br/><br/>
既然动手了，哪怕是王玥还蛮喜欢的地狱少女，<br/><br/>
该杀还是要杀的，<br/><br/>
毕竟被这样一群痴汉小队盯上可不是什么好事，<br/><br/>
难道这次动手了后放过他们他们还能感恩戴德？<br/><br/>
不存在的。<br/><br/>
女人有点凝重的看着王玥，<br/><br/>
对方太棘手了，强大并且在这个空间里不受控制，<br/><br/>
想到这，女人不着痕迹的退后了两步低声对着巨大车轮问，<br/><br/>
“轮入道，能不能把我们送出去。”<br/><br/>
“需要时间，还需要一会。”<br/><br/>
巨大车轮也低声说，<br/><br/>
“破开空间可是很吃力的，真没想到我有一天要用这种方法离开。”<br/><br/>
“需要时间啊？”<br/><br/>
王玥似乎听到了巨大车轮的话嘿嘿一笑，<br/><br/>
“那么急着走干嘛？不是要拉我进地狱么？”<br/><br/>
“呵呵，像你这么强的小哥可不是我们可以拉进地狱的，不如你放过我们如何？”<br/><br/>
轮入道也呵呵的笑着对王玥说，<br/><br/>
“虽然契约是无法改变的，但失败也不是不行，我想就算是老板也不会怪罪什么。”<br/><br/>
“听起来好像很有道理。”<br/><br/>
王玥头一歪思考起来，<br/><br/>
似乎真的在考虑轮入道的建议，<br/><br/>
而轮入道的蓄力积攒也已经快完成，<br/><br/>
到时候不管王玥怎么决定，他都可以带着所有人立刻离开。<br/><br/>
但是王玥下一句话却让轮入道等人为之一愣。<br/><br/>
“不过似乎不需要考虑了，你们在拖时间吧？”<br/><br/>
王玥笑眯眯的抽出手向前微微一指，<br/><br/>
“巧了我也在。”<br/><br/>
下一秒，轮入道就被钉死在地上，<br/><br/>
男人被突然出现的十字架绑在了上面，<br/><br/>
而阎魔爱和女人则在王玥的特别关照下来了一身龟甲缚，<br/><br/>
在完全限制住对方所有人后，王玥满意的拍了拍手说，<br/><br/>
“想不到吧？这个空间已经是我的形状了～”<br/><br/>
说着还啧了啧嘴，<br/><br/>
“讲道理，这个空间的灵力有够难吃的，满是腐烂的味道。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69067477"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;阎魔爱">加入书签</a>
</div>
