    ：[]
/<br/><br/>    
就在凌横生弟弟手中的石子要恶狠狠砸向凌夜眼睛中，在这千钧一发时刻，“吱”地一声。


<br/><br/>    
那是车轮和地面摩擦发出的声音。


<br/><br/>    
一辆贵气十足的车开了过来。


<br/><br/>    
车身闪着霸气的光泽，闪了一众人的眼。


<br/><br/>    
等定下神来，众人才看到车头上的飞天女神像。


<br/><br/>    
是劳斯莱斯！


<br/><br/>    
车门打开，管家下了车。


<br/><br/>    
看到满头是血的凌夜后，管家是大惊失色。


<br/><br/>    
席寒城走前嘱咐他，让他注意凌夜，照看好凌夜。


<br/><br/>    
管家想着凌夜和自己的爸爸好好生活，也不需要怎么照顾。


<br/><br/>    
他是怎么也没想到，再看到凌夜，就是看到被众人围着，成了这副模样的凌夜！

记住网址


<br/><br/>    
这要被席寒城知道了......


<br/><br/>    
管家心中是一阵发凉。


<br/><br/>    
他大步向前，一把推开了凌横生弟弟，又将凌横生弟弟的儿子拽起，随即沉下了脸：“你们好大胆子，竟敢对他这样！”


<br/><br/>    
凌横生弟弟不知道管家是什么人，但见对方开着一辆劳斯莱斯，就明白对方一定是非富即贵，是自己不能够招惹的。


<br/><br/>    
刚刚面对凌夜时的凶狠一闪而过，凌横生弟弟对着管家示起弱来：“这位先生啊！这个人是我的侄子啊，你说我这个做叔叔的管自己的侄子没有错吧。”


<br/><br/>    
“我侄子不听话，我肯定是要管的，我哥哥成植物人了，我这个不争气的侄子就想卖掉我哥哥的房子，捞到这笔钱，你说我不能置之不理吧......”


<br/><br/>    
管家既然能够跟着席寒城这么久，自然也是雷厉风行的。


<br/><br/>    
他没有空听凌横生弟弟闲扯，直接让跟来的保镖将凌横生弟弟送进了公安局。


<br/><br/>    
殴打未成年。


<br/><br/>    
这个罪名，够他吃一壶的。


<br/><br/>    
稍后，管家又将凌夜送进了医院。


<br/><br/>    
凌夜昏死过去了。


<br/><br/>    
因为脑袋流了太多血，他再也支撑不住自己了。


<br/><br/>    
......


<br/><br/>    
再醒来时，已经是第二天了。


<br/><br/>    
管家一直在守着凌夜。


<br/><br/>    
最好的医院，最精英的医疗团队，全部都来了。


<br/><br/>    
包括凌横生也得到了最好的照顾。


<br/><br/>    
凌夜醒来后，管家就让凌夜放心。


<br/><br/>    
“凌夜小朋友啊，你和你爸爸发生的事情我都知道了，你继续念书，以后你爸爸我会派人照顾，最好的医生和护士，钱你也不用担心。”


<br/><br/>    
斟酌了一下，管家又说道：“我是一个公益组织的领导人，看到你家这个情况，决定出手帮你。”


<br/><br/>    
因为席寒城交代管家时，并未对管家说，要透露身份。


<br/><br/>    
所以管家也不好明说，就寻了这么一个理由。


<br/><br/>    
说完后，管家下意识想要摸摸凌夜的小脑袋，安抚凌夜，却被凌夜给避开了。


<br/><br/>    
管家愣了下。


<br/><br/>    
他看到了凌夜的眼神。


<br/><br/>    
那是完全和一般孩子不一样的眼神。


<br/><br/>    
完全没有这个年龄段孩子应该有的纯真。


<br/><br/>    
如果一定要找，管家只能够想到一个人。


<br/><br/>    
席重。


<br/><br/>    
这孩子的眼神，倒是和席重有几分相像。


<br/><br/>    
完全不像孩子，反而更像一个成年人。


<br/><br/>    
一个被残酷的社会折磨到遍体鳞伤的成年人，那眼中已看不到一丝生机。


<br/><br/>