    
                <br/><br/>    
                第730章
                
            
            <br/><br/>    
                面对弟弟的恨，王小蛮一时间不知所措。
                
            
            <br/><br/>    
                她满脸眼泪，伸手去抓王卓越：“小越，原谅姐姐，真的原谅姐姐！”
                
            
            <br/><br/>    
                王卓越也许接受不了姐姐抛弃他的现实。
                
            
            <br/><br/>    
                也许是他的内心深处隐藏的恨都在这一刻释放了出来。
                
            
            <br/><br/>    
                他一把将王小蛮的手打开，哭着朝教室外面跑去。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                王卓越刚刚跑出教室，便撞在了周元的身上。
                
            
            <br/><br/>    
                这一撞，王卓越直接被撞倒在地上，捂着自己的额头，一阵疼痛。
                
            
            <br/><br/>    
                “小越！”王小蛮跑过去将王卓越扶了起来。
                
            
            <br/><br/>    
                王卓越从地上站起，看着面前的周元。
                
            
            <br/><br/>    
                他和周元对视了几眼，然后问道：“你是谁？麻烦让开一下，我要过去。”
                
            
            <br/><br/>    
                周元并没有让开。
                
            
            <br/><br/>    
                而王小蛮则连忙冲王卓越道：“小越，你别乱说话，还不快给元龙战尊问好。”
                
            
            <br/><br/>    
                “元龙战尊？”
                
            
            <br/><br/>    
                王卓越一阵惊讶，他再三打量了周元几眼。
                
            
            <br/><br/>    
                龙巅的元龙战尊毕竟是无人不知，可王卓越怎么也没想到，在自己面前的这个男人，会是元龙战尊？
                
            
            <br/><br/>    
                王卓越惊讶道：“你是元龙战尊？真的假的？”
                
            
            <br/><br/>    
                见他问话，周元道：“你觉得呢？”
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                王卓越倒抽了一口气，惊愕在原地。
                
            
            <br/><br/>    
                周元看着他，笑道：“在宛城，像你这么用功的少年不多了。我听戴校长说，你的成绩，在整个江南，位居第一位，是真是假？”
                
            
            <br/><br/>    
                王卓越不知道周元为什么会这么问，一时间不知道该如何回答。
                
            
            <br/><br/>    
                周元拍了拍王卓越的肩膀，道：“你有这些能力，长大以后，可以成就自己的一番事业。有没有考虑过，考天河军校？”
                
            
            <br/><br/>    
                “考天河军校？”
                
            
            <br/><br/>    
                王卓越摇了摇头，问道：“为什么要考天河？我从来没有想过要去那里，那个地方，不是很穷吗？我将来想去的，是富有的城市，天河不是我的目标。”
                
            
            <br/><br/>    
                周元浅淡的笑了笑。
                
            
            <br/><br/>    
                而王小蛮鼓起了腮帮，倒是看出来，周元似乎是想要给龙巅招才。
                
            
            <br/><br/>    
                看样子，他是看上王卓越了。
                
            
            <br/><br/>    
                “一起散散步吧？”周元向王卓越邀请了一句。
                
            
            <br/><br/>    
                王卓越愣愣的不知道该怎么回答。
                
            
            <br/><br/>    
                王小蛮推了他一下道：“小越，跟元龙战尊一起散步，这个世界上可没有多少人有这个机会，你还不赶紧去。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                王卓越啊了一声，挠了挠头。而周元，已经朝操场上走去了。
                
            
            <br/><br/>    
                王卓越也随即跟了上去。
                
            
            <br/><br/>    
                而王小蛮，则跟在了两人后面。
                
            
            <br/><br/>