
庾大人的这次拜谒比较短暂，前后也就两盏茶的工夫，就匆匆告辞离去了。<br/><br/>
人家只有女眷在家，不宜久呆，更不适合留下来用膳。<br/><br/>
庾大人对此很懂规矩。<br/><br/>
柳荃也表现得非常大方，她在正常还礼的基础上，还增添了几分厚实的馈赠，以作礼尚往来。<br/><br/>
于公于私，都应该如此。<br/><br/>
最近几年，庾大人可是帮了齐家不少的忙，就连亲戚们都得了他的好处，如今人家携礼而来，‘压篮子’自然不能太过寒碜。<br/><br/>
而对于这位神秘的女贵人，柳荃也没有再多做纠结，很快就放下了。<br/><br/>
她是皇上的选侍，肯定和相公扯不上‘那种’关系，又有什么可担心的？<br/><br/>
再说了，相公可是亲口对自己说过：此生只恋自己一人，生同衾，死同穴，白发相守永不离！<br/><br/>
自己要相信他的誓言，相信他的品格。<br/><br/>
不过，这件事情有些诡异，处事上还是要多个心眼的。<br/><br/>
比如说那个吴晚荣，他肯定是了解到了一些什么，要不然，也不会想着要回购这座老宅了。<br/><br/>
相公曾经说过，这厮是个见风使舵的佞臣，他的此举，极有可能是为了媚上之用，甚至，是有意拿住那位神秘贵人的短。<br/><br/>
不管怎么说，这座宅子坚决不卖，即使售卖，也不会给他。<br/><br/>
……<br/><br/>
又过一日，周氏便迫不及待地安排起了上坟的事情。<br/><br/>
既然锦衣还乡，就要祭祀祖先，要不然，就会被人说成是数典忘祖之家。<br/><br/>
由于齐誉不在家，独子齐霄就要肩负起‘少主人’的责任了。<br/><br/>
还好，他现在已经学会了磕头，礼仪上也能做出个差不多的模样来，不至于闹出大笑话。<br/><br/>
对于祭祖，周氏表现得很大方。<br/><br/>
她烧了猪头、大肉、炸鱼、以及各种硬性供菜，来给祖宗们享用。此外，她还采买了一大箩筐的纸钱，给下面的齐家人烧份厚礼。<br/><br/>
因为习俗的需要，周氏特地让孙女写了一篇祭文，再让孙子在坟前诵念焚烧，以图把上边的喜事和大事传达到下边去，让他们也跟着高兴高兴。<br/><br/>
唉，可怜啊，才勉强能背千字文的小齐霄，这一开口就是一堆之乎者也，那些个生僻字，他哪里认得全？<br/><br/>
周氏安慰孙子说：“你大胆地读就是，即使是念错了字，你爷爷和你老爷爷也不会笑话的。”<br/><br/>
诶，好吧！<br/><br/>
齐霄装模作样地立于坟前，苦着脸硬撑着读道：“……而奠以文曰：呜呼！……宁知此为归骨所耶？……呜呼哀哉！尚飨！”<br/><br/>
总体上来说，这篇祭文文笔凝练，措辞考究<br/><br/>
，还算不错。<br/><br/>
不过，周氏却是连一句都没听懂。<br/><br/>
她觉得，既然自己听不懂，地下的公公婆婆以及死老鬼肯定也听不懂，因为，他们同样也不识字。<br/><br/>
那怎么办？<br/><br/>
算了算了，还是我以大白话念叨念叨吧！<br/><br/>
“我说他爹呀，咱家现在可是大变样了！咱儿阿瞒已经当上知府了，属于是堂堂的四品大员！还有我和媳妇，如今也是诰命夫人了……咱家的孙女拜了国子监的大祭酒为师，咱家的孙子也很好学……总之，上边一切都好，你不必挂念……”<br/><br/>
不吐不快，吐完了也就舒坦了，周氏很开心地协助孙子烧了纸钱以及祭文，就算是礼成了。<br/><br/>
与此同时，小彤也使开了铁锹，给两个坟头都培了些土，就算是筑坟了。<br/><br/>
祭祖罢，众人开始回家。<br/><br/>
现在来说，府城里的事情都料理的差不多了，剩下的就是单单走亲戚了。<br/><br/>
说到了这事，婆媳俩禁不住齐齐感慨起来。<br/><br/>
仔细算算，已经有好多年没有回过蓝山县了，心中的那份思念，也变得越来越殷切了。<br/><br/>
对于柳荃和周氏来说，回蓝山走亲戚还有另外的一层含义——归宁。<br/><br/>
这天下间，哪有嫁出的闺女不思念娘家人的？<br/><br/>
左手一只鸡，右手一只鸭，身后背着一个胖娃娃，像这种常态的回娘家，当下几乎是随处可见。<br/><br/>
不过，官家可就不一样了，怎么说，也得准备一份像样的厚礼才是。<br/><br/>
这不仅仅是给娘家人的实惠，还是给娘家人的体面，要知道，左邻右舍可都在那看着呢！如果太寒碜了，那是会被人瞧不起的。<br/><br/>
齐家现在可是有身份的大户人家，怎能失了礼仪？<br/><br/>
备礼对于柳荃来说，根本就不算难事，她在府城里边逛边买，很快就挑选了好了一大车子厚礼。<br/><br/>
待回到家时，却见自家门口处聚集了二十多个读书人，他们全都身穿素雅长袍，很谦恭很规矩地站在那里。<br/><br/>
这是什么情况？<br/><br/>
柳荃怀着困惑下了马车，走上前去察看究竟。<br/><br/>
却不料，那些书生们见她忽至，纷纷正了正衣冠，忙行大礼拜道：“参见师娘！”<br/><br/>
师娘？<br/><br/>
这个称呼又是从何说起？<br/><br/>
看着这一大群比自己年龄还长的文人们，柳荃直接怔在了那里。<br/><br/>
确实是给弄懵了。<br/><br/>
相公目前远在琼州，不可能做到相隔数千里而授徒，既是这样，他们又为何以学生自居呢？<br/><br/>
说不通呀！<br/><br/>
不过，对于读书人，柳荃却是不敢托大，她急忙回了个敛衽礼，说道：<br/><br/>
“诸位高士快快免礼，妇人我实在不知，君等为何呼我为师娘，可否告知？”<br/><br/>
对于此问，其中一个名唤龙仕通的中年文人上前一步，作揖答道：“回师娘的话，吾等全都是讳，少丞门生。”<br/><br/>
这句话的意思不难理解。<br/><br/>
其本意是说，他们全都是齐誉的门生，但是，由于他们作为是弟子，不能直呼尊师的大名，所以才改用字号代之。<br/><br/>
柳荃依旧摇摇头，表示还是没听明白。<br/><br/>
龙仕通见状，连忙解释说：“师娘曾记否，在数年前，恩师曾在永川府学执教算学，而我等，就是其座下的学生。”<br/><br/>
哦……原来是这么回事。<br/><br/>
柳荃脸上虽笑，心里却是在想：呵，在往年时，不见你们来府拜谒，如今却行大礼前来参见，这其中，必有诡异！<br/><br/>
莫非是，传说中的无事不登三宝殿？<br/><br/>
是了，他们此来，必有要事相求！否则，绝不会这样谦恭。<br/><br/>
时下的文人崇尚气节，若没有牵扯到己的要事，绝不肯去低头求人。<br/><br/>
这是基本常识。<br/><br/>
不过，不管怎么说，自己还是要以礼相待，不可轻慢待之。<br/><br/>
遂，柳荃做了个请的姿势对大家说道：“诸位都是我相公座下的高足，岂可这般立于廊外说话？快请府里奉茶，有事咱们慢慢说。”<br/><br/>
是的，这才是待客之道。<br/><br/>
众书生见师娘如此知书达理，反而变得更恭谨了。<br/><br/>
一行人乍然进来，家里霎时拥簇了许多。<br/><br/>
好在大堂的客厅比较宽敞，要不然都没地方站了。<br/><br/>
见家里客多，小彤很懂事的泡好了茶并一一奉上，然后，就立于母亲的身后默默静听。<br/><br/>
她心里也在好奇，父亲怎么突然间就变得这么桃李满天下了？<br/><br/>
“师娘安否？”<br/><br/>
“甚安！”<br/><br/>
“家师近安否！”<br/><br/>
“亦安！”<br/><br/>
柳荃不由得蹙起了眉头，心道：这些个读书人虽然礼节厚重，但这么磨磨唧唧的说话，着实令人厌烦，就不会豁达点吗？<br/><br/>
还是小彤比较激灵，她在一旁撺掇并引导道：“诸位师兄，有事还请明说，若是这般吞吞吐吐，欲语还休，何时才能达意？岂不闻孔子有曰：求，君子疾夫舍曰欲之而必为之辞。”<br/><br/>
把子曰的话搬出来后，书生们立即就变得坦诚多了。<br/><br/>
龙仕通干咳了一声，率先说道：“吾等前来，是想求师娘‘指’条明路，以为我等人生之佐引。”<br/><br/>
指条明路？<br/><br/>
这又是什么意思？<br/><br/>
闻言，柳荃又变懵了，自己啥时候有这本事了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68262468"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;齐誉门生">加入书签</a>
</div>
