
“天啊！修道天赋……居然也是超越了出类拔萃的层次，让测试古符石无法测定等级？这个新人是要逆天么？”<br/><br/>
“我刚才听到他好像叫傅洋啊……这家伙，绝对是创下了咱们零组新人转正测试的一个记录了！”<br/><br/>
“对啊，不知道什么时候才会被人打破啊。”<br/><br/>
四周的吃瓜群众再次沸腾了起来，交头接耳的讨论起来。声音很大。<br/><br/>
刚刚走出去不远的李无欢，听到身后的测试大厅再次响起喧闹声，夹杂着惊叹。猜都能猜到，那个叫傅洋的坏家伙肯定修道天赋也是“数据溢出”了！<br/><br/>
“真是气死我啦！”<br/><br/>
李无欢跟个发脾气的小孩儿一样大吼一声。<br/><br/>
铿锵！！！<br/><br/>
一声金属颤音响起。<br/><br/>
唰！<br/><br/>
一柄狭长的飞刀，带着末尾的红缨。<br/><br/>
从李无欢的腰间飞刀皮匣里飞了出来。带着锋利的气息，以一种惊人的速度在四周飞行！所过之处，空气被分开，几乎出现了一条透明的伤痕一般。非常惊人。<br/><br/>
噗噗噗！<br/><br/>
四周的花坛里许多花花草草都被这柄飞刀来回切割，斩断了不少。<br/><br/>
旁边一个打扫卫生的清洁工看了李无欢一眼，厉声喊道：“干什么干什么！当这是什么地方呢？心情不好就能破坏公务么？小心我去告诉你的上级啊。破坏公务，哼……”<br/><br/>
清洁工一边说着，一边过了打扫卫生。<br/><br/>
李无欢无可奈何，只能赶紧收起飞刀，落荒而逃。<br/><br/>
就好像是学校里的学生做坏事被发现了一样……<br/><br/>
“老大！等等我们啊。”<br/><br/>
“老大慢一点！别生气啊，咱们以后有的是机会找回场子。”<br/><br/>
刘冲等人也喊着，鸡飞狗跳的跟着一起走远了。<br/><br/>
测试大厅之中，其他零组的工作人员也都一边惊叹着，一边慢慢散去了……<br/><br/>
毕竟这还是工作区域，围观一会儿就行了，一直在这里的话就不太好了。至于对这名叫傅洋的新人虽然好奇，但大家以后反正也是同事了，还有机会再了解。<br/><br/>
维可走到傅洋身边，脸上带着满意的微笑。<br/><br/>
其余今天参与测试的“零组新人”也都围了过来，用一种敬佩的眼神看着他。<br/><br/>
释武有些无语地看着傅洋，叹了口气：“我说傅小哥，这就是你的不对了啊……你这扮猪吃老虎也太过了点儿吧？搞得贫僧十分尴尬。”<br/><br/>
“哈哈。释武师傅说笑了，我真的没想装逼……”<br/><br/>
这肌肉猛男和尚露出一副“谁信你谁是傻子”的表情，瘪瘪嘴。惹得四周的人都哈哈笑了起来。<br/><br/>
他们纷纷自我介绍。<br/><br/>
那个只有一米二的侏儒名叫杜六子，的确是一个炼傀师。<br/><br/>
那胖子和中年妇女分别叫胖虎和徐娘，都是走的民间散修路子，所学虽然驳杂。但居然凭借着天赋一路走到比较厉害的地步……<br/><br/>
现在又成为了零组的正式员工，想必可以得到更好的发展。毕竟零组的积分系统里面，能够兑换的各种修道资源和法术也是有的！<br/><br/>
“好了各位，测试已经结束。接下来就是一些常规的公务流程了，直接跟我去办公室办理一下吧。”<br/><br/>
曾同志看着其他人说到。<br/><br/>
就在这个时候……<br/><br/>
突然，屋子里面的温度有些下降。四周凭空起了一股冷风。<br/><br/>
同时傅洋敏锐地感觉到，有一股非常强大的气息正在快速的朝着这里而来！<br/><br/>
“嗯？怎么回事。零组总部不会还有人袭击吧？”<br/><br/>
傅洋觉得奇怪。<br/><br/>
旁边的曾同志脸色有些古怪，低声自语道：“他怎么来了？难道是……”<br/><br/>
他脸上露出震惊神色！<br/><br/>
呼啦啦！<br/><br/>
一个人影凭空出现在大厅中。<br/><br/>
穿着一身非常朴素的七八十年的军装，脚下还是军绿色的胶鞋。脸上戴着一张寒冰面具，看不清楚相貌。<br/><br/>
“无二主任，您怎么来了？”<br/><br/>
曾同志立刻变得肃然起敬，还立正敬了个礼。<br/><br/>
很明显，这个面具人在零组中的级别非常之高！<br/><br/>
哪怕是这个曾同志其实是宗教管理局的人，对他也非常的尊敬……<br/><br/>
“唔，书记和白老让我来接两个人过去。”<br/><br/>
什么？！<br/><br/>
那曾同志后退两步，舌头都惊讶得打结了，话都说不太清楚了：“书，书记和白老亲自接见？天啊！”<br/><br/>
傅洋好奇地问他：“曾同志，这书记和白老是什么人啊？这个戴面具的无二主任又是什么人？”<br/><br/>
曾同志看了他一眼，飞快的解释了一下。<br/><br/>
原来，零组也是一个国家部门，因此和所有的行政机关一样，都保持着固定的编制。<br/><br/>
位于整个零组中央总部最高层的，自然是代表党的书记官！同时，还有一个常务委员会，一共七人，专门和书记官讨论大的方针策略。<br/><br/>
书记官有自己的办公室协助处理日常工作，而这个戴着寒冰面具的人，就是零组总部的书记办公室主任！<br/><br/>
<br/><br/>
也就是说，傅洋这一次，算是直接“上达天听”了。<br/><br/>
面具人的目光看向了傅洋和维可。<br/><br/>
“唔……不错，确实很强。想必就是你们俩了。跟我来吧，直接去太霄殿。”<br/><br/>
太霄殿！<br/><br/>
这是零组总部九个办公区域之中，最神秘的一个。也是平时零组总部最高层生活和办公的地方。<br/><br/>
傅洋和维可对视一眼，点点头。跟着走了过去。<br/><br/>
“那么，麻烦无二主任了。”<br/><br/>
他笑着说到。<br/><br/>
实际上，傅洋早就想到自己恐怕这一次来零组，会遇到一些有意思的事情。毕竟不可能每个新人到来，都会在大门口被天师给堵住。然后要求走过炼心的轮回幻境吧？<br/><br/>
“不过，自己越受零组重视，未来就越是拥有直接对抗万神教的资本！”<br/><br/>
傅洋心里想到。<br/><br/>
但无论如何，想到要去见两位天师级强者，他还是有些惴惴不安的！<br/><br/>
牵着维可的手都有些用力，掌心微微出了汗水。<br/><br/>
维可看了他一眼：“怎么？有些紧张啊？”<br/><br/>
“是啊！天师级强者啊，和鬼帝、妖帝、佛陀一样，真正站在灵异界巅峰的存在。要去见真人，我能不紧张么？”<br/><br/>
“瞧你那出息！咱俩前世都是天师级，而且还是那种天师中最顶尖儿的那种。”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5779033"&nbsp;&nbsp;chaptername="第七百零八章&nbsp;&nbsp;天师相邀">加入书签</a>
</div>
