    助理一脸苦笑：“我……我刚才没说吗？”
<br/><br/>    薛桓翻白眼，低声：“你说什么漂亮又优雅的女生！你就不能直说！”
<br/><br/>    “没有！我说的是女士！”助理嘀咕：“你堂姐确实很漂亮很优雅，一副女强人的打扮。”
<br/><br/>    薛桓松开他，趾高气扬道：“我几个堂姐都是女强人，一个个都很漂亮优雅！”
<br/><br/>    他大跨步上前，推开门，转而笑了，“凌凌姐，怎么是你？对不起，让你久等了。”
<br/><br/>    助理一脸懵圈，转身去倒水。
<br/><br/>    薛凌搁下杂志，放下水杯，微笑道：“阿桓啊，对不起，姐打扰你了吧。”
<br/><br/>    “没！”薛桓笑道：“下班时间到了，我也得下班了。姐你怎么来了？有什么事打个电话就行，怎么还跑一趟？我多嘴问一句，你是不是哪儿不舒服？”
<br/><br/>    “没。”薛凌优雅站起身，道：“姐有话跟你聊一聊。这都傍晚了，要不咱们一边吃饭一边聊吧。”
<br/><br/>    “好！”薛桓道：“那我换一下衣服。这一身大白褂得去洗和消毒。”
<br/><br/>    “没事。”薛凌走出去，道：“我在走廊等你。”
<br/><br/>    薛桓应好，忙动作迅速换衣服。
<br/><br/>    助理走了进来，将水杯搁下：“主任，喝水。”
<br/><br/>    薛桓点点头，打开临时衣柜，挑了一件衬衣和一件马甲。
<br/><br/>    助理年轻爱聊话，忍不住揶揄：“主任，你是要跟姐姐去吃饭，怎么搞得好像要去约对象一般？”
<br/><br/>    “我这个堂姐忙得很。”薛桓道：“她难得过来一趟，我得请她去附近最好的餐厅吃一顿才行。去正式的场合，总得穿得正式点儿。”
<br/><br/>    助理一眼看出他很重视这位堂姐，忍不住问：“主任，你堂姐在哪儿工作的？很有女领导的范儿哎！”
<br/><br/>    薛桓快速扣着纽扣，解释：“她不在单位工作。我哥是在她手头混日子的，我家和我自己的套房都是我这位堂姐半卖半送的。我只要回家，三餐都在他们家蹭吃蹭喝。她虽然没单位，但她绝对是帝都最有钱的女人之一。”
<br/><br/>    “哇！这么夸张？！”助理一脸不敢置信。
<br/><br/>    薛桓嘻嘻笑了，道：“你周末就去逛的‘荣华商城’，就是她的。你整天追捧的‘牛仔’系列，都是她的厂子做出来的。”
<br/><br/>    助理：“……”！！！
<br/><br/>    薛桓将马甲套上，端起水来喝：“现在你信了吧？”
<br/><br/>    抿了一口，他将水杯搁下，吩咐：“下班就先回去。明天早上有两场手术，麻醉师和其他辅助人员的名单你再去确认一下，给他们多提醒一次。明天下午三点有一场讨论会，你把资料复印十一份。到时你能来参加学习，记得不要迟到。”
<br/><br/>    “好。”助理忙不迭点头。
<br/><br/>    薛桓洗了洗手，匆匆出门了。
<br/><br/>    薛凌掏出钥匙，微笑：“知道你忙，我也忙，咱们就近在附近吃吧。对了，三伯在这边吗？”
<br/><br/>    “不在。”薛桓解释：“这几天三伯不用过来，说他打算在家里看书磨药。”
<br/><br/>    薛凌点点头，暗自松一口气。
<br/><br/>    少一个老人在场，谈话也方便一些。
<br/><br/>    薛桓带路，两人绕了两条街，在一家西餐馆面前停下。
<br/><br/>    薛桓应该来过不少次数，熟练找了靠窗的位置，点了餐。
<br/><br/>    “姐，你没什么忌口的吧？喜不喜欢洋葱？”
<br/><br/>    “我不挑食，都行。”薛凌道。
<br/><br/>    薛桓点点头，跟服务员交待几声。
<br/><br/>    很快地，服务员端上来两杯柠檬水。
<br/><br/>    薛凌抿了一口，直接奔主题：“阿桓，你我都是忙得很的人，姐找过来，肯定不是找你吃一餐饭那么简单。我是有话来跟你聊的。”
<br/><br/>    “我知道。”薛桓微笑道：“你是生意人，时间就是金钱。只是我有些好奇，不知道姐究竟是来找我聊什么。”
<br/><br/>    薛凌似笑非笑问：“阿桓，你很受女生欢迎吧？经常拒绝女生表白？”
<br/><br/>    “没……”薛桓扯了一个笑容，道：“我又不是潘安再世，没那么夸张。”
<br/><br/>    他心里暗自一个咯噔，大致猜到薛凌是为了什么来找自己的。
<br/><br/>    薛凌挑眉轻笑：“就没一个合眼缘的？都得通通拒绝？”
<br/><br/>    薛桓似笑似叹气：“姐，我确实拒绝了不少人。”
<br/><br/>    “小异很伤心。”薛凌实话实说，低声：“我去劝过她，见她又憔悴又落魄，很心疼。”
<br/><br/>    薛桓眸光微滞，俊脸沉下来。
<br/><br/>    薛凌瞧着他的神色，挑了挑眉问：“你也心疼吧？小异是一个很开朗很可爱的女孩子。”
<br/><br/>    “姐……我跟她年龄差距太大。”薛桓垂下眼眸，看着水杯中的那一片柠檬，神色颇不自在：“我只能拒绝她。”
<br/><br/>    薛凌转了转眼睛，瞧着他的模样，暗自觉得可能还有一点儿戏。
<br/><br/>    “如果没年龄差距大呢？如果她已经大学毕业，还跟你一样职业，拥有一样的理想呢？”
<br/><br/>    薛桓扯了一个笑容，低声：“事实是没有如果。她青春靓丽，我却已经快而立之年。”
<br/><br/>    薛凌挑眉问：“我是说如果。”
<br/><br/>    “那我应该会接受。”薛桓幽幽低声：“她的外形和模样，确实是我喜欢的类型。可是——事实就没有如果。”
<br/><br/>    薛凌眨巴眼睛，转而笑道：“如果只是年龄的话，那不难解决啊！她不嫌弃你老，不就得了！”
<br/><br/>    “哎！姐！’薛桓有些哭笑不得，道：“关键是差太多！她还是小女孩，又是青春萌动的时期，万一她是今天喜欢，明天就不喜欢了呢？她太年轻，我不敢要，也不能要。”
<br/><br/>    薛凌按了按手，比划一个嘘声动作。
<br/><br/>    “你先老老实实跟姐说一声，你对那丫头有感觉没？实话实说，不用害臊。”
<br/><br/>    薛桓俊脸尴尬微微红了，低哼：“姐，你这是做什么？感情专家咨询？”
<br/><br/>    “你当姐很闲吗？”薛凌沉了下脸：“一个是我的亲亲堂弟，一个是我的合作伙伴兼忘年交的宝贝女儿。如果不是郑叔找上我，我压根还不知情。不要跟我打马虎眼，实话实说。话摊开了，事情也好办些。”
<br/><br/>    薛凌走惯生意场合，习惯迂回敷衍那一套。
<br/><br/>    但对自家人，她压根不喜欢这一套。
<br/><br/>    薛桓瞬间变乖了，低声：“……她确实很乖很特别。不管是高挑的身材和模样，都是我的理想类型。”
<br/><br/>    “只是还没到很心动的程度，又见她年纪太小，又是自家熟悉的人。”薛凌断定问：“所以不敢招惹，不敢点头，对不对？”
<br/><br/>    薛桓老老实实点头：“是。”
<br/><br/>    郑小异确实很漂亮很可爱，是他理想中的类型女孩。
<br/><br/>    只是他早已经过了青春萌动的事情，他只想找一个自己喜欢的，踏踏实实谈一场恋爱，然后结婚安定下来。
<br/><br/>    如果她大几岁，如果她已经毕业工作，那他应该会接受，而且是欣然欢喜接受。<br/><br/>