    
<br/><br/>    一念，成魔。
<br/><br/>    为了你，我甘愿与恶魔做交易。
<br/><br/>    从你走的那一刻，她的灵魂，已经献给恶魔了。
<br/><br/>    耳边的那道声音响起——“如你所愿。”
<br/><br/>    狂风倾卷，血色的飓风将秦烟水包裹，她发出尖利的叫声，如同地狱爬上来的红衣厉鬼。
<br/><br/>    浓郁的血腥味从殿内晕染开来，与此同时，整片天际都灰暗下来。
<br/><br/>    日月星辰在这一刻隐没，天边唯有一道血光照亮世间。
<br/><br/>    压抑，不详。
<br/><br/>    血衣殿主的身体因为激动而颤抖起来，“苏己，拿出锢神圈，将秦烟水制服，从今往后，我血衣神殿将多出一头旷世难得的魔种。”
<br/><br/>    苏己无动于衷。
<br/><br/>    片刻后，血衣殿主皱眉询问，“苏己？”
<br/><br/>    仍然没有相应。
<br/><br/>    血衣殿主升起不好的预感，他厉声喝道，“苏己，锢神圈呢？”
<br/><br/>    苏己唇角轻挑，“殿主，锢神圈，没了。”
<br/><br/>    “没了？！”血衣殿主惊怒交加。
<br/><br/>    没了锢神圈，在入魔后的血炼神体面前，他不过是一招之敌！
<br/><br/>    “苏己，不要误己，我劝你把锢神圈赶紧交出来，此时回头，我还可以既往不咎！”
<br/><br/>    苏己轻笑，她整了整青衫，慢条斯理道，“魔影，你不过是昔日大能的一道魔念，也敢对我大呼小叫？”
<br/><br/>    “你？！”
<br/><br/>    “魔念果然只是魔念。”苏己嘲讽道，“蠢笨如豕，还妄想掌握一切。”
<br/><br/>    魔影还想再说什么，然而此时的秦烟水已彻底入魔。
<br/><br/>    她的瞳孔中仿佛映照着森罗地狱，一朵红莲业火在她手上摇曳生辉。
<br/><br/>    魔影本就是大能恶念的集合体，数十万年来手下杀孽无数，一朵业火下去，他顿时求生不得求死不能。
<br/><br/>    然而秦烟水只是冷眼看着，她五指一握，掐住苏己的脖颈，血红的双眼眯起，阴冷地打量着她。
<br/><br/>    苏己眸光中带着病态的痴迷和愉悦，轻语道，“这就是我亲手打造出的魔物啊……”
<br/><br/>    还真是……美的不可方物。
<br/><br/>    秦烟水指甲宛若血红的利刃，她慢慢地从苏己肩部向下拉出一道深刻见骨的伤痕。
<br/><br/>    苏己仍然笑吟吟的，她嬉笑道，“秦烟水，你觉得你报仇了吗？”
<br/><br/>    “我不会让你死，死，对你来说太简单了。”秦烟水眼中的赤红几乎无法收住。
<br/><br/>    宁瑶觉得她现在的理智在崩溃的边缘。
<br/><br/>    秦烟水入魔了！
<br/><br/>    她同样也被魔念影响，连问道强者都无法抵挡的魔念，这足以将宁瑶拉进深渊，在这个世界堕落沉沦。
<br/><br/>    苏己眉眼都染上肆意的笑，“可是……你的女儿已经回不来了，不是吗？”
<br/><br/>    秦烟水瞳孔猛缩，五指不自觉地用力握紧。
<br/><br/>    “你看，我当年便说你天真，你果然还是一如既往的天真啊。你，就是杀死你女儿的刽子手。如果没有你的犹豫，魔影和我只能被你杀死，你的女儿仍然可以活下来。”
<br/><br/>    苏己笑着笑着，咳出鲜血，脸上是病态的苍白，她诡异一笑，“秦烟水，你真的以为你赢了吗？从始至终，我的目的，一直都不是你。杀一个幼童有什么意思？我要的是魔影死，是血衣神殿覆亡，是推倒世间的一切腐朽不堪。因为——这个世界的存在，对我而言就意味着罪孽。而这一切，你帮我做到了。”
<br/><br/>    她嘲弄笑道，“你堕入魔道，失去至亲，最终却是帮我这个仇人实现了愿望。哈哈哈哈哈，何其可笑？”
<br/><br/>    下一瞬，秦烟水直接捏断了苏己的脖子。
<br/><br/>    之后的一切宁瑶已经无法准确感受到了。
<br/><br/>    无数恶意，怨念，疯狂，痴语都在她脑中盘亘。
<br/><br/>    她神念化作的虚影被煞气染成血红，心头交织的杀戮欲望让她几乎陷入疯狂。
<br/><br/>    虚空中的无尽深渊，仿佛有一双血红的魔瞳注视着她。
<br/><br/>    祂在呢喃着：
<br/><br/>    杀戮，死亡与鲜血。<br/><br/>