    
<br/><br/>    听见儿子为了逮白狐，费心费力的追了十几里，不自禁的泛酸水，故意刺挠他。
<br/><br/>    “小倾落又不是外人，是我们的妹妹，哥哥送给妹妹天经地义，咋就是讨好了。”
<br/><br/>    林瑾扬不乐意了,梗着脖子犟嘴。
<br/><br/>    “咋就没见你孝敬孝敬你老娘，给你老娘也逮一只。”
<br/><br/>    林二夫人一听更气了，一巴掌拍在他后脑勺上，叉着腰训斥。
<br/><br/>    “二婶，你喜欢，你就拿去养吧。”
<br/><br/>    苏倾落笑眯眯的看着娘俩斗嘴,倍感温馨。
<br/><br/>    或许，这才是镇国公府养儿子正确的打开方式。
<br/><br/>    “哎哎,二婶不是这个意思,白狐你拿着，甭给你哥客气。”
<br/><br/>    林二夫人面对苏倾落，瞬间就变了脸，漾着一脸慈爱的笑容，一把抢过竹笼，不由分说塞到她手里。
<br/><br/>    林瑾扬茫然的眨眨眼皮，不敢相信自己的眼睛。
<br/><br/>    感觉内伤有加重的趋势。
<br/><br/>    “谢谢六哥，白狐我很喜欢。”
<br/><br/>    苏倾落眸光流转，把他一瞬间的神情看入眼底，憋笑憋的十分辛苦。
<br/><br/>    “甭客气，你送给我狼崽,我自然不能白拿,还你一只狐狸,咋俩算扯平了。”
<br/><br/>    林瑾扬冲着她调皮的挤了挤眼睛,转身就跑：“我去找猛子玩了。”
<br/><br/>    “你们瞧瞧，皮猴子似的,一刻也呆不住。”
<br/><br/>    林二夫人眼见他一溜烟的跑了，心气又不顺了,没好气的数落。
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落提着竹笼偎依在叶雪娥怀里，母女俩笑得很是开怀。
<br/><br/>    ***
<br/><br/>    林瑾扬喜爱小狼崽，巴不迭的求了林瑾瑜跟他一起进山，费心费力逮了一只白狐，做为回礼送给苏倾落。
<br/><br/>    远在千里之外的镇国公府，林家余下的七兄弟之三，林瑾云，林瑾龙，林瑾鹏，因着蠢萌可爱的小豹崽，和两只小狼崽到来，亦是前所未有的兴奋。
<br/><br/>    三兄弟看着二哥养豹崽，三哥养狼崽，走到哪儿都是前呼后拥，跟着一帮小跟班，林家不到九岁的六小萝卜头，可劲的欢呼，艳羡的不行。
<br/><br/>    三兄弟私下里合计，也想来乡下呆些日子，进山打猎，在山野间骑马飞奔，享受恣意的青春。
<br/><br/>    与三兄弟心思相同的还有世子爷。
<br/><br/>    镇国公世子，林瑾瑜和苏倾落兄妹俩的亲生父亲，林潇阳。
<br/><br/>    自打知道夫人在外收了养女，心痒的不行，整日里神情恍惚，睡觉也不安稳。
<br/><br/>    一闭上眼睛，脑海里就会浮现出一个浅笑嫣然的小姑娘，甜甜的喊着父亲。
<br/><br/>    老太爷同他心情相仿，收到苏倾落不吝相赠的，三颗鸡蛋大小的珍珠，倍感欣慰。
<br/><br/>    听了林瑾旭和林瑾舟两兄弟的叙述，对神秘莫测的小姑娘更多了几分好奇。
<br/><br/>    老头岁数大了，经不起长途跋涉的颠簸。
<br/><br/>    有心想去乡下，见一见聪慧过人的小孙女，奈何身体不允许，倍感遗憾。
<br/><br/>    林潇阳瞅准机会，毛遂自荐，厚着脸皮请求老太爷恩准，由他代表一家人，前往乡下慰问正在康复中的二弟。
<br/><br/>    老太爷看出了他的小心思，心酸的不行，吹胡子瞪眼，拐杖恨不得戳在他鼻子上。
<br/><br/>    临了，经不起他的软缠硬磨，终是答应了他的请求。
<br/><br/>    九月初，秋季开学的日子，四匹快马趁着夜色离开京都城，向着卧牛村的方向，飞奔而来。<br/><br/>