    
<br/><br/>    傅南霆还没说话，感觉小腿痒痒的。
<br/><br/>    小奶糕不知道什么时候从桌子那边钻了进来，摇他的小腿，帮舒歌说话：“你肯定有办法。”
<br/><br/>    他不再说什么，只单臂从地上将儿子抄抱起来，将娘儿两个摁下来，左右腿上，一边一个。
<br/><br/>    小奶糕倒是无所谓。
<br/><br/>    舒歌想要站起来，却被那边的小奶糕拉住：“粑粑的腿坐着很舒糊的，你不要试试吗。”
<br/><br/>    得了吧，她几年前早就试得快吐了，却也不好推却小奶糕的盛情推荐，干干一笑。
<br/><br/>    “你们电视台对靳家有兴趣？”幸好，男人声音飘来，打破了现场的尴尬。
<br/><br/>    估计也是怕她会跑掉，才会随便择个话题。
<br/><br/>    她点头：“哪家媒体会对城南靳氏没兴趣？”
<br/><br/>    只是这家人……实在太硬核了。
<br/><br/>    弄得她没什么信心。
<br/><br/>    他眼光凝聚在她有点儿恍惚的小脸上，不像以前那么信心满满，猜到几分。
<br/><br/>    城南靳氏那一家子脾气古怪，一向就不喜欢和外界交往，这小女人这次也算是踢到了铁板。
<br/><br/>    “那家不大好搞？”
<br/><br/>    “是啊，姐弟两个性子都很清冷。尤其那位靳格格。不过说实话，真是个美人。是我见过的最漂亮的女人了。”
<br/><br/>    他见小女人一副色眯眯的样子感叹，眉一挑：“是吗，你这么一说，倒是勾起了我的好奇心。还真想看看。”
<br/><br/>    舒歌变了脸，坐直：“你对她有兴趣？”
<br/><br/>    “你都怎么说了，是个人都有兴趣了。”
<br/><br/>    “傅南霆，你要脸吗？”
<br/><br/>    “不是你在大力赞美她吗？”
<br/><br/>    “我赞美而已，让你去看她了吗？”
<br/><br/>    小奶糕在一旁唯恐天不乱：“这么漂亮的老婆不看，看外面的女人，呸，老不修。”
<br/><br/>    老不修？骂人就算了，老是什么意思？
<br/><br/>    傅南霆气笑，拧了一把儿子肉嘟嘟的脸蛋儿：“平时最简单的成语都学不会，骂人的话倒是学得很利索。谁老不修了，再说一遍？”
<br/><br/>    小奶糕冲着舒歌哀嚎起来。
<br/><br/>    舒歌忙推开他的手，拉了糕糕就准备下来，却被他拦住。
<br/><br/>    “行了。帮你安排。”
<br/><br/>    就是逗逗这小女人而已。
<br/><br/>    他还能不知道那个靳格格吗，就算是个天仙，年龄也差不多可以当这小女人的妈了。
<br/><br/>    亏这小女人居然连这个醋都吃。
<br/><br/>    **
<br/><br/>    几天后，连谨打来电话，让舒歌提前准备一下，稍后会开车来接他去赴宴。
<br/><br/>    靳家的饭局设在元首府内的贵宾宴会厅。
<br/><br/>    舒歌提前进去时，楚修止和孟姗已经在宴会厅里了。
<br/><br/>    孟姗看见她，走过来，低语：“你今晚和我在一起就行了。”
<br/><br/>    她知道，傅南霆应该和楚修止打过招呼，也就点点头，又小声问：“孟秘书，靳家全家今晚会来么？”
<br/><br/>    孟姗似乎有些心绪不宁，点点头：“…靳家回话了，来的。”
<br/><br/>    她松了口气。又望一眼坐在宴会厅落地窗边的楚修止，不觉脸色一顿。
<br/><br/>    平日楚修止看见自己，总会过来说几句话。
<br/><br/>    今天却一声不吭，似乎沉浸在自己的世界里。
<br/><br/>    更像是……有些紧张即将到来的饭局。<br/><br/>