    
<br/><br/>    走出书房。
<br/><br/>    轻轻关上大门。
<br/><br/>    何亮那俊朗的脸庞上，浮现一丝笑意，心中有些释然和轻松。
<br/><br/>    他看的出来。
<br/><br/>    这位血缘关系上的爷爷，对自己的确是抱有善意的。
<br/><br/>    几天的相处。
<br/><br/>    心中的那丝芥蒂，似乎消散了不少。
<br/><br/>    何亮一边思索，一边朝着还在发呆的林无敌唤道。
<br/><br/>    “无敌，别愣着了，支棱起来！”
<br/><br/>    “出门了。”
<br/><br/>    林无敌一激灵，连连点头。
<br/><br/>    狂三在外边，早已备好了车。
<br/><br/>    一辆黑色的奔驰，静静如同猛虎匍匐般的等待着。
<br/><br/>    低调不显奢华，市面价格不破百万。
<br/><br/>    狂三跟何亮相处时间不短，早已知道他的性格不喜高调显摆。
<br/><br/>    林无敌将装着原石的箱子抬上车子后备箱中。
<br/><br/>    随后，便是开车，扬长而去。
<br/><br/>    “到宁家要多久？”何亮跟两人聊了起来。
<br/><br/>    “半个钟就差不多了。”狂三道。
<br/><br/>    顺带着，给何亮嘱咐了一下成人礼的规矩。
<br/><br/>    “小少爷，这种聚会你肯定不熟悉。”
<br/><br/>    “到时候我会在你旁边，一些事情.......无需过多担心。”
<br/><br/>    狂三说话一丝不苟，很尽责。
<br/><br/>    “谢了，狂三。”
<br/><br/>    何亮摸着下巴，思索宁家的信息。
<br/><br/>    宁家家主叫做宁一言，生有两男一女。
<br/><br/>    老大在商业上很有天赋，听说为人稳重成熟。
<br/><br/>    老二则是前往军中的特种营历练，也颇有有名气。
<br/><br/>    至于最小的宁雪，深受宁老爷子宁武和两位哥哥的宠爱。
<br/><br/>    在家中就如同掌上明珠一般。
<br/><br/>    因此，这次的成人礼，也受到多方重视。
<br/><br/>    “不过，后边的礼物倒也不会掉价。”何亮念头一转。
<br/><br/>    对这一点他还是十分自信的。
<br/><br/>    那光芒的耀眼程度，可是压下了当时全部原石，如同百花之王的灿烂！
<br/><br/>    “完成系统任务应该没问题。”
<br/><br/>    何亮眯起眼睛，看向窗外快速划过的风景。
<br/><br/>    半个小时之后。
<br/><br/>    四海汇大酒店。
<br/><br/>    地下三层停车场。
<br/><br/>    何亮下车，扫视四周，感慨道：“这周围的车，看起来可不便宜。”
<br/><br/>    各种豪车，虽然何亮不认得牌子，却也能感到价值不菲。
<br/><br/>    “这是四海汇大酒店，在深真市也算数一数二，名气很大。”狂三解释道。
<br/><br/>    “今天三层都被被宁家包场了。”
<br/><br/>    没有点身份的，可进不来停车。
<br/><br/>    林无敌撇了撇嘴，吐槽道：“希望这次什么成人礼能搞快点。”
<br/><br/>    他挠了挠脑袋，看向何亮，试探性的问道：“老大，要不等等送完东西......咱们就溜？”
<br/><br/>    狂三额头黑线一冒。
<br/><br/>    看向林无敌，面无表情的呵斥道：“这可不是你去学校上课，不准旷。”
<br/><br/>    三人乘着电梯，来到一楼。
<br/><br/>    四海汇大酒店共有三层，用一道螺旋楼梯相连，布局富有层次感
<br/><br/>    一楼空间很大。
<br/><br/>    二三十道大圆桌布满红布，可容纳三百人的样子。
<br/><br/>    此时已经差不多已经坐满了一半。
<br/><br/>    人流涌动，交谈声不断。
<br/><br/>    看起来热闹无比。
<br/><br/>    周边挂着的水晶灯晶莹剔透，折射出来的光线，柔和而不刺眼。
<br/><br/>    墙壁有书法真迹、古画展示。
<br/><br/>    这不像是个酒店，更像是个展览厅。
<br/><br/>    “够豪华的。”何亮都看得有些目眩神离，有些惊叹。
<br/><br/>    旁边，一道冷嘲热讽的声音突兀传来。
<br/><br/>    “有些人，应该是没见过这些吧？”
<br/><br/>    “土包子就是土包子，现在就趁着机会，好好长长见识吧！”
<br/><br/>    何建从后走来，脸上满是讥讽，朝着楼上走去。
<br/><br/>    “可不要丢了我何家的脸才是！”
<br/><br/>    在他身后，还有几个年龄相仿的年轻人，看向何亮的目光中透露着玩味。
<br/><br/>    林无敌当即就抓起了自己身后的木剑。
<br/><br/>    剑势酝酿，林无敌的面色很冷，咬牙道：“老大，你一句话，我保证砍他！”
<br/><br/>    何亮摇头，面色平静到了极致：“不用。”
<br/><br/>    林无敌心中有些气闷。
<br/><br/>    何亮注意到了林无敌的表情，嘴角微微勾勒，淡淡道：“现在还不是时候。”
<br/><br/>    林无敌听到这话，才喜笑颜开，嘀咕道。
<br/><br/>    “看他不爽好久了。”
<br/><br/>    “老大，你砍他的时候叫我！”
<br/><br/>    何亮微微一笑，看向何建背影的目光，也带着一丝冷光和凌厉。
<br/><br/>    随后，便是上楼。
<br/><br/>    周边目光汇聚，仿佛带着沉甸甸的分量。
<br/><br/>    能来此处的人，非富即贵是必然的。
<br/><br/>    但何亮心中丝毫不怯，没有任何自卑。
<br/><br/>    何亮有自己的底气。
<br/><br/>    这底气，并非来自何家。
<br/><br/>    而是他的全能打工系统！
<br/><br/>    全能打工系统让他的生活出现转折，他的未来拥有一切可能。
<br/><br/>    何亮看着场中，嘴角上扬，背部反而越发挺直。
<br/><br/>    来到三楼，发现人数少了挺多。
<br/><br/>    在场最多不过一百出头的人。
<br/><br/>    几乎八成都是些年龄相仿的年轻人。
<br/><br/>    见到何亮上来，不少人的眼神顿时投来，有些疑惑这陌生的面孔。
<br/><br/>    能上这个地方的，身份可不简单。
<br/><br/>    何亮还未来得及打量四周，孙命就已经小跑过来了。
<br/><br/>    他抓着耳朵边鼓起的小包，满脸期待的朝着何亮道：“原石，现在开吗？”
<br/><br/>    何亮抚了抚额，苦笑一声。
<br/><br/>    旋即，很肯定的拒绝道：“等一下再开，现在还不是时候。”
<br/><br/>    不少人已经猜测出了何亮的身份。
<br/><br/>    并且小声的迅速传开。
<br/><br/>    “他就是那个何家在外的血脉呢！”
<br/><br/>    “我听说就是最近那炒的纷纷扬扬的满分状元啊！”
<br/><br/>    “何家长子？啧啧啧......真是个幸运的家伙啊！”
<br/><br/>    对何亮，不少人心中感到无比的羡慕和嫉妒。
<br/><br/>    一个普通人，却突然得知自己是何家的继承人，这无异于天上掉下馅饼一般。
<br/><br/>    直接就继承了何家那庞大的财富啊！
<br/><br/>    可在场年轻人的心中，却也被激发了自己的傲气和优越。
<br/><br/>    “虽然他身份不一般，但是很多地方肯定比不上我们！”
<br/><br/>    “见识、阅历，这些东西都是。”
<br/><br/>    看着何亮的眼神中，也不免多了一丝轻蔑。
<br/><br/>    由嫉妒生出的优越，让这种轻视心理无限放大。
<br/><br/>    你何亮，是何家的长子又如何？
<br/><br/>    现在，各方面的表现还不是个土包子？！
<br/><br/>    这么豪华的酒店，怕是你何亮都不曾来过吧？
<br/><br/>    在场的他们，从小就有优越的教育资源倾斜培养。
<br/><br/>    武术、舞蹈、书画、音乐.......
<br/><br/>    这里面的有些东西，对普通家庭来说遥不可及！
<br/><br/>    可他们，却唾手可得！
<br/><br/>    而且，还能有顶级的教师，单对单的培养！
<br/><br/>    他们都听过这位‘满分状元’来历。
<br/><br/>    知道他原先的家境贫寒至极，甚至还要住在半危楼这种地方。
<br/><br/>    他是不可能会那些‘高端玩意’的！
<br/><br/>    如此一想，他们心中舒畅不少。
<br/><br/>    虽然之后表面上得对何亮和气，甚至巴结。
<br/><br/>    但现在这优越感和轻视，一下子就出来了！
<br/><br/>    对何亮的定义，更多是运气好的土包子罢了！<br/><br/>