    
        <br/><br/>    张居正不由得分别看了冯保与潘季驯一眼，好像在说：看，没错吧？
<br/><br/>    然而，因为冯保与潘季驯关心的点不一样，他们两个在看张居正的同时不约而同想到另一个问题。
<br/><br/>    冯保看了张居正一眼后，迅速与潘季驯对了一个眼神，然后问游七：
<br/><br/>    “潞王爷，哦，是万岁爷，他只恭请我与潘老两个人还朝吗？”
<br/><br/>    言下之意：这里明明有三个人，为什么只请两个？
<br/><br/>    “是。”游七如实回道。
<br/><br/>    “京城来了几个人？”冯保又问。
<br/><br/>    “三个年轻人。”
<br/><br/>    “年轻人？”冯保疑虑地道。
<br/><br/>    别说冯保，就连张居正都是一副疑虑的神情，怎么说冯保、潘季驯也是响当当的角儿，为什么只派三个年轻人来请？亏得他刚才还说“盛情邀请”呢。
<br/><br/>    而冯保与潘季驯的疑虑在于，一方面为什么只派三个年轻人来请？另一方面为什么没有恭请张居正？张居正才是最应该请的那个人好不好？
<br/><br/>    “是的，京城就来了三个年轻人。”游七确定地回道，“其中领头的那个叫作王安，说是直接奉皇帝爷之命。”
<br/><br/>    “是他？”冯保当即一愣，神情释然。
<br/><br/>    可张居正与潘季驯并不认得王安这位少年，所以听到冯保一声讶然后，都情不自禁将目光投向冯保。
<br/><br/>    “冯保认得此人？”张居正问。
<br/><br/>    “何止认得？王安虽然只是一个十几岁的少年，可万岁爷还是潞王的时候就留意过王安，并一定要栽培他，暗中授意我将王安送进内书堂进修学习。”
<br/><br/>    冯保这么一解释，张居正心中的疑虑立马儿散了，喃喃地道：“看来是陛下有心，特意让王安来请。”
<br/><br/>    冯保点点头，他当然也这样想，抬手冲游七道：“请王安来这里。”
<br/><br/>    “好。”游七应声而出，不大会儿便领着一位少年郎进来了。
<br/><br/>    冯保一眼便认出王安。
<br/><br/>    王安立定后，毕恭毕敬地分别朝张居正、冯保、潘季驯鞠躬行礼，然后朗声说道：“奴婢奉万岁爷之命，前来荆州恭请冯公公与潘老进京。”
<br/><br/>    “为什么没有请张先生？”冯保迫不及待地盯着王安问道。
<br/><br/>    “万岁爷说，现在还不是时候。”
<br/><br/>    “可张先生不出，我们进京作甚？”
<br/><br/>    “冯公公，万岁爷请您回去接任司礼监掌印一职。”
<br/><br/>    “那张鲸呢？”冯保追问，酸溜溜地道，“听说这次他立了大功。”
<br/><br/>    “万岁爷决定免掉张公公的职位，不仅免去他司礼监掌印一职，而且还要免去他东厂提督一职。”
<br/><br/>    冯保：“……”
<br/><br/>    潘季驯：“……”
<br/><br/>    张居正：“……”
<br/><br/>    三老面面相觑觉得很不可思议，朱翊镠行事就是出人意表啊。
<br/><br/>    “那张鲸不得哭死？”冯保得意一笑。
<br/><br/>    “万岁爷即将启动一项大计划，需要委任张公公为总负责人。”
<br/><br/>    “反正不会留在宫中呗？”冯保笑得更得意，都有点儿忘形了。
<br/><br/>    “是。”王安回道。
<br/><br/>    “到底是什么计划的总负责人？”潘季驯不禁插问了一句。
<br/><br/>    “管他什么计划的总负责人？”未等王安回话，冯保便抢断，“反正不如司礼监掌印兼东厂提督香。”
<br/><br/>    “所以万岁爷恭请冯公公务必尽快回京，还让奴婢给冯公公带一句话，日后宫里肯定没有张公公的位置了。”
<br/><br/>    “哦。”冯保笑得如同弥勒佛。他终于明白朱翊镠请他回京的诚意了。
<br/><br/>    首先派王安来就已经给他足够的惊喜，又让王安稍这样一句话给他，足以表明朱翊镠的用心。
<br/><br/>    原本他不想回京，可就在这一刻他忽然觉得必须回去。
<br/><br/>    王安接着朝潘季驯说道：“潘老，万岁爷也让奴婢给您带一句话，眼下总督河道必须由您老来担任，束水冲沙法没有您老主持会失去应有的光彩。”
<br/><br/>    只这简短的一句话，便让潘季驯瞬间流泪。比起张居正与冯保，他与朱翊镠的交情简直可以忽略不计。
<br/><br/>    然而朱翊镠这句话击中了他的心，给他的震撼与冲击无与伦比。
<br/><br/>    “束水冲沙法”是他的独创，正如他的孩子，不知有多爱惜，他这一生已经三总河道，虽然自认为成就斐然，但“束水冲沙法”并未得到世人的普遍认可，依然有质疑的声音。
<br/><br/>    尤其是为张居正仗义执言被万历皇帝削职为民，万历皇帝对他说的话，让他伤透了心，别提什么“束水冲沙法”，好像没有他一样很好。
<br/><br/>    这也是他不愿意还朝的原因之一。
<br/><br/>    可没想到朱翊镠派人来荆州请，还特意捎来这样一句话。
<br/><br/>    要知道这句话不仅仅是对他以及他发明的束水冲沙法的认可那么简单。
<br/><br/>    万历皇帝痛斥他将他削职为民，无异于将他从云端打到尘埃里。
<br/><br/>    他不敢奢望还能升到云端去，但他的“孩子”必须发光发热。
<br/><br/>    这是他最希望看到的。
<br/><br/>    朱翊镠这句话让他看到无限的希望与可能，说让他热血澎湃也不为过，所以他才感怀地流泪了。
<br/><br/>    刚才他与冯保都还想着，朱翊镠为何只派三个年轻人来请他们，未免显得不够重视，可现在完全不这样想——朱翊镠请人足够用心，能够无比精准地抓住他们内心中的真正需求。
<br/><br/>    见到冯保与潘季驯这般神情，张居正微微一笑，刚才他也疑虑过。他相信朱翊镠，可也没想到朱翊镠如此之强。
<br/><br/>    请冯保，免职张鲸；请潘季驯，提出“束水冲沙法”……试问还有什么方法比这更称得上是“盛情邀请”呢？
<br/><br/>    以冯保与潘季驯的人生阅历，难道需要八抬大轿锣鼓喧天地请吗？表面上的东西他们都已经不需要了。
<br/><br/>    他们需要的是认可。
<br/><br/>    而朱翊镠给的正是这个，而且还是如此之精准。
<br/><br/>    张居正也已经看出来了不再需要他的劝导。他抚须而笑：
<br/><br/>    “想不到我废了大半天的口舌，还不如陛下捎来的一句话哈。”
<br/><br/>    冯保又道：“可我还是觉得万岁爷要请你还朝视事。”
<br/><br/>    王安说道：“万岁爷说现在还不是时刻，是经过深思熟虑的，只有冯公公先回京，待一切稳定后，方可考虑要不要请张先生回去。”
<br/><br/>    张居正笑道：“冯公公，以你对陛下的了解，难道我们能想到的他没有想到吗？既然请你们回去那就赶紧回吧，其它方面不用多想。”
<br/><br/>    冯保跟着也笑：“万岁爷都已经传来口谕，不回能行吗？我们可不敢抗旨不遵哦，潘老，你说呢？”
<br/><br/>    “那是，那是。”潘季驯连连点头。
<br/><br/>    “既然如此，请冯公公与潘老即日启程进京。”王安拱手作揖，“还得委屈张先生在江陵逗留一阵子，万岁爷已经下旨召回张先生流徙在外的几位公子，届时请你们一道进京，为你们平反。”
<br/><br/>    “好，好，好……”张居正如同刚才潘季驯一样顿时泪流，激动地道，“陛下厚恩厚德，臣无以回报啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>