    
<br/><br/>    “？”齐翎满头问号，“兄弟，你在胡言乱语什么？你连老婆都没有，哪来的孩子？最近加班加到精神不正常了？”
<br/><br/>    “我早就结婚了。”
<br/><br/>    “说好兄弟一辈子！你偷偷背着我结婚？！”
<br/><br/>    “我挂了，今天情人节。”
<br/><br/>    “……”
<br/><br/>    楚晏挂了电话，齐翎拿着手机风中凌乱了很久。
<br/><br/>    门口传来敲门声，快递到了。
<br/><br/>    拆开快递，里面是很多塑料小袋子，装的都是白色的小药片，根本分不清哪些是哪些，除非拿到实验室做检测。
<br/><br/>    楚晏都拿出来看了一遍，然后就接到了医院的紧急电话。
<br/><br/>    有个出车祸的急诊病人，需要他立马过去动手术。
<br/><br/>    楚晏快速收拾了下桌上的东西，连忙开车赶去医院。
<br/><br/>    -
<br/><br/>    下午四点多，秦昭给楚晏打了好几个电话，但是都联系不上他。
<br/><br/>    不是说好一起吃晚饭吗？
<br/><br/>    下午五点多，电话还是没人接。
<br/><br/>    很好，真是好极了。
<br/><br/>    她被狗男人放鸽子了。
<br/><br/>    秦昭回到家里，准备自己点个外卖，随便吃点算了。
<br/><br/>    正要点外卖，然后就看到了桌上的一小袋药片。
<br/><br/>    “这个...好像是化学阉割的药？”
<br/><br/>    其实不是，这是刚才齐翎寄过来的药。
<br/><br/>    楚晏离开匆忙，掉落在桌上一小袋药片，但是和楚晏那次拿给秦昭看的药片，长的一模一样。
<br/><br/>    秦昭盯着手里的药片，眯了眯眼眸，眼底闪过一丝不怀好意。
<br/><br/>    六点多的时候，楚晏给秦昭打了电话。
<br/><br/>    “不好意思，刚才有个紧急手术，现在才结束。你在哪儿？我过来接你去吃饭。”
<br/><br/>    “我在家里，都那么晚了，就不去外面吃了吧。”
<br/><br/>    “在家自己做吗？”
<br/><br/>    “对呀，我做给你吃。”
<br/><br/>    楚晏陷入了沉默，拿着手机的手，微微收紧。
<br/><br/>    心脏有一股暖流滑过，清冷的眉眼都柔和了许多。
<br/><br/>    或许是上天的指示，把她送来了他的身边。
<br/><br/>    秦昭那么喜欢他，他以前应该多多关心她才对！
<br/><br/>    许久，楚晏动容地回道，“好。”
<br/><br/>    秦昭用超市的APP买了食材，快递员会送货上门。
<br/><br/>    她搜索了网上的教程，简单做了几个菜，看上去还不错。
<br/><br/>    锅里还有一份番茄牛尾汤，秦昭把那些她自认为用于化学阉割的药片，全部都放到了牛尾汤里面。
<br/><br/>    “狗东西，这辈子当太监吧！”
<br/><br/>    秦昭用勺子搅拌了下番茄牛尾汤，红唇勾了一抹冷笑，容颜美艳动人，像极了那种电视剧里下毒的女反派。
<br/><br/>    门口传来动静，楚晏回来了。
<br/><br/>    秦昭拿着勺子走出厨房，脸上的笑容甜美，“你回来了呀，马上就可以吃了哦。”
<br/><br/>    楚晏愣在原地，就感觉心脏受到了猛烈的暴击。
<br/><br/>    特别是看到秦昭穿着围裙，手里拿着勺子。
<br/><br/>    这副画面实在是太温馨了。
<br/><br/>    桌上已经放了不少菜肴，五香俱全，卖相极其好看。
<br/><br/>    “你先坐下，我给你盛饭。”
<br/><br/>    秦昭的声音好温柔，她说完之后，都被自己恶心到了呢。
<br/><br/>    “还是我来盛饭吧。”
<br/><br/>    楚晏走进厨房，盛了饭出来，还是有一种轻飘飘的不真实的感觉。
<br/><br/>    他何德何能，可以拥有这么好的妻子！
<br/><br/>    秦昭盛好番茄牛尾汤，端到了楚晏的面前。
<br/><br/>    白皙的脸蛋泛起一层薄薄的淡红，眉眼低垂，含羞带怯，她小声说，“这是番茄牛尾汤，专门给你煮的。我朋友说，这个汤对男人的身体好。”
<br/><br/>    清冷矜贵的男人，没什么表情，但是放在膝上的手，却是握紧。深沉的目光落在秦昭的脸上，极具侵略感。
<br/><br/>    喉间微动，他的声音有些沙哑，“好。”
<br/><br/>    “你快尝尝，这是我第一次煲汤，我怕做的不好吃。”
<br/><br/>    秦昭抬眸看向他，眼里带了几分担忧，以及浓浓的期待。
<br/><br/>    唉，她真是个合格的女演员。
<br/><br/>    楚晏不设心防地喝了一口汤，称赞道，“很好喝，辛苦你了。”
<br/><br/>    秦昭的笑容更加温柔，“那你多喝一点。”
<br/><br/>    不知不觉，楚晏就把番茄牛尾汤喝完了。
<br/><br/>    秦昭做的其他菜，也都很好吃，两人几乎空盘。
<br/><br/>    这真是个美好的情人节。
<br/><br/>    他们的心里都这么想。
<br/><br/>    秦昭做了饭菜，而楚晏则是负责洗碗和打扫厨房。
<br/><br/>    叮铃铃，手机铃声响了。
<br/><br/>    “什么事？”
<br/><br/>    “楚医生，你让我们检测的那批药，出结果了。”
<br/><br/>    “是什么药？”
<br/><br/>    对方沉默了片刻，才说出一个专业名词。
<br/><br/>    “咳咳，这好像是某个研究所最新研制的强烈春药，虽然发作的时间比较晚，但是没有解药。楚医生，你怎么会有这种东西？”
<br/><br/>    楚晏冷淡地回答，“我一个朋友让我帮忙检测的。”
<br/><br/>    他挂掉电话，把结果回复给了齐翎。
<br/><br/>    齐翎气得砸了手边的东西，因为他的那批药被人调换了，这些春药根本就不是他的。那批被调换的药，重要至极！
<br/><br/>    洗完碗，楚晏用洗手液清洗了好几遍。
<br/><br/>    他盯着自己的双手，突然觉得有点不对劲。
<br/><br/>    楚晏毕竟是医生，身体出现问题，很快就能感觉到。
<br/><br/>    浑身上下莫名觉得燥热，脑海里总是闪过秦昭的容颜，清冷漆黑的眼眸，泛起深沉的欲色，怎么压都压不住。
<br/><br/>    怎么会这样？
<br/><br/>    难道是因为秦昭的那碗汤？
<br/><br/>    她就那么迫不及待吗？
<br/><br/>    楚晏按了按太阳穴，神色有点无奈。
<br/><br/>    其实秦昭和他沟通一下，他并不会排斥夫妻之事，不需要用这种办法。
<br/><br/>    但是，她要是喜欢这样，也可以。
<br/><br/>    -
<br/><br/>    房间中，秦昭并不知道自己把春药当成了化学阉割的药，她还把一整包全部放到了番茄牛尾汤里面。
<br/><br/>    她此刻正在修炼，即将从炼气期晋级筑基期。
<br/><br/>    “噗...”
<br/><br/>    唇角溢出鲜血，秦昭缓缓地睁开眼眸。
<br/><br/>    “体内的灵力过于杂乱，居然晋级失败了。”
<br/><br/>    如果在沧澜界，晋级筑基很简单，依照她的天赋，都不需要筑基丹。
<br/><br/>    但是这个世界，灵气匮乏，秦昭是通过吸收阴气、怨气等能量修炼，就导致体内的灵力不够纯粹。
<br/><br/>    晋级失败导致秦昭体内的灵气消耗一空，浑身无力。
<br/><br/>    漂亮冷艳的容颜呈现寡白色，眉眼间有几分疲倦。
<br/><br/>    她闭了闭眼眸，躺在床上休息。
<br/><br/>    只能暂停晋级，日后想个办法清除体内的杂质。
<br/><br/>    秦昭刚睡了一会儿，就发现了不对劲，被窝里突然变得滚烫滚烫，身上有一种鬼压床的重量，让她喘不上气。
<br/><br/>    “昭昭。”
<br/><br/>    清冷低沉的声线，带着深深的眷恋。
<br/><br/>    “楚晏？你怎么在我房间！”<br/><br/>