    苏谨妤笑眯眯地瞅了瞅，不疾不徐说：“有什么区别，我也不知道，得你配合我试试才知道。”
<br/><br/>    这个不要脸的....
<br/><br/>    张宣不再理她，开始查看信件。
<br/><br/>    人生中头一次收到7封信件，他也是觉着稀奇。
<br/><br/>    其中两封信来自英国。
<br/><br/>    一封莉莉丝的。
<br/><br/>    拆开一看，张宣吓了一跳，心脏都差点从嗓子里跳出来了。
<br/><br/>    只见莉莉丝在信的开头第一段说：我怀孕了。
<br/><br/>    四个字占据一段，格外显眼。
<br/><br/>    信的第二段：不知道是不是安全期没算准，还是你太过厉害的原因，这次的亲戚足足推迟了5天才到，还好是个误会...
<br/><br/>    骤然看到“怀孕”二字，张宣人都懵了。
<br/><br/>    脑子嗡嗡嗡地炸裂成一团浆糊。
<br/><br/>    他很是郁闷，当初他本来想采取安全措施的，但莉莉丝不让。
<br/><br/>    莉莉丝的理由非常强大：人生第一次不能有阻碍，不能留有瑕疵。
<br/><br/>    她说事后会吃药。
<br/><br/>    观这情形，这虎妞压根就没吃避孕药啊，估计只顾着享受，事后把吃避孕药这回事情给忘记了也说不定。
<br/><br/>    毕竟她都在夸咱厉害，那估计是真的享受去了。
<br/><br/>    只是这虎妞，真真是忒不靠谱了点！
<br/><br/>    你这个样子，以后我还咋敢和你玩？
<br/><br/>    他可不想大学还没毕业，就有个小屁孩在屁股后面跟着喊“爸爸、爸爸”...
<br/><br/>    想想那光景，嘿！真是渗人！
<br/><br/>    张宣赶紧摇摇摇头，看另一封来自英国的信。
<br/><br/>    和心里猜测的一样，果然是罗琳寄过来的。
<br/><br/>    罗琳在信里写，她花了2天时间把“风声”拜读完了，说写得非常好。
<br/><br/>    随后罗琳又把她创作哈利波特旳过程分享了出来，随即提出一些碰到的难题，谦卑地请张宣指教，一副小学生向老师请教的模样。
<br/><br/>    人家语气之好，态度之尊敬，看得老男人意得志满，虚荣心爆棚。
<br/><br/>    花了几分钟细细阅读完。
<br/><br/>    张宣沉思小会，开始给罗琳回信。
<br/><br/>    按照对方的提问一点一点地做出解答。
<br/><br/>    他现在看得很开，既然自己和哈利波特无缘，那就索性成全了罗琳。
<br/><br/>    反正也是人家的东西，自己最多就动动笔，浪费点墨水纸张而已，损失不大。
<br/><br/>    在老男人看来，在罗琳贫穷困苦之时伸出援手是最高贵的品格。
<br/><br/>    秉着交人就要交透、不现交现求的原则，他把哈利波特原版的思维捋了捋，随即以大纲的形式告诉她，后续该怎么写，往那个方向写。
<br/><br/>    洋洋洒洒写了几百英文，张宣放下笔之时禁不住想：要是罗琳今后不坏良心的话，指不定将来自己会因此有意外的收获呢？
<br/><br/>    莉莉丝的信，他不打算回复，想着找个时机打电话过去，简简单单，不留下任何痕迹，还能互相听到对方声音。
<br/><br/>    这样挺好。
<br/><br/>    第三封来自北大，是米见的。
<br/><br/>    收到她的信，张宣很是意外，但更多的是开心。
<br/><br/>    没记错的话，这还是第一次在没有自己的要求下，米见主动给他写信。
<br/><br/>    老样子，信的篇幅不长，只占据了半页信纸。
<br/><br/>    内容分两段：
<br/><br/>    第一段，米见介绍了她自己最近的生活学习状态。
<br/><br/>    第二段，米见是恭喜他获得了八五长篇小说奖，为他感到开心。
<br/><br/>    有来必有回，张宣直接回信。
<br/><br/>    以自己对米见性子的了解，知道她现阶段不太愿意谈及情情爱爱，所以张宣在信中也都是些家长里短。
<br/><br/>    最后告诉她，自己11月末会去一趟京城，参加八五长篇小说奖的颁奖典礼。
<br/><br/>    要她提前做好规划，到时候带自己吃好的、喝好的、玩好的。
<br/><br/>    总之就一句话，没把老夫伺候舒服了，就呆在京城不回来了。
<br/><br/>    看到张宣一脸喜色地埋头写信，旁边偷偷关注着他一举一动的小十一咬了咬嘴，做课堂笔记做着做着开了小差，不经意地在课本上写了“米见”二字。
<br/><br/>    写完“米见”二字，然后用圆珠笔画一个圈圈起来，随后安安静静注视着。
<br/><br/>    ...
<br/><br/>    第四封信来自沪市，这大大超乎了张宣的意外。
<br/><br/>    这个阶段自己在沪市可没认识什么人。
<br/><br/>    就一个新民晚报的曹茉，可人家是报社主编，那身份那地位，有事找自己也不会写信啊？
<br/><br/>    打個电话不方便多了？
<br/><br/>    张宣瞧瞧信封，发现是市政府的寄件地址。
<br/><br/>    市政府？
<br/><br/>    瞅着这个寄信地址，老男人更迷糊了？
<br/><br/>    这一看就是个假地址！
<br/><br/>    瞬间，他心里涌现出一个念头，莫非是那便宜二姐？
<br/><br/>    从中国青年报看到关于自己的报道，然后猜到了？
<br/><br/>    还真有这可能，这二货打小就机灵，人也滑溜，根据报纸上的信息按图索骥，猜到自己是大作家还真不是一件非常难的事情。
<br/><br/>    这么想着...
<br/><br/>    撕拉一声，张宣迫不及待地拆开了信。
<br/><br/>    只见上面写：老弟，在报纸上看到你信息，很厉害，姐恭喜你。另外你跟老妈说一声，我和他在外面一切挺好，不用记挂。
<br/><br/>    正文内容就一句话，然后末尾还有一行字：祝老弟越来越好，不用回，不用找我。
<br/><br/>    果然是这2货，再次看一遍简短的信，他忽地有点气。
<br/><br/>    信里竟然没提到大姐，这就让他很不爽了。
<br/><br/>    这自私的货。
<br/><br/>    又看一遍信封，看一遍寄件地址，临了收起来，他压根就没打算回，也没想着去找。
<br/><br/>    见他一脸不爽的样，小十一传了一张纸条过来：你怎么了？这么大气？
<br/><br/>    张宣瞥她一眼，没理会，打算继续看接下来的三封信。
<br/><br/>    “张宣，张宣是哪位？今天来了没有，站起来让我看看。”
<br/><br/>    就在这时，前面讲台上的老师突然喊他名字。
<br/><br/>    哗啦呼啦，顷刻间，整个大教室管1管2两个班的人齐齐看向了张宣所在地。
<br/><br/>    有点木，但张宣还是站了起来。
<br/><br/>    “你就是张宣啊？”很有气质的英文老师打量一番他，随后又说：
<br/><br/>    “张宣同学，请把我刚才说的内容翻译成英文。”
<br/><br/>    “？？？”
<br/><br/>    张宣脑袋里一排问号，自己刚才压根就没仔细听课啊，你让我翻译，我怎么翻译？
<br/><br/>    见状，小十一低着头，小声嘀咕。
<br/><br/>    张宣愣了下，立即明白过来这厚脸皮姑娘在帮助自己。
<br/><br/>    于是苏谨妤说一句汉语，张宣就跟着翻译成英文。
<br/><br/>    两人还挺有默契。
<br/><br/>    前面的英语老师微笑着看了看小十一，也没拆穿两人。
<br/><br/>    等到张宣翻译完后，才说：“非常不错，能做到同声翻译证明张宣同学的基础很扎实，要是上课能认真听讲，我这个老师的就更有成就感。”
<br/><br/>    张宣：“.....”
<br/><br/>    直接告诉他，这英语老师应该示听说了什么，不然不会这么点名道姓喊他。
<br/><br/>    见他坐下，小十一传一张纸条过来：我们配合的真好！
<br/><br/>    不知道为什么，看到这几个字，张宣脑子里竟然有清晰地画面，不着痕迹扫一眼她的心口，摇摇头，觉得自己可能想多了。
<br/><br/>    小十一又传一张纸条过来，写：你刚才在想什么？为什么看我胸？
<br/><br/>    张宣无语，果然直觉是对的，自己压根就没想多，这女人就在污七污八。
<br/><br/>    见她眼神还在时不时剜自己，好像就在看色狼一般。
<br/><br/>    张宣郁闷了，回击：你嘴里的温度是多少？
<br/><br/>    苏谨妤眼镜一闪，写：你想干嘛？
<br/><br/>    张宣回：你说呢？
<br/><br/>    苏谨妤写：我刚才帮了你忙，中午请我吃饭。
<br/><br/>    张宣舒服了，心想这娘们还是怕了。
<br/><br/>    张宣想了想，写：中午我请两个联谊寝吃饭，你要是不嫌弃就一起吧。
<br/><br/>    苏谨妤看完纸条，收了起来，开始认真上课做笔记。
<br/><br/>    张宣也跟着听了会课，等到前面的英文老师不再那么注意自己时，又开始看后面3封信。
<br/><br/>    第5封信来自长市，来自湘师大。
<br/><br/>    难道是陈日升？
<br/><br/>    带着这种好奇，张宣也是抽出了里面的信件。
<br/><br/>    哦哟！竟然还有一张照片。
<br/><br/>    而且照片是合照，一男一女。
<br/><br/>    男的果然是陈日升。
<br/><br/>    女的不认识，但看两人搂在一起，用脚趾头想想也知道是陈日升的女朋友了。
<br/><br/>    左手拇指自动盖住陈日升的脸，张宣盯着照片上的女人瞅了半晌。
<br/><br/>    五官不错，身材一般，但个子不错，感觉陈日升的身高比对，目测166左右。
<br/><br/>    这狗东西不是哭天喊地喜欢莉莉丝么？
<br/><br/>    就放弃了？
<br/><br/>    心里想着，张宣也是展开了信纸。
<br/><br/>    顿时一股陈日升式的腻味扑面而来：
<br/><br/>    张宣我日你大爷！见信好哇！
<br/><br/>    看到我的妞了没？美不美丽！
<br/><br/>    你是不是和莉莉丝有一腿了？
<br/><br/>    张宣你个狗日的，你不得好死！
<br/><br/>    有了杜双伶这样的女朋友还管不住自己的手，还喜欢米见。
<br/><br/>    喜欢米见就算了，反正米见我也够不着。
<br/><br/>    可你千不该万不该和莉莉丝劈腿啊！你个挨千刀的！夺我所爱！
<br/><br/>    以老子的暴脾气，到这里就应该拿刀把你剁碎喂狗，再把莉莉丝剁碎，我再自杀！
<br/><br/>    可是回头想想，格你大爷的，我不划算啊，我还是童子鸡啊，我凭什么要为你们这对野鸳鸯陪葬？
<br/><br/>    还去英国！去你大爷！
<br/><br/>    希望你们有一天被杜双伶抓个正着，到时候我就到一边嘿嘿嘿...
<br/><br/>    气出完了，该说正事了，昨天我爸打电话问我：你是不是报纸上的大作家三月？
<br/><br/>    老子当时直接回怼了一句我老子：你不要以为你教个高中，就可以异想天开，你不是牛顿！
<br/><br/>    可我老子讲：魏薇喝酒时猜测你是大作家三月。
<br/><br/>    我今天上午特意买了好多报纸查看，不看不知道，看完中国青年报我直接想死的心都有了！
<br/><br/>    卧草！你狗日的竟然是大作家，这老天也太不公平了，凭什么样样的好事都被你占了？
<br/><br/>    ...
<br/><br/>    稀里哗啦，稀里哗啦，因为莉莉丝而有满肚子怨气的陈日升足足骂了6页纸。
<br/><br/>    最后在末尾写：如果是兄弟，就寄一套你的签名书过来，至于莉莉丝，算了，让你了，你好好珍惜。要是哪天杜双伶发现了，我会给替你们收尸，把你们合葬在一起。那句话怎么说来着，生亦同衾死亦同穴，我成全你们。
<br/><br/>    …
<br/><br/>    太凶残了！太有戾气了！头都被骂炸了！
<br/><br/>    还用女朋友的照片向自己示威！
<br/><br/>    可示威有什么用？
<br/><br/>    莉莉丝的味道不错...
<br/><br/>    老男人砸吧砸吧嘴，把陈日升的信件收起来。
<br/><br/>    还剩最后两封，张宣视线瞟过去，顿时没了撕开的欲望。
<br/><br/>    因为最后两封信的地址显示来自中大，几乎想都不用想了，这里面装的是什么。
<br/><br/>    不过都到这了，张宣还是顺手拆开了。
<br/><br/>    果然，果然是情书，而且两封信是同一个女生的，只是前后时间不一样。
<br/><br/>    苏谨妤一直在关注这两封信，张宣能想到的事情，她早就想到了。所以也想知道中大还有谁看上了他？
<br/><br/>    小十一写一张纸条：哪个专业的？
<br/><br/>    张宣回：医学院。
<br/><br/>    小十一写：叫什么名字，我帮你去打探打探，看那不要脸的漂亮不漂亮？
<br/><br/>    张宣回：叫苏谨妤。
<br/><br/>    小十一写：那还是蛮漂亮的嘛。
<br/><br/>    得，张宣是彻底服气了。
<br/><br/>    ...
<br/><br/>    中午，校外一家大排档。
<br/><br/>    两个联谊寝都到了，12人挤满挤满一桌。
<br/><br/>    令他意外的是，小十一那个牛皮癣今次竟然没来。
<br/><br/>    不过更令他意外的是，这次打招呼，万军喊自己为“宣哥”，不再是以往的“老张”。
<br/><br/>    李正好奇问：“老万，你怎么改称呼了。”
<br/><br/>    魏子森也道：“就是，老万你怎么改称呼了呢，两宿舍数你最大，比我们都大2岁。”
<br/><br/>    万军解释说：“我看你们都喊宣哥，我也跟着喊算了，这样顺口。”
<br/><br/>    张宣和他对视一眼，问万军：“你国庆在工地上？”
<br/><br/>    万军说是。
<br/><br/>    两人打着哑谜，心照不宣都知道是怎么回事。
<br/><br/>    魏子森和柳思茗成双成对，狗弃人嫌的在那里秀恩爱。
<br/><br/>    万军自从腰包鼓了后，胆子似乎大了许多，把罗雪撵开，挨着刘琳坐下。
<br/><br/>    董子喻望一眼旁边大献殷勤的李正，没表示出异样。
<br/><br/>    方美娟对沈凡有种异样的情绪，两宿舍人看在眼里，记在心里，谁也不去抢位置。
<br/><br/>    至于欧明呢，嚯！人家吸着喇叭白纸烟，正和小丁吹牛呢。吹他的丰富情史。
<br/><br/>    罗雪扫视一圈，走到张宣身边笑说：“我没地方去了，不介意我坐旁边吧？”
<br/><br/>    张宣也跟着笑笑：“坐，大家都是朋友，不用客气。”
<br/><br/>    再开学就是大二了，就是国庆了。
<br/><br/>    似乎只是一眨眼，大家都觉得时间过得好快。
<br/><br/>    吃饭的时候大家说起了小时候的故事。
<br/><br/>    PS：求订阅！求月票！
<br/><br/>    有点事，就更晚了，抱歉。<br/><br/>