    
<br/><br/>    
第1664章


<br/><br/>    
“否则，就得拿少女的初血去破，谁带灵器，初血泼谁身上，便可破了灵器的效果。”


<br/><br/>    
闻言，王精神一振，忙道：“快去收集少女初血，以免萧战和米切尔伤势好转，杀到天王殿来！”


<br/><br/>    
“是，王！”


<br/><br/>    
第二天。


<br/><br/>    
由于萧战担心老巢被天王殿端了，为此一早，就从港岛转回羊城。


<br/><br/>    
当然，霍老太爷、邓老太爷、朴正熙、千叶太和，也都被萧战带回羊城，防止天王殿攻打他的老巢。


<br/><br/>    
萧战允诺他们，伤好之后，会去神秘山洞，弄些元石回来，供大家修炼提升实力。


<br/><br/>    
而他们，为了实力能够快步提升，也很愿意跟萧战混。


<br/><br/>    
尽管有些危险，但对于他们而言，没有什么比实力快步提升更令他们高兴。


<br/><br/>    
一晃，半个月过去。


<br/><br/>    
萧战他们的伤势，已经恢复的差不多了。


<br/><br/>    
这一天，萧战将所有的神境高手，都召集在了一起，对他们说道：“自从那一战，咱们干掉天王殿两位高手，与天王殿的梁子，算是正式结下了。”


<br/><br/>    
“为了不用整天提心吊胆，我提议主动出击，攻打天王殿，就算灭不了他们，给他们重创也好，总比他们主动出击打我们要强吧？”


<br/><br/>    
“也请大家放心，护身符配合米切尔力量的效果，大家也都看到了，打中一个废一个，因此咱们有主动出击的资格，就必须先下手为强，予以他们沉痛打击！”


<br/><br/>    
“我同意！”


<br/><br/>    
霍老爷子率先表态，他与天王殿可是有仇恨值的。


<br/><br/>    
“我也同意！”


<br/><br/>    
“我也同意！”


<br/><br/>    
其他神境高手，也都纷纷同意。


<br/><br/>    
于是乎，萧战一行人，秘密前往深城。


<br/><br/>    
此时，天王殿内。


<br/><br/>    
“他娘的，经过半个月的恢复，总算把那一拳之伤个修复的差不多了。”老苗伸着懒腰吐槽了句，然后问正在嗮太阳的王：“王，你的伤势恢复的如何？”


<br/><br/>    
“基本上恢复了。”王说着，摸了摸下巴道：“我现在在想，萧战他们的伤势，应该也恢复的差不多了，他萧战办事，向来雷厉风行，不出意外的话，最近这几天之内，他恐怕要来攻打天王殿。”


<br/><br/>    
“怕甚？”老苗道：“军师说了，少女初血可破灵器，咱们准备那么多初血，他要是敢来，给他们每人身上泼一袋，破了他们的灵器，到时天王殿众将联手，还怕灭不了他们？”


<br/><br/>    
“所以，不怕他们来，就怕他们不来才对，王又何必担心他们来？”


<br/><br/>    
王苦涩一笑：“如果初血管用最好，要是不管用，老巢都得让人端了。”


<br/><br/>    
老苗哈哈大笑：“王，你想太多了，军师说管用就一定管用，我相信军师，等着他们来就行了！”


<br/><br/>    
半个小时后。


<br/><br/>    
轰！


<br/><br/>    
一声巨响，彻响天王殿。


<br/><br/>    
“报！！！”


<br/><br/>    
当即有人跑来汇报。


<br/><br/>    
“王！不好了！一群人砸烂天王殿大门，硬闯进来了！”


<br/><br/>